nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 5 gold brace-v brace.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG2 15:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 17 gold struggle-v struggle.02 ----- 17:0-rel 18:0-ARG0 18:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 20 gold absorb-v absorb.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 0 31 gold turn-v turn.02 ----- 31:0-rel 26:2-ARG1 32:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 1 11 gold own-v own.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-MNR 12:3-ARG1 0:2*9:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 1 22 gold dump-v dump.01 ----- 22:0-rel 0:3-ARG0 23:1-ARG1 25:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 2 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0-ARG1 3:1-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 2 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-TMP 10:1-ARG1 13:1-ARGM-PRD
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 3 5 gold get-v get.01 ----- 5:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 10:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 3 19 gold say-v say.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 4 5 gold continue-v continue.01 ----- 5:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 4 8 gold absorb-v absorb.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 5 12 gold stand-v stand.04 ----- 12:0-rel 0:1-ARGM-DIS 4:2-ARG1 11:1-ARGM-TMP 13:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 6 6 gold build-v build.02 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-LOC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 6 12 gold say-v say.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 7 9 gold go-v go.04 ----- 9:0-rel
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 7 12 gold step-v step.01 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARG1 13:1-ARGM-DIR 14:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 7 18 gold buy-v buy.01 ----- 18:0-rel 10:0-ARG0 19:1-ARG1 21:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 8 9 gold compile-v compile.01 ----- 9:0-rel 11:1-ARG0 3:1,5:1*10:0-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 8 21 gold exceed-v exceed.01 ----- 21:0-rel 0:2-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 9 11 gold expect-v expect.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 9 23 gold match-v match.01 ----- 23:0-rel 12:2-ARG1 22:1-ARGM-MNR 24:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 10 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-GOL 11:2-ARG1 17:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 12 3 gold change-v change.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 13 10 gold seem-v seem.01 ----- 10:0-rel 0:1-ARGM-TMP 11:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 14 7 gold drive-v drive.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG2 9:1-ARG1 12:2-ARGM-PRD
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 14 13 gold make-v make.02 ----- 13:0-rel 12:0-ARG0 14:3-ARG1 12:0*12:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 8 gold offer-v offer.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 15 gold know-v know.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 24 gold rush-v rush.01 ----- 24:0-rel 25:0-ARG1 25:2-ARG2 20:1-ARGM-MNR 18:1*20:1-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 15 27 gold dump-v dump.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 16 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 16 9 gold trigger-v trigger.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 17 14 gold take-v take.01 ----- 14:0-rel 17:0-ARG0 15:1-ARG1 17:2-ARGM-PRP 4:2*17:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 17 19 gold expand-v expand.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 17 30 gold look-v look.01 ----- 30:0-rel 0:2-ARG0 29:0-ARGM-NEG 31:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 18 4 gold need-v need.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 18 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 19 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0-ARG1 4:1-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 19 11 gold sell-v sell.01 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 20 2 gold confirm-v confirm.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 20 8 gold reduce-v reduce.01 ----- 8:0-rel 4:1-ARG0 7:1-ARG2 9:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 20 17 gold confirm-v confirm.01 ----- 17:0-rel 0:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 16:1-ARGM-TMP 18:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 3 gold rush-v rush.01 ----- 3:0-rel 4:0-ARG1 4:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 6 gold sell-v sell.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 20 gold associate-v associate.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 15:2*21:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 21 27 gold phase-v phase.01 ----- 27:0,28:1-rel 25:0-ARGM-MOD 29:0-ARG1 30:0-ARGM-TMP 8:2*30:0-LINK-SLC 29:0*29:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 9 gold sell-v sell.01 ----- 9:0-rel 4:2-ARG0 8:0-ARGM-MOD 10:2-ARG1 13:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 15 gold scramble-v scramble.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 18 gold raise-v raise.02 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 23 gold pay-v pay.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG3 20:1-ARG1 14:1*21:0-LINK-PCR 19:1*20:1-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 22 25 gold relate-v relate.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 24:1*26:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 23 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-DIS
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 24 10 gold slow-v slow.02 ----- 10:0-rel 11:0-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 24 26 gold face-v face.01 ----- 26:0-rel 20:1-ARG0 25:1-ARGM-TMP 27:2-ARG1 33:0-ARGM-TMP 17:1*33:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 15 gold rebuild-v rebuild.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 10:1*13:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 16 gold crumble-v crumble.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 19 gold suggest-v suggest.01 ----- 19:0-rel 8:0*0:2;13:2-ARG0 20:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 26 gold continue-v continue.01 ----- 26:0-rel 25:0-ARGM-MOD 27:2-ARG1 32:2-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 29 gold rise-v rise.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-MNR 27:0*27:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 25 35 gold taper-v taper.01 ----- 35:0,36:1-rel 34:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 2 gold be-v be.02 ----- 2:0-rel 3:3;9:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 7 gold go-v go.15 ----- 7:0,8:1-rel 6:0*3:2;9:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 12 gold be-v be.01 ----- 12:0-rel 13:1-ARG2 14:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 16 gold pick-v pick.01 ----- 16:0-rel 14:0-ARG0 17:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 22 gold be-v be.03 ----- 22:0-rel
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 23 gold drive-v drive.02 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 17:2*21:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 26 28 gold say-v say.01 ----- 28:0-rel 6:0*1:2;9:1*29:0-ARG1 30:2-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 27 8 gold consider-v consider.01 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-ADV 9:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 28 7 gold say-v say.01 ----- 7:0-rel 3:1-ARGM-ADV 8:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 28 11 gold sell-v sell.01 ----- 11:0-rel 8:0-ARG0 12:1-ARG1 15:2-ARGM-PRP 8:0*8:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 28 12 gold exist-v exist.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 28 17 gold raise-v raise.02 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 28 22 gold buy-v buy.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 19:1-ARGM-ADV 18:1*19:1-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 5 gold rise-v rise.01 ----- 5:0-rel 1:2-ARG1 6:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 14 gold fall-v fall.01 ----- 14:0-rel 10:1-ARG1 12:1-ARGM-ADV 15:0-ARGM-TMP 7:1*15:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 21 gold assume-v assume.02 ----- 21:0-rel 0:1-ARGM-CAU 17:1-ARG0 22:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 24 gold buy-v buy.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-TMP 23:1*25:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 28 gold appreciate-v appreciate.01 ----- 28:0-rel 23:2-ARG1 27:0-ARGM-MOD 29:1-ARG2 31:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 29 36 gold rebound-v rebound.01 ----- 36:0-rel 32:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 30 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 30 8 gold sell-v sell.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 30 13 gold have-v have.03 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 9:1*12:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 30 22 gold appreciate-v appreciate.01 ----- 22:0-rel 20:0-ARG1 23:1-ARG2 25:1-ARGM-MNR 26:1-ARGM-ADV 18:1*20:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 31 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0-ARG1 3:1-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 31 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 31 13 gold near-v near.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2 9:1*11:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 32 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 32 9 gold pick-v pick.05 ----- 9:0,10:1-rel 4:2-ARG1 8:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 32 24 gold go-v go.06 ----- 24:0-rel 14:3-ARG1 25:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 33 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 2:0-ARGM-MOD 4:4-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 34 7 gold sell-v sell.01 ----- 7:0-rel 0:3-ARGM-TMP 5:1-ARG0 8:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 35 6 gold beat-v beat.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 9:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 36 5 gold fall-v fall.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:3-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 37 10 gold trigger-v trigger.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 11:0*11:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 38 5 gold grow-v grow.02 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 38 10 gold rise-v rise.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 38 15 gold fall-v fall.01 ----- 15:0-rel 12:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 39 4 gold issue-v issue.01 ----- 4:0-rel 1:1-ARG0 5:3;10:1-ARG1 9:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 39 14 gold get-v get.03 ----- 14:0-rel 11:1-ARG1 15:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 40 2 gold like-v like.02 ----- 2:0-rel 3:0-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 40 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 40 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 41 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 41 7 gold overreact-v overreact.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 8:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 42 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0-ARG1 2:1-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 42 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG1 11:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 42 15 gold represent-v represent.01 ----- 15:0-rel 0:1-ARGM-DIS 7:1-ARG0 16:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 44 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-CAU
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 44 21 gold unload-v unload.01 ----- 21:0-rel 16:1-ARG0 22:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 45 8 gold end-v end.02 ----- 8:0-rel 0:2-ARG1 9:1;24:1-ARG4
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 46 4 gold rise-v rise.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG4 8:1-ARG3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 47 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 47 8 gold need-v need.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 47 11 gold raise-v raise.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 16:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 47 19 gold do-v do.02 ----- 19:0-rel 22:0-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 47 23 gold issue-v issue.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 26:1-ARGM-TMP 22:0*22:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 48 3 gold expect-v expect.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 48 7 gold cancel-v cancel.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 48 20 gold sell-v sell.01 ----- 20:0-rel 4:1-ARG0 21:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 49 4 gold announce-v announce.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 49 8 gold sell-v sell.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:3-ARG1 20:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 49 22 gold say-v say.01 ----- 22:0-rel 2:1-ARG0 23:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 49 42 gold take-v take.14 ----- 42:0-rel 24:2-ARG1 41:0-ARGM-MOD 43:1-ARG2 44:1-ARGM-TMP 46:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 49 53 gold settle-v settle.03 ----- 53:0-rel 50:1-ARG1 52:0-ARGM-MOD 54:2-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 50 2 gold move-v move.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 6:1-ARGM-DIR 1:0*1:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 50 11 gold raise-v raise.02 ----- 11:0-rel 0:1-ARGM-MNR 1:0-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-LOC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 50 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2 26:1-ARGM-TMP 14:1*22:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 50 32 gold revert-v revert.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2 38:0-ARGM-TMP 27:1*38:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 51 4 gold hurt-v hurt.01 ----- 4:0-rel 2:1-ARGM-ADV 5:0-ARG1 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 51 19 gold unload-v unload.01 ----- 19:0-rel 9:2-ARG0 20:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 51 30 gold purchase-v purchase.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-TMP 31:0-ARG1 22:1*31:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 52 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 52 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 52 10 gold sell-v sell.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 53 3 gold think-v think.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 53 7 gold purchase-v purchase.01 ----- 7:0-rel 4:0-ARG0 8:3-ARG1 19:1-ARGM-MNR 23:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 54 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 54 7 gold want-v want.01 ----- 7:0-rel 8:0-ARG0 5:1-ARGM-ADV 8:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 54 10 gold publicize-v publicize.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 22:1-ARGM-MNR 3:1*8:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 54 24 gold use-v use.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 29:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 55 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 55 11 gold use-v use.01 ----- 11:0-rel 10:0-ARGM-LOC 12:0,13:0-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 56 4 gold puzzle-v puzzle.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 56 7 gold create-v create.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:1-ARGM-LOC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 56 17 gold decide-v decide.01 ----- 17:0-rel 18:0-ARG0 18:2-ARG1 10:1*18:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 56 20 gold stay-v stay.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 57 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-CAU 10:1-ARG0 12:1-ARGM-TMP 14:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 57 23 gold buy-v buy.01 ----- 23:0-rel 20:0-ARG0 22:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 57 25 gold sell-v sell.01 ----- 25:0-rel 20:0-ARG0 22:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 57 29 gold constrain-v constrain.01 ----- 29:0-rel 30:0-ARG1 31:1-ARGM-LOC 30:0*30:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 59 8 gold rally-v rally.02 ----- 8:0-rel 1:2-ARG1 9:1-ARGM-TMP 10:1-ARGM-CAU
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 59 16 gold sell-v sell.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1 21:1-ARG2 25:1-ARG3
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 60 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 0:1*5:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 60 12 gold send-v send.03 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 16:0-ARG5 17:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 61 2 gold show-v show.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 61 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 61 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 10 gold trade-v trade.01 ----- 10:0-rel 7:0-ARG1 11:1-ARG3 17:1-ARGM-TMP 2:1*7:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 22 gold bounce-v bounce.02 ----- 22:0,23:1-rel 0:2-ARG1 24:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 31 gold agree-v agree.01 ----- 31:0-rel 32:0-ARG0 32:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 62 34 gold sell-v sell.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 44:1-ARG2 32:0*32:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 63 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 63 6 gold close-v close.03 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-TMP 0:1*4:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 63 15 gold include-v include.01 ----- 15:0-rel 0:2-ARG2 14:1-ARGM-ADV 16:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 64 10 gold trade-v trade.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG3 15:1-ARGM-TMP 0:3*9:0-LINK-SLC
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 64 17 gold finish-v finish.02 ----- 17:0-rel 0:4-ARG1 18:1-ARGM-TMP 20:1-ARGM-EXT
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 65 4 gold close-v close.02 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 66 15 gold mature-v mature.01 ----- 15:0-rel 0:2-ARG1 16:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 66 18 gold close-v close.02 ----- 18:0-rel 0:3-ARG1 19:2-ARGM-MNR 21:1-ARGM-EXT 24:1-ARGM-TMP
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 66 26 gold trade-v trade.01 ----- 26:0-rel 25:0-ARG1 27:2-ARG3 25:0*25:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 67 5 gold finish-v finish.02 ----- 5:0-rel 0:1-ARG1 6:2-ARGM-MNR 11:1-ARGM-CAU
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 67 17 gold file-v file.02 ----- 17:0-rel 14:1-ARG0 18:1-ARG1 22:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 68 4 gold call-v call.01 ----- 4:0-rel 0:2-ARG0 8:0-ARG1 7:1-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 69 5 gold fall-v fall.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 70 3 gold fall-v fall.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 70 8 gold hold-v hold.11 ----- 8:0,9:1-rel 1:1-ARG1 10:2-ARGM-MNR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 71 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 71 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:2-ARG2 11:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 71 12 gold be-v be.01 ----- 12:0-rel 3:1*13:0-ARG2 14:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 71 15 gold seek-v seek.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 71 19 gold price-v price.01 ----- 19:0-rel 20:0-ARG1 21:2-ARGM-TMP 18:1*20:0-LINK-PCR
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 72 14 gold end-v end.02 ----- 14:0-rel 0:1-ARGM-LOC 4:3-ARG1 15:1-ARG4 19:1-ARG2 22:1-ARGM-ADV
nw/wsj/06/wsj_0671@0671@wsj@nw@en@on 72 36 gold assumption-n assumption.02 ----- 36:0-rel 31:1-ARGM-TMP 34:1-ARGM-ADJ
