nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 1 46 compliance-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 2 3 falter-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 4 7 trade-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 8 15 improve-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 12 9 compliance-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 12 16 counsel-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 13 1 contrast-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 13 7 import-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 17 7 trade-v ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 18 4 teach-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 18 17 hedge-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 21 7 indict-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 22 6 investigate-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 22 16 hand-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 25 19 enforce-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 30 11 compliance-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 32 9 boost-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 32 27 ensure-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 33 11 cooperate-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 33 21 improve-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 40 16 permit-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 41 3 recommend-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 41 5 creation-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 41 10 record-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 41 25 prevent-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 42 4 cooperate-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 44 9 creation-n ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 45 11 intent-n 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 46 25 suspend-v 3
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 48 7 test-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 53 6 pop-v ?,? 4
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 55 21 eye-n 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 63 11 influence-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 67 7 eye-n 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 67 19 rally-v 2
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 67 23 spell-v 2
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 68 12 react-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 69 27 lock-v 3
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 72 6 dominate-v ?,? 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 73 9 speed-v 2
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 73 16 permit-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 73 19 rebuild-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 74 33 hedge-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 79 16 profit-v 1
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 79 25 obligation-n 2
nw/wsj/06/wsj_0664@0664@wsj@nw@en@on 79 34 near-v 1
