<DOC DOCNO="nw/wsj/06/wsj_0655@0655@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="69" TYPE="IDENT">Nicaraguan President Daniel Ortega</COREF> may have accomplished over <COREF ID="75" TYPE="IDENT">the weekend</COREF> what <COREF ID="69" TYPE="IDENT">his</COREF> U.S. antagonists have failed *-1 to do *T*-2 : *PRO* revive a constituency for <COREF ID="71" TYPE="IDENT">the <COREF ID="70" TYPE="IDENT">Contra</COREF> rebels</COREF> .
Lawmakers have n't publicly raised <COREF ID="67" TYPE="IDENT">the possibility of *PRO* renewing military aid to <COREF ID="71" TYPE="IDENT">the Contras</COREF></COREF> , and <COREF ID="72" TYPE="IDENT">President Bush</COREF> parried <COREF ID="67" TYPE="IDENT">the question</COREF> at a news conference here <COREF ID="73" TYPE="IDENT">Saturday</COREF> , *PRO*-1 saying only that `` if there 's <COREF ID="74" TYPE="IDENT">an all - out military offensive</COREF> , <COREF ID="74" TYPE="IDENT">that</COREF> 's going *-2 to change the equation 180 degrees . ''
But <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> threat over <COREF ID="75" TYPE="IDENT">the weekend</COREF> *PRO* to end <COREF ID="64" TYPE="IDENT">a 19 - month cease - fire with <COREF ID="71" TYPE="IDENT">the rebels seeking *PRO* to topple <COREF ID="69" TYPE="IDENT">him</COREF></COREF></COREF></COREF> , effectively elevated <COREF ID="71" TYPE="IDENT">the Contras</COREF> as a policy priority just as <COREF ID="71" TYPE="IDENT">they</COREF> were slipping from the agendas of <COREF ID="71" TYPE="IDENT">their</COREF> most ardent supporters .
<COREF ID="61" TYPE="IDENT"><COREF ID="76" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="77" TYPE="IDENT">Senate</COREF> Majority Leader George Mitchell</COREF> -LRB- <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , Maine -RRB-</COREF> said <COREF ID="78" TYPE="IDENT">yesterday</COREF> on <COREF ID="60" TYPE="IDENT">NBC - TV 's `` *PRO* Meet the Press ''</COREF> that <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> threat</COREF> *ICH*-3 was `` a very unwise move , particularly the timing of <COREF ID="15" TYPE="IDENT">it</COREF> . ''
<COREF ID="15" TYPE="IDENT">The threat</COREF> came during a two - day celebration in <COREF ID="79" TYPE="IDENT">Costa Rica</COREF> 0 *T*-1 to highlight Central America 's progress toward democracy in <COREF ID="79" TYPE="IDENT">the region</COREF> , attended * by <COREF ID="72" TYPE="IDENT">President Bush</COREF> , Canadian Prime Minister Brian Mulroney and 14 other Western Hemisphere leaders .
<COREF ID="72" TYPE="IDENT">Mr. Bush</COREF> returned to Washington <COREF ID="73" TYPE="IDENT">Saturday</COREF> night .
<COREF ID="69" TYPE="IDENT">Mr. Ortega</COREF> announced on <COREF ID="80" TYPE="IDENT">Friday</COREF> that <COREF ID="69" TYPE="IDENT">he</COREF> would end <COREF ID="64" TYPE="IDENT">the cease - fire</COREF> this week in response to the periodic <COREF ID="70" TYPE="IDENT">Contra</COREF> assaults against <COREF ID="69" TYPE="IDENT">his</COREF> army .
<COREF ID="73" TYPE="IDENT">Saturday</COREF> , <COREF ID="69" TYPE="IDENT">he</COREF> amended <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">his</COREF> remarks</COREF> *PRO*-1 to say that <COREF ID="69" TYPE="IDENT">he</COREF> would continue *-2 to abide by <COREF ID="64" TYPE="IDENT">the cease - fire</COREF> if <COREF ID="13" TYPE="IDENT">the U.S.</COREF> ends <COREF ID="13" TYPE="IDENT">its</COREF> financial support for <COREF ID="71" TYPE="IDENT">the Contras</COREF> .
<COREF ID="69" TYPE="IDENT">He</COREF> asked that <COREF ID="85" TYPE="IDENT">the remaining U.S. humanitarian aid</COREF> be diverted *-1 to *PRO* disarming and demobilizing <COREF ID="71" TYPE="IDENT">the rebels</COREF> .
Not only did <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> comments</COREF> come in the midst of what *T*-2 was intended *-1 as a showcase for the region , <COREF ID="15" TYPE="IDENT">it</COREF> came as <COREF ID="11" TYPE="IDENT">Nicaragua</COREF> is under special international scrutiny in anticipation of <COREF ID="88" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">its</COREF> planned <COREF ID="81" TYPE="IDENT">February</COREF> elections</COREF> .
Outside observers are gathering in <COREF ID="11" TYPE="IDENT">Nicaragua</COREF> *PRO*-1 to monitor the registration and treatment of opposition candidates .
And important U.S. lawmakers must decide at the end of November if <COREF ID="71" TYPE="IDENT">the Contras</COREF> are *-1 to receive <COREF ID="85" TYPE="IDENT">the rest of the $ 49 million *U* in <COREF ID="86" TYPE="IDENT">so - called humanitarian assistance</COREF></COREF> under <COREF ID="46" TYPE="IDENT">a bipartisan agreement reached * with <COREF ID="82" TYPE="IDENT">the <COREF ID="72" TYPE="IDENT">Bush</COREF> administration</COREF> in <COREF ID="83" TYPE="IDENT">March</COREF></COREF> .
<COREF ID="86" TYPE="IDENT">The humanitarian assistance , which *T*-1 pays for supplies such as food and clothing for the rebels amassed * along the Nicaraguan border with Honduras ,</COREF> replaced the military aid cut * off by <COREF ID="84" TYPE="IDENT">Congress</COREF> in February 1988 .
While few lawmakers anticipated that <COREF ID="86" TYPE="IDENT">the humanitarian aid</COREF> would be cut *-2 off next month , <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> threat</COREF> practically guarantees that <COREF ID="86" TYPE="IDENT">the humanitarian aid</COREF> will be continued *-1 .
<COREF ID="39" TYPE="IDENT"><COREF ID="87" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="77" TYPE="IDENT">Senate</COREF> Minority Leader Robert Dole</COREF> -LRB- <COREF ID="87" TYPE="APPOS" SUBTYPE="ATTRIB">R.</COREF> , Kan . -RRB-</COREF> said <COREF ID="78" TYPE="IDENT">yesterday</COREF> on `` *PRO* <COREF ID="60" TYPE="IDENT">Meet the Press</COREF> '' : `` <COREF ID="39" TYPE="IDENT">I</COREF> would hope 0 after <COREF ID="69" TYPE="IDENT">his</COREF> -LCB- <COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> -RCB- act <COREF ID="78" TYPE="IDENT">yesterday</COREF> or the day before , we 'd have unanimous support for quick action on <COREF ID="85" TYPE="IDENT">remaining humanitarian aid</COREF> . ''
<COREF ID="39" TYPE="IDENT">Sen. Dole</COREF> also said 0 <COREF ID="39" TYPE="IDENT">he</COREF> hoped for unanimous support for a resolution 0 <COREF ID="39" TYPE="IDENT">he</COREF> plans *PRO*-1 to offer *T*-2 tomorrow denouncing <COREF ID="69" TYPE="IDENT">the Nicaraguan leader</COREF> .
While *PRO* renewing military aid had been considered *T*-1 out of the question , *PRO*-1 rejected *-2 by <COREF ID="84" TYPE="IDENT">Congress</COREF> and de-emphasized *-2 by <COREF ID="82" TYPE="IDENT">the <COREF ID="72" TYPE="IDENT">Bush</COREF> administration</COREF> , <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> statement</COREF> provides <COREF ID="90" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">Contra</COREF> supporters</COREF> with the opportunity *PRO* to press <COREF ID="82" TYPE="IDENT">the administration</COREF> on the issue .
`` <COREF ID="82" TYPE="IDENT">The administration</COREF> should now state that if <COREF ID="88" TYPE="IDENT">the -LCB- <COREF ID="81" TYPE="IDENT">February</COREF> -RCB- election</COREF> is voided *-1 by <COREF ID="89" TYPE="IDENT">the Sandinistas</COREF> ... <COREF ID="90" TYPE="IDENT">they</COREF> should call for military aid , '' said *T*-2 <COREF ID="91" TYPE="IDENT">former Assistant Secretary of State Elliott Abrams</COREF> .
`` In these circumstances , <COREF ID="91" TYPE="IDENT">I</COREF> think 0 <COREF ID="90" TYPE="IDENT">they</COREF> 'd win . ''
<COREF ID="61" TYPE="IDENT">Sen. Mitchell</COREF> said that congressional Democrats intend *PRO*-1 to honor <COREF ID="46" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">March</COREF> agreement *PRO* to give non-lethal support to <COREF ID="71" TYPE="IDENT">the Contras</COREF> through <COREF ID="88" TYPE="IDENT">the <COREF ID="81" TYPE="IDENT">February</COREF> elections</COREF></COREF> , although <COREF ID="61" TYPE="IDENT">he</COREF> added that <COREF ID="46" TYPE="IDENT">the agreement</COREF> requires that <COREF ID="71" TYPE="IDENT">the Contras</COREF> not initiate any military action .
<COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> threat *PRO* to breach <COREF ID="64" TYPE="IDENT">the cease - fire</COREF></COREF> comes as U.S. officials were acknowledging that <COREF ID="71" TYPE="IDENT">the Contras</COREF> have at times violated <COREF ID="64" TYPE="IDENT">it</COREF> <COREF ID="71" TYPE="IDENT">themselves</COREF> .
<COREF ID="32" TYPE="IDENT">Secretary of State James Baker , who *T*-1 accompanied <COREF ID="72" TYPE="IDENT">President Bush</COREF> to <COREF ID="79" TYPE="IDENT">Costa Rica</COREF> ,</COREF> told reporters <COREF ID="80" TYPE="IDENT">Friday</COREF> : `` <COREF ID="32" TYPE="IDENT">I</COREF> have no reason 0 *PRO* to deny reports that some Contras ambushed some Sandinista soldiers *T*-2 . ''
<COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="32" TYPE="IDENT">Mr. Baker 's</COREF> assistant</COREF> for inter-American affairs , <COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">Bernard Aronson</COREF> , while *PRO*-1 maintaining that <COREF ID="89" TYPE="IDENT">the Sandinistas</COREF> had also broken <COREF ID="64" TYPE="IDENT">the cease - fire</COREF> , acknowledged : `` It *EXP*-2 's never very clear who *T*-3 starts what . ''
He added that <COREF ID="13" TYPE="IDENT">the U.S.</COREF> has cut off aid to <COREF ID="93" TYPE="IDENT">some rebel units</COREF> when it was determined *-1 that <COREF ID="93" TYPE="IDENT">those units</COREF> broke <COREF ID="64" TYPE="IDENT">the cease - fire</COREF> *T*-2 .
In addition to *PRO* undermining arguments in favor of *PRO* ending <COREF ID="70" TYPE="IDENT">Contra</COREF> aid , <COREF ID="15" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> remarks</COREF> also played to the suspicions of some U.S. officials and conservatives outside the government that <COREF ID="69" TYPE="IDENT">he</COREF> is searching for ways 0 *PRO* to manipulate or void <COREF ID="88" TYPE="IDENT">the <COREF ID="81" TYPE="IDENT">February</COREF> elections</COREF> *T*-1 .
Administration officials traveling with <COREF ID="72" TYPE="IDENT">President Bush</COREF> in <COREF ID="79" TYPE="IDENT">Costa Rica</COREF> interpreted <COREF ID="69" TYPE="IDENT">Mr. Ortega 's</COREF> wavering as a sign that <COREF ID="69" TYPE="IDENT">he</COREF> is n't responding to the military attacks so much as <COREF ID="69" TYPE="IDENT">he</COREF> is searching for ways 0 *PRO* to strengthen <COREF ID="69" TYPE="IDENT">his</COREF> hand prior to <COREF ID="88" TYPE="IDENT">the elections</COREF> *T*-1 .
<COREF ID="91" TYPE="IDENT">Mr. Abrams</COREF> said that <COREF ID="69" TYPE="IDENT">Mr. Ortega</COREF> is seeking *PRO*-1 to demobilize <COREF ID="71" TYPE="IDENT">the Contras</COREF> prior to <COREF ID="88" TYPE="IDENT">the elections</COREF> *PRO*-2 to remove any pressure *PRO* to hold fair elections .
`` <COREF ID="91" TYPE="IDENT">My</COREF> sense is 0 what <COREF ID="71" TYPE="IDENT">they</COREF> have *T*-2 in mind is an excuse for *PRO* clamping down on campaigning '' by *PRO*-3 creating an atmosphere of a military emergency , <COREF ID="91" TYPE="IDENT">he</COREF> said 0 *T*-1 .
</TEXT>
</DOC>
