nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 0 22 revamp-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 3 23 fund-n 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 3 25 distribute-v ?,? 4
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 4 8 enhance-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 4 23 garner-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 4 33 request-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 5 13 secure-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 9 8 clear-v 3
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 9 20 contrast-v ?,? 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 9 33 fund-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 11 7 waive-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 12 23 awaken-v 2
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 12 31 seem-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 13 18 park-v 2
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 13 25 anticipation-n ?,? 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 14 9 increase-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 15 3 increase-n 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 15 10 ensure-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 18 2 embarrass-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 18 26 shift-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 19 33 fund-n 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 20 14 allocate-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 21 22 earmark-v 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 21 28 amount-v ?,? 2
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 21 35 title-n 2
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 22 9 relax-v 3
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 23 4 resistance-n 1
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 23 16 subsidize-v 2
nw/wsj/06/wsj_0686@0686@wsj@nw@en@on 23 28 employ-v 1
