<DOC DOCNO="nw/ann/02/ann_0208@0208@ann@nw@ar@on">
الأَمِيرُ <ENAMEX TYPE="PERSON">عَبْداللّ`ه</ENAMEX> : <ENAMEX TYPE="PERSON">بُوش</ENAMEX> رَجُلٌ نَبِيلٌ ل`كِنَّ- -هُ لَيْسَ مُلِمّاً بِ- -أَوْضاعِ المِنْطَقَةِ
أَوْضَحَ وَلِيُّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> النائِبُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> لِ- -رَئِيسِ <ENAMEX TYPE="ORG">مَجْلِسِ الوُزَراءِ</ENAMEX> رَئِيسُ <ENAMEX TYPE="ORG">الحَرَسِ الوَطَنِيِّ</ENAMEX> الأَمِيرُ <ENAMEX TYPE="PERSON">عَبْد اللّ`ه بِن عَبْد العَزِيز</ENAMEX> أَنَّ- -هُ صَرَّفَ <ENAMEX TYPE="TIME" E_OFF="1">ساعاتٍ</ENAMEX> طَوِيلَةً لِ- -{ِطِّلاعِ الرَئِيسِ <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> عَلَى حَقِيقَةِ الأَوْضاعِ فِي <ENAMEX TYPE="LOC">الشَرْقِ الأَوْسَطِ</ENAMEX> , إِلّا أَنَّ- -هُ أَشارَ إِلَى أَنَّ {ِنْطِباعَ- -هُ العامَّ عَن الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> كانَ إِيجابِيّاً .
وَ- -تَناوَلَ فِي حَدِيثٍ إِلَى صَحِيفَةِ " <ENAMEX TYPE="WORK_OF_ART">عُكاظ</ENAMEX> " <ENAMEX TYPE="NORP">السَعُودِيَّةِ</ENAMEX> {ِجْتِماعَ- -هُ <ENAMEX TYPE="ORDINAL">الأَوَّلَ</ENAMEX> مَعَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> <ENAMEX TYPE="DATE">الشَهْرَ الماضِي</ENAMEX> قائِلاً : " رَأَيتُ فِي- -هِ الرَجُلَ الَّذِي يَخْتَلِفُ تَماماً عَن- -ما تَصَوَّرتُ- -هُ قَبْلَ مُقابَلَتِ- -هِ بَل غَيْرَ ما تَوَقَّعتُ- -هُ عَلَى الإِطْلاقِ , فَ- -هُوَ إِنْسانٌ فِي مَشاعِرِ- -هِ يَسْمَعُ وَ- -يُناقِشُ وَ- -يَتَحَدَّثُ بِ- -لَباقَةٍ وَ- -ل`كِنَّ- -هُ لَم يَكُنْ مُطَّلِعاً بِ- -الكامِلِ عَلَى حَقِيقَةِ الأَوْضاعِ فِي المِنْطَقَةِ وَ- -خُصُوصاً أَوْضاعَ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> " .
وَ- -أَوْضَحَ أَنَّ بُوش يَنامُ <ENAMEX TYPE="TIME">الساعَةَ التاسِعَةَ وَ- -النِصْفِ مَساءً</ENAMEX> بَعْدَ أَن يُشاهِدَ الأَخْبارَ المَحَلِّيَّةَ وَ- -لا يَطَّلِعُ فِي <ENAMEX TYPE="TIME">الصَباحِ</ENAMEX> إِلّا عَلَى بِضْعَةِ أَسْطُرٍ مِن- -ما يُكْتَبُ مِن تَقارِيرَ عَن <ENAMEX TYPE="LOC">الشَرْقِ الأَوْسَطِ</ENAMEX> .
وَ " لِ- -ذ`لِكَ رَأَيتُ مِن واجِب- -ِي أَن أُمْضِي مَعَ- -هُ أَطْوَلَ وَقْتٍ مُمْكِنٍ لِ- -اطلاع- -هِ عَلَى الحَقائِقِ مُباشَرَةً دُونَ وَسِيطٍ وَ- -لِ- -ه`ذا أَمْضَيتُ مَعَ- -هُ أَكْثَرَ مِن <ENAMEX TYPE="TIME">خَمْسِ ساعاتٍ</ENAMEX> شَرَحتُ لَ- -هُ وَ- -أَطْلَعتُ- -هُ وَ- -سَلَّمتُ- -هُ شَخْصِيّاً صُوَراً لِ- -المَآسِي فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> تُجَسِّدُ الحَقائِقَ الماثِلَةَ هُناكَ بِ- -الصَوْتِ وَ- -الصُورَةِ فِي أَشْرِطَةِ الفِيدْيُو الَّتِي سَلَّمتُ- -هُ إِيّا- -ها " .
وَ- -أَضافَ وَلِيُّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> الَّذِي هَدَّدَ بِ- -مُراجَعَةِ عَلاقاتِ <ENAMEX TYPE="GPE">المَمْلَكَةِ</ENAMEX> مَعَ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">آب الماضِي</ENAMEX> بِ- -سَبَبِ ما يَرا- -هُ سِياساتِ <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> المُنْحازَةَ إِلَى <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , أَنَّ- -هُ أَرادَ أَن يُقَدِّمَ ه`ذا الشَرْحَ لِ- <ENAMEX TYPE="PERSON">-بُوش</ENAMEX> دُونَ وَسِيطٍ .
وَ- -سُئِلَ عَن رَدِّ فِعْلِ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> , فَ- -أَجابَ : " رَأَيتُ فِي عَيْنَيْ- -هِ ال{ِنْبِهارَ وَ- -الدَهْشَةَ بِ- -الإِضافَةِ إِلَى حُزْنٍ عَمِيقٍ بَعْدَ {ِطِّلاعِ- -هِ عَلَى تِلْكَ الصُوَرِ البَشِعَةِ المُؤْسِفَةِ .
وَ- -قُلتُ لَ- -هُ إِنَّ- -كُم رَئِيسُ أَكْبَرَ وَ- -أَقْوَى دَوْلَةٍ فِي العالَمِ وَ- -لَدَي- -كُم مَبادِئُ وَ- -قِيَمٌ سِياسِيَّةٌ عَرِيقَةٌ تُرَكِّزُ عَلَى حُقُوقِ الإِنْسانِ وَ- -تَطْبِيقِ العَدالَةِ وَ- -لَدَي- -كُم القُدْرَةُ عَلَى التَحَرُّكِ فِي طَرِيقِ الحَلِّ وَ- -العَدْلِ وَ- -السَلامِ -LRB- . . . -RRB- لَقَد رَأَيتُ فِي الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> ال{ِبْنَ الرَجُلَ الَّذِي يَمْتَلِكُ صِفاتٍ أَخْلاقِيَّةً أَصِيلَةً فَ- -هُوَ صادِقٌ وَ- -جَرِيء وَ- -لَدَي- -هِ عاطِفَةٌ جَيّاشَةٌ وَ- -هِيَ بَشائِرُ خَيْرٍ تَدُلُّ عَلَى إِمْكانِ تَحْقِيقِ- -هِ لِ- -مُتَطَلَّباتِ العَدالَةِ لِ- -القَضِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> وَ- -الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> " .
وَ- -كانَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> قالَ أَنَّ- -هُ أَسَّسَ عَلاقَةً قَوِيَّةً بَعْدَ <ENAMEX TYPE="TIME">خَمْسِ ساعاتٍ</ENAMEX> مِن المُحادَثاتِ مَعَ الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْد اللّ`ه</ENAMEX> الَّذِي تُعْتَبَرُ بِلادُ- -هُ حَلِيفَ <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> الرَئِيسِيَّ فِي <ENAMEX TYPE="LOC">مِنْطَقَةِ الخَلِيجِ</ENAMEX> .
وَ- -أَفادَ مَسْؤُولُونَ مِن الجانِبَيْنِ أَنَّ الزَعِيمَيْنِ {ِتَّفَقا عَلَى تَنْسِيقِ جُهُودِ- -هِما مِن أَجْلِ إِنْهاءِ الأَزْمَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> - <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> وَ- -مُعاوَدَةِ عَمَلِيَّةِ السَلامِ وَ- -إِقامَةِ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> يُمْكِنُ- -ها العَيْشُ بِ- -أَمْنٍ وَ- -وِئامٍ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
وَ- -سُئِلَ الأَمِيرُ <ENAMEX TYPE="PERSON">عَبْد اللّ`ه</ENAMEX> عَن العَلاقاتِ الثُنائِيَّةِ بَيْنَ البَلَدَيْنِ , فَ- -أَجابَ أَنَّ- -هُ لَم يُرِدْ مُناقَشَةَ ه`ذِهِ المَسْأَلَةِ إِلّا أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> آثارَ- -ها بِ- -نَفْسِ- -هِ " وَ- -قالَ لِ- -ي أَعْرِفُ أَنَّ الشَعْبَ <ENAMEX TYPE="NORP">السَعُودِيَّ</ENAMEX> حاقِدٌ عَلَي- -َّ -LRB- . . . -RRB- فَ- -قُلتُ لَ- -هُ بَل كُلُّ شُعُوبِ العالَمِ " .
وَ- -أَشارَ إِلَى أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> ضَحِكَ وَ- -قالَ لَ- -هُ : " نَعَم قَد تَكُونُ عَلَى صَوابٍ وَ- -ل`كِن أَوَدُّ أَن أُؤَكِّدَ لَ- -كُم يا سُمُوَّ الأَمِيرِ <ENAMEX TYPE="PERSON">عَبْد اللّ`ه</ENAMEX> أَنَّ عَلاقاتِ <ENAMEX TYPE="DATE" E_OFF="1">60 عاماً</ENAMEX> بَيْنَ <ENAMEX TYPE="GPE">المَمْلَكَةِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ</ENAMEX> لَن يَسْتَطِيعَ رَئِيسٌ وَ- -لا إِدارَةٌ تَغْيِيرَ- -ها لِ- -أَنَّ- -ها عَلاقاتٌ إِسْتراتِيجِيَّةٌ راسِخَةٌ وَ- -مَتِينَةٌ " .
وَ- -أَعْرَبَ وَلِيُّ العَهْدِ <ENAMEX TYPE="NORP">السَعُودِيُّ</ENAMEX> عَن {ِعْتِقادِ- -هِ أَنَّ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> " سَ- -يَتَحَرَّكُ فِي ال{ِتِّجاهِ الصَحِيحِ {ِنْطِلاقاً مِن دَوافِعَ العَدالَةِ الَّتِي طالَما كانَت مِعْياراً لِ- -السِياسَةِ الخارِجِيَّةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> " .
-LRB- <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> -RRB-
</DOC>
