<DOC docid="ANN20020515.0086">
<hl>
<seg id=1> اجتماع لبناني - سوري - أردني في مجال النقل ميقاتي وعبيد وقعا اتفاقين لتعاون فني - اقتصادي بين المرافئ </seg>
</hl>
<p>
<seg id=2> وقع وزير الاشغال العامة والنقل نجيب ميقاتي ونظيره السوري مكرم عبيد اتفاقين للتعاون بين مرفأي بيروت واللاذقية ومرفأي طرابلس وطرطوس، وتناولا التعاون الفني والاقتصادي والتجاري والتنسيق في تبادل المعلومات، درسا السبل الايلة الى جعل هذه المرافىء قادرة على منافسة مرافىء الدول المجاورة. </seg>
</p>
<p>
<seg id=3> وكان ميقاتي قام بزيارة رسمية الى سوريا تلبية لدعوة من نظيره السوري تم خلالها توقيع الاتفاقين. </seg>
</p>
<p>
<seg id=4> المحطة الاولى كانت في مرفأ طرطوس حيث جال الوفد اللبناني في المرفأ قبل توقيع اتفاق التعاون بين مرفأي طرطوس وطرابلس. </seg>
</p>
<p>
<seg id=5> وقال الوزير السوري: "(...) زرنا مرفأ طرابلس في الاسابيع الماضية، نحن فخورون بالمشاريع التوسعية التي تحصل فيه، واعمال التطوير التي ستؤدي الى تسهيلات كبيرة للعاملين في هذا القطاع". </seg>
<seg id=6> اما ميقاتي فقال: "ان زيارتنا الى طرطوس واللاذقية تندرج في اطار سلسلة من اللقاءات المتعلقة بتطوير شريان النقل. </seg>
<seg id=7> وقطعنا اشواطا كبيرة في هذا السياق لجهة الاعفاءات التي تحصل عليها الشاحنات اللبنانية في سوريا اضافة الى الرسوم المخفضة. </seg>
<seg id=8> وعلى صعيد النقل الجوي، قطعنا شوطا كبيرا تمثل في بدء الطيران السوري العمل في مطار بيروت". </seg>
</p>
<p>
<seg id=9> ثم زار ميقاتي والوفد مرفأ اللاذقية حيث تم توقيع اتفاق التعاون بينه وبين مرفأ بيروت. </seg>
<seg id=10> وحضر جانبا من التوقيع وزير النقل الاردني نادر الذهبي. </seg>
</p>
<p>
<seg id=11> وصرح عبيد على الاثر: "نتوخى من خلال التعاون بين بلداننا الثلاثة حصول تكامل في مجال النقل البحري. </seg>
<seg id=12> وقد تناول البحث امورا تتعلق بالشركة السورية - الاردنية للنقل البري والشركة اللبنانية - السورية - الاردنية للنقل البحري. </seg>
<seg id=13> وتوصلنا الى قرارات ستؤدي الى تطوير هاتين الشركتين، بما يخدم النقل بين البلدين". </seg>
<seg id=14> وقال الوزير الاردني: "ان هدفنا الدائم هو تحقيق التكامل بين بلداننا وليس التنافس". </seg>
<seg id=15> ولفت ميقاتي الى ان التعاون قطع اشواطا متقدمة وقد باشرنا تطبيق دفتر المرور الموحد بين لبنان وسوريا والاردن، وهذا انجاز كبير، وبحثنا في اختصار الممرات الجوية بين بلداننا الثلاثة لتشمل الخليج العربي والشرق الاقصى، فتكون اجواؤنا جاذبة لمختلف شركات الطيران". </seg>
<seg id=16> وزار الوزراء ميقاتي وعبيد والذهبي والامين العام للمجلس الاعلى السوري - اللبناني نصري خوري والوفود المرافقة فرع الاكاديمية العربية للعلوم والتكنولوجيا والنقل البحري في اللاذقية واطلعوا على النشاطات التي تقوم بها الاكاديمية في تأهيل الكوادر البحرية وفق المواصفات العالمية. </seg>
</p>
<p>
<seg id=17> وتسلم الوزراء الثلاثة دروعا تذكارية من رئيس الاكاديمية محمد اسماعيل عبد اللطيف. </seg>
<seg id=18> وفي ختام الزيارة، زار ميقاتي وعبيد والذهبي وخوري القرداحة حيث وضعوا اكاليل من الزهر على ضريح الرئيس الراحل حافظ الاسد، وتلوا الفاتحة على ضريحه وضريح الرائد باسل الاسد. </seg>
</p>
</DOC>
