<DOC docid="ANN20020515.0089">
<hl>
<seg id=1> مؤتمر آفاق العمل المصرفي في سوريا: الاصلاح المصرفي جزء من اصلاح الادارة والتشريعات يجب أن تضمن حماية الودائع </seg>
</hl>
<p>
<seg id=2> لم يُصدِر "مؤتمر آفاق العمل المصرفي في سوريا في ضوء التجارب العربية" بيانا بتوصياته لدى اختتامه اعماله امس. </seg>
<seg id=3> لان حاكم مصرف سوريا المركزي محمد بشار كبارة اعتبر ان المؤتمر كان فرصة لتداول الافكار وعرض التجارب العربية في مجال العمل المصرفي، ولم تنتظر منه قرارات او توصيات. </seg>
</p>
<p>
<seg id=4> وتناولت كلمات المحاضرين الـ29 على مدى يومين، وامام اكثر من 300 مشارك، الكثير من المسائل الاقتصادية والمالية والمصرفية التي تعيشها دولهم، وركزوا على اجراء مقارنات مع دول اخرى، وعرضوا للمعوقات والتحديات التي يطرحها عمل المصارف الخاصة في سوريا. </seg>
</p>
<p>
<seg id=5> والمناقشات التي تركزت على عدد من الموضوعات المطروحة في العمل المصرفي تعتبر بمثابة توصيات، وخصوصا انها تطرقت الى المسائل الحساسة مباشرة، فاعتبرت ان الاصلاح المصرفي في سوريا هو جزء من عملية اكبر واشمل تتضمن اصلاح الادارة وسائر القطاعات الانتاجية. </seg>
<seg id=6> وانتقدت اخضاع السلطات النقدية في الدول العربية الى سلطات وزارات المال او الاقتصاد، مما يؤدي الى عدم استقلال المصارف المركزية. </seg>
</p>
<p>
<seg id=7> وقد تركزت المناقشات التي شارك فيها نحو 11 مسؤولا وخبيرا لبنانيا على العناوين الآتية: </seg>
</p>
<p>
<seg id=8> - ارتفاع المديونية في معظم الدول العربية والمخاطر التي تشكلها على عملية تمويل القطاعات الانتاجية. </seg>
</p>
<p>
<seg id=9> - اسعار الفائدة في سوريا، والخيارات الممكنة في شأنها: هل يحددها المصرف المركزي على نحو صارم؟ </seg>
<seg id=10> ام يبقيها بين حد ادنى وحد اعلى، مع استبعاد تحريرها على نحو كامل وخصوصا خلال المرحلة الاولى؟ </seg>
<seg id=11> علما ان التجارب المماثلة لم تكن مشجعة، بدليل ان السلطات النقدية في عدد من الدول غالبا ما تعتمد اسعار فائدة مرتفعة للدفاع عن اسعار الصرف، مما يضعف معدلات النمو فيها. </seg>
</p>
<p>
<seg id=12> - اسعار صرف العملات الاجنبية ازاء العملات الوطنية، والخطوات الممكنة في هذا المجال، واثر كل خطوة في الحفاظ علي الاستقرار النقدي، وقدرة المصرف المركزي على تزويد المصارف العملات الاجنبية لتمويل عملياتها. </seg>
</p>
<p>
<seg id=13> - العقبات التي تواجه تطور القطاع المصرفي في سوريا، والتشريعات والانظـمة التي يحتاج اليها، وخصوصا ان عملية الاصلاح لا يمكن ان تقتصر على قطاع معين، لان الاصلاح المصرفي جزء من عملية اكبر واشمل تتضمن اصلاح الادارة وسائر القطاعات الاقتصادية. </seg>
</p>
<p>
<seg id=14> - انخفاض الاستثمارات المقبلة نحو الدول العربية ونزوح البعض منها مما يرتب مخاطر عدة، والسبل الكفيلة بجذب الاستثمارات والحفاظ عليها. </seg>
</p>
<p>
<seg id=15> - هشاشة اسواق المال العربية ومحدودية عملها قياسا بالدول الاخرى، ودرس سبل تطوير هذه الاسواق وفتح الشركات والمؤسسات واخراجها من الطابع الفردي والعائلي. </seg>
</p>
<p>
<seg id=16> - دور مصارف التمويل في تطوير الاقتصاد، وتأمين التمويل للمشروعات الانتاجية ودور هذه المصارف المستقبلي في سوريا. </seg>
</p>
<p>
<seg id=17> - خضوع السلطات النقدية في الدول العربية الى سلطات وزارات المال او الاقتصاد، مما يؤدي الى عدم استقلالية المصارف المركزية، واضعاف دورها في ممارسة السياسة النقدية وتحديدها، والدور المفترض في المصارف المركزية القيام به لزيادة فاعلية القطاع المصرفي لتمويل حاجات الاقتصاد، وتأمين المنافسة بين المصارف وتقديم المشورة الى الدولة في ما يتعلق بتحرير الاقتصاد والاجراءات المالية والنقدية. </seg>
</p>
<p>
<seg id=18> - تجارب الدول العربية في الرقابة المصرفية واسلوب تطبيقها ومدى ارتباط هذه الهيئات بالسلطات النقدية. </seg>
</p>
<p>
<seg id=19> - التشريعات التي تنظم سرية العمل المصرفي والايجابيات والمخاطر الناجمة عن اعتماد هذه التشريعات لجهة مكافحة غسيل الاموال. </seg>
</p>
<p>
<seg id=20> - التشريعات والمؤسسات التي تضمن الودائع المصرفية ودورها في تأمين الاستقرار في الاسواق المالية من خلال تأمين حصول المودعين على ودائعهم، وحماية صغار المودعين، وضرورة اعتماد احد انظمة الضمان من خلال تجارب 67 دولة تطبق مثل هذه الانظمة. </seg>
</p>
<p>
<seg id=21> - تجارب عمل المصارف الاستثمارية والاسلامية والعلاقة بينها وبين الشركات والمصارف التجارية. </seg>
</p>
<p>
<seg id=22> ويذكر ان المشاركة اللبنانية في اعمال المؤتمر تمثلت في حضور نائب حاكم مصرف لبنان فهيم معضاد (ممثلا الحاكم رياض سلامة)، ورئيس لجنة الرقابة على المصارف وليد علم الدين، وعضو اللجنة فاروق محفوظ، وامين سر هيئة التحقيق الخاصة بمكافجة تبييض الاموال محمد بعاصيري وعدد من رؤساء مجالس ادارة بعض المصارف واعضائها. </seg>
</p>
</DOC>
