(TOP (S-HLN (NP-TPC-1 (NOUN_PROP لَحُود))
            (VP (PV+PVSUFF_SUBJ:3MS عَرَضَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَوْضاعَ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الداخِلِيَّةَ))
                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                        (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN أَرْبَعَةِ)
                                (NP (NOUN+CASE_INDEF_GEN وُزَراءَ)))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -المُطْرانِ)
                                (NOUN_PROP+NSUFF_FEM_SG بِشارَة)))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS عَرَضَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
                    (NP (NOUN_PROP إِمِيل)
                        (NOUN_PROP لَحُود)))
            (NP-TMP (NOUN أَمْسِ))
            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                    (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))))
            (NP-OBJ (NP (NOUN+CASE_DEF_ACC نَشاطَ)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN وِزاراتِ-)
                            (NP (POSS_PRON_3MP -هِم))))
                    (CONJ وَ-)
                    (NP (DET+NOUN+CASE_DEF_ACC -الأَوْضاعَ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الداخِلِيَّةَ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (DEM_PRON_MS ه`ذا))
                (NP (DET+NOUN+CASE_DEF_GEN الإِطارِ))))
        (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَقْبَلَ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NP (NOUN+CASE_DEF_NOM وَزِيرُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الثَقافَةِ)))
                        (NP (NOUN_PROP غَسّان)
                            (NOUN_PROP+NSUFF_FEM_SG سَلامَة)))
                    (PUNC ,)
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS أَطْلَعَ-)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                 (PP-CLR (PREP عَلَى)
                                         (NP (NP (NOUN+CASE_DEF_GEN نَتائِجِ)
                                                 (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الزِيارَةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ))
                                                         (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                               (S (VP (PV+PVSUFF_SUBJ:3MS قامَ)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (PP-CLR (PREP بِ-)
                                                                              (NP (NP (PRON_3FS -ها))
                                                                                  (NP (-NONE- *T*-2))))))))
                                                     (PP (PREP لِ-)
                                                         (NP (NOUN_PROP+CASE_INDEF_GEN -إِيرانَ)))))
                                             (CONJ وَ-)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -اللِقاءاتِ))
                                                 (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                                       (S (VP (PV+PVSUFF_SUBJ:3MS عَقَدَ-)
                                                              (NP-SBJ (-NONE- *))
                                                              (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                      (NP (-NONE- *T*-3)))
                                                              (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                      (NP (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَسْؤُولِينَ))
                                                                              (PP (PREP فِي-)
                                                                                  (NP (PRON_3FS -ها))))
                                                                          (PUNC ,)
                                                                          (NAC (CONJ وَ-)
                                                                               (SBAR (WHNP-4 (-NONE- 0))
                                                                                     (S (PP-PRD (PREP -فِي)
                                                                                                (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ-)
                                                                                                    (NP (NP (POSS_PRON_3MP -هِم))
                                                                                                        (NP (-NONE- *T*-4)))))
                                                                                        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                                                                                                    (DET+ADJ+CASE_DEF_NOM الإِيرانِيُّ))
                                                                                                (NP (NOUN_PROP مُحَمَّد)
                                                                                                    (NOUN_PROP خاتِمِيّ)))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (PV+PVSUFF_SUBJ:3MS أَطْلَعَ-)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (PVSUFF_DO:3MS -هُ))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَحْضِيراتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجارِيَةِ))
                            (PP (PREP لِ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِحْتِفالِ))
                                    (PP (PREP بِ)
                                        (NP (PUNC ")
                                            (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)
                                                (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ))
                                            (PP (PREP لِ-)
                                                (NP (DET+NOUN+CASE_DEF_GEN -التُراثِ)))
                                            (PUNC "))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِتِّصالاتِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجارِيَةِ))
                                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                        (NP (DET+NOUN+CASE_DEF_GEN البَنْكِ)
                                            (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))))
                            (PP (PREP لِ-)
                                (NP (NOUN+CASE_DEF_GEN -تَأْمِينِ)
                                    (NP (NP (NP (NOUN+CASE_INDEF_GEN قَرْضٍ))
                                            (SBAR (WHNP-1 (-NONE- 0))
                                                  (S (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِيمَتُ-))
                                                             (NP (NP (POSS_PRON_3MS -هُ))
                                                                 (NP (-NONE- *T*-1))))
                                                     (NP-PRD (NOUN_NUM 50)
                                                             (NP (NOUN_NUM+CASE_DEF_GEN مِلْيُونِ)
                                                                 (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))))
                                        (PP-PRP (PREP لِ-)
                                                (NP (NOUN+CASE_DEF_GEN -إِحْياءِ)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN المُدُنِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَدِيمَةِ))
                                                        (PP-LOC (PREP فِي)
                                                                (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (NOUN_PROP+NSUFF_FEM_SG سَلامَة))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (PV+PVSUFF_SUBJ:3MS بَحَثَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                 (NP (NOUN_PROP لَحُود)))
                         (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
                         (PP-CLR (PREP فِي)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِسْتِعْداداتِ))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (VP (DET+ADJ.VN+CASE_DEF_GEN الواجِبِ)
                                                  (NP-SBJ (NOUN+CASE_DEF_NOM {ِتِّخاذُ-)
                                                          (NP (NP (POSS_PRON_3FS -ها))
                                                              (NP (-NONE- *T*-2))))
                                                  (PUNC ,)
                                                  (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَمْهِيداً))
                                                          (PP (PREP لِ-)
                                                              (NP (NP (NOUN+CASE_DEF_GEN -عَقْدِ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفرانْكُوفُونِيَّةِ)))
                                                                  (PP-TMP (PREP فِي)
                                                                          (NP (NOUN تِشْرِين)
                                                                              (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)
                                                                              (DET+ADJ+CASE_DEF_GEN المُقْبِلِ)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ ثُمَّ)
        (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَقْبَلَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM رَئِيسُ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
            (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC وَزِيرَ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                        (NP (NOUN_PROP بِيار)
                            (NOUN_PROP حُلْو)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS أَوْضَحَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (SBAR (SBAR (SUB_CONJ أَنَّ-)
                                             (S (NP-TPC-2 (PRON_3D -هُما))
                                                (VP (PV+PVSUFF_SUBJ:3MD عَرَضا)
                                                    (NP-SBJ (-NONE- *T*-2))
                                                    (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الوَضْعَ))
                                                            (PP-LOC (PREP فِي)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN البِلادِ))))
                                                    (PP-MNR (PREP مِن)
                                                            (NP (NP (DET+NOUN+NSUFF_FEM_DU_GEN الناحِيَتَيْنِ))
                                                                (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)
                                                                      (CONJ وَ-)
                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN -ال{ِقْتِصادِيَّةِ)))))))
                                       (PUNC ,)
                                       (CONJ وَ-)
                                       (SBAR (SUB_CONJ -أَنَّ-)
                                             (S (NP-TPC-3 (PRON_3MS -هُ))
                                                (VP (PV+PVSUFF_SUBJ:3MS أَطْلَعَ-)
                                                    (NP-SBJ (-NONE- *T*-3))
                                                    (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                                    (PP-CLR (PREP عَلَى)
                                                            (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِجْهَةِ)
                                                                        (NP (NOUN+CASE_DEF_GEN نَظَرِ-)
                                                                            (NP (POSS_PRON_3MS -هِ))))
                                                                    (PP (PREP مِن)
                                                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَوْضُوعاتِ)
                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَطْرُوحَةِ))))
                                                                (PUNC ,)
                                                                (CONJ وَ-)
                                                                (NP (NP (NOUN+CASE_DEF_GEN -دَوْرِ)
                                                                        (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ))))
                                                                    (PP (PREP كَ-)
                                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -سُلْطَةٍ)
                                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِجْرائِيَّةٍ)))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَقْبَلَ)
               (NP-SBJ (NOUN_PROP لَحُود))
               (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC وَزِيرَ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                       (NP (NOUN_PROP طَلال)
                           (NOUN_PROP أَرسلان)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MD -عَرَضا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC التَطَوُّراتِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الداخِلِيَّةَ))
                       (CONJ وَ-)
                       (NP (DET+NOUN+CASE_DEF_ACC -الأَوْضاعَ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِقْلِيمِيَّةَ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِعْتَبَرَ)
            (NP-SBJ (NOUN_PROP أَرسلان))
            (SBAR (PUNC ")
                  (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَصْلَحَةَ)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                         (SBAR-SBJ (SUB_CONJ أَن)
                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                          (NP-SBJ (-NONE- *T*-1))
                                          (NP-PRD (DET+NOUN+CASE_DEF_ACC الأَساسَ))
                                          (PP (PREP فِي)
                                              (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                  (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN خَطْوَةٍ)
                                                          (CONJ أَو)
                                                          (NOUN+CASE_INDEF_GEN تَدْبِيرٍ)
                                                          (CONJ أَو)
                                                          (NOUN+CASE_INDEF_GEN مَوْقِفٍ))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّخِذُ-)
                                                                   (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                           (NP (-NONE- *T*-2)))
                                                                   (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ))
                                                                   (NAC (CONJ وَ-)
                                                                        (PP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                                                            (PREP فِي)
                                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN المَجالِ)
                                                                                    (DET+ADJ+CASE_DEF_GEN ال{ِقْتِصادِيِّ))
                                                                                (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْبَغِي)
                                                                                             (SBAR-SBJ (SUB_CONJ أَن)
                                                                                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْظَى)
                                                                                                              (NP-SBJ (-NONE- *T*-3))
                                                                                                              (PP-CLR (PREP بِ-)
                                                                                                                      (NP (NOUN+CASE_INDEF_GEN -{ِهْتِمامٍ)
                                                                                                                          (ADJ+CASE_INDEF_GEN {ِسْتِثْنائِيٍّ)))))))))))))))))))))))
                  (PUNC ")))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3MS {ِطَّلَعَ)
            (NP-SBJ (NOUN_PROP لَحُود))
            (PP (PREP مِن)
                (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                    (NP (NOUN_PROP عَلِيّ)
                        (NOUN_PROP قانْصُو))))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN نَتائِجِ)
                        (NP (NOUN+CASE_DEF_GEN {ِجْتِماعِ)
                            (NP (NP (NOUN+CASE_DEF_GEN مَجْلِسِ)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُنَظَّمَةِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)))))
                                (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                            (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْعَقَدَ)
                                                   (NP-SBJ (-NONE- *T*-1))
                                                   (PP-LOC (PREP فِي)
                                                           (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN القاهِرَةِ))))))
                                      (PUNC ,)
                                      (CONJ وَ-)
                                      (SBAR (WHNP-2 (-NONE- 0))
                                            (S (VP (PV+PVSUFF_SUBJ:3MS -{ِنْتَخَبَ)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (PP-MNR (PREP بِ-)
                                                           (NP (DET+NOUN+CASE_DEF_GEN -الإِجْماعِ)))
                                                   (NP-OBJ-4 (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ))
                                                             (PUNC ,)
                                                             (SBAR (WHNP-3 (-NONE- 0))
                                                                   (S (VP (ADJ.VN+CASE_INDEF_ACC مُمَثَّلاً)
                                                                          (NP-SBJ (-NONE- *T*-3))
                                                                          (NP-OBJ (-NONE- *-3))
                                                                          (PP (PREP بِ-)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN -الوَزِيرِ)
                                                                                  (NOUN_PROP قانْصُو)))))))
                                                   (S (NP-SBJ (-NONE- *-4))
                                                      (NP-PRD (NP (NOUN+CASE_INDEF_ACC رَئِيساً))
                                                              (PP (PREP لِ-)
                                                                  (NP (NOUN+CASE_DEF_GEN -مَجْلِسِ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِدارَةِ))))
                                                              (PP-TMP (PREP لِ-)
                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُدَّةِ)
                                                                          (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN سَنَةٍ)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (PV+PVSUFF_SUBJ:3MS أَطْلَعَ-)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (PVSUFF_DO:3MS -هُ))
            (PP-CLR (PREP عَلَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN القَراراتِ))
                        (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                    (S (VP (PV+PVSUFF_SUBJ:3FS صَدَرَت)
                                           (NP-SBJ (-NONE- *T*-1))
                                           (PP (PREP مِن)
                                               (NP (DET+NOUN+CASE_DEF_GEN ال{ِجْتِماعِ))))))
                              (PUNC ,)
                              (CONJ وَ-)
                              (SBAR (WHNP-2 (-NONE- 0))
                                    (S (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM -أَبْرَزُ-)
                                                 (NP (NP (POSS_PRON_3FS -ها))
                                                     (NP (-NONE- *T*-2))))
                                       (S-NOM-SBJ (VP (NOUN.VN+CASE_DEF_NOM {ِعْتِمادُ)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ-3 (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))
                                                      (S (NP-SBJ (-NONE- *-3))
                                                         (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَقَرّاً))
                                                                 (PP (PREP لِ-)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -التَنْسِيقِ))
                                                                         (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَجْهِزَةِ)
                                                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَأْمِيناتِ)
                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِجْتِماعِيَّةِ)
                                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَطَرَّقَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM اللِقاءُ))
               (PP-CLR (PREP إِلَى)
                       (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَطَوُّراتِ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))
                           (PUNC ,)
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -سَيْرِ)
                               (NP (NOUN+CASE_DEF_GEN عَمَلِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِزارَةِ))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
               (NP-SBJ (NOUN_PROP قانْصُو))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (NP-TPC-1 (NOUN+CASE_DEF_ACC إِنْجازَ)
                                  (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُعامَلاتِ))
                                      (SBAR (WHNP-2 (-NONE- 0))
                                            (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN المُتَعَلِّقَةِ)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (PP-CLR (PREP بِ-)
                                                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -إِجازاتِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ)))
                                                               (PP (PREP لِ-)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN -العَرَبِ)
                                                                       (CONJ وَ-)
                                                                       (DET+NOUN+CASE_DEF_GEN -الأَجانِبِ))))))))))
                        (VP (IV3MS+IV+IVSUFF_MOOD:I يَتِمُّ)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-MNR (NOUN+CASE_DEF_ACC وِفْقَ)
                                    (NP (NP (TYPO الاظمة))
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (VP (DET+ADJ.VN+CASE_DEF_GEN المَعْمُولِ)
                                                     (NP-SBJ (-NONE- *-4))
                                                     (PP-CLR (PREP بِ-)
                                                             (NP-4 (NP (PRON_3FS -ها))
                                                                   (NP (-NONE- *T*-3))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَجْرِي)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الإِعْدادُ))
                       (PP (PREP لِ-)
                           (NP (NP (NOUN+CASE_INDEF_GEN -عَقْدٍ))
                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَرِكَةِ))
                                           (NP (NOUN_PROP ليبان)
                                               (NOUN_PROP بُوسْت)))))))
               (PUNC ")
               (PUNC ,)
               (PP-PRP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -تَسْهِيلِ)
                           (NP (NOUN+CASE_DEF_GEN نَقْلِ)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُعامَلاتِ)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الإِجازاتِ))))))
               (NP-PRP (NP (NOUN+CASE_INDEF_ACC تَحْقِيقاً))
                       (PP (PREP لِ-)
                           (NP (NOUN+CASE_DEF_GEN -مَصالِحِ)
                               (NP (NP (NOUN+CASE_DEF_GEN أَصْحابِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَلاقَةِ)))
                                   (PUNC ,)
                                   (CONJ وَ-)
                                   (NP (ADVP (PRT (NEG_PART -لا))
                                             (ADV سِيَّما))
                                       (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَثْمِرِينَ))
                                           (PP (PREP مِن-)
                                               (NP (PRON_3MP -هُم)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَقْبَلَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM رَئِيسُ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)))
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (NP-OBJ (NP (NOUN راعِي)
                        (NP (NP (NOUN_PROP ابرشية)
                                (NP (NOUN_PROP أَنْطَلْياس)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المارُونِيَّةِ))))
                    (NP (DET+NOUN+CASE_DEF_ACC المُطْرانَ)
                        (NOUN_PROP يُوسِف)
                        (NOUN_PROP+NSUFF_FEM_SG بِشارَة))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -وِفْقَ)
                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المَعْلُوماتِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ)))
        (PRT (CONNEC_PART فَ-))
        (VP (PSEUDO_VERB -إِنَّ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                      (NOUN_PROP لَحُود))
            (S (VP (PV+PVSUFF_SUBJ:3MS عَرَضَ)
                   (NP-SBJ (-NONE- *-1))
                   (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                           (NP (PRON_3MS -هُ)))
                   (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَوْضاعَ)
                               (CONJ وَ-)
                               (DET+NOUN+CASE_DEF_ACC -المَواقِفَ))
                           (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC السِياسِيَّةَ))))))
        (PUNC .)))

(TOP (S (S (CONJ كَما)
           (VP (PV+PVSUFF_SUBJ:3MS تَطَرَّقَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM البَحْثُ))
               (PP-CLR (PREP إِلَى)
                       (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَوْضُوعاتٍ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN تَرْبَوِيَّةٍ))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَعَلَّقُ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (PP-CLR (PREP بِ-)
                                                (NP (NOUN+CASE_DEF_GEN -مُسْتَقْبَلِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَهاداتِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الرَسْمِيَّةِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (ADVP (PRT (NEG_PART -لا))
                 (ADV سِيَّما))
           (PP-PRD (PREP مِن-)
                   (NP (PRON_3FS -ها)))
           (NP-SBJ (NOUN+NSUFF_FEM_DU_GEN_POSS شَهادَتَيْ)
                   (NP (DET+NOUN البَكالُورِيا)
                       (CONJ وَ-)
                       (NOUN -البريفيه))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَقْبَلَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                       (NOUN_PROP لَحُود))
               (PP-TMP (PREP فِي)
                       (NP (NP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الخامِسَةِ))
                           (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الظُهْرِ)))))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الرَئِيسَ)
                       (NOUN_PROP عُمَر)
                       (NOUN_PROP كرامي))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -عَرَضَ)
               (NP-SBJ (-NONE- *))
               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                       (NP (PRON_3MS -هُ)))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَوْضاعَ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العامَّةَ))
                       (PP (PREP فِي)
                           (NP (NOUN+CASE_DEF_GEN ضَوْءِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَطَوُّراتِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الراهِنَةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -بَعْدَ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN اللِقاءِ))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَمَرَّ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-TMP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC ساعَةً))
                                         (CONJ وَ-)
                                         (NP (NOUN_QUANT+CASE_DEF_ACC -نِصْفَ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الساعَةِ)))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قالَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                    (NOUN_PROP كرامي))
            (PUNC :)
            (S (PUNC ")
               (S (VP (PV+PVSUFF_SUBJ:1P عَرَضنا)
                      (NP-SBJ (-NONE- *))
                      (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                              (NP (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN فَخامَةِ)
                                  (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ))))
                      (NP-OBJ (NP (NOUN+CASE_INDEF_ACC عَدَداً))
                              (PP (PREP مِن)
                                  (NP (DET+NOUN+CASE_DEF_GEN الأُمُورِ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الداخِلِيَّةِ)))))))
               (CONJ وَ-)
               (S (VP (PV+PVSUFF_SUBJ:1P -وَضَعنا)
                      (NP-SBJ (-NONE- *))
                      (NP-OBJ (NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_ACC فَخامَتَ-)
                              (NP (POSS_PRON_3MS -هُ)))
                      (PP (PREP فِي)
                          (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN صُورَةِ)
                              (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْرِي)
                                               (NP-SBJ (-NONE- *T*-2))
                                               (PP (PREP مِن)
                                                   (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَطَوُّراتٍ))))))))))
               (CONJ و-)
               (S (SBAR-ADV (SUB_CONJ -ان-)
                            (S (VP (PV -شاء)
                                   (NP-SBJ (NOUN_PROP+CASE_DEF_NOM اللّ`هُ)))))
                  (NP-SBJ (-NONE- *))
                  (NP-PRD (NOUN+CASE_INDEF_NOM خَيْرٌ)))
               (PUNC ")))
        (PUNC .)))

