<DOC docid="ANN20020515.0011">
<hl>
<seg id=1> منظمة حقوقية تتهم "الحرس القديم" بتلفيق اتهامات للمعارضين في سوريا </seg>
</hl>
<p>
<seg id=2> اتهم البرنامج العربي لنشطاء حقوق الانسان وهو منظمة حقوقية غير حكومية مقرها القاهرة "الحرس القديم" في سوريا "بتلفيق تهم" لعشرة من المعارضين لخوفه من احتمال "تعرضهم للمساءلة".وتزامن ذلك مع بدء محاكمة حبيب عيسى ووليد البني اللذين أوقفا في عداد مجموعة من عشرة معارضين صيف 2001 واتهما بـ"الاعتداء على الدستور والتحريض على العصيان المسلح واذاعة أنباء في الخارج". </seg>
</p>
<p>
<seg id=3> وجاء في بيان للمنظمة الحقوقية تلقت "وكالة الصحافة الفرنسية" نسخة منه ان "الحرس القديم في السلطة السورية يعي تماما ان الانفراج ضد مصالحه وكذلك فتح ملفات الفساد والقمع واحتمال تعرضهم للمساءلة من الشعب السوري، لذا قام بتلفيق تهم لعشرة من المعارضين" أبرزهم رياض سيف ومأمون الحمصي ورياض الترك وعارف دليلة وحبيب عيسى وحبيب صالح.وقال انه في "الوقت الذي تحتاج الشعوب العربية الى مخلصين من ابنائها لمواجهة المذابح التي يتعرض لها الشعب الفلسطيني (...) تكافئ السلطات السورية النشطاء باستمرار اعتقالهم للشهر الثامن على التوالي"، مشيراً الى ان الاعتقالات جاءت "عقابا لهم على محاولة تفعيل المجتمع المدني السوري الذي تعرض للتنكيل طوال ثلاثين سنة حتى استبشر الجميع بقدوم الرئيس بشار الاسد نظراً الى نهجه الاصلاحي ومحاولة ايجاد صيغة لاعادة تفعيل المجتمع المدني". </seg>
<seg id=4> وخلص الى ان البرنامج العربي لنشطاء حقوق الانسان "لن يكف عن المطالبة بطي صفحات الاعتقال بسبب الرأي والغاء كل أشكال القضاء الاستثنائي". </seg>
</p>
<p>
<seg id=5> وكان النائبان مأمون الحمصي ورياض سيف حوكما في اذار ونيسان أمام محكمة عادية وحكم بالسجن خمس سنوات على كل منهما بعد ادانتهما بـ"العمل على تغيير الدستور باساليب غير مشروعة". </seg>
</p>
<p>
<seg id=6> وبدأت أمس محكمة أمن الدولة محاكمة الناطق الصحافي باسم منتدى جمال الاتاسي حبيب عيسى (55 سنة) والعضو في لجان احياء المجتمع المدني وليد البني (38 سنة) المتهمين بـ"الاعتداء على الدستور"، بعد تسعة أشهر من توقيفهما. </seg>
<seg id=7> وفي ما عدا مراسل الوكالة العربية السورية للانباء "سانا" لم يسمح للصحافيين والديبلوماسيين بحضور الجلسة. </seg>
</p>
<p>
<seg id=8> وقال المحامي انور البني الذي يتولى الدفاع عن الموقوفين: "أول ما طالبنا به القاضي هو ان تكون المحاكمات علنية وان يتمكن الاهل والاصدقاء من حضورها". </seg>
<seg id=9> وشدد محام آخر هو حسن عبد العظيم على ان "هذا حق لأننا نعتبر ان وجود الوكالة العربية السورية للانباء ومحامي الدفاع لا يجعل المحاكمات علنية". </seg>
<seg id=10> وأضاف ان الدفاع ينتظر رد المحكمة "لنقرر عندئذ ما اذا كنا سنقاطع المحاكمات أم لا". </seg>
</p>
<p>
<seg id=11> وقد حددت المحكمة 12 حزيران موعداً للجلسة المقبلة لمحاكمة البني و19 حزيران لمحاكمة عيسى. </seg>
</p>
<p>
<seg id=12> (و ص ف، رويترز) </seg>
</p>
</DOC>
