
INPUT STRING: إقفال
    IS_TRANS: <qfAl
     COMMENT: 
       INDEX: P1W1
     OFFSETS: 0,6
 UNVOCALIZED: <qfAl
   VOCALIZED: <iqofAl+u
  VOC_STRING: إِقْفالُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: locking/closing/blocking + [def.nom.]
       LEMMA: [<iqofAl_1]

INPUT STRING: الترشيحات
    IS_TRANS: Altr$yHAt
     COMMENT: 
       INDEX: P1W2
     OFFSETS: 6,16
 UNVOCALIZED: Altr$yHAt
   VOCALIZED: Al+taro$iyH+At+i
  VOC_STRING: التَرْشِيحاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + nomination/candidacy + [fem.pl.] + [def.gen.]
       LEMMA: [taro$iyH_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P1W3
     OFFSETS: 16,19
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: لجنة
    IS_TRANS: ljnp
     COMMENT: 
       INDEX: P1W4
     OFFSETS: 19,24
 UNVOCALIZED: ljnp
   VOCALIZED: lajon+ap+i
  VOC_STRING: لَجْنَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: council/committee/commission + [fem.sg.] + [def.gen.]
       LEMMA: [lajonap_1]

INPUT STRING: جبران
    IS_TRANS: jbrAn
     COMMENT: 
       INDEX: P1W5
     OFFSETS: 24,30
 UNVOCALIZED: jbrAn
   VOCALIZED: juborAn
  VOC_STRING: جُبْران
         POS: NOUN_PROP
       GLOSS: Gibran/Jubran
       LEMMA: [juborAn_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P1W6
     OFFSETS: 30,34
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: خلل
    IS_TRANS: xll
     COMMENT: 
       INDEX: P1W7
     OFFSETS: 34,38
 UNVOCALIZED: xll
   VOCALIZED: xalal+K
  VOC_STRING: خَلَلٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: fault/malfunction/gap + [indef.gen.]
       LEMMA: [xalal_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P1W8
     OFFSETS: 38,41
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W9
     OFFSETS: 41,42
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عرف
    IS_TRANS: Erf
     COMMENT: 
       INDEX: P1W10
     OFFSETS: 42,45
 UNVOCALIZED: Erf
   VOCALIZED: Eurof+i
  VOC_STRING: عُرْفِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: custom/habit/protocol + [def.gen.]
       LEMMA: [Eurof_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P1W11
     OFFSETS: 45,47
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: تمثيل
    IS_TRANS: tmvyl
     COMMENT: 
       INDEX: P1W12
     OFFSETS: 47,53
 UNVOCALIZED: tmvyl
   VOCALIZED: tamoviyl+i
  VOC_STRING: تَمْثِيلِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: representation/acting/exemplification + [def.gen.]
       LEMMA: [tamoviyl_1]

INPUT STRING: العائلات
    IS_TRANS: AlEA}lAt
     COMMENT: 
       INDEX: P1W13
     OFFSETS: 53,62
 UNVOCALIZED: AlEA}lAt
   VOCALIZED: Al+EA}il+At+i
  VOC_STRING: العائِلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + families/households + [fem.pl.] + [def.gen.]
       LEMMA: [EA}ilap_1]

INPUT STRING: لجنة
    IS_TRANS: ljnp
     COMMENT: 
       INDEX: P1W14
     OFFSETS: 62,67
 UNVOCALIZED: ljnp
   VOCALIZED: lajon+ap+u
  VOC_STRING: لَجْنَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: council/committee/commission + [fem.sg.] + [def.nom.]
       LEMMA: [lajonap_1]

INPUT STRING: جبران
    IS_TRANS: jbrAn
     COMMENT: 
       INDEX: P1W15
     OFFSETS: 67,72
 UNVOCALIZED: jbrAn
   VOCALIZED: juborAn
  VOC_STRING: جُبْران
         POS: NOUN_PROP
       GLOSS: Gibran/Jubran
       LEMMA: [juborAn_1]

INPUT STRING: بشري
    IS_TRANS: b$ry
     COMMENT: 
       INDEX: P2W1
     OFFSETS: 0,5
 UNVOCALIZED: b$ry
   VOCALIZED: bu$oraY
  VOC_STRING: بُشْرَى
         POS: NOUN_PROP
       GLOSS: Bushra
       LEMMA: [bu$oraY_1]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P2W2
     OFFSETS: 5,7
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W3
     OFFSETS: 7,8
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: النهار
    IS_TRANS: AlnhAr
     COMMENT: 
       INDEX: P2W4
     OFFSETS: 8,14
 UNVOCALIZED: AlnhAr
   VOCALIZED: Al+nahAr
  VOC_STRING: النَهار
         POS: DET+NOUN_PROP
       GLOSS: the + Nahar
       LEMMA: [nahAr_2]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P2W5
     OFFSETS: 14,15
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P2W6
     OFFSETS: 15,16
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اقفل
    IS_TRANS: Aqfl
     COMMENT: 
       INDEX: P3W1
     OFFSETS: 0,5
 UNVOCALIZED: Aqfl
   VOCALIZED: >uqofil+a
  VOC_STRING: أُقْفِلَ
         POS: PV_PASS+PVSUFF_SUBJ:3MS
       GLOSS: be locked + he/it [verb]

INPUT STRING: باب
    IS_TRANS: bAb
     COMMENT: 
       INDEX: P3W2
     OFFSETS: 5,9
 UNVOCALIZED: bAb
   VOCALIZED: bAb+u
  VOC_STRING: بابُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: door/gate + [def.nom.]
       LEMMA: [bAb_1]

INPUT STRING: سحب
    IS_TRANS: sHb
     COMMENT: 
       INDEX: P3W3
     OFFSETS: 9,13
 UNVOCALIZED: sHb
   VOCALIZED: saHob+i
  VOC_STRING: سَحْبِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: withdrawal/pulling out/remove + [def.gen.]
       LEMMA: [saHob_1]

INPUT STRING: الترشيحات
    IS_TRANS: Altr$yHAt
     COMMENT: 
       INDEX: P3W4
     OFFSETS: 13,23
 UNVOCALIZED: Altr$yHAt
   VOCALIZED: Al+taro$iyH+At+i
  VOC_STRING: التَرْشِيحاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + nomination/candidacy + [fem.pl.] + [def.gen.]
       LEMMA: [taro$iyH_1]

INPUT STRING: البلدية
    IS_TRANS: Albldyp
     COMMENT: 
       INDEX: P3W5
     OFFSETS: 23,31
 UNVOCALIZED: Albldyp
   VOCALIZED: Al+baladiy~+ap+i
  VOC_STRING: البَلَدِيَّةِ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + municipality/township + [fem.sg.] + [def.gen.]
       LEMMA: [baladiy~ap_1]

INPUT STRING: رسمياً
    IS_TRANS: rsmyAF
     COMMENT: 
       INDEX: P3W6
     OFFSETS: 31,38
 UNVOCALIZED: rsmyAF
   VOCALIZED: rasomiy~+AF
  VOC_STRING: رَسْمِيّاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: officially + [acc.indef.]
       LEMMA: [rasomiy~_1]

INPUT STRING: منتصف
    IS_TRANS: mntSf
     COMMENT: 
       INDEX: P3W7
     OFFSETS: 38,44
 UNVOCALIZED: mntSf
   VOCALIZED: munotaSaf+a
  VOC_STRING: مُنْتَصَفَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: middle/halfway + [def.acc.]
       LEMMA: [munotaSaf_1]

INPUT STRING: ليل
    IS_TRANS: lyl
     COMMENT: 
       INDEX: P3W8
     OFFSETS: 44,48
 UNVOCALIZED: lyl
   VOCALIZED: layol+i
  VOC_STRING: لَيْلِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: night/nighttime + [def.gen.]
       LEMMA: [layol_1]

INPUT STRING: الاثنين
    IS_TRANS: AlAvnyn
     COMMENT: 
       INDEX: P3W9
     OFFSETS: 48,56
 UNVOCALIZED: AlAvnyn
   VOCALIZED: Al+{ivonayoni
  VOC_STRING: ال{ِثْنَيْنِ
         POS: DET+NOUN
       GLOSS: the + Monday
       LEMMA: [{ivonayoni_1]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P3W10
     OFFSETS: 56,58
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الثلثاء
    IS_TRANS: AlvlvA'
     COMMENT: 
       INDEX: P3W11
     OFFSETS: 58,66
 UNVOCALIZED: AlvlvA'
   VOCALIZED: Al+vulavA'+i
  VOC_STRING: الثُلَثاءِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + Tuesday + [def.gen.]
       LEMMA: [vulAvA'_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W12
     OFFSETS: 66,70
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: اربعة
    IS_TRANS: ArbEp
     COMMENT: 
       INDEX: P3W13
     OFFSETS: 70,76
 UNVOCALIZED: ArbEp
   VOCALIZED: >arobaE+ap+i
  VOC_STRING: أَرْبَعَةِ
         POS: NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: four + [fem.sg.] + [def.gen.]
       LEMMA: [>arobaE_1]

INPUT STRING: انسحابات
    IS_TRANS: AnsHAbAt
     COMMENT: 
       INDEX: P3W14
     OFFSETS: 76,85
 UNVOCALIZED: AnsHAbAt
   VOCALIZED: {inosiHAb+At+K
  VOC_STRING: {ِنْسِحاباتٍ
         POS: NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN
       GLOSS: withdrawal/evacuation/pulling out + [fem.pl.] + [indef.gen.]
       LEMMA: [{inosiHAb_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P3W15
     OFFSETS: 85,88
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: مدينة
    IS_TRANS: mdynp
     COMMENT: 
       INDEX: P3W16
     OFFSETS: 88,94
 UNVOCALIZED: mdynp
   VOCALIZED: madiyn+ap+i
  VOC_STRING: مَدِينَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: city + [fem.sg.] + [def.gen.]
       LEMMA: [madiynap_1]

INPUT STRING: بشري
    IS_TRANS: b$ry
     COMMENT: 
       INDEX: P3W17
     OFFSETS: 94,98
 UNVOCALIZED: b$ry
   VOCALIZED: bu$oraY
  VOC_STRING: بُشْرَى
         POS: NOUN_PROP
       GLOSS: Bushra
       LEMMA: [bu$oraY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P3W18
     OFFSETS: 98,100
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: م
    IS_TRANS: m
     COMMENT: 
       INDEX: P3W19
     OFFSETS: 100,101
 UNVOCALIZED: m
   VOCALIZED: min-
  VOC_STRING: مِن-
         POS: PREP
       GLOSS: from
       LEMMA: [mim~A_2]

INPUT STRING: ما
    IS_TRANS: mA
     COMMENT: 
       INDEX: P3W20
     OFFSETS: 101,104
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [clitics]

INPUT STRING: جعل
    IS_TRANS: jEl
     COMMENT: 
       INDEX: P3W21
     OFFSETS: 104,108
 UNVOCALIZED: jEl
   VOCALIZED: jaEal+a
  VOC_STRING: جَعَلَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: make/bring about/appoint + he/it [verb]
       LEMMA: [jaEal-a_1]

INPUT STRING: العدد
    IS_TRANS: AlEdd
     COMMENT: 
       INDEX: P3W22
     OFFSETS: 108,114
 UNVOCALIZED: AlEdd
   VOCALIZED: Al+Eadad+a
  VOC_STRING: العَدَدَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + number/quantity/issue + [def.acc.]
       LEMMA: [Eadad_1]

INPUT STRING: النهائي
    IS_TRANS: AlnhA}y
     COMMENT: 
       INDEX: P3W23
     OFFSETS: 114,122
 UNVOCALIZED: AlnhA}y
   VOCALIZED: Al+nihA}iy~+a
  VOC_STRING: النِهائِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + final/definitive/conclusive + [def.acc.]
       LEMMA: [nihA}iy~_1]

INPUT STRING: 30
    IS_TRANS: 30
     COMMENT: 
       INDEX: P3W24
     OFFSETS: 122,125
 UNVOCALIZED: 30
   VOCALIZED: 30
  VOC_STRING: 30
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مرشحاً
    IS_TRANS: mr$HAF
     COMMENT: 
       INDEX: P3W25
     OFFSETS: 125,132
 UNVOCALIZED: mr$HAF
   VOCALIZED: mura$~aH+AF
  VOC_STRING: مُرَشَّحاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: candidate/nominee + [acc.indef.]
       LEMMA: [mura$~aH_1]

INPUT STRING: يتنافسون
    IS_TRANS: ytnAfswn
     COMMENT: 
       INDEX: P3W26
     OFFSETS: 132,141
 UNVOCALIZED: ytnAfswn
   VOCALIZED: ya+tanAfas+uwna
  VOC_STRING: يَتَنافَسُونَ
         POS: IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I
       GLOSS: they (people) + compete + [masc.pl.]
       LEMMA: [tanAfas_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P3W27
     OFFSETS: 141,145
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: 18
    IS_TRANS: 18
     COMMENT: 
       INDEX: P3W28
     OFFSETS: 145,148
 UNVOCALIZED: 18
   VOCALIZED: 18
  VOC_STRING: 18
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مقعداً
    IS_TRANS: mqEdAF
     COMMENT: 
       INDEX: P3W29
     OFFSETS: 148,154
 UNVOCALIZED: mqEdAF
   VOCALIZED: maqoEad+AF
  VOC_STRING: مَقْعَداً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: seat + [acc.indef.]
       LEMMA: [maqoEad_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P3W30
     OFFSETS: 154,155
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: المنسحبون
    IS_TRANS: AlmnsHbwn
     COMMENT: 
       INDEX: P4W2
     OFFSETS: 1,11
 UNVOCALIZED: AlmnsHbwn
   VOCALIZED: -Al+munosaHib+uwna
  VOC_STRING: -المُنْسَحِبُونَ
         POS: DET+NOUN+NSUFF_MASC_PL_NOM
       GLOSS: the + disqualified + [masc.pl.]
       LEMMA: [munosaHib_1]

INPUT STRING: هم
    IS_TRANS: hm
     COMMENT: 
       INDEX: P4W3
     OFFSETS: 11,13
 UNVOCALIZED: hm
   VOCALIZED: hum
  VOC_STRING: هُم
         POS: PRON_3MP
       GLOSS: they [masc.pl]
       LEMMA: [hum_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P4W4
     OFFSETS: 13,15
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شربل
    IS_TRANS: $rbl
     COMMENT: 
       INDEX: P4W5
     OFFSETS: 15,20
 UNVOCALIZED: $rbl
   VOCALIZED: $arobil
  VOC_STRING: شَرْبِل
         POS: NOUN_PROP
       GLOSS: Charbel/Sharbil
       LEMMA: [$arobil_1]

INPUT STRING: انطونيوس
    IS_TRANS: AnTwnyws
     COMMENT: 
       INDEX: P4W6
     OFFSETS: 20,29
 UNVOCALIZED: AnTwnyws
   VOCALIZED: >anoTuwniyuws
  VOC_STRING: أَنْطُونِيُوس
         POS: NOUN_PROP
       GLOSS: Antonious
       LEMMA: [>anoTuwniyuws_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P4W7
     OFFSETS: 29,33
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W8
     OFFSETS: 33,34
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ماري
    IS_TRANS: mAry
     COMMENT: 
       INDEX: P4W9
     OFFSETS: 34,39
 UNVOCALIZED: mAry
   VOCALIZED: -mAriy
  VOC_STRING: -مارِي
         POS: NOUN_PROP
       GLOSS: Mary
       LEMMA: [mAriy_1]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P4W10
     OFFSETS: 39,43
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W11
     OFFSETS: 43,44
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: غلاديس
    IS_TRANS: glAdys
     COMMENT: 
       INDEX: P4W12
     OFFSETS: 44,51
 UNVOCALIZED: glAdys
   VOCALIZED: -glAdys
  VOC_STRING: -غلاديس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: خليفة
    IS_TRANS: xlyfp
     COMMENT: 
       INDEX: P4W13
     OFFSETS: 51,57
 UNVOCALIZED: xlyfp
   VOCALIZED: xaliyf+ap
  VOC_STRING: خَلِيفَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: Khalifa + [fem.sg.]
       LEMMA: [xaliyfap_2]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P4W14
     OFFSETS: 57,63
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P4W15
     OFFSETS: 63,64
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: فواز
    IS_TRANS: fwAz
     COMMENT: 
       INDEX: P4W16
     OFFSETS: 64,69
 UNVOCALIZED: fwAz
   VOCALIZED: -fawAz
  VOC_STRING: -فَواز
         POS: NOUN_PROP
       GLOSS: Fawaz
       LEMMA: [fawAz_1]

INPUT STRING: مطانيوس
    IS_TRANS: mTAnyws
     COMMENT: 
       INDEX: P4W17
     OFFSETS: 69,77
 UNVOCALIZED: mTAnyws
   VOCALIZED: mTAnyws
  VOC_STRING: مطانيوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P4W18
     OFFSETS: 77,80
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P4W19
     OFFSETS: 80,81
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ك
    IS_TRANS: k
     COMMENT: 
       INDEX: P5W1
     OFFSETS: 0,1
 UNVOCALIZED: k
   VOCALIZED: ka-
  VOC_STRING: كَ-
         POS: PREP
       GLOSS: as/like
       LEMMA: [clitics]

INPUT STRING: ذلك
    IS_TRANS: *lk
     COMMENT: 
       INDEX: P5W2
     OFFSETS: 1,5
 UNVOCALIZED: lk
   VOCALIZED: -`lika
  VOC_STRING: -`لِكَ
         POS: DEM_PRON_MS
       GLOSS: this

INPUT STRING: اقفل
    IS_TRANS: Aqfl
     COMMENT: 
       INDEX: P5W3
     OFFSETS: 5,10
 UNVOCALIZED: Aqfl
   VOCALIZED: >uqofil+a
  VOC_STRING: أُقْفِلَ
         POS: PV_PASS+PVSUFF_SUBJ:3MS
       GLOSS: be locked + he/it [verb]

INPUT STRING: باب
    IS_TRANS: bAb
     COMMENT: 
       INDEX: P5W4
     OFFSETS: 10,14
 UNVOCALIZED: bAb
   VOCALIZED: bAb+u
  VOC_STRING: بابُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: door/gate + [def.nom.]
       LEMMA: [bAb_1]

INPUT STRING: الترشيحات
    IS_TRANS: Altr$yHAt
     COMMENT: 
       INDEX: P5W5
     OFFSETS: 14,24
 UNVOCALIZED: Altr$yHAt
   VOCALIZED: Al+taro$iyH+At+i
  VOC_STRING: التَرْشِيحاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + nomination/candidacy + [fem.pl.] + [def.gen.]
       LEMMA: [taro$iyH_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P5W6
     OFFSETS: 24,25
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لجنة
    IS_TRANS: ljnp
     COMMENT: 
       INDEX: P5W7
     OFFSETS: 25,30
 UNVOCALIZED: ljnp
   VOCALIZED: -lajon+ap+i
  VOC_STRING: -لَجْنَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: council/committee/commission + [fem.sg.] + [def.gen.]
       LEMMA: [lajonap_1]

INPUT STRING: جبران
    IS_TRANS: jbrAn
     COMMENT: 
       INDEX: P5W8
     OFFSETS: 30,36
 UNVOCALIZED: jbrAn
   VOCALIZED: juborAn
  VOC_STRING: جُبْران
         POS: NOUN_PROP
       GLOSS: Gibran/Jubran
       LEMMA: [juborAn_1]

INPUT STRING: الوطنية
    IS_TRANS: AlwTnyp
     COMMENT: 
       INDEX: P5W9
     OFFSETS: 36,44
 UNVOCALIZED: AlwTnyp
   VOCALIZED: Al+waTaniy~+ap+a
  VOC_STRING: الوَطَنِيَّةَ
         POS: DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + national + [fem.sg.] + [def.acc.]
       LEMMA: [waTaniy~_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P5W10
     OFFSETS: 44,47
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: بشري
    IS_TRANS: b$ry
     COMMENT: 
       INDEX: P5W11
     OFFSETS: 47,51
 UNVOCALIZED: b$ry
   VOCALIZED: bu$oraY
  VOC_STRING: بُشْرَى
         POS: NOUN_PROP
       GLOSS: Bushra
       LEMMA: [bu$oraY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P5W12
     OFFSETS: 51,53
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P5W13
     OFFSETS: 53,57
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P5W14
     OFFSETS: 57,60
 UNVOCALIZED: An
   VOCALIZED: >an
  VOC_STRING: أَن
         POS: SUB_CONJ
       GLOSS: to
       LEMMA: [>an_1]

INPUT STRING: يقفل
    IS_TRANS: yqfl
     COMMENT: 
       INDEX: P5W15
     OFFSETS: 60,65
 UNVOCALIZED: yqfl
   VOCALIZED: yu+qofal+a
  VOC_STRING: يُقْفَلَ
         POS: IV3MS+IV_PASS+IVSUFF_MOOD:S
       GLOSS: he/it + be locked + [sub.]
       LEMMA: [>aqofal_1]

INPUT STRING: باب
    IS_TRANS: bAb
     COMMENT: 
       INDEX: P5W16
     OFFSETS: 65,69
 UNVOCALIZED: bAb
   VOCALIZED: bAb+u
  VOC_STRING: بابُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: door/gate + [def.nom.]
       LEMMA: [bAb_1]

INPUT STRING: الانسحاب
    IS_TRANS: AlAnsHAb
     COMMENT: 
       INDEX: P5W17
     OFFSETS: 69,78
 UNVOCALIZED: AlAnsHAb
   VOCALIZED: Al+{inosiHAb+i
  VOC_STRING: ال{ِنْسِحابِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + withdrawal/evacuation/pulling out + [def.gen.]
       LEMMA: [{inosiHAb_1]

INPUT STRING: منتصف
    IS_TRANS: mntSf
     COMMENT: 
       INDEX: P5W18
     OFFSETS: 78,84
 UNVOCALIZED: mntSf
   VOCALIZED: munotaSaf+a
  VOC_STRING: مُنْتَصَفَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: middle/halfway + [def.acc.]
       LEMMA: [munotaSaf_1]

INPUT STRING: ليل
    IS_TRANS: lyl
     COMMENT: 
       INDEX: P5W19
     OFFSETS: 84,88
 UNVOCALIZED: lyl
   VOCALIZED: layol+i
  VOC_STRING: لَيْلِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: night/nighttime + [def.gen.]
       LEMMA: [layol_1]

INPUT STRING: غد
    IS_TRANS: gd
     COMMENT: 
       INDEX: P5W20
     OFFSETS: 88,90
 UNVOCALIZED: gd
   VOCALIZED: gad+K
  VOC_STRING: غَدٍ
         POS: NOUN+CASE_INDEF_GEN
       GLOSS: tomorrow + [indef.gen.]
       LEMMA: [gad_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P5W21
     OFFSETS: 90,91
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P6W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: استقرت
    IS_TRANS: Astqrt
     COMMENT: 
       INDEX: P6W2
     OFFSETS: 1,8
 UNVOCALIZED: {stqrt
   VOCALIZED: -{isotaqar~+at
  VOC_STRING: -{ِسْتَقَرَّت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: settle down/be stabilized + it/they/she [verb]
       LEMMA: [{isotaqar~_1]

INPUT STRING: بورصة
    IS_TRANS: bwrSp
     COMMENT: 
       INDEX: P6W3
     OFFSETS: 8,14
 UNVOCALIZED: bwrSp
   VOCALIZED: buwroS+ap+u
  VOC_STRING: بُورْصَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: stock exchange/bourse + [fem.sg.] + [def.nom.]
       LEMMA: [buwroSap_1]

INPUT STRING: المرشحين
    IS_TRANS: Almr$Hyn
     COMMENT: 
       INDEX: P6W4
     OFFSETS: 14,23
 UNVOCALIZED: Almr$Hyn
   VOCALIZED: Al+mura$~aH+iyna
  VOC_STRING: المُرَشَّحِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_GEN
       GLOSS: the + candidate/nominee + [masc.pl.gen.]
       LEMMA: [mura$~aH_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P6W5
     OFFSETS: 23,27
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: 35
    IS_TRANS: 35
     COMMENT: 
       INDEX: P6W6
     OFFSETS: 27,30
 UNVOCALIZED: 35
   VOCALIZED: 35
  VOC_STRING: 35
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: يتنافسون
    IS_TRANS: ytnAfswn
     COMMENT: 
       INDEX: P6W7
     OFFSETS: 30,39
 UNVOCALIZED: ytnAfswn
   VOCALIZED: ya+tanAfas+uwna
  VOC_STRING: يَتَنافَسُونَ
         POS: IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I
       GLOSS: they (people) + compete + [masc.pl.]
       LEMMA: [tanAfas_1]

INPUT STRING: على
    IS_TRANS: ElY
     COMMENT: 
       INDEX: P6W8
     OFFSETS: 39,43
 UNVOCALIZED: ElY
   VOCALIZED: EalaY
  VOC_STRING: عَلَى
         POS: PREP
       GLOSS: on/above
       LEMMA: [EalaY_1]

INPUT STRING: 33
    IS_TRANS: 33
     COMMENT: 
       INDEX: P6W9
     OFFSETS: 43,46
 UNVOCALIZED: 33
   VOCALIZED: 33
  VOC_STRING: 33
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مركزاً
    IS_TRANS: mrkzAF
     COMMENT: 
       INDEX: P6W10
     OFFSETS: 46,52
 UNVOCALIZED: mrkzAF
   VOCALIZED: marokaz+AF
  VOC_STRING: مَرْكَزاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: ranking/position + [acc.indef.]
       LEMMA: [marokaz_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P6W11
     OFFSETS: 52,53
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: لكن
    IS_TRANS: lkn
     COMMENT: 
       INDEX: P7W1
     OFFSETS: 0,4
 UNVOCALIZED: lakun~a
   VOCALIZED: l`kin~a
  VOC_STRING: ل`كِنَّ
         POS: PSEUDO_VERB
       GLOSS: however
       LEMMA: [l`kin~a_1]

INPUT STRING: المشكلة
    IS_TRANS: Alm$klp
     COMMENT: 
       INDEX: P7W2
     OFFSETS: 4,12
 UNVOCALIZED: Alm$klp
   VOCALIZED: Al+mu$okil+ap+a
  VOC_STRING: المُشْكِلَةَ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
       GLOSS: the + problem/issue + [fem.sg.] + [def.acc.]
       LEMMA: [mu$okilap_1]

INPUT STRING: ليست
    IS_TRANS: lyst
     COMMENT: 
       INDEX: P7W3
     OFFSETS: 12,17
 UNVOCALIZED: lyst
   VOCALIZED: layos+at
  VOC_STRING: لَيْسَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: not be + it/they/she [verb]
       LEMMA: [layosa_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W4
     OFFSETS: 17,20
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: هذه
    IS_TRANS: h*h
     COMMENT: 
       INDEX: P7W5
     OFFSETS: 20,24
 UNVOCALIZED: h*h
   VOCALIZED: h`*ihi
  VOC_STRING: ه`ذِهِ
         POS: DEM_PRON_F
       GLOSS: this/these
       LEMMA: [h`*A_1]

INPUT STRING: الزيادة
    IS_TRANS: AlzyAdp
     COMMENT: 
       INDEX: P7W6
     OFFSETS: 24,32
 UNVOCALIZED: AlzyAdp
   VOCALIZED: Al+ziyAd+ap+i
  VOC_STRING: الزِيادَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + increase/addition + [fem.sg.] + [def.gen.]
       LEMMA: [ziyAdap_1]

INPUT STRING: بل
    IS_TRANS: bl
     COMMENT: 
       INDEX: P7W7
     OFFSETS: 32,35
 UNVOCALIZED: bl
   VOCALIZED: bal
  VOC_STRING: بَل
         POS: CONJ
       GLOSS: but rather/in fact
       LEMMA: [bal_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W8
     OFFSETS: 35,38
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P7W9
     OFFSETS: 38,41
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: عدداً
    IS_TRANS: EddAF
     COMMENT: 
       INDEX: P7W10
     OFFSETS: 41,47
 UNVOCALIZED: EddAF
   VOCALIZED: Eadad+AF
  VOC_STRING: عَدَداً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: number/quantity/issue + [acc.indef.]
       LEMMA: [Eadad_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P7W11
     OFFSETS: 47,50
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: العائلات
    IS_TRANS: AlEA}lAt
     COMMENT: 
       INDEX: P7W12
     OFFSETS: 50,59
 UNVOCALIZED: AlEA}lAt
   VOCALIZED: Al+EA}il+At+i
  VOC_STRING: العائِلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + families/households + [fem.pl.] + [def.gen.]
       LEMMA: [EA}ilap_1]

INPUT STRING: رشحت
    IS_TRANS: r$Ht
     COMMENT: 
       INDEX: P7W13
     OFFSETS: 59,64
 UNVOCALIZED: r$Ht
   VOCALIZED: ra$~aH+at
  VOC_STRING: رَشَّحَت
         POS: PV+PVSUFF_SUBJ:3FS
       GLOSS: nominate/appoint as candidate + it/they/she [verb]
       LEMMA: [ra$~aH_1]

INPUT STRING: ممثلين
    IS_TRANS: mmvlyn
     COMMENT: 
       INDEX: P7W14
     OFFSETS: 64,71
 UNVOCALIZED: mmvlyn
   VOCALIZED: mumav~il+iyna
  VOC_STRING: مُمَثِّلِينَ
         POS: NOUN+NSUFF_MASC_PL_ACC
       GLOSS: representative/delegate + [masc.pl.acc.]
       LEMMA: [mumav~il_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P7W15
     OFFSETS: 71,72
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P7W16
     OFFSETS: 72,75
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her (it/she has, they have)
       LEMMA: [clitics]

INPUT STRING: اكثر
    IS_TRANS: Akvr
     COMMENT: 
       INDEX: P7W17
     OFFSETS: 75,80
 UNVOCALIZED: Akvr
   VOCALIZED: >akovar+a
  VOC_STRING: أَكْثَرَ
         POS: NOUN_QUANT+CASE_DEF_ACC
       GLOSS: more/most + [def.acc.]
       LEMMA: [>akovar_1]

INPUT STRING: مم
    IS_TRANS: mm
     COMMENT: Separated
       INDEX: P7W18
     OFFSETS: 80,82
 UNVOCALIZED: mn
   VOCALIZED: min-
  VOC_STRING: مِن-
         POS: PREP
       GLOSS: from
       LEMMA: [mim~A_2]

INPUT STRING: ا
    IS_TRANS: A
     COMMENT: 
       INDEX: P7W19
     OFFSETS: 82,84
 UNVOCALIZED: mA
   VOCALIZED: -mA
  VOC_STRING: -ما
         POS: REL_PRON
       GLOSS: what
       LEMMA: [clitics]

INPUT STRING: يتيح
    IS_TRANS: ytyH
     COMMENT: 
       INDEX: P7W20
     OFFSETS: 84,89
 UNVOCALIZED: ytyH
   VOCALIZED: yu+tiyH+u
  VOC_STRING: يُتِيحُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + grant/provide + [ind.]
       LEMMA: [>atAH_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P7W21
     OFFSETS: 89,90
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P7W22
     OFFSETS: 90,93
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her (it/she has, they have)
       LEMMA: [clitics]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P7W23
     OFFSETS: 93,94
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: العرف
    IS_TRANS: AlErf
     COMMENT: 
       INDEX: P7W24
     OFFSETS: 94,99
 UNVOCALIZED: AlErf
   VOCALIZED: Al+Eurof+u
  VOC_STRING: العُرْفُ
         POS: DET+NOUN+CASE_DEF_NOM
       GLOSS: the + custom/habit/protocol + [def.nom.]
       LEMMA: [Eurof_1]

INPUT STRING: "
    IS_TRANS: "
     COMMENT: 
       INDEX: P7W25
     OFFSETS: 99,101
 UNVOCALIZED: "
   VOCALIZED: "
  VOC_STRING: "
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W26
     OFFSETS: 101,104
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: حين
    IS_TRANS: Hyn
     COMMENT: 
       INDEX: P7W27
     OFFSETS: 104,108
 UNVOCALIZED: Hyn
   VOCALIZED: Hiyn+i
  VOC_STRING: حِينِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: when + [def.gen.]
       LEMMA: [Hiyn_1]

INPUT STRING: تنبغي
    IS_TRANS: tnbgy
     COMMENT: 
       INDEX: P7W28
     OFFSETS: 108,114
 UNVOCALIZED: tnbgy
   VOCALIZED: ta+nobagiy+(null)
  VOC_STRING: تَنْبَغِي
         POS: IV3FS+IV+IVSUFF_MOOD:I
       GLOSS: it/they/she + be incumbent/be necessary + [ind.]
       LEMMA: [{inobagaY_1]

INPUT STRING: معالجة
    IS_TRANS: mEAljp
     COMMENT: 
       INDEX: P7W29
     OFFSETS: 114,121
 UNVOCALIZED: mEAljp
   VOCALIZED: muEAlaj+ap+u
  VOC_STRING: مُعالَجَةُ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
       GLOSS: treatment/therapy/processing + [fem.sg.] + [def.nom.]
       LEMMA: [muEAlajap_1]

INPUT STRING: النقص
    IS_TRANS: AlnqS
     COMMENT: 
       INDEX: P7W30
     OFFSETS: 121,127
 UNVOCALIZED: AlnqS
   VOCALIZED: Al+naqoS+i
  VOC_STRING: النَقْصِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + deficit + [def.gen.]
       LEMMA: [naqoS_1]

INPUT STRING: في
    IS_TRANS: fy
     COMMENT: 
       INDEX: P7W31
     OFFSETS: 127,130
 UNVOCALIZED: fy
   VOCALIZED: fiy
  VOC_STRING: فِي
         POS: PREP
       GLOSS: in
       LEMMA: [fiy_1]

INPUT STRING: ترشيح
    IS_TRANS: tr$yH
     COMMENT: 
       INDEX: P7W32
     OFFSETS: 130,136
 UNVOCALIZED: tr$yH
   VOCALIZED: taro$iyH+i
  VOC_STRING: تَرْشِيحِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: nomination/candidacy + [def.gen.]
       LEMMA: [taro$iyH_1]

INPUT STRING: ممثلي
    IS_TRANS: mmvly
     COMMENT: 
       INDEX: P7W33
     OFFSETS: 136,142
 UNVOCALIZED: mmvly
   VOCALIZED: mumav~il+iy
  VOC_STRING: مُمَثِّلِي
         POS: NOUN+NSUFF_MASC_PL_GEN_POSS
       GLOSS: representative/delegate + [masc.pl.gen.]
       LEMMA: [mumav~il_1]

INPUT STRING: العائلات
    IS_TRANS: AlEA}lAt
     COMMENT: 
       INDEX: P7W34
     OFFSETS: 142,151
 UNVOCALIZED: AlEA}lAt
   VOCALIZED: Al+EA}il+At+i
  VOC_STRING: العائِلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + families/households + [fem.pl.] + [def.gen.]
       LEMMA: [EA}ilap_1]

INPUT STRING: الاخرى
    IS_TRANS: AlAxrY
     COMMENT: 
       INDEX: P7W35
     OFFSETS: 151,157
 UNVOCALIZED: AlAxrY
   VOCALIZED: Al+>uxoraY
  VOC_STRING: الأُخْرَى
         POS: DET+ADJ
       GLOSS: the + other/another/additional
       LEMMA: [>uxoraY_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P7W36
     OFFSETS: 157,159
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: علماً
    IS_TRANS: ElmAF
     COMMENT: 
       INDEX: P7W37
     OFFSETS: 159,165
 UNVOCALIZED: ElmAF
   VOCALIZED: Eilom+AF
  VOC_STRING: عِلْماً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: in view of the fact (that)/with the knowledge (that) + [acc.indef.]
       LEMMA: [Eilom_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P7W38
     OFFSETS: 165,168
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: النظام
    IS_TRANS: AlnZAm
     COMMENT: 
       INDEX: P7W39
     OFFSETS: 168,175
 UNVOCALIZED: AlnZAm
   VOCALIZED: Al+niZAm+a
  VOC_STRING: النِظامَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + methodology/system/order + [def.acc.]
       LEMMA: [niZAm_2]

INPUT STRING: الداخلي
    IS_TRANS: AldAxly
     COMMENT: 
       INDEX: P7W40
     OFFSETS: 175,183
 UNVOCALIZED: AldAxly
   VOCALIZED: Al+dAxiliy~+a
  VOC_STRING: الداخِلِيَّ
         POS: DET+ADJ+CASE_DEF_ACC
       GLOSS: the + internal/domestic + [def.acc.]
       LEMMA: [dAxiliy~_1]

INPUT STRING: يلحظ
    IS_TRANS: ylHZ
     COMMENT: 
       INDEX: P7W41
     OFFSETS: 183,188
 UNVOCALIZED: ylHZ
   VOCALIZED: ya+loHaZ+u
  VOC_STRING: يَلْحَظُ
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + perceive/regard + [ind.]
       LEMMA: [laHaZ-a_1]

INPUT STRING: امكان
    IS_TRANS: AmkAn
     COMMENT: 
       INDEX: P7W42
     OFFSETS: 188,194
 UNVOCALIZED: AmkAn
   VOCALIZED: <imokAn+a
  VOC_STRING: إِمْكانَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: possibility/possible + [def.acc.]
       LEMMA: [<imokAn_1]

INPUT STRING: فتح
    IS_TRANS: ftH
     COMMENT: 
       INDEX: P7W43
     OFFSETS: 194,198
 UNVOCALIZED: ftH
   VOCALIZED: fatoH+i
  VOC_STRING: فَتْحِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: opening/beginning + [def.gen.]
       LEMMA: [fatoH_1]

INPUT STRING: باب
    IS_TRANS: bAb
     COMMENT: 
       INDEX: P7W44
     OFFSETS: 198,202
 UNVOCALIZED: bAb
   VOCALIZED: bAb+i
  VOC_STRING: بابِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: door/gate + [def.gen.]
       LEMMA: [bAb_1]

INPUT STRING: الترشيح
    IS_TRANS: Altr$yH
     COMMENT: 
       INDEX: P7W45
     OFFSETS: 202,210
 UNVOCALIZED: Altr$yH
   VOCALIZED: Al+taro$iyH+i
  VOC_STRING: التَرْشِيحِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + nomination/candidacy + [def.gen.]
       LEMMA: [taro$iyH_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P7W46
     OFFSETS: 210,211
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لعائلات
    IS_TRANS: lEA}lAt
     COMMENT: 
       INDEX: P7W47
     OFFSETS: 211,219
 UNVOCALIZED: AlEA}lAt
   VOCALIZED: -Al+EA}il+At+i
  VOC_STRING: -العائِلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + families/households + [fem.pl.] + [def.gen.]
       LEMMA: [EA}ilap_1]

INPUT STRING: التي
    IS_TRANS: Alty
     COMMENT: 
       INDEX: P7W48
     OFFSETS: 219,224
 UNVOCALIZED: Alty
   VOCALIZED: Al~atiy
  VOC_STRING: الَّتِي
         POS: REL_PRON
       GLOSS: which/who/whom [fem.sg.]
       LEMMA: [Al~a*iy_1]

INPUT STRING: لم
    IS_TRANS: lm
     COMMENT: 
       INDEX: P7W49
     OFFSETS: 224,227
 UNVOCALIZED: lm
   VOCALIZED: lam
  VOC_STRING: لَم
         POS: NEG_PART
       GLOSS: did not
       LEMMA: [lam_1]

INPUT STRING: تكمل
    IS_TRANS: tkml
     COMMENT: 
       INDEX: P7W50
     OFFSETS: 227,232
 UNVOCALIZED: tkml
   VOCALIZED: tu+kam~il+o
  VOC_STRING: تُكَمِّلْ
         POS: IV3FS+IV+IVSUFF_MOOD:J
       GLOSS: it/they/she + complete/finish + [jus.]
       LEMMA: [kam~al_1]

INPUT STRING: مرشحي
    IS_TRANS: mr$Hy
     COMMENT: Separated
       INDEX: P7W51
     OFFSETS: 232,237
 UNVOCALIZED: mr$Hy
   VOCALIZED: mura$~aH+iy-
  VOC_STRING: مُرَشَّحِي-
         POS: NOUN+NSUFF_MASC_PL_ACC
       GLOSS: candidate/nominee + [masc.pl.acc.]
       LEMMA: [mura$~aH_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P7W52
     OFFSETS: 237,240
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: POSS_PRON_3FS
       GLOSS: its/their/her
       LEMMA: [clitics]

INPUT STRING: حتى
    IS_TRANS: HtY
     COMMENT: 
       INDEX: P7W53
     OFFSETS: 240,244
 UNVOCALIZED: HtY
   VOCALIZED: Hat~aY
  VOC_STRING: حَتَّى
         POS: PREP
       GLOSS: until/up to
       LEMMA: [Hat~aY_1]

INPUT STRING: الجمعة
    IS_TRANS: AljmEp
     COMMENT: 
       INDEX: P7W54
     OFFSETS: 244,251
 UNVOCALIZED: AljmEp
   VOCALIZED: Al+jumoE+ap+i
  VOC_STRING: الجُمْعَةِ
         POS: DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: the + Friday + [fem.sg.] + [def.gen.]
       LEMMA: [jumoEap_1]

INPUT STRING: المقبل
    IS_TRANS: Almqbl
     COMMENT: 
       INDEX: P7W55
     OFFSETS: 251,257
 UNVOCALIZED: Almqbl
   VOCALIZED: Al+muqobil+i
  VOC_STRING: المُقْبِلِ
         POS: DET+ADJ+CASE_DEF_GEN
       GLOSS: the + next/coming/approaching + [def.gen.]
       LEMMA: [muqobil_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P7W56
     OFFSETS: 257,259
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اي
    IS_TRANS: Ay
     COMMENT: 
       INDEX: P7W57
     OFFSETS: 259,262
 UNVOCALIZED: Ay
   VOCALIZED: >ayo
  VOC_STRING: أَيْ
         POS: PART
       GLOSS: i.e./or/in other words
       LEMMA: [>ayo_1]

INPUT STRING: قبل
    IS_TRANS: qbl
     COMMENT: 
       INDEX: P7W58
     OFFSETS: 262,266
 UNVOCALIZED: qbl
   VOCALIZED: qabol+a
  VOC_STRING: قَبْلَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: before + [def.acc.]
       LEMMA: [qabol_1]

INPUT STRING: 48
    IS_TRANS: 48
     COMMENT: 
       INDEX: P7W59
     OFFSETS: 266,269
 UNVOCALIZED: 48
   VOCALIZED: 48
  VOC_STRING: 48
         POS: NOUN_NUM
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ساعة
    IS_TRANS: sAEp
     COMMENT: 
       INDEX: P7W60
     OFFSETS: 269,274
 UNVOCALIZED: sAEp
   VOCALIZED: sAE+ap+F
  VOC_STRING: ساعَةً
         POS: NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC
       GLOSS: hour/time + [fem.sg.] + [indef.acc.]
       LEMMA: [sAEap_1]

INPUT STRING: من
    IS_TRANS: mn
     COMMENT: 
       INDEX: P7W61
     OFFSETS: 274,277
 UNVOCALIZED: mn
   VOCALIZED: min
  VOC_STRING: مِن
         POS: PREP
       GLOSS: from
       LEMMA: [min_1]

INPUT STRING: موعد
    IS_TRANS: mwEd
     COMMENT: 
       INDEX: P7W62
     OFFSETS: 277,282
 UNVOCALIZED: mwEd
   VOCALIZED: mawoEid+i
  VOC_STRING: مَوْعِدِ
         POS: NOUN+CASE_DEF_GEN
       GLOSS: appointment/date/rendezvous + [def.gen.]
       LEMMA: [mawoEid_1]

INPUT STRING: الانتخابت
    IS_TRANS: AlAntxAbt
     COMMENT: TYPO;
       INDEX: P7W63
     OFFSETS: 282,291
 UNVOCALIZED: AlAntxAbt
   VOCALIZED: AlAntxAbt
  VOC_STRING: الانتخابت
         POS: TYPO
       GLOSS: nogloss
       LEMMA: [TBupdate]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P7W64
     OFFSETS: 291,292
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P8W1
     OFFSETS: 0,1
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: هذه
    IS_TRANS: h*h
     COMMENT: 
       INDEX: P8W2
     OFFSETS: 1,5
 UNVOCALIZED: h*h
   VOCALIZED: -h`*ihi
  VOC_STRING: -ه`ذِهِ
         POS: DEM_PRON_F
       GLOSS: this/these
       LEMMA: [h`*A_1]

INPUT STRING: اسماء
    IS_TRANS: AsmA'
     COMMENT: 
       INDEX: P8W3
     OFFSETS: 5,11
 UNVOCALIZED: AsmA'
   VOCALIZED: >asomA'+u
  VOC_STRING: أَسْماءُ
         POS: NOUN+CASE_DEF_NOM
       GLOSS: names + [def.nom.]
       LEMMA: [{isom_1]

INPUT STRING: المرشحين
    IS_TRANS: Almr$Hyn
     COMMENT: 
       INDEX: P8W4
     OFFSETS: 11,20
 UNVOCALIZED: Almr$Hyn
   VOCALIZED: Al+mura$~aH+iyna
  VOC_STRING: المُرَشَّحِينَ
         POS: DET+NOUN+NSUFF_MASC_PL_GEN
       GLOSS: the + candidate/nominee + [masc.pl.gen.]
       LEMMA: [mura$~aH_1]

INPUT STRING: وفقاً
    IS_TRANS: wfqAF
     COMMENT: 
       INDEX: P8W5
     OFFSETS: 20,26
 UNVOCALIZED: wfqAF
   VOCALIZED: wifoq+AF
  VOC_STRING: وِفْقاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: according to/in accordance with/pursuant to + [acc.indef.]
       LEMMA: [wifoq_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P8W6
     OFFSETS: 26,27
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لعائلات
    IS_TRANS: lEA}lAt
     COMMENT: 
       INDEX: P8W7
     OFFSETS: 27,34
 UNVOCALIZED: AlEA}lAt
   VOCALIZED: -Al+EA}il+At+i
  VOC_STRING: -العائِلاتِ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
       GLOSS: the + families/households + [fem.pl.] + [def.gen.]
       LEMMA: [EA}ilap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P8W8
     OFFSETS: 34,35
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W1
     OFFSETS: 0,4
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P9W2
     OFFSETS: 4,6
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: جوزف
    IS_TRANS: jwzf
     COMMENT: 
       INDEX: P9W3
     OFFSETS: 6,11
 UNVOCALIZED: jwzf
   VOCALIZED: juwzif
  VOC_STRING: جُوزِف
         POS: NOUN_PROP
       GLOSS: Joseph
       LEMMA: [juwzif_1]

INPUT STRING: فؤاد
    IS_TRANS: f&Ad
     COMMENT: 
       INDEX: P9W4
     OFFSETS: 11,16
 UNVOCALIZED: f&Ad
   VOCALIZED: fu&Ad
  VOC_STRING: فُؤاد
         POS: NOUN_PROP
       GLOSS: Fuad/Fouad
       LEMMA: [fu&Ad_2]

INPUT STRING: حكيم
    IS_TRANS: Hkym
     COMMENT: 
       INDEX: P9W5
     OFFSETS: 16,21
 UNVOCALIZED: Hkym
   VOCALIZED: Hakiym
  VOC_STRING: حَكِيم
         POS: NOUN_PROP
       GLOSS: Hakeem/Hakim
       LEMMA: [Hakiym_1]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W6
     OFFSETS: 21,25
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W7
     OFFSETS: 25,27
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: راضي
    IS_TRANS: rADy
     COMMENT: 
       INDEX: P9W8
     OFFSETS: 27,32
 UNVOCALIZED: rADy
   VOCALIZED: rADy
  VOC_STRING: راضي
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: رينة
    IS_TRANS: rynp
     COMMENT: 
       INDEX: P9W9
     OFFSETS: 32,37
 UNVOCALIZED: rynp
   VOCALIZED: riynih
  VOC_STRING: رِينِه
         POS: NOUN_PROP
       GLOSS: Ren
       LEMMA: [riyniyh_1]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P9W10
     OFFSETS: 37,38
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: رودي
    IS_TRANS: rwdy
     COMMENT: 
       INDEX: P9W11
     OFFSETS: 38,43
 UNVOCALIZED: rwdy
   VOCALIZED: ruwdiy
  VOC_STRING: رُودِي
         POS: NOUN_PROP
       GLOSS: Rudi
       LEMMA: [ruwdiy_1]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W12
     OFFSETS: 43,47
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P9W13
     OFFSETS: 47,48
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W14
     OFFSETS: 48,50
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: هاني
    IS_TRANS: hAny
     COMMENT: 
       INDEX: P9W15
     OFFSETS: 50,55
 UNVOCALIZED: hAny
   VOCALIZED: hAniy
  VOC_STRING: هانِي
         POS: NOUN_PROP
       GLOSS: Hani
       LEMMA: [hAniy_1]

INPUT STRING: جميل
    IS_TRANS: jmyl
     COMMENT: 
       INDEX: P9W16
     OFFSETS: 55,60
 UNVOCALIZED: jmyl
   VOCALIZED: jamiyl
  VOC_STRING: جَمِيل
         POS: NOUN_PROP
       GLOSS: Jameel/Jamil/Gameel
       LEMMA: [jamiyl_3]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W17
     OFFSETS: 60,64
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W18
     OFFSETS: 64,66
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: جورج
    IS_TRANS: jwrj
     COMMENT: 
       INDEX: P9W19
     OFFSETS: 66,71
 UNVOCALIZED: jwrj
   VOCALIZED: juwroj
  VOC_STRING: جُورْج
         POS: NOUN_PROP
       GLOSS: George
       LEMMA: [juwroj_1]

INPUT STRING: نسيم
    IS_TRANS: nsym
     COMMENT: 
       INDEX: P9W20
     OFFSETS: 71,76
 UNVOCALIZED: nsym
   VOCALIZED: nasiym
  VOC_STRING: نَسِيم
         POS: NOUN_PROP
       GLOSS: Naseem/Nasim/Nesim/Nissim
       LEMMA: [nasiym_2]

INPUT STRING: الشويري
    IS_TRANS: Al$wyry
     COMMENT: 
       INDEX: P9W21
     OFFSETS: 76,84
 UNVOCALIZED: Al$wyry
   VOCALIZED: Al+$wyry
  VOC_STRING: الشويري
         POS: DET+NOUN_PROP
       GLOSS: the + NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W22
     OFFSETS: 84,88
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P9W23
     OFFSETS: 88,90
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سامي
    IS_TRANS: sAmy
     COMMENT: 
       INDEX: P9W24
     OFFSETS: 90,95
 UNVOCALIZED: sAmy
   VOCALIZED: sAmiy
  VOC_STRING: سامِي
         POS: NOUN_PROP
       GLOSS: Sami
       LEMMA: [sAmiy_1]

INPUT STRING: حنا
    IS_TRANS: HnA
     COMMENT: 
       INDEX: P9W25
     OFFSETS: 95,99
 UNVOCALIZED: HnA
   VOCALIZED: Han~A
  VOC_STRING: حَنّا
         POS: NOUN_PROP
       GLOSS: Hannah
       LEMMA: [Han~A_1]

INPUT STRING: لحود
    IS_TRANS: lHwd
     COMMENT: 
       INDEX: P9W26
     OFFSETS: 99,104
 UNVOCALIZED: lHwd
   VOCALIZED: laHuwd
  VOC_STRING: لَحُود
         POS: NOUN_PROP
       GLOSS: Lahoud
       LEMMA: [laHuwd_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P9W27
     OFFSETS: 104,105
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: جوزف
    IS_TRANS: jwzf
     COMMENT: 
       INDEX: P9W28
     OFFSETS: 105,110
 UNVOCALIZED: jwzf
   VOCALIZED: -juwzif
  VOC_STRING: -جُوزِف
         POS: NOUN_PROP
       GLOSS: Joseph
       LEMMA: [juwzif_1]

INPUT STRING: حنا
    IS_TRANS: HnA
     COMMENT: 
       INDEX: P9W29
     OFFSETS: 110,114
 UNVOCALIZED: HnA
   VOCALIZED: Han~A
  VOC_STRING: حَنّا
         POS: NOUN_PROP
       GLOSS: Hannah
       LEMMA: [Han~A_1]

INPUT STRING: جبور
    IS_TRANS: jbwr
     COMMENT: 
       INDEX: P9W30
     OFFSETS: 114,119
 UNVOCALIZED: jbwr
   VOCALIZED: jab~uwr
  VOC_STRING: جَبُّور
         POS: NOUN_PROP
       GLOSS: Jabbour
       LEMMA: [jab~uwr_1]

INPUT STRING: رحمة
    IS_TRANS: rHmp
     COMMENT: 
       INDEX: P9W31
     OFFSETS: 119,123
 UNVOCALIZED: rHmp
   VOCALIZED: rHmp
  VOC_STRING: رحمة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P9W32
     OFFSETS: 123,124
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P10W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W2
     OFFSETS: 2,5
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P10W3
     OFFSETS: 5,7
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: مارون
    IS_TRANS: mArwn
     COMMENT: 
       INDEX: P10W4
     OFFSETS: 7,13
 UNVOCALIZED: mArwn
   VOCALIZED: mAruwn
  VOC_STRING: مارُون
         POS: NOUN_PROP
       GLOSS: Maronites
       LEMMA: [mAruwn_1]

INPUT STRING: يوسف
    IS_TRANS: ywsf
     COMMENT: 
       INDEX: P10W5
     OFFSETS: 13,18
 UNVOCALIZED: ywsf
   VOCALIZED: yuwsif
  VOC_STRING: يُوسِف
         POS: NOUN_PROP
       GLOSS: Yousif/Yusif/Joseph
       LEMMA: [yuwsif_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W6
     OFFSETS: 18,21
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W7
     OFFSETS: 21,23
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: منصور
    IS_TRANS: mnSwr
     COMMENT: 
       INDEX: P10W8
     OFFSETS: 23,29
 UNVOCALIZED: mnSwr
   VOCALIZED: manoSuwr
  VOC_STRING: مَنْصُور
         POS: NOUN_PROP
       GLOSS: Mansour
       LEMMA: [manoSuwr_2]

INPUT STRING: يوسف
    IS_TRANS: ywsf
     COMMENT: 
       INDEX: P10W9
     OFFSETS: 29,34
 UNVOCALIZED: ywsf
   VOCALIZED: yuwsif
  VOC_STRING: يُوسِف
         POS: NOUN_PROP
       GLOSS: Yousif/Yusif/Joseph
       LEMMA: [yuwsif_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W10
     OFFSETS: 34,37
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W11
     OFFSETS: 37,39
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شربل
    IS_TRANS: $rbl
     COMMENT: 
       INDEX: P10W12
     OFFSETS: 39,44
 UNVOCALIZED: $rbl
   VOCALIZED: $arobil
  VOC_STRING: شَرْبِل
         POS: NOUN_PROP
       GLOSS: Charbel/Sharbil
       LEMMA: [$arobil_1]

INPUT STRING: انطانيوس
    IS_TRANS: AnTAnyws
     COMMENT: 
       INDEX: P10W13
     OFFSETS: 44,53
 UNVOCALIZED: AnTAnyws
   VOCALIZED: AnTAnyws
  VOC_STRING: انطانيوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W14
     OFFSETS: 53,56
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W15
     OFFSETS: 56,58
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انطوان
    IS_TRANS: AnTwAn
     COMMENT: 
       INDEX: P10W16
     OFFSETS: 58,65
 UNVOCALIZED: AnTwAn
   VOCALIZED: >anoTuwAn
  VOC_STRING: أَنْطُوان
         POS: NOUN_PROP
       GLOSS: Antoine/Antoin
       LEMMA: [>anoTuwAn_1]

INPUT STRING: يوسف
    IS_TRANS: ywsf
     COMMENT: 
       INDEX: P10W17
     OFFSETS: 65,70
 UNVOCALIZED: ywsf
   VOCALIZED: yuwsif
  VOC_STRING: يُوسِف
         POS: NOUN_PROP
       GLOSS: Yousif/Yusif/Joseph
       LEMMA: [yuwsif_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W18
     OFFSETS: 70,73
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W19
     OFFSETS: 73,75
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: انطونيوس
    IS_TRANS: AnTwnyws
     COMMENT: 
       INDEX: P10W20
     OFFSETS: 75,84
 UNVOCALIZED: AnTwnyws
   VOCALIZED: >anoTuwniyuws
  VOC_STRING: أَنْطُونِيُوس
         POS: NOUN_PROP
       GLOSS: Antonious
       LEMMA: [>anoTuwniyuws_1]

INPUT STRING: جبران
    IS_TRANS: jbrAn
     COMMENT: 
       INDEX: P10W21
     OFFSETS: 84,90
 UNVOCALIZED: jbrAn
   VOCALIZED: juborAn
  VOC_STRING: جُبْران
         POS: NOUN_PROP
       GLOSS: Gibran/Jubran
       LEMMA: [juborAn_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W22
     OFFSETS: 90,93
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W23
     OFFSETS: 93,95
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: جورج
    IS_TRANS: jwrj
     COMMENT: 
       INDEX: P10W24
     OFFSETS: 95,100
 UNVOCALIZED: jwrj
   VOCALIZED: juwroj
  VOC_STRING: جُورْج
         POS: NOUN_PROP
       GLOSS: George
       LEMMA: [juwroj_1]

INPUT STRING: محروس
    IS_TRANS: mHrws
     COMMENT: 
       INDEX: P10W25
     OFFSETS: 100,106
 UNVOCALIZED: mHrws
   VOCALIZED: mHrws
  VOC_STRING: محروس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: انطوان
    IS_TRANS: AnTwAn
     COMMENT: 
       INDEX: P10W26
     OFFSETS: 106,113
 UNVOCALIZED: AnTwAn
   VOCALIZED: >anoTuwAn
  VOC_STRING: أَنْطُوان
         POS: NOUN_PROP
       GLOSS: Antoine/Antoin
       LEMMA: [>anoTuwAn_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W27
     OFFSETS: 113,116
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P10W28
     OFFSETS: 116,118
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سليم
    IS_TRANS: slym
     COMMENT: 
       INDEX: P10W29
     OFFSETS: 118,123
 UNVOCALIZED: slym
   VOCALIZED: saliym
  VOC_STRING: سَلِيم
         POS: NOUN_PROP
       GLOSS: Salim/Saleem
       LEMMA: [saliym_1]

INPUT STRING: حنا
    IS_TRANS: HnA
     COMMENT: 
       INDEX: P10W30
     OFFSETS: 123,127
 UNVOCALIZED: HnA
   VOCALIZED: Han~A
  VOC_STRING: حَنّا
         POS: NOUN_PROP
       GLOSS: Hannah
       LEMMA: [Han~A_1]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W31
     OFFSETS: 127,131
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P10W32
     OFFSETS: 131,132
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انطوان
    IS_TRANS: AnTwAn
     COMMENT: 
       INDEX: P10W33
     OFFSETS: 132,139
 UNVOCALIZED: >nTwAn
   VOCALIZED: ->anoTuwAn
  VOC_STRING: -أَنْطُوان
         POS: NOUN_PROP
       GLOSS: Antoine/Antoin
       LEMMA: [>anoTuwAn_1]

INPUT STRING: مالك
    IS_TRANS: mAlk
     COMMENT: 
       INDEX: P10W34
     OFFSETS: 139,144
 UNVOCALIZED: mAlk
   VOCALIZED: mAlk
  VOC_STRING: مالك
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: طوق
    IS_TRANS: Twq
     COMMENT: 
       INDEX: P10W35
     OFFSETS: 144,147
 UNVOCALIZED: Twq
   VOCALIZED: Twq
  VOC_STRING: طوق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P10W36
     OFFSETS: 147,148
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P11W1
     OFFSETS: 0,1
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اي
    IS_TRANS: Ay
     COMMENT: 
       INDEX: P11W2
     OFFSETS: 1,4
 UNVOCALIZED: Ay
   VOCALIZED: >ayo
  VOC_STRING: أَيْ
         POS: PART
       GLOSS: i.e./or/in other words
       LEMMA: [>ayo_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P11W3
     OFFSETS: 4,5
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: زيادة
    IS_TRANS: zyAdp
     COMMENT: 
       INDEX: P11W4
     OFFSETS: 5,11
 UNVOCALIZED: zyAdp
   VOCALIZED: -ziyAd+ap+i
  VOC_STRING: -زِيادَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: increase/addition + [fem.sg.] + [def.gen.]
       LEMMA: [ziyAdap_1]

INPUT STRING: اثنين
    IS_TRANS: Avnyn
     COMMENT: 
       INDEX: P11W5
     OFFSETS: 11,17
 UNVOCALIZED: Avnyn
   VOCALIZED: {ivon+ayoni
  VOC_STRING: {ِثْنَيْنِ
         POS: NOUN_NUM+NSUFF_MASC_DU_GEN
       GLOSS: two + [masc.gen.]
       LEMMA: [{ivonAni_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: 
       INDEX: P11W6
     OFFSETS: 17,18
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P11W7
     OFFSETS: 18,21
 UNVOCALIZED: >n
   VOCALIZED: ->an~a
  VOC_STRING: -أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [li>an~a_1]

INPUT STRING: العرف
    IS_TRANS: AlErf
     COMMENT: 
       INDEX: P11W8
     OFFSETS: 21,27
 UNVOCALIZED: AlErf
   VOCALIZED: Al+Eurof+a
  VOC_STRING: العُرْفَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + custom/habit/protocol + [def.acc.]
       LEMMA: [Eurof_1]

INPUT STRING: يعطي
    IS_TRANS: yETy
     COMMENT: Separated
       INDEX: P11W9
     OFFSETS: 27,31
 UNVOCALIZED: yETy
   VOCALIZED: yu+EoTiy+(null)-
  VOC_STRING: يُعْطِي-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + give/provide + [ind.]
       LEMMA: [>aEoTaY_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P11W10
     OFFSETS: 31,34
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: IVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: الحق
    IS_TRANS: AlHq
     COMMENT: 
       INDEX: P11W11
     OFFSETS: 34,39
 UNVOCALIZED: AlHq
   VOCALIZED: Al+Haq~+a
  VOC_STRING: الحَقَّ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + truth/right + [def.acc.]
       LEMMA: [Haq~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P11W12
     OFFSETS: 39,40
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: ستة
    IS_TRANS: stp
     COMMENT: 
       INDEX: P11W13
     OFFSETS: 40,43
 UNVOCALIZED: stp
   VOCALIZED: -sit~+ap+K
  VOC_STRING: -سِتَّةٍ
         POS: NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: six + [fem.sg.] + [indef.gen.]
       LEMMA: [sit~_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P11W14
     OFFSETS: 43,44
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P11W15
     OFFSETS: 44,45
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P12W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W2
     OFFSETS: 2,6
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P12W3
     OFFSETS: 6,8
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بسام
    IS_TRANS: bsAm
     COMMENT: 
       INDEX: P12W4
     OFFSETS: 8,13
 UNVOCALIZED: bsAm
   VOCALIZED: bas~Am
  VOC_STRING: بَسّام
         POS: NOUN_PROP
       GLOSS: Bassam
       LEMMA: [bas~Am_1]

INPUT STRING: موسى
    IS_TRANS: mwsY
     COMMENT: 
       INDEX: P12W5
     OFFSETS: 13,18
 UNVOCALIZED: mwsY
   VOCALIZED: muwsaY
  VOC_STRING: مُوسَى
         POS: NOUN_PROP
       GLOSS: Mousa/Moussa
       LEMMA: [muwsaY_1]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W6
     OFFSETS: 18,22
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W7
     OFFSETS: 22,24
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ريمون
    IS_TRANS: rymwn
     COMMENT: 
       INDEX: P12W8
     OFFSETS: 24,30
 UNVOCALIZED: rymwn
   VOCALIZED: riymuwn
  VOC_STRING: رِيمُون
         POS: NOUN_PROP
       GLOSS: Raymond
       LEMMA: [riymuwn_1]

INPUT STRING: انطونيوس
    IS_TRANS: AnTwnyws
     COMMENT: 
       INDEX: P12W9
     OFFSETS: 30,39
 UNVOCALIZED: AnTwnyws
   VOCALIZED: >anoTuwniyuws
  VOC_STRING: أَنْطُونِيُوس
         POS: NOUN_PROP
       GLOSS: Antonious
       LEMMA: [>anoTuwniyuws_1]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W10
     OFFSETS: 39,43
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W11
     OFFSETS: 43,45
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: طوني
    IS_TRANS: Twny
     COMMENT: 
       INDEX: P12W12
     OFFSETS: 45,50
 UNVOCALIZED: Twny
   VOCALIZED: Tuwniy
  VOC_STRING: طُونِي
         POS: NOUN_PROP
       GLOSS: Tony
       LEMMA: [Tuwniy_1]

INPUT STRING: سالم
    IS_TRANS: sAlm
     COMMENT: 
       INDEX: P12W13
     OFFSETS: 50,55
 UNVOCALIZED: sAlm
   VOCALIZED: sAlim
  VOC_STRING: سالِم
         POS: NOUN_PROP
       GLOSS: Salim/Salem
       LEMMA: [sAlim_2]

INPUT STRING: دياب
    IS_TRANS: dyAb
     COMMENT: 
       INDEX: P12W14
     OFFSETS: 55,60
 UNVOCALIZED: dyAb
   VOCALIZED: diyAb
  VOC_STRING: دِياب
         POS: NOUN_PROP
       GLOSS: Diab
       LEMMA: [diyAb_1]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W15
     OFFSETS: 60,64
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W16
     OFFSETS: 64,66
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شربل
    IS_TRANS: $rbl
     COMMENT: 
       INDEX: P12W17
     OFFSETS: 66,71
 UNVOCALIZED: $rbl
   VOCALIZED: $arobil
  VOC_STRING: شَرْبِل
         POS: NOUN_PROP
       GLOSS: Charbel/Sharbil
       LEMMA: [$arobil_1]

INPUT STRING: جميل
    IS_TRANS: jmyl
     COMMENT: 
       INDEX: P12W18
     OFFSETS: 71,76
 UNVOCALIZED: jmyl
   VOCALIZED: jamiyl
  VOC_STRING: جَمِيل
         POS: NOUN_PROP
       GLOSS: Jameel/Jamil/Gameel
       LEMMA: [jamiyl_3]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W19
     OFFSETS: 76,80
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P12W20
     OFFSETS: 80,82
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سهيلة
    IS_TRANS: shylp
     COMMENT: 
       INDEX: P12W21
     OFFSETS: 82,88
 UNVOCALIZED: shylp
   VOCALIZED: shylp
  VOC_STRING: سهيلة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: يوسف
    IS_TRANS: ywsf
     COMMENT: 
       INDEX: P12W22
     OFFSETS: 88,93
 UNVOCALIZED: ywsf
   VOCALIZED: yuwsif
  VOC_STRING: يُوسِف
         POS: NOUN_PROP
       GLOSS: Yousif/Yusif/Joseph
       LEMMA: [yuwsif_1]

INPUT STRING: جبرايل
    IS_TRANS: jbrAyl
     COMMENT: 
       INDEX: P12W23
     OFFSETS: 93,100
 UNVOCALIZED: jbrAyl
   VOCALIZED: jbrAyl
  VOC_STRING: جبرايل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: الخوري
    IS_TRANS: Alxwry
     COMMENT: 
       INDEX: P12W24
     OFFSETS: 100,107
 UNVOCALIZED: Alxwry
   VOCALIZED: Al+xuwriy
  VOC_STRING: الخُورِي
         POS: DET+NOUN_PROP
       GLOSS: the + Khouri
       LEMMA: [xuwriy_2]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W25
     OFFSETS: 107,112
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P12W26
     OFFSETS: 112,113
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: حبيب
    IS_TRANS: Hbyb
     COMMENT: 
       INDEX: P12W27
     OFFSETS: 113,118
 UNVOCALIZED: Hbyb
   VOCALIZED: -Habiyb
  VOC_STRING: -حَبِيب
         POS: NOUN_PROP
       GLOSS: Habib/Habeeb
       LEMMA: [Habiyb_2]

INPUT STRING: مخايل
    IS_TRANS: mxAyl
     COMMENT: 
       INDEX: P12W28
     OFFSETS: 118,124
 UNVOCALIZED: mxAyl
   VOCALIZED: mxAyl
  VOC_STRING: مخايل
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ابرهيم
    IS_TRANS: Abrhym
     COMMENT: 
       INDEX: P12W29
     OFFSETS: 124,131
 UNVOCALIZED: Abrhym
   VOCALIZED: <iborahiym
  VOC_STRING: إِبْرَهِيم
         POS: NOUN_PROP
       GLOSS: Ibrahim
       LEMMA: [<iborAhiym_1]

INPUT STRING: جعجع
    IS_TRANS: jEjE
     COMMENT: 
       INDEX: P12W30
     OFFSETS: 131,135
 UNVOCALIZED: jEjE
   VOCALIZED: jaEojaE
  VOC_STRING: جَعْجَع
         POS: NOUN_PROP
       GLOSS: Geagea
       LEMMA: [jaEojaE_2]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P12W31
     OFFSETS: 135,136
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P13W1
     OFFSETS: 0,1
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: اي
    IS_TRANS: Ay
     COMMENT: 
       INDEX: P13W2
     OFFSETS: 1,4
 UNVOCALIZED: Ay
   VOCALIZED: >ayo
  VOC_STRING: أَيْ
         POS: PART
       GLOSS: i.e./or/in other words
       LEMMA: [>ayo_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P13W3
     OFFSETS: 4,5
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: زيادة
    IS_TRANS: zyAdp
     COMMENT: 
       INDEX: P13W4
     OFFSETS: 5,11
 UNVOCALIZED: zyAdp
   VOCALIZED: -ziyAd+ap+i
  VOC_STRING: -زِيادَةِ
         POS: NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
       GLOSS: increase/addition + [fem.sg.] + [def.gen.]
       LEMMA: [ziyAdap_1]

INPUT STRING: اثنين
    IS_TRANS: Avnyn
     COMMENT: 
       INDEX: P13W5
     OFFSETS: 11,17
 UNVOCALIZED: Avnyn
   VOCALIZED: {ivon+ayoni
  VOC_STRING: {ِثْنَيْنِ
         POS: NOUN_NUM+NSUFF_MASC_DU_GEN
       GLOSS: two + [masc.gen.]
       LEMMA: [{ivonAni_1]

INPUT STRING: رغم
    IS_TRANS: rgm
     COMMENT: 
       INDEX: P13W6
     OFFSETS: 17,21
 UNVOCALIZED: rgm
   VOCALIZED: ragom+a
  VOC_STRING: رَغْمَ
         POS: NOUN+CASE_DEF_ACC
       GLOSS: in spite of/despite + [def.acc.]
       LEMMA: [ragom_1]

INPUT STRING: ان
    IS_TRANS: An
     COMMENT: 
       INDEX: P13W7
     OFFSETS: 21,24
 UNVOCALIZED: An
   VOCALIZED: >an~a
  VOC_STRING: أَنَّ
         POS: SUB_CONJ
       GLOSS: that
       LEMMA: [>an~a_1]

INPUT STRING: العرف
    IS_TRANS: AlErf
     COMMENT: 
       INDEX: P13W8
     OFFSETS: 24,30
 UNVOCALIZED: AlErf
   VOCALIZED: Al+Eurof+a
  VOC_STRING: العُرْفَ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + custom/habit/protocol + [def.acc.]
       LEMMA: [Eurof_1]

INPUT STRING: يعطي
    IS_TRANS: yETy
     COMMENT: Separated
       INDEX: P13W9
     OFFSETS: 30,34
 UNVOCALIZED: yETy
   VOCALIZED: yu+EoTiy+(null)-
  VOC_STRING: يُعْطِي-
         POS: IV3MS+IV+IVSUFF_MOOD:I
       GLOSS: he/it + give/provide + [ind.]
       LEMMA: [>aEoTaY_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P13W10
     OFFSETS: 34,37
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: IVSUFF_DO:3FS
       GLOSS: it/them/her
       LEMMA: [clitics]

INPUT STRING: الحق
    IS_TRANS: AlHq
     COMMENT: 
       INDEX: P13W11
     OFFSETS: 37,42
 UNVOCALIZED: AlHq
   VOCALIZED: Al+Haq~+a
  VOC_STRING: الحَقَّ
         POS: DET+NOUN+CASE_DEF_ACC
       GLOSS: the + truth/right + [def.acc.]
       LEMMA: [Haq~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P13W12
     OFFSETS: 42,43
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: أربعة
    IS_TRANS: >rbEp
     COMMENT: 
       INDEX: P13W13
     OFFSETS: 43,48
 UNVOCALIZED: >rbEp
   VOCALIZED: ->arobaE+ap+K
  VOC_STRING: -أَرْبَعَةٍ
         POS: NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: four + [fem.sg.] + [indef.gen.]
       LEMMA: [>arobaE_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P13W14
     OFFSETS: 48,49
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P13W15
     OFFSETS: 49,50
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P14W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P14W2
     OFFSETS: 2,7
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P14W3
     OFFSETS: 7,9
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سهيل
    IS_TRANS: shyl
     COMMENT: 
       INDEX: P14W4
     OFFSETS: 9,14
 UNVOCALIZED: shyl
   VOCALIZED: suhayol
  VOC_STRING: سُهَيْل
         POS: NOUN_PROP
       GLOSS: Suheil
       LEMMA: [suhayol_1]

INPUT STRING: موريس
    IS_TRANS: mwrys
     COMMENT: 
       INDEX: P14W5
     OFFSETS: 14,20
 UNVOCALIZED: mwrys
   VOCALIZED: muwriys
  VOC_STRING: مُورِيس
         POS: NOUN_PROP
       GLOSS: Maurice/Morris
       LEMMA: [muwriys_1]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P14W6
     OFFSETS: 20,25
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P14W7
     OFFSETS: 25,27
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: بيار
    IS_TRANS: byAr
     COMMENT: 
       INDEX: P14W8
     OFFSETS: 27,32
 UNVOCALIZED: byAr
   VOCALIZED: biyAr
  VOC_STRING: بِيار
         POS: NOUN_PROP
       GLOSS: Pierre
       LEMMA: [biyAr_1]

INPUT STRING: وهيب
    IS_TRANS: whyb
     COMMENT: 
       INDEX: P14W9
     OFFSETS: 32,37
 UNVOCALIZED: whyb
   VOCALIZED: wuhayob
  VOC_STRING: وُهَيْب
         POS: NOUN_PROP
       GLOSS: Wuhaib
       LEMMA: [wuhayob_1]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P14W10
     OFFSETS: 37,42
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P14W11
     OFFSETS: 42,44
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: روفائيل
    IS_TRANS: rwfA}yl
     COMMENT: 
       INDEX: P14W12
     OFFSETS: 44,52
 UNVOCALIZED: rwfA}yl
   VOCALIZED: ruwfA}iyl
  VOC_STRING: رُوفائِيل
         POS: NOUN_PROP
       GLOSS: Rufa'il/Raphael
       LEMMA: [ruwfA}iyl_1]

INPUT STRING: رشيد
    IS_TRANS: r$yd
     COMMENT: 
       INDEX: P14W13
     OFFSETS: 52,57
 UNVOCALIZED: r$yd
   VOCALIZED: ra$iyd
  VOC_STRING: رَشِيد
         POS: NOUN_PROP
       GLOSS: Rasheed/Rashid
       LEMMA: [ra$iyd_1]

INPUT STRING: سعادة
    IS_TRANS: sEAdp
     COMMENT: 
       INDEX: P14W14
     OFFSETS: 57,63
 UNVOCALIZED: sEAdp
   VOCALIZED: saEAd+ap
  VOC_STRING: سَعادَة
         POS: NOUN_PROP+NSUFF_FEM_SG
       GLOSS: His Excellency + [fem.sg.]
       LEMMA: [saEAdap_2]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P14W15
     OFFSETS: 63,69
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P14W16
     OFFSETS: 69,70
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: ناجي
    IS_TRANS: nAjy
     COMMENT: 
       INDEX: P14W17
     OFFSETS: 70,75
 UNVOCALIZED: nAjy
   VOCALIZED: -nAjiy
  VOC_STRING: -ناجِي
         POS: NOUN_PROP
       GLOSS: Naji/Nagi
       LEMMA: [nAjiy_1]

INPUT STRING: توفيق
    IS_TRANS: twfyq
     COMMENT: 
       INDEX: P14W18
     OFFSETS: 75,81
 UNVOCALIZED: twfyq
   VOCALIZED: twfyq
  VOC_STRING: توفيق
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: طريف
    IS_TRANS: Tryf
     COMMENT: 
       INDEX: P14W19
     OFFSETS: 81,86
 UNVOCALIZED: Tryf
   VOCALIZED: Tryf
  VOC_STRING: طريف
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: كيروز
    IS_TRANS: kyrwz
     COMMENT: 
       INDEX: P14W20
     OFFSETS: 86,91
 UNVOCALIZED: kyrwz
   VOCALIZED: kayoruwz
  VOC_STRING: كَيْرُوز
         POS: NOUN_PROP
       GLOSS: Kairouz
       LEMMA: [kayoruwz_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P14W21
     OFFSETS: 91,92
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P15W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P15W2
     OFFSETS: 2,5
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P15W3
     OFFSETS: 5,7
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ماري
    IS_TRANS: mAry
     COMMENT: 
       INDEX: P15W4
     OFFSETS: 7,12
 UNVOCALIZED: mAry
   VOCALIZED: mAriy
  VOC_STRING: مارِي
         POS: NOUN_PROP
       GLOSS: Mary
       LEMMA: [mAriy_1]

INPUT STRING: حنا
    IS_TRANS: HnA
     COMMENT: 
       INDEX: P15W5
     OFFSETS: 12,16
 UNVOCALIZED: HnA
   VOCALIZED: Han~A
  VOC_STRING: حَنّا
         POS: NOUN_PROP
       GLOSS: Hannah
       LEMMA: [Han~A_1]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P15W6
     OFFSETS: 16,19
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P15W7
     OFFSETS: 19,21
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: دجينا
    IS_TRANS: djynA
     COMMENT: 
       INDEX: P15W8
     OFFSETS: 21,27
 UNVOCALIZED: djynA
   VOCALIZED: djynA
  VOC_STRING: دجينا
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: انطوان
    IS_TRANS: AnTwAn
     COMMENT: 
       INDEX: P15W9
     OFFSETS: 27,34
 UNVOCALIZED: AnTwAn
   VOCALIZED: >anoTuwAn
  VOC_STRING: أَنْطُوان
         POS: NOUN_PROP
       GLOSS: Antoine/Antoin
       LEMMA: [>anoTuwAn_1]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P15W10
     OFFSETS: 34,37
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P15W11
     OFFSETS: 37,39
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ادمون
    IS_TRANS: Admwn
     COMMENT: 
       INDEX: P15W12
     OFFSETS: 39,45
 UNVOCALIZED: Admwn
   VOCALIZED: <idomuwn
  VOC_STRING: إِدْمُون
         POS: NOUN_PROP
       GLOSS: Edmond
       LEMMA: [<idomuwn_1]

INPUT STRING: ليشع
    IS_TRANS: ly$E
     COMMENT: 
       INDEX: P15W13
     OFFSETS: 45,50
 UNVOCALIZED: ly$E
   VOCALIZED: ly$E
  VOC_STRING: ليشع
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P15W14
     OFFSETS: 50,54
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P15W15
     OFFSETS: 54,55
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: فواز
    IS_TRANS: fwAz
     COMMENT: 
       INDEX: P15W16
     OFFSETS: 55,60
 UNVOCALIZED: fwAz
   VOCALIZED: -fawAz
  VOC_STRING: -فَواز
         POS: NOUN_PROP
       GLOSS: Fawaz
       LEMMA: [fawAz_1]

INPUT STRING: مطانيوس
    IS_TRANS: mTAnyws
     COMMENT: 
       INDEX: P15W17
     OFFSETS: 60,68
 UNVOCALIZED: mTAnyws
   VOCALIZED: mTAnyws
  VOC_STRING: مطانيوس
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: سكر
    IS_TRANS: skr
     COMMENT: 
       INDEX: P15W18
     OFFSETS: 68,71
 UNVOCALIZED: skr
   VOCALIZED: skr
  VOC_STRING: سكر
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P15W19
     OFFSETS: 71,72
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P16W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: فخري
    IS_TRANS: fxry
     COMMENT: 
       INDEX: P16W2
     OFFSETS: 2,6
 UNVOCALIZED: fxry
   VOCALIZED: fxry
  VOC_STRING: فخري
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P16W3
     OFFSETS: 6,8
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: روبير
    IS_TRANS: rwbyr
     COMMENT: 
       INDEX: P16W4
     OFFSETS: 8,14
 UNVOCALIZED: rwbyr
   VOCALIZED: ruwbiyr
  VOC_STRING: رُوبِير
         POS: NOUN_PROP
       GLOSS: Robert
       LEMMA: [ruwbiyr_1]

INPUT STRING: انطونيوس
    IS_TRANS: AnTwnyws
     COMMENT: 
       INDEX: P16W5
     OFFSETS: 14,23
 UNVOCALIZED: AnTwnyws
   VOCALIZED: >anoTuwniyuws
  VOC_STRING: أَنْطُونِيُوس
         POS: NOUN_PROP
       GLOSS: Antonious
       LEMMA: [>anoTuwniyuws_1]

INPUT STRING: فخري
    IS_TRANS: fxry
     COMMENT: 
       INDEX: P16W6
     OFFSETS: 23,28
 UNVOCALIZED: fxry
   VOCALIZED: fxry
  VOC_STRING: فخري
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P16W7
     OFFSETS: 28,29
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: انور
    IS_TRANS: Anwr
     COMMENT: 
       INDEX: P16W8
     OFFSETS: 29,34
 UNVOCALIZED: >nwr
   VOCALIZED: ->anowar
  VOC_STRING: -أَنْوَر
         POS: NOUN_PROP
       GLOSS: Anwar
       LEMMA: [>anowar_2]

INPUT STRING: حبيب
    IS_TRANS: Hbyb
     COMMENT: 
       INDEX: P16W9
     OFFSETS: 34,39
 UNVOCALIZED: Hbyb
   VOCALIZED: Habiyb
  VOC_STRING: حَبِيب
         POS: NOUN_PROP
       GLOSS: Habib/Habeeb
       LEMMA: [Habiyb_2]

INPUT STRING: فخري
    IS_TRANS: fxry
     COMMENT: 
       INDEX: P16W10
     OFFSETS: 39,44
 UNVOCALIZED: fxry
   VOCALIZED: fxry
  VOC_STRING: فخري
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: (
    IS_TRANS: (
     COMMENT: 
       INDEX: P16W11
     OFFSETS: 44,45
 UNVOCALIZED: (
   VOCALIZED: (
  VOC_STRING: (
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ناقص
    IS_TRANS: nAqS
     COMMENT: 
       INDEX: P16W12
     OFFSETS: 45,50
 UNVOCALIZED: nAqS
   VOCALIZED: nAqaS+a
  VOC_STRING: ناقَصَ
         POS: PV+PVSUFF_SUBJ:3MS
       GLOSS: invite bids/submit a tender + he/it [verb]
       LEMMA: [nAqaS_1]

INPUT STRING: اثنان
    IS_TRANS: AvnAn
     COMMENT: 
       INDEX: P16W13
     OFFSETS: 50,56
 UNVOCALIZED: AvnAn
   VOCALIZED: {ivon+Ani
  VOC_STRING: {ِثْنانِ
         POS: NOUN_NUM+NSUFF_MASC_DU_NOM
       GLOSS: two + [masc.nom.]
       LEMMA: [{ivonAni_1]

INPUT STRING: وفقاً
    IS_TRANS: wfqAF
     COMMENT: 
       INDEX: P16W14
     OFFSETS: 56,62
 UNVOCALIZED: wfqAF
   VOCALIZED: wifoq+AF
  VOC_STRING: وِفْقاً
         POS: NOUN+CASE_INDEF_ACC
       GLOSS: according to/in accordance with/pursuant to + [acc.indef.]
       LEMMA: [wifoq_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P16W15
     OFFSETS: 62,63
 UNVOCALIZED: l
   VOCALIZED: li-
  VOC_STRING: لِ-
         POS: PREP
       GLOSS: for/to
       LEMMA: [clitics]

INPUT STRING: لعرف
    IS_TRANS: lErf
     COMMENT: 
       INDEX: P16W16
     OFFSETS: 63,68
 UNVOCALIZED: AlErf
   VOCALIZED: -Al+Eurof+i
  VOC_STRING: -العُرْفِ
         POS: DET+NOUN+CASE_DEF_GEN
       GLOSS: the + custom/habit/protocol + [def.gen.]
       LEMMA: [Eurof_1]

INPUT STRING: ل
    IS_TRANS: l
     COMMENT: Separated
       INDEX: P16W17
     OFFSETS: 68,69
 UNVOCALIZED: l
   VOCALIZED: la-
  VOC_STRING: لَ-
         POS: PREP
       GLOSS: to/for
       LEMMA: [li-_1]

INPUT STRING: ها
    IS_TRANS: hA
     COMMENT: 
       INDEX: P16W18
     OFFSETS: 69,72
 UNVOCALIZED: hA
   VOCALIZED: -hA
  VOC_STRING: -ها
         POS: PRON_3FS
       GLOSS: it/them/her (it/she has, they have)
       LEMMA: [clitics]

INPUT STRING: حق
    IS_TRANS: Hq
     COMMENT: 
       INDEX: P16W19
     OFFSETS: 72,75
 UNVOCALIZED: Hq
   VOCALIZED: Haq~+N
  VOC_STRING: حَقٌّ
         POS: NOUN+CASE_INDEF_NOM
       GLOSS: truth/right + [indef.nom.]
       LEMMA: [Haq~_1]

INPUT STRING: ب
    IS_TRANS: b
     COMMENT: Separated
       INDEX: P16W20
     OFFSETS: 75,76
 UNVOCALIZED: b
   VOCALIZED: bi-
  VOC_STRING: بِ-
         POS: PREP
       GLOSS: by/with
       LEMMA: [clitics]

INPUT STRING: أربعة
    IS_TRANS: >rbEp
     COMMENT: 
       INDEX: P16W21
     OFFSETS: 76,81
 UNVOCALIZED: >rbEp
   VOCALIZED: ->arobaE+ap+K
  VOC_STRING: -أَرْبَعَةٍ
         POS: NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN
       GLOSS: four + [fem.sg.] + [indef.gen.]
       LEMMA: [>arobaE_1]

INPUT STRING: )
    IS_TRANS: )
     COMMENT: 
       INDEX: P16W22
     OFFSETS: 81,82
 UNVOCALIZED: )
   VOCALIZED: )
  VOC_STRING: )
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P16W23
     OFFSETS: 82,83
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P17W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: شدياق
    IS_TRANS: $dyAq
     COMMENT: 
       INDEX: P17W2
     OFFSETS: 2,7
 UNVOCALIZED: $dyAq
   VOCALIZED: $idoyAq
  VOC_STRING: شِدْياق
         POS: NOUN_PROP
       GLOSS: Shidyaq
       LEMMA: [$idoyAq_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P17W3
     OFFSETS: 7,9
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: رياض
    IS_TRANS: ryAD
     COMMENT: 
       INDEX: P17W4
     OFFSETS: 9,14
 UNVOCALIZED: ryAD
   VOCALIZED: riyAD
  VOC_STRING: رِياض
         POS: NOUN_PROP
       GLOSS: Riyadh
       LEMMA: [riyAD_1]

INPUT STRING: جورج
    IS_TRANS: jwrj
     COMMENT: 
       INDEX: P17W5
     OFFSETS: 14,19
 UNVOCALIZED: jwrj
   VOCALIZED: juwroj
  VOC_STRING: جُورْج
         POS: NOUN_PROP
       GLOSS: George
       LEMMA: [juwroj_1]

INPUT STRING: الشدياق
    IS_TRANS: Al$dyAq
     COMMENT: 
       INDEX: P17W6
     OFFSETS: 19,26
 UNVOCALIZED: Al$dyAq
   VOCALIZED: Al+$idoyAq
  VOC_STRING: الشِدْياق
         POS: DET+NOUN_PROP
       GLOSS: the + Shidyaq
       LEMMA: [$idoyAq_1]

INPUT STRING: ,
    IS_TRANS: ,
     COMMENT: 
       INDEX: P17W7
     OFFSETS: 26,28
 UNVOCALIZED: ,
   VOCALIZED: ,
  VOC_STRING: ,
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: عماد
    IS_TRANS: EmAd
     COMMENT: 
       INDEX: P17W8
     OFFSETS: 28,33
 UNVOCALIZED: EmAd
   VOCALIZED: EimAd
  VOC_STRING: عِماد
         POS: NOUN_PROP
       GLOSS: Imad
       LEMMA: [EimAd_1]

INPUT STRING: نجيب
    IS_TRANS: njyb
     COMMENT: 
       INDEX: P17W9
     OFFSETS: 33,38
 UNVOCALIZED: njyb
   VOCALIZED: najiyb
  VOC_STRING: نَجِيب
         POS: NOUN_PROP
       GLOSS: Naguib/Najeeb/Najib
       LEMMA: [najiyb_1]

INPUT STRING: الشدياق
    IS_TRANS: Al$dyAq
     COMMENT: 
       INDEX: P17W10
     OFFSETS: 38,46
 UNVOCALIZED: Al$dyAq
   VOCALIZED: Al+$idoyAq
  VOC_STRING: الشِدْياق
         POS: DET+NOUN_PROP
       GLOSS: the + Shidyaq
       LEMMA: [$idoyAq_1]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P17W11
     OFFSETS: 46,47
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: رندة
    IS_TRANS: rndp
     COMMENT: 
       INDEX: P17W12
     OFFSETS: 47,52
 UNVOCALIZED: rndp
   VOCALIZED: -rndp
  VOC_STRING: -رندة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: جورج
    IS_TRANS: jwrj
     COMMENT: 
       INDEX: P17W13
     OFFSETS: 52,57
 UNVOCALIZED: jwrj
   VOCALIZED: juwroj
  VOC_STRING: جُورْج
         POS: NOUN_PROP
       GLOSS: George
       LEMMA: [juwroj_1]

INPUT STRING: الشدياق
    IS_TRANS: Al$dyAq
     COMMENT: 
       INDEX: P17W14
     OFFSETS: 57,64
 UNVOCALIZED: Al$dyAq
   VOCALIZED: Al+$idoyAq
  VOC_STRING: الشِدْياق
         POS: DET+NOUN_PROP
       GLOSS: the + Shidyaq
       LEMMA: [$idoyAq_1]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P17W15
     OFFSETS: 64,65
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: -
    IS_TRANS: -
     COMMENT: 
       INDEX: P18W1
     OFFSETS: 0,2
 UNVOCALIZED: -
   VOCALIZED: -
  VOC_STRING: -
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: الاقليات
    IS_TRANS: AlAqlyAt
     COMMENT: 
       INDEX: P18W2
     OFFSETS: 2,10
 UNVOCALIZED: AlAqlyAt
   VOCALIZED: Al+>aqal~iy~+At+u
  VOC_STRING: الأَقَلِّيّاتُ
         POS: DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
       GLOSS: the + minority + [fem.pl.] + [def.nom.]
       LEMMA: [>aqal~iy~ap_1]

INPUT STRING: :
    IS_TRANS: :
     COMMENT: 
       INDEX: P18W3
     OFFSETS: 10,12
 UNVOCALIZED: :
   VOCALIZED: :
  VOC_STRING: :
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]

INPUT STRING: ايلي
    IS_TRANS: Ayly
     COMMENT: 
       INDEX: P18W4
     OFFSETS: 12,17
 UNVOCALIZED: Ayly
   VOCALIZED: <iyliy
  VOC_STRING: إِيلِي
         POS: NOUN_PROP
       GLOSS: Eli/Ilie
       LEMMA: [<iyliy_1]

INPUT STRING: انطونيوس
    IS_TRANS: AnTwnyws
     COMMENT: 
       INDEX: P18W5
     OFFSETS: 17,26
 UNVOCALIZED: AnTwnyws
   VOCALIZED: >anoTuwniyuws
  VOC_STRING: أَنْطُونِيُوس
         POS: NOUN_PROP
       GLOSS: Antonious
       LEMMA: [>anoTuwniyuws_1]

INPUT STRING: شبيعة
    IS_TRANS: $byEp
     COMMENT: 
       INDEX: P18W6
     OFFSETS: 26,32
 UNVOCALIZED: $byEp
   VOCALIZED: $byEp
  VOC_STRING: شبيعة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: و
    IS_TRANS: w
     COMMENT: Separated
       INDEX: P18W7
     OFFSETS: 32,33
 UNVOCALIZED: w
   VOCALIZED: wa-
  VOC_STRING: وَ-
         POS: CONJ
       GLOSS: and
       LEMMA: [clitics]

INPUT STRING: يوسف
    IS_TRANS: ywsf
     COMMENT: 
       INDEX: P18W8
     OFFSETS: 33,38
 UNVOCALIZED: ywsf
   VOCALIZED: -yuwsif
  VOC_STRING: -يُوسِف
         POS: NOUN_PROP
       GLOSS: Yousif/Yusif/Joseph
       LEMMA: [yuwsif_1]

INPUT STRING: حبيب
    IS_TRANS: Hbyb
     COMMENT: 
       INDEX: P18W9
     OFFSETS: 38,43
 UNVOCALIZED: Hbyb
   VOCALIZED: Habiyb
  VOC_STRING: حَبِيب
         POS: NOUN
       GLOSS: dear/beloved/sweetheart
       LEMMA: [Habiyb_1]

INPUT STRING: عريضة
    IS_TRANS: EryDp
     COMMENT: 
       INDEX: P18W10
     OFFSETS: 43,48
 UNVOCALIZED: EryDp
   VOCALIZED: EryDp
  VOC_STRING: عريضة
         POS: NOUN_PROP
       GLOSS: NOT_IN_LEXICON
       LEMMA: [DEFAULT]

INPUT STRING: .
    IS_TRANS: .
     COMMENT: 
       INDEX: P18W11
     OFFSETS: 48,49
 UNVOCALIZED: .
   VOCALIZED: .
  VOC_STRING: .
         POS: PUNC
       GLOSS: nogloss
       LEMMA: [DEFAULT]
