<DOC docid="ANN20020415.0089">
<hl>
<seg id=1> تونس - فرنسا في 21 آب صحون لاقطة يابانية لاولاد افغانستان مدرب جوفنتوس راغب في المنتخب هودجسون وقّع مع الامارات ربع النهائي من كأس سوريا </seg>
</hl>
<p>
<seg id=2> اعلن الاتحاد التونسي لكرة القدم امس ان منتخبي تونس وفرنسا سيلتقيان في مباراة دولية ودية في 11 آب على ملعب "7 نوفمبر" في رادس في ضاحية تونس العاصمة. </seg>
</p>
<p>
<seg id=3> واوضح ان هذه المباراة تدخل في اطار استعداد المنتخب الفرنسي لتصفيات بطولة الامم الاوروبية 2004 اذ تلتقي فرنسا بطلة اوروبا قبرص في 4 ايلول في المرحلة الاولى من تصفيات المجموعة الاولى، واستعداد المنتخب التونسي لاستضافة نهائيات كأس العالم الافريقية سنة 2004. </seg>
<seg id=4> واضاف ان المنتخبين سيخوضان مباراة ثانية في فرنسا قبل انطلاق كأس الامم الافريقية على ان يحدد موعدها لاحقا. </seg>
</p>
<p>
<seg id=5> تسعى مجموعة من الطلاب الجامعيين اليابانيين الى جمع مبلغ 3.5 ملايين ين (26.510 دولارات) لتركيب صحون لاقطة في كابول ليتسنى لاولاد افغانستان مشاهدة نهائيات كأس العالم الـ 17 لكرة القدم التي تقام في كوريا الجنوبية واليابان. </seg>
<seg id=6> وقالت امس انها جمعت حتى الان 575.279 ين اقل بـ 2.9 مليوني ين من المبلغ المطلوب. </seg>
</p>
<p>
<seg id=7> ويخطط الطلاب لتركيب الصحون اللاقطة في 30 مركزا عاما في العاصمة كابول قبل انطلاق النهائيات في 31 ايار. </seg>
</p>
<p>
<seg id=8> وصرح الناطق باسم المجموعة: </seg>
</p>
<p>
<seg id=9> "دعونا نوصل كأس العالم الى افغانستان. </seg>
<seg id=10> دعونا نعطي الهوائيات وكرات القدم لاولاد افغانستان من اليابان التي تستضيف نهائيات كأس العالم للمرة الاولى في آسيا". </seg>
<seg id=11> وفي ظل نظام حركة "طالبان"، كان ممنوعا على الشعب الافغاني لعب كرة القدم ومشاهدة التلفزيون. </seg>
</p>
<p>
<seg id=12> وتنوي مجموعة الطلاب حض الحكومة اليابانية على مساعدتها في تنفيذ خططهم. </seg>
</p>
<p>
<seg id=13> صرح مدرب فريق جوفنتوس تورينو، الايطالي لكرة القدم مارتشيلو ليبي انه يريد ان يصير يوما مدربا للمنتخب الايطالي. </seg>
</p>
<p>
<seg id=14> ويواجه ليبي،الذي احتفل الجمعة بعيد ميلاده الـ ،54 ضغوطا كبيرة في الاسابيع الاخيرة بعد خروج فريقه من دوري الابطال الاوروبي واحتلاله المركز الثالث في لائحة الدوري الايطالي، لكن فوزه على بيروجيا 4 - 0 في المرحلة الـ 30 وخسارة انترناسيونالي ميلانو امام اتالانتا برغامو 1 - 2 انعش امله في المنافسة على اللقب. </seg>
</p>
<p>
<seg id=15> وابلغ ليبي صحيفة "كورييري ديللو سبورت": "اريد ان ادرب جوفنتوس ثلاثا او اربع سنوات اخرى، ثم اريد ان ادرب فريقا اخر. </seg>
<seg id=16> اريد حقا ان ادرب المنتخب الايطالي". </seg>
</p>
<p>
<seg id=17> وقع المدرب الانكليزي روي هودجسون مساء السبت في دبي العقد الرسمي لتدريب منتخب الامارات لكرة القدم سنتين اعتبارا من حزيران خلفا للهولندي جو بونفرير الذي اقيل من منصبه بعد فشل المنتخب الاماراتي واحتلاله المركز السادس في دورة كأس الخليج العربي الـ 15 التي اقيمت في السعودية في كانون الثاني الماضي. </seg>
</p>
<p>
<seg id=18> ورجحت مصادر مقربة من الاتحاد الاماراتي ان تكون قيمة العقد 900 الف دولار اي براتب سنوي مقداره 450 الف دولار. </seg>
<seg id=19> واكد هودجسون انه ناقش مع مسؤولي الاتحاد الاماراتي كل الامور المتعلقة بامكان القيام بعمل جدي واعداد منتخب جيد من اجل استعادة امجاد الكرة الاماراتية. </seg>
<seg id=20> واعرب عن سعادته بتولي المهمة سنتين، مشيرا انه في حاجة الى الوقت للاطلاع على مستوى اللاعبين واقامة عدد من المباريات الودية تفاديا للاخطاء في المرحلة الاولى. </seg>
</p>
<p>
<seg id=21> وسيقود هودجسون، الذي اوصل المنتخب السويسري الى نهائيات كأس العالم الـ 15 في الولايات المتحدة عام ،1994 المنتخب الاولمبي الاماراتي في دورة الالعاب الآسيوية المقررة في مدينة بوسان اواخر ايلول وفي التصفيات المؤهلة لدورة اثينا الاولمبية 2004. </seg>
</p>
<p>
<seg id=22> فاز الجهاد على جبلة 2 - ،1 والقرداحة من الدرجة الثانية على شرطة حماة من الدرجة الثانية ايضا 4 - 2 امس في ذهاب الدور ربع النهائي من مسابقة كأس سوريا الـ 34 لكرة القدم. </seg>
</p>
<p>
<seg id=23> وتقام اليوم المباراتان الاخيرتان في الدور ربع النهائي فيلعب الجيش المركزي - الاتحاد الحلبي في دمشق، والكرامة - حطين حامل اللقب في حمص. </seg>
</p>
<p>
<seg id=24> وتقام مباريات الاياب في 30 نيسان. </seg>
</p>
</DOC>
