<DOC docid="ANN20020615.0014">
<hl>
<seg id=1> موسوي أنكر الاتصال بخاطفي الطائرات وأكد ان لديه معلومات تكفل براءته </seg>
</hl>
<p>
<seg id=2> انكر المتهم الوحيد لدى الولايات المتحدة بالضلوع في هجمات 11 ايلول، الفرنسي المغربي الاصل زكريا موسوي، امام المحكمة ان يكون اتصل بخاطفي الطائرات التي صدمت برجي مركز التجارة العالمي في نيويورك ومبنى وزارة الدفاع الاميركية "البنتاغون" في واشنطن. </seg>
<seg id=3> واكد ان لديه معلومات سرية ستفضي الى اطلاقه. </seg>
</p>
<p>
<seg id=4> وهو كان كسب الخميس حق الدفاع عن نفسه في المحكمة، ومهد الطريق لنهاية دراماتيكية لجلسة الاستماع بالتماساته المتكررة لاعطائه "عشر دقائق، خمس دقائق، دقيقتين" ليشرح لماذا "ستجبر الحكومة على سحب الدعوى اليوم". </seg>
</p>
<p>
<seg id=5> ويعتقد المدعون ان موسوي (34 سنة) ربما كان يتدرب ليكون الخاطف الرقم ،20 لكنه ابلغ الى قاضية محكمة الكسندريا بولاية فيرجينيا لبوني برينكيما ان الحكومة "تعلم انني لم اكن على اتصال بهؤلاء الاشخاص الذين خطفوا الطائرات"، علما انه اعتقل في 16 آب الماضي في مينيسوتا بعدما ارتاب مسؤولون في مدرسة طيران في كونه طالبا. </seg>
</p>
<p>
<seg id=6> وبلكنة انكليزية مكسرة ولكن واحدة، اشار المواطن الفرنسي الى معلومات سرية قد تعينه في قضيته. </seg>
<seg id=7> وقال ان الحكومة الاميركية "علمت من انا عندما دخلت الولايات المتحدة" نتيجة معلومات اطلعت عليها بعدما دهمت السلطات البريطانية عنوانه السابق عام 1998 في لندن. </seg>
</p>
<p>
<seg id=8> ولم يذكر اي معلومات تملكها حكومة الولايات المتحدة وكيف يمكن ان تثبت براءته. </seg>
<seg id=9> ولم يرد وكلاء الحكومة على كلامه. </seg>
</p>
<p>
<seg id=10> وكانت السلطات الاميركية اكدت انها ستسعى الى استصدار حكم الاعدام على موسوي اذا دين بالتهم الموجهة اليه، وهي التآمر للقيام بعمل ارهابي وخطف طائرة وتدمير طائرة واستخدام اسلحة الدمار الشامل وقتل موظفين حكوميين اميركيين وتدمير ممتلكات. </seg>
</p>
<p>
<seg id=11> وفي موضوع تمثيل نفسه امام المحكمة، قالت القاضية ان طلب موسوي "غير حكيم لكنه عقلاني، ووافقت الطبيب النفسي المعين من المحكمة على ان المتهم لا يعاني مرضا عقليا. </seg>
<seg id=12> ومع ذلك، قالت له ان فريق الدفاع سيستمر الآن لمساعدته. </seg>
</p>
<p>
<seg id=13> ولاحظ وكيل الدفاع فرانك دونهام انه "ليس منصفا له" ان يستمر المحامون في الدعوى في هذه الظروف. </seg>
<seg id=14> وقال ان موسوي لا يتصرف بعقلانية. </seg>
</p>
<p>
<seg id=15> واقر موسوي بخطورة الموقف اذ قال: "افهم تماما نظام العدالة الاميركي وانني لن ارى الضوء مرة اخرى. </seg>
<seg id=16> افهم هذا. </seg>
<seg id=17> ولكن يستحيل ان اضع حياتي بين يدي شخص آخر. </seg>
<seg id=18> حياتي في خطر ولن اغامر". </seg>
</p>
<p>
<seg id=19> (أب، رويترز) </seg>
</p>
</DOC>
