nw/ann/02/ann_0295@0295@ann@nw@ar@on 0 2 gold {ilotaqaY-v {ilotaqaY.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 0 10 gold vab~at-v vab~at.01 ----- 10:0-rel 7:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-LOC 8:1-ARGM-TMP 9:4-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 18 gold OaTolaE-v OaTolaE.01 ----- 18:0-rel 19:0-ARG0 20:2-ARG1 22:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 26 gold Eaqad-i-v Eaqad-i.01 ----- 26:0-rel 24:1*25:1*27:0-ARG1 29:1-ARGM-LOC 31:1-ARGM-PRP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 41 gold $Arak-v $Arak.02 ----- 41:0-rel 42:1-ARG1 45:2-ARG0
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 59 gold qad~am-v qad~am.01 ----- 59:0-rel 9:2*60:0-ARG0 61:1-ARG2 63:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 76 gold taDam~an-v taDam~an.01 ----- 76:0-rel 69:1*77:0-ARG1 78:3-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 81 gold taHaq~aq-v taHaq~aq.02 ----- 81:0-rel 78:2*80:1*82:0-ARG1 83:1-ARGM-LOC
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 89 gold naZ~am-v naZ~am.01 ----- 89:0-rel 70:1*90:0-ARG0 91:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 1 102 gold {it~aSal-v {it~aSal.02 ----- 102:0-rel 101:1*103:0-ARG1 104:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 2 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 8 gold OawoDaH-v OawoDaH.01 ----- 8:0-rel 3:1*7:1*9:0-ARG0 10:1-ARG1 27:2-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 12 gold baHav-a-v baHav-a.01 ----- 12:0-rel 11:1*13:0-ARG0 14:1-ARG2 17:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 21 gold sAd-u-v sAd-u.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 27 gold munaw~ih-j munaw~ih.01 ----- 27:0-rel 3:1*7:1*28:0-ARG0 29:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 32 gold {it~axaX-v {it~axaX.01 ----- 32:0-rel 33:2-ARG1 35:1-ARG0 37:1-ARGM-MNR 46:2-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 55 gold jaraY-i-v jaraY-i.05 ----- 55:0-rel 54:1*56:0-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 64 gold EadaY-u-v EadaY-u.02 ----- 64:0-rel 63:1*65:0-ARG1 66:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 76 gold $ar~aE-v $ar~aE.02 ----- 76:0-rel 71:1*75:1*77:0-ARG0 78:1-ARG1 81:1-ARGM-LOC 83:1-ARGM-PRP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 88 gold Eaz~az-v Eaz~az.01 ----- 88:0-rel 85:1*87:1*89:0-ARG0 90:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 97 gold qaw~aY-v qaw~aY.01 ----- 97:0-rel 99:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 104 gold vab~at-v vab~at.01 ----- 104:0-rel 85:1*103:1*105:0-ARG0 106:1-ARG1 108:1-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 113 gold {inotaZar-v {inotaZar.01 ----- 113:0-rel 112:1*114:0-ARG0 115:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 3 119 gold Zahar-a-v Zahar-a.01 ----- 119:0-rel 120:1-ARG1 123:2-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 12 gold waTaniy~-j waTaniy~.01 ----- 12:0-rel 10:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 22 gold tamay~az-v tamay~az.01 ----- 22:0-rel 23:1-ARG1 26:1*32:0-ARG0 27:1-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 31 gold OaSobaH-v OaSobaH.01 ----- 31:0-rel 26:1*32:0-ARG1 33:1-ARG2 38:1-ARGM-MNR
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 40 gold qAl-u-v qAl-u.01 ----- 40:0-rel 41:1-ARG0
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 49 gold HAfaZ-v HAfaZ.01 ----- 49:0-rel 46:2*50:0-ARG0 51:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 56 gold daE~am-v daE~am.01 ----- 56:0-rel 46:1*57:0-ARG0 58:1-ARG2 60:2-ARG1 66:1-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 61 gold Eaz~az-v Eaz~az.01 ----- 61:0-rel 62:0-ARG0 63:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 68 gold nafaE-a-v nafaE-a.01 ----- 68:0-rel 67:1*68:1*69:0*81:1-ARG1 70:1*78:0*83:0*91:0-ARG2 72:2-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 77 gold {inotamaY-v {inotamaY.01 ----- 77:0-rel 70:1*78:0-ARG0 72:1*79:0-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 82 gold fAz-u-v fAz-u.01 ----- 82:0-rel 70:1*83:0-ARG0 84:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 4 90 gold xasir-a-v xasir-a.01 ----- 90:0-rel 70:1*91:0-ARG0 92:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 6 gold Eal~am-v Eal~am.01 ----- 6:0-rel 1:2*7:0-ARG0 8:1-ARG2 9:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 15 gold wAHid-j wAHid.01 ----- 15:0-rel 13:1-ARG1 11:1*16:0-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 26 gold ta$aroXam-v ta$aroXam.01 ----- 26:0-rel 27:1-ARG1 25:1*28:0-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 5 30 gold taEAZam-v taEAZam.01 ----- 30:0-rel 31:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 16 gold {isotaTAE-v {isotaTAE.01 ----- 16:0-rel 7:1*17:0*20:0-ARG0 18:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 19 gold Haq~aq-v Haq~aq.01 ----- 19:0-rel 7:1*20:0-ARG0 21:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 6 34 gold taHaq~aq-v taHaq~aq.02 ----- 34:0-rel 33:1*35:0-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 7 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 7 7 gold EaraD-i-v EaraD-i.02 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG2 11:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 8 1 gold OaTolaE-v OaTolaE.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 4:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 8 8 gold sAd-u-v sAd-u.01 ----- 8:0-rel 5:1*7:1*9:0-ARG0 10:3-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 9 1 gold tam~-i-v tam~-i.01 ----- 1:0-rel 2:1-ARGM-TMP 4:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 10 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 4:3-ARG1 21:1-ARGM-MNR
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 8:1-ARG1 9:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 9 gold munoTalaq-j munoTalaq.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 11 14 gold xar~aj-v xar~aj.01 ----- 14:0-rel 12:1*13:1*15:0-ARG0 16:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 12 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:1-ARG0 3:6-ARG1 34:1-ARGM-MNR
nw/ann/02/ann_0295@0295@ann@nw@ar@on 12 26 gold mutaHad~ir-j mutaHad~ir.01 ----- 26:0-rel 25:1*27:0-ARG1 28:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 2 gold $akar-u-v $akar-u.01 ----- 2:0-rel 3:1-ARG0 4:1*18:0-ARG1 6:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 9 gold xaS~-u-v xaS~-u.02 ----- 9:0-rel 3:1*11:2-ARG2 4:1*10:0*18:0-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 17 gold manaH-a-v manaH-a.01 ----- 17:0-rel 4:1*18:0-ARG0 19:1*28:0-ARG2 20:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 27 gold kal~af-v kal~af.02 ----- 27:0-rel 19:1*28:0-ARG0 29:2-ARG1 33:2-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 13 41 gold OaqAm-v OaqAm.02 ----- 41:0-rel 39:1*40:1*42:0-ARG1 44:1-ARGM-LOC
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 1 gold raH~ab-v raH~ab.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 8:3-ARGM-ADV
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 19 gold munaw~ih-j munaw~ih.01 ----- 19:0-rel 2:1*20:0-ARG0 21:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 24 gold laEib-a-v laEib-a.02 ----- 24:0-rel 25:2-ARG1 27:1*43:0-ARG0 28:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 35 gold Oakosab-v Oakosab.01 ----- 35:0-rel 22:1*34:1*36:0-ARG0 37:1-ARG2 38:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 42 gold kAn-u-v kAn-u.01 ----- 42:0-rel 27:1*43:0-ARG1 44:3-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 59 gold Eamil-a-v Eamil-a.01 ----- 59:0-rel 52:1*60:0-ARG0 61:1-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 66 gold $ahid-a-v $ahid-a.02 ----- 66:0-rel 57:1*65:1*67:0-ARG0 68:1-ARG1 69:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 14 72 gold balag-u-v balag-u.01 ----- 72:0-rel 52:1*73:0-ARG0 74:2-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 15 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:0-ARG0 3:3-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 15 15 gold EaraD-i-v EaraD-i.02 ----- 15:0-rel 16:0-ARG0 17:1-ARG2 19:3-ARG1
nw/ann/02/ann_0295@0295@ann@nw@ar@on 16 1 gold $akar-u-v $akar-u.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG0 5:1-ARG2
nw/ann/02/ann_0295@0295@ann@nw@ar@on 17 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 6:1-ARGM-PRP
nw/ann/02/ann_0295@0295@ann@nw@ar@on 17 26 gold OaqAm-v OaqAm.02 ----- 26:0-rel 14:1*27:0-ARG0 28:2-ARG1 30:1-ARGM-LOC
