<DOC DOCNO="nw/ann/02/ann_0282@0282@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> أَنْكَرَ ال{ِتِّصالَ بِ- -خاطِفِي الطائِراتِ وَ- -أَكَّدَ أَنَّ لَدَي- -هِ مَعْلُوماتٍ تَكْفُلُ بَراءَتَ- -هُ
أَنْكَرَ المُتَّهَمُ الوَحِيدُ لَدَى <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> بِ- -الضُلُوعِ فِي هَجَماتِ <ENAMEX TYPE="EVENT">11 أَيْلُولَ</ENAMEX> , <ENAMEX TYPE="NORP">الفَرَنْسِيُّ</ENAMEX> <ENAMEX TYPE="NORP">المَغْرِبِيُّ</ENAMEX> الأَصْلِ <ENAMEX TYPE="PERSON">زَكَرِيّا مُوسَوِيّ</ENAMEX> , أَمامَ المَحْكَمَةِ أَن يَكُونَ {ِتَّصَلَ بِ- -خاطِفِي الطائِراتِ الَّتِي صَدَمَت بُرْجَيْ <ENAMEX TYPE="ORG">مَرْكَزِ التِجارَةِ العالَمِيِّ</ENAMEX> فِي <ENAMEX TYPE="GPE">نِيُويُورْك</ENAMEX> وَ- -مَبْنَى <ENAMEX TYPE="ORG">وِزارَةِ الدِفاعِ الأَمِيرْكِيَّةِ " البِنْتاغُون "</ENAMEX> فِي <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> .
وَ- -أَكَّدَ أَنَّ لَدَي- -هِ مَعْلُوماتٍ سِرِّيَّةً سَ- -تُفْضِي إِلَى إِطْلاقِ- -هِ .
وَ- -هُوَ كانَ كَسَبَ <ENAMEX TYPE="DATE">الخَمِيسَ</ENAMEX> حَقَّ الدِفاعِ عَن نَفْسِ- -هِ فِي المَحْكَمَةِ , وَ- -مَهَّدَ الطَرِيقَ لِ- -نِهايَةٍ دِراماتِيكِيَّةٍ لِ- -جَلْسَةِ ال{ِسْتِماعِ بِ- -{ِلْتِماساتِ- -هِ المُتَكَرِّرَةِ لِ- -إِعْطائِ- -هِ " <ENAMEX TYPE="TIME">عَشْرِ دَقائِقَ</ENAMEX> , <ENAMEX TYPE="TIME">خَمْسِ دَقائِقَ</ENAMEX> , <ENAMEX TYPE="TIME">دَقِيقَتَيْنِ</ENAMEX> " لِ- -يَشْرَحَ لِماذا " سَ- -تُجْبَرُ الحُكُومَةُ عَلَى سَحْبِ الدَعْوَى اليَوْمَ " .
وَ- -يَعْتَقِدُ المُدَّعُونَ أَنَّ <ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> <ENAMEX TYPE="DATE">-LRB- 34 سَنَةً -RRB-</ENAMEX> رُبَّما كانَ يَتَدَرَّبُ لِ- -يَكُونَ الخاطِفَ الرَقْمَ , <ENAMEX TYPE="CARDINAL">20</ENAMEX> ل`كِنَّ- -هُ أَبْلَغَ إِلَى قاضِيَةِ <ENAMEX TYPE="FAC">مَحْكَمَةِ الكسندريا</ENAMEX> بِ- -وِلايَةِ <ENAMEX TYPE="GPE">فِيرْجِينِيا</ENAMEX> <ENAMEX TYPE="PERSON">لبوني برينكيما</ENAMEX> أَنَّ الحُكُومَةَ " تَعْلَمُ أَنَّ- -نِي لَم أَكُنْ عَلَى {ِتِّصالٍ بِ- -ه`ؤُلاءِ الأَشْخاصِ الَّذِينَ خَطَفُوا الطائِراتِ " , عِلْماً أَنَّ- -هُ {ُعْتُقِلَ فِي <ENAMEX TYPE="DATE">16 آبَ الماضِي</ENAMEX> فِي <ENAMEX TYPE="GPE">مِينِيسُوتا</ENAMEX> بَعْدَ- -ما {ِرْتابَ مَسْؤُولُونَ فِي مَدْرَسَةِ طَيَرانٍ فِي كَوْنِ- -هِ طالِباً .
وَ- -بِ- -لَكْنَةٍ <ENAMEX TYPE="LANGUAGE">إِنْكلِيزِيَّةٍ</ENAMEX> مُكَسَّرَةٍ وَ- -ل`كِن واحِدَةٍ , أَشارَ المُواطِنُ <ENAMEX TYPE="NORP">الفَرَنْسِيُّ</ENAMEX> إِلَى مَعْلُوماتٍ سِرِّيَّةٍ قَد تُعِينُ- -هُ فِي قَضِيَّتِ- -هِ .
وَ- -قالَ أَنَّ <ENAMEX TYPE="ORG">الحُكُومَةَ الأَمِيرْكِيَّةَ</ENAMEX> " عَلِمَت مَن أَنا عِنْدَ- -ما دَخَلتُ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> " نَتِيجَةَ مَعْلُوماتٍ {ِطَّلَعَت عَلَي- -ها بَعْدَ- -ما دَهَمَت السُلُطاتُ <ENAMEX TYPE="NORP">البِرِيطانِيَّةُ</ENAMEX> عُنْوانَ- -هُ السابِقَ عامَ <ENAMEX TYPE="DATE">1998</ENAMEX> فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> .
وَ- -لَم يَذْكُرْ أَيَّ مَعْلُوماتٍ تَمْلِكُ- -ها <ENAMEX TYPE="ORG">حُكُومَةُ الوِلاياتِ المُتَّحِدَةِ</ENAMEX> وَ- -كَيْفَ يُمْكِنُ أَن تُثْبِتَ بَراءَتَ- -هُ .
وَ- -لَم يَرُدَّ وُكَلاءُ الحُكُومَةِ عَلَى كَلامِ- -هِ .
وَ- -كانَت السُلُطاتُ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةُ</ENAMEX> أَكَّدَت أَنَّ- -ها سَ- -تَسْعَى إِلَى {ِسْتِصْدارِ حُكْمِ الإِعْدامِ عَلَى <ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> إِذا دِينَ بِ- -التُهَمِ المُوَجَّهَةِ إِلَي- -هِ , وَ- -هِي التَآمُرُ لِ- -القِيامِ بِ- -عَمَلٍ إِرْهابِيٍّ وَ- -خَطْفِ طائِرَةٍ وَ- -تَدْمِيرِ طائِرَةٍ وَ- -{ِسْتِخْدامِ أَسْلِحَةِ الدَمارِ الشامِلِ وَ- -قَتْلِ مُوَظَّفِينَ حُكُومِيِّينَ <ENAMEX TYPE="NORP">أَمِيرْكِيِّينَ</ENAMEX> وَ- -تَدْمِيرِ مُمْتَلَكاتٍ .
وَ- -فِي مَوْضُوعِ تَمْثِيلِ نَفْسِ- -هِ أَمامَ المَحْكَمَةِ , قالَت القاضِيَةُ أَنَّ طَلَبَ <ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> " غَيْرُ حَكِيمٍ ل`كِنَّ- -هُ عَقْلانِيٌّ , وَ- -وافَقَت الطَبِيبَ النَفْسِيَّ المُعَيَّنَ مِن المَحْكَمَةِ عَلَى أَنَّ المُتَّهَمَ لا يُعانِي مَرَضاً عَقْلِيّاً .
وَ- -مَعَ ذ`لِكَ , قالَت لَ- -هُ أَنَّ فَرِيقَ الدِفاعِ سَ- -يَسْتَمِرُّ الآنَ لِ- -مُساعَدَتِ- -هِ .
وَ- -لاحَظَ وَكِيلُ الدِفاعِ <ENAMEX TYPE="PERSON">فرانك دونهام</ENAMEX> أَنَّ- -هُ " لَيْسَ مُنْصِفاً لَ- -هُ " أَن يَسْتَمِرَّ المُحامُونَ فِي الدَعْوَى فِي ه`ذِهِ الظُرُوفِ .
وَ- -قالَ أَنَّ <ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> لا يَتَصَرَّفُ بِ- -عَقْلانِيَّةٍ .
وَ- -أَقَرَّ <ENAMEX TYPE="PERSON">مُوسَوِيّ</ENAMEX> بِ- -خُطُورَةِ المَوْقِفِ إِذ قالَ : " أَفْهَمُ تَماماً نِظامَ العَدالَةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّ</ENAMEX> وَ- -إِنَّ- -نِي لَن أَرَى الضَوْءَ مَرَّةً أُخْرَى .
أَفْهَمُ ه`ذا .
وَ- -ل`كِن يَسْتَحِيلُ أَن أَضَعَ حَياَت- -ِي بَيْنَ يَدَيْ شَخْصٍ آخَرَ .
حَياَت- -ِي فِي خَطَرٍ وَ- -لَن أُغامِرَ " .
-LRB- أب , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> -RRB-
</DOC>
