<DOC docid="ANN20020615.0002">
<hl>
<seg id=1> أمن المستوطنات العشوائية في الضفة يثير مشكلة بين الجيش والمستوطنين </seg>
</hl>
<p>
<seg id=2> يطالب مستوطنو الضفة الغربية الذين يتعرضون لهجمات دامية بان ينشر الجيش الاسرائيلي تعزيزات اضافية لحماية مستوطناتهم، غير ان الجيش يتمنع وخصوصا حين يتعلق الامر بحماية نقاط استيطان عشوائية ومعزولة. </seg>
</p>
<p>
<seg id=3> وعقد "مجلس البلدات اليهودية في يهودا والسامرة" الذي يجمع مستوطني الضفة الغربية المئتي الف تقريبا اجتماعا استثنائيا استغرق بضع ساعات الاحد وبحث خلاله في المسائل الامنية، عقب عمليتين فلسطينيتين استهدفتا مستوطنتين شمال الضفة وجنوبها واوقعتا ثلاثة قتلى واربعة جرحى. </seg>
<seg id=4> واستهدف الهجوم الاكثر دموية مستوطنة كارمي تسور المعزولة في قطاع الخليل ، وادى في 8 حزيران الى مقتل عسكريين اثنين وامرأة حامل. </seg>
</p>
<p>
<seg id=5> واثر هذا الاجتماع، صرح اديال مينتس الذي يتولى ادارة المجلس انه اجتمع مع رئيس الاركان الاسرائيلي الجنرال شاؤول موفاز ليطلب منه زيادة عدد العسكريين المكلفين حماية المستوطنات، بما فيها نقاط الاستيطان العشوائية التي انشئت اخيرا من دون موافقة الحكومة، وهي مبدئيا غير شرعية حتى في نظر الاسرائيليين. </seg>
</p>
<p>
<seg id=6> واوردت صحيفة "هآرتس" ان وزير الدفاع بنيامين بن اليعازر مصمم على الحد من عدد الجنود المكلفين حماية نقاط الاستيطان العشوائية. </seg>
</p>
<p>
<seg id=7> وانشئت 60 نقطة استيطان عشوائية في السنوات الاخيرة. </seg>
<seg id=8> وتتألف هذه المستوطنات الصغيرة والبدائية من عدد ضئيل من البيوت النقالة او الخيم المثبتة على تلة، وهدفها تأكيد احتلال الارض لفرض امر واقع، في انتظار تشييد منازل حقيقية. </seg>
</p>
<p>
<seg id=9> وهذه النقاط معزولة ومعرضة للهجمات، ومعظمها اقيم من دون رخصة. </seg>
<seg id=10> وهي تطرح مشكلة حقيقية على الجيش الذي يواجه اساسا وضعا صعبا منذ بدء الانتفاضة. </seg>
</p>
<p>
<seg id=11> وعقد المستوطنون في بيت ايل قرب رام الله اجتماعا طارئا الاثنين بعدما قرر الجيش سحب جنوده من غيفعات عساف، وهي نقطة استيطان عشوائية تبعد بضعة كيلومترات عن المستوطنة وتقيم فيها خمس عائلات منذ مطلع 2001 في بضعة مبان مسبقة الصنع، ردا على مقتل المستوطن عساف هرشكوفيتس على أيدي فلسطينيين في المنطقة. </seg>
</p>
<p>
<seg id=12> واكد ضابط في القطاع انه لن يرسل جنود اخرون بدل جنود الاحتياط الذين انهوا الخدمة في بيت ايل وغيفعات عساف. </seg>
</p>
<p>
<seg id=13> ويبدي رئيس بلدية بيت ايل اسرائيل روزنبرغ قلقه، وهو يواصل الضغط على الجيش الاسرائيلي من اجل ان يبقي قوات من الجنود او الاحتياطيين لحماية المستوطنين.الا انه سيتحتم على المستوطنين في الوقت الحاضر تولي امنهم بانفسهم. </seg>
</p>
<p>
<seg id=14> غير ان بعض المستوطنين في بيت ايل او في سواها من المستوطنات يقولون انه سيتعين عليهم دفع ثمن باهظ لايجاد حل بديل بعد انسحاب الجيش. </seg>
<seg id=15> وتساءلت امرأة تقيم منذ عشر سنين في بيت ايل: "اننا نواجه صعوبات في حماية انفسنا، فلم نتول حماية بضع عائلات لم تحصل على اي اذن للعيش في هذا المكان؟" واوصت بنقل سكان غيفعات عساف الى داخل المستوطنة. </seg>
<seg id=16> واضافت: "ما دامت الحكومة تسمح لنا بالعيش هنا، فمن الطبيعي ان يحمينا الجيش، ولكن اذا ما اراد البعض المجازفة والاقامة في اي مكان، فليتحملوا مسؤولية انفسهم". </seg>
</p>
<p>
<seg id=17> ويتجه الرأي السائد في وزارة الدفاع الاسرائيلية الى اصدار اوامر بتفكيك المستوطنات العشوائية الاشد عزلة. </seg>
<seg id=18> اما المستوطنون، فينوون الحصول على اذن شرعي لمستوطناتهم، ما سيسمح لهم بالحصول على الموازنة الضرورية لامنهم. </seg>
</p>
<p>
<seg id=19> وصرح الناطق باسم المستوطنين يشوع مور يوسف ان الجدل في شأن نقاط الاستيطان العشوائية في غير محله. </seg>
<seg id=20> وقال ان "كل هذه المستوطنات الجديدة انشئت بموافقة ضمنية من الجيش، اذ كان الجيش يتولى حتى الان حمايتها. </seg>
<seg id=21> وبدل السعي الى طرد سكان هذه المستوطنات، من الافضل مكافحة البنى التحتية الارهابية الفلسطينية". </seg>
</p>
<p>
<seg id=22> (و ص ف) </seg>
</p>
</DOC>
