(TOP (S-HLN (NP-TPC-1 (NOUN+CASE_DEF_NOM أَمْنُ)
                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشْوائِيَّةِ))
                          (PP-LOC (PREP فِي)
                                  (NP (DET+NOUN_PROP+NSUFF_FEM_SG الضِفَّة)))))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُثِيرُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُشْكِلَةً))
                (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                        (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)
                            (CONJ وَ-)
                            (DET+NOUN+NSUFF_MASC_PL_GEN -المُسْتَوْطِنِينَ))))))

(TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُطالِبُ)
            (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM_POSS مُسْتَوْطِنُو)
                        (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِينَ))
                          (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَعَرَّضُونَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP لِ-)
                                         (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -هَجَماتٍ)
                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دامِيَةٍ)))))))
            (PP-CLR (PREP بِ-)
                    (SBAR (SUB_CONJ -أَن)
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَنْشُرَ)
                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجَيْشُ)
                                         (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
                                 (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC تَعْزِيزاتٍ)
                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC إِضافِيَّةً))
                                 (PP-PRP (PREP لِ-)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حِمايَةِ)
                                             (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُسْتَوْطَناتِ-)
                                                 (NP (POSS_PRON_3MP -هِم)))))))))
            (PUNC ,)
            (NP-ADV (NOUN+CASE_DEF_ACC غَيْرَ)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC الجَيْشَ))
                             (VP (IV يتمنع)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NAC (CONJ وَ-)
                                      (NP-ADV (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                              (NOUN حِينَ)
                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَلَّقُ)
                                                     (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمْرُ))
                                                     (PP-CLR (PREP بِ-)
                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حِمايَةِ)
                                                                 (NP (NP (NOUN+CASE_DEF_GEN نِقاطِ)
                                                                         (NP (NOUN+CASE_INDEF_GEN {ِسْتِيطانٍ)))
                                                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَشْوائِيَّةٍ)
                                                                           (CONJ وَ-)
                                                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN -مَعْزُولَةٍ))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -عَقَدَ)
               (NP-SBJ (NP (PUNC ")
                           (NP (NOUN+CASE_DEF_NOM مَجْلِسُ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَلْداتِ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَهُودِيَّةِ)))
                           (PP-LOC (PREP فِي)
                                   (NP (NOUN_PROP يهودا)
                                       (CONJ وَ-)
                                       (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN -السامِرَةِ)))
                           (PUNC "))
                       (SBAR (WHNP-1 (REL_PRON الَّذِي))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْمَعُ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (NP-OBJ (NP (NOUN+NSUFF_MASC_PL_ACC_POSS مُسْتَوْطِنِي)
                                                (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_DU_ACCGEN_POSS المِئَتَيْ)
                                                  (NP (NOUN_NUM+CASE_INDEF_GEN أَلْفٍ))
                                                  (NP-ADV (NOUN+CASE_INDEF_ACC تَقْرِيباً))))))))
               (NP-OBJ (NP (NOUN+CASE_INDEF_ACC {ِجْتِماعاً)
                           (ADJ+CASE_INDEF_ACC {ِسْتِثْنائِيّاً))
                       (SBAR (WHNP-2 (-NONE- 0))
                             (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَغْرَقَ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC بِضْعَ)
                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN ساعاتٍ)))))))
               (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -بَحَثَ)
               (NP-SBJ (-NONE- *))
               (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ-)
                       (NP (PRON_3MS -هُ)))
               (PP-CLR (PREP فِي)
                       (NP (DET+NOUN+CASE_DEF_GEN المَسائِلِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمْنِيَّةِ)))
               (PUNC ,)
               (NP-TMP (NOUN+CASE_DEF_ACC عَقِبَ)
                       (NP (NP (NOUN+NSUFF_FEM_DU_GEN عَمَلِيَّتَيْنِ)
                               (ADJ+NSUFF_FEM_DU_GEN فِلَسْطِينِيَّتَيْنِ))
                           (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                       (S (VP (PV+PVSUFF_SUBJ:3FD {ِسْتَهْدَفَتا)
                                              (NP-SBJ (-NONE- *T*-3))
                                              (NP-OBJ (NP (NOUN+NSUFF_FEM_DU_ACC مُسْتَوْطَنَتَيْنِ))
                                                      (NP-LOC (NP (NOUN+CASE_DEF_ACC شَمالَ)
                                                                  (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)))
                                                              (CONJ وَ-)
                                                              (NP (NOUN+CASE_DEF_ACC -جَنُوبَ-)
                                                                  (NP (POSS_PRON_3FS -ها))))))))
                                 (CONJ وَ-)
                                 (SBAR (WHNP-4 (-NONE- 0))
                                       (S (VP (PV+PVSUFF_SUBJ:3FD -أَوْقَعَتا)
                                              (NP-SBJ (-NONE- *T*-4))
                                              (NP-OBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                                                          (NP (NOUN قَتْلَى)))
                                                      (CONJ وَ-)
                                                      (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC -أَرْبَعَةَ)
                                                          (NP (NOUN جَرْحَى))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَهْدَفَ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الهُجُومُ))
                       (ADJP (DET+ADJ_COMP+CASE_DEF_NOM الأَكْثَرُ)
                             (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَمَوِيَّةٍ))))
               (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُسْتَوْطَنَةَ)
                           (NP (NOUN_PROP كارمي)
                               (NOUN_PROP تسور)))
                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المَعْزُولَةَ)))
               (PP-LOC (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                           (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيلِ))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَدَّى)
               (NP-SBJ (-NONE- *))
               (PP-TMP (PREP فِي)
                       (NP (NOUN_NUM 8)
                           (NP (NOUN_PROP حَزِيران))))
               (PP-CLR (PREP إِلَى)
                       (NP (NOUN+CASE_DEF_GEN مَقْتَلِ)
                           (NP (NP (NOUN+NSUFF_MASC_DU_GEN عَسْكَرِيَّيْنِ)
                                   (ADJ+NSUFF_MASC_DU_GEN {ِثْنَيْنِ))
                               (CONJ وَ-)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -{ِمْرَأَةٍ)
                                   (ADJ+CASE_INDEF_GEN حامِلٍ)))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TMP (NOUN+CASE_DEF_ACC -إِثْرَ)
                   (NP (NP (DEM_PRON_MS ه`ذا))
                       (NP (DET+NOUN+CASE_DEF_GEN ال{ِجْتِماعِ))))
           (PUNC ,)
           (VP (PV+PVSUFF_SUBJ:3MS صَرَّحَ)
               (NP-SBJ (NP (NOUN_PROP اديال)
                           (NOUN_PROP مينتس))
                       (SBAR (WHNP-1 (REL_PRON الَّذِي))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَلَّى)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC إِدارَةَ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المَجْلِسِ)))))))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-2 (PRON_3MS -هُ))
                        (VP (PV+PVSUFF_SUBJ:3MS {ِجْتَمَعَ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                    (NP (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN الأَرْكانِ)))
                                            (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                                        (NP (DET+NOUN+CASE_DEF_GEN الجِنِرالِ)
                                            (NOUN_PROP شاؤُول)
                                            (NOUN_PROP مُوفاز))))
                            (PP-PRP (PREP لِ-)
                                    (SBAR (-NONE- 0)
                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَطْلُبَ)
                                                 (NP-SBJ (-NONE- *))
                                                 (PP-CLR (PREP مِن-)
                                                         (NP (PRON_3MS -هُ)))
                                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC زِيادَةَ)
                                                         (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                                             (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN العَسْكَرِيِّينَ))
                                                                 (SBAR (WHNP-3 (-NONE- 0))
                                                                       (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN المُكَلَّفِينَ)
                                                                              (NP-SBJ (-NONE- *T*-3))
                                                                              (NP-DTV (-NONE- *-3))
                                                                              (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِمايَةَ)
                                                                                      (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ))
                                                                                          (PUNC ,)
                                                                                          (PP (PREP بِ-)
                                                                                              (SBAR-NOM (WHNP-4 (REL_PRON -ما))
                                                                                                        (S (PP-PRD (PREP فِي-)
                                                                                                                   (NP (NP (PRON_3FS -ها))
                                                                                                                       (NP (-NONE- *T*-4))))
                                                                                                           (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM نِقاطُ)
                                                                                                                           (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيطانِ)))
                                                                                                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشْوائِيَّةِ)))
                                                                                                                   (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                                                                         (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُنْشِئَت)
                                                                                                                                (NP-SBJ (-NONE- *T*-5))
                                                                                                                                (NP-OBJ (-NONE- *-5))
                                                                                                                                (NP-TMP (NOUN+CASE_INDEF_ACC أَخِيراً))
                                                                                                                                (PP-MNR (PREP مِن)
                                                                                                                                        (NP (NOUN+CASE_DEF_GEN دُونِ)
                                                                                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُوافَقَةِ)
                                                                                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)))))))))))))))))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3FS -هِيَ))
           (NP-ADV (NOUN+CASE_INDEF_ACC مَبْدَئِيّاً))
           (NP-PRD (NOUN+CASE_DEF_NOM غَيْرُ)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN شَرْعِيَّةٍ)))
           (PP (PRT (PART حَتَّى))
               (PREP فِي)
               (NP (NOUN+CASE_DEF_GEN نَظَرِ)
                   (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَوْرَدَت)
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM صَحِيفَةُ)
                    (NP (PUNC ")
                        (NOUN_PROP هَآرِتس)
                        (PUNC ")))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (NOUN+CASE_DEF_ACC وَزِيرَ)
                                 (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                             (NP (NOUN_PROP بِنْيامِين)
                                 (NOUN_PROP بِن)
                                 (NOUN_PROP إِلِيعازَر)))
                     (ADJP-PRD (ADJ+CASE_INDEF_NOM مُصَمِّمٌ)
                               (PP (PREP عَلَى)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN الحَدِّ))
                                       (PP (PREP مِن)
                                           (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                               (NP (NP (DET+NOUN+CASE_DEF_GEN الجُنُودِ))
                                                   (SBAR (WHNP-1 (-NONE- 0))
                                                         (S (VP (DET+ADJ.VN+NSUFF_MASC_PL_GEN المُكَلَّفِينَ)
                                                                (NP-SBJ (-NONE- *T*-1))
                                                                (NP-DTV (-NONE- *-1))
                                                                (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِمايَةَ)
                                                                        (NP (NP (NOUN+CASE_DEF_GEN نِقاطِ)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيطانِ)))
                                                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشْوائِيَّةِ))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -أُنْشِئَت)
            (NP-SBJ-1 (NOUN_NUM 60)
                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نُقْطَةَ)
                              (NP (NOUN+CASE_INDEF_GEN {ِسْتِيطانٍ)))
                          (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَشْوائِيَّةٍ))))
            (NP-OBJ (-NONE- *-1))
            (PP-TMP (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَنَواتِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَأَلَّفُ)
               (NP-SBJ (NP (NP (DEM_PRON_F ه`ذِهِ))
                           (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُسْتَوْطَناتُ)))
                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الصَغِيرَةُ)
                             (CONJ وَ-)
                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM -البَدائِيَّةُ)))
               (PP-CLR (PREP مِن)
                       (NP (NP (NOUN+CASE_INDEF_GEN عَدَدٍ)
                               (ADJ+CASE_INDEF_GEN ضَئِيلٍ))
                           (PP (PREP مِن)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN البُيُوتِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النَقّالَةِ))
                                   (CONJ أَو)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN الخِيَمِ))
                                       (SBAR (WHNP-1 (-NONE- 0))
                                             (S (VP (DET+ADJ.VN+NSUFF_FEM_SG المُثْبَتَة)
                                                    (NP-SBJ (-NONE- *T*-1))
                                                    (NP-OBJ (-NONE- *-1))
                                                    (PP-LOC (PREP عَلَى)
                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تَلَّةٍ)))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-PRD (NOUN+CASE_DEF_NOM -هَدَفُ-)
                   (NP (POSS_PRON_3FS -ها)))
           (NP-SBJ (NP (NOUN+CASE_DEF_NOM تَأْكِيدُ)
                       (NP (NOUN+CASE_DEF_GEN {ِحْتِلالِ)
                           (NP (DET+NOUN+CASE_DEF_GEN الأَرْضِ))))
                   (PP (PREP لِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -فَرْضِ)
                               (NP (NOUN+CASE_INDEF_GEN أَمْرٍ)
                                   (ADJ+CASE_INDEF_GEN واقِعٍ)))
                           (PUNC ,)
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN {ِنْتِظارِ)
                                   (NP (NOUN+CASE_DEF_GEN تَشْيِيدِ)
                                       (NP (NOUN+CASE_INDEF_GEN مَنازِلَ)
                                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN حَقِيقِيَّةٍ)))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-SBJ (NP (DEM_PRON_F -ه`ذِهِ))
                   (NP (DET+NOUN+CASE_DEF_NOM النِقاطُ)))
           (ADJP-PRD (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَعْزُولَةٌ))
                     (CONJ وَ-)
                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM -مُعَرَّضَةٌ)
                           (PP (PREP لِ-)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الهَجَماتِ))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_NOM -مُعْظَمُ-)
                     (NP (POSS_PRON_3FS -ها)))
           (VP (PV_PASS+PVSUFF_SUBJ:3MS أُقِيمَ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (-NONE- *-1))
               (PP-MNR (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN دُونِ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN رُخْصَةٍ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (PRON_3FS -هِيَ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَطْرَحُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُشْكِلَةً)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC حَقِيقِيَّةً))
            (PP (PREP عَلَى)
                (NP (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ))
                    (SBAR (WHNP-2 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُواجِهُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-ADV (NOUN+CASE_INDEF_ACC أَساساً))
                                 (NP-OBJ (NOUN+CASE_INDEF_ACC وَضْعاً)
                                         (ADJ+CASE_INDEF_ACC صَعْباً))
                                 (PP-TMP (PREP مُنْذُ)
                                         (NP (NOUN+CASE_DEF_GEN بَدْءِ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -عَقَدَ)
            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُسْتَوْطِنُونَ))
            (PP-LOC (PREP فِي)
                    (NP (NP (NOUN_PROP بَيْت)
                            (NOUN_PROP إِيل))
                        (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                                (NP (NOUN_PROP رام)
                                    (NOUN_PROP اللّ`ه)))))
            (NP-OBJ (NOUN+CASE_INDEF_ACC {ِجْتِماعاً)
                    (ADJ+CASE_INDEF_ACC طارِئاً))
            (NP-TMP (DET+NOUN ال{ِثْنَيْنِ))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS قَرَّرَ)
                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجَيْشُ))
                                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC سَحْبَ)
                                             (NP (NOUN+CASE_DEF_GEN جُنُودِ-)
                                                 (NP (POSS_PRON_3MS -هِ))))
                                         (PP (PREP مِن)
                                             (NP (NOUN_PROP غيفعات)
                                                 (NOUN_PROP عساف)
                                                 (PUNC ,)
                                                 (PRN (CONJ وَ-)
                                                      (S (NP-SBJ (PRON_3FS -هِيَ))
                                                         (NP-PRD (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM نُقْطَةُ)
                                                                         (NP (NOUN+CASE_INDEF_GEN {ِسْتِيطانٍ)))
                                                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَشْوائِيَّةٍ)))
                                                                 (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَبْعُدُ)
                                                                                    (NP-SBJ (-NONE- *T*-1))
                                                                                    (NP-ADV (NP (NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_ACC بِضْعَةَ)
                                                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN كِيلُومِتراتٍ)))
                                                                                            (PP (PREP عَن)
                                                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْطَنَةِ)))))))
                                                                       (CONJ وَ-)
                                                                       (SBAR (WHNP-2 (-NONE- 0))
                                                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُقِيمُ)
                                                                                    (PP-LOC (PREP فِي-)
                                                                                            (NP (NP (PRON_3FS -ها))
                                                                                                (NP (-NONE- *T*-2))))
                                                                                    (NP-SBJ (NOUN_NUM+CASE_DEF_NOM خَمْسُ)
                                                                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN عائِلاتٍ)))
                                                                                    (PP-TMP (PREP مُنْذُ)
                                                                                            (NP (NOUN+CASE_DEF_GEN مَطْلَعِ)
                                                                                                (NP (NOUN_NUM 2001))))
                                                                                    (PP-LOC (PREP فِي)
                                                                                            (NP (NOUN_QUANT+NSUFF_FEM_SG+CASE_DEF_GEN بِضْعَةِ)
                                                                                                (NP (NP (NOUN+CASE_INDEF_GEN مَبانٍ))
                                                                                                    (ADJP (ADJ+NSUFF_FEM_SG+CASE_DEF_GEN مُسْبَقَةِ)
                                                                                                          (NP (DET+NOUN+CASE_DEF_GEN الصُنْعِ))))))))))))))))))))
            (PUNC ,)
            (NP-PRP (NP (NOUN+CASE_INDEF_ACC رَدّاً))
                    (PP (PREP عَلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN مَقْتَلِ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN المُسْتَوْطِنِ))
                                    (NP (NOUN_PROP عساف)
                                        (NOUN_PROP هرشكوفيتس))))
                            (PP (PREP عَلَى)
                                (NP (NOUN أَيْدِي)
                                    (NP (NOUN+NSUFF_MASC_PL_GEN فِلَسْطِينِيِّينَ))))
                            (PP-LOC (PREP فِي)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (NP (NOUN+CASE_INDEF_NOM ضابِطٌ))
                    (PP-LOC (PREP فِي)
                            (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ))))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (PRT (NEG_PART لَن))
                         (IV3MS+IV+IVSUFF_MOOD:S يُرْسِلَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+CASE_DEF_ACC جُنُودَ)
                                 (ADJ+NSUFF_MASC_PL_NOM آخَرُونَ))
                         (NP-ADV (NOUN+CASE_DEF_ACC بَدَلَ)
                                 (NP (NP (NOUN+CASE_DEF_GEN جُنُودِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN ال{ِحْتِياطِ)))
                                     (SBAR (WHNP-2 (REL_PRON الَّذِينَ))
                                           (S (VP (PV+PVSUFF_SUBJ:3MP أَنْهَوْا)
                                                  (NP-SBJ (-NONE- *T*-2))
                                                  (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الخِدْمَةَ))
                                                  (PP-LOC (PREP فِي)
                                                          (NP (NP (NOUN_PROP بَيْت)
                                                                  (NOUN_PROP إِيل))
                                                              (CONJ وَ-)
                                                              (NP (NOUN_PROP -غيفعات)
                                                                  (NOUN_PROP عساف)))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3MS+IV+IVSUFF_MOOD:I -يُبْدِي)
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلَدِيَّةِ)
                               (NP (NOUN_PROP بَيْت)
                                   (NOUN_PROP إِيل))))
                       (NP (NOUN_PROP إِسْرائِيل)
                           (NOUN_PROP روزنبرغ)))
               (NP-OBJ (NOUN+CASE_DEF_ACC قَلَقَ-)
                       (NP (POSS_PRON_3MS -هُ)))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3MS -هُوَ))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يُواصِلُ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الضَغْطَ))
                       (PP (PREP عَلَى)
                           (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)
                               (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ))))
               (PP-PRP (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                           (SBAR (SUB_CONJ أَن)
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُبْقِي)
                                        (NP-SBJ (-NONE- *))
                                        (NP-OBJ (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC قُوّاتٍ))
                                                (PP (PREP مِن)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الجُنُودِ)
                                                        (CONJ أَو)
                                                        (DET+ADJ+NSUFF_MASC_PL_ACC ال{ِحْتِياطِيِّينَ))))
                                        (PP-PRP (PREP لِ-)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -حِمايَةِ)
                                                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَوْطِنِينَ)))))))))))
        (PUNC .))
     (PP (PREP إِلّا)
         (SBAR (SUB_CONJ أَنَّ-)
               (S (NP-TPC (PRON_3MS -هُ))
                  (VP (PRT (FUT_PART سَ-))
                      (IV3MS+IV+IVSUFF_MOOD:I -يَتَحَتَّمُ)
                      (PP-CLR (PREP عَلَى)
                              (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَوْطِنِينَ)))
                      (PP-TMP (PREP فِي)
                              (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ)
                                  (DET+ADJ+CASE_DEF_GEN الحاضِرِ)))
                      (NP-SBJ (NP (NOUN تَوَلِّي)
                                  (NP (NOUN+CASE_DEF_GEN أَمْنِ-)
                                      (NP (POSS_PRON_3MP -هِم))))
                              (PP (PREP بِ-)
                                  (NP (NOUN+CASE_DEF_GEN -أَنْفُسِ-)
                                      (NP (POSS_PRON_3MP -هِم)))))))
               (PUNC .))))

(TOP (NP-ADV (NOUN+CASE_DEF_ACC غَيْرَ)
             (SBAR (SUB_CONJ أَنَّ)
                   (S (NP-TPC-1 (NP (NOUN_QUANT+CASE_DEF_ACC بَعْضَ)
                                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَوْطِنِينَ)))
                                (PP (PP (PREP فِي)
                                        (NP (NOUN_PROP بَيْت)
                                            (NOUN_PROP إِيل)))
                                    (CONJ أَو)
                                    (PP (PREP فِي)
                                        (NP (NP (NOUN سِوا-)
                                                (NP (PRON_3FS -ها)))
                                            (PP (PREP مِن)
                                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ)))))))
                      (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَقُولُونَ)
                          (NP-SBJ (-NONE- *T*-1))
                          (SBAR (SUB_CONJ أَنَّ-)
                                (S (NP-TPC (PRON_3MS -هُ))
                                   (VP (PRT (FUT_PART سَ-))
                                       (IV3MS+IV+IVSUFF_MOOD:I -يَتَعَيَّنُ)
                                       (PP-CLR (PREP عَلَي-)
                                               (NP (PRON_3MP -هِم)))
                                       (NP-SBJ (NOUN+CASE_DEF_NOM دَفْعُ)
                                               (NP (NP (NOUN+CASE_INDEF_GEN ثَمَنٍ)
                                                       (ADJ+CASE_INDEF_GEN باهِظٍ))
                                                   (PP (PREP لِ-)
                                                       (NP (NOUN+CASE_DEF_GEN -إِيجادِ)
                                                           (NP (NOUN+CASE_INDEF_GEN حَلٍّ)
                                                               (ADJ+CASE_INDEF_GEN بَدِيلٍ))))))
                                       (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                               (NP (NOUN+CASE_DEF_GEN {ِنْسِحابِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)))))))))
                   (PUNC .))))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -تَساءَلَت)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM {ِمْرَأَةٌ))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُقِيمُ)
                                    (NP-SBJ (-NONE- *T*-1))
                                    (PP-TMP (PREP مُنْذُ)
                                            (NP (NOUN_NUM+CASE_DEF_GEN عَشْرِ)
                                                (NP (NOUN+NSUFF_MASC_PL_GEN سِنِينَ))))
                                    (PP-LOC (PREP فِي)
                                            (NP (NOUN_PROP بَيْت)
                                                (NOUN_PROP إِيل)))))))
               (PUNC :)
               (UCP (PUNC ")
                    (S (VP (PSEUDO_VERB إِنَّ-)
                           (NP-SBJ (PRON_1P -نا))
                           (S (VP (IV1P+IV+IVSUFF_MOOD:I نُواجِهُ)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC صُعُوباتٍ))
                                  (PP (PREP فِي)
                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حِمايَةِ)
                                          (NP (NOUN+CASE_DEF_GEN أَنْفُسِ-)
                                              (NP (POSS_PRON_1P -نا)))))))))
                    (PUNC ,)
                    (CONJ فَ-)
                    (SBARQ (WHPP-2 (PREP -لِ-)
                                   (WHNP (REL_PRON -مَ)))
                           (S (VP (IV1P+IV+IVSUFF_MOOD:J نَتَوَلَّ)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِمايَةَ)
                                              (NP (NOUN_QUANT+CASE_DEF_GEN بِضْعِ)
                                                  (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN عائِلاتٍ))))
                                          (SBAR (WHNP-3 (-NONE- 0))
                                                (S (VP (PRT (NEG_PART لَم))
                                                       (IV3FS+IV+IVSUFF_MOOD:J تَحْصُلْ)
                                                       (NP-SBJ (-NONE- *T*-3))
                                                       (PP-CLR (PREP عَلَى)
                                                               (NP (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                                       (NP (NOUN+CASE_INDEF_GEN إِذْنٍ)))
                                                                   (PP (PREP لِ-)
                                                                       (NP (NP (DET+NOUN+CASE_DEF_GEN -العَيْشِ))
                                                                           (PP (PREP فِي)
                                                                               (NP (NP (DEM_PRON_MS ه`ذا))
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN المَكانِ))))))))))))
                                  (PP-PRP (-NONE- *T*-2))))
                           (PUNC ?))
                    (PUNC "))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -أَوْصَت)
               (NP-SBJ (-NONE- *))
               (PP-CLR (PREP بِ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -نَقْلِ)
                               (NP (NOUN+CASE_DEF_GEN سُكّانِ)
                                   (NP (NOUN_PROP غيفعات)
                                       (NOUN_PROP عساف))))
                           (PP (PREP إِلَى)
                               (NP (NOUN+CASE_DEF_GEN داخِلِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْطَنَةِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَضافَت)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (S (SBAR-ADV (SUB_CONJ ما)
                            (S (VP (PV+PVSUFF_SUBJ:3FS دامَت)
                                   (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الحُكُومَةُ))
                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْمَحُ)
                                          (NP-SBJ (-NONE- *-1))
                                          (PP (PREP لَ-)
                                              (NP (PRON_1P -نا)))
                                          (PP-CLR (PREP بِ-)
                                                  (NP (DET+NOUN+CASE_DEF_GEN -العَيْشِ)))
                                          (ADVP (ADV هُنا)))))))
                  (PUNC ,)
                  (PRT (CONNEC_PART فَ-))
                  (PP-PRD (PREP -مِن)
                          (NP (DET+NOUN+CASE_DEF_GEN الطَبِيعِيِّ)))
                  (SBAR-SBJ (SUB_CONJ أَن)
                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْمِي-)
                                   (NP-OBJ (IVSUFF_DO:1P -نا))
                                   (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجَيْشُ))))))
               (PUNC ,)
               (CONJP (CONJ وَ-)
                      (CONJ -ل`كِن))
               (S (SBAR-ADV (SUB_CONJ إِذا)
                            (SUB_CONJ ما)
                            (S (VP (PV+PVSUFF_SUBJ:3MS أَرادَ)
                                   (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM البَعْضُ))
                                   (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المُجازَفَةَ))
                                           (CONJ وَ-)
                                           (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -الإِقامَةَ))
                                               (PP-LOC (PREP فِي)
                                                       (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                           (NP (NOUN+CASE_INDEF_GEN مَكانٍ)))))))))
                  (PUNC ,)
                  (PRT (RC_PART فَ-))
                  (VP (PRT (JUS_PART -لِ-))
                      (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:SJ -يَتَحَمَّلُوا)
                      (NP-SBJ (-NONE- *))
                      (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَسْؤُولِيَّةَ)
                              (NP (NOUN+CASE_DEF_GEN أَنْفُسِ-)
                                  (NP (POSS_PRON_3MP -هِم))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَتَّجِهُ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الرَأْيُ)
                        (DET+ADJ+CASE_DEF_NOM السائِدُ))
                    (PP (PREP فِي)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِزارَةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))))
            (PP-CLR (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN إِصْدارِ)
                        (NP (NP (NOUN+CASE_INDEF_GEN أَوامِرَ))
                            (PP (PREP بِ-)
                                (NP (NOUN+CASE_DEF_GEN -تَفْكِيكِ)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشْوائِيَّةِ))
                                        (ADJP (DET+ADJ_COMP+CASE_DEF_GEN الأَشَدِّ)
                                              (NP-ADV (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC عُزْلَةً))))))))))
        (PUNC .)))

(TOP (S (PRT (FOCUS_PART أَمّا))
        (NP-TPC-1 (DET+NOUN+NSUFF_MASC_PL_NOM المُسْتَوْطِنُونَ))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I -يَنْوُونَ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الحُصُولَ))
                    (PP (PREP عَلَى)
                        (NP (NP (NOUN+CASE_INDEF_GEN إِذْنٍ)
                                (ADJ+CASE_INDEF_GEN شَرْعِيٍّ))
                            (PP (PREP لِ-)
                                (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُسْتَوْطَناتِ-)
                                    (NP (POSS_PRON_3MP -هِم)))))))
            (PUNC ,)
            (SBAR-ADV (WHNP-2 (REL_PRON ما))
                      (S (VP (PRT (FUT_PART سَ-))
                             (IV3MS+IV+IVSUFF_MOOD:I -يَسْمَحُ)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP (PREP لَ-)
                                 (NP (PRON_3MP -هُم)))
                             (PP-CLR (PREP بِ-)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN -الحُصُولِ))
                                         (PP (PREP عَلَى)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُوازَنَةِ))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الضَرُورِيَّةِ)
                                                       (PP (PREP لِ-)
                                                           (NP (NOUN+CASE_DEF_GEN -أَمْنِ-)
                                                               (NP (POSS_PRON_3MP -هِم)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -صَرَّحَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM الناطِقُ))
                        (PP (PREP بِ-)
                            (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُسْتَوْطِنِينَ)))))
                    (NP (NOUN_PROP يشوع)
                        (NOUN_PROP مُور)
                        (NOUN_PROP يُوسِف)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC الجَدَلَ))
                             (PP (PREP فِي)
                                 (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                                     (NP (NP (NOUN+CASE_DEF_GEN نِقاطِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِيطانِ)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَشْوائِيَّةِ))))))
                     (PP-PRD (PREP فِي)
                             (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                 (NP (NOUN+CASE_DEF_GEN مَحَلِّ-)
                                     (NP (POSS_PRON_3MS -هِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PUNC ")
                     (NP-TPC-1 (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                               (NP (NP (DEM_PRON_F ه`ذِهِ))
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))))
                     (VP (PV_PASS+PVSUFF_SUBJ:3FS أُنْشِئَت)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (-NONE- *-1))
                         (PP-MNR (PREP بِ-)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مُوافَقَةٍ)
                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN ضِمْنِيَّةٍ))
                                     (PP (PREP مِن)
                                         (NP (DET+NOUN+CASE_DEF_GEN الجَيْشِ)))))
                         (PUNC ,)
                         (SBAR-ADV (SUB_CONJ إِذ)
                                   (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                          (NP-2 (DET+NOUN+CASE_DEF_NOM الجَيْشُ))
                                          (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَلَّى)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (PP-TMP (PREP حَتَّى)
                                                      (NP (DET+NOUN+CASE_DEF_ACC الآنَ)))
                                              (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِمايَتَ-)
                                                      (NP (POSS_PRON_3FS -ها)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -بَدَلَ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN السَعْيِ))
                    (PP (PREP إِلَى)
                        (NP (NOUN+CASE_DEF_GEN طَرْدِ)
                            (NP (NOUN+CASE_DEF_GEN سُكّانِ)
                                (NP (NP (DEM_PRON_F ه`ذِهِ))
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُسْتَوْطَناتِ))))))))
        (PUNC ,)
        (PP-PRD (PREP مِن)
                (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَفْضَلِ)))
        (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُكافَحَةُ)
                (NP (DET+NOUN البُنَى)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَحْتِيَّةِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِرْهابِيَّةِ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))
        (PUNC ")
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (ABBREV و)
         (ABBREV ص)
         (ABBREV ف)
         (PUNC -RRB-)))

