<DOC docid="ANN20020615.0011">
<hl>
<seg id=1> خبـيـر اسـكـان لـدى الأمم المتحـدة: بنـاء المسـتـوطـنـات جـريـمـة حـرب </seg>
</hl>
<p>
<seg id=2> قال خبير الإسكان في مفوضية الأمم المتحدة لحقوق الانسان ميليون كوتاري أن تدمير المنازل والممتلكات في المناطق الفلسطينية جريمة حرب. </seg>
</p>
<p>
<seg id=3> وكوتاري مهندس هندي زار اسرائيل والمناطق الفلسطينية في كانون الثاني، وقد اتهم اسرائيل في تقرير من 27 صفحة باستغلال "الأزمة الحالية لتعزيز احتلالها" للمناطق الفلسطينية. </seg>
<seg id=4> وقال ان "التدمير المتعمد والمتسلسل للمنازل والممتلكات يشكل جريمة حرب في ظل القانون الدولي". </seg>
<seg id=5> ورأى أن بناء مستوطنات جديدة "تحريضي ومثير للفتنة" وان المستوطنين "أحرار في الانغماس في العنف ومصادرة الأراضي". </seg>
</p>
<p>
<seg id=6> وذكّر بالاتفاقات الدولية، ومنها اتفاق جنيف الذي يحظر استعمار الأراضي المحتلة. </seg>
<seg id=7> ولاحظ أنه بينما تدعي اسرائيل ان التوسع الاستيطاني "طبيعي" نظراً إلى التزايد السكاني، يرتفع عدد المستوطنين بنسبة 12 في المئة سنوياً، في حين لا تتجاوز الزيادة السكانية اثنين في المئة. </seg>
<seg id=8> وأشار إلى أن "الزرع الفعال والطويل للمستوطنات اليهودية يخدم هدف الاستيلاء على الأراضي والموارد الطبيعية وتقليص مساحة العيش للشعب الفلسطيني المضيف". </seg>
</p>
<p>
<seg id=9> وانتقد تدمير المنازل خلال التوغلات العسكرية الاسرائيلية كما حدث في معركة مخيم جنين، معتبراً أن ذلك يهدف الى "إحداث أقصى الأذى المادي والنفسي". </seg>
<seg id=10> وأكد ان اسرائيل مسؤولة عن "سوء استخدام الموارد المائية وهدرها". </seg>
</p>
<p>
<seg id=11> ونقل عن جماعات اسرائيلية لحقوق الانسان لا يزال على اتصال بها منذ زيارته الأخيرة أن آلاف المنازل دمرت وآلافاً أخرى مهددة بذلك. </seg>
<seg id=12> وأعلن أنه طلب مساعدة السلطات الاسرائيلية خلال زيارته التي وصفها بـ"الأكاديمية"، لكن سياستها "كانت عدم التعامل معه"، و"أعتقد أن هذا سببه أنه لا يملكون أجوبة كافية". </seg>
</p>
<p>
<seg id=13> ونقلت وكالة "الاسوشيتد برس" عن المندوب الاسرائيلي لدى مقر الامم المتحدة في جنيف ياكوف ليفي، ان اتهامات كوتاري "أحادية الجانب". </seg>
<seg id=14> وقال أنه سافر إلى المنطقة "بذرائع خاطئة" ومن دون إذن اسرائيلي بالتحقيق في الوضع الفلسطيني لحساب الامم المتحدة، بل "بالنظر فقط في القضية كشخص متعصب". </seg>
<seg id=15> وأفاد ان "قضية المستوطنات سياسية يختلف عليها اسرائيل والفلسطينيون (...) قدمنا اقتراحات مفصلة عن طريقة حل هذه المشكلة، لكن الفلسطينيين قطعوا المفاوضات. </seg>
<seg id=16> وسبب الصعوبات قرار فلسطيني متعمد بعدم العمل معنا واللجوء إلى سياسة العنف". </seg>
</p>
<p>
<seg id=17> ويذكر أن اسرائيل بنت منذ عام 1967 أكثر من مئة مستوطنة تؤوي نحو 200 ألف شخص. </seg>
<seg id=18> وهي تدعي ان الاراضي المبنية عليها موضع نزاع وليست محتلة، ولا ينطبق عليها تالياً اتفاقات جنيف. </seg>
</p>
<p>
<seg id=19> (أ ب) </seg>
</p>
</DOC>
