<DOC docid="ANN20020515.0041">
<hl>
<seg id=1> لجنة للشأن القضائي </seg>
</hl>
<p>
<seg id=2> تم الاعلان عن تعيين لجنة للنظر في الشأن القضائي قوامها اصحاب العلم ومن اهل بيت العدل، الذي هو أساس الملك. </seg>
</p>
<p>
<seg id=3> ونحمد الله على ان هذا الاساس مبني، في لبناننا، على صخرة أزلية، هي في حس العدالة الراسخ في ضمير اللبنانيين. </seg>
<seg id=4> وهم على هذا الرأسمال محافظون، حتى في الزمن الرديء وافلاس الفلوس. </seg>
</p>
<p>
<seg id=5> وكم أعطي المثل على كون انقطاع الكهرباء ولخمس دقائق، في دول اخرى، يتسبب بجرائم تحاكي جرائم الربع قرن المستمرة في لبنان، وبفعل أهل الشر المتسلطين. </seg>
</p>
<p>
<seg id=6> لا أبرر جهل الجاهلين، ولكن أشدد على جرم المجرمين الفاعلين المحرضين، الجارين الشعب الى الإجرام والحرب "يحمّلونه الاحمال الثقيلة، وهم لا يمسونها بأطراف اصابعهم". </seg>
<seg id=7> (السيد المسيح). </seg>
</p>
<p>
<seg id=8> أردنا من هذه المقدمة تقديم الدليل على ان تطبيق القانون هو من طبع اللبنانيين، المتعطشين للنظام. </seg>
<seg id=9> ولهم في كل لحظة وقفة واحدة جامعة مع من يعدهم به. </seg>
</p>
<p>
<seg id=10> الاهالي مسالمون. </seg>
<seg id=11> اما السلطة، تؤازرها فاعليات الدنيا والدين، فليست مسالمة. </seg>
</p>
<p>
<seg id=12> نلفت اللجنة الجديدة، العالمة الفاهمة، الى ان الاصلاح يتم بتطبيق القوانين المرعية الاجراء، التي تضاهي أهم شرائع العالم. </seg>
<seg id=13> حلت الكارثة، بفعل المخالفة الجسيمة لقانون أصول المحاكمات المدنية التي أدت الى جعل القضاء الواحد قضاءين والى الحاجة لعدد غير محدود من القضاة (كمن يبغي جمع الماء في خزان من دون قعر) فيفتك الورم السرطاني بالعدلية، كما هو في الادارة ( لا سمح الله). </seg>
<seg id=14> رغم صراحة النصوص التي أوجدت قضاء واحدا فقط، لا يحتاج الى العدد الموجود حاليا. </seg>
<seg id=15> ويجمع الكل خطأ على وجوب زيادته، كما يجمعون على مخالفة المواد الصريحة الآتية: </seg>
</p>
<p>
<seg id=16> 1- نصت المادة 579 اصول مدنية على ما حرفيته: </seg>
</p>
<p>
<seg id=17> "للقاضي المنفرد ان ينظر، بوصفه قاضيا للأمور المستعجلة، في طلبات اتخاذ "التدابير المستعجلة". </seg>
</p>
<p>
<seg id=18> عبارة "اتخاذ التدابير" صريحة المعنى، ولا تعني اطلاقا اصدار الاحكام "باسم الشعب اللبناني" كما هو حاصل اليوم. </seg>
<seg id=19> ولذلك قلنا أكتب باسم الشعب اللبناني ما عدا مطانيوس عيد". </seg>
</p>
<p>
<seg id=20> 2- نصت المادة 580 على ما حرفيته: </seg>
</p>
<p>
<seg id=21> "القاضي المختص مكانيا في الامور المستعجلة هو: </seg>
</p>
<p>
<seg id=22> "... القاضي الذي يدخل اساس النزاع في اختصاصه...". </seg>
</p>
<p>
<seg id=23> حصر هذا النص الصريح صلاحية القضاء المستعجل بالقاضي المنفرد الذي يدخل اساس النزاع في اختصاصه. </seg>
<seg id=24> ويستحيل بالتالي ذلك على قاض ليس له اختصاص في الاساس، كما هو حاصل اليوم. </seg>
</p>
<p>
<seg id=25> وعلى هذا الاساس،تكون كل قرارات القضاء المستعجل باطلة بطلانا مطلقا، بداية واستئنافا وتمييزا، لصدورها عن قاض ليس له اختصاص في اساس النزاع، كما توجب المادة 580. </seg>
</p>
<p>
<seg id=26> المادة 580 صريحة، توجب ان يتخذ التدبير المستعجل في القضايا التجارية، القاضي المنفرد المختص بالقضايا التجارية. </seg>
<seg id=27> وان يتخذ التدبير المستعجل في قضايا الايجارات، القاضي المنفرد المختص بقضايا الايجارات. </seg>
<seg id=28> وكذلك بالنسبة لكل تدبير مستعجل، فيقتضي اتخاذه لدى القاضي المختص في الاساس. </seg>
<seg id=29> وليس من صلاحية لغيره اطلاقا. </seg>
</p>
<p>
<seg id=30> وأكدت المادة 589 على ما حرفيته: </seg>
</p>
<p>
<seg id=31> "لقاضي الموضوع الناظر في الدعوى، كما لقاضي الامور المستعجلة... ان يتخذ... جميع التدابير المؤقتة". </seg>
</p>
<p>
<seg id=32> تلحظ هذه المادة حالة اتخاذ التدابير المستعجلة، خلال النظر في الدعوى. </seg>
<seg id=33> بينما المادة 580 تلحظ حالة اتخاذ التدابير المستعجلة قبل اقامة الدعوى. </seg>
<seg id=34> وأكدت المادتان ان القاضي المختص في الحالتين هو الذي يدخل اساس النزاع في اختصاصه. </seg>
</p>
<p>
<seg id=35> حمى الله هذه المواد من التحديث والالغاء، شأن كل قانون عادل، صالح! </seg>
</p>
<p>
<seg id=36> 3- خالفوا هذه الاصول الالزامية، وأوجدوا قضاء للأمور المستعجلة، دون اي اختصاص في الاساس. </seg>
<seg id=37> فأصبح في لبنان قضاءان: واحد للأساس وآخر للأمور المستعجلة. </seg>
<seg id=38> وأصبح القضاء المستعجل المخالف للأصول يستوعب عددا كبيرا من القضاة. </seg>
<seg id=39> في كل محافظة اربعة قضاة منفردين، وغرفة استئناف، وغرفة تمييز في بيروت. </seg>
<seg id=40> ولا يحمل من الاستعجال الا الاسم. </seg>
</p>
<p>
<seg id=41> 4- التقيد بالمهل المحددة بالساعات والأيام المعدودة، سواء في الاصول الجزائية او المدنية او الادارية امام مجلس شورى الدولة واللجان، يؤمن العدالة القانونية "تحت طائلة اعتبار القاضي مستنكفا عن احقاق الحق... ان يتأخر بغير سبب عن اصدار الحكم" كما تنص صراحة المادة الرابعة من الاصول المدنية. </seg>
</p>
<p>
<seg id=42> 5- التقيد بنص المادة ،580 الذي أوجد قضاء واحدا، يصلح الخطأ، ويؤمن العدل، ويجعل العدد الحالي للقضاة فائضا، لا ناقصا، زاد الله بعمركم. </seg>
<seg id=43> لن يهمل الرب قضاء عندنا فيه الخمائر المباركة، ولديه شهداؤه الابرار! </seg>
</p>
</DOC>
