nw/ann/02/ann_0272@0272@ann@nw@ar@on 0 5 gold OavAr-v OavAr.02 ----- 5:0-rel 0:1*6:0-ARG0 7:1-ARG1 8:1-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 1 0 gold TAlab-v TAlab.01 ----- 0:0-rel 1:2-ARG0 10:1-ARG2 22:1-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 1 5 gold taEar~aD-v taEar~aD.01 ----- 5:0-rel 1:1*4:1*6:0-ARG1 7:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 1 12 gold na$ar-u-v na$ar-u.02 ----- 12:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 1 25 gold taman~aE-v taman~aE.01 ----- 25:0-rel 24:1*26:0-ARG0
nw/ann/02/ann_0272@0272@ann@nw@ar@on 1 30 gold taEal~aq-v taEal~aq.01 ----- 30:0-rel 31:1-ARG0 32:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:2*30:0-ARG0 20:2-ARG1 27:1-ARGM-TMP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 12 gold jamaE-a-v jamaE-a.01 ----- 12:0-rel 7:1*11:1*13:0-ARG0 14:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 23 gold {isotagoraq-v {isotagoraq.01 ----- 23:0-rel 20:1*22:1*24:0-ARG1 25:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 29 gold baHav-a-v baHav-a.01 ----- 29:0-rel 2:2*30:0-ARG0 31:1-ARGM-TMP 33:1-ARG1 37:1-ARGM-TMP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 41 gold {isotahodaf-v {isotahodaf.01 ----- 41:0-rel 40:1*42:0-ARG1 43:2-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 2 51 gold OawoqaE-v OawoqaE.02 ----- 51:0-rel 38:1*50:1*52:0-ARG0 53:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 3 1 gold {isotahodaf-v {isotahodaf.01 ----- 1:0-rel 2:2*15:0-ARG1 5:2-ARG2 9:1-ARGM-LOC
nw/ann/02/ann_0272@0272@ann@nw@ar@on 3 14 gold Oad~aY-v Oad~aY.02 ----- 14:0-rel 2:2*15:0-ARG0 16:1-ARGM-TMP 19:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 5 gold Sar~aH-v Sar~aH.01 ----- 5:0-rel 6:2*27:0-ARG0 13:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 9 gold tawal~aY-v tawal~aY.01 ----- 9:0-rel 6:1*8:1*10:0-ARG0 11:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 15 gold {ijotamaE-v {ijotamaE.01 ----- 15:0-rel 6:1*14:1*16:0-ARG0 17:1-ARG1 24:1-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 26 gold Talab-u-v Talab-u.01 ----- 26:0-rel 6:2*27:0-ARG0 28:1-ARG2 30:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 34 gold mukal~af-j mukal~af.01 ----- 34:0-rel 33:1*35:0-ARG1 37:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 4 49 gold Oano$aO-v Oano$aO.01 ----- 49:0-rel 45:2*48:1*50:0-ARG1 52:1-ARGM-TMP 53:1-ARGM-MNR
nw/ann/02/ann_0272@0272@ann@nw@ar@on 5 1 gold Oaworad-v Oaworad.01 ----- 1:0-rel 2:1-ARG0 6:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 5 12 gold muSam~im-j muSam~im.01 ----- 12:0-rel 7:2-ARG0 13:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 5 19 gold mukal~af-j mukal~af.01 ----- 19:0-rel 18:1*20:0-ARG1 22:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 5 25 gold Ea$owA}iy~-j Ea$owA}iy~.01 ----- 25:0-rel 23:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 6 1 gold Oano$aO-v Oano$aO.01 ----- 1:0-rel 2:1-ARG1 7:1-ARGM-TMP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 7 1 gold taOal~af-v taOal~af.01 ----- 1:0-rel 2:3-ARG0 7:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 7 16 gold muvab~at-j muvab~at.01 ----- 16:0-rel 14:1*15:1*17:0-ARG1 19:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 8 3 gold maEozuwl-j maEozuwl.03 ----- 3:0-rel 1:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 8 5 gold muEar~aD-j muEar~aD.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 8 12 gold OaqAm-v OaqAm.02 ----- 12:0-rel 10:1*13:0-ARG1 15:1-ARGM-MNR
nw/ann/02/ann_0272@0272@ann@nw@ar@on 9 2 gold TaraH-a-v TaraH-a.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 6:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 9 9 gold wAjah-v wAjah.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARGM-ADV 12:1-ARG1 14:1-ARGM-TMP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 10 1 gold Eaqad-i-v Eaqad-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC 9:1-ARG1 11:1-ARGM-TMP 12:1-ARGM-TMP 52:2-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 10 14 gold qar~ar-v qar~ar.01 ----- 14:0-rel 15:1-ARG0 16:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 10 37 gold OaqAm-v OaqAm.01 ----- 37:0-rel 38:1-ARG1 41:1-ARG0 43:1-ARGM-TMP 46:1-ARGM-LOC
nw/ann/02/ann_0272@0272@ann@nw@ar@on 11 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 11 8 gold Oarosal-v Oarosal.01 ----- 8:0-rel 6:1*9:0-ARG0 10:1-ARG1 12:1-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 11 16 gold OanohaY-v OanohaY.01 ----- 16:0-rel 13:1*15:1*17:0-ARG0 18:1-ARG1 19:1-ARGM-LOC
nw/ann/02/ann_0272@0272@ann@nw@ar@on 12 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:2*12:1*23:0-ARG0 8:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 12 13 gold wASal-v wASal.01 ----- 13:0-rel 2:2*12:1*14:0*23:0-ARG0 15:2-ARG1 19:1-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 12 22 gold OaboqaY-v OaboqaY.01 ----- 22:0-rel 2:2*12:1*23:0-ARG0 24:2-ARG1 29:1-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 12 37 gold taHat~am-v taHat~am.01 ----- 37:0-rel 38:1-ARG2 40:1-ARGM-TMP 43:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 13 13 gold qAl-u-v qAl-u.01 ----- 13:0-rel 2:2*14:0-ARG0 15:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 13 18 gold taEay~an-v taEay~an.01 ----- 18:0-rel 19:1-ARG2 21:1-ARG1 28:1-ARGM-TMP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:2*49:0-ARG0 13:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 4 gold OaqAm-v OaqAm.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:1-ARGM-TMP 9:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 16 gold wAjah-v wAjah.01 ----- 16:0-rel 15:1*17:0*28:0-ARG0 18:1-ARG1 19:1-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 27 gold tawal~aY-v tawal~aY.01 ----- 27:0-rel 15:1*28:0-ARG0 29:2-ARG1 25:1*44:0-ARGM-PRP
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 34 gold HaSal-u-v HaSal-u.02 ----- 34:0-rel 30:1*32:1*35:0-ARG0 36:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 14 48 gold OawoSaY-v OawoSaY.01 ----- 48:0-rel 2:2*49:0-ARG0 50:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 6 gold dAm-v dAm.01 ----- 6:0-rel 7:1*9:0-ARG1 8:2-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 8 gold samaH-a-v samaH-a.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG2 12:1-ARG1 14:1-ARGM-LOC
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 20 gold HamaY-i-v HamaY-i.01 ----- 20:0-rel 21:1-ARG1 22:1-ARG0
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 28 gold OarAd-v OarAd.01 ----- 28:0-rel 29:1*40:0-ARG0 30:2-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 15 39 gold taHam~al-v taHam~al.01 ----- 39:0-rel 29:1*40:0-ARG1 41:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 16 1 gold {it~ajah-v {it~ajah.01 ----- 1:0-rel 2:2-ARG1 8:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 17 4 gold nawaY-i-v nawaY-i.01 ----- 4:0-rel 1:1*5:0-ARG0 6:2-ARG1 14:2-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 17 16 gold samaH-a-v samaH-a.01 ----- 16:0-rel 14:1*17:0-ARG0 18:1-ARG1 20:1-ARG2
nw/ann/02/ann_0272@0272@ann@nw@ar@on 18 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:3-ARG0 9:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 19 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0272@0272@ann@nw@ar@on 19 9 gold Oano$aO-v Oano$aO.01 ----- 9:0-rel 5:1*10:0-ARG1 12:1-ARGM-MNR 18:1-ARGM-ADV
nw/ann/02/ann_0272@0272@ann@nw@ar@on 19 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/02/ann_0272@0272@ann@nw@ar@on 19 21 gold tawal~aY-v tawal~aY.01 ----- 21:0-rel 20:1*22:0-ARG0 23:1-ARGM-TMP 25:1-ARG1
