nw/ann/02/ann_0208@0208@ann@nw@ar@on 0 8 gold layosa-v layosa.01 ----- 8:0-rel 3:1*7:1*8:1*9:0-ARG1 10:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 0 10 gold mulim~-j mulim~.01 ----- 10:0-rel 3:1*7:1*8:1*9:0-ARG0 11:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 0 gold OawoDaH-v OawoDaH.01 ----- 0:0-rel 1:5-ARG0 19:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 21 gold Sar~af-v Sar~af.01 ----- 21:0-rel 20:1*21:1*22:0-ARG0 23:1-ARG1 25:1-ARG2 37:1-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 40 gold Oa$Ar-v Oa$Ar.01 ----- 40:0-rel 39:1*41:0-ARG0 42:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 50 gold kAn-u-v kAn-u.01 ----- 50:0-rel 44:2*44:3*51:0-ARG1 52:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 1 52 gold IiyjAbiy~-j IiyjAbiy~.01 ----- 52:0-rel 44:2*44:3*51:0-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 1 gold tanAwal-v tanAwal.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 11:3-ARG1 16:1-ARGM-TMP 18:2-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 18 gold qA}il-j qA}il.01 ----- 18:0-rel 2:0*19:0-ARG0 21:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 22 gold raOaY-a-v raOaY-a.02 ----- 22:0-rel 12:1*23:0-ARG0 24:1-ARGM-LOC 26:2*60:0-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 28 gold {ixotalaf-v {ixotalaf.02 ----- 28:0-rel 26:1*27:1*29:0-ARG1 30:1-ARG2 31:1-ARG3
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 33 gold taSaw~ar-v taSaw~ar.01 ----- 33:0-rel 12:1*34:0-ARG0 35:2-ARG1 37:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 43 gold tawaq~aE-v tawaq~aE.01 ----- 43:0-rel 12:1*44:0-ARG0 45:2-ARG1 47:1-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 56 gold samiE-a-v samiE-a.01 ----- 56:0-rel 52:1*57:0-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 59 gold nAqa$-v nAqa$.01 ----- 59:0-rel 26:2*60:0-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 62 gold taHad~av-v taHad~av.01 ----- 62:0-rel 51:1*63:0-ARG0 64:1-ARGM-MNR 66:1-ARGM-ADV
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 70 gold kAn-u-v kAn-u.01 ----- 70:0-rel 68:1*69:1*71:0-ARG1 72:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 72 gold muT~aliE-j muT~aliE.01 ----- 72:0-rel 68:1*69:1*71:0-ARG1 73:1-ARGM-ADV 75:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 2 84 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 84:0-rel 83:0-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 5 gold nAm-a-v nAm-a.01 ----- 5:0-rel 4:1*6:0*15:0*21:0-ARG0 7:3-ARGM-TMP 12:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 14 gold $Ahad-v $Ahad.01 ----- 14:0-rel 4:1*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 20 gold {iT~alaE-v {iT~alaE.01 ----- 20:0-rel 4:1*21:0-ARG1 22:1-ARGM-TMP 24:2-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 3 30 gold katab-u-v katab-u.01 ----- 30:0-rel 29:1*31:0*33:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 4 gold raOaY-a-v raOaY-a.01 ----- 4:0-rel 5:0-ARG0 6:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 36 gold $araH-a-v $araH-a.01 ----- 36:0-rel 37:0-ARG0 38:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 41 gold OaTolaE-v OaTolaE.01 ----- 41:0-rel 8:1*42:0-ARG0 43:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 45 gold sal~am-v sal~am.01 ----- 45:0-rel 8:1*46:0-ARG0 47:1-ARG2 48:1-ARGM-MNR 49:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 56 gold jas~ad-v jas~ad.01 ----- 56:0-rel 49:1*55:1*57:0-ARG1 58:2-ARG2 63:1-ARGM-MNR 67:1-ARGM-LOC
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 60 gold mAvil-j mAvil.01 ----- 60:0-rel 59:1*61:0-ARG1 62:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 4 71 gold sal~am-v sal~am.01 ----- 71:0-rel 8:1*72:0-ARG0 73:1-ARG2 74:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:3-ARG0 33:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 6 gold had~ad-v had~ad.01 ----- 6:0-rel 2:2*5:1*7:0-ARG0 8:1-ARG1 15:1-ARGM-TMP 18:1-ARGM-CAU
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 21 gold raOaY-a-v raOaY-a.01 ----- 21:0-rel 2:2*22:0-ARG0 23:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 28 gold munoHAz-j munoHAz.01 ----- 28:0-rel 27:1*29:0-ARG0 30:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 35 gold OarAd-v OarAd.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 5 38 gold qad~am-v qad~am.01 ----- 38:0-rel 2:2*5:1*22:0*39:0-ARG0 40:2-ARG1 42:1-ARG2 44:1-ARGM-MNR
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 10 gold OajAb-v OajAb.01 ----- 10:0-rel 11:0-ARG0 13:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 6 14 gold raOaY-a-v raOaY-a.02 ----- 14:0-rel 15:0-ARG0 16:1-ARGM-LOC 19:1-ARG1 22:1-ARGM-ADV 27:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG2 5:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 23 gold rak~az-v rak~az.01 ----- 23:0-rel 17:2*22:1*24:0-ARG0 25:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 50 gold raOaY-a-v raOaY-a.02 ----- 50:0-rel 51:0-ARG0 52:1-ARGM-LOC 57:3-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 60 gold {imotalak-v {imotalak.01 ----- 60:0-rel 58:1*59:1*61:0-ARG0 62:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 67 gold SAdiq-j SAdiq.01 ----- 67:0-rel 66:1-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 69 gold jariyL-j jariyL.01 ----- 69:0-rel 66:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 7 80 gold dal~-u-v dal~-u.01 ----- 80:0-rel 77:1*79:1*81:0-ARG0 82:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 3 gold qAl-u-v qAl-u.01 ----- 3:0-rel 2:1*4:0*6:1*7:1*8:0-ARG0 5:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 7 gold Oas~as-v Oas~as.01 ----- 7:0-rel 2:1*6:1*7:1*8:0-ARG0 9:1-ARG1 11:1-ARGM-TMP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 8 21 gold {iEotabar-v {iEotabar.01 ----- 21:0-rel 25:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 7 gold {it~afaq-v {it~afaq.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG2 13:1-ARGM-PRP
nw/ann/02/ann_0208@0208@ann@nw@ar@on 9 29 gold Oamokan-v Oamokan.01 ----- 29:0-rel 30:2-ARG1 32:2-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:1*14:0-ARG1 6:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 13 gold OajAb-v OajAb.01 ----- 13:0-rel 2:1*14:0-ARG0 15:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 18 gold OarAd-v OarAd.01 ----- 18:0-rel 16:1*19:0-ARG0 20:1-ARG1 23:1-ARGM-CND
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 26 gold Oavar-v Oavar.01 ----- 26:0-rel 25:1*27:0*35:0*39:0-ARG0 28:1-ARG1 29:1-ARGM-MNR
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 25:1*35:0-ARG0 36:1-ARG2 38:2-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 38 gold Earaf-i-v Earaf-i.01 ----- 38:0-rel 25:1*39:0-ARG0 40:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 43 gold HAqid-j HAqid.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 10 52 gold qAl-u-v qAl-u.01 ----- 52:0-rel 37:1*53:0-ARG0 54:1-ARG2 56:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 6 gold DaHik-a-v DaHik-a.01 ----- 6:0-rel 5:1*6:1*7:0-ARG0
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 5:1*10:0-ARG0 11:1-ARG2 14:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 12:1*18:0-ARG1 19:1-ARG2
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 23 gold wad~-a-v wad~-a.01 ----- 23:0-rel 5:1*24:0-ARG0 25:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 26 gold Oak~ad-v Oak~ad.01 ----- 26:0-rel 27:0-ARG0 28:1-ARG2 30:2-ARGM-DIS 35:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 11 46 gold {isotaTAE-v {isotaTAE.01 ----- 46:0-rel 47:2-ARG0 51:1-ARG1 54:1-ARGM-CAU
nw/ann/02/ann_0208@0208@ann@nw@ar@on 12 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:2-ARG0 5:1-ARG1
nw/ann/02/ann_0208@0208@ann@nw@ar@on 12 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 21:1*22:1*24:0-ARG1 25:2-ARG2
