nw/ann/02/ann_0254@0254@ann@nw@ar@on 2 4 gold daEaY-u-v daEaY-u.01 ----- 4:0-rel 5:1-ARG1 7:1-ARG2
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 0 gold Oanojaz-v Oanojaz.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG0
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 5 gold {iEotabar-v {iEotabar.01 ----- 5:0-rel 2:1*4:1*6:0-ARG0 7:1-ARGM-LOC 10:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 15 gold layosa-v layosa.01 ----- 15:0-rel 11:1*16:0-ARG1 17:1-ARG2 19:1-ARGM-ADV
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 25 gold Eavar-u-v Eavar-u.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 35 gold rak~az-v rak~az.01 ----- 35:0-rel 36:1-ARG0 37:1-ARG2 40:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 3 60 gold tarAjaE-v tarAjaE.03 ----- 60:0-rel 58:1*59:1*61:0-ARG0 62:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 4 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 4 5 gold wajad-i-v wajad-i.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARGM-LOC 16:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 6 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/02/ann_0254@0254@ann@nw@ar@on 6 9 gold tarAjaE-v tarAjaE.01 ----- 9:0-rel 3:1*6:1*10:0-ARG1 11:1-ARGM-TMP 14:2-ARGM-ADV
nw/ann/02/ann_0254@0254@ann@nw@ar@on 6 16 gold EAd-u-v EAd-u.02 ----- 16:0-rel 3:1*15:1*17:0-ARG0 18:1-ARG1 21:1-ARGM-TMP
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 1 gold tAbaE-v tAbaE.01 ----- 1:0-rel 2:1-ARG0 3:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 3 gold qA}il-j qA}il.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 9 gold fAjaO-v fAjaO.01 ----- 9:0-rel 6:1*10:0*37:1*40:0-ARG1 12:1-ARG2
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 15 gold badaO-a-v badaO-a.01 ----- 15:0-rel 13:1*14:1*16:0-ARG0 17:1-ARG1 20:2-ARGM-TMP
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 30 gold {inotaZar-v {inotaZar.01 ----- 30:0-rel 13:1*14:1*31:0-ARG0 32:1-ARG1 35:1-ARGM-ADV
nw/ann/02/ann_0254@0254@ann@nw@ar@on 7 39 gold waqaE-a-v waqaE-a.01 ----- 39:0-rel 6:1*37:1*40:0-ARG1 41:1-ARG3
nw/ann/02/ann_0254@0254@ann@nw@ar@on 8 8 gold kAn-u-v kAn-u.03 ----- 8:0-rel
nw/ann/02/ann_0254@0254@ann@nw@ar@on 8 11 gold zAl-a-v zAl-a.02 ----- 10:1,11:0-rel 9:1*12:0*18:0-ARG1 13:1-ARG2
nw/ann/02/ann_0254@0254@ann@nw@ar@on 8 13 gold HADir-j HADir.01 ----- 13:0-rel 9:1*12:0*18:0-ARG0 14:1-ARGM-MNR
nw/ann/02/ann_0254@0254@ann@nw@ar@on 8 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 9:1*18:0-ARG1 19:2-ARG2 22:2-ARGM-ADV
nw/ann/02/ann_0254@0254@ann@nw@ar@on 8 23 gold raOaY-a-v raOaY-a.02 ----- 23:0-rel 24:1-ARG0 26:2-ARG1 22:1*34:0-ARGM-ADV
nw/ann/02/ann_0254@0254@ann@nw@ar@on 9 7 gold Sadar-u-v Sadar-u.01 ----- 7:0-rel 0:2*6:1*8:0-ARG0 9:1-ARGM-MNR 11:1-ARGM-TMP
nw/ann/02/ann_0254@0254@ann@nw@ar@on 9 18 gold fAjaO-v fAjaO.01 ----- 18:0-rel 0:3*19:0-ARG0 20:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 9 22 gold HaDar-u-v HaDar-u.01 ----- 22:0-rel 23:1-ARG1 25:1-ARG0 26:1-ARGM-MNR
nw/ann/02/ann_0254@0254@ann@nw@ar@on 10 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 10 17 gold sAEad-v sAEad.01 ----- 17:0-rel 4:2*18:0-ARG0 19:1-ARG2 20:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 11 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 4:2-ARG0 10:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 12 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0254@0254@ann@nw@ar@on 12 10 gold Oav~ar-v Oav~ar.01 ----- 10:0-rel 2:2*11:0-ARG0 12:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 13 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 13 14 gold xasir-a-v xasir-a.01 ----- 14:0-rel 15:1-ARG0 16:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 13 23 gold taHaw~al-v taHaw~al.01 ----- 23:0-rel 24:1-ARG1 25:1-ARG3
nw/ann/02/ann_0254@0254@ann@nw@ar@on 13 34 gold taHaw~al-v taHaw~al.01 ----- 34:0-rel 35:1-ARG1 36:1-ARG3
nw/ann/02/ann_0254@0254@ann@nw@ar@on 14 1 gold waD~aH-v waD~aH.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 14 8 gold sAd-u-v sAd-u.01 ----- 8:0-rel 4:3*9:0-ARG0 10:3-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 15 3 gold wasiE-a-v wasiE-a.02 ----- 3:0-rel 4:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 15 10 gold {iHotal~-v {iHotal~.01 ----- 10:0-rel 7:1*9:1*11:0-ARG0 12:2-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 16 4 gold jadur-u-v jadur-u.01 ----- 4:0-rel 5:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 16 12 gold qAl-u-v qAl-u.01 ----- 12:0-rel 13:1-ARG0 15:1-ARG1
nw/ann/02/ann_0254@0254@ann@nw@ar@on 16 21 gold wajad-i-v wajad-i.01 ----- 21:0-rel 22:0-ARG0 23:1-ARGM-ADV 24:3-ARG1
