<DOC docid="ANN20020615.0040">
<hl>
<seg id=1> حمود: الشركة تدعم دور لبنان مركزاً مالياً وخدماتياً للشرق الأوسط </seg>
</hl>
<p>
<seg id=2> قال وزير الخارجية والمغتربين محمود حمود ان اتفاق الشراكة اللبنانية - الاوروبية "يتيح للبنان تعزيز دوره مركزا ماليا وخدماتيا في الشرق الاوسط والعالم العربي، ويحسّن قدرته التنافسية". </seg>
</p>
<p>
<seg id=3> وكان حمود يتحدث في قصر بسترس عن الاتفاق الذي سيوقعه مع نظيره الاسباني جوزيب بيكيه بعد ظهر الاثنين المقبل في لوكسمبور على هامش اجتماع مجلس وزراء الخارجية للدول الاوروبية. </seg>
</p>
<p>
<seg id=4> ويتألف الوفد المرافق له من السفراء: مدير الشؤون السياسية ناجي ابي عاصي، مدير الشؤون الاقتصادية مسعود المعلوف، مدير مكتب الوزير محمد الديب. </seg>
<seg id=5> وسينضم اليه السفير في بلجيكا، مندوب لبنان لدى الاتحاد الاوروبي فوزي فواز، وجوانا قزي من السفارة في بروكسيل. </seg>
</p>
<p>
<seg id=6> ويتوجه حمود الى لوكسمبور صباح غد بطريق باريس على ان ينتقل بعد ظهر الاثنين الى لندن للانضمام الى الوفد المرافق للرئيس الحريري في زيارته الرسمية لبريطانيا. </seg>
</p>
<p>
<seg id=7> وقال وزير الخارجية: "الجديد في هذا الاتفاق الذي سيحل محل "الاتفاق التفضيلي" الذي وقعه لبنان مع السوق الاوروبية المشتركة عام ،1977 انه لا يقتصر على الشق التجاري كما كانت الحال، بل يشمل مواضيع عدة منها التعاون الاجتماعي والثقافي والانساني والتكنولوجي، الى قضايا اجتماعية كحقوق العمال والهجرة غير الشرعية، واحكام عامة ومؤسساتية كانشاء مجالس شراكة ولجان مختلفة. </seg>
</p>
<p>
<seg id=8> وعدّد المواضيع الاقتصادية التي يشملها الاتفاق، وهي على سبيل الذكر لا الحصر: </seg>
</p>
<p>
<seg id=9> 1 - تحرير تبادل السلع الزراعية. </seg>
</p>
<p>
<seg id=10> 2 - تحرير المواد الصناعية مع بعض الاستثناءات. </seg>
</p>
<p>
<seg id=11> 3 - تحرير قطاع الخدمات. </seg>
</p>
<p>
<seg id=12> 4 - تحرير تدفق الرساميل واوجه التعاون المالي. </seg>
</p>
<p>
<seg id=13> يذكر ان الاتفاقات التي عقدها الاتحاد مع الدول المتوسطية الشريكة متشابهة الى حد بعيد مع الاتفاق الذي سيوقعه لبنان، غير انه يختلف احيانا في بعض احكامه عن اتفاقات اخرى، لأن الاقتصاد اللبناني هو اساسا اتفاق حر يقوم على حرية التبادل وتدفق الاموال والرساميل". </seg>
</p>
<p>
<seg id=14> ورأى "ان اهمية الاتفاق تكمن في انخراط لبنان في المجتمعات التي تحوطه، كونه عضوا في المجتمع الدولي. </seg>
<seg id=15> من هنا لا بد من انخراطه في السوق العربية المشتركة والمشاركة في الاتحاد الاوروبي وتقديم طلب الى منظمة التجارة العالمية لئلا يبقى على هامش التكتلات الاقتصادية". </seg>
</p>
<p>
<seg id=16> واضاف: "يتضمن الاتفاق اتفاقات عدة: اتفاق الشراكة والاتفاق النهائي، وهناك اتفاق انتقالي لمدة خمس سنوات يدخل حيّز التنفيذ بعد شهرين من توقيعه في 17 حزيران 2002 بالنسبة الى لبنان لتصدير انتاجه دون رسوم جمركية. </seg>
<seg id=17> اما اوروبا فستنتظر من 2 الى 3 سنوات لتصدير انتاجها الى لبنان دون رسوم جمركية". </seg>
</p>
<p>
<seg id=18> والاتحاد الاوروبي يعتبر الشريك التجاري الاول للبنان على صعيد الاستيراد كما ان لبنان يصدّر اكثر من ربع انتاجه الى منطقة الاتحاد. </seg>
<seg id=19> وأحد اهداف الشراكة اقامة منطقة للتبادل التجاري الحر بين دول الاتحاد من جهة والدول المتوسطية الشريكة من جهة ثانية. </seg>
</p>
<p>
<seg id=20> واتفق على الشراكة في برشلونة عام 1995 حيث بدأ لبنان المفاوضات مع الاتحاد، لكنها ما لبثت ان توقفت عام ،1997 ثم استؤنفت عام 1998 ثم توقفت وبعد ذلك استؤنفت عام 2000 دون انقطاع حتى كانون الثاني ،2002 الى ان وقع بالاحرف الاولى في 10 كانون الثاني الماضي في بروكسيل. </seg>
</p>
<p>
<seg id=21> وفي السياق نفسه، مثل السفير في اسبانيا سمير مبارك لبنان في اجتماع الموظفين الكبار في الشراكة الاوروبية - المتوسطية للقضايا السياسية والامنية الذي عقد في 12 حزيران الجاري وفي اجتماع اللجنة الاوروبية - المتوسطية لعملية برشلونة في 13 منه في برشلونة. </seg>
</p>
<p>
<seg id=22> وافاد مصدر ديبلوماسي ان الموظفين الكبار ناقشوا المسارين السياسي والامني لخطة عمل اتفق عليها في مؤتمر وزراء خارجية الدول الاوروبية في فالنسيا في 24 نيسان الماضي، وتحديدا من اجل تطبيقها والروزنامة المخصصة لذلك. </seg>
<seg id=23> كذلك عقد الموظفون الكبار اجتماعا مشتركا مع شبكة المعاهد الاوروبية - المتوسطية للسياسة الخارجية (اوروسكو). </seg>
</p>
<p>
<seg id=24> اما بالنسبة الى اللجنة الاوروربية - المتوسطية، فقد جرى تبادل وجهات النظر حول خطة عمل فالنسيا، و"ورقة الطريق"، وتطرق الحديث الى العلاقات التجارية بين الشركاء الاوروبيين - المتوسطيين. </seg>
</p>
<p>
<seg id=25> * استقبل مدير الشؤون السياسية السفير ناجي ابي عاصي في مكتبه السفير الصيني ليو زهنتانغ. </seg>
</p>
</DOC>
