<DOC DOCNO="nw/ann/02/ann_0275@0275@ann@nw@ar@on">
الأَساقِفَةُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّونَ</ENAMEX> {ِقْتَرَحُوا سِياسَةَ " اللاتَسامُح " رَدّاً عَلَى فَضِيحَةِ التَعَدِّياتِ الجِنْسِيَّةِ عَلَى الأَوْلادِ
{ِقْتَرَحَ أَمْسِ الأَساقِفَةُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّونَ</ENAMEX> <ENAMEX TYPE="NORP">الكاثُولِيكُ</ENAMEX> الَّذِينَ عَقَدُوا مُنْذُ <ENAMEX TYPE="DATE">الخَمِيسِ</ENAMEX> {ِجْتِماعاً تارِيخِيّاً لَ- -هُم فِي <ENAMEX TYPE="GPE">دالاس</ENAMEX> هَدَفَ خُصُوصاً إِلَى مُناقَشَةِ سُبُلِ التَعامُلِ مَعَ فَضِيحَةِ التَعَدِّياتِ الجِنْسِيَّةِ عَلَى الأَوْلادِ الَّتِي هَزَّت <ENAMEX TYPE="ORG">الكَنِيسَةَ الكاثُولِيكِيَّةَ الأَمِيرْكِيَّةَ</ENAMEX> مُنْذُ <ENAMEX TYPE="DATE">كانُون الثانِي الماضِي</ENAMEX> , سِياسَةً تَقْضِي بِ- -تَطْبِيقِ مَبْدَأ اللاتَسامُح -LRB- -RRB- عَلَى الكَهَنَةِ الَّذِينَ يَثْبُتُ تَوَرُّطُ- -هُم فِي {ِسْتِغْلالٍ جِنْسِيٍّ , غَيْرَ أَنَّ مَسْؤُولِينَ فِي الفاتِيكان {ِسْتَبْعَدُوا أَن تَحْصُلَ سِياسَةٌ كَ- -ه`ذِهِ عَلَى مُوافَقَةِ <ENAMEX TYPE="ORG">الكُرْسِيِّ الرَسُولِيِّ</ENAMEX> .
وَ- -يَقْضِي ال{ِقْتِراحُ الَّذِي بَدَأَ صَوْغُ- -هُ مُنْذُ <ENAMEX TYPE="DATE">نِيسان الماضِي</ENAMEX> عَقِبَ القِمَّةِ الرُوحِيَّةِ الطارِئَةِ الَّتِي دَعا إِلَي- -ها البابا <ENAMEX TYPE="PERSON">يوحنا بولس الثانِي</ENAMEX> الأَساقِفَةَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> <ENAMEX TYPE="NORP">الكاثُولِيكَ</ENAMEX> فِي <ENAMEX TYPE="GPE">الفاتِيكان</ENAMEX> , بِ- -طَرْدِ كُلِّ كاهِنٍ سَبَقَ لَ- -هُ أَن تَعَدَّى عَلَى وَلَدٍ أَو قَد يَرْتَكِبُ عَمَلاً كَ- -ه`ذا فِي المُسْتَقْبَلِ مِن الكَهْنُوتِ , وَ- -هُوَ يُجِيزُ لِ- -أَيِّ كاهِنٍ مُتَوَرِّطٍ أَن يَنْسَحِبَ طَوْعاً مِن الأَبْرَشِيَّةِ التابِعِ لَ- -ها وَ- -أَن يَلْجَأَ إِلَى دَيْر أَو إِلَى مَكانٍ آخَرَ مَحْصُورٍ .
وَ- -فِي حالِ إِقْرارِ- -هِ , سَ- -يَطْلُبُ الأَساقِفَةُ مِن <ENAMEX TYPE="GPE">الفاتِيكان</ENAMEX> المُوافَقَةَ عَلَى الأَجْزاءِ الرَئِيسِيَّةِ مِن ال{ِقْتِراحِ الأَمْرُ الَّذِي يَجْعَلُ- -هُ قانُوناً مُلْزِماً فِي <ENAMEX TYPE="ORG">الكَنِيسَةِ الكاثُولِيكِيَّةِ الأَمِيرْكِيَّةِ</ENAMEX> .
وَ- -عَلَى جَمِيعِ الأَساقِفَةِ إِحاطَةُ السُلُطاتِ المَدَنِيَّةِ بِ- -كُلِّ التَقارِيرِ عَن {ِدِّعاءاتٍ تَتَعَلَّقُ بِ- -تَعَدِّياتٍ جِنْسِيَّةٍ عَلَى الأَوْلادِ .
وَ- -كانَ رَئِيسُ <ENAMEX TYPE="ORG">مَجْمَعِ الأَساقِفَةِ الأَمِيرْكِيِّينَ الكاثُولِيكِ</ENAMEX> فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> الأُسْقُفُ <ENAMEX TYPE="PERSON">ويلتون غريغوري</ENAMEX> أَقَرَّ <ENAMEX TYPE="DATE">الخَمِيسَ</ENAMEX> بِ- -أَنَّ رِجالَ الدِينِ {ِمْتَنَعُوا فِي بَعْضِ الحالاتِ عَن إِحاطَةِ السُلُطاتِ بِ- -{ِدِّعاءاتٍ كَ- -ه`ذِهِ .
إِلَى ذ`لِكَ , يَنُصُّ ال{ِقْتِراحُ عَلَى إِنْشاءِ مَجالِسَ لِ- -التَدْقِيقِ فِي الأَبْرَشِيّاتِ , تَضُمُّ خُصُوصاً عِلْمانِيِّينَ , لِ- -النَظَرِ فِي الشَكاوَى وَ- -تَقْوِيمِ تَحَرُّكِ الأَبْرَشِيّاتِ حِيالَ- -ها , عَلَى أَن يَتَوَلَّى سَنَوِيّاً مَجْلِسٌ وَطَنِيٌّ التَدْقِيقَ فِي ما إِذا كانَت الأَبْرَشِيّاتُ طَبَّقَت السِياسَةَ العامَّةَ .
وَ- -كانَ الأَساقِفَةُ بَدَأُوا {ِجْتِماعاتِ- -هِم <ENAMEX TYPE="DATE">الخَمِيسَ</ENAMEX> بِ- -إِقْرارِ- -هِم بِ- -أَنَّ الأَخْطاءَ الَّتِي {ِرْتَكَبُو- -ها ساهَمَت فِي تَفاقُمِ الأَزْمَةِ , وَ- -وَصَفَ الأُسْقُفُ <ENAMEX TYPE="PERSON">ويلتون غريغوري</ENAMEX> فِي كَلِمَةٍ أَلْقا- -ها الأَزْمَةَ بِ- -أَنَّ- -ها " رُبَّما الأَسْوَأ الَّتِي نُواجِهُ- -ها " .
وَ- -{ِسْتَمَعَ الأَساقِفَةُ إِلَى ضَحايا خَرَقُوا الصَمْتَ الَّذِي لَزِمُو- -هُ سَنَواتٍ وَ- -رَوَوْا كَيْفَ تَسَلَّلَ الأَلَمُ إِلَى حَياَتِ- -هِم .
ثُمَّ عَقَدُوا جَلَساتٍ مُغْلَقَةً ناقَشُوا فِي- -ها ال{ِقْتِراحاتِ الهادِفَةَ إِلَى إِصْلاحِ الآلِيّاتِ الَّتِي {ِعْتَمَدَت- -ها الحُكُومَةُ لِ- -التَعامُلِ مَعَ دَعاوَى ال{ِسْتِغْلالِ الجِنْسِيِّ عَلَى أَعْضاءٍ فِي الكَهَنُوتِ .
وَ- -خارِجَ <ENAMEX TYPE="FAC">فُنْدُقِ " فيرمونت أُوتِيل "</ENAMEX> فِي <ENAMEX TYPE="GPE">دالاس</ENAMEX> حَيْثُ {ِنْعَقَدَ ال{ِجْتِماعُ , تَظاهَرَ نَحْوَ <ENAMEX TYPE="CARDINAL">50</ENAMEX> شَخْصاً {ِحْتِجاجاً عَلَى الطَرِيقَةِ الَّتِي تَعامَلَت بِ- -ها الكَنِيسَةُ مَعَ التَعَدِّياتِ عَلَى الأَوْلادِ .
وَ- -لَم تَرِدْ مَعْلُوماتٌ عَن حُصُولِ تَوْقِيفاتٍ .
-LRB- أَ ب -RRB-
</DOC>
