nw/ann/02/ann_0256@0256@ann@nw@ar@on 1 0 gold $ak~al-v $ak~al.02 ----- 0:0-rel 1:2-ARG0 11:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 2 gold Xakar-u-v Xakar-u.01 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-MNR 9:1-ARGM-LOC 11:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 21 gold Xakar-u-v Xakar-u.01 ----- 21:0-rel 22:1-ARG1 24:1-ARGM-MNR 28:1-ARGM-LOC 30:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 31 gold galab-i-v galab-i.01 ----- 31:0-rel 32:1-ARG1 33:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 41 gold Xakar-u-v Xakar-u.01 ----- 41:0-rel 42:1-ARG1 45:1-ARGM-LOC 47:1-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 2 50 gold dal~-u-v dal~-u.01 ----- 50:0-rel 48:1*49:1*51:0-ARG0 52:1-ARG1 56:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 3 1 gold gAb-i-v gAb-i.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 12:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 3 21 gold mav~al-v mav~al.01 ----- 21:0-rel 18:1*22:0-ARG0 23:2,25:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 4 0 gold {iSoTadam-v {iSoTadam.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 6 14 gold jaraY-i-v jaraY-i.05 ----- 14:0-rel 13:1*15:0-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 7 7 gold qAbal-v qAbal.01 ----- 7:0-rel 8:2-ARG1 10:3-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 21 gold {iHotal~-v {iHotal~.01 ----- 21:0-rel 19:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 24 gold kAn-u-v kAn-u.01 ----- 24:0-rel 19:2*20:2*25:0-ARG1 26:1-ARG2 27:1-ARGM-LOC 30:1-ARGM-CAU
nw/ann/02/ann_0256@0256@ann@nw@ar@on 8 26 gold fAr~-j fAr~.01 ----- 26:0-rel 19:2*20:2*25:0-ARG0 27:1-ARG1 30:1-ARGM-CAU
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 22:1-ARG1 24:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 24 gold hArib-j hArib.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 32 gold wajad-i-v wajad-i.01 ----- 32:0-rel 33:0-ARG0 34:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 43 gold kAn-u-v kAn-u.03 ----- 43:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 46 gold waSaf-i-v waSaf-i.01 ----- 46:0-rel 44:1*47:0-ARG0 48:2-ARG1 50:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 54 gold TAgiy-j TAgiy.01 ----- 54:0-rel 52:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 9 55 gold musorif-j musorif.01 ----- 55:0-rel 52:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 0:2*4:0-ARG1 5:1-ARG2 14:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 9 gold may~az-v may~az.02 ----- 9:0-rel 7:1*8:1*10:0-ARG1 11:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 11 16 gold kAn-u-v kAn-u.01 ----- 16:0-rel 17:1-ARG1 18:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 5 gold Hamal-i-v Hamal-i.01 ----- 5:0-rel 1:2*6:0-ARG0 7:2-ARG1 10:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 18 gold kAn-u-v kAn-u.03 ----- 18:0-rel
nw/ann/02/ann_0256@0256@ann@nw@ar@on 12 19 gold mav~al-v mav~al.01 ----- 19:0-rel 17:1*20:0-ARG0 21:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 13 3 gold qAm-u-v qAm-u.02 ----- 3:0-rel 4:1-ARG1 5:1-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 14 3 gold {inohazam-v {inohazam.01 ----- 3:0-rel 4:1*8:0-ARG0 5:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 14 7 gold xaraj-u-v xaraj-u.01 ----- 7:0-rel 4:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 4 gold {irotakab-v {irotakab.01 ----- 4:0-rel 5:2-ARG1 7:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 11 gold {iEotabar-v {iEotabar.01 ----- 11:0-rel 10:1*12:0-ARG0 13:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 24 gold {iHotal~-v {iHotal~.01 ----- 24:0-rel 21:1*25:0-ARG0 26:1-ARG1 27:1-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 34 gold {iEotabar-v {iEotabar.01 ----- 34:0-rel 21:1*25:0*35:0-ARG0 36:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 15 44 gold {isotamar~-v {isotamar~.01 ----- 44:0-rel 45:2-ARG1 47:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 3 gold harab-u-v harab-u.01 ----- 3:0-rel 4:1-ARG0 7:1-ARGM-CAU
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 9 gold baTa$-iu-v baTa$-iu.01 ----- 9:0-rel 10:1-ARG1 12:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 15 gold SAr-v SAr.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 18:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 24:4-ARG1 41:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 16 35 gold daras-u-v daras-u.02 ----- 35:0-rel 36:0-ARG0 37:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 17 1 gold wAHid-j wAHid.01 ----- 1:0-rel 0:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 19 2 gold wAHid-j wAHid.01 ----- 2:0-rel 1:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 13 gold nataj-u-v nataj-u.01 ----- 13:0-rel 14:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 50 gold sam~aY-v sam~aY.01 ----- 50:0-rel 49:1*51:0-ARG1 52:2-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 20 57 gold mutamav~il-j mutamav~il.01 ----- 57:0-rel 56:1*58:0-ARG1 59:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 21 1 gold OaTAH-v OaTAH.01 ----- 1:0-rel 0:1*2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 23 14 gold mav~al-v mav~al.01 ----- 14:0-rel 15:2-ARG1 17:3-ARG0 39:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 23 34 gold maEoluwm-j maEoluwm.01 ----- 34:0-rel 32:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 3 gold tam~-i-v tam~-i.01 ----- 3:0-rel 4:2;10:1-ARG1 7:1-ARGM-ADV 10:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 13 gold ramaY-i-v ramaY-i.01 ----- 13:0-rel 14:2-ARG0 18:1-ARG1 21:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 44 gold rAj-u-v rAj-u.01 ----- 44:0-rel 41:1*43:1*45:0-ARG1 46:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 28 50 gold tam~-i-v tam~-i.01 ----- 50:0-rel 51:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 10 gold mutamav~il-j mutamav~il.01 ----- 10:0-rel 9:1*11:0-ARG1 12:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 22 gold wajad-i-v wajad-i.01 ----- 22:0-rel 23:0-ARG0 24:2-ARG1 31:1-ARGM-TMP 34:2;43:1-ARGM-ADV 47:2-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 39 gold qAm-u-v qAm-u.01 ----- 39:0-rel 37:1*38:1*40:0-ARG0 41:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 29 50 gold {isotafoHal-v {isotafoHal.01 ----- 50:0-rel 49:1*51:0-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 3 gold gAb-i-v gAb-i.02 ----- 3:0-rel 0:1*1:1*4:0-ARG1 5:1-ARG2
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 18 gold daxal-u-v daxal-u.01 ----- 18:0-rel 19:1-ARG0 20:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 21 gold SAr-v SAr.02 ----- 21:0-rel 22:1-ARG2 24:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 27 gold muEaq~ad-j muEaq~ad.01 ----- 27:0-rel 26:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 30 29 gold xaTiyr-j xaTiyr.01 ----- 29:0-rel 26:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 31 1 gold OataY-i-v OataY-i.07 ----- 1:0-rel 2:1*6:0-ARG0 3:1-ARG1 0:1*28:0-ARGM-MNR
nw/ann/02/ann_0256@0256@ann@nw@ar@on 31 5 gold {iEotabar-v {iEotabar.01 ----- 5:0-rel 2:1*6:0-ARG0 7:3-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 32 3 gold tagAfal-v tagAfal.01 ----- 3:0-rel 4:1-ARG1 7:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 2 gold na$ad-u-v na$ad-u.01 ----- 2:0-rel 3:2-ARG1 5:1-ARG0
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 7 gold Halam-u-v Halam-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 16 gold tarak~ab-v tarak~ab.02 ----- 16:0-rel 17:2-ARG1 23:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 33 25 gold samiE-a-v samiE-a.01 ----- 25:0-rel 26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 35 1 gold Halam-u-v Halam-u.01 ----- 1:0-rel 0:1*1:1*2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 4 gold Ealim-a-v Ealim-a.01 ----- 4:0-rel 5:0-ARG0 2:1*6:0-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 7 gold hAjam-v hAjam.01 ----- 7:0-rel 8:1-ARG0 9:1-ARG1 10:1-ARGM-TMP
nw/ann/02/ann_0256@0256@ann@nw@ar@on 36 12 gold hAjam-v hAjam.01 ----- 12:0-rel 11:1*13:0-ARG0 14:2-ARG1
nw/ann/02/ann_0256@0256@ann@nw@ar@on 37 7 gold fahim-a-v fahim-a.01 ----- 7:0-rel 8:0-ARG0 9:1-ARG1 13:1-ARGM-LOC
nw/ann/02/ann_0256@0256@ann@nw@ar@on 38 9 gold fahim-a-v fahim-a.01 ----- 9:0-rel 10:1-ARG1 17:3-ARGM-ADV
nw/ann/02/ann_0256@0256@ann@nw@ar@on 39 4 gold OaHosan-v OaHosan.01 ----- 4:0-rel 0:2*5:0-ARG0 6:2-ARG1
