<DOC docid="ANN20020615.0038">
<hl>
<seg id=1> أبدى خشية "مما يرسم لمستقبل فلسطين" المجمع الانطاكي الارثوذكسي اختتم دورته الـ :35 على المسؤولين اللبنانيين توطيد الامن الاجتماعي البيان الختامي </seg>
</hl>
<p>
<seg id=2> أبدى المجمع المقدس لبطريركية انطاكية وسائر المشرق للروم الارثوذكس قلقه "ازاء الصعوبات الاقتصادية والاجتماعية التي يعانيها ابناؤنا اللبنانيون". </seg>
<seg id=3> ودعا المسؤولين الى "عدم توفير أي جهد للعمل على توطيد الامن الاجتماعي والعناية القصوى بالجيل الطالع ورعايته واحتضانه، لئلا يخسر لبنان بهجرة شبابه، ثروته الاولى والأهم". </seg>
</p>
<p>
<seg id=4> وتوقف "بقلق شديد امام ما يصيب شعب فلسطين من قتل وقهر ترتكبهما بحقه اسرائيل"، مبديا "الخشية مما يرسم لمستقبل القدس". </seg>
</p>
<p>
<seg id=5> اختتم امس المجمع المقدس اعمال دورته العادية الـ35 باصدار البيان الختامي الآتي: </seg>
</p>
<p>
<seg id=6> "عقد المجمع الانطاكي المقدس دورته العادية الـ35 في الدار البطريركية في دمشق من 11 حزيران 2002 الى 14 منه برئاسة صاحب الغبطة البطريرك اغناطيوس الرابع الكلي الطوبى والجزيل الاحترام في حضور آباء المجمع الأجلاء السادة المطارنة: الياس قربان (طرابلس والكورة)، فيليبس صليبا (نيويورك وكل اميركا الشمالية)، اسبريدون خوري (زحلة وبعلبك)، قسطنطين باباستيفانو (بغداد والكويت)، جاورجيوس خضر (جبيل والبترون)، يوحنا منصور (اللاذقية)، الياس عودة (بيروت)، بولس بندلي (عكار)، ايليا صليبا (حماه)، الياس كفوري (صور وصيدا ومرجعيون)، انطونيوس شدراوي (المكسيك)، سرجيوس رعد (سانتياغو والتشيلي)، كيرللس ضومط (الارجنتين)، دمسكينوس منصور (ساو باولو)، سابا اسبر (بصرى وجبل العرب وحوران)، بولس صليبا (اوستراليا ونيوزيلندا)، جاورجيوس ابو زخم (حمص)، بولس يازجي (حلب والاسكندرون)، والسادة الاساقفة: الياس نجم (رئيس دير مار اليس شويا)، نيفن صيقلي (المعتمد لدى كنيسة موسكو)، يوحنا يازجي (عميد معهد القديس يوحنا الدمشقي اللاهوتي - البلمند)، موسى خوري (اسقف داريا معاون بطريركي)، باسيليوس نصور (اسقف طرطوس)، لوقا خوري (اسقف صيدنايا معاون بطريركي)، غطاس هزيم (الوكيل البطريركي)، ديمتري حصني (المعتمد في ريو دي جانيرو)، والايكونوموس جورج ديماس (كاتب المجمع). </seg>
</p>
<p>
<seg id=7> واعتذر عن عدم الحضور المطران غفرائيل الصليبي متروبوليت اوروبا الغربية. </seg>
</p>
<p>
<seg id=8> وبحث المجمع في موضوع منح الادارة الذاتية لأبرشية نيويورك وكل اميركا الشمالية، بناء على طلب جمعيتها العمومية المتخذ في 26 تموز 2002. </seg>
</p>
<p>
<seg id=9> وبنتيجة المداولات بارك المجمع لأبنائه في الابرشية رغبتهم في نيل الاعتراف بأبرشيتهم، ابرشية ذات ادارة ذاتية. </seg>
<seg id=10> وتدفعهم الى ذلك شهادة لهم أقوى وأفعل في الديار الاميركية في تجانسهم وحضارة تلك البلاد. </seg>
<seg id=11> ونظرا الى ضرورة التعبير عن حياة هذه الابرشية المتجددة، في اظهار جوانبها القانونية والرعائية المختلفة مما يؤثر في القانون الاساسي للبطريركية الانطاكية من جهة، ودستور أبرشية اميركا الشمالية من جهة اخرى، قرر تأليف لجنة يراوح عدد اعضائها بين ستة وثمانية يعين نصفهم صاحب الغبطة ونصفهم الاخر سيادة المطران فيليبس. </seg>
<seg id=12> وتقترح نظام الابرشية ذات الادارة الذاتية، بغية عرضه على المجمع المقدس، حيث يتخذ طابعه القانوني الاخير. </seg>
<seg id=13> ومن المتوقع ان تعقد اجتماعها الاول الخريف المقبل. </seg>
</p>
<p>
<seg id=14> كذلك عرض الآباء شؤونا كنسية داخلية، وعلاقات الكنيسة الانطاكية بالكنائس الاخرى الشقيقة، كما كان عرض لتقرير عن اوضاع معهد القديس يوحنا الدمشقي اللاهوتي في البلمند. </seg>
<seg id=15> فشدد الآباء على ضرورة استمرار انطلاقة هذا المعهد، لتثبيت التراث البلمندي واستمرار مواكبته التعليم اللاهوتي الحي الذي يستطيع مخاطبة رعاة القرن الحادي والعشرين. </seg>
</p>
<p>
<seg id=16> وتوقف الآباء بقلق شديد امام ما يصيب شعب فلسطين من قتل وقهر ترتكبهما بحقه اسرائيل، اضافة الى تدمير الكنائس والبيوت وكل مقومات الحياة المدنية في أراضي الحكم الذاتي. </seg>
<seg id=17> وعبّر الآباء عن عظيم خشيتهم مما يرسم لمستقبل القدس. </seg>
<seg id=18> وأكدوا ان ما هي عليه من وضع خاص على الاصعدة الروحية والتاريخية والانسانية، يجب مراعاته أشد مراعاة، لتبقى القدس مدينة الله والمؤمنين به على الارض. </seg>
<seg id=19> واعتبروا ان العدل اساس ضروري لتحقيق السلام والأمن الشاملين. </seg>
</p>
<p>
<seg id=20> وتأثر الآباء بالضحايا التي سقطت والاضرار التي نجمت عن انهيار سد زيزون، ورفعوا التعزية والمواساة الى رئيس سوريا وشعبها. </seg>
</p>
<p>
<seg id=21> وكانت للأوضاع في لبنان مكانة بارزة في اهتمامات المجمع، فعبر الآباء عن قلقهم من الصعوبات الاقتصادية والاجتماعية التي يعانيها أبناؤنا اللبنانيون. </seg>
<seg id=22> ودعوا كل المسؤولين الى عدم توفير اي جهد للعمل على توطيد الامن الاجتماعي، والعناية القصوى بالجيل الطالع ورعايته واحتضانه حتى لا يخسر لبنان، بهجرة شبابه، ثروته الاولى والأهم. </seg>
</p>
<p>
<seg id=23> وأكد الآباء ايضا ان الكنيسة الانطاكية المتجذرة في أرض العرب تعرف الحوار الاسلامي - المسيحي في صورة حية ومستمرة، وتتطلع الى توطيده بكل السبل. </seg>
</p>
<p>
<seg id=24> وفي ختام الجلسات المجمعية، شكر غبطته للسادة الآباء الروح المجمعية الحقة التي سادت المناقشات. </seg>
<seg id=25> كما شكر الروح القدس الذي هو دوما ملهمنا لنعمل ما هو خير الكنيسة، ولأن كل أخ من الاخوة حمل في الحوار والاهتمام كل ابرشيته الى المجمع، وهو يحمل هذه الروح المجمعية الى ابرشيته حتى يتجلى في كنيسة الرب مجد اسمه القدوس". </seg>
</p>
</DOC>
