<DOC DOCNO="nw/ann/02/ann_0291@0291@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="71117" TYPE="IDENT">ال{ِعْتِداءُ عَلَى <COREF ID="71119" TYPE="IDENT">المُطْرانِ حَدّاد</COREF></COREF> : التَطَرُّفُ إِنْذارٌ لِ- -الجَمِيعِ
هَزَّت اللُبْنانِيِّينَ مَساءَ أَمْسِ صُورَةُ <COREF ID="71119" TYPE="IDENT">المُطْرانِ غرِيغُوار حَدّاد</COREF> وَ- -هُوَ يَتَعَرَّضُ *T*-1 لِ- -الضَرْبِ وَ- -ال{ِعْتِداءِ عَلَى يَدِ <COREF ID="71282" TYPE="IDENT">شابٍّ مُتَطَرِّفٍ</COREF> أَمامَ <COREF ID="71134" TYPE="IDENT">مَحَطَّةِ " تِيلِي لُومِيار "</COREF> .
وَ- -قَد أَجْمَعَ الرَأْيُ عَلَى مُطالَبَةِ الكَنائِسِ المَسِيحِيَّةِ فِي لُبْنانَ , كاثُولِيكِيَّةٍ وَ- -غَيْرِ كاثُولِيكِيَّةٍ , بِ- -عَدَمِ التَساهُلِ إِطْلاقاً حِيالَ <COREF ID="71146" TYPE="IDENT">آفَةِ الأُصُولِيَّةِ المَزْعُومَةِ</COREF> وَ- -بِ- -العَمَلِ الحازِمِ وَ- -السَرِيعِ لِ- -مُكافَحَتِ- <COREF ID="71146" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -كُلِّ وَسائِلِ التَوْعِيَةِ وَ- -التَنْوِيرِ وَ- -شَرْحِ أَخْطارِ <COREF ID="71146" TYPE="IDENT">ه`ذِهِ الآفَةِ</COREF> .
فَ- -الأُصُولِيَّةُ هِيَ نَقِيضُ <COREF ID="71180" TYPE="IDENT">لُبْنانَ</COREF> رُوحاً وَ- -دَعْوَةً وَ- -رِسالَةً بِ- -مِقْدارِ ما هِيَ *T*-2 نَقِيضُ الإِنْجِيلِ وَ- -الكَنائِسِ المَسِيحِيَّةِ .
وَ- -فِي مُوازاَةِ ذ`لِكَ فَ- -إِنَّ رُدُودَ الفِعْلِ المُسْتَنْكِرَةَ وَ- -الواسِعَةَ الَّتِي عَمَّت *T*-1 <COREF ID="71180" TYPE="IDENT">البِلادَ</COREF> لَم تُغْفِلْ *-2 التَحْذِيرَ مِن أَن يَعْمِدَ بَعْضُ الفِئاتِ إِلَى تَحْمِيلِ * فِئَةٍ دُونَ أُخْرَى وِزْرَ التَطَرُّفِ الدِينِيِّ وَ- -الطائِفِيِّ لِ- -أَنَّ جَمِيعَ الفِئاتِ سَواسِيَةٌ تَحْتَ خَطَرِ التَعَصُّبِ وَ- -ال{ِنْغِلاقِ , وَ- -عَدِيدَةٌ هِيَ <COREF ID="71197" TYPE="IDENT">الجِهاتُ الَّتِي لَ- <COREF ID="71197" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 مَصْلَحَةٌ فِي إِذْكاءِ الفِتَنِ وَ- -{ِفْتِعالِ الخِلافاتِ لِ- -تَشْوِيهِ صُورَةِ <COREF ID="71180" TYPE="IDENT">لُبْنانَ</COREF></COREF> .
<COREF ID="71119" TYPE="IDENT">المُطْرانُ حَدّاد الَّذِي رَفَضَ *T*-5 ال{ِدِّعاءَ عَلَى المُعْتَدَى عَلَي- <COREF ID="71119" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُسْتَشْهِداً <COREF ID="71119" TYPE="IDENT" E_OFF="2">*-5</COREF> بِ- -قَوْلِ المَسِيح " اِغْفِرْ * لَ- <COREF ID="71225" TYPE="IDENT">-هُم</COREF> يا أَبَتاه لِ- -أَنَّ- <COREF ID="71225" TYPE="IDENT">-هُم</COREF> لا يَدْرُونَ *T*-1 ماذا يَفْعَلُونَ * *T*-2 "</COREF> , بَدا *T*-3 مُحاطاً *ICH*-4 لَيْلاً بِ- <COREF ID="71232" TYPE="IDENT">-عاطِفَةٍ لُبْنانِيَّةٍ جَيّاشَةٍ</COREF> 0 عَبَّرَ عَن- <COREF ID="71232" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-6 تَدَفُّقُ الشَخْصِيّاتِ الوِزارِيَّةِ وَ- -النِيابِيَّةِ وَ- -السِياسِيَّةِ مِن كُلِّ الطَوائِفِ إِلَى <COREF ID="71134" TYPE="IDENT">مَحَطَّةِ " تِيلِي لُومِيار "</COREF> , وَ- -صُدُورُ <COREF ID="71245" TYPE="IDENT">دَفْقٍ مِن بَياناتِ ال{ِسْتِنْكارِ وَ- -الإِدانَةِ</COREF> 0 فِي مُقَدَّمِ- <COREF ID="71245" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-7 {ِسْتِنْكارٌ لِ- <COREF ID="71258" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الجُمْهُورِيَّةِ</COREF> <COREF ID="71258" TYPE="APPOS" SUBTYPE="HEAD">إِمِيل لَحُود</COREF> , وَ- -آخَرُ لِ- <COREF ID="71264" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسِ الحُكُومَةِ</COREF> <COREF ID="71264" TYPE="APPOS" SUBTYPE="HEAD">رَفِيق الحَرِيرِيّ</COREF> .
وَ- -فِيما بَدا واضِحاً أَنَّ ثَمَّةَ تَقْصِيراً مِن عَناصِرِ قُوَى الأَمْنِ الداخِلِيِّ الَّتِي كانَت *T*-1 مولجة بِ- -حِمايَةِ <COREF ID="71119" TYPE="IDENT">المُطْرانِ حَدّاد</COREF> , أَوْقَفَت قِيادَةُ الدَرَكِ لَيْلاً عَشَرَةَ عَناصِرَ كَ- -تَدْبِيرٍ مَسْلَكِيٍّ .
كَما بَدَأَ التَحْقِيقُ مَعَ <COREF ID="ann_0291-E1" TYPE="IDENT"><COREF ID="71282" TYPE="IDENT">المُعْتَدِي عَلَى <COREF ID="71119" TYPE="IDENT">المُطْرانِ حَدّاد</COREF> وَ- -هُوَ يُدْعَى *T*-1 *-1 كارْلُوس عَبُّود</COREF> وَ- -كَ- -ذ`لِكَ مَعَ رِيمُون مَخْلُوف</COREF> , وَ- <COREF ID="ann_0291-E1" TYPE="IDENT">-هُما</COREF> مِن مِنْطَقَةِ زغرتا .
وَ- -قَد أَفادا <COREF ID="ann_0291-E1" TYPE="IDENT">*</COREF> أَوَّلِيّاً أَنَّ- <COREF ID="ann_0291-E1" TYPE="IDENT">-هُما</COREF> يُمارِسانِ *T*-1 الطُقُوسَ الدِينِيَّةَ وَ- -يَرَوْنَ <COREF ID="ann_0291-E1" TYPE="IDENT">*</COREF> فِي حَدِيثِ <COREF ID="71119" TYPE="IDENT">المُطْرانِ حَدّاد</COREF> " ما يَمَسُّ *T*-2 الرُوحَ القُدُسَ وَ- -مَرْيَم العَذْراء " .
وَ- -قالَ <COREF ID="71282" TYPE="IDENT">عَبُّود</COREF> أَنَّ- <COREF ID="71282" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> {ِنْفَعَلَ *T*-1 عِنْدَ- -ما حاوَلَ * التَكَلُّمَ مَعَ <COREF ID="71119" TYPE="IDENT">المُطْرانِ</COREF> وَ- -لَم يَرُدَّ <COREF ID="71119" TYPE="IDENT">*</COREF> عَلَي- <COREF ID="71282" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -صَدَرَ <COREF ID="71315" TYPE="IDENT">بَيانٌ عَن <COREF ID="71317" TYPE="IDENT">عَدَدٍ كَبِيرٍ مِن الشَخْصِيّاتِ</COREF></COREF> 0 بَيْنَ- <COREF ID="71317" TYPE="IDENT">-هُم</COREF> *T*-3 أَعْضاءُ فِي المَجْلِسِ الأَعْلَى لِ- -طائِفَةِ الرُومِ الكاثُولِيكِ وَ- -أَعْضاءُ فِي " لِقاءِ قُرْنَةِ شَهْوان " وَ- -شَخْصِيّاتٌ مُسْتَقِلَّةٌ 0 {ِعْتَبَرُوا <COREF ID="71317" TYPE="IDENT">*</COREF> فِي- <COREF ID="71315" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 {ِرْتِكابَ الجُرْمِ المَشْهُودِ أَمامَ عَدَدٍ مِن رِجالِ الأَمْنِ " أَشَدَّ مِن الجُرْمِ إِيلاماً وَ- -{ِسْتِنْكاراً " وَ- -استهولوا <COREF ID="71317" TYPE="IDENT">*</COREF> " ظُهُورَ نفسيات جَدِيدَةٍ مَرِيضَةٍ فِي مُجْتَمَعِ- -نا الَّذِي لا يَعْرِفُ *T*-2 إِلّا ال{ِنْفِتاحَ وَ- -ال{ِعْتِرافَ بِ- -الآخَرِ " .
وَ- -تَساءَلُوا <COREF ID="71317" TYPE="IDENT">*</COREF> عَن " جَدْوَى وُقُوفِ رِجالِ الأَمْنِ شُهُودَ زُورٍ أَمامَ <COREF ID="71117" TYPE="IDENT">ه`ذِهِ الجَرِيمَةِ النَكْراءِ</COREF> " .
وَ- -يُنْتَظَرُ أَن يَصْدُرَ مَوْقِفٌ *ICH*-1 اليَوْمَ عَن البَطْرِيَركِيَّةِ المارُونِيَّةِ فِي بكركي حِيالَ ما حَدَثَ * مِن مُنْطَلَقِ أَنَّ <COREF ID="71119" TYPE="IDENT">المُطْرانَ حَدّاد</COREF> عُضْوٌ فِي <COREF ID="71380" TYPE="IDENT">مَجْلِسِ البَطارِكَةِ وَ- -المَطارِنَةِ الكاثُولِيكِ فِي <COREF ID="71180" TYPE="IDENT">لُبْنانَ</COREF> الَّذِي يَتَرَأَّسُ- <COREF ID="71380" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="71389" TYPE="IDENT">البَطْرِيَرْكُ الكارْدِينال مار نَصْراللّ`ه بُطْرُس صُفَيْر</COREF></COREF> *-3 .
وَ- -أَوْضَحَت مَصادِرُ بَطْرِيَرْكِيَّةٌ أَنَّ <COREF ID="71389" TYPE="IDENT">صُفَيْر</COREF> أَبْدَى *T*-1 أَسَفَ- <COREF ID="71389" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- <COREF ID="71117" TYPE="IDENT">-الحادِثِ</COREF> .
وَ- -إِذ نَدَّدَت * بِ- <COREF ID="71117" TYPE="IDENT">-الحادِثِ</COREF> دَعَت * إِلَى " تَغَلُّبِ رُوحِ المَحَبَّةِ عَلَى كُلِّ تَصَرُّفٍ عُنْفِيٍّ " .
</TEXT>
</DOC>
