<DOC docid="ANN20020615.0008">
<hl>
<seg id=1> "الجماعة الاسلامية": الدم الدم، والدمار الدمار 12 قتيلاً في هجومين في الجزائر </seg>
</hl>
<p>
<seg id=2> في مجزرة هي الثانية في يومين في منطقة واحدة، قتل 11 مدنياً الخميس في اعتداءين نسبا إلى "متشددين إسلاميين"، وكانت حصيلة سابقة تحدثت عن 11 قتيلاً. </seg>
</p>
<p>
<seg id=3> وروى شهود ان مجموعة مسلحة مكونة من ثلاثة افراد هاجمت الساعة العاشرة ليلاً بالتوقيت المحلي (21.00 بتوقيت غرينيتش) سكانا في حي المقام في بلدة الدويرة الصغيرة على مسافة 20 كيلومتراً جنوب غرب الجزائر العاصمة، فقتلت ستة اشخاص، بينهم امراتان وطفلان في الثالثة والرابعة من العمر، واصابت شخصين اخرين بجروح. </seg>
</p>
<p>
<seg id=4> وهاجمت "المجموعة نفسها"، كما أوضح مصدر أمني لوكالة الأنباء الجزائرية "واج"، بعد نحو ساعة ونصف ساعة منازل في حي السلام في منطقة اخرى بالدويرة، وقتلت بالرصاص ستة رجال تراوح أعمارهم بين 20 و30 سنة. </seg>
<seg id=5> غير أن الشهود قالوا ان هذا الهجوم شنه "ستة اشخاص على الاقل". </seg>
</p>
<p>
<seg id=6> وينشط في هذه المنطقة مقاتلو "الجماعة الاسلامية المسلحة". </seg>
</p>
<p>
<seg id=7> ويذكر ان 11 شخصا قتلوا وان تسعة آخرين جرحوا الثلثاء في هجوم لمجموعة مسلحة على أوتوبيس في المدية على مسافة 80 كيلومتراً جنوب الجزائر العاصمة. </seg>
</p>
<p>
<seg id=8> وهاتان العمليتان هما الأسوأ منذ الانتخابات العامة في 30 ايار الماضي. </seg>
<seg id=9> واصيب 14 شخصا الخميس في انفجار قنبلة في مقهى في جليدة بولاية عين الدفلي على مسافة 130 كيلومترا جنوب غرب الجزائر. </seg>
<seg id=10> وقتل مسافران الأحد وجرح ثالث لدى إطلاق النار عليهم عند حاجز زائف اقامته مجموعة مسلحة قرب الاربعاء على مسافة 20 كيلومتراً جنوب العاصمة، حيث تنشط كذلك "الجماعة الاسلامية المسلحة". </seg>
</p>
<p>
<seg id=11> ومنذ مطلع حزيران، قتل اكثر من 45 شخصا في اعمال عنف في الجزائر، استنادا الى حصيلة رسمية والى ارقام تنشرها الصحف، وأوقعت أعمال العنف هذه السنة اكثر من 670 قتيلا. </seg>
</p>
<p>
<seg id=12> وكان الزعيم الجديد لـ"الجماعة الاسلامية المسلحة" رشيد ابو تراب الذي خلف عنتر الزوابري بعدما قتلته قوات الامن في 8 شباط في بوفاريك على مسافة 35 كيلومتراً جنوب العاصمة، أكد انه سيستمر في النهج المتشدد والعنيف الذي اختطه سلفه حتى اقامة دولة اسلامية في الجزائر. </seg>
<seg id=13> وجاء في منشور وزع باسمه: "لا هدنة، لا حوار، لا مصالحة ولا امن، انما الدم، الدم، والدمار، الدمار (...) سنستمر في تلف محاصيلهم، وسلب ممتلكاتهم، واغتصاب نسائهم، وقطع رؤوسهم في المدن والقرى والصحاري". </seg>
</p>
<p>
<seg id=14> (و ص ف، رويترز) </seg>
</p>
</DOC>
