<DOC docid="ANN20020515.0010">
<hl>
<seg id=1> مناورات أميركية - تايلاندية - سنغافورية وأندونيسيا لا تريد جنوداً أميركيين في أراضيها ماليزيا اندونيسيا </seg>
</hl>
<p>
<seg id=2> يشارك اكثر من 21700 عسكري من الولايات المتحدة وسنغافورة وتايلاند في الدورة الحادية والعشرين من مناورات "كوبرا غولد"، احدى اهم المناورات السنوية المتعددة الطرف التي تجري بمشاركة اميركية في منطقة آسيا - المحيط الهادئ. </seg>
</p>
<p>
<seg id=3> وقال سفير الولايات المتحدة في تايلاند داريل جونسون في مراسم اطلاق المناورات في قاعدة او تاباو الجوية البحرية ان هذه المناورات تشمل للمرة الاولى تدريبات تتعلق بمكافحة الارهاب. </seg>
<seg id=4> واضاف ان "العالم لن يعود الى شكله السابق لاعتداءات الحادي عشر من ايلول"، مشيراً الى ان "مناورات متعددة الطرف مثل كوبرا غولد اساسية لنتمكن معاً من احباط هؤلاء الارهابيين والقضاء على شبكاتهم في المنطقة والعالم". </seg>
</p>
<p>
<seg id=5> واوضحت السفارة الاميركية في بيان لها ان المناورات تجمع جنود ثلاث دول في عمليات تتركز على حفظ السلام ودعم السكان وانها ستتيح للولايات المتحدة "اثبات التزامها تقديم الدعم لامن اصدقائها وحلفائها في منطقة آسيا - المحيط الهادئ". </seg>
</p>
<p>
<seg id=6> وافاد الجيش التايلاندي ان المناورات التي من المقرر ان تستمر حتى 28 ايار ستجري في وسط تايلاند وشرقها ويشارك فيها ضعفا عدد الجنود الذين شاركوا في مناورات العام الماضي. </seg>
</p>
<p>
<seg id=7> وبين المشاركين 14 الف عسكري اميركي و7700 عسكري تايلاندي و70 عسكرياً سنغافورياً، الى 105 طائرات (73 اميركية و32 تايلاندية) وست سفن حربية اميركية و11 سفينة تابعة للبحرية التايلاندية. </seg>
</p>
<p>
<seg id=8> وقد دعيت 18 دولة لحضور المناورات بصفة مراقب، في مقابل اربع قبل سنتين، وهي: اوستراليا وبنغلادش وبروناي وكمبوديا والصين وفيجي وفرنسا والهند واندونيسيا واليابان وماليزيا ومنغوليا والفيليبين وروسيا وكوريا الجنوبية وسري لانكا وتونغا وفيتنام. </seg>
</p>
<p>
<seg id=9> وفي كوالالمبور نشرت الصحف ان رئيس الوزراء الماليزي مهاتير محمد الموجود في واشنطن هذا الاسبوع في زيارة تبرز تحسن العلاقات مع الولايات المتحدة، سيوقع اتفاقاً لمكافحة الارهاب مع الرئيس جورج بوش. </seg>
</p>
<p>
<seg id=10> ونقلت صحيفة "نيو ستريتس تايمس" عن وزير الخارجية الماليزي سيد حامد البار ان مهاتير وبوش سيوقعان اعلاناً عن مكافحة الارهاب الدولي خلال زيارة العمل التي يقوم بها المسؤول الماليزي وتستمر اربعة ايام. </seg>
<seg id=11> وكان مهاتير قبل سنوات منتقداً مفوهاً للغرب. </seg>
</p>
<p>
<seg id=12> وتوترت العلاقات بين ماليزيا والولايات المتحدة عندما اعربت الادارة الاميركية عن معارضتها لعزل منافس مهاتير نائب الرئيس السابق انور ابرهيم وسجنه عام 1998. </seg>
<seg id=13> غير ان مهاتير حظي باشادة واشنطن باسلوب تعامله مع من يشتبه في انهم ناشطون اسلاميون منذ هجمات 11 ايلول. </seg>
</p>
<p>
<seg id=14> ووصف مدير مكتب التحقيقات الفيديرالي الاميركي "اف بي آي" روبرت مولر علاقة العمل التي تربط مكتبه بالسلطات الماليزية بأنها جزء حيوي من جهوده في شتى انحاء العالم للتحري عن الاعمال الارهابية وشبكات تمويلها. </seg>
</p>
<p>
<seg id=15> وفي واشنطن اكد وزير الدفاع الاندونيسي ماتوري عبد الجليل ان اندونيسيا لن تسمح بنشر قوات اميركية في اراضيها للمساعدة في مكافحة الارهاب، لكنها حريصة على اصلاح العلاقات العسكرية التي قطعت عام 1999. </seg>
<seg id=16> وقال بعد لقائه وزير الدفاع الاميركي دونالد رامسفيلد: "الرد هو لا لان هذه ليست سياستنا الخارجية ولا نزال نثق بقدرة شرطتنا الوطنية وجيشنا على مواجهة هذه المخاطر". </seg>
</p>
<p>
<seg id=17> وكانت واشنطن قطعت روابطها العسكرية بجاكرتا عام 1999 بعد حوادث اراقة الدماء في تيمور الشرقية عندما وافق سكان الاقليم في استفتاء على الانفصال عن اندونيسيا. </seg>
<seg id=18> وسمحت دول مجاورة مثل الفيليبين للقوات الاميركية بتدريب جيوشها لمكافحة الارهاب. </seg>
</p>
<p>
<seg id=19> وقال رامسفيلد ان انتهاكات حقوق الانسان هي التي ادت الى تلك القيود و"نحن نرى انه حان الوقت لاصلاحها اصلاحاً جوهرياً". </seg>
</p>
<p>
<seg id=20> (و ص ف، رويترز) </seg>
</p>
</DOC>
