<DOC docid="ANN20020615.0006">
<hl>
<seg id=1> دهم في صفوف الاسلاميين في بلجيكا مقتل مئة ماوي في نيبال استفتاء على الاشتراكية في كوبا هدوء في برازافيل بعد مواجهات </seg>
</hl>
<p>
<seg id=2> غداة عمليات الدهم التي أجرتها الشرطة البلجيكية في اوساط الاسلاميين، في اطار تحقيق في مهاجمة سيارة كانت تنقل كميات من الالماس في مطار بروكسيل، أفاد مصدر قضائي امس ان ثمة علاقة محتملة بين تنظيم "القاعدة" والحادث. </seg>
<seg id=3> ونقل التلفزيون البلجيكي عن المحققين ان المسروقات قد تكون ارسلت الى حركة "طالبان"، وان للعملية صلة على ما يبدو بالتونسي نزار طرابلسي الذي اوقف في 13 ايلول ويشتبه في انه أعدّ لهجوم على السفارة الأميركية في باريس. </seg>
<seg id=4> واوضح ان عمليات الدهم تمت في بروكسيل وفي ثلاث مدن قريبة منها هي فيلفورد وفافر ونيفل. </seg>
<seg id=5> ورفضت النيابة العامة في بروكسيل الادلاء بأي تعليق. </seg>
<seg id=6> وكان اربعة اشخاص هاجموا في تشرين الاول 2000 سيارة لنقل الاموال على مدرج مطار بروكسيل بينما كان موظفون يستعدون لنقل صناديق ألماس الى طائرة تقوم برحلة بين بروكسيل وفرانكفورت. </seg>
<seg id=7> وتمكن هؤلاء من الفرار ناقلين معهمم خمسة من الصناديق السبعة وقدرت قيمة الغنيمة بـ6.5 ملايين أورو. </seg>
<seg id=8> وأقر ناطق باسم النيابة العامة بصحة المعلومات التي بثها التلفزيون، مشيراً إلى ان "ثمة دلائل تقود الى افغانستان". </seg>
</p>
<p>
<seg id=9> نشرت الصحف المحلية في نيبال امس ان اكثر من مئة متمرد ماوي قتلوا في مواجهات مع رجال الجيش في الايام الأخيرة اثر هجوم شنه نحو الف متمرد في غرب البلاد. </seg>
<seg id=10> وكانت مصادر حكومية اشارت الخميس الى سقوط 80 قتيلا في صفوف الماويين خلال المواجهات الاكبر في غرب البلاد. </seg>
<seg id=11> وقال احد العسكريين انه عثر على 52 جثة للمتمردين في قطاع سليان الجبلي على مسافة 280 كيلومتر غرب كاتماندو، بعد المكمن الذي نصبه المتمردون لقافلة عسكرية مساء الاربعاء في داماشاور. </seg>
<seg id=12> وبثت الاذاعة العامة ان خمسة فقط سقطوا في صفوف الجيش. </seg>
</p>
<p>
<seg id=13> حض الزعيم الكوبي فيديل كاسترو مواطنيه الخميس على الادلاء بأصواتهم في استفتاء ينظم اعتباراً من اليوم الى الثلثاء على مشروع تعديل للدستور للموافقة على جعل الاشتراكية نظاما "لا رجعة عنه". </seg>
</p>
<p>
<seg id=14> وقال في تصريح تلفزيوني مقتضب، في نهاية يوم من التظاهرات الكثيفة دفاعاً عن الثورة الكوبية وللتنديد بالسياسة الاميركية حيال هافانا، ان جميع الكوبيين الذين بلغوا سن الاقتراع يستطيعون الادلاء بأصواتهم في شأن مشروع التعديل هذا ابتداء من الساعة العاشرة بالتوقيت المحلي اليوم (14.00 بتوقيت غرينيتش) حتى الساعة 12.00 بالتوقيت المحلي (16 بتوقيت غرينيتش) الثلثاء. </seg>
<seg id=15> واوضح ان تنظيم هذا الاستفتاء سيخضع لسلطة المنظمات الاجتماعية الكوبية لا الدولة. </seg>
<seg id=16> وأكد انه "لن يمنع اي مواطن من امكان التصويت"، وان 130 الف قلم اقتراع ستفتح في جميع انحاء البلاد. </seg>
<seg id=17> واعتبر ان الاستفتاء سيشكل، على غرار تظاهرات الخميس التي شارك فيها ملايين الكوبيين، "ردا كبيرا" على الرئيس الاميركي جورج بوش الذي يؤيد الاستمرار في سياسة فرض الحصار على كوبا. </seg>
</p>
<p>
<seg id=18> عاد الهدوء تدريجا امس الى برازافيل، عاصمة جمهورية الكونغو، بعد مواجهات عنيفة بالاسلحة الخفيفة والثقيلة صباحا بين الجنود الحكوميين ومقاتلي ميليشيا "النينجا" بزعامة فريديرك بيتسانغو المدعو "نتومي". </seg>
<seg id=19> وبهذه المواجهات انتقلت المعارك التي تجري منذ نهاية اذار بين المتمردين والجيش الحكومي من محيط برازافيل إلى داخلها. </seg>
<seg id=20> ولم توضح السلطات الكونغولية اسباب المواجهات أو الحصيلة التي خلفتها. </seg>
<seg id=21> إلا أن مصدراً عسكرياً أعلن مقتل ثمانية متمردين وتوقيف مئة آخرين، من غير ان يشير الى الخسائر التي تكبدها الجيش الحكومي. </seg>
<seg id=22> وتحدث شهود عن مقتل خمسة مدنيين بينهم طفل في عامه الثاني وسقوط "قتلى من الجانبين المتقاتلين". </seg>
<seg id=23> ونهاراً أكد ضابط "اننا نسيطر تماما على الوضع"، على رغم تمكن المتمردين من التسلل الى موكودو مفــيلو و لابــاز قرب مطار مايا مايا في الجانب الغربي من العاصمة الكونغولية. </seg>
</p>
</DOC>
