<DOC DOCNO="nw/ann/02/ann_0229@0229@ann@nw@ar@on">
لَجْنَةٌ لِ- -الشَأْنِ القَضائِيِّ
تَمَّ الإِعْلانُ عَن تَعْيِينِ لَجْنَةٍ لِ- -النَظَرِ فِي الشَأْنِ القَضائِيِّ قِوامُ- -ها أَصْحابُ العِلْمِ وَ- -مِن أَهْلِ <ENAMEX TYPE="ORG">بَيْتِ العَدْلِ</ENAMEX> , الَّذِي هُوَ أَساسُ المُلْكِ .
وَ- -نَحْمَدُ اللّ`هَ عَلَى أَنَّ ه`ذا الأَساسَ مَبْنِيٌّ , فِي <ENAMEX TYPE="GPE">لُبْنانِ-</ENAMEX> -نا , عَلَى صَخْرَةٍ أَزَلِيَّةٍ , هِيَ فِي حِسِّ العَدالَةِ الراسِخِ فِي ضَمِيرِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> .
وَ- -هُم عَلَى ه`ذا الرَأْسمالِ مُحافِظُونَ , حَتَّى فِي الزَمَنِ الرَدِيء وَ- -إِفْلاسِ الفُلُوسِ .
وَ- -كَم أُعْطِيَ المَثَلُ عَلَى كَوْنِ {ِنْقِطاعِ الكَهْرَباءِ وَ- -لِ- <ENAMEX TYPE="TIME">-خَمْسِ دَقائِقَ</ENAMEX> , فِي دُوَلٍ أُخْرَى , يَتَسَبَّبُ بِ- -جَرائِمَ تُحاكِي جَرائِمَ <ENAMEX TYPE="DATE">الرُبْعِ قَرْنٍ</ENAMEX> المُسْتَمِرَّةَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -بِ- -فِعْلِ أَهْلِ الشَرِّ المُتَسَلِّطِينَ .
لا أُبَرِّرُ جَهْلَ الجاهِلِينَ , وَ- -ل`كِن أُشَدِّدُ عَلَى جُرْمِ المُجْرِمِينَ الفاعِلِينَ المُحَرِّضِينَ , الجارِّينَ الشَعْبَ إِلَى الإِجْرامِ وَ- -الحَرْبِ " يُحَمِّلُونَ- -هُ الأَحْمالَ الثَقِيلَةَ , وَ- -هُم لا يَمَسُّونَ- -ها بِ- -أَطْرافِ أَصابِعِ- -هِم " .
-LRB- السَيِّدُ <ENAMEX TYPE="PERSON">المَسِيح</ENAMEX> -RRB- .
أَرَدنا مِن ه`ذِهِ المُقَدِّمَةِ تَقْدِيمَ الدَلِيلِ عَلَى أَنَّ تَطْبِيقَ القانُونِ هُوَ مِن طَبْعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> , المُتَعَطِّشِينَ لِ- -النِظامِ .
وَ- -لَ- -هُم فِي كُلِّ لَحْظَةٍ وَقْفَةٌ واحِدَةٌ جامِعَةٌ مَعَ مَن يَعِدُ- -هُم بِ- -هِ .
الأَهالِي مسالمون .
أَمّا السُلْطَةُ , تُؤازِرُ- -ها فاعِلِيّاتُ الدُنْيا وَ- -الدِينِ , فَ- -لَيْسَت مسالمة .
نُلْفِتُ اللَجْنَةَ الجَدِيدَةَ , العالِمَةَ الفاهِمَةَ , إِلَى أَنَّ الإِصْلاحَ يَتِمُّ بِ- -تَطْبِيقِ القَوانِينِ المَرْعِيَّةِ الإِجْراءَ , الَّتِي تُضاهِي أَهَمَّ شَرائِعِ العالَمِ .
حَلَّت الكارِثَةُ , بِ- -فِعْلِ المُخالَفَةِ الجَسِيمَةِ لِ- <ENAMEX TYPE="LAW">-قانُونِ أُصُولِ المُحاكَماتِ المَدَنِيَّةِ</ENAMEX> الَّتِي أَدَّت إِلَى جَعْلِ القَضاءِ الواحِدِ قضاءين وَ- -إِلَى الحاجَةِ لِ- -عَدَدٍ غَيْرِ مَحْدُودٍ مِن القُضاَةِ -LRB- كَ- -مَن يَبْغِي جَمْعَ الماءِ فِي خَزّانٍ مِن دُونِ قَعْرٍ -RRB- فَ- -يَفْتُكُ الوَرَمَ السَرَطانِيَّ بِ- -العَدْلِيَّةِ , كَ- -ما هُوَ فِي الإِدارَةِ -LRB- لا سَمَحَ اللّ`هُ -RRB- .
رَغْمَ صَراحَةِ النُصُوصِ الَّتِي أَوْجَدَت قَضاءً واحِداً فَقَط , لا يُحْتاجُ إِلَى العَدَدِ المَوْجُودِ حالِيّاً .
وَ- -يُجْمِعُ الكُلُّ خَطَأ عَلَى وُجُوبِ زِيادَتِ- -هِ , كَما يُجْمِعُونَ عَلَى مُخالَفَةِ المَوادِّ الصَرِيحَةِ الآتِيَةِ :
1 - نَصَّت <ENAMEX TYPE="LAW">المادَّةُ 579 أُصُولَ مَدَنِيَّةً</ENAMEX> عَلَى ما حَرْفِيَّتُ- -هُ :
" لِ- -القاضِي المُنْفَرِدِ أَن يَنْظُرَ , بِ- -وَصْفِ- -هِ قاضِياً لِ- -الأُمُورِ المُسْتَعْجَلَةِ , فِي طَلَباتِ {ِتِّخاذِ " التَدابِيرِ المُسْتَعْجَلَةِ " .
عِبارَةُ " {ِتِّخاذِ التَدابِيرِ " صَرِيحَةُ المَعْنَى , وَ- -لا تَعْنِي إِطْلاقاً إِصْدارَ الأَحْكامِ " بِ- -{ِسْمِ الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> " كَ- -ما هُوَ حاصِلٌ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> .
وَ- -لِ- -ذ`لِكَ قُلنا أَكْتُبُ بِ- -{ِسْمِ الشَعْبِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> ما عَدا <ENAMEX TYPE="PERSON">مطانيوس عيد</ENAMEX> " .
2 - نَصَّت <ENAMEX TYPE="LAW">المادَّةُ 580</ENAMEX> عَلَى ما حَرْفِيَّتُ- -هُ :
" القاضِي المُخْتَصُّ مَكانِيّاً فِي الأُمُورِ المُسْتَعْجَلَةِ هُوَ :
" . . . القاضِي الَّذِي يُدْخِلُ أَساسَ النِزاعِ فِي {ِخْتِصاصِ- -هِ . . . " .
حَصَرَ ه`ذا النَصُّ الصَرِيحُ صَلاحِيَّةَ القَضاءِ المُسْتَعْجَلِ بِ- -القاضِي المُنْفَرِدِ الَّذِي يُدْخِلُ أَساسَ النِزاعِ فِي {ِخْتِصاصِ- -هِ .
وَ- -يَسْتَحِيلُ بِ- -التالِي ذ`لِكَ عَلَى قاضٍ لَيْسَ لَ- -هُ {ِخْتِصاصٌ فِي الأَساسِ , كَ- -ما هُوَ حاصِلٌ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> .
وَ- -عَلَى ه`ذا الأَساسِ , تَكُونُ كُلُّ قَراراتِ القَضاءِ المُسْتَعْجَلِ باطِلَةً بُطْلاناً مُطْلَقاً , بِدايَةً وَ- -{ِسْتِئْنافاً وَ- -تَمْيِيزاً , لِ- -صُدُورِ- -ها عَن قاضٍ لَيْسَ لَ- -هُ {ِخْتِصاصٌ فِي أَساسِ النِزاعِ , كَ- -ما تُوجِبُ <ENAMEX TYPE="LAW">المادَّةُ 580</ENAMEX> .
<ENAMEX TYPE="LAW">المادَّةُ 580</ENAMEX> صَرِيحَةٌ , تُوجِبُ أَن يَتَّخِذَ التَدْبِيرَ المُسْتَعْجَلَ فِي القَضايا التِجارِيَّةِ , القاضِي المُنْفَرِدُ المُخْتَصُّ بِ- -القَضايا التِجارِيَّةِ .
وَ- -أَن يَتَّخِذَ التَدْبِيرَ المُسْتَعْجَلَ فِي قَضايا الإِيجاراتِ , القاضِي المُنْفَرِدُ المُخْتَصُّ بِ- -قَضايا الإِيجاراتِ .
وَ- -كَ- -ذ`لِكَ بِ- -النِسْبَةِ لِ- -كُلِّ تَدْبِيرٍ مُسْتَعْجَلٍ , فَ- -يَقْتَضِي {ِتِّخاذُ- -هُ لَدَى القاضِي المُخْتَصِّ فِي الأَساسِ .
وَ- -لَيْسَ مِن صَلاحِيَّةٍ لِ- -غَيْرِ- -هِ إِطْلاقاً .
وَ- -أَكَّدَت <ENAMEX TYPE="LAW">المادَّةُ 589</ENAMEX> عَلَى ما حَرْفِيَّتُ- -هُ :
" لِ- -قاضِي المَوْضُوعِ الناظِرِ فِي الدَعْوَى , كَما لِ- -قاضِي الأُمُورِ المُسْتَعْجَلَةِ . . . أَن يَتَّخِذَ . . . جَمِيعَ التَدابِيرِ المُؤَقَّتَةِ " .
تَلْحَظُ ه`ذِهِ المادَّةُ حالَةَ {ِتِّخاذِ التَدابِيرِ المُسْتَعْجَلَةِ , خِلالَ النَظَرِ فِي الدَعْوَى .
بَيْنَما <ENAMEX TYPE="LAW">المادَّةُ 580</ENAMEX> تَلْحَظُ حالَةَ {ِتِّخاذِ التَدابِيرِ المُسْتَعْجَلَةِ قَبْلَ إِقامَةِ الدَعْوَى .
وَ- -أَكَّدَت المادَّتانِ أَنَّ القاضِي المُخْتَصَّ فِي الحالَتَيْنِ هُوَ الَّذِي يُدْخِلُ أَساسَ النِزاعِ فِي {ِخْتِصاصِ- -هِ .
حَمَى اللّ`هُ ه`ذِهِ المَوادَّ مِن التَحْدِيثِ وَ- -الإِلْغاءِ , شَأْنَ كُلِّ قانُونٍ عادِلٍ , صالِحٍ !
3 - خالَفُوا ه`ذِهِ الأُصُولَ الإِلْزامِيَّةَ , وَ- -أَوْجَدُوا قَضاءً لِ- -الأُمُورِ المُسْتَعْجَلَةِ , دُونَ أَيِّ {ِخْتِصاصٍ فِي الأَساسِ .
فَ- -أَصْبَحَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> قضاءان : <ENAMEX TYPE="ORDINAL">واحِدٌ</ENAMEX> لِ- -الأَساسِ وَ- -آخَرُ لِ- -الأُمُورِ المُسْتَعْجَلَةِ .
وَ- -أَصْبَحَ القَضاءُ المُسْتَعْجَلُ المُخالِفُ لِ- -الأُصُولِ يَسْتَوْعِبُ عَدَداً كَبِيراً مِن القُضاَةِ .
فِي كُلِّ مُحافَظَةٍ <ENAMEX TYPE="QUANTITY">أَرْبَعَةُ</ENAMEX> قُضاَةٍ مُنْفَرِدِينَ , وَ- -غُرْفَةُ {ِسْتِئْنافٍ , وَ- -غُرْفَةُ تَمْيِيزٍ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> .
وَ- -لا يَحْمِلُ مِن ال{ِسْتِعْجالِ إِلّا ال{ِسْمَ .
4 - التَقَيُّدُ بِ- -المهل المُحَدَّدَةِ بِ- -الساعاتِ وَ- -الأَيّامِ المَعْدُودَةِ , سَواءً فِي الأُصُولِ الجَزائِيَّةِ أَو المَدَنِيَّةِ أَو الإِدارِيَّةِ أَمامَ <ENAMEX TYPE="ORG">مَجْلِسِ شُورَى الدَوْلَةِ وَ- -اللِجانِ</ENAMEX> , يُؤَمِّنُ العَدالَةَ القانُونِيَّةَ " تَحْتَ طائِلَةِ {ِعْتِبارِ القاضِي مستنكفا عَن {ِحْقاقِ الحَقِّ . . . أَن يَتَأَخَّرَ بِ- -غَيْرِ سَبَبٍ عَن إِصْدارِ الحُكْمِ " كَ- -ما تَنُصُّ صَراحَةً <ENAMEX TYPE="LAW">المادَّةِ الرابِعَةِ مِن الأُصُولِ المَدَنِيَّةِ</ENAMEX> .
5 - التَقَيُّدُ بِ- -نَصِّ <ENAMEX TYPE="LAW">المادَّةِ , 580</ENAMEX> الَّذِي أَوْجَدَ قَضاءً <ENAMEX TYPE="QUANTITY">واحِداً</ENAMEX> , يُصَلِّحُ الخَطَأ , وَ- -يُؤَمِّنُ العَدْلَ , وَ- -يَجْعَلُ العَدَدَ الحالِيَّ لِ- -القُضاَةِ فائِضاً , لا ناقِصاً , زادَ اللّ`هُ بِ- -عُمْرِ- -كُم .
لَن يُهْمِلَ الرَبُّ قَضاءً عِنْدَ- -نا فِي- -هِ الخَمائِرُ المُبارَكَةُ , وَ- -لَدَي- -هِ شُهَداؤُ- -هُ الأَبْرارُ !
</DOC>
