<DOC DOCNO="nw/ann/02/ann_0255@0255@ann@nw@ar@on">
جَوْلَةٌ تَشْكِيلِيَّةٌ فِي مَعارِضَ <ENAMEX TYPE="ORDINAL">ثَلاثَةٍ</ENAMEX> عَرَبَةُ الأَلْوانِ تَحْمِلُ الرُمُوزَ وَ- -الوُجُوهَ وَ- -الأَجْسادَ شحفة بَدْر المَعْرِضُ الجَماعِيُّ
بَيْنَ الحِينِ وَ- -الآخَرِ تَطْفُو عَلَى وَجْهِ المَدِينَةِ نَشاطاتٌ مُتَوالِيَةٌ , وَ- -تَتَكاثَرُ الدَعَواتُ إِلَى المَعارِضِ وَ- -المُحاضَراتِ وَ- -الأَفْلامِ .
فَ- -خِلالَ <ENAMEX TYPE="DATE">أُسْبُوعٍ</ENAMEX> واحِدٍ زُرنا <ENAMEX TYPE="ORDINAL">ثَلاثَ</ENAMEX> صالاتِ عَرْضٍ تُقَدِّمُ الأَعْمالَ المُعاصِرَةَ .
فَ- -مِن <ENAMEX TYPE="FAC">" غالِيرِيِّ جانين ربيز "</ENAMEX> حَيْثُ يَعْرِضُ <ENAMEX TYPE="PERSON">جُوزِف شحفة</ENAMEX> -LRB- إِلَى <ENAMEX TYPE="DATE">31 أَيّارَ</ENAMEX> -RRB- إِلَى <ENAMEX TYPE="WORK_OF_ART">" سترانج فَرَوَت "</ENAMEX> فِي <ENAMEX TYPE="FAC">مَبْنَى ستاركو</ENAMEX> حَيْثُ أَعْمالُ سارة بَدْر مِن نَوْعِ التَجْهِيزِ وَ- -التَشْكِيلِ -LRB- إِلَى <ENAMEX TYPE="DATE">16 أَيّارَ</ENAMEX> -RRB- إِلَى <ENAMEX TYPE="WORK_OF_ART">" إِسْباس إِس . دِي "</ENAMEX> حَيْثُ أَعْمالُ الفَنّانِينَ وَ- -الفَنّاناتِ : <ENAMEX TYPE="PERSON">رَفِيق مَجْذُوب</ENAMEX> , <ENAMEX TYPE="PERSON">غوفدير</ENAMEX> , <ENAMEX TYPE="PERSON">حُسَيْن ماضي</ENAMEX> , <ENAMEX TYPE="PERSON">غريتا نوفل</ENAMEX> , <ENAMEX TYPE="PERSON">مُنِيرَة الصلح</ENAMEX> , <ENAMEX TYPE="PERSON">ريتا عَوْن</ENAMEX> , <ENAMEX TYPE="PERSON">تنباك</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-جان</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-مارْك نَحّاس</ENAMEX> .
مَدْفُوعاً بِ- -الحَنِينِ أَتَى <ENAMEX TYPE="PERSON">جُوزِف شحفة</ENAMEX> إِلَى <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -يَعْرِضَ أَعْمالَ- -هُ الجَدِيدَةَ فِي <ENAMEX TYPE="FAC">" غالِيرِيِّ جانين ربيز</ENAMEX> -LRB- إِلَى <ENAMEX TYPE="DATE">31 أَيّارَ</ENAMEX> -RRB- .
أَشْعُرُ لِ- -التَوِّ لَدَى دُخُول- -ِي أَنَّ- -نِي أَلْتَقِي مُجَدَّداً بِ- <ENAMEX TYPE="PERSON" S_OFF="1">-شحفة</ENAMEX> الَّذِي زُرتُ مهترف- -هُ فِي <ENAMEX TYPE="GPE">مونريال</ENAMEX> .
هُنا فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> تَأْخُذُ الأَعْمالُ بُعْداً مُغايِراً , خاصَّةً أَنَّ المِساحَةَ المُخَصَّصَةَ لِ- -كُلِّ ديبتيك -LRB- ثَنائِيَّةٌ -RRB- تَهَبُ- -ها المَجالَ الواسِعَ لِ- -التَمَدُّدِ وَ- -ال{ِسْتِئْثارِ بِ- -ال{ِهْتِمامِ وَ- -البَوْحِ بِ- -الإِثاراتِ الشارِدَةِ الَّتِي تَسْرَحُ داخِلَ المَمَرّاتِ وَ- -الناتِجَةِ مِن تَقنيَتَيْ تَمْزِيقِ وَ- -سَلْخِ تُذَكِّرانِ- -نا بِ- -الرَحِيلِ الإِرْغامِيّ وَ- -تَداعِياتِ- -هِ .
وَ- -لا نَكادُ نَبْلُغُ العَتَبَةَ حَتَّى تَسْتَوْقِفَ- -نا لَوْحَةٌ غارِقَةٌ فِي {ِصْفِرارٍ مُشْتَقٍّ مِن لَوْنِ الكَنارِيِّ المَمْزُوج بِ- -الأَبْيَضِ وَ- -المَرْمِيِّ فِي {ِسْتِرْخاءٍ فَوْقَ عِباراتٍ خطوطية ذاتِ عَلاقَةٍ بِ- -الكِتابَةِ الآلِيَّةِ أَو بِ- -الحُرُوفِيَّة المُرَقَّمَة مَرَّةً أَو المُمَوَّهَة مَرَّةً أُخْرَى .
ظِلالُ- -ها سَوْداءُ وَ- -شُعاعُ- -ها لا يَغْمُرُ المِساحَةَ وَ- -لا يُسَيْطِرُ عَلَى أَجْواءِ اللَوْحَةِ فِي أَكْمَلِ- -ها .
كَتَبَ <ENAMEX TYPE="PERSON">رُوبِير منصف</ENAMEX> فِي <ENAMEX TYPE="GPE">مونريال</ENAMEX> عَن <ENAMEX TYPE="PERSON">جُوزِف شحفة</ENAMEX> : " قُماشٌ يُلَوِّحُ , زَكِيُّ الجَسَدِ فِي أَوَّلِ المَطارِحِ وَ- -أَواخِرِ- -ها , وَ- -فِي أَواخِرِ الفُصُولِ وَ- -أَوائِلِ- -ها .
يَخْلَعُ ثِيابَ- -هُ , يُهْدِيَ- -ها لِ- -الشَمْسِ , وَ- -نَسِيجُ عُرْيِ- -هِ مَحَطَّةٌ لِ- -الكَوْنِ , تَخْلَعُ الرِيشَةُ ثَوْبَ- -ها , قَد يَخْتَلِفُ العُبُورُ , قَد يَعْبُرُ ال{ِخْتِلافُ كُلَّما أَتَت بِ- -هِ عَرَباتُ الأَلْوانِ , كُلَّما {ِزْدادَ رَوْنَقاً مِن شَمْعِ البُكاءِ , مِن مَهْدِ البُكاءِ " .
ما تَبْغِي- -هِ صاخِبٌ إِلَى حَدِّ الصُراخِ , رَغْمَ أَنَّ لا صَوْتَ فِي المَكانِ سِوَى لِ- -آلاتِ التَهْوِئَة , أَو لِ- -كَرِّ شَرِيطِ الفِيلمِ القَصِيرِ الَّذِي يُلْقِي الضَوْءَ عَلَى مُرادِ سارة بَدْر الشابَّةِ .
وَ- -إِن يَكُنْ الصَمْتُ يُكَتِّمُ الأَفْواهَ فِي ه`ذِهِ الهَيْئاتِ البَشَرِيَّةِ , فَ- -إِنَّ الدَرْوِيشَ الَّذِي يَدُورُ عَلَى نَفْسِ- -هِ فِي حَرَكَةٍ آلِيَّةٍ يُوقِظُ فِي- -نا شُعُوراً بِ- -لا نِهايَةِ الحَرَكَةِ طالَما أَنَّ الحَياَةَ تَدِبُّ فِي الأَجْسادِ .
نَظْرَةٌ إِلَى فَوْقِ لِ- -ال{ِسْتِلْهامِ الرُوحانِيِّ تَبَعاً لِ- -المُتَوَقَّعِ فِي حالَةً كَ- -ه`ذِهِ , ل`كِنَّ ما حَوْلَ- -نا وَ- -أَمامَ عُيُونِ- -نا يَنْفِي مِثْلَ ه`ذا الوُجُودِ وَ- -يُشَدِّدُ عَلَى مادِّيَّةِ الأَشْياءِ وَ- -{ِبْتِعادِ- -ها الكُلِّيِّ عَن المَسارِ الرُوحانِيِّ .
تُرِيدُ <ENAMEX TYPE="PERSON">سارة</ENAMEX> ذ`لِكَ , حَسَناً , فَ- -لِ- -تَرُدَّ ما يَحْلُو لَ- -ها , إِنَّما مِن حَقِّ- -نا ال{ِسْتِفْسارُ وَ- -التحديق فِي عَتْمَةِ المَكانِ وَ- -الجَوِّ المُخْتَلِفِ عَن المَأْلُوفِ فِي صالاتِ العَرْضِ .
نَتَساءَلُ عَن- -ما دَفَعَ- -ها إِلَى عَرْضِ لَوْحاتٍ لَيْسَت فِي المُسْتَوَى المَقْبُولِ , وَ- -تَرْكِيبِ- -ها كَأَنَّ- -ها جُزْءٌ مِن مَكانٍ شاءَت لَ- -هُ مُناخاً مَشْبُوهاً , يَتَأَرْجَحُ بَيْنَ الواقِعِ المَأْزُومِ وَ- -التَجْسِيدِ الظِلالِيّ , وَ- -لَم تَفْصِلْ بَيْنَ الشَكْلَيْنِ , وَ- -لَم تَتَوَقَّفْ حَتَّى لِ- -بَلْوَرَةِ ما وَضَعَت- -هُ يَدُ- -ها عَلَى القُماشِ العَرِيضِ , المُعَلَّقِ وَ- -المَشْدُودِ عَلَى قُضْبانٍ مِن المَعْدِنِ , إِلَى قِسْمٍ مُكَوِّنٍ مِثْلَ حِبالِ الغَسِيلِ أَو الشاشاتِ المَمْدُودَةِ لِ- -{ِسْتِقْبالِ حَرَكَةِ الصُوَرِ المُنْبَعَثَةِ مِن مَصْدَرِ إِلْهامٍ آخَرَ .
نَحْنُ مَعَ الجُرْأَةِ وَ- -الإِقْدامِ , ل`كِنَّ- -نا لَسِننا مَعَ العَمَلِ غَيْرِ الناجِزِ , رَغْمَ طُمُوحاتِ القائِمَةِ بِ- -هِ الَّتِي تُطالِبُ بِ- -حَقِّ- -ها فِي أَشْياءَ كَثِيرَةٍ , وَ- -لَيْتَ- -ها تَتَرَوَّى لِ- -تَجِدَ خَطَّ- -ها الَّذِي قَد يُوصِلُ- -ها إِلَى مُرادِ- -ها .
لا تُوحِي المَعارِضُ الجَماعِيَّةُ عادَةً بِ- -الجَدِيدِ وَ- -لا بِ- -الجِدِّيَّةِ .
كَثُرَ الَّذِينَ يُشارِكُونَ فِي- -ها بِ- -أَعْمالٍ ثانَوِيَّةٍ أَو عُرِضَت فِي الأَقَلِّ مَرَّةً أَو مَرَّتَيْنِ فِي مُناسَباتٍ شَتَّى .
ل`كِنَّ- -نا شاهَدنا فِي <ENAMEX TYPE="FAC">" إِسْباس إِس</ENAMEX> .
دِي " أَعْمالاً جَيِّدَةً فِعْلاً .
لَيْسَت كُلُّ- -ها بِ- -المُسْتَوَى نَفْسِ- -هِ , إِنَّما لَفَتَت- -نا الرُسُومُ المُصَغَّرَةُ , المُلْصَقَةُ عَلَى الخَشَبِ , وَ- -ذاتُ وُجُوهٍ نافِرَةٍ تَحْتَ الخُطُوطِ الرَقِيقَةِ وَ- -المَتِينَةِ , وَشَّت- -ها البُقَعُ الحَمْراءُ لِ- -تَرْوِيَ حَياَتَ- -ها الدافِئَةَ , وَ- -لا سِيَّما أَنَّ حروفية مُنَمَّقَةً حَدَّدَت بَعْضَ الأَماكِنِ الَّتِي تُكَوِّنُ عُمْقَ المِساحَةِ البَيْضاءِ , وَ- -المُنْتَظَرَةِ عَبَثاً حُضُوراً لَن يَأْتِيَ .
حِينَ تَلْهُو <ENAMEX TYPE="PERSON">غريتا نوفل</ENAMEX> " تخرطش " شَيْئاً قابِلاً لِ- -الحَياَةِ وَ- -ال{ِسْتِمْرارِ .
ما تَعْرِضُ- -هُ مُرْضٍ .
وَ- -مُعَلَّباتُ تُنْباك طَرِيفَةٌ وَ- -إِن لَيْسَت {ِكْتِشافاً , رَأْينا- -نا مِثْلَ- -ها , بَيْدَ أَنَّ- -ها لا تَخْلُو مِن البَساطَةِ .
وَ- -لا تَتَوَقَّفُ <ENAMEX TYPE="PERSON">ريتا عَوْن</ENAMEX> عَن تَبْسِيطِ ه`ذا الجَسَدِ المُزْهَرِ , العارِي , العائِدِ إِلَى طُفُولَةٍ ما , المُرْتَكِزِ عَلَى رِجْلَيْنِ تَتَمَطَّيانِ لِ- -تَبْتَلِعا تَقْرِيباً باقِي الجَسَدِ .
{ِبْنَتا- -ها تَوْأَمُ جَنِينٍ غَيْرِ مُكْتَمَلٍ فِي أَحْشاءِ أُمٍّ تَرْفُضُ إِطْلاقَ سَراحِ- -هِ .
الدِرامِيَّةُ الأَصْلِيَّةُ لا تَزالُ غالِبَةً عَلَى المُخَيِّلَةِ , وَ- -الظِلالُ تُذَكِّرُ بِ- -الإِنْسانِ أَنَّ فِي بِدايَةِ العُمْرِ أَو فِي تَحَوُّلاتِ- -هِ الجَسَدِيَّةِ وَ- -العُضْوِيَّةِ الَّتِي تَرْتَدُّ إِلَى شَكْلٍ خالٍ مِن النِقاطِ التَعْرِيفِيَّةِ .
وَ- -تَحْفِرُ وَ- -تَنْحُتُ ه`ذِهِ الهَيْكَلِيَّةَ الَّتِي قَد تَغْدُو " إِنْسانَ- -ها " الأَزَلِيَّ الَّذِي يَحْتَلُّ مُنْذُ التِسْعِيناتِ مِساحاتِ- -ها العَذْراءَ الَّتِي تَسْتَقْبِلُ كُلَّ طارِئٍ إِنَّما ضِمْنَ الخُطُوطِ العَرِيضَةِ المَعْهُودَةِ .
وَ- -لا نَدْرِي سَبَبَ دُخُولِ <ENAMEX TYPE="PERSON">حُسَيْن ماضي</ENAMEX> عَلَى الخَطِّ فِي مَعْرِضٍ يَبْدُو لِ- -فَنّانِينَ شَبابٍ , أَو إِقْدامِ <ENAMEX TYPE="PERSON">غوفدير</ENAMEX> عَلَى عَرْضِ ما سَبَقَ أَن عَرَضَ- -هُ فِي <ENAMEX TYPE="WORK_OF_ART">" غالِيرِيِّ أليس مغبغب "</ENAMEX> ! وَ- -لا جَدِيدَ لَدَى <ENAMEX TYPE="PERSON">جان مارْك نَحّاس</ENAMEX> .
</DOC>
