<DOC docid="ANN20020615.0013">
<hl>
<seg id=1> معاهدة "إي بي إم" انتهت رسمياً الخميس بوش متمسك بنظام الدفاع الصاروخي وموسكو تعتبر معاهدة "ستارت 2" لاغية موسكو تجربة </seg>
</hl>
<p>
<seg id=2> غداة تعهد الرئيس الاميركي جورج بوش نشر نظام الدفاع الصاروخي في أسرع وقت ممكن لحماية الولايات المتحدة وحلفائها، وتأكيده ان واشنطن تتعاون في هذا المجال مع موسكو من خلال دفن معاهدة الصواريخ المضادة للصواريخ البالستية "اي بي ام" نهائياً بحلول موعد انسحاب بلاده منها، أوضح وزير الدفاع الروسي سيرغي إيفانوف أن وجود نظام الدفاع الصاروخي "افتراضي" وليس واقعياً، ولا مبرر للحديث عن رد لموسكو، بينما ذهبت وزارة الخارجية الروسية إلى اعتبار معاهدة "ستارت 2" لاغيةً. </seg>
</p>
<p>
<seg id=3> واخذ بوش علما الخميس بانتهاء معاهدة "اي بي ام" رسمياً والتي كان أعلن انسحاب واشنطن منها في 13 كانون الاول 2001 مع انذار مسبق لستة اشهر. </seg>
<seg id=4> وكانت الولايات المتحدة وقعت هذه المعاهدة مع الاتحاد السوفياتي السابق عام 1972. </seg>
</p>
<p>
<seg id=5> وجاء في بيان صدر عن الرئيس الاميركي: "اننا لا نعيش، كما أوضحت احداث 11 أيلول، في عالم الحرب الباردة الذي صممت من اجله اي بي ام. </seg>
<seg id=6> اننا نواجه الان تهديدات من ارهابيين يسعون الى تدمير حضارتنا بأي وسيلة متاحة لدول مارقة في حوزتها اسلحة دمار شامل وصواريخ بعيدة المدى". </seg>
<seg id=7> وقال ان "الدفاع عن الشعب الاميركي ضد هذه المخاطر يمثل كبرى اولوياتي باعتباري القائد العام (...) اتعهد نشر نظام الدفاع المضاد للصواريخ في اسرع وقت ممكن لحماية الشعب الاميركي وقواتنا المنتشرة في الخارج من التهديدات البالستية المتنامية. </seg>
<seg id=8> وبما انها تهدد ايضا حلفاءنا واصدقاءنا عبر العالم، من الضروري العمل معا للدفاع عنها، وهي مهمة كبرى كانت معاهدة اي بي ام تعرقلها". </seg>
</p>
<p>
<seg id=9> وخلال قمة بوش ونظيره الروسي فلاديمير بوتين الاخيرة في موسكو، عرضت وسائل التعاون في مجال الدفاع المضاد للصواريخ من طريق توسيع نطاق التمارين العسكرية والتعجيل في وضع نظام مشترك للانذار المبكر مضاد للصواريخ البالستية. </seg>
</p>
<p>
<seg id=10> وفي مؤشر لتصميم بوش على المضي قدما في خططه المتعلقة بنظام الدفاع الصاروخي، تتجه وزارة الدفاع الاميركية "البنتاغون" الى اعداد منطقة فورت غريلي المحظورة في الاسكا لانشاء ست صوامع تحت الارض للصواريخ. </seg>
</p>
<p>
<seg id=11> وفي الجانب الروسي، قال ايفانوف ان "نظام الدفاع الصاروخي الاميركي له وجود افتراضي فقط ولا واقعي. </seg>
<seg id=12> لذلك ليس ثمة ما يبرر الحديث عن اجراءات انتقامية". </seg>
<seg id=13> إلا أنه تبنى موقف بوتين بأن الانسحاب من معاهدة وفرت ضمانات الاستقرار الاستراتيجي مدة 30 سنة ينطوي على خطأ. </seg>
</p>
<p>
<seg id=14> وجاء في بيان صادر عن وزارة الخارجية الروسية ان موسكو باتت تعتبر معاهدة "ستارت 2" لنزع السلاح الموقعة في كانون الثاني 1993 مع الولايات المتحدة، لاغية بعدما "لاحظت روسيا غياب عناصر عدة تحول دون تطبيق ستارت 2 وهي لم تعد تعتبر نفسها مرتبطة" بها. </seg>
</p>
<p>
<seg id=15> وهذه المرة الاولى تعلن موسكو إلغاء "ستارت 2" التي اعتبر مراقبون أصلاً ان اتفاق بوش وبوتين على خفض الرؤوس النووية تجاوزها إلى حد كبير. </seg>
</p>
<p>
<seg id=16> من جهة أخرى، أجريت بنجاح تجربة فوق المحيط الهادىء لصاروخ يطلق من البحر لاسقاط رؤوس حربية متوسطة المدى. </seg>
</p>
<p>
<seg id=17> وصدم صاروخ اعتراضي من طراز "ستاندارد ميسيل 3" اطلق من الطراد الاميركي "ليك ايري" دمية على شكل صاروخ ذاتي الدفع اطلق قبل ذلك بثماني دقائق من كاواي في هاواي. </seg>
<seg id=18> وأثبتت التجربة أن في وسع صاروخ يوجهه نظام رادار إسقاط صاروخ متوسط أو بعيد المدى في ظل ظروف محددة. </seg>
</p>
<p>
<seg id=19> وأفاد مسؤولون في وزارة الدفاع أن هدف التجربة ليس محاكاة الواقع، وإنما جمع معلومات من شأنها أن تساعد في تطوير الأنظمة المضادة للصواريخ المركزة في السفن واختبار قدرتها على إسقاط صاروخ عابر للقارات. </seg>
</p>
<p>
<seg id=20> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
