<DOC docid="ANN20020515.0032">
<hl>
<seg id=1> محكمة بروكسيل تنظر اليوم في قبول الدعوى على شارون </seg>
</hl>
<p>
<seg id=2> من المقرر ان تعقد الغرفة الاتهامية في محكمة الاستئناف البلجيكية في بروكسيل اليوم جلسة اخيرة للنظر في امكان قبولها دعوى على رئيس الوزراء الاسرائيلي ارييل شارون الذي يتهمه ناجون من مجزرة مخيمي صبرا وشاتيلا خلال الاجتياح الاسرائيلي للبنان عام ،1982 بارتكاب جرائم حرب وجرائم ضد الانسانية بصفته وزيراً للدفاع آنذاك. </seg>
</p>
<p>
<seg id=3> وافادت مصادر قضائية ان الغرفة لن تتخذ قراراً في هذا الشأن قبل نحو شهر، وذلك بموجب قانون مثير للجدل صدر عام 1993 يجيز للمحاكم البلجيكية النظر في دعاوى على اجانب متهمين بانتهاكات لحقوق الانسان اياً كان المكان الذي ارتكبت فيه. </seg>
<seg id=4> وادت الدعوى الحالية التي اقامها وكلاء 23 فلسطينياً في حزيران 2001 على شارون الى توتر العلاقات بين بلجيكا واسرائيل. </seg>
</p>
<p>
<seg id=5> وحض وكيل الادعاء المحامي شبلي ملاط المحكمة على ان "تقر بأن الولاية القضائية العالمية وحقوق الانسان العالمية موجودة كشبكة لا يمكن تجاهلها". </seg>
<seg id=6> ولاحظ ان "السبب في ان المجازر تتكرر هو ان الشخص المسؤول عنها لا يعاقب". </seg>
</p>
<p>
<seg id=7> ويحاول المحامون منذ عشرة اشهر اقناع المحكمة البلجيكية بأن التحقيق الجنائي في حق شارون يجب ان يمضي قدما بناء على دوره في المجزرة. </seg>
</p>
<p>
<seg id=8> لكن الجلسة المقررة اليوم تعقب حكمين في دعوى منفصلة تتعلق باتهام وزير الخارجية الكونغولي السابق يروديا عبدولاي ندومباسي بارتكاب جرائم حرب عام ،2000 صدرا عن محكمة العدل الدولية في لاهاي التي ثبتت حصانة الوزير الكونغولي حيال ملاحقته في بلجيكا، وعن محكمة استئناف في بروكسيل. </seg>
</p>
<p>
<seg id=9> ويقول وكلاء شارون ان لا حق لبلجيكا في محاكمة رئيس الوزراء الاسرائيلي بتهمة ارتكاب ابادة جماعية وجرائم ضد الانسانية لان هذه التهم لا علاقة لها بهذا البلد. </seg>
<seg id=10> وصرح احدهم المحامي ادريان ماسير ان "مسألة الحصانة وعلاقة التهمة بمكان المحاكمة حلت لمصلحتنا في المحكمتين". </seg>
<seg id=11> واضاف ان "بلجيكا لم تكن ذات اختصاص قط. </seg>
<seg id=12> ولا شيء يربط شارون ببلجيكا". </seg>
</p>
<p>
<seg id=13> غير ان وكلاء الادعاء يقولون ان اختصاص بلجيكا في محاكمة وزراء لا يزالون في السلطة على انتهاكات جسيمة لحقوق الانسان يحظى بتأييد احكام عدة لمحكمة العدل في لاهاي. </seg>
<seg id=14> ويضيفون ان محكمة لاهاي تعاملت بطريقة فريدة مع مذكرة التوقيف في قضية ندومباسي وان حكمها لا يمنع اجراء تحقيق جنائي. </seg>
</p>
<p>
<seg id=15> وسيدور النقاش اليوم حول مدى قابلية قرار محكمة العدل في قضية الوزير الكونغولي، للتطبيق في قضية رئيس الوزراء الاسرائيلي. </seg>
</p>
<p>
<seg id=16> ولم تصدر حتى الآن اي مذكرة توقيف في حق شارون، لكن ذلك وارد في حال قبول الدعوى. </seg>
</p>
<p>
<seg id=17> ودعت منظمات عدة للدفاع عن حقوق الانسان امس القضاء البلجيكي الى عدم "التهرب" من الدعوى من طريق عدم قبول النظر في الدعوى. </seg>
<seg id=18> وقال عضو الفيديرالية الدولية لرابطات حقوق الانسان المحامي اريك جيلي "ان القانون المعروف بالاختصاص العالمي يمر في مرحلة فاصلة بما انه ليس مستبعداً ان يقرر القضاء البلجيكي التهرب ولا بد من انقاذ هذا القانون". </seg>
</p>
<p>
<seg id=19> (رويترز، و ص ف) </seg>
</p>
</DOC>
