------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    من اليوم اياب الدور ربع النهائي من كأس النوادي الاميركية الجنوبية

Treebanked sentence:
--------------------
    مِن اليَوْمِ إِيابُ الدَوْرِ رُبْعِ النِهائِيِّ مِن كَأْسِ النَوادِي الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ

Tree:
-----
    (TOP (S-HLN (PP-PRD (PREP مِن)
                        (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))
                (NP-SBJ (NOUN+CASE_DEF_NOM إِيابُ)
                        (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ))
                                (NP (NOUN_QUANT+CASE_DEF_GEN رُبْعِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN النِهائِيِّ))))
                            (PP (PREP مِن)
                                (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                    (NP (DET+NOUN النَوادِي)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ))))))))

Leaves:
-------
    0   مِن
    1   اليَوْمِ
           sense: yawom-n.4
           name:  DATE               1-1    اليَوْمِ
    2   إِيابُ
    3   الدَوْرِ
           sense: dawor-n.3
           name:  EVENT              3-10   الدَوْرِ رُبْعِ النِهائِيِّ مِن كَأْسِ النَوادِي الأَمِيرْكِيَّةِ
                                            الجَنُوبِيَّةِ
    4   رُبْعِ
    5   النِهائِيِّ
    6   مِن
    7   كَأْسِ
    8   النَوادِي
    9   الأَمِيرْكِيَّةِ
    10  الجَنُوبِيَّةِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    يتطلع سان كايتانو البرازيلي الى الثأر من بينارول الذي احرز بطولة الدوري الاوروغواياني ل لمرة ال_, 36 عند ما يستضيف ه على
    ملعب " اناكليتو كامبانيللا " في سان كايتانو دو سول, و هي ضاحية صناعية ل سان باولو, في اياب الدور ربع النهائي من مسابقة
    كأس النوادي الاميركية الجنوبية ل كرة القدم " ليبرتادوريس ".

Treebanked sentence:
--------------------
    يَتَطَلَّعُ سان كايتانو البَرازِيلِيُّ إِلَى الثَأْرِ مِن بينارول الَّذِي أَحْرَزَ *T*-1 بُطُولَةَ الدَوْرِيّ
    الأُورُوغُوايانِيِّ لِ- -المَرَّةِ ال , 36 عِنْدَ- -ما يَسْتَضِيفُ- * -هُ عَلَى مَلْعَبِ " اناكليتو كامبانيللا " فِي سان
    كايتانو دُو سُول , وَ- -هِيَ ضاحِيَةٌ صِناعِيَّةٌ لِ- -سان باوْلُو , فِي إِيابِ الدَوْرِ رُبْعِ النِهائِيِّ مِن
    مُسابَقَةِ كَأْسِ النَوادِي الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ لِ- -كُرَةِ القَدَمِ " ليبرتادوريس " .

Tree:
-----
    (TOP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَطَلَّعُ)
                (NP-SBJ (NOUN_PROP سان)
                        (NOUN_PROP كايتانو)
                        (DET+ADJ+CASE_DEF_NOM البَرازِيلِيُّ))
                (PP-CLR (PREP إِلَى)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الثَأْرِ))
                            (PP (PREP مِن)
                                (NP (NP (NOUN_PROP بينارول))
                                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS أَحْرَزَ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بُطُولَةَ)
                                                         (NP (DET+NOUN الدَوْرِيّ)
                                                             (DET+ADJ+CASE_DEF_GEN الأُورُوغُوايانِيِّ)))
                                                 (PP-TMP (PREP لِ-)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ))
                                                             (ADJP (DET ال)
                                                                   (PUNC ,)
                                                                   (ADJ_NUM 36)))))))))))
                (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                        (SBAR (SUB_CONJ -ما)
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَضِيفُ-)
                                     (NP-SBJ (-NONE- *))
                                     (NP-OBJ (IVSUFF_DO:3MS -هُ))
                                     (PP-LOC (PREP عَلَى)
                                             (NP (NP (NOUN+CASE_DEF_GEN مَلْعَبِ)
                                                     (NP (PUNC ")
                                                         (NOUN_PROP اناكليتو)
                                                         (NOUN_PROP كامبانيللا)
                                                         (PUNC ")))
                                                 (PP-LOC (PREP فِي)
                                                         (NP (NOUN_PROP سان)
                                                             (NOUN_PROP كايتانو)
                                                             (NOUN_PROP دُو)
                                                             (NOUN_PROP سُول)
                                                             (PUNC ,)
                                                             (PRN (CONJ وَ-)
                                                                  (S (NP-SBJ (PRON_3FS -هِيَ))
                                                                     (NP-PRD (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM ضاحِيَةٌ)
                                                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM
    صِناعِيَّةٌ))
                                                                             (PP (PREP لِ-)
                                                                                 (NP (NOUN_PROP -سان)
                                                                                     (NOUN_PROP باوْلُو))))))))))))))
                (PUNC ,)
                (PP (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN إِيابِ)
                        (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ))
                                (NP (NOUN_QUANT+CASE_DEF_GEN رُبْعِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN النِهائِيِّ))))
                            (PP (PREP مِن)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُسابَقَةِ)
                                    (NP (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                            (NP (NP (DET+NOUN النَوادِي)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ))
                                                (PP (PREP لِ-)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                        (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ))))))
                                        (NP (PUNC ")
                                            (NOUN_PROP ليبرتادوريس)
                                            (PUNC ")))))))))
            (PUNC .)))

Leaves:
-------
    0   يَتَطَلَّعُ
           prop:  taTal~aE.02
            v          * -> 0:0,  يَتَطَلَّعُ
            ARG0       * -> 1:1,  سان كايتانو البَرازِيلِيُّ
                       * -> 22:0, *
            ARG1       * -> 4:1,  إِلَى الثَأْرِ مِن بينارول الَّذِي أَحْرَزَ *T*-1 بُطُولَةَ الدَوْرِيّ
                                  الأُورُوغُوايانِيِّ لِ- -المَرَّةِ ال , 36
            ARGM-TMP   * -> 19:1, عِنْدَ- -ما يَسْتَضِيفُ- * -هُ عَلَى مَلْعَبِ " اناكليتو كامبانيللا " فِي سان كايتانو
                                  دُو سُول , وَ- -هِيَ ضاحِيَةٌ صِناعِيَّةٌ لِ- -سان باوْلُو
            ARGM-TMP   * -> 44:1, فِي إِيابِ الدَوْرِ رُبْعِ النِهائِيِّ مِن مُسابَقَةِ كَأْسِ النَوادِي
                                  الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ لِ- -كُرَةِ القَدَمِ " ليبرتادوريس "
    1   سان
           coref: IDENT        63060 1-3    سان كايتانو البَرازِيلِيُّ
           name:  ORG                1-3    سان كايتانو البَرازِيلِيُّ
    2   كايتانو
    3   البَرازِيلِيُّ
    4   إِلَى
    5   الثَأْرِ
    6   مِن
    7   بينارول
           coref: IDENT        63064 7-7    بينارول
           name:  ORG                7-7    بينارول
    8   الَّذِي
    9   أَحْرَزَ
           sense: OaHoraz-v.1
           prop:  OaHoraz.01
            v          * -> 9:0,  أَحْرَزَ
            ARG0       * -> 7:1,  بينارول
                       * -> 8:1,  الَّذِي
                       * -> 10:0, *T*-1 -> 8:1, الَّذِي
            ARG1       * -> 11:1, بُطُولَةَ الدَوْرِيّ الأُورُوغُوايانِيِّ
            ARGM-TMP   * -> 14:1, لِ- -المَرَّةِ ال , 36
    10  *T*-1
    11  بُطُولَةَ
           name:  ORG                11-13  بُطُولَةَ الدَوْرِيّ الأُورُوغُوايانِيِّ
    12  الدَوْرِيّ
    13  الأُورُوغُوايانِيِّ
    14  لِ-
    15  -المَرَّةِ
    16  ال
    17  ,
    18  36
           name:  CARDINAL           18-18  36
    19  عِنْدَ-
    20  -ما
    21  يَسْتَضِيفُ-
           prop:  {isotaDAf.01
            v          * -> 21:0, يَسْتَضِيفُ-
            ARG0       * -> 1:1,  سان كايتانو البَرازِيلِيُّ
                       * -> 22:0, *
            ARG1       * -> 23:1, -هُ
            ARGM-LOC   * -> 24:1, عَلَى مَلْعَبِ " اناكليتو كامبانيللا " فِي سان كايتانو دُو سُول , وَ- -هِيَ ضاحِيَةٌ
                                  صِناعِيَّةٌ لِ- -سان باوْلُو
    22  *
           coref: IDENT        63064 22-22  *
    23  -هُ
           coref: IDENT        63060 23-23  ه
    24  عَلَى
    25  مَلْعَبِ
        !  coref: IDENT        63072 25-34  مَلْعَبِ " اناكليتو كامبانيللا " فِي سان كايتانو دُو سُول
    26  "
           name:  FAC                26-29  " اناكليتو كامبانيللا "
    27  اناكليتو
    28  كامبانيللا
    29  "
    30  فِي
    31  سان
        !  coref: IDENT        63287 31-34  سان كايتانو دُو سُول
        !  name:  GPE                31-34  سان كايتانو دُو سُول
    32  كايتانو
    33  دُو
    34  سُول
    35  ,
    36  وَ-
    37  -هِيَ
           coref: IDENT        63072 37-37  -هِيَ
    38  ضاحِيَةٌ
    39  صِناعِيَّةٌ
    40  لِ-
    41  -سان
           name:  GPE                41-42  -سان باوْلُو
    42  باوْلُو
    43  ,
    44  فِي
    45  إِيابِ
    46  الدَوْرِ
           sense: dawor-n.3
        !  name:  EVENT              46-54  الدَوْرِ رُبْعِ النِهائِيِّ مِن مُسابَقَةِ كَأْسِ النَوادِي
                                            الأَمِيرْكِيَّةِ الجَنُوبِيَّةِ
    47  رُبْعِ
    48  النِهائِيِّ
    49  مِن
    50  مُسابَقَةِ
    51  كَأْسِ
    52  النَوادِي
    53  الأَمِيرْكِيَّةِ
    54  الجَنُوبِيَّةِ
    55  لِ-
    56  -كُرَةِ
           sense: kurap-n.2
    57  القَدَمِ
    58  "
    59  ليبرتادوريس
           name:  ORG                59-59  ليبرتادوريس
    60  "
    61  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يكفي بينارول, حامل الكأس خمس مرات و الذي لم يصل الى الدور نصف النهائي من المسابقة منذ 15 سنة, التعادل ل يحقق هدف ه بعد
    فوز ه في مباراة الذهاب 1-0 الاسبوع الماضي في مونتيفيديو.

Treebanked sentence:
--------------------
    وَ- -يَكْفِي بينارول , حامِلَ الكَأْسِ خَمْسَ مَرّاتٍ وَ- -الَّذِي لَم يَصِلْ *T*-2 إِلَى الدَوْرِ نِصْفِ النِهائِيِّ
    مِن المُسابَقَةِ مُنْذُ 15 سَنَةً , التَعادُلُ لِ- 0 -يُحَقِّقَ * هَدَفَ- -هُ بَعْدَ فَوْزِ- -هِ فِي مُباراَةِ الذَهابِ
    1-0 الأُسْبُوعَ الماضِيَ فِي مُونْتِيفِيدِيُو .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَكْفِي)
                (NP-SBJ (NP (NP (NOUN_PROP بينارول))
                            (PUNC ,)
                            (NP (NP (NOUN+CASE_DEF_ACC حامِلَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الكَأْسِ)))
                                (NP-ADV (NOUN_NUM+CASE_DEF_ACC خَمْسَ)
                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مَرّاتٍ)))))
                        (NAC (CONJ وَ-)
                             (SBAR (WHNP-2 (REL_PRON -الَّذِي))
                                   (S (VP (PRT (NEG_PART لَم))
                                          (IV3MS+IV+IVSUFF_MOOD:J يَصِلْ)
                                          (NP-SBJ (-NONE- *T*-2))
                                          (PP-CLR (PREP إِلَى)
                                                  (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ))
                                                          (NP (NOUN_QUANT+CASE_DEF_GEN نِصْفِ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN النِهائِيِّ))))
                                                      (PP (PREP مِن)
                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسابَقَةِ)))))
                                          (PP-TMP (PREP مُنْذُ)
                                                  (NP (NOUN_NUM 15)
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))))))))
                (PUNC ,)
                (NP-OBJ (DET+NOUN+CASE_DEF_NOM التَعادُلُ))
                (PP-PRP (PREP لِ-)
                        (SBAR (-NONE- 0)
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُحَقِّقَ)
                                     (NP-SBJ (-NONE- *))
                                     (NP-OBJ (PV+PVSUFF_SUBJ:3MS هَدَفَ-)
                                             (NP (PVSUFF_DO:3MS -هُ)))
                                     (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                             (S-NOM (VP (NOUN.VN+CASE_DEF_GEN فَوْزِ-)
                                                        (NP-SBJ (POSS_PRON_3MS -هِ))
                                                        (PP (PREP فِي)
                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُباراَةِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الذَهابِ))))
                                                        (ADVP (NOUN_NUM 1-0))
                                                        (NP-TMP (DET+NOUN+CASE_DEF_ACC الأُسْبُوعَ)
                                                                (DET+ADJ+CASE_DEF_ACC الماضِيَ))
                                                        (PP-LOC (PREP فِي)
                                                                (NP (NOUN_PROP مُونْتِيفِيدِيُو)))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَكْفِي
           prop:  kafaY-i.01
            v          * -> 1:0,  -يَكْفِي
            ARG2       * -> 2:3,  بينارول , حامِلَ الكَأْسِ خَمْسَ مَرّاتٍ وَ- -الَّذِي لَم يَصِلْ *T*-2 إِلَى الدَوْرِ
                                  نِصْفِ النِهائِيِّ مِن المُسابَقَةِ مُنْذُ 15 سَنَةً
            ARG1       * -> 23:1, التَعادُلُ
            ARG3       * -> 24:1, لِ- 0 -يُحَقِّقَ * هَدَفَ- -هُ بَعْدَ فَوْزِ- -هِ فِي مُباراَةِ الذَهابِ 1-0
                                  الأُسْبُوعَ الماضِيَ فِي مُونْتِيفِيدِيُو
    2   بينارول
           coref: IDENT        63064 2-2    بينارول
           name:  ORG                2-2    بينارول
    3   ,
    4   حامِلَ
    5   الكَأْسِ
    6   خَمْسَ
           name:  ORDINAL            6-6    خَمْسَ
    7   مَرّاتٍ
    8   وَ-
    9   -الَّذِي
    10  لَم
    11  يَصِلْ
           sense: waSal-i-v.2
           prop:  waSal-i.03
            v          * -> 11:0, يَصِلْ
            ARG0       * -> 2:1,  بينارول
                       * -> 4:1,  حامِلَ الكَأْسِ
                       * -> 9:1,  -الَّذِي
                       * -> 12:0, *T*-2 -> 9:1, -الَّذِي
                       * -> 27:0, *
            ARG1       * -> 13:1, إِلَى الدَوْرِ نِصْفِ النِهائِيِّ مِن المُسابَقَةِ
            ARGM-TMP   * -> 19:1, مُنْذُ 15 سَنَةً
    12  *T*-2
    13  إِلَى
    14  الدَوْرِ
           sense: dawor-n.3
    15  نِصْفِ
    16  النِهائِيِّ
    17  مِن
    18  المُسابَقَةِ
    19  مُنْذُ
    20  15
           name:  DATE               20-21  15 سَنَةً
    21  سَنَةً
    22  ,
    23  التَعادُلُ
    24  لِ-
    25  0
    26  -يُحَقِّقَ
           prop:  Haq~aq.01
            v          * -> 26:0, -يُحَقِّقَ
            ARG0       * -> 2:1,  بينارول
                       * -> 4:1,  حامِلَ الكَأْسِ
                       * -> 9:1,  -الَّذِي
                       * -> 27:0, *
            ARG1       * -> 28:1, هَدَفَ- -هُ
            ARGM-TMP   * -> 30:1, بَعْدَ فَوْزِ- -هِ فِي مُباراَةِ الذَهابِ 1-0 الأُسْبُوعَ الماضِيَ فِي
                                  مُونْتِيفِيدِيُو
    27  *
           coref: IDENT        63064 27-27  *
    28  هَدَفَ-
    29  -هُ
           coref: IDENT        63064 29-29  ه
    30  بَعْدَ
    31  فَوْزِ-
    32  -هِ
           coref: IDENT        63064 32-32  ه
    33  فِي
    34  مُباراَةِ
    35  الذَهابِ
    36  1-0
    37  الأُسْبُوعَ
           name:  DATE               37-38  الأُسْبُوعَ الماضِيَ
    38  الماضِيَ
    39  فِي
    40  مُونْتِيفِيدِيُو
           name:  GPE                40-40  مُونْتِيفِيدِيُو
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و قال مدرب الفريق غريغوريو بيريز : " علي نا ان نستمتع ب هذه اللحظة و ان يكون لدي نا الحافز ل لدقائق ال_ 90 الثانية ضد
    سان كايتانو ".

Treebanked sentence:
--------------------
    وَ- -قالَ مُدَرِّبُ الفَرِيقِ غريغوريو بِيرِيز : " عَلَي- -نا أَن نَسْتَمْتِعَ * بِ- -ه`ذِهِ اللَحْظَةِ وَ- -أَن يَكُونَ
    لَدَي- -نا الحافِزُ لِ- -الدَقائِقِ ال 90 الثانِيَةِ ضِدَّ سان كايتانو " .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
                (NP-SBJ (NP (NOUN+CASE_DEF_NOM مُدَرِّبُ)
                            (NP (DET+NOUN+CASE_DEF_GEN الفَرِيقِ)))
                        (NP (NOUN_PROP غريغوريو)
                            (NOUN_PROP بِيرِيز)))
                (PUNC :)
                (S (PUNC ")
                   (PP-PRD (PREP عَلَي-)
                           (NP (PRON_1P -نا)))
                   (SBAR-SBJ (SBAR (SUB_CONJ أَن)
                                   (S (VP (IV1P+IV+IVSUFF_MOOD:S نَسْتَمْتِعَ)
                                          (NP-SBJ (-NONE- *))
                                          (PP-CLR (PREP بِ-)
                                                  (NP (NP (DEM_PRON_F -ه`ذِهِ))
                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَحْظَةِ)))))))
                             (CONJ وَ-)
                             (SBAR (SUB_CONJ -أَن)
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                                          (NP-PRD (NOUN لَدَي-)
                                                  (NP (PRON_1P -نا)))
                                          (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الحافِزُ))
                                                  (PP (PREP لِ-)
                                                      (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَقائِقِ))
                                                              (ADJP (DET ال)
                                                                    (ADJ_NUM 90)))
                                                          (ADJP (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثانِيَةِ)))))
                                          (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                  (NP (NOUN_PROP سان)
                                                      (NOUN_PROP كايتانو)))))))
                   (PUNC ")))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -قالَ
           prop:  qAl-u.01
            v          * -> 1:0,  -قالَ
            ARG0       * -> 2:2,  مُدَرِّبُ الفَرِيقِ غريغوريو بِيرِيز
            ARG1       * -> 7:1,  " عَلَي- -نا أَن نَسْتَمْتِعَ * بِ- -ه`ذِهِ اللَحْظَةِ وَ- -أَن يَكُونَ لَدَي- -نا
                                  الحافِزُ لِ- -الدَقائِقِ ال 90 الثانِيَةِ ضِدَّ سان كايتانو "
    2   مُدَرِّبُ
           coref: APPOS ATTRIB 63113 2-3    مُدَرِّبُ الفَرِيقِ
    3   الفَرِيقِ
           sense: fariyq-n.1
           coref: IDENT        63064 3-3    الفَرِيقِ
    4   غريغوريو
           coref: APPOS HEAD   63113 4-5    غريغوريو بِيرِيز
           name:  PERSON             4-5    غريغوريو بِيرِيز
    5   بِيرِيز
    6   :
    7   "
    8   عَلَي-
    9   -نا
    10  أَن
    11  نَسْتَمْتِعَ
           prop:  {isotamotaE.01
            v          * -> 11:0, نَسْتَمْتِعَ
            ARG0       * -> 9:1,  -نا
                       * -> 12:0, *
            ARG1       * -> 13:1, بِ- -ه`ذِهِ اللَحْظَةِ
    12  *
    13  بِ-
    14  -ه`ذِهِ
    15  اللَحْظَةِ
    16  وَ-
    17  -أَن
    18  يَكُونَ
    19  لَدَي-
    20  -نا
    21  الحافِزُ
    22  لِ-
    23  -الدَقائِقِ
           sense: daqiyqap-n.2
    24  ال
    25  90
        !  name:  TIME               25-26  90 الثانِيَةِ
    26  الثانِيَةِ
    27  ضِدَّ
    28  سان
           coref: IDENT        63060 28-29  سان كايتانو
           name:  GPE                28-29  سان كايتانو
    29  كايتانو
    30  "
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يغيب عن الفريق الاوروغواياني حارس المرمى فيديريكو الدوايين و المدافعان جو بيزيرا و داريو رودريغيز ل ارتباط هم ب
    المنتخب الاوروغواياني الذي يستعد ل لمشاركة في نهائيات كأس العالم ال_, 17 الى المدافعين ليونيل بيليباوسكاس و سيباستيان
    الفاريز المصابين.

Treebanked sentence:
--------------------
    وَ- -يَغِيبُ عَن الفَرِيقِ الأُورُوغُوايانِيِّ حارِسُ المَرْمَى فيديريكو الدوايين وَ- -المُدافِعانِ جُو بيزيرا وَ-
    -داريو رُودْرِيغِيز لِ- -{ِرْتِباطِ- -هِم بِ- -المُنْتَخَبِ الأُورُوغُوايانِيِّ الَّذِي يَسْتَعِدُّ *T*-1 لِ-
    -المُشارَكَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال , 17 إِلَى المُدافِعَيْنِ لِيُونِيل بيليباوسكاس وَ- -سِيباسْتِيان
    أَلْفارِيز المُصابَيْنِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَغِيبُ)
                (PP-CLR (PREP عَن)
                        (NP (DET+NOUN+CASE_DEF_GEN الفَرِيقِ)
                            (DET+ADJ+CASE_DEF_GEN الأُورُوغُوايانِيِّ)))
                (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM حارِسُ)
                                (NP (DET+NOUN المَرْمَى)))
                            (NP (NOUN_PROP فيديريكو)
                                (DET+NOUN_PROP الدوايين)))
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -المُدافِعانِ))
                            (NP (NP (NOUN_PROP جُو)
                                    (NOUN_PROP بيزيرا))
                                (CONJ وَ-)
                                (NP (NOUN_PROP -داريو)
                                    (NOUN_PROP رُودْرِيغِيز)))))
                (PP-PRP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -{ِرْتِباطِ-)
                                (NP (POSS_PRON_3MP -هِم)))
                            (PP (PREP بِ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -المُنْتَخَبِ)
                                        (DET+ADJ+CASE_DEF_GEN الأُورُوغُوايانِيِّ))
                                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَعِدُّ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (PP-CLR (PREP لِ-)
                                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُشارَكَةِ))
                                                             (PP (PREP فِي)
                                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN نِهائِيّاتِ)
                                                                     (NP (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                                         (ADJP (DET ال)
                                                                               (PUNC ,)
                                                                               (ADJ_NUM 17))))))))))))))
                (PP (PREP إِلَى)
                    (NP (NP (NP (DET+NOUN+NSUFF_MASC_DU_GEN المُدافِعَيْنِ))
                            (NP (NP (NOUN_PROP لِيُونِيل)
                                    (NOUN_PROP بيليباوسكاس))
                                (CONJ وَ-)
                                (NP (NOUN_PROP -سِيباسْتِيان)
                                    (NOUN_PROP أَلْفارِيز))))
                        (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN المُصابَيْنِ)))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَغِيبُ
           prop:  gAb-i.01
            v          * -> 1:0,  -يَغِيبُ
            ARG2       * -> 2:1,  عَن الفَرِيقِ الأُورُوغُوايانِيِّ
            ARG1       * -> 5:3,  حارِسُ المَرْمَى فيديريكو الدوايين وَ- -المُدافِعانِ جُو بيزيرا وَ- -داريو
                                  رُودْرِيغِيز
            ARGM-CAU   * -> 16:1, لِ- -{ِرْتِباطِ- -هِم بِ- -المُنْتَخَبِ الأُورُوغُوايانِيِّ الَّذِي يَسْتَعِدُّ *T*-1
                                  لِ- -المُشارَكَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال , 17
            ARGM-ADV   * -> 34:1, إِلَى المُدافِعَيْنِ لِيُونِيل بيليباوسكاس وَ- -سِيباسْتِيان أَلْفارِيز المُصابَيْنِ
    2   عَن
    3   الفَرِيقِ
           sense: fariyq-n.1
    4   الأُورُوغُوايانِيِّ
           name:  NORP               4-4    الأُورُوغُوايانِيِّ
    5   حارِسُ
           coref: APPOS ATTRIB 63128 5-6    حارِسُ المَرْمَى
           coref: IDENT        63124 5-15   حارِسُ المَرْمَى فيديريكو الدوايين وَ- -المُدافِعانِ جُو بيزيرا وَ- -داريو
                                            رُودْرِيغِيز
    6   المَرْمَى
    7   فيديريكو
           coref: APPOS HEAD   63128 7-8    فيديريكو الدوايين
           name:  PERSON             7-8    فيديريكو الدوايين
    8   الدوايين
    9   وَ-
    10  -المُدافِعانِ
    11  جُو
           name:  PERSON             11-12  جُو بيزيرا
    12  بيزيرا
    13  وَ-
    14  -داريو
           name:  PERSON             14-15  -داريو رُودْرِيغِيز
    15  رُودْرِيغِيز
    16  لِ-
    17  -{ِرْتِباطِ-
    18  -هِم
           coref: IDENT        63124 18-18  -هِم
    19  بِ-
    20  -المُنْتَخَبِ
           coref: IDENT        63135 20-21  -المُنْتَخَبِ الأُورُوغُوايانِيِّ
           name:  ORG                20-21  -المُنْتَخَبِ الأُورُوغُوايانِيِّ
    21  الأُورُوغُوايانِيِّ
    22  الَّذِي
    23  يَسْتَعِدُّ
           prop:  {isotaEad~.01
            v          * -> 23:0, يَسْتَعِدُّ
            ARG0       * -> 20:1, -المُنْتَخَبِ الأُورُوغُوايانِيِّ
                       * -> 22:1, الَّذِي
                       * -> 24:0, *T*-1 -> 22:1, الَّذِي
            ARG1       * -> 25:1, لِ- -المُشارَكَةِ فِي نِهائِيّاتِ كَأْسِ العالَمِ ال , 17
    24  *T*-1
    25  لِ-
    26  -المُشارَكَةِ
    27  فِي
    28  نِهائِيّاتِ
    29  كَأْسِ
           name:  EVENT              29-33  كَأْسِ العالَمِ ال , 17
    30  العالَمِ
    31  ال
    32  ,
    33  17
    34  إِلَى
    35  المُدافِعَيْنِ
    36  لِيُونِيل
           name:  PERSON             36-37  لِيُونِيل بيليباوسكاس
    37  بيليباوسكاس
    38  وَ-
    39  -سِيباسْتِيان
           name:  PERSON             39-39  -سِيباسْتِيان
    40  أَلْفارِيز
    41  المُصابَيْنِ
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اما سان كايتانو, ف يغيب عن ه المهاجمان انايلسون و برانداو المصابين و من المتوقع ان يحل محل هما سوماليا و جان كارلوس.

Treebanked sentence:
--------------------
    أَمّا سان كايتانو , فَ- -يَغِيبُ عَن- -هُ *T*-1 المُهاجِمانِ انايلسون وَ- -برانداو المُصابَيْنِ وَ- -مِن المُتَوَقَّعِ
    أَن يَحِلَّ مَحَلَّ- -هُما سوماليا وَ- -جان كارْلُوس .

Tree:
-----
    (TOP (S (S (PRT (FOCUS_PART أَمّا))
               (NP-TPC-1 (NOUN_PROP سان)
                         (NOUN_PROP كايتانو))
               (PUNC ,)
               (PRT (CONNEC_PART فَ-))
               (VP (IV3MS+IV+IVSUFF_MOOD:I -يَغِيبُ)
                   (PP-CLR (PREP عَن-)
                           (NP (NP (PRON_3MS -هُ))
                               (NP (-NONE- *T*-1))))
                   (NP-SBJ (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM المُهاجِمانِ))
                               (NP (NOUN_PROP انايلسون)
                                   (CONJ وَ-)
                                   (NOUN_PROP -برانداو)))
                           (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN المُصابَيْنِ)))))
            (CONJ وَ-)
            (S (PP-PRD (PREP -مِن)
                       (NP (DET+NOUN+CASE_DEF_GEN المُتَوَقَّعِ)))
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَحِلَّ)
                                (NP-OBJ (NOUN+CASE_DEF_ACC مَحَلَّ-)
                                        (NP (POSS_PRON_3D -هُما)))
                                (NP-SBJ (NP (NOUN_PROP سوماليا))
                                        (CONJ وَ-)
                                        (NP (NOUN_PROP -جان)
                                            (NOUN_PROP كارْلُوس)))))))
            (PUNC .)))

Leaves:
-------
    0   أَمّا
    1   سان
           coref: IDENT        63060 1-2    سان كايتانو
           name:  ORG                1-2    سان كايتانو
    2   كايتانو
    3   ,
    4   فَ-
    5   -يَغِيبُ
           prop:  gAb-i.01
            v          * -> 5:0,  -يَغِيبُ
            ARG2       * -> 6:1,  عَن- -هُ *T*-1
            ARG1       * -> 9:3,  المُهاجِمانِ انايلسون وَ- -برانداو المُصابَيْنِ
    6   عَن-
    7   -هُ
           coref: IDENT        63060 7-7    ه
    8   *T*-1
    9   المُهاجِمانِ
           coref: IDENT        63150 9-13   المُهاجِمانِ انايلسون وَ- -برانداو المُصابَيْنِ
    10  انايلسون
           name:  PERSON             10-10  انايلسون
    11  وَ-
    12  -برانداو
           name:  PERSON             12-12  برانداو
    13  المُصابَيْنِ
    14  وَ-
    15  -مِن
    16  المُتَوَقَّعِ
    17  أَن
    18  يَحِلَّ
           sense: Hal~-i-v.3
           prop:  Hal~-i.02
            v          * -> 18:0, يَحِلَّ
            ARG1       * -> 19:1, مَحَلَّ- -هُما
            ARG2       * -> 21:2, سوماليا وَ- -جان كارْلُوس
    19  مَحَلَّ-
    20  -هُما
           coref: IDENT        63150 20-20  -هُما
    21  سوماليا
           name:  PERSON             21-21  سوماليا
    22  وَ-
    23  -جان
           name:  PERSON             23-24  -جان كارْلُوس
    24  كارْلُوس
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يستضيف ناسيونال الاوروغواياني غريميو البرازيلي على ملعب " سنتيناريو " في مونتيفيديو بعد ما خسر ذهابا 0-.1

Treebanked sentence:
--------------------
    وَ- -يَسْتَضِيفُ ناسيونال الأُورُوغُوايانِيُّ غريميو البَرازِيلِيَّ عَلَى مَلْعَبِ " سنتيناريو " فِي مُونْتِيفِيدِيُو
    بَعْدَ- -ما خَسِرَ * ذَهاباً 0-.1

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَسْتَضِيفُ)
                (NP-SBJ (NOUN_PROP ناسيونال)
                        (DET+ADJ+CASE_DEF_NOM الأُورُوغُوايانِيُّ))
                (NP-OBJ (NOUN_PROP غريميو)
                        (DET+ADJ+CASE_DEF_ACC البَرازِيلِيَّ))
                (PP-LOC (PREP عَلَى)
                        (NP (NP (NOUN+CASE_DEF_GEN مَلْعَبِ)
                                (NP (PUNC ")
                                    (NOUN_PROP سنتيناريو)
                                    (PUNC ")))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP مُونْتِيفِيدِيُو)))))
                (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                        (SBAR (SUB_CONJ -ما)
                              (S (VP (PV+PVSUFF_SUBJ:3MS خَسِرَ)
                                     (NP-SBJ (-NONE- *))
                                     (NP-ADV (NOUN+CASE_INDEF_ACC ذَهاباً))
                                     (ADVP (NOUN_NUM 0-.1)))))))))

Leaves:
-------
    0   وَ-
    1   -يَسْتَضِيفُ
           prop:  {isotaDAf.01
            v          * -> 1:0,  -يَسْتَضِيفُ
            ARG0       * -> 2:1,  ناسيونال الأُورُوغُوايانِيُّ
                       * -> 16:0, *
            ARG1       * -> 4:1,  غريميو البَرازِيلِيَّ
            ARGM-LOC   * -> 6:1,  عَلَى مَلْعَبِ " سنتيناريو " فِي مُونْتِيفِيدِيُو
            ARGM-TMP   * -> 13:1, بَعْدَ- -ما خَسِرَ * ذَهاباً 0-.1
    2   ناسيونال
           coref: IDENT        63158 2-3    ناسيونال الأُورُوغُوايانِيُّ
           name:  ORG                2-2    ناسيونال
    3   الأُورُوغُوايانِيُّ
           name:  NORP               3-3    الأُورُوغُوايانِيُّ
    4   غريميو
           coref: IDENT        63159 4-5    غريميو البَرازِيلِيَّ
           name:  PERSON             4-4    غريميو
    5   البَرازِيلِيَّ
           name:  NORP               5-5    البَرازِيلِيَّ
    6   عَلَى
    7   مَلْعَبِ
    8   "
    9   سنتيناريو
           name:  FAC                9-9    سنتيناريو
    10  "
    11  فِي
    12  مُونْتِيفِيدِيُو
           coref: IDENT        63164 12-12  مُونْتِيفِيدِيُو
           name:  GPE                12-12  مُونْتِيفِيدِيُو
    13  بَعْدَ-
    14  -ما
    15  خَسِرَ
           prop:  xasir-a.01
            v          * -> 15:0, خَسِرَ
            ARG0       * -> 2:1,  ناسيونال الأُورُوغُوايانِيُّ
                       * -> 16:0, *
            ARGM-ADV   * -> 17:1, ذَهاباً
            ARGM-ADV   * -> 18:1, 0-.1
    16  *
           coref: IDENT        63158 16-16  *
    17  ذَهاباً
    18  0-.1


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يفتقد ناسيونال, شأن بينارول, خمسة لاعبين ل ارتباط هم ب المنتخب الاوروغواياني هم حارس المرمى غوستافو مونوا و المدافعان
    اليخاندرو ليمبو و غوستافو منديز و المهاجمان غوستافو فاريلا و ريتشارد موراليس.

Treebanked sentence:
--------------------
    وَ- -يَفْتَقِدُ ناسيونال , شَأْنَ بينارول , خَمْسَةَ لاعِبِينَ لِ- -{ِرْتِباطِ- -هِم بِ- -المُنْتَخَبِ
    الأُورُوغُوايانِيِّ هُم حارِسُ المَرْمَى غُوسْتافُو مونوا وَ- -المُدافِعانِ أَلِيخانْدرُو ليمبو وَ- -غُوسْتافُو منديز
    وَ- -المُهاجِمانِ غُوسْتافُو فاريلا وَ- -رِيتْشارْد موراليس .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَفْتَقِدُ)
                (NP-SBJ (NOUN_PROP ناسيونال))
                (PUNC ,)
                (NP-ADV (NOUN+CASE_DEF_ACC شَأْنَ)
                        (NP (NOUN_PROP بينارول)))
                (PUNC ,)
                (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC خَمْسَةَ)
                        (NP (NOUN+NSUFF_MASC_PL_GEN لاعِبِينَ)))
                (PP-PRP (PREP لِ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -{ِرْتِباطِ-)
                                (NP (POSS_PRON_3MP -هِم)))
                            (PP (PREP بِ-)
                                (NP (DET+NOUN+CASE_DEF_GEN -المُنْتَخَبِ)
                                    (DET+ADJ+CASE_DEF_GEN الأُورُوغُوايانِيِّ)))))))
         (S (NP-SBJ (PRON_3MP هُم))
            (NP-PRD (NP (NP (NOUN+CASE_DEF_NOM حارِسُ)
                            (NP (DET+NOUN المَرْمَى)))
                        (NP (NOUN_PROP غُوسْتافُو)
                            (NOUN_PROP مونوا)))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -المُدافِعانِ))
                        (NP (NP (NOUN_PROP أَلِيخانْدرُو)
                                (NOUN_PROP ليمبو))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -غُوسْتافُو)
                                (NOUN_PROP منديز))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM -المُهاجِمانِ))
                        (NP (NP (NOUN_PROP غُوسْتافُو)
                                (NOUN_PROP فاريلا))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -رِيتْشارْد)
                                (NOUN_PROP موراليس)))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَفْتَقِدُ
           prop:  {ifotaqad.02
            v          * -> 1:0,  -يَفْتَقِدُ
            ARG0       * -> 2:1,  ناسيونال
            ARGM-MNR   * -> 4:1,  شَأْنَ بينارول
            ARG1       * -> 7:1,  خَمْسَةَ لاعِبِينَ
            ARGM-CAU   * -> 9:1,  لِ- -{ِرْتِباطِ- -هِم بِ- -المُنْتَخَبِ الأُورُوغُوايانِيِّ
    2   ناسيونال
           coref: IDENT        63158 2-2    ناسيونال
           name:  ORG                2-2    ناسيونال
    3   ,
    4   شَأْنَ
    5   بينارول
           coref: IDENT        63064 5-5    بينارول
           name:  ORG                5-5    بينارول
    6   ,
    7   خَمْسَةَ
           coref: IDENT        63170 7-8    خَمْسَةَ لاعِبِينَ
    8   لاعِبِينَ
    9   لِ-
    10  -{ِرْتِباطِ-
    11  -هِم
           coref: IDENT        63170 11-11  -هِم
    12  بِ-
    13  -المُنْتَخَبِ
           coref: IDENT        63135 13-14  -المُنْتَخَبِ الأُورُوغُوايانِيِّ
           name:  ORG                13-14  -المُنْتَخَبِ الأُورُوغُوايانِيِّ
    14  الأُورُوغُوايانِيِّ
    15  هُم
           coref: IDENT        63170 15-15  هُم
    16  حارِسُ
           coref: APPOS ATTRIB 63179 16-17  حارِسُ المَرْمَى
    17  المَرْمَى
    18  غُوسْتافُو
           coref: APPOS HEAD   63179 18-19  غُوسْتافُو مونوا
           name:  PERSON             18-19  غُوسْتافُو مونوا
    19  مونوا
    20  وَ-
    21  -المُدافِعانِ
    22  أَلِيخانْدرُو
           name:  PERSON             22-22  أَلِيخانْدرُو
    23  ليمبو
           name:  PERSON             23-23  ليمبو
    24  وَ-
    25  -غُوسْتافُو
           name:  PERSON             25-26  -غُوسْتافُو منديز
    26  منديز
    27  وَ-
    28  -المُهاجِمانِ
    29  غُوسْتافُو
           name:  PERSON             29-30  غُوسْتافُو فاريلا
    30  فاريلا
    31  وَ-
    32  -رِيتْشارْد
           name:  PERSON             32-33  -رِيتْشارْد موراليس
    33  موراليس
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    في حين يفتقد غريميو المهاجم لويزاو و المدافع اندرسون بولغا, و يلعب في صفوف ه هداف المسابقة رودريغو منديس.

Treebanked sentence:
--------------------
    فِي حِينٍ يَفْتَقِدُ غريميو المُهاجِمَ لويزاو وَ- -المُدافِعَ أَنْدِرْسُون بولغا , وَ- -يَلْعَبُ فِي صُفُوفِ- -هِ
    هَدّافُ المُسابَقَةِ رودريغو منديس .

Tree:
-----
    (TOP (PP-TMP (PREP فِي)
                 (NP (NOUN+CASE_INDEF_GEN حِينٍ)
                     (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَفْتَقِدُ)
                               (NP-SBJ (NOUN_PROP غريميو))
                               (NP-OBJ (NP (NP (DET+NOUN+CASE_DEF_ACC المُهاجِمَ))
                                           (NP (NOUN_PROP لويزاو)))
                                       (CONJ وَ-)
                                       (NP (NP (DET+NOUN+CASE_DEF_ACC -المُدافِعَ))
                                           (NP (NOUN_PROP أَنْدِرْسُون)
                                               (NOUN_PROP بولغا))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَلْعَبُ)
                               (PP (PREP فِي)
                                   (NP (NOUN+CASE_DEF_GEN صُفُوفِ-)
                                       (NP (POSS_PRON_3MS -هِ))))
                               (NP-SBJ (NP (NOUN+CASE_DEF_NOM هَدّافُ)
                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسابَقَةِ)))
                                       (NP (NOUN_PROP رودريغو)
                                           (NOUN_PROP منديس)))))))
                 (PUNC .)))

Leaves:
-------
    0   فِي
    1   حِينٍ
    2   يَفْتَقِدُ
           prop:  {ifotaqad.02
            v          * -> 2:0,  يَفْتَقِدُ
            ARG0       * -> 3:1,  غريميو
            ARG1       * -> 4:3,  المُهاجِمَ لويزاو وَ- -المُدافِعَ أَنْدِرْسُون بولغا
    3   غريميو
           coref: IDENT        63159 3-3    غريميو
           name:  PERSON             3-3    غريميو
    4   المُهاجِمَ
    5   لويزاو
           name:  PERSON             5-5    لويزاو
    6   وَ-
    7   -المُدافِعَ
    8   أَنْدِرْسُون
           name:  PERSON             8-9    أَنْدِرْسُون بولغا
    9   بولغا
    10  ,
    11  وَ-
    12  -يَلْعَبُ
           prop:  laEib-a.01
            v          * -> 12:0, -يَلْعَبُ
            ARGM-LOC   * -> 13:1, فِي صُفُوفِ- -هِ
            ARG0       * -> 16:2, هَدّافُ المُسابَقَةِ رودريغو منديس
    13  فِي
    14  صُفُوفِ-
    15  -هِ
           coref: IDENT        63159 15-15  ه
    16  هَدّافُ
    17  المُسابَقَةِ
    18  رودريغو
           name:  PERSON             18-19  رودريغو منديس
    19  منديس
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و ينزل بوكا جونيورز الارجنتيني حامل اللقب في السنتين الاخيرتين في ضيافة اوليمبيا الباراغواياني الذي انتزع التعادل 1-1 في
    مباراة الذهاب في بوينس ايرس الاسبوع الماضي.

Treebanked sentence:
--------------------
    وَ- -يَنْزِلُ بوكا جُونِيُورز الأَرْجَنْتِينِيُّ حامِلُ اللَقَبِ فِي السَنَتَيْنِ الأَخِيرَتَيْنِ فِي ضِيافَةِ اوليمبيا
    الباراغُوايانِيّ الَّذِي {ِنْتَزَعَ *T*-1 التَعادُلَ 1-1 فِي مُباراَةِ الذَهابِ فِي بُوِينُس أَيْرِس الأُسْبُوعَ
    الماضِيَ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَنْزِلُ)
                (NP-SBJ (NP (NOUN_PROP بوكا)
                            (NOUN_PROP جُونِيُورز)
                            (DET+ADJ+CASE_DEF_NOM الأَرْجَنْتِينِيُّ))
                        (NP (NP (NOUN+CASE_DEF_NOM حامِلُ)
                                (NP (DET+NOUN+CASE_DEF_GEN اللَقَبِ)))
                            (PP-TMP (PREP فِي)
                                    (NP (DET+NOUN+NSUFF_FEM_DU_GEN السَنَتَيْنِ)
                                        (DET+ADJ+NSUFF_FEM_DU_GEN الأَخِيرَتَيْنِ)))))
                (PP-CLR (PREP فِي)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ضِيافَةِ)
                            (NP (NP (NOUN_PROP اوليمبيا)
                                    (DET+ADJ الباراغُوايانِيّ))
                                (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                      (S (VP (PV+PVSUFF_SUBJ:3MS {ِنْتَزَعَ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَعادُلَ))
                                                     (ADVP (NOUN_NUM 1-1)))
                                             (PP (PREP فِي)
                                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُباراَةِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN الذَهابِ)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (NOUN_PROP بُوِينُس)
                                                                 (NOUN_PROP أَيْرِس)))))
                                             (NP-TMP (DET+NOUN+CASE_DEF_ACC الأُسْبُوعَ)
                                                     (DET+ADJ+CASE_DEF_ACC الماضِيَ)))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَنْزِلُ
           sense: nazal-i-v.3
           prop:  nazal-i.02
            v          * -> 1:0,  -يَنْزِلُ
            ARG0       * -> 2:2,  بوكا جُونِيُورز الأَرْجَنْتِينِيُّ حامِلُ اللَقَبِ فِي السَنَتَيْنِ الأَخِيرَتَيْنِ
            ARG1       * -> 10:1, فِي ضِيافَةِ اوليمبيا الباراغُوايانِيّ الَّذِي {ِنْتَزَعَ *T*-1 التَعادُلَ 1-1 فِي
                                  مُباراَةِ الذَهابِ فِي بُوِينُس أَيْرِس الأُسْبُوعَ الماضِيَ
    2   بوكا
           coref: APPOS HEAD   63201 2-4    بوكا جُونِيُورز الأَرْجَنْتِينِيُّ
           coref: IDENT        63200 2-9    بوكا جُونِيُورز الأَرْجَنْتِينِيُّ حامِلُ اللَقَبِ فِي السَنَتَيْنِ
                                            الأَخِيرَتَيْنِ
           name:  ORG                2-4    بوكا جُونِيُورز الأَرْجَنْتِينِيُّ
    3   جُونِيُورز
    4   الأَرْجَنْتِينِيُّ
    5   حامِلُ
           coref: APPOS ATTRIB 63201 5-9    حامِلُ اللَقَبِ فِي السَنَتَيْنِ الأَخِيرَتَيْنِ
    6   اللَقَبِ
    7   فِي
    8   السَنَتَيْنِ
           name:  DATE               8-9    السَنَتَيْنِ الأَخِيرَتَيْنِ
    9   الأَخِيرَتَيْنِ
    10  فِي
    11  ضِيافَةِ
    12  اوليمبيا
           coref: IDENT        63208 12-13  اوليمبيا الباراغُوايانِيّ
           name:  ORG                12-13  اوليمبيا الباراغُوايانِيّ
    13  الباراغُوايانِيّ
    14  الَّذِي
    15  {ِنْتَزَعَ
           prop:  {inotazaE.01
            v          * -> 15:0, {ِنْتَزَعَ
            ARG0       * -> 12:1, اوليمبيا الباراغُوايانِيّ
                       * -> 14:1, الَّذِي
                       * -> 16:0, *T*-1 -> 14:1, الَّذِي
            ARG1       * -> 17:2, التَعادُلَ 1-1
            ARGM-ADV   * -> 19:1, فِي مُباراَةِ الذَهابِ فِي بُوِينُس أَيْرِس
            ARGM-TMP   * -> 25:1, الأُسْبُوعَ الماضِيَ
    16  *T*-1
    17  التَعادُلَ
    18  1-1
           name:  CARDINAL           18-18  1-1
    19  فِي
    20  مُباراَةِ
    21  الذَهابِ
    22  فِي
    23  بُوِينُس
           name:  GPE                23-24  بُوِينُس أَيْرِس
    24  أَيْرِس
    25  الأُسْبُوعَ
           name:  DATE               25-26  الأُسْبُوعَ الماضِيَ
    26  الماضِيَ
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يقود بوكا جونيورز الجناح غييرمو باروس شيلوتو و صانع الالعاب خوان رومان ريكيلمي و كارلوس تافاريز, و يعود الى صفوف
    اوليمبيا ساعد الدفاع المخضرم ميغيل بنيتيز بعد انتهاء فترة ايقاف ه.

Treebanked sentence:
--------------------
    وَ- -يَقُودُ بوكا جُونِيُورز الجَناحَ غييرمو باروس شيلوتو وَ- -صانِعَ الأَلْعابِ خوان رُومان ريكيلمي وَ- -كارْلُوس
    تافاريز , وَ- -يَعُودُ إِلَى صُفُوفِ اوليمبيا ساعِدُ الدِفاعِ المُخَضْرَمُ مِيغِيل بنيتيز بَعْدَ {ِنْتِهاءِ فَتْرَةِ
    إِيقافِ- -هِ .

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (VP (IV3MS+IV+IVSUFF_MOOD:I -يَقُودُ)
                   (NP-SBJ (NOUN_PROP بوكا)
                           (NOUN_PROP جُونِيُورز))
                   (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الجَناحَ))
                           (NP (NP (NOUN_PROP غييرمو)
                                   (NOUN_PROP باروس)
                                   (NOUN_PROP شيلوتو))
                               (CONJ وَ-)
                               (NP (NP (NOUN+CASE_DEF_ACC -صانِعَ)
                                       (NP (DET+NOUN+CASE_DEF_GEN الأَلْعابِ)))
                                   (NP (NOUN_PROP خوان)
                                       (NOUN_PROP رُومان)
                                       (NOUN_PROP ريكيلمي)))
                               (CONJ وَ-)
                               (NP (NOUN_PROP -كارْلُوس)
                                   (NOUN_PROP تافاريز))))))
            (PUNC ,)
            (CONJ وَ-)
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَعُودُ)
                   (PP-CLR (PREP إِلَى)
                           (NP (NOUN+CASE_DEF_GEN صُفُوفِ)
                               (NP (NOUN_PROP اوليمبيا))))
                   (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM ساعِدُ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                               (ADJP (DET+ADJ+CASE_DEF_NOM المُخَضْرَمُ)))
                           (NP (NOUN_PROP مِيغِيل)
                               (NOUN_PROP بنيتيز)))
                   (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                           (NP (NOUN+CASE_DEF_GEN {ِنْتِهاءِ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                                   (NP (NOUN+CASE_DEF_GEN إِيقافِ-)
                                       (NP (POSS_PRON_3MS -هِ))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَقُودُ
           sense: qAd-u-v.2
           prop:  qAd-u.01
            v          * -> 1:0,  -يَقُودُ
            ARG0       * -> 2:1,  بوكا جُونِيُورز
            ARG1       * -> 4:2,  الجَناحَ غييرمو باروس شيلوتو وَ- -صانِعَ الأَلْعابِ خوان رُومان ريكيلمي وَ- -كارْلُوس
                                  تافاريز
    2   بوكا
           coref: IDENT        63200 2-3    بوكا جُونِيُورز
           name:  ORG                2-3    بوكا جُونِيُورز
    3   جُونِيُورز
    4   الجَناحَ
    5   غييرمو
           name:  PERSON             5-7    غييرمو باروس شيلوتو
    6   باروس
    7   شيلوتو
    8   وَ-
    9   -صانِعَ
    10  الأَلْعابِ
    11  خوان
           name:  PERSON             11-13  خوان رُومان ريكيلمي
    12  رُومان
    13  ريكيلمي
    14  وَ-
    15  -كارْلُوس
           name:  PERSON             15-16  -كارْلُوس تافاريز
    16  تافاريز
    17  ,
    18  وَ-
    19  -يَعُودُ
           sense: EAd-u-v.1
           prop:  EAd-u.01
            v          * -> 19:0, -يَعُودُ
            ARG2       * -> 20:1, إِلَى صُفُوفِ اوليمبيا
            ARG0       * -> 23:3, ساعِدُ الدِفاعِ المُخَضْرَمُ مِيغِيل بنيتيز
            ARGM-TMP   * -> 28:1, بَعْدَ {ِنْتِهاءِ فَتْرَةِ إِيقافِ- -هِ
    20  إِلَى
    21  صُفُوفِ
    22  اوليمبيا
           name:  ORG                22-22  اوليمبيا
    23  ساعِدُ
           coref: IDENT        63228 23-27  ساعِدُ الدِفاعِ المُخَضْرَمُ مِيغِيل بنيتيز
           coref: APPOS ATTRIB 63231 23-25  ساعِدُ الدِفاعِ المُخَضْرَمُ
    24  الدِفاعِ
           sense: difAE-n.5
    25  المُخَضْرَمُ
    26  مِيغِيل
           coref: APPOS HEAD   63231 26-27  مِيغِيل بنيتيز
           name:  PERSON             26-27  مِيغِيل بنيتيز
    27  بنيتيز
    28  بَعْدَ
    29  {ِنْتِهاءِ
    30  فَتْرَةِ
    31  إِيقافِ-
    32  -هِ
           coref: IDENT        63228 32-32  ه
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يستقبل اميركا المكسيكي مواطن ه موريليا في مكسيكو سيتي.

Treebanked sentence:
--------------------
    وَ- -يَسْتَقْبِلُ أَمِيرْكا المَكْسِيكِيُّ مُواطِنَ- -هُ موريليا فِي مَكْسِيكُو سِيتِي .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (IV3MS+IV+IVSUFF_MOOD:I -يَسْتَقْبِلُ)
                (NP-SBJ (NOUN_PROP أَمِيرْكا)
                        (DET+NOUN+CASE_DEF_NOM المَكْسِيكِيُّ))
                (NP-OBJ (NP (NOUN+CASE_DEF_ACC مُواطِنَ-)
                            (NP (POSS_PRON_3MS -هُ)))
                        (NP (NOUN_PROP موريليا)))
                (PP-LOC (PREP فِي)
                        (NP (NOUN_PROP مَكْسِيكُو)
                            (NOUN_PROP سِيتِي))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَسْتَقْبِلُ
           prop:  {isotaqobal.01
            v          * -> 1:0,  -يَسْتَقْبِلُ
            ARG0       * -> 2:1,  أَمِيرْكا المَكْسِيكِيُّ
            ARG1       * -> 4:2,  مُواطِنَ- -هُ موريليا
            ARGM-LOC   * -> 7:1,  فِي مَكْسِيكُو سِيتِي
    2   أَمِيرْكا
           coref: IDENT        63235 2-3    أَمِيرْكا المَكْسِيكِيُّ
           name:  ORG                2-3    أَمِيرْكا المَكْسِيكِيُّ
    3   المَكْسِيكِيُّ
    4   مُواطِنَ-
    5   -هُ
           coref: IDENT        63235 5-5    ه
    6   موريليا
           coref: IDENT        63238 6-6    موريليا
           name:  PERSON             6-6    موريليا
    7   فِي
    8   مَكْسِيكُو
           coref: IDENT        63239 8-9    مَكْسِيكُو سِيتِي
           name:  GPE                8-9    مَكْسِيكُو سِيتِي
    9   سِيتِي
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و كان اميركا فاز في مباراة الذهاب 2-1 م ما يعني ان التعادل يكفي ه ل لتأهل ل لدور نصف النهائي.

Treebanked sentence:
--------------------
    وَ- -كانَ أَمِيرْكا فازَ *T*-1 فِي مُباراَةِ الذَهابِ 2-1 مِن- -ما يَعْنِي *T*-3 أَنَّ التَعادُلَ يَكْفِي- *T*-2 -هِ لِ-
    -التَأَهُّلِ لِ- -الدَوْرِ نِصْفِ النِهائِيِّ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
                (NP-1 (NOUN_PROP أَمِيرْكا))
                (VP (PV+PVSUFF_SUBJ:3MS فازَ)
                    (NP-SBJ (-NONE- *T*-1))
                    (PP (PREP فِي)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُباراَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الذَهابِ))))
                    (ADVP (NOUN_NUM 2-1))
                    (PP (PREP مِن-)
                        (SBAR-NOM (WHNP-3 (REL_PRON -ما))
                                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                                         (NP-SBJ (-NONE- *T*-3))
                                         (SBAR (SUB_CONJ أَنَّ)
                                               (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC التَعادُلَ))
                                                  (VP (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي-)
                                                      (NP-SBJ (-NONE- *T*-2))
                                                      (NP-OBJ (IVSUFF_DO:3MS -هِ))
                                                      (PP-PRP (PREP لِ-)
                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN -التَأَهُّلِ))
                                                                  (PP (PREP لِ-)
                                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَوْرِ))
                                                                          (NP (NOUN_QUANT+CASE_DEF_GEN نِصْفِ)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN
    النِهائِيِّ))))))))))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -كانَ
           prop:  kAn-u.03
            v          * -> 1:0,  -كانَ
    2   أَمِيرْكا
           coref: IDENT        63235 2-2    أَمِيرْكا
           name:  GPE                2-2    أَمِيرْكا
    3   فازَ
           prop:  fAz-u.01
            v          * -> 3:0,  فازَ
            ARG0       * -> 2:1,  أَمِيرْكا
                       * -> 4:0,  *T*-1 -> 2:1, أَمِيرْكا
            ARG3       * -> 5:1,  فِي مُباراَةِ الذَهابِ
            ARG4       * -> 8:1,  2-1
            ARGM-ADV   * -> 9:1,  مِن- -ما يَعْنِي *T*-3 أَنَّ التَعادُلَ يَكْفِي- *T*-2 -هِ لِ- -التَأَهُّلِ لِ-
                                  -الدَوْرِ نِصْفِ النِهائِيِّ
    4   *T*-1
    5   فِي
    6   مُباراَةِ
           coref: IDENT        63242 6-7    مُباراَةِ الذَهابِ
    7   الذَهابِ
    8   2-1
           name:  CARDINAL           8-8    2-1
    9   مِن-
    10  -ما
    11  يَعْنِي
           sense: EanaY-i-v.2
           prop:  EanaY-i.01
            v          * -> 11:0, يَعْنِي
            ARG0       * -> 10:1, -ما
                       * -> 12:0, *T*-3 -> 10:1, -ما
            ARG1       * -> 13:1, أَنَّ التَعادُلَ يَكْفِي- *T*-2 -هِ لِ- -التَأَهُّلِ لِ- -الدَوْرِ نِصْفِ النِهائِيِّ
    12  *T*-3
    13  أَنَّ
    14  التَعادُلَ
    15  يَكْفِي-
           prop:  kafaY-i.01
            v          * -> 15:0, يَكْفِي-
            ARG1       * -> 14:1, التَعادُلَ
                       * -> 16:0, *T*-2 -> 14:1, التَعادُلَ
            ARG2       * -> 17:1, -هِ
            ARG3       * -> 18:1, لِ- -التَأَهُّلِ لِ- -الدَوْرِ نِصْفِ النِهائِيِّ
    16  *T*-2
    17  -هِ
           coref: IDENT        63235 17-17  ه
    18  لِ-
    19  -التَأَهُّلِ
    20  لِ-
    21  -الدَوْرِ
           sense: dawor-n.3
    22  نِصْفِ
    23  النِهائِيِّ
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و يغيب عن الفريق الضيف اليكس فرنانديز و هريبرتو موراليس, و عن الفريق المضيف رينالدو نافيا و خيسوس مندوزا ل طرد هم كل هم
    في مباراة الذهاب.

Treebanked sentence:
--------------------
    وَ- -يَغِيبُ عَن الفَرِيقِ الضَيْفُ أَلِيكس فِرْنانْدِيز وَ- -هريبرتو موراليس , وَ- -عَن الفَرِيقِ المُضِيفِ رينالدو
    نافيا وَ- -خِيسُوس مندوزا لِ- -طَرْدِ- -هِم كُلِّ- -هِم فِي مُباراَةِ الذَهابِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (VP (IV3MS+IV+IVSUFF_MOOD:I -يَغِيبُ)
                    (PP-CLR-2 (PREP عَن)
                              (NP (DET+NOUN+CASE_DEF_GEN الفَرِيقِ)
                                  (DET+NOUN+CASE_DEF_NOM الضَيْفُ)))
                    (NP-SBJ-1 (NP (NOUN_PROP أَلِيكس)
                                  (NOUN_PROP فِرْنانْدِيز))
                              (CONJ وَ-)
                              (NP (NOUN_PROP -هريبرتو)
                                  (NOUN_PROP موراليس))))
                (PUNC ,)
                (CONJ وَ-)
                (VP (PP-CLR=2 (PREP -عَن)
                              (NP (DET+NOUN+CASE_DEF_GEN الفَرِيقِ)
                                  (DET+ADJ+CASE_DEF_GEN المُضِيفِ)))
                    (NP-SBJ=1 (NP (NOUN_PROP رينالدو)
                                  (NOUN_PROP نافيا))
                              (CONJ وَ-)
                              (NP (NOUN_PROP -خِيسُوس)
                                  (NOUN_PROP مندوزا)))
                    (PP-PRP (PREP لِ-)
                            (NP (NP (NOUN+CASE_DEF_GEN -طَرْدِ-)
                                    (NP (NP (POSS_PRON_3MP -هِم))
                                        (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ-)
                                            (NP (POSS_PRON_3MP -هِم)))))
                                (PP (PREP فِي)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُباراَةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الذَهابِ))))))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -يَغِيبُ
           prop:  gAb-i.01
            v          * -> 1:0,  -يَغِيبُ
            ARG2       * -> 2:1,  عَن الفَرِيقِ الضَيْفُ
            ARG1       * -> 5:2,  أَلِيكس فِرْنانْدِيز وَ- -هريبرتو موراليس
    2   عَن
    3   الفَرِيقِ
           sense: fariyq-n.1
           coref: IDENT        63238 3-4    الفَرِيقِ الضَيْفُ
    4   الضَيْفُ
    5   أَلِيكس
           name:  PERSON             5-6    أَلِيكس فِرْنانْدِيز
    6   فِرْنانْدِيز
    7   وَ-
    8   -هريبرتو
           name:  PERSON             8-9    هريبرتو موراليس
    9   موراليس
    10  ,
    11  وَ-
    12  -عَن
    13  الفَرِيقِ
           sense: fariyq-n.1
           coref: IDENT        63235 13-14  الفَرِيقِ المُضِيفِ
    14  المُضِيفِ
    15  رينالدو
           name:  PERSON             15-16  رينالدو نافيا
    16  نافيا
    17  وَ-
    18  -خِيسُوس
           name:  PERSON             18-19  -خِيسُوس مندوزا
    19  مندوزا
    20  لِ-
    21  -طَرْدِ-
    22  -هِم
    23  كُلِّ-
    24  -هِم
    25  فِي
    26  مُباراَةِ
           coref: IDENT        63242 26-27  مُباراَةِ الذَهابِ
    27  الذَهابِ
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و هنا البرنامج و نذكر اولا الفريق المضيف و نشير بين قوسين الى نتيجة مرحلة الذهاب :

Treebanked sentence:
--------------------
    وَ- -هُنا البَرْنامَجُ وَ- -نَذْكُرُ * أَوَّلاً الفَرِيقَ المُضِيفَ وَ- -نُشِيرُ * بَيْنَ قَوْسَيْنِ إِلَى نَتِيجَةِ
    مَرْحَلَةِ الذَهابِ :

Tree:
-----
    (TOP (S (S (CONJ وَ-)
               (ADVP-PRD (ADV -هُنا))
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM البَرْنامَجُ)))
            (CONJ وَ-)
            (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَذْكُرُ)
                   (NP-SBJ (-NONE- *))
                   (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفَرِيقَ)
                           (DET+NOUN+CASE_DEF_ACC المُضِيفَ))))
            (CONJ وَ-)
            (S (VP (IV1P+IV+IVSUFF_MOOD:I -نُشِيرُ)
                   (NP-SBJ (-NONE- *))
                   (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                           (NP (NOUN+NSUFF_MASC_DU_GEN قَوْسَيْنِ)))
                   (PP-CLR (PREP إِلَى)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نَتِيجَةِ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَرْحَلَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الذَهابِ)))))))
            (PUNC :)))

Leaves:
-------
    0   وَ-
    1   -هُنا
    2   البَرْنامَجُ
           sense: baronAmaj-n.3
    3   وَ-
    4   -نَذْكُرُ
           prop:  Xakar-u.01
            v          * -> 4:0,  -نَذْكُرُ
            ARG0       * -> 5:0,  *
            ARGM-ADV   * -> 6:1,  أَوَّلاً
            ARG1       * -> 7:1,  الفَرِيقَ المُضِيفَ
    5   *
           coref: IDENT        ann_0268-E1 5-5    *
    6   أَوَّلاً
    7   الفَرِيقَ
           sense: fariyq-n.1
    8   المُضِيفَ
    9   وَ-
    10  -نُشِيرُ
           prop:  Oa$Ar.01
            v          * -> 10:0, -نُشِيرُ
            ARG0       * -> 11:0, *
            ARGM-ADV   * -> 12:1, بَيْنَ قَوْسَيْنِ
            ARG1       * -> 14:1, إِلَى نَتِيجَةِ مَرْحَلَةِ الذَهابِ
    11  *
           coref: IDENT        ann_0268-E1 11-11  *
    12  بَيْنَ
    13  قَوْسَيْنِ
    14  إِلَى
    15  نَتِيجَةِ
    16  مَرْحَلَةِ
    17  الذَهابِ
    18  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * الثلثاء-LRB-فجر الاربعاء ب توقيت بيروت-RRB-:

Treebanked sentence:
--------------------
    ذ الثُلَثاءُ -LRB- فَجْرُ الأَرْبِعاءِ بِ- -تَوْقِيتِ بَيْرُوتَ -RRB- :

Tree:
-----
    (TOP (NP-TMP (PUNC ذ)
                 (NP (DET+NOUN+CASE_DEF_NOM الثُلَثاءُ))
                 (NP-TMP (PUNC -LRB-)
                         (NP (NOUN+CASE_DEF_NOM فَجْرُ)
                             (NP (DET+NOUN+CASE_DEF_GEN الأَرْبِعاءِ)))
                         (PP-TMP (PREP بِ-)
                                 (NP (NOUN+CASE_DEF_GEN -تَوْقِيتِ)
                                     (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ))))
                         (PUNC -RRB-))
                 (PUNC :)))

Leaves:
-------
    0   ذ
    1   الثُلَثاءُ
           name:  DATE               1-1    الثُلَثاءُ
    2   -LRB-
    3   فَجْرُ
    4   الأَرْبِعاءِ
           name:  DATE               4-4    الأَرْبِعاءِ
    5   بِ-
    6   -تَوْقِيتِ
    7   بَيْرُوتَ
           name:  GPE                7-7    بَيْرُوتَ
    8   -RRB-
    9   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    سان كايتانو-LRB-البرازيل-RRB--بينارول-LRB-الاوروغواي-RRB-في سان كايتانو دو سول-LRB-0-1-RRB-.

Treebanked sentence:
--------------------
    سان كايتانو -LRB- البَرازِيلُ -RRB- - بينارول -LRB- الأُورُوغواي -RRB- فِي سان كايتانو دُو سُول -LRB- 0-1 -RRB- .

Tree:
-----
    (TOP (FRAG (NP (NP (NOUN_PROP سان)
                       (NOUN_PROP كايتانو))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP+CASE_DEF_NOM البَرازِيلُ)
                       (PUNC -RRB-)))
               (PUNC -)
               (NP (NP (NOUN_PROP بينارول))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP الأُورُوغواي)
                       (PUNC -RRB-)))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP سان)
                           (NOUN_PROP كايتانو)
                           (NOUN_PROP دُو)
                           (NOUN_PROP سُول)))
               (ADVP (PUNC -LRB-)
                     (NOUN_NUM 0-1)
                     (PUNC -RRB-))
               (PUNC .)))

Leaves:
-------
    0   سان
           coref: IDENT        63060 0-1    سان كايتانو
           name:  ORG                0-1    سان كايتانو
    1   كايتانو
    2   -LRB-
    3   البَرازِيلُ
           name:  GPE                3-3    البَرازِيلُ
    4   -RRB-
    5   -
    6   بينارول
           coref: IDENT        63064 6-6    بينارول
           name:  ORG                6-6    بينارول
    7   -LRB-
    8   الأُورُوغواي
           name:  GPE                8-8    الأُورُوغواي
    9   -RRB-
    10  فِي
    11  سان
           coref: IDENT        63287 11-14  سان كايتانو دُو سُول
           name:  GPE                11-14  سان كايتانو دُو سُول
    12  كايتانو
    13  دُو
    14  سُول
    15  -LRB-
    16  0-1
    17  -RRB-
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * الاربعاء-LRB-فجر الخميس-RRB-:

Treebanked sentence:
--------------------
    ذ الأَرْبِعاءُ -LRB- فَجْرُ الخَمِيسِ -RRB- :

Tree:
-----
    (TOP (NP-TMP (PUNC ذ)
                 (NP (DET+NOUN+CASE_DEF_NOM الأَرْبِعاءُ))
                 (NP-TMP (PUNC -LRB-)
                         (NOUN+CASE_DEF_NOM فَجْرُ)
                         (NP (DET+NOUN+CASE_DEF_GEN الخَمِيسِ))
                         (PUNC -RRB-))
                 (PUNC :)))

Leaves:
-------
    0   ذ
    1   الأَرْبِعاءُ
           name:  DATE               1-1    الأَرْبِعاءُ
    2   -LRB-
    3   فَجْرُ
    4   الخَمِيسِ
           name:  DATE               4-4    الخَمِيسِ
    5   -RRB-
    6   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ناسيونال-LRB-الاوروغواي-RRB--غريميو-LRB-البرازيل-RRB-في مونتيفيديو-LRB-0-1-RRB-.

Treebanked sentence:
--------------------
    ناسيونال -LRB- الأُورُوغواي -RRB- - غريميو -LRB- البَرازِيلُ -RRB- فِي مُونْتِيفِيدِيُو -LRB- 0-1 -RRB- .

Tree:
-----
    (TOP (FRAG (NP (NP (NOUN_PROP ناسيونال))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP الأُورُوغواي)
                       (PUNC -RRB-)))
               (PUNC -)
               (NP (NP (NOUN_PROP غريميو))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP+CASE_DEF_NOM البَرازِيلُ)
                       (PUNC -RRB-)))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP مُونْتِيفِيدِيُو)))
               (ADVP (PUNC -LRB-)
                     (NOUN_NUM 0-1)
                     (PUNC -RRB-))
               (PUNC .)))

Leaves:
-------
    0   ناسيونال
           coref: IDENT        63158 0-0    ناسيونال
           name:  ORG                0-0    ناسيونال
    1   -LRB-
    2   الأُورُوغواي
           name:  GPE                2-2    الأُورُوغواي
    3   -RRB-
    4   -
    5   غريميو
           coref: IDENT        63159 5-5    غريميو
           name:  ORG                5-5    غريميو
    6   -LRB-
    7   البَرازِيلُ
           name:  GPE                7-7    البَرازِيلُ
    8   -RRB-
    9   فِي
    10  مُونْتِيفِيدِيُو
           coref: IDENT        63164 10-10  مُونْتِيفِيدِيُو
           name:  GPE                10-10  مُونْتِيفِيدِيُو
    11  -LRB-
    12  0-1
    13  -RRB-
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    * الخميس-LRB-فجر الجمعة-RRB-:

Treebanked sentence:
--------------------
    ذ الخَمِيسُ -LRB- فَجْرُ الجُمْعَةِ -RRB- :

Tree:
-----
    (TOP (NP-TMP (PUNC ذ)
                 (NP (DET+NOUN+CASE_DEF_NOM الخَمِيسُ))
                 (NP-TMP (PUNC -LRB-)
                         (NOUN+CASE_DEF_NOM فَجْرُ)
                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْعَةِ))
                         (PUNC -RRB-))
                 (PUNC :)))

Leaves:
-------
    0   ذ
    1   الخَمِيسُ
           name:  DATE               1-1    الخَمِيسُ
    2   -LRB-
    3   فَجْرُ
    4   الجُمْعَةِ
           name:  DATE               4-4    الجُمْعَةِ
    5   -RRB-
    6   :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اوليمبيا-LRB-الباراغواي-RRB--بوكا جونيورز-LRB-الارجنتين-RRB-في اسونسيون-LRB-1-1-RRB-.

Treebanked sentence:
--------------------
    اوليمبيا -LRB- الباراغُواي -RRB- - بوكا جُونِيُورز -LRB- الأَرْجَنْتِين -RRB- فِي اسونسيون -LRB- 1-1 -RRB- .

Tree:
-----
    (TOP (FRAG (NP (NP (NOUN_PROP اوليمبيا))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP الباراغُواي)
                       (PUNC -RRB-)))
               (PUNC -)
               (NP (NP (NOUN_PROP بوكا)
                       (NOUN_PROP جُونِيُورز))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP الأَرْجَنْتِين)
                       (PUNC -RRB-)))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP اسونسيون)))
               (ADVP (PUNC -LRB-)
                     (NOUN_NUM 1-1)
                     (PUNC -RRB-))
               (PUNC .)))

Leaves:
-------
    0   اوليمبيا
           coref: IDENT        63208 0-0    اوليمبيا
           name:  ORG                0-0    اوليمبيا
    1   -LRB-
    2   الباراغُواي
           name:  GPE                2-2    الباراغُواي
    3   -RRB-
    4   -
    5   بوكا
           coref: IDENT        63200 5-6    بوكا جُونِيُورز
           name:  ORG                5-6    بوكا جُونِيُورز
    6   جُونِيُورز
    7   -LRB-
    8   الأَرْجَنْتِين
           name:  GPE                8-8    الأَرْجَنْتِين
    9   -RRB-
    10  فِي
    11  اسونسيون
           name:  GPE                11-11  اسونسيون
    12  -LRB-
    13  1-1
    14  -RRB-
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اميركا-LRB-المكسيك-RRB--موريليا-LRB-المكسيك-RRB-في مكسيكو سيتي-LRB-2-1-RRB-.

Treebanked sentence:
--------------------
    أَمِيرْكا -LRB- المَكْسِيك -RRB- - موريليا -LRB- المَكْسِيك -RRB- فِي مَكْسِيكُو سِيتِي -LRB- 2-1 -RRB- .

Tree:
-----
    (TOP (FRAG (NP (NP (NOUN_PROP أَمِيرْكا))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP المَكْسِيك)
                       (PUNC -RRB-)))
               (PUNC -)
               (NP (NP (NOUN_PROP موريليا))
                   (NP (PUNC -LRB-)
                       (DET+NOUN_PROP المَكْسِيك)
                       (PUNC -RRB-)))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP مَكْسِيكُو)
                           (NOUN_PROP سِيتِي)))
               (ADVP (PUNC -LRB-)
                     (NOUN_NUM 2-1)
                     (PUNC -RRB-))
               (PUNC .)))

Leaves:
-------
    0   أَمِيرْكا
           coref: IDENT        63235 0-0    أَمِيرْكا
           name:  GPE                0-0    أَمِيرْكا
    1   -LRB-
    2   المَكْسِيك
           coref: IDENT        63312 2-2    المَكْسِيك
           name:  GPE                2-2    المَكْسِيك
    3   -RRB-
    4   -
    5   موريليا
           coref: IDENT        63238 5-5    موريليا
           name:  ORG                5-5    موريليا
    6   -LRB-
    7   المَكْسِيك
           coref: IDENT        63312 7-7    المَكْسِيك
           name:  GPE                7-7    المَكْسِيك
    8   -RRB-
    9   فِي
    10  مَكْسِيكُو
           coref: IDENT        63239 10-11  مَكْسِيكُو سِيتِي
           name:  GPE                10-11  مَكْسِيكُو سِيتِي
    11  سِيتِي
    12  -LRB-
    13  2-1
    14  -RRB-
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 63060 (IDENT)
               1.1-3      سان كايتانو البَرازِيلِيُّ
               1.23-23    ه
               3.28-29    سان كايتانو
               5.1-2      سان كايتانو
               5.7-7      ه
               16.0-1     سان كايتانو

    Chain 63064 (IDENT)
               1.7-7      بينارول
               1.22-22    *
               2.2-2      بينارول
               2.27-27    *
               2.29-29    ه
               2.32-32    ه
               3.3-3      الفَرِيقِ
               7.5-5      بينارول
               16.6-6     بينارول

    Chain 63072 (IDENT)
               1.25-34    مَلْعَبِ " اناكليتو كامبانيللا " فِي سان كايتانو دُو سُول
               1.37-37    -هِيَ

    Chain 63287 (IDENT)
               1.31-34    سان كايتانو دُو سُول
               16.11-14   سان كايتانو دُو سُول

    Chain 63113 (APPOS)
        ATTRIB 3.2-3      مُدَرِّبُ الفَرِيقِ
        HEAD   3.4-5      غريغوريو بِيرِيز

    Chain 63128 (APPOS)
        ATTRIB 4.5-6      حارِسُ المَرْمَى
        HEAD   4.7-8      فيديريكو الدوايين

    Chain 63124 (IDENT)
               4.5-15     حارِسُ المَرْمَى فيديريكو الدوايين وَ- -المُدافِعانِ جُو بيزيرا وَ- -داريو رُودْرِيغِيز
               4.18-18    -هِم

    Chain 63135 (IDENT)
               4.20-21    -المُنْتَخَبِ الأُورُوغُوايانِيِّ
               7.13-14    -المُنْتَخَبِ الأُورُوغُوايانِيِّ

    Chain 63150 (IDENT)
               5.9-13     المُهاجِمانِ انايلسون وَ- -برانداو المُصابَيْنِ
               5.20-20    -هُما

    Chain 63158 (IDENT)
               6.2-3      ناسيونال الأُورُوغُوايانِيُّ
               6.16-16    *
               7.2-2      ناسيونال
               18.0-0     ناسيونال

    Chain 63159 (IDENT)
               6.4-5      غريميو البَرازِيلِيَّ
               8.3-3      غريميو
               8.15-15    ه
               18.5-5     غريميو

    Chain 63164 (IDENT)
               6.12-12    مُونْتِيفِيدِيُو
               18.10-10   مُونْتِيفِيدِيُو

    Chain 63170 (IDENT)
               7.7-8      خَمْسَةَ لاعِبِينَ
               7.11-11    -هِم
               7.15-15    هُم

    Chain 63179 (APPOS)
        ATTRIB 7.16-17    حارِسُ المَرْمَى
        HEAD   7.18-19    غُوسْتافُو مونوا

    Chain 63201 (APPOS)
        HEAD   9.2-4      بوكا جُونِيُورز الأَرْجَنْتِينِيُّ
        ATTRIB 9.5-9      حامِلُ اللَقَبِ فِي السَنَتَيْنِ الأَخِيرَتَيْنِ

    Chain 63200 (IDENT)
               9.2-9      بوكا جُونِيُورز الأَرْجَنْتِينِيُّ حامِلُ اللَقَبِ فِي السَنَتَيْنِ الأَخِيرَتَيْنِ
               10.2-3     بوكا جُونِيُورز
               20.5-6     بوكا جُونِيُورز

    Chain 63208 (IDENT)
               9.12-13    اوليمبيا الباراغُوايانِيّ
               20.0-0     اوليمبيا

    Chain 63228 (IDENT)
               10.23-27   ساعِدُ الدِفاعِ المُخَضْرَمُ مِيغِيل بنيتيز
               10.32-32   ه

    Chain 63231 (APPOS)
        ATTRIB 10.23-25   ساعِدُ الدِفاعِ المُخَضْرَمُ
        HEAD   10.26-27   مِيغِيل بنيتيز

    Chain 63235 (IDENT)
               11.2-3     أَمِيرْكا المَكْسِيكِيُّ
               11.5-5     ه
               12.2-2     أَمِيرْكا
               12.17-17   ه
               13.13-14   الفَرِيقِ المُضِيفِ
               21.0-0     أَمِيرْكا

    Chain 63238 (IDENT)
               11.6-6     موريليا
               13.3-4     الفَرِيقِ الضَيْفُ
               21.5-5     موريليا

    Chain 63239 (IDENT)
               11.8-9     مَكْسِيكُو سِيتِي
               21.10-11   مَكْسِيكُو سِيتِي

    Chain 63242 (IDENT)
               12.6-7     مُباراَةِ الذَهابِ
               13.26-27   مُباراَةِ الذَهابِ

    Chain ann_0268-E1 (IDENT)
               14.5-5     *
               14.11-11   *

    Chain 63312 (IDENT)
               21.2-2     المَكْسِيك
               21.7-7     المَكْسِيك
