<DOC docid="ANN20020515.0014">
<hl>
<seg id=1> توجان فيصل تتهم أبو الراغب بعرض رشى عليها في مقابل صمتها </seg>
</hl>
<p>
<seg id=2> عمان - من باسل رفايعة: </seg>
</p>
<p>
<seg id=3> انتقدت عضو مجلس النواب الاردني السابقة توجان فيصل في مرافعة قدمتها عن نفسها امام محكمة امن الدولة الاردنية امس، رئىس الوزراء الاردني علي ابو الراغب واتهمته "بتشويه صورة الاردن في الداخل والخارج" واكدت انه عرض عليها "رشى في مقابل التوقف عن توجيه النقد اليه"، في الجلسة التي تسبق اعلان الحكم في هذه القضية غدا. </seg>
</p>
<p>
<seg id=4> وقالت انها "بريئة تماما من تهم اذاعة انباء داخل الاردن وخارجه، تنطوي على كذب ومن شأنها المس بهيبة الدولة وسمعتها والاساءة الى كرامة افرادها والتحريض على الاضطرابات وارتكاب الجرائم" واضافت انها "التزمت مدى حياتها الدفاع عن الشعب الاردني وقضاياه الاساسية، وفي مقدمها محاربة كل اشكال الفساد ومواجهة الذين يخونون الامانة التي كُلفوا القيام بها". </seg>
</p>
<p>
<seg id=5> ورأت ان ابو الراغب هو "المتورط في تشويه صورة الاردن والاساءة اليه، بعد اصداره عشرات القوانين الموقتة التي استفاد من بعضها شخصيا"، في اشارة الى قرار اصدرته الحكومة زاد رسوم التأمين على السيارات مئة في المئة مطلع هذه السنة. </seg>
<seg id=6> وكررت ان رئيس الوزراء "استفاد شخصيا من هذا القرار الذي يهدف الى تعويض قطاع التأمين خسائر لحقت به" وان "مضاعفة اسعار التأمين ساعدت شركة اليرموك للتأمين التي يملك ابوالراغب حصة فيها على تجاوز خسائرها" الامر الذي نفاه ابو الراغب نفيا قاطعا. </seg>
</p>
<p>
<seg id=7> وتحاكم فيصل منذ 16 نيسان الماضي بسبب انتقادات وجهتها الى الحكومة عبر قناة "الجزيرة" الفضائية القطرية والبريد الالكتروني، اذ ناشدت الملك عبدالله الثاني بن الحسين في اذار الماضي اقالة الحكومة، واتهمتها بالفساد. </seg>
<seg id=8> ووصفها مسؤولون اردنيون بأنها "كاذبة" وطالبوها بتقديم ادلة على ادعاءاتها. </seg>
<seg id=9> وقد تولت هي الدفاع عن نفسها، بعد انسحاب هيئة الدفاع في القضية احتجاجا على رفض المحكمة استدعاء ابوالراغب للادلاء بشهادته امامها. </seg>
<seg id=10> وتساءلت عن "معنى ان يرفض رئيس الوزراء المثول امام المحكمة" قائلة انه "يعتبر نفسه فوق القانون، ويشكل موقفه مساً بهيبة الدولة والقضاء". </seg>
</p>
<p>
<seg id=11> وكان رئيس الوزراء الاردني السابق عبد الكريم الكباريتي اعتبر في شهادة ادلى بها امام المحكمة مطلع هذا الشهر ان "ما وجهته توجان الى الحكومة هو نقد بناء ولا يدخل في باب الاساءة والتجريح وتشويه سمعة الاردن". </seg>
</p>
<p>
<seg id=12> وكشفت فيصل في مرافعتها ان ابو الراغب عرض عليها رشى في مقابل التوقف عن انتقاده "ومن هذه الرشى ثلاث سيارات ومبالغ مالية ترك لي تحديد قيمتها، وكان ردي اني رفضت ذلك، مما ادى الى محاكمتي". </seg>
</p>
<p>
<seg id=13> وتواجه فيصل،وهي اول اردنية تنتخب عضوا في مجلس النواب عام ،1993 عقوبة السجن من ستة اشهر الى ثلاث سنوات في حال ادانتها. </seg>
</p>
<p>
<seg id=14> واتهمت المدعي العام للمحكمة مهند حجازي "بالكذب وتحدته ان يثبت ان مقالاتها غير صحيحة". </seg>
<seg id=15> واوضحت انها تلجأ الى التصريح للفضائيات ومن خلال شبكة الانترنت لأنها ممنوعة من الكتابة في الصحف الاردنية. </seg>
</p>
<p>
<seg id=16> وتلت مرافعتها بصوت عال ونبرة حادة، وقاطعها رئيس المحكمة العقيد طايل الرقاد مرارا ونبهها الى ضرورة التوقف عن "الاساءة والتشهير بالمحكمة والادعاء العام والحكومة". </seg>
</p>
<p>
<seg id=17> وفيما يرى مسؤولون اردنيون ان محاكمة توجان جاءت بعد سنوات طويلة من كيلها التهم والافتراءات جزافا للحكومة، مما اساء بقوة الى صورة الاردن وتجربته الديموقراطية، يقول مراقبون ان توجان سجينة رأي وان محاكمتها مؤشر لتراجع حاد في حرية الرأي والتعبير في الاردن، وتهدف اصلا الى منعها من الترشح للانتخابات النيابية المقرر اجراؤها في البلاد في نهاية ايلول المقبل. </seg>
</p>
</DOC>
