nw/ann/02/ann_0218@0218@ann@nw@ar@on 0 1 gold jad~ad-v jad~ad.01 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 0 20 gold Hajab-u-v Hajab-u.01 ----- 20:0-rel 11:2*21:0-ARG0 22:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 3 gold Zahar-a-v Zahar-a.02 ----- 3:0-rel 1:1*2:1*4:0-ARG1 5:2-ARG2 11:1-ARGM-ADV
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 25 gold jad~ad-v jad~ad.01 ----- 25:0-rel 26:2-ARG1 28:1-ARG0 29:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 1 31 gold wajad-i-v wajad-i.01 ----- 31:0-rel 32:2-ARG0 37:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 12 gold qAm-u-v qAm-u.01 ----- 12:0-rel 10:1*11:1*13:0-ARG0 14:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 24 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 24:0-rel 23:0-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 32 gold tabAdal-v tabAdal.01 ----- 32:0-rel 7:2*33:0-ARG0 34:1-ARGM-TMP 37:2-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 44 gold Zahar-a-v Zahar-a.02 ----- 44:0-rel 45:1-ARG2 47:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 2 51 gold Oamokan-v Oamokan.01 ----- 51:0-rel 52:2-ARG2 55:1-ARGM-LOC
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 11 gold rAfaq-v rAfaq.01 ----- 11:0-rel 12:1-ARG1 13:2-ARG0
nw/ann/02/ann_0218@0218@ann@nw@ar@on 3 61 gold {irotadaY-v {irotadaY.01 ----- 61:0-rel 53:3*60:1*62:0-ARG0 63:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 9 gold {iEotaqad-v {iEotaqad.01 ----- 9:0-rel 10:0-ARG0 11:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 13 gold Daruwriy~-j Daruwriy~.01 ----- 13:0-rel 15:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 4 29 gold raOaY-a-v raOaY-a.01 ----- 29:0-rel 30:1-ARG0 34:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 10 gold {it~axaX-v {it~axaX.01 ----- 10:0-rel 9:1*11:0-ARG0 12:1-ARG1 13:2-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 18 gold sAEad-v sAEad.01 ----- 18:0-rel 5:2*19:0-ARG0 20:1-ARG2 23:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 35 gold faxuwr-j faxuwr.01 ----- 35:0-rel 34:1*52:0-ARG0 36:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 40 gold xaw~al-v xaw~al.01 ----- 40:0-rel 37:1*39:1*41:0-ARG0 42:1-ARG1 43:2-ARG2 49:1-ARGM-TMP 55:1-ARGM-MNR
nw/ann/02/ann_0218@0218@ann@nw@ar@on 5 51 gold raOaY-a-v raOaY-a.01 ----- 51:0-rel 34:1*52:0-ARG0 53:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 6 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/02/ann_0218@0218@ann@nw@ar@on 6 3 gold badaO-a-v badaO-a.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 7:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 6 14 gold OamoDaY-v OamoDaY.01 ----- 14:0-rel 9:2*13:1*15:0-ARG0 16:1-ARG1 17:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 1 gold OaloqaY-v OaloqaY.03 ----- 1:0-rel 2:2*22:0-ARG0 13:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 5 gold xaS~-u-v xaS~-u.02 ----- 5:0-rel 2:1*4:1*6:0-ARG0 7:1-ARG2 9:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 16 gold {isotagoraq-v {isotagoraq.01 ----- 16:0-rel 13:1*15:1*17:0-ARG1 18:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 7 21 gold dAfaE-v dAfaE.01 ----- 21:0-rel 2:2*22:0-ARG0 23:1-ARGM-LOC 26:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 8 7 gold sayoTar-v sayoTar.01 ----- 7:0-rel 8:1-ARGM-LOC 11:1-ARG0 12:1-ARGM-MNR 16:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 8 19 gold mu$ad~id-j mu$ad~id.01 ----- 19:0-rel 2:2*20:0-ARG0 21:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 8 25 gold saEaY-a-v saEaY-a.01 ----- 25:0-rel 23:1*26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 8 31 gold sAd-u-v sAd-u.01 ----- 31:0-rel 32:2-ARG1 34:2-ARG0
nw/ann/02/ann_0218@0218@ann@nw@ar@on 9 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 9 6 gold saEaY-a-v saEaY-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 12:1-ARGM-MNR
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 3 gold Oak~ad-v Oak~ad.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 17:1;43:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 7 gold tamat~aE-v tamat~aE.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 38 gold {iEotabar-v {iEotabar.01 ----- 38:0-rel 39:3;43:1-ARG1 42:1-ARG0
nw/ann/02/ann_0218@0218@ann@nw@ar@on 10 44 gold mAriq-j mAriq.01 ----- 44:0-rel 39:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 1 gold Eal~aq-v Eal~aq.02 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 11 20 gold OaHAT-v OaHAT.02 ----- 20:0-rel 2:1*21:0-ARG0 22:2-ARG1 24:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 5 gold saOal-a-v saOal-a.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1 8:2-ARGM-TMP 12:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 14:1-ARG2 16:3-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 20 gold mutawar~iT-j mutawar~iT.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 26 gold OuxoraY-j OuxoraY.01 ----- 26:0-rel 25:0-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 28 gold Oamokan-v Oamokan.01 ----- 28:0-rel 29:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 30 gold {isotaxodam-v {isotaxodam.01 ----- 30:0-rel 27:1*31:0-ARG1 33:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 12 44 gold kAn-u-v kAn-u.01 ----- 44:0-rel 41:1*42:1*45:0-ARG1 46:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 1 gold lam~aH-v lam~aH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 22:2-ARGM-MNR
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 7 gold HAwal-v HAwal.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1 12:1-ARGM-MNR
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 16 gold Sadar-u-v Sadar-u.01 ----- 16:0-rel 14:1*15:1*17:0-ARG0 18:1-ARGM-LOC
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 22 gold qA}il-j qA}il.01 ----- 22:0-rel 2:0*23:0-ARG0 24:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 29 gold Sadar-u-v Sadar-u.01 ----- 29:0-rel 27:2*30:0-ARG0 31:1-ARGM-ADV
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 35 gold layosa-v layosa.01 ----- 35:0-rel 36:1-ARG2 39:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 40 gold kAn-u-v kAn-u.03 ----- 40:0-rel
nw/ann/02/ann_0218@0218@ann@nw@ar@on 13 41 gold waj~ah-v waj~ah.01 ----- 41:0-rel 27:2*30:0*42:0-ARG1 44:1-ARGM-TMP 49:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 4 gold zAr-u-v zAr-u.01 ----- 4:0-rel 3:1*5:0-ARG0 6:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 11 gold Oabolag-v Oabolag.01 ----- 11:0-rel 12:3-ARG0 17:1-ARG1 27:1-ARGM-TMP 40:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 41 gold {iEotaqad-v {iEotaqad.01 ----- 41:0-rel 42:0-ARG0 43:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 45 gold qAdir-j qAdir.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 14 52 gold biyuwluwjiy~-j biyuwluwjiy~.01 ----- 52:0-rel 51:0-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 7:2-ARG1 9:1-ARG0 10:1-ARG3
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 16:1-ARG2 18:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 22 gold nA$iT-j nA$iT.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 28 gold OajAb-v OajAb.01 ----- 28:0-rel 29:0-ARG0 31:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 33 gold daraY-i-v daraY-i.01 ----- 33:0-rel 34:0-ARG0 35:2-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 15 40 gold qad~am-v qad~am.01 ----- 40:0-rel 38:1*39:1*41:0-ARG1 43:1-ARG2 45:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 16 2 gold mutaOak~id-j mutaOak~id.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 16 6 gold kAn-u-v kAn-u.01 ----- 6:0-rel 5:1*6:1*7:0-ARG1 8:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 16 8 gold musotaEid~-j musotaEid~.01 ----- 8:0-rel 5:1*6:1*7:0-ARG0 9:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 16 15 gold OarAd-v OarAd.01 ----- 15:0-rel 12:1*16:0-ARG0 14:1*17:0*18:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 17 8 gold Sar~aH-v Sar~aH.01 ----- 8:0-rel 9:1-ARGM-TMP 10:3-ARG0 17:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 17 22 gold nAqa$-v nAqa$.01 ----- 22:0-rel 18:1*23:0-ARG1 25:1-ARGM-ADV 26:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 18 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 18 6 gold qaliq-j qaliq.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG0
nw/ann/02/ann_0218@0218@ann@nw@ar@on 18 9 gold biyuwluwjiy~-j biyuwluwjiy~.01 ----- 9:0-rel 8:0-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 19 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0218@0218@ann@nw@ar@on 19 8 gold {it~aham-v {it~aham.01 ----- 8:0-rel 2:3*9:0-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 19 16 gold saEaY-a-v saEaY-a.01 ----- 16:0-rel 15:1*17:0-ARG0 18:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 1 gold OaZohar-v OaZohar.01 ----- 1:0-rel 2:3-ARG0 20:1-ARG1
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 6 gold bav~-u-v bav~-u.01 ----- 6:0-rel 7:2-ARG1 9:2-ARG0 18:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 27 gold ragib-a-v ragib-a.01 ----- 27:0-rel 21:3*26:1*28:0-ARG0 29:1-ARG1 38:1-ARGM-TMP
nw/ann/02/ann_0218@0218@ann@nw@ar@on 20 48 gold EAraD-v EAraD.01 ----- 48:0-rel 21:5*49:0-ARG0 50:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 21 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:3-ARG0 7:2-ARG1 20:1-ARGM-ADV
nw/ann/02/ann_0218@0218@ann@nw@ar@on 21 13 gold maforuwD-j maforuwD.01 ----- 13:0-rel 12:1*14:0-ARG1 16:1-ARG2
nw/ann/02/ann_0218@0218@ann@nw@ar@on 21 26 gold EAraD-v EAraD.01 ----- 26:0-rel 22:2*25:1*27:0-ARG0 28:1-ARG2
