nw/ann/02/ann_0276@0276@ann@nw@ar@on 1 4 gold OajoraY-v OajoraY.01 ----- 4:0-rel 5:2-ARG1 7:1-ARG0 9:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 1 20 gold kAn-u-v kAn-u.03 ----- 20:0-rel
nw/ann/02/ann_0276@0276@ann@nw@ar@on 1 21 gold naqal-u-v naqal-u.01 ----- 21:0-rel 18:1*19:1*22:0-ARG0 23:2-ARG1 26:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 1 30 gold OafAd-v OafAd.01 ----- 30:0-rel 31:1-ARG0 33:1-ARGM-TMP 34:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG2 6:2;29:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 9 gold kAn-u-v kAn-u.03 ----- 9:0-rel
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 10 gold Oarosal-v Oarosal.01 ----- 10:0-rel 7:1*11:0-ARG1 13:1-ARG3
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 27 gold badA-u-v badA-u.01 ----- 27:0-rel 26:1*28:0-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 34 gold Oawoqaf-v Oawoqaf.02 ----- 34:0-rel 30:2*33:1*35:0-ARG1 37:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 2 47 gold OaEad~-v OaEad~.01 ----- 47:0-rel 46:1*48:0-ARG0 49:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 3 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 3 6 gold tam~-i-v tam~-i.01 ----- 6:0-rel 4:1*7:0-ARG1 8:2-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 4 1 gold rafaD-u-v rafaD-u.01 ----- 1:0-rel 2:2-ARG0 6:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 5 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0276@0276@ann@nw@ar@on 5 4 gold hAjam-v hAjam.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARGM-TMP 10:2-ARG1 14:1-ARGM-LOC 18:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 5 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/02/ann_0276@0276@ann@nw@ar@on 5 21 gold {isotaEad~-v {isotaEad~.01 ----- 21:0-rel 20:1*22:0-ARG0 23:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 5 30 gold qAm-u-v qAm-u.01 ----- 30:0-rel 28:1*29:1*31:0-ARG0 32:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 6 1 gold tamak~an-v tamak~an.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 5:2-ARGM-MNR
nw/ann/02/ann_0276@0276@ann@nw@ar@on 6 5 gold nAqil-j nAqil.01 ----- 5:0-rel 2:1*6:0-ARG0 7:1-ARGM-COM 9:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 6 14 gold qad~ar-v qad~ar.02 ----- 14:0-rel 15:1-ARG1 18:1-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 7 1 gold Oaqar~-v Oaqar~.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1 16:2-ARGM-ADV
nw/ann/02/ann_0276@0276@ann@nw@ar@on 7 11 gold bav~-u-v bav~-u.01 ----- 11:0-rel 12:2-ARG1 14:1-ARG0
nw/ann/02/ann_0276@0276@ann@nw@ar@on 7 16 gold mu$iyr-j mu$iyr.01 ----- 16:0-rel 2:2*17:0-ARG0 18:1-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 7 24 gold qAd-u-v qAd-u.01 ----- 24:0-rel 22:1*23:1*25:0-ARG0 26:1-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 8 0 gold na$ar-u-v na$ar-u.01 ----- 0:0-rel 1:1-ARG0 3:1-ARGM-LOC 5:1-ARGM-TMP 6:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 8 12 gold qatal-u-v qatal-u.01 ----- 12:0-rel 7:2*13:0-ARG1 15:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 8 26 gold $an~-u-v $an~-u.01 ----- 26:0-rel 27:2-ARG1 29:1-ARG0 32:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0276@0276@ann@nw@ar@on 9 4 gold Oa$Ar-v Oa$Ar.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARGM-TMP 7:1-ARG1 14:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 10 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 10 6 gold Eavar-u-v Eavar-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 13:2-ARGM-LOC 24:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 10 27 gold naSab-u-v naSab-u.01 ----- 27:0-rel 28:2-ARG1 30:1-ARG0 31:1-ARG2 34:1-ARGM-TMP 36:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 11 1 gold bav~-u-v bav~-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 11 7 gold saqaT-u-v saqaT-u.04 ----- 7:0-rel 5:1*8:0-ARG1 9:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 12 0 gold HaD~-u-v HaD~-u.01 ----- 0:0-rel 1:2-ARG0 5:1-ARG1 7:1-ARGM-TMP 8:1-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 12 16 gold naZ~am-v naZ~am.01 ----- 16:0-rel 14:1*15:1*17:0-ARG1 19:2-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 13 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-LOC 8:1-ARGM-TMP 14:3-ARGM-PRP 27:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 13 31 gold balag-u-v balag-u.01 ----- 31:0-rel 28:1*30:1*32:0-ARG0 33:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 13 35 gold {isotaTAE-v {isotaTAE.01 ----- 35:0-rel 28:2*36:0-ARG0 37:2-ARG1 41:1-ARGM-ADV 46:3-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 14 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 14 8 gold xaDaE-a-v xaDaE-a.01 ----- 8:0-rel 4:1*9:0-ARG0 10:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 15 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 15 7 gold manaE-a-v manaE-a.01 ----- 7:0-rel 8:1-ARG2 11:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 15 23 gold fataH-a-v fataH-a.02 ----- 23:0-rel 18:1*24:0-ARG1 26:1-ARGM-LOC
nw/ann/02/ann_0276@0276@ann@nw@ar@on 16 1 gold {iEotabar-v {iEotabar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 16 6 gold $ak~al-v $ak~al.01 ----- 6:0-rel 4:1*7:0-ARG1 9:1-ARGM-MNR 21:2-ARGM-CAU
nw/ann/02/ann_0276@0276@ann@nw@ar@on 16 14 gold $Arak-v $Arak.02 ----- 14:0-rel 15:1-ARG1 18:1-ARG0
nw/ann/02/ann_0276@0276@ann@nw@ar@on 16 31 gold Oay~ad-v Oay~ad.01 ----- 31:0-rel 26:2*30:1*32:0-ARG0 33:2-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 17 0 gold EAd-u-v EAd-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG2 11:1-ARGM-TMP
nw/ann/02/ann_0276@0276@ann@nw@ar@on 17 34 gold madoEuw~-j madoEuw~.02 ----- 34:0-rel 31:1*33:1*35:0-ARG1 36:2-ARG2
nw/ann/02/ann_0276@0276@ann@nw@ar@on 18 4 gold {inotaqal-v {inotaqal.01 ----- 4:0-rel 5:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 18 7 gold jaraY-i-v jaraY-i.05 ----- 7:0-rel 5:1*6:1*8:0-ARG1 9:1-ARGM-TMP 12:1-ARGM-ADV 17:2-ARGM-EXT
nw/ann/02/ann_0276@0276@ann@nw@ar@on 19 2 gold waD~aH-v waD~aH.01 ----- 2:0-rel 3:1-ARG0 5:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 19 10 gold xal~af-v xal~af.01 ----- 10:0-rel 6:1*11:0-ARG0 12:2-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 20 4 gold OaEolan-v OaEolan.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1 14:1-ARGM-MNR
nw/ann/02/ann_0276@0276@ann@nw@ar@on 20 17 gold Oa$Ar-v Oa$Ar.01 ----- 17:0-rel 2:1*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 20 22 gold takab~ad-v takab~ad.01 ----- 22:0-rel 23:2-ARG2 25:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 21 1 gold taHad~av-v taHad~av.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 22 2 gold Oak~ad-v Oak~ad.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0276@0276@ann@nw@ar@on 22 7 gold sayoTar-v sayoTar.01 ----- 7:0-rel 6:1*8:0-ARG0 9:1-ARGM-MNR 10:1-ARG1 14:1-ARGM-ADV
