nw/ann/02/ann_0219@0219@ann@nw@ar@on 0 2 gold EalA-w-v EalA-w.01 ----- 2:0-rel 1:1*2:1*3:0-ARG1 4:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 1 0 gold layosa-v layosa.01 ----- 0:0-rel 1:1-ARG2 2:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 1 3 gold Oaqar~-v Oaqar~.01 ----- 3:0-rel 4:0-ARG0 6:1-ARGM-ADV 12:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 1 25 gold xasir-a-v xasir-a.01 ----- 25:0-rel 13:1*26:0-ARG0 27:3-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 2 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG2 4:1-ARGM-ADV 7:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 2 8 gold rafaD-u-v rafaD-u.01 ----- 8:0-rel 9:0-ARG0 10:2-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 2 12 gold raOaY-a-v raOaY-a.01 ----- 12:0-rel 10:1*11:1*13:0-ARG0 14:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 2 17 gold kAn-u-v kAn-u.01 ----- 17:0-rel 15:1*16:1*18:0-ARG1 19:1-ARG2 20:1-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 3 1 gold xaraj-u-v xaraj-u.02 ----- 1:0-rel 2:1-ARG0 4:1-ARG3
nw/ann/02/ann_0219@0219@ann@nw@ar@on 4 0 gold layosa-v layosa.01 ----- 0:0-rel 1:2-ARG1 3:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 5 0 gold layosa-v layosa.01 ----- 0:0-rel 0:1*1:2*9:0-ARG1 7:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 5 8 gold XAq-u-v XAq-u.01 ----- 8:0-rel 0:1*1:2*9:0-ARG0 10:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 6 0 gold layosa-v layosa.01 ----- 0:0-rel 1:2-ARG1 4:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 6 4 gold waqaf-i-v waqaf-i.02 ----- 4:0-rel 1:2*5:0-ARG1 6:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 7 0 gold layosa-v layosa.01 ----- 0:0-rel 1:3-ARG1 6:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 8 1 gold najaH-a-v najaH-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 9 1 gold saqaT-u-v saqaT-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 9 4 gold Zahar-a-v Zahar-a.01 ----- 4:0-rel 5:2-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 10 1 gold $ahid-a-v $ahid-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 11 3 gold {isotasolam-v {isotasolam.01 ----- 3:0-rel 1:1*4:0-ARG0
nw/ann/02/ann_0219@0219@ann@nw@ar@on 12 4 gold Eabar-u-v Eabar-u.01 ----- 4:0-rel 1:1*5:0-ARG0 6:1-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 12 8 gold kAn-u-v kAn-u.01 ----- 8:0-rel 7:1*8:1*9:0-ARG1 10:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 13 2 gold bAt-i-v bAt-i.01 ----- 2:0-rel 1:1*3:0-ARG1 4:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 13 4 gold OajomaE-v OajomaE.01 ----- 4:0-rel 1:1*5:0-ARG0 6:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 14 4 gold Oavobat-v Oavobat.01 ----- 4:0-rel 1:1*5:0-ARG0 6:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 15 5 gold waqaE-a-v waqaE-a.05 ----- 5:0-rel 1:1*6:0-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 16 6 gold {ihotaz~-v {ihotaz~.01 ----- 6:0-rel 1:1*7:0-ARG1 8:1-ARGM-LOC 11:2-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 17 10 gold bAt-i-v bAt-i.01 ----- 10:0-rel 1:2*11:0-ARG1 12:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 18 7 gold xaraj-u-v xaraj-u.02 ----- 7:0-rel 1:2*8:0-ARG0 9:1-ARG3
nw/ann/02/ann_0219@0219@ann@nw@ar@on 21 15 gold daxal-u-v daxal-u.01 ----- 15:0-rel 16:1-ARG0 18:2-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 21 21 gold {iHotAj-v {iHotAj.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 21 29 gold waliy-i-v waliy-i.01 ----- 29:0-rel 30:2-ARG2 32:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 22 0 gold {iHotAj-v {iHotAj.01 ----- 0:0-rel 1:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 23 0 gold {iHotAj-v {iHotAj.01 ----- 0:0-rel 1:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 23 11 gold OaEAd-v OaEAd.01 ----- 11:0-rel 6:1*10:1*12:0-ARG0 13:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 24 0 gold qAbal-v qAbal.01 ----- 0:0-rel 1:2-ARG1 3:2-ARG0 16:2-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 24 10 gold xaraj-u-v xaraj-u.05 ----- 10:0-rel 6:1*9:1*11:0-ARG0 12:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 24 18 gold {it~aSal-v {it~aSal.02 ----- 18:0-rel 17:1*19:0-ARG1 20:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 25 0 gold {iHotAj-v {iHotAj.01 ----- 0:0-rel 1:0-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 26 2 gold baqiy-a-v baqiy-a.01 ----- 2:0-rel 3:2-ARG1 17:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 26 24 gold EAd-u-v EAd-u.04 ----- 24:0-rel 25:2-ARG1 34:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 26 41 gold {isotadoEaY-v {isotadoEaY.02 ----- 41:0-rel 34:1*39:1*42:0-ARG0 43:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 26 46 gold {isotawojab-v {isotawojab.01 ----- 46:0-rel 34:1*45:1*47:0-ARG1 48:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 27 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/02/ann_0219@0219@ann@nw@ar@on 27 9 gold OataY-i-v OataY-i.01 ----- 9:0-rel 3:2*10:0-ARG1 11:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 27 23 gold layosa-v layosa.01 ----- 23:0-rel 24:1-ARG1 25:2-ARG2 31:2-ARGM-PRP
nw/ann/02/ann_0219@0219@ann@nw@ar@on 28 1 gold layosa-v layosa.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-ADV 7:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 28 2 gold maEiyb-j maEiyb.01 ----- 2:0-rel 4:1-ARGM-LOC 7:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 28 8 gold kAn-u-v kAn-u.01 ----- 8:0-rel 9:1*16:0-ARG1 11:1-ARG2 13:1-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 28 11 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 11:0-rel 9:1*16:0-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 28 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 9:1*16:0-ARG1 17:2-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 30 1 gold xasir-a-v xasir-a.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1 7:1-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 31 12 gold taqad~am-v taqad~am.03 ----- 12:0-rel 10:1*11:1*13:0-ARG0 14:1-ARG1 18:2-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 31 19 gold badA-u-v badA-u.01 ----- 19:0-rel 15:1*20:0-ARG1 21:2-ARGM-MNR 18:1*26:0-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 31 21 gold lam~AE-j lam~AE.01 ----- 21:0-rel 15:1*20:0-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 31 23 gold xATif-j xATif.01 ----- 23:0-rel 15:1*20:0-ARG0 24:1-ARG1 18:1*26:0-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 32 2 gold daxal-u-v daxal-u.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0219@0219@ann@nw@ar@on 33 2 gold {iEotabar-v {iEotabar.01 ----- 2:0-rel 4:1-ARGM-TMP 6:2-ARG1 9:1-ARGM-ADV
nw/ann/02/ann_0219@0219@ann@nw@ar@on 33 15 gold tajal~aY-v tajal~aY.01 ----- 15:0-rel 1:2*16:0-ARG1 17:2-ARGM-ADV 20:1-ARG2
nw/ann/02/ann_0219@0219@ann@nw@ar@on 34 8 gold kAn-u-v kAn-u.01 ----- 8:0-rel 9:1-ARG2 12:2-ARG1
