nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 0 gold Oaqofal-v Oaqofal.01 ----- 0:0-rel 1:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-TMP 12:1-ARGM-ADV 15:1-ARGM-LOC 19:1-ARGM-ADV
nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 21 gold jaEal-a-v jaEal-a.01 ----- 21:0-rel 20:1*22:0-ARG0 23:1-ARG1 25:2-ARG2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 2 29 gold tanAfas-v tanAfas.01 ----- 29:0-rel 26:1*28:1*30:0-ARG0 31:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 4 15 gold Oaqofal-v Oaqofal.01 ----- 15:0-rel 16:1-ARG1 19:1-ARGM-TMP
nw/ann/02/ann_0241@0241@ann@nw@ar@on 5 1 gold {isotaqar~-v {isotaqar~.02 ----- 1:0-rel 2:1*6:1-ARG0 4:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 5 7 gold tanAfas-v tanAfas.01 ----- 7:0-rel 2:1*6:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 2 gold layosa-v layosa.01 ----- 2:0-rel 1:1*2:1*3:0-ARG1 4:2-ARG2
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 13 gold ra$~aH-v ra$~aH.01 ----- 13:0-rel 10:2*14:0-ARG0 15:2-ARG1 18:2-ARGM-ADV 28:1-ARGM-TMP
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 21 gold OatAH-v OatAH.01 ----- 21:0-rel 22:1-ARG2 25:1-ARG0
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 30 gold {inobagaY-v {inobagaY.01 ----- 30:0-rel 31:1-ARG1 39:1-ARGM-ADV
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 43 gold laHaZ-a-v laHaZ-a.01 ----- 43:0-rel 41:1*44:0-ARG0 45:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 6 53 gold kam~al-v kam~al.01 ----- 53:0-rel 51:1*52:1*54:0-ARG0 55:1-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 10 8 gold OaEoTaY-v OaEoTaY.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG2 11:2-ARG1
nw/ann/02/ann_0241@0241@ann@nw@ar@on 12 8 gold OaEoTaY-v OaEoTaY.01 ----- 8:0-rel 7:1*9:0-ARG0 10:1-ARG2 11:2-ARG1
