<DOC docid="ANN20020615.0005">
<hl>
<seg id=1> الأساقفة الأميركيون اقترحوا سياسة "اللاتسامح" رداً على فضيحة التعديات الجنسية على الأولاد </seg>
</hl>
<p>
<seg id=2> اقترح امس الاساقفة الاميركيون الكاثوليك الذين عقدوا منذ الخميس اجتماعاً تاريخياً لهم في دالاس هدف خصوصاً الى مناقشة سبل التعامل مع فضيحة التعديات الجنسية على الاولاد التي هزت الكنيسة الكاثوليكية الاميركية منذ كانون الثاني الماضي، سيـاسة تقضي بتطبيق مبدأ اللاتسامح ( ) على الكهنة الذين يثبت تورطهم في استـغلال جنسي، غير ان مسؤولين في الفاتيكان استبعدوا ان تحصل سياسة كهذه على موافقة الكرسي الرسولي. </seg>
</p>
<p>
<seg id=3> ويقضي الاقتراح الذي بدأ صوغه منذ نيسان الماضي عقب القمة الروحية الطارئة التي دعا اليها البابا يوحنا بولس الثاني الاساقفة الاميركيين الكاثوليك في الفاتيكان ، بطرد كل كاهن سبق له ان تعدى على ولد او قد يرتكب عملاً كهذا في المستقبل من الكهنوت، وهو يجيز لاي كاهن متورط ان ينسحب طوعاً من الابرشية التابع لها وان يلجأ الى دير او الى مكان آخر محصور. </seg>
<seg id=4> وفي حال اقراره، سيطلب الاساقفة من الفاتيكان الموافقة على الاجزاء الرئيسية من الاقتــراح الامر الذي يجعله قانوناً ملزماً في الكنيسة الكاثوليكية الاميركية. </seg>
</p>
<p>
<seg id=5> وعلى جميع الاساقفة احاطة السلطات المدنية بكل التقارير عن ادعاءات تتعلق بتعديات جنسية على الاولاد. </seg>
</p>
<p>
<seg id=6> وكان رئيس مجمع الاساقفة الاميركيين الكاثوليك في الولايات المتحدة الاسقف ويلتون غريغوري اقر الخميس بان رجال الدين امتنعوا في بعض الحالات عن احاطة السلطات بادعاءات كهذه. </seg>
</p>
<p>
<seg id=7> الى ذلك، ينص الاقتراح على انشاء مجالس للتدقيق في الابرشيات، تضم خصوصاً علمانيين، للنظر في الشكاوى وتقويم تحرك الابرشيات حيالها، على ان يتولى سنوياً مجلس وطني التدقيق في ما اذا كانت الابرشيات طبقت السياسة العامة. </seg>
</p>
<p>
<seg id=8> وكان الاساقفة بدأوا اجتماعاتهم الخميس باقرارهم بان الاخطاء التي ارتكبوها ساهمت في تفاقم الازمة، ووصف الاسقف ويلتون غريغوري في كلمة القاها الازمة بانها "ربما الاسوأ التي نواجهها". </seg>
<seg id=9> واستمع الاساقفة الى ضحايا خرقوا الصمت الذي لزموه سنوات ورووا كيف تسلل الالم الى حياتهم. </seg>
<seg id=10> ثم عقدوا جلسات مغلقة ناقشوا فيها الاقتراحات الهادفة الى اصلاح الاليات التي اعتمدتها الحكومة للتعامل مع دعاوى الاستغلال الجنسي على اعضاء في الكهنوت. </seg>
</p>
<p>
<seg id=11> وخارج فندق "فيرمونت اوتيل" في دالاس حيث انعقد الاجتماع ، تظاهر نحو 50 شخصاً احتجاجاً على الطريقة التي تعاملت بها الكنيسة مع التعديات على الاولاد. </seg>
<seg id=12> ولم ترد معلومات عن حصول توقيفات. </seg>
</p>
<p>
<seg id=13> (أ ب) </seg>
</p>
</DOC>
