<DOC DOCNO="nw/ann/02/ann_0237@0237@ann@nw@ar@on">
السَلامُ وَ- -الدَوْلَةُ وَ- -المَزادُ ال{ِنْتِخابِيُّ
عَدَمُ تَمَكُّنِ <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> لَدَى خُرُوجِ- -هِ <ENAMEX TYPE="ORDINAL">الأَوَّلِ</ENAMEX> مِن الحِصارِ مِن زِيارَةِ مُخَيَّمِ <ENAMEX TYPE="GPE">جِنِين</ENAMEX> بَعْدَ كُلِّ ما حَدَثَ لَ- -هُ وَ- -فِي- -هِ , رُبَّما كانَ مَفْهُوماً مِن " المِنْظارِ الأَمْنِيِّ " كَ- -ما عُلِمَ وَ- -ل`كِن لا يُمْكِنُ أَن- -لا تُفْهَمَ خَيْبَةُ سُكّانِ المُخَيَّمِ لِ- -إِلْغاءِ الزِيارَةِ وَ- -تَفَقُّدِ المَنْكُوبِينَ بِ- -الأَهْلِ وَ- -الوَلَدِ .
وَ- -ه`ذِهِ <ENAMEX TYPE="ORDINAL">واحِدَةٌ</ENAMEX> مِن تَداعِياتِ مَرْحَلَةِ ما بَعْدَ تَحْرِيرِ <ENAMEX TYPE="PERSON">عَرَفاتِ</ENAMEX> مِن حِصارِ- -هِ لِ- -يُتْرَكَ فِي مُواجَهَةِ خَطَرَيْنِ : الخَطَرُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> الدائِمُ وَ " الخَطَرُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّ</ENAMEX> " الطارِئُ وَ- -الناشِئُ عَن مُضاعَفاتِ <ENAMEX TYPE="DATE">الأَسابِيعِ الأَخِيرَةِ</ENAMEX> القاسِيَةِ .
وَ- -عِنْدَ- -ما لا يَعُودُ عَرَفات قادِراً عَلَى لِقاءِ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي مَواقِعِ نَكْبَتِ- -هِ <ENAMEX TYPE="TIME">ساعَةَ</ENAMEX> يَشاءُ وَ- -لِ- -أَيِّ سَبَبٍ كانَ , فَ- -إِنَّ ه`ذا هُوَ مَصْدَرُ خَلَلٍ كَبِيرٍ فِي العَلاقَةِ بَيْنَ رَأْسِ السُلْطَةِ وَ- -الشَعْبِ .
عَلَى أَنَّ الأَهَمَّ فِي كُلِّ ما يَجْرِي فِي ه`ذِهِ الأَيّامِ هُوَ سُقُوطُ عَمَلِيَّةِ السَلامِ بِ- -رُمَّتِ- -ها أَو ما تَبَقَّى مِن- -ها , وَ- -كُلُّ الأَفْكارِ السِلْمِيَّةِ رَهِينَةُ صِراعَيْنِ {ِنْتِخابِيَّيْنِ , واحِدٌ <ENAMEX TYPE="NORP">أَمِيرْكِيٌّ</ENAMEX> وَ- -آخَرُ <ENAMEX TYPE="NORP">إِسْرائِيلِيٌّ</ENAMEX> .
البازارُ الأَوَّلُ يُشارُ إِلَي- -هِ بِ- -وُضُوحٍ وَ- -هُوَ أَنَّ الرَئِيسَ <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> يَطْمَحُ بِ- -لا شَكٍّ لِ- -تَأْمِينِ النَجاحِ لِ- -أَنْصارِ حِزْبِ- -هِ الجُمْهُورِيِّ فِي <ENAMEX TYPE="ORG">الكُونْغرِس</ENAMEX> الجَدِيدِ خِلالَ ال{ِنْتِخاباتِ الَّتِي سَ- -تُجْرَى فِي <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي</ENAMEX> المُقْبِلِ .
وَ- -يَأْمَلُ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> مِن مُغازَلَتِ- -هِ المُفْرِطَةِ لِ- -الرَصِيدِ ال{ِنْتِخابِيِّ <ENAMEX TYPE="NORP">اليَهُودِيِّ</ENAMEX> أَن يُسَيْطِرَ بِ- -أَكْثَرِيَّةٍ واضِحَةٍ عَلَى <ENAMEX TYPE="ORG">مَجْلِسَيْ النُوّابِ وَ- -الشُيُوخِ</ENAMEX> فَ- -يُكْمِلَ مُهِمَّةَ الظَفَرِ بِ- -الجانِبِ التَنْفِيذِيِّ <ENAMEX TYPE="ORG">-LRB- البَيْتُ الأَبْيَضُ -RRB-</ENAMEX> وَ- -الجانِبِ التَشْرِيعِيِّ -LRB- <ENAMEX TYPE="ORG">الكُونْغرِس</ENAMEX> -RRB- .
وَ- -مِن ه`ذا المُنْطَلَقِ يَجِبُ النَظَرُ إِلَى بُلُوغِ الرَئِيسِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> الحَدَّ الأَقْصَى فِي مَواقِفِ- -هِ الداعِمَةِ لِ- <ENAMEX TYPE="GPE">-إِسْرائِيلَ</ENAMEX> بِ- -الإِضافَةِ إِلَى بُلُوغِ- -هِ الحَدَّ الأَدْنَى فِي المُحافَظَةِ عَلَى التَأْيِيدِ الصُوَرِيِّ وَ- -الرَمْزِيِّ لِ- -سُلْطَةِ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> بَعْدَ- -ما حَذَّرَ- -هُ بَعْضُ الأَحِبَّةِ العَرَبِ مِن مَغَبَّةِ التَخَلُّصِ مِن <ENAMEX TYPE="GPE">عَرَفات</ENAMEX> وَ- -إِيجادِ سُلْطَةٍ بَدِيلَةٍ تُنَفِّذُ التَعْلِيماتِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةَ</ENAMEX> لِ- -أَنَّ ه`ذا يَعْنِي مُعالَجَةَ الخَطَأ الَّذِي تَشْكُو مِن- -هُ <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-أَمِيرْكا</ENAMEX> بِ- -خَطَأ أَكْبَرَ .
ه`ذا هُوَ البازارُ الأَوَّلُ المُسْتَمِرُّ وَ- -المُتَواصِلُ حَتَّى <ENAMEX TYPE="DATE">تِشْرِينَ الثانِي</ENAMEX> مَوْعِدِ ال{ِنْتِخاباتِ التَشْرِيعِيَّةِ فِي <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> .
أَمّا البازارُ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> فَ- -هُوَ <ENAMEX TYPE="NORP">إِسْرائِيلِيٌّ</ENAMEX> , حَيْثُ تَعْصِفُ الخِلافاتُ الحادَّةُ بَيْنَ أَعْضاءِ <ENAMEX TYPE="ORG">حِزْبِ اللِيكُود</ENAMEX> وَ- -الصِراعُ يَشْتَدُّ بَيْنَ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-نِتَنْياهُو</ENAMEX> , الوَحِيدُ الَّذِي يُنافِسُ زَمِيلَ- -هُ رَئِيسَ الوُزَراءِ فِي الدِيماغُوجِيَّةِ وَ- -الثَرْثَرَةِ - الفاعِلَةِ مَعَ الأَسَفِ - مَعَ الرَأْيِ العامِّ , وَ- -هُوَ الَّذِي أَسْقَطَ- -هُ فِي شَكْلٍ مُهِينٍ فِي {ِنْتِخاباتٍ سابِقَةٍ .
ل`كِنَّ " الدِيمُوقراطِيَّةَ عَلَى الطَرِيقَةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> " تَأْبَى إِلّا أَن تَضَعَ مَصِيرَ قِيامِ الدَوْلَةِ <ENAMEX TYPE="GPE">الفِلَسْطِينِيَّةِ</ENAMEX> فِي المَزادِ ال{ِنْتِخابِيِّ حَيْثُ يَتَنافَسُ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-نِتَنْياهُو</ENAMEX> عَلَى مَن يُضْمِرُ الحِقْدَ الأَكْبَرَ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> وَ- -العَرَبِ , وَ- -لَم يَكُنْ السِباقُ سِباقاً عَلَى التَسْوِيَةِ وَ- -طُرُقِ الوُصُولِ إِلَي- -ها بِ- -قَدْرِ ما كانَ التَصْعِيدُ هُوَ المِحْوَرُ وَ- -هُوَ المِقْياسُ .
ل`كِنَّ <ENAMEX TYPE="ORG">حِزْبَ اللِيكُود</ENAMEX> بِ- -تَصْوِيتِ- -هِ الأَخِيرِ ضِدَّ قِيامِ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> لا يُخاطِبُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> بِ- -قَدْرِ ما هُوَ يُخاطِبُ الشَعْبَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّ</ENAMEX> الَّذِي يَتَخَبَّطُ وَ- -يَشْتَبِكُ مَعَ نَفْسِ- -هِ فِي ه`ذِهِ المَسْأَلَةِ وَ- -فِي غَيْرِ- -ها حَيْثُ يُؤَيِّدُ كَثِيرُونَ فِكْرَةَ إِقامَةِ الدَوْلَةِ مُقابِلَ العَيْشِ الآمِنِ .
وَ- -التَصْوِيتُ <ENAMEX TYPE="ORG">اللِيكُودِيّ</ENAMEX> الأَخِيرُ صَفْعَةٌ لِ- -الحَلِيفِ الأَكْبَرِ : <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> الَّتِي عَمِلَت عَبْرَ أَكْثَرِ مِن قَرارٍ مِن قَراراتِ <ENAMEX TYPE="ORG">مَجْلِسِ الأَمْنِ الدُوَلِيِّ</ENAMEX> عَلَى أَقْناعِ جَمِيعِ الدُوَلِ الكُبْرَى الَّتِي تَتَمَتَّعُ بِ- -حَقِّ النَقْضِ بِ- -المُوافَقَةِ عَلَى فِكْرَةِ قِيامِ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> -LRB- قابِلَةٍ لِ- -الحَياَةِ -RRB- جَنْباً إِلَى جَنْبٍ مَعَ دَوْلَةِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
وَ- -ه`ذا يَنْسَحِبُ عَلَى أَكْثَرِ مِن قَرارٍ صَدَرَ فِي شَكْلٍ {ِعْتِباطِيٍّ بَعْضَ الشَيْءِ , مِن <ENAMEX TYPE="LAW">القَرارِ 1397 إِلَى 1402 إِلَى 1403</ENAMEX> .
وَ- -رُبَّما هُنالِكَ قَراراتٌ أُخْرَى فِي وَقْتٍ لاحِقٍ .
ل`كِنَّ دَوْلَةَ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> ما زالَت عَلَى الوَرَقِ فِي أَوْهامِ البَعْضِ وَ- -هِيَ حَقِيقَةٌ فِي أَحْلامِ البَعْضِ الآخَرِ .
وَ- -يُدْرِكُ الَّذِينَ يُقاوِمُونَ أَنَّ ال{ِسْتِقْلالَ يُؤْخَذُ وَ- -لا يُعْطَى , لِ- -ذا فَ- -هُم لا يَعْتَمِدُونَ عَلَى قَرارٍ <ENAMEX TYPE="NORP">إِسْرائِيلِيٍّ</ENAMEX> بِ- -نَعَم أَو لا , أَو عَلَى قَرارٍ آخَرَ , بَل عَمَلاً بِ- -القَوْلِ المَأْثُورِ : لا يَسْلَمُ الشَرَفُ الرَفِيعُ مِن الأَذَى .
وَسَطَ كُلِّ ه`ذِهِ التَجاذُباتِ الحادَّةِ فِي أَوْساطِ <ENAMEX TYPE="ORG">حِزْبِ اللِيكُود</ENAMEX> وَ- -وَسْطَ ه`ذِهِ المُزايَدَةِ بَيْنَ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> وَ- <ENAMEX TYPE="PERSON">-نِتَنْياهُو</ENAMEX> تَسِيرُ الأُمُورُ بِ- -النِسْبَةِ لِ- -السُلْطَةِ الوَطَنِيَّةِ وَ- -لِ- -شَعْبِ- -ها فِي الخَطِّ المُعاكِسِ , فَ- -وَسْطَ خَوْضِ مَعْرَكَةِ حَقِّ العَوْدَةِ لِ- <ENAMEX TYPE="NORP">-فِلَسْطِينِيِّي</ENAMEX> الشَتاتِ إِلَى دَوْلَتِ- -هِم بَعْدَ قِيامِ- -ها آجِلاً أَم عاجِلاً , تَضْطَرُّ السُلْطَةُ الوَطَنِيَّةُ مَرَّةً جَدِيدَةً إِلَى الرُضُوخِ لِ- -الضُغُوطِ وَ- -القُبُولِ بِ- -مَبْدَأ " حَقِّ الإِبْعادِ " بَدَلاً مِن " حَقِّ العَوْدَةِ " عِنْدَ- -ما ثم نَقْلُ <ENAMEX TYPE="ORDINAL">ثَلاثَةِ عَشَرَ</ENAMEX> <ENAMEX TYPE="NORP">فِلَسْطِينِيّاً</ENAMEX> إِلَى <ENAMEX TYPE="GPE">قُبْرُصَ</ENAMEX> وَ- -فِي- -ها {ِنْتَظَرُوا قَرارَ المَجْمُوعَةِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> بِ- -تَوْزِيعِ- -هِم عَلَى دُوَلِ المَجْمُوعَةِ .
وَ- -لا يَكْفِي أَن تَقُولَ <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> أَنَّ- -ها لَن تُطالِبَ بِ- -هِم لِ- -مُحاكَمَتِ- -هِم , بَل هُنالِكَ ما هُوَ أَخْطَرُ مِن ذ`لِكَ وَ- -هُوَ تَرْكُ- -هُم فَرِيسَةً لِ- -العُيُونِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> المُنْتَشِرَةِ فِي ه`ذا العالَمِ .
كُلُّ الدَلائِلِ تُشِيرُ إِلَى أَنَّ المَزادَ ال{ِنْتِخابِيَّ المُزْدَوِجَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّ</ENAMEX> - <ENAMEX TYPE="NORP">الأَمِيرْكِيَّ</ENAMEX> وَ- -المُتَداخِلُ تِلْقائِيّاً بَعْضُ- -هُ فِي بَعْضٍ سَ- -يَشْهَدُ المَزِيدَ مِن التَصْعِيدِ المَيْدانِيِّ .
وَ- -فِي {ِنْتِظارِ المَعْرَكَةِ هُنالِكَ نَتِيجَةٌ أَسْوَأ أَو أَكْثَرُ سُوءاً أَو أَقَلُّ سُوءاً بِ- -قَلِيلٍ وَ- -لَيْسَ ثَمَّةَ حَلٌّ مِثالِيٌّ : أَن يَنْجَحَ <ENAMEX TYPE="PERSON">دَبِلْيُو بُوش</ENAMEX> فِي خُطَّتِ- -هِ وَ- -يُحَسِّنَ وَضْعَةُ ال{ِنْتِخابِيَّ فَ- -يَزْدادَ بِ- -ذ`لِكَ مُمارِسَةً لِ- -الغُرُورِ المَعْهُودِ , يُضافُ إِلَى ذ`لِكَ {ِحْتِمالُ سُقُوطِ أَو إِسْقاطِ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> وَ- -الإِتْيانِ بِ- <ENAMEX TYPE="PERSON">-نِتَنْياهُو</ENAMEX> , وَ- -فِي كِلا الحالَيْنِ ما مِن خَيْرٍ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> أَو العَرَبِ عُمُوماً .
وَ- -مِن الآنَ وَ- -حَتَّى {ِتِّضاحِ نَتائِجِ البازارَيْنِ ال{ِنْتِخابِيَّيْنِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الإِسْرائِيلِيِّ</ENAMEX> <ENAMEX TYPE="QUANTITY">أَلْفُ</ENAMEX> تَطَوُّرٍ وَ- -تَطَوُّرٍ يَنْتَظِرُ المِنْطَقَةَ سَواءً وُضِعَ ذ`لِكَ تَحْتَ عُنْوانِ التَكْتِيكِ أَم وُضِعَ تَحْتَ العُنْوانِ الآخَرِ . . . الإِسْتراتِيجِيا .
وَ- -مَهْما {ِخْتَلَفَ الشِعارانِ تَقْنِيّاً وَ- -سِياسِيّاً فَ- -الهَدَفُ <ENAMEX TYPE="ORDINAL">واحِدٌ</ENAMEX> .
يَبْقَى الأَمَلُ أَن يَتَذَكَّرَ <ENAMEX TYPE="PERSON">بُوش</ENAMEX> أَنَّ- -هُ هُوَ الَّذِي {ِلْتَزَمَ إِقامَةَ دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> قَبْلَ <ENAMEX TYPE="DATE">أَشْهُرٍ</ENAMEX> قانِعاً كانَ أَم مُكْرَهاً .
فَ- -اللِيكُود حِزْبٌ <ENAMEX TYPE="NORP">إِسْرائِيلِيٌّ</ENAMEX> يَتَراجَعُ فِي سِياساتِ- -هِ وَ- -شِعاراتِ- -هِ مُقابِلَ أَيِّ كَسْبٍ {ِنْتِخابِيٍّ .
ل`كِنَّ <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> يَجِبُ أَن تَبْقَى <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> .
</DOC>
