<DOC DOCNO="nw/ann/02/ann_0283@0283@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="68282" TYPE="IDENT">طائِراتُ <COREF ID="68295" TYPE="IDENT">التَحالُفِ</COREF></COREF> تَقْصِفُ *T*-1 مَواقِعَ عِراقِيَّةً وَ- <COREF ID="68286" TYPE="IDENT">-بُوش</COREF> " سَ- -يَهْتَمُّ *T*-2 " بِ- <COREF ID="68288" TYPE="IDENT">-صَدّام</COREF> " بِ- -كُلِّ الوَسائِلِ " <COREF ID="68290" TYPE="IDENT"><COREF ID="68286" TYPE="IDENT">بُوش</COREF> وَ- <COREF ID="ann_0283-E1" TYPE="IDENT">-هَوارد</COREF></COREF> <COREF ID="68291" TYPE="IDENT">بَغْداد</COREF>
أَعْلَنَت القِيادَةُ المَرْكَزِيَّةُ الأَمِيرْكِيَّةُ أَنَّ <COREF ID="68282" TYPE="IDENT">" طائِراتٍ لِ- <COREF ID="68295" TYPE="IDENT">-التَحالُفِ " الأَمِيرْكِيِّ - البِرِيطانِيِّ</COREF></COREF> قَصَفَت *T*-1 أَمْسِ مَنْظُومَةً قِيادِيَّةً هُجُومِيَّةً فِي <COREF ID="68342" TYPE="IDENT">جَنُوبِ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF></COREF> بِ- -أَسْلِحَةٍ مُوَجَّهَةٍ دَقِيقَةِ التَهْدِيفِ .
فِيما دَعَت صَحِيفَةُ " الثَوْرَة " العِراقِيَّةُ <COREF ID="68308" TYPE="IDENT">الحُكُومَةَ البِرِيطانِيَّةَ</COREF> إِلَى تَعْدِيلِ <COREF ID="68530" TYPE="IDENT">سِياسَتِ- <COREF ID="68308" TYPE="IDENT" S_OFF="1">-ها</COREF> " المُعادِيَةِ " لِ- <COREF ID="68312" TYPE="IDENT">-العِراقِ</COREF></COREF> بَدَلاً مِن " التَبَعِيَّةِ المُبْتَذَلَةِ " لِ- -السِياسَةِ الأَمِيرْكِيَّةِ الَّتِي سَبَّبَت *T*-1 لَ- <COREF ID="68308" TYPE="IDENT" S_OFF="1">-ها</COREF> " كَراهِيَّةَ " العالَمِ العَرَبِيِّ وَ- -الإِسْلامِيِّ .
وَ- -جاءَ فِي <COREF ID="68324" TYPE="IDENT">بَيانِ القِيادَةِ الأَمِيرْكِيَّةِ</COREF> أَنَّ <COREF ID="68326" TYPE="IDENT">المُنْشَآتِ</COREF> {ُسْتُهْدِفَت *T*-1 *-1 لِ- -أَنَّ- <COREF ID="68326" TYPE="IDENT" S_OFF="1">-ها</COREF> " {ُسْتُخْدِمَت *T*-2 *-2 الخَمِيسَ لِ- -هُجُومٍ مُباشِرٍ عَلَى مُطارَداتٍ 0 كانَت تُراقِبُ *T*-3 مِنْطَقَةَ حَظْرِ الطَيَرانِ فِي <COREF ID="68342" TYPE="IDENT">جَنُوبِ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF></COREF> " .
وَ- -{ِسْتَهْدَفَت الغارَةُ مَوْقِعَ العَمارَةِ عَلَى مَسافَةِ 265 كِيلُومِتراً جَنُوبَ شَرْقِ <COREF ID="68291" TYPE="IDENT">بَغْدادَ</COREF> .
وَ- -ذَكَرَ <COREF ID="68324" TYPE="IDENT">البَيانُ</COREF> بِ- -أَنَّ " الرَدَّ الأَخِيرَ لِ- <COREF ID="68295" TYPE="IDENT">-التَحالُفِ</COREF> عَلَى إِطْلاقِ نارٍ عِراقِيٍّ مُعادٍ يَعُودُ *T*-1 إِلَى 30 أَيّارَ " .
وَ- -كانَت <COREF ID="68364" TYPE="IDENT">بَغْدادُ</COREF> أَشارَت *T*-1 الخَمِيسَ إِلَى إِطْلاقِ صَوارِيخِ أَرْضَ - جَوٍّ *ICH*-3 عَلَى <COREF ID="68372" TYPE="IDENT">مُطارَداتٍ أَمِيرْكِيَّةٍ وَ- -بِرِيطانِيَّةٍ 0 كانَت تَشُنُّ *T*-2 غاراتٍ فِي شَمالِ <COREF ID="68312" TYPE="IDENT">البِلادِ</COREF> وَ- -جَنُوبِ- <COREF ID="68312" TYPE="IDENT" S_OFF="1">-ها</COREF> 0 أَرْغَمَت- <COREF ID="68364" TYPE="IDENT">*</COREF> <COREF ID="68372" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى " الفِرارِ "</COREF> .
وَ- -مَعْلُومٌ أَنَّ- -هُ مُنْذُ عَمَلِيَّةِ " ثَعْلَبِ الصَحْراءِ " ضِدَّ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> فِي كانُونِ الأَوَّلِ 1998 تَدُورُ مُواجَهاتٌ شِبْهُ يَوْمِيَّةٍ بَيْنَ <COREF ID="ann_0283-E2" TYPE="IDENT">العِراقِ</COREF> وَ- -الطَيَرانِ الأَمِيرْكِيِّ وَ- -البِرِيطانِيِّ الَّذِي يَتَوَلَّى *T*-1 مُراقَبَةَ <COREF ID="68402" TYPE="IDENT">مِنْطَقَتَيْ الحَظْرِ اللَّتَيْنِ لا تَعْتَرِفُ بِ- <COREF ID="68402" TYPE="IDENT">-هِما</COREF> *T*-3 <COREF ID="68364" TYPE="IDENT">بَغْدادُ</COREF> وَ- 0 -لَم يَصْدُرْ فِي شَأْنِ- <COREF ID="68402" TYPE="IDENT">-هِما</COREF> *T*-2 أَيُّ قَرارٍ دُوَلِيٍّ</COREF> .
وَ- -فِي واشِنْطُن , أَعْرَبَ <COREF ID="68290" TYPE="IDENT"><COREF ID="68286" TYPE="IDENT">الرَئِيسُ الأَمِيرْكِيُّ جُورْج بُوش</COREF> وَ- <COREF ID="ann_0283-E1" TYPE="IDENT"><COREF ID="68420" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ الوُزَراءِ الأُوسْتُرالِيُّ</COREF> <COREF ID="68420" TYPE="APPOS" SUBTYPE="HEAD">جُون هَوارد</COREF></COREF></COREF> عَقِبَ لِقائِ- <COREF ID="68290" TYPE="IDENT">-هِما</COREF> عَن تَطابُقِ وُجُهاتِ نَظَرِ- <COREF ID="68290" TYPE="IDENT">-هِما</COREF> فِي المِلَفِّ العِراقِيِّ .
وَ- -وَصَفَ <COREF ID="68290" TYPE="IDENT">هَوارد</COREF> " <COREF ID="68427" TYPE="IDENT">تَصَرُّفَ <COREF ID="ann_0283-E2" TYPE="IDENT">العِراقِ</COREF> عَلَى صَعِيدِ أَسْلِحَةِ الدَمارِ الشامِلِ</COREF> بِ- -أَنَّ- <COREF ID="68427" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مَهِينٌ لِ- <COREF ID="68434" TYPE="IDENT">-كَثِيرٍ مِن الدُوَلِ بِ- -ما فِي- <COREF ID="68434" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="68445" TYPE="IDENT">أُوسْتُرالِيا</COREF> وَ- -الوِلاياتُ المُتَّحِدَةُ</COREF> " .
ل`كِنَّ- <COREF ID="68290" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَم يُوَضِّحْ *T* ما إِذا كانَت <COREF ID="68445" TYPE="IDENT">بِلادُ- <COREF ID="68290" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> سَ- -تَنْضَمُّ *-2 إِلَى هُجُومٍ عَلَى <COREF ID="68291" TYPE="IDENT">بَغْدادَ</COREF> مُكْتَفِياً <COREF ID="68290" TYPE="IDENT" E_OFF="2">*-1</COREF> بِ- -القَوْلِ أَنَّ حُكُومَتَ- <COREF ID="68290" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سَ- -تَتَّخِذُ *T*-3 مَوْقِفاً " طِبْقاً لِ- -الظُرُوفِ فِي الوَقْتِ المُناسِبِ " .
وَ- -كَرَّرَ <COREF ID="68286" TYPE="IDENT">بُوش</COREF> أَن لَيْسَت لَدَي- <COREF ID="68286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " خُطَّةُ حَرْبٍ ضِدَّ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> " عَلَى مَكْتَبِ- <COREF ID="68286" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
" ل`كِنّ- <COREF ID="68286" TYPE="IDENT" S_OFF="2">-ِي</COREF> لَم أُغَيِّرْ *-1 رَأْي- <COREF ID="68286" TYPE="IDENT" S_OFF="2">-ِي</COREF> فِي <COREF ID="68288" TYPE="IDENT">صَدّام حُسَيْن</COREF> -LRB- . . . -RRB- إِنَّ- <COREF ID="68288" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> شَخْصٌ 0 سَمَّمَ *T*-2 العِراقِيِّينَ بِ- -الغازِ وَ- 0 -يَمْلِكُ <COREF ID="68288" TYPE="IDENT" E_OFF="4">*T*-3</COREF> أَسْلِحَةَ دَمارٍ شامِلٍ .
وَ- -سَ- -نَهْتَمُّ * بِ- <COREF ID="68288" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -{ِسْتِخْدامِ كُلِّ الوَسائِلِ الَّتِي *T*-1 فِي حَوْزَتِ- -نا .
ل`كِنَّ- <COREF ID="68488" TYPE="IDENT" S_OFF="1">-نا</COREF> سَ- -نَسْتَشِيرُ * أَصْدِقاءَ- <COREF ID="68488" TYPE="IDENT" S_OFF="1">-نا</COREF> قَبْلَ أَيِّ هُجُومٍ عَسْكَرِيٍّ " .
وَ- -فِي <COREF ID="68291" TYPE="IDENT">بَغْدادَ</COREF> , كَتَبَت <COREF ID="68493" TYPE="IDENT">" الثَوْرَة "</COREF> أَنَّ " ما تَقُومُ بِ- -هِ *T*-3 <COREF ID="68495" TYPE="IDENT">الطائِراتُ الأَمِيرْكِيَّةُ وَ- -البِرِيطانِيَّةُ</COREF> لَيْسَ *T*-1 مُهِمَّةً دُوَلِيَّةً بَل عَمَلٌ عُدْوانِيٌّ تُجاهَ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> , وَ- <COREF ID="68495" TYPE="IDENT">-هِيَ</COREF> تَخْرِقُ *T*-2 بِ- -ه`ذا العَمَلِ العُدْوانِيِّ مِيثاقَ الأُمَمِ المُتَّحِدَةِ وَ- -قَواعِدَ القانُونِ الدُوَلِيِّ وَ- -قَراراتِ مَجْلِسِ الأَمْنِ ذاتَ الصِلَةِ بِ- <COREF ID="68312" TYPE="IDENT">-العِراقِ</COREF> .
وَ- -قالَت <COREF ID="68493" TYPE="IDENT">*</COREF> : " كَفَى <COREF ID="68520" TYPE="IDENT">برِيطانِيا</COREF> ما قَتَلَت *T*-1 مِن أَبْناءِ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> وَ- -ما نَهَبَت *T*-2 مِن ثَرَواتِ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الوَطَنِيَّةِ فِي عُهُودِ ال{ِسْتِعْمارِ , وَ- -باتَ عَلَى <COREF ID="68308" TYPE="IDENT">حُكُومَتِ- <COREF ID="68520" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> أَن تُعَدِّلَ * <COREF ID="68530" TYPE="IDENT">سِياسَتَ- <COREF ID="68308" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> نَحْوَ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بَدَلاً مِن ه`ذِهِ التَبَعِيَّةِ المُبْتَذَلَةِ لِ- -السِياسَةِ الأَمِيرْكِيَّةِ , لِ- -أَنَّ الخاسِرَ هُوَ <COREF ID="68520" TYPE="IDENT">برِيطانِيا نَفْسُ- -ها</COREF> بِ- -ما تَجْلِبُ- <COREF ID="68520" TYPE="IDENT">*</COREF> -هُ *T*-4 عَلَى نَفْسِ- <COREF ID="68520" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن كَراهِيَّةٍ فِي المُحِيطِ العَرَبِيِّ وَ- -الإِسْلامِيِّ " .
وَ- -أَضافَت <COREF ID="68493" TYPE="IDENT">*</COREF> : " نَحْنُ نُحِبُّ *T*-1 أَن نُذَكِّرَ * <COREF ID="68555" TYPE="IDENT">شُعُوبَ <COREF ID="68520" TYPE="IDENT">برِيطانِيا</COREF></COREF> بِ- -أَنَّ عُهُودَ ال{ِسْتِعْمارِ وَ- -ال{ِنْتِدابِ وَ- -النُفُوذِ قَد {ِنْتَهَت *T*-2 بِ- -النِسْبَةِ إِلَى <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> , فَ- -قَد تَحَرَّرَ <COREF ID="68312" TYPE="IDENT">*</COREF> وَ- -{ِمْتَلَكَ <COREF ID="68312" TYPE="IDENT">*</COREF> إِرادَتَ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الوَطَنِيَّةَ وَ- -قَرارَ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الحُرَّ المُسْتَقِلَّ , وَ- -لَن يَقْبَلَ <COREF ID="68312" TYPE="IDENT">*</COREF> مِن أَحَدٍ أَن يَعْتَدِيَ * عَلَي- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَو يَمَسَّ * بِ- -سِيادَتِ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -{ِسْتِقْلالِ- <COREF ID="68312" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
وَ- -رَأَت <COREF ID="68493" TYPE="IDENT">*</COREF> أَنَّ " مِن حَقِّ <COREF ID="68555" TYPE="IDENT">شُعُوبِ <COREF ID="68520" TYPE="IDENT">برِيطانِيا</COREF></COREF> أَن تَقْلَقَ * مِن- -ما قَد يَحْدُثُ *T*-1 لِ- -أَبْنائِ- <COREF ID="68555" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن الطَيّارِينَ مِن جَرّاءِ مُقاوَمَةِ <COREF ID="68312" TYPE="IDENT">العِراقِ</COREF> لِ- -العُدْوانِ , وَ- -ل`كِن عَلَي- <COREF ID="68555" TYPE="IDENT" S_OFF="1">-ها</COREF> أَن تَسْأَلَ * <COREF ID="68593" TYPE="IDENT">-LRB- <COREF ID="68596" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ الدِفاعِ</COREF> <COREF ID="68596" TYPE="APPOS" SUBTYPE="HEAD">جِيف -RRB- هُون</COREF></COREF> وَ- <COREF ID="68600" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسَ حُكُومَتِ- <COREF ID="68593" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> <COREF ID="68600" TYPE="APPOS" SUBTYPE="HEAD">-LRB- طُونِي بلِير -RRB-</COREF> أَوَّلاً : لِماذا تُرْسِلُ * أَبْناءَ- <COREF ID="68555" TYPE="IDENT" S_OFF="1">-نا</COREF> لِ- -العُدْوانِ عَلَى <COREF ID="68312" TYPE="IDENT">بَلَدٍ مُسْتَقِلٍّ 0 يَبْعُدُ *T*-2 عَن الجُزُرِ البِرِيطانِيَّةِ آلافَ الأَمْيالِ</COREF> *T*-3 "
-LRB- و ص ف , رُويْتِرز -RRB-
</TEXT>
</DOC>
