<DOC docid="ANN20020515.0123">
<p>
<seg id=2> باشر أمس منتخب لبنان لكرة السلة للرجال استعداده لبطولة العالم التي يشارك فيها للمرة الاولى في مدينة انديانابوليس الاميركية في الفترة من 29 آب الى 10 ايلول، وذلك في قاعة نادي انترانيك بسنتر دمرجيان في النقاش، في اشراف مدربه الاميركي كارل جون نيومان ومساعده سركيس كورجيان. </seg>
<seg id=3> وشارك في التمرين الاول 25 لاعبا من اصل 29 وتخلف اربعة بعذر شرعي. </seg>
</p>
<p>
<seg id=4> وتحدث رئيس الاتحاد اللبناني لكرة السلة جان همام الى اللاعبين، موضحا ان الاتحاد اعد خطة أولية للتحضير من 13 ايار الى 10 حزيران، تليها مشاركة في دورة دولية في الجمهورية التشيكية تضم منتخبات فرنسا </seg>
</p>
<p>
<seg id=5> وليتوانيا والمانيا وتونس والجمهورية التشيكية، ثم معسكر في قبرص مدة اسبوع، فمشاركة في بطولة العرب في الاسكندرية. </seg>
</p>
<p>
<seg id=6> تأهل البرازيلي غوستافو كويرتن المصنف ثانيا للدور الثاني من دورة هامبورغ الالمانية الدولية للرجال لكرة المضرب على ملاعب صلصالية، وهي خامسة دورات الماسترز لسنة 2002 والبالغة قيمة جوائزها 2.8 مليوني دولار، بفوزه امس في الدور الاول على الالماني نيكولاس كيفر 6-،4 7-.5 </seg>
</p>
<p>
<seg id=7> وتقدم كيفر 2-0 في المجموعة الاولى، الا ان كويرتن، الذي يشارك في ثالث دورة له منذ اجريت له جراحة في وركه في شباط الماضي، فاز بأربعة اشواط على التوالي وانهى المجموعة لمصلحته. </seg>
<seg id=8> وسنحت لكويرتن فرصتان لانهاء المباراة في المجموعة الثانية وهو متقدم 5-2 و5-،4 لكن كيفر عادله 5-5 قبل ان يخسر شوطين على التوالي. </seg>
<seg id=9> ويذكر ان كويرتن مدعو للدفاع عن لقبه في بطولة فرنسا اواخر الشهر الجاري. </seg>
</p>
<p>
<seg id=10> تأهل سكرامنتو كينغز للدور النهائي للمنطقة الغربية للمرة الاولى منذ عام ،1981 بعدما تقدم ضيفه دالاس مافيريكس 4-1 بفوزه عليه 114-101 في خامسة مبارياتهما السبع الممكنة في الدور نصف النهائي من "البلاي أوف" للدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي". </seg>
</p>
<p>
<seg id=11> تتويجا لموسم اوروبي حافل، يلتقي الساعة 9.45 مساء اليوم بتوقيت بيروت فريقا ريال مدريد الاسباني وباير ليفركوزن الالماني على ملعب "هامبدن بارك" في غلاسغو (اسكوتلندا) في المباراة النهائية الـ47 لدوري الابطال الاوروبي لكرة القدم (كأس اوروبا لابطال النوادي سابقا). </seg>
</p>
<p>
<seg id=12> نفى رئيس الاتحاد الدولي لكرة القدم "الفيفا" السويسري جوزف سيب بلاتر، في مؤتمر صحافي عقده قبل ظهر امس في زوريخ، كل ما اتهم به من اعمال تقع تحت طائلة القانون، معرباً عن ثقته باعادة انتخابه لولاية ثانية مدتها اربع سنوات في مؤتمر الاتحاد في سيول الاربعاء 29 ايار. </seg>
<seg id=13> وقال ان ما نسبه اليه مواطنه الامين العام للاتحاد ميشال زن - روفينن من ارتكاب مخالفات واساءة استعمال اموال الاتحاد "يحزنني اكثر مما يخيبني (...) ان هذه اتهامات خطيرة تساق الي، وخصوصاً بعد سنيّ الـ27 من النشاط في اتحاد خدمته افضل ما استطيع". </seg>
</p>
</DOC>
