<DOC docid="ANN20020615.0021">
<hl>
<seg id=1> اللجنة التنظيمية العليا تبدأ التحضير للقمة الفرنكوفونية مشاركة 55 دولة والنفقات تقدّر بـ 9 ملايين دولار </seg>
</hl>
<p>
<seg id=2> بدأ التحضير لانعقاد القمة الفرنكوفونية في 18 و19 و20 تشرين الاول المقبل، وباشرت اللجنة التنظيمية العليا عقد اجتماعاتها لهذه الغاية. </seg>
<seg id=3> وتقرر ان يتولى الحرس الجمهوري مسؤولية اتخاذ الاجراءات اللازمة لحفظ الامن. </seg>
</p>
<p>
<seg id=4> وتبين للجنة من خلال ما لديها من معلومات حتى الآن ان حجم الوفود وعدد الصحافيين سيكون أقل مما كان في قمة بيروت العربية، وان الوفدين الكبيرين سيكونان وفد فرنسا ووفد كندا، وقد يكون وفد المغرب كبيرا ايضا اذا قرر العاهل المغربي حضور القمة شخصيا، وهذا القرار لم يتخذ بعد. </seg>
</p>
<p>
<seg id=5> وتتوقع اللجنة التنظيمية العليا ان يبلغ عدد الوفود المشاركة في القمة 55 بينها عشرة وفود تقريبا لا تجيد اللغة الفرنسية وهي في حاجة الى تأمين ترجمة فورية لها من الفرنسية الى اللغة التي تتكلمها. </seg>
<seg id=6> ومن هذه الوفود، وفد فيتنام وبعض الوفود العربية، مما يدل على ان حضور القمة لا يقتصر على الدول الناطقة بالفرنسية فقط. </seg>
</p>
<p>
<seg id=7> وتقدر نفقات عقد القمة الفرنكوفونية بتسعة ملايين دولار تغطي الجزء الاكبر منها مصادر خارجية وعلى الاخص فرنسا، وقد بحث وزير الثقافة غسان سلامة المشرف على تنظيم القمة في موضوع النفقات مع الحكومة الفرنسية خلال زيارته لباريس، ومن المتوقع ان يتحمل لبنان جزءا منها يقدر بثلاثين في المئة من مجموع النفقات. </seg>
</p>
<p>
<seg id=8> وينتظر وصول اعضاء المجلس الدائم للفرنكوفونية الى بيروت (..) في 13 تشرين الاول ووزراء الخارجية في 14 منه ويعقدون اجتماعات تمهيدا لانعقاد القمة. </seg>
</p>
<p>
<seg id=9> أما رؤساء الوفود فيصلون في 17 تشرين الاول اي قبل يوم واحد من موعد انعقاد القمة. </seg>
</p>
<p>
<seg id=10> وستعقد اجتماعات على هامش القمة منها اجتماع المنتدى الفرنكوفوني لرجال الاعمال، خارج العاصمة بيروت يحضره الرئيس شيراك والرئيس لحود يقدم خلاله الرئيس الفرنسي جائزة الى رجل العام، ويعقد اجتماع آخر للمدن الفرنكوفونية خارج بيروت ايضا يحضره الرئيس شيراك والرئيس لحود. </seg>
</p>
<p>
<seg id=11> وقد طلبت اللجنة التنظيمية من الفنادق اخلاء غرفها للوفود المشاركة قبل يوم واحد من انعقاد القمة الفرنكوفونية. </seg>
</p>
<p>
<seg id=12> ويبلغ عدد الفنادق التي تقرر حجزها لمناسبة انعقاد القمة عشرة بعضها خارج العاصمة من اجل تعميم الفائدة وعدم حصرها بفنادق بيروت. </seg>
</p>
<p>
<seg id=13> ويذكر ان قمة بيروت العربية سجلت 16 الفا و400 ليلة اقامة في الفنادق. </seg>
<seg id=14> ولا تتوقع اللجنة التنظيمية للقمة الفرنكوفونية ان تسجل هذه القمة اكثر من عشرة آلاف ليلة. </seg>
<seg id=15> وقد تلقت اللجنة حتى الآن موافقة سبعة رؤساء دول على حضور القمة وهم: رؤساء فرنسا وكندا وبلجيكا وموناكو وبوركينا بيسا ورومانيا وغينيا. </seg>
<seg id=16> وتقرر ان يكون فندق فينيسيا مقرا للقمة وان يتم حفل الافتتاح في مركز بيال، وان يعقد المؤتمر الصحافي في المكان نفسه الذي انعقد فيه لمناسبة انعقاد القمة العربية. </seg>
</p>
<p>
<seg id=17> وتواجه اللجنة التنظيمية صعوبات للاتصال بالسفارات والحصول على المعلومات اللازمة نظرا الى عدم وجود سفارات للدول الفرنكوفونية سوى 16 سفارة فقط في لبنان من اصل 55 دولة، الامر الذي يضطر اللجنة الى اجراء اتصالاتها بسفارات هذه الدول الموجودة خارج لبنان. </seg>
</p>
<p>
<seg id=18> وأخذت اللجنة التنظيمية علما بأن المفارز التي تضم عناصر أمنية وبروتوكولية سوف تصل الى بيروت بين 2 و10 ايلول كي تتفقد الاماكن المخصصة لرؤساء الوفود. </seg>
<seg id=19> وكان قد وصل الى بيروت وفد كندي للغاية نفسها، ومن المتوقع ان يصل قريبا وفد فرنسي ووفد مغربي اذا قرر العاهل المغربي المشاركة شخصيا في القمة. </seg>
</p>
<p>
<seg id=20> ويوجه الرئيس لحود دعوات الى الأمناء العامين مع زوجاتهم لحضور القمة، منهم الامين العام للأمم المتحدة كوفي عنان، والامين العام لمنظمة الاونيسكو، والامين العام لمنظمة الكومنولث والامين العام للجامعة العربية، والامين العام لمنظمة المؤتمر الافريقي والامين العام لمنظمة المؤتمر الاسلامي، والامين العام للمنظمة الناطقة باللغة البرتغالية، وسيقيم رئيس الجمهورية مأدبة عشاء للمؤتمرين في القصر الجمهوري في 18 تشرين الاول. </seg>
</p>
<p>
<seg id=21> وستسلك الوفود لدى وصولها الى المطار الطرق نفسها التي سلكتها الوفود الى قمة بيروت العربية. </seg>
</p>
<p>
<seg id=22> وسيتم تنظيم زيارة الاماكن الاثرية والسياحية في جبيل وجعيتا وبيت الدين. </seg>
</p>
<p>
<seg id=23> وأبدت وزارة الخارجية الفرنسية اعجابها بالكراس الذي أعدته وزارة الثقافة في لبنان وجعلت شعاره " ". </seg>
</p>
<p>
<seg id=24> الى ذلك، فان السلطة تأمل في ان يعطي انعقاد القمة الفرنكوفونية صورة زاهية عن لبنان وانطباعا جيدا عن الاستقرار العام فيه، مما يشجع على الاستثمار واجتذاب السياح، وعلى ان يصبح لبنان مركزا مهما لعقد المؤتمرات الاقليمية والدولية بمختلف نشاطاتها، ويثبت قدرته في التحضير الجيد لانعقادها. </seg>
</p>
<p>
<seg id=25> وتأمل السلطة ايضا في ان تسجل نهاية السنة الحالية سلسلة نجاحات على الصعيد الاقتصادي والمالي والانمائي فيشهد هذا الصيف موسما ناجحا وعملية خصخصة بعض المرافق واقبال الشركات العالمية على المشاركة فيها لتأمين عائدات جيدة للخزينة فضلا عن نجاح القمة الفرنكوفونية بعد نجاح انعقاد القمة العربية، وعسى ان لا يعكر كل ذلك، حادث ما محلي او اقليمي، يستطيع لبنان ان يستقبل السنة المقبلة بأمل كبير وثقة أكبر. </seg>
</p>
<p>
<seg id=26> اميل خوري </seg>
</p>
</DOC>
