<DOC docid="ANN20020515.0071">
<p>
<seg id=2> من محمود عاصي: </seg>
</p>
<p>
<seg id=3> الطريق الظاهرة في هذه الصورة تعد نموذجاً صارخاً لطرق زبدين، حاروف، الدوير، وأنصار، وقد اثرت هذا الموضوع تكراراً ولكن من دون جدوى. </seg>
<seg id=4> فشعار بعض المسؤولين هو "جوع كلبك بيلحقك"، وهذا واقع ساطع، لا يتم تنفيذ مشروع الا بعد ان يزحف أهل المناطق الى ذوي الشأن. </seg>
<seg id=5> وهذه الصورة تغني عن الشرح وهي لطريق تعبرها آلاف السيارات يومياً وعشرات آلاف البشر. </seg>
<seg id=6> تؤدي من النبطية الى القرى المجاورة غرباً، وغدا يجيب مسؤول ان هذه الحفر تم ترميمها إلا انها عينة ونموذج عن كل طرق الجنوب، بينما مناطق أخرى لا شائبة فيها. </seg>
</p>
<p>
<seg id=7> اقتراح برسم وزير الاصلاح، اذا كان هنالك من بادرة للاصلاح ومكان لمعالجة الوضع جذرياً: لو وضعت الدولة امكاناتها، موظفيها، وآلياتها كل عام في محافظة لحققت كل ما يلزم من طرق ومياه وكهرباء وخدمات عامة، من دون اللجؤ الى اذلال الشعب وإرغامه على التسكع على ابواب المسؤولين وبذلك تصبح الدولة الاب الصالح للجميع. </seg>
</p>
<p>
<seg id=8> شكا تجار واصحاب محال الخضر في منطقة عين الرمانة من الباعة المتجولين، الذين يقفون على ابواب محالهم ويأخذون لقمة عيشهم، وسألوا من المسؤول، وخصوصاً انهم يمعنون في التجول في الشوارع؟ </seg>
</p>
<p>
<seg id=9> * مسؤول في بلدية فرن الشباك أكد انه تلقى شكوى مماثلة من الاهالي، وانه كلف شرطة البلدية التجول في شوارع المنطقة. </seg>
<seg id=10> ومنع الباعة المتجولين عن الوقوف في اي مكان، تحت طائلة تنظيم محاضر ضبط في حقهم، واضاف ان الشرطة تمر في كل الشوارع من دون استثناء، مؤكدا انه يستطيع منعهم عن الوقوف لكنه لا يستطيع منعهم عن التجول، وفقاً للقوانين المرعية. </seg>
</p>
<p>
<seg id=11> مواطنون يسلكون طريق المطيلب أمام إحدى السفارات شكوا مياه مجرور تغطي الطريق، نابعة من مجرور في السفارة، كما قالوا، وطالبوا برفع الضرر حفظاً للسلامة العامة. </seg>
</p>
<p>
<seg id=12> * قائمقام المتن جوزف حبيش أكد العمل على اصلاح المجرور ورفع الضرر بالتنسيق مع المسؤولين في السفارة. </seg>
</p>
<p>
<seg id=13> مواطنون من الشارع المتفرع من اوتوستراد اوتيل ديو قرب الجامعة الاميركية في الاشرفية شكوا سوء حال هذا الشارع المليء بالحفر والذي تسلكه سيارات عدة، مما يسبب خطراً على الجميع وضرراً بالسيارات. </seg>
</p>
<p>
<seg id=14> وقالوا هذا غير مسموح وغير مقبول في منطقة آهلة بالسكان والمتاجر وتستحق الاهتمام لا الإهمال. </seg>
</p>
<p>
<seg id=15> * مصدر في بلدية بيروت أفاد أن الشارع موضوع الشكوى يسمى شارع يوسف السودا: وهو غير مستملك، ولا يزال ملك أفراد ولا تستطيع البلدية تعبيده قبل استملاكه. </seg>
</p>
<p>
<seg id=16> تلقت "النهار" صباح امس 14/5/2002 بواسطة الشرطة القضائية جواب محافظ مدينة بيروت يعقوب الصراف على الشكوى التي ارسلتها الى "النهار" في تاريخ سابق حول العقارين 964 و3768 منطقة الاشرفية وفيه الآتي: </seg>
</p>
<p>
<seg id=17> "الموضوع: شكوى السيد سلوم عازار مالك العقار رقم 964 الاشرفية. </seg>
</p>
<p>
<seg id=18> المرجع: فاكس تاريخ 17/1/2002 </seg>
</p>
<p>
<seg id=19> بالاشارة الى الموضوع والمرجع اعلاه، </seg>
</p>
<p>
<seg id=20> وبعد الكشف الذي اجرته الادارة البلدية على العقارين رقم 964 و3768 الاشرفية وبعد الدرس وفقا للمستندات، تبين ان بت موضوع النزاع القائم بين مالكي العقارين المذكورين يعود الى القضاء المختص. </seg>
</p>
<p>
<seg id=21> وقد سبق ان وجهنا كتابين توضيحيين للسيد سلوم عازار مالك العقار رقم 964 الاشرفية، الاول بتاريخ 22/8/2001 والاخر بتاريخ 2/10/.2001 </seg>
</p>
<p>
<seg id=22> اما في ما يعود الى شكوى تسرب المياه في العقار ،964 فقد قامت مصلحة النظافة في بلدية بيروت بتوجيه الانذارات للذين يقومون بغسل السيارات مسببين بذلك تسرب المياه الى العقار المذكور. </seg>
<seg id=23> وقد يتقيدوا بها ورفع الضرر. </seg>
</p>
<p>
<seg id=24> بيروت في 29 نيسان 2002 </seg>
</p>
<p>
<seg id=25> محافظ مدينة بيروت </seg>
</p>
<p>
<seg id=26> يعقوب الصراف". </seg>
</p>
</DOC>
