(TOP (S (S (VP (PV+PVSUFF_SUBJ:3MS باشَرَ)
               (NP-TMP (NOUN أَمْسِ))
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM مُنْتَخَبُ)
                           (NP (NOUN_PROP+CASE_INDEF_GEN لُبْنانَ)))
                       (PP (PREP لِ-)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَلَّةِ)))
                               (PP (PREP لِ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -الرِجالِ))))))
               (NP-OBJ (NP (NOUN+CASE_DEF_ACC {ِسْتِعْدادَ-)
                           (NP (POSS_PRON_3MS -هُ)))
                       (PP (PREP لِ-)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -بُطُولَةِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                               (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشارِكُ)
                                            (NP-SBJ (-NONE- *))
                                            (PP-CLR (PREP فِي-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-1))))
                                            (PP-TMP (PREP لِ-)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                                                        (DET+ADJ_NUM الأُولَى)))
                                            (PP-LOC (PREP فِي)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَدِينَةِ)
                                                            (NP (NOUN_PROP إِنْدِيانابُولِيس)))
                                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَتْرَةِ))
                                                        (PP (PP (PREP مِن)
                                                                (NP (NOUN_NUM 29)
                                                                    (NP (NOUN_PROP آب))))
                                                            (PP (PREP إِلَى)
                                                                (NP (NOUN_NUM 10)
                                                                    (NP (NOUN_PROP أَيْلُول)))))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ذ`لِكَ))
           (PP-PRD (PREP فِي)
                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قاعَةِ)
                           (NP (NOUN نادِي)
                               (NP (NOUN_PROP انترانيك))))
                       (PP-LOC (PREP بِ-)
                               (NP (NP (NOUN_PROP -سنتر)
                                       (NOUN_PROP دمرجيان))
                                   (PP-LOC (PREP فِي)
                                           (NP (DET+NOUN_PROP النَقّاش)))))))
           (PUNC ,)
           (PP-MNR (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN إِشْرافِ)
                       (NP (NP (NP (NP (NOUN+CASE_DEF_GEN مُدَرِّبِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (ADJP (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                               (NP (NOUN_PROP كارل)
                                   (NOUN_PROP جُون)
                                   (NOUN_PROP نيومان)))
                           (CONJ وَ-)
                           (NP (NP (NOUN+CASE_DEF_GEN -مُساعِدِ-)
                                   (NP (POSS_PRON_3MS -هِ)))
                               (NP (NOUN_PROP سَرْكِيس)
                                   (NOUN_PROP كورجيان)))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -شارَكَ)
               (PP-CLR (PREP فِي)
                       (NP (DET+NOUN+CASE_DEF_GEN التَمْرِينِ)
                           (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)))
               (NP-SBJ (NP (NOUN_NUM 25)
                           (NP (NOUN+CASE_INDEF_ACC لاعِباً)))
                       (PP (PREP مِن)
                           (NP (NOUN+CASE_DEF_GEN أَصْلِ)
                               (NP (NOUN_NUM 29)))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -تَخَلَّفَ)
               (NP-SBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM أَرْبَعَةٌ))
               (PP-PRP (PREP بِ-)
                       (NP (NOUN+CASE_INDEF_GEN -عُذْرٍ)
                           (ADJ+CASE_INDEF_GEN شَرْعِيٍّ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَحَدَّثَ)
            (NP-SBJ-1 (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                  (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))
                              (PP (PREP لِ-)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَلَّةِ))))))
                      (NP (NOUN_PROP جان)
                          (NOUN_PROP هُمام)))
            (PP (PREP إِلَى)
                (NP (DET+NOUN+NSUFF_MASC_PL_GEN اللاعِبِينَ)))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُوَضِّحاً)
                       (NP-SBJ (-NONE- *-1))
                       (SBAR (SUB_CONJ أَنَّ)
                             (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC ال{ِتِّحادَ))
                                (VP (PV+PVSUFF_SUBJ:3MS أَعَدَّ)
                                    (NP-SBJ (-NONE- *T*-2))
                                    (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC خُطَّةً)
                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC أَوَّلِيَّةً))
                                                (PP (PREP لِ-)
                                                    (NP (DET+NOUN+CASE_DEF_GEN -التَحْضِيرِ)))
                                                (PP-TMP (PP (PREP مِن)
                                                            (NP (NOUN_NUM 13)
                                                                (NP (NOUN_PROP أَيّار))))
                                                        (PP (PREP إِلَى)
                                                            (NP (NOUN_NUM 10)
                                                                (NP (NOUN_PROP حَزِيران))))))
                                            (PUNC ,)
                                            (SBAR (WHNP-3 (-NONE- 0))
                                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَلِي-)
                                                         (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                 (NP (-NONE- *T*-3)))
                                                         (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُشارَكَةٌ))
                                                                     (PP (PREP فِي)
                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْرَةٍ)
                                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دُوَلِيَّةٍ)))
                                                                     (PP-LOC (PREP فِي)
                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجُمْهُورِيَّةِ)
                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التشِيكِيَّةِ))))
                                                                 (SBAR (WHNP-4 (-NONE- 0))
                                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَضُمُّ)
                                                                              (NP-SBJ (-NONE- *T*-4))
                                                                              (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُنْتَخَباتِ)
                                                                                      (NP (NOUN_PROP فَرَنْسا)))))))))))))))))))

(TOP (FRAG (CONJ وَ-)
           (NP (NP (NOUN_PROP -لِيتْوانِيا))
               (CONJ وَ-)
               (NP (NOUN_PROP -أَلْمانِيا))
               (CONJ وَ-)
               (NP (NOUN_PROP -تُونِس))
               (CONJ وَ-)
               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجُمْهُورِيَّةِ)
                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التشِيكِيَّةِ)))
           (PUNC ,)
           (CONJ ثُمَّ)
           (NP (NP (NOUN+CASE_INDEF_GEN مُعَسْكَرٍ))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP+CASE_INDEF_GEN قُبْرُصَ)))
               (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُدَّةَ)
                       (NP (NOUN+CASE_INDEF_GEN أُسْبُوعٍ))))
           (PUNC ,)
           (CONJ فَ-)
           (S-NOM (VP (NOUN.VN+NSUFF_FEM_SG+CASE_INDEF_NOM -مُشارَكَةٌ)
                      (NP-SBJ (-NONE- *))
                      (PP-CLR (PREP فِي)
                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ)))
                                  (PP-LOC (PREP فِي)
                                          (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْكَنْدَرِيَّةِ)))))))
           (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS تَأَهَّلَ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM البَرازِيلِيُّ))
                        (NP (NOUN_PROP غُوسْتافُو)
                            (NOUN_PROP كُوِيرْتِن)))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (DET+ADJ.VN+CASE_DEF_NOM المُصَنَّفُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (S (NP-SBJ (-NONE- *-2))
                                    (ADJP-PRD (ADJ_NUM+CASE_INDEF_ACC ثانِياً)))))))
            (PP-CLR (PREP لِ-)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَوْرِ)
                                (DET+ADJ_NUM الثانِي))
                            (PP (PREP مِن)
                                (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْرَةِ)
                                            (NP (NOUN_PROP هامْبُورْغ)))
                                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَلْمانِيَّةِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                                    (PP (PREP لِ-)
                                        (NP (DET+NOUN+CASE_DEF_GEN -الرِجالِ)))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المِضْرَبِ))))
                                    (PP (PREP عَلَى)
                                        (NP (NOUN+CASE_DEF_GEN مَلاعِبِ)
                                            (NP (NOUN_PROP صلصالية)))))))
                        (PUNC ,)
                        (NAC (CONJ وَ-)
                             (SBAR (SBAR (WHNP-3 (-NONE- 0))
                                         (S (NP-SBJ (NP (PRON_3FS -هِيَ))
                                                    (NP (-NONE- *T*-3)))
                                            (ADJP-PRD (ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM خامِسَةُ)
                                                      (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN دَوْراتِ)
                                                          (NP (DET+NOUN_PROP الماسْتِرْز)))
                                                      (PP-TMP (PREP لِ-)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سَنَةِ)
                                                                  (NP (NOUN_NUM 2002)))))))
                                   (CONJ وَ-)
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_NOM -البالِغَةُ)
                                                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM قِيمَةُ)
                                                        (NP (NOUN+CASE_DEF_GEN جَوائِزِ-)
                                                            (NP (NP (POSS_PRON_3FS -ها))
                                                                (NP (-NONE- *T*-1)))))
                                                (NP-OBJ (NOUN_NUM 2.8)
                                                        (NP (NOUN+NSUFF_MASC_DU_GEN_POSS مِلْيُونَيْ)
                                                            (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))))))))
            (PUNC ,)
            (PP-MNR (PREP بِ-)
                    (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -فَوْزِ-)
                               (NP-SBJ (POSS_PRON_3MS -هِ))
                               (NP-TMP (NOUN أَمْسِ))
                               (PP (PREP فِي)
                                   (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ)
                                       (DET+ADJ_NUM الأَوَّل)))
                               (PP-CLR (PREP عَلَى)
                                       (NP (NP (DET+NOUN+CASE_DEF_GEN الأَلْمانِيِّ))
                                           (NP (NOUN_PROP نِيكُولاس)
                                               (NOUN_PROP كيفر))))
                               (ADVP (ADVP (NOUN_NUM 6-)
                                           (PUNC ,)
                                           (NOUN_NUM 4))
                                     (ADVP (NOUN_NUM 7-.5)))))))))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -تَقَدَّمَ)
               (NP-SBJ (NOUN_PROP كيفر))
               (ADVP (NOUN_NUM 2-0))
               (PP (PREP فِي)
                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَجْمُوعَةِ)
                       (DET+ADJ_NUM الأُولَى)))
               (PUNC ,)
               (PP (PREP إِلّا)
                   (SBAR (SUB_CONJ أَنَّ)
                         (S (NP-TPC-3 (NP (NOUN_PROP كُوِيرْتِن))
                                      (PUNC ,)
                                      (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُشارِكُ)
                                                   (NP-SBJ (-NONE- *T*-1))
                                                   (PP-CLR (PREP فِي)
                                                           (NP (NP (ADJP (ADJ_NUM+CASE_DEF_GEN ثالِثِ)
                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْرَةٍ))))
                                                               (PP (PREP لَ-)
                                                                   (NP (PRON_3MS -هُ)))
                                                               (NP-TMP (NOUN مُنْذُ)
                                                                       (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُجْرِيَت)
                                                                              (PP (PREP لَ-)
                                                                                  (NP (PRON_3MS -هُ)))
                                                                              (NP-SBJ-2 (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM جِراحَةٌ))
                                                                              (NP-OBJ (-NONE- *-2))
                                                                              (PP-LOC (PREP فِي)
                                                                                      (NP (NOUN+CASE_DEF_GEN وَرْكِ-)
                                                                                          (NP (POSS_PRON_3MS -هِ))))
                                                                              (PP-TMP (PREP فِي)
                                                                                      (NP (NOUN_PROP شُباط)
                                                                                          (DET+ADJ الماضِي))))))))))))
                            (PUNC ,)
                            (VP (PV+PVSUFF_SUBJ:3MS فازَ)
                                (NP-SBJ (-NONE- *T*-3))
                                (PP-CLR (PREP بِ-)
                                        (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN -أَرْبَعَةِ)
                                                (NP (NOUN+CASE_INDEF_GEN أَشْواطٍ)))
                                            (PP (PREP عَلَى)
                                                (NP (DET+NOUN التَوالِي)))))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَنْهَى)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المَجْمُوعَةَ))
               (PP (PREP لِ-)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مَصْلَحَتِ-)
                       (NP (POSS_PRON_3MS -هِ))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV_PASS+PVSUFF_SUBJ:3FS -سُنِحَت)
               (PP (PREP لِ-)
                   (NP (NOUN_PROP -كُوِيرْتِن)))
               (NP-SBJ-2 (NOUN+NSUFF_FEM_DU_NOM فُرْصَتانِ))
               (NP-OBJ (-NONE- *-2))
               (PP-PRP (PREP لِ-)
                       (NP (NOUN+CASE_DEF_GEN -إِنْهاءِ)
                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُباراَةِ))))
               (PP (PREP فِي)
                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَجْمُوعَةِ)
                       (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثانِيَةِ)))))
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (ADJP-PRD (ADJ+CASE_INDEF_NOM مُتَقَدِّمٌ))
           (ADVP (ADVP (NOUN_NUM 5-2))
                 (CONJ وَ)
                 (ADVP (NOUN_NUM 5-)
                       (PUNC ,)
                       (NOUN_NUM 4)))
           (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                      (NP-SBJ-1 (NOUN_PROP كيفر))
                      (S (VP (PV عادله)
                             (NP-SBJ (-NONE- *-1))
                             (ADVP (NOUN_NUM 5-5))
                             (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                     (SBAR (SUB_CONJ أَن)
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَخْسَرَ)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NOUN+NSUFF_MASC_DU_ACC شَوْطَيْنِ))
                                                  (PP (PREP عَلَى)
                                                      (NP (DET+NOUN التَوالِي))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُذْكَرُ)
            (SBAR-SBJ-1 (SUB_CONJ أَنَّ)
                        (S (NP-SBJ (NOUN_PROP كُوِيرْتِن))
                           (ADJP-PRD (ADJ+CASE_INDEF_NOM مَدْعُوٌّ)
                                     (PP (PREP لِ-)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN -الدِفاعِ))
                                             (PP (PREP عَن)
                                                 (NP (NP (NOUN+CASE_DEF_GEN لَقَبِ-)
                                                         (NP (POSS_PRON_3MS -هِ)))
                                                     (PP (PREP فِي)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                                                             (NP (NOUN_PROP فَرَنْسا)))))))))
                           (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC أَواخِرَ)
                                         (NP (DET+NOUN+CASE_DEF_GEN الشَهْرِ)
                                             (DET+ADJ الجارِي))))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS تَأَهَّلَ)
            (NP-SBJ (NOUN_PROP سَكرامِنْتُو)
                    (NOUN_PROP كِينغز))
            (PP (PREP لِ-)
                (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَوْرِ)
                        (DET+ADJ+CASE_DEF_GEN النِهائِيِّ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المِنْطَقَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ)))))
            (PP-TMP (PREP لِ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                            (DET+ADJ_NUM الأُولَى))
                        (PP-TMP (PREP مُنْذُ)
                                (NP (NOUN+CASE_DEF_GEN عامِ)
                                    (PUNC ,)
                                    (NP (NOUN_NUM 1981))))))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS تَقَدَّمَ)
                                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM ضَيْفُ-)
                                             (NP (POSS_PRON_3MS -هُ)))
                                         (NP (NOUN_PROP دالاس)
                                             (NOUN_PROP مافِيرِيكس)))
                                 (ADVP (NOUN_NUM 4-1))
                                 (PP-MNR (PREP بِ-)
                                         (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -فَوْزِ-)
                                                    (NP-SBJ (POSS_PRON_3MS -هِ))
                                                    (PP-CLR (PREP عَلَي-)
                                                            (NP (PRON_3MS -هِ))))))
                                 (ADVP (NOUN_NUM 114-101))
                                 (PP (PREP فِي)
                                     (NP (NP (ADJP (ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN خامِسَةِ)
                                                   (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مُبارَياتِ-)
                                                           (NP (POSS_PRON_3D -هِما)))
                                                       (ADJP (DET+ADJ+CASE_DEF_GEN السَبْعِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُمْكِنَةِ)))))
                                         (PP (PREP فِي)
                                             (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الدَوْرِ))
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN نِصْفِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN النِهائِيِّ))))
                                                 (PP (PREP مِن)
                                                     (NP (NP (PUNC ")
                                                             (DET+NOUN_PROP البلاي)
                                                             (NOUN_PROP أُوف)
                                                             (PUNC "))
                                                         (PP (PREP لِ-)
                                                             (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَوْرِيِّ)
                                                                         (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)
                                                                         (DET+ADJ+CASE_DEF_GEN الشَمالِيِّ))
                                                                     (PP (PREP لِ-)
                                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَلَّةِ))))
                                                                     (PP (PREP لِ-)
                                                                         (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المُحْتَرِفِينَ))))
                                                                 (NP (PUNC ")
                                                                     (ABBREV إِن)
                                                                     (ABBREV بِي)
                                                                     (ABBREV آي)
                                                                     (PUNC ")))))))))))))))
        (PUNC .)))

(TOP (S (NP-ADV (NP (NOUN+CASE_INDEF_ACC تَتْوِيجاً))
                (PP (PREP لِ-)
                    (NP (NOUN+CASE_INDEF_GEN -مَوْسِمٍ)
                        (ADJ+CASE_INDEF_GEN أُورُوبِّيٍّ)
                        (ADJ+CASE_INDEF_GEN حافِلٍ))))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَلْتَقِي)
            (NP-TMP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الساعَةَ)
                        (NOUN_NUM 9.45))
                    (NP-TMP (NOUN+CASE_DEF_ACC مَساءَ)
                            (NP (DET+NOUN+CASE_DEF_GEN اليَوْمِ)))
                    (PP (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -تَوْقِيتِ)
                            (NP (NOUN_PROP بَيْرُوت)))))
            (NP-SBJ (NP (NOUN+NSUFF_MASC_DU_NOM_POSS فَرِيقا))
                    (NP (NP (NP (NOUN_PROP رِيال)
                                (NP (NOUN_PROP مَدْرِيد)))
                            (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْبانِيِّ)))
                        (CONJ وَ-)
                        (NP (NP (NOUN_PROP -بايِر)
                                (NOUN_PROP لِيفِرْكُوزِن))
                            (ADJP (DET+ADJ+CASE_DEF_GEN الأَلْمانِيِّ)))))
            (PP-LOC (PREP عَلَى)
                    (NP (NP (NOUN+CASE_DEF_GEN مَلْعَبِ)
                            (NP (PUNC ")
                                (NOUN_PROP هامبدن)
                                (NOUN_PROP بارَك)
                                (PUNC ")))
                        (PP-LOC (PREP فِي)
                                (NP (NP (NOUN_PROP غلاسغو))
                                    (NP (PUNC -LRB-)
                                        (NOUN_PROP إِسْكُوتْلَنْدا)
                                        (PUNC -RRB-))))))
            (PP (PREP فِي)
                (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُباراَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النِهائِيَّةِ))
                        (ADJP (DET ال)
                              (ADJ_NUM 47)))
                    (PP (PREP لِ-)
                        (NP (NP (NP (NOUN+CASE_DEF_GEN -دَوْرِيِّ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الأَبْطالِ)))
                                (ADJP (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ))
                                (PP (PREP لِ-)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                            (NP (PUNC -LRB-)
                                (NP (NP (NOUN+CASE_DEF_NOM كَأْسُ)
                                        (NP (NOUN_PROP أُورُوبّا)))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+CASE_DEF_GEN -أَبْطالِ)
                                            (NP (DET+NOUN النَوادِي)))))
                                (NP-TMP (NOUN+CASE_INDEF_ACC سابِقاً))
                                (PUNC -RRB-)))))))
        (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS نَفَى)
            (NP-SBJ-5 (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                          (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                      (DET+ADJ+CASE_DEF_GEN الدَوْلِيِّ))
                                  (PP (PREP لِ-)
                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                              (NP (PUNC ")
                                  (DET+NOUN_PROP الفِيفا)
                                  (PUNC "))))
                      (NP (NP (DET+NOUN+CASE_DEF_NOM السُوِيسْرِيُّ))
                          (NP (NOUN_PROP جُوزِف)
                              (NOUN_PROP سِيب)
                              (NOUN_PROP بلاتِر))))
            (PUNC ,)
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ)
                        (ADJ+CASE_INDEF_GEN صَحافِيٍّ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MS عَقَدَ-)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                         (NP (-NONE- *T*-1)))
                                 (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                         (NP (NOUN+CASE_DEF_GEN ظُهْرِ)
                                             (NP (NOUN+CASE_DEF_GEN أَمْسِ))))
                                 (PP-LOC (PREP فِي)
                                         (NP (NOUN_PROP زُورِيخ))))))))
            (PUNC ,)
            (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                    (SBAR-NOM (WHNP-2 (REL_PRON ما))
                              (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُتُّهِمَ)
                                     (NP-SBJ-3 (-NONE- *))
                                     (NP-OBJ (-NONE- *-3))
                                     (PP-CLR (PREP بِ-)
                                             (NP (NP (PRON_3MS -هِ))
                                                 (NP (-NONE- *T*-2))))
                                     (PP (PREP مِن)
                                         (NP (NP (NOUN+CASE_INDEF_GEN أَعْمالٍ))
                                             (SBAR (WHNP-4 (-NONE- 0))
                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقَعُ)
                                                          (NP-SBJ (-NONE- *T*-4))
                                                          (NP-PRD (NOUN+CASE_DEF_ACC تَحْتَ)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طائِلَةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))))))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعَرِّباً)
                       (NP-SBJ (-NONE- *-5))
                       (PP-CLR (PREP عَن)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ثِقَتِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (PP (PREP بِ-)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                               (NP (NOUN+CASE_DEF_GEN {ِنْتِخابِ-)
                                                   (NP (POSS_PRON_3MS -هِ))))
                                           (PP (PREP لِ-)
                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -وِلايَةٍ)
                                                       (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN ثانِيَةٍ))
                                                   (SBAR (WHNP-6 (-NONE- 0))
                                                         (S (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُدَّتُ-)
                                                                    (NP (NP (POSS_PRON_3FS -ها))
                                                                        (NP (-NONE- *T*-6))))
                                                            (NP-SBJ (NOUN_NUM+CASE_DEF_GEN أَرْبَعِ)
                                                                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN سَنَواتٍ)))))))))))
                       (PP (PREP فِي)
                           (NP (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)))
                               (PP-LOC (PREP فِي)
                                       (NP (NOUN_PROP سِيُول)))))
                       (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC الأَرْبِعاءَ))
                               (NP-TMP (NOUN_NUM 29)
                                       (NP (NOUN_PROP أَيّار)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON ما))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS نَسَبَ-)
                                            (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                    (NP (-NONE- *T*-1)))
                                            (PP (PREP إِلَي-)
                                                (NP (PRON_3MS -هِ)))
                                            (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM مُواطِنُ-)
                                                            (NP (POSS_PRON_3MS -هُ)))
                                                        (NP (NP (DET+NOUN+CASE_DEF_NOM الأَمِينُ)
                                                                (DET+ADJ+CASE_DEF_NOM العامُّ))
                                                            (PP (PREP لِ-)
                                                                (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّحادِ)))))
                                                    (NP (NOUN_PROP مِيشال)
                                                        (NOUN_PROP زن)
                                                        (PUNC -)
                                                        (NOUN_PROP روفينن)))
                                            (PP (PREP مِن)
                                                (NP (NP (NOUN+CASE_DEF_GEN {ِرْتِكابِ)
                                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُخالَفاتٍ)))
                                                    (CONJ وَ-)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِساءَةِ)
                                                        (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ)
                                                            (NP (NOUN+CASE_DEF_GEN أَمْوالِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ))))))))))
                     (PUNC ")
                     (VP (IV يحزنني)
                         (NP-SBJ (-NONE- *T*-2))
                         (NP-ADV (NP (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                 (PP (PREP مِن-)
                                     (SBAR-NOM (WHNP-6 (REL_PRON -ما))
                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُخَيِّبُ-)
                                                      (NP-SBJ (-NONE- *T*-6))
                                                      (NP-OBJ (IVSUFF_DO:1S -نِي)))))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-))
     (S (VP (PSEUDO_VERB إِنَّ)
            (NP-SBJ (DEM_PRON_F ه`ذِهِ))
            (NP-PRD (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC {ِتِّهاماتِ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خَطِيرَةٌ))
                    (SBAR (WHNP-3 (-NONE- 0))
                          (S (VP (IV_PASS تساق)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (NP-OBJ (-NONE- *-3))
                                 (PP (PREP إِلَي-)
                                     (NP (PRON_1S -َّ)))
                                 (PUNC ,)
                                 (NAC (CONJ وَ-)
                                      (NP-TMP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                              (NOUN+CASE_DEF_ACC بَعْدَ)
                                              (NP (NP (NOUN سِنّ-)
                                                      (NP (POSS_PRON_1S -ِي)))
                                                  (ADJP (DET ال)
                                                        (ADJ_NUM 27))
                                                  (PP (PREP مِن)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN النَشاطِ))
                                                          (PP (PREP فِي)
                                                              (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّحادٍ))
                                                                  (SBAR (WHNP-4 (-NONE- 0))
                                                                        (S (VP (PV+PVSUFF_SUBJ:1S خَدَمتُ-)
                                                                               (NP-SBJ (-NONE- *))
                                                                               (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                       (NP (-NONE- *T*-4)))
                                                                               (NP-ADV (ADJP (ADJ_COMP+CASE_DEF_ACC أَفْضَلَ)
                                                                                             (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                                                       (S (VP (IV1S+IV+IVSUFF_MOOD:I أَسْتَطِيعُ)
                                                                                                              (NP-SBJ (-NONE- *))
                                                                                                              (NP-OBJ (-NONE- *T*-5))))))))))))))))))))))
        (PUNC ")
        (PUNC .)))

