<DOC docid="ANN20020515.0001">
<hl>
<seg id=1> عنـان فـي قبـرص دعـا كليـريـدس ودنكطـاش إلـى اغتنـام "الفـرصـة التـاريخيـة" للتسـويـة </seg>
</hl>
<p>
<seg id=2> نيقوسيا - من فاطمة العيساوي: </seg>
</p>
<p>
<seg id=3> بدأ الأمين العام للأمم المتحدة كوفي عنان امس زيارة لقبرص، هي الاولى لأرفع مسؤول في المنظمة الدولية منذ أكثر من 20 سنة، في محاولة لتحريك المفاوضات العالقة بين المجموعتين اليونانية والتركية في ما اعتبره "فرصة تاريخية" ورسالة إلى المجتمع الدولي تؤكد التزامه الضغط من أجل تسوية لقضية الجزيرة المقسمة منذ 1974. </seg>
</p>
<p>
<seg id=4> ورسم عنان حدود مهمته في كلمة مقتضبة ألقاها فور وصوله إلى مطار لارنكا الساعة الثالثة والنصف بعد الظهر، معلناً أنه يزور الجزيرة لتشجيع الزعيمين القبرصي اليوناني غلافكوس كليريديس والقبرصي التركي رؤوف دنكطاش على "المضي قدماً في المفاوضات بروحية التسوية والمبادرة السريعة"، من غير ان يحمل في جعبته حلاً أو مقترحات للتسوية. </seg>
</p>
<p>
<seg id=5> وناشد الزعيمين العمل لانجاح ما سماه "الفرصة التاريخية" لتسوية القضية القبرصية، مؤكداً ثقته بأنهما "قادران على ان يكونا في مستوى هذه الفرصة". </seg>
</p>
<p>
<seg id=6> وقال: "أشعر بقلق من التقدم البطيء في المفاوضات، شأن الدول الاعضاء في مجلس الامن (...) ثمة حاجة إلى تقدم حاسم في المرحلة المقبلة". </seg>
<seg id=7> وأوضح ان هدف زيارته "تأكيد المسؤولية الكبيرة التي يتحملها الزعيمان" اللذان يريد ان يبحث معهما في "طريقة احراز تقدم بشكل أكثر فاعلية بما يتيح تسوية القضايا الرئيسية بحلول نهاية حزيران"، الموعد الذي حدده الطرفان لإنجاز المفاوضات. </seg>
</p>
<p>
<seg id=8> ولا تثير الزيارة التي تنتهي اليوم ويسافر عنان بعدها إلى تيمور الشرقية، تفاؤل الطرفين بإمكان تجاوز المأزق الراهن في ظل ملفات شائكة وتباين واسع في المواقف بعد نحو 30 اجتماعاً بين الزعيمين. </seg>
</p>
<p>
<seg id=9> وهو سيجري اليوم محادثات منفصلة مع كل من كليريديس ودنكطاش، قبل ان يجمعهما في عشاء عمل في مقر إقامة رئيس بعثة القبعات الزرق في المنطقة الفاصلة بين شطري نيقوسيا. </seg>
</p>
<p>
<seg id=10> وكان الزعيمان عقدا صباح امس اجتماعاً للبحث في إمكان تقريب مواقفهما قبيل وصول الامين العام. </seg>
<seg id=11> ولم تتوافر معلومات عما دار في الاجتماع الذي منع الصحافيون من تغطيته على غرار المرات السابقة. </seg>
</p>
<p>
<seg id=12> ويذكر ان الطرفين أعلنا لدى إطلاق المفاوضات في كانون الثاني نيتهما التوصل إلى اتفاق بحلول حزيران. </seg>
<seg id=13> غير ان هذا التاريخ لم يعد يشكل مهلة نهائية، نظراً الى العجز عن ردم الهوة الواسعة بين مواقف الطرفين والمتمثلة بشكل رئيسي في قضية تقاسم السلطات وصيغة الهيئة المركزية التي ستجمع الطرفين في حكم البلاد. </seg>
</p>
<p>
<seg id=14> ويصر دنكطاش على سيادة كاملة لكل مجموعة في إطار كيانين مستقلين، ومنح هيئة مركزية سلطات بسيطة، في حين يشدد الجانب اليوناني على تطبيق اتفاقات عامي 1977 و1979 في رعاية الامم المتحدة والتي نصت على قيام فيديرالية من مجموعتين ومنطقتين. </seg>
</p>
<p>
<seg id=15> وصرح الناطق باسم الحكومة القبرصية ميخاليس بابابترو لـ"النهار" ان الجانب القبرصي يتمنى ان توجد الزيارة جواً مؤاتياً لإحراز تقدم، مؤكداً أن "الحل الوحيد هو تطبيق قرارات الامم المتحدة". </seg>
</p>
<p>
<seg id=16> وكان دنكطاش شدّد قبيل الزيارة لهجته حيال الاتحاد الاوروبي والامم المتحدة اللذين يتهمهما بالانحياز إلى جانب القبارصة اليونانيين. </seg>
<seg id=17> واعتبر ان تأكيد الاتحاد الاوروبي فرص انضمام قبرص إلى الاتحاد في موجة التوسيع المقبلة سنة 2004 حتى في ظل عدم التوصل إلى تسوية لقضية تقسيم الجزيرة، أفسد المفاوضات. </seg>
<seg id=18> وتبدو فرضية الانضمام الاحادي الجانب هذه أكثر رجحاناً في الاونة الاخيرة في ظل المأزق الذي تواجهه المفاوضات بين الطرفين. </seg>
<seg id=19> وقال إثر زيارته لتركيا الاسبوع الماضي: "لا أحد ينتظر ان يوافق القبارصة اليونانيون على حل بعد حصولهم على كل هذه الضمانات من الاتحاد الاوروبي". </seg>
<seg id=20> وانتقد كذلك دعوة الامم المتحدة الجانب القبرصي التركي الى التعاون الكامل، قائلاً: "إذا كانت هذه الدعوة تعني ان علي ان اوافق على طلبات القبارصة اليونانيين، فعليهم ان يعرفوا ان هذا لن يكون ممكناً". </seg>
</p>
<p>
<seg id=21> وتكتسب هذه المفاوضات أهمية كبيرة بالنسبة إلى تركيا التي تربط احراز تقدم في القضية القبرصية بتقدم مواز في ترشيحها للاتحاد الاوروبي. </seg>
</p>
</DOC>
