<DOC DOCNO="nw/ann/02/ann_0262@0262@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="60681" TYPE="IDENT">مُؤْتَمَرُ " تَعاطِي المُخَدِّراتِ فِي لُبْنانَ "</COREF> دِراسَةٌ شامِلَةٌ أُولَى لِ- -أَنْماطِ الإِدْمانِ
" تَعاطِي المُخَدِّراتِ فِي <COREF ID="60753" TYPE="IDENT">لُبْنانَ</COREF> : أَيْنَ نَحْنُ *T*-1 ? " عُنْوانُ <COREF ID="60681" TYPE="IDENT">المُؤْتَمَرِ الوَطَنِيِّ</COREF> الَّذِي عُقِدَ *T*-2 *-2 أَمْسِ فِي مَدْرَسَةِ البِشارَةِ الأُرْثُوذُكْسِيَّةِ فِي الأَشْرَفِيَّةِ بِ- -دَعْوَةٍ مِن مَكْتَبِ الأُمَمِ المُتَّحِدَةِ لِ- -مُكافَحَةِ المُخَدِّراتِ وَ- -مَنْعِ الجَرِيمَةِ , بِ- -التَعاوُنِ مَعَ <COREF ID="60716" TYPE="IDENT">جَمْعِيَّةِ تَطْوِيرِ الأَبْحاثِ وَ- -التَطْبِيقاتِ المَيْدانِيَّةِ لِ- -الصِحَّةِ النَفْسِيَّةِ -LRB- إِدْراكٌ -RRB-</COREF> وَ- -قِسْمِ طِبِّ وَ- -عِلْمِ النَفْسِ فِي مُسْتَشْفَى القِدِّيسِ جاورْجِييُوس .
{ِفْتَتَحَ <COREF ID="60681" TYPE="IDENT">المُؤْتَمَرَ</COREF> <COREF ID="60733" TYPE="IDENT"><COREF ID="60741" TYPE="APPOS" SUBTYPE="ATTRIB">مُمَثِّلُ وَزِيرِ الداخِلِيَّةِ قائِدُ الشُرْطَةِ القَضائِيَّةِ</COREF> <COREF ID="60741" TYPE="APPOS" SUBTYPE="HEAD">العَمِيدُ سَمِير صبح</COREF> الَّذِي قالَ *T*-1 أَنَّ <COREF ID="60743" TYPE="IDENT">سَنَةَ 2002</COREF> <COREF ID="60743" TYPE="IDENT">هِيَ</COREF> سَنَةُ القَضاءِ عَلَى المُخَدِّراتِ فِي <COREF ID="60753" TYPE="IDENT">لُبْنانَ</COREF></COREF> " .
وَ- -تَحَدَّثَ * عَن جُهُودِ الأَجْهِزَةِ الأَمْنِيَّةِ الَّتِي أَسْفَرَت *T*-1 عَن " تَوْقِيفِ أَكْثَرِ مِن 1500 0 مُتَّهَمٍ *T*-2 *-2 بِ- -ال{ِتِّجارِ وَ- -التَرْوِيجِ عامَ , <COREF ID="60743" TYPE="IDENT">2001</COREF> بِ- -الإِضافَةِ إِلَى عَمَلِيّاتِ إِتْلافِ حُقُولِ زِراعَةِ الخَشْخاشِ المُسْتَمِرَّةِ مُنْذُ الشَهْرِ الماضِي وَ- -بِ- -خاصَّةٍ فِي <COREF ID="60925" TYPE="IDENT">سَهْلِ البِقاع</COREF> " .
وَ- -أَضافَ <COREF ID="60733" TYPE="IDENT">*</COREF> : " بِ- -الأَمْسِ القَرِيبِ , وَ- -أَمامَ كُلِّ وَسائِلِ الإِعْلامِ المَحَلِّيَّةِ وَ- -الأَجْنَبِيَّةِ أَتْلَفنا * <COREF ID="60785" TYPE="IDENT">كُلَّ الحُقُولِ</COREF> الَّتِي كانَت *T*-1 مَزْرُوعَةً بِ- -الحَشِيشَةِ وَ- -الأَفْيُونِ وَ- 0 -مَسّاحَتُ- <COREF ID="60785" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 تُناهِزُ *T*-2 العَشْرَةَ مَلايِينِ مِتْرٍ مُرَبَّعٍ .
وَ- -تَرافَقَ كُلُّ ذ`لِكَ مَعَ حَمْلَةٍ إِعْلامِيَّةٍ مُنَظَّمَةٍ لِ- -التَوْعِيَةِ مِن أَخْطارِ المُخَدِّراتِ وَ- -التَمْيِيزِ بَيْنَ التاجِرِ المُجْرِمِ وَ- -المُدْمِنِ الضَحِيَّةِ " .
ثُمَّ تَحَدَّثَ <COREF ID="60808" TYPE="IDENT"><COREF ID="60823" TYPE="APPOS" SUBTYPE="ATTRIB">المُمَثِّلُ الإِقْلِيمِيُّ لِ- -الشَرْقِ الأَوْسَطِ وَ- -شَمالِ أَفْرِيقِيا فِي <COREF ID="60928" TYPE="IDENT">بَرْنامَجِ <COREF ID="60929" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> لِ- -مُكافَحَةِ المُخَدِّراتِ وَ- -مَنْعِ الجَرِيمَةِ</COREF></COREF> <COREF ID="60823" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ مَهْدِيّ عَلِيّ</COREF></COREF> , فَ- -قالَ <COREF ID="60808" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="60681" TYPE="IDENT">المُؤْتَمَرَ</COREF> يُناقِشُ *T*-1 <COREF ID="60828" TYPE="IDENT">الدِراسَةَ</COREF> الَّتِي أَعَدَّت- <COREF ID="60828" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="60716" TYPE="IDENT">جَمْعِيَّةُ ادراك</COREF> عَن طَبِيعَةِ <COREF ID="60838" TYPE="IDENT">تَعاطِي المُخَدِّراتِ</COREF> وَ- -{ِنْتِشارِ- <COREF ID="60838" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -أَنْماطِ- <COREF ID="60838" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي <COREF ID="60753" TYPE="IDENT">لُبْنانَ</COREF> " .
وَ- -{ِعْتَبَرَ <COREF ID="60808" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="60828" TYPE="IDENT">ه`ذِهِ الدِراسَةَ</COREF> " تُشَكِّلُ *T*-1 مِثالاً رائِداً لِ- -التَفاعُلِ بَيْنَ جُهُودِ الأَجْهِزَةِ الأَمْنِيَّةِ وَ- -جُهُودِ الوِزاراتِ المَعْنِيَّةِ وَ- -الجَمْعِيّاتِ الأَهْلِيَّةِ غَيْرِ الحُكُومِيَّةِ " , مُؤَكِّداً <COREF ID="60808" TYPE="IDENT" E_OFF="2">*-2</COREF> أَنَّ " <COREF ID="60860" TYPE="IDENT">جُهُودَ مُواجَهَةِ المُشْكِلَةِ</COREF> لَن يُحالِفَ- <COREF ID="60860" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 النَجاحُ إِلّا إِذا تَرَكَّزَت <COREF ID="60860" TYPE="IDENT">*</COREF> عَلَى خَفْضِ العَرْضِ وَ- -خَفْضِ الطَلَبِ " .
وَ- -أَضافَ <COREF ID="60808" TYPE="IDENT">*</COREF> : " إِنَّ خَفْضَ العَرْضِ يَتَمَثَّلُ *-1 بِ- -جُهُودِ وِزارَةِ الداخِلِيَّةِ وَ- -الأَجْهِزَةِ الأَمْنِيَّةِ المُتَخَصِّصَةِ لِ- -إِتْلافِ <COREF ID="60885" TYPE="IDENT">الزَرّاعاتِ</COREF> وَ- -الحَدِّ مِن إِنْتاجِ- <COREF ID="60885" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -تَرْوِيجِ- <COREF ID="60885" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -يَتَمَثَّلُ خَفْضُ الطَلَبِ بِ- -جُهُودِ <COREF ID="60894" TYPE="IDENT">جِهاتٍ مُتَعَدِّدَةٍ</COREF> 0 مِن- <COREF ID="60894" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 وِزاراتُ الصِحَّةِ وَ- -الشُؤُونِ ال{ِجْتِماعِيَّةِ وَ- -المُنَظَّماتِ غَيْرِ الحُكُومِيَّةِ " .
وَ- -قالَ <COREF ID="60808" TYPE="IDENT">*</COREF> : " إِنَّ بَرْنامَجَ الأُمَمِ المُتَّحِدَةِ قَدَّمَ *-1 الدَعْمَ 0 المُتَمَثِّلَ *T*-2 فِي الدَوْراتِ التَدْرِيبِيَّةِ وَ- -وَسائِلِ النَقْلِ وَ- -تَقْوِيَةِ المُخْتَبَرِ الجِنائِيِّ وَ- -دَعْمِ التَشْرِيعاتِ القَضائِيَّةِ .
أَمّا فِي ما يَخُصُّ *T*-1 القَضاءَ عَلَى الزَرّاعاتِ فَ- -قَد قَدَّمنا * مَبْلَغَ 6.5 مَلايِينَ دُولارٍ لِ- -التَنْمِيَةِ البَدِيلَةِ فِي <COREF ID="60925" TYPE="IDENT">سَهْلِ البِقاع</COREF> " .
وَ- -أَضافَ <COREF ID="60808" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="60928" TYPE="IDENT">بَرْنامَجَ <COREF ID="60929" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF></COREF> <COREF ID="60928" TYPE="IDENT">هُوَ</COREF> فِي صَدَدِ الإِعْلانِ عَن <COREF ID="60936" TYPE="IDENT">بَرْنامَجٍ جَدِيدٍ فِي هذا- -المَجالِ</COREF> , وَ- -قَد بَدَأَ الحِوارُ مَعَ الدُوَلِ المانِحَةِ لِ- -تَمْوِيلِ- <COREF ID="60936" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -حَضَرَ حَفْلَ ال{ِفْتِتاحِ النائِبانِ عاطِف مَجْدَلانِيّ وَ- -أَنْطُوان حَدّاد وَ- -الأَب دِيمِيترِي خُورِي 0 مُمَثِّلاً *T*-1 <COREF ID="60960" TYPE="APPOS" SUBTYPE="ATTRIB">مُطْرانَ بَيْرُوتَ لِ- -الرُومِ الأُرْثُوذُكْسِ</COREF> <COREF ID="60960" TYPE="APPOS" SUBTYPE="HEAD">إِلْياس عودة</COREF> .
وَ- -كانَ <COREF ID="60970" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="60716" TYPE="IDENT">جَمْعِيَّةِ " ادراك " 0 المُكَلَّفَةِ *T*-5 *-5 أَعْدادَ الدِراسَةِ</COREF></COREF> <COREF ID="60970" TYPE="APPOS" SUBTYPE="HEAD">الدُكْتُورُ إِيلِي كَرْم</COREF> قَد عَرَّفَ *T*-1 بِ- <COREF ID="60973" TYPE="IDENT">-الدِراسَةِ</COREF> " الَّتِي {ِسْتَغْرَقَت *T*-2 عامَيْنِ وَ- 0 <COREF ID="60973" TYPE="IDENT">-هِيَ</COREF> *T*-6 الأُولَى عَن حَجْمِ المُشْكِلَةِ فِي <COREF ID="60753" TYPE="IDENT">لُبْنانَ</COREF> " , وَ- -أَضافَ <COREF ID="60808" TYPE="IDENT">*</COREF> أَنَّ " تَوْصِياتٍ سَ- -تَصْدُرُ *T*-3 لِ- -وَضْعِ <COREF ID="60986" TYPE="IDENT">خُطَّةٍ</COREF> 0 نَرْفَعُ- * <COREF ID="60986" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 إِلَى الحُكُومَةِ لِ- 0 -َتَّخِذَ * الإِجْراءاتِ الضَرُورِيَّةَ فِي مَجالَيْ الوِقايَةِ وَ- -التَشْرِيعِ " .
وَ- -قَد بَنَت <COREF ID="60716" TYPE="IDENT">جَمْعِيَّةُ " ادراك "</COREF> <COREF ID="60973" TYPE="IDENT">دِراسَتَ- <COREF ID="60716" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> عَلَى عِدَّةِ دِراساتٍ مَيْدانِيَّةٍ {ِسْتِطْلاعِيَّةٍ بِ- -هَدَفِ تَحْدِيدِ أَنْماطِ {ِسْتِخْدامِ المُخَدِّراتِ وَ- -المُسَكِّناتِ .
وَ- -شَمِلَت <COREF ID="60973" TYPE="IDENT">الدِراسَةُ</COREF> <COREF ID="61008" TYPE="IDENT">عَيِّنَةً</COREF> مِن الطُلّابِ فِي الأَقْسامِ الثانَوِيَّةِ مِن المَدارِسِ وَ- -الجامِعاتِ , وَ- -جاءَ فِي- <COREF ID="60973" TYPE="IDENT" S_OFF="1">-ها</COREF> أَنَّ " نِسْبَةَ التَعاطِي المُتَشابِهَةَ بَيْنَ الثانَوِيِّينَ وَ- -الجامِعِيِّينَ {ِرْتَفَعَت *T*-1 بِ- -مِقْدارِ الضِعْفِ عَلَى الأَقَلِّ مِن 1991 إِلَى 1999 " , وَ- -قَد كَشَفَت <COREF ID="60973" TYPE="IDENT">الدِراسَةُ</COREF> أَيْضاً أَنَّ " مُعَدَّلَ الأَعْمارِ لِ- -بَدْءِ ال{ِسْتِعْمالِ يُراوِحُ *T*-2 بَيْنَ 14 وَ 17 سَنَةً " .
وَ- -ضَمَّت <COREF ID="61008" TYPE="IDENT">العَيِّنَةُ</COREF> مُتَعاطِي <COREF ID="61037" TYPE="IDENT">المُخَدِّراتِ</COREF> مِن المَوْجُودِينَ فِي مَراكِزِ ال{ِسْتِشْفاءِ وَ- -ال{ِسْتِقْبالِ وَ- -التَأْهِيلِ وَ- -مَوْقُوفِينَ وَ- -مَسْجُونَيْنِ بِ- -سَبَبِ- <COREF ID="61037" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مُسْتَخْدِمِي- <COREF ID="61037" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي الشارِعِ , وَ- -أَكَّدَت <COREF ID="60973" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="61050" TYPE="IDENT">الهِيرُوِيين</COREF> هُوَ المادَّةُ الأَكْثَرُ تَسَبُّباً بِ- -الحالاتِ الَّتِي تَسْتَدْعِي *T*-2 العِلاجَ -LRB- 65 فِي المِئَةِ -RRB- , يَلِي- <COREF ID="61050" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الكُوكايِين -LRB- 17 فِي المِئَةِ -RRB- ثُمَّ المُهَدِّئاتِ -LRB- 10 فِي المِئَةِ -RRB- " .
</TEXT>
</DOC>
