<DOC DOCNO="nw/ann/02/ann_0216@0216@ann@nw@ar@on">
<ENAMEX TYPE="ORG">رابِطَةُ الشَمالِ</ENAMEX> تَرْفُضُ {ِسْتِضافَتَ- -هُم <ENAMEX TYPE="PERSON">بِرْلُوسْكُونِيّ</ENAMEX> يُبْدِي {ِسْتِعْدادَ <ENAMEX TYPE="GPE">إِيطالِيا</ENAMEX> لِ- -{ِسْتِقْبالِ <ENAMEX TYPE="QUANTITY">ثَلاثَةٍ</ENAMEX> مِن المُبْعَدِينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> سُيّاحٌ غَيْرُ مُرْتاحِينَ
صَرَّحَ رَئِيسُ الوُزَراءِ <ENAMEX TYPE="NORP">الإِيطالِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">سِيلْفِيُو بِرْلُوسْكُونِيّ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> أَنَّ <ENAMEX TYPE="GPE">إِيطالِيا</ENAMEX> يُمْكِنُ أَن تَسْتَقْبِلَ ما بَيْنَ <ENAMEX TYPE="QUANTITY">واحِدٍ</ENAMEX> وَ- <ENAMEX TYPE="QUANTITY">-ثَلاثَةٍ</ENAMEX> مِن <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> ال <ENAMEX TYPE="QUANTITY">13</ENAMEX> الَّذِينَ أَبْعَدَت- -هُم <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> إِلَى <ENAMEX TYPE="GPE">قُبْرُصَ</ENAMEX> <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِيَ</ENAMEX> عِنْدَ- -ما يَتَوَصَّلُ <ENAMEX TYPE="ORG">ال{ِتِّحادُ الأُورُوبِّيُّ</ENAMEX> إِلَى تَحْدِيدِ وَضْعِ- -هِم القانُونِيِّ , إِلّا أَنَّ بَعْضَ أَطْرافِ ال{ِئْتِلافِ الحُكُومِيِّ يُعارِضُ {ِسْتِقْبالَ أَيٍّ مِن ه`ؤُلاءِ .
وَ- -قالَ أَنَّ <ENAMEX TYPE="GPE">إِيطالِيا</ENAMEX> يُمَكِّنُ- -ها أَن تَسْتَضِيفَ " <ENAMEX TYPE="QUANTITY">واحِداً</ENAMEX> أَو <ENAMEX TYPE="QUANTITY">{ِثْنَيْنِ</ENAMEX> أَو <ENAMEX TYPE="QUANTITY">ثَلاثَةً</ENAMEX> لا فَرْقَ ما دامَت التَدابِيرُ هِيَ ذاتُ- -ها " .
وَ- -أَضافَ : " لَدَي- -نا الكَثِيرُ مِن مَراكِزِ ال{ِسْتِقْبالِ المُحَدَّدَةِ المُناسِبَةِ وَ- -الآمِنَةِ " .
وَ- -جاءَ فِي مَعْلُوماتٍ أَوْرَدَت- -ها صَحِيفَةُ <ENAMEX TYPE="WORK_OF_ART">" لا ستامبا "</ENAMEX> <ENAMEX TYPE="NORP">الإِيطالِيَّةُ</ENAMEX> أَنَّ ه`ذِهِ الأَماكِنَ قَد تَكُونُ شَقَّةً فِي ضَواحِي <ENAMEX TYPE="GPE">رُوما</ENAMEX> أَو مَقَرّاً بَلَدِيّاً فِي <ENAMEX TYPE="GPE">توسكانا</ENAMEX> .
وَ- -ذَكَرَت بِ- -أَنَّ قانُوناً يَعُودُ إِلَى <ENAMEX TYPE="DATE">عامِ 1956</ENAMEX> يُتِيحُ تَنْظِيمَ مُراقَبَةٍ خاصَّةٍ لِ- -الأَشْخاصِ الَّذِينَ يُعْتَبَرُونَ خَطِرَيْنِ عَلَى النِظامِ العامِّ .
وَ- -تَصِفُ <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> ال <ENAMEX TYPE="QUANTITY">13</ENAMEX> بِ- -أَنَّ- -هُم إِرْهابِيُّونَ , وَ- -هِيَ الحُجَّةُ الَّتِي تَذَرَّعَت بِ- -ها <ENAMEX TYPE="ORG">رابِطَةُ لومبارديا</ENAMEX> <ENAMEX TYPE="ORG">-LRB- رابِطَةُ الشَمالِ -RRB-</ENAMEX> لِ- -تَبْرِيرِ رَفْضِ- -ها {ِسْتِقْبالَ المُبْعَدِينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> فِي <ENAMEX TYPE="GPE">إِيطالِيا</ENAMEX> .
وَ- -قالَ نائِبُ رَئِيسِ <ENAMEX TYPE="ORG">مَجْلِسِ الشُيُوخِ</ENAMEX> <ENAMEX TYPE="NORP">الإِيطالِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">رُوبِرْتُو كالديرولي</ENAMEX> العُضْوُ النافِذُ فِي الرابِطَةِ : " إِنَّ- -نِي أُعارِضُ بِ- -شِدَّةٍ فِكْرَةَ {ِسْتِقْبالِ وَ- -لَو <ENAMEX TYPE="ORDINAL">واحِداً</ENAMEX> فَقَط مِن ه`ؤُلاءِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> " .
وَ- -يَوَدُّ <ENAMEX TYPE="PERSON">بِرْلُوسْكُونِيّ</ENAMEX> فِي مُقابِلِ مَوْقِفِ- -هِ المُؤَيِّدِ لِ- -{ِسْتِقْبالِ عَدَدٍ مِن <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> أَن تَسْتَضِيفَ <ENAMEX TYPE="GPE">إِيطالِيا</ENAMEX> <ENAMEX TYPE="EVENT">مُؤْتَمَرَ السَلامِ فِي الشَرْقِ الأَوْسَطِ</ENAMEX> الَّذِي لا يَزالُ حَتَّى الآنَ مُجَرَّدَ مَشْرُوعٍ .
وَ- -هُوَ {ِعْتَرَفَ " بِ- -أَنَّ الوَقْتَ لَم يَحِنْ بَعْدُ لِ- -الشُرُوعِ فِي إِعْدادِ طاوِلَةِ المُفاوَضاتِ " .
وَ- -فِي <ENAMEX TYPE="GPE">لارْنَكا</ENAMEX> , أَفادَ سُيّاحٌ أَنَّ- -هُم لا يَشْعُرُونَ بِ- -{ِرْتِياحٍ خِلالَ وُجُودِ- -هِم قُرْبَ فُنْدُقِ " <ENAMEX TYPE="FAC">فلامِنْغُو</ENAMEX> " الَّذِي يَنْزِلُ فِي- -هِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> ال <ENAMEX TYPE="QUANTITY">.13</ENAMEX>
وَ- -قالَ السائِحُ <ENAMEX TYPE="NORP">البِرِيطانِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">جُورْج دود</ENAMEX> , مُشِيراً إِلَى الفُنْدُقِ الأَنِيقِ المُطِلِّ عَلَى البَحْرِ : " نَعْلَمُ أَنَّ- -هُم يُقِيمُونَ فِي ه`ذا الفُنْدُقِ وَ- -لا يُمْكِننَ- -نِي القَوْلُ أَنَّ- -نا نَشْعُرُ بِ- -{ِرْتِياحٍ مَعَ وُجُودِ- -هِم وَ- -كُلُّ ه`ذا العَدَدِ مِن رِجالِ الشُرْطَةِ حَوْلَ- -نا " .
وَ- -أَضافَ : " نَزَلتُ فِي ه`ذا الفُنْدُقِ مِراراً وَ- -كُنتُ سَ- -أَتْرُكُ- -هُ فَوْراً لَو جاءُوا وَ- -أَنا فِي- -هِ -LRB- . . . -RRB- بَقاؤُ- -هُم فَتْرَةً طَوِيلَةً سَ- -يُضِرُّ بِ- -السِياحَةِ فِي الجَزِيرَةِ " .
وَ- -أَبْدَت حُكُومَةُ <ENAMEX TYPE="GPE">قُبْرُصَ</ENAMEX> رَغْبَتَ- -ها فِي رَحِيلِ المُبْعَدِينَ بِ- -حُلُولِ <ENAMEX TYPE="DATE">الأَرْبِعاءِ</ENAMEX> , ل`كِنَّ <ENAMEX TYPE="ORG">ال{ِتِّحادَ الأُورُوبِّيَّ</ENAMEX> أَرْجَأَ {ِتِّخاذَ قَرارٍ فِي شَأْنِ الدُوَلِ الَّتِي سَ- -تَسْتَقْبِلُ- -هُم إِلَى وَقْتٍ لاحِقٍ مِن ه`ذا <ENAMEX TYPE="DATE">الأُسْبُوعِ</ENAMEX> .
وَ- -أَعْلَنَ مَسْؤُولُونَ فِي ال{ِتِّحادِ أَنَّ <ENAMEX TYPE="ORDINAL">سِتَّ</ENAMEX> دُوَلٍ هِيَ <ENAMEX TYPE="GPE">بِلْجِيكا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-إِيرْلَنْدا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-إِيطالِيا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-اليُونان</ENAMEX> وَ- <ENAMEX TYPE="GPE">-إِسْبانِيا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-البُرْتُغال</ENAMEX> مُسْتَعِدَّةٌ لِ- -{ِسْتِقْبالِ- -هِم .
وَ- -قالَ السائِحُ <ENAMEX TYPE="NORP">الأَلْمانِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">بُول هوفمان</ENAMEX> , مُتَحَدِّثاً عَن الحُرّاسِ المُتَمَرْكِزِينَ عَلَى سَطْحِ الفُنْدُقِ : " أَعْتَقِدُ أَنَّ مِن الغَرِيبِ إِحاطَةَ المَكانِ بِ- -كُلِّ إِجْراءاتِ الأَمْنِ ه`ذِهِ .
أَسِيرُ عَلَى الشاطِئِ <ENAMEX TYPE="DATE">يَوْمِيّاً</ENAMEX> وَ- -عِنْدَ- -ما أَرَى الجُنُودَ عَلَى السَطْحِ أَشْعُرُ بِ- -نَوْعٍ مِن عَدَمِ ال{ِرْتِياحِ -LRB- . . . -RRB- أَعْتَقِدُ أَنَّ- -هُ كانَ مُمْكِناً {ِخْتِيارُ مَكانٍ آخَرَ لَ- -هُم " .
وَ- -لا يُسْمَحُ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> ال <ENAMEX TYPE="QUANTITY">13</ENAMEX> بِ- -الخُرُوجِ مِن حُجْراتِ- -هِم فِي الطَبَقَةِ <ENAMEX TYPE="ORDINAL">الرابِعَةِ</ENAMEX> مِن الفُنْدُقِ المُكَوَّنِ مِن <ENAMEX TYPE="ORDINAL">خَمْسِ</ENAMEX> طَبَقاتٍ , إِلّا فِي أَوْقاتِ الوَجَباتِ وَ- -يَكُونُ ذ`لِكَ تَحْتَ حِراسَةٍ مُشَدَّدَةٍ .
وَ- -يَنْتَشِرُ رِجالُ شُرْطَةٍ وَ- -ضُبّاطٌ مِن القُوّاتِ الخاصَّةِ بِ- -مَلابِسَ مَدَنِيَّةٍ فِي رَدْهَةِ الفُنْدُقِ وَ- -فَوْقَ سَطْحِ- -هِ .
وَ- -قالَت سائِحَةٌ <ENAMEX TYPE="NORP">بِرِيطانِيَّةٌ</ENAMEX> وَ- -هِيَ تَضَعُ مِنْشَفَتَ- -ها عَلَى الشاطِئِ عَلَى مَسافَةِ <ENAMEX TYPE="QUANTITY">أَمْتارٍ</ENAMEX> مِن مَدْخَلِ الفُنْدُقِ : " لَو عَلِمتُ أَنَّ- -هُم قادِمُونَ إِلَى هُنا لَ- -ذَهَبتُ إِلَى <ENAMEX TYPE="GPE">بافوس</ENAMEX> -LRB- . . . -RRB- هَل تَعْتَقِدُ أَنَّ- -نِي أُحِبُّ أَن يُراقِبَ- -نِي الجَمِيعُ ?
-LRB- . . . -RRB- فَ- -الكُلُّ هُنا تَحْتَ المُراقَبَةِ ه`ذِهِ <ENAMEX TYPE="DATE">الأَيّامَ</ENAMEX> " .
وَ- -تَسْمَحُ السُلُطاتُ <ENAMEX TYPE="NORP">القُبْرُصِيَّةُ</ENAMEX> لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> ال <ENAMEX TYPE="QUANTITY">13</ENAMEX> بِ- -ال{ِتِّصالِ بِ- -مَسْؤُولِينَ وَ- -بِ- -بَعْضِ الأَشْخاصِ الآخَرِينَ .
وَ- <ENAMEX TYPE="DATE">-أَمْسِ</ENAMEX> نادَى صَحافِيٌّ مِن سَطْحِ مَبْنَى مُجاوِرٍ عَلَى أَحَدِ المُبْعَدِينَ الَّذِي ظَهَرَ عَلَى شُرْفَةِ الغُرْفَةِ الَّتِي يَنْزِلُ فِي- -ها فِي الفُنْدُقِ طالِباً مِن- -هُ الإِفْصاحَ عَن {ِسْمِ- -هِ , فَ- -رَدَّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّ</ENAMEX> : " لا يمكنني أَن أَتَكَلَّمَ " .
وَ- -بَعَثَ مُمَثِّلُ السُلْطَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">قُبْرُصَ</ENAMEX> <ENAMEX TYPE="PERSON">سَمِير أَبُو غزالة</ENAMEX> بِ- -طَعامٍ إِلَى المُبْعَدِينَ مُؤَلَّفٍ مِن وَرَقِ العِنَبِ المَحْشُوِّ وَ- -اللَبَنِ وَ- -الكَعْكِ .
-LRB- و ص ف , أَ ب -RRB-
</DOC>
