<DOC DOCNO="nw/ann/02/ann_0296@0296@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="73338" TYPE="IDENT">حَمُّود</COREF> : الشَرِكَةُ تُدَعِّمُ *T*-1 دَوْرَ <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> مَرْكَزاً مالِيّاً وَ- -خدماتياً لِ- <COREF ID="73345" TYPE="IDENT">-الشَرْقِ الأَوْسَطِ</COREF>
قالَ <COREF ID="73338" TYPE="IDENT"><COREF ID="73349" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الخارِجِيَّةِ وَ- -المُغْتَرِبِينَ</COREF> <COREF ID="73349" TYPE="APPOS" SUBTYPE="HEAD">مَحْمُود حَمُّود</COREF></COREF> أَنَّ <COREF ID="73350" TYPE="IDENT">{ِتِّفاقَ <COREF ID="73351" TYPE="IDENT">الشِراكَةِ اللُبْنانِيَّةِ - الأُورُوبِّيَّةِ</COREF></COREF> " يُتِيحُ *T*-1 لِ- <COREF ID="73342" TYPE="IDENT">-لُبْنانَ</COREF> تَعْزِيزَ دَوْرِ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مَرْكَزاً مالِيّاً وَ- -خدماتيا فِي <COREF ID="73345" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF> وَ- -العالَمِ العَرَبِيِّ , وَ- -يُحَسِّنُ <COREF ID="73350" TYPE="IDENT">*</COREF> قُدْرَتَ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> التَنافُسِيَّةَ " .
وَ- -كانَ <COREF ID="73338" TYPE="IDENT">حَمُّود</COREF> يَتَحَدَّثُ *T*-1 فِي قَصْرِ بُسْترُس عَن <COREF ID="73367" TYPE="IDENT">ال{ِتِّفاقِ الَّذِي سَ- -يُوَقِّعُ- <COREF ID="73338" TYPE="IDENT">*</COREF> <COREF ID="73367" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 مَعَ <COREF ID="73375" TYPE="APPOS" SUBTYPE="ATTRIB">نَظِيرِ- <COREF ID="73338" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الإِسْبانِيِّ</COREF> <COREF ID="73375" TYPE="APPOS" SUBTYPE="HEAD">جُوزِيب بيكيه</COREF> بَعْدَ ظُهْرِ ال{ِثْنَيْنِ المُقْبِلِ فِي <COREF ID="73422" TYPE="IDENT">لوكسمبور</COREF> عَلَى هامِشِ {ِجْتِماعِ مَجْلِسِ وُزَراءِ الخارِجِيَّةِ لِ- -الدُوَلِ الأُورُوبِّيَّةِ</COREF> .
وَ- -يَتَأَلَّفُ <COREF ID="73386" TYPE="IDENT">الوَفْدُ المُرافِقُ لَ- <COREF ID="73338" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> مِن السُفَراءِ : <COREF ID="73393" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ الشُؤُونِ السِياسِيَّةِ</COREF> <COREF ID="73393" TYPE="APPOS" SUBTYPE="HEAD">ناجِي أَبِي عاصِي</COREF> , <COREF ID="73399" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ الشُؤُونِ ال{ِقْتِصادِيَّةِ</COREF> <COREF ID="73399" TYPE="APPOS" SUBTYPE="HEAD">مَسْعُود المَعْلُوف</COREF> , <COREF ID="73404" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرِ مَكْتَبِ الوَزِيرِ</COREF> <COREF ID="73404" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد الدِيب</COREF> .
وَ- -سَ- -يَنْضَمُّ إِلَي- <COREF ID="73386" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="73415" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ فِي بِلْجِيكا , مَنْدُوبُ <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> لَدَى ال{ِتِّحادِ الأُورُوبِّيِّ</COREF> <COREF ID="73415" TYPE="APPOS" SUBTYPE="HEAD">فَوْزِيّ فَواز</COREF> , وَ- -جوانا قزي مِن السِفارَةِ فِي <COREF ID="73420" TYPE="IDENT">برُوكْسِيل</COREF> .
وَ- -يَتَوَجَّهُ <COREF ID="73338" TYPE="IDENT">حَمُّود</COREF> إِلَى <COREF ID="73422" TYPE="IDENT">لوكسمبور</COREF> صَباحَ غَدٍ بِ- -طَرِيقِ بارِيس عَلَى أَن يَنْتَقِلَ <COREF ID="73338" TYPE="IDENT">*</COREF> بَعْدَ ظُهْرِ ال{ِثْنَيْنِ إِلَى لَنْدَن لِ- -ال{ِنْضِمامِ إِلَى <COREF ID="73433" TYPE="IDENT">الوَفْدِ المُرافِقِ لِ- -الرَئِيسِ الحَرِيرِيّ</COREF> فِي زِيارَتِ- <COREF ID="73433" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الرَسْمِيَّةِ لِ- -برِيطانِيا .
وَ- -قالَ <COREF ID="73338" TYPE="IDENT">وَزِيرُ الخارِجِيَّةِ</COREF> : " الجَدِيدُ فِي <COREF ID="73350" TYPE="IDENT">ه`ذا ال{ِتِّفاقِ الَّذِي سَ- -يَحِلُّ *T*-1 مَحَلَّ <COREF ID="73445" TYPE="IDENT">" ال{ِتِّفاقِ التَفْضِيلِيِّ " الَّذِي وَقَّعَ- <COREF ID="73445" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 <COREF ID="73342" TYPE="IDENT">لُبْنانُ</COREF> مَعَ السُوقِ الأُورُوبِّيَّةِ المُشْتَرَكَةِ <COREF ID="73653" TYPE="IDENT">عامَ , 1977</COREF></COREF></COREF> أَنَّ- <COREF ID="73350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لا يَقْتَصِرُ *T*-3 عَلَى الشِقِّ التِجارِيِّ كَ- -ما كانَت الحالُ *T*-5 , بَل يَشْمَلُ <COREF ID="73350" TYPE="IDENT">*</COREF> <COREF ID="73461" TYPE="IDENT">مَواضِيعَ عِدَّةً</COREF> 0 مِن- <COREF ID="73461" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 التَعاوُنُ ال{ِجْتِماعِيُّ وَ- -الثَقافِيُّ وَ- -الإِنْسانِيُّ وَ- -التِكْنُولُوجِيُّ , إِلَى قَضايا {ِجْتِماعِيَّةٍ كَ- -حُقُوقِ العُمّالِ وَ- -الهِجْرَةِ غَيْرِ الشَرْعِيَّةِ , وَ- -أَحْكامٍ عامَّةٍ وَ- -مُؤَسَّساتِيَّةٍ كَ- -إِنْشاءِ مَجالِسِ شِراكَةٍ وَ- -لِجانٍ مُخْتَلِفَةٍ .
وَ- -عَدَّدَ <COREF ID="73478" TYPE="IDENT">* المَواضِيعَ ال{ِقْتِصادِيَّةَ الَّتِي يَشْمَلُ- <COREF ID="73478" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="73350" TYPE="IDENT">ال{ِتِّفاقُ</COREF> , وَ- -هِيَ عَلَى سَبِيلِ الذِكْرِ لا الحَصْرِ</COREF> :
1 - تَحْرِيرُ تَبادُلِ السِلَعِ الزِراعِيَّةِ .
2 - تَحْرِيرُ المَوادِّ الصِناعِيَّةِ مَعَ بَعْضِ ال{ِسْتِثْناءاتِ .
3 - تَحْرِيرُ قِطاعِ الخَدَماتِ .
4 - تَحْرِيرُ تَدَفُّقِ الرَسامِيلِ وَ- -اوجه التَعاوُنِ المالِيِّ .
يُذْكَرُ أَنَّ <COREF ID="73508" TYPE="IDENT">ال{ِتِّفاقاتِ الَّتِي عَقَدَ- <COREF ID="73508" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="73513" TYPE="IDENT">ال{ِتِّحادُ</COREF> مَعَ الدُوَلِ المُتَوَسِّطِيَّةِ الشَرِيكَةِ</COREF> مُتَشابِهَةٌ إِلَى حَدٍّ بَعِيدٍ مَعَ <COREF ID="73350" TYPE="IDENT">ال{ِتِّفاقِ الَّذِي سَ- -يُوَقِّعُ- <COREF ID="73350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 <COREF ID="73342" TYPE="IDENT">لُبْنانُ</COREF></COREF> , غَيْرَ أَنَّ- <COREF ID="73350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَخْتَلِفُ *T*-4 أَحْياناً فِي بَعْضِ أَحْكامِ- <COREF ID="73350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> عَن {ِتِّفاقاتٍ أُخْرَى , لِ- -أَنَّ ال{ِقْتِصادَ اللُبْنانِيَّ هُوَ أَساساً {ِتِّفاقٌ حُرٌّ 0 يَقُومُ *T*-6 عَلَى حُرِّيَّةِ التَبادُلِ وَ- -تَدَفُّقِ الأَمْوالِ وَ- -الرَسامِيلِ *-1 " .
وَ- -رَأَى <COREF ID="73338" TYPE="IDENT">*</COREF> " أَنَّ أَهَمِّيَّةَ <COREF ID="73350" TYPE="IDENT">ال{ِتِّفاقِ</COREF> تَكْمُنُ *T*-1 فِي {ِنْخِراطِ <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> فِي المُجْتَمَعاتِ الَّتِي تَحُوطُ- *T*-2 <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> , كَوْنَ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عُضْواً فِي المُجْتَمَعِ الدُوَلِيِّ .
مِن هُنا لا بُدَّ مِن {ِنْخِراطِ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي السُوقِ العَرَبِيَّةِ المُشْتَرَكَةِ وَ- -المُشارَكَةِ فِي <COREF ID="73513" TYPE="IDENT">ال{ِتِّحادِ الأُورُوبِّيِّ</COREF> وَ- -تَقْدِيمِ طَلَبٍ إِلَى مُنَظَّمَةِ التِجارَةِ العالَمِيَّةِ لِ- -أَن- -لا يَبْقَى <COREF ID="73342" TYPE="IDENT">*</COREF> عَلَى هامِشِ التَكَتُّلاتِ ال{ِقْتِصادِيَّةِ " .
وَ- -أَضافَ <COREF ID="73338" TYPE="IDENT">*</COREF> : " يَتَضَمَّنُ <COREF ID="73350" TYPE="IDENT">ال{ِتِّفاقُ</COREF> {ِتِّفاقاتٍ عِدَّةً : {ِتِّفاقُ الشِراكَةِ وَ- -ال{ِتِّفاقُ النِهائِيُّ , وَ- -هُناكَ <COREF ID="73584" TYPE="IDENT">{ِتِّفاقٌ {ِنْتِقالِيٌّ</COREF> لِ- -مُدَّةِ خَمْسِ سَنَواتٍ 0 يَدْخُلُ <COREF ID="73584" TYPE="IDENT" E_OFF="4">*T*-1</COREF> حَيِّزَ التَنْفِيذِ بَعْدَ شَهْرَيْنِ مِن تَوْقِيعِ- <COREF ID="73584" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي 17 حَزِيرانَ 2002 بِ- -النِسْبَةِ إِلَى <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> لِ- -تَصْدِيرِ إِنْتاجِ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> دُونَ رُسُومٍ جُمْرُكِيَّةٍ .
أَمّا <COREF ID="73602" TYPE="IDENT">أُورُوبّا</COREF> فَ- -سَ- -تَنْتَظِرُ *T*-1 مِن 2 إِلَى 3 سَنَواتٍ لِ- -تَصْدِيرِ إِنْتاجِ- <COREF ID="73602" TYPE="IDENT" S_OFF="1">-ها</COREF> إِلَى <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> دُونَ رُسُومٍ جُمْرُكِيَّةٍ " .
وَ- <COREF ID="73513" TYPE="IDENT">-ال{ِتِّحادُ الأُورُوبِّيُّ</COREF> يُعْتَبَرُ *T*-1 *-1 الشَرِيكَ التِجارِيَّ الأَوَّلَ لِ- <COREF ID="73342" TYPE="IDENT">-لُبْنانَ</COREF> عَلَى صَعِيدِ ال{ِسْتِيرادِ كَما أَنَّ <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> يُصَدِّرُ *T*-2 أَكْثَرَ مِن رُبْعِ إِنْتاجِ- <COREF ID="73342" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِلَى مِنْطَقَةِ <COREF ID="73513" TYPE="IDENT">ال{ِتِّحادِ</COREF> .
وَ- -أَحَدُ أَهْدافِ <COREF ID="73351" TYPE="IDENT">الشِراكَةِ</COREF> إِقامَةُ مِنْطَقَةٍ لِ- -التَبادُلِ التِجارِيِّ الحُرِّ بَيْنَ دُوَلِ <COREF ID="73513" TYPE="IDENT">ال{ِتِّحادِ</COREF> مِن جِهَةٍ وَ- -الدُوَلِ المُتَوَسِّطِيَّةِ الشَرِيكَةِ مِن جِهَةٍ ثانِيَةٍ .
وَ- -{ُتُّفِقَ *-1 عَلَى <COREF ID="73351" TYPE="IDENT">الشِراكَةِ</COREF> فِي <COREF ID="73642" TYPE="IDENT">بَرْشِلُونَة</COREF> عامَ 1995 حَيْثُ بَدَأَ <COREF ID="73342" TYPE="IDENT">لُبْنانُ</COREF> <COREF ID="73647" TYPE="IDENT">المُفاوَضاتِ مَعَ <COREF ID="73513" TYPE="IDENT">ال{ِتِّحادِ</COREF></COREF> *T*-2 , ل`كِنَّ- <COREF ID="73647" TYPE="IDENT" S_OFF="1">-ها</COREF> ما لَبِثَت *-3 أَن تَوَقَّفَت * <COREF ID="73653" TYPE="IDENT">عامَ , 1997</COREF> ثُمَّ {ُسْتُؤْنِفَت * *-4 عامَ 1998 ثُمَّ تَوَقَّفَت <COREF ID="73647" TYPE="IDENT">*</COREF> وَ- -بَعْدَ ذ`لِكَ {ُسْتُؤْنِفَت * *-5 عامَ 2000 دُونَ {ِنْقِطاعٍ حَتَّى كانُونِ الثانِي , 2002 إِلَى أَن وُقِّعَ * *-6 بِ- -الأَحْرُفِ الأُولَى فِي 10 كانُونِ الثانِي الماضِي فِي <COREF ID="73420" TYPE="IDENT">برُوكْسِيل</COREF> .
وَ- -فِي <COREF ID="73679" TYPE="IDENT">السِياقِ</COREF> نَفْسِ- <COREF ID="73679" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , مَثَّلَ <COREF ID="73686" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرُ فِي إِسْبانِيا</COREF> <COREF ID="73686" TYPE="APPOS" SUBTYPE="HEAD">سَمِير مُبارَك</COREF> <COREF ID="73342" TYPE="IDENT">لُبْنانَ</COREF> فِي {ِجْتِماعِ <COREF ID="73690" TYPE="IDENT">المُوَظَّفِينَ الكِبارِ فِي الشِراكَةِ الأُورُوبِّيَّةِ - المُتَوَسِّطِيَّةِ لِ- -القَضايا السِياسِيَّةِ وَ- -الأَمْنِيَّةِ</COREF> الَّذِي عُقِدَ *T*-1 *-1 فِي 12 <COREF ID="73699" TYPE="IDENT">حَزِيرانَ الجارِي</COREF> وَ- -فِي {ِجْتِماعِ اللَجْنَةِ الأُورُوبِّيَّةِ - المُتَوَسِّطِيَّةِ لِ- -عَمَلِيَّةِ <COREF ID="73642" TYPE="IDENT">بَرْشِلُونَة</COREF> فِي 13 مِن- <COREF ID="73699" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="73642" TYPE="IDENT">بَرْشِلُونَة</COREF> .
وَ- -أَفادَ مَصْدَرٌ دِيبلُوماسِيٌّ أَنَّ <COREF ID="73690" TYPE="IDENT">المُوَظَّفِينَ الكِبارَ</COREF> ناقَشُوا *T*-1 المَسارَيْنِ السِياسِيَّ وَ- -الأَمْنِيَّ لِ- -خُطَّةِ عَمَلٍ 0 {ُتُّفِقَ *-2 <COREF ID="73715" TYPE="IDENT">عَلَي- <COREF ID="73715" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 فِي مُؤْتَمَرِ وُزَراءِ خارِجِيَّةِ الدُوَلِ الأُورُوبِّيَّةِ فِي <COREF ID="73726" TYPE="IDENT">فالِنْسِيا</COREF> فِي 24 نِيسانَ الماضِي , وَ- -تَحْدِيداً مِن أَجْلِ تَطْبِيقِ- <COREF ID="73715" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -الرُوزْنامَةِ المُخَصَّصَةِ لِ- -ذ`لِكَ</COREF> .
كَ- -ذ`لِكَ عَقَدَ <COREF ID="73690" TYPE="IDENT">المُوَظَّفُونَ الكِبارُ</COREF> {ِجْتِماعاً مُشْتَرَكاً مَعَ شَبَكَةِ المَعاهِدِ الأُورُوبِّيَّةِ - المُتَوَسِّطِيَّةِ لِ- -السِياسَةِ الخارِجِيَّةِ -LRB- اوروسكو -RRB- .
أَمّا بِ- -النِسْبَةِ إِلَى اللَجْنَةِ الاوروربية - المُتَوَسِّطِيَّةِ , فَ- -قَد جَرَى تَبادُلُ وُجُهاتِ النَظَرِ حَوْلَ خُطَّةِ عَمَلِ <COREF ID="73726" TYPE="IDENT">فالِنْسِيا</COREF> , وَ " وَرَقَةِ الطَرِيقِ " , وَ- -تَطَرَّقَ الحَدِيثُ إِلَى العَلاقاتِ التِجارِيَّةِ بَيْنَ الشُرَكاءِ الأُورُوبِّيِّينَ - المُتَوَسِّطِيِّينَ .
ذ {ِسْتَقْبَلَ <COREF ID="73764" TYPE="IDENT"><COREF ID="73767" TYPE="APPOS" SUBTYPE="ATTRIB">مُدِيرُ الشُؤُونِ السِياسِيَّةِ</COREF> <COREF ID="73767" TYPE="APPOS" SUBTYPE="HEAD">السَفِيرُ ناجِي أَبِي عاصِي</COREF></COREF> فِي مَكْتَبِ- <COREF ID="73764" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="73771" TYPE="APPOS" SUBTYPE="ATTRIB">السَفِيرَ الصِينِيَّ</COREF> <COREF ID="73771" TYPE="APPOS" SUBTYPE="HEAD">ليو زهنتانغ</COREF> .
</TEXT>
</DOC>
