<DOC docid="ANN20020515.0079">
<p>
<seg id=2> في الجولة الاخيرة التي كان موضوعها الهاتف النقّال، لا شك ان رئيس الجمهورية ربح اعلامياً على خصمه رئيس الحكومة، داخل التركيبة السياسية التي تدير الدولة اللبنانية تحت سقف المرجعية السورية المباشرة. </seg>
</p>
<p>
<seg id=3> ربح رئيس الجمهورية اعلامياً (لكن ليس سياسياً و"اقتصادياً"). </seg>
</p>
<p>
<seg id=4> وربح رئيس الجمهورية اعلامياً، لكن البلد، سواء الدولة من جهة، او المواطن العادي من جهة اخرى، لم يربح. </seg>
</p>
<p>
<seg id=5> يعرف رئيس الجمهورية - او يجب ان يعرف - انه ربح اعلامياً لانه، بكل بساطة، وقف على "الجهة الصح" بنظر الرأي العام في القضية المطروحة، وهذا "درس" ايضاً لاخصام رئيس الجمهورية داخل التركيبة الحاكمة، كيف يستطيع احساس الرأي العام بـ"الصح" ان يخترق... اية عوائق، لانه كانت من المفارقات الشديدة الاهمية ان محطات تلفزة وصحفاً كبيرة لا تستسيغ عادة "سياسات" رئيس الجمهورية، عرضت وجهة نظره في موضوع "الخليوي" بطريقة ساهمت في ربحه الاعلامي، من حيث حجم تأثيرها في الرأي العام. </seg>
<seg id=6> لان الصحافة - الصحافة الجادة - "تضعف" (بمعنى تتجاوب) بالنتيجة حين "تشم" رائحة "الجهة الصح" في اي ملف مطروح. </seg>
</p>
<p>
<seg id=7> الحلقة الثانية الأخيرة من دراسة الدكتورة هدى رزق حول العلاقة بين الدولة والجامعة اللبنانية (نموذج معهد العلوم الاجتماعية): </seg>
</p>
<p>
<seg id=8> نتج عن التفريع نقاش لا يزال دائراً حتى اليوم، لكنه لم يمنع استمرار هذا التفريع الذي اعتبر بالنسبة الى البعض جزءاً من عملية اللامركزية في المناطق، بينما رأى فيه البعض الآخر ضربة لوحدة الجامعة، وتالياً لوحدة البلاد. </seg>
</p>
<p>
<seg id=9> ومهما يكن فان لهذا الاجراء الأثر الجيد بالنسبة الى طلاب المناطق اذ ان الجامعة جاءت اليهم فاتيحت له فرصة التعلم(46). </seg>
<seg id=10> اما التفريع في بيروت فزاد من حدة التموضع الطائفي، خصوصاً في العاصمة حيث ان 94 في المئة من طلاب الفروع الاولى هم من المسلمين، بينما 94 في المئة من طلاب الفروع الثانية هم من المسيحيين(47). </seg>
</p>
<p>
<seg id=11> ومارست الميليشيات أثناء الحرب سلطتها على الفروع في مسألة التعيين والقبول، كما عكست الفروع الموجودة في المناطق موازين القوى السياسية التي كانت سائدة فيها. </seg>
</p>
<p>
<seg id=12> اذاً بدأت استقلالية الجامعة تنهار لمصلحة زعماء الميليشيات لا سيما في غياب المجالس التمثيلية لدى الاساتذة والطلاب. </seg>
<seg id=13> كما بدأ المستوى الاكاديمي بالتدني نظراً الى بعض التدخلات لانجاح بعض الطلاب، ونظراً ايضاً الى انغلاق لبنان في الحرب على نفسه والتزامه شروط السلطات المحلية المسيطرة. </seg>
</p>
<p>
<seg id=14> وهكذا عكست الجامعة اللبنانية، وهي الجامعة الرسمية الوحيدة التابعة للدولة الوضع المشرذم للدولة ومؤسساتها التي اصبحت مقسمة تماماً كالبلاد واختلفت البرامج التعليمية بين فرع وآخر كذلك لغة التدريس(48). </seg>
</p>
<p>
<seg id=15> وزاد التفريع الكلفة كاستئجار المباني الجامعية بالاضافة الى فقدان الخدمات المقدمة الى الطلاب وغياب المنح الجامعية وضعف الامكانات وعدم تجهيز المكتبات، الخ... </seg>
</p>
</DOC>
