<DOC docid="ANN20020515.0099">
<hl>
<seg id=1> 93 أكاديمياً اوسترالياً تحرّكوا لمقاطعة التعاون الثقافي مع اسرائيل </seg>
</hl>
<p>
<seg id=2> وقّع 93 استاذاً جامعياً اوسترالياً عريضة اعلنوا فيها مقاطعتهم العلاقات الثقافية والبحثية مع اسرائيل،مطالبين زملاءهم الاكاديميين والمثقفين، بمن فيهم الاسرائيليون، التضامن معهم، معتبرين ان على المجتمع المدني الغربي ان "يتحرك للوقوف في وجه الجرائم والمجازر المرتكبة ضد الشعب الفلسطيني ما دامت الحكومات الغربية صامتة ازاءها". </seg>
</p>
<p>
<seg id=3> ومن جاء في العريضة: "رغم الانتشار الواسع للادانة العالمية لسياسة الحكومة الاسرائيلية العنفية ضد الشعب الفلسطيني في الاراضي المحتلة، تبدو هذه غير مبالية بالنداءات الاخلاقية التي وجهها قادة العالم. </seg>
<seg id=4> الامر جلي، ففي حين يُطالب الفلسطينيون بضبط متطرفيهم، اوصل الاسرائيليون متطرفيهم الى السلطة. </seg>
</p>
<p>
<seg id=5> ان عملية الاستيطان البطيئة واللاانسانية والقاسية في الضفة الغربية وقطاع غزة، التي استمرت بالمستوى نفسه في الاعوام الاخيرة، قد اخذت منعطفاً مدمراً بشعاً وقضمت نسبة هائلة في الاراضي الفلسطينية. </seg>
</p>
<p>
<seg id=6> الى متى نقبل، نحن مواطني الديموقراطية الغربية، صمت حكومتنا في وجه تمردات الجيش الاسرائيلي في الضفة الغربية؟ </seg>
</p>
<p>
<seg id=7> متى سننظر الى جرائم الحرب الاسرائيلية المرتكبة يومياً وفي شكل منظم كأكثر من مجرد فعل شاذ، انما كمسألة سياسة وطنية؟ </seg>
</p>
<p>
<seg id=8> فازاء عدم قدرة حكوماتنا او عدم ارادتها التحرك، على المجتمع المدني ان يقوم بخطوته لممارسة الضغط ضد استمرار عملية الاستيطان الوحشية المنطوية على مفارقة تاريخية. </seg>
</p>
<p>
<seg id=9> في زمن العولمة، ان سلبيتنا كمواطنين في العالم ازاء لاانسانية كهذه تلطخنا (...) </seg>
</p>
<p>
<seg id=10> نتمنى على زملائنا عدم حضور المؤتمرات في اسرائيل، والضغط على جامعاتنا لتعليق اي عملية تبادل موجودة او اي تحضيرات للتعاون، ورفض توزيع المنح الدراسية. </seg>
</p>
<p>
<seg id=11> ونشير الى انه في ظل معارضة بعض الاكاديميين والمثقفين في اسرائيل للحكومة الاسرائيلية، ومع مشاركة بعض آخر في مشاريع ابحاث اسرائيلية - فلسطينية، فان الاكثرية العظمى منهم اما قدمت الدعم لهجوم الجيش الاسرائيلي الشرس على الفلسطينيين، او فشلت في تفعيل معارضتها او احداث اي تأثير. </seg>
</p>
<p>
<seg id=12> والمقاطعة التي نقترحها ستكون مؤثرة وفعالة وستطول ايضاً هؤلاء الذين لا يستحقونها، ونحن نبدي اسفنا لأن هذا ما سيحصل. </seg>
</p>
<p>
<seg id=13> نحن نطالب زملاءنا وأصدقاءنا الاسرائيليين بالتضامن معنا. </seg>
<seg id=14> وهم يعلمون كما نحن نعلم ايضاً انهم سيعانون من هذه المقاطعة، انما هذا ليس بشيء اذ ما قارناه باستمرار معاناة الشعب الفلسطيني والأكاديميين الفلسطينيين. </seg>
</p>
<p>
<seg id=15> وكما جرى ايام المقاطعة لسياسة التمييز لعنصري في جنوب افريقيا، فالمطلوب الآن تحرك عالمي مستعجل لوقف المجازر ضد الشعب الفلسطيني". </seg>
</p>
</DOC>
