<DOC docid="ANN20020515.0064">
<hl>
<seg id=1> الوضع الجنوبي يقلق عنان لانه هش وقابل للاشتعال </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> لاحظت مصادر ديبلوماسية في بيروت ان الامين العام للامم المتحدة كوفي عنان يولي الوضع على الحدود اللبنانية - الاسرائيلية اهمية خاصة، في ظل الوضع الخطير الذي تعيشه المنطقة نتيجة اعتماد الحكومة الاسرائيلية القوة واحتلال اراضي الفلسطينيين حيث مارس جيشها "فظاعات تفوق التصور"، على حد ما عبّر عنه المنسق الخاص لعنان الى منطقة الشرق الاوسط تيري رود - لارسن. </seg>
</p>
<p>
<seg id=4> وقالت ان التقارير التي يتلقاها من ممثله الشخصي الى جنوب لبنان ستيفان دو ميستورا "مقلقة"، بمعنى ان الوضع هش وقابل للاشتعال في اي لحظة. </seg>
</p>
<p>
<seg id=5> واضافت انه رغم تراجع التوتر بنسبة مرتفعة عما كان عليه قبيل زيارة وزير الخارجية الاميركي كولن باول للمنطقة فإن القلق لا يزال مسيطرا لدى دو ميستورا واركان قيادة القوة الدولية بسبب ما يحصل من حين الى آخر من جراء الاستفزاز اليومي الذي تمارسه اسرائيل، بانتهاكها الاجواء والسيادة اللبنانية. </seg>
<seg id=6> فيما مضادات المقاومة تتصدى دون تردد للمقاتلات المعادية في محاولة لردعها. </seg>
</p>
<p>
<seg id=7> واعطت مثلا على ما يجري في هذا المجال انه وفقا لزعم اسرائيلي فيما كان خبراء عسكريون يفجرون باخرة سلاح فلسطينية، كانت مقاتلات اسرائيلية تحلق فوق جنوب لبنان وتجبه بمضادات المقاومة التي سقط منها بعض الطلقات فوق اكثر من مستوطنة اصاب سيارات عدة واوقع اضرارا فيها. </seg>
<seg id=8> في حين كانت طائرة مدنية صغيرة من طراز "سيسنا" تحلق فوق المستوطنة وكادت المضادات ان تصيبها، فاحتجت اسرائيل لدى قيادة "اليونيفيل" في الناقورة. </seg>
<seg id=9> وكذلك احتج لبنان على استمرار الانتهاك الجوي الاسرائيلي الاستفزازي لدى القيادة نفسها. </seg>
</p>
<p>
<seg id=10> ورأت ان كل طرف يدافع عن وجهة نظره لكن "اللعبة خطيرة بمعادلة مقلقة" ويجب وضع حد نهائي لها. </seg>
<seg id=11> واوضحت ان "حزب الله" لن يقبل عدم توجيه المضادات ما دام الانتهاك الاسرائيلي قائما. </seg>
<seg id=12> وقالت ان القيادة الاسرائيلية تبرر لقيادة "اليونيفيل" ان طلعاتها الجوية تهدف الى مراقبة تحرك "حزب الله". </seg>
<seg id=13> غير ان احد الضباط الدوليين سخر من الذريعة الاسرائيلية بقوله هل ان عناصر "حزب الله" منتشرة في بيروت والشوف والشمال والمتن؟ </seg>
</p>
<p>
<seg id=14> واشارت الى ان عنان بدأ يدرس الوضع العسكري لـ"اليونيفيل" واحتمال خفض عديدها في ختام الولاية الحالية لها التي تنتهي في 31 تموز المقبل الى ثلاثة الاف بدلا من العدد الحالي الذي يبلغ 3600. </seg>
<seg id=15> وهناك اتجاه بسبب الوضع المتوتر والمقلق اقليميا وفي محيط الحدود اللبنانية - الاسرائيلية، الى الابقاء على الكتيبة الفيجية التي كان مفترضا ان تغادر نهائيا آخر حزيران المقبل، والتي تضم 600 عسكري. </seg>
</p>
<p>
<seg id=16> وذكرت ان المستشار العسكري لعنان الجنرال تيم فورد الذي امضى ثلاثة ايام في الجنوب، وضع تقريرا في هذا الصدد. </seg>
</p>
</DOC>
