<DOC DOCNO="nw/ann/02/ann_0236@0236@ann@nw@ar@on">
" الرابِطاتُ <ENAMEX TYPE="NORP">المَسِيحِيَّةُ</ENAMEX> " : {ِخْتِفاءُ <ENAMEX TYPE="PERSON">عيراني</ENAMEX> نَكْسَةٌ خَطِيرَةٌ لِ- -صِدْقِيَّةِ الدَوْلَةِ
نَدَّدَ <ENAMEX TYPE="ORG">" {ِتِّحادُ الرابِطاتِ اللُبْنانِيَّةِ المَسِيحِيَّةِ "</ENAMEX> بِ- -ال{ِنْفِجارِ الَّذِي حَصَلَ فِي <ENAMEX TYPE="GPE">طَرابُلُس</ENAMEX> وَ- -{ِسْتَهْدَفَ مَطْعَمَ <ENAMEX TYPE="FAC">" كينتاكي فرايد تشيكن "</ENAMEX> , وَ- -طالَبَ بِ- -مُلاحَقَةِ الفاعِلِينَ وَ- -إِنْزالِ القِصاصِ بِ- -هِم .
كَ- -ذ`لِكَ نَدَّدَ بِ- -{ِخْتِفاءِ المُهَنْدِسِ <ENAMEX TYPE="PERSON">رَمْزِي عيراني</ENAMEX> وَ- -{ِعْتَبَرَ- -هُ " نَكْسَةً خَطِيرَةً لِ- -صِدْقِيَّةِ الدَوْلَةِ الأَمْنِيَّةِ " .
عَقَدَ ال{ِتِّحادُ {ِجْتِماعَ- -هُ <ENAMEX TYPE="DATE">الأُسْبُوعِيَّ</ENAMEX> بِ- -رِئاسَةِ رَئِيسِ <ENAMEX TYPE="NORP">الرابِطَةِ المارُونِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">حارس شِهاب</ENAMEX> , وَ- -أَصْدَرَ بَياناً تَلا- -هُ الأَمِينُ العامُّ لِ- -ال{ِتِّحادِ <ENAMEX TYPE="PERSON">حَبِيب أَفْرام</ENAMEX> , وَ- -جاءَ فِي- -هِ :
" 1 - تَطَرَّقَ ال{ِتِّحادُ إِلَى الخِلافِ الَّذِي دارَ بَيْنَ أَهْلِ الحُكْمِ عَلَى خَلْفِيَّةِ مِلَفِّ الخَصْخَصَةِ {ِنْطِلاقاً مِن مَوْضُوعِ الهاتِفِ الخُلَيْوِيّ , وَ- -رَأَى فِي- -هِ - رَغْمَ المَخْرَجِ الَّذِي تَمَّ التَوَصُّلُ إِلَي- -هِ - مُؤَشِّراً خَطِيراً لا يَبْعَثُ عَلَى التَفاؤُلِ إِذا لَم تُحْتَرَمْ القَواعِدُ المُؤَسَّساتِيَّةُ الَّتِي يَنْبَغِي أَن تَقُومَ عَلَي- -ها الدَوْلَةُ .
وَ- -إِذا لَم يَجْرِ الاِحْتِكام إِلَى الدُسْتُورِ وَ- -التَقَيُّدُ بِ- -مَنْطُوقِ- -هِ , وَ- -تَطْبِيقُ الآلِيّاتِ الَّتِي يَنُصُّ عَلَي- -ها لَدَى وُجُودِ تَبايُنٍ فِي وُجُهاتِ النَظَرِ حِيالَ المَوْضُوعاتِ العامَّةِ الَّتِي تُطاوِلُ مَصالِحَ المُواطِنِينَ وَ- -الدَوْلَةِ فِي آنٍ واحِدٍ .
2 - إِنَّ الأُسْلُوبَ المُتَّبَعَ فِي مُعالَجَةِ الأَوْضاعِ لا يُمْكِنُ أَن يُؤَدِّيَ إِلَى النَتائِجِ المُتَوَخّاَةِ إِذا لَم يَعْمَلْ أَهْلُ الحُكْمِ كَ- -فَرِيقٍ <ENAMEX TYPE="ORDINAL">واحِدٍ</ENAMEX> فِي مُقارَبَةِ المُشْكِلاتِ المُتَراكِمَةِ وَ- -التَحَدِّياتِ الماثِلَةِ الَّتِي تَزْدادُ <ENAMEX TYPE="DATE">يَوْماً</ENAMEX> بَعْدَ <ENAMEX TYPE="DATE">يَوْمٍ</ENAMEX> , وَ- -تَشُدُّ عَلَى خِناقِ الوَطَنِ وَ- -المُواطِنِينَ .
وَ- -يَخْشَى <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> أَن يَكُونَ أَيُّ حَلٍّ يَتِمُّ التَوَصُّلُ إِلَي- -هِ وَ- -فِي شَأْنِ أَيِّ مِلَفٍّ إِذا لَم يَسْتَنِدْ إِلَى أَرْضِيَّةٍ مُؤَسَّساتِيَّةٍ ثابِتَةٍ , مُجَرَّدَ هُدْنَةٍ لا تَلْبَثُ أَن تُسْقِطَ- -ها الخِلافاتُ عَلَى مِلَفّاتٍ خِلافِيَّةٍ أُخْرَى وَ- -ما أَكْثَرَ- -ها .
3 - حَصَلَت فِي الآوِنَةِ الأَخِيرَةِ تَطَوُّراتٌ مُقْلِقَةٌ عَلَى الصَعِيدِ الأَمْنِيِّ , شَدَّت {ِهْتِمامَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> إِلَي- -ها , وَ- -مِن- -ها قَضِيَّةُ {ِخْتِفاءِ المُهَنْدِسِ <ENAMEX TYPE="PERSON">رَمْزِي عيراني</ENAMEX> الَّتِي أَعادَت إِلَى الأَذْهانِ أُسْلُوبَ الخَطْفِ الَّذِي طَبَعَ مَرْحَلَةً سَوْداءَ مِن <ENAMEX TYPE="DATE">تارِيخِ</ENAMEX> وَطَنِ- -هِم كانَت كُلْفَتُ- -ها غالِيَةً عَلَي- -هِ .
إِنَّ ال{ِتِّحادَ يُدِينُ ه`ذا الأُسْلُوبَ بِ- -شِدَّةٍ , وَ- -يَرَى أَنَّ- -هُ شَكَّلَ نَكْسَةً خَطِيرَةً لِ- -صِدْقِيَّةِ الدَوْلَةِ الأَمْنِيَّةِ فِي <ENAMEX TYPE="TIME">وَقْتٍ</ENAMEX> تُوَظِّفُ فِي- -هِ عامِلِي الأَمْنِ وَ- -ال{ِسْتِقْرارِ لِ- -جَذْبِ السُيّاحِ وَ- -ال{ِسْتِثْماراتِ .
وَ- -تَرْفُضُ أَن يَكُونَ ال{ِنْتِماءُ السِياسِيُّ وَ- -النَشاطُ الحِزْبِيُّ سَبَباً لِ- -مِثْلِ ه`ذا العَمَلِ الَّذِي يَتَعارَضُ مَعَ الدُسْتُورِ وَ- -الأَعْرافِ وَ- -القَوانِينِ .
وَ- -يُطالِبُ الدَوْلَةَ بِ- -كَشْفِ مُلابَساتِ ه`ذا الحادِثِ بِ- -السُرْعَةِ القُصْوَى وَ- -السَعْيِ إِلَى مَعْرِفَةِ مَكانِ وُجُودِ <ENAMEX TYPE="PERSON">عيراني</ENAMEX> وَ- -إِطْلاقِ- -هِ وَ- -القَبْضِ عَلَى الفاعِلِينَ وَ- -المُحَرِّضِينَ تَفْعِيلاً لِ- -هَيْبَتِ- -ها , وَ- -لِ- -طَمْأَنَةِ المُواطِنِينَ .
إِنَّ الخَطْفَ مَمْنُوعٌ وَ- -كَ- -ذ`لِكَ ال{ِعْتِقالاتِ وَ- -التَوْقِيفاتِ مِن غَيْرِ مُبَرِّرٍ فَ- -فَتْحُ مِلَفّاتٍ كَ- -ما جَرَى فِي <ENAMEX TYPE="GPE">كفرعبيدا</ENAMEX> يُعْطِي ال{ِنْطِباعَ أَنَّ مِلَفَّ الحَرْبِ لَم يُطْوَ بَعْدُ عَلَى الأَقَلِّ بِ- -النِسْبَةِ إِلَى فِئَةٍ مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> وَ- -ه`ذا ما نَرْفُضُ- -هُ بِ- -شِدَّةٍ .
كَ- -ذ`لِكَ يُدِينُ ال{ِتِّحادُ ال{ِنْفِجارَ الَّذِي حَصَلَ فِي عاصِمَةِ الشَمالِ <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> , وَ- -هُوَ يَضُرُّ بِ- -ال{ِقْتِصادِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> فِي الصَمِيمِ , وَ- -يُطاوِلُ المَصالِحَ الأَهْلِيَّةَ , وَ- -يُسِيءُ إِلَى المُبادَرَةِ الفَرْدِيَّةِ , وَ- -يُساهِمُ فِي " تهشيل " الرَسامِيلِ إِلَى الخارِجِ فِي وَقْتِ تَعْمَلُ الدَوْلَةُ وَ- -تُقَدِّمُ الكَثِيرَ مِن التَسْهِيلاتِ وَ- -أَحْياناً المُغْرِياتِ لِ- -جَذْبِ- -ها , كَما يُطالِبُ الدَوْلَةَ بِ- -مُلاحَقَةِ الفاعِلِينَ وَ- -مَن دَفَعَ- -هُم إِلَى ه`ذا العَمَلِ وَ- -إِنْزالِ القِصاصِ الرادِعِ بِ- -هِم " .
</DOC>
