<DOC docid="ANN20020515.0111">
<hl>
<seg id=1> الرقم 13 بين اللبنانيين والفلسطينيين فندق "فلامنغو" في لارنكا مُضمّخ بذكريات الحرب اللبنانيّة </seg>
</hl>
<p>
<seg id=2> طالب الفلسطينيون الـ13 المبعدون، الذين تعتبرهم اسرائيل "خطيرين جدا" قبيل مغادرتهم جزيرة قبرص الى دول في الاتحاد الاوروبي أبدت استعدادها لاستقبالهم، بجمعهم في بلد واحد، فكان الرد: "ان توزيعكم في دول عديدة يفرض نفسه لاسباب أمنية". </seg>
<seg id=3> فأجاب المبعدون بصوت واحد: "مهما كان بلد المنفى الذي سيرسلوننا اليه جميلا فلا شيء يعوضنا الوطن". </seg>
</p>
<p>
<seg id=4> وكان هؤلاء الرجال قد وضعوا تحت حراسة أمنية مشددة في الطبقة الاخيرة من فندق "فلامنغو بيتش" في مدينة لارنكا السياحية. </seg>
</p>
<p>
<seg id=5> اذا كان فندق "فلامنغو" قد وضع تحت المجهر ودخل ذاكرة فلسطين، اثر وصول المنفيين الفلسطينيين الثلاثة عشرة اليه، مباشرة من كنيسة المهد في بيت لحم، التي يحلم الملايين بطأطأة رؤوسهم للدخول اليها من بابها الذي لا يتجاوز علوه المئة وثلاثين سنتيمترا، فان لبنان قد مهد لهذه الذاكرة قبل ذلك بسنوات. </seg>
</p>
<p>
<seg id=6> فمنذ اندلاع الحرب في الثالث عشر من نيسان ،1975 يعتبر هذا الفندق ملاذا للبنانيين الذين أقاموا فيه لسنين، وتركوا بين جدرانه أحلامهم ودموعهم. </seg>
</p>
<p>
<seg id=7> لعله التاريخ يعيد نفسه ويؤكد ارتباط مأساة الشعبين اللبناني والفلسطيني. </seg>
</p>
<p>
<seg id=8> عشرات المرات رنت في أذني عبارة "" التي تعني باللغة اليونانية "أهلا وسهلا" كلما وطأت قدمي أرض الجزيرة المحايدة القريبة من لبنان، والتي كانت أول أرض ممكنة بعد نار الحرب الملتهبة التي أحرقت أعمار اللبنانيين والمقيمين على أرضنا. </seg>
</p>
<p>
<seg id=9> قبرص... لارنكا... وهناك... شارع "" "ماكنزي" شارع المهجرين اللبنانيين... وفندق "فلامنغو" واحة الأمان. </seg>
</p>
<p>
<seg id=10> في هذا الفندق كان اللبنانيون يسردون حكاياتهم وعذاباتهم، وكانت الدموع تمتزج بآهات الحسرة، وأخبار الوطن تهز هدوء الليل في هذه المدينة الساكنة، والقبارصة يرحبون بالحقائب وبالوجوه اللبنانية العابقة بحيرة المهاجر. </seg>
</p>
<p>
<seg id=11> انه "فندق لبنان" واللبنانيين. </seg>
<seg id=12> كان محطة وقوف لعشرات الالاف منهم خلال الحرب اللبنانية، من سياسيين واعلاميين وفنانين ورجال أعمال ومواطنين عاديين. </seg>
<seg id=13> ثلاث دقائق تفصله عن مطار لارنكا. </seg>
<seg id=14> وثلاث خطوات تبعده عن البحر الذي يربطنا بالوطن الغالي. </seg>
</p>
<p>
<seg id=15> عدد كبير من اللبنانيين كان يلجأ اليه للراحة من عناء السفر قبل المغادرة الى دول العالم، كما كان محطة انتظار للعائدين عبر البواخر الى ربوع الوطن. </seg>
</p>
<p>
<seg id=16> كم من شخص التقى اصدقاء له لم يرهم منذ أيام الطفولة، وكم من عائلات التقت واكتشفت ان أفرادها أحياء بعد انهيار الاتصالات بين الناس خلال الايام السوداء. </seg>
</p>
<p>
<seg id=17> مالك هذا الفندق، في حينه، الوزير القبرصي السابق "مستر باتيخي" . </seg>
<seg id=18> ، كان عاشقا للبنان، وكان أحد وكلاء البواخر التي تقل اللبنانيين الى ديارهم. </seg>
</p>
<p>
<seg id=19> واذا كان فندق "فلامنغو" مكان الاقامة المؤقتة، فان "تراس" المطعم المقابل "سكوتش كورنر" كانت مرتعا للأحاديث واللقاءات والتواصل والتفكير والتخطيط للمستقبل، وكان السؤال الكبير! </seg>
</p>
<p>
<seg id=20> هل نعود؟ </seg>
<seg id=21> ومتى ستتوقف الحرب؟ </seg>
<seg id=22> الحرب انتقلت الى فلسطين، والتاريخ يعيد نفسه، ولو بصورة رمزية! وكأن الرقم 13 المرتبط باندلاع الحرب اللبنانية يرتبط اليوم بعدد المنفيين الفلسطينيين الـ،13 الذين خرجوا من باب كنيسة المهد الذي يبلغ طوله 130 سنتيمترا... </seg>
</p>
<p>
<seg id=23> ما هذه العلامة الفارقة؟ </seg>
</p>
<p>
<seg id=24> ما هذا القدر؟ </seg>
</p>
<p>
<seg id=25> وما معنى الاشارة التاريخية؟ </seg>
</p>
<p>
<seg id=26> في قبرص جزء من تاريخ لبنان، وفي الفلامنغو ترك الكثير منا دموعه، ذكرياته، حيرته، وصورا من وجوه العائلات والرفاق، وأيد تلوح بالوداع واللقاء، وفي مدينة لارنكا جثمان جدتي التي انطفأت عام ،1995 في منزل يقع وراء هذا الفندق ببضع خطوات، ودفنت في هذه المدينة ولا تزال ترقد فيها. </seg>
</p>
<p>
<seg id=27> " " (سفر موفق الى لبنان) آخر عبارة سمعتها من احد موظفي الفلامنغو صيف 1994 مودعا وملوحا بيده. </seg>
</p>
<p>
<seg id=28> همست شاكرة: "افخاريستو، افخاريستو". </seg>
<seg id=29> ولكن وجهة سفري ليست الى وطني، اني مهاجرة الى قدري. </seg>
</p>
</DOC>
