<DOC docid="ANN20020515.0019">
<hl>
<seg id=1> لا صوت يعلو على صوت المراجعة </seg>
</hl>
<p>
<seg id=2> ليس خطأ ان نقرّ، ولو بوجع، ان الانتفاضة الفلسطينية، بعد سنة ونصف السنة على اندلاعها، خسرت معركتها العسكرية ضد اسرائيل. </seg>
</p>
<p>
<seg id=3> وليس خطأ، في المقابل، ان نرفض المنطق الذي يرى ان حصيلة الانتفاضة كانت كارثة بجميع المقاييس. </seg>
</p>
<p>
<seg id=4> لقد خرج الشعب الفلسطيني مدمّى. </seg>
<seg id=5> ليس من أسرة بلا شهيد او جريح أو معتقل او معوق. </seg>
<seg id=6> ليس من مدينة أو بلدة او قرية إلا ذاقت الموت والرعب. </seg>
<seg id=7> ليس من مرفق اقتصادي يقف على قدميه. </seg>
<seg id=8> ليس من مؤسسة مدنية او عسكرية الا أتى عليها الخراب. </seg>
</p>
<p>
<seg id=9> لم تنجح الانتفاضة في احداث تصدعات جدية داخل المجتمع الاسرائيلي. </seg>
<seg id=10> لم يسقط شارون بل ظهر بديل أسوأ هو نتنياهو. </seg>
<seg id=11> لم يشهد الجيش انقسامات كبيرة. </seg>
</p>
<p>
<seg id=12> لكن أحدا لم يستسلم. </seg>
<seg id=13> لكن مشروع شارون لم يعبر (سواء كان تدمير السلطة او شطبها، او كسر روح المقاومة، او تحقيق الترانسفير البشري، او ايجاد بديل فلسطيني من عرفات). </seg>
<seg id=14> لكن العالم بات يجمع على دولة فلسطينية مستقل وحقيقية. </seg>
<seg id=15> لكن المعالجات الامنية الصرفة أثبتت عقمها. </seg>
<seg id=16> والحرب الاهلية الفلسطينية لم تقع. </seg>
<seg id=17> لكن صورة اسرائيل "الديموقراطية" اهتزت في العمق، حتى لدى المشايعين. </seg>
<seg id=18> لكن الرأي العام الاوروبي والاميركي الى حد ما، بات اكثر شعورا بالظلم اللاحق بالفلسطينيين. </seg>
<seg id=19> لكن الوحدة المسيحية - الاسلامية في فلسطين خرجت بهية. </seg>
</p>
<p>
<seg id=20> فهل هذا قليل؟ </seg>
</p>
<p>
<seg id=21> * * * </seg>
</p>
<p>
<seg id=22> بعد استعادة الرئيس ياسر عرفات حريته، ودخول الحملة الاسرائيلية طور الانكفاء، تدخل القضية الفلسطينية مرحلة جديدة تحتاج الى وقفة نقدية صارمة، تليها استراتيجيا نضالية مختلفة. </seg>
</p>
<p>
<seg id=23> نحتاج، أولا، الى اجراء جردة شاملة لتقويم حصيلة الانتفاضة في جميع مراحلها الزمنية، وعلى تعدد مستوياتها، وفي مختلف حقول تأثيرها. </seg>
</p>
<p>
<seg id=24> نحتاج، ثانيا، الى ميثاق فلسطيني جديد، يعيد تحديد البرنامج المرحلي للنضال: الانسحاب الاسرائيلي الى حدود 4 حزيران ،1967 اقامة الدولة الفلسطينية المستقلة وعاصمتها القدس الشرقية، تثبيت حق العودة، تفكيك المستوطنات. </seg>
</p>
<p>
<seg id=25> يقابل هذا الميثاق توافق على ادانة كل سلوك فلسطيني يخرج على الاجماع الوطني، سواء ما يتصل بالعمليات داخل أراضي 1948 او المس بالمدنيين، أيا تكن الاعتبارات. </seg>
</p>
<p>
<seg id=26> يحتاج، ثالثا، الى اعادة تأسيس السلطة. </seg>
<seg id=27> فلا يبقى الفساد او الاهدار او التفرد بالسلطة او تعدد الاجهزة وتضاربها، من أخص سماتها، ولا يعود اختراقها، بالمخابرات الاميركية او الاسرائيلية، شأنا "عاديا"، لا يستدعي المساءلة او يستوجب التطهير. </seg>
</p>
<p>
<seg id=28> واذا كانت الدعوة الى "اصلاح" السلطة تأتي من الادارة الاميركية، ولغايات خاصة بها، فليس ذلك مدعاة لللعكوف عن أي اصلاح، خوفا من شبهة الرضوخ لـ"الضغوط الاميركية". </seg>
<seg id=29> أليس معيبا، في الاساس، ان يكون مطلب الشفافية أميركيا، عوض ان يكون مطلبا ديموقراطيا عربيا بامتياز؟ </seg>
</p>
<p>
<seg id=30> * * * </seg>
</p>
<p>
<seg id=31> لقد خسرنا الوجه العسكري للصراع ولو الى أمد طويل. </seg>
<seg id=32> والحاجة الى التقاط الانفاس من أجل اجراء المراجعة، حاجة تتقدم على أي شعار، مهما بدا لمّاعا وخاطفا للأبصار. </seg>
</p>
<p>
<seg id=33> لكن فلسطين دخلت وجدان العالم. </seg>
</p>
<p>
<seg id=34> وما اعتبر ذات يوم خسارة، بالارتفاع على عود الصليب، تجلى هو عينه باب الظفر. </seg>
</p>
<p>
<seg id=35> وفلسطين، بصليبها، سيكون لها الغلبة على البربر. </seg>
</p>
<p>
<seg id=36> جورج ناصيف </seg>
</p>
</DOC>
