<DOC docid="ANN20020615.0042">
<hl>
<seg id=1> حرب في بكركي: انتخابات المتن رسالة علـى السلطــة أن تتجــاوب معهــا </seg>
</hl>
<p>
<seg id=2> استقبل البطريرك الماروني الكاردينال مار نصرالله بطرس صفير امس في بكركي، النائب بطرس حرب الذي قال: "الزيارة كانت للتشاور مع صاحب الغبطة في ما طرأ من تطورات سياسية بما فيها انتخابات المتن وما واكبها من ممارسات وما تبعها من اجواء كادت ان تؤدي بالبلاد الى جو متشنج يلحق الضرر بالانجاز الدستوري الكبير الذي تجلى في نجاح مرشح المعارضة في وجه مرشح السلطة. </seg>
</p>
<p>
<seg id=3> طبعاً ينبغي الا ننسى ما تعانيه البلاد من مشاكل اخرى والخروج من التجاذب السياسي لهذه الانتخابات النيابية ومحاولة توظيف الانتصار السياسي الذي حصل في سبيل التصدي او الانتقال الى انتصارات اخرى اكان على صعيد الوطن ككل، ام على صعيد ايجاد حلول لمشاكل الناس وعدم الكتفاء بتسجيل هذا الانتصار وحصرنا نفسنا في جو الترحيب بهذا الانتصار ورد الفعل عليه. </seg>
</p>
<p>
<seg id=4> من واجبنا جميعا كلبنانيين الخروج من جو التشنج القائم والذي نتج من هذه الانتخابات وان نوظف كل قوانا في اتجاه المساهمة في ان لا يكون هذا الانتصار يتيماً، اي ان يكون لبنان المنتصر وان يكون المنتصرون الاحرار في لبنان والديموقراطيون في لبنان والمتمسكون بسيادتهم واستقلالهم وقرارهم الوطني الحر، وان يتحول هذا الانتصار لخدمة كل لبنان لأن الخوف الكبير ان لا يفهم البعض او ان يحاول البعض طمس حقيقة هذا الانتصار بمعنى ان يصور كرد فعل طائفي متعصب متشنج في وجه فريق آخر من اللبنانيين وكأن هذا الفريق، فريق من طائفة اخرى. </seg>
<seg id=5> والحقيقة التي يجب ان تقال هي ان لا نفسح في المجال لاي تفسير خاطئ والانتخابات كانت مناسبة عبر فيها الشعب عن رأيه في ما يجري، ورسالة وجهت الى السلطة واضحة تدعوها الى الاخذ في الاعتبار ان الممارسة التي قامت بها خلال الفترة السابقة لم تكن مرضية من الشعب، وان الشعب رفضها وعبر عنها في صندوق الاقتراع. </seg>
</p>
<p>
<seg id=6> واذا اعطينا المعركة طابعاً شخصياً افقدناها قيمتها الوطنية والديموقراطية وقللنا من قيمة الانجاز الذي تحقق على الصعيد الوطني وعلى الصعيد الحضاري. </seg>
<seg id=7> ومن هنا دعونا نقل ان هذه المعركة حققت هدفها وبقي علينا ان نتمنى أمرين، الاول ان نخرج البلاد من التشنج الذي نتج منها، والثاني ان تفهم السلطة ومن وراءها معنى رسالة الشعب في انتخابات المتن وان تتجاوب مع هذه الرسالة بشكل ايجابي فلا تتقوقع وتمارس سياسة رد الفعل والخوف من الرسالة الديموقراطية التي وجهها المواطن اليها، بل بالعكس من الواجب على المسؤولين في السلطة ان يدركو ان هناك اخطاء كبيرة يرتكبونها وان من واجبهم ان يفهموا ما يريد الشعب فيأخذون في الاعتبار مضمون رسالتهم وتصحيح الاخطاء كي يصبح هذا الشعب ملتفا حول السلطة بدل ان يعتبر الشعب ان انتصاره على السلطة هو انتصار كبير وانتصار جدير بالاحتفال به. </seg>
<seg id=8> وطبعاً من واجب من المنتصر ان لا يعتبر ان هذا الانتصار يشكل في ذاته الهدف المطلوب. </seg>
<seg id=9> هذا الانتصار ليس الا خطوة على طريق طويلة والمطلوب منا جميعاً ان نخطط لكي نسير بنجاح. </seg>
</p>
<p>
<seg id=10> نجاح غبريال المر كان مسألة كبيرة ومهمة جداً وانتصاراً عظيماً، انما هذا لا يعني ان نجاح غبريال المر حقق الاهداف الوطنية التي نرمي اليها. </seg>
<seg id=11> هناك مسار طويل علينا ان نسلكه وهذ الانتصار يجب ان نحسن توظيفه لكي نقطف ثماره على الصعيد الوطني فيتحول من انتصار يمكن ان يصوره البعض انتصاراً لفريق على فريق الى انتصار حققه اللبنانيون كل اللبنانيين في استعادة النظام الديموقراطي وتحرير الارادة السياسية وفي بناء نظام يسمح للمواطن بالشعور انه هو من يقرر ما يريد في لبنان ولا احد يقرر عنه". </seg>
</p>
</DOC>
