<DOC docid="ANN20020515.0012">
<hl>
<seg id=1> متفجرات في شاحنة اسرائيلية في واشنطن ومخاوف من تهديد إرهابي في 4 تموز </seg>
</hl>
<p>
<seg id=2> كشفت شبكة "فوكس نيوز" الأميركية للتلفزيون ليل الاثنين أنه عثر على آثار لمواد متفجرة في شاحنة استأجرها اسرائيليان وضبطت الاسبوع الماضي في ولاية واشنطن، بينما أخلي مبنى وزارة الدفاع الاميركية "البنتاغون" بسبب رائحة لمادة كيميائية تبين انها لقتل الاعشاب، وتخوفت السلطات من تعرض محطة نووية لتهديد إرهابي في الرابع من تموز، يوم العيد الوطني للولايات المتحدة. </seg>
</p>
<p>
<seg id=3> واوضحت الشبكة ان سائق الشاحنة وراكبا كان يرافقه، وهما يحملان الجنسية الاسرائيلية، اكدا انهما ينقلان قطع اثاث. </seg>
<seg id=4> وكانت الشرطة ضبطت الشاحنة الثلثاء الماضي بسبب تجاوزها السرعة المحددة في بلدة اوك هاربور الواقعة قرب قاعدة بحرية اميركية. </seg>
<seg id=5> وقد اوقف السائق ومرافقه لاحقاً لخرقهما قوانين الهجرة. </seg>
</p>
<p>
<seg id=6> وادى فحص كلاب مدربة الشاحنة الى العثور على آثار لمادتي "تي ان تي" المتفجرة على ذراع التحكم بالسرعة و"ار دي اكس" التي تستخدم للاغراض العسكرية على المقود. </seg>
</p>
<p>
<seg id=7> ورفضت السلطات في واشنطن التعليق على هذا الامر. </seg>
<seg id=8> ونسبت الشبكة الى مصادر رسمية ان تحقيقا يجري حاليا، ولم توجه اي تهمة اخرى الى السائق والراكب. </seg>
</p>
<p>
<seg id=9> وصرحت الناطقة باسم "البنتاغون" شيريل اروين، ان الف شخص أجلوا عن المبنى نحو ساعة الاثنين في اجراء وقائي بعدما رصدت اجهزة الاستشعار التي وضعت فيه بعد هجمات 11 ايلول التي استهدفته وبرجي مركز التجارة العالمي، رائحة مادة كيميائية تبين انها منظف صناعي لقتل الاعشاب الضارة ونزع الطلاء. </seg>
<seg id=10> وقالت: "التقطت اجهزة الاستشعار ما تعتبره رائحة مادة كيميائية عضوية (...) انهم يقومون باعمال اسفل تلك المنطقة في انابيب البخار يستخدمون فيها مادة لنزع الطلاء وهذا ما يعتقدون انه سبب الرائحة". </seg>
</p>
<p>
<seg id=11> ونقلت "وكالة الصحافة الفرنسية" عن مسؤول اميركي طلب عدم ذكر اسمه ان اجهزة الاستخبارات الاميركية أحيطت بتهديد "غير مؤكد" قد يستهدف محطة نووية في الرابع من تموز. </seg>
<seg id=12> وقال ان صدقية هذه المعلومة "قابلة للنقاش"، الا "اننا نتعامل بجدية مع كل التهديدات". </seg>
</p>
<p>
<seg id=13> ونشرت صحيفة "الواشنطن تايمس" ان وكالات الاستخبارات تبلّغت الاسبوع الماضي ان مجموعة "ارهابية اسلامية" تعد لاعتداء إما على محطة "ثري مايل ايلاند" النووية في بنسلفانيا بشرق البلاد، واما على محطة نووية اخرى في شمال شرق الولايات المتحدة. </seg>
</p>
<p>
<seg id=14> واكد المسؤول صحة ما نشر، لافتاً الى ان اجهزة الاستخبارات غالبا ما تتلقى تحذيرات تتعلق بأبرز ايام العطل، لكن التحذير من هجوم في الرابع من تموز ليس نتيجة استجواب "ابو زبيدة" المسؤول في تنظيم "القاعدة" الذي اعتقل في باكستان في اذار الماضي. </seg>
<seg id=15> (و ص ف، رويترز) </seg>
</p>
</DOC>
