<DOC DOCNO="nw/ann/02/ann_0238@0238@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">صُفَيْر</ENAMEX> : تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي حَدٍّ لَ- -ها وَ- -الوَضْعُ ال{ِقْتِصادِيُّ مُزْرٍ وَ- -ل`كِن لا نَقْطَعُ الأَمَلَ
لاحَظَ البَطْرِيَرْكُ <ENAMEX TYPE="NORP">المارُونِيُّ</ENAMEX> الكارْدِينال <ENAMEX TYPE="PERSON">مار نَصْراللّ`ه بُطْرُس صُفَيْر</ENAMEX> أَنَّ " ثَمَّةَ تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي أَن يُوضَعَ لَ- -ها حَدٌّ وَ- -أَن يَسْتَأْنِفَ المَسْؤُولُونَ مَسِيرَتَ- -هُم لِ- -إِنْهاضِ الوَضْعِ مِن كَبْوَتِ- -هِ " , وَ- -رَأَى " أَنَّ الوَضْعَ ال{ِقْتِصادِيَّ مُزْرٍ وَ- -ه`ذا لَيْسَ بِ- -سِرٍّ , وَ- -ل`كِن عَلَي- -نا أَن لا نَقْطَعَ الأَمَلَ وَ- -نَقَعَ فِي اليَأْسِ فَ- -المُسْتَقْبَلُ لِ- -اللّ`هِ وَ- -لَ- -نا الحاضِرُ " .
{ِسْتَقْبَلَ <ENAMEX TYPE="PERSON">صُفَيْر</ENAMEX> ظُهْرَ أَمْسِ فِي <ENAMEX TYPE="GPE">بكركي</ENAMEX> وَفْداً مِن " الطُلّابِ المُسْتَقِلِّينَ " فِي عَدَدٍ مِن الجامِعاتِ , وَ- -أَلْقَى الطالِبُ <ENAMEX TYPE="PERSON">رامِز برهوش</ENAMEX> كَلِمَةً بِ- -{ِسْمِ- -هِم , جاءَ فِي- -ها : " إِنَّ ه`ذا الصَرْحَ الوَطَنِيَّ الكَبِيرَ هُوَ مَلاذٌ لِ- -المَظْلُومِينَ وَ- -مَسْلُوبِي الحُقُوقِ , وَ- -هُوَ السَنَدُ الأَساسِيُّ لِ- -القَضايا العادِلَةِ وَ- -المُحِقَّةِ لِ- -شَعْبِ- -نا وَ- -وَطَنِ- -نا .
لَقَد تَشَرَّفنا بِ- -زِيارَةِ غِبْطَتِ- -كُم كَ- -طُلّابٍ مُسْتَقِلِّينَ لِ- -نُعْلِنَ تَأْيِيدَ- -نا لِ- -مَواقِفِ- -كُم الوَطَنِيَّةِ الَّتِي باتَت تُعْرَفُ بِ- -الثَوابِتِ , وَ- -نَنْقُلَ إِلَي- -كُم تَخَوُّفَ- -نا عَلَى مَصِيرِ- -نا ال{ِقْتِصادِيِّ وَ- -الأَمْنِيِّ فِي ه`ذا الوَطَنِ .
الوَضْعُ ال{ِقْتِصادِيُّ فِي تَدَهْوُرٍ مُسْتَمِرٍّ وَ- -لَم نَعُدْ نَرَى مُسْتَقْبَلاً فِي ه`ذا الوَطَنِ , فَ- -الأُفُقُ مَسْدُودٌ وَ- -الظُرُوفُ المَعِيشِيَّةُ صَعْبَةٌ جِدّاً حَتَّى أَصْبَحَ أَمَلُ- -نا فِي قِيامَةِ الوَطَنِ شِبْهَ مَفْقُودٍ , وَ- -خُصُوصاً أَنَّ الخِلافاتِ المُسْتَمِرَّةَ بَيْنَ أَرْكانِ السُلْطَةِ تُؤَدِّي إِلَى شَلَلِ المُؤَسَّساتِ وَ- -فُقْدانِ الثِقَةِ فِي ه`ذا البَلَدِ .
أَمّا الوَضْعُ الأَمْنِيُّ فَ- -يُنْذِرُ بِ- -ال{ِنْهِيارِ , وَ- -خُصُوصاً تَزايُدُ عَدَدِ التَفْجِيراتِ فِي الفَتْرَةِ الأَخِيرَةِ وَ- -الَّتِي لَم يُكْشَفْ مُرْتَكِبُو- -ها وَ- -كَ- -ذ`لِكَ {ِخْتِفاءُ الصَدِيقِ المُهَنْدِسِ <ENAMEX TYPE="PERSON">رَمْزِي عيراني</ENAMEX> فِي وَضَحِ النَهارِ , فِي وَسَطِ العاصِمَةِ مِن دُونِ أَن يَظْهَرَ لَ- -هُ أَثَرٌ كَأَنَّ- -نا فِي خِضَمِّ مَزْرَعَةٍ يَحْكُمُ- -ها قانُونُ العِصاباتِ وَ- -لَو {ِرْتَدَت ثَوْبَ الدِيمُوقراطِيَّةِ فِي الشَكْلِ .
نُطالِبُ الدَوْلَةَ بِ- -الكَشْفِ الفَوْرِيِّ عَن مُلابَساتِ ه`ذِهِ الجَرِيمَةِ وَ- -مُعاقَبَةِ مُرْتَكِبِي- -ها لِ- -أَنَّ القَضِيَّةَ لَم تَعُدْ سِياسِيَّةً فَقَط , بَل هِيَ قَضِيَّةٌ إِنْسانِيَّةٌ وَ- -وَطَنِيَّةٌ قَد تَطاوَلَ كُلُّ واحِدٍ مِن- -ّا فِي غَفْلَةٍ مِن القانُونِ وَ- -الأَمْنِ .
نَشْكُرُ غِبْطَتَ- -كُم لِ- -{ِسْتِقْبالِ- -نا , وَ- -نَحْنُ كُلُّ- -نا ثِقَةٌ بِ- -أَنَّ ه`ذِهِ القَضايا سَ- -تَكُونُ مَحَطَّ {ِهْتِمامِ- -كُم , لِ- -أَنَّ- -كُم لَن تَسْكُتُوا عَن الظُلْمِ , وَ- -لَن يَهْدَأَ لَ- -كُم خاطِرٌ حَتَّى يَعُودَ رَمْزِي عيراني إِلَى عائِلَتِ- -هِ وَ- -يَعُودَ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> الحَقِيقِيُّ إِلَى نَفْسِ- -هِ " .
وَ- -رَدَّ البَطْرِيَرْكُ : " إِنَّ- -نا نُشاطِرُ- -كُم هُمُومَ- -كُم وَ- -قَد أَشَرتُم إِلَى الوَضْعِ ال{ِقْتِصادِيِّ وَ- -السِياسِيِّ وَ- -إِلَى وَضْعِ المُهَنْدِسِ <ENAMEX TYPE="PERSON">عيراني</ENAMEX> .
وَ- -ه`ذِهِ كُلُّ- -ها أُمُورٌ تُثِيرُ القَلَقَ وَ- -الهَمَّ , وَ- -ل`كِن يَجِبُ أَن لا نَرَى الحَياَةَ سَواداً , بَل يَجِبُ أَن يَكُونَ ثَمَّةَ أَمَلٌ , وَ- -مَن يَقْطَعُ الأَمَلَ يَقَعُ فِي اليَأْسِ .
وَ- -اليَأْسُ هُوَ نَصْحٌ غَيْرُ عادِلٍ وَ- -يَجِبُ أَن لا يتبع .
عَلَى كُلٍّ , الماضِي مَضَى وَ- -المُسْتَقْبَلُ هُوَ لِ- -اللّ`هِ وَ- -لَ- -نا الحاضِرُ أَيْ الدَقِيقَةُ الَّتِي نَعِيشُ- -ها , وَ- -يَجِبُ أَن نَسْتَعْمِلَ- -ها لِ- -الخَيْرِ , وَ- -يَجِبُ أَن نَأْمَلَ دائِماً فِي الخَيْرِ .
إِنَّ الوَضْعَ ال{ِقْتِصادِيَّ مُزْرٍ وَ- -ه`ذا لَيْسَ بِ- -سِرٍّ عِنْدَ أَحَدٍ , وَ- -كُلُّ الناسِ يَشْكُونَ .
وَ- -كَ- -ذ`لِكَ الوَضْعُ السِياسِيُّ , فَ- -ثَمَّةَ تَجاذُباتٌ كَثِيرَةٌ نَأْمَلُ فِي أَن يُوضَعَ لَ- -ها حَدٌّ , وَ- -أَن يَسْتَأْنِفَ المَسْؤُولُونَ مَسِيرَتَ- -هُم لِ- -إِنْهاضِ الوَضْعِ مِن كَبْوَتِ- -هِ .
وَ- -ثَمَّةَ تَفْجِيراتٌ فِي بَعْضِ الأَحْيانِ , وَ- -{ِخْتِفاءُ المُهَنْدِسِ <ENAMEX TYPE="PERSON">عيراني</ENAMEX> الَّذِي مَضَى عَلَي- -هِ نَحْوُ <ENAMEX TYPE="DATE">أُسْبُوعٍ</ENAMEX> وَ- -يَجِبُ أَن يَظْهَرَ , هُوَ نَكْسَةٌ أَمْنِيَّةٌ كَ- -ما قُلنا مُنْذُ البِدايَةِ وَ- -يَجِبُ أَن يُوضَعَ لَ- -ها حَدٌّ , لِ- -يَطْمَئِنَّ الناسُ إِلَى حَياَتِ- -هِم وَ- -أَرْزاقِ- -هِم .
نَحْنُ نُراجِعُ فِي ه`ذا المَوْضُوعِ وَ- -لا وَسِيلَةَ لَ- -نا سِوَى ذ`لِكَ , وَ- -نَسْأَلُ اللّ`هَ أَن يَهْدِيَ الجَمِيعَ إِلَى الخَيْرِ " .
وَ- -كانَ البَطْرِيَرْكُ {ِسْتَقْبَلَ البرُوفِسُورَ فِي <ENAMEX TYPE="ORG">جامِعَةِ السوربون</ENAMEX> <ENAMEX TYPE="PERSON">دُومِينِيك شوفالييه</ENAMEX> فَ- -الشَيْخَ <ENAMEX TYPE="PERSON">وَدِيع الخازن</ENAMEX> وَ- -الرَئِيسَ العامَّ لِ- <ENAMEX TYPE="ORG">-الرَهْبانِيَّةِ المارُونِيَّةِ المَرْيَمِيَّةِ</ENAMEX> الأَباتِيَّ <ENAMEX TYPE="PERSON">فرَنْسُوا عيد</ENAMEX> الَّذِي {ِسْتَأْذَنَ- -هُ لِ- -السَفَرِ إِلَى <ENAMEX TYPE="GPE">رُوما</ENAMEX> وَ- <ENAMEX TYPE="GPE">-بارِيس</ENAMEX> , فَ- -المُحامِيَةَ <ENAMEX TYPE="PERSON">بهية أَبُو حَمْد</ENAMEX> .
وَ- -يَتَرَأَّسُ <ENAMEX TYPE="PERSON">صُفَيْر</ENAMEX> اليَوْمَ ال{ِجْتِماعَ الشَهْرِيَّ لِ- <ENAMEX TYPE="ORG">-مَجْلِسِ المَطارِنَةِ المَوارِنَةِ</ENAMEX> وَ- -فِي جَدْوَلِ أَعْمالِ- -هِ قَضايا كَنَسِيَّةٍ وَ- -وَطَنِيَّةٍ .
</DOC>
