<DOC docid="ANN20020515.0100">
<hl>
<seg id=1> برنامج مهرجان بيت الدين: موسيقى شرق وغرب والختام لفيروز البرنامج </seg>
</hl>
<p>
<seg id=2> تسعة عروض فنية عربية وغربية تكلمت عنها رئىسة مهرجانات بيت الدين السيدة نورا جنبلاط في المؤتمر الصحافي الذي عقدته امس لجنة بيت الدين في مقر نقابة الصحافة برعاية نقيبها محمد البعلبكي الذي استهل المؤتمر بكلمة قال فيها: "الصحافة ادب لا ينفصل عن الثقافة ابدا. </seg>
<seg id=3> هما توأمان. </seg>
<seg id=4> وفي هذا اللقاء لا يسعنا سوى ان نستقبل بسرور اركان لجنة مهرجانات بيت الدين وفي مقدمهم السيدة نورا جنبلاط رئيسة المهرجان. </seg>
</p>
<p>
<seg id=5> نتساءل: هل هذا الاوان الذي نعيشه اليوم يسمح بمهرجانات فنية والمنطقة تمر بمآسي معنيون كلنا فيها؟ </seg>
<seg id=6> ونرد بنعم. </seg>
<seg id=7> اذ يبقى من الضروري الاستمرار في هذه الانشطة الراقية لأن معركتنا هي في الجوهر حضارية وعلينا ان نثبت اننا نواكب العصر على صعيدي الثقافة والفن". </seg>
</p>
<p>
<seg id=8> ثم تكلمت نورا جنبلاط عن برنامج مهرجانات بيت الدين وعروضه التسعة. </seg>
<seg id=9> وقالت: "كم نقوى ونعتز في اظهارنا وجه لبنان الحضاري، واود قبل استعراض البرنامج ان اوجه الشكر الى المدير العام لمصرف سوسيتيه جنرال للدعم الثقافي الذي ما انكفأ المصرف عن تقديمه الى هذا المهرجان بايمان وثقة". </seg>
</p>
<p>
<seg id=10> اما الافتتاح الكبير للمهرجان فسيكون من 3 تموز ولغاية 8 منه، مع تحفة اندرو للويد ويبر "كاتس"، هذا الاستعراض الغنائي الراقص الذي توقف قبل ايام بعدما استمر على مسارح لندن واميركا والمدن العالمية 21 عاما. </seg>
</p>
<p>
<seg id=11> وفي 12 تموز و13 منه "موشح الحر ملك" الذي وضعه زاد ملتقى خصيصا لبيت الدين مع صوت فاديا طنب الحاج، قصائد تراثية وموشحات. </seg>
<seg id=12> والمزج بين بيانو وعود ونقر وغناء جعل منه ملتقى جوا حميما عكس فيه بعدا جديدا لفنه. </seg>
</p>
<p>
<seg id=13> في 15 تموز الصحراء وانغام عربية، ويشمل هذا البرنامج خالد في اجمل ما اعطاه في موسيقى الراي، وحكيم الملقب بـ"اسد مصر" والمترعرع على انغام الموسيقى الشعبية وسيمون شاهين عازف العود والكمان مع فرقته، حيث لقاء بين الموسيقى العربية والجاز. </seg>
<seg id=14> وستكون له ليلة 16 تموز لابراز ما توصل اليه من مزج بين الشرق والغرب، وفي الجاز والموسيقى المعاصرة المطلة على الالفية الثالثة. </seg>
</p>
<p>
<seg id=15> في 19 تموز ولليلة واحدة، طبلة زكير حسين ستلتقي الموسيقار الاميركي بيل لاسويل في دمج بين النغم الهندي الاصيل والايقاع الحديث. </seg>
</p>
<p>
<seg id=16> في هذه الليلة سيلتقي مع زكير ولاسويل، اوستاد سلطان خان وكارش كال فضلا عن ضيوف متخصصين في الموسيقى الالكترونية ومعهم المغنية الايرانية سوسن دهيم. </seg>
</p>
<p>
<seg id=17> في 24 تموز لقاء اوبرالي بين خوسيه كاريراس ومغنية السوبرانو اللبنانية ريما مقدسي طويل ذات الاحتراف العالمي والجوائز التقديرية، بمصاحبة اوركسترا بودابست وقائدها دافيد جيمينز. </seg>
</p>
<p>
<seg id=18> في 27 تموز ستتحف أوت لمبير جمهور بيت الدين بغنائها الاستعراضي حيث ستؤدي ادوارا غنائية لكورت فيل ومارلين ديتريش واديث بياف وجاك بريل. </seg>
<seg id=19> قائمتها تحتوي على اغان من برلين وفترة العشرينات. </seg>
</p>
<p>
<seg id=20> في الاول من آب: افريقيا ستدخل المهرجان عبر "يوسو ندور" الفنان الذي ابتكر اسلوبا افريقيا حديثا. </seg>
<seg id=21> صوته يجسد تاريخ افريقيا. </seg>
</p>
<p>
<seg id=22> في 9 آب و10 منه تعود فيروز مع زياد الرحباني. </seg>
</p>
</DOC>
