(TOP (S-HLN (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM الوَضْعُ)
                      (DET+ADJ+CASE_DEF_NOM الجَنُوبِيُّ))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُقْلِقُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NOUN_PROP عَنان))
                (PP-PRP (PREP لِ-)
                        (SBAR (SUB_CONJ -أَنَّ-)
                              (S (NP-SBJ (PRON_3MS -هُ))
                                 (ADJP-PRD (ADJP (ADJ+CASE_INDEF_NOM هَشٌّ))
                                           (CONJ وَ-)
                                           (ADJP (ADJ+CASE_INDEF_NOM -قابِلٌ)
                                                 (PP (PREP لِ-)
                                                     (NP (DET+NOUN+CASE_DEF_GEN -ال{ِشْتِعالِ)))))))))))

(TOP (FRAG (VP (PV+PVSUFF_SUBJ:3MS كَتَبَ)
               (NP-SBJ (NOUN_PROP خَلِيل)
                       (NOUN_PROP فلِيحان)))
           (PUNC :)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS لاحَظَت)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM مَصادِرُ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM دِيبلُوماسِيَّةٌ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (NP (DET+NOUN+CASE_DEF_ACC الأَمِينَ)
                                       (DET+ADJ+CASE_DEF_ACC العامَّ))
                                   (PP (PREP لِ-)
                                       (NP (DET+NOUN+CASE_DEF_GEN -الأُمَمِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))))
                               (NP (NOUN_PROP كُوفِيّ)
                                   (NOUN_PROP عَنان)))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يُولِي)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-DTV (NP (DET+NOUN+CASE_DEF_ACC الوَضْعَ))
                                 (PP-LOC (PREP عَلَى)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ))
                                             (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                                                   (PUNC -)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))))
                         (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَهَمِّيَّةً)
                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC خاصَّةً))
                         (PUNC ,)
                         (PP (PREP فِي)
                             (NP (NOUN+CASE_DEF_GEN ظِلِّ)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الوَضْعِ)
                                         (DET+ADJ+CASE_DEF_GEN الخَطِيرِ))
                                     (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَعِيشُ-)
                                                  (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                          (NP (-NONE- *T*-2)))
                                                  (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المِنْطَقَةُ))
                                                  (NP-PRP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC نَتِيجَةَ)
                                                          (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِعْتِمادِ)
                                                                     (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)
                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                                                     (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القُوَّةَ))
                                                                             (CONJ وَ-)
                                                                             (NP (NOUN+CASE_DEF_ACC -{ِحْتِلالَ)
                                                                                 (NP (NP (NOUN أَراضِي)
                                                                                         (NP (DET+NOUN+NSUFF_MASC_PL_GEN الفِلَسْطِينِيِّينَ)))
                                                                                     (SBAR (WHADVP-3 (REL_ADV حَيْثُ))
                                                                                           (S (VP (PV+PVSUFF_SUBJ:3MS مارَسَ)
                                                                                                  (NP-SBJ (NOUN+CASE_DEF_NOM جَيْشُ-)
                                                                                                          (NP (POSS_PRON_3FS -ها)))
                                                                                                  (NP-OBJ (PUNC ")
                                                                                                          (NP (NOUN فظاعات))
                                                                                                          (SBAR (WHNP-4 (-NONE- 0))
                                                                                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَفُوقُ)
                                                                                                                       (NP-SBJ (-NONE- *T*-4))
                                                                                                                       (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَصَوُّرَ)))))
                                                                                                          (PUNC "))
                                                                                                  (ADVP-LOC (-NONE- *T*-3))
                                                                                                  (PUNC ,)
                                                                                                  (PP (PREP عَلَى)
                                                                                                      (NP (NOUN+CASE_DEF_GEN حَدِّ)
                                                                                                          (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                                                                    (S (VP (PV+PVSUFF_SUBJ:3MS عَبَّرَ)
                                                                                                                           (PP-CLR (PREP عَن-)
                                                                                                                                   (NP (NP (PRON_3MS -هُ))
                                                                                                                                       (NP (-NONE- *T*-5))))
                                                                                                                           (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المُنَسِّقُ)
                                                                                                                                           (DET+ADJ+CASE_DEF_NOM الخاصُّ))
                                                                                                                                       (PP (PREP لِ-)
                                                                                                                                           (NP (NOUN_PROP -عَنان)))
                                                                                                                                       (PP (PREP إِلَى)
                                                                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                                                                                                                               (NP (DET+NOUN+CASE_DEF_GEN الشَرْقِ)
                                                                                                                                                   (DET+ADJ_COMP+CASE_DEF_GEN الأَوْسَطِ)))))
                                                                                                                                   (NP (NOUN_PROP تِيرِي)
                                                                                                                                       (NOUN_PROP رُود)
                                                                                                                                       (PUNC -)
                                                                                                                                       (NOUN_PROP لارسن)))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC التَقارِيرَ))
                             (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَلَقّا-)
                                          (NP-SBJ (-NONE- *))
                                          (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                  (NP (-NONE- *T*-1)))
                                          (PP (PREP مِن)
                                              (NP (NP (NP (NP (NOUN+CASE_DEF_GEN مُمَثِّلِ-)
                                                              (NP (POSS_PRON_3MS -هِ)))
                                                          (ADJP (DET+ADJ+CASE_DEF_GEN الشَخْصِيِّ)))
                                                      (PP (PREP إِلَى)
                                                          (NP (NOUN+CASE_DEF_GEN جَنُوبِ)
                                                              (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)))))
                                                  (NP (NOUN_PROP ستِيفان)
                                                      (NOUN_PROP دُو)
                                                      (NOUN_PROP ميستورا))))))))
                     (ADJP-PRD (PUNC ")
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُقْلِقَةٌ)
                               (PUNC "))
                     (PUNC ,)
                     (PP (PREP بِ-)
                         (NP (NOUN -مَعْنَى)
                             (SBAR (SUB_CONJ أَنَّ)
                                   (S (NP-SBJ (DET+NOUN+CASE_DEF_ACC الوَضْعَ))
                                      (ADJP-PRD (ADJP (ADJ+CASE_INDEF_NOM هَشٌّ))
                                                (CONJ وَ-)
                                                (ADJP (ADJ+CASE_INDEF_NOM -قابِلٌ)
                                                      (PP (PREP لِ-)
                                                          (NP (DET+NOUN+CASE_DEF_GEN -ال{ِشْتِعالِ)))
                                                      (PP-TMP (PREP فِي)
                                                              (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN لَحْظَةٍ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَضافَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (NP-ADV (NOUN+CASE_DEF_ACC رَغْمَ)
                             (NP (NP (NOUN+CASE_DEF_GEN تَراجُعِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN التَوَتُّرِ)))
                                 (PP (PREP بِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -نِسْبَةٍ)
                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُرْتَفِعَةٍ)))
                                 (PP (PREP عَن-)
                                     (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                               (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                      (NP-SBJ (-NONE- *))
                                                      (PP-PRD (PREP عَلَي-)
                                                              (NP (NP (PRON_3MS -هِ))
                                                                  (NP (-NONE- *T*-1))))
                                                      (NP-TMP (NOUN+CASE_DEF_ACC قُبَيْلَ)
                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN زِيارَةِ)
                                                                      (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الخارِجِيَّةِ)
                                                                                  (DET+ADJ+CASE_DEF_GEN الأَمِيرْكِيِّ)))
                                                                          (NP (NOUN_PROP كُولِن)
                                                                              (NOUN_PROP باوِل))))
                                                                  (PP (PREP لِ-)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المِنْطَقَةِ)))))))))))
                     (PRT (CONNEC_PART فَ-))
                     (VP (PSEUDO_VERB -إِنَّ)
                         (NP-SBJ-2 (DET+NOUN+CASE_DEF_ACC القَلَقَ))
                         (S (VP (PRT (NEG_PART لا))
                                (IV3MS+IV+IVSUFF_MOOD:I يَزالُ)
                                (NP-SBJ (-NONE- *-2))
                                (ADJP-PRD (ADJ+CASE_INDEF_ACC مُسَيْطِراً))
                                (NP-ADV (NOUN لَدَى)
                                        (NP (NP (NOUN_PROP دُو)
                                                (NOUN_PROP ميستورا))
                                            (CONJ وَ-)
                                            (NP (NOUN+CASE_DEF_GEN -أَرْكانِ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قِيادَةِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القُوَّةِ)
                                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))))))
                                (PP-PRP (PREP بِ-)
                                        (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                            (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْصُلُ)
                                                             (NP-SBJ (-NONE- *T*-3))
                                                             (PP-TMP (PP (PREP مِن)
                                                                         (NP (NOUN+CASE_INDEF_GEN حِينٍ)))
                                                                     (PP (PREP إِلَى)
                                                                         (NP (NOUN+CASE_INDEF_GEN آخَرَ))))
                                                             (PP-PRP (PREP مِن)
                                                                     (NP (NOUN+CASE_DEF_GEN جَرّاءِ)
                                                                         (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِسْتِفْزازِ)
                                                                                 (DET+ADJ+CASE_DEF_GEN اليَوْمِيِّ))
                                                                             (SBAR (WHNP-4 (REL_PRON الَّذِي))
                                                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُمارِسُ-)
                                                                                          (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                                                  (NP (-NONE- *T*-4)))
                                                                                          (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                                                                                          (PUNC ,)
                                                                                          (PP-MNR (PREP بِ-)
                                                                                                  (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -{ِنْتِهاكِ-)
                                                                                                             (NP-SBJ (POSS_PRON_3FS -ها))
                                                                                                             (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَجْواءَ)
                                                                                                                         (CONJ وَ-)
                                                                                                                         (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -السِيادَةَ))
                                                                                                                     (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC اللُبْنانِيَّةَ)))))))))))))))))))))))
        (PUNC .)))

(TOP (SBAR-TMP (SUB_CONJ فِيما)
               (S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM مُضادّاتُ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُقاوَمَةِ)))
                  (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَصَدَّى)
                      (NP-SBJ (-NONE- *T*-1))
                      (NP-ADV (NOUN+CASE_DEF_ACC دُونَ)
                              (NP (NOUN+CASE_INDEF_GEN تَرَدُّدٍ)))
                      (PP-CLR (PREP لِ-)
                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُقاتِلاتِ)
                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُعادِيَةِ)))
                      (PP-PRP (PREP فِي)
                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحاوَلَةٍ))
                                  (PP (PREP لِ-)
                                      (NP (NOUN+CASE_DEF_GEN -رَدْعِ-)
                                          (NP (POSS_PRON_3FS -ها))))))))
               (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَعْطَت)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NOUN+CASE_INDEF_ACC مَثَلاً))
            (PP (PREP عَلَى)
                (SBAR-NOM (WHNP-1 (REL_PRON ما))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْرِي)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP (PREP فِي)
                                     (NP (NP (DEM_PRON_MS ه`ذا))
                                         (NP (DET+NOUN+CASE_DEF_GEN المَجالِ))))))))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (S (NP-TPC (PRON_3MS -هُ))
                        (NP-ADV (NP (NOUN+CASE_INDEF_ACC وِفْقاً))
                                (PP (PREP لِ-)
                                    (NP (NOUN+CASE_INDEF_GEN -زَعْمٍ)
                                        (ADJ+CASE_INDEF_GEN إِسْرائِيلِيٍّ))))
                        (SBAR-TMP (SUB_CONJ فِيما)
                                  (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                         (NP-2 (NOUN+CASE_DEF_NOM خُبَراءُ)
                                               (ADJ+NSUFF_MASC_PL_NOM عَسْكَرِيُّونَ))
                                         (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُفَجِّرُونَ)
                                             (NP-SBJ (-NONE- *T*-2))
                                             (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC باخِرَةَ)
                                                         (NP (NOUN+CASE_INDEF_GEN سِلاحٍ)))
                                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ)))))))
                        (PUNC ,)
                        (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                            (NP-4 (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM مُقاتِلاتٌ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM إِسْرائِيلِيَّةٌ))
                            (VP (IV3FS+IV+IVSUFF_MOOD:I تُحَلِّقُ)
                                (NP-SBJ-3 (-NONE- *T*))
                                (NP-LOC (NOUN+CASE_DEF_ACC فَوْقَ)
                                        (NP (NOUN+CASE_DEF_GEN جَنُوبِ)
                                            (NP (NOUN_PROP+CASE_DEF_ACC لُبْنانَ)))))))
                     (CONJ وَ-)
                     (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَجْبَهُ)
                            (NP-SBJ (-NONE- *))
                            (PP-CLR (PREP بِ-)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مُضادّاتِ)
                                        (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُقاوَمَةِ))
                                            (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                  (S (VP (PV+PVSUFF_SUBJ:3MS سَقَطَ)
                                                         (PP (PREP مِن-)
                                                             (NP (NP (PRON_3FS -ها))
                                                                 (NP (-NONE- *T*-5))))
                                                         (NP-SBJ (NP (NOUN_QUANT+CASE_DEF_NOM بَعْضُ)
                                                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الطَلَقاتِ)))
                                                                 (SBAR (-NONE- *ICH*-6)))
                                                         (NP-LOC (NOUN+CASE_DEF_ACC فَوْقَ)
                                                                 (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَكْثَرِ)
                                                                           (PP (PREP مِن)
                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَوْطَنَةٍ))))))
                                                         (SBAR-6 (SBAR (WHNP-7 (-NONE- 0))
                                                                       (S (VP (PV+PVSUFF_SUBJ:3MS أَصابَ)
                                                                              (NP-SBJ (-NONE- *T*-7))
                                                                              (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC سَيّاراتٍ)
                                                                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عِدَّةً)))))
                                                                 (CONJ وَ-)
                                                                 (SBAR (WHNP-8 (-NONE- 0))
                                                                       (S (VP (PV+PVSUFF_SUBJ:3MS -أَوْقَعَ)
                                                                              (NP-SBJ (-NONE- *T*-8))
                                                                              (NP-OBJ (NOUN+CASE_INDEF_ACC أَضْراراً))
                                                                              (PP (PREP فِي-)
                                                                                  (NP (PRON_3FS -ها))))))))))))))))))
        (PUNC .)))

(TOP (UCP (PP (PREP فِي)
              (NP (NOUN+CASE_DEF_GEN حِينِ)
                  (S (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                            (NP-1 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM طائِرَةٌ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مَدَنِيَّةٌ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM صَغِيرَةٌ))
                                  (PP (PREP مِن)
                                      (NP (NOUN+CASE_DEF_GEN طِرازِ)
                                          (NP (PUNC ")
                                              (NOUN_PROP سيسنا)
                                              (PUNC ")))))
                            (VP (IV3FS+IV+IVSUFF_MOOD:I تُحَلِّقُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-LOC (NOUN+CASE_DEF_ACC فَوْقَ)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْطَنَةِ))))))
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3FS -كادَت)
                            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُضادّاتُ))
                            (SBAR (SUB_CONJ أَن)
                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُصِيبَ-)
                                         (NP-SBJ (-NONE- *))
                                         (NP-OBJ (IVSUFF_DO:3FS -ها))))))))))
          (PUNC ,)
          (CONJ فَ-)
          (S (VP (PV+PVSUFF_SUBJ:3FS -{ِحْتَجَّت)
                 (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
                 (NP-ADV (NOUN لَدَى)
                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN قِيادَةِ)
                                 (NP (PUNC ")
                                     (DET+NOUN_PROP اليُونِيفِيل)
                                     (PUNC ")))
                             (PP-LOC (PREP فِي)
                                     (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الناقُورَةِ)))))))
          (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3MS {ِحْتَجَّ)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM لُبْنانُ))
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN {ِسْتِمْرارِ)
                        (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْتِهاكِ)
                            (DET+ADJ+CASE_DEF_GEN الجَوِّيِّ)
                            (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)
                            (DET+ADJ+CASE_DEF_GEN ال{ِسْتِفْزازِيِّ))))
            (NP-ADV (NOUN لَدَى)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِيادَةِ))
                        (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                            (NP (POSS_PRON_3FS -ها))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -رَأَت)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (VP (NP-TPC-1 (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                                      (NP (NOUN+CASE_INDEF_GEN طَرَفٍ)))
                            (VP (IV3MS+IV+IVSUFF_MOOD:I يُدافِعُ)
                                (NP-SBJ (-NONE- *T*-1))
                                (PP-CLR (PREP عَن)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِجْهَةِ)
                                            (NP (NOUN+CASE_DEF_GEN نَظَرِ-)
                                                (NP (POSS_PRON_3MS -هِ)))))))))
               (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                          (PUNC ")
                          (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC اللُعْبَةَ))
                          (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خَطِيرَةٌ))
                          (PP (PREP بِ-)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مُعادَلَةٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُقْلِقَةٍ)))
                          (PUNC ")))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَجِبُ)
               (NP-SBJ (NOUN+CASE_DEF_NOM وَضْعُ)
                       (NP (NP (NOUN+CASE_INDEF_GEN حَدٍّ)
                               (ADJ+CASE_INDEF_GEN نِهائِيٍّ))
                           (PP (PREP لَ-)
                               (NP (PRON_3FS -ها)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَوْضَحَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (PUNC ")
                               (NOUN+CASE_DEF_ACC حِزْبَ)
                               (NOUN_PROP اللّ`ه)
                               (PUNC "))
                     (VP (PRT (NEG_PART لَن))
                         (IV3MS+IV+IVSUFF_MOOD:S يَقْبَلَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+CASE_DEF_ACC عَدَمَ)
                                 (NP (NOUN+CASE_DEF_GEN تَوْجِيهِ)
                                     (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُضادّاتِ))))
                         (SBAR-TMP (SUB_CONJ ما)
                                   (S (VP (PV+PVSUFF_SUBJ:3MS دامَ)
                                          (NP-SBJ (DET+NOUN+CASE_DEF_NOM ال{ِنْتِهاكُ)
                                                  (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
                                          (ADJP-PRD (ADJ+CASE_INDEF_ACC قائِماً)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القِيادَةَ)
                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْرائِيلِيَّةَ))
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُبَرِّرُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP لِ-)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -قِيادَةِ)
                                 (NP (PUNC ")
                                     (DET+NOUN_PROP اليُونِيفِيل)
                                     (PUNC "))))
                         (SBAR (SUB_CONJ أَنَّ)
                               (S (NP-TPC-2 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC طَلَعاتِ-)
                                                (NP (POSS_PRON_3FS -ها)))
                                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الجَوِّيَّةَ)))
                                  (VP (IV3FS+IV+IVSUFF_MOOD:I تَهْدِفُ)
                                      (NP-SBJ (-NONE- *T*-2))
                                      (PP-CLR (PREP إِلَى)
                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُراقَبَةِ)
                                                  (NP (NOUN+CASE_DEF_GEN تَحَرُّكِ)
                                                      (NP (PUNC ")
                                                          (NOUN+CASE_DEF_GEN حِزْبِ)
                                                          (NOUN_PROP اللّ`ه)
                                                          (PUNC "))))))))))))
        (PUNC .)))

(TOP (NP-ADV (NOUN+CASE_DEF_ACC غَيْرَ)
             (SBAR (SUB_CONJ أَنَّ)
                   (S (NP-TPC-1 (NOUN+CASE_DEF_ACC أَحَدَ)
                                (NP (DET+NOUN+CASE_DEF_GEN الضُبّاطِ)
                                    (DET+ADJ+NSUFF_MASC_PL_GEN الدُوَلِيِّينَ)))
                      (VP (PV+PVSUFF_SUBJ:3MS سَخِرَ)
                          (NP-SBJ (-NONE- *T*-1))
                          (PP-CLR (PREP مِن)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الذَرِيعَةِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))
                          (PP-MNR (PREP بِ-)
                                  (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -قَوْلِ-)
                                             (NP-SBJ (POSS_PRON_3MS -هِ))
                                             (SQ (PRT (INTERROG_PART هَل))
                                                 (SBAR (SUB_CONJ أَنَّ)
                                                       (S (NP-SBJ (NOUN+CASE_DEF_ACC عَناصِرَ)
                                                                  (NP (PUNC ")
                                                                      (NOUN+CASE_DEF_GEN حِزْبِ)
                                                                      (NOUN_PROP اللّ`ه)
                                                                      (PUNC ")))
                                                          (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM مُنْتَشِرَةٌ)
                                                                    (PP-LOC (PREP فِي)
                                                                            (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)
                                                                                (CONJ وَ-)
                                                                                (DET+NOUN_PROP -الشُوف)
                                                                                (CONJ وَ-)
                                                                                (DET+NOUN+CASE_DEF_GEN -الشَمالِ)
                                                                                (CONJ وَ-)
                                                                                (DET+NOUN_PROP -المتن))))))
                                                 (PUNC ?))))))))))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -أَشارَت)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NOUN_PROP عَنان))
                             (VP (PV+PVSUFF_SUBJ:3MS بَدَأَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَدْرُسُ)
                                        (NP-SBJ (-NONE- *-1))
                                        (NP-OBJ (NP (NP (DET+NOUN+CASE_DEF_ACC الوَضْعَ)
                                                        (DET+ADJ+CASE_DEF_ACC العَسْكَرِيَّ))
                                                    (PP (PREP لِ)
                                                        (NP (PUNC ")
                                                            (DET+NOUN_PROP اليُونِيفِيل)
                                                            (PUNC "))))
                                                (CONJ وَ-)
                                                (NP (NOUN+CASE_DEF_ACC -{ِحْتِمالَ)
                                                    (NP (NP (NOUN+CASE_DEF_GEN خَفْضِ)
                                                            (NP (NOUN+CASE_DEF_GEN عَدِيدِ-)
                                                                (NP (POSS_PRON_3FS -ها))))
                                                        (PP-TMP (PREP فِي)
                                                                (NP (NOUN+CASE_DEF_GEN خِتامِ)
                                                                    (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِلايَةِ)
                                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحالِيَّةِ))
                                                                            (PP (PREP لَ-)
                                                                                (NP (PRON_3FS -ها))))
                                                                        (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                                              (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَهِي)
                                                                                     (NP-SBJ (-NONE- *T*-2))
                                                                                     (PP-TMP (PREP فِي)
                                                                                             (NP (NOUN_NUM 31)
                                                                                                 (NP (NOUN_PROP+CASE_DEF_ACC تَمُّوزَ)
                                                                                                     (DET+ADJ+CASE_DEF_GEN المُقْبِلِ))))))))))
                                                        (PP (PREP إِلَى)
                                                            (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                                                                (NP (NOUN+CASE_INDEF_GEN آلافٍ))))
                                                        (NP-ADV (NP (NOUN+CASE_INDEF_ACC بَدَلاً))
                                                                (PP (PREP مِن)
                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN العَدَدِ)
                                                                            (DET+ADJ+CASE_DEF_GEN الحالِيِّ))
                                                                        (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْلُغُ)
                                                                                     (NP-SBJ (-NONE- *T*-3))
                                                                                     (NP-OBJ (NOUN_NUM 3600))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (ADVP-PRD (ADV -هُناكَ))
        (NP-SBJ (NP (NOUN+CASE_INDEF_NOM {ِتِّجاهٌ))
                (PP (-NONE- *ICH*-3)))
        (PP (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الوَضْعِ))
                        (ADJP (DET+ADJ+CASE_DEF_GEN المُتَوَتِّرِ)
                              (CONJ وَ-)
                              (DET+ADJ+CASE_DEF_GEN -المُقْلِقِ)
                              (NP-ADV (NOUN+CASE_INDEF_ACC إِقْلِيمِيّاً))))))
            (CONJ وَ-)
            (PP (PREP -فِي)
                (NP (NOUN+CASE_DEF_GEN مُحِيطِ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ))
                        (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اللُبْنانِيَّةِ)
                              (PUNC -)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))))))
        (PUNC ,)
        (PP-3 (PREP إِلَى)
              (NP (NP (DET+NOUN+CASE_DEF_GEN الإِبْقاءِ))
                  (PP (PREP عَلَى)
                      (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَتِيبَةِ)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِيدْجِيَّةِ))
                          (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                      (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                             (ADJP-PRD (ADJ+CASE_INDEF_ACC مُفْتَرَضاً))
                                             (SBAR-SBJ (SUB_CONJ أَن)
                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُغادِرَ)
                                                              (NP-SBJ (-NONE- *T*-1))
                                                              (NP-MNR (NOUN+CASE_INDEF_ACC نِهائِيّاً))
                                                              (NP-TMP (ADJP (ADJ_COMP+CASE_DEF_ACC آخِرَ)
                                                                            (NP (NOUN_PROP+CASE_DEF_ACC حَزِيرانَ)
                                                                                (DET+ADJ+CASE_DEF_GEN المُقْبِلِ))))))))))
                                (PUNC ,)
                                (CONJ وَ-)
                                (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَضُمُّ)
                                             (NP-SBJ (-NONE- *T*-2))
                                             (NP-OBJ (NOUN_NUM 600)
                                                     (NP (NOUN+CASE_INDEF_GEN عَسْكَرِيٍّ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -ذَكَرَت)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-2 (NP (NP (NP (DET+NOUN+CASE_DEF_ACC المُسْتَشارَ)
                                           (DET+ADJ+CASE_DEF_ACC العَسْكَرِيَّ))
                                       (PP (PREP لِ-)
                                           (NP (NOUN_PROP -عَنان))))
                                   (NP (DET+NOUN+CASE_DEF_ACC الجِنِرالَ)
                                       (NOUN_PROP تِيم)
                                       (NOUN_PROP فورد)))
                               (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                     (S (VP (PV+PVSUFF_SUBJ:3MS أَمْضَى)
                                            (NP-SBJ (-NONE- *T*-1))
                                            (NP-TMP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                                                    (NP (NOUN+CASE_INDEF_GEN أَيّامٍ)))
                                            (PP-LOC (PREP فِي)
                                                    (NP (DET+NOUN+CASE_DEF_GEN الجَنُوبِ)))))))
                     (PUNC ,)
                     (VP (PV+PVSUFF_SUBJ:3MS وَضَعَ)
                         (NP-SBJ (-NONE- *T*-2))
                         (NP-OBJ (NP (NOUN+CASE_INDEF_ACC تَقْرِيراً))
                                 (PP (PREP فِي)
                                     (NP (NP (DEM_PRON_MS ه`ذا))
                                         (NP (DET+NOUN+CASE_DEF_GEN الصَدَدِ)))))))))
        (PUNC .)))

