<DOC docid="ANN20020515.0117">
<hl>
<seg id=1> دورات "الغران بري" في ألعاب القوى موريس غرين الأبرز في الدوحة </seg>
</hl>
<p>
<seg id=2> سيكون العداء الاميركي موريس غرين البطل العالمي والاولمبي ابرز المشاركين في دورة الدوحة القطرية الدولية لعاب القوى التي تقام اليوم هي ثالثة دورات "الغران بري" للفئة الاولى. </seg>
</p>
<p>
<seg id=3> وفي البرنامج 19 سباقا ومسابقة منها 11 للرجال في الـ100 متر والـ400 متر والـ400 متر حواجز والـ1500 متر والـ3000 متر والـ3000 متر موانع والوثب العالي والوثب الطويل ورمي الكرة الحديد ورمي القرص ورمي المطرقة، وثمان للسيدات في الـ100 متر والـ400 متر والـ1500 متر والـ3000 متر والـ100 متر حواجز والوثب الطويل والقفز بالزانة ورمي القرص. </seg>
</p>
<p>
<seg id=4> ويشارك في الدورة 116 رياضيا بينهم 25 عربيا و72 رياضية بينهن عربيتان، ينتمون الى 44 بلدا بينها خمسة بلدان عربية هي قطر والسعودية والمغرب والكويت والجزائر. </seg>
<seg id=5> وبين المشاركين 13 رياضيا احرزوا ميداليات في بطولة العالم 2001 في ادمونتون وسبعة في دورة الالعاب الاولمبية في سيدني، وست مشاركات احرزن ميداليات في ادمونتون واثنتان في سيدني. </seg>
<seg id=6> ويحصل صاحب المركز الاول على 50 الف دولار، والثاني على 30 الفا، والثالث على 20 الفا. </seg>
</p>
<p>
<seg id=7> ويحظى غرين، حامل الرقم القياسي العالمي في سباق الـ100 متر وهو 9.79 ثوان، بالاهتمام الاكبر في اول ظهور له في هذا السباق بعد بطولة العالم في آب الماضي، وهو سيواجه مواطنيه جون دروموند وجوشوا جونسون ومات شيرفينغتون وبرنارد وليامس ودارين كامبل. </seg>
<seg id=8> وصرح انه لم يأت الى قطر لتحطيم رقمه القياسي العالمي، بل لتأكيد حرصه على الاشتراك في افضل البطولات. </seg>
</p>
<p>
<seg id=9> ويأمل السعودي الصاعد حمدان البيشي في الفوز في سباق الـ400 متر، وهو توج بطلا للعالم للشباب في سانتياغو قبل سنتين. </seg>
<seg id=10> وابرز المشاركين في هذا السباق فيليكس سانشيز من جمهورية الدومينيكان بطل العالم في سباق الـ400 متر حواجز. </seg>
</p>
<p>
<seg id=11> ويواجه القطري مبارك النوبي في سباق الـ400 متر حواجز كلا من الفرنسي ستيفان دياغانا والياباني داي تاماسوي الذي احرز ميدالية برونزية في بطولة العالم الاخيرة. </seg>
</p>
<p>
<seg id=12> ويشارك ثلاثة عدائين عرب هم المغربي يوسف بابا والجزائري محمد الخالدي والقطري ناصر سليمان في سباق الـ1500 متر الى جانب ستة عدائين كينيين ابرزهم البطل الاولمبي نواه نغيني. </seg>
<seg id=13> وفي سباق الـ 3000 متر، تنحصر المنافسة بين الكينيين بول بيتوك ودانيال كومن وبنجامين ليمو وريتشارد ليمو بطل العالم في سباق الـ5000 متر، والاثيوبي كينينيسا بيكيلي، اول بطل للعالم لاختراق الضاحية يجمع السباقين القصير والطويل. </seg>
</p>
<p>
<seg id=14> ويخوض تسعة عدائين كينيين سباق الـ3000 متر موانع في مواجهة اربعة من العرب هم المغربيان علي الزين حامل الميدالية البرونزية الاولمبية والميدالية الفضية العالمية، وهشام القرمود والقطري عبدالله سيف الدين خميس والسعودي فيصل سالم. </seg>
</p>
<p>
<seg id=15> وبين السيدات، تتنافس الاميركيات كريستي غاينز وكيلي وايت واينغر ميلر والجامايكية جولييت كامبل والنيجيرية ميرسي نكو في سباق الـ100 متر. </seg>
</p>
<p>
<seg id=16> وتتفوق العداءات الافريقيات في السباقات المتوسطة، في حين ان مسابقات القفز بالزانة والوثب الطويل ورمي القرص من اختصاص الاوروبيات. </seg>
</p>
<p>
<seg id=17> ويغيب عن الدورة الليتواني فيرجيليوس اليكنا بطل سيدني ووصيف بطل العالم في رمي القرص، وايلينا زفيريفا من روسيا البيضاء بطلة سيدني ووصيفه بطلة العالم في المسابقة نفسها. </seg>
</p>
<p>
<seg id=18> ويذكر ان قطر تستضيف سنويا احدى دورات "الغران بري" لالعاب القوى التي تشمل سلسلة لقاءات دولية من ثلاث فئات هي: </seg>
</p>
<p>
<seg id=19> - "الغولدن ليغ" (الدوري الذهبي): يتضمن سبعة لقاءات في اوسلو وباريس وروما وموناكو وزوريخ وبروكسيل وبرلين ثم تقام النهائيات في باريس ايضا. </seg>
</p>
<p>
<seg id=20> - "الغران بري" (الفئة الاولى): تتضمن عشرة لقاءات تقام على التوالي في البرازيل واليابان وقطر والولايات المتحدة (مرتين في اوريغون وبالو ألتو) واليونان وفرنسا وسويسرا واسوج وبريطانيا. </seg>
</p>
<p>
<seg id=21> - "الغران بري" (الفئة الثانية): تتضمن 11 لقاء تقام في اوستراليا وجنوب افريقيا والولايات المتحدة وهولندا واسبانيا وسلوفاكيا وفنلندا وبريطانيا وكرواتيا والنمسا وايطاليا. </seg>
</p>
</DOC>
