<DOC docid="ANN20020415.0101">
<hl>
<seg id=1> ذهاب الدور الثاني من الكؤوس الافريقية فوز الزمالك والاهلي والترجي والرجاء دوري الابطال كأس الكؤوس كأس الاتحاد </seg>
</hl>
<p>
<seg id=2> اجريت في عطلة نهاية الاسبوع مباريات الذهاب للدور الثاني من الكؤوس الافريقية الثلاث لكرة القدم للنوادي: دوري الابطال الافريقي، كأس حاملي الكؤوس الافريقية وكأس الاتحاد الافريقي. </seg>
</p>
<p>
<seg id=3> وكانت ابرز نتائج الفرق العربية في دوري الابطال فوز الزمالك المصري على نكانا الزامبي 2-،0 والاهلي المصري على المريخ السوداني 2-،0 والترجي التونسي على المدينة الليبي 4-،0 والرجاء البيضاوي المغربي على اتوال كونغو الكونغولي 3-،0 وتقام مباريات الاياب بعد اسبوعين. </seg>
</p>
<p>
<seg id=4> في ذهاب الدور الثاني من دوري الابطال الافريقي، فاز الزمالك على نكـانا الزامبي 2-0 (الشوط الاول 2-0) فـي المباراة التي اجريت بينهما امس على ملعب القاهرة الدولي وحضرها 25 الف متفرج. </seg>
<seg id=5> وسجل الاصابتين وليد عبد اللطيف وحسام حسن في الدقيقتين 24 و.45 </seg>
</p>
<p>
<seg id=6> وكان الاهلي المصري حامل اللقب فاز الجمعة على المريخ السوداني 2-0 (الشوط الاول 0-0) على الملعب عينه. </seg>
<seg id=7> وسجل الاصابتين احمد بلال في الدقيقتين 72 و.74 </seg>
</p>
<p>
<seg id=8> * في الدار البيضاء، فاز الرجاء البيضاوي المغربي حامل اللقب ثلاث مرات على اتوال كونغو الكونغولي 3-0 (الشوط الاول 2-0) سجلها محمد علي ديالو ونبيل مسلوب وعبد الواحد عبد الصمد في الدقائق 22 و26 و.90 </seg>
</p>
<p>
<seg id=9> * على ملعب "المنزه" في تونس، فاز الترجي التونسي على المدينة الليبي 4-0 (الشوط الاول 2-0) سجلها تراوري والمالكي (2) وراميريز من ضربة جزاء "بنالتي" في الدقائق 17 و43 و51 و.90 </seg>
</p>
<p>
<seg id=10> في ذهاب الدور الثاني من كأس حاملي الكؤوس الافريقية، تعادل اليانس بواكيه من ساحل العاج والوداد البيضاوي المغربي 1-1 (الشوط الاول 0-1) في المباراة التي اجريت بينهما في ابيدجان. </seg>
<seg id=11> سجل للمضيف عيسى تراوري في الدقيقة 90 من ضربة جزاء "بنالتي"، وللضيف البرازيلي امرسون بيريرا في الدقيقة 40. </seg>
</p>
<p>
<seg id=12> * في الخرطوم، فاز الموردة السوداني على حمام الانف التونسي 2-0 (الشوط الاول 2-0) سجلهما عمار ابو قدوك في الدقيقتين 4 و.40 </seg>
</p>
<p>
<seg id=13> * في ليبرفيل، خسر مانغا سبور الغابوني امام اتحاد العاصمة الجزائري 1-2 (الشوط الاول 0-0). </seg>
<seg id=14> سجل للخاسر شانتري نغيما في الدقيقة ،47 وللفائز حسين معاشو واسعد بورحلي في الدقيقتين 59 و.69 </seg>
</p>
<p>
<seg id=15> * في طرابلس، فاز الاهلي الليبي على غزل المحلة المصري 2-1 (الشوط الاول 0-1). </seg>
<seg id=16> سجل للفائز رجب الجربي واسامة حمادي في الدقيقتين 46 و،70 وللخاسر اكرامي عبد العزيز في الدقيقة 31. </seg>
</p>
<p>
<seg id=17> في ذهاب الدور الثاني من كأس الاتحاد الافريقي، تعادل نديامبور السنغالي وشبيبة القبائل الجزائري حامل اللقب سلبا 0-.0 </seg>
</p>
<p>
<seg id=18> * في اديس ابابا، فاز سان جورج الاثيوبي على النجم الساحلي التونسي 2-1 (الشوط الاول 0-1). </seg>
<seg id=19> سجل للفائز مبراتو وغيتاشو في الدقيقتين 50 و،83 وللخاسر دانيال وانسي في الدقيقة 35. </seg>
</p>
<p>
<seg id=20> * في الرباط، تعادل الفتح الرباطي وســـاتيليت من ساحل العاج سلبا 0-.0 </seg>
</p>
<p>
<seg id=21> * في غابورون، فاز بوتسوانا ديفنس فورس البوتسواني على المصري المصري 4-.2 </seg>
</p>
</DOC>
