<DOC DOCNO="nw/ann/02/ann_0250@0250@ann@nw@ar@on">
<TEXT PARTNO="000">
{ِجْتِماعٌ لُبْنانِيٌّ - سُورِيٌّ - أُرْدُنِّيٌّ فِي مَجالِ النَقْلِ <COREF ID="56346" TYPE="IDENT"><COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> وَ- <COREF ID="56360" TYPE="IDENT">-عُبَيْد</COREF></COREF> وَقَّعا *T*-1 {ِتِّفاقَيْنِ لِ- -تَعاوُنٍ فَنِّيٍّ - {ِقْتِصادِيٍّ بَيْنَ المَرافِئِ
وَقَّعَ <COREF ID="56346" TYPE="IDENT"><COREF ID="ann_0250-E1" TYPE="IDENT">وَزِيرُ <COREF ID="56356" TYPE="APPOS" SUBTYPE="ATTRIB">الأَشْغالِ العامَّةِ وَ- -النَقْلِ</COREF> <COREF ID="56356" TYPE="APPOS" SUBTYPE="HEAD">نَجِيب ميقاتي</COREF></COREF> وَ- <COREF ID="56360" TYPE="IDENT">-نَظِيرُ- <COREF ID="ann_0250-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> السُورِيُّ مَكْرَم عُبَيْد</COREF></COREF> <COREF ID="56404" TYPE="IDENT">{ِتِّفاقَيْنِ</COREF> لِ- -التَعاوُنِ بَيْنَ <COREF ID="56367" TYPE="IDENT">مرفأي بَيْرُوتَ وَ- -اللاذقية وَ- <COREF ID="56373" TYPE="IDENT">-مرفأي طَرابُلُسَ وَ- -طَرْطُوسَ</COREF></COREF> , وَ- -تَناوَلا <COREF ID="56346" TYPE="IDENT">*</COREF> التَعاوُنَ الفَنِّيَّ وَ- -ال{ِقْتِصادِيَّ وَ- -التِجارِيَّ وَ- -التَنْسِيقَ فِي تَبادُلِ المَعْلُوماتِ , دَرَسا <COREF ID="56346" TYPE="IDENT">*</COREF> السُبُلَ الآيِلَةَ إِلَى جَعْلِ * <COREF ID="56367" TYPE="IDENT">ه`ذِهِ المَرافِئِ</COREF> *-1 قادِرَةً عَلَى مُنافَسَةِ مَرافِئِ الدُوَلِ المُجاوِرَةِ .
وَ- -كانَ <COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> قامَ *T*-1 بِ- <COREF ID="56393" TYPE="IDENT">-زِيارَةٍ رَسْمِيَّةٍ</COREF> إِلَى سُورِيا *ICH*-3 تَلْبِيَةً لِ- -دَعْوَةٍ مِن <COREF ID="56360" TYPE="IDENT">نَظِيرِ- <COREF ID="ann_0250-E1" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> السُورِيِّ</COREF> 0 تَمَّ خِلالَ- <COREF ID="56393" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 تَوْقِيعُ <COREF ID="56404" TYPE="IDENT">ال{ِتِّفاقَيْنِ</COREF> .
المَحَطَّةُ الأُولَى كانَت *T*-1 فِي مَرْفَأ <COREF ID="56409" TYPE="IDENT">طَرْطُوسَ</COREF> حَيْثُ جالَ <COREF ID="56410" TYPE="IDENT">الوَفْدُ اللُبْنانِيُّ</COREF> فِي <COREF ID="56409" TYPE="IDENT">المَرْفَأ</COREF> قَبْلَ تَوْقِيعِ {ِتِّفاقِ التَعاوُنِ بَيْنَ <COREF ID="56373" TYPE="IDENT">مرفأي طَرْطُوسَ وَ- -طَرابُلُسَ</COREF> *T*-2 .
وَ- -قالَ <COREF ID="56360" TYPE="IDENT">الوَزِيرُ السُورِيُّ</COREF> : " -LRB- . . . -RRB- زُرنا <COREF ID="56426" TYPE="IDENT">*</COREF> <COREF ID="56423" TYPE="IDENT">مَرْفَأ طَرابُلُسَ</COREF> فِي الأَسابِيعِ الماضِيَةِ , <COREF ID="56426" TYPE="IDENT">نَحْنُ</COREF> فَخُورُونَ بِ- -المَشارِيعِ التَوَسُّعِيَّةِ الَّتِي تَحْصُلُ * فِي- <COREF ID="56423" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 , وَ- -أَعْمالِ التَطْوِيرِ الَّتِي سَ- -تُؤَدِّي *T*-2 إِلَى تَسْهِيلاتٍ كَبِيرَةٍ لِ- -العامِلِينَ فِي ه`ذا القِطاعِ " .
أَمّا <COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> فَ- -قالَ *T*-1 : " إِنَّ زِيارَتَ- -نا إِلَى طَرْطُوسَ وَ- <COREF ID="56449" TYPE="IDENT" S_OFF="1">-اللاذقيه</COREF> تَنْدَرِجُ *-2 فِي إِطارِ سِلْسِلَةٍ مِن اللِقاءاتِ 0 المُتَعَلِّقَةِ *T*-3 بِ- -تَطْوِيرِ شِرْيانِ النَقْلِ .
وَ- -قَطَعنا * أَشْواطاً كَبِيرَةً فِي ه`ذا السِياقِ لِ- -جِهَةِ <COREF ID="56466" TYPE="IDENT">الإِعْفاءاتِ</COREF> الَّتِي تَحْصُلُ عَلَي- <COREF ID="56466" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الشاحِناتُ اللُبْنانِيَّةُ فِي سُورِيا إِضافَةً إِلَى الرُسُومِ المُخَفَّضَةِ .
وَ- -عَلَى صَعِيدِ النَقْلِ الجَوِّيِّ , قَطَعنا * شَوْطاً كَبِيراً 0 تَمَثَّلَ *T*-1 فِي بَدْءِ الطَيَرانِ السُورِيِّ العَمَلَ فِي مَطارِ بَيْرُوتَ " .
ثُمَّ زارَ <COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> وَ- <COREF ID="56410" TYPE="IDENT">-الوَفْدُ</COREF> <COREF ID="56488" TYPE="IDENT">مَرْفَأ اللاذقيه</COREF> حَيْثُ تَمَّ تَوْقِيعُ {ِتِّفاقِ التَعاوُنِ بَيْنَ- <COREF ID="56488" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -بَيْنَ مَرْفَأ بَيْرُوتَ *T*-1 .
وَ- -حَضَرَ جانِباً مِن التَوْقِيعِ <COREF ID="56500" TYPE="IDENT"><COREF ID="56503" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ النَقْلِ الأُرْدُنِّيُّ</COREF> <COREF ID="56503" TYPE="APPOS" SUBTYPE="HEAD">نادر الذهبي</COREF></COREF> .
وَ- -صَرَّحَ <COREF ID="56360" TYPE="IDENT">عُبَيْد</COREF> عَلَى الإِثْر : " نَتَوَخَّى * مِن خِلالِ التَعاوُنِ بَيْنَ <COREF ID="56548" TYPE="IDENT">بُلْدانِ- -نا الثَلاثَةِ</COREF> حُصُولَ تَكامُلٍ فِي مَجالِ النَقْلِ البَحْرِيِّ .
وَ- -قَد تَناوَلَ البَحْثُ أُمُوراً 0 تَتَعَلَّقُ *T*-1 بِ- <COREF ID="56520" TYPE="IDENT">-الشَرِكَةِ السُورِيَّةِ - الأُرْدُنِّيَّةِ لِ- -النَقْلِ البَرِّيِّ وَ- -الشَرِكَةِ اللُبْنانِيَّةِ - السُورِيَّةِ - الأُرْدُنِّيَّةِ لِ- -النَقْلِ البَحْرِيِّ</COREF> .
وَ- -تَوَصَّلنا * إِلَى قَراراتٍ 0 سَ- -تُؤَدِّي *T*-1 إِلَى تَطْوِيرِ <COREF ID="56520" TYPE="IDENT">هاتَيْنِ الشَرِكَتَيْنِ</COREF> , بِ- -ما يَخْدُمُ *T*-2 النَقْلَ بَيْنَ البَلَدَيْنِ " .
وَ- -قالَ <COREF ID="56500" TYPE="IDENT">الوَزِيرُ الأُرْدُنِّيُّ</COREF> : " إِنَّ <COREF ID="56540" TYPE="IDENT">هَدَفَ- -نا الدائِمَ</COREF> <COREF ID="56540" TYPE="IDENT">هُوَ</COREF> تَحْقِيقُ التَكامُلِ *ICH*-1 بَيْنَ <COREF ID="56548" TYPE="IDENT">بُلْدانِ- -نا</COREF> وَ- -لَيْسَ التَنافُسَ " .
وَ- -لَفَتَ <COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> إِلَى أَنَّ التَعاوُنَ قَطَعَ *T*-1 أَشْواطاً مُتَقَدِّمَةً وَ- -قَد باشَرنا * تَطْبِيقَ دَفْتَرِ المُرُورِ المُوَحَّدِ بَيْنَ <COREF ID="56548" TYPE="IDENT">لُبْنانَ وَ- -سُورِيا وَ- -الأُرْدُنِّ</COREF> , وَ- -ه`ذا إِنْجازٌ كَبِيرٌ , وَ- -بَحَثنا * فِي {ِخْتِصارِ المَمَرّاتِ الجَوِّيَّةِ بَيْنَ <COREF ID="56548" TYPE="IDENT">بُلْدانِ- -نا الثَلاثَةِ</COREF> لِ- 0 -تَشْمَلَ * الخَلِيجَ العَرَبِيَّ وَ- -الشَرْقَ الأَقْصَى , فَ- -تَكُونَ أَجْواؤُ- -نا جاذِبَةً لِ- -مُخْتَلَفِ شَرِكاتِ الطَيَرانِ " .
وَ- -زارَ <COREF ID="56577" TYPE="IDENT"><COREF ID="56578" TYPE="IDENT">الوُزَراءُ <COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> وَ- <COREF ID="56360" TYPE="IDENT">-عُبَيْد</COREF> وَ- <COREF ID="56500" TYPE="IDENT" S_OFF="1">-الذهبي</COREF></COREF> وَ- <COREF ID="56581" TYPE="IDENT"><COREF ID="56586" TYPE="APPOS" SUBTYPE="ATTRIB">-الأَمِينُ العامُّ لِ- -المَجْلِسِ الأَعْلَى السُورِيِّ - اللُبْنانِيِّ</COREF> <COREF ID="56586" TYPE="APPOS" SUBTYPE="HEAD">نَصْرِي خُورِي</COREF></COREF> وَ- -الوُفُودُ المُرافِقَةُ</COREF> فَرْعَ <COREF ID="56589" TYPE="IDENT">الأَكادِيمِيَّةِ العَرَبِيَّةِ لِ- -العُلُومِ وَ- -التِكْنُولُوجِيا وَ- -النَقْلِ البَحْرِيِّ فِي <COREF ID="56449" TYPE="IDENT">اللاذقيه</COREF></COREF> وَ- -{ِطَّلَعُوا <COREF ID="56577" TYPE="IDENT">*</COREF> عَلَى <COREF ID="56599" TYPE="IDENT">النَشاطاتِ</COREF> الَّتِي تَقُومُ بِ- <COREF ID="56599" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="56589" TYPE="IDENT">الأَكادِيمِيَّةُ</COREF> فِي تَأْهِيلِ الكَوادِرِ البَحْرِيَّةِ وِفْقَ المُواصَفاتِ العالَمِيَّةِ .
وَ- -تَسَلَّمَ <COREF ID="56578" TYPE="IDENT">الوُزَراءُ الثَلاثَةُ</COREF> دُرُوعاً تَذْكارِيَّةً مِن <COREF ID="56615" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسِ <COREF ID="56589" TYPE="IDENT">الأَكادِيمِيَّةِ</COREF></COREF> <COREF ID="56615" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد إِسْماعِيل عَبْد اللَطِيف</COREF> .
وَ- -فِي خِتامِ الزِيارَةِ , زارَ <COREF ID="56577" TYPE="IDENT"><COREF ID="ann_0250-E1" TYPE="IDENT">ميقاتي</COREF> وَ- <COREF ID="56360" TYPE="IDENT">-عُبَيْد</COREF> وَ- <COREF ID="56500" TYPE="IDENT" S_OFF="1">-الذهبي</COREF> وَ- <COREF ID="56581" TYPE="IDENT">-خُورِي</COREF></COREF> القِرْداحَةَ حَيْثُ وَضَعُوا <COREF ID="56577" TYPE="IDENT">*</COREF> أَكالِيلَ مِن الزَهْرِ عَلَى <COREF ID="56625" TYPE="IDENT">ضَرِيحِ <COREF ID="56626" TYPE="IDENT"><COREF ID="56628" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ الراحِلِ</COREF> <COREF ID="56628" TYPE="APPOS" SUBTYPE="HEAD">حافِظ الأَسَد</COREF></COREF></COREF> *T*-1 , وَ- 0 -تَلَوْا <COREF ID="56577" TYPE="IDENT">*</COREF> الفاتِحَةَ عَلَى <COREF ID="56625" TYPE="IDENT">ضَرِيحِ- <COREF ID="56626" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> وَ- -ضَرِيحِ الرائِدِ باسِل الأَسَد *T*-2 .
</TEXT>
</DOC>
