nw/ann/02/ann_0233@0233@ann@nw@ar@on 0 9 gold ba$~ar-v ba$~ar.01 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 0 gold Oaqar~-v Oaqar~.01 ----- 0:0-rel 1:1*45:0-ARG0 8:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 26 gold mutawaj~ib-j mutawaj~ib.01 ----- 26:0-rel 25:1*27:0-ARG1 28:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 33 gold mutaEal~iq-j mutaEal~iq.01 ----- 33:0-rel 32:1*34:0-ARG1 35:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 38 gold mutarat~ib-j mutarat~ib.01 ----- 38:0-rel 37:1*39:0-ARG1 40:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 44 gold wASal-v wASal.01 ----- 44:0-rel 1:1*45:0-ARG0 46:1-ARG1 53:2-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 1 53 gold murak~iz-j murak~iz.02 ----- 53:0-rel 1:1*45:0*54:0-ARG0 55:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 2 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 2 10 gold OabodaY-v OabodaY.01 ----- 10:0-rel 11:2-ARG1 13:1-ARG0 14:1-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 2 17 gold layosa-v layosa.01 ----- 17:0-rel 8:2*9:2*18:0-ARG1 19:2-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 3 2 gold takal~am-v takal~am.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 3 9 gold laEib-a-v laEib-a.01 ----- 9:0-rel 1:1*10:0-ARG0 11:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 10 gold tam~-i-v tam~-i.01 ----- 10:0-rel 11:1-ARG1 13:1-ARGM-ADV 15:1-ARGM-PRP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 33 gold zAl-a-v zAl-a.02 ----- 32:1,33:0-rel 34:1-ARG2 35:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 4 38 gold wAjah-v wAjah.01 ----- 38:0-rel 37:1*39:0-ARG1 40:1-ARG0
nw/ann/02/ann_0233@0233@ann@nw@ar@on 5 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 5 5 gold Oak~ad-v Oak~ad.01 ----- 5:0-rel 4:1*6:0-ARG0 7:3-ARG1 12:1-ARGM-PRP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 6 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 6 5 gold kAn-u-v kAn-u.01 ----- 5:0-rel 6:2-ARG1 9:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 4:2*8:0-ARG1 10:1-ARG2 11:1-ARGM-ADV 18:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 10 gold Oasowad-j Oasowad.01 ----- 10:0-rel 4:2*8:0-ARG1 11:1-ARGM-ADV 18:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 22 gold badaO-a-v badaO-a.01 ----- 22:0-rel 20:1*23:0-ARG1 24:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 7 33 gold mutaEal~iq-j mutaEal~iq.01 ----- 33:0-rel 32:1*34:0-ARG1 35:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 8 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 8 5 gold badaO-a-v badaO-a.01 ----- 5:0-rel 6:1-ARG1 8:1-ARGM-PRP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 8 13 gold xatam-i-v xatam-i.01 ----- 13:0-rel 14:3-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 9 0 gold bA$ar-v bA$ar.01 ----- 0:0-rel 1:1-ARG1 3:1-ARGM-LOC
nw/ann/02/ann_0233@0233@ann@nw@ar@on 10 1 gold qad~am-v qad~am.01 ----- 1:0-rel 2:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 10 10 gold balag-u-v balag-u.02 ----- 10:0-rel 11:1-ARG1 12:1-ARGM-TMP 14:2-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 11 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 11 18 gold badaO-a-v badaO-a.01 ----- 18:0-rel 19:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 7 gold Oak~ad-v Oak~ad.01 ----- 7:0-rel 4:1*8:0-ARG0 9:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 11 gold tam~-i-v tam~-i.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 19 gold OaHAl-v OaHAl.01 ----- 19:0-rel 17:1*18:1*20:0-ARG1 22:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 12 31 gold Oaboraz-v Oaboraz.01 ----- 31:0-rel 27:1*28:1*32:0-ARG0 33:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 11 gold wAjah-v wAjah.01 ----- 11:0-rel 10:1*12:0-ARG1 13:1-ARG0
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 28 gold Hadav-u-v Hadav-u.01 ----- 28:0-rel 29:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 13 36 gold {inotaqal-v {inotaqal.01 ----- 36:0-rel 37:1-ARG1 38:1-ARG2 40:1-ARG3 42:1-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 1 gold saOal-a-v saOal-a.01 ----- 1:0-rel 2:0-ARG1 4:2-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 20 gold OajAb-v OajAb.01 ----- 20:0-rel 21:0-ARG0 23:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 26 gold ba$~ar-v ba$~ar.01 ----- 26:0-rel 25:0-ARGM-NEG 24:1*25:1*27:0-ARG0 28:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 31 gold takal~am-v takal~am.01 ----- 31:0-rel 30:1*32:0*39:0*48:0*51:0-ARG0 33:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 38 gold laEib-a-v laEib-a.01 ----- 38:0-rel 30:1*39:0-ARG0 40:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 47 gold Oamal-a-v Oamal-a.01 ----- 47:0-rel 30:1*48:0-ARG0 49:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 50 gold Haq~aq-v Haq~aq.01 ----- 50:0-rel 30:1*51:0-ARG0 52:1-ARGM-TMP 59:1-ARG1 61:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 63 gold EanaY-i-v EanaY-i.01 ----- 63:0-rel 62:1*64:0-ARG0 65:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 66 gold OaSobaH-v OaSobaH.01 ----- 66:0-rel 67:2-ARG1 70:2-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 14 71 gold muwAziy-j muwAziy.01 ----- 71:0-rel 70:1*72:0-ARG1 73:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 15 1 gold takal~am-v takal~am.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 16 2 gold Earaf-i-v Earaf-i.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 16 6 gold tam~-i-v tam~-i.01 ----- 6:0-rel 7:1-ARG1 4:1*8:0-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 17 1 gold Sadar-u-v Sadar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 19 1 gold Sadar-u-v Sadar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC
nw/ann/02/ann_0233@0233@ann@nw@ar@on 19 13 gold jabaY-i-v jabaY-i.01 ----- 13:0-rel 11:1*14:0-ARG1 16:1-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 21 2 gold OaxaX-u-v OaxaX-u.01 ----- 2:0-rel 3:0-ARG0 4:4-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 21 27 gold EanaY-i-v EanaY-i.01 ----- 27:0-rel 26:1*28:0-ARG0 29:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 21 36 gold Sadar-u-v Sadar-u.01 ----- 36:0-rel 37:1-ARGM-LOC 40:1-ARG0
nw/ann/02/ann_0233@0233@ann@nw@ar@on 23 4 gold Xahab-a-v Xahab-a.08 ----- 4:0-rel 2:1*3:1*5:0-ARG2 6:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 23 11 gold tasar~ab-v tasar~ab.01 ----- 11:0-rel 9:1*10:1*12:0-ARG1 13:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 24 9 gold fan~iy~-j fan~iy~.01 ----- 9:0-rel 5:2-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 25 2 gold waSal-i-v waSal-i.03 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 25 9 gold kAn-u-v kAn-u.01 ----- 9:0-rel 10:1-ARG1 11:1-ARG2
nw/ann/02/ann_0233@0233@ann@nw@ar@on 25 11 gold jay~id-j jay~id.01 ----- 11:0-rel 10:1-ARG1 12:0-ARGM-ADV
nw/ann/02/ann_0233@0233@ann@nw@ar@on 26 4 gold OavAr-v OavAr.02 ----- 4:0-rel 1:1*5:0-ARG0 6:1-ARGM-LOC 14:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 1 gold lafat-i-v lafat-i.02 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 7 gold $ahid-a-v $ahid-a.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG1 11:2-ARGM-ADV 16:1-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 19 gold Oanojaz-v Oanojaz.01 ----- 19:0-rel 20:2-ARG1 17:1*18:1*38:0-ARGM-TMP
nw/ann/02/ann_0233@0233@ann@nw@ar@on 27 29 gold qAm-u-v qAm-u.01 ----- 29:0-rel 30:1-ARG1 34:2-ARG0
nw/ann/02/ann_0233@0233@ann@nw@ar@on 28 1 gold waEad-i-v waEad-i.01 ----- 1:0-rel 2:3-ARG0 10:1-ARGM-TMP 13:1-ARG2 24:2-ARGM-TMP
