<DOC docid="ANN20020615.0012">
<hl>
<seg id=1> مقتل فلسطيني بالرصاص قرب مستوطنة في الضفة وتوغل اسرائيلي في بير زيت واعتقال 3 فلسطينيين </seg>
</hl>
<p>
<seg id=2> قتل فلسطيني برصاص جنود اسرائيليين يحرسون مستوطنة قدوميم في الضفة الغربية واعتقلت القوات الاسرائيلية ثلاثة اشخاص في الخليل وتوغلت في مدينة بير زيت قرب رام الله. </seg>
</p>
<p>
<seg id=3> وافاد مصدر عسكري اسرائيلي ان فلسطينياً قتل بعدما هاجم بسكين مستوطناً اسرائيلياً قرب مستوطنة قدوميم في شمال الضفة الغربية. </seg>
<seg id=4> وأوضح ان الحادث حصل امام محطة بنزين في المستوطنة الواقعة غرب نابلس. </seg>
<seg id=5> وقد اصيب المستوطن الذي كان يرتدي سترة واقية من الرصاص في يده واطلق النار بمسدسه على الفلسطيني. </seg>
<seg id=6> كذلك أطلق جنود يتولون حراسة المستوطنة النار على الفلسطيني. </seg>
</p>
<p>
<seg id=7> واصيبت ثلاث فلسطينيات كن في سيارة اجرة بجروح طفيفة بنيران رشاشات دبابة اسرائيلية في قطاع جنين في شمال الضفة الغربية. </seg>
<seg id=8> وكان ثمانية اشخاص بينهم سبع نساء داخل سيارة اجرة عندما أطلقت الدبابة الاسرائيلية النار، كما روى سائق السيارة عصام سمر. </seg>
<seg id=9> وحصل الحادث في كفردان على مسافة نحو ثلاثة كيلومترات في شمال غرب جنين. </seg>
<seg id=10> ونقلت النساء الثلاث الى مستشفى المدينة. </seg>
</p>
<p>
<seg id=11> وادعى الجنود الاسرائيليون انهم أطلقوا النار لأن السائق رفض التوقف، لكن الاخير اكد انه لم يتلق اي امر بالتوقف. </seg>
<seg id=12> وتمكن السائق من مغادرة المكان بعدما فتش الجنود سيارته. </seg>
</p>
<p>
<seg id=13> وصرح ناطق عسكري اسرائيلي ان وحدة اسرائيلية صغيرة توغلت ليل الخميس- الجمعة في القسم الخاضع للسلطة الفلسطينية في الخليل فاعتقلت ثلاثة اشخاص ودمرت "مشغلا لصنع المتفجرات" بعدما عثرت داخله على صواعق ومعدات لصنع متفجرات. </seg>
</p>
<p>
<seg id=14> وتتهم السلطات الاسرائيلية الاشخاص الثلاثة بالمشاركة في هجمات على اسرائيل. </seg>
</p>
<p>
<seg id=15> وقالت مصادر امنية فلسطينية ان الوحدة المؤلفة من ناقلة جند وسيارات جيب دخلت حي عيسى في القطاع الغربي من المدينة حيث دمرت منزلا شاغراً. </seg>
<seg id=16> واعتقلت الوحدة الفلسطينيين فادي دويك وربيع شويكه واقتادتهما معها. </seg>
<seg id=17> واعتقل الجنود الفلسطيني الثالث في بلدة دورا قرب الخليل وهو اياد الريان، الضابط في جهاز الامن الفلسطيني والعضو في حركة "فتح". </seg>
</p>
<p>
<seg id=18> ودعت منظمة العفو الدولية التي تتخذ لندن مقراً لها السلطة الفلسطينية الى اطلاق الامين العام لـ"الجبهة الشعبية لتحرير فلسطين" احمد سعدات "فوراً"، طالبة ايضا من اسرائيل عدم تهديد حياته في حال خروجه من السجن. </seg>
</p>
<p>
<seg id=19> وتتهم اسرائيل سعدات المسجون في اريحا في ظل رقابة دولية باعطاء الامر باغتيال وزير السياحة الاسرائيلي رحبعام زئيفي في تشرين الاول الماضي. </seg>
<seg id=20> وكانت محكمة العدل العليا الفلسطينية امرت في 3 حزيران الماضي باطلاق سعدات، الا ان القيادة الفلسطينية قررت ابقاءه في السجن اثر صدور تهديدات اسرائيلية في حقه. </seg>
</p>
<p>
<seg id=21> وحضت منظمة العفو الدولية في بيان السلطة الفلسطينية على "التقيد بهذا الحكم واطلاق سعدات فوراً". </seg>
<seg id=22> كما حضت من اسرائيل على "ضمان عدم تعرض احمد سعدات لاجراءات خارج نطاق القضاء مثل اغتياله خصوصاً". </seg>
<seg id=23> وطلبت من الولايات المتحدة وبريطانيا (البلدين اللذين يشاركان في حراسة سعدات في السجن في اريحا) التقيد بالتزاماتهما حيال اسرائيل والسلطة الفلسطينية على حد سواء. </seg>
</p>
<p>
<seg id=24> وتقول المنظمة ان من الضروري اطلاق سعدات لأن اي تهمة لم توجه اليه ولم يمثل امام اي محكمة منذ اعتقاله في 15 كانون الثاني الماضي. </seg>
</p>
<p>
<seg id=25> وكان سعدات نقل مع خمسة فلسطينيين آخرين في الاول من ايار الماضي من مقر الزعيم الفلسطيني ياسر عرفات في رام الله الى سجن في اريحا بموجب اتفاق اسرائيلي- فلسطيني- اميركي اتاح رفع الحصار الاسرائيلي عن مقر عرفات. </seg>
</p>
<p>
<seg id=26> وصرح مستشار عرفات نبيل ابو ردينة ان السياسة الاسرائيلية للعزل واقامة مناطق عازلة "لن يكون لها اي قيمة". </seg>
<seg id=27> وأضاف: "من شأن هذه السياسة ان تؤدي الى مزيد من التوتر في المنطقة". </seg>
<seg id=28> وقال انه "من غير المسموح" اقامة جدار على غير حدود 4 حزيران. </seg>
<seg id=29> وشدد على ان "المسموح به هو جدار قائم على اساس الحدود الكاملة للرابع من حزيران 1967 بما فيها القدس (...) لا يمكن قبول سياسة اقامة الجدران والمناطق العازلة". </seg>
<seg id=30> واوضح ان الطريق الى الامن والسلام يأتي "عبر الانسحاب الاسرائيلي من الاراضي الفلسطينية ووقف العدوان بكل اشكاله واقامة الدولة الفلسطينية المستقلة". </seg>
</p>
<p>
<seg id=31> ونقلت الاذاعة الاسرائيلية عن وزير الدفاع الاسرائيلي بنيامين بن اليعازر الخميس ان اعمال بناء جدار واق على طول خط التماس بين الاراضي الاسرائيلية والضفة الغربية ستبدأ الاحد. </seg>
<seg id=32> وكانت وزارة الدفاع الاسرائيلية اعلنت الثلثاء ان اعمال البناء يفترض ان تبدأ "في نهاية الاسبوع او مطلع الاسبوع المقبل"، بين بلدتي كفر سالم وكفر قاسم. </seg>
<seg id=33> وقالت الاذاعة ان الجدار بين كفر قاسم القريبة من السهل الساحلي وكفر سالم في الشمال سيمتد على 110 كيلومترات على ان ينتهي بناؤه خلال ستة اشهر. </seg>
</p>
<p>
<seg id=34> (رويترز، و ص ف) </seg>
</p>
</DOC>
