<DOC DOCNO="nw/ann/02/ann_0266@0266@ann@nw@ar@on">
<TEXT PARTNO="000">
خَسارَةٌ لِ- <COREF ID="62296" TYPE="IDENT">-أَلْمانِيا</COREF> أَمامَ <COREF ID="62297" TYPE="IDENT">ويلز</COREF> 0-1 فَوْزُ <COREF ID="62299" TYPE="IDENT">سلُوفاكِيا</COREF> عَلَى <COREF ID="62300" TYPE="IDENT">أُوزبَكِسْتان</COREF> 4-1 ستِيفان جيرارد يَغِيبُ *T*-1 عَن كَأْسِ العالَمِ أرسين فنغر أَفْضَلُ مُدَرِّبٍ فِي إِنْكِلْتِرا
فازَت <COREF ID="62297" TYPE="IDENT">ويلز</COREF> عَلَى <COREF ID="62296" TYPE="IDENT">أَلْمانِيا</COREF> 1-0 -LRB- الشَوْطُ الأَوَّلُ 0-0 -RRB- سَجَّلَ- -ها رُوبِرْت ايرنشو فِي الدَقِيقَةِ , 46 فِي <COREF ID="62317" TYPE="IDENT">مُباراَةٍ دُوَلِيَّةٍ وُدِّيَّةٍ فِي كُرَةِ القَدَمِ</COREF> 0 أُجْرِيَت *-1 *-1 بَيْنَ- -هُما مَساءَ أَمْسِ عَلَى مَلْعَبِ " ميللينيوم " فِي <COREF ID="62329" TYPE="IDENT">كارديف</COREF> وَ- 0 -حَضَرَ- <COREF ID="62317" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 35 أَلْفَ مُتَفَرِّجٍ فِي إِطارِ {ِسْتِعْدادِ <COREF ID="62296" TYPE="IDENT">المُنْتَخَبِ الأَلْمانِيِّ</COREF> لِ- <COREF ID="62403" TYPE="IDENT">-نِهائِيّاتِ كَأْسِ العالَمِ ال .17</COREF>
وَ- -ه`ذِهِ الخَسارَةُ الثانِيَةُ لِ- <COREF ID="62296" TYPE="IDENT">-أَلْمانِيا</COREF> فِي 13 مُباراَةً 0 جَمَعَت- *T* <COREF ID="62296" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 وَ- <COREF ID="62297" TYPE="IDENT" S_OFF="1">-ويلز</COREF> مُنْذُ عامِ , 1968 أَمّا الأُولَى فَ- -كانَت *T*-2 عامَ 1991 بِ- <COREF ID="62357" TYPE="IDENT">-النَتِيجَةِ</COREF> نَفْسِ- <COREF ID="62357" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي تَصْفِياتِ بُطُولَةِ الأُمَمِ الأُورُوبِّيَّةِ فِي <COREF ID="62329" TYPE="IDENT">كارديف</COREF> أَيْضاً .
ذ فِي أُوسْلُو وَ- -أَمامَ 8348 مُتَفَرِّجاً فازَت نَرُوج عَلَى <COREF ID="62367" TYPE="IDENT">اليابان</COREF> 3-0 -LRB- الشَوْطُ الأَوَّلُ 0-0 -RRB- .
وَ- -سَجَّلَ الإِصاباتِ <COREF ID="62372" TYPE="IDENT">المُدافِعُ هنينغ برغ</COREF> بِ- -رَأْسِ- <COREF ID="62372" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي الدَقِيقَةِ , 73 وَ- -سيغورد روشفيلدت فِي الدَقِيقَةِ , 77 وَ- <COREF ID="62384" TYPE="APPOS" SUBTYPE="ATTRIB">-مُهاجِمُ مانْشِسْتَر يُونايْتِد الإِنْكلِيزِيِّ</COREF> <COREF ID="62384" TYPE="APPOS" SUBTYPE="HEAD">اولي غُونار سولسكيار</COREF> فِي الدَقِيقَةِ 84 .
وَ- -هِيَ المُباراَةُ الأَخِيرَةُ لِ- <COREF ID="62367" TYPE="IDENT">-المُنْتَخَبِ اليابانِيِّ</COREF> قَبْلَ أَن يُعْلِنَ <COREF ID="62392" TYPE="IDENT"><COREF ID="62394" TYPE="APPOS" SUBTYPE="ATTRIB">المُدَرِّبُ الفَرَنْسِيُّ</COREF> <COREF ID="62394" TYPE="APPOS" SUBTYPE="HEAD">فِيلِيب ترُوسْيِيه</COREF></COREF> أَسْماءَ <COREF ID="62397" TYPE="IDENT">اللاعِبِينَ ال 23 الَّذِينَ {ِخْتارَ- <COREF ID="62392" TYPE="IDENT">*</COREF> <COREF ID="62397" TYPE="IDENT">-هُم</COREF> *T*-1 لِ- <COREF ID="62403" TYPE="IDENT">-نِهائِيّاتِ كَأْسِ العالَمِ</COREF></COREF> .
ذ فِي الرِياضِ , فازَت <COREF ID="62407" TYPE="IDENT">السَعُودِيَّةُ</COREF> عَلَى <COREF ID="62408" TYPE="IDENT">السِنِغال</COREF> 3-2 -LRB- الشَوْطُ الأَوَّلُ 1-1 -RRB- .
سَجَّلَ لِ- <COREF ID="62407" TYPE="IDENT">-الفائِزِ</COREF> سامِي الجابِر مِن ضَرْبَةِ جَزاءٍ " بِنالْتِي " وَ- -إِبْرَهِيم سُوِيد وَ- -الحَسَن اليامِيّ فِي الدَقائِقِ 8 وَ 47 وَ , 60 وَ- -لِ- <COREF ID="62408" TYPE="IDENT">-الخاسِرِ</COREF> سُلَيْمان كامارا وَ- -الحاجِّي اوسينو ضيوف فِي الدَقِيقَتَيْنِ 45 وَ .50
ذ عَلَى مَلْعَبِ " المَلِك بودوان " فِي برُوكْسِيل , تَعادَلَت بِلْجِيكا وَ- -الجَزائِر سَلْباً 0-0 بَعْدَ مُباراَةٍ باهِتَةٍ .
فازَت <COREF ID="62299" TYPE="IDENT">سلُوفاكِيا</COREF> عَلَى <COREF ID="62300" TYPE="IDENT">أُوزبَكِسْتان</COREF> 4-1 -LRB- الشَوْطُ الأَوَّلُ 1-0 -RRB- فِي <COREF ID="62444" TYPE="IDENT">مُباراَةٍ دُوَلِيَّةٍ وُدِّيَّةٍ</COREF> فِي كُرَةِ القَدَمِ 0 أُجْرِيَت * *-1 بَيْنَ- <COREF ID="62459" TYPE="IDENT">-هُما</COREF> *T*-2 أَمْسِ فِي براتيسلافا وَ- 0 -حَضَرَ- <COREF ID="62444" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 3850 مُتَفَرِّجٍ فِي إِطارِ {ِسْتِعْدادِ <COREF ID="62459" TYPE="IDENT">الفَرِيقَيْنِ</COREF> لِ- -تَصْفِياتِ <COREF ID="62462" TYPE="IDENT">بُطُولَةِ الأُمَمِ الأُورُوبِّيَّةِ ال 12</COREF> الَّتِي تَسْتَضِيفُ- <COREF ID="62462" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 البُرْتُغالُ سَنَةَ 2004 .
سَجَّلَ لِ- <COREF ID="62299" TYPE="IDENT">-الفائِزِ</COREF> فراتيسلاف غريسكو وَ- -جُوزِف كوزلي -LRB- 2 -RRB- وَ- -ماريك مينتال فِي الدَقائِقِ 5 وَ 47 وَ 79 وَ , 85 وَ- -لِ- <COREF ID="62300" TYPE="IDENT">-الخاسِرِ</COREF> زَيْن الدِين توجييف فِي الدَقِيقَةِ 48 .
أَعْلَنَ <COREF ID="62491" TYPE="IDENT">نادِي لِيفِربُول الإِنْكلِيزِيُّ لِ- -كُرَةِ القَدَمِ</COREF> أَنَّ <COREF ID="62495" TYPE="IDENT">ساعِدَ دِفاعِ- <COREF ID="62491" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> ستِيفِن جيرارد</COREF> يَحْتاجُ *T*-1 إِلَى <COREF ID="62546" TYPE="IDENT">جِراحَةٍ فِي وَرْكِ- <COREF ID="62495" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> مِن- -ما يَعْنِي *T*-2 تَلاشِي أَمَلِ- <COREF ID="62491" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي المُشارَكَةِ فِي <COREF ID="62403" TYPE="IDENT">نِهائِيّاتِ كَأْسِ العالَمِ ال .17</COREF>
وَ- -كانَ <COREF ID="62495" TYPE="IDENT"><COREF ID="62515" TYPE="APPOS" SUBTYPE="HEAD">جيرارد -LRB- 21 سَنَةٍ -RRB-</COREF> , <COREF ID="62515" TYPE="APPOS" SUBTYPE="ATTRIB">أَحَدُ أَبْرَزِ اللاعِبِينَ فِي خَطِّ الوَسَطِ لِ- <COREF ID="62522" TYPE="IDENT">-المُنْتَخَبِ الإِنْكلِيزِيِّ</COREF></COREF></COREF> , تَعَرَّضَ *T*-1 لِ- -الإِصابَةِ خِلالَ مُباراَةِ <COREF ID="62522" TYPE="IDENT">فَرِيقِ- <COREF ID="62495" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> وَ- -ايبسويتش تاون السَبْتَ الماضِي فِي المَرْحَلَةِ ال 38 مِن الدَوْرِيِّ الإِنْكلِيزِيِّ .
وَ- <COREF ID="62495" TYPE="IDENT">-هُوَ</COREF> {ِسْتَشارَ *T*-1 {ِخْتِصاصِيّاً فِي بِلْجِيكا ال{ِثْنَيْنِ وَ- -أَكَّدَت صُوَرُ الأَشِعَّةِ أَنَّ- <COREF ID="62495" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي حاجَةٍ إِلَى <COREF ID="62546" TYPE="IDENT">جِراحَةٍ</COREF> 0 سَ- -تُجْرَى *T*-2 *-2 لَ- <COREF ID="62495" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي وَقْتٍ لاحِقٍ مِن الأُسْبُوعِ الجارِي .
وَ- -قالَ <COREF ID="62495" TYPE="IDENT">اللاعِبُ</COREF> فِي مَوْقِعِ لِيفِربُول عَلَى شَبَكَةِ الإِنْتِرْنِت : " فَتْرَةُ الشِفاءِ مِن <COREF ID="62546" TYPE="IDENT">ه`ذِهِ العَمَلِيَّةِ</COREF> هِيَ سِتَّةُ أَسابِيعَ .
بِ- -الطَبْعِ سَ- -أَغِيبُ <COREF ID="62495" TYPE="IDENT">*</COREF> عَن <COREF ID="62403" TYPE="IDENT">كَأْسِ العالَمِ</COREF> وَ- -أَشْعُرُ <COREF ID="62495" TYPE="IDENT">*</COREF> ي- -خيبة أَمَلٍ كَبِيرَةٍ " .
{ُخْتِيرَ <COREF ID="62573" TYPE="IDENT"><COREF ID="62581" TYPE="APPOS" SUBTYPE="ATTRIB">مُدَرِّبُ <COREF ID="62575" TYPE="IDENT">أَرْسِنال</COREF> بَطَلِ الدَوْرِيِّ الإِنْكلِيزِيِّ لِ- -كُرَةِ القَدَمِ</COREF> <COREF ID="62581" TYPE="APPOS" SUBTYPE="HEAD">الفَرَنْسِيُّ أرسين فنغر</COREF></COREF> *-1 أَفْضَلُ مُدَرِّبٍ فِي إِنْكِلْتِرا ه`ذا المَوْسِمَ بَعْدَ قِيادَتِ- <COREF ID="62573" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الفَرِيقَ إِلَى إِحْرازِ بُطُولَةِ الدَوْرِيِّ وَ- -الكَأْسِ مَعاً .
وَ- -{ِخْتارَت <COREF ID="62573" TYPE="IDENT">فنغر -LRB- 52 سَنَةً -RRB- , الَّذِي تَوَلَّى *T*-1 تَدْرِيبَ <COREF ID="62575" TYPE="IDENT">أَرْسِنال</COREF> عامَ 1998 وَ- 0 -قادَ- <COREF ID="62573" TYPE="IDENT" E_OFF="4">*T*-2</COREF> <COREF ID="62575" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي مَوْسِمِ- <COREF ID="62575" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأَوَّلِ إِلَى تَحْقِيقِ إِنْجازٍ مُماثِلٍ</COREF> , شَرِكَةُ " باركليكارد " الراعِيَةُ لِ- <COREF ID="62610" TYPE="IDENT">-الدَوْرِيِّ الإِنْكلِيزِيِّ</COREF> وَ- -جَمْعِيَّةُ مُدَرِّبِي فِرَقِ <COREF ID="62610" TYPE="IDENT">الدَوْرِيِّ</COREF> .
كَ- -ذ`لِكَ {ُخْتِيرَ <COREF ID="62615" TYPE="IDENT"><COREF ID="62619" TYPE="APPOS" SUBTYPE="ATTRIB">ساعِدُ دِفاعِ أَرْسِنال الاسوجي</COREF> <COREF ID="62619" TYPE="APPOS" SUBTYPE="HEAD">فريدريك ليونغبرغ</COREF></COREF> *-1 أَفْضَلَ لاعِبٍ فِي <COREF ID="62610" TYPE="IDENT">الدَوْرِيِّ</COREF> , بَيْنَما حَصَلَ <COREF ID="62623" TYPE="IDENT"><COREF ID="62625" TYPE="APPOS" SUBTYPE="ATTRIB">زَمِيلُ- <COREF ID="62615" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الفَرَنْسِيُّ</COREF> <COREF ID="62625" TYPE="APPOS" SUBTYPE="HEAD">تييري هِنْرِي</COREF></COREF> عَلَى " الحِذاءِ الذَهَبِيِّ " لِ- -إِحْرازِ- <COREF ID="62623" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لَقَبَ هَدّافِ <COREF ID="62610" TYPE="IDENT">الدَوْرِيِّ</COREF> بِ- -رَصِيدِ 24 إِصابَةٍ , وَ- <COREF ID="62633" TYPE="IDENT"><COREF ID="62636" TYPE="APPOS" SUBTYPE="ATTRIB">-مُدَرِّبُ <COREF ID="62635" TYPE="IDENT">نِيُوكاسِل يُونايْتِد</COREF></COREF> <COREF ID="62636" TYPE="APPOS" SUBTYPE="HEAD">بِوُبِي روبسون</COREF></COREF> عَلَى جائِزَةِ {ِسْتِحْقاقٍ لِ- -قِيادَتِ- <COREF ID="62633" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="62635" TYPE="IDENT">الفَرِيقَ</COREF> إِلَى {ِحْتِلالِ المَرْكَزِ الرابِعِ وَ- -المُشارَكَةِ فِي دَوْرِيِّ الأَبْطالِ الأُورُوبِّيِّ المَوْسِمَ المُقْبِلَ .
</TEXT>
</DOC>
