<DOC docid="ANN20020515.0021">
<hl>
<seg id=1> ... حتى المعارضة ! </seg>
</hl>
<p>
<seg id=2> لا مكان في المنطق الديموقراطي المجرد لما يسمى توافقا على مرشح تسوية او تزكية لمرشح او انسحابا جماعيا لمرشحين لمصلحة مبدأ توافقي، على غرار ما يطرح اليوم في معركة الانتخابات الفرعية في المتن سواء كان الدافع الى ذلك رغبة مراجع دينية او سعي زعامات سياسية الى تجنب كأس الربح والخسارة. </seg>
</p>
<p>
<seg id=3> بهذا المنطق يغامر المعسكر المعارض في ايقاع نفسه في تناقض جوهري ومبدئي خطير سيسُجل عليه وسيسقطه معنويا امام السلطة ولو فاز في الانتخابات مرشح معارض. </seg>
</p>
<p>
<seg id=4> والامر لا يتعلق بمعركة انتخابية قد يجد فيها المعارضون فسحة "براغماتية" من شأنها ان تزين لهم تبرير التساهل حيال المبدئيات، كما تمثله قضية الديموقراطية في تنوع المرشحين وتعددهم حتى ضمن اللون المعارض. </seg>
<seg id=5> ولذلك فان المراجع الدينية الدافعة في هذا الاتجاه، ولو عن حسن نية، تعرّض المعسكر المعارض بمونتها على بعض اجنحته، لسقطة خطيرة لا يجوز التساهل حيالها. </seg>
<seg id=6> فما دام المعارضون قد اخذوا المعركة الانتخابية الفرعية كمحطة للصراع السياسي والديموقراطي مع السلطة، وهي افضل الوسائل وانجعها واهمها مردودا في سياق الصراع الديموقراطي الداخلي، فان اي تراجع عن المعركة في منحاها المتعدد الترشيح سيشكل انكفاء خطيرا لهذا المعسكر الذي تفوق معنويا على السلطة رغم اختلال ميزان القوى بفعل الواقع السياسي الذي تستقوي به هذه السلطة. </seg>
<seg id=7> وما كان تفوقه الا بتراكم الجولات والتسجيل المستمر واليومي لسيرة سلطة سيئة السمعة في المجال الديموقراطي وخصبة السقطات في مجال انتهاك الحريات. </seg>
</p>
<p>
<seg id=8> ما يفرض اثارة هذه الناحية الخطيرة في السلوك المعارض، الذي يميل بعض اجنحته لحسابات هي في الغالب شخصية وسياسية، ان الخنوع مرة لمنطق التخلي عن مبدئيات هي في صلب وجود المعارضة وعضدها الرئيسي، سيجعلها تتخلى مرات اخرى عن مبدئيات اشد خطورة. </seg>
<seg id=9> وما ينطبق على المعارضين الذين ينضوون تحت سقف "لقاء قرنة شهوان" ينسحب بالمقدار نفسه على المعارضين الاشد جذرية كالعماد ميشال عون. </seg>
</p>
<p>
<seg id=10> فثمة ليونة غير معهودة لدى "لقاء القرنة" للسير في هذا النوع من التوافقات والتسويات بعدما عجز اركانه عن تقديم مرشح باسم "اللقاء" تحت ذرائع مناطقية لم تتمكن من اخفاء ضعف بنيوي لا يزال يشوب هذا التجمع الذي نجح في استظلال سقف بكركي من قضية النفوذ السوري ثم اهتز بعمق حين دخل متاهة اول اختبار انتخابي له بدا مفجرا لحسابات فردية وانانيات. </seg>
</p>
<p>
<seg id=11> ثمة في المقابل التباس غير معهود ايضا في موقف العماد عون من تأييد مرشح في حين ان موقفه المبدئي الثابت هو المقاطعة المطلقة لكل انتخاب يجري في لبنان تحت ظل النفوذ السوري. </seg>
</p>
<p>
<seg id=12> في ضوء هذين المؤشرين تخاطر المعارضة بشدة في تعريض المبدئيات للعبة البراغماتية. </seg>
<seg id=13> فالمبدئيات لا يجوز التلاعب بها الا في ظل متغيرات كبيرة تجيز اعادة النظر. </seg>
<seg id=14> وما دام شق من المعارضة مقتنعا باللعبة الانتخابية وسيلة فعالة للصراع الديموقراطي فعلى هذا الشق ان يمضي فيها بلا تراجع. </seg>
<seg id=15> وما دام شق آخر من المعارضة مقتنعا بالمقاطعة سلاحا لعدم الاعتراف بنفوذ خارجي فعليه الا يبدل موقفه الا بتبدل الظروف المرتبطة بالواقع الكبير للبنان وليس تحت وطأة اي اعتبار ظرفي آخر. </seg>
</p>
<p>
<seg id=16> وفي كلا الحالين المعارضة محكومة بالديموقراطية، بين صفوفها وفي قراراتها، سواء في الاستحقاقات السياسية الصغيرة او في الاستحقاقات المبدئية الكبيرة. </seg>
<seg id=17> ولا يجوز في اي حال ان يجتمع المعارضون على مبادئ كبيرة ثم يسقطون في معركة انتخابية فرعية، والا ذهب المعنى والهدف في هذه المعركة بجريرة التفرد والانانيات. </seg>
</p>
<p>
<seg id=18> شيء من اللاديموقراطية بدأ يشوب المعارضة، ولا مجال للانكار والتمويه. </seg>
<seg id=19> فهل تسربت سلوكيات السلطة الى معسكر اخصامها فراحوا يجمعون بدورهم الصيف والشتاء على سطح واحد؟ </seg>
</p>
<p>
<seg id=20> نبيل بومنصف </seg>
</p>
</DOC>
