<DOC docid="ANN20020515.0004">
<p>
<seg id=2> نيقوسيا - من فاطمة العيساوي: </seg>
</p>
<p>
<seg id=3> بدأ الأمين العام للأمم المتحدة كوفي عنان امس زيارة لقبرص، هي الاولى لأرفع مسؤول في المنظمة الدولية منذ أكثر من 20 سنة، في محاولة لتحريك المفاوضات العالقة بين المجموعتين اليونانية والتركية في ما اعتبره "فرصة تاريخية" ورسالة إلى المجتمع الدولي تؤكد التزامه الضغط من أجل تسوية لقضية الجزيرة المقسمة منذ 1974. </seg>
<seg id=4> ورسم عنان حدود مهمته في كلمة مقتضبة ألقاها فور وصوله إلى مطار لارنكا الساعة الثالثة والنصف بعد الظهر، معلناً أنه يزور الجزيرة لتشجيع الزعيمين القبرصي اليوناني غلافكوس كليريديس والقبرصي التركي رؤوف دنكطاش على "المضي قدماً في المفاوضات بروحية التسوية والمبادرة السريعة"، من غير ان يحمل في جعبته حلاً أو مقترحات للتسوية. </seg>
</p>
<p>
<seg id=5> لليوم الثاني على التوالي، تعرضت قواعد تابعة للتحالف الدولي المناهض للارهاب في اقليم خوست في شرق افغانستان لهجوم صاروخي لم يوقع ضحايا. </seg>
<seg id=6> فيما تستعد القوات الحكومية الافغانية لخوض معركة كبيرة ضد قوات الزعيم القبلي المتمرد بادشا خان قرب بلدة غرديز الرئيسية في شرق البلاد. </seg>
<seg id=7> ونقلت "وكالة الانباء الاسلامية" الافغانية التي تتخذ اسلام اباد مقراً لها عن شهود ان ثلاثة صواريخ على الاقل سقطت قرب مطار خوست في هجوم حصل فجر أمس وهو الاحدث ضمن سلسلة من الهجمات الصاروخية التي كثيرا ما تكون غير مؤثرة في المنطقة وتستهدف القوات الاميركية والقوات المتحالفة معها. </seg>
</p>
<p>
<seg id=8> بعد التباين الذي ظهر بينه وبين الادارة الاميركية في شأن الاتهامات الاميركية لكوبا بالسعي الى امتلاك اسلحة بيولوجية والتي جددتها واشنطن امس ، وجد الرئيس الاميركي السابق جيمي كارتر نفسه على طرفي نقيض مع الزعيم الكوبي فيديل كاسترو من حيث مفهوم الديموقراطية وحقوق الانسان. </seg>
<seg id=9> فخلال لقاء "ودي" للزعيم الشيوعي وكارتر الذي يقوم بزيارة لكوبا هي الاولى لرئيس اميركي لهذه الدولة منذ عام 1959 تبادلا خلاله مصافحات وابتسامات وعبارات الاعجاب، </seg>
</p>
<p>
<seg id=10> قبل ساعات من لقاء مساعدة وزير الخارجية الاميركي لجنوب آسيا كريستينا روكا ومسؤولين هنود بينهم وزير الخارجية جاسوانت سينغ خلال وجودها في نيودلهي الثلثاء في جهد يرمي الى تفادي حرب اخرى بين العدوين النوويين الهند وباكستان، شن مسلحون يعتقد انهم اسلاميون متطرفون هجوماً على ثكنة عسكرية في اقليم كشمير الخاضع للسيطرة الهندية، فقتل ما لا يقل عن 30 مدنياً وجندياً في تبادل النار بينهم المهاجمون الثلاثة. </seg>
</p>
<p>
<seg id=11> اغتال امس الجيش الاسرائيلي رئيس المخابرات العامة الفلسطينية في حلحول خالد ابو خيران ونائبه احمد عبد العزيز الزماهرة في هجوم على هذه البلدة الواقعة شمال مدينة الخليل كان هدفها ملاحقة ناشطين مطلوبين واعتقالهم. </seg>
<seg id=12> واوضحت مصادر عسكرية اسرائيلية ان الضابطين اللذين قتلا كانا مسلحين وانهما كانا في مبنى طوقه الجنود. </seg>
<seg id=13> وقد حاولا الفرار الا انهما قتلا. </seg>
<seg id=14> واعتقل الجيش ثلاثة فلسطينيين في الهجوم الذي استمر بضع ساعات. </seg>
<seg id=15> كما اعتقل 14 آخرين في توغلات مشابهة في بعض القرى الخاضعة للحكم الذاتي في المنطقة نفسها، </seg>
</p>
<p>
<seg id=16> صرح رئيس الوزراء الايطالي سيلفيو برلوسكوني أمس ان ايطاليا يمكن ان تستقبل ما بين واحد وثلاثة من الفلسطينيين الـ13 الذين ابعدتهم اسرائيل الى قبرص الاسبوع الماضي عندما يتوصل الاتحاد الاوروبي الى تحديد وضعهم القانوني، الا ان بعض أطراف الائتلاف الحكومي يعارض استقبال أيٍ من هؤلاء. </seg>
<seg id=17> وقال ان ايطاليا يمكنها ان تستضيف "واحدا أو اثنين أو ثلاثة لا فرق ما دامت التدابير هي ذاتها ". </seg>
<seg id=18> واضاف :"لدينا الكثير من مراكز الاستقبال المحددة المناسبة والآمنة". </seg>
</p>
</DOC>
