<DOC docid="ANN20020615.0039">
<hl>
<seg id=1> عيسى الخوري التقى لحود: مع حوار وطني يثبّت الوحدة </seg>
</hl>
<p>
<seg id=2> استقبل رئيس الجمهورية اميل لحود في قصر بعبدا امس وزير الدولة لشؤون التنمية الادارية فؤاد السعد الذي اطلعه على نتائج ندوة عقدت في بيروت لعرض موضوع "وسيط الجمهورية"، وشارك فيها وسطاء الجمهورية في اكثر من 18 دولة عربية واوروبية واميركية، وقدم اليه النسخة الاولى للتقرير السنوي عن عمل وزارة شؤون التنمية الادارية، ويتضمن ابرز الانجازات التي تحققت على الصعيد الاداري والدورات التي نظمتها، ولا سيما منها ما يتصل بالعلاقة بين ادارات الدولة والمواطن. </seg>
</p>
<p>
<seg id=3> واوضح السعد انه اثار مع رئيس الجمهورية اعادة النظر في هيكلية الادارة اللبنانية ومواضيع اخرى. </seg>
</p>
<p>
<seg id=4> ثم استقبل لحود النائب قبلان عيسى الخوري الذي اوضح انه بحث مع الرئيس لحود في الاجواء السياسية التي سادت في الاسبوعين الماضيين، منوها بالموقف الذي اتخذه رئيس الجمهورية بـ"تمسكه بتطبيق القانون"، داعيا الجميع الى "استخلاص العبر مما جرى وتغليب المصلحة الوطنية العليا على ما عداها، والالتفاف حول رمز وحدة البلاد، الذي شرّع ابواب قصر بعبدا امام الجميع من اجل حوار وطني يعزز الخيارات والثوابت الوطنية، ويقوي وفاقنا الاهلي ويثبت وحدتنا في مواجهة الاستحقاقات الكبيرة التي تنتظرنا، والتي تظهر بشائرها يوما بعد يوم". </seg>
</p>
<p>
<seg id=5> وقال عيسى الخوري: "لا شيء اغلى من وحدتنا الوطنية، ولا شيء اهم من هذه النعمة التي تميز بها لبنان عبر الاجيال، فاصبح وطن الدور والرسالة، كما يقول قداسة البابا، ومسؤوليتنا جميعا ان نحافظ على هذه القيمة الكبيرة وندعم بقوة ما يعززها، اذ ماذا ينفع اللبنانيين، الى اي طائفة او مذهب انتموا، ان يفوزوا بمكسب سياسي او اقتصادي ويخسروا وطنهم؟ </seg>
<seg id=6> ان التاريخ القديم والحديث، علمنا انه كلما كان الموقف اللبناني واحدا، تحقق الخير لهذا البلد، وكلما تشرذم اللبنانيون، تعاظم دور المتآمرين واستطاعوا النيل منه ومن شعبه. </seg>
<seg id=7> واليوم امامنا فرصة لأن لبنان، بفضل سياسة فخامة الرئيس لحود، استطاع ان يحقق الكثير من الانجازات الوطنية والاستقرار، فلماذا نفرط بما تحقق من اجل حسابات ضيقة ومكاسب آنية؟". </seg>
</p>
<p>
<seg id=8> واستقبل لحود النائب جبران طوق وعرض معه الاوضاع السياسية والاقتصادية. </seg>
<seg id=9> واطلعه طوق على الاجواء الوفاقية التي سادت الانتخابات البلدية في مدينة بشري وانتخابات لجنة جبران. </seg>
<seg id=10> وتم خلال اللقاء عرض عدد من المواضيع وحاجات منطقة بشري. </seg>
</p>
<p>
<seg id=11> ثم استقبل رئيس الجمهورية رئيس جامعة جونز الدولية غلين جونز، والمسؤول عن الشؤون الاكاديمية في الجامعة ويلي كوينز، في حضور ممثل الجامعة في الشرق الاوسط وتركيا وقبرص والعميد الركن هشام جابر رئيس مركز الشرق الاوسط للدراسات والعلاقات العامة. </seg>
</p>
<p>
<seg id=12> وابدى جونز سعادته بأن يكون لبنان منطلقا لعمل الجامعة التي تخرج طلابا في 40 اختصاصا في الادارة والمال والاقتصاد، وتؤمن خريجين للمصارف والشركات الكبرى في العالم. </seg>
</p>
<p>
<seg id=13> واستقبل لحود الرئيس السابق لشركة "فورد موتورز" والمستشار فيها، رجل الاعمال اللبناني الاصل جاك نصر ورجل الاعمال المتحدر من اصل لبناني يوسف غفري، في حضور الدكتور سمير علم، وذلك لمناسبة وجود نصر وغفري في لبنان في زيارة خاصة. </seg>
</p>
<p>
<seg id=14> وقد شكر نصر الرئيس لحود على التكريم الذي خصه به عندما منحه وسام الارز الوطني من رتبة كومندور وكلف وزير الصناعة جورج افرام تقليده اياه في احتفال اقيم في الولايات المتحدة. </seg>
</p>
<p>
<seg id=15> ورحب لحود بنصر وغفري، معربا عن "اعتزاز لبنان بامثالهما"، منوها بالدور الذي لعبه نصر في شركة "فورد" والذي اكسبه شهرة عالمية و"كان مفخرة للبنان وصورة مضيئة عن مقدرة اللبنانيين ونجاحهم في الحقول التي يعملون فيها والتي تشهد الوقائع الدرجات العالية التي بلغوها". </seg>
</p>
<p>
<seg id=16> ثم استقبل المدير العام لقوى الامن الداخلي اللواء الركن مروان زين، وعرض معه الاوضاع الامنية في البلاد، واوضاع مؤسسة قوى الامن الداخلي. </seg>
</p>
<p>
<seg id=17> وشكره اللواء زين على توجيهه التهنئة الى قوى الامن قيادة وضباطا ورتباء وافرادا في العيد الحادي والاربعين بعد المئة لقوى الامن الداخلي. </seg>
</p>
<p>
<seg id=18> كما استقبل الرسام سامي بعقليني لمناسبة زيارته للبنان واقامته معرضا في معهد غوته في بيروت، بعد سلسلة المعارض التي اقامها في كندا وعدد من مدن الانتشار اللبناني. </seg>
</p>
</DOC>
