<DOC docid="ANN20020515.0110">
<hl>
<seg id=1> نازك الحريري سفيرة عالمية للاتحاد العالمي لترقّق العظم طاولة مستديرة </seg>
</hl>
<p>
<seg id=2> لشبونة - من رلى معوض: </seg>
</p>
<p>
<seg id=3> افتتح الاتحاد العالمي لترقق العظم مؤتمره في حضور اكثر من 6 آلاف طبيب من دول عديدة في قصر المؤتمرات في لشبونة عاصمة البرتغال. </seg>
</p>
<p>
<seg id=4> وتحدث رئيس الاتحاد البروفيسور بيار دلماس عن مهمات الاتحاد العالمي لترقق العظم وسبل مساعدة الجمعيات المحلية في نشر المعلومات عن هذا المرض والمساعدة في كشف الاسباب والعلاج، وحيا رئيسة الاتحاد الفخرية الملكة رانيا العبدالله والسيدة نازك الحريري اول سفيرة عالمية للاتحاد العالمي لترقق العظم ورئيسة نادي 206 (اي عدد العظام في الهيكل العظمي). </seg>
</p>
<p>
<seg id=5> وتحدثت الملكة رانيا مركزة على رسالتين الاولى هدفها عظام قوية لبناء حياة قوية ومستقبل مضمون للافراد والمجتمعات. </seg>
<seg id=6> وقالت ان "الحرب على ترقق العظم هي لتحرير العديد من الاشخاص، معظمهم من النساء، من مرض يقيد حياتهم. </seg>
<seg id=7> عند الاصغر سناً منهم يعرقل النشاط اليومي ويمنع الانتاجية، وعند الاكبر سناً قد يعيق الحياة في شكل اكبر بكثير، خصوصاً ان تكاليف العناية الصحية والاستشفاء كبيرة (...). </seg>
<seg id=8> وهذا المرض يسبب احياناً مشكلات تؤدي الى الموت (...) من هنا يجب ان نعمل بسرعة بتضافر جهود الجميع". </seg>
</p>
<p>
<seg id=9> واضافت: "الرسالة الثانية هي قوة العمل المشترك بين الطبيب والمريض والباحث. </seg>
<seg id=10> والتعاون ضروري اذا اردنا مواجهة التحدي. </seg>
<seg id=11> وعلى المساعدة ان تأتي ايضاً من المريض ومن يعاونه، فهناك اليوم 139 جمعية وطنية من 71 بلداً اعضاء في الاتحاد العالمي لترقق العظم، تنشر المعرفة وتغير التشريعات الصحية وتقدم الدعم المادي وتثقف المجتمع". </seg>
</p>
<p>
<seg id=12> وتحدثت عن الاردن ودور الجمعية الاردنية في نشر التوعية والتثقيف وتنظيم المؤتمرات والحملات الاعلامية وبرامج المدارس لتثقيف التلاميذ وتعليمهم سبل بناء عظام قوية. </seg>
<seg id=13> وقالت: "عندما نرى عدد الاشخاص الذين يمكن مساعدتهم نشعر بصعوبة عملنا. </seg>
<seg id=14> وعملنا معاً يحقق نجاحات اكبر في المعرفة الشاملة حول ترقق العظم (...) معاً نكون قوة التغيير". </seg>
</p>
<p>
<seg id=15> وتخلل المؤتمر طاولة مستديرة نسائية ترأستها الملكة رانيا وادارتها عضو البرلمان الاوروبي ميل ريد، وبدأت بتقديم لوحة تذكارية الى السيدة نازك الحريري بعد تعيينها اول سفيرة للاتحاد العالمي لترقق العظم تقديراً لجهودها في نادي 206 وفيه الآن 30 عضواً يجهدون للمساعدة في مكافحة ترقق العظم. </seg>
</p>
<p>
<seg id=16> وتحدثت السيدة نازك الحريري التي ترأست وفداً لبنانياً ضم رئيسة الجمعية اللبنانية لترقق العظم مهى مكاوي والسيدتين هدى طبارة وريما تقي الدين. </seg>
<seg id=17> وقالت: "يسعدني ويشرفني ان اكون بينكم اليوم وسط هذا الحشد من الشخصيات المميزة في عالم الطب والصحافة وعمل الخير. </seg>
<seg id=18> واني، عندما وافقت على اطلاق الحملة لمكافحة مرض ترقق العظام، كان يحدوني الحرص على تجنيب فئة واسعة من مجتمعاتنا، لا سيما منها الاكثر حاجة الى المساعدة، آثار هذا المرض والمعاناة التي يتسبب بها. </seg>
<seg id=19> وذلك ايماناً مني بأن ما يفعله المرء في هذا المجال، وفي سواه من مجالات عمل الخير، انما يقوم به مرضاة لله عزّ وجلّ دون ان يتوخّى من ورائه شكراً او تقديراً. </seg>
</p>
<p>
<seg id=20> وانه يسعدني ان تكون هذه الحملة التي اطلقت تحت شعار 206 ، قد لاقت تجاوباً من شخصيات مرموقة في مجتمعنا، كانت على مستوى الدعوة، فتعاطفت بسخاء من اجل انجاح مبادرتنا. </seg>
<seg id=21> وقد اسهم ذلك في دعم حملة التوعية وفي تعزيز القدرة على متابعة الابحاث العلمية في شأن هذا المرض، كما ساعد الجمعيات الوطنية على معالجة المصابين به دون تفرقة بين الشعوب والاديان". </seg>
<seg id=22> وتخلل الطاولة المستديرة الاولى للنساء الرائدات في العالم مداخلات اكدت على ضرورة التوجه الى المسؤولين في جميع دول العالم للمساعدة في التشخيص والعلاج والوقاية. </seg>
</p>
<p>
<seg id=23> وتحدث عن ترقق العظم في الشرق الاوسط الدكتوران غسان معلوف وباسل المصري. </seg>
<seg id=24> وشرح معلوف دراسة اجراها في مستشفى القديس جاورجيوس، عن كسر الورك وكسور العمود الفقري في لبنان، علماً ان نتائج هذه الدراسة دُرست لدى البروفيسور جونيل في اسوج والبروفيسور ايغو سيمان في اوستراليا وستنشسر قريباً. </seg>
</p>
<p>
<seg id=25> واقيم معرض لصور فوتوغرافية تحمل توقيع اوليفيرو توسكاني حول اشخاص مصابين بترقق العظم. </seg>
</p>
<p>
<seg id=26> يذكر اخيراً ان لبنان يستضيف في تشرين الاول 2003 المؤتمر الثاني حول ترقق العظم في دول المتوسط. </seg>
</p>
</DOC>
