nw/ann/02/ann_0282@0282@ann@nw@ar@on 0 1 gold Oanokar-v Oanokar.01 ----- 1:0-rel 0:1*1:1*2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 0 8 gold Oak~ad-v Oak~ad.01 ----- 8:0-rel 0:1*9:0-ARG0 10:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 0 15 gold kafal-u-v kafal-u.01 ----- 15:0-rel 16:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 1 0 gold Oanokar-v Oanokar.01 ----- 0:0-rel 1:3-ARG0 19:1-ARGM-LOC 21:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 1 22 gold kAn-u-v kAn-u.03 ----- 22:0-rel
nw/ann/02/ann_0282@0282@ann@nw@ar@on 1 23 gold {it~aSal-v {it~aSal.01 ----- 23:0-rel 16:1*24:0-ARG0 25:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 2 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 2 10 gold OafoDaY-v OafoDaY.01 ----- 10:0-rel 6:1*8:1*11:0-ARG0 12:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 3 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/02/ann_0282@0282@ann@nw@ar@on 3 3 gold kasab-i-v kasab-i.01 ----- 3:0-rel 1:1*2:1*4:0-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 3 15 gold mah~ad-v mah~ad.01 ----- 15:0-rel 1:1*16:0-ARG0 17:1-ARG1 18:1-ARG2 24:1-ARGM-MNR 41:1-ARGM-PRP
nw/ann/02/ann_0282@0282@ann@nw@ar@on 3 43 gold $araH-a-v $araH-a.01 ----- 43:0-rel 31:1*44:0-ARG0 45:2-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 3 48 gold Oajobar-v Oajobar.01 ----- 48:0-rel 49:1-ARG1 51:1-ARG2 54:1-ARGM-TMP 45:1*55:0-ARGM-CAU
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 1 gold {iEotaqad-v {iEotaqad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 10 gold kAn-u-v kAn-u.03 ----- 10:0-rel
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 11 gold tadar~ab-v tadar~ab.01 ----- 11:0-rel 4:2*12:0*16:0-ARG1 13:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 15 gold kAn-u-v kAn-u.01 ----- 15:0-rel 4:2*16:0-ARG1 17:2-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 23 gold Oabolag-v Oabolag.01 ----- 23:0-rel 22:1*24:0-ARG0 25:1-ARG1 34:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 37 gold Ealim-a-v Ealim-a.01 ----- 37:0-rel 35:1*38:0-ARG0 39:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 42 gold kAn-u-v kAn-u.01 ----- 42:0-rel 40:1*41:1*43:0-ARG1 44:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 50 gold xaTaf-i-v xaTaf-i.01 ----- 50:0-rel 47:2*49:1*51:0-ARG0 52:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 58 gold {iEotaqal-v {iEotaqal.01 ----- 58:0-rel 57:1*59:0-ARG1 61:1-ARGM-TMP 65:1-ARGM-LOC 67:1-ARGM-TMP
nw/ann/02/ann_0282@0282@ann@nw@ar@on 4 69 gold {irotAb-v {irotAb.01 ----- 69:0-rel 70:2-ARG0 74:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 5 9 gold Oa$Ar-v Oa$Ar.01 ----- 9:0-rel 10:1-ARG0 12:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 5 17 gold OaEAn-v OaEAn.01 ----- 17:0-rel 13:1*15:1*18:0-ARG0 19:1-ARG1 20:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 6 7 gold Ealim-a-v Ealim-a.01 ----- 7:0-rel 4:1*8:0*23:0-ARG0 9:2-ARG1 12:1-ARGM-TMP 19:1-ARGM-CAU
nw/ann/02/ann_0282@0282@ann@nw@ar@on 6 14 gold daxal-u-v daxal-u.01 ----- 14:0-rel 11:1*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 6 22 gold {iT~alaE-v {iT~alaE.01 ----- 22:0-rel 4:1*23:0-ARG1 24:1-ARG2 27:1-ARGM-TMP
nw/ann/02/ann_0282@0282@ann@nw@ar@on 6 29 gold daham-a-v daham-a.01 ----- 29:0-rel 30:1-ARG0 32:2-ARG1 35:1-ARGM-TMP 37:1-ARGM-LOC
nw/ann/02/ann_0282@0282@ann@nw@ar@on 7 2 gold Xakar-u-v Xakar-u.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 7 7 gold malak-i-v malak-i.01 ----- 7:0-rel 8:2-ARG1 10:1-ARG0
nw/ann/02/ann_0282@0282@ann@nw@ar@on 7 15 gold Oamokan-v Oamokan.01 ----- 15:0-rel 16:1-ARG2 14:1*20:0-ARGM-MNR
nw/ann/02/ann_0282@0282@ann@nw@ar@on 7 17 gold Oavobat-v Oavobat.01 ----- 17:0-rel 18:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 8 2 gold rad~-u-v rad~-u.01 ----- 2:0-rel 1:1-ARGM-NEG 3:1-ARG0 5:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 9 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0282@0282@ann@nw@ar@on 9 4 gold Oak~ad-v Oak~ad.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 9 18 gold dAn-i-v dAn-i.01 ----- 18:0-rel 19:0-ARG1 21:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 9 24 gold muwaj~ah-j muwaj~ah.01 ----- 24:0-rel 22:1*23:1*25:0-ARG1 26:1-ARG3
nw/ann/02/ann_0282@0282@ann@nw@ar@on 10 9 gold qAl-u-v qAl-u.01 ----- 9:0-rel 10:1*23:0-ARG0 11:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 10 19 gold EaqolAniy~-j EaqolAniy~.01 ----- 19:0-rel 18:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 10 22 gold wAfaq-v wAfaq.01 ----- 22:0-rel 10:1*23:0-ARG0 24:2-ARG2 31:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 10 27 gold muEay~an-j muEay~an.01 ----- 27:0-rel 26:1*28:0-ARG1 29:1-ARG0
nw/ann/02/ann_0282@0282@ann@nw@ar@on 10 35 gold EAnaY-v EAnaY.01 ----- 35:0-rel 33:1*36:0-ARG1 37:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 11 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG2 8:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 11 12 gold {isotamar~-v {isotamar~.01 ----- 12:0-rel 9:1*13:0-ARG0 14:1-ARGM-TMP 15:1-ARGM-PRP
nw/ann/02/ann_0282@0282@ann@nw@ar@on 12 1 gold lAHaZ-v lAHaZ.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 12 9 gold layosa-v layosa.01 ----- 9:0-rel 10:1-ARG2 14:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 12 10 gold munoSif-j munoSif.01 ----- 10:0-rel 11:1-ARG1 14:1-ARG0
nw/ann/02/ann_0282@0282@ann@nw@ar@on 12 15 gold {isotamar~-v {isotamar~.01 ----- 15:0-rel 16:1-ARG0 17:1-ARG1 19:1-ARGM-LOC
nw/ann/02/ann_0282@0282@ann@nw@ar@on 13 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 13 6 gold taSar~af-v taSar~af.01 ----- 6:0-rel 4:1*7:0-ARG0 8:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 14 1 gold Oaqar~-v Oaqar~.01 ----- 1:0-rel 2:1*12:0-ARG0 3:1-ARG1 6:1-ARGM-ADV
nw/ann/02/ann_0282@0282@ann@nw@ar@on 14 7 gold qAl-u-v qAl-u.01 ----- 7:0-rel 2:1*10:1*12:0-ARG1 8:0-ARG0
nw/ann/02/ann_0282@0282@ann@nw@ar@on 14 11 gold fahim-a-v fahim-a.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARGM-MNR 14:2-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 14 21 gold raOaY-a-v raOaY-a.02 ----- 21:0-rel 19:1*22:0-ARG0 23:1-ARG1 24:1-ARGM-TMP
nw/ann/02/ann_0282@0282@ann@nw@ar@on 15 0 gold fahim-a-v fahim-a.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 16 2 gold {isotaHAl-v {isotaHAl.01 ----- 2:0-rel 3:1-ARG1
nw/ann/02/ann_0282@0282@ann@nw@ar@on 16 4 gold waDaE-v waDaE.01 ----- 4:0-rel 5:0-ARG0 6:1-ARG1 8:1-ARG2
nw/ann/02/ann_0282@0282@ann@nw@ar@on 17 6 gold gAmar-v gAmar.01 ----- 6:0-rel 7:0-ARG0
