nw/ann/02/ann_0242@0242@ann@nw@ar@on 1 0 gold Oaforaj-v Oaforaj.02 ----- 0:0-rel 1:1*25:0-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 1 24 gold tasal~am-v tasal~am.01 ----- 24:0-rel 1:1*25:0-ARG1 26:1-ARG2 27:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 2 1 gold tam~-i-v tam~-i.01 ----- 1:0-rel 2:2-ARG1 4:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 2 7 gold qAm-u-v qAm-u.06 ----- 7:0-rel 8:1-ARG1 11:2-ARG0
nw/ann/02/ann_0242@0242@ann@nw@ar@on 3 1 gold naqal-u-v naqal-u.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG0 5:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 3 23 gold EA$-v EA$.02 ----- 23:0-rel 24:2-ARG1 26:1-ARG0
nw/ann/02/ann_0242@0242@ann@nw@ar@on 4 22 gold waliy-i-v waliy-i.01 ----- 22:0-rel 23:1-ARG2 24:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 4 32 gold xaf~af-v xaf~af.01 ----- 32:0-rel 30:1*33:0-ARG0 34:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 4 38 gold EA$-v EA$.02 ----- 38:0-rel 39:2-ARG1 41:1-ARG0 42:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 5 1 gold {ilotaqaY-v {ilotaqaY.01 ----- 1:0-rel 2:1-ARG0 5:3-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 5 10 gold Oak~ad-v Oak~ad.01 ----- 10:0-rel 5:2*9:1*11:0-ARG0 12:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 6 1 gold tabal~ag-v tabal~ag.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG3 5:1-ARG2
nw/ann/02/ann_0242@0242@ann@nw@ar@on 6 7 gold qar~ar-v qar~ar.01 ----- 7:0-rel 6:1*8:0-ARG0 9:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 6 15 gold EAlaj-v EAlaj.01 ----- 15:0-rel 13:1*14:1*16:0-ARG1 18:1-ARGM-MNR 21:1-ARGM-LOC
nw/ann/02/ann_0242@0242@ann@nw@ar@on 7 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 7 19 gold $ak~al-v $ak~al.02 ----- 19:0-rel 5:3*20:0-ARG0 21:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 7 29 gold Eaz~az-v Eaz~az.01 ----- 29:0-rel 26:2*30:0-ARG0 31:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 7 34 gold na$~aT-v na$~aT.01 ----- 34:0-rel 21:1*35:0-ARG0 36:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 9 0 gold {isotaqar~-v {isotaqar~.02 ----- 0:0-rel 1:2-ARG0 16:1-ARG1 25:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 10 2 gold {inosaHab-v {inosaHab.01 ----- 2:0-rel 3:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 10 32 gold kAn-u-v kAn-u.01 ----- 32:0-rel 31:1*32:1*33:0-ARG1 34:1-ARG2 42:1-ARGM-ADV
nw/ann/02/ann_0242@0242@ann@nw@ar@on 10 44 gold EanaY-i-v EanaY-i.01 ----- 44:0-rel 43:1*45:0-ARG0 46:1-ARG1 51:1-ARGM-ADV
nw/ann/02/ann_0242@0242@ann@nw@ar@on 10 53 gold Eaz~az-v Eaz~az.01 ----- 53:0-rel 47:2*52:1*54:0-ARG0 55:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 11 11 gold jaraY-i-v jaraY-i.05 ----- 11:0-rel 8:1*9:1*12:0-ARG1 13:1-ARGM-TMP 14:1-ARGM-PRP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 11 27 gold {inosaHab-v {inosaHab.01 ----- 27:0-rel 28:1-ARG2 31:2-ARG1 36:1-ARGM-PRP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 11 38 gold {isotaqar~-v {isotaqar~.02 ----- 38:0-rel 39:1-ARG0 41:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 12 4 gold tasALal-v tasALal.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 12 9 gold gAb-i-v gAb-i.02 ----- 9:0-rel 10:2-ARG1 38:1-ARGM-TMP 8:1*56:0-ARGM-LOC
nw/ann/02/ann_0242@0242@ann@nw@ar@on 12 25 gold naha$-i-v naha$-i.01 ----- 25:0-rel 23:1*24:1*26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 12 30 gold bAE-i-v bAE-i.01 ----- 30:0-rel 23:1*29:1*31:0-ARG0 32:2-ARG1 36:1-ARG3
nw/ann/02/ann_0242@0242@ann@nw@ar@on 12 41 gold {isotafAd-v {isotafAd.01 ----- 41:0-rel 39:1*42:0-ARG1 43:1-ARG2 46:1-ARGM-MNR 51:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 5 gold tam~-i-v tam~-i.01 ----- 5:0-rel 1:1*6:0-ARG1 7:1-ARGM-MNR 15:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 16 gold {isotafAd-v {isotafAd.01 ----- 16:0-rel 17:2*64:0*64:1*66:0-ARG1 19:1-ARG2 29:1-ARGM-ADV
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 31 gold taman~aY-v taman~aY.01 ----- 31:0-rel 30:1*32:0*64:0-ARG0 33:1-ARG2 35:1-ARG1 38:1-ARGM-PRP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 39 gold {isotamar~-v {isotamar~.01 ----- 39:0-rel 40:1*42:0-ARG0 41:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 41 gold daxal-u-v daxal-u.01 ----- 41:0-rel 40:1*42:0-ARG0 43:1-ARG1 46:1-ARG2
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 54 gold OaqAm-v OaqAm.02 ----- 54:0-rel 55:0-ARG0 56:2-ARG1 58:1-ARGM-TMP
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 63 gold zAl-a-v zAl-a.02 ----- 63:0-rel 17:2*30:1*32:0*64:0*64:1*66:0-ARG1 65:2-ARG2
nw/ann/02/ann_0242@0242@ann@nw@ar@on 13 65 gold {ijotAH-v {ijotAH.02 ----- 65:0-rel 17:2*64:0*64:1*66:0-ARG0 67:1-ARGM-MNR 69:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 12 gold OaSobaH-v OaSobaH.01 ----- 12:0-rel 7:3*13:0-ARG1 14:1-ARG2
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 14 gold mamonuwE-j mamonuwE.01 ----- 14:0-rel 7:3*13:0-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 18 gold samiE-a-v samiE-a.01 ----- 18:0-rel 19:0-ARG0 20:2-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 23 gold taHad~av-v taHad~av.01 ----- 23:0-rel 20:1*22:1*24:0-ARG0 25:1-ARG1
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 34 gold Haw~al-v Haw~al.01 ----- 34:0-rel 26:1*33:1*35:0-ARG0 36:1-ARG1 37:2-ARG3 41:1-ARGM-ADV
nw/ann/02/ann_0242@0242@ann@nw@ar@on 14 48 gold {inotafax-v {inotafax.01 ----- 48:0-rel 42:2*49:0-ARG1 50:1-ARG2
