<DOC DOCNO="nw/ann/02/ann_0229@0229@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="48271" TYPE="IDENT">لَجْنَةٌ لِ- -الشَأْنِ القَضائِيِّ</COREF>
تَمَّ الإِعْلانُ عَن تَعْيِينِ <COREF ID="48271" TYPE="IDENT">لَجْنَةٍ لِ- -النَظَرِ فِي الشَأْنِ القَضائِيِّ 0 قِوامُ- <COREF ID="48271" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أَصْحابُ العِلْمِ وَ- -مِن أَهْلِ <COREF ID="48281" TYPE="IDENT">بَيْتِ العَدْلِ</COREF> , الَّذِي <COREF ID="48281" TYPE="IDENT">هُوَ</COREF> *T*-1 أَساسُ المُلْكِ</COREF> .
وَ- -نَحْمَدُ <COREF ID="48288" TYPE="IDENT">*</COREF> <COREF ID="48289" TYPE="IDENT">اللّ`هَ</COREF> عَلَى أَنَّ ه`ذا الأَساسَ 0 مَبْنِيٌّ *T*-1 *-1 , فِي <COREF ID="48291" TYPE="IDENT">لُبْنانِ- <COREF ID="48288" TYPE="IDENT" S_OFF="1">-نا</COREF></COREF> , عَلَى <COREF ID="48292" TYPE="IDENT">صَخْرَةٍ أَزَلِيَّةٍ</COREF> , 0 <COREF ID="48292" TYPE="IDENT">هِيَ</COREF> *T*-2 فِي حِسِّ العَدالَةِ 0 الراسِخِ *T*-3 فِي ضَمِيرِ <COREF ID="48298" TYPE="IDENT">اللُبْنانِيِّينَ</COREF> .
وَ- <COREF ID="48298" TYPE="IDENT">-هُم</COREF> 0 عَلَى ه`ذا الرَأْسمالِ مُحافِظُونَ *T*-1 *T*-2 , حَتَّى فِي الزَمَنِ الرَدِيء وَ- -إِفْلاسِ الفُلُوسِ .
وَ- -كَم أُعْطِيَ المَثَلُ عَلَى كَوْنِ {ِنْقِطاعِ الكَهْرَباءِ وَ- -لِ- -خَمْسِ دَقائِقَ , فِي دُوَلٍ أُخْرَى , يَتَسَبَّبُ *T*-1 بِ- -جَرائِمَ 0 تُحاكِي *T*-2 جَرائِمَ الرُبْعِ قَرْنٍ 0 المُسْتَمِرَّةَ *T*-5 فِي <COREF ID="48291" TYPE="IDENT">لُبْنانَ</COREF> , وَ- -بِ- -فِعْلِ أَهْلِ الشَرِّ المُتَسَلِّطِينَ *-4 *T*-3 .
لا أُبَرِّرُ <COREF ID="48326" TYPE="IDENT">*</COREF> جَهْلَ الجاهِلِينَ , وَ- -ل`كِن أُشَدِّدُ <COREF ID="48326" TYPE="IDENT">*</COREF> عَلَى جُرْمِ <COREF ID="48331" TYPE="IDENT"><COREF ID="48332" TYPE="IDENT">المُجْرِمِينَ الفاعِلِينَ المُحَرِّضِينَ</COREF> , 0 الجارِّينَ *T*-2 الشَعْبَ إِلَى الإِجْرامِ وَ- -الحَرْبِ</COREF> " يُحَمِّلُونَ- <COREF ID="48332" TYPE="IDENT">*</COREF> <COREF ID="48331" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="48336" TYPE="IDENT">الأَحْمالَ الثَقِيلَةَ</COREF> , وَ- <COREF ID="48332" TYPE="IDENT">-هُم</COREF> لا يَمَسُّونَ- *T*-1 <COREF ID="48336" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -أَطْرافِ أَصابِعِ- <COREF ID="48332" TYPE="IDENT">-هِم</COREF> " .
-LRB- السَيِّدُ المَسِيح -RRB- .
أَرَدنا <COREF ID="48288" TYPE="IDENT">*</COREF> مِن ه`ذِهِ المُقَدِّمَةِ تَقْدِيمَ الدَلِيلِ عَلَى أَنَّ <COREF ID="48348" TYPE="IDENT">تَطْبِيقَ القانُونِ</COREF> <COREF ID="48348" TYPE="IDENT">هُوَ</COREF> مِن طَبْعِ <COREF ID="48355" TYPE="IDENT">اللُبْنانِيِّينَ</COREF> , 0 المُتَعَطِّشِينَ *T*-2 لِ- <COREF ID="48356" TYPE="IDENT">-النِظامِ</COREF> .
وَ- -لَ- <COREF ID="48355" TYPE="IDENT">-هُم</COREF> فِي كُلِّ لَحْظَةٍ وَقْفَةٌ واحِدَةٌ 0 جامِعَةٌ *T*-2 مَعَ مَن يَعِدُ- *T*-1 <COREF ID="48355" TYPE="IDENT">-هُم</COREF> بِ- <COREF ID="48356" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
الأَهالِي مسالمون .
أَمّا <COREF ID="48365" TYPE="IDENT">السُلْطَةُ</COREF> , تُؤازِرُ- <COREF ID="48365" TYPE="IDENT" S_OFF="1">-ها</COREF> فاعِلِيّاتُ الدُنْيا وَ- -الدِينِ , فَ- -لَيْسَت *T*-1 مسالمة .
نُلْفِتُ <COREF ID="48288" TYPE="IDENT">*</COREF> اللَجْنَةَ الجَدِيدَةَ , العالِمَةَ الفاهِمَةَ , إِلَى أَنَّ الإِصْلاحَ يَتِمُّ *T*-1 بِ- -تَطْبِيقِ القَوانِينِ المَرْعِيَّةِ الإِجْراءَ , الَّتِي تُضاهِي *T*-2 أَهَمَّ شَرائِعِ العالَمِ .
حَلَّت الكارِثَةُ , بِ- -فِعْلِ المُخالَفَةِ الجَسِيمَةِ لِ- -قانُونِ أُصُولِ المُحاكَماتِ المَدَنِيَّةِ الَّتِي أَدَّت *T*-1 إِلَى جَعْلِ * القَضاءِ الواحِدِ *-3 قضاءين وَ- -إِلَى الحاجَةِ لِ- -عَدَدٍ غَيْرِ مَحْدُودٍ مِن القُضاَةِ -LRB- كَ- -مَن يَبْغِي *T*-2 جَمْعَ الماءِ فِي خَزّانٍ مِن دُونِ قَعْرٍ -RRB- فَ- -يَفْتُكُ الوَرَمَ السَرَطانِيَّ بِ- -العَدْلِيَّةِ , كَ- -ما هُوَ فِي الإِدارَةِ *T*-4 -LRB- لا سَمَحَ <COREF ID="48289" TYPE="IDENT">اللّ`هُ</COREF> -RRB- .
رَغْمَ صَراحَةِ النُصُوصِ الَّتِي أَوْجَدَت *T*-1 <COREF ID="48415" TYPE="IDENT">قَضاءً واحِداً</COREF> فَقَط , لا يُحْتاجُ <COREF ID="48415" TYPE="IDENT" E_OFF="2">*-3</COREF> إِلَى <COREF ID="48417" TYPE="IDENT">العَدَدِ 0 المَوْجُودِ</COREF> *T*-2 *-2 حالِيّاً .
وَ- -يُجْمِعُ <COREF ID="48420" TYPE="IDENT">الكُلُّ</COREF> خَطَأ عَلَى وُجُوبِ زِيادَتِ- <COREF ID="48417" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , كَما يُجْمِعُونَ <COREF ID="48420" TYPE="IDENT">*</COREF> عَلَى مُخالَفَةِ المَوادِّ الصَرِيحَةِ الآتِيَةِ :
1 - نَصَّت المادَّةُ 579 أُصُولَ مَدَنِيَّةً عَلَى ما حَرْفِيَّتُ- -هُ *T*-1 :
" لِ- <COREF ID="48434" TYPE="IDENT">-القاضِي المُنْفَرِدِ</COREF> أَن يَنْظُرَ <COREF ID="48434" TYPE="IDENT">*</COREF> , بِ- -وَصْفِ- * <COREF ID="48434" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-1 قاضِياً لِ- -الأُمُورِ المُسْتَعْجَلَةِ , فِي طَلَباتِ {ِتِّخاذِ " التَدابِيرِ المُسْتَعْجَلَةِ " .
<COREF ID="48444" TYPE="IDENT">عِبارَةُ " {ِتِّخاذِ التَدابِيرِ "</COREF> صَرِيحَةُ المَعْنَى , وَ- -لا تَعْنِي <COREF ID="48444" TYPE="IDENT">*</COREF> إِطْلاقاً إِصْدارَ الأَحْكامِ " بِ- -{ِسْمِ الشَعْبِ اللُبْنانِيِّ " كَ- -ما هُوَ *T*-1 حاصِلٌ اليَوْمَ .
وَ- -لِ- -ذ`لِكَ قُلنا <COREF ID="48288" TYPE="IDENT">*</COREF> أَكْتُبُ <COREF ID="48326" TYPE="IDENT">*</COREF> بِ- -{ِسْمِ الشَعْبِ اللُبْنانِيِّ ما عَدا *T*-1 مطانيوس عيد " .
2 - نَصَّت <COREF ID="48464" TYPE="IDENT">المادَّةُ 580</COREF> عَلَى ما حَرْفِيَّتُ- -هُ *T*-1 :
" <COREF ID="48469" TYPE="IDENT">القاضِي 0 المُخْتَصُّ *T*-1 مَكانِيّاً فِي الأُمُورِ المُسْتَعْجَلَةِ</COREF> <COREF ID="48469" TYPE="IDENT">هُوَ</COREF> :
" . . . <COREF ID="48474" TYPE="IDENT">القاضِي</COREF> الَّذِي يُدْخِلُ *T*-1 أَساسَ النِزاعِ فِي {ِخْتِصاصِ- <COREF ID="48474" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> . . . " .
حَصَرَ ه`ذا النَصُّ الصَرِيحُ صَلاحِيَّةَ القَضاءِ المُسْتَعْجَلِ بِ- <COREF ID="48484" TYPE="IDENT">-القاضِي المُنْفَرِدِ</COREF> الَّذِي يُدْخِلُ *T*-1 أَساسَ النِزاعِ فِي {ِخْتِصاصِ- <COREF ID="48484" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -يَسْتَحِيلُ بِ- -التالِي ذ`لِكَ عَلَى <COREF ID="48491" TYPE="IDENT">قاضٍ 0 لَيْسَ لَ- <COREF ID="48491" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 {ِخْتِصاصٌ فِي الأَساسِ , كَ- -ما هُوَ *T*-2 حاصِلٌ اليَوْمَ</COREF> .
وَ- -عَلَى ه`ذا الأَساسِ , تَكُونُ <COREF ID="48502" TYPE="IDENT">كُلُّ قَراراتِ القَضاءِ المُسْتَعْجَلِ</COREF> باطِلَةً بُطْلاناً مُطْلَقاً , بِدايَةً وَ- -{ِسْتِئْنافاً وَ- -تَمْيِيزاً , لِ- -صُدُورِ- <COREF ID="48502" TYPE="IDENT" S_OFF="1">-ها</COREF> عَن <COREF ID="48511" TYPE="IDENT" E_OFF="1">قاضٍ</COREF> 0 لَيْسَ لَ- <COREF ID="48511" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 {ِخْتِصاصٌ فِي أَساسِ النِزاعِ , كَ- -ما تُوجِبُ <COREF ID="48464" TYPE="IDENT">المادَّةُ 580</COREF> *T*-2 .
<COREF ID="48464" TYPE="IDENT">المادَّةُ 580</COREF> صَرِيحَةٌ , تُوجِبُ <COREF ID="48464" TYPE="IDENT">*</COREF> أَن يَتَّخِذَ التَدْبِيرَ المُسْتَعْجَلَ فِي القَضايا التِجارِيَّةِ , القاضِي المُنْفَرِدُ 0 المُخْتَصُّ *T*-1 بِ- -القَضايا التِجارِيَّةِ .
وَ- -أَن يَتَّخِذَ التَدْبِيرَ المُسْتَعْجَلَ فِي قَضايا الإِيجاراتِ , القاضِي المُنْفَرِدُ 0 المُخْتَصُّ *T*-1 بِ- -قَضايا الإِيجاراتِ .
وَ- -كَ- -ذ`لِكَ بِ- -النِسْبَةِ لِ- <COREF ID="48542" TYPE="IDENT">-كُلِّ تَدْبِيرٍ مُسْتَعْجَلٍ</COREF> , فَ- -يَقْتَضِي {ِتِّخاذُ- <COREF ID="48542" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لَدَى <COREF ID="48545" TYPE="IDENT">القاضِي المُخْتَصِّ فِي الأَساسِ</COREF> .
وَ- -لَيْسَ * مِن صَلاحِيَّةٍ لِ- -غَيْرِ- <COREF ID="48545" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِطْلاقاً .
وَ- -أَكَّدَت <COREF ID="ann_0229-E2" TYPE="IDENT">المادَّةُ 589</COREF> عَلَى ما حَرْفِيَّتُ- -هُ *T*-1 :
" لِ- -قاضِي المَوْضُوعِ 0 الناظِرِ *T*-1 فِي الدَعْوَى , كَما لِ- <COREF ID="48563" TYPE="IDENT">-قاضِي الأُمُورِ المُسْتَعْجَلَةِ</COREF> . . . أَن يَتَّخِذَ <COREF ID="48563" TYPE="IDENT">*</COREF> . . . جَمِيعَ التَدابِيرِ المُؤَقَّتَةِ " .
تَلْحَظُ <COREF ID="ann_0229-E2" TYPE="IDENT">ه`ذِهِ المادَّةُ</COREF> حالَةَ {ِتِّخاذِ التَدابِيرِ المُسْتَعْجَلَةِ , خِلالَ النَظَرِ فِي الدَعْوَى .
بَيْنَما <COREF ID="48464" TYPE="IDENT">المادَّةُ 580</COREF> تَلْحَظُ *T*-1 حالَةَ {ِتِّخاذِ التَدابِيرِ المُسْتَعْجَلَةِ قَبْلَ إِقامَةِ الدَعْوَى .
وَ- -أَكَّدَت <COREF ID="48584" TYPE="IDENT">المادَّتانِ</COREF> أَنَّ <COREF ID="48585" TYPE="IDENT">القاضِي 0 المُخْتَصَّ *T*-3 فِي الحالَتَيْنِ</COREF> هُوَ الَّذِي يُدْخِلُ *T*-2 أَساسَ النِزاعِ فِي {ِخْتِصاصِ- <COREF ID="48585" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
حَمَى <COREF ID="48289" TYPE="IDENT">اللّ`هُ</COREF> <COREF ID="48584" TYPE="IDENT">ه`ذِهِ المَوادَّ</COREF> مِن التَحْدِيثِ وَ- -الإِلْغاءِ , شَأْنَ كُلِّ قانُونٍ عادِلٍ , صالِحٍ !
3 - خالَفُوا <COREF ID="48601" TYPE="IDENT">*</COREF> ه`ذِهِ الأُصُولَ الإِلْزامِيَّةَ , وَ- -أَوْجَدُوا <COREF ID="48601" TYPE="IDENT">*</COREF> قَضاءً لِ- -الأُمُورِ المُسْتَعْجَلَةِ , دُونَ أَيِّ {ِخْتِصاصٍ فِي الأَساسِ .
فَ- -أَصْبَحَ فِي <COREF ID="48291" TYPE="IDENT">لُبْنانَ</COREF> قضاءان : واحِدٌ لِ- -الأَساسِ وَ- -آخَرُ لِ- -الأُمُورِ المُسْتَعْجَلَةِ .
وَ- -أَصْبَحَ * القَضاءُ المُسْتَعْجَلُ 0 المُخالِفُ *T*-2 لِ- -الأُصُولِ يَسْتَوْعِبُ *T*-1 عَدَداً كَبِيراً مِن القُضاَةِ .
فِي كُلِّ مُحافَظَةٍ أَرْبَعَةُ قُضاَةٍ مُنْفَرِدِينَ , وَ- -غُرْفَةُ {ِسْتِئْنافٍ , وَ- -غُرْفَةُ تَمْيِيزٍ فِي بَيْرُوتَ .
وَ- -لا يَحْمِلُ * مِن ال{ِسْتِعْجالِ إِلّا ال{ِسْمَ .
4 - التَقَيُّدُ بِ- -المهل 0 المُحَدَّدَةِ *T*-2 *-2 بِ- -الساعاتِ وَ- -الأَيّامِ المَعْدُودَةِ , سَواءً فِي الأُصُولِ الجَزائِيَّةِ أَو المَدَنِيَّةِ أَو الإِدارِيَّةِ أَمامَ مَجْلِسِ شُورَى الدَوْلَةِ وَ- -اللِجانِ , يُؤَمِّنُ *T*-1 العَدالَةَ القانُونِيَّةَ " تَحْتَ طائِلَةِ {ِعْتِبارِ * القاضِي 0 مستنكفا *T*-3 عَن {ِحْقاقِ الحَقِّ . . . أَن يَتَأَخَّرَ * بِ- -غَيْرِ سَبَبٍ عَن إِصْدارِ الحُكْمِ " كَ- -ما تَنُصُّ صَراحَةً المادَّةِ الرابِعَةِ مِن الأُصُولِ المَدَنِيَّةِ .
5 - التَقَيُّدُ بِ- <COREF ID="48669" TYPE="IDENT">-نَصِّ <COREF ID="48464" TYPE="IDENT">المادَّةِ , 580</COREF></COREF> الَّذِي أَوْجَدَ *T*-1 قَضاءً واحِداً , يُصَلِّحُ *T*-2 الخَطَأ , وَ- -يُؤَمِّنُ <COREF ID="48669" TYPE="IDENT">*</COREF> العَدْلَ , وَ- -يَجْعَلُ العَدَدَ الحالِيَّ لِ- -القُضاَةِ فائِضاً , لا ناقِصاً , زادَ <COREF ID="48289" TYPE="IDENT">اللّ`هُ</COREF> بِ- -عُمْرِ- -كُم .
لَن يُهْمِلَ <COREF ID="48289" TYPE="IDENT">الرَبُّ</COREF> <COREF ID="48686" TYPE="IDENT">قَضاءً</COREF> 0 عِنْدَ- -نا فِي- <COREF ID="48686" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 الخَمائِرُ المُبارَكَةُ , وَ- -لَدَي- <COREF ID="48686" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> شُهَداؤُ- <COREF ID="48686" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الأَبْرارُ !
</TEXT>
</DOC>
