<DOC docid="ANN20020515.0023">
<hl>
<seg id=1> شارون يطمئن الاميركيين إلى عدم تغيير سياسته ويلفـت إلـى "سـلاح متطـور" يستخـدمـه "حزب الله" </seg>
</hl>
<p>
<seg id=2> انتقدت "هآرتس" امس في افتتاحيتها القرار الذي اتخذته اللجنة المركزية في "ليكود" والمعارض لقيام دولة فلسطينية، واصفة اياه بأنه "عديم الفائدة" وينطوي على "مغالطة تاريخية". </seg>
<seg id=3> وكتبت: "ان قرار اللجنة المركزية لليكود يتناقض مع سياسة رئيس الحكومة حتى الان. </seg>
<seg id=4> وحتى بنيامين نتنياهو نفسه تعهد في انتخابات رئاسة الحكومة لعام 1996 تنفيذ اتفاقات اوسلو. </seg>
<seg id=5> وخلال الفترة القصيرة لولايته وقع اتفاق واي، كما ان حكومته هي التي امرت باخلاء اجزاء من الخليل. </seg>
<seg id=6> وفي فترة توليه الرئاسة جرت الموافقة في الكنيست على "قانون الجولان"، ليظهر في نهاية فترة ولايته انه حاول اجراء مفاوضات مع سوريا، وكان على ما يبدو مستعدا لتقديم تنازلات كبيرة. </seg>
</p>
<p>
<seg id=7> والذي كشف تفاصيل تجربة المفاوضات مع سوريا لم يكن غير خصم نتنياهو ارييل شارون، الذي هاجم حكومة ليكود من جهة اليمين كعادته حتى انتخب رئيسا للحكومة. </seg>
<seg id=8> وشارون هو الذي هاجم رئيس الحكومة اسحق شامير لأنه شارك في مؤتمر مدريد، وهو الذي خرّب اجتماع اللجنة المركزية لليكود عام ،1990 عندما خطف المذياع ليعرقل التصويت. </seg>
<seg id=9> واليوم كونه يجلس على كرسي رئاسة الحكومة ويتحمل مسؤوليات، يستخدم لغة مختلفة واكثر غموضا. </seg>
<seg id=10> لقد طلب من اللجنة المركزية للحزب عدم مناقشة موضوع الدولة الفلسطينية الان من اجل عدم الاساءة الى المساعي السياسية، وللسماح للحكومة بالقيام بعملها. </seg>
<seg id=11> لكن اللجنة لم تؤيده، فنحو 60 في المئة من اعضائها صوتوا ضده". </seg>
</p>
<p>
<seg id=12> وختمت: "ان تصويت اللجنة المركزية لليكود يضر بالمكانة الدولية لاسرائيل، ولكن في الحقيقة ليس لهذا التصويت اهمية، لا اهمية سياسية ولا غير ذلك. </seg>
<seg id=13> وعندما يحين الوقت ويأتي الفلسطينيون الى طاولة المفاوضات، ثمة شك في الا يحاول رئيس حكومة في اسرائيل التوصل كالذين سبقوه الى اتفاق معهم، بما في ذلك اقامة دولة". </seg>
</p>
<p>
<seg id=14> وكانت "معاريف" امس قد ذكرت ان شارون بعث برسائل يطمئن فيها الاميركيين وشركاءه في الحكومة وزراء حزب "العمل" الى ان سياسته لن تتغير بعد تصويت "الليكود" ضد اقامة دولة فلسطينية. </seg>
<seg id=15> ونقلت كلاما قاله امام اعضاء كتلة "ليكود" في الكنيست جاء فيه: "انا اقدر اللجنة المركزية والكتلة، لكن مسؤولية ما يحدث تقع على كتفيّ، وهذا عبء كبير، لقد انتخبني ثلثا الجمهور لأفكر واتخذ القرارات. </seg>
<seg id=16> وتعهدت قبل الانتخابات ان احقق الامن والسلام، وهذا ما يوجهني، ولكي لا يحدث اي خطأ هذا ما سيوجهني في المستقبل". </seg>
</p>
<p>
<seg id=17> واكد ان لا انتخابات قبل 28 تشرين الاول 2003. </seg>
<seg id=18> وحتى ذلك الحين سيواصل العمل كالمعتاد من دون خدمة مصالح جماعات او افراد. </seg>
</p>
<p>
<seg id=19> على صعيد آخر، نقلت "يديعوت احرونوت" اجزاء من الخطاب الذي القاه شارون امام الكنيست والذي عرض فيه التصعيد على الحدود الشمالية، لافتا الى ان "حزب الله" في الشمال يستخدم سلاحا متطورا لم يستخدمه من قبل. </seg>
<seg id=20> وقال ان اسرائيل لن تجلس مكتوفة عندما ستعود "الاعمال الارهابية" ضد سكان اسرائيل في الشمال. </seg>
<seg id=21> واضاف: "نشهد نشاطا ايرانيا متصاعدا بين عرب اسرائيل". </seg>
</p>
<p>
<seg id=22> رنده حيدر </seg>
</p>
</DOC>
