<DOC DOCNO="nw/ann/02/ann_0242@0242@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="53008" TYPE="IDENT">500 مِلْيُونٍ لِ- <COREF ID="53010" TYPE="IDENT">-مُسْتَشْفَى راشيا</COREF></COREF> وَ- -تَسْدِيدٌ تَدْرِيجِيٌّ لِ- -الفَواتِيرِ <COREF ID="53160" TYPE="IDENT">{ِنْتِخاباتُ <COREF ID="53162" TYPE="IDENT">شعت</COREF></COREF> : لائِحَتانِ غَيْرُ مُكْتَمَلَتَيْنِ دَوامُ الغَيْبُوبَةِ
أَفْرَجَت وِزارَةُ المالِ أَخِيراً عَن <COREF ID="53008" TYPE="IDENT">500 مِلْيُونِ لِيرَةٍ</COREF> لِ- <COREF ID="53010" TYPE="IDENT">-مُسْتَشْفَى راشيا الحُكُومِيِّ</COREF> 0 سَ- -تُسَلِّمُ <COREF ID="53029" TYPE="IDENT">إِدارَةُ <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF></COREF> مِن- <COREF ID="53008" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 200 مِلْيُونٍ عَلَى أَن تَتَسَلَّمَ <COREF ID="53029" TYPE="IDENT">*</COREF> البَقِيَّةَ فِي الأُسْبُوعِ المُقْبِلِ .
وَ- -تَمَّت ه`ذِهِ الخَطْوَةُ عَقِبَ <COREF ID="53040" TYPE="IDENT">زِيارَةٍ</COREF> 0 قامَ بِ- <COREF ID="53040" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="53045" TYPE="IDENT">النائِبُ فَيْصَل الداوُد</COREF> وَ- <COREF ID="53046" TYPE="IDENT"><COREF ID="53051" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ مَجْلِسِ <COREF ID="53029" TYPE="IDENT">إِدارَةِ المُسْتَشْفَى</COREF></COREF> <COREF ID="53051" TYPE="APPOS" SUBTYPE="HEAD">رِياض القرعاوي</COREF></COREF> لِ- <COREF ID="53052" TYPE="IDENT"><COREF ID="53055" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ المالِ</COREF> <COREF ID="53055" TYPE="APPOS" SUBTYPE="HEAD">فُؤاد السِنْيُورَة</COREF></COREF> .
وَ- -نَقَلَ عَن- <COREF ID="53052" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="53045" TYPE="IDENT">الداوُد</COREF> " حِرْصَ- <COREF ID="53052" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَلَى {ِسْتِمْرارِ <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF> فِي العَمَلِ كَ- -ما بَقِيَّةُ المُسْتَشْفَياتِ الحُكُومِيَّةِ *T*-2 رَغْمَ <COREF ID="53069" TYPE="IDENT">الأَوْضاعِ الصَعْبَةِ</COREF> الَّتِي يَعِيشُ- <COREF ID="53069" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 البَلَدُ " .
كَما أَكَّدَ <COREF ID="53045" TYPE="IDENT">*</COREF> دَفْعَ <COREF ID="53076" TYPE="IDENT">كُلِّ الفَواتِيرِ المُسْتَحَقَّةِ عَن عامِ 2001</COREF> خِلالَ عَشَرَةِ أَيّامٍ بَعْدَ تلغي- <COREF ID="53076" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن <COREF ID="53103" TYPE="IDENT">وِزارَةِ الصِحَّةِ</COREF> , عَلَى أَن يَلِيَ ذ`لِكَ دَفْعُ الفَواتِيرِ عَن السَنَةِ الجارِيَةِ مِن- -ما سَ- -يُخَفِّفُ *T*-1 حِدَّةَ <COREF ID="53094" TYPE="IDENT">الأَزْمَةِ المالِيَّةِ</COREF> الَّتِي يَعِيشُ- <COREF ID="53094" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF> مُنْذُ نَحْوِ ثَمانِيَةِ أَشْهُرٍ .
كَما {ِلْتَقَى <COREF ID="53100" TYPE="IDENT"><COREF ID="53045" TYPE="IDENT">الداوُد</COREF> وَ- <COREF ID="53046" TYPE="IDENT" S_OFF="1">-القرعاوي</COREF></COREF> <COREF ID="53102" TYPE="IDENT">المَسْؤُولِينَ</COREF> فِي <COREF ID="53103" TYPE="IDENT">وِزارَةِ الصِحَّةِ</COREF> الَّذِينَ أَكَّدُوا *T*-1 دَعْمَ- <COREF ID="53100" TYPE="IDENT">-هُم</COREF> لِ- <COREF ID="53029" TYPE="IDENT">-إِدارَةِ <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF></COREF> وَ- -القيمين عَلَي- <COREF ID="53010" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -تَبَلَّغا <COREF ID="53100" TYPE="IDENT">*</COREF> مِن- <COREF ID="53102" TYPE="IDENT">-هُم</COREF> أَنَّ <COREF ID="53103" TYPE="IDENT">الوِزارَةَ</COREF> قَرَّرَت *T*-1 إِنْشاءَ مَرْكَزِ بِطاقاتٍ لِ- -المَرْضَى الَّذِينَ يُعالَجُونَ *T*-2 *-2 عَلَى نَفَقَةِ <COREF ID="53103" TYPE="IDENT">الوِزارَةِ</COREF> داخِلَ <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF> لِ- -تَأْمِينِ فُرَصِ ال{ِسْتِشْفاءِ لِ- -الجَمِيعِ .
وَ- -أَكَّدَ <COREF ID="53046" TYPE="IDENT">القرعاوي</COREF> أَنَّ " ه`ذِهِ الخَطْوَةَ المُتَكامِلَةَ لِ- -جِهَةِ تَأْمِينِ السُلْفَةِ وَ- -دَفْعِ الفَواتِيرِ المُكَدَّسَة وَ- -المُسْتَحَقَّةِ سَ- -تُشَكِّلُ *T*-1 <COREF ID="53144" TYPE="IDENT">نُقْلَةً نَوْعِيَّةً</COREF> 0 مِن شَأْنِ- <COREF ID="53144" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أَن تُعَزِّزَ <COREF ID="53144" TYPE="IDENT">*</COREF> <COREF ID="53147" TYPE="IDENT">صُنْدُوقَ <COREF ID="53010" TYPE="IDENT">المُسْتَشْفَى</COREF></COREF> وَ- -تُنَشِّطَ <COREF ID="53144" TYPE="IDENT">*</COREF> عَمَلَ أَجْهِزَتِ- <COREF ID="53147" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> " .
<COREF ID="53164" TYPE="IDENT">بَعْلَبَكّ</COREF> - " النَهارُ " :
{ِسْتَقَرَّ العَدَدُ النِهائِيُّ لِ- -المُرَشَّحِينَ لِ- <COREF ID="53160" TYPE="IDENT">-ال{ِنْتِخاباتِ البَلَدِيَّةِ الفَرْعِيَّةِ</COREF> فِي <COREF ID="53162" TYPE="IDENT">بَلْدَةِ</COREF> شعت - -LRB- <COREF ID="53164" TYPE="IDENT">بَعْلَبَكّ</COREF> -RRB- عَلَى 27 مُرَشَّحاً لِ- -مَجْلِسٍ بَلَدِيٍّ مِن 15 عُضْواً مَعَ {ِنْتِهاءِ المَوْعِدِ المُحَدَّدِ لِ- -سَحْبِ التَرْشِيحِ مُنْتَصَفَ لَيْلِ ال{ِثْنَيْنِ - الثُلَثاءَ .
وَ- -قَد {ِنْسَحَبَ <COREF ID="53180" TYPE="IDENT">خَمْسَةُ مُرَشَّحِينَ</COREF> 0 <COREF ID="53180" TYPE="IDENT">هُم</COREF> *T*-4 : مُعِين حرب حرب وَ- -أَحْمَد عَلِيّ زُعَيْتَر وَ- -عَلِيّ مُحَمَّد العَطّار وَ- -نايِف عَبْداللّ`ه العَطّار , وَ- <COREF ID="53188" TYPE="IDENT">-صُبْحِي عَلِيّ عاصِي</COREF> , وَ- <COREF ID="53188" TYPE="IDENT">-الأَخِيرُ</COREF> كانَ *T*-1 فِي لائِحَةِ " قَرارِ عائِلاتِ شعت " , مِن- -ما يَعْنِي *T*-2 أَنَّ اللائِحَتَيْنِ المُتَنافِسَتَيْنِ غَيْرُ مُكْتَمَلَتَيْنِ مِن- -ما يُعَزِّزُ *T*-3 تَرْجِيحَ الخَرْقِ .
أَمّا فِي بَلْدَةِ شليفا -LRB- <COREF ID="53164" TYPE="IDENT">بَعْلَبَكّ</COREF> -RRB- فَ- <COREF ID="53204" TYPE="IDENT">-ال{ِنْتِخاباتُ</COREF> الَّتِي سَ- -تَجْرِي *T*-1 الأَحَدَ لِ- -{ِخْتِيارِ خَمْسَةِ أَعْضاءٍ لِ- -المَجْلِسِ البَلَدِيِّ -LRB- 12 مَقْعَداً -RRB- فَ- -قَد {ِنْسَحَبَ مِن- <COREF ID="53204" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 المُرَشَّحُ رُوبِير سبع رعيدي , لِ- 0 -يَسْتَقِرَّ عَدَدُ المُرَشَّحِينَ عَلَى <COREF ID="53222" TYPE="IDENT">سِتَّةٍ</COREF> 0 <COREF ID="53222" TYPE="IDENT">هُم</COREF> *T*-3 : رَشِيد وَدِيع مَعْلُوف وَ- -شعيا خَلِيل الخُورِي وَ- -سَعْد يُوسِف سقلاوي وَ- -سَعِيد سَلِيم مَعْلُوف وَ- -هولو يُوسِف براك وَ- -نافذ جُبْران الحدشيتي .
فِي غَمْرَةِ مَعْرَكَةِ الخِلْيَوِيّ يَتَساءَلُ المُواطِنُ : وَ- -أَيْنَ غابَ مَوْضُوعُ التَعَدِّي عَلَى الأَمْلاكِ العامَّةِ البَحْرِيَّةِ , وَ- -التَعَدِّي عَلَى <COREF ID="53242" TYPE="IDENT">جِبالِ لُبْنانَ</COREF> بِ- <COREF ID="53245" TYPE="IDENT">-كَسّاراتٍ</COREF> 0 تَنْهِشُ- *T*-2 <COREF ID="53242" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- 0 -تَبِيعُ <COREF ID="53245" TYPE="IDENT" E_OFF="4">*T*-4</COREF> رَمْلَ- <COREF ID="53242" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -بحصها بِ- -الدُولاراتِ فِيما <COREF ID="53253" TYPE="IDENT">الدَوْلَةُ</COREF> لا تَسْتَفِيدُ *T*-3 مِن ه`ذَيْنِ المَوْضُوعَيْنِ بِ- -قِرْشٍ أَبْيَضَ واحِدٍ , فِي أَيّامِ- <COREF ID="53253" TYPE="IDENT" S_OFF="1">-ها</COREF> السَوْداءِ الحالِكَةِ *T*-1 ? .
إِنَّ إِهْدارَ مِئاتِ مَلايِينِ الدُولاراتِ يَتِمُّ *-1 عَبْرَ إِهْمالِ مَوْضُوعِ التَعَدِّي عَلَى الأَمْلاكِ البَحْرِيَّةِ , فِيما يَسْتَفِيدُ <COREF ID="53266" TYPE="IDENT">ه`ؤُلاءِ المُتَعَدُّونَ</COREF> مِن شاطِئِ <COREF ID="53253" TYPE="IDENT">الدَوْلَةِ</COREF> وَ- -بَحْرِ- <COREF ID="53253" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -هَوائِ- <COREF ID="53253" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- <COREF ID="53266" TYPE="IDENT">-هُم</COREF> يَتَمَنَّوْنَ *T*-2 لَ- <COREF ID="53253" TYPE="IDENT" S_OFF="1">-ها</COREF> دَوامَ الغَيْبُوبَةِ , كَي تَسْتَمِرَّ الدُولاراتُ تَدْخُلُ *-3 إِلَى جُيُوبِ- <COREF ID="53266" TYPE="IDENT">-هِم</COREF> مِن <COREF ID="53280" TYPE="IDENT">المَسابِحِ وَ- -المَقاهِي وَ- -المُنْتَجَعاتِ السِياحِيَّةِ الَّتِي أَقامُو- <COREF ID="53266" TYPE="IDENT">*</COREF> <COREF ID="53280" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 مُنْذُ عَشَراتِ الأَعْوامِ</COREF> وَ- -لا يَزالُونَ <COREF ID="53266" TYPE="IDENT">*</COREF> يَجْتاحُونَ <COREF ID="53266" TYPE="IDENT" E_OFF="2">*-5</COREF> عَبْرَ- <COREF ID="53280" TYPE="IDENT" S_OFF="1">-ها</COREF> الشاطِئَ اللُبْنانِيَّ مِن أَقْصَى الشَمالِ إِلَى الجَنُوبِ مُرُوراً بِ- -شاطِئِ بَيْرُوتَ .
أَمّا <COREF ID="53301" TYPE="IDENT">الكَسّاراتُ وَ- -المَقالِعُ وَ- -المرامل</COREF> فَ- -حَتَّى الكَلامُ عَن- <COREF ID="53301" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-5 أَصْبَحَ *T*-1 مَمْنُوعاً , وَ- -لا نَسْمَعُ * كَلِمَةً واحِدَةً 0 تَتَحَدَّثُ *T*-2 عَن <COREF ID="53313" TYPE="IDENT">أُولَئِكَ</COREF> الَّذِينَ يَطْحَنُونَ *T*-3 <COREF ID="53242" TYPE="IDENT">جِبالَ لُبْنانَ</COREF> وَ- 0 -يُحَوِّلُونَ- <COREF ID="53313" TYPE="IDENT" E_OFF="4">*T*-6</COREF> <COREF ID="53242" TYPE="IDENT" S_OFF="1">-ها</COREF> *-7 أَرْضاً جَرْداءَ , بَيْنَما جُيُوبُ- <COREF ID="53313" TYPE="IDENT">-هُم</COREF> وَ- -حِساباتُ- <COREF ID="53313" TYPE="IDENT">-هُم</COREF> المَصْرِفِيَّةُ تَنْتَفِخُ *T*-4 بِ- -الدُولارِ .
</TEXT>
</DOC>
