<DOC docid="ANN20020515.0107">
<hl>
<seg id=1> مؤتمر "تعاطي المخدرات في لبنان" دراسة شاملة أولى لأنماط الإدمان </seg>
</hl>
<p>
<seg id=2> "تعاطي المخدرات في لبنان: أين نحن؟" عنوان المؤتمر الوطني الذي عقد امس في مدرسة البشارة الارثوذكسية في الاشرفية بدعوة من مكتب الامم المتحدة لمكافحة المخدرات ومنع الجريمة، بالتعاون مع جمعية تطوير الابحاث والتطبيقات الميدانية للصحة النفسية (ادراك) وقسم طب وعلم النفس في مستشفى القديس جاورجيوس. </seg>
</p>
<p>
<seg id=3> افتتح المؤتمر ممثل وزير الداخلية قائد الشرطة القضائية العميد سمير صبح الذي قال ان سنة 2002 هي سنة القضاء على المخدرات في لبنان". </seg>
<seg id=4> وتحدث عن جهود الاجهزة الامنية التي اسفرت عن "توقيف اكثر من 1500 متهم بالاتجار والترويج عام ،2001 بالاضافة الى عمليات اتلاف حقول زراعة الخشخاش المستمرة منذ الشهر الماضي وبخاصة في سهل البقاع". </seg>
</p>
<p>
<seg id=5> واضاف: "بالامس القريب، وامام كل وسائل الاعلام المحلية والاجنبية اتلفنا كل الحقول التي كانت مزروعة بالحشيشة والافيون ومساحتها تناهز العشرة ملايين متر مربع. </seg>
<seg id=6> وترافق كل ذلك مع حملة اعلامية منظمة للتوعية من اخطار المخدرات والتمييز بين التاجر المجرم والمدمن الضحية". </seg>
</p>
<p>
<seg id=7> ثم تحدث الممثل الاقليمي للشرق الاوسط وشمال افريقيا في برنامج الامم المتحدة لمكافحة المخدرات ومنع الجريمة الدكتور مهدي علي، فقال ان "المؤتمر يناقش الدراسة التي أعدتها جمعية ادراك عن طبيعة تعاطي المخدرات وانتشاره وأنماطه في لبنان". </seg>
<seg id=8> واعتبر ان هذه الدراسة "تشكل مثالا رائدا للتفاعل بين جهود الاجهزة الامنية وجهود الوزارات المعنية والجمعيات الاهلية غير الحكومية"، مؤكدا ان "جهود مواجهة المشكلة لن يحالفها النجاح الا اذا تركزت على خفض العرض وخفض الطلب". </seg>
</p>
<p>
<seg id=9> واضاف: "ان خفض العرض يتمثل بجهود وزارة الداخلية والاجهزة الامنية المتخصصة لاتلاف الزراعات والحد من انتاجها وترويجها، ويتمثل خفض الطلب بجهود جهات متعددة منها وزارات الصحة والشؤون الاجتماعية والمنظمات غير الحكومية". </seg>
</p>
<p>
<seg id=10> وقال: "ان برنامج الامم المتحدة قدم الدعم المتمثل في الدورات التدريبية ووسائل النقل وتقوية المختبر الجنائي ودعم التشريعات القضائية. </seg>
<seg id=11> أما في ما يخص القضاء على الزراعات فقد قدمنا مبلغ 6.5 ملايين دولار للتنمية البديلة في سهل البقاع". </seg>
<seg id=12> واضاف ان برنامج الامم المتحدة هو في صدد الاعلان عن برنامج جديد في هذاالمجال، وقد بدأ الحوار مع الدول المانحة لتمويله. </seg>
</p>
<p>
<seg id=13> وحضر حفل الافتتاح النائبان عاطف مجدلاني وانطوان حداد والاب ديميتري خوري ممثلا مطران بيروت للروم الارثوذكس الياس عودة. </seg>
</p>
<p>
<seg id=14> وكان رئيس جمعية "ادراك" المكلفة اعداد الدراسة الدكتور ايلي كرم قد عرّف بالدراسة "التي استغرقت عامين وهي الاولى عن حجم المشكلة في لبنان"، واضاف ان "توصيات ستصدر لوضع خطة نرفعها الى الحكومة لتتخذ الاجراءات الضرورية في مجالي الوقاية والتشريع". </seg>
</p>
<p>
<seg id=15> وقد بنت جمعية "ادراك" دراستها على عدة دراسات ميدانية استطلاعية بهدف تحديد انماط استخدام المخدرات والمسكنات. </seg>
<seg id=16> وشملت الدراسة عينة من الطلاب في الاقسام الثانوية من المدارس والجامعات، وجاء فيها ان "نسبة التعاطي المتشابهة بين الثانويين والجامعيين ارتفعت بمقدار الضعف على الاقل من 1991 الى 1999"، وقد كشفت الدراسة ايضا ان "معدل الاعمار لبدء الاستعمال يراوح بين 14 و17 سنة". </seg>
<seg id=17> وضمت العينة متعاطي المخدرات من الموجودين في مراكز الاستشفاء والاستقبال والتأهيل وموقوفين ومسجونين بسببها ومستخدميها في الشارع، وأكدت ان "الهيرويين هو المادة الاكثر تسببا بالحالات التي تستدعي العلاج (65 في المئة)، يليه الكوكايين (17 في المئة) ثم المهدئات (10 في المئة)". </seg>
</p>
</DOC>
