<DOC DOCNO="nw/ann/02/ann_0254@0254@ann@nw@ar@on">
<ENAMEX TYPE="WORK_OF_ART">" أَيّامٌ زائِدَةٌ "</ENAMEX> لِ- <ENAMEX TYPE="PERSON">-حَسَن داوُد</ENAMEX> فِي تَرْجَمَةٍ إِلَى <ENAMEX TYPE="LANGUAGE">الأَلْمانِيَّةِ</ENAMEX>
صَدَرَت لِ- -الرِوائِيِّ <ENAMEX TYPE="PERSON">حَسَن داوُد</ENAMEX> رِوايَتَ- -هُ <ENAMEX TYPE="WORK_OF_ART">" أَيّامٌ زائِدَةٌ "</ENAMEX> فِي تَرْجَمَةٍ إِلَى <ENAMEX TYPE="LANGUAGE">الأَلْمانِيَّةِ</ENAMEX> لَدَى <ENAMEX TYPE="WORK_OF_ART">" دارِ لينوس "</ENAMEX> <ENAMEX TYPE="NORP">السُوِيسْرِيَّةِ</ENAMEX> .
وَ- -لِ- -المُناسَبَةِ , دعي الكاتِبُ إِلَى نَدَواتٍ أَدَبِيَّةٍ فِي كُلٍّ مِن <ENAMEX TYPE="GPE">جِنِيف</ENAMEX> وَ- <ENAMEX TYPE="GPE">-لُوزان</ENAMEX> وَ- <ENAMEX TYPE="GPE">-بِرْن</ENAMEX> وَ- <ENAMEX TYPE="GPE">-زُورِيخ</ENAMEX> .
أَنْجَزَ التَرْجَمَةَ <ENAMEX TYPE="PERSON">هارتموت فيندريش</ENAMEX> الَّذِي {ِعْتَبَرَ فِي مُقَدِّمَتِ- -هِ أَنَّ <ENAMEX TYPE="WORK_OF_ART">" أَيّامٌ زائِدَةٌ "</ENAMEX> لَيْسَت راوية <ENAMEX TYPE="NORP">لُبْنانِيَّةً</ENAMEX> فِي شَكْلٍ خاصٍّ , فَ- -القارِئُ يَعْثُرُ عَلَى <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> كَ- -خَلْفِيَّةٍ , كَ- -شاشَةٍ يُرَكِّزُ الكاتِبُ عَلَي- -ها <ENAMEX TYPE="WORK_OF_ART">" اللَوْحَةُ الأَدَبِيَّةُ "</ENAMEX> , وَ- -هِيَ عِبارَةٌ عَن تَجْرِبَةٍ إِنْسانِيَّةٍ : {ِنْسِحابٌ بَطِيء وَ- -{ِنْكِفاءٌ تَدْرِيجِيٌّ لِ- -إِنْسانٍ يَتَراجَعُ عَن العالَمِ , عَن عالَمِ- -هِ .
وَ- -يُضِيفُ أَنَّ القارِئَ يَجِدُ فِي ه`ذا العَمَلِ الفَرْدِيِّ ال{ِنْتِماءَ -LRB- أَو ال{ِتِّجاهَ -RRB- مَعْلُوماتٍ حَوْلَ الواقِعِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> ال{ِجْتِماعِيِّ , كَما السِياسِيِّ .
فَ- -ثَمَّةَ الذَهابُ وَ- -الإِيابُ بَيْنَ الرِيفِ وَ- -المَدِينَةِ , بَيْنَ الرِيفِ - مَكانِ الجُذُورِ وَ- -الهُدُوءِ وَ- -ال{ِسْتِجْمامِ , وَ- <ENAMEX TYPE="GPE">-بَيْرُوتَ</ENAMEX> المَدِينَةِ حَيْثُ حَقْلُ العَمَلِ .
وَ- -تِلْكَ الحَرَكَةُ ظاهِرَةٌ <ENAMEX TYPE="NORP">لُبْنانِيَّةٌ</ENAMEX> أَصِيلَةٌ كانَت قَد تَراجَعَت فِي العُقُودِ الأَخِيرَةِ ل`كِنَّ- -ها عادَت إِلَى ذِرْوَتِ- -ها خِلالَ الحَرْبِ .
وَ- -يُتابِعُ المُتَرْجِمُ قائِلاً أَنَّ القارِئَ <ENAMEX TYPE="NORP">الأُورُوبِّيَّ</ENAMEX> قَد يُفاجَأُ حِيالَ كاتِبٍ يَبْدَأُ فِي كِتابَةِ الرِوايَةِ عامَ , <ENAMEX TYPE="DATE">1983</ENAMEX> أَيْ فِي ذُرْوَةِ <ENAMEX TYPE="EVENT">الحَرْبِ اللُبْنانِيَّةِ</ENAMEX> , وَ- -يَنْتَظِرُ أَحْداثَ تِلْكَ الحَرْبِ بَيْدَ أَنَّ- -هُ لا يَقَعُ عَلَي- -ها .
فِي رِوايَةِ <ENAMEX TYPE="PERSON">داوُد</ENAMEX> <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> " بِنايَةُ ماتيلد " كانَت الحَرْبُ لا تَزالُ حاضِرَةً فِي قُوَّةٍ وَ- -كانَت جُزْءاً مِن الرِوايَةِ حَيْثُ تَرَى الشَخْصِيَّةُ الرَئِيسِيَّةُ كَيْفَ أَقْلَقَت فَوْضَى الحَرْبِ حَياَتَ- -ها اليَوْمِيَّةَ .
رِوايَةٌ مِثْلَ " أَيّامٌ زائِدَةٌ " الَّتِي صَدَرَت فِي <ENAMEX TYPE="LANGUAGE">العَرَبِيَّةِ</ENAMEX> عامَ <ENAMEX TYPE="DATE">1990</ENAMEX> ما كانَت لِ- -تُفاجِئَ القارِئَ لَو حَضَرَت فِي- -ها الحَرْبُ فِي مَزِيدٍ مِن الكَثافَةِ .
وَ- -يَرَى المُتَرْجِمُ أَنَّ نَظْرَةً أَو لَمْحَةً إِلَى تَطَوُّرِ الأَدَبِ <ENAMEX TYPE="LANGUAGE">العَرَبِيِّ</ENAMEX> إِجْمالاً مُنْذُ <ENAMEX TYPE="EVENT">الحَرْبِ العالَمِيَّةِ الثانِيَةِ</ENAMEX> , تُساعِدُ- -نا عَلَى " تَصْنِيفِ " أَعْمالِ <ENAMEX TYPE="PERSON">حَسَن داوُد</ENAMEX> ذاتِ ال{ِهْتِمامِ البسِيكُولُوجِيِّ الخاصِّ .
فَ- -مُنْذُ <ENAMEX TYPE="DATE">الخَمْسِيناتِ</ENAMEX> {ِعْتَبَرَ العَدِيدُ مِن الكُتّابِ وَ- -المُثَقَّفِينَ <ENAMEX TYPE="NORP">العَرَبِ</ENAMEX> الأَدَبَ جُزْءاً , أَو واجِباً {ِجْتِماعِيّاً - سِياسِيّاً .
وَ- -كانَ المَفْهُومُ السارْتِرِيّ حَوْلَ " الأَدَبِ المُلْتَزِمِ " قَد أَثَّرَ فِي أَشْكالٍ شَتَّى .
وَ- -يَذْكُرُ المُتَرْجِمُ أَنَّ- -هُ مَعَ الهَزِيمَةِ السِياسِيَّةِ وَ- -العَسْكَرِيَّةِ فِي <ENAMEX TYPE="DATE">السِتِّيناتِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-السَبْعِيناتِ</ENAMEX> خَسِرَ الأَدَبُ الكَثِيرَ مِن مَوْقِعِ- -هِ القَدِيمِ , فَ- -تَحَوَّلَ البَطَلُ إِلَى بَطَلٍ مُضادٍّ -LRB- أنتي - بَطَلٍ -RRB- وَ- -تَحَوَّلَ المُجْتَمَعُ إِلَى مُجْتَمَعٍ أَكْثَرَ فَرْدِيَّةٍ .
وَ- -يُوَضِّحُ المُتَرْجِمُ أَنَّ ه`ذِهِ النَماذِجَ مِن التَحَوُّلاتِ سادَت <ENAMEX TYPE="LOC">العالَمَ العَرَبِيَّ</ENAMEX> عامَّةً , إِنَّما فِي صُورَةٍ خاصَّةٍ <ENAMEX TYPE="GPE">مِصْرَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> .
فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , يسعنا العُثُورُ عَلَى تَأْثِيراتِ الأَدَبِ السارْتِرِيّ الَّذِي {ِحْتَلَّ مَكانَةً أَكْبَرَ مِن تِلْكَ الَّتِي لِ- <ENAMEX TYPE="PERSON">-أَنْدرِيه جيد</ENAMEX> وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-بروست</ENAMEX> .
وَ- -ضِمْنَ ه`ذا الإِطارِ يَجْدُرُ ذِكْرُ أَهَمِّ رَكائِزِ كِتابَةِ <ENAMEX TYPE="PERSON">حَسَن داوُد</ENAMEX> , يَقُولُ <ENAMEX TYPE="PERSON">فيندريش</ENAMEX> : " ضِمْنَ ه`ذِهِ المَفاهِيمِ الجَدِيدَةِ , نَجِدُ أَيْضاً مُمَيِّزاتِ كِتابَةِ <ENAMEX TYPE="PERSON">حَسَن داوُد</ENAMEX> الخاصَّةِ , تَرْكِيزُ- -هُ عَلَى الفَرْدِ وَ- -{ِبْتِعادُ- -هُ عَن المُجْتَمَعِ كَ- -مِساحَةِ سوسيو - سِياسِيَّةٍ وَ- -{ِعْتِمادُ- -هُ عَلَي- -ها فَقَط كَ- -إِطارٍ غَيْرِ مُحَدَّدٍ لِ- -حَبْكَةِ الرِوايَةِ " .
</DOC>
