<DOC docid="ANN20020515.0002">
<hl>
<seg id=1> اللوبي اليهودي في أميركا في أقوى وضع كسب حلفاء جمهوريين وتأييداً واسعاً لاسرائيل </seg>
</hl>
<p>
<seg id=2> انها افضل الاوقات بالنسبة الى اليهود الاميركيين. </seg>
<seg id=3> فهؤلاء موحدون الان على نحو ربما لم يسبق له مثيل. </seg>
<seg id=4> وقد كسبوا حلفاء جددا اقوياء من الجمهوريين المتدينين المحافظين، فيما التأييد الرسمي الاميركي لاسرائيل في اعلى مستوياته، ويتزايد باطراد عدد الاعضاء في الجماعات اليهودية - الاميركية وجامعي التبرعات لها. </seg>
<seg id=5> ويتجه الكونغرس الى زيادة المساعدات لاسرائيل بعدما تمكنت جمعيات من حشد ما يقدر بمئة ألف شخص جاء بعضهم من أماكن بعيدة مثل كاليفورنيا للمشاركة في تظاهرة حاشدة مؤيدة للدولة العبرية نظمت في 15 نيسان أمام مقر الكونغرس في واشنطن. </seg>
<seg id=6> ومع تدهور الوضع في الشرق الاوسط وبلوغه مستوى لم يشهده منذ حرب ،1973 يرى يهود اميركيون أن اسرائيل تواجه خطراً جسيماً. </seg>
<seg id=7> ويزيد احساسهم بالخوف ما يقوله بعض زعمائهم عن موجة جديدة من العداء للسامية في أوروبا . </seg>
</p>
<p>
<seg id=8> ونقلت "رويترز" عن المدير التنفيذي للجنة الشؤون العامة الاميركية - الاسرائيلية "ايباك" هوارد كور: "يعتقد اليهود الاميركيون بقوة أن هذه معركة من أجل بقاء اسرائيل". </seg>
</p>
<p>
<seg id=9> ويشكل اليهود الاميركيون احدى أقوى جماعات المصالح وأكثرها نفوذاً في البلاد، علماً ان عددهم يقدر بما بين أربعة ملايين وستة ملايين في الولايات المتحدة التي تعد نحو 280 مليون نسمة. </seg>
</p>
<p>
<seg id=10> وفي الجانب الاخر، عزز الاميركيون العرب البالغ عددهم نحو ثلاثة ملايين والذين يمثل مصالحهم المعهد العربي - الاميركي وجماعات أخرى، مكانتهم ونفوذهم اخيراً، وبدأ السياسيون يخطبون ودهم على نحو متزايد أيضا. </seg>
<seg id=11> الا ان هذا الوضع لم يترجم أصواتاً في الكونغرس. </seg>
<seg id=12> ففي الثاني من ايار صوّت مجلس النواب على قرار مؤيد لاسرائيل بغالبية 352 صوتاً في مقابل 21. </seg>
<seg id=13> ووافق مجلس الشيوخ على قرار مماثل بغالبية 94 صوتا في مقابل اثنين فقط. </seg>
</p>
<p>
<seg id=14> ويتساءل محللون كثر عن سر الموقف الاميركي المؤيد بقوة لاسرائيل في الوقت الذي تحتاج واشنطن الى تأييد الدول العربية لاي عمل محتمل ضد الرئيس العراقي صدام حسين ولحرب الرئيس جورج بوش العالمية على "الارهاب". </seg>
<seg id=15> وقد زاد الموقف الاميركي التوتر مع حلفاء الولايات المتحدة. </seg>
<seg id=16> فكثيرون ممن ينددون بالهجمات الانتحارية الفلسطينية يستنكرون أيضا أعمال رئيس الوزراء الاسرائيلي ارييل شارون الانتقامية ومحاولاته اضعاف الرئيس الفلسطيني ياسر عرفات. </seg>
</p>
<p>
<seg id=17> وأظهر استطلاع للرأي أجراه معهد "غالوب" زيادة طفيفة في نسبة من يرون أن على الولايات المتحدة أن تؤيد اسرائيل، وان تكن النسبة الاجمالية لهؤلاء لا تزيد على 25 في المئة. </seg>
<seg id=18> وجاء فيه ان "الغالبية العظمى" تفضل ألا تتحالف الولايات المتحدة مع أي من الجانبين كي تكون وسيطا أكثر صدقية وفاعلية. </seg>
</p>
<p>
<seg id=19> لكن ثمة تيارات قوية تحدث اثارها في غير ذلك الاتجاه. </seg>
<seg id=20> فهناك أولا أن اسرائيل وحلفاءها في اميركا نجحوا في ترويج رأي له صدى خاص في الولايات المتحدة مفاده ان الهجمات الانتحارية الفلسطينية هي ارهابية، وان من واجب اسرائيل أن تدافع عن نفسها مثلما تفعل الولايات المتحدة منذ هجمات 11 أيلول. </seg>
<seg id=21> وهناك ثانيا الجمهوريون المتدينون المحافظون الذين يشكلون قوة سياسية يعتد بها وقد انضموا الى بعض الديموقراطيين و"ايباك" في التشديد على ضرورة ألا يضغط بوش بقوة على شارون. </seg>
</p>
<p>
<seg id=22> ولـ"ايباك" موقع فعال على شبكة "الانترنت"، وهي تتمتع بقدرة على صوغ رسالتها في شكل يناسب كل طرف تتوجه اليه، كما تتابع عن كثب كل ما تنشره وسائل الاعلام وتحتج بشدة على كل ما تعتبره انحيازا الى الفلسطينيين. </seg>
</p>
<p>
<seg id=23> ويعتقد الكاتب في صحيفة "النيويورك تايمس" فرانك ريتش، وهو يهودي، أن المعسكر الموالي لاسرائيل تجاوز الحد المقبول. </seg>
<seg id=24> وكتب في عموده السبت أن "معايير ما يعتبر حوارا سليماً من الوجهة السياسية تضيق الى درجة أن الزعماء الاميركيين على اختلاف مشاربهم يبدون كما لو انهم في سباق على الخضوع لليهود الاميركيين". </seg>
</p>
<p>
<seg id=25> لكن رئيس المعهد العربي الاميركي جيمس زغبي يلاحظ اتجاهات مشجعة لجماعة الضغط التي يمثلها، مشيراً الى أن 82 عضواً في مجلس النواب صوتوا ضد القرار المؤيد لاسرائيل وهو رقم قياسي كما انتقد 35 عضواً في المجلس عدم توازن القرار. </seg>
</p>
<p>
<seg id=26> (رويترز) </seg>
</p>
</DOC>
