<DOC docid="ANN20020415.0100">
<p>
<seg id=2> استمر النجمة في صدارة اللائحة بفارق الاصابات عن الحكمة، بتعادل الاول والاخاء الاهلي عاليه 2-2 ليل امس، اثر تعادل الثاني والسلام زغرتا 1-1 بعد الظهر، في ختام المرحلة الـ،21 الثامنة ايابا، في الدوري العام الـ42 لكرة القدم للدرجة الاولى. </seg>
<seg id=3> وقلص التضامن الثالث الفارق بينه وبين المتصدر ووصيفه الى اربع نقاط بفوزه اول من امس على شباب الساحل 2-0. </seg>
<seg id=4> ولم يطرأ تبديل على اللائحة، اذ فاز الاحد الصفاء الخامس على الراسينغ صاحب القاع 4-،1 والبرج السابع على الاهلي صيدا الثاني عشر 1-،0 </seg>
</p>
<p>
<seg id=5> في ختام المرحلة الثالثة من بطولة لبنان في كرة اليد للرجال، فاز خلال عطلة الاسبوع في قاعة حاتم عاشور لنادي الصداقة، هوليداي بيتش على الشباب مار الياس 43-28 (الشوط الاول 22-13)، والشباب حارة صيدا على الليسيه ناسيونال 36-27 (الشوط الاول 15-14)، والمشعل بدنايل على الصفاء 32-29 (الشوط الاول 18-14). </seg>
<seg id=6> قاد المباريات الحكام مازن ديب ومحمد حيدر وطارق حمصي وحلمي شعيب وخليل قبلان ومحمد حكيم واحمد منذر وعبدالله شمس الدين وراقبها الحكمان سميح الرباب وجورج فرح. </seg>
<seg id=7> يتصدر فريق الصداقة ترتيب البطولة برصيد تسع نقاط، يليه النسور بعلبك ،9 ثم هوليداي بيتش 7. </seg>
<seg id=8> وتقام مباريات المرحلة الرابعة يومي الجمعة والسبت 19 و20 نيسان في القاعة نفسها. </seg>
</p>
<p>
<seg id=9> لم يتغير ترتيب فرق الطليعة الثلاثة في لائحة الدوري الايطالي لكرة القدم "كالتشيو" بعد فوزها جميعا في مبارياتها في المرحلة الـ 31 التي اجريت في اليوم نفسه امس وهو ما سيحصل في المراحل الثلاث الاخيرة منعا للتلاعب وضمانا لتكافؤ الفرص. </seg>
<seg id=10> واحتفظ انترناسيونالي ميلانو بالمركز الاول برصيد 65 نقطة وبفارق نقطتين عن اقرب منافسيه، اذ فاز على بريشيا 2 - 1 في المباراة التي اجريت بينهما على ملعب "سان سيرو" في ميلانو وحضرها 70 الف متفرج. </seg>
<seg id=11> وتقدم بريشيا 1 - 0 في الدقيقة 29 بضربة جزاء "بنالتي" انبرى لها الاسباني خوسيب غوارديولا وارسل الكرة الى يسار الحارس فرنشيسكو تولدو الذي ارتمى يمينا. </seg>
</p>
<p>
<seg id=12> ساد فريق "فيراري" الايطالي سباق الجائزة الكبرى لسان مارينو، وهو المرحلة الرابعة من بطولة العالم للسيارات "الفورمولا 1" والذي اجري بعد ظهر امس على حلقة ايمولا في ايطاليا التي تحمل اسمي مؤسسي الفريق انزو وابنه دينو فيراري، من اوله الى آخره، فتناوب سائقاه الالماني ميكايل شوماخر بطل العالم اربع مرات والبرازيلي روبنس باريكيللو تصدّر لفاته الـ62 دونما تهديد جدي من منافسه المباشر فريق "وليامس - بي ام في" البريطاني الالماني، وفاز فيه شوماخر مرتاحا، بعيدا ومتألقا، محققا انتصاره الثالث هذا الموسم والـ56 حتى الان. </seg>
</p>
<p>
<seg id=13> احرز الارجنتيني دافيد نالبنديان غير المصنف بطولة دورة استوريل البرتغالية الدولية المفتوحة للرجال والسيدات لكرة المضرب والتي بلغت قيمة جوائزها 667500 دولار، بفوزه امس في المباراة النهائية على الفنلندي ياركو نيمينن 6-،4 7-6 (7-5) في ساعة و44 دقيقة. </seg>
</p>
<p>
<seg id=14> احرز سكرامنتو كينغز للمرة الاولى بطولتي مجموعة الهادئ والمنطقة الغربية بتحقيقه فوزه الـ11 على التوالي والـ60 حتى الآن في الدوري الاميركي الشمالي لكرة السلة للمحترفين "ان بي آي" في مقابل 19 خسارة، وهو افضل رصيد هذا الموسم، وذلك على مضيفه لوس انجلس كليبرز 125-106. </seg>
<seg id=15> سجل للفائز كريس ويبر 28 نقطة وبريدراغ ستوياكوفيتش 27 نقطة ودوغ كريستي 20 نقطة، وللخاسر التون براند 24 نقطة ومايكل اولووكاندي 21 نقطة. </seg>
</p>
<p>
<seg id=16> حطم العداء الاميركي المغربي الاصل خالد الخنوشي الرقم القياسي العالمي في سباق الماراتون بفوزه امس في ماراتون لندن الانكليزي الدولي الـ22 اذ اجتاز مسافة 42.195 كيلومترا في 2.05.38 ساعتين. </seg>
<seg id=17> والرقم السابق 2.05.42 ساعتان سجله الخنوشي نفسه في 24 تشرين الاول 1999 في شيكاغو. </seg>
</p>
<p>
<seg id=18> اختار الاتحاد الدولي لالعاب القوى امس في نيروبي العاصمة الفنلندية هلسنكي مضيفة لبطولة العالم لالعاب القوى سنة 2005. </seg>
<seg id=19> وتفوقت هلسنكي، التي استضافت البطولة الاولى عام ،1983 على خمس مدن هي موسكو وبروكسيل وروما وبرلين وبودابست. </seg>
<seg id=20> وشهد الاختيار ستة ادوار تصفية وصلت الى آخرها بودابست وبرلين وهلسنكي، فتفوقت الاخيرة. </seg>
<seg id=21> وخرجت موسكو من الدور الاول، وتلتها بروكسيل في الثاني، ثم روما في الثالث، واستمرت المنافسة ثلاثية بين بودابست وبرلين وهلسنكي فنالت الاخيرة الغالبية المطلقة من اصوات الاعضاء الـ27 للجنة التنفيذية. </seg>
</p>
</DOC>
