<DOC DOCNO="nw/ann/02/ann_0281@0281@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="67611" TYPE="IDENT">مُعاهَدَةُ " إِي بِي إِم "</COREF> {ِنْتَهَت *T*-1 رَسْمِيّاً <COREF ID="67616" TYPE="IDENT">الخَمِيسَ</COREF> <COREF ID="67617" TYPE="IDENT">بُوش</COREF> مُتَمَسِّكٌ بِ- <COREF ID="67618" TYPE="IDENT">-نِظامِ الدِفاعِ الصارُوخِيِّ</COREF> وَ- <COREF ID="67620" TYPE="IDENT">-مُوسْكُو</COREF> تَعْتَبِرُ *T*-2 <COREF ID="67622" TYPE="IDENT">مُعاهَدَةَ " ستارت 2 "</COREF> لاغِيَةً <COREF ID="67620" TYPE="IDENT">مُوسْكُو</COREF> تَجْرِبَةٌ
غَداَةَ تَعَهُّدِ <COREF ID="67617" TYPE="IDENT"><COREF ID="67629" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسِ الأَمِيرْكِيِّ</COREF> <COREF ID="67629" TYPE="APPOS" SUBTYPE="HEAD">جُورْج بُوش</COREF></COREF> نَشْرَ <COREF ID="67618" TYPE="IDENT">نِظامِ الدِفاعِ الصارُوخِيِّ</COREF> فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ لِ- -حِمايَةِ <COREF ID="67637" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> وَ- -حُلَفائِ- <COREF ID="67637" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -تَأْكِيدِ- <COREF ID="67617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> أَنَّ <COREF ID="67640" TYPE="IDENT">واشِنْطُن</COREF> تَتَعاوَنُ *T*-1 فِي ه`ذا المَجالِ مَعَ <COREF ID="67620" TYPE="IDENT">مُوسْكُو</COREF> مِن خِلالِ دَفْنِ <COREF ID="67611" TYPE="IDENT">مُعاهَدَةِ الصَوارِيخِ المُضادَّةِ لِ- -الصَوارِيخِ البالِسْتِيَّةِ " أَي بِي إِم "</COREF> نِهائِيّاً بِ- -حُلُولِ مَوْعِدِ {ِنْسِحابِ <COREF ID="67637" TYPE="IDENT">بِلادِ- <COREF ID="67617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> مِن- <COREF ID="67611" TYPE="IDENT" S_OFF="1">-ها</COREF> , أَوْضَحَ <COREF ID="67660" TYPE="IDENT"><COREF ID="67664" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الدِفاعِ الرُوسِيِّ</COREF> <COREF ID="67664" TYPE="APPOS" SUBTYPE="HEAD">سِيرْغِي إِيفانُوف</COREF></COREF> أَنَّ وُجُودَ <COREF ID="67618" TYPE="IDENT">نِظامِ الدِفاعِ الصارُوخِيِّ</COREF> " {ِفْتِراضِيٌّ " وَ- -لَيْسَ * واقِعِيّاً , وَ- -لا مُبَرِّرَ لِ- -الحَدِيثِ عَن رَدٍّ لِ- <COREF ID="67620" TYPE="IDENT">-مُوسْكُو</COREF> , بَيْنَما ذَهَبَت <COREF ID="67893" TYPE="IDENT">وِزارَةُ الخارِجِيَّةِ الرُوسِيَّةِ</COREF> إِلَى {ِعْتِبارِ * <COREF ID="67622" TYPE="IDENT">مُعاهَدَةِ " ستارت 2 "</COREF> لاغِيَةً .
وَ- -أَخَذَ <COREF ID="67617" TYPE="IDENT">بُوش</COREF> عِلْماً *ICH*-1 <COREF ID="67616" TYPE="IDENT">الخَمِيسَ</COREF> بِ- -{ِنْتِهاءِ <COREF ID="67611" TYPE="IDENT">مُعاهَدَةِ " أَي بِي إِم "</COREF> رَسْمِيّاً وَ- -الَّتِي كانَ أُعْلَنَ {ِنْسِحابَ <COREF ID="67640" TYPE="IDENT">واشِنْطُن</COREF> مِن- <COREF ID="67611" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 *-3 فِي 13 كانُونِ الأَوَّلِ 2001 مَعَ إِنْذارٍ مُسْبَقٍ لِ- -سِتَّةِ أَشْهُرٍ .
وَ- -كانَت <COREF ID="67637" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> وَقَّعَت *T*-1 <COREF ID="67611" TYPE="IDENT">ه`ذِهِ المُعاهَدَةَ</COREF> مَعَ ال{ِتِّحادِ السُوفْياتِيِّ السابِقِ عامَ 1972 .
وَ- -جاءَ فِي بَيانٍ 0 صَدَرَ *T*-1 عَن <COREF ID="67617" TYPE="IDENT">الرَئِيسِ الأَمِيرْكِيِّ</COREF> : " إِنَّ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> لا نَعِيشُ *-2 , كَ- -ما أَوْضَحَت أَحْداثُ 11 أَيْلُولَ , فِي <COREF ID="67722" TYPE="IDENT">عالَمِ الحَرْبِ البارِدَةِ الَّذِي صممت مِن أَجْلِ- <COREF ID="67722" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 <COREF ID="67611" TYPE="IDENT">أَي بِي إِم</COREF> *-4</COREF> .
إِنَّ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> نُواجِهُ *-1 الآنَ تَهْدِيداتٍ مِن إِرْهابِيِّينَ 0 يَسْعَوْنَ *T*-2 إِلَى تَدْمِيرِ حَضارَتِ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> بِ- -أَيِّ وَسِيلَةٍ مُتاحَةٍ لِ- <COREF ID="67742" TYPE="IDENT">-دُوَلٍ مارِقَةٍ 0 فِي حَوْزَتِ- <COREF ID="67742" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَسْلِحَةُ دَمارٍ شامِلٍ وَ- -صَوارِيخُ بَعِيدَةُ المَدَى</COREF> " .
وَ- -قالَ <COREF ID="67617" TYPE="IDENT">*</COREF> أَنَّ " الدِفاعَ عَن <COREF ID="67758" TYPE="IDENT">الشَعْبِ الأَمِيرْكِيِّ</COREF> ضِدَّ ه`ذِهِ المَخاطِرِ يُمَثِّلُ *T*-1 كُبْرَى أَوْلَوِيّات- <COREF ID="67617" TYPE="IDENT" S_OFF="2">-ِي</COREF> بِ- -{ِعْتِبار- * <COREF ID="67617" TYPE="IDENT" S_OFF="2">-ِي</COREF> القائِدَ العامَّ -LRB- . . . -RRB- أَتَعَهَّدُ <COREF ID="67617" TYPE="IDENT">*</COREF> نَشْرَ <COREF ID="67618" TYPE="IDENT">نِظامِ الدِفاعِ المُضادِّ لِ- -الصَوارِيخِ</COREF> فِي أَسْرَعِ وَقْتٍ مُمْكِنٍ لِ- -حِمايَةِ <COREF ID="67758" TYPE="IDENT">الشَعْبِ الأَمِيرْكِيِّ</COREF> وَ- -قُوّاتِ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> 0 المُنْتَشِرَةِ *T*-2 فِي الخارِجِ مِن <COREF ID="67780" TYPE="IDENT">التَهْدِيداتِ البالِسْتِيَّةِ المُتَنامِيَةِ</COREF> .
وَ- -بِ- -ما أَنَّ- <COREF ID="67780" TYPE="IDENT" S_OFF="1">-ها</COREF> تُهَدِّدُ *T*-1 أَيْضاً حُلَفاءَ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> وَ- -أَصْدِقاءَ- <COREF ID="67717" TYPE="IDENT" S_OFF="1">-نا</COREF> عَبْرَ العالَمِ , مِن الضَرُورِيِّ العَمَلُ مَعاً لِ- -الدِفاعِ عَن- -ها , وَ- -هِيَ <COREF ID="67796" TYPE="IDENT">مُهِمَّةٌ كُبْرَى 0 كانَت <COREF ID="67611" TYPE="IDENT">مُعاهَدَةُ أَي بِي إِم</COREF> تُعَرْقِلُ- *T*-2 <COREF ID="67796" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3</COREF> " .
وَ- -خِلالَ قِمَّةِ <COREF ID="67617" TYPE="IDENT">بُوش</COREF> وَ- <COREF ID="67809" TYPE="IDENT"><COREF ID="67811" TYPE="APPOS" SUBTYPE="ATTRIB">-نَظِيرِ- <COREF ID="67617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الرُوسِيِّ</COREF> <COREF ID="67811" TYPE="APPOS" SUBTYPE="HEAD">فلادِيمِير بُوتِين</COREF></COREF> الأَخِيرَةِ فِي مُوسْكُو , عُرِضَت وَسائِلُ التَعاوُنِ فِي مَجالِ الدِفاعِ المُضادِّ لِ- -الصَوارِيخِ *-1 مِن طَرِيقِ تَوْسِيعِ نِطاقِ التَمارِينِ العَسْكَرِيَّةِ وَ- -التَعْجِيلِ فِي وَضْعِ نِظامٍ مُشْتَرَكٍ لِ- -الإِنْذارِ المُبَكِّرِ مُضادٍّ لِ- -الصَوارِيخِ البالِيسْتِيَّةِ .
وَ- -فِي مُؤَشِّرٍ لِ- -تَصْمِيمِ <COREF ID="67617" TYPE="IDENT">بُوش</COREF> عَلَى المُضِيِّ قُدُماً فِي خُطَطِ- <COREF ID="67617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 0 المُتَعَلِّقَةِ *T*-1 بِ- <COREF ID="67618" TYPE="IDENT">-نِظامِ الدِفاعِ الصارُوخِيِّ</COREF> , <COREF ID="67995" TYPE="IDENT">تَتَّجِهُ وِزارَةُ الدِفاعِ الأَمِيرْكِيَّةُ " البِنْتاغُون "</COREF> إِلَى إِعْدادِ مِنْطَقَةِ فورت غريلي المَحْظُورَةِ فِي أَلاسْكا لِ- -إِنْشاءِ سِتِّ صَوامِعَ تَحْتَ الأَرْضِ لِ- -الصَوارِيخِ .
وَ- -فِي الجانِبِ الرُوسِيِّ , قالَ <COREF ID="67660" TYPE="IDENT">إِيفانُوف</COREF> أَنَّ " <COREF ID="67618" TYPE="IDENT">نِظامَ الدِفاعِ الصارُوخِيَّ الأَمِيرْكِيَّ</COREF> لَ- <COREF ID="67618" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 وُجُودٌ {ِفْتِراضِيٌّ فَقَط وَ- -لا واقِعِيٌّ .
لِ- -ذ`لِكَ لَيْسَ ثَمَّةَ ما يُبَرِّرُ *T*-1 الحَدِيثَ عَن إِجْراءاتٍ {ِنْتِقامِيَّةٍ " .
إِلّا أَنَّ- <COREF ID="67660" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> تَبَنَّى *T*-1 مَوْقِفَ <COREF ID="67809" TYPE="IDENT">بُوتِين</COREF> بِ- -أَنَّ ال{ِنْسِحابَ مِن <COREF ID="67611" TYPE="IDENT">مُعاهَدَةٍ 0 وَفَّرَت *T*-2 ضَماناتِ ال{ِسْتِقْرارِ الإِسْتراتِيجِيِّ مُدَّةَ 30 سَنَةً</COREF> يَنْطَوِي *T*-3 عَلَى خَطَأ .
وَ- -جاءَ فِي بَيانٍ 0 صادِرٍ *T*-5 عَن <COREF ID="67893" TYPE="IDENT">وِزارَةِ الخارِجِيَّةِ الرُوسِيَّةِ</COREF> أَنَّ <COREF ID="67620" TYPE="IDENT">مُوسْكُو</COREF> باتَت *T*-1 تَعْتَبِرُ *-1 <COREF ID="67622" TYPE="IDENT">مُعاهَدَةَ " ستارت 2 " لِ- -نَزْعِ السِلاحِ 0 المُوَقَّعَةَ *T*-6 *-6 فِي كانُونِ الثانِي 1993 مَعَ <COREF ID="67637" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF></COREF> , لاغِيَةً بَعْدَ- -ما " لاحَظَت <COREF ID="67620" TYPE="IDENT">رُوسِيا</COREF> غِيابَ عَناصِرَ عِدَّةٍ 0 تَحُولُ *T*-2 دُونَ تَطْبِيقِ <COREF ID="67622" TYPE="IDENT">ستارت 2</COREF> وَ- 0 <COREF ID="67620" TYPE="IDENT">-هِيَ</COREF> *T*-4 لَم تَعُدْ *T*-3 تَعْتَبِرُ *-3 نَفْسَ- <COREF ID="67620" TYPE="IDENT" S_OFF="1">-ها</COREF> مُرْتَبِطَةً " بِ- <COREF ID="67622" TYPE="IDENT" S_OFF="1">-ها</COREF> .
وَ- -ه`ذِهِ المَرَّةُ الأُولَى 0 تُعْلِنُ *T*-1 <COREF ID="67620" TYPE="IDENT">مُوسْكُو</COREF> إِلْغاءَ <COREF ID="67622" TYPE="IDENT">" ستارت 2 " الَّتِي {ِعْتَبَرَ مُراقِبُونَ أَصْلاً أَنَّ {ِتِّفاقَ <COREF ID="67617" TYPE="IDENT">بُوش</COREF> وَ- <COREF ID="67809" TYPE="IDENT">-بُوتِين</COREF> عَلَى خَفْضِ الرُؤُوسِ النَوَوِيَّةِ تَجاوَزَ- *T*-3 <COREF ID="67622" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 إِلَى حَدٍّ كَبِيرٍ</COREF> .
مِن جِهَةٍ أُخْرَى , أُجْرِيَت بِ- -نَجاحٍ <COREF ID="67943" TYPE="IDENT">تَجْرِبَةٌ</COREF> *-1 فَوْقَ المُحِيطِ الهادِئ لِ- -صارُوخٍ 0 يُطْلَقُ *T*-2 *-2 مِن البَحْرِ لِ- -إِسْقاطِ رُؤُوسٍ حَرْبِيَّةٍ مُتَوَسِّطَةِ المَدَى .
وَ- -صَدَمَ صارُوخٌ {ِعْتِراضِيٌّ مِن طِرازِ " ستاندارد ميسيل 3 " 0 أُطْلَقَ *T*-1 *-1 مِن الطَرّادِ الأَمِيرْكِيِّ " لِيك ايري " دُمْيَةً عَلَى شَكْلِ صارُوخٍ ذاتِيِّ الدَفْعِ 0 أُطْلِقَ *T*-2 *-2 قَبْلَ ذ`لِكَ بِ- -ثَمانِي دَقائِقَ مِن كاواي فِي هاواي .
وَ- -أَثْبَتَت <COREF ID="67943" TYPE="IDENT">التَجْرِبَةُ</COREF> أَنَّ فِي وُسْعِ <COREF ID="67980" TYPE="IDENT">صارُوخٍ 0 يُوَجِّهُ- <COREF ID="67980" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 نِظامُ رادارٍ</COREF> إِسْقاطُ صارُوخٍ مُتَوَسِّطٍ أَو بَعِيدِ المَدَى فِي ظِلِّ ظُرُوفٍ مُحَدَّدَةٍ .
وَ- -أَفادَ مَسْؤُولُونَ فِي <COREF ID="67995" TYPE="IDENT">وِزارَةِ الدِفاعِ</COREF> أَنَّ هَدَفَ <COREF ID="67943" TYPE="IDENT">التَجْرِبَةِ</COREF> لَيْسَ *T*-1 مُحاكاَةَ الواقِعِ , وَ- -إِنَّما جَمْعُ <COREF ID="68005" TYPE="IDENT">مَعْلُوماتٍ</COREF> 0 مِن شَأْنِ- <COREF ID="68005" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 أَن تُساعِدَ <COREF ID="68005" TYPE="IDENT">*</COREF> فِي تَطْوِيرِ <COREF ID="68013" TYPE="IDENT">الأَنْظِمَةِ المُضادَّةِ لِ- -الصَوارِيخِ 0 المُرَكَّزَةِ *T*-3 *-3 فِي السُفُنِ</COREF> وَ- -{ِخْتِبارِ قُدْرَتِ- <COREF ID="68013" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى إِسْقاطِ صارُوخٍ عابِرٍ لِ- -القارّاتِ .
-LRB- و ص ف , رُويْتِرز , أَ ب -RRB-
</TEXT>
</DOC>
