<DOC docid="ANN20020515.0009">
<hl>
<seg id=1> خاتمي: على الأميركيين التحدث بأدب والكـف عـن التهديـد ولغـة الإهانـة </seg>
</hl>
<p>
<seg id=2> دعا الرئيس الايراني محمد خاتمي الولايات المتحدة امس إلى التخلي عن لغة التهديد والاهانة شرطاً لعلاقات بين البلدين. </seg>
</p>
<p>
<seg id=3> وقال في بلدة ساري، في مستهل جولة تستغرق ثلاثة ايام في الشمال الجبلي حيث اصطف المواطنون على الطرق التي تمتد 15 كيلومترا من المطار الى البلدة لتحيته: "ما داموا يهددون ويوجهون السباب والاهانات الينا، فلا انا ولا الامة على استعداد لقبول أي علاقات (...) واذا تخلوا عن تهديداتهم ولغة الاهانة واذا شعرنا بحسن نيتهم، فان الدخول في حوار في هذه الحال سيصير ممكنا (...) يجب على الساسة الاميركيين ان يتعلموا اولا كيف يتحدثون بأدب". </seg>
</p>
<p>
<seg id=4> وكان خاتمي هدد هذا الشهر بالاستقالة اذا واصل المحافظون عرقلة محاولاته لاقامة دولة اكثر انفتاحا تستند الى حكم القانون. </seg>
<seg id=5> وصرّح لوكالة "رويترز" بعد الكلمة التي ألقاها: "سأحاول ان انهض بمسؤولياتي التي قبلتها. </seg>
<seg id=6> الناس يريدون هذا وانا ايضا اريده وبعون الله سأحاول حل المشاكل". </seg>
<seg id=7> وأضاف: "سياستي هي سياسة وفاق. </seg>
<seg id=8> ومن البداية قلنا اننا نريد تنفيذ هذه السياسة لتشمل الولايات المتحدة". </seg>
</p>
<p>
<seg id=9> ويؤيد الاصلاحيون اجراء محادثات مع واشنطن لكنهم يخشون اتخاذ الخطوة الاولى، بينما واصلوا اتهام خصومهم المحافظين ببدء اتصالات مع الادارة الاميركية. </seg>
<seg id=10> وفي هذا الاطار، نقلت صحيفة "نوروز" عن النائب الاصلاحي البارز محسن ارمين: "الادلة تبين ويا للأسف ان محادثات غير رسمية من اطراف معينين قد جرت بالفعل (...) لقد حرمنا أي تفسير لسبب عقد مثل هذه المحادثات من دون علم ممثلي الشعب ومن دون علم الحكومة (...) وهذا في ذاته يبين عدم وجود موقف ديبلوماسي منسق". </seg>
</p>
<p>
<seg id=11> غير ان "رويترز" سألت خاتمي هل أجرى اقارب محافظين بارزين محادثات غير رسمية مع مسؤولين اميركيين، فأجاب: "لا، لا اعتقد ان مثل هذا الشيء حدث (...) علاقاتنا مع الولايات المتحدة اتسمت دائما بالمرارة (...) اميركا مسؤولة عن ذلك". </seg>
</p>
<p>
<seg id=12> من جهة أخرى، نشرت "نوروز" ان وزير الداخلية الايراني السابق عبد الله نوري الذي حكم عليه بالسجن خمس سنوات، اعيد الاحد الى السجن بعد "اذن طويل" للبقاء خارجه. </seg>
<seg id=13> وقال شقيقه الطبيب علي رضا نوري ان "هذا القرار لم يكن متوقعا بسبب رأي الاطباء"، موضحا ان شقيقه "لم يشف بعد من جرح في كتفه اصيب به في حادث سير وهناك خطر حصول مضاعفات خطيرة اذا لم يعالج بشكل جيد". </seg>
</p>
<p>
<seg id=14> وكان وكيل نوري، المحامي محسن رحامي، صرح في الثامن من أيار ان موكله حصل على "اذن طويل" بالبقاء خارج السجن مدته ثلاثة اشهر بعد الحادث الذي تعرض له مطلع نيسان. </seg>
<seg id=15> ولكن يبدو ان السلطات القضائية التي يسيطر عليها المحافظون تراجعت عن هذا التصريح. </seg>
</p>
<p>
<seg id=16> (رويترز، و ص ف) </seg>
</p>
</DOC>
