(TOP (S-HLN (S (NP-TPC-1 (NOUN_PROP شارُون))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يُطَمْئِنُ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC الأَمِيرْكِيِّينَ))
                   (PP-CLR (PREP إِلَى)
                           (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                               (NP (NOUN+CASE_DEF_GEN تَغْيِيرِ)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَتِ-)
                                       (NP (POSS_PRON_3MS -هِ))))))))
            (CONJ وَ-)
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يُلْفِتُ)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP إِلَى)
                           (NP (NP (PUNC ")
                                   (NOUN+CASE_INDEF_GEN سِلاحٍ)
                                   (ADJ+CASE_INDEF_GEN مُتَطَوِّرٍ)
                                   (PUNC "))
                               (SBAR (WHNP-2 (-NONE- 0))
                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَخْدِمُ-)
                                            (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                    (NP (-NONE- *T*-2)))
                                            (NP-SBJ (PUNC ")
                                                    (NOUN_PROP+CASE_DEF_NOM حِزْبُ)
                                                    (NOUN_PROP+CASE_DEF_GEN اللّ`هِ)
                                                    (PUNC ")))))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS {ِنْتَقَدَت)
            (NP-SBJ-2 (PUNC ")
                      (NOUN_PROP هَآرِتس)
                      (PUNC "))
            (NP-TMP (NOUN أَمْسِ))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN {ِفْتِتاحِيَّتِ-)
                    (NP (POSS_PRON_3FS -ها))))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC القَرارَ))
                    (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                (S (VP (PV+PVSUFF_SUBJ:3FS {ِتَّخَذَت-)
                                       (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                               (NP (-NONE- *T*-1)))
                                       (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM اللَجْنَةُ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المَرْكَزِيَّةُ))
                                               (PP (PREP فِي)
                                                   (NP (PUNC ")
                                                       (NOUN_PROP لِيكُود)
                                                       (PUNC ")))))))
                          (CONJ وَ-)
                          (SBAR (WHNP-3 (-NONE- 0))
                                (S (VP (DET+ADJ.VN+CASE_DEF_ACC -المُعارِضَ)
                                       (NP-SBJ (-NONE- *T*-3))
                                       (PP (PREP لِ-)
                                           (NP (NOUN+CASE_DEF_GEN -قِيامِ)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ)))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC واصِفَةً)
                       (NP-SBJ (-NONE- *-2))
                       (NP-OBJ (PRT (PART إِيّا-))
                               (PRON_3MS -هُ))
                       (PP (PREP بِ-)
                           (SBAR (SUB_CONJ -أَنَّ-)
                                 (S (S (NP-SBJ (PRON_3MS -هُ))
                                       (ADJP-PRD (PUNC ")
                                                 (ADJ+CASE_DEF_NOM عَدِيمُ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفائِدَةِ))
                                                 (PUNC ")))
                                    (CONJ وَ-)
                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَنْطَوِي)
                                           (NP-SBJ (-NONE- *))
                                           (PP-CLR (PREP عَلَى)
                                                   (NP (PUNC ")
                                                       (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُغالَطَةٍ)
                                                       (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN تارِيخِيَّةٍ)
                                                       (PUNC ")))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كَتَبَت)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ)
                   (NP-SBJ-1 (NOUN+CASE_DEF_ACC قَرارَ)
                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                 (PP (PREP لِ-)
                                     (NP (NOUN_PROP -لِيكُود)))))
                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَناقَضُ)
                          (NP-SBJ (-NONE- *-1))
                          (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                                      (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)))))
                          (PP-TMP (PREP حَتَّى)
                                  (NP (DET+NOUN+CASE_DEF_ACC الآنَ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (PRT (PART -حَتَّى))
                      (NOUN_PROP بِنْيامِين)
                      (NOUN_PROP نِتَنْياهُو))
                  (NP (NOUN+CASE_DEF_NOM نَفْسُ-)
                      (NP (POSS_PRON_3MS -هُ))))
        (VP (PV+PVSUFF_SUBJ:3MS تَعَهَّدَ)
            (NP-SBJ (-NONE- *T*-1))
            (PP (PREP فِي)
                (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رِئاسَةِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ))))
                    (PP-TMP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -عامِ)
                                (NP (NOUN_NUM 1996))))))
            (NP-OBJ (NOUN+CASE_DEF_ACC تَنْفِيذَ)
                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِتِّفاقاتِ)
                        (NP (NOUN_PROP أُوسْلُو)))))
        (PUNC .)))

(TOP (UCP (S (CONJ وَ-)
             (NP-TMP (NOUN+CASE_DEF_ACC -خِلالَ)
                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الفَتْرَةِ)
                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَصِيرَةِ))
                         (PP (PREP لِ-)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -وِلايَتِ-)
                                 (NP (POSS_PRON_3MS -هِ))))))
             (VP (PV+PVSUFF_SUBJ:3MS وَقَّعَ)
                 (NP-SBJ (NOUN+CASE_DEF_ACC {ِتِّفاقَ)
                         (NP (NOUN_PROP واي)))))
          (PUNC ,)
          (CONJ كَما)
          (SBAR (SUB_CONJ أَنَّ)
                (S (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُكُومَتَ-)
                               (NP (POSS_PRON_3MS -هُ)))
                           (NP (PRON_3FS هِيَ)))
                   (SBAR-NOM-PRD (WHNP-1 (REL_PRON الَّتِي))
                                 (S (VP (PV+PVSUFF_SUBJ:3FS أَمَرَت)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (PP-CLR (PREP بِ-)
                                                (NP (NOUN+CASE_DEF_GEN -إِخْلاءِ)
                                                    (NP (NP (NOUN+CASE_INDEF_GEN أَجْزاءٍ))
                                                        (PP (PREP مِن)
                                                            (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيلِ)))))))))))
          (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (PP-TMP (PREP -فِي)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                       (S-NOM (VP (NOUN.VN تَوَلِّي-)
                                  (NP-SBJ (POSS_PRON_3MS -هِ))
                                  (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرِئاسَةَ))))))
           (VP (PV+PVSUFF_SUBJ:3FS جَرَت)
               (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُوافَقَةُ))
                       (PP (-NONE- *ICH*-3)))
               (PP (PREP فِي)
                   (NP (DET+NOUN_PROP الكِنِيسِت)))
               (PP-3 (PREP عَلَى)
                     (NP (PUNC ")
                         (NOUN+CASE_DEF_GEN قانُونِ)
                         (NP (DET+NOUN_PROP الجَوْلان))
                         (PUNC ")))
               (PUNC ,)
               (PP-PRP (PREP لِ-)
                       (SBAR (-NONE- 0)
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَظْهَرَ)
                                    (NP-SBJ (-NONE- *))
                                    (PP-TMP (PREP فِي)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN وِلايَتِ-)
                                                        (NP (POSS_PRON_3MS -هِ))))))
                                    (SBAR (SUB_CONJ أَنَّ-)
                                          (S (NP-TPC-1 (PRON_3MS -هُ))
                                             (VP (PV+PVSUFF_SUBJ:3MS حاوَلَ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC إِجْراءَ)
                                                             (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُفاوَضاتٍ)))
                                                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                 (NP (NOUN_PROP سُورِيا)))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-SBJ (-NONE- *))
               (PP (PREP عَلَى)
                   (SBAR-NOM (WHNP-2 (REL_PRON ما))
                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْدُو)
                                    (NP-SBJ (-NONE- *T*-2))))))
               (ADJP-PRD (ADJ+CASE_INDEF_ACC مُسْتَعِدّاً)
                         (PP (PREP لِ-)
                             (NP (NOUN+CASE_DEF_GEN -تَقْدِيمِ)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَنازُلاتٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN كَبِيرَةٍ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON -الَّذِي))
                        (S (VP (PV+PVSUFF_SUBJ:3MS كَشَفَ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (NOUN+CASE_DEF_ACC تَفاصِيلَ)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN تَجْرِبَةِ)
                                           (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ))
                                               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                       (NP (NOUN_PROP سُورِيا)))))))))
        (VP (PRT (NEG_PART لَم))
            (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
            (NP-SBJ (-NONE- *T*-2))
            (NP-PRD (NP (NP (NOUN+CASE_DEF_ACC غَيْرَ)
                            (NP (NOUN+CASE_DEF_GEN خَصْمِ)
                                (NP (NOUN_PROP نِتَنْياهُو))))
                        (NP (NOUN_PROP أَرِيِيل)
                            (NOUN_PROP شارُون)))
                    (PUNC ,)
                    (SBAR (WHNP-3 (REL_PRON الَّذِي))
                          (S (VP (PV+PVSUFF_SUBJ:3MS هاجَمَ)
                                 (NP-SBJ (-NONE- *T*-3))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُكُومَةَ)
                                         (NP (NOUN_PROP لِيكُود)))
                                 (PP (PREP مِن)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جِهَةِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN اليَمِينِ))))
                                 (PP-MNR (PREP كَ-)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عادَتِ-)
                                             (NP (POSS_PRON_3MS -هِ))))
                                 (PP-TMP (PREP حَتَّى)
                                         (SBAR (-NONE- 0)
                                               (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُنْتُخِبَ)
                                                      (NP-SBJ-4 (-NONE- *))
                                                      (S (NP-SBJ (-NONE- *-4))
                                                         (NP-PRD (NP (NOUN+CASE_INDEF_ACC رَئِيساً))
                                                                 (PP (PREP لِ-)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحُكُومَةِ))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-SBJ (NOUN_PROP -شارُون))
           (NP-PRD (NP (PRON_3MS هُوَ))
                   (SBAR (WHNP-1 (REL_PRON الَّذِي))
                         (S (VP (PV+PVSUFF_SUBJ:3MS هاجَمَ)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (NP (NOUN+CASE_DEF_ACC رَئِيسَ)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ)))
                                        (NP (NOUN_PROP إِسْح`ق)
                                            (NOUN_PROP شامير)))
                                (PP-PRP (PREP لِ-)
                                        (SBAR (SUB_CONJ -أَنَّ-)
                                              (S (NP-TPC-2 (PRON_3MS -هُ))
                                                 (VP (PV+PVSUFF_SUBJ:3MS شارَكَ)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (PP-CLR (PREP فِي)
                                                             (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                                 (NP (NOUN_PROP مَدْرِيد)))))))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (SBAR-PRD (WHNP-3 (REL_PRON الَّذِي))
                     (S (VP (PV+PVSUFF_SUBJ:3MS خَرَّبَ)
                            (NP-SBJ (-NONE- *T*-3))
                            (NP-OBJ (NOUN+CASE_DEF_ACC {ِجْتِماعَ)
                                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                        (PP (PREP لِ-)
                                            (NP (NOUN_PROP -لِيكُود)))))
                            (NP-TMP (NOUN+CASE_DEF_ACC عامَ)
                                    (PUNC ,)
                                    (NP (NOUN_NUM 1990)))
                            (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                    (SBAR (SUB_CONJ -ما)
                                          (S (VP (PV+PVSUFF_SUBJ:3MS خَطَفَ)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC المِذْياعَ))
                                                 (PP-PRP (PREP لِ-)
                                                         (SBAR (-NONE- 0)
                                                               (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُعَرْقِلَ)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَصْوِيتَ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (DET+NOUN+CASE_DEF_ACC -اليَوْمَ))
        (S-ADV (S (VP (NOUN.VN+CASE_DEF_NOM كَوْنُ-)
                      (NP-1 (POSS_PRON_3MS -هُ))
                      (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْلِسُ)
                          (NP-SBJ (-NONE- *T*-1))
                          (PP (PREP عَلَى)
                              (NP (NOUN+CASE_DEF_GEN كُرْسِيِّ)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN رِئاسَةِ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ))))))))
               (CONJ وَ-)
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَتَحَمَّلُ)
                      (NP-SBJ (-NONE- *))
                      (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مَسْؤُولِيّاتٍ)))))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَخْدِمُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC لُغَةً))
                    (ADJP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُخْتَلِفَةً))
                          (CONJ وَ-)
                          (ADJP (ADJ_COMP+CASE_DEF_ACC -أَكْثَرَ)
                                (NP-ADV (NOUN+CASE_INDEF_ACC غُمُوضاً))))))
        (PUNC .)))

(TOP (S (VP (PRT (VERB_PART لَقَد))
            (PV+PVSUFF_SUBJ:3MS طَلَبَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP مِن)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الحِزْبِ)))))
            (NP-OBJ (NOUN+CASE_DEF_ACC عَدَمَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُناقَشَةِ)
                        (NP (NOUN+CASE_DEF_GEN مَوْضُوعِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))
            (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
            (PP-PRP (PP (PREP مِن)
                        (NP (NOUN+CASE_DEF_GEN أَجْلِ)
                            (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الإِساءَةِ))
                                    (PP (PREP إِلَى)
                                        (NP (DET+NOUN المَساعِي)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِياسِيَّةِ)))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (PP (PREP -لِ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -السِماحِ))
                            (PP (PREP لِ-)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الحُكُومَةِ)))
                            (PP (PREP بِ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -القِيامِ))
                                    (PP (PREP بِ-)
                                        (NP (NOUN+CASE_DEF_GEN -عَمَلِ-)
                                            (NP (POSS_PRON_3FS -ها))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB ل`كِنَّ)
               (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC اللَجْنَةَ))
               (S (VP (PRT (NEG_PART لَم))
                      (IV3FS+IV+IVSUFF_MOOD:J تُؤَيِّدْ-)
                      (NP-SBJ (-NONE- *-1))
                      (NP-OBJ (IVSUFF_DO:3MS -هُ))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (NP-TPC-2 (NOUN+CASE_DEF_ACC -نَحْوَ)
                     (NP (NP (NP (NOUN_NUM 60))
                             (PP (PREP فِي)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ))))
                         (PP (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN أَعْضائِ-)
                                 (NP (POSS_PRON_3FS -ها))))))
           (VP (PV+PVSUFF_SUBJ:3MP صَوَّتُوا)
               (NP-SBJ (-NONE- *T*-2))
               (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ-)
                       (NP (PRON_3MS -هُ)))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -خَتَمَت)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (S (VP (PSEUDO_VERB إِنَّ)
                      (NP-SBJ-1 (NOUN+CASE_DEF_ACC تَصْوِيتَ)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                    (PP (PREP لِ-)
                                        (NP (NOUN_PROP -لِيكُود)))))
                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَضُرُّ)
                             (NP-SBJ (-NONE- *-1))
                             (PP-CLR (PREP بِ-)
                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَكانَةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ))
                                         (PP (PREP لِ-)
                                             (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ)))))))))
               (PUNC ,)
               (CONJP (CONJ وَ-)
                      (CONJ -ل`كِن))
               (S (PP (PREP فِي)
                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَقِيقَةِ)))
                  (VP (PV+PVSUFF_SUBJ:3MS لَيْسَ)
                      (PP-PRD (PREP لِ-)
                              (NP (NP (DEM_PRON_MS -ه`ذا))
                                  (NP (DET+NOUN+CASE_DEF_GEN التَصْوِيتِ))))
                      (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM أَهَمِّيَّةٌ))
                              (PUNC ,)
                              (NP (NP (PRT (NEG_PART لا))
                                      (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC أَهَمِّيَّةً)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC سِياسِيَّةً))
                                  (CONJ وَ-)
                                  (NP (PRT (NEG_PART -لا))
                                      (NOUN+CASE_DEF_ACC غَيْرَ)
                                      (NP (DEM_PRON_MS ذ`لِكَ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -عِنْدَ-)
                (SBAR (SUB_CONJ -ما)
                      (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحِينُ)
                                (NP-SBJ (DET+NOUN+CASE_DEF_NOM الوَقْتُ))))
                         (CONJ وَ-)
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَأْتِي)
                                (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الفِلَسْطِينِيُّونَ))
                                (PP (PREP إِلَى)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طاوِلَةِ)
                                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُفاوَضاتِ)))))))))
        (PUNC ,)
        (ADVP-PRD (ADV ثَمَّةَ))
        (NP-SBJ (NP (NOUN+CASE_INDEF_NOM شَكٌّ))
                (PP (PREP فِي)
                    (SBAR (SUB_CONJ أَن-)
                          (S (VP (PRT (NEG_PART -لا))
                                 (IV3MS+IV+IVSUFF_MOOD:S يُحاوِلَ)
                                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حُكُومَةٍ)))
                                         (PP-LOC (PREP فِي)
                                                 (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))
                                 (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَوَصُّلَ))
                                         (PP (PREP كَ-)
                                             (SBAR-NOM (WHNP-2 (REL_PRON -الَّذِينَ))
                                                       (S (VP (PV+PVSUFF_SUBJ:3MP سَبَقُو-)
                                                              (NP-SBJ (-NONE- *T*-2))
                                                              (NP-OBJ (PVSUFF_DO:3MS -هُ))))))
                                         (PP (PREP إِلَى)
                                             (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّفاقٍ))
                                                 (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                                                         (NP (PRON_3MP -هُم)))
                                                 (PUNC ,)
                                                 (PP (PREP بِ-)
                                                     (SBAR-NOM (WHNP-1 (REL_PRON -ما))
                                                               (S (PP-PRD (PREP فِي)
                                                                          (NP (DEM_PRON_MS ذ`لِكَ)))
                                                                  (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM إِقامَةُ)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)))
                                                                          (NP (-NONE- *T*-1))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-1 (PUNC ")
                  (NOUN_PROP مَعارِيف)
                  (PUNC "))
            (NP-TMP (NOUN أَمْسِ))
            (VP (PRT (VERB_PART قَد))
                (PV+PVSUFF_SUBJ:3FS ذَكَرَت)
                (NP-SBJ (-NONE- *T*-1))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (NOUN_PROP شارُون))
                         (VP (PV+PVSUFF_SUBJ:3MS بَعَثَ)
                             (NP-SBJ (-NONE- *T*-2))
                             (PP (PREP بِ-)
                                 (NP (NP (NOUN+CASE_INDEF_GEN -رَسائِلَ))
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُطَمْئِنُ)
                                                  (NP-SBJ (-NONE- *))
                                                  (PP (PREP فِي-)
                                                      (NP (NP (PRON_3FS -ها))
                                                          (NP (-NONE- *T*-3))))
                                                  (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_PL_ACC الأَمِيرْكِيِّينَ))
                                                          (CONJ وَ-)
                                                          (NP (NP (NP (NOUN+CASE_DEF_ACC -شُرَكاءَ-)
                                                                      (NP (POSS_PRON_3MS -هُ)))
                                                                  (PP (PREP فِي)
                                                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحُكُومَةِ))))
                                                              (NP (NOUN+CASE_DEF_ACC وُزَراءَ)
                                                                  (NP (NOUN+CASE_DEF_GEN حِزْبِ)
                                                                      (NP (PUNC ")
                                                                          (DET+NOUN+CASE_DEF_GEN العَمَلِ)
                                                                          (PUNC "))))))
                                                  (PP-CLR (PREP إِلَى)
                                                          (SBAR (SUB_CONJ أَنَّ)
                                                                (S (NP-TPC-4 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سِياسَتَ-)
                                                                             (NP (POSS_PRON_3MS -هُ)))
                                                                   (VP (PRT (NEG_PART لَن))
                                                                       (IV3FS+IV+IVSUFF_MOOD:S تَتَغَيَّرَ)
                                                                       (NP-SBJ (-NONE- *T*-4))
                                                                       (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                                                                               (NP (NP (NOUN+CASE_DEF_GEN تَصْوِيتِ)
                                                                                       (NP (PUNC ")
                                                                                           (DET+NOUN_PROP اللِيكُود)
                                                                                           (PUNC ")))
                                                                                   (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقامَةِ)
                                                                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                                                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -نَقَلَت)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC كَلاماً))
                    (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (PV+PVSUFF_SUBJ:3MS قالَ-)
                                       (NP-SBJ (-NONE- *))
                                       (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                               (NP (-NONE- *T*-1)))
                                       (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                               (NP (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN كُتْلَةِ)
                                                           (NP (PUNC ")
                                                               (NOUN_PROP لِيكُود)
                                                               (PUNC "))))
                                                   (PP (PREP فِي)
                                                       (NP (DET+NOUN_PROP الكِنِيسِت))))))))
                          (SBAR (WHNP-2 (-NONE- 0))
                                (S (VP (PV+PVSUFF_SUBJ:3MS جاءَ)
                                       (PP (PREP فِي-)
                                           (NP (NP (PRON_3MS -هِ))
                                               (NP (-NONE- *T*-2))))
                                       (PUNC :)
                                       (S-SBJ (PUNC ")
                                              (S (NP-TPC-3 (PRON_1S أَنا))
                                                 (VP (IV1S+IV+IVSUFF_MOOD:I أُقَدِّرُ)
                                                     (NP-SBJ (-NONE- *T*-3))
                                                     (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC اللَجْنَةَ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المَرْكَزِيَّةَ))
                                                             (CONJ وَ-)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -الكُتْلَةَ)))
                                                     (PUNC ,)
                                                     (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                                                (NP-SBJ-5 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَسْؤُولِيَّةَ)
                                                                          (SBAR-NOM (WHNP-4 (REL_PRON ما))
                                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْدُثُ)
                                                                                           (NP-SBJ (-NONE- *T*-4))))))
                                                                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقَعُ)
                                                                       (NP-SBJ (-NONE- *-5))
                                                                       (PP (PREP عَلَى)
                                                                           (NP (NOUN+NSUFF_MASC_DU_GEN كَتِفَيْ-)
                                                                               (NP (POSS_PRON_1S -يَ))))))))))
                                              (PUNC ,)
                                              (CONJ وَ-)
                                              (S (NP-SBJ (DEM_PRON_MS -ه`ذا))
                                                 (NP-PRD (NOUN+CASE_INDEF_NOM عِبْءٌ)
                                                         (ADJ+CASE_INDEF_NOM كَبِيرٌ)))
                                              (PUNC ,)
                                              (S (VP (PRT (VERB_PART لَقَد))
                                                     (PV+PVSUFF_SUBJ:3MS {ِنْتَخَبَ-)
                                                     (NP-OBJ (PVSUFF_DO:1S -نِي))
                                                     (NP-SBJ (NOUN_QUANT+NSUFF_MASC_DU_NOM_POSS ثُلْثا)
                                                             (NP (DET+NOUN+CASE_DEF_GEN الجُمْهُورِ)))
                                                     (PP-PRP (PREP لِ-)
                                                             (SBAR (SBAR (-NONE- 0)
                                                                         (S (VP (IV1S+IV+IVSUFF_MOOD:S -أُفَكِّرَ)
                                                                                (NP-SBJ (-NONE- *)))))
                                                                   (CONJ وَ-)
                                                                   (SBAR (-NONE- 0)
                                                                         (S (VP (IV1S+IV+IVSUFF_MOOD:S -أَتَّخِذَ)
                                                                                (NP-SBJ (-NONE- *))
                                                                                (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC القَراراتِ))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:1S -تَعَهَّدتُ)
               (NP-SBJ (-NONE- *))
               (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)))
               (SBAR (SUB_CONJ أَن)
                     (S (VP (IV1S+IV+IVSUFF_MOOD:S أُحَقِّقَ)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَمْنَ)
                                    (CONJ وَ-)
                                    (DET+NOUN+CASE_DEF_ACC -السَلامَ)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-SBJ (DEM_PRON_MS -ه`ذا))
           (SBAR-NOM-PRD (WHNP-1 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُوَجِّهُ-)
                                (NP-SBJ (-NONE- *T*-1))
                                (NP-OBJ (IVSUFF_DO:1S -نِي))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (PP-PRP (PREP -لِ-)
                   (SBAR (SUB_CONJ -كَي)
                         (S (VP (PRT (NEG_PART لا))
                                (IV3MS+IV+IVSUFF_MOOD:I يَحْدُثُ)
                                (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                        (NP (NOUN خَطَأ)))))))
           (NP-SBJ (DEM_PRON_MS ه`ذا))
           (SBAR-NOM-PRD (WHNP-2 (REL_PRON ما))
                         (S (VP (PRT (FUT_PART سَ-))
                                (IV3MS+IV+IVSUFF_MOOD:I -يُوَجِّهُ-)
                                (NP-SBJ (-NONE- *T*-2))
                                (NP-OBJ (IVSUFF_DO:1S -نِي))
                                (PP-TMP (PREP فِي)
                                        (NP (DET+NOUN+CASE_DEF_GEN المُسْتَقْبَلِ)))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (VP (PSEUDO_VERB لا)
                         (NP-SBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC {ِنْتِخاباتٍ))
                         (NP-TMP-PRD (NOUN+CASE_DEF_ACC قَبْلَ)
                                     (NP (NP (NOUN_NUM 28))
                                         (NP-TMP (NP (NOUN تِشْرِين)
                                                     (DET+ADJ_NUM الأَوَّل))
                                                 (NP-TMP (NOUN_NUM 2003)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-TMP (PREP -حَتَّى)
                (NP (NP (DEM_PRON_MS ذ`لِكَ))
                    (NP (DET+NOUN+CASE_DEF_GEN الحِينِ))))
        (VP (PRT (FUT_PART سَ-))
            (IV3MS+IV+IVSUFF_MOOD:I -يُواصِلُ)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC العَمَلَ))
            (PP-MNR (PREP كَ-)
                    (NP (DET+NOUN+CASE_DEF_GEN -المُعْتادِ)))
            (PP-MNR (PREP مِن)
                    (NP (NOUN+CASE_DEF_GEN دُونِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خِدْمَةِ)
                            (NP (NOUN+CASE_DEF_GEN مَصالِحِ)
                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN جَماعاتٍ)
                                    (CONJ أَو)
                                    (NOUN+CASE_INDEF_GEN أَفْرادٍ)))))))
        (PUNC .)))

(TOP (S (PP (PREP عَلَى)
            (NP (NOUN+CASE_INDEF_GEN صَعِيدٍ)
                (ADJ+CASE_INDEF_GEN آخَرَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3FS نَقَلَت)
            (NP-SBJ (PUNC ")
                    (NOUN_PROP يَدِيعُوت)
                    (NOUN_PROP أَحَرُونُوت)
                    (PUNC "))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC أَجْزاءً))
                    (PP (PREP مِن)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN الخِطابِ))
                            (SBAR (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                        (S (VP (PV+PVSUFF_SUBJ:3MS أَلْقا-)
                                               (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                       (NP (-NONE- *T*-1)))
                                               (NP-SBJ (NOUN_PROP شارُون))
                                               (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                       (NP (DET+NOUN_PROP الكِنِيسِت))))))
                                  (CONJ وَ-)
                                  (SBAR (WHNP-2 (REL_PRON -الَّذِي))
                                        (S (VP (PV+PVSUFF_SUBJ:3MS عَرَضَ)
                                               (NP-SBJ-3 (-NONE- *))
                                               (PP (PREP فِي-)
                                                   (NP (NP (PRON_3MS -هِ))
                                                       (NP (-NONE- *T*-2))))
                                               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَصْعِيدَ))
                                                       (PP-LOC (PREP عَلَى)
                                                               (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَمالِيَّةِ))))
                                               (PUNC ,)
                                               (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC لافِتاً)
                                                          (NP-SBJ (-NONE- *-3))
                                                          (PP-CLR (PREP إِلَى)
                                                                  (SBAR (SUB_CONJ أَنَّ)
                                                                        (S (NP-TPC-4 (NP (PUNC ")
                                                                                         (NOUN_PROP+CASE_DEF_ACC حِزْبَ)
                                                                                         (NOUN_PROP+CASE_DEF_GEN اللّ`هِ)
                                                                                         (PUNC "))
                                                                                     (PP-LOC (PREP فِي)
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN الشَمالِ))))
                                                                           (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَخْدِمُ)
                                                                               (NP-SBJ (-NONE- *T*-4))
                                                                               (NP-OBJ (NP (NOUN+CASE_INDEF_ACC سِلاحاً)
                                                                                           (ADJ+CASE_INDEF_ACC مُتَطَوِّراً))
                                                                                       (SBAR (WHNP-5 (-NONE- 0))
                                                                                             (S (VP (PRT (NEG_PART لَم))
                                                                                                    (IV3MS+IV+IVSUFF_MOOD:J يَسْتَخْدِمْ-)
                                                                                                    (NP-SBJ (-NONE- *))
                                                                                                    (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                                                                            (NP (-NONE- *T*-5)))
                                                                                                    (PP-TMP (PREP مِن)
                                                                                                            (NP (NOUN+CASE_DEF_GEN قَبْلِ)))))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))
                     (VP (PRT (NEG_PART لَن))
                         (IV3FS+IV+IVSUFF_MOOD:S تَجْلِسَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (S-MNR (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC مَكْتُوفَةً)
                                    (NP-SBJ-3 (-NONE- *))
                                    (NP-OBJ (-NONE- *-3))))
                         (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                 (SBAR (SUB_CONJ -ما)
                                       (S (VP (PRT (FUT_PART سَ-))
                                              (IV3FS+IV+IVSUFF_MOOD:I -تَعُودُ)
                                              (NP-SBJ (NP (PUNC ")
                                                          (DET+NOUN+CASE_DEF_NOM الأَعْمالُ)
                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِرْهابِيَّةُ)
                                                          (PUNC "))
                                                      (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                              (NP (NP (NOUN+CASE_DEF_GEN سُكّانِ)
                                                                      (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                                                                  (PP-LOC (PREP فِي)
                                                                          (NP (DET+NOUN+CASE_DEF_GEN الشَمالِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (VP (IV1P+IV+IVSUFF_MOOD:I نَشْهَدُ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (NP (NOUN+CASE_INDEF_ACC نَشاطاً)
                               (ADJ+CASE_INDEF_ACC إِيرانِيّاً)
                               (ADJ+CASE_INDEF_ACC مُتَصاعِداً))
                           (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                   (NP (NOUN+CASE_DEF_GEN عَرَبِ)
                                       (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))
               (PUNC ")))
        (PUNC .)))

(TOP (NP (NOUN_PROP+NSUFF_FEM_SG رَنْدَة)
         (NOUN_PROP حَيْدَر)))

