<DOC docid="ANN20020615.0018">
<hl>
<seg id=1> واشنطن تطلب من دمشق اتخاذ تدابير ضد الإرهاب </seg>
</hl>
<p>
<seg id=2> مع تولي المندوب السوري لدى الامم المتحدة السفير ميخائيل وهبه رئاسة اول جلسة علنية يقرر مجلس الامن عقدها منذ ستة اشهر لمناقشة ازمة الشرق الاوسط، حذرت واشنطن دمشق معتبرة انها تنتهك قرارات المجلس ما لم تتخذ تدابير ضد المجموعات الارهابية. </seg>
<seg id=3> وقال مساعد المندوب الاميركي لدى الامم المتحدة السفير جيمس كانينغهام لنظيره السوري "ينبغي ان نتحدث بشكل واضح. </seg>
<seg id=4> يجب التوقف عن توفير ملجأ آمن لاولئك الذين يمولون ويخططون ويدعمون او يقومون بأعمال ارهابية، هذا قرار لمجلس الامن على اساس الفصل السابع (من ميثاق الامم المتحدة) وورد في القرار الرقم 1373". </seg>
<seg id=5> ويعطي الفصل السابع مجلس الامن سلطة فرض عقوبات على الدول الاعضاء التي لا تطبق قراراته واصدار امر بالقيام بأعمال عسكرية اذا كانت العقوبات غير كافية. </seg>
</p>
<p>
<seg id=6> وصدر هذا الموقف الاميركي بعدما هاجم المندوب الاسرائيلي السفير يهودا لانكري سوريا بلهجة حادة متهما اياها بالتحريض على الارهاب وازدراء القانون الدولي مما يجعلها غير مؤهلة لشغل مقعد في مجلس الامن "ناهيك بتولي رئاسته". </seg>
<seg id=7> وقال ان "سوريا التي يتولى مندوبها حاليا رئاسة مجلس الامن لا تزال تدعم اعمال العنف ضد المواطنين الاسرائيليين". </seg>
</p>
<p>
<seg id=8> ورد المندوب السوري على لانكري متهما اسرائيل بتصعيد هجماتها على بلاده لـ "التغطية على الجرائم والدمار والارهاب" التي ترتكب في حق النضال الفلسطيني من اجل دولة مستقلة. </seg>
<seg id=9> واستدرك ان سوريا التي انتخبت لعضوية المجلس لن "تنحدر الى هذا المستوى المتدني من الديبلوماسية". </seg>
</p>
<p>
<seg id=10> وخاطب وهبة لانكري والمندوب الفلسطيني ناصر القدوة بتعابير واحدة، مع ان بعض المندوبين كانوا يتوقعون الا تبدر منه المجاملات نفسها حيال اسرائيل. </seg>
<seg id=11> ومهما يكن من أمر فان وهبة اسقط وصف "الكريم" مخاطبا لانكري بتعبير "ممثل اسرائيل" وكذلك فعل مع كل الخطباء. </seg>
<seg id=12> ونقل لانكري عن اذاعة دمشق اشادتها بـ"الهجمات الانتحارية الرائعة غير العادية". </seg>
<seg id=13> وقال ان سوريا سمحت لجماعات "ارهابية" مثل "الجهاد الاسلامي" باتخاذ دمشق مقراً لها واحتلت لبنان وتناست "القتل الجماعي" عام 1982 لشعبها حينما قصفت قواتها وسط مدينة حماة. </seg>
<seg id=14> غير ان وهبة قال ان لكل الدول الحق في ادانة الارهاب "ما عدا اسرائيل" التي تمارس الارهاب في حق الفلسطينيين. </seg>
</p>
<p>
<seg id=15> (و ص ف، رويترز) </seg>
</p>
</DOC>
