<DOC docid="ANN20020515.0082">
<hl>
<seg id=1> الدولار والبورصات إلى مزيد من الارتفاع بدعم من الاساسيات الاقتصادية الاميركية </seg>
</hl>
<p>
<seg id=2> خف الطلب على الدولار الاميركي امس قياسا بالايام السابقة في سوق القطع في بيروت بعدما تردد ان عملية خصخصة الخليوي باتت على طريق الحل. </seg>
<seg id=3> الا ان المعروض منه ظل ضئيلا جدا خارج اطار مصرف لبنان الذي بابقائه هامش تدخله علي حاله بين 1501.00 ليرة شراء و1514.00 ليرة بيعا، جعله يقفل اسميا على جاري عادته منذ 9 ايلول ،1999 بسعر وسطي معلن 1507.50 ليرات. </seg>
</p>
<p>
<seg id=4> في غضون ذلك، مضت المصارف في تداوله تارة مع المصرف المركزي وطوراً في ما بينها عند الحد الاعلى لهذا الهامش، وذلك في سوق هادئة نسبيا لم يتجاوز حجم العمليات فيها عشرة ملايين دولار كان معظمها من نصيبه بيعا بـ1514.00 ليرة. </seg>
</p>
<p>
<seg id=5> في الخارج، مضى الدولار في تعزيز مواقعه ازاء العملات الرئيسية الاخرى ولا سيما بعد صدور مؤشر مبيعات المفرق في الولايات المتحدة الذي سجل ارتفاعا فاق التوقعات نسبته 1.2 في المئة الشهر الماضي، بدلا من 0.6 في المئة كما كان منتظرا، وهو الاعلى منذ تشرين الاول الماضي، في مقابل 0.1 في المئة في اذار، في تطور عكس مدى زيادة الانفاق الاستهلاكي للاميركيين الذي يشكل عادة ثلثي حجم الاقتصاد، الامر الذي انعش الاقبال على الاسهم في بورصتي وول ستريت وناسداك وبموازاة ذلك على الورقة الخضراء. </seg>
</p>
<p>
<seg id=6> وكان سبق ذلك صدور مؤشر مؤسسة "زيو" في المانيا الذي يقيس آراء مجموعة مختارة من المستثمرين والمحللين الماليين وتوقعاتهم حول المنحى الذي سيتخذه اكبر اقتصاد اوروبي خلال الاشهر الستة المقبلة والذي سجل تراجعا جديدا خلال ايار الجاري مقداره 4.30 نقاط الى 66.30 نقطة عنه في نيسان الذي سبقه، مما اصاب المتعاملين بالخيبة وحملهم على التخلي عن الاورو لمصلحة الدولار، وخصوصا في ظل استمرار موجة الاضرابات المتنقلة في المانيا من مقاطعة الى اخرى رغم معاودة المفاوضات بين اتحاد نقابات التعدين واصحاب العمل في هذا القطاع انما من دون نتيجة تذكر حتى الان. </seg>
</p>
<p>
<seg id=7> وقد تضافرت كل هذه المعطيات على جانبي الاطلسي لتعطي الدولار دفعا جديدا جعله يقفل في لندن بمزيد من الارتفاع ازاء العملات الرئيسية الاخرى كالاتي: </seg>
</p>
<p>
<seg id=8> - 0.9025 للاورو في مقابل 0.9115 اول من امس في نيويورك. </seg>
</p>
<p>
<seg id=9> - 1.4490 للجنيه الاسترليني في مقابل 1.4565. </seg>
</p>
<p>
<seg id=10> - 1.6155 فرنك سويسري في مقابل 1.5960. </seg>
</p>
<p>
<seg id=11> - 128.65 ينا يابانيا في مقابل 127.85. </seg>
</p>
<p>
<seg id=12> = 1.5580 دولار كندي في مقابل 1.5555. </seg>
</p>
<p>
<seg id=13> وانعكس ارتفاع الدولار سلبا على المعادن الثمينة، ولا سيما الذهب الذي نشطت عمليات جني الارباح عليه رغم تحسن اسعار النفط، فاقفلت الاونصة منه في لندن بـ307.60 دولارات في مقابل 310.60 دولارات اول من امس في نيويورك، بعدما ثبتت بـ309.95 دولارات قبل الظهر وبـ308.40 دولارات بعده. </seg>
</p>
<p>
<seg id=14> وتجاهلت الفضة الضعف الذي انتاب الذهب فاقفلت الاونصة منها في لندن بـ4.60 دولارات في مقابل 4.5960 دولارات اول من امس في نيويورك، بعدما ثبتت ظهرا بـ4.61 دولارات. </seg>
</p>
<p>
<seg id=15> وواصلت اسواق الاسهم الاوروبية مسيرتها التصاعدية على غرار بورصتي وول ستريت وناسداك بعد صدور ارقام مبيعات المفرق في الولايات المتحدة التي انعشت الامال مجددا في استمرار نمو الاقتصاد الاميركي بوتيرة جيدة بما ينعكس ايجابا على اقتصادات شركائها الاوروبيين. </seg>
<seg id=16> وجاء الاقبال الشديد على شركات التكنولوجيا والاتصالات الاميركية ليدعم الطلب على مثيلاتها، الاوروبيات، في وقت شكل اعلان مصرف السويسري عن ارباح فاقت التوقعات خلال الفصل الاول من السنة ليطلق موجة من الشراء لاسهم قطاع المصارف في اوروبا. </seg>
<seg id=17> فكان ان اقفل مؤشر اكسترا داكس في بورصة فرنكفورت مرتفعا 73.60 نقطة على 5049.08 نقطة، ومؤشر "كاك 40" في بورصة باريس 71.73 نقطة على 4447.12 نقطة، ومؤشر الفايننشال تايمس في بورصة لندن 34.70 نقطة على 5239.50 نقطة. </seg>
</p>
<p>
<seg id=18> ولقيت بورصتا وول ستريت وناسداك دعما قويا من الارتفاع غير المتوقع لمبيعات المفرق في الولايات المتحدة الشهر الماضي من جهة، وكذلك من النتائج المشجعة التي اعلنتها اكبر شركتي توزيع اميركيتين هما "وال مارت" و"جي. سي. </seg>
<seg id=19> بيني" خلال الفصل الاول من السنة، من جهة اخرى. </seg>
<seg id=20> الى ذلك، كان للموقف الايجابي الذي صدر عن "مؤسسة روبرتسون ستيفنز" للوساطة حول مستقبل شركة "انتيل" التي تفيد كثيرا من الاقبال الذي ستشهده اجهزة الكومبيوتر الشخصية خلال الفصل الثاني من السنة انعكاسه الايجابي على سائر شركات هذا القطاع ايضا، شأن تأكيد شركة "تكساس انسترومينتس" لتوقعات ارباحها خلال الفصل الثاني من السنة. </seg>
<seg id=21> وقد تضافرت كل هذه المعطيات لتدفع مؤشر ناسداك صعودا فوق عتبة الـ 1715.00 نقطة فيما راح مؤشر داو جونز الصناعي في وول ستريت يتقلب بين ادنى على 10119.34 نقطة واعلى على 10297.42 نقطة قبل ان يسجل منتصف التداول في الجلسة المسائية 10282.55 نقطة بزيادة 172.89 نقطة عنه اول من امس. </seg>
</p>
<p>
<seg id=22> وسبق ذلك صباحا ان تباينت المؤشرات الرئيسية للاسهم اليابانية في بورصة طوكيو التي سادها الحذر قبل صدور ارقام مبيعات المفرق في الولايات المتحدة لشهر نيسان، في وقت جاء تأكيد مؤسسة "موديز" انها ستختتم مراجعتها لتصنيف الديون السيادية لليابان نزولا قبل نهاية ايار، ليشيع ما يشبه الحذر في الاسواق اليابانية. </seg>
<seg id=23> وقد اقفل مؤشر نيكاي مرتفعا فقط 19.24 نقطة على 11356.19 نقطة. </seg>
</p>
</DOC>
