<DOC docid="ANN20020615.0024">
<hl>
<seg id=1> "معاريف" نقلت تحذيرات أميركية شديدة لدمشق: استمرار دعم "حزب الله" سيؤدي الى ضربة </seg>
</hl>
<p>
<seg id=2> نشرت "معاريف" امس تقريرا كتبه بن كسبيت عن الوضع على الجبهة الشمالية والتطورات المتوقعة مع سوريا، في ما يأتي ترجمته شبه الكاملة: </seg>
</p>
<p>
<seg id=3> "المؤتمر الاقليمي، الاصلاحات، ياسر عرفات، موضوعات تجذب الرأي العام ووسائل الاعلام في وقت تغلي فيه الجبهة الشمالية من الداخل. </seg>
<seg id=4> وبحسب تقارير استخباراتية غربية حديثة، من المحتمل ان بشار الاسد بدأ يهتم بالرسائل والتهديدات التي تصل اليه بواسطة قنوات مختلفة. </seg>
<seg id=5> لكن المشكلة انه يرد عليها بعكس ما هو منتظر: فهو يتحضر لضربة اسرائيلية محتملة بدلا من الحؤول دون وقوعها. </seg>
</p>
<p>
<seg id=6> يواصل السوريون تزويد حزب الله الصواريخ والسلاح الاستراتيجي، ويعيدون تأهيل انبوب النفط العراقي (مخالفين بذلك الحظر الغربي)، ويسخرون من الجميع. </seg>
<seg id=7> وفي المقابل يتواصل تعاونهم الاستراتيجي مع ايران التي تستمر من جهتها في مسعاها المخيف للحصول على السلاح الذري. </seg>
<seg id=8> وفي الاسابيع الاخيرة ازداد التوتر بينها وبين المنظمة الدولية لحظر التجارب النووية. </seg>
<seg id=9> والسبب: وقف الايرانيين نشاط محطة الرقابة على اراضيهم والتي مهمتها مراقبة التجارب او النشاطات الذرية. </seg>
</p>
<p>
<seg id=10> قبل بضعة اسابيع، حصل في معهد جيمس بيكر للابحاث في هيوستن - تكساس لقاء اميركي - سوري سري ومغلق. </seg>
<seg id=11> والمقصود ههنا حوار غير رسمي وغير ملزم قد يتحول في مناسبات معينة اداة لنقل الرسائل من عاصمة الى اخرى. </seg>
<seg id=12> وكان "الممثل السوري الكبير" هناك وليد المعلم السفير السابق لسوريا في واشنطن. </seg>
<seg id=13> اما الاميركيون فقد ارسلوا الى جانب ادوارد دجيرجيان بضعة موظفين من واشنطن. </seg>
</p>
<p>
<seg id=14> الرسائل التي جرى تبادلها في هذا الحوار كانت قاسية: فسوريا لا تعرف في اي شيء هي تتورط ومع من. </seg>
<seg id=15> فالتصعيد على الحدود الشمالية واستمرار تشجيع الارهاب سيؤدي الى ضربة قاسية ليس باستطاعة احد ان يتنبأ بنهايتها سلفا. </seg>
<seg id=16> ومن الواضح اليوم في القدس ان الوضع الحالي غير محتمل، ورغم الجهد الكبير للحؤول دون فتح جبهة ثانية، فان الاستمرار في تكديس السلاح الصاروخي والاستراتيجي بالقرب من السياج الحدودي في الشمال واستمرار انفلاش حزب الله، سيجبران الجيش الاسرائيلي على القيام بعمل ما (...) وضمن وتيرة تطور الاحداث الحالية، فان اللقاء المقبل بين اسرائيل وسوريا سيكون في ساحة المعركة". </seg>
</p>
<p>
<seg id=17> رنده حيدر </seg>
</p>
</DOC>
