<DOC docid="ANN20020615.0029">
<hl>
<seg id=1> 12 نائبا طعنوا بقانون الخليوي امام الدستوري المازوت يُمنع اليوم وسـوق المحركات أفلتت </seg>
</hl>
<p>
<seg id=2> كل الدلائل تشير الى ان قانون وقف السيارات العاملة على المازوت سيمضي اليوم بحسب ما هو مقرر الى التنفيذ رغم الصخب الذي شهدته البلاد في الايام الماضية مخلفا اثارا سياسية ونقابية على حد سواء. </seg>
</p>
<p>
<seg id=3> لكن انحسار دخان المازوت اخلى مكانه امام دخان الخليوي الذي ارتفع مجددا بفعل الطعن الذي وقعه 12 نائبا وقدموه الى المجلس الدستوري طالبين ابطال قانون منح رخصتين لتقديم خدمات هذا الهاتف. </seg>
</p>
<p>
<seg id=4> تطبيق قانون المازوت الذي ستتولاه قوى الامن ابتداء من صباح اليوم بمواكبة من لجنة الاشغال والنقل النيابية والجمعيات البيئية، سبقه امس آخر التحركات الاعتراضية من اتحاد نقابات النقل البري الذي دعا اعضاءه الى التوقف عن العمل اليوم وتنفيذ الاضراب العام الاثنين. </seg>
<seg id=5> لكنه لم يشر الى اقفال الطرقات اليوم وغدا كما تعهد سابقا. </seg>
<seg id=6> وفي الوقت نفسه دعا رئيس الاتحاد عبد الامير نجدة الى الافراج عن اكثر من 20 سائقا جرى توقيفهم خلال التحرك امس. </seg>
</p>
<p>
<seg id=7> وجرى تحرك مماثل في طرابلس انتهى الى لقاء وزير النقل نجيب ميقاتي الذي شدد على الحوار. </seg>
</p>
<p>
<seg id=8> في المقابل اعلن نائب رئيس الاتحاد العمالي العام رئيس الاتحاد اللبناني لنقابات السائقين ومصالح النقل بسام طليس عن ارجاء الاجتماع الذي كان مقررا عصر امس بعدما اقر مجلس الوزراء بعض مطالب السائقين. </seg>
<seg id=9> لكن طليس دعا الى الاهتمام بمطلب خفض تكلفة البنزين للسائقين، مشيرا ان لا احد من المسؤولين "اقفل الباب في وجه هذا المطلب". </seg>
</p>
<p>
<seg id=10> غير ان وزير المال فؤاد السنيورة استبق الحوار حول موضوع البنزين فاستبعد اللجوء الى حل "الرديات" موضحا انها "لم تكن ناجحة" سابقا. </seg>
</p>
<p>
<seg id=11> اما وزير الدولة بيار حلو فدعا الى "اعادة النظر في سياسة المحروقات بدءا بنوعية المحروقات وانتهاء باسعارها". </seg>
</p>
<p>
<seg id=12> السائقون الذين اتجهوا الى تبديل محركاتهم العاملة على المازوت بأخرى عاملة على البنزين واجهوا سوقاً منفلتة. </seg>
<seg id=13> إذ ارتفع فجأة سعر محرك البنزين من 300 دولار الى ما يراوح بين 700 و800 دولار يضاف اليها 100 دولار أجرة فك وتركيب. </seg>
<seg id=14> وهذا الأمر من شأنه ان يضغط على كاهل العديد من السائقين الذين يحصلون القوت يوماً بيوم، وأي تعطيل سيجعلهم في مواجهة العوز. </seg>
<seg id=15> ولم يظهر ان هناك تحركاً رسمياً حتى الآن لمواجهة هذا الأمر الذي يطول عشرات الألوف من السائقين. </seg>
</p>
<p>
<seg id=16> على الجبهة الخليوية، الرئيسان حسين الحسيني وعمر كرامي والنواب بطرس حرب ونائلة معوض ومصطفى سعد وفريد الخازن ومحمد كبارة وجورج قصارجي ومحمد الصفدي وصلاح حنين ونعمة الله أبي نصر ونزيه منصور، قدموا أمس طعناً أمام المجلس الدستوري لابطال القانون الصادر في بداية الشهر الجاري حول الخليوي. </seg>
</p>
<p>
<seg id=17> واستند الطعن الى ان القانون "خالف الدستور وبخاصة مبدأ الفصل بين السلطات والمادة 89 من الدستور بالاضافة الى مخالفته المبادئ العامة للعقود الادارية والاعمال التمهيدية للعقد وكذلك لمخالفته مبدأ سيادة الدولة والسيادة في الدولة". </seg>
</p>
<p>
<seg id=18> ويأتي الطعن غداة اعلان شركة "سيليس" انها في صدد اللجوء الى هيئة التحكيم الدولية "دفعا للغبن الذي يلحق بها نتيجة المخالفات الاستنسابية التي تسلب الشركة ملكيتها". </seg>
</p>
<p>
<seg id=19> وظهر تساؤل امس، في ضوء هذه التطورات، عن مصير قانون الخليوي المحكوم بمهل تبدو انها في طريقها الى النفاد وسط غموض حول امكان التطبيق. </seg>
</p>
</DOC>
