<DOC docid="ANN20020615.0023">
<hl>
<seg id=1> يا حصرماً رأيته في... واشنطن! </seg>
</hl>
<p>
<seg id=2> كان السؤال الملح في الشرق الاوسط قبل اسابيع: متى سينطق زكريا البيت الابيض، لكنه صار الآن: بماذا سينطق؟ </seg>
</p>
<p>
<seg id=3> منذ اعلان جورج بوش في الرابع من نيسان الماضي عن رؤيته لقيام دولة فلسطين الى جانب اسرائيل كمدخل وحيد للتسوية في الشرق الاوسط، ينتظر الكثيرون ترجمة موضوعية لتنفيذ هذه الرؤية ووضعها على سكة الحل، في وقت عكف ارييل شارون لا على تدمير المدن الفلسطينية فحسب بل على تدمير تلك الرؤية بالذات. </seg>
</p>
<p>
<seg id=4> قبل اسبوعين وُضعت هذه الرؤية على نار حامية حيث قيل ان بوش يتجه الى اعلان تصور للحل يقوم على "برنامج للتسوية وجدول زمني"، وهذا ما اشعل الامور على جبهتين: </seg>
</p>
<p>
<seg id=5> اولا: جبهة المشاورات التي اجراها الرئيس الاميركي مع المسؤولين في المنطقة، سواء عبر الموفدين الديبلوماسيين وآخرهم وليم بيرنز او عبر لقائه مع ولي العهد السعودي الامير عبدالله ثم الرئيس المصري حسني مبارك فأرييل شارون وكذلك مع الملك عبدالله الثاني، واول من امس مع الامير سعود الفيصل. </seg>
</p>
<p>
<seg id=6> ثانيا: جبهة التكهنات والتناقضات المثيرة التي نشأت من التصريحات الاميركية، التي عكست اختلافا كبيرا في الايام الاخيرة وصل الى الحد الذي يظهر بوش وكأنه يتحدث في الغرب ووزير خارجيته كولن باول وكأنه يتحدث في الشرق. </seg>
</p>
<p>
<seg id=7> ففي حين اعلن باول قبل ايام انه من المؤكد انه سيكون هناك "مؤتمر دولي" يدرس اقامة دولة فلسطينية موقتة (!) كخطوة نحو اقامة دولة فلسطين، سارع آري فليشر المتحدث بلسان البيت الابيض التوضيح ان هذا ليس اقتراحا اميركيا ولكنه ضمن افكار كثيرة كانت مدار بحث بين بوش وزعماء المنطقة الذين زاروه. </seg>
</p>
<p>
<seg id=8> وفي حين شدد باول على القول ان "المؤتمر الدولي" سيعقد في النصف الثاني من تموز المقبل و"برئاستي انا"، قال بوش للصحافيين على هامش لقائه مع شارون قبل ايام "ان الوقت غير مناسب لعقد هذا المؤتمر لأن لا احد يثق بالحكومة الفلسطينية الجديدة برئاسة ياسر عرفات". </seg>
</p>
<p>
<seg id=9> واذا كان هذا التناقض في المواقف يثير الاستغراب عند الكثيرين، فانه يبقى اخف وطأة من الذهول الذي اثارته تصريحات باول يوم الاربعاء الماضي حيث اشار الى "قيام دولة انتقالية فلسطينية على امل ارساء دولة دائمة على ان تكون لهذه الدولة بنية ومؤسسات او شيء يشبه الاراضي وان لم يكن ذلك محددا بصورة نهائية". </seg>
</p>
<p>
<seg id=10> كيف تكون الدولة انتقالية؟ </seg>
<seg id=11> ليس هناك ما يوضح هذا الامر، وليس هناك في تاريخ قيام الدول ولا في تاريخ القوانين الدولية ما يمكن ان يوفر جوابا عن هذه الهرطقة. </seg>
</p>
<p>
<seg id=12> وما هو الشيء الذي "يشبه الاراضي وليس محددا بصورة نهائية"؟ </seg>
<seg id=13> طبعا ليس هناك من جواب محدد... اما في ما يتعلق بـ"الانتقالية" فان ملامحها وكذلك بصماتها واضحة وجلية، على الاقل في المسلسل الدموي لجرائم القتل التي ينفذها شارون و"تنقل" الفلسطينيين الى دنيا الآخرة! </seg>
</p>
<p>
<seg id=14> واذا كانت هذه التصريحات والمواقف المتناقضة تلقي مقدارا كبيرا من التعمية حول الاحتمالات المتعلقة بالموقف الاميركي المنتظر، فان التناقض يصبح اكثر اثارة عندما يصل الضيوف من الشرق الاوسط ويجتمعون مع الرئيس الاميركي، فلقد سمعنا كلاما مشجعا اعطى امالا كبيرة بعد لقاء بوش والامير عبدالله، وكذلك كان الامر بعد زيارة حسني مبارك، لكن الامور تبدلت جذريا تقريبا بعد زيارة ارييل شارون، حيث لم يكتف بوش بالاعلان للمرة الالف ربما عن "خيبة امله" من عرفات ومعارضته لحكومته الجديدة، بل وصل الى حد تكذيب وزير خارجيته باول الذي كان قد تحدث عن "المؤتمر الدولي" و"الدولة الفلسطينية" ولو انتقالية! </seg>
</p>
<p>
<seg id=15> ورغم ان الترجمة المتوافرة حتى الان لرؤية بوش عن الدولة الفلسطينية، تذكِّر بقصة "يا حصرماً رأيته في حلب"، فان الرفض لم يأت من الفلسطينيين وهو امر مفهوم، بل من شارون ايضا الذي لا يريد لهم ان يروا الدولة ولو في الاحلام... او الكوابيس الاميركية! </seg>
</p>
</DOC>
