<DOC docid="ANN20020515.0062">
<hl>
<seg id=1> صفير: تجاذبات كثيرة نأمل في حدّ لها والوضع الاقتصادي مزرٍ ولكن لا نقطع الأمل </seg>
</hl>
<p>
<seg id=2> لاحظ البطريرك الماروني الكاردينال مار نصرالله بطرس صفير ان "ثمة تجاذبات كثيرة نأمل في ان يوضع لها حد وان يستأنف المسؤولون مسيرتهم لانهاض الوضع من كبوته"، ورأى "ان الوضع الاقتصادي مزر وهذا ليس بسرّ، ولكن علينا ان لا نقطع الأمل ونقع في اليأس فالمستقبل لله ولنا الحاضر". </seg>
</p>
<p>
<seg id=3> استقبل صفير ظهر امس في بكركي وفدا من "الطلاب المستقلين" في عدد من الجامعات، والقى الطالب رامز برهوش كلمة باسمهم، جاء فيها: "ان هذا الصرح الوطني الكبير هو ملاذ للمظلومين ومسلوبي الحقوق، وهو السند الاساسي للقضايا العادلة والمحقة لشعبنا ووطننا. </seg>
<seg id=4> لقد تشرفنا بزيارة غبطتكم كطلاب مستقلين لنعلن تأييدنا لمواقفكم الوطنية التي باتت تعرف بالثوابت، وننقل اليكم تخوفنا على مصيرنا الاقتصادي والامني في هذا الوطن. </seg>
</p>
<p>
<seg id=5> الوضع الاقتصادي في تدهور مستمر ولم نعد نرى مستقبلا في هذا الوطن، فالافق مسدود والظروف المعيشية صعبة جدا حتى أصبح أملنا في قيامة الوطن شبه مفقود، وخصوصا ان الخلافات المستمرة بين أركان السلطة تؤدي الى شلل المؤسسات وفقدان الثقة في هذا البلد. </seg>
<seg id=6> اما الوضع الامني فينذر بالانهيار، وخصوصا تزايد عدد التفجيرات في الفترة الاخيرة والتي لم يكشف مرتكبوها وكذلك اختفاء الصديق المهندس رمزي عيراني في وضح النهار، في وسط العاصمة من دون ان يظهر له أثر كأننا في خضم مزرعة يحكمها قانون العصابات ولو ارتدت ثوب الديموقراطية في الشكل. </seg>
</p>
<p>
<seg id=7> نطالب الدولة بالكشف الفوري عن ملابسات هذه الجريمة ومعاقبة مرتكبيها لأن القضية لم تعد سياسية فقط، بل هي قضية انسانية ووطنية قد تطاول كل واحد منا في غفلة من القانون والامن. </seg>
</p>
<p>
<seg id=8> نشكر غبطتكم لاستقبالنا، ونحن كلنا ثقة بأن هذه القضايا ستكون محط اهتمامكم، لأنكم لن تسكتوا عن الظلم، ولن يهدأ لكم خاطر حتى يعود رمزي عيراني الى عائلته ويعود لبنان الحقيقي الى نفسه". </seg>
</p>
<p>
<seg id=9> ورد البطريرك: "اننا نشاطركم همومكم وقد أشرتم الى الوضع الاقتصادي والسياسي والى وضع المهندس عيراني. </seg>
<seg id=10> وهذه كلها أمور تثير القلق والهمّ، ولكن يجب ان لا نرى الحياة سوادا، بل يجب ان يكون ثمة أمل، ومن يقطع الامل يقع في اليأس. </seg>
<seg id=11> واليأس هو نصح غير عادل ويجب ان لا يتبع. </seg>
<seg id=12> على كل، الماضي مضى والمستقبل هو لله ولنا الحاضر أي الدقيقة التي نعيشها، ويجب ان نستعملها للخير، ويجب أن نأمل دائما في الخير. </seg>
</p>
<p>
<seg id=13> ان الوضع الاقتصادي مزر وهذا ليس بسر عند أحد، وكل الناس يشكون. </seg>
<seg id=14> وكذلك الوضع السياسي، فثمة تجاذبات كثيرة نأمل في ان يوضع لها حد، وان يستأنف المسؤولون مسيرتهم لانهاض الوضع من كبوته. </seg>
<seg id=15> وثمة تفجيرات في بعض الاحيان، واختفاء المهندس عيراني الذي مضى عليه نحو أسبوع ويجب ان يظهر، هو نكسة أمنية كما قلنا منذ البداية ويجب ان يوضع لها حد، ليطمئن الناس الى حياتهم وأرزاقهم. </seg>
</p>
<p>
<seg id=16> نحن نراجع في هذا الموضوع ولا وسيلة لنا سوى ذلك، ونسأل الله ان يهدي الجميع الى الخير". </seg>
</p>
<p>
<seg id=17> وكان البطريرك استقبل البروفسور في جامعة السوربون دومينيك شوفالييه فالشيخ وديع الخازن والرئيس العام للرهبانية المارونية المريمية الاباتي فرنسوا عيد الذي استأذنه للسفر الى روما وباريس، فالمحامية بهية أبو حمد. </seg>
</p>
<p>
<seg id=18> ويترأس صفير اليوم الاجتماع الشهري لمجلس المطارنة الموارنة وفي جدول أعماله قضايا كنسية ووطنية. </seg>
</p>
</DOC>
