<DOC DOCNO="nw/ann/02/ann_0205@0205@ann@nw@ar@on">
<TEXT PARTNO="000">
ذَهابُ الدَوْرِ الثانِي مِن <COREF ID="39315" TYPE="IDENT">الكُؤُوسِ الإِفْرِيقِيَّةِ</COREF> فَوْزُ <COREF ID="39299" TYPE="IDENT">الزَمالِك</COREF> وَ- <COREF ID="39343" TYPE="IDENT">-الأَهْلِيّ</COREF> وَ- <COREF ID="39346" TYPE="IDENT">-التَرَجِّي</COREF> وَ- <COREF ID="39349" TYPE="IDENT">-الرَجاء</COREF> <COREF ID="39300" TYPE="IDENT">دَوْرِيُّ الأَبْطالِ</COREF> <COREF ID="39302" TYPE="IDENT">كَأْسُ الكُؤُوسِ</COREF> <COREF ID="39304" TYPE="IDENT">كَأْسُ ال{ِتِّحادِ</COREF>
أُجْرِيَت فِي عُطْلَةِ نِهايَةِ الأُسْبُوعِ مُبارَياتُ الذَهابِ لِ- -الدَوْرِ الثانِي مِن <COREF ID="39315" TYPE="IDENT">الكُؤُوسِ الإِفْرِيقِيَّةِ الثَلاثِ لِ- -كُرَةِ القَدَمِ لِ- -النَوادِي</COREF> : <COREF ID="39300" TYPE="IDENT">دَوْرِيُّ الأَبْطالِ الإِفْرِيقِيُّ</COREF> , <COREF ID="39302" TYPE="IDENT">كَأْسُ حامِلِي الكُؤُوسِ الإِفْرِيقِيَّةِ</COREF> وَ- <COREF ID="39304" TYPE="IDENT">-كَأْسُ ال{ِتِّحاد الإِفْرِيقِيِّ</COREF> *-1 .
وَ- -كانَت أَبْرَزُ نَتائِجَ الفِرَقِ العَرَبِيَّةِ فِي <COREF ID="39300" TYPE="IDENT">دَوْرِيِّ الأَبْطالِ</COREF> فَوْزَ <COREF ID="39299" TYPE="IDENT">الزَمالِك المِصْرِيِّ</COREF> عَلَى <COREF ID="39364" TYPE="IDENT">نكانا الزامْبِيّ</COREF> 2- , 0 وَ- <COREF ID="39343" TYPE="IDENT">-الأَهْلِيّ المِصْرِيِّ</COREF> عَلَى <COREF ID="39344" TYPE="IDENT">المِرِّيخِ السُودانِيِّ</COREF> 2- , 0 وَ- <COREF ID="39346" TYPE="IDENT">-التَرَجِّي التُونِسِيِّ</COREF> عَلَى <COREF ID="39347" TYPE="IDENT">المَدِينَة اللِيبِيِّ</COREF> 4- , 0 وَ- <COREF ID="39349" TYPE="IDENT">-الرَجاء البيضاوي المَغْرِبِيِّ</COREF> عَلَى <COREF ID="39350" TYPE="IDENT">اتوال كُونْغُو الكُونْغُولِيّ</COREF> 3- , 0 وَ- -تُقامُ مُبارَياتُ الإِيابِ *-1 بَعْدَ أُسْبُوعَيْنِ .
فِي ذَهابِ الدَوْرِ الثانِي مِن <COREF ID="39300" TYPE="IDENT">دَوْرِيِّ الأَبْطالِ الإِفْرِيقِيِّ</COREF> , فازَ <COREF ID="39299" TYPE="IDENT">الزَمالِك</COREF> عَلَى <COREF ID="39364" TYPE="IDENT">نكانا الزامْبِيّ</COREF> 2-0 -LRB- الشَوْطُ الأَوَّلُ 2-0 -RRB- فِي <COREF ID="39367" TYPE="IDENT">المُباراَةِ</COREF> الَّتِي أُجْرِيَت *T*-1 *-1 بَيْنَ- -هُما أَمْسِ عَلَى <COREF ID="39372" TYPE="IDENT">مَلْعَبِ القاهِرَةِ الدَوْلِيِّ</COREF> وَ- 0 -حَضَرَ- <COREF ID="39367" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 25 أَلْفَ مُتَفَرِّجٍ .
وَ- -سَجَّلَ الإِصابَتَيْنِ وَلِيد عَبْد اللَطِيف وَ- -حُسام حَسَن فِي الدَقِيقَتَيْنِ 24 وَ .45
وَ- -كانَ <COREF ID="39343" TYPE="IDENT">الأَهْلِيّ المِصْرِيُّ</COREF> حامِلُ اللَقَبِ فازَ *T*-1 الجُمْعَةَ عَلَى <COREF ID="39344" TYPE="IDENT">المِرِّيخِ السُودانِيِّ</COREF> 2-0 -LRB- الشَوْطُ الأَوَّلُ 0-0 -RRB- عَلَى <COREF ID="39372" TYPE="IDENT">المَلْعَبِ عَيْنِ- -هِ</COREF> .
وَ- -سَجَّلَ الإِصابَتَيْنِ أَحْمَد بِلال فِي الدَقِيقَتَيْنِ 72 وَ .74
ذ فِي الدار البيضاء , فازَ <COREF ID="39349" TYPE="IDENT">الرَجاء البيضاوي المَغْرِبِيُّ</COREF> حامِلُ اللَقَبِ ثَلاثَ مَرّاتٍ عَلَى <COREF ID="39350" TYPE="IDENT">اتوال كُونْغُو الكُونْغُولِيِّ</COREF> 3-0 -LRB- الشَوْطُ الأَوَّلُ 2-0 -RRB- سَجَّلَ- -ها مُحَمَّد عَلِيّ ديالو وَ- -نَبِيل مسلوب وَ- -عَبْد الواحِد عَبْد الصمد فِي الدَقائِقِ 22 وَ 26 وَ .90
ذ عَلَى مَلْعَبِ " المنزه " فِي تُونِس , فازَ <COREF ID="39346" TYPE="IDENT">التَرَجِّي التُونِسِيّ</COREF> عَلَى <COREF ID="39347" TYPE="IDENT">المَدِينَة اللِيبِيّ</COREF> 4-0 -LRB- الشَوْطُ الأَوَّلُ 2-0 -RRB- سَجَّلَ- -ها تراوري وَ- -المالكي -LRB- 2 -RRB- وَ- -راميريز مِن ضَرْبَةِ جَزاءٍ " بِنالْتِي " فِي الدَقائِقِ 17 وَ 43 وَ 51 وَ .90
فِي ذَهابِ الدَوْرِ الثانِي مِن <COREF ID="39302" TYPE="IDENT">كَأْسِ حامِلِي الكُؤُوسِ الإِفْرِيقِيَّةِ</COREF> , تَعادَلَ <COREF ID="39445" TYPE="IDENT">اليانس بواكيه مِن ساحِل العاج وَ- -الوداد البيضاوي المَغْرِبِيّ</COREF> 1-1 -LRB- الشَوْطُ الأَوَّلُ 0-1 -RRB- فِي المُباراَةِ الَّتِي أُجْرِيَت *T*-1 *-1 بَيْنَ- <COREF ID="39445" TYPE="IDENT">-هُما</COREF> فِي أَبِيدْجان .
سَجَّلَ لِ- -المُضِيفِ عِيسَى تراوري فِي الدَقِيقَةِ 90 مِن ضَرْبَةِ جَزاء " بِنالْتِي " , وَ- -لِ- -الضَيْفِ البَرازِيلِيُّ امرسون بِيرِيرا فِي الدَقِيقَةِ 40 .
ذ فِي الخَرْطُوم , فازَ الموردة السُودانِيُّ عَلَى حَمام الانف التُونِسِيِّ 2-0 -LRB- الشَوْطُ الأَوَّلُ 2-0 -RRB- سَجَّلَ- -هُما عَمّار أَبُو قدوك فِي الدَقِيقَتَيْنِ 4 وَ .40
ذ فِي ليبرفيل , خَسِرَ <COREF ID="39483" TYPE="IDENT">مانغا سبُور الغابُونِيُّ</COREF> أَمامَ <COREF ID="39485" TYPE="IDENT">{ِتِّحادِ العاصِمَةِ الجَزائِرِيِّ</COREF> 1-2 -LRB- الشَوْطُ الأَوَّلُ 0-0 -RRB- .
سَجَّلَ لِ- <COREF ID="39483" TYPE="IDENT">-الخاسِرِ</COREF> شانتري نغيما فِي الدَقِيقَةِ , 47 وَ- -لِ- <COREF ID="39485" TYPE="IDENT">-الفائِزِ</COREF> حُسَيْن معاشو وَ- -اسعد بورحلي فِي الدَقِيقَتَيْنِ 59 وَ .69
ذ فِي طَرابُلُسَ , فازَ <COREF ID="39503" TYPE="IDENT">الأَهْلِيّ اللِيبِيُّ</COREF> عَلَى <COREF ID="39504" TYPE="IDENT">غَزَل المَحَلَّة المِصْرِيِّ</COREF> 2-1 -LRB- الشَوْطُ الأَوَّلُ 0-1 -RRB- .
سَجَّلَ لِ- <COREF ID="39503" TYPE="IDENT">-الفائِزِ</COREF> رَجَب الجربي وَ- -أُسامَة حَمّادِيّ فِي الدَقِيقَتَيْنِ 46 وَ , 70 وَ- -لِ- <COREF ID="39504" TYPE="IDENT">-الخاسِرِ</COREF> اكرامي عَبْد العَزِيز فِي الدَقِيقَةِ 31 .
فِي ذَهابِ الدَوْرِ الثانِي مِن <COREF ID="39304" TYPE="IDENT">كَأْسِ ال{ِتِّحادِ الإِفْرِيقِيِّ</COREF> , تَعادَلَ نديامبور السِنِغالِيُّ وَ- -شبيبة القَبائِل الجَزائِرِيُّ حامِلُ اللَقَبِ سَلْباً 0-.0
ذ فِي أَدِيس أَبابا , فازَ <COREF ID="39536" TYPE="IDENT">سان جُورْج الأَثْيُوبِيُّ</COREF> عَلَى <COREF ID="39538" TYPE="IDENT">النجم الساحلي التُونِسِيِّ</COREF> 2-1 -LRB- الشَوْطُ الأُوَلُ 0-1 -RRB- .
سَجَّلَ لِ- <COREF ID="39536" TYPE="IDENT">-الفائِزِ</COREF> مبراتو وَ- -غيتاشو فِي الدَقِيقَتَيْنِ 50 وَ , 83 وَ- -لِ- <COREF ID="39538" TYPE="IDENT">-الخاسِرِ</COREF> دانِيال وانسي فِي الدَقِيقَةِ 35 .
ذ فِي الرِباط , تَعادَلَ الفَتْح الرباطي وَ- -ساتيليت مِن ساحِل العاج سَلْباً 0-.0
ذ فِي غابورون , فازَ بُوتْسوانا ديفنس فورس البُوتْسوانِيّ عَلَى المِصْرِيِّ المِصْرِيِّ 4-.2
</TEXT>
</DOC>
