<DOC docid="ANN20020515.0047">
<hl>
<seg id=1> الخارجية ناقشت تحديات للسلام ستواجه مهمة لجنة المبادرة العربية </seg>
</hl>
<p>
<seg id=2> ناقشت لجنة الشؤون الخارجية والمغتربين اعمال اللجنة الوزارة لمبادرة السلام العربية التي ستعقد اجتماعها الاول اواخر هذا الاسبوع في بيروت وذلك "للتوافق على آلية تحركها وخصوصاً بعد التحديات التي طرأت منذ انعقاد مؤتمر القمة أواخر آذار الماضي في بيروت". </seg>
<seg id=3> وأوضح رئيس اللجنة النائب علي الخليل "ان في طليعة هذه التحديات استمرار المجازر التي ترتكبها اسرائيل ضد الشعب الفلسطيني لقمع انتفاضته وتهجير ابنائه وضرب سلطته الوطنية، برعاية اميركية وعلى مرأى ومسمع من الرأي العام العالمي، وكذلك الاتصالات الاقليمية والدولية لعقد مؤتمر دولي خاص بالشرق الاوسط". </seg>
</p>
<p>
<seg id=4> وأضاف: "بعد المناقشات، رأت اللجنة انه لا بد من تنفيذ بنود مبادرة السلام العربية المنبثقة من القمة، والتي تتبنى الثوابت الوطنية في مواجهة المؤامرة الصهيونية ضد الشعب الفلسطيني والامة العربية من طريق دعم الانتفاضة بالوسائل المتاحة والتمييز بين الارهاب والمقاومة، حتى لا يساء تفسير عبارة "رفض العنف بكل اشكاله" الواردة في بيان مؤتمر قمة شرم الشيخ، وتنفيذ قراري مجلس الامن 1402 و1403 القاضيين بانسحاب قوات الاحتلال الاسرائيلي من الضفة الغربية، والقرار 1405 القاضي بارسال لجنة لتقصي الحقائق في الجرائم المرتكبة في مخيم جنين، والتي تراجع عنها الامين العام للأمم المتحدة السيد كوفي عنان استجابة لطلب اسرائيل، مما يستدعي المطالبة بتطبيق الفصل السابع من ميثاق الامم المتحدة، وذلك حفاظاً على صدقية المنظمة الدولية التي تستمر في اعتماد المعايير المزدوجة في تنفيذ قراراتها، وتنظر الى اسرائيل كأنها حال استثنائية لا تنطبق عليها تلك القرارات". </seg>
</p>
<p>
<seg id=5> ورأى "ضرورة الحذر والريبة، لا بل رفض الدعوة التي يروّج لها الراعي الدولي، الولايات المتحدة الاميركية خصوصاً وروسيا الاتحادية والامم المتحدة والاتحاد الاوروبي لعقد مؤتمر دولي خاص بالشرق الاوسط، لأن انعقاد هذا المؤتمر يؤدي حتماً الى الغاء مرجعية مؤتمر مدريد التي تقوم على معادلة الارض في مقابل السلام، وتنفيذ قرارات مجلس الامن 242 و338 و425". </seg>
<seg id=6> وتابع : "ان انعقاد هذا المؤتمر يؤدي الى طرح معادلة جديدة تنطلق من اولويات السياسة الاميركية في المنطقة، وخصوصاً بعد احداث 11 ايلول الماضي، والتي تستغلها اسرائيل، وتصب في خانة المصلحة الاسرائيلية. </seg>
<seg id=7> وهذا الامر لا يخدم اطلاقاً المصلحة العربية، كما يتبين من خلال دعم ادارة جورج بوش المطلق لحكومة ارييل شارون وكذلك قرار الكونغرس الاميركي المتخذ في الثاني من الشهر الجاري، والذي يلخص قراري مجلسي الشيوخ والنواب الاميركيين للدعم المطلق للعمليات العسكرية التي تقوم بها اسرائيل ضد الشعب الفلسطيني". </seg>
<seg id=8> وقال: "ان هذا المؤتمر لا يتمكن حتى من الزام اسرائيل القبول بقيام الدولة الفلسطينية تنفيذاً لقرار مجلس الامن 1397 المدعوم اميركياً رغم ترداد الرئيس الاميركي بوش البارحة عن ضرورة قيام هذه الدولة. </seg>
<seg id=9> الا ان ذلك لا يلزم اسرائيل بعد القرار الذي اتخذه تكتل ليكود بالاجماع برفض اقامة الدولة الفلسطينية". </seg>
</p>
<p>
<seg id=10> واكدت اللجنة "ضرورة قيام تحرك عربي فاعل ديبلوماسياً وسياسياً واعلامياً في اتجاه عواصم القرار والامم المتحدة والاتحاد الاوروبي والدول الصديقة". </seg>
</p>
<p>
<seg id=11> مشاريع </seg>
</p>
<p>
<seg id=12> وأقرت اللجنة ثمانية مشاريع قوانين هي: </seg>
</p>
<p>
<seg id=13> - مشروع القانون الوارد بالمرسوم رقم 6364 للانضمام الى معاهدة التعاون في شأن البراءات المعقودة في واشنطن، في 19 حزيران 1970 والمعدلة عامي 1979 و1984 ولائحتها التنفيذية المعدلة في 1/10/.1997 </seg>
</p>
<p>
<seg id=14> - مشروع القانون الوارد بالمرسوم رقم 7604 (ابرام اتفاق تشجيع الاستثمارات المتبادلة وحمايتها بين الجمهورية اللبنانية وجمهورية الغابون. </seg>
</p>
<p>
<seg id=15> - مشروع القانون الوارد بالمرسوم رقم 7545 للانضمام الى اتفاق العمل العربي رقم 19 لعام 1998 بشأن تفتيش العمل. </seg>
</p>
<p>
<seg id=16> - مشروع القانون الوارد بالمرسوم رقم 7546 لابرام اتفاق تعاون في مجال النقل البحري بين حكومة الجمهورية اللبنانية وحكومة المملكة المغربية. </seg>
</p>
<p>
<seg id=17> - مشروع القانون الوارد بالمرسوم 7547 لابرام اتفاق التعاون في مجال النقل البري للأشخاص والبضائع على الطرق بين حكومة الجمهورية اللبنانية وحكومة المملكة المغربية. </seg>
</p>
<p>
<seg id=18> - مشروع القانون الوارد بالمرسوم رقم 7548 لابرام اتفاق حول تعزيز الاستثمارات وحمايتها بين الجمهورية اللبنانية وجمهورية المجر. </seg>
</p>
<p>
<seg id=19> - مشروع القانون الوارد بالمرسوم رقم 7666 لابرام اتفاق تعاون بين الجمهورية اللبنانية - وزارة العمل، ومنظمة العمل العربية بشأن اللجنة التنسيقية بين اجهزة التأمينات الاجتماعية في الدول العربية. </seg>
</p>
<p>
<seg id=20> - مشروع القانون الوارد بالمرسوم رقم 7754 لابرام الاتفاق التجاري بين حكومة الجمهورية اللبنانية وحكومة جمهورية سلوفاكيا. </seg>
</p>
</DOC>
