<DOC docid="ANN20020515.0013">
<hl>
<seg id=1> رابطة الشمال ترفض استضافتهم برلوسكوني يبدي استعداد ايطاليا لاستقبال ثلاثة من المبعدين الفلسطينيين سياح غير مرتاحين </seg>
</hl>
<p>
<seg id=2> صرح رئيس الوزراء الايطالي سيلفيو برلوسكوني أمس ان ايطاليا يمكن ان تستقبل ما بين واحد وثلاثة من الفلسطينيين الـ13 الذين ابعدتهم اسرائيل الى قبرص الاسبوع الماضي عندما يتوصل الاتحاد الاوروبي الى تحديد وضعهم القانوني، الا ان بعض أطراف الائتلاف الحكومي يعارض استقبال أيٍ من هؤلاء. </seg>
</p>
<p>
<seg id=3> وقال ان ايطاليا يمكنها ان تستضيف "واحدا أو اثنين أو ثلاثة لا فرق ما دامت التدابير هي ذاتها ". </seg>
<seg id=4> واضاف :"لدينا الكثير من مراكز الاستقبال المحددة المناسبة والآمنة". </seg>
</p>
<p>
<seg id=5> وجاء في معلومات أوردتها صحيفة "لا ستامبا" الايطالية ان هذه الاماكن قد تكون شقة في ضواحي روما او مقرا بلديا في توسكانا. </seg>
<seg id=6> وذكّرت بأن قانوناً يعود الى عام 1956 يتيح تنظيم مراقبة خاصة للاشخاص الذين يعتبرون خطرين على النظام العام. </seg>
</p>
<p>
<seg id=7> وتصف اسرائيل الفلسطينيين الـ13 بانهم ارهابيون، وهي الحجة التي تذرعت بها رابطة لومبارديا (رابطة الشمال) لتبرير رفضها استقبال المبعدين الفلسطينيين في ايطاليا. </seg>
<seg id=8> وقال نائب رئيس مجلس الشيوخ الايطالي روبرتو كالديرولي العضو النافذ في الرابطة :"انني اعارض بشدة فكرة استقبال ولو واحداً فقط من هؤلاء الفلسطينيين". </seg>
<seg id=9> ويود برلوسكوني في مقابل موقفه المؤيد لاستقبال عدد من الفلسطينيين ان تستضيف ايطاليا مؤتمر السلام في الشرق الاوسط الذي لا يزال حتى الان مجرد مشروع. </seg>
<seg id=10> وهو اعترف "بان الوقت لم يحن بعد للشروع في اعداد طاولة المفاوضات". </seg>
</p>
<p>
<seg id=11> وفي لارنكا، افاد سياح انهم لا يشعرون بارتياح خلال وجودهم قرب فندق "فلامنغو" الذي ينزل فيه الفلسطينيون الـ.13 </seg>
</p>
<p>
<seg id=12> وقال السائح البريطاني جورج دود، مشيراً الى الفندق الانيق المطل على البحر:"نعلم انهم يقيمون في هذا الفندق ولا يمكنني القول اننا نشعر بارتياح مع وجودهم وكل هذا العدد من رجال الشرطة حولنا". </seg>
<seg id=13> وأضاف:"نزلت في هذا الفندق مراراً وكنت سأتركه فوراً لو جاءوا وانا فيه (...) بقاؤهم فترة طويلة سيضر بالسياحة في الجزيرة". </seg>
</p>
<p>
<seg id=14> وابدت حكومة قبرص رغبتها في رحيل المبعدين بحلول الاربعاء، لكن الاتحاد الاوروبي ارجأ اتخاذ قرار في شأن الدول التي ستستقبلهم الى وقت لاحق من هذا الاسبوع. </seg>
<seg id=15> وأعلن مسؤولون في الاتحاد ان ست دول هي بلجيكا وايرلندا وايطاليا واليونان واسبانيا والبرتغال مستعدة لاستقبالهم. </seg>
</p>
<p>
<seg id=16> وقال السائح الالماني بول هوفمان، متحدثاً عن الحراس المتمركزين على سطح الفندق :"اعتقد ان من الغريب احاطة المكان بكل اجراءات الامن هذه. </seg>
<seg id=17> اسير على الشاطىء يومياً وعندما ارى الجنود على السطح اشعر بنوع من عدم الارتياح (...) اعتقد انه كان ممكناً اختيار مكان آخر لهم ". </seg>
</p>
<p>
<seg id=18> ولا يسمح للفلسطينيين الـ13 بالخروج من حجراتهم في الطبقة الرابعة من الفندق المكون من خمس طبقات، الاّ في أوقات الوجبات ويكون ذلك تحت حراسة مشددة. </seg>
<seg id=19> وينتشر رجال شرطة وضباط من القوات الخاصة بملابس مدنية في ردهة الفندق وفوق سطحه. </seg>
</p>
<p>
<seg id=20> وقالت سائحة بريطانية وهي تضع منشفتها على الشاطىء على مسافة امتار من مدخل الفندق :"لو علمت انهم قادمون الى هنا لذهبت الى بافوس (...) هل تعتقد انني أحب ان يراقبني الجميع؟ </seg>
<seg id=21> (...) فالكل هنا تحت المراقبة هذه الايام". </seg>
</p>
<p>
<seg id=22> وتسمح السلطات القبرصية للفلسطينيين الـ13 بالاتصال بمسؤولين وببعض الاشخاص الاخرين. </seg>
</p>
<p>
<seg id=23> وأمس نادى صحافي من سطح مبنى مجاور على أحد المبعدين الذي ظهر على شرفة الغرفة التي ينزل فيها في الفندق طالباً منه الافصاح عن اسمه، فرد الفلسطيني:"لا يمكنني ان أتكلم". </seg>
</p>
<p>
<seg id=24> وبعث ممثل السلطة الفلسطينية في قبرص سمير ابو غزالة بطعام الى المبعدين مؤلف من ورق العنب المحشو واللبن والكعك. </seg>
</p>
<p>
<seg id=25> (و ص ف، أ ب) </seg>
</p>
</DOC>
