<DOC DOCNO="nw/ann/02/ann_0212@0212@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">خاتِمِيّ</ENAMEX> : عَلَى <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> التَحَدُّثُ بِ- -أَدَبٍ وَ- -الكَفُّ عَن التَهْدِيدِ وَ- -لُغَةِ الإِهانَةِ
دَعا الرَئِيسُ <ENAMEX TYPE="NORP">الإِيرانِيُّ</ENAMEX> <ENAMEX TYPE="PERSON">مُحَمَّد خاتِمِيّ</ENAMEX> <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> <ENAMEX TYPE="DATE">أَمْسِ</ENAMEX> إِلَى التَخَلِّي عَن لُغَةِ التَهْدِيدِ وَ- -الإِهانَةِ شَرْطاً لِ- -عَلاقاتٍ بَيْنَ البَلَدَيْنِ .
وَ- -قالَ فِي بَلْدَةِ <ENAMEX TYPE="GPE">سارِي</ENAMEX> , فِي مُسْتَهَلِّ جَوْلَةٍ تَسْتَغْرِقُ <ENAMEX TYPE="DATE">ثَلاثَةَ أَيّامٍ</ENAMEX> فِي الشَمالِ الجَبَلِيِّ حَيْثُ {ِصْطَفَّ المُواطِنُونَ عَلَى الطُرُقِ الَّتِي تَمْتَدُّ <ENAMEX TYPE="QUANTITY">15 كِيلُومِتراً</ENAMEX> مِن المَطارِ إِلَى البَلْدَةِ لِ- -تَحِيَّتِ- -هِ : " ما دامُوا يُهَدِّدُونَ وَ- -يُوَجِّهُونَ السِبابَ وَ- -الإِهاناتِ إِلَي- -نا , فَ- -لا أَنا وَ- -لا الأُمَّةُ عَلَى {ِسْتِعْدادٍ لِ- -قُبُولِ أَيِّ عَلاقاتٍ -LRB- . . . -RRB- وَ- -إِذا تَخَلَّوْا عَن تَهْدِيداتِ- -هِم وَ- -لُغَةِ الإِهانَةِ وَ- -إِذا شَعَرنا بِ- -حُسْنِ نِيَّتِ- -هِم , فَ- -إِنَّ الدُخُولَ فِي حِوارٍ فِي ه`ذِهِ الحالِ سَ- -يَصِيرُ مُمْكِناً -LRB- . . . -RRB- يَجِبُ عَلَى الساسَةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> أَن يَتَعَلَّمُوا أَوَّلاً كَيْفَ يَتَحَدَّثُونَ بِ- -أَدَبٍ " .
وَ- -كانَ <ENAMEX TYPE="PERSON">خاتِمِيّ</ENAMEX> هَدَّدَ ه`ذا <ENAMEX TYPE="DATE">الشَهْرَ</ENAMEX> بِ- -ال{ِسْتِقالَةِ إِذا واصَلَ <ENAMEX TYPE="ORG">المُحافِظُونَ</ENAMEX> عَرْقَلَةَ مُحاوَلاتِ- -هِ لِ- -إِقامَةِ دَوْلَةٍ أَكْثَرَ {ِنْفِتاحاً تَسْتَنِدُ إِلَى حُكْمِ القانُونِ .
وَ- -صَرَّحَ لِ- -وِكالَةِ " <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> " بَعْدَ الكَلِمَةِ الَّتِي أَلْقا- -ها : " سَ- -أُحاوِلُ أَن أَنْهَضَ بِ- -مَسْؤُولِيّات- -ِي الَّتِي قَبِلتُ- -ها .
الناسُ يُرِيدُونَ ه`ذا وَ- -أَنا أَيْضاً أُرِيدُ- -هُ وَ- -بِ- -عَوْنِ اللّ`هِ سَ- -أُحاوِلُ حَلَّ المَشاكِلِ " .
وَ- -أَضافَ : " سِياسَت- -ِي هِيَ سِياسَةُ وِفاقٍ .
وَ- -مِن البِدايَةِ قُلنا أَنَّ- -نا نُرِيدُ تَنْفِيذَ ه`ذِهِ السِياسَةِ لِ- -تَشْمَلَ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةَ</ENAMEX> " .
وَ- -يُؤَيِّدُ <ENAMEX TYPE="ORG">الإِصْلاحِيُّونَ</ENAMEX> إِجْراءَ مُحادَثاتٍ مَعَ <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> ل`كِنَّ- -هُم يَخْشَوْنَ {ِتِّخاذَ الخَطْوَةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> , بَيْنَما واصَلُوا {ِتِّهامَ خُصُومِ- -هِم <ENAMEX TYPE="ORG">المُحافِظِينَ</ENAMEX> بِ- -بَدْءِ {ِتِّصالاتٍ مَعَ <ENAMEX TYPE="ORG">الإِدارَةِ الأَمِيرْكِيَّةِ</ENAMEX> .
وَ- -فِي ه`ذا الإِطارِ , نَقَلَت صَحِيفَةُ " <ENAMEX TYPE="WORK_OF_ART">نَوْرُوز</ENAMEX> " عَن النائِبِ <ENAMEX TYPE="NORP">الإِصْلاحِيِّ</ENAMEX> البارِزِ <ENAMEX TYPE="PERSON">مُحْسِن ارمين</ENAMEX> : " الأَدِلَّةُ تُبَيِّنُ وَ- -يا لِ- -الأَسَفِ أَنَّ مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مِن أَطْرافٍ معينين قَد جَرَت بِ- -الفِعْلِ -LRB- . . . -RRB- لَقَد حُرِمنا أَيَّ تَفْسِيرٍ لِ- -سَبَبِ عَقْدِ مِثْلِ ه`ذِهِ المُحادَثاتِ مِن دُونِ عِلْمِ مُمَثِّلِي الشَعْبِ وَ- -مِن دُونِ عِلْمِ الحُكُومَةِ -LRB- . . . -RRB- وَ- -ه`ذا فِي ذاتِ- -هِ يُبَيِّنُ عَدَمَ وُجُودِ مَوْقِفٍ دِيبلُوماسِيٍّ مُنَسَّقٍ " .
غَيْرَ أَنَّ " <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> " سَأَلَت خاتِمِيّ هَل أَجْرَى أَقارِبُ <ENAMEX TYPE="NORP">مُحافِظِينَ</ENAMEX> بارِزِينَ مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مَعَ مَسْؤُولِينَ <ENAMEX TYPE="NORP">أَمِيرْكِيِّينَ</ENAMEX> , فَ- -أَجابَ : " لا , لا أَعْتَقِدُ أَنَّ مِثْلَ ه`ذا الشَيْءِ حَدَثَ -LRB- . . . -RRB- عَلاقاتُ- -نا مَعَ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> {ِتَّسَمَت دائِماً بِ- -المَرارَةِ -LRB- . . . -RRB- <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> مَسْؤُولَةٌ عَن ذ`لِكَ " .
مِن جِهَةٍ أُخْرَى , نَشَرَت " <ENAMEX TYPE="WORK_OF_ART">نَوْرُوز</ENAMEX> " أَنَّ وَزِيرَ <ENAMEX TYPE="ORG">الداخِلِيَّةِ</ENAMEX> <ENAMEX TYPE="NORP">الإِيرانِيَّ</ENAMEX> السابِقَ <ENAMEX TYPE="PERSON">عَبْد اللّ`ه نُورِي</ENAMEX> الَّذِي حكم عَلَي- -هِ بِ- -السَجْنِ <ENAMEX TYPE="DATE">خَمْسَ سَنَواتٍ</ENAMEX> , أُعِيدَ <ENAMEX TYPE="DATE">الأَحَدَ</ENAMEX> إِلَى السِجْنِ بَعْدَ " إِذْنٍ طَوِيلٍ " لِ- -البَقاءِ خارِجَ- -هُ .
وَ- -قالَ شَقِيقُ- -هُ الطَبِيبُ <ENAMEX TYPE="PERSON">عَلِيّ رِضا نُورِي</ENAMEX> أَنَّ " ه`ذا القَرارَ لَم يَكُنْ مُتَوَقَّعاً بِ- -سَبَبِ رَأْيِ الأَطِبّاءِ " , مُوَضِّحاً أَنَّ شَقِيقَ- -هُ " لَم يُشْفَ بَعْدُ مِن جُرْحٍ فِي كِتْفِ- -هِ أُصِيبَ بِ- -هِ فِي حادِثِ سَيْرٍ وَ- -هُناكَ خَطَرُ حُصُولِ مُضاعَفاتٍ خَطِيرَةٍ إِذا لَم يُعالَجْ بِ- -شَكْلٍ جَيِّدٍ " .
وَ- -كانَ وَكِيلُ نُورِي , المُحامِي <ENAMEX TYPE="PERSON">مُحْسِن رحامي</ENAMEX> , صَرَّحَ فِي <ENAMEX TYPE="DATE">الثامِنِ مِن أَيّار</ENAMEX> أَنَّ مُوَكِّلَ- -هُ حَصَلَ عَلَى " إِذْنٍ طَوِيلٍ " بِ- -البَقاءِ خارِجَ السِجْنِ مُدَّتُ- -هُ <ENAMEX TYPE="DATE">ثَلاثَةُ أَشْهُرٍ</ENAMEX> بَعْدَ الحادِثِ الَّذِي تَعَرَّضَ لَ- -هُ <ENAMEX TYPE="DATE">مَطْلَعَ نِيسان</ENAMEX> .
وَ- -ل`كِن يَبْدُو أَنَّ <ENAMEX TYPE="ORG">السُلُطاتِ القَضائِيَّةَ</ENAMEX> الَّتِي يُسَيْطِرُ عَلَي- -ها <ENAMEX TYPE="ORG">المُحافِظُونَ</ENAMEX> تَراجَعَت عَن ه`ذا التَصْرِيحِ .
-LRB- <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> , و ص ف -RRB-
</DOC>
