<DOC docid="ANN20020515.0048">
<hl>
<seg id=1> لا فواتير بـ48.5 في المئة من الطاقة الاشغال تبشر بتحسن أوضاع الكهرباء </seg>
</hl>
<p>
<seg id=2> اقرت لجنة الاشغال العامة والنقل والطاقة مشروع القانون الوارد بالمرسوم رقم 7656 لاعفاء مؤسسة "كهرباء لبنان" من رسوم متوجبة عن اصدار اوامر التحصيل المتعلقة بالمتأخرات المترتبة على المشتركين، وواصلت مناقشة خطة انقاذ المؤسسة وتطويرها مركزة على الجباية والتعديات. </seg>
</p>
<p>
<seg id=3> واكد رئيس اللجنة النائب محمد قباني ان التفاؤل الذي ابدته اللجنة بعد الاجتماع "ليس تبشيراً للمستثمرين. </seg>
<seg id=4> اننا نتكلم وقائع وحقائق ولا نلعب لعبة مستثمرين". </seg>
<seg id=5> وقال انه بالنسبة الى الانتاج "تمت معالجة الخلافات مع الشركات من اجل تشغيل المجموعات البخارية في معملي دير عمار والزهراني"، وانه "لا تزال هناك بعض العقبات تواجه تنفيذ اعمال استكمال الشبكات". </seg>
<seg id=6> واضاف ان اللجنة اكدت دعمها للمؤسسة لمعالجة هذه العقبات والاستعانة بقوى الامن عند الضرورة وابلاغها النتائج خلال شهر. </seg>
</p>
<p>
<seg id=7> واشار انه كان تركيز على الجباية باعتبار ان عدم تحصيل الفواتير هو السبب الاساسي للاهدار المالي في قطاع الكهرباء. </seg>
<seg id=8> ولاحظ ان الصورة عام 2001 كانت "سوداء بالنسبة الى الفوترة والجباية، الا ان المعالجة الجدية بدأت بالنسبة الى تركيب العدادات وحل المشاكل المتعلقة بالتلاعب بالعدادات، والتعليق في غرفة هذه العدادات والتعليق على الشبكة". </seg>
<seg id=9> وقال: "بدأ ختم العدادات لمنع التلاعب، وختم 80 الف عداد في بيروت وضاحيتي الشياح وانطلياس و5000 في جونية. </seg>
<seg id=10> وبوشر الختم في صيدا وجب جنين ورياق. </seg>
<seg id=11> وقدمت تسهيلات لدفع رسوم العدادات، وبلغ التركيب في نيسان ما معدله 450 عداداً يومياً". </seg>
<seg id=12> واضاف: "هناك اقبال واضح من المناطق النائية مثل عكار على طلب العدادات، وبدأ تحديث نظام الجباية". </seg>
<seg id=13> وذكر ان المدعي العام المالي اكد انه تم الادعاء المباشر بالنسبة الى المحاضر التي احيلت عليه، وان ممثل قوى الامن الداخلي ابرز تجاوب القوى الامنية في مواكبة اعمال الجباية. </seg>
<seg id=14> وثمة تفاؤل بمستقبل قطاع الكهرباء رغم حجم المشاكل التي تواجهه، وثمة امل في ان يتحقق التوازن المالي مطلع العام المقبل اذا لم تحدث مفاجآت سلبية مثل الاضرابات، وان ينتقل القطاع من الخسارة الى الربح في المستقبل القريب". </seg>
<seg id=15> وسئل هل هذا التفاؤل هو تبشير للمستثمرين للمجيء والاستثمار في قطاع الكهرباء، فأجاب: "نحن لا نبشر احداً، نحن نتكلم واقعاً وحقائق ولا نلعب لعبة مستثمرين وغير مستثمرين، ونأمل ان نحقق في نهاية السنة وبدء السنة المقبلة التوازن المالي مما يعني ان يصبح المدخول من الجباية موازياً كلفة الانفاق". </seg>
</p>
<p>
<seg id=16> * تتكلم على اواخر السنة، اي الوقت المحدد للخصخصة؟ </seg>
</p>
<p>
<seg id=17> - لا اعرف متى ستتم الخصخصة. </seg>
<seg id=18> لم يصدر القانون بعد، ولا علاقة لهذه المعلومات بالخصخصة. </seg>
</p>
<p>
<seg id=19> * لماذا الجباية غير كاملة في المناطق حيث لا معوقات امنية لتحصيل الجباية؟ </seg>
</p>
<p>
<seg id=20> - تصدر الفواتير في الاماكن حيث هناك عدادات، وهي لا تجبى كاملة. </seg>
<seg id=21> وهذه خسارة فنية لا مفر منها. </seg>
<seg id=22> واذا اخذنا اعلى نسبة من الفوترة والتي هي في بيروت، فإن نسبة الفوترة في بيروت الادارية 87.6 في المئة مما يعني ان هناك 12.4 في المئة لا تصدر فيها فواتير. </seg>
<seg id=23> ولمعظم هذه النسبة علاقة بالاهدار الفني. </seg>
<seg id=24> فهناك اهدار يذهب بالشبكة من المياه التي تتسرب من الانابيب. </seg>
<seg id=25> وهناك تلاعب، وجزء من هذا التلاعب فني. </seg>
<seg id=26> واذا وصلنا الى جباية 90 في المئة يكون الامر جيداً جداً. </seg>
</p>
<p>
<seg id=27> * النائب صالح الخير اثار في اجتماع لجنة الطاقة البرلمانية في مجلس النواب قضية انقطاع التيار الكهربائي عن منطقة المنية وجوارها وعن طرابلس. </seg>
</p>
<p>
<seg id=28> ولفت الى التقنين الحاد الذي تشهده المنطقة خلافاً لبقية المناطق، في الوقت الذي انجزت اشغال اصلاح الاعطال في محطة دير عمار والتي قامت بانجازها شركة سيمنس الالمانية. </seg>
</p>
<p>
<seg id=29> ووعد المدير العام لكهرباء لبنان كمال الحايك، في اثناء الجلسة بانهاء التقنين في المنية وجوارها وفي طرابلس نهاية هذا الشهر بعد انجاز الفحوص على محول المنية الرئيسي 20 كيلوفولط وطرابلس 66 كيلوفولط. </seg>
</p>
</DOC>
