nw/ann/02/ann_0285@0285@ann@nw@ar@on 1 0 gold HaX~ar-v HaX~ar.01 ----- 0:0-rel 1:3*19:0-ARG0 15:1-ARGM-LOC 38:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 1 18 gold OaEad~-v OaEad~.01 ----- 18:0-rel 1:3*19:0-ARG0 20:2-ARG1 22:1-ARGM-TMP 23:2-ARGM-CAU
nw/ann/02/ann_0285@0285@ann@nw@ar@on 1 43 gold Oamokan-v Oamokan.01 ----- 43:0-rel 44:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 1 45 gold wAjah-v wAjah.01 ----- 45:0-rel 42:1*46:0-ARG1 47:1-ARG0 49:1-ARGM-ADV 57:2-ARGM-ADV
nw/ann/02/ann_0285@0285@ann@nw@ar@on 2 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-LOC 22:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 2 7 gold na$ar-u-v na$ar-u.01 ----- 7:0-rel 4:1*5:1*8:0-ARG1 10:1-ARGM-TMP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 2 14 gold {iT~alaE-v {iT~alaE.01 ----- 14:0-rel 15:1-ARG2 18:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 2 27 gold {isotaTAE-v {isotaTAE.01 ----- 27:0-rel 28:1-ARGM-ADV 31:1*43:0-ARG0 33:3-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 2 42 gold {isotawoEab-v {isotawoEab.01 ----- 42:0-rel 31:1*43:0-ARG0 44:1-ARG1 46:2-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 3 9 gold mumotad~-j mumotad~.01 ----- 9:0-rel 6:1*8:1*10:0-ARG1 11:1-ARG2 14:1-ARG3
nw/ann/02/ann_0285@0285@ann@nw@ar@on 4 4 gold jamaE-a-v jamaE-a.01 ----- 4:0-rel 1:1*3:1*5:0-ARG0 6:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 4 9 gold qA}im-j qA}im.01 ----- 9:0-rel 6:1*8:1*10:0-ARG1 11:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 5 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 5:2-ARG1 12:1-ARGM-ADV
nw/ann/02/ann_0285@0285@ann@nw@ar@on 5 6 gold mutaxal~if-j mutaxal~if.01 ----- 6:0-rel 0:1*5:0-ARG0 7:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 5 10 gold EAlamiy~-j EAlamiy~.01 ----- 10:0-rel 9:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 5 24 gold $ak~al-v $ak~al.02 ----- 24:0-rel 25:1-ARG0 26:2-ARG1 22:1*33:0-ARGM-LOC
nw/ann/02/ann_0285@0285@ann@nw@ar@on 6 3 gold wAjah-v wAjah.01 ----- 3:0-rel 0:1*4:0-ARG0 5:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 6 9 gold taDAEaf-v taDAEaf.01 ----- 9:0-rel 10:1-ARG1 12:1-ARGM-TMP 16:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 6 24 gold tawaq~aE-v tawaq~aE.01 ----- 24:0-rel 25:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 6 26 gold waSal-i-v waSal-i.03 ----- 26:0-rel 10:1*27:0-ARG0 28:1-ARG1 31:1-ARGM-TMP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 7 5 gold muHaq~aq-j muHaq~aq.01 ----- 5:0-rel 4:1*6:0-ARG1 8:1-ARGM-TMP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 7 11 gold kAd-a-v kAd-a.01 ----- 11:0-rel 1:2*12:0-ARG1 13:2-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 7 13 gold kAn-u-v kAn-u.01 ----- 13:0-rel 1:2*14:0-ARG1 15:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 7 15 gold maEoduwm-j maEoduwm.01 ----- 15:0-rel 1:2*14:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 8 6 gold tajAwaz-v tajAwaz.01 ----- 6:0-rel 7:2-ARG0 14:2-ARG1 17:1-ARGM-TMP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 9 0 gold tawas~aE-v tawas~aE.01 ----- 0:0-rel 1:1*7:0-ARG0 2:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 9 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 1:1*7:0-ARG0 9:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 9 13 gold $ahid-a-v $ahid-a.01 ----- 13:0-rel 10:1*14:0-ARG0 15:1-ARG1 18:1-ARGM-CAU
nw/ann/02/ann_0285@0285@ann@nw@ar@on 9 25 gold qA}im-j qA}im.03 ----- 25:0-rel 23:1*24:1*26:0-ARG1 27:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 9 32 gold murak~az-j murak~az.02 ----- 32:0-rel 31:1*33:0-ARG1 34:2-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 10 1 gold Oad~aY-v Oad~aY.02 ----- 1:0-rel 0:1*2:0-ARG0 3:2-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 11 5 gold tanAmaY-v tanAmaY.01 ----- 5:0-rel 6:1-ARG1 9:1-ARG2 13:1-ARG3
nw/ann/02/ann_0285@0285@ann@nw@ar@on 12 5 gold {irotafaE-v {irotafaE.01 ----- 5:0-rel 6:1-ARG1 9:3-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 14 7 gold daxal-u-v daxal-u.01 ----- 7:0-rel 3:2*8:0*18:0-ARG0 9:1-ARG1 11:1-ARGM-TMP 14:1-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 14 17 gold tamat~aE-v tamat~aE.01 ----- 17:0-rel 3:2*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 14 35 gold qAdir-j qAdir.01 ----- 35:0-rel 32:1*34:1*36:0-ARG0 37:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 15 2 gold balag-u-v balag-u.01 ----- 2:0-rel 3:1-ARG0 19:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 15 9 gold rAwaH-v rAwaH.02 ----- 9:0-rel 10:1-ARG1 13:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 15 20 gold fAq-u-v fAq-u.01 ----- 20:0-rel 19:1*21:0-ARG0 22:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 16 6 gold wAjah-v wAjah.01 ----- 6:0-rel 7:1-ARG0 8:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 16 11 gold manaE-a-v manaE-a.01 ----- 11:0-rel 8:1*10:1*12:0-ARG0 13:1-ARG2 14:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 17 6 gold murotafiE-j murotafiE.01 ----- 6:0-rel 3:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 17 9 gold Oa$Ar-v Oa$Ar.01 ----- 9:0-rel 10:1-ARG0 11:1-ARG1 8:1*27:0-ARGM-ADV
nw/ann/02/ann_0285@0285@ann@nw@ar@on 17 16 gold rAgib-j rAgib.01 ----- 16:0-rel 14:1*15:1*17:0-ARG0 18:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 17 22 gold lAmas-v lAmas.01 ----- 22:0-rel 13:1*14:1*23:0-ARG0 24:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 18 0 gold nasab-ui-v nasab-ui.01 ----- 0:0-rel 1:1-ARG0 2:2-ARG1 8:1-ARGM-ADV 13:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 18 10 gold nasab-ui-v nasab-ui.01 ----- 10:0-rel 9:1*11:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 19 14 gold fa$il-a-v fa$il-a.01 ----- 14:0-rel 1:3*15:0-ARG0
nw/ann/02/ann_0285@0285@ann@nw@ar@on 20 4 gold {isotaTAE-v {isotaTAE.01 ----- 4:0-rel 5:1*10:0-ARG0 8:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 20 9 gold wariv-i-v wariv-i.01 ----- 9:0-rel 5:1*10:0-ARG1 11:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 20 18 gold {isotaTAE-v {isotaTAE.01 ----- 18:0-rel 19:1*23:0-ARG0 21:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 20 22 gold Eaw~aD-v Eaw~aD.01 ----- 22:0-rel 19:1*23:0-ARG0 24:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 21 4 gold {inoTalaq-v {inoTalaq.02 ----- 4:0-rel 0:2*3:1*5:0-ARG1 6:1-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 21 23 gold {inotahaY-v {inotahaY.01 ----- 23:0-rel 0:3*24:0-ARG1 25:1-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 21 30 gold tajal~aY-v tajal~aY.01 ----- 30:0-rel 26:1*29:1*31:0-ARG1 32:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 21 40 gold Oad~aY-v Oad~aY.02 ----- 40:0-rel 26:1*39:1*41:0-ARG0 42:1-ARG2 45:1-ARGM-CAU
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 14 gold musotamir~-j musotamir~.01 ----- 14:0-rel 10:2-ARG1 15:2-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 18 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 18:0-rel 17:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 26 gold IisorA}iyliy~-j IisorA}iyliy~.01 ----- 26:0-rel 25:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 28 gold hAjam-v hAjam.01 ----- 28:0-rel 25:1*27:1*29:0-ARG0 30:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 31 gold filasoTiyniy~-j filasoTiyniy~.01 ----- 31:0-rel 30:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 36 gold Earabiy~-j Earabiy~.01 ----- 36:0-rel 35:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 38 gold OaSobaH-v OaSobaH.01 ----- 38:0-rel 35:1*37:1*39:0-ARG1 40:2-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 43 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 43:0-rel 42:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 22 46 gold IisorA}iyliy~-j IisorA}iyliy~.01 ----- 46:0-rel 45:0-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 23 7 gold Oasofar-v Oasofar.01 ----- 7:0-rel 0:3*8:0-ARG1 9:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 24 4 gold {iEotabar-v {iEotabar.01 ----- 4:0-rel 7:1-ARG0 5:2,8:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 24 11 gold qAd-u-v qAd-u.01 ----- 11:0-rel 12:2-ARG1 14:1-ARG0
nw/ann/02/ann_0285@0285@ann@nw@ar@on 24 17 gold hadaf-i-v hadaf-i.01 ----- 17:0-rel 9:1*16:1*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 25 4 gold qAl-u-v qAl-u.01 ----- 4:0-rel 5:1-ARG0 7:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 25 9 gold taEAZam-v taEAZam.01 ----- 9:0-rel 10:2-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 25 12 gold nAjim-j nAjim.01 ----- 12:0-rel 11:1*13:0-ARG1 14:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 29 2 gold fas~ar-v fas~ar.01 ----- 2:0-rel 0:2*3:0-ARG0 4:1-ARG1 11:2-ARGM-PRP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 30 2 gold vAbit-j vAbit.01 ----- 2:0-rel 0:2-ARG1 3:1-ARGM-TMP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 30 9 gold Talab-u-v Talab-u.01 ----- 9:0-rel 7:1*10:0-ARG0 11:2-ARG1 15:1-ARGM-ADV
nw/ann/02/ann_0285@0285@ann@nw@ar@on 31 3 gold Oamokan-v Oamokan.01 ----- 3:0-rel 4:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 31 11 gold Oad~aY-v Oad~aY.02 ----- 11:0-rel 6:2*12:0-ARG0 13:1-ARG2
nw/ann/02/ann_0285@0285@ann@nw@ar@on 31 22 gold mAras-v mAras.01 ----- 22:0-rel 23:1,28:1-ARG1 26:1-ARG0 29:2-ARGM-PRP
nw/ann/02/ann_0285@0285@ann@nw@ar@on 33 0 gold xalaS-u-v xalaS-u.01 ----- 0:0-rel 1:1-ARG0 3:1-ARG1
nw/ann/02/ann_0285@0285@ann@nw@ar@on 33 11 gold saqaT-u-v saqaT-u.01 ----- 11:0-rel 7:1*12:0-ARG1 13:1-ARG3
nw/ann/02/ann_0285@0285@ann@nw@ar@on 34 4 gold taEAmal-v taEAmal.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG1 9:2-ARGM-MNR
nw/ann/02/ann_0285@0285@ann@nw@ar@on 36 4 gold Oano$aO-v Oano$aO.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1 12:1-ARGM-PRP
