<DOC docid="ANN20020515.0042">
<hl>
<seg id=1> اعتصـامـان فـي "الاسكـوا" وطـرابلـس ومسيرة في عين الحلوة أحيت ذكرى النكبة </seg>
</hl>
<p>
<seg id=2> شهدت ساحة "الاسكوا" ومخيم عين الحلوة وعدد من المناطق سلسلة اعتصامات وتحركات في ذكرى النكبة. </seg>
<seg id=3> ودعت منظمة التحرير الفلسطينية الى اضراب عام اليوم والمشاركة في مهرجان سياسي مركزي في مخيم الرشيدية. </seg>
</p>
<p>
<seg id=4> ونظمت "الجبهة الديموقراطية لتحرير فلسطين" اعتصاما امام "الاسكوا" تحدث فيه النائبان ناصر قنديل ووليد عيدو ونقيب الصحافة محمد بعلبكي وعضو المكتب السياسي في الجبهة علي فيصل. </seg>
<seg id=5> وختاما تسلم المسؤول الاعلامي في مكتب الامم المتحدة نجيب فريجي مذكرة باسم المعتصمين. </seg>
</p>
<p>
<seg id=6> وبدعوة من "الجبهة" نفذ مئات من ابناء مخيمي البداوي ونهر البارد في الشمال وبعض ابناء طرابلس اعتصاما امام مركز "الاونروا" في المدينة في ذكرى النكبة، والقيت كلمات في المناسبة. </seg>
</p>
<p>
<seg id=7> وانطلقت في مخيم عين الحلوة في صيدا مسيرات ودعوات الى الاضراب. </seg>
</p>
<p>
<seg id=8> ونظم تجمع المؤسسات الاهلية، مسيرة امس شارك فيها نحو 200 طفل وفتاة انطلقت من نادي عيلبون الى ملعب "ابو جهاد" الوزير تحت شعار "لا عودة عن حق العودة"، وحمل المشاركون صورا عن النكبة والانتفاضة. </seg>
</p>
<p>
<seg id=9> وصدرت بيانات في ذكرى النكبة عن الحزب السوري القومي الاجتماعي، "الجماعة الاسلامية"، "رابطة بيت القدس لطلبة فلسطين"، "لجنة دعم المقاومة في فلسطين"، حزب "الاتحاد"، رئيس "جمعية المشاريع الخيرية الاسلامية"، الشيخ حسام قراقيره، "اتحاد الشباب الديموقراطي الفلسطيني، "الرابطة الاسلامية لطلبة فلسطين". </seg>
</p>
<p>
<seg id=10> & اصدرت "الجبهة الشعبية لتحرير فلسطين" (القيادة العامة/ بيانا جاء فيه انها "فوجئت بالبيان الصادر عن قمة شرم الشيخ الثلاثية الاخيرة (...)". </seg>
</p>
<p>
<seg id=11> & بحثت الاحزاب اللبنانية خلال اجتماعها الدوري الذي عقد في مكتب "حزب الله" في بعلبك المستجدات السياسية المختلفة، و"توقفت عند الذكرى الرابعة والخمسين لاغتصاب فلسطين"، مؤكدة "ان خيار المقاومة والانتفاضة الذي يتبناه عمليا الكثير من القوى الفلسطينية هو الخيار الوحيد القادر على استرجاع فلسطين وتحرير الارض والانسان". </seg>
</p>
<p>
<seg id=12> واستنكرت الاحزاب "الصمت الدولي المشبوه حيال ما جرى في مخيم جنين وابعاد اصحاب الارض عن ارضهم مما يشكل سابقة لا يمكن التسليم بها". </seg>
</p>
<p>
<seg id=13> & عقدت قيادتا "حركة الناصريين المستقلين (المرابطون) و"حركة التوحيد الاسلامي" اجتماعا. </seg>
<seg id=14> واصدر المجتمعون بيانا في ذكرى النكبة. </seg>
</p>
</DOC>
