<DOC docid="ANN20020615.0019">
<hl>
<seg id=1> منظار أميركي على المنطقة </seg>
</hl>
<p>
<seg id=2> يحذر الديبلوماسي الاميركي السابق والخبير المرموق في شؤون الشرق الاوسط، انطوني كوردسمان، في تقرير أعده اخيراً بناء على طلب "مركز الدراسات الاستراتيجية والدولية" () في واشنطن، من أخطار تنميط المشكلات التي يمكن ان تواجه الولايات المتحدة في مقاربتها لمنطقة الشرق الاوسط، على صعيد علاقاتها فيها كما على صعيد حربها على "الارهاب". </seg>
<seg id=3> يقول كوردسمان في مطلع التقرير الذي سينشر قريبا، والذي اطلعت عليه "النهار": "ان الوسيلة الوحيدة التي تستطيع بها الولايات المتحدة مقاربة المنطقة وفهمها بنجاح، ان تستوعب تعقيداتها بعيدا عن الميل الى التنميط السهل والخطر. </seg>
<seg id=4> ثمة 21 الى 23 دولة في الشرق الاوسط الممتد من المغرب العربي الى شبه الجزيرة العربية وايران. </seg>
<seg id=5> هناك عنصر واحد يجمع كل البلدان القائمة ضمن هذه الخريطة، (ما عدا دولة واحدة هي اسرائيل) وهو الاسلام. </seg>
<seg id=6> كل هذه الدول تعتبر متخلفة عن ركب التنمية العالمية، بما فيها الدول النفطية الاكثر غنى، حيث لا يشكل النفط بديلا من اقتصادات متوازنة، ومتنوعة. </seg>
<seg id=7> أكثرية هذه البلدان تواجه نمواً سكانياً حاداً: تضاعف عدد السكان بين 1950 و1980 من 174 مليون نسمة الى ،290 ويتوقع ان يصل الى 390 مليونا سنة 2015. </seg>
<seg id=8> اما الزيادة في النمو المحقق منذ 1965 فتكاد تكون معدومة. </seg>
<seg id=9> فحسب تقديرات البنك الدولي لم يتجاوز النمو الفعلي للمنطقة بأسرها نصفا في المئة خلال 35 عاما. </seg>
</p>
<p>
<seg id=10> يتوسع كوردسمان في وصف المنطقة فيقول: "جميع هذه الدول شهدت تحولات اجتماعية جذرية بفعل تحولها من مجتمعات قائمة على الزراعة الى مجتمعات مركزة في المدن وحولها. </seg>
<seg id=11> هذا أدى الى كسر البنى الاقتصادية التقليدية، والى احداث تغييرات واسعة في العائلة، والقبيلة، والعشيرة، والحياة الجماعية. </seg>
<seg id=12> بين 1950 و،1980 تنامى حجم سكان المدن من 27 في المئة إلى 48 في المئة. </seg>
<seg id=13> وبين 1980 و1999 ارتفع عدد سكان المدن من 84 مليونا الى 169 مليونا، اي من 48 في المئة الى 58 في المئة من مجمل عدد السكان. </seg>
</p>
<p>
<seg id=14> معظم سكان دول الشرق الاوسط من الشباب: فمن اصل كل عشرة اشخاص، اربعة متوسط اعمارهم 14 عاما او أقل. </seg>
<seg id=15> والنتيجة ان أعدادا هائلة من الشبان يدخلون سوق العمل كل عام، من دون ان يتمتعوا بمستويات علمية كافية تسهم في تحويل اقتصادات هذه الدول الى اقتصادات حديثة قادرة على المنافسة. </seg>
<seg id=16> وقد بلغت مستويات البطالة المقنعة للشباب الذين تراوح اعمارهم بين 18 و25 عاما، ما يفوق 30 في المئة. </seg>
</p>
<p>
<seg id=17> في العديد من الدول الشرق الاوسطية تواجه النساء حواجز كبيرة تمنعهن من المساهمة بكامل طاقاتهن في حركة المجتمع. </seg>
<seg id=18> أما الهجرة فنسبتها مرتفعة، حيث تشير الاحصاءات الى ان نسبة الشبان الراغبين في الهجرة الى الغرب تلامس 70 في المئة". </seg>
</p>
<p>
<seg id=19> ينسب كوردسمان فشل دول المنطقة في تحقيق التنمية في ما ينسب الى "فشل الايديولوجيات العلمانية في تقديم حلول اقتصادية وسياسية. </seg>
<seg id=20> فالقومية العربية، والاشتراكية، والشيوعية، والرأسمالية كلها فشلت. </seg>
<seg id=21> أكثر من ذلك لم يستطع اي زعيم عربي ان يرث مكانة جمال عبد الناصر، ولم يستطع اي زعيم ان يعوض هزائم الحروب العربية - الاسرائيلية، والتعثر الاقتصادي، والتراجع المتواصل في المكانة العالمية. </seg>
<seg id=22> حتى الثورة الايرانية التي انطلقت كرمز للصراع بين شعوب المنطقة والانظمة التوتاليتارية المدعومة من الولايات المتحدة انتهت بحالة شعبية مناقضة تجلت في انتخاب الرئيس محمد خاتمي، وأدت الى تعطيل الدولة بسبب الصراع بين الجناحين الاصلاحي والمحافظ. </seg>
</p>
<p>
<seg id=23> هناك عوامل أخرى عقدت الوضع اكثر: فالحروب العربية - الاسرائيلية مستمرة في شكل الانتفاضة الفلسطينية الثانية، وعلى وقع صور الدبابات الاسرائيلية تهاجم الشبان الفلسطينيين، ومواكب الجنازات العربية التي اصبحت رمزا للمساندة الاميركية للقمع الاسرائيلي. </seg>
<seg id=24> الصراع الايراني - العراقي، حرب الخليج اسفرت عن ارث دائم: اولا، استخدام واسع لأسلحة الدمار الشامل. </seg>
<seg id=25> وثانيا، ما يعتبره العرب سياسة تقودها الولايات المتحدة تهدف الى افقار الشعب العراقي". </seg>
</p>
<p>
<seg id=26> وعن الاسلام السياسي يقول كوردسمان: "لقد تعاظمت الضغوط الناجمة عن التوترات الدينية في العديد من الدول مثل بلدان شمال افريقيا، والبحرين، والعراق، ولبنان، والسعودية، واليمن. </seg>
<seg id=27> هناك انواع من التوترات: في الجزائر مع النظام الحاكم. </seg>
<seg id=28> في البحرين، والسعودية، والعراق، توترات بين السنّة والشيعة. </seg>
<seg id=29> في اليمن تداخل بين الجانب الديني والجانب القبلي. </seg>
<seg id=30> هذه العوامل تفسر بداية التحول في مناطق عدة الى الدين طلبا للأمان والامل. </seg>
<seg id=31> هذا التحول ثابت منذ أعوام، وأصحابه يطلبون الترقي الاقتصادي والاجتماعي في اطار المحافظة على الممارسة الدينية. </seg>
<seg id=32> في الخلاصة، يمكن القول ان فشل العلمانية وتنامي الاسلام أدّيا الى نشوء حركات اسلامية متطرفة في كل دولة يمارس فيها النظام القائم القمع منعا للتداول في السلطة". </seg>
</p>
<p>
<seg id=33> * * * </seg>
</p>
<p>
<seg id=34> يخلص الخبير الاميركي الى القول ان على الولايات المتحدة ان لا تسقط في التعميم السهل. </seg>
<seg id=35> وعليها ان تتعامل مع دول المنطقة دولة دولة. </seg>
<seg id=36> وكذلك مع التنظيمات "الارهابية" على قاعدة تحاشي تصنيفها كمجموعة واحدة. </seg>
<seg id=37> وعلى أميركا ان تنشئ خلايا أمنية مشتركة مع حكومات المنطقة من أجل محاربة "المنظمات الارهابية". </seg>
</p>
<p>
<seg id=38> علي حماده </seg>
</p>
</DOC>
