<DOC DOCNO="nw/ann/02/ann_0219@0219@ann@nw@ar@on">
لا صَوْتَ يَعْلُو عَلَى صَوْتِ المُراجَعَةِ
لَيْسَ خَطَأ أَن نُقِرَّ , وَ- -لَو بِ- -وَجَعٍ , أَنَّ ال{ِنْتِفاضَةَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> , بَعْدَ <ENAMEX TYPE="DATE">سَنَةٍ وَ- -نِصْفِ السَنَةِ</ENAMEX> عَلَى {ِنْدِلاعِ- -ها , خَسِرَت مَعْرَكَتَ- -ها العَسْكَرِيَّةَ ضِدَّ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
وَ- -لَيْسَ خَطَأ , فِي المُقابِلِ , أَن نَرْفُضَ المَنْطِقَ الَّذِي يَرَى أَنَّ حَصِيلَةَ ال{ِنْتِفاضَةِ كانَت كارِثَةً بِ- -جَمِيعِ المَقايِيسِ .
لَقَد خَرَجَ الشَعْبُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّ</ENAMEX> مُدَمَّى .
لَيْسَ مِن أُسْرَةٍ بِ- -لا شَهِيدٍ أَو جَرِيحٍ أَو مُعْتَقَلٍ أَو مُعَوَّقٍ .
لَيْسَ مِن مَدِينَةٍ أَو بَلْدَةٍ أَو قَرْيَةٍ إِلّا ذاقَت المَوْتَ وَ- -الرُعْبَ .
لَيْسَ مِن مِرْفَقٍ {ِقْتِصادِيٍّ يَقِفُ عَلَى قَدَمَيْ- -هِ .
لَيْسَ مِن مُؤَسَّسَةٍ مَدَنِيَّةٍ أَو عَسْكَرِيَّةٍ إِلّا أَتَى عَلَي- -ها الخَرابُ .
لَم تَنْجَحْ ال{ِنْتِفاضَةُ فِي إِحْداثِ تَصَدُّعاتٍ جِدِّيَّةٍ داخِلَ المُجْتَمَعِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> .
لَم يَسْقُطْ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> بَل ظَهَرَ بَدِيلٌ أَسْوَأ هُوَ <ENAMEX TYPE="PERSON">نِتَنْياهُو</ENAMEX> .
لَم يَشْهَدْ الجَيْشُ {ِنْقِساماتٍ كَبِيرَةً .
ل`كِنَّ أَحَداً لَم يَسْتَسْلِمْ .
ل`كِنَّ مَشْرُوعَ <ENAMEX TYPE="PERSON">شارُون</ENAMEX> لَم يَعْبُرْ -LRB- سَواءً كانَ تَدْمِيرَ السُلْطَةِ أَو شَطْبَ- -ها , أَو كَسْرَ رُوحِ المُقاوَمَةِ , أَو تَحْقِيقَ الترانسْفِير البَشَرِيِّ , أَو إِيجادِ بَدِيلٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> مِن <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> -RRB- .
ل`كِنَّ العالَمَ باتَ يُجْمِعُ عَلَى دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> مستقل وَ- -حَقِيقِيَّةٍ .
ل`كِنَّ المُعالَجاتِ الأَمْنِيَّةَ الصِرْفَةَ أَثْبَتَت عُقْمَ- -ها .
وَ- -الحَرْبُ الأَهْلِيَّةُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> لَم تَقَعْ .
ل`كِنَّ صُورَةَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> " الدِيمُوقراطِيَّةَ " {ِهْتَزَّت فِي العُمْقِ , حَتَّى لَدَى المُشايِعِينَ .
ل`كِنَّ الرَأْيَ العامَّ <ENAMEX TYPE="NORP">الأُورُوبِّيَّ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الأَمِيرْكِيَّ</ENAMEX> إِلَى حَدٍّ ما , باتَ أَكْثَرَ شُعُوراً بِ- -الظُلْمِ اللاحِقِ بِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> .
ل`كِنَّ الوَحْدَةَ <ENAMEX TYPE="NORP">المَسِيحِيَّةَ</ENAMEX> - <ENAMEX TYPE="NORP">الإِسْلامِيَّةَ</ENAMEX> فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> خَرَجَت بَهِيَّةً .
فَ- -هَل ه`ذا قَلِيلٌ ?
ذ ذ ذ
بَعْدَ {ِسْتِعادَةِ الرَئِيسِ <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> حُرِّيَّتَ- -هُ , وَ- -دُخُولِ الحَمْلَةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> طَوْرَ ال{ِنْكِفاءِ , تَدْخُلُ القَضِيَّةُ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةُ</ENAMEX> مَرْحَلَةً جَدِيدَةً تَحْتاجُ إِلَى وَقْفَةٍ نَقْدِيَّةٍ صارِمَةٍ , تَلِي- -ها إِسْتراتِيجِيا نِضالِيَّةٌ مُخْتَلِفَةٌ .
نَحْتاجُ , <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> , إِلَى إِجْراءِ جردة شامِلَةٍ لِ- -تَقْوِيمِ حَصِيلَةِ ال{ِنْتِفاضَةِ فِي جَمِيعِ مَراحِلِ- -ها الزَمَنِيَّةِ , وَ- -عَلَى تَعَدُّدِ مُسْتَوَياتِ- -ها , وَ- -فِي مُخْتَلَفِ حُقُولِ تَأْثِيرِ- -ها .
نَحْتاجُ , <ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> , إِلَى مِيثاقٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> جَدِيدٍ , يُعِيدُ تَحْدِيدَ البَرْنامَجِ المَرْحَلِيِّ لِ- -النِضالِ : ال{ِنْسِحابُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> إِلَى حُدُودِ <ENAMEX TYPE="DATE">4 حَزِيران</ENAMEX> , <ENAMEX TYPE="DATE">1967</ENAMEX> إِقامَةُ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> المُسْتَقِلَّةِ وَ- -عاصِمَتُ- -ها <ENAMEX TYPE="GPE">القُدْسُ</ENAMEX> الشَرْقِيَّةُ , تَثْبِيتُ حَقِّ العَوْدَةِ , تَفْكِيكُ المُسْتَوْطَناتِ .
يُقابِلُ ه`ذا المِيثاقَ تَوافُقٌ عَلَى إِدانَةِ كُلِّ سُلُوكٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> يَخْرُجُ عَلَى الإِجْماعِ الوَطَنِيِّ , سَواءً ما يَتَّصِلُ بِ- -العَمَلِيّاتِ داخِلَ أَراضِي <ENAMEX TYPE="DATE">1948</ENAMEX> أَو المَسِّ بِ- -المَدَنِيِّينَ , أَيّاً تَكُنْ ال{ِعْتِباراتُ .
يَحْتاجُ , <ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> , إِلَى إِعادَةِ تَأْسِيسِ السُلْطَةِ .
فَ- -لا يَبْقَى الفَسادُ أَو الإِهْدارُ أَو التَفَرُّدُ بِ- -السُلْطَةِ أَو تَعَدُّدُ الأَجْهِزَةِ وَ- -تَضارُبُ- -ها , مِن أَخَصِّ سِماتِ- -ها , وَ- -لا يَعُودُ {ِخْتِراقُ- -ها , بِ- <ENAMEX TYPE="ORG">-المُخابَراتِ الأَمِيرْكِيَّةِ</ENAMEX> أَو <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> , شَأْناً " عادِيّاً " , لا يَسْتَدْعِي المُساءَلَةَ أَو يَسْتَوْجِبُ التَطْهِيرَ .
وَ- -إِذا كانَت الدَعْوَةُ إِلَى " إِصْلاحِ " السُلْطَةِ تَأْتِي مِن <ENAMEX TYPE="ORG">الإِدارَةِ الأَمِيرْكِيَّةِ</ENAMEX> , وَ- -لِ- -غاياتٍ خاصَّةٍ بِ- -ها , فَ- -لَيْسَ ذ`لِكَ مَدْعاَةً لللعكوف عَن أَيِّ إِصْلاحٍ , خَوْفاً مِن شُبْهَةِ الرُضُوخِ لِ " الضُغُوطِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> " .
أَ- -لَيْسَ مَعِيباً , فِي الأَساسِ , أَن يَكُونَ مَطْلَبُ الشَفّافِيَّةِ <ENAMEX TYPE="NORP">أَمِيرْكِيّاً</ENAMEX> , عِوَضَ أَن يَكُونَ مَطْلَباً دِيمُوقراطِيّاً <ENAMEX TYPE="NORP">عَرَبِيّاً</ENAMEX> بِ- -{ِمْتِيازٍ ?
ذ ذ ذ
لَقَد خَسِرنا الوَجْهَ العَسْكَرِيَّ لِ- -الصِراعِ وَ- -لَو إِلَى أَمَدٍ طَوِيلٍ .
وَ- -الحاجَةُ إِلَى {ِلْتِقاطِ الأَنْفاسِ مِن أَجْلِ إِجْراءِ المُراجَعَةِ , حاجَةٌ تَتَقَدَّمُ عَلَى أَيِّ شِعارٍ , مَهْما بَدا لَمّاعاً وَ- -خاطِفاً لِ- -الأَبْصارِ .
ل`كِنَّ <ENAMEX TYPE="GPE">فِلَسْطِين</ENAMEX> دَخَلَت وِجْدانَ العالَمِ .
وَ- -ما {ُعْتُبِرَ ذاتَ <ENAMEX TYPE="DATE">يَوْمٍ</ENAMEX> خَسارَةٌ , بِ- -ال{ِرْتِفاعِ عَلَى عُودِ الصَلِيبِ , تَجَلَّى هُوَ عَيْنُ- -هُ بابَ الظَفَرِ .
وَ- <ENAMEX TYPE="GPE">-فِلَسْطِينُ</ENAMEX> , بِ- -صَلِيبِ- -ها , سَ- -يَكُونُ لَ- -ها الغَلْبَةُ عَلَى <ENAMEX TYPE="NORP">البَرْبَرِ</ENAMEX> .
<ENAMEX TYPE="PERSON">جُورْج ناصِيف</ENAMEX>
</DOC>
