<DOC docid="ANN20020515.0114">
<hl>
<seg id=1> خسارة لالمانيا امام ويلز 0-1 فوز سلوفاكيا على اوزبكستان 4-1 ستيفان جيرارد يغيب عن كأس العالم أرسين فنغر أفضل مدرب في انكلترا </seg>
</hl>
<p>
<seg id=2> فازت ويلز على المانيا 1-0 (الشوط الاول 0-0) سجلها روبرت ايرنشو في الدقيقة ،46 في مباراة دولية ودية في كرة القدم اجريت بينهما مساء امس على ملعب "ميللينيوم" في كارديف وحضرها 35 الف متفرج في اطار استعداد المنتخب الالماني لنهائيات كأس العالم الـ.17 </seg>
</p>
<p>
<seg id=3> وهذه الخسارة الثانية لالمانيا في 13 مباراة جمعتها وويلز منذ عام ،1968 اما الاولى فكانت عام 1991 بالنتيجة نفسها في تصفيات بطولة الامم الاوروبية في كارديف ايضا. </seg>
</p>
<p>
<seg id=4> * في أوسلو وامام 8348 متفرجا فازت نروج على اليابان 3-0 (الشوط الاول 0-0). </seg>
</p>
<p>
<seg id=5> وسجل الاصابات المدافع هنينغ برغ برأسه في الدقيقة ،73 وسيغورد روشفيلدت في الدقيقة ،77 ومهاجم مانشستر يونايتد الانكليزي اولي غونار سولسكيار في الدقيقة 84. </seg>
</p>
<p>
<seg id=6> وهي المباراة الاخيرة للمنتخب الياباني قبل ان يعلن المدرب الفرنسي فيليب تروسييه اسماء اللاعبين الـ23 الذين اختارهم لنهائيات كأس العالم. </seg>
</p>
<p>
<seg id=7> * في الرياض، فازت السعودية على السنغال 3-2 (الشوط الاول 1-1). </seg>
<seg id=8> سجل للفائز سامي الجابر من ضربة جزاء "بنالتي" وابرهيم سويد والحسن اليامي في الدقائق 8 و47 و،60 وللخاسر سليمان كامارا والحاجي اوسينو ضيوف في الدقيقتين 45 و.50 </seg>
</p>
<p>
<seg id=9> * على ملعب "الملك بودوان" في بروكسيل، تعادلت بلجيكا والجزائر سلبا 0-0 بعد مباراة باهتة. </seg>
</p>
<p>
<seg id=10> فازت سلوفاكيا على اوزبكستان 4-1 (الشوط الاول 1-0) في مباراة دولية ودية في كرة القدم اجريت بينهما امس في براتيسلافا وحضرها 3850 متفرج في اطار استعداد الفريقين لتصفيات بطولة الامم الاوروبية الـ12 التي تستضيفها البرتغال سنة 2004. </seg>
</p>
<p>
<seg id=11> سجل للفائز فراتيسلاف غريسكو وجوزف كوزلي (2) وماريك مينتال في الدقائق 5 و47 و79 و،85 وللخاسر زين الدين توجييف في الدقيقة 48. </seg>
</p>
<p>
<seg id=12> أعلن نادي ليفربول الانكليزي لكرة القدم ان ساعد دفاعه ستيفن جيرارد يحتاج الى جراحة في وركه مما يعني تلاشي أمله في المشاركة في نهائيات كأس العالم الـ.17 </seg>
</p>
<p>
<seg id=13> وكان جيرارد (21 سنة)، أحد ابرز اللاعبين في خط الوسط للمنتخب الانكليزي، تعرض للاصابة خلال مباراة فريقه وايبسويتش تاون السبت الماضي في المرحلة الـ38 من الدوري الانكليزي. </seg>
<seg id=14> وهو استشار اختصاصيا في بلجيكا الاثنين وأكدت صور الاشعة انه في حاجة الى جراحة ستجرى له في وقت لاحق من الاسبوع الجاري. </seg>
<seg id=15> وقال اللاعب في موقع ليفربول على شبكة الانترنت: "فترة الشفاء من هذه العملية هي ستة اسابيع. </seg>
<seg id=16> بالطبع سأغيب عن كأس العالم وأشعر يخيبة أمل كبيرة". </seg>
</p>
<p>
<seg id=17> اختير مدرب ارسنال بطل الدوري الانكليزي لكرة القدم الفرنسي أرسين فنغر افضل مدرب في انكلترا هذا الموسم بعد قيادته الفريق الى احراز بطولة الدوري والكأس معا. </seg>
</p>
<p>
<seg id=18> واختارت فنغر (52 سنة)، الذي تولى تدريب ارسنال عام 1998 وقاده في موسمه الاول الى تحقيق انجاز مماثل، شركة "باركليكارد" الراعية للدوري الانكليزي وجمعية مدربي فرق الدوري. </seg>
</p>
<p>
<seg id=19> كذلك اختير ساعد دفاع ارسنال الاسوجي فريدريك ليونغبرغ افضل لاعب في الدوري، بينما حصل زميله الفرنسي تييري هنري على "الحذاء الذهبي" لاحرازه لقب هداف الدوري برصيد 24 اصابة، ومدرب نيوكاسل يونايتد بوبي روبسون على جائزة استحقاق لقيادته الفريق الى احتلال المركز الرابع والمشاركة في دوري الابطال الاوروبي الموسم المقبل. </seg>
</p>
</DOC>
