<DOC DOCNO="nw/ann/02/ann_0293@0293@ann@nw@ar@on">
<TEXT PARTNO="000">
عَتْبٌ عَلَى التَحَرُّكِ المُنْفَرِدِ نَحْوَ <COREF ID="71958" TYPE="IDENT">واشِنْطُن</COREF> " الرباعي " لَم يَسْتَجِبْ *T*-1 طَلَبَ <COREF ID="71951" TYPE="IDENT">لُبْنانَ</COREF> ال{ِجْتِماعَ بِ- <COREF ID="71954" TYPE="IDENT">-وَفْدٍ وِزارِيٍّ عَرَبِيٍّ</COREF>
كَتَبَ خَلِيل فلِيحان :
لَفَتَت <COREF ID="71956" TYPE="IDENT">مُصادَرٌ لُبْنانِيَّةٌ مَسْؤُولَةٌ</COREF> إِلَى أَنَّ الأَنْظارَ مُتَّجِهَةٌ نَحْوَ <COREF ID="71958" TYPE="IDENT">واشِنْطُن</COREF> لِ- -مَعْرِفَةِ نَتِيجَةِ ما " يُطْبَخُ *T*-1 *-1 " فِي شَأْنِ المُؤْتَمَرِ الدُوَلِيِّ لِ- -السَلامِ فِي الشَرْقِ الأَوْسَطِ <COREF ID="71964" TYPE="IDENT">فِي ضَوْءِ غَرْبَلَةِ نَتائِجِ <COREF ID="71972" TYPE="IDENT">المُشاوَراتِ الَّتِي أَجْرا- <COREF ID="71972" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="71977" TYPE="IDENT">أَطْرافُ <COREF ID="71978" TYPE="IDENT">المَجْمُوعَةِ الرُباعِيَّةِ الدُوَلِيَّةِ -LRB- الوِلاياتُ المُتَّحِدَةُ , رُوسِيا , ال{ِتِّحادُ الأُورُوبِّيُّ وَ- <COREF ID="71984" TYPE="IDENT">-الأُمَمُ المُتَّحِدَةُ</COREF> -RRB-</COREF></COREF> , بِ- -واسِطَةِ</COREF> <COREF ID="71987" TYPE="IDENT">المُوفَدِينَ</COREF> : <COREF ID="72031" TYPE="IDENT"><COREF ID="ann_0293-E2" TYPE="IDENT">وِلْيَم بِيرنْز</COREF> , <COREF ID="72033" TYPE="IDENT">أَنْدرِيه</COREF> فدوفين</COREF> , <COREF ID="72036" TYPE="IDENT">خافِيِير سُولانا</COREF> وَ- <COREF ID="72041" TYPE="IDENT">-تِيرِي رُود - لارسن</COREF></COREF> , فِي لُبْنانَ وَ- -سُورِيا وَ- -الأُرْدُنِّ وَ- -مَناطِقِ الحُكْمِ الذاتِيِّ الفِلَسْطِينِيِّ وَ- -مِصْرَ وَ- -إِسْرائِيلَ , لِ- -ال{ِسْتِماعِ إِلَى قادَتِ- <COREF ID="71977" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- -مَعْرِفَةِ مَوْقِفِ- <COREF ID="71977" TYPE="IDENT">-هِم</COREF> مِن <COREF ID="71964" TYPE="IDENT">مِثْلِ ه`ذا المُؤْتَمَرِ</COREF> , وَ- -تَحْدِيدِ إِطارِ- <COREF ID="71964" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -مَكانِ- <COREF ID="71964" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- -زَمانِ- <COREF ID="71964" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -سَ- -تَتَبَلْوَرُ الأُمُورُ {ِبْتِداءً مِن اليَوْمِ لِ- -جِهَةِ مَعْرِفَةِ النَتائِجِ الأَوَّلِيَّةِ لِ- -المَواقِفِ مِن خِلالِ <COREF ID="72025" TYPE="IDENT">ال{ِجْتِماعِ التَنْسِيقِيِّ الَّذِي عُقِدَ *T*-1 *-1 فِي واشِنْطُن وَ- 0 -ضَمَّ <COREF ID="72025" TYPE="IDENT" E_OFF="4">*T*-3</COREF> <COREF ID="72031" TYPE="IDENT"><COREF ID="ann_0293-E2" TYPE="IDENT">بِيرنْز</COREF> وَ- <COREF ID="72033" TYPE="IDENT" S_OFF="1">-فدوفين</COREF> وَ- -مُوراتِينُوس الَّذِي رافَقَ *T*-2 <COREF ID="72036" TYPE="IDENT">سُولانا</COREF> فِي جَوْلَتِ- <COREF ID="72036" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> وَ- <COREF ID="72041" TYPE="IDENT">-رُود - لارسن</COREF></COREF></COREF> .
وَ- -أَوْضَحَت <COREF ID="71956" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="72025" TYPE="IDENT">{ِجْتِماعَ <COREF ID="72031" TYPE="IDENT">ه`ؤُلاءِ</COREF></COREF> لَن يَكُونَ *T*-1 " تَقْرِيرِيّاً " , بَل لِ- -تَبادُلِ المَعْلُوماتِ وَ- -{ِسْتِخْلاصِ نِقاطِ التَلاقِي وَ- -التَباعُدِ وَ- -تَحْدِيدِ مَوْقِفِ كُلِّ طَرَفٍ , وَ- -رَفْعِ تَقارِيرَ إِلَى مَسْؤُولِي- <COREF ID="72031" TYPE="IDENT">-هِم</COREF> المُباشِرِينَ .
وَ- -أَشارَت <COREF ID="71956" TYPE="IDENT">*</COREF> إِلَى أَنَّ المُؤَشِّراتِ الأَوَّلِيَّةَ تَدُلُّ *T*-1 عَلَى وُجُودِ <COREF ID="72063" TYPE="IDENT">تَبايُنٍ لِ- -جِهَةِ سُبُلِ مُعالَجَةِ النِزاعِ العَرَبِيِّ - الإِسْرائِيلِيِّ وَ- -تَحْدِيدِ الآلِيَّةِ المُلائِمَةِ لِ- -وَقْفِ العُنْفِ وَ- -{ِسْتِئْنافِ المُفاوَضاتِ السِياسِيَّةِ</COREF> .
وَ- -مَصْدَرُ <COREF ID="72063" TYPE="IDENT">ه`ذا التَبايُنِ</COREF> , الغُمُوضُ الَّذِي يَكْتَنِفُ *T*-1 المَوْقِفَ الأَمِيرْكِيَّ وَ- -ال{ِنْقِسامُ الحاصِلُ بَيْنَ <COREF ID="72089" TYPE="IDENT">الرَئِيسِ جُورْج دَبِلْيُو بُوش</COREF> وَ- -فَرِيقِ عَمَلِ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مِن جِهَةٍ وَ- <COREF ID="72095" TYPE="IDENT"><COREF ID="72098" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ خارِجِيَّتِ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> <COREF ID="72098" TYPE="APPOS" SUBTYPE="HEAD">كُولِن باوِل</COREF></COREF> مِن جِهَةٍ أُخْرَى , وَ- -كَ- -ذ`لِكَ التَبايُنُ الحاصِلُ بَيْنَ الدُوَلِ العَرَبِيَّةِ المَعْنِيَّةِ وَ- -الأَمِيرْكِيِّينَ , إِضافَةً إِلَى الهُوَّةِ بَيْنَ العَرَبِ وَ- -الإِسْرائِيلِيِّينَ .
وَ- -تَوَقَّفَت <COREF ID="71956" TYPE="IDENT">*</COREF> عِنْدَ <COREF ID="72109" TYPE="IDENT">المَوْقِفِ المُتَبَدِّل الَّذِي يُظْهِرُ- <COREF ID="72109" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 <COREF ID="72089" TYPE="IDENT">بُوش</COREF> , تَبَعاً لِ- <COREF ID="72117" TYPE="IDENT">-المَسْؤُولِينَ الَّذِينَ يَلْتَقِي- <COREF ID="72089" TYPE="IDENT">*</COREF> <COREF ID="72117" TYPE="IDENT">-هِم</COREF> *T*-2</COREF></COREF> , فَ- -مَعَ <COREF ID="72123" TYPE="IDENT"><COREF ID="72126" TYPE="APPOS" SUBTYPE="HEAD">رَئِيسِ الوُزَراءِ الإِسْرائِيلِيِّ</COREF> <COREF ID="72126" TYPE="APPOS" SUBTYPE="ATTRIB">أَرِيِيل شارُون</COREF></COREF> هُوَ مَعَ التَنْفِيذِ المَرْحَلِيِّ , أَيْ الأَمْنُ أَوَّلاً بِ- -ضَبْطِ العَمَلِيّاتِ ال{ِنْتِحارِيَّةِ ضَبْطاً مُحْكَماً , وَ- -إِجْراءُ الإِصْلاحاتِ المَطْلُوبَةِ مِن السُلْطَةِ الفِلَسْطِينِيَّةِ ثانِياً .
ثُمَّ تَتَقَرَّرُ فِي ما بَعْدُ *T*-1 الخَطَواتُ التَنْفِيذِيَّةُ .
وَ- -المُفارَقَةُ الأُخْرَى الَّتِي صَدَرَت *T*-1 عَن <COREF ID="72089" TYPE="IDENT">بُوش</COREF> هِيَ عَدَمُ حَماسَتِ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- <COREF ID="71964" TYPE="IDENT">-المُؤْتَمَرِ الدُوَلِيِّ</COREF> , إِذ أَنَّ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> مُنْذُ البِدايَةِ , يُرِيدُ- *T*-3 <COREF ID="71964" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="72162" TYPE="IDENT">{ِجْتِماعاً</COREF> 0 {ِخْتَلَفَ <COREF ID="72089" TYPE="IDENT">*</COREF> عَلَى تَسْمِيَتِ- <COREF ID="72162" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 مَعَ <COREF ID="72095" TYPE="IDENT">باوِل</COREF> .
ثُمَّ رَأَى <COREF ID="72089" TYPE="IDENT">*</COREF> بَعْدَ {ِجْتِماعِ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- <COREF ID="72123" TYPE="IDENT">-شارُون</COREF> أَنَّ- -هُ غَيْرُ وارِدٍ حالِيّاً .
وَ- -سارَعَ <COREF ID="72095" TYPE="IDENT">باوِل</COREF> إِلَى تَصْوِيبِ ذ`لِكَ , بَعْدَ- -ما سَبَقَ- <COREF ID="72095" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="72181" TYPE="APPOS" SUBTYPE="ATTRIB">الناطِقُ بِ- -{ِسْمِ البَيْتِ الأَبْيَضِ</COREF> <COREF ID="72181" TYPE="APPOS" SUBTYPE="HEAD">آري فليشر</COREF> , وَ- -كَرَّرَ <COREF ID="72095" TYPE="IDENT">*</COREF> التَصْحِيحَ عِنْدَ- -ما {ِنْتَقَدَ <COREF ID="72095" TYPE="IDENT">*</COREF> تَشْكِيلَ الحُكُومَةِ الفِلَسْطِينِيَّةِ الجَدِيدَةِ .
أَمّا المُفارِقَةُ الثالِثَةُ , وِفْقاً لِ- <COREF ID="71956" TYPE="IDENT">-المَصادِرِ نَفْسِ- <COREF ID="71956" TYPE="IDENT" S_OFF="1">-ها</COREF></COREF> , فَ- -هِيَ *T*-1 تَراجُعُ <COREF ID="72089" TYPE="IDENT">بُوش</COREF> عَن إِعْلانِ <COREF ID="72200" TYPE="IDENT">الدَوْلَةِ الفِلَسْطِينِيَّةِ</COREF> وَ- -أُضِيفَت إِلَي- <COREF ID="72200" TYPE="IDENT" S_OFF="1">-ها</COREF> <COREF ID="72202" TYPE="IDENT">عِبارَةُ " مُوَقَّتَةٌ "</COREF> *-2 , وَ- -حاوَلَ <COREF ID="72089" TYPE="IDENT">*</COREF> إِقْناعَ <COREF ID="72207" TYPE="IDENT"><COREF ID="72211" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرِ الخارِجِيَّةِ السَعُودِيِّ</COREF> <COREF ID="72211" TYPE="APPOS" SUBTYPE="HEAD">الأَمِيرِ سُعُودِ الفَيْصَل</COREF></COREF> بِ- -صَوابِيَّتِ- <COREF ID="72202" TYPE="IDENT" S_OFF="1">-ها</COREF> أَثْناءَ {ِسْتِقْبالِ- <COREF ID="72089" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لَ- <COREF ID="72207" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الخَمِيسَ الماضِيَ .
وَ- -ذَكَرَت <COREF ID="71956" TYPE="IDENT">*</COREF> بِ- -أَنَّ <COREF ID="72089" TYPE="IDENT">بُوش</COREF> كانَ يَتَحَدَّثُ *T*-1 عَن " رُؤْيَةٍ " لِ- -الدَوْلَةِ وَ- -ه`ذا ما يُعْطِي *T*-2 الفِلَسْطِينِيِّينَ حَقّاً أَكْثَرَ وَ- -لِ- -مُدَّةٍ أَطْوَلَ , بَيْنَما فِي الدَوْلَةِ " المُوَقَّتَةِ " الحُقُوقُ أَقَلُّ وَ- -المُدَّةُ أَقْصَرُ .
وَ- -مَعَ ذ`لِكَ فَ- -إِنَّ <COREF ID="72123" TYPE="IDENT">شارُون</COREF> رَفَضَ *-1 حَتَّى الإِعْلانَ عَن دَوْلَةٍ مُوَقَّتَةٍ , وَ- -هَدَّدَ <COREF ID="72123" TYPE="IDENT" E_OFF="2">*-1</COREF> بِ- -الدَعْوَةِ إِلَى {ِنْتِخاباتٍ مُبَكِّرَةٍ .
وَ- -لَم تَتَوافَرْ لَدَى <COREF ID="71956" TYPE="IDENT">المَصادِرِ</COREF> مَعْلُوماتٌ عَن {ِجْتِماعاتِ <COREF ID="71958" TYPE="IDENT">واشِنْطُن</COREF> 0 الجارِيَةِ *T*-2 حالِيّاً , وَ- -هِيَ إِضافَةً إِلَى {ِجْتِماعِ <COREF ID="71987" TYPE="IDENT">المُوفَدِينَ</COREF> , {ِجْتِماعُ <COREF ID="72095" TYPE="IDENT">باوِل</COREF> بِ- -كُلٍّ مِن <COREF ID="72207" TYPE="IDENT">الفَيْصَل</COREF> وَ- <COREF ID="72266" TYPE="APPOS" SUBTYPE="ATTRIB">-وَزِيرِ التَخْطِيطِ وَ- -التَعاوُنِ الدُوَلِيِّ الفِلَسْطِينِيِّ</COREF> <COREF ID="72266" TYPE="APPOS" SUBTYPE="HEAD">نَبِيل شَعْث</COREF> وَ- -لِقاءاتٌ أَمِيرْكِيَّةٌ عِدَّةٌ بِ- -إِشْرافِ <COREF ID="72089" TYPE="IDENT">بُوش</COREF> تَحْضِيراً لِ- <COREF ID="72273" TYPE="IDENT">-الخِطابِ الَّذِي يُلْقِي- <COREF ID="72089" TYPE="IDENT">*</COREF> <COREF ID="72273" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 الأُسْبُوعَ المُقْبِلَ وَ- -عَلَى الأَرْجَحِ الثُلَثاءَ</COREF> لِ- -إِعْلانِ المَوْقِفِ مِن <COREF ID="72288" TYPE="IDENT">الوَضْعِ السائِدِ</COREF> وَ- -سُبُلِ مُعالَجَتِ- <COREF ID="72288" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
وَ- -رَأَت <COREF ID="71956" TYPE="IDENT">*</COREF> أَنَّ ما يَجْرِي *T*-1 حالِيّاً فِي <COREF ID="71958" TYPE="IDENT">واشِنْطُن</COREF> مِن تَشاوُرٍ مُهِمٍّ لِ- -الغايَةِ , إِذ سَ- -يَكُونُ * {ِخْتِباراً لِ- -قُدْرَةِ <COREF ID="72301" TYPE="IDENT">رُوسِيا وَ- -ال{ِتِّحادِ الأُورُوبِّيِّ وَ- -الأَمِينِ العامِّ لِ- <COREF ID="71984" TYPE="IDENT">-الأُمَمِ المُتَّحِدَةِ</COREF></COREF> , عَلَى أَن تَكُونَ لَ- <COREF ID="72301" TYPE="IDENT">-هُم</COREF> كَلِمَتُ- <COREF ID="72301" TYPE="IDENT">-هُم</COREF> , أَو أَنَّ الكَلِمَةَ سَ- -تَكُونُ *T*-2 لِ- -الأَمِيرْكِيِّينَ فَقَط .
وَ- -ه`ذا سَ- -يَظْهَرُ *T*-1 فِي {ِجْتِماعِ <COREF ID="71978" TYPE="IDENT">المَجْمُوعَةِ الرُباعِيَّةِ الدُوَلِيَّةِ</COREF> المُقْبِلِ .
وَ- -أَبْدَت <COREF ID="71956" TYPE="IDENT">*</COREF> عَتْباً عَلَى <COREF ID="72319" TYPE="IDENT">بَعْضِ الدُوَلِ العَرَبِيَّةِ</COREF> لِ- -تَحَرُّكِ- <COREF ID="72319" TYPE="IDENT" S_OFF="1">-ها</COREF> المُنْفَرِدِ نَحْوَ <COREF ID="71958" TYPE="IDENT">واشِنْطُن</COREF> , مُعْتَبِرَةً <COREF ID="71956" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ <COREF ID="72324" TYPE="IDENT">التَحَرُّكَ العَرَبِيَّ الجَماعِيَّ</COREF> وِفْقاً لِ- -ما تَقَرَّرَ *T*-2 فِي <COREF ID="72351" TYPE="IDENT">قِمَّةِ بَيْرُوتَ</COREF> فِي 28 آذارَ الماضِيَ مِن شَأْنِ- <COREF ID="72324" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 أَن يُعَزِّزَ * المَوْقِفَ العَرَبِيَّ .
يُذْكَرُ أَنَّ <COREF ID="71978" TYPE="IDENT">" الرُباعِيَّ الدُوَلِيَّ "</COREF> لَم يَتَجاوَبْ *T*-2 مَعَ طَلَبِ <COREF ID="71951" TYPE="IDENT">لُبْنانَ</COREF> عَقْدِ {ِجْتِماعٍ مَعَ- <COREF ID="71978" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> بِ- -{ِسْمِ <COREF ID="71954" TYPE="IDENT">وَفْدٍ وِزارِيٍّ 0 يُمَثِّلُ *T*-3 <COREF ID="72351" TYPE="IDENT">القِمَّةَ</COREF></COREF> *-1 .
وَ- -أَبْلَغَ <COREF ID="72036" TYPE="IDENT">سُولانا</COREF> أَنَّ ثَمَّةَ رَغْبَةً فِي عَقْدِ {ِجْتِماعٍ دَوْلِيٍّ عَلَى مُسْتَوَى مُمَثِّلِي <COREF ID="72360" TYPE="IDENT">وُزَراءِ الخارِجِيَّةِ</COREF> بِ- -سَبَبِ {ِزْدِحامِ المَواعِيدِ فِي مُفَكِّراتِ- <COREF ID="72360" TYPE="IDENT">-هِم</COREF> .
</TEXT>
</DOC>
