<DOC docid="ANN20020515.0024">
<hl>
<seg id=1> رجل الدين والسلطة </seg>
</hl>
<p>
<seg id=2> في الرابع عشر من ايار من هذا العام، احتفل الايرانيون بالذكرى العاشرة بعد المئة، لاصدار الميرزا الشيرازي، المرجع الديني الاقوى في ايران آنذاك فتواه الشهيرة بتحريم استهلاك التبغ، فامتثل الناس، ورموا النارجيلات من سطوح دورهم الى الشارع في ما عرف بـ"انتفاضة التنباك" ، فكان ان امتثلت السلطات البريطانية لارادة الايرانيين. </seg>
</p>
<p>
<seg id=3> كانت تلك اول مواجهة علنية بين رجال الدين الايرانيين والسلطة، تلتها محطات عدة، في مراحل مختلفة، كان الايرانيون يمتثلون فيها، الى حد كبير، لما يقوله المراجع الذين خرجوا من محدودية الفقه الشخصي الفردي الى رحاب الشأن العام والمصالح الكبرى. </seg>
</p>
<p>
<seg id=4> لا يعني ذلك ان رجال الدين كانوا قبل ذلك بعيدين عن السياسة وشؤون السلطة، لكن تعاطي هؤلاء مع الشأن السياسي لم يكن موحدا، فالبعض منهم وقف مع بعض الملوك فيما نأى آخرون بأنفسهم عن السلطة. </seg>
<seg id=5> لكن ما قام به الميرزا الشيرازي كان الصدام العلني الاول. </seg>
</p>
<p>
<seg id=6> كثيرة هي الدراسات والآراء في تاريخ ايران الحديث في تحليل ظاهرة رجال الدين وموقعهم في المجتمع الايراني، وهل هم طبقة اجتماعية أم لا؟ </seg>
<seg id=7> وتجمع الدراسات المعتمدة على المنهج الماركسي في التحليل، على أنهم أي رجال الدين يشكلون طبقة، الى جانب باقي طبقات المجتمع في ايران... دون ان يعني ذلك ان هذا الوصف يسري على رجال الدين في مجتمعات اخرى، خصوصا خارج نطاق المذهب الشيعي. </seg>
</p>
<p>
<seg id=8> منذ العصر الصفوي، أصبح لعلماء الدين نفوذ كبير في ايران، واصبح لهذه الطبقة منزلة وحقوق وحصانة اجتماعية، اذا ما قورنت بباقي الطبقات. </seg>
<seg id=9> بل ان مشروعية السلطة السياسية كانت مرتبطة، الى حد كبير، بدعم علماء الدين وتأييدهم لها. </seg>
<seg id=10> وفي العصر الصفوي، ازدادت قوتهم السياسية، بعد اقترابهم اكثر فأكثر من "الشاهات" الصفويين الذين اعتمدوا على العلماء كأحد أركان حكمهم، لكن الكثير من هؤلاء نأوا بأنفسهم عن السلطة، واتجهوا الى تدريس العلوم الدينية فقط. </seg>
</p>
<p>
<seg id=11> انقسم علماء الدين الايرانيون بعد ذلك الى اكثر من فريق، فبعضهم كان يرى امكان قيام حكم يمثل ظل الله في الارض، وتاليا يمكن دعم السلطة الملكية المجسدة لهذا الحكم، فيما راح آخرون يقولون ان الحكم يجب ان يقام على يد الفقهاء فقط ووقف آخرون يعارضون أي تدخل لعلماء الدين في السياسة. </seg>
</p>
<p>
<seg id=12> خلال العهدين القاجاري والبهلوي نشط الفريق الأول، وكانوا قلة، تقابلها قلة أخرى ممن يرون قيام الحكم على يد العلماء، فيما الغالبية كانت تمارس "التقية" ولا ترى جواز التدخل في الشأن السياسي. </seg>
<seg id=13> لكن ثورة شباط ،1979 جسدت صعود دعاة اقامة الحكم الاسلامي، فقام نظام جمهوري قوامه رجال الدين ، يشرف عليه مرجع ديني سُمّي "الولي الفقيه" الامر الذي زاد من وهج هذه الطبقة، وتاليا، زاد من منزلتها الاجتماعية واحترام الغالبية لها. </seg>
<seg id=14> كان رجل الدين يسير في الشارع، فينحني امامه الناس واضعين أيديهم اليمنى على صدورهم احتراما، كما هي العادة الاجتماعية في ايران. </seg>
<seg id=15> كان الناخبون ينظرون الى صور المرشحين فيفضلون "المعمم" على "الافندي". </seg>
</p>
<p>
<seg id=16> لكن وجود رجل الدين في موقع الناصح والهادي والمحرض غيره في مواقع السلطة، والمراكز التنفيذية. </seg>
<seg id=17> فلا هو يبقى كما كان، ولا الناس مستعدة أن تغفر له زلاته. </seg>
<seg id=18> وكثير من علماء الدين الايرانيين اعترفوا بأنهم أخطأوا عندما تولوا المناصب الرسمية. </seg>
</p>
<p>
<seg id=19> ترى لو عاد الميرزا الشيرازي اليوم وأفتى بمقاطعة السلع الاميركية مثلا... كم من الايرانيين سيرمونها الى الشارع كما رمى الايرانيون النارجيلات قبل أكثر من قرن؟ </seg>
</p>
<p>
<seg id=20> سالم مشكور </seg>
</p>
</DOC>
