<DOC DOCNO="nw/ann/02/ann_0259@0259@ann@nw@ar@on">
لِ- -نُغَيِّرْ أُسْلُوبَ- -نا مَعَ <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX>
مَعَ إِيمانِ- -نا بِ- -نَزاهَةِ مَواقِفِ النائِبِ الكَرِيمِ <ENAMEX TYPE="PERSON">نَجاح واكيم</ENAMEX> مِن القَضايا <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> , إِلّا أَنَّ التَصَرُّفَ السَلْبِيَّ لَن يَخْدِمَ- -نا , وَ- -لَن يَثْنِيَ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> عَن- -ما يَقُومُونَ بِ- -هِ مِن دَعْمٍ لِ- <ENAMEX TYPE="GPE">-إِسْرائِيلَ</ENAMEX> , فَ- -لِ- -نَتَطَلَّعْ إِلَى التَصَرُّفِ الأَجْدَى حِيالَ- -هُم خاصَّةً ما بَعْدَ <ENAMEX TYPE="EVENT">11 أَيْلُولَ</ENAMEX> وَ- -نَظَرتِ- -هِم إِلَى <ENAMEX TYPE="NORP">العَرَبِ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-المُسْلِمِينَ</ENAMEX> .
عَلَي- -نا أَن نُكْثِرَ مِن دَعْوَةِ باتِل وَ- -غَيْرِ- -هِ مِن <ENAMEX TYPE="NORP">الأَمِيرْكِيِّينَ</ENAMEX> لِ- -طَرْحِ قَضايا- -نا بِ- -طَرِيقَةٍ حَضارِيَّةٍ , وَ- -نَحُثَّ- -هُ عَلَى ضَمِّ- -ها إِلَى التَقارِيرِ الَّتِي يَرْفَعُ- -ها إِلَى حُكُومَتِ- -هِ .
بَل وَ- -أَكْثَرُ , نَهُبُّ جَمِيعاً مَسْؤُولِينَ وَ- -مُثَقَّفِينَ وَ- -مُواطِنِينَ إِلَى إِرْسالِ الرَسائِلِ لِ- -السَفِيرِ <ENAMEX TYPE="PERSON">باتِل</ENAMEX> بِ- -واسِطَةِ الإِنْتِرْنِت -LRB- إِن لَ- -هُ مَوْقِعاً عَلَي- -هِ -RRB- , نُخاطِبُ حُكُومَتَ- -هُ عَن طَرِيقِ- -هِ , نَشْرَحُ قَضايا- -نا وَ- -وُجُهاتِ نَظَرِ- -نا بِ- -طَرِيقَةٍ حَضارِيَّةٍ تَخْلُو مِن الشَتائِمِ وَ- -ال{ِنْفِعالاتِ .
وَ- -قَد جَرَّبنا عَلَى مَدَى <ENAMEX TYPE="DATE">نِصْفِ قَرْنٍ</ENAMEX> كُلَّ ه`ذِهِ الأَنْواعِ وَ- -ثَبَتَ بِ- -ما لا يَقْبَلُ الشَكَّ أَنَّ- -ها غَيْرُ مُجْدِيَةٍ .
فَ- -صِراعُ- -نا الطَوِيلُ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> يَنْتَقِلُ مِن سَيِّء إِلَى أَسْوَأ حَتَّى وُصُولِ- -نا إِلَى الوَضْعِ الَّذِي نَحْنُ فِي صَدَدِ- -هِ الآنَ , وَ- -حِوارُ- -نا الحَضارِيُّ ه`ذا لَن يَكُونَ مِن مَوْقِعِ ضُعْفٍ بَل مِن مَوْقِعِ القُوَّةِ , نُثْبِتُ بِ- -هِ أَنَن- -نا لَسنا كَ- -ما تُصَوِّرُ- -نا الدِعايَةُ <ENAMEX TYPE="NORP">الصَهْيُونِيَّةُ</ENAMEX> لِ- <ENAMEX TYPE="GPE">-أَمِيرْكا</ENAMEX> وَ- -شَعْبِ- -ها وَ- -مَعَ- -هُم بَعْضُ الدُوَلِ <ENAMEX TYPE="NORP">الأُورُوبِّيَّةِ</ENAMEX> مِن أَنَّ- -نا شُعُوبٌ مُتَخَلِّفَةٌ , وَ- -ه`ذا رَأْيُ الكَثِيرِينَ مِن المُفَكِّرِينَ وَ- -المُثَقَّفِينَ الَّذِينَ نُتابِعُ آراءَ- -هُم عَبْرَ وَسائِلِ الإِعْلامِ , بِ- -أَنَّ الحِوارَ الحَضارِيَّ هُوَ الطَرِيقَةُ المُثْلَى لِ- -الوُصُولِ إِلَى المَنْشُودِ , إِن لَم يَكُنْ آنِيّاً فَ- -فِي المُسْتَقْبَلِ المَنْظُورِ .
فَ- -كُلُّ ما قُمنا بِ- -هِ عَلَى مَدَى <ENAMEX TYPE="DATE">نِصْفِ قَرْنٍ</ENAMEX> مِن ال{ِنْفِعالاتِ وَ- -الشَتائِمِ وَ- -الشِعاراتِ لَم يَفِ بِ- -المَطْلُوبِ , وَ- -يَدْخُلُ فِي خانَةِ ردات الفِعْلِ وَ- -لَيْسَ الفِعْلِ .
الفِعْلُ أَن نستولد طُرُقَ مُعالَجَةٍ جَدِيدَةٍ تَتَماشَى مَعَ طَرِيقَةِ تَفْكِيرِ- -هِم لِ- -إِقْناعِ- -هِم بِ- -الحُجَّةِ وَ- -المَنْطِقِ .
أَن نُكَسِّرَ سُوءَ الفَهْمِ بَيْنَ- -نا وَ- -بَيْنَ <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> , أَن نَخْتَرِقَ عَقْلَ الآخَرِ , وَ- -كَ- -ما قالَ <ENAMEX TYPE="PERSON">مُحَمَّد حَسَنَيْن هَيْكَل</ENAMEX> : " أَن لا نُعْدِمَ وَسِيلَةً , فَ- -إِن قُلنا أَنَّ لَيْسَ أَمامَ- -نا بَدائِلَ يَعْنِي نَحْنُ لَسنا عَلَى قَدْرِ المَسْؤُولِيَّةِ , عَلَي- -نا أَن نَنْظُرَ إِلَى الأَمامِ مِن الآنَ وَ- -صاعِداً وَ- -لَيْسَ إِلَى ما ضاعَ مِن- -نا , أَن نُوجِدَ البَدائِلَ وَ- -الخِياراتِ , وَ- -لَدَى- -نا الإِمْكاناتُ " وَ- -قَد أَجْمَعَ المُعْتَدِلُونَ أَن لا سَبِيلَ أَمامَ- -نا سِوَى أَن نَعْرِفَ كَيْفَ نَشْرَحُ قَضِيَّتَ- -نا , فَ- -مَظاهِرُ العُنْفِ وَ- -ال{ِنْفِعالاتِ لَن تُجْدِي- -نا إِن لَم نُفَكِّرْ فِي الطُرُقِ المُجْدِيَةِ الإِيجابِيَّةِ الَّتِي تَنْتَشِلُ- -نا مِن النَفَقِ المُظْلِمِ الَّذِي نَتَخَبَّطُ فِي- -هِ عَشْوائِيّاً .
القَناعَةُ السائِدَةُ لَدَى <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> العادِيِّ وَ- -الَّتِي شَوَّهَت عَقْلَ- -هُ هِيَ الدِعايَةُ أَنَّ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> أَكْثَرُ دَوْلَةٍ مُتَحَضِّرَةٍ وَ- -دِيمُوقراطِيَّةٍ فِي <ENAMEX TYPE="LOC">الشَرْقِ الأَوْسَطِ</ENAMEX> , وَ- -يَتَعاطَفُونَ مَعَ- -ها عَلَى ه`ذا الأَساسِ .
وَ- -المُواطِنُ <ENAMEX TYPE="NORP">الأَمِيرْكِيُّ</ENAMEX> مُسْتَعِدٌّ لِ- -التَعَلُّمِ وَ- -ال{ِنْفِتاحِ إِذا {ِسْتَطَعنا إِيصالَ أَفْكارِ- -نا إِلَي- -هِ بِ- -طَرِيقَةٍ مُقْنِعَةٍ وَ- -حَضارِيَّةٍ .
نَحْنُ فِي حاجَةٍ إِلَى تَغْيِيرِ أُسْلُوبِ تَعاطِيَ- -نا مَعَ- -هُ .
فِي حاجَةً إِلَى صِياغَةٍ جَدِيدَةٍ لِ- -أَفْكارِ- -نا .
حَتَّى تِلْكَ السَيِّدَةُ <ENAMEX TYPE="NORP">السُورِيَّةُ</ENAMEX> الَّتِي طَرَدَت القُنْصُلَ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّ</ENAMEX> مِن مَطْعَمِ- -ها , لَو أَنَّ- -ها {ِنْتَهَزَت- -ها فُرْصَةً وَ- -قامَت بِ- -دَعْوَتِ- -هِ , وَ- -جَمَعَت رُوّادَ مَطْعَمِ- -ها حَوْلَ- -هُ يُعَبِّرُونَ لَ- -هُ عَن {ِسْتِيائِ- -هِم مِن سِياسَةِ حُكُومَتِ- -هِ لَ- -كانَ لِ- -مَوْقِفِ- -ها وَقْعٌ أَقْوَى وَ- -أَجْدَى .
قَد نَكُونُ أَكْثَرَ كُرْهاً مِن ه`ذِهِ السَيِّدَةِ لِ- -السِياسَةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> , وَ- -ل`كِن عَلَي- -نا سُلُوكُ الدُرُوبِ الحَضارِيَّةِ الَّتِي تُوصِلُ- -نا إِلَى غاياتِ- -نا .
أَن نَكُونَ أَكْثَرَ ذَكاءً أَمامَ مَكْرِ <ENAMEX TYPE="NORP">الصَهايِنَةِ</ENAMEX> وَ- -دَهائِ- -هِم .
عَلَي- -نا بِ- -كُلِّ الوَسائِلِ الحَضارِيَّةِ الخالِيَةِ مِن ال{ِنْفِعالاتِ تَوْثِيقُ العَلاقاتِ مَعَ الرَأْيِ العامِّ <ENAMEX TYPE="NORP">الأَمِيرْكِيِّ</ENAMEX> وَ- -الكُتّابِ وَ- -الصَحافِيِّينَ وَ- -الجَمْعِيّاتِ الأَهْلِيَّةِ , وَ- -تَعْزِيزِ العَلاقاتِ مَعَ <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> , وَ- -إِقامَةِ النَدَواتِ وَ- -المَعارِضِ لِ- -نَقْلِ صُورَةِ الإِجْرامِ <ENAMEX TYPE="NORP">الصَهْيُونِيِّ</ENAMEX> .
أَن لا نَتْرُكَ وَسِيلَةً إِلّا نَلْجَأُ إِلَي- -ها بِ- -كُلِّ ما لَدَي- -نا مِن إِمْكاناتٍ .
وَ- -نَحْنُ هُنا نَتَحَدَّثُ عَن عالَمِ , <ENAMEX TYPE="DATE">2002</ENAMEX> عَن عالَمِ ما بَعْدَ <ENAMEX TYPE="EVENT">11 أَيْلُولَ</ENAMEX> .
عَن عالَمِ الأَمْرِ الواقِعِ الَّذِي أُرِيدَ لَ- -نا وَ- -لَم نُرِدْ- -هُ !
ذ {ِسْتِنْكارُ النائِبِ السابِقِ <ENAMEX TYPE="PERSON">نَجاح واكيم</ENAMEX> نُشِرَ فِي " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " يَوْمَ <ENAMEX TYPE="DATE">الجُمْعَةِ 10 أَيّارَ</ENAMEX> .
</DOC>
