<DOC DOCNO="nw/ann/02/ann_0212@0212@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="42174" TYPE="IDENT">خاتِمِيّ</COREF> : عَلَى <COREF ID="42175" TYPE="IDENT">الأَمِيرْكِيِّينَ</COREF> التَحَدُّثُ بِ- -أَدَبٍ وَ- -الكَفُّ عَن التَهْدِيدِ وَ- -لُغَةِ الإِهانَةِ
دَعا <COREF ID="42174" TYPE="IDENT"><COREF ID="42185" TYPE="APPOS" SUBTYPE="ATTRIB">الرَئِيسُ الإِيرانِيُّ</COREF> <COREF ID="42185" TYPE="APPOS" SUBTYPE="HEAD">مُحَمَّد خاتِمِيّ</COREF></COREF> <COREF ID="42186" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> أَمْسِ إِلَى التَخَلِّي عَن لُغَةِ التَهْدِيدِ وَ- -الإِهانَةِ شَرْطاً لِ- -عَلاقاتٍ بَيْنَ البَلَدَيْنِ .
وَ- -قالَ <COREF ID="42174" TYPE="IDENT">*</COREF> فِي <COREF ID="42199" TYPE="IDENT">بَلْدَةِ سارِي</COREF> , فِي مُسْتَهَلِّ جَوْلَةٍ 0 تَسْتَغْرِقُ *T*-1 ثَلاثَةَ أَيّامٍ فِي الشَمالِ الجَبَلِيِّ حَيْثُ {ِصْطَفَّ المُواطِنُونَ عَلَى الطُرُقِ الَّتِي تَمْتَدُّ *T*-3 15 كِيلُومِتراً مِن المَطارِ إِلَى <COREF ID="42199" TYPE="IDENT">البَلْدَةِ</COREF> لِ- -تَحِيَّتِ- <COREF ID="42174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 : " ما دامُوا <COREF ID="42175" TYPE="IDENT">*</COREF> يُهَدِّدُونَ <COREF ID="42175" TYPE="IDENT" E_OFF="2">*-4</COREF> وَ- -يُوَجِّهُونَ <COREF ID="42175" TYPE="IDENT" E_OFF="2">*-4</COREF> السِبابَ وَ- -الإِهاناتِ إِلَي- <COREF ID="42222" TYPE="IDENT" S_OFF="1">-نا</COREF> , فَ- -لا <COREF ID="42222" TYPE="IDENT"><COREF ID="42174" TYPE="IDENT">أَنا</COREF> وَ- <COREF ID="42224" TYPE="IDENT">-لا الأُمَّةُ</COREF></COREF> عَلَى {ِسْتِعْدادٍ لِ- -قُبُولِ أَيِّ عَلاقاتٍ -LRB- . . . -RRB- وَ- -إِذا تَخَلَّوْا <COREF ID="42175" TYPE="IDENT">*</COREF> عَن تَهْدِيداتِ- <COREF ID="42175" TYPE="IDENT">-هِم</COREF> وَ- -لُغَةِ الإِهانَةِ وَ- -إِذا شَعَرنا <COREF ID="42222" TYPE="IDENT">*</COREF> بِ- -حُسْنِ نِيَّتِ- <COREF ID="42175" TYPE="IDENT">-هِم</COREF> , فَ- -إِنَّ الدُخُولَ فِي حِوارٍ فِي ه`ذِهِ الحالِ سَ- -يَصِيرُ *-5 مُمْكِناً -LRB- . . . -RRB- يَجِبُ عَلَى <COREF ID="42175" TYPE="IDENT">الساسَةِ الأَمِيرْكِيِّينَ</COREF> أَن يَتَعَلَّمُوا <COREF ID="42175" TYPE="IDENT">*</COREF> أَوَّلاً كَيْفَ يَتَحَدَّثُونَ <COREF ID="42175" TYPE="IDENT">*</COREF> بِ- -أَدَبٍ *T*-6 " .
وَ- -كانَ <COREF ID="42174" TYPE="IDENT">خاتِمِيّ</COREF> هَدَّدَ *T*-1 ه`ذا الشَهْرَ بِ- -ال{ِسْتِقالَةِ إِذا واصَلَ <COREF ID="42251" TYPE="IDENT">المُحافِظُونَ</COREF> عَرْقَلَةَ مُحاوَلاتِ- <COREF ID="42174" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> لِ- -إِقامَةِ دَوْلَةٍ أَكْثَرَ {ِنْفِتاحاً 0 تَسْتَنِدُ *T*-2 إِلَى حُكْمِ القانُونِ .
وَ- -صَرَّحَ <COREF ID="42174" TYPE="IDENT">*</COREF> لِ- <COREF ID="42263" TYPE="IDENT">-وِكالَةِ " رُويْتِرز "</COREF> بَعْدَ <COREF ID="42267" TYPE="IDENT">الكَلِمَةِ</COREF> الَّتِي أَلْقا- <COREF ID="42174" TYPE="IDENT">*</COREF> <COREF ID="42267" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 : " سَ- -أُحاوِلُ <COREF ID="42174" TYPE="IDENT">*</COREF> أَن أَنْهَضَ <COREF ID="42174" TYPE="IDENT">*</COREF> بِ- <COREF ID="42275" TYPE="IDENT">-مَسْؤُولِيّات- <COREF ID="42174" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> الَّتِي قَبِلتُ- <COREF ID="42174" TYPE="IDENT">*</COREF> <COREF ID="42275" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 .
الناسُ يُرِيدُونَ *T*-1 <COREF ID="42282" TYPE="IDENT">ه`ذا</COREF> وَ- <COREF ID="42174" TYPE="IDENT">-أَنا</COREF> أَيْضاً أُرِيدُ- *T*-2 <COREF ID="42282" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> وَ- -بِ- -عَوْنِ اللّ`هِ سَ- -أُحاوِلُ <COREF ID="42174" TYPE="IDENT">*</COREF> حَلَّ المَشاكِلِ " .
وَ- -أَضافَ <COREF ID="42174" TYPE="IDENT">*</COREF> : " <COREF ID="42292" TYPE="IDENT">سِياسَت- <COREF ID="42174" TYPE="IDENT" S_OFF="2">-ِي</COREF></COREF> <COREF ID="42292" TYPE="IDENT">هِيَ</COREF> سِياسَةُ وِفاقٍ .
وَ- -مِن البِدايَةِ قُلنا <COREF ID="42224" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="42224" TYPE="IDENT" S_OFF="1">-نا</COREF> نُرِيدُ *T*-1 تَنْفِيذَ <COREF ID="42292" TYPE="IDENT">ه`ذِهِ السِياسَةِ</COREF> لِ- 0 -تَشْمَلَ <COREF ID="42292" TYPE="IDENT">*</COREF> <COREF ID="42186" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> " .
وَ- -يُؤَيِّدُ <COREF ID="42306" TYPE="IDENT">الإِصْلاحِيُّونَ</COREF> إِجْراءَ مُحادَثاتٍ مَعَ واشِنْطُن ل`كِنَّ- <COREF ID="42306" TYPE="IDENT">-هُم</COREF> يَخْشَوْنَ *-1 {ِتِّخاذَ الخَطْوَةِ الأُولَى , بَيْنَما واصَلُوا <COREF ID="42306" TYPE="IDENT">*</COREF> {ِتِّهامَ <COREF ID="42251" TYPE="IDENT">خُصُومِ- <COREF ID="42306" TYPE="IDENT">-هِم</COREF> المُحافِظِينَ</COREF> بِ- -بَدْءِ {ِتِّصالاتٍ مَعَ الإِدارَةِ الأَمِيرْكِيَّةِ .
وَ- -فِي ه`ذا الإِطارِ , نَقَلَت <COREF ID="42324" TYPE="IDENT">صَحِيفَةُ " نَوْرُوز "</COREF> عَن <COREF ID="42329" TYPE="APPOS" SUBTYPE="ATTRIB">النائِبِ الإِصْلاحِيِّ البارِزِ</COREF> <COREF ID="42329" TYPE="APPOS" SUBTYPE="HEAD">مُحْسِن ارمين</COREF> : " الأَدِلَّةُ تُبَيِّنُ *T*-1 وَ- -يا لِ- -الأَسَفِ أَنَّ <COREF ID="42333" TYPE="IDENT">مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مِن أَطْرافٍ معينين</COREF> قَد جَرَت *T*-2 بِ- -الفِعْلِ -LRB- . . . -RRB- لَقَد حُرِمنا * *-4 أَيَّ تَفْسِيرٍ لِ- -سَبَبِ عَقْدِ <COREF ID="42333" TYPE="IDENT">مِثْلِ ه`ذِهِ المُحادَثاتِ</COREF> مِن دُونِ عِلْمِ مُمَثِّلِي الشَعْبِ وَ- -مِن دُونِ عِلْمِ الحُكُومَةِ -LRB- . . . -RRB- وَ- -ه`ذا فِي ذاتِ- -هِ يُبَيِّنُ *T*-3 عَدَمَ وُجُودِ مَوْقِفٍ دِيبلُوماسِيٍّ مُنَسَّقٍ " .
غَيْرَ أَنَّ <COREF ID="42263" TYPE="IDENT">" رُويْتِرز "</COREF> سَأَلَت *T*-1 <COREF ID="42174" TYPE="IDENT">خاتِمِيّ</COREF> هَل أَجْرَى أَقارِبُ مُحافِظِينَ بارِزِينَ مُحادَثاتٍ غَيْرَ رَسْمِيَّةٍ مَعَ مَسْؤُولِينَ أَمِيرْكِيِّينَ , فَ- -أَجابَ <COREF ID="42174" TYPE="IDENT">*</COREF> : " لا , لا أَعْتَقِدُ <COREF ID="42174" TYPE="IDENT">*</COREF> أَنَّ مِثْلَ ه`ذا الشَيْءِ حَدَثَ *T*-2 -LRB- . . . -RRB- عَلاقاتُ- -نا مَعَ <COREF ID="42186" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> {ِتَّسَمَت *T*-3 دائِماً بِ- -المَرارَةِ -LRB- . . . -RRB- <COREF ID="42186" TYPE="IDENT">أَمِيرْكا</COREF> مَسْؤُولَةٌ عَن ذ`لِكَ " .
مِن جِهَةٍ أُخْرَى , نَشَرَت <COREF ID="42324" TYPE="IDENT">" نَوْرُوز "</COREF> أَنَّ <COREF ID="42379" TYPE="IDENT"><COREF ID="42383" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرَ الداخِلِيَّةِ الإِيرانِيَّ السابِقَ</COREF> <COREF ID="42383" TYPE="APPOS" SUBTYPE="HEAD">عَبْد اللّ`ه نُورِي</COREF> الَّذِي حكم *-3 عَلَي- <COREF ID="42379" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بِ- -السَجْنِ خَمْسَ سَنَواتٍ</COREF> , أُعِيدَ *T*-2 *-2 الأَحَدَ إِلَى <COREF ID="42391" TYPE="IDENT">السِجْنِ</COREF> بَعْدَ <COREF ID="42435" TYPE="IDENT">" إِذْنٍ طَوِيلٍ "</COREF> لِ- -البَقاءِ خارِجَ- <COREF ID="42391" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
وَ- -قالَ <COREF ID="42397" TYPE="IDENT">شَقِيقُ- <COREF ID="42379" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الطَبِيبُ عَلِيّ رِضا نُورِي</COREF> أَنَّ " ه`ذا القَرارَ لَم يَكُنْ *T*-1 مُتَوَقَّعاً بِ- -سَبَبِ رَأْيِ الأَطِبّاءِ " , مُوَضِّحاً <COREF ID="42397" TYPE="IDENT" E_OFF="2">*-2</COREF> أَنَّ <COREF ID="42379" TYPE="IDENT">شَقِيقَ- <COREF ID="42397" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> " لَم يُشْفَ *T*-3 *-3 بَعْدُ مِن <COREF ID="42408" TYPE="IDENT">جُرْحٍ فِي كِتْفِ- <COREF ID="42379" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> 0 أُصِيبَ * *-4 بِ- <COREF ID="42408" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-5 فِي <COREF ID="42445" TYPE="IDENT">حادِثِ سَيْرٍ</COREF></COREF> وَ- -هُناكَ خَطَرُ حُصُولِ مُضاعَفاتٍ خَطِيرَةٍ إِذا لَم يُعالَجْ * *-6 بِ- -شَكْلٍ جَيِّدٍ " .
وَ- -كانَ <COREF ID="42424" TYPE="IDENT"><COREF ID="42427" TYPE="APPOS" SUBTYPE="ATTRIB">وَكِيلُ <COREF ID="42379" TYPE="IDENT">نُورِي</COREF></COREF> , <COREF ID="42427" TYPE="APPOS" SUBTYPE="HEAD">المُحامِي مُحْسِن رحامي</COREF></COREF> , صَرَّحَ *T*-1 فِي الثامِنِ مِن أَيّار أَنَّ <COREF ID="42379" TYPE="IDENT">مُوَكِّلَ- <COREF ID="42424" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF></COREF> حَصَلَ *T*-2 عَلَى <COREF ID="42435" TYPE="IDENT">" إِذْنٍ طَوِيلٍ</COREF> " بِ- -البَقاءِ خارِجَ <COREF ID="42391" TYPE="IDENT">السِجْنِ</COREF> 0 مُدَّتُ- <COREF ID="42435" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 ثَلاثَةُ أَشْهُرٍ بَعْدَ <COREF ID="42445" TYPE="IDENT">الحادِثِ</COREF> الَّذِي تَعَرَّضَ <COREF ID="42379" TYPE="IDENT">*</COREF> لَ- <COREF ID="42445" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 مَطْلَعَ نِيسان .
وَ- -ل`كِن يَبْدُو أَنَّ <COREF ID="42454" TYPE="IDENT">السُلُطاتِ القَضائِيَّةَ</COREF> الَّتِي يُسَيْطِرُ عَلَي- <COREF ID="42454" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="42251" TYPE="IDENT">المُحافِظُونَ</COREF> تَراجَعَت *T*-1 عَن ه`ذا التَصْرِيحِ .
-LRB- رُويْتِرز , و ص ف -RRB-
</TEXT>
</DOC>
