<DOC docid="ANN20020515.0008">
<hl>
<seg id=1> اسرائيل اغتالت رئيس المخابرات الفلسطينية في حلحول ونائبه وبدأت التحضير لسياج فاصل على طول الخط الأخضر "كتائب القسام" السياج الفاصل البرغوثي عصفور </seg>
</hl>
<p>
<seg id=2> اغتال امس الجيش الاسرائيلي رئيس المخابرات العامة الفلسطينية في حلحول خالد ابو خيران ونائبه احمد عبد العزيز الزماهرة في هجوم على هذه البلدة الواقعة شمال مدينة الخليل كان هدفها ملاحقة ناشطين مطلوبين واعتقالهم. </seg>
</p>
<p>
<seg id=3> واوضحت مصادر عسكرية اسرائيلية ان الضابطين اللذين قتلا كانا مسلحين وانهما كانا في مبنى طوقه الجنود. </seg>
<seg id=4> وقد حاولا الفرار الا انهما قتلا. </seg>
</p>
<p>
<seg id=5> واعتقل الجيش ثلاثة فلسطينيين في الهجوم الذي استمر بضع ساعات. </seg>
<seg id=6> كما اعتقل 14 آخرين في توغلات مشابهة في بعض القرى الخاضعة للحكم الذاتي في المنطقة نفسها، بينهم واحد في دورا قرب الخليل وتسعة في دير الغصون قرب طولكرم وثلاثة من مزرعة قرب جنين. </seg>
</p>
<p>
<seg id=7> وافادت وكالة الانباء الفلسطينية "وفا" ان القوات الاسرائيلية دخلت حلحول من ثلاثة محاور فجراً مستخدمة عدداً كبيراً من الدبابات والجرافات. </seg>
<seg id=8> ونقلت عن شهود انها فتحت نيران اسلحتها الرشاشة من العيار الثقيل في اتجاه المواطنين ومنازلهم التي اخضعت لعمليات تفتيش واسعة النطاق واعتقلت العشرات من المواطنين. </seg>
</p>
<p>
<seg id=9> وجاء في بيان للسلطة الفلسطينية ان خيران والزماهرة فوجئا قرابة الساعة الثالثة فجراً بثلاث دبابات واربع عربات مدرعة ونحو 15 جندياً يطوقون المنزل. </seg>
</p>
<p>
<seg id=10> واتهم الجيش الاسرائيلي الضابطين بانهما مسؤولان عن "الكثير من الهجمات على الاسرائيليين" في منطقة الخليل. </seg>
</p>
<p>
<seg id=11> الى ذلك، اعتقلت وحدة خاصة اسرائيلية الناشط في حركة المقاومة الاسلامية "حماس" زياد علي حسن قواسمة (33 سنة) بينما كان في متجره لبيع الادوات المنزلية في الخليل. </seg>
</p>
<p>
<seg id=12> وفي غزة قالت مصادر امنية ان دبابات عسكرية اسرائيلية وجرافة توغلت فجراً في المناطق الخاضعة للسلطة الفلسطينية في مدينة رفح حيث جرح فلسطينيان وهدم الجيش ثلاثة منازل. </seg>
<seg id=13> وانسحبت القوة بعد اربع ساعات من توغلها. </seg>
</p>
<p>
<seg id=14> واعلنت "كتائب عز الدين القسام" الجناح المسلح لحركة المقاومة الاسلامية "حماس" ان احد اعضائها امجد القطب (26 سنة) قتل برصاص جنود اسرائيليين بعدما تمكن صباح الاثنين من التسلل الى قاعدة عسكرية في غور الاردن. </seg>
<seg id=15> وكانت مصادر عسكرية اسرائيلية افادت اول من امس ان الفلسطيني فتح النار وألقى قنبلة على جندي كان يتولى حراسة مدخل القاعدة من غير ان يصيبه، ثم تمكن من دخول منطقة تستخدم للتدريب حيث اختبأ، وبعد ذلك رآه الجنود وقتلوه. </seg>
<seg id=16> واضافت ان المهاجم كان مسلحاً برشاش "م 16" ومسدس وقنبلة وذخائر. </seg>
</p>
<p>
<seg id=17> وعاين امس مسؤولون اسرائيليون محيط الخط الفاصل بين اسرائيل والضفة الغربية حيث من المفترض اقامة حاجز يهدف الى منع تسلل منفذي العمليات الفدائية. </seg>
<seg id=18> وزار هؤلاء المسؤولون في وزارة الدفاع وفي القوات المسلحة خصوصاً القطاع القريب من بلدة ام الفحم العربية الاسرائيلية الواقعة شمال جنين والقطاع القريب من محور طولكرم - قلقيلية المحاذي لاسرائيل. </seg>
<seg id=19> وشارك في المعاينة المدير العام لوزارة الدفاع الجنرال عاموس يارون. </seg>
</p>
<p>
<seg id=20> وقال بيان للوزارة ان هذا الحاجز "الدفاعي" سيتمثل اساساً في سياج. </seg>
</p>
<p>
<seg id=21> على صعيد آخر، بثت الاذاعة الاسرائيلية ان محكمة العدل العليا في اسرائيل ردت طلباً لامين سر حركة "فتح" في الضفة الغربية مروان البرغوثي الذي تعتقله اسرائيل منذ منتصف نيسان للقاء محاميه. </seg>
</p>
<p>
<seg id=22> وقالت ان المحكمة تبنت رأي جهاز الامن العام "شين بيت" الذي يعتقد ان لقاء البرغوثي ومحاميه جواد بولس لا يمكن ان يعقد "لاسباب امنية". </seg>
<seg id=23> وأشارت الى ان بولس الذي لم يلتق البرغوثي حتى الآن سوى مرة واحدة في 18 نيسان أي بعد ثلاثة أيام من اعتقاله في رام الله، رفض تسوية اقترحتها المحكمة تقضي بان يلتقي موكله في حضور احد عناصر "شين بيت". </seg>
</p>
<p>
<seg id=24> ولمح وزير الدولة الفلسطينية لشؤون المنظمات غير الحكومية حسن عصفور الى ان اسرائيل قد تكون ضالعة في الاعتداء الذي تعرض له الاثنين في رام الله. </seg>
<seg id=25> وقال ان الذين هاجموه "يريدون الاعتداء على عدد من رموز القيادة الفلسطينية لايجاد حالة من الفوضى والبلبلة". </seg>
<seg id=26> واضاف في مستشفى الشيخ زايد في رام الله حيث يعالج ان "هذا العمل غريب عن الاخلاق الفلسطينية وعن الشعب الفلسطيني ومبادئنا". </seg>
</p>
<p>
<seg id=27> وصرح الامين العام للسلطة الفلسطينية احمد عبدالرحمن ان الرئيس الفلسطيني ياسر عرفات اصدر اوامره بالقبض على المعتدين واحالتهم على القضاء. </seg>
</p>
<p>
<seg id=28> * في القاهرة تظاهر نحو ثلاثة آلاف مصري داخل حرم جامعة القاهرة دعماً للانتفاضة والعمليات العسكرية ضد اسرائيل. </seg>
</p>
<p>
<seg id=29> كذلك تجمعت نحو 50 امرأة مصرية قرب السفارة الاسرائيلية في القاهرة وطالبن بطرد السفير الاسرائيلي. </seg>
</p>
<p>
<seg id=30> * في جنيف أبدت وكالة الأمم المتحدة لغوث اللاجئين الفلسطينيين وتشغيلهم "الاونروا" تخوفها من عوائق جديدة امام حرية الحركة للفلسطينيين في الضفة. </seg>
<seg id=31> وصرح الناطق باسمها رينه اكدارون: "ما يشغلنا هو العوائق الجديدة امام حرية الحركة التي يجري التحضير لها في الضفة". </seg>
<seg id=32> وأوضح ان التدابير الجديدة تفرض على كل فلسطيني يرغب في الانتقال من مدينة الى أخرى ان يحصل على اذن انتقال صالح لمدة شهر. </seg>
<seg id=33> وقال: "اذا دخل هذا التدبير حيز التنفيذ فان ذلك سيصيب بالشلل نشاطات منظمتنا وسيكون لذلك أثر كبير على كل الوكالات العاملة في المناطق المحتلة". </seg>
</p>
<p>
<seg id=34> (و ص ف، رويترز، أ ش أ) </seg>
</p>
</DOC>
