(TOP (FRAG-HLN (NP (NP (NOUN+CASE_DEF_NOM سِباقُ)
                       (NP (NOUN_PROP أَتْلِتِيكُو)))
                   (PP (PREP لِ-)
                       (NP (DET+NOUN -القُدامَى))))
               (PUNC :)
               (NP (NP (NOUN_PROP أَبُو)
                       (NOUN_PROP سَعِيد))
                   (CONJ وَ-)
                   (NP (NOUN_PROP -غصوب))))
     (NP-HLN (DET+NOUN+CASE_DEF_NOM الرِجالُ))
     (NP-HLN (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السَيِّداتُ)))

(TOP (S (NP-TPC-1 (NP (NOUN_NUM 39)
                      (NP (NOUN+CASE_INDEF_ACC عَدّاءً)))
                  (CONJ وَ-)
                  (NP (NOUN_NUM+CASE_DEF_NOM -خَمْسُ)
                      (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC عَدّاءاتٍ))))
        (VP (PV+PVSUFF_SUBJ:3MP شارَكُوا)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP فِي)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN السِباقِ)
                                (DET+ADJ+CASE_DEF_GEN السَنَوِيِّ))
                            (PP (PREP لِ-)
                                (NP (NP (NP (NOUN -نادِي)
                                            (NP (NOUN_PROP أَتْلِتِيكُو)))
                                        (PP (PREP لِ-)
                                            (NP (DET+NOUN -القُدامَى))))
                                    (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3MS نَظَّمَ-)
                                                 (NP-SBJ (-NONE- *T*-2))
                                                 (NP-OBJ (PVSUFF_DO:3MS -هُ))
                                                 (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                                                         (NP (NOUN+CASE_DEF_GEN أَمْسِ)))
                                                 (PP-LOC (PREP فِي)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مِنْطَقَةِ)
                                                             (NP (NOUN_PROP كفرياسين)
                                                                 (CONJ وَ-)
                                                                 (NOUN_PROP -ادما)
                                                                 (CONJ وَ-)
                                                                 (NOUN_PROP -طبرجا))))
                                                 (PP-MNR (PREP فِي)
                                                         (NP (NOUN+CASE_DEF_GEN إِشْرافِ)
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَجْنَةِ)
                                                                     (NP (DET+NOUN القُدامَى)))
                                                                 (PP (PREP فِي)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                             (DET+ADJ+CASE_DEF_GEN اللُبْنانِيِّ))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NOUN+CASE_DEF_GEN -أَلْعابِ)
                                                                                 (NP (DET+NOUN القُوَى)))))))))))))))
                        (NAC (CONJ وَ-)
                             (SBAR (WHNP-3 (-NONE- 0))
                                   (S (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
                                          (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَسافَتُ-)
                                                  (NP (NP (POSS_PRON_3MS -هُ))
                                                      (NP (-NONE- *T*-3))))
                                          (NP-PRD (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM خَمْسَةُ)
                                                  (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN كِيلُومِتراتٍ))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِنْطَلَقَ)
               (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُتَسابِقُونَ))
               (PP-DIR (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN أَمامِ)
                           (NP (NP (NOUN+CASE_DEF_GEN مَقَرِّ)
                                   (NP (DET+NOUN النادِي)))
                               (PP-LOC (PREP فِي)
                                       (NP (NOUN_PROP كفرياسين))))))
               (PP-MNR (PREP بِ-)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -إِشارَةٍ))
                           (PP (PREP مِن)
                               (NP (NP (NOUN+CASE_DEF_GEN مُخْتارِ)
                                       (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البَلْدَةِ)))
                                   (NP (NOUN_PROP يُوسِف)
                                       (NOUN_PROP شلالا))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MP -{ِتَّخَذُوا)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَسارَ)
                       (DET+ADJ+CASE_DEF_ACC المُحَدَّدَ))
               (PP-DIR (PREP حَتَّى)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نُقْطَةِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الوُصُولِ)))
                           (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                                           (NP (DET+NOUN_PROP العنتبلي)))
                                       (PP-LOC (PREP فِي)
                                               (NP (NOUN_PROP طبرجا)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (VP (PV+PVSUFF_SUBJ:3MS -{ِحْتَلَّ)
                (NP-OBJ (DET+NOUN+CASE_DEF_ACC المَرْكَزَ)
                        (DET+ADJ_NUM+CASE_DEF_ACC الأَوَّلَ))
                (NP-ADV-1 (NOUN+CASE_DEF_ACC بَيْنَ)
                          (NP (DET+NOUN+CASE_DEF_GEN الرِجالِ)))
                (NP-SBJ-2 (NP (NOUN_PROP عِماد)
                              (NOUN_PROP أَبُو)
                              (NOUN_PROP سَعِيد))
                          (PP (PREP مِن)
                              (NP (NOUN نادِي)
                                  (NP (DET+NOUN+CASE_DEF_GEN الجُمْهُورِ))))))
            (CONJ وَ-)
            (VP (NP-ADV=1 (NOUN+CASE_DEF_ACC -بَيْنَ)
                          (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَيِّداتِ)))
                (NP-SBJ=2 (NP (NOUN_PROP نايلة)
                              (NOUN_PROP غصوب))
                          (PP (PREP مِن)
                              (NP (NOUN نادِي)
                                  (NP (NOUN_PROP ديكاتلون)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (ADVP-PRD (ADV -هُنا))
        (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM النَتائِجُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفَنِّيَّةُ))
                (PP (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -حَسَبِ)
                        (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الفِئاتِ))
                            (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُعْتَمَدَةِ)
                                  (NP-ADV (NOUN+CASE_INDEF_ACC {ِتِّحادِيّاً)))))))
        (PUNC :)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM أُولَى))
               (NP (NOUN_NUM 40-44)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP سُلَيْمان)
                   (NOUN_PROP مَطَر))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP الأَنْطُونِيّ)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 17.05)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM ثانِيَةٌ))
               (NP (NOUN_NUM 45-49)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (NP (NP (NOUN_PROP عِماد)
                   (NOUN_PROP أَبُو)
                   (NOUN_PROP سَعِيد))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP الجمهور)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 16.45)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC ,)
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP رَفِيق)
                   (NOUN_PROP عِيتانِيّ))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (PUNC ,)
           (NP (NOUN_NUM 19.22))
           (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NP (NOUN_PROP أَنْطُوان)
                   (NOUN_PROP إِسْطِفان))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP الأَنْطُونِيّ)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 20.32))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM ثالِثَةٌ))
               (PUNC :)
               (NP (NOUN_NUM 50-54)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP مانُوِيل)
                   (NOUN_PROP ازميرليان))
               (NP (PUNC -LRB-)
                   (NOUN_PROP أَتْلِتِيكُو)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 17.23)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC ,)
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP خالِد)
                   (NOUN_PROP مِلْحِم))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP الأَنْصار)
                   (PUNC -RRB-)))
           (PUNC ,)
           (NP (NOUN_NUM 18.08))
           (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NP (NOUN_PROP حَسَن)
                   (DET+NOUN_PROP القاضي))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP المريميون)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 18.59))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM رابِعَةٌ))
               (NP (NOUN_NUM 55)
                   (PUNC -)
                   (NOUN_NUM 59)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP فايِز)
                   (DET+NOUN_PROP الرَيِّس))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP الأَنْطُونِيّ)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 20.28))
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP أَحْمَد)
                   (NOUN_PROP فيطروني))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (PUNC ,)
           (NP (NOUN_NUM 21.43))
           (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NP (NOUN_PROP أَحْمَد)
                   (NOUN_PROP سالِم))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 25.52))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
               (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM خامِسَةٌ))
           (NP (PUNC :)
               (NOUN_NUM 60-64)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً)))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP رِفْعَت)
                   (NOUN_PROP عَقِيل))
               (NP (PUNC -LRB-)
                   (DET+NOUN القُدامَى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 20.16)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC ,)
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP إِبْرَهِيم)
                   (NOUN_PROP شولي))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (PUNC ,)
           (NP (NOUN_NUM 22.24))
           (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NP (NOUN_PROP فايِز)
                   (NOUN_PROP جِرْجِس))
               (NP (PUNC -LRB-)
                   (NOUN_PROP أَتْلِتِيكُو)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 22.30))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM سادِسَةٌ))
               (NP (NOUN_NUM 65-69)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP يُوسِف)
                   (NOUN_PROP رِضْوان))
               (NP (PUNC -LRB-)
                   (NOUN_PROP أَتْلِتِيكُو)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 22.12)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP نقولا)
                   (NOUN_PROP طَنُّوس))
               (NP (PUNC -LRB-)
                   (NOUN_PROP أَتْلِتِيكُو)
                   (PUNC -RRB-)))
           (PUNC ,)
           (NP (NOUN_NUM 22.51))
           (LST (NOUN_NUM 3))
           (PUNC -)
           (NP (NP (DET+NOUN الأَب)
                   (NOUN_PROP كميل)
                   (NOUN_PROP حشيمي))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 23.20))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM سابِعَةٌ))
               (NP (NOUN_NUM 70-74)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP عِيسَى)
                   (NOUN_PROP نعموش))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 29.07)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC ,)
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NP (NOUN_PROP نَصْراللّ`ه)
                   (NOUN_PROP عَطَوِيّ))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 29.47))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM ثامِنَةٌ))
               (NP (NOUN_NUM 75-79)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (DET+NOUN+CASE_DEF_NOM العَمِيدُ)
                   (NOUN_PROP فرَنْسُوا)
                   (NOUN_PROP جنادري))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 30.12)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC ,)
           (LST (NOUN_NUM 2))
           (PUNC -)
           (NP (NOUN_PROP عَبْد)
               (DET+NOUN_PROP الغني)
               (NOUN_PROP منيمنة))
           (NP (PUNC -LRB-)
               (DET+NOUN_PROP القدامى)
               (PUNC -RRB-))
           (NP (NOUN_NUM 31.00))))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM أُولَى))
               (NP (NOUN_NUM 35-39)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (NP (NP (NOUN_PROP نايلة)
                   (NOUN_PROP غصوب))
               (NP (PUNC -LRB-)
                   (NOUN_PROP ديكاتلون)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 19.30)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM ثانِيَةٌ))
               (NP (NOUN_NUM 40-44)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP صَباح)
                   (NOUN_PROP حَجِيج))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 22.29)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM ثالِثَةٌ))
               (NP (NOUN_NUM 45-49)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP هنا)
                   (NOUN_PROP عَنْتَر))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 25.45)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM رابِعَةٌ))
               (NP (NOUN_NUM 50-54)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP تِرِيز)
                   (NOUN_PROP سَرْكِيس))
               (NP (PUNC -LRB-)
                   (NOUN_PROP أَتْلِتِيكُو)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 29.14)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (FRAG (LST (PUNC ذ))
           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM فِئَةٌ)
                   (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM سادِسَةٌ))
               (NP (NOUN_NUM 60-64)
                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
           (PUNC :)
           (LST (NOUN_NUM 1))
           (PUNC -)
           (NP (NP (NOUN_PROP وفيقة)
                   (NOUN_PROP فرحات))
               (NP (PUNC -LRB-)
                   (DET+NOUN_PROP القدامى)
                   (PUNC -RRB-)))
           (NP (NOUN_NUM 24.40)
               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَقِيقَةً)))
           (PUNC .)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS أَشْرَفَت)
            (PP-CLR (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN السِباقِ)))
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM لَجْنَةٌ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM فَنِّيَّةٌ))
                    (PP (PREP بِ-)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -رِئاسَةِ)
                            (NP (NP (NP (NP (NOUN+CASE_DEF_GEN عُضْوِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)))
                                        (CONJ وَ-)
                                        (NP (NOUN+CASE_DEF_GEN -رَئِيسِ)
                                            (NP (DET+NOUN النادِي))))
                                    (NP (NOUN_PROP شَرْبِل)
                                        (NOUN_PROP شلالا)))
                                (CONJ وَ-)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN -الحُكّامِ)
                                        (DET+ADJ+NSUFF_MASC_PL_GEN ال{ِتِّحادِيِّينَ))
                                    (NP (NP (NOUN_PROP جُوزِف)
                                            (NOUN_PROP طايِع))
                                        (CONJ وَ-)
                                        (NP (NOUN_PROP -جانيت)
                                            (NOUN_PROP أَيُّوب))
                                        (CONJ وَ-)
                                        (NP (NOUN_PROP -غسطين)
                                            (NOUN_PROP غسطين))
                                        (CONJ وَ-)
                                        (NP (NOUN_PROP -وَلِيد)
                                            (NOUN_PROP شلالا))))
                                (CONJ وَ)
                                (NP (NOUN_NUM 21)
                                    (NP (NOUN+CASE_INDEF_ACC مُراقِباً))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -رافَقَت)
            (NP-OBJ (DET+NOUN+NSUFF_MASC_PL_ACC المُتَسابِقِينَ))
            (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM سَيّاراتُ)
                            (NP (NOUN+CASE_INDEF_GEN إِسْعافٍ)))
                        (PP (PREP لِ-)
                            (NP (NOUN+CASE_DEF_GEN -صُنْدُوقِ)
                                (NP (DET+NOUN+CASE_DEF_GEN التَعاضُدِ)
                                    (DET+ADJ+CASE_DEF_GEN العِلْمانِيِّ)))))
                    (CONJ وَ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -شُرْطَةِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلَدِيَّةِ)
                            (NP (NOUN_PROP كفرياسين)
                                (CONJ وَ-)
                                (NOUN_PROP -ادما)
                                (CONJ وَ-)
                                (NOUN_PROP -طبرجا))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -بَعْدَ)
                (NP (DET+NOUN+CASE_DEF_GEN السِباقِ)))
        (VP (PV_PASS+PVSUFF_SUBJ:3FS وُزِّعَت)
            (NP-SBJ-1 (NOUN+CASE_DEF_NOM جَوائِزُ))
            (NP-OBJ (-NONE- *-1))
            (PP-CLR (PREP عَلَى)
                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN الفائِزِينَ)))
            (PP-LOC (PREP فِي)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُؤَسَّسَةِ)
                            (NP (DET+NOUN_PROP العنتبلي)))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP طبرجا))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُقامُ)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM السِباقُ)
                      (DET+ADJ+CASE_DEF_NOM المُقْبِلُ))
            (NP-OBJ (-NONE- *-1))
            (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))
                    (NP-TMP (NOUN_NUM 28)
                            (NP (NOUN_PROP نِيسان))))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_PROP دَيْر)
                        (NP (DET+NOUN_PROP القمر)))))
        (PUNC .)))

