<DOC docid="ANN20020515.0109">
<hl>
<seg id=1> أحداث و مواعيد </seg>
</hl>
<p>
<seg id=2> &gt; يطلق وزير التربية والتعليم العالي عبد الرحيم مراد استراتيجيا التعليم المهني والتقني في احتفال يقام الساعة 10.00 صباح اليوم في القاعة الكبرى للمدرسة الفندقية في الدكوانة. </seg>
</p>
<p>
<seg id=3> &gt; اعلنت جامعة الحكمة ان رئيسها المونسنيور جوزف مرهج سيشارك في المؤتمر الاوروبي المتوسطي للجامعات الذي يعقد في جامعة الوسط في مدينة سوسة التونسية. </seg>
</p>
<p>
<seg id=4> وسيناقش رؤساء الجامعات، والمشاركون مواضيع عدة تتمحور حول ثقافة الحوار والتكنولوجيات الجديدة في خدمة التعاون الافضل في الجامعات المتوسطية. </seg>
</p>
<p>
<seg id=5> &gt; دعا اتحاد نقابات العاملين في القطاع الصحي والتعليمي في لبنان بالتعاون مع مؤسسة فريديريش ايبرت الى الندوة النقابية العربية حول "التقديمات الصحية والاجتماعية للعاملين في القطاع الصحي"، الساعة 10.00 صباح غد الخميس في فندق فرساي الحمراء. </seg>
</p>
<p>
<seg id=6> &gt; دعت لجنة "جائزة حافظ قبيسي للبحث العلمي" الى حفل تسليم جائزة افضل مقالة صادرة عن بحث علمي للعام 2002 الساعة 5.30 عصر الجمعة 17 ايار في قاعة محاضرات المجلس الوطني للبحوث والانماء. </seg>
</p>
<p>
<seg id=7> &gt; برعاية رئيس الوزراء دعت جمعية العناية بالطفل والام الى محاضرة يلقيها العميد الدكتور سمير الخادم بعنوان "المسكوكات والاصلاح النقدي في صدر الاسلام"، الساعة 6.00 مساء غد الخميس، في اوديتوريوم حسانة فتح الله الداعوق، غرب تلة الخياط، بيروت. </seg>
</p>
<p>
<seg id=8> &gt; دعت ندوة الخميس ودار الندوة الى افتتاح معرض الفنان محمد شرف "مقاطع لونية"، الساعة 6.00 مساء الثلثاء 21 ايار، في دار الندوة، الحمراء. </seg>
</p>
<p>
<seg id=9> &gt; دعت شركة "سيليس" الى حفل تسليم الجوائز للرابحين في مسابقة شهر نيسان الساعة 11.30 قبل ظهر الاربعاء 22 ايار، في فندق سان جورج، في بيروت. </seg>
</p>
<p>
<seg id=10> &gt; دعت كلية الصحة العامة في الجامعة اللبنانية الى الاحتفال السادس لتسليم الشهادات للخريجين، الساعة 4.00 بعد ظهر الاحد 2 حزيران، في قصر الاونيسكو. </seg>
</p>
<p>
<seg id=11> &gt; يفتتح معرض الملتقى الفني التشكيلي "معتقل الخيام" الساعة 10.30 صباح الاحد 19 ايار، في باحة معتقل الخيام. </seg>
</p>
<p>
<seg id=12> &gt; برعاية الكاثوليكوس آرام الاول، دعت جمعية "هاماسكائين" الارمنية للثقافة والتعليم الى امسية تكريم المخرج والممثل فاروجان خدشيان، الساعة 8.00 مساء اليوم، في كاثوليكوسية كيليكيا للارمن الارثوذكس في انطلياس. </seg>
</p>
<p>
<seg id=13> &gt; دعا نادي الهندسة في جامعة البلمند الى لقاء حواري حول "الموضوع الاقتصادي والاقليمي" ومواضيع الساعة مع النائبين مصباح الاحدب وفريد الخازن الساعة الاولى بعد ظهر الغد في قاعة الاوديتوريوم. </seg>
</p>
<p>
<seg id=14> ودعت كذلك الى لقاء مع منظمة العفو الدولية والامم المتحدة حول نشاطاتهما واهدافهما يتخلله عرض لبعض الوثائق المصورة وفيلم فيديو، الاولى بعد ظهر الخميس 16 ايار في الجامعة. </seg>
</p>
<p>
<seg id=15> &gt; دعا المجلس الثقافي للبنان الجنوبي الى لقاء حواري حول "القضية الفلسطينية وسؤال المصير" مع الدكتور مسعود ضاهر والدكتور حسين أبو النمل والزميل جورج ناصيف، الساعة 6.00 مساء الخميس 16 ايار في قاعة المجلس - شارع المزرعة. </seg>
</p>
</DOC>
