<DOC docid="ANN20020515.0022">
<hl>
<seg id=1> أين كنا... أين أصبحنا؟ </seg>
</hl>
<p>
<seg id=2> تصادف اليوم 15 أيار ذكرى قيام دولة اسرائيل. </seg>
</p>
<p>
<seg id=3> لا حاجة لنا على امتداد هذا الهشيم السياسي بين المحيط والخليج الى تنظيم التظاهرات والقاء الخطب واصدار البيانات، فمنذ 54 عاما ونحن نحصد الهزائم والنكبات ونجود في التظاهر والخطب والبيانات. </seg>
</p>
<p>
<seg id=4> مرة واحدة لنجلس ونتأمل ونجرِ بعض المقارنات البسيطة: </seg>
</p>
<p>
<seg id=5> * أولا: تنتهي قمة ثلاثية عربية لها وزن محوري باعلان "استرضائي" تقريبا ينبذ العنف استجابة للمطالب الاميركية. </seg>
<seg id=6> وهذا يعني ضمنا انه يدين الاعمال "الاستشهادية" التي شكلت عصب الانتفاضة، فيأتي الرد الاسرائيلي سريعا من خلال اجتماع اللجنة المركزية لليكود التي صوتت بأكثرية 59 في المئة ضد قيام "دولة فلسطينية". </seg>
</p>
<p>
<seg id=7> قد يكون من المبكر استدرار الرحمة على أرييل شارون بعد عودة الذئب بنيامين نتنياهو الى الواجهة، لكن من الضروري ان نتأمل على الاقل في كلام الملك عبدالله، الذي قال ان اجتماع شرم الشيخ بحث آلية توفير الأمن لاسرائيل مقابل توفير دولة مستقلة للفلسطينيين، ففي أي أمن نبحث ونحن نواجه مستحيل الدولة الفلسطينية؟! </seg>
</p>
<p>
<seg id=8> * ثانيا: لم يكتشف ياسر عرفات شيئا عندما قال ان قرار الليكود يشكل نسفا لاتفاق اوسلو، فقد سبقه وزراء ومحللون اسرائيليون في شن حملة قوية ضد هذا القرار، لكنه كشف عن جانب جديد من التنازلات عندما أبلغ محطة ".." التلفزيونية حرفيا: "نحن نأمل ان نرى الدولة الفلسطينية المستقلة الى جانب دولة اسرائيل اليهودية". </seg>
</p>
<p>
<seg id=9> ان التسليم بـ"يهودية" الدولة الاسرائيلية يعني اسقاطا لـ"حق العودة" وهو ما يمثل دفعة مجانية وبلا مقابل في وقت تجنح وتيرة القرار السياسي في تل ابيب نحو الغاء أي نص يتحدث عن الدولة الفلسطينية، ونحو مواصلة العدوان لاقامة "اسرائيل الكبرى". </seg>
</p>
<p>
<seg id=10> * ثالثا: يجب ان نتذكر بالتأكيد قرار القمة العربية في بيروت، الذي قدم "مبادرة عربية للسلام" صفق لها الكثيرون في العالم، على خلفية الارتياح الى ان الدول العربية باتت تملك رؤية للتسوية السلمية، ولكن ما يجب ان نتذكره أكثر (على اعتبار اننا أمة النسيان وقد نكون نسينا بالفعل) أن حكومة أرييل شارون ردت على هذه المبادرة بعملية "السور الواقي" التي لم تنته بعد. </seg>
</p>
<p>
<seg id=11> * رابعا: يجب ان نتذكر الاجواء الاسرائيلية التي سبقت انعقاد "مؤتمر مدريد" ورافقت أعماله، قبل 11 عاما فلقد كان "الحبور والارتياح" من المعالم الاساسية التي ميزت مشاعر الاسرائيليين يومها، لأن العرب أبدوا "أخيرا" رغبة بتحقيق السلام مع اسرائيل واعطائها الشرعية الشرق اوسطية، ولكن يجب ان نتنبه الى ان مجرد قبول الاسرائيليين الآن بفكرة السلام لا يشكل مبعثا للحبور والارتياح بين المحيط والخليج فحسب، بل انه أحد الطموحات العربية المتقدمة، والا ما معنى ان تمضي الدول العربية في ابداء التودد والنيات الحسنة والمبادرات السلمية في وقت يواصل الاسرائيليون التعلق بسياسات العدوان والتوسع والعنف؟ </seg>
</p>
<p>
<seg id=12> * خامسا: يقول العاهل الاردني انه حمل الى واشنطن رسالة ملحة (لاحظ كلمة ملحة) تقول ان المنطقة في حاجة الى تدخل خارجي لحل النزاع الفلسطيني - الاسرائيلي وان على واشنطن استبدال سياسة "ادارة النزاع" بسياسة "انهاء النزاع"... ان هذه الرسالة الملحة تدعونا الى استذكار ذلك الزمن عندما كان العرب يعارضون اي تدخل اميركي في النزاع خوفا من الانحياز الى اسرائيل، ولكأن هذا الانحياز قد انتهى الآن! </seg>
</p>
<p>
<seg id=13> * سادسا: ان نصيب الولايات المتحدة الاميركية من التنديد العربي وبيانات السخط والاتهامات وكيل الشتائم يتوازى مع نصيب اسرائيل، ولكن هذا شيء ومطالبة اميركا كمرجعية وحيدة بالتدخل لفرض الحل شيء آخر. </seg>
<seg id=14> كيف؟ </seg>
<seg id=15> الله أعلم. </seg>
</p>
<p>
<seg id=16> * * * </seg>
</p>
<p>
<seg id=17> طبعا، لا حاجة لأحد منا الى الصراخ: أين كنا وأين أصبحنا، لان ما كنا فيه أوصلنا الى ما نحن عليه. </seg>
</p>
<p>
<seg id=18> كيف؟ </seg>
</p>
<p>
<seg id=19> فكروا قليلا! </seg>
</p>
</DOC>
