<DOC docid="ANN20020515.0049">
<hl>
<seg id=1> لحود عرض الاوضاع الداخلية مع أربعة وزراء والمطران بشارة </seg>
</hl>
<p>
<seg id=2> عرض رئيس الجمهورية اميل لحود امس مع عدد من الوزراء نشاط وزاراتهم والاوضاع الداخلية. </seg>
</p>
<p>
<seg id=3> وفي هذا الاطار استقبل وزير الثقافة غسان سلامة، الذي اطلعه على نتائج الزيارة الرسمية التي قام بها لايران واللقاءات التي عقدها مع المسؤولين فيها، وفي مقدمهم الرئيس الايراني محمد خاتمي. </seg>
<seg id=4> كما اطلعه على التحضيرات الجارية للاحتفال بـ"اليوم الوطني للتراث"، والاتصالات الجارية مع البنك الدولي لتأمين قرض قيمته 50 مليون دولار لاحياء المدن القديمة في لبنان. </seg>
</p>
<p>
<seg id=5> واوضح سلامة انه بحث مع لحود ايضا في الاستعدادات الواجب اتخاذها، تمهيدا لعقد القمة الفرنكوفونية في تشرين الاول المقبل. </seg>
</p>
<p>
<seg id=6> ثم استقبل رئيس الجمهورية وزير الدولة بيار حلو الذي اوضح انهما عرضا الوضع في البلاد من الناحيتين السياسية والاقتصادية، وانه اطلعه على وجهة نظره من الموضوعات المطروحة، ودور مجلس الوزراء كسلطة اجرائية. </seg>
</p>
<p>
<seg id=7> واستقبل لحود ايضا وزير الدولة طلال ارسلان، وعرضا التطورات الداخلية والاوضاع الاقليمية. </seg>
</p>
<p>
<seg id=8> واعتبر ارسلان "ان مصلحة الدولة يجب ان تكون الاساس في اي خطوة او تدبير او موقف تتخذه الحكومة وخصوصا في المجال الاقتصادي الذي ينبغي ان يحظى باهتمام استثنائي". </seg>
</p>
<p>
<seg id=9> كذلك اطلع لحود من وزير العمل علي قانصو على نتائج اجتماع مجلس ادارة منظمة العمل العربية الذي انعقد في القاهرة، وانتخب بالاجماع لبنان، ممثلا بالوزير قانصو رئيسا لمجلس الادارة لمدة سنة. </seg>
<seg id=10> كما اطلعه على القرارات التي صدرت من الاجتماع، وابرزها اعتماد بيروت مقرا للتنسيق بين اجهزة التأمينات الاجتماعية العربية. </seg>
</p>
<p>
<seg id=11> وتطرق اللقاء الى التطورات الاخيرة، وسير عمل الوزارة واكد قانصو ان انجاز المعاملات المتعلقة باجازات العمل للعرب والاجانب يتم وفق الاظمة المعمول بها، ويجري الاعداد لعقد مع شركة ليبان بوست"، لتسهيل نقل معاملات الاجازات تحقيقا لمصالح اصحاب العلاقة، ولا سيما المستثمرين منهم. </seg>
</p>
<p>
<seg id=12> واستقبل رئيس الجمهورية ايضا راعي ابرشية انطلياس المارونية المطران يوسف بشارة. </seg>
<seg id=13> ووفق المعلومات الرسمية فان الرئيس لحود عرض معه الاوضاع والمواقف السياسية. </seg>
<seg id=14> كما تطرق البحث الى موضوعات تربوية تتعلق بمستقبل الشهادات الرسمية اللبنانية، ولا سيما منها شهادتي البكالوريا والبريفيه. </seg>
</p>
<p>
<seg id=15> واستقبل الرئيس لحود في الخامسة بعد الظهر الرئيس عمر كرامي، وعرض معه الاوضاع العامة في ضوء التطورات الراهنة. </seg>
</p>
<p>
<seg id=16> وبعد اللقاء الذي استمر ساعة ونصف الساعة، قال الرئيس كرامي: "عرضنا مع فخامة الرئيس عددا من الامور الداخلية ووضعنا فخامته في صورة ما يجري من تطورات وانشاء الله خير". </seg>
</p>
</DOC>
