<DOC DOCNO="nw/ann/02/ann_0223@0223@ann@nw@ar@on">
رَجُلُ الدِينِ وَ- -السُلْطَةِ
فِي <ENAMEX TYPE="DATE">الرابِعِ عَشَرَ مِن أَيّارَ</ENAMEX> مِن <ENAMEX TYPE="DATE">ه`ذا العامِ</ENAMEX> , {ِحْتَفَلَ <ENAMEX TYPE="NORP">الإِيرانِيُّونَ</ENAMEX> بِ- -الذِكْرَى <ENAMEX TYPE="ORDINAL">العاشِرَةِ</ENAMEX> بَعْدَ <ENAMEX TYPE="ORDINAL">المِئَةِ</ENAMEX> , لِ- -إِصْدارِ الميرزا الشيرازى , المَرْجِعُ الدِينِيُّ الأَقْوَى <ENAMEX TYPE="GPE">فِي</ENAMEX> إِيرانَ آنَذاك فَتْوا- -هُ الشَهِيرَةَ بِ- -تَحْرِيمِ {ِسْتِهْلاكِ التِبْغِ , فَ- -{ِمْتَثَلَ الناسُ , وَ- -رَمَوْا النارجِيلاتِ مِن سُطُوحِ دُورِ- -هِم إِلَى الشارِعِ فِي ما عُرِفَ بِ " {ِنْتِفاضَةِ التُنْباكِ " , فَ- -كانَ أَن {ِمْتَثَلَت <ENAMEX TYPE="NORP">السُلُطاتُ</ENAMEX> البِرِيطانِيَّةُ لِ- <ENAMEX TYPE="NORP">-إِرادَةِ</ENAMEX> الإِيرانِيِّينَ .
كانَت تِلْكَ أَوَّلُ مُواجَهَةٍ عَلَنِيَّةٍ بَيْنَ رِجالِ الدِينِ <ENAMEX TYPE="NORP">الإِيرانِيِّينَ</ENAMEX> وَ- -السُلْطَةِ , تَلَت- -ها مَحَطّاتٌ عِدَّةٌ , فِي مَراحِلَ مُخْتَلِفَةٍ , كانَ <ENAMEX TYPE="NORP">الإِيرانِيُّونَ</ENAMEX> يَمْتَثِلُونَ فِي- -ها , إِلَى حَدٍّ كَبِيرٍ , لِ- -ما يَقُولُ- -هُ المَراجِعُ الَّذِينَ خَرَجُوا مِن مَحْدُودِيَّةِ الفِقْهِ الشَخْصِيِّ الفَرْدِيِّ إِلَى رِحابِ الشَأْنِ العامِّ وَ- -المَصالِحِ الكُبْرَى .
لا يَعْنِي ذ`لِكَ أَنَّ رِجالَ الدِينِ كانُوا قَبْلَ ذ`لِكَ بَعِيدِينَ عَن السِياسَةِ وَ- -شُؤُونِ السُلْطَةِ , ل`كِنَّ تَعاطِي ه`ؤُلاءِ مَعَ الشَأْنِ السِياسِيِّ لَم يَكُنْ مُوَحَّدا , فَ- -البَعْضُ مِن- -هُم وَقَفَ مَعَ بَعْضِ المُلُوكِ فِيما نَأَى آخَرُونَ بِ- -أَنْفُسِ- -هِم عَن السُلْطَةِ .
ل`كِنَّ ما قامَ بِ- -هِ <ENAMEX TYPE="PERSON">الميرزا الشيرازي</ENAMEX> كانَ الصِدامُ العَلَنِيُّ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> .
كَثِيرَةٌ هِيَ الدِراساتُ وَ- -الآراءُ فِي تارِيخِ <ENAMEX TYPE="GPE">إِيرانَ</ENAMEX> الحَدِيثِ فِي تَحْلِيلِ ظاهِرَةِ رِجالِ الدِينِ وَ- -مَوْقِعِ- -هِم فِي المُجْتَمَعِ <ENAMEX TYPE="GPE">الإِيرانِيِّ</ENAMEX> , وَ- -هَل هُم طَبَقَةٌ {ِجْتِماعِيَّةٌ أَم لا ?
وَ- -تُجْمِعُ الدِراساتُ المُعْتَمِدَةُ عَلَى المَنْهَجِ <ENAMEX TYPE="NORP">المارْكِسِيِّ</ENAMEX> فِي التَحْلِيلِ , عَلَى أَنَّ- -هُم أَيْ رِجالُ الدِينِ يُشَكِّلُونَ طَبَقَةً , إِلَى جانِبِ باقِي طَبَقاتِ المُجْتَمَعِ فِي <ENAMEX TYPE="GPE">إِيرانَ</ENAMEX> . . . دُونَ أَن يَعْنِي ذ`لِكَ أَنَّ ه`ذا الوَصْفَ يَسْرِي عَلَى رِجالِ الدِينِ فِي مُجْتَمَعاتٍ أُخْرَى , خُصُوصاً خارِجَ نِطاقِ المَذْهَبِ <ENAMEX TYPE="NORP">الشِيعِيِّ</ENAMEX> .
مُنْذُ <ENAMEX TYPE="DATE">العَصْرِ الصَفَوِيّ</ENAMEX> , أَصْبَحَ لِ- -عُلَماءِ الدِينِ نُفُوذٌ كَبِيرٌ فِي <ENAMEX TYPE="GPE">إِيرانَ</ENAMEX> , وَ- -أَصْبَحَ لِ- -ه`ذِهِ الطَبَقَةِ مَنْزِلَةٌ وَ- -حُقُوقٌ وَ- -حَصانَةٌ {ِجْتِماعِيَّةٌ , إِذا ما قُورِنَت بِ- -باقِي الطَبَقاتِ .
بَل إِنَّ مَشْرُوعِيَّةَ السُلْطَةِ السِياسِيَّةِ كانَت مُرْتَبِطَةً , إِلَى حَدٍّ كَبِيرٍ , بِ- -دَعْمِ عُلَماءِ الدِينِ وَ- -تَأْيِيدِ- -هِم لَ- -ها .
وَ- -فِي العَصْرِ <ENAMEX TYPE="NORP">الصَفَوِيّ</ENAMEX> , {ِزْدادَت قَوَّتتُ- -هُم السِياسِيَّةُ , بَعْدَ {ِقْتِرابِ- -هِم أَكْثَرَ فَ- -أَكْثَرَ مِن " الشاهات " <ENAMEX TYPE="NORP">الصَفَوِيِّينَ</ENAMEX> الَّذِينَ {ِعْتَمَدُوا عَلَى العُلَماءِ كَ- -أَحَدِ أَرْكانِ حُكْمِ- -هِم , ل`كِنَّ الكَثِيرَ مِن ه`ؤُلاءِ نَأَوْا بِ- -أَنْفُسِ- -هِم عَن السُلْطَةِ , وَ- -{ِتَّجَهُوا إِلَى تَدْرِيسِ العُلُومِ الدِينِيَّةِ فَقَط .
{ِنْقَسَمَ عُلَماءُ الدِينِ <ENAMEX TYPE="NORP">الإِيرانِيُّونَ</ENAMEX> بَعْدَ ذ`لِكَ إِلَى أَكْثَرِ مِن فَرِيقٍ , فَ- -بَعْضُ- -هُم كانَ يَرَى إِمْكانَ قِيامِ حُكْمٍ يُمَثِّلُ ظِلَّ اللّ`هِ فِي الأَرْضِ , وَ- -تالِياً يُمَكِّنُ دَعْمَ السُلْطَةِ المَلَكِيَّةِ المُجَسِّدَة لِ- -ه`ذا الحُكْمِ , فِيما راحَ آخَرُونَ يَقُولُونَ أَنَّ الحُكْمَ يَجِبُ أَن يُقامَ عَلَى يَدِ الفُقَهاءِ فَقَط وَ- -وَقَفَ آخَرُونَ يُعارِضُونَ أَيَّ تَدَخُّلٍ لِ- -عُلَماءِ الدِينِ فِي السِياسَةِ .
خِلالَ العَهْدَيْنِ <ENAMEX TYPE="DATE">القاجاري</ENAMEX> وَ- <ENAMEX TYPE="DATE">-البَهْلَوِيّ</ENAMEX> نَشِطَ الفَرِيقُ <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> , وَ- -كانُوا قِلَّةً , تُقابِلُ- -ها قِلَّةٌ أُخْرَى مِن- -مَن يَرَوْنَ قِيامَ الحُكْمِ عَلَى يَدِ العُلَماءِ , فِيما الغالِبِيَّةُ كانَت تُمارِسُ " التَقِيَّةَ " وَ- -لا تَرَى جَوازَ التَدَخُّلِ فِي الشَأْنِ السِياسِيِّ .
ل`كِنَّ <ENAMEX TYPE="EVENT">ثَوْرَةَ شُباطَ , 1979</ENAMEX> جَسَّدَت صُعُودَ دُعاَةِ إِقامَةِ الحُكْمِ <ENAMEX TYPE="NORP">الإِسْلامِيِّ</ENAMEX> , فَ- -قامَ نِظامٌ جُمْهُورِيٌّ قِوامَ- -هُ رِجالُ الدِينِ , يُشْرِفُ عَلَي- -هِ مَرْجِعٌ دِينِيٌّ سُمِّيَ <ENAMEX TYPE="WORK_OF_ART">" الوَلِيُّ الفَقِيهُ "</ENAMEX> الأَمْرُ الَّذِي زادَ مِن وَهَجِ ه`ذِهِ الطَبَقَةِ , وَ- -تالِياً , زادَ مِن مَنْزِلَتِ- -ها ال{ِجْتِماعِيَّةِ وَ- -{ِحْتِرامِ الغالِبِيَّةِ لَ- -ها .
كانَ رَجُلُ الدِينِ يَسِيرُ فِي الشارِعِ , فَ- -يَنْحَنِي أَمامَ- -هُ الناسُ واضِعِينَ أَيْدِيَ- -هُم اليُمْنَى عَلَى صُدُورِ- -هِم {ِحْتِراماً , كَ- -ما هِيَ العادَةُ ال{ِجْتِماعِيَّةُ فِي <ENAMEX TYPE="GPE">إِيرانَ</ENAMEX> .
كانَ الناخِبُونَ يَنْظُرُونَ إِلَى صُوَرِ المُرَشَّحِينَ فَ- -يُفَضِّلُونَ " <ENAMEX TYPE="WORK_OF_ART">المُعَمَّمَ</ENAMEX> " عَلَى " <ENAMEX TYPE="WORK_OF_ART">الأَفَنْدِيِّ</ENAMEX> " .
ل`كِنَّ وُجُودَ رَجُلِ الدِينِ فِي مَوْقِعِ الناصِحِ وَ- -الهادِي وَ- -المُحَرِّضِ غَيْرُ- -هُ فِي مَواقِعِ السُلْطَةِ , وَ- -المَراكِزِ التَنْفِيذِيَّةِ .
فَ- -لا هُوَ يَبْقَى كَ- -ما كانَ , وَ- -لا الناسُ مُسْتَعِدَّةٌ أَن تَغْفِرَ لَ- -هُ زَلّاتِ- -هِ .
وَ- -كَثِيرٌ مِن عُلَماءِ الدِينِ <ENAMEX TYPE="NORP">الإِيرانِيِّينَ</ENAMEX> {ِعْتَرَفُوا بِ- -أَنَّ- -هُم أَخْطَأُوا عِنْدَ- -ما تَوَلَّوْا المَناصِبَ الرَسْمِيَّةَ .
تُرَى لَو عادَ <ENAMEX TYPE="PERSON">الميرزا الشيرازي</ENAMEX> اليَوْمَ وَ- -أَفْتَى بِ- -مُقاطَعَةِ السِلَعِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> مَثَلاً . . . كَم مِن <ENAMEX TYPE="NORP">الإِيرانِيِّينَ</ENAMEX> سَ- -يَرْمُونَ- -ها إِلَى الشارِعِ كَ- -ما رَمَى <ENAMEX TYPE="NORP">الإِيرانِيُّونَ</ENAMEX> النارجِيلاتِ قَبْلَ أَكْثَرِ مِن <ENAMEX TYPE="DATE">قَرْنٍ</ENAMEX> ?
<ENAMEX TYPE="PERSON">سالِم مشكور</ENAMEX>
</DOC>
