<DOC docid="ANN20020515.0098">
<hl>
<seg id=1> "ما لقيصر لقيصر" </seg>
</hl>
<p>
<seg id=2> شكل الغرب، وفي تسميته القديمة: روما، هاجسا قوي التأثير في ثقافة المنطقة. </seg>
<seg id=3> فقد ذكرت روما بشخص امبراطورها في الانجيل (ما لقيصر لقيصر)، وذكرت روما باسمها العلني في القرآن (غلبت الروم في اقصى الارض)، وكذلك ذكر ملوك مصر في التوراة كرموز تدل على القوة والامبراطورية انذاك. </seg>
</p>
<p>
<seg id=4> لم تغب الامبراطورية، في اي زمن وجنس لها، عن النص الديني، وعند الانبياء وما يمثلونه من نموذج ميتافيزيكي ينقض نموذج القوة المتمثل بالدولة الاقوى. </seg>
</p>
<p>
<seg id=5> اصطدم السيد المسيح بروما، في المحاكمة المشهورة المتداولة. </seg>
<seg id=6> كذلك قصة النبي ابرهيم الخليل مع فرعون مصر وكذلك موسى. </seg>
<seg id=7> وايضا كتب النبي محمد كتابا الى ملك الروم، هذا عدا الحروب التي جرت ونتائجها. </seg>
</p>
<p>
<seg id=8> اما روما او الفراعنة او الفرس، يقابلهم وعي ديني، مثالي، يبدل القوة المادية بالقوة الروحية، وعبادة الفرد بعبادة الله، والشرق بالغرب! </seg>
</p>
<p>
<seg id=9> عندما دخل العرب المسلمون الى اسبانيا كان الغطاء الايديولوجي لهذا الدخول نشر الدعوة الاسلامية، رغم ان العرب الذين احتلوا اسبانيا كانوا فارين من بلادهم مخافة التطهير الطائفي - السلطوي. </seg>
<seg id=10> فأول امراء بني امية، في الاندلس، هو عبد الرحمن بن معاوية بن هشام بن عبد الملك، وكان عبد الرحمن هاربا من ابي جعفر المنصور! وايضا نجد الحكم بن هشام، احد امراء الاندلس، كان المؤرخون العرب يصفونه بأنه "طاغ مسرف وله اثار سوء قبيحة". </seg>
<seg id=11> عدا قتل الامراء للامراء وصلب بعضهم البعض الآخر، وغير كل مؤامرات نساء الاولاد واخوالهم. </seg>
</p>
<p>
<seg id=12> هذا كله كان بسبب البطش الذي يميز قوة الدولة، ولو كان الغطاء نشر دين او سواه. </seg>
<seg id=13> ان نشر الدين في الاندلس يحمل المعطيات ذاتها في "الانتداب" الفرنسي، فالاخير كان يمثل مدا أعظميا للكولونيالية والعصر الصناعي. </seg>
<seg id=14> ومثلما قامت الثورات في وجه الحكام العرب في اسبانيا، وانهزامهم في ما بعد، كذلك قامت الثورات على الوصاية والانتداب. </seg>
<seg id=15> لكن عندما انهزم العرب في الاندلس خرجوا من التاريخ. </seg>
</p>
<p>
<seg id=16> الخطأ البنيوي الرهيب الذي ارتكبه العرب هو انهم اعتبروا الاحتلال العثماني لبلادهم فتحا، فهم مثلما احتلوا اسبانيا بغطاء نشر الدين، كذلك اعتبروا الاحتلال العثماني حماية لدينهم، واستمر هذا الاحتلال اكثر من اربعة قرون. </seg>
<seg id=17> ومثلما هرب ملوك بني امية مخافة ان يبطش بهم العباسيون، وصاروا امراء في الاندلس، كذلك كان اهم سبب لـ"الفتح" العثماني، وكما درسنا في المناهج، هو ازدياد المد الصفوي في بلاد الشام. </seg>
</p>
<p>
<seg id=18> القوة واحدة. </seg>
<seg id=19> في الغرب والشرق. </seg>
<seg id=20> والمعنى واحد، ان في نشر دين او نشر علبة تبغ، لكن المشكلة الاساسية: الخطاب. </seg>
</p>
<p>
<seg id=21> في علاقة العرب، الاكثر شهرة، مع الغرب، في الاندلس، نتج ثلاثة خطابات، اولها عقلانية ابن رشد الآرسطية، وثانيهما "ضبط" التصوف واللامعقول من خلال تكريس اصطلاحات روحانية محددة، لدى محيي الدين ابن عربي، وثالثهما ما سمي المجون والاباحية المتمثلين في شعر الموشح في تيك المرحلة. </seg>
</p>
<p>
<seg id=22> الغزالي اطاح ابن رشد، ومن ثم مطاردته وحرق كتبه، تكفير الشوام لمحيي الدين بن عربي. </seg>
<seg id=23> ومن ثم تحريم قصائد الجنس والاشتهاء واللذة. </seg>
</p>
<p>
<seg id=24> العلاقة الثانية مع الغرب، وهي العلاقة العريضة، هي الاتجاه الفردي الذي مثله مثقفون دينيون في الاصل (الافغاني ومحمد عبده وسواهما الكثير كما هو معلوم) وغيرهم مع دخول القرن التاسع عشر. </seg>
</p>
<p>
<seg id=25> ماركسية من روسيا. </seg>
<seg id=26> قومية من المانيا. </seg>
<seg id=27> براغماتية من اميركا. </seg>
<seg id=28> اشعار عظيمة وادب عظيم من الغرب كله، روما كلها. </seg>
<seg id=29> وعندما تم الاصطدام، مرة اخرى، بالقوة، رمى العديد من الانظمة العربية بأوراق الغرب الى المدفأة (حملات التخوين بعد ثورة الضباط الاحرار في مصر ،1952 وحملات التخوين بعد ،1967 والتخوين الاشهر الذي راج في مرحلة الثمانينات حين تم اطلاق النار في كل الاتجاهات). </seg>
</p>
<p>
<seg id=30> والان، في آخر اصطدام بالقوة، متمثلا بدعم اميركا (روما الجديدة!) لاسرائيل نجد رمي اوراق الغرب في نار المدفأة، مرة اخرى، لكن الشعوب هي التي تقوم بذلك وليس الانظمة، اي ان الداء استفحل ... </seg>
</p>
<p>
<seg id=31> روما التي لم تغب عن ذهن الانبياء في حاجة الى هذا المستوى من العلاقة، بعدما دخلت روما النص صار على الجميع معرفة ان الموضوع معقد وخطير. </seg>
</p>
<p>
<seg id=32> كيف يأتي البعض ليعتبر امتناعه عن شراء علبة تبغ او بنطلون جينز او نوع من الطعام طريقة جيدة في التعامل مع روما، اميركا؟ </seg>
</p>
<p>
<seg id=33> روما التي لم يتغافل عنها النص المقدس، هي المستوى التاريخي للقوة. </seg>
<seg id=34> القوة التي ينشدها النبي، يحلم بها، ولسوف تتركب القصة المنقولة في دقة تاريخية عجيبة عندما نسمع عن "جنود" من عند الله يقاتلون. </seg>
</p>
<p>
<seg id=35> هؤلاد الجنود المتخيلون، هم البدائل الميتافيزيكية لروما. </seg>
</p>
<p>
<seg id=36> الكل يحلم بالقوة، بالامبراطورية. </seg>
<seg id=37> ومن حيث لا يعلم يهاجم العادي الامبراطورية فيما هو يهاجم حلمه، روماه الخاصة. </seg>
<seg id=38> في هذا المكان، مرة اخرى، نفهم قولة السيد المسيح، في المستوى المتكتم عنه. </seg>
<seg id=39> "ما لقيصر لقيصر" لا تفهم القوة، الامبراطورية، اميركا، الا في هذا المعنى، في مستوى النبي. </seg>
</p>
<p>
<seg id=40> الانبياء وحدهم، يحسنون التعامل مع روما ... </seg>
</p>
</DOC>
