<DOC docid="ANN20020615.0007">
<hl>
<seg id=1> الاستطلاعات تظهر ميل الفرنسيين إلى اليمين في الدورة الثانية من الانتخابات النيابية </seg>
</hl>
<p>
<seg id=2> باريس - من جورج ساسين: </seg>
</p>
<p>
<seg id=3> وضع 1045 مرشحا للانتخابات النيابية امس اللمسات الاخيرة على حملتهم لخوض الدورة الثانية غدا الاحد في 519 دائرة من اصل ،577 على خلفية استقطاب سياسي بين اليمين واليسار تذكر ببدايات الجمهورية الخامسة في فرنسا، ذلك ان 488 دائرة انتخابية ستشهد مبارزة ثنائية بين مرشحي اليمين واليسار التقليديين. </seg>
</p>
<p>
<seg id=4> وتجري هذه الانتخابات في ظل تسليم الرأي العام باحتمال فوز "الاتحاد من اجل الغالبية الرئاسية" بـ70 في المئة من المقاعد في الجمعية الوطنية. </seg>
<seg id=5> واظهر استطلاع للرأي اجراه معهد "ايبسوس" لحساب صحيفة "الفيغارو" واذاعة "اوروبا 1" ان 53 في المئة من الناخبين سيصوتون لليمين و47 في المئة لليسار، فيما التنافس في 198 دائرة انتخابية غير محسوم لهذه الجهة او تلك. </seg>
</p>
<p>
<seg id=6> ومن المرجح ان يفوز "الاتحاد من اجل الغالبية الرئاسية" بـ384 الى 414 مقعدا و"اتحاد الديموقراطية الفرنسية" بـ24 الى 30 مقعدا. </seg>
<seg id=7> ولن تحصل الجبهة الوطنية اليمينية المتطرفة على اي مقعد، بينما سيفوز اليسار بـ130 الى 172 مقعدا، والحزب الاشتراكي بـ115 الى 145 مقعدا، والحزب الشيوعي بـ14 الى 22 مقعدا، وحزب الخضر بمقعد واحد الى خمسة. </seg>
</p>
<p>
<seg id=8> وتمنى 43 في المئة فوز اليمين بغالبية "مريحة وواضحة" و42 في المئة تحقيق توازن مع نتائج الدورة الاولى لمصلحة اليسار. </seg>
<seg id=9> واكد 86 في المئة انهم حسموا امرهم منذ الآن، فيما لا يزال 14 في المئة مترددين. </seg>
</p>
<p>
<seg id=10> وجاء في استطلاع اجراه معهد "ايفوب" ان 56 في المئة سيختارون مرشح اليمين و44 في المئة مرشح اليسار اذا حصلت مبارزة ثنائية بينهما. </seg>
<seg id=11> اما في حال خوض معركة ثلاثية مع مرشح اليمين المتطرف، فان 45 في المئة من الناخبين سيؤيدون مرشح اليمين و41 في المئة مرشح اليسار و14 في المئة مرشح اليمين المتطرف. </seg>
</p>
<p>
<seg id=12> ويتنافس زعماء اليمين واليسار على خطب ود الممتنعين عن التصويت الذين يشكلون اكبر "حزب" في فرنسا (35 في المئة من عدد الناخبين). </seg>
<seg id=13> وكان لرئيس الوزراء جان - بيار رافاران دور مهم في تعبئة الناخبين ودعوتهم الى التصويت لمرشحي "الاتحاد من اصل الغالبية الرئاسية"، يساعده في ذلك حسن ادائه وامتلاكه اسلوبا قريبا من الجمهور اذ نجح حتى الآن في مخاطبة الرأي العام "بتواضع" مشهود. </seg>
<seg id=14> وشكلت جولته الانتخابية في تول تحديا كبيرا للامين العام للحزب الاشتراكي فرنسوا هولاند المرشح عن هذه المدينة باعتبار ان رافاران نقل المعركة الى عقر داره وبمباركة السيدة الاولى برناديت شيراك. </seg>
</p>
<p>
<seg id=15> في المقابل، حاول زعماء الحزب الاشتراكي التحذير من "الغلبة المطلقة لحزب الرئيس على كل المؤسسات" والتنبيه الى "الزوبعة السياسية اليمينية" التي قد تضرب فرنسا اذا اكتسح انصار شيراك الجمعية الوطنية. </seg>
</p>
<p>
<seg id=16> واذا صدقت التوقعات، فان النظام السياسي سيعيد للرئيس جاك شيراك دوره القيادي لتنفيذ سياسته بعدما عانى احباطا طويلا دام خمس سنوات اثر حله الجمعية الوطنية عام 1997 ونفى شيراك رغبته في اقامة "نظام رئاسي" كما يلمح الى ذلك عدد من خصومه السياسيين، اذ نقل عنه مقربون "ان رئيس الوزراء هو رئيس للوزراء وليس مديرا لمكتب رئيس الجمهورية". </seg>
</p>
<p>
<seg id=17> ومن نتائج كل ذلك ان الناخبين سلموا كل مفاتيح السلطة الى شيراك فأبعدوا عنه شبح التجربة المرة في اطار "التعايش والمساكنة" مع رئيس وزراء اشتراكي. </seg>
<seg id=18> والمفارقة ان مرحلة التعايش هذه اعتبرت "كابحا للعمل"، فيما كان يرى عدد من السياسيين انها "عامل توازن". </seg>
<seg id=19> وفي الواقع ان تعديل قانون الانتخاب الذي فرضته حكومة ليونيل جوسبان من طريق اجراء الانتخابات الرئاسية قبل الانتخابات النيابية ادى الى تحويل النظام الى ما يشبه "النظام الرئاسي". </seg>
</p>
</DOC>
