<DOC docid="ANN20020515.0093">
<hl>
<seg id=1> "أيام زائدة" لحسن داود في ترجمة إلى الألمانية </seg>
</hl>
<p>
<seg id=2> صدرت للروائي حسن داود روايته "ايام زائدة" في ترجمة الى الالمانية لدى "دار لينوس" السويسرية. </seg>
<seg id=3> وللمناسبة، دعي الكاتب الى ندوات ادبية في كل من جنيف ولوزان وبرن وزوريخ. </seg>
</p>
<p>
<seg id=4> انجز الترجمة هارتموت فيندريش الذي اعتبر في مقدمته ان "ايام زائدة" ليست راوية لبنانية في شكل خاص، فالقارئ يعثر على لبنان كخلفية، كشاشة يركّز الكاتب عليها "اللوحة الادبية"، وهي عبارة عن تجربة انسانية: انسحاب بطيء وانكفاء تدريجي لانسان يتراجع عن العالم، عن عالمه. </seg>
<seg id=5> ويضيف ان القارئ يجد في هذا العمل الفردي الانتماء (او الاتجاه) معلومات حول الواقع اللبناني الاجتماعي، كما السياسي. </seg>
<seg id=6> فثمة الذهاب والاياب بين الريف والمدينة، بين الريف - مكان الجذور والهدوء والاستجمام، وبيروت المدينة حيث حقل العمل. </seg>
<seg id=7> وتلك الحركة ظاهرة لبنانية اصيلة كانت قد تراجعت في العقود الاخيرة لكنها عادت الى ذروتها خلال الحرب. </seg>
</p>
<p>
<seg id=8> ويتابع المترجم قائلاً ان القارئ الاوروبي قد يفاجأ حيال كاتب يبدأ في كتابة الرواية عام ،1983 اي في ذروة الحرب اللبنانية، وينتظر احداث تلك الحرب بيد انه لا يقع عليها. </seg>
</p>
<p>
<seg id=9> في رواية داود الاولى "بناية ماتيلد" كانت الحرب لا تزال حاضرة في قوة وكانت جزءاً من الرواية حيث ترى الشخصية الرئيسية كيف اقلقت فوضى الحرب حياتها اليومية. </seg>
<seg id=10> رواية مثل "ايام زائدة" التي صدرت في العربية عام 1990 ما كانت لتفاجئ القارئ لو حضرت فيها الحرب في مزيد من الكثافة. </seg>
</p>
<p>
<seg id=11> ويرى المترجم ان نظرة او لمحة الى تطور الأدب العربي اجمالاً منذ الحرب العالمية الثانية، تساعدنا على "تصنيف" اعمال حسن داود ذات الاهتمام البسيكولوجي الخاص. </seg>
<seg id=12> فمنذ الخمسينات اعتبر العديد من الكتاب والمثقفين العرب الادب جزءاً، او واجباً اجتماعياً - سياسياً. </seg>
<seg id=13> وكان المفهوم السارتري حول "الادب الملتزم" قد اثر في اشكال شتى. </seg>
</p>
<p>
<seg id=14> ويذكر المترجم انه مع الهزيمة السياسية والعسكرية في الستينات والسبعينات خسر الادب الكثير من موقعه القديم، فتحول البطل الى بطل مضاد (أنتي - بطل) وتحول المجتمع الى مجتمع اكثر فردية. </seg>
<seg id=15> ويوضح المترجم ان هذه النماذج من التحولات سادت العالم العربي عامة، انما في صورة خاصة مصر ولبنان. </seg>
<seg id=16> في لبنان، يسعنا العثور على تأثيرات الادب السارتري الذي احتل مكانة اكبر من تلك التي لأندريه جيد وبروست. </seg>
<seg id=17> وضمن هذا الاطار يجدر ذكر اهم ركائز كتابة حسن داود، يقول فيندريش: "ضمن هذه المفاهيم الجديدة، نجد ايضاً مميزات كتابة حسن داود الخاصة، تركيزه على الفرد وابتعاده عن المجتمع كمساحة سوسيو - سياسية واعتماده عليها فقط كاطار غير محدد لحبكة الرواية". </seg>
</p>
</DOC>
