<DOC docid="ANN20020515.0097">
<hl>
<seg id=1> جولة تشكيلية في معارض ثلاثة عربة الألوان تحمل الرموز والوجوه والأجساد شحفة بدر المعرض الجماعي </seg>
</hl>
<p>
<seg id=2> بين الحين والآخر تطفو على وجه المدينة نشاطات متوالية، وتتكاثر الدعوات الى المعارض والمحاضرات والافلام. </seg>
<seg id=3> فخلال اسبوع واحد زرنا ثلاث صالات عرض تقدم الاعمال المعاصرة. </seg>
</p>
<p>
<seg id=4> فمن "غاليري جانين ربيز" حيث يعرض جوزف شحفة (الى 31 ايار) الى "سترانج فروت" في مبنى ستاركو حيث اعمال سارة بدر من نوع التجهيز والتشكيل (الى 16 ايار) الى "اسباس اس.دي" حيث اعمال الفنانين والفنانات: رفيق مجذوب، غوفدير، حسين ماضي، غريتا نوفل، منيرة الصلح، ريتا عون، تنباك وجان ومارك نحاس. </seg>
</p>
<p>
<seg id=5> مدفوعا بالحنين اتى جوزف شحفة الى لبنان ليعرض اعماله الجديدة في "غاليري جانين ربيز (الى 31 ايار). </seg>
<seg id=6> اشعر للتو لدى دخولي انني التقي مجددا بشحفة الذي زرت محترفه في مونريال. </seg>
<seg id=7> هنا في بيروت تأخذ الاعمال بعدا مغايرا، خاصة ان المساحة المخصصة لكل ديبتيك (ثنائية) تهبها المجال الواسع للتمدد والاستئثار بالاهتمام والبوح بالاثارات الشاردة التي تسرح داخل الممرات والناتجة من تقنيتي تمزيق وسلخ تذكراننا بالرحيل الارغامي وتداعياته. </seg>
<seg id=8> ولا نكاد نبلغ العتبة حتى تستوقفنا لوحة غارقة في اصفرار مشتقّ من لون الكناري الممزوج بالابيض والمرمي في استرخاء فوق عبارات خطوطية ذات علاقة بالكتابة الآلية او بالحروفية المرقمة مرة او المموهة مرة اخرى. </seg>
<seg id=9> ظلالها سوداء وشعاعها لا يغمر المساحة ولا يسيطر على اجواء اللوحة في اكملها. </seg>
</p>
<p>
<seg id=10> كتب روبير منصف في مونريال عن جوزف شحفة: "قماش يلوّح، زكي الجسد في اول المطارح واواخرها، وفي اواخر الفصول واوائلها. </seg>
<seg id=11> يخلع ثيابه، يهديها للشمس، ونسيج عريه محطة للكون، تخلع الريشة ثوبها، قد يختلف العبور، قد يعبر الاختلاف كلما اتت به عربات الالوان، كلما ازداد رونقا من شمع البكاء، من مهد البكاء". </seg>
</p>
<p>
<seg id=12> ما تبغيه صاخب الى حد الصراخ، رغم ان لا صوت في المكان سوى لآلات التهوئة، او لكر شريط الفيلم القصير الذي يلقي الضوء على مراد سارة بدر الشابة. </seg>
<seg id=13> وان يكن الصمت يكتم الافواه في هذه الهيئات البشرية، فان الدرويش الذي يدور على نفسه في حركة آلية يوقظ فينا شعورا بلا نهاية الحركة طالما ان الحياة تدب في الاجساد. </seg>
<seg id=14> نظرة الى فوق للاستلهام الروحاني تبعا للمتوقع في حالة كهذه، لكن ما حولنا وامام عيوننا ينفي مثل هذا الوجود ويشدد على مادية الاشياء وابتعادها الكلي عن المسار الروحاني. </seg>
<seg id=15> تريد سارة ذلك، حسنا، فلترد ما يحلو لها، انما من حقنا الاستفسار والتحديق في عتمة المكان والجو المختلف عن المألوف في صالات العرض. </seg>
<seg id=16> نتساءل عما دفعها الى عرض لوحات ليست في المستوى المقبول، وتركيبها كأنها جزء من مكان شاءت له مناخا مشبوها، يتأرجح بين الواقع المأزوم والتجسيد الظلالي، ولم تفصل بين الشكلين، ولم تتوقف حتى لبلورة ما وضعته يدها على القماش العريض، المعلق والمشدود على قضبان من المعدن، الى قسم مكوّن مثل حبال الغسيل او الشاشات الممدودة لاستقبال حركة الصور المنبعثة من مصدر الهام آخر. </seg>
</p>
<p>
<seg id=17> نحن مع الجرأة والاقدام، لكننا لسنا مع العمل غير الناجز، رغم طموحات القائمة به التي تطالب بحقها في اشياء كثيرة، وليتها تتروى لتجد خطها الذي قد يوصلها الى مرادها. </seg>
</p>
<p>
<seg id=18> لا توحي المعارض الجماعية عادة بالجديد ولا بالجدية. </seg>
<seg id=19> كثر الذين يشاركون فيها بأعمال ثانوية او عرضت في الاقل مرة او مرتين في مناسبات شتى. </seg>
<seg id=20> لكننا شاهدنا في "اسباس اس. </seg>
<seg id=21> دي" اعمالا جيدة فعلا. </seg>
<seg id=22> ليست كلها بالمستوى نفسه، انما لفتتنا الرسوم المصغرة، الملصقة على الخشب، وذات وجوه نافرة تحت الخطوط الرقيقة والمتينة، وشّتها البقع الحمراء لتروي حياتها الدافئة، ولا سيما ان حروفية منمقة حددت بعض الاماكن التي تكوّن عمق المساحة البيضاء، والمنتظرة عبثا حضورا لن يأتي. </seg>
</p>
<p>
<seg id=23> حين تلهو غريتا نوفل "تخرطش" شيئا قابلا للحياة والاستمرار. </seg>
<seg id=24> ما تعرضه مرضٍ. </seg>
<seg id=25> ومعلبات تنباك طريفة وان ليست اكتشافا، رأينا مثلها، بيد انها لا تخلو من البساطة. </seg>
</p>
<p>
<seg id=26> ولا تتوقف ريتا عون عن تبسيط هذا الجسد المزهر، العاري، العائد الى طفولة ما، المرتكز على رجلين تتمطيان لتبتلعا تقريبا باقي الجسد. </seg>
<seg id=27> ابنتاها توأم جنين غير مكتمل في أحشاء أم ترفض اطلاق سراحه. </seg>
<seg id=28> الدرامية الاصلية لا تزال غالبة على المخيلة، والظلال تذكر بالانسان ان في بداية العمر او في تحولاته الجسدية والعضوية التي ترتد الى شكل خال من النقاط التعريفية. </seg>
<seg id=29> وتحفر وتنحت هذه الهيكلية التي قد تغدو "انسانها" الازلي الذي يحتل منذ التسعينات مساحاتها العذراء التي تستقبل كل طارئ انما ضمن الخطوط العريضة المعهودة. </seg>
</p>
<p>
<seg id=30> ولا ندري سبب دخول حسين ماضي على الخط في معرض يبدو لفنانين شباب، او اقدام غوفدير على عرض ما سبق ان عرضه في "غاليري أليس مغبغب"! ولا جديد لدى جان مارك نحاس. </seg>
</p>
</DOC>
