(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُصادِفُ)
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                    (NP (NOUN_NUM 15)
                        (NP (NOUN_PROP أَيّار))))
            (NP-SBJ (NOUN ذِكْرَى)
                    (NP (NOUN+CASE_DEF_GEN قِيامِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                            (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB لا)
               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حاجَةَ))
               (PP (PREP لَ-)
                   (NP (PRON_1P -نا)))
               (PP-LOC (PREP عَلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN {ِمْتِدادِ)
                               (NP (NP (DEM_PRON_MS ه`ذا))
                                   (NP (DET+NOUN+CASE_DEF_GEN الهَشِيمِ)
                                       (DET+ADJ+CASE_DEF_GEN السِياسِيِّ))))
                           (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)
                                       (CONJ وَ-)
                                       (DET+NOUN+CASE_DEF_GEN -الخَلِيجِ)))))
               (PP-PRD (PREP إِلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَظاهُراتِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -إِلْقاءِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الخُطَبِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -إِصْدارِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَياناتِ)))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (PP-PRD (PREP -مُنْذُ)
                   (NP (NOUN_NUM 54)
                       (NP (NOUN+CASE_INDEF_ACC عاماً))))
           (NP-SBJ (-NONE- *))
           (SBAR-ADV (SUB_CONJ وَ-)
                     (S (S (NP-TPC-1 (PRON_1P -نَحْنُ))
                           (VP (IV1P+IV+IVSUFF_MOOD:I نَحْصُدُ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الهَزائِمَ)
                                       (CONJ وَ-)
                                       (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC -النَكَباتِ))))
                        (CONJ وَ-)
                        (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَجُودُ)
                               (NP-SBJ (-NONE- *))
                               (PP-CLR (PREP فِي)
                                       (NP (DET+NOUN+CASE_DEF_GEN التَظاهُرِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+CASE_DEF_GEN -الخُطَبِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -البَياناتِ))))))))
        (PUNC .)))

(TOP (S (S (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مَرَّةٌ)
                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM واحِدَةٌ))
           (VP (PRT (JUS_PART لِ-))
               (IV1P+IV+IVSUFF_MOOD:J -نَجْلِسْ)
               (NP-SBJ (-NONE- *))))
        (CONJ وَ-)
        (S (VP (IV1P+IV+IVSUFF_MOOD:J -نَتَأَمَّلْ)
               (NP-SBJ (-NONE- *))))
        (CONJ وَ-)
        (S (VP (IV1P+IV+IVSUFF_MOOD:J -نُجْرِ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC بَعْضَ)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُقارَناتِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَسِيطَةِ)))))
        (PUNC :)))

(TOP (S (PUNC ذ)
        (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
        (PUNC :)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَهِي)
            (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM قِمَّةٌ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM ثُلاثِيَّةٌ))
                        (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM عَرَبِيَّةٌ)))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (PP-PRD (PREP لَ-)
                                     (NP (NP (PRON_3FS -ها))
                                         (NP (-NONE- *T*-1))))
                             (NP-SBJ (NOUN+CASE_INDEF_NOM وَزْنٌ)
                                     (ADJ+CASE_INDEF_NOM مِحْوَرِيٌّ)))))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NP (NOUN+CASE_INDEF_GEN -إِعْلانٍ))
                            (ADJP (PUNC ")
                                  (ADJ+CASE_INDEF_GEN {ِسْتِرْضائِيٍّ)
                                  (PUNC ")
                                  (NP-ADV (NOUN+CASE_INDEF_ACC تَقْرِيباً))))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْبِذُ)
                                     (NP-SBJ (-NONE- *T*-2))
                                     (NP-OBJ (DET+NOUN+CASE_DEF_ACC العُنْفَ))
                                     (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC {ِسْتِجابَةً))
                                             (PP (PREP لِ-)
                                                 (NP (DET+NOUN+CASE_DEF_GEN -المَطالِبِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (DEM_PRON_MS -ه`ذا))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
               (NP-SBJ (-NONE- *T*-1))
               (NP-ADV (NOUN+CASE_INDEF_ACC ضِمْناً))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-2 (PRON_3MS -هُ))
                        (VP (IV3MS+IV+IVSUFF_MOOD:I يُدِينُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَعْمالَ)
                                        (PUNC ")
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC ال{ِسْتِشْهادِيَّةَ)
                                        (PUNC "))
                                    (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3FS شَكَّلَت)
                                                 (NP-SBJ (-NONE- *T*-3))
                                                 (NP-OBJ (NOUN+CASE_DEF_ACC عُصَبَ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَأْتِي)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَدُّ)
                       (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
               (ADJP-PRD (ADJ+CASE_INDEF_ACC سَرِيعاً))
               (PP-MNR (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN خِلالِ)
                           (NP (NOUN+CASE_DEF_GEN {ِجْتِماعِ)
                               (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                       (PP (PREP لِ-)
                                           (NP (DET+NOUN_PROP -اللِيكُود))))
                                   (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                         (S (VP (PV+PVSUFF_SUBJ:3FS صَوَّتَت)
                                                (NP-SBJ (-NONE- *T*-4))
                                                (PP-MNR (PREP بِ-)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَكْثَرِيَّةِ)
                                                            (NP (NP (NOUN_NUM 59))
                                                                (PP (PREP فِي)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ))))))
                                                (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                        (NP (NOUN+CASE_DEF_GEN قِيامِ)
                                                            (NP (PUNC ")
                                                                (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ)
                                                                (PUNC ")))))))))))))
        (PUNC .)))

(TOP (UCP (S (PRT (VERB_PART قَد))
             (VP (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
                 (PP-PRD (PREP مِن)
                         (NP (DET+NOUN+CASE_DEF_GEN المُبَكِّرِ)))
                 (NP-SBJ (NP (NOUN اِسْتِدْرار)
                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَحْمَةِ)))
                         (PP (PREP عَلَى)
                             (NP (NOUN_PROP أَرِيِيل)
                                 (NOUN_PROP شارُون))))
                 (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عَوْدَةِ)
                                 (NP (NP (DET+NOUN+CASE_DEF_GEN الذِئْبِ))
                                     (NP (NOUN_PROP بِنْيامِين)
                                         (NOUN_PROP نِتَنْياهُو))))
                             (PP (PREP إِلَى)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الواجِهَةِ)))))))
          (PUNC ,)
          (CONJ ل`كِن)
          (S (PP-PRD (PREP مِن)
                     (NP (DET+NOUN+CASE_DEF_GEN الضَرُورِيِّ)))
             (SBAR-SBJ (SUB_CONJ أَن)
                       (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَأَمَّلَ)
                              (NP-SBJ (-NONE- *))
                              (PP (PREP عَلَى)
                                  (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَقَلِّ)))
                              (PP-CLR (PREP فِي)
                                      (NP (NOUN+CASE_DEF_GEN كَلامِ)
                                          (NP (NP (DET+NOUN+CASE_DEF_GEN المَلِكِ)
                                                  (NOUN_PROP عَبْداللّ`ه))
                                              (PUNC ,)
                                              (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                                    (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                                                           (NP-SBJ (-NONE- *T*-1))
                                                           (SBAR (SUB_CONJ أَنَّ)
                                                                 (S (NP-TPC-2 (NOUN+CASE_DEF_ACC {ِجْتِماعَ)
                                                                              (NP (NOUN_PROP شَرْم)
                                                                                  (DET+NOUN الشَيْخ)))
                                                                    (VP (PV+PVSUFF_SUBJ:3MS بَحَثَ)
                                                                        (NP-SBJ (-NONE- *T*-2))
                                                                        (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC آلِيَّةَ)
                                                                                (NP (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                                                                                        (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                                                                    (PP (PREP لِ-)
                                                                                        (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ)))
                                                                                    (NP-ADV (NOUN+CASE_DEF_ACC مُقابِلَ)
                                                                                            (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                                                                                                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                                                                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَقِلَّةٍ))
                                                                                                    (PP (PREP لِ-)
                                                                                                        (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الفِلَسْطِينِيِّينَ)))))))))))))))))))))
          (PUNC ,)
          (CONJ فَ-)
          (SBARQ (WHPP-4 (PREP -فِي)
                         (WHNP (INTERROG_PRON+CASE_DEF_GEN أَيِّ)
                               (NP (NOUN+CASE_INDEF_GEN أَمْنٍ))))
                 (S (VP (IV1P+IV+IVSUFF_MOOD:I نَبْحَثُ)
                        (NP-SBJ (-NONE- *))
                        (PP-CLR-PRD (-NONE- *T*-4))
                        (SBAR-ADV (SUB_CONJ وَ-)
                                  (S (NP-TPC-3 (PRON_1P -نَحْنُ))
                                     (VP (IV1P+IV+IVSUFF_MOOD:I نُواجِهُ)
                                         (NP-SBJ (-NONE- *T*-3))
                                         (NP-OBJ (NOUN+CASE_DEF_ACC مُسْتَحِيلَ)
                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))))
                 (PUNC ?)
                 (PUNC !))))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثانِياً))
           (PUNC :)
           (VP (PRT (NEG_PART لَم))
               (IV3MS+IV+IVSUFF_MOOD:J يَكْتَشِفْ)
               (NP-SBJ (NOUN_PROP ياسِر)
                       (NOUN_PROP عَرَفات))
               (NP-OBJ (NOUN+CASE_INDEF_ACC شَيْئاً))
               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                       (SBAR (SUB_CONJ -ما)
                             (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                                    (NP-SBJ (-NONE- *))
                                    (SBAR (SUB_CONJ أَنَّ)
                                          (S (NP-TPC-1 (NOUN+CASE_DEF_ACC قَرارَ)
                                                       (NP (DET+NOUN_PROP اللِيكُود)))
                                             (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-OBJ (NP (NOUN+CASE_INDEF_ACC نَسْفاً))
                                                         (PP (PREP لِ-)
                                                             (NP (NOUN+CASE_DEF_GEN -{ِتِّفاقِ)
                                                                 (NP (NOUN_PROP أُوسْلُو))))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS سَبَقَ-)
               (NP-OBJ (PVSUFF_DO:3MS -هُ))
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM وُزَراءُ)
                           (CONJ وَ-)
                           (NOUN+NSUFF_MASC_PL_NOM -مُحَلِّلُونَ))
                       (ADJP (ADJ+NSUFF_MASC_PL_NOM إِسْرائِيلِيُّونَ)))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN شَنِّ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَمْلَةٍ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قَوِيَّةٍ))
                           (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                   (NP (NP (DEM_PRON_MS ه`ذا))
                                       (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)))))))
               (PUNC ,)
               (S (VP (PSEUDO_VERB ل`كِنَّ-)
                      (NP-SBJ-2 (PRON_3MS -هُ))
                      (S (VP (PV+PVSUFF_SUBJ:3MS كَشَفَ)
                             (NP-SBJ (-NONE- *-2))
                             (PP-CLR (PREP عَن)
                                     (NP (NP (NOUN+CASE_INDEF_GEN جانِبٍ)
                                             (ADJ+CASE_INDEF_GEN جَدِيدٍ))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَنازُلاتِ)))))
                             (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                     (SBAR (SUB_CONJ -ما)
                                           (S (VP (PV+PVSUFF_SUBJ:3MS أَبْلَغَ)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَحَطَّةَ)
                                                              (NP (PUNC ")
                                                                  (PUNC .)
                                                                  (PUNC .)
                                                                  (PUNC ")))
                                                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC التِلْفِزيُونِيَّةَ)))
                                                  (NP-MNR (NOUN+CASE_INDEF_ACC حَرْفِيّاً))
                                                  (PUNC :)
                                                  (S (PUNC ")
                                                     (NP-TPC-3 (PRON_1P نَحْنُ))
                                                     (VP (IV1P+IV+IVSUFF_MOOD:I نَأْمَلُ)
                                                         (NP-SBJ (-NONE- *T*-3))
                                                         (SBAR (SUB_CONJ أَن)
                                                               (S (VP (IV1P+IV+IVSUFF_MOOD:I نَرَى)
                                                                      (NP-SBJ (-NONE- *))
                                                                      (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدَوْلَةَ)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ)
                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُسْتَقِلَّةَ))
                                                                      (PP (PREP إِلَى)
                                                                          (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                                                                  (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)
                                                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَهُودِيَّةِ)))))))))
                                                     (PUNC "))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_ACC التَسْلِيمَ))
                         (PP (PREP بِ)
                             (NP (PUNC ")
                                 (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN يَهُودِيَّةِ)
                                 (PUNC ")
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                      (NP-SBJ (-NONE- *-1))
                      (NP-OBJ (NP (NOUN+CASE_INDEF_ACC إِسْقاطاً))
                              (PP (PREP لِ)
                                  (NP (PUNC ")
                                      (NOUN+CASE_DEF_GEN حَقِّ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْدَةِ))
                                      (PUNC "))))))))
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (SBAR-NOM-PRD (WHNP-2 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                                (NP-SBJ (-NONE- *T*-2))
                                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَفْعَةً))
                                        (UCP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَجّانِيَّةً))
                                             (CONJ وَ-)
                                             (PP (PREP -بِ-)
                                                 (NP (PRT (NEG_PART -لا))
                                                     (NOUN+CASE_INDEF_GEN مُقابِلٍ)))))
                                (PP-TMP (PREP فِي)
                                        (NP (NOUN+CASE_INDEF_GEN وَقْتٍ)
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْنَحُ)
                                                   (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وَتِيرَةُ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)
                                                                   (DET+ADJ+CASE_DEF_GEN السِياسِيِّ)))
                                                           (PP-LOC (PREP فِي)
                                                                   (NP (NOUN_PROP تَلّ)
                                                                       (NOUN_PROP أَبِيب))))
                                                   (NP-ADV (NP (NOUN+CASE_DEF_ACC نَحْوَ)
                                                               (NP (NOUN+CASE_DEF_GEN إِلْغاءِ)
                                                                   (NP (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                                           (NP (NOUN+CASE_INDEF_GEN نَصٍّ)))
                                                                       (SBAR (WHNP-3 (-NONE- 0))
                                                                             (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَحَدَّثُ)
                                                                                    (NP-SBJ (-NONE- *T*-3))
                                                                                    (PP-CLR (PREP عَن)
                                                                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))))))
                                                           (PUNC ,)
                                                           (CONJ وَ-)
                                                           (NP (NOUN+CASE_DEF_ACC -نَحْوَ)
                                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواصَلَةِ)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN العُدْوانِ)))
                                                                   (PP-PRP (PREP لِ-)
                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِقامَةِ)
                                                                               (NP (PUNC ")
                                                                                   (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)
                                                                                   (DET+ADJ_COMP الكُبْرَى)
                                                                                   (PUNC ")))))))))))))))
        (PUNC .)))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثالِثاً))
           (PUNC :)
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ)
                                (NP-SBJ (-NONE- *))
                                (PP (PREP بِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -التَأْكِيدِ)))
                                (NP-OBJ (NP (NOUN+CASE_DEF_ACC قَرارَ)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))
                                                (PP-LOC (PREP فِي)
                                                        (NP (NOUN_PROP+CASE_INDEF_GEN بَيْرُوتَ)))))
                                        (PUNC ,)
                                        (SBAR (WHNP-2 (REL_PRON الَّذِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ)
                                                     (NP-SBJ (-NONE- *T*-2))
                                                     (NP-OBJ (PUNC ")
                                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُبادَرَةً)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَرَبِيَّةً))
                                                                 (PP (PREP لِ-)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN -السَلامِ))))
                                                             (PUNC ")
                                                             (SBAR (WHNP-3 (-NONE- 0))
                                                                   (S (VP (PV+PVSUFF_SUBJ:3MS صَفَّقَ)
                                                                          (PP-CLR (PREP لَ-)
                                                                                  (NP (NP (PRON_3FS -ها))
                                                                                      (NP (-NONE- *T*-3))))
                                                                          (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM الكَثِيرُونَ))
                                                                                  (PP (PREP فِي)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))
                                                                          (PUNC ,)
                                                                          (PP (PREP عَلَى)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خَلْفِيَّةِ)
                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِرْتِياحِ))
                                                                                      (PP (PREP إِلَى)
                                                                                          (SBAR (SUB_CONJ أَنَّ)
                                                                                                (S (NP-TPC-4 (DET+NOUN+CASE_DEF_ACC الدُوَلَ)
                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العَرَبِيَّةَ))
                                                                                                   (VP (PV+PVSUFF_SUBJ:3FS باتَت)
                                                                                                       (NP-SBJ (-NONE- *T*-4))
                                                                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
                                                                                                              (NP-SBJ (-NONE- *-4))
                                                                                                              (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رُؤْيَةً))
                                                                                                                      (PP (PREP لِ-)
                                                                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَسْوِيَةِ)
                                                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِلْمِيَّةِ))))))))))))))))))))))))))
        (PUNC ,)
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (SBAR-NOM-SBJ (WHNP-1 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                                (SBAR-SBJ (SUB_CONJ أَن)
                                          (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ-)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                         (NP (-NONE- *T*-1)))
                                                 (NP-MNR (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                                 (PP (PUNC -LRB-)
                                                     (PREP عَلَى)
                                                     (NP (NOUN+CASE_DEF_GEN {ِعْتِبارِ)
                                                         (SBAR (SUB_CONJ أَنَّ-)
                                                               (S (S (NP-SBJ (PRON_1P -نا))
                                                                     (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM أُمَّةُ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN النِسْيانِ))))
                                                                  (CONJ وَ-)
                                                                  (S (VP (PRT (VERB_PART -قَد))
                                                                         (IV1P+IV+IVSUFF_MOOD:I نَكُونُ)
                                                                         (NP-6 (-NONE- *))
                                                                         (VP (PV+PVSUFF_SUBJ:1P نَسِينا)
                                                                             (NP-SBJ (-NONE- *-6))
                                                                             (PP (PREP بِ-)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN -الفِعْلِ)))))))))
                                                     (PUNC -RRB-))))))))
           (SBAR-PRD (SUB_CONJ أَنَّ)
                     (S (NP-TPC-9 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُكُومَةَ)
                                  (NP (NOUN_PROP أَرِيِيل)
                                      (NOUN_PROP شارُون)))
                        (VP (PV+PVSUFF_SUBJ:3FS رَدَّت)
                            (NP-SBJ (-NONE- *T*-9))
                            (PP-CLR (PREP عَلَى)
                                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُبادَرَةِ))))
                            (PP-MNR (PREP بِ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَمَلِيَّةِ)
                                            (NP (PUNC ")
                                                (DET+NOUN+CASE_DEF_GEN السُورِ)
                                                (DET+ADJ الواقِي)
                                                (PUNC ")))
                                        (SBAR (WHNP-7 (REL_PRON الَّتِي))
                                              (S (VP (PRT (NEG_PART لَم))
                                                     (IV3FS+IV+IVSUFF_MOOD:J تَنْتَهِ)
                                                     (NP-SBJ (-NONE- *T*-7))
                                                     (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ)))))))))))
        (PUNC .)))

(TOP (UCP (S (PUNC ذ)
             (NP-ADV (ADJ_NUM+CASE_INDEF_ACC رابِعاً))
             (PUNC :)
             (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                 (NP-SBJ (-NONE- *))
                 (SBAR (SUB_CONJ أَن)
                       (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ)
                              (NP-SBJ (-NONE- *))
                              (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَجْواءَ)
                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْرائِيلِيَّةَ))
                                      (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                  (S (VP (PV+PVSUFF_SUBJ:3FS سَبَقَت)
                                                         (NP-SBJ (-NONE- *T*-1))
                                                         (NP-OBJ (NOUN+CASE_DEF_ACC {ِنْعِقادَ)
                                                                 (NP (PUNC ")
                                                                     (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                                     (NP (NOUN_PROP مَدْرِيد))
                                                                     (PUNC "))))))
                                            (CONJ وَ-)
                                            (SBAR (WHNP-7 (-NONE- 0))
                                                  (S (VP (PV+PVSUFF_SUBJ:3FS -رافَقَت)
                                                         (NP-SBJ (-NONE- *T*-7))
                                                         (NP-OBJ (NOUN+CASE_DEF_ACC أَعْمالَ-)
                                                                 (NP (POSS_PRON_3MS -هُ)))
                                                         (PUNC ,)
                                                         (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                                                 (NP (NOUN_NUM 11)
                                                                     (NP (NOUN+CASE_INDEF_ACC عاماً))))))))))))))
          (CONJ فَ-)
          (S (VP (PRT (VERB_PART -لَقَد))
                 (PV+PVSUFF_SUBJ:3MS كانَ)
                 (NP-SBJ (PUNC ")
                         (DET+NOUN+CASE_DEF_NOM الحُبُورُ)
                         (CONJ وَ-)
                         (DET+NOUN+CASE_DEF_NOM -ال{ِرْتِياحُ)
                         (PUNC "))
                 (PP-PRD (PREP مِن)
                         (NP (NP (DET+NOUN+CASE_DEF_GEN المَعالِمِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَساسِيَّةِ))
                             (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                   (S (VP (PV+PVSUFF_SUBJ:3FS مَيَّزَت)
                                          (NP-SBJ (-NONE- *T*-2))
                                          (NP-OBJ (NOUN+CASE_DEF_ACC مَشاعِرَ)
                                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ)))
                                          (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ-)
                                                  (NP (POSS_PRON_3FS -ها))))))))
                 (PUNC ,)
                 (PP-PRP (PREP لِ-)
                         (SBAR (SUB_CONJ -أَنَّ)
                               (S (NP-TPC-3 (DET+NOUN+CASE_DEF_ACC العَرَبَ))
                                  (VP (PV+PVSUFF_SUBJ:3MP أَبْدَوْا)
                                      (NP-SBJ (-NONE- *T*-3))
                                      (NP-TMP (PUNC ")
                                              (NOUN+CASE_INDEF_ACC أَخِيراً)
                                              (PUNC "))
                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رَغْبَةً))
                                              (PP (PREP بِ-)
                                                  (NP (NP (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))
                                                          (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                  (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))
                                                      (CONJ وَ-)
                                                      (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِعْطائِ-)
                                                                 (NP-SBJ (-NONE- *))
                                                                 (NP-DTV (POSS_PRON_3FS -ها))
                                                                 (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشَرْعِيَّةَ)
                                                                         (DET+ADJ+CASE_DEF_ACC الشَرْقَ)
                                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَوْسَطِيَّةٍ)))))))))))))
          (PUNC ,)
          (CONJP (CONJ وَ-)
                 (CONJ -ل`كِن))
          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                 (SBAR-SBJ (SUB_CONJ أَن)
                           (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَنَبَّهَ)
                                  (NP-SBJ (-NONE- *))
                                  (PP-CLR (PREP إِلَى)
                                          (SBAR (SUB_CONJ أَنَّ)
                                                (S (NP-TPC-4 (NP (NOUN+CASE_DEF_ACC مُجَرَّدَ)
                                                                 (NP (NOUN+CASE_DEF_GEN قُبُولِ)
                                                                     (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ))))
                                                             (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
                                                             (PP-CLR (PREP بِ-)
                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -فِكْرَةِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))))
                                                   (VP (PRT (NEG_PART لا))
                                                       (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                       (NP-SBJ (-NONE- *T*-4))
                                                       (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَبْعَثاً))
                                                               (PP (PREP لِ-)
                                                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -الحُبُورِ)
                                                                           (CONJ وَ-)
                                                                           (DET+NOUN+CASE_DEF_GEN -ال{ِرْتِياحِ))
                                                                       (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                               (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)
                                                                                   (CONJ وَ-)
                                                                                   (DET+NOUN+CASE_DEF_GEN -الخَلِيجِ))))))
                                                       (ADVP (ADV فَحَسْبُ)))))))))))
          (PUNC ,)
          (CONJ بَل)
          (S (VP (PSEUDO_VERB إِنَّ-)
                 (NP-SBJ (PRON_3MS -هُ))
                 (NP-PRD (NOUN+CASE_DEF_NOM أَحَدُ)
                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الطُمُوحاتِ)
                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)
                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَقَدِّمَةِ)))))
          (PUNC ,)
          (CONJ وَ-)
          (SBARQ (PRT (RESTRIC_PART -إِلّا))
                 (WHNP-5 (INTERROG_PRON ما))
                 (S (NP-PRD (-NONE- *T*-5))
                    (NP-SBJ (NOUN مَعْنَى)
                            (SBAR (SUB_CONJ أَن)
                                  (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَمْضِيَ)
                                         (NP-SBJ (DET+NOUN+CASE_DEF_NOM الدُوَلُ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ))
                                         (PP-CLR (PREP فِي)
                                                 (NP (NOUN+CASE_DEF_GEN إِبْداءِ)
                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَوَدُّدِ))
                                                         (CONJ وَ-)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -النِيّاتِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَسَنَةِ))
                                                         (CONJ وَ-)
                                                         (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُبادَراتِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِلْمِيَّةِ)))))
                                         (PP-TMP (PREP فِي)
                                                 (NP (NOUN+CASE_INDEF_GEN وَقْتٍ)
                                                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُواصِلُ)
                                                            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الإِسْرائِيلِيُّونَ))
                                                            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَعَلُّقَ))
                                                                    (PP (PREP بِ-)
                                                                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -سِياساتِ)
                                                                            (NP (DET+NOUN+CASE_DEF_GEN العُدْوانِ)
                                                                                (CONJ وَ-)
                                                                                (DET+NOUN+CASE_DEF_GEN -التَوَسُّعِ)
                                                                                (CONJ وَ-)
                                                                                (DET+NOUN+CASE_DEF_GEN -العُنْفِ))))))))))))))
                 (PUNC ?))))

(TOP (S (PUNC ذ)
        (NP-ADV (ADJ_NUM+CASE_INDEF_ACC خامِساً))
        (PUNC :)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُولُ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM العاهِلُ)
                    (DET+ADJ+CASE_DEF_NOM الأُرْدُنِّيُّ))
            (UCP (SBAR (SUB_CONJ أَنَّ-)
                       (S (NP-TPC-1 (PRON_3MS -هُ))
                          (VP (PV+PVSUFF_SUBJ:3MS حَمَلَ)
                              (NP-SBJ (-NONE- *T*-1))
                              (PP-DIR (PREP إِلَى)
                                      (NP (NOUN_PROP واشِنْطُن)))
                              (NP-OBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رِسالَةً))
                                          (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُلِحَّةً)
                                                (PRN (PUNC -LRB-)
                                                     (S (VP (CV+CVSUFF_SUBJ:2MS لاحِظْ)
                                                            (NP-SBJ (-NONE- *))
                                                            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC كَلِمَةَ)
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُلِحَّةً))))
                                                     (PUNC -RRB-))))
                                      (SBAR (WHNP-2 (-NONE- 0))
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                               (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِنْطَقَةَ))
                                                                  (PP-PRD (PREP فِي)
                                                                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حاجَةٍ))
                                                                              (PP (PREP إِلَى)
                                                                                  (NP (NP (NOUN+CASE_INDEF_GEN تَدَخُّلٍ)
                                                                                          (ADJ+CASE_INDEF_GEN خارِجِيٍّ))
                                                                                      (PP-PRP (PREP لِ-)
                                                                                              (NP (NOUN+CASE_DEF_GEN -حَلِّ)
                                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                                      (ADJP (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ)
                                                                                                            (PUNC -)
                                                                                                            (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))))))))))
                                                         (CONJ وَ-)
                                                         (SBAR (SUB_CONJ -أَنَّ)
                                                               (S (PP-PRD (PREP عَلَى)
                                                                          (NP (NOUN_PROP واشِنْطُن)))
                                                                  (NP-SBJ (NP (NOUN+CASE_DEF_ACC {ِسْتِبْدالَ)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                                                                                  (NP (PUNC ")
                                                                                      (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                      (PUNC "))))
                                                                          (PP (PREP بِ-)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سِياسَةِ)
                                                                                  (NP (PUNC ")
                                                                                      (NOUN+CASE_DEF_GEN إِنْهاءِ)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                      (PUNC ")))))))))))))))
                 (PUNC .)
                 (PUNC .)
                 (PUNC .)
                 (S (VP (PSEUDO_VERB إِنَّ)
                        (NP-SBJ-3 (NP (DEM_PRON_F ه`ذِهِ))
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرِسالَةَ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُلِحَّةَ)))
                        (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَدْعُو-)
                               (NP-SBJ (-NONE- *-3))
                               (NP-OBJ (IVSUFF_DO:1P -نا))
                               (PP-CLR (PREP إِلَى)
                                       (NP (NOUN+CASE_DEF_GEN {ِسْتِذْكارِ)
                                           (NP (NP (NP (DEM_PRON_MS ذ`لِكَ))
                                                   (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)))
                                               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                       (SBAR (SUB_CONJ -ما)
                                                             (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                    (NP-4 (DET+NOUN+CASE_DEF_NOM العَرَبُ))
                                                                    (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُعارِضُونَ)
                                                                        (NP-SBJ (-NONE- *T*-4))
                                                                        (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                                                    (NP (NOUN+CASE_INDEF_GEN تَدَخُّلٍ)
                                                                                        (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ)))
                                                                                (PP (PREP فِي)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))))
                                                                        (NP-PRP (NP (NOUN+CASE_INDEF_ACC خَوْفاً))
                                                                                (PP (PREP مِن)
                                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْحِيازِ))
                                                                                        (PP (PREP إِلَى)
                                                                                            (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))
                                                                        (PUNC ,)
                                                                        (NAC (CONJ وَ-)
                                                                             (S-ADV (VP (PRT (PART -لَ-))
                                                                                        (PSEUDO_VERB -كَأَنَّ)
                                                                                        (NP-SBJ-5 (NP (DEM_PRON_MS ه`ذا))
                                                                                                  (NP (DET+NOUN+CASE_DEF_ACC ال{ِنْحِيازَ)))
                                                                                        (S (VP (PRT (VERB_PART قَد))
                                                                                               (PV+PVSUFF_SUBJ:3MS {ِنْتَهَى)
                                                                                               (NP-SBJ (-NONE- *-5))
                                                                                               (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ)))))))))))))))))))))
        (PUNC !)))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC سادِساً))
           (PUNC :)
           (S (VP (PSEUDO_VERB إِنَّ)
                  (NP-SBJ-1 (NP (NOUN+CASE_DEF_ACC نَصِيبَ)
                                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)))
                            (PP (PREP مِن)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN التَنْدِيدِ)
                                        (DET+ADJ+CASE_DEF_GEN العَرَبِيِّ))
                                    (CONJ وَ-)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -بَياناتِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN السُخْطِ)))
                                    (CONJ وَ-)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِتِّهاماتِ))
                                    (CONJ وَ-)
                                    (NP (NOUN+CASE_DEF_GEN -كَيْلِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN الشَتائِمِ))))))
                  (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوازَى)
                         (NP-SBJ (-NONE- *-1))
                         (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                 (NP (NOUN+CASE_DEF_GEN نَصِيبِ)
                                     (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))))))))
        (PUNC ,)
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (S (NP-SBJ (DEM_PRON_MS ه`ذا))
              (NP-PRD (NOUN+CASE_INDEF_NOM شَيْءٌ)))
           (CONJ وَ-)
           (S (NP-SBJ (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مُطالَبَةُ)
                              (NP (NOUN_PROP أَمِيرْكا)))
                          (PP (PREP كَ-)
                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مَرْجِعِيَّةٍ)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَحِيدَةٍ))))
                      (PP (PREP بِ-)
                          (NP (DET+NOUN+CASE_DEF_GEN -التَدَخُّلِ)))
                      (PP-PRP (PREP لِ-)
                              (NP (NOUN+CASE_DEF_GEN -فَرْضِ)
                                  (NP (DET+NOUN+CASE_DEF_GEN الحَلِّ)))))
              (NP-PRD (NOUN+CASE_INDEF_NOM شَيْءٌ)
                      (ADJ+CASE_DEF_NOM آخَرُ))))
        (PUNC .)))

(TOP (FRAG (WHADVP (INTERROG_ADV كَيْفَ))
           (PUNC ?)))

(TOP (S (NP-SBJ (NOUN_PROP+CASE_DEF_NOM اللّ`هُ))
        (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَعْلَمُ))
        (PUNC .)))

(TOP (X (PUNC ذ)
        (PUNC ذ)
        (PUNC ذ)))

(TOP (S (NP-ADV (NOUN+CASE_INDEF_ACC طَبْعاً))
        (PUNC ,)
        (VP (PSEUDO_VERB لا)
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حاجَةَ))
            (PP (PREP لِ-)
                (NP (NP (NOUN+CASE_INDEF_GEN -أَحَدٍ))
                    (PP (PREP مِن-)
                        (NP (PRON_1P -ّا)))))
            (PP-PRD (PREP إِلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الصُراخِ))
                        (PUNC :)
                        (SBAR (SBAR (WHADVP-4 (REL_ADV أَيْنَ))
                                    (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                                           (NP-SBJ (-NONE- *))
                                           (ADVP-LOC-PRD (-NONE- *T*-4)))))
                              (CONJ وَ-)
                              (SBAR (WHADVP-5 (REL_ADV -أَيْنَ))
                                    (S (VP (PV+PVSUFF_SUBJ:1P أَصْبَحنا)
                                           (NP-SBJ (-NONE- *))
                                           (ADVP-LOC-PRD (-NONE- *T*-5))))))))
            (PUNC ,)
            (PP-TMP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ)
                          (S (SBAR-NOM-TPC-2 (WHNP-1 (REL_PRON ما))
                                             (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                                                    (NP-SBJ (-NONE- *))
                                                    (PP-PRD (PREP فِي-)
                                                            (NP (NP (PRON_3MS -هِ))
                                                                (NP (-NONE- *T*-1)))))))
                             (VP (PV+PVSUFF_SUBJ:3MS أَوْصَلَ-)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (PVSUFF_DO:1P -نا))
                                 (PP (PREP إِلَى)
                                     (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                               (S (NP-SBJ (PRON_1P نَحْنُ))
                                                  (PP-PRD (PREP عَلَي-)
                                                          (NP (NP (PRON_3MS -هِ))
                                                              (NP (-NONE- *T*-3))))))))))))
        (PUNC .)))

(TOP (FRAG (WHADVP (INTERROG_ADV كَيْفَ))
           (PUNC ?)))

(TOP (S (VP (CV فكروا)
            (NP-SBJ (-NONE- *))
            (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً)))
        (PUNC !)))

(TOP (S (VP (PV+PVSUFF_SUBJ:3FS خَلَصَت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM دِراسَةٌ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM فَرَنْسِيَّةٌ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV_PASS+PVSUFF_SUBJ:3FS نُشِرَت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (-NONE- *-1))
                                 (PP (PREP فِي)
                                     (NP (NP (NOUN+CASE_DEF_GEN عَدَدِ)
                                             (NP (NOUN_PROP أَيّار)))
                                         (PP (PREP مِن)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجَلَّةِ)
                                                     (NP (PUNC -LRB-)
                                                         (NOUN_PROP جُورْنال)
                                                         (NOUN_PROP أُوف)
                                                         (NOUN_PROP نيوروساينسز)
                                                         (PUNC -RRB-)))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))))))))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (DET+NOUN النِيكُوتِين))
                             (VP (IV3MS+IV+IVSUFF_MOOD:I يُخَفِّضُ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (NOUN+CASE_DEF_ACC إِنْتاجَ)
                                         (NP (DET+NOUN الخَلايا)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَصَبِيَّةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَجْرَى)
            (NP-SBJ (NP (NOUN+NSUFF_MASC_PL_NOM باحِثُونَ))
                    (PP (PREP مِن)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN المَعْهَدِ)
                                (DET+ADJ+CASE_DEF_GEN الوَطَنِيِّ))
                            (PP (PREP لِ-)
                                (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الصِحَّةِ))
                                    (CONJ وَ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -البَحْثِ)
                                        (DET+ADJ+CASE_DEF_GEN الطِبِّيِّ)))))))
            (NP-OBJ (NP (NOUN+CASE_INDEF_ACC تَجارِبَ))
                    (PP (PREP عَلَى)
                        (NP (NOUN+CASE_INDEF_GEN فِئْرانٍ))))
            (PP (PREP فِي)
                (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مِنْطَقَةٍ))
                        (PP (PREP مِن)
                            (NP (DET+NOUN+CASE_DEF_GEN الدِماغِ))))
                    (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_GEN مَعْرُوفَةٍ)
                                       (NP-SBJ (-NONE- *T*-2))
                                       (NP-OBJ (-NONE- *-2))
                                       (PP-CLR (PREP بِ-)
                                               (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN التَلْفِيفِ)
                                                       (DET+ADJ+CASE_DEF_GEN المُسَنَّنِ)))))))
                          (PUNC ,)
                          (SBAR (SBAR (WHNP-1 (-NONE- 0))
                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُنْتِجُ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-OBJ (NP (NOUN خَلايا)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَصَبِيَّةً))
                                                     (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC جَدِيدَةً)))
                                             (NP-TMP (NOUN+CASE_DEF_ACC طِوالَ)
                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الحَياَةِ)))))))
                                (CONJ وَ-)
                                (SBAR (WHNP-3 (-NONE- 0))
                                      (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تُساهِمُ)
                                             (NP-SBJ (-NONE- *T*-3))
                                             (PP-CLR (PREP فِي)
                                                     (NP (NOUN+NSUFF_FEM_DU_GEN_POSS عَمَلِيَّتَيْ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN التَعَلُّمِ)
                                                             (CONJ وَ-)
                                                             (DET+NOUN+CASE_DEF_GEN -التَذَكُّرِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+CASE_DEF_GEN مُقابِلِ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN التَأْثِيرِ)
                        (DET+ADJ+CASE_DEF_GEN المُنَشِّطِ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN -النِيكُوتِين)))
                    (PP (PREP عَلَى)
                        (NP (NOUN+CASE_DEF_GEN وَظائِفِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الإِدْراكِ)))))))
        (PUNC ,)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَبْدُو)
            (SBAR-SBJ (SUB_CONJ أَنَّ-)
                      (S (NP-TPC (PRON_3MS -هُ))
                         (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN فَتْرَةِ)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN التَوَقُّفِ))
                                         (PP (PREP عَن)
                                             (NP (DET+NOUN+CASE_DEF_GEN التَدْخِينِ))))))
                         (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَرَّضُ)
                             (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُدَخِّنُونَ))
                             (PP-MNR (PREP بِ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -كَثْرَةٍ)))
                             (PP-CLR (PREP لِ-)
                                     (NP (NP (NOUN+CASE_INDEF_GEN -تَغَيُّرٍ))
                                         (PP (PREP فِي)
                                             (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN آلِيّاتِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN التَعَلُّمِ)
                                                     (CONJ وَ-)
                                                     (DET+NOUN+CASE_DEF_GEN -التَذَكُّرِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TPC-1 (NP (DEM_PRON_MS -ه`ذا))
                  (NP (DET+NOUN+CASE_DEF_NOM الأَمْرُ)))
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَدْفَعُ)
            (NP-SBJ (-NONE- *T*-1))
            (PP-CLR (PREP إِلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِقادِ)
                        (SBAR (SUB_CONJ أَنَّ)
                              (S (NP-TPC-2 (NP (DET+NOUN+CASE_DEF_ACC التَعَرُّضَ)
                                               (DET+ADJ+CASE_DEF_ACC المُزْمِنَ))
                                           (PP (PREP لِ-)
                                               (NP (DET+NOUN -النِيكُوتِين))))
                                 (PP-PRD (PREP لَ-)
                                         (NP (NP (PRON_3MS -هُ))
                                             (NP (-NONE- *T*-2))))
                                 (NP-SBJ (NP (NOUN+CASE_INDEF_NOM تَأْثِيرٌ)
                                             (ADJ+CASE_INDEF_NOM سَلْبِيٌّ))
                                         (PP (PREP عَلَى)
                                             (NP (DET+NOUN+CASE_DEF_GEN الدِماغِ)
                                                 (CONJ وَ-)
                                                 (DET+NOUN+CASE_DEF_GEN -الإِدْراكِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُحاوَلَةٍ))
                (PP (PREP لِ-)
                    (NP (NOUN+CASE_DEF_GEN -تَفْسِيرِ)
                        (NP (NP (NP (DEM_PRON_MS ه`ذا))
                                (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ)))
                            (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                  (S (VP (PRT (NEG_PART لَم))
                                         (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                                         (NP (-NONE- *-1))
                                         (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْتَكِزُ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (PP-TMP (PREP حَتَّى)
                                                     (NP (DET+NOUN+CASE_DEF_ACC الآنَ)))
                                             (PP-CLR (PREP عَلَى)
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أَدِلَّةٍ)
                                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN بِيُولُوجِيَّةٍ)))))))))))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS قَرَّرَ)
            (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الباحِثُونَ)
                    (DET+ADJ+NSUFF_MASC_PL_NOM الفَرَنْسِيُّونَ))
            (NP-OBJ (NOUN+CASE_DEF_ACC دَرْسَ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN لَدانَةِ)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مِنْطَقَةٍ)
                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُعَيَّنَةٍ))
                            (PP (PREP مِن)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN أَدْمِغَةِ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الفِئْرانِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَظْهَرَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM تَحْلِيلُ)
                    (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُعْطَياتِ))
                        (SBAR (WHNP-1 (REL_PRON الَّتِي))
                              (S (VP (PV_PASS+PVSUFF_SUBJ:3FS جُمِعَت)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (-NONE- *-1))
                                     (NP-ADV (NOUN+CASE_DEF_ACC حَوْلَ)
                                             (NP (NP (DEM_PRON_F ه`ذِهِ))
                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الحَيَواناتِ)
                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القارِضَةِ)))))))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-2 (NOUN+CASE_DEF_ACC {ِسْتِهْلاكَ)
                               (NP (DET+NOUN النِيكُوتِين)))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يُخَفِّضُ)
                         (NP-SBJ (-NONE- *T*-2))
                         (NP-OBJ (NOUN+CASE_DEF_ACC إِنْتاجَ)
                                 (NP (DET+NOUN الخَلايا)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَصَبِيَّةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-TMP (NOUN+CASE_DEF_ACC -خِلالَ)
                (NP (NP (DET+NOUN+CASE_DEF_GEN التَجارِبِ))
                    (SBAR (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَمَرَّت)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-TMP (NOUN_NUM 42)
                                         (NP (NOUN+CASE_INDEF_ACC يَوْماً))))))))
        (VP (PV+PVSUFF_SUBJ:3MS تَراجَعَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ)
                    (NP (DET+NOUN الخَلايا)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ)))
            (NP-MNR (NP (NOUN_QUANT+CASE_INDEF_ACC أَكْثَرَ))
                    (PP (PREP مِن)
                        (NP (DET+NOUN_QUANT+CASE_DEF_GEN النِصْفِ))))
            (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَجْمُوعَةِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الفِئْرانِ))
                                (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                      (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                             (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَلَقَّى)
                                                 (NP-SBJ (-NONE- *T*-2))
                                                 (NP-OBJ (DET+NOUN النِيكُوتِين))))))))
                        (CONJ وَ-)
                        (NP (NP (DEM_PRON_FS -تِلْكَ))
                            (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                  (S (VP (PV+PVSUFF_SUBJ:3FS كانَت)
                                         (NP (-NONE- *-3))
                                         (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَلَقَّى)
                                             (NP-SBJ (-NONE- *T*-3))
                                             (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC جُرْعَةً)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC وَسَطِيَّةً))
                                                     (SBAR (WHNP-4 (-NONE- 0))
                                                           (S (VP (PV+PVSUFF_SUBJ:3MS حَدَّدَ-)
                                                                  (NP-OBJ-5 (NP (PVSUFF_DO:3FS -ها))
                                                                            (NP (-NONE- *T*-4)))
                                                                  (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الباحِثُونَ))
                                                                  (S (NP-SBJ (-NONE- *-5))
                                                                     (NP-PRD (PUNC -LRB-)
                                                                             (NP (NOUN_NUM 0)
                                                                                 (PUNC ,)
                                                                                 (NOUN_NUM 04)
                                                                                 (NOUN مِيلِيغرام))
                                                                             (PP (PREP فِي)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN الكِيلُوغرامِ)))
                                                                             (PUNC -RRB-)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (SBAR-TMP (WHADVP-1 (REL_ADV -كُلَّما))
                  (S (VP (PV+PVSUFF_SUBJ:3FS {ِزْدادَت)
                         (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM جُرْعَةُ)
                                 (NP (DET+NOUN النِيكُوتِين)))
                         (ADVP (-NONE- *T*-1)))))
        (VP (PV+PVSUFF_SUBJ:3MS تَراجَعَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM عَدَدُ)
                    (NP (DET+NOUN الخَلايا)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَدِيدَةِ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُشَدِّدُ)
            (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM القَيِّمُونَ))
                    (PP (PREP عَلَى)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدِراسَةِ))))
            (PP-CLR (PREP عَلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC كَمِّيّاتِ)
                                         (NP (DET+NOUN النِيكُوتِين)))
                                     (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                           (S (VP (PV_PASS+PVSUFF_SUBJ:3FS أُعْطِيَت)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (NP-OBJ (-NONE- *-1))
                                                  (PP (PREP لِ-)
                                                      (NP (DET+NOUN+CASE_DEF_GEN -الفِئْرانِ)))))))
                             (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM قَرِيبَةٌ))
                             (PP (PREP بِ-)
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُقارَنَةِ))
                                     (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                             (NP (NP (DEM_PRON_FS تِلْكَ))
                                                 (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَسْتَهْلِكُ-)
                                                              (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                                      (NP (-NONE- *T*-2)))
                                                              (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM المُدَخِّنُونَ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (S (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُذْكَرُ)
               (SBAR-SBJ-3 (SUB_CONJ أَنَّ)
                           (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC الأَبْحاثَ))
                                      (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                            (S (VP (PV+PVSUFF_SUBJ:3FS أَظْهَرَت)
                                                   (NP-SBJ (-NONE- *T*-1))
                                                   (NP-OBJ (NOUN+CASE_DEF_ACC وُجُودَ)
                                                           (NP (NP (NOUN+CASE_INDEF_GEN تَأْثِيرٍ)
                                                                   (ADJ+CASE_INDEF_GEN سَلْبِيٍّ))
                                                               (PP (PREP لِ-)
                                                                   (NP (DET+NOUN -النِيكُوتِين)))
                                                               (PP (PREP عَلَى)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN الدِماغِ)))))))))
                              (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM قَلِيلَةٌ))))
               (NP-OBJ (-NONE- *-3))))
        (PUNC ,)
        (CONJ بَل)
        (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ-2 (NOUN_QUANT+CASE_DEF_ACC بَعْضَ-)
                         (NP (POSS_PRON_3FS -ها)))
               (S (VP (PV+PVSUFF_SUBJ:3MS تَحَدَّثَ)
                      (NP-SBJ (-NONE- *-2))
                      (PP-CLR (PREP عَن)
                              (NP (NP (NOUN+CASE_INDEF_GEN تَأْثِيرٍ)
                                      (ADJ+CASE_INDEF_GEN إِيجابِيٍّ))
                                  (PP (PREP لِ-)
                                      (NP (NP (DET+NOUN -النِيكُوتِين))
                                          (PP (PP (PREP عَلَى)
                                                  (NP (DET+NOUN+CASE_DEF_GEN الأَعْصابِ)))
                                              (CONJ وَ-)
                                              (PP (PP (PREP -بِ-)
                                                      (NP (DET+NOUN -التالِي)))
                                                  (PREP عَلَى)
                                                  (NP (DET+NOUN الخَلايا)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَصَبِيَّةِ))))))))))))
        (PUNC .)))

