<DOC docid="ANN20020615.0045">
<hl>
<seg id=1> انتقد تقنين الكهرباء و"الممارسات المشبوهة" الأحرار: حكومة حيادية للانتخابات وقانون يؤمّن مستلزمات الوفاق </seg>
</hl>
<p>
<seg id=2> طالب المجلس الاعلى لحزب الوطنيين الاحرار أهل السلطة باستخلاص "عبر انتخابات المتن الفرعية وباعتماد مبدأ الحكومة الحيادية للاشراف على الانتخابات ووضع قانون انتخاب يؤمن مستلزمات العيش المشترك". </seg>
</p>
<p>
<seg id=3> عقد المجلس الأعلى للحزب اجتماعه الاسبوعي امس في مقره برئاسة نائب رئيسه روبير خوري، بسبب سفر رئيس الحزب دوري شمعون الى باريس قبل انتقاله الى لوس انجلس للمشاركة في اعمال "المؤتمر الماروني العالمي". </seg>
</p>
<p>
<seg id=4> وبعد الاجتماع صدر بيان جاء فيه: </seg>
</p>
<p>
<seg id=5> "1- نطالب أهل السلطة باستخلاص عبر انتخابات المتن الفرعية والتصدي للخروق والانتهاكات والثغرات في القانون وفي تطبيقه، واعتماد مبدأ الحكومة الحيادية للاشراف على الانتخابات، مما يفرض وضع قانون انتخاب يؤمن مستلزمات العيش المشترك والوفاق اللذين يقومان على المشاركة الفاعلة انطلاقاً من ضمان صحة التمثيل في ظل الديموقراطية والحرية والمساواة. </seg>
<seg id=6> ونرى ان الاوضاع الاقليمية والازمات الاقتصادية والاجتماعية يجب ان تحض الجميع على التزام حوار صريح وجدي بعيداً من تصنيف المواطنين فئات ودرجات ومن المحاولات الاحتوائية والانفتاح الموسمي. </seg>
<seg id=7> وعندنا ان الحوار المنشود يجب ان يجري تحت سقف الثوابت الوطنية التي لا تقبل التأويل والتفسير والاجتهاد، وان كل ما يناقض هذه الروحية يندرج في اطار المناورات التي لا تنتج الا السلبيات والخيبات. </seg>
</p>
<p>
<seg id=8> 2- نؤيد قرار وقف السيارات العاملة على المازوت في مقابل تأمين التعويض العادل لاصحابها تخفيفاً لمعاناتهم على ان يشمل كل السيارات والحافلات. </seg>
<seg id=9> ونلفت الى ضرورة وضع خطة متكاملة لحماية البيئة ومكافحة كل مصادر التلوث. </seg>
</p>
<p>
<seg id=10> على صعيد آخر نعجب كيف تستنفر السلطة اجهزتها للعمل من اجل انجاح فصل الاصطياف، بينما نشهد عجزها الفاضح في تأمين التيار الكهربائي ووضع حد للتقنين. </seg>
<seg id=11> فهل هذا الواقع يعدّ عنصراً مساعداً لازدهار موسم السياحة والاصطياف؟ </seg>
<seg id=12> ناهيك بالاصوات التي ترتفع اعتراضاً على ممارسات مشبوهة للعاملين في مؤسسة كهرباء لبنان في مناطق محددة فيما تنعم مناطق اخرى بمعاملة مميزة. </seg>
</p>
<p>
<seg id=13> 3- ندين محاولة الاعتداء على المطران غريغوار حداد ونؤكد ان حرية الرأي مبدأ لا يتجزأ ولا يمكن بالتالي ضمانها لمصلحة شخص او فريق وحجبها عن الآخرين. </seg>
<seg id=14> كما ان الاعتراف بالآخر حق لا يقبل اي استثناء، وان احترام الرأي المخالف واجب مقدس وخصوصاً في المجتمعات التعددية، ونذكر ان عصر الظلام ولى الى غير رجعة ومعه محاكم التفتيش وفتاوى القتل والتكفير والاضطهاد. </seg>
</p>
<p>
<seg id=15> 4- نتساءل عن الاسباب التي حدت بوزير التربية على السماح باجراء دورة جديدة لامتحانات الشهادتين المتوسطة والثانوية وفق المنهج القديم ضارباً عرض الحائط بالشروط المعروفة للترشح لهذه الامتحانات. </seg>
<seg id=16> هذا مع التذكير بأن اجراء الامتحانات الرسمية على اساس هذا المنهج قد انتفت شروطه وظروفه بعد التسهيلات الكبيرة والفرص العديدة التي اعطيت للمرشحين والتي سمحت بنجاح الاكثرية الساحقة منهم وبينهم الكثيرون ممن يفتقدون الى الحد الادنى من المستوى المطلوب. </seg>
<seg id=17> اننا نرى ان مثل هذا التصرف يؤثر سلباً على مستوى الشهادة الرسمية التي ميزت لبنان في محيطه ويشكل خطراً كبيراً على مستواه التعليمي ودوره الريادي في المنطقة". </seg>
</p>
</DOC>
