<DOC docid="ANN20020515.0088">
<hl>
<seg id=1> "لبنان يرحب ببطاقة فيزا" </seg>
</hl>
<p>
<seg id=2> "لاننا نتوقع نمو حجم انفاق زوار لبنان من حاملي بطاقات فيزا بنسبة 25 في المئة خلال هذه السنة، ولان 23 مصرفا تتعامل ببطاقة فيزا لتصل اعدادها الى 200 الف بطاقة، اخترنا لبنان لاطلاق حملتنا السنوية القائمة على اقتناع استخدام افضل لاستثمارات المصارف المتعاملة". </seg>
</p>
<p>
<seg id=3> بهذه العبارات، تحدث المدير العام لـ"فيزا" انترناشونال في دول المشرق العربي واقليم وسط اوروبا وشرقها والشرق الاوسط وافريقيا سعيد شقم لـ"النهار "عن اهمية لبنان كمقصد سياحي في المنطقة خلال هذه السنة، الامر الذي دفع فيزا انترناشونال الى اختياره هدفاً لمساعدة المصارف الاعضاء على استخدام افضل لاستثماراتها، وذلك من خلال التمهيد لحض السياح والمصطافين على زيادة انفاقهم في لبنان بواسطة بطاقات فيزا. </seg>
</p>
<p>
<seg id=4> واوضح ان الحملة التي بدأت امس ستستمر حتى نهاية ايلول المقبل وتشمل توزيع نحو 290 الف بطاقة فيزا من خلال المصارف، 50 الفا منها ستوزع في لبنان، والبقية في دول المنطقة، بما يستهدف السياح الذين يتمتعون بقدرة شرائية عالية تمكنهم من السفر والانفاق في البلد السياحي المقصود. </seg>
<seg id=5> ولفت الى ان الحملة تشمل ايضا توزيع نشرات ترويجية للسياح في مطار بيروت، تتضمن كل انواع التقديمات الخاصة بهذه الحملة والحسومات المقررة. </seg>
</p>
<p>
<seg id=6> وكان عقد في فندق فينيسيا مؤتمر صحافي امس، شارك فيه، الى شقم، كل من المدير العام فيزا انترناشونال في منطقة الشرق الاوسط بيتر سكريفن، والمدير الاقليمي للتسويق في الشرق الاوسط بريمال باتل، في حضورا المدير العام لوزارة السياحة بالانابة الهام حب الله. </seg>
</p>
<p>
<seg id=7> وشدد سكريفن على اهمية بطاقات الدفع البلاستيكية في زيادة انفاق السياح والمقيمين في لبنان على حد سواء، وقال ان لبنان يتطور بسرعة كمقصد سياحي رئيسي "وعام ،2001 زاره مليون سائح اي بزيادة مقدارها 13 في المئة على الحركة المسجلة عام 2000"، لافتا الى ان حاملي بطاقات فيزا انفقوا نحو 240 مليون دولار بين تشرين الاول 2000 وتشرين الاول 2001 "علما انه كلما زاد انفاق السياح بواسطة بطاقات فيزا افاد مباشرة الاقتصاد اللبناني". </seg>
</p>
<p>
<seg id=8> ولفت الى ان فيزا انترناشونال تتوقع، من خلال اطلاقها هذه الحملة، زيادة في حجم انفاق زوار لبنان من حاملي بطاقات فيزا بنسبة 25 في المئة خلال هذه السنة. </seg>
</p>
<p>
<seg id=9> بدوره، تحدث شقم عن عدد البطاقات في لبنان، فلفت الى انه زاد بنسبة 35 في المئة السنة الماضية، ليبلغ نحو 200 الف، بينما بلغ حجم الانفاق 632 مليون دولار اي بزيادة نسبتها 39 في المئة. </seg>
<seg id=10> وقال ان نمو الدفع الالكتروني مرتبط على نحو وثيق بالبنية التحتية الخاصة بعمليات الدفع هذه "وخصوصا اجهزة الصراف الآلي والفنادق والمطاعم والمتاجر". </seg>
</p>
<p>
<seg id=11> واشار الى وجود نحو 10 آلاف موقع في لبنان حاليا، تقبل الدفع ببطاقة فيزا "لكن خبرتنا في فيزا انترناشونال تؤكد عدم وجود سقف لما يمكن ان تصل اليه الشبكة". </seg>
<seg id=12> واستند الى احصاءات فيزا انترناشونال ليشير الى ان المسافرين حول العالم يفضلون استخدام بطاقات فيزا في الدفع بدلا من الاموال النقدية "وقد بدأ هذا المنحى يصل الى العديد من دول الشرق الاوسط ايضا". </seg>
</p>
<p>
<seg id=13> واثنت المديرة العامة بالانابة للسياحة الهام حب الله على مبادرة فيزا انترناشونال، واعتبرت انها تظهر وجه لبنان الحضاري والثقافي والسياحي. </seg>
<seg id=14> مؤكدة ان لبنان قطع شوطا كبيرا لاستعادة بنيته السياحية. </seg>
<seg id=15> لكنها لفتت الى اهمية المسؤولية المشتركة بين وزارة السياحة والقطاع الخاص للنهوض بالقطاع السياحي. </seg>
</p>
</DOC>
