<DOC docid="ANN20020515.0069">
<hl>
<seg id=1> تلزيم طريق طرابلس الضنية فشل فتفت: جريمة واستهتار بحقوق الناس </seg>
</hl>
<p>
<seg id=2> الضنية - "النهار": </seg>
</p>
<p>
<seg id=3> لم يحقق تلزيم طريق طرابلس - الضنية لأكثر من متعهد الهدف المنشود، بل تسبب، بحسب شهادات اصحاب محال تجارية وسائقين، "باضرار بالغة بدأت تتراكم منذ اكثر من خمسة اعوام، وخصوصا في المواسم السياحية، في 54 قرية". </seg>
<seg id=4> نتيجة اعمال تأهيل الطريق التي يبلغ طولها 35 كيلومترا، الى طريق سير - السفيرة التي تمتد على عشرة كيلومترات. </seg>
</p>
<p>
<seg id=5> وفي جولة لـ"النهار" في المنطقة، كان تعليق المواطنين: "هناك مشروع تأهيل طرابلس - سير. </seg>
<seg id=6> ولكن لا ورش ولا حركة على صعيد المتعهد. </seg>
<seg id=7> وقد فوجئنا امس بآليات احضرها وبدأت تعمل على مفترق كفرحبو - عشاش. </seg>
<seg id=8> واذا استمر العمل في هذا الشكل. </seg>
<seg id=9> فهذا يعيد الى الاذهان صورة ضفدع ينوي الذهاب من لبنان الى هونغ كونغ". </seg>
</p>
<p>
<seg id=10> من جهته، قال النائب احمد فتفت في مؤتمر صحافي عقده عند مفترق كفرحبو - الضنية: "لم يعد يمكن السكوت عما يجري على طريق الضنية الرئيسية فللسنة الثالثة على التوالي، يتم القضاء على الموسم السياحي الصيفي في الضنية بسبب اعمال تأهيل طريق طرابلس - سير - حوارة. </seg>
<seg id=11> ان ما يحدث يشكل جريمة بحق اهالي المنطقة المعدومين عمليا من اي مصدر رزق آخر بعد انهيار الزراعة (واحد اسبابه الطريق ايضا). </seg>
<seg id=12> وبدل التأهيل، تحول قسم كبير من الطريق وفي نقاط عدة نوعا من الحقول المفلوحة تتكسر عليها سيارات المواطنين يوميا". </seg>
</p>
<p>
<seg id=13> ورأي "ان ما يجري من استهتار بحقوق الناس وتأخير منظم للعمل يشكل حال ابتزاز تأخذ مصالح المواطنين رهينة لفرض شروط مالية وتقنية لمصلحة المتعهد بموافقة الاشراف الذي قال عنه وزير الاشغال نجيب ميقاتي انه اصل العلة واسوأ ما يكون". </seg>
</p>
<p>
<seg id=14> وطالب ميقاتي "باعلان حال طوارئ على طريق الضنية ووضع امكانات الوزارة المادية والتقنية والبشرية لانقاذ ما يمكن واتخاذ الاجراءات الاتية: </seg>
</p>
<p>
<seg id=15> ابدال الاشراف فورا بعدما ثبت فشله اما لعدم الكفاية واما لمنافع شخصية. </seg>
</p>
<p>
<seg id=16> - التزام المتعهد الروزنامة التي وقعها في 30/3/2002 وتفرض الانتهاء من اعمال القسم الاول (لغاية اردة) في 30/4/2002 حتى كفرحبو في 30/5/2002 وحتى بخعون في 30/6/2002وبالطبع هذا غير وارد لسبب واحد هو ان المتعهد لم يضع الورش اللازمة والآليات اللازمة لتنفيذ التزاماته. </seg>
</p>
<p>
<seg id=17> - العمل فورا على اصلاح الاضرار الناتجة من توقف ورشة التأهيل بين سير والقطين وخصوصا اصلاح قنوات الري بحيث سيبدأ موسم الري بعد ايام. </seg>
</p>
<p>
<seg id=18> - اعطاء التعليمات الفورية لصيانة جدية للتحويلات على الطريق، وخصوصا في مرياطة ورشعين ووادي عزقي وتحويرة بخعون - بيت جيدة (طريق زراعي). </seg>
</p>
<p>
<seg id=19> - تكثيف الرقابة لمنع المتعهد من اعادة استعمال مواد (ردميات او زفت) غير مطابقة للمواصفات كما حصل في السابق مما ادى الى خسائر كبيرة لموازنة المشروع وللاسف بغطاء مباشر من الاشراف. </seg>
</p>
<p>
<seg id=20> - رفع يد فارضي الخوة المباشرة وغير المباشرة وغطاءاتهم السياسية عن المشروع، لأن الشركة امام كل ازمة تخاف اللجوء الى القوى الامنية وتفضل المعالجات المادية مما يحمّل المشروع اعباء اضافية كبيرة تؤثر على نوعية التنفيذ ومدته. </seg>
</p>
<p>
<seg id=21> - البحث جديا عن تعويضات لأهالي المنطقة لأن الخسائر والاضرار المتراكمة خلال ثلاث سنوات تجاوزت كلفة المشروع وجدواه". </seg>
</p>
</DOC>
