<DOC docid="ANN20020515.0066">
<hl>
<seg id=1> إقفال الترشيحات في لجنة جبران على خلل في "عرف" تمثيل العائلات لجنة جبران </seg>
</hl>
<p>
<seg id=2> بشري - "النهار": </seg>
</p>
<p>
<seg id=3> اقفل باب سحب الترشيحات البلدية رسمياً منتصف ليل الاثنين - الثلثاء على اربعة انسحابات في مدينة بشري، مما جعل العدد النهائي 30 مرشحاً يتنافسون على 18 مقعداً. </seg>
</p>
<p>
<seg id=4> والمنسحبون هم: شربل انطونيوس طوق وماري سكر وغلاديس خليفة كيروز وفواز مطانيوس سكر. </seg>
</p>
<p>
<seg id=5> كذلك اقفل باب الترشيحات للجنة جبران الوطنية في بشري، على ان يقفل باب الانسحاب منتصف ليل غد. </seg>
<seg id=6> واستقرت بورصة المرشحين على 35 يتنافسون على 33 مركزاً. </seg>
<seg id=7> لكن المشكلة ليست في هذه الزيادة بل في ان عدداً من العائلات رشحت ممثلين لها اكثر مما يتيح لها "العرف" في حين تنبغي معالجة النقص في ترشيح ممثلي العائلات الاخرى، علماً ان النظام الداخلي يلحظ امكان فتح باب الترشيح للعائلات التي لم تكمل مرشحيها حتى الجمعة المقبل، اي قبل 48 ساعة من موعد الانتخابت. </seg>
</p>
<p>
<seg id=8> وهذه اسماء المرشحين وفقاً للعائلات: </seg>
</p>
<p>
<seg id=9> رحمة: جوزف فؤاد حكيم رحمة، راضي رينة (رودي رحمة)، هاني جميل رحمة، جورج نسيم الشويري رحمة، سامي حنا لحود وجوزف حنا جبور رحمة. </seg>
</p>
<p>
<seg id=10> - طوق: مارون يوسف طوق، منصور يوسف طوق، شربل انطانيوس طوق، انطوان يوسف طوق، انطونيوس جبران طوق، جورج محروس انطوان طوق، سليم حنا طوق وانطوان مالك طوق. </seg>
<seg id=11> (اي بزيادة اثنين لان العرف يعطيها الحق بستة). </seg>
</p>
<p>
<seg id=12> - جعجع: بسام موسى جعجع، ريمون انطونيوس جعجع، طوني سالم دياب جعجع، شربل جميل جعجع، سهيلة يوسف جبرايل الخوري جعجع وحبيب مخايل ابرهيم جعجع. </seg>
<seg id=13> (اي بزيادة اثنين رغم ان العرف يعطيها الحق بأربعة). </seg>
</p>
<p>
<seg id=14> - كيروز: سهيل موريس كيروز، بيار وهيب كيروز، روفائيل رشيد سعادة كيروز وناجي توفيق طريف كيروز. </seg>
</p>
<p>
<seg id=15> - سكر: ماري حنا سكر، دجينا انطوان سكر، ادمون ليشع سكر وفواز مطانيوس سكر. </seg>
</p>
<p>
<seg id=16> - فخري: روبير انطونيوس فخري وانور حبيب فخري (ناقص اثنان وفقاً للعرف لها حق بأربعة). </seg>
</p>
<p>
<seg id=17> - شدياق: رياض جورج الشدياق، عماد نجيب الشدياق ورندة جورج الشدياق. </seg>
</p>
<p>
<seg id=18> - الاقليات: ايلي انطونيوس شبيعة ويوسف حبيب عريضة. </seg>
</p>
</DOC>
