<DOC DOCNO="nw/ann/02/ann_0285@0285@ann@nw@ar@on">
<TEXT PARTNO="000">
مِنْظارٌ أَمِيرْكِيٌّ عَلَى المِنْطَقَةِ
يُحَذِّرُ <COREF ID="68844" TYPE="IDENT"><COREF ID="68851" TYPE="APPOS" SUBTYPE="ATTRIB">الدِيبلُوماسِيُّ الأَمِيرْكِيُّ السابِقُ</COREF> وَ- <COREF ID="68851" TYPE="APPOS" SUBTYPE="ATTRIB">-الخَبِيرُ المَرْمُوقُ فِي شُؤُونِ <COREF ID="68850" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF></COREF> , <COREF ID="68851" TYPE="APPOS" SUBTYPE="HEAD">أَنْطُونِي كوردسمان</COREF></COREF> , فِي <COREF ID="68853" TYPE="IDENT">تَقْرِيرٍ 0 أَعَدَّ- * <COREF ID="68853" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 أَخِيراً بِناءً عَلَى طَلَبِ " مَرْكَزِ الدِراساتِ الإِسْتراتِيجِيَّةِ وَ- -الدُوَلِيَّةِ " -LRB- -RRB- فِي واشِنْطُن</COREF> , مِن أَخْطارِ تنميط المُشْكِلاتِ الَّتِي يُمْكِنُ أَن تُواجِهَ *T*-2 <COREF ID="68872" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةَ</COREF> فِي مُقارَبَتِ- <COREF ID="68872" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- <COREF ID="68875" TYPE="IDENT">-مِنْطَقَةِ <COREF ID="68850" TYPE="IDENT">الشَرْقِ الأَوْسَطِ</COREF></COREF> , عَلَى صَعِيدِ عَلاقاتِ- <COREF ID="68872" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي- <COREF ID="68875" TYPE="IDENT" S_OFF="1">-ها</COREF> كَما عَلَى صَعِيدِ حَرْبِ- <COREF ID="68872" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى " الإِرْهابِ " .
يَقُولُ <COREF ID="68844" TYPE="IDENT">كوردسمان</COREF> فِي مَطْلَعِ <COREF ID="68853" TYPE="IDENT">التَقْرِيرِ الَّذِي سَ- -يُنْشَرُ *T*-1 *-1 قَرِيباً , وَ- -الَّذِي {ِطَّلَعَت عَلَي- <COREF ID="68853" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 " النَهارُ "</COREF> : " إِنَّ <COREF ID="68896" TYPE="IDENT">الوَسِيلَةَ الوَحِيدَةَ الَّتِي تَسْتَطِيعُ بِ- <COREF ID="68896" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="68872" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> مُقارَبَةَ <COREF ID="68875" TYPE="IDENT">المِنْطَقَةِ</COREF> وَ- -فَهْمِ- <COREF ID="68875" TYPE="IDENT" S_OFF="1">-ها</COREF> بِ- -نَجاحٍ</COREF> , أَن تَسْتَوْعِبَ <COREF ID="68872" TYPE="IDENT">*</COREF> تَعْقِيداتِ- <COREF ID="68875" TYPE="IDENT" S_OFF="1">-ها</COREF> بَعِيداً عَن المَيْلِ إِلَى التَنْمِيط السَهْلِ وَ- -الخَطِرِ .
ثَمَّةَ <COREF ID="68930" TYPE="IDENT">21 إِلَى 23 دَوْلَةً فِي <COREF ID="68850" TYPE="IDENT">الشَرْقِ الأَوْسَطِ 0 المُمْتَدِّ *T*-1 مِن المَغْرِبِ العَرَبِيِّ إِلَى شِبْهِ الجَزِيرَةِ العَرَبِيَّةِ وَ- -إِيرانَ</COREF></COREF> .
هُناكَ عُنْصُرٌ واحِدٌ 0 يَجْمَعُ *T*-1 <COREF ID="68930" TYPE="IDENT">كُلَّ البُلْدانِ 0 القائِمَةِ *T*-2 ضِمْنَ ه`ذِهِ الخَرِيطَةِ , -LRB- ما عَدا *T*-3 دَوْلَةً واحِدَةً 0 هِيَ *T*-4 إِسْرائِيلُ -RRB-</COREF> وَ- -هُوَ الإِسْلامُ .
<COREF ID="68930" TYPE="IDENT">كُلُّ ه`ذِهِ الدُوَلِ</COREF> تُعْتَبَرُ *T*-1 *-1 مُتَخَلِّفَةً عَن رَكْبِ التَنْمِيَةِ العالَمِيَّةِ , بِ- -ما فِي- <COREF ID="68930" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 الدُوَلُ النَفْطِيَّةُ الأَكْثَرُ غِنىً , حَيْثُ لا يُشَكِّلُ النَفْطُ بَدِيلاً مِن {ِقْتِصاداتٍ مُتَوازِنَةٍ , وَ- -مُتَنَوِّعَةٍ *T*-3 .
أَكْثَرِيَّةُ <COREF ID="68930" TYPE="IDENT">ه`ذِهِ البُلْدانِ</COREF> تُواجِهُ *T*-1 نُمُوّاً سُكّانِيّاً حادّاً : تَضاعَفَ عَدَدُ السُكّانِ بَيْنَ 1950 وَ 1980 مِن 174 مِلْيُونِ نَسَمَةٍ إِلَى , 290 وَ- -يُتَوَقَّعُ أَن يَصِلَ * إِلَى 390 مِلْيُوناً سَنَةَ 2015 *-2 .
أَمّا الزِيادَةُ فِي النُمُوِّ 0 المُحَقَّقِ *T*-2 *-2 مُنْذُ 1965 فَ- -تَكادُ *-1 تَكُونُ *T*-1 مَعْدُومَةً .
فَ- -حَسْبَ تَقْدِيراتِ البَنْكِ الدُوَلِيِّ لَم يَتَجاوَزْ النُمُوُّ الفِعْلِيُّ لِ- <COREF ID="68850" TYPE="IDENT">-المِنْطَقَةِ</COREF> بِ- -أَسْرِ- <COREF ID="68850" TYPE="IDENT" S_OFF="1">-ها</COREF> نِصْفاً فِي المِئَةِ خِلالَ 35 عاماً .
يَتَوَسَّعُ <COREF ID="68844" TYPE="IDENT">كوردسمان</COREF> فِي وَصْفِ <COREF ID="68850" TYPE="IDENT">المِنْطَقَةِ</COREF> فَ- -يَقُولُ <COREF ID="68844" TYPE="IDENT">*</COREF> : " <COREF ID="68930" TYPE="IDENT">جَمِيعُ ه`ذِهِ الدُوَلِ</COREF> شَهِدَت *T*-1 تَحَوُّلاتٍ {ِجْتِماعِيَّةً جِذْرِيَّةً بِ- -فِعْلِ تَحَوُّلِ- <COREF ID="68930" TYPE="IDENT" S_OFF="1">-ها</COREF> مِن مُجْتَمَعاتٍ 0 قائِمَةٍ *T*-2 عَلَى الزِراعَةِ إِلَى مُجْتَمَعاتٍ 0 مُرَكَّزَةٍ *T*-3 فِي <COREF ID="69004" TYPE="IDENT">المُدُنِ</COREF> وَ- -حَولَ- <COREF ID="69004" TYPE="IDENT" S_OFF="1">-ها</COREF> .
ه`ذا أَدَّى *T*-1 إِلَى كَسْرِ البِنَى ال{ِقْتِصادِيَّةِ التَقْلِيدِيَّةِ , وَ- -إِلَى أَحْداثِ تَغْيِيراتٍ واسِعَةً فِي العائِلَةِ , وَ- -القَبِيلَةِ , وَ- -العَشِيرَةِ , وَ- -الحَياَةِ الجَماعِيَّةِ .
بَيْنَ 1950 وَ , 1980 تَنامَى حَجْمُ سُكّانِ المُدُنِ مِن 27 فِي المِئَةِ إِلَى 48 فِي المِئَةِ .
وَ- -بَيْنَ 1980 وَ 1999 {ِرْتَفَعَ عَدَدُ سُكّانِ المُدُنِ مِن 84 مِلْيُوناً إِلَى 169 مِلْيُوناً , أَيْ مِن 48 فِي المِئَةِ إِلَى 58 فِي المِئَةِ مِن مُجْمَلِ عَدَدِ السُكّانِ .
مُعْظَمُ سُكّانِ <COREF ID="68930" TYPE="IDENT">دُوَلِ الشَرْقِ الأَوْسَطِ</COREF> مِن الشَبابِ : فَ- -مِن أَصْلِ كُلِّ عَشَرَةِ أَشْخاصٍ , <COREF ID="69047" TYPE="IDENT">أَرْبَعَةٌ 0 مُتَوَسِّطُ أَعْمارِ- <COREF ID="69047" TYPE="IDENT">-هِم</COREF> *T*-1 14 عاماً أَو أَقَلَّ</COREF> .
وَ- -النَتِيجَةُ أَنَّ <COREF ID="69056" TYPE="IDENT">أَعْداداً هائِلَةً مِن الشُبّانِ</COREF> يَدْخُلُونَ *T*-1 سُوقَ العَمَلِ كُلَّ عامٍ , مِن دُونِ أَن يَتَمَتَّعُوا <COREF ID="69056" TYPE="IDENT">*</COREF> بِ- -مُسْتَوَياتٍ عِلْمِيَّةٍ كافِيَةٍ 0 تُسْهِمُ *T*-2 فِي تَحْوِيلِ {ِقْتِصاداتِ <COREF ID="68930" TYPE="IDENT">ه`ذِهِ الدُوَلِ</COREF> إِلَى {ِقْتِصاداتٍ حَدِيثَةٍ 0 قادِرَةٍ *T*-3 عَلَى المُنافَسَةِ .
وَ- -قَد بَلَغَت مُسْتَوَياتُ البِطالَةِ المُقَنَّعَةِ لِ- <COREF ID="69078" TYPE="IDENT">-الشَبابِ الَّذِينَ تُراوِحُ أَعْمارُ- <COREF ID="69078" TYPE="IDENT">-هُم</COREF> *T*-1 بَيْنَ 18 وَ 25 عاماً</COREF> , ما يَفُوقُ *T*-2 30 فِي المِئَةِ .
فِي العَدِيدِ مِن <COREF ID="68930" TYPE="IDENT">الدُوَلِ الشَرْقِ الأَوْسَطِيَّةِ</COREF> تُواجِهُ <COREF ID="69095" TYPE="IDENT">النِساءُ</COREF> حَواجِزَ كَبِيرَةً 0 تَمنَعُ- *T*-1 <COREF ID="69095" TYPE="IDENT">-هُنَّ</COREF> مِن المُساهَمَةِ بِ- -كامِلِ طاقاتِ- <COREF ID="69095" TYPE="IDENT">-هِنَّ</COREF> فِي حَرَكَةِ المُجْتَمَعِ .
أَمّا <COREF ID="69107" TYPE="IDENT">الهِجْرَةُ</COREF> فَ- -نِسْبَتُ- <COREF ID="69107" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مُرْتَفِعَةٌ , حَيْثُ تُشِيرُ الإِحْصاءاتُ إِلَى أَنَّ نِسْبَةَ الشُبّانِ 0 الراغِبِينَ *T*-3 فِي الهِجْرَةِ إِلَى الغَرْبِ تُلامِسُ *T*-2 70 فِي المِئَةِ *T*-4 " .
يَنْسِبُ <COREF ID="68844" TYPE="IDENT">كوردسمان</COREF> فَشَلَ <COREF ID="68930" TYPE="IDENT">دُوَلِ المِنْطَقَةِ</COREF> فِي تَحْقِيقِ التَنْمِيَةِ فِي ما يُنْسَبُ *T*-1 *-1 إِلَى " فَشَلِ الإِيدِيُولُوجِيّاتِ العِلْمانِيَّةِ فِي تَقْدِيمِ حُلُولٍ {ِقْتِصادِيَّةٍ وَ- -سِياسِيَّةٍ .
فَ- <COREF ID="69139" TYPE="IDENT">-القَوْمِيَّةُ العَرَبِيَّةُ , وَ- -ال{ِشْتِراكِيَّةُ , وَ- -الشُيُوعِيَّةُ , وَ- -الرَأْسمالِيَّةُ</COREF> كُلُّ- <COREF ID="69139" TYPE="IDENT" S_OFF="1">-ها</COREF> فَشِلَت *T*-1 .
أَكْثَرُ مِن ذ`لِكَ لَم يَسْتَطِعْ أَيُّ زَعِيمٍ عَرَبِيٍّ أَن يَرِثَ * مَكانَةَ جَمال عَبْد الناصِر , وَ- -لَم يَسْتَطِعْ أَيُّ زَعِيمٍ أَن يُعَوِّضَ * هَزائِمَ الحُرُوبِ العَرَبِيَّةِ - الإِسْرائِيلِيَّةِ , وَ- -التَعَثُّرِ ال{ِقْتِصادِيِّ , وَ- -التَراجُعِ المُتَواصِلِ فِي المَكانَةِ العالَمِيَّةِ .
حَتَّى <COREF ID="69161" TYPE="IDENT">الثَوْرَةُ الإِيرانِيَّةُ الَّتِي {ِنْطَلَقَت *T*-1 كَ- -رَمْزٍ لِ- -الصِراعِ بَيْنَ شُعُوبِ <COREF ID="68875" TYPE="IDENT">المِنْطَقَةِ</COREF> وَ- -الأَنْظِمَةِ التُوتالِيتارِيَّة 0 المَدْعُومَةِ *T*-4 *-4 مِن <COREF ID="68872" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF></COREF> {ِنْتَهَت *T*-2 بِ- -حالَةٍ شَعْبِيَّةٍ مُناقِضَةٍ 0 تَجَلَّت *T*-3 فِي {ِنْتِخابِ الرَئِيسِ مُحَمَّد خاتِمِيّ , وَ- 0 -أَدَّت <COREF ID="69161" TYPE="IDENT" E_OFF="4">*T*-5</COREF> إِلَى تَعْطِيلِ الدَوْلَةِ بِ- -سَبَبِ الصِراعِ بَيْنَ الجَناحَيْنِ الإِصْلاحِيِّ وَ- -المُحافِظِ .
هُناكَ عَوامِلُ أُخْرَى 0 عَقَّدَت *T*-1 الوَضْعَ أَكْثَرَ : فَ- -الحُرُوبُ العَرَبِيَّةُ - الإِسْرائِيلِيَّةُ مُسْتَمِرَّةٌ فِي شَكْلِ ال{ِنْتِفاضَةِ الفِلَسْطِينِيَّةِ الثانِيَةِ , وَ- -عَلَى وَقْعِ صُوَرِ الدَبّاباتِ الإِسْرائِيلِيَّةِ 0 تُهاجِمُ *T*-3 الشُبّانَ الفِلَسْطِينِيِّينَ , وَ- -مَواكِبَ الجِنازاتِ العَرَبِيَّةِ الَّتِي أَصْبَحَت *T*-2 رَمْزاً لِ- -المُسانَدَةِ الأَمِيرْكِيَّةِ لِ- -القَمْعِ الإِسْرائِيلِيِّ .
الصِراعُ الإِيرانِيُّ - العِراقِيُّ , حَرْبُ الخَلِيجِ أَسْفَرَت *T*-1 عَن إِرْثٍ دائِمٍ : أَوَّلاً , {ِسْتِخْدامٌ واسِعٌ لِ- -أَسْلِحَةِ الدَمارِ الشامِلِ .
وَ- -ثانِياً , ما يَعْتَبِرُ- -هُ *T*-1 العَرَبُ *-4 <COREF ID="69230" TYPE="IDENT">سِياسَةً 0 تَقُودُ- <COREF ID="69230" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 <COREF ID="68872" TYPE="IDENT">الوِلاياتُ المُتَّحِدَةُ</COREF> 0 تَهْدِفُ *T*-5 إِلَى إِفْقارِ الشَعْبِ العِراقِيِّ</COREF> " .
وَ- -عَن الإِسْلامِ السِياسِيِّ يَقُولُ <COREF ID="68844" TYPE="IDENT">كوردسمان</COREF> : " لَقَد تَعاظَمَت الضُغُوطُ 0 الناجِمَةُ *T*-1 عَن التَوَتُّراتِ الدِينِيَّةِ فِي العَدِيدِ مِن الدُوَلِ مِثْلَ بُلْدانِ شَمالِ إِفْرِيقِيا , وَ- <COREF ID="69252" TYPE="IDENT">-البَحْرَيْنِ</COREF> , وَ- <COREF ID="69253" TYPE="IDENT">-العِراقِ</COREF> , وَ- -لُبْنانَ , وَ- -السَعُودِيَّةِ , وَ- <COREF ID="69267" TYPE="IDENT">-اليَمَنِ</COREF> .
هُناكَ أَنْواعٌ مِن التَوَتُّراتِ : فِي الجَزائِرِ مَعَ النِظامِ الحاكِمِ .
فِي <COREF ID="69252" TYPE="IDENT">البَحْرَيْنِ</COREF> , وَ- -السَعُودِيَّةِ , وَ- <COREF ID="69253" TYPE="IDENT">-العِراقِ</COREF> , تَوَتُّراتٌ بَيْنَ السُنَّةِ وَ- -الشِيعَةِ .
فِي <COREF ID="69267" TYPE="IDENT">اليَمَنِ</COREF> تَداخُلٌ بَيْنَ الجانِبِ الدِينِيِّ وَ- -الجانِبِ القَبَلِيِّ .
ه`ذِهِ العَوامِلُ تُفَسِّرُ *T*-1 بِدايَةَ <COREF ID="69276" TYPE="IDENT">التَحَوُّلِ فِي مَناطِقَ عِدَّةٍ إِلَى الدِينِ</COREF> طَلَباً لِ- -الأَمانِ وَ- -الأَمَلِ .
<COREF ID="69276" TYPE="IDENT">ه`ذا التَحَوُّلُ</COREF> ثابِتٌ مُنْذُ أَعْوامٍ , وَ- -أَصْحابُ- <COREF ID="69276" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَطْلُبُونَ *T*-1 التَرَقِّيَ ال{ِقْتِصادِيَّ وَ- -ال{ِجْتِماعِيَّ فِي إِطارِ المُحافَظَةِ عَلَى المُمارِسَةِ الدِينِيَّةِ .
فِي الخُلاصَةِ , يُمْكِنُ القَوْلُ أَنَّ فَشَلَ العِلْمانِيَّةِ وَ- -تَنامِي الإِسْلامِ أَدَّيا *T*-1 إِلَى نُشُوءِ حَرَكاتٍ إِسْلامِيَّةٍ مُتَطَرِّفَةٍ فِي <COREF ID="69304" TYPE="IDENT">كُلِّ دَوْلَةٍ 0 يُمارِسُ فِي- <COREF ID="69304" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 النِظامُ القائِمُ القَمْعَ مَنْعاً لِ- -التَداوُلِ فِي السُلْطَةِ</COREF> " .
ذ ذ ذ
يَخْلُصُ <COREF ID="68844" TYPE="IDENT">الخَبِيرُ الأَمِيرْكِيُّ</COREF> إِلَى القَوْلِ أَنَّ عَلَى <COREF ID="68872" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> أَن لا تَسْقُطَ * فِي التَعْمِيمِ السَهْلِ .
وَ- -عَلَي- <COREF ID="68872" TYPE="IDENT" S_OFF="1">-ها</COREF> أَن تَتَعامَلَ * مَعَ <COREF ID="68930" TYPE="IDENT">دُوَلِ <COREF ID="68875" TYPE="IDENT">المِنْطَقَةِ</COREF></COREF> دَوْلَةً دَوْلَةً .
وَ- -كَ- -ذ`لِكَ مَعَ <COREF ID="69329" TYPE="IDENT">التَنْظِيماتِ " الإِرْهابِيَّةِ "</COREF> عَلَى قاعِدَةِ تَحاشِي تَصْنِيفِ- * <COREF ID="69329" TYPE="IDENT" S_OFF="1">-ها</COREF> *-1 كَ- -مَجْمُوعَةٍ واحِدَةٍ .
وَ- -عَلَى <COREF ID="68872" TYPE="IDENT">أَمِيرْكا</COREF> أَن تُنْشِئَ * خَلايا أَمْنِيَّةً مُشْتَرَكَةً مَعَ حُكُوماتِ <COREF ID="68875" TYPE="IDENT">المِنْطَقَةِ</COREF> مِن أَجْلِ مُحارَبَةِ " المُنَظَّماتِ الإِرْهابِيَّةِ " .
عَلِيّ حَمّادَة
</TEXT>
</DOC>
