<DOC DOCNO="nw/ann/02/ann_0299@0299@ann@nw@ar@on">
{ِنْتَقَدَ تَقْنِينُ الكَهْرَباءِ وَ " المُمارَساتِ المَشْبُوهَةِ " <ENAMEX TYPE="ORG">الأَحْرارُ</ENAMEX> : حُكُومَةٌ حِيادِيَّةٌ لِ- -ال{ِنْتِخاباتِ وَ- -قانُونٌ يُؤَمِّنُ مُسْتَلْزَماتِ الوِفاقِ
طالَبَ <ENAMEX TYPE="ORG">المَجْلِسُ الأَعْلَى لِ- -حِزْبِ الوَطَنِيِّينَ الأَحْرارِ</ENAMEX> أَهْلَ السُلْطَةِ بِ- -{ِسْتِخْلاصٍ " عِبَرِ {ِنْتِخاباتِ <ENAMEX TYPE="GPE">المتن</ENAMEX> الفَرْعِيَّةِ وَ- -بِ- -{ِعْتِمادِ مَبْدَأ الحُكُومَةِ الحِيادِيَّةِ لِ- -الإِشْرافِ عَلَى ال{ِنْتِخاباتِ وَ- -وَضْعِ قانُونِ {ِنْتِخابٍ يُؤَمِّنُ مُسْتَلْزَماتِ العَيْشِ المُشْتَرَكِ " .
عَقَدَ <ENAMEX TYPE="ORG">المَجْلِسُ الأَعْلَى لِ- -الحِزْبِ</ENAMEX> {ِجْتِماعَ- -هُ الأُسْبُوعِيَّ أَمْسِ فِي مَقَرِّ- -هِ بِ- -رِئاسَةِ نائِبِ رَئِيسِ- -هِ <ENAMEX TYPE="PERSON">رُوبِير خُورِي</ENAMEX> , بِ- -سَبَبِ سَفَرِ رَئِيسِ الحِزْبِ <ENAMEX TYPE="PERSON">دوري شَمْعُون</ENAMEX> إِلَى <ENAMEX TYPE="GPE">بارِيس</ENAMEX> قَبْلَ {ِنْتِقالِ- -هِ إِلَى <ENAMEX TYPE="GPE">لُوس أَنْجِلِس</ENAMEX> لِ- -المُشارَكَةِ فِي أَعْمالِ <ENAMEX TYPE="EVENT">" المُؤْتَمَرِ المارُونِيِّ العالَمِيِّ "</ENAMEX> .
وَ- -بَعْدَ ال{ِجْتِماعِ صَدَرَ بَيانٌ جاءَ فِي- -هِ :
" 1 - نُطالِبُ أَهْلَ السُلْطَةِ بِ- -{ِسْتِخْلاصِ عِبَرِ {ِنْتِخاباتِ <ENAMEX TYPE="GPE">المتن</ENAMEX> الفَرْعِيَّةِ وَ- -التَصَدِّي لِ- -الخُرُوقِ وَ- -ال{ِنْتِهاكاتِ وَ- -الثُغَراتِ فِي القانُونِ وَ- -فِي تَطْبِيقِ- -هِ , وَ- -{ِعْتِمادِ مَبْدَأ الحُكُومَةِ الحِيادِيَّةِ لِ- -الإِشْرافِ عَلَى ال{ِنْتِخاباتِ , مِن- -ما يَفْرِضُ وَضْعَ قانُونِ {ِنْتِخابٍ يُؤَمِّنُ مُسْتَلْزَماتِ العَيْشِ المُشْتَرَكِ وَ- -الوِفاقِ اللَّذَيْنِ يَقُومانِ عَلَى المُشارَكَةِ الفاعِلَةِ {ِنْطِلاقاً مِن ضَمانِ صِحَّةِ التَمْثِيلِ فِي ظِلِّ الدِيمُوقراطِيَّةِ وَ- -الحُرِّيَّةِ وَ- -المُساواَةِ .
وَ- -نَرَى أَنَّ الأَوْضاعَ الإِقْلِيمِيَّةَ وَ- -الأَزَماتِ ال{ِقْتِصادِيَّةَ وَ- -ال{ِجْتِماعِيَّةَ يَجِبُ أَن تَحُضَّ الجَمِيعَ عَلَى {ِلْتِزامِ حِوارٍ صَرِيحٍ وَ- -جِدِّيٍّ بَعِيداً مِن تَصْنِيفِ المُواطِنِينَ فِئاتٍ وَ- -دَرَجاتٍ وَ- -مِن المُحاوَلاتِ الاِحْتِوائِيَّة وَ- -ال{ِنْفِتاحِ المَوْسِمِيِّ .
وَ- -عِنْدَ- -نا أَنَّ الحِوارَ المَنْشُودَ يَجِبُ أَن يُجْرَى تَحْتَ سَقْفِ الثَوابِتِ الوَطَنِيَّةِ الَّتِي لا تَقْبَلُ التَأْوِيلَ وَ- -التَفْسِيرَ وَ- -ال{ِجْتِهادَ , وَ- -أَنَّ كُلَّ ما يُناقِضُ ه`ذِهِ الرُوحِيَّةَ يَنْدَرِجُ فِي إِطارِ المُناوَراتِ الَّتِي لا تُنْتِجُ إِلّا السَلْبِيّاتِ وَ- -الخيبات .
2 - نُؤَيِّدُ قَرارَ وَقْفِ السَيّاراتِ العامِلَةِ عَلَى المازُوت فِي مُقابِلِ تَأْمِينِ التَعْوِيضِ العادِلِ لِ- -أَصْحابِ- -ها تَخْفِيفاً لِ- -مُعاناَتِ- -هِم عَلَى أَن يَشْمَلَ كُلَّ السَيّاراتِ وَ- -الحافِلاتِ .
وَ- -نُلْفِتُ إِلَى ضَرُورَةِ وَضْعِ خُطَّةٍ مُتَكامِلَةٍ لِ- -حِمايَةِ البِيئَةِ وَ- -مُكافَحَةِ كُلِّ مَصادِرِ التَلَوُّثِ .
عَلَى صَعِيدٍ آخَرَ نَعْجَبُ كَيْفَ تَسْتَنْفِرُ السُلْطَةُ أَجْهِزَتَ- -ها لِ- -العَمَلِ مِن أَجْلِ إِنْجاحِ فَصْلِ ال{ِصْطِيافِ , بَيْنَما نَشْهَدُ عَجْزَ- -ها الفاضِحَ فِي تَأْمِينِ التَيّارِ الكَهْرَبائِيِّ وَ- -وَضْعِ حَدٍّ لِ- -التَقْنِينِ .
فَ- -هَل ه`ذا الواقِعُ يُعَدُّ عُنْصُراً مُساعِداً لِ- -{ِزْدِهارِ مَوْسِمِ السِياحَةِ وَ- -ال{ِصْطِيافِ ?
ناهِيكَ بِ- -الأَصْواتِ الَّتِي تَرْتَفِعُ {ِعْتِراضاً عَلَى مُمارَساتٍ مَشْبُوهَةٍ لِ- -العامِلِينَ فِي <ENAMEX TYPE="ORG">مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ</ENAMEX> فِي مَناطِقَ مُحَدَّدَةٍ فِيما تَنْعَمُ مَناطِقُ أُخْرَى بِ- -مُعامَلَةٍ مُمَيَّزَةٍ .
3 - <ENAMEX TYPE="PERSON">نُدِينُ</ENAMEX> مُحاوَلَةَ ال{ِعْتِداءِ عَلَى المُطْران <ENAMEX TYPE="PERSON">غرِيغُوار حَدّاد</ENAMEX> وَ- -نُؤَكِّدُ أَنَّ حُرِّيَّةَ الرَأْيِ مَبْدَأ لا يَتَجَزَّأُ وَ- -لا يُمْكِنُ بِ- -التالِي ضَمانُ- -ها لِ- -مَصْلَحَةِ شَخْصٍ أَو فَرِيقٍ وَ- -حَجْبُ- -ها عَن الآخَرِينَ .
كَما أَنَّ ال{ِعْتِرافَ بِ- -الآخَرِ حَقٌّ لا يَقْبَلُ أَيَّ {ِسْتِثْناءٍ , وَ- -أَنَّ {ِحْتِرامَ الرَأْيِ المُخالِفِ واجِبٌ مُقَدَّسٌ وَ- -خُصُوصاً فِي المُجْتَمَعاتِ التَعَدُّدِيَّةِ , وَ- -نَذْكُرُ أَنَّ عَصْرَ الظَلامِ وَلَّى إِلَى غَيْرِ رَجْعَةٍ وَ- -مَعَ- -هُ مَحاكِمُ التَفْتِيشِ وَ- -فَتاوَى القَتْلِ وَ- -التَكْفِيرِ وَ- -ال{ِضْطِهادِ .
4 - نَتَساءَلُ عَن الأَسْبابِ الَّتِي حَدَت بِ- -وَزِيرِ التَرْبِيَةِ عَلَى السَماحِ بِ- -إِجْراءِ دَوْرَةٍ جَدِيدَةٍ لِ- -{ِمْتِحاناتِ الشَهادَتَيْنِ المُتَوَسِّطَةِ وَ- -الثانَوِيَّةِ وِفْقَ المَنْهَجِ القَدِيمِ ضارِباً عَرْضَ الحائِطِ بِ- -الشُرُوطِ المَعْرُوفَةِ لِ- -التَرَشُّحِ لِ- -ه`ذِهِ ال{ِمْتِحاناتِ .
ه`ذا مَعَ التَذْكِيرِ بِ- -أَنَّ إِجْراءَ ال{ِمْتِحاناتِ الرَسْمِيَّةِ عَلَى أَساسِ ه`ذا المَنْهَجِ قَد {ِنْتَفَت شُرُوطَ- -هُ وَ- -ظُرُوفُ- -هُ بَعْدَ التَسْهِيلاتِ الكَبِيرَةِ وَ- -الفُرَصِ العَدِيدَةِ الَّتِي أُعْطِيَت لِ- -المُرَشَّحِينَ وَ- -الَّتِي سَمَحَت بِ- -نَجاحِ الأَكْثَرِيَّةِ الساحِقَةِ مِن- -هُم وَ- -بَيْنَ- -هُم الكَثِيرُونَ مِن- -مَن يَفْتَقِدُونَ إِلَى الحَدِّ الأَدْنَى مِن المُسْتَوَى المَطْلُوبِ .
إِنَّ- -نا نَرَى أَنَّ مِثْلَ ه`ذا التَصَرُّفِ يُؤَثِّرُ سَلْباً عَلَى مُسْتَوَى الشَهادَةِ الرَسْمِيَّةِ الَّتِي مَيَّزَت <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> فِي مُحِيطِ- -هِ وَ- -يُشَكِّلُ خَطَراً كَبِيراً عَلَى مُسْتَوا- -هُ التَعْلِيمِيِّ وَ- -دَوْرِ- -هِ الرِيادِيِّ فِي المِنْطَقَةِ " .
</DOC>
