<DOC docid="ANN20020515.0046">
<hl>
<seg id=1> الحريري اجتمع ساعة مع لحود وزار بري: اتفاق على تفعيل العمل الاداري والاسراع في الخصخصة </seg>
</hl>
<p>
<seg id=2> غداة التوصل الى اتفاق في شأن خصخصة الهاتف الخليوي، زار رئيس الوزراء رفيق الحريري في الثامنة والنصف قبل ظهر امس قصر بعبدا واجتمع برئيس الجمهورية اميل لحود في اول لقاء لهما في القصر الجمهوري بعد الخلاف الاخير. </seg>
</p>
<p>
<seg id=3> وأوضح الحريري انه بعد اللقاء الذي استمر ساعة ولحود عرضا المواضيع الداخلية المختلفة، و"كان الرأي متفقاً على ضرورة تفعيل العمل الاداري، والاسراع في بدء الخصخصة". </seg>
</p>
<p>
<seg id=4> ورداً على سؤال، قال "ان جلسة مجلس الوزراء المقررة بعد غد الخميس، مخصصة لدرس جدول اعمال يتضمن مواضيع عادية". </seg>
</p>
<p>
<seg id=5> وبعد الظهر زار الحريري رئيس مجلس النواب نبيه بري في مكتبه في المجلس. </seg>
<seg id=6> وفهم ان اللقاء تناول تفاصيل الاتفاق الذي تم التوصل اليه حول خصخصة الهاتف الخليوي، ونتائج اللقاء الذي عقده رئيس الوزراء مع رئيس الجمهورية. </seg>
</p>
<p>
<seg id=7> وكان الحريري استقبل في السرايا النواب قبلان عيسى الخوري وجبران طوق في حضور نقيب المحامين السابق ميشال خطار ومحامي بلدية بشري هاني رحمة، ثم النائب وجيه البعريني. </seg>
</p>
<p>
<seg id=8> وقال طوق ان البحث تناول قضايا انمائية وخدماتية لمنطقة بشري ومنها مشروع البنى التحتية لمنطقة قاديشا، ومخالفات على املاك البلدية في الارز، و"طالبنا بتعيين قاضٍ عقاري متفرغ للنظر في الاعتراضات في نطاق بلدية بشري". </seg>
</p>
<p>
<seg id=9> وأوضح البعريني لدى انصرافه ان البحث تناول قضايا مطلبية لمنطقة عكار ومنها عدد من الطرق وضرورة تأهيل اداء شبكات الكهرباء وبدء العمل بمشاريع مدارس مقررة. </seg>
</p>
<p>
<seg id=10> واستقبل الحريري النائب السابق مانويل يونس، ثم وفداً من عائلة مخيبر شكره على مؤاساته العائلة بالنائب الراحل البر مخيبر. </seg>
</p>
<p>
<seg id=11> كما التقى وفداً من منتدى سفراء لبنان برئاسة السفير السابق فؤاد الترك الذي القى الكلمة الآتية: "باسم الزملاء السفراء اشكركم لاستقبالكم ايانا رغم انهماكاتكم ومشاغلكم الكثيرة وبخاصة في هذه الايام. </seg>
</p>
<p>
<seg id=12> ان هذه اللفتة الكريمة تعكس ثقة دولتكم بدور منتدانا كما نعتبرها تقديراً للخدمات التي اداها سفراء لبنان على مدى عقود من الزمن. </seg>
</p>
<p>
<seg id=13> ان المنتدى يضم 94 سفيراً، 66 منهم من داخل ملاك السلك الخارجي و28 من خارجه بينهم رؤساء ووزراء ونواب سابقون وحاليون ويختزنون في ذاكرتهم وحقائبهم وأوراقهم السنين الطوال من التجربة والممارسة. </seg>
<seg id=14> وان الهدف من انشاء هذا المنتدى توثيق روابط التعاون والصداقة والزمالة في ما بين الاعضاء والسعي الى انشاء ناد يكون ملتقى السفراء اللبنانيين والأجانب والتعاون مع المنتديات المماثلة في العالم العربي وخارجه، وانشاء مجلة ديبلوماسية يشرفني ان اضع بين يديكم العددين الاولين منها. </seg>
</p>
<p>
<seg id=15> الا ان المنتدى يهدف في الدرجة الاولى الى وضع خبرات اعضائه في تصرف مصلحة لبنان ودون اي مقابل وذلك وعياً منهم بوجوب تعبئة كل الطاقات والقدرات اللبنانية العلمية والفكرية والاخلاقية في مسيرة النهوض والانقاذ والانماء. </seg>
</p>
<p>
<seg id=16> لقد خطا المنتدى خطوات وئيدة ومتأنية، ولكن ثابتة، واننا ننظر بعين التفاؤل والثقة الى المزيد من النشاط والتحرك في اتجاه تحقيق الاهداف والمرامي التي نسعى اليها، </seg>
</p>
<p>
<seg id=17> كما نتطلع الى تفعيل التواصل مع مؤسسات الدولة والمراجع المعنية لتقديم كل ما في امكاننا تقديمه من اجل ان تبقى راية لبنان معلولية، خفاقة، وفي سبيل ان يبقى لبنان وطن عزة وكرامة وابداع ووطن حق وخير وجمال". </seg>
</p>
<p>
<seg id=18> ومساء استقبل الحريري في قريطم وفدا من "اتحاد جمعيات العائلات البيروتية" برئاسة امين عيتاني. </seg>
</p>
</DOC>
