<DOC docid="ANN20020415.0083">
<hl>
<seg id=1> أحداث و مواعيد </seg>
</hl>
<p>
<seg id=2> &gt; برعاية رئيس الجمهورية دعت السفارة الكندية الى حفل اطلاق المناهج الجديدة ووضع الحجر الاساس للمدرسة العليا والعالمية لادارة الاعمال، الساعة 4.00 بعد ظهر الجمعة 19 نيسان في حرم كلية ادارة الاعمال في عينطورة (كسروان). </seg>
</p>
<p>
<seg id=3> &gt; في اطار المحاضرات التي ينظمها سمير فرنجية عن "لبنان بعد 11 ايلول 2001"، دعت جامعة القديس يوسف الى محاضرة لعميد كلية العلوم الاجتماعية في المعهد الكاثوليكي في باريس جوزف مايلا تحت عنوان "جمهورية الطائف بعد 13 عاما"، الساعة 6.00 مساء الخميس 18 نيسان على مدرج بيار ابو خاطر، حرم العلوم الانسانية، طريق الشام. </seg>
</p>
<p>
<seg id=4> &gt; دعا نادي الهندسة في جامعة البلمند الى محاضرة للدكتور ايلي يشوعي بعنوان "سبل الخروج من الازمة الاقتصادية"، الساعة 1.30 بعد ظهر الاربعاء 17 نيسان، في اوديتوريوم الجامعة. </seg>
</p>
<p>
<seg id=5> &gt; دعت مدرسة سيدة الجمهور ولجنة الاهل الى محاضرة لطبيب النفس رئيس قسم كلية الطب للجامعة اليسوعية الدكتور سامي ريشا بعنوان "هل اولادنا مدللون؟"، الساعة 6.30 مساء الجمعة 19 نيسان في قاعة محاضرات المدرسة الصغرى. </seg>
</p>
<p>
<seg id=6> &gt; برعاية رئيس جامعة بيروت العربية الدكتور مصطفى حسن مصطفى، دعا عميد كلية الهندسة المعمارية الدكتور احمد منير سلمان الى حضور حفل افتتاح يوم كلية الهندسة المعمارية، الساعة 6.30 مساء اليوم الاثنين 15 نيسان، في مبنى الكليات العملية بالجامعة، الطبقة الاولى، قاعة المعارض. </seg>
</p>
<p>
<seg id=7> &gt; برعاية رئيس جامعة بيروت العربية الدكتور مصطفى حسن مصطفى، دعا عميد كلية الهندسة الدكتور محمد رشاد الدين مصطفى الى افتتاح "اليوم الهندسي الخاص" الساعة 10.00 صباح الخميس 18 نيسان في مبنى الكليات العملية، الطبقة الخامسة. </seg>
</p>
<p>
<seg id=8> &gt; تستضيف الجامعة اللبنانية الاميركية - بيبلوس مؤتمر "التربية من اجل المواطنة" في 19 نيسان و20 منه، ويناقش ما تقرر من مناهج وكتب جديدة للتاريخ والتربية المدنية وبرامج اخرى تهدف الى تعزيز القيم المدنية. </seg>
</p>
<p>
<seg id=9> &gt; لبى تلامذة من معهد القديس يوسف عينطورة دعوة اترابهم في مدرسة المقاصد الخيرية الاسلامية (فرع حرج بيروت) وامضوا معا يوما كاملا حفل بالنشاطات المنوعة، وتخللته جولة في بيروت وزيارة جامع الحرج حيث تلوا معا صلاة مشتركة وانتقلوا الى تناول الفطور. </seg>
</p>
<p>
<seg id=10> &gt; استقبل رئيس محترف الفن التشكيلي للثقافة والفنون شوقي دلال في راشيا وفدا ايطاليا ضم الملحق العسكري في السفارة الايطالية الكولونيل فيا شالي، والملحق التجاري دومينكو تشينكوا بالمي، ورئيس جمعية الصداقة اللبنانية - الايطالية ريمون نحاس، وزار الجميع قلعة راشيا والغرف التي سجن فيها رجال الاستقلال.كما زاروا المتحف العسكري. </seg>
</p>
<p>
<seg id=11> &gt; زارت منسقة مسيرة "المصالحة المستمرة بين المجتمعين الغربي والشرقي" كاثي نوبلز جامعة هايكازيان بالتنسيق مع جمعية السيدات المساندات في الجامعة مقدمة رسالة اعتذار الى سيدات المجتمع اللبناني عما خلفته الحروب الصليبية قبل 900 عام. </seg>
<seg id=12> وقالت نوبلز "ان هذه المبادرة هي عملية مصالحة وتوطيد علاقات مع اهل الشرق بكل طوائفه". </seg>
</p>
<p>
<seg id=13> &gt; دعا السفير الايطالي وزارة الصحة العامة الى افتتاح مركز التدريب على العناية في طرابلس، الساعة 4.00 عصر غد الثلثاء 16 نيسان، في منطقة نهر ابو علي، في طرابلس. </seg>
</p>
<p>
<seg id=14> &gt; احتفل نادي "العمر الطويل" في "حركة لبنان الشباب" بعيده الثاني باقامة عشاء في فندق اكواريوم جونية في حضور شخصيات سياسية واجتماعية وتربوية ورؤساء بلديات ووجوه اجتماعية وثقافية. </seg>
</p>
<p>
<seg id=15> &gt; اقامت جمعية المقاصد الخيرية الاسلامية في بيروت المباراة السنوية في تلاوة القرآن لنيل جائزة المرحوم سليم علي سلام في عامها الرابع عشر في مجمع علي بن ابي طالب في منطقة الاشرفية، وفاز بالمرتبة الاولى بهاء فرحات من مجمع عمر بن الخطاب، وقد تسلم جائزة مالية من رئيس جمعية المقاصد امين الداعوق والنائب السابق تمام سلام، ووزعت جوائز مالية على جميع المشاركين في المباراة. </seg>
</p>
<p>
<seg id=16> &gt; نال الطالب كمال اسماعيل اسماعيل شهادة الماجستير في التاريخ، بتقدير جيد جدا. </seg>
<seg id=17> وكان موضوع الرسالة "العوامل التي ساعدت على ظهور الزندقة في العصر العباسي". </seg>
</p>
<p>
<seg id=18> وناقشت الرسالة في كلية الاداب اللبنانية لجنة مؤلفة من الدكتور مصطفى فواز رئيسا والدكتورة فاطمة قدورة مشرفة، والدكتور محمد عامر عضوا. </seg>
</p>
<p>
<seg id=19> &gt; اعلنت مديرة ثانوية فخر الدين الرسمية للبنات عدلا سبليني زين تأجيل انتخاب الفتاة المثالية في الثانوية الى السبت 20 نيسان (الساعة 11.00 قبل الظهر) بسبب الاوضاع الراهنة والاحداث في فلسطين. </seg>
</p>
<p>
<seg id=20> من جهة اخرى، تبرعت تلميذات الثانوية بمبلغ من المال لانتفاضة الاقصى اودع البنك العربي لمصلحة مؤسسة التعاون. </seg>
</p>
</DOC>
