<DOC docid="ANN20020615.0003">
<p>
<seg id=2> بعد تثبيته حميد قرضاي في المنصب الذي يتولاه منذ ستة اشهر على رأس الادارة الانتقالية في افغانستان، بدعم من الادارة الاميركية، دخل مجلس أعيان القبائل الافغانية "اللويا جيرغا" مرحلة حاسمة لتأليف الحكومة التي ستحدد فرص الزعيم الباشتوني في صون وحدة افغانستان. </seg>
<seg id=3> ويشارك ممثلو 32 اقليما وافغان يعيشون في الخارج في مناقشات ساخنة في المجلس ويتركز الاهتمام على خليط الاعراق الذي سيمثل في الحكومة التي ستدير شؤون البلاد 18 شهرا وتجري انتخابات عامة. </seg>
</p>
<p>
<seg id=4> اعلنت امس اسلام اباد انها سحبت بوارجها من بحر العرب، وذلك بعد خمسة ايام من اتخاذ نيودلهي خطوة مماثلة في اطار المبادرات التي قامت بها لتخفيف التوتر بين البلدين عقب اقرارها بتراجع تسلل الاسلاميين عبر خط المراقبة في كشمير الذي لا يزال يشهد تبادلاً للقصف المدفعي بين القوات الهندية والباكستانية وقع امس ستة قتلى وعشرة جرحى على رغم الدعوات الاميركية الى التهدئة. </seg>
</p>
<p>
<seg id=5> انكر المتهم الوحيد لدى الولايات المتحدة بالضلوع في هجمات 11 ايلول، الفرنسي المغربي الاصل زكريا موسوي، امام المحكمة ان يكون اتصل بخاطفي الطائرات التي صدمت برجي مركز التجارة العالمي في نيويورك ومبنى وزارة الدفاع الاميركية "البنتاغون" في واشنطن. </seg>
<seg id=6> واكد ان لديه معلومات سرية ستفضي الى اطلاقه. </seg>
<seg id=7> وهو كان كسب الخميس حق الدفاع عن نفسه في المحكمة، ومهد الطريق لنهاية دراماتيكية لجلسة الاستماع بالتماساته المتكررة لاعطائه "عشر دقائق، </seg>
</p>
<p>
<seg id=8> اقترح امس الاساقفة الاميركيون الكاثوليك الذين عقدوا منذ الخميس اجتماعاً تاريخياً لهم في دالاس هدف خصوصاً الى مناقشة سبل التعامل مع فضيحة التعديات الجنسية على الاولاد التي هزت الكنيسة الكاثوليكية الاميركية منذ كانون الثاني الماضي، سيـاسة تقضي بتطبيق مبدأ اللاتسامح ( ) على الكهنة الذين يثبت تورطهم في استـغلال جنسي، غير ان مسؤولين في الفاتيكان استبعدوا ان تحصل سياسة كهذه على موافقة الكرسي الرسولي. </seg>
</p>
<p>
<seg id=9> وصف الامين العام لحلف شمال الاطلسي اللورد جورج روبرتسون تركيز الحلف على محاربة الارهاب بانه "تحول اساسي في سياسته"، مشيرا الى ان الحلفاء يعيرون مزيدا من الاهتمام التهديد بالاسلحة النووية والبيولوجية والكيميائية، بينما حذر الامين العام لجامعة الدول العربية عمرو موسى الولايات المتحدة وحلفاءها من السعي الى "جداول اعمال خفية" لدى توسيع مطاردتهم للمشتبه فيهم. </seg>
<seg id=10> وكان الرجلان يتحدثان امس امام مؤتمر "الامن الدولي والحرب على الارهاب" الذي تنظمه الحكومة النمسوية في فيينا. </seg>
</p>
<p>
<seg id=11> قتل فلسطيني برصاص جنود اسرائيليين يحرسون مستوطنة قدوميم في الضفة الغربية واعتقلت القوات الاسرائيلية ثلاثة اشخاص في الخليل وتوغلت في مدينة بير زيت قرب رام الله. </seg>
<seg id=12> وافاد مصدر عسكري اسرائيلي ان فلسطينياً قتل بعدما هاجم بسكين مستوطناً اسرائيلياً قرب مستوطنة قدوميم في شمال الضفة الغربية. </seg>
<seg id=13> وأوضح ان الحادث حصل امام محطة بنزين في المستوطنة الواقعة غرب نابلس. </seg>
</p>
</DOC>
