nw/ann/02/ann_0283@0283@ann@nw@ar@on 0 2 gold qaSaf-i-v qaSaf-i.01 ----- 2:0-rel 0:1*1:1*3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 0 10 gold {ihotam~-v {ihotam~.01 ----- 10:0-rel 7:1*11:0-ARG0 13:1-ARG1 15:1-ARGM-MNR
nw/ann/02/ann_0283@0283@ann@nw@ar@on 1 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 1 13 gold qaSaf-i-v qaSaf-i.01 ----- 13:0-rel 5:1*6:1*14:0-ARG0 15:1-ARGM-TMP 16:1-ARG1 19:1-ARGM-LOC 22:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 2 1 gold daEA-u-v daEA-u.01 ----- 1:0-rel 2:2-ARG0 7:1-ARG2 9:1-ARG1 18:2-ARGM-ADV
nw/ann/02/ann_0283@0283@ann@nw@ar@on 2 28 gold sab~ab-v sab~ab.01 ----- 28:0-rel 25:1*27:1*29:0-ARG0 30:1-ARG2 32:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 3 1 gold jAL-v jAL.02 ----- 1:0-rel 2:1-ARG2 6:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 3 8 gold {isotahodaf-v {isotahodaf.01 ----- 8:0-rel 7:1*9:0-ARG2 11:1-ARGM-CAU
nw/ann/02/ann_0283@0283@ann@nw@ar@on 3 15 gold {isotaxodam-v {isotaxodam.01 ----- 15:0-rel 13:1*16:0-ARG1 18:1-ARGM-TMP 19:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 3 25 gold kAn-u-v kAn-u.03 ----- 25:0-rel
nw/ann/02/ann_0283@0283@ann@nw@ar@on 3 26 gold rAqab-v rAqab.01 ----- 26:0-rel 23:1*24:1*27:0-ARG0 28:2-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 4 1 gold {isotahodaf-v {isotahodaf.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 5 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 5 15 gold EAd-u-v EAd-u.03 ----- 15:0-rel 6:2*16:0-ARG1 17:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 6 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0283@0283@ann@nw@ar@on 6 3 gold Oa$Ar-v Oa$Ar.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARGM-TMP 6:1;29:2-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 6 19 gold kAn-u-v kAn-u.03 ----- 19:0-rel
nw/ann/02/ann_0283@0283@ann@nw@ar@on 6 20 gold $an~-u-v $an~-u.01 ----- 20:0-rel 14:2*18:1*21:0-ARG0 22:1-ARG1 23:1-ARGM-LOC
nw/ann/02/ann_0283@0283@ann@nw@ar@on 6 30 gold Oarogam-v Oarogam.01 ----- 30:0-rel 31:0-ARG0 32:1-ARG1 33:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 7 1 gold maEoluwm-j maEoluwm.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 7 16 gold dAr-u-v dAr-u.03 ----- 16:0-rel 17:2-ARG1 20:1-ARGM-ADV
nw/ann/02/ann_0283@0283@ann@nw@ar@on 7 28 gold tawal~aY-v tawal~aY.01 ----- 28:0-rel 23:2*27:1*29:0-ARG0 30:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 7 35 gold {iEotaraf-v {iEotaraf.01 ----- 35:0-rel 36:1-ARG1 39:1-ARG0
nw/ann/02/ann_0283@0283@ann@nw@ar@on 7 43 gold Sadar-u-v Sadar-u.02 ----- 43:0-rel 44:1-ARG3 48:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 8 4 gold OaEorab-v OaEorab.01 ----- 4:0-rel 5:3-ARG0 15:1-ARGM-TMP 18:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 9 1 gold waSaf-i-v waSaf-i.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 11:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 9 14 gold mahiyn-j mahiyn.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 9 27 gold mut~aHid-j mut~aHid.01 ----- 27:0-rel 26:0-ARG0
nw/ann/02/ann_0283@0283@ann@nw@ar@on 10 3 gold waD~aH-v waD~aH.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 17:2-ARGM-ADV
nw/ann/02/ann_0283@0283@ann@nw@ar@on 10 7 gold kAn-u-v kAn-u.03 ----- 7:0-rel
nw/ann/02/ann_0283@0283@ann@nw@ar@on 10 11 gold {inoDam~-v {inoDam~.01 ----- 11:0-rel 8:1*12:0-ARG1 13:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 10 17 gold mukotafiy-j mukotafiy.01 ----- 17:0-rel 1:1*4:0*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 10 25 gold {it~axaX-v {it~axaX.01 ----- 25:0-rel 22:1*26:0-ARG0 27:1-ARG1 29:2-ARGM-ADV 32:1-ARGM-TMP
nw/ann/02/ann_0283@0283@ann@nw@ar@on 11 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 11 4 gold layosa-v layosa.01 ----- 4:0-rel 5:1-ARG2 7:1-ARG1 13:1-ARGM-LOC
nw/ann/02/ann_0283@0283@ann@nw@ar@on 12 4 gold gay~ar-v gay~ar.01 ----- 4:0-rel 2:1*5:0-ARG0 6:2-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 12 20 gold sam~am-v sam~am.01 ----- 20:0-rel 19:1*21:0-ARG0 22:1-ARG1 23:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 12 27 gold malak-i-v malak-i.01 ----- 27:0-rel 26:1*28:0-ARG0 29:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 13 2 gold {ihotam~-v {ihotam~.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 6:1-ARGM-MNR
nw/ann/02/ann_0283@0283@ann@nw@ar@on 14 3 gold {isota$Ar-v {isota$Ar.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/ann/02/ann_0283@0283@ann@nw@ar@on 15 4 gold katab-u-v katab-u.01 ----- 4:0-rel 5:1-ARG0 8:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 15 11 gold qAm-u-v qAm-u.01 ----- 11:0-rel 12:1-ARG1 15:2-ARG0
nw/ann/02/ann_0283@0283@ann@nw@ar@on 15 19 gold layosa-v layosa.01 ----- 19:0-rel 10:2*11:2*20:0-ARG1 21:2-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 15 31 gold xaraq-iu-v xaraq-iu.01 ----- 31:0-rel 30:1*32:0-ARG0 33:1-ARG2 37:2-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 5 gold kafaY-i-v kafaY-i.01 ----- 5:0-rel 6:1-ARG2 7:3-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 8 gold qatal-u-v qatal-u.01 ----- 8:0-rel 7:1*9:0*10:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 15 gold nahab-ua-v nahab-ua.01 ----- 15:0-rel 14:1*16:0-ARG0 17:1-ARG1 21:1-ARGM-TMP
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 26 gold bAt-i-v bAt-i.01 ----- 26:0-rel 27:1-ARG1 30:1-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 16 55 gold jalab-iu-v jalab-iu.01 ----- 55:0-rel 56:0-ARG0 57:2,62:1-ARG1 59:1-ARG2 64:1-ARGM-LOC
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 6 gold OaHab~-v OaHab~.02 ----- 6:0-rel 5:1*7:0*10:0-ARG0 8:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 9 gold Xak~ar-v Xak~ar.01 ----- 9:0-rel 5:1*10:0-ARG0 11:1-ARG2 13:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 22 gold {inotahaY-v {inotahaY.01 ----- 22:0-rel 15:1*23:0-ARG1 24:1-ARGM-ADV
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 31 gold taHar~ar-v taHar~ar.01 ----- 31:0-rel 27:1*32:0-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 34 gold {imotalak-v {imotalak.01 ----- 34:0-rel 27:1*35:0-ARG0 36:3-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 47 gold qabil-a-v qabil-a.01 ----- 47:0-rel 48:0-ARG0 49:1*58:0-ARG2 51:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 52 gold {iEotadaY-v {iEotadaY.01 ----- 52:0-rel 50:1*53:0-ARG0 54:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 17 57 gold mas~-a-v mas~-a.01 ----- 57:0-rel 49:1*58:0-ARG0 59:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 18 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0283@0283@ann@nw@ar@on 18 10 gold qaliq-a-v qaliq-a.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-ADV
nw/ann/02/ann_0283@0283@ann@nw@ar@on 18 34 gold saOal-a-v saOal-a.01 ----- 34:0-rel 7:1*35:0-ARG0 36:2*54:0-ARG1 50:1-ARGM-TMP 52:2-ARG2
nw/ann/02/ann_0283@0283@ann@nw@ar@on 18 53 gold Oarosal-v Oarosal.01 ----- 53:0-rel 36:2*54:0-ARG0 55:1-ARG1 57:1-ARG3 52:1*70:0-ARGM-PRP
