<DOC DOCNO="nw/ann/02/ann_0245@0245@ann@nw@ar@on">
مِن <ENAMEX TYPE="PERSON">مَحْمُود عاصِي</ENAMEX> :
الطَرِيقُ الظاهِرَةُ فِي ه`ذِهِ الصُورَةِ تُعَدُّ نَمُوذَجاً صارِخاً لِ- -طُرُقِ <ENAMEX TYPE="GPE">زبدين</ENAMEX> , <ENAMEX TYPE="GPE">حاروف</ENAMEX> , <ENAMEX TYPE="GPE">الدوير</ENAMEX> , وَ- <ENAMEX TYPE="GPE">-أَنْصار</ENAMEX> , وَ- -قَد أَثَرتُ ه`ذا المَوْضُوعَ تَكْراراً وَ- -ل`كِن مِن دُونِ جَدْوَى .
فَ- -شِعارُ بَعْضِ المَسْؤُولِينَ هُوَ " جَوَّعَ كَلْبَ- -كَ بيلحقك " , وَ- -ه`ذا واقِعٌ ساطِعٌ , لا يَتِمُّ تَنْفِيذُ مَشْرُوعٍ إِلّا بَعْدَ أَن يَزْحَفَ أَهْلُ المَناطِقِ إِلَى ذَوِي الشَأْنِ .
وَ- -ه`ذِهِ الصُورَةُ تُغْنِي عَن الشَرْحِ وَ- -هِيَ لِ- -طَرِيقٍ تَعْبُرُ- -ها <ENAMEX TYPE="ORDINAL" E_OFF="1">آلافُ</ENAMEX> السَيّاراتِ يَوْمِيّاً وَ- <ENAMEX TYPE="ORDINAL">-عَشَراتُ آلافِ</ENAMEX> البَشَرِ .
تُؤَدِّي مِن <ENAMEX TYPE="GPE">النبطية</ENAMEX> إِلَى القُرَى المُجاوِرَةِ غَرْباً , وَ- -غَداً يُجِيبُ مَسْؤُولٌ أَنَّ ه`ذِهِ الحُفَرَ تَمَّ تَرْمِيمُ- -ها إِلّا أَنَّ- -ها عَيِّنَةٌ وَ- -نَمُوذَجٌ عَن كُلِّ طُرُقِ <ENAMEX TYPE="GPE">الجَنُوبِ</ENAMEX> , بَيْنَما مَناطِقُ أُخْرَى لا شائِبَةَ فِي- -ها .
{ِقْتِراحٌ بِ- -رَسْمِ وَزِيرِ الإِصْلاحِ , إِذا كانَ هُنالِكَ مِن بادِرَةٍ لِ- -الإِصْلاحِ وَ- -مَكانٍ لِ- -مُعالَجَةِ الوَضْعِ جِذْرِيّاً : لَو وَضَعَت الدَوْلَةُ إِمْكاناتِ- -ها , مُوَظَّفِي- -ها , وَ- -آلِيّاتِ- -ها كُلَّ عامٍ فِي مُحافَظَةٍ لَ- -حَقَّقَت كُلَّ ما يَلْزَمُ مِن طُرُقٍ وَ- -مِياهٍ وَ- -كَهْرَباءٍ وَ- -خَدَماتٍ عامَّةٍ , مِن دُونِ اللجؤ إِلَى إِذْلالِ الشَعْبِ وَ- -إِرْغامِ- -هِ عَلَى التَسَكُّعِ عَلَى أَبْوابِ المَسْؤُولِينَ وَ- -بِ- -ذ`لِكَ تُصْبِحُ الدَوْلَةُ الأَبَ الصالِحَ لِ- -الجَمِيعِ .
شَكا تُجّارٌ وَ- -أَصْحابُ مَحالِّ الخُضَرِ فِي مِنْطَقَةِ عَيْن الرمانة مِن الباعَةِ المُتَجَوِّلِينَ , الَّذِينَ يَقِفُونَ عَلَى أَبْوابِ مَحالِّ- -هِم وَ- -يَأْخُذُونَ لُقْمَةَ عَيْشِ- -هِم , وَ- -سَأَلُوا مَن المَسْؤُولُ , وَ- -خُصُوصاً أَنَّ- -هُم يُمْعِنُونَ فِي التَجَوُّلِ فِي الشَوارِعِ ?
ذ مَسْؤُولٌ فِي <ENAMEX TYPE="ORG">بَلَدِيَّةِ فرن الشباك</ENAMEX> أَكَّدَ أَنَّ- -هُ تَلَقَّى شَكْوَى مُماثِلَةً مِن الأَهالِي , وَ- -أَنَّ- -هُ كَلَّفَ شُرْطَةَ البَلَدِيَّةِ التَجَوُّلَ فِي شَوارِعِ المِنْطَقَةِ .
وَ- -مَنَعَ الباعَةَ المُتَجَوِّلِينَ عَن الوُقُوفِ فِي أَيِّ مَكانٍ , تَحْتَ طائِلَةِ تَنْظِيمِ مَحاضِرِ ضَبْطٍ فِي حَقِّ- -هِم , وَ- -أَضافَ أَنَّ الشُرْطَةَ تَمُرُّ فِي كُلِّ الشَوارِعِ مِن دُونِ {ِسْتِثْناءٍ , مُؤَكِّداً أَنَّ- -هُ يَسْتَطِيعُ مَنْعَ- -هُم عَن الوُقُوفِ ل`كِنَّ- -هُ لا يَسْتَطِيعُ مَنْعَ- -هُم عَن التَجَوُّلِ , وِفْقاً لِ- -القَوانِينِ المَرْعِيَّةِ .
مُواطِنُونَ يَسْلُكُونَ طَرِيقَ <ENAMEX TYPE="GPE">المطيلب</ENAMEX> أَمامَ إِحْدَى السِفاراتِ شَكَوْا مِياهَ مَجْرُورٍ تُغَطِّي الطَرِيقَ , نابِعَةً مِن مَجْرُورٍ فِي السِفارَةِ , كَ- -ما قالُوا , وَ- -طالَبُوا بِ- -رَفْعِ الضَرَرِ حِفْظاً لِ- -السَلامَةِ العامَّةِ .
ذ قائِمَقام <ENAMEX TYPE="GPE">المَتْن</ENAMEX> <ENAMEX TYPE="PERSON">جُوزِف حبيش</ENAMEX> أَكَّدَ العَمَلَ عَلَى إِصْلاحِ المَجْرُورِ وَ- -رَفْعِ الضَرَرِ بِ- -التَنْسِيقِ مَعَ المَسْؤُولِينَ فِي السِفارَةِ .
مُواطِنُونَ مِن الشارِعِ المُتَفَرِّعِ مِن أُوتُوستراد أُوتِيل دِيُو قُرْبَ <ENAMEX TYPE="ORG">الجامِعَةِ الأَمِيرْكِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">الأَشْرَفِيَّة</ENAMEX> شَكَوْا سُوءَ حالِ ه`ذا الشارِعِ المَلِيء بِ- -الحُفَرِ وَ- -الَّذِي تَسْلُكُ- -هُ سَيّاراتٌ عِدَّةٌ , مِن- -ما يُسَبِّبُ خَطَراً عَلَى الجَمِيعِ وَ- -ضَرَراً بِ- -السَيّاراتِ .
وَ- -قالُوا ه`ذا غَيْرَ مَسْمُوحٍ وَ- -غَيْرَ مَقْبُولٍ فِي مِنْطَقَةٍ آهِلَةٍ بِ- -السُكّانِ وَ- -المَتاجِرِ وَ- -تَسْتَحِقُّ ال{ِهْتِمامَ لا الإِهْمالَ .
ذ مَصْدَرٌ فِي <ENAMEX TYPE="ORG">بَلَدِيَّةِ بَيْرُوتَ</ENAMEX> أَفادَ أَنَّ الشارِعَ مَوْضُوعَ الشَكْوَى يُسَمَّى <ENAMEX TYPE="LOC">شارِعَ يُوسِف السودا</ENAMEX> : وَ- -هُوَ غَيْرُ مستملك , وَ- -لا يَزالُ مِلْكَ أَفْرادٍ وَ- -لا تَسْتَطِيعُ البَلَدِيَّةُ تَعْبِيدَ- -هُ قَبْلَ {ِسْتِمْلاكِ- -هِ .
تَلَقَّت " <ENAMEX TYPE="ORG">النَهارُ</ENAMEX> " <ENAMEX TYPE="DATE">صَباحَ أَمْسِ 14 / 5 / 2002</ENAMEX> بِ- -واسِطَةِ الشُرْطَةِ القَضائِيَّةِ جَوابَ مُحافِظِ مَدِينَةِ <ENAMEX TYPE="GPE">بَيْرُوت</ENAMEX> <ENAMEX TYPE="PERSON">يَعْقُوب الصراف</ENAMEX> عَلَى الشَكْوَى الَّتِي أَرْسَلَت- -ها إِلَى " <ENAMEX TYPE="ORG">النَهار</ENAMEX> " فِي تارِيخٍ سابِقٍ حَوْلَ العَقارَيْنِ <ENAMEX TYPE="CARDINAL">964</ENAMEX> وَ <ENAMEX TYPE="CARDINAL">3768</ENAMEX> <ENAMEX TYPE="GPE">مِنْطَقَةُ الأَشْرَفِيَّة</ENAMEX> وَ- -فِي- -هِ الآتِي :
" المَوْضُوعُ : شَكْوَى السَيِّدِ <ENAMEX TYPE="PERSON">سَلُّوم عازار</ENAMEX> مالِكِ العَقارِ رَقْمِ <ENAMEX TYPE="CARDINAL">964</ENAMEX> <ENAMEX TYPE="GPE">الأَشْرَفِيَّة</ENAMEX> .
المَرْجِعُ : فاكِس <ENAMEX TYPE="DATE">تارِيخَ 17 / 1 / 2002</ENAMEX>
بِ- -الإِشارَةِ إِلَى المَوْضُوعِ وَ- -المَرْجِعِ أَعْلا- -هُ
وَ- -بَعْدَ الكَشْفِ الَّذِي أَجْرَت- -هُ الإِدارَةُ البَلَدِيَّةِ عَلَى العَقارَيْنِ رَقْمِ <ENAMEX TYPE="CARDINAL">964</ENAMEX> وَ <ENAMEX TYPE="CARDINAL">3768</ENAMEX> <ENAMEX TYPE="GPE">الأَشْرَفِيَّة</ENAMEX> وَ- -بَعْدَ الدَرْسِ وِفْقاً لِ- -المُسْتَنَداتِ , تَبَيَّنَ أَنَّ بَتَّ مَوْضُوعِ النِزاعِ القائِمِ بَيْنَ مالِكَيْ العَقارَيْنِ المَذْكُورَيْنِ يَعُودُ إِلَى القَضاءِ المُخْتَصِّ .
وَ- -قَد سَبَقَ أَن وَجَّهنا كِتابَيْنِ تَوْضِيحِيَّيْنِ لِ- -السَيِّدِ <ENAMEX TYPE="PERSON">سَلُّوم عازار</ENAMEX> مالِكِ العَقارِ رَقْمِ <ENAMEX TYPE="CARDINAL">964</ENAMEX> <ENAMEX TYPE="GPE">الأَشْرَفِيَّة</ENAMEX> , <ENAMEX TYPE="ORDINAL">الأَوَّلُ</ENAMEX> بِ- -تارِيخِ <ENAMEX TYPE="DATE">22 / 8 / 2001</ENAMEX> وَ- -الآخَرُ بِ- -تارِيخِ <ENAMEX TYPE="DATE">2 / 10 / .2001</ENAMEX>
أَمّا فِي ما يَعُودُ إِلَى شَكْوَى تَسَرُّبِ المِياهِ فِي العَقارِ , <ENAMEX TYPE="CARDINAL">964</ENAMEX> فَ- -قَد قامَت مَصْلَحَةُ النَظافَةِ فِي بَلَدِيَّةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> بِ- -تَوْجِيهِ الإِنْذاراتِ لِ- -الَّذِينَ يَقُومُونَ بِ- -غُسْلِ السَيّاراتِ مُسَبِّبِينَ بِ- -ذ`لِكَ تَسَرُّبَ المِياهِ إِلَى العَقارِ المَذْكُورِ .
وَ- -قَد يَتَقَيَّدُوا بِ- -ها وَ- -رُفِعَ الضَرَرُ .
<ENAMEX TYPE="GPE">بَيْرُوت</ENAMEX> فِي <ENAMEX TYPE="DATE">29 نِيسان 2002</ENAMEX>
مُحافِظُ مَدِينَةِ <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX>
<ENAMEX TYPE="PERSON">يَعْقُوب الصراف " .</ENAMEX>
</DOC>
