<DOC DOCNO="nw/ann/02/ann_0202@0202@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="38264" TYPE="IDENT">بُطُولَةُ السَلَّةِ</COREF> : اللَيْلَةَ <COREF ID="38359" TYPE="IDENT">الرِياضِيُّ</COREF> - <COREF ID="38360" TYPE="IDENT">الحِكْمَةُ</COREF> لَجْنَةٌ جَدِيدَةٌ لِ- <COREF ID="38381" TYPE="IDENT">-{ِتِّحادِ الكُرَةِ الطائِرَةِ</COREF>
فِي <COREF ID="38261" TYPE="IDENT">المُباراَةِ الأُولَى</COREF> عَلَى المَرْكَزَيْنِ الثالِثِ وَ- -الرابِعِ لِ- <COREF ID="38264" TYPE="IDENT">-بُطُولَةِ لُبْنانَ فِي كُرَةِ السَلَّةِ لِ- -الرِجالِ لِ- -الدَرَجَةِ الأُولَى</COREF> , فازَ أَمْسِ <COREF ID="38273" TYPE="IDENT">الشانفْيِل</COREF> عَلَى <COREF ID="38274" TYPE="IDENT">أَبْناءِ انيبال زَحْلَةً</COREF> فِي قاعَةِ نادِي المَرْكَزِيَّةِ 79-70 -LRB- الأَشْواطَ 11- , 16 37- , 33 60- , 47 79-70 -RRB- .
وَ- -كانَ أَفْضَلُ مُسَجَّلٍ لِ- <COREF ID="38273" TYPE="IDENT">-الفائِزِ</COREF> <COREF ID="38301" TYPE="IDENT">الأَمِيرْكِيِّ جُوزِف فوغل</COREF> 27 نُقْطَةً , وَ- -لِ- <COREF ID="38274" TYPE="IDENT">-الخاسِرِ</COREF> <COREF ID="38317" TYPE="IDENT">الكَنَدِيِّ كِيفِن جوبيتي</COREF> 17 نُقْطَةً .
وَ- -{ِحْتُسِبَ عَلَى <COREF ID="38273" TYPE="IDENT">الشانفْيِل</COREF> 17 خَطَأ *-1 وَ- -عَلَى <COREF ID="38274" TYPE="IDENT">أَبْناءِ انيبال</COREF> 24 خَطَأ *-3 .
مَثَّلَ <COREF ID="38273" TYPE="IDENT">الشانفْيِل</COREF> : <COREF ID="38301" TYPE="IDENT">الأَمِيرْكِيُّ جُوزِف فوغل</COREF> , النَيْجِيرِيُّ مُصْطَفَى عَبْد السَلام , داني حاموش , مارْك قزح , غازِي بُسْتانِيّ , كَرِيم مُعَوَّض , رائِد قبلاوي , فُؤاد ماضي , مُوسَى مُوسَى .
وَ- -مَثَّلَ <COREF ID="38274" TYPE="IDENT">أَبْناءَ انيبال زَحْلَة</COREF> : <COREF ID="38317" TYPE="IDENT">الكَنَدِيُّ كِيفِن جوبيتي</COREF> , الأَمِيرْكِيّانِ برنتس ماكغرودر , بُول سيسومز , وَلِيد زخيا , إِيلِي قاصوف , بَشِير عمورى , زِياد شِمْعُون , آلان أَنْدَراوُس , اسعد تنوري .
قادَ <COREF ID="38261" TYPE="IDENT">المُباراَةَ</COREF> <COREF ID="38331" TYPE="IDENT">ثَلاثَةُ حُكّامٍ دُوَلِيِّينَ</COREF> <COREF ID="38331" TYPE="IDENT">هُم</COREF> التشِيكِيُّ إِيفان زاغارا , الفِنْلَنْدِيُّ كارل جُون يونغلبورد وَ- -اللِيتْوانِيُّ رومو لَداس برازاسكاس .
وَ- -تُجْرَى الساعَةَ 8.45 مَساءَ اليَوْمِ فِي قاعَةِ الرَئِيسِ صائِب سَلام الرِياضِيَّةِ فِي المَنارَةِ المُباراَةُ الثانِيَةُ عَلَى لَقَبِ <COREF ID="38264" TYPE="IDENT">البُطُولَةِ</COREF> *-1 بَيْنَ <COREF ID="38359" TYPE="IDENT">الرِياضِيِّ بَيْرُوت</COREF> وَ- <COREF ID="38360" TYPE="IDENT" S_OFF="1">-الحكمة</COREF> .
وَ- -كانَ <COREF ID="38360" TYPE="IDENT">الحكمة</COREF> فازَ *T*-1 فِي المُباراَةِ الأُولَى مَساءَ السَبْتِ فِي قاعَةِ النادِي الرِياضِيِّ غزير 100-86 -LRB- الأَشْواطَ 21- , 27 42- , 48 76- , 66 100-86 -RRB- وَ- -تَقَدَّمَ * 1-.0
أَسْفَرَت {ِنْتِخاباتُ اللَجْنَةِ الإِدارِيَّةِ لِ- <COREF ID="38381" TYPE="IDENT">-ال{ِتِّحادِ اللُبْنانِيِّ لِ- -الكُرَةِ الطائِرَةِ</COREF> الَّتِي أُجْرِيَت *T*-1 *-1 أَمْسِ فِي قاعَةِ أَمِين الجميل لِ- -كُلِّيَّةِ طِبِّ الأَسْنانِ فِي الجامِعَةِ اللُبْنانِيَّةِ فِي سَن الفيل , عَن <COREF ID="38399" TYPE="IDENT">النَتِيجَةِ</COREF> 0 المُخَطَّطِ *-3 لَ- <COREF ID="38399" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 .
وَ- -أَشْرَفَ عَلَى عَمَلِيَّةِ ال{ِقْتِراعِ الَّتِي {ِسْتَمَرَّت *T*-1 أَرْبَعَ ساعاتٍ مِن 11.00 إِلَى , 15.00 <COREF ID="38414" TYPE="APPOS" SUBTYPE="ATTRIB">المُدِيرُ العامِّ لِ- -الشَبابِ وَ- -الرِياضَةِ</COREF> <COREF ID="38414" TYPE="APPOS" SUBTYPE="HEAD">زَيْد خيامي</COREF> وَ- <COREF ID="38418" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسُ اللَجْنَةِ الأُولِمْبِيَّةِ اللُبْنانِيَّةِ</COREF> <COREF ID="38418" TYPE="APPOS" SUBTYPE="HEAD">اللِواءُ الرُكْنُ سُهَيْل خوري</COREF> وَ- -شَحادَة القاصوف وَ- -وَلِيد يُونِس وَ- <COREF ID="38428" TYPE="APPOS" SUBTYPE="ATTRIB">-رَئِيسَةُ دائِرَةِ الرِياضَةِ وَ- -ال{ِتِّحاداتِ فِي وِزارَةِ الشَبابِ وَ- -الرِياضَةِ</COREF> <COREF ID="38428" TYPE="APPOS" SUBTYPE="HEAD">فادِيَة حلال</COREF> وَ- -المُقَرِّرُ حَسَن شرارة .
وَ- -حَضَرَ <COREF ID="38431" TYPE="IDENT">165 مَنْدُوباً لِ- -النَوادِي</COREF> مِن أَصْلِ <COREF ID="38436" TYPE="IDENT">193</COREF> 0 يَحِقُّ لَ- <COREF ID="38436" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 التَصْوِيتُ , 0 {ِقْتَرَعَ 163 مِن- <COREF ID="38431" TYPE="IDENT">-هُم</COREF> *T*-5 لِ- -المُرَشَّحِينَ ال 19 فِي <COREF ID="38447" TYPE="IDENT">اللائِحَةِ</COREF> الَّتِي يَرْأَسُ- <COREF ID="38447" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 المُحامِي نَصْرِي لَحُود بَعْدَ- -ما أَعْلَنَ <COREF ID="38452" TYPE="IDENT">كُلٌّ مِن : أَنْطُوان قزي وَ- -نقولا جَوْهَر وَ- -جُورْج بُو نِعْمَة وَ- -سامِي ناصِر الدِين وَ- -رَفِيق غجر وَ- -أَيُّوب برق</COREF> {ِنْسِحابَ- <COREF ID="38452" TYPE="IDENT">-هُم</COREF> , بَيْنَما لَم تُفْلِحْ المُحاوَلاتُ الَّتِي بُذِلَت *T*-3 *-3 لِ- -إِقْناعِ * <COREF ID="38469" TYPE="IDENT">المُرَشَّحِينَ الأَرْبَعَةِ الآخَرِينَ</COREF> مِن خارِجِ <COREF ID="38447" TYPE="IDENT">اللائِحَةِ</COREF> وَ- 0 <COREF ID="38469" TYPE="IDENT">-هُم</COREF> *T*-4 <COREF ID="38602" TYPE="IDENT">جُورْج حَبِيب</COREF> وَ- <COREF ID="38596" TYPE="IDENT">-سَمِير عساف</COREF> وَ- <COREF ID="38607" TYPE="IDENT">-ماجِد حرب</COREF> وَ- <COREF ID="38599" TYPE="IDENT">-اسعد النَخْل</COREF> بِ- -ال{ِنْسِحابِ .
وَ- -{ِقْتُرِعَ أَوَّلاً مَنْدُوبُو <COREF ID="38484" TYPE="IDENT">النَوادِي المُمْتازَةِ ال 13</COREF> *-1 وَ- -لِ- -كُلٍّ مِن- <COREF ID="38484" TYPE="IDENT" S_OFF="1">-ها</COREF> 8 أَصْواتٍ , ثُمَّ لِ- <COREF ID="38490" TYPE="IDENT">-مَنْدُوبِي نَوادِي الدَرَجَةِ الأُولَى " آ " ال 16</COREF> وَ- -لِ- -كُلٍّ مِن- <COREF ID="38490" TYPE="IDENT">-هُم</COREF> 6 أَصْواتٍ , فَ- -لِ- <COREF ID="38500" TYPE="IDENT">-مَنْدُوبِي الدَرَجَةِ الأُولَى " ب " ال , 15</COREF> وَ- -لِ- -كُلٍّ مِن- <COREF ID="38500" TYPE="IDENT">-هُم</COREF> 4 أَصْواتٍ , وَ- -أَخِيراً لِ- <COREF ID="38510" TYPE="IDENT">-مَنْدُوبِي نَوادِي الدَرَجَةِ الثانِيَةِ ال 119</COREF> وَ- -لِ- -كُلٍّ مِن- <COREF ID="38510" TYPE="IDENT">-هُم</COREF> صَوْتٌ واحِدٌ .
وَ- -بَعْدَ فَرْزِ الأَصْواتِ , فازَ <COREF ID="38520" TYPE="IDENT">أَعْضاءُ <COREF ID="38447" TYPE="IDENT">اللائِحَةِ</COREF></COREF> جَمِيعاً وَ- -نالَ كُلٌّ مِن- <COREF ID="38520" TYPE="IDENT">-هُم</COREF> الأَصْواتِ الآتِيَةَ : 1 - غَسّان قزيحة , , 348 2 - نَصْرِي لَحُود , 345 3 - وَلِيد القاصوف , 342 4 - وَلِيد يُونِس , 338 5 - جرجي الخُورِي , 337 6 - فرَنْسُوا الحاجّ , 337 7 - إِلْياس طايِع , 334 8 - اندره لَحُود , 332 9 - إِمِيل الدبس , 330 10 - إِيلِي عَبَّدَ الاحد , 324 11 - ياسِر عبوشي , 321 12 - شَرْبِل مَنْصُور , 320 13 - إِمِيل جَبُّور , 307 14 - عَلِيّ خَلِيفَة , 281 15 - عَلِيّ فَواز 231 .
أَمّا <COREF ID="38588" TYPE="IDENT">الخاسِرُونَ</COREF> فَ- -نالَ كُلٌّ مِن- <COREF ID="38588" TYPE="IDENT">-هُم</COREF> *T*-1 : 16 - <COREF ID="38596" TYPE="IDENT">سَمِير عساف</COREF> , 104 17 - <COREF ID="38599" TYPE="IDENT">اسعد النَخْل</COREF> , 97 18 - <COREF ID="38602" TYPE="IDENT">جُورْج حَبِيب</COREF> , 90 19 - <COREF ID="38607" TYPE="IDENT">ماجِد حرب</COREF> 59 .
</TEXT>
</DOC>
