<DOC docid="ANN20020515.0015">
<hl>
<seg id=1> واشنطن جددت اتهاماتها لكوبا بتطوير أسلحة بيولوجية لقـاء "ودي" لكـاستـرو وكـارتـر لـم يحجـب تناقضـاً حـول مفهـوم الديموقراطيـة باول </seg>
</hl>
<p>
<seg id=2> بعد التباين الذي ظهر بينه وبين الادارة الاميركية في شأن الاتهامات الاميركية لكوبا بالسعي الى امتلاك اسلحة بيولوجية والتي جددتها واشنطن امس ، وجد الرئيس الاميركي السابق جيمي كارتر نفسه على طرفي نقيض مع الزعيم الكوبي فيديل كاسترو من حيث مفهوم الديموقراطية وحقوق الانسان. </seg>
<seg id=3> فخلال لقاء "ودي" للزعيم الشيوعي وكارتر الذي يقوم بزيارة لكوبا هي الاولى لرئيس اميركي لهذه الدولة منذ عام 1959 تبادلا خلاله مصافحات وابتسامات وعبارات الاعجاب، ظهرت بين الرجلين خلافات جلية لا يمكن تسويتها في هاتين المسألتين. </seg>
</p>
<p>
<seg id=4> وفي اليوم الثاني من زيارته، جال كارتر الاثنين ترافقه زوجته روزالين في مركز الهندسة الوراثية والتكنولوجيا الحيوية، وهو من اكبر المختبرات في البلاد، واكاديمية العمل الاجتماعي ومعهد الطب لاميركا اللاتينية حيث ابدى امام عدد من الطلاب بينهم طلاب من اميركا اللاتينية واربعة افارقة ارتدوا زياً ابيض، اعجابه بالنظام الصحي الكوبي. </seg>
<seg id=5> وقال: " في الولايات المتحدة ، نعتقد انه ضروري جداً التمتع بالحرية المطلقة للتعبير والتجمع"، وهما ميزتان ترى كل مجموعات حقوق الانسان انهما غير متوافرتين في كوبا. </seg>
<seg id=6> ولفت الى ان "مركز كارتر" الذي يتخذ اتلانتا مقراً له "يساعد (الدول) في اجراء انتخابات نزيهة وعادلة"، وان "الاميركيين فخورون بحريتهم التي تخوّلهم انتقاد حكومتهم وتغييرها عندما يرون ذلك ضرورياً بالتصويت ضدها". </seg>
<seg id=7> وهو كان بدأ يومه بلقاء ناشطين في حقوق الانسان امضيا فترة في السجن. </seg>
</p>
<p>
<seg id=8> والقى الزعيم الكوبي الذي خص ضيفه باستقبال حار، خطابا مرتجلا استغرق نحو ساعة دافع فيه عن مفهومه للديموقراطية. </seg>
<seg id=9> وشبه الديموقراطيات الغربية بالانظمة التي تسيطر فيها الاقلية في شكل غير عادل على الاكثرية، مشدداً على ان بلاده تسعى الى "مجتمع تسوده العدالة" والفرص المتساوية. </seg>
<seg id=10> واضاف ان "كوبا تسعى الى تحقيق ذلك الحلم بالعدالة والحرية الحقيقية والديموقراطية الحقيقية وحقوق الانسان الحقيقية". </seg>
</p>
<p>
<seg id=11> وكان كاسترو اكد ان كارتر يتمتع بحرية زيارة كل مراكز الابحاث في الجزيرة بعد اتهامات اميركية لكوبا بالسعي الى نشر اسلحة بيولوجية ونقل معدات متطورة في هذا المجال الى دول تعتبرها واشنطن "مارقة". </seg>
<seg id=12> وعلق كارتر على الاتهامات بان المسؤولين في البيت الابيض ووزارة الخارجية الاميركية ووكالات الاستخبارات الاميركية الذين احاطهم بزيارته لكوبا لم يثيروا معه هذه المسألة. </seg>
<seg id=13> وقال:" سألتهم خصوصاً في مناسبات عدة اذا كانت لديهم ادلة على ان كوبا متورطة في تبادل معلومات مع دولة اخرى يمكن ان تستخدم لاغراض ارهابية (...) جواب خبرائنا كان لا". </seg>
<seg id=14> ولمح الى ان الادارة الاميركية حاولت تعقيد زيارته من طريق الاتهامات التي صدرت في هذا الشأن، قائلاً: "ان هذه الاتهامات صدرت فعلاً، وربما ليس من باب المصادفة ان تكون وجهت قبل زيارتي لكوبا مباشرة". </seg>
</p>
<p>
<seg id=15> وفيما كان كارتر يزور المنشآت العلمية للجزيرة، ابلغ وزير الخارجية الاميركي كولن باول الى شبكة "اي بي سي" الاميركية للتلفزيون قبل توجهه الى ريكيافيك لحضور اجتماع لحلف شمال الاطلسي: "نعتقد ان كوبا قادرة على اجراء ابحاث في مجال الهجمات البيولوجية". </seg>
<seg id=16> وسئل عما قاله كارتر عن نفي مسؤولين اميركيين ان تكون لديهم ادلة على ان كوبا ناشطة في هذا المجال، فاجاب: "لا ادري ما هي التقارير التي قدمت له قبل سفره. </seg>
<seg id=17> وانا متأكد من اننا كنا مستعدين لتزويده" ما يريد من المعلومات. </seg>
</p>
<p>
<seg id=18> ومن غير ان ينتقد كارتر مباشرة، صرح امس الناطق باسم البيت الابيض اري فليشر ان مسألة الاسلحة البيولوجية لم تناقش اطلاقاً خلال حوار بين الرئيس السابق ومستشارة الرئيس الاميركي لشؤون الامن القومي كوندوليزا رايس. </seg>
<seg id=19> وقال ان البيت الابيض قلق من البرنامج البيولوجي لكاسترو. </seg>
</p>
<p>
<seg id=20> وكان وكيل وزارة الخارجية الاميركي جون بولتون اتهم الاسبوع الماضي كوبا بانها تسعى الى تطوير اسلحة بيولوجية. </seg>
</p>
<p>
<seg id=21> وأظهر استطلاع للرأي بثته شبكة "اي بي سي" الاميركية للتلفزيون مساء الاثنين ان 47 في المئة من الاميركيين يرغبون في اقامة علاقات ديبلوماسية بين الولايات المتحدة وكوبا بعد 14 سنة من القطيعة في مقابل 45 في المئة يعارضون ذلك. </seg>
<seg id=22> كما ابدى 49 في المئة من الاميركيين رغبتهم في رفع القيود المفروضة على السفر الى كوبا في مقابل 45 في المئة عارضوه. </seg>
</p>
<p>
<seg id=23> (و ص ف، أب) </seg>
</p>
</DOC>
