nw/ann/02/ann_0238@0238@ann@nw@ar@on 0 5 gold Oamal-a-v Oamal-a.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 0 15 gold muzoriy-j muzoriy.01 ----- 15:0-rel 13:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 0 19 gold qaTaE-a-v qaTaE-a.02 ----- 19:0-rel 20:0-ARG0 21:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 0 gold lAHaZ-v lAHaZ.01 ----- 0:0-rel 1:2*40:0-ARG0 8:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 14 gold Oamal-a-v Oamal-a.01 ----- 14:0-rel 15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 18 gold waDaE-v waDaE.01 ----- 18:0-rel 19:1-ARGM-GOL 22:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 26 gold {isotaOonaf-v {isotaOonaf.01 ----- 26:0-rel 27:1-ARG0 28:1-ARG1 30:1-ARGM-PRP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 39 gold raOaY-a-v raOaY-a.01 ----- 39:0-rel 1:2*40:0-ARG0 41:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 45 gold muzoriy-j muzoriy.01 ----- 45:0-rel 43:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 48 gold layosa-v layosa.01 ----- 48:0-rel 47:1*48:1*49:0-ARG1 50:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 59 gold qaTaE-a-v qaTaE-a.02 ----- 59:0-rel 56:1*60:0-ARG0 61:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 1 63 gold waqaE-a-v waqaE-a.01 ----- 63:0-rel 56:1*64:0-ARG1 65:1-ARG3
nw/ann/02/ann_0238@0238@ann@nw@ar@on 2 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARGM-LOC 6:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 2 18 gold OaloqaY-v OaloqaY.03 ----- 18:0-rel 19:2-ARG0 22:2;28:2-ARG1 24:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 2 29 gold jAL-v jAL.02 ----- 29:0-rel 30:1-ARG2 34:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 3 1 gold ta$ar~af-v ta$ar~af.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 7:1-ARGM-ADV 10:1-ARGM-PRP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 3 12 gold OaEolan-v OaEolan.01 ----- 12:0-rel 13:0-ARG0 14:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 3 21 gold bAt-i-v bAt-i.01 ----- 21:0-rel 17:2*17:1*20:1*22:0-ARG1 23:2-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 3 23 gold Earaf-i-v Earaf-i.01 ----- 23:0-rel 17:2*17:1*20:1*24:0-ARG1 26:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 3 30 gold naqal-u-v naqal-u.01 ----- 30:0-rel 15:1*31:0-ARG0 32:1-ARG3 34:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 7 gold EAd-u-v EAd-u.04 ----- 7:0-rel 8:0-ARG1 9:2-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 9 gold raOaY-a-v raOaY-a.02 ----- 9:0-rel 8:1*10:0-ARG0 11:1-ARG1 12:1-ARGM-LOC
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 18 gold masoduwd-j masoduwd.01 ----- 18:0-rel 17:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 22 gold SaEob-j SaEob.01 ----- 22:0-rel 20:1-ARG1 23:0-ARGM-ADV 24:1-ARGM-TMP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 26 gold OaSobaH-v OaSobaH.01 ----- 26:0-rel 27:2-ARG1 32:1-ARG2 35:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 4 43 gold Oad~aY-v Oad~aY.02 ----- 43:0-rel 38:2*44:0-ARG0 45:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 5 21 gold ka$af-i-v ka$af-i.01 ----- 21:0-rel 22:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 5 44 gold Zahar-a-v Zahar-a.01 ----- 44:0-rel 45:1-ARG2 47:1-ARG1 48:2-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 5 54 gold Hakam-u-v Hakam-u.01 ----- 54:0-rel 55:2-ARG1 57:1-ARG0 59:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 5 61 gold {irotadaY-v {irotadaY.02 ----- 61:0-rel 52:1*62:0-ARG0 63:1-ARG1 65:1-ARGM-MNR
nw/ann/02/ann_0238@0238@ann@nw@ar@on 6 0 gold TAlab-v TAlab.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 3:1-ARG2 14:1-ARGM-CAU
nw/ann/02/ann_0238@0238@ann@nw@ar@on 6 18 gold EAd-u-v EAd-u.04 ----- 18:0-rel 16:1*19:0-ARG1 20:1-ARG2 21:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 6 20 gold siyAsiy~-j siyAsiy~.01 ----- 20:0-rel 16:1*19:0-ARG1 21:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 6 31 gold taTAwal-v taTAwal.01 ----- 31:0-rel 25:1*29:1*32:0-ARG0 33:2-ARG1 37:1-ARGM-MNR
nw/ann/02/ann_0238@0238@ann@nw@ar@on 7 0 gold $akar-u-v $akar-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 4:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 7 19 gold kAn-u-v kAn-u.01 ----- 19:0-rel 16:2*20:0-ARG1 21:1-ARG2 25:1-ARGM-CAU
nw/ann/02/ann_0238@0238@ann@nw@ar@on 7 29 gold sakat-u-v sakat-u.02 ----- 29:0-rel 27:1*30:0-ARG0 31:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 7 42 gold EAd-u-v EAd-u.01 ----- 42:0-rel 43:1-ARG0 45:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 7 49 gold EAd-u-v EAd-u.02 ----- 49:0-rel 50:1-ARG0 52:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 8 1 gold rad~-u-v rad~-u.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 8 7 gold $ATar-v $ATar.01 ----- 7:0-rel 6:1*7:1*8:0-ARG0 9:1-ARG2 10:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 8 14 gold Oa$ar-u-v Oa$ar-u.01 ----- 14:0-rel 15:0-ARG0 16:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 6 gold OavAr-v OavAr.01 ----- 6:0-rel 4:1*5:1*7:0-ARG0 8:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 14 gold wajab-i-v wajab-i.01 ----- 14:0-rel 15:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 17 gold raOaY-a-v raOaY-a.02 ----- 17:0-rel 18:0-ARG0 19:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 23 gold wajab-i-v wajab-i.01 ----- 23:0-rel 24:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 25 gold kAn-u-v kAn-u.01 ----- 25:0-rel 26:1-ARG2 27:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 31 gold qaTaE-a-v qaTaE-a.02 ----- 31:0-rel 30:1*32:0-ARG0 33:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 9 34 gold waqaE-a-v waqaE-a.04 ----- 34:0-rel 30:2*35:0-ARG1 36:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 10 7 gold wajab-i-v wajab-i.01 ----- 7:0-rel 8:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 10 10 gold tabiE-a-v tabiE-a.01 ----- 10:0-rel 11:0-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 4 gold maDaY-i-v maDaY-i.02 ----- 4:0-rel 3:1*5:0-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 18 gold EA$-v EA$.02 ----- 18:0-rel 19:0-ARG0 20:2-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 24 gold wajab-i-v wajab-i.01 ----- 24:0-rel 25:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 26 gold {isotaEomal-v {isotaEomal.01 ----- 26:0-rel 13:1*27:0-ARG0 28:1-ARG1 29:1-ARGM-PRP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 33 gold wajab-i-v wajab-i.01 ----- 33:0-rel 34:0-ARG2 34:0,35:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 11 36 gold Oamal-a-v Oamal-a.01 ----- 36:0-rel 13:1*37:0-ARG0 38:1-ARGM-TMP 39:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 12 3 gold muzoriy-j muzoriy.01 ----- 3:0-rel 1:1*5:1*6:1*7:0-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 12 6 gold layosa-v layosa.01 ----- 6:0-rel 1:1*5:1*6:1*7:0-ARG1 8:1-ARG2 10:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 12 16 gold $akA-u-v $akA-u.01 ----- 16:0-rel 14:1*17:0-ARG0
nw/ann/02/ann_0238@0238@ann@nw@ar@on 13 11 gold Oamal-a-v Oamal-a.01 ----- 11:0-rel 12:0-ARG0 13:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 13 15 gold waDaE-v waDaE.01 ----- 15:0-rel 16:1-ARGM-GOL 19:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 13 24 gold {isotaOonaf-v {isotaOonaf.01 ----- 24:0-rel 25:1-ARG0 26:1-ARG1 28:1-ARGM-PRP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 12 gold maDaY-i-v maDaY-i.02 ----- 12:0-rel 13:1-ARG2 16:1-ARG1 18:1-ARGM-ADV
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 19 gold wajab-i-v wajab-i.01 ----- 19:0-rel 9:1*20:1*22:0-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 21 gold Zahar-a-v Zahar-a.01 ----- 21:0-rel 9:1*22:0-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 29 gold qAl-u-v qAl-u.01 ----- 29:0-rel 30:0-ARG0 31:1-ARGM-TMP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 34 gold wajab-i-v wajab-i.01 ----- 34:0-rel 35:1-ARG1 42:1-ARGM-PRP
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 36 gold waDaE-v waDaE.01 ----- 36:0-rel 37:1-ARGM-GOL 39:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 14 44 gold {iTomaOan~-v {iTomaOan~.01 ----- 44:0-rel 45:1-ARG0 46:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 15 1 gold rAjaE-v rAjaE.01 ----- 1:0-rel 0:1*2:0*17:0-ARG0 3:1-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 15 16 gold saOal-a-v saOal-a.01 ----- 16:0-rel 0:1*17:0-ARG0 18:1*21:0-ARG1 19:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 15 20 gold hadaY-i-v hadaY-i.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARG1 23:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 16 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0238@0238@ann@nw@ar@on 16 3 gold {isotaqobal-v {isotaqobal.01 ----- 3:0-rel 2:1*4:0-ARG0 5:4-ARG1
nw/ann/02/ann_0238@0238@ann@nw@ar@on 16 26 gold {isotaOoXan-v {isotaOoXan.01 ----- 26:0-rel 16:3*25:1*27:0-ARG0 28:1-ARG1 29:1-ARG2
nw/ann/02/ann_0238@0238@ann@nw@ar@on 17 1 gold taraO~as-v taraO~as.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:2-ARG1
