<DOC DOCNO="nw/ann/02/ann_0265@0265@ann@nw@ar@on">
الرَقْمُ <ENAMEX TYPE="CARDINAL">13</ENAMEX> بَيْنَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> فُنْدُقُ " <ENAMEX TYPE="FAC">فلامِنْغُو</ENAMEX> " فِي <ENAMEX TYPE="GPE">لارْنَكا</ENAMEX> مُضمّخ بِ- -ذِكْرَياتِ الحَرْبِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX>
طالَبَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> ال <ENAMEX TYPE="CARDINAL">13</ENAMEX> المُبْعَدُونَ , الَّذِينَ تَعْتَبِرُ- -هُم <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> " خطيرين جِدّاً " قُبَيْلَ مُغادَرَتِ- -هِم <ENAMEX TYPE="GPE">جَزِيرَةَ قُبْرُصَ</ENAMEX> إِلَى دُوَلٍ فِي <ENAMEX TYPE="ORG">ال{ِتِّحادِ الأُورُوبِّيِّ</ENAMEX> أَبْدَت {ِسْتِعْدادَ- -ها لِ- -{ِسْتِقْبالِ- -هِم , بِ- -جَمْعِ- -هِم فِي بَلَدٍ واحِدٍ , فَ- -كانَ الرَدُّ : " إِنَّ تَوْزِيعَ- -كُم فِي دُوَلٍ عَدِيدَةٍ يَفْرِضُ نَفْسَ- -هُ لِ- -أَسْبابٍ أَمْنِيَّةٍ " .
فَ- -أَجابَ المُبْعَدُونَ بِ- -صَوْتٍ واحِدٍ : " مَهْما كانَ بَلَدُ المَنْفَى الَّذِي سَ- -يُرْسِلُونَ- -نا إِلَي- -هِ جَمِيلاً فَ- -لا شَيْءَ يُعَوِّضُ- -نا الوَطَنَ " .
وَ- -كانَ ه`ؤُلاءِ الرِجالُ قَد وُضِعُوا تَحْتَ حِراسَةٍ أَمْنِيَّةٍ مُشَدَّدَةٍ فِي الطَبَقَةِ الأَخِيرَةِ مِن فُنْدُقِ <ENAMEX TYPE="FAC">" فلامِنْغُو بِيتش "</ENAMEX> فِي مَدِينَةِ <ENAMEX TYPE="GPE">لارْنَكا</ENAMEX> السِياحِيَّةِ .
إِذا كانَ فُنْدُقُ " <ENAMEX TYPE="FAC">فلامِنْغُو</ENAMEX> " قَد وُضِعَ تَحْتَ المِجْهَرِ وَ- -دَخَلَ ذاكِرَةَ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> , إِثْرَ وُصُولِ المَنْفِيِّينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> <ENAMEX TYPE="ORDINAL">الثَلاثَةِ عَشْرَةَ</ENAMEX> إِلَي- -هِ , مُباشَرَةً مِن <ENAMEX TYPE="FAC">كَنِيسَةِ المَهْدِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْت لَحْم</ENAMEX> , الَّتِي يَحْلُمُ <ENAMEX TYPE="ORDINAL">المَلايِينُ</ENAMEX> بِ- -طأطأة رُؤُوسِ- -هِم لِ- -الدُخُولِ إِلَي- -ها مِن بابِ- -ها الَّذِي لا يَتَجاوَزُ عُلُوُّ- -هُ <ENAMEX TYPE="QUANTITY">المِئَةَ وَ- -ثَلاثِينَ سَنْتِيمِتراً</ENAMEX> , فَ- -إِنَّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> قَد مَهَّدَ لِ- -ه`ذِهِ الذاكِرَةِ قَبْلَ ذ`لِكَ بِ- -سَنَواتٍ .
فَ- -مُنْذُ {ِنْدِلاعِ الحَرْبِ فِي <ENAMEX TYPE="EVENT">الثالِثِ عَشَرَ مِن نِيسانَ , 1975</ENAMEX> يُعْتَبَرُ ه`ذا الفُنْدُقُ مَلاذاً لِ- <ENAMEX TYPE="NORP">-لُبْنانِيِّينَ</ENAMEX> الَّذِينَ أَقامُوا فِي- -هِ لِ- -سِنِينَ , وَ- -تَرَكُوا بَيْنَ جُدْرانِ- -هِ أَحْلامَ- -هُم وَ- -دُمُوعَ- -هُم .
لَعَلَّ- -هُ التارِيخُ يُعِيدُ نَفْسَ- -هُ وَ- -يُؤَكِّدُ {ِرْتِباطَ مَأْساَةِ الشَعْبَيْنِ <ENAMEX TYPE="NORP">اللُبْنانِيِّ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّ</ENAMEX> .
<ENAMEX TYPE="ORDINAL">عَشَراتُ</ENAMEX> المَرّاتِ رَنَّت فِي أُذُنَيْ- -يَ عِبارَةٌ " " الَّتِي تَعْنِي بِ- -اللُغَةِ <ENAMEX TYPE="LANGUAGE">اليُونانِيَّةِ</ENAMEX> " أَهْلاً وَ- -سَهْلاً " كُلَّما وَطَأَت قَدَم- -ِي أَرْضَ الجَزِيرَةِ المُحايِدَةِ القَرِيبَةِ مِن <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -الَّتِي كانَت أَوَّلَ أَرْضٍ مُمْكِنَةٍ بَعْدَ نارِ الحَرْبِ المُلْتَهِبَةِ الَّتِي أَحْرَقَت أَعْمارَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> وَ- -المُقِيمِينَ عَلَى أَرْضِ- -نا .
<ENAMEX TYPE="GPE">قُبْرُصُ</ENAMEX> . . . <ENAMEX TYPE="GPE">لارْنَكا</ENAMEX> . . . وَ- -هُناكَ . . . شارِعُ " " " <ENAMEX TYPE="LOC">ماكنزي</ENAMEX> " شارِعُ المُهَجَّرِينَ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> . . . وَ- -فُنْدُقُ " <ENAMEX TYPE="FAC">فلامِنْغُو</ENAMEX> " واحَةُ الأَمانِ .
فِي ه`ذا الفُنْدُقِ كانَ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> يَسْرُدُونَ حِكاياتِ- -هِم وَ- -عَذاباتِ- -هِم , وَ- -كانَت الدُمُوعُ تَمْتَزِجُ بِ- -آهاتِ الحَسْرَةِ , وَ- -أَخْبارُ الوَطَنِ تَهُزُّ هُدُوءَ اللَيْلِ فِي ه`ذِهِ المَدِينَةِ الساكِنَةِ , وَ- -القَبارِصَةُ يُرَحِّبُونَ بِ- -الحَقائِبِ وَ- -بِ- -الوُجُوهِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> العابِقَةِ بِ- -حَيْرَةِ المُهاجِرِ .
إِنَّ- -هُ " <ENAMEX TYPE="FAC">فُنْدُقُ لُبْنانَ</ENAMEX> " وَ- <ENAMEX TYPE="NORP">-اللُبْنانِيِّينَ</ENAMEX> .
كانَ مَحَطَّةَ وُقُوفٍ لِ- <ENAMEX TYPE="ORDINAL">-عَشَراتِ الآلافِ</ENAMEX> مِن- -هُم خِلالَ الحَرْبِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> , مِن سِياسِيِّينَ وَ- -إِعْلامِيِّينَ وَ- -فَنّانِينَ وَ- -رِجالِ أَعْمالٍ وَ- -مُواطِنِينَ عادِيِّينَ .
<ENAMEX TYPE="TIME">ثَلاثُ دَقائِقَ</ENAMEX> تَفْصِلُ- -هُ عَن <ENAMEX TYPE="FAC">مَطارِ لارْنَكا</ENAMEX> .
وَ- <ENAMEX TYPE="ORDINAL">-ثَلاثُ</ENAMEX> خَطَواتٍ تُبْعِدُ- -هُ عَن البَحْرِ الَّذِي يَرْبِطُ- -نا بِ- -الوَطَنِ الغالِي .
عَدَدٌ كَبِيرٌ مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> كانَ يَلْجَأُ إِلَي- -هِ لِ- -الراحَةِ مِن عَناءِ السَفَرِ قَبْلَ المُغادَرَةِ إِلَى دُوَلِ العالَمِ , كَما كانَ مَحَطَّةَ {ِنْتِظارٍ لِ- -العائِدِينَ عَبْرَ البَواخِرِ إِلَى رُبُوعِ الوَطَنِ .
كَم مِن شَخْصٍ {ِلْتَقَى أَصْدِقاءَ لَ- -هُ لَم يَرَ- -هُم مُنْذُ أَيّامِ الطُفُولَةِ , وَ- -كَم مِن عائِلاتٍ {ِلْتَقَت وَ- -{ِكْتَشَفَت أَنَّ أَفْرادَ- -ها أَحْياءٌ بَعْدَ {ِنْهِيارِ ال{ِتِّصالاتِ بَيْنَ الناسِ خِلالَ الأَيّامِ السَوْداءِ .
مالِكُ ه`ذا الفُنْدُقِ , فِي حِينِ- -هِ , الوَزِيرُ <ENAMEX TYPE="NORP">القُبْرُصِيُّ</ENAMEX> السابِقُ <ENAMEX TYPE="PERSON">" مستر باتيخي "</ENAMEX> .
, كانَ عاشِقاً لِ- <ENAMEX TYPE="GPE">-لُبْنانَ</ENAMEX> , وَ- -كانَ أَحَدُ وُكَلاءِ البَواخِرِ الَّتِي تُقِلُّ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> إِلَى دِيارِ- -هِم
وَ- -إِذا كانَ فُنْدُقُ " <ENAMEX TYPE="FAC">فلامِنْغُو</ENAMEX> " مَكانَ الإِقامَةِ المُؤَقَّتَةِ , فَ- -إِنَّ " تراس " المَطْعَمَ المُقابِلَ <ENAMEX TYPE="FAC">" سكوتش كورنر "</ENAMEX> كانَت مرتعا لِ- -الأَحادِيثِ وَ- -اللِقاءاتِ وَ- -التَواصُلِ وَ- -التَفْكِيرِ وَ- -التَخْطِيطِ لِ- -المُسْتَقْبَلِ , وَ- -كانَ السُؤالُ الكَبِيرُ !
هَل نَعُودُ ?
وَ- -مَتَى سَ- -تَتَوَقَّفُ الحَرْبُ ?
الحَرْبُ {ِنْتَقَلَت إِلَى <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> , وَ- -التارِيخُ يُعِيدُ نَفْسَ- -هُ , وَ- -لَو بِ- -صُورَةٍ رَمْزِيَّةٍ ! وَ- -كَأَنَّ الرَقْمَ <ENAMEX TYPE="CARDINAL">13</ENAMEX> المُرْتَبِطَ بِ- -{ِنْدِلاعِ الحَرْبِ <ENAMEX TYPE="NORP">اللُبْنانِيَّةِ</ENAMEX> يَرْتَبِطُ اليَوْمَ بِ- -عَدَدِ المَنْفِيِّينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> ال , <ENAMEX TYPE="CARDINAL">13</ENAMEX> الَّذِينَ خَرَجُوا مِن بابِ <ENAMEX TYPE="FAC">كَنِيسَةِ المَهْدِ</ENAMEX> الَّذِي يَبْلُغُ طُولُ- -هُ <ENAMEX TYPE="QUANTITY">130 سَنْتِيمِتراً</ENAMEX> . . .
ما ه`ذِهِ العَلامَةُ الفارِقَةُ ?
ما ه`ذا القَدَرُ ?
وَ- -ما مَعْنَى الإِشارَةِ التارِيخِيَّةِ ?
فِي <ENAMEX TYPE="GPE">قُبْرُصَ</ENAMEX> جُزْءٌ مِن تارِيخِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> , وَ- -فِي <ENAMEX TYPE="FAC">الفلامِنْغُو</ENAMEX> تَرَكَ الكَثِيرُ مِن- -ّا دُمُوعَ- -هُ , ذِكْرَياتِ- -هِ , حَيْرَتَ- -هُ , وَ- -صُوَراً مِن وُجُوهِ العائِلاتِ وَ- -الرِفاقِ , وَ- -أَيْدٍ تُلَوِّحُ بِ- -الوَداعِ وَ- -اللِقاءِ , وَ- -فِي مَدِينَةِ <ENAMEX TYPE="GPE">لارْنَكا</ENAMEX> جُثْمانُ جَدَّت- -ِي الَّتِي {ِنْطَفَأَت عامَ , <ENAMEX TYPE="DATE">1995</ENAMEX> فِي مَنْزِلٍ يَقَعُ وَراءَ ه`ذا الفُنْدُقِ بِ- -بِضْعِ خَطَواتٍ , وَ- -دفنت فِي ه`ذِهِ المَدِينَةِ وَ- -لا تَزالُ تَرْقُدُ فِي- -ها .
" " -LRB- سَفَرٌ مُوَفَّقٌ إِلَى <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> -RRB- آخِرُ عِبارَةٍ سَمِعتُ- -ها مِن أَحَدِ مُوَظَّفِي <ENAMEX TYPE="FAC">الفلامِنْغُو</ENAMEX> صَيْفَ <ENAMEX TYPE="DATE">1994</ENAMEX> مُوَدِّعاً وَ- -ملوحا بِ- -يَدِ- -هِ .
هَمَستُ شاكِرَةً : " افخاريستو , افخاريستو " .
وَ- -ل`كِنَّ وُجِهَة سَفَر- -ِي لَيْسَت إِلَى وَطَن- -ِي , إِنّ- -ِي مُهاجِرَةٌ إِلَى قَدَر- -ِي .
</DOC>
