<DOC docid="ANN20020615.0031">
<hl>
<seg id=1> الاعتداء على المطران حداد: التطـرف إنـذار للجميـع </seg>
</hl>
<p>
<seg id=2> هزّت اللبنانيين مساء امس صورة المطران غريغوار حداد وهو يتعرض للضرب والاعتداء على يد شاب متطرف امام محطة "تيلي لوميار". </seg>
</p>
<p>
<seg id=3> وقد اجمع الرأي على مطالبة الكنائس المسيحية في لبنان، كاثوليكية وغير كاثوليكية، بعدم التساهل اطلاقا حيال آفة الاصولية المزعومة وبالعمل الحازم والسريع لمكافحتها بكل وسائل التوعية والتنوير وشرح اخطار هذه الآفة. </seg>
<seg id=4> فالاصولية هي نقيض لبنان روحا ودعوة ورسالة بمقدار ما هي نقيض الانجيل والكنائس المسيحية. </seg>
</p>
<p>
<seg id=5> وفي موازاة ذلك فان ردود الفعل المستنكرة والواسعة التي عمّت البلاد لم تغفل التحذير من ان يعمد بعض الفئات الى تحميل فئة دون اخرى وزر التطرف الديني والطائفي لان جميع الفئات سواسية تحت خطر التعصب والانغلاق، وعديدة هي الجهات التي لها مصلحة في اذكاء الفتن وافتعال الخلافات لتشويه صورة لبنان. </seg>
</p>
<p>
<seg id=6> المطران حداد الذي رفض الادعاء على المعتدي عليه مستشهدا بقول المسيح "اغفر لهم يا ابتاه لانهم لا يدرون ماذا يفعلون"، بدا محاطا ليلا بعاطفة لبنانية جياشة عبّر عنها تدفق الشخصيات الوزارية والنيابية والسياسية من كل الطوائف الى محطة "تيلي لوميار"، وصدور دفق من بيانات الاستنكار والادانة في مقدمها استنكار لرئيس الجمهورية اميل لحود، وآخر لرئيس الحكومة رفيق الحريري. </seg>
</p>
<p>
<seg id=7> وفيما بدا واضحا ان ثمة تقصيرا من عناصر قوى الامن الداخلي التي كانت مولجة بحماية المطران حداد، اوقفت قيادة الدرك ليلا عشرة عناصر كتدبير مسلكي. </seg>
<seg id=8> كما بدأ التحقيق مع المعتدي على المطران حداد وهو يدعى كارلوس عبود وكذلك مع ريمون مخلوف، وهما من منطقة زغرتا. </seg>
<seg id=9> وقد افادا اوليا انهما يمارسان الطقوس الدينية ويرون في حديث المطران حداد "ما يمس الروح القدس ومريم العذراء". </seg>
<seg id=10> وقال عبود انه انفعل عندما حاول التكلم مع المطران ولم يرد عليه. </seg>
</p>
<p>
<seg id=11> وصدر بيان عن عدد كبير من الشخصيات بينهم اعضاء في المجلس الاعلى لطائفة الروم الكاثوليك واعضاء في "لقاء قرنة شهوان" وشخصيات مستقلة اعتبروا فيه ارتكاب الجرم المشهود امام عدد من رجال الامن "اشد من الجرم ايلاما واستنكارا" واستهولوا "ظهور نفسيات جديدة مريضة في مجتمعنا الذي لا يعرف الا الانفتاح والاعتراف بالآخر". </seg>
<seg id=12> وتساءلوا عن "جدوى وقوف رجال الامن شهود زور امام هذه الجريمة النكراء". </seg>
</p>
<p>
<seg id=13> وينتظر ان يصدر موقف اليوم عن البطريركية المارونية في بكركي حيال ما حدث من منطلق ان المطران حداد عضو في مجلس البطاركة والمطارنة الكاثوليك في لبنان الذي يترأسه البطريرك الكاردينال مار نصرالله بطرس صفير. </seg>
</p>
<p>
<seg id=14> واوضحت مصادر بطريركية ان صفير ابدى اسفه للحادث. </seg>
<seg id=15> واذ نددت بالحادث دعت الى "تغلب روح المحبة على كل تصرف عنفي". </seg>
</p>
</DOC>
