<DOC docid="ANN20020515.0102">
<hl>
<seg id=1> لنغيّر أسلوبنا مع أميركا </seg>
</hl>
<p>
<seg id=2> مع ايماننا بنزاهة مواقف النائب الكريم نجاح واكيم من القضايا العربية، الا ان التصرف السلبي لن يخدمنا، ولن يثني الاميركيين عما يقومون به من دعم لاسرائيل، فلنتطلع الى التصرف الاجدى حيالهم خاصة ما بعد 11 ايلول ونظرتهم الى العرب والمسلمين. </seg>
</p>
<p>
<seg id=3> علينا ان نكثر من دعوة باتل وغيره من الاميركيين لطرح قضايانا بطريقة حضارية، ونحثه على ضمها الى التقارير التي يرفعها الى حكومته. </seg>
<seg id=4> بل واكثر، نهب جميعاً مسؤولين ومثقفين ومواطنين الى ارسال الرسائل للسفير باتل بواسطة الانترنت (ان له موقعاً عليه)، نخاطب حكومته عن طريقه، نشرح قضايانا ووجهات نظرنا بطريقة حضارية تخلو من الشتائم والانفعالات. </seg>
<seg id=5> وقد جربنا على مدى نصف قرن كل هذه الانواع وثبت بما لا يقبل الشك انها غير مجدية. </seg>
<seg id=6> فصراعنا الطويل مع اسرائيل ينتقل من سيء الى اسوأ حتى وصولنا الى الوضع الذي نحن في صدده الآن، وحوارنا الحضاري هذا لن يكون من موقع ضعف بل من موقع القوة، نثبت به اننا لسنا كما تصورنا الدعاية الصهيونية لاميركا وشعبها ومعهم بعض الدول الاوروبية من اننا شعوب متخلفة، وهذا رأي الكثيرين من المفكرين والمثقفين الذين نتابع آراءهم عبر وسائل الاعلام، بأن الحوار الحضاري هو الطريقة المثلى للوصول الى المنشود، ان لم يكن آنياً ففي المستقبل المنظور. </seg>
</p>
<p>
<seg id=7> فكل ما قمنا به على مدى نصف قرن من الانفعالات والشتائم والشعارات لم يف بالمطلوب، ويدخل في خانة ردات الفعل وليس الفعل. </seg>
<seg id=8> الفعل ان نستولد طرق معالجة جديدة تتماشى مع طريقة تفكيرهم لاقناعهم بالحجة والمنطق. </seg>
<seg id=9> ان نكسر سوء الفهم بيننا وبين اميركا، ان نخترق عقل الآخر، وكما قال محمد حسنين هيكل: "ان لا نعدم وسيلة، فإن قلنا ان ليس امامنا بدائل يعني نحن لسنا على قدر المسؤولية، علينا ان ننظر الى الامام من الآن وصاعداً وليس الى ما ضاع منّا، ان نوجد البدائل والخيارات، ولدينا الامكانات" وقد اجمع المعتدلون ان لا سبيل امامنا سوى ان نعرف كيف نشرح قضيتنا، فمظاهر العنف والانفعالات لن تجدينا ان لم نفكر في الطرق المجدية الايجابية التي تنتشلنا من النفق المظلم الذي نتخبط فيه عشوائياً. </seg>
<seg id=10> القناعة السائدة لدى الاميركي العادي والتي شوهت عقله هي الدعاية ان اسرائيل اكثر دولة متحضرة وديموقراطية في الشرق الاوسط، ويتعاطفون معها على هذا الاساس. </seg>
<seg id=11> والمواطن الاميركي مستعد للتعلم والانفتاح اذا استطعنا ايصال افكارنا اليه بطريقة مقنعة وحضارية. </seg>
<seg id=12> نحن في حاجة الى تغيير اسلوب تعاطينا معه. </seg>
<seg id=13> في حاجة الى صياغة جديدة لافكارنا. </seg>
</p>
<p>
<seg id=14> حتى تلك السيدة السورية التي طردت القنصل الاميركي من مطعمها، لو انها انتهزتها فرصة وقامت بدعوته، وجمعت رواد مطعمها حوله يعبرون له عن استيائهم من سياسة حكومته لكان لموقفها وقع اقوى واجدى. </seg>
<seg id=15> قد نكون اكثر كرهاً من هذه السيدة للسياسة الاميركية، ولكن علينا سلوك الدروب الحضارية التي توصلنا الى غاياتنا. </seg>
<seg id=16> ان نكون اكثر ذكاء امام مكر الصهاينة ودهائهم. </seg>
<seg id=17> علينا بكل الوسائل الحضارية الخالية من الانفعالات توثيق العلاقات مع الرأي العام الاميركي والكتاب والصحافيين والجمعيات الاهلية، وتعزيز العلاقات مع الاتحاد الاوروبي، واقامة الندوات والمعارض لنقل صورة الاجرام الصهيوني. </seg>
<seg id=18> ان لا نترك وسيلة الا نلجأ اليها بكل ما لدينا من امكانات. </seg>
</p>
<p>
<seg id=19> ونحن هنا نتحدث عن عالم ،2002 عن عالم ما بعد 11 ايلول. </seg>
</p>
<p>
<seg id=20> عن عالم الامر الواقع الذي أُريد لنا ولم نرده! </seg>
</p>
<p>
<seg id=21> * استنكار النائب السابق نجاح واكيم نشر في "النهار" يوم الجمعة 10 ايار. </seg>
</p>
</DOC>
