<DOC DOCNO="nw/ann/02/ann_0221@0221@ann@nw@ar@on">
أَيْنَ كُننا . . . أَيْنَ أَصْبَحنا ?
تُصادِفُ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> <ENAMEX TYPE="DATE">15 أَيّارَ</ENAMEX> ذِكْرَى قِيامِ دَوْلَةِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> .
لا حاجَةَ لَ- -نا عَلَى {ِمْتِدادِ ه`ذا الهَشِيمِ السِياسِيِّ بَيْنَ <ENAMEX TYPE="LOC">المُحِيطِ</ENAMEX> وَ- <ENAMEX TYPE="LOC">-الخَلِيجِ</ENAMEX> إِلَى تَنْظِيمِ التَظاهُراتِ وَ- -إِلْقاءِ الخُطَبِ وَ- -إِصْدارِ البَياناتِ , فَ- -مُنْذُ 54 عاماً وَ- -نَحْنُ نَحْصُدُ الهَزائِمَ وَ- -النَكَباتِ وَ- -نَجُودُ فِي التَظاهُرِ وَ- -الخُطَبِ وَ- -البَياناتِ .
مَرَّةً <ENAMEX TYPE="ORDINAL">واحِدَةً</ENAMEX> لِ- -نَجْلِسْ وَ- -نَتَأَمَّلْ وَ- -نُجْرِ بَعْضَ المُقارَناتِ البَسِيطَةِ :
ذ <ENAMEX TYPE="ORDINAL">أَوَّلاً</ENAMEX> : تَنْتَهِي <ENAMEX TYPE="EVENT">قِمَّةٌ ثُلاثِيَّةٌ عَرَبِيَّةٌ</ENAMEX> لَ- -ها وَزْنٌ مِحْوَرِيٌّ بِ- -إِعْلانٍ " {ِسْتِرْضائِيٍّ " تَقْرِيباً يَنْبِذُ العُنْفَ {ِسْتِجابَةً لِ- -المَطالِبِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> .
وَ- -ه`ذا يَعْنِي ضِمْناً أَنَّ- -هُ يُدِينُ الأَعْمالَ " ال{ِسْتِشْهادِيَّةَ " الَّتِي شَكَّلَت عَصَبَ ال{ِنْتِفاضَةِ , فَ- -يَأْتِي الرَدُّ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّ</ENAMEX> سَرِيعاً مِن خِلالِ {ِجْتِماعِ <ENAMEX TYPE="ORG">اللَجْنَةِ المَرْكَزِيَّةِ لِ- -لِيكُود</ENAMEX> الَّتِي صَوَّتَت بِ- -أَكْثَرِيَّةِ <ENAMEX TYPE="PERCENT">59 فِي المِئَةِ</ENAMEX> ضِدَّ قِيامِ " دَوْلَةٍ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> " .
قَد يَكُونُ مِن المُبَكِّرِ اِسْتِدْرار الرَحْمَةِ عَلَى <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> بَعْدَ عَوْدَةِ الذِئْبِ <ENAMEX TYPE="PERSON">بِنْيامِين نِتَنْياهُو</ENAMEX> إِلَى الواجِهَةِ , ل`كِن مِن الضَرُورِيِّ أَن نَتَأَمَّلَ عَلَى الأَقَلِّ فِي كَلامِ المَلِكِ <ENAMEX TYPE="PERSON">عَبْداللّ`ه</ENAMEX> , الَّذِي قالَ أَنَّ {ِجْتِماعَ <ENAMEX TYPE="GPE">شَرْم الشَيْخ</ENAMEX> بَحَثَ آلِيَّةَ تَوْفِيرِ الأَمْنِ لِ- <ENAMEX TYPE="GPE">-إِسْرائِيلَ</ENAMEX> مُقابِلَ تَوْفِيرِ دَوْلَةٍ مُسْتَقِلَّةٍ لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> , فَ- -فِي أَيِّ أَمْنٍ نَبْحَثُ وَ- -نَحْنُ نُواجِهُ مُسْتَحِيلَ الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> ? !
ذ <ENAMEX TYPE="ORDINAL">ثانِياً</ENAMEX> : لَم يَكْتَشِفْ <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> شَيْئاً عِنْدَ- -ما قالَ أَنَّ قَرارَ <ENAMEX TYPE="ORG">اللِيكُود</ENAMEX> يُشَكِّلُ نَسْفاً لِ- <ENAMEX TYPE="EVENT">-{ِتِّفاقِ أُوسْلُو</ENAMEX> , فَ- -قَد سَبَقَ- -هُ وُزَراءُ وَ- -مُحَلِّلُونَ <ENAMEX TYPE="NORP">إِسْرائِيلِيُّونَ</ENAMEX> فِي شَنِّ حَمْلَةٍ قَوِيَّةٍ ضِدَّ ه`ذا القَرارِ , ل`كِنَّ- -هُ كَشَفَ عَن جانِبٍ جَدِيدٍ مِن التَنازُلاتِ عِنْدَ- -ما أَبْلَغَ مَحَطَّةَ " . . " التِلْفِزيُونِيَّةِ حَرْفِيّاً : " نَحْنُ نَأْمَلُ أَن نَرَى الدَوْلَةَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> المُسْتَقِلَّةَ إِلَى جانِبِ دَوْلَةِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> <ENAMEX TYPE="NORP">اليَهُودِيَّةِ</ENAMEX> " .
إِنَّ التَسْلِيمَ بِ " <ENAMEX TYPE="NORP">يَهُودِيَّةِ</ENAMEX> " الدَوْلَةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> يَعْنِي إِسْقاطاً لِ " حَقِّ العَوْدَةِ " وَ- -هُوَ ما يُمَثِّلُ دَفْعَةً مَجّانِيَّةً وَ- -بِ- -لا مُقابِلٍ فِي وَقْتٍ تَجْنَحُ وَتِيرَةُ القَرارِ السِياسِيِّ فِي <ENAMEX TYPE="GPE">تَلّ أَبِيب</ENAMEX> نَحْوَ إِلْغاءِ أَيِّ نَصٍّ يَتَحَدَّثُ عَن الدَوْلَةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> , وَ- -نَحْوَ مُواصَلَةِ العُدْوانِ لِ- -إِقامَةِ " <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> الكُبْرَى " .
ذ <ENAMEX TYPE="ORDINAL">ثالِثاً</ENAMEX> : يَجِبُ أَن نَتَذَكَّرَ بِ- -التَأْكِيدِ قَرارَ <ENAMEX TYPE="EVENT">القِمَّةِ العَرَبِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , الَّذِي قَدَّمَ " مُبادَرَةً <ENAMEX TYPE="NORP">عَرَبِيَّةً</ENAMEX> لِ- -السَلامِ " صَفَّقَ لَ- -ها الكَثِيرُونَ فِي العالَمِ , عَلَى خَلْفِيَّةِ ال{ِرْتِياحِ إِلَى أَنَّ الدُوَلَ <ENAMEX TYPE="NORP">العَرَبِيَّةَ</ENAMEX> باتَت تَمْلِكُ رُؤْيَةً لِ- -التَسْوِيَةِ السِلْمِيَّةِ , وَ- -ل`كِن ما يَجِبُ أَن نَتَذَكَّرَ- -هُ أَكْثَرَ -LRB- عَلَى {ِعْتِبارِ أَنَّ- -نا أُمَّةُ النِسْيانِ وَ- -قَد نَكُونُ نَسِينا بِ- -الفِعْلِ -RRB- أَنَّ حُكُومَةَ <ENAMEX TYPE="PERSON">أَرِيِيل شارُون</ENAMEX> رَدَّت عَلَى ه`ذِهِ المُبادَرَةِ بِ- -عَمَلِيَّةِ <ENAMEX TYPE="EVENT">" السُورِ الواقِي "</ENAMEX> الَّتِي لَم تَنْتَهِ بَعْدُ .
ذ <ENAMEX TYPE="ORDINAL">رابِعاً</ENAMEX> : يَجِبُ أَن نَتَذَكَّرَ الأَجْواءَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةَ</ENAMEX> الَّتِي سَبَّقَت {ِنْعِقادَ <ENAMEX TYPE="EVENT">" مُؤْتَمَرِ مَدْرِيد "</ENAMEX> وَ- -رافَقَت أَعْمالَ- -هُ , قَبْلَ <ENAMEX TYPE="DATE" E_OFF="1">11 عاماً</ENAMEX> فَ- -لَقَد كانَ " الحُبُورُ وَ- -ال{ِرْتِياحُ " مِن المَعالِمِ الأَساسِيَّةِ الَّتِي مَيَّزَت مَشاعِرَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> يَوْمَ- -ها , لِ- -أَنَّ <ENAMEX TYPE="NORP">العَرَبَ</ENAMEX> أَبْدَوْا " أَخِيراً " رَغْبَةً بِ- -تَحْقِيقِ السَلامِ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> وَ- -إِعْطائِ- -ها الشَرْعِيَّةَ الشَرْقَ أَوْسَطِيَّةَ , وَ- -ل`كِن يَجِبُ أَن نَتَنَبَّهَ إِلَى أَنَّ مُجَرَّدَ قُبُولِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> الآنَ بِ- -فِكْرَةِ السَلامِ لا يُشَكِّلُ مَبْعَثاً لِ- -الحُبُورِ وَ- -ال{ِرْتِياحِ بَيْنَ المُحِيطِ وَ- -الخَلِيجِ فَحَسْبُ , بَل أَنَّ- -هُ أَحَدُ الطُمُوحاتِ العَرَبِيَّةِ المُتَقَدِّمَةِ , وَ- -إِلّا ما مَعْنَى أَن تَمْضِي الدُوَلُ العَرَبِيَّةُ فِي إِبْداءِ التَوَدُّدِ وَ- -النِيّاتِ الحَسَنَةِ وَ- -المُبادَراتِ السِلْمِيَّةِ فِي وَقْتٍ يُواصِلُ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّونَ</ENAMEX> التَعَلُّقَ بِ- -سِياساتِ العُدْوانِ وَ- -التَوَسُّعِ وَ- -العُنْفِ ?
ذ <ENAMEX TYPE="ORDINAL">خامِساً</ENAMEX> : يَقُولُ العاهِلُ <ENAMEX TYPE="NORP">الأُرْدُنِّيُّ</ENAMEX> أَنَّ- -هُ حَمَلَ إِلَى <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> رِسالَةً مُلِحَّةً -LRB- لاحِظْ كَلِمَةَ مُلِحَّةٍ -RRB- تَقُولُ أَنَّ المِنْطَقَةَ فِي حاجَةٍ إِلَى تَدَخُّلٍ خارِجِيٍّ لِ- -حَلِّ النِزاعِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> - <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> وَ- -أَنَّ عَلَى <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> {ِسْتِبْدالَ سِياسَةِ " إِدارَةِ النِزاعِ " بِ- -سِياسَةِ " إِنْهاءِ النِزاعِ " . . . إِنَّ ه`ذِهِ الرِسالَةَ المُلِحَّةَ تَدْعُو- -نا إِلَى {ِسْتِذْكارِ ذ`لِكَ الزَمَنِ عِنْدَ- -ما كانَ العَرَبُ يُعارِضُونَ أَيَّ تَدَخُّلٍ أَمِيرْكِيٍّ فِي النِزاعِ خَوْفاً مِن ال{ِنْحِيازِ إِلَى <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , وَ- -لَ- -كَأَنَّ ه`ذا ال{ِنْحِيازَ قَد {ِنْتَهَى الآنَ !
ذ <ENAMEX TYPE="ORDINAL">سادِساً</ENAMEX> : إِنَّ نَصِيبَ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ الأَمِيرْكِيَّةِ</ENAMEX> مِن التَنْدِيدِ <ENAMEX TYPE="NORP">العَرَبِيِّ</ENAMEX> وَ- -بَياناتِ السُخْطِ وَ- -ال{ِتِّهاماتِ وَ- -كَيْلَ الشَتائِمِ يَتَوازَى مَعَ نَصِيبِ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , وَ- -ل`كِن ه`ذا شَيْءٌ وَ- -مُطالَبَةُ <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> كَ- -مَرْجِعِيَّةٍ وَحِيدَةٍ بِ- -التَدَخُّلِ لِ- -فَرْضِ الحَلِّ شَيْءٌ آخَرُ .
كَيْفَ ?
اللّ`ه أَعْلَمُ .
ذ ذ ذ
طَبْعاً , لا حاجَةَ لِ- -أَحَدٍ مِن- -ّا إِلَى الصُراخِ : أَيْنَ كُننا وَ- -أَيْنَ أَصْبَحنا , لِ- -أَنَّ ما كُننا فِي- -هِ أَوْصَلَ- -نا إِلَى ما نَحْنُ عَلَي- -هِ .
كَيْفَ ?
فكروا قَلِيلاً !
</DOC>
