<DOC DOCNO="nw/ann/02/ann_0253@0253@ann@nw@ar@on">
إِل`هٌ <ENAMEX TYPE="ORDINAL">واحِدٌ</ENAMEX> لا يَكْفِي أُمٌّ <ENAMEX TYPE="ORDINAL">واحِدَةٌ</ENAMEX> لا تَكْفِي
لَم أَعُدْ أَذْكُرُ كَيْفَ أَهْرُبُ , لَم أَعُدْ أَعْرِفُ كَيْفَ أَحِبُّ- -كَ .
لَم يَعُدْ يَخْدَعُ- -نِي قَلْب- -ِي الوَحِيدُ
لَو الشَمْسُ أَقَلُّ حُزْناً وَ- -أَكْثَرُ صَبْراً .
لَو المُدُنُ بِ- -لا جُنُونٍ , مَساءً فَقَط وَ- -أَغانِي نِساءٍ
لَ- -ما مُتنا مُنْذُ زَمَنٍ طَوِيلٍ .
اليَوْمَ {ِلْتَقَيتُ- -كَ صُدْفَةً
وَ- -غَداً , الرَحِيلُ
الطَرِيقُ أَعادَت- -نِي إِلَي- -كَ
لَم أَعُدْ أَذْكُرُ سِوَى تِلْكَ الضَحَكاتِ .
وَحْدَ- -ها تَجْعَلُ- -نِي أَحْلُمُ بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ
تُوقِظُ طِفْلَةً {ِبْتَلَعَت- -ها صُخُورُ- -ها المَلْساءُ
وَ- -ضاعَت فِي ال{ِتِّجاهاتِ
طِفْلَةً اُقْتُلِعَت جُذُورَ- -ها أُهِيضَ جَناحِ- -ها
فَ- -صارَت كَ- -التُرابِ المُرَقَّعِ بِ- -الأَسْوارِ
كَ- -الأَبْيَضِ المُتَناثِرِ سَماءً وَ- -غُباراً
لَم أَعُدْ أَذْكُرُ كَيْفَ السَبِيلُ إِلَي- -كَ
تَحْوِي الأَشْياءَ وَ- -لا شَيْءَ يَحْوِي- -كَ
حَكِيمٌ أَنْتَ بِ- -{ِتِّساعِ- -كَ وَ- -مَفاتِيحِ الجِنانِ
وَ- -ذ`لِكَ الخَرِيفُ المَلِيء .
هَ- -لّا نَظَرتَ إِلَي- -َّ قَلِيلاً وَ- -أَحَطتَ- -نِي بِ- -قَلِيلٍ مِن الرَحْمَةِ
أَنا الَّتِي تَنامُ لِ- -أَن- -لا تَتَلَذَّذَ بِ- -عَذابِ الرَغْبَةِ
أُصَلِّي لِ- -أَن- -لا أَنْتَهِيَ وَ- -يَفْقِدَ- -نِي الأَمَلُ
أَذُوبُ وَ- -تَحْتَ المَطَرِ .
مَوْجَةٌ تَرْفَعُ- -نِي وَ- -أُخْرَى تَلْفِظُ- -نِي
وَ- -لا شَيْءَ أَمام- -ِي سِوَى الغَرَقِ .
لَم أَعُدْ أَذْكُرُ كَيْفَ أَهْرُبُ .
إِل`هٌ <ENAMEX TYPE="ORDINAL">واحِدٌ</ENAMEX> لا يَكْفِي .
أُمٌّ <ENAMEX TYPE="ORDINAL">واحِدَةٌ</ENAMEX> لا تَكْفِي .
جَسَدٌ <ENAMEX TYPE="ORDINAL">واحِدٌ</ENAMEX> لا يَكْفِي .
حَتَّى أَنْتَ وَحْدَ- -كَ لَم تَعُدْ تَكْفِي .
خُذْ عَصا- -كَ وَ- -سَتائِرَ- -كَ وَ- -أَرْحَلْ .
لَحَظاتٌ خاطِفَةٌ تَفْصِلُ- -نا عَن- -ما سَ- -نَصِيرُ- -هُ .
أَب- -ِي يُغَيِّرُ الأَزْمِنَةَ كَ- -المَلابِسِ .
أُفُق- -ِي لِ- -ي وَحْد- -ِي .
أُمّ- -ِي تُمَزِّقُ الأَغْلالَ مُنْذُ بَدْءِ الكَلِمَةِ .
اِرْحَلْ
لا فَرْقَ لَدَي- -َّ هَجَرتَ- -نِي أَو هَجَرَ- -نِي سِوا- -كَ
سأضاحك المِرْآَةَ وَحْد- -ِي
بِ- -وَجْهٍ آخَرَ وَ- -قَلْبٍ آخَرَ
بِ- -دَفاتِرَ خَبَّأتُ- -ها وَ- -طِفْلَةٍ صَوْتُ- -ها عارٍ مِن الأَوْهامِ .
وَحْدُ- -ها المِرْآَةُ تُشْفِقُ عَلَي- -َّ , تَهَبُ- -نِي نَفْسَ- -ها ,
تَمْلَأُ شَهِيَّت- -ِي تُحَرِّضُ جَسَد- -ِي عَلَى النُهُوضِ
وَحْدُ- -ها المِرْآَةُ لا تُنْجِبُ أَطْفالاً وَ- -لا صُوَراً وَ- -لا حَتَّى أَقْماراً .
هِيَ أَلْوانُ المُحِيطِ الحَمْراءُ , جُذُورُ أَشْجارِ الرُمّانِ , {ِنْتِظارُ المَوْتَى , {ِنْتِهاءُ الزَمَنِ .
لَم أَعُدْ أَذْكُرُ وَجْهَ- -كَ الجَمِيلَ .
بَكِيتُ نَهْراً وَ- -صَوْتُ السُكُونِ يُحاصِرُ- -نِي , يَذْعَنُ لِ- -دَقّاتِ قَلْبِ- -كَ .
مَهَّدَ لِ- -ي طَرِيقَ البِدايَةِ .
تَوَغَّلَ قَلِيلاً فِي دَم- -ِي , حُزْن- -ِي لَن يَفْهَمَ- -هُ أَحَدٌ .
أَنْفاسُ- -كَ تَجْذِبُ- -نِي كَ- -الخَطِيئَةِ
لا حاجَةَ بِ- -نا إِلَى مُراقَبَةِ الجُسُورِ الَّتِي يَخْرِقُ- -ها .
حِينَ أَكُونُ مَعَ- -كَ لا أُفَكِّرُ فِي غَيْرِ الفَراشاتِ .
الفَراشاتِ فَقَط .
</DOC>
