<DOC docid="ANN20020515.0106">
<hl>
<seg id=1> معرض للكتاب في البترون منتدى الشراع الفكري معرض "جبيل عبر التاريخ" </seg>
</hl>
<p>
<seg id=2> افتتحت ثانوية مار الياس لراهبات العائلة المقدسة المارونيات في البترون معرضاً للكتاب والمنشورات الادبية بعنوان "المطالعة غذاء الروح وانماء للفكر" في حضور النائب البطريركي العام على ابرشية الجبة المطران فرنسيس البيسري ورئيسة الدير الام جوزفين وهبة، وافراد الهيئة التعليمية وحشد من اهالي الطلاب ومهتمين. </seg>
</p>
<p>
<seg id=3> وبعد النشيد الوطني، ألقت الام وهبة كلمة لفتت فيها الى ان المنافسة التي يتعرض لها الكتاب من الوسائل الاعلامية ومن المعلوماتية هي منافسة قوية، معتبرة ان هذه الوسائل تدعي التثقيف والتعليم ظاهراً لكنها تنتج ثقافة سطحية سهلة اذا اسيء استعمالها. </seg>
<seg id=4> بعدها، ألقى رئيس رابطة افراد الهيئة التعليمية الاستاذ تامر زيادة كلمة اكد فيها ضرورة العودة الى المطالعة وان يبقى لبنان مركزاً للاشعاع الفكري على الرغم من كل الصعوبات المحيطة بنا. </seg>
</p>
<p>
<seg id=5> وشدد على ان وطناً لا يهتم بالثقافة ولا يشجع المثقفين لا يعد اليوم وطناً مقبولاً بين الامم. </seg>
</p>
<p>
<seg id=6> تعقد الهيئة العامة لمنتدى الشراع الفكري في انطلياس جلستها الانتخابية في السابعة والنصف مساء الاثنين 27 ايار الجاري، في قاعة محاضرات كنيسة رئيس الملائكة ميخائيل في انطلياس، لاختيار اول هيئة ادارية للمنتدى في انطلاقته الجديدة بعد مرور عام على تجديد الرخصة والعلم والخبر. </seg>
</p>
<p>
<seg id=7> افتتحت بلدية جبيل معرض الفنان انطوان مطر في قاعة الاباتي عمانوئيل خوري - انطش جبيل وهو يضم 82 لوحة مائية عن المدينة عبر التاريخ من نهاية القرن التاسع عشر حتى يومنا في مشاهد من الحياة ومناظر من المدينة العريقة. </seg>
</p>
<p>
<seg id=8> وحضر وزير الاتصالات جان لوي قرداحي، والنواب ناظم الخوري وعباس هاشم ومحمد الصفدي والعقيد انطوان خليل ممثلاً قائد الجيش، ورئيس اتحاد بلديات القضاء شارل باسيل. </seg>
</p>
<p>
<seg id=9> بعد النشيد الوطني، القى رئيس بلدية جبيل رافايل صفير كلمة أشار فيها الى أهمية مدينة جبيل التاريخية وتراثها الفني وضرورة الحفاظ عليه وتطويره بما يتوافق وتصنيف جبيل كموقع للتراث العالمي. </seg>
<seg id=10> واعلن "ان المديرية العامة للآثار في وزارة الثقافة نفذت اعمال تأهيل الموقع الاثري في جبيل بمساعدة من مقاطعة كيبيك الكندية واصبح الموقع اكثر سهولة ووضوحاً بالنسبة الى فهم تطور التاريخ والعمارة في جبيل منذ العصر النيوليتي لغاية الزمن الحاضر، مروراً بكل المراحل التي توالت على جبيل على ما يزيد على سبعة آلاف عام، اضافة الى اقامة متحف ضمن القلعة سيتم افتتاحه قريباً. </seg>
<seg id=11> كذلك وضعت الوزارة بعض العقارات المستملكة من المديرية العامة للآثار في تصرف البلدية لتحويلها مركز استقبال واستعلامات للسياحة ضمن مشروع شامل لمناطق جبيل وكسروان والبترون". </seg>
</p>
</DOC>
