<DOC DOCNO="nw/ann/02/ann_0203@0203@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="38609" TYPE="IDENT">سِباقُ أَتْلِتِيكُو لِ- -القُدامَى</COREF> : أَبُو سَعِيد وَ- -غصوب الرِجالُ السَيِّداتُ
<COREF ID="38648" TYPE="IDENT">39 عَدّاءً وَ- -خَمْسُ عَدّاءاتٍ</COREF> شارَكُوا *T*-1 فِي <COREF ID="38609" TYPE="IDENT">السِباقِ السَنَوِيِّ لِ- <COREF ID="38624" TYPE="IDENT">-نادِي أَتْلِتِيكُو</COREF> لِ- -القُدامَى الَّذِي نَظَّمَ- <COREF ID="38624" TYPE="IDENT" E_OFF="4">*T*-2</COREF> <COREF ID="38609" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> صَباحَ أَمْسِ فِي مِنْطَقَةِ <COREF ID="38636" TYPE="IDENT">كفرياسين</COREF> وَ- -ادما وَ- <COREF ID="38667" TYPE="IDENT" S_OFF="1">-طبرجا</COREF> فِي إِشْرافِ لَجْنَةِ القُدامَى فِي <COREF ID="38830" TYPE="IDENT">ال{ِتِّحادِ اللُبْنانِيِّ لِ- -أَلْعابِ القُوَى</COREF> وَ- 0 -كانَت مَسافَتُ- <COREF ID="38609" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 خَمْسَةُ كِيلُومِتراتٍ</COREF> .
وَ- -{ِنْطَلَقَ <COREF ID="38648" TYPE="IDENT">المُتَسابِقُونَ</COREF> مِن أَمامِ مَقَرِّ <COREF ID="38624" TYPE="IDENT">النادِي</COREF> فِي <COREF ID="38636" TYPE="IDENT">كفرياسين</COREF> بِ- -إِشارَةٍ مِن <COREF ID="38659" TYPE="IDENT">مُخْتارِ <COREF ID="38636" TYPE="IDENT">البَلْدَةِ</COREF></COREF> <COREF ID="38659" TYPE="IDENT">يُوسِف شلالا</COREF> وَ- -{ِتَّخَذُوا <COREF ID="38648" TYPE="IDENT">*</COREF> المَسارَ المُحَدَّدَ حَتَّى نُقْطَةِ الوُصُولِ أَمامَ <COREF ID="38664" TYPE="IDENT">مُؤَسَّسَةِ العنتبلي فِي <COREF ID="38667" TYPE="IDENT">طبرجا</COREF></COREF> .
وَ- -{ِحْتَلَّ المَرْكَزَ الأَوَّلَ بَيْنَ الرِجالِ عِماد أَبُو سَعِيد مِن <COREF ID="38673" TYPE="IDENT">نادِي الجُمْهُورِ</COREF> وَ- -بَيْنَ السَيِّداتِ نايلة غصوب مِن نادِي ديكاتلون .
وَ- -هُنا النَتائِجُ الفَنِّيَّةُ بِ- -حَسَبِ الفِئاتِ المُعْتَمَدَةِ {ِتِّحادِيّاً :
ذ فِئَةٌ أُولَى 40-44 سَنَةً : 1 - سُلَيْمان مَطَر -LRB- <COREF ID="38691" TYPE="IDENT">الأَنْطُونِيّ</COREF> -RRB- 17.05 دَقِيقَةً .
ذ فِئَةٌ ثانِيَةٌ 45-49 سَنَةً : عِماد أَبُو سَعِيد -LRB- <COREF ID="38673" TYPE="IDENT">الجمهور</COREF> -RRB- 16.45 دَقِيقَةً , 2 - رَفِيق عِيتانِيّ -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- , 19.22 3 - أَنْطُوان إِسْطِفان -LRB- <COREF ID="38691" TYPE="IDENT">الأَنْطُونِيّ</COREF> -RRB- 20.32
ذ فِئَةٌ ثالِثَةٌ : 50-54 سَنَةً : 1 - مانُوِيل ازميرليان -LRB- <COREF ID="38624" TYPE="IDENT">أَتْلِتِيكُو</COREF> -RRB- 17.23 دَقِيقَةً , 2 - خالِد مِلْحِم -LRB- الأَنْصار -RRB- , 18.08 3 - حَسَن القاضي -LRB- المريميون -RRB- 18.59
ذ فِئَةٌ رابِعَةٌ 55 - 59 سَنَةً : 1 - فايِز الرَيِّس -LRB- <COREF ID="38691" TYPE="IDENT">الأَنْطُونِيّ</COREF> -RRB- 20.28 2 - أَحْمَد فيطروني -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- , 21.43 3 - أَحْمَد سالِم -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 25.52
ذ فِئَةٌ خامِسَةٌ : 60-64 سَنَةً : 1 - رِفْعَت عَقِيل -LRB- <COREF ID="38702" TYPE="IDENT">القُدامَى</COREF> -RRB- 20.16 دَقِيقَةً , 2 - إِبْرَهِيم شولي -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- , 22.24 3 - فايِز جِرْجِس -LRB- <COREF ID="38624" TYPE="IDENT">أَتْلِتِيكُو</COREF> -RRB- 22.30 .
ذ فِئَةٌ سادِسَةٌ 65-69 سَنَةً : 1 - يُوسِف رِضْوان -LRB- <COREF ID="38624" TYPE="IDENT">أَتْلِتِيكُو</COREF> -RRB- 22.12 دَقِيقَةً 2 - نقولا طَنُّوس -LRB- <COREF ID="38624" TYPE="IDENT">أَتْلِتِيكُو</COREF> -RRB- , 22.51 3 - الأَب كميل حشيمي -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 23.20
ذ فِئَةٌ سابِعَةٌ 70-74 سَنَةً : 1 - عِيسَى نعموش -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 29.07 دَقِيقَةً , 2 - نَصْراللّ`ه عَطَوِيّ -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 29.47
ذ فِئَةٌ ثامِنَةٌ 75-79 سَنَةً : 1 - العَمِيدُ فرَنْسُوا جنادري -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 30.12 دَقِيقَةً , 2 - عَبْد الغني منيمنة -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 31.00
ذ فِئَةٌ أُولَى 35-39 سَنَةً : نايلة غصوب -LRB- ديكاتلون -RRB- 19.30 دَقِيقَةً .
ذ فِئَةٌ ثانِيَةٌ 40-44 سَنَةً : 1 - صَباح حَجِيج -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 22.29 دَقِيقَةً .
ذ فِئَةٌ ثالِثَةٌ 45-49 سَنَةً : 1 - هنا عَنْتَر -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 25.45 دَقِيقَةً .
ذ فِئَةٌ رابِعَةٌ 50-54 سَنَةً : 1 - تِرِيز سَرْكِيس -LRB- <COREF ID="38624" TYPE="IDENT">أَتْلِتِيكُو</COREF> -RRB- 29.14 دَقِيقَةً .
ذ فِئَةٌ سادِسَةٌ 60-64 سَنَةً : 1 - وفيقة فرحات -LRB- <COREF ID="38702" TYPE="IDENT">القدامى</COREF> -RRB- 24.40 دَقِيقَةً .
أَشْرَفَت عَلَى <COREF ID="38609" TYPE="IDENT">السِباقِ</COREF> لَجْنَةٌ فَنِّيَّةٌ بِ- -رِئاسَةِ <COREF ID="38833" TYPE="APPOS" SUBTYPE="ATTRIB">عُضْوِ <COREF ID="38830" TYPE="IDENT">ال{ِتِّحادِ</COREF> وَ- -رَئِيسِ <COREF ID="38624" TYPE="IDENT">النادِي</COREF></COREF> <COREF ID="38833" TYPE="APPOS" SUBTYPE="HEAD">شَرْبِل شلالا</COREF> وَ- <COREF ID="38835" TYPE="APPOS" SUBTYPE="HEAD">-الحُكّامِ ال{ِتِّحادِيِّينَ</COREF> <COREF ID="38835" TYPE="APPOS" SUBTYPE="ATTRIB">جُوزِف طايِع وَ- -جانيت أَيُّوب وَ- -غسطين غسطين وَ- -وَلِيد شلالا</COREF> وَ 21 مُراقِباً .
وَ- -رافَقَت <COREF ID="38648" TYPE="IDENT">المُتَسابِقِينَ</COREF> سَيّاراتُ إِسْعافٍ لِ- -صُنْدُوقِ التَعاضُدِ العِلْمانِيِّ وَ- -شُرْطَةِ بَلَدِيَّةِ كفرياسين وَ- -ادما وَ- -طبرجا .
وَ- -بَعْدَ <COREF ID="38609" TYPE="IDENT">السِباقِ</COREF> وُزِّعَت جَوائِزُ *-1 عَلَى الفائِزِينَ فِي <COREF ID="38664" TYPE="IDENT">مُؤَسَّسَةِ العنتبلي فِي <COREF ID="38667" TYPE="IDENT">طبرجا</COREF></COREF> .
وَ- -يُقامُ السِباقُ المُقْبِلُ *-1 الأَحَدَ 28 نِيسان فِي دَيْر القمر .
</TEXT>
</DOC>
