<DOC docid="ANN20020515.0067">
<hl>
<seg id=1> 500 مليون لمستشفى راشيا وتسديد تدريجي للفواتير انتخابات شعت: لائحتان غير مكتملتين دوام الغيبوبة </seg>
</hl>
<p>
<seg id=2> افرجت وزارة المال اخيرا عن 500 مليون ليرة لمستشفى راشيا الحكومي ستسلم ادارة المستشفى منها 200 مليون على ان تتسلم البقية في الاسبوع المقبل. </seg>
<seg id=3> وتمت هذه الخطوة عقب زيارة قام بها النائب فيصل الداود ورئيس مجلس ادارة المستشفى رياض القرعاوي لوزير المال فؤاد السنيورة. </seg>
<seg id=4> ونقل عنه الداود "حرصه على استمرار المستشفى في العمل كما بقية المستشفيات الحكومية رغم الاوضاع الصعبة التي يعيشها البلد". </seg>
<seg id=5> كما اكد دفع كل الفواتير المستحقة عن عام 2001 خلال عشرة ايام بعد تلقيها من وزارة الصحة، على ان يلي ذلك دفع الفواتير عن السنة الجارية مما سيخفف حدة الازمة المالية التي يعيشها المستشفى منذ نحو ثمانية اشهر. </seg>
<seg id=6> كما التقى الداود والقرعاوي المسؤولين في وزارة الصحة الذين اكدوا دعمهم لادارة المستشفى والقيمين عليها. </seg>
<seg id=7> وتبلغا منهم ان الوزارة قررت انشاء مركز بطاقات للمرضى الذين يعالجون على نفقة الوزارة داخل المستشفى لتأمين فرص الاستشفاء للجميع. </seg>
<seg id=8> واكد القرعاوي ان "هذه الخطوة المتكاملة لجهة تأمين السلفة ودفع الفواتير المكدسة والمستحقة ستشكل نقلة نوعية من شأنها ان تعزز صندوق المستشفى وتنشط عمل اجهزته". </seg>
</p>
<p>
<seg id=9> بعلبك - "النهار": </seg>
</p>
<p>
<seg id=10> استقر العدد النهائي للمرشحين للانتخابات البلدية الفرعية في بلدة شعت - (بعلبك) على 27 مرشحا لمجلس بلدي من 15 عضوا مع انتهاء الموعد المحدد لسحب الترشيح منتصف ليل الاثنين - الثلثاء. </seg>
<seg id=11> وقد انسحب خمسة مرشحين هم: معين حرب حرب واحمد علي زعيتر وعلي محمد العطار ونايف عبدالله العطار، وصبحي علي عاصي، والاخير كان في لائحة "قرار عائلات شعت"، مما يعني ان اللائحتين المتنافستين غير مكتملتين مما يعزز ترجيح الخرق. </seg>
<seg id=12> اما في بلدة شليفا (بعلبك) فالانتخابات التي ستجري الاحد لاختيار خمسة اعضاء للمجلس البلدي (12 مقعدا) فقد انسحب منها المرشح روبير سبع رعيدي، ليستقر عدد المرشحين على ستة هم: رشيد وديع معلوف وشعيا خليل الخوري وسعد يوسف سقلاوي وسعيد سليم معلوف وهولو يوسف براك ونافذ جبران الحدشيتي. </seg>
</p>
<p>
<seg id=13> في غمرة معركة الخليوي يتساءل المواطن: واين غاب موضوع التعدي على الاملاك العامة البحرية، والتعدي على جبال لبنان بكسارات تنهشها وتبيع رملها وبحصها بالدولارات فيما الدولة لا تستفيد من هذين الموضوعين بقرش ابيض واحد، في ايامها السوداء الحالكة؟. </seg>
<seg id=14> ان اهدار مئات ملايين الدولارات يتم عبر اهمال موضوع التعدي على الاملاك البحرية، فيما يستفيد هؤلاء المتعدون من شاطئ الدولة وبحرها وهوائها، وهم يتمنون لها دوام الغيبوبة، كي تستمر الدولارات تدخل الى جيوبهم من المسابح والمقاهي والمنتجعات السياحية التي اقاموها منذ عشرات الاعوام ولا يزالون يجتاحون عبرها الشاطئ اللبناني من اقصى الشمال الى الجنوب مرورا بشاطئ بيروت. </seg>
<seg id=15> اما الكسارات والمقالع والمرامل فحتى الكلام عنها اصبح ممنوعا، ولا نسمع كلمة واحدة تتحدث عن اولئك الذين يطحنون جبال لبنان ويحولونها ارضا جرداء، بينما جيوبهم وحساباتهم المصرفية تنتفخ بالدولار. </seg>
</p>
</DOC>
