<DOC docid="ANN20020615.0001">
<hl>
<seg id=1> 6 قتلى و10 جرحى في قصف متبادل في كشمير اسلام أباد سحبت بوارج من بحر العرب ونيودلهي تدرس اقتراح نشر أنظمة مراقبة اقتراح رامسفيلد ميدانياً </seg>
</hl>
<p>
<seg id=2> اعلنت امس اسلام اباد انها سحبت بوارجها من بحر العرب، وذلك بعد خمسة ايام من اتخاذ نيودلهي خطوة مماثلة في اطار المبادرات التي قامت بها لتخفيف التوتر بين البلدين عقب اقرارها بتراجع تسلل الاسلاميين عبر خط المراقبة في كشمير الذي لا يزال يشهد تبادلاً للقصف المدفعي بين القوات الهندية والباكستانية وقع امس ستة قتلى وعشرة جرحى على رغم الدعوات الاميركية الى التهدئة. </seg>
</p>
<p>
<seg id=3> وصرح ناطق عسكري باكستاني ان "البحرية الباكستانية اعادت نشر بوارجها في ضوء المبادرة الهندية، وهذه البوارج تعود تدريجاً الى المواقع التي تتمركز فيها عاده في اوقات السلم". </seg>
</p>
<p>
<seg id=4> واستدعت وزارة الخارجية الباكستانية امس ديبلوماسياً هندياً في اسلام اباد لاعلامه بالقرار الباكستاني، ولم يحدد بيان رسمي عدد البوارج التي سحبت. </seg>
</p>
<p>
<seg id=5> وكانت بوارج حربية هندية وباكستانية نشرت في بحر العرب منذ ايار الماضي عقب هجوم على ثكنة عسكرية في جامو، العاصمة الشتوية لاقليم جامو وكشمير، اوقع 53 قتيلاً واتهمت به نيودلهي اسلاميين اتوا من باكستان، الامر الذي ادى الى تفاقم الازمة بين القوتين النوويتين واثار مخاوف من تطورها الى حرب نووية بينهما. </seg>
<seg id=6> ومنذ الاسبوع الماضي، بدأت مؤشرات تهدئة تظهر مع تعهد اسلام أباد لواشنطن وقف تسلل الاسلاميين عبر خط المراقبة الى كشمير الهندية، وهو ما ردت عليه نيودلهي بمبادرات ايجابية، منها رفع الحظر عن عبور الطائرات الباكستانية الأجواء الهندية وسحب بوارجها من بحر العرب. </seg>
<seg id=7> وامس اعلنت وزارة الدفاع الهندية ان كل بوارجها التي كانت نشرت قرب الشواطئ الباكستانية عادت الى شواطئ بومباي. </seg>
</p>
<p>
<seg id=8> وغداة انهاء وزير الدفاع الاميركي دونالد رامسفيلد زيارة للهند وباكستان طمأن في ختامها الى ان خطر مواجهة نووية بين البلدين قد زال، ودعا الى وقف تبادل القصف واطلاق النار في كشمير، رأس رئيس الوزراء الهندي اتال بيهاري فاجبايي اجتماعاً للجنة الوزارية الامنية لمناقشة نتائج محادثاته مع رامسفيلد. </seg>
<seg id=9> وبعد الاجتماع، سئل وزير الخارجية جاسوانت سينغ هل تتخذ نيودلهي مزيداً من الخطوات الديبلوماسية لازالة التوتر، فاجاب: "اننا ندرس كل الخيارات ونتخذ الخطوات اللازمة في الوقت المناسب". </seg>
<seg id=10> وعن اقتراح رامسفيلد نشر نظام مراقبة على خط الهدنة لمراقبة تسلل الاسلاميين، قال: "ناقشنا هذا الاقتراح، الا ان اي قرار في شأنه لم يتخذ بعد"، مضيفاً ان "مسؤولين في وزارة الدفاع الهندية وحكومة الولايات المتحدة سيبحثون في البنود الفنية المتعلقة به". </seg>
</p>
<p>
<seg id=11> ولاحظ مسؤول عسكري هندي كبير في سريناغار، العاصمة الصيفية لاقليم جامو وكشمير، ان هجمات الاسلاميين والمواجهات بين الناشطين وقوى الامن الهندية تراجعت منذ ابلاغ مشرف الاسبوع الماضي الى نائب وزير الخارجية الاميركي ريتشارد ارميتاج تعهده وقف التسلل عبر خط المراقبة. </seg>
<seg id=12> وقال ان تسلل الاسلاميين من كشمير الباكستانية تراجع قليلاً "ولكن لا اعتقد انه توقف، ولا نعرف الى متى سيدوم ذلك". </seg>
</p>
<p>
<seg id=13> وبعد الجدل الذي اثاره حديث وزير الدفاع الاميركي عن "اشارات" الى ان افراداً من "القاعدة" ينشطون في كشمير، قال القائد في الجيش الهندي ف.ج. </seg>
<seg id=14> باتانكار المكلف الامن في وادي كشمير، وخصوصاً على طول خط المراقبة، انه "يمكن" ان يكون افراد من "القاعدة" ينشطون في المنطقة. </seg>
<seg id=15> "كنا ننتظر وجود تنظيم كهذا في وادي كشمير". </seg>
</p>
<p>
<seg id=16> وكان رامسفيلد اضطر بعد رد باكستاني عنيف، الى التراجع عن تصريحاته، وقال انه لا يملك دليلاً قاطعاً على وجود افراد من "القاعدة" في كشمير. </seg>
</p>
<p>
<seg id=17> وامس فجر اسلاميون جسراً في شوبيان في جنوب اقليم كشمير الهندي، مما ادى الى قطع السير بين منطقتين من غير ان يوقع ضحايا. </seg>
</p>
<p>
<seg id=18> وفي باكستان، افادت وكالة الانباء الحكومية ان ستة مدنيين، بينهم ثلاثة اولاد، قتلوا وثمانية آخرين جرحوا في قصف هندي لقطاع نكيال على مسافة 120 كيلومتراً جنوب مظفر اباد. </seg>
</p>
<p>
<seg id=19> على صعيد آخر، صرح وزير الخارجية الباكستاني عبد الستار عزيز ان مشرف قبل استقالته التي قدمها اليه الاسبوع الماضي لاسباب صحية. </seg>
<seg id=20> وقالت الوكالة ان مشرف اثنى على الجهود التي بذلها الوزير في تحسين صورة باكستان في المحافل الدولية. </seg>
</p>
<p>
<seg id=21> (و ص ف، رويترز، أ ب) </seg>
</p>
</DOC>
