nw/ann/02/ann_0259@0259@ann@nw@ar@on 0 1 gold gay~ar-v gay~ar.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 1 19 gold xadam-iu-v xadam-iu.01 ----- 19:0-rel 16:1*20:0*26:0-ARG0 21:1*43:0-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 1 25 gold vanaY-i-v vanaY-i.01 ----- 25:0-rel 16:1*26:0-ARG0 27:1-ARG1 28:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 1 30 gold qAm-u-v qAm-u.06 ----- 30:0-rel 31:0-ARG0 32:1,35:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 1 42 gold taTal~aE-v taTal~aE.01 ----- 42:0-rel 21:1*43:0-ARG0 44:1-ARG1 49:2-ARGM-TMP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 2 3 gold Oakovar-v Oakovar.01 ----- 3:0-rel 1:1*4:0-ARG0 5:1-ARG1 13:1-ARGM-PRP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 2 22 gold Hav~-u-v Hav~-u.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1 25:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 3 4 gold hab~-u-v hab~-u.01 ----- 4:0-rel 5:0-ARG0 6:2*39:0-ARGM-ADV 12:1-ARG1 22:1-ARGM-ADV 30:3-ARGM-PRP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 3 30 gold xATab-v xATab.01 ----- 30:0-rel 5:1*31:0-ARG0 32:1-ARG1 34:1-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 3 38 gold $araH-a-v $araH-a.01 ----- 38:0-rel 6:2*39:0-ARG0 40:2-ARG1 46:1-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 3 50 gold xalA-u-v xalA-u.01 ----- 50:0-rel 47:1*49:1*51:0-ARG1 52:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 4 2 gold jar~ab-v jar~ab.01 ----- 2:0-rel 3:0-ARG0 4:1-ARGM-TMP 8:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 4 17 gold qabil-a-v qabil-a.01 ----- 17:0-rel 15:1*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 26:2*26:3*32:0-ARG1 33:2-ARG2 41:2-ARGM-ADV
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 41 gold Oavobat-v Oavobat.01 ----- 41:0-rel 27:1*42:0-ARG0 43:1-ARGM-ADV 45:1-ARG1 90:1-ARGM-ADV
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 47 gold layosa-v layosa.01 ----- 47:0-rel 46:1*47:1*48:0-ARG1 49:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 81 gold tAbaE-v tAbaE.02 ----- 81:0-rel 68:1*82:0-ARG0 83:1-ARG1 86:1-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 104 gold kAn-u-v kAn-u.01 ----- 104:0-rel 92:2*105:0-ARG1 106:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 5 106 gold Mniy~-j Mniy~.01 ----- 106:0-rel 92:2*98:2*105:0-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 6 3 gold qAm-u-v qAm-u.01 ----- 3:0-rel 4:0-ARG0 5:1-ARG1 8:1-ARGM-TMP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 6 19 gold wafaY-i-v wafaY-i.01 ----- 19:0-rel 1:1*20:0-ARG1 21:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 6 25 gold daxal-u-v daxal-u.01 ----- 25:0-rel 26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 7 2 gold {isotawolad-v {isotawolad.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 7 8 gold tamA$aY-v tamA$aY.01 ----- 8:0-rel 5:1*7:1*9:0-ARG1 10:1-ARG2 14:1-ARGM-PRP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 1 gold kas~ar-v kas~ar.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 12 gold {ixotaraq-v {ixotaraq.01 ----- 12:0-rel 6:1*13:0-ARG0 14:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 28 gold OaEodam-v OaEodam.02 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 34 gold qAl-u-v qAl-u.01 ----- 34:0-rel 35:0-ARG0 36:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 37 gold layosa-v layosa.01 ----- 37:0-rel 38:1-ARG2 40:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 41 gold EanaY-i-v EanaY-i.01 ----- 41:0-rel 37:1*42:0-ARG0 43:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 44 gold layosa-v layosa.01 ----- 44:0-rel 43:1*44:1*45:0-ARG1 46:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 53 gold naZar-u-v naZar-u.01 ----- 53:0-rel 43:1*54:0-ARG0 55:2;62:1-ARG1 58:2-ARGM-TMP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 66 gold DAE-i-v DAE-i.01 ----- 66:0-rel 65:1*66:1*67:0-ARG1 68:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 72 gold Oawojad-v Oawojad.01 ----- 72:0-rel 51:1*73:0-ARG0 74:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 85 gold OajomaE-v OajomaE.01 ----- 85:0-rel 86:1-ARG0 87:1;93:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 95 gold Earaf-i-v Earaf-i.01 ----- 95:0-rel 92:1*96:0-ARG0 97:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 98 gold $araH-a-v $araH-a.01 ----- 98:0-rel 92:1*99:0-ARG0 100:1-ARG1 97:1*102:0-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 115 gold fak~ar-v fak~ar.01 ----- 115:0-rel 112:1*116:0-ARG0 114:1-ARGM-NEG 117:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 122 gold {inota$al-v {inota$al.01 ----- 122:0-rel 118:1*121:1*123:0-ARG0 124:1-ARG1 125:1-ARGM-LOC
nw/ann/02/ann_0259@0259@ann@nw@ar@on 8 129 gold taxab~aT-v taxab~aT.01 ----- 129:0-rel 130:0-ARG1 131:1-ARG2 134:1-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 9 7 gold $aw~ah-v $aw~ah.01 ----- 7:0-rel 0:2*6:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 9 17 gold mutaHaD~ir-j mutaHaD~ir.01 ----- 17:0-rel 16:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 9 19 gold diymuqrATiy~-j diymuqrATiy~.01 ----- 19:0-rel 16:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 9 25 gold taEATaf-v taEATaf.01 ----- 25:0-rel 10:1*26:0-ARG0 27:1-ARG1 29:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 10 9 gold {isotaTAE-v {isotaTAE.01 ----- 9:0-rel 10:0-ARG0 11:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 16 gold {inotahaz-v {inotahaz.01 ----- 16:0-rel 15:1*17:0*22:0-ARG0 18:1-ARG1 19:1-ARGM-ADV
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 21 gold qAm-u-v qAm-u.01 ----- 21:0-rel 15:1*22:0-ARG0 23:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 28 gold jamaE-a-v jamaE-a.01 ----- 28:0-rel 2:1*29:0-ARG0 30:1-ARG1 35:2-ARGM-PRP
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 35 gold Eab~ar-v Eab~ar.01 ----- 35:0-rel 30:0*36:0-ARG0 37:1-ARG2 39:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 47 gold kAn-u-v kAn-u.01 ----- 47:0-rel 48:1-ARG2 52:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 13 55 gold jay~id-j jay~id.01 ----- 55:0-rel 49:1-ARG1 52:1-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 14 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:0-ARG1 3:1;9:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 14 11 gold Oamoriykiy~-j Oamoriykiy~.01 ----- 11:0-rel 10:0-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 14 21 gold OawoSal-v OawoSal.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1 24:1-ARG2
nw/ann/02/ann_0259@0259@ann@nw@ar@on 15 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 5:1-ARGM-LOC
nw/ann/02/ann_0259@0259@ann@nw@ar@on 17 6 gold lajaO-a-v lajaO-a.02 ----- 6:0-rel 7:0-ARG0 8:1-ARG1 10:1-ARGM-MNR
nw/ann/02/ann_0259@0259@ann@nw@ar@on 18 3 gold taHad~av-v taHad~av.01 ----- 3:0-rel 1:1*4:0-ARG0 5:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 19 5 gold OarAd-v OarAd.01 ----- 5:0-rel 2:1*4:1*6:0-ARG1 8:1-ARGM-GOL
nw/ann/02/ann_0259@0259@ann@nw@ar@on 19 13 gold OarAd-v OarAd.01 ----- 13:0-rel 9:1*14:0-ARG0 15:2-ARG1
nw/ann/02/ann_0259@0259@ann@nw@ar@on 20 6 gold na$ar-u-v na$ar-u.01 ----- 6:0-rel 1:1*7:0-ARG1 9:1-ARGM-LOC 13:1-ARGM-TMP
