nw/ann/02/ann_0286@0286@ann@nw@ar@on 0 3 gold badaO-a-v badaO-a.01 ----- 3:0-rel 0:1*4:0-ARG0 5:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 0 14 gold qad~ar-v qad~ar.02 ----- 14:0-rel 13:1*15:0-ARG1 17:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 1 0 gold badaO-a-v badaO-a.01 ----- 0:0-rel 1:2-ARG1 6:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 1 17 gold bA$ar-v bA$ar.01 ----- 17:0-rel 18:1-ARG0 21:1-ARG1 24:1-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 2 1 gold taqar~ar-v taqar~ar.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 2 3 gold tawal~aY-v tawal~aY.01 ----- 3:0-rel 4:1-ARG0 6:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 3 23 gold kAn-u-v kAn-u.01 ----- 23:0-rel 17:2*17:1*24:0-ARG1 25:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 3 34 gold Earabiy~-j Earabiy~.01 ----- 34:0-rel 32:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 3 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 38:1*42:0-ARG1 43:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 3 57 gold qar~ar-v qar~ar.01 ----- 57:0-rel 58:1-ARG0 60:1-ARG1 62:1-ARGM-MNR
nw/ann/02/ann_0286@0286@ann@nw@ar@on 3 68 gold {it~axaX-v {it~axaX.01 ----- 68:0-rel 65:2*69:0-ARG1 71:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 4 1 gold tawaq~aE-v tawaq~aE.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 4 6 gold balag-u-v balag-u.02 ----- 6:0-rel 7:1-ARG1 12:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 4 22 gold OajAd-v OajAd.01 ----- 22:0-rel 17:1*20:1*23:0-ARG0 24:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 4 43 gold takal~am-v takal~am.01 ----- 43:0-rel 37:1*44:0-ARG0 45:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 5 14 gold dal~-u-v dal~-u.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 5 21 gold {iqotaSar-v {iqotaSar.01 ----- 21:0-rel 18:1*22:0-ARG1 23:1-ARG2 30:1-ARGM-ADV
nw/ann/02/ann_0286@0286@ann@nw@ar@on 5 26 gold nATiq-j nATiq.01 ----- 26:0-rel 25:1*27:0-ARG0 28:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 6 1 gold qad~ar-v qad~ar.02 ----- 1:0-rel 2:1-ARG1 7:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 6 12 gold gaT~aY-v gaT~aY.01 ----- 12:0-rel 13:2-ARG1 18:2-ARG0
nw/ann/02/ann_0286@0286@ann@nw@ar@on 6 27 gold baHav-a-v baHav-a.01 ----- 27:0-rel 28:3-ARG0 36:1-ARG1 39:1-ARG2 42:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 6 52 gold taHam~al-v taHam~al.01 ----- 52:0-rel 53:1-ARG1 54:3-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 7 1 gold {inotaZar-v {inotaZar.01 ----- 1:0-rel 2:2-ARG1 15:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 7 27 gold Eaqad-i-v Eaqad-i.01 ----- 27:0-rel 20:1*28:0-ARG0 29:1-ARG1 30:2-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 8 4 gold waSal-i-v waSal-i.01 ----- 4:0-rel 1:1*5:0-ARG0 6:2-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 9 2 gold Eaqad-i-v Eaqad-i.01 ----- 2:0-rel 3:1;8:2-ARG1 5:1-ARGM-MNR
nw/ann/02/ann_0286@0286@ann@nw@ar@on 9 24 gold HaDar-u-v HaDar-u.01 ----- 24:0-rel 25:2-ARG1 27:2-ARG0
nw/ann/02/ann_0286@0286@ann@nw@ar@on 9 33 gold qad~am-v qad~am.01 ----- 33:0-rel 34:1-ARGM-LOC 37:1-ARG0 39:1-ARG1 40:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 9 45 gold Eaqad-i-v Eaqad-i.01 ----- 45:0-rel 46:3-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 9 55 gold HaDar-u-v HaDar-u.01 ----- 55:0-rel 56:2-ARG1 58:2-ARG0
nw/ann/02/ann_0286@0286@ann@nw@ar@on 10 2 gold Talab-u-v Talab-u.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG2 7:1-ARG1 10:1-ARG3 13:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 11 1 gold balag-u-v balag-u.02 ----- 1:0-rel 2:1-ARG1 13:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 11 5 gold taqar~ar-v taqar~ar.01 ----- 5:0-rel 6:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 12 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 12 6 gold saj~al-v saj~al.01 ----- 6:0-rel 3:2*7:0-ARG0 8:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 13 2 gold tawaq~aE-v tawaq~aE.01 ----- 2:0-rel 3:2-ARG0 8:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 13 9 gold saj~al-v saj~al.01 ----- 9:0-rel 10:2-ARG0 12:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 14 2 gold talaq~aY-v talaq~aY.01 ----- 2:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 10:1-ARGM-ADV
nw/ann/02/ann_0286@0286@ann@nw@ar@on 15 1 gold taqar~ar-v taqar~ar.01 ----- 1:0-rel 2:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 15 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 4:1-ARG1 6:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 15 11 gold tam~-i-v tam~-i.01 ----- 11:0-rel 12:1-ARG1 14:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 15 20 gold Eaqad-i-v Eaqad-i.01 ----- 20:0-rel 21:1*30:0-ARG1 24:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 15 29 gold {inoEaqad-v {inoEaqad.01 ----- 29:0-rel 21:1*30:0-ARG1 31:1-ARGM-LOC 34:1-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 16 1 gold wAjah-v wAjah.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1 14:2-ARGM-CAU
nw/ann/02/ann_0286@0286@ann@nw@ar@on 16 35 gold {iDoTar~-v {iDoTar~.01 ----- 35:0-rel 34:1*36:0-ARG0 37:1-ARG1 38:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 16 47 gold mawojuwd-j mawojuwd.01 ----- 47:0-rel 43:1*46:1*48:0-ARG1 49:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 17 1 gold OaxaX-u-v OaxaX-u.15 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 17 9 gold Dam~-u-v Dam~-u.01 ----- 9:0-rel 7:1*8:1*10:0-ARG1 11:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 17 16 gold waSal-i-v waSal-i.01 ----- 16:0-rel 7:2*17:0*27:0-ARG0 18:1-ARG2 20:1-ARGM-TMP 25:1-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 17 26 gold tafaq~ad-v tafaq~ad.01 ----- 26:0-rel 7:2*27:0-ARG0 28:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 17 30 gold muxaS~aS-j muxaS~aS.01 ----- 30:0-rel 28:1*29:1*31:0-ARG1 33:1-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 18 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0286@0286@ann@nw@ar@on 18 3 gold waSal-i-v waSal-i.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG0 8:1-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 18 17 gold waSal-i-v waSal-i.01 ----- 17:0-rel 18:1-ARGM-TMP 19:2-ARG0
nw/ann/02/ann_0286@0286@ann@nw@ar@on 18 25 gold qar~ar-v qar~ar.01 ----- 25:0-rel 26:1-ARG0 28:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 19 1 gold waj~ah-v waj~ah.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1 5:1;16:2-ARG2 12:1-ARGM-PRP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 19 69 gold nATiq-j nATiq.01 ----- 69:0-rel 68:1*70:0-ARG0 71:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 19 77 gold OaqAm-v OaqAm.02 ----- 77:0-rel 78:1-ARG0 80:2-ARG1 84:1-ARGM-LOC 87:1-ARGM-TMP
nw/ann/02/ann_0286@0286@ann@nw@ar@on 20 2 gold salak-u-v salak-u.01 ----- 2:0-rel 3:1-ARG0 4:1-ARGM-TMP 9:3-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 20 13 gold salak-u-v salak-u.01 ----- 13:0-rel 14:2-ARG1 16:1-ARG0 17:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 21 2 gold tam~-i-v tam~-i.01 ----- 2:0-rel 3:1-ARG1 9:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 22 1 gold OabodaY-v OabodaY.01 ----- 1:0-rel 2:2-ARG0 5:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 22 10 gold OaEad~-v OaEad~.01 ----- 10:0-rel 11:2-ARG1 13:1*20:0-ARG0 15:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 22 19 gold jaEal-a-v jaEal-a.01 ----- 19:0-rel 13:1*20:0-ARG0 21:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 23 6 gold Oamal-a-v Oamal-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 27:1-ARGM-ADV
nw/ann/02/ann_0286@0286@ann@nw@ar@on 23 10 gold OaEoTaY-v OaEoTaY.01 ----- 10:0-rel 11:1-ARG0 14:3-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 23 29 gold $aj~aE-v $aj~aE.01 ----- 29:0-rel 28:1*30:0-ARG0 31:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 23 40 gold OaSobaH-v OaSobaH.01 ----- 40:0-rel 41:1*57:0-ARG1 42:2-ARG2
nw/ann/02/ann_0286@0286@ann@nw@ar@on 23 56 gold Oavobat-v Oavobat.01 ----- 56:0-rel 41:1*57:0-ARG0 58:2-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 1 gold Oamal-a-v Oamal-a.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 6 gold saj~al-v saj~al.01 ----- 6:0-rel 7:1-ARG0 10:1-ARG1 12:1-ARGM-LOC
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 20 gold $ahid-a-v $ahid-a.01 ----- 20:0-rel 21:2-ARG0 23:2-ARG1 44:2-ARGM-CAU
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 59 gold Eak~ar-v Eak~ar.01 ----- 59:0-rel 60:1-ARG1 63:3-ARG0
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 69 gold {isotaTAE-v {isotaTAE.01 ----- 69:0-rel 70:1-ARG0 71:1-ARG1
nw/ann/02/ann_0286@0286@ann@nw@ar@on 24 72 gold {isotaqobal-v {isotaqobal.01 ----- 72:0-rel 70:1*73:0-ARG0 74:1-ARG1 76:1-ARGM-MNR
