<DOC docid="ANN20020515.0119">
<hl>
<seg id=1> من اليوم اياب الدور ربع النهائي من كأس النوادي الاميركية الجنوبية </seg>
</hl>
<p>
<seg id=2> يتطلع سان كايتانو البرازيلي الى الثأر من بينارول الذي احرز بطولة الدوري الاوروغواياني للمرة الـ،36 عندما يستضيفه على ملعب "اناكليتو كامبانيللا" في سان كايتانو دو سول، وهي ضاحية صناعية لسان باولو، في اياب الدور ربع النهائي من مسابقة كأس النوادي الاميركية الجنوبية لكرة القدم "ليبرتادوريس". </seg>
</p>
<p>
<seg id=3> ويكفي بينارول، حامل الكأس خمس مرات والذي لم يصل الى الدور نصف النهائي من المسابقة منذ 15 سنة، التعادل ليحقق هدفه بعد فوزه في مباراة الذهاب 1-0 الاسبوع الماضي في مونتيفيديو. </seg>
<seg id=4> وقال مدرب الفريق غريغوريو بيريز: "علينا ان نستمتع بهذه اللحظة وان يكون لدينا الحافز للدقائق الـ90 الثانية ضد سان كايتانو". </seg>
<seg id=5> ويغيب عن الفريق الاوروغواياني حارس المرمى فيديريكو الدوايين والمدافعان جو بيزيرا وداريو رودريغيز لارتباطهم بالمنتخب الاوروغواياني الذي يستعد للمشاركة في نهائيات كأس العالم الـ،17 الى المدافعين ليونيل بيليباوسكاس وسيباستيان الفاريز المصابين. </seg>
<seg id=6> اما سان كايتانو، فيغيب عنه المهاجمان انايلسون وبرانداو المصابين ومن المتوقع ان يحل محلهما سوماليا وجان كارلوس. </seg>
</p>
<p>
<seg id=7> ويستضيف ناسيونال الاوروغواياني غريميو البرازيلي على ملعب "سنتيناريو" في مونتيفيديو بعدما خسر ذهابا 0-.1 </seg>
</p>
<p>
<seg id=8> ويفتقد ناسيونال، شأن بينارول، خمسة لاعبين لارتباطهم بالمنتخب الاوروغواياني هم حارس المرمى غوستافو مونوا والمدافعان اليخاندرو ليمبو وغوستافو منديز والمهاجمان غوستافو فاريلا وريتشارد موراليس. </seg>
<seg id=9> في حين يفتقد غريميو المهاجم لويزاو والمدافع اندرسون بولغا، ويلعب في صفوفه هداف المسابقة رودريغو منديس. </seg>
</p>
<p>
<seg id=10> وينزل بوكا جونيورز الارجنتيني حامل اللقب في السنتين الاخيرتين في ضيافة اوليمبيا الباراغواياني الذي انتزع التعادل 1-1 في مباراة الذهاب في بوينس ايرس الاسبوع الماضي. </seg>
<seg id=11> ويقود بوكا جونيورز الجناح غييرمو باروس شيلوتو وصانع الالعاب خوان رومان ريكيلمي وكارلوس تافاريز، ويعود الى صفوف اوليمبيا ساعد الدفاع المخضرم ميغيل بنيتيز بعد انتهاء فترة ايقافه. </seg>
</p>
<p>
<seg id=12> ويستقبل اميركا المكسيكي مواطنه موريليا في مكسيكو سيتي. </seg>
<seg id=13> وكان اميركا فاز في مباراة الذهاب 2-1 مما يعني ان التعادل يكفيه للتأهل للدور نصف النهائي. </seg>
<seg id=14> ويغيب عن الفريق الضيف اليكس فرنانديز وهريبرتو موراليس، وعن الفريق المضيف رينالدو نافيا وخيسوس مندوزا لطردهم كلهم في مباراة الذهاب. </seg>
</p>
<p>
<seg id=15> وهنا البرنامج ونذكر اولا الفريق المضيف ونشير بين قوسين الى نتيجة مرحلة الذهاب: </seg>
</p>
<p>
<seg id=16> * الثلثاء (فجر الاربعاء بتوقيت بيروت): </seg>
</p>
<p>
<seg id=17> سان كايتانو (البرازيل) - بينارول (الاوروغواي) في سان كايتانو دو سول (0-1). </seg>
</p>
<p>
<seg id=18> * الاربعاء (فجر الخميس): </seg>
</p>
<p>
<seg id=19> ناسيونال (الاوروغواي) - غريميو (البرازيل) في مونتيفيديو (0-1). </seg>
</p>
<p>
<seg id=20> * الخميس (فجر الجمعة): </seg>
</p>
<p>
<seg id=21> اوليمبيا (الباراغواي) - بوكا جونيورز (الارجنتين) في اسونسيون (1-1). </seg>
</p>
<p>
<seg id=22> اميركا (المكسيك) - موريليا (المكسيك) في مكسيكو سيتي (2-1). </seg>
</p>
</DOC>
