<DOC docid="ANN20020615.0025">
<hl>
<seg id=1> الخطة الموعودة </seg>
</hl>
<p>
<seg id=2> موعدان احدهما ثابت والاخر مرشح لان يستجد في أي وقت، لا يعملان لمصلحة صدور خطة اميركية مرضية وجدية لتطبيق رؤية الرئيس جورج بوش لقيام دولة فلسطين ولا حتى لاطلاق المؤتمر الدولي الذي تتحدث عنه واشنطن لهذا الصيف على رغم كل الخلافات عليه شكلا ومضمونا. </seg>
</p>
<p>
<seg id=3> الموعد الاول هو الانتخابات النصفية للكونغرس الاميركي في تشرين الثاني المقبل وما تعنيه بديهيات شروط النجاح في الانتخابات الاميركية من استرضاء للناخبين اليهود واولئك المؤيدين لاسرائيل. </seg>
<seg id=4> ولا حاجة الى توصية حريص. </seg>
<seg id=5> فبوش الطامح بقوة الى ولاية ثانية لن يخاطر بعدم ضمان غالبية جمهورية وقد اعطى مثلا على قدرته الاسترضائية عندما فجر كل طاقاته في لقائه الاخير وارييل شارون. </seg>
<seg id=6> وثمة بعد آخر، عائلي، للاسترضاء هو ضمان موقع اخيه جب في حاكمية فلوريدا حيث كتلة الناخبين اليهود هي الحاسمة. </seg>
</p>
<p>
<seg id=7> اما الموعد الثاني المحتمل فهو انتخابات اسرائيلية مبكرة لوح شارون بالدعوة اليها اذا لم تعجبه خطة بوش. </seg>
<seg id=8> ومثل هذه الحال تعني شل أي اتصالات مع اسرائيل في شأن التسوية على الاقل ستة اشهر تنشغل خلالها بانتخابات حزبية لليكود والعمل ثم الانتخابات العامة. </seg>
</p>
<p>
<seg id=9> والواقع ان تلويح شارون يتجاوز "الإذا" الشرطية التي وضعها في ما يتعلق بالخطة، لانها لن تعجبه اذا تحدثت عن دولة فلسطينية موقتة او انتقالية او دائمة ولن تعجبه اذا استندت الى حد ما الى مضمون المبادرة السعودية، كما لن يعجبه أي حديث عن مؤتمر دولي تشارك فيه سوريا ولن ولن الخ... ولعل الاهم انه لا يحتمل - حتى لو اراد - ان يقول "نعم" لاي خطة لان خصمه الليكودي بنيامين نتنياهو يحلم بها للانقضاض عليه كما يحلم بها اليمين المتطرف غير الليكودي. </seg>
<seg id=10> لذا لن يتوقف شارون عن محاولة نسف أي جهد اميركي او عن تفريغه الى حد يضمن رفضه من الجانب العربي. </seg>
</p>
<p>
<seg id=11> ثمة اعتقاد عام ان مؤتمرا دوليا ينطلق قريبا بالحد الادنى من الشروط المقبولة سيلبي غاية اولى اساسية هي ابقاء الاهتمام الاميركي بالمنطقة حيا وبناء زخم يسمح تدريجا بتغيير الموقف في اسرائيل ويعطي الفلسطينيين املا في امكان التسوية. </seg>
<seg id=12> ولكن مع القيود التي يفرضها الموعدان الثابت والمحتمل ومع التناقضات التي شهدناها في واشنطن في الايام الاخيرة - بحيث يخرج شارون من لقائه وبوش مرتاحا جدا بل منتصرا ويخرج وزير الخارجية السعودي الامير سعود الفيصل من لقائه واياه ايضا "سعيدا جدا" بما سمع - يزداد الحذر من مضمون خطة بوش المنتظرة وامكانات تطبيقها. </seg>
</p>
<p>
<seg id=13> سحر بعاصيري </seg>
</p>
</DOC>
