nw/ann/02/ann_0293@0293@ann@nw@ar@on 0 10 gold {isotajAb-v {isotajAb.01 ----- 10:0-rel 6:1*11:0-ARG0 12:2-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 1 0 gold katab-u-v katab-u.01 ----- 0:0-rel 1:1-ARG0
nw/ann/02/ann_0293@0293@ann@nw@ar@on 2 0 gold lafat-i-v lafat-i.02 ----- 0:0-rel 1:1-ARG0 4:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 2 7 gold mut~ajih-j mut~ajih.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 10:1-ARGM-PRP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 2 15 gold Tabax-u-v Tabax-u.01 ----- 15:0-rel 13:1*16:0-ARG1 19:1-ARGM-GOL 28:1-ARGM-ADV
nw/ann/02/ann_0293@0293@ann@nw@ar@on 2 34 gold OajoraY-v OajoraY.01 ----- 34:0-rel 35:2-ARG1 37:1-ARG0 54:1-ARGM-MNR 72:1-ARGM-LOC 88:1-ARGM-PRP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 3 2 gold tabalowar-v tabalowar.01 ----- 2:0-rel 3:1-ARG1 4:2-ARGM-TMP 7:1-ARGM-PRP 14:1-ARGM-MNR
nw/ann/02/ann_0293@0293@ann@nw@ar@on 3 19 gold Eaqad-i-v Eaqad-i.01 ----- 19:0-rel 16:1*18:1*20:0-ARG1 22:1-ARGM-LOC
nw/ann/02/ann_0293@0293@ann@nw@ar@on 3 26 gold Dam~-u-v Dam~-u.01 ----- 26:0-rel 16:1*25:1*27:0-ARG1 28:2-ARG2
nw/ann/02/ann_0293@0293@ann@nw@ar@on 3 34 gold rAfaq-v rAfaq.01 ----- 34:0-rel 32:1*33:1*35:0-ARG0 36:1-ARG1 37:1-ARG4
nw/ann/02/ann_0293@0293@ann@nw@ar@on 4 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 4 7 gold kAn-u-v kAn-u.01 ----- 7:0-rel 4:1*5:1*8:0-ARG1 9:2-ARG2
nw/ann/02/ann_0293@0293@ann@nw@ar@on 5 1 gold Oa$Ar-v Oa$Ar.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 5 7 gold dal~-u-v dal~-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 6 7 gold {ikotanaf-v {ikotanaf.01 ----- 7:0-rel 5:1*6:1*8:0-ARG1 9:1-ARG2
nw/ann/02/ann_0293@0293@ann@nw@ar@on 7 1 gold tawaq~af-v tawaq~af.04 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 7 7 gold OaZohar-v OaZohar.01 ----- 7:0-rel 8:2-ARG1 10:1*17:0-ARG0 12:2-ARGM-ADV
nw/ann/02/ann_0293@0293@ann@nw@ar@on 7 16 gold {ilotaqaY-v {ilotaqaY.01 ----- 16:0-rel 10:1*17:0-ARG0 18:2-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 8 1 gold taqar~ar-v taqar~ar.01 ----- 1:0-rel 2:1-ARGM-TMP 6:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 9 4 gold Sadar-u-v Sadar-u.05 ----- 4:0-rel 1:1*3:1*5:0-ARG1 6:1-ARG0
nw/ann/02/ann_0293@0293@ann@nw@ar@on 9 22 gold OarAd-v OarAd.01 ----- 22:0-rel 18:1*23:0*28:0-ARG0 24:2-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 9 27 gold {ixotalaf-v {ixotalaf.01 ----- 27:0-rel 18:1*28:0-ARG0 29:1-ARG2 33:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 10 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 8:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 11 1 gold sAraE-v sAraE.01 ----- 1:0-rel 2:1*26:0-ARG0 3:1-ARG1 7:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 11 9 gold sabaq-v sabaq.01 ----- 9:0-rel 10:1*21:0-ARG1 11:3-ARG0
nw/ann/02/ann_0293@0293@ann@nw@ar@on 11 20 gold kar~ar-v kar~ar.01 ----- 20:0-rel 10:1*21:0-ARG0 22:1-ARG1 23:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 11 25 gold {inotaqad-v {inotaqad.01 ----- 25:0-rel 2:1*26:0-ARG0 27:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 12 20 gold OaDAf-v OaDAf.02 ----- 20:0-rel 21:1-ARG2 23:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 12 30 gold HAwal-v HAwal.01 ----- 30:0-rel 14:1*31:0-ARG0 32:2-ARG1 42:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 13 1 gold Xakar-u-v Xakar-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 13 6 gold kAn-u-v kAn-u.03 ----- 6:0-rel
nw/ann/02/ann_0293@0293@ann@nw@ar@on 13 7 gold taHad~av-v taHad~av.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 13 18 gold OaEoTaY-v OaEoTaY.01 ----- 18:0-rel 16:1*17:1*19:0-ARG0 20:1-ARG2 21:1-ARG1 23:1-ARGM-TMP 28:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 14 6 gold rafaD-u-v rafaD-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:3-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 14 15 gold had~ad-v had~ad.01 ----- 15:0-rel 5:1*16:0-ARG0 17:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 15 2 gold tawAfar-v tawAfar.03 ----- 2:0-rel 3:1-ARG2 5:2-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 15 10 gold jAriy-j jAriy.01 ----- 10:0-rel 7:1*9:1*11:0-ARG1 12:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 15 47 gold OaloqaY-v OaloqaY.03 ----- 47:0-rel 48:0-ARG0 49:2-ARG1 51:2-ARGM-TMP 57:1-ARGM-PRP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 5 gold jaraY-i-v jaraY-i.05 ----- 5:0-rel 4:1*6:0*10:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 12 gold muhim~-j muhim~.01 ----- 12:0-rel 4:2*19:0-ARG1 13:1-ARGM-ADV
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 18 gold kAn-u-v kAn-u.01 ----- 18:0-rel 4:2*19:0-ARG1 20:2-ARG2
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 36 gold kAn-u-v kAn-u.01 ----- 36:0-rel 37:1-ARG2 39:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 16 46 gold kAn-u-v kAn-u.01 ----- 46:0-rel 44:1*45:1*47:0-ARG1 48:1-ARG2 50:1-ARGM-ADV
nw/ann/02/ann_0293@0293@ann@nw@ar@on 17 3 gold Zahar-a-v Zahar-a.02 ----- 3:0-rel 2:1*4:0-ARG1 5:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 18 15 gold muEotabir-j muEotabir.01 ----- 15:0-rel 2:0*16:0-ARG0 17:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 18 24 gold taqar~ar-v taqar~ar.01 ----- 24:0-rel 23:1*25:0-ARG1 26:1-ARGM-LOC 29:1-ARGM-TMP
nw/ann/02/ann_0293@0293@ann@nw@ar@on 18 38 gold Eaz~az-v Eaz~az.01 ----- 38:0-rel 39:0-ARG0 40:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 19 0 gold Xakar-u-v Xakar-u.01 ----- 0:0-rel 1:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 19 7 gold tajAwab-v tajAwab.01 ----- 7:0-rel 2:1*8:0-ARG0 9:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 19 21 gold mav~al-v mav~al.01 ----- 21:0-rel 18:1*20:1*22:0-ARG0 23:1-ARG1
nw/ann/02/ann_0293@0293@ann@nw@ar@on 20 1 gold Oabolag-v Oabolag.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG2
