<DOC DOCNO="nw/ann/02/ann_0248@0248@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="55256" TYPE="IDENT">الدُولارُ</COREF> وَ- -البُورْصاتُ إِلَى مَزِيدٍ مِن ال{ِرْتِفاعِ بِ- -دِعَمٍ مِن الأَساسِيّاتِ ال{ِقْتِصادِيَّةِ الأَمِيرْكِيَّةِ
خَفَّ الطَلَبُ عَلَى <COREF ID="55256" TYPE="IDENT">الدُولارِ الأَمِيرْكِيِّ</COREF> أَمْسِ قِياساً بِ- -الأَيّامِ السابِقَةِ فِي سُوقِ القِطَعِ فِي بَيْرُوتَ بَعْدَ- -ما تَرَدَّدَ أَنَّ عَمَلِيَّةَ خَصْخَصَةِ الخِلْيَوِيّ باتَت *T*-1 عَلَى طَرِيقِ الحَلِّ .
إِلّا أَنَّ المَعْرُوضَ مِن- <COREF ID="55256" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> ظَلَّ *T*-1 ضَئِيلاً جِدّاً خارِجَ إِطارِ <COREF ID="55275" TYPE="IDENT">مَصْرِفِ لُبْنانَ</COREF> الَّذِي بِ- -إِبْقائِ- <COREF ID="55275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="55278" TYPE="IDENT">هامِشَ تَدَخُّلِ- <COREF ID="55275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *-5 عَلَى حالِ- <COREF ID="55278" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> بَيْنَ 1501.00 لِيرَةٍ شِراءً وَ 1514.00 لِيرَةٍ بَيْعاً , جَعَلَ- * <COREF ID="55256" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يَقْفُلُ *-4 إِسْمِيّاً عَلَى جارِي عادَتِ- <COREF ID="55275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> مُنْذُ 9 أَيْلُول , 1999 بِ- -سِعْرٍ وَسَطِيٍّ 0 مُعْلَنٍ *T*-3 *-3 1507.50 لِيراتٍ .
فِي غُضُونِ ذ`لِكَ , مَضَت <COREF ID="55306" TYPE="IDENT">المَصارِفُ</COREF> فِي تَداوُلِ- <COREF ID="55256" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> تارَةً مَعَ <COREF ID="55275" TYPE="IDENT">المَصْرِفِ المَرْكَزِيِّ</COREF> وَ- -طَوْراً فِي ما *T*-4 بَيْنَ- <COREF ID="55306" TYPE="IDENT" S_OFF="1">-ها</COREF> *T* عِنْدَ الحَدِّ الأَعْلَى لِ- -ه`ذا الهامِشِ , وَ- -ذ`لِكَ فِي <COREF ID="55323" TYPE="IDENT">سُوقٍ هادِئَةٍ نِسْبِيّاً</COREF> 0 لَم يَتَجاوَزْ حَجْمُ العَمَلِيّاتِ فِي- <COREF ID="55323" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 <COREF ID="55330" TYPE="IDENT">عَشَرَةَ مَلايِينِ دُولارٍ</COREF> 0 كانَ مُعْظَمُ- <COREF ID="55330" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 مِن نَصِيبِ- <COREF ID="55275" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> بَيْعاً بِ 1514.00 لِيرَةٍ .
فِي الخارِجِ , مَضَى <COREF ID="55256" TYPE="IDENT">الدُولارُ</COREF> فِي تَعْزِيزِ مَواقِعِ- <COREF ID="55256" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> إِزاءَ العُمْلاتِ الرَئِيسِيَّةِ الأُخْرَى وَ- -لا سِيَّما بَعْدَ صُدُورِ مُؤَشِّرِ مَبِيعاتِ المُفَرِّقِ فِي <COREF ID="55588" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> الَّذِي سَجَّلَ *T*-1 <COREF ID="55350" TYPE="IDENT">{ِرْتِفاعاً</COREF> 0 فاقَ *T*-2 التَوَقُّعاتِ 0 نِسْبَتُ- <COREF ID="55350" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-6 1.2 فِي المِئَةِ الشَهْرَ الماضِيَ , بَدَلاً مِن 0.6 فِي المِئَةِ كَ- -ما كانَ *T*-8 مُنْتَظَراً , وَ- 0 -هُوَ *T*-7 الأَعْلَى مُنْذُ تِشْرِين الأَوَّل الماضِي , فِي مُقابِلِ 0.1 فِي المِئَةِ فِي آذار , فِي تَطَوُّرٍ 0 عَكَسَ *T*-3 مَدَى زِيادَةِ الإِنْفاقِ ال{ِسْتِهْلاكِيِّ لِ- -الأَمِيرْكِيِّينَ الَّذِي يُشَكِّلُ *T*-4 عادَةً ثُلْثَيْ حَجْمِ ال{ِقْتِصادِ , الأَمْرُ الَّذِي أَنْعَشَ *T*-5 الإِقْبالَ عَلَى الأَسْهُمِ *ICH*-9 فِي <COREF ID="55393" TYPE="IDENT">بُورْصَتَيْ وُول سترِيت وَ- -ناسْداك</COREF> وَ- -بِ- -مُوازاَةِ ذ`لِكَ عَلَى الوَرَقَةِ الخَضْراءِ .
وَ- -كانَ سَبَقَ ذ`لِكَ صُدُورُ مُؤَشِّرِ مُؤَسَّسَةِ " زيو " فِي <COREF ID="55407" TYPE="IDENT">أَلْمانِيا</COREF> الَّذِي يَقِيسُ *T*-1 آراءَ <COREF ID="55412" TYPE="IDENT">مَجْمُوعَةٍ مُخْتارَةٍ مِن المُسْتَثْمِرِينَ وَ- -المُحَلِّلِينَ المالِيِّينَ</COREF> وَ- -تَوَقُّعاتِ- <COREF ID="55412" TYPE="IDENT">-هِم</COREF> حَوْلَ <COREF ID="55419" TYPE="IDENT">المَنْحَى</COREF> الَّذِي سَ- -يَتَّخِذُ- <COREF ID="55419" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-2 أَكْبَرُ {ِقْتِصادٍ أُورُوبِّيٍّ خِلالَ الأَشْهُرِ السِتَّةِ المُقْبِلَةِ وَ- -الَّذِي سَجَّلَ *T*-3 <COREF ID="55427" TYPE="IDENT">تَراجُعاً جَدِيداً</COREF> *ICH*-6 خِلالَ <COREF ID="55428" TYPE="IDENT">أَيّار الجارِي</COREF> 0 مِقْدارُ- <COREF ID="55427" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 4.30 نِقاطٍ إِلَى 66.30 نُقْطَةً عَن- -هُ فِي <COREF ID="55438" TYPE="IDENT">نِيسان</COREF> الَّذِي سَبَقَ- <COREF ID="55438" TYPE="IDENT">*</COREF> <COREF ID="55428" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5 , مِن- -ما أَصابَ *T* <COREF ID="55445" TYPE="IDENT">المُتَعامِلِينَ</COREF> بِ- -الخَيْبَةِ وَ- 0 -حَمَلَ- *T*-9 <COREF ID="55445" TYPE="IDENT">-هُم</COREF> عَلَى التَخَلِّي عَن الأُورُو لِ- -مَصْلَحَةِ الدُولارِ , وَ- -خُصُوصاً فِي ظِلِّ {ِسْتِمْرارِ مَوْجَةِ الإِضْراباتِ المُتَنَقِّلَةِ *ICH*-10 فِي <COREF ID="55407" TYPE="IDENT">أَلْمانِيا</COREF> مِن مُقاطَعَةٍ إِلَى أُخْرَى رَغْمَ مُعاوَدَةِ المُفاوَضاتِ بَيْنَ {ِتِّحادِ نِقاباتِ التَعْدِينِ وَ- -أَصْحابِ العَمَلِ فِي ه`ذا القِطاعِ إِنَّما مِن دُونِ نَتِيجَةٍ 0 تُذْكَرُ *T*-7 *-7 حَتَّى الآنَ .
وَ- -قَد تَضافَرَت <COREF ID="55477" TYPE="IDENT">كُلُّ ه`ذِهِ المُعْطَياتِ</COREF> عَلَى جانِبَيْ الأَطْلَسِيِّ لِ- 0 -تُعْطِيَ <COREF ID="55477" TYPE="IDENT">*</COREF> <COREF ID="55256" TYPE="IDENT">الدُولارَ</COREF> <COREF ID="55483" TYPE="IDENT">دَفْعاً جَدِيداً</COREF> 0 جَعَلَ- <COREF ID="55483" TYPE="IDENT">*</COREF> <COREF ID="55256" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> يُقْفِلُ *-1 فِي <COREF ID="55489" TYPE="IDENT">لَنْدَن</COREF> بِ- -مَزِيدٍ مِن ال{ِرْتِفاعِ إِزاءَ العُمْلاتِ الرَئِيسِيَّةِ الأُخْرَى كَ- -الآتِي :
- 0.9025 لِ- -الأُورُو فِي مُقابِلِ 0.9115 أَوَّلَ مِن أَمْسِ فِي <COREF ID="55503" TYPE="IDENT">نِيُويُورْك</COREF> .
- 1.4490 لِ- -الجُنَيْهِ الإِسْتَرْلِينِيِّ فِي مُقابِلِ 1.4565 .
- 1.6155 فرنك سُوِيسْرِيٍّ فِي مُقابِلِ 1.5960 .
- 128.65 يِناً يابانِيّاً فِي مُقابِلِ 127.85 .
= 1.5580 دُولارٍ كَنَدِيٍّ فِي مُقابِلِ 1.5555 .
وَ- -{ِنْعَكَسَ {ِرْتِفاعُ <COREF ID="55256" TYPE="IDENT">الدُولارِ</COREF> سَلْباً عَلَى المَعادِنِ الثَمِينَةِ , وَ- -لا سِيَّما الذَهَبِ الَّذِي نَشِطَت عَمَلِيّاتُ جَنْيِ الأَرْباحِ عَلَي- <COREF ID="55524" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-1 رَغْمَ تَحَسُّنِ أَسْعارِ <COREF ID="55524" TYPE="IDENT">النَفْطِ , فَ- -أَقْفَلَت الأُونصَةُ مِن- <COREF ID="55524" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فِي <COREF ID="55489" TYPE="IDENT">لَنْدَن</COREF> بِ 307.60 دُولاراتٍ فِي مُقابِلِ 310.60 دُولاراتٍ أَوَّلَ مِن أَمْسِ فِي <COREF ID="55503" TYPE="IDENT">نِيُويُورْك</COREF> , بَعْدَ- -ما ثَبَتَت * بِ 309.95 دُولاراتٍ قَبْلَ <COREF ID="55550" TYPE="IDENT">الظُهْرِ</COREF> وَ- -بِ- -دُولاراتٍ 308.40 دُولاراتٍ</COREF> بَعْدَ- <COREF ID="55550" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> .
وَ- -تَجاهَلَت <COREF ID="55555" TYPE="IDENT">الفِضَّةُ</COREF> الضُعْفَ الَّذِي {ِنْتابَ *T*-1 <COREF ID="55524" TYPE="IDENT">الذَهَبَ</COREF> فَ- -أَقْفَلَت الأُونصَةُ مِن- <COREF ID="55555" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي <COREF ID="55489" TYPE="IDENT">لَنْدَن</COREF> بِ 4.60 دُولاراتٍ فِي مُقابِلِ 4.5960 دُولاراتٍ أَوَّلَ مِن أَمْسِ فِي <COREF ID="55503" TYPE="IDENT">نِيُويُورْك</COREF> , بَعْدَ- -ما ثَبَتَت <COREF ID="55555" TYPE="IDENT">*</COREF> ظُهْراً بِ 4.61 دُولاراتٍ .
وَ- -واصَلَت <COREF ID="55575" TYPE="IDENT">أَسْواقُ الأَسْهُمِ الأُورُوبِّيَّةِ</COREF> مَسِيرَتَ- <COREF ID="55575" TYPE="IDENT" S_OFF="1">-ها</COREF> التَصاعُدِيَّةَ عَلَى غِرارِ <COREF ID="55393" TYPE="IDENT">بُورْصَتَيْ وُول سترِيت وَ- -ناسْداك</COREF> بَعْدَ صُدُورِ أَرْقامِ مَبِيعاتِ المُفَرِّقِ فِي <COREF ID="55588" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> الَّتِي أَنْعَشَت *T*-1 الآمالَ *ICH*-3 مُجَدَّداً فِي {ِسْتِمْرارِ نُمُوِّ ال{ِقْتِصادِ الأَمِيرْكِيِّ بِ- -وَتِيرَةٍ جَيِّدَةٍ بِ- -ما يَنْعَكِسُ *T*-2 إِيجاباً عَلَى {ِقْتِصاداتِ شُرَكائِ- <COREF ID="55588" TYPE="IDENT" S_OFF="1">-ها</COREF> الأُورُوبِّيِّينَ .
وَ- -جاءَ الإِقْبالُ الشَدِيدُ عَلَى <COREF ID="55602" TYPE="IDENT">شَرِكاتِ التِكْنُولُوجِيا وَ- -ال{ِتِّصالاتِ الأَمِيرْكِيَّةِ</COREF> لِ- 0 -يُدَعِّمَ * الطَلَبَ عَلَى مَثِيلاتِ- <COREF ID="55602" TYPE="IDENT" S_OFF="1">-ها</COREF> , الأُورُوبِّيّاتِ , فِي وَقْتِ شَكَّلَ إِعْلانُ <COREF ID="55615" TYPE="IDENT">مَصْرِفِ السُوِيسْرِيّ</COREF> عَن أَرْباحٍ 0 فاقَت *T*-1 التَوَقُّعاتِ خِلالَ الفَصْلِ الأَوَّلِ مِن السَنَةِ لِ- 0 -يُطْلِقَ <COREF ID="55615" TYPE="IDENT">*</COREF> مَوْجَةً مِن الشِراءِ لِ- -أَسْهُمِ قِطاعِ المَصارِفِ فِي أُورُوبّا .
فَ- -كانَ أَن أَقْفَلَ <COREF ID="55635" TYPE="IDENT">مُؤَشِّرُ إِكِسْترا داكس</COREF> فِي بُورْصَةِ فرَنْكْفُورْت مُرْتَفِعاً <COREF ID="55635" TYPE="IDENT" E_OFF="2">*-1</COREF> 73.60 نُقْطَةً عَلَى 5049.08 نُقْطَةٍ , وَ- -مُؤَشِّرُ " كاك 40 " فِي بُورْصَةِ بارِيس * 71.73 نُقْطَةً عَلَى 4447.12 نُقْطَةٍ , وَ- -مُؤَشِّرُ الفايْنَنْشال تايْمس فِي بُورْصَةِ <COREF ID="55489" TYPE="IDENT">لَنْدَن</COREF> * 34.70 نُقْطَةً عَلَى 5239.50 نُقْطَةٍ .
وَ- -لَقِيَت <COREF ID="55393" TYPE="IDENT">بُورْصَتا <COREF ID="55663" TYPE="APPOS" SUBTYPE="ATTRIB">وُول سترِيت</COREF> وَ- -ناسْداك</COREF> <COREF ID="55663" TYPE="APPOS" SUBTYPE="HEAD">دَعْماً قَوِيّاً</COREF> مِن ال{ِرْتِفاعِ غَيْرِ المُتَوَقَّعِ لِ- -مَبِيعاتِ المُفَرِّقِ فِي <COREF ID="55588" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> الشَهْرَ الماضِيَ مِن جِهَةٍ , وَ- -كَ- -ذ`لِكَ مِن <COREF ID="55676" TYPE="IDENT">النَتائِجِ المُشَجِّعَةِ</COREF> الَّتِي أَعْلَنَت- <COREF ID="55676" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="55680" TYPE="IDENT">أَكْبَرُ شَرِكَتَيْ تَوْزِيعٍ أَمِيرْكِيَّتَيْنِ</COREF> 0 <COREF ID="55680" TYPE="IDENT">هُما</COREF> *T*-2 " وال مارت " وَ " جِي . سِي .
بيني " خِلالَ الفَصْلِ الأَوَّلِ مِن السَنَةِ , مِن جِهَةٍ أُخْرَى .
إِلَى ذ`لِكَ , كانَ لِ- -المَوْقِفِ الإِيجابِيِّ الَّذِي صَدَرَ *T*-1 عَن " مُؤَسَّسَةِ روبرتسون ستيفنز " لِ- -الوِساطَةِ حَوْلَ مُسْتَقْبَلِ شَرِكَةِ " انتيل " الَّتِي تُفِيدُ *T*-2 كَثِيراً مِن <COREF ID="55710" TYPE="IDENT">الإِقْبالِ</COREF> الَّذِي سَ- -تَشْهَدُ- <COREF ID="55710" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 أَجْهِزَةُ الكُومْبِيُوتِر الشَخْصِيَّةُ خِلالَ الفَصْلِ الثانِي مِن السَنَةِ {ِنْعِكاسُ- <COREF ID="55710" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الإِيجابِيُّ عَلَى سائِرِ شَرِكاتِ ه`ذا القِطاعِ أَيْضاً , شَأْنَ تَأْكِيدِ <COREF ID="55728" TYPE="IDENT">شَرِكَةِ " تَكْساس انسترومينتس "</COREF> لِ- -تَوَقُّعاتِ أَرْباحِ- <COREF ID="55728" TYPE="IDENT" S_OFF="1">-ها</COREF> خِلالَ الفَصْلِ الثانِي مِن السَنَةِ .
وَ- -قَد تَضافَرَت <COREF ID="55736" TYPE="IDENT">كُلُّ ه`ذِهِ المُعْطَياتِ</COREF> لِ- 0 -تَدْفَعَ <COREF ID="55736" TYPE="IDENT">*</COREF> مُؤَشِّرَ ناسْداك صُعُوداً فَوْقَ عَتَبَةِ ال 1715.00 نُقْطَةً فِيما راحَ <COREF ID="55748" TYPE="IDENT">مُؤَشِّرُ داو جُونْز الصِناعِيُّ فِي وُول سترِيت</COREF> يَتَقَلَّبُ *-1 بَيْنَ أَدْنَى عَلَى 10119.34 نُقْطَةٍ وَ- -أَعْلَى عَلَى 10297.42 نُقْطَةٍ قَبْلَ أَن يُسَجِّلَ مُنْتَصَفُ التَداوُلِ فِي الجَلْسَةِ المَسائِيَّةِ 10282.55 نُقْطَةً بِ- -زِيادَةِ 172.89 نُقْطَةً عَن- -هُ أَوَّلَ مِن أَمْسِ .
وَ- -سَبَقَ ذ`لِكَ صَباحاً أَن تَبايَنَت المُؤَشِّراتُ الرَئِيسِيَّةُ لِ- -الأَسْهُمِ اليابانِيَّةِ فِي <COREF ID="55778" TYPE="IDENT">بُورْصَةِ طُوكِيُو</COREF> الَّتِي سادَ- <COREF ID="55778" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 الحِذْرُ قَبْلَ صُدُورِ أَرْقامِ مَبِيعاتِ المُفَرِّقِ فِي <COREF ID="55588" TYPE="IDENT">الوِلاياتِ المُتَّحِدَةِ</COREF> لِ- -شَهْرِ نِيسان , فِي وَقْتِ جاءَ تَأْكِيدُ <COREF ID="55793" TYPE="IDENT">مُؤَسَّسَةِ " موديز "</COREF> أَنَّ- <COREF ID="55793" TYPE="IDENT" S_OFF="1">-ها</COREF> سَ- -تَخْتَتِمُ *T*-2 مُراجَعَتَ- <COREF ID="55793" TYPE="IDENT" S_OFF="1">-ها</COREF> لِ- -تَصْنِيفِ الدُيُونِ السِيادِيَّةِ لِ- -اليابانِ نُزُولاً قَبْلَ نِهايَةِ أَيّار , لِ- 0 -يُشِيعَ * ما يُشْبِهُ *T*-3 الحِذْرَ فِي الأَسْواقِ اليابانِيَّةِ .
وَ- -قَد أَقْفَلَ <COREF ID="55811" TYPE="IDENT">مُؤَشِّرُ نِيكاي</COREF> مُرْتَفَعاً <COREF ID="55811" TYPE="IDENT" E_OFF="2">*-1</COREF> فَقَط 19.24 نُقْطَةً عَلَى 11356.19 نُقْطَةٍ .
</TEXT>
</DOC>
