<DOC docid="ANN20020615.0043">
<hl>
<seg id=1> الحريري يردّ على سؤال لمنصور: خسائر "الميدل ايست" في انخفاض مستمر </seg>
</hl>
<p>
<seg id=2> ردّ رئيس الوزراء رفيق الحريري على سؤال للنائب نزيه منصور عبر رئاسة مجلس النواب عن خطة شركة طيران الشرق الاوسط، مشيراً الى ان خطوات صرف الموظفين واعادة الهيكلية حققت وفراً قيمته 25 مليون دولار سنوياً، وان قرار استئجار ثلاث طائرات تم بناء على دراسات مالية وتجارية وفنية واضحة. </seg>
</p>
<p>
<seg id=3> وجاء في الرد: "جواباً عن بنود السؤال الذي قدمه النائب السيد نزيه منصور المتعلق بخطة شركة طيران الشرق الاوسط لتطوير اسطولها الجوي موضوع ايداعكم الرقم 71/س تاريخ 24/4/،2002 نبدي ما يأتي: </seg>
</p>
<p>
<seg id=4> أولاً: في شأن خطة شركة طيران الشرق الأوسط: </seg>
</p>
<p>
<seg id=5> في مطلع عام ،1998 أقرّ مجلس ادارة الشركة خطة لاصلاح الوضعين الاداري والمالي في الشركة استناداً الى دراسات قام بها فريق من الخبراء الفرنسيين، وبعد مراجعة دراسات للمستشارين العالميين و & . </seg>
<seg id=6> وعام 2000 قررت الحكومة اللبنانية الاستعانة بخبرة مؤسسة التمويل الدولية () لتخصيص الشركة واعادة هيكليتها جزئياً، وترتكز الخطة على ضرورة السيطرة على تكاليف التشغيل مع استمرار رفع مستوى الخدمات والمحافظة على سجلّ السلامة الممتاز الذي تتمتع به الشركة (...) </seg>
</p>
<p>
<seg id=7> ثانياً: في شأن صرف الموظفين واعادة الهيكلية: </seg>
</p>
<p>
<seg id=8> ان مجلس ادارة الشركة قد اتخذ كل القرارات المناسبة وقام بتنفيذها بعد موافقة مجلس الوزراء عليها عام 2001 (...) </seg>
</p>
<p>
<seg id=9> ثالثاً: في شأن خصخصة الشركة: </seg>
</p>
<p>
<seg id=10> نتيجة الاصلاحات التي نفذت، اصبحت شركة طيران الشرق الاوسط وشركاتها التابعة في وضع اداري ومالي يمكنها من جذب مستثمر، وهي تملك امكانات للنمو في موقع جغرافي مميز ومطار حديث واقتصاد منفتح وحرّ. </seg>
<seg id=11> اما بالنسبة الى ايجاد الشريك الاستراتيجي، فقد تابعت مؤسسة التمويل الدولية التابعة للبنك الدولي مساعيها في هذا المجال، في وقت تشهد فيه صناعة الطيران في العالم ازمة كبيرة بعد احداث 11 ايلول وفي وقت يمرّ الاقتصاد العالمي بأزمة ركود في ظل عرض عدد من شركات الطيران للبيع في منطقة الشرق الاوسط، وتدل الاتصالات التي اجرتها مؤسسة التمويل الدولية بهذا الخصوص ان اوضاع السوق لن تسمح بتنفيذ هذا الخيار في السنة الحالية. </seg>
<seg id=12> وريثما يتم ذلك فان الشركة تستمر في تحسين مستوى الخدمات ابتداء من الحجز، المبيعات، المطار وعلى الطائرة، كما تستمر في تطوير جهاز التسويق وانظمة المعلوماتية وضبط النفقات وصولاً الى تحديث الاسطول. </seg>
</p>
<p>
<seg id=13> رابعاً: في شأن استئجار 3 طائرات من طراز 200 - 330 وتوقيع مذكرة تفاهم لشراء 6 طائرات من طراز 200 - 321 : </seg>
</p>
<p>
<seg id=14> ان اتخاذ القرار المذكور اعلاه قد تمّ بناء على دراسات مالية وتجارية وفنية واضحة، جرى اعدادها من الدوائر المعنية في الشركة وجرت مناقشتها مع مجلس الادارة. </seg>
</p>
<p>
<seg id=15> ان الحسومات التي استطاعت الشركة الحصول عليها بسبب اوضاع صناعة الطيران في العالم نتيجة احداث 11 ايلول والركود الاقتصادي العالمي تعتبر مناسبة جداً لتوقيت الشراء، مع التركيز على عدم دفع اي عمولات من اي نوع بصورة مباشرة أو غير مباشرة. </seg>
</p>
<p>
<seg id=16> خامساً: في شأن الوضع المالي للشركة: </seg>
</p>
<p>
<seg id=17> ان الوضع المالي للشركة في تحسن مستمر منذ عام ،1998 حيث انخفضت الخسائر التشغيلية 30 مليون دولار لتصل الى 50 مليون دولار مقارنة مع 80 مليون دولار عام 1997. </seg>
</p>
<p>
<seg id=18> وعام 2001 انخفضت الخسائر التشغيلية الى أقل من 30 مليون دولار نتيجة متابعة تنفيذ بقية بنود الخطة الاصلاحية، ويتوقع انخفاضها في موازنة سنة 2002 الى اقل من 15 مليون دولار. </seg>
<seg id=19> وقد أتت نتائج الفصل الاول من سنة 2002 مشجعة اذ لم تسجل الشركة اي خسائر تشغيلية، مما يعني انه في حال استمرار الحجوزات وحركة السياحة والسفر على ما هي عليه فان النتائج الفعلية لهذه السنة ستكون افضل من توقعات الموازنة (...)". </seg>
</p>
</DOC>
