<DOC docid="ANN20020415.0090">
<hl>
<seg id=1> بطولة السلة: الليلة الرياضي - الحكمة لجنة جديدة لاتحاد الكرة الطائرة </seg>
</hl>
<p>
<seg id=2> في المباراة الاولى على المركزين الثالث والرابع لبطولة لبنان في كرة السلة للرجال للدرجة الاولى، فاز أمس الشانفيل على ابناء انيبال زحلة في قاعة نادي المركزية 79-70 (الاشواط 11-،16 37-،33 60-،47 79-70). </seg>
</p>
<p>
<seg id=3> وكان افضل مسجل للفائز الاميركي جوزف فوغل 27 نقطة، وللخاسر الكندي كيفن جوبيتي 17 نقطة. </seg>
<seg id=4> واحتسب على الشانفيل 17 خطأ وعلى ابناء انيبال 24 خطأ. </seg>
</p>
<p>
<seg id=5> مثل الشانفيل: الاميركي جوزف فوغل، النيجيري مصطفى عبد السلام، داني حاموش، مارك قزح، غازي بستاني، كريم معوض، رائد قبلاوي، فؤاد ماضي، موسى موسى. </seg>
<seg id=6> ومثل ابناء انيبال زحلة: الكندي كيفن جوبيتي، الاميركيان برنتس ماكغرودر، بول سيسومز، وليد زخيا، ايلي قاصوف، بشير عموري، زياد شمعون، الان اندراوس، اسعد تنوري. </seg>
</p>
<p>
<seg id=7> قاد المباراة ثلاثة حكام دوليين هم التشيكي ايفان زاغارا، الفنلندي كارل جون يونغلبورد والليتواني رومو لداس برازاسكاس. </seg>
</p>
<p>
<seg id=8> وتجرى الساعة 8.45 مساء اليوم في قاعة الرئيس صائب سلام الرياضية في المنارة المباراة الثانية على لقب البطولة بين الرياضي بيروت والحكمة. </seg>
<seg id=9> وكان الحكمة فاز في المباراة الاولى مساء السبت في قاعة النادي الرياضي غزير 100-86 (الاشواط 21-،27 42-،48 76-،66 100-86) وتقدم 1-.0 </seg>
</p>
<p>
<seg id=10> أسفرت انتخابات اللجنة الادارية للاتحاد اللبناني للكرة الطائرة التي اجريت امس في قاعة امين الجميل لكلية طب الاسنان في الجامعة اللبنانية في سن الفيل، عن النتيجة المخطط لها. </seg>
<seg id=11> واشرف على عملية الاقتراع التي استمرت اربع ساعات من 11.00 الى ،15.00 المدير العام للشباب والرياضة زيد خيامي ورئيس اللجنة الاولمبية اللبنانية اللواء الركن سهيل خوري وشحادة القاصوف ووليد يونس ورئيسة دائرة الرياضة والاتحادات في وزارة الشباب والرياضة فادية حلال والمقرر حسن شرارة. </seg>
</p>
<p>
<seg id=12> وحضر 165 مندوبا للنوادي من اصل 193 يحق لها التصويت، اقترع 163 منهم للمرشحين الـ19 في اللائحة التي يرأسها المحامي نصري لحود بعدما اعلن كل من: انطوان قزي ونقولا جوهر وجورج بو نعمة وسامي ناصر الدين ورفيق غجر وايوب برق انسحابهم، بينما لم تفلح المحاولات التي بذلت لاقناع المرشحين الاربعة الآخرين من خارج اللائحة وهم جورج حبيب وسمير عساف وماجد حرب واسعد النخل بالانسحاب. </seg>
</p>
<p>
<seg id=13> واقترع اولا مندوبو النوادي الممتازة الـ13 ولكل منها 8 اصوات، ثم لمندوبي نوادي الدرجة الاولى "آ" الـ16 ولكل منهم 6 اصوات، فلمندوبي الدرجة الاولى "ب" الـ،15 ولكل منهم 4 اصوات، واخيرا لمندوبي نوادي الدرجة الثانية الـ119 ولكل منهم صوت واحد. </seg>
</p>
<p>
<seg id=14> وبعد فرز الاصوات، فاز اعضاء اللائحة جميعا ونال كل منهم الاصوات الآتية: 1- غسان قزيحة، ،348 2- نصري لحود ،345 3- وليد القاصوف ،342 4- وليد يونس ،338 5- جرجي الخوري ،337 6- فرنسوا الحاج ،337 7- الياس طايع ،334 8- اندره لحود ،332 9- اميل الدبس ،330 10- ايلي عبد الاحد ،324 11- ياسر عبوشي ،321 12- شربل منصور ،320 13- اميل جبور ،307 14- علي خليفة ،281 15- علي فواز 231. </seg>
</p>
<p>
<seg id=15> اما الخاسرون فنال كل منهم: 16- سمير عساف ،104 17- اسعد النخل ،97 18- جورج حبيب ،90 19- ماجد حرب 59. </seg>
</p>
</DOC>
