<DOC docid="ANN20020515.0003">
<hl>
<seg id=1> الأمير عبدالله: بوش رجل نبيل لكنه ليس ملماً بأوضاع المنطقة </seg>
</hl>
<p>
<seg id=2> اوضح ولي العهد السعودي النائب الاول لرئيس مجلس الوزراء رئيس الحرس الوطني الامير عبد الله بن عبد العزيز انه صرف ساعات طويلة لاطلاع الرئيس جورج بوش على حقيقة الاوضاع في الشرق الاوسط، الا انه اشار الى ان انطباعه العام عن الرئيس الاميركي كان ايجابيا. </seg>
</p>
<p>
<seg id=3> وتناول في حديث الى صحيفة "عكاظ" السعودية اجتماعه الاول مع بوش الشهر الماضي قائلاً: "رأيت فيه الرجل الذي يختلف تماما عما تصورته قبل مقابلته بل غير ما توقعته على الاطلاق، فهو انسان في مشاعره يسمع ويناقش ويتحدث بلباقة ولكنه لم يكن مطلعا بالكامل على حقيقة الاوضاع في المنطقة وخصوصا اوضاع الشعب الفلسطيني". </seg>
<seg id=4> وأوضح ان بوش ينام الساعة التاسعة والنصف مساء بعد ان يشاهد الاخبار المحلية ولا يطلع في الصباح الا على بضعة اسطر مما يكتب من تقارير عن الشرق الاوسط. </seg>
<seg id=5> و"لذلك رأيت من واجبي ان امضي معه اطول وقت ممكن لاطلاعه على الحقائق مباشرة دون وسيط ولهذا أمضيت معه اكثر من خمس ساعات شرحت له واطلعته وسلمته شخصيا صورا للمآسي في الاراضي الفلسطينية تجسد الحقائق الماثلة هناك بالصوت والصورة في اشرطة الفيديو التي سلمته اياها". </seg>
</p>
<p>
<seg id=6> واضاف ولي العهد السعودي الذي هدد بمراجعة علاقات المملكة مع الولايات المتحدة في اب الماضي بسبب ما يراه سياسات واشنطن المنحازة الى اسرائيل، انه اراد ان يقدم هذا الشرح لبوش دون وسيط. </seg>
<seg id=7> وسئل عن رد فعل بوش، فاجاب: "رأيت في عينيه الانبهار والدهشة بالاضافة الى حزن عميق بعد اطلاعه على تلك الصور البشعة المؤسفة. </seg>
<seg id=8> وقلت له انكم رئيس اكبر واقوى دولة في العالم ولديكم مبادىء وقيم سياسية عريقة تركز على حقوق الانسان وتطبيق العدالة ولديكم القدرة على التحرك في طريق الحل والعدل والسلام (...) لقد رأيت في الرئيس الاميركي جورج بوش الابن الرجل الذي يمتلك صفات اخلاقية اصيلة فهو صادق وجريء ولديه عاطفة جياشة وهي بشائر خير تدل على امكان تحقيقه لمتطلبات العدالة للقضية الفلسطينية والشعب الفلسطيني". </seg>
</p>
<p>
<seg id=9> وكان بوش قال انه اسس علاقة قوية بعد خمس ساعات من المحادثات مع الامير عبد الله الذي تعتبر بلاده حليف واشنطن الرئيسي في منطقة الخليج. </seg>
<seg id=10> وأفاد مسؤولون من الجانبين ان الزعيمين اتفقا على تنسيق جهودهما من اجل انهاء الازمة الفلسطينية - الاسرائيلية ومعاودة عملية السلام واقامة دولة فلسطينية يمكنها العيش بامن ووئام مع اسرائيل. </seg>
</p>
<p>
<seg id=11> وسئل الامير عبد الله عن العلاقات الثنائية بين البلدين، فاجاب انه لم يرد مناقشة هذه المسألة الا ان بوش اثارها بنفسه"وقال لي اعرف ان الشعب السعودي حاقد علي (...) فقلت له بل كل شعوب العالم". </seg>
<seg id=12> وأشار الى ان بوش ضحك وقال له: "نعم قد تكون على صواب ولكن اود ان اؤكد لكم يا سمو الامير عبد الله أن علاقات 60 عاما بين المملكة والولايات المتحدة الاميركية لن يستطيع رئيس ولا ادارة تغييرها لانها علاقات استراتيجية راسخه ومتينة". </seg>
</p>
<p>
<seg id=13> واعرب ولي العهد السعودي عن اعتقاده ان بوش "سيتحرك في الاتجاه الصحيح انطلاقا من دوافع العدالة التي طالما كانت معيارا للسياسة الخارجية الاميركية". </seg>
</p>
<p>
<seg id=14> (رويترز) </seg>
</p>
</DOC>
