<DOC docid="ANN20020515.0059">
<hl>
<seg id=1> الســلام والـدولــة والمــزاد الانتخــابي </seg>
</hl>
<p>
<seg id=2> عدم تمكن ياسر عرفات لدى خروجه الاول من الحصار من زيارة مخيم جنين بعد كل ما حدث له وفيه، ربما كان مفهوماً من "المنظار الامني" كما علم ولكن لا يمكن الا تفهم خيبة سكان المخيم لالغاء الزيارة وتفقد المنكوبين بالاهل والولد. </seg>
<seg id=3> وهذه واحدة من تداعيات مرحلة ما بعد تحرير عرفات من حصاره ليترك في مواجهة خطرين: الخطر الاسرائيلي الدائم و"الخطر الفلسطيني" الطارئ والناشئ عن مضاعفات الاسابيع الاخيرة القاسية. </seg>
<seg id=4> وعندما لا يعود عرفات قادراً على لقاء الشعب الفلسطيني في مواقع نكبته ساعة يشاء ولأي سبب كان، فان هذا هو مصدر خلل كبير في العلاقة بين رأس السلطة والشعب. </seg>
</p>
<p>
<seg id=5> على ان الاهم في كل ما يجري في هذه الايام هو سقوط عملية السلام برمّتها او ما تبقّى منها، وكل الافكار السلمية رهينة صراعين انتخابيين، واحد اميركي وآخر اسرائيلي. </seg>
</p>
<p>
<seg id=6> البازار الاول يشار اليه بوضوح وهو ان الرئيس جورج بوش يطمح بلا شك لتأمين النجاح لأنصار حزبه الجمهوري في الكونغرس الجديد خلال الانتخابات التي ستجرى في تشرين الثاني المقبل. </seg>
</p>
<p>
<seg id=7> ويأمل بوش من مغازلته المفرطة للرصيد الانتخابي اليهودي ان يسيطر بأكثرية واضحة على مجلسي النواب والشيوخ فيكمل مهمة الظفر بالجانب التنفيذي (البيت الابيض) والجانب التشريعي (الكونغرس). </seg>
<seg id=8> ومن هذا المنطلق يجب النظر الى بلوغ الرئيس الاميركي الحد الاقصى في مواقفه الداعمة لاسرائيل بالاضافة الى بلوغه الحد الادنى في المحافظة على التأييد الصوري والرمزي لسلطة عرفات بعدما حذره بعض الاحبة العرب من مغبة التخلص من عرفات وايجاد سلطة بديلة تنفذ التعليمات الاسرائيلية لأن هذا يعني معالجة الخطأ الذي تشكو منه اسرائيل وأميركا بخطأ اكبر. </seg>
</p>
<p>
<seg id=9> هذا هو البازار الاول المستمر والمتواصل حتى تشرين الثاني موعد الانتخابات التشريعية في الولايات المتحدة. </seg>
</p>
<p>
<seg id=10> اما البازار الثاني فهو اسرائيلي، حيث تعصف الخلافات الحادة بين اعضاء حزب الليكود والصراع يشتد بين شارون ونتنياهو، الوحيد الذي ينافس زميله رئيس الوزراء في الديماغوجية والثرثرة - الفاعلة مع الاسف - مع الرأي العام، وهو الذي اسقطه في شكل مهين في انتخابات سابقة. </seg>
<seg id=11> لكن "الديموقراطية على الطريقة الاسرائيلية" تأبى الا ان تضع مصير قيام الدولة الفلسطينية في المزاد الانتخابي حيث يتنافس شارون ونتنياهو على من يضمر الحقد الاكبر للفلسطينيين والعرب، ولم يكن السباق سباقاً على التسوية وطرق الوصول اليها بقدر ما كان التصعيد هو المحور وهو المقياس. </seg>
</p>
<p>
<seg id=12> لكن حزب الليكود بتصويته الاخير ضد قيام الدولة الفلسطينية لا يخاطب الفلسطينيين بقدر ما هو يخاطب الشعب الاسرائيلي الذي يتخبط ويشتبك مع نفسه في هذه المسألة وفي غيرها حيث يؤيد كثيرون فكرة اقامة الدولة مقابل العيش الآمن. </seg>
</p>
<p>
<seg id=13> والتصويت الليكودي الاخير صفعة للحليف الاكبر: الولايات المتحدة التي عملت عبر اكثر من قرار من قرارات مجلس الامن الدولي على اقناع جميع الدول الكبرى التي تتمتع بحق النقض بالموافقة على فكرة قيام دولة فلسطينية (قابلة للحياة) جنباً الى جنب مع دولة اسرائيل. </seg>
<seg id=14> وهذا ينسحب على اكثر من قرار صدر في شكل اعتباطي بعض الشيء، من القرار 1397 الى 1402 الى 1403. </seg>
<seg id=15> وربما هنالك قرارات اخرى في وقت لاحق. </seg>
</p>
<p>
<seg id=16> لكن دولة فلسطين ما زالت على الورق في اوهام البعض وهي حقيقة في احلام البعض الآخر. </seg>
</p>
<p>
<seg id=17> ويدرك الذين يقاومون ان الاستقلال يؤخذ ولا يعطى، لذا فهم لا يعتمدون على قرار اسرائيلي بنعم او لا، او على قرار آخر، بل عملاً بالقول المأثور: لا يسلم الشرف الرفيع من الأذى. </seg>
</p>
<p>
<seg id=18> وسط كل هذه التجاذبات الحادة في اوساط حزب الليكود ووسط هذه المزايدة بين شارون ونتنياهو تسير الامور بالنسبة للسلطة الوطنية ولشعبها في الخط المعاكس، فوسط خوض معركة حق العودة لفلسطينيي الشتات الى دولتهم بعد قيامها آجلاً ام عاجلاً، تضطر السلطة الوطنية مرة جديدة الى الرضوخ للضغوط والقبول بمبدأ "حق الابعاد" بدلاً من "حق العودة" عندما ثم نقل ثلاثة عشر فلسطينياً الى قبرص وفيها انتظروا قرار المجموعة الاوروبية بتوزيعهم على دول المجموعة. </seg>
<seg id=19> ولا يكفي ان تقول اسرائيل انها لن تطالب بهم لمحاكمتهم، بل هنالك ما هو اخطر من ذلك وهو تركهم فريسة للعيون الاسرائيلية المنتشرة في هذا العالم. </seg>
</p>
<p>
<seg id=20> كل الدلائل تشير الى ان المزاد الانتخابي المزدوج الاسرائيلي - الاميركي والمتداخل تلقائياً بعضه في بعض سيشهد المزيد من التصعيد الميداني. </seg>
<seg id=21> وفي انتظار المعركة هنالك نتيجة اسوأ او اكثر سوءاً او اقل سوءاً بقليل وليس ثمة حل مثالي: ان ينجح دبليو بوش في خطته ويحسن وضعه الانتخابي فيزداد بذلك ممارسة للغرور المعهود، يضاف الى ذلك احتمال سقوط او اسقاط شارون والاتيان بنتنياهو، وفي كلا الحالين ما من خير للفلسطينيين او العرب عموماً. </seg>
</p>
<p>
<seg id=22> ومن الآن وحتى اتضاح نتائج البازارين الانتخابيين الاميركي والاسرائيلي الف تطور وتطور ينتظر المنطقة سواء وضع ذلك تحت عنوان التكتيك ام وضع تحت العنوان الآخر... الاستراتيجيا. </seg>
</p>
<p>
<seg id=23> ومهما اختلف الشعاران تقنياً وسياسياً فالهدف واحد. </seg>
</p>
<p>
<seg id=24> يبقى الامل ان يتذكر بوش انه هو الذي التزم اقامة دولة فلسطينية قبل اشهر قانعاً كان ام مُكرهاً. </seg>
</p>
<p>
<seg id=25> فالليكود حزب اسرائيلي يتراجع في سياساته وشعاراته مقابل اي كسب انتخابي. </seg>
</p>
<p>
<seg id=26> لكن واشنطن يجب ان تبقى واشنطن. </seg>
</p>
</DOC>
