<DOC docid="ANN20020515.0092">
<hl>
<seg id=1> إله واحد لا يكفي أمّ واحدة لا تكفي </seg>
</hl>
<p>
<seg id=2> لم أعد أذكر كيف أهرب، لم أعد أعرف كيف أحبك. </seg>
</p>
<p>
<seg id=3> لم يعد يخدعني قلبي الوحيد </seg>
</p>
<p>
<seg id=4> لو الشمس أقل حزناً وأكثر صبراً. </seg>
</p>
<p>
<seg id=5> لو المدن بلا جنون، مساء فقط وأغاني نساء </seg>
</p>
<p>
<seg id=6> لما متنا منذ زمن طويل. </seg>
</p>
<p>
<seg id=7> اليوم التقيتك صدفة </seg>
</p>
<p>
<seg id=8> وغداً، الرحيل </seg>
</p>
<p>
<seg id=9> الطريق أعادتني إليك </seg>
</p>
<p>
<seg id=10> لم أعد أذكر سوى تلك الضحكات. </seg>
</p>
<p>
<seg id=11> وحدها تجعلني أحلم بالأشجار وبالهواء الحر </seg>
</p>
<p>
<seg id=12> توقظ طفلة ابتلعتها صخورها الملساء </seg>
</p>
<p>
<seg id=13> وضاعت في الاتجاهات </seg>
</p>
<p>
<seg id=14> طفلة أقتلعت جذورها أهيض جناحها </seg>
</p>
<p>
<seg id=15> فصارت كالتراب المرقع بالأسوار </seg>
</p>
<p>
<seg id=16> كالأبيض المتناثر سماء وغباراً </seg>
</p>
<p>
<seg id=17> لم أعد أذكر كيف السبيل اليك </seg>
</p>
<p>
<seg id=18> تحوي الأشياء ولا شيء يحويك </seg>
</p>
<p>
<seg id=19> حكيم أنت باتساعك ومفاتيح الجنان </seg>
</p>
<p>
<seg id=20> وذلك الخريف المليء. </seg>
</p>
<p>
<seg id=21> هلا نظرت اليَّ قليلا وأحطتني بقليل من الرحمة </seg>
</p>
<p>
<seg id=22> أنا التي تنام لئلا تتلذذ بعذاب الرغبة </seg>
</p>
<p>
<seg id=23> أصلي لئلا أنتهي ويفقدني الأمل </seg>
</p>
<p>
<seg id=24> أذوب وتحت المطر. </seg>
</p>
<p>
<seg id=25> موجة ترفعني وأخرى تلفظني </seg>
</p>
<p>
<seg id=26> ولا شيء أمامي سوى الغرق. </seg>
</p>
<p>
<seg id=27> لم أعد أذكر كيف أهرب. </seg>
</p>
<p>
<seg id=28> إله واحد لا يكفي. </seg>
</p>
<p>
<seg id=29> أم واحدة لا تكفي. </seg>
</p>
<p>
<seg id=30> جسد واحد لا يكفي. </seg>
</p>
<p>
<seg id=31> حتى أنت وحدك لم تعد تكفي. </seg>
</p>
<p>
<seg id=32> خذ عصاك وستائرك وأرحل. </seg>
</p>
<p>
<seg id=33> لحظات خاطفة تفصلنا عما سنصيره. </seg>
</p>
<p>
<seg id=34> أبي يغير الازمنة كالملابس. </seg>
</p>
<p>
<seg id=35> أفقي لي وحدي. </seg>
</p>
<p>
<seg id=36> أمي تمزق الأغلال منذ بدء الكلمة. </seg>
</p>
<p>
<seg id=37> إرحلْ </seg>
</p>
<p>
<seg id=38> لا فرق لدي هجرتني أو هجرني سواك </seg>
</p>
<p>
<seg id=39> سأضاحك المرآة وحدي </seg>
</p>
<p>
<seg id=40> بوجه آخر وقلب آخر </seg>
</p>
<p>
<seg id=41> بدفاتر خبأتها وطفلة صوتها عار من الأوهام. </seg>
</p>
<p>
<seg id=42> وحدها المرآة تشفق عليّ، تهبني نفسها، </seg>
</p>
<p>
<seg id=43> تملأ شهيتي تحرض جسدي على النهوض </seg>
</p>
<p>
<seg id=44> وحدها المرآة لا تنجب أطفالا ولا صوراً ولا حتى أقماراً. </seg>
</p>
<p>
<seg id=45> هي ألوان المحيط الحمراء، جذور أشجار الرمان، إنتظار الموتى، إنتهاء الزمن. </seg>
</p>
<p>
<seg id=46> لم أعد أذكر وجهك الجميل. </seg>
</p>
<p>
<seg id=47> بكيت نهراً وصوت السكون يحاصرني، يذعن لدقات قلبك. </seg>
<seg id=48> مهد لي طريق البداية. </seg>
</p>
<p>
<seg id=49> توغل قليلا في دمي، حزني لن يفهمه أحد. </seg>
</p>
<p>
<seg id=50> أنفاسك تجذبني كالخطيئة </seg>
</p>
<p>
<seg id=51> لا حاجة بنا الى مراقبة الجسور التي يخرقها. </seg>
</p>
<p>
<seg id=52> حين أكون معك لا أفكر في غير الفراشات. </seg>
</p>
<p>
<seg id=53> الفراشات فقط. </seg>
</p>
</DOC>
