(TOP (NP-HLN (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_NOM دَوْراتُ)
                 (NP (PUNC ")
                     (DET+NOUN_PROP الغران)
                     (ADJ بَرِّيّ)
                     (PUNC ")))
             (PP (PREP فِي)
                 (NP (NOUN+CASE_DEF_GEN أَلْعابِ)
                     (NP (DET+NOUN القُوَى)))))
     (S-HLN (NP-SBJ (NOUN_PROP مُورِيس)
                    (NOUN_PROP غرِين))
            (ADJP-PRD (DET+ADJ_COMP+CASE_DEF_NOM الأَبْرَزُ)
                      (PP (PREP فِي)
                          (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْحَةِ))))))

(TOP (S (VP (PRT (FUT_PART سَ-))
            (IV3MS+IV+IVSUFF_MOOD:I -يَكُونُ)
            (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM العَدّاءُ)
                            (DET+ADJ+CASE_DEF_NOM الأَمِيرْكِيُّ))
                        (NP (NOUN_PROP مُورِيس)
                            (NOUN_PROP غرِين)))
                    (NP (NP (DET+NOUN+CASE_DEF_NOM البَطَلُ))
                        (ADJP (DET+ADJ+CASE_DEF_NOM العالَمِيُّ)
                              (CONJ وَ-)
                              (DET+ADJ+CASE_DEF_NOM -الأُولِمْبِيُّ))))
            (ADJP-PRD (ADJ_COMP+CASE_DEF_ACC أَبْرَزَ)
                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشارِكِينَ))
                      (PP (PREP فِي)
                          (NP (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْرَةِ)
                                          (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْحَةِ)))
                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَطَرِيَّةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                                  (NP (TYPO لعاب)
                                      (NP (DET+NOUN القُوَى))))
                              (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                          (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقامُ)
                                                 (NP-SBJ (-NONE- *T*-1))
                                                 (NP-OBJ (-NONE- *-1))
                                                 (NP-TMP (DET+NOUN+CASE_DEF_ACC اليَوْمَ)))))
                                    (SBAR (WHNP-2 (-NONE- 0))
                                          (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                                     (NP (-NONE- *T*-2)))
                                             (ADJP-PRD (ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM ثالِثَةُ)
                                                       (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN دَوْراتِ)
                                                           (NP (PUNC ")
                                                               (DET+NOUN_PROP الغران)
                                                               (ADJ بَرِّيّ)
                                                               (PUNC ")))
                                                       (PP (PREP لِ-)
                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الفِئَةِ)
                                                               (DET+ADJ_NUM الأُولَى)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP-PRD (PREP -فِي)
                (NP (DET+NOUN+CASE_DEF_GEN البَرْنامَجِ)))
        (NP-SBJ (NOUN_NUM 19)
                (NP (NOUN+CASE_INDEF_ACC سِباقاً)
                    (CONJ وَ-)
                    (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC -مُسابَقَةً))))
     (S (PP-PRD (PREP مِن-)
                (NP (PRON_3FS -ها)))
        (NP-SBJ (NP (NP (NOUN_NUM 11))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+CASE_DEF_GEN -الرِجالِ)))
                    (PP (PREP فِي)
                        (NP (NP (DET ال)
                                (NOUN_NUM 100)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 400)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (NP (DET -ال)
                                    (NOUN_NUM 400)
                                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                                (NP (NOUN+CASE_INDEF_GEN حَواجِزَ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 1500)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 3000)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (NP (DET -ال)
                                    (NOUN_NUM 3000)
                                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                                (NP (NOUN+CASE_INDEF_GEN مَوانِعَ)))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الوَثْبِ)
                                (DET+ADJ العالِي))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الوَثْبِ)
                                (DET+ADJ+CASE_DEF_GEN الطَوِيلِ))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -رَمْيِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكُرَةِ)
                                    (DET+ADJ+CASE_DEF_GEN الحَدِيدِ)))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -رَمْيِ)
                                (NP (DET+NOUN+CASE_DEF_GEN القُرْصِ)))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -رَمْيِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِطْرَقَةِ))))))
                (PUNC ,)
                (CONJ وَ-)
                (NP (NP (NOUN+CASE_INDEF_GEN -ثَمانٍ))
                    (PP (PREP لِ-)
                        (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -السَيِّداتِ)))
                    (PP (PREP فِي)
                        (NP (NP (DET ال)
                                (NOUN_NUM 100)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 400)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 1500)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (DET -ال)
                                (NOUN_NUM 3000)
                                (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                            (CONJ وَ-)
                            (NP (NP (DET -ال)
                                    (NOUN_NUM 100)
                                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                                (NP (NOUN+CASE_INDEF_GEN حَواجِزَ)))
                            (CONJ وَ-)
                            (NP (DET+NOUN+CASE_DEF_GEN -الوَثْبِ)
                                (DET+ADJ+CASE_DEF_GEN الطَوِيلِ))
                            (CONJ وَ-)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN -القَفْزِ))
                                (PP (PREP بِ-)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الزانَةِ))))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_GEN -رَمْيِ)
                                (NP (DET+NOUN+CASE_DEF_GEN القُرْصِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُشارِكُ)
            (PP (PREP فِي)
                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْرَةِ)))
            (NP-SBJ (NOUN_NUM 116)
                    (NP (NOUN+CASE_INDEF_ACC رِياضِيّاً)))))
     (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                (NP (PRON_3MP -هُم)))
        (NP-SBJ (NP (NOUN_NUM 25)
                    (NP (NOUN+CASE_INDEF_ACC عَرَبِيّاً)))
                (CONJ وَ)
                (NP (NP (NOUN_NUM 72)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رِياضِيَّةً)))
                    (SBAR (SBAR (WHNP-2 (-NONE- 0))
                                (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                           (NP (NP (PRON_3FP -هُنَّ))
                                               (NP (-NONE- *T*-2))))
                                   (NP-SBJ (NOUN+NSUFF_FEM_DU_NOM عَرَبِيَّتانِ))))
                          (PUNC ,)
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَنْتَمُونَ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (PP-CLR (PREP إِلَى)
                                               (NP (NP (NOUN_NUM 44)
                                                       (NP (NOUN+CASE_INDEF_ACC بَلَداً)))
                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                         (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                                                    (NP (NP (PRON_3FS -ها))
                                                                        (NP (-NONE- *T*-3))))
                                                            (NP-SBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM خَمْسَةُ)
                                                                        (NP (NOUN+CASE_INDEF_GEN بُلْدانٍ)
                                                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَرَبِيَّةٍ)))
                                                                    (SBAR (WHNP-4 (-NONE- 0))
                                                                          (S (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                                     (NP (-NONE- *T*-4)))
                                                                             (NP-PRD (NOUN_PROP قَطَر)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN+NSUFF_FEM_SG -السَعُودِيَّة)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN_PROP -المَغْرِب)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN_PROP -الكُوَيْت)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN_PROP -الجَزائِر)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-PRD (NOUN+CASE_DEF_ACC -بَيْنَ)
                (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشارِكِينَ)))
        (NP-SBJ (NP (NP (NOUN_NUM 13)
                        (NP (NOUN+CASE_INDEF_ACC رِياضِيّاً)))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MP أَحْرَزُوا)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مِيدالِياتٍ))
                                 (PP-TMP (PREP فِي)
                                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                             (NP-TMP (NOUN_NUM 2001))
                                             (PP-LOC (PREP فِي)
                                                     (NP (NOUN_PROP إِدْمُونْتُون)))))))))
                (CONJ وَ-)
                (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM -سَبْعَةٌ))
                    (PP (PREP فِي)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْرَةِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الأَلْعابِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأُولِمْبِيَّةِ)))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP سِيدْنِي))))))
                (PUNC ,)
                (CONJ وَ-)
                (NP (NP (NOUN+CASE_DEF_NOM -سِتُّ)
                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُشارِكاتٍ)))
                    (SBAR (WHNP-2 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3FP أَحْرَزنَ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مِيدالِياتٍ))
                                 (PP-LOC (PREP فِي)
                                         (NP (NOUN_PROP إِدْمُونْتُون)))))))
                (CONJ وَ-)
                (NP (NP (NOUN+NSUFF_FEM_DU_NOM -{ِثْنَتانِ))
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP سِيدْنِي)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (VP (IV3MS+IV+IVSUFF_MOOD:I -يَحْصُلُ)
                (NP-SBJ-1 (NOUN+CASE_DEF_NOM صاحِبُ)
                          (NP (DET+NOUN+CASE_DEF_GEN المَرْكَزِ)
                              (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)))
                (PP-CLR-2 (PREP عَلَى)
                          (NP (NOUN_NUM 50)
                              (NP (NOUN+CASE_DEF_ACC أَلْفَ)
                                  (NP (NOUN+CASE_INDEF_GEN دُولارٍ))))))
            (PUNC ,)
            (CONJ وَ-)
            (VP (NP-SBJ=1 (DET+NOUN_PROP -الثانِي))
                (PP-CLR=2 (PREP عَلَى)
                          (NP (NOUN_NUM 30)
                              (NP (NOUN+CASE_INDEF_ACC أَلْفاً)))))
            (PUNC ,)
            (CONJ وَ-)
            (VP (NP-SBJ=1 (DET+ADJ_NUM+CASE_DEF_GEN -الثالِثِ))
                (PP-CLR=2 (PREP عَلَى)
                          (NP (NOUN_NUM 20)
                              (NP (NOUN+CASE_INDEF_ACC أَلْفاً))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3MS+IV+IVSUFF_MOOD:I -يَحْظَى)
               (NP-SBJ (NP (NOUN_PROP غرِين))
                       (PUNC ,)
                       (NP (NP (NOUN+CASE_DEF_NOM حامِلُ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الرَقْمِ)
                                       (DET+ADJ+CASE_DEF_GEN القِياسِيِّ)
                                       (DET+ADJ+CASE_DEF_GEN العالَمِيِّ))
                                   (SBAR (-NONE- *ICH*-3))))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN سِباقِ)
                                   (NP (DET ال)
                                       (NOUN_NUM 100)
                                       (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))))
                           (NAC (CONJ وَ-)
                                (SBAR-3 (WHNP-2 (-NONE- 0))
                                        (S (NP-SBJ (NP (PRON_3MS -هُوَ))
                                                   (NP (-NONE- *T*-2)))
                                           (NP-PRD (NOUN_NUM 9.79)
                                                   (NP (NOUN+CASE_INDEF_GEN ثَوانٍ))))))))
               (PUNC ,)
               (PP-CLR (PREP بِ-)
                       (NP (DET+NOUN+CASE_DEF_GEN -ال{ِهْتِمامِ)
                           (DET+ADJ_COMP+CASE_DEF_GEN الأَكْبَرِ)))
               (PP (PREP فِي)
                   (NP (NP (ADJP (ADJ_NUM+CASE_DEF_GEN أَوَّلِ)
                                 (NP (NOUN+CASE_INDEF_GEN ظُهُورٍ))))
                       (PP (PREP لَ-)
                           (NP (PRON_3MS -هُ)))
                       (PP (PREP فِي)
                           (NP (NP (DEM_PRON_MS ه`ذا))
                               (NP (DET+NOUN+CASE_DEF_GEN السِباقِ))))))
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                               (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                           (PP-TMP (PREP فِي)
                                   (NP (NOUN_PROP+CASE_INDEF_GEN آبَ)
                                       (DET+ADJ الماضِي)))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3MS -هُوَ))
           (VP (PRT (FUT_PART سَ-))
               (IV3MS+IV+IVSUFF_MOOD:I -يُواجِهُ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-OBJ (NP (NOUN+NSUFF_MASC_PL_ACC مُواطِنِي-)
                           (NP (POSS_PRON_3MS -هِ)))
                       (NP (NP (NOUN_PROP جُون)
                               (NOUN_PROP دروموند))
                           (CONJ وَ-)
                           (NP (NOUN_PROP -جوشوا)
                               (NOUN_PROP جُونْسُون))
                           (CONJ وَ-)
                           (NP (NOUN_PROP -مات)
                               (NOUN_PROP شيرفينغتون))
                           (CONJ وَ-)
                           (NP (NOUN_PROP -بِرْنارد)
                               (NOUN_PROP وِلْيامس))
                           (CONJ وَ-)
                           (NP (NOUN_PROP -دارين)
                               (NOUN_PROP كامْبِل))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -صَرَّحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (PRT (NEG_PART لَم))
                         (IV3MS+IV+IVSUFF_MOOD:J يَأْتِ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-DIR (PREP إِلَى)
                                 (NP (NOUN_PROP+CASE_INDEF_GEN قَطَرَ)))
                         (PP-PRP (PP (PREP لِ-)
                                     (NP (NOUN+CASE_DEF_GEN -تَحْطِيمِ)
                                         (NP (NP (NOUN+CASE_DEF_GEN رَقْمِ-)
                                                 (NP (POSS_PRON_3MS -هِ)))
                                             (ADJP (DET+ADJ+CASE_DEF_GEN القِياسِيِّ)
                                                   (DET+ADJ+CASE_DEF_GEN العالَمِيِّ)))))
                                 (PUNC ,)
                                 (CONJ بَل)
                                 (PP (PREP لِ-)
                                     (NP (NOUN+CASE_DEF_GEN -تَأْكِيدِ)
                                         (S-NOM (VP (NOUN.VN+CASE_DEF_GEN حِرْصِ-)
                                                    (NP-SBJ (POSS_PRON_3MS -هِ))
                                                    (PP-CLR (PREP عَلَى)
                                                            (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِشْتِراكِ))
                                                                (PP (PREP فِي)
                                                                    (NP (ADJP (ADJ_COMP+CASE_DEF_GEN أَفْضَلِ)
                                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البُطُولاتِ))))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (IV3MS+IV+IVSUFF_MOOD:I -يَأْمَلُ)
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM السَعُودِيُّ)
                           (DET+ADJ+CASE_DEF_NOM الصاعِدُ))
                       (NP (NOUN_PROP حَمْدان)
                           (DET+NOUN_PROP البِيشِيّ)))
               (PP-CLR (PREP فِي)
                       (NP (NP (DET+NOUN+CASE_DEF_GEN الفَوْزِ))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN سِباقِ)
                                   (NP (DET ال)
                                       (NOUN_NUM 400)
                                       (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))))))))
        (PUNC ,)
        (CONJ وَ-)
        (S (NP-TPC-1 (PRON_3MS -هُوَ))
           (VP (PV_PASS+PVSUFF_SUBJ:3MS تُوِّجَ)
               (NP-SBJ (-NONE- *T*-1))
               (S (NP-SBJ (-NONE- *-1))
                  (NP-PRD (NP (NOUN+CASE_INDEF_ACC بَطَلاً))
                          (PP (PREP لِ-)
                              (NP (DET+NOUN+CASE_DEF_GEN -العالَمِ)))
                          (PP (PREP لِ-)
                              (NP (DET+NOUN+CASE_DEF_GEN -الشَبابِ)))))
               (PP-LOC (PREP فِي)
                       (NP (NOUN_PROP سانتِياغُو)))
               (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                       (NP (NOUN+NSUFF_FEM_DU_GEN سَنَتَيْنِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM -أَبْرَزُ)
                  (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُشارِكِينَ))
                      (PP (PREP فِي)
                          (NP (NP (DEM_PRON_MS ه`ذا))
                              (NP (DET+NOUN+CASE_DEF_GEN السِباقِ))))))
        (NP-SBJ (NP (NP (NOUN_PROP فيليكس)
                        (NOUN_PROP سانشيز))
                    (PP-LOC (PREP مِن)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN جُمْهُورِيَّةِ)
                                (NP (DET+NOUN_PROP الدومينيكان)))))
                (NP (NP (NOUN+CASE_DEF_NOM بَطَلُ)
                        (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                    (PP (PREP فِي)
                        (NP (NOUN+CASE_DEF_GEN سِباقِ)
                            (NP (NP (DET ال)
                                    (NOUN_NUM 400)
                                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                                (NP (NOUN+CASE_INDEF_GEN حَواجِزَ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُواجِهُ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM القَطَرِيُّ))
                    (NP (NOUN_PROP مُبارَك)
                        (DET+NOUN_PROP النوبي)))
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_DEF_GEN سِباقِ))
                    (NP (NP (DET ال)
                            (NOUN_NUM 400)
                            (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                        (NP (NOUN+CASE_INDEF_GEN حَواجِزَ)))))
            (NP-OBJ (NP (NP (NOUN_QUANT+CASE_INDEF_ACC كُلّاً))
                        (PP (PREP مِن)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الفَرَنْسِيِّ))
                                (NP (NOUN_PROP ستِيفان)
                                    (NOUN_PROP دياغانا)))))
                    (CONJ وَ-)
                    (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -اليابانِيِّ))
                            (NP (NOUN_PROP داي)
                                (NOUN_PROP تاماسوي)))
                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                              (S (VP (PV+PVSUFF_SUBJ:3MS أَحْرَزَ)
                                     (NP-SBJ (-NONE- *T*-1))
                                     (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مِيدالِيَةً)
                                             (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC بُرُونْزِيَّةً))
                                     (PP-TMP (PREP فِي)
                                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بُطُولَةِ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَخِيرَةِ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يُشارِكُ)
            (NP-SBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM ثَلاثَةُ)
                        (NP (NOUN+NSUFF_MASC_PL_GEN عَدّائِينَ)
                            (ADJ+CASE_INDEF_GEN عَرَبٍ)))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (NP (PRON_3MP هُم))
                                     (NP (-NONE- *T*-1)))
                             (NP-PRD (NP (NP (DET+NOUN+CASE_DEF_NOM المَغْرِبِيُّ))
                                         (NP (NOUN_PROP يُوسِف)
                                             (NOUN_PROP بابا)))
                                     (CONJ وَ-)
                                     (NP (NP (DET+NOUN+CASE_DEF_NOM -الجَزائِرِيُّ))
                                         (NP (NOUN_PROP مُحَمَّد)
                                             (DET+NOUN_PROP الخالِدِيّ)))
                                     (CONJ وَ-)
                                     (NP (NP (DET+NOUN+CASE_DEF_NOM -القَطَرِيُّ))
                                         (NP (NOUN_PROP ناصِر)
                                             (NOUN_PROP سُلَيْمان)))))))
            (PP-CLR (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN سِباقِ)
                        (NP (DET ال)
                            (NOUN_NUM 1500)
                            (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))))
            (PP (PREP إِلَى)
                (NP (NOUN+CASE_DEF_GEN جانِبِ)
                    (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN سِتَّةِ)
                        (NP (NP (NOUN+NSUFF_MASC_PL_GEN عَدّائِينَ)
                                (ADJ+NSUFF_MASC_PL_GEN كِينِيِّينَ))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَبْرَزُ-)
                                               (NP (NP (POSS_PRON_3MP -هُم))
                                                   (NP (-NONE- *T*-2))))
                                     (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM البَطَلُ)
                                                 (DET+ADJ+CASE_DEF_NOM الأُولِمْبِيُّ))
                                             (NP (NOUN_PROP نواه)
                                                 (NOUN_PROP نغيني))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (NP (NOUN+CASE_DEF_GEN سِباقِ)
                (NP (DET ال)
                    (NOUN_NUM 3000)
                    (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْحَصِرُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُنافَسَةُ))
            (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                    (NP (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN الكِينِيِّينَ))
                            (NP (NP (NOUN_PROP بُول)
                                    (NOUN_PROP بيتوك))
                                (CONJ وَ-)
                                (NP (NOUN_PROP -دانِيال)
                                    (NOUN_PROP كومن))))
                        (CONJ وَ-)
                        (NP (NOUN_PROP -بنجامين)
                            (NOUN_PROP ليمو))
                        (CONJ وَ-)
                        (NP (NP (NOUN_PROP -رِيتْشارْد)
                                (NOUN_PROP ليمو))
                            (NP (NP (NOUN+CASE_DEF_NOM بَطَلُ)
                                    (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                (PP (PREP فِي)
                                    (NP (NOUN+CASE_DEF_GEN سِباقِ)
                                        (NP (DET ال)
                                            (NOUN_NUM 5000)
                                            (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))))))
                        (PUNC ,)
                        (CONJ وَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الأَثْيُوبِيِّ))
                            (NP (NOUN_PROP كينينيسا)
                                (NOUN_PROP بيكيلي))
                            (PUNC ,)
                            (ADJP (ADJ_NUM+CASE_DEF_NOM أَوَّلُ)
                                  (NP (NP (NOUN+CASE_INDEF_GEN بَطَلٍ))
                                      (PP (PREP لِ-)
                                          (NP (DET+NOUN+CASE_DEF_GEN -العالَمِ)))
                                      (PP (PREP لِ-)
                                          (NP (NP (NOUN+CASE_DEF_GEN -{ِخْتِراقِ)
                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الضاحِيَةِ)))
                                              (SBAR (WHNP-1 (-NONE- 0))
                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجْمَعُ)
                                                           (NP-SBJ (-NONE- *T*-1))
                                                           (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_DU_ACC السِباقَيْنِ))
                                                                   (ADJP (DET+ADJ+CASE_DEF_ACC القَصِيرَ)
                                                                         (CONJ وَ-)
                                                                         (DET+ADJ+CASE_DEF_ACC -الطَوِيلَ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَخُوضُ)
            (NP-SBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM تِسْعَةُ)
                    (NP (NOUN+NSUFF_MASC_PL_GEN عَدّائِينَ)
                        (ADJ+NSUFF_MASC_PL_GEN كِينِيِّينَ)))
            (NP-OBJ (NOUN+CASE_DEF_ACC سِباقَ)
                    (NP (NP (DET ال)
                            (NOUN_NUM 3000)
                            (NP (NOUN+CASE_INDEF_GEN مِتْرٍ)))
                        (NP (NOUN+CASE_INDEF_GEN مَوانِعَ))))
            (PP (PREP فِي)
                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواجَهَةِ)
                    (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN أَرْبَعَةٍ))
                        (PP (PREP مِن)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN العَرَبِ))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (NP (PRON_3MP هُم))
                                                 (NP (-NONE- *T*-1)))
                                         (NP-PRD (NP (NP (DET+NOUN+NSUFF_MASC_DU_NOM المَغْرِبِيّانِ))
                                                     (NP (NP (NP (NOUN_PROP عَلِيّ)
                                                                 (DET+NOUN_PROP الزَيْن))
                                                             (NP (NOUN+CASE_DEF_NOM حامِلُ)
                                                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِيدالِيَةَ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC البُرُونْزِيَّةَ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الأُولِمْبِيَّةَ))
                                                                     (CONJ وَ-)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC -المِيدالِيَةَ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِضِّيَّةَ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العالَمِيَّةَ)))))
                                                         (PUNC ,)
                                                         (CONJ وَ-)
                                                         (NP (NOUN_PROP -هِشام)
                                                             (DET+NOUN_PROP القرمود))))
                                                 (CONJ وَ-)
                                                 (NP (NP (DET+NOUN+CASE_DEF_NOM -القَطَرِيُّ))
                                                     (NP (NOUN_PROP عَبْداللّ`ه)
                                                         (NOUN_PROP سَيْف)
                                                         (DET+NOUN_PROP الدِين)
                                                         (NOUN_PROP خَمِيس)))
                                                 (CONJ وَ-)
                                                 (NP (NP (DET+NOUN+CASE_DEF_NOM -السَعُودِيُّ))
                                                     (NP (NOUN_PROP فَيْصَل)
                                                         (NOUN_PROP سالِم))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-ADV (NOUN+CASE_DEF_ACC -بَيْنَ)
                (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السَيِّداتِ)))
        (PUNC ,)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَنافَسُ)
            (NP-SBJ (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM الأَمِيرْكِيّاتُ))
                        (NP (NP (NOUN_PROP كرِيستِي)
                                (NOUN_PROP غاينز))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -كِيلِي)
                                (NOUN_PROP وايت))
                            (NP (NOUN_PROP واينغر)
                                (NOUN_PROP مِيلِر))))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -الجَمايْكِيَّةُ))
                        (NP (NOUN_PROP جُولِيِيت)
                            (NOUN_PROP كامْبِل)))
                    (CONJ وَ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -النَيْجِيرِيَّةُ))
                        (NP (NOUN_PROP ميرسي)
                            (NOUN_PROP نكو))))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN سِباقِ)
                    (NP (DET ال)
                        (NOUN_NUM 100)
                        (NP (NOUN+CASE_INDEF_GEN مِتْرٍ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَفَوَّقُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM العَدّاءاتُ)
                    (DET+ADJ+NSUFF_FEM_PL+CASE_DEF_NOM الإِفْرِيقِيّاتُ))
            (PP-CLR (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN السِباقاتِ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَوَسِّطَةِ)))
            (PUNC ,)
            (PP-TMP (PREP فِي)
                    (NP (NOUN+CASE_DEF_GEN حِينِ)
                        (SBAR (SUB_CONJ أَنَّ)
                              (S (NP-SBJ (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_ACC مُسابَقاتِ)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN القَفْزِ))
                                                 (PP (PREP بِ-)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الزانَةِ)))))
                                         (CONJ وَ-)
                                         (NP (DET+NOUN+CASE_DEF_GEN -الوَثْبِ)
                                             (DET+ADJ+CASE_DEF_GEN الطَوِيلِ))
                                         (CONJ وَ-)
                                         (NP (NOUN+CASE_DEF_GEN -رَمْيِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN القُرْصِ))))
                                 (PP-PRD (PREP مِن)
                                         (NP (NOUN+CASE_DEF_GEN {ِخْتِصاصِ)
                                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الأُورُوبِّيّاتِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV+IVSUFF_MOOD:I -يَغِيبُ)
            (PP (PREP عَن)
                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْرَةِ)))
            (NP-SBJ (NP (NP (NP (DET+NOUN+CASE_DEF_NOM اللِيتْوانِيُّ))
                            (NP (NOUN_PROP فيرجيليوس)
                                (NOUN_PROP اليكنا)))
                        (NP (NP (NOUN+CASE_DEF_NOM بَطَلُ)
                                (NP (NOUN_PROP سِيدْنِي)))
                            (CONJ وَ-)
                            (NP (NOUN+CASE_DEF_NOM -وَصِيفُ)
                                (NP (NP (NOUN+CASE_DEF_GEN بَطَلِ)
                                        (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                    (PP (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN رَمْيِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN القُرْصِ))))))))
                    (PUNC ,)
                    (CONJ وَ-)
                    (NP (NP (NP (NOUN_PROP -ايلينا)
                                (NOUN_PROP زفيريفا))
                            (PP-LOC (PREP مِن)
                                    (NP (NOUN_PROP رُوسِيا)
                                        (DET+ADJ+CASE_DEF_GEN البَيْضاءِ))))
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM بَطَلَةُ)
                                (NP (NOUN_PROP سِيدْنِي)))
                            (CONJ وَ-)
                            (NP (NP (NOUN -وَصِيفة)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM بَطَلَةُ)
                                        (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))
                                (PP (PREP فِي)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسابَقَةِ)
                                        (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                                            (NP (POSS_PRON_3FS -ها))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُذْكَرُ)
            (SBAR-SBJ-1 (SUB_CONJ أَنَّ)
                        (S (NP-TPC-2 (NOUN_PROP+CASE_DEF_ACC قَطَرَ))
                           (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَضِيفُ)
                               (NP-SBJ (-NONE- *T*-2))
                               (NP-TMP (NOUN+CASE_INDEF_ACC سَنَوِيّاً))
                               (NP-OBJ (NP (NP (ADJP (ADJ إِحْدَى)
                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN دَوْراتِ)
                                                         (NP (PUNC ")
                                                             (DET+NOUN_PROP الغران)
                                                             (NOUN بَرَى)
                                                             (PUNC ")))))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+CASE_DEF_GEN -أَلْعابِ)
                                                   (NP (DET+NOUN القُوَى)))))
                                       (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                             (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَشْمَلُ)
                                                    (NP-SBJ (-NONE- *T*-3))
                                                    (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سِلْسِلَةَ)
                                                                (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN لِقاءاتٍ)
                                                                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلِيَّةٍ)))
                                                            (PP (PREP مِن)
                                                                (NP (NP (NOUN_NUM+CASE_DEF_GEN ثَلاثِ)
                                                                        (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN فِئاتٍ)))
                                                                    (SBAR (WHNP-4 (-NONE- 0))
                                                                          (FRAG (NP-SBJ (NP (PRON_3FS هِيَ))
                                                                                        (NP (-NONE- *T*-4)))))))))))))))
            (NP-OBJ (-NONE- *-1)))
        (PUNC :)))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (PUNC ")
                   (DET+NOUN_PROP الغُولْدِن)
                   (FOREIGN ليغ)
                   (PUNC "))
               (NP (PUNC -LRB-)
                   (DET+NOUN+CASE_DEF_NOM الدَوْرِيُّ)
                   (DET+ADJ+CASE_DEF_NOM الذَهَبِيُّ)
                   (PUNC -RRB-)))
           (PUNC :)
           (S (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَضَمَّنُ)
                     (NP-SBJ (-NONE- *))
                     (NP-OBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC سَبْعَةَ)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN لِقاءاتٍ)))
                             (PP-LOC (PREP فِي)
                                     (NP (NOUN_PROP أُوسْلُو)
                                         (CONJ وَ-)
                                         (NOUN_PROP -بارِيس)
                                         (CONJ وَ-)
                                         (NOUN_PROP -رُوما)
                                         (CONJ وَ-)
                                         (NOUN_PROP -مُوناكُو)
                                         (CONJ وَ-)
                                         (NOUN_PROP -زُورِيخ)
                                         (CONJ وَ-)
                                         (NOUN_PROP -برُوكْسِيل)
                                         (CONJ وَ-)
                                         (NOUN_PROP -بَرْلِين))))))
              (CONJ ثُمَّ)
              (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقامُ)
                     (NP-SBJ-1 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM النِهائِيّاتُ))
                     (NP-OBJ (-NONE- *-1))
                     (PP-LOC (PREP فِي)
                             (NP (NOUN_PROP بارِيس)))
                     (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))))
              (PUNC .))))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (PUNC ")
                   (DET+NOUN_PROP الغران)
                   (NOUN بَرَى)
                   (PUNC "))
               (NP (PUNC -LRB-)
                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الفِئَةُ)
                   (DET+ADJ_NUM الأُولَى)
                   (PUNC -RRB-)))
           (PUNC :)
           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَضَمَّنُ)
                  (NP-SBJ (-NONE- *))
                  (NP-OBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC عَشَرَةَ)
                              (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN لِقاءاتٍ)))
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقامُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (-NONE- *-1))
                                       (PP (PREP عَلَى)
                                           (NP (DET+NOUN التَوالِي)))
                                       (PP-LOC (PREP فِي)
                                               (NP (NP (DET+NOUN_PROP البَرازِيل))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN_PROP -اليابان))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP+CASE_INDEF_GEN -قَطَرَ))
                                                   (CONJ وَ-)
                                                   (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الوِلاياتِ)
                                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))
                                                       (PP-LOC (PUNC -LRB-)
                                                               (NP-TMP (NOUN+NSUFF_FEM_DU_ACC مَرَّتَيْنِ))
                                                               (PREP فِي)
                                                               (NP (NP (NOUN_PROP أُورِيغُون))
                                                                   (CONJ وَ-)
                                                                   (NP (NOUN_PROP -بالو)
                                                                       (NOUN_PROP ألتو)))
                                                               (PUNC -RRB-)))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN_PROP -اليُونان))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -فَرَنْسا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -سُوِيسْرا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -أَسُوج))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -برِيطانِيا)))))))))
              (PUNC .))))

(TOP (FRAG (LST (PUNC -))
           (NP (NP (PUNC ")
                   (DET+NOUN_PROP الغران)
                   (NOUN بَرَى)
                   (PUNC "))
               (NP (PUNC -LRB-)
                   (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الفِئَةُ)
                   (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_NOM الثانِيَةُ)
                   (PUNC -RRB-)))
           (PUNC :)
           (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَضَمَّنُ)
                  (NP-SBJ (-NONE- *))
                  (NP-OBJ (NP (NOUN_NUM 11)
                              (NP (NOUN+CASE_INDEF_ACC لِقاءً)))
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقامُ)
                                       (NP-SBJ (-NONE- *T*-1))
                                       (NP-OBJ (-NONE- *-1))
                                       (PP-LOC (PREP فِي)
                                               (NP (NP (NOUN_PROP أُوسْتُرالِيا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN+CASE_DEF_GEN -جَنُوبِ)
                                                       (NOUN_PROP أَفْرِيقِيا))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -الوِلاياتِ)
                                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -هُولَنْدا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -إِسْبانِيا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -سلُوفاكِيا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -فِنْلَنْدا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -برِيطانِيا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -كُرُواتِيا))
                                                   (CONJ وَ-)
                                                   (NP (DET+NOUN_PROP -النَمْسا))
                                                   (CONJ وَ-)
                                                   (NP (NOUN_PROP -إِيطالِيا)))))))))
              (PUNC .))))

