<DOC docid="ANN20020515.0122">
<hl>
<seg id=1> رئيس "الفيفا" أكد براءته من كل ما نسب إليه وأعرب عن ثقته بإعادة انتخابه في 29 أيار الانكليز ضد كأس العالم </seg>
</hl>
<p>
<seg id=2> نفى رئيس الاتحاد الدولي لكرة القدم "الفيفا" السويسري جوزف سيب بلاتر، في مؤتمر صحافي عقده قبل ظهر امس في زوريخ، كل ما اتهم به من اعمال تقع تحت طائلة القانون، معرباً عن ثقته باعادة انتخابه لولاية ثانية مدتها اربع سنوات في مؤتمر الاتحاد في سيول الاربعاء 29 ايار. </seg>
</p>
<p>
<seg id=3> وقال ان ما نسبه اليه مواطنه الامين العام للاتحاد ميشال زن - روفينن من ارتكاب مخالفات واساءة استعمال اموال الاتحاد "يحزنني اكثر مما يخيبني (...) ان هذه اتهامات خطيرة تساق الي، وخصوصاً بعد سنيّ الـ27 من النشاط في اتحاد خدمته افضل ما استطيع". </seg>
<seg id=4> واكد "انني لم افعل هذه الاشياء. </seg>
<seg id=5> لم اخف ملفات واتهامي بأعمال اجرامية سخيف". </seg>
</p>
<p>
<seg id=6> وكان زن - روفينن ادعى، في تقرير الى اللجنة التنفيذية للاتحاد الدولي، ان بلاتر دفع مبلغ 25 الف دولار الى الحكم النيجيري لوسيان بوشاردو من اموال الاتحاد ثمناً لمعلومات عن رئيس الاتحاد الصومالي لكرة القدم ونائب رئيس الاتحاد الافريقي لكرة القدم "كاف" فرح أدو الذي اتهم رئيس "الفيفا" بشراء اصوات لضمان نجاحه في انتخابات 1998 عندما تغلب على رئيس الاتحاد الاوروبي لكرة القدم "الويفا" الاسوجي لينارت يوهانسون. </seg>
<seg id=7> كذلك اتهمه بدفع مبلغ 100 الف دولار الى عضو اللجنة التنفيذية فياتشيسلاف كولوسكوف تعويضات عن فترة لم يكن فيها عضواً في اللجنة. </seg>
<seg id=8> وبناء على هذا التقرير ادعى 11 من اعضاء اللجنة، بينهم خمسة من نواب الرئيس في مقدمهم يوهانسون، على رئيسهم امام القضاء السويسري في زوريخ الجمعة الماضي. </seg>
</p>
<p>
<seg id=9> وردّ بلاتر في مؤتمره الصحافي بأنه دفع فعلاً مبلغاً من المال الى بوشاردو ولكن من ماله الخاص. </seg>
<seg id=10> وسبق للحكم النيجيري ان كشف اول من امس في مقابلة صحافية انه طلب مساعدة رئيس "الفيفا" لمواجهة مشاكل شخصية، فاستجاب له وحرر له شيكاً من حسابه الخاص، اما الـ100 الف دولار لكولوسكوف، فأكد انه لم يسمح بدفعها من دون علم اللجنة المالية في الاتحاد الدولي. </seg>
</p>
<p>
<seg id=11> واعلن رئيس "الفيفا" ايضاً انه كتب الى الشركات الراعية للاتحاد الدولي ليؤكد لها سلامة الوضع المالي للمؤسسة. </seg>
<seg id=12> وقال: "انهم لا يستسيغون ما يحصل، لكنهم تلقوا الرسالة". </seg>
</p>
<p>
<seg id=13> في غضون ذلك، افاد الاتحاد الانكليزي لكرة القدم ان مجلس ادارته قرر الاثنين بالاجماع التصويت لرئيس الاتحاد الافريقي عيسى حياتو في انتخابات 29 ايار، لانه لا يستطيع تأييد ترشيح الرئيس الحالي في ضوء ما نسبه اليه الامين العام من اتهامات بالفساد. </seg>
</p>
<p>
<seg id=14> ويذكر ان الاتحاد الانكليزي صوّت لبلاتر في الانتخابات السابقة عوض يوهانسون، في اطار حملته لاستضافة نهائيات كأس العالم 2006 والتي فازت بها المانيا. </seg>
</p>
<p>
<seg id=15> واعرب هذا الاتحاد في موقعه على شبكة الانترنت عن "احترامه البالغ" لزن - روفينن و"اعجابه" به. </seg>
<seg id=16> ولاحظ انه "في ظروف عصيبة متزايدة استمر يجدّ للاضطلاع بمسؤولياته" وانه "في هذه المهمة ينبغي ان يحظى بالدعم الكامل من الاسرة الكروية العالمية". </seg>
</p>
<p>
<seg id=17> على صعيد آخر، اعلنت الوكالة الامبراطورية في طوكيو ان الامير تاكامادو (47 سنة)، احد ابناء عم الامبراطور اكيهيتو، سيتوجه وزوجته الاميرة هيساكو (48 سنة) الى كوريا الجنوبية في نهاية الشهر لحضور افتتاح الادوار النهائية من كأس العالم الـ17 لكرة القدم في سيول. </seg>
<seg id=18> وستكون هذه الزيارة الاولى لاحد افراد العائلة الامبراطورية اليابانية لكوريا الجنوبية منذ نهاية الحرب العالمية الثانية، في ما عدا زيارتين عامي 1970 و1989 لحضور مأتمي اثنين من افراد العائلة الملكية الكورية السابقة. </seg>
</p>
<p>
<seg id=19> وقد وافق مجلس الوزراء الياباني صباح امس على الزيارة، نظرا الى ان كأس العالم تقام للمرة الاولى في آسيا وتستضيفها للمرة الاولى دولتان هما اليابان وكوريا الجنوبية. </seg>
<seg id=20> وهي تستمر ستة ايام اعتبارا من 29 ايار ويحضر خلالها الامير وزوجته العرض الافتتاحي وثلاث مباريات بما فيها المباراة الاولى بين فرنسا حاملة كأس العالم 1998 والسنغال في 31 منه. </seg>
<seg id=21> كما سيقومان بزيارة مجاملة للرئيس الكوري الجنوبي كيم داي - جونغ. </seg>
<seg id=22> وبثت شبكة "ان اتش كي" اليابانية العامة انهما سيضعان زهورا على قبر الجندي المجهول. </seg>
</p>
<p>
<seg id=23> وكان المسؤولون الكوريون الجنوبية عرضوا على الامبراطور اكيهيتو نفسه القيام بزيارة لا سابق لها لسيول في مناسبة كأس العالم ،2002 لكن طوكيو استبعدت الفكرة لاعتبارات امنية املتها المشاعر المعادية لليابان التي لا تزال قوية في كوريا الجنوبية منذ احتلالها شبه الجزيرة الكورية بين عامي 1910 و.1945 </seg>
</p>
<p>
<seg id=24> ويشار الى ان الامير تاكامادو هو الرئيس الفخري للاتحاد الياباني لكرة القدم. </seg>
</p>
</DOC>
