<DOC DOCNO="nw/ann/02/ann_0272@0272@ann@nw@ar@on">
أَمْنُ المُسْتَوْطَناتِ العَشْوائِيَّةِ فِي <ENAMEX TYPE="GPE">الضِفَّة</ENAMEX> يُثِيرُ مُشْكِلَةً بَيْنَ الجَيْشِ وَ- -المُسْتَوْطِنِينَ
يُطالِبُ مُسْتَوْطِنُو <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> الَّذِينَ يَتَعَرَّضُونَ لِ- -هَجَماتٍ دامِيَةٍ بِ- -أَن يَنْشُرَ <ENAMEX TYPE="ORG">الجَيْشُ الإِسْرائِيلِيُّ</ENAMEX> تَعْزِيزاتٍ إِضافِيَّةً لِ- -حِمايَةِ مُسْتَوْطَناتِ- -هِم , غَيْرَ أَنَّ الجَيْشَ يتمنع وَ- -خُصُوصاً حِينَ يَتَعَلَّقُ الأَمْرُ بِ- -حِمايَةِ نِقاطِ {ِسْتِيطانٍ عَشْوائِيَّةٍ وَ- -مَعْزُولَةٍ .
وَ- -عَقَدَ <ENAMEX TYPE="ORG">" مَجْلِسُ البَلْداتِ اليَهُودِيَّةِ فِي يهودا وَ- -السامِرَةِ "</ENAMEX> الَّذِي يَجْمَعُ مُسْتَوْطِنِي <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> <ENAMEX TYPE="ORDINAL">المِئَتَيْ أَلْفٍ</ENAMEX> تَقْرِيباً {ِجْتِماعاً {ِسْتِثْنائِيّاً {ِسْتَغْرَقَ <ENAMEX TYPE="TIME">بِضْعَ ساعاتٍ</ENAMEX> <ENAMEX TYPE="DATE">الأَحَدَ</ENAMEX> وَ- -بَحَثَ خِلالَ- -هُ فِي المَسائِلِ الأَمْنِيَّةِ , عَقِبَ عَمَلِيَّتَيْنِ <ENAMEX TYPE="NORP">فِلَسْطِينِيَّتَيْنِ</ENAMEX> {ِسْتَهْدَفَتا مُسْتَوْطَنَتَيْنِ <ENAMEX TYPE="LOC">شَمالَ الضِفَّةِ</ENAMEX> وَ- -جَنُوبَ- -ها وَ- -أَوْقَعَتا <ENAMEX TYPE="ORDINAL">ثَلاثَةَ</ENAMEX> قَتْلَى وَ- <ENAMEX TYPE="ORDINAL">-أَرْبَعَةَ</ENAMEX> جَرْحَى .
وَ- -{ِسْتَهْدَفَ الهُجُومُ الأَكْثَرُ دَمَوِيَّةٍ <ENAMEX TYPE="LOC">مُسْتَوْطَنَةَ كارمي تسور</ENAMEX> المَعْزُولَةَ فِي <ENAMEX TYPE="LOC">قِطاعِ الخَلِيلِ</ENAMEX> , وَ- -أَدَّى فِي <ENAMEX TYPE="DATE">8 حَزِيران</ENAMEX> إِلَى مَقْتَلِ عَسْكَرِيَّيْنِ <ENAMEX TYPE="ORDINAL">{ِثْنَيْنِ</ENAMEX> وَ- -{ِمْرَأَةٍ حامِلٍ .
وَ- -إِثْرَ ه`ذا ال{ِجْتِماعِ , صَرَّحَ <ENAMEX TYPE="PERSON">اديال مينتس</ENAMEX> الَّذِي يَتَوَلَّى إِدارَةَ المَجْلِسِ أَنَّ- -هُ {ِجْتَمَعَ مَعَ رَئِيسِ <ENAMEX TYPE="ORG">الأَرْكانِ الإِسْرائِيلِيِّ</ENAMEX> الجِنِرالِ <ENAMEX TYPE="PERSON">شاؤُول مُوفاز</ENAMEX> لِ- -يَطْلُبَ مِن- -هُ زِيادَةَ عَدَدِ العَسْكَرِيِّينَ المُكَلَّفِينَ حِمايَةَ المُسْتَوْطَناتِ , بِ- -ما فِي- -ها نِقاطُ ال{ِسْتِيطانِ العَشْوائِيَّةِ الَّتِي أُنْشِئَت أَخِيراً مِن دُونِ مُوافَقَةِ الحُكُومَةِ , وَ- -هِيَ مَبْدَئِيّاً غَيْرُ شَرْعِيَّةٍ حَتَّى فِي نَظَرِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> .
وَ- -أَوْرَدَت صَحِيفَةُ " <ENAMEX TYPE="ORG">هَآرِتس</ENAMEX> " أَنَّ وَزِيرَ <ENAMEX TYPE="ORG">الدِفاعِ</ENAMEX> <ENAMEX TYPE="PERSON">بِنْيامِين بِن إِلِيعازَر</ENAMEX> مُصَمِّمٌ عَلَى الحَدِّ مِن عَدَدِ الجُنُودِ المُكَلَّفِينَ حِمايَةَ نِقاطِ ال{ِسْتِيطانِ العَشْوائِيَّةِ .
وَ- -أُنْشِئَت <ENAMEX TYPE="CARDINAL">60</ENAMEX> نُقْطَةَ {ِسْتِيطانٍ عَشْوائِيَّةٍ فِي <ENAMEX TYPE="DATE">السَنَواتِ الأَخِيرَةِ</ENAMEX> .
وَ- -تَتَأَلَّفُ ه`ذِهِ المُسْتَوْطَناتُ الصَغِيرَةُ وَ- -البَدائِيَّةُ مِن عَدَدٍ ضَئِيلٍ مِن البُيُوتِ النَقّالَةِ أَو الخِيَمِ المُثْبَتَة عَلَى تَلَّةٍ , وَ- -هَدَفُ- -ها تَأْكِيدُ {ِحْتِلالِ الأَرْضِ لِ- -فَرْضِ أَمْرٍ واقِعٍ , فِي {ِنْتِظارِ تَشْيِيدِ مَنازِلَ حَقِيقِيَّةٍ .
وَ- -ه`ذِهِ النِقاطُ مَعْزُولَةٌ وَ- -مُعَرَّضَةٌ لِ- -الهَجَماتِ , وَ- -مُعْظَمُ- -ها أُقِيمَ مِن دُونِ رُخْصَةٍ .
وَ- -هِيَ تَطْرَحُ مُشْكِلَةً حَقِيقِيَّةً عَلَى الجَيْشِ الَّذِي يُواجِهُ أَساساً وَضْعاً صَعْباً مُنْذُ بَدْءِ ال{ِنْتِفاضَةِ .
وَ- -عَقَدَ المُسْتَوْطِنُونَ فِي <ENAMEX TYPE="GPE">بَيْت إِيل</ENAMEX> قُرْبَ <ENAMEX TYPE="GPE">رام اللّ`ه</ENAMEX> {ِجْتِماعاً طارِئاً ال{ِثْنَيْنِ بَعْدَ- -ما قَرَّرَ الجَيْشُ سَحْبَ جُنُودِ- -هِ مِن <ENAMEX TYPE="GPE">غيفعات عساف</ENAMEX> , وَ- -هِيَ نُقْطَةُ {ِسْتِيطانٍ عَشْوائِيَّةٍ تَبْعُدُ <ENAMEX TYPE="QUANTITY">بِضْعَةَ كِيلُومِتراتٍ</ENAMEX> عَن المُسْتَوْطَنَةِ وَ- -تُقِيمُ فِي- -ها <ENAMEX TYPE="ORDINAL">خَمْسُ</ENAMEX> عائِلاتٍ مُنْذُ مَطْلَعِ <ENAMEX TYPE="DATE">2001</ENAMEX> فِي بِضْعَةِ مَبانٍ مُسْبَقَةِ الصُنْعِ , رَدّاً عَلَى مَقْتَلِ المُسْتَوْطِنِ <ENAMEX TYPE="PERSON">عساف هرشكوفيتس</ENAMEX> عَلَى أَيْدِي <ENAMEX TYPE="NORP">فِلَسْطِينِيِّينَ</ENAMEX> فِي المِنْطَقَةِ .
وَ- -أَكَّدَ ضابِطٌ فِي القِطاعِ أَنَّ- -هُ لَن يُرْسِلَ جُنُودَ آخَرُونَ بَدَلَ جُنُودِ ال{ِحْتِياطِ الَّذِينَ أَنْهَوْا الخِدْمَةَ فِي <ENAMEX TYPE="GPE">بَيْت إِيل</ENAMEX> وَ- <ENAMEX TYPE="GPE" S_OFF="1">-غيفعات عساف</ENAMEX> .
وَ- -يُبْدِي رَئِيسُ <ENAMEX TYPE="ORG">بَلَدِيَّةِ بَيْت إِيل</ENAMEX> <ENAMEX TYPE="GPE">إِسْرائِيل</ENAMEX> <ENAMEX TYPE="PERSON">روزنبرغ</ENAMEX> قَلَقَ- -هُ , وَ- -هُوَ يُواصِلُ الضَغْطَ عَلَى <ENAMEX TYPE="ORG">الجَيْشِ الإِسْرائِيلِيِّ</ENAMEX> مِن أَجْلِ أَن يُبْقِي قُوّاتٍ مِن الجُنُودِ أَو ال{ِحْتِياطِيِّينَ لِ- -حِمايَةِ المُسْتَوْطِنِينَ . إِلّا أَنَّ- -هُ سَ- -يَتَحَتَّمُ عَلَى المُسْتَوْطِنِينَ فِي الوَقْتِ الحاضِرِ تَوَلِّي أَمْنِ- -هِم بِ- -أَنْفُسِ- -هِم .
غَيْرَ أَنَّ بَعْضَ المُسْتَوْطِنِينَ فِي <ENAMEX TYPE="GPE">بَيْت إِيل</ENAMEX> أَو فِي سِوا- -ها مِن المُسْتَوْطَناتِ يَقُولُونَ أَنَّ- -هُ سَ- -يَتَعَيَّنُ عَلَي- -هِم دَفْعُ ثَمَنٍ باهِظٍ لِ- -إِيجادِ حَلٍّ بَدِيلٍ بَعْدَ {ِنْسِحابِ الجَيْشِ .
وَ- -تَساءَلَت {ِمْرَأَةٌ تُقِيمُ مُنْذُ <ENAMEX TYPE="DATE">عَشْرِ سِنِينَ</ENAMEX> فِي <ENAMEX TYPE="GPE">بَيْت إِيل</ENAMEX> : " إِنَّ- -نا نُواجِهُ صُعُوباتٍ فِي حِمايَةِ أَنْفُسِ- -نا , فَ- -لِ- -مَ نَتَوَلَّ حِمايَةَ بِضْعِ عائِلاتٍ لَم تَحْصُلْ عَلَى أَيِّ إِذْنٍ لِ- -العَيْشِ فِي ه`ذا المَكانِ ? " وَ- -أَوْصَت بِ- -نَقْلِ سُكّانِ <ENAMEX TYPE="GPE">غيفعات عساف</ENAMEX> إِلَى داخِلِ المُسْتَوْطَنَةِ .
وَ- -أَضافَت : " ما دامَت الحُكُومَةُ تَسْمَحُ لَ- -نا بِ- -العَيْشِ هُنا , فَ- -مِن الطَبِيعِيِّ أَن يَحْمِي- -نا الجَيْشُ , وَ- -ل`كِن إِذا ما أَرادَ البَعْضُ المُجازَفَةَ وَ- -الإِقامَةَ فِي أَيِّ مَكانٍ , فَ- -لِ- -يَتَحَمَّلُوا مَسْؤُولِيَّةَ أَنْفُسِ- -هِم " .
وَ- -يَتَّجِهُ الرَأْيُ السائِدُ فِي <ENAMEX TYPE="ORG">وِزارَةِ الدِفاعِ الإِسْرائِيلِيَّةِ</ENAMEX> إِلَى إِصْدارِ أَوامِرَ بِ- -تَفْكِيكِ المُسْتَوْطَناتِ العَشْوائِيَّةِ الأَشَدِّ عُزْلَةً .
أَمّا المُسْتَوْطِنُونَ , فَ- -يَنْوُونَ الحُصُولَ عَلَى إِذْنٍ شَرْعِيٍّ لِ- -مُسْتَوْطَناتِ- -هِم , ما سَ- -يَسْمَحُ لَ- -هُم بِ- -الحُصُولِ عَلَى المُوازَنَةِ الضَرُورِيَّةِ لِ- -أَمْنِ- -هِم .
وَ- -صَرَّحَ الناطِقُ بِ- -{ِسْمِ المُسْتَوْطِنِينَ <ENAMEX TYPE="PERSON">يشوع مُور يُوسِف</ENAMEX> أَنَّ الجَدَلَ فِي شَأْنِ نِقاطِ ال{ِسْتِيطانِ العَشْوائِيَّةِ فِي غَيْرِ مَحَلِّ- -هِ .
وَ- -قالَ أَنَّ " كُلَّ ه`ذِهِ المُسْتَوْطَناتِ الجَدِيدَةِ أُنْشِئَت بِ- -مُوافَقَةٍ ضِمْنِيَّةٍ مِن الجَيْشِ , إِذ كانَ الجَيْشُ يَتَوَلَّى حَتَّى الآنَ حِمايَتَ- -ها .
وَ- -بَدَلَ السَعْيِ إِلَى طَرْدِ سُكّانِ ه`ذِهِ المُسْتَوْطَناتِ , مِن الأَفْضَلِ مُكافَحَةُ البُنَى التَحْتِيَّةِ الإِرْهابِيَّةِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> " .
-LRB- و ص ف -RRB-
</DOC>
