<DOC DOCNO="nw/ann/02/ann_0279@0279@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="66870" TYPE="IDENT">خَبِيرُ إِسْكانٍ لَدَى <COREF ID="67073" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF></COREF> : بِناءُ المُسْتَوْطَناتِ جَرِيمَةُ حَرْبٍ
قالَ <COREF ID="66870" TYPE="IDENT"><COREF ID="66887" TYPE="APPOS" SUBTYPE="ATTRIB">خَبِيرُ الإِسْكانِ فِي مُفَوَّضِيَّةِ <COREF ID="67073" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> لِ- -حُقُوقِ الإِنْسانِ</COREF> <COREF ID="66887" TYPE="APPOS" SUBTYPE="HEAD">ميليون كوتاري</COREF></COREF> أَنَّ تَدْمِيرَ المَنازِلِ وَ- -المُمْتَلَكاتِ فِي المَناطِقِ الفِلَسْطِينِيَّةِ جَرِيمَةُ حَرْبٍ .
وَ- <COREF ID="66870" TYPE="IDENT" S_OFF="1">-كوتاري</COREF> مُهَنْدِسٌ هِنْدِيٌّ 0 زارَ *T*-1 <COREF ID="66902" TYPE="IDENT">إِسْرائِيلَ</COREF> وَ- <COREF ID="66899" TYPE="IDENT">-المَناطِقَ الفِلَسْطِينِيَّةَ</COREF> فِي كانُونِ الثانِي , وَ- -قَد {ِتَّهَمَ <COREF ID="66870" TYPE="IDENT">*</COREF> <COREF ID="66902" TYPE="IDENT">إِسْرائِيلَ</COREF> فِي تَقْرِيرٍ مِن 27 صَفْحَةً بِ- -{ِسْتِغْلالِ " الأَزْمَةِ الحالِيَّةِ لِ- -تَعْزِيزِ {ِحْتِلالِ- <COREF ID="66902" TYPE="IDENT" S_OFF="1">-ها</COREF> " لِ- <COREF ID="66899" TYPE="IDENT">-المَناطِقِ الفِلَسْطِينِيَّةِ</COREF> .
وَ- -قالَ <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ " التَدْمِيرَ المُتَعَمَّدَ وَ- -المُتَسَلْسِلَ لِ- -المَنازِلِ وَ- -المُمْتَلَكاتِ يُشَكِّلُ *T*-1 جَرِيمَةَ حَرْبٍ فِي ظِلِّ القانُونِ الدُوَلِيِّ " .
وَ- -رَأَى <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ بِناءَ مُسْتَوْطَناتٍ جَدِيدَةٍ " تَحْرِيضِيٌّ وَ- -مُثِيرٌ لِ- -الفِتْنَةِ " وَ- -أَنَّ المُسْتَوْطِنِينَ " أَحْرارٌ فِي الاِنْغِماس فِي العُنْفِ وَ- -مُصادَرَةِ الأَراضِي " .
وَ- -ذَكَّرَ <COREF ID="66870" TYPE="IDENT">*</COREF> بِ- <COREF ID="66935" TYPE="IDENT">-ال{ِتِّفاقاتِ الدَوْلِيَّةِ</COREF> , وَ- -مِن- <COREF ID="66935" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِتِّفاقُ جِنِيف الَّذِي يَحْظُرُ *T*-1 {ِسْتِعْمارَ الأَراضِي المُحْتَلَّةِ .
وَ- -لاحَظَ <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ- -هُ بَيْنَما تَدَّعِي <COREF ID="66902" TYPE="IDENT">إِسْرائِيلُ</COREF> أَنَّ التَوَسُّعَ ال{ِسْتِيطانِيَّ " طَبِيعِيٌّ " نَظَراً إِلَى التَزايُدِ السُكّانِيِّ , يَرْتَفِعُ عَدَدُ المُسْتَوْطِنِينَ بِ- -نِسْبَةِ 12 فِي المِئَةِ سَنَوِيّاً , فِي حِينٍ لا تَتَجاوَزُ الزِيادَةُ السُكّانِيَّةُ {ِثْنَيْنِ فِي المِئَةِ .
وَ- -أَشارَ <COREF ID="66870" TYPE="IDENT">*</COREF> إِلَى أَنَّ " الزَرْعَ الفَعّالَ وَ- -الطَوِيلَ لِ- -المُسْتَوْطَناتِ اليَهُودِيَّةِ يَخْدِمُ *T*-1 هَدَفَ ال{ِسْتِيلاءِ عَلَى الأَراضِي وَ- -المَوارِدِ الطَبِيعِيَّةِ وَ- -تَقْلِيصِ مِساحَةِ العَيْشِ لِ- -الشَعْبِ الفِلَسْطِينِيِّ المُضِيفِ " .
وَ- -{ِنْتَقَدَ <COREF ID="66870" TYPE="IDENT">*</COREF> <COREF ID="66982" TYPE="IDENT">تَدْمِيرَ * المَنازِلِ</COREF> خِلالَ التَوَغُّلاتِ العَسْكَرِيَّةِ الإِسْرائِيلِيَّةِ كَ- -ما حَدَثَ *T*-3 فِي مَعْرَكَةِ مُخَيَّمِ جِنِين , مُعْتَبِراً <COREF ID="66870" TYPE="IDENT" E_OFF="2">*-1</COREF> أَنَّ <COREF ID="66982" TYPE="IDENT">ذ`لِكَ</COREF> يَهْدِفُ *T*-2 إِلَى " إِحْداثِ أَقْصَى الأَذَى المادِّيِّ وَ- -النَفْسِيِّ " .
وَ- -أَكَّدَ <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="66902" TYPE="IDENT">إِسْرائِيلَ</COREF> مَسْؤُولَةٌ عَن " سُوءِ {ِسْتِخْدامِ <COREF ID="67001" TYPE="IDENT">المَوارِدِ المائِيَّةِ</COREF> وَ- -هَدْرِ- <COREF ID="67001" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -نَقَلَ <COREF ID="66870" TYPE="IDENT">*</COREF> عَن <COREF ID="67004" TYPE="IDENT">جَماعاتٍ إِسْرائِيلِيَّةٍ لِ- -حُقُوقِ الإِنْسانِ 0 لا يَزالُ * عَلَى {ِتِّصالٍ بِ- <COREF ID="67004" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 مُنْذُ <COREF ID="67014" TYPE="IDENT">زِيارَتِ- <COREF ID="66870" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الأَخِيرَةِ</COREF></COREF> أَنَّ آلافَ المَنازِلِ دُمِّرَت *T*-2 *-2 وَ- -آلافاً أُخْرَى مُهَدَّدَةٌ بِ- -ذ`لِكَ .
وَ- -أَعْلَنَ <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="66870" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> طَلَبَ *T*-1 مُساعَدَةَ <COREF ID="67024" TYPE="IDENT">السُلُطاتِ الإِسْرائِيلِيَّةِ</COREF> خِلالَ <COREF ID="67014" TYPE="IDENT">زِيارَتِ- <COREF ID="66870" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> الَّتِي وَصَفَ- <COREF ID="66870" TYPE="IDENT">*</COREF> <COREF ID="67014" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 بِ " الأَكادِيمِيَّةِ "</COREF> , ل`كِنَّ سِياسَتَ- <COREF ID="67024" TYPE="IDENT" S_OFF="1">-ها</COREF> " كانَت *-3 عَدَمَ التَعامُلِ مَعَ- <COREF ID="66870" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " , وَ " أَعْتَقِدُ <COREF ID="66870" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="67039" TYPE="IDENT">ه`ذا</COREF> سَبَبُ- <COREF ID="67039" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 أَنَّ- -هُ لا يَمْلِكُونَ *T*-5 أَجْوِبَةً كافِيَةً " .
وَ- -نَقَلَت وِكالَةُ " الأَسُوشِيِتِد برِس " عَن <COREF ID="67050" TYPE="IDENT">المَنْدُوبِ الإِسْرائِيلِيِّ لَدَى مَقَرِّ <COREF ID="67073" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> فِي جِنِيف ياكوف لِيفِي</COREF> , أَنَّ {ِتِّهاماتِ <COREF ID="66870" TYPE="IDENT">كوتاري "</COREF> أُحادِيَّةُ الجانِبِ " .
وَ- -قالَ <COREF ID="67050" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="66870" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> سافَرَ *T*-1 إِلَى المِنْطَقَةِ " بِ- -ذَرائِعَ خاطِئَةٍ " وَ- -مِن دُونِ إِذْنٍ إِسْرائِيلِيٍّ بِ- -التَحْقِيقِ فِي الوَضْعِ الفِلَسْطِينِيِّ لِ- -حِسابِ <COREF ID="67073" TYPE="IDENT">الأُمَمِ المُتَّحِدَةِ</COREF> , بَل " بِ- -النَظَرِ فَقَط فِي القَضِيَّةِ كَ- -شَخْصٍ مُتَعَصِّبٍ " .
وَ- -أَفادَ <COREF ID="67050" TYPE="IDENT">*</COREF> أَنَّ " <COREF ID="67079" TYPE="IDENT">قَضِيَّةَ المُسْتَوْطَناتِ</COREF> سِياسِيَّةٌ يَخْتَلِفُ عَلَي- <COREF ID="67079" TYPE="IDENT" S_OFF="1">-ها</COREF> إِسْرائِيلُ وَ- -الفِلَسْطِينِيُّونَ -LRB- . . . -RRB- قَدَّمنا * {ِقْتِراحاتٍ مُفَصَّلَةً عَن طَرِيقَةِ حَلِّ <COREF ID="67079" TYPE="IDENT">ه`ذِهِ المُشْكِلَةِ</COREF> , ل`كِنَّ الفِلَسْطِينِيِّينَ قَطَعُوا *-1 المُفاوَضاتِ .
وَ- -سَبَبُ الصُعُوباتِ قَرارٌ فِلَسْطِينِيٌّ مُتَعَمَّدٌ بِ- -عَدَمِ العَمَلِ مَعَ- -نا وَ- -اللُجُوءِ إِلَى سِياسَةِ العُنْفِ " .
وَ- -يُذْكَرُ أَنَّ <COREF ID="66902" TYPE="IDENT">إِسْرائِيلَ</COREF> بَنَت *T*-2 مُنْذُ عامِ 1967 <COREF ID="67112" TYPE="IDENT">أَكْثَرَ مِن مِئَةِ مُسْتَوْطَنَةٍ</COREF> 0 تُؤْوِي <COREF ID="67112" TYPE="IDENT" E_OFF="4">*T*-3</COREF> نَحْوَ 200 أَلْفِ شَخْصٍ *-1 .
وَ- <COREF ID="66902" TYPE="IDENT">-هِيَ</COREF> تَدَّعِي *T*-1 أَنَّ <COREF ID="67117" TYPE="IDENT">الأَراضِيَ 0 المَبْنِيَّةَ *-3 عَلَي- <COREF ID="67117" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2</COREF> مَوْضِعُ نِزاعٍ وَ- -لَيْسَت <COREF ID="67117" TYPE="IDENT">*</COREF> مُحْتَلَّةً , وَ- -لا يَنْطَبِقُ عَلَي- <COREF ID="67117" TYPE="IDENT" S_OFF="1">-ها</COREF> تالِياً {ِتِّفاقاتُ جِنِيف .
-LRB- أَ ب -RRB-
</TEXT>
</DOC>
