<DOC docid="ANN20020515.0005">
<hl>
<seg id=1> الملك عبدالله عاد الى الاردن قمة الاتحاد المغاربي العربي في حزيران اعتقال 3 "اخوان" في الاسكندرية وثائق بريطانية عن ثورة يوليو أفرجت عنها لندن </seg>
</hl>
<p>
<seg id=2> عاد الملك عبدالله الثاني بن الحسين امس الى الاردن بعد زيارة للولايات المتحدة استمرت 11 يوما والتقى خلالها الرئيس الاميركي جورج بوش وعددا من المسؤولين الكبار في ادارته، داعيا واشنطن الى اقامة "تحالف من اجل السلام" ومحذرا اياها من اي عمل عسكري ضد العراق. </seg>
</p>
<p>
<seg id=3> وكان العاهل الاردني تحدث ليل الاثنين - الثلثاء امام ديبلوماسيين وسياسيين وباحثين في مركز بروكينغز للابحاث في واشنطن وحض على الاسراع في اجراء مفاوضات تبدأ باعلان هدفها النهائي لاعادة عملية السلام الى مسارها. </seg>
<seg id=4> وقال: "علينا ان نتوجه مباشرة الى الهدف النهائي" لأن ذلك هو الطريق الوحيد لدفع الاسرائيليين والفلسطينيين الى التزام عملية سياسية وانهاء الازمة. </seg>
<seg id=5> وشبه الوضع الحالي "بكارثة خروج قطار عن سكته". </seg>
<seg id=6> واضاف: "اعتقد انها كارثة خطيرة جدا اسفرت عن دمار هائل ومقتل الكثير من الابرياء". </seg>
<seg id=7> واكد ان "الناس في حاجة اليوم اكثر من اي وقت مضى الى نتائج ملموسة" والى "سلام يركز على نتائج عملية". </seg>
</p>
<p>
<seg id=8> ورأى ان "انهاء العنف يتطلب حل النزاع بدل ادارته، وهذا يتطلب بدوره التركيز على الاهداف النهائية ومبادئ السلام"، لذلك فان "المطلوب هو جدول زمني مفصل وخطة عمل تعيد الامل وتجعله حقيقة". </seg>
</p>
<p>
<seg id=9> الى ذلك، اعتبر ان اي عمل عسكري ضد العراق ستكون نتائجه "مدمرة" للشرق الاوسط و"مضرة" بمصالح الولايات المتحدة في المنطقة. </seg>
<seg id=10> ولاحظ انه "مع استمرار الازمة الاسرائيلية - الفلسطينية، ومع بلوغ مشاعر الغضب وخيبة الامل في انحاء الشرق الاوسط مستويات لا ينبغي زيادتها اكثر (...) سيكون نشوب صراع مسلح في المنطقة اصعب كثيرا من ان يتحمله الناس (...) ان اضافة العراق الى القائمة الآن سيكون في اعتقادي امرا مدمرا" </seg>
</p>
<p>
<seg id=11> (و ص ف، رويترز) </seg>
</p>
<p>
<seg id=12> نقلت وكالة الانباء الجزائرية "واج" عن وزارة الخارجية الجزائرية ان قمة الاتحاد المغاربي العربي الذي يضم المغرب والجزائر وتونس وليبيا وموريتانيا ستعقد يومي 21 حزيران و22 منه في العاصمة الجزائرية. </seg>
<seg id=13> وتعد هذه القمة الاولى للاتحاد منذ عام 1994. </seg>
<seg id=14> وتعطلت اجهزة الاتحاد الذي بعث عام 1989 في مراكش منذ ،1994 بسبب الخلافات بين المغرب والجزائر على قضية الصحراء الغربية. </seg>
<seg id=15> وقد رأس وزير الخارجية الجزائري عبد العزيز بلخادم الثلثاء في الجزائر جلسة عمل للاعداد للقمة تقرر خلالها تحديد موعدها بعد التشاور مع نظرائه في دول الاتحاد. </seg>
</p>
<p>
<seg id=16> (و ص ف) </seg>
</p>
<p>
<seg id=17> افاد مصدر في الشرطة المصرية امس ان قوى الامن اعتقلت ثلاثة كوادر من جماعة "الاخوان المسلمين" في الاسكندرية بتهمة "محاولة اعادة احياء التنظيم المحظور" واقامة "تجمعات غير مشروعة". </seg>
<seg id=18> وقال ان المعتقلين هم الامين العام للجنة الشعبية لمساندة الانتفاضة في الاسكندرية علي عبد الفتاح وصاحب "دار المدائن للنشر" جمال ماضي واحمد عبد الحافظ. </seg>
<seg id=19> واكدت الجماعة واللجنة في بيانين منفصلين هذه الاعتقالات، واشار بيان "الاخوان المسلمين" الى اعتقال ثلاثة آخرين من اعضائها هم احمد علي واشرف علي ومصطفى حسين منذ الجمعة الماضي مدة 15 يوماً على ذمة التحقيق. </seg>
<seg id=20> من جهة اخرى، قالت مصادر قضائية في القاهرة امس ان 21 شخصاً سيمثلون ابتداءً من 29 ايار امام محكمة امن الدولة بتهمة "استغلال الدين الاسلامي وترويج افكار متطرفة بقصد اثارة الفتنة وتحقير الدين الاسلامي حيث روجوا معتقدات تخالف ثوابت الدين". </seg>
<seg id=21> وكانت الجماعة تعقد اجتماعات في منزل زعيمها سيد طلبة (28 سنة) المتهم بادعاء النبوة وامتلاك القدرة على شفاء بعض الامراض. </seg>
<seg id=22> ومن اتباع طلبة، وهو موظف في هيئة الطاقة الذرية في مصر، اربع نساء وطبيب واصحاب مصنع في منطقة شبرا الخيمة، واعتقلوا جميعاً في آذار الماضي. </seg>
</p>
<p>
<seg id=23> (و ص ف، رويترز) </seg>
</p>
<p>
<seg id=24> القاهرة - و ص ف - اعلنت هدى عبد الناصر، الابنة البكر للزعيم المصري الراحل جمال عبد الناصر، ان وزارة الخارجية البريطانية افرجت عن وثائق تتعلق بثورة 23 يوليو (تموز)، موضحة انها حصلت على عدد كبير منها وقدمتها الى دار الكتب والوثائق القومية المصرية. </seg>
<seg id=25> وقالت ان "الافراج عن الوثائق بعد هذه المدة يأتي استجابة لقانون بريطاني يلغي الحظر بعد اربعين سنة عن الوثائق التي تمتلكها مؤسسات الدولة البريطانية". </seg>
<seg id=26> ويشار الى ان ابنة عبد الناصر تتولى التدريس في كلية العلوم السياسية في جامعة القاهرة وترأس مركزا يعنى بدراسات عن تاريخ ثورة 23 تموز. </seg>
<seg id=27> وينظم معهد البحوث والدراسات الافريقية ندوة دولية عن افريقيا في فكر الثورة وسياستها في مناسبة اليوبيل الذهبي لقيامها. </seg>
</p>
</DOC>
