------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    إله واحد لا يكفي أمّ واحدة لا تكفي

Treebanked sentence:
--------------------
    إِل`هٌ واحِدٌ لا يَكْفِي *T*-1 أُمٌّ واحِدَةٌ لا تَكْفِي *T*

Tree:
-----
    (TOP (S-HLN (NP-TPC-1 (NOUN+CASE_INDEF_NOM إِل`هٌ)
                          (ADJ+CASE_INDEF_NOM واحِدٌ))
                (VP (PRT (NEG_PART لا))
                    (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)
                    (NP-SBJ (-NONE- *T*-1))))
         (S-HLN (NP-TPC (NOUN+CASE_INDEF_NOM أُمٌّ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM واحِدَةٌ))
                (VP (PRT (NEG_PART لا))
                    (IV3FS+IV+IVSUFF_MOOD:I تَكْفِي)
                    (NP-SBJ (-NONE- *T*)))))

Leaves:
-------
    0   إِل`هٌ
    1   واحِدٌ
           name:  ORDINAL            1-1    واحِدٌ
    2   لا
    3   يَكْفِي
           prop:  kafaY-i.01
            v          * -> 3:0,  يَكْفِي
            ARG1       * -> 0:1,  إِل`هٌ واحِدٌ
                       * -> 4:0,  *T*-1 -> 0:1, إِل`هٌ واحِدٌ
    4   *T*-1
    5   أُمٌّ
    6   واحِدَةٌ
           name:  ORDINAL            6-6    واحِدَةٌ
    7   لا
    8   تَكْفِي
           prop:  kafaY-i.01
            v          * -> 8:0,  تَكْفِي
            ARG1       * -> 9:0,  *T*
    9   *T*


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم أعد أذكر كيف أهرب, لم أعد أعرف كيف أحب ك.

Treebanked sentence:
--------------------
    لَم أَعُدْ * أَذْكُرُ *-1 كَيْفَ أَهْرُبُ * *T*-2 , لَم أَعُدْ * أَعْرِفُ *-3 كَيْفَ أَحِبُّ- * -كَ *T*-4 .

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-1 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذْكُرُ)
                       (NP-SBJ (-NONE- *-1))
                       (SBAR (WHADVP-2 (REL_ADV كَيْفَ))
                             (S (VP (IV1S+IV+IVSUFF_MOOD:I أَهْرُبُ)
                                    (NP-SBJ (-NONE- *))
                                    (ADVP-MNR (-NONE- *T*-2))))))))
            (PUNC ,))
         (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-3 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَعْرِفُ)
                       (NP-SBJ (-NONE- *-3))
                       (SBAR (WHADVP-4 (REL_ADV كَيْفَ))
                             (S (VP (IV1S+IV+IVSUFF_MOOD:I أَحِبُّ-)
                                    (NP-SBJ (-NONE- *))
                                    (NP-OBJ (IVSUFF_DO:2MS -كَ))
                                    (ADVP-MNR (-NONE- *T*-4))))))))
            (PUNC .)))

Leaves:
-------
    0   لَم
    1   أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 1:0,  أَعُدْ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:2,  أَذْكُرُ *-1 كَيْفَ أَهْرُبُ * *T*-2
    2   *
           coref: IDENT        57468 2-2    *
    3   أَذْكُرُ
           prop:  Xakar-u.02
            v          * -> 3:0,  أَذْكُرُ
            ARG0       * -> 2:0,  *
                       * -> 4:0,  *-1 -> 2:0, *
            ARG1       * -> 5:2,  كَيْفَ أَهْرُبُ * *T*-2
    4   *-1
           coref: IDENT        57468 4-4    *
    5   كَيْفَ
    6   أَهْرُبُ
           prop:  harab-u.01
            v          * -> 6:0,  أَهْرُبُ
            ARG0       * -> 7:0,  *
            ARGM-MNR   * -> 5:1,  كَيْفَ
                       * -> 8:0,  *T*-2 -> 5:1, كَيْفَ
    7   *
           coref: IDENT        57468 7-7    *
    8   *T*-2
    9   ,
    10  لَم
    11  أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 10:1, لَم
                         -> 11:0, أَعُدْ
            ARG1       * -> 12:0, *
            ARG2       * -> 13:2, أَعْرِفُ *-3 كَيْفَ أَحِبُّ- * -كَ *T*-4
    12  *
           coref: IDENT        57468 12-12  *
    13  أَعْرِفُ
           prop:  Earaf-i.01
            v          * -> 13:0, أَعْرِفُ
            ARG0       * -> 12:0, *
                       * -> 14:0, *-3 -> 12:0, *
            ARG1       * -> 15:2, كَيْفَ أَحِبُّ- * -كَ *T*-4
    14  *-3
           coref: IDENT        57468 14-14  *
    15  كَيْفَ
    16  أَحِبُّ-
           prop:  Hab~-i.01
            v          * -> 16:0, أَحِبُّ-
            ARG0       * -> 17:0, *
            ARG1       * -> 18:1, -كَ
            ARGM-MNR   * -> 15:1, كَيْفَ
                       * -> 19:0, *T*-4 -> 15:1, كَيْفَ
    17  *
           coref: IDENT        57468 17-17  *
    18  -كَ
           coref: IDENT        57474 18-18  ك
    19  *T*-4
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم يعد يخدع ني قلب ي الوحيد

Treebanked sentence:
--------------------
    لَم يَعُدْ *-1 يَخْدَعُ- -نِي قَلْب- -ِي الوَحِيدُ

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV3MS+IV+IVSUFF_MOOD:J يَعُدْ)
                (NP-SBJ (-NONE- *-1))
                (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَخْدَعُ-)
                       (NP-OBJ (IVSUFF_DO:1S -نِي))
                       (NP-SBJ-1 (NP (NOUN قَلْب-)
                                     (NP (POSS_PRON_1S -ِي)))
                                 (ADJP (DET+ADJ+CASE_DEF_NOM الوَحِيدُ))))))))

Leaves:
-------
    0   لَم
    1   يَعُدْ
           sense: EAd-u-v.2
    2   *-1
    3   يَخْدَعُ-
           prop:  xadaE-a.01
            v          * -> 3:0,  يَخْدَعُ-
            ARG1       * -> 4:1,  -نِي
            ARG0       * -> 5:2,  قَلْب- -ِي الوَحِيدُ
    4   -نِي
           coref: IDENT        57468 4-4    -نِي
    5   قَلْب-
    6   -ِي
           coref: IDENT        57468 6-6    ي
    7   الوَحِيدُ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لو الشمس أقل حزناً و أكثر صبراً.

Treebanked sentence:
--------------------
    لَو الشَمْسُ أَقَلُّ حُزْناً وَ- -أَكْثَرُ صَبْراً .

Tree:
-----
    (TOP (SBAR-ADV (SUB_CONJ لَو)
                   (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشَمْسُ))
                      (ADJP-PRD (ADJP (ADJ_COMP+CASE_DEF_NOM أَقَلُّ)
                                      (NP-ADV (NOUN+CASE_INDEF_ACC حُزْناً)))
                                (CONJ وَ-)
                                (ADJP (ADJ_COMP+CASE_DEF_NOM -أَكْثَرُ)
                                      (NP-ADV (NOUN+CASE_INDEF_ACC صَبْراً)))))
                   (PUNC .)))

Leaves:
-------
    0   لَو
    1   الشَمْسُ
    2   أَقَلُّ
    3   حُزْناً
    4   وَ-
    5   -أَكْثَرُ
    6   صَبْراً
           sense: Sabor-n.1
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لو المدن ب لا جنون, مساء فقط و أغاني نساء

Treebanked sentence:
--------------------
    لَو المُدُنُ بِ- -لا جُنُونٍ , مَساءً فَقَط وَ- -أَغانِي نِساءٍ

Tree:
-----
    (TOP (SBAR-ADV (SUB_CONJ لَو)
                   (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM المُدُنُ))
                      (UCP-PRD (PP (PREP بِ-)
                                   (NP (PRT (NEG_PART -لا))
                                       (NOUN+CASE_INDEF_GEN جُنُونٍ)))
                               (PUNC ,)
                               (NP (NP (NP (NOUN+CASE_INDEF_ACC مَساءً))
                                       (ADVP (ADV فَقَط)))
                                   (CONJ وَ-)
                                   (NP (NOUN -أَغانِي)
                                       (NP (NOUN+CASE_INDEF_GEN نِساءٍ))))))))

Leaves:
-------
    0   لَو
    1   المُدُنُ
    2   بِ-
    3   -لا
    4   جُنُونٍ
    5   ,
    6   مَساءً
    7   فَقَط
    8   وَ-
    9   -أَغانِي
    10  نِساءٍ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ل ما متنا منذ زمن طويل.

Treebanked sentence:
--------------------
    لَ- -ما مُتنا * مُنْذُ زَمَنٍ طَوِيلٍ .

Tree:
-----
    (TOP (S (VP (PRT (RC_PART لَ-))
                (PRT (NEG_PART -ما))
                (PV+PVSUFF_SUBJ:1P مُتنا)
                (NP-SBJ (-NONE- *))
                (PP-TMP (PREP مُنْذُ)
                        (NP (NOUN+CASE_INDEF_GEN زَمَنٍ)
                            (ADJ+CASE_INDEF_GEN طَوِيلٍ))))
            (PUNC .)))

Leaves:
-------
    0   لَ-
    1   -ما
    2   مُتنا
           prop:  mAt-u.01
            v          * -> 2:0,  مُتنا
            ARG0       * -> 3:0,  *
            ARGM-TMP   * -> 4:1,  مُنْذُ زَمَنٍ طَوِيلٍ
    3   *
    4   مُنْذُ
    5   زَمَنٍ
    6   طَوِيلٍ
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    اليوم التقيت ك صدفة

Treebanked sentence:
--------------------
    اليَوْمَ {ِلْتَقَيتُ- *T*-1 -كَ صُدْفَةً

Tree:
-----
    (TOP (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
            (VP (PV+PVSUFF_SUBJ:1S {ِلْتَقَيتُ-)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (PVSUFF_DO:2MS -كَ))
                (NP-MNR (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC صُدْفَةً)))))

Leaves:
-------
    0   اليَوْمَ
           sense: yawom-n.4
    1   {ِلْتَقَيتُ-
           prop:  {ilotaqaY.01
            v          * -> 1:0,  {ِلْتَقَيتُ-
            ARG0       * -> 0:1,  اليَوْمَ
                       * -> 2:0,  *T*-1 -> 0:1, اليَوْمَ
            ARG1       * -> 3:1,  -كَ
            ARGM-MNR   * -> 4:1,  صُدْفَةً
    2   *T*-1
    3   -كَ
           coref: IDENT        57474 3-3    ك
    4   صُدْفَةً


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و غداً, الرحيل

Treebanked sentence:
--------------------
    وَ- -غَداً , الرَحِيلُ

Tree:
-----
    (TOP (S (CONJ وَ-)
            (NP-TMP-PRD (NOUN+CASE_INDEF_ACC -غَداً))
            (PUNC ,)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَحِيلُ))))

Leaves:
-------
    0   وَ-
    1   -غَداً
    2   ,
    3   الرَحِيلُ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    الطريق أعادت ني إلي ك

Treebanked sentence:
--------------------
    الطَرِيقُ أَعادَت- *T*-1 -نِي إِلَي- -كَ

Tree:
-----
    (TOP (S (NP-TPC-1 (DET+NOUN+CASE_DEF_NOM الطَرِيقُ))
            (VP (PV+PVSUFF_SUBJ:3FS أَعادَت-)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (PVSUFF_DO:1S -نِي))
                (PP (PREP إِلَي-)
                    (NP (PRON_2MS -كَ))))))

Leaves:
-------
    0   الطَرِيقُ
    1   أَعادَت-
           sense: OaEAd-v.1
           prop:  OaEAd.02
            v          * -> 1:0,  أَعادَت-
            ARG0       * -> 0:1,  الطَرِيقُ
                       * -> 2:0,  *T*-1 -> 0:1, الطَرِيقُ
            ARG1       * -> 3:1,  -نِي
            ARG2       * -> 4:1,  إِلَي- -كَ
    2   *T*-1
    3   -نِي
           coref: IDENT        57468 3-3    -نِي
    4   إِلَي-
    5   -كَ
           coref: IDENT        57474 5-5    ك


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم أعد أذكر سوى تلك الضحكات.

Treebanked sentence:
--------------------
    لَم أَعُدْ * أَذْكُرُ *-1 سِوَى تِلْكَ الضَحَكاتِ .

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-1 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذْكُرُ)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NOUN سِوَى)
                               (NP (NP (DEM_PRON_FS تِلْكَ))
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC الضَحَكاتِ)))))))
            (PUNC .)))

Leaves:
-------
    0   لَم
    1   أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 1:0,  أَعُدْ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:2,  أَذْكُرُ *-1 سِوَى تِلْكَ الضَحَكاتِ
    2   *
           coref: IDENT        57468 2-2    *
    3   أَذْكُرُ
           prop:  Xakar-u.02
            v          * -> 3:0,  أَذْكُرُ
            ARG0       * -> 2:0,  *
                       * -> 4:0,  *-1 -> 2:0, *
            ARG1       * -> 5:1,  سِوَى تِلْكَ الضَحَكاتِ
    4   *-1
           coref: IDENT        57468 4-4    *
    5   سِوَى
    6   تِلْكَ
           coref: IDENT        57502 6-7    تِلْكَ الضَحَكاتِ
    7   الضَحَكاتِ
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    وحد ها تجعل ني أحلم ب الأشجار و ب الهواء الحر

Treebanked sentence:
--------------------
    وَحْدَ- -ها تَجْعَلُ- * -نِي أَحْلُمُ *-1 بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ

Tree:
-----
    (TOP (S (NP-ADV (NOUN+CASE_DEF_ACC وَحْدَ-)
                    (NP (POSS_PRON_3FS -ها)))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْعَلُ-)
                (NP-SBJ (-NONE- *))
                (NP-OBJ-1 (IVSUFF_DO:1S -نِي))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَحْلُمُ)
                       (NP-SBJ (-NONE- *-1))
                       (PP-CLR (PP (PREP بِ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -الأَشْجارِ)))
                               (CONJ وَ-)
                               (PP (PREP -بِ-)
                                   (NP (DET+NOUN+CASE_DEF_GEN -الهَواءِ)
                                       (DET+ADJ+CASE_DEF_GEN الحُرِّ)))))))))

Leaves:
-------
    0   وَحْدَ-
    1   -ها
           coref: IDENT        57502 1-1    ها
    2   تَجْعَلُ-
           sense: jaEal-a-v.1
         * prop:  jaEal-a.01
            v          * -> 2:0,  تَجْعَلُ-
            ARG0       * -> 0:1,  وَحْدَ- -ها
                       * -> 3:0,  *
            ARG1       * -> 4:1,  -نِي
                       * -> 5:1,  أَحْلُمُ *-1 بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ
                       * -> 6:0,  *-1 -> 4:1, -نِي
            ARG2       * -> 5:2,  أَحْلُمُ *-1 بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ
    3   *
    4   -نِي
           coref: IDENT        57468 4-4    -نِي
    5   أَحْلُمُ
         * prop:  Halam-u.01
            v          * -> 5:0,  أَحْلُمُ
            ARG0       * -> 4:1,  -نِي
                       * -> 5:1,  أَحْلُمُ *-1 بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ
                       * -> 6:0,  *-1 -> 4:1, -نِي
            ARG1       * -> 7:2,  بِ- -الأَشْجارِ وَ- -بِ- -الهَواءِ الحُرِّ
    6   *-1
    7   بِ-
    8   -الأَشْجارِ
    9   وَ-
    10  -بِ-
    11  -الهَواءِ
    12  الحُرِّ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    توقظ طفلة ابتلعت ها صخور ها الملساء

Treebanked sentence:
--------------------
    تُوقِظُ * طِفْلَةً 0 {ِبْتَلَعَت- -ها *T*-2 صُخُورُ- -ها المَلْساءُ

Tree:
-----
    (TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُوقِظُ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طِفْلَةً))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (VP (PV+PVSUFF_SUBJ:3FS {ِبْتَلَعَت-)
                                     (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                             (NP (-NONE- *T*-2)))
                                     (NP-SBJ (NP (NOUN+CASE_DEF_NOM صُخُورُ-)
                                                 (NP (POSS_PRON_3FS -ها)))
                                             (ADJP (DET+ADJ+CASE_DEF_NOM المَلْساءُ))))))))))

Leaves:
-------
    0   تُوقِظُ
           prop:  OayoqaZ.01
            v          * -> 0:0,  تُوقِظُ
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:2,  طِفْلَةً 0 {ِبْتَلَعَت- -ها *T*-2 صُخُورُ- -ها المَلْساءُ
    1   *
           coref: IDENT        57502 1-1    *
    2   طِفْلَةً
           coref: IDENT        57511 2-2    طِفْلَةً
    3   0
    4   {ِبْتَلَعَت-
           prop:  {ibotalaE.01
            v          * -> 4:0,  {ِبْتَلَعَت-
            ARG1       * -> 5:2,  -ها *T*-2
            ARG0       * -> 7:2,  صُخُورُ- -ها المَلْساءُ
    5   -ها
           coref: IDENT        57511 5-5    ها
    6   *T*-2
    7   صُخُورُ-
    8   -ها
           coref: IDENT        57511 8-8    ها
    9   المَلْساءُ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و ضاعت في الاتجاهات

Treebanked sentence:
--------------------
    وَ- -ضاعَت * فِي ال{ِتِّجاهاتِ

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PV+PVSUFF_SUBJ:3FS -ضاعَت)
                (NP-SBJ (-NONE- *))
                (PP (PREP فِي)
                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِتِّجاهاتِ))))))

Leaves:
-------
    0   وَ-
    1   -ضاعَت
           prop:  DAE-i.01
            v          * -> 1:0,  -ضاعَت
            ARG1       * -> 2:0,  *
            ARGM-LOC   * -> 3:1,  فِي ال{ِتِّجاهاتِ
    2   *
           coref: IDENT        57511 2-2    *
    3   فِي
    4   ال{ِتِّجاهاتِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    طفلة أقتلعت جذور ها أهيض جناح ها

Treebanked sentence:
--------------------
    طِفْلَةً *0*-1 اُقْتُلِعَت جُذُورَ- -ها *T*-3 *-1 أُهِيضَ جَناحِ- -ها *-2

Tree:
-----
    (TOP (S (NP-TPC-3 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC طِفْلَةً))
                      (SBAR (WHNP (-NONE- *0*-1))
                            (S (VP (PV_PASS+PVSUFF_SUBJ:3FS اُقْتُلِعَت)
                                   (NP-SBJ-1 (NOUN+CASE_DEF_ACC جُذُورَ-)
                                             (NP (NP (POSS_PRON_3FS -ها))
                                                 (NP (-NONE- *T*-3))))
                                   (NP-OBJ (-NONE- *-1))))))
            (VP (IV1S+IV_PASS+IVSUFF_MOOD:I أُهِيضَ)
                (NP-SBJ-2 (NOUN+CASE_DEF_GEN جَناحِ-)
                          (NP (POSS_PRON_3FS -ها)))
                (NP-OBJ (-NONE- *-2)))))

Leaves:
-------
    0   طِفْلَةً
           coref: IDENT        57511 0-0    طِفْلَةً
    1   *0*-1
    2   اُقْتُلِعَت
           prop:  {iqotalaE.01
            v          * -> 2:0,  اُقْتُلِعَت
            ARG1       * -> 3:1,  جُذُورَ- -ها *T*-3
    3   جُذُورَ-
    4   -ها
           coref: IDENT        57511 4-4    ها
    5   *T*-3
    6   *-1
    7   أُهِيضَ
           prop:  hAD-i.01
            v          * -> 7:0,  أُهِيضَ
            ARG1       * -> 8:1,  جَناحِ- -ها
    8   جَناحِ-
    9   -ها
           coref: IDENT        57511 9-9    ها
    10  *-2


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ف صارت ك التراب المرقع ب الأسوار

Treebanked sentence:
--------------------
    فَ- -صارَت * كَ- -التُرابِ المُرَقَّعِ بِ- -الأَسْوارِ

Tree:
-----
    (TOP (S (CONJ فَ-)
            (VP (PV+PVSUFF_SUBJ:3FS -صارَت)
                (NP-SBJ (-NONE- *))
                (PP-PRD (PREP كَ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -التُرابِ))
                            (ADJP (DET+ADJ+CASE_DEF_GEN المُرَقَّعِ)
                                  (PP (PREP بِ-)
                                      (NP (DET+NOUN+CASE_DEF_GEN -الأَسْوارِ)))))))))

Leaves:
-------
    0   فَ-
    1   -صارَت
           sense: SAr-v.2
           prop:  SAr.01
            v          * -> 1:0,  -صارَت
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:1,  كَ- -التُرابِ المُرَقَّعِ بِ- -الأَسْوارِ
    2   *
           coref: IDENT        57511 2-2    *
    3   كَ-
    4   -التُرابِ
    5   المُرَقَّعِ
    6   بِ-
    7   -الأَسْوارِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ك الأبيض المتناثر سماء و غباراً

Treebanked sentence:
--------------------
    كَ- -الأَبْيَضِ المُتَناثِرِ سَماءً وَ- -غُباراً

Tree:
-----
    (TOP (PP (PREP كَ-)
             (NP (DET+NOUN+CASE_DEF_GEN -الأَبْيَضِ))
             (ADJP (DET+ADJ+CASE_DEF_GEN المُتَناثِرِ)
                   (NP-ADV (NOUN+CASE_INDEF_ACC سَماءً)
                           (CONJ وَ-)
                           (NOUN+CASE_INDEF_ACC -غُباراً)))))

Leaves:
-------
    0   كَ-
    1   -الأَبْيَضِ
    2   المُتَناثِرِ
    3   سَماءً
    4   وَ-
    5   -غُباراً


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم أعد أذكر كيف السبيل الي ك

Treebanked sentence:
--------------------
    لَم أَعُدْ * أَذْكُرُ *-1 كَيْفَ السَبِيلُ إِلَي- -كَ *T*-2

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-1 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذْكُرُ)
                       (NP-SBJ (-NONE- *-1))
                       (SBAR (WHADVP-2 (INTERROG_ADV كَيْفَ))
                             (S (NP-SBJ (DET+NOUN+CASE_DEF_NOM السَبِيلُ))
                                (PP (PREP إِلَي-)
                                    (NP (PRON_2MS -كَ)))
                                (ADVP-MNR-PRD (-NONE- *T*-2)))))))))

Leaves:
-------
    0   لَم
    1   أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 1:0,  أَعُدْ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:2,  أَذْكُرُ *-1 كَيْفَ السَبِيلُ إِلَي- -كَ *T*-2
    2   *
           coref: IDENT        57468 2-2    *
    3   أَذْكُرُ
           prop:  Xakar-u.02
            v          * -> 3:0,  أَذْكُرُ
            ARG0       * -> 2:0,  *
                       * -> 4:0,  *-1 -> 2:0, *
            ARG1       * -> 5:2,  كَيْفَ السَبِيلُ إِلَي- -كَ *T*-2
    4   *-1
           coref: IDENT        57468 4-4    *
    5   كَيْفَ
    6   السَبِيلُ
    7   إِلَي-
    8   -كَ
           coref: IDENT        57474 8-8    ك
    9   *T*-2


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    تحوي الأشياء و لا شيء يحوي ك

Treebanked sentence:
--------------------
    تَحْوِي * الأَشْياءَ وَ- -لا شَيْءَ يَحْوِي- *-1 -كَ

Tree:
-----
    (TOP (S (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْوِي)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَشْياءَ))))
            (CONJ وَ-)
            (S (VP (PSEUDO_VERB -لا)
                   (NP-SBJ-1 (NOUN+CASE_DEF_ACC شَيْءَ))
                   (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْوِي-)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (IVSUFF_DO:2MS -كَ))))))))

Leaves:
-------
    0   تَحْوِي
           prop:  HawaY-i.01
            v          * -> 0:0,  تَحْوِي
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:1,  الأَشْياءَ
    1   *
    2   الأَشْياءَ
    3   وَ-
    4   -لا
    5   شَيْءَ
    6   يَحْوِي-
         * prop:  HawaY-i.01
            v          * -> 6:0,  يَحْوِي-
            ARG0       * -> 5:1,  شَيْءَ
                       * -> 6:1,  يَحْوِي- *-1 -كَ
                       * -> 7:0,  *-1 -> 5:1, شَيْءَ
            ARG1       * -> 8:1,  -كَ
    7   *-1
    8   -كَ
           coref: IDENT        57474 8-8    ك


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    حكيم أنت ب اتساع ك و مفاتيح الجنان

Treebanked sentence:
--------------------
    حَكِيمٌ أَنْتَ بِ- -{ِتِّساعِ- -كَ وَ- -مَفاتِيحِ الجِنانِ

Tree:
-----
    (TOP (S (ADJP-PRD (ADJ+CASE_INDEF_NOM حَكِيمٌ))
            (NP-SBJ (PRON_2MS أَنْتَ))
            (PP-MNR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -{ِتِّساعِ-)
                            (NP (POSS_PRON_2MS -كَ)))
                        (CONJ وَ-)
                        (NP (NOUN+CASE_DEF_GEN -مَفاتِيحِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الجِنانِ)))))))

Leaves:
-------
    0   حَكِيمٌ
           prop:  Hakiym.01
            j          * -> 0:0,  حَكِيمٌ
            ARG1       * -> 1:1,  أَنْتَ
            ARG2       * -> 2:1,  بِ- -{ِتِّساعِ- -كَ وَ- -مَفاتِيحِ الجِنانِ
    1   أَنْتَ
           coref: IDENT        57474 1-1    أَنْتَ
    2   بِ-
    3   -{ِتِّساعِ-
    4   -كَ
           coref: IDENT        57474 4-4    ك
    5   وَ-
    6   -مَفاتِيحِ
    7   الجِنانِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و ذلك الخريف المليء.

Treebanked sentence:
--------------------
    وَ- -ذ`لِكَ الخَرِيفُ المَلِيء .

Tree:
-----
    (TOP (NP (CONJ وَ-)
             (NP (DEM_PRON_MS -ذ`لِكَ))
             (NP (DET+NOUN+CASE_DEF_NOM الخَرِيفُ)
                 (DET+ADJ المَلِيء))
             (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -ذ`لِكَ
    2   الخَرِيفُ
    3   المَلِيء
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ه لا نظرت الي َّ قليلا و أحطت ني ب قليل من الرحمة

Treebanked sentence:
--------------------
    هَ- -لّا نَظَرتَ * إِلَي- -َّ قَلِيلاً وَ- -أَحَطتَ- * -نِي بِ- -قَلِيلٍ مِن الرَحْمَةِ

Tree:
-----
    (TOP (S (S (VP (PRT (PART هَ-))
                   (VP (PRT (PART -لّا))
                       (PV+PVSUFF_SUBJ:2MS نَظَرتَ)
                       (NP-SBJ (-NONE- *))
                       (PP-CLR (PREP إِلَي-)
                               (NP (PRON_1S -َّ)))
                       (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً)))))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:2MS -أَحَطتَ-)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (PVSUFF_DO:1S -نِي))
                   (PP (PREP بِ-)
                       (NP (NP (NOUN+CASE_INDEF_GEN -قَلِيلٍ))
                           (PP (PREP مِن)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَحْمَةِ)))))))))

Leaves:
-------
    0   هَ-
    1   -لّا
    2   نَظَرتَ
           sense: naZar-u-v.2
           prop:  naZar-u.01
            v          * -> 2:0,  نَظَرتَ
            ARG0       * -> 3:0,  *
            ARG1       * -> 4:1,  إِلَي- -َّ
            ARGM-MNR   * -> 6:1,  قَلِيلاً
    3   *
           coref: IDENT        57474 3-3    *
    4   إِلَي-
           coref: IDENT        57468 4-4    ي
    5   -َّ
    6   قَلِيلاً
    7   وَ-
    8   -أَحَطتَ-
           prop:  OaHAT.01
            v          * -> 8:0,  -أَحَطتَ-
            ARG1       * -> 9:0,  *
            ARG2       * -> 10:1, -نِي
            ARG3       * -> 11:1, بِ- -قَلِيلٍ مِن الرَحْمَةِ
    9   *
           coref: IDENT        57474 9-9    *
    10  -نِي
           coref: IDENT        57468 10-10  -نِي
    11  بِ-
    12  -قَلِيلٍ
    13  مِن
    14  الرَحْمَةِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أنا التي تنام ل ئل ا تتلذذ ب عذاب الرغبة

Treebanked sentence:
--------------------
    أَنا الَّتِي تَنامُ *T*-1 لِ- -أَن- -لا تَتَلَذَّذَ * بِ- -عَذابِ الرَغْبَةِ

Tree:
-----
    (TOP (S (NP-SBJ (PRON_1S أَنا))
            (SBAR-NOM-PRD (WHNP-1 (REL_PRON الَّتِي))
                          (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَنامُ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-PRP (PREP لِ-)
                                         (SBAR (SUB_CONJ -أَن-)
                                               (S (VP (PRT (NEG_PART -لا))
                                                      (IV3FS+IV+IVSUFF_MOOD:S تَتَلَذَّذَ)
                                                      (NP-SBJ (-NONE- *))
                                                      (PP-CLR (PREP بِ-)
                                                              (NP (NOUN+CASE_DEF_GEN -عَذابِ)
                                                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
    الرَغْبَةِ)))))))))))))

Leaves:
-------
    0   أَنا
           coref: IDENT        57468 0-0    أَنا
    1   الَّتِي
    2   تَنامُ
           prop:  nAm-a.01
            v          * -> 2:0,  تَنامُ
            ARG0       * -> 0:1,  أَنا
                       * -> 1:1,  الَّتِي
                       * -> 3:0,  *T*-1 -> 1:1, الَّتِي
            ARGM-PRP   * -> 4:1,  لِ- -أَن- -لا تَتَلَذَّذَ * بِ- -عَذابِ الرَغْبَةِ
    3   *T*-1
    4   لِ-
    5   -أَن-
    6   -لا
    7   تَتَلَذَّذَ
           prop:  talaX~aX.01
            v          * -> 7:0,  تَتَلَذَّذَ
            ARG0       * -> 8:0,  *
            ARG1       * -> 9:1,  بِ- -عَذابِ الرَغْبَةِ
    8   *
    9   بِ-
    10  -عَذابِ
    11  الرَغْبَةِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أصلي ل ئل ا أنتهي و يفقد ني الأمل

Treebanked sentence:
--------------------
    أُصَلِّي * لِ- -أَن- -لا أَنْتَهِيَ * وَ- -يَفْقِدَ- -نِي الأَمَلُ

Tree:
-----
    (TOP (S (VP (IV1S+IV+IVSUFF_MOOD:I أُصَلِّي)
                (NP-SBJ (-NONE- *))
                (PP-PRP (PREP لِ-)
                        (SBAR (SUB_CONJ -أَن-)
                              (S (S (VP (PRT (NEG_PART -لا))
                                        (IV1S+IV+IVSUFF_MOOD:S أَنْتَهِيَ)
                                        (NP-SBJ (-NONE- *))))
                                 (CONJ وَ-)
                                 (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يَفْقِدَ-)
                                        (NP-OBJ (IVSUFF_DO:1S -نِي))
                                        (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمَلُ))))))))))

Leaves:
-------
    0   أُصَلِّي
           prop:  Sal~aY.01
            v          * -> 0:0,  أُصَلِّي
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:1,  لِ- -أَن- -لا أَنْتَهِيَ * وَ- -يَفْقِدَ- -نِي الأَمَلُ
    1   *
           coref: IDENT        57468 1-1    *
    2   لِ-
    3   -أَن-
    4   -لا
    5   أَنْتَهِيَ
           prop:  {inotahaY.01
            v          * -> 5:0,  أَنْتَهِيَ
            ARG1       * -> 6:0,  *
    6   *
           coref: IDENT        57468 6-6    *
    7   وَ-
    8   -يَفْقِدَ-
           prop:  faqad-i.01
            v          * -> 8:0,  -يَفْقِدَ-
            ARG0       * -> 9:1,  -نِي
            ARG1       * -> 10:1, الأَمَلُ
    9   -نِي
           coref: IDENT        57468 9-9    -نِي
    10  الأَمَلُ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أذوب و تحت المطر.

Treebanked sentence:
--------------------
    أَذُوبُ * وَ- -تَحْتَ المَطَرِ .

Tree:
-----
    (TOP (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذُوبُ)
                (NP-SBJ (-NONE- *))
                (NAC (CONJ وَ-)
                     (NP-ADV (NOUN+CASE_DEF_ACC -تَحْتَ)
                             (NP (DET+NOUN+CASE_DEF_GEN المَطَرِ)))))
            (PUNC .)))

Leaves:
-------
    0   أَذُوبُ
           prop:  XAb-u.01
            v          * -> 0:0,  أَذُوبُ
            ARG0       * -> 1:0,  *
            ARGM-LOC   * -> 2:1,  وَ- -تَحْتَ المَطَرِ
    1   *
           coref: IDENT        57468 1-1    *
    2   وَ-
    3   -تَحْتَ
    4   المَطَرِ
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    موجة ترفع ني و أخرى تلفظ ني

Treebanked sentence:
--------------------
    مَوْجَةٌ تَرْفَعُ- *T*-1 -نِي وَ- -أُخْرَى تَلْفِظُ- *T*-2 -نِي

Tree:
-----
    (TOP (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مَوْجَةٌ))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تَرْفَعُ-)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (IVSUFF_DO:1S -نِي))))
            (CONJ وَ-)
            (S (NP-TPC-2 (NOUN -أُخْرَى))
               (VP (IV3FS+IV+IVSUFF_MOOD:I تَلْفِظُ-)
                   (NP-SBJ (-NONE- *T*-2))
                   (NP-OBJ (IVSUFF_DO:1S -نِي))))))

Leaves:
-------
    0   مَوْجَةٌ
    1   تَرْفَعُ-
           sense: rafaE-a-v.1
           prop:  rafaE-a.01
            v          * -> 1:0,  تَرْفَعُ-
            ARG0       * -> 0:1,  مَوْجَةٌ
                       * -> 2:0,  *T*-1 -> 0:1, مَوْجَةٌ
            ARG1       * -> 3:1,  -نِي
    2   *T*-1
    3   -نِي
           coref: IDENT        57468 3-3    -نِي
    4   وَ-
    5   -أُخْرَى
    6   تَلْفِظُ-
         * prop:  lafaZ-i.01
            v          * -> 6:0,  تَلْفِظُ-
            ARG0       * -> 5:1,  -أُخْرَى
                       * -> 6:1,  تَلْفِظُ- *T*-2 -نِي
                       * -> 7:0,  *T*-2 -> 5:1, -أُخْرَى
            ARG1       * -> 8:1,  -نِي
    7   *T*-2
    8   -نِي
           coref: IDENT        57468 8-8    -نِي


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    و لا شيء أمام ي سوى الغرق.

Treebanked sentence:
--------------------
    وَ- -لا شَيْءَ *ICH*-1 أَمام- -ِي سِوَى الغَرَقِ .

Tree:
-----
    (TOP (S (CONJ وَ-)
            (VP (PSEUDO_VERB -لا)
                (NP-SBJ (NP (NOUN+CASE_DEF_ACC شَيْءَ))
                        (NP (-NONE- *ICH*-1)))
                (NP-PRD (NOUN أَمام-)
                        (NP (PRON_1S -ِي)))
                (NP-1 (NOUN سِوَى)
                      (NP (DET+NOUN+CASE_DEF_GEN الغَرَقِ))))
            (PUNC .)))

Leaves:
-------
    0   وَ-
    1   -لا
    2   شَيْءَ
    3   *ICH*-1
    4   أَمام-
    5   -ِي
           coref: IDENT        57468 5-5    ي
    6   سِوَى
    7   الغَرَقِ
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم أعد أذكر كيف أهرب.

Treebanked sentence:
--------------------
    لَم أَعُدْ * أَذْكُرُ *-2 كَيْفَ أَهْرُبُ * *T*-1 .

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-2 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذْكُرُ)
                       (NP-SBJ (-NONE- *-2))
                       (SBAR (WHADVP-1 (INTERROG_ADV كَيْفَ))
                             (S (VP (IV1S+IV+IVSUFF_MOOD:I أَهْرُبُ)
                                    (NP-SBJ (-NONE- *))
                                    (ADVP-MNR (-NONE- *T*-1))))))))
            (PUNC .)))

Leaves:
-------
    0   لَم
    1   أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 1:0,  أَعُدْ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:2,  أَذْكُرُ *-2 كَيْفَ أَهْرُبُ * *T*-1
    2   *
           coref: IDENT        57468 2-2    *
    3   أَذْكُرُ
           prop:  Xakar-u.02
            v          * -> 3:0,  أَذْكُرُ
            ARG0       * -> 2:0,  *
                       * -> 4:0,  *-2 -> 2:0, *
            ARG1       * -> 5:2,  كَيْفَ أَهْرُبُ * *T*-1
    4   *-2
           coref: IDENT        57468 4-4    *
    5   كَيْفَ
    6   أَهْرُبُ
           prop:  harab-u.01
            v          * -> 6:0,  أَهْرُبُ
            ARG0       * -> 7:0,  *
            ARGM-MNR   * -> 5:1,  كَيْفَ
                       * -> 8:0,  *T*-1 -> 5:1, كَيْفَ
    7   *
           coref: IDENT        57468 7-7    *
    8   *T*-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    إله واحد لا يكفي.

Treebanked sentence:
--------------------
    إِل`هٌ واحِدٌ لا يَكْفِي *T*-1 .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN+CASE_INDEF_NOM إِل`هٌ)
                      (ADJ+CASE_INDEF_NOM واحِدٌ))
            (VP (PRT (NEG_PART لا))
                (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)
                (NP-SBJ (-NONE- *T*-1)))
            (PUNC .)))

Leaves:
-------
    0   إِل`هٌ
    1   واحِدٌ
           name:  ORDINAL            1-1    واحِدٌ
    2   لا
    3   يَكْفِي
           prop:  kafaY-i.01
            v          * -> 3:0,  يَكْفِي
            ARG1       * -> 0:1,  إِل`هٌ واحِدٌ
                       * -> 4:0,  *T*-1 -> 0:1, إِل`هٌ واحِدٌ
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أم واحدة لا تكفي.

Treebanked sentence:
--------------------
    أُمٌّ واحِدَةٌ لا تَكْفِي *T*-1 .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN+CASE_INDEF_NOM أُمٌّ)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM واحِدَةٌ))
            (VP (PRT (NEG_PART لا))
                (IV3FS+IV+IVSUFF_MOOD:I تَكْفِي)
                (NP-SBJ (-NONE- *T*-1)))
            (PUNC .)))

Leaves:
-------
    0   أُمٌّ
    1   واحِدَةٌ
           name:  ORDINAL            1-1    واحِدَةٌ
    2   لا
    3   تَكْفِي
           prop:  kafaY-i.01
            v          * -> 3:0,  تَكْفِي
            ARG1       * -> 0:1,  أُمٌّ واحِدَةٌ
                       * -> 4:0,  *T*-1 -> 0:1, أُمٌّ واحِدَةٌ
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    جسد واحد لا يكفي.

Treebanked sentence:
--------------------
    جَسَدٌ واحِدٌ لا يَكْفِي *T*-1 .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN+CASE_INDEF_NOM جَسَدٌ)
                      (ADJ+CASE_INDEF_NOM واحِدٌ))
            (VP (PRT (NEG_PART لا))
                (IV3MS+IV+IVSUFF_MOOD:I يَكْفِي)
                (NP-SBJ (-NONE- *T*-1)))
            (PUNC .)))

Leaves:
-------
    0   جَسَدٌ
    1   واحِدٌ
           name:  ORDINAL            1-1    واحِدٌ
    2   لا
    3   يَكْفِي
           prop:  kafaY-i.01
            v          * -> 3:0,  يَكْفِي
            ARG1       * -> 0:1,  جَسَدٌ واحِدٌ
                       * -> 4:0,  *T*-1 -> 0:1, جَسَدٌ واحِدٌ
    4   *T*-1
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    حتى أنت وحد ك لم تعد تكفي.

Treebanked sentence:
--------------------
    حَتَّى أَنْتَ وَحْدَ- -كَ لَم تَعُدْ *T*-1 تَكْفِي *-1 .

Tree:
-----
    (TOP (S (NP-TPC-1 (NP (PRT (PART حَتَّى))
                          (PRON_2MS أَنْتَ))
                      (NP-ADV (NOUN+CASE_DEF_ACC وَحْدَ-)
                              (NP (POSS_PRON_2MS -كَ))))
            (VP (PRT (NEG_PART لَم))
                (IV2MS+IV+IVSUFF_MOOD:J تَعُدْ)
                (NP-SBJ (-NONE- *T*-1))
                (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَكْفِي)
                       (NP-SBJ (-NONE- *-1)))))
            (PUNC .)))

Leaves:
-------
    0   حَتَّى
    1   أَنْتَ
           coref: IDENT        57474 1-1    أَنْتَ
    2   وَحْدَ-
    3   -كَ
           coref: IDENT        57474 3-3    ك
    4   لَم
    5   تَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 5:0,  تَعُدْ
            ARG1       * -> 0:3,  حَتَّى أَنْتَ وَحْدَ- -كَ
                       * -> 6:0,  *T*-1 -> 0:3, حَتَّى أَنْتَ وَحْدَ- -كَ
            ARG2       * -> 7:2,  تَكْفِي *-1
    6   *T*-1
    7   تَكْفِي
           prop:  kafaY-i.01
            v          * -> 7:0,  تَكْفِي
            ARG1       * -> 0:3,  حَتَّى أَنْتَ وَحْدَ- -كَ
                       * -> 8:0,  *-1 -> 0:3, حَتَّى أَنْتَ وَحْدَ- -كَ
    8   *-1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    خذ عصا ك و ستائر ك و أرحل.

Treebanked sentence:
--------------------
    خُذْ * عَصا- -كَ وَ- -سَتائِرَ- -كَ وَ- -أَرْحَلْ * .

Tree:
-----
    (TOP (S (S (VP (CV+CVSUFF_SUBJ:2MS خُذْ)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (NP (NOUN عَصا-)
                               (NP (POSS_PRON_2MS -كَ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_ACC -سَتائِرَ-)
                               (NP (POSS_PRON_2MS -كَ))))))
            (CONJ وَ-)
            (S (VP (IV1S+IV+IVSUFF_MOOD:J -أَرْحَلْ)
                   (NP-SBJ (-NONE- *))))
            (PUNC .)))

Leaves:
-------
    0   خُذْ
           prop:  OaxaX-u.01
            v          * -> 0:0,  خُذْ
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:2,  عَصا- -كَ وَ- -سَتائِرَ- -كَ
    1   *
           coref: IDENT        57474 1-1    *
    2   عَصا-
    3   -كَ
           coref: IDENT        57474 3-3    ك
    4   وَ-
    5   -سَتائِرَ-
    6   -كَ
           coref: IDENT        57474 6-6    ك
    7   وَ-
    8   -أَرْحَلْ
           prop:  raHal-a.01
            v          * -> 8:0,  -أَرْحَلْ
            ARG1       * -> 9:0,  *
    9   *
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لحظات خاطفة تفصل نا عم ا س نصير ه.

Treebanked sentence:
--------------------
    لَحَظاتٌ خاطِفَةٌ تَفْصِلُ- *T*-1 -نا عَن- -ما سَ- -نَصِيرُ- * -هُ *T*-2 .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM لَحَظاتٌ)
                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خاطِفَةٌ))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تَفْصِلُ-)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (IVSUFF_DO:1P -نا))
                (PP-CLR (PREP عَن-)
                        (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                  (S (VP (PRT (FUT_PART سَ-))
                                         (IV1P+IV+IVSUFF_MOOD:I -نَصِيرُ-)
                                         (NP-SBJ (-NONE- *))
                                         (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                 (NP (-NONE- *T*-2))))))))
            (PUNC .)))

Leaves:
-------
    0   لَحَظاتٌ
    1   خاطِفَةٌ
    2   تَفْصِلُ-
           prop:  faSal-i.01
            v          * -> 2:0,  تَفْصِلُ-
            ARG0       * -> 0:1,  لَحَظاتٌ خاطِفَةٌ
                       * -> 3:0,  *T*-1 -> 0:1, لَحَظاتٌ خاطِفَةٌ
            ARG1       * -> 4:1,  -نا
            ARG2       * -> 5:1,  عَن- -ما سَ- -نَصِيرُ- * -هُ *T*-2
    3   *T*-1
    4   -نا
    5   عَن-
    6   -ما
    7   سَ-
    8   -نَصِيرُ-
           sense: SAr-v.2
           prop:  SAr.01
            v          * -> 8:0,  -نَصِيرُ-
            ARG1       * -> 9:0,  *
            ARG2       * -> 10:2, -هُ *T*-2
    9   *
    10  -هُ
    11  *T*-2
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أب ي يغير الازمنة ك الملابس.

Treebanked sentence:
--------------------
    أَب- -ِي يُغَيِّرُ *T*-1 الأَزْمِنَةَ كَ- -المَلابِسِ .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN أَب-)
                      (NP (POSS_PRON_1S -ِي)))
            (VP (IV3MS+IV+IVSUFF_MOOD:I يُغَيِّرُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الأَزْمِنَةَ))
                (PP-MNR (PREP كَ-)
                        (NP (DET+NOUN+CASE_DEF_GEN -المَلابِسِ))))
            (PUNC .)))

Leaves:
-------
    0   أَب-
    1   -ِي
           coref: IDENT        57468 1-1    ي
    2   يُغَيِّرُ
           prop:  gay~ar.01
            v          * -> 2:0,  يُغَيِّرُ
            ARG0       * -> 0:1,  أَب- -ِي
                       * -> 3:0,  *T*-1 -> 0:1, أَب- -ِي
            ARG1       * -> 4:1,  الأَزْمِنَةَ
            ARGM-MNR   * -> 5:1,  كَ- -المَلابِسِ
    3   *T*-1
    4   الأَزْمِنَةَ
    5   كَ-
    6   -المَلابِسِ
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أفق ي ل ي وحد ي.

Treebanked sentence:
--------------------
    أُفُق- -ِي لِ- -ي وَحْد- -ِي .

Tree:
-----
    (TOP (S (NP-SBJ (NOUN أُفُق-)
                    (NP (POSS_PRON_1S -ِي)))
            (PP-PRD (PREP لِ-)
                    (NP (NP (PRON_1S -ي))
                        (NP-ADV (NOUN وَحْد-)
                                (NP (POSS_PRON_1S -ِي)))))
            (PUNC .)))

Leaves:
-------
    0   أُفُق-
    1   -ِي
           coref: IDENT        57468 1-1    ي
    2   لِ-
    3   -ي
           coref: IDENT        57468 3-3    ي
    4   وَحْد-
    5   -ِي
           coref: IDENT        57468 5-5    ي
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أم ي تمزق الأغلال منذ بدء الكلمة.

Treebanked sentence:
--------------------
    أُمّ- -ِي تُمَزِّقُ *T*-1 الأَغْلالَ مُنْذُ بَدْءِ الكَلِمَةِ .

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN أُمّ-)
                      (NP (POSS_PRON_1S -ِي)))
            (VP (IV2MS+IV+IVSUFF_MOOD:I تُمَزِّقُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَغْلالَ))
                (PP-TMP (PREP مُنْذُ)
                        (NP (NOUN+CASE_DEF_GEN بَدْءِ)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الكَلِمَةِ)))))
            (PUNC .)))

Leaves:
-------
    0   أُمّ-
           coref: IDENT        57612 0-1    أُمّ- -ِي
    1   -ِي
           coref: IDENT        57468 1-1    ي
    2   تُمَزِّقُ
         * prop:  maz~aq.01
            v          * -> 2:0,  تُمَزِّقُ
            ARG0       * -> 0:1,  أُمّ- -ِي
                       * -> 1:1,  -ِي
                       * -> 3:0,  *T*-1 -> 0:1, أُمّ- -ِي
            ARG1       * -> 4:1,  الأَغْلالَ
            ARGM-TMP   * -> 5:1,  مُنْذُ بَدْءِ الكَلِمَةِ
    3   *T*-1
    4   الأَغْلالَ
    5   مُنْذُ
    6   بَدْءِ
    7   الكَلِمَةِ
           sense: kalimap-n.6
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    إرحلْ

Treebanked sentence:
--------------------
    اِرْحَلْ *

Tree:
-----
    (TOP (S (VP (CV+CVSUFF_SUBJ:2MS اِرْحَلْ)
                (NP-SBJ (-NONE- *)))))

Leaves:
-------
    0   اِرْحَلْ
           prop:  rAHil.01
            j          * -> 0:0,  اِرْحَلْ
            ARG0       * -> 1:0,  *
    1   *


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لا فرق لدي nullp هجرت ني أو هجر ني سوا ك

Treebanked sentence:
--------------------
    لا فَرْقَ لَدَي- -َّ هَجَرتَ- * -نِي أَو هَجَرَ- -نِي سِوا- -كَ

Tree:
-----
    (TOP (S (VP (PSEUDO_VERB لا)
                (NP-SBJ (NOUN+CASE_DEF_ACC فَرْقَ))
                (NP-PRD (NOUN لَدَي-)
                        (NP (PRON_1S -َّ)))))
         (S (S (VP (PV+PVSUFF_SUBJ:2MS هَجَرتَ-)
                   (NP-SBJ (-NONE- *))
                   (NP-OBJ (PVSUFF_DO:1S -نِي))))
            (CONJ أَو)
            (S (VP (PV+PVSUFF_SUBJ:3MS هَجَرَ-)
                   (NP-OBJ (PVSUFF_DO:1S -نِي))
                   (NP-SBJ (NOUN سِوا-)
                           (NP (PRON_2MS -كَ)))))))

Leaves:
-------
    0   لا
    1   فَرْقَ
    2   لَدَي-
           coref: IDENT        57612 2-2    ي
    3   -َّ
    4   هَجَرتَ-
           prop:  hajar-u.01
            v          * -> 4:0,  هَجَرتَ-
            ARG0       * -> 5:0,  *
            ARG1       * -> 6:1,  -نِي
    5   *
           coref: IDENT        57468 5-5    *
    6   -نِي
           coref: IDENT        57612 6-6    -نِي
    7   أَو
    8   هَجَرَ-
           prop:  hajar-u.01
            v          * -> 8:0,  هَجَرَ-
            ARG1       * -> 9:1,  -نِي
            ARG0       * -> 10:1, سِوا- -كَ
    9   -نِي
           coref: IDENT        57612 9-9    -نِي
    10  سِوا-
    11  -كَ
           coref: IDENT        57468 11-11  ك


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    سأضاحك المرآة وحد ي

Treebanked sentence:
--------------------
    سأضاحك * المِرْآَةَ وَحْد- -ِي

Tree:
-----
    (TOP (S (VP (IV سأضاحك)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِرْآَةَ))
                (NP-ADV (NOUN وَحْد-)
                        (NP (POSS_PRON_1S -ِي))))))

Leaves:
-------
    0   سأضاحك
           prop:  DAHak.01
            v          * -> 0:0,  سأضاحك
            ARG0       * -> 1:0,  *
            ARG1       * -> 2:1,  المِرْآَةَ
            ARGM-ADV   * -> 3:1,  وَحْد- -ِي
    1   *
    2   المِرْآَةَ
    3   وَحْد-
    4   -ِي
           coref: IDENT        57468 4-4    ي


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ب وجه آخر و قلب آخر

Treebanked sentence:
--------------------
    بِ- -وَجْهٍ آخَرَ وَ- -قَلْبٍ آخَرَ

Tree:
-----
    (TOP (PP (PREP بِ-)
             (NP (NP (NOUN+CASE_INDEF_GEN -وَجْهٍ)
                     (ADJ+CASE_INDEF_GEN آخَرَ))
                 (CONJ وَ-)
                 (NP (NOUN+CASE_INDEF_GEN -قَلْبٍ)
                     (ADJ+CASE_INDEF_GEN آخَرَ)))))

Leaves:
-------
    0   بِ-
    1   -وَجْهٍ
    2   آخَرَ
    3   وَ-
    4   -قَلْبٍ
    5   آخَرَ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    ب دفاتر خبأت ها و طفلة صوت ها عار من الأوهام.

Treebanked sentence:
--------------------
    بِ- -دَفاتِرَ 0 خَبَّأتُ- * -ها *T*-1 وَ- -طِفْلَةٍ 0 صَوْتُ- -ها *T*-2 عارٍ مِن الأَوْهامِ .

Tree:
-----
    (TOP (PP (PREP بِ-)
             (NP (NP (NP (NOUN+CASE_INDEF_GEN -دَفاتِرَ))
                     (SBAR (WHNP-1 (-NONE- 0))
                           (S (VP (PV+PVSUFF_SUBJ:1S خَبَّأتُ-)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                          (NP (-NONE- *T*-1)))))))
                 (CONJ وَ-)
                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -طِفْلَةٍ))
                     (SBAR (WHNP-2 (-NONE- 0))
                           (S (NP-SBJ (NOUN+CASE_DEF_NOM صَوْتُ-)
                                      (NP (NP (POSS_PRON_3FS -ها))
                                          (NP (-NONE- *T*-2))))
                              (NP-PRD (NP (NOUN+CASE_INDEF_GEN عارٍ))
                                      (PP (PREP مِن)
                                          (NP (DET+NOUN+CASE_DEF_GEN الأَوْهامِ))))))))
             (PUNC .)))

Leaves:
-------
    0   بِ-
    1   -دَفاتِرَ
           coref: IDENT        57631 1-1    -دَفاتِرَ
    2   0
    3   خَبَّأتُ-
           prop:  xab~aO.01
            v          * -> 3:0,  خَبَّأتُ-
            ARG0       * -> 4:0,  *
            ARG1       * -> 5:2,  -ها *T*-1
    4   *
           coref: IDENT        57468 4-4    *
    5   -ها
           coref: IDENT        57631 5-5    ها
    6   *T*-1
    7   وَ-
    8   -طِفْلَةٍ
           coref: IDENT        57637 8-8    -طِفْلَةٍ
    9   0
    10  صَوْتُ-
    11  -ها
           coref: IDENT        57637 11-11  ها
    12  *T*-2
    13  عارٍ
    14  مِن
    15  الأَوْهامِ
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    وحد ها المرآة تشفق علي ّ, تهب ني نفس ها,

Treebanked sentence:
--------------------
    وَحْدُ- -ها المِرْآَةُ تُشْفِقُ *T*-1 عَلَي- -َّ , تَهَبُ- * -نِي نَفْسَ- -ها ,

Tree:
-----
    (TOP (S (NP-TPC-1 (NP-ADV (NOUN+CASE_DEF_NOM وَحْدُ-)
                              (NP (POSS_PRON_3FS -ها)))
                      (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المِرْآَةُ))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تُشْفِقُ)
                (NP-SBJ (-NONE- *T*-1))
                (PP-CLR (PREP عَلَي-)
                        (NP (PRON_1S -َّ))))
            (PUNC ,))
         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَهَبُ-)
                (NP-SBJ (-NONE- *))
                (NP-DTV (IVSUFF_DO:1S -نِي))
                (NP-OBJ (NOUN+CASE_DEF_ACC نَفْسَ-)
                        (NP (POSS_PRON_3FS -ها))))
            (PUNC ,)))

Leaves:
-------
    0   وَحْدُ-
    1   -ها
    2   المِرْآَةُ
           coref: IDENT        57647 2-2    المِرْآَةُ
    3   تُشْفِقُ
         * prop:  Oa$ofaq.01
            v          * -> 3:0,  تُشْفِقُ
            ARG0       * -> 0:1,  وَحْدُ- -ها
                       * -> 0:2,  وَحْدُ- -ها المِرْآَةُ
                       * -> 4:0,  *T*-1 -> 0:2, وَحْدُ- -ها المِرْآَةُ
            ARG1       * -> 5:1,  عَلَي- -َّ
    4   *T*-1
    5   عَلَي-
           coref: IDENT        57468 5-5    ي
    6   -َّ
    7   ,
    8   تَهَبُ-
         * prop:  wahab-a.01
            v          * -> 8:0,  تَهَبُ-
            ARG0       * -> 0:1,  وَحْدُ- -ها
                       * -> 0:2,  وَحْدُ- -ها المِرْآَةُ
                       * -> 4:0,  *T*-1 -> 0:2, وَحْدُ- -ها المِرْآَةُ
                       * -> 9:0,  *
            ARG1       * -> 10:1, -نِي
            ARG2       * -> 11:1, نَفْسَ- -ها
    9   *
           coref: IDENT        57647 9-9    *
    10  -نِي
           coref: IDENT        57468 10-10  -نِي
    11  نَفْسَ-
           sense: nafos-n.3
    12  -ها
           coref: IDENT        57647 12-12  ها
    13  ,


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    تملأ شهيت ي تحرض جسد ي على النهوض

Treebanked sentence:
--------------------
    تَمْلَأُ * شَهِيَّت- -ِي تُحَرِّضُ * جَسَد- -ِي عَلَى النُهُوضِ

Tree:
-----
    (TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلَأُ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NOUN+NSUFF_FEM_SG شَهِيَّت-)
                        (NP (POSS_PRON_1S -ِي)))))
         (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُحَرِّضُ)
                (NP-SBJ (-NONE- *))
                (NP-OBJ (NOUN جَسَد-)
                        (NP (POSS_PRON_1S -ِي)))
                (PP-CLR (PREP عَلَى)
                        (NP (DET+NOUN+CASE_DEF_GEN النُهُوضِ))))))

Leaves:
-------
    0   تَمْلَأُ
           prop:  malaO-a.01
            v          * -> 0:0,  تَمْلَأُ
            ARG1       * -> 1:0,  *
            ARG2       * -> 2:1,  شَهِيَّت- -ِي
    1   *
           coref: IDENT        57647 1-1    *
    2   شَهِيَّت-
    3   -ِي
           coref: IDENT        57468 3-3    ي
    4   تُحَرِّضُ
           prop:  Har~aD.01
            v          * -> 4:0,  تُحَرِّضُ
            ARG0       * -> 5:0,  *
            ARG1       * -> 6:1,  جَسَد- -ِي
            ARG2       * -> 8:1,  عَلَى النُهُوضِ
    5   *
           coref: IDENT        57647 5-5    *
    6   جَسَد-
    7   -ِي
           coref: IDENT        57468 7-7    ي
    8   عَلَى
    9   النُهُوضِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    وحد ها المرآة لا تنجب أطفالا و لا صوراً و لا حتى أقماراً.

Treebanked sentence:
--------------------
    وَحْدُ- -ها المِرْآَةُ لا تُنْجِبُ *T*-1 أَطْفالاً وَ- -لا صُوَراً وَ- -لا حَتَّى أَقْماراً .

Tree:
-----
    (TOP (S (NP-TPC-1 (NP-ADV (NOUN+CASE_DEF_NOM وَحْدُ-)
                              (NP (POSS_PRON_3FS -ها)))
                      (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المِرْآَةُ))
            (VP (PRT (NEG_PART لا))
                (IV3FS+IV+IVSUFF_MOOD:I تُنْجِبُ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (NP (NOUN+CASE_INDEF_ACC أَطْفالاً))
                        (CONJ وَ-)
                        (NP (PRT (NEG_PART -لا))
                            (NOUN+CASE_INDEF_ACC صُوَراً))
                        (CONJ وَ-)
                        (NP (PRT (NEG_PART -لا))
                            (PRT (PART حَتَّى))
                            (NOUN+CASE_INDEF_ACC أَقْماراً))))
            (PUNC .)))

Leaves:
-------
    0   وَحْدُ-
    1   -ها
    2   المِرْآَةُ
           coref: IDENT        57660 2-2    المِرْآَةُ
    3   لا
    4   تُنْجِبُ
         * prop:  Oanojab.01
            v          * -> 4:0,  تُنْجِبُ
            ARG0       * -> 0:1,  وَحْدُ- -ها
                       * -> 0:2,  وَحْدُ- -ها المِرْآَةُ
                       * -> 5:0,  *T*-1 -> 0:2, وَحْدُ- -ها المِرْآَةُ
            ARG1       * -> 6:2,  أَطْفالاً وَ- -لا صُوَراً وَ- -لا حَتَّى أَقْماراً
    5   *T*-1
    6   أَطْفالاً
    7   وَ-
    8   -لا
    9   صُوَراً
           sense: Suwrap-n.1
    10  وَ-
    11  -لا
    12  حَتَّى
    13  أَقْماراً
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    هي ألوان المحيط الحمراء, جذور أشجار الرمان, إنتظار الموتى, إنتهاء الزمن.

Treebanked sentence:
--------------------
    هِيَ أَلْوانُ المُحِيطِ الحَمْراءُ , جُذُورُ أَشْجارِ الرُمّانِ , {ِنْتِظارُ المَوْتَى , {ِنْتِهاءُ الزَمَنِ .

Tree:
-----
    (TOP (S (NP-SBJ (PRON_3FS هِيَ))
            (NP-PRD (NP (NP (NOUN+CASE_DEF_NOM أَلْوانُ)
                            (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)))
                        (ADJP (DET+ADJ+CASE_DEF_NOM الحَمْراءُ)))
                    (PUNC ,)
                    (NP (NOUN+CASE_DEF_NOM جُذُورُ)
                        (NP (NOUN+CASE_DEF_GEN أَشْجارِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الرُمّانِ))))
                    (PUNC ,)
                    (NP (NOUN+CASE_DEF_NOM {ِنْتِظارُ)
                        (NP (DET+NOUN المَوْتَى)))
                    (PUNC ,)
                    (NP (NOUN+CASE_DEF_NOM {ِنْتِهاءُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ))))
            (PUNC .)))

Leaves:
-------
    0   هِيَ
           coref: IDENT        57660 0-0    هِيَ
    1   أَلْوانُ
    2   المُحِيطِ
    3   الحَمْراءُ
    4   ,
    5   جُذُورُ
    6   أَشْجارِ
    7   الرُمّانِ
    8   ,
    9   {ِنْتِظارُ
    10  المَوْتَى
    11  ,
    12  {ِنْتِهاءُ
    13  الزَمَنِ
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لم أعد أذكر وجه ك الجميل.

Treebanked sentence:
--------------------
    لَم أَعُدْ * أَذْكُرُ *-1 وَجْهَ- -كَ الجَمِيلَ .

Tree:
-----
    (TOP (S (VP (PRT (NEG_PART لَم))
                (IV1S+IV+IVSUFF_MOOD:J أَعُدْ)
                (NP-SBJ-1 (-NONE- *))
                (S (VP (IV1S+IV+IVSUFF_MOOD:I أَذْكُرُ)
                       (NP-SBJ (-NONE- *-1))
                       (NP-OBJ (NP (NOUN+CASE_DEF_ACC وَجْهَ-)
                                   (NP (POSS_PRON_2MS -كَ)))
                               (ADJP (DET+ADJ+CASE_DEF_ACC الجَمِيلَ))))))
            (PUNC .)))

Leaves:
-------
    0   لَم
    1   أَعُدْ
           sense: EAd-u-v.2
           prop:  EAd-u.04
            v          * -> 1:0,  أَعُدْ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:2,  أَذْكُرُ *-1 وَجْهَ- -كَ الجَمِيلَ
    2   *
           coref: IDENT        57468 2-2    *
    3   أَذْكُرُ
           prop:  Xakar-u.02
            v          * -> 3:0,  أَذْكُرُ
            ARG0       * -> 2:0,  *
                       * -> 4:0,  *-1 -> 2:0, *
            ARG1       * -> 5:2,  وَجْهَ- -كَ الجَمِيلَ
    4   *-1
           coref: IDENT        57468 4-4    *
    5   وَجْهَ-
    6   -كَ
           coref: IDENT        57474 6-6    ك
    7   الجَمِيلَ
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    بكيت نهراً و صوت السكون يحاصر ني, يذعن ل دقات قلب ك.

Treebanked sentence:
--------------------
    بَكِيتُ * نَهْراً وَ- -صَوْتُ السُكُونِ يُحاصِرُ- *T*-1 -نِي , يَذْعَنُ * لِ- -دَقّاتِ قَلْبِ- -كَ .

Tree:
-----
    (TOP (S (S (VP (PV+PVSUFF_SUBJ:1S بَكِيتُ)
                   (NP-SBJ (-NONE- *))
                   (NP-ADV (NOUN+CASE_INDEF_ACC نَهْراً))))
            (CONJ وَ-)
            (S (NP-TPC-1 (NOUN+CASE_DEF_NOM -صَوْتُ)
                         (NP (DET+NOUN+CASE_DEF_GEN السُكُونِ)))
               (VP (IV3MS+IV+IVSUFF_MOOD:I يُحاصِرُ-)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (IVSUFF_DO:1S -نِي))))
            (PUNC ,)
            (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَذْعَنُ)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP لِ-)
                           (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -دَقّاتِ)
                               (NP (NOUN+CASE_DEF_GEN قَلْبِ-)
                                   (NP (POSS_PRON_2MS -كَ)))))))
            (PUNC .)))

Leaves:
-------
    0   بَكِيتُ
           prop:  bakaY-i.01
            v          * -> 0:0,  بَكِيتُ
            ARG0       * -> 1:0,  *
            ARGM-EXT   * -> 2:1,  نَهْراً
    1   *
           coref: IDENT        57468 1-1    *
    2   نَهْراً
    3   وَ-
    4   -صَوْتُ
           coref: IDENT        57683 4-5    -صَوْتُ السُكُونِ
    5   السُكُونِ
    6   يُحاصِرُ-
         * prop:  HASar.01
            v          * -> 6:0,  يُحاصِرُ-
            ARG0       * -> 4:1,  -صَوْتُ السُكُونِ
                       * -> 5:1,  السُكُونِ
                       * -> 7:0,  *T*-1 -> 4:1, -صَوْتُ السُكُونِ
            ARG1       * -> 8:1,  -نِي
    7   *T*-1
    8   -نِي
           coref: IDENT        57468 8-8    -نِي
    9   ,
    10  يَذْعَنُ
           prop:  XaEin-a.01
            v          * -> 10:0, يَذْعَنُ
            ARG0       * -> 4:1,  -صَوْتُ السُكُونِ
                       * -> 11:0, *
            ARG1       * -> 12:1, لِ- -دَقّاتِ قَلْبِ- -كَ
    11  *
           coref: IDENT        57683 11-11  *
    12  لِ-
    13  -دَقّاتِ
    14  قَلْبِ-
    15  -كَ
           coref: IDENT        57474 15-15  ك
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    مهد ل ي طريق البداية.

Treebanked sentence:
--------------------
    مَهَّدَ * لِ- -ي طَرِيقَ البِدايَةِ .

Tree:
-----
    (TOP (S (VP (PV+PVSUFF_SUBJ:3MS مَهَّدَ)
                (NP-SBJ (-NONE- *))
                (PP (PREP لِ-)
                    (NP (PRON_1S -ي)))
                (NP-OBJ (NOUN+CASE_DEF_ACC طَرِيقَ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN البِدايَةِ))))
            (PUNC .)))

Leaves:
-------
    0   مَهَّدَ
           prop:  mah~ad.01
            v          * -> 0:0,  مَهَّدَ
            ARG0       * -> 1:0,  *
            ARG2       * -> 2:1,  لِ- -ي
            ARG1       * -> 4:1,  طَرِيقَ البِدايَةِ
    1   *
           coref: IDENT        57683 1-1    *
    2   لِ-
    3   -ي
           coref: IDENT        57468 3-3    ي
    4   طَرِيقَ
    5   البِدايَةِ
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    توغل قليلا في دم ي, حزن ي لن يفهم ه أحد.

Treebanked sentence:
--------------------
    تَوَغَّلَ * قَلِيلاً فِي دَم- -ِي , حُزْن- -ِي لَن يَفْهَمَ- -هُ *T*-1 أَحَدٌ .

Tree:
-----
    (TOP (S (VP (PV+PVSUFF_SUBJ:3MS تَوَغَّلَ)
                (NP-SBJ (-NONE- *))
                (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً))
                (PP (PREP فِي)
                    (NP (NOUN دَم-)
                        (NP (POSS_PRON_1S -ِي)))))
            (PUNC ,))
         (S (NP-TPC-1 (NOUN حُزْن-)
                      (NP (POSS_PRON_1S -ِي)))
            (VP (PRT (NEG_PART لَن))
                (IV3MS+IV+IVSUFF_MOOD:S يَفْهَمَ-)
                (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                        (NP (-NONE- *T*-1)))
                (NP-SBJ (NOUN+CASE_INDEF_NOM أَحَدٌ)))
            (PUNC .)))

Leaves:
-------
    0   تَوَغَّلَ
           prop:  tawag~al.01
            v          * -> 0:0,  تَوَغَّلَ
            ARG0       * -> 1:0,  *
            ARGM-MNR   * -> 2:1,  قَلِيلاً
            ARG1       * -> 3:1,  فِي دَم- -ِي
    1   *
           coref: IDENT        57683 1-1    *
    2   قَلِيلاً
    3   فِي
    4   دَم-
    5   -ِي
           coref: IDENT        57468 5-5    ي
    6   ,
    7   حُزْن-
           coref: IDENT        57697 7-8    حُزْن- -ِي
    8   -ِي
           coref: IDENT        57468 8-8    ي
    9   لَن
    10  يَفْهَمَ-
           prop:  fahim-a.01
            v          * -> 10:0, يَفْهَمَ-
            ARG1       * -> 11:2, -هُ *T*-1
            ARG0       * -> 13:1, أَحَدٌ
    11  -هُ
           coref: IDENT        57697 11-11  ه
    12  *T*-1
    13  أَحَدٌ
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    أنفاس ك تجذب ني ك الخطيئة

Treebanked sentence:
--------------------
    أَنْفاسُ- -كَ تَجْذِبُ- *T*-1 -نِي كَ- -الخَطِيئَةِ

Tree:
-----
    (TOP (S (NP-TPC-1 (NOUN+CASE_DEF_NOM أَنْفاسُ-)
                      (NP (POSS_PRON_2MS -كَ)))
            (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْذِبُ-)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (IVSUFF_DO:1S -نِي))
                (PP-MNR (PREP كَ-)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الخَطِيئَةِ))))))

Leaves:
-------
    0   أَنْفاسُ-
    1   -كَ
           coref: IDENT        57474 1-1    ك
    2   تَجْذِبُ-
         * prop:  jaXab-i.01
            v          * -> 2:0,  تَجْذِبُ-
            ARG0       * -> 0:1,  أَنْفاسُ- -كَ
                       * -> 1:1,  -كَ
                       * -> 3:0,  *T*-1 -> 0:1, أَنْفاسُ- -كَ
            ARG1       * -> 4:1,  -نِي
            ARGM-MNR   * -> 5:1,  كَ- -الخَطِيئَةِ
    3   *T*-1
    4   -نِي
           coref: IDENT        57468 4-4    -نِي
    5   كَ-
    6   -الخَطِيئَةِ


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    لا حاجة ب نا الى مراقبة الجسور التي يخرق ها.

Treebanked sentence:
--------------------
    لا حاجَةَ بِ- -نا إِلَى مُراقَبَةِ الجُسُورِ الَّتِي يَخْرِقُ- * -ها *T*-1 .

Tree:
-----
    (TOP (S (VP (PSEUDO_VERB لا)
                (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حاجَةَ))
                (PP (PREP بِ-)
                    (NP (PRON_1P -نا)))
                (PP-PRD (PREP إِلَى)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُراقَبَةِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الجُسُورِ))
                                (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                      (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَخْرِقُ-)
                                             (NP-SBJ (-NONE- *))
                                             (NP-OBJ (NP (IVSUFF_DO:3FS -ها))
                                                     (NP (-NONE- *T*-1))))))))))
            (PUNC .)))

Leaves:
-------
    0   لا
    1   حاجَةَ
           sense: HAjap-n.1
    2   بِ-
    3   -نا
    4   إِلَى
    5   مُراقَبَةِ
    6   الجُسُورِ
           coref: IDENT        57710 6-6    الجُسُورِ
    7   الَّتِي
    8   يَخْرِقُ-
           sense: xaraq-iu-v.3
           prop:  xaraq-iu.01
            v          * -> 8:0,  يَخْرِقُ-
            ARG0       * -> 9:0,  *
            ARG1       * -> 10:2, -ها *T*-1
    9   *
    10  -ها
           coref: IDENT        57710 10-10  ها
    11  *T*-1
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    حين أكون مع ك لا أفكر في غير الفراشات.

Treebanked sentence:
--------------------
    حِينَ أَكُونُ * مَعَ- -كَ لا أُفَكِّرُ * فِي غَيْرِ الفَراشاتِ .

Tree:
-----
    (TOP (NP-TMP (NOUN+CASE_DEF_ACC حِينَ)
                 (S (S-TMP (VP (IV1S+IV+IVSUFF_MOOD:I أَكُونُ)
                               (NP-SBJ (-NONE- *))
                               (NP-PRD (NOUN+CASE_DEF_ACC مَعَ-)
                                       (NP (PRON_2MS -كَ)))))
                    (VP (PRT (NEG_PART لا))
                        (IV1S+IV+IVSUFF_MOOD:I أُفَكِّرُ)
                        (NP-SBJ (-NONE- *))
                        (PP-CLR (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                    (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الفَراشاتِ))))))
                 (PUNC .)))

Leaves:
-------
    0   حِينَ
    1   أَكُونُ
           prop:  kAn-u.01
            v          * -> 1:0,  أَكُونُ
            ARG1       * -> 2:0,  *
            ARG2       * -> 3:1,  مَعَ- -كَ
    2   *
           coref: IDENT        57468 2-2    *
    3   مَعَ-
    4   -كَ
           coref: IDENT        57474 4-4    ك
    5   لا
    6   أُفَكِّرُ
           prop:  fak~ar.01
            v          * -> 6:0,  أُفَكِّرُ
            ARG0       * -> 7:0,  *
            ARG1       * -> 8:1,  فِي غَيْرِ الفَراشاتِ
    7   *
           coref: IDENT        57468 7-7    *
    8   فِي
    9   غَيْرِ
    10  الفَراشاتِ
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    الفراشات فقط.

Treebanked sentence:
--------------------
    الفَراشاتِ فَقَط .

Tree:
-----
    (TOP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الفَراشاتِ))
             (ADVP (ADV فَقَط))
             (PUNC .)))

Leaves:
-------
    0   الفَراشاتِ
    1   فَقَط
    2   .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 57468 (IDENT)
               1.2-2      *
               1.4-4      *
               1.7-7      *
               1.12-12    *
               1.14-14    *
               1.17-17    *
               2.4-4      -نِي
               2.6-6      ي
               8.3-3      -نِي
               9.2-2      *
               9.4-4      *
               10.4-4     -نِي
               16.2-2     *
               16.4-4     *
               20.4-4     ي
               20.10-10   -نِي
               21.0-0     أَنا
               22.1-1     *
               22.6-6     *
               22.9-9     -نِي
               23.1-1     *
               24.3-3     -نِي
               24.8-8     -نِي
               25.5-5     ي
               26.2-2     *
               26.4-4     *
               26.7-7     *
               33.1-1     ي
               34.1-1     ي
               34.3-3     ي
               34.5-5     ي
               35.1-1     ي
               37.5-5     *
               37.11-11   ك
               38.4-4     ي
               40.4-4     *
               41.5-5     ي
               41.10-10   -نِي
               42.3-3     ي
               42.7-7     ي
               45.2-2     *
               45.4-4     *
               46.1-1     *
               46.8-8     -نِي
               47.3-3     ي
               48.5-5     ي
               48.8-8     ي
               49.4-4     -نِي
               51.2-2     *
               51.7-7     *

    Chain 57474 (IDENT)
               1.18-18    ك
               6.3-3      ك
               8.5-5      ك
               16.8-8     ك
               17.8-8     ك
               18.1-1     أَنْتَ
               18.4-4     ك
               20.3-3     *
               20.9-9     *
               30.1-1     أَنْتَ
               30.3-3     ك
               31.1-1     *
               31.3-3     ك
               31.6-6     ك
               45.6-6     ك
               46.15-15   ك
               49.1-1     ك
               51.4-4     ك

    Chain 57502 (IDENT)
               9.6-7      تِلْكَ الضَحَكاتِ
               10.1-1     ها
               11.1-1     *

    Chain 57511 (IDENT)
               11.2-2     طِفْلَةً
               11.5-5     ها
               11.8-8     ها
               12.2-2     *
               13.0-0     طِفْلَةً
               13.4-4     ها
               13.9-9     ها
               14.2-2     *

    Chain 57612 (IDENT)
               35.0-1     أُمّ- -ِي
               37.2-2     ي
               37.6-6     -نِي
               37.9-9     -نِي

    Chain 57631 (IDENT)
               40.1-1     -دَفاتِرَ
               40.5-5     ها

    Chain 57637 (IDENT)
               40.8-8     -طِفْلَةٍ
               40.11-11   ها

    Chain 57647 (IDENT)
               41.2-2     المِرْآَةُ
               41.9-9     *
               41.12-12   ها
               42.1-1     *
               42.5-5     *

    Chain 57660 (IDENT)
               43.2-2     المِرْآَةُ
               44.0-0     هِيَ

    Chain 57683 (IDENT)
               46.4-5     -صَوْتُ السُكُونِ
               46.11-11   *
               47.1-1     *
               48.1-1     *

    Chain 57697 (IDENT)
               48.7-8     حُزْن- -ِي
               48.11-11   ه

    Chain 57710 (IDENT)
               50.6-6     الجُسُورِ
               50.10-10   ها
