<DOC docid="ANN20020615.0037">
<hl>
<seg id=1> عتب على التحرك المنفرد نحو واشنطن "الرباعي" لم يستجب طلب لبنان الاجتماع بوفد وزاري عربي </seg>
</hl>
<p>
<seg id=2> كتب خليل فليحان: </seg>
</p>
<p>
<seg id=3> لفتت مصادر لبنانية مسؤولة الى ان الانظار متجهة نحو واشنطن لمعرفة نتيجة ما "يطبخ" في شأن المؤتمر الدولي للسلام في الشرق الاوسط في ضوء غربلة نتائج المشاورات التي أجراها أطراف المجموعة الرباعية الدولية (الولايات المتحدة، روسيا، الاتحاد الاوروبي والامم المتحدة)، بواسطة الموفدين: وليم بيرنز، اندريه فدوفين، خافيير سولانا وتيري رود - لارسن، في لبنان وسوريا والاردن ومناطق الحكم الذاتي الفلسطيني ومصر واسرائيل، للاستماع الى قادتها ومعرفة موقفهم من مثل هذا المؤتمر، وتحديد اطاره ومكانه وزمانه. </seg>
<seg id=4> وستتبلور الامور ابتداء من اليوم لجهة معرفة النتائج الاولية للمواقف من خلال الاجتماع التنسيقي الذي عقد في واشنطن وضم بيرنز وفدوفين وموراتينوس الذي رافق سولانا في جولته ورود - لارسن. </seg>
</p>
<p>
<seg id=5> وأوضحت ان اجتماع هؤلاء لن يكون "تقريريا"، بل لتبادل المعلومات واستخلاص نقاط التلاقي والتباعد وتحديد موقف كل طرف، ورفع تقارير الى مسؤوليهم المباشرين. </seg>
</p>
<p>
<seg id=6> وأشارت الى ان المؤشرات الاولية تدل على وجود تباين لجهة سبل معالجة النزاع العربي - الاسرائيلي وتحديد الآلية الملائمة لوقف العنف واستئناف المفاوضات السياسية. </seg>
<seg id=7> ومصدر هذا التباين، الغموض الذي يكتنف الموقف الاميركي والانقسام الحاصل بين الرئيس جورج دبليو بوش وفريق عمله من جهة ووزير خارجيته كولن باول من جهة اخرى، وكذلك التباين الحاصل بين الدول العربية المعنية والاميركيين، اضافة الى الهوة بين العرب والاسرائيليين. </seg>
</p>
<p>
<seg id=8> وتوقفت عند الموقف المتبدل الذي يظهره بوش، تبعا للمسؤولين الذين يلتقيهم، فمع رئيس الوزراء الاسرائيلي أرييل شارون هو مع التنفيذ المرحلي، أي الامن اولا بضبط العمليات الانتحارية ضبطا محكما، واجراء الاصلاحات المطلوبة من السلطة الفلسطينية ثانيا. </seg>
<seg id=9> ثم تتقرر في ما بعد الخطوات التنفيذية. </seg>
<seg id=10> والمفارقة الاخرى التي صدرت عن بوش هي عدم حماسته للمؤتمر الدولي، اذ انه منذ البداية، يريده اجتماعا اختلف على تسميته مع باول. </seg>
<seg id=11> ثم رأى بعد اجتماعه بشارون انه غير وارد حاليا. </seg>
<seg id=12> وسارع باول الى تصويب ذلك، بعدما سبقه الناطق باسم البيت الابيض آري فليشر، وكرر التصحيح عندما انتقد تشكيل الحكومة الفلسطينية الجديدة. </seg>
</p>
<p>
<seg id=13> أما المفارقة الثالثة، وفقا للمصادر نفسها، فهي تراجع بوش عن اعلان الدولة الفلسطينية واضيفت اليها عبارة "موقتة"، وحاول اقناع وزير الخارجية السعودي الامير سعود الفيصل بصوابيتها اثناء استقباله له الخميس الماضي. </seg>
<seg id=14> وذكّرت بأن بوش كان يتحدث عن "رؤية" للدولة وهذا ما يعطي الفلسطينيين حقا اكثر ولمدة أطول، بينما في الدولة "الموقتة" الحقوق اقل والمدة أقصر. </seg>
<seg id=15> ومع ذلك فان شارون رفض حتى الاعلان عن دولة موقتة، وهدد بالدعوة الى انتخابات مبكرة. </seg>
</p>
<p>
<seg id=16> ولم تتوافر لدى المصادر معلومات عن اجتماعات واشنطن الجارية حاليا، وهي اضافة الى اجتماع الموفدين، اجتماع باول بكل من الفيصل ووزير التخطيط والتعاون الدولي الفلسطيني نبيل شعث ولقاءات اميركية عدة باشراف بوش تحضيرا للخطاب الذي يلقيه الاسبوع المقبل وعلى الارجح الثلثاء لاعلان الموقف من الوضع السائد وسبل معالجته. </seg>
</p>
<p>
<seg id=17> ورأت ان ما يجري حاليا في واشنطن من تشاور مهم للغاية، اذ سيكون اختباراً لقدرة روسيا والاتحاد الاوروبي والامين العام للأمم المتحدة، على ان تكون لهم كلمتهم، او ان الكلمة ستكون للأميركيين فقط. </seg>
<seg id=18> وهذا سيظهر في اجتماع المجموعة الرباعية الدولية المقبل. </seg>
</p>
<p>
<seg id=19> وأبدت عتبا على بعض الدول العربية لتحركها المنفرد نحو واشنطن، معتبرة ان التحرك العربي الجماعي وفقا لما تقرر في قمة بيروت في 28 آذار الماضي من شأنه ان يعزز الموقف العربي. </seg>
</p>
<p>
<seg id=20> يذكر ان "الرباعي الدولي" لم يتجاوب مع طلب لبنان عقد اجتماع معه باسم وفد وزاري يمثل القمة. </seg>
<seg id=21> وأبلغ سولانا ان ثمة رغبة في عقد اجتماع دولي على مستوى ممثلي وزراء الخارجية بسبب ازدحام المواعيد في مفكراتهم. </seg>
</p>
</DOC>
