<DOC docid="ANN20020515.0085">
<hl>
<seg id=1> اضراب عمال الكهرباء يرفع اليوم والنقابة تدعم خطة الادارة التطويرية </seg>
</hl>
<p>
<seg id=2> يتوقع ان يتخذ مجلس المندوبين في نقابة عمال كهرباء لبنان اليوم توصية برفع الاضراب المفتوح الذي شارك فيه مستخدمو مصالح الليطاني وقاديشا ومياه بيروت على مدى اسبوع كامل، وذلك في ضوء تجاوب الحكومة مع المطالب النقابية. </seg>
</p>
<p>
<seg id=3> وعلم ان البيان الذي سيصدر اليوم عن النقابات، سيثني على اهتمام رئيس الوزراء مباشرة بملف المطالب، ويؤكد تحييد ادارة كهرباء لبنان عن الخطوات المشروعة للعمال في حال وجود مطالب. </seg>
<seg id=4> معلنا وقوف العمال والمستخدمين بجانب الادارة الجديدة من اجل انجاح خطة الانقاذ والتطوير، بما ينعكس ايجابا على استمرار المؤسسة ويكفل ضمان عمل المستخدمين فيها. </seg>
</p>
<p>
<seg id=5> وكانت وزارة المال سلمت النقابة امس نسخة عن قرار فتح اعتماد المليار و22 مليون ليرة، المخصص لتغطية نفقة تمديد عقد تأمين الاستشفاء الحالي للمستخدمين الحاليين والقدامى. </seg>
</p>
<p>
<seg id=6> وهنا اهم ما ورد في القرار الموقع من وزير المال فؤاد السنيورة بتاريخ 13/5/:2002 </seg>
</p>
<p>
<seg id=7> "... بالاشارة الى قراري مجلس الادارة المبينين في المرجع، والقاضيين بالموافقة على فتح اعتماد في موازنة المصلحة لسنة 2002 قبل المصادقة عليها شرط ان يدوّن فيها بمبلغ 1022 مليون ليرة لبنانية وفقاً للتنسيب الآتي: </seg>
</p>
<p>
<seg id=8> وبعد الاطلاع على الاسباب الموجبة للقرارين المذكورين، </seg>
</p>
<p>
<seg id=9> وحيث ان الغاية منها تأمين الاعتماد اللازم لتغطية نفقة تمديد عقد تأمين الاستشفاء الحالي للمستخدمين الحاليين والقدامى بأحكامه وشروطه ذاتها مع شركة ، وذلك ابتداءً من 1/4/2002 ولغاية 30/6/2002 والمصادقة على عقد الاستشفاء الجديد، </seg>
</p>
<p>
<seg id=10> وحيث ان هذا الاعتماد مخصص لتغطية النفقات الناجمة عن تقديم الطبابة والاستشفاء للمستخدمين والاجراء الموجودين في الخدمة بالاضافة الى المصروفين منها بسبب بلوغهم السن القانونية مع افراد عائلاتهم، ومن هم على عاتقهم من ذوي العهدة، وذلك بالاستناد الى قرار مجلس الوزراء رقم 4 تاريخ 10/11/،1999 </seg>
</p>
<p>
<seg id=11> وحيث ان قرار مجلس الوزراء رقم 4 المذكور يرتب موجبات على المصلحة غير متوجبة عليها اصلاً، لان العلاقة التي تربط المصلحة، بصفتها صاحبة عمل، بالعاملين لديها من مستخدمين واجراء وسواهم هي علاقة تعاقدية قائمة على اساس عقد استخدام او عقد عمل تنتهي جميع مفاعيله بانتهاء خدمة المستخدم، ومنها موجبات صاحب العمل تقديم العناية الطبية والاستشفاء للعاملين لديه مباشرة او بواسطة شركات العناية الطبية والاستشفاء او بواسطة الصندوق الوطني للضمان الاجتماعي، </seg>
</p>
<p>
<seg id=12> وحيث ان قرار مجلس الوزراء رقم 4 المذكور يرتب اعباء على المصلحة دون توجبها عليها اصلاً لقاء مساهمات زهيدة من المصروفين من خدمتها، </seg>
</p>
<p>
<seg id=13> وحيث ان وزارة المال بكتابها رقم 1421 ص 1 تاريخ 11/9/2001 عرضت الموضوع على مجلس الوزراء واقترحت الموافقة على الغاء ما يتعلق بشأنه من قرار مجلس الوزراء رقم 4 تاريخ 10/11/،1999 وبالتالي الغاء جميع التعديلات التي اجريت على انظمة المستخدمين في مصالح المياه وسواها من المؤسسات العامة بالاستناد اليه، وكذلك الغاء كل تدبير مماثل قد تكون اعتمدته احدى المؤسسات العامة، </seg>
</p>
<p>
<seg id=14> وحيث ان مجلس الوزراء بقراره رقم 25 تاريخ 27/9/2001 قد قرر تأجيل البحث في الموضوع واستطلاع رأي وزير الطاقة والمياه تمهيداً لاعادة عرضه على مجلس الوزراء عملاً باحكام النظام العام للمؤسسات العامة، </seg>
</p>
<p>
<seg id=15> وحيث ترى وزارة المال ان في الامكان افادة المصروفين من الخدمة لبلوغهم السن القانونية من خدمات وزارة الصحة العامة التي تؤمن الرعاية والعناية الطبية لجميع اللبنانيين غير المشمولين بنظام حماية يؤمن مثل هذه الخدمات، </seg>
</p>
<p>
<seg id=16> وحيث ان نتيجة اجتماع دولة رئيس مجلس الوزراء ومعالي وزير الطاقة والمياه بتاريخ 12/5/2002 قد توصلت الى الموافقة على فتح الاعتماد المطلوب بكامله وتأمين العناية الطبية والاستشفاء لمستخدمي المصلحة الموجدين في الخدمة وللمصروفين من خدمتها، ريثما يصير البحث في الموضوع مجدداً في مجلس الوزراء سنداً الى قراره رقم 25 تاريخ 27/9/،2001 ويوضع موضع التنفيذ نظام الضمان الصحي الاختياري للمسنين اللبنانيين في الصندوق الوطني للضمان الاجتماعي، </seg>
</p>
<p>
<seg id=17> لذلك، وعملاً بأحكام النظام العام للمؤسسات العامة، </seg>
</p>
<p>
<seg id=18> جرت الموافقة على قرار فتح الاعتماد موضوع البحث. </seg>
</p>
</DOC>
