nw/ann/02/ann_0297@0297@ann@nw@ar@on 0 11 gold tajAwab-v tajAwab.01 ----- 11:0-rel 9:1*12:0-ARG0 13:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 0 gold {isotaqobal-v {isotaqobal.01 ----- 0:0-rel 1:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-LOC 12:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 16 gold qAl-u-v qAl-u.01 ----- 16:0-rel 12:1*15:1*17:0-ARG0 19:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 20:1*21:1*22:0-ARG1 23:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 30 gold TaraO-a-v TaraO-a.01 ----- 30:0-rel 29:1*31:0-ARG1 32:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 44 gold wAkab-v wAkab.01 ----- 44:0-rel 43:1*45:0-ARG0 46:1,47:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 51 gold tabiE-a-v tabiE-a.02 ----- 51:0-rel 50:1*52:0*54:1-ARG1 53:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 57 gold kAd-a-v kAd-a.01 ----- 57:0-rel 58:0-ARG1 59:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 60 gold Oad~aY-v Oad~aY.02 ----- 60:0-rel 55:1*56:1*61:0-ARG0 62:1-ARG1 64:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 68 gold OaloHaq-v OaloHaq.01 ----- 68:0-rel 65:1*67:1*69:0-ARG0 70:1-ARG1 71:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 1 76 gold tajal~aY-v tajal~aY.01 ----- 76:0-rel 72:1*75:1*77:0-ARG1 78:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 1 gold {inobagaY-v {inobagaY.01 ----- 1:0-rel 2:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 4 gold nasiy-a-v nasiy-a.01 ----- 4:0-rel 5:0-ARG0 6:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 7 gold EAnaY-v EAnaY.01 ----- 7:0-rel 8:2,11:1-ARG2 10:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 29 gold HaSal-u-v HaSal-u.01 ----- 29:0-rel 26:1*28:1*30:0-ARG1 31:1-ARGM-PRP 39:3-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 2 40 gold kAn-u-v kAn-u.01 ----- 40:0-rel 26:1*41:0-ARG1 42:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 20 gold waZ~af-v waZ~af.01 ----- 20:0-rel 5:1*21:0-ARG0 22:1-ARG1 25:1;53:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 31 gold kAn-u-v kAn-u.01 ----- 31:0-rel 32:2-ARG1 34:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 34 gold yatiym-j yatiym.01 ----- 34:0-rel 32:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 38 gold kAn-u-v kAn-u.01 ----- 38:0-rel 39:1-ARG1 40:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 40 gold munotaSir-j munotaSir.01 ----- 40:0-rel 39:1-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 43 gold kAn-u-v kAn-u.01 ----- 43:0-rel 44:1-ARG1 46:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 69 gold taHaw~al-v taHaw~al.01 ----- 69:0-rel 70:2-ARG1 72:1-ARG3 76:1-ARGM-CAU
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 82 gold fahim-a-v fahim-a.01 ----- 82:0-rel 83:1-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 86 gold HAwal-v HAwal.01 ----- 86:0-rel 87:1-ARG0 88:1-ARG1 92:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 3 95 gold Saw~ar-v Saw~ar.02 ----- 95:0-rel 90:2*96:0-ARG1 98:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 3 gold wajab-i-v wajab-i.01 ----- 3:0-rel 4:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 5 gold qAl-u-v qAl-u.01 ----- 5:0-rel 1:1*2:1*6:0-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 11 gold fasaH-a-v fasaH-a.01 ----- 11:0-rel 12:0-ARG0 13:1-ARGM-LOC 15:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 21 gold kAn-u-v kAn-u.01 ----- 21:0-rel 20:1*21:1*22:0-ARG1 23:3-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 25 gold Eab~ar-v Eab~ar.01 ----- 25:0-rel 26:1-ARGM-LOC 29:1-ARG0 30:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 35 gold jaraY-i-v jaraY-i.05 ----- 35:0-rel 34:1*36:0-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 47 gold daEA-u-v daEA-u.01 ----- 47:0-rel 39:1*40:1*48:0-ARG0 49:1*58:0-ARG2 50:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 57 gold qAm-u-v qAm-u.01 ----- 57:0-rel 49:1*58:0-ARG0 59:1-ARG1 62:1-ARGM-TMP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 66 gold kAn-u-v kAn-u.01 ----- 66:0-rel 55:2*56:2*67:0-ARG1 68:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 68 gold muroDiy-j muroDiy.01 ----- 68:0-rel 55:2*56:2*67:0-ARG0 69:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 75 gold rafaD-u-v rafaD-u.01 ----- 75:0-rel 74:1*76:0*80:0-ARG0 77:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 4 79 gold Eab~ar-v Eab~ar.01 ----- 79:0-rel 74:1*80:0-ARG0 81:1-ARG1 83:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 2 gold OaEoTaY-v OaEoTaY.01 ----- 2:0-rel 3:0*8:0*17:0-ARG0 4:1-ARG2 5:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 7 gold Oafoqad-v Oafoqad.01 ----- 7:0-rel 3:0*8:0*17:0-ARG0 9:1-ARG1 10:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 16 gold qal~al-v qal~al.01 ----- 16:0-rel 3:0*8:0*17:0-ARG0 18:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 5 22 gold Haq~aq-v Haq~aq.01 ----- 22:0-rel 20:1*21:1*23:0-ARG1 24:2-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 3 gold wadaE-a-v wadaE-a.01 ----- 3:0-rel 4:0-ARG0 5:1-ARG1 6:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 6 gold qAl-u-v qAl-u.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 11 gold Haq~aq-v Haq~aq.01 ----- 11:0-rel 9:2*12:0-ARG0 13:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 16 gold baqiy-a-v baqiy-a.02 ----- 16:0-rel 17:1-ARG2 19:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 20 gold taman~aY-v taman~aY.01 ----- 20:0-rel 18:1*21:0-ARG0 22:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 26 gold Oaxoraj-v Oaxoraj.01 ----- 26:0-rel 18:1*27:0-ARG0 28:1-ARG1 29:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 40 gold fahim-a-v fahim-a.01 ----- 40:0-rel 41:2*56:0*66:0-ARG0 47:1-ARG1 50:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 55 gold tajAwab-v tajAwab.01 ----- 55:0-rel 41:2*56:0-ARG0 57:1-ARG1 60:1-ARGM-MNR
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 65 gold taqawoqaE-v taqawoqaE.01 ----- 65:0-rel 41:2*66:0-ARG0
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 68 gold mAras-v mAras.01 ----- 68:0-rel 41:1*69:0-ARG0 70:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 79 gold waj~ah-v waj~ah.01 ----- 79:0-rel 80:2-ARG1 82:1-ARG0 83:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 103 gold {irotakab-v {irotakab.01 ----- 103:0-rel 92:2*104:0*114:0-ARG0 105:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 113 gold fahim-a-v fahim-a.01 ----- 113:0-rel 92:2*114:0-ARG0 115:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 116 gold OarAd-v OarAd.01 ----- 116:0-rel 117:1-ARG0 115:1*118:0-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 120 gold OaxaX-u-v OaxaX-u.16 ----- 120:0-rel 121:0-ARG0 122:1-ARG1 124:2-ARG2 130:1-ARGM-PRP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 131 gold OaSobaH-v OaSobaH.01 ----- 131:0-rel 132:2-ARG1 134:1-ARG2 137:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 134 gold mulotaf~-j mulotaf~.01 ----- 134:0-rel 132:2-ARG1 135:1-ARG2 137:1-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 6 139 gold {iEotabar-v {iEotabar.01 ----- 139:0-rel 140:1-ARG0 141:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 7 9 gold {iEotabar-v {iEotabar.01 ----- 9:0-rel 10:0-ARG0 11:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 7 14 gold $ak~al-v $ak~al.02 ----- 14:0-rel 12:2*15:0-ARG0 16:1-ARGM-ADV 19:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 2 gold layosa-v layosa.01 ----- 2:0-rel 0:2*3:0-ARG1 4:3-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 15 gold xaT~aT-v xaT~aT.01 ----- 15:0-rel 12:1*16:0-ARG0 17:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 8 19 gold sAr-i-v sAr-i.02 ----- 19:0-rel 12:2*20:0-ARG0 21:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 3 gold kAn-u-v kAn-u.01 ----- 3:0-rel 0:1*1:1*4:0-ARG1 5:3-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 17 gold EanaY-i-v EanaY-i.01 ----- 17:0-rel 15:1*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 23 gold Haq~aq-v Haq~aq.01 ----- 23:0-rel 20:1*24:0-ARG0 25:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 9 28 gold ramaY-i-v ramaY-i.02 ----- 28:0-rel 29:0-ARG0 30:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 7 gold salak-u-v salak-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 14 gold wajab-i-v wajab-i.01 ----- 14:0-rel 15:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 16 gold OaHosan-v OaHosan.01 ----- 16:0-rel 17:0*24:0-ARG0 18:1-ARG1 21:1-ARGM-PRP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 23 gold qaTaf-i-v qaTaf-i.01 ----- 23:0-rel 5:1*17:0*24:0-ARG0 5:1*17:0*24:0-ARG0 25:1-ARG1 27:1-ARGM-LOC 30:1-ARGM-PRP
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 31 gold taHaw~al-v taHaw~al.01 ----- 31:0-rel 26:1*32:0-ARG1 33:1-ARG2 48:1-ARG3
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 36 gold Oamokan-v Oamokan.01 ----- 36:0-rel 37:1-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 38 gold Saw~ar-v Saw~ar.02 ----- 38:0-rel 39:2-ARG1 41:1-ARG0 42:2-ARG2
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 51 gold Haq~aq-v Haq~aq.01 ----- 51:0-rel 52:2-ARG1 54:2-ARG0 57:2-ARGM-ADV
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 70 gold samaH-a-v samaH-a.01 ----- 70:0-rel 68:1*69:1*71:0-ARG0 72:1-ARG2 74:1-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 80 gold qar~ar-v qar~ar.01 ----- 80:0-rel 78:1*79:1*81:0-ARG0 82:2-ARG1
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 83 gold OarAd-v OarAd.01 ----- 83:0-rel 73:1*84:0-ARG0 82:1*85:0-ARG1 86:1-ARGM-LOC
nw/ann/02/ann_0297@0297@ann@nw@ar@on 10 91 gold qar~ar-v qar~ar.01 ----- 91:0-rel 89:2*92:0-ARG0 93:1-ARGM-ADV
