nw/ann/02/ann_0296@0296@ann@nw@ar@on 0 3 gold daE~am-v daE~am.01 ----- 3:0-rel 2:1*4:0-ARG0 5:1-ARG1 7:2-ARGM-ADV
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 0 gold qAl-u-v qAl-u.01 ----- 0:0-rel 1:2-ARG0 7:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 14 gold OatAH-v OatAH.01 ----- 14:0-rel 8:1*15:0-ARG0 16:1-ARG2 18:1-ARG1 21:2-ARGM-ADV 25:1-ARGM-LOC
nw/ann/02/ann_0296@0296@ann@nw@ar@on 1 33 gold Has~an-v Has~an.01 ----- 33:0-rel 17:1*34:0-ARG0 35:2-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 3 gold taHad~av-v taHad~av.01 ----- 3:0-rel 2:1*4:0*13:0-ARG0 5:1-ARGM-LOC 8:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 2 12 gold waq~aE-v waq~aE.01 ----- 12:0-rel 2:1*13:0-ARG0 14:2-ARG1 16:1-ARG2 22:1-ARGM-TMP 26:1-ARGM-LOC 28:1-ARGM-LOC
nw/ann/02/ann_0296@0296@ann@nw@ar@on 3 1 gold taOal~af-v taOal~af.01 ----- 1:0-rel 2:2-ARG0 6:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 4 2 gold {inoDam~-v {inoDam~.01 ----- 2:0-rel 3:1-ARG2 5:5-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 5 1 gold tawaj~ah-v tawaj~ah.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-MNR 10:1-ARGM-ADV
nw/ann/02/ann_0296@0296@ann@nw@ar@on 5 12 gold {inotaqal-v {inotaqal.01 ----- 12:0-rel 2:1*13:0-ARG1 14:1-ARGM-TMP 17:1-ARG3 19:1-ARGM-PRP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:1-ARG0 5:1-ARG0
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 6 gold jadiyd-j jadiyd.01 ----- 6:0-rel 7:1-ARGM-LOC 31:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 12 gold Hal~-i-v Hal~-i.02 ----- 12:0-rel 8:2*10:1*13:0-ARG2 14:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 17 gold tafoDiyliy~-j tafoDiyliy~.01 ----- 17:0-rel 16:0-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 20 gold waq~aE-v waq~aE.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG0 24:1-ARG2 28:1-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 26 gold Ouwrub~iy~-j Ouwrub~iy~.01 ----- 26:0-rel 25:0-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 27 gold mu$otarak-j mu$otarak.01 ----- 27:0-rel 25:0-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 34 gold {iqotaSar-v {iqotaSar.01 ----- 34:0-rel 32:1*35:0*47:0-ARG1 36:1-ARG2 39:1-ARGM-MNR
nw/ann/02/ann_0296@0296@ann@nw@ar@on 6 46 gold $amil-a-v $amil-a.01 ----- 46:0-rel 32:1*47:0-ARG1 48:2-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 7 1 gold Ead~ad-v Ead~ad.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 7 6 gold $amil-a-v $amil-a.01 ----- 6:0-rel 7:2-ARG2 9:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 0 gold Xakar-u-v Xakar-u.01 ----- 0:0-rel 1:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 12 gold muta$Abih-j muta$Abih.01 ----- 12:0-rel 2:2-ARG1 13:1-ARGM-ADV 16:1-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 15 gold baEiyd-j baEiyd.01 ----- 15:0-rel 14:0-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 20 gold waq~aE-v waq~aE.01 ----- 20:0-rel 21:2-ARG1 23:1-ARG0
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 28 gold {ixotalaf-v {ixotalaf.02 ----- 28:0-rel 27:1*29:0-ARG1 30:1-ARGM-TMP 31:1-ARG2 39:1-ARGM-CAU
nw/ann/02/ann_0296@0296@ann@nw@ar@on 12 48 gold qAm-u-v qAm-u.05 ----- 48:0-rel 45:1*47:1*49:0-ARG1 50:1-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 13 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 13 7 gold kaman-u-v kaman-u.01 ----- 7:0-rel 5:1*8:0-ARG0 9:1-ARG1 19:2-ARGM-CAU
nw/ann/02/ann_0296@0296@ann@nw@ar@on 14 26 gold baqiy-a-v baqiy-a.03 ----- 26:0-rel 6:1*27:0-ARG1 28:1-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 15 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 4:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 15 5 gold taDam~an-v taDam~an.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 15 25 gold daxal-u-v daxal-u.01 ----- 25:0-rel 18:1*24:1*26:0-ARG0 27:1-ARG1 29:2-ARGM-TMP 38:1-ARGM-ADV 42:1-ARGM-PRP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 16 4 gold {inotaZar-v {inotaZar.01 ----- 4:0-rel 1:1*5:0-ARG0 6:2-ARGM-TMP 11:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 17 3 gold {iEotabar-v {iEotabar.01 ----- 3:0-rel 5:2-ARG1 11:1-ARGM-LOC 14:1-ARGM-ADV
nw/ann/02/ann_0296@0296@ann@nw@ar@on 17 17 gold Sad~ar-v Sad~ar.01 ----- 17:0-rel 16:1*17:1*18:0-ARG0 19:2-ARG1 24:1-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 10 gold badaO-a-v badaO-a.01 ----- 10:0-rel 11:1-ARG0 12:2*24:0-ARG1 9:1*15:0-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 20 gold labiv-a-v labiv-a.01 ----- 20:0-rel 18:1*19:1*21:0-ARG0 22:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 23 gold tawaq~af-v tawaq~af.03 ----- 23:0-rel 12:2*24:0-ARG0 25:1-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 29 gold {isotaOonaf-v {isotaOonaf.01 ----- 29:0-rel 30:0-ARG1 32:1-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 35 gold tawaq~af-v tawaq~af.03 ----- 35:0-rel 12:1*36:0-ARG0
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 40 gold {isotaOonaf-v {isotaOonaf.01 ----- 40:0-rel 18:1*41:0-ARG1 43:1-ARGM-TMP 45:1-ARGM-MNR 47:1-ARGM-TMP 52:1-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 19 54 gold wuq~iE-v wuq~iE.01 ----- 54:0-rel 55:0-ARG1 57:1-ARGM-MNR 60:1-ARGM-TMP 65:1-ARGM-LOC
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 6 gold mav~al-v mav~al.01 ----- 6:0-rel 7:3-ARG0 12:1-ARG1 13:2-ARGM-LOC
nw/ann/02/ann_0296@0296@ann@nw@ar@on 20 28 gold Eaqad-i-v Eaqad-i.01 ----- 28:0-rel 14:2*27:1*29:0-ARG1 31:1-ARGM-TMP
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 1 gold OafAd-v OafAd.01 ----- 1:0-rel 2:1-ARG0 4:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 7 gold nAqa$-v nAqa$.01 ----- 7:0-rel 5:1*8:0-ARG0 9:2-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 21 17 gold {it~afaq-v {it~afaq.01 ----- 17:0-rel 19:1-ARG2 22:1-ARGM-TMP 35:1-ARGM-ADV
nw/ann/02/ann_0296@0296@ann@nw@ar@on 22 2 gold Eaqad-i-v Eaqad-i.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARG2
nw/ann/02/ann_0296@0296@ann@nw@ar@on 23 11 gold jaraY-i-v jaraY-i.05 ----- 11:0-rel 12:1-ARG1 15:1-ARGM-ADV
nw/ann/02/ann_0296@0296@ann@nw@ar@on 23 27 gold taTar~aq-v taTar~aq.01 ----- 27:0-rel 28:1-ARG0 29:1-ARG1
nw/ann/02/ann_0296@0296@ann@nw@ar@on 24 1 gold {isotaqobal-v {isotaqobal.01 ----- 1:0-rel 2:2-ARG0 9:1-ARGM-LOC 12:2-ARG1
