nw/ann/02/ann_0201@0201@ann@nw@ar@on 0 15 gold rAgib-j rAgib.01 ----- 15:0-rel 12:1*14:1*16:0-ARG0 17:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 0 20 gold waq~aE-v waq~aE.01 ----- 20:0-rel 19:1*21:0-ARG0 22:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 1 0 gold OaEolan-v OaEolan.01 ----- 0:0-rel 1:2-ARG0 6:1-ARGM-TMP 7:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 1 13 gold {ilotaqaY-v {ilotaqaY.01 ----- 13:0-rel 8:1*14:0-ARG0 15:1-ARGM-LOC 19:1-ARGM-TMP 22:1-ARGM-LOC
nw/ann/02/ann_0201@0201@ann@nw@ar@on 2 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 2 6 gold daxal-u-v daxal-u.02 ----- 6:0-rel 4:2*7:0-ARG1 8:1-ARG2 19:1-ARGM-ADV
nw/ann/02/ann_0201@0201@ann@nw@ar@on 2 20 gold {ilotaqaY-v {ilotaqaY.01 ----- 20:0-rel 21:2-ARG0 24:1-ARG1 25:1-ARGM-TMP 28:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 3 1 gold OaDAf-v OaDAf.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 3 19 gold Had~ad-v Had~ad.01 ----- 19:0-rel 20:1-ARG1 23:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 4 0 gold saEaY-a-v saEaY-a.01 ----- 0:0-rel 1:2-ARG0 6:1-ARG1 16:1-ARGM-PRP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 4 24 gold tasan~aY-v tasan~aY.01 ----- 24:0-rel 25:1-ARG2 28:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 4 38 gold OaqAm-v OaqAm.02 ----- 38:0-rel 29:2*37:1*39:0-ARG1 41:1-ARGM-LOC
nw/ann/02/ann_0201@0201@ann@nw@ar@on 5 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-TMP 4:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 5 6 gold jamaE-a-v jamaE-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 6 1 gold xaT~aT-v xaT~aT.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1 14:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 7 1 gold Sar~aH-v Sar~aH.01 ----- 1:0-rel 2:2-ARG0
nw/ann/02/ann_0201@0201@ann@nw@ar@on 8 1 gold wadaE-a-v wadaE-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:2-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 8 4 gold OawoSal-v OawoSal.01 ----- 4:0-rel 3:1*5:0-ARG0 6:1-ARG1 8:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 9 0 gold wadaE-a-v wadaE-a.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG1 3:2-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 9 3 gold OaEoTaY-v OaEoTaY.01 ----- 3:0-rel 2:1*4:0-ARG0 5:2-ARG1 9:1-ARG2 12:1-ARGM-LOC
nw/ann/02/ann_0201@0201@ann@nw@ar@on 9 15 gold {isotaDAf-v {isotaDAf.01 ----- 15:0-rel 13:1*14:1*16:0-ARG0 17:1-ARG1 20:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 9 gold kAn-u-v kAn-u.01 ----- 9:0-rel 10:1-ARG2 14:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 10 gold mamonuwE-j mamonuwE.01 ----- 10:0-rel 11:1-ARG1 14:2-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 10 13 gold OafogAniy~-j OafogAniy~.01 ----- 13:0-rel 12:0-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 11 1 gold nawaY-i-v nawaY-i.01 ----- 1:0-rel 2:1-ARG0 4:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 0 gold Sar~aH-v Sar~aH.01 ----- 0:0-rel 1:2-ARG0 12:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 14 gold OarAd-v OarAd.01 ----- 14:0-rel 13:1*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 12 17 gold SAr-v SAr.01 ----- 17:0-rel 13:1*15:0*20:2-ARG2 18:0-ARG1 19:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 13 1 gold wAjah-v wAjah.01 ----- 1:0-rel 2:2-ARG0 15:1-ARG1 17:1-ARGM-TMP 38:2-ARGM-ADV
nw/ann/02/ann_0201@0201@ann@nw@ar@on 13 5 gold {iHotafal-v {iHotafal.01 ----- 5:0-rel 2:1*4:1*6:0-ARG0 7:1-ARGM-TMP 8:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 13 60 gold OanoEa$-v OanoEa$.01 ----- 60:0-rel 39:2*39:3*61:0-ARG0 62:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 1 gold Oabolag-v Oabolag.01 ----- 1:0-rel 2:1*12:0*15:0*25:0*28:0-ARG0 3:1-ARG1 10:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 11 gold OarAd-v OarAd.01 ----- 11:0-rel 2:1*12:0*15:0*25:0*28:0-ARG0 13:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 14 gold dar~ab-v dar~ab.01 ----- 14:0-rel 2:1*12:0*15:0*25:0*28:0-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 24 gold OarAd-v OarAd.01 ----- 24:0-rel 2:1*12:0*15:0*25:0*28:0-ARG0 26:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 14 27 gold dar~ab-v dar~ab.01 ----- 27:0-rel 2:1*12:0*15:0*25:0*28:0-ARG0 29:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 15 0 gold OarAd-v OarAd.01 ----- 0:0-rel 1:0*5:0-ARG0 2:1-ARGM-ADV 3:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 15 4 gold dar~ab-v dar~ab.01 ----- 4:0-rel 1:0*5:0-ARG0 6:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 16 0 gold waq~aE-v waq~aE.01 ----- 0:0-rel 1:2-ARG0 5:1-ARGM-TMP 7:1-ARGM-LOC 9:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 16 28 gold OaqAl-v OaqAl.01 ----- 28:0-rel 24:2*27:1*29:0-ARG1 31:1-ARG2 34:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 16 51 gold OaqAm-v OaqAm.02 ----- 51:0-rel 44:2*50:1*52:0-ARG1 54:1-ARGM-LOC 56:1-ARGM-TMP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 17 1 gold raj~aH-v raj~aH.01 ----- 1:0-rel 2:2-ARG0 10:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 17 4 gold muqar~ab-j muqar~ab.01 ----- 4:0-rel 2:1*3:1*5:0-ARG1 7:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 17 11 gold kAn-u-v kAn-u.01 ----- 11:0-rel 12:1-ARG1 14:2-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 1 gold Oak~ad-v Oak~ad.01 ----- 1:0-rel 2:1-ARG0 3:1-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 5 gold nAqa$-v nAqa$.01 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG2 11:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 18 14 gold mutaEal~iq-j mutaEal~iq.01 ----- 14:0-rel 13:1*15:0-ARG1 16:1-ARG2 26:1-ARGM-PRP
nw/ann/02/ann_0201@0201@ann@nw@ar@on 19 1 gold OaEorab-v OaEorab.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 11:2-ARGM-ADV
nw/ann/02/ann_0201@0201@ann@nw@ar@on 19 11 gold mu$iyr-j mu$iyr.01 ----- 11:0-rel 2:1*12:0-ARG0 13:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 2 gold qAd-u-v qAd-u.01 ----- 2:0-rel 3:2-ARG0 22:1-ARG1 25:2-ARGM-LOC
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 6 gold OawoSal-v OawoSal.01 ----- 6:0-rel 3:1*5:1*7:0-ARG0 8:1-ARG1 10:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 20 39 gold muWah~il-j muWah~il.01 ----- 39:0-rel 38:1*40:0-ARG0 41:1-ARG2
nw/ann/02/ann_0201@0201@ann@nw@ar@on 21 0 gold fAz-u-v fAz-u.01 ----- 0:0-rel 1:1-ARG0 2:1-ARG2 4:1-ARG4
nw/ann/02/ann_0201@0201@ann@nw@ar@on 22 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARGM-TMP 3:2-ARG1
nw/ann/02/ann_0201@0201@ann@nw@ar@on 22 11 gold laEib-a-v laEib-a.01 ----- 11:0-rel 12:2-ARG0 17:1-ARGM-LOC
nw/ann/02/ann_0201@0201@ann@nw@ar@on 23 1 gold OaqAm-v OaqAm.02 ----- 1:0-rel 2:1-ARG1 5:1-ARGM-TMP
