(TOP (NP-HLN (NP (NP (NOUN+CASE_DEF_NOM مَقْتَلُ)
                     (NP (NOUN+CASE_INDEF_GEN فِلَسْطِينِيٍّ)))
                 (PP (PREP بِ-)
                     (NP (DET+NOUN+CASE_DEF_GEN -الرَصاصِ)))
                 (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                         (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَوْطَنَةٍ))
                             (PP-LOC (PREP فِي)
                                     (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ))))))
             (CONJ وَ-)
             (NP (NP (NOUN+CASE_INDEF_NOM -تَوَغُّلٌ)
                     (ADJ+CASE_INDEF_NOM إِسْرائِيلِيٌّ))
                 (PP-LOC (PREP فِي)
                         (NP (NOUN_PROP بير)
                             (NOUN_PROP زيت))))
             (CONJ وَ-)
             (NP (NOUN+CASE_DEF_NOM -{ِعْتِقالُ)
                 (NP (NOUN_NUM 3)
                     (NP (NOUN+NSUFF_MASC_PL_GEN فِلَسْطِينِيِّينَ))))))

(TOP (S (S (VP (PV_PASS+PVSUFF_SUBJ:3MS قُتِلَ)
               (NP-SBJ-1 (NOUN+CASE_INDEF_NOM فِلَسْطِينِيٌّ))
               (NP-OBJ (-NONE- *-1))
               (PP-MNR (PREP بِ-)
                       (NP (NOUN+CASE_DEF_GEN -رَصاصِ)
                           (NP (NP (NOUN+CASE_INDEF_GEN جُنُودٍ)
                                   (ADJ+NSUFF_MASC_PL_GEN إِسْرائِيلِيِّينَ))
                               (SBAR (WHNP-2 (-NONE- 0))
                                     (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَحْرُسُونَ)
                                            (NP-SBJ (-NONE- *T*-2))
                                            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُسْتَوْطَنَةَ)
                                                        (NP (NOUN_PROP قدوميم)))
                                                    (PP-LOC (PREP فِي)
                                                            (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)
                                                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ))))))))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -{ِعْتَقَلَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM القُوّاتُ)
                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْرائِيلِيَّةُ))
               (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                       (NP (NOUN+CASE_INDEF_GEN أَشْخاصٍ)))
               (PP-LOC (PREP فِي)
                       (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيلِ)))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -تَوَغَّلَت)
               (NP-SBJ (-NONE- *))
               (PP-LOC (PP (PREP فِي)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَدِينَةِ))
                               (NP (NOUN_PROP بير)
                                   (NOUN_PROP زيت))))
                       (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                               (NP (NOUN_PROP رام)
                                   (NOUN_PROP اللّ`ه))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَفادَ)
            (NP-SBJ (NOUN+CASE_INDEF_NOM مَصْدَرٌ)
                    (ADJ+CASE_INDEF_NOM عَسْكَرِيٌّ)
                    (ADJ+CASE_INDEF_NOM إِسْرائِيلِيٌّ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_INDEF_ACC فِلَسْطِينِيّاً))
                     (VP (PV_PASS+PVSUFF_SUBJ:3MS قُتِلَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (-NONE- *-1))
                         (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                 (SBAR (SUB_CONJ -ما)
                                       (S (VP (PV+PVSUFF_SUBJ:3MS هاجَمَ)
                                              (NP-SBJ (-NONE- *))
                                              (PP-MNR (PREP بِ-)
                                                      (NP (NOUN+CASE_INDEF_GEN -سِكِّينٍ)))
                                              (NP-OBJ (NOUN+CASE_INDEF_ACC مُسْتَوْطِناً)
                                                      (ADJ+CASE_INDEF_ACC إِسْرائِيلِيّاً))
                                              (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                                                      (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُسْتَوْطَنَةِ)
                                                              (NP (NOUN_PROP قدوميم)))
                                                          (PP-LOC (PREP فِي)
                                                                  (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                                                      (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الحادِثَ))
                     (VP (PV+PVSUFF_SUBJ:3MS حَصَلَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-LOC (NOUN+CASE_DEF_ACC أَمامَ)
                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَحَطَّةِ)
                                         (NP (NOUN+CASE_INDEF_GEN بِنْزِينٍ)))
                                     (PP-LOC (PREP فِي)
                                             (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْطَنَةِ))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN الواقِعَةِ)
                                                              (NP-SBJ (-NONE- *T*-2))
                                                              (NP-LOC (NOUN+CASE_DEF_ACC غَرْبَ)
                                                                      (NP (NOUN_PROP نابُلُس))))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PRT (VERB_PART -قَد))
               (PV_PASS+PVSUFF_SUBJ:3MS أُصِيبَ)
               (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_NOM المُسْتَوْطِنُ))
                         (SBAR (WHNP-2 (REL_PRON الَّذِي))
                               (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                      (VP (IV3MS+IV+IVSUFF_MOOD:I يَرْتَدِي)
                                          (NP-SBJ (-NONE- *T*-2))
                                          (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سُتْرَةً))
                                                  (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واقِيَةً)
                                                        (PP (PREP مِن)
                                                            (NP (DET+NOUN+CASE_DEF_GEN الرَصاصِ))))))))))
               (NP-OBJ (-NONE- *-1))
               (PP (PREP فِي)
                   (NP (NOUN+CASE_DEF_GEN يَدِ-)
                       (NP (POSS_PRON_3MS -هِ))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3MS -أَطْلَقَ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC النارَ))
               (PP (PREP بِ-)
                   (NP (NOUN+CASE_DEF_GEN -مُسَدَّسِ-)
                       (NP (POSS_PRON_3MS -هِ))))
               (PP-CLR (PREP عَلَى)
                       (NP (DET+NOUN+CASE_DEF_GEN الفِلَسْطِينِيِّ)))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3MS أَطْلَقَ)
            (NP-SBJ (NP (NOUN+CASE_INDEF_NOM جُنُودٌ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَتَوَلَّوْنَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حِراسَةَ)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَوْطَنَةِ)))))))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC النارَ))
            (PP-CLR (PREP عَلَى)
                    (NP (DET+NOUN+CASE_DEF_GEN الفِلَسْطِينِيِّ))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -أُصِيبَت)
            (NP-SBJ-1 (NP (NOUN_NUM+CASE_DEF_NOM ثَلاثُ)
                          (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN فِلَسْطِينِيّاتٍ)))
                      (SBAR (WHNP-2 (-NONE- 0))
                            (S (VP (PV+PVSUFF_SUBJ:3FP كُننَ)
                                   (NP-SBJ (-NONE- *T*-2))
                                   (PP-PRD (PREP فِي)
                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيّارَةِ)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أُجْرَةٍ))))))))
            (NP-OBJ (-NONE- *-1))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+CASE_INDEF_GEN -جُرُوحٍ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN طَفِيفَةٍ)))
            (PP (PREP بِ-)
                (NP (NOUN+CASE_DEF_GEN -نِيرانِ)
                    (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN رَشّاشاتِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَبّابَةٍ)
                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِسْرائِيلِيَّةٍ)))))
            (PP-LOC (PREP فِي)
                    (NP (NP (NOUN+CASE_DEF_GEN قِطاعِ)
                            (NP (NOUN_PROP جِنِين)))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                    (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN الضِفَّةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-SBJ (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_NOM ثَمانِيَةُ)
                        (NP (NOUN+CASE_INDEF_GEN أَشْخاصٍ)))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                     (NP (NP (PRON_3MP -هُم))
                                         (NP (-NONE- *T*-1))))
                             (NP-SBJ (NOUN_NUM+CASE_DEF_NOM سَبْعُ)
                                     (NP (NOUN+CASE_INDEF_GEN نِساءٍ))))))
            (NP-LOC-PRD (NOUN+CASE_DEF_ACC داخِلَ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سَيّارَةِ)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN أُجْرَةٍ))))
            (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3FS أَطْلَقَت)
                                 (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الدَبّابَةُ)
                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْرائِيلِيَّةُ))
                                 (NP-OBJ (DET+NOUN+CASE_DEF_ACC النارَ))))))
            (PUNC ,)
            (PP-MNR (PREP كَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS رَوَى)
                                 (NP-SBJ (NP (NOUN+CASE_DEF_NOM سائِقُ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السَيّارَةِ)))
                                         (NP (NOUN_PROP عِصام)
                                             (NOUN_PROP سَمَر))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -حَصَلَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الحادِثُ))
            (PP-LOC (PREP فِي)
                    (NP (NP (NOUN_PROP كفردان))
                        (PP-LOC (PREP عَلَى)
                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مَسافَةِ)
                                    (NP (NOUN+CASE_DEF_GEN نَحْوِ)
                                        (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN ثَلاثَةِ)
                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN كِيلُومِتراتٍ))))))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN+CASE_DEF_GEN شَمالِ)
                                    (NP (NOUN+CASE_DEF_GEN غَرْبِ)
                                        (NP (NOUN_PROP جِنِين))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV_PASS+PVSUFF_SUBJ:3FS -نُقِلَت)
            (NP-SBJ-1 (DET+NOUN+CASE_DEF_NOM النِساءُ)
                      (DET+ADJ+CASE_DEF_NOM الثَلاثُ))
            (NP-OBJ (-NONE- *-1))
            (PP-DIR (PREP إِلَى)
                    (NP (NOUN مُسْتَشْفَى)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَدِينَةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -{ِدَّعَى)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجُنُودُ)
                    (DET+ADJ+NSUFF_MASC_PL_NOM الإِسْرائِيلِيُّونَ))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MP -هُم))
                     (VP (PV+PVSUFF_SUBJ:3MP أَطْلَقُوا)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (DET+NOUN+CASE_DEF_ACC النارَ))
                         (PP-PRP (PREP لِ-)
                                 (SBAR (SUB_CONJ -أَنَّ)
                                       (S (NP-TPC-2 (DET+NOUN+CASE_DEF_ACC السائِقَ))
                                          (VP (PV+PVSUFF_SUBJ:3MS رَفَضَ)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (NP-OBJ (DET+NOUN+CASE_DEF_ACC التَوَقُّفَ))))))
                         (PUNC ,)
                         (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                                    (NP-SBJ-3 (DET+NOUN+CASE_DEF_ACC الأَخِيرَ))
                                    (S (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                                           (NP-SBJ (-NONE- *-3))
                                           (SBAR (SUB_CONJ أَنَّ-)
                                                 (S (NP-TPC-4 (PRON_3MS -هُ))
                                                    (VP (PRT (NEG_PART لَم))
                                                        (IV3MS+IV+IVSUFF_MOOD:J يَتَلَقَّ)
                                                        (NP-SBJ (-NONE- *T*-4))
                                                        (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                                    (NP (NOUN+CASE_INDEF_GEN أَمْرٍ)))
                                                                (PP (PREP بِ-)
                                                                    (NP (DET+NOUN+CASE_DEF_GEN -التَوَقُّفِ)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَمَكَّنَ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM السائِقُ))
            (PP-CLR (PREP مِن)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُغادَرَةِ)
                        (NP (DET+NOUN+CASE_DEF_GEN المَكانِ))))
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                    (SBAR (SUB_CONJ -ما)
                          (S (VP (PV+PVSUFF_SUBJ:3MS فَتَّشَ)
                                 (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجُنُودُ))
                                 (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَيّارَتَ-)
                                         (NP (POSS_PRON_3MS -هُ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -صَرَّحَ)
            (NP-SBJ (NOUN+CASE_INDEF_NOM ناطِقٌ)
                    (ADJ+CASE_INDEF_NOM عَسْكَرِيٌّ)
                    (ADJ+CASE_INDEF_NOM إِسْرائِيلِيٌّ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC وَحْدَةً)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC إِسْرائِيلِيَّةً)
                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC صَغِيرَةً))
                        (VP (PV+PVSUFF_SUBJ:3FS تَوَغَّلَت)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-TMP (NOUN+CASE_DEF_ACC لَيْلَ)
                                    (NP (DET+NOUN+CASE_DEF_GEN الخَمِيسِ)
                                        (PUNC -)
                                        (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُمْعَةَ)))
                            (PP-LOC (PREP فِي)
                                    (NP (NP (DET+NOUN+CASE_DEF_GEN القِسْمِ))
                                        (SBAR (WHNP-3 (-NONE- 0))
                                              (S (VP (DET+ADJ.VN+CASE_DEF_GEN الخاضِعِ)
                                                     (NP-SBJ (-NONE- *T*-3))
                                                     (PP-CLR (PREP لِ-)
                                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُلْطَةِ)
                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيلِ))))))))))
                     (CONJ فَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3FS -{ِعْتَقَلَت)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC ثَلاثَةَ)
                                    (NP (NOUN+CASE_INDEF_GEN أَشْخاصٍ)))))
                     (CONJ وَ-)
                     (S (VP (PV+PVSUFF_SUBJ:3FS -دَمَّرَت)
                            (NP-SBJ (-NONE- *))
                            (NP-OBJ (PUNC ")
                                    (NP (NOUN+CASE_INDEF_ACC مَشْغَلاً))
                                    (PP (PREP لِ-)
                                        (NP (NOUN+CASE_DEF_GEN -صُنْعِ)
                                            (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُتَفَجِّراتِ))))
                                    (PUNC "))
                            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ-)
                                    (SBAR (SUB_CONJ -ما)
                                          (S (VP (PV+PVSUFF_SUBJ:3FS عَثَرَت)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-LOC (NOUN+CASE_DEF_ACC داخِلَ-)
                                                         (NP (POSS_PRON_3MS -هُ)))
                                                 (PP-CLR (PREP عَلَى)
                                                         (NP (NP (NOUN+CASE_INDEF_GEN صَواعِقَ)
                                                                 (CONJ وَ-)
                                                                 (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مُعَدّاتٍ))
                                                             (PP (PREP لِ-)
                                                                 (NP (NOUN+CASE_DEF_GEN -صُنْعِ)
                                                                     (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُتَفَجِّراتٍ)))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَّهِمُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السُلُطاتُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْرائِيلِيَّةُ))
            (NP-OBJ (DET+NOUN+CASE_DEF_ACC الأَشْخاصَ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الثَلاثَةَ))
            (PP-CLR (PREP بِ-)
                    (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُشارَكَةِ))
                        (PP (PREP فِي)
                            (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN هَجَماتٍ))
                                (PP (PREP عَلَى)
                                    (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (NOUN+CASE_DEF_NOM مَصادِرُ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM أَمْنِيَّةٌ)
                    (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM فِلَسْطِينِيَّةٌ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الوَحْدَةَ))
                               (SBAR (WHNP-3 (-NONE- 0))
                                     (S (VP (DET+ADJ.VN+NSUFF_FEM_SG+CASE_DEF_ACC المُؤَلَّفَةَ)
                                            (NP-SBJ (-NONE- *T*-3))
                                            (NP-OBJ (-NONE- *-3))
                                            (PP-CLR (PREP مِن)
                                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ناقِلَةِ)
                                                            (NP (NOUN+CASE_INDEF_GEN جُنْدٍ)))
                                                        (CONJ وَ-)
                                                        (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -سَيّاراتِ)
                                                            (NP (NOUN_PROP جيب)))))))))
                     (VP (PV+PVSUFF_SUBJ:3FS دَخَلَت)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NP (NP (NOUN+CASE_DEF_ACC حَيَّ)
                                         (NP (NOUN_PROP عِيسَى)))
                                     (PP-LOC (PREP فِي)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN القِطاعِ)
                                                     (DET+ADJ+CASE_DEF_GEN الغَرْبِيِّ))
                                                 (PP (PREP مِن)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَدِينَةِ))))))
                                 (SBAR-LOC (WHADVP-2 (REL_ADV حَيْثُ))
                                           (S (VP (PV+PVSUFF_SUBJ:3FS دَمَّرَت)
                                                  (NP-SBJ (-NONE- *))
                                                  (NP-OBJ (NOUN+CASE_INDEF_ACC مَنْزِلاً)
                                                          (ADJ+CASE_INDEF_ACC شاغِراً))
                                                  (ADVP-LOC (-NONE- *T*-2))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3FS -{ِعْتَقَلَت)
               (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوَحْدَةُ))
               (NP-OBJ (NP (DET+NOUN+NSUFF_MASC_DU_ACC الفِلَسْطِينِيَّيْنِ))
                       (NP (NP (NOUN_PROP فادي)
                               (NOUN_PROP دويك))
                           (CONJ وَ-)
                           (NP (NOUN_PROP -رَبِيع)
                               (NOUN_PROP شويكه))))))
        (CONJ وَ-)
        (S (VP (PV+PVSUFF_SUBJ:3FS -{ِقْتادَت-)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (PVSUFF_DO:3D -هُما))
               (NP-ADV (NOUN+CASE_DEF_ACC مَعَ-)
                       (NP (PRON_3FS -ها)))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -{ِعْتَقَلَ)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الجُنُودُ))
               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الفِلَسْطِينِيَّ)
                       (DET+ADJ_NUM+CASE_DEF_ACC الثالِثَ))
               (PP-LOC (PP (PREP فِي)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN بَلْدَةِ)
                               (NP (NOUN_PROP دورا))))
                       (NP-LOC (NOUN+CASE_DEF_ACC قُرْبَ)
                               (NP (DET+NOUN_PROP+CASE_DEF_GEN الخَلِيلِ))))))
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (NP-PRD (NP (NOUN_PROP إِياد)
                       (DET+NOUN_PROP الرَيّان))
                   (PUNC ,)
                   (NP (NP (NP (DET+NOUN+CASE_DEF_ACC الضابِطَ))
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_DEF_GEN جِهازِ)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                       (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ)))))
                       (CONJ وَ-)
                       (NP (NP (DET+NOUN+CASE_DEF_ACC -العُضْوَ))
                           (PP (PREP فِي)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَرَكَةِ)
                                   (NP (PUNC ")
                                       (NOUN_PROP فَتْح)
                                       (PUNC "))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -دَعَت)
            (NP-SBJ-3 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُنَظَّمَةُ)
                              (NP (DET+NOUN+CASE_DEF_GEN العَفْوِ)))
                          (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الدُوَلِيَّةِ)))
                      (SBAR (WHNP-1 (REL_PRON الَّتِي))
                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّخِذُ)
                                   (NP-SBJ (-NONE- *T*-1))
                                   (NP-OBJ-2 (NOUN_PROP لَنْدَن))
                                   (S (NP-SBJ (-NONE- *-2))
                                      (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَقَرّاً))
                                              (PP (PREP لَ-)
                                                  (NP (PRON_3FS -ها)))))))))
            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُلْطَةَ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
            (PP-CLR (PREP إِلَى)
                    (NP (NOUN+CASE_DEF_GEN إِطْلاقِ)
                        (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمِينِ)
                                    (DET+ADJ+CASE_DEF_GEN العامِّ))
                                (PP (PREP لِ)
                                    (NP (PUNC ")
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَبْهَةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الشَعْبِيَّةِ))
                                        (PP (PREP لِ-)
                                            (NP (NOUN+CASE_DEF_GEN -تَحْرِيرِ)
                                                (NP (NOUN_PROP+CASE_INDEF_GEN فِلَسْطِينَ))))
                                        (PUNC "))))
                            (NP (NOUN_PROP أَحْمَد)
                                (NOUN_PROP سَعَدات)))))
            (NP-MNR (PUNC ")
                    (NOUN+CASE_INDEF_ACC فَوْراً)
                    (PUNC "))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+NSUFF_FEM_SG+CASE_INDEF_ACC طالِبَةً)
                       (NP-SBJ (-NONE- *-3))
                       (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
                       (PP (PREP مِن)
                           (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
                       (NP-OBJ (NOUN+CASE_DEF_ACC عَدَمَ)
                               (NP (NOUN+CASE_DEF_GEN تَهْدِيدِ)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَياَتِ-)
                                       (NP (POSS_PRON_3MS -هِ)))))
                       (PP (PREP فِي)
                           (NP (NOUN+CASE_DEF_GEN حالِ)
                               (NP (NP (NOUN+CASE_DEF_GEN خُرُوجِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (PP (PREP مِن)
                                       (NP (DET+NOUN+CASE_DEF_GEN السِجْنِ)))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَتَّهِمُ)
            (NP-SBJ (NOUN_PROP+CASE_DEF_NOM إِسْرائِيلُ))
            (NP-OBJ (NP (NOUN_PROP سَعَدات))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (DET+ADJ.VN+CASE_DEF_ACC المَسْجُونَ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-LOC (PREP فِي)
                                         (NP (NOUN_PROP أَرِيحا)))
                                 (PP-MNR (PREP فِي)
                                         (NP (NOUN+CASE_DEF_GEN ظِلِّ)
                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN رَقابَةٍ)
                                                 (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلِيَّةٍ))))))))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -إِعْطاءِ)
                            (NP (NP (DET+NOUN+CASE_DEF_GEN الأَمْرِ))
                                (PP (PREP بِ-)
                                    (NP (NOUN+CASE_DEF_GEN -{ِغْتِيالِ)
                                        (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياحَةِ)))
                                                (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                                            (NP (NOUN_PROP رَحْبَعام)
                                                (NOUN_PROP زِئِيفِي)))))))
                        (PP-TMP (PREP فِي)
                                (NP (NOUN تِشْرِين)
                                    (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ)
                                    (DET+ADJ الماضِي))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                      (NP (DET+NOUN+CASE_DEF_GEN العَدْلِ)))
                  (ADJP (DET+ADJ_COMP العُلْيا)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الفِلَسْطِينِيَّةُ)))
            (VP (PV+PVSUFF_SUBJ:3FS أَمَرَت)
                (NP-SBJ (-NONE- *T*-1))
                (PP-TMP (PREP فِي)
                        (NP (NOUN_NUM 3)
                            (NP (NOUN_PROP حُزَيْران)
                                (DET+ADJ الماضِي))))
                (PP-CLR (PREP بِ-)
                        (NP (NOUN+CASE_DEF_GEN -إِطْلاقِ)
                            (NP (NOUN_PROP سَعَدات))))
                (PUNC ,)
                (PP (PREP إِلّا)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-2 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC القِيادَةَ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))
                             (VP (PV+PVSUFF_SUBJ:3FS قَرَّرَت)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (NP (NOUN+CASE_DEF_ACC إِبْقاءَ-)
                                             (NP (POSS_PRON_3MS -هُ)))
                                         (PP (PREP فِي)
                                             (NP (DET+NOUN+CASE_DEF_GEN السِجْنِ))))
                                 (NP-TMP (NOUN+CASE_DEF_ACC إِثْرَ)
                                         (NP (NP (NOUN+CASE_DEF_GEN صُدُورِ)
                                                 (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN تَهْدِيداتٍ)
                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِسْرائِيلِيَّةٍ)))
                                             (PP (PREP فِي)
                                                 (NP (NOUN+CASE_DEF_GEN حَقِّ-)
                                                     (NP (POSS_PRON_3MS -هِ))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -حَضَّت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُنَظَّمَةُ)
                        (NP (DET+NOUN+CASE_DEF_GEN العَفْوِ)))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الدُوَلِيَّةُ)))
            (PP (PREP فِي)
                (NP (NOUN+CASE_INDEF_GEN بَيانٍ)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السُلْطَةَ)
                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ))))
            (PP-CLR (PREP عَلَى)
                    (NP (PUNC ")
                        (NP (NP (DET+NOUN+CASE_DEF_GEN التَقَيُّدِ))
                            (PP (PREP بِ-)
                                (NP (NP (DEM_PRON_MS -ه`ذا))
                                    (NP (DET+NOUN+CASE_DEF_GEN الحُكْمِ)))))
                        (CONJ وَ-)
                        (NP (NP (NOUN+CASE_DEF_GEN -إِطْلاقِ)
                                (NP (NOUN_PROP سَعَدات)))
                            (NP-ADV (NOUN+CASE_INDEF_ACC فَوْراً)))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (PV حضت)
            (NP-SBJ (-NONE- *))
            (PP (PREP مِن)
                (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ)))
            (PP-CLR (PREP عَلَى)
                    (NP (PUNC ")
                        (NOUN+CASE_DEF_GEN ضَمانِ)
                        (NP (NOUN+CASE_DEF_GEN عَدَمِ)
                            (NP (NP (NOUN+CASE_DEF_GEN تَعَرُّضِ)
                                    (NP (NOUN_PROP أَحْمَد)
                                        (NOUN_PROP سَعَدات)))
                                (PP (PREP لِ-)
                                    (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -إِجْراءاتٍ)))
                                (NP-ADV (NP (NOUN+CASE_DEF_ACC خارِجَ)
                                            (NP (NOUN+CASE_DEF_GEN نِطاقِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ))))
                                        (NP (NOUN+CASE_DEF_ACC مِثْلَ)
                                            (NP (NP (NOUN+CASE_DEF_GEN {ِغْتِيالِ-)
                                                    (NP (POSS_PRON_3MS -هِ)))
                                                (NP-ADV (NOUN+CASE_INDEF_ACC خُصُوصاً)))))))
                        (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -طَلَبَت)
            (NP-SBJ (-NONE- *))
            (PP-LOC (PREP مِن)
                    (NP (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ))
                            (CONJ وَ-)
                            (NP (NOUN_PROP -برِيطانِيا)))
                        (NP (PUNC -LRB-)
                            (NP (DET+NOUN+NSUFF_MASC_DU_GEN البَلَدَيْنِ))
                            (SBAR (WHNP-1 (REL_PRON اللَّذَيْنِ))
                                  (S (VP (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I يُشارِكانِ)
                                         (NP-SBJ (-NONE- *T*-1))
                                         (PP-CLR (PREP فِي)
                                                 (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حِراسَةِ)
                                                         (NP (NOUN_PROP سَعَدات)))
                                                     (PP-LOC (PREP فِي)
                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN السِجْنِ))
                                                                 (PP-LOC (PREP فِي)
                                                                         (NP (NOUN_PROP أَرِيحا))))))))))
                            (PUNC -RRB-))))
            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَقَيُّدَ))
                    (PP (PREP بِ-)
                        (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -{ِلْتِزاماتِ-)
                                (NP (POSS_PRON_3D -هِما)))
                            (NP-ADV (NOUN+CASE_DEF_ACC حِيالَ)
                                    (NP (NP (NOUN_PROP+CASE_INDEF_GEN إِسْرائِيلَ))
                                        (CONJ وَ-)
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -السُلْطَةِ)
                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))))
                    (PP (PREP عَلَى)
                        (NP (NOUN+CASE_INDEF_GEN حَدٍّ)
                            (NOUN+CASE_INDEF_GEN سَواءٍ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3FS+IV+IVSUFF_MOOD:I -تَقُولُ)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُنَظَّمَةُ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (PP-PRD (PREP مِن)
                             (NP (DET+NOUN+CASE_DEF_GEN الضَرُورِيِّ)))
                     (NP-SBJ (NOUN+CASE_DEF_NOM إِطْلاقُ)
                             (NP (NOUN_PROP سَعَدات)))
                     (PP-PRP (PREP لِ-)
                             (SBAR (SUB_CONJ -أَنَّ)
                                   (S (S (NP-TPC-1 (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN تُهْمَةٍ)))
                                         (VP (PRT (NEG_PART لَم))
                                             (IV3FS+IV_PASS+IVSUFF_MOOD:J تُوَجَّهْ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-OBJ (-NONE- *-1))
                                             (PP-CLR (PREP إِلَي-)
                                                     (NP (PRON_3MS -هِ)))))
                                      (CONJ وَ-)
                                      (S (VP (PRT (NEG_PART -لَم))
                                             (IV3MS+IV+IVSUFF_MOOD:J يَمْثُلْ)
                                             (NP-SBJ (-NONE- *))
                                             (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                                                     (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحْكَمَةٍ))))
                                             (PP-TMP (PREP مُنْذُ)
                                                     (NP (NP (NOUN+CASE_DEF_GEN {ِعْتِقالِ-)
                                                             (NP (POSS_PRON_3MS -هِ)))
                                                         (PP (PREP فِي)
                                                             (NP (NOUN_NUM 15)
                                                                 (NP (NOUN_PROP كانُون)
                                                                     (DET+ADJ_NUM الثانِي)
                                                                     (DET+ADJ الماضِي))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (NOUN_PROP سَعَدات))
            (VP (PV_PASS+PVSUFF_SUBJ:3MS نُقِلَ)
                (NP-SBJ (-NONE- *T*-1))
                (NP-OBJ (-NONE- *-1))
                (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                        (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN خَمْسَةِ)
                            (NP (NOUN+NSUFF_MASC_PL_GEN فِلَسْطِينِيِّينَ)
                                (ADJ+NSUFF_MASC_PL_GEN آخَرِينَ))))
                (PP-TMP (PREP فِي)
                        (NP (NP (DET+ADJ_NUM+CASE_DEF_GEN الأَوَّلِ))
                            (PP (PREP مِن)
                                (NP (NOUN_PROP أَيّار)
                                    (DET+ADJ الماضِي)))))
                (PP-LOC (PREP مِن)
                        (NP (NP (NOUN+CASE_DEF_GEN مَقَرِّ)
                                (NP (NP (DET+NOUN+CASE_DEF_GEN الزَعِيمِ)
                                        (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ))
                                    (NP (NOUN_PROP ياسِر)
                                        (NOUN_PROP عَرَفات))))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP رام)
                                        (NOUN_PROP اللّ`ه)))))
                (PP-DIR (PREP إِلَى)
                        (NP (NP (NOUN+CASE_INDEF_GEN سِجْنٍ))
                            (PP-LOC (PREP فِي)
                                    (NP (NOUN_PROP أَرِيحا)))))
                (PP (PREP بِ-)
                    (NP (NOUN+CASE_DEF_GEN -مُوجِبِ)
                        (NP (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّفاقٍ))
                                (ADJP (ADJ+CASE_INDEF_GEN إِسْرائِيلِيٍّ)
                                      (PUNC -)
                                      (ADJ+CASE_INDEF_GEN فِلَسْطِينِيٍّ)
                                      (PUNC -)
                                      (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ)))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (VP (PV+PVSUFF_SUBJ:3MS أَتاحَ)
                                         (NP-SBJ (-NONE- *T*-2))
                                         (NP-OBJ (NP (NOUN+CASE_DEF_ACC رَفْعَ)
                                                     (NP (DET+NOUN+CASE_DEF_GEN الحِصارِ)
                                                         (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                                                 (PP (PREP عَن)
                                                     (NP (NOUN+CASE_DEF_GEN مَقَرِّ)
                                                         (NP (NOUN_PROP عَرَفات)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -صَرَّحَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM مُسْتَشارُ)
                        (NP (NOUN_PROP عَرَفات)))
                    (NP (NOUN_PROP نَبِيل)
                        (NOUN_PROP أَبُو)
                        (NOUN_PROP+NSUFF_FEM_SG رُدَيْنَة)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC السِياسَةَ)
                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْرائِيلِيَّةَ))
                               (PP (PREP لِ-)
                                   (NP (NP (DET+NOUN+CASE_DEF_GEN -العَزْلِ))
                                       (CONJ وَ-)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِقامَةِ)
                                           (NP (NOUN+CASE_INDEF_GEN مَناطِقَ)
                                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عازِلَةٍ))))))
                     (PUNC ")
                     (VP (PRT (NEG_PART لَن))
                         (IV3MS+IV+IVSUFF_MOOD:S يَكُونَ)
                         (PP-PRD (PREP لَ-)
                                 (NP (NP (PRON_3FS -ها))
                                     (NP (-NONE- *T*-1))))
                         (NP-SBJ (NOUN_QUANT+CASE_DEF_NOM أَيُّ)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN قِيمَةٍ))))
                     (PUNC "))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (PP-PRD (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN شَأْنِ)
                           (NP (NP (DEM_PRON_F ه`ذِهِ))
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السِياسَةِ)))))
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تُؤَدِّيَ)
                                (NP-SBJ (-NONE- *))
                                (PP-CLR (PREP إِلَى)
                                        (NP (NP (NP (NOUN+CASE_INDEF_GEN مَزِيدٍ))
                                                (PP (PREP مِن)
                                                    (NP (DET+NOUN+CASE_DEF_GEN التَوَتُّرِ))))
                                            (PP-LOC (PREP فِي)
                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِنْطَقَةِ))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (PP-PRD (PUNC ")
                             (PREP مِن)
                             (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                 (NP (ADJP (DET+ADJ+CASE_DEF_GEN المَسْمُوحِ))))
                             (PUNC "))
                     (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM إِقامَةُ)
                                 (NP (NOUN+CASE_INDEF_GEN جِدارٍ)))
                             (PP (PREP عَلَى)
                                 (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                     (NP (NOUN+CASE_DEF_GEN حُدُودِ)
                                         (NP (NOUN_NUM 4)
                                             (NP (NOUN_PROP حُزَيْران))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -شَدَّدَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP عَلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (PUNC ")
                             (S (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_ACC المَسْمُوحَ))
                                            (PP (PREP بِ-)
                                                (NP (PRON_3MS -هِ))))
                                        (NP (PRON_3MS هُوَ)))
                                (NP-PRD (NP (NOUN+CASE_INDEF_NOM جِدارٌ))
                                        (ADJP (ADJ+CASE_INDEF_NOM قائِمٌ)
                                              (PP (PREP عَلَى)
                                                  (NP (NOUN+CASE_DEF_GEN أَساسِ)
                                                      (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الحُدُودِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكامِلَةِ))
                                                              (PP (PREP لِ-)
                                                                  (NP (NP (DET+ADJ_NUM+CASE_DEF_GEN -الرابِعِ))
                                                                      (PP (PREP مِن)
                                                                          (NP (NP (NOUN_PROP حُزَيْران))
                                                                              (NP-TMP (NOUN_NUM 1967)))))))
                                                          (PP (PREP بِ-)
                                                              (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                                                        (S (PP-PRD (PREP فِي-)
                                                                                   (NP (NP (PRON_3FS -ها))
                                                                                       (NP (-NONE- *T*-2))))
                                                                           (NP-SBJ (DET+NOUN_PROP+CASE_DEF_NOM القُدْسُ)))))))))))
                             (PUNC -LRB-)
                             (PUNC .)
                             (PUNC .)
                             (PUNC .)
                             (PUNC -RRB-)
                             (S (VP (PRT (NEG_PART لا))
                                    (IV3MS+IV+IVSUFF_MOOD:I يُمْكِنُ)
                                    (NP-SBJ (NOUN+CASE_DEF_NOM قُبُولُ)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                                                (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِقامَةِ)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN الجُدْرانِ))
                                                        (CONJ وَ-)
                                                        (NP (DET+NOUN+CASE_DEF_GEN -المَناطِقِ)
                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العازِلَةِ))))))))
                             (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَوْضَحَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC الطَرِيقَ))
                               (PP (PREP إِلَى)
                                   (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)
                                       (CONJ وَ-)
                                       (DET+NOUN+CASE_DEF_GEN -السَلامِ))))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَأْتِي)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-MNR (PUNC ")
                                 (NOUN+CASE_DEF_ACC عَبْرَ)
                                 (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْسِحابِ)
                                             (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ))
                                         (PP (PREP مِن)
                                             (NP (DET+NOUN الأَراضِي)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ))))
                                     (CONJ وَ-)
                                     (NP (NOUN+CASE_DEF_GEN -وَقْفِ)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN العُدْوانِ))
                                             (PP (PREP بِ-)
                                                 (NP (NOUN_QUANT+CASE_DEF_GEN -كُلِّ)
                                                     (NP (NOUN+CASE_DEF_GEN أَشْكالِ-)
                                                         (NP (POSS_PRON_3MS -هِ)))))))
                                     (CONJ وَ-)
                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِقامَةِ)
                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)
                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُسْتَقِلَّةِ))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -نَقَلَت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِذاعَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْرائِيلِيَّةُ))
            (PP (PREP عَن)
                (NP (NP (NP (NOUN+CASE_DEF_GEN وَزِيرِ)
                            (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                        (ADJP (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))
                    (NP (NOUN_PROP بِنْيامِين)
                        (NOUN_PROP بِن)
                        (NOUN_PROP إِلِيعازَر))))
            (NP-TMP (DET+NOUN+CASE_DEF_ACC الخَمِيسَ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC أَعْمالَ)
                               (NP (NP (NOUN+CASE_DEF_GEN بِناءِ)
                                       (NP (NOUN+CASE_INDEF_GEN جِدارٍ)
                                           (ADJ+CASE_INDEF_GEN واقٍ)))
                                   (PP (PREP عَلَى)
                                       (NP (NOUN+CASE_DEF_GEN طُولِ)
                                           (NP (NOUN+CASE_DEF_GEN خَطِّ)
                                               (NP (NP (NOUN+CASE_INDEF_GEN {ِلْتِماسٍ))
                                                   (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                                           (NP (NP (DET+NOUN الأَراضِي)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ))
                                                               (CONJ وَ-)
                                                               (NP (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_GEN -الضِفَّةِ)
                                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الغَرْبِيَّةِ))))))))))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3FS+IV+IVSUFF_MOOD:I -تَبْدَأُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-TMP (DET+NOUN+CASE_DEF_ACC الأَحَدَ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -كانَت)
            (NP-1 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِزارَةُ)
                      (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))
                  (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِسْرائِيلِيَّةُ)))
            (VP (PV+PVSUFF_SUBJ:3FS أَعْلَنَت)
                (NP-SBJ (-NONE- *T*-1))
                (NP-TMP (DET+NOUN+CASE_DEF_ACC الثُلَثاءَ))
                (SBAR (SUB_CONJ أَنَّ)
                      (S (NP-TPC-2 (NOUN+CASE_DEF_ACC أَعْمالَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN البِناءِ)))
                         (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I يُفْتَرَضُ)
                             (SBAR-SBJ-3 (SUB_CONJ أَن)
                                         (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَبْدَأَ)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (PP-TMP (PUNC ")
                                                        (PREP فِي)
                                                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الأُسْبُوعِ)))
                                                            (CONJ أَو)
                                                            (NP (NOUN+CASE_DEF_GEN مَطْلَعِ)
                                                                (NP (DET+NOUN+CASE_DEF_GEN الأُسْبُوعِ)
                                                                    (DET+ADJ+CASE_DEF_GEN المُقْبِلِ))))
                                                        (PUNC "))
                                                (PUNC ,)
                                                (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                                        (NP (NOUN+NSUFF_FEM_DU_GEN_POSS بَلْدَتَيْ)
                                                            (NP (NP (NOUN_PROP كَفْر)
                                                                    (NOUN_PROP سالِم))
                                                                (CONJ وَ-)
                                                                (NP (NOUN_PROP -كَفْر)
                                                                    (NOUN_PROP قاسِم))))))))
                             (NP-OBJ (-NONE- *-3)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -قالَت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الإِذاعَةُ))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC الجِدارَ))
                               (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                       (NP (NP (NP (NOUN_PROP كَفْر)
                                                   (NOUN_PROP قاسِم))
                                               (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN القَرِيبَةِ)
                                                     (PP (PREP مِن)
                                                         (NP (DET+NOUN+CASE_DEF_GEN السَهْلِ)
                                                             (DET+ADJ+CASE_DEF_GEN الساحِلِيِّ)))))
                                           (CONJ وَ-)
                                           (NP (NP (NOUN_PROP -كَفْر)
                                                   (NOUN_PROP سالِم))
                                               (PP-LOC (PREP فِي)
                                                       (NP (DET+NOUN+CASE_DEF_GEN الشَمالِ)))))))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يَمْتَدُّ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP-CLR (PREP عَلَى)
                                 (NP (NOUN_NUM 110)
                                     (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN كِيلُومِتراتٍ))))
                         (PP (PREP عَلَى)
                             (SBAR (SUB_CONJ أَن)
                                   (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَنْتَهِيَ)
                                          (NP-SBJ (NOUN+CASE_DEF_NOM بِناؤُ-)
                                                  (NP (POSS_PRON_3MS -هُ)))
                                          (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ)
                                                  (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN سِتَّةِ)
                                                      (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ))))))))))))
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (NP (NOUN_PROP رُويْتِرز))
         (PUNC ,)
         (NP (ABBREV و)
             (ABBREV ص)
             (ABBREV ف))
         (PUNC -RRB-)))

