<DOC docid="ANN20020415.0099">
<hl>
<seg id=1> سباق اتلتيكو للقدامى: ابو سعيد وغصوب الرجال السيدات </seg>
</hl>
<p>
<seg id=2> 39 عداء وخمس عداءات شاركوا في السباق السنوي لنادي اتلتيكو للقدامى الذي نظمه صباح امس في منطقة كفرياسين وادما وطبرجا في اشراف لجنة القدامى في الاتحاد اللبناني لالعاب القوى وكانت مسافته خمسة كيلومترات. </seg>
</p>
<p>
<seg id=3> وانطلق المتسابقون من امام مقر النادي في كفرياسين باشارة من مختار البلدة يوسف شلالا واتخذوا المسار المحدد حتى نقطة الوصول امام مؤسسة العنتبلي في طبرجا. </seg>
<seg id=4> واحتل المركز الاول بين الرجال عماد ابو سعيد من نادي الجمهور وبين السيدات نايلة غصوب من نادي ديكاتلون. </seg>
</p>
<p>
<seg id=5> وهنا النتائج الفنية بحسب الفئات المعتمدة اتحاديا: </seg>
</p>
<p>
<seg id=6> * فئة اولى 40-44 سنة: 1- سليمان مطر (الانطوني) 17.05 دقيقة. </seg>
</p>
<p>
<seg id=7> * فئة ثانية 45-49 سنة: عماد ابو سعيد (الجمهور) 16.45 دقيقة، 2- رفيق عيتاني (القدامى) ،19.22 3- انطوان اسطفان (الانطوني) 20.32 </seg>
</p>
<p>
<seg id=8> * فئة ثالثة: 50-54 سنة: 1- مانويل ازميرليان (اتلتيكو) 17.23 دقيقة، 2- خالد ملحم (الانصار) ،18.08 3- حسن القاضي (المريميون) 18.59 </seg>
</p>
<p>
<seg id=9> * فئة رابعة 55 - 59 سنة: 1- فايز الريس (الانطوني) 20.28 2- احمد فيطروني (القدامى) ،21.43 3- احمد سالم (القدامى) 25.52 </seg>
</p>
<p>
<seg id=10> * فئة خامسة: 60-64 سنة: 1- رفعت عقيل (القدامى) 20.16 دقيقة، 2- ابرهيم شولي (القدامى) ،22.24 3- فايز جرجس (اتلتيكو) 22.30. </seg>
</p>
<p>
<seg id=11> * فئة سادسة 65-69 سنة: 1- يوسف رضوان (اتلتيكو) 22.12 دقيقة 2- نقولا طنوس (اتلتيكو) ،22.51 3- الاب كميل حشيمي (القدامى) 23.20 </seg>
</p>
<p>
<seg id=12> * فئة سابعة 70-74 سنة: 1- عيسى نعموش (القدامى) 29.07 دقيقة، 2- نصرالله عطوي (القدامى) 29.47 </seg>
</p>
<p>
<seg id=13> * فئة ثامنة 75-79 سنة: 1- العميد فرنسوا جنادري (القدامى) 30.12 دقيقة، 2- عبد الغني منيمنة (القدامى) 31.00 </seg>
</p>
<p>
<seg id=14> * فئة اولى 35-39 سنة: نايلة غصوب (ديكاتلون) 19.30 دقيقة. </seg>
</p>
<p>
<seg id=15> * فئة ثانية 40-44 سنة: 1- صباح حجيج (القدامى) 22.29 دقيقة. </seg>
</p>
<p>
<seg id=16> * فئة ثالثة 45-49 سنة: 1- هنا عنتر (القدامى) 25.45 دقيقة. </seg>
</p>
<p>
<seg id=17> * فئة رابعة 50-54 سنة: 1- تريز سركيس (اتلتيكو) 29.14 دقيقة. </seg>
</p>
<p>
<seg id=18> * فئة سادسة 60-64 سنة: 1- وفيقة فرحات (القدامى) 24.40 دقيقة. </seg>
</p>
<p>
<seg id=19> اشرفت على السباق لجنة فنية برئاسة عضو الاتحاد ورئيس النادي شربل شلالا والحكام الاتحاديين جوزف طايع وجانيت ايوب وغسطين غسطين ووليد شلالا و21 مراقبا. </seg>
</p>
<p>
<seg id=20> ورافقت المتسابقين سيارات اسعاف لصندوق التعاضد العلماني وشرطة بلدية كفرياسين وادما وطبرجا. </seg>
<seg id=21> وبعد السباق وزعت جوائز على الفائزين في مؤسسة العنتبلي في طبرجا. </seg>
</p>
<p>
<seg id=22> ويقام السباق المقبل الاحد 28 نيسان في دير القمر. </seg>
</p>
</DOC>
