<DOC docid="ANN20020515.0065">
<hl>
<seg id=1> وزارة الاعلام: تلقينا ضربة ونبحث عن مخارج الشغور في الخدمة المدنية يشل الادارة و"التهدئة الخليوية" قد تثمر تعيينات قريباً وزارة الاعلام </seg>
</hl>
<p>
<seg id=2> كتبت ريتا صفير: </seg>
</p>
<p>
<seg id=3> هل تنقشع مع "غيوم" الخليوي غيوم التعيينات، ومنها في مجلس الخدمة المدنية، فيكتمل نصاب الهيئة؟ </seg>
<seg id=4> بات معلوماً ان ثمة شللاً ادارياً في الدولة منذ فترة، والجمود الناجم عن التأخير في ملء الشواغر يترجم شللاً في الادارات وعرقلة لقضايا الناس، وتطول شظاياه مجلس الوزراء وخصوصاً في ما يتعلق بالخدمة المدنية وهيئة التفتيش المركزي. </seg>
<seg id=5> وهذه النقطة كانت موضوع نقاش في الجلسة الاخيرة لمجلس الوزراء انطلاقاً من معطيات اثيرت واستتبعت برد مفصل لرئيس الجمهورية اميل لحود. </seg>
<seg id=6> وتتقاطع هذه المعطيات مع "أمر واقع" بات يسود وزارة الاعلام للسبب نفسه. </seg>
<seg id=7> ووسط هذه الاجواء، تتوقع اوساط وزارية ان تنجم عن "الحلحلة الخليوية" تعيينات ادارية وخصوصاً في الخدمة المدنية مع طرح اسماء مرشحة لشغل المركز الماروني الشاغر في الخدمة المدنية كالمفتش العام الاداري اسعد ضومط، او المدير العام رئيس فرع الشؤون الفنية في رئاسة الحكومة كلود سعد. </seg>
</p>
<p>
<seg id=8> من المعلوم ان مجلس الوزراء يستند في قراراته، في قضايا وملفات مرفوعة امامه، الى الآراء التي يبديها مجلس الخدمة، والتفتيش والهيئات شبه مشلولة حالياً. </seg>
<seg id=9> ففي مجلس الخدمة مركز ماروني شاغر وعضو بالوكالة (ارثوذكسي) الى الرئيس طبعاً. </seg>
</p>
<p>
<seg id=10> اما في التفتيش المركزي، فقد تم تعيين احد الاعضاء بالوكالة (عاطف المقلد) وهو عضو في الهيئة العليا للتأديب، مما اثار ملاحظات حول ازدواج المهمات المسندة اليه ضرورة الفصل بين اعضاء الهيئة التي تتهم الموظف وتلك التي تحاكمه. </seg>
</p>
<p>
<seg id=11> وينعكس الشغور في مجلس الخدمة على اوضاع الموظفين وعائلاتهم وخصوصاً بالنسبة الى المحالين على التقاعد. </seg>
<seg id=12> فالقرارات متوقفة حتى اشعار آخر ومعها المعاشات. </seg>
<seg id=13> وتتحدث مصادر الخدمة عن آلاف المعاملات المعرقلة نتيجة الوضع القائم. </seg>
</p>
<p>
<seg id=14> وترخي قضية الشغور بظلالها ايضاً على وزارة الاعلام، وسط حالة من الارتباك. </seg>
<seg id=15> ففي حين اعادت الوزارة ترتيب بيتها الداخلي، بعد احالة قسم من المتعاملين على الفائض واسناد المهمات وفقاً لعقود وزعت على المتعاملين، عملاً بالهيكلية المطروحة، وجدت الوزارة نفسها اليوم امام طريق مسدود: انفراط عقد مجلس الخدمة يحول دون المصادقة على العقود. </seg>
<seg id=16> وأكثر من ذلك، يضع صدقية الوزارة على المحك ويهدد بنسف العملية برمتها. </seg>
<seg id=17> وتتحدث اوساط الوزارة عن "ضربة" تلقتها نتيجة هذا الواقع، غير انها تشير في المقابل الى ان البحث جار عن مخارج ادارية - مالية لشرعنة الاوضاع في حال تأخرت التعيينات المرتقبة في الخدمة المدنية. </seg>
</p>
<p>
<seg id=18> وبحسب المصادر نفسها، فان حلاً موقتا قد يتم تبنيه للعقدة الحالية، ويقضي باسناد المهمات المنصوص عليها في العقود الى المعنيين، على ان يصار الى تعويض الفارق في الراتب المذكور في العقود ببدلات انتاج تعطى للمتعاقدين، بقرار من الوزير. </seg>
</p>
<p>
<seg id=19> وهي المرة الاولى يلجأ وزير الاعلام غازي العريضي الى هذا التدبير وفقاً لأوساط الوزارة، التي انتقدت توزيع هذه البدلات على المحاسيب والازلام في وقت سابق، الى درجة ان بعضها تخطى الراتب الاساسي. </seg>
</p>
<p>
<seg id=20> وبموجب العقود الجديدة، تطول الزيادات رواتب نحو 35 في المئة من المتعاقدين، وفي المقابل تنخفض رواتب آخرين. </seg>
</p>
<p>
<seg id=21> وانطلاقاً من جداول معدة، تبين ان مئة ممن حوّلوا على الفائض حتى الآن لم يوزعوا على الادارات. </seg>
<seg id=22> وقد تلقت الوزارة مراجعات من متعاملين شكوا من رفض ادارات استقبالهم، رغم حصولهم على الشهادات والكفاءات المطلوبة. </seg>
<seg id=23> وقد دفع ذلك مجلس الخدمة الى ارسال كتب الى هذه الادارات يطلب فيها تعليل الرفض. </seg>
</p>
<p>
<seg id=24> على خط آخر، تنفي مصادر وزارية ان يكون مجلس الخدمة قد رفض في وقت سابق الموافقة على بعض الاجراءات المتخدة في الوزارة، لتشير الى اخذ ورد دار حول ما سمي "ردم الهوة" بين حملة الشهادات الذين استحال تعيينهم في الفئة الثالثة ومن عين منهم في الفئة المذكورة، علماً ان فارق الراتب بين الفئتين بلغ 300 الف ليرة. </seg>
<seg id=25> وتنقل عن مجلس الخدمة انه لم يبد اي سلبية ازاء التوجه. </seg>
</p>
<p>
<seg id=26> وفي حين تأمل المصادر الوزارية في ان تنعكس اجواء التهدئة السائدة حالياً ايجاباً على تعيينات الخدمة المدنية، لا تنفي ان استعادة الثقة والهيبة في المشروع الذي كان طرحه الوزير غازي العريضي قد تتطلب وقتاً، وخصوصاً بعدما عاد التسيب الى اقسام الوزارة. </seg>
</p>
<p>
<seg id=27> وتستعيد اوساط الوزارة سلسلة خطوات كانت اعلنت تطبيقها، في حال عادت المياه الى مجاريها، كالتشدد في ضبط الدوام والحضور، قبل ان تختم: "المشروع مستمر، وفي حال تأخرت التعيينات يتغير شكل التنفيذ، الا ان المضمون هو هو". </seg>
</p>
</DOC>
