<DOC docid="ANN20020515.0050">
<hl>
<seg id=1> لا توافق على مرشح واحد في المتن ومخيبر تقدم بترشيحه للداخلية </seg>
</hl>
<p>
<seg id=2> لم تتبلور بعد صورة الانتخابات النيابية الفرعية في المتن الشمالي، في ضوء ما يتردد عن فشل المساعي للتوصل الى مرشح وفاق. </seg>
</p>
<p>
<seg id=3> وتواصل السيدة ميرنا المر مشاوراتها في شأن احتمال ترشيحها، علماً ان ذلك قد يكون نهائياً بعد تقديم استقالتها من رئاسة بلدية بتغرين واتحاد بلديات المتن. </seg>
</p>
<p>
<seg id=4> ومن جهة اخرى، يصرّ المرشح غسان مخيبر على الاستمرار في الترشح وعدم القبول بأي مرشح وفاق آخر، مؤكداً انه مرشح توافق. </seg>
</p>
<p>
<seg id=5> وكان مخيبر قد تقدم بترشيحه رسمياً الى وزارة الداخلية بواسطة وكيله سليم مخيبر وحمل طلب الترشيح الرقم 2. </seg>
<seg id=6> وزار عميد حزب الكتلة الوطنية كارلوس اده وتشاور مع النقيب انطوان قليموس في الشؤون المتصلة بالانتخابات الفرعية في المتن. </seg>
</p>
<p>
<seg id=7> واندرج لقاء مخيبر - اده في اطار "تبادل الرأي والتنسيق الدائم في كل القضايا ذات الصلة بالاستحقاق الانتخابي بما فيها افكار التوافق والتحضير العملي للمعركة الانتخابية". </seg>
</p>
<p>
<seg id=8> واجرى مخيبر سلسلة مشاورات اخرى مع بعض الفاعليات في المنطقة، والتقى بعد الظهر رئيس حزب الوطنيين الاحرار دوري شمعون. </seg>
</p>
<p>
<seg id=9> في هذا الوقت، تواصلت الاتصالات التي يقودها المطران يوسف بشارة الذي زار امس رئيس الجمهورية اميل لحود. </seg>
</p>
<p>
<seg id=10> ومن جهته، اعلن المرشح غبريال المر، في حديث الى "وكالة الانباء المركزية"، ان "مساعي الوفاق قد تعثرت، محملاً النائب ميشال المر مسؤولية هذا الفشل "لانه يبدو انه سيخوض المعركة الانتخابية بابنته السيدة ميرنا". </seg>
<seg id=11> وقال: "ان المعركة تتجه بين خط المعارضة الذي يمثله غبريال المر وخط الموالاة الذي تمثله ميرنا ميشال المر". </seg>
<seg id=12> واضاف: "رغم وقوف وزارة الداخلية على الحياد فإن هناك بعض الاجهزة في السلطة تتدخل". </seg>
<seg id=13> وقال: "سيكون لي موقف من هذا الموضوع لاحقاً، وخصوصاً ان المعركة في بدايتها. </seg>
<seg id=14> لن اقبل بالممارسات غير الشرعية من اي جهة وانا معروف عني بأني لم اعتد على القبول بأي ضغط ولم تمارس علي اي ضغوط. </seg>
<seg id=15> ومنذ بداية المعركة ابديت رغبة في الوفاق غير ان المساعي انهارت والمعركة قائمة". </seg>
</p>
<p>
<seg id=16> وتساءل: "لمن انسحب؟ </seg>
<seg id=17> هل هناك جهوز للتوافق للمصلحة الوطنية؟ </seg>
<seg id=18> اقترح استقالة النائب ميشال المر من النيابة في مقابل سحب ترشيحي من الانتخابات واذا لم يتم التجاوب مع اقتراحي فإنني استبعد حصول حلول توافقية وبالتالي يكون النائب المر هو الذي عطّل التوافق في المتن واراد المعركة". </seg>
</p>
<p>
<seg id=19> * الدكتور نسيب خوري قال: "ان الموقف الذي اعلنه العماد ميشال عون بتخطيه المرحلي للمقاطعة وتأييده للسيد غبريال المر يتسم بالشجاعة والخبرة والحكمة، كما انه وضع الرئيس امين الجميل والاستاذ نسيب لحود وكذلك الافرقاء الآخرين المترددين في تأييد هذا المرشح في وضع محرج باتوا معه مضطرين الى سلوك درب الاندفاع في اعلان هذا التأييد، ولعل الرأي العام يفضل ويريد توحيد الموقف المعارض وراء هذا الترشيح لاعطائه معنى اكبر وحظوظاً مهمة في النجاح، وهذا ما فعله العماد عون وحده حتى الآن، وحاول اخراج الموضوع من متاهات التردد والمناورة المعتادة". </seg>
</p>
</DOC>
