(TOP (S (NP-TPC-1 (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُنَظَّمَةٌ)
                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM حُقُوقِيَّةٌ))
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَتَّهِمُ)
            (NP-SBJ (-NONE- *T*-1))
            (NP-OBJ (PUNC ")
                    (DET+NOUN+CASE_DEF_ACC الحَرَسَ)
                    (DET+ADJ+CASE_DEF_ACC القَدِيمَ)
                    (PUNC "))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -تَلْفِيقِ)
                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِتِّهاماتٍ)))
                        (PP (PREP لِ-)
                            (NP (NP (DET+NOUN+NSUFF_MASC_PL_GEN -المُعارِضِينَ))
                                (PP-LOC (PREP فِي)
                                        (NP (NOUN_PROP سُورِيا))))))))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM البَرْنامَجُ)
                        (DET+ADJ+CASE_DEF_NOM العَرَبِيُّ))
                    (PP (PREP لِ-)
                        (NP (NOUN+CASE_DEF_GEN -نُشَطاءِ)
                            (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ)))))
                    (PRN (S (CONJ وَ-)
                            (NP-SBJ (PRON_3MS -هُوَ))
                            (NP-PRD (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM مُنَظَّمَةٌ)
                                            (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM حُقُوقِيَّةٌ))
                                        (NP (NOUN+CASE_DEF_NOM غَيْرُ)
                                            (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حُكُومِيَّةٍ))))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (NOUN+CASE_DEF_NOM مَقَرُّ-)
                                                     (NP (NP (POSS_PRON_3FS -ها))
                                                         (NP (-NONE- *T*-1))))
                                             (NP-PRD (DET+NOUN_PROP+NSUFF_FEM_SG+CASE_DEF_NOM القاهِرَةُ))))))))
            (NP-OBJ (PUNC ")
                    (NP (DET+NOUN+CASE_DEF_ACC الحَرَسَ)
                        (DET+ADJ+CASE_DEF_ACC القَدِيمَ))
                    (PUNC ")
                    (PP-LOC (PREP فِي)
                            (NP (NOUN_PROP سُورِيا))))
            (PP-CLR (PUNC ")
                    (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -تَلْفِيقِ)
                            (NP (NOUN+CASE_INDEF_GEN تُهَمٍ)))
                        (PUNC ")
                        (PP (PREP لِ-)
                            (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN -عَشَرَةٍ))
                                (PP (PREP مِن)
                                    (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعارِضِينَ)))))
                        (PP (PREP لِ-)
                            (NP (NP (NOUN+CASE_DEF_GEN -خَوْفِ-)
                                    (NP (POSS_PRON_3MS -هِ)))
                                (PP (PREP مِن)
                                    (NP (NOUN+CASE_DEF_GEN {ِحْتِمالِ)
                                        (NP (PUNC ")
                                            (NP (NOUN+CASE_DEF_GEN تَعَرُّضِ-)
                                                (NP (POSS_PRON_3MP -هِم)))
                                            (PP (PREP لِ-)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُساءَلَةِ)))
                                            (PUNC ")))))))))
        (PUNC .))
     (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -تَزامَنَ)
            (NP-SBJ (DEM_PRON_MS ذ`لِكَ))
            (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                    (NP (NOUN+CASE_DEF_GEN بَدْءِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُحاكَمَةِ)
                            (NP (NP (NP (NOUN_PROP حَبِيب)
                                        (NOUN_PROP عِيسَى))
                                    (CONJ وَ-)
                                    (NP (NOUN_PROP -وَلِيد)
                                        (DET+NOUN_PROP البني)))
                                (SBAR (SBAR (WHNP-2 (REL_PRON اللَّذَيْنِ))
                                            (S (VP (PV_PASS+PVSUFF_SUBJ:3MD أُوْقِفا)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (NP-OBJ (-NONE- *-2))
                                                   (PP (PREP فِي)
                                                       (NP (NOUN+CASE_DEF_GEN عِدادِ)
                                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَجْمُوعَةٍ))
                                                               (PP (PREP مِن)
                                                                   (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN عَشَرَةِ)
                                                                       (NP (NOUN+NSUFF_MASC_PL_GEN مُعارِضِينَ)))))))
                                                   (NP-TMP (NOUN+CASE_DEF_ACC صَيْفَ)
                                                           (NP (NOUN_NUM 2001))))))
                                      (CONJ وَ-)
                                      (SBAR (WHNP-3 (-NONE- 0))
                                            (S (VP (PV_PASS+PVSUFF_SUBJ:3MD -{ُتُّهِما)
                                                   (NP-SBJ (-NONE- *T*-3))
                                                   (NP-OBJ (-NONE- *-3))
                                                   (PP-CLR (PREP بِ)
                                                           (NP (PUNC ")
                                                               (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِداءِ))
                                                                   (PP (PREP عَلَى)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN الدُسْتُورِ))))
                                                               (CONJ وَ-)
                                                               (NP (NP (DET+NOUN+CASE_DEF_GEN -التَحْرِيضِ))
                                                                   (PP (PREP عَلَى)
                                                                       (NP (DET+NOUN+CASE_DEF_GEN العِصْيانِ)
                                                                           (DET+ADJ+CASE_DEF_GEN المُسَلَّحِ))))
                                                               (CONJ وَ-)
                                                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِذاعَةِ)
                                                                       (NP (NOUN+CASE_INDEF_GEN أَنْباءٍ)))
                                                                   (PP-LOC (PREP فِي)
                                                                           (NP (DET+NOUN+CASE_DEF_GEN الخارِجِ))))
                                                               (PUNC "))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -جاءَ)
            (PP (PREP فِي)
                (NP (NP (NP (NOUN+CASE_INDEF_GEN بَيانٍ))
                        (PP (PREP لِ-)
                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُنَظَّمَةِ)
                                (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحُقُوقِيَّةِ))))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3FS تَلَقَّت)
                                 (NP-SBJ (PUNC ")
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وِكالَةُ)
                                             (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الصَحافَةِ)))
                                         (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفَرَنْسِيَّةِ))
                                         (PUNC "))
                                 (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC نُسْخَةً))
                                         (PP (PREP مِن-)
                                             (NP (NP (PRON_3MS -هُ))
                                                 (NP (-NONE- *T*-1))))))))))
            (SBAR-SBJ (SUB_CONJ أَنَّ)
                      (S (PUNC ")
                         (S (NP-TPC-2 (NP (DET+NOUN+CASE_DEF_ACC الحَرَسَ)
                                          (DET+ADJ+CASE_DEF_ACC القَدِيمَ))
                                      (PP (PREP فِي)
                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN السُلْطَةِ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))))
                            (VP (IV3MS+IV+IVSUFF_MOOD:I يَعِي)
                                (NP-SBJ (-NONE- *T*-2))
                                (NP-MNR (NOUN+CASE_INDEF_ACC تَماماً))
                                (SBAR (SUB_CONJ أَنَّ)
                                      (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC ال{ِنْفِراجَ))
                                                 (NAC (-NONE- *ICH*-10)))
                                         (NP-PRD (NOUN+CASE_DEF_ACC ضِدَّ)
                                                 (NP (NOUN+CASE_DEF_GEN مَصالِحِ-)
                                                     (NP (POSS_PRON_3MS -هِ))))
                                         (NAC-10 (CONJ وَ-)
                                                 (PP (PREP -كَ-)
                                                     (NP (DEM_PRON_MS -ذ`لِكَ)))
                                                 (NP (NP (NOUN+CASE_DEF_ACC فَتْحَ)
                                                         (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN مِلَفّاتِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN الفَسادِ)
                                                                 (CONJ وَ-)
                                                                 (DET+NOUN+CASE_DEF_ACC -القَمْعَ))))
                                                     (CONJ وَ-)
                                                     (NP (NOUN+CASE_DEF_ACC -{ِحْتِمالَ)
                                                         (NP (NP (NOUN+CASE_DEF_GEN تَعَرُّضِ-)
                                                                 (NP (POSS_PRON_3MP -هِم)))
                                                             (PP (PREP لِ-)
                                                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُساءَلَةِ)))
                                                             (PP (PREP مِن)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN الشَعْبِ)
                                                                     (DET+ADJ+CASE_DEF_GEN السُورِيِّ)))))))))))
                         (PUNC ,)
                         (S (PP-PRP (PREP لِ-)
                                    (NP (DEM_PRON_MS -ذا)))
                            (VP (PV+PVSUFF_SUBJ:3MS قامَ)
                                (NP-SBJ (-NONE- *))
                                (PP-CLR (PREP بِ-)
                                        (NP (NP (NOUN+CASE_DEF_GEN -تَلْفِيقِ)
                                                (NP (NOUN+CASE_INDEF_GEN تُهَمٍ)))
                                            (PP (PREP لِ-)
                                                (NP (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN -عَشَرَةٍ))
                                                        (PP (PREP مِن)
                                                            (NP (DET+NOUN+NSUFF_MASC_PL_GEN المُعارِضِينَ))))
                                                    (PUNC ")
                                                    (SBAR (WHNP-11 (-NONE- 0))
                                                          (S (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَبْرَزُ-)
                                                                       (NP (NP (POSS_PRON_3MP -هُم))
                                                                           (NP (-NONE- *T*-11))))
                                                             (NP-SBJ (NP (NOUN_PROP رِياض)
                                                                         (NOUN_PROP سَيْف))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP -مَأْمُون)
                                                                         (DET+NOUN_PROP الحِمْصِيّ))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP -رِياض)
                                                                         (DET+NOUN_PROP الترك))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP -عارِف)
                                                                         (NOUN_PROP دليلة))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP -حَبِيب)
                                                                         (NOUN_PROP عِيسَى))
                                                                     (CONJ وَ-)
                                                                     (NP (NOUN_PROP -حَبِيب)
                                                                         (NOUN_PROP صالِح))))))))))))))
        (PUNC .))
     (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ-3 (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC (PRON_3MS -هُ))
                     (PP-TMP (PREP فِي)
                             (NP (PUNC ")
                                 (NP (DET+NOUN+CASE_DEF_GEN الوَقْتِ))
                                 (SBAR (WHNP-8 (REL_PRON الَّذِي))
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَحْتاجُ)
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشُعُوبُ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ))
                                              (PP-CLR (PREP إِلَى)
                                                      (NP (NP (NOUN+NSUFF_MASC_PL_GEN مُخْلِصِينَ))
                                                          (PP (PREP مِن)
                                                              (NP (NOUN+CASE_DEF_GEN أَبْنائِ-)
                                                                  (NP (POSS_PRON_3FS -ها))))))
                                              (PP-PRP (PREP لِ-)
                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُواجَهَةِ)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN المَذابِحِ))
                                                              (SBAR (WHNP-9 (REL_PRON الَّتِي))
                                                                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَعَرَّضُ)
                                                                           (PP-CLR (PREP لَ-)
                                                                                   (NP (NP (PRON_3FS -ها))
                                                                                       (NP (-NONE- *T*-9))))
                                                                           (NP-SBJ (DET+NOUN+CASE_DEF_NOM الشَعْبُ)
                                                                                   (DET+ADJ+CASE_DEF_NOM الفِلَسْطِينِيُّ))))))))
                                              (NP-TMP (-NONE- *T*-8)))))))
                     (PUNC -LRB-)
                     (PUNC .)
                     (PUNC .)
                     (PUNC .)
                     (PUNC -RRB-)
                     (VP (IV3FS+IV+IVSUFF_MOOD:I تُكافِئُ)
                         (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM السُلُطاتُ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM السُورِيَّةُ))
                         (NP-OBJ (DET+NOUN+CASE_DEF_ACC النُشَطاءَ))
                         (PP-CLR (PREP بِ-)
                                 (NP (NP (NOUN+CASE_DEF_GEN -{ِسْتِمْرارِ)
                                         (NP (NOUN+CASE_DEF_GEN {ِعْتِقالِ-)
                                             (NP (POSS_PRON_3MP -هِم))))
                                     (PP-TMP (PREP لِ-)
                                             (NP (NP (DET+NOUN+CASE_DEF_GEN -الشَهْرِ))
                                                 (ADJP (DET+ADJ_NUM+CASE_DEF_GEN الثامِنِ)
                                                       (PP (PREP عَلَى)
                                                           (NP (DET+NOUN التَوالِي)))))))))))
            (PUNC ")
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُشِيراً)
                       (NP-SBJ (-NONE- *-3))
                       (PP-CLR (PREP إِلَى)
                               (SBAR (SUB_CONJ أَنَّ)
                                     (S (NP-TPC-4 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC ال{ِعْتِقالاتِ))
                                        (VP (PV+PVSUFF_SUBJ:3FS جاءَت)
                                            (NP-SBJ (-NONE- *T*-4))
                                            (NP-ADV (PUNC ")
                                                    (NP (NOUN+CASE_INDEF_ACC عِقاباً))
                                                    (PP (PREP لَ-)
                                                        (NP (PRON_3MP -هُم)))
                                                    (PP (PREP عَلَى)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُحاوَلَةِ)
                                                            (NP (NOUN+CASE_DEF_GEN تَفْعِيلِ)
                                                                (NP (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ)
                                                                        (DET+ADJ+CASE_DEF_GEN المَدَنِيِّ)
                                                                        (DET+ADJ+CASE_DEF_GEN السُورِيِّ))
                                                                    (SBAR (WHNP-5 (REL_PRON الَّذِي))
                                                                          (S (VP (PV+PVSUFF_SUBJ:3MS تَعَرَّضَ)
                                                                                 (NP-SBJ (-NONE- *T*-5))
                                                                                 (PP-CLR (PREP لِ-)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN -التَنْكِيلِ)))
                                                                                 (NP-TMP (NOUN+CASE_DEF_ACC طِوالَ)
                                                                                         (NP (NOUN_NUM+NSUFF_MASC_PL_ACC ثَلاثِينَ)
                                                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))))
                                                                                 (PP-TMP (PREP حَتَّى)
                                                                                         (SBAR (-NONE- 0)
                                                                                               (S (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَبْشَرَ)
                                                                                                      (NP-SBJ (DET+NOUN_QUANT+CASE_DEF_NOM الجَمِيعُ))
                                                                                                      (PP-CLR (PREP بِ-)
                                                                                                              (NP (NOUN+CASE_DEF_GEN -قُدُومِ)
                                                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                                                                                      (NOUN_PROP بَشّار)
                                                                                                                      (DET+NOUN_PROP الأَسَد))))
                                                                                                      (NP-PRP (NP (NOUN+CASE_INDEF_ACC نَظَراً))
                                                                                                              (PP (PREP إِلَى)
                                                                                                                  (NP (NP (NP (NOUN+CASE_DEF_GEN نَهْجِ-)
                                                                                                                              (NP (POSS_PRON_3MS -هِ)))
                                                                                                                          (ADJP (DET+ADJ+CASE_DEF_GEN الإِصْلاحِيِّ)))
                                                                                                                      (CONJ وَ-)
                                                                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاوَلَةِ)
                                                                                                                          (NP (NOUN+CASE_DEF_GEN إِيجادِ)
                                                                                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN صِيغَةٍ))
                                                                                                                                  (PP (PREP لِ-)
                                                                                                                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                                                                                                                          (NP (NOUN+CASE_DEF_GEN تَفْعِيلِ)
                                                                                                                                              (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ)
                                                                                                                                                  (DET+ADJ+CASE_DEF_GEN المَدَنِيِّ))))))))))))))))))))))
                                                    (PUNC ")))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -خَلَصَ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP إِلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (NP-TPC-1 (NP (DET+NOUN+CASE_DEF_ACC البَرْنامَجَ)
                                           (DET+ADJ+CASE_DEF_ACC العَرَبِيَّ))
                                       (PP (PREP لِ-)
                                           (NP (NOUN+CASE_DEF_GEN -نُشَطاءِ)
                                               (NP (NOUN+CASE_DEF_GEN حُقُوقِ)
                                                   (NP (DET+NOUN+CASE_DEF_GEN الإِنْسانِ))))))
                             (VP (PUNC ")
                                 (PRT (NEG_PART لَن))
                                 (IV3MS+IV+IVSUFF_MOOD:J يَكُفَّ)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (PP-CLR (PREP عَن)
                                         (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُطالَبَةِ))
                                             (PP (PREP بِ-)
                                                 (NP (NP (NOUN+CASE_DEF_GEN -طَيِّ)
                                                         (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN صَفَحاتِ)
                                                             (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِقالِ))
                                                                 (PP (PREP بِ-)
                                                                     (NP (NOUN+CASE_DEF_GEN -سَبَبِ)
                                                                         (NP (DET+NOUN+CASE_DEF_GEN الرَأْيِ)))))))
                                                     (CONJ وَ-)
                                                     (NP (NOUN+CASE_DEF_GEN -إِلْغاءِ)
                                                         (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                                             (NP (NOUN+CASE_DEF_GEN أَشْكالِ)
                                                                 (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ)
                                                                     (DET+ADJ+CASE_DEF_GEN ال{ِسْتِثْنائِيِّ)))))))))
                                 (PUNC "))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
               (NP-1 (NP (DET+NOUN+NSUFF_MASC_DU_NOM النائِبانِ))
                     (NP (NP (NOUN_PROP مَأْمُون)
                             (DET+NOUN_PROP الحِمْصِيّ))
                         (CONJ وَ-)
                         (NP (NOUN_PROP -رِياض)
                             (NOUN_PROP سَيْف))))
               (VP (PV_PASS+PVSUFF_SUBJ:3MD حُوكِما)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (-NONE- *-1))
                   (PP-TMP (PREP فِي)
                           (NP (NOUN_PROP آذار)
                               (CONJ وَ-)
                               (NOUN_PROP -نِيسان)))
                   (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                           (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَحْكَمَةٍ)
                               (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عادِيَّةٍ))))))
        (CONJ وَ-)
        (S (VP (PV_PASS+PVSUFF_SUBJ:3MS -حُكِمَ)
               (NP-SBJ (-NONE- *-2))
               (PP (PREP بِ-)
                   (NP (NP (DET+NOUN+CASE_DEF_GEN -السَجْنِ))
                       (NP-TMP (NOUN_NUM+CASE_DEF_ACC خَمْسَ)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN سَنَواتٍ)))))
               (PP-CLR (PREP عَلَى)
                       (NP-2 (NP (NOUN_QUANT+CASE_INDEF_GEN كُلٍّ))
                             (PP (PREP مِن-)
                                 (NP (PRON_3D -هُما)))))
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدانَتِ-)
                               (NP (POSS_PRON_3D -هِما)))
                           (PP (PREP بِ)
                               (NP (PUNC ")
                                   (NP (DET+NOUN+CASE_DEF_GEN العَمَلِ))
                                   (PP-CLR (PREP عَلَى)
                                           (NP (NOUN+CASE_DEF_GEN تَغْيِيرِ)
                                               (NP (DET+NOUN+CASE_DEF_GEN الدُسْتُورِ))))
                                   (PP-MNR (PREP بِ-)
                                           (NP (NP (NOUN+CASE_INDEF_GEN -أَسالِيبَ))
                                               (NP (NOUN+CASE_DEF_GEN غَيْرِ)
                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مَشْرُوعَةٍ)))))
                                   (PUNC ")))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -بَدَأَت)
            (NP-TMP (NOUN أَمْسِ))
            (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مَحْكَمَةُ)
                    (NP (NOUN+CASE_DEF_GEN أَمْنِ)
                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ))))
            (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُحاكَمَةَ)
                    (NP (NP (NP (NP (NP (DET+NOUN+CASE_DEF_GEN الناطِقِ)
                                        (DET+ADJ+CASE_DEF_GEN الصَحافِيِّ))
                                    (PP (PREP بِ-)
                                        (NP (NOUN+CASE_DEF_GEN -{ِسْمِ)
                                            (NP (NOUN مُنْتَدَى)
                                                (NP (NOUN_PROP جَمال)
                                                    (DET+NOUN_PROP الاتاسي))))))
                                (NP (NP (NOUN_PROP حَبِيب)
                                        (NOUN_PROP عِيسَى))
                                    (NP (PUNC -LRB-)
                                        (NOUN_NUM 55)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                        (PUNC -RRB-))))
                            (CONJ وَ-)
                            (NP (NP (NP (DET+NOUN+CASE_DEF_GEN -العُضْوِ))
                                    (PP (PREP فِي)
                                        (NP (NOUN+CASE_DEF_GEN لِجانِ)
                                            (NP (NOUN+CASE_DEF_GEN إِحْياءِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN المُجْتَمَعِ)
                                                    (DET+ADJ+CASE_DEF_GEN المَدَنِيِّ))))))
                                (NP (NP (NOUN_PROP وَلِيد)
                                        (NP (DET+NOUN_PROP البني)))
                                    (NP (PUNC -LRB-)
                                        (NOUN_NUM 38)
                                        (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                        (PUNC -RRB-)))))
                        (ADJP (DET+ADJ+NSUFF_MASC_DU_GEN المُتَّهَمَيْنِ)
                              (PP (PREP بِ)
                                  (NP (PUNC ")
                                      (NP (DET+NOUN+CASE_DEF_GEN ال{ِعْتِداءِ))
                                      (PP (PREP عَلَى)
                                          (NP (DET+NOUN+CASE_DEF_GEN الدُسْتُورِ)))
                                      (PUNC "))))))
            (PUNC ,)
            (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                    (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_GEN تِسْعَةِ)
                            (NP (NOUN+CASE_INDEF_GEN أَشْهُرٍ)))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN تَوْقِيفِ-)
                                (NP (POSS_PRON_3D -هِما)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (PP (PREP -فِي)
            (SBAR-NOM (WHNP-2 (REL_PRON ما))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (PP-PRD (PREP عَدا)
                                 (NP (NOUN+CASE_DEF_GEN مُراسِلِ)
                                     (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوَكالَةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))
                                             (PP (PREP لِ-)
                                                 (NP (DET+NOUN+CASE_DEF_GEN -الأَنْباءِ))))
                                         (NP (PUNC ")
                                             (NOUN_PROP سانا)
                                             (PUNC "))))))))
        (VP (PRT (NEG_PART لَم))
            (IV3MS+IV_PASS+IVSUFF_MOOD:J يُسْمَحْ)
            (NP-SBJ (-NONE- *-1))
            (PP (PREP لِ-)
                (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الصَحافِيِّينَ)
                    (CONJ وَ-)
                    (DET+NOUN+NSUFF_MASC_PL_GEN -الدِيبلُوماسِيِّينَ)))
            (PP-CLR (PREP بِ-)
                    (NP-1 (NOUN+CASE_DEF_GEN -حُضُورِ)
                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَلْسَةِ)))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (NP (NP (DET+NOUN المُحامِي))
                        (NP (NOUN_PROP أَنْوَر)
                            (DET+NOUN_PROP البني)))
                    (SBAR (WHNP-1 (REL_PRON الَّذِي))
                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوَلَّى)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الدِفاعَ))
                                         (PP (PREP عَن)
                                             (NP (DET+NOUN+NSUFF_MASC_PL_GEN المَوْقُوفِينَ))))))))
            (PUNC :)
            (S (PUNC ")
               (NP-SBJ (NP (ADJP (ADJ_NUM+CASE_DEF_NOM أَوَّلُ)
                                 (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                           (S (VP (PV+PVSUFF_SUBJ:3MS طالَبَ-)
                                                  (NP-OBJ (PVSUFF_DO:1P -نا))
                                                  (PP (PREP بِ-)
                                                      (NP (NP (PRON_3MS -هِ))
                                                          (NP (-NONE- *T*-3))))
                                                  (NP-SBJ (DET+NOUN القاضِي)))))))
                       (NP (PRON_3MS هُوَ)))
               (SBAR-PRD (SBAR (SUB_CONJ أَن)
                               (S (VP (IV3FS+IV+IVSUFF_MOOD:S تَكُونَ)
                                      (NP-SBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM المُحاكَماتُ))
                                      (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَلَنِيَّةً)))))
                         (CONJ وَ-)
                         (SBAR (SUB_CONJ -أَن)
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:S يَتَمَكَّنَ)
                                      (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَهْلُ)
                                              (CONJ وَ-)
                                              (DET+NOUN+CASE_DEF_NOM -الأَصْدِقاءُ))
                                      (PP-CLR (PREP مِن)
                                              (NP (NOUN+CASE_DEF_GEN حُضُورِ-)
                                                  (NP (POSS_PRON_3FS -ها))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -شَدَّدَ)
            (NP-SBJ (NOUN+CASE_INDEF_NOM مُحامٍ)
                    (ADJ+CASE_DEF_NOM آخَرُ)
                    (PRN (S (NP-SBJ (PRON_3MS هُوَ))
                            (NP-PRD (NOUN_PROP حَسَن)
                                    (NOUN_PROP عَبْد)
                                    (DET+NOUN_PROP العَظِيم)))))
            (PP-CLR (PREP عَلَى)
                    (SBAR (SUB_CONJ أَنَّ)
                          (S (PUNC ")
                             (NP-SBJ (DEM_PRON_MS ه`ذا))
                             (NP-PRD (NOUN+CASE_INDEF_NOM حَقٌّ))
                             (PP-PRP (PREP لِ-)
                                     (SBAR (SUB_CONJ -أَنَّ-)
                                           (S (NP-TPC-1 (PRON_1P -نا))
                                              (VP (IV1P+IV+IVSUFF_MOOD:I نَعْتَبِرُ)
                                                  (NP-SBJ (-NONE- *T*-1))
                                                  (SBAR (SUB_CONJ أَنَّ)
                                                        (S (NP-TPC-2 (NOUN+CASE_DEF_ACC وُجُودَ)
                                                                     (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الوِكالَةِ)
                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)
                                                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السُورِيَّةِ))
                                                                             (PP (PREP لِ-)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN -الإِنْباءِ))))
                                                                         (CONJ وَ-)
                                                                         (NP (NOUN -مُحامِي)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN الدِفاعِ)))))
                                                           (VP (PRT (NEG_PART لا))
                                                               (IV3MS+IV+IVSUFF_MOOD:I يَجْعَلُ)
                                                               (NP-SBJ (-NONE- *))
                                                               (NP-OBJ-3 (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُحاكَماتِ))
                                                               (S (NP-SBJ (-NONE- *-3))
                                                                  (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَلَنِيَّةً))))))))))
                             (PUNC ")))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَضافَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC الدِفاعَ))
                     (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْتَظِرُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+CASE_DEF_ACC رَدَّ)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المَحْكَمَةِ))))))
            (PP-PRP (PUNC ")
                    (PREP لِ-)
                    (SBAR (-NONE- 0)
                          (S (VP (IV1P+IV+IVSUFF_MOOD:S -نُقَرِّرَ)
                                 (NP-SBJ (-NONE- *))
                                 (ADVP-TMP (ADV عِنْدَئِذٍ))
                                 (SBAR (SUB_CONJ ما)
                                       (SUB_CONJ إِذا)
                                       (S (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                                                 (VP (PRT (FUT_PART سَ-))
                                                     (IV1P+IV+IVSUFF_MOOD:I -نُقاطِعُ)
                                                     (NP-SBJ (-NONE- *))
                                                     (NP-OBJ (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC المُحاكَماتِ)))))
                                          (CONJ أَم)
                                          (FRAG (PRT (NEG_PART لا))))))))
                    (PUNC ")))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (VP (PRT (VERB_PART -قَد))
                (PV+PVSUFF_SUBJ:3FS حَدَّدَت)
                (NP-SBJ-3 (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المَحْكَمَةُ))
                (NP-OBJ-1-4 (NOUN_NUM 12)
                            (NP (NOUN_PROP حَزِيران)))
                (S-5 (NP-SBJ (-NONE- *-1))
                     (NP-PRD (NP (NOUN+CASE_INDEF_ACC مَوْعِداً))
                             (PP (PREP لِ-)
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -الجَلْسَةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُقْبِلَةِ))))
                     (PP-PRP (PREP لِ-)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاكَمَةِ)
                                 (NP (DET+NOUN_PROP البني))))))
            (CONJ وَ)
            (VP (NP-SBJ=3 (-NONE- *))
                (NP-OBJ-2=4 (NP (NOUN_NUM 19))
                            (NP (NOUN_PROP حُزَيْران)))
                (S=5 (NP-SBJ (-NONE- *-2))
                     (PP-PRD (PREP لِ-)
                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُحاكَمَةِ)
                                 (NP (NOUN_PROP عِيسَى)))))))
        (PUNC .)))

(TOP (NP (PUNC -LRB-)
         (NP (ABBREV و)
             (ABBREV ص)
             (ABBREV ف))
         (PUNC ,)
         (NP (NOUN_PROP رُويْتِرز))
         (PUNC -RRB-)))

