<DOC docid="ANN20020515.0038">
<hl>
<seg id=1> بطريرك السريان الكاثوليك استقبل "لجنة المتابعة اللبنانية - الفلسطينية" </seg>
</hl>
<p>
<seg id=2> استقبل بطريرك السريان الكاثوليك اغناطيوس بطرس الثامن عبد الاحد في المقر البطريركي في المتحف، وفد "لجنة المتابعة اللبنانية - الفلسطينية" وضم: زاهر الخطيب عن "رابطة الشغيلة"، محمود قماطي و"ابو حوراء" عن "حزب الله"، جورج شاهين عن حزب الكتائب، عبد الامير عباس عن حزب البعث العربي الاشتراكي، قاسم صالح عن الحزب السوري القومي الاجتماعي، علي حمدان عن حركة "امل"، صولاك توتاليان عن حزب الطاشناق، اسامة حمدان عن حركة "حماس"، مروان عبد العال عن "الجبهة الشعبية لتحرير فلسطين"، ابو حسن عن "الصاعقة"، جمعة العبدالله عن "الجبهة الشعبية - القيادة العامة"، ابو فادي حمّاد عن "حركة الانتفاضة"، جورج البراكس عن "الجبهة الوطنية اللبنانية"، ابو خالد الشمال عن "جبهة النضال الوطني". </seg>
<seg id=3> وجرى اللقاء في حضور الارشمندريت بولس نزهة الرئيس العام للرهبانية الباسيلية الشويرية. </seg>
</p>
<p>
<seg id=4> والقى البطريرك عبد الاحد كلمة قال فيها: "ان حضوركم هنا ان دل على شيء، فانما يدل على الموقف العربي الشعبي والرسمي مع القضية الفلسطينية، فان لم يجمع العرب ولم يوحّدوا كلمتهم يوما ما كما وحّدوها حول القضية الفلسطينية، فالقضية الفلسطينية لها عدة اوجه: سياسي، اجتماعي، حضاري، انساني، ديني. </seg>
</p>
<p>
<seg id=5> وانني من مركزي كبطريرك للسريان الكاثوليك الانطاكي في العالم وجدت الاضواء مركزة عليّ رغم انني كنت منذ 36 عاما اعمل بصورة متواضعة وفي الخفاء لمساعدة اي فئة من الشعب الفلسطيني في محنته التي لطالما مرّ الزمن عليها. </seg>
</p>
<p>
<seg id=6> اعرف جيدا ان كثيرين يعملون للقضية وقد اردت ان اعمل في نطاق رسالتي الدينية والانسانية لهذا الشعب. </seg>
</p>
<p>
<seg id=7> فمن زيارة السجون الى المسيرات، الى مرافقة مواكب الشهداء، الى زيارة عائلات الشهداء لمواساتها، الى حضوري في المهرجانات والاجتماعات التي كانت تقام خصوصا في بيت المشرق في القدس. </seg>
<seg id=8> كل هذا كنت اقوم به وانا اشعر بأنني اقوم بواجب وطني وديني". </seg>
</p>
<p>
<seg id=9> ثم تحدث الخطيب قال: "نعاهد البطريرك الا نخون دماء الشهداء، وغبطته الذي كان صامتا يعمل في الخفاء نزل الى الساحة ليجسد مسيحيته الحقة كما جسدها السيد المسيح يوم جبه القادة العميان والفريسيين واللصوص ورفع صوته عاليا وطردهم من الهيكل. </seg>
<seg id=10> نحن نستحضر دماء الاطفال من النساء والشيوخ والشهداء، ونعاهد كل شرفائنا وكل قادتنا امثال غبطة البطريرك ان نبقى على وحدتنا لننتصر على اعدائنا". </seg>
</p>
</DOC>
