<DOC DOCNO="nw/ann/02/ann_0244@0244@ann@nw@ar@on">
<TEXT PARTNO="000">
<COREF ID="53816" TYPE="IDENT">تَلْزِيمُ <COREF ID="53817" TYPE="IDENT">طَرِيقِ طَرابُلُسَ الضَنِيَّةِ</COREF></COREF> فَشِلَ *T*-1 فتفت : جَرِيمَةٌ وَ- -{ِسْتِهْتارٌ بِ- -حُقُوقِ الناسِ
الضَنِيَّةُ - " <COREF ID="53878" TYPE="IDENT">النَهارُ</COREF> " :
لَم يُحَقِّقْ <COREF ID="53816" TYPE="IDENT">تَلْزِيمُ <COREF ID="53817" TYPE="IDENT">طَرِيقِ <COREF ID="ann_0244-E3" TYPE="IDENT">طَرابُلُس</COREF> - الضَنِيَّة</COREF></COREF> لِ- -أَكْثَرِ مِن مُتَعَهِّدِ الهَدَفِ المَنْشُودِ , بَل تَسَبَّبَ <COREF ID="53816" TYPE="IDENT">*</COREF> , بِ- -حَسَبِ شَهاداتِ أَصْحابِ مَحالَّ تِجارِيَّةٍ وَ- -سائِقِينَ , " بِ- <COREF ID="53849" TYPE="IDENT">-أَضْرارٍ بالِغَةٍ</COREF> 0 بَدَأَت <COREF ID="53849" TYPE="IDENT" E_OFF="4">*T*-1</COREF> تَتَراكَمُ *-1 مُنْذُ أَكْثَرِ مِن خَمْسَةِ أَعْوامٍ , وَ- -خُصُوصاً فِي المَواسِمِ السِياحِيَّةِ , فِي 54 قَرْيَةً " .
نَتِيجَةَ أَعْمالِ تَأْهِيلِ <COREF ID="53817" TYPE="IDENT">الطَرِيقِ الَّتِي يَبْلُغُ طُولُ- <COREF ID="53817" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 35 كِيلُومِتراً , إِلَى طَرِيقِ سير - السفيرة الَّتِي تَمْتَدُّ *T*-2 عَلَى عَشَرَةِ كِيلُومِتراتٍ</COREF> .
وَ- -فِي جَوْلَةٍ لِ <COREF ID="53878" TYPE="IDENT">" النَهارِ "</COREF> فِي المِنْطَقَةِ , كانَ تَعْلِيقُ <COREF ID="53881" TYPE="IDENT">المُواطِنِينَ</COREF> : " هُناكَ مَشْرُوعُ تَأْهِيلِ <COREF ID="ann_0244-E3" TYPE="IDENT">طَرابُلُس</COREF> - <COREF ID="54109" TYPE="IDENT">سير</COREF> .
وَ- -ل`كِن لا وِرَشً *RNR*-1 وَ- -لا حَرَكَةً *RNR*-1 عَلَى صَعِيدِ <COREF ID="53891" TYPE="IDENT">المُتَعَهِّدِ</COREF> .
وَ- -قَد فُوجِئنا <COREF ID="53881" TYPE="IDENT">*</COREF> *-3 أَمْسِ بِ- <COREF ID="53894" TYPE="IDENT">-آلِيّاتٍ 0 أَحْضَرَ- <COREF ID="53891" TYPE="IDENT">*</COREF> <COREF ID="53894" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 وَ- 0 -بَدَأَت <COREF ID="53894" TYPE="IDENT" E_OFF="4">*T*-2</COREF> تَعْمَلُ <COREF ID="53894" TYPE="IDENT" E_OFF="2">*-2</COREF> عَلَى مُفْتَرَقِ كفرحبو - عشاش</COREF> .
وَ- -إِذا {ِسْتَمَرَّ العَمَلُ فِي ه`ذا الشَكْلِ .
فَ- -ه`ذا يُعِيدُ *T*-1 إِلَى الأَذْهانِ صُورَةَ ضَفْدَعٍ 0 يَنْوِي *T*-2 الذَهابَ مِن لُبْنانَ إِلَى هُونْغ كُونْغ " .
مِن جِهَتِ- <COREF ID="53921" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , قالَ <COREF ID="53921" TYPE="IDENT">النائِبُ أَحْمَد فتفت</COREF> فِي <COREF ID="53923" TYPE="IDENT">مُؤْتَمَرٍ صَحافِيٍّ</COREF> 0 عَقَدَ- <COREF ID="53921" TYPE="IDENT">*</COREF> <COREF ID="53923" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-1 عِنْدَ مُفْتَرَقِ كفرحبو - <COREF ID="53945" TYPE="IDENT">الضَنِيَّة</COREF> : " لَم يَعُدْ *-3 يُمْكِنُ السُكُوتُ عَن- -ما يَجْرِي *T*-2 عَلَى طَرِيقِ <COREF ID="53945" TYPE="IDENT">الضَنِيَّةِ</COREF> الرَئِيسِيَّةِ فَ- -لِ- -السَنَةِ الثالِثَةِ عَلَى التَوالِي , يَتِمُّ القَضاءُ عَلَى المَوْسِمِ السِياحِيِّ الصَيْفِيِّ فِي <COREF ID="53945" TYPE="IDENT">الضَنِيَّةِ</COREF> بِ- -سَبَبِ أَعْمالِ تَأْهِيلِ <COREF ID="ann_0244-E2" TYPE="IDENT">طَرِيقِ طَرابُلُسَ - <COREF ID="54109" TYPE="IDENT">سير</COREF> - حوارة</COREF> .
إِنَّ ما يَحْدُثُ *T*-1 يُشَكِّلُ *-2 جَرِيمَةً بِ- -حَقِّ أَهالِي المِنْطَقَةِ المَعْدُومِينَ عَمَلِيّاً مِن أَيِّ مَصْدَرِ رِزْقٍ آخَرَ بَعْدَ <COREF ID="53965" TYPE="IDENT">{ِنْهِيارِ الزِراعَةِ -LRB- وَ- -أَحَدُ أَسْبابِ- <COREF ID="53965" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> <COREF ID="53817" TYPE="IDENT">الطَرِيقُ</COREF> أَيْضاً -RRB-</COREF> .
وَ- -بَدَلَ التَأْهِيلِ , تَحَوَّلَ قِسْمٌ كَبِيرٌ مِن <COREF ID="ann_0244-E2" TYPE="IDENT">الطَرِيقِ</COREF> وَ- -فِي نِقاطٍ عِدَّةٍ نَوْعاً مِن <COREF ID="53980" TYPE="IDENT">الحُقُولِ المَفْلُوحَة</COREF> 0 تَتَكَسَّرُ عَلَي- <COREF ID="53980" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 سَيّاراتُ المُواطِنِينَ يَوْمِيّاً " .
وَ- -رَأَى <COREF ID="53921" TYPE="IDENT">*</COREF> " أَنَّ ما يَجْرِي *T*-2 مِن {ِسْتِهْتارٍ بِ- -حُقُوقِ الناسِ وَ- -تَأْخِيرٍ مُنَظَّمٍ لِ- -العَمَلِ يُشَكِّلُ *T*-1 حالَ {ِبْتِزازٍ 0 تَأْخُذُ *T*-3 مَصالِحَ المُواطِنِينَ رَهِينَةً لِ- -فَرْضِ شُرُوطٍ مالِيَّةٍ وَ- -تَقْنِيَّةٍ لِ- -مَصْلَحَةِ <COREF ID="54011" TYPE="IDENT">المُتَعَهِّدِ</COREF> بِ- -مُوافَقَةِ <COREF ID="54014" TYPE="IDENT">الإِشْرافِ</COREF> الَّذِي قالَ عَن- <COREF ID="54014" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 <COREF ID="54018" TYPE="IDENT"><COREF ID="54019" TYPE="APPOS" SUBTYPE="ATTRIB">وَزِيرُ الأَشْغالِ</COREF> <COREF ID="54019" TYPE="APPOS" SUBTYPE="HEAD">نَجِيب ميقاتي</COREF></COREF> أَنَّ- <COREF ID="54014" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> أَصْلُ العِلَّةِ وَ- -أَسْوَأ ما يَكُونُ *T*-5 " .
وَ- -طالَبَ <COREF ID="54018" TYPE="IDENT">ميقاتي</COREF> " بِ- -إِعْلانِ حالِ طَوارِئَ عَلَى طَرِيقِ الضَنِيَّةِ وَ- -وَضْعِ إِمْكاناتِ الوِزارَةِ المادِّيَّةِ وَ- -التَقْنِيَّةِ وَ- -البَشَرِيَّةِ لِ- -إِنْقاذِ ما يُمْكِنُ *T*-1 وَ- -{ِتِّخاذِ الإِجْراءاتِ الآتِيَةِ :
إِبْدالُ <COREF ID="54014" TYPE="IDENT">الإِشْرافِ</COREF> فَوْراً بَعْدَ- -ما ثَبَتَ فَشَلُ- <COREF ID="54014" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> إِمّا لِ- -عَدَمِ الكِفايَةِ وَ- -إِمّا لِ- -مَنافِعَ شَخْصِيَّةٍ .
- {ِلْتِزامُ <COREF ID="54011" TYPE="IDENT">المُتَعَهِّدِ</COREF> <COREF ID="54055" TYPE="IDENT">الرُوزْنامَةَ</COREF> الَّتِي وَقَّعَ- <COREF ID="54011" TYPE="IDENT">*</COREF> <COREF ID="54055" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 فِي 30 / 3 / 2002 وَ- 0 -تَفْرِضُ <COREF ID="54055" TYPE="IDENT" E_OFF="4">*T*-3</COREF> ال{ِنْتِهاءَ مِن أَعْمالِ القِسْمِ الأَوَّلِ -LRB- لِ- -غايَةِ اردة -RRB- فِي 30 / 4 / 2002 حَتَّى كفرحبو فِي 30 / 5 / 2002 وَ- -حَتَّى بخعون فِي 30 / 6 / 2002 وَ- -بِ- -الطَبْعِ ه`ذا غَيْرُ وارِدٍ لِ- -سَبَبٍ واحِدٍ 0 هُوَ *T*-4 أَنَّ <COREF ID="54011" TYPE="IDENT">المُتَعَهِّدَ</COREF> لَم يَضَعْ *T*-2 الوِرَشَ اللازِمَةَ وَ- -الآلِيّاتِ اللازِمَةَ لِ- -تَنْفِيذِ {ِلْتِزاماتِ- <COREF ID="54011" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
- العَمَلُ فَوْراً عَلَى إِصْلاحِ الأَضْرارِ الناتِجَةِ مِن تَوَقُّفِ وَرْشَةِ التَأْهِيلِ بَيْنَ <COREF ID="54109" TYPE="IDENT">سير</COREF> وَ- -القطين وَ- -خُصُوصاً إِصْلاحِ قَنَواتِ الرَيِّ بِ- -حَيْثُ سَ- -يَبْدَأُ مَوْسِمُ الرَيِّ بَعْدَ أَيّامٍ *T*-1 .
- إِعْطاءُ التَعْلِيماتِ الفَوْرِيَّةِ لِ- -صِيانَةٍ جِدِّيَّةٍ لِ- -التَحْوِيلاتِ عَلَى الطَرِيقِ , وَ- -خُصُوصاً فِي مرياطة وَ- -رشعين وَ- -وادِي عزقي وَ- -تحويرة بخعون - بَيْت جيدة -LRB- طَرِيقٌ زِراعِيٌّ -RRB- .
- تَكْثِيفُ الرَقابَةِ لِ- -مَنْعِ * <COREF ID="54011" TYPE="IDENT">المُتَعَهِّدِ</COREF> مِن إِعادَةِ {ِسْتِعْمالِ مَوادِّ -LRB- ردميات أَو زِفْتٍ -RRB- غَيْرِ مطابقة لِ- -المُواصَفاتِ كَ- -ما حَصَلَ *T*-1 فِي السابِقِ مِن- -ما أَدَّى *T*-2 إِلَى خَسائِرَ كَبِيرَةٍ لِ- -مُوازَنَةِ <COREF ID="53816" TYPE="IDENT">المَشْرُوعِ</COREF> وَ- -لِ- -الأَسَفِ بِ- -غِطاءٍ مُباشِرٍ مِن <COREF ID="54014" TYPE="IDENT">الإِشْرافِ</COREF> .
- رَفْعُ يَدِ <COREF ID="54163" TYPE="IDENT">فارِضِي الخُوَّةِ المُباشِرَةِ وَ- -غَيْرِ المُباشِرَةِ</COREF> وَ- -غِطاءاتِ- <COREF ID="54163" TYPE="IDENT">-هِم</COREF> السِياسِيَّةِ عَن <COREF ID="53816" TYPE="IDENT">المَشْرُوعِ</COREF> , لِ- -أَنَّ <COREF ID="54170" TYPE="IDENT">الشَرِكَةَ أَمامَ كُلِّ أَزْمَةٍ</COREF> تَخافُ *T*-1 اللُجُوءَ إِلَى القُوَى الأَمْنِيَّةِ وَ- -تُفَضِّلُ <COREF ID="54170" TYPE="IDENT">*</COREF> المُعالَجاتِ المادِّيَّةَ مِن- -ما يُحَمِّلُ *T*-3 <COREF ID="53816" TYPE="IDENT">المَشْرُوعَ</COREF> أَعْباءً إِضافِيَّةً كَبِيرَةً 0 تُؤَثِّرُ *T*-2 عَلَى نَوْعِيَّةِ <COREF ID="54186" TYPE="IDENT">التَنْفِيذِ</COREF> وَ- -مُدَّتِ- <COREF ID="54186" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> .
- البَحْثُ جِدِّيّاً عَن تَعْوِيضاتٍ لِ- -أَهالِي المِنْطَقَةِ لِ- -أَنَّ الخَسائِرَ وَ- -الأَضْرارَ المُتَراكِمَةَ خِلالَ ثَلاثِ سَنَواتٍ تَجاوَزَت *T*-1 كُلْفَةَ <COREF ID="53816" TYPE="IDENT">المَشْرُوعِ</COREF> وَ- -جَدْوا- <COREF ID="53816" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> " .
</TEXT>
</DOC>
