<DOC DOCNO="nw/ann/02/ann_0215@0215@ann@nw@ar@on">
مُتَفَجِّراتٌ فِي شاحِنَةٍ <ENAMEX TYPE="NORP">إِسْرائِيلِيَّةٍ</ENAMEX> فِي <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> وَ- -مَخاوِفُ مِن تَهْدِيدٍ إِرْهابِيٍّ فِي <ENAMEX TYPE="DATE">4 تَمُّوز</ENAMEX>
كَشَفَت شَبَكَةُ <ENAMEX TYPE="ORG">" فُوكْس نِيُوز "</ENAMEX> <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةُ</ENAMEX> لِ- -التِلْفِزيُونِ <ENAMEX TYPE="TIME">لَيْلَ</ENAMEX> <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ</ENAMEX> أَنَّ- -هُ عُثِرَ عَلَى آثارٍ لِ- -مَوادَّ مُتَفَجِّرَةٍ فِي شاحِنَةٍ {ِسْتَأْجَرَ- -ها <ENAMEX TYPE="NORP">إِسْرائِيلِيّانِ</ENAMEX> وَ- -ضُبِطَت <ENAMEX TYPE="DATE">الأُسْبُوعَ</ENAMEX> <ENAMEX TYPE="DATE">الماضِيَ</ENAMEX> فِي <ENAMEX TYPE="GPE">وِلايَةِ واشِنْطُن</ENAMEX> , بَيْنَما أُخُلِيَ مَبْنَى <ENAMEX TYPE="ORG">وِزارَةِ الدِفاعِ</ENAMEX> <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> " <ENAMEX TYPE="ORG">البِنْتاغُون</ENAMEX> " بِ- -سَبَبِ رائِحَةٍ لِ- -مادَّةٍ كِيمِيائِيَّةٍ تَبَيَّنَ أَنَّ- -ها لِ- -قَتْلِ الأَعْشابِ , وَ- -تَخَوَّفَت السُلُطاتُ مِن تَعَرُّضِ مَحَطَّةٍ نَوَوِيَّةٍ لِ- -تَهْدِيدٍ إِرْهابِيٍّ فِي <ENAMEX TYPE="DATE">الرابِعِ مِن تَمُّوز</ENAMEX> , <ENAMEX TYPE="EVENT">يَوْمَ العِيدِ الوَطَنِيِّ</ENAMEX> لِ- <ENAMEX TYPE="GPE">-الوِلاياتِ المُتَّحِدَةِ</ENAMEX> .
وَ- -أَوْضَحَت الشَبَكَةُ أَنَّ سائِقَ الشاحِنَةِ وَ- -راكِباً كانَ يُرافِقُ- -هُ , وَ- -هُما يَحْمِلانِ الجِنْسِيَّةَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةَ</ENAMEX> , أَكَّدا أَنَّ- -هُما يَنْقُلانِ قِطَعَ أَثاثٍ .
وَ- -كانَت الشُرْطَةُ ضَبَطَت الشاحِنَةَ <ENAMEX TYPE="DATE">الثُلَثاءَ</ENAMEX> <ENAMEX TYPE="DATE">الماضِي</ENAMEX> بِ- -سَبَبِ تَجاوُزِ- -ها السُرْعَةَ المُحَدَّدَةَ فِي بَلْدَةِ <ENAMEX TYPE="GPE">أُوك هاربور</ENAMEX> الواقِعَةِ قُرْبَ قاعِدَةٍ بَحْرِيَّةٍ <ENAMEX TYPE="NORP">أَمِيرْكِيَّةٍ</ENAMEX> .
وَ- -قَد أُوْقِفَ السائِقُ وَ- -مُرافِقُ- -هُ لاحِقاً لِ- -خَرْقِ- -هِما <ENAMEX TYPE="LAW">قَوانِينَ الهِجْرَةِ</ENAMEX> .
وَ- -أَدَّى فَحْصُ كِلابٍ مُدَرَّبَةٍ الشاحِنَةَ إِلَى العُثُورِ عَلَى آثارٍ لِ- -مادَّتَيْ <ENAMEX TYPE="PRODUCT">" تِي إِن تِي "</ENAMEX> المُتَفَجِّرَةِ عَلَى ذِراعِ التَحَكُّمِ بِ- -السُرْعَةِ وَ <ENAMEX TYPE="PRODUCT">" أَر دِي إِكْس "</ENAMEX> الَّتِي تُسْتَخْدَمُ لِ- -الأَغْراضِ العَسْكَرِيَّةِ عَلَى المِقْوَدِ .
وَ- -رَفَضَت السُلُطاتُ فِي <ENAMEX TYPE="GPE">واشِنْطُن</ENAMEX> التَعْلِيقَ عَلَى ه`ذا الأَمْرِ .
وَ- -نَسَبَت الشَبَكَةُ إِلَى مَصادِرَ رَسْمِيَّةٍ أَنَّ تَحْقِيقاً يَجْرِي حالِيّاً , وَ- -لَم تُوَجَّهْ أَيُّ تُهْمَةٍ أُخْرَى إِلَى السائِقِ وَ- -الراكِبِ .
وَ- -صَرَّحَت الناطِقَةُ بِ- -{ِسْمِ " <ENAMEX TYPE="ORG">البِنْتاغُون</ENAMEX> " <ENAMEX TYPE="PERSON">شيريل اروين</ENAMEX> , أَنَّ <ENAMEX TYPE="QUANTITY">أَلْفَ</ENAMEX> شَخْصٍ أجلوا عَن المَبْنَى نَحْوَ <ENAMEX TYPE="DATE">ساعَةٍ ال{ِثْنَيْنِ</ENAMEX> فِي إِجْراءٍ وِقائِيٍّ بَعْدَ- -ما رَصَدَت أَجْهِزَةُ ال{ِسْتِشْعارِ الَّتِي وُضِعَت فِي- -هِ بَعْدَ هَجَماتِ <ENAMEX TYPE="DATE">11 أَيْلُول</ENAMEX> الَّتِي {ِسْتَهْدَفَت- -هُ وَ- -بُرْجَيْ <ENAMEX TYPE="FAC">مَرْكَزِ التِجارَةِ العالَمِيِّ</ENAMEX> , رائِحَةَ مادَّةٍ كِيمِيائِيَّةٍ تَبَيَّنَ أَنَّ- -ها مُنَظِّفٌ صِناعِيٌّ لِ- -قَتْلِ الأَعْشابِ الضارَّةِ وَ- -نَزْعِ الطِلاءِ .
وَ- -قالَت : " {ِلْتَقَطَت أَجْهِزَةُ ال{ِسْتِشْعارِ ما تَعْتَبِرُ- -هُ رائِحَةَ مادَّةٍ كِيمِيائِيَّةٍ عُضْوِيَّةٍ -LRB- . . . -RRB- إِنَّ- -هُم يَقُومُونَ بِ- -أَعْمالٍ أَسْفَلَ تِلْكَ المِنْطَقَةِ فِي أَنابِيبَ البُخارِ يَسْتَخْدِمُونَ فِي- -ها مادَّةً لِ- -نَزْعِ الطِلاءِ وَ- -ه`ذا ما يَعْتَقِدُونَ أَنَّ- -هُ سَبَبُ الرائِحَةِ " .
وَ- -نَقَلَت <ENAMEX TYPE="ORG">" وِكالَةُ الصَحافَةِ الفَرَنْسِيَّةِ "</ENAMEX> عَن مَسْؤُولٍ <ENAMEX TYPE="NORP">أَمِيرْكِيٍّ</ENAMEX> طَلَبَ عَدَمَ ذِكْرِ {ِسْمِ- -هِ أَنَّ أَجْهِزَةَ <ENAMEX TYPE="ORG">ال{ِسْتِخْباراتِ الأَمِيرْكِيَّةَ</ENAMEX> أحيطت بِ- -تَهْدِيدٍ " غَيْرِ مُؤَكَّدٍ " قَد يَسْتَهْدِفُ مَحَطَّةً نَوَوِيَّةً فِي <ENAMEX TYPE="DATE">الرابِعِ مِن تَمُّوز</ENAMEX> .
وَ- -قالَ أَنَّ صِدْقِيَّةَ ه`ذِهِ المَعْلُومَةِ " قابِلَةٌ لِ- -النِقاشِ " , إِلّا " أَنَّ- -نا نَتَعامَلُ بِ- -جِدِّيَّةٍ مَعَ كُلِّ التَهْدِيداتِ " .
وَ- -نَشَرَت صَحِيفَةُ <ENAMEX TYPE="ORG">" الواشِنْطُن تايْمس "</ENAMEX> أَنَّ وِكالاتِ ال{ِسْتِخْباراتِ تَبَلَّغَت <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِي</ENAMEX> أَنَّ مَجْمُوعَةً <ENAMEX TYPE="ORG">" إِرْهابِيَّةً إِسْلامِيَّةً "</ENAMEX> تُعِدُّ لِ- -{ِعْتِداءٍ إِمّا عَلَى مَحَطَّةِ <ENAMEX TYPE="FAC">" ثري مايل أَيْلانْد "</ENAMEX> النَوَوِيَّةِ فِي <ENAMEX TYPE="GPE">بِنْسِلْفانِيا</ENAMEX> بِ- -شَرْقِ البِلادِ , وَ- -إِمّا عَلَى مَحَطَّةٍ نَوَوِيَّةٍ أُخْرَى فِي شَمالِ شَرْقِ <ENAMEX TYPE="GPE">الوِلاياتِ المُتَّحِدَةِ</ENAMEX> .
وَ- -أَكَّدَ المَسْؤُولُ صِحَّةَ ما نُشِرَ , لافِتاً إِلَى أَنَّ أَجْهِزَةَ ال{ِسْتِخْباراتِ غالِباً ما تَتَلَقَّى تَحْذِيراتٍ تَتَعَلَّقُ بِ- -أَبْرَزِ <ENAMEX TYPE="DATE">أَيّامِ</ENAMEX> العُطَل , ل`كِنَّ التَحْذِيرَ مِن هُجُومٍ فِي <ENAMEX TYPE="DATE">الرابِعِ مِن تَمُّوز</ENAMEX> لَيْسَ نَتِيجَةَ {ِسْتِجْوابِ <ENAMEX TYPE="PERSON">" أَبُو زُبَيْدَة "</ENAMEX> المَسْؤُولِ فِي تَنْظِيمِ " <ENAMEX TYPE="ORG">القاعِدَة</ENAMEX> " الَّذِي {ُعْتُقِلَ فِي <ENAMEX TYPE="GPE">باكِسْتانَ</ENAMEX> فِي <ENAMEX TYPE="DATE">آذار الماضِي</ENAMEX> .
-LRB- و ص ف , <ENAMEX TYPE="ORG">رُويْتِرز</ENAMEX> -RRB-
</DOC>
