<DOC DOCNO="nw/ann/02/ann_0225@0225@ann@nw@ar@on">
أُفُقٌ يَضِيقُ وَ- -دائِرَةٌ تَتَّسِعُ
تَتَّسِعُ حَوْلَ الرَئِيسِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> دائِرَةُ المُقَرَّبِينَ الَّذِينَ يُطالِبُونَ السُلْطَةَ بِ- -إِجْراءِ إِصْلاحاتٍ جِذْرِيَّةٍ فِي هَيْكَلِيَّةِ الإِدارَةِ .
وَ- -كانَ أَبْرَزُ ما وَقَعَ فِي ه`ذا الصَدَدِ , {ِسْتِقالَةُ وَزِيرِ <ENAMEX TYPE="ORG">الشُؤُونِ البَرْلَمانِيَّةِ</ENAMEX> <ENAMEX TYPE="PERSON">نَبِيل عَمْرو</ENAMEX> , وَ- -هُوَ مِن ثقات <ENAMEX TYPE="PERSON">ياسِر عَرَفات</ENAMEX> , وَ- -مِن- -مَن خَبَرُوا العَمَلَ الدِيبلُوماسِيَّ مِن مَوْقِعٍ تَجْرِيبِيٍّ فَرِيدٍ , كَ- -سَفِيرٍ فِي <ENAMEX TYPE="GPE">مُوسْكُو</ENAMEX> .
وَ- -قَد قالَ لِ " <ENAMEX TYPE="WORK_OF_ART">الفِيغارُو</ENAMEX> " <ENAMEX TYPE="DATE">الأُسْبُوعَ الماضِيَ</ENAMEX> أَنَّ- -هُ شَهِدَ فِي <ENAMEX TYPE="DATE">الأَعْوامِ الأَخِيرَةِ</ENAMEX> مِن حَياَةِ <ENAMEX TYPE="GPE">ال{ِتِّحادِ السُوفْياتِيِّ</ENAMEX> كَيْفَ تَنْهارُ الأَنْظِمَةُ مِن الداخِلِ , وَ- -لا يُرِيدُ تَكْرارَ المَشْهَدِ فِي <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> .
وَ- -بِ- -دَوْرِ- -هِ دَعا <ENAMEX TYPE="PERSON">أَبُو مازِن</ENAMEX> , الرِجْلُ <ENAMEX TYPE="ORDINAL">الثانِي</ENAMEX> فِي <ENAMEX TYPE="ORG">مُنَظَّمَةِ التَحْرِيرِ</ENAMEX> وَ- -فِي الحُكْمِ , إِلَى إِصْلاحاتٍ فَوْرِيَّةٍ وَ- -عاجِلَةٍ فِي الهَيْكَلَيْنِ , السِياسِيِّ وَ- -الإِدارِيِّ .
وَ- -قالَت أَصْواتٌ أَنَّ <ENAMEX TYPE="TIME">الوَقْتَ</ENAMEX> لَيْسَ وَقْتَ حَدِيثِ الإِصْلاحاتِ , لِ- -أَنَّ ذ`لِكَ يَلْتَقِي مَعَ مَطالِبِ <ENAMEX TYPE="GPE">أَمِيرْكا</ENAMEX> وَ- -تَصْرِيحاتِ <ENAMEX TYPE="PERSON">جُورْج بُوش</ENAMEX> .
ثُمَّ إِنَّ الرَئِيسَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّ</ENAMEX> يَخُوضُ أَصْعَبَ مُواجَهَةٍ مَصِيرِيَّةٍ لَ- -هُ وَ- -لِ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيِّينَ</ENAMEX> عَلَى السَواءِ , فَ- -لِماذا إِثارَةُ مَوْضُوعِ الفَسادِ وَ- -سُوءِ الإِدارَةِ الآنَ , وَ- -إِضْعافُ مَوْقِفِ- -هِ حِيالَ خُصُومِ- -هِ وَ- -أَعْدائِ- -هِ ?
وَ- -يَذْهَبُ المَرْءُ إِلَى أَبْعَدَ مِن ذ`لِكَ , وَ- -ل`كِن ضِمْنَ مَنْطِقِ السِياسَةِ غَيْرِ الخاضِعِ لِ- -أَيَّةِ آدابٍ أَو جَمالِيّاتٍ , بِ- -حَيْثُ نُقُولُ : أَ- -لَيْسَ مِن المُحْتَمَلِ أَن يَكُونَ حَدِيثُ الإِصْلاحِ وَ- -دَرْءُ الفَسادِ هُوَ حِصانُ طِرْوادَة الَّذِي سَوْفَ يحمل عَلَي- -هِ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> لِ- -كَي يَخْرُجَ مِن السُلْطَةِ الفِعْلِيَّةِ وَ- -يَتَحَوَّلَ إِلَى مُجَرَّدِ زَعِيمٍ تارِيخِيٍّ , يُشِيرُ وَ- -لا يستشار , وَ- -يُسْمَعُ وَ- -لا يُطاعُ , وَ- -يُحْتَرَمُ وَ- -لا يُؤْخَذُ بِ- -{ِحْتِرامِ- -هِ ?
فِي السِياسَةِ , ال{ِحْتِمالاتُ كَثِيرَةٌ وَ- -الحَقائِقُ مُعَقَّدَةٌ .
وَ- -فِي مِثْلِ ه`ذِهِ الفَوْضَى المَأْسَوِيَّةِ الَّتِي تَغْرَقُ فِي- -ها <ENAMEX TYPE="GPE">رام اللّ`ه</ENAMEX> , كُلُّ شَيْءٍ وارِدٍ .
وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيُّونَ</ENAMEX> جَمِيعاً , فِي السُلْطَةِ أَو فِي المُعارَضَةِ , فِي الأَراضِي المُحْتَلَّةِ أَو فِي الشَتاتِ أَو فِي أَراضِي , <ENAMEX TYPE="DATE">1948</ENAMEX> يَعْبُرُونَ نَفَقاً مُظْلِماً معتما , مُتَعَرِّجاً وَ- -طَوِيلاً .
أَمّا أَن لا يَكُونَ ه`ذا هُوَ وَقْتُ الإِصْلاحِ وَ- -إِبْعادُ الفاسِدِينَ وَ- -تَقْلِيمُ أَظافِرِ المُفْسِدِينَ وَ- -الضارِينَ , فَ- -كَلامٌ هُراءٌ .
إِنَّ كُلَّ وَقْتٍ , مَهْما كانَ صَعْباً وَ- -قاسِياً , هُوَ وَقْتُ القَضاءِ عَلَى الفَسادِ الداخِلِيِّ لِ- -أَنَّ- -هُ العَدُوُّ الأَكْثَرُ هَلْكَةٍ وَ- -تَدْمِيراً .
وَ- -قَد أَصْبَحَت عادَةً بالِيَّةً رَبْطُ كُلِّ مَنْحىً دِيمُوقراطِيٍّ وَ- -كُلِّ {ِتِّجاهٍ حُرٍّ وَ- -لِيبِرالِيٍّ وَ- -كُلِّ دَعْوَةٍ إِلَى الإِدارَةِ النَزِيهَةِ وَ- -السَوِيَّةِ وَ- -العادِلَةِ , بِ- -المُؤامَرَةِ <ENAMEX TYPE="NORP">الأَمِيرْكِيَّةِ</ENAMEX> أَو <ENAMEX TYPE="NORP">الصَهْيُونِيَّةِ</ENAMEX> .
وَ- -مِن المَعِيبِ إِساساً أَن تَكُونَ الدَعْوَةُ إِلَى مُحارَبَةِ الفَسادِ وَ- -الظُلْمِ السِياسِيِّ وَ- -ال{ِجْتِماعِيِّ وَ- -ال{ِقْتِصادِيِّ وَ- -الإِدارِيِّ فِي العالَمِ <ENAMEX TYPE="NORP">العَرَبِيِّ</ENAMEX> مَطْلَباً خارِجِيّاً بَدَلَ أَن تَكُونَ حَرَكَةً داخِلِيَّةً حَيَّةً تَشْمَلُ جَمِيعَ الطَبَقاتِ .
<ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> يَعْبُرُ الآنَ فِي أَيِّ حالٍ أَصْعَبَ {ِمْتِحانٍ فِي تارِيخِ الأَسْلاكِ وَ- -الأَلْغامِ الطَوِيلِ .
فَ- -قَد كانَت مِحَنُ- -هُ وَ- -{ِمْتِحاناتُ- -هُ السابِقَةُ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-أَمِيرْكا</ENAMEX> وَ- <ENAMEX TYPE="NORP">-العَرَبِ</ENAMEX> وَ- -التَجاذُباتِ <ENAMEX TYPE="NORP">العَرَبِيَّةِ</ENAMEX> , أَمّا الآنَ فَ- -هُوَ يَقِفُ وَجْهاً لِ- -وَجْهٍ أَمامَ زَعامَتِ- -هِ .
أَصْبَحَت القَضِيَّةُ بَيْنَ- -هُ وَ- -بَيْنَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> الَّذِينَ تَرَكَ- -هُم <ENAMEX TYPE="PERSON">شارُون</ENAMEX> يَرَوْنَ فِي <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> رَجُلاً مساوما حَتَّى وَ- -هُوَ خارِجٌ مِن <ENAMEX TYPE="DATE">مِئَةِ يَوْمٍ</ENAMEX> مِن العُزْلَةِ , كَ- -ما فِي عُنْوانِ <ENAMEX TYPE="PERSON">غارسيا ماركيز</ENAMEX> .
فَ- -عِنْدَ- -ما ذَهَبَ إِلَى <ENAMEX TYPE="GPE">جِنِين</ENAMEX> , لَم يَسْتَطِعْ أَن يَخْرُجَ إِلَي- -ها كَ- -ما كانَ يَحْلُمُ , وَ- -عِنْدَ- -ما ذَهَبَ إِلَى <ENAMEX TYPE="GPE">بَيْت لَحْم</ENAMEX> لَم تَخْرُجْ المَدِينَةُ إِلَي- -هِ كَ- -ما كانَ يَتَوَقَّعُ .
فَ- -ه`ذِهِ المَرَّةُ كانَ الغَضَبُ وَ- -القَهْرُ أَعْمَقَ بِ- -كَثِيرٍ مِن ال{ِفْتِراضِ .
وَ- -قَد وَجَدَ الزَعِيمُ التارِيخِيُّ أَنَّ <ENAMEX TYPE="DATE">عامَيْنِ</ENAMEX> مِن التَنْكِيلِ وَ- -الإِبادَةِ وَ- -الشارون , قَد جَذَبَت الناسَ نَحْوَ " <ENAMEX TYPE="ORG">حَماس</ENAMEX> " وَ- -فِكْرَةِ الخَلاصِ بِ- -المَزِيدِ مِن المَوْتِ وَ- -المَزِيدِ مِن الخَرابِ .
تِلْكَ ظاهِرَةٌ طَبِيعِيَّةٌ .
فَ- -اليَأْسُ الكَبِيرُ يُفْضِي إِلَى اليَأْسِ المُطْلَقِ .
وَ- -العَذابُ الَّذِي يَفْرِضُ- -هُ المُسْتَعْمِرُ كَ- -رادِعٍ يَتَحَوَّلُ لَدَى الشُعُوبِ إِلَى حَلٍّ وَ- -طَرِيقَةِ حَياَةٍ , خُصُوصاً إِذا تَضاءَلَ الفَرْقُ إِلَى ه`ذِهِ الدَرَجَةِ بَيْنَ المَوْتِ وَ- -الحَياَةِ .
وَ- -بِ- -ما أَنَّ <ENAMEX TYPE="PERSON">عَرَفات</ENAMEX> هُوَ الرَجُلُ المَرْكَزِيُّ <ENAMEX TYPE="CARDINAL">الواحِدُ</ENAMEX> فِي القَضِيَّةِ , فَ- -مِن الطَبِيعِيِّ أَن تَنْعَكِسَ عَلَى صَدْرِ- -هِ حَرَكَةُ الشُعُورِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> العامِّ .
وَ- -يُراوِحُ مُعارِضُو- -هُ ما بَيْنَ البرُوفِسُورِ <ENAMEX TYPE="PERSON">إِدْوارْد سَعِيد</ENAMEX> الَّذِي كانَ فِي البِدايَةِ أَحَدَ دُعاَتِ- -هِ , وَ- <ENAMEX TYPE="PERSON">-نَبِيل عَمْرو</ENAMEX> الآنَ الَّذِي كانَ أَحَدَ ثقاته .
وَ- <ENAMEX TYPE="TIME">-مَساءَ</ENAMEX> <ENAMEX TYPE="DATE">ال{ِثْنَيْنِ</ENAMEX> {ِنْضَمَّ إِلَى المُعْتَرِضِينَ رَئِيسُ تَحْرِيرِ <ENAMEX TYPE="WORK_OF_ART">" القُدْس العَرَبِيّ "</ENAMEX> فِي <ENAMEX TYPE="GPE">لَنْدَن</ENAMEX> , <ENAMEX TYPE="PERSON">عَبْد البارِي عَطْوان</ENAMEX> , لِ- -يَقُولَ فِي " <ENAMEX TYPE="WORK_OF_ART">الجَزِيرَة</ENAMEX> " أَنَّ شَعْبِيَّةَ <ENAMEX TYPE="PERSON">أَبُو عَمّار</ENAMEX> {ِنْخَفَضَت مِن <ENAMEX TYPE="PERCENT">90 إِلَى 20 فِي المِئَةِ</ENAMEX> .
وَ- -الأَرْجَحُ أَنَّ الرَقْمَيْنِ غَيْرُ دَقِيقَيْنِ .
فَ- -قَد كانَ لِ " <ENAMEX TYPE="ORG">حَماس</ENAMEX> " وَ " <ENAMEX TYPE="ORG">الجِهاد</ENAMEX> " أَكْثَرُ مِن <ENAMEX TYPE="PERCENT">10 فِي المِئَةِ</ENAMEX> فِي <ENAMEX TYPE="DATE">الماضِي</ENAMEX> , كَما أَنَّ- -هُ بَقِيَ لِ- <ENAMEX TYPE="PERSON">-عَرَفات</ENAMEX> أَكْثَرُ مِن <ENAMEX TYPE="PERCENT">20 فِي المِئَةِ</ENAMEX> الآنَ , لِ- -أَنَّ مِثْلَ ه`ذِهِ النِسْبَةِ تَعْنِي ال{ِنْقِلابَ .
وَ- -لَيْسَت ه`ذِهِ هِيَ الحالُ .
الحالُ أَنَّ أَكْبَرَ <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> الآنَ مِثْلُ- -هُ مِثْلُ أَصْغَرِ <ENAMEX TYPE="NORP">فِلَسْطِينِيٍّ</ENAMEX> , يَشْعُرُ بِ- -{ِنْتِصارِ الحُطامِ وَ- -فَوْزِ الرُوحِ العالِيَةِ وَ- -لَو فِي النَزْعِ .
وَ- -يَشْعُرُ أَنَّ مَن لَم يَنْكَسِرْ فِي <ENAMEX TYPE="DATE">نِصْفِ قَرْنٍ</ENAMEX> مَضَى لَن يَنْكَسِرَ <ENAMEX TYPE="DATE">اليَوْمَ</ENAMEX> .
وَ- -الحالُ أَيْضاً , أَنَّ أَحَداً لا يَسْتَطِيعُ أَن يَتَلَفَّظَ بِ- -كَلِماتِ التَعْزِيَةِ فَوْقَ حَصَى <ENAMEX TYPE="GPE">جِنِين</ENAMEX> , حَتَّى لَو كانَ " الخِتْيار " , الَّذِي بَدا لِ- -المَرَّةِ <ENAMEX TYPE="ORDINAL">الأُولَى</ENAMEX> فِي جَوْلَةِ <ENAMEX TYPE="GPE">فِلَسْطِينَ</ENAMEX> مُشْتَعِلَ الشَيْبِ حَقّاً .
<ENAMEX TYPE="PERSON">سَمِير عَطااللّ`ه</ENAMEX>
</DOC>
