<DOC docid="ANN20020515.0068">
<p>
<seg id=2> بعد انتظار طويل رفع العلم اللبناني "الجديد" على مدخل بناية بلدية بيروت، وتولى رفعه محافظ مدينة بيروت يعقوب الصراف، الذي اكد رئيس المجلس البلدي عبد المنعم العريس ان المجلس كان قد اوعز اليه بابداله، قبل ثلاثين يوما من نشرنا صورة العلم الممزق. </seg>
<seg id=3> اليوم، نلفت مجلس بلدية بيروت الممتازة الى ان حفرة واسعة فتحت على الرصيف في محاذاة وزارتي السياحة والاعلام لوضع شمسية لشرطة السير، وقد اقيمت الشمسية قبل اكثر من 25 يوما ولا يزال ركام الحفرة يغطي الرصيف في محاذاة القائمة الزجاجية التي تقام فيها المعارض والحفلات. </seg>
<seg id=4> فهل من رأى هذه التلة من الرمل والحجارة وطنش عنها ام لا؟ </seg>
</p>
<p>
<seg id=5> الجو الربيعي الذي ساد اكثر من شهر تحول امس طقسا ماطرا وعاصفا في بعض المناطق شاملا الشرق والغرب. </seg>
<seg id=6> وهذه الحال تتكرر على مر الزمن. </seg>
<seg id=7> وسيطر على المنطقة ضغط جوي منخفض مصحوبا بكتل هوائية باردة تحول امطارا وعواصف في مختلف المناطق المحيطة بالبحر الابيض المتوسط. </seg>
<seg id=8> وادى تحول الرياح الى هطول المطر ليل الاثنين وصباح امس بغزارة في البقاع والهرمل وصولا الى الاراضي السورية. </seg>
<seg id=9> وانتقل بعد الظهر الى الجبل والشمال وتخللته عواصف رعدية متفرقة وسقط البرد لفترات قصيرة منزلا بعض الاضرار بالاشجار المثمرة. </seg>
<seg id=10> وحسب الارصاد العالمية فإن هذا التحول آني وسيعود الطقس الى الحالة الربيعية سريعا. </seg>
<seg id=11> الرياح السطحية في لبنان قد تصل سرعتها اليوم الى 50 كيلومترا والحرارة المتوقعة على الساحل من 16 الى 22 درجة وفي الجبال من 9 درجات الى 14 درجة ومثلها في البقاع. </seg>
<seg id=12> مراسل "النهار" في مرجعيون افاد ان الامطار التي سقطت في المنطقة اعطت بساتين الزيتون دفعا من الحيوية وسيكون الموسم زاهرا. </seg>
</p>
<p>
<seg id=13> الضنية - "النهار": </seg>
</p>
<p>
<seg id=14> لم يحقق تلزيم طريق طرابلس - الضنية لأكثر من متعهد الهدف المنشود، بل تسبب، بحسب شهادات اصحاب محال تجارية وسائقين، "باضرار بالغة بدأت تتراكم منذ اكثر من خمسة اعوام، وخصوصا في المواسم السياحية، في 54 قرية". </seg>
<seg id=15> نتيجة اعمال تأهيل الطريق التي يبلغ طولها 35 كيلومترا، الى طريق سير - السفيرة التي تمتد على عشرة كيلومترات. </seg>
<seg id=16> وفي جولة لـ"النهار" في المنطقة، كان تعليق المواطنين: </seg>
</p>
<p>
<seg id=17> صيدا - "النهار": </seg>
</p>
<p>
<seg id=18> بعد انجاز تأهيل البولفار البحري الممتد من مفترق علمان - الرميلة حتى جسر الأولي عند المدخل الشمالي لمدينة صيدا، انهمك المعنيون في الايام الفائتة بتجميل هذا القسم باشجار النخيل والبوصفير والصنوبر. </seg>
<seg id=19> واشارت المشرفة على التجميل والزرع المهندسة غنوة العريس زنتوت والمنتدبة من شركة "جينيكو"، الى زرع نحو مئة شجرة نخيل على رصيفي البولفار اضافة الى 55 شجرة بوصفير وسرو وصنوبر في الوسطية. </seg>
<seg id=20> ويــذكر ان تجمــيل البولفار يأتي من ضــمن مشروع وضعت دراسته "دار الهندسة" ونفذته شركة "جينــيكو" بتمويل من مجلس الانماء والاعمار. </seg>
</p>
<p>
<seg id=21> زار وفد يمثل رؤساء بلديات صيدا - الزهراني ("النهار") رئيس اللجنة النيابية للمال والموازنة سمير عازار في منزله في جزين، وطالب مجلس النواب بتحرك نحو وزارة المال كي تفرج عن اموال البلديات التي "تعتبر امانة لديها ولا يحق لها التصرف بها". </seg>
<seg id=22> ولفت اعضاء الوفد الى "ان البلديات باتت عاجزة عن سداد التزاماتها"، وحضّوا الدولة على ادخال رؤساء البلديات وموظفيها في الضمان الاجتماعي للتخفيف من الاعباء المالية المترتبة على البلديات. </seg>
<seg id=23> ونقل عن عازار استعداده لمتابعة الموضوع مع المعنيين في الحكومة، داعياً رؤساء البلديات الى التحرك في اتجاه السلطة التنفيذية صاحبة القرار في صرف مستحقات البلديات. </seg>
</p>
<p>
<seg id=24> * تداعى نواب بعبدا ورؤساء بلديات ساحل المتن الجنوبي - بعبدا الى اجتماع طارئ في الخامسة عصر غد في مقر بلدية الشياح، لتدارس مواضيع الضريبة على القيمة المضافة وعائدات البلديات وخصوصاً في مؤسسة كهرباء لبنان، واتخاذ موقف موحّد في شأنها. </seg>
</p>
<p>
<seg id=25> تبنت بلدية الدامور الاقتراح الذي اطلقه الزميل كمال اسبر الغريب عضو مجلس نقابة الصحافة بانشاء نصب تذكاري يحمل اسماء صحافيي الدامور المتوفين، وعددهم 18 صحافيا امتلكوا امتيازات لمطبوعات سياسية يومية دورية، واصدروها، ومنهم من جعل بلدته مركزا لصدورها، ولا يزال عدد آخر من الصحافيين على قيد الحياة يمارسون عملهم. </seg>
<seg id=26> وحضر ظهر الاثنين الفائت الى دار نقابة الصحافة رئيس بلدية الدامور انطوان غفري ونائب الرئيس احسان عقل، وقدما الى النقيب محمد بعلبكي باسم المجلس البلدي قرارا بتخصيص حديقة عامة يشاد عليها النصب المذكور، والذي عهد فيه الى احد النحاتين اللبنانيين الكبار. </seg>
<seg id=27> وشكر النقيب بعلبكي لمجلس بلدية الدامور بشخص السيدين غفري وعقل هذه المبادرة، آملا في انجاز المشروع في اقرب فرصة. </seg>
</p>
</DOC>
