<DOC DOCNO="nw/ann/02/ann_0233@0233@ann@nw@ar@on">
لا فَواتِيرَ بِ <ENAMEX TYPE="PERCENT">48.5 فِي المِئَةِ</ENAMEX> مِن الطاقَةِ الأَشْغالِ تُبَشِّرُ بِ- -تَحَسُّنِ أَوْضاعِ الكَهْرَباءِ
أَقَرَّت <ENAMEX TYPE="ORG">لَجْنَةُ الأَشْغالِ العامَّةِ وَ- -النَقْلِ وَ- -الطاقَةِ</ENAMEX> مَشْرُوعَ <ENAMEX TYPE="LAW">القانُونِ الوارِدِ بِ- -المَرْسُومِ رَقْمِ 7656</ENAMEX> لِ- -إِعْفاءِ <ENAMEX TYPE="ORG">مُؤَسَّسَةِ " كَهْرَباءِ لُبْنانَ "</ENAMEX> مِن رُسُومٍ مُتَوَجِّبَةٍ عَن إِصْدارِ أَوامِرِ التَحْصِيلِ المُتَعَلِّقَةِ بِ- -المُتَأَخِّراتِ المُتَرَتِّبَةِ عَلَى المُشْتَرِكِينَ , وَ- -واصَلَت مُناقَشَةَ خُطَّةِ إِنْقاذِ المُؤَسَّسَةِ وَ- -تَطْوِيرَ- -ها مُرَكِّزَةً عَلَى الجِبايَةِ وَ- -التَعَدِّياتِ .
وَ- -أَكَّدَ رَئِيسُ اللَجْنَةِ النائِبُ <ENAMEX TYPE="PERSON">مُحَمَّد قَبّانِيّ</ENAMEX> أَنَّ التَفاؤُلَ الَّذِي أَبْدَت- -هُ اللَجْنَةُ بَعْدَ ال{ِجْتِماعِ " لَيْسَ تَبْشِيراً لِ- -المُسْتَثْمِرِينَ .
إِنَّ- -نا نَتَكَلَّمُ وَقائِعَ وَ- -حَقائِقَ وَ- -لا نَلْعَبُ لُعْبَةَ مُسْتَثْمِرِينَ " .
وَ- -قالَ أَنَّ- -هُ بِ- -النِسْبَةِ إِلَى الإِنْتاجِ " تَمَّت مُعالَجَةُ الخِلافاتِ مَعَ الشَرِكاتِ مِن أَجْلِ تَشْغِيلِ المَجْمُوعاتِ البُخارِيَّةِ فِي مَعْمَلَيْ <ENAMEX TYPE="FAC">دَيْر عَمّار</ENAMEX> وَ- <ENAMEX TYPE="FAC">-الزَهْرانِيّ</ENAMEX> " , وَ- -أَنَّ- -هُ " لا تَزالُ هُناكَ بَعْضُ العَقَباتِ تُواجِهُ تَنْفِيذَ أَعْمالِ {ِسْتِكْمالِ الشَبَكاتِ " .
وَ- -أَضافَ أَنَّ اللَجْنَةَ أَكَّدَت دَعْمَ- -ها لِ- -المُؤَسَّسَةِ لِ- -مُعالَجَةِ ه`ذِهِ العَقَباتِ وَ- -ال{ِسْتِعانَةِ بِ- -قُوَى الأَمْنِ عِنْدَ الضَرُورَةِ وَ- -إِبْلاغِ- -ها النَتائِجَ خِلالَ <ENAMEX TYPE="DATE">شَهْرٍ</ENAMEX> .
وَ- -أَشارَ أَنَّ- -هُ كانَ تَرْكِيزٌ عَلَى الجِبايَةِ بِ- -{ِعْتِبارِ أَنَّ عَدَمَ تَحْصِيلِ الفَواتِيرِ هُوَ السَبَبُ الأَساسِيُّ لِ- -الإِهْدارِ المالِيِّ فِي <ENAMEX TYPE="ORG">قِطاعِ الكَهْرَباءِ</ENAMEX> .
وَ- -لاحَظَ أَنَّ الصُورَةَ <ENAMEX TYPE="DATE">عامَ 2001</ENAMEX> كانَت " سَوْداءَ بِ- -النِسْبَةِ إِلَى الفَوْتَرَة وَ- -الجِبايَةِ , إِلّا أَنَّ المُعالَجَةَ الجِدِّيَّةَ بَدَأَت بِ- -النِسْبَةِ إِلَى تَرْكِيبِ العَدّاداتِ وَ- -حَلِّ المَشاكِلِ المُتَعَلِّقَةِ بِ- -التَلاعُبِ بِ- -العَدّاداتِ , وَ- -التَعْلِيقِ فِي غُرْفَةِ ه`ذِهِ العَدّاداتِ وَ- -التَعْلِيقِ عَلَى الشَبَكَةِ " .
وَ- -قالَ : " بَدَأَ خَتْمُ العَدّاداتِ لِ- -مَنْعِ التَلاعُبِ , وَ- -خُتِمَ <ENAMEX TYPE="QUANTITY">80 أَلْفَ</ENAMEX> عَدّادٍ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> وَ- -ضاحِيَتَيْ <ENAMEX TYPE="GPE">الشياح</ENAMEX> وَ- <ENAMEX TYPE="GPE">-أَنْطَلْياس</ENAMEX> وَ <ENAMEX TYPE="QUANTITY">5000</ENAMEX> فِي <ENAMEX TYPE="GPE">جُونِيَة</ENAMEX> .
وبوشر الخَتْمُ فِي <ENAMEX TYPE="GPE">صَيْدا</ENAMEX> وَ- <ENAMEX TYPE="GPE">-جُبِّ جِنِين</ENAMEX> وَ- <ENAMEX TYPE="GPE" S_OFF="1">-رياق</ENAMEX> .
وَ- -قُدِّمَت تَسْهِيلاتٌ لِ- -دَفْعِ رُسُومِ العَدّاداتِ , وَ- -بَلَغَ التَرْكِيبُ فِي نِيسانَ ما مُعَدَّلُ- -هُ <ENAMEX TYPE="QUANTITY">450</ENAMEX> عَدّاداً <ENAMEX TYPE="DATE">يَوْمِيّاً</ENAMEX> " .
وَ- -أَضافَ : " هُناكَ إِقْبالٌ واضِحٌ مِن المَناطِقِ النائِيَةِ مِثْلَ <ENAMEX TYPE="GPE">عَكّار</ENAMEX> عَلَى طَلَبِ العَدّاداتِ , وَ- -بَدَأَ تَحْدِيثُ نِظامِ الجِبايَةِ " .
وَ- -ذكر أَنَّ المُدَّعِي العامَّ المالِيَّ أَكَّدَ أَنَّ- -هُ تَمَّ ال{ِدِّعاءُ المُباشِرُ بِ- -النِسْبَةِ إِلَى المَحاضِرِ الَّتِي أُحِيلَت عَلَي- -هِ , وَ- -أَنَّ مُمَثِّلَ قُوَى الأَمْنِ الداخِلِيِّ أَبْرَزَ تَجاوُبَ القُوَى الأَمْنِيَّةِ فِي مُواكَبَةِ أَعْمالِ الجِبايَةِ .
وَ- -ثَمَّةَ تَفاؤُلٌ بِ- -مُسْتَقْبَلِ <ENAMEX TYPE="ORG">قِطاعِ الكَهْرَباءِ</ENAMEX> رَغْمَ حَجْمِ المَشاكِلِ الَّتِي تُواجِهُ- -هُ , وَ- -ثَمَّةَ أَمَلٌ فِي أَن يَتَحَقَّقَ التَوازُنُ المالِيُّ مَطْلَعَ <ENAMEX TYPE="DATE">العامِ المُقْبِلِ</ENAMEX> إِذا لَم تَحْدُثْ مُفاجَآتٌ سَلْبِيَّةٌ مِثْلَ الإِضْراباتِ , وَ- -أَن يَنْتَقِلَ القِطاعُ مِن الخَسارَةِ إِلَى الرِبْحِ فِي المُسْتَقْبَلِ القَرِيبِ " .
وَ- -سُئِلَ هَل ه`ذا التَفاؤُلُ هُوَ تَبْشِيرٌ لِ- -المُسْتَثْمِرِينَ لِ- -المَجِيء وَ- -ال{ِسْتِثْمارِ فِي <ENAMEX TYPE="ORG">قِطاعِ الكَهْرَباءِ</ENAMEX> , فَ- -أَجابَ : " نَحْنُ لا نُبَشِّرُ أَحَداً , نَحْنُ نَتَكَلَّمُ واقِعاً وَ- -حَقائِقَ وَ- -لا نَلْعَبُ لُعْبَةَ مُسْتَثْمِرِينَ وَ- -غَيْرِ مُسْتَثْمِرِينَ , وَ- -نَأْمَلُ أَن نُحَقِّقَ فِي <ENAMEX TYPE="DATE">نِهايَةِ السَنَةِ</ENAMEX> وَ- <ENAMEX TYPE="DATE">-بَدْءِ السَنَةِ</ENAMEX> المُقْبِلَةِ التَوازُنَ المالِيَّ مِن- -ما يَعْنِي أَن يُصْبِحَ المَدْخُولُ مِن الجِبايَةِ مُوازِياً كُلْفَةَ الإِنْفاقِ " .
ذ تَتَكَلَّمُ عَلَى <ENAMEX TYPE="DATE">أَواخِرِ السَنَةِ</ENAMEX> , أَيْ الوَقْتِ المُحَدَّدِ لِ- -الخَصْخَصَةِ ?
- لا أَعْرِفُ مَتَى سَ- -تَتِمُّ الخَصْخَصَةُ .
لَم يَصْدُرْ القانُونُ بَعْدُ , وَ- -لا عَلاقَةَ لِ- -ه`ذِهِ المَعْلُوماتِ بِ- -الخَصْخَصَةِ .
ذ لِماذا الجِبايَةُ غَيْرُ كامِلَةٍ فِي المَناطِقِ حَيْثُ لا مُعَوِّقاتٌ أَمْنِيَّةٌ لِ- -تَحْصِيلِ الجِبايَةِ ?
- تَصْدُرُ الفَواتِيرُ فِي الأَماكِنِ حَيْثُ هُناكَ عَدّاداتٌ , وَ- -هِيَ لا تُجْبَى كامِلَةً .
وَ- -ه`ذِهِ خَسارَةٌ فَنِّيَّةٌ لا مَفَرَّ مِن- -ها .
وَ- -إِذا أَخَذنا أَعْلَى نِسْبَةٍ مِن الفَوْتَرَة وَ- -الَّتِي هِيَ فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> , فَ- -إِنَّ نِسْبَةَ الفَوْتَرَة فِي <ENAMEX TYPE="GPE">بَيْرُوتَ</ENAMEX> الإِدارِيَّةِ <ENAMEX TYPE="PERCENT">87.6 فِي المِئَةِ</ENAMEX> مِن- -ما يَعْنِي أَنَّ هُناكَ <ENAMEX TYPE="PERCENT">12.4 فِي المِئَةِ</ENAMEX> لا تَصْدُرُ فِي- -ها فَواتِيرُ .
وَ- -لِ- -مُعْظَمِ ه`ذِهِ النِسْبَةِ عَلاقَةٌ بِ- -الإِهْدارِ الفَنِّيِّ .
فَ- -هُناكَ إِهْدارٌ يَذْهَبُ بِ- -الشَبَكَةِ مِن المِياهِ الَّتِي تَتَسَرَّبُ مِن الأَنابِيبِ .
وَ- -هُناكَ تَلاعُبٌ , وَ- -جُزْءٌ مِن ه`ذا التَلاعُبِ فَنِّيٌّ .
وَ- -إِذا وَصَلنا إِلَى جِبايَةِ <ENAMEX TYPE="PERCENT">90 فِي المِئَةِ</ENAMEX> يَكُونُ الأَمْرُ جَيِّداً جِدّاً .
ذ النائِبُ <ENAMEX TYPE="PERSON">صالِح الخَيْر</ENAMEX> أَثارَ فِي {ِجْتِماعِ <ENAMEX TYPE="ORG">لَجْنَةِ الطاقَةِ البَرْلَمانِيَّةِ</ENAMEX> فِي <ENAMEX TYPE="ORG">مَجْلِسِ النُوّابِ</ENAMEX> قَضِيَّةَ {ِنْقِطاعِ التَيّارِ الكَهْرَبائِيِّ عَن <ENAMEX TYPE="GPE">مِنْطَقَةِ المنية</ENAMEX> وَ- -جِوارِ- -ها وَ- -عَن <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> .
وَ- -لَفَتَ إِلَى التَقْنِينِ الحادِّ الَّذِي تَشْهَدُ- -هُ المِنْطَقَةُ خِلافاً لِ- -بَقِيَّةِ المَناطِقِ , فِي الوَقْتِ الَّذِي أُنْجِزَت أَشْغالُ إِصْلاحِ الأَعْطالِ فِي <ENAMEX TYPE="FAC">مَحَطَّةِ دَيْر عَمّار</ENAMEX> وَ- -الَّتِي قامَت بِ- -إِنْجازِ- -ها شَرِكَةُ <ENAMEX TYPE="ORG">سيمنس</ENAMEX> <ENAMEX TYPE="NORP">الأَلْمانِيَّةُ</ENAMEX> .
وَ- -وَعَدَ المُدِيرُ العامُّ لِ- -كَهْرَباءِ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> <ENAMEX TYPE="PERSON">كَمال الحايِك</ENAMEX> , فِي أَثْناءِ الجَلْسَةِ بِ- -إِنْهاءِ التَقْنِينِ فِي <ENAMEX TYPE="GPE">المنية</ENAMEX> وَ- -جِوارِ- -ها وَ- -فِي <ENAMEX TYPE="GPE">طَرابُلُسَ</ENAMEX> نِهايَةَ ه`ذا <ENAMEX TYPE="DATE">الشَهْرِ</ENAMEX> بَعْدَ إِنْجازِ الفُحُوصِ عَلَى مُحَوِّلِ <ENAMEX TYPE="GPE">المنية</ENAMEX> الرَئِيسِيِّ <ENAMEX TYPE="QUANTITY">20 كيلوفولط</ENAMEX> وَ- <ENAMEX TYPE="GPE">-طَرابُلُسَ</ENAMEX> <ENAMEX TYPE="QUANTITY">66 كيلوفولط</ENAMEX> .
</DOC>
