<DOC DOCNO="nw/ann/02/ann_0243@0243@ann@nw@ar@on">
<TEXT PARTNO="000">
بَعْدَ {ِنْتِظارٍ طَوِيلٍ رُفِعَ <COREF ID="53326" TYPE="IDENT">العَلَمُ اللُبْنانِيُّ " الجَدِيدُ "</COREF> *-1 عَلَى مَدْخَلِ بِنايَةِ <COREF ID="53329" TYPE="IDENT">بَلَدِيَّةِ <COREF ID="ann_0243-E4" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> , وَ- -تَوَلَّى رَفْعَ- <COREF ID="53326" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> <COREF ID="53333" TYPE="IDENT"><COREF ID="53338" TYPE="APPOS" SUBTYPE="ATTRIB">مُحافِظُ <COREF ID="ann_0243-E4" TYPE="IDENT">مَدِينَةِ بَيْرُوتَ</COREF></COREF> <COREF ID="53338" TYPE="APPOS" SUBTYPE="HEAD">يَعْقُوب الصراف</COREF> , الَّذِي أَكَّدَ <COREF ID="53342" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="53341" TYPE="IDENT">المَجْلِسِ البَلَدِيِّ</COREF></COREF> <COREF ID="53342" TYPE="APPOS" SUBTYPE="HEAD">عَبْد المُنْعِم العريس</COREF> أَنَّ <COREF ID="53341" TYPE="IDENT">المَجْلِسَ</COREF> كانَ قَد أَوْعَزَ *T*-2 إِلَي- <COREF ID="53333" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 بِ- -إِبْدالِ- <COREF ID="53333" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , قَبْلَ ثَلاثِينَ يَوْماً مِن نَشْرِ- -نا صُورَةَ العَلَمِ المُمَزَّقِ</COREF> .
اليَوْمَ , نُلْفِتُ * <COREF ID="53341" TYPE="IDENT">مَجْلِسَ <COREF ID="53329" TYPE="IDENT">بَلَدِيَّةِ <COREF ID="ann_0243-E4" TYPE="IDENT">بَيْرُوتَ</COREF></COREF> المُمْتازَةِ</COREF> إِلَى أَنَّ <COREF ID="53361" TYPE="IDENT">حُفْرَةً واسِعَةً</COREF> فُتِحَت *T*-1 *-1 عَلَى الرَصِيفِ فِي مُحاذاَةِ وِزارَتَيْ السِياحَةِ وَ- -الإِعْلامِ لِ- -وَضْعِ <COREF ID="53369" TYPE="IDENT">شَمْسِيَّةٍ لِ- -شُرْطَةِ السَيْرِ</COREF> , وَ- -قَد أُقِيمَت <COREF ID="53369" TYPE="IDENT">الشَمْسِيَّةُ</COREF> *-2 قَبْلَ أَكْثَرِ مِن 25 يَوْماً وَ- -لا يَزالُ رُكامُ <COREF ID="53361" TYPE="IDENT">الحُفْرَةِ</COREF> يُغَطِّي *-3 الرَصِيفَ فِي مُحاذاَةِ <COREF ID="53385" TYPE="IDENT">القائِمَةِ الزُجاجِيَّةِ</COREF> الَّتِي تُقامُ فِي- <COREF ID="53385" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-4 المَعارِضُ وَ- -الحَفَلاتُ *-5 .
فَ- -هَل * مَن رَأَى *T*-1 <COREF ID="53391" TYPE="IDENT">ه`ذِهِ التَلَّةَ مِن الرَمْلِ وَ- -الحِجارَةِ</COREF> وَ- 0 -طنش *T*-2 عَن- <COREF ID="53391" TYPE="IDENT" S_OFF="1">-ها</COREF> أَم لا ?
الجَوُّ الرَبِيعِيُّ الَّذِي سادَ *T*-1 أَكْثَرَ مِن شَهْرٍ تَحَوَّلَ *T*-2 أَمْسِ طَقْساً ماطِراً وَ- -عاصِفاً فِي بَعْضِ المَناطِقِ شامِلاً *-2 الشَرْقَ وَ- -الغَرْبَ .
وَ- -ه`ذِهِ الحالُ تَتَكَرَّرُ *T*-1 عَلَى مَرِّ الزَمَنِ .
وَ- -سَيْطَرَ عَلَى المِنْطَقَةِ <COREF ID="53415" TYPE="IDENT">ضَغْطٌ جَوِّيٌّ مُنْخَفِضٌ</COREF> 0 مَصْحُوباً *T*-2 *-2 بِ- -كُتَلٍ هَوائِيَّةٍ بارِدَةٍ 0 تَحَوَّلَ *T*-1 أَمْطاراً وَ- -عَواصِفَ فِي مُخْتَلِفِ المَناطِقِ 0 المُحِيطَةِ *T*-3 بِ- -البَحْرِ الأَبْيَضِ المُتَوَسِّطِ .
وَ- -أَدَّى <COREF ID="53423" TYPE="IDENT">تَحَوُّلُ الرِياحِ</COREF> إِلَى هُطُولِ المَطَرِ *ICH*-1 لَيْلَ ال{ِثْنَيْنِ وَ- -صَباحَ أَمْسِ بِ- -غَزارَةٍ فِي البِقاعِ وَ- -الهرمل وُصُولاً إِلَى الأَراضِي السُورِيَّةِ .
وَ- -{ِنْتَقَلَ <COREF ID="53415" TYPE="IDENT">*</COREF> بَعْدَ الظَهْرِ إِلَى الجَبَلِ وَ- -الشَمالِ وَ- -تَخَلَّلَت- <COREF ID="53415" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> عَواصِفُ رَعْدِيَّةٌ مُتَفَرِّقَةٌ وَ- -سَقَطَ <COREF ID="53444" TYPE="IDENT">البَرَدُ</COREF> لِ- -فَتَراتٍ قَصِيرَةٍ مُنَزِّلاً <COREF ID="53444" TYPE="IDENT" E_OFF="2">*-1</COREF> بَعْضَ الأَضْرارِ بِ- -الأَشْجارِ المُثْمِرَةِ .
وَ- -حَسَبَ الأَرْصادِ العالَمِيَّةِ فَ- -إِنَّ <COREF ID="53423" TYPE="IDENT">ه`ذا التَحَوُّلَ</COREF> آنِيٌّ وَ- -سَ- -يَعُودُ الطَقْسُ إِلَى الحالَةِ الرَبِيعِيَّةِ سَرِيعاً .
<COREF ID="53454" TYPE="IDENT">الرِياحُ السَطْحِيَّةُ فِي لُبْنانَ</COREF> قَد تَصِلُ سُرْعَتُ- <COREF ID="53454" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 اليَوْمَ إِلَى 50 كِيلُومِتراً وَ- -الحَرارَةُ المُتَوَقَّعَةُ عَلَى الساحِلِ مِن 16 *RNR*-2 إِلَى 22 *RNR*-2 دَرَجَةً وَ- -فِي <COREF ID="53471" TYPE="IDENT">الجِبالِ</COREF> مِن 9 دَرَجاتٍ إِلَى 14 دَرَجَةً وَ- -مِثْلُ- <COREF ID="53471" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي البِقاعِ .
مُراسِلُ <COREF ID="53478" TYPE="IDENT">" النَهار "</COREF> فِي مَرْجِعِيُّونَ أَفادَ *T*-1 أَنَّ الأَمْطارَ الَّتِي سَقَطَت *T*-2 فِي المِنْطَقَةِ أَعْطَت *T*-3 بَساتِينَ الزَيْتُونِ دَفْعاً مِن الحَيَوِيَّةِ وَ- -سَ- -يَكُونُ المَوْسِمُ زاهِراً .
الضنية - <COREF ID="53478" TYPE="IDENT">" النَهار "</COREF> :
لَم يُحَقِّقْ <COREF ID="53495" TYPE="IDENT">تَلْزِيمُ <COREF ID="53496" TYPE="IDENT">طَرِيقِ طَرابُلُسَ - الضَنِيَّةَ</COREF></COREF> لِ- -أَكْثَرِ مِن مُتَعَهِّدٍ الهَدَفَ المَنْشُودَ , بَل تَسَبَّبَ <COREF ID="53495" TYPE="IDENT">*</COREF> , بِ- -حَسْبِ شَهاداتِ أَصْحابِ مَحالَّ تِجارِيَّةٍ وَ- -سائِقِينَ , " بِ- <COREF ID="53512" TYPE="IDENT">-أَضْرارٍ بالِغَةٍ</COREF> 0 بَدَأَت <COREF ID="53512" TYPE="IDENT" E_OFF="4">*T*-1</COREF> تَتَراكَمُ *-1 مُنْذُ أَكْثَرَ مِن خَمْسَةِ أَعْوامٍ , وَ- -خُصُوصاً فِي المَواسِمِ السِياحِيَّةِ , فِي 54 قَرْيَةً " .
نَتِيجَةُ أَعْمالِ تَأْهِيلِ <COREF ID="53496" TYPE="IDENT">الطَرِيقِ</COREF> الَّتِي يَبْلُغُ طُولُ- <COREF ID="53496" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 35 كِيلُومِتراً , إِلَى طَرِيقِ سَيْرِ - السَفِيرَةِ الَّتِي تَمْتَدُّ *T*-2 عَلَى عَشْرَةِ كِيلُومِتراتٍ .
وَ- -فِي جَوْلَةٍ لِ <COREF ID="53478" TYPE="IDENT">" النَهار "</COREF> فِي المِنْطَقَةِ , كانَ تَعْلِيقُ المُواطِنِينَ :
<COREF ID="53545" TYPE="IDENT">صَيْدا</COREF> - <COREF ID="53478" TYPE="IDENT">" النَهار "</COREF> :
بَعْدَ إِنْجازِ تَأْهِيلِ <COREF ID="53549" TYPE="IDENT">البُولْفارِ البَحْرِيِّ المُمْتَدِّ مِن مُفْتَرَقِ علمان - الرميلة حَتَّى جِسْرِ الأَوَّلِيِّ عِنْدَ المَدْخَلِ الشَمالِيِّ لِ- <COREF ID="53545" TYPE="IDENT">-مَدِينَةِ صَيْدا</COREF></COREF> , {ِنْهَمَكَ المَعْنِيُّونَ فِي الأَيّامِ الفائِتَةِ بِ- -تَجْمِيلِ <COREF ID="53549" TYPE="IDENT">ه`ذا القِسْمِ</COREF> بِ- -أَشْجارِ النَخِيلِ وَ- -البوصفير وَ- -الصَنَوْبَرِ .
وَ- -أَشارَت <COREF ID="53573" TYPE="APPOS" SUBTYPE="ATTRIB">المُشْرِفَةُ عَلَى التَجْمِيلِ وَ- -الزَرْعِ</COREF> <COREF ID="53573" TYPE="APPOS" SUBTYPE="HEAD">المُهَنْدِسَةُ غِنْوَة العريس زنتوت</COREF> وَ- <COREF ID="53573" TYPE="APPOS" SUBTYPE="ATTRIB">-المُنْتَدَبَةُ مِن <COREF ID="53576" TYPE="IDENT">شَرِكَةِ " جينيكو "</COREF></COREF> , إِلَى زَرْعِ نَحْوِ مِئَةِ شَجَرَةِ نَخِيلٍ عَلَى رَصِيفَيْ <COREF ID="53549" TYPE="IDENT">البُولْفارِ</COREF> إِضافَةً إِلَى 55 شَجَرَةَ بوصفير وَ- -سَرْوٍ وَ- -صَنَوْبَرٍ فِي الوَسْطِيَّةِ .
وَ- -يُذْكَرُ أَنَّ تَجْمِيلَ <COREF ID="53549" TYPE="IDENT">البُولْفارِ</COREF> يَأْتِي *T*-2 مِن ضِمْنِ <COREF ID="53594" TYPE="IDENT">مَشْرُوعٍ</COREF> 0 وَضَعَت دِراسَتَ- <COREF ID="53594" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-3 " دارُ الهَنْدَسَةِ " وَ- 0 -نَفَّذَت- <COREF ID="53594" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-4 <COREF ID="53576" TYPE="IDENT">شَرِكَةُ " جينيكو "</COREF> بِ- -تَمْوِيلٍ مِن مَجْلِسِ الإِنْماءِ وَ- -الإِعْمارِ *-1 .
زارَ <COREF ID="53610" TYPE="IDENT">وَفْدٌ</COREF> 0 يُمَثِّلُ *T*-1 رُؤَساءَ بَلَدِيّاتِ صَيْدا - الزَهْرانِيّ -LRB- " <COREF ID="53478" TYPE="IDENT">النَهار</COREF> " -RRB- <COREF ID="53617" TYPE="IDENT"><COREF ID="53622" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسَ اللَجْنَةِ النِيابِيَّةِ لِ- -المالِ وَ- -المُوازَنَةِ</COREF> <COREF ID="53622" TYPE="APPOS" SUBTYPE="HEAD">سَمِير عازار</COREF></COREF> فِي مَنْزِلِ- <COREF ID="53617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> فِي جزين , وَ- -طالَبَ * مَجْلِسَ النُوّابِ بِ- -تَحَرُّكٍ نَحْوَ <COREF ID="53630" TYPE="IDENT">وِزارَةِ المالِ</COREF> كَي تُفْرِجَ <COREF ID="53630" TYPE="IDENT">*</COREF> عَن <COREF ID="53633" TYPE="IDENT">أَمْوالِ <COREF ID="53634" TYPE="IDENT">البَلَدِيّاتِ</COREF></COREF> الَّتِي " تُعْتَبَرُ *T*-2 *-2 أَمانَةً لَدَي- <COREF ID="53630" TYPE="IDENT" S_OFF="1">-ها</COREF> وَ- 0 -لا يَحُقُّ لَ- <COREF ID="53630" TYPE="IDENT" S_OFF="1">-ها</COREF> التَصَرُّفُ بِ- <COREF ID="53633" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 " .
وَ- -لَفَتَ أَعْضاءُ <COREF ID="53610" TYPE="IDENT">الوَفْدِ</COREF> إِلَى " أَنَّ <COREF ID="53634" TYPE="IDENT">البَلَدِيّاتِ</COREF> باتَت *T*-1 عاجِزَةً عَن سَدادِ {ِلْتِزاماتِ- <COREF ID="53634" TYPE="IDENT" S_OFF="1">-ها</COREF> " , وَ- -حَضُّوا * الدَوْلَةَ عَلَى إِدْخالِ رُؤَساءِ <COREF ID="ann_0243-E2" TYPE="IDENT">البَلَدِيّاتِ</COREF> وَ- -مُوَظَّفِي- <COREF ID="ann_0243-E2" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي الضَمانِ ال{ِجْتِماعِيِّ لِ- -التَخْفِيفِ مِن الأَعْباءِ المالِيَّةِ المُتَرَتِّبَةِ عَلَى البَلَدِيّاتِ .
وَ- -نُقِلَ عَن <COREF ID="53617" TYPE="IDENT">عازار</COREF> {ِسْتِعْدادُ- <COREF ID="53617" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> لِ- -مُتابَعَةِ المَوْضُوعِ مَعَ المَعْنِيِّينَ فِي الحُكُومَةِ *-1 , داعِياً <COREF ID="53617" TYPE="IDENT">*</COREF> رُؤَساءَ البَلَدِيّاتِ إِلَى التَحَرُّكِ فِي {ِتِّجاهِ السُلْطَةِ التَنْفِيذِيَّةِ صاحِبَةِ القَرارِ فِي صَرْفِ مُسْتَحِقّاتِ البَلَدِيّاتِ .
ذ تَداعَى نُوّابُ بَعَبْدا وَ- -رُؤَساءُ بَلَدِيّاتِ ساحِلِ المَتْنِ الجَنُوبِيِّ - بَعَبْدا إِلَى {ِجْتِماعٍ طارِئٍ فِي الخامِسَةِ عَصْرَ غَدٍ فِي مَقَرِّ بَلَدِيَّةِ الشياح , لِ- -تَدارِسِ <COREF ID="53710" TYPE="IDENT">مَواضِيعِ الضَرِيبَةِ عَلَى القِيمَةِ المُضافَةِ وَ- -عائِداتِ البَلَدِيّاتِ</COREF> وَ- -خُصُوصاً فِي مُؤَسَّسَةِ كَهْرَباءِ لُبْنانَ , وَ- -{ِتِّخاذِ مَوْقِفٍ مُوَحَّدٍ فِي شَأْنِ- <COREF ID="53710" TYPE="IDENT" S_OFF="1">-ها</COREF> .
تَبَنَّت <COREF ID="53725" TYPE="IDENT">بَلَدِيَّةُ الدامُور</COREF> <COREF ID="53728" TYPE="IDENT">ال{ِقْتِراحَ</COREF> الَّذِي أَطْلَقَ- <COREF ID="53728" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> *T*-5 <COREF ID="53731" TYPE="APPOS" SUBTYPE="HEAD">الزَمِيلُ كَمال اسبر الغُرَيْب</COREF> <COREF ID="53731" TYPE="APPOS" SUBTYPE="ATTRIB">عُضْوُ مَجْلِسِ نِقابَةِ الصَحافَةِ</COREF> بِ- -إِنْشاءِ <COREF ID="53738" TYPE="IDENT">نُصْبٍ تَذْكارِيٍّ</COREF> 0 يَحْمِلُ *T*-1 أَسْماءَ <COREF ID="53741" TYPE="IDENT">صَحافِيِّي <COREF ID="53742" TYPE="IDENT">الدامُور</COREF> المُتَوَفِّينَ</COREF> , وَ- 0 -عَدَدُ- <COREF ID="53741" TYPE="IDENT">-هُم</COREF> *T*-6 18 صَحافِيّاً 0 {ِمْتَلَكُوا *T*-2 {ِمْتِيازاتٍ لِ- <COREF ID="53750" TYPE="IDENT">-مَطْبُوعاتٍ سِياسِيَّةٍ يَوْمِيَّةٍ دَوْرِيَّةٍ</COREF> , وَ- 0 -أَصْدَرُو- <COREF ID="53741" TYPE="IDENT" E_OFF="4">*T*-4</COREF> <COREF ID="53750" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -مِن- <COREF ID="53741" TYPE="IDENT">-هُم</COREF> مَن جَعَلَ *T*-3 <COREF ID="53742" TYPE="IDENT">بَلْدَتَ- -هُ</COREF> *-7 مَرْكَزاً لِ- -صُدُورِ- <COREF ID="53750" TYPE="IDENT" S_OFF="1">-ها</COREF> , وَ- -لا يَزالُ <COREF ID="53759" TYPE="IDENT">عَدَدٌ آخَرُ مِن الصَحافِيِّينَ</COREF> عَلَى قَيْدِ الحَياَةِ يُمارِسُونَ <COREF ID="53759" TYPE="IDENT" E_OFF="2">*-8</COREF> عَمَلَ- <COREF ID="53759" TYPE="IDENT">-هُم</COREF> .
وَ- -حَضَرَ ظُهْرَ ال{ِثْنَيْنِ الفائِتِ إِلَى دارِ نِقابَةِ الصَحافَةِ <COREF ID="53771" TYPE="IDENT"><COREF ID="53772" TYPE="IDENT"><COREF ID="53776" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ <COREF ID="53725" TYPE="IDENT">بَلَدِيَّةِ الدامُورِ</COREF></COREF> <COREF ID="53776" TYPE="APPOS" SUBTYPE="HEAD">أَنْطُوان غفري</COREF></COREF> وَ- <COREF ID="53780" TYPE="APPOS" SUBTYPE="ATTRIB">-نائِبُ <COREF ID="53772" TYPE="IDENT">الرَئِيسِ</COREF></COREF> <COREF ID="53780" TYPE="APPOS" SUBTYPE="HEAD">إِحْسان عَقْل</COREF></COREF> , وَ- -قَدَّما <COREF ID="53771" TYPE="IDENT">*</COREF> إِلَى <COREF ID="53782" TYPE="IDENT">النَقِيبِ مُحَمَّد بَعْلَبَكِّيّ</COREF> بِ- -{ِسْمِ <COREF ID="53784" TYPE="IDENT">المَجْلِسِ البَلَدِيِّ</COREF> قَراراً بِ- -تَخْصِيصِ <COREF ID="53789" TYPE="IDENT">حَدِيقَةٍ عامَّةٍ</COREF> 0 يُشادُ عَلَي- <COREF ID="53789" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="53738" TYPE="IDENT">النُصْبُ المَذْكُورُ</COREF> , وَ- -الَّذِي عهد *-2 فِي- <COREF ID="53738" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-3 إِلَى أَحَدِ النَحّاتِينَ اللُبْنانِيِّينَ الكِبارِ *-4 .
وَ- -شَكَرَ <COREF ID="53782" TYPE="IDENT">النَقِيبُ بَعْلَبَكِّيّ</COREF> لِ- <COREF ID="53784" TYPE="IDENT">-مَجْلِسِ <COREF ID="53725" TYPE="IDENT">بَلَدِيَّةِ الدامُور</COREF></COREF> بِ- -شَخْصِ السَيِّدَيْنِ <COREF ID="53771" TYPE="IDENT">غفري وَ- -عَقْل</COREF> ه`ذِهِ المُبادَرَةَ , آمِلاً <COREF ID="53782" TYPE="IDENT" E_OFF="2">*-1</COREF> فِي إِنْجازِ <COREF ID="53738" TYPE="IDENT">المَشْرُوعِ</COREF> فِي أَقْرَبِ فُرْصَةٍ .
</TEXT>
</DOC>
