<DOC docid="ANN20020615.0033">
<hl>
<seg id=1> هجوم انتحاري على القنصلية الأميركية أوقع 11 قتيلاً وتبنّته جماعة غير معروفة بـوش: هجـوم كـراتشـي لن يخيف الولايات المتحدة واشنطن نيودلهي باريس </seg>
</hl>
<p>
<seg id=2> بعد 24 ساعة من انتهاء زيارة وزير الدفاع الاميركي دونالد رامسفيلد لباكستان، انفجرت سيارة مفخخة يقودها مهاجم انتحاري امام القنصلية الاميركية في كراتشي، فقتل 11 شخصاً واصيب 45 آخرون بجروح. </seg>
<seg id=3> وردت واشنطن بإغلاق سفارتها في اسلام اباد وكل قنصلياتها في باكستان واعلن الرئيس الاميركي جورج بوش ان المنفذين "قتلة متشددون"، مؤكداً انهم لن يخيفوا الولايات المتحدة. </seg>
<seg id=4> وتبنت الهجوم جماعة تعلن عن نفسها للمرة الاولى وتوعدت بالمزيد. </seg>
</p>
<p>
<seg id=5> وصرح قائد شرطة كراتشي طارق جميل: "انها سيارة مفخخة... الانفجار كان قوياً بحيث ان السيارة طارت من جانب الى آخر من الطريق". </seg>
<seg id=6> وأضاف: "يبدو انه هجوم انتحاري". </seg>
</p>
<p>
<seg id=7> وهشّم الانفجار عشرات السيارات وأحدث فجوة عرضها ثلاثة أمتار في جدار القنصلية وقذف بالانقاض الى مسافة كيلومتر. </seg>
<seg id=8> ولم يصب أي أميركي باستثناء جندي من مشاة البحرية الاميركية "المارينز" وخمسة موظفين باكستانيين في القنصلية اصيبوا بجروح طفيفة. </seg>
<seg id=9> وقد تمزقت جثث القتلى فبات من الصعب معرفة عدد القتلى. </seg>
<seg id=10> لكن وزارة الداخلية الباكستانية قالت ان 11 شخصاً قتلوا وان 45 آخرين اصيبوا بجروح. </seg>
<seg id=11> واضافت ان بين الضحايا اربعة من رجال الشرطة وأحد المارة وأمرأتين مجهولتين. </seg>
</p>
<p>
<seg id=12> وتحدث شهود كانوا لا يزالون في حال الصدمة عن المشاهد المروعة في مكان الانفجار، وقال احدهم: "رأيت جثة من دون رأس على الارض والشرطة تلملم اشلاء جثث اخرى والارض مغطاة بالدماء". </seg>
</p>
<p>
<seg id=13> وتطايرت اجزاء سيارة "سوزوكي" التي يرجح انها كانت تنقل المتفجرات وحطت في حديقة جناح قبالة القنصلية، كما سقطت الاجزاء المتبقية من سقف السيارة في الحمامات العامة. </seg>
</p>
<p>
<seg id=14> وأفاد ناطق باسم السفارة الاميركية في اسلام اباد ان بنية القنصلية تضررت بفعل الانفجار. </seg>
</p>
<p>
<seg id=15> واعلنت جماعة تطلق على نفسها "القانون" مسؤوليتها عن الانفجار. </seg>
<seg id=16> وقالت في بيان كتب بالاردية وبخط اليد وزعته على مكاتب وسائل الاعلام في كراتشي :"نقبل بالمسؤولية عن الانفجار الذي وقع قرب القنصلية الاميركية اليوم (...) يجب ان تستعد اميركا وحلفاؤها وحكام باكستان الخاضعون لها لمزيد من الهجمات. </seg>
<seg id=17> الانفجار بداية الاعمال الجهادية للقانون في باكستان". </seg>
</p>
<p>
<seg id=18> وقال رئيس الشرطة في اقليم السند وعاصمته كراتشي سيد كمال شاه ان الشرطة تلقت نسخة من البيان و"بالنسبة الينا، ان جماعة القانون هذه ليست معروفة. </seg>
<seg id=19> لكننا كمحترفين علينا ان نأخذ هذا الفاكس على محمل الجد وسنجري تحقيقاً". </seg>
</p>
<p>
<seg id=20> وتكهن الجنرال رشيد قرشي الناطق باسم الرئيس الباكستاني برويز مشرف بان الانفجار يحتمل ان يكون من تدبير اسلاميين متشددين معارضين لمساندة باكستان الحرب التي تقودها الولايات المتحدة على الارهاب. </seg>
</p>
<p>
<seg id=21> ولاحظ مسؤول باكستاني رفيع المستوى في الشرطة ان الاجهزة الامنية الباكستانية يجب ان تخترق بشكل افضل الشبكات الارهابية. </seg>
<seg id=22> وقال: "ما لم تتم تصفية هذه المجموعات سيكون من المستحيل منع تنفيذ عمليات انتحارية والشرطة لم تفعل حتى الآن سوى اصدار ردود فعل والان عليها ان تنتقل الى الهجوم". </seg>
</p>
<p>
<seg id=23> وهذا الهجوم هو الرابع من نوعه منذ بداية السنة على اهداف غربية في باكستان. </seg>
<seg id=24> وفي 8 ايار اصطدمت سيارة محشوة بالمتفجرات باوتوبيس كان ينقل موظفين فرنسيين في ادارة الانشاءات البحرية كانوا يعملون في مشروع غواصة في باكستان، فقتل 11 فرنسيا وثلاثة باكستانيين. </seg>
</p>
<p>
<seg id=25> * في هيوستن بولاية تكساس، صرح بوش ان "قتلة متشددين" هم المسؤولون عن انفجار السيارة المفخخة. </seg>
<seg id=26> وقال خلال جولة قام بها في معسكر صيفي :"نحارب عدوا من القتلة المتشددين. </seg>
<seg id=27> ما هم الا كذلك. </seg>
<seg id=28> انهم يدعون انهم متدينون ثم يفجرون المسلمين. </seg>
<seg id=29> ليس لديهم اعتبار لحياة البشر". </seg>
<seg id=30> وشدد على انه "اذا كان هؤلاء الناس يعتقدون انهم سيخيفون الولايات المتحدة فهم لا يفهمون الولايات المتحدة الاميركية". </seg>
<seg id=31> وختم انه يشاطر أسر الضحايا احزانها. </seg>
</p>
<p>
<seg id=32> ولفت الناطق باسم البيت الابيض اري فليشر الى ان "هذا يذكر بقوة بحقيقة ان بلدنا يخوض حرباً ضد ارهابيين يريدون استخدام اي وسيلة بين ايديهم لالحاق الاذى بالاميركيين وغيرهم (...) ويذكر ايضا بالخطر الذي يواجهه الرجال والنساء في الخدمة في الخارج كل يوم في عملهم". </seg>
</p>
<p>
<seg id=33> وسئل هل تعتقد الولايات المتحدة ان تنظيم "القاعدة" الاصولي بزعامة اسامة بن لادن مسؤول عن الانفجار فأجاب: "لم اسمع بأي شيء قاطع". </seg>
</p>
<p>
<seg id=34> * في نيودلهي نددت الحكومة الهندية "بشدة" بانفجار كراتشي. </seg>
<seg id=35> وقال وزير الخارجية جاسوانت سينغ انه "حادث مؤسف جداً نندد به بشدة (...) اشعر بالم كبير لحصول اعتداء آخر في كراتشي"، في اشارة الى الهجوم الذي استهدف سابقا فريق العمل الفرنسي. </seg>
</p>
<p>
<seg id=36> * في باريس، صرح الناطق باسم وزارة الخارجية الفرنسية فرنسوا ريفاسو ان "فرنسا تندد بهذا الاعتداء وتقدم تعازيها"، مؤكدا ان فرنسا التي "تعرض رعاياها لاعتداء في المدينة نفسها عازمة على مكافحة الارهاب في اي مكان". </seg>
</p>
<p>
<seg id=37> (رويترز، و ص ف، أ ب) </seg>
</p>
</DOC>
