<DOC docid="ANN20020515.0030">
<hl>
<seg id=1> أفق يضيق ودائرة تتسع </seg>
</hl>
<p>
<seg id=2> تتسع حول الرئيس الفلسطيني ياسر عرفات دائرة المقربين الذين يطالبون السلطة باجراء اصلاحات جذرية في هيكلية الادارة. </seg>
<seg id=3> وكان ابرز ما وقع في هذا الصدد، استقالة وزير الشؤون البرلمانية نبيل عمرو، وهو من ثقات ياسر عرفات، وممن خبروا العمل الديبلوماسي من موقع تجريبي فريد، كسفير في موسكو. </seg>
<seg id=4> وقد قال لـ"الفيغارو" الاسبوع الماضي انه شهد في الاعوام الاخيرة من حياة الاتحاد السوفياتي كيف تنهار الانظمة من الداخل، ولا يريد تكرار المشهد في فلسطين. </seg>
<seg id=5> وبدوره دعا ابو مازن، الرجل الثاني في منظمة التحرير وفي الحكم، الى اصلاحات فورية وعاجلة في الهيكلين، السياسي والاداري. </seg>
<seg id=6> وقالت اصوات ان الوقت ليس وقت حديث الاصلاحات، لأن ذلك يلتقي مع مطالب اميركا وتصريحات جورج بوش. </seg>
<seg id=7> ثم ان الرئيس الفلسطيني يخوض اصعب مواجهة مصيرية له وللفلسطينيين على السواء، فلماذا اثارة موضوع الفساد وسوء الادارة الآن، واضعاف موقفه حيال خصومه واعدائه؟ </seg>
</p>
<p>
<seg id=8> ويذهب المرء الى ابعد من ذلك، ولكن ضمن منطق السياسة غير الخاضع لأية اداب او جماليات، بحيث نقول: اليس من المحتمل ان يكون حديث الاصلاح ودرء الفساد هو حصان طروادة الذي سوف يحمل عليه عرفات لكي يخرج من السلطة الفعلية ويتحول الى مجرد زعيم تاريخي، يشير ولا يستشار، ويسمع ولا يطاع، ويُحترم ولا يؤخذ باحترامه؟ </seg>
</p>
<p>
<seg id=9> في السياسة، الاحتمالات كثيرة والحقائق معقدة. </seg>
<seg id=10> وفي مثل هذه الفوضى المأسوية التي تغرق فيها رام الله، كل شيء وارد. </seg>
<seg id=11> والفلسطينيون جميعا، في السلطة او في المعارضة، في الاراضي المحتلة او في الشتات او في اراضي ،1948 يعبرون نفقا مظلما معتما، متعرجا وطويلا. </seg>
<seg id=12> اما ان لا يكون هذا هو وقت الاصلاح وإبعاد الفاسدين وتقليم اظافر المفسدين والضارين، فكلام هراء. </seg>
<seg id=13> ان كل وقت، مهما كان صعبا وقاسيا، هو وقت القضاء على الفساد الداخلي لأنه العدو الاكثر هلكة وتدميرا. </seg>
</p>
<p>
<seg id=14> وقد اصبحت عادة بالية ربط كل منحى ديموقراطي وكل اتجاه حر وليبيرالي وكل دعوة الى الادارة النزيهة والسوية والعادلة، بالمؤامرة الاميركية او الصهيونية. </seg>
<seg id=15> ومن المعيب اساسا ان تكون الدعوة الى محاربة الفساد والظلم السياسي والاجتماعي والاقتصادي والاداري في العالم العربي مطلبا خارجيا بدل ان تكون حركة داخلية حية تشمل جميع الطبقات. </seg>
</p>
<p>
<seg id=16> عرفات يعبر الآن في اي حال اصعب امتحان في تاريخ الاسلاك والالغام الطويل. </seg>
<seg id=17> فقد كانت محنه وامتحاناته السابقة مع اسرائيل واميركا والعرب والتجاذبات العربية، اما الآن فهو يقف وجها لوجه امام زعامته. </seg>
<seg id=18> اصبحت القضية بينه وبين الفلسطينيين الذين تركهم شارون يرون في عرفات رجلا مساوما حتى وهو خارج من مئة يوم من العزلة، كما في عنوان غارسيا ماركيز. </seg>
<seg id=19> فعندما ذهب الى جنين، لم يستطع ان يخرج اليها كما كان يحلم، وعندما ذهب الى بيت لحم لم تخرج المدينة اليه كما كان يتوقع. </seg>
<seg id=20> فهذه المرة كان الغضب والقهر اعمق بكثير من الافتراض. </seg>
<seg id=21> وقد وجد الزعيم التاريخي ان عامين من التنكيل والابادة والشارون، قد جذبت الناس نحو "حماس" وفكرة الخلاص بالمزيد من الموت والمزيد من الخراب. </seg>
</p>
<p>
<seg id=22> تلك ظاهرة طبيعية. </seg>
<seg id=23> فاليأس الكبير يفضي الى اليأس المطلق. </seg>
<seg id=24> والعذاب الذي يفرضه المستعمر كرادع يتحول لدى الشعوب الى حل وطريقة حياة، خصوصا اذا تضاءل الفرق الى هذه الدرجة بين الموت والحياة. </seg>
<seg id=25> وبما ان عرفات هو الرجل المركزي الواحد في القضية، فمن الطبيعي ان تنعكس على صدره حركة الشعور الفلسطيني العام. </seg>
<seg id=26> ويراوح معارضوه ما بين البروفسور ادوارد سعيد الذي كان في البداية احد دعاته، ونبيل عمرو الآن الذي كان احد ثقاته. </seg>
<seg id=27> ومساء الاثنين انضم الى المعترضين رئيس تحرير "القدس العربي" في لندن، عبد الباري عطوان، ليقول في "الجزيرة" ان شعبية ابو عمار انخفضت من 90 الى 20 في المئة. </seg>
<seg id=28> والارجح ان الرقمين غير دقيقين. </seg>
<seg id=29> فقد كان لـ"حماس" و"الجهاد" اكثر من 10 في المئة في الماضي، كما انه بقي لعرفات اكثر من 20 في المئة الآن، لأن مثل هذه النسبة تعني الانقلاب. </seg>
<seg id=30> وليست هذه هي الحال. </seg>
<seg id=31> الحال ان اكبر فلسطيني الآن مثله مثل اصغر فلسطيني، يشعر بانتصار الحطام وفوز الروح العالية ولو في النزع. </seg>
<seg id=32> ويشعر ان مَن لم ينكسر في نصف قرن مضى لن ينكسر اليوم. </seg>
<seg id=33> والحال ايضا، ان احدا لا يستطيع ان يتلفظ بكلمات التعزية فوق حصى جنين، حتى لو كان "الختيار"، الذي بدا للمرة الاولى في جولة فلسطين مشتعل الشيب حقا. </seg>
</p>
<p>
<seg id=34> سمير عطاالله </seg>
</p>
</DOC>
