<DOC docid="ANN20020515.0104">
<hl>
<seg id=1> مارغريت يورسنار الرحلة الأخيرة حدث كبير في السنة الفرنكوفونية </seg>
</hl>
<p>
<seg id=2> أول ما لفتني بين الصور المعلقة في متحف سرسق التي حققها المصور البرازيلي كارلوس فرير عن "مارغريت يورسنار الرحلة الاخيرة"، اللوحة المائية المحاطة بالعشب والتي حملت تاريخ ولادة الكاتبة الكبيرة وظل تاريخ الوفاة فارغا وتحته عبارة منها، هي التي حضّرت قبرها قبل الرحيل: </seg>
</p>
<p>
<seg id=3> "مرحى للذي يبسط قلب الانسان على قدر حياة بكاملها". </seg>
</p>
<p>
<seg id=4> قبل يوم من افتتاح معرض "مارغريت يورسنار، الرحلة الاخيرة" للفنان كارلوس فرير، الذي نسق له لمناسبة سنة الفرنكوفونية متحف سرسق والبعثة الثقافية الفرنسية ومؤسسة ناديا تويني، التقينا كارلوس فرير في مؤتمر صحافي شمل حياته ومساره قبل ان يخصص الفقرة الاهم من حديثه لمارغريت يورسنار وعلاقته الفنية والادبية والانسانية بها. </seg>
</p>
<p>
<seg id=5> افتتح اللقاء ألان فوكيه المستشار الثقافي لدى السفارة الفرنسية بقوله: "الصور الفوتوغرافية هي في طليعة اهتمامات سنة الفرنكوفونية 2002. </seg>
<seg id=6> وسيكون للصورة معارضها في بيروت وصيدا كأحداث كبرى في هذه المناسبة. </seg>
</p>
<p>
<seg id=7> كارلوس فرير برازيلي يقيم في باريس ويعتبر من كبار مصوري العالم، فبعد سنة كانت له رؤى جديدة لمدن كالاسكندرية، رافقه على دروبها الكاتب الفرنسي المصري الاصل روبير صولي، والبندقية والهند وصولا الى جبل آتوس... واليوم وبعد مدينة حلب، هي بيروت في عدسة خاطره. </seg>
<seg id=8> وقد صّوب عدسته هذه على كتّاب وشعراء وفنانين من كبار هذا العصر امثال اورسون ويلز وفرنسيس بيكون وتروفو وغودار ولورانس دوريل..." </seg>
</p>
<p>
<seg id=9> ثم اعطى الكلام لفرير الذي استهل حديثه بلمحة عن بيروت التي وصل اليها لتوه ومع ذلك شعر بالضيافة والاستقبال والحرارة فورا. </seg>
</p>
<p>
<seg id=10> "وان خطر في بالي ان يكون لبنان مشروعي المقبل فلأني وانا قادم الى متحف سرسق سيرا من فندقي الذي استقبلني كأمير، بهرني الضوء، هذا الضوء الذي سيدخل في لب المواضيع". </seg>
</p>
<p>
<seg id=11> ثم لمّح الى سنوات الحرب: "هذه المدينة التي قاست من الحرب والعنف أعواما أدهشني فيها، الطاقة والحيوية ومحرك الوجود لدى الناس". </seg>
</p>
<p>
<seg id=12> من أين بدأت حياة كارلوس فرير؟ </seg>
</p>
<p>
<seg id=13> "عام 1968 تركت ريو دي جانيرو الى باريس. </seg>
<seg id=14> والدي الناشر وضعني في جو من دفء الكتب. </seg>
<seg id=15> اما حياتي كمصور فجاءت تلقائية قائمة على الولع بالتصوير، صورت هيتشكوك وتروفو وغودار من اهل السينما. </seg>
<seg id=16> فأحببت هذا العالم وعملت فيه فترة فكان درسي الوحيد في الفن الفوتوغرافي. </seg>
<seg id=17> ومع كل رسام او نحات او كاتب كنت عبر صوري وكأني أخط كتاب حياة". </seg>
</p>
<p>
<seg id=18> كيف تعرّف كارلوس فرير الى مارغريت يورسنار؟ </seg>
</p>
<p>
<seg id=19> "المنتج جان مونتالبيتي طلب مني ان أحقق مجموعة صور من اللقاء الذي كان سيتم بين مارغريت يورسنار والممثلة السينمائية دومينيك ساندا عبر تسجيل على شريط بعنوان "درهم حلم". </seg>
<seg id=20> وهذا التسجيل كان سيدخل في برنامج تلفزيوني عن يورسنار ومؤلفاتها في مقرها بوتيت بليزانس. </seg>
</p>
<p>
<seg id=21> في أول لقائي بها سألتني: "سيد فرير من أين انت؟ </seg>
<seg id=22> هذا السؤال جرّ عدة لقاءات. </seg>
</p>
<p>
<seg id=23> كلمتها عن جذوري البرازيلية، عن هنود الامازون وهنود أميركا. </seg>
<seg id=24> كانت تصغي باهتمام. </seg>
<seg id=25> ولم نتكلم في الادب، رغم وجودي امام كاتبة عملاقة بقدرها الفريد. </seg>
</p>
<p>
<seg id=26> ويوم جاءت الى فرنسا هيأت لها زيارة لمتحف العلوم الكبريتية في حديقة النبات لترى مجموعة حجارة روجيه كايوا الذي خلفته في الاكاديمية الفرنسية. </seg>
</p>
<p>
<seg id=27> حواراتنا كانت تتم على خلفية من التصوير. </seg>
<seg id=28> من باريس الى لندن فأميركا في جزيرتها مون ديزير. </seg>
</p>
<p>
<seg id=29> عام 1988 كان علي ملاقاتها في أول السنة في فندق في نيودلهي محطتها، قبل ذهابها الى النيبال لكنها توفيت في 17 كانون الاول". </seg>
</p>
<p>
<seg id=30> وكيف كانت في تعاملها اليومي مع اصدقائها؟ </seg>
</p>
<p>
<seg id=31> "كانت في غاية البساطة. </seg>
<seg id=32> طلبت مني يوما ان أحضر لها من باريس مجموعة مسجلة عن التانغو الارجنتيني. </seg>
<seg id=33> وأبت الا ان تسدد لي مبلغها الزهيد. </seg>
<seg id=34> وكانت مارغريت يورسنار تصنع خبزها بيدها. </seg>
<seg id=35> كانت عفوية في تصرفاتها، عادلة، محقة". </seg>
</p>
<p>
<seg id=36> وهل جال هذا المعرض في أماكن أخرى غير لبنان؟ </seg>
</p>
<p>
<seg id=37> "انه يتضمن 32 صورة واستقبله للمرة الاولى مركز بومبيدو في باريس حيث قصده خمسمئة الف زائر. </seg>
<seg id=38> ثم انتقل الى عواصم عديدة من العالم. </seg>
</p>
<p>
<seg id=39> وحتى لا نلجأ الى تعليقات مصطنعة تحت كل صورة، اخترنا من مؤلفاتها نصوصا تنير الصورة في تأملاتها". </seg>
</p>
<p>
<seg id=40> جولة بين الصور المعروضة تدلنا الى كتب مارغريت يورسنار "مذكرات أدريان"، "رجل غامض"، "العيون المبصرة" وذات عبارة تقول: "لقد فقدنا الشعور بأن الحب او بتعبير أبسط، بأن الروابط الحسية وحتى العلاقات اليومية مقدسة". </seg>
</p>
</DOC>
