<DOC docid="ANN20020515.0058">
<hl>
<seg id=1> "الرابطات المسيحية": اختفاء عيراني نكسة خطيرة لصدقية الدولة </seg>
</hl>
<p>
<seg id=2> ندد "اتحاد الرابطات اللبنانية المسيحية" بالانفجار الذي حصل في طرابلس واستهدف مطعم "كينتاكي فرايد تشيكن"، وطالب بملاحقة الفاعلين وانزال القصاص بهم. </seg>
<seg id=3> كذلك ندد باختفاء المهندس رمزي عيراني واعتبره "نكسة خطيرة لصدقية الدولة الامنية". </seg>
</p>
<p>
<seg id=4> عقد الاتحاد اجتماعه الاسبوعي برئاسة رئيس الرابطة المارونية حارس شهاب، واصدر بيانا تلاه الامين العام للاتحاد حبيب افرام، وجاء فيه: </seg>
</p>
<p>
<seg id=5> "1- تطرق الاتحاد الى الخلاف الذي دار بين أهل الحكم على خلفية ملف الخصخصة انطلاقا من موضوع الهاتف الخليوي، ورأى فيه - رغم المخرج الذي تم التوصل اليه - مؤشراً خطيرا لا يبعث على التفاؤل اذا لم تحترم القواعد المؤسساتية التي ينبغي ان تقوم عليها الدولة. </seg>
<seg id=6> واذا لم يجر الاحتكام الى الدستور والتقيد بمنطوقه، وتطبيق الآليات التي ينص عليها لدى وجود تباين في وجهات النظر حيال الموضوعات العامة التي تطاول مصالح المواطنين والدولة في آن واحد. </seg>
</p>
<p>
<seg id=7> 2- ان الاسلوب المتبع في معالجة الاوضاع لا يمكن ان يؤدي الى النتائج المتوخاة اذا لم يعمل أهل الحكم كفريق واحد في مقاربة المشكلات المتراكمة والتحديات الماثلة التي تزداد يوما بعد يوم، وتشد على خناق الوطن والمواطنين. </seg>
<seg id=8> ويخشى اللبنانيون ان يكون أي حل يتم التوصل اليه وفي شأن اي ملف اذا لم يستند الى أرضية مؤسساتية ثابتة، مجرد هدنة لا تلبث ان تسقطها الخلافات على ملفات خلافية اخرى وما أكثرها. </seg>
</p>
<p>
<seg id=9> 3- حصلت في الآونة الاخيرة تطورات مقلقة على الصعيد الامني، شدت اهتمام اللبنانيين اليها، ومنها قضية اختفاء المهندس رمزي عيراني التي أعادت الى الاذهان اسلوب الخطف الذي طبع مرحلة سوداء من تاريخ وطنهم كانت كلفتها غالية عليه. </seg>
</p>
<p>
<seg id=10> ان الاتحاد يدين هذا الاسلوب بشدة، ويرى انه شكل نكسة خطيرة لصدقية الدولة الامنية في وقت توظف فيه عاملي الامن والاستقرار لجذب السياح والاستثمارات. </seg>
<seg id=11> وترفض ان يكون الانتماء السياسي والنشاط الحزبي سببا لمثل هذا العمل الذي يتعارض مع الدستور والاعراف والقوانين. </seg>
<seg id=12> ويطالب الدولة بكشف ملابسات هذا الحادث بالسرعة القصوى والسعي الى معرفة مكان وجود عيراني واطلاقه والقبض على الفاعلين والمحرضين تفعيلا لهيبتها، ولطمأنة المواطنين. </seg>
<seg id=13> ان الخطف ممنوع وكذلك الاعتقالات والتوقيفات من غير مبرر ففتح ملفات كما جرى في كفرعبيدا يعطي الانطباع ان ملف الحرب لم يطو بعد على الاقل بالنسبة الى فئة من اللبنانيين وهذا ما نرفضه بشدة. </seg>
</p>
<p>
<seg id=14> كذلك يدين الاتحاد الانفجار الذي حصل في عاصمة الشمال طرابلس، وهو يضر بالاقتصاد اللبناني في الصميم، ويطاول المصالح الأهلية، ويسيء الى المبادرة الفردية، ويساهم في "تهشيل" الرساميل الى الخارج في وقت تعمل الدولة وتقدم الكثير من التسهيلات وأحيانا المغريات لجذبها، كما يطالب الدولة بملاحقة الفاعلين ومن دفعهم الى هذا العمل وانزال القصاص الرادع بهم". </seg>
</p>
</DOC>
