<DOC docid="ANN20020515.0040">
<hl>
<seg id=1> بري استقبل نقيب المحامين وجمعية الصناعيين جمعية الصناعيين </seg>
</hl>
<p>
<seg id=2> استقبل رئيس مجلس النواب نبيه بري في مكتبه في ساحة النجمة نقيب المحامين في بيروت ريمون شديد الذي قال بعد اللقاء: "تشرفت بمقابلة دولة الرئيس نبيه بري بصفتي نقيبا للمحامين ومكلفاً من اتحاد المهن الحرة الذي يضم نقباء الاطباء واطباء الاسنان والمحامين في الشمال والمهندسين والصيادلة والصحافة والمحررين. </seg>
<seg id=3> وقدمت اليه اقتراح قانون يتعلق بتسوية ضريبة الدخل نتيجة الاجتماعات المكثفة التي عقدناها مع النقابات في حضور عدد من النواب من اجل تعديل القانون الصادر في 24 كانون الاول 2001 وجاء مبتوراً وغير عادل. </seg>
<seg id=4> وتمنينا على دولة الرئيس ان يأخذ في الاعتبار توصية نقابات المهن الحرة بما فيها مصالح الخزينة والدولة والمواطنين والتزام الجميع القانون. </seg>
<seg id=5> ونقول اننا كمهن حرة، نلتزم سقف القانون شرط ان يكون عادلاً ويتناول الجميع. </seg>
<seg id=6> ومن هذا المنطلق، تقدمنا بالاقتراح وهو مدعوم من جميع المهن الحرة". </seg>
</p>
<p>
<seg id=7> وقال: "ان التعديلات تتعلق بالمكتومين الذين لم يصرحوا وسيصرحون، وبالتسوية معهم على السنوات السابقة، على ان يلتزم الجميع اعتباراً من سنة 2002 قانون ضريبة الدخل، ويتقدموا بتصاريح سنوياً. </seg>
<seg id=8> ان قانون التسوية جاء مبتوراً، كما انه فرض تسويات غير معقولة على الذين لم يصرحوا، ولا تتناسب مع الوضع المالي والاقتصادي الذي يتخبط فيه المواطنون عموماً واصحاب المهن الحرة خصوصاً والتعديلات هي بين يدي الرئيس بري". </seg>
</p>
<p>
<seg id=9> ومن ثم استقبل بري وفداً من مجلس ادارة جمعية الصناعيين برئاسة رئيسها فادي عبود الذي قال بعد اللقاء: "كانت زيارة بروتوكولية لاطلاع دولة الرئيس على المشاريع التي ستقوم بها الجمعية. </seg>
<seg id=10> والاهم اننا تعهدنا مضاعفة تصدير لبنان خلال اربع سنوات. </seg>
<seg id=11> وعرضنا معه المعوقات التي يعانيها التصدير ومنها وجود رسوم وضرائب، وقد وعد دولة الرئيس بوضع قوانين لاعفاء التصدير من كل الضرائب والرسوم. </seg>
<seg id=12> وبحثنا ايضاً في موضوع تكاليف الانتاج وتحديداً كلفة الكهرباء في لبنان والتي تعتبر الاعلى صناعياً في العالم، ووعدنا دولة الرئيس بمعالجة الموضوع، وخصوصاً خلال فترة الليل. </seg>
</p>
<p>
<seg id=13> اما الموضوع الاهم الذي ناقشناه مع دولة الرئيس فهو العمالة والبطالة، ونحن في برنامج جمعية الصناعيين، نعمل لشن حرب على البطالة في لبنان، وبحثنا مع دولة الرئيس في سبل اعطاء فرص عمل اكثر للبنانيين". </seg>
</p>
</DOC>
