<DOC docid="ANN20020615.0004">
<hl>
<seg id=1> وزير الداخلية الفلسطيني الجديد يريد وضع حد للارهاب رئيس الاركان السوري يزور أنقرة حضانة اطفال آباؤهم سعوديون وأمهاتهم أميركيات </seg>
</hl>
<p>
<seg id=2> صرح وزير الداخلية الفلسطيني الجديد اللواء عبد الرزاق يحيى انه يريد "وضع حد" للميليشيات التي تطلق النار وتشن هجمات بالمتفجرات على الاسرائيليين. </seg>
<seg id=3> وحذر من ان صورة الفلسطينيين يجب الا تكون ملطخة بالارهاب. </seg>
<seg id=4> وقال انه يريد اولا اجراء حوار مع المجموعات المسلحة، لكنه لم يحدد ما سيفعله اذا لم تلق دعواته اذانا صاغية. </seg>
<seg id=5> وهو كان عين في نهاية الاسبوع الماضي في اطار التغيير الحكومي الذي اجراه الرئيس الفلسطيني ياسر عرفات في اطار خطة اصلاح طالبت بها الادارة الاميركية للتقدم في خطوات سلمية. </seg>
<seg id=6> وفي مقابلة مع وكالة "الاسوشيتدبرس"، اوضح يحيى انه سيجهد لتحييد الجماعات المسلحة التي تشن هجمات. </seg>
<seg id=7> وقال: "علينا وضع حد لكل الميليشيات. </seg>
<seg id=8> علينا انهاؤها تماما". </seg>
<seg id=9> واضاف: "لن اقبل بأي طريقة بتلويث اسم الشعب الفلسطيني بالارهاب". </seg>
<seg id=10> بيد ان رئيس الاركان الاسرائيلي الجنرال شاؤول موفاز اشار الى انه لا يثق بأن وزير الداخلية الفلسطيني الجديد سيقمع الناشطين الفلسطينيين، نظرا الى علاقاته بعرفات. </seg>
<seg id=11> وفي اجتماع في معهد واشنطن لسياسة الشرق الادنى، قال: "هذا الرجل يغسل يدي عرفات، ولا اعتقد انه سيسيطر على الارهاب ويحاربه". </seg>
<seg id=12> كذلك شكك في اخلاص عرفات من حيث التزامه الاصلاح. </seg>
</p>
<p>
<seg id=13> أنقرة - "النهار": </seg>
</p>
<p>
<seg id=14> تحدد موعدٌ جديد لزيارة رئيس الاركان السوري الفريق حسن تركماني لتركيا. </seg>
<seg id=15> وتستغرق زيارة المسؤول العسكري السوري ثلاثة ايام يوقع خلالها عددا من الاتفاقات مع رئاسة اركان الجيش التركي ذات طابع تدريبي وتقني بين المؤسستين العسكريتين في البلدين. </seg>
<seg id=16> واذا حصلت الزيارة في وقتها المقرر، بعد تأجيلها في السابق بضع مرات منها موعد كان مفترضا هذا الاسبوع، ستشهد العلاقات المتحسنة بين البلدية "نقلة نوعية لأنها المرة الأولى يبدأ التعاون التقني بين الجيشين اللذين ينتميان تقليديا الى "ثقافتين" سياسيتين وعسكريتين مختلفتين. </seg>
</p>
<p>
<seg id=17> واشنطن - رويترز - اكد مسؤول اميركي امس ان الرئيس جورج بوش لم يثر مع وزير الخارجية السعودي الأمير سعود الفيصل مسألة احتفاظ رجال سعوديين بحضانة اطفالهم في المملكة على رغم كونهم من امهات اميركيات. </seg>
<seg id=18> وكان الناطق باسم البيت الابيض آري فليشر صرح ان مساعد وزير الخارجية لشؤون الشرق الأوسط وليم بيرنز اثار هذه المسألة مع سعود الفيصل. </seg>
<seg id=19> وقال: "يرى الرئيس هذه كواحدة من اصعب المسائل واكثرها تحطيما للقلوب(...) اذ يتقاتل فيها والدان على حضانة طفل. </seg>
<seg id=20> وما يزيد تعقيدها حقيقة انها لا تخضع لقوانين اميركا وتشريعاتها فقط". </seg>
<seg id=21> وهناك 46 نزاعا لاميركيين على حضانة اطفال مع سعوديين تشمل 92 ولدا. </seg>
</p>
</DOC>
