<DOC DOCNO="nw/ann/02/ann_0257@0257@ann@nw@ar@on">
<ENAMEX TYPE="CARDINAL">93</ENAMEX> أَكادِيمِيّاً <ENAMEX TYPE="NORP">أُوسْتُرالِيّاً</ENAMEX> تَحَرَّكُوا لِ- -مُقاطَعَةِ التَعاوُنِ الثَقافِيِّ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX>
وَقَّعَ <ENAMEX TYPE="CARDINAL">93</ENAMEX> أُسْتاذاً جامِعِيّاً <ENAMEX TYPE="NORP">أُوسْتُرالِيّاً</ENAMEX> عَرِيضَةً أَعْلَنُوا فِي- -ها مُقاطَعَتَ- -هُم العَلاقاتِ الثَقافِيَّةِ وَ- -البَحْثِيَّةِ مَعَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , مُطالِبِينَ زُمَلاءَ- -هُم الأَكادِيمِيِّينَ وَ- -المُثَقَّفِينَ , بِ- -مَن فِي- -هِم <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّونَ</ENAMEX> , التَضامُنَ مَعَ- -هُم , مُعْتَبِرِينَ أَنَّ عَلَى المُجْتَمَعِ المَدَنِيِّ <ENAMEX TYPE="NORP">الغَرْبِيِّ</ENAMEX> أَن " يَتَحَرَّكَ لِ- -الوُقُوفِ فِي وَجْهِ الجَرائِمِ وَ- -المَجازِرِ المُرْتَكِبَةَ ضِدَّ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> ما دامَت الحُكُوماتُ <ENAMEX TYPE="NORP">الغَرْبِيَّةُ</ENAMEX> صامِتَةً إِزاءَ- -ها " .
وَ- -مِن جاءَ فِي العَرِيضَةِ : " رَغْمَ ال{ِنْتِشارِ الواسِعِ لِ- -الإِدانَةِ العالَمِيَّةِ لِ- -سِياسَةِ <ENAMEX TYPE="ORG">الحُكُومَةِ الإِسْرائِيلِيَّةِ</ENAMEX> العُنْفِيَّةِ ضِدَّ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> فِي الأَراضِي المُحْتَلَّةِ , تَبْدُو ه`ذِهِ غَيْرَ مُبالِيَةٍ بِ- -النِداءاتِ الأَخْلاقِيَّةِ الَّتِي وَجَّهَ- -ها قادَةُ العالَمِ .
الأَمْرُ جَلِيٌّ , فَ- -فِي حِينِ يُطالب <ENAMEX TYPE="NORP">الفِلَسْطِينِيُّونَ</ENAMEX> بِ- -ضَبْطِ مُتَطَرِّفِي- -هِم , أَوْصَلَ <ENAMEX TYPE="NORP">الإِسْرائِيلِيُّونَ</ENAMEX> مُتَطَرِّفِي- -هِم إِلَى السُلْطَةِ .
إِنَّ عَمَلِيَّةَ ال{ِسْتِيطانِ البَطِيئَةَ وَ- -اللااِنْسانِيَّةَ وَ- -القاسِيَةَ فِي <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> وَ- <ENAMEX TYPE="GPE">-قِطاعِ غَزَّة</ENAMEX> , الَّتِي {ِسْتَمَرَّت بِ- -المُسْتَوَى نَفْسِ- -هِ فِي الأَعْوامِ الأَخِيرَةِ , قَد أَخَذَت مُنْعَطَفاً مُدَمِّراً بَشِعاً وَ- -قَضِمَت نِسْبَةً هائِلَةً فِي الأَراضِي <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> .
إِلَى مَتَى نَقْبَلُ , نَحْنُ مُواطِنِي الدِيمُوقراطِيَّةِ <ENAMEX TYPE="NORP">الغَرْبِيَّةِ</ENAMEX> , صَمْتَ حُكُومَتِ- -نا فِي وَجْهِ تَمَرُّداتِ <ENAMEX TYPE="ORG">الجَيْشِ الإِسْرائِيلِيِّ</ENAMEX> فِي <ENAMEX TYPE="GPE">الضِفَّةِ الغَرْبِيَّةِ</ENAMEX> ?
مَتَى سَ- -نَنْظُرُ إِلَى جَرائِمِ الحَرْبِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> المُرْتَكِبَةِ يَوْمِيّاً وَ- -فِي شَكْلٍ مُنَظَّمٍ كَ- -أَكْثَرَ مِن مُجَرَّدِ فِعْلٍ شاذٍّ , إِنَّما كَ- -مَسْأَلَةِ سِياسَةٍ وَطَنِيَّةٍ ?
فَ- -إِزاءَ عَدَمِ قُدْرَةِ حُكُوماتِ- -نا أَو عَدَمِ إِرادَتِ- -ها التَحَرُّكِ , عَلَى المُجْتَمَعِ المَدَنِيِّ أَن يَقُومَ بِ- -خُطْوَتِ- -هِ لِ- -مُمارَسَةِ الضَغْطِ ضِدَّ {ِسْتِمْرارِ عَمَلِيَّةِ ال{ِسْتِيطانِ الوَحْشِيَّةِ المُنْطَوِيَةِ عَلَى مُفارَقَةٍ تارِيخِيَّةٍ .
فِي زَمَنِ العَوْلَمَةِ , إِنَّ سَلْبِيَّتَ- -نا كَ- -مُواطِنِينَ فِي العالَمِ إِزاءَ لاإِنْسانِيَّةٍ كَ- -ه`ذِهِ تُلَطِّخُ- -نا -LRB- . . . -RRB-
نَتَمَنَّى عَلَى زُمَلائِ- -نا عَدَمَ حُضُورِ المُؤْتَمَراتِ فِي <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> , وَ- -الضَغْطَ عَلَى جامِعاتِ- -نا لِ- -تَعْلِيقِ أَيِّ عَمَلِيَّةِ تَبادُلٍ مَوْجُودَةٍ أَو أَيِّ تَحْضِيراتٍ لِ- -التَعاوُنِ , وَ- -رَفْضِ تَوْزِيعِ المِنَحِ الدِراسِيَّةِ .
وَ- -نُشِيرُ إِلَى أَنَّ- -هُ فِي ظِلِّ مُعارَضَةِ بَعْضِ الأَكادِيمِيِّينَ وَ- -المُثَقَّفِينَ فِي <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> لِ- <ENAMEX TYPE="ORG">-الحُكُومَةِ الإِسْرائِيلِيَّةِ</ENAMEX> , وَ- -مَعَ مُشارَكَةِ بَعْضٍ آخَرَ فِي مَشارِيعِ أَبْحاثٍ <ENAMEX TYPE="NORP">إِسْرائِيلِيَّةٍ</ENAMEX> - <ENAMEX TYPE="NORP">فِلَسْطِينِيَّةٍ</ENAMEX> , فَ- -إِنَّ الأَكْثَرِيَّةَ العُظْمَى مِن- -هُم إِمّا قَدَّمَت الدَعْمَ لِ- -هُجُومِ <ENAMEX TYPE="ORG">الجَيْشِ الإِسْرائِيلِيِّ</ENAMEX> الشَرِسِ عَلَى <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> , أَو فَشِلَت فِي تَفْعِيلِ مُعارَضَتِ- -ها أَو إِحْداثِ أَيِّ تَأْثِيرٍ .
وَ- -المُقاطَعَةُ الَّتِي نَقْتَرِحُ- -ها سَ- -تَكُونُ مُؤَثِّرَةً وَ- -فَعّالَةً وَ- -سَ- -تَطُولُ أَيْضاً ه`ؤُلاءِ الَّذِينَ لا يَسْتَحِقُّونَ- -ها , وَ- -نَحْنُ نُبْدِي أَسَفَ- -نا لِ- -أَنَّ ه`ذا ما سَ- -يَحْصُلُ .
نَحْنُ نُطالِبُ زُمَلاءَ- -نا وَ- -أَصْدِقاءَ- -نا <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّينَ</ENAMEX> بِ- -التَضامُنِ مَعَ- -نا .
وَ- -هُم يَعْلَمُونَ كَ- -ما نَحْنُ نَعْلَمُ أَيْضاً أَنَّ- -هُم سَ- -يُعانُونَ مِن ه`ذِهِ المُقاطَعَةِ , إِنَّما ه`ذا لَيْس--َ بِ- -شَيْءٍ إِذ ما قارَننا- -هُ بِ- -{ِسْتِمْرارِ مُعاناَةِ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> وَ- -الأَكادِيمِيِّينَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> .
وَ- -كَ- -ما جَرَى أَيّامَ المُقاطَعَةِ لِ- -سِياسَةِ التَمْيِيزِ لعنصري فِي <ENAMEX TYPE="GPE">جَنُوبِ إِفْرِيقِيا</ENAMEX> , فَ- -المَطْلُوبُ الآنَ تَحَرُّكٌ عالَمِيٌّ مُسْتَعْجَلٌ لِ- -وَقْفِ المَجازِرِ ضِدَّ الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> " .
</DOC>
