<DOC DOCNO="nw/ann/02/ann_0216@0216@ann@nw@ar@on">
<TEXT PARTNO="000">
رابِطَةُ الشَمالِ تَرْفُضُ *T*-1 {ِسْتِضافَتَ- <COREF ID="ann_0216-E1" TYPE="IDENT">-هُم</COREF> <COREF ID="43449" TYPE="IDENT">بِرْلُوسْكُونِيّ</COREF> يُبْدِي *T*-2 {ِسْتِعْدادَ <COREF ID="43464" TYPE="IDENT">إِيطالِيا</COREF> لِ- -{ِسْتِقْبالِ <COREF ID="ann_0216-E1" TYPE="IDENT">ثَلاثَةٍ مِن المُبْعَدِينَ الفِلَسْطِينِيِّينَ</COREF> سُيّاحٌ غَيْرُ مُرْتاحِينَ
صَرَّحَ <COREF ID="43449" TYPE="IDENT"><COREF ID="43463" TYPE="APPOS" SUBTYPE="ATTRIB">رَئِيسُ الوُزَراءِ الإِيطالِيُّ</COREF> <COREF ID="43463" TYPE="APPOS" SUBTYPE="HEAD">سِيلْفِيُو بِرْلُوسْكُونِيّ</COREF></COREF> أَمْسِ أَنَّ <COREF ID="43464" TYPE="IDENT">إِيطالِيا</COREF> يُمْكِنُ أَن تَسْتَقْبِلَ *T*-1 ما *-3 بَيْنَ واحِدٍ وَ- -ثَلاثَةٍ مِن <COREF ID="43469" TYPE="IDENT">الفِلَسْطِينِيِّينَ ال 13 الَّذِينَ أَبْعَدَت- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> *T*-2 <COREF ID="43541" TYPE="IDENT">إِسْرائِيلُ</COREF> إِلَى قُبْرُصَ الأُسْبُوعَ الماضِيَ عِنْدَ- -ما يَتَوَصَّلُ ال{ِتِّحادُ الأُورُوبِّيُّ إِلَى تَحْدِيدِ وَضْعِ- <COREF ID="43469" TYPE="IDENT">-هِم</COREF> القانُونِيِّ</COREF> , إِلّا أَنَّ بَعْضَ أَطْرافِ ال{ِئْتِلافِ الحُكُومِيِّ يُعارِضُ *T*-5 {ِسْتِقْبالَ أَيٍّ مِن <COREF ID="43469" TYPE="IDENT">ه`ؤُلاءِ</COREF> .
وَ- -قالَ <COREF ID="43449" TYPE="IDENT">*</COREF> أَنَّ <COREF ID="43464" TYPE="IDENT">إِيطالِيا</COREF> يُمَكِّنُ- <COREF ID="43464" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-3 أَن تَسْتَضِيفَ *T* " واحِداً أَو {ِثْنَيْنِ أَو ثَلاثَةً لا * فَرْقَ ما دامَت <COREF ID="43495" TYPE="IDENT">التَدابِيرُ</COREF> <COREF ID="43495" TYPE="IDENT">هِيَ</COREF> ذاتُ- <COREF ID="43495" TYPE="IDENT" S_OFF="1">-ها</COREF> " .
وَ- -أَضافَ <COREF ID="43449" TYPE="IDENT">*</COREF> : " لَدَي- <COREF ID="43464" TYPE="IDENT" S_OFF="1">-نا</COREF> الكَثِيرُ مِن <COREF ID="43504" TYPE="IDENT">مَراكِزِ ال{ِسْتِقْبالِ المُحَدَّدَةِ المُناسِبَةِ وَ- -الآمِنَةِ</COREF> " .
وَ- -جاءَ فِي <COREF ID="43508" TYPE="IDENT">مَعْلُوماتٍ</COREF> 0 أَوْرَدَت- <COREF ID="43508" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="43512" TYPE="IDENT">صَحِيفَةُ " لا ستامبا " الإِيطالِيَّةُ</COREF> أَنَّ <COREF ID="43504" TYPE="IDENT">ه`ذِهِ الأَماكِنَ</COREF> قَد تَكُونُ *T*-2 شَقَّةً فِي ضَواحِي رُوما أَو مَقَرّاً بَلَدِيّاً فِي توسكانا .
وَ- -ذَكَرَت <COREF ID="43512" TYPE="IDENT">*</COREF> بِ- -أَنَّ قانُوناً 0 يَعُودُ *T*-1 إِلَى عامِ 1956 يُتِيحُ *T*-2 تَنْظِيمَ مُراقَبَةٍ خاصَّةٍ لِ- -الأَشْخاصِ الَّذِينَ يُعْتَبَرُونَ *T*-3 *-3 خَطِرَيْنِ عَلَى النِظامِ العامِّ .
وَ- -تَصِفُ <COREF ID="43541" TYPE="IDENT">إِسْرائِيلُ</COREF> <COREF ID="43469" TYPE="IDENT">الفِلَسْطِينِيِّينَ ال 13</COREF> بِ- -أَنَّ- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> إِرْهابِيُّونَ , وَ- -هِيَ <COREF ID="43547" TYPE="IDENT">الحُجَّةُ</COREF> الَّتِي تَذَرَّعَت بِ- <COREF ID="43547" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-1 <COREF ID="43551" TYPE="IDENT">رابِطَةُ لومبارديا -LRB- رابِطَةُ الشَمالِ -RRB-</COREF> لِ- -تَبْرِيرِ رَفْضِ- <COREF ID="43551" TYPE="IDENT" S_OFF="1">-ها</COREF> {ِسْتِقْبالَ <COREF ID="43469" TYPE="IDENT">المُبْعَدِينَ الفِلَسْطِينِيِّينَ</COREF> فِي <COREF ID="43464" TYPE="IDENT">إِيطالِيا</COREF> .
وَ- -قالَ <COREF ID="43562" TYPE="IDENT"><COREF ID="43568" TYPE="APPOS" SUBTYPE="ATTRIB">نائِبُ رَئِيسِ مَجْلِسِ الشُيُوخِ الإِيطالِيِّ</COREF> <COREF ID="43568" TYPE="APPOS" SUBTYPE="HEAD">رُوبِرْتُو كالديرولي العُضْوُ النافِذُ فِي <COREF ID="43551" TYPE="IDENT">الرابِطَةِ</COREF></COREF></COREF> : " إِنَّ- <COREF ID="43562" TYPE="IDENT">-نِي</COREF> أُعارِضُ *-1 بِ- -شِدَّةٍ فِكْرَةَ {ِسْتِقْبالِ وَ- -لَو واحِداً فَقَط مِن <COREF ID="43469" TYPE="IDENT">ه`ؤُلاءِ الفِلَسْطِينِيِّينَ</COREF> " .
وَ- -يَوَدُّ <COREF ID="43449" TYPE="IDENT">بِرْلُوسْكُونِيّ</COREF> فِي مُقابِلِ مَوْقِفِ- <COREF ID="43449" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> المُؤَيِّدِ لِ- -{ِسْتِقْبالِ عَدَدٍ مِن <COREF ID="43469" TYPE="IDENT">الفِلَسْطِينِيِّينَ</COREF> أَن تَسْتَضِيفَ <COREF ID="43464" TYPE="IDENT">إِيطالِيا</COREF> مُؤْتَمَرَ السَلامِ فِي الشَرْقِ الأَوْسَطِ الَّذِي لا يَزالُ *T*-1 حَتَّى الآنَ مُجَرَّدَ مَشْرُوعٍ .
وَ- <COREF ID="43449" TYPE="IDENT">-هُوَ</COREF> {ِعْتَرَفَ *T*-1 " بِ- -أَنَّ الوَقْتَ لَم يَحِنْ *T*-2 بَعْدُ لِ- -الشُرُوعِ فِي إِعْدادِ طاوِلَةِ المُفاوَضاتِ " .
وَ- -فِي لارْنَكا , أَفادَ <COREF ID="43605" TYPE="IDENT">سُيّاحٌ</COREF> أَنَّ- <COREF ID="43605" TYPE="IDENT">-هُم</COREF> لا يَشْعُرُونَ *T*-1 بِ- -{ِرْتِياحٍ خِلالَ وُجُودِ- <COREF ID="43605" TYPE="IDENT">-هِم</COREF> قُرْبَ <COREF ID="43611" TYPE="IDENT">فُنْدُقِ " فلامِنْغُو "</COREF> الَّذِي يَنْزِلُ فِي- <COREF ID="43611" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> *T*-2 <COREF ID="43469" TYPE="IDENT">الفِلَسْطِينِيُّونَ ال .13</COREF>
وَ- -قالَ <COREF ID="43619" TYPE="IDENT"><COREF ID="43621" TYPE="APPOS" SUBTYPE="ATTRIB">السائِحُ البِرِيطانِيُّ</COREF> <COREF ID="43621" TYPE="APPOS" SUBTYPE="HEAD">جُورْج دود</COREF></COREF> , مُشِيراً <COREF ID="43619" TYPE="IDENT" E_OFF="2">*-1</COREF> إِلَى <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ الأَنِيقِ المُطِلِّ عَلَى البَحْرِ</COREF> : " نَعْلَمُ <COREF ID="43605" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> يُقِيمُونَ *T*-2 فِي <COREF ID="43611" TYPE="IDENT">ه`ذا الفُنْدُقِ</COREF> وَ- -لا يُمْكِننَ- <COREF ID="43619" TYPE="IDENT">-نِي</COREF> القَوْلُ أَنَّ- <COREF ID="43605" TYPE="IDENT" S_OFF="1">-نا</COREF> نَشْعُرُ *T*-3 بِ- -{ِرْتِياحٍ مَعَ وُجُودِ- <COREF ID="43469" TYPE="IDENT">-هِم</COREF> وَ- -كُلُّ ه`ذا العَدَدِ مِن رِجالِ الشُرْطَةِ حَوْلَ- <COREF ID="43605" TYPE="IDENT" S_OFF="1">-نا</COREF> " .
وَ- -أَضافَ <COREF ID="43619" TYPE="IDENT">*</COREF> : " نَزَلتُ <COREF ID="43619" TYPE="IDENT">*</COREF> فِي <COREF ID="43611" TYPE="IDENT">ه`ذا الفُنْدُقِ</COREF> مِراراً وَ- -كُنتُ سَ- -أَتْرُكُ- <COREF ID="43619" TYPE="IDENT">*</COREF> <COREF ID="43611" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> فَوْراً لَو جاءُوا <COREF ID="43469" TYPE="IDENT">*</COREF> وَ- <COREF ID="43619" TYPE="IDENT">-أَنا</COREF> فِي- <COREF ID="43611" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> -LRB- . . . -RRB- بَقاؤُ- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> فَتْرَةً طَوِيلَةً سَ- -يُضِرُّ *T*-1 بِ- -السِياحَةِ فِي <COREF ID="43660" TYPE="IDENT">الجَزِيرَةِ</COREF> " .
وَ- -أَبْدَت <COREF ID="43661" TYPE="IDENT">حُكُومَةُ قُبْرُصَ</COREF> رَغْبَتَ- <COREF ID="43661" TYPE="IDENT" S_OFF="1">-ها</COREF> فِي رَحِيلِ <COREF ID="43469" TYPE="IDENT">المُبْعَدِينَ</COREF> بِ- -حُلُولِ الأَرْبِعاءِ , ل`كِنَّ <COREF ID="43669" TYPE="IDENT">ال{ِتِّحادَ الأُورُوبِّيَّ</COREF> أَرْجَأَ *-1 {ِتِّخاذَ قَرارٍ فِي شَأْنِ الدُوَلِ الَّتِي سَ- -تَسْتَقْبِلُ- * <COREF ID="43469" TYPE="IDENT">-هُم</COREF> *T*-2 إِلَى وَقْتٍ لاحِقٍ مِن ه`ذا الأُسْبُوعِ .
وَ- -أَعْلَنَ مَسْؤُولُونَ فِي <COREF ID="43669" TYPE="IDENT">ال{ِتِّحادِ</COREF> أَنَّ سِتَّ دُوَلٍ هِيَ بِلْجِيكا وَ- -إِيرْلَنْدا وَ- -إِيطالِيا وَ- -اليُونان وَ- -إِسْبانِيا وَ- -البُرْتُغال مُسْتَعِدَّةٌ لِ- -{ِسْتِقْبالِ- <COREF ID="43469" TYPE="IDENT">-هِم</COREF> .
وَ- -قالَ <COREF ID="43691" TYPE="IDENT"><COREF ID="43693" TYPE="APPOS" SUBTYPE="ATTRIB">السائِحُ الأَلْمانِيُّ</COREF> <COREF ID="43693" TYPE="APPOS" SUBTYPE="HEAD">بُول هوفمان</COREF></COREF> , مُتَحَدِّثاً <COREF ID="43691" TYPE="IDENT" E_OFF="2">*-1</COREF> عَن الحُرّاسِ المُتَمَرْكِزِينَ عَلَى <COREF ID="43697" TYPE="IDENT">سَطْحِ <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ</COREF></COREF> : " أَعْتَقِدُ <COREF ID="43691" TYPE="IDENT">*</COREF> أَنَّ مِن الغَرِيبِ إِحاطَةَ المَكانِ بِ- -كُلِّ إِجْراءاتِ الأَمْنِ ه`ذِهِ .
أَسِيرُ <COREF ID="43691" TYPE="IDENT">*</COREF> عَلَى الشاطِئِ يَوْمِيّاً وَ- -عِنْدَ- -ما أَرَى <COREF ID="43691" TYPE="IDENT">*</COREF> الجُنُودَ عَلَى <COREF ID="43697" TYPE="IDENT">السَطْحِ</COREF> أَشْعُرُ <COREF ID="43691" TYPE="IDENT">*</COREF> بِ- -نَوْعٍ مِن عَدَمِ ال{ِرْتِياحِ -LRB- . . . -RRB- أَعْتَقِدُ <COREF ID="43691" TYPE="IDENT">*</COREF> أَنَّ- -هُ كانَ مُمْكِناً {ِخْتِيارُ مَكانٍ آخَرَ لَ- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> " .
وَ- -لا يُسْمَحُ *-1 لِ- <COREF ID="43469" TYPE="IDENT">-الفِلَسْطِينِيِّينَ ال 13</COREF> بِ- -الخُرُوجِ مِن حُجْراتِ- <COREF ID="43469" TYPE="IDENT">-هِم</COREF> فِي الطَبَقَةِ الرابِعَةِ مِن <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ</COREF> 0 المُكَوَّنِ *T*-2 مِن خَمْسِ طَبَقاتٍ , إِلّا فِي أَوْقاتِ الوَجَباتِ وَ- -يَكُونُ ذ`لِكَ تَحْتَ حِراسَةٍ مُشَدَّدَةٍ .
وَ- -يَنْتَشِرُ رِجالُ شُرْطَةٍ وَ- -ضُبّاطٌ مِن القُوّاتِ الخاصَّةِ بِ- -مَلابِسَ مَدَنِيَّةٍ فِي رَدْهَةِ <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ</COREF> وَ- -فَوْقَ <COREF ID="43697" TYPE="IDENT">سَطْحِ- <COREF ID="43611" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF></COREF> .
وَ- -قالَت <COREF ID="43755" TYPE="IDENT">سائِحَةٌ بِرِيطانِيَّةٌ</COREF> وَ- -هِيَ تَضَعُ *T*-1 مِنْشَفَتَ- <COREF ID="43755" TYPE="IDENT" S_OFF="1">-ها</COREF> عَلَى الشاطِئِ عَلَى مَسافَةِ أَمْتارٍ مِن مَدْخَلِ <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ</COREF> : " لَو عَلِمتُ <COREF ID="43755" TYPE="IDENT">*</COREF> أَنَّ- <COREF ID="43469" TYPE="IDENT">-هُم</COREF> قادِمُونَ إِلَى <COREF ID="43611" TYPE="IDENT">هُنا</COREF> لَ- -ذَهَبتُ <COREF ID="43755" TYPE="IDENT">*</COREF> إِلَى بافوس -LRB- . . . -RRB- هَل تَعْتَقِدُ * أَنَّ- <COREF ID="43755" TYPE="IDENT">-نِي</COREF> أُحِبُّ *T*-2 أَن يُراقِبَ- <COREF ID="43755" TYPE="IDENT">-نِي</COREF> الجَمِيعُ ?
-LRB- . . . -RRB- فَ- -الكُلُّ هُنا تَحْتَ المُراقَبَةِ ه`ذِهِ الأَيّامَ " .
وَ- -تَسْمَحُ السُلُطاتُ القُبْرُصِيَّةُ لِ- <COREF ID="43469" TYPE="IDENT">-الفِلَسْطِينِيِّينَ ال 13</COREF> بِ- -ال{ِتِّصالِ بِ- -مَسْؤُولِينَ وَ- -بِ- -بَعْضِ الأَشْخاصِ الآخَرِينَ .
وَ- -أَمْسِ نادَى <COREF ID="43785" TYPE="IDENT">صَحافِيٌّ</COREF> مِن سَطْحِ مَبْنَى مُجاوِرٍ عَلَى <COREF ID="43789" TYPE="IDENT">أَحَدِ المُبْعَدِينَ</COREF> الَّذِي ظَهَرَ *T*-1 عَلَى شُرْفَةِ <COREF ID="43793" TYPE="IDENT">الغُرْفَةِ</COREF> الَّتِي يَنْزِلُ <COREF ID="43789" TYPE="IDENT">*</COREF> فِي- <COREF ID="43793" TYPE="IDENT" S_OFF="1">-ها</COREF> *T*-2 فِي <COREF ID="43611" TYPE="IDENT">الفُنْدُقِ</COREF> طالِباً <COREF ID="43785" TYPE="IDENT" E_OFF="2">*-3</COREF> مِن- <COREF ID="43789" TYPE="IDENT" S_OFF="1" E_OFF="1">-هُ</COREF> الإِفْصاحَ عَن {ِسْمِ- <COREF ID="43789" TYPE="IDENT" S_OFF="1" E_OFF="1">-هِ</COREF> , فَ- -رَدَّ <COREF ID="43789" TYPE="IDENT">الفِلَسْطِينِيُّ</COREF> : " لا يمكنني أَن أَتَكَلَّمَ * " .
وَ- -بَعَثَ <COREF ID="43811" TYPE="APPOS" SUBTYPE="ATTRIB">مُمَثِّلُ السُلْطَةِ الفِلَسْطِينِيَّةِ فِي <COREF ID="43660" TYPE="IDENT">قُبْرُصَ</COREF></COREF> <COREF ID="43811" TYPE="APPOS" SUBTYPE="HEAD">سَمِير أَبُو غزالة</COREF> بِ- -طَعامٍ *ICH*-1 إِلَى <COREF ID="43469" TYPE="IDENT">المُبْعَدِينَ</COREF> 0 مُؤَلَّفٍ *T*-2 *-2 مِن وَرَقِ العِنَبِ المَحْشُوِّ وَ- -اللَبَنِ وَ- -الكَعْكِ .
-LRB- و ص ف , أَ ب -RRB-
</TEXT>
</DOC>
