nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 2 gold lafat-i-v lafat-i.01 ----- 2:0-rel 1:1*3:0-ARG0 4:1-ARG1 5:1-ARGM-LOC
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 7 gold muEal~aq-j muEal~aq.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 12 gold Haq~aq-v Haq~aq.01 ----- 12:0-rel 13:2-ARG1 15:2-ARG0 19:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 16 gold barAziyliy~-j barAziyliy~.01 ----- 16:0-rel 15:0-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 24 gold Oaxiyr-j Oaxiyr.01 ----- 24:0-rel 23:0-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 34 gold Hamal-i-v Hamal-i.04 ----- 34:0-rel 27:1*33:1*35:0-ARG1 36:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 41 gold Zal~a-v Zal~a.03 ----- 41:0-rel 42:1-ARG1 44:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 44 gold fArig-j fArig.01 ----- 44:0-rel 42:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 1 56 gold HaD~ar-v HaD~ar.01 ----- 56:0-rel 57:0-ARG0 58:1-ARG1 61:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 2 4 gold basaT-u-v basaT-u.01 ----- 4:0-rel 3:1*4:1*5:0-ARG0 6:1-ARG1 8:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 3 37 gold {ilotaqaY-v {ilotaqaY.01 ----- 37:0-rel 38:0-ARG0 39:1-ARG1 41:1-ARGM-LOC 52:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 3 45 gold $amil-a-v $amil-a.01 ----- 45:0-rel 42:1*44:1*46:0-ARG1 47:2-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 3 54 gold xaS~aS-v xaS~aS.01 ----- 54:0-rel 39:1*55:0-ARG0 56:2-ARG1 61:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 4 0 gold {ifotataH-v {ifotataH.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG0 9:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 5 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1 7:1-ARGM-LOC 11:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 6 4 gold OaqAm-v OaqAm.01 ----- 4:0-rel 2:1*3:1*5:0-ARG0 6:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 6 9 gold {iEotabar-v {iEotabar.01 ----- 9:0-rel 11:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 6 20 gold kAn-u-v kAn-u.01 ----- 20:0-rel 21:1-ARG2 23:2-ARG1 48:2-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 6 31 gold rAfaq-v rAfaq.01 ----- 31:0-rel 32:1-ARG1 33:1-ARG4 37:3-ARG0
nw/ann/02/ann_0260@0260@ann@nw@ar@on 7 2 gold Saw~ab-v Saw~ab.01 ----- 2:0-rel 3:0-ARG0 4:2-ARG1 7:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 8 1 gold OaEoTaY-v OaEoTaY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 4:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 8 7 gold {isotahal~-v {isotahal~.01 ----- 7:0-rel 5:1*6:1*8:0-ARG0 9:1-ARG1 11:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 8 16 gold waSal-i-v waSal-i.01 ----- 16:0-rel 5:1*17:0-ARG0 18:1-ARG2 21:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 8 27 gold $aEar-u-v $aEar-u.01 ----- 27:0-rel 5:1*28:0-ARG0 29:1-ARG1 35:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 3 gold xaTar-i-v xaTar-i.01 ----- 3:0-rel 4:1-ARG2 7:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 8 gold kAn-u-v kAn-u.01 ----- 8:0-rel 9:1-ARG1 10:2-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 20 gold qAdim-j qAdim.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2 25:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 29 gold {isotaqobal-v {isotaqobal.01 ----- 29:0-rel 26:1*28:1*30:0-ARG0 31:1-ARG1 32:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 35 gold bahar-a-v bahar-a.01 ----- 35:0-rel 36:2-ARG1 38:2-ARG0
nw/ann/02/ann_0260@0260@ann@nw@ar@on 9 44 gold daxal-u-v daxal-u.02 ----- 44:0-rel 42:1*43:1*45:0-ARG1 46:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 10 1 gold lam~aH-v lam~aH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 7:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 10 18 gold Oadoha$-v Oadoha$.01 ----- 18:0-rel 19:1-ARG1 20:1-ARGM-LOC 24:3-ARG0
nw/ann/02/ann_0260@0260@ann@nw@ar@on 11 2 gold badaO-a-v badaO-a.01 ----- 2:0-rel 3:1-ARG1 0:1*6:0-ARGM-LOC
nw/ann/02/ann_0260@0260@ann@nw@ar@on 13 3 gold waDaE-v waDaE.01 ----- 3:0-rel 0:2*4:0-ARG0 5:1-ARG1 6:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 14 6 gold jAL-v jAL.06 ----- 6:0-rel 1:2*7:0-ARG1 8:1-ARGM-MNR 9:2-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 14 9 gold qA}im-j qA}im.03 ----- 9:0-rel 1:2*10:0-ARG1 11:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 14 16 gold Saw~ar-v Saw~ar.02 ----- 16:0-rel 2:1*17:0-ARG0 18:1-ARG1 23:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 15 1 gold OaHab~-v OaHab~.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 15 6 gold Eamil-a-v Eamil-a.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG2 10:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 15 12 gold kAn-u-v kAn-u.01 ----- 12:0-rel 13:2-ARG1 16:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 16 8 gold kAn-u-v kAn-u.02 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 13:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 16 16 gold xaT~-u-v xaT~-u.01 ----- 16:0-rel 15:1*17:0-ARG0 18:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 17 1 gold taEar~af-v taEar~af.01 ----- 1:0-rel 2:1-ARG1 4:1-ARG2 0:1*7:0-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 18 4 gold Talab-u-v Talab-u.01 ----- 4:0-rel 1:2*5:0-ARG0 6:1-ARG2 8:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 18 9 gold Haq~aq-v Haq~aq.01 ----- 9:0-rel 7:1*10:0-ARG0 11:1-ARG1 13:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 18 16 gold kAn-u-v kAn-u.03 ----- 16:0-rel
nw/ann/02/ann_0260@0260@ann@nw@ar@on 18 18 gold tam~-i-v tam~-i.01 ----- 18:0-rel 14:1*15:1*19:0-ARG1 20:1-ARGM-ADV 28:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 19 3 gold kAn-u-v kAn-u.03 ----- 3:0-rel
nw/ann/02/ann_0260@0260@ann@nw@ar@on 19 5 gold daxal-u-v daxal-u.02 ----- 5:0-rel 1:2*6:0-ARG1 7:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 20 6 gold saOal-a-v saOal-a.01 ----- 6:0-rel 5:1*7:0-ARG0 8:1-ARG1 10:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 21 2 gold jar~-u-v jar~-u.01 ----- 2:0-rel 0:2*3:0-ARG0 4:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 22 0 gold kal~am-v kal~am.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 3:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 23 0 gold kAn-u-v kAn-u.03 ----- 0:0-rel
nw/ann/02/ann_0260@0260@ann@nw@ar@on 23 1 gold OaSogaY-v OaSogaY.01 ----- 1:0-rel 2:0-ARG0 3:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 24 2 gold takal~am-v takal~am.01 ----- 2:0-rel 3:0-ARG0 4:1-ARG1 7:1-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 25 2 gold jAL-v jAL.01 ----- 2:0-rel 3:0*7:0-ARG1 4:1-ARG3
nw/ann/02/ann_0260@0260@ann@nw@ar@on 25 6 gold hay~aO-v hay~aO.01 ----- 6:0-rel 3:0*7:0-ARG0 8:1-ARG2 10:2-ARG1 18:1-ARGM-PRP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 25 20 gold raOaY-a-v raOaY-a.02 ----- 20:0-rel 9:1*21:0-ARG0 22:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 25 27 gold xal~af-v xal~af.01 ----- 27:0-rel 23:1*28:0-ARG0 29:2-ARG1 31:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 26 2 gold kAn-u-v kAn-u.03 ----- 2:0-rel
nw/ann/02/ann_0260@0260@ann@nw@ar@on 26 3 gold tam~-i-v tam~-i.01 ----- 3:0-rel 0:1*4:0-ARG1 5:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 28 2 gold kAn-u-v kAn-u.01 ----- 2:0-rel 3:1-ARG2 5:2-ARG1 22:2-ARGM-ADV
nw/ann/02/ann_0260@0260@ann@nw@ar@on 28 24 gold tawaf~aY-v tawaf~aY.01 ----- 24:0-rel 23:1*25:0-ARG1 27:1-ARGM-TMP
nw/ann/02/ann_0260@0260@ann@nw@ar@on 30 1 gold kAn-u-v kAn-u.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 31 0 gold Talab-u-v Talab-u.01 ----- 0:0-rel 1:0-ARG0 2:1-ARG2 4:1-ARGM-TMP 5:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 31 6 gold OaHoDar-v OaHoDar.01 ----- 6:0-rel 7:0-ARG0 8:1-ARG2 10:1-ARG3 12:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 32 1 gold OabaY-a-v OabaY-a.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 32 5 gold sad~ad-v sad~ad.01 ----- 5:0-rel 6:0-ARG0 7:1-ARG2 9:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 33 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0260@0260@ann@nw@ar@on 33 4 gold SanaE-a-v SanaE-a.01 ----- 4:0-rel 2:1*5:0-ARG0 6:1-ARG1 8:1-ARGM-MNR
nw/ann/02/ann_0260@0260@ann@nw@ar@on 34 0 gold kAn-u-v kAn-u.01 ----- 0:0-rel 1:0-ARG1 2:2-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 34 2 gold Eafowiy~-j Eafowiy~.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-LOC
nw/ann/02/ann_0260@0260@ann@nw@ar@on 34 7 gold EAdil-j EAdil.01 ----- 7:0-rel 1:0-ARG0
nw/ann/02/ann_0260@0260@ann@nw@ar@on 34 9 gold muHiq~-j muHiq~.01 ----- 9:0-rel 1:0-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 35 2 gold jAl-u-v jAl-u.01 ----- 2:0-rel 3:2-ARG0 5:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 36 3 gold taDam~an-v taDam~an.01 ----- 3:0-rel 2:1*4:0-ARG1 5:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 36 8 gold {isotaqobal-v {isotaqobal.01 ----- 8:0-rel 9:1-ARG1 10:1-ARGM-TMP 13:3-ARG0
nw/ann/02/ann_0260@0260@ann@nw@ar@on 36 18 gold qaSad-i-v qaSad-i.02 ----- 18:0-rel 19:1-ARG1 20:1-ARG0 17:1*23:0-ARGM-LOC
nw/ann/02/ann_0260@0260@ann@nw@ar@on 37 1 gold {inotaqal-v {inotaqal.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG3
nw/ann/02/ann_0260@0260@ann@nw@ar@on 38 3 gold lajaO-a-v lajaO-a.02 ----- 3:0-rel 4:0-ARG0 5:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 38 12 gold {ixotAr-v {ixotAr.01 ----- 12:0-rel 13:0-ARG0 14:1-ARG3 17:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 38 19 gold OanAr-v OanAr.01 ----- 19:0-rel 17:1*18:1*20:0-ARG0 21:1-ARG1 22:1-ARG2
nw/ann/02/ann_0260@0260@ann@nw@ar@on 39 4 gold dal~-u-v dal~-u.01 ----- 4:0-rel 0:2*5:0-ARG0 6:1-ARG2 7:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 39 29 gold qAl-u-v qAl-u.01 ----- 29:0-rel 27:1*28:1*30:0-ARG0 32:1-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 39 34 gold faqad-i-v faqad-i.01 ----- 34:0-rel 35:0-ARG0 36:2-ARG1
nw/ann/02/ann_0260@0260@ann@nw@ar@on 39 53 gold muqad~as-j muqad~as.01 ----- 53:0-rel 47:2-ARG1
