<DOC docid="ANN20020615.0016">
<hl>
<seg id=1> طائرات التحالف تقصف مواقع عراقية وبوش "سيهتم" بصدام "بكل الوسائل" بوش وهوارد بغداد </seg>
</hl>
<p>
<seg id=2> اعلنت القيادة المركزية الاميركية ان "طائرات للتحالف" الاميركي -البريطاني قصفت أمس منظومة قيادية هجومية في جنوب العراق بأسلحة موجهة دقيقة التهديف. </seg>
<seg id=3> فيما دعت صحيفة "الثورة" العراقية الحكومة البريطانية الى تعديل سياستها "المعادية" للعراق بدلا من "التبعية المبتذلة" للسياسة الاميركية التي سببت لها "كراهية" العالم العربي والاسلامي . </seg>
<seg id=4> وجاء في بيان القيادة الاميركية ان المنشآت استهدفت لانها "استخدمت الخميس لهجوم مباشر على مطاردات كانت تراقب منطقة حظر الطيران في جنوب العراق". </seg>
<seg id=5> واستهدفت الغارة موقع العمارة على مسافة 265 كيلومترا جنوب شرق بغداد. </seg>
<seg id=6> وذكر البيان بأن "الرد الاخير للتحالف على اطلاق نار عراقي معاد يعود الى 30 ايار". </seg>
</p>
<p>
<seg id=7> وكانت بغداد أشارت الخميس الى اطلاق صواريخ ارض- جو على مطاردات اميركية وبريطانية كانت تشن غارات في شمال البلاد وجنوبها أرغمتها على "الفرار". </seg>
<seg id=8> ومعلوم انه منذ عملية "ثعلب الصحراء" ضد العراق في كانون الاول 1998 تدور مواجهات شبه يومية بين العراق والطيران الاميركي والبريطاني الذي يتولى مراقبة منطقتي الحظر اللتين لا تعترف بهما بغداد ولم يصدر في شأنهما اي قرار دولي. </seg>
</p>
<p>
<seg id=9> وفي واشنطن، اعرب الرئيس الاميركي جورج بوش ورئيس الوزراء الاوسترالي جون هوارد عقب لقائهما عن تطابق وجهات نظرهما في الملف العراقي. </seg>
<seg id=10> ووصف هوارد "تصرف العراق على صعيد اسلحة الدمار الشامل بانه مهين لكثير من الدول بما فيها اوستراليا والولايات المتحدة". </seg>
<seg id=11> لكنه لم يوضح ما اذا كانت بلاده ستنضم الى هجوم على بغداد مكتفيا بالقول ان حكومته ستتخذ موقفا "طبقا للظروف في الوقت المناسب". </seg>
<seg id=12> وكرر بوش ان ليست لديه "خطة حرب ضد العراق" على مكتبه. </seg>
<seg id=13> "لكني لم اغير رأيي في صدام حسين (...) انه شخص سمم العراقيين بالغاز ويملك اسلحة دمار شامل. </seg>
<seg id=14> وسنهتم به باستخدام كل الوسائل التي في حوزتنا. </seg>
<seg id=15> لكننا سنستشير اصدقاءنا قبل اي هجوم عسكري". </seg>
</p>
<p>
<seg id=16> وفي بغداد، كتبت "الثورة" ان "ما تقوم به الطائرات الاميركية والبريطانية ليس مهمة دولية بل عمل عدواني تجاه العراق، وهي تخرق بهذا العمل العدواني ميثاق الامم المتحدة وقواعد القانون الدولي وقرارات مجلس الامن ذات الصلة بالعراق. </seg>
<seg id=17> وقالت: "كفى بريطانيا ما قتلت من ابناء العراق وما نهبت من ثرواته الوطنية في عهود الاستعمار، وبات على حكومتها ان تعدل سياستها نحوه بدلا من هذه التبعية المبتذلة للسياسة الاميركية، لان الخاسر هو بريطانيا نفسها بما تجلبه على نفسها من كراهية في المحيط العربي والاسلامي". </seg>
<seg id=18> واضافت: "نحن نحب ان نذكر شعوب بريطانيا بأن عهود الاستعمار والانتداب والنفوذ قد انتهت بالنسبة الى العراق، فقد تحرر وامتلك ارادته الوطنية وقراره الحر المستقل، ولن يقبل من احد ان يعتدي عليه او يمس بسيادته واستقلاله". </seg>
<seg id=19> ورأت ان "من حق شعوب بريطانيا ان تقلق مما قد يحدث لابنائها من الطيارين من جراء مقاومة العراق للعدوان، ولكن عليها ان تسأل (وزير الدفاع جيف) هون ورئيس حكومته (طوني بلير) اولاً: لماذا ترسل ابناءنا للعدوان على بلد مستقل يبعد عن الجزر البريطانية آلاف الاميال" </seg>
</p>
<p>
<seg id=20> (و ص ف ، رويترز) </seg>
</p>
</DOC>
