<DOC DOCNO="nw/ann/02/ann_0297@0297@ann@nw@ar@on">
<ENAMEX TYPE="PERSON">حَرْبٌ</ENAMEX> فِي <ENAMEX TYPE="GPE">بكركي</ENAMEX> : {ِنْتِخاباتُ <ENAMEX TYPE="GPE">المَتْنِ</ENAMEX> رِسالَةٌ عَلَى السُلْطَةِ أَن تَتَجاوَبَ مَعَ- -ها
{ِسْتَقْبَلَ البَطْرِيَرْكُ <ENAMEX TYPE="NORP">المارُونِيُّ</ENAMEX> الكارْدِينال <ENAMEX TYPE="PERSON">مار نَصْراللّ`ه بُطْرُس صُفَيْر</ENAMEX> أَمْسِ فِي <ENAMEX TYPE="GPE">بكركي</ENAMEX> , النائِبَ <ENAMEX TYPE="PERSON">بُطْرُس حرب</ENAMEX> الَّذِي قالَ : " الزِيارَةُ كانَت لِ- -التَشاوُرِ مَعَ صاحِبِ الغِبْطَةِ فِي ما طَرَأَ مِن تَطَوُّراتٍ سِياسِيَّةٍ بِ- -ما فِي- -ها {ِنْتِخاباتُ <ENAMEX TYPE="GPE">المَتْنِ</ENAMEX> وَ- -ما واكَبَ- -ها مِن مُمارَساتٍ وَ- -ما تَبِعَ- -ها مِن أَجْواءٍ كادَت أَن تُؤَدِّيَ بِ- -البِلادِ إِلَى جَوٍّ متشنج يُلْحِقُ الضَرَرَ بِ- -الإِنْجازِ الدُسْتُورِيِّ الكَبِيرِ الَّذِي تَجَلَّى فِي نَجاحِ مُرَشَّحِ المُعارَضَةِ فِي وَجْهِ مُرَشَّحِ السُلْطَةِ .
طَبْعاً يَنْبَغِي أَن- -لا نَنْسَى ما تُعانِي- -هِ البِلادُ مِن مَشاكِلَ أُخْرَى وَ- -الخُرُوجِ مِن التَجاذُبِ السِياسِيِّ لِ- -ه`ذِهِ ال{ِنْتِخاباتِ النِيابِيَّةِ وَ- -مُحاوَلَةِ تَوْظِيفِ ال{ِنْتِصارِ السِياسِيِّ الَّذِي حَصَلَ فِي سَبِيلِ التَصَدِّي أَو ال{ِنْتِقالِ إِلَى {ِنْتِصاراتٍ أُخْرَى أَ- -كانَ عَلَى صَعِيدِ الوَطَنِ كَ- -كُلٍّ , أَم عَلَى صَعِيدِ إِيجادِ حُلُولٍ لِ- -مَشاكِلِ الناسِ وَ- -عَدَمِ الكتفاء بِ- -تَسْجِيلِ ه`ذا ال{ِنْتِصارِ وَ- -حَصْرِ- -نا نَفْسِ- -نا فِي جَوِّ التَرْحِيبِ بِ- -ه`ذا ال{ِنْتِصارِ وَ- -رَدِّ الفِعْلِ عَلَي- -هِ .
مِن واجِبِ- -نا جَمِيعاً كَ- <ENAMEX TYPE="NORP">-لُبْنانِيِّينَ</ENAMEX> الخُرُوجُ مِن جَوِّ التَشَنُّجِ القائِمِ وَ- -الَّذِي نَتَجَ مِن ه`ذِهِ ال{ِنْتِخاباتِ وَ- -أَن نُوَظِّفَ كُلَّ قُوا- -نا فِي {ِتِّجاهِ المُساهَمَةِ فِي أَن لا يَكُونَ ه`ذا ال{ِنْتِصارُ يَتِيماً , أَيْ أَن يَكُونَ <ENAMEX TYPE="GPE">لُبْنانُ</ENAMEX> المُنْتَصِرُ وَ- -أَن يَكُونَ المُنْتَصِرُونَ الأَحْرارُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -الدِيمُوقراطِيُّونَ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -المُتَمَسِّكُونَ بِ- -سِيادَتِ- -هِم وَ- -{ِسْتِقْلالِ- -هِم وَ- -قَرارِ- -هِم الوَطَنِيِّ الحُرِّ , وَ- -أَن يَتَحَوَّلَ ه`ذا ال{ِنْتِصارُ لِ- -خِدْمَةِ كُلِّ <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> لِ- -أَنَّ الخَوْفَ الكَبِيرَ أَن لا يَفْهَمَ البَعْضُ أَو أَن يُحاوِلَ البَعْضُ طَمْسَ حَقِيقَةِ ه`ذا ال{ِنْتِصارِ بِ- -مَعْنَى أَن يُصَوَّرَ كَ- -رَدِّ فِعْلٍ طائِفِيٍّ مُتَعَصِّبٍ متشنج فِي وَجْهِ فَرِيقٍ آخَرَ مِن <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> وَ- -كَأَنَّ ه`ذا الفَرِيقَ , فَرِيقٌ مِن طائِفَةٍ أُخْرَى .
وَ- -الحَقِيقَةُ الَّتِي يَجِبُ أَن تُقالَ هِيَ أَن لا نَفْسَحَ فِي المَجالِ لِ- -أَيِّ تَفْسِيرٍ خاطِئٍ وَ- -ال{ِنْتِخاباتُ كانَت مُناسَبَةً عَبَّرَ فِي- -ها الشَعْبُ عَن رَأْيِ- -هِ فِي ما يَجْرِي , وَ- -رِسالَةٌ وُجِّهَت إِلَى السُلْطَةِ واضِحَةً تَدْعُو- -ها إِلَى الأَخْذِ فِي ال{ِعْتِبارِ أَنَّ المُمارَسَةَ الَّتِي قامَت بِ- -ها خِلالَ الفَتْرَةِ السابِقَةِ لَم تَكُنْ مُرْضِيَةً مِن الشَعْبِ , وَ- -أَنَّ الشَعْبَ رَفَضَ- -ها وَ- -عَبَّرَ عَن- -ها فِي صُنْدُوقِ ال{ِقْتِراعِ .
وَ- -إِذا أَعْطَينا المَعْرَكَةَ طابِعاً شَخْصِيّاً أَفْقَدنا- -ها قِيمَتَ- -ها الوَطَنِيَّةَ وَ- -الدِيمُوقراطِيَّةَ وَ- -قَلَّلنا مِن قِيمَةِ الإِنْجازِ الَّذِي تَحَقَّقَ عَلَى الصَعِيدِ الوَطَنِيِّ وَ- -عَلَى الصَعِيدِ الحَضارِيِّ .
وَ- -مِن هُنا دَعُو- -نا نَقُلْ أَنَّ ه`ذِهِ المَعْرَكَةَ حَقَّقَت هَدَفَ- -ها وَ- -بَقِيَ عَلَي- -نا أَن نَتَمَنَّى أَمْرَيْنِ , الأَوَّلُ أَن نُخْرِجَ البِلادَ مِن التَشَنُّجِ الَّذِي نَتَجَ مِن- -ها , وَ- -الثانِي أَن تَفْهَمَ السُلْطَةُ وَ- -مَن وَراءَ- -ها مَعْنَى رِسالَةِ الشَعْبِ فِي {ِنْتِخاباتِ <ENAMEX TYPE="GPE">المَتْنِ</ENAMEX> وَ- -أَن تَتَجاوَبَ مَعَ ه`ذِهِ الرِسالَةِ بِ- -شَكْلٍ إِيجابِيٍّ فَ- -لا تَتَقَوْقَعَ وَ- -تُمارِسَ سِياسَةَ رَدِّ الفِعْلِ وَ- -الخَوْفِ مِن الرِسالَةِ الدِيمُوقراطِيَّةِ الَّتِي وَجَّهَ- -ها المُواطِنُ إِلَي- -ها , بَل بِ- -العَكْسِ مِن الواجِبِ عَلَى المَسْؤُولِينَ فِي السُلْطَةِ أَن يدركو أَنَّ هُناكَ أَخْطاءً كَبِيرَةً يَرْتَكِبُونَ- -ها وَ- -أَنَّ مِن واجِبِ- -هِم أَن يَفْهَمُوا ما يُرِيدُ الشَعْبُ فَ- -يَأْخُذُونَ فِي ال{ِعْتِبارِ مَضْمُونَ رِسالَتِ- -هِم وَ- -تَصْحِيحَ الأَخْطاءِ كَي يُصْبِحَ ه`ذا الشَعْبُ مُلْتَفّاً حَوْلَ السُلْطَةِ بَدَلَ أَن يَعْتَبِرَ الشَعْبُ أَنَّ {ِنْتِصارَ- -هُ عَلَى السُلْطَةِ هُوَ {ِنْتِصارٌ كَبِيرٌ وَ- -{ِنْتِصارٌ جَدِيرٌ بِ- -ال{ِحْتِفالِ بِ- -هِ .
وَ- -طَبْعاً مِن واجِبِ مَن المُنْتَصِرِ أَن لا يَعْتَبِرَ أَنَّ ه`ذا ال{ِنْتِصارَ يُشَكِّلُ فِي ذاتِ- -هِ الهَدَفَ المَطْلُوبَ .
ه`ذا ال{ِنْتِصارُ لَيْس-َ إِلّا خَطْوَةً عَلَى طَرِيقٍ طَوِيلَةٍ وَ- -المَطْلُوبُ مِن- -ّا جَمِيعاً أَن نُخَطِّطَ لِ- -كَي نَسِيرَ بِ- -نَجاحٍ .
نَجاحُ <ENAMEX TYPE="PERSON">غبريال المُرُّ</ENAMEX> كانَ مَسْأَلَةً كَبِيرَةً وَ- -مُهِمَّةً جِدّاً وَ- -{ِنْتِصاراً عَظِيماً , إِنَّما ه`ذا لا يَعْنِي أَنَّ نَجاحَ <ENAMEX TYPE="PERSON">غبريال المُرَّ</ENAMEX> حَقَّقَ الأَهْدافَ الوَطَنِيَّةَ الَّتِي نَرْمِي إِلَي- -ها .
هُناكَ مَسارٌ طَوِيلٌ عَلَي- -نا أَن نَسْلُكَ- -هُ وَ- -هَذ ال{ِنْتِصارُ يَجِبُ أَن نُحْسِنَ تَوْظِيفَ- -هُ لِ- -كَي نَقْطِفَ ثِمارَ- -هُ عَلَى الصَعِيدِ الوَطَنِيِّ فَ- -يَتَحَوَّلُ مِن {ِنْتِصارٍ يُمْكِنُ أَن يُصَوِّرَ- -هُ البَعْضُ {ِنْتِصاراً لِ- -فَرِيقٍ عَلَى فَرِيقٍ إِلَى {ِنْتِصارٍ حَقَّقَ- -هُ <ENAMEX TYPE="NORP">اللُبْنانِيُّونَ</ENAMEX> كُلُّ <ENAMEX TYPE="NORP">اللُبْنانِيِّينَ</ENAMEX> فِي {ِسْتِعادَةِ النِظامِ الدِيمُوقراطِيِّ وَ- -تَحْرِيرِ الإِرادَةِ السِياسِيَّةِ وَ- -فِي بِناءِ نِظامٍ يَسْمَحُ لِ- -المُواطِنِ بِ- -الشُعُورِ أَنَّ- -هُ هُوَ مَن يُقَرِّرُ ما يُرِيدُ فِي <ENAMEX TYPE="GPE">لُبْنانَ</ENAMEX> وَ- -لا أَحَدَ يُقَرِّرُ عَن- -هُ " .
</DOC>
