(TOP (SBARQ (SBARQ (WHADVP-1 (INTERROG_ADV أَيْنَ))
                   (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                          (NP-SBJ (-NONE- *))
                          (PUNC .)
                          (PUNC .)
                          (PUNC .)
                          (ADVP-PRD (-NONE- *T*-1)))))
            (SBARQ (WHADVP-2 (INTERROG_ADV أَيْنَ))
                   (S (VP (PV+PVSUFF_SUBJ:1P أَصْبَحنا)
                          (NP-SBJ (-NONE- *))
                          (ADVP-PRD (-NONE- *T*-2)))))
            (PUNC ?)))

(TOP (S (VP (IV3FS+IV+IVSUFF_MOOD:I تُصادِفُ)
            (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC اليَوْمَ))
                    (NP-TMP (NOUN_NUM 15)
                            (NP (NOUN_PROP+CASE_DEF_ACC أَيّارَ))))
            (NP-SBJ (NOUN ذِكْرَى)
                    (NP (NOUN+CASE_DEF_GEN قِيامِ)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                            (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB لا)
               (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حاجَةَ))
                       (PP (PREP لَ-)
                           (NP (PRON_1P -نا))))
               (PP-LOC (PREP عَلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN {ِمْتِدادِ)
                               (NP (NP (DEM_PRON_MS ه`ذا))
                                   (NP (DET+NOUN+CASE_DEF_GEN الهَشِيمِ)
                                       (DET+ADJ+CASE_DEF_GEN السِياسِيِّ))))
                           (NP-LOC (NOUN+CASE_DEF_ACC بَيْنَ)
                                   (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)
                                       (CONJ وَ-)
                                       (DET+NOUN_PROP+CASE_DEF_GEN -الخَلِيجِ)))))
               (PP-PRD (PREP إِلَى)
                       (NP (NP (NOUN+CASE_DEF_GEN تَنْظِيمِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَظاهُراتِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -إِلْقاءِ)
                               (NP (DET+NOUN+CASE_DEF_GEN الخُطَبِ)))
                           (CONJ وَ-)
                           (NP (NOUN+CASE_DEF_GEN -إِصْدارِ)
                               (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN البَياناتِ)))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (NP-SBJ (-NONE- *))
           (PP-PRD (PREP -مُنْذُ)
                   (NP (NOUN_NUM 54)
                       (NP (NOUN+CASE_INDEF_ACC عاماً))))
           (SBAR-ADV (SUB_CONJ وَ-)
                     (S (S (NP-TPC-1 (PRON_1P -نَحْنُ))
                           (VP (IV1P+IV+IVSUFF_MOOD:I نَحْصُدُ)
                               (NP-SBJ (-NONE- *T*-1))
                               (NP-OBJ (DET+NOUN+CASE_DEF_ACC الهَزائِمَ)
                                       (CONJ وَ-)
                                       (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC -النَكَباتِ))))
                        (CONJ وَ-)
                        (S (VP (IV1P+IV+IVSUFF_MOOD:I -نَجُودُ)
                               (NP-SBJ (-NONE- *))
                               (PP-CLR (PREP فِي)
                                       (NP (DET+NOUN+CASE_DEF_GEN التَظاهُرِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+CASE_DEF_GEN -الخُطَبِ)
                                           (CONJ وَ-)
                                           (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -البَياناتِ))))))))
        (PUNC .)))

(TOP (S (S (NP-TMP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مَرَّةً)
                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC واحِدَةً))
           (VP (PRT (JUS_PART لِ-))
               (IV1P+IV+IVSUFF_MOOD:J -نَجْلِسْ)
               (NP-SBJ (-NONE- *))))
        (CONJ وَ-)
        (S (VP (IV1P+IV+IVSUFF_MOOD:J -نَتَأَمَّلْ)
               (NP-SBJ (-NONE- *))))
        (CONJ وَ-)
        (S (VP (IV1P+IV+IVSUFF_MOOD:J -نُجْرِ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC بَعْضَ)
                       (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN المُقارَناتِ)
                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN البَسِيطَةِ)))))
        (PUNC :)))

(TOP (S (PUNC ذ)
        (NP-ADV (ADJ_NUM+CASE_INDEF_ACC أَوَّلاً))
        (PUNC :)
        (VP (IV3FS+IV+IVSUFF_MOOD:I تَنْتَهِي)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_NOM قِمَّةٌ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM ثُلاثِيَّةٌ)
                        (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM عَرَبِيَّةٌ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (PP-PRD (PREP لَ-)
                                     (NP (NP (PRON_3FS -ها))
                                         (NP (-NONE- *T*-1))))
                             (NP-SBJ (NOUN+CASE_INDEF_NOM وَزْنٌ)
                                     (ADJ+CASE_INDEF_NOM مِحْوَرِيٌّ)))))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NP (NOUN+CASE_INDEF_GEN -إِعْلانٍ))
                            (ADJP (PUNC ")
                                  (ADJ+CASE_INDEF_GEN {ِسْتِرْضائِيٍّ)
                                  (PUNC ")
                                  (NP-ADV (NOUN+CASE_INDEF_ACC تَقْرِيباً))))
                        (SBAR (-NONE- *ICH*-3))))
            (SBAR-3 (WHNP-2 (-NONE- 0))
                    (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْبِذُ)
                           (NP-SBJ (-NONE- *T*-2))
                           (NP-OBJ (DET+NOUN+CASE_DEF_ACC العُنْفَ))
                           (NP-PRP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC {ِسْتِجابَةً))
                                   (PP (PREP لِ-)
                                       (NP (DET+NOUN+CASE_DEF_GEN -المَطالِبِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (DEM_PRON_MS -ه`ذا))
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
               (NP-SBJ (-NONE- *T*-1))
               (NP-ADV (NOUN+CASE_INDEF_ACC ضِمْناً))
               (SBAR (SUB_CONJ أَنَّ-)
                     (S (NP-TPC-2 (PRON_3MS -هُ))
                        (VP (IV3MS+IV+IVSUFF_MOOD:I يُدِينُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَعْمالَ)
                                        (PUNC ")
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC ال{ِسْتِشْهادِيَّةَ)
                                        (PUNC "))
                                    (SBAR (WHNP-3 (REL_PRON الَّتِي))
                                          (S (VP (PV+PVSUFF_SUBJ:3FS شَكَّلَت)
                                                 (NP-SBJ (-NONE- *T*-3))
                                                 (NP-OBJ (NOUN+CASE_DEF_ACC عَصَبَ)
                                                         (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ال{ِنْتِفاضَةِ))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَأْتِي)
               (NP-SBJ (DET+NOUN+CASE_DEF_NOM الرَدُّ)
                       (DET+ADJ+CASE_DEF_NOM الإِسْرائِيلِيُّ))
               (ADJP-PRD (ADJ+CASE_INDEF_ACC سَرِيعاً))
               (PP-MNR (PREP مِن)
                       (NP (NOUN+CASE_DEF_GEN خِلالِ)
                           (NP (NOUN+CASE_DEF_GEN {ِجْتِماعِ)
                               (NP (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                           (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَرْكَزِيَّةِ))
                                       (PP (PREP لِ-)
                                           (NP (NOUN_PROP -لِيكُود))))
                                   (SBAR (WHNP-4 (REL_PRON الَّتِي))
                                         (S (VP (PV+PVSUFF_SUBJ:3FS صَوَّتَت)
                                                (NP-SBJ (-NONE- *T*-4))
                                                (PP-MNR (PREP بِ-)
                                                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -أَكْثَرِيَّةِ)
                                                            (NP (NP (NOUN_NUM 59))
                                                                (PP (PREP فِي)
                                                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المِئَةِ))))))
                                                (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                                        (NP (NOUN+CASE_DEF_GEN قِيامِ)
                                                            (NP (PUNC ")
                                                                (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                                (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN فِلَسْطِينِيَّةٍ)
                                                                (PUNC ")))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PRT (VERB_PART قَد))
               (IV3MS+IV+IVSUFF_MOOD:I يَكُونُ)
               (PP-PRD (PREP مِن)
                       (NP (DET+NOUN+CASE_DEF_GEN المُبَكِّرِ)))
               (NP-SBJ (NOUN اِسْتِدْرار)
                       (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الرَحْمَةِ))
                           (PP (PREP عَلَى)
                               (NP (NOUN_PROP أَرِيِيل)
                                   (NOUN_PROP شارُون)))))
               (NP-TMP (NOUN+CASE_DEF_ACC بَعْدَ)
                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN عَوْدَةِ)
                               (NP (NP (DET+NOUN+CASE_DEF_GEN الذِئْبِ))
                                   (NP (NOUN_PROP بِنْيامِين)
                                       (NOUN_PROP نِتَنْياهُو))))
                           (PP (PREP إِلَى)
                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الواجِهَةِ)))))))
        (PUNC ,)
        (CONJ ل`كِن)
        (S (PP-PRD (PREP مِن)
                   (NP (DET+NOUN+CASE_DEF_GEN الضَرُورِيِّ)))
           (SBAR-SBJ (SUB_CONJ أَن)
                     (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَأَمَّلَ)
                            (NP-SBJ (-NONE- *))
                            (PP (PREP عَلَى)
                                (NP (DET+ADJ_COMP+CASE_DEF_GEN الأَقَلِّ)))
                            (PP-CLR (PREP فِي)
                                    (NP (NP (NOUN+CASE_DEF_GEN كَلامِ)
                                            (NP (DET+NOUN+CASE_DEF_GEN المَلِكِ)
                                                (NOUN_PROP عَبْداللّ`ه)))
                                        (PUNC ,)
                                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (SBAR (SUB_CONJ أَنَّ)
                                                           (S (NP-TPC-2 (NOUN+CASE_DEF_ACC {ِجْتِماعَ)
                                                                        (NP (NOUN_PROP شَرْم)
                                                                            (NP (DET+NOUN_PROP الشَيْخ))))
                                                              (VP (PV+PVSUFF_SUBJ:3MS بَحَثَ)
                                                                  (NP-SBJ (-NONE- *T*-2))
                                                                  (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC آلِيَّةَ)
                                                                          (NP (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN الأَمْنِ)))
                                                                              (PP (PREP لِ-)
                                                                                  (NP (NOUN_PROP+CASE_INDEF_GEN -إِسْرائِيلَ)))))
                                                                  (NP-ADV (NOUN+CASE_DEF_ACC مُقابِلَ)
                                                                          (NP (NOUN+CASE_DEF_GEN تَوْفِيرِ)
                                                                              (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN دَوْلَةٍ)
                                                                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُسْتَقِلَّةٍ))
                                                                                  (PP (PREP لِ-)
                                                                                      (NP (DET+NOUN+NSUFF_MASC_PL_GEN -الفِلَسْطِينِيِّينَ))))))))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (SBARQ (WHPP-4 (PREP -فِي)
                       (WHNP (INTERROG_PRON+CASE_DEF_GEN أَيِّ)
                             (NP (NOUN+CASE_INDEF_GEN أَمْنٍ))))
               (S (VP (IV1P+IV+IVSUFF_MOOD:I نَبْحَثُ)
                      (NP-SBJ (-NONE- *))
                      (PP-CLR (-NONE- *T*-4))
                      (SBAR-ADV (SUB_CONJ وَ-)
                                (S (NP-TPC-3 (PRON_1P -نَحْنُ))
                                   (VP (IV1P+IV+IVSUFF_MOOD:I نُواجِهُ)
                                       (NP-SBJ (-NONE- *T*-3))
                                       (NP-OBJ (NOUN+CASE_DEF_ACC مُسْتَحِيلَ)
                                               (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                   (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))))
                  (PUNC ?)
                  (PUNC !)))))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثانِياً))
           (PUNC :)
           (VP (PRT (NEG_PART لَم))
               (IV3MS+IV+IVSUFF_MOOD:J يَكْتَشِفْ)
               (NP-SBJ (NOUN_PROP ياسِر)
                       (NOUN_PROP عَرَفات))
               (NP-OBJ (NOUN+CASE_INDEF_ACC شَيْئاً))
               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                       (SBAR (SUB_CONJ -ما)
                             (S (VP (PV+PVSUFF_SUBJ:3MS قالَ)
                                    (NP-SBJ (-NONE- *))
                                    (SBAR (SUB_CONJ أَنَّ)
                                          (S (NP-TPC-2 (NOUN+CASE_DEF_ACC قَرارَ)
                                                       (NP (DET+NOUN_PROP اللِيكُود)))
                                             (VP (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                 (NP-SBJ (-NONE- *T*-2))
                                                 (NP-OBJ (NP (NOUN+CASE_INDEF_ACC نَسْفاً))
                                                         (PP (PREP لِ-)
                                                             (NP (NOUN+CASE_DEF_GEN -{ِتِّفاقِ)
                                                                 (NP (NOUN_PROP أُوسْلُو))))))))))))))
        (PUNC ,)
        (CONJ فَ-)
        (S (VP (PRT (VERB_PART -قَد))
               (PV+PVSUFF_SUBJ:3MS سَبَقَ-)
               (NP-OBJ (PVSUFF_DO:3MS -هُ))
               (NP-SBJ (NP (NOUN+CASE_DEF_NOM وُزَراءُ)
                           (CONJ وَ-)
                           (NOUN+NSUFF_MASC_PL_NOM -مُحَلِّلُونَ))
                       (ADJP (ADJ+NSUFF_MASC_PL_NOM إِسْرائِيلِيُّونَ)))
               (PP-CLR (PREP فِي)
                       (NP (NOUN+CASE_DEF_GEN شَنِّ)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حَمْلَةٍ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN قَوِيَّةٍ))
                               (NP-ADV (NOUN+CASE_DEF_ACC ضِدَّ)
                                       (NP (NP (DEM_PRON_MS ه`ذا))
                                           (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)))))))
               (PUNC ,)
               (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                          (NP-SBJ-1 (PRON_3MS -هُ))
                          (S (VP (PV+PVSUFF_SUBJ:3MS كَشَفَ)
                                 (NP-SBJ (-NONE- *-1))
                                 (PP-CLR (PREP عَن)
                                         (NP (NP (NOUN+CASE_INDEF_GEN جانِبٍ)
                                                 (ADJ+CASE_INDEF_GEN جَدِيدٍ))
                                             (PP (PREP مِن)
                                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN التَنازُلاتِ)))))
                                 (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                         (SBAR (SUB_CONJ -ما)
                                               (S (VP (PV+PVSUFF_SUBJ:3MS أَبْلَغَ)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مَحَطَّةَ)
                                                                  (NP (PUNC ")
                                                                      (PUNC .)
                                                                      (PUNC .)
                                                                      (PUNC ")))
                                                              (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التِلْفِزيُونِيَّةِ)))
                                                      (NP-MNR (NOUN+CASE_INDEF_ACC حَرْفِيّاً))
                                                      (PUNC :)
                                                      (S (PUNC ")
                                                         (NP-TPC-4 (PRON_1P نَحْنُ))
                                                         (VP (IV1P+IV+IVSUFF_MOOD:I نَأْمَلُ)
                                                             (NP-SBJ (-NONE- *T*-4))
                                                             (SBAR (SUB_CONJ أَن)
                                                                   (S (VP (IV1P+IV+IVSUFF_MOOD:I نَرَى)
                                                                          (NP-SBJ (-NONE- *))
                                                                          (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الدَوْلَةَ)
                                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الفِلَسْطِينِيَّةَ)
                                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُسْتَقِلَّةَ))
                                                                          (PP (PREP إِلَى)
                                                                              (NP (NOUN+CASE_DEF_GEN جانِبِ)
                                                                                  (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN دَوْلَةِ)
                                                                                          (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ)))
                                                                                      (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليَهُودِيَّةِ)))))))))
                                                         (PUNC "))))))))))))
        (PUNC .)))

(TOP (S (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ-1 (NP (DET+NOUN+CASE_DEF_ACC التَسْلِيمَ))
                         (PP (PREP بِ)
                             (NP (PUNC ")
                                 (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN يَهُودِيَّةِ)
                                 (PUNC ")
                                 (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِسْرائِيلِيَّةِ)))))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَعْنِي)
                      (NP-SBJ (-NONE- *-1))
                      (NP-OBJ (NP (NOUN+CASE_INDEF_ACC إِسْقاطاً))
                              (PP (PREP لِ)
                                  (NP (PUNC ")
                                      (NOUN+CASE_DEF_GEN حَقِّ)
                                      (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العَوْدَةِ))
                                      (PUNC "))))))))
        (CONJ وَ-)
        (S (NP-SBJ (PRON_3MS -هُوَ))
           (SBAR-PRD (WHNP-2 (REL_PRON ما))
                     (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُمَثِّلُ)
                            (NP-SBJ (-NONE- *T*-2))
                            (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC دَفْعَةً))
                                    (UCP (ADJP (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مَجّانِيَّةً))
                                         (CONJ وَ-)
                                         (PP (PREP -بِ-)
                                             (NP (PRT (NEG_PART -لا))
                                                 (NOUN+CASE_INDEF_GEN مُقابِلٍ)))))
                            (PP-TMP (PREP فِي)
                                    (NP (NOUN+CASE_INDEF_GEN وَقْتٍ)
                                        (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَجْنَحُ)
                                               (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM وَتِيرَةُ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN القَرارِ)
                                                           (DET+ADJ+CASE_DEF_GEN السِياسِيِّ)))
                                               (PP-LOC (PREP فِي)
                                                       (NP (NOUN_PROP تَلّ)
                                                           (NOUN_PROP أَبِيب)))
                                               (NP-ADV (NP (NOUN+CASE_DEF_ACC نَحْوَ)
                                                           (NP (NOUN+CASE_DEF_GEN إِلْغاءِ)
                                                               (NP (NP (NOUN_QUANT+CASE_DEF_GEN أَيِّ)
                                                                       (NP (NOUN+CASE_INDEF_GEN نَصٍّ)))
                                                                   (SBAR (WHNP-3 (-NONE- 0))
                                                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَحَدَّثُ)
                                                                                (NP-SBJ (-NONE- *T*-3))
                                                                                (PP-CLR (PREP عَن)
                                                                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الدَوْلَةِ)
                                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الفِلَسْطِينِيَّةِ)))))))))
                                                       (PUNC ,)
                                                       (CONJ وَ-)
                                                       (NP (NOUN+CASE_DEF_ACC -نَحْوَ)
                                                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُواصَلَةِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN العُدْوانِ)))
                                                               (PP-PRP (PREP لِ-)
                                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِقامَةِ)
                                                                           (NP (PUNC ")
                                                                               (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ)
                                                                               (DET+ADJ_COMP الكُبْرَى)
                                                                               (PUNC ")))))))))))))))
        (PUNC .)))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC ثالِثاً))
           (PUNC :)
           (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
               (SBAR-SBJ (SUB_CONJ أَن)
                         (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ)
                                (NP-SBJ (-NONE- *))
                                (PP (PREP بِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -التَأْكِيدِ)))
                                (NP-OBJ (NP (NOUN+CASE_DEF_ACC قَرارَ)
                                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN القِمَّةِ)
                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ))
                                                (PP-LOC (PREP فِي)
                                                        (NP (NOUN_PROP+CASE_DEF_ACC بَيْرُوتَ)))))
                                        (PUNC ,)
                                        (SBAR (WHNP-1 (REL_PRON الَّذِي))
                                              (S (VP (PV+PVSUFF_SUBJ:3MS قَدَّمَ)
                                                     (NP-SBJ (-NONE- *T*-1))
                                                     (NP-OBJ (NP (PUNC ")
                                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُبادَرَةً)
                                                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC عَرَبِيَّةً))
                                                                 (PP (PREP لِ-)
                                                                     (NP (DET+NOUN+CASE_DEF_GEN -السَلامِ)))
                                                                 (PUNC "))
                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                   (S (VP (PV+PVSUFF_SUBJ:3MS صَفَّقَ)
                                                                          (PP-CLR (PREP لَ-)
                                                                                  (NP (NP (PRON_3FS -ها))
                                                                                      (NP (-NONE- *T*-2))))
                                                                          (NP-SBJ (NP (DET+NOUN+NSUFF_MASC_PL_NOM الكَثِيرُونَ))
                                                                                  (PP (PREP فِي)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN العالَمِ))))
                                                                          (PUNC ,)
                                                                          (PP (PREP عَلَى)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN خَلْفِيَّةِ)
                                                                                  (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِرْتِياحِ))
                                                                                      (PP (PREP إِلَى)
                                                                                          (SBAR (SUB_CONJ أَنَّ)
                                                                                                (S (NP-TPC-3 (DET+NOUN+CASE_DEF_ACC الدُوَلَ)
                                                                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC العَرَبِيَّةَ))
                                                                                                   (VP (PV+PVSUFF_SUBJ:3FS باتَت)
                                                                                                       (NP-SBJ (-NONE- *T*-3))
                                                                                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْلِكُ)
                                                                                                              (NP-SBJ (-NONE- *-3))
                                                                                                              (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رُؤْيَةً))
                                                                                                                      (PP (PREP لِ-)
                                                                                                                          (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -التَسْوِيَةِ)
                                                                                                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِلْمِيَّةِ))))))))))))))))))))))))))
        (PUNC ,)
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (SBAR-NOM-SBJ (WHNP-4 (REL_PRON ما))
                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                                (SBAR-SBJ (SUB_CONJ أَن)
                                          (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ-)
                                                 (NP-SBJ (-NONE- *))
                                                 (NP-OBJ (NP (IVSUFF_DO:3MS -هُ))
                                                         (NP (-NONE- *T*-4)))
                                                 (NP-MNR (NOUN_QUANT+CASE_DEF_ACC أَكْثَرَ))
                                                 (PP (PUNC -LRB-)
                                                     (PREP عَلَى)
                                                     (NP (NOUN+CASE_DEF_GEN {ِعْتِبارِ)
                                                         (SBAR (SUB_CONJ أَنَّ-)
                                                               (S (S (NP-SBJ (PRON_1P -نا))
                                                                     (NP-PRD (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM أُمَّةُ)
                                                                             (NP (DET+NOUN+CASE_DEF_GEN النِسْيانِ))))
                                                                  (CONJ وَ-)
                                                                  (S (VP (PRT (VERB_PART -قَد))
                                                                         (IV1P+IV+IVSUFF_MOOD:I نَكُونُ)
                                                                         (VP (PV+PVSUFF_SUBJ:1P نَسِينا)
                                                                             (NP-SBJ (-NONE- *))
                                                                             (PP (PREP بِ-)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN -الفِعْلِ)))))))))
                                                     (PUNC -RRB-))))))))
           (SBAR-PRD (SUB_CONJ أَنَّ)
                     (S (NP-TPC-5 (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حُكُومَةَ)
                                  (NP (NOUN_PROP أَرِيِيل)
                                      (NOUN_PROP شارُون)))
                        (VP (PV+PVSUFF_SUBJ:3FS رَدَّت)
                            (NP-SBJ (-NONE- *T*-5))
                            (PP-CLR (PREP عَلَى)
                                    (NP (NP (DEM_PRON_F ه`ذِهِ))
                                        (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُبادَرَةِ))))
                            (PP-MNR (PREP بِ-)
                                    (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -عَمَلِيَّةِ)
                                            (NP (PUNC ")
                                                (DET+NOUN+CASE_DEF_GEN السُورِ)
                                                (DET+ADJ الواقِي)
                                                (PUNC ")))
                                        (SBAR (WHNP-6 (REL_PRON الَّتِي))
                                              (S (VP (PRT (NEG_PART لَم))
                                                     (IV3FS+IV+IVSUFF_MOOD:J تَنْتَهِ)
                                                     (NP-SBJ (-NONE- *T*-6))
                                                     (NP-ADV (NOUN+CASE_DEF_NOM بَعْدُ)))))))))))
        (PUNC .)))

(TOP (UCP (S (PUNC ذ)
             (NP-ADV (ADJ_NUM+CASE_INDEF_ACC رابِعاً))
             (PUNC :)
             (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                 (SBAR-SBJ (SUB_CONJ أَن)
                           (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَذَكَّرَ)
                                  (NP-SBJ (-NONE- *))
                                  (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC الأَجْواءَ)
                                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC الإِسْرائِيلِيَّةَ))
                                          (SBAR (SBAR (WHNP-1 (REL_PRON الَّتِي))
                                                      (S (VP (PV+PVSUFF_SUBJ:3FS سَبَّقَت)
                                                             (NP-SBJ (-NONE- *T*-1))
                                                             (NP-OBJ (NOUN+CASE_DEF_ACC {ِنْعِقادَ)
                                                                     (NP (PUNC ")
                                                                         (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                                                                         (NP (NOUN_PROP مَدْرِيد))
                                                                         (PUNC "))))))
                                                (CONJ وَ-)
                                                (SBAR (WHNP-5 (-NONE- 0))
                                                      (S (VP (PV+PVSUFF_SUBJ:3FS -رافَقَت)
                                                             (NP-SBJ (-NONE- *T*-5))
                                                             (NP-OBJ (NOUN+CASE_DEF_ACC أَعْمالَ-)
                                                                     (NP (POSS_PRON_3MS -هُ)))
                                                             (PUNC ,)
                                                             (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                                                     (NP (NOUN_NUM 11)
                                                                         (NP (NOUN+CASE_INDEF_ACC عاماً))))))))))))))
          (CONJ فَ-)
          (S (PRT (VERB_PART -لَقَد))
             (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                 (NP-SBJ (PUNC ")
                         (DET+NOUN+CASE_DEF_NOM الحُبُورُ)
                         (CONJ وَ-)
                         (DET+NOUN+CASE_DEF_NOM -ال{ِرْتِياحُ)
                         (PUNC "))
                 (PP-PRD (PREP مِن)
                         (NP (NP (DET+NOUN+CASE_DEF_GEN المَعالِمِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَساسِيَّةِ))
                             (SBAR (WHNP-2 (REL_PRON الَّتِي))
                                   (S (VP (PV+PVSUFF_SUBJ:3FS مَيَّزَت)
                                          (NP-SBJ (-NONE- *T*-2))
                                          (NP-OBJ (NOUN+CASE_DEF_ACC مَشاعِرَ)
                                                  (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ)))
                                          (NP-TMP (NOUN+CASE_DEF_ACC يَوْمَ-)
                                                  (NP (POSS_PRON_3FS -ها))))))))
                 (PUNC ,)
                 (PP-PRP (PREP لِ-)
                         (SBAR (SUB_CONJ -أَنَّ)
                               (S (NP-TPC-3 (DET+NOUN+CASE_DEF_ACC العَرَبَ))
                                  (VP (PV+PVSUFF_SUBJ:3MP أَبْدَوْا)
                                      (NP-SBJ (-NONE- *T*-3))
                                      (NP-TMP (PUNC ")
                                              (NOUN+CASE_INDEF_ACC أَخِيراً)
                                              (PUNC "))
                                      (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رَغْبَةً))
                                              (PP (PREP بِ-)
                                                  (NP (NP (NP (NOUN+CASE_DEF_GEN -تَحْقِيقِ)
                                                              (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))
                                                          (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                                                                  (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))))
                                                      (CONJ وَ-)
                                                      (S-NOM (VP (NOUN.VN+CASE_DEF_GEN -إِعْطائِ-)
                                                                 (NP-SBJ (-NONE- *))
                                                                 (NP-DTV (POSS_PRON_3FS -ها))
                                                                 (NP-OBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الشَرْعِيَّةَ))
                                                                         (ADJP (DET+ADJ+CASE_DEF_ACC الشَرْقَ)
                                                                               (ADJ+NSUFF_FEM_SG+CASE_DEF_ACC أَوْسَطِيَّةَ))))))))))))))
          (PUNC ,)
          (CONJP (CONJ وَ-)
                 (CONJ -ل`كِن))
          (UCP (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِبُ)
                      (SBAR-SBJ (SUB_CONJ أَن)
                                (S (VP (IV1P+IV+IVSUFF_MOOD:S نَتَنَبَّهَ)
                                       (NP-SBJ (-NONE- *))
                                       (PP-CLR (PREP إِلَى)
                                               (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                           (S (NP-TPC-4 (NP (NOUN+CASE_DEF_ACC مُجَرَّدَ)
                                                                            (NP (NOUN+CASE_DEF_GEN قُبُولِ)
                                                                                (NP (DET+NOUN+NSUFF_MASC_PL_GEN الإِسْرائِيلِيِّينَ))))
                                                                        (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))
                                                                        (PP (PREP بِ-)
                                                                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -فِكْرَةِ)
                                                                                (NP (DET+NOUN+CASE_DEF_GEN السَلامِ)))))
                                                              (VP (PRT (NEG_PART لا))
                                                                  (IV3MS+IV+IVSUFF_MOOD:I يُشَكِّلُ)
                                                                  (NP-SBJ (-NONE- *T*-4))
                                                                  (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَبْعَثاً))
                                                                          (PP (PREP لِ-)
                                                                              (NP (DET+NOUN+CASE_DEF_GEN -الحُبُورِ)
                                                                                  (CONJ وَ-)
                                                                                  (DET+NOUN+CASE_DEF_GEN -ال{ِرْتِياحِ)))
                                                                          (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                  (NP (DET+NOUN+CASE_DEF_GEN المُحِيطِ)
                                                                                      (CONJ وَ-)
                                                                                      (DET+NOUN_PROP+CASE_DEF_GEN -الخَلِيجِ))))
                                                                  (ADVP (ADV فَحَسْبُ)))))
                                                     (PUNC ,)
                                                     (CONJ بَل)
                                                     (SBAR (SUB_CONJ أَنَّ-)
                                                           (S (NP-SBJ (PRON_3MS -هُ))
                                                              (NP-PRD (NOUN+CASE_DEF_NOM أَحَدُ)
                                                                      (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الطُمُوحاتِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العَرَبِيَّةِ)
                                                                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَقَدِّمَةِ))))))))))))
               (PUNC ,)
               (CONJ وَ-)
               (SBARQ (PRT (RESTRIC_PART -إِلّا))
                      (WHNP-6 (INTERROG_PRON ما))
                      (S (NP-PRD (-NONE- *T*-6))
                         (NP-SBJ (NOUN مَعْنَى)
                                 (SBAR (SUB_CONJ أَن)
                                       (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَمْضِي)
                                              (NP-SBJ (DET+NOUN+CASE_DEF_NOM الدُوَلُ)
                                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العَرَبِيَّةُ))
                                              (PP-CLR (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN إِبْداءِ)
                                                          (NP (NP (DET+NOUN+CASE_DEF_GEN التَوَدُّدِ))
                                                              (CONJ وَ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -النِيّاتِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الحَسَنَةِ))
                                                              (CONJ وَ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -المُبادَراتِ)
                                                                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السِلْمِيَّةِ)))))
                                              (PP-TMP (PREP فِي)
                                                      (NP (NOUN+CASE_INDEF_GEN وَقْتٍ)
                                                          (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُواصِلُ)
                                                                 (NP-SBJ (DET+NOUN+NSUFF_MASC_PL_NOM الإِسْرائِيلِيُّونَ))
                                                                 (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَعَلُّقَ))
                                                                         (PP (PREP بِ-)
                                                                             (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -سِياساتِ)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN العُدْوانِ)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN+CASE_DEF_GEN -التَوَسُّعِ)
                                                                                     (CONJ وَ-)
                                                                                     (DET+NOUN+CASE_DEF_GEN -العُنْفِ)))))))))))))
                         (PUNC ?))))))

(TOP (S (PUNC ذ)
        (NP-ADV (ADJ_NUM+CASE_INDEF_ACC خامِساً))
        (PUNC :)
        (VP (IV3MS+IV+IVSUFF_MOOD:I يَقُولُ)
            (NP-SBJ (DET+NOUN+CASE_DEF_NOM العاهِلُ)
                    (DET+ADJ+CASE_DEF_NOM الأُرْدُنِّيُّ))
            (UCP (SBAR (SUB_CONJ أَنَّ-)
                       (S (NP-TPC-1 (PRON_3MS -هُ))
                          (VP (PV+PVSUFF_SUBJ:3MS حَمَلَ)
                              (NP-SBJ (-NONE- *T*-1))
                              (PP (PREP إِلَى)
                                  (NP (NOUN_PROP واشِنْطُن)))
                              (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC رِسالَةً)
                                          (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC مُلِحَّةً)
                                          (PRN (PUNC -LRB-)
                                               (S (VP (CV+CVSUFF_SUBJ:2MS لاحِظْ)
                                                      (NP-SBJ (-NONE- *))
                                                      (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC كَلِمَةَ)
                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُلِحَّةٍ)))))
                                               (PUNC -RRB-)))
                                      (SBAR (WHNP-2 (-NONE- 0))
                                            (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقُولُ)
                                                   (NP-SBJ (-NONE- *T*-2))
                                                   (SBAR (SBAR (SUB_CONJ أَنَّ)
                                                               (S (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC المِنْطَقَةَ))
                                                                  (PP-PRD (PREP فِي)
                                                                          (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN حاجَةٍ))
                                                                              (PP (PREP إِلَى)
                                                                                  (NP (NP (NOUN+CASE_INDEF_GEN تَدَخُّلٍ)
                                                                                          (ADJ+CASE_INDEF_GEN خارِجِيٍّ))
                                                                                      (PP (PREP لِ-)
                                                                                          (NP (NOUN+CASE_DEF_GEN -حَلِّ)
                                                                                              (NP (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                                  (ADJP (DET+ADJ+CASE_DEF_GEN الفِلَسْطِينِيِّ)
                                                                                                        (PUNC -)
                                                                                                        (DET+ADJ+CASE_DEF_GEN الإِسْرائِيلِيِّ)))))))))))
                                                         (CONJ وَ-)
                                                         (SBAR (SUB_CONJ -أَنَّ)
                                                               (S (PP-PRD (PREP عَلَى)
                                                                          (NP (NOUN_PROP واشِنْطُن)))
                                                                  (NP-SBJ (NP (NOUN+CASE_DEF_ACC {ِسْتِبْدالَ)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN سِياسَةِ)
                                                                                  (NP (PUNC ")
                                                                                      (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَةِ)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                      (PUNC "))))
                                                                          (PP (PREP بِ-)
                                                                              (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -سِياسَةِ)
                                                                                  (NP (PUNC ")
                                                                                      (NOUN+CASE_DEF_GEN إِنْهاءِ)
                                                                                      (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))
                                                                                      (PUNC ")))))))))))))))
                 (PUNC .)
                 (PUNC .)
                 (PUNC .)
                 (S (VP (PSEUDO_VERB إِنَّ)
                        (NP-SBJ-3 (NP (DEM_PRON_F ه`ذِهِ))
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرِسالَةَ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC المُلِحَّةَ)))
                        (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَدْعُو-)
                               (NP-SBJ (-NONE- *-3))
                               (NP-OBJ (IVSUFF_DO:1P -نا))
                               (PP-CLR (PREP إِلَى)
                                       (NP (NOUN+CASE_DEF_GEN {ِسْتِذْكارِ)
                                           (NP (NP (NP (DEM_PRON_MS ذ`لِكَ))
                                                   (NP (DET+NOUN+CASE_DEF_GEN الزَمَنِ)))
                                               (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                       (SBAR (SUB_CONJ -ما)
                                                             (S (VP (PV+PVSUFF_SUBJ:3MS كانَ)
                                                                    (NP-4 (DET+NOUN+CASE_DEF_NOM العَرَبُ))
                                                                    (VP (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يُعارِضُونَ)
                                                                        (NP-SBJ (-NONE- *T*-4))
                                                                        (NP-OBJ (NP (NOUN_QUANT+CASE_DEF_ACC أَيَّ)
                                                                                    (NP (NOUN+CASE_INDEF_GEN تَدَخُّلٍ)
                                                                                        (ADJ+CASE_INDEF_GEN أَمِيرْكِيٍّ)))
                                                                                (PP (PREP فِي)
                                                                                    (NP (DET+NOUN+CASE_DEF_GEN النِزاعِ))))
                                                                        (NP-PRP (NP (NOUN+CASE_INDEF_ACC خَوْفاً))
                                                                                (PP (PREP مِن)
                                                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِنْحِيازِ))
                                                                                        (PP (PREP إِلَى)
                                                                                            (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))))))))))))))))))
                 (PUNC ,)
                 (CONJ وَ-)
                 (S (VP (PRT (EMPHATIC_PART -لَ-))
                        (PSEUDO_VERB -كَأَنَّ)
                        (NP-SBJ-5 (NP (DEM_PRON_MS ه`ذا))
                                  (NP (DET+NOUN+CASE_DEF_ACC ال{ِنْحِيازَ)))
                        (S (VP (PRT (VERB_PART قَد))
                               (PV+PVSUFF_SUBJ:3MS {ِنْتَهَى)
                               (NP-SBJ (-NONE- *-5))
                               (NP-TMP (DET+NOUN+CASE_DEF_ACC الآنَ))))))))
        (PUNC !)))

(TOP (S (S (PUNC ذ)
           (NP-ADV (ADJ_NUM+CASE_INDEF_ACC سادِساً))
           (PUNC :)
           (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ-1 (NP (NOUN+CASE_DEF_ACC نَصِيبَ)
                             (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الوِلاياتِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المُتَّحِدَةِ)
                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الأَمِيرْكِيَّةِ)))
                         (PP (PREP مِن)
                             (NP (NP (DET+NOUN+CASE_DEF_GEN التَنْدِيدِ)
                                     (DET+ADJ+CASE_DEF_GEN العَرَبِيِّ))
                                 (CONJ وَ-)
                                 (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -بَياناتِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN السُخْطِ)))
                                 (CONJ وَ-)
                                 (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -ال{ِتِّهاماتِ))
                                 (CONJ وَ-)
                                 (NP (NOUN+CASE_DEF_ACC -كَيْلَ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الشَتائِمِ))))))
               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَتَوازَى)
                      (NP-SBJ (-NONE- *-1))
                      (NP-ADV (NOUN+CASE_DEF_ACC مَعَ)
                              (NP (NOUN+CASE_DEF_GEN نَصِيبِ)
                                  (NP (NOUN_PROP+CASE_DEF_ACC إِسْرائِيلَ))))))))
        (PUNC ,)
        (CONJP (CONJ وَ-)
               (CONJ -ل`كِن))
        (S (S (NP-SBJ (DEM_PRON_MS ه`ذا))
              (NP-PRD (NOUN+CASE_INDEF_NOM شَيْءٌ)))
           (CONJ وَ-)
           (S (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -مُطالَبَةُ)
                          (NP (NP (NOUN_PROP أَمِيرْكا))
                              (PP (PREP كَ-)
                                  (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -مَرْجِعِيَّةٍ)
                                      (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN وَحِيدَةٍ)))))
                      (PP (PREP بِ-)
                          (NP (NP (DET+NOUN+CASE_DEF_GEN -التَدَخُّلِ))
                              (PP (PREP لِ-)
                                  (NP (NOUN+CASE_DEF_GEN -فَرْضِ)
                                      (NP (DET+NOUN+CASE_DEF_GEN الحَلِّ)))))))
              (NP-PRD (NOUN+CASE_INDEF_NOM شَيْءٌ)
                      (ADJ+CASE_DEF_NOM آخَرُ))))
        (PUNC .)))

(TOP (FRAG (WHADVP (INTERROG_ADV كَيْفَ))
           (PUNC ?)))

(TOP (S (NP-SBJ (NOUN_PROP اللّ`ه))
        (ADJP-PRD (ADJ_COMP+CASE_DEF_NOM أَعْلَمُ))
        (PUNC .)))

(TOP (X (PUNC ذ)
        (PUNC ذ)
        (PUNC ذ)))

(TOP (S (NP-ADV (NOUN+CASE_INDEF_ACC طَبْعاً))
        (PUNC ,)
        (VP (PSEUDO_VERB لا)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC حاجَةَ))
                    (PP (PREP لِ-)
                        (NP (NP (NOUN+CASE_INDEF_GEN -أَحَدٍ))
                            (PP (PREP مِن-)
                                (NP (PRON_1P -ّا))))))
            (PP-PRD (PREP إِلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الصُراخِ))
                        (PUNC :)
                        (SBARQ (SBARQ (WHADVP-1 (INTERROG_ADV أَيْنَ))
                                      (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                                             (NP-SBJ (-NONE- *))
                                             (ADVP-LOC-PRD (-NONE- *T*-1)))))
                               (CONJ وَ-)
                               (SBARQ (WHADVP-2 (INTERROG_ADV -أَيْنَ))
                                      (S (VP (PV+PVSUFF_SUBJ:1P أَصْبَحنا)
                                             (NP-SBJ (-NONE- *))
                                             (ADVP-LOC-PRD (-NONE- *T*-2))))))))
            (PUNC ,)
            (PP-PRP (PREP لِ-)
                    (SBAR (SUB_CONJ -أَنَّ)
                          (S (SBAR-NOM-TPC-4 (WHNP-3 (REL_PRON ما))
                                             (S (VP (PV+PVSUFF_SUBJ:1P كُننا)
                                                    (NP-SBJ (-NONE- *))
                                                    (PP-PRD (PREP فِي-)
                                                            (NP (NP (PRON_3MS -هِ))
                                                                (NP (-NONE- *T*-3)))))))
                             (VP (PV+PVSUFF_SUBJ:3MS أَوْصَلَ-)
                                 (NP-SBJ (-NONE- *T*-4))
                                 (NP-OBJ (PVSUFF_DO:1P -نا))
                                 (PP (PREP إِلَى)
                                     (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                               (S (NP-SBJ (PRON_1P نَحْنُ))
                                                  (PP-PRD (PREP عَلَي-)
                                                          (NP (NP (PRON_3MS -هِ))
                                                              (NP (-NONE- *T*-5))))))))))))
        (PUNC .)))

(TOP (FRAG (WHADVP (INTERROG_ADV كَيْفَ))
           (PUNC ?)))

(TOP (S (VP (CV فكروا)
            (NP-SBJ (-NONE- *))
            (NP-MNR (NOUN+CASE_INDEF_ACC قَلِيلاً))
            (PUNC !))))

