(TOP (S-HLN (S (NP-TPC-1 (NOUN+CASE_DEF_NOM رَئِيسُ)
                         (NP (PUNC ")
                             (DET+NOUN_PROP الفِيفا)
                             (PUNC ")))
               (VP (PV+PVSUFF_SUBJ:3MS أَكَّدَ)
                   (NP-SBJ (-NONE- *T*-1))
                   (NP-OBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC بَراءَتَ-)
                               (NP (POSS_PRON_3MS -هُ)))
                           (PP (PREP مِن)
                               (NP (NOUN_QUANT+CASE_DEF_GEN كُلِّ)
                                   (SBAR-NOM (WHNP-2 (REL_PRON ما))
                                             (S (VP (PV_PASS+PVSUFF_SUBJ:3MS نُسِبَ)
                                                    (NP-SBJ (-NONE- *T*-2))
                                                    (NP-OBJ (-NONE- *-2))
                                                    (PP (PREP إِلَي-)
                                                        (NP (PRON_3MS -هِ)))))))))))
            (CONJ وَ-)
            (S (VP (PV+PVSUFF_SUBJ:3MS -أَعْرَبَ)
                   (NP-SBJ (-NONE- *))
                   (PP-CLR (PREP عَن)
                           (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ثِقَتِ-)
                                   (NP (POSS_PRON_3MS -هِ)))
                               (PP (PREP بِ-)
                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                       (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِنْتِخابِ-)
                                                  (NP-SBJ (POSS_PRON_3MS -هِ))
                                                  (PP-TMP (PREP فِي)
                                                          (NP (NOUN_NUM 29)
                                                              (NP (NOUN_PROP أَيّار)))))))))))))
     (NP-HLN (DET+NOUN+CASE_DEF_NOM الإِنْكلِيزُ))
     (NP-HLN (NOUN+CASE_DEF_ACC ضِدَّ)
             (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                 (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))))

(TOP (S (VP (PV+PVSUFF_SUBJ:3MS نَفَى)
            (NP-SBJ-5 (NP (NOUN+CASE_DEF_NOM رَئِيسُ)
                          (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                      (DET+ADJ+CASE_DEF_GEN الدُوَلِيِّ))
                                  (PP (PREP لِ-)
                                      (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                          (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                              (NP (PUNC ")
                                  (DET+NOUN_PROP الفِيفا)
                                  (PUNC "))))
                      (NP (NP (DET+NOUN+CASE_DEF_NOM السُوِيسْرِيُّ))
                          (NP (NOUN_PROP جُوزِف)
                              (NOUN_PROP سِيب)
                              (NOUN_PROP بلاتِر))))
            (PUNC ,)
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_INDEF_GEN مُؤْتَمَرٍ)
                        (ADJ+CASE_INDEF_GEN صَحافِيٍّ))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (VP (PV+PVSUFF_SUBJ:3MS عَقَدَ-)
                                 (NP-SBJ (-NONE- *))
                                 (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                         (NP (-NONE- *T*-1)))
                                 (NP-TMP (NOUN+CASE_DEF_ACC قَبْلَ)
                                         (NP (NOUN+CASE_DEF_GEN ظُهْرِ)
                                             (NP (NOUN+CASE_DEF_GEN أَمْسِ))))
                                 (PP-LOC (PREP فِي)
                                         (NP (NOUN_PROP زُورِيخ))))))))
            (PUNC ,)
            (NP-OBJ (NOUN_QUANT+CASE_DEF_ACC كُلَّ)
                    (SBAR-NOM (WHNP-3 (REL_PRON ما))
                              (S (VP (PV_PASS+PVSUFF_SUBJ:3MS {ُتُّهِمَ)
                                     (NP-SBJ-2 (-NONE- *))
                                     (NP-OBJ (-NONE- *-2))
                                     (PP (PREP بِ-)
                                         (NP (NP (PRON_3MS -هِ))
                                             (NP (-NONE- *T*-3))))
                                     (PP (PREP مِن)
                                         (NP (NP (NOUN+CASE_INDEF_GEN أَعْمالٍ))
                                             (SBAR (WHNP-4 (-NONE- 0))
                                                   (S (VP (IV3FS+IV+IVSUFF_MOOD:I تَقَعُ)
                                                          (NP-SBJ (-NONE- *T*-4))
                                                          (NP-ADV (NOUN+CASE_DEF_ACC تَحْتَ)
                                                                  (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN طائِلَةِ)
                                                                      (NP (DET+NOUN+CASE_DEF_GEN القانُونِ)))))))))))))
            (PUNC ,)
            (S-ADV (VP (ADJ.VN+CASE_INDEF_ACC مُعَرِّباً)
                       (NP-SBJ (-NONE- *-5))
                       (PP-CLR (PREP عَن)
                               (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN ثِقَتِ-)
                                       (NP (POSS_PRON_3MS -هِ)))
                                   (PP (PREP بِ-)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِعادَةِ)
                                           (NP (NP (NOUN+CASE_DEF_GEN {ِنْتِخابِ-)
                                                   (NP (POSS_PRON_3MS -هِ)))
                                               (PP (PREP لِ-)
                                                   (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -وِلايَةٍ)
                                                           (ADJ_NUM+NSUFF_FEM_SG+CASE_INDEF_GEN ثانِيَةٍ))
                                                       (SBAR (WHNP-6 (-NONE- 0))
                                                             (S (NP-SBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM مُدَّتُ-)
                                                                        (NP (NP (POSS_PRON_3FS -ها))
                                                                            (NP (-NONE- *T*-6))))
                                                                (NP-TMP-PRD (NOUN_NUM+CASE_DEF_NOM أَرْبَعُ)
                                                                            (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN سَنَواتٍ))))))))))))))
            (PP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ)
                    (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ))))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_PROP سِيُول)))
            (NP-TMP (NP (DET+NOUN+CASE_DEF_ACC الأَرْبِعاءَ))
                    (NP-TMP (NOUN_NUM 29)
                            (NP (NOUN_PROP أَيّار)))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
               (NP-SBJ (-NONE- *))
               (SBAR (SUB_CONJ أَنَّ)
                     (S (SBAR-NOM-TPC-1 (WHNP-2 (REL_PRON ما))
                                        (S (VP (PV+PVSUFF_SUBJ:3MS نَسَبَ-)
                                               (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                       (NP (-NONE- *T*-2)))
                                               (PP (PREP إِلَي-)
                                                   (NP (PRON_3MS -هِ)))
                                               (NP-SBJ (NP (NP (NOUN+CASE_DEF_NOM مَواطِنُ-)
                                                               (NP (POSS_PRON_3MS -هُ)))
                                                           (NP (NP (DET+NOUN+CASE_DEF_NOM الأَمِينُ)
                                                                   (DET+ADJ+CASE_DEF_NOM العامُّ))
                                                               (PP (PREP لِ-)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّحادِ)))))
                                                       (NP (NOUN_PROP مِيشال)
                                                           (NOUN_PROP زن)
                                                           (PUNC -)
                                                           (NOUN_PROP روفينن)))
                                               (PP (PREP مِن)
                                                   (NP (NP (NOUN+CASE_DEF_GEN {ِرْتِكابِ)
                                                           (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُخالَفاتٍ)))
                                                       (CONJ وَ-)
                                                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -إِساءَةِ)
                                                           (NP (NOUN+CASE_DEF_GEN {ِسْتِعْمالِ)
                                                               (NP (NOUN+CASE_DEF_GEN أَمْوالِ)
                                                                   (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ))))))))))
                        (VP (PUNC ")
                            (IV يحزنني)
                            (NP-SBJ (-NONE- *T*-1))
                            (NP-ADV (ADJP (ADJ_COMP+CASE_DEF_ACC أَكْثَرَ)
                                          (PP (PREP مِن-)
                                              (SBAR-NOM (WHNP-6 (REL_PRON -ما))
                                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يُخَيِّبُ-)
                                                               (NP-SBJ (-NONE- *T*-6))
                                                               (NP-OBJ (IVSUFF_DO:1S -نِي)))))))))))))
        (PUNC -LRB-)
        (PUNC .)
        (PUNC .)
        (PUNC .)
        (PUNC -RRB-)
        (S (VP (PSEUDO_VERB إِنَّ)
               (NP-SBJ (DEM_PRON_F ه`ذِهِ))
               (NP-PRD (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_NOM {ِتِّهاماتٌ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_NOM خَطِيرَةٌ))
                       (SBAR (WHNP-3 (-NONE- 0))
                             (S (VP (IV_PASS تساق)
                                    (NP-SBJ (-NONE- *T*-3))
                                    (NP-OBJ (-NONE- *-3))
                                    (PP (PREP إِلَي-)
                                        (NP (PRON_1S -َّ)))
                                    (PUNC ,)
                                    (CONJ وَ-)
                                    (NP-TMP (NP-ADV (NOUN+CASE_INDEF_ACC -خُصُوصاً))
                                            (NOUN+CASE_DEF_ACC بَعْدَ)
                                            (NP (NP (NOUN سِنّ-)
                                                    (NP (POSS_PRON_1S -ِي)))
                                                (ADJP (DET ال)
                                                      (ADJ_NUM 27))
                                                (PP (PREP مِن)
                                                    (NP (NP (DET+NOUN+CASE_DEF_GEN النَشاطِ))
                                                        (PP (PREP فِي)
                                                            (NP (NP (NOUN+CASE_INDEF_GEN {ِتِّحادٍ))
                                                                (SBAR (WHNP-4 (-NONE- 0))
                                                                      (S (VP (PV+PVSUFF_SUBJ:1S خَدَمتُ-)
                                                                             (NP-SBJ (-NONE- *))
                                                                             (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                                     (NP (-NONE- *T*-4)))
                                                                             (NP-ADV (ADJ_COMP+CASE_DEF_ACC أَفْضَلَ)
                                                                                     (SBAR-NOM (WHNP-5 (REL_PRON ما))
                                                                                               (S (VP (IV1S+IV+IVSUFF_MOOD:I أَسْتَطِيعُ)
                                                                                                      (NP-SBJ (-NONE- *))
                                                                                                      (NP-OBJ (-NONE- *T*-5)))))))))))))))))))))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (-NONE- *))
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ-)
                   (NP-SBJ-1 (PRON_1S -نِي))
                   (S (VP (PRT (NEG_PART لَم))
                          (IV1S+IV+IVSUFF_MOOD:J أَفْعَلْ)
                          (NP-SBJ (-NONE- *-1))
                          (NP-OBJ (NP (DEM_PRON_F ه`ذِهِ))
                                  (NP (DET+NOUN+CASE_DEF_ACC الأَشْياءَ))))))))
        (PUNC .)))

(TOP (S (S (VP (PRT (NEG_PART لَم))
               (IV1S+IV+IVSUFF_MOOD:J أُخْفِ)
               (NP-SBJ (-NONE- *))
               (NP-OBJ (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC مِلَفّاتٍ))))
        (CONJ وَ-)
        (S (NP-SBJ (NP (NOUN -{ِتِّهامِيّ))
                   (PP (PREP بِ-)
                       (NP (NOUN+CASE_INDEF_GEN -أَعْمالٍ)
                           (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN إِجْرامِيَّةٍ))))
           (ADJP-PRD (ADJ+CASE_INDEF_NOM سَخِيفٌ)))
        (PUNC ")
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (NOUN_PROP زن)
                  (PUNC -)
                  (NOUN_PROP روفينن))
            (VP (PV+PVSUFF_SUBJ:3MS {ِدَّعَى)
                (NP-SBJ (-NONE- *T*-1))
                (PUNC ,)
                (PP (PREP فِي)
                    (NP (NP (NOUN+CASE_INDEF_GEN تَقْرِيرٍ))
                        (PP (PREP إِلَى)
                            (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَنْفِيذِيَّةِ))
                                (PP (PREP لِ-)
                                    (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّحادِ)
                                        (DET+ADJ+CASE_DEF_GEN الدَوْلِيِّ)))))))
                (PUNC ,)
                (SBAR (SUB_CONJ أَنَّ)
                      (S (VP (NP-TPC-2 (NOUN_PROP بلاتِر))
                             (VP (PV+PVSUFF_SUBJ:3MS دَفَعَ)
                                 (NP-SBJ (-NONE- *T*-2))
                                 (NP-OBJ (NOUN+CASE_DEF_ACC مَبْلَغَ)
                                         (NP (NOUN_NUM 25)
                                             (NP (NOUN_NUM+CASE_DEF_GEN أَلْفِ)
                                                 (NP (NOUN+CASE_INDEF_GEN دُولارٍ)))))
                                 (PP (PREP إِلَى)
                                     (NP (NP (DET+NOUN+CASE_DEF_GEN الحَكَمِ)
                                             (DET+ADJ+CASE_DEF_GEN النَيْجِيرِيِّ))
                                         (NP (NOUN_PROP لوسيان)
                                             (NOUN_PROP بوشاردو))))
                                 (PP (PREP مِن)
                                     (NP (NOUN+CASE_DEF_GEN أَمْوالِ)
                                         (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ))))
                                 (NP-ADV (NP (NOUN+CASE_INDEF_ACC ثَمَناً))
                                         (PP (PREP لِ-)
                                             (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -مَعْلُوماتٍ))
                                                 (PP (PREP عَن)
                                                     (NP (NP (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                                     (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                             (DET+ADJ+CASE_DEF_GEN الصُومالِيِّ))
                                                                         (PP (PREP لِ-)
                                                                             (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                                                 (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ))))))
                                                                 (CONJ وَ-)
                                                                 (NP (NOUN+CASE_DEF_GEN -نائِبِ)
                                                                     (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                                         (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                                     (DET+ADJ+CASE_DEF_GEN الإِفْرِيقِيِّ))
                                                                                 (PP (PREP لِ-)
                                                                                     (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                                                         (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                                                                             (NP (PUNC ")
                                                                                 (NOUN_PROP كاف)
                                                                                 (PUNC "))))))
                                                             (NP (NOUN_PROP فَرَح)
                                                                 (NOUN_PROP أدو)))
                                                         (SBAR (WHNP-3 (REL_PRON الَّذِي))
                                                               (S (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ)
                                                                      (NP-SBJ (-NONE- *T*-3))
                                                                      (NP-OBJ (NOUN+CASE_DEF_ACC رَئِيسَ)
                                                                              (NP (PUNC ")
                                                                                  (DET+NOUN_PROP الفِيفا)
                                                                                  (PUNC ")))
                                                                      (PP-CLR (PREP بِ-)
                                                                              (NP (NP (NOUN+CASE_DEF_GEN -شِراءِ)
                                                                                      (NP (NOUN+CASE_INDEF_GEN أَصْواتٍ)))
                                                                                  (PP-PRP (PREP لِ-)
                                                                                          (NP (NOUN+CASE_DEF_GEN -ضَمانِ)
                                                                                              (NP (NP (NOUN+CASE_DEF_GEN نَجاحِ-)
                                                                                                      (NP (POSS_PRON_3MS -هِ)))
                                                                                                  (PP (PREP فِي)
                                                                                                      (NP (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                                                                                                              (NP (NOUN_NUM 1998)))
                                                                                                          (NP-TMP (NOUN+CASE_DEF_ACC عِنْدَ-)
                                                                                                                  (SBAR (SUB_CONJ -ما)
                                                                                                                        (S (VP (PV+PVSUFF_SUBJ:3MS تَغَلَّبَ)
                                                                                                                               (NP-SBJ (-NONE- *))
                                                                                                                               (PP-CLR (PREP عَلَى)
                                                                                                                                       (NP (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                                                                                                               (NP (NP (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                                                                                                           (DET+ADJ+CASE_DEF_GEN الأُورُوبِّيِّ))
                                                                                                                                                       (PP (PREP لِ-)
                                                                                                                                                           (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                                                                                                                               (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
                                                                                                                                                   (NP (PUNC ")
                                                                                                                                                       (DET+NOUN_PROP الويفا)
                                                                                                                                                       (PUNC "))))
                                                                                                                                           (NP (NP (DET+NOUN+CASE_DEF_GEN الأَسُوجِيِّ))
                                                                                                                                               (NP (NOUN_PROP لينارت)
                                                                                                                                                   (NOUN_PROP يُوهانْسُون))))))))))))))))))))))))))))))
        (PUNC .)))

(TOP (S (PP (PREP كَ-)
            (NP (DEM_PRON_MS -ذ`لِكَ)))
        (VP (PV+PVSUFF_SUBJ:3MS {ِتَّهَمَ-)
            (NP-SBJ (-NONE- *))
            (NP-OBJ (PVSUFF_DO:3MS -هُ))
            (PP-CLR (PREP بِ-)
                    (NP (NP (NOUN+CASE_DEF_GEN -دَفْعِ)
                            (NP (NOUN+CASE_DEF_ACC مَبْلَغَ)
                                (NP (NOUN_NUM 100)
                                    (NP (NOUN_NUM+CASE_DEF_ACC أَلْفَ)
                                        (NP (NOUN+CASE_INDEF_GEN دُولارٍ))))))
                        (PP (PREP إِلَى)
                            (NP (NP (NOUN+CASE_DEF_GEN عُضْوِ)
                                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                        (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN التَنْفِيذِيَّةِ)))
                                (NP (NOUN_PROP فياتشيسلاف)
                                    (NOUN_PROP كولوسكوف))))))
            (NP-ADV (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_ACC تَعْوِيضاتٍ))
                    (PP (PREP عَن)
                        (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN فَتْرَةٍ))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (VP (PRT (NEG_PART لَم))
                                         (IV3MS+IV+IVSUFF_MOOD:J يَكُنْ)
                                         (NP-SBJ (-NONE- *))
                                         (PP (PREP فِي-)
                                             (NP (NP (PRON_3FS -ها))
                                                 (NP (-NONE- *T*-1))))
                                         (NP-PRD (NP (NOUN+CASE_INDEF_ACC عُضْواً))
                                                 (PP (PREP فِي)
                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (NP-MNR (NP (NOUN+CASE_INDEF_ACC -بِناءً))
                (PP (PREP عَلَى)
                    (NP (NP (DEM_PRON_MS ه`ذا))
                        (NP (DET+NOUN+CASE_DEF_GEN التَقْرِيرِ)))))
        (VP (PV+PVSUFF_SUBJ:3MS {ِدَّعَى)
            (NP-SBJ (NP (NP (NOUN_NUM 11))
                        (PP (PREP مِن)
                            (NP (NOUN+CASE_DEF_GEN أَعْضاءِ)
                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)))))
                    (PUNC ,)
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-PRD (NOUN+CASE_DEF_ACC بَيْنَ-)
                                     (NP (NP (PRON_3MP -هُم))
                                         (NP (-NONE- *T*-1))))
                             (NP-SBJ (NP (NP (NOUN_NUM+NSUFF_FEM_SG+CASE_INDEF_NOM خَمْسَةٌ))
                                         (PP (PREP مِن)
                                             (NP (NOUN+CASE_DEF_GEN نُوّابِ)
                                                 (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)))))
                                     (SBAR (WHNP-2 (-NONE- 0))
                                           (S (PP-PRD (PREP فِي)
                                                      (NP (NOUN+CASE_DEF_GEN مُقَدَّمِ-)
                                                          (NP (NP (POSS_PRON_3MP -هِم))
                                                              (NP (-NONE- *T*-2)))))
                                              (NP-SBJ (NOUN_PROP يُوهانْسُون))))))))
            (PUNC ,)
            (PP-CLR (PREP عَلَى)
                    (NP (NOUN+CASE_DEF_GEN رَئِيسِ-)
                        (NP (POSS_PRON_3MP -هِم))))
            (NP-ADV (NOUN+CASE_DEF_ACC أَمامَ)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN القَضاءِ)
                            (DET+ADJ+CASE_DEF_GEN السُوِيسْرِيِّ))
                        (PP-LOC (PREP فِي)
                                (NP (NOUN_PROP زُورِيخ)))))
            (NP-TMP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الجُمْعَةَ)
                    (DET+ADJ الماضِي)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -رَدَّ)
            (NP-SBJ (NOUN_PROP بلاتِر))
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_DEF_GEN مُؤْتَمَرِ-)
                        (NP (POSS_PRON_3MS -هِ)))
                    (ADJP (DET+ADJ+CASE_DEF_GEN الصَحافِيِّ))))
            (PP (PREP بِ-)
                (SBAR (SUB_CONJ -أَنَّ-)
                      (S (NP-TPC-1 (PRON_3MS -هُ))
                         (VP (PV+PVSUFF_SUBJ:3MS دَفَعَ)
                             (NP-SBJ (-NONE- *T*-1))
                             (NP-ADV (NOUN+CASE_INDEF_ACC فِعْلاً))
                             (NP-OBJ (NP (NOUN+CASE_INDEF_ACC مَبْلَغاً))
                                     (PP (PREP مِن)
                                         (NP (DET+NOUN+CASE_DEF_GEN المالِ))))
                             (PP (PREP إِلَى)
                                 (NP (NOUN_PROP بوشاردو)))
                             (NAC (CONJP (CONJ وَ-)
                                         (CONJ -ل`كِن))
                                  (PP (PREP مِن)
                                      (NP (NP (NOUN+CASE_DEF_GEN مالِ-)
                                              (NP (POSS_PRON_3MS -هِ)))
                                          (ADJP (DET+ADJ+CASE_DEF_GEN الخاصِّ))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -سَبَقَ)
            (PP (PREP لِ-)
                (NP (DET+NOUN+CASE_DEF_GEN -الحَكَمِ)
                    (DET+ADJ+CASE_DEF_GEN النَيْجِيرِيِّ)))
            (SBAR-SBJ (SUB_CONJ أَن)
                      (S (VP (PV+PVSUFF_SUBJ:3MS كَشَفَ)
                             (NP-SBJ (-NONE- *))
                             (NP-TMP (NP (ADJ_NUM+CASE_DEF_ACC أَوَّلَ))
                                     (PP (PREP مِن)
                                         (NP (NOUN+CASE_DEF_GEN أَمْسِ))))
                             (PP (PREP فِي)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN مُقابَلَةٍ)
                                     (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN صَحافِيَّةٍ)))
                             (SBAR (SUB_CONJ أَنَّ-)
                                   (S (S (NP-TPC-1 (PRON_3MS -هُ))
                                         (VP (PV+PVSUFF_SUBJ:3MS طَلَبَ)
                                             (NP-SBJ (-NONE- *T*-1))
                                             (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC مُساعَدَةَ)
                                                     (NP (NOUN+CASE_DEF_GEN رَئِيسِ)
                                                         (NP (PUNC ")
                                                             (DET+NOUN_PROP الفِيفا)
                                                             (PUNC "))))
                                             (PP (PREP لِ-)
                                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -مُواجَهَةِ)
                                                     (NP (NOUN+CASE_INDEF_GEN مَشاكِلَ)
                                                         (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN شَخْصِيَّةٍ))))))
                                      (PUNC ,)
                                      (CONJ فَ-)
                                      (S (VP (PV+PVSUFF_SUBJ:3MS -{ِسْتَجابَ)
                                             (NP-SBJ (-NONE- *))
                                             (PP (PREP لَ-)
                                                 (NP (PRON_3MS -هُ)))))
                                      (CONJ وَ-)
                                      (S (VP (PV+PVSUFF_SUBJ:3MS -حَرَّرَ)
                                             (NP-SBJ (-NONE- *))
                                             (PP (PREP لَ-)
                                                 (NP (PRON_3MS -هُ)))
                                             (NP-OBJ (NP (NOUN+CASE_INDEF_ACC شِيكاً))
                                                     (PP (PREP مِن)
                                                         (NP (NP (NOUN+CASE_DEF_GEN حِسابِ-)
                                                                 (NP (POSS_PRON_3MS -هِ)))
                                                             (ADJP (DET+ADJ+CASE_DEF_GEN الخاصِّ)))))))))))))
        (PUNC ,))
     (S (PRT (FOCUS_PART أَمّا))
        (NP-TPC-2 (NP (DET ال)
                      (NOUN_NUM 100)
                      (NP (NOUN_NUM+CASE_DEF_ACC أَلْفَ)
                          (NP (NOUN+CASE_INDEF_GEN دُولارٍ))))
                  (PP (PREP لِ-)
                      (NP (NOUN_PROP -كولوسكوف))))
        (PUNC ,)
        (PRT (CONNEC_PART فَ-))
        (VP (PV+PVSUFF_SUBJ:3MS -أَكَّدَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-3 (PRON_3MS -هُ))
                     (VP (PRT (NEG_PART لَم))
                         (IV3MS+IV+IVSUFF_MOOD:J يَسْمَحْ)
                         (NP-SBJ (-NONE- *T*-3))
                         (PP-CLR (PREP بِ-)
                                 (NP (NP (NOUN+CASE_DEF_GEN -دَفْعِ-)
                                         (NP (NP (POSS_PRON_3FS -ها))
                                             (NP (-NONE- *T*-2))))
                                     (PP-MNR (PREP مِن)
                                             (NP (NOUN+CASE_DEF_GEN دُونِ)
                                                 (NP (NOUN+CASE_DEF_GEN عِلْمِ)
                                                     (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN اللَجْنَةِ)
                                                             (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المالِيَّةِ))
                                                         (PP (PREP فِي)
                                                             (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                                 (DET+ADJ+CASE_DEF_GEN الدَوْلِيِّ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْلَنَ)
            (NP-SBJ (NOUN+CASE_DEF_NOM رَئِيسُ)
                    (NP (PUNC ")
                        (DET+NOUN_PROP الفِيفا)
                        (PUNC ")))
            (ADVP (ADV+CASE_INDEF_ACC أَيْضاً))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3MS -هُ))
                     (VP (PV+PVSUFF_SUBJ:3MS كَتَبَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP إِلَى)
                             (NP (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN الشَرِكاتِ))
                                 (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الراعِيَةِ)
                                       (PP (PREP لِ-)
                                           (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّحادِ)
                                               (DET+ADJ+CASE_DEF_GEN الدَوْلِيِّ))))))
                         (PP-PRP (PREP لِ-)
                                 (SBAR (-NONE- 0)
                                       (S (VP (IV3MS+IV+IVSUFF_MOOD:S -يُؤَكِّدَ)
                                              (NP-SBJ (-NONE- *))
                                              (PP (PREP لَ-)
                                                  (NP (PRON_3FS -ها)))
                                              (NP-OBJ (NOUN+NSUFF_FEM_SG+CASE_DEF_ACC سَلامَةَ)
                                                      (NP (NP (DET+NOUN+CASE_DEF_GEN الوَضْعِ)
                                                              (DET+ADJ+CASE_DEF_GEN المالِيِّ))
                                                          (PP (PREP لِ-)
                                                              (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المُؤَسَّسَةِ)))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -قالَ)
            (NP-SBJ (-NONE- *))
            (PUNC :)
            (S (PUNC ")
               (VP (PSEUDO_VERB إِنَّ-)
                   (NP-SBJ-1 (PRON_3MP -هُم))
                   (S (VP (PRT (NEG_PART لا))
                          (IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I يَسْتَسِيغُونَ)
                          (NP-SBJ (-NONE- *-1))
                          (SBAR-NOM-OBJ (WHNP-2 (REL_PRON ما))
                                        (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْصُلُ)
                                               (NP-SBJ (-NONE- *T*-2)))))
                          (PUNC ,)
                          (S-ADV (VP (PSEUDO_VERB ل`كِنَّ-)
                                     (NP-SBJ-3 (PRON_3MP -هُم))
                                     (S (VP (PV+PVSUFF_SUBJ:3MP تَلَقَّوْا)
                                            (NP-SBJ (-NONE- *-3))
                                            (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الرِسالَةَ)))))))))
               (PUNC ")))
        (PUNC .)))

(TOP (S (PP-TMP (PREP فِي)
                (NP (NOUN+CASE_DEF_GEN غُضُونِ)
                    (NP (DEM_PRON_MS ذ`لِكَ))))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3MS أَفادَ)
            (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM ال{ِتِّحادُ)
                        (DET+ADJ+CASE_DEF_NOM الإِنْكلِيزِيُّ))
                    (PP (PREP لِ-)
                        (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                            (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NOUN+CASE_DEF_ACC مَجْلِسَ)
                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN إِدارَتِ-)
                                   (NP (POSS_PRON_3MS -هِ))))
                     (VP (PV+PVSUFF_SUBJ:3MS قَرَّرَ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-TMP (DET+NOUN ال{ِثْنَيْنِ))
                         (PP-MNR (PREP بِ-)
                                 (NP (DET+NOUN+CASE_DEF_GEN -الإِجْماعِ)))
                         (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC التَصْوِيتَ))
                                 (PP (PREP لِ-)
                                     (NP (NP (NOUN+CASE_DEF_GEN -رَئِيسِ)
                                             (NP (DET+NOUN+CASE_DEF_GEN ال{ِتِّحادِ)
                                                 (DET+ADJ+CASE_DEF_GEN الأَفْرِيقِيِّ)))
                                         (NP (NOUN_PROP عِيسَى)
                                             (NOUN_PROP حياتو))))
                                 (PP (PREP فِي)
                                     (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN {ِنْتِخاباتِ)
                                         (NP (NOUN_NUM 29)
                                             (NP (NOUN_PROP أَيّار))))))
                         (PUNC ,)
                         (PP-PRP (PREP لِ-)
                                 (SBAR (SUB_CONJ -أَنَّ-)
                                       (S (NP-TPC-2 (PRON_3MS -هُ))
                                          (VP (PRT (NEG_PART لا))
                                              (IV3MS+IV+IVSUFF_MOOD:I يَسْتَطِيعُ)
                                              (NP-SBJ (-NONE- *T*-2))
                                              (NP-OBJ (NOUN+CASE_DEF_ACC تَأْيِيدَ)
                                                      (NP (NOUN+CASE_DEF_GEN تَرْشِيحِ)
                                                          (NP (DET+NOUN+CASE_DEF_GEN الرَئِيسِ)
                                                              (DET+ADJ+CASE_DEF_GEN الحالِيِّ))))
                                              (PP (PREP فِي)
                                                  (NP (NOUN+CASE_DEF_GEN ضَوْءِ)
                                                      (SBAR-NOM (WHNP-3 (REL_PRON ما))
                                                                (S (VP (PV+PVSUFF_SUBJ:3MS نَسَبَ-)
                                                                       (NP-OBJ (NP (PVSUFF_DO:3MS -هُ))
                                                                               (NP (-NONE- *T*-3)))
                                                                       (PP (PREP إِلَي-)
                                                                           (NP (PRON_3MS -هِ)))
                                                                       (NP-SBJ (DET+NOUN+CASE_DEF_NOM الأَمِينُ)
                                                                               (DET+ADJ+CASE_DEF_NOM العامُّ))
                                                                       (PP (PREP مِن)
                                                                           (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN {ِتِّهاماتٍ))
                                                                               (PP (PREP بِ-)
                                                                                   (NP (DET+NOUN+CASE_DEF_GEN -الفَسادِ))))))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُذْكَرُ)
            (SBAR-SBJ-3 (SUB_CONJ أَنَّ)
                        (S (NP-TPC-1 (DET+NOUN+CASE_DEF_ACC ال{ِتِّحادَ)
                                     (DET+ADJ+CASE_DEF_ACC الإِنْكلِيزِيَّ))
                           (VP (PV+PVSUFF_SUBJ:3MS صَوَّتَ)
                               (NP-SBJ (-NONE- *T*-1))
                               (PP (PREP لِ-)
                                   (NP (NOUN_PROP -بلاتِر)))
                               (PP (PREP فِي)
                                   (NP (DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN ال{ِنْتِخاباتِ)
                                       (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السابِقَةِ)))
                               (NP-ADV (NOUN+CASE_DEF_ACC عِوَضَ)
                                       (NP (NOUN_PROP يُوهانْسُون)))
                               (PUNC ,)
                               (PP (PREP فِي)
                                   (NP (NOUN+CASE_DEF_GEN إِطارِ)
                                       (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN حَمْلَتِ-)
                                               (NP (POSS_PRON_3MS -هِ)))
                                           (PP (PREP لِ-)
                                               (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -{ِسْتِضافَةِ)
                                                   (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN نِهائِيّاتِ)
                                                       (NP (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                                               (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                           (NP (NOUN_NUM 2006))))))
                                           (NAC (CONJ وَ-)
                                                (SBAR (WHNP-2 (REL_PRON -الَّتِي))
                                                      (S (VP (PV+PVSUFF_SUBJ:3FS فازَت)
                                                             (PP-CLR (PREP بِ-)
                                                                     (NP (NP (PRON_3FS -ها))
                                                                         (NP (-NONE- *T*-2))))
                                                             (NP-SBJ (NOUN_PROP أَلْمانِيا))))))))))))
            (NP-OBJ (-NONE- *-3)))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -أَعْرَبَ)
            (NP-SBJ (NP (DEM_PRON_MS ه`ذا))
                    (NP (DET+NOUN+CASE_DEF_NOM ال{ِتِّحادُ)))
            (PP (PREP فِي)
                (NP (NP (NOUN+CASE_DEF_GEN مَوْقِعِ-)
                        (NP (POSS_PRON_3MS -هِ)))
                    (PP-LOC (PREP عَلَى)
                            (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN شَبَكَةِ)
                                (NP (DET+NOUN_PROP الإِنْتِرْنِت))))))
            (PP-CLR (PREP عَن)
                    (NP (NP (NP (PUNC ")
                                (NP (NOUN+CASE_DEF_GEN {ِحْتِرامِ-)
                                    (NP (POSS_PRON_3MS -هِ)))
                                (ADJP (DET+ADJ+CASE_DEF_GEN البالِغِ))
                                (PUNC "))
                            (PP (PREP لِ-)
                                (NP (NOUN_PROP -زن)
                                    (PUNC -)
                                    (NOUN_PROP روفينن))))
                        (CONJ وَ)
                        (NP (NP (PUNC ")
                                (NOUN+CASE_DEF_GEN إِعْجابِ-)
                                (NP (POSS_PRON_3MS -هِ))
                                (PUNC "))
                            (PP (PREP بِ-)
                                (NP (PRON_3MS -هِ)))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -لاحَظَ)
            (NP-SBJ (-NONE- *))
            (SBAR (SBAR (SUB_CONJ أَنَّ-)
                        (S (NP-TPC-1 (PRON_3MS -هُ))
                           (PUNC ")
                           (PP (PREP فِي)
                               (NP (NOUN+CASE_INDEF_GEN ظُرُوفٍ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN عَصِيبَةٍ)
                                   (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN مُتَزايِدَةٍ)))
                           (VP (PV+PVSUFF_SUBJ:3MS {ِسْتَمَرَّ)
                               (NP-SBJ (-NONE- *))
                               (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَجِدُّ)
                                      (NP-SBJ (-NONE- *T*-1))
                                      (PP-PRP (PREP لِ-)
                                              (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِضْطِلاعِ))
                                                  (PP (PREP بِ-)
                                                      (NP (NOUN+NSUFF_FEM_PL+CASE_DEF_GEN -مَسْؤُولِيّاتِ-)
                                                          (NP (POSS_PRON_3MS -هِ)))))))))
                           (PUNC ")))
                  (CONJ وَ-)
                  (SBAR (SUB_CONJ -أَنَّ-)
                        (S (NP-TPC-2 (PRON_3MS -هُ))
                           (PUNC ")
                           (PP (PREP فِي)
                               (NP (NP (DEM_PRON_F ه`ذِهِ))
                                   (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN المُهِمَّةِ))))
                           (VP (IV3MS+IV+IVSUFF_MOOD:I يَنْبَغِي)
                               (SBAR-SBJ (SUB_CONJ أَن)
                                         (S (VP (IV3MS+IV+IVSUFF_MOOD:I يَحْظَى)
                                                (NP-SBJ (-NONE- *T*-2))
                                                (PP-CLR (PREP بِ-)
                                                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الدَعْمِ)
                                                                (DET+ADJ+CASE_DEF_GEN الكامِلِ))
                                                            (PP (PREP مِن)
                                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الأُسْرَةِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكُرَوِيَّةِ)
                                                                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)))))))))
                           (PUNC ")))))
        (PUNC .)))

(TOP (S (PP (PREP عَلَى)
            (NP (NOUN+CASE_INDEF_GEN صَعِيدٍ)
                (ADJ+CASE_INDEF_GEN آخَرَ)))
        (PUNC ,)
        (VP (PV+PVSUFF_SUBJ:3FS أَعْلَنَت)
            (NP-SBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الوِكالَةُ)
                    (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الإِمْبِراطُورِيَّةُ))
            (PP-LOC (PREP فِي)
                    (NP (NOUN_PROP طُوكِيُو)))
            (SBAR (SUB_CONJ أَنَّ)
                  (S (NP-TPC-1 (NP (NP (DET+NOUN+CASE_DEF_ACC الأَمِيرَ)
                                       (NOUN_PROP تاكامادو))
                                   (NP (PUNC -LRB-)
                                       (NOUN_NUM 47)
                                       (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                       (PUNC -RRB-)))
                               (PUNC ,)
                               (NP (NOUN+CASE_DEF_ACC أَحَدَ)
                                   (NP (NOUN+CASE_DEF_GEN أَبْناءِ)
                                       (NP (NOUN+CASE_DEF_GEN عَمِّ)
                                           (NP (DET+NOUN+CASE_DEF_GEN الإِمْبِراطُورِ)
                                               (NOUN_PROP اكيهيتو))))))
                     (PUNC ,)
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MS+IV+IVSUFF_MOOD:I -يَتَوَجَّهُ)
                         (NP-SBJ (-NONE- *T*-1))
                         (PP (PREP وَ-)
                             (NP (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -زَوْجَتِ-)
                                     (NP (POSS_PRON_3MS -هِ)))
                                 (NP (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الأَمِيرَةُ)
                                         (NOUN_PROP هيساكو))
                                     (NP (PUNC -LRB-)
                                         (NOUN_NUM 48)
                                         (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC سَنَةً))
                                         (PUNC -RRB-)))))
                         (PP-DIR (PREP إِلَى)
                                 (NP (NOUN_PROP كُورِيا)
                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ)))
                         (PP-TMP (PREP فِي)
                                 (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الشَهْرِ))))
                         (PP-PRP (PREP لِ-)
                                 (NP (NOUN+CASE_DEF_GEN -حُضُورِ)
                                     (NP (NOUN+CASE_DEF_GEN {ِفْتِتاحِ)
                                         (NP (NP (DET+NOUN+CASE_DEF_GEN الأَدْوارِ)
                                                 (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN النِهائِيَّةِ))
                                             (PP (PREP مِن)
                                                 (NP (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                                         (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                     (ADJP (DET ال)
                                                           (ADJ_NUM 17))
                                                     (PP (PREP لِ-)
                                                         (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                             (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ))))))
                                             (PP-LOC (PREP فِي)
                                                     (NP (NOUN_PROP سِيُول)))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (FUT_PART -سَ-))
            (IV3FS+IV+IVSUFF_MOOD:I -تَكُونُ)
            (NP-SBJ (NP (DEM_PRON_F ه`ذِهِ))
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM الزِيارَةُ)))
            (ADJP-PRD (DET+ADJ_NUM الأُولَى)
                      (PP (PREP لِ-)
                          (NP (NOUN+CASE_DEF_GEN -أَحَدِ)
                              (NP (NOUN+CASE_DEF_GEN أَفْرادِ)
                                  (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العائِلَةِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الإِمْبِراطُورِيَّةِ)
                                      (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN اليابانِيَّةِ)))))
                      (PP (PREP لِ-)
                          (NP (NOUN_PROP -كُورِيا)
                              (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ))))
            (PP-TMP (PREP مُنْذُ)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN نِهايَةِ)
                        (NP (DET+NOUN+CASE_DEF_GEN الحَرْبِ)
                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN العالَمِيَّةِ)
                            (DET+ADJ_NUM+NSUFF_FEM_SG+CASE_DEF_GEN الثانِيَةِ))))
            (PUNC ,)
            (PP (PREP فِي)
                (SBAR-NOM (WHNP-1 (REL_PRON ما))
                          (S (VP (VERB عَدا)
                                 (NP-SBJ (-NONE- *T*-1))
                                 (NP-OBJ (NP (NOUN+NSUFF_FEM_DU_GEN زِيارَتَيْنِ))
                                         (NP-TMP (NOUN+NSUFF_MASC_DU_ACC_POSS عامَيْ)
                                                 (NP (NOUN_NUM 1970)
                                                     (CONJ وَ)
                                                     (NOUN_NUM 1989)))
                                         (PP-PRP (PREP لِ-)
                                                 (NP (NOUN+CASE_DEF_GEN -حُضُورِ)
                                                     (NP (NOUN+NSUFF_MASC_DU_ACC_POSS مَأْتَمَيْ)
                                                         (NP (NP (NOUN+NSUFF_MASC_DU_GEN {ِثْنَيْنِ))
                                                             (PP (PREP مِن)
                                                                 (NP (NOUN+CASE_DEF_GEN أَفْرادِ)
                                                                     (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN العائِلَةِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN المَلَكِيَّةِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكُورِيَّةِ)
                                                                         (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN السابِقَةِ))))))))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PRT (VERB_PART -قَد))
            (PV+PVSUFF_SUBJ:3MS وافَقَ)
            (NP-SBJ (NP (NOUN+CASE_DEF_NOM مَجْلِسُ)
                        (NP (DET+NOUN+CASE_DEF_GEN الوُزَراءِ)))
                    (ADJP (DET+ADJ+CASE_DEF_NOM اليابانِيُّ)))
            (NP-TMP (NOUN+CASE_DEF_ACC صَباحَ)
                    (NP (NOUN أَمْسِ)))
            (PP-CLR (PREP عَلَى)
                    (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الزِيارَةِ)))
            (PUNC ,)
            (NP-PRP (NP (NOUN+CASE_INDEF_ACC نَظَراً))
                    (PP (PREP إِلَى)
                        (SBAR (SUB_CONJ أَنَّ)
                              (S (S (NP-TPC-1 (NOUN+CASE_DEF_ACC كَأْسَ)
                                              (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                    (VP (IV3FS+IV_PASS+IVSUFF_MOOD:I تُقامُ)
                                        (NP-SBJ (-NONE- *T*-1))
                                        (NP-OBJ (-NONE- *-1))
                                        (PP-TMP (PREP لِ-)
                                                (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                                                    (DET+ADJ_NUM الأُولَى)))
                                        (PP (PREP فِي)
                                            (NP (NOUN_PROP آسِيا)))))
                                 (CONJ وَ-)
                                 (S (VP (IV3FS+IV+IVSUFF_MOOD:I -تَسْتَضِيفُ-)
                                        (NP-OBJ (IVSUFF_DO:3FS -ها))
                                        (PP (PREP لِ-)
                                            (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -المَرَّةِ)
                                                (DET+ADJ_NUM الأُولَى)))
                                        (NP-SBJ (NP (NOUN+NSUFF_FEM_DU_NOM دَوْلَتانِ))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (S (NP-SBJ (NP (PRON_3D هُما))
                                                                 (NP (-NONE- *T*-2)))
                                                         (NP-PRD (NP (DET+NOUN_PROP اليابان))
                                                                 (CONJ وَ-)
                                                                 (NP (NOUN_PROP -كُورِيا)
                                                                     (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَنُوبِيَّةُ)))))))))))))
        (PUNC .)))

(TOP (S (S (CONJ وَ-)
           (NP-TPC-1 (PRON_3FS -هِيَ))
           (VP (IV3FS+IV+IVSUFF_MOOD:I تَسْتَمِرُّ)
               (NP-SBJ (-NONE- *T*-1))
               (NP-TMP (NOUN_NUM+NSUFF_FEM_SG+CASE_DEF_ACC سِتَّةَ)
                       (NP (NOUN+CASE_INDEF_GEN أَيّامٍ)))
               (NP-TMP (NP (NOUN+CASE_INDEF_ACC {ِعْتِباراً))
                       (PP (PREP مِن)
                           (NP (NOUN_NUM 29)
                               (NP (NOUN_PROP أَيّار)))))))
        (CONJ وَ-)
        (S (VP (IV3MS+IV+IVSUFF_MOOD:I -يَحْضُرُ)
               (NP-TMP (NOUN+CASE_DEF_ACC خِلالَ-)
                       (NP (PRON_3FS -ها)))
               (NP-SBJ (NP (DET+NOUN+CASE_DEF_NOM الأَمِيرُ))
                       (CONJ وَ-)
                       (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM -زَوْجَتُ-)
                           (NP (POSS_PRON_3MS -هُ))))
               (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC العَرْضَ)
                           (DET+ADJ+CASE_DEF_ACC ال{ِفْتِتاحِيَّ))
                       (CONJ وَ-)
                       (NP (NP (NOUN+CASE_DEF_GEN -ثَلاثِ)
                               (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN مُبارَياتٍ)))
                           (PP (PREP بِ-)
                               (SBAR-NOM (WHNP-2 (REL_PRON -ما))
                                         (S (PP-PRD (PREP فِي-)
                                                    (NP (NP (PRON_3FS -ها))
                                                        (NP (-NONE- *T*-2))))
                                            (NP-SBJ (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM المُباراَةُ)
                                                        (DET+ADJ_NUM الأُولَى))
                                                    (NP-ADV (NOUN+CASE_DEF_ACC بَيْنَ)
                                                            (NP (NP (NP (NOUN_PROP فَرَنْسا))
                                                                    (SBAR (WHNP-3 (-NONE- 0))
                                                                          (S (VP (ADJ.VN+NSUFF_FEM_SG+CASE_DEF_GEN حامِلَةِ)
                                                                                 (NP-SBJ (-NONE- *T*-3))
                                                                                 (NP-OBJ (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                                                                             (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                                                                         (NP (NOUN_NUM 1998)))))))
                                                                (CONJ وَ-)
                                                                (NP (DET+NOUN_PROP -السِنِغال)))))
                                            (PP-TMP (PREP فِي)
                                                    (NP (NP (NOUN_NUM 31))
                                                        (PP (PREP مِن-)
                                                            (NP (PRON_3MS -هُ))))))))))))
        (PUNC .)))

(TOP (S (CONJ كَما)
        (VP (PRT (FUT_PART سَ-))
            (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I -يَقُومانِ)
            (NP-SBJ (-NONE- *))
            (PP-CLR (PREP بِ-)
                    (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -زِيارَةٍ)))
            (NP-ADV (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_ACC مُجامَلَةً))
                    (PP (PREP لِ-)
                        (NP (NP (DET+NOUN+CASE_DEF_GEN -الرَئِيسِ)
                                (DET+ADJ+CASE_DEF_GEN الكُورِيِّ)
                                (DET+ADJ+CASE_DEF_GEN الجَنُوبِيِّ))
                            (NP (NOUN_PROP كِيم)
                                (NOUN_PROP داي)
                                (PUNC -)
                                (NOUN_PROP جُونغ))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3FS -بَثَّت)
            (NP-SBJ (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_NOM شَبَكَةُ)
                        (NP (PUNC ")
                            (ABBREV إِن)
                            (ABBREV إِتش)
                            (NOUN_PROP كي)
                            (PUNC ")))
                    (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM اليابانِيَّةُ)
                          (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM العامَّةُ)))
            (SBAR (SUB_CONJ أَنَّ-)
                  (S (NP-TPC-1 (PRON_3D -هُما))
                     (VP (PRT (FUT_PART سَ-))
                         (IV3MD+IV+IVSUFF_SUBJ:D_MOOD:I -يَضَعانِ)
                         (NP-SBJ (-NONE- *T*-1))
                         (NP-OBJ (NOUN+CASE_INDEF_ACC زُهُوراً))
                         (PP-LOC (PREP عَلَى)
                                 (NP (NOUN+CASE_DEF_GEN قَبْرِ)
                                     (NP (DET+NOUN+CASE_DEF_GEN الجُنْدِيِّ)
                                         (DET+ADJ+CASE_DEF_GEN المَجْهُولِ))))))))
        (PUNC .)))

(TOP (S (CONJ وَ-)
        (VP (PV+PVSUFF_SUBJ:3MS -كانَ)
            (NP-1 (DET+NOUN+NSUFF_MASC_PL_NOM المَسْؤُولُونَ)
                  (DET+ADJ+NSUFF_MASC_PL_NOM الكُورِيُّونَ)
                  (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM الجَنُوبِيَّةُ))
            (VP (PV+PVSUFF_SUBJ:3MP عَرَضُوا)
                (NP-SBJ (-NONE- *T*-1))
                (PP (PREP عَلَى)
                    (NP (NP (DET+NOUN+CASE_DEF_GEN الإِمْبِراطُورِ)
                            (NOUN_PROP اكيهيتو))
                        (NP (NOUN+CASE_DEF_GEN نَفْسِ-)
                            (NP (POSS_PRON_3MS -هِ)))))
                (NP-OBJ (NP (DET+NOUN+CASE_DEF_ACC القِيامَ))
                        (PP (PREP بِ-)
                            (NP (NP (NP (NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN -زِيارَةٍ))
                                    (SBAR (WHNP-2 (-NONE- 0))
                                          (S (VP (PSEUDO_VERB لا)
                                                 (NP-SBJ (NOUN+CASE_DEF_ACC سابِقَ))
                                                 (PP-PRD (PREP لَ-)
                                                         (NP (NP (PRON_3FS -ها))
                                                             (NP (-NONE- *T*-2))))))))
                                (PP (PREP لِ-)
                                    (NP (NOUN_PROP -سِيُول)))
                                (PP (PREP فِي)
                                    (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN مُناسَبَةِ)
                                        (NP (NP (NOUN+CASE_DEF_GEN كَأْسِ)
                                                (NP (DET+NOUN+CASE_DEF_GEN العالَمِ)))
                                            (PUNC ,)
                                            (NP (NOUN_NUM 2002))))))))
                (S-ADV (VP (PSEUDO_VERB ل`كِنَّ)
                           (NP-SBJ-3 (NOUN_PROP طُوكِيُو))
                           (S (VP (PV+PVSUFF_SUBJ:3FS {ِسْتَبْعَدَت)
                                  (NP-SBJ (-NONE- *-3))
                                  (NP-OBJ (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_ACC الفِكْرَةَ))
                                  (PP-PRP (PREP لِ-)
                                          (NP (NP (NOUN+NSUFF_FEM_PL+CASE_INDEF_GEN -{ِعْتِباراتٍ)
                                                  (ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN أَمْنِيَّةٍ))
                                              (SBAR (WHNP-4 (-NONE- 0))
                                                    (S (VP (PV+PVSUFF_SUBJ:3FS أَمْلَت-)
                                                           (NP-OBJ (NP (PVSUFF_DO:3FS -ها))
                                                                   (NP (-NONE- *T*-4)))
                                                           (NP-SBJ (NP (NP (DET+NOUN+CASE_DEF_NOM المَشاعِرُ))
                                                                       (ADJP (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM المُعادِيَةُ)
                                                                             (PP (PREP لِ-)
                                                                                 (NP (DET+NOUN_PROP -اليابان)))))
                                                                   (SBAR (WHNP-5 (REL_PRON الَّتِي))
                                                                         (S (VP (PRT (NEG_PART لا))
                                                                                (IV3FS+IV+IVSUFF_MOOD:I تَزالُ)
                                                                                (NP-SBJ (-NONE- *T*-5))
                                                                                (ADJP-PRD (ADJ+NSUFF_FEM_SG+CASE_INDEF_ACC قَوِيَّةً))
                                                                                (PP-LOC (PREP فِي)
                                                                                        (NP (NOUN_PROP كُورِيا)
                                                                                            (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الجَنُوبِيَّةِ)))
                                                                                (PP-TMP (PREP مُنْذُ)
                                                                                        (S-NOM (VP (NOUN.VN+CASE_DEF_GEN {ِحْتِلالِ-)
                                                                                                   (NP-SBJ (POSS_PRON_3FS -ها))
                                                                                                   (NP-OBJ (NOUN+CASE_DEF_GEN شِبْهِ)
                                                                                                           (NP (DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN الجَزِيرَةِ)
                                                                                                               (DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN الكُورِيَّةِ)))
                                                                                                   (NP-TMP (NOUN+CASE_DEF_ACC بَيْنَ)
                                                                                                           (NP (NOUN+NSUFF_MASC_DU_GEN_POSS عامَيْ)
                                                                                                               (NP (NOUN_NUM 1910)
                                                                                                                   (CONJ وَ)
                                                                                                                   (NOUN_NUM .1945))))))))))))))))))))))))

(TOP (S (CONJ وَ-)
        (VP (IV3MS+IV_PASS+IVSUFF_MOOD:I -يُشارُ)
            (NP-SBJ (-NONE- *-1))
            (PP-CLR (PREP إِلَى)
                    (SBAR-1 (SUB_CONJ أَنَّ)
                            (S (NP-SBJ (NP (DET+NOUN+CASE_DEF_ACC الأَمِيرَ)
                                           (NOUN_PROP تاكامادو))
                                       (NP (PRON_3MS هُوَ)))
                               (NP-PRD (NP (DET+NOUN+CASE_DEF_NOM الرَئِيسُ)
                                           (DET+ADJ+CASE_DEF_NOM الفَخْرِيُّ))
                                       (PP (PREP لِ-)
                                           (NP (NP (DET+NOUN+CASE_DEF_GEN -ال{ِتِّحادِ)
                                                   (DET+ADJ+CASE_DEF_GEN اليابانِيِّ))
                                               (PP (PREP لِ-)
                                                   (NP (NOUN+NSUFF_FEM_SG+CASE_DEF_GEN -كُرَةِ)
                                                       (NP (DET+NOUN+CASE_DEF_GEN القَدَمِ)))))))))))
        (PUNC .)))

