<DOC DOCNO="nw/ann/02/ann_0279@0279@ann@nw@ar@on">
خَبِيرُ إِسْكانٍ لَدَى <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> : بِناءُ المُسْتَوْطَناتِ جَرِيمَةُ حَرْبٍ
قالَ خَبِيرُ الإِسْكانِ فِي <ENAMEX TYPE="ORG">مُفَوَّضِيَّةِ الأُمَمِ المُتَّحِدَةِ لِ- -حُقُوقِ الإِنْسانِ</ENAMEX> <ENAMEX TYPE="PERSON">ميليون كوتاري</ENAMEX> أَنَّ تَدْمِيرَ المَنازِلِ وَ- -المُمْتَلَكاتِ فِي المَناطِقِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> جَرِيمَةُ حَرْبٍ .
وَ- <ENAMEX TYPE="PERSON" S_OFF="1">-كوتاري</ENAMEX> مُهَنْدِسٌ <ENAMEX TYPE="NORP">هِنْدِيٌّ</ENAMEX> زارَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> وَ- -المَناطِقَ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةَ</ENAMEX> فِي <ENAMEX TYPE="DATE">كانُونِ الثانِي</ENAMEX> , وَ- -قَد {ِتَّهَمَ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> فِي تَقْرِيرٍ مِن <ENAMEX TYPE="CARDINAL">27</ENAMEX> صَفْحَةً بِ- -{ِسْتِغْلالِ " الأَزْمَةِ الحالِيَّةِ لِ- -تَعْزِيزِ {ِحْتِلالِ- -ها " لِ- -المَناطِقِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيَّةِ</ENAMEX> .
وَ- -قالَ أَنَّ " التَدْمِيرَ المُتَعَمَّدَ وَ- -المُتَسَلْسِلَ لِ- -المَنازِلِ وَ- -المُمْتَلَكاتِ يُشَكِّلُ جَرِيمَةَ حَرْبٍ فِي ظِلِّ القانُونِ الدُوَلِيِّ " .
وَ- -رَأَى أَنَّ بِناءَ مُسْتَوْطَناتٍ جَدِيدَةٍ " تَحْرِيضِيٌّ وَ- -مُثِيرٌ لِ- -الفِتْنَةِ " وَ- -أَنَّ المُسْتَوْطِنِينَ " أَحْرارٌ فِي الاِنْغِماس فِي العُنْفِ وَ- -مُصادَرَةِ الأَراضِي " .
وَ- -ذَكَّرَ بِ- -ال{ِتِّفاقاتِ الدَوْلِيَّةِ , وَ- -مِن- -ها <ENAMEX TYPE="LAW">{ِتِّفاقُ جِنِيف</ENAMEX> الَّذِي يَحْظُرُ {ِسْتِعْمارَ الأَراضِي المُحْتَلَّةِ .
وَ- -لاحَظَ أَنَّ- -هُ بَيْنَما تَدَّعِي <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> أَنَّ التَوَسُّعَ ال{ِسْتِيطانِيَّ " طَبِيعِيٌّ " نَظَراً إِلَى التَزايُدِ السُكّانِيِّ , يَرْتَفِعُ عَدَدُ المُسْتَوْطِنِينَ بِ- -نِسْبَةِ <ENAMEX TYPE="PERCENT">12 فِي المِئَةِ</ENAMEX> سَنَوِيّاً , فِي حِينٍ لا تَتَجاوَزُ الزِيادَةُ السُكّانِيَّةُ <ENAMEX TYPE="PERCENT">{ِثْنَيْنِ فِي المِئَةِ</ENAMEX> .
وَ- -أَشارَ إِلَى أَنَّ " الزَرْعَ الفَعّالَ وَ- -الطَوِيلَ لِ- -المُسْتَوْطَناتِ <ENAMEX TYPE="NORP">اليَهُودِيَّةِ</ENAMEX> يَخْدِمُ هَدَفَ ال{ِسْتِيلاءِ عَلَى الأَراضِي وَ- -المَوارِدِ الطَبِيعِيَّةِ وَ- -تَقْلِيصِ مِساحَةِ العَيْشِ لِ- -الشَعْبِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> المُضِيفِ " .
وَ- -{ِنْتَقَدَ تَدْمِيرَ المَنازِلِ خِلالَ التَوَغُّلاتِ العَسْكَرِيَّةِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> كَ- -ما حَدَثَ فِي <ENAMEX TYPE="EVENT">مَعْرَكَةِ مُخَيَّمِ جِنِين</ENAMEX> , مُعْتَبِراً أَنَّ ذ`لِكَ يَهْدِفُ إِلَى " إِحْداثِ أَقْصَى الأَذَى المادِّيِّ وَ- -النَفْسِيِّ " .
وَ- -أَكَّدَ أَنَّ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> مَسْؤُولَةٌ عَن " سُوءِ {ِسْتِخْدامِ المَوارِدِ المائِيَّةِ وَ- -هَدْرِ- -ها " .
وَ- -نَقَلَ عَن جَماعاتٍ <ENAMEX TYPE="NORP">إِسْرائِيلِيَّةٍ</ENAMEX> لِ- -حُقُوقِ الإِنْسانِ لا يَزالُ عَلَى {ِتِّصالٍ بِ- -ها مُنْذُ زِيارَتِ- -هِ الأَخِيرَةِ أَنَّ <ENAMEX TYPE="ORDINAL" E_OFF="1">آلافَ</ENAMEX> المَنازِلِ دُمِّرَت وَ- -آلافاً أُخْرَى مُهَدَّدَةٌ بِ- -ذ`لِكَ .
وَ- -أَعْلَنَ أَنَّ- -هُ طَلَبَ مُساعَدَةَ السُلُطاتِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيَّةِ</ENAMEX> خِلالَ زِيارَتِ- -هِ الَّتِي وَصَفَ- -ها بِ " الأَكادِيمِيَّةِ " , ل`كِنَّ سِياسَتَ- -ها " كانَت عَدَمَ التَعامُلِ مَعَ- -هُ " , وَ " أَعْتَقِدُ أَنَّ ه`ذا سَبَبُ- -هُ أَنَّ- -هُ لا يَمْلِكُونَ أَجْوِبَةً كافِيَةً " .
وَ- -نَقَلَت <ENAMEX TYPE="ORG">وِكالَةُ " الأَسُوشِيِتِد برِس "</ENAMEX> عَن المَنْدُوبِ <ENAMEX TYPE="NORP">الإِسْرائِيلِيِّ</ENAMEX> لَدَى مَقَرِّ <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> فِي <ENAMEX TYPE="GPE">جِنِيف</ENAMEX> <ENAMEX TYPE="PERSON">ياكوف لِيفِي</ENAMEX> , أَنَّ {ِتِّهاماتِ <ENAMEX TYPE="PERSON">كوتاري</ENAMEX> " أُحادِيَّةُ الجانِبِ " .
وَ- -قالَ أَنَّ- -هُ سافَرَ إِلَى المِنْطَقَةِ " بِ- -ذَرائِعَ خاطِئَةٍ " وَ- -مِن دُونِ إِذْنٍ <ENAMEX TYPE="NORP">إِسْرائِيلِيٍّ</ENAMEX> بِ- -التَحْقِيقِ فِي الوَضْعِ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّ</ENAMEX> لِ- -حِسابِ <ENAMEX TYPE="ORG">الأُمَمِ المُتَّحِدَةِ</ENAMEX> , بَل " بِ- -النَظَرِ فَقَط فِي القَضِيَّةِ كَ- -شَخْصٍ مُتَعَصِّبٍ " .
وَ- -أَفادَ أَنَّ " قَضِيَّةَ المُسْتَوْطَناتِ سِياسِيَّةٌ يَخْتَلِفُ عَلَي- -ها <ENAMEX TYPE="GPE">إِسْرائِيلُ</ENAMEX> وَ- <ENAMEX TYPE="NORP">-الفِلَسْطِينِيُّونَ</ENAMEX> -LRB- . . . -RRB- قَدَّمنا {ِقْتِراحاتٍ مُفَصَّلَةً عَن طَرِيقَةِ حَلِّ ه`ذِهِ المُشْكِلَةِ , ل`كِنَّ <ENAMEX TYPE="NORP">الفِلَسْطِينِيِّينَ</ENAMEX> قَطَعُوا المُفاوَضاتِ .
وَ- -سَبَبُ الصُعُوباتِ قَرارٌ <ENAMEX TYPE="NORP">فِلَسْطِينِيٌّ</ENAMEX> مُتَعَمَّدٌ بِ- -عَدَمِ العَمَلِ مَعَ- -نا وَ- -اللُجُوءِ إِلَى سِياسَةِ العُنْفِ " .
وَ- -يُذْكَرُ أَنَّ <ENAMEX TYPE="GPE">إِسْرائِيلَ</ENAMEX> بَنَت مُنْذُ عامِ 1967 أَكْثَرَ مِن <ENAMEX TYPE="ORDINAL">مِئَةِ</ENAMEX> مُسْتَوْطَنَةٍ تُؤْوِي نَحْوَ <ENAMEX TYPE="CARDINAL">200</ENAMEX> <ENAMEX TYPE="ORDINAL">أَلْفِ</ENAMEX> شَخْصٍ .
وَ- -هِيَ تَدَّعِي أَنَّ الأَراضِيَ المَبْنِيَّةَ عَلَي- -ها مَوْضِعُ نِزاعٍ وَ- -لَيْسَت مُحْتَلَّةً , وَ- -لا يَنْطَبِقُ عَلَي- -ها تالِياً <ENAMEX TYPE="LAW">{ِتِّفاقاتُ جِنِيف</ENAMEX> .
-LRB- أَ ب -RRB-
</DOC>
