nw/ann/02/ann_0217@0217@ann@nw@ar@on 0 2 gold {it~aham-v {it~aham.01 ----- 2:0-rel 0:1*3:0-ARG0 4:1-ARG1 6:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 0 gold {inotaqad-v {inotaqad.01 ----- 0:0-rel 1:3-ARG0 8:1-ARGM-LOC 25:3-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 11 gold qad~am-v qad~am.01 ----- 11:0-rel 1:3*12:0-ARG0 13:2-ARG1 15:1-ARGM-ADV 18:1-ARG2 23:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 32 gold {it~aham-v {it~aham.01 ----- 32:0-rel 1:3*33:0-ARG0 34:1-ARG1 35:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 46 gold Oak~ad-v Oak~ad.01 ----- 46:0-rel 17:1*47:0-ARG0 48:1-ARG1 66:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 50 gold EaraD-i-v EaraD-i.01 ----- 50:0-rel 49:1*51:0-ARG0 52:1-ARG2 55:1-ARG1 56:1-ARGM-CND
nw/ann/02/ann_0217@0217@ann@nw@ar@on 2 69 gold sabaq-iu-v sabaq-iu.01 ----- 69:0-rel 67:1*68:1*70:0-ARG0 71:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 1 gold qAl-u-v qAl-u.01 ----- 1:0-rel 2:0-ARG0 3:1;19:3-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 6 gold bariyL-j bariyL.01 ----- 6:0-rel 4:1*53:0-ARG1 7:1-ARGM-ADV 8:1;19:3-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 20 gold {inoTawaY-v {inoTawaY.01 ----- 20:0-rel 9:1*19:1*21:0-ARG1 22:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 52 gold OaDAf-v OaDAf.01 ----- 52:0-rel 4:1*53:0-ARG0 54:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 57 gold {ilotazam-v {ilotazam.01 ----- 57:0-rel 55:1*58:0-ARG0 59:1-ARGM-TMP 61:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 81 gold xAn-u-v xAn-u.01 ----- 81:0-rel 80:1*82:0-ARG0 83:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 3 85 gold kal~af-v kal~af.02 ----- 85:0-rel 86:0-ARG1 88:2-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 1 gold raOaY-a-v raOaY-a.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 34:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 25 gold {isotafAd-v {isotafAd.01 ----- 25:0-rel 4:2*26:0-ARG1 27:1-ARG2 31:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 39 gold OaSodar-v OaSodar.01 ----- 39:0-rel 40:2-ARG1 42:1-ARG0
nw/ann/02/ann_0217@0217@ann@nw@ar@on 4 44 gold zAd-i-v zAd-i.01 ----- 44:0-rel 37:1*43:1*45:0-ARG0 46:1-ARG1 50:2-ARG2 53:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 1 gold kar~ar-v kar~ar.01 ----- 1:0-rel 2:0-ARG0 3:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 7 gold {isotafAd-v {isotafAd.01 ----- 7:0-rel 4:1*8:0-ARG1 9:1-ARGM-MNR 10:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 14 gold hadaf-i-v hadaf-i.01 ----- 14:0-rel 11:2*13:1*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 22 gold laHiq-a-v laHiq-a.01 ----- 22:0-rel 23:0-ARG0 24:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 34 gold sAEad-v sAEad.01 ----- 34:0-rel 31:1*35:0-ARG0 36:3-ARG2 47:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 41 gold malak-i-v malak-i.01 ----- 41:0-rel 42:1-ARG0 43:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 5 54 gold nafA-u-v nafA-u.01 ----- 54:0-rel 55:2-ARG1 57:1-ARG0 59:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 1 gold HAkam-v HAkam.01 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-TMP 8:1-ARG2 29:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 12 gold waj~ah-v waj~ah.01 ----- 12:0-rel 2:1*13:0-ARG0 14:2*31:0-ARG1 16:1-ARG2 18:1-ARGM-MNR
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 30 gold nA$ad-v nA$ad.01 ----- 30:0-rel 14:2*31:0-ARG0 32:1-ARG1 37:1-ARGM-TMP 40:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 6 44 gold {it~aham-v {it~aham.01 ----- 44:0-rel 2:1*45:0-ARG0 46:1-ARG1 47:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 1 gold waSaf-i-v waSaf-i.01 ----- 1:0-rel 2:1-ARG1 3:1*13:0-ARG0 5:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 9 gold kAXib-j kAXib.01 ----- 9:0-rel 7:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 7 12 gold TAlab-v TAlab.01 ----- 12:0-rel 3:1*13:0-ARG0 14:1-ARG1 15:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 8 2 gold tawal~aY-v tawal~aY.01 ----- 2:0-rel 3:1-ARG0 4:2-ARG1 9:1-ARGM-TMP 15:2-ARGM-PRP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 1 gold tasALal-v tasALal.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 14:2-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 7 gold rafaD-u-v rafaD-u.01 ----- 7:0-rel 8:1-ARG0 10:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 14 gold qA}il-j qA}il.01 ----- 14:0-rel 2:0*15:0-ARG0 16:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 19 gold {iEotabar-v {iEotabar.01 ----- 19:0-rel 17:1*20:0-ARG0 21:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 9 27 gold $ak~al-v $ak~al.02 ----- 27:0-rel 28:1-ARG0 30:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 1 gold kAn-u-v kAn-u.03 ----- 1:0-rel
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 9 gold {iEotabar-v {iEotabar.01 ----- 9:0-rel 2:3*10:0-ARG0 11:1-ARGM-LOC 24:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 27 gold waj~ah-v waj~ah.01 ----- 27:0-rel 28:2-ARG1 30:1-ARG0 31:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 10 38 gold daxal-u-v daxal-u.01 ----- 38:0-rel 26:2*39:0-ARG0 40:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 1 gold ka$af-i-v ka$af-i.01 ----- 1:0-rel 2:1-ARG0 3:1-ARGM-LOC 6:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 9 gold EaraD-i-v EaraD-i.01 ----- 9:0-rel 7:1*10:0*32:0-ARG0 11:1-ARG2 13:1-ARG1 14:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 31 gold tarak-u-v tarak-u.02 ----- 31:0-rel 7:1*32:0-ARG0 33:1-ARG2 35:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 41 gold kAn-u-v kAn-u.01 ----- 41:0-rel 42:1-ARG1 44:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 46 gold rafaD-u-v rafaD-u.01 ----- 46:0-rel 45:1*47:0-ARG0 48:1-ARG1 50:1-ARGM-ADV
nw/ann/02/ann_0217@0217@ann@nw@ar@on 11 52 gold Oad~aY-v Oad~aY.02 ----- 52:0-rel 51:1*53:0-ARG0 54:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 12 9 gold {inotaxab-v {inotaxab.01 ----- 9:0-rel 8:1*10:0-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 1 gold {it~aham-v {it~aham.01 ----- 1:0-rel 2:0-ARG0 3:3-ARG1 9:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 13 gold taHad~aY-v taHad~aY.01 ----- 13:0-rel 14:0-ARG0 15:1*18:0-ARG1 16:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 13 17 gold Oavobat-v Oavobat.01 ----- 17:0-rel 15:1*18:0-ARG0 19:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 1 gold OawoDaH-v OawoDaH.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 5 gold lajaO-a-v lajaO-a.02 ----- 5:0-rel 4:1*6:0-ARG0 7:1-ARG1 16:1-ARGM-CAU
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 19 gold mamonuwE-j mamonuwE.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 14 24 gold Ourodun~iy~-j Ourodun~iy~.01 ----- 24:0-rel 23:0-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 1 gold talA-u-v talA-u.01 ----- 1:0-rel 2:0-ARG0 3:1-ARG1 5:1-ARGM-MNR
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 13 gold qATaE-v qATaE.02 ----- 13:0-rel 14:1-ARG1 15:2-ARG0 20:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 15 22 gold nab~ah-v nab~ah.01 ----- 22:0-rel 17:1*23:0-ARG0 24:1-ARG1 25:1-ARG2
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 2 gold raOaY-a-v raOaY-a.01 ----- 2:0-rel 3:1-ARG0 5:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 8 gold jAL-v jAL.06 ----- 8:0-rel 6:1*9:0-ARG1 10:1-ARGM-TMP
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 25 gold OasAL-v OasAL.01 ----- 25:0-rel 24:1*26:0-ARG0 27:1-ARGM-MNR 29:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 37 gold qAl-u-v qAl-u.01 ----- 37:0-rel 38:1-ARG0 39:2-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 60 gold hadaf-i-v hadaf-i.01 ----- 60:0-rel 45:1*61:0-ARG0 62:1-ARGM-ADV 63:1-ARG1
nw/ann/02/ann_0217@0217@ann@nw@ar@on 16 72 gold muqar~ar-j muqar~ar.01 ----- 72:0-rel 73:1-ARG1 77:1-ARGM-LOC 79:1-ARGM-TMP
