------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    but it seems to me like I gravitated towards 1-tooth diffs at the upper end...

Treebanked sentence:
--------------------
    but it seems to me like I gravitated towards 1-tooth diffs at the upper end ...

Tree:
-----
    (TOP (XX but)
         (XX it)
         (XX seems)
         (XX to)
         (XX me)
         (XX like)
         (XX I)
         (VERB gravitated)
         (XX towards)
         (XX 1-tooth)
         (XX diffs)
         (XX at)
         (XX the)
         (XX upper)
         (XX end)
         (XX ...))

Leaves:
-------
    0   but
    1   it
    2   seems
    3   to
    4   me
    5   like
    6   I
    7   gravitated
           sense: gravitate-v.2
    8   towards
    9   1-tooth
    10  diffs
    11  at
    12  the
    13  upper
    14  end
    15  ...

