(TOP (XX It)
     (XX will)
     (XX be)
     (XX a)
     (XX footnote)
     (XX to)
     (XX the)
     (XX dynasty)
     (XX ,)
     (XX a)
     (XX funny)
     (XX story)
     (XX like)
     (XX when)
     (XX some)
     (XX guy)
     (XX from)
     (XX the)
     (XX 1967)
     (XX Packers)
     (XX talks)
     (XX about)
     (XX how)
     (XX they)
     (VERB gouged)
     (XX each)
     (XX other)
     (XX 's)
     (XX genitalia)
     (XX at)
     (XX the)
     (XX bottom)
     (XX of)
     (XX the)
     (XX fumble)
     (XX pile)
     (XX .))

