(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX Money)
     (XX is)
     (XX naturally)
     (XX going)
     (XX to)
     (VERB gravitate)
     (XX toward)
     (XX dollar-based)
     (XX assets)
     (XX because)
     (XX of)
     (XX the)
     (XX strength)
     (XX of)
     (XX our)
     (XX economy)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX the)
     (XX Treasury)
     (XX secretary)
     (XX ,)
     (XX Henry)
     (XX M.)
     (XX Paulson)
     (XX Jr.)
     (XX ,)
     (XX said)
     (XX in)
     (XX an)
     (XX interview)
     (XX .))

