------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These moonbats tend to gravitate toward the non-traditional professions.

Treebanked sentence:
--------------------
    These moonbats tend to gravitate toward the non-traditional professions .

Tree:
-----
    (TOP (XX These)
         (XX moonbats)
         (XX tend)
         (XX to)
         (VERB gravitate)
         (XX toward)
         (XX the)
         (XX non-traditional)
         (XX professions)
         (XX .))

Leaves:
-------
    0   These
    1   moonbats
    2   tend
    3   to
    4   gravitate
           sense: gravitate-v.2
    5   toward
    6   the
    7   non-traditional
    8   professions
    9   .

