------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You can buy potato starch or add some dehy mashed potato flakes but I prefer to grate in a potato early so it breaks
    down.

Treebanked sentence:
--------------------
    You can buy potato starch or add some dehy mashed potato flakes but I prefer *PRO*-1 to grate in a potato early so it
    breaks down .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (MD can)
                   (VP (VP (VB buy)
                           (NP (NN potato)
                               (NN starch)))
                       (CC or)
                       (VP (VB add)
                           (NP (DT some)
                               (NML (VBN dehy)
                                    (VBN mashed)
                                    (NN potato))
                               (NNS flakes))))))
            (CC but)
            (S (NP-SBJ-1 (PRP I))
               (VP (VBP prefer)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB grate)
                              (ADVP-CLR (RB in))
                              (NP (DT a)
                                  (NN potato))
                              (ADVP-LOC (RB early))
                              (SBAR-PRP (IN so)
                                        (S (NP-SBJ (PRP it))
                                           (VP (VBZ breaks)
                                               (PRT (RP down))))))))))
            (. .)))

Leaves:
-------
    0   You
    1   can
    2   buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 2:0,  buy
            ARG0       * -> 0:1,  You
            ARGM-MOD   * -> 1:0,  can
            ARG1       * -> 3:1,  potato starch
    3   potato
    4   starch
    5   or
    6   add
    7   some
    8   dehy
    9   mashed
    10  potato
    11  flakes
    12  but
    13  I
    14  prefer
    15  *PRO*-1
    16  to
    17  grate
    18  in
    19  a
    20  potato
    21  early
    22  so
    23  it
    24  breaks
    25  down
    26  .

