------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Halley did not go into his friendly, neighbourhood navigator's supply shop and buy a printed copy of the lunar
    information telling him when a particular star would be occulted in the future by the moon.

Treebanked sentence:
--------------------
    Halley did not go into his friendly , neighbourhood navigator 's supply shop and buy a printed copy of the lunar
    information telling him when a particular star would be occulted *-1 in the future by the moon *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Halley))
            (VP (VBD did)
                (RB not)
                (VP (VP (VB go)
                        (PP-CLR (IN into)
                                (NP (PRP$ his)
                                    (JJ friendly)
                                    (, ,)
                                    (NN neighbourhood)
                                    (NML (NP (NN navigator)
                                             (POS 's))
                                         (NN supply))
                                    (NN shop))))
                    (CC and)
                    (VP (VB buy)
                        (NP (NP (DT a)
                                (VBN printed)
                                (NN copy))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (JJ lunar)
                                        (NN information))
                                    (VP (VBG telling)
                                        (NP (PRP him))
                                        (SBAR (WHADVP-2 (WRB when))
                                              (S (NP-SBJ-1 (DT a)
                                                           (JJ particular)
                                                           (NN star))
                                                 (VP (MD would)
                                                     (VP (VB be)
                                                         (VP (VBN occulted)
                                                             (NP (-NONE- *-1))
                                                             (PP-TMP (IN in)
                                                                     (NP (DT the)
                                                                         (NN future)))
                                                             (PP (IN by)
                                                                 (NP-LGS (DT the)
                                                                         (NN moon)))
                                                             (ADVP-TMP (-NONE- *T*-2))))))))))))))
            (. .)))

Leaves:
-------
    0   Halley
    1   did
    2   not
    3   go
    4   into
    5   his
    6   friendly
    7   ,
    8   neighbourhood
    9   navigator
    10  's
    11  supply
    12  shop
    13  and
    14  buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 14:0, buy
            ARG0       * -> 0:1,  Halley
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 15:2, a printed copy of the lunar information telling him when a particular star would be
                                  occulted *-1 in the future by the moon *T*-2
    15  a
    16  printed
    17  copy
    18  of
    19  the
    20  lunar
    21  information
    22  telling
    23  him
    24  when
    25  a
    26  particular
    27  star
    28  would
    29  be
    30  occulted
    31  *-1
    32  in
    33  the
    34  future
    35  by
    36  the
    37  moon
    38  *T*-2
    39  .

