(TOP (S (NP-SBJ (PRP I))
        (VP (VBD heard)
            (S (NP-SBJ (NNP Anna))
               (VP (VB call)
                   (PRT (RP out))
                   (PP (IN in)
                       (NP (NN encouragement)))
                   (SBAR-TMP (IN as)
                             (S (NP-SBJ (PRP I))
                                (VP (VBD grabbed)
                                    (NP (NN hold))
                                    (PP-CLR (IN of)
                                            (NP (NP (DT the)
                                                    (NN top))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (NNS panties)))))))))))
        (. .)))

