(TOP (S (NP-SBJ (NNP wessie))
        (VP (VBD wrote)
            (: :)
            (S (NP-SBJ-1 (PRP I))
               (VP (MD 'll)
                   (VP (VB call)
                       (NP (NML (NNP Royal)
                                (CC &)
                                (NNP Sun))
                           (NNP Alliance))
                       (NP-TMP (NN tomorrow))
                       (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB put)
                                      (PRT (RP in))
                                      (NP (DT a)
                                          (NN claim))
                                      (NP-LOC (PRP$ my)
                                              (NN end)))))))))
        (. .)))

