------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I often buy German meats and other stuff from LIDL.

Treebanked sentence:
--------------------
    I often buy German meats and other stuff from LIDL .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (ADVP-TMP (RB often))
            (VP (VBP buy)
                (NP (NP (JJ German)
                        (NNS meats))
                    (CC and)
                    (NP (JJ other)
                        (NN stuff)))
                (PP-CLR (IN from)
                        (NP (NNP LIDL))))
            (. .)))

Leaves:
-------
    0   I
    1   often
    2   buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 2:0,  buy
            ARG0       * -> 0:1,  I
            ARGM-TMP   * -> 1:1,  often
            ARG1       * -> 3:2,  German meats and other stuff
            ARG2       * -> 8:1,  from LIDL
    3   German
    4   meats
    5   and
    6   other
    7   stuff
    8   from
    9   LIDL
    10  .

