(TOP (S (LST (LS a))
        (ADVP (RB However))
        (, ,)
        (S (NP-SBJ (JJ many)
                   (NNS people))
           (PP-TMP (IN at)
                   (NP (PRP$ their)
                       (NN death)))
           (VP (VBP do)
               (RB not)
               (ADVP (RB at)
                     (RB all))
               (VP (VB drop)
                   (NP (NP (PRP$ their)
                           (NN responsibility))
                       (PP (PP (IN for)
                               (NP (NN life)))
                           (CC and)
                           (PP (IN for)
                               (NP (NNS people))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP they))
           (VP (VBP continue)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB nurture)
                          (CC and)
                          (VB protect)
                          (NP (NP (NN life))
                              (, ,)
                              (NP (NP (PRP$ your)
                                      (NN life))
                                  (ADVP (RB too))))
                          (, ,)
                          (ADVP-EXT (ADVP (RB as)
                                          (RB much))
                                    (SBAR (IN as)
                                          (S (NP-SBJ-2 (PRP they))
                                             (VP (VP (VP (MD can)
                                                         (VP (-NONE- *?*)))
                                                     (CC and)
                                                     (VP (VB feel)
                                                         (PP-CLR (IN like)
                                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                        (VP (VBG doing))))))
                                                 (, ,)
                                                 (CC or)
                                                 (VP (VBP are)
                                                     (VP (VBN invited)
                                                         (NP-3 (-NONE- *-2))
                                                         (PP (IN by)
                                                             (NP-LGS (PRP you)))
                                                         (S (NP-SBJ (-NONE- *PRO*-3))
                                                            (VP (TO to)
                                                                (VP (VB do))))))))))
                          (, ,)
                          (SBAR-ADV (WHNP-5 (WDT which))
                                    (S (NP-SBJ-4 (PRP they))
                                       (VP (VBP try)
                                           (S (NP-SBJ (-NONE- *PRO*-4))
                                              (VP (TO to)
                                                  (VP (VB do)
                                                      (NP (-NONE- *T*-5))
                                                      (PP-CLR (IN as)
                                                              (SBAR-NOM (WHNP-6 (WP what))
                                                                        (S (NP-SBJ (PRP you))
                                                                           (ADVP (RB commonly))
                                                                           (VP (VBP call)
                                                                               (NP-7 (-NONE- *T*-6))
                                                                               (S-CLR (NP-SBJ (-NONE- *PRO*-7))
                                                                                      (NP-PRD (NNS angels))))))))))))))))))
        (. .)))

