(TOP (S (S (NP-SBJ (DT That))
           (VP (VBZ 's)
               (SBAR-LOC-PRD (WHADVP-1 (WRB where))
                             (S (NP-SBJ (PRP$ my)
                                        (NN brain))
                                (VP (VBD went)
                                    (ADVP-LOC-CLR (-NONE- *T*-1)))))))
        (: -)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (ADVP (RB just))
               (VP (VB call)
                   (NP-2 (PRP me))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                          (ADJP-PRD (JJ silly)))))
        (. .)))

