------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In some cases you must buy organic or obtain organic.

Treebanked sentence:
--------------------
    In some cases you must buy organic or obtain organic .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (DT some)
                    (NNS cases)))
            (NP-SBJ (PRP you))
            (VP (MD must)
                (VP (VP (VB buy)
                        (NP (JJ organic)))
                    (CC or)
                    (VP (VB obtain)
                        (NP (JJ organic)))))
            (. .)))

Leaves:
-------
    0   In
    1   some
    2   cases
    3   you
    4   must
    5   buy
           sense: buy-v.1
           prop:  buy.01
            v          * -> 5:0,  buy
            ARGM-ADV   * -> 0:1,  In some cases
            ARG0       * -> 3:1,  you
            ARGM-MOD   * -> 4:0,  must
            ARG1       * -> 6:1,  organic
    6   organic
    7   or
    8   obtain
    9   organic
    10  .

