------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, he has repeatedly obsessed about & quot ; cyberstalkers & quot ; who seek to ferret out others '
    secrets.

Treebanked sentence:
--------------------
    At the same time , he has repeatedly obsessed about & quot ; cyberstalkers & quot ; who seek to ferret out others '
    secrets .

Tree:
-----
    (TOP (XX At)
         (XX the)
         (XX same)
         (XX time)
         (XX ,)
         (XX he)
         (XX has)
         (XX repeatedly)
         (XX obsessed)
         (XX about)
         (XX &)
         (XX quot)
         (XX ;)
         (XX cyberstalkers)
         (XX &)
         (XX quot)
         (XX ;)
         (XX who)
         (XX seek)
         (XX to)
         (VERB ferret)
         (XX out)
         (XX others)
         (XX ')
         (XX secrets)
         (XX .))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
    4   ,
    5   he
    6   has
    7   repeatedly
    8   obsessed
    9   about
    10  &
    11  quot
    12  ;
    13  cyberstalkers
    14  &
    15  quot
    16  ;
    17  who
    18  seek
    19  to
    20  ferret
           sense: ferret-v.2
    21  out
    22  others
    23  '
    24  secrets
    25  .

