------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I get to ferry it back home tomorrow evening..

Treebanked sentence:
--------------------
    I get to ferry it back home tomorrow evening. .

Tree:
-----
    (TOP (XX I)
         (XX get)
         (XX to)
         (VERB ferry)
         (XX it)
         (XX back)
         (XX home)
         (XX tomorrow)
         (XX evening.)
         (XX .))

Leaves:
-------
    0   I
    1   get
    2   to
    3   ferry
           sense: ferry-v.1
    4   it
    5   back
    6   home
    7   tomorrow
    8   evening.
    9   .

