------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Actually I find it a bit of a pia when mt, have to feather the pedal or the rears will turn on dry pavement.

Treebanked sentence:
--------------------
    Actually I find it a bit of a pia when mt , have to feather the pedal or the rears will turn on dry pavement .

Tree:
-----
    (TOP (XX Actually)
         (XX I)
         (XX find)
         (XX it)
         (XX a)
         (XX bit)
         (XX of)
         (XX a)
         (XX pia)
         (XX when)
         (XX mt)
         (XX ,)
         (XX have)
         (XX to)
         (VERB feather)
         (XX the)
         (XX pedal)
         (XX or)
         (XX the)
         (XX rears)
         (XX will)
         (XX turn)
         (XX on)
         (XX dry)
         (XX pavement)
         (XX .))

Leaves:
-------
    0   Actually
    1   I
    2   find
    3   it
    4   a
    5   bit
    6   of
    7   a
    8   pia
    9   when
    10  mt
    11  ,
    12  have
    13  to
    14  feather
           sense: feather-v.6
    15  the
    16  pedal
    17  or
    18  the
    19  rears
    20  will
    21  turn
    22  on
    23  dry
    24  pavement
    25  .

