------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I wish I could find me a handy boatman To ferry me over to my love and die.

Treebanked sentence:
--------------------
    I wish I could find me a handy boatman To ferry me over to my love and die .

Tree:
-----
    (TOP (XX I)
         (XX wish)
         (XX I)
         (XX could)
         (XX find)
         (XX me)
         (XX a)
         (XX handy)
         (XX boatman)
         (XX To)
         (VERB ferry)
         (XX me)
         (XX over)
         (XX to)
         (XX my)
         (XX love)
         (XX and)
         (XX die)
         (XX .))

Leaves:
-------
    0   I
    1   wish
    2   I
    3   could
    4   find
    5   me
    6   a
    7   handy
    8   boatman
    9   To
    10  ferry
           sense: ferry-v.1
    11  me
    12  over
    13  to
    14  my
    15  love
    16  and
    17  die
    18  .

