------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Four guards would ferry her there and there was an elevator at the other end of the hallway in the opposite direction
    they would take her.

Treebanked sentence:
--------------------
    Four guards would ferry her there and there was an elevator at the other end of the hallway in the opposite direction
    they would take her .

Tree:
-----
    (TOP (XX Four)
         (XX guards)
         (XX would)
         (VERB ferry)
         (XX her)
         (XX there)
         (XX and)
         (XX there)
         (XX was)
         (XX an)
         (XX elevator)
         (XX at)
         (XX the)
         (XX other)
         (XX end)
         (XX of)
         (XX the)
         (XX hallway)
         (XX in)
         (XX the)
         (XX opposite)
         (XX direction)
         (XX they)
         (XX would)
         (XX take)
         (XX her)
         (XX .))

Leaves:
-------
    0   Four
    1   guards
    2   would
    3   ferry
           sense: ferry-v.1
    4   her
    5   there
    6   and
    7   there
    8   was
    9   an
    10  elevator
    11  at
    12  the
    13  other
    14  end
    15  of
    16  the
    17  hallway
    18  in
    19  the
    20  opposite
    21  direction
    22  they
    23  would
    24  take
    25  her
    26  .

