------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Carmona Says Bush Officials Muzzled Him.

Treebanked sentence:
--------------------
    Carmona Says Bush Officials Muzzled Him .

Tree:
-----
    (TOP (XX Carmona)
         (XX Says)
         (XX Bush)
         (XX Officials)
         (VERB Muzzled)
         (XX Him)
         (XX .))

Leaves:
-------
    0   Carmona
    1   Says
    2   Bush
    3   Officials
    4   Muzzled
           sense: muzzle-v.2
    5   Him
    6   .

