------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In Deathly Hallows Belletrix even imprisons a goblin and mutilates him for no particular reason.

Treebanked sentence:
--------------------
    In Deathly Hallows Belletrix even imprisons a goblin and mutilates him for no particular reason .

Tree:
-----
    (TOP (XX In)
         (XX Deathly)
         (XX Hallows)
         (XX Belletrix)
         (XX even)
         (XX imprisons)
         (XX a)
         (XX goblin)
         (XX and)
         (VERB mutilates)
         (XX him)
         (XX for)
         (XX no)
         (XX particular)
         (XX reason)
         (XX .))

Leaves:
-------
    0   In
    1   Deathly
    2   Hallows
    3   Belletrix
    4   even
    5   imprisons
    6   a
    7   goblin
    8   and
    9   mutilates
           sense: mutilate-v.1
    10  him
    11  for
    12  no
    13  particular
    14  reason
    15  .

