------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For Ross, what is there to say except he is a buddy of Kathman and does nothing to muzzle the man, and Kathman is one of
    the most egregious highchair-banging posters at HLAS, a man of large humor, & quot ; BAWAWAWAWAWAWAWAWAWAW, & quot ;
    often that reply alone, then he rolls on the floor and off the screen.

Treebanked sentence:
--------------------
    For Ross , what is there to say except he is a buddy of Kathman and does nothing to muzzle the man , and Kathman is one
    of the most egregious highchair-banging posters at HLAS , a man of large humor , & quot ; BAWAWAWAWAWAWAWAWAWAW , & quot
    ; often that reply alone , then he rolls on the floor and off the screen .

Tree:
-----
    (TOP (XX For)
         (XX Ross)
         (XX ,)
         (XX what)
         (XX is)
         (XX there)
         (XX to)
         (XX say)
         (XX except)
         (XX he)
         (XX is)
         (XX a)
         (XX buddy)
         (XX of)
         (XX Kathman)
         (XX and)
         (XX does)
         (XX nothing)
         (XX to)
         (VERB muzzle)
         (XX the)
         (XX man)
         (XX ,)
         (XX and)
         (XX Kathman)
         (XX is)
         (XX one)
         (XX of)
         (XX the)
         (XX most)
         (XX egregious)
         (XX highchair-banging)
         (XX posters)
         (XX at)
         (XX HLAS)
         (XX ,)
         (XX a)
         (XX man)
         (XX of)
         (XX large)
         (XX humor)
         (XX ,)
         (XX &)
         (XX quot)
         (XX ;)
         (XX BAWAWAWAWAWAWAWAWAWAW)
         (XX ,)
         (XX &)
         (XX quot)
         (XX ;)
         (XX often)
         (XX that)
         (XX reply)
         (XX alone)
         (XX ,)
         (XX then)
         (XX he)
         (XX rolls)
         (XX on)
         (XX the)
         (XX floor)
         (XX and)
         (XX off)
         (XX the)
         (XX screen)
         (XX .))

Leaves:
-------
    0   For
    1   Ross
    2   ,
    3   what
    4   is
    5   there
    6   to
    7   say
    8   except
    9   he
    10  is
    11  a
    12  buddy
    13  of
    14  Kathman
    15  and
    16  does
    17  nothing
    18  to
    19  muzzle
           sense: muzzle-v.2
    20  the
    21  man
    22  ,
    23  and
    24  Kathman
    25  is
    26  one
    27  of
    28  the
    29  most
    30  egregious
    31  highchair-banging
    32  posters
    33  at
    34  HLAS
    35  ,
    36  a
    37  man
    38  of
    39  large
    40  humor
    41  ,
    42  &
    43  quot
    44  ;
    45  BAWAWAWAWAWAWAWAWAWAW
    46  ,
    47  &
    48  quot
    49  ;
    50  often
    51  that
    52  reply
    53  alone
    54  ,
    55  then
    56  he
    57  rolls
    58  on
    59  the
    60  floor
    61  and
    62  off
    63  the
    64  screen
    65  .

