------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Well, black really muddies the water because, as you pointed out, old puerh can be very black.

Treebanked sentence:
--------------------
    Well , black really muddies the water because , as you pointed out , old puerh can be very black .

Tree:
-----
    (TOP (XX Well)
         (XX ,)
         (XX black)
         (XX really)
         (VERB muddies)
         (XX the)
         (XX water)
         (XX because)
         (XX ,)
         (XX as)
         (XX you)
         (XX pointed)
         (XX out)
         (XX ,)
         (XX old)
         (XX puerh)
         (XX can)
         (XX be)
         (XX very)
         (XX black)
         (XX .))

Leaves:
-------
    0   Well
    1   ,
    2   black
    3   really
    4   muddies
           sense: muddy-v.1
    5   the
    6   water
    7   because
    8   ,
    9   as
    10  you
    11  pointed
    12  out
    13  ,
    14  old
    15  puerh
    16  can
    17  be
    18  very
    19  black
    20  .

