------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At least that way they could n't nab me for overpayments.

Treebanked sentence:
--------------------
    At least that way they could n't nab me for overpayments .

Tree:
-----
    (TOP (XX At)
         (XX least)
         (XX that)
         (XX way)
         (XX they)
         (XX could)
         (XX n't)
         (VERB nab)
         (XX me)
         (XX for)
         (XX overpayments)
         (XX .))

Leaves:
-------
    0   At
    1   least
    2   that
    3   way
    4   they
    5   could
    6   n't
    7   nab
           sense: nab-v.2
    8   me
    9   for
    10  overpayments
    11  .

