------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There is no reason to mutilate them out of fear of the system, or from greed.

Treebanked sentence:
--------------------
    There is no reason to mutilate them out of fear of the system , or from greed .

Tree:
-----
    (TOP (XX There)
         (XX is)
         (XX no)
         (XX reason)
         (XX to)
         (VERB mutilate)
         (XX them)
         (XX out)
         (XX of)
         (XX fear)
         (XX of)
         (XX the)
         (XX system)
         (XX ,)
         (XX or)
         (XX from)
         (XX greed)
         (XX .))

Leaves:
-------
    0   There
    1   is
    2   no
    3   reason
    4   to
    5   mutilate
           sense: mutilate-v.1
    6   them
    7   out
    8   of
    9   fear
    10  of
    11  the
    12  system
    13  ,
    14  or
    15  from
    16  greed
    17  .

