------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Every time a prominent American or the media speaks out against the Administration, the military, the war effort, etc.,
    it provides encouragement and hope to the enemy and demoralizes our troops.

Treebanked sentence:
--------------------
    Every time a prominent American or the media speaks out against the Administration , the military , the war effort ,
    etc. , it provides encouragement and hope to the enemy and demoralizes our troops .

Tree:
-----
    (TOP (XX Every)
         (XX time)
         (XX a)
         (XX prominent)
         (XX American)
         (XX or)
         (XX the)
         (XX media)
         (XX speaks)
         (XX out)
         (XX against)
         (XX the)
         (XX Administration)
         (XX ,)
         (XX the)
         (XX military)
         (XX ,)
         (XX the)
         (XX war)
         (XX effort)
         (XX ,)
         (XX etc.)
         (XX ,)
         (XX it)
         (XX provides)
         (XX encouragement)
         (XX and)
         (XX hope)
         (XX to)
         (XX the)
         (XX enemy)
         (XX and)
         (VERB demoralizes)
         (XX our)
         (XX troops)
         (XX .))

Leaves:
-------
    0   Every
    1   time
    2   a
    3   prominent
    4   American
    5   or
    6   the
    7   media
    8   speaks
    9   out
    10  against
    11  the
    12  Administration
    13  ,
    14  the
    15  military
    16  ,
    17  the
    18  war
    19  effort
    20  ,
    21  etc.
    22  ,
    23  it
    24  provides
    25  encouragement
    26  and
    27  hope
    28  to
    29  the
    30  enemy
    31  and
    32  demoralizes
           sense: demoralize-v.2
    33  our
    34  troops
    35  .

