------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The backticks are to delimit identifiers.

Treebanked sentence:
--------------------
    The backticks are to delimit identifiers .

Tree:
-----
    (TOP (XX The)
         (XX backticks)
         (XX are)
         (XX to)
         (VERB delimit)
         (XX identifiers)
         (XX .))

Leaves:
-------
    0   The
    1   backticks
    2   are
    3   to
    4   delimit
           sense: delimit-v.2
    5   identifiers
    6   .

