(TOP (XX I)
     (XX guess)
     (XX what)
     (XX i)
     (XX 'm)
     (XX asking)
     (XX is)
     (XX which)
     (XX car)
     (XX price)
     (XX range)
     (XX will)
     (VERB depreciate)
     (XX more)
     (XX ,)
     (XX what)
     (XX 's)
     (XX the)
     (XX chance)
     (XX that)
     (XX I)
     (XX will)
     (XX have)
     (XX to)
     (XX spend)
     (XX a)
     (XX lot)
     (XX on)
     (XX repairs)
     (XX for)
     (XX the)
     (XX cheapr)
     (XX car)
     (XX ,)
     (XX and)
     (XX how)
     (XX easy)
     (XX will)
     (XX they)
     (XX be)
     (XX to)
     (XX sell)
     (XX eventually)
     (XX .))

