------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A car depreciates about $ 5K when you drive it off the lot.

Treebanked sentence:
--------------------
    A car depreciates about $ 5K when you drive it off the lot .

Tree:
-----
    (TOP (XX A)
         (XX car)
         (VERB depreciates)
         (XX about)
         (XX $)
         (XX 5K)
         (XX when)
         (XX you)
         (XX drive)
         (XX it)
         (XX off)
         (XX the)
         (XX lot)
         (XX .))

Leaves:
-------
    0   A
    1   car
    2   depreciates
           sense: depreciate-v.2
    3   about
    4   $
    5   5K
    6   when
    7   you
    8   drive
    9   it
    10  off
    11  the
    12  lot
    13  .

