(TOP (S (NP-SBJ (NNP Ms)
                (NNP Reynolds))
        (VP (VBZ has)
            (VP (VBN advised)
                (NP-1 (NP (NNS farmers))
                      (PP (IN across)
                          (NP (DT the)
                              (NNP UK))))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB examine)
                               (NP (PRP$ their)
                                   (NNS animals))
                               (ADVP-MNR (RB carefully)))
                           (CC and)
                           (ADVP-TMP (RB immediately))
                           (VP (VB report)
                               (NP (NP (NN anything))
                                   (ADJP (JJ suspicious)))))))))
        (. .)))

