(TOP (UCP (S (S (NP-SBJ-1 (NNP Kubuntu))
                (ADVP-TMP (RB always))
                (VP (VBZ takes)
                    (NP (NML (DT a)
                             (JJ little))
                        (JJR longer))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB get)
                                   (ADJP-PRD (JJ polished)))))
                    (PP (IN in)
                        (NP (DT the)
                            (NNP Ubuntu)
                            (NN dev)
                            (NN cycle)))))
             (, ,)
             (CC so)
             (S (NP-SBJ (DT that))
                (VP (VBZ means)
                    (NP (NP (JJR more)
                            (NN breakage))
                        (CC and)
                        (NP (NP (JJR more)
                                (NNS bugs))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB report)
                                             (NP (-NONE- *T*-2)))))))))))
          (: :)
          (FRAG (INTJ (UH Ah))
                (NP (JJ sweet)
                    (NN breakage.)))
          (. .)))

