(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBD wrote)
            (: :)
            (S (ADVP (RB Ideally))
               (NP-SBJ-1 (PRP I))
               (VP (MD would)
                   (VP (VB like)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB get)
                                  (PP-CLR (IN on)
                                          (NP (NP (NP (DT some)
                                                      (NN kind))
                                                  (PP (IN of)
                                                      (NP (NP (NML (NNP Columbia)
                                                                   (NNP House))
                                                              (NN type))
                                                          (PP (IN of)
                                                              (NP (NN mailing)
                                                                  (NN list))))))
                                              (, ,)
                                              (SBAR (WHADVP-3 (WRB where))
                                                    (S (NP-SBJ-2 (NP (DT each)
                                                                     (JJ new)
                                                                     (NNP Bach)
                                                                     (NN arrangement)
                                                                     (NN transcription))
                                                                 (PP (IN for)
                                                                     (NP (NN guitar))))
                                                       (VP (MD can)
                                                           (VP (VB be)
                                                               (ADVP-MNR (RB automatically))
                                                               (VP (VBN mailed)
                                                                   (NP (-NONE- *-2))
                                                                   (PP-CLR (IN to)
                                                                           (NP (PRP me))))
                                                               (CC and)
                                                               (VP (VBN charged)
                                                                   (NP (-NONE- *-2))
                                                                   (PP-CLR (IN to)
                                                                           (NP (PRP$ my)
                                                                               (NNP American)
                                                                               (NNP Express))))
                                                               (SBAR-ADV (IN unless)
                                                                         (S (NP-SBJ (PRP I))
                                                                            (VP (VBP return)
                                                                                (NP (PRP them))
                                                                                (PP-TMP (IN within)
                                                                                        (NP (CD 24)
                                                                                            (NNS hours))))))
                                                               (ADVP-LOC (-NONE- *T*-3)))))))))))))))
        (. .)))

