(TOP (S (NP-SBJ (NP (NNS People))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP take)
                             (NP (NN part))
                             (PP-CLR (IN in)
                                     (NP (NN conservation)
                                         (NNS projects)))))))
        (VP (VBP report)
            (NP (NP (JJ subjective)
                    (NN health)
                    (NNS benefits))
                (, ,)
                (VP (VBN ascribed)
                    (NP (-NONE- *))
                    (PP-CLR (PP (IN to)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG being)
                                           (ADVP-LOC-PRD (RB outdoors)))))
                            (CC and)
                            (PP (IN to)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG feeling)
                                           (NP (NP (NN part))
                                               (PP (IN of)
                                                   (NP (NP (DT a)
                                                           (JJR greater)
                                                           (NN system))
                                                       (VP (VBG connecting)
                                                           (PP (IN beyond)
                                                               (NP (DT the)
                                                                   (NN individual))))))))))))))
        (. .)))

