------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sharif Brothers can return.

Treebanked sentence:
--------------------
    Sharif Brothers can return .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Sharif)
                    (NNP Brothers))
            (VP (MD can)
                (VP (VB return)))
            (. .)))

Leaves:
-------
    0   Sharif
    1   Brothers
    2   can
    3   return
           sense: return-v.1
           prop:  return.01
            v          * -> 3:0,  return
            ARG1       * -> 0:1,  Sharif Brothers
            ARGM-MOD   * -> 2:0,  can
    4   .

