------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It revolted with Sicily against the Anjou dynasty, but it was again subdued by Naples in 1299, and was thenceforward
    permanently united with it.

Treebanked sentence:
--------------------
    It revolted with Sicily against the Anjou dynasty , but it was again subdued by Naples in 1299 , and was thenceforward
    permanently united with it .

Tree:
-----
    (TOP (XX It)
         (VERB revolted)
         (XX with)
         (XX Sicily)
         (XX against)
         (XX the)
         (XX Anjou)
         (XX dynasty)
         (XX ,)
         (XX but)
         (XX it)
         (XX was)
         (XX again)
         (XX subdued)
         (XX by)
         (XX Naples)
         (XX in)
         (XX 1299)
         (XX ,)
         (XX and)
         (XX was)
         (XX thenceforward)
         (XX permanently)
         (XX united)
         (XX with)
         (XX it)
         (XX .))

Leaves:
-------
    0   It
    1   revolted
           sense: revolt-v.1
    2   with
    3   Sicily
    4   against
    5   the
    6   Anjou
    7   dynasty
    8   ,
    9   but
    10  it
    11  was
    12  again
    13  subdued
    14  by
    15  Naples
    16  in
    17  1299
    18  ,
    19  and
    20  was
    21  thenceforward
    22  permanently
    23  united
    24  with
    25  it
    26  .

