(TOP (XX Jim)
     (XX Hoaglund)
     (XX in)
     (XX the)
     (XX Washington)
     (XX Post)
     (XX is)
     (XX reporting)
     (XX that)
     (XX the)
     (XX CIA)
     (XX had)
     (XX spread)
     (XX tens)
     (XX of)
     (XX millions)
     (XX of)
     (XX dollars)
     (XX among)
     (XX the)
     (XX Iraqi)
     (XX tribes)
     (XX in)
     (XX hopes)
     (XX of)
     (XX getting)
     (XX them)
     (XX to)
     (VERB revolt)
     (XX against)
     (XX Saddam)
     (XX and)
     (XX join)
     (XX the)
     (XX Americans)
     (XX .))

