<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on">
<ENAMEX TYPE="PERSON">Baker</ENAMEX> 's Stupidity , <ENAMEX TYPE="PERSON">Al Hakim 's</ENAMEX> Straying , and the Ignorance of <ENAMEX TYPE="NORP">Arab</ENAMEX> Leaders .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> Asks for Fair Distribution of Oil Returns .
It is known that <ENAMEX TYPE="GPE">America</ENAMEX> steals oil returns , or that most of it falls in the hands of <ENAMEX TYPE="NORP">Safawis</ENAMEX> and <ENAMEX TYPE="NORP">Kurds</ENAMEX> .
How can the unjust be fair ?
And how could the thieves distribute fairly to others what they have stolen ?
Did <ENAMEX TYPE="GPE">America</ENAMEX> come to <ENAMEX TYPE="GPE">Iraq</ENAMEX> , other than to loot its oil wealth ?
<ENAMEX TYPE="PERSON">Baker</ENAMEX> also asked for the dismantling of the militias .
Who can do that , when the whole <ENAMEX TYPE="NORP">American</ENAMEX> army failed to ?
Even the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> police and the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> army are a branch of the <ENAMEX TYPE="NORP">Badr</ENAMEX> militias , implementing <ENAMEX TYPE="PERSON">Al Hakim 's</ENAMEX> sectarian program to cleanse <ENAMEX TYPE="NORP">Iraq</ENAMEX> of <ENAMEX TYPE="NORP">Sunnis</ENAMEX> .
In spite of <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's admission that <ENAMEX TYPE="GPE">Syria</ENAMEX> and <ENAMEX TYPE="GPE">Iran</ENAMEX> play a role in supporting the militias and the rebellion , and his admission that <ENAMEX TYPE="GPE">Iran</ENAMEX> considers it in its interest for <ENAMEX TYPE="GPE">the United States</ENAMEX> to submerge itself in the quagmire of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , he asked for cooperation with and negotiation , as if the goal were the attempt to consolidate their efforts to eliminate resistance without affecting the general security in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
Reality highlights the contradiction between the givens <ENAMEX TYPE="PERSON">Baker</ENAMEX> admits and the results he is seeking to achieve .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> also considers it necessary that the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government move to achieve tangible progress , forgetting - or ignoring - that it is incapable even of protecting itself , and that it is a sectarian government implementing its own agenda which is inflaming sectarian war in the country .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> asserted that the other security needs of <ENAMEX TYPE="GPE">the United States</ENAMEX> and the future of its army can not remain hostage to the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government 's actions or its incompetence .
This is a proof that the <ENAMEX TYPE="NORP">US</ENAMEX> army should escape from <ENAMEX TYPE="GPE">Iraq</ENAMEX> , whether the situation in <ENAMEX TYPE="GPE">Iraq</ENAMEX> improves or deteriorates
<ENAMEX TYPE="PERSON">Baker</ENAMEX> asked for the return of <ENAMEX TYPE="NORP">Arab Baathists</ENAMEX> and <ENAMEX TYPE="NORP">Nationalists</ENAMEX> to the national life , with the symbols of <ENAMEX TYPE="PERSON">Saddam Hussein 's</ENAMEX> regime .
<ENAMEX TYPE="GPE">The United States</ENAMEX> should encourage the return of qualified <ENAMEX TYPE="NORP">Iraqis</ENAMEX> , <ENAMEX TYPE="NORP">Sunnis</ENAMEX> , <ENAMEX TYPE="NORP">Shiites , nationalists</ENAMEX> , former <ENAMEX TYPE="NORP">Baathists</ENAMEX> , or <ENAMEX TYPE="NORP">Kurds</ENAMEX> , to the government .
</DOC>
