wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 0 2 watch-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 1 10 appear-v 2
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 1 16 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 1 23 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 1 30 slaughter-v 2
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 2 6 visit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 2 16 expire-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 3 15 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 3 23 keep-v 4
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 3 29 contact-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 4 7 swallow-v ?,? 6
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 5 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 5 15 lose-v 4
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 11 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 15 resistance-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 21 permission-n 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 25 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@wb@en@on 6 28 forge-v 1
