------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Investigation : Atif Khalil

Treebanked sentence:
--------------------
    Investigation : Atif Khalil

Tree:
-----
    (TOP (NP (NP (NN Investigation))
             (: :)
             (NP (NNP Atif)
                 (NNP Khalil))))

Leaves:
-------
    0   Investigation
    1   :
    2   Atif
           name:  PERSON             2-3    Atif Khalil
    3   Khalil


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    For over 10 years, Al-Wafd has conducted a press campaign against the importation of Canadian rapeseed oil after local
    and international scientific reports proved its great danger to public health.

Treebanked sentence:
--------------------
    For over 10 years , Al - Wafd has conducted a press campaign against the importation of Canadian rapeseed oil after
    local and international scientific reports proved its great danger to public health .

Tree:
-----
    (TOP (S (PP-TMP (IN For)
                    (NP (QP (IN over)
                            (CD 10))
                        (NNS years)))
            (, ,)
            (NP-SBJ (NNP Al)
                    (HYPH -)
                    (NNP Wafd))
            (VP (VBZ has)
                (VP (VBN conducted)
                    (NP (NP (DT a)
                            (NN press)
                            (NN campaign))
                        (PP (IN against)
                            (NP (NP (DT the)
                                    (NN importation))
                                (PP (IN of)
                                    (NP (JJ Canadian)
                                        (NN rapeseed)
                                        (NN oil))))))
                    (SBAR-TMP (IN after)
                              (S (NP-SBJ (ADJP (JJ local)
                                               (CC and)
                                               (JJ international))
                                         (JJ scientific)
                                         (NNS reports))
                                 (VP (VBD proved)
                                     (NP-PRD (NP (PRP$ its)
                                                 (JJ great)
                                                 (NN danger))
                                             (PP (IN to)
                                                 (NP (JJ public)
                                                     (NN health)))))))))
            (. .)))

Leaves:
-------
    0   For
    1   over
    2   10
        !  name:  DATE               2-3    10 years
    3   years
    4   ,
    5   Al
           name:  ORG                5-7    Al - Wafd
    6   -
    7   Wafd
    8   has
    9   conducted
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 9:0,  conducted
            ARGM-TMP   * -> 0:1,  For over 10 years
            ARG0       * -> 5:1,  Al - Wafd
            ARG1       * -> 10:2, a press campaign against the importation of Canadian rapeseed oil
            ARGM-TMP   * -> 20:1, after local and international scientific reports proved its great danger to public
                                  health
    10  a
    11  press
    12  campaign
    13  against
    14  the
    15  importation
    16  of
    17  Canadian
           name:  NORP               17-17  Canadian
    18  rapeseed
    19  oil
    20  after
    21  local
    22  and
    23  international
    24  scientific
    25  reports
    26  proved
           sense: prove-v.1
           prop:  prove.01
            v          * -> 26:0, proved
            ARG0       * -> 21:2, local and international scientific reports
            ARG1       * -> 27:2, its great danger to public health
    27  its
    28  great
    29  danger
    30  to
    31  public
    32  health
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Al-Wafd succeeded in getting the cultivation and importing of rapeseed oil banned after the case in its entirety was
    referred to parliament, and many authorities and relevant ministries intervened to ban the importation of rapeseed oil
    and the cultivation of the plant from which it is extracted.

Treebanked sentence:
--------------------
    Al - Wafd succeeded in *PRO* getting the cultivation and importing of rapeseed oil banned *-1 after the case in its
    entirety was referred *-2 to parliament , and many authorities and relevant ministries intervened *PRO* to ban the
    importation of rapeseed oil and the cultivation of the plant from which it is extracted *-3 *T*-4 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Al)
                    (HYPH -)
                    (NNP Wafd))
            (VP (VBD succeeded)
                (PP-CLR (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG getting)
                                   (S (NP-SBJ-1 (NP (DT the)
                                                    (NN cultivation)
                                                    (CC and)
                                                    (NN importing))
                                                (PP (IN of)
                                                    (NP (NN rapeseed)
                                                        (NN oil))))
                                      (VP (VBN banned)
                                          (NP (-NONE- *-1)))))))
                (SBAR-TMP (IN after)
                          (S (S (NP-SBJ-2 (NP (DT the)
                                              (NN case))
                                          (PP (IN in)
                                              (NP (PRP$ its)
                                                  (NN entirety))))
                                (VP (VBD was)
                                    (VP (VBN referred)
                                        (NP (-NONE- *-2))
                                        (PP-CLR (IN to)
                                                (NP (NN parliament))))))
                             (, ,)
                             (CC and)
                             (S (NP-SBJ (JJ many)
                                        (NML (NML (NNS authorities))
                                             (CC and)
                                             (NML (JJ relevant)
                                                  (NNS ministries))))
                                (VP (VBD intervened)
                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB ban)
                                                   (NP (NP (NP (DT the)
                                                               (NN importation))
                                                           (PP (IN of)
                                                               (NP (NN rapeseed)
                                                                   (NN oil))))
                                                       (CC and)
                                                       (NP (NP (DT the)
                                                               (NN cultivation))
                                                           (PP (IN of)
                                                               (NP (NP (DT the)
                                                                       (NN plant))
                                                                   (SBAR (WHPP-4 (IN from)
                                                                                 (WHNP (WDT which)))
                                                                         (S (NP-SBJ-3 (PRP it))
                                                                            (VP (VBZ is)
                                                                                (VP (VBN extracted)
                                                                                    (NP (-NONE- *-3))
                                                                                    (PP-CLR (-NONE- *T*-4))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Al
           name:  ORG                0-2    Al - Wafd
    1   -
    2   Wafd
    3   succeeded
           sense: succeed-v.1
           prop:  succeed.01
            v          * -> 3:0,  succeeded
            ARG0       * -> 0:1,  Al - Wafd
            ARG1       * -> 4:1,  in *PRO* getting the cultivation and importing of rapeseed oil banned *-1
            ARGM-TMP   * -> 16:1, after the case in its entirety was referred *-2 to parliament , and many authorities
                                  and relevant ministries intervened *PRO* to ban the importation of rapeseed oil and
                                  the cultivation of the plant from which it is extracted *-3 *T*-4
    4   in
    5   *PRO*
    6   getting
           sense: get-v.1
           prop:  get.04
            v          * -> 6:0,  getting
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:3,  the cultivation and importing of rapeseed oil banned *-1
    7   the
    8   cultivation
    9   and
    10  importing
    11  of
    12  rapeseed
    13  oil
    14  banned
           prop:  ban.01
            v          * -> 14:0, banned
            ARG1       * -> 15:0, *-1 -> 7:2, the cultivation and importing of rapeseed oil
            LINK-PCR   * -> 15:0, *-1 -> 7:2, the cultivation and importing of rapeseed oil
                       * -> 15:0, *-1 -> 7:2, the cultivation and importing of rapeseed oil
    15  *-1
    16  after
    17  the
    18  case
    19  in
    20  its
    21  entirety
    22  was
    23  referred
           prop:  refer.02
            v          * -> 23:0, referred
            ARG1       * -> 24:0, *-2 -> 17:2, the case in its entirety
            ARG2       * -> 25:1, to parliament
    24  *-2
    25  to
    26  parliament
    27  ,
    28  and
    29  many
    30  authorities
    31  and
    32  relevant
    33  ministries
    34  intervened
           sense: intervene-v.1
           prop:  intervene.01
            v          * -> 34:0, intervened
            ARG0       * -> 29:1, many authorities and relevant ministries
            ARGM-PRP   * -> 35:2, *PRO* to ban the importation of rapeseed oil and the cultivation of the plant from
                                  which it is extracted *-3 *T*-4
    35  *PRO*
    36  to
    37  ban
           sense: ban-v.1
           prop:  ban.01
            v          * -> 37:0, ban
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 38:3, the importation of rapeseed oil and the cultivation of the plant from which it is
                                  extracted *-3 *T*-4
    38  the
    39  importation
    40  of
    41  rapeseed
    42  oil
    43  and
    44  the
    45  cultivation
    46  of
    47  the
    48  plant
    49  from
    50  which
    51  it
    52  is
    53  extracted
           prop:  extract.01
            v          * -> 53:0, extracted
            ARG1       * -> 54:0, *-3 -> 51:1, it
            ARG2       * -> 55:0, *T*-4 -> 49:1, from which
            LINK-SLC   * -> 47:1, the plant
                       * -> 55:0, *T*-4 -> 49:1, from which
    54  *-3
    55  *T*-4
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Suddenly a few months ago, an Egyptian importer managed to import rapeseed oil after it was given another name, Canola,
    to mislead the Egyptians-people and government-and with this new name, rapeseed oil has entered Egypt once again and is
    sold in our shops.

Treebanked sentence:
--------------------
    Suddenly a few months ago , an Egyptian importer managed *PRO*-1 to import rapeseed oil after it was given *-2 another
    name , Canola , *PRO* to mislead the Egyptians - people and government - and with this new name , rapeseed oil has
    entered Egypt once again and is sold *-3 in our shops .

Tree:
-----
    (TOP (S (ADVP-MNR (RB Suddenly))
            (ADVP-TMP (NP (QP (DT a)
                              (JJ few))
                          (NNS months))
                      (RB ago))
            (, ,)
            (S (NP-SBJ-1 (DT an)
                         (JJ Egyptian)
                         (NN importer))
               (VP (VBD managed)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB import)
                              (NP (NN rapeseed)
                                  (NN oil)))))
                   (SBAR-TMP (IN after)
                             (S (NP-SBJ-2 (PRP it))
                                (VP (VBD was)
                                    (VP (VBN given)
                                        (NP (-NONE- *-2))
                                        (NP (NP (DT another)
                                                (NN name))
                                            (, ,)
                                            (NP (NNP Canola)))
                                        (, ,)
                                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB mislead)
                                                       (NP (NP (DT the)
                                                               (NNPS Egyptians))
                                                           (: -)
                                                           (NP (NNS people)
                                                               (CC and)
                                                               (NN government))))))))))))
            (: -)
            (CC and)
            (S (PP (IN with)
                   (NP (DT this)
                       (JJ new)
                       (NN name)))
               (, ,)
               (NP-SBJ-3 (NN rapeseed)
                         (NN oil))
               (VP (VP (VBZ has)
                       (VP (VBN entered)
                           (NP (NNP Egypt))
                           (ADVP (RB once)
                                 (RB again))))
                   (CC and)
                   (VP (VBZ is)
                       (VP (VBN sold)
                           (NP (-NONE- *-3))
                           (PP-LOC (IN in)
                                   (NP (PRP$ our)
                                       (NNS shops)))))))
            (. .)))

Leaves:
-------
    0   Suddenly
    1   a
    2   few
    3   months
    4   ago
    5   ,
    6   an
    7   Egyptian
           name:  NORP               7-7    Egyptian
    8   importer
    9   managed
           sense: manage-v.1
           prop:  manage.02
            v          * -> 9:0,  managed
            ARG0       * -> 6:1,  an Egyptian importer
            ARG1       * -> 10:2, *PRO*-1 to import rapeseed oil
            ARGM-TMP   * -> 15:1, after it was given *-2 another name , Canola , *PRO* to mislead the Egyptians - people
                                  and government
    10  *PRO*-1
    11  to
    12  import
           sense: import-v.1
           prop:  import.01
            v          * -> 12:0, import
            ARG0       * -> 10:0, *PRO*-1 -> 6:1, an Egyptian importer
            ARG1       * -> 13:1, rapeseed oil
    13  rapeseed
    14  oil
    15  after
    16  it
    17  was
    18  given
    19  *-2
    20  another
    21  name
    22  ,
    23  Canola
           name:  PRODUCT            23-23  Canola
    24  ,
    25  *PRO*
    26  to
    27  mislead
           sense: mislead-v.2
           prop:  mislead.01
            v          * -> 27:0, mislead
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, the Egyptians - people and government
    28  the
    29  Egyptians
           name:  NORP               29-29  Egyptians
    30  -
    31  people
    32  and
    33  government
    34  -
    35  and
    36  with
    37  this
    38  new
    39  name
    40  ,
    41  rapeseed
    42  oil
    43  has
    44  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 44:0, entered
            ARGM-MNR   * -> 36:1, with this new name
            ARG0       * -> 41:1, rapeseed oil
            ARG1       * -> 45:1, Egypt
            ARGM-TMP   * -> 46:1, once again
    45  Egypt
           name:  GPE                45-45  Egypt
    46  once
    47  again
    48  and
    49  is
    50  sold
           prop:  sell.01
            v          * -> 50:0, sold
            ARGM-MNR   * -> 36:1, with this new name
            ARG1       * -> 51:0, *-3 -> 41:1, rapeseed oil
            ARGM-LOC   * -> 52:1, in our shops
            LINK-PCR   * -> 51:0, *-3 -> 41:1, rapeseed oil
                       * -> 51:0, *-3 -> 41:1, rapeseed oil
    51  *-3
    52  in
    53  our
    54  shops
    55  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    People do n't realize how dangerous it is for public health as it can actually lead to death.

Treebanked sentence:
--------------------
    People do n't realize how dangerous *ICH*-2 it is *T*-1 for public health as it can actually lead to death .

Tree:
-----
    (TOP (S (NP-SBJ (NNS People))
            (VP (VBP do)
                (RB n't)
                (VP (VB realize)
                    (SBAR (WHADJP-1 (WRB how)
                                    (JJ dangerous)
                                    (PP (-NONE- *ICH*-2)))
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (ADJP-PRD (-NONE- *T*-1))
                                 (PP-2 (IN for)
                                       (NP (JJ public)
                                           (NN health)))
                                 (SBAR-PRP (IN as)
                                           (S (NP-SBJ (PRP it))
                                              (VP (MD can)
                                                  (ADVP (RB actually))
                                                  (VP (VB lead)
                                                      (PP-DIR (IN to)
                                                              (NP (NN death))))))))))))
            (. .)))

Leaves:
-------
    0   People
    1   do
    2   n't
    3   realize
           sense: realize-v.1
           prop:  realize.01
            v          * -> 3:0,  realize
            ARG0       * -> 0:1,  People
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  how dangerous *ICH*-2 it is *T*-1 for public health as it can actually lead to death
                         -> 10:1, for public health
                       * -> 6:0,  *ICH*-2 -> 10:1, for public health
    4   how
    5   dangerous
    6   *ICH*-2
    7   it
    8   is
           sense: be-v.1
           prop:  be.01
            v          * -> 8:0,  is
            ARG1       * -> 7:1,  it
            ARG2       * -> 4:1,  how dangerous *ICH*-2
                         -> 10:1, for public health
                       * -> 9:0,  *T*-1 -> 4:1, how dangerous *ICH*-2
            ARGM-CAU   * -> 13:1, as it can actually lead to death
    9   *T*-1
    10  for
    11  public
    12  health
    13  as
    14  it
    15  can
    16  actually
    17  lead
           sense: lead-v.1
           prop:  lead.03
            v          * -> 17:0, lead
            ARG0       * -> 14:1, it
            ARGM-MOD   * -> 15:0, can
            ARGM-ADV   * -> 16:1, actually
            ARG2       * -> 18:1, to death
    18  to
    19  death
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    What does the government want from the Egyptian people ?

Treebanked sentence:
--------------------
    What does the government want *T*-1 from the Egyptian people ?

Tree:
-----
    (TOP (SBARQ (WHNP-1 (WP What))
                (SQ (VBZ does)
                    (NP-SBJ (DT the)
                            (NN government))
                    (VP (VB want)
                        (NP (-NONE- *T*-1))
                        (PP-CLR (IN from)
                                (NP (DT the)
                                    (JJ Egyptian)
                                    (NNS people)))))
                (. ?)))

Leaves:
-------
    0   What
    1   does
    2   the
    3   government
    4   want
           sense: want-v.1
           prop:  want.01
            v          * -> 4:0,  want
            ARG0       * -> 2:1,  the government
            ARG1       * -> 5:0,  *T*-1 -> 0:1, What
            ARG4       * -> 6:1,  from the Egyptian people
    5   *T*-1
    6   from
    7   the
    8   Egyptian
           name:  NORP               8-8    Egyptian
    9   people
    10  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It has allowed deadly Canola oil-LRB-formerly known as rapeseed-RRB-into Egypt and into its markets... does n't the
    government know how dangerous this Canadian oil is for the health of Egyptians... has n't it read reports by the World
    Health Organization and institutions working in nutrition which have refused to use Canola as food for humans ?

Treebanked sentence:
--------------------
    It has allowed deadly Canola oil -LRB- formerly known * as rapeseed -RRB- into Egypt and into its markets ... does n't
    the government know how dangerous *ICH*-2 this Canadian oil is *T*-1 for the health of Egyptians ... has n't it read
    reports by the World Health Organization and institutions working in nutrition which *T*-3 have refused *PRO*-4 to use
    Canola as food for humans ?

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP It))
               (VP (VBZ has)
                   (VP (VBN allowed)
                       (NP (NP (JJ deadly)
                               (NNP Canola)
                               (NN oil))
                           (-LRB- -LRB-)
                           (VP (ADVP-TMP (RB formerly))
                               (VBN known)
                               (NP (-NONE- *))
                               (PP-CLR (IN as)
                                       (NP (NN rapeseed))))
                           (-RRB- -RRB-))
                       (PP-CLR (PP (IN into)
                                   (NP (NNP Egypt)))
                               (CC and)
                               (PP (IN into)
                                   (NP (PRP$ its)
                                       (NNS markets)))))))
            (NFP ...)
            (SQ (VBZ does)
                (RB n't)
                (NP-SBJ (DT the)
                        (NN government))
                (VP (VB know)
                    (SBAR (WHADJP-1 (WRB how)
                                    (JJ dangerous)
                                    (PP (-NONE- *ICH*-2)))
                          (S (NP-SBJ (DT this)
                                     (JJ Canadian)
                                     (NN oil))
                             (VP (VBZ is)
                                 (ADJP-PRD (-NONE- *T*-1))
                                 (PP-2 (IN for)
                                       (NP (NP (DT the)
                                               (NN health))
                                           (PP (IN of)
                                               (NP (NNPS Egyptians))))))))))
            (NFP ...)
            (SQ (VBZ has)
                (RB n't)
                (NP-SBJ (PRP it))
                (VP (VB read)
                    (NP (NP (NP (NNS reports))
                            (PP (IN by)
                                (NP (NP (DT the)
                                        (NNP World)
                                        (NNP Health)
                                        (NNP Organization))
                                    (CC and)
                                    (NP (NP (NNS institutions))
                                        (VP (VBG working)
                                            (PP (IN in)
                                                (NP (NN nutrition))))))))
                        (SBAR (WHNP-3 (WDT which))
                              (S (NP-SBJ-4 (-NONE- *T*-3))
                                 (VP (VBP have)
                                     (VP (VBN refused)
                                         (S (NP-SBJ (-NONE- *PRO*-4))
                                            (VP (TO to)
                                                (VP (VB use)
                                                    (NP (NNP Canola))
                                                    (PP-CLR (IN as)
                                                            (NP (NP (NN food))
                                                                (PP (IN for)
                                                                    (NP (NNS humans)))))))))))))))
            (. ?)))

Leaves:
-------
    0   It
    1   has
    2   allowed
           sense: allow-v.1
           prop:  allow.01
            v          * -> 2:0,  allowed
            ARG0       * -> 0:1,  It
            ARG1       * -> 3:2,  deadly Canola oil -LRB- formerly known * as rapeseed -RRB-
            ARGM-DIR   * -> 13:2, into Egypt and into its markets
    3   deadly
    4   Canola
           name:  PRODUCT            4-4    Canola
    5   oil
    6   -LRB-
    7   formerly
    8   known
           prop:  know.01
            v          * -> 8:0,  known
            ARG1       * -> 9:0,  *
            ARGM-TMP   * -> 7:1,  formerly
            ARG2       * -> 10:1, as rapeseed
            LINK-PCR   * -> 3:1,  deadly Canola oil
                       * -> 9:0,  *
    9   *
    10  as
    11  rapeseed
    12  -RRB-
    13  into
    14  Egypt
           name:  GPE                14-14  Egypt
    15  and
    16  into
    17  its
    18  markets
    19  ...
    20  does
    21  n't
    22  the
    23  government
    24  know
           sense: know-v.1
           prop:  know.01
            v          * -> 24:0, know
            ARGM-NEG   * -> 21:0, n't
            ARG0       * -> 22:1, the government
            ARG1       * -> 25:2, how dangerous *ICH*-2 this Canadian oil is *T*-1 for the health of Egyptians
                         -> 33:1, for the health of Egyptians
    25  how
    26  dangerous
    27  *ICH*-2
    28  this
    29  Canadian
           name:  NORP               29-29  Canadian
    30  oil
    31  is
           sense: be-v.1
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 28:1, this Canadian oil
            ARG2       * -> 25:1, how dangerous *ICH*-2
                         -> 33:1, for the health of Egyptians
                       * -> 32:0, *T*-1 -> 25:1, how dangerous *ICH*-2
    32  *T*-1
    33  for
    34  the
    35  health
    36  of
    37  Egyptians
           name:  NORP               37-37  Egyptians
    38  ...
    39  has
           sense: have-v.12
    40  n't
    41  it
    42  read
           sense: read-v.1
           prop:  read.01
            v          * -> 42:0, read
            ARGM-NEG   * -> 40:0, n't
            ARG0       * -> 41:1, it
            ARG1       * -> 43:3, reports by the World Health Organization and institutions working in nutrition which
                                  *T*-3 have refused *PRO*-4 to use Canola as food for humans
    43  reports
    44  by
    45  the
           name:  ORG                45-48  the World Health Organization
    46  World
    47  Health
    48  Organization
    49  and
    50  institutions
    51  working
           prop:  work.01
            v          * -> 51:0, working
            ARG0       * -> 50:1, institutions
            ARGM-LOC   * -> 52:1, in nutrition
    52  in
    53  nutrition
    54  which
    55  *T*-3
    56  have
    57  refused
           sense: refuse-v.1
           prop:  refuse.01
            v          * -> 57:0, refused
            ARG0       * -> 55:0, *T*-3 -> 54:1, which
            ARG1       * -> 58:2, *PRO*-4 to use Canola as food for humans
            LINK-SLC   * -> 45:2, the World Health Organization and institutions working in nutrition
                       * -> 55:0, *T*-3 -> 54:1, which
    58  *PRO*-4
    59  to
    60  use
           sense: use-v.1
           prop:  use.01
            v          * -> 60:0, use
            ARG0       * -> 58:0, *PRO*-4 -> 55:0, *T*-3 -> 54:1, which
            ARG1       * -> 61:1, Canola
            ARG2       * -> 62:1, as food for humans
    61  Canola
           name:  PRODUCT            61-61  Canola
    62  as
    63  food
    64  for
    65  humans
    66  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Does n't the government care about the pledge to safeguard the welfare of the country and its citizens ?

Treebanked sentence:
--------------------
    Does n't the government care about the pledge *PRO* to safeguard the welfare of the country and its citizens ?

Tree:
-----
    (TOP (SQ (VBZ Does)
             (RB n't)
             (NP-SBJ (DT the)
                     (NN government))
             (VP (VB care)
                 (PP-CLR (IN about)
                         (NP (DT the)
                             (NN pledge)
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB safeguard)
                                        (NP (NP (DT the)
                                                (NN welfare))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN country))
                                                    (CC and)
                                                    (NP (PRP$ its)
                                                        (NNS citizens)))))))))))
             (. ?)))

Leaves:
-------
    0   Does
    1   n't
    2   the
    3   government
    4   care
           sense: care-v.1
           prop:  care.01
            v          * -> 4:0,  care
            ARGM-NEG   * -> 1:0,  n't
            ARG0       * -> 2:1,  the government
            ARG1       * -> 5:1,  about the pledge *PRO* to safeguard the welfare of the country and its citizens
    5   about
    6   the
    7   pledge
    8   *PRO*
    9   to
    10  safeguard
           sense: safeguard-v.1
           prop:  safeguard.01
            v          * -> 10:0, safeguard
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:2, the welfare of the country and its citizens
    11  the
    12  welfare
    13  of
    14  the
    15  country
    16  and
    17  its
    18  citizens
    19  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And Canada, the biggest oil producer, wants to export its produce of this type to Egypt but does the Egyptian government
    know that Canada exports this type of oil to us but imports safer oils for its people, which proves that it only uses
    Canola oil to show its " authority ".

Treebanked sentence:
--------------------
    And Canada , the biggest oil producer , wants *PRO*-1 to export its produce of this type to Egypt but does the Egyptian
    government know that Canada exports this type of oil to us but imports safer oils for its people , which *T*-2 proves
    that it only uses Canola oil *PRO*-3 to show its " authority " .

Tree:
-----
    (TOP (S (CC And)
            (S (NP-SBJ-1 (NP (NNP Canada))
                         (, ,)
                         (NP (DT the)
                             (JJS biggest)
                             (NN oil)
                             (NN producer)))
               (, ,)
               (VP (VBZ wants)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB export)
                              (NP (NP (PRP$ its)
                                      (NN produce))
                                  (PP (IN of)
                                      (NP (DT this)
                                          (NN type))))
                              (PP-DIR (IN to)
                                      (NP (NNP Egypt))))))))
            (CC but)
            (SQ (VBZ does)
                (NP-SBJ (DT the)
                        (JJ Egyptian)
                        (NN government))
                (VP (VB know)
                    (SBAR (IN that)
                          (S (NP-SBJ (NNP Canada))
                             (VP (VP (VBZ exports)
                                     (NP (NP (DT this)
                                             (NN type))
                                         (PP (IN of)
                                             (NP (NN oil))))
                                     (PP-DIR (IN to)
                                             (NP (PRP us))))
                                 (CC but)
                                 (VP (VBZ imports)
                                     (NP (JJR safer)
                                         (NNS oils))
                                     (PP (IN for)
                                         (NP (PRP$ its)
                                             (NNS people))))
                                 (, ,)
                                 (SBAR-ADV (WHNP-2 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBZ proves)
                                                  (SBAR (IN that)
                                                        (S (NP-SBJ-3 (PRP it))
                                                           (ADVP (RB only))
                                                           (VP (VBZ uses)
                                                               (NP (NNP Canola)
                                                                   (NN oil))
                                                               (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                                      (VP (TO to)
                                                                          (VP (VB show)
                                                                              (NP (PRP$ its)
                                                                                  (`` ")
                                                                                  (NN authority)
                                                                                  ('' "))))))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   Canada
           name:  GPE                1-1    Canada
    2   ,
    3   the
    4   biggest
    5   oil
    6   producer
    7   ,
    8   wants
           sense: want-v.1
           prop:  want.01
            v          * -> 8:0,  wants
            ARG0       * -> 1:2,  Canada , the biggest oil producer
            ARG1       * -> 9:2,  *PRO*-1 to export its produce of this type to Egypt
    9   *PRO*-1
    10  to
    11  export
           sense: export-v.1
           prop:  export.01
            v          * -> 11:0, export
            ARG0       * -> 9:0,  *PRO*-1 -> 1:2, Canada , the biggest oil producer
            ARG1       * -> 12:2, its produce of this type
            ARG2       * -> 17:1, to Egypt
    12  its
    13  produce
    14  of
    15  this
    16  type
    17  to
    18  Egypt
           name:  GPE                18-18  Egypt
    19  but
    20  does
    21  the
    22  Egyptian
           name:  NORP               22-22  Egyptian
    23  government
    24  know
           sense: know-v.1
           prop:  know.01
            v          * -> 24:0, know
            ARG0       * -> 21:1, the Egyptian government
            ARG1       * -> 25:1, that Canada exports this type of oil to us but imports safer oils for its people ,
                                  which *T*-2 proves that it only uses Canola oil *PRO*-3 to show its " authority "
    25  that
    26  Canada
           name:  GPE                26-26  Canada
    27  exports
           sense: export-v.1
           prop:  export.01
            v          * -> 27:0, exports
            ARG0       * -> 26:1, Canada
            ARG1       * -> 28:2, this type of oil
            ARG2       * -> 32:1, to us
            ARGM-ADV   * -> 42:2, which *T*-2 proves that it only uses Canola oil *PRO*-3 to show its " authority "
    28  this
    29  type
    30  of
    31  oil
    32  to
    33  us
    34  but
    35  imports
           sense: import-v.1
           prop:  import.01
            v          * -> 35:0, imports
            ARG0       * -> 26:1, Canada
            ARG1       * -> 36:1, safer oils
            ARGM-GOL   * -> 38:1, for its people
    36  safer
    37  oils
    38  for
    39  its
    40  people
    41  ,
    42  which
    43  *T*-2
    44  proves
           sense: prove-v.1
           prop:  prove.01
            v          * -> 44:0, proves
            ARG0       * -> 43:0, *T*-2 -> 42:1, which
            ARG1       * -> 45:1, that it only uses Canola oil *PRO*-3 to show its " authority "
    45  that
    46  it
    47  only
    48  uses
           sense: use-v.1
           prop:  use.01
            v          * -> 48:0, uses
            ARG0       * -> 46:1, it
            ARGM-ADV   * -> 47:1, only
            ARG1       * -> 49:1, Canola oil
            ARG2       * -> 51:2, *PRO*-3 to show its " authority "
    49  Canola
           name:  PRODUCT            49-49  Canola
    50  oil
    51  *PRO*-3
    52  to
    53  show
           sense: show-v.1
           prop:  show.01
            v          * -> 53:0, show
            ARG0       * -> 51:0, *PRO*-3 -> 46:1, it
            ARG1       * -> 54:1, its " authority "
    54  its
    55  "
    56  authority
    57  "
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After a battle of over 30 years to prevent the entry of Canola oil into Egypt, are people weakening or have they lost
    their consciences for a fistful of dollars splattered with the blood and lives of Egyptians ?

Treebanked sentence:
--------------------
    After a battle *ICH*-1 of over 30 years *PRO* to prevent the entry of Canola oil into Egypt , are people weakening or
    have they lost their consciences for a fistful of dollars splattered * with the blood and lives of Egyptians ?

Tree:
-----
    (TOP (SQ (SBAR-TMP (IN After)
                       (NP (NP (DT a)
                               (NN battle)
                               (S (-NONE- *ICH*-1)))
                           (PP (IN of)
                               (NP (QP (IN over)
                                       (CD 30))
                                   (NNS years)))
                           (S-1 (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB prevent)
                                        (NP (NP (DT the)
                                                (NN entry))
                                            (PP (IN of)
                                                (NP (NNP Canola)
                                                    (NN oil)))
                                            (PP (IN into)
                                                (NP (NNP Egypt)))))))))
             (, ,)
             (SQ (VBP are)
                 (NP-SBJ (NNS people))
                 (VP (VBG weakening)))
             (CC or)
             (SQ (VB have)
                 (NP-SBJ (PRP they))
                 (VP (VBN lost)
                     (NP (PRP$ their)
                         (NNS consciences))
                     (PP (IN for)
                         (NP (NP (DT a)
                                 (NN fistful))
                             (PP (IN of)
                                 (NP (NP (NNS dollars))
                                     (VP (VBN splattered)
                                         (NP (-NONE- *))
                                         (PP-CLR (IN with)
                                                 (NP (NP (DT the)
                                                         (NN blood)
                                                         (CC and)
                                                         (NNS lives))
                                                     (PP (IN of)
                                                         (NP (NNPS Egyptians))))))))))))
             (. ?)))

Leaves:
-------
    0   After
    1   a
    2   battle
    3   *ICH*-1
    4   of
    5   over
    6   30
        !  name:  DATE               6-7    30 years
    7   years
    8   *PRO*
    9   to
    10  prevent
           prop:  prevent.01
            v          * -> 10:0, prevent
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:2, the entry of Canola oil into Egypt
    11  the
    12  entry
    13  of
    14  Canola
           name:  PRODUCT            14-14  Canola
    15  oil
    16  into
    17  Egypt
           name:  GPE                17-17  Egypt
    18  ,
    19  are
           prop:  be.03
            v          * -> 19:0, are
    20  people
    21  weakening
           prop:  weaken.01
            v          * -> 21:0, weakening
            ARG1       * -> 20:1, people
    22  or
    23  have
           sense: have-v.12
    24  they
    25  lost
           sense: lose-v.4
           prop:  lose.02
            v          * -> 25:0, lost
            ARG0       * -> 24:1, they
            ARG1       * -> 26:1, their consciences
            ARGM-PRP   * -> 28:1, for a fistful of dollars splattered * with the blood and lives of Egyptians
    26  their
    27  consciences
    28  for
    29  a
        !  name:  MONEY              29-32  a fistful of dollars
    30  fistful
    31  of
    32  dollars
    33  splattered
           prop:  splatter.01
            v          * -> 33:0, splattered
            ARG2       * -> 34:0, *
            ARG1       * -> 35:1, with the blood and lives of Egyptians
            LINK-PCR   * -> 32:1, dollars
                       * -> 34:0, *
    34  *
    35  with
    36  the
    37  blood
    38  and
    39  lives
    40  of
    41  Egyptians
           name:  NORP               41-41  Egyptians
    42  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The importation of this oil, which causes death because it affects the liver, pancreas, kidneys, heart, lungs, nerves,
    skin, bones, spleen and glands, is now allowed.

Treebanked sentence:
--------------------
    The importation of this oil , which *T*-1 causes death because it affects the liver , pancreas , kidneys , heart , lungs
    , nerves , skin , bones , spleen and glands , is now allowed *-2 .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (DT The)
                          (NN importation))
                      (PP (IN of)
                          (NP (NP (DT this)
                                  (NN oil))
                              (, ,)
                              (SBAR (WHNP-1 (WDT which))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ causes)
                                           (NP (NN death))
                                           (SBAR-PRP (IN because)
                                                     (S (NP-SBJ (PRP it))
                                                        (VP (VBZ affects)
                                                            (NP (DT the)
                                                                (NN liver)
                                                                (, ,)
                                                                (NNS pancreas)
                                                                (, ,)
                                                                (NNS kidneys)
                                                                (, ,)
                                                                (NN heart)
                                                                (, ,)
                                                                (NNS lungs)
                                                                (, ,)
                                                                (NNS nerves)
                                                                (, ,)
                                                                (NN skin)
                                                                (, ,)
                                                                (NNS bones)
                                                                (, ,)
                                                                (NN spleen)
                                                                (CC and)
                                                                (NNS glands)))))))))))
            (, ,)
            (VP (VBZ is)
                (ADVP-TMP (RB now))
                (VP (VBN allowed)
                    (NP (-NONE- *-2))))
            (. .)))

Leaves:
-------
    0   The
    1   importation
    2   of
    3   this
    4   oil
    5   ,
    6   which
    7   *T*-1
    8   causes
           prop:  cause.01
            v          * -> 8:0,  causes
            ARG0       * -> 7:0,  *T*-1 -> 6:1, which
            ARG1       * -> 9:1,  death
            ARGM-CAU   * -> 10:1, because it affects the liver , pancreas , kidneys , heart , lungs , nerves , skin ,
                                  bones , spleen and glands
            LINK-SLC   * -> 3:1,  this oil
                       * -> 7:0,  *T*-1 -> 6:1, which
    9   death
    10  because
    11  it
    12  affects
           sense: affect-v.1
           prop:  affect.01
            v          * -> 12:0, affects
            ARG0       * -> 11:1, it
            ARG1       * -> 13:1, the liver , pancreas , kidneys , heart , lungs , nerves , skin , bones , spleen and
                                  glands
    13  the
    14  liver
    15  ,
    16  pancreas
    17  ,
    18  kidneys
    19  ,
    20  heart
    21  ,
    22  lungs
    23  ,
    24  nerves
    25  ,
    26  skin
    27  ,
    28  bones
    29  ,
    30  spleen
    31  and
    32  glands
    33  ,
    34  is
    35  now
    36  allowed
           prop:  allow.01
            v          * -> 36:0, allowed
            ARGM-TMP   * -> 35:1, now
            ARG1       * -> 37:0, *-2 -> 0:2, The importation of this oil , which *T*-1 causes death because it affects
                                              the liver , pancreas , kidneys , heart , lungs , nerves , skin , bones ,
                                              spleen and glands
            LINK-PCR   * -> 37:0, *-2 -> 0:2, The importation of this oil , which *T*-1 causes death because it affects
                                              the liver , pancreas , kidneys , heart , lungs , nerves , skin , bones ,
                                              spleen and glands
                       * -> 37:0, *-2 -> 0:2, The importation of this oil , which *T*-1 causes death because it affects
                                              the liver , pancreas , kidneys , heart , lungs , nerves , skin , bones ,
                                              spleen and glands
    37  *-2
    38  .

