wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 0 5 tax-v 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 1 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 1 7 see-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 2 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 2 5 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 2 15 consume-v 3
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 3 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 4 17 drop-v 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 5 11 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 6 4 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 6 8 being-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 7 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 8 2 believe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 8 6 believe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 8 14 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 9 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 10 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 11 3 think-v 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 12 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 13 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 14 3 stray-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 14 10 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 14 14 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 14 39 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 14 67 surround-v 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 11 concern-v 2
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 20 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 24 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 30 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 32 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 40 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@wb@en@on 15 66 accompany-v 2
