wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 0 8 designate-v 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 0 12 lie-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 1 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 1 5 consider-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 1 12 imitation-n 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 1 19 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 2 2 become-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 2 9 take-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 3 7 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 3 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 4 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 4 5 become-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 4 12 distance-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 4 16 comparison-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 4 19 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 5 8 lead-v 5
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 6 1 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 6 6 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 7 5 intensify-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 7 14 take-v 6
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 8 3 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 9 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 9 6 imitation-n 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 10 4 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 11 3 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 11 5 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 12 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 12 7 imitate-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 12 18 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 13 1 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 14 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 14 9 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 14 14 detail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 14 19 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@wb@en@on 15 1 be-v ?,? 4
