wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 0 37 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 0 59 watch-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 0 61 bring-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 1 41 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 1 60 wipe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 1 69 recite-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 1 76 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 1 80 compensate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 2 2 become-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 2 6 receive-v 2
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 3 2 become-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 3 14 raise-v 2
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 4 2 become-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 4 9 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 5 4 follow-v 2
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 5 9 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 5 21 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 6 5 find-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 6 21 engage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 7 1 find-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 7 9 limit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 7 16 confirm-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 2 open-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 8 exercise-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 14 confirm-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 19 guarantee-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 31 stand-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 33 hold-v 1
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 37 say-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 40 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@wb@en@on 8 48 be-v 2
