wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 0 1 blame-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 1 26 leave-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 1 35 focus-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 1 40 consider-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 1 55 introduce-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 2 1 leave-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 2 17 appoint-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 2 30 face-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 2 48 lose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 2 59 face-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 1 wish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 21 get-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 23 know-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 28 know-v 3
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 31 deal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 3 41 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 4 5 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 5 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 6 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 6 12 benefit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 7 2 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 7 13 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 7 24 bear-v 5
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 7 29 bear-v 5
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 8 0 let-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 8 2 assure-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 9 3 exercise-v 2
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 9 16 leave-v 1
wb/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@wb@en@on 10 3 exhaust-v 1
