wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 0 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 0 15 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 0 19 sight-n 2
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 0 32 contain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 5 begin-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 9 look-v 4
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 24 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 29 avoid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 39 occur-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 45 apply-v 4
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 49 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 1 57 apply-v 4
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 2 18 find-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 2 44 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 1 explain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 7 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 19 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 22 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 46 produce-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 3 49 wash-v 2
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 5 1 indicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 5 7 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 6 22 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 7 1 recommend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 7 13 contain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 7 23 affect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@wb@en@on 7 25 eye-n 1
