(TOP (S (NP-SBJ (ADJP (RB Recently)
                      (VBN published))
                (JJ Saudi)
                (NNS studies))
        (VP (VBD warned)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NN kohl))
                             (NP (-NONE- *ICH*-1)))
                     (VP (VP (VBZ is)
                             (ADJP-PRD (JJ harmful)
                                       (PP (IN to)
                                           (NP (NP (NNS women)
                                                   (POS 's))
                                               (NNS eyes)))))
                         (CC and)
                         (VP (MD can)
                             (VP (VB lead)
                                 (PP-DIR (IN to)
                                         (NP (NP (NN loss))
                                             (PP (IN of)
                                                 (NP (NN sight)))))))
                         (, ,)
                         (NP-1 (ADVP (RB especially))
                               (NP (DT the)
                                   (NNS types))
                               (ADJP (JJ common)
                                     (PP-LOC (IN in)
                                             (NP (UCP (JJ Arab)
                                                      (CC and)
                                                      (NNP Gulf))
                                                 (NNS countries))))
                               (SBAR-PRP (IN because)
                                         (S (NP-SBJ (PRP they))
                                            (VP (VBP contain)
                                                (NP (NP (JJ high)
                                                        (NNS levels))
                                                    (PP (IN of)
                                                        (NP (NN lead))))))))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Protecting)
                       (NP (DT the)
                           (NNS eyes))
                       (PP-CLR (IN against)
                               (NP (NN blindness)))))
        (VP (VBZ begins)
            (PP-CLR (IN with)
                    (NP (NP (NP (NNS measures))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB look)
                                       (PP-CLR (IN after)
                                               (NP (DT the)
                                                   (NNS eyes)))))))
                        (, ,)
                        (PP (PP (IN from)
                                (NP (NP (JJ regular)
                                        (NN eye)
                                        (NNS tests))
                                    (PP (IN by)
                                        (NP (DT a)
                                            (JJ specialist)
                                            (NN doctor)))))
                            (, ,)
                            (PP (IN to)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG knowing)
                                           (NP (NP (NP (DT the)
                                                       (JJ necessary)
                                                       (NNS precautions))
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB avoid)
                                                              (NP (NN eye)
                                                                  (NNS injuries))))))
                                               (CC and)
                                               (NP (NP (NML (JJ first)
                                                            (NN aid))
                                                       (NNS methods))
                                                   (SBAR-ADV (SINV (MD should)
                                                                   (NP-SBJ (DT an)
                                                                           (NN injury))
                                                                   (VB occur))))
                                               (CC and)
                                               (NP (NP (DT the)
                                                       (NN importance))
                                                   (PP (IN of)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                              (VP (RB not)
                                                                  (VBG applying)
                                                                  (NP (NP (DT the)
                                                                          (NN kohl))
                                                                      (VP (ADVP-MNR (RB commonly))
                                                                          (VBN used)
                                                                          (NP (-NONE- *))
                                                                          (PP-LOC (IN in)
                                                                                  (NP (DT the)
                                                                                      (NNP Kingdom)))))))))
                                               (CC and)
                                               (ADVP (RB also))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (RB not)
                                                      (TO to)
                                                      (VP (VB apply)
                                                          (NP (DT any)
                                                              (JJ other)
                                                              (NN folk)
                                                              (NNS remedies))
                                                          (PP-CLR (IN on)
                                                                  (NP (DT the)
                                                                      (NNS eyes))))))))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NN regard))
                (PP (IN to)
                    (NP (NP (NN kohl))
                        (CC and)
                        (NP (NP (PRP$ its)
                                (NN effect))
                            (PP (IN on)
                                (NP (DT the)
                                    (NNS eyes))))))))
        (, ,)
        (NP-SBJ (NP (NNS doctors))
                (PP-LOC (IN at)
                        (NP (NML (NNP King)
                                 (NNP Faisal))
                            (NNP Specialist)
                            (NNP Hospital))))
        (VP (VBP have)
            (VP (VBN found)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN percentage))
                                 (PP (IN of)
                                     (NP (NN lead)))
                                 (PP (IN in)
                                     (NP (NP (NP (JJ random)
                                                 (NNS samples))
                                             (PP (IN of)
                                                 (NP (NP (NN kohl))
                                                     (PP (IN of)
                                                         (NP (NP (DT the)
                                                                 (NN kind))
                                                             (UCP-PRD (VP (VBN sold)
                                                                          (NP (-NONE- *))
                                                                          (PP-LOC (IN at)
                                                                                  (NP (NNS perfumeries))))
                                                                      (CC and)
                                                                      (ADJP (JJ available)
                                                                            (PP-LOC (IN in)
                                                                                    (NP (NNS shops))))))))))
                                         (, ,)
                                         (NP (ADVP (RB especially))
                                             (JJ Indian)
                                             (NNS brands)))))
                         (, ,)
                         (VP (VBZ is)
                             (PP-PRD (IN between)
                                     (NP (NP (CD 85)
                                             (NN percent))
                                         (CC and)
                                         (NP (CD 100)
                                             (NN percent))
                                         (PP (IN per)
                                             (NP (NP (NN gram))
                                                 (PP (IN of)
                                                     (NP (NN kohl))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Doctors))
        (VP (VBD explained)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT this)
                                 (NN percentage))
                             (PP (IN of)
                                 (NP (NN lead))))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ harmful)
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NNS eyes))))
                         (, ,)
                         (PP (ADVP (RB especially))
                             (IN in)
                             (NP (NNS children))))))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ-1 (NP (PRP it))
                                   (SBAR (-NONE- *EXP*-2)))
                         (VP (VBD was)
                             (VP (VBN found)
                                 (NP (-NONE- *-1))
                                 (SBAR-2 (IN that)
                                         (S (NP-SBJ (EX there))
                                            (VP (VBZ is)
                                                (NP-PRD (NP (DT a)
                                                            (NN link))
                                                        (PP (IN between)
                                                            (NP (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG using)
                                                                           (NP (NN kohl))))
                                                                (CC and)
                                                                (NP (NP (NN lead)
                                                                        (NN poisoning))
                                                                    (PP (IN in)
                                                                        (NP (NNS children))))
                                                                (, ,)
                                                                (CC and)
                                                                (NP (NP (DT the)
                                                                        (NN brain)
                                                                        (NNS disorders))
                                                                    (SBAR (WHNP-3 (-NONE- 0))
                                                                          (S (NP-SBJ (PRP it))
                                                                             (VP (VBZ causes)
                                                                                 (NP (-NONE- *T*-3)))))))))
                                                (SBAR-PRP (IN because)
                                                          (S (NP-SBJ (NP (NNS children)
                                                                         (POS 's))
                                                                     (NNS eyes))
                                                             (VP (MD can)
                                                                 (RB not)
                                                                 (VP (VB produce)
                                                                     (NP (NP (NNS tears))
                                                                         (SBAR (WHNP-4 (-NONE- 0))
                                                                               (S (NP-SBJ (-NONE- *T*-4))
                                                                                  (VP (TO to)
                                                                                      (VP (VB wash)
                                                                                          (NP (JJ external)
                                                                                              (NNS pollutants))
                                                                                          (PP-CLR (IN out)
                                                                                                  (PP (IN of)
                                                                                                      (NP (DT the)
                                                                                                          (NNS eyes)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD can)
            (VP (VB cause)
                (NP (JJ acute)
                    (NN eye)
                    (NNS infections))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD indicated)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNS disorders))
                             (PP (JJ such)
                                 (IN as)
                                 (NP (DT these))))
                     (VP (VBP lead)
                         (PP-DIR (IN to)
                                 (NP (NP (DT a)
                                         (NML (CD 25)
                                              (NN %))
                                         (NN increase))
                                     (PP (IN in)
                                         (NP (NP (DT the)
                                                 (NN death)
                                                 (NN rate))
                                             (PP (IN in)
                                                 (NP (NNS children)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Specialists))
        (VP (VBD warned)
            (PP-CLR (IN against)
                    (NP (DT the)
                        (ADJP (ADJP (JJ false))
                              (CC but)
                              (ADJP (RB commonly)
                                    (VBN held)))
                        (NN belief)
                        (SBAR (IN that)
                              (S (NP-SBJ (NN kohl))
                                 (VP (VP (VBZ improves)
                                         (NP (NN vision)))
                                     (, ,)
                                     (VP (VBZ increases)
                                         (NP (NP (DT the)
                                                 (NN thickness)
                                                 (CC and)
                                                 (NN strength))
                                             (PP (IN of)
                                                 (NP (NNS eyelashes)))))
                                     (CC and)
                                     (VP (VBZ makes)
                                         (S (NP-SBJ (DT the)
                                                    (NNS eyebrows))
                                            (ADJP-PRD (JJR thicker))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD recommended)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VBG using)
                   (NP (NP (NN kohl)
                           (NNS pencils))
                       (SBAR (WHNP-1 (WDT which))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VBP are)
                                    (VP (VBN sold)
                                        (NP (-NONE- *-2))
                                        (PP-LOC (IN in)
                                                (NP (NNS pharmacies))))))))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP contain)
                             (NP (NP (NN carbon)
                                     (CC and)
                                     (NN iron))
                                 (, ,)
                                 (SBAR (WHNP-3 (WHNP (DT both))
                                               (WHPP (IN of)
                                                     (WHNP (WDT which))))
                                       (S (NP-SBJ (-NONE- *T*-3))
                                          (VP (VBP do)
                                              (RB not)
                                              (VP (VB affects)
                                                  (NP (NP (DT the)
                                                          (NN eye))
                                                      (CC and)
                                                      (NP (PRP$ its)
                                                          (NN health))))))))))))
        (. .)))

