wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 0 7 close-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 0 11 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 1 4 encourage-v 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 1 7 create-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 2 3 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 6 give-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 8 include-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 13 communicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 15 learn-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 4 5 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 2 like-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 4 know-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 10 perceive-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 13 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 15 proceed-v 3
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 4 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 8 close-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 13 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 16 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 7 5 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 7 8 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 8 7 mean-v 4
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 8 12 face-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 9 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 8 have-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 20 reject-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 29 eliminate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 37 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 45 desire-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 11 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 2 inform-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 5 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 12 start-v 3
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 19 get-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 13 2 learn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 14 3 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 15 12 agree-v 1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 15 15 wish-v ?,? 3
