wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 6 gold follow-v follow.02 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 15 gold lead-v lead.02 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 11:1*16:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 30 gold happen-v happen.01 ----- 30:0-rel 28:0-ARG1 31:1-ARGM-LOC 23:1*28:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 2 gold follow-v follow.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 8 gold reach-v reach.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 24 gold go-v go.15 ----- 24:0,25:1-rel 21:0-ARG1 26:1-ARGM-LOC 27:1-ARGM-TMP 18:1*21:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 2 gold result-v result.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 13 gold consider-v consider.01 ----- 13:0-rel 14:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 19 gold separation-n separation.01 ----- 19:0-rel 20:1-ARG1 23:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 28 gold creation-n creation.01 ----- 28:0-rel 29:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 5 gold quiet-v quiet.02 ----- 5:0,6:1-rel 0:1-ARG1 4:0-ARGM-NEG 7:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 23 gold look-v look.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 28 gold exploit-v exploit.01 ----- 28:0-rel 25:1-ARG1 29:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 33 gold achieve-v achieve.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 5 gold accuse-v accuse.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 19:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 8 gold call-v call.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 21 gold carry-v carry.03 ----- 21:0,22:1-rel 20:0-ARG0 23:1-ARG1 25:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 34 gold launch-v launch.01 ----- 34:0-rel 20:0-ARG0 35:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 18 gold be-v be.01 ----- 18:0-rel 7:2-ARG1 19:1-ARG2 21:2-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 37 gold feed-v feed.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 44 gold settle-v settle.02 ----- 44:0-rel 0:2-ARGM-ADV 45:0-ARG1 46:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 52 gold be-v be.01 ----- 52:0-rel 51:0-ARG1 53:1-ARG2 47:1*51:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 11 gold lead-v lead.02 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 10:0*12:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 17 gold invent-v invent.01 ----- 17:0-rel 0:1-ARGM-DIS 6:1-ARG0 10:2-ARGM-ADV 18:4-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 25 gold commit-v commit.02 ----- 25:0-rel 26:0-ARG1 27:1-ARG0 29:1-ARGM-PRD 18:2*26:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 10 gold defend-v defend.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 17:1-ARGM-MNR 0:1*8:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 15 gold oppress-v oppress.01 ----- 15:0-rel 16:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARGM-ADV 25:1-ARG2 18:1*22:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 10 gold wage-v wage.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-MNR 11:1-ARG1 12:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 15 gold exterminate-v exterminate.01 ----- 15:0-rel 6:1-ARG0 9:1-ARGM-MNR 16:1-ARG1 17:3-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 25 gold reach-v reach.03 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:0-ARGM-LOC 17:2*26:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 44 gold come-v come.01 ----- 44:0-rel 43:0-ARG1 45:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 47 gold intervene-v intervene.01 ----- 47:0-rel 45:0-ARG0 48:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
