wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 0 6 rob-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 1 2 develop-v 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 2 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 2 11 provide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 3 2 make-v 16
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 3 17 make-v 7
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 4 1 mean-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 4 5 give-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 4 16 make-v 7
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 5 4 make-v 7
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 6 3 set-v 4
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 6 13 share-v 3
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 4 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 9 put-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 18 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 21 stop-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 22 keep-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 7 25 expose-v 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 8 3 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 8 7 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 8 11 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 8 16 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 8 21 rob-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 1 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 4 stop-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 5 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 7 give-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 15 seem-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 22 stop-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 25 expose-v 2
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 9 36 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 10 5 rest-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 10 9 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 10 13 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 10 16 combine-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 11 0 choose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 11 6 combine-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 11 12 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@wb@en@on 11 20 be-v 1
