wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 0 10 gold rise-v rise.01 ----- 10:0-rel 0:2-ARG1 9:1-ARGM-MNR 11:1-ARG2 14:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 1 1 gold attribute-v attribute.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 1 15 gold achieve-v achieve.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 1 16 gold double-v double.01 ----- 16:0-rel 19:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 2 10 gold discover-v discover.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 2 15 gold find-v find.01 ----- 15:0-rel 0:3-ARG0 16:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 3 12 gold complain-v complain.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 4 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-TMP 10:2-ARG2 15:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 4 26 gold be-v be.01 ----- 26:0-rel 16:2-ARG1 23:1-ARGM-TMP 27:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 14 gold happen-v happen.01 ----- 14:0-rel 13:0-ARG1 15:2-ARGM-TMP 8:1*13:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 28 gold visit-v visit.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 5 gold suffer-v suffer.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 11:1-ARGM-TMP 18:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 26 gold buy-v buy.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 28:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 28 gold follow-v follow.01 ----- 28:0-rel 29:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 40 gold pay-v pay.03 ----- 40:0,41:1-rel 38:0-ARG0 42:2-ARG1 47:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 58 gold carry-v carry.01 ----- 58:0-rel 57:0-ARG0 59:1-ARG1 54:1*57:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 63 gold employ-v employ.01 ----- 63:0-rel 64:0-ARG1 65:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 70 gold manage-v manage.01 ----- 70:0-rel 69:0-ARG0 71:1-ARG1 66:1*69:0-LINK-SLC
