wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 9 gold go-v go.02 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARG4 13:1-ARG1 19:1-ARGM-PRP 43:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 22 gold find-v find.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 24:1-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 46 gold be-v be.01 ----- 46:0-rel 44:1-ARG1 47:1-ARGM-TMP 48:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 53 gold start-v start.01 ----- 53:0-rel 54:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 56 gold improve-v improve.01 ----- 56:0-rel 54:0-ARG1 54:0*54:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 1 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 4:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 6 gold benefit-v benefit.01 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-MNR 8:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 15 gold invite-v invite.01 ----- 15:0-rel 0:1-ARGM-PRP 14:1-ARG0 16:1-ARG1 17:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 19 gold visit-v visit.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 26 gold spread-v spread.03 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-LOC 20:1*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 33 gold include-v include.01 ----- 33:0-rel 24:0-ARG2 34:3-ARG1 20:1*24:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 37 gold spend-v spend.02 ----- 37:0-rel 34:2-ARG0 38:1-ARG1 40:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 3 3 gold spread-v spread.02 ----- 3:0-rel 0:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 3 7 gold increase-v increase.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 6 gold please-v please.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:2*5:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 10 gold open-v open.01 ----- 10:0-rel 5:0-ARG0 11:1-ARG1 2:2*5:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 5 3 gold visit-v visit.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 5 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 4:1*8:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 5 16 gold provide-v provide.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 12:1*17:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 6 3 gold distinguish-v distinguish.01 ----- 3:0-rel 1:0-ARG0 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 6 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 7 5 gold find-v find.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 7 9 gold distinguish-v distinguish.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG2 6:1*8:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 8 10 gold encourage-v encourage.02 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 9 10 gold find-v find.01 ----- 10:0-rel 9:0-ARGM-NEG 11:0-ARG1 12:1-ARGM-LOC 2:2*11:0-LINK-SLC 11:0*11:0*11:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 4 gold visit-v visit.01 ----- 4:0-rel 3:0-ARG0 5:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 7 gold get-v get.04 ----- 7:0-rel 3:0-ARG0 8:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 10 gold know-v know.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 11 2 gold visit-v visit.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 11 6 gold cost-v cost.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:0-ARGM-NEG 7:1-ARG3 8:1-ARG2
