wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 0 8 gold close-v close.04 ----- 8:0,9:1-rel 6:0-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 0 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-DIS 4:1-ARG1 13:1-ARGM-ADV 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 1 4 gold encourage-v encourage.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 1 8 gold create-v create.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 1 13 gold participate-v participate.01 ----- 13:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-MOD 14:1-ARGM-EXT
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 2 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 14 gold communicate-v communicate.01 ----- 14:0-rel 12:0-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 3 16 gold learn-v learn.01 ----- 16:0-rel 12:0-ARG0 17:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-MNR 4:1-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 2 gold like-v like.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 5 gold know-v know.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 11 gold perceive-v perceive.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:2-ARGM-TMP 6:1*12:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 15 gold decide-v decide.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1 22:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 5 18 gold proceed-v proceed.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 4 gold understand-v understand.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 12:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 9 gold close-v close.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 5:0*7:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2 20:1-ARGM-DIS
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 6 17 gold want-v want.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 13:1*18:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1;11:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 7 14 gold accomplish-v accomplish.01 ----- 14:0-rel 11:1-ARG0 15:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 8 7 gold mean-v mean.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-NEG 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 8 12 gold face-v face.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:1-ARG1 14:1-ARGM-LOC 17:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 20 gold burden-v burden.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 6:1*21:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 24 gold reject-v reject.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 34 gold eliminate-v eliminate.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 42 gold express-v express.01 ----- 42:0-rel 18:0-ARG0 37:0-ARGM-MOD 38:0-ARGM-NEG 39:1-ARGM-MNR 43:1-ARG1 45:1-ARGM-EXT 6:1*18:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 10 50 gold desire-v desire.01 ----- 50:0-rel 49:1-ARG0 51:1-ARGM-EXT
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 2 gold inform-v inform.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 6 gold want-v want.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 3:1*5:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 9 gold participate-v participate.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 15 gold start-v start.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 18:1-ARGM-LOC 11:1*16:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 12 23 gold get-v get.01 ----- 23:0-rel 0:1-ARG0 1:1-ARGM-TMP 24:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 13 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 13 7 gold block-v block.01 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 14 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1;8:1*4:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 3:2;8:1-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 15 12 gold agree-v agree.01 ----- 12:0-rel 7:1-ARG0 11:0-ARGM-NEG
wb/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@wb@en@on 15 15 gold wish-v wish.01 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:1-ARG2 17:1-ARG1
