wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 0 13 stand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 0 16 declare-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 0 31 come-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 0 33 end-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 1 4 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 1 10 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 1 14 create-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 1 21 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 2 7 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 2 11 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 2 14 say-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 3 3 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 3 10 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 3 19 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 4 1 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 4 9 engage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 4 19 end-v 2
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 5 1 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 5 27 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 5 45 crown-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 6 2 trust-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 6 7 revolt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 7 8 end-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 8 7 enter-v 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 8 13 divide-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 8 35 make-v 2
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 9 3 go-v 4
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 9 11 go-v 4
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 10 13 give-v 2
wb/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@wb@en@on 10 17 create-v 1
