wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 0 1 wish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 0 7 represent-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 0 14 wake-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 0 17 take-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 1 6 play-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 1 10 pay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 2 0 leave-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 2 4 eliminate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 2 9 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 2 11 sell-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 3 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 3 8 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 3 11 favor-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 4 7 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 4 26 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 4 36 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 5 3 find-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 6 4 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 6 11 take-v 5
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 6 15 forbid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 8 21 cancel-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 9 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 10 4 affect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 10 11 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 10 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 11 3 get-v 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 12 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 13 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 14 3 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 14 8 wish-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@wb@en@on 14 14 wish-v 2
