wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 0 1 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 2 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 4 talk-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 9 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 10 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 3 2 double-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 3 9 keep-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 3 11 eye-n 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 7 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 26 answer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 30 visit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 37 discover-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 45 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 53 raise-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 60 eye-n 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 5 2 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 5 8 give-v 2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 3 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 20 mean-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 23 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 5 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 25 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 27 buy-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 31 get-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 8 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 9 9 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 10 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 7 protect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 14 announce-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 25 print-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 12 7 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 12 9 protect-v 1
