wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 0 3 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 0 17 wear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 0 22 drive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 0 26 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 0 29 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 1 4 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 1 31 drive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 1 41 block-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 2 1 add-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 2 7 carry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 2 18 carry-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 3 2 indicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 3 8 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 3 13 deposit-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 4 3 reveal-v 2
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 4 12 take-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 4 22 escape-v 2
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 5 2 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 5 7 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 5 23 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 6 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 6 11 occur-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 6 13 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 7 3 have-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 7 8 have-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 8 2 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 8 14 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 8 18 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 9 13 intensify-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 9 21 surround-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 10 4 witness-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 11 32 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 11 36 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 3 occur-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 21 block-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 25 carry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 32 seize-v 3
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 35 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@wb@en@on 12 41 guard-v 1
