wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 4 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 6 follow-v 4
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 15 lead-v 4
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 0 28 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 2 follow-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 7 reach-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 1 22 go-v 5
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 17 separation-n 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 2 26 creation-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 5 quiet-v 2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 3 23 look-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 4 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 8 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 18 carry-v 8
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 5 31 launch-v 2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 18 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 26 make-v 2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 35 feed-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 42 settle-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 6 48 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 10 lead-v 4
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 15 invent-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 7 23 commit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 3 take-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 8 defend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 8 20 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 2 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 24 reach-v 5
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 30 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 39 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 9 41 intervene-v 1
wb/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@wb@en@on 10 1 be-v 1
