wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 8 cross-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 11 abduct-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 16 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 35 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 1 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 2 3 respond-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 2 12 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 6 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 4 6 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 5 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 2 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 10 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 24 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 8 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 3 assume-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 9 abduct-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 14 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 24 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 10 0 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 2 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 4 say-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 5 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 8 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 26 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 33 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 38 conclude-v 3
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 48 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 12 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 12 4 fail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 12 6 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 8 defeat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 14 suffer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 20 be-v 1
