wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 0 5 raise-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 0 7 voice-n 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 0 20 keep-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 1 1 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 2 3 raise-v 6
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 2 23 reject-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 4 2 refuse-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 4 16 mean-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 4 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 4 26 receive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 4 37 consider-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 5 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 5 5 stand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 5 22 declare-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 5 28 leave-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 7 2 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 7 4 undertake-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 8 1 engage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 8 23 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 1 order-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 5 resign-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 9 topple-v 2
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 13 threaten-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 15 appoint-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 9 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 10 2 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 11 12 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 12 4 reach-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 12 15 disclose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 12 19 assassinate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 12 26 have-v 6
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 14 4 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 14 8 hand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 5 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 10 hold-v 5
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 15 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 15 26 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 16 1 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 16 11 look-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 17 2 insist-v 1
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 17 14 try-v 3
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 17 17 hold-v 4
wb/p2.5_a2e/00/p2.5_a2e_0051@0051@p2.5_a2e@wb@en@on 17 26 commit-v 1
