<DOC DOCNO="wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on">
Without an appointment , and without a meeting or prior knowledge , I found one of my writings published in a newspapers called <ENAMEX TYPE="ORG">Laila</ENAMEX> .
After skimming through this magazine , I realized that its editor - in - chief is a <ENAMEX TYPE="NORP">Lebanese</ENAMEX> <ENAMEX TYPE="NORP">Christian</ENAMEX> brother .
I browsed through its lines and decided to continue publishing all my writings on its pages .
Eventually , I was selected as one of its permanent writers .
I consider being among those brethren an honor for me or for any other writer .
I frankly tell you that it took over my heart and came to rest in it .
It is the most cherished newspaper among the many newspapers in which I publish .
But the obvious question is : why am I writing this article now ?
What is the occasion ?
Since last <ENAMEX TYPE="DATE">Ramadan</ENAMEX> , I have been receiving many e-mails asking why I publish in this magazine and inquiring why I insist on publishing in this newspaper , and the secret behind it .
The letters intensified and became varied in how they flung sermons and religious images that have recently emerged , which are an organized campaign aimed at social unification and ripping apart the physical <ENAMEX TYPE="NORP">Arab</ENAMEX> structure of <ENAMEX TYPE="NORP">Muslims</ENAMEX> and <ENAMEX TYPE="NORP">Christians</ENAMEX> ; where we live together in unity and solidarity in the <ENAMEX TYPE="NORP">Arab</ENAMEX> World and abroad .
Neither <ENAMEX TYPE="NORP">Arab</ENAMEX> countries nor our relationship with one another has made distinctions among the one people , and the sectarian , religious fanaticism has not attacked us .
We united and never inquired : are you a <ENAMEX TYPE="NORP">Christian</ENAMEX> or a <ENAMEX TYPE="NORP">Muslim</ENAMEX> ?
That is what has materialized in effect in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , <ENAMEX TYPE="GPE">Palestine</ENAMEX> , <ENAMEX TYPE="GPE">Egypt</ENAMEX> , and the rest of the <ENAMEX TYPE="NORP">Arab</ENAMEX> countries .
As for the owners of those poisoned pens and cloned minds who are trying to destroy our social unity , it is the result of colonization and globalization spreading its malignant poisons to continue this conspiracy against everything that is <ENAMEX TYPE="NORP">Arabic</ENAMEX> .
</DOC>
