wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 0 28 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 1 5 come-v 5
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 1 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 1 22 come-v 5
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 1 33 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 2 2 come-v 3
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 2 14 split-v 3
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 2 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 2 34 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 3 22 leave-v 3
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 3 35 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 12 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 14 create-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 29 implicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 49 fail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 51 serve-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 60 start-v 3
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 71 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 77 invade-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 79 occupy-v 1
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 84 bring-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@wb@en@on 4 97 find-v 1
