------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the British Embassy in Egypt.. British Prime Minister Mr. Tony Blair stood.. and declared, after his meeting with
    President Mohamed Hosni Mubarak.. that the time has come to end the suffering of the Palestinian people.

Treebanked sentence:
--------------------
    In the British Embassy in Egypt .. British Prime Minister Mr. Tony Blair stood .. and declared , after his meeting with
    President Mohamed Hosni Mubarak .. that the time *ICH*-1 has come 0 *PRO* to end the suffering of the Palestinian people
    *T*-2 .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT the)
                            (NNP British)
                            (NNP Embassy))
                        (PP-LOC (IN in)
                                (NP (NNP Egypt)))))
            (NFP ..)
            (NP-SBJ (NML (JJ British)
                         (NNP Prime)
                         (NNP Minister))
                    (NNP Mr.)
                    (NNP Tony)
                    (NNP Blair))
            (VP (VP (VBD stood))
                (NFP ..)
                (CC and)
                (VP (VBD declared)
                    (, ,)
                    (PP-TMP (IN after)
                            (NP (NP (PRP$ his)
                                    (NN meeting))
                                (PP (IN with)
                                    (NP (NNP President)
                                        (NNP Mohamed)
                                        (NNP Hosni)
                                        (NNP Mubarak)))))
                    (NFP ..)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT the)
                                         (NN time))
                                     (SBAR (-NONE- *ICH*-1)))
                             (VP (VBZ has)
                                 (VP (VBN come)
                                     (SBAR-1 (WHADVP-2 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB end)
                                                        (NP (NP (DT the)
                                                                (NN suffering))
                                                            (PP (IN of)
                                                                (NP (DT the)
                                                                    (JJ Palestinian)
                                                                    (NNS people))))
                                                        (ADVP-TMP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
    2   British
           name:  NORP               2-2    British
    3   Embassy
           name:  LOC                3-3    Embassy
    4   in
    5   Egypt
           name:  GPE                5-5    Egypt
    6   ..
    7   British
           name:  NORP               7-7    British
    8   Prime
    9   Minister
    10  Mr.
        !  name:  PERSON             10-12  Mr. Tony Blair
    11  Tony
    12  Blair
    13  stood
           sense: stand-v.1
           prop:  stand.01
            v          * -> 13:0, stood
            ARG2       * -> 0:1,  In the British Embassy in Egypt
            ARG1       * -> 7:2,  British Prime Minister Mr. Tony Blair
    14  ..
    15  and
    16  declared
           sense: declare-v.1
           prop:  declare.02
            v          * -> 16:0, declared
            ARGM-LOC   * -> 0:1,  In the British Embassy in Egypt
            ARG0       * -> 7:2,  British Prime Minister Mr. Tony Blair
            ARGM-TMP   * -> 18:1, after his meeting with President Mohamed Hosni Mubarak
            ARG1       * -> 27:1, that the time *ICH*-1 has come 0 *PRO* to end the suffering of the Palestinian people
                                  *T*-2
                         -> 33:2, 0 *PRO* to end the suffering of the Palestinian people *T*-2
                       * -> 30:0, *ICH*-1 -> 33:2, 0 *PRO* to end the suffering of the Palestinian people *T*-2
    17  ,
    18  after
    19  his
    20  meeting
    21  with
    22  President
    23  Mohamed
        !  name:  PERSON             23-25  Mohamed Hosni Mubarak
    24  Hosni
    25  Mubarak
    26  ..
    27  that
    28  the
    29  time
    30  *ICH*-1
    31  has
    32  come
           sense: come-v.3
           prop:  come.01
            v          * -> 32:0, come
            ARG1       * -> 28:2, the time *ICH*-1
                         -> 33:2, 0 *PRO* to end the suffering of the Palestinian people *T*-2
    33  0
    34  *PRO*
    35  to
    36  end
           sense: end-v.2
           prop:  end.01
            v          * -> 36:0, end
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 37:2, the suffering of the Palestinian people
            ARGM-TMP   * -> 33:0, 0
    37  the
    38  suffering
    39  of
    40  the
    41  Palestinian
           name:  NORP               41-41  Palestinian
    42  people
    43  *T*-2
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Blair did not tell us that his British state was the one that created the tragedy, and that it is the first and last
    reason for this suffering..

Treebanked sentence:
--------------------
    Mr. Blair did not tell us that his British state was the one that *T*-1 created the tragedy , and that it is the first
    and last reason for this suffering ..

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Blair))
            (VP (VBD did)
                (RB not)
                (VP (VB tell)
                    (NP (PRP us))
                    (SBAR (SBAR (IN that)
                                (S (NP-SBJ (PRP$ his)
                                           (JJ British)
                                           (NN state))
                                   (VP (VBD was)
                                       (NP-PRD (NP (DT the)
                                                   (NN one))
                                               (SBAR (WHNP-1 (WDT that))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBD created)
                                                            (NP (DT the)
                                                                (NN tragedy)))))))))
                          (, ,)
                          (CC and)
                          (SBAR (IN that)
                                (S (NP-SBJ (PRP it))
                                   (VP (VBZ is)
                                       (NP-PRD (NP (DT the)
                                                   (ADJP (JJ first)
                                                         (CC and)
                                                         (JJ last))
                                                   (NN reason))
                                               (PP (IN for)
                                                   (NP (DT this)
                                                       (NN suffering))))))))))
            (. ..)))

Leaves:
-------
    0   Mr.
           name:  PERSON             0-1    Mr. Blair
    1   Blair
    2   did
    3   not
    4   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 4:0,  tell
            ARG0       * -> 0:1,  Mr. Blair
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 5:1,  us
            ARG1       * -> 6:2,  that his British state was the one that *T*-1 created the tragedy , and that it is the
                                  first and last reason for this suffering
    5   us
    6   that
    7   his
    8   British
           name:  NORP               8-8    British
    9   state
    10  was
           sense: be-v.2
           prop:  be.01
            v          * -> 10:0, was
            ARG1       * -> 7:1,  his British state
            ARG2       * -> 11:2, the one that *T*-1 created the tragedy
    11  the
    12  one
    13  that
    14  *T*-1
    15  created
           sense: create-v.1
           prop:  create.01
            v          * -> 15:0, created
            ARG0       * -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 16:1, the tragedy
            LINK-SLC   * -> 11:1, the one
                       * -> 14:0, *T*-1 -> 13:1, that
    16  the
    17  tragedy
    18  ,
    19  and
    20  that
    21  it
    22  is
           sense: be-v.1
           prop:  be.01
            v          * -> 22:0, is
            ARG1       * -> 21:1, it
            ARG2       * -> 23:2, the first and last reason for this suffering
    23  the
    24  first
    25  and
    26  last
    27  reason
    28  for
    29  this
    30  suffering
    31  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Our new generations, who do not read and do not understand.. would say how..

Treebanked sentence:
--------------------
    Our new generations , who *T*-1 do not read and do not understand .. would say how ..

Tree:
-----
    (TOP (S (NP-SBJ (NP (PRP$ Our)
                        (JJ new)
                        (NNS generations))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VP (VBP do)
                                     (RB not)
                                     (VP (VB read)))
                                 (CC and)
                                 (VP (VBP do)
                                     (RB not)
                                     (VP (VB understand)))))))
            (NFP ..)
            (VP (MD would)
                (VP (VB say)
                    (SBAR (WHADVP (WRB how)))))
            (. ..)))

Leaves:
-------
    0   Our
    1   new
    2   generations
    3   ,
    4   who
    5   *T*-1
    6   do
    7   not
    8   read
           sense: read-v.1
           prop:  read.01
            v          * -> 8:0,  read
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-NEG   * -> 7:0,  not
            LINK-SLC   * -> 0:1,  Our new generations
                       * -> 5:0,  *T*-1 -> 4:1, who
    9   and
    10  do
    11  not
    12  understand
           sense: understand-v.1
           prop:  understand.01
            v          * -> 12:0, understand
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-NEG   * -> 11:0, not
            LINK-SLC   * -> 0:1,  Our new generations
                       * -> 5:0,  *T*-1 -> 4:1, who
    13  ..
    14  would
    15  say
           sense: say-v.1
           prop:  say.01
            v          * -> 15:0, say
            ARG0       * -> 0:2,  Our new generations , who *T*-1 do not read and do not understand
            ARGM-MOD   * -> 14:0, would
            ARG1       * -> 16:2, how
    16  how
    17  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To them we say that the people of Palestine were living safely and securely in their country, which was a Syrian
    province under Ottoman Sultanate rule..

Treebanked sentence:
--------------------
    To them we say that the people of Palestine were living safely and securely in their country , which *T*-1 was a Syrian
    province under Ottoman Sultanate rule ..

Tree:
-----
    (TOP (S (PP (IN To)
                (NP (PRP them)))
            (NP-SBJ (PRP we))
            (VP (VBP say)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NNS people))
                                 (PP (IN of)
                                     (NP (NNP Palestine))))
                         (VP (VBD were)
                             (VP (VBG living)
                                 (ADVP-MNR (RB safely)
                                           (CC and)
                                           (RB securely))
                                 (PP-LOC (IN in)
                                         (NP (NP (PRP$ their)
                                                 (NN country))
                                             (, ,)
                                             (SBAR (WHNP-1 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD was)
                                                          (NP-PRD (NP (DT a)
                                                                      (JJ Syrian)
                                                                      (NN province))
                                                                  (PP (IN under)
                                                                      (NP (NML (NNP Ottoman)
                                                                               (NNP Sultanate))
                                                                          (NN rule))))))))))))))
            (. ..)))

Leaves:
-------
    0   To
    1   them
    2   we
    3   say
           sense: say-v.1
           prop:  say.01
            v          * -> 3:0,  say
            ARG2       * -> 0:1,  To them
            ARG0       * -> 2:1,  we
            ARG1       * -> 4:1,  that the people of Palestine were living safely and securely in their country , which
                                  *T*-1 was a Syrian province under Ottoman Sultanate rule
    4   that
    5   the
    6   people
    7   of
    8   Palestine
           name:  GPE                8-8    Palestine
    9   were
    10  living
           sense: live-v.1
           prop:  live.01
            v          * -> 10:0, living
            ARG0       * -> 5:2,  the people of Palestine
            ARGM-MNR   * -> 11:1, safely and securely
            ARGM-LOC   * -> 14:1, in their country , which *T*-1 was a Syrian province under Ottoman Sultanate rule
    11  safely
    12  and
    13  securely
    14  in
    15  their
    16  country
    17  ,
    18  which
    19  *T*-1
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 19:0, *T*-1 -> 18:1, which
            ARG2       * -> 21:2, a Syrian province under Ottoman Sultanate rule
            LINK-SLC   * -> 15:1, their country
                       * -> 19:0, *T*-1 -> 18:1, which
    21  a
    22  Syrian
           name:  NORP               22-22  Syrian
    23  province
    24  under
    25  Ottoman
           name:  NORP               25-25  Ottoman
    26  Sultanate
    27  rule
    28  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Britain came, and with it France, and engaged in a war with the Ottoman Sultanate.. to end the Islamic Caliphate..

Treebanked sentence:
--------------------
    Britain came , and with it France , and engaged in a war with the Ottoman Sultanate .. *PRO*-1 to end the Islamic
    Caliphate ..

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP Britain))
            (VP (VP (VBD came)
                    (, ,)
                    (FRAG (CC and)
                          (PP (IN with)
                              (NP (PRP it)))
                          (NP (NNP France))))
                (, ,)
                (CC and)
                (VP (VBD engaged)
                    (PP-CLR (IN in)
                            (NP (NP (DT a)
                                    (NN war))
                                (PP (IN with)
                                    (NP (DT the)
                                        (NNP Ottoman)
                                        (NNP Sultanate)))))
                    (NFP ..)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB end)
                                   (NP (DT the)
                                       (NNP Islamic)
                                       (NNP Caliphate)))))))
            (. ..)))

Leaves:
-------
    0   Britain
           name:  GPE                0-0    Britain
    1   came
           sense: come-v.1
           prop:  come.01
            v          * -> 1:0,  came
            ARG1       * -> 0:1,  Britain
    2   ,
    3   and
    4   with
    5   it
    6   France
           name:  GPE                6-6    France
    7   ,
    8   and
    9   engaged
           sense: engage-v.1
           prop:  engage.01
            v          * -> 9:0,  engaged
            ARG0       * -> 0:1,  Britain
            ARG2       * -> 10:1, in a war with the Ottoman Sultanate
            ARGM-PRP   * -> 18:2, *PRO*-1 to end the Islamic Caliphate
    10  in
    11  a
    12  war
    13  with
    14  the
    15  Ottoman
           name:  NORP               15-15  Ottoman
    16  Sultanate
    17  ..
    18  *PRO*-1
    19  to
    20  end
           sense: end-v.2
           prop:  end.01
            v          * -> 20:0, end
            ARG0       * -> 18:0, *PRO*-1 -> 0:1, Britain
            ARG1       * -> 21:1, the Islamic Caliphate
    21  the
    22  Islamic
           name:  NORP               22-22  Islamic
    23  Caliphate
    24  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It used the Sharif of Mecca, Al Hussein Bin Ali, and his sons, Abdullah, Faisal, and Zaid, in a revolution they called
    Arabic in the National Geographic Region of Syria.. under a deceitful tempting promise that it would crown Al Hussein
    Bin Ali as King of the Arabs..

Treebanked sentence:
--------------------
    It used the Sharif of Mecca , Al Hussein Bin Ali , and his sons , Abdullah , Faisal , and Zaid , in a revolution 0 they
    called *T*-1 *PRO*-2 Arabic in the National Geographic Region of Syria .. under a deceitful tempting promise that it
    would crown Al Hussein Bin Ali as King of the Arabs ..

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD used)
                (NP (NP (NP (NP (DT the)
                                (NNP Sharif))
                            (PP (IN of)
                                (NP (NNP Mecca))))
                        (, ,)
                        (NP (NNP Al)
                            (NNP Hussein)
                            (NNP Bin)
                            (NNP Ali)))
                    (, ,)
                    (CC and)
                    (NP (NP (PRP$ his)
                            (NNS sons))
                        (, ,)
                        (NP (NNP Abdullah)
                            (, ,)
                            (NN Faisal)
                            (, ,)
                            (CC and)
                            (NNP Zaid))))
                (, ,)
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN revolution))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD called)
                                         (NP-2 (-NONE- *T*-1))
                                         (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                (ADJP-PRD (JJ Arabic))))))
                            (PP-LOC (IN in)
                                    (NP (NP (DT the)
                                            (NNP National)
                                            (NNP Geographic)
                                            (NNP Region))
                                        (PP (IN of)
                                            (NP (NNP Syria)))))
                            (NFP ..)
                            (PP (IN under)
                                (NP (DT a)
                                    (JJ deceitful)
                                    (VBG tempting)
                                    (NN promise)
                                    (SBAR (IN that)
                                          (S (NP-SBJ (PRP it))
                                             (VP (MD would)
                                                 (VP (VB crown)
                                                     (NP (NNP Al)
                                                         (NNP Hussein)
                                                         (NNP Bin)
                                                         (NNP Ali))
                                                     (PP-CLR (IN as)
                                                             (NP (NP (NNP King))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (NNPS Arabs))))))))))))))
            (. ..)))

Leaves:
-------
    0   It
    1   used
           sense: use-v.1
           prop:  use.01
            v          * -> 1:0,  used
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:4,  the Sharif of Mecca , Al Hussein Bin Ali , and his sons , Abdullah , Faisal , and Zaid
            ARGM-LOC   * -> 23:1, in a revolution 0 they called *T*-1 *PRO*-2 Arabic in the National Geographic Region
                                  of Syria .. under a deceitful tempting promise that it would crown Al Hussein Bin Ali
                                  as King of the Arabs
    2   the
    3   Sharif
    4   of
    5   Mecca
           name:  GPE                5-5    Mecca
    6   ,
    7   Al
           name:  PERSON             7-10   Al Hussein Bin Ali
    8   Hussein
    9   Bin
    10  Ali
    11  ,
    12  and
    13  his
    14  sons
    15  ,
    16  Abdullah
           name:  PERSON             16-16  Abdullah
    17  ,
    18  Faisal
           name:  PERSON             18-18  Faisal
    19  ,
    20  and
    21  Zaid
           name:  PERSON             21-21  Zaid
    22  ,
    23  in
    24  a
    25  revolution
    26  0
    27  they
    28  called
           sense: call-v.5
           prop:  call.01
            v          * -> 28:0, called
            ARG0       * -> 27:1, they
            ARG1       * -> 29:0, *T*-1 -> 26:0, 0
            ARG2       * -> 30:2, *PRO*-2 Arabic
            LINK-SLC   * -> 24:1, a revolution
                       * -> 29:0, *T*-1 -> 26:0, 0
    29  *T*-1
    30  *PRO*-2
    31  Arabic
           name:  NORP               31-31  Arabic
    32  in
    33  the
           name:  LOC                33-36  the National Geographic Region
    34  National
    35  Geographic
    36  Region
    37  of
    38  Syria
           name:  GPE                38-38  Syria
    39  ..
    40  under
    41  a
    42  deceitful
    43  tempting
           prop:  tempt.01
            v          * -> 43:0, tempting
            ARG2       * -> 44:0, promise
    44  promise
    45  that
    46  it
    47  would
    48  crown
           sense: crown-v.1
           prop:  crown.01
            v          * -> 48:0, crown
            ARG0       * -> 46:1, it
            ARGM-MOD   * -> 47:0, would
            ARG1       * -> 49:1, Al Hussein Bin Ali
            ARG2       * -> 53:1, as King of the Arabs
    49  Al
           name:  PERSON             49-52  Al Hussein Bin Ali
    50  Hussein
    51  Bin
    52  Ali
    53  as
    54  King
    55  of
    56  the
    57  Arabs
           name:  NORP               57-57  Arabs
    58  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Syrians trusted the simpleton Sharif and revolted with him..

Treebanked sentence:
--------------------
    The Syrians trusted the simpleton Sharif and revolted with him ..

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Syrians))
            (VP (VP (VBD trusted)
                    (NP (NP (DT the)
                            (NN simpleton))
                        (NP (NNP Sharif))))
                (CC and)
                (VP (VBD revolted)
                    (PP (IN with)
                        (NP (PRP him)))))
            (. ..)))

Leaves:
-------
    0   The
    1   Syrians
           name:  NORP               1-1    Syrians
    2   trusted
           sense: trust-v.1
           prop:  trust.02
            v          * -> 2:0,  trusted
            ARG0       * -> 0:1,  The Syrians
            ARG1       * -> 3:2,  the simpleton Sharif
    3   the
    4   simpleton
    5   Sharif
           name:  PERSON             5-5    Sharif
    6   and
    7   revolted
           sense: revolt-v.1
           prop:  revolt.01
            v          * -> 7:0,  revolted
            ARG0       * -> 0:1,  The Syrians
            ARGM-MNR   * -> 8:1,  with him
    8   with
    9   him
    10  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So the Ottoman Sultanate and the Islamic Caliphate ended..

Treebanked sentence:
--------------------
    So the Ottoman Sultanate and the Islamic Caliphate ended ..

Tree:
-----
    (TOP (S (CC So)
            (NP-SBJ (NP (DT the)
                        (NNP Ottoman)
                        (NNP Sultanate))
                    (CC and)
                    (NP (DT the)
                        (NNP Islamic)
                        (NNP Caliphate)))
            (VP (VBD ended))
            (. ..)))

Leaves:
-------
    0   So
    1   the
    2   Ottoman
           name:  NORP               2-2    Ottoman
    3   Sultanate
    4   and
    5   the
    6   Islamic
           name:  NORP               6-6    Islamic
    7   Caliphate
    8   ended
           sense: end-v.1
           prop:  end.01
            v          * -> 8:0,  ended
            ARGM-DIS   * -> 0:0,  So
            ARG1       * -> 1:2,  the Ottoman Sultanate and the Islamic Caliphate
    9   ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Britain, and with it France, entered Syria.. which it had divided in advance, during the war and during the revolution,
    with its partner France in an agreement the Englishman Sykes made with the Frenchman Picot..

Treebanked sentence:
--------------------
    Britain , and with it France , entered Syria .. which it had divided *T*-1 in advance , during the war and during the
    revolution , with its partner France in an agreement 0 the Englishman Sykes made *T*-2 with the Frenchman Picot ..

Tree:
-----
    (TOP (S (NP-SBJ (NNP Britain))
            (, ,)
            (FRAG (CC and)
                  (PP (IN with)
                      (NP (PRP it)))
                  (NP (NNP France)))
            (, ,)
            (VP (VBD entered)
                (NP (NP (NNP Syria))
                    (NFP ..)
                    (SBAR (WHNP-1 (WDT which))
                          (S (NP-SBJ (PRP it))
                             (VP (VBD had)
                                 (VP (VBN divided)
                                     (NP (-NONE- *T*-1))
                                     (PP-TMP (IN in)
                                             (NP (NN advance)))
                                     (, ,)
                                     (PP-TMP (PP (IN during)
                                                 (NP (DT the)
                                                     (NN war)))
                                             (CC and)
                                             (PP (IN during)
                                                 (NP (DT the)
                                                     (NN revolution))))
                                     (, ,)
                                     (PP-CLR (IN with)
                                             (NP (NP (PRP$ its)
                                                     (NN partner))
                                                 (NP (NNP France))))
                                     (PP-LOC (IN in)
                                             (NP (NP (DT an)
                                                     (NN agreement))
                                                 (SBAR (WHNP-2 (-NONE- 0))
                                                       (S (NP-SBJ (NP (DT the)
                                                                      (NNP Englishman))
                                                                  (NP (NNP Sykes)))
                                                          (VP (VBD made)
                                                              (NP (-NONE- *T*-2))
                                                              (PP-CLR (IN with)
                                                                      (NP (NP (DT the)
                                                                              (NNP Frenchman))
                                                                          (NP (NNP Picot)))))))))))))))
            (. ..)))

Leaves:
-------
    0   Britain
           name:  GPE                0-0    Britain
    1   ,
    2   and
    3   with
    4   it
    5   France
           name:  GPE                5-5    France
    6   ,
    7   entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 7:0,  entered
            ARG0       * -> 0:1,  Britain
            ARGM-PRD   * -> 2:1,  and with it France
            ARG1       * -> 8:2,  Syria .. which it had divided *T*-1 in advance , during the war and during the
                                  revolution , with its partner France in an agreement 0 the Englishman Sykes made *T*-2
                                  with the Frenchman Picot
    8   Syria
           name:  GPE                8-8    Syria
    9   ..
    10  which
    11  it
    12  had
    13  divided
           sense: divide-v.1
           prop:  divide.02
            v          * -> 13:0, divided
            ARG0       * -> 11:1, it
            ARG1       * -> 14:0, *T*-1 -> 10:1, which
            ARGM-TMP   * -> 15:1, in advance
            ARGM-TMP   * -> 18:2, during the war and during the revolution
            ARGM-MNR   * -> 26:1, with its partner France
            ARGM-LOC   * -> 30:1, in an agreement 0 the Englishman Sykes made *T*-2 with the Frenchman Picot
            LINK-SLC   * -> 8:1,  Syria
                       * -> 14:0, *T*-1 -> 10:1, which
    14  *T*-1
    15  in
    16  advance
    17  ,
    18  during
    19  the
    20  war
    21  and
    22  during
    23  the
    24  revolution
    25  ,
    26  with
    27  its
    28  partner
    29  France
           name:  GPE                29-29  France
    30  in
    31  an
    32  agreement
    33  0
    34  the
    35  Englishman
           name:  NORP               35-35  Englishman
    36  Sykes
           name:  PERSON             36-36  Sykes
    37  made
           sense: make-v.2
    38  *T*-2
    39  with
    40  the
    41  Frenchman
           name:  NORP               41-41  Frenchman
    42  Picot
           name:  PERSON             42-42  Picot
    43  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Iraq and Palestine went to Britain, and Syria and Lebanon went to France..

Treebanked sentence:
--------------------
    Iraq and Palestine went to Britain , and Syria and Lebanon went to France ..

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Iraq)
                       (CC and)
                       (NNP Palestine))
               (VP (VBD went)
                   (PP-CLR (IN to)
                           (NP (NNP Britain)))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NNP Syria)
                       (CC and)
                       (NNP Lebanon))
               (VP (VBD went)
                   (PP-CLR (IN to)
                           (NP (NNP France)))))
            (. ..)))

Leaves:
-------
    0   Iraq
           name:  GPE                0-0    Iraq
    1   and
    2   Palestine
           name:  GPE                2-2    Palestine
    3   went
           sense: go-v.4
           prop:  go.10
            v          * -> 3:0,  went
            ARG1       * -> 0:1,  Iraq and Palestine
            ARG2       * -> 4:1,  to Britain
    4   to
    5   Britain
           name:  GPE                5-5    Britain
    6   ,
    7   and
    8   Syria
           name:  GPE                8-8    Syria
    9   and
    10  Lebanon
           name:  GPE                10-10  Lebanon
    11  went
           sense: go-v.4
           prop:  go.10
            v          * -> 11:0, went
            ARG1       * -> 8:1,  Syria and Lebanon
            ARG2       * -> 12:1, to France
    12  to
    13  France
           name:  GPE                13-13  France
    14  ..


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And during the war, the English Foreign Minister, Mr. Balfour, gave his promise to create a national homeland for the
    Jews in Palestine.

Treebanked sentence:
--------------------
    And during the war , the English Foreign Minister , Mr. Balfour , gave his promise *PRO* to create a national homeland
    for the Jews in Palestine .

Tree:
-----
    (TOP (S (CC And)
            (PP-TMP (IN during)
                    (NP (DT the)
                        (NN war)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ English)
                        (NNP Foreign)
                        (NNP Minister))
                    (, ,)
                    (NP (NNP Mr.)
                        (NNP Balfour)))
            (, ,)
            (VP (VBD gave)
                (NP (PRP$ his)
                    (NN promise)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB create)
                               (NP (NP (DT a)
                                       (JJ national)
                                       (NN homeland))
                                   (PP (IN for)
                                       (NP (DT the)
                                           (NNPS Jews)))
                                   (PP-LOC (IN in)
                                           (NP (NNP Palestine)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   during
    2   the
    3   war
    4   ,
    5   the
    6   English
           name:  NORP               6-6    English
    7   Foreign
    8   Minister
    9   ,
    10  Mr.
           name:  PERSON             10-11  Mr. Balfour
    11  Balfour
    12  ,
    13  gave
           sense: give-v.2
    14  his
    15  promise
    16  *PRO*
    17  to
    18  create
           sense: create-v.1
           prop:  create.01
            v          * -> 18:0, create
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 19:2, a national homeland for the Jews in Palestine
    19  a
    20  national
    21  homeland
    22  for
    23  the
    24  Jews
           name:  NORP               24-24  Jews
    25  in
    26  Palestine
           name:  GPE                26-26  Palestine
    27  .

