wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 0 4 characterize-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 0 17 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 0 25 prepare-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 1 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 1 15 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 1 21 attend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 1 27 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 1 38 live-v 2
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 9 see-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 16 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 21 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 26 look-v 5
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 30 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 34 enrich-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 2 42 learn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 3 7 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 3 12 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 3 16 finish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 3 19 finish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 3 24 stay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 4 1 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 4 13 contain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 4 27 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 5 2 offer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 5 6 leave-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 5 12 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 6 2 turn-v 5
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 6 9 feel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 6 13 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 6 22 feel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 6 27 watch-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 7 3 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 7 14 send-v 1
wb/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@wb@en@on 8 1 see-v ?,? 6
