wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 0 11 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 0 34 threaten-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 0 38 crush-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 1 2 refer-v 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 1 18 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 1 24 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 1 42 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 2 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 2 26 possess-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 3 2 come-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 3 14 disturb-v 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 3 24 go-v ?,? 15
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 3 26 call-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 3 30 resignation-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 4 2 start-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 5 1 emerge-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 5 6 deny-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 6 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 6 10 greet-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 6 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 6 call-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 15 anger-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 18 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 21 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 25 anger-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 32 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 7 36 forbid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 8 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 8 5 engage-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 8 13 sign-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 8 28 sign-v 1
wb/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@wb@en@on 8 30 include-v 1
