(TOP (S (NP-SBJ (JJ Iraqi)
                (NN police)
                (NNS sources))
        (VP (VBD said)
            (NP-TMP (NP (NN today))
                    (, ,)
                    (NP (NNP Monday)))
            (, ,)
            (SBAR (IN that)
                  (S (NP-SBJ-2 (NP (NP (DT a)
                                       (NN group))
                                   (PP (IN of)
                                       (NP (NNS gunmen))))
                               (, ,)
                               (SBAR (WHNP-1 (WP$ whose)
                                             (NNS members))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBD were)
                                            (VP (VP (VBG wearing)
                                                    (NP (NML (NN security)
                                                             (NNS forces))
                                                        (NNS uniforms)))
                                                (CC and)
                                                (VP (VBG driving)
                                                    (NP (JJ official)
                                                        (NNS cars))))))))
                     (, ,)
                     (VP (VBD were)
                         (ADJP-PRD (JJ able)
                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB steal)
                                              (NP (QP (CD one)
                                                      (CD million))
                                                  (NNP US)
                                                  (NNS dollars))
                                              (PP-LOC (IN in)
                                                      (NP (NN downtown)
                                                          (NNP Baghdad)))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT a)
                (NN security)
                (NN source))
        (VP (VBD told)
            (NP (NP (DT the)
                    (JJ independent)
                    (NN news)
                    (NN agency))
                (NP (NP (NNPS Voices))
                    (PP (IN of)
                        (NP (NNP Iraq)))))
            (SBAR (IN that)
                  (`` ")
                  (S (NP-SBJ (NP (NP (CD Three)
                                     (JJ new)
                                     (ADJP (VB pick)
                                           (HYPH -)
                                           (RP up))
                                     (NNS trucks))
                                 (, ,)
                                 (ADJP-PRD (JJ similar)
                                           (PP (IN to)
                                               (NP (NP (DT the)
                                                       (NNS vehicles))
                                                   (PP (IN of)
                                                       (NP (DT the)
                                                           (JJ Iraqi)
                                                           (NN security)
                                                           (NNS forces)))))))
                             (, ,)
                             (VP (VBN driven)
                                 (NP (-NONE- *))
                                 (PP (IN by)
                                     (NP-LGS (NP (QP (RB around)
                                                     (CD 20))
                                                 (NNS gunmen))
                                             (VP (VBG wearing)
                                                 (NP (NML (NNP National)
                                                          (NNP Guard))
                                                     (NNS uniforms)))))))
                     (, ,)
                     (VP (VBD blocked)
                         (NP (CD two)
                             (NNS cars))
                         (PP-LOC (IN in)
                                 (NP (NP (NML (NNP Al)
                                              (HYPH -)
                                              (NNP Sadoon))
                                         (NN street))
                                     (PP-LOC (IN in)
                                             (NP (NN downtown)
                                                 (NNP Baghdad)))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD added)
            (SBAR (IN that)
                  (`` ")
                  (S (NP-SBJ (DT The)
                             (CD two)
                             (NNS cars))
                     (VP (VBD carried)
                         (NP (NP (NP (CD four)
                                     (NNS employees))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NML (NNP Middle)
                                              (NNP East))
                                         (NNP Investment)
                                         (NNP Bank))))
                             (SBAR (WHNP-1 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD were)
                                          (VP (VBG carrying)
                                              (NP (QP (CD one)
                                                      (CD million))
                                                  (NNS dollars)))))))))))
        (. .)
        ('' ")))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD indicated)
            (SBAR (IN that)
                  (`` ")
                  (S (NP-SBJ (DT The)
                             (CD two)
                             (NNS cars))
                     (VP (VBD were)
                         (PP-PRD (IN on)
                                 (NP (PRP$ their)
                                     (NN way)))
                         (S-PRP (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB deposit)
                                        (NP (DT the)
                                            (NN sum))
                                        (PP-LOC (IN at)
                                                (NP (NP (DT the)
                                                        (NNP Iraqi)
                                                        (NNP Central)
                                                        (NNP Bank))
                                                    (PP-LOC (IN on)
                                                            (NP (NP (NML (NNP Al)
                                                                         (HYPH -)
                                                                         (NNP Rashid))
                                                                    (NN street))
                                                                (PP-LOC (IN in)
                                                                        (NP (NN downtown)
                                                                            (NNP Baghdad))))))))))))))
        (. .)
        ('' ")))

(TOP (S (CC And)
        (NP-SBJ (DT the)
                (NN source))
        (VP (VBD revealed)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NNS gunmen))
                     (`` ")
                     (VP (VP (VBD kidnapped)
                             (NP (DT the)
                                 (NNS employees)))
                         (, ,)
                         (VP (VBD took)
                             (NP (NP (DT the)
                                     (CD million)
                                     (NNS dollars))
                                 (, ,)
                                 (CC and)
                                 (NP (DT the)
                                     (CD two)
                                     (NNS cars))))
                         (CC and)
                         (VP (VBD escaped)
                             (PP-DIR (IN to)
                                     (NP (DT an)
                                         (JJ unknown)
                                         (NN destination))))))))
        (. .)
        ('' ")))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (SBAR (IN that)
                  (`` ")
                  (S (S (NP-SBJ (DT The)
                                (NNS employees))
                        (VP (VBP work)
                            (PP-LOC (IN at)
                                    (NP (NP (DT the)
                                            (NML (NNP Al)
                                                 (HYPH -)
                                                 (NNP Alawiyah))
                                            (NN branch))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML (NNP Middle)
                                                     (NNP East))
                                                (NNP Investment)
                                                (NNP Bank)))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (PRP it))
                        (VP (VBZ is)
                            (NP-PRD (DT a)
                                    (JJ national)
                                    (NN bank)))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ worth)
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (VBG mentioning))))
            (SBAR-1 (IN that)
                    (S (NP-SBJ-3 (NP (NNP Sadoon)
                                     (NN street))
                                 (, ,)
                                 (SBAR (WHADVP-2 (WRB where))
                                       (S (NP-SBJ (DT the)
                                                  (NN incident))
                                          (VP (VBD occurred)
                                              (ADVP-LOC (-NONE- *T*-2))))))
                       (, ,)
                       (VP (VP (VBZ is)
                               (PP-LOC-PRD (IN in)
                                           (NP (NP (DT the)
                                                   (NN center))
                                               (PP (IN of)
                                                   (NP (NP (DT the)
                                                           (NN capital))
                                                       (, ,)
                                                       (NP (NNP Baghdad)))))))
                           (, ,)
                           (CC and)
                           (VP (VBZ is)
                               (VP (VBN considered)
                                   (S (NP-SBJ (-NONE- *-3))
                                      (NP-PRD (NP (CD one))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (ADJP (RBS most)
                                                                (JJ important))
                                                          (JJ commercial)
                                                          (NNS streets))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NN city)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN street))
        (ADVP-TMP (RB always))
        (VP (VP (VBZ has)
                (NP (JJ heavy)
                    (NN traffic)
                    (NN activity)))
            (CC and)
            (VP (VBZ has)
                (NP (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NML (JJ Iraqi)
                                     (NN security)
                                     (NNS forces))
                                (NNS checkpoints))
                            (PP-LOC (IN on)
                                    (NP (PRP it))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-NOM-SBJ (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ makes)
                             (S (NP-SBJ (NP (DT the)
                                            (NN security)
                                            (NNS measures))
                                        (PP-LOC (IN on)
                                                (NP (NML (NNP Al)
                                                         (HYPH -)
                                                         (NNP Sadoon))
                                                    (NN street))))
                                (ADJP-PRD (ADVP (RB even)
                                                (RBR more))
                                          (JJ intense))))))
        (VP (VBZ is)
            (NP-PRD (NP (NNP Baghdad)
                        (NNP Hotel))
                    (SBAR (WHNP-2 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBZ is)
                                 (NP-PRD (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJ important)
                                                     (NNS hotels))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Baghdad)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VP (VBZ is)
                (VP (VBN located)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NN middle))
                                (PP (IN of)
                                    (NP (NML (NNP Al)
                                             (HYPH -)
                                             (NNP Sadoon))
                                        (NN street)))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN intensified)
                    (NP (NN security)
                        (NNS measures))
                    (, ,)
                    (SBAR-ADV (JJ such)
                              (IN that)
                              (S (NP-SBJ-2 (PRP it))
                                 (VP (VBZ is)
                                     (VP (VBN surrounded)
                                         (NP (-NONE- *-2))
                                         (PP (IN by)
                                             (NP-LGS (NP (JJ concrete)
                                                         (NNS walls))
                                                     (, ,)
                                                     (NP (JJ barbed)
                                                         (NN wire))
                                                     (, ,)
                                                     (CC and)
                                                     (NP (NP (NNS dozens))
                                                         (PP (IN of)
                                                             (NP (NN security)
                                                                 (NNS men)))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Recently))
        (, ,)
        (NP-SBJ (NNP Baghdad)
                (NN city))
        (VP (VBD witnessed)
            (NP (CD two)
                (JJ similar)
                (NNS incidents)))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VBD targeted)
            (NP (NP (CD one))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ governmental)
                            (NNP Rafidain)
                            (NNS banks))
                        (PP-LOC (IN in)
                                (NP (NP (NML (NNP Al)
                                             (HYPH -)
                                             (NNP Amiriyah))
                                        (NN district))
                                    (PP-LOC (IN in)
                                            (NP (JJ western)
                                                (NNP Baghdad))))))))
            (, ,)
            (SBAR (WHADVP-2 (WRB when))
                  (S (NP-SBJ (NP (NNS gunmen))
                             (VP (VBG wearing)
                                 (NP (NML (JJ Iraqi)
                                          (NN security)
                                          (NNS forces))
                                     (NNS uniforms))
                                 (ADVP (RB again))))
                     (VP (VP (VBD broke)
                             (PP-CLR (IN into)
                                     (NP (DT the)
                                         (NN bank))))
                         (CC and)
                         (VP (VBD stole)
                             (NP (NP (DT the)
                                     (NN money))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD was)
                                              (ADVP-LOC-PRD (RB there)))))))
                         (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ second)
                (NN incident))
        (VP (VBD occurred)
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (NML (JJ high)
                                 (HYPH -)
                                 (NN class))
                            (NN city))
                        (PP (IN of)
                            (NP (NNP Al)
                                (HYPH -)
                                (NNP Mansour)))))
            (NP-TMP (JJ last)
                    (NN year))
            (SBAR-TMP (WHADVP-2 (WRB when))
                      (S (NP-SBJ-1 (NP (DT a)
                                       (NN group))
                                   (PP (IN of)
                                       (NP (NNS gunmen))))
                         (VP (VP (VBD blocked)
                                 (NP (NP (DT an)
                                         (JJ official)
                                         (NN car))
                                     (VP (VBG carrying)
                                         (NP (NP (NNS hundreds))
                                             (PP (IN of)
                                                 (NP (NNS thousands)))
                                             (PP (IN of)
                                                 (NP (NNS dollars)))))))
                             (CC and)
                             (VP (VBD seized)
                                 (NP (PRP it))
                                 (PP-TMP (IN after)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                (VP (VBG killing)
                                                    (NP (NP (DT a)
                                                            (NN number))
                                                        (PP (IN of)
                                                            (NP (NP (NN security)
                                                                    (NNS men))
                                                                (VP (VBG guarding)
                                                                    (NP (DT the)
                                                                        (NN car))))))))))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (. .)))

