wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 0 13 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 1 1 skim-v 2
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 1 7 realize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 1 15 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 2 1 browse-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 2 6 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 2 8 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 4 1 consider-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 4 2 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 5 2 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 5 6 take-v 9
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 5 11 come-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 5 13 rest-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 6 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 7 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 7 9 write-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 8 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 9 7 receive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 9 10 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 9 21 insist-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 2 intensify-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 4 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 9 fling-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 17 emerge-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 20 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 29 rip-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 42 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 10 45 unity-n 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 11 10 make-v 2
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 11 25 attack-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 12 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 13 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 13 try-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 15 destroy-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 18 unity-n 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 21 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 28 spread-v 2
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 33 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 35 conspiracy-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@wb@en@on 14 39 be-v 1
