wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 1 9 conduct-v 2
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 1 26 prove-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 2 3 succeed-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 2 5 get-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 2 31 intervene-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 2 33 ban-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 3 9 manage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 3 11 import-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 3 24 mislead-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 3 41 enter-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 4 3 realize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 4 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 4 15 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 5 4 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 2 allow-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 23 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 29 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 36 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 39 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 53 refuse-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 6 55 use-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 7 4 care-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 7 9 safeguard-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 8 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 10 export-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 23 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 26 export-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 34 import-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 42 prove-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 46 use-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 8 50 show-v 1
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 9 21 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 9 23 lose-v 4
wb/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@wb@en@on 10 11 affect-v 1
