wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 5 gold see-v see.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 7:1-ARG2 1:1*4:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 9 gold belong-v belong.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 17 gold live-v live.01 ----- 17:0-rel 0:1-ARGM-PRD 15:1-ARG0 18:1-ARGM-TMP 24:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 1 13 gold limit-v limit.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 1 19 gold see-v see.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 22:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 1 32 gold compare-v compare.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1 36:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 4 gold read-v read.01 ----- 4:0-rel 2:0-ARG0 2:0*2:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 6 gold think-v think.01 ----- 6:0-rel 2:0-ARG0 2:0*2:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 9 gold find-v find.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 18 gold think-v think.01 ----- 18:0-rel 16:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 3 1 gold reading-n reading.01 ----- 1:0-rel 0:0-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 3 2 gold broaden-v broaden.01 ----- 2:0-rel 0:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 4 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 7:1-ARGM-NEG 9:1-ARGM-ADV 14:2-ARG2 18:1-ARGM-ADV 19:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-NEG 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 7 gold be-v be.02 ----- 7:0-rel 6:0-ARGM-MOD 8:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 15 gold embrace-v embrace.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:1-ARG1 18:1-ARG2 8:1*13:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 7 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 8 4 gold meet-v meet.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-MNR 10:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 9 2 gold read-v read.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 9 9 gold belittle-v belittle.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 10 4 gold read-v read.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-NEG 5:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 10 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:0-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 10 gold find-v find.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 27 gold value-v value.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 17:1*28:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 5 gold come-v come.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG3 11:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 18 gold express-v express.01 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-MNR 19:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 21 gold apologize-v apologize.01 ----- 21:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 7 gold hear-v hear.01 ----- 7:0-rel 6:0-ARG0 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 9 gold see-v see.01 ----- 9:0-rel 6:0-ARG0 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 11 gold read-v read.01 ----- 11:0-rel 6:1-ARG0 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 14 2 gold come-v come.04 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 9:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 14 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 14 7 gold receive-v receive.01 ----- 7:0-rel 8:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 1 gold dare-v dare.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 9:2-ARGM-PRP 24:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 4 gold act-v act.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 11 gold confirm-v confirm.01 ----- 11:0-rel 9:0-ARG0 12:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 27 gold start-v start.01 ----- 27:0-rel 26:1-ARGM-ADV 28:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 30 gold believe-v believe.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARG2 6:2-ARGM-TMP 9:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 16 gold come-v come.01 ----- 16:0-rel 10:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 17 2 gold navigate-v navigate.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 8:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 6 gold drop-v drop.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARGM-TMP 16:3-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 12 gold raise-v raise.01 ----- 12:0-rel 5:0-ARG0 13:1-ARG1 14:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 16 gold face-v face.01 ----- 16:0-rel 17:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 23 gold face-v face.01 ----- 23:0-rel 24:1-ARG1
