wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 5 gold talk-v talk.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 1 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 4 gold be-v be.01 ----- 4:0-rel 5:1-ARG1 6:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 6:1*10:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 2 18 gold cause-v cause.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 14:1*17:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 3 2 gold double-v double.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 3 9 gold keep-v keep.04 ----- 9:0-rel 6:1-ARG0 10:1-ARG1 12:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 8 gold ask-v ask.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:2-ARG1 28:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 17 gold increase-v increase.01 ----- 17:0-rel 11:2-ARG1 18:2-ARGM-TMP 27:0-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 23 gold produce-v produce.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-LOC 26:0-ARGM-TMP 24:0*24:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 31 gold answer-v answer.01 ----- 31:0-rel 6:2-ARGM-TMP 30:1-ARG0 32:1-ARG1 35:3-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 36 gold visit-v visit.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 43 gold discover-v discover.01 ----- 43:0-rel 41:1-ARG0 42:0-ARGM-MOD 44:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 49 gold increase-v increase.01 ----- 49:0-rel 47:0-ARG0 50:1-ARG1 45:1*47:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 52 gold be-v be.01 ----- 52:0-rel 45:2-ARG1 53:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 61 gold raise-v raise.01 ----- 61:0-rel 60:0-ARG0 62:1-ARG1 64:1-ARGM-MNR 56:1*60:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 4 66 gold keep-v keep.04 ----- 66:0-rel 65:1-ARG0 67:1-ARG1 69:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 5 2 gold be-v be.01 ----- 2:0-rel 3:2-ARG1 7:0-ARG2 8:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 9 gold price-v price.01 ----- 9:0-rel 10:0-ARG1 10:0*10:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:0-ARGM-NEG 17:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 22 gold mean-v mean.01 ----- 22:0-rel 21:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 6 25 gold steal-v steal.01 ----- 25:0-rel 23:1-ARG0 26:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 5 gold tell-v tell.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 7:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 9 gold post-v post.01 ----- 9:0-rel 10:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 14 gold suggest-v suggest.01 ----- 14:0-rel 15:0,16:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 28 gold buy-v buy.01 ----- 28:0-rel 26:0-ARG0 29:1-ARGM-MNR 26:0*26:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 7 33 gold get-v get.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 9 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 6:1*9:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 9 15 gold live-v live.01 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 9 18 gold cope-v cope.01 ----- 18:0-rel 2:0-ARGM-MOD 3:2-ARG0 19:1-ARG1 23:0-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 10 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 8 gold protect-v protect.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 13 gold neighbor-v neighbor.01 ----- 13:0-rel 14:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 15 gold announce-v announce.01 ----- 15:0-rel 0:1-ARGM-DIS 4:1-ARGM-PRP 12:1-ARG0 16:2-ARG1 20:1-ARGM-TMP 21:2-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 11 27 gold print-v print.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 30:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 12 2 gold be-v be.03 ----- 2:0-rel
wb/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@wb@en@on 12 11 gold protect-v protect.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2
