(TOP (S (NP-SBJ (NP (DT The)
                    (NN wave))
                (PP (IN of)
                    (NP (JJ continuous)
                        (NN rain)))
                (NP-TMP (JJ last)
                        (NN week)))
        (VP (VBD led)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NN collapse))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN roof))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNP Fourth)
                                            (NNP Aramco)
                                            (NNP Primary)
                                            (NNP School))
                                        (PP (IN for)
                                            (NP (NP (NNPS Girls))
                                                (PP (IN in)
                                                    (NP (JJ low)
                                                        (NN income))))))))))))
        (. ..)))

(TOP (S (ADVP (RB Fortunately))
        (, ,)
        (NP-SBJ (DT the)
                (NN school))
        (VP (VBD had)
            (NP (NP (DT no)
                    (NNS students))
                (PP-LOC (IN in)
                        (NP (PRP it))))
            (PP-TMP (IN during)
                    (NP (DT the)
                        (NN collapse))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS students))
        (VP (VBD did)
            (RB not)
            (VP (VB take)
                (NP (DT the)
                    (JJ monthly)
                    (NN exam))
                (PP-TMP (IN at)
                        (NP (DT the)
                            (NN time)))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (DT the)
                                     (NN administration))
                             (VP (VBD offered)
                                 (NP (DT a)
                                     (NML (CD one)
                                          (HYPH -)
                                          (NN day))
                                     (NN vacation))
                                 (S-PRP (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB allow)
                                                (PP-CLR (IN for)
                                                        (NP (NP (DT a)
                                                                (NN search))
                                                            (PP (IN for)
                                                                (NP (DT another)
                                                                    (NN school)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS students))
        (VP (VBD were)
            (VP (VBN transferred)
                (NP (-NONE- *-1))
                (PP-CLR (IN to)
                        (NP (DT a)
                            (JJ governmental)
                            (NN school)))
                (SBAR-TMP (IN until)
                          (S (NP-SBJ-2 (DT the)
                                       (NNP Aramco)
                                       (NNP School))
                             (VP (MD could)
                                 (VP (VB be)
                                     (VP (VBN repaired)
                                         (NP (-NONE- *-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN student))
                (NP (`` ")
                    (NNP L.)
                    (NNP H.)
                    ('' ")))
        (VP (VBZ says)
            (, ,)
            (`` ")
            (S (NP-SBJ (DT The)
                       (NN situation))
               (VP (VBZ is)
                   (ADJP-PRD (RB totally)
                             (JJ different)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP study)
               (PP-LOC (IN in)
                       (NP (NP (DT the)
                               (NN prayer)
                               (NN area))
                           (PP (IN of)
                               (NP (DT the)
                                   (JJ governmental)
                                   (NN school)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP we))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN merged)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN with)
                               (NP (CD two)
                                   (JJ other)
                                   (NNS classes)))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJS funniest)
                    (NN thing))
                (PP (IN about)
                    (NP (DT this)
                        (NN issue))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD converted)
                             (NP (DT the)
                                 (JJ small)
                                 (NN storage)
                                 (NN room))
                             (PP-CLR (IN into)
                                     (NP (DT a)
                                         (NN cafeteria)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN student))
                (NP (`` ")
                    (NNP M.)
                    (NNP M.)
                    ('' ")))
        (VP (VBZ says)
            (, ,)
            (`` ")
            (S (NP-SBJ (PRP I))
               (VP (VBP hope)
                   (SBAR (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP we))
                                  (VP (MD can)
                                      (VP (VB go)
                                          (ADVP-DIR (RB back)
                                                    (PP (IN to)
                                                        (NP (PRP$ our)
                                                            (NN school))))
                                          (ADVP (RB again))))))
                         (, ,)
                         (CC and)
                         (SBAR (IN that)
                               (S (NP-SBJ (DT the)
                                          (NN roof))
                                  (VP (MD wo)
                                      (RB n't)
                                      (VP (VB fall)
                                          (PP-CLR (IN on)
                                                  (NP (PRP us)))
                                          (ADVP (RB again))))))))))
        (. .)
        ('' ")))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP-SBJ (NN teacher)
                (`` ")
                (NNP M.)
                (NNP A.)
                ('' "))
        (VP (VBZ says)
            (, ,)
            (`` ")
            (S (NP-SBJ-1 (DT The)
                         (NN school)
                         (NN principal))
               (VP (VBD was)
                   (VP (VBN devastated)
                       (NP (-NONE- *-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VP (VBD burst)
                (PP-CLR (IN into)
                        (NP (NNS tears))))
            (CC and)
            (VP (MD could)
                (RB not)
                (VP (VB do)
                    (NP (NN anything)))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN source))
                (PP-LOC (IN at)
                        (NP (NP (NP (NNPS Girls)
                                    (POS '))
                                (NNP Education))
                            (PP-LOC (IN in)
                                    (NP (NNP Al)
                                        (NNP Quataif))))))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN collapse))
                     (VP (VBD resulted)
                         (PP-CLR (IN from)
                                 (NP (NN rainwater)
                                     (NN accumulation)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *ICH*-1)))
        (VP (VBZ is)
            (ADJP-PRD (JJ worth)
                      (S-NOM (NP-SBJ (-NONE- *PRO*))
                             (VP (VBG mentioning))))
            (SBAR-1 (IN that)
                    (S (NP-SBJ (EX there))
                       (VP (VBZ has)
                           (VP (VBN been)
                               (NP-PRD (NP (DT a)
                                           (JJ total)
                                           (NNS media)
                                           (NN blackout))
                                       (PP (IN by)
                                           (NP (JJ related)
                                               (NNS authorities)))))))))
        (. .)))

