wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 1 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 3 voice-n 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 6 voice-n 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 19 care-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 53 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 63 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 66 bleed-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 0 68 bring-v 2
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 1 2 see-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 1 6 depress-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 2 4 turn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 2 13 distort-v 2
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 2 19 have-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 4 5 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 5 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 5 6 have-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 6 4 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 7 5 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 7 11 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 7 16 have-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 8 2 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 8 4 make-v 16
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 9 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 9 15 feel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 9 19 look-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 10 1 feel-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 10 5 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 10 8 drop-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 10 11 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 11 2 care-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 11 5 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 11 8 harass-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 12 8 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 13 1 swear-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 13 8 set-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 13 19 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@wb@en@on 13 25 call-v 5
