wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 0 4 hold-v 8
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 0 9 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 1 5 back-v 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 1 28 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 1 38 have-v ?,? 11
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 2 9 gamble-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 3 manage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 5 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 16 manage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 18 establish-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 32 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 35 bring-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 2 pass-v 3
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 5 feel-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 8 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 19 pass-v 3
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 28 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 5 realize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 10 come-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 12 throw-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 5 face-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 10 succeed-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 15 fail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 22 fail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 27 leave-v 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 31 complete-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 39 abort-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 2 strip-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 6 show-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 12 bring-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 2 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 4 topple-v 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 8 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 12 form-v 3
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 19 threaten-v 2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 29 be-v ?,? 4
