wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 0 29 motivate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 0 35 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 0 46 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 1 5 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 1 30 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 1 40 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 1 42 provoke-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 1 44 inflame-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 2 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 3 3 pass-v 3
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 3 20 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 3 38 put-v 2
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 3 43 resistance-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 4 5 conduct-v 2
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 4 27 succeed-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 4 39 create-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 5 6 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 5 8 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 5 10 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 5 35 have-v 4
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 6 7 replicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@wb@en@on 6 29 be-v 1
