wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 0 6 protect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 0 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 1 1 witness-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 1 19 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 1 killing-n 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 25 immigration-n 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 52 reach-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 8 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 15 play-v 4
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 19 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 30 go-v 5
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 36 start-v 2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 37 set-v 4
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 48 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 11 expect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 19 make-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 5 37 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 1 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 24 stop-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 28 drown-v 2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 8 4 respond-v 2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 3 indicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 6 believe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 10 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 14 add-v 1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 16 call-v ?,? 3
