wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 0 7 gold lead-v lead.03 ----- 7:0-rel 0:2-ARG0 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 15 gold offer-v offer.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 21:2-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 20 gold vacation-n vacation.01 ----- 20:0-rel 17:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 23 gold allow-v allow.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 3 3 gold transfer-v transfer.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 9:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 3 15 gold repair-v repair.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 4 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 9:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 4 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 5 1 gold study-v study.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 5 15 gold merge-v merge.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 6 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 6 9 gold convert-v convert.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 9:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 10 gold hope-v hope.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 14 gold go-v go.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG4 19:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 27 gold fall-v fall.01 ----- 27:0-rel 23:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG4 30:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 8 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-DIS 5:1-ARG0 13:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 8 17 gold devastate-v devastate.01 ----- 17:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 9 1 gold burst-v burst.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 10 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 10 13 gold result-v result.01 ----- 13:0-rel 11:1-ARG2 14:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:2;6:1-ARG1 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 11 5 gold mention-v mention.01 ----- 5:0-rel 4:0-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 11 9 gold be-v be.02 ----- 9:0-rel 10:2-ARG1
