wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 0 3 follow-v 4
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 0 19 deny-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 0 30 give-v 2
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 1 5 recount-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 1 12 practice-v 2
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 1 28 perform-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 1 33 list-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 11 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 15 resistance-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 25 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 32 avoid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 41 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 2 74 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 3 10 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 3 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 3 21 commit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 4 5 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 5 6 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 6 1 find-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 6 17 appoint-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 6 22 distort-v 2
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 6 35 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 6 48 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 7 0 name-v 3
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 8 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 9 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 9 8 defend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 9 12 burn-v 1
wb/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@wb@en@on 9 24 bury-v 1
