wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 11 doubt-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 21 carry-v ?,? 8
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 31 disarm-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 34 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 39 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 65 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 0 77 have-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 1 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 1 15 reach-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 1 37 tolerate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 1 41 turn-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 5 reach-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 22 denounce-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 25 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 45 escape-v 2
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 50 capture-v 3
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 52 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 72 boast-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 87 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 95 visit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 2 99 get-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 3 4 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 3 12 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 3 18 visit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 3 24 seek-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 3 30 pledge-v 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 4 2 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 5 13 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@wb@en@on 5 30 be-v 1
