wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 0 14 marriage-n 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 0 28 practice-v 2
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 1 1 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 2 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 2 5 have-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 2 10 marry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 3 8 return-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 3 13 abandon-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 3 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 4 2 give-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 5 4 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 5 6 marry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 6 4 marry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 6 8 turn-v 6
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 6 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 6 18 marriage-n 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 7 2 turn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 8 4 marriage-n 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 9 5 marriage-n 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 9 6 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 10 2 impose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 10 6 protect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 10 15 impose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@wb@en@on 10 19 marriage-n 2
