wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 0 12 commit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 0 34 continue-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 0 36 insist-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 0 41 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 0 48 killing-n 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 1 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 1 4 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 1 11 find-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 1 17 look-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 1 30 assail-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 2 7 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 2 15 resistance-n ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 2 47 calendar-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 2 51 aim-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 2 59 resistance-n 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 3 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 3 18 come-v 2
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 4 4 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 3 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 10 support-v 2
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 16 offer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 25 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 27 choke-v 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 31 resistance-n 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 35 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 50 succeed-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 79 resistance-n 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 82 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 88 swallow-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 5 93 shame-n 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 6 3 resistance-n ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 6 10 change-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 7 8 falter-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 7 11 die-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 8 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 8 16 coincide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@wb@en@on 8 27 accept-v 1
