wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 3 see-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 13 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 20 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 42 write-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 44 deal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 0 50 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 2 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 8 confront-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 12 carry-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 19 adopt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 23 bomb-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 27 change-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 35 act-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 38 break-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 42 carry-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 48 confine-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 1 58 lead-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 2 8 confront-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 2 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 2 17 adopt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 3 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 3 8 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 3 21 say-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 3 25 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 3 31 expand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 4 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 5 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 5 4 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 5 8 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 5 18 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 6 4 favor-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 6 12 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 6 16 bring-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 6 21 memory-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 6 26 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 11 answer-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 15 indicate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 19 go-v ?,? 10
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 25 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 30 preach-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 7 36 go-v ?,? 10
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 8 5 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 8 14 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 8 16 appoint-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 9 5 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 9 7 return-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 9 14 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 10 1 mean-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 10 18 elect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@wb@en@on 10 24 be-v 1
