wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 0 1 behaviour-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 0 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 0 25 circulate-v 2
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 0 51 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 0 55 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 1 1 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 1 6 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 1 9 carry-v ?,? 8
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 1 16 explain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 2 3 justify-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 2 40 flip-v 4
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 2 59 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 2 76 favor-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 3 6 refuse-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 3 8 comment-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 3 19 assert-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 3 23 receive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 4 7 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 4 17 call-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 4 40 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 4 42 entertain-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 4 46 create-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 5 3 arise-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 5 5 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 5 8 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 5 16 develop-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 6 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 7 12 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@wb@en@on 7 14 take-v ?,? 6
