wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 6 gold sit-v sit.01 ----- 6:0-rel 5:1-ARG1 17:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 8 gold listen-v listen.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 17:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 20 gold submit-v submit.01 ----- 20:0-rel 0:1*19:1-ARG0 4:2-ARGM-TMP 21:1-ARG1 23:1-ARG2 35:1-ARG3
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 31 gold call-v call.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 39 gold be-v be.01 ----- 39:0-rel 37:0-ARG1 40:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 43 gold draw-v draw.02 ----- 43:0-rel 41:0-ARG0 44:1-ARGM-DIR 45:1-ARG1 49:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 53 gold relegate-v relegate.01 ----- 53:0-rel 37:0-ARG0 54:1-ARG1 55:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 4 gold differentiate-v differentiate.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 15 gold get-v get.03 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 9:1*13:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 20 gold exert-v exert.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 24 gold use-v use.01 ----- 24:0-rel 18:0-ARG0 19:0-ARGM-NEG 25:1-ARG1 27:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 3 3 gold live-v live.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 3 14 gold leave-v leave.06 ----- 14:0-rel 15:0-ARG1 11:1*15:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 4 3 gold use-v use.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:2-ARG1 13:0-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 4 7 gold bestow-v bestow.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 11:1-ARG0 4:1*8:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 5 5 gold possess-v possess.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 1 gold carry-v carry.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 5 gold program-v program.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 9 gold memorize-v memorize.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 13 gold repeat-v repeat.01 ----- 13:0-rel 12:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 22 gold understand-v understand.01 ----- 22:0-rel 16:1-ARGM-TMP 19:1-ARG0 21:0-ARGM-NEG
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 7 8 gold exemplify-v exemplify.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 5:1*9:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 7 17 gold represent-v represent.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 14:1*18:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 6 gold lead-v lead.03 ----- 6:0-rel 4:0-ARG0 11:0-ARG1 11:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 13 gold call-v call.05 ----- 13:0,14:0-rel 11:0-ARG0 18:0-ARG1 18:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 20 gold formulate-v formulate.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 31 gold possess-v possess.01 ----- 31:0-rel 25:1-ARG0 32:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 36 gold pierce-v pierce.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 39:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 41 gold exhaust-v exhaust.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 6 gold reach-v reach.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 13 gold live-v live.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:0-ARGM-LOC 16:1-ARGM-LOC 22:2-ARGM-PRD 7:1*14:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 23 gold bear-v bear.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
