wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 0 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 0 11 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 1 1 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 1 3 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 1 12 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 1 20 put-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 3 0 drink-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 3 3 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 4 5 contain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 5 5 become-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 6 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 6 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 6 17 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 6 29 outweigh-v 2
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 7 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 7 4 drink-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 8 6 range-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 9 1 drink-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 9 4 have-v 5
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 9 8 blame-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 10 0 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 11 3 make-v 4
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 11 12 release-v 3
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 11 15 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 12 4 show-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 12 8 play-v 3
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 13 7 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 13 9 throw-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 14 1 try-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 14 3 add-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 15 1 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 15 6 pour-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 16 0 add-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 17 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 17 8 absorb-v 1
wb/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@wb@en@on 17 16 drain-v 2
