wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 0 1 occur-v 3
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 0 8 range-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 0 19 occur-v 3
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 1 12 occur-v 3
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 2 3 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 2 19 feel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 2 24 suffer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 2 42 accompany-v 2
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 3 6 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 4 3 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 5 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 5 6 lose-v 4
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 6 8 insist-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 6 12 accompany-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 6 22 feel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 6 34 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 7 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 8 5 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 8 7 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 9 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 9 6 see-v 1
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 9 15 have-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@wb@en@on 9 22 be-v 1
