wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 0 12 start-v 2
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 1 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 1 27 launch-v 2
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 1 49 avoid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 1 59 refuse-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 2 3 start-v 2
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 2 4 prepare-v 2
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 2 12 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 2 18 consolidate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 3 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 3 26 require-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 4 11 reading-n 4
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 4 12 be-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 4 22 be-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 5 13 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 6 3 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 6 18 pay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 7 3 care-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 8 4 see-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 8 7 sit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 8 24 plead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 8 29 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 8 31 pay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@wb@en@on 9 2 be-v 1
