wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 0 5 gold hold-v hold.04 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 0 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2;21:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 0 23 gold derail-v derail.01 ----- 23:0-rel 21:0-ARG0 24:3-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 1 5 gold back-v back.01 ----- 5:0-rel 0:1-ARGM-ADV 6:0-ARG1 7:2-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 1 30 gold find-v find.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 32:1-ARGM-LOC 36:1-ARGM-TMP 23:1*28:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 2 9 gold gamble-v gamble.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 2 24 gold impose-v impose.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 19:1*25:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 3 gold manage-v manage.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-DIR
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 17 gold manage-v manage.02 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARG0 18:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 20 gold establish-v establish.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:1-ARG2 32:1*34:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 3 39 gold bring-v bring.03 ----- 39:0,40:1-rel 37:0-ARG0 41:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 2 gold pass-v pass.03 ----- 2:0-rel 1:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 5 gold feel-v feel.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 19 gold pass-v pass.03 ----- 19:0-rel 18:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 4 28 gold become-v become.01 ----- 28:0-rel 17:1-ARGM-TMP 21:2-ARG1 29:1-ARG2 41:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 5 gold realize-v realize.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1;12:2*9:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 11 gold come-v come.01 ----- 11:0-rel 7:2;12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 5 15 gold throw-v throw.02 ----- 15:0,16:1-rel 13:0-ARG0 17:2-ARG1 28:1-ARGM-MNR 12:1-ARGM-TMP 7:1*12:1-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 5 gold face-v face.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 10 gold succeed-v succeed.01 ----- 10:0-rel 8:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 15 gold fail-v fail.01 ----- 15:0-rel 13:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 20 gold expect-v expect.01 ----- 20:0-rel 21:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 23 gold fail-v fail.01 ----- 23:0-rel 21:0-ARG1 21:0*21:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 28 gold leave-v leave.01 ----- 28:0-rel 12:2-ARGM-ADV 25:1-ARG0 26:0-ARGM-MOD 29:1-ARG1 30:1-ARGM-TMP 37:1-ARGM-PRP
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 32 gold complete-v complete.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 6 41 gold abort-v abort.01 ----- 41:0-rel 39:0-ARG0 42:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 2 gold strip-v strip.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 7 gold show-v show.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 7 13 gold bring-v bring.01 ----- 13:0,14:1-rel 0:1-ARG0 15:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 5 gold topple-v topple.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 13 gold form-v form.02 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 10:1*14:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 16 gold elect-v elect.01 ----- 16:0-rel 17:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 21 gold threaten-v threaten.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@wb@en@on 8 32 gold be-v be.01 ----- 32:0-rel 30:0-ARG1 33:1-ARG2 34:1-ARGM-TMP 27:1*30:0-LINK-SLC
