wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 0 1 wave-n 5
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 0 7 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 1 4 have-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 4 take-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 15 offer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 20 vacation-n 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 2 22 allow-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 4 6 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 4 11 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 5 1 study-v 2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 6 6 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 6 9 convert-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 6 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 13 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 7 26 fall-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 8 10 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 9 1 burst-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 9 7 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 10 9 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 11 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@wb@en@on 11 7 be-v 5
