wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 0 3 expect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 0 5 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 0 18 hang-v 8
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 0 25 complain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 0 29 flood-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 1 5 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 1 10 fall-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 1 19 leak-v 2
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 1 34 respond-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 7 give-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 13 finish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 17 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 23 attempt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 25 justify-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 31 defend-v 2
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 42 expect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 2 51 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 3 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 3 6 hang-v 8
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 3 16 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 3 26 take-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 3 29 seek-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 4 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 4 10 allow-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 4 28 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 4 38 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 5 8 take-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 5 13 avoid-v 1
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 6 1 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@wb@en@on 6 4 grant-v 1
