wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 8 gold cross-v cross.02 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-DIR 20:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 11 gold abduct-v abduct.01 ----- 11:0-rel 0:1-ARGM-TMP 6:1-ARG0 12:1-ARG1 20:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 0 16 gold kill-v kill.01 ----- 16:0-rel 6:1-ARG0 17:2-ARG1 20:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 1 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 2 3 gold respond-v respond.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-MNR 7:1-ARG1 11:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 2 13 gold lead-v lead.03 ----- 13:0-rel 12:0-ARG0 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 9 gold blame-v blame.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 17 gold condemn-v condemn.01 ----- 17:0-rel 15:0-ARGM-MOD 20:0-ARG1 20:0*20:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 3 19 gold punish-v punish.01 ----- 19:0-rel 15:0-ARGM-MOD 20:0-ARG1 20:0*20:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 4 6 gold happen-v happen.01 ----- 6:0-rel 1:1-ARG1 2:1-ARGM-DIS 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 5 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 6 4 gold base-v base.02 ----- 4:0-rel 1:1-ARGM-ADV 3:0-ARGM-NEG 5:0-ARG1 6:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 11 gold find-v find.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 14 gold roam-v roam.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 20 gold chain-v chain.01 ----- 20:0-rel 17:1-ARGM-DIS 21:0-ARG1 22:1-ARGM-LOC 24:1-ARGM-CAU 21:0*21:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 7 26 gold understand-v understand.01 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-ADV 28:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 3 gold assume-v assume.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 10 gold abduct-v abduct.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 15 gold be-v be.01 ----- 15:0-rel 5:3-ARG1 16:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 9 25 gold see-v see.01 ----- 25:0-rel 23:2-ARG0 26:0-ARG1 19:1*26:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 10 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 5:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 5 gold say-v say.01 ----- 5:0-rel 3:0-ARG0 6:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1;32:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 10 gold work-v work.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 16 gold condemn-v condemn.01 ----- 16:0-rel 13:0-ARGM-MOD 14:0-ARGM-NEG 17:0-ARG1 18:2;32:1*28:0-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 26:1;32:1*31:0-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 39 gold understand-v understand.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 44 gold conclude-v conclude.01 ----- 44:0-rel 37:0-ARG0 43:1-ARGM-ADV 45:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 11 54 gold be-v be.01 ----- 54:0-rel 46:2-ARG1 53:0-ARGM-MOD 55:0-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 12 4 gold fail-v fail.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 9 gold defeat-v defeat.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 15 gold suffer-v suffer.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@wb@en@on 14 21 gold be-v be.01 ----- 21:0-rel 22:2-ARG1 25:0-ARG2
