wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 0 6 gold protect-v protect.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 0 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 1 1 gold witness-v witness.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-LOC 8:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 1 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 1 gold killing-n killing.01 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-CAU
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 25 gold immigration-n immigration.01 ----- 25:0-rel 26:1-ARG0 30:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 2 52 gold reach-v reach.01 ----- 52:0-rel 45:2-ARG0 53:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 4 gold injure-v injure.01 ----- 4:0-rel 5:0-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 8 gold hear-v hear.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 13:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 16 gold play-v play.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 13:1*15:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 20 gold tell-v tell.01 ----- 20:0-rel 15:0-ARG0 21:1-ARG2 22:1-ARGM-TMP 26:1-ARG1 13:1*15:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 31 gold go-v go.15 ----- 31:0,32:1-rel 27:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 37 gold start-v start.01 ----- 37:0-rel 34:1-ARG0 36:1-ARGM-ADV 38:2-ARG1 47:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 39 gold set-v set.02 ----- 39:0-rel 38:0-ARG0 40:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 3 50 gold be-v be.01 ----- 50:0-rel 49:1-ARG1 51:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:3-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 12 gold expect-v expect.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 4:2*11:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 4 28 gold head-v head.01 ----- 28:0-rel 27:1-ARG1 30:1-ARG0
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 5 11 gold supervise-v supervise.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 3:1*9:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 5 22 gold warn-v warn.01 ----- 22:0-rel 0:3-ARG0 23:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 5 38 gold continue-v continue.01 ----- 38:0-rel 35:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 16:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 24 gold stop-v stop.01 ----- 24:0-rel 17:2-ARG1 23:0-ARGM-NEG
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 6 28 gold drown-v drown.02 ----- 28:0-rel 16:1-ARGM-ADV 26:1-ARG1 27:0-ARGM-MOD 29:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 7 9 gold inquire-v inquire.01 ----- 9:0-rel 0:1-ARGM-LOC 5:2-ARG0 10:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 7 28 gold deploy-v deploy.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-LOC 18:1*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 8 4 gold respond-v respond.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 8 10 gold predict-v predict.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 3 gold indicate-v indicate.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 6 gold believe-v believe.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 11 gold happen-v happen.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 15 gold add-v add.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 18:2-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@wb@en@on 9 19 gold call-v call.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
