wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 0 15 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 0 18 arrest-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 0 43 number-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 0 66 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 0 68 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 15 possession-n 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 16 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 27 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 31 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 45 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 3 57 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 5 3 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 5 11 number-v 1
wb/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@wb@en@on 5 16 contain-v 1
