wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 0 8 invite-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 0 11 give-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 1 4 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 1 13 prepare-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 2 1 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 2 5 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 2 11 sample-n 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 2 28 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 3 1 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 3 5 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 3 10 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 3 20 add-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 4 4 miss-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 4 8 talk-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 5 1 accept-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 5 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 5 21 require-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 4 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 6 bring-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 10 taste-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 17 represent-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 29 taste-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 6 37 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 7 4 give-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 8 2 choose-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 8 10 make-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 9 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 9 9 like-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 10 3 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 10 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 10 12 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 10 28 like-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 11 3 doubt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 11 11 imagination-n 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 12 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 12 4 choose-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 13 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 13 7 like-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 13 18 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 14 2 like-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 16 1 give-v 4
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 16 7 like-v 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 17 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 18 2 look-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 19 8 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 19 16 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 19 19 take-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 20 2 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 20 15 lose-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 21 5 lose-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@wb@en@on 21 8 be-v 1
