wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 0 15 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 0 21 die-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 1 1 come-v 2
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 2 2 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 2 14 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 2 17 assist-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 2 21 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 3 2 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 3 14 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 3 25 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 3 39 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 1 note-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 7 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 11 let-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 14 go-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 25 let-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 4 27 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 10 announce-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 13 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 16 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 27 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 28 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 51 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 57 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 5 60 proof-n 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 6 14 kill-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 6 18 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 6 33 reference-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 7 1 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 7 4 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 7 13 gather-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 8 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 8 3 note-v 1
wb/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@wb@en@on 8 35 withdraw-v 1
