wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 0 10 rise-v 2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 1 1 attribute-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 2 9 discover-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 2 14 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 3 12 complain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 4 8 be-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 4 26 be-v ?,? 7
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 1 point-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 13 happen-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 5 20 have-v ?,? 6
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 1 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 5 suffer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 26 buy-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 28 follow-v 2
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 38 pay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 55 carry-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 60 employ-v 1
wb/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@wb@en@on 6 65 manage-v 2
