wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 6 sit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 19 submit-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 34 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 0 37 draw-v 3
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 8 want-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 1 10 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 3 differentiate-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 2 13 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 3 3 live-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 3 10 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 3 14 leave-v 3
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 4 3 use-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 4 7 bestow-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 5 5 possess-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 1 carry-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 10 repeat-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 6 19 understand-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 7 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 2 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 5 lead-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 11 call-v ?,? 6
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 17 formulate-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 23 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 28 possess-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 32 pierce-v 2
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 8 36 exhaust-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 6 reach-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 13 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0050@0050@p2.5_a2e@wb@en@on 9 21 bear-v 4
