wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 4 see-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 7 belong-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 0 15 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 1 18 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 1 29 compare-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 1 begin-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 3 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 5 think-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 8 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 12 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 2 17 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 3 1 reading-n 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 3 2 broaden-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 4 6 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 4 13 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 4 20 comparison-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 5 2 have-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 3 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 6 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 6 13 embrace-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 7 2 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 8 6 anger-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 9 2 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 9 8 belittle-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 10 4 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 10 10 make-v 16
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 10 18 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 4 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 9 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 11 26 value-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 5 come-v 5
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 18 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 12 21 apologize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 2 live-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 8 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 13 10 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 14 2 come-v 3
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 14 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 1 dare-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 3 act-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 9 confirm-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 25 start-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 15 27 believe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 16 15 come-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 17 2 navigate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 11 raise-v 2
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 15 face-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@wb@en@on 18 22 face-v 1
