wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 0 2 use-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 0 4 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 0 7 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 1 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 1 8 accept-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 1 17 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 2 read-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 26 control-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 41 ask-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 43 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 46 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 2 53 build-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 3 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 3 2 see-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 4 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 4 2 see-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 5 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 5 2 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 2 see-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 9 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 13 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 17 study-v 2
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 20 work-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 6 21 come-v 5
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 7 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 7 2 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 8 0 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 8 2 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 8 21 eliminate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 9 3 see-v 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 9 10 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 10 2 hear-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 10 16 wash-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 10 20 donate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 10 35 possess-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 11 1 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 12 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 12 9 come-v ?,? 11
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 13 2 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 13 6 be-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 14 7 build-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 14 13 need-v 2
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 14 15 build-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 14 20 donate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 2 need-v 2
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 4 build-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 9 construct-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 12 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 25 assist-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 15 30 eliminate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 16 7 take-v 11
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 17 2 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 17 6 consume-v 2
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 18 2 have-v ?,? 12
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 18 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@wb@en@on 18 9 do-v 1
