wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 1 1 be-v 5
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 2 1 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 2 5 think-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 2 6 need-v 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 3 2 need-v 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 3 4 specialize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 4 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 5 17 design-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 6 1 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 6 7 show-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 7 2 refer-v 4
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 8 2 back-v 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 9 3 believe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 9 6 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 10 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 11 29 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 12 3 back-v 2
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 12 28 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 12 31 set-v 4
wb/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@wb@en@on 12 48 differ-v 1
