wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 0 27 enjoy-v 2
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 0 32 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 0 63 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 0 66 overthrow-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 0 87 support-v 2
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 1 1 raise-v 6
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 2 7 come-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 2 15 erupt-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 4 14 start-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 5 6 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 5 12 repel-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 5 14 occupation-n 2
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 5 29 overlook-v 1
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 5 35 emerge-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@wb@en@on 6 14 start-v 1
