wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 0 3 assume-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 0 17 describe-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 1 6 make-v 6
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 2 6 forget-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 4 2 multiply-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 4 10 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 5 1 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 6 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 6 6 come-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 6 11 ruin-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 7 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 8 1 be-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 9 2 be-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 10 3 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 10 6 eat-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 11 6 come-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 12 4 turn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 13 4 come-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 13 11 need-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 14 3 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 15 2 gather-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 15 16 smoke-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 16 1 line-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 16 5 sell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 17 0 look-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 18 1 look-v 2
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 18 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 19 0 imagine-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 19 9 bring-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 20 2 return-v 1
wb/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@wb@en@on 20 15 be-v 1
