wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 6 gold bother-v bother.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 11 gold find-v find.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 20 gold need-v need.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 23 gold relay-v relay.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 26:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 30 gold answer-v answer.01 ----- 30:0-rel 28:0-ARG0 29:0-ARGM-MOD
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 12:1-ARGM-LOC 14:2-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 2 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 2 8 gold hurt-v hurt.01 ----- 8:0-rel 7:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 3 4 gold arrive-v arrive.01 ----- 4:0-rel 1:1-ARG1 5:0-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 3 11 gold hold-v hold.02 ----- 11:0-rel 0:2-ARGM-TMP 12:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 4 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 5 2 gold assess-v assess.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 5 12 gold set-v set.01 ----- 12:0-rel 0:1-ARGM-TMP 13:0-ARG1 14:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 6 13 gold request-v request.01 ----- 13:0-rel 0:2-ARGM-TMP 10:1-ARG0 14:1-ARG1 16:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 7 7 gold see-v see.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 8 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1 9:2-ARGM-ADV
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 6 gold call-v call.02 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-TMP
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 14 gold find-v find.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 19 gold answer-v answer.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 15:1*17:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 6 gold file-v file.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1-ARG1 9:0-ARG2 10:1-ARG4
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 14 gold get-v get.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 21:1-ARGM-MNR
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 15:1*17:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 12 2 gold complain-v complain.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 4 gold find-v find.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARGM-MNR 10:2-ARGM-PRD
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 11 gold know-v know.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 16 gold call-v call.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 30:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 14 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 14 5 gold try-v try.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 2:1*4:0-LINK-SLC
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 14 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 15 1 gold grant-v grant.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
