wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 6 bother-v 2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 11 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 20 need-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 23 relay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 0 29 answer-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 1 5 be-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 1 8 be-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 4 3 carry-v 2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 7 7 see-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 8 1 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 4 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 5 call-v 4
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 13 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 9 16 answer-v 2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 6 file-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 12 get-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 11 15 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 12 2 complain-v 2
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 3 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 9 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 13 25 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 14 4 try-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 14 6 help-v 1
wb/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@wb@en@on 15 1 grant-v 1
