wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 0 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 0 7 leave-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 0 11 study-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 0 14 reside-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 0 24 appreciate-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 1 3 learn-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 1 9 call-v 5
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 1 20 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 2 1 settle-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 2 9 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 3 1 get-v 3
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 3 6 live-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 3 21 realize-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 3 26 have-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 4 16 leave-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 5 19 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 5 27 reside-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 5 32 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 1 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 5 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 16 master-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 23 tell-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 26 bring-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 29 translate-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 6 35 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 7 3 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 7 5 spend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 7 17 stay-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 8 6 arrival-n ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 8 11 write-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 9 3 think-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 9 7 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 9 11 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 9 23 send-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 10 3 know-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 11 6 send-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 12 7 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 12 9 return-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 3 learn-v 2
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 9 decide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 11 return-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 18 fight-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 25 make-v 3
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 13 35 go-v 4
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 14 4 allow-v 1
wb/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@wb@en@on 14 7 return-v 1
