wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 0 6 receive-v 2
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 2 1 roll-v ?,? 6
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 2 12 accept-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 2 16 send-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 2 19 meet-v 2
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 3 12 submerge-v 2
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 3 19 seek-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 3 23 get-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 3 52 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 3 58 suggest-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 4 1 be-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 4 18 assassinate-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 5 3 seek-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 6 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 7 3 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 7 13 head-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 7 20 fuel-v 2
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 7 40 claim-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 7 42 be-v 4
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 8 20 fight-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 8 30 stand-v ?,? 4
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 8 50 finish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@wb@en@on 8 60 lead-v 4
