wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 1 1 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 2 5 steal-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 2 14 fall-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 3 4 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 4 5 distribute-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 4 12 steal-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 5 2 come-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 6 2 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 7 2 do-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 7 10 fail-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 8 8 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 10 play-v 3
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 14 support-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 26 consider-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 36 submerge-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 45 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 56 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 60 consolidate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 64 eliminate-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 65 resistance-n ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 9 67 affect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 10 1 highlight-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 10 8 admit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 10 14 seek-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 2 consider-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 9 move-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 22 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 26 protect-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 32 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 11 42 inflame-v ?,? 3
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 12 1 assert-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 12 19 remain-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 13 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 13 3 proof-n 1
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 13 9 escape-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 14 1 ask-v 2
wb/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@wb@en@on 15 4 encourage-v 1
