wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 0 2 be-v 5
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 0 16 form-v 3
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 0 22 represent-v 2
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 1 13 initiate-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 2 4 win-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 2 8 go-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 2 23 receive-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 2 27 represent-v 2
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 3 7 form-v 3
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 3 12 represent-v 2
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 4 13 occur-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 4 22 convey-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 4 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 6 voice-n 4
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 11 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 18 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 22 acquire-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 31 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 5 34 bear-v ?,? 5
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 13 say-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 30 represent-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 38 express-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 42 shape-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 46 note-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 50 take-v 6
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 64 deliver-v ?,? 6
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 6 68 convey-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 7 1 note-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 7 11 vacation-n 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 7 18 present-v 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 8 8 be-v ?,? 1
wb/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@wb@en@on 8 11 vote-v ?,? 1
