wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 9 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 22 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 45 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 0 52 start-v 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 1 1 go-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 6 benefit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 15 invite-v 3
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 18 visit-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 30 include-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 2 34 spend-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 3 3 spread-v 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 1 be-v 3
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 5 please-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 4 9 open-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 5 7 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 5 13 provide-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 6 2 distinguish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 6 4 be-v 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 7 5 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 7 8 distinguish-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 8 1 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 8 9 encourage-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 9 1 have-v ?,? 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 9 9 find-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 1 be-v 1
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 10 7 know-v 2
wb/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@wb@en@on 11 5 cost-v 1
