nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 0 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 0 19 gold begin-v begin.01 ----- 19:0-rel 9:2-ARG0 20:1-ARG1 22:1-ARGM-TMP
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 0 28 gold reject-v reject.01 ----- 28:0-rel 23:1-ARG0 29:1-ARG1 32:1-ARGM-TMP
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 1 13 gold expire-v expire.01 ----- 13:0-rel 0:2-ARG1 14:1-ARGM-TMP 16:1-ARGM-TMP
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 2 2 gold vote-n vote.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 2 5 gold reject-v reject.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 2 7 gold propose-v propose.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:2-ARG2
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 3 6 gold expect-v expect.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 4 5 gold take-v take.01 ----- 5:0-rel 7:0-ARG0 6:1-ARG1 7:2-ARGM-PRP
nw/wsj/00/wsj_0074@0074@wsj@nw@en@on 4 9 gold continue-v continue.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-TMP 7:0*7:0-LINK-PCR
