nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 0 12 cause-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 1 21 cause-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 7 13 research-n 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 18 12 regulate-v ?,? 2
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 19 31 classify-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 22 14 outlaw-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 25 1 dump-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 25 22 mix-v 1
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 26 9 hang-v 4
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 26 20 ventilate-v ?,? 2
nw/wsj/00/wsj_0003@0003@wsj@nw@en@on 27 12 contract-v 4
