nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 2 10 equip-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 5 15 equip-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 10 5 seem-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 12 9 praise-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 13 3 prevent-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 14 30 improve-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 15 11 weigh-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 16 6 withstand-v 1
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 18 29 phase-v 3
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 21 26 resistance-n 2
nw/wsj/00/wsj_0064@0064@wsj@nw@en@on 22 2 install-v 1
