nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 0 3 gold represent-v represent.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 0 8 gold add-v add.02 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 12:1-ARG2
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 0 15 gold challenge-v challenge.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 20:1-ARG2
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 1 4 gold base-v base.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 0:1*5:0-LINK-PCR
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 1 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 1 14 gold seek-v seek.01 ----- 14:0-rel 13:1-ARG0 15:5-ARG1
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 1 27 gold estimate-v estimate.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 15:3*28:0-LINK-PCR
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 1 46 gold license-v license.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 50:1-ARGM-LOC 13:1*44:0-LINK-PCR
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 2 5 gold file-v file.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:0*6:2;14:1-ARG1 9:1-ARG2 12:1-ARGM-LOC
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 2 33 gold develop-v develop.02 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 37:1-ARGM-TMP 40:2-ARG4 19:2*32:0-LINK-SLC
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 2 42 gold combat-v combat.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1 40:0*40:0-LINK-PCR
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 3 2 gold patent-v patent.01 ----- 2:0-rel 6:0-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 3 7 gold employ-v employ.01 ----- 7:0-rel 6:0-ARG1 9:1-ARG0 6:1*6:0-LINK-PCR
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 3 15 gold license-v license.01 ----- 15:0-rel 8:0-ARG0 14:1-ARGM-TMP 16:1-ARG1 20:1-ARG2
nw/wsj/00/wsj_0081@0081@wsj@nw@en@on 4 11 gold decline-v decline.02 ----- 11:0-rel 0:1-ARGM-LOC 6:1-ARG0 12:1-ARG1
