nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 0 6 propel-v ?,? 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 2 9 spark-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 2 14 pose-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 4 9 triple-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 6 14 trade-n 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 7 13 pump-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 9 3 know-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 10 16 spur-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 13 2 resist-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 13 3 yield-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 16 7 concentrate-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 17 4 spur-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 18 1 capture-v 3
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 18 11 accommodate-v ?,? 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 19 14 offend-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 21 11 parallel-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 22 5 spur-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 23 17 assemble-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 23 23 export-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 26 18 discuss-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 31 15 design-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 33 3 outstrip-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 33 14 trade-n ?,? 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 34 15 pump-v ?,? 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 35 3 voice-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 35 15 convey-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 35 19 caution-n ?,? 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 36 31 trade-n 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 42 23 slow-v 2
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 43 7 monopolize-v 1
nw/wsj/00/wsj_0043@0043@wsj@nw@en@on 43 11 sew-v 3
