nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 0 10 buoy-v ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 23 underpin-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 33 offset-v ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 40 result-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 8 reason-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 52 lure-v 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 5 trade-n ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 35 convince-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 1 know-v ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 20 erode-v 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 6 4 trade-n ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 8 9 trade-n ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 9 14 trace-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 9 40 wave-n 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 1 contend-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 4 perception-n 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 19 purchase-n 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 11 1 cite-v 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 17 value-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 24 prompt-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 31 redeem-v 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 35 diversify-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 14 15 spur-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 8 lock-v ?,? 3
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 17 5 drift-v 2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 18 6 measure-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 15 boost-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 20 13 trade-n ?,? 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 22 0 estimate-v 1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 23 2 trade-n ?,? 1
