nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 0 22 discipline-v 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 1 3 expel-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 1 16 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 2 24 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 2 28 expel-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 2 30 allege-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 3 7 association-n ?,? 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 6 22 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 6 26 expel-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 7 7 association-n ?,? 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 10 25 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 13 25 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 14 11 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 17 26 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 18 7 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 20 22 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 22 7 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 23 5 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 23 12 comment-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 24 41 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 25 7 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 27 20 rectify-v ?,? 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 28 35 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 31 5 differ-v 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 32 19 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 33 8 consent-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 35 4 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 35 10 association-n ?,? 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 37 8 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 37 107 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 38 8 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 38 37 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 38 58 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 39 8 amount-v 2
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 39 12 ticket-n 3
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 41 8 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 42 9 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 42 34 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 43 17 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 43 35 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 43 54 fine-v 1
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 44 14 screw-v 4
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 46 1 following-n 3
nw/wsj/00/wsj_0096@0096@wsj@nw@en@on 46 11 consent-v 1
