nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 2 gold vote-v vote.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1 10:1-ARGM-TMP 18:2-ARGM-PRD
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 5 gold boost-v boost.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 19 gold cast-v cast.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 30 gold back-v back.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 27:1*31:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 1 1 gold vote-n vote.01 ----- 1:0-rel
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 1 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 1 17 gold increase-n increase.01 ----- 17:0-rel 16:0-ARGM-EXT 18:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 31:1-ARGM-ADV
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 23 gold be-v be.01 ----- 23:0-rel 3:2-ARG1 24:1-ARG2 26:1-ARGM-GOL
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 28 gold work-v work.01 ----- 28:0-rel 29:0-ARG0
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 33 gold argue-v argue.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 36 gold increase-n increase.01 ----- 36:0-rel
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 39 gold hurt-v hurt.01 ----- 39:0-rel 35:1-ARG0 37:0-ARGM-MOD 38:1-ARGM-ADV 40:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 43 gold cost-v cost.01 ----- 43:0-rel 35:1-ARG1 37:0-ARGM-MOD 38:1-ARGM-TMP 44:3-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 3 gold reflect-v reflect.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG2 4:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 6 gold agree-v agree.01 ----- 6:0-rel 7:1-ARG1 9:1-ARGM-TMP 11:1-ARG0 20:1-ARGM-TMP
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 23 gold urge-v urge.01 ----- 23:0-rel 21:1-ARG0 27:0-ARG1 27:2-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 29 gold bend-v bend.01 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-MNR 32:1-ARGM-DIR 27:0*27:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 35 gold resistance-n resistance.01 ----- 35:0-rel 33:0-ARG0 34:0-ARGM-TMP 36:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 38 gold compromise-v compromise.01 ----- 38:0-rel 36:0-ARG0 24:1*36:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 4 3 gold accept-v accept.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 4 10 gold lead-v lead.03 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG2 4:1*8:0-LINK-SLC
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 4 26 gold enact-v enact.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-TMP 31:2-ARGM-ADV 27:0*27:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 4 32 gold raise-v raise.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 35:1-ARG4 41:1-ARG3 31:0*31:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 5 3 gold pass-v pass.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 5 11 gold rise-v rise.01 ----- 11:0-rel 0:1-ARGM-LOC 7:1-ARG1 10:0-ARGM-MOD 12:1-ARG4 16:1-ARGM-TMP
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 6 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 6 5 gold take-v take.13 ----- 5:0,6:1-rel 3:0-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 6 12 gold expect-v expect.01 ----- 12:0-rel 13:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 6 15 gold pass-v pass.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 7 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 7 19 gold say-v say.01 ----- 19:0-rel 10:2-ARG0 20:0-ARG1 21:1-ARGM-TMP 25:1-ARGM-TMP
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 8 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 8 9 gold get-v get.02 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 5:1*10:0-LINK-SLC
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 8 14 gold go-v go.04 ----- 14:0-rel
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 8 17 gold vote-v vote.01 ----- 17:0-rel 0:0-ARGM-DIS 2:1-ARGM-CAU 14:0-ARGM-MOD 15:0-ARG0 18:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 9 7 gold peg-v peg.01 ----- 7:0-rel 5:1-ARGM-TMP 8:0-ARG1 9:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 9 29 gold be-v be.01 ----- 29:0-rel 0:1-ARGM-ADV 17:2-ARG1 25:1-ARGM-TMP 27:0-ARGM-MOD 28:1-ARGM-TMP 30:2-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 9 41 gold say-v say.01 ----- 41:0-rel 39:1-ARG0 43:0-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 10 11 gold praise-v praise.01 ----- 11:0-rel 1:2-ARG0 10:1-ARGM-DIS 12:3-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 10 31 gold seek-v seek.01 ----- 31:0-rel 28:1-ARG0 32:0-ARG1 33:1-ARGM-TMP 25:1*32:0-LINK-SLC
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 11 1 gold adopt-v adopt.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 11 7 gold mean-v mean.01 ----- 7:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 11 10 gold get-v get.03 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 11 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 2 gold regard-v regard.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 8 gold help-v help.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1 3:1*9:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 11 gold limit-v limit.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 18 gold increase-n increase.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 28 gold tout-v tout.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-TMP 32:0-ARG1 30:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 34 gold help-v help.01 ----- 34:0-rel 35:0-ARG0 35:2-ARG1 35:0*35:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 36 gold impart-v impart.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1 39:1-ARG2 35:0*35:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 13 5 gold fight-v fight.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 13 11 gold accede-v accede.01 ----- 11:0-rel 0:2-ARG0 9:0-ARGM-DIS 10:1-ARGM-TMP 12:1-ARG1 14:1-ARGM-CAU
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 14 2 gold set-v set.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 15 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-TMP 9:1-ARGM-MNR 12:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 15 32 gold use-v use.01 ----- 32:0-rel 30:1-ARG0 33:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 16 3 gold cover-v cover.01 ----- 3:0-rel 0:1-ARG2 4:1-ARGM-ADV 5:2-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:3-ARG2 5:1*7:0-LINK-SLC
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 17 4 gold insist-v insist.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 17 17 gold pay-v pay.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG1 19:2-ARGM-TMP 6:1*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 17 27 gold take-v take.01 ----- 27:0-rel 22:2-ARG0 28:1-ARG1 31:0-ARGM-TMP 19:1*31:0-LINK-SLC
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 8 gold oppose-v oppose.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-TMP 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 14 gold increase-n increase.01 ----- 14:0-rel 11:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 16 gold say-v say.01 ----- 16:0-rel 6:0-ARG0 6:2-ARGM-ADV 17:1-ARG1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 23 gold lift-v lift.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 27:1-ARG2 29:1-ARGM-MNR 32:1-ARGM-TMP 18:1*21:0-LINK-PCR
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 40 gold be-v be.01 ----- 40:0-rel 18:1-ARG1 39:0-ARGM-MOD 41:1-ARG2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 46 gold accommodate-v accommodate.01 ----- 46:0-rel 43:1-ARG0
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 49 gold result-v result.01 ----- 49:0-rel 18:1-ARG1 48:0-ARGM-MOD 50:1-ARG2
