nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 0 2 gold post-v post.01 ----- 2:0-rel 10:0-ARG0 3:2-ARG1 8:1-ARGM-TMP 10:2-ARGM-PRD
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 0 11 gold buoy-v buoy.01 ----- 11:0-rel 10:0-ARG1 13:1-ARG0 10:1*10:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 3 gold remain-v remain.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG3 9:1-ARGM-ADV
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 9 gold base-v base.02 ----- 9:0-rel 10:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 17 gold note-v note.01 ----- 17:0-rel 0:1-ARGM-TMP 16:1-ARG0 18:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 22 gold help-v help.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 24 gold underpin-v underpin.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 27:1-ARGM-ADV
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 32 gold keep-v keep.04 ----- 32:0-rel 23:0-ARG0 37:0-ARG1 36:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 1 38 gold plunge-v plunge.01 ----- 38:0-rel 37:0-ARG1 39:1-ARG4 42:1-ARGM-MNR 37:0*37:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 13 gold lock-v lock.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG1 20:1-ARGM-TMP 24:2-ARGM-CAU 14:0*14:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 35 gold offset-v offset.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG2 43:2-ARGM-ADV 36:0*36:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 2 44 gold result-v result.01 ----- 44:0-rel 43:0-ARG1 45:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 8 gold reason-v reason.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 14 gold post-v post.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1 17:1-ARGM-MNR 20:1-ARGM-DIS
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 25 gold climb-v climb.02 ----- 25:0-rel 23:1-ARG1 26:1-ARG4 29:1-ARG3 32:1-ARGM-TMP 34:1-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 45 gold compare-v compare.01 ----- 45:0-rel 46:0-ARG1 47:1-ARG2 38:2*46:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 3 52 gold help-v help.01 ----- 52:0-rel 10:1-ARGM-ADV 53:0-ARG0 53:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 5 gold trade-n trade.01 ----- 5:0-rel 1:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2 11:1-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 9 gold drive-v drive.02 ----- 9:0-rel 10:0-ARG0
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 16 gold say-v say.01 ----- 16:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0-ARG1 17:0-ARG1 18:2-ARG0
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 36 gold convince-v convince.01 ----- 36:0-rel 35:0-ARGM-NEG 37:0-ARG1 38:1-ARG2 37:0*37:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 4 41 gold continue-v continue.01 ----- 41:0-rel 39:1-ARG1 40:0-ARGM-MOD
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 2 gold know-v know.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1 5:0-ARGM-MOD 7:1-ARGM-LOC 11:1-ARGM-TMP 17:1-ARGM-ADV
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 20 gold start-v start.01 ----- 20:0-rel 18:1,21:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 5 23 gold erode-v erode.01 ----- 23:0-rel 21:0-ARG1 21:0*21:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 6 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 6 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 11:0-ARG1 12:2-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 7 2 gold quote-v quote.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 8 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 8 9 gold trade-n trade.01 ----- 9:0-rel
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 9 14 gold trace-v trace.02 ----- 14:0-rel 0:2-ARG0 15:3-ARG1 24:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 9 40 gold wave-n wave.01 ----- 40:0-rel 41:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 9 44 gold wait-v wait.01 ----- 44:0-rel 39:2-ARG1 45:1-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 1 gold contend-v contend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 4 gold perception-n perception.01 ----- 4:0-rel 5:1-ARGM-LOC 7:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 19 gold purchase-n purchase.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 10 28 gold mollify-v mollify.01 ----- 28:0-rel 27:1-ARGM-TMP 29:0-ARG1 29:0*29:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 11 1 gold cite-v cite.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 41:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 17 gold value-v value.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 6:1*18:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 26 gold prompt-v prompt.01 ----- 26:0-rel 0:2-ARG0 27:1;32:1-ARG1 29:1-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 34 gold redeem-v redeem.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 12 38 gold diversify-v diversify.01 ----- 38:0-rel 33:2-ARGA 37:0-ARGM-MOD 39:1-ARG1 45:1-ARGM-ADV
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 13 2 gold remain-v remain.01 ----- 2:0-rel 3:1-ARG3 4:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 13 10 gold roll-v roll.01 ----- 10:0,12:1-rel 8:0-ARGM-MOD 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 14 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 14 15 gold spur-v spur.01 ----- 15:0-rel 7:2-ARG2 16:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 14 17 gold buy-v buy.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG0
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 6 gold want-v want.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 9 gold lock-v lock.02 ----- 9:0,10:1-rel 7:0-ARG0 11:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 20 gold suggest-v suggest.01 ----- 20:0-rel 0:1-ARG0 21:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 28 gold continue-v continue.01 ----- 28:0-rel 29:0-ARG1 27:0-ARGM-MOD 29:2-ARGM-MNR 31:1-ARGM-TMP
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 15 36 gold recede-v recede.01 ----- 36:0-rel 32:2-ARG0
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 16 3 gold show-v show.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 16 11 gold slow-v slow.02 ----- 11:0-rel 12:0,13:0-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 16 17 gold note-v note.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 16 25 gold take-v take.01 ----- 25:0-rel 19:1-ARG0 21:1-ARGM-TMP 26:1-ARG1 28:3-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 17 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 17 6 gold drift-v drift.01 ----- 6:0-rel 3:1-ARG1 5:1-ARGM-ADV 7:1-ARGM-DIR 8:1-ARGM-TMP
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 17 8 gold follow-v follow.01 ----- 8:0-rel 9:2-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 18 7 gold measure-v measure.01 ----- 7:0-rel 6:0-ARG2 8:2-ARG1 0:2*6:0-LINK-SLC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 18 15 gold stand-v stand.04 ----- 15:0-rel 0:3-ARG1 16:1-ARG2 20:1-ARGM-TMP 23:2-ARGM-LOC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 17 gold boost-v boost.01 ----- 17:0-rel 11:2-ARG0 18:1-ARG1 20:1-ARGM-TMP
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 26 gold look-v look.01 ----- 26:0-rel 11:2-ARG0 27:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 35 gold indicate-v indicate.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 28:2*34:0-LINK-SLC
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 19 37 gold expand-v expand.01 ----- 37:0-rel 38:0,39:0-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 20 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 20 6 gold have-v have.03 ----- 6:0-rel 4:1-ARG0 7:3-ARG1
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 20 14 gold trade-n trade.01 ----- 14:0-rel
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 21 12 gold settle-v settle.03 ----- 12:0-rel 0:1-ARGM-LOC 4:1-ARGM-LOC 8:2-ARG1 13:1-ARG4 20:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 22 0 gold estimate-v estimate.01 ----- 0:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 23 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/00/wsj_0059@0059@wsj@nw@en@on 23 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 3:1-ARGM-LOC 6:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
