nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 1 20 spot-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 3 10 trade-n ?,? 3
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 4 9 surrender-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 6 7 match-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 8 2 surrender-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 12 7 display-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 12 15 underline-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 5 prosecute-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 18 breach-v ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 14 4 plead-v 3
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 9 inspire-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 17 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 8 anger-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 30 shame-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 5 cast-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 27 test-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 29 enhance-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 33 cheat-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 20 9 enforce-v ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 1 allege-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 7 bolster-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 14 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 28 5 surface-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 30 12 revise-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 31 11 boom-v 3
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 32 32 research-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 33 22 concentrate-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 36 12 block-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 40 10 improve-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 41 3 rate-v ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 9 prosecute-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 43 5 test-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 46 20 educate-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 47 9 fade-v ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 52 7 bleed-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 52 14 stab-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 15 restore-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 55 10 fund-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 55 12 usher-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 56 22 reward-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 59 2 dream-v ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 5 restructure-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 8 struggle-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 10 improve-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 7 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 21 creation-n ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 29 teaching-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 8 advise-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 18 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 66 13 inspire-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 67 2 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 9 distinguish-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 19 pair-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 69 16 polish-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 71 5 correct-v 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 2 deteriorate-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 16 teach-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 22 test-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 85 15 copy-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 9 lift-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 8 prevent-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 93 10 know-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 4 defeat-v 3
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 39 association-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 2 concede-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 101 5 sympathy-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 8 resignation-n ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 113 21 testify-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 114 4 test-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 2 message-n 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 19 test-n ?,? 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 15 recommend-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 33 conviction-n ?,? 2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 120 3 crank-v 4
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 121 8 interview-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 128 18 cast-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 129 7 cast-v 1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 4 plead-v 3
