nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 0 9 gold agree-v agree.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 0 12 gold extend-v extend.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 19:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 0 31 gold have-v have.03 ----- 31:0-rel 23:1-ARG0 32:1-ARG1 41:0-ARGM-TMP 19:1*41:0-LINK-SLC
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 0 37 gold file-v file.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 23:1*35:0-LINK-PCR
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 1 3 gold operate-v operate.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR 13:2-ARGM-ADV
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 1 14 gold give-v give.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG2 16:2-ARG1 22:1-ARGM-TMP
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 1 24 gold attempt-v attempt.01 ----- 24:0-rel 25:0-ARG0 25:2-ARG1
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 1 27 gold work-v work.02 ----- 27:0,28:1-rel 25:0-ARG0 29:1-ARG1
nw/wsj/00/wsj_0031@0031@wsj@nw@en@on 1 33 gold pay-v pay.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG2 23:1*31:0-LINK-PCR
