nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 0 12 gold rise-v rise.01 ----- 12:0-rel 0:3-ARG1 13:1-ARG2 15:1-ARG3 19:1-ARG4
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 0 35 gold say-v say.01 ----- 35:0-rel 29:2-ARG0 37:0-ARG1
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 1 3 gold follow-v follow.01 ----- 3:0-rel 0:1-ARG1 4:4-ARG2
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 2 5 gold set-v set.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:2-ARGM-TMP
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 3 3 gold compare-v compare.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 3 10 gold inch-v inch.01 ----- 10:0-rel 0:2-ARG1 11:0-ARG5 12:1-ARG2
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 4 4 gold grow-v grow.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARG3 11:1-ARG4
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 5 9 gold benefit-v benefit.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG0 0:2*8:0-LINK-SLC
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 5 13 gold arise-v arise.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/00/wsj_0016@0016@wsj@nw@en@on 5 23 gold double-v double.01 ----- 23:0-rel 0:3-ARG1 21:1-ARGM-ADV 24:1-ARG4 27:1-ARG3
