nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 6 increase-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 1 25 moderate-v 2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 2 5 slow-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 6 achieve-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 8 state-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 6 16 seem-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 8 29 sign-n 2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 9 7 manufacture-n ?,? 3
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 16 21 resist-v 2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 6 please-v 1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 28 tilt-v 1
