nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 4 boost-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 17 cast-v 4
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 0 23 vote-n 4
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 1 1 vote-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 1 17 increase-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 2 34 increase-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 27 bend-v 3
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 33 resistance-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 3 35 compromise-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 9 7 peg-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 10 11 praise-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 16 increase-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 26 tout-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 12 32 impart-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 13 11 accede-v 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 13 increase-n 1
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 20 lift-v 3
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 43 accommodate-v ?,? 2
nw/wsj/00/wsj_0098@0098@wsj@nw@en@on 18 46 result-v 1
