nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 0 10 level-v 2
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 1 17 contract-v 2
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 2 2 inch-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 3 1 reading-n 4
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 4 1 purchase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 5 1 book-v 3
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 11 16 revive-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 17 5 predict-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 17 12 slip-v ?,? 3
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 18 1 cite-v ?,? 2
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 20 7 provoke-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 22 2 conform-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 22 7 landing-n 3
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 24 2 landing-n 3
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 27 3 estimate-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 31 0 exclude-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 33 10 predict-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 33 18 boost-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 38 6 contrast-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 39 5 increase-n 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 39 9 award-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 40 15 award-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 42 16 signal-v 2
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 42 28 association-n ?,? 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 44 18 slow-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 45 5 purchase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 48 6 purchase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 48 14 purchase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 51 4 sign-n 2
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 51 9 abate-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 52 11 lengthen-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 54 6 gauge-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 55 8 poll-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 56 8 import-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 56 14 import-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 56 23 import-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 57 32 increase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 58 7 number-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 61 2 increase-v 1
nw/wsj/00/wsj_0036@0036@wsj@nw@en@on 61 19 couple-v 1
