nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 0 8 gold acquire-v acquire.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:4-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 0 20 gold belong-v belong.01 ----- 20:0-rel 9:2-ARG0 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 1 7 gold purchase-n purchase.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-LVB 8:1-ARGM-PRP
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 1 13 gold produce-v produce.01 ----- 13:0-rel 10:0-ARG0 12:1-ARGM-LOC 14:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 1 15 gold operate-v operate.01 ----- 15:0-rel 14:0-ARGM-MNR 16:0-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 2 6 gold buy-v buy.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-ADV 7:2-ARG1 19:1-ARG2
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 3 4 gold purchase-n purchase.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/00/wsj_0054@0054@wsj@nw@en@on 3 13 gold total-v total.01 ----- 13:0-rel 3:2-ARG1 11:1-ARGM-ADV 12:0-ARGM-MOD 14:3-ARG2
