<DOC DOCNO="nw/wsj/00/wsj_0043@0043@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Japanese</ENAMEX> investment in <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> is propelling the region toward economic integration .
Interviews with analysts and business people in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> suggest that <ENAMEX TYPE="NORP">Japanese</ENAMEX> capital may produce the economic cooperation that <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> politicians have pursued in fits and starts for <ENAMEX TYPE="DATE">decades</ENAMEX> .
But <ENAMEX TYPE="GPE">Japan</ENAMEX> 's power in the region also is sparking fears of domination and posing fresh policy questions .
The flow of <ENAMEX TYPE="NORP">Japanese</ENAMEX> funds has set in motion `` a process whereby these economies will be knitted together by the great <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment machine , '' says <ENAMEX TYPE="PERSON">Robert Hormats</ENAMEX> , vice chairman of <ENAMEX TYPE="ORG">Goldman Sachs International Corp</ENAMEX> .
In <ENAMEX TYPE="DATE">the past five years</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> companies have tripled their commitments in <ENAMEX TYPE="LOC">Asia</ENAMEX> to <ENAMEX TYPE="MONEY">$ 5.57 billion</ENAMEX> .
In <ENAMEX TYPE="GPE">Thailand</ENAMEX> , for example , the government 's <ENAMEX TYPE="ORG">Board of Investment</ENAMEX> approved <ENAMEX TYPE="MONEY">$ 705.6 million</ENAMEX> of <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment in <ENAMEX TYPE="DATE">1988</ENAMEX> , <ENAMEX TYPE="CARDINAL">10</ENAMEX> times the <ENAMEX TYPE="GPE">U.S.</ENAMEX> investment figure for <ENAMEX TYPE="DATE">the year</ENAMEX> .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's commitment in <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> also includes steep increases in foreign assistance and trade .
<ENAMEX TYPE="LOC">Asia</ENAMEX> 's other cash - rich countries are following <ENAMEX TYPE="GPE">Japan</ENAMEX> 's lead and pumping capital into the region .
In <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> , rising wages are forcing manufacturers to seek other overseas sites for labor - intensive production .
These nations , known as <ENAMEX TYPE="LOC">Asia</ENAMEX> 's `` little tigers , '' also are contributing to <ENAMEX TYPE="LOC">Southeast Asia 's</ENAMEX> integration , but their influence will remain subordinate to <ENAMEX TYPE="GPE">Japan</ENAMEX> 's .
For recipient countries such as <ENAMEX TYPE="GPE">Thailand</ENAMEX> and <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , the investment will provide needed jobs and spur growth .
But <ENAMEX TYPE="NORP">Asian</ENAMEX> nations ' harsh memories of their military domination by <ENAMEX TYPE="GPE">Japan</ENAMEX> in the early part of <ENAMEX TYPE="DATE">this century</ENAMEX> make them fearful of falling under <ENAMEX TYPE="NORP">Japanese</ENAMEX> economic hegemony <ENAMEX TYPE="DATE">now</ENAMEX> .
Because of budget constraints in <ENAMEX TYPE="GPE">Washington</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> encourages <ENAMEX TYPE="GPE">Japan</ENAMEX> to share economic burdens in the region .
But it resists yielding political ground .
In <ENAMEX TYPE="DATE">the coming decade</ENAMEX> , analysts say , <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Japanese relations will be tested as <ENAMEX TYPE="GPE">Tokyo</ENAMEX> comes to terms with its new status as the region 's economic behemoth .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's swelling investment in <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> is part of its economic evolution .
In <ENAMEX TYPE="DATE">the past decade</ENAMEX> , <ENAMEX TYPE="NORP">Japanese</ENAMEX> manufacturers concentrated on domestic production for export .
In <ENAMEX TYPE="DATE">the 1990s</ENAMEX> , spurred by rising labor costs and the strong <ENAMEX TYPE="MONEY">yen</ENAMEX> , these companies will increasingly turn themselves into multinationals with plants around the world .
To capture the investment , <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> nations will move to accommodate <ENAMEX TYPE="NORP">Japanese</ENAMEX> business .
These nations ' internal decisions `` will be made in a way not to offend their largest aid donor , largest private investor and largest lender , '' says <ENAMEX TYPE="PERSON">Richard Drobnick</ENAMEX> , director of the international business and research program at the <ENAMEX TYPE="ORG">University of Southern California 's</ENAMEX> <ENAMEX TYPE="ORG">Graduate School of Business</ENAMEX> .
<ENAMEX TYPE="NORP">Japanese</ENAMEX> money will help turn <ENAMEX TYPE="LOC">Southeast Asia</ENAMEX> into a more cohesive economic region .
But , analysts say , <ENAMEX TYPE="NORP">Asian</ENAMEX> cooperation is n't likely to parallel the <ENAMEX TYPE="ORG">European Common Market</ENAMEX> approach .
Rather , <ENAMEX TYPE="NORP">Japanese</ENAMEX> investment will spur integration of certain sectors , says <ENAMEX TYPE="PERSON">Kent Calder</ENAMEX> , a specialist in <ENAMEX TYPE="NORP">East Asian</ENAMEX> economies at <ENAMEX TYPE="ORG">the Woodrow Wilson School for Public and Internatonal Affairs</ENAMEX> at <ENAMEX TYPE="ORG">Princeton University</ENAMEX> .
In electronics , for example , a <ENAMEX TYPE="NORP">Japanese</ENAMEX> company might make television picture tubes in <ENAMEX TYPE="GPE">Japan</ENAMEX> , assemble the sets in <ENAMEX TYPE="GPE">Malaysia</ENAMEX> and export them to <ENAMEX TYPE="GPE">Indonesia</ENAMEX> .
`` The effect will be to pull <ENAMEX TYPE="LOC">Asia</ENAMEX> together not as a common market but as an integrated production zone , '' says <ENAMEX TYPE="ORG">Goldman Sachs 's</ENAMEX> Mr. <ENAMEX TYPE="PERSON">Hormats</ENAMEX> .
Countries in the region also are beginning to consider a framework for closer economic and political ties .
The economic and foreign ministers of <ENAMEX TYPE="CARDINAL">12</ENAMEX> <ENAMEX TYPE="NORP">Asian</ENAMEX> and <ENAMEX TYPE="LOC">Pacific</ENAMEX> nations will meet in <ENAMEX TYPE="GPE">Australia</ENAMEX> <ENAMEX TYPE="DATE">next week</ENAMEX> to discuss global trade issues as well as regional matters such as transportation and telecommunications .
Participants will include the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> , <ENAMEX TYPE="GPE">Canada</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">New Zealand</ENAMEX> as well as the <ENAMEX TYPE="CARDINAL">six</ENAMEX> members of <ENAMEX TYPE="ORG">the Association of Southeast Asian Nations</ENAMEX> -- <ENAMEX TYPE="GPE">Thailand</ENAMEX> , <ENAMEX TYPE="GPE">Malaysia</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> , <ENAMEX TYPE="GPE">Indonesia</ENAMEX> , <ENAMEX TYPE="GPE">the Philippines</ENAMEX> and <ENAMEX TYPE="GPE">Brunei</ENAMEX> .
In addition , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> offered its own plan for cooperation around the <ENAMEX TYPE="LOC">Pacific</ENAMEX> rim in a major speech by Secretary of <ENAMEX TYPE="ORG">State</ENAMEX> <ENAMEX TYPE="PERSON">James Baker</ENAMEX> , following up a proposal made in <ENAMEX TYPE="DATE">January</ENAMEX> by <ENAMEX TYPE="NORP">Australian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Bob Hawke</ENAMEX> .
The <ENAMEX TYPE="PERSON">Baker</ENAMEX> proposal reasserts <ENAMEX TYPE="GPE">Washington</ENAMEX> 's intention to continue playing a leading political role in the region .
`` In <ENAMEX TYPE="LOC">Asia</ENAMEX> , as in <ENAMEX TYPE="LOC">Europe</ENAMEX> , a new order is taking shape , '' Mr. <ENAMEX TYPE="PERSON">Baker</ENAMEX> said .
`` The <ENAMEX TYPE="GPE">U.S.</ENAMEX> , with its regional friends , must play a crucial role in designing its architecture . ''
But maintaining <ENAMEX TYPE="GPE">U.S.</ENAMEX> influence will be difficult in the face of <ENAMEX TYPE="NORP">Japanese</ENAMEX> dominance in the region .
<ENAMEX TYPE="GPE">Japan</ENAMEX> not only outstrips the <ENAMEX TYPE="GPE">U.S.</ENAMEX> in investment flows but also outranks it in trade with most <ENAMEX TYPE="NORP">Southeast Asian</ENAMEX> countries -LRB- although the <ENAMEX TYPE="GPE">U.S.</ENAMEX> remains the leading trade partner for all of <ENAMEX TYPE="LOC">Asia</ENAMEX> -RRB- .
Moreover , the <ENAMEX TYPE="NORP">Japanese</ENAMEX> government , now the world 's largest aid donor , is pumping far more assistance into the region than the <ENAMEX TYPE="GPE">U.S.</ENAMEX> is .
While <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials voice optimism about <ENAMEX TYPE="GPE">Japan</ENAMEX> 's enlarged role in <ENAMEX TYPE="LOC">Asia</ENAMEX> , they also convey an undertone of caution .
`` There 's an understanding on the part of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> that <ENAMEX TYPE="GPE">Japan</ENAMEX> has to expand its functions '' in <ENAMEX TYPE="LOC">Asia</ENAMEX> , says <ENAMEX TYPE="PERSON">J. Michael Farren</ENAMEX> , undersecretary of commerce for trade .
`` If they approach it with a benevolent , altruistic attitude , there will be a net gain for everyone . ''
Some <ENAMEX TYPE="NORP">Asian</ENAMEX> nations are apprehensive about <ENAMEX TYPE="GPE">Washington</ENAMEX> 's demand that <ENAMEX TYPE="GPE">Tokyo</ENAMEX> step up its military spending to ease the <ENAMEX TYPE="GPE">U.S.</ENAMEX> security burden in the region .
The issue is further complicated by uncertainty over the future of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> 's leases on military bases in the <ENAMEX TYPE="GPE">Philippines</ENAMEX> and by a possible <ENAMEX TYPE="GPE">U.S.</ENAMEX> troop reduction in <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
Many <ENAMEX TYPE="NORP">Asians</ENAMEX> regard a <ENAMEX TYPE="GPE">U.S.</ENAMEX> presence as a desirable counterweight to <ENAMEX TYPE="NORP">Japanese</ENAMEX> influence .
`` No one wants the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to pick up its marbles and go home , '' Mr. <ENAMEX TYPE="PERSON">Hormats</ENAMEX> says .
For their part , <ENAMEX TYPE="GPE">Taiwan</ENAMEX> and <ENAMEX TYPE="GPE">South Korea</ENAMEX> are expected to step up their own investments in <ENAMEX TYPE="DATE">the next decade</ENAMEX> to try to slow the <ENAMEX TYPE="NORP">Japanese</ENAMEX> juggernaut .
`` They do n't want <ENAMEX TYPE="GPE">Japan</ENAMEX> to monopolize the region and sew it up , '' says <ENAMEX TYPE="PERSON">Chong - sik Lee</ENAMEX> , professor of <ENAMEX TYPE="NORP">East Asian</ENAMEX> politics at <ENAMEX TYPE="ORG">the University of Pennsylvania</ENAMEX> .
</DOC>
