nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 0 9 loom-v 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 1 14 color-v 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 2 5 disagree-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 3 2 disagree-v ?,? 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 4 8 perceive-v ?,? 3
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 5 3 stir-v 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 5 39 know-v 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 6 39 discuss-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 10 2 sign-n 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 10 19 devote-v 2
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 13 9 escalate-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 13 21 purchase-n 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 14 18 publicize-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 15 9 value-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 17 19 pressure-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 17 30 profit-n 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 19 5 chair-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 19 36 highlight-v ?,? 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 20 41 table-n 5
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 26 4 clarify-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 30 4 clarify-v ?,? 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 31 3 sort-v 3
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 33 18 gauge-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 34 4 hope-v 1
nw/wsj/00/wsj_0082@0082@wsj@nw@en@on 34 14 trust-v 1
