<DOC DOCNO="nw/wsj/00/wsj_0020@0020@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">The U.S.</COREF> , *PRO*-1 claiming some success in <COREF ID="12" TYPE="IDENT">its</COREF> trade diplomacy , removed <COREF ID="55" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">South Korea</COREF> , <COREF ID="7" TYPE="IDENT">Taiwan</COREF> and <COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF></COREF> from <COREF ID="50" TYPE="IDENT">a list of countries 0 <COREF ID="12" TYPE="IDENT">it</COREF> is closely watching *T*-2 for *PRO* allegedly failing *-3 to honor U.S. patents , copyrights and other intellectual - property rights</COREF> .
However , <COREF ID="47" TYPE="IDENT"><COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">five other countries</COREF> -- <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">China , Thailand , India , Brazil and Mexico</COREF> --</COREF> will remain on <COREF ID="50" TYPE="IDENT">that so - called priority watch list</COREF> as a result of an interim review , <COREF ID="10" TYPE="IDENT">U.S. Trade Representative Carla Hills</COREF> announced 0 *T*-1 .
Under <COREF ID="60" TYPE="IDENT">the new U.S. trade law</COREF> , <COREF ID="47" TYPE="IDENT">those countries</COREF> could face accelerated unfair - trade investigations and stiff trade sanctions if <COREF ID="47" TYPE="IDENT">they</COREF> do n't improve <COREF ID="45" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">their</COREF> protection of intellectual property</COREF> by next spring .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said 0 many of the 25 countries that <COREF ID="10" TYPE="IDENT">she</COREF> placed *T*-1 under varying degrees of scrutiny have made `` genuine progress '' on <COREF ID="45" TYPE="IDENT">this touchy issue</COREF> .
<COREF ID="10" TYPE="IDENT">She</COREF> said 0 there is `` growing realization *ICH*-1 '' around the world that denial of intellectual - property rights harms all trading nations , and particularly the `` creativity and inventiveness of an -LCB- offending -RCB- country 's own citizens . ''
U.S. trade negotiators argue that <COREF ID="38" TYPE="IDENT">countries with inadequate protections for intellectual - property rights</COREF> could be hurting <COREF ID="38" TYPE="IDENT">themselves</COREF> by *PRO*-1 discouraging <COREF ID="38" TYPE="IDENT">their</COREF> own scientists and authors and by *PRO*-1 deterring <COREF ID="9" TYPE="IDENT">U.S. high - technology firms</COREF> from *PRO*-2 investing or marketing <COREF ID="9" TYPE="IDENT">their</COREF> best products there .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> lauded <COREF ID="53" TYPE="IDENT">South Korea</COREF> for *PRO*-1 creating an intellectual - property task force and <COREF ID="36" TYPE="IDENT">special enforcement teams of police officers and prosecutors trained *PRO* to pursue movie and book pirates</COREF> .
<COREF ID="53" TYPE="IDENT">Seoul</COREF> also has instituted effective search - and - seizure procedures 0 *PRO* to aid <COREF ID="36" TYPE="IDENT">these teams</COREF> *T*-2 , <COREF ID="10" TYPE="IDENT">she</COREF> said 0 *T*-1 .
<COREF ID="7" TYPE="IDENT">Taiwan</COREF> has improved <COREF ID="7" TYPE="IDENT">its</COREF> standing with <COREF ID="12" TYPE="IDENT">the U.S.</COREF> by *PRO*-2 initialing a bilateral copyright agreement , amending <COREF ID="7" TYPE="IDENT">its</COREF> trademark law and introducing <COREF ID="33" TYPE="IDENT">legislation 0 *PRO* to protect <COREF ID="6" TYPE="IDENT">foreign movie producers</COREF> from unauthorized showings of <COREF ID="6" TYPE="IDENT">their</COREF> films *T*-1</COREF> .
<COREF ID="33" TYPE="IDENT">That measure</COREF> could compel <COREF ID="7" TYPE="IDENT">Taipei 's</COREF> growing number of small video - viewing parlors *PRO*-1 to pay <COREF ID="5" TYPE="IDENT">movie producers</COREF> for *PRO* showing <COREF ID="5" TYPE="IDENT">their</COREF> films .
<COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF> , for <COREF ID="54" TYPE="IDENT">its</COREF> part , has vowed *PRO*-2 to enact <COREF ID="30" TYPE="IDENT">a copyright law compatible with international standards</COREF> and *PRO*-2 to apply <COREF ID="30" TYPE="IDENT">the law</COREF> to computer software as well as to literary works , <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said 0 *T*-1 .
<COREF ID="55" TYPE="IDENT">These three countries</COREF> are n't completely off the hook , though .
<COREF ID="55" TYPE="IDENT">They</COREF> will remain on a lower - priority list that *T*-27 includes <COREF ID="56" TYPE="IDENT">17 other countries</COREF> .
<COREF ID="56" TYPE="IDENT">Those countries -- including Japan , Italy , Canada , Greece and Spain --</COREF> are still of some concern to <COREF ID="12" TYPE="IDENT">the U.S.</COREF> but are deemed *-1 to pose less - serious problems for American patent and copyright owners than those on <COREF ID="50" TYPE="IDENT">the `` priority '' list</COREF> .
<COREF ID="25" TYPE="IDENT"><COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Gary Hoffman</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">a Washington lawyer specializing in intellectual - property cases</COREF> ,</COREF> said 0 the threat of U.S. retaliation , combined * with a growing recognition that *PRO* protecting intellectual property is in a country 's own interest , prompted the improvements made * by <COREF ID="55" TYPE="IDENT"><COREF ID="53" TYPE="IDENT">South Korea</COREF> , <COREF ID="7" TYPE="IDENT">Taiwan</COREF> and <COREF ID="54" TYPE="IDENT">Saudi Arabia</COREF></COREF> .
`` What this tells us *T*-28 is that U.S. trade law is working , '' <COREF ID="25" TYPE="IDENT">he</COREF> said *T*-1 .
<COREF ID="25" TYPE="IDENT">He</COREF> said 0 <COREF ID="2" TYPE="IDENT">Mexico</COREF> could be one of the next countries 0 *T*-1 to be removed *-2 from <COREF ID="50" TYPE="IDENT">the priority list</COREF> because of <COREF ID="2" TYPE="IDENT">its</COREF> efforts *PRO* to craft a new patent law .
<COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> said that <COREF ID="12" TYPE="IDENT">the U.S.</COREF> is still concerned about `` disturbing developments in <COREF ID="58" TYPE="IDENT">Turkey</COREF> and continuing slow progress in <COREF ID="59" TYPE="IDENT">Malaysia</COREF> . ''
<COREF ID="10" TYPE="IDENT">She</COREF> did n't elaborate , although earlier U.S. trade reports have complained of videocassette piracy in <COREF ID="59" TYPE="IDENT">Malaysia</COREF> and disregard for U.S. pharmaceutical patents in <COREF ID="58" TYPE="IDENT">Turkey</COREF> .
<COREF ID="60" TYPE="IDENT">The 1988 trade act</COREF> requires <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> *PRO*-1 to issue another review of the performance of these countries by April 30 .
So far , <COREF ID="10" TYPE="IDENT">Mrs. Hills</COREF> has n't deemed any cases bad enough *PRO*-1 to merit an accelerated investigation under the so - called special 301 provision of <COREF ID="60" TYPE="IDENT">the act</COREF> .
</TEXT>
</DOC>
