nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 2 17 lure-v 2
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 4 16 qualify-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 5 2 deserve-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 8 7 compete-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 9 5 offset-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 11 10 bundle-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 11 16 target-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 16 15 borrow-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 16 21 borrow-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 19 21 target-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 19 27 tailor-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 23 3 package-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 27 10 computerize-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 27 14 target-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 28 12 switch-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 29 4 enable-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 29 8 analyze-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 35 9 target-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 35 14 scramble-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 35 16 define-v 2
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 36 3 cultivate-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 37 5 spread-v 2
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 39 4 reward-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 47 6 flourish-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 47 18 tailor-v 1
nw/wsj/00/wsj_0085@0085@wsj@nw@en@on 51 4 split-v 1
