nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 0 14 gold resign-v resign.01 ----- 14:0-rel 0:3-ARG0
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 1 10 gold reach-v reach.02 ----- 10:0-rel 7:0-ARGM-MOD 8:0-ARGM-NEG 11:0-ARG1 12:1-ARGM-PNC 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 2 3 gold decline-v decline.02 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 2 6 gold elaborate-v elaborate.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 2 9 gold departure-n departure.01 ----- 9:0-rel
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 3 5 gold provide-v provide.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 12:1-ARG2 0:1*4:0-LINK-SLC
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 3 17 gold report-v report.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 3 29 gold omit-v omit.01 ----- 29:0-rel 0:2-ARG0 27:1-ARGM-TMP 30:2-ARG1
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 10:2-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 4 16 gold be-v be.01 ----- 16:0-rel 4:0-ARG1 17:1-ARG2 18:1-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 4 22 gold act-v act.01 ----- 22:0-rel 0:2-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/00/wsj_0084@0084@wsj@nw@en@on 5 7 gold assume-v assume.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:1-ARG0
