nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 0 7 gold redeem-v redeem.01 ----- 7:0-rel 5:1-ARG0 8:3-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 0 11 gold issue-v issue.01 ----- 11:0-rel 13:1-ARGM-TMP 14:1-ARGM-LOC 8:1,10:1*12:0-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 1 12 gold receive-v receive.01 ----- 12:0-rel 4:2-ARG0 11:0-ARGM-MOD 13:3-ARG1 19:1-ARG4
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 2 10 gold base-v base.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 24:1-ARGM-PRP 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 2 29 gold resolve-v resolve.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 3 3 gold lead-v lead.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 3 28 gold indicate-v indicate.01 ----- 28:0-rel 25:1-ARGM-TMP 27:0-ARG0 29:1-ARG1 6:2*27:0-LINK-SLC
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 3 31 gold hold-v hold.01 ----- 31:0-rel 41:0-ARG0 32:2-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 3 40 gold plan-v plan.01 ----- 40:0-rel 41:0-ARG0 41:2-ARG1
nw/wsj/00/wsj_0070@0070@wsj@nw@en@on 3 43 gold seek-v seek.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1 41:0*41:0-LINK-PCR
