------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Japan's domestic sales of cars, trucks and buses in October rose 18 % from a year earlier to 500,004 units, a record for
    the month, the Japan Automobile Dealers ' Association said.

Treebanked sentence:
--------------------
    Japan 's domestic sales of cars , trucks and buses in October rose 18 % from a year earlier to 500,004 units , a record
    for the month , the Japan Automobile Dealers ' Association said 0 *T*-1 .

Tree:
-----
    (TOP (S (S-TPC-1 (NP-SBJ (NP (NP (NNP Japan)
                                     (POS 's))
                                 (JJ domestic)
                                 (NNS sales))
                             (PP (IN of)
                                 (NP (NNS cars)
                                     (, ,)
                                     (NNS trucks)
                                     (CC and)
                                     (NNS buses)))
                             (PP-TMP (IN in)
                                     (NP (NNP October))))
                     (VP (VBD rose)
                         (NP-EXT (CD 18)
                                 (NN %))
                         (PP-DIR (IN from)
                                 (ADVP-TMP (NP (DT a)
                                               (NN year))
                                           (JJR earlier)))
                         (PP-DIR (IN to)
                                 (NP (NP (CD 500,004)
                                         (NNS units))
                                     (, ,)
                                     (NP (NP (DT a)
                                             (NN record))
                                         (PP (IN for)
                                             (NP (DT the)
                                                 (NN month))))))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NNP Japan)
                        (NNP Automobile)
                        (NNPS Dealers)
                        (POS '))
                    (NNP Association))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   Japan
           name:  GPE                0-0    Japan
    1   's
    2   domestic
    3   sales
    4   of
    5   cars
    6   ,
    7   trucks
    8   and
    9   buses
    10  in
    11  October
           name:  DATE               11-11  October
    12  rose
           prop:  rise.01
            v          * -> 12:0, rose
            ARG1       * -> 0:3,  Japan 's domestic sales of cars , trucks and buses in October
            ARG2       * -> 13:1, 18 %
            ARG3       * -> 15:1, from a year earlier
            ARG4       * -> 19:1, to 500,004 units , a record for the month
    13  18
           name:  PERCENT            13-14  18 %
    14  %
    15  from
    16  a
           name:  DATE               16-18  a year earlier
    17  year
    18  earlier
    19  to
    20  500,004
           name:  CARDINAL           20-20  500,004
    21  units
    22  ,
    23  a
    24  record
    25  for
    26  the
           name:  DATE               26-27  the month
    27  month
    28  ,
    29  the
           name:  ORG                29-34  the Japan Automobile Dealers ' Association
    30  Japan
    31  Automobile
    32  Dealers
    33  '
    34  Association
    35  said
           prop:  say.01
            v          * -> 35:0, said
            ARG0       * -> 29:2, the Japan Automobile Dealers ' Association
            ARG1       * -> 37:0, *T*-1 -> 0:4, Japan 's domestic sales of cars , trucks and buses in October rose 18 %
                                                from a year earlier to 500,004 units , a record for the month
    36  0
    37  *T*-1
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The strong growth followed year-to-year increases of 21 % in August and 12 % in September.

Treebanked sentence:
--------------------
    The strong growth followed year - to - year increases of 21 % in August and 12 % in September .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ strong)
                    (NN growth))
            (VP (VBD followed)
                (NP (NP (NML (NML (NN year))
                             (HYPH -)
                             (PP (IN to)
                                 (HYPH -)
                                 (NP (NN year))))
                        (NNS increases))
                    (PP (IN of)
                        (NP (NP (NP (CD 21)
                                    (NN %))
                                (PP-TMP (IN in)
                                        (NP (NNP August))))
                            (CC and)
                            (NP (NP (CD 12)
                                    (NN %))
                                (PP-TMP (IN in)
                                        (NP (NNP September))))))))
            (. .)))

Leaves:
-------
    0   The
    1   strong
    2   growth
    3   followed
           prop:  follow.01
            v          * -> 3:0,  followed
            ARG1       * -> 0:1,  The strong growth
            ARG2       * -> 4:4,  year - to - year increases of 21 % in August and 12 % in September
    4   year
    5   -
    6   to
    7   -
    8   year
           name:  DATE               8-8    year
    9   increases
    10  of
    11  21
           name:  PERCENT            11-12  21 %
    12  %
    13  in
    14  August
           name:  DATE               14-14  August
    15  and
    16  12
           name:  PERCENT            16-17  12 %
    17  %
    18  in
    19  September
           name:  DATE               19-19  September
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The monthly sales have been setting records every month since March.

Treebanked sentence:
--------------------
    The monthly sales have been setting records every month since March .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ monthly)
                    (NNS sales))
            (VP (VBP have)
                (VP (VBN been)
                    (VP (VBG setting)
                        (NP (NNS records))
                        (NP-TMP (NP (DT every)
                                    (NN month))
                                (PP (IN since)
                                    (NP (NNP March)))))))
            (. .)))

Leaves:
-------
    0   The
    1   monthly
           name:  DATE               1-1    monthly
    2   sales
    3   have
    4   been
    5   setting
           prop:  set.02
            v          * -> 5:0,  setting
            ARG0       * -> 0:1,  The monthly sales
            ARG1       * -> 6:1,  records
            ARGM-TMP   * -> 7:2,  every month since March
    6   records
    7   every
           name:  DATE               7-8    every month
    8   month
    9   since
    10  March
           name:  DATE               10-10  March
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    October sales, compared with the previous month, inched down 0.4 %.

Treebanked sentence:
--------------------
    October sales , compared * with the previous month , inched down 0.4 % .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP October)
                        (NNS sales))
                    (, ,)
                    (VP (VBN compared)
                        (NP (-NONE- *))
                        (PP-CLR (IN with)
                                (NP (DT the)
                                    (JJ previous)
                                    (NN month))))
                    (, ,))
            (VP (VBD inched)
                (ADVP-DIR (RB down)
                          (NP (CD 0.4)
                              (NN %))))
            (. .)))

Leaves:
-------
    0   October
           name:  DATE               0-0    October
    1   sales
    2   ,
    3   compared
           prop:  compare.01
            v          * -> 3:0,  compared
            ARG1       * -> 0:1,  October sales
            ARG2       * -> 5:1,  with the previous month
    4   *
    5   with
    6   the
           name:  DATE               6-8    the previous month
    7   previous
    8   month
    9   ,
    10  inched
           sense: inch-v.1
           prop:  inch.01
            v          * -> 10:0, inched
            ARG1       * -> 0:2,  October sales , compared * with the previous month ,
            ARG5       * -> 11:0, down
            ARG2       * -> 12:1, 0.4 %
    11  down
    12  0.4
           name:  PERCENT            12-13  0.4 %
    13  %
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sales of passenger cars grew 22 % from a year earlier to 361,376 units.

Treebanked sentence:
--------------------
    Sales of passenger cars grew 22 % from a year earlier to 361,376 units .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNS Sales))
                    (PP (IN of)
                        (NP (NN passenger)
                            (NNS cars))))
            (VP (VBD grew)
                (NP-EXT (CD 22)
                        (NN %))
                (PP-DIR (IN from)
                        (ADVP-TMP (NP (DT a)
                                      (NN year))
                                  (JJR earlier)))
                (PP-DIR (IN to)
                        (NP (CD 361,376)
                            (NNS units))))
            (. .)))

Leaves:
-------
    0   Sales
    1   of
    2   passenger
    3   cars
    4   grew
           prop:  grow.01
            v          * -> 4:0,  grew
            ARG1       * -> 0:2,  Sales of passenger cars
            ARG2       * -> 5:1,  22 %
            ARG3       * -> 7:1,  from a year earlier
            ARG4       * -> 11:1, to 361,376 units
    5   22
           name:  PERCENT            5-6    22 %
    6   %
    7   from
    8   a
           name:  DATE               8-10   a year earlier
    9   year
    10  earlier
    11  to
    12  361,376
           name:  CARDINAL           12-12  361,376
    13  units
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Sales of medium-sized cars, which benefited from price reductions arising from introduction of the consumption tax, more
    than doubled to 30,841 units from 13,056 in October 1988.

Treebanked sentence:
--------------------
    Sales of medium - sized cars , which *T*-21 benefited from price reductions arising from introduction of the consumption
    tax , more than doubled to 30,841 units from 13,056 in October 1988 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNS Sales))
                        (PP (IN of)
                            (NP (ADJP (JJ medium)
                                      (HYPH -)
                                      (JJ sized))
                                (NNS cars))))
                    (, ,)
                    (SBAR (WHNP-21 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-21))
                             (VP (VBD benefited)
                                 (PP-CLR (IN from)
                                         (NP (NP (NN price)
                                                 (NNS reductions))
                                             (VP (VBG arising)
                                                 (PP-DIR (IN from)
                                                         (NP (NP (NN introduction))
                                                             (PP (IN of)
                                                                 (NP (DT the)
                                                                     (NN consumption)
                                                                     (NN tax)))))))))))
                    (, ,))
            (ADVP (RBR more)
                  (IN than))
            (VP (VBD doubled)
                (PP-DIR (IN to)
                        (NP (CD 30,841)
                            (NNS units)))
                (PP-DIR (IN from)
                        (NP (CD 13,056))
                        (PP-TMP (IN in)
                                (NP (NNP October)
                                    (CD 1988)))))
            (. .)))

Leaves:
-------
    0   Sales
    1   of
    2   medium
    3   -
    4   sized
    5   cars
    6   ,
    7   which
    8   *T*-21
    9   benefited
           prop:  benefit.01
            v          * -> 9:0,  benefited
            ARG1       * -> 8:0,  *T*-21 -> 7:1, which
            ARG0       * -> 10:1, from price reductions arising from introduction of the consumption tax
            LINK-SLC   * -> 0:2,  Sales of medium - sized cars
                       * -> 8:0,  *T*-21 -> 7:1, which
    10  from
    11  price
    12  reductions
    13  arising
           prop:  arise.01
            v          * -> 13:0, arising
            ARG1       * -> 11:1, price reductions
            ARG2       * -> 14:1, from introduction of the consumption tax
    14  from
    15  introduction
    16  of
    17  the
    18  consumption
    19  tax
    20  ,
    21  more
    22  than
    23  doubled
           sense: double-v.1
           prop:  double.01
            v          * -> 23:0, doubled
            ARG1       * -> 0:3,  Sales of medium - sized cars , which *T*-21 benefited from price reductions arising
                                  from introduction of the consumption tax ,
            ARGM-ADV   * -> 21:1, more than
            ARG4       * -> 24:1, to 30,841 units
            ARG3       * -> 27:1, from 13,056 in October 1988
    24  to
    25  30,841
           name:  CARDINAL           25-25  30,841
    26  units
    27  from
    28  13,056
           name:  CARDINAL           28-28  13,056
    29  in
    30  October
           name:  DATE               30-31  October 1988
    31  1988
    32  .

