nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 8:0*3:1;16:2-ARG1
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 0 6 gold discuss-v discuss.01 ----- 6:0-rel 4:1-ARG0 8:0*7:1;16:2-ARG1 9:1-ARG2
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 0 19 gold help-v help.01 ----- 19:0-rel 20:0-ARG0 18:1-ARGM-ADV 20:2-ARG1
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 0 21 gold build-v build.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 20:0*20:0-LINK-PCR
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 1 15 gold work-v work.02 ----- 15:0,17:1-rel 13:0-ARGM-NEG 16:0-ARG1 18:1-ARG0
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 2 4 gold build-v build.01 ----- 4:0-rel 12:0-ARG0 5:2-ARG1 12:2-ARGM-ADV
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 2 13 gold account-v account.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 3 4 gold speculate-v speculate.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 3 10 gold rise-v rise.01 ----- 10:0-rel 6:1-ARG1 9:0-ARGM-MOD 11:1-ARG4 19:1-ARGM-LOC
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 4 2 gold go-v go.06 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:1-ARG1
nw/wsj/00/wsj_0040@0040@wsj@nw@en@on 4 12 gold hit-v hit.02 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:1-ARGM-TMP
