nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 0 23 postpone-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 0 29 lift-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 1 30 reschedule-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 2 31 mature-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 4 33 default-n ?,? 2
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 5 10 cause-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 5 19 result-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 6 9 default-n ?,? 2
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 7 16 redeem-v ?,? 2
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 8 12 refund-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 8 15 consist-v 2
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 9 12 auction-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 9 16 mature-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 10 12 auction-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 10 16 mature-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 11 12 auction-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 11 16 mature-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 13 2 mature-v 3
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 14 16 increase-n 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 14 22 clear-v 1
nw/wsj/00/wsj_0075@0075@wsj@nw@en@on 18 10 estimate-v 1
