nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 0 9 slide-v 3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 1 12 track-v 2
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 3 7 lengthen-v 1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 11 permit-v 1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 15 retain-v 2
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 5 5 sign-n 2
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 5 13 capture-v 3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 9 9 pour-v 3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 11 16 vary-v ?,? 2
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 12 6 yield-v 1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 14 12 waive-v 1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 14 17 boost-v 1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 16 22 slide-v 3
