nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 0 38 balk-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 9 making-n ?,? 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 33 single-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 4 6 weigh-v 7
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 5 27 perceive-v 3
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 7 4 range-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 3 zoom-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 14 seem-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 10 2 boast-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 12 2 seem-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 14 9 inch-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 15 4 crack-v 6
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 18 8 soar-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 21 26 command-v ?,? 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 22 6 soar-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 26 8 command-v ?,? 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 4 exhaust-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 30 21 bargain-n ?,? 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 26 yield-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 2 remark-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 22 increase-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 39 5 resistance-n 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 7 reaction-n 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 43 14 appeal-v ?,? 3
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 3 increase-v 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 20 slow-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 31 resistance-n 1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 49 4 course-n 13
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 50 20 lower-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 10 loom-v 2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 25 fare-v 1
