nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 0 5 predict-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 1 10 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 1 25 loom-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 2 9 resist-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 2 14 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 2 28 march-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 3 12 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 5 18 overlap-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 6 21 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 6 25 exploit-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 7 6 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 8 5 imagine-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 8 7 race-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 9 6 scrutinize-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 9 19 cope-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 9 26 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 10 1 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 10 20 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 12 33 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 12 45 prevent-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 13 28 suspend-v 3
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 13 29 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 15 5 tighten-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 17 14 reap-v ?,? 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 22 4 seem-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 23 4 scrutinize-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 24 3 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 26 8 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 28 3 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 29 7 unwind-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 29 11 trade-n ?,? 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 29 17 peg-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 30 18 execute-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 35 5 following-n 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 36 15 surge-v 2
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 37 9 total-v 1
nw/wsj/00/wsj_0097@0097@wsj@nw@en@on 38 14 trade-n ?,? 1
