nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 0 3 touch-v ?,? 2
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 0 10 know-v ?,? 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 8 11 publish-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 10 19 justify-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 11 9 defeat-v ?,? 4
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 11 19 gauge-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 12 65 test-n ?,? 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 21 18 publish-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 21 28 improve-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 22 2 assert-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 22 8 replicate-v ?,? 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 25 1 devise-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 25 8 award-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 25 21 rate-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 26 48 replicate-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 26 55 intent-n 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 27 3 match-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 28 2 match-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 29 22 concentrate-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 29 42 know-v 2
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 31 16 ignore-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 32 10 replicate-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 36 7 purchase-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 36 13 publish-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 37 16 modify-v 1
nw/wsj/00/wsj_0045@0045@wsj@nw@en@on 37 18 discontinue-v 2
