nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 1 6 sweep-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 3 4 range-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 4 10 cap-v 4
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 4 28 kick-v 9
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 6 13 quip-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 7 2 explosion-n 2
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 7 6 mirror-v 2
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 9 31 trade-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 12 5 stake-v 3
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 14 17 scramble-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 15 4 stretch-v 2
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 16 6 diversify-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 17 5 outpace-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 18 16 research-n 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 19 8 burn-v 11
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 21 10 swing-v 3
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 22 17 plunge-v 2
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 23 5 clobber-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 24 15 trade-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 25 1 trade-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 25 23 trade-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 28 6 skyrocket-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 28 11 surge-v 2
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 29 3 target-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 30 14 trade-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 31 4 alarm-v 1
nw/wsj/00/wsj_0034@0034@wsj@nw@en@on 34 7 cast-v 1
