nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 0 7 gold continue-v continue.01 ----- 7:0-rel 8:2-ARG1 12:1-ARGM-ADV
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 0 10 gold slide-v slide.01 ----- 10:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 0 17 gold expect-v expect.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 1 12 gold track-v track.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 8:1*13:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 1 20 gold ease-v ease.01 ----- 20:0-rel 0:2-ARG1 21:2-ARG2 27:1-ARG4 30:1-ARG3 33:1-ARGM-TMP
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 1 36 gold end-v end.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-TMP
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 2 2 gold assume-v assume.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 2 11 gold continue-v continue.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-TMP
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 3 7 gold lengthen-v lengthen.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 11:1-ARG4
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 3 gold think-v think.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 6 gold indicate-v indicate.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARGM-CAU 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 7 gold decline-v decline.01 ----- 7:0-rel 8:0,9:0-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 12 gold permit-v permit.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG2 15:2-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 4 17 gold retain-v retain.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 21:1-ARGM-TMP 15:0*15:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 5 3 gold consider-v consider.01 ----- 3:0-rel 4:2-ARG1 10:1-ARGM-CAU
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 5 8 gold rise-v rise.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 5 14 gold capture-v capture.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 17:1-ARGM-TMP
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 6 10 gold consider-v consider.01 ----- 10:0-rel 0:2,13:2-ARG1 11:1-ARG0
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 19:1-ARGM-CAU 0:2*13:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 6 22 gold watch-v watch.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:1-ARGM-MNR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 6 27 gold reach-v reach.01 ----- 27:0-rel 0:3-ARG0 28:3-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0-ARG1 3:0-ARG1 4:2-ARG0
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 8 8 gold sell-v sell.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 3:2*9:0-LINK-PCR
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 8 18 gold rise-v rise.01 ----- 18:0-rel 0:2-ARG1 15:1-ARGM-DIS 19:1-ARG4 22:1-ARG3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 9 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1,8:2-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 9 10 gold pour-v pour.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARG3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 10 6 gold grow-v grow.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 12:1-ARGM-TMP 17:1-ARG4
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 11 6 gold beat-v beat.03 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARG1 12:1-ARGM-CAU
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 11 16 gold vary-v vary.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 11 19 gold go-v go.03 ----- 19:0-rel 13:1-ARG0 15:0-ARGM-MOD 20:1-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 12 6 gold yield-v yield.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 13 12 gold have-v have.03 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 22:1-ARGM-TMP 27:1-ARGM-ADV
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 14 1 gold invest-v invest.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT 3:1-ARG2 8:1-ARGM-LOC
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 14 12 gold waive-v waive.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-TMP 13:1-ARG1 16:2-ARGM-ADV
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 14 18 gold boost-v boost.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 15 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 15:1-ARGM-ADV
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 16 6 gold fall-v fall.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG4 12:1-ARG3
nw/wsj/00/wsj_0004@0004@wsj@nw@en@on 16 22 gold slide-v slide.02 ----- 22:0-rel 16:1-ARG1 23:1-ARG4 28:1-ARG3
