nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 0 17 debut-n ?,? 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 0 30 laugh-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 1 20 laugh-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 2 17 air-v 2
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 3 22 expire-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 4 4 fume-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 4 37 risk-v 2
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 5 9 persuade-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 10 10 flood-v 2
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 14 34 renew-v 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 15 28 disappointment-n 1
nw/wsj/00/wsj_0060@0060@wsj@nw@en@on 18 29 please-v 1
