nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 0 24 fawn-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 1 7 thumb-v 3
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 2 3 bill-v 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 3 0 found-v ?,? 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 3 6 publish-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 3 14 debut-n ?,? 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 4 23 flush-v ?,? 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 5 3 dump-v ?,? 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 6 17 deem-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 8 10 alienate-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 12 15 practice-v 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 12 20 fume-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 13 6 contact-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 13 14 comment-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 14 27 portray-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 16 12 advertise-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 17 9 risk-v 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 18 23 run-n 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 20 4 feature-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 20 47 rely-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 21 16 purchase-n 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 21 26 advertise-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 23 11 contend-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 25 5 course-n 13
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 26 15 print-v ?,? 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 28 6 scare-v 2
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 28 17 reply-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 28 23 know-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 29 19 sleep-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 29 26 bow-v 3
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 32 17 supply-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 32 24 programme-n 5
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 34 12 programme-n 5
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 35 4 programme-n 5
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 41 13 award-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 45 4 specialize-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 45 18 damage-v 1
nw/wsj/00/wsj_0062@0062@wsj@nw@en@on 46 16 pitch-v 4
