nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 3 gold slow-v slow.02 ----- 3:0-rel 4:0-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 6 gold increase-v increase.01 ----- 6:0-rel 0:2-ARG0 8:0*7:2;13:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 15 gold cut-v cut.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 10:1*13:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 25 gold be-v be.01 ----- 25:0-rel 26:0-ARGM-NEG 27:1-ARG2 28:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 0 33 gold do-v do.02 ----- 33:0-rel 29:1-ARG0 32:0-ARGM-MOD 34:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 1 9 gold show-v show.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 1 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 15:1-ARG2 16:1-ARGM-TMP 20:1-ARGM-TMP
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 1 26 gold moderate-v moderate.01 ----- 26:0-rel 21:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 2 5 gold slow-v slow.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-ADV
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 3 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 8:1-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 3 10 gold post-v post.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 3 18 gold see-v see.01 ----- 18:0-rel 1:1-ARGM-ADV 16:1-ARG0 19:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 3 27 gold agree-v agree.01 ----- 27:0-rel 28:0-ARG1 29:4-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 4 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 9:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 4 14 gold be-v be.01 ----- 14:0-rel 10:1-ARG1 12:1-ARGM-ADV 15:2-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 3 gold come-v come.04 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 7 gold achieve-v achieve.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 1:1*6:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 9 gold state-v state.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 13 gold slow-v slow.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARGM-PRD
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 27 gold occur-v occur.01 ----- 27:0-rel 20:1-ARGM-ADV 21:2-ARG1 26:0-ARGM-MOD 28:0-ARGM-LOC 17:1*28:0-LINK-SLC
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 5 31 gold say-v say.01 ----- 31:0-rel 1:2-ARG1 32:1-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 6 4 gold look-v look.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:2-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 6 10 gold bring-v bring.03 ----- 10:0,11:1-rel 8:0-ARG0 12:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 6 17 gold seem-v seem.01 ----- 17:0-rel 18:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 6 21 gold expect-v expect.01 ----- 21:0-rel 18:0-ARG0 22:1-ARG1 24:1-ARGM-DIS 18:0*18:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 7 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 7 8 gold expect-v expect.01 ----- 8:0-rel 4:1-ARG0 9:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 7 12 gold ease-v ease.02 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-TMP 15:3-ARGM-MNR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 7 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:2-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 8 2 gold cut-v cut.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:1-ARG2 14:1-ARG4 17:1-ARGM-TMP
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 8 27 gold show-v show.01 ----- 27:0-rel 0:1-ARG0 28:2-ARG1 32:1-ARGM-TMP
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 9 5 gold find-v find.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 9 13 gold be-v be.01 ----- 13:0-rel 7:1-ARG1 9:1-ARGM-ADV 14:1-ARG2 15:1-ARGM-TMP
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 10 7 gold report-v report.01 ----- 7:0-rel 0:1-ARG0 4:1-ARGM-DIS 8:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 10 12 gold continue-v continue.01 ----- 12:0-rel 9:1,13:2-ARG1 17:1-ARGM-TMP
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 10 15 gold decline-v decline.01 ----- 15:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 11 8 gold say-v say.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0-ARG1 6:1-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 11 18 gold note-v note.02 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 13:2-ARG0 19:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 12 4 gold report-v report.01 ----- 4:0-rel 2:1-ARGM-ADV 5:2-ARG1 7:1-ARGM-LOC 11:2-ARGM-PRD
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 13 4 gold describe-v describe.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARGM-DIS 5:0-ARG1 6:1-ARG2 8:1-ARGM-LOC
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 14 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-ADV 7:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 14 13 gold come-v come.04 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 15 8 gold divide-v divide.02 ----- 8:0-rel 0:1-ARGM-ADV 6:0-ARGM-MOD 9:0-ARG1 10:1-ARGM-CAU 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 15 14 gold ease-v ease.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 16 7 gold push-v push.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 16 21 gold resist-v resist.01 ----- 21:0-rel 13:2-ARG0 22:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 7 gold please-v please.01 ----- 7:0-rel 4:1-ARG1 9:1-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 19 gold see-v see.01 ----- 19:0-rel 4:1-ARG0 18:0-ARGM-NEG 21:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 17 31 gold tilt-v tilt.01 ----- 31:0-rel 29:0-ARG0 30:0-ARGM-MOD 32:1-ARG1 33:1-ARG2 24:1*29:0-LINK-SLC
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 2 gold be-v be.02 ----- 2:0-rel 3:1-ARGM-TMP 4:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 10 gold add-v add.01 ----- 10:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0-ARG1 11:0-ARG1 12:1-ARG0
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 19 gold ask-v ask.02 ----- 19:0-rel 18:1-ARG0 21:0-ARG2 21:2-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 23 gold put-v put.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARG2 21:0*21:0-LINK-PCR
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 31 gold think-v think.01 ----- 31:0-rel 17:1-ARGM-ADV 29:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
nw/wsj/00/wsj_0072@0072@wsj@nw@en@on 18 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:2-ARG2
