nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 0 18 increase-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 1 6 improve-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 4 3 clear-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 4 13 penetrate-v ?,? 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 6 2 secure-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 10 16 research-n 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 10 21 milk-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 11 25 touch-v 4
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 12 3 finance-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 14 6 track-v 2
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 15 4 course-n 13
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 15 13 purchase-n 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 16 7 parallel-v ?,? 2
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 19 4 improve-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 19 15 feed-v 3
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 21 17 founder-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 27 4 comment-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 29 2 integrate-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 33 11 finance-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 39 20 generate-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 40 30 increase-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 42 21 hope-v 1
nw/wsj/00/wsj_0083@0083@wsj@nw@en@on 42 23 double-v 1
