nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 0 38 indulge-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 1 12 fret-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 1 25 price-n ?,? 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 2 3 bid-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 2 5 equivalent-n 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 5 11 bid-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 8 7 summon-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 10 10 investigate-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 11 5 apologize-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 11 8 cause-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 13 12 cause-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 14 8 sacrifice-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 16 4 fuel-v 2
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 16 11 behaviour-n ?,? 2
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 19 5 touch-v 4
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 20 19 undercut-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 21 7 accuse-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 23 26 design-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 23 31 map-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 26 8 bid-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 26 12 design-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 26 27 bid-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 29 7 investigate-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 30 16 know-v 1
nw/wsj/00/wsj_0051@0051@wsj@nw@en@on 31 5 contact-v 1
