nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 1 35 scatter-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 2 34 usher-v 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 2 42 content-n ?,? 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 4 11 accelerate-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 7 16 prompt-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 11 19 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 13 16 hide-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 15 18 prosecute-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 16 0 sting-v 3
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 16 19 unleash-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 27 21 oversight-n 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 31 9 know-v ?,? 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 34 8 know-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 35 1 know-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 38 28 nurture-v ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 39 12 dissolve-v ?,? 3
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 40 38 transform-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 41 2 prompt-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 42 3 feature-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 43 1 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 44 32 accuse-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 50 8 devote-v 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 51 10 feature-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 53 8 air-v 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 53 11 feature-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 54 8 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 57 2 rust-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 57 5 swim-v ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 57 12 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 57 13 purr-v ?,? 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 57 31 sue-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 59 5 cry-v 2
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 61 10 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 62 7 voice-n ?,? 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 62 28 cause-v 1
nw/wsj/00/wsj_0041@0041@wsj@nw@en@on 63 5 shrink-v 1
