nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 2 8 increase-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 2 20 underscore-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 3 14 increase-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 5 5 lower-v 2
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 5 15 increase-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 7 11 award-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 8 3 reward-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 8 15 exceed-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 9 10 shore-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 9 29 total-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 10 2 matter-v 1
nw/wsj/00/wsj_0012@0012@wsj@nw@en@on 12 8 record-v ?,? 1
