nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 0 8 institute-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 1 23 trade-n ?,? 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 2 12 reinstate-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 2 15 collar-n ?,? 6
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 3 36 equivalent-n 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 4 7 trigger-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 5 11 execute-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 6 35 plunge-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 6 44 skid-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 8 21 trade-n ?,? 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 8 37 trigger-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 9 17 lessen-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 10 4 reopen-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 10 14 knock-v 8
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 10 44 synchronize-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 11 13 aggravate-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 15 18 trade-n ?,? 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 16 2 lapse-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 16 9 trade-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 16 20 trade-n ?,? 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 17 12 collar-n ?,? 6
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 17 15 ban-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 18 8 collar-n ?,? 6
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 20 6 heat-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 20 29 shut-v 5
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 23 6 anger-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 26 15 discuss-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 28 13 snap-v 5
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 30 12 regulate-v 2
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 30 14 trade-n ?,? 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 30 20 offset-v 1
nw/wsj/00/wsj_0088@0088@wsj@nw@en@on 31 4 regulate-v 2
