nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 2 17 obsess-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 4 9 revive-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 10 19 seem-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 12 2 hang-v ?,? 7
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 12 14 populate-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 13 29 curl-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 17 8 compete-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 17 12 seem-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 19 12 cure-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 19 43 murder-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 21 11 alert-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 22 6 seem-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 22 13 tuck-v 2
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 23 2 load-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 23 8 dream-v 3
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 29 27 seem-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 30 28 symbol-n 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 31 2 collaborate-v 2
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 33 10 enable-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 38 4 deserve-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 39 5 recommend-v 2
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 40 18 drink-v ?,? 2
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 40 20 celebrate-v 1
nw/wsj/00/wsj_0039@0039@wsj@nw@en@on 41 1 mention-v 1
