nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 0 9 lure-v 2
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 0 13 state-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 0 19 accuse-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 0 23 jeopardize-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 1 5 know-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 2 2 bark-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 2 13 fault-n 5
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 3 19 cause-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 10 18 employ-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 11 17 improve-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 12 8 survival-n 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 12 18 improve-v 1
nw/wsj/00/wsj_0094@0094@wsj@nw@en@on 12 31 improve-v 1
