nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 0 4 gold believe-v believe.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 1 2 gold give-v give.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 9:1-ARG2 12:1-ARGM-LOC 16:1-ARGM-TMP 1:0*1:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 1 21 gold spot-v spot.01 ----- 21:0-rel 0:1-ARGM-TMP 1:0-ARG0 22:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 1 24 gold look-v look.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 2 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 4 9 gold surrender-v surrender.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 5 7 gold use-v use.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 5 13 gold pass-v pass.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 20:1-ARGM-MNR 23:0-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 6 7 gold match-v match.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG1 8:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 6 24 gold take-v take.01 ----- 24:0-rel 21:1-ARG0 25:0-ARG1 18:1*25:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 7 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 8 2 gold surrender-v surrender.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 9 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 9 7 gold be-v be.01 ----- 7:0-rel 8:1-ARG2 9:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 9 12 gold use-v use.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 9 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 10 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 10 8 gold consider-v consider.01 ----- 8:0-rel 9:1-ARG0 14:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 10 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 17:2-ARG2 5:1*14:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 11 1 gold confront-v confront.01 ----- 1:0-rel 0:0-ARG1 0:1*0:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 11 6 gold admit-v admit.01 ----- 6:0-rel 0:2-ARGM-ADV 4:1-ARG0 7:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 11 10 gold give-v give.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 15:2-ARGM-TMP 20:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 12 2 gold go-v go.01 ----- 2:0-rel 6:0-ARG1 3:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 12 8 gold display-v display.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 12 16 gold underline-v underline.01 ----- 16:0-rel 6:0-ARG0 17:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 3 gold fire-v fire.02 ----- 3:0-rel 4:0-ARG1 8:1-ARGM-ADV 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 6 gold prosecute-v prosecute.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 16 gold make-v make.02 ----- 16:0-rel 15:0-ARG0 17:3-ARG1 9:1*15:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 13 23 gold breach-v breach.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 14 4 gold plead-v plead.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 14 7 gold pay-v pay.01 ----- 7:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 7 gold win-v win.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 2:1*6:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 10 gold inspire-v inspire.01 ----- 10:0-rel 6:0-ARG0 11:1-ARG1 2:1*6:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 17 18 gold teach-v teach.01 ----- 18:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:1-ARGM-ADV 17:1-ARGM-TMP 19:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 10:1*13:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 19 gold call-v call.01 ----- 19:0-rel 13:0-ARG0 18:1-ARGM-TMP 21:0-ARG1 21:2-ARG2 10:1*13:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 29 gold say-v say.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 26:1*28:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 32 gold bring-v bring.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG2 34:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 34 gold shame-n shame.01 ----- 34:0-rel
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 42 gold defend-v defend.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 37:1*41:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 45 gold insist-v insist.01 ----- 45:0-rel 41:0-ARG0 46:1-ARG1 37:1*41:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 49 gold treat-v treat.01 ----- 49:0-rel 50:0-ARG1 51:1-ARGM-MNR 50:0*50:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 18 72 gold become-v become.01 ----- 72:0-rel 61:1-ARGM-ADV 71:1-ARG1 73:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 5 gold cast-v cast.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:1-ARG1 8:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 21 gold grow-v grow.01 ----- 21:0-rel 17:2-ARG1 22:0-ARGM-LOC 9:1*22:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 30 gold enhance-v enhance.01 ----- 30:0-rel 25:2-ARG2 31:1-ARG1 36:0-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 19 35 gold cheat-v cheat.02 ----- 35:0-rel 33:0-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 20 6 gold violate-v violate.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 20 9 gold design-v design.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG3 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 20 13 gold enforce-v enforce.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 1 gold allege-v allege.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 5 gold try-v try.01 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 8 gold bolster-v bolster.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 12:2-ARGM-PRP 6:0*6:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 21 14 gold win-v win.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 17:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 22 2 gold depend-v depend.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 22 8 gold produce-v produce.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 23 2 gold be-v be.02 ----- 2:0-rel 3:2;11:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 23 13 gold raise-v raise.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 23 18 gold say-v say.01 ----- 18:0-rel 5:0*1:2;11:2*19:0-ARG1 20:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 24 5 gold beat-v beat.03 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 24 8 gold be-v be.01 ----- 8:0-rel 1:0-ARGM-DIS 2:1-ARG1 9:1-ARGM-ADV 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 25 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 7:1-ARG2 12:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 25 15 gold blame-v blame.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 7:1*16:0*16:0*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 26 5 gold release-v release.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 9:1-ARG0 0:1*6:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 26 24 gold conclude-v conclude.01 ----- 24:0-rel 0:2-ARG0 25:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 26 33 gold be-v be.01 ----- 33:0-rel 27:2-ARG1 35:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 9:1-ARG2 11:1-ARGM-CAU
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 10 gold inflate-v inflate.01 ----- 10:0-rel 4:1-ARG1 9:0-ARGM-EXT 11:1-ARGM-CAU
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 15 gold teach-v teach.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-TMP 16:1-ARG1 19:1-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 27 29 gold catch-v catch.03 ----- 29:0-rel 28:1-ARGM-TMP 30:0-ARG1 30:0*30:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 28 5 gold surface-v surface.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-LOC 9:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 29 4 gold suspect-v suspect.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 29 14 gold change-v change.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARG2 20:1-ARGM-LOC 8:1*13:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 30 12 gold revise-v revise.01 ----- 12:0-rel 0:1-ARGM-TMP 10:1-ARG0 13:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 31 11 gold boom-v boom.02 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 32 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:2-ARG2 27:1-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 33 2 gold use-v use.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 33 11 gold telegraph-v telegraph.01 ----- 11:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:1-ARGM-MNR 12:1-ARG1 14:1-ARGM-TMP 15:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 33 23 gold concentrate-v concentrate.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:0-ARG1 15:1*24:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 33 28 gold give-v give.02 ----- 28:0,29:1-rel 0:1-ARGM-MNR 1:0-ARG0 7:1-ARGM-MNR 27:1-ARGM-TMP 30:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 35 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 35 4 gold be-v be.02 ----- 4:0-rel 5:0-ARGM-NEG 6:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 35 13 gold mean-v mean.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1 23:0-ARGM-LOC 6:1*23:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 36 12 gold block-v block.01 ----- 12:0-rel 0:1-ARGM-ADV 8:1-ARG3 11:0-ARGM-MOD 13:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 36 17 gold force-v force.01 ----- 17:0-rel 0:1-ARGM-LOC 8:1-ARG0 11:0-ARGM-MOD 18:1-ARG1 20:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 36 32 gold mean-v mean.01 ----- 32:0-rel 30:0-ARG0 31:0-ARGM-MOD 33:1-ARG1 21:1*30:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 37 9 gold bring-v bring.01 ----- 9:0-rel 0:1-ARG0 4:1-ARGM-DIS 10:3-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 38 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 38 7 gold get-v get.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 39 3 gold go-v go.06 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 39 13 gold post-v post.01 ----- 13:0-rel 0:1-ARGM-TMP 7:1-ARGM-DIS 10:1-ARG0 14:4-ARG1 29:1-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 39 33 gold post-v post.01 ----- 33:0-rel 30:1-ARG0 32:1-ARGM-TMP 34:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 39 45 gold use-v use.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1 48:1-ARG2 39:1*44:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 40 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 40 6 gold pay-v pay.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 40 11 gold stress-v stress.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 15:1-ARGM-EXT 3:1*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 40 12 gold improve-v improve.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 41 3 gold rate-v rate.01 ----- 3:0-rel 0:2-ARG0 6:0-ARG1 6:2-ARG2 13:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 0 gold say-v say.01 ----- 0:0-rel 2:0*1:1;11:3-ARG1 3:3-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 12 gold prosecute-v prosecute.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 15 gold be-v be.01 ----- 15:0-rel 11:2-ARG1 17:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 23 gold protect-v protect.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 25:0-ARG3 35:2-ARGM-TMP 17:1*25:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 27 gold look-v look.02 ----- 27:0-rel 21:1-ARG0 28:1-ARG1 35:2-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 30 gold take-v take.04 ----- 30:0-rel 29:1-ARG0 31:1-ARG1 32:1-ARG2 33:0-ARGM-MNR 17:1*33:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 42 41 gold take-v take.04 ----- 41:0-rel 38:1-ARG0 40:0-ARGM-NEG 42:1-ARG1 43:1-ARG2 44:1-ARGM-ADV 46:0-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 43 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 43 23 gold be-v be.01 ----- 23:0-rel 16:3-ARG1 24:3-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 43 30 gold base-v base.02 ----- 30:0-rel 16:3-ARG1 31:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 44 11 gold say-v say.01 ----- 11:0-rel 0:2-ARGM-CAU 8:1-ARGM-DIS 10:1-ARG0 12:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 44 16 gold begin-v begin.01 ----- 16:0-rel 13:1-ARG0 15:0-ARGM-MOD 17:2-ARG1 27:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 45 5 gold design-v design.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 46 1 gold stand-v stand.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 6:1-ARGM-LOC 0:0*0:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 46 21 gold educate-v educate.01 ----- 21:0-rel 0:2-ARGM-ADV 0:0-ARG0 22:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 47 10 gold fade-v fade.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 11:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 48 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 48 10 gold cut-v cut.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 48 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 49 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 49 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 49 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 50 2 gold take-v take.12 ----- 2:0,3:1-rel 7:0-ARG0 4:1-ARGM-TMP 7:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 50 8 gold become-v become.01 ----- 8:0-rel 7:0-ARG1 9:3-ARG2 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 51 3 gold suffer-v suffer.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 52 7 gold bleed-v bleed.01 ----- 7:0-rel 0:1-ARGM-TMP 14:0-ARG1 8:1-ARGM-PRD 10:1-ARGM-LOC 14:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 52 15 gold stab-v stab.01 ----- 15:0-rel 14:1-ARG1 17:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 53 4 gold say-v say.01 ----- 4:0-rel 8:1*0:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0-ARG1 2:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 53 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-MNR 13:0-ARG0 12:1-ARG1 13:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 53 14 gold serve-v serve.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-MNR 17:2-ARG2 13:0*13:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 2 gold resolve-v resolve.02 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 5 gold clean-v clean.03 ----- 5:0,6:1-rel 3:0-ARG0 7:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 16 gold restore-v restore.01 ----- 16:0-rel 3:0-ARG0 17:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 22 gold have-v have.03 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 54 26 gold work-v work.01 ----- 26:0-rel 23:1-ARG0 27:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 55 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 55 8 gold raise-v raise.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 2:1*7:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 55 13 gold usher-v usher.01 ----- 13:0,14:1-rel 7:0-ARG0 15:2-ARG1 2:1*7:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 56 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 56 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG4 10:1-ARGM-TMP 13:2-ARGM-PRD 2:1*6:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 56 22 gold want-v want.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 56 25 gold reward-v reward.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG2 16:1*26:0-LINK-SLC 23:0*23:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 57 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 57 6 gold become-v become.01 ----- 6:0-rel 1:2-ARG1 5:1-ARGM-ADV 7:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 57 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 58 1 gold love-v love.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 59 2 gold dream-v dream.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 59 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 13:1-ARG2 0:1*9:0-LINK-PCR 6:1*12:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 3 gold fire-v fire.02 ----- 3:0-rel 9:0-ARG0 6:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 5 gold restructure-v restructure.01 ----- 5:0-rel 9:0-ARG0 6:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 8 gold struggle-v struggle.02 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 11 gold improve-v improve.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 16 gold work-v work.01 ----- 16:0-rel 0:1-ARGM-TMP 14:1-ARG0 17:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 60 23 gold become-v become.01 ----- 23:0-rel 0:1-ARGM-TMP 14:1-ARG1 22:1-ARGM-MNR 24:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 61 10 gold apply-v apply.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 11:1-ARG1 18:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 61 14 gold win-v win.01 ----- 14:0-rel 0:1-ARGM-TMP 9:1-ARG0 15:0-ARG1 18:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 9 gold teach-v teach.01 ----- 9:0-rel 0:2-ARGM-PRD 2:0-ARG0 10:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 24 gold design-v design.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG3 21:1*25:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 28 gold encourage-v encourage.01 ----- 28:0-rel 26:0-ARG0 31:0-ARG1 31:2-ARG2 26:0*26:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 62 33 gold consider-v consider.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 35:1-ARGM-PRD 31:0*31:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 1 gold win-v win.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 8 gold advise-v advise.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 11 gold run-v run.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 16 gold propose-v propose.01 ----- 16:0-rel 0:1-ARG0 19:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 18 gold teach-v teach.01 ----- 18:0-rel 0:1-ARG0 19:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 63 31 gold choose-v choose.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG0 37:1-ARG4
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 64 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 64 8 gold have-v have.03 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 64 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:3-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 64 29 gold have-v have.03 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 32:1-ARGM-LOC 38:1-ARGM-TMP 16:2*28:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 65 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 65 8 gold give-v give.07 ----- 8:0,9:1-rel 3:1-ARGM-CAU 16:0-ARG0 10:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 65 15 gold study-v study.01 ----- 15:0-rel 3:1-ARGM-CAU 16:0-ARG0 16:2-ARGM-PRP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 65 18 gold become-v become.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 66 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-DIS 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 66 14 gold inspire-v inspire.01 ----- 14:0-rel 12:1-ARG0 16:0-ARG1 16:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 66 18 gold go-v go.06 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 67 2 gold teach-v teach.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:3-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 67 12 gold learn-v learn.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-TMP 13:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 67 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 5 gold say-v say.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0-ARG1 4:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 11 gold distinguish-v distinguish.01 ----- 11:0-rel 0:1-ARGM-LOC 9:1-ARG0 12:1-ARG1 13:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 15 gold vary-v vary.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:2-ARGM-PRD
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 23 gold pair-v pair.02 ----- 23:0,24:1-rel 25:0-ARG1 25:2-ARGM-PRP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 27 gold complete-v complete.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 68 31 gold use-v use.01 ----- 31:0-rel 19:0-ARG0 32:3-ARG1 19:0*19:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 69 4 gold come-v come.01 ----- 4:0-rel 0:1-ARGM-TMP 7:0-ARG1 5:1-ARG4 7:3-ARGM-PRP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 69 9 gold prepare-v prepare.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 69 18 gold polish-v polish.01 ----- 18:0-rel 13:1-ARGM-TMP 15:1-ARGM-ADV 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 70 4 gold give-v give.07 ----- 4:0,6:1-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 70 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 71 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 71 5 gold correct-v correct.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-LOC 10:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 72 6 gold view-v view.02 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-DIS 7:1-ARG1 9:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 73 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 73 6 gold defend-v defend.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 8:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 73 12 gold call-v call.01 ----- 12:0-rel 11:0-ARG0 14:0-ARG1 14:2-ARG2 9:1*11:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 74 1 gold begin-v begin.01 ----- 1:0-rel 0:1,2:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 74 4 gold build-v build.02 ----- 4:0-rel 2:0-ARG1 2:0*2:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 75 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 75 6 gold push-v push.02 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 2 gold deteriorate-v deteriorate.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARGM-CAU 5:1-ARG0 7:1-ARG2 8:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 10 gold fear-v fear.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 76 19 gold teach-v teach.01 ----- 19:0-rel 17:0-ARG0 20:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 77 7 gold help-v help.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-DIS 8:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 77 9 gold earn-v earn.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 78 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 79 9 gold mean-v mean.01 ----- 9:0-rel 0:2-ARG0 10:3-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 80 1 gold win-v win.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-TMP
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 80 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 80 17 gold insist-v insist.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 81 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 81 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 14:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 81 12 gold win-v win.01 ----- 12:0-rel 10:0-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 13 gold believe-v believe.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 17 gold want-v want.01 ----- 17:0-rel 18:0-ARG0 18:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 20 gold keep-v keep.02 ----- 20:0-rel 18:0-ARG0 23:2-ARG1 25:1-ARGM-PRP 18:0*18:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 28 gold get-v get.01 ----- 28:0-rel 26:1-ARG0 27:0-ARGM-MOD 29:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 82 36 gold demand-v demand.01 ----- 36:0-rel 33:0-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 37:1-ARG1 29:1*33:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 83 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 5 gold attend-v attend.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 9:1-ARGM-LOC 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 14 gold say-v say.01 ----- 14:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 4:0-ARG0 15:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 17 gold return-v return.01 ----- 17:0-rel 25:0-ARG1 18:1-ARG4 20:2-ARGM-TMP 25:2-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 26 gold feel-v feel.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 84 31 gold prepare-v prepare.02 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-NEG 32:1-ARG1 38:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 85 4 gold pass-v pass.10 ----- 4:0,6:1-rel 5:0-ARG1 7:2-ARGM-TMP 12:0-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 85 15 gold say-v say.01 ----- 15:0-rel 0:2,16:1-ARG1 14:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 85 18 gold copy-v copy.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 85 26 gold give-v give.01 ----- 26:0-rel 17:1-ARG0 27:1-ARG1 29:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 86 2 gold admit-v admit.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 86 10 gold insist-v insist.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 86 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 87 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 87 6 gold help-v help.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 87 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 88 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 89 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 89 13 gold have-v have.03 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-NEG 14:0-ARG1 9:1*14:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 6 gold want-v want.01 ----- 6:0-rel 7:0-ARG0 5:1-ARGM-DIS 7:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 9 gold help-v help.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 11 gold lift-v lift.01 ----- 11:0-rel 10:0-ARG0 12:3-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 90 31 gold carry-v carry.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 34:1-ARG0 30:1*32:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0-ARG1 2:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 8 gold want-v want.01 ----- 8:0-rel 0:1-ARGM-DIS 9:0-ARG0 9:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 11 gold prevent-v prevent.01 ----- 11:0-rel 9:0-ARG0 12:3-ARG1 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 25 gold suffer-v suffer.01 ----- 25:0-rel 19:1-ARG0 24:0-ARGM-MOD 26:0-ARG1 27:1-ARGM-CAU 12:2*26:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 91 29 gold do-v do.02 ----- 29:0-rel 28:0-ARG0 30:1-ARGM-MNR 31:1-ARG1 19:1*28:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 92 3 gold break-v break.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 92 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 93 4 gold go-v go.01 ----- 4:0-rel 1:1-ARG1 5:1-ARGM-DIR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 93 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 93 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 94 2 gold need-v need.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 94 6 gold show-v show.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 3:1*5:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 94 9 gold care-v care.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 94 15 gold love-v love.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 3:1*14:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 95 5 gold need-v need.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 0:1*6:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 95 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 96 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 96 9 gold lie-v lie.02 ----- 9:0-rel 6:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 97 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 20:1-ARGM-ADV
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 97 12 gold say-v say.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 2:2*11:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 97 15 gold give-v give.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 97 26 gold try-v try.02 ----- 26:0-rel 25:0-ARGM-NEG 27:0-ARG1 28:1-ARGM-LOC 27:0*27:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 97 35 gold present-v present.01 ----- 35:0-rel 21:1-ARGM-CAU 34:1-ARGM-TMP 36:0-ARG1 37:1-ARGM-MNR 36:0*36:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 4 gold defeat-v defeat.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-MNR 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 13 gold help-v help.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 20 gold say-v say.01 ----- 20:0-rel 1:2-ARG1 21:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 98 32 gold be-v be.01 ----- 32:0-rel 31:0-ARG1 33:1-ARGM-ADV 34:2-ARG2 24:2*31:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 2 gold concede-v concede.01 ----- 2:0-rel 14:0-ARG0 3:1-ARG1 14:2-ARGM-PRD
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 5 gold go-v go.06 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 9:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 15 gold add-v add.01 ----- 15:0-rel 14:0-ARG0 18:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 19 gold want-v want.01 ----- 19:0-rel 20:0-ARG0 20:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 99 22 gold help-v help.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 100 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 100 7 gold complain-v complain.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-TMP 8:1-ARG2 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 100 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 101 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 101 12 gold ask-v ask.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 103 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 104 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 104 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 104 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:2-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 104 12 gold change-v change.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 105 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 105 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 105 7 gold take-v take.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-GOL
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 106 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 106 8 gold discover-v discover.01 ----- 8:0-rel 9:0-ARG1 10:0-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 106 13 gold want-v want.01 ----- 13:0-rel 4:2-ARGM-TMP 14:0-ARG0 14:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 106 16 gold avoid-v avoid.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 106 27 gold bring-v bring.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-MOD 28:0-ARG1 17:1*28:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 4 gold offer-v offer.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG3 7:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 9 gold resignation-n resignation.01 ----- 9:0-rel 8:0-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 11 gold think-v think.01 ----- 11:0-rel 3:1-ARG0 12:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 15 gold help-v help.01 ----- 15:0-rel 16:0-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 107 17 gold save-v save.02 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 108 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 109 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 109 8 gold want-v want.01 ----- 8:0-rel 9:0-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 109 11 gold make-v make.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 110 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 110 7 gold recall-v recall.02 ----- 7:0-rel 5:1-ARG0 8:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 111 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 111 6 gold turn-v turn.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 112 27 gold win-v win.01 ----- 27:0-rel 24:1-ARG0 28:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 113 9 gold dismiss-v dismiss.01 ----- 9:0-rel 10:0-ARG1 11:0-ARG2 0:1*11:0-LINK-SLC 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 113 13 gold crowd-v crowd.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 113 23 gold come-v come.01 ----- 23:0-rel 24:0-ARG1 24:2-ARGM-PRP 16:1*24:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 113 26 gold testify-v testify.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 114 2 gold decry-v decry.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 10:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 114 19 gold appear-v appear.01 ----- 19:0-rel 18:1-ARG1 20:0-ARGM-LOC 11:1*20:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 115 4 gold give-v give.01 ----- 4:0-rel 13:0-ARG0 3:0-ARGM-NEG 5:2-ARG1 13:2-ARGM-PRD
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 115 14 gold say-v say.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 115 18 gold help-v help.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 20:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 115 20 gold do-v do.02 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-MNR 22:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 12 gold be-v be.01 ----- 12:0-rel 1:2-ARG1 13:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 16 gold get-v get.06 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 19 gold take-v take.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 27 gold do-v do.02 ----- 27:0-rel 25:1-ARG0 28:2-ARG1 34:0-ARGM-MNR 35:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 116 40 gold say-v say.01 ----- 40:0-rel 41:0-ARG1 42:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 5 gold allow-v allow.03 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-DIS 15:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 18 gold show-v show.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 117 23 gold overuse-v overuse.01 ----- 23:0-rel 24:0-ARG1 25:0-ARGM-MNR 24:0*24:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 118 4 gold enrage-v enrage.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 118 8 gold say-v say.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 8 gold say-v say.01 ----- 8:0-rel 12:1*0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0-ARG1 6:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 14 gold decide-v decide.01 ----- 14:0-rel 0:2-ARGM-CAU 16:0-ARG0 15:0-ARGM-NEG 16:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 18 gold recommend-v recommend.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 21:1-ARG3 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 119 32 gold expunge-v expunge.01 ----- 32:0-rel 29:0-ARG0 30:0-ARGM-MOD 33:2-ARG1 38:1-ARG2 22:1*29:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 120 3 gold crank-v crank.01 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 121 8 gold interview-v interview.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 122 16 gold be-v be.03 ----- 16:0-rel
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 7 gold explain-v explain.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 15:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 19 gold like-v like.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 16:1*20:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 21 gold have-v have.02 ----- 21:0-rel
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 24 gold go-v go.01 ----- 24:0-rel 22:0-ARG1 16:2*22:0-LINK-PCR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 123 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 124 6 gold appear-v appear.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2;10:2-ARG1 7:1-ARGM-LOC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 124 12 gold carry-v carry.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 24:1-ARG2 2:1*11:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 125 6 gold read-v read.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 9:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 125 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 126 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 127 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 127 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 127 17 gold discover-v discover.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 11:1*15:0-LINK-SLC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 128 2 gold work-v work.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 10:1-ARGM-PNC
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 128 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 128 18 gold do-v do.02 ----- 18:0-rel 17:1-ARG0 19:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 128 20 gold cast-v cast.01 ----- 20:0-rel 16:2-ARG0 21:1-ARG1 23:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 129 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 129 8 gold cast-v cast.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 129 15 gold evaluate-v evaluate.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 19:1-ARGM-MNR
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 129 21 gold use-v use.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 130 0 gold say-v say.01 ----- 0:0-rel 2:2-ARG0 1:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 130 15 gold open-v open.03 ----- 15:0,16:1-rel 10:1-ARG0 17:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 131 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 131 4 gold do-v do.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 131 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 5 gold plead-v plead.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARGM-CAU
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 9 gold realize-v realize.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 16 gold be-v be.01 ----- 16:0-rel 13:0-ARGM-MOD 14:1-ARGM-NEG 17:1-ARG2 18:2-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 20 gold win-v win.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 132 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 133 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 3:1-ARGM-ADV 7:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 134 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 8:2;15:1-ARG1 12:2;25:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 134 21 gold say-v say.01 ----- 21:0-rel 15:0,16:0,17:0-ARG1 19:1-ARG0
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 134 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
nw/wsj/00/wsj_0044@0044@wsj@nw@en@on 134 36 gold convict-v convict.01 ----- 36:0-rel 31:1-ARG0 33:0-ARGM-MOD 34:0-ARGM-NEG 37:1-ARG1
