nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 1 32 afflict-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 5 2 accuse-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 5 17 phrase-n 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 5 30 seduce-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 6 19 recite-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 7 4 remind-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 7 17 forgive-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 9 7 damage-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 14 10 seem-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 14 23 deteriorate-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 24 6 restore-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 24 8 participation-n 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 26 12 acknowledge-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 30 15 hope-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 30 19 encounter-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 31 5 arrive-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 32 10 residence-n 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 32 19 discard-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 33 4 retain-v 2
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 34 7 harass-v 1
nw/wsj/00/wsj_0093@0093@wsj@nw@en@on 35 17 click-v 1
