nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 0 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 0 15 gold open-v open.01 ----- 15:0-rel 14:1-ARG0 16:2;22:2-ARG1 19:1-ARGM-LOC
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 0 25 gold manufacture-v manufacture.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 16:1*23:0-LINK-SLC
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 4 gold locate-v locate.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 0:1*5:0-LINK-PCR
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 15 gold help-v help.01 ----- 15:0-rel 16:0-ARG0 14:0-ARGM-MOD 16:2-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 17 gold meet-v meet.01 ----- 17:0-rel 16:0-ARG0 18:3-ARG1 16:0*16:0-LINK-PCR
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 18 gold increase-v increase.01 ----- 18:0-rel 21:0-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 20 gold diversify-v diversify.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 1 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 2 3 gold produce-v produce.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/00/wsj_0017@0017@wsj@nw@en@on 2 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 4:1*7:0-LINK-PCR
