nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 0 14 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 0 16 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 2 4 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 2 22 increase-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 3 13 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 3 19 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 4 12 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 4 19 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 6 8 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 7 19 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 7 30 implant-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 8 7 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 9 8 recommend-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 9 14 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 9 35 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 10 3 hamper-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 10 9 recruit-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 12 6 nominate-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 12 15 assure-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 15 24 judge-v 2
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 16 12 disturb-v 2
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 19 11 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 20 3 warn-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 20 10 discourage-v 2
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 20 12 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 22 7 fund-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 22 9 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 2 research-n 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 5 result-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 10 regenerate-v 2
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 19 cause-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 24 regulate-v 2
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 23 27 cause-v 1
nw/wsj/00/wsj_0047@0047@wsj@nw@en@on 24 13 research-n 1
