nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 0 10 gold raise-v raise.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARG2 17:1-ARG4 21:1-ARGM-MNR 11:0*11:0-LINK-PCR
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 0 35 gold schedule-v schedule.01 ----- 35:0-rel 32:1-ARG1 36:2-ARG2
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 0 39 gold bring-v bring.01 ----- 39:0-rel 40:0-ARG1 41:1-ARG3 43:1-ARGM-TMP 40:0*40:0-LINK-PCR
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 1 18 gold operate-v operate.01 ----- 18:0-rel 0:3-ARG0 19:1-ARG1 21:1-ARGM-LOC
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 2 6 gold start-v start.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 3 4 gold increase-v increase.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 6:1-ARGM-TMP
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 3 8 gold reach-v reach.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 4 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 5 6 gold total-v total.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 6 6 gold expect-v expect.01 ----- 6:0-rel 7:2-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 6 9 gold start-v start.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 6 11 gold produce-v produce.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 7 6 gold develop-v develop.02 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 7 12 gold decide-v decide.01 ----- 12:0-rel 15:0-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/wsj/00/wsj_0024@0024@wsj@nw@en@on 7 17 gold make-v make.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 23:1-ARG2 15:0*15:0-LINK-PCR
