nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 0 15 arrival-n ?,? 2
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 2 3 breathe-v ?,? 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 2 11 signal-v 2
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 2 20 warn-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 5 17 reference-n 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 10 19 soar-v 2
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 11 4 slide-v 3
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 14 8 slow-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 16 18 slide-v 3
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 20 13 rebound-n 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 21 14 sign-n 2
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 29 10 reading-n 4
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 30 13 behave-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 33 2 increase-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 34 1 factor-v ?,? 2
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 38 7 forecast-v ?,? 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 38 24 estimate-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 39 24 range-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 40 25 weaken-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 43 22 adjust-v ?,? 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 45 11 trail-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 46 6 measure-v 1
nw/wsj/00/wsj_0090@0090@wsj@nw@en@on 48 5 estimate-v 1
