nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 0 15 gold announce-v announce.01 ----- 15:0-rel 1:2-ARG0 16:2-ARG1 28:1-ARGM-TMP 30:0-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 0 40 gold balk-v balk.01 ----- 40:0-rel 0:2-ARGM-TMP 32:2-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 9 gold making-n making.01 ----- 9:0-rel 7:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 15 gold declare-v declare.02 ----- 15:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0-ARG1 13:1-ARG0 16:0-ARG1 17:2-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 19 gold introduce-v introduce.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 22:1-ARGM-LOC 28:0-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 33 gold want-v want.01 ----- 33:0-rel 34:0-ARG0 34:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 1 36 gold single-v single.01 ----- 36:0,38:1-rel 34:0-ARG0 37:1-ARG1 39:1-ARG3
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-LOC 5:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 2 13 gold produce-v produce.01 ----- 13:0-rel 9:2-ARG0 14:0-ARG1 5:1*14:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 2 25 gold be-v be.01 ----- 25:0-rel 17:1-ARGM-ADV 24:1-ARG1 26:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 2 29 gold sell-v sell.01 ----- 29:0-rel 17:1-ARGM-ADV 27:0-ARG1 30:1-ARGM-MNR 27:0*27:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 4 6 gold weigh-v weigh.03 ----- 6:0,7:1-rel 0:2-ARG0 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 5 4 gold grow-v grow.01 ----- 4:0-rel 3:0-ARGM-MNR 5:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 5 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 5 17 gold limit-v limit.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-MNR 16:1*18:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 5 28 gold perceive-v perceive.01 ----- 28:0-rel 27:1-ARGM-MNR 29:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 6 5 gold include-v include.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG2 6:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 6 49 gold rarefy-v rarefy.01 ----- 49:0-rel 50:0,51:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 7 4 gold range-v range.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG5 7:1-ARG3 12:1,17:1-ARG4
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 8 13 gold take-v take.06 ----- 13:0,14:0-rel 0:1-ARGM-TMP 7:1-ARGM-DIS 9:1-ARG0 15:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 3 gold zoom-v zoom.01 ----- 3:0-rel 6:0-ARG1 4:1-ARGM-MNR 6:2-ARGM-PRP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 8 gold meet-v meet.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 15 gold seem-v seem.01 ----- 15:0-rel 14:1-ARGM-ADV 21:0*16:1;23:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 18 gold be-v be.02 ----- 18:0-rel 19:1;23:2-ARG1 22:1-ARGM-PRD
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 9 25 gold come-v come.11 ----- 25:0,26:1-rel 23:0-ARG0 27:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 10 2 gold boast-v boast.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:3-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 11 8 gold be-v be.01 ----- 8:0-rel 0:3-ARG1 9:3-ARG2 17:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 11 31 gold cost-v cost.01 ----- 31:0-rel 30:0-ARG1 32:2-ARG2 26:1*30:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 12 2 gold seem-v seem.01 ----- 2:0-rel 3:2-ARG1 7:1-ARGM-DIS 9:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 13 4 gold lead-v lead.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 13 8 gold go-v go.07 ----- 8:0-rel 0:2-ARG1 7:1-ARGM-TMP 9:1-ARG3 17:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 13 28 gold run-v run.03 ----- 28:0-rel 24:1-ARG1 29:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 14 9 gold inch-v inch.01 ----- 9:0-rel 0:1-ARGM-LOC 3:2-ARG1 10:1-ARG4
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 15 6 gold crack-v crack.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 15 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 17 8 gold sell-v sell.01 ----- 8:0,9:1-rel 0:1-ARG1 2:1-ARG3 10:1-ARGM-LOC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 17 23 gold encroach-v encroach.01 ----- 23:0-rel 14:2-ARG0 24:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 18 8 gold soar-v soar.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-MNR 11:1-ARGM-DIS
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 19 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 9:1-ARGM-ADV 13:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 20 7 gold steal-v steal.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1,10:1-ARG1 13:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 21 26 gold command-v command.01 ----- 26:0-rel 0:2-ARG0 27:3-ARG1 32:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 22 6 gold soar-v soar.01 ----- 6:0-rel 0:1-ARGM-LOC 5:1-ARG1 7:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 23 11 gold offer-v offer.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1 17:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 24 3 gold be-v be.02 ----- 3:0-rel 0:1-ARGM-DIR 4:3-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 25 7 gold release-v release.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-TMP 0:2*8:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 25 15 gold be-v be.01 ----- 15:0-rel 0:3-ARG1 16:1-ARG2 20:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 25 21 gold be-v be.01 ----- 21:0-rel 16:1*22:0-ARG2 23:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 26 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 26 9 gold command-v command.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG1 3:1*7:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 26 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 27 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 27 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 27 9 gold happen-v happen.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 27 14 gold come-v come.09 ----- 14:0,15:1-rel 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 28 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARGM-CAU
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 28 9 gold grow-v grow.02 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 4 gold exhaust-v exhaust.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 6 gold limit-v limit.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 14 gold continue-v continue.02 ----- 14:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0-ARG1 12:1-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 21 gold see-v see.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 29 37 gold go-v go.07 ----- 37:0-rel 36:0-ARG1 38:1-ARG3 28:2*36:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 30 21 gold offer-v offer.01 ----- 21:0-rel 0:3-ARG0 20:1-ARGM-ADV 22:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 31 1 gold take-v take.04 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 2 gold make-v make.01 ----- 2:0-rel 3:0-ARG1 4:2-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 10 gold ripen-v ripen.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-MNR 12:0-ARGM-TMP 6:1*12:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 20 gold come-v come.03 ----- 20:0-rel 0:1-ARG1 21:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 32 29 gold yield-v yield.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 34:1-ARGM-TMP 22:2*28:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 33 4 gold plan-v plan.01 ----- 4:0-rel 5:0-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 33 7 gold sell-v sell.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG3 5:0*5:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 33 23 gold ask-v ask.01 ----- 23:0-rel 18:2-ARG0 26:1-ARG1 33:0-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 33 26 gold be-v be.01 ----- 26:0-rel 27:1-ARG1 28:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 1 gold offer-v offer.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2 0:0*0:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 20 gold send-v send.01 ----- 20:0-rel 0:2-ARGM-ADV 0:0-ARG0 21:2-ARG2 25:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 27 gold ask-v ask.02 ----- 27:0-rel 25:1-ARG0 29:0-ARG2 29:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 31 gold check-v check.03 ----- 31:0-rel 29:0-ARG0 32:2-ARG1 29:0*29:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 43 gold be-v be.01 ----- 43:0-rel 39:1-ARGM-DIS 41:1-ARG1 44:1-ARG2 47:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 56 gold be-v be.01 ----- 56:0-rel 53:1-ARGM-DIS 55:1-ARG1 57:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 61 gold take-v take.01 ----- 61:0-rel 59:1-ARG0 60:0-ARGM-MOD 62:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 72 gold take-v take.01 ----- 72:0-rel 70:1-ARG0 71:0-ARGM-MOD 73:2-ARG1 80:1-ARGM-PRD
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 34 77 gold get-v get.01 ----- 77:0-rel 75:1-ARG0 76:0-ARGM-MOD 78:0-ARG1 73:1*78:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 35 3 gold ship-v ship.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 35 22 gold spread-v spread.01 ----- 22:0-rel 17:2-ARGM-ADV 23:0-ARG1 24:2-ARGM-PRD 27:2-ARGM-PRD 20:1*23:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 35 28 gold go-v go.10 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 20:1*27:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 36 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 36 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 36 10 gold say-v say.01 ----- 10:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0-ARG1 11:0-ARG1 12:2-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 36 37 gold be-v be.02 ----- 37:0-rel 38:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 37 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 37 11 gold go-v go.13 ----- 11:0-rel 9:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 2 gold remark-v remark.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 5 gold think-v think.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 10 gold come-v come.06 ----- 10:0,11:1-rel 7:1-ARG1 12:1-ARGM-CAU
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 16 gold like-v like.01 ----- 16:0-rel 17:0-ARG0 15:0-ARGM-NEG 17:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 19 gold see-v see.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 17:0*17:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 38 24 gold increase-v increase.01 ----- 24:0-rel 20:1-ARG1 23:1-ARG2 25:1-ARGM-ADV 27:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 39 3 gold be-v be.02 ----- 3:0-rel 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 39 5 gold resistance-n resistance.01 ----- 5:0-rel 4:0-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 39 13 gold win-v win.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARG3 9:1*12:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 39 21 gold move-v move.01 ----- 21:0-rel 0:2-ARGM-ADV 9:2-ARG1 19:0-ARGM-MOD 20:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 3 gold be-v be.02 ----- 3:0-rel 2:0-ARGM-MOD 4:2-ARG1 8:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 7 gold reaction-n reaction.01 ----- 7:0-rel 4:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0-ARG1 12:0-ARG1 13:1-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 22 gold talk-v talk.01 ----- 22:0-rel 23:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 26 gold start-v start.01 ----- 26:0-rel 27:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 29 gold sell-v sell.01 ----- 29:0-rel 27:0-ARG1 27:0*27:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 33 gold get-v get.03 ----- 33:0-rel 18:1-ARGM-TMP 44:0-ARG1 32:1-ARGM-TMP 34:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 34 gold excite-v excite.01 ----- 34:0-rel 18:1-ARGM-TMP 44:0-ARG1 32:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 36 gold decide-v decide.01 ----- 36:0-rel 18:1-ARGM-TMP 44:0-ARG0 32:1-ARGM-TMP 37:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2 44:2-ARGM-PRP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 40 46 gold add-v add.02 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 48:1-ARG2 44:0*44:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 41 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 11:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 41 16 gold add-v add.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 42 2 gold like-v like.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 42 5 gold talk-v talk.01 ----- 5:0-rel 7:0-ARG0 6:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 42 8 gold have-v have.03 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 7:0*7:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 43 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 43 5 gold open-v open.03 ----- 5:0,6:1-rel 3:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 43 11 gold create-v create.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 43 15 gold appeal-v appeal.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 12:1*14:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 44 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 44 9 gold expand-v expand.01 ----- 9:0-rel 3:2-ARG1 10:1-ARGM-MNR 12:0-ARGM-CAU
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 45 4 gold buy-v buy.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-LOC 1:1*3:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 45 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARGM-ADV 10:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 45 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARG2 16:2-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 46 4 gold buy-v buy.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-ADV
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 46 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:0-ARGM-NEG 10:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 46 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 47 4 gold feel-v feel.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 47 9 gold overprice-v overprice.01 ----- 9:0-rel 10:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 47 15 gold get-v get.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 19:1-ARG3
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 3 gold increase-v increase.01 ----- 3:0-rel 20:0-ARG0 4:2-ARG1 19:2-ARGM-PRP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 22 gold slow-v slow.03 ----- 22:0,23:1-rel 19:1-ARGM-ADV 20:0-ARG0 24:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 29 gold begin-v begin.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 32 gold see-v see.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 30:0*30:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 48 34 gold resistance-n resistance.01 ----- 34:0-rel 35:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 49 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 49 12 gold do-v do.04 ----- 12:0-rel 10:0-ARG0 13:0-ARG2 14:1-ARG1 0:1*10:0-LINK-PCR 6:1*13:0-LINK-SLC
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 49 17 gold sell-v sell.01 ----- 17:0-rel 16:0-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 49 30 gold force-v force.02 ----- 30:0-rel 27:0-ARGM-MOD 28:0-ARGM-NEG 31:0-ARG1 31:0*31:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 50 4 gold keep-v keep.04 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 7:0-ARG1 7:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 50 13 gold have-v have.02 ----- 13:0-rel
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 50 16 gold push-v push.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 21:2-ARGM-PRD 14:0*14:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 50 23 gold lower-v lower.01 ----- 23:0-rel 21:0-ARG0 22:1-ARGM-ADV 24:1-ARG1 26:1-ARG3 30:1-ARG4 21:0*21:0-LINK-PCR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 51 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 51 21 gold note-v note.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 51 26 gold have-v have.03 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 52 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 52 6 gold find-v find.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 52 17 gold walk-v walk.01 ----- 17:0-rel 8:2-ARG0 15:0-ARGM-NEG 16:1-ARGM-TMP 18:1-ARGM-DIR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 53 13 gold buy-v buy.01 ----- 13:0-rel 0:1-ARGM-LOC 8:1-ARGM-DIS 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 10 gold loom-v loom.01 ----- 10:0-rel 1:2-ARG1 11:1-ARGM-TMP
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 14 gold approach-v approach.01 ----- 14:0-rel 12:1-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 19 gold be-v be.01 ----- 19:0-rel 0:1-ARGM-ADV 18:0-ARGM-MOD 20:1-ARG2 21:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 23 gold see-v see.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 54 27 gold fare-v fare.01 ----- 27:0-rel 25:1-ARG0 28:0-ARGM-MNR
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 55 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 4:0-ARGM-MOD 6:1-ARG2 8:3-ARG1
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 55 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 55 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:0-ARGM-NEG 18:0-ARG2
nw/wsj/00/wsj_0071@0071@wsj@nw@en@on 56 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
