nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 0 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-MNR 0:1*6:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 1 3 gold buy-v buy.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 2 6 gold vacation-n vacation.01 ----- 6:0-rel 2:0-ARG0 3:0-ARGM-LVB 5:0-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 3 3 gold send-v send.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 6:1-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 4 3 gold buy-v buy.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 5 3 gold make-v make.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 20:1-ARGM-MNR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 6 2 gold spend-v spend.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG3 6:1-ARGM-MNR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 6 13 gold think-v think.01 ----- 13:0-rel 10:1-ARG0 12:0-ARGM-NEG 14:1-ARG1 15:1-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 7 3 gold ail-v ail.01 ----- 3:0-rel 4:1,9:0-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 7 11 gold teeter-v teeter.01 ----- 11:0-rel 2:1-ARG1 12:1-ARGM-LOC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 7 17 gold lead-v lead.03 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 8 5 gold help-v help.01 ----- 5:0-rel 6:0-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 8 7 gold keep-v keep.02 ----- 7:0-rel 6:0-ARG0 13:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 9 9 gold help-v help.01 ----- 9:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-LOC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 9 18 gold survival-n survival.01 ----- 18:0-rel 17:0-ARG0
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 12 0 gold perform-v perform.01 ----- 0:0-rel 1:0-ARG0
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 13 7 gold give-v give.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG2 12:3-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 13 24 gold want-v want.01 ----- 24:0-rel 25:0-ARG0 25:2-ARG1 19:1*25:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 13 27 gold close-v close.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 31:1-ARGM-TMP 25:0*25:0-LINK-PCR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 8 gold experience-v experience.01 ----- 8:0-rel 0:1-ARGM-PRD 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 12 gold feel-v feel.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 9:1*13:0-LINK-PCR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 28 gold find-v find.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 15:2*27:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 33 gold help-v help.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG2 40:1-ARG1 30:1-ARGM-MNR 15:2*31:0-LINK-PCR 29:1*30:1-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 34 gold trouble-v trouble.01 ----- 34:0-rel 35:0,36:0-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 14 40 gold help-v help.01 ----- 40:0-rel 34:2-ARG0 41:1-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 15 1 gold build-v build.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 15 9 gold mention-v mention.01 ----- 9:0-rel 7:0-ARGM-NEG 10:1-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 16 3 gold wait-v wait.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 16 8 gold need-v need.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 17 4 gold delay-v delay.01 ----- 4:0-rel 3:1-ARG0 5:0-ARGM-TMP 0:1*5:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 17 19 gold grow-v grow.02 ----- 19:0-rel 0:2-ARGM-TMP 7:3-ARG1 20:1-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 18 1 gold think-v think.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 18 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 10:1-ARGM-MNR 3:1*9:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 19 2 gold send-v send.01 ----- 2:0-rel 0:0-ARGM-ADV 1:0-ARG0 3:1-ARG1 5:1-ARG2
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 19 12 gold take-v take.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:2-ARGM-LOC 6:1*10:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 20 6 gold send-v send.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 20 9 gold go-v go.01 ----- 9:0-rel 0:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 13:2-ARGM-PRP
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 20 15 gold boost-v boost.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 0:2*13:0-LINK-PCR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 20 16 gold sag-v sag.01 ----- 16:0-rel 17:2-ARG1
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 20 24 gold keep-v keep.04 ----- 24:0-rel 13:0-ARG0 25:1-ARG1 29:1-ARG2 0:2*13:0-LINK-PCR
nw/wsj/00/wsj_0087@0087@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
