<DOC DOCNO="pt/nt/42/nt_4218@4218@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> taught <COREF ID="2" TYPE="IDENT">the followers</COREF> that <COREF ID="2" TYPE="IDENT">they</COREF> should always pray and never lose hope .
<COREF ID="1" TYPE="IDENT">He</COREF> used this story *ICH*-2 *PRO*-1 to teach <COREF ID="2" TYPE="IDENT">them</COREF> : `` Once there was <COREF ID="9" TYPE="IDENT">a judge</COREF> in <COREF ID="10" TYPE="IDENT">a town</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> did not care about <COREF ID="12" TYPE="IDENT">God</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> also did not care what people thought *T*-1 about <COREF ID="9" TYPE="IDENT">him</COREF> .
In <COREF ID="10" TYPE="IDENT">that same town</COREF> there was <COREF ID="18" TYPE="IDENT">a woman whose husband *T*-1 had died</COREF> .
<COREF ID="18" TYPE="IDENT">She</COREF> came many times to <COREF ID="9" TYPE="IDENT">this judge</COREF> and said , ' There is a man who *T*-1 is doing bad things to <COREF ID="18" TYPE="IDENT">me</COREF> .
*PRO* Give <COREF ID="18" TYPE="IDENT">me</COREF> <COREF ID="18" TYPE="IDENT">my</COREF> rights ! '
But <COREF ID="9" TYPE="IDENT">the judge</COREF> did not want *PRO*-1 to help <COREF ID="18" TYPE="IDENT">the woman</COREF> .
After a long time , <COREF ID="9" TYPE="IDENT">the judge</COREF> thought to <COREF ID="9" TYPE="IDENT">himself</COREF> , ' <COREF ID="9" TYPE="IDENT">I</COREF> do n't care about <COREF ID="12" TYPE="IDENT">God</COREF> .
And <COREF ID="9" TYPE="IDENT">I</COREF> do n't care about what people think *T*-1 .
But <COREF ID="18" TYPE="IDENT">this woman</COREF> is bothering <COREF ID="9" TYPE="IDENT">me</COREF> .
If <COREF ID="9" TYPE="IDENT">I</COREF> give <COREF ID="18" TYPE="IDENT">her</COREF> what <COREF ID="18" TYPE="IDENT">she</COREF> wants *T*-1 , then <COREF ID="18" TYPE="IDENT">she</COREF> will leave <COREF ID="9" TYPE="IDENT">me</COREF> *PRO*-2 alone .
But if <COREF ID="9" TYPE="IDENT">I</COREF> do n't give <COREF ID="18" TYPE="IDENT">her</COREF> what <COREF ID="18" TYPE="IDENT">she</COREF> wants *T*-1 , <COREF ID="18" TYPE="IDENT">she</COREF> will bother <COREF ID="9" TYPE="IDENT">me</COREF> until <COREF ID="9" TYPE="IDENT">I</COREF> am sick . ' ''
<COREF ID="1" TYPE="IDENT">The Lord</COREF> said , `` *PRO* Listen , there is meaning in what <COREF ID="9" TYPE="IDENT">the bad judge</COREF> said *T*-1 .
<COREF ID="55" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> people</COREF> shout to <COREF ID="12" TYPE="IDENT">him</COREF> night and day , and <COREF ID="12" TYPE="IDENT">he</COREF> will always give <COREF ID="55" TYPE="IDENT">them</COREF> what *T*-1 is right .
<COREF ID="12" TYPE="IDENT">He</COREF> will not be slow *PRO* to answer <COREF ID="55" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="2" TYPE="IDENT">you</COREF> , 0 <COREF ID="12" TYPE="IDENT">God</COREF> will help <COREF ID="55" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> people</COREF> quickly .
But when <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> comes again *T*-1 , will <COREF ID="1" TYPE="IDENT">he</COREF> find people on earth who *T*-2 believe in <COREF ID="1" TYPE="IDENT">him</COREF> ? ''
There were <COREF ID="75" TYPE="IDENT">some people who *T*-1 thought 0 <COREF ID="75" TYPE="IDENT">they</COREF> were very good and looked down on everyone else</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> used this story *ICH*-2 *PRO*-1 to teach <COREF ID="75" TYPE="IDENT">them</COREF> : `` One time there was <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">a Pharisee</COREF> and <COREF ID="85" TYPE="IDENT">a tax collector</COREF></COREF> .
One day <COREF ID="83" TYPE="IDENT">they <COREF ID="83" TYPE="IDENT">both</COREF></COREF> went to the Temple *PRO*-1 to pray .
<COREF ID="84" TYPE="IDENT">The Pharisee</COREF> stood *PRO*-1 alone , away from <COREF ID="85" TYPE="IDENT">the tax collector</COREF> .
When <COREF ID="84" TYPE="IDENT">the Pharisee</COREF> prayed *T*-1 , <COREF ID="84" TYPE="IDENT">he</COREF> said , <COREF ID="12" TYPE="IDENT">O God</COREF> , <COREF ID="84" TYPE="IDENT">I</COREF> thank <COREF ID="12" TYPE="IDENT">you</COREF> that <COREF ID="84" TYPE="IDENT">I</COREF> am not as bad as other people .
<COREF ID="84" TYPE="IDENT">I</COREF> am not like men who *T*-1 steal , cheat , or commit adultery .
<COREF ID="84" TYPE="IDENT">I</COREF> thank <COREF ID="12" TYPE="IDENT">you</COREF> that <COREF ID="84" TYPE="IDENT">I</COREF> am better than <COREF ID="85" TYPE="IDENT">this tax collector</COREF> .
<COREF ID="84" TYPE="IDENT">I</COREF> fast twice a week , and <COREF ID="84" TYPE="IDENT">I</COREF> give a tenth of everything 0 <COREF ID="84" TYPE="IDENT">I</COREF> get *T*-1 ! '
`` <COREF ID="85" TYPE="IDENT">The tax collector</COREF> stood *PRO*-1 alone too .
But when <COREF ID="85" TYPE="IDENT">he</COREF> prayed *T*-1 , <COREF ID="85" TYPE="IDENT">he</COREF> would not even look up to <COREF ID="116" TYPE="IDENT">heaven</COREF> .
<COREF ID="85" TYPE="IDENT">He</COREF> felt very humble before <COREF ID="12" TYPE="IDENT">God</COREF> .
<COREF ID="85" TYPE="IDENT">He</COREF> said , <COREF ID="12" TYPE="IDENT">O God</COREF> , *PRO* have mercy on <COREF ID="85" TYPE="IDENT">me</COREF> .
<COREF ID="85" TYPE="IDENT">I</COREF> am a sinner ! '
<COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="2" TYPE="IDENT">you</COREF> , 0 when <COREF ID="85" TYPE="IDENT">this man</COREF> finished <COREF ID="85" TYPE="IDENT">his</COREF> prayer and went home *T*-1 , <COREF ID="85" TYPE="IDENT">he</COREF> was right with <COREF ID="12" TYPE="IDENT">God</COREF> .
But <COREF ID="84" TYPE="IDENT">the Pharisee , who *T*-1 felt that <COREF ID="84" TYPE="IDENT">he</COREF> was better than others</COREF> , was not right with <COREF ID="12" TYPE="IDENT">God</COREF> .
People who *T*-2 make themselves important will be made *-1 humble .
But those who *T*-2 make themselves humble will be made *-1 important . ''
<COREF ID="140" TYPE="IDENT">Some people</COREF> <COREF ID="150" TYPE="IDENT">brought</COREF> <COREF ID="141" TYPE="IDENT"><COREF ID="140" TYPE="IDENT">their</COREF> small children</COREF> to <COREF ID="1" TYPE="IDENT">Jesus</COREF> so that <COREF ID="1" TYPE="IDENT">he</COREF> could lay <COREF ID="1" TYPE="IDENT">his</COREF> hands on <COREF ID="141" TYPE="IDENT">them</COREF> *PRO*-1 to bless <COREF ID="141" TYPE="IDENT">them</COREF> .
But when <COREF ID="2" TYPE="IDENT">the followers</COREF> saw <COREF ID="150" TYPE="IDENT">this</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">they</COREF> told <COREF ID="140" TYPE="IDENT">the people</COREF> *PRO*-2 not to do <COREF ID="150" TYPE="IDENT">this</COREF> .
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> called <COREF ID="141" TYPE="IDENT">the little children</COREF> to <COREF ID="1" TYPE="IDENT">him</COREF> and said to <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> , `` *PRO* Let <COREF ID="141" TYPE="IDENT">the little children</COREF> come to <COREF ID="1" TYPE="IDENT">me</COREF> .
*PRO* Do n't stop <COREF ID="141" TYPE="IDENT">them</COREF> , because <COREF ID="162" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> kingdom</COREF> belongs to people who *T*-1 are like <COREF ID="141" TYPE="IDENT">these little children</COREF> .
The truth is , 0 <COREF ID="2" TYPE="IDENT">you</COREF> must accept <COREF ID="162" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> kingdom</COREF> like a little child accepts things , or <COREF ID="2" TYPE="IDENT">you</COREF> will never enter <COREF ID="162" TYPE="IDENT">it</COREF> . ''
<COREF ID="174" TYPE="IDENT">A religious leader</COREF> asked <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="1" TYPE="IDENT">Good Teacher</COREF> , what must <COREF ID="174" TYPE="IDENT">I</COREF> do *T*-1 *PRO*-2 to get eternal life ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="174" TYPE="IDENT">him</COREF> , `` Why do <COREF ID="174" TYPE="IDENT">you</COREF> call <COREF ID="1" TYPE="IDENT">me</COREF> *PRO*-2 good *T*-1 ?
<COREF ID="12" TYPE="IDENT">Only God</COREF> is good .
And <COREF ID="174" TYPE="IDENT">you</COREF> know <COREF ID="185" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> commands : ' You must not commit adultery , you must not murder anyone , you must not steal , you must not tell lies about others , you must respect your father and mother</COREF> . . . . ' ''
But <COREF ID="174" TYPE="IDENT">the leader</COREF> <COREF ID="204" TYPE="IDENT">said</COREF> , `` <COREF ID="174" TYPE="IDENT">I</COREF> have obeyed <COREF ID="185" TYPE="IDENT">all these commands</COREF> since <COREF ID="174" TYPE="IDENT">I</COREF> was a boy . ''
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> heard <COREF ID="204" TYPE="IDENT">this</COREF> *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> said to <COREF ID="174" TYPE="IDENT">the leader</COREF> , `` But there is still one thing 0 <COREF ID="174" TYPE="IDENT">you</COREF> need *-3 to do *T*-2 .
*PRO* Sell everything 0 <COREF ID="174" TYPE="IDENT">you</COREF> have *T*-1 and give <COREF ID="212" TYPE="IDENT">the money</COREF> to those who *T*-2 are poor .
<COREF ID="174" TYPE="IDENT">You</COREF> will have riches in <COREF ID="116" TYPE="IDENT">heaven</COREF> .
Then *PRO* come and follow <COREF ID="1" TYPE="IDENT">me</COREF> . ''
But when <COREF ID="174" TYPE="IDENT">the man</COREF> heard <COREF ID="1" TYPE="IDENT">Jesus</COREF> tell <COREF ID="174" TYPE="IDENT">him</COREF> *PRO*-2 to <COREF ID="225" TYPE="IDENT">give</COREF> away <COREF ID="212" TYPE="IDENT"><COREF ID="174" TYPE="IDENT">his</COREF> money</COREF> *T*-1 , <COREF ID="174" TYPE="IDENT">he</COREF> was sad .
<COREF ID="174" TYPE="IDENT">He</COREF> did n't want *PRO*-1 to do <COREF ID="225" TYPE="IDENT">this</COREF> , because <COREF ID="174" TYPE="IDENT">he</COREF> was very rich .
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> saw that <COREF ID="174" TYPE="IDENT">the man</COREF> was sad *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> said , `` It *EXP*-2 will be very hard for rich people to enter <COREF ID="162" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
It *EXP*-1 is easier *ICH*-2 for a camel to go through the eye of a needle than for a rich person to enter <COREF ID="162" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> kingdom</COREF> . ''
When <COREF ID="241" TYPE="IDENT">the people</COREF> heard this *T*-1 , <COREF ID="241" TYPE="IDENT">they</COREF> said , `` Then who *T*-2 can be saved *-3 ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="12" TYPE="IDENT">God</COREF> can do things that *T*-1 are not possible 0 for people to do *T*-2 . ''
</TEXT>
<TEXT PARTNO="001">
Peter said , `` *PRO* Look , <COREF ID="2" TYPE="IDENT">we</COREF> left everything 0 <COREF ID="2" TYPE="IDENT">we</COREF> had *T*-2 and followed <COREF ID="5" TYPE="IDENT">you</COREF> . ''
<COREF ID="5" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="5" TYPE="IDENT">I</COREF> can promise that <COREF ID="8" TYPE="IDENT">everyone who *T*-1 has left <COREF ID="8" TYPE="IDENT">their</COREF> home , wife , brothers , parents , or children for <COREF ID="11" TYPE="IDENT">God 's</COREF> kingdom</COREF> will get much more 0 than <COREF ID="8" TYPE="IDENT">they</COREF> left *T*-2 .
<COREF ID="8" TYPE="IDENT">They</COREF> will get many times more in this life .
And in the world that *T*-1 is coming <COREF ID="8" TYPE="IDENT">they</COREF> will get the reward of eternal life . ''
Then <COREF ID="5" TYPE="IDENT">Jesus</COREF> talked to <COREF ID="22" TYPE="IDENT">the twelve apostles</COREF> *PRO*-1 alone .
<COREF ID="5" TYPE="IDENT">He</COREF> said to <COREF ID="22" TYPE="IDENT">them</COREF> , `` *PRO* Listen , we are going to Jerusalem .
Everything that <COREF ID="11" TYPE="IDENT">God</COREF> told the prophets *PRO*-2 to write *T*-1 about <COREF ID="5" TYPE="IDENT">the Son of Man</COREF> will happen .
<COREF ID="5" TYPE="IDENT">He</COREF> will be handed *-1 over to <COREF ID="33" TYPE="IDENT">the foreigners , who *T*-2 will laugh at <COREF ID="5" TYPE="IDENT">him</COREF> , insult <COREF ID="5" TYPE="IDENT">him</COREF> , and spit on <COREF ID="5" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="33" TYPE="IDENT">They</COREF> will beat <COREF ID="5" TYPE="IDENT">him</COREF> with whips and then kill <COREF ID="5" TYPE="IDENT">him</COREF> .
But on the third day after <COREF ID="5" TYPE="IDENT">his</COREF> death , <COREF ID="5" TYPE="IDENT">he</COREF> will rise to life again . ''
<COREF ID="22" TYPE="IDENT">The apostles</COREF> tried *PRO*-1 to understand this , but <COREF ID="22" TYPE="IDENT">they</COREF> could not *?* ; the meaning was hidden *-2 from <COREF ID="22" TYPE="IDENT">them</COREF> .
<COREF ID="5" TYPE="IDENT">Jesus</COREF> came near the city of Jericho .
There was <COREF ID="55" TYPE="IDENT">a blind man sitting beside <COREF ID="56" TYPE="IDENT">the road</COREF></COREF> .
<COREF ID="55" TYPE="IDENT">He</COREF> was begging people for money .
When <COREF ID="55" TYPE="IDENT">he</COREF> heard <COREF ID="61" TYPE="IDENT">the people</COREF> coming down <COREF ID="56" TYPE="IDENT">the road</COREF> *T*-1 , <COREF ID="55" TYPE="IDENT">he</COREF> asked , `` What *T*-2 is happening ? ''
<COREF ID="61" TYPE="IDENT">They</COREF> told <COREF ID="55" TYPE="IDENT">him</COREF> , `` <COREF ID="5" TYPE="IDENT"><COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">the one from Nazareth</COREF></COREF> , is coming here . ''
<COREF ID="55" TYPE="IDENT">The blind man</COREF> was excited *-1 and said , `` <COREF ID="5" TYPE="IDENT"><COREF ID="72" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="72" TYPE="APPOS" SUBTYPE="ATTRIB">Son of David</COREF></COREF> , please *PRO* help <COREF ID="55" TYPE="IDENT">me</COREF> ! ''
<COREF ID="76" TYPE="IDENT">The people who *T*-1 were in front , *PRO*-2 leading the group</COREF> , criticized <COREF ID="55" TYPE="IDENT">the blind man</COREF> .
<COREF ID="76" TYPE="IDENT">They</COREF> told <COREF ID="55" TYPE="IDENT">him</COREF> *PRO*-1 to be quiet .
But <COREF ID="55" TYPE="IDENT">he</COREF> shouted more and more , `` <COREF ID="5" TYPE="IDENT">Son of David</COREF> , please *PRO* help <COREF ID="55" TYPE="IDENT">me</COREF> ! ''
<COREF ID="5" TYPE="IDENT">Jesus</COREF> stopped there and said , `` *PRO* Bring <COREF ID="55" TYPE="IDENT">that man</COREF> to <COREF ID="5" TYPE="IDENT">me</COREF> ! ''
When <COREF ID="55" TYPE="IDENT">he</COREF> came close *T*-1 , <COREF ID="5" TYPE="IDENT">Jesus</COREF> asked <COREF ID="55" TYPE="IDENT">him</COREF> , `` What do <COREF ID="55" TYPE="IDENT">you</COREF> want <COREF ID="5" TYPE="IDENT">me</COREF> to do *T*-2 for <COREF ID="55" TYPE="IDENT">you</COREF> ? ''
<COREF ID="55" TYPE="IDENT">He</COREF> said , `` <COREF ID="5" TYPE="IDENT">Lord</COREF> , <COREF ID="55" TYPE="IDENT">I</COREF> want *PRO*-1 to see again . ''
<COREF ID="5" TYPE="IDENT">Jesus</COREF> said to <COREF ID="55" TYPE="IDENT">him</COREF> , `` <COREF ID="55" TYPE="IDENT">You</COREF> can see now .
<COREF ID="55" TYPE="IDENT">You</COREF> are healed *-1 because <COREF ID="55" TYPE="IDENT">you</COREF> believed . ''
Then <COREF ID="55" TYPE="IDENT">the man</COREF> was able *PRO* to see .
<COREF ID="55" TYPE="IDENT">He</COREF> followed <COREF ID="5" TYPE="IDENT">Jesus</COREF> , *PRO*-1 thanking <COREF ID="11" TYPE="IDENT">God</COREF> .
Everyone who *T*-1 saw this praised <COREF ID="11" TYPE="IDENT">God</COREF> for what *T*-2 happened .
</TEXT>
</DOC>
