<DOC DOCNO="pt/nt/42/nt_4203@4203@nt@pt@en@on">
<TEXT PARTNO="000">
It was the 15th year of the rule of <COREF ID="4" TYPE="IDENT">Tiberius Caesar</COREF> .
<COREF ID="6" TYPE="IDENT">These men</COREF> *ICH*-1 were under <COREF ID="4" TYPE="IDENT">Caesar</COREF> : <COREF ID="6" TYPE="IDENT"><COREF ID="10" TYPE="APPOS" SUBTYPE="HEAD">Pontius Pilate</COREF> , <COREF ID="10" TYPE="APPOS" SUBTYPE="ATTRIB">the governor of Judea</COREF> ; <COREF ID="185" TYPE="IDENT"><COREF ID="14" TYPE="APPOS" SUBTYPE="HEAD">Herod</COREF> , <COREF ID="14" TYPE="APPOS" SUBTYPE="ATTRIB">the ruler of Galilee</COREF></COREF> ; <COREF ID="18" TYPE="APPOS" SUBTYPE="HEAD">Philip</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="185" TYPE="IDENT">Herod 's</COREF> brother</COREF> , <COREF ID="18" TYPE="APPOS" SUBTYPE="ATTRIB">the ruler of Iturea and Trachonitis</COREF> ; <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">Lysanias</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">the ruler of Abilene</COREF></COREF> .
Annas and Caiaphas were the high priests .
During this time , <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="APPOS" SUBTYPE="HEAD">John</COREF> , <COREF ID="31" TYPE="APPOS" SUBTYPE="ATTRIB">the son of Zechariah</COREF></COREF> , was living in the desert , and <COREF ID="30" TYPE="IDENT">he</COREF> received a message from <COREF ID="37" TYPE="IDENT">God</COREF> .
So <COREF ID="30" TYPE="IDENT">he</COREF> went through the whole area around the Jordan River and told <COREF ID="41" TYPE="IDENT">the people</COREF> <COREF ID="37" TYPE="IDENT">God 's</COREF> message .
<COREF ID="30" TYPE="IDENT">He</COREF> told <COREF ID="41" TYPE="IDENT">them</COREF> *PRO*-1 to be baptized *-2 *PRO*-3 to show that <COREF ID="41" TYPE="IDENT">they</COREF> wanted *PRO*-4 to change <COREF ID="41" TYPE="IDENT">their</COREF> lives , and then <COREF ID="41" TYPE="IDENT">their</COREF> sins would be forgiven *-5 .
This is like the words written * in the book of <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">Isaiah</COREF> <COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">the prophet</COREF> : `` There is someone shouting in the desert : ' *PRO* Prepare the way for <COREF ID="37" TYPE="IDENT">the Lord</COREF> .
*PRO* Make the road straight for <COREF ID="37" TYPE="IDENT">him</COREF> .
Every valley will be filled *-1 , and every mountain and hill will be made *-2 flat .
Crooked roads will be made *-1 straight , and rough roads will be made *-2 smooth .
Then everyone will see how <COREF ID="37" TYPE="IDENT">God</COREF> will save <COREF ID="37" TYPE="IDENT">his</COREF> people *T*-1 ! ' ''
<COREF ID="72" TYPE="IDENT">Crowds of people</COREF> came *PRO*-1 to be baptized *-2 by <COREF ID="30" TYPE="IDENT">John</COREF> .
But <COREF ID="30" TYPE="IDENT">he</COREF> said to <COREF ID="72" TYPE="IDENT">them</COREF> , `` <COREF ID="72" TYPE="IDENT">You</COREF> are all snakes !
Who *T*-1 warned <COREF ID="72" TYPE="IDENT">you</COREF> *PRO*-2 to run from <COREF ID="37" TYPE="IDENT">God 's</COREF> judgment that *T*-3 is coming ?
*PRO* Change <COREF ID="72" TYPE="IDENT">your</COREF> hearts !
And *PRO* show by <COREF ID="72" TYPE="IDENT">your</COREF> lives that <COREF ID="72" TYPE="IDENT">you</COREF> have changed .
<COREF ID="30" TYPE="IDENT">I</COREF> know what <COREF ID="72" TYPE="IDENT">you</COREF> are about *-2 to say *T*-1 -- `` but <COREF ID="89" TYPE="IDENT">Abraham</COREF> <COREF ID="92" TYPE="IDENT">is</COREF> <COREF ID="72" TYPE="IDENT">our</COREF> father ! '
<COREF ID="92" TYPE="IDENT">That</COREF> means nothing .
<COREF ID="30" TYPE="IDENT">I</COREF> tell <COREF ID="72" TYPE="IDENT">you</COREF> that <COREF ID="37" TYPE="IDENT">God</COREF> can make children for <COREF ID="89" TYPE="IDENT">Abraham</COREF> from these rocks !
The ax is now ready *PRO*-1 to cut down the trees .
Every tree that *T*-2 does not produce good fruit will be cut *-1 down and thrown *-1 into the fire . ''
<COREF ID="72" TYPE="IDENT">The people</COREF> asked <COREF ID="30" TYPE="IDENT">John</COREF> , `` What should <COREF ID="72" TYPE="IDENT">we</COREF> do *T*-1 ? ''
<COREF ID="30" TYPE="IDENT">He</COREF> answered , `` If <COREF ID="72" TYPE="IDENT">you</COREF> have two shirts , *PRO* share with someone who *T*-1 does not have one .
If <COREF ID="72" TYPE="IDENT">you</COREF> have <COREF ID="114" TYPE="IDENT">food</COREF> , *PRO* share <COREF ID="114" TYPE="IDENT">that</COREF> too . ''
<COREF ID="116" TYPE="IDENT">Even the tax collectors</COREF> came to <COREF ID="30" TYPE="IDENT">John</COREF> .
<COREF ID="116" TYPE="IDENT">They</COREF> wanted *PRO*-1 to be baptized *-2 .
<COREF ID="116" TYPE="IDENT">They</COREF> said to <COREF ID="30" TYPE="IDENT">him</COREF> , `` <COREF ID="30" TYPE="IDENT">Teacher</COREF> , what should <COREF ID="116" TYPE="IDENT">we</COREF> do *T*-1 ? ''
<COREF ID="30" TYPE="IDENT">He</COREF> told <COREF ID="116" TYPE="IDENT">them</COREF> , `` *PRO* Do n't take more taxes *ICH*-1 from people 0 than <COREF ID="116" TYPE="IDENT">you</COREF> have been ordered *-3 *PRO*-4 to collect *T*-2 . ''
<COREF ID="128" TYPE="IDENT">The soldiers</COREF> asked <COREF ID="30" TYPE="IDENT">him</COREF> , `` What about <COREF ID="128" TYPE="IDENT">us</COREF> ?
What should <COREF ID="128" TYPE="IDENT">we</COREF> do *T*-1 ? ''
<COREF ID="30" TYPE="IDENT">He</COREF> said to <COREF ID="128" TYPE="IDENT">them</COREF> , `` *PRO* Do n't use force or lies *PRO*-1 to make people give <COREF ID="128" TYPE="IDENT">you</COREF> money .
*PRO* Be happy with the pay 0 <COREF ID="128" TYPE="IDENT">you</COREF> get *T*-1 . ''
<COREF ID="140" TYPE="IDENT">Everyone</COREF> was hoping for <COREF ID="141" TYPE="IDENT">the Christ</COREF> to come , and <COREF ID="140" TYPE="IDENT">they</COREF> wondered about <COREF ID="30" TYPE="IDENT">John</COREF> .
<COREF ID="140" TYPE="IDENT">They</COREF> thought , `` Maybe <COREF ID="30" TYPE="IDENT">he</COREF> is <COREF ID="141" TYPE="IDENT">the Christ</COREF> . ''
<COREF ID="30" TYPE="IDENT">John 's</COREF> answer to this was , `` <COREF ID="30" TYPE="IDENT">I</COREF> baptize <COREF ID="140" TYPE="IDENT">you</COREF> in water , but there is <COREF ID="154" TYPE="IDENT">someone coming later who *T*-1 is able *PRO* to do more than <COREF ID="30" TYPE="IDENT">I</COREF> can *?*</COREF> .
<COREF ID="30" TYPE="IDENT">I</COREF> am not good enough *PRO* to be the slave who *T*-1 unties <COREF ID="154" TYPE="IDENT">his</COREF> sandals .
<COREF ID="154" TYPE="IDENT">He</COREF> will baptize <COREF ID="140" TYPE="IDENT">you</COREF> with <COREF ID="207" TYPE="IDENT">the Holy Spirit</COREF> and with fire .
<COREF ID="154" TYPE="IDENT">He</COREF> will come *PRO*-1 ready *PRO* to clean the grain .
<COREF ID="154" TYPE="IDENT">He</COREF> will separate <COREF ID="168" TYPE="IDENT">the good grain</COREF> from <COREF ID="169" TYPE="IDENT">the straw</COREF> , and <COREF ID="154" TYPE="IDENT">he</COREF> will put <COREF ID="168" TYPE="IDENT">the good part</COREF> into <COREF ID="154" TYPE="IDENT">his</COREF> barn .
Then <COREF ID="154" TYPE="IDENT">he</COREF> will burn <COREF ID="169" TYPE="IDENT">the useless part</COREF> with a fire that *T*-1 can not be stopped *-2 . ''
<COREF ID="30" TYPE="IDENT">John</COREF> said many other things like this *PRO*-1 to encourage the people *PRO*-2 to change , and <COREF ID="30" TYPE="IDENT">he</COREF> told them the Good News .
<COREF ID="30" TYPE="IDENT">John</COREF> criticized <COREF ID="185" TYPE="IDENT"><COREF ID="186" TYPE="APPOS" SUBTYPE="HEAD">Herod</COREF> <COREF ID="186" TYPE="APPOS" SUBTYPE="ATTRIB">the ruler</COREF></COREF> for what <COREF ID="185" TYPE="IDENT">he</COREF> had done *T*-1 with <COREF ID="190" TYPE="IDENT">Herodias</COREF> , <COREF ID="190" TYPE="IDENT">the wife of <COREF ID="185" TYPE="IDENT">Herod 's</COREF> brother</COREF> , as well as for all the other bad things 0 <COREF ID="185" TYPE="IDENT">he</COREF> had done *T*-2 .
So <COREF ID="185" TYPE="IDENT">Herod</COREF> added another bad thing *ICH*-1 to all <COREF ID="185" TYPE="IDENT">his</COREF> other wrongs : <COREF ID="185" TYPE="IDENT">He</COREF> put <COREF ID="30" TYPE="IDENT">John</COREF> in jail .
When all the people were being baptized *-2 *T*-1 , <COREF ID="141" TYPE="IDENT">Jesus</COREF> came and was baptized *-3 too .
And while <COREF ID="141" TYPE="IDENT">he</COREF> was praying , the sky opened , and <COREF ID="207" TYPE="IDENT">the Holy Spirit</COREF> came down on <COREF ID="141" TYPE="IDENT">him</COREF> .
<COREF ID="207" TYPE="IDENT">The Spirit</COREF> looked like a real dove .
Then a voice came from heaven and said , `` <COREF ID="141" TYPE="IDENT">You</COREF> are <COREF ID="215" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="37" TYPE="IDENT">my</COREF> Son</COREF> , <COREF ID="215" TYPE="APPOS" SUBTYPE="ATTRIB">the one 0 <COREF ID="37" TYPE="IDENT">I</COREF> love *T*-1</COREF> .
<COREF ID="37" TYPE="IDENT">I</COREF> am very pleased with <COREF ID="141" TYPE="IDENT">you</COREF> . ''
When <COREF ID="141" TYPE="IDENT">Jesus</COREF> began *-2 to teach *T*-1 , <COREF ID="141" TYPE="IDENT">he</COREF> was about 30 years old .
People thought that <COREF ID="141" TYPE="IDENT">Jesus</COREF> was <COREF ID="227" TYPE="IDENT">Joseph 's</COREF> son .
<COREF ID="227" TYPE="IDENT">Joseph</COREF> was the son of <COREF ID="230" TYPE="IDENT">Eli</COREF> .
<COREF ID="230" TYPE="IDENT">Eli</COREF> was the son of <COREF ID="233" TYPE="IDENT">Matthat</COREF> .
<COREF ID="233" TYPE="IDENT">Matthat</COREF> was the son of <COREF ID="236" TYPE="IDENT">Levi</COREF> .
<COREF ID="236" TYPE="IDENT">Levi</COREF> was the son of <COREF ID="239" TYPE="IDENT">Melchi</COREF> .
<COREF ID="239" TYPE="IDENT">Melchi</COREF> was the son of <COREF ID="242" TYPE="IDENT">Jannai</COREF> .
<COREF ID="242" TYPE="IDENT">Jannai</COREF> was the son of <COREF ID="245" TYPE="IDENT">Joseph</COREF> .
<COREF ID="245" TYPE="IDENT">Joseph</COREF> was the son of <COREF ID="248" TYPE="IDENT">Mattathias</COREF> .
<COREF ID="248" TYPE="IDENT">Mattathias</COREF> was the son of <COREF ID="251" TYPE="IDENT">Amos</COREF> .
<COREF ID="251" TYPE="IDENT">Amos</COREF> was the son of <COREF ID="254" TYPE="IDENT">Nahum</COREF> .
<COREF ID="254" TYPE="IDENT">Nahum</COREF> was the son of <COREF ID="257" TYPE="IDENT">Esli</COREF> .
<COREF ID="257" TYPE="IDENT">Esli</COREF> was the son of <COREF ID="260" TYPE="IDENT">Naggai</COREF> .
<COREF ID="260" TYPE="IDENT">Naggai</COREF> was the son of <COREF ID="263" TYPE="IDENT">Maath</COREF> .
<COREF ID="263" TYPE="IDENT">Maath</COREF> was the son of <COREF ID="266" TYPE="IDENT">Mattathias</COREF> .
<COREF ID="266" TYPE="IDENT">Mattathias</COREF> was the son of <COREF ID="269" TYPE="IDENT">Semein</COREF> .
<COREF ID="269" TYPE="IDENT">Semein</COREF> was the son of <COREF ID="272" TYPE="IDENT">Josech</COREF> .
<COREF ID="272" TYPE="IDENT">Josech</COREF> was the son of <COREF ID="275" TYPE="IDENT">Joda</COREF> .
<COREF ID="275" TYPE="IDENT">Joda</COREF> was the son of <COREF ID="278" TYPE="IDENT">Joanan</COREF> .
<COREF ID="278" TYPE="IDENT">Joanan</COREF> was the son of <COREF ID="281" TYPE="IDENT">Rhesa</COREF> .
<COREF ID="281" TYPE="IDENT">Rhesa</COREF> was the son of <COREF ID="284" TYPE="IDENT">Zerubbabel</COREF> .
<COREF ID="284" TYPE="IDENT">Zerubbabel</COREF> was the son of <COREF ID="287" TYPE="IDENT">Shealtiel</COREF> .
<COREF ID="287" TYPE="IDENT">Shealtiel</COREF> was the son of <COREF ID="290" TYPE="IDENT">Neri</COREF> .
<COREF ID="290" TYPE="IDENT">Neri</COREF> was the son of <COREF ID="293" TYPE="IDENT">Melchi</COREF> .
<COREF ID="293" TYPE="IDENT">Melchi</COREF> was the son of <COREF ID="296" TYPE="IDENT">Addi</COREF> .
<COREF ID="296" TYPE="IDENT">Addi</COREF> was the son of <COREF ID="299" TYPE="IDENT">Cosam</COREF> .
<COREF ID="299" TYPE="IDENT">Cosam</COREF> was the son of <COREF ID="302" TYPE="IDENT">Elmadam</COREF> .
<COREF ID="302" TYPE="IDENT">Elmadam</COREF> was the son of <COREF ID="305" TYPE="IDENT">Er</COREF> .
<COREF ID="305" TYPE="IDENT">Er</COREF> was the son of <COREF ID="308" TYPE="IDENT">Joshua</COREF> .
<COREF ID="308" TYPE="IDENT">Joshua</COREF> was the son of <COREF ID="311" TYPE="IDENT">Eliezer</COREF> .
<COREF ID="311" TYPE="IDENT">Eliezer</COREF> was the son of <COREF ID="314" TYPE="IDENT">Jorim</COREF> .
<COREF ID="314" TYPE="IDENT">Jorim</COREF> was the son of <COREF ID="317" TYPE="IDENT">Matthat</COREF> .
<COREF ID="317" TYPE="IDENT">Matthat</COREF> was the son of <COREF ID="320" TYPE="IDENT">Levi</COREF> .
<COREF ID="320" TYPE="IDENT">Levi</COREF> was the son of <COREF ID="323" TYPE="IDENT">Simeon</COREF> .
<COREF ID="323" TYPE="IDENT">Simeon</COREF> was the son of <COREF ID="326" TYPE="IDENT">Judah</COREF> .
<COREF ID="326" TYPE="IDENT">Judah</COREF> was the son of <COREF ID="329" TYPE="IDENT">Joseph</COREF> .
<COREF ID="329" TYPE="IDENT">Joseph</COREF> was the son of <COREF ID="332" TYPE="IDENT">Jonam</COREF> .
<COREF ID="332" TYPE="IDENT">Jonam</COREF> was the son of <COREF ID="335" TYPE="IDENT">Eliakim</COREF> .
<COREF ID="335" TYPE="IDENT">Eliakim</COREF> was the son of <COREF ID="338" TYPE="IDENT">Melea</COREF> .
<COREF ID="338" TYPE="IDENT">Melea</COREF> was the son of <COREF ID="341" TYPE="IDENT">Menna</COREF> .
<COREF ID="341" TYPE="IDENT">Menna</COREF> was the son of <COREF ID="344" TYPE="IDENT">Mattatha</COREF> .
<COREF ID="344" TYPE="IDENT">Mattatha</COREF> was the son of <COREF ID="347" TYPE="IDENT">Nathan</COREF> .
<COREF ID="347" TYPE="IDENT">Nathan</COREF> was the son of <COREF ID="350" TYPE="IDENT">David</COREF> .
<COREF ID="350" TYPE="IDENT">David</COREF> was the son of <COREF ID="353" TYPE="IDENT">Jesse</COREF> .
<COREF ID="353" TYPE="IDENT">Jesse</COREF> was the son of <COREF ID="356" TYPE="IDENT">Obed</COREF> .
<COREF ID="356" TYPE="IDENT">Obed</COREF> was the son of <COREF ID="359" TYPE="IDENT">Boaz</COREF> .
<COREF ID="359" TYPE="IDENT">Boaz</COREF> was the son of <COREF ID="362" TYPE="IDENT">Salmon</COREF> .
<COREF ID="362" TYPE="IDENT">Salmon</COREF> was the son of <COREF ID="365" TYPE="IDENT">Nahshon</COREF> .
<COREF ID="365" TYPE="IDENT">Nahshon</COREF> was the son of <COREF ID="368" TYPE="IDENT">Amminadab</COREF> .
<COREF ID="368" TYPE="IDENT">Amminadab</COREF> was the son of <COREF ID="371" TYPE="IDENT">Admin</COREF> .
<COREF ID="371" TYPE="IDENT">Admin</COREF> was the son of <COREF ID="374" TYPE="IDENT">Arni</COREF> .
<COREF ID="374" TYPE="IDENT">Arni</COREF> was the son of <COREF ID="377" TYPE="IDENT">Hezron</COREF> .
<COREF ID="377" TYPE="IDENT">Hezron</COREF> was the son of <COREF ID="380" TYPE="IDENT">Perez</COREF> .
<COREF ID="380" TYPE="IDENT">Perez</COREF> was the son of <COREF ID="383" TYPE="IDENT">Judah</COREF> .
<COREF ID="383" TYPE="IDENT">Judah</COREF> was the son of <COREF ID="386" TYPE="IDENT">Jacob</COREF> .
<COREF ID="386" TYPE="IDENT">Jacob</COREF> was the son of <COREF ID="389" TYPE="IDENT">Isaac</COREF> .
<COREF ID="389" TYPE="IDENT">Isaac</COREF> was the son of <COREF ID="89" TYPE="IDENT">Abraham</COREF> .
<COREF ID="89" TYPE="IDENT">Abraham</COREF> was the son of <COREF ID="395" TYPE="IDENT">Terah</COREF> .
<COREF ID="395" TYPE="IDENT">Terah</COREF> was the son of <COREF ID="398" TYPE="IDENT">Nahor</COREF> .
<COREF ID="398" TYPE="IDENT">Nahor</COREF> was the son of <COREF ID="401" TYPE="IDENT">Serug</COREF> .
<COREF ID="401" TYPE="IDENT">Serug</COREF> was the son of <COREF ID="404" TYPE="IDENT">Reu</COREF> .
<COREF ID="404" TYPE="IDENT">Reu</COREF> was the son of <COREF ID="407" TYPE="IDENT">Peleg</COREF> .
<COREF ID="407" TYPE="IDENT">Peleg</COREF> was the son of <COREF ID="410" TYPE="IDENT">Eber</COREF> .
<COREF ID="410" TYPE="IDENT">Eber</COREF> was the son of <COREF ID="413" TYPE="IDENT">Shelah</COREF> .
<COREF ID="413" TYPE="IDENT">Shelah</COREF> was the son of <COREF ID="416" TYPE="IDENT">Cainan</COREF> .
<COREF ID="416" TYPE="IDENT">Cainan</COREF> was the son of <COREF ID="419" TYPE="IDENT">Arphaxad</COREF> .
<COREF ID="419" TYPE="IDENT">Arphaxad</COREF> was the son of <COREF ID="422" TYPE="IDENT">Shem</COREF> .
<COREF ID="422" TYPE="IDENT">Shem</COREF> was the son of <COREF ID="425" TYPE="IDENT">Noah</COREF> .
<COREF ID="425" TYPE="IDENT">Noah</COREF> was the son of <COREF ID="428" TYPE="IDENT">Lamech</COREF> .
<COREF ID="428" TYPE="IDENT">Lamech</COREF> was the son of <COREF ID="431" TYPE="IDENT">Methuselah</COREF> .
<COREF ID="431" TYPE="IDENT">Methuselah</COREF> was the son of <COREF ID="434" TYPE="IDENT">Enoch</COREF> .
<COREF ID="434" TYPE="IDENT">Enoch</COREF> was the son of <COREF ID="437" TYPE="IDENT">Jared</COREF> .
<COREF ID="437" TYPE="IDENT">Jared</COREF> was the son of <COREF ID="440" TYPE="IDENT">Mahalaleel</COREF> .
<COREF ID="440" TYPE="IDENT">Mahalaleel</COREF> was the son of <COREF ID="443" TYPE="IDENT">Cainan</COREF> .
<COREF ID="443" TYPE="IDENT">Cainan</COREF> was the son of <COREF ID="446" TYPE="IDENT">Enos</COREF> .
<COREF ID="446" TYPE="IDENT">Enos</COREF> was the son of <COREF ID="449" TYPE="IDENT">Seth</COREF> .
<COREF ID="449" TYPE="IDENT">Seth</COREF> was the son of <COREF ID="452" TYPE="IDENT">Adam</COREF> .
<COREF ID="452" TYPE="IDENT">Adam</COREF> was the son of <COREF ID="37" TYPE="IDENT">God</COREF> .
</TEXT>
</DOC>
