<DOC DOCNO="pt/nt/42/nt_4219@4219@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> was going through <COREF ID="2" TYPE="IDENT">the city of Jericho</COREF> .
In <COREF ID="2" TYPE="IDENT">Jericho</COREF> there was <COREF ID="6" TYPE="IDENT">a man named * *PRO*-1 Zacchaeus</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> was a wealthy , very important tax collector .
<COREF ID="6" TYPE="IDENT">He</COREF> wanted *PRO*-1 to see who <COREF ID="1" TYPE="IDENT">Jesus</COREF> was *T*-2 .
There were <COREF ID="13" TYPE="IDENT">many others who *T*-1 wanted *PRO*-2 to see <COREF ID="1" TYPE="IDENT">Jesus</COREF> too</COREF> .
<COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> was too short *PRO*-1 to see above <COREF ID="13" TYPE="IDENT">the people</COREF> .
So <COREF ID="6" TYPE="IDENT">he</COREF> ran to a place where <COREF ID="6" TYPE="IDENT">he</COREF> knew 0 <COREF ID="1" TYPE="IDENT">Jesus</COREF> would come *T*-1 .
Then <COREF ID="6" TYPE="IDENT">he</COREF> climbed <COREF ID="22" TYPE="IDENT">a sycamore tree</COREF> so <COREF ID="6" TYPE="IDENT">he</COREF> could see <COREF ID="1" TYPE="IDENT">him</COREF> .
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> came to where <COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> was *T*-2 *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> looked up and saw <COREF ID="6" TYPE="IDENT">him</COREF> in <COREF ID="22" TYPE="IDENT">the tree</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> , *PRO* hurry !
*PRO* Come down !
<COREF ID="1" TYPE="IDENT">I</COREF> must stay at <COREF ID="33" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> house</COREF> today . ''
<COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> hurried and came down .
<COREF ID="6" TYPE="IDENT">He</COREF> was happy *PRO* to have <COREF ID="1" TYPE="IDENT">Jesus</COREF> in <COREF ID="33" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> house</COREF> .
<COREF ID="41" TYPE="IDENT">Everyone</COREF> saw this .
<COREF ID="41" TYPE="IDENT">They</COREF> began *-1 to complain , `` *PRO* Look at the kind of man 0 <COREF ID="1" TYPE="IDENT">Jesus</COREF> is staying with *T*-2 .
<COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> is a sinner ! ''
<COREF ID="6" TYPE="IDENT">Zacchaeus</COREF> said to <COREF ID="1" TYPE="IDENT">the Lord</COREF> , `` <COREF ID="6" TYPE="IDENT">I</COREF> want *PRO*-1 to do good .
<COREF ID="6" TYPE="IDENT">I</COREF> will give half of <COREF ID="6" TYPE="IDENT">my</COREF> money to the poor .
If <COREF ID="6" TYPE="IDENT">I</COREF> have cheated <COREF ID="59" TYPE="IDENT">anyone</COREF> , <COREF ID="6" TYPE="IDENT">I</COREF> will pay <COREF ID="59" TYPE="IDENT">them</COREF> back four times more . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` Today is the day 0 for this family to be saved *-2 from sin *T*-1 .
Yes , <COREF ID="6" TYPE="IDENT">even this tax collector</COREF> is one of <COREF ID="71" TYPE="IDENT">God 's</COREF> chosen people .
<COREF ID="1" TYPE="IDENT">The Son of Man</COREF> came *PRO*-1 to find <COREF ID="74" TYPE="IDENT">lost people</COREF> and save <COREF ID="74" TYPE="IDENT">them</COREF> . ''
As the crowd listened to what <COREF ID="1" TYPE="IDENT">he</COREF> was saying *T*-1 , <COREF ID="1" TYPE="IDENT">Jesus</COREF> went on *PRO*-2 to tell a story .
<COREF ID="1" TYPE="IDENT">He</COREF> was now near Jerusalem and knew that the people thought 0 it was almost time 0 for <COREF ID="71" TYPE="IDENT">God 's</COREF> kingdom to come *T*-1 .
So <COREF ID="1" TYPE="IDENT">he</COREF> said , `` <COREF ID="88" TYPE="IDENT">A very important man</COREF> was preparing *PRO*-1 to go to <COREF ID="89" TYPE="IDENT">a country far away</COREF> *PRO*-2 to be made *-3 a king .
Then <COREF ID="88" TYPE="IDENT">he</COREF> planned *PRO*-1 to return home and rule <COREF ID="92" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">his</COREF> people</COREF> .
So <COREF ID="88" TYPE="IDENT">he</COREF> called <COREF ID="95" TYPE="IDENT">ten of <COREF ID="88" TYPE="IDENT">his</COREF> servants</COREF> together .
<COREF ID="88" TYPE="IDENT">He</COREF> gave <COREF ID="99" TYPE="IDENT">a bag of money</COREF> to each servant .
<COREF ID="88" TYPE="IDENT">He</COREF> said , ' *PRO* Do business with <COREF ID="99" TYPE="IDENT">this money</COREF> until <COREF ID="88" TYPE="IDENT">I</COREF> come back . '
But <COREF ID="92" TYPE="IDENT">the people in the kingdom</COREF> hated <COREF ID="88" TYPE="IDENT">the man</COREF> .
<COREF ID="92" TYPE="IDENT">They</COREF> sent <COREF ID="110" TYPE="IDENT">a group</COREF> *PRO*-1 to follow <COREF ID="88" TYPE="IDENT">him</COREF> to <COREF ID="89" TYPE="IDENT">the other country</COREF> .
There <COREF ID="110" TYPE="IDENT">they</COREF> said , ' <COREF ID="110" TYPE="IDENT">We</COREF> do n't want <COREF ID="88" TYPE="IDENT">this man</COREF> to be <COREF ID="110" TYPE="IDENT">our</COREF> king . '
`` But <COREF ID="88" TYPE="IDENT">the man</COREF> was made *-1 king .
When <COREF ID="88" TYPE="IDENT">he</COREF> came home *T*-1 , <COREF ID="88" TYPE="IDENT">he</COREF> said , ' *PRO* Call <COREF ID="95" TYPE="IDENT">those servants who *T*-3 have <COREF ID="nt_4219.part-000.aif-E1" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> money</COREF></COREF> .
<COREF ID="88" TYPE="IDENT">I</COREF> want *PRO*-1 to know how much more money <COREF ID="95" TYPE="IDENT">they</COREF> earned *T*-2 with <COREF ID="nt_4219.part-000.aif-E1" TYPE="IDENT">it</COREF> . '
<COREF ID="128" TYPE="IDENT">The first servant</COREF> came and said , ' <COREF ID="88" TYPE="IDENT">Sir</COREF> , <COREF ID="128" TYPE="IDENT">I</COREF> <COREF ID="138" TYPE="IDENT">earned</COREF> <COREF ID="131" TYPE="IDENT">ten bags of money</COREF> with the one bag 0 <COREF ID="88" TYPE="IDENT">you</COREF> gave <COREF ID="128" TYPE="IDENT">me</COREF> *T*-1 . '
<COREF ID="88" TYPE="IDENT">The king</COREF> said to <COREF ID="128" TYPE="IDENT">him</COREF> , ' <COREF ID="138" TYPE="IDENT">That</COREF> 's great !
<COREF ID="128" TYPE="IDENT">You</COREF> are a good servant .
<COREF ID="88" TYPE="IDENT">I</COREF> see that <COREF ID="88" TYPE="IDENT">I</COREF> can trust <COREF ID="128" TYPE="IDENT">you</COREF> with small things .
So now <COREF ID="88" TYPE="IDENT">I</COREF> will let <COREF ID="128" TYPE="IDENT">you</COREF> rule over ten of <COREF ID="88" TYPE="IDENT">my</COREF> cities . '
`` <COREF ID="150" TYPE="IDENT">The second servant</COREF> said , ' <COREF ID="88" TYPE="IDENT">Sir</COREF> , with <COREF ID="88" TYPE="IDENT">your</COREF> one bag of money <COREF ID="150" TYPE="IDENT">I</COREF> earned five bags . '
<COREF ID="88" TYPE="IDENT">The king</COREF> said to <COREF ID="150" TYPE="IDENT">this servant</COREF> , ' <COREF ID="150" TYPE="IDENT">You</COREF> can rule over five cities . '
`` Then <COREF ID="161" TYPE="IDENT">another servant</COREF> came in and said to <COREF ID="88" TYPE="IDENT">the king</COREF> , ' <COREF ID="88" TYPE="IDENT">Sir</COREF> , here is *T*-1 <COREF ID="164" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">your</COREF> bag of money</COREF> .
<COREF ID="161" TYPE="IDENT">I</COREF> wrapped <COREF ID="164" TYPE="IDENT">it</COREF> in a piece of cloth and hid <COREF ID="164" TYPE="IDENT">it</COREF> .
<COREF ID="161" TYPE="IDENT">I</COREF> was afraid of <COREF ID="88" TYPE="IDENT">you</COREF> because <COREF ID="88" TYPE="IDENT">you</COREF> are a hard man .
<COREF ID="88" TYPE="IDENT">You</COREF> even take money that <COREF ID="88" TYPE="IDENT">you</COREF> did n't earn *T*-1 and gather food that <COREF ID="88" TYPE="IDENT">you</COREF> did n't grow *T*-2 . '
`` Then <COREF ID="88" TYPE="IDENT">the king</COREF> said to <COREF ID="161" TYPE="IDENT">him</COREF> , ' What a bad servant <COREF ID="161" TYPE="IDENT">you</COREF> are *T*-1 !
<COREF ID="88" TYPE="IDENT">I</COREF> will use <COREF ID="161" TYPE="IDENT">your</COREF> own words *PRO*-1 to condemn <COREF ID="161" TYPE="IDENT">you</COREF> .
<COREF ID="161" TYPE="IDENT">You</COREF> said that <COREF ID="88" TYPE="IDENT">I</COREF> am a hard man .
<COREF ID="161" TYPE="IDENT">You</COREF> said that <COREF ID="88" TYPE="IDENT">I</COREF> even take money that <COREF ID="88" TYPE="IDENT">I</COREF> did n't earn *T*-1 and gather food that <COREF ID="88" TYPE="IDENT">I</COREF> did n't grow *T*-2 .
If that is true , <COREF ID="161" TYPE="IDENT">you</COREF> should have put <COREF ID="164" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> money</COREF> in the bank .
Then , when <COREF ID="88" TYPE="IDENT">I</COREF> came back *T*-1 , <COREF ID="164" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> money</COREF> would have earned some interest . '
Then <COREF ID="88" TYPE="IDENT">the king</COREF> said to <COREF ID="207" TYPE="IDENT">the men who *T*-1 were watching</COREF> , ' *PRO* Take <COREF ID="164" TYPE="IDENT">the bag of money</COREF> away from <COREF ID="161" TYPE="IDENT">this servant</COREF> and give <COREF ID="164" TYPE="IDENT">it</COREF> to <COREF ID="128" TYPE="IDENT">the servant who *T*-2 earned <COREF ID="131" TYPE="IDENT">ten bags of money</COREF></COREF> . '
`` <COREF ID="207" TYPE="IDENT">The men</COREF> said to <COREF ID="88" TYPE="IDENT">the king</COREF> , ' But <COREF ID="88" TYPE="IDENT">sir</COREF> , <COREF ID="128" TYPE="IDENT">that servant</COREF> already has ten bags of money . '
`` <COREF ID="88" TYPE="IDENT">The king</COREF> said , ' <COREF ID="222" TYPE="IDENT">People who *T*-1 use what <COREF ID="222" TYPE="IDENT">they</COREF> have *T*-2</COREF> will get more .
But <COREF ID="225" TYPE="IDENT">those who *T*-1 do not use what <COREF ID="225" TYPE="IDENT">they</COREF> have *T*-2</COREF> will have everything taken *-3 away from <COREF ID="225" TYPE="IDENT">them</COREF> .
Now where are <COREF ID="231" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> enemies</COREF> *T*-1 ?
Where are <COREF ID="231" TYPE="IDENT">the people who *T*-2 did not want <COREF ID="88" TYPE="IDENT">me</COREF> to be king</COREF> *T*-1 ?
*PRO* Bring <COREF ID="231" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">my</COREF> enemies</COREF> here and kill <COREF ID="231" TYPE="IDENT">them</COREF> .
<COREF ID="88" TYPE="IDENT">I</COREF> will watch <COREF ID="231" TYPE="IDENT">them</COREF> *PRO*-1 die . ' ''
</TEXT>
<TEXT PARTNO="001">
After <COREF ID="1" TYPE="IDENT">Jesus</COREF> said these things , <COREF ID="1" TYPE="IDENT">he</COREF> continued *-1 traveling toward <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> came near <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">Bethphage and Bethany</COREF> , <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">towns near <COREF ID="10" TYPE="IDENT">the hill called * *PRO*-1 the Mount of Olives</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> sent out <COREF ID="13" TYPE="IDENT">two of <COREF ID="77" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` *PRO* Go into <COREF ID="17" TYPE="IDENT">the town 0 <COREF ID="13" TYPE="IDENT">you</COREF> can see *T*-2 there</COREF> .
When <COREF ID="13" TYPE="IDENT">you</COREF> enter <COREF ID="17" TYPE="IDENT">the town</COREF> *T*-1 , <COREF ID="13" TYPE="IDENT">you</COREF> will find <COREF ID="22" TYPE="IDENT">a young donkey tied * there that no one has ever ridden *T*-2</COREF> .
*PRO* Untie <COREF ID="22" TYPE="IDENT">it</COREF> , and bring <COREF ID="22" TYPE="IDENT">it</COREF> here to <COREF ID="1" TYPE="IDENT">me</COREF> .
If anyone asks <COREF ID="13" TYPE="IDENT">you</COREF> why <COREF ID="13" TYPE="IDENT">you</COREF> are taking <COREF ID="22" TYPE="IDENT">the donkey</COREF> *T*-1 , <COREF ID="13" TYPE="IDENT">you</COREF> should say , ' <COREF ID="1" TYPE="IDENT">The Master</COREF> needs <COREF ID="22" TYPE="IDENT">it</COREF> . ' ''
<COREF ID="13" TYPE="IDENT">The two followers</COREF> went into <COREF ID="17" TYPE="IDENT">town</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> found <COREF ID="22" TYPE="IDENT">the donkey</COREF> exactly like <COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="13" TYPE="IDENT">them</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> untied <COREF ID="22" TYPE="IDENT">it</COREF> , but <COREF ID="42" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">its</COREF> owners</COREF> came out .
<COREF ID="42" TYPE="IDENT">They</COREF> said to <COREF ID="13" TYPE="IDENT">the followers</COREF> , `` Why are <COREF ID="13" TYPE="IDENT">you</COREF> untying <COREF ID="22" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">our</COREF> donkey</COREF> *T*-1 ? ''
<COREF ID="13" TYPE="IDENT">The followers</COREF> answered , `` <COREF ID="1" TYPE="IDENT">The Master</COREF> needs <COREF ID="22" TYPE="IDENT">it</COREF> . ''
So <COREF ID="13" TYPE="IDENT">the followers</COREF> brought <COREF ID="22" TYPE="IDENT">the donkey</COREF> to <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="13" TYPE="IDENT">They</COREF> put <COREF ID="13" TYPE="IDENT">their</COREF> coats on <COREF ID="22" TYPE="IDENT">its</COREF> back .
Then <COREF ID="13" TYPE="IDENT">they</COREF> put <COREF ID="1" TYPE="IDENT">Jesus</COREF> on <COREF ID="22" TYPE="IDENT">the donkey</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> rode along <COREF ID="64" TYPE="IDENT">the road</COREF> toward <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="77" TYPE="IDENT">The followers</COREF> spread <COREF ID="77" TYPE="IDENT">their</COREF> coats on <COREF ID="64" TYPE="IDENT">the road</COREF> before <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> was coming close to <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> was already near the bottom of <COREF ID="10" TYPE="IDENT">the Mount of Olives</COREF> .
<COREF ID="77" TYPE="IDENT">The whole group of followers</COREF> was happy .
<COREF ID="77" TYPE="IDENT">They</COREF> were very excited and praised <COREF ID="80" TYPE="IDENT">God</COREF> .
<COREF ID="77" TYPE="IDENT">They</COREF> thanked <COREF ID="80" TYPE="IDENT">God</COREF> for all the powerful things 0 <COREF ID="77" TYPE="IDENT">they</COREF> had seen *T*-1 .
<COREF ID="77" TYPE="IDENT">They</COREF> said , `` ' Welcome !
<COREF ID="80" TYPE="IDENT">God</COREF> bless <COREF ID="1" TYPE="IDENT">the king who *T*-1 comes in the name of <COREF ID="80" TYPE="IDENT">the Lord</COREF></COREF> . '
Peace in heaven and glory to <COREF ID="80" TYPE="IDENT">God</COREF> ! ''
<COREF ID="94" TYPE="IDENT">Some of the Pharisees</COREF> said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="1" TYPE="IDENT">Teacher</COREF> , *PRO* tell <COREF ID="77" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> followers</COREF> *PRO*-1 not to say <COREF ID="99" TYPE="IDENT">these things</COREF> . ''
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="94" TYPE="IDENT">you</COREF> , 0 if <COREF ID="77" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> followers</COREF> did n't say <COREF ID="99" TYPE="IDENT">them</COREF> , these stones would shout <COREF ID="99" TYPE="IDENT">them</COREF> . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> came near <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
*PRO*-1 Looking at <COREF ID="4" TYPE="IDENT">the city</COREF> , <COREF ID="1" TYPE="IDENT">he</COREF> began *-1 to cry for <COREF ID="4" TYPE="IDENT">it</COREF> and said , `` <COREF ID="1" TYPE="IDENT">I</COREF> wish 0 <COREF ID="4" TYPE="IDENT">you</COREF> knew today what *T*-2 would bring <COREF ID="4" TYPE="IDENT">you</COREF> peace .
But it is hidden *-1 from <COREF ID="4" TYPE="IDENT">you</COREF> now .
A time *ICH*-1 is coming when <COREF ID="122" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">your</COREF> enemies</COREF> will build a wall around <COREF ID="4" TYPE="IDENT">you</COREF> and hold <COREF ID="4" TYPE="IDENT">you</COREF> in on all sides *T*-2 .
<COREF ID="122" TYPE="IDENT">They</COREF> will destroy <COREF ID="4" TYPE="IDENT">you</COREF> and all <COREF ID="4" TYPE="IDENT">your</COREF> people .
Not one stone of <COREF ID="4" TYPE="IDENT">your</COREF> buildings will stay on top of another .
All this will happen because <COREF ID="4" TYPE="IDENT">you</COREF> did not know the time when <COREF ID="80" TYPE="IDENT">God</COREF> came *PRO*-2 to save <COREF ID="4" TYPE="IDENT">you</COREF> *T*-1 . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> went into <COREF ID="144" TYPE="IDENT">the <COREF ID="150" TYPE="IDENT">Temple</COREF> area</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> began *-1 to throw out <COREF ID="146" TYPE="IDENT">the people who *T*-2 were selling things there</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` The Scriptures say , ' <COREF ID="150" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">My</COREF> Temple</COREF> will be a house of prayer . '
But <COREF ID="146" TYPE="IDENT">you</COREF> have changed <COREF ID="150" TYPE="IDENT">it</COREF> into a ' hiding place for thieves . ' ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> taught <COREF ID="173" TYPE="IDENT">the people</COREF> in <COREF ID="144" TYPE="IDENT">the <COREF ID="150" TYPE="IDENT">Temple</COREF> area</COREF> every day .
<COREF ID="162" TYPE="IDENT">The leading priests , the teachers of the law , and some of the leaders of <COREF ID="173" TYPE="IDENT">the people</COREF></COREF> wanted *PRO*-1 to <COREF ID="172" TYPE="IDENT">kill</COREF> <COREF ID="1" TYPE="IDENT">him</COREF> .
But <COREF ID="162" TYPE="IDENT">they</COREF> did not know how <COREF ID="162" TYPE="IDENT">they</COREF> could do <COREF ID="172" TYPE="IDENT">it</COREF> *T*-1 , because <COREF ID="173" TYPE="IDENT">everyone</COREF> was listening to <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="173" TYPE="IDENT">The people</COREF> were very interested in what <COREF ID="1" TYPE="IDENT">Jesus</COREF> said *T*-1 .
</TEXT>
</DOC>
