(TOP (S (NP-TMP (NP (CD One)
                    (NN time))
                (PP-TMP (IN on)
                        (NP (DT a)
                            (NNP Sabbath)
                            (NN day))))
        (, ,)
        (NP-SBJ (NNP Jesus))
        (VP (VBD was)
            (VP (VBG walking)
                (PP-DIR (IN through)
                        (NP (DT some)
                            (NN grain)
                            (NNS fields)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NNS followers))
        (VP (VP (VBD picked)
                (NP (DT the)
                    (NN grain)))
            (, ,)
            (VP (VBD rubbed)
                (NP (PRP it))
                (PP-LOC (IN in)
                        (NP (PRP$ their)
                            (NNS hands))))
            (, ,)
            (CC and)
            (VP (VBD ate)
                (NP (PRP it))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNPS Pharisees))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP are)
                       (NP-SBJ (PRP you))
                       (VP (VBG doing)
                           (NP (DT that))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (PP-PRD (IN against)
                    (NP (NP (DT the)
                            (NNP Law))
                        (PP (IN of)
                            (NP (NNP Moses)))))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB do)
                         (NP (DT that))
                         (PP-TMP (IN on)
                                 (NP (DT the)
                                     (NNP Sabbath)
                                     (NN day)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP You))
               (VP (VBP have)
                   (VP (VBN read)
                       (PP-CLR (IN about)
                               (SBAR-NOM (WHNP-1 (WP what))
                                         (S (NP-SBJ (NNP David))
                                            (VP (VBD did)
                                                (NP (-NONE- *T*-1))
                                                (SBAR-TMP (WHADVP-2 (WRB when))
                                                          (S (NP-SBJ (NP (PRP he))
                                                                     (CC and)
                                                                     (NP (NP (DT the)
                                                                             (NNS people))
                                                                         (PP (IN with)
                                                                             (NP (PRP him)))))
                                                             (VP (VBD were)
                                                                 (ADJP-PRD (JJ hungry))
                                                                 (ADVP-TMP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD went)
            (PP-DIR (IN into)
                    (NP (NP (NNP God)
                            (POS 's))
                        (NN house))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD took)
                (NP (NP (DT the)
                        (NN bread))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD was)
                                 (VP (VBN offered)
                                     (NP (-NONE- *-2))
                                     (PP-DTV (IN to)
                                             (NP (NNP God)))))))))
            (CC and)
            (VP (VBD ate)
                (NP (PRP it))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD gave)
            (NP (NP (DT some))
                (PP (IN of)
                    (NP (DT the)
                        (NN bread))))
            (PP-DTV (IN to)
                    (NP (NP (DT the)
                            (NNS people))
                        (PP (IN with)
                            (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD was)
            (PP-PRD (IN against)
                    (NP (NP (NP (DT the)
                                (NNP Law))
                            (PP (IN of)
                                (NP (NNP Moses))))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ says)
                                     (SBAR (IN that)
                                           (S (NP-SBJ (RB only)
                                                      (DT the)
                                                      (NNS priests))
                                              (VP (MD can)
                                                  (VP (VB eat)
                                                      (NP (DT that)
                                                          (NN bread))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNPS Pharisees)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (NP (DT The)
                           (NNP Son))
                       (PP (IN of)
                           (NP (NNP Man))))
               (VP (VBZ is)
                   (NP-PRD (NP (NNP Lord))
                           (PP (IN over)
                               (NP (DT the)
                                   (NNP Sabbath)
                                   (NN day)))))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN On)
                (NP (DT another)
                    (NNP Sabbath)
                    (NN day)))
        (NP-SBJ (NNP Jesus))
        (VP (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NN synagogue))))
            (CC and)
            (VP (VBD taught)
                (NP (DT the)
                    (NNS people))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (NN man))
                (PP (IN with)
                    (NP (DT a)
                        (JJ crippled)
                        (JJ right)
                        (NN hand))))
        (VP (VBD was)
            (ADVP-LOC-PRD (RB there)))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNS teachers))
                    (PP (IN of)
                        (NP (DT the)
                            (NN law))))
                (CC and)
                (NP (DT the)
                    (NNPS Pharisees)))
        (VP (VBD were)
            (VP (VBG watching)
                (NP (NNP Jesus))
                (ADVP-MNR (RB closely))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (VP (VBG waiting)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (SBAR (IN if)
                                     (S (NP-SBJ (PRP he))
                                        (VP (MD would)
                                            (VP (VB heal)
                                                (PP-TMP (IN on)
                                                        (NP (DT the)
                                                            (NNP Sabbath)
                                                            (NN day))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB see)
                       (S (NP-SBJ (PRP him))
                          (VP (VB do)
                              (NP (NP (NN something))
                                  (ADJP (JJ wrong)))))
                       (SBAR-PRP (IN so)
                                 (IN that)
                                 (S (NP-SBJ (PRP they))
                                    (VP (MD could)
                                        (VP (VB accuse)
                                            (NP (PRP him))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP Jesus))
        (VP (VBD knew)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP they))
                         (VP (VBD were)
                             (VP (VBG thinking)
                                 (NP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NP (DT the)
                            (NN man))
                        (PP (IN with)
                            (NP (DT the)
                                (JJ crippled)
                                (NN hand)))))
            (, ,)
            (`` ``)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VP (VB Get)
                       (PRT (RP up)))
                   (CC and)
                   (VP (VB stand)
                       (ADVP-LOC-CLR (ADVP (RB here))
                                     (SBAR (WHADVP-1 (WRB where))
                                           (S (NP-SBJ (NN everyone))
                                              (VP (MD can)
                                                  (VP (VB see)
                                                      (ADVP-LOC (-NONE- *T*-1)))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN man))
        (VP (VP (VBD got)
                (PRT (RP up)))
            (CC and)
            (VP (VBD stood)
                (ADVP-LOC-CLR (RB there))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP ask)
                   (NP (PRP you))
                   (, ,)
                   (SBARQ (WHNP-1 (WHNP (WDT which))
                                  (S-NOM (-NONE- *ICH*-3)))
                          (SQ (NP-SBJ (-NONE- *T*-1))
                              (VP (VBZ is)
                                  (NP-PRD (NP (DT the)
                                              (JJ right)
                                              (NN thing))
                                          (SBAR (WHNP-2 (-NONE- 0))
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB do)
                                                           (NP (-NONE- *T*-2))
                                                           (PP-TMP (IN on)
                                                                   (NP (DT the)
                                                                       (NNP Sabbath)
                                                                       (NN day))))))))
                                  (: :)
                                  (S-NOM-3 (NP-SBJ (-NONE- *PRO*))
                                           (VP (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (NN good))))
                                               (CC or)
                                               (VP (TO to)
                                                   (VP (VB do)
                                                       (NP (NN evil))))))))))))
        (. ?)))

(TOP (SQ (VBZ Is)
         (NP-SBJ (NP (PRP it))
                 (S (-NONE- *EXP*-1)))
         (ADJP-PRD (JJ right))
         (S-1 (NP-SBJ (-NONE- *PRO*))
              (VP (VP (TO to)
                      (VP (VB save)
                          (NP (DT a)
                              (NN life))))
                  (CC or)
                  (VP (TO to)
                      (VP (VB destroy)
                          (NP (CD one))))))
         (. ?)
         ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VP (VBD looked)
                (ADVP-CLR (RB around))
                (PP-CLR (IN at)
                        (NP (NP (DT all))
                            (PP (IN of)
                                (NP (PRP them))))))
            (, ,)
            (VP (ADVP-TMP (RB then))
                (VP (VBD said)
                    (PP-CLR (IN to)
                            (NP (DT the)
                                (NN man)))
                    (, ,)
                    (`` ``)
                    (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Hold)
                               (PRT (RP out))
                               (NP (PRP$ your)
                                   (NN hand)))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ (DT The)
                   (NN man))
           (VP (VBD held)
               (PRT (RP out))
               (NP (PRP$ his)
                   (NN hand))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP it))
           (VP (VBD was)
               (VP (VBN healed)
                   (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNPS Pharisees))
                (CC and)
                (NP (NP (DT the)
                        (NNS teachers))
                    (PP (IN of)
                        (NP (DT the)
                            (NN law)))))
        (VP (VBD got)
            (ADJP-PRD (ADJP (RB so)
                            (JJ mad))
                      (SBAR (-NONE- 0)
                            (S (NP-SBJ (PRP they))
                               (VP (MD could)
                                   (RB n't)
                                   (VP (VB think)
                                       (ADVP-MNR (RB straight))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD talked)
            (PP-CLR (IN to)
                    (NP (DT each)
                        (JJ other)))
            (PP-CLR (IN about)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (PRP they))
                                 (VP (MD could)
                                     (VP (VB do)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN to)
                                                 (NP (NNP Jesus)))))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (JJ few)
                      (NNS days))
                  (RBR later))
        (, ,)
        (NP-SBJ-1 (NNP Jesus))
        (VP (VBD went)
            (PRT (RP out))
            (PP-DIR (IN to)
                    (NP (DT a)
                        (NN mountain)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB pray)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD stayed)
            (ADVP-LOC (RB there))
            (NP-TMP (DT all)
                    (NN night))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG praying)
                       (PP-CLR (IN to)
                               (NP (NNP God))))))
        (. .)))

(TOP (S (NP-TMP (DT The)
                (JJ next)
                (NN morning))
        (NP-SBJ (PRP he))
        (VP (VBD called)
            (NP (PRP$ his)
                (NNS followers)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD chose)
                (NP (NP (NN twelve))
                    (PP (IN of)
                        (NP (PRP them)))))
            (CC and)
            (VP (VBD called)
                (NP-1 (PRP them))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NNS apostles)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT These))
                (NP (-NONE- *ICH*-2)))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD chose)
                                 (NP (-NONE- *T*-1))))))
            (: :)
            (NP-2 (NP (NNP Simon)
                      (-LRB- -LRB-)
                      (PRN (S (NP-SBJ (NNP Jesus))
                              (VP (VBD named)
                                  (NP-3 (PRP him))
                                  (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                         (NP-PRD (NNP Peter)))))))
                  (-RRB- -RRB-)
                  (, ,)
                  (NP (NP (NNP Andrew))
                      (, ,)
                      (NP (NP (NN brother))
                          (PP (IN of)
                              (NP (NNP Peter)))))
                  (, ,)
                  (NP (NNP James))
                  (, ,)
                  (NP (NNP John))
                  (, ,)
                  (NP (NNP Philip))
                  (, ,)
                  (NP (NNP Bartholomew))
                  (, ,)
                  (NP (NNP Matthew))
                  (, ,)
                  (NP (NNP Thomas))
                  (, ,)
                  (NP (NP (NNP James))
                      (, ,)
                      (NP (NP (DT the)
                              (NN son))
                          (PP (IN of)
                              (NP (NNP Alphaeus)))))
                  (, ,)
                  (NP (NP (NNP Simon))
                      (, ,)
                      (VP (VBN called)
                          (NP-4 (-NONE- *))
                          (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                 (NP-PRD (DT the)
                                         (NN Zealot)))))
                  (, ,)
                  (NP (NP (NNP Judas))
                      (, ,)
                      (NP (NP (DT the)
                              (NN son))
                          (PP (IN of)
                              (NP (NNP James)))))
                  (, ,)
                  (NP (NP (NNP Judas)
                          (NNP Iscariot))
                      (PRN (-LRB- -LRB-)
                           (NP (NP (DT the)
                                   (NN one))
                               (SBAR (WHNP-5 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-5))
                                        (VP (VBD turned)
                                            (PP-CLR (IN against)
                                                    (NP (NNP Jesus)))))))))))
        (-RRB- -RRB-)
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jesus))
                (CC and)
                (NP (DT the)
                    (NNS apostles)))
        (VP (VBD came)
            (PRT (RP down))
            (PP-DIR (IN from)
                    (NP (DT the)
                        (NN mountain))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD stood)
            (PP-LOC-CLR (IN on)
                        (NP (DT a)
                            (JJ flat)
                            (NN place))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ large)
                    (NN crowd))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS followers))))
        (VP (VBD was)
            (ADVP-LOC-PRD (RB there)))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (JJ many)
                        (NNS people))
                    (PP (IN from)
                        (PP-LOC (RB all)
                                (IN around)
                                (NP (NP (NNP Judea))
                                    (, ,)
                                    (NP (NNP Jerusalem))
                                    (, ,)
                                    (CC and)
                                    (NP (NP (DT the)
                                            (JJ seacoast)
                                            (NNS cities))
                                        (PP (IN of)
                                            (NP (NNP Tyre)
                                                (CC and)
                                                (NNP Sidon)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP They))
                  (NP (DT all)))
        (VP (VBD came)
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (VP (TO to)
                           (VP (VB hear)
                               (S (NP-SBJ (NNP Jesus))
                                  (VP (VB teach)))))
                       (CC and)
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN healed)
                                   (NP (-NONE- *-2))
                                   (PP-CLR (IN of)
                                           (NP (PRP$ their)
                                               (NNS sicknesses)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD healed)
            (NP (NP (DT the)
                    (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBD were)
                             (VP (VBN troubled)
                                 (NP (-NONE- *-2))
                                 (PP (IN by)
                                     (NP-LGS (JJ evil)
                                             (NNS spirits)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Everyone))
        (VP (VBD was)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB touch)
                           (NP (PRP him)))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NN power))
                             (VP (VBD was)
                                 (VP (VBG coming)
                                     (PRT (RP out))
                                     (PP-DIR (IN from)
                                             (NP (PRP him)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD healed)
            (NP (NP (PRP them))
                (NP (DT all))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VP (VBD looked)
                (PP-CLR (IN at)
                        (NP (PRP$ his)
                            (NNS followers))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (JJ Great)
                           (NNS blessings))
                   (VP (VBP belong)
                       (PP-CLR (IN to)
                               (NP (NP (PRP you))
                                   (SBAR (WHNP-1 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBP are)
                                                (ADJP-PRD (JJ poor)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP God)
                    (POS 's))
                (NN kingdom))
        (VP (VBZ belongs)
            (PP-CLR (IN to)
                    (NP (PRP you))))
        (. .)))

(TOP (S (NP-SBJ (JJ Great)
                (NNS blessings))
        (VP (VBP belong)
            (PP-CLR (IN to)
                    (NP (NP (PRP you))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (ADJP-PRD (JJ hungry))
                                     (ADVP-TMP (RB now))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN filled)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (JJ Great)
                (NNS blessings))
        (VP (VBP belong)
            (PP-CLR (IN to)
                    (NP (NP (PRP you))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG crying)
                                         (ADVP-TMP (RB now)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VB be)
                (UCP-PRD (ADJP (JJ happy))
                         (CC and)
                         (VP (VBG laughing)))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (NNS People))
        (VP (MD will)
            (VP (VB hate)
                (NP (PRP you))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP belong)
                                 (PP-CLR (IN to)
                                         (NP (NP (DT the)
                                                 (NNP Son))
                                             (PP (IN of)
                                                 (NP (NNP Man))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB make)
                (S (NP-SBJ (PRP you))
                   (VP (VB leave)
                       (NP (PRP$ their)
                           (NN group))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB insult)
                (NP (PRP you))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (PRP it))
                                 (S (-NONE- *EXP*-1)))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ wrong))
                             (S-1 (NP-SBJ (-NONE- *PRO*))
                                  (ADVP (RB even))
                                  (VP (TO to)
                                      (VP (VB say)
                                          (NP (PRP$ your)
                                              (NN name))))))))))
        (. .)))

(TOP (S-IMP (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (DT these)
                                 (NNS things))
                         (VP (VB happen)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB know)
                (SBAR (IN that)
                      (S (NP-SBJ (JJ great)
                                 (NNS blessings))
                         (VP (VBP belong)
                             (PP-CLR (IN to)
                                     (NP (PRP you)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD can)
            (VP (VP (VB be)
                    (ADJP-PRD (JJ happy))
                    (ADVP-TMP (RB then)))
                (CC and)
                (VP (VB jump)
                    (PP-PRP (IN for)
                            (NP (NN joy))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP have)
                                 (NP (DT a)
                                     (JJ great)
                                     (NN reward))
                                 (PP-LOC (IN in)
                                         (NP (NNP heaven))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS ancestors))
                (PP (IN of)
                    (NP (DT those)
                        (NNS people))))
        (VP (VBD did)
            (NP (DT the)
                (JJ same)
                (NNS things))
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS prophets))))
        (. .)))

(TOP (SBAR (`` ``)
           (CC But)
           (WHADJP-1 (WHADJP (WRB how)
                             (JJ bad))
                     (PP (-NONE- *ICH*-2)))
           (S (NP-SBJ (PRP it))
              (VP (MD will)
                  (VP (VB be)
                      (ADJP-PRD (-NONE- *T*-1))
                      (PP-2 (IN for)
                            (NP (PRP you)
                                (JJ rich)
                                (NNS people)))
                      (, ,)
                      (SBAR-PRP (IN because)
                                (S (NP-SBJ (PRP you))
                                   (VP (VBD had)
                                       (NP (PRP$ your)
                                           (JJ easy)
                                           (NN life))))))))
           (. .)))

(TOP (SBAR (WHADJP-1 (WHADJP (WRB How)
                             (JJ bad))
                     (PP (-NONE- *ICH*-2)))
           (S (NP-SBJ (PRP it))
              (VP (MD will)
                  (VP (VB be)
                      (ADJP-PRD (-NONE- *T*-1))
                      (PP-2 (IN for)
                            (NP (NP (PRP you)
                                    (NNS people))
                                (SBAR (WHNP-3 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-3))
                                         (VP (VBP are)
                                             (ADJP-PRD (JJ full))
                                             (ADVP-TMP (RB now)))))))
                      (, ,)
                      (SBAR-PRP (IN because)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD will)
                                       (VP (VB be)
                                           (ADJP-PRD (JJ hungry)))))))))
           (. .)))

(TOP (SBAR (WHADJP-1 (WHADJP (WRB How)
                             (JJ bad))
                     (PP (-NONE- *ICH*-2)))
           (S (NP-SBJ (PRP it))
              (VP (MD will)
                  (VP (VB be)
                      (ADJP-PRD (-NONE- *T*-1))
                      (PP-2 (IN for)
                            (NP (NP (PRP you)
                                    (NNS people))
                                (SBAR (WHNP-3 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-3))
                                         (VP (VBP are)
                                             (VP (VBG laughing)
                                                 (ADVP-TMP (RB now))))))))
                      (, ,)
                      (SBAR-PRP (IN because)
                                (S (NP-SBJ (PRP you))
                                   (VP (MD will)
                                       (VP (VP (VB be)
                                               (ADJP-PRD (JJ sad)))
                                           (CC and)
                                           (VP (VB cry)))))))))
           (. .)))

(TOP (SBAR (`` ``)
           (WHADJP-1 (WRB How)
                     (JJ bad))
           (S (NP-SBJ (PRP it))
              (VP (VBZ is)
                  (ADJP-PRD (-NONE- *T*-1))
                  (SBAR-TMP (WHADVP-2 (WRB when))
                            (S (NP-SBJ (NN everyone))
                               (VP (VBZ says)
                                   (NP (NP (NN nothing))
                                       (PP (IN but)
                                           (NP (NN good))))
                                   (PP-CLR (IN about)
                                           (NP (PRP you)))
                                   (ADVP-TMP (-NONE- *T*-2)))))))
           (. .)))

(TOP (S-IMP (ADVP (RB Just))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB look)
                (PP-CLR (IN at)
                        (NP (DT the)
                            (JJ false)
                            (NNS prophets))))
            (. .)))

(TOP (S (NP-SBJ (PRP$ Their)
                (NNS ancestors))
        (ADVP-TMP (RB always))
        (VP (VBD said)
            (NP (JJ good)
                (NNS things))
            (PP-CLR (IN about)
                    (NP (PRP them))))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ (PRP I))
        (VP (VBP say)
            (PP-CLR (IN to)
                    (NP (NP (PRP you)
                            (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG listening)
                                         (PP-CLR (IN to)
                                                 (NP (PRP me)))))))))
            (, ,)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB love)
                       (NP (PRP$ your)
                           (NNS enemies)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (NN good))
                (PP-DTV (IN to)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP hate)
                                         (NP (PRP you))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Ask)
                (NP-1 (NNP God))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB bless)
                           (NP (NP (DT the)
                                   (NNS people))
                               (SBAR (WHNP-2 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBP ask)
                                            (SBAR-CLR (IN for)
                                                      (S (NP-SBJ (JJ bad)
                                                                 (NNS things))
                                                         (VP (TO to)
                                                             (VP (VB happen)
                                                                 (PP-CLR (IN to)
                                                                         (NP (PRP you)))))))))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Pray)
                (PP-BNF (IN for)
                        (NP (NP (DT the)
                                (NNS people))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP are)
                                         (ADJP-PRD (ADJP (JJ mean))
                                                   (PP (IN to)
                                                       (NP (PRP you))))))))))
            (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (NN someone))
                         (VP (VBZ hits)
                             (NP (PRP you))
                             (PP-LOC (IN on)
                                     (NP (NP (DT the)
                                             (NN side))
                                         (PP (IN of)
                                             (NP (PRP$ your)
                                                 (NN face))))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (PRP them))
                   (VP (VB hit)
                       (NP (DT the)
                           (JJ other)
                           (NN side))
                       (ADVP (RB too)))))
            (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (NN someone))
                         (VP (VBZ takes)
                             (NP (PRP$ your)
                                 (NN coat)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB stop)
                    (NP (PRP them))
                    (PP-CLR (IN from)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG taking)
                                       (NP (PRP$ your)
                                           (NN shirt))
                                       (ADVP (RB too)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (PP-DTV (IN to)
                        (NP (NP (NN everyone))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ asks)
                                         (NP (PRP you))
                                         (PP-CLR (IN for)
                                                 (NP (NN something)))))))))
            (. .)))

(TOP (S-IMP (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NN someone))
                         (VP (VBZ takes)
                             (NP (NP (NN something))
                                 (SBAR (WHNP-2 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBZ is)
                                              (NP-PRD (NNS yours))))))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB ask)
                    (PP-CLR (IN for)
                            (NP (PRP it)))
                    (ADVP-CLR (RB back))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (PP-BNF (IN for)
                        (NP (NNS others)))
                (SBAR (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP want)
                             (S (NP-SBJ (PRP them))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (-NONE- *T*-1))
                                        (PP-BNF (IN for)
                                                (NP (PRP you))))))))))
            (. .)))

(TOP (SQ (`` ``)
         (SBAR-ADV (IN If)
                   (S (NP-SBJ (PRP you))
                      (VP (VBP love)
                          (NP (NP (RB only)
                                  (DT those))
                              (SBAR (WHNP-1 (WP who))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBP love)
                                           (NP (PRP you)))))))))
         (, ,)
         (MD should)
         (NP-SBJ (PRP you))
         (VP (VB get)
             (NP (DT any)
                 (JJ special)
                 (NN praise))
             (PP-PRP (IN for)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG doing)
                                (NP (DT that))))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (RB even)
                (NNS sinners))
        (VP (VBP love)
            (NP (NP (DT those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP love)
                             (NP (PRP them)))))))
        (. !)))

(TOP (SQ (SBAR-ADV (IN If)
                   (S (NP-SBJ (PRP you))
                      (VP (VBP do)
                          (NP (NN good))
                          (PP-DTV (ADVP (RB only))
                                  (IN to)
                                  (NP (NP (DT those))
                                      (SBAR (WHNP-1 (WP who))
                                            (S (NP-SBJ (-NONE- *T*-1))
                                               (VP (VBP do)
                                                   (NP (NN good))
                                                   (PP-DTV (IN to)
                                                           (NP (PRP you)))))))))))
         (, ,)
         (MD should)
         (NP-SBJ (PRP you))
         (VP (VB get)
             (NP (DT any)
                 (JJ special)
                 (NN praise))
             (PP-BNF (IN for)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG doing)
                                (NP (DT that))))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (RB even)
                (NNS sinners))
        (VP (VBP do)
            (NP (DT that)))
        (. !)))

(TOP (SQ (SBAR-ADV (IN If)
                   (S (NP-SBJ-1 (PRP you))
                      (VP (VBP lend)
                          (NP (NNS things))
                          (PP-DTV (IN to)
                                  (NP (NNS people)))
                          (, ,)
                          (S-ADV (NP-SBJ-2 (-NONE- *PRO*-1))
                                 (ADVP-TMP (RB always))
                                 (VP (VBG expecting)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB get)
                                                (NP (NN something))
                                                (ADVP-CLR (RB back))))))))))
         (, ,)
         (MD should)
         (NP-SBJ (PRP you))
         (VP (VB get)
             (NP (DT any)
                 (JJ special)
                 (NN praise))
             (PP-BNF (IN for)
                     (NP (DT that))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (RB even)
                (NNS sinners))
        (VP (VBP lend)
            (PP-DTV (IN to)
                    (NP (JJ other)
                        (NNS sinners)))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (MD can)
                             (VP (VB get)
                                 (ADVP-CLR (RB back))
                                 (NP (DT the)
                                     (JJ same)
                                     (NN amount)))))))
        (. !)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (VP (VBG telling)
                (NP-1 (PRP you))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VP (VB love)
                               (NP (PRP$ your)
                                   (NNS enemies)))
                           (CC and)
                           (VP (VB do)
                               (NP (NN good))
                               (PP-DTV (IN to)
                                       (NP (PRP them)))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Lend)
                (PP-DTV (IN to)
                        (NP (NNS people)))
                (PP (IN without)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (VP (VBG expecting)
                               (S (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (NN anything))
                                          (ADVP-CLR (RB back)))))))))
            (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (NP (DT this)))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB have)
                (NP (DT a)
                    (JJ great)
                    (NN reward))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (NNS children))
                        (PP (IN of)
                            (NP (DT the)
                                (ADJP (RBS Most)
                                      (JJ High))
                                (NNP God))))))
        (. .)))

(TOP (FRAG (INTJ (UH Yes))
           (, ,)
           (SBAR-PRP (IN because)
                     (S (NP-SBJ (NNP God))
                        (VP (VBZ is)
                            (ADJP-PRD (ADJP (JJ good))
                                      (PP (ADVP (RB even))
                                          (IN to)
                                          (NP (NP (DT the)
                                                  (NNS people))
                                              (SBAR (WHNP-1 (WP who))
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (VBP are)
                                                           (ADJP-PRD (ADJP (ADJP (JJ full))
                                                                           (PP (IN of)
                                                                               (NP (NN sin))))
                                                                     (CC and)
                                                                     (ADJP (RB not)
                                                                           (JJ thankful))))))))))))
           (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Give)
                (NP (NN love)
                    (CC and)
                    (NN mercy))
                (NP-MNR (NP (DT the)
                            (JJ same))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (IN as)
                              (S (NP-SBJ (PRP$ your)
                                         (NNP Father))
                                 (VP (VBZ gives)
                                     (NP (NN love)
                                         (CC and)
                                         (NN mercy))
                                     (ADVP-MNR (-NONE- *T*-1)))))))
            (. .)))

(TOP (S (`` ``)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Do)
                   (RB n't)
                   (VP (VB judge)
                       (NP (NNS others)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP God))
           (VP (MD will)
               (RB not)
               (VP (VB judge)
                   (NP (PRP you)))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Do)
                   (RB n't)
                   (VP (VB condemn)
                       (NP (NNS others)))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP you))
           (VP (MD will)
               (RB not)
               (VP (VB be)
                   (VP (VBN condemned)
                       (NP (-NONE- *-1))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Forgive)
                   (NP (NNS others))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP you))
           (VP (MD will)
               (VP (VB be)
                   (VP (VBN forgiven)
                       (NP (-NONE- *-1))))))
        (. .)))

(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Give)
                   (PP-DTV (IN to)
                           (NP (NNS others)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (MD will)
               (VP (VB receive))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN given)
                    (NP (-NONE- *-1))
                    (NP (JJ much)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP It))
                  (NP (-NONE- *EXP*-2)))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN poured)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN into)
                            (NP (PRP$ your)
                                (NNS hands)))
                    (: --)
                    (NP-2 (ADJP (ADJP (JJR more))
                                (SBAR (WHNP-3 (-NONE- 0))
                                      (IN than)
                                      (S (NP-SBJ (PRP you))
                                         (VP (MD can)
                                             (VP (VB hold)
                                                 (NP (-NONE- *T*-3)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN given)
                    (NP (-NONE- *-1))
                    (NP (NP (RB so)
                            (JJ much))
                        (SBAR (IN that)
                              (S (NP-SBJ (PRP it))
                                 (VP (MD will)
                                     (VP (VB spill)
                                         (PP-DIR (IN into)
                                                 (NP (PRP$ your)
                                                     (NN lap)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN way))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP give)
                             (PP-DTV (IN to)
                                     (NP (NNS others)))
                             (ADVP-MNR (-NONE- *T*-1))))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN way))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (NNP God))
                             (VP (MD will)
                                 (VP (VB give)
                                     (PP-DTV (IN to)
                                             (NP (PRP you)))
                                     (ADVP-MNR (-NONE- *T*-2))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD told)
            (NP (PRP them))
            (NP (NP (DT this)
                    (NN story))
                (: :)
                (`` ``)
                (SQ (MD Can)
                    (NP-SBJ (DT a)
                            (JJ blind)
                            (NN man))
                    (VP (VB lead)
                        (NP (DT another)
                            (JJ blind)
                            (NN man))))))
        (. ?)))

(TOP (S (INTJ (UH No))
        (, .)
        (NP-SBJ (NP (DT Both))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (MD will)
            (VP (VB fall)
                (PP-DIR (IN into)
                        (NP (DT a)
                            (NN ditch)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Students))
        (VP (VBP are)
            (RB not)
            (ADJP-PRD (ADJP (JJR better))
                      (PP (IN than)
                          (NP (PRP$ their)
                              (NN teacher)))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ-2 (PRP they))
                     (VP (VBP have)
                         (VP (VBN been)
                             (ADVP-MNR (RB fully))
                             (VP (VBN taught)
                                 (NP (-NONE- *-2))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD will)
            (VP (VB be)
                (PP-PRD (IN like)
                        (NP (PRP$ their)
                            (NN teacher)))))
        (. .)))

(TOP (SBARQ (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB notice)
                           (NP (NP (NP (DT the)
                                       (JJ small)
                                       (NN piece))
                                   (PP (IN of)
                                       (NP (NN dust))))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBZ is)
                                            (PP-LOC-PRD (IN in)
                                                        (NP (NP (PRP$ your)
                                                                (NN friend)
                                                                (POS 's))
                                                            (NN eye)))))))
                           (ADVP-PRP (-NONE- *T*-1))))
                   (, ,)
                   (CC but)
                   (S (NP-SBJ (PRP you))
                      (VP (VBP do)
                          (RB n't)
                          (VP (VB see)
                              (NP (NP (NP (DT the)
                                          (JJ big)
                                          (NN piece))
                                      (PP (IN of)
                                          (NP (NN wood))))
                                  (SBAR (WHNP-3 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-3))
                                           (VP (VBZ is)
                                               (PP-PRD (IN in)
                                                       (NP (PRP$ your)
                                                           (JJ own)
                                                           (NN eye)))))))))))
            (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VB say)
            (PP-CLR (IN to)
                    (NP (PRP$ your)
                        (NN friend)))
            (, ,)
            ('' ')
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Let)
                       (S (NP-SBJ (PRP me))
                          (VP (VB get)
                              (S (NP-SBJ (NP (DT that)
                                             (JJ little)
                                             (NN piece))
                                         (PP (IN of)
                                             (NP (NN dust))))
                                 (PP-PRD (IN out)
                                         (PP (IN of)
                                             (NP (PRP$ your)
                                                 (NN eye))))))))))
        (. .)
        ('' ')))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB say)
                    (NP (DT this))
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)))

(TOP (SQ (MD Ca)
         (RB n't)
         (NP-SBJ (PRP you))
         (VP (VB see)
             (NP (NP (NP (DT that)
                         (JJ big)
                         (NN piece))
                     (PP (IN of)
                         (NP (NN wood))))
                 (PP-LOC (IN in)
                         (NP (PRP$ your)
                             (JJ own)
                             (NN eye)))))
         (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (NP-PRD (DT a)
                    (NN hypocrite)))
        (. .)))

(TOP (S-IMP (ADVP-TMP (RB First))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB take)
                (NP (DT the)
                    (NN wood))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (PRP$ your)
                                (JJ own)
                                (NN eye)))))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP you))
        (VP (MD will)
            (VP (VB see)
                (ADVP-MNR (RB clearly))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB get)
                               (NP (DT the)
                                   (NN dust))
                               (PP-DIR (IN out)
                                       (PP (IN of)
                                           (NP (NP (PRP$ your)
                                                   (NN friend)
                                                   (POS 's))
                                               (NN eye)))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT A)
                (JJ good)
                (NN tree))
        (VP (VBZ does)
            (RB not)
            (VP (VB produce)
                (NP (JJ bad)
                    (NN fruit))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT a)
                (JJ bad)
                (NN tree))
        (VP (VBZ does)
            (RB not)
            (VP (VB produce)
                (NP (JJ good)
                    (NN fruit))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT Every)
                  (NN tree))
        (VP (VBZ is)
            (VP (VBN known)
                (NP (-NONE- *-1))
                (PP-MNR (IN by)
                        (NP (NP (NP (DT the)
                                    (NN kind))
                                (PP (IN of)
                                    (NP (NN fruit))))
                            (SBAR (WHNP-2 (-NONE- 0))
                                  (S (NP-SBJ (PRP it))
                                     (VP (VBZ produces)
                                         (NP (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD wo)
            (RB n't)
            (VP (VB find)
                (NP (NNS figs))
                (PP-LOC (IN on)
                        (NP (JJ thorny)
                            (NNS weeds)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (MD ca)
            (RB n't)
            (VP (VB pick)
                (NP (NNS grapes))
                (PP (IN from)
                    (NP (NNS thornbushes)))))
        (. !)))

(TOP (S (NP-SBJ (JJ Good)
                (NNS people))
        (VP (VBP have)
            (NP (NP (JJ good)
                    (NNS things))
                (VP (VBN saved)
                    (NP (-NONE- *))
                    (PP-LOC (IN in)
                            (NP (PRP$ their)
                                (NNS hearts))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (SBAR-PRD (WHADVP-1 (WRB why))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP say)
                             (NP (JJ good)
                                 (NNS things))
                             (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (S (CC But)
           (NP-SBJ (NP (DT those))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP are)
                                (ADJP-PRD (JJ evil))))))
           (VP (VBP have)
               (NP (NP (NNS hearts))
                   (ADJP (ADJP (JJ full))
                         (PP (IN of)
                             (NP (NN evil)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT that))
           (VP (VBZ 's)
               (SBAR-PRD (WHADVP-2 (WRB why))
                         (S (NP-SBJ (PRP they))
                            (VP (VBP say)
                                (NP (NP (NNS things))
                                    (SBAR (WHNP-3 (WDT that))
                                          (S (NP-SBJ (-NONE- *T*-3))
                                             (VP (VBP are)
                                                 (ADJP-PRD (JJ evil))))))
                                (ADVP-PRP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (SBAR-NOM-SBJ (WHNP-1 (WP What))
                      (S (NP-SBJ (NNS people))
                         (VP (VBP say)
                             (NP (-NONE- *T*-1))
                             (PP-MNR (IN with)
                                     (NP (PRP$ their)
                                         (NNS mouths))))))
        (VP (VBZ comes)
            (PP-CLR (IN from)
                    (SBAR-NOM (WHNP-2 (WP what))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBZ fills)
                                     (NP (PRP$ their)
                                         (NNS hearts)))))))
        (. .)))

(TOP (SBARQ (`` ``)
            (SBARQ (SBARQ (WHADVP-1 (WRB Why))
                          (SQ (VBP do)
                              (NP-SBJ (PRP you))
                              (VP (VB call)
                                  (NP-2 (PRP me))
                                  (, ,)
                                  (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                         ('' ')
                                         (NP-PRD (NNP Lord)
                                                 (, ,)
                                                 (NNP Lord)))
                                  (, ,)
                                  ('' ')
                                  (ADVP-PRP (-NONE- *T*-1)))))
                   (CC but)
                   (S (NP-SBJ (PRP you))
                      (VP (VBP do)
                          (RB n't)
                          (VP (VB do)
                              (SBAR-NOM (WHNP-3 (WP what))
                                        (S (NP-SBJ (PRP I))
                                           (VP (VBP say)
                                               (NP (-NONE- *T*-3)))))))))
            (. ?)))

(TOP (S (S (NP-TPC (NP (DT The)
                       (NNS people))
                   (SBAR (SBAR (WHNP-1 (WP who))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (VBP come)
                                      (PP-DIR (IN to)
                                              (NP (PRP me))))))
                         (, ,)
                         (SBAR (WHNP-2 (WP who))
                               (S (NP-SBJ (-NONE- *T*-2))
                                  (VP (VP (VBP listen)
                                          (PP-CLR (IN to)
                                                  (NP (PRP$ my)
                                                      (NNS teachings))))
                                      (CC and)
                                      (VP (VBP obey)
                                          (NP (PRP them))))))))
           (: --)
           (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB show)
                   (NP (PRP you))
                   (SBAR-NOM (WHNP-3 (WP what))
                             (S (NP-SBJ (PRP they))
                                (VP (VBP are)
                                    (PP-PRD (IN like)
                                            (NP (-NONE- *T*-3)))))))))
        (: :)
        (S (NP-SBJ (PRP They))
           (VP (VBP are)
               (PP-MNR-PRD (IN like)
                           (NP (NP (DT a)
                                   (NN man))
                               (VP (VBG building)
                                   (NP (DT a)
                                       (NN house)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBZ digs)
                (ADVP-MNR (RB deep)))
            (CC and)
            (VP (VBZ builds)
                (NP (PRP$ his)
                    (NN house))
                (PP-LOC (IN on)
                        (NP (NN rock)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS floods))
           (VP (VBP come)))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN water))
           (VP (VBZ crashes)
               (PP-MNR (IN against)
                       (NP (DT the)
                           (NN house)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN flood))
        (VP (MD can)
            (RB not)
            (VP (VB move)
                (NP (DT the)
                    (NN house))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (VBD was)
                                 (VP (VBN built)
                                     (NP (-NONE- *-1))
                                     (ADVP-MNR (RB well))))))))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ (NP (DT the)
                    (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VP (VBP hear)
                                 (NP (PRP$ my)
                                     (NNS words)))
                             (CC and)
                             (VP (VBP do)
                                 (RB not)
                                 (VP (VB obey)))))))
        (VP (VBP are)
            (PP-MNR-PRD (IN like)
                        (NP (NP (DT a)
                                (NN man))
                            (SBAR (WHNP-2 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBZ builds)
                                         (NP (DT a)
                                             (NN house))
                                         (PP-MNR (IN without)
                                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                        (VP (VBG preparing)
                                                            (NP (DT a)
                                                                (NN foundation)))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NNS floods))
                     (VP (VBP come)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN house))
        (VP (VP (VBZ falls)
                (PRT (RP down))
                (ADVP-MNR (RB easily)))
            (CC and)
            (VP (VBZ is)
                (ADVP-MNR (RB completely))
                (VP (VBN destroyed)
                    (NP (-NONE- *-2)))))
        (. .)
        ('' '')))

