<DOC DOCNO="pt/nt/42/nt_4222@4222@nt@pt@en@on">
<TEXT PARTNO="000">
It was almost time for <COREF ID="3" TYPE="IDENT">the Jewish Festival of Unleavened Bread , called * *PRO*-1 the Passover</COREF> .
<COREF ID="6" TYPE="IDENT">The leading priests and teachers of the law</COREF> wanted *PRO*-1 to <COREF ID="11" TYPE="IDENT">kill</COREF> <COREF ID="8" TYPE="IDENT">Jesus</COREF> .
But <COREF ID="6" TYPE="IDENT">they</COREF> were trying *PRO*-1 to find a quiet way 0 *PRO* to do <COREF ID="11" TYPE="IDENT">it</COREF> *T*-2 , because <COREF ID="6" TYPE="IDENT">they</COREF> were afraid of what the people would do *T*-3 .
One of <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Jesus '</COREF> twelve apostles</COREF> was named *-1 *PRO*-2 <COREF ID="17" TYPE="IDENT">Judas Iscariot</COREF> .
<COREF ID="18" TYPE="IDENT">Satan</COREF> entered <COREF ID="17" TYPE="IDENT">him</COREF> , and <COREF ID="17" TYPE="IDENT">he</COREF> went and talked with <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">the leading priests</COREF> and some of the soldiers who *T*-1 guarded the Temple</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> <COREF ID="32" TYPE="IDENT">talked</COREF> to <COREF ID="21" TYPE="IDENT">them</COREF> about a way 0 *PRO* to <COREF ID="36" TYPE="IDENT">hand</COREF> <COREF ID="8" TYPE="IDENT">Jesus</COREF> over to <COREF ID="21" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="22" TYPE="IDENT">The priests</COREF> were very happy about <COREF ID="32" TYPE="IDENT">this</COREF> .
<COREF ID="22" TYPE="IDENT">They</COREF> promised *PRO*-1 to give <COREF ID="17" TYPE="IDENT">Judas</COREF> money for *PRO* doing <COREF ID="36" TYPE="IDENT">this</COREF> .
<COREF ID="17" TYPE="IDENT">He</COREF> agreed .
Then <COREF ID="17" TYPE="IDENT">he</COREF> waited for the best time 0 *PRO* to <COREF ID="36" TYPE="IDENT">hand</COREF> <COREF ID="8" TYPE="IDENT">him</COREF> over to <COREF ID="21" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="17" TYPE="IDENT">He</COREF> wanted *PRO*-1 to do <COREF ID="36" TYPE="IDENT">it</COREF> when no one was around *PRO*-3 to see <COREF ID="36" TYPE="IDENT">it</COREF> *T*-2 .
<COREF ID="unknown-E1" TYPE="IDENT">The Day of Unleavened Bread</COREF> came .
<COREF ID="unknown-E1" TYPE="IDENT">This</COREF> was the day when the Jews always killed the lambs for <COREF ID="3" TYPE="IDENT">the Passover</COREF> *T*-1 .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="54" TYPE="IDENT">Peter and John</COREF> , `` *PRO* Go and prepare <COREF ID="55" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Passover</COREF> meal 0 for us to eat *T*-1</COREF> . ''
<COREF ID="54" TYPE="IDENT">They</COREF> said to <COREF ID="8" TYPE="IDENT">him</COREF> , `` Where do <COREF ID="8" TYPE="IDENT">you</COREF> want <COREF ID="54" TYPE="IDENT">us</COREF> to prepare <COREF ID="55" TYPE="IDENT">the meal</COREF> *T*-1 ? ''
<COREF ID="8" TYPE="IDENT">He</COREF> said to <COREF ID="54" TYPE="IDENT">them</COREF> , `` When <COREF ID="54" TYPE="IDENT">you</COREF> go into the city *T*-1 , <COREF ID="54" TYPE="IDENT">you</COREF> will see <COREF ID="67" TYPE="IDENT">a man carrying a jar of water</COREF> .
*PRO* Follow <COREF ID="67" TYPE="IDENT">him</COREF> .
<COREF ID="67" TYPE="IDENT">He</COREF> will go into <COREF ID="72" TYPE="IDENT">a house</COREF> .
*PRO* Tell <COREF ID="73" TYPE="IDENT">the owner of <COREF ID="72" TYPE="IDENT">the house</COREF></COREF> , ' <COREF ID="8" TYPE="IDENT">The Teacher</COREF> asks that <COREF ID="73" TYPE="IDENT">you</COREF> please show <COREF ID="54" TYPE="IDENT">us</COREF> the room where <COREF ID="79" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">he</COREF> and <COREF ID="15" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF></COREF> can eat <COREF ID="55" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Passover</COREF> meal</COREF> *T*-1 . '
Then <COREF ID="73" TYPE="IDENT">the owner</COREF> will show <COREF ID="54" TYPE="IDENT">you</COREF> a large room upstairs that *T*-1 is ready for <COREF ID="79" TYPE="IDENT">us</COREF> .
*PRO* Prepare <COREF ID="55" TYPE="IDENT">the meal</COREF> there . ''
So <COREF ID="54" TYPE="IDENT">Peter and John</COREF> left .
Everything happened the way 0 <COREF ID="8" TYPE="IDENT">Jesus</COREF> said *T*-1 .
So <COREF ID="54" TYPE="IDENT">they</COREF> prepared <COREF ID="55" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Passover</COREF> meal</COREF> .
The time *ICH*-1 came 0 for <COREF ID="79" TYPE="IDENT">them</COREF> to eat <COREF ID="55" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">Passover</COREF> meal</COREF> *T*-2 .
<COREF ID="79" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">Jesus</COREF> and <COREF ID="15" TYPE="IDENT">the apostles</COREF></COREF> were together at <COREF ID="101" TYPE="IDENT">the table</COREF> .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="15" TYPE="IDENT">them</COREF> , `` <COREF ID="8" TYPE="IDENT">I</COREF> wanted very much *PRO*-1 to eat <COREF ID="55" TYPE="IDENT">this <COREF ID="3" TYPE="IDENT">Passover</COREF> meal</COREF> with <COREF ID="15" TYPE="IDENT">you</COREF> before <COREF ID="8" TYPE="IDENT">I</COREF> die .
<COREF ID="8" TYPE="IDENT">I</COREF> will never eat another <COREF ID="3" TYPE="IDENT">Passover</COREF> meal until <COREF ID="3" TYPE="IDENT">it</COREF> is given *-1 <COREF ID="3" TYPE="IDENT">its</COREF> full meaning in <COREF ID="112" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">God 's</COREF> kingdom</COREF> . ''
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> took <COREF ID="116" TYPE="IDENT">a cup of wine</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> gave thanks to <COREF ID="113" TYPE="IDENT">God</COREF> for <COREF ID="116" TYPE="IDENT">it</COREF> and said , `` *PRO* Take <COREF ID="116" TYPE="IDENT">this cup</COREF> and give <COREF ID="116" TYPE="IDENT">it</COREF> to everyone here .
<COREF ID="8" TYPE="IDENT">I</COREF> will never drink wine again until <COREF ID="112" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">God 's</COREF> kingdom</COREF> comes . ''
Then <COREF ID="8" TYPE="IDENT">he</COREF> took <COREF ID="130" TYPE="IDENT">some bread</COREF> and thanked <COREF ID="113" TYPE="IDENT">God</COREF> for <COREF ID="130" TYPE="IDENT">it</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> broke off <COREF ID="134" TYPE="IDENT">some pieces</COREF> , gave <COREF ID="134" TYPE="IDENT">them</COREF> to <COREF ID="15" TYPE="IDENT">the apostles</COREF> and said , ``
<COREF ID="130" TYPE="IDENT">This bread</COREF> is <COREF ID="8" TYPE="IDENT">my</COREF> body that <COREF ID="8" TYPE="IDENT">I</COREF> am giving *T*-1 for <COREF ID="15" TYPE="IDENT">you</COREF> .
*PRO* Eat <COREF ID="130" TYPE="IDENT">this</COREF> *PRO*-1 to remember <COREF ID="8" TYPE="IDENT">me</COREF> . ''
In the same way , after supper , <COREF ID="8" TYPE="IDENT">Jesus</COREF> took <COREF ID="116" TYPE="IDENT">the cup of wine</COREF> and said , `` <COREF ID="116" TYPE="IDENT">This wine</COREF> represents <COREF ID="150" TYPE="IDENT">the new agreement from <COREF ID="113" TYPE="IDENT">God</COREF> to <COREF ID="113" TYPE="IDENT">his</COREF> people</COREF> .
<COREF ID="150" TYPE="IDENT">It</COREF> will begin when <COREF ID="8" TYPE="IDENT">my</COREF> blood is poured *-2 out for <COREF ID="15" TYPE="IDENT">you</COREF> *T*-1 . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said , `` But here on <COREF ID="101" TYPE="IDENT">this table</COREF> is *T*-1 the hand of <COREF ID="17" TYPE="IDENT">the one who *T*-2 will hand <COREF ID="8" TYPE="IDENT">me</COREF> over to <COREF ID="8" TYPE="IDENT">my</COREF> enemies</COREF> .
<COREF ID="8" TYPE="IDENT">The Son of Man</COREF> will do what <COREF ID="113" TYPE="IDENT">God</COREF> has planned *T*-1 .
But it will be very bad for <COREF ID="17" TYPE="IDENT">the one who *T*-1 <COREF ID="175" TYPE="IDENT">hands</COREF> over <COREF ID="8" TYPE="IDENT">the Son of Man</COREF> *PRO*-2 to be killed *-3</COREF> . ''
Then <COREF ID="15" TYPE="IDENT">the apostles</COREF> asked each other , `` Which one of <COREF ID="15" TYPE="IDENT">us</COREF> *T*-1 would do <COREF ID="175" TYPE="IDENT">that</COREF> ? ''
Later , <COREF ID="15" TYPE="IDENT">the apostles</COREF> began *-1 to argue about which one of <COREF ID="15" TYPE="IDENT">them</COREF> *T*-2 was the most important .
But <COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="15" TYPE="IDENT">them</COREF> , `` <COREF ID="181" TYPE="IDENT">The kings of the world</COREF> rule over <COREF ID="181" TYPE="IDENT">their</COREF> people , and those who *T*-2 have authority over others want *PRO*-1 to be called *-3 ' *PRO*-4 the great providers for the people . '
But <COREF ID="15" TYPE="IDENT">you</COREF> must not be like that .
<COREF ID="192" TYPE="IDENT">The one with the most authority among <COREF ID="15" TYPE="IDENT">you</COREF></COREF> should act as if <COREF ID="192" TYPE="IDENT">he</COREF> is the least important .
The one who *T*-1 leads should be like one who *T*-2 serves .
Who *ICH*-2 *T*-1 is more important : <COREF ID="208" TYPE="IDENT">the one serving</COREF> or <COREF ID="205" TYPE="IDENT">the one sitting at the table *PRO* being served *-3</COREF> ?
Everyone thinks 0 it 's <COREF ID="205" TYPE="IDENT">the one being served *</COREF> , right ?
But <COREF ID="8" TYPE="IDENT">I</COREF> have been with <COREF ID="15" TYPE="IDENT">you</COREF> as <COREF ID="208" TYPE="IDENT">the one who *T*-1 serves</COREF> .
`` <COREF ID="15" TYPE="IDENT">You men</COREF> have stayed with <COREF ID="8" TYPE="IDENT">me</COREF> through many struggles .
So <COREF ID="8" TYPE="IDENT">I</COREF> give <COREF ID="15" TYPE="IDENT">you</COREF> authority *PRO* to rule with <COREF ID="8" TYPE="IDENT">me</COREF> in <COREF ID="112" TYPE="IDENT">the kingdom 0 <COREF ID="113" TYPE="IDENT">the Father</COREF> has given <COREF ID="8" TYPE="IDENT">me</COREF> *T*-1</COREF> .
<COREF ID="15" TYPE="IDENT">You</COREF> will eat and drink at <COREF ID="8" TYPE="IDENT">my</COREF> table in <COREF ID="112" TYPE="IDENT">that kingdom</COREF> .
<COREF ID="15" TYPE="IDENT">You</COREF> will sit on thrones and judge the twelve tribes of Israel .
`` <COREF ID="18" TYPE="IDENT">Satan</COREF> has asked *PRO*-1 to test <COREF ID="15" TYPE="IDENT">you men</COREF> like <COREF ID="231" TYPE="IDENT">a farmer</COREF> tests <COREF ID="231" TYPE="IDENT">his</COREF> wheat . O
<COREF ID="234" TYPE="IDENT">Simon , Simon</COREF> , <COREF ID="8" TYPE="IDENT">I</COREF> have prayed that <COREF ID="234" TYPE="IDENT">you</COREF> will not lose <COREF ID="234" TYPE="IDENT">your</COREF> faith !
*PRO* Help <COREF ID="234" TYPE="IDENT">your</COREF> brothers be stronger when <COREF ID="234" TYPE="IDENT">you</COREF> come back to <COREF ID="8" TYPE="IDENT">me</COREF> *T*-1 . ''
But <COREF ID="243" TYPE="IDENT">Peter</COREF> said to <COREF ID="8" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="8" TYPE="IDENT">Lord</COREF> , <COREF ID="243" TYPE="IDENT">I</COREF> am ready *PRO*-1 to go to jail with <COREF ID="8" TYPE="IDENT">you</COREF> .
<COREF ID="243" TYPE="IDENT">I</COREF> will even die with <COREF ID="8" TYPE="IDENT">you</COREF> ! ''
But <COREF ID="8" TYPE="IDENT">Jesus</COREF> said , <COREF ID="243" TYPE="IDENT">`` Peter</COREF> , before the rooster crows tomorrow morning , <COREF ID="243" TYPE="IDENT">you</COREF> will say 0 <COREF ID="243" TYPE="IDENT">you</COREF> do n't know <COREF ID="8" TYPE="IDENT">me</COREF> .
<COREF ID="243" TYPE="IDENT">You</COREF> will say this three times . ''
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="15" TYPE="IDENT">the apostles</COREF> , `` Remember when <COREF ID="8" TYPE="IDENT">I</COREF> sent <COREF ID="15" TYPE="IDENT">you</COREF> out without money , a bag , or sandals *T*-1 ?
Did <COREF ID="15" TYPE="IDENT">you</COREF> need anything ? ''
<COREF ID="15" TYPE="IDENT">The apostles</COREF> said , `` No . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="15" TYPE="IDENT">them</COREF> , `` But now if <COREF ID="15" TYPE="IDENT">you</COREF> have <COREF ID="274" TYPE="IDENT">money or a bag</COREF> , *PRO* carry <COREF ID="274" TYPE="IDENT">that</COREF> with <COREF ID="15" TYPE="IDENT">you</COREF> .
If <COREF ID="15" TYPE="IDENT">you</COREF> do n't have a sword , *PRO* sell <COREF ID="15" TYPE="IDENT">your</COREF> coat and buy one .
<COREF ID="284" TYPE="IDENT">The Scriptures</COREF> say , ' <COREF ID="8" TYPE="IDENT">He</COREF> was considered *-1 a criminal . '
<COREF ID="284" TYPE="IDENT">This Scripture</COREF> must happen .
<COREF ID="284" TYPE="IDENT">It</COREF> was written *-1 about <COREF ID="8" TYPE="IDENT">me</COREF> , and <COREF ID="284" TYPE="IDENT">it</COREF> is happening now . ''
<COREF ID="15" TYPE="IDENT">The followers</COREF> said , `` *PRO* Look , <COREF ID="8" TYPE="IDENT">Lord</COREF> , here are <COREF ID="293" TYPE="IDENT">two swords</COREF> . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="15" TYPE="IDENT">them</COREF> , <COREF ID="293" TYPE="IDENT">`` That</COREF> 's enough . ''
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> left the city and went to the Mount of Olives .
<COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">His</COREF> followers</COREF> went with <COREF ID="1" TYPE="IDENT">him</COREF> .
-LRB- <COREF ID="1" TYPE="IDENT">He</COREF> went there often . -RRB-
<COREF ID="1" TYPE="IDENT">He</COREF> said to <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> , `` *PRO* Pray for strength against temptation . ''
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> went about 50 steps away from <COREF ID="5" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> knelt down and prayed , `` <COREF ID="18" TYPE="IDENT">Father</COREF> , if <COREF ID="18" TYPE="IDENT">you</COREF> are willing , please *PRO* do n't make <COREF ID="1" TYPE="IDENT">me</COREF> drink from this cup .
But *PRO* do what <COREF ID="18" TYPE="IDENT">you</COREF> want *T*-1 , not what <COREF ID="1" TYPE="IDENT">I</COREF> want *T*-2 . ''
Then an angel from heaven came *PRO*-1 to help <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> was full of pain ; <COREF ID="1" TYPE="IDENT">he</COREF> struggled hard in prayer .
Sweat dripped from <COREF ID="1" TYPE="IDENT">his</COREF> face like drops of blood falling to the ground .
When <COREF ID="1" TYPE="IDENT">he</COREF> finished *PRO*-2 praying *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> went to <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> found <COREF ID="5" TYPE="IDENT">them</COREF> asleep , *PRO*-1 worn *-2 out from <COREF ID="5" TYPE="IDENT">their</COREF> grieving .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="5" TYPE="IDENT">them</COREF> , `` Why are <COREF ID="5" TYPE="IDENT">you</COREF> sleeping *T*-1 ?
*PRO* Get up and pray for strength against temptation . ''
While <COREF ID="1" TYPE="IDENT">Jesus</COREF> was speaking , <COREF ID="51" TYPE="IDENT">a crowd</COREF> came up .
<COREF ID="51" TYPE="IDENT">It</COREF> was led *-1 by <COREF ID="53" TYPE="IDENT"><COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">Judas</COREF> , <COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB">one of the twelve apostles</COREF></COREF> .
<COREF ID="53" TYPE="IDENT">He</COREF> came over to <COREF ID="1" TYPE="IDENT">Jesus</COREF> *PRO*-1 to kiss <COREF ID="1" TYPE="IDENT">him</COREF> .
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="53" TYPE="IDENT">him</COREF> , `` <COREF ID="53" TYPE="IDENT">Judas</COREF> , are <COREF ID="53" TYPE="IDENT">you</COREF> using the kiss of friendship *PRO*-1 to hand over <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> to <COREF ID="1" TYPE="IDENT">his</COREF> enemies ? ''
<COREF ID="5" TYPE="IDENT">The followers of <COREF ID="1" TYPE="IDENT">Jesus</COREF></COREF> were standing there too .
<COREF ID="5" TYPE="IDENT">They</COREF> saw what *T*-1 was happening and said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="1" TYPE="IDENT">Lord</COREF> , should <COREF ID="5" TYPE="IDENT">we</COREF> use <COREF ID="5" TYPE="IDENT">our</COREF> swords ? ''
And <COREF ID="78" TYPE="IDENT">one of <COREF ID="5" TYPE="IDENT">them</COREF></COREF> did use <COREF ID="78" TYPE="IDENT">his</COREF> sword .
<COREF ID="78" TYPE="IDENT">He</COREF> cut off <COREF ID="83" TYPE="IDENT">the right ear of <COREF ID="84" TYPE="IDENT">the servant of <COREF ID="85" TYPE="IDENT">the high priest</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Stop ! ''
Then <COREF ID="1" TYPE="IDENT">he</COREF> touched <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">the servant 's</COREF> ear</COREF> and healed <COREF ID="84" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> spoke to <COREF ID="51" TYPE="IDENT">the group that *T*-1 came *PRO*-2 to arrest <COREF ID="1" TYPE="IDENT">him</COREF></COREF> .
<COREF ID="51" TYPE="IDENT">They</COREF> were <COREF ID="96" TYPE="IDENT">the leading priests</COREF> , <COREF ID="97" TYPE="IDENT">the older Jewish leaders</COREF> , and the Jewish soldiers .
<COREF ID="1" TYPE="IDENT">He</COREF> said to <COREF ID="51" TYPE="IDENT">them</COREF> , `` Why did <COREF ID="51" TYPE="IDENT">you</COREF> come out here with swords and clubs *T*-1 ?
Do <COREF ID="51" TYPE="IDENT">you</COREF> think 0 <COREF ID="1" TYPE="IDENT">I</COREF> am a criminal ?
<COREF ID="1" TYPE="IDENT">I</COREF> was with <COREF ID="51" TYPE="IDENT">you</COREF> every day in the Temple area .
Why did n't <COREF ID="51" TYPE="IDENT">you</COREF> try *PRO*-2 to arrest <COREF ID="1" TYPE="IDENT">me</COREF> there *T*-1 ?
But this is <COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="51" TYPE="IDENT">your</COREF> time</COREF> -- <COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">the time when darkness rules *T*-1</COREF> . ''
<COREF ID="51" TYPE="IDENT">They</COREF> arrested <COREF ID="1" TYPE="IDENT">Jesus</COREF> and took <COREF ID="1" TYPE="IDENT">him</COREF> away to the house of <COREF ID="85" TYPE="IDENT">the high priest</COREF> .
<COREF ID="125" TYPE="IDENT">Peter</COREF> followed <COREF ID="1" TYPE="IDENT">Jesus</COREF> but stayed back at a distance .
<COREF ID="128" TYPE="IDENT">The soldiers</COREF> started <COREF ID="129" TYPE="IDENT">a fire</COREF> in the middle of the yard and sat together .
<COREF ID="125" TYPE="IDENT">Peter</COREF> sat with <COREF ID="128" TYPE="IDENT">them</COREF> .
<COREF ID="134" TYPE="IDENT">A servant girl</COREF> saw <COREF ID="125" TYPE="IDENT">him</COREF> sitting there .
<COREF ID="134" TYPE="IDENT">She</COREF> could see because of the light from <COREF ID="129" TYPE="IDENT">the fire</COREF> .
<COREF ID="134" TYPE="IDENT">She</COREF> looked closely at <COREF ID="125" TYPE="IDENT">Peter 's</COREF> face .
Then <COREF ID="134" TYPE="IDENT">she</COREF> said , `` <COREF ID="125" TYPE="IDENT">This man</COREF> <COREF ID="146" TYPE="IDENT">was</COREF> also with <COREF ID="1" TYPE="IDENT">Jesus</COREF> . ''
But <COREF ID="125" TYPE="IDENT">Peter</COREF> said 0 <COREF ID="146" TYPE="IDENT">this</COREF> was not true .
<COREF ID="125" TYPE="IDENT">He</COREF> said , `` <COREF ID="134" TYPE="IDENT">Lady</COREF> , <COREF ID="125" TYPE="IDENT">I</COREF> do n't know <COREF ID="1" TYPE="IDENT">him</COREF> . ''
A short time later , <COREF ID="152" TYPE="IDENT">someone else</COREF> saw <COREF ID="125" TYPE="IDENT">Peter</COREF> and said , `` <COREF ID="125" TYPE="IDENT">You</COREF> are also one of <COREF ID="5" TYPE="IDENT">them</COREF> . ''
But <COREF ID="125" TYPE="IDENT">Peter</COREF> said , `` <COREF ID="152" TYPE="IDENT">Man</COREF> , <COREF ID="125" TYPE="IDENT">I</COREF> am not *?* ! ''
About an hour later , <COREF ID="161" TYPE="IDENT">another man</COREF> said , `` It 's true .
<COREF ID="161" TYPE="IDENT">I</COREF> 'm sure 0 <COREF ID="125" TYPE="IDENT">this man</COREF> was with <COREF ID="1" TYPE="IDENT">him</COREF> , because <COREF ID="125" TYPE="IDENT">he</COREF> is from Galilee . ''
But <COREF ID="125" TYPE="IDENT">Peter</COREF> said , `` <COREF ID="161" TYPE="IDENT">Man</COREF> , <COREF ID="125" TYPE="IDENT">I</COREF> do n't know what <COREF ID="161" TYPE="IDENT">you</COREF> are talking about *T*-1 ! ''
Immediately , while <COREF ID="125" TYPE="IDENT">he</COREF> was still speaking , <COREF ID="173" TYPE="IDENT">a rooster</COREF> crowed .
Then <COREF ID="1" TYPE="IDENT">the Lord</COREF> turned and looked into <COREF ID="125" TYPE="IDENT">Peter 's</COREF> eyes .
And <COREF ID="125" TYPE="IDENT">Peter</COREF> remembered what <COREF ID="1" TYPE="IDENT">the Lord</COREF> had said *T*-1 , `` Before <COREF ID="173" TYPE="IDENT">the rooster</COREF> crows in the morning , <COREF ID="125" TYPE="IDENT">you</COREF> will say three times that <COREF ID="125" TYPE="IDENT">you</COREF> do n't know <COREF ID="1" TYPE="IDENT">me</COREF> . ''
Then <COREF ID="125" TYPE="IDENT">Peter</COREF> went outside and cried bitterly .
<COREF ID="186" TYPE="IDENT">The men guarding <COREF ID="1" TYPE="IDENT">Jesus</COREF></COREF> made fun of <COREF ID="1" TYPE="IDENT">him</COREF> and beat <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="186" TYPE="IDENT">They</COREF> covered <COREF ID="1" TYPE="IDENT">his</COREF> eyes so that <COREF ID="1" TYPE="IDENT">he</COREF> could not see <COREF ID="186" TYPE="IDENT">them</COREF> .
Then <COREF ID="186" TYPE="IDENT">they</COREF> hit <COREF ID="1" TYPE="IDENT">him</COREF> and said , `` *PRO* Be a prophet and tell <COREF ID="186" TYPE="IDENT">us</COREF> who *T*-1 hit <COREF ID="1" TYPE="IDENT">you</COREF> ! ''
And <COREF ID="186" TYPE="IDENT">they</COREF> shouted all kinds of insults at <COREF ID="1" TYPE="IDENT">him</COREF> .
The next morning , <COREF ID="206" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">the older leaders of the people</COREF> , <COREF ID="96" TYPE="IDENT">the leading priests</COREF> , and the teachers of the law</COREF> came together .
<COREF ID="206" TYPE="IDENT">They</COREF> led <COREF ID="1" TYPE="IDENT">Jesus</COREF> away to <COREF ID="206" TYPE="IDENT">their</COREF> high council .
<COREF ID="206" TYPE="IDENT">They</COREF> said , `` If <COREF ID="1" TYPE="IDENT">you</COREF> are <COREF ID="218" TYPE="IDENT">the Christ</COREF> , *PRO* then tell <COREF ID="206" TYPE="IDENT">us</COREF> that <COREF ID="1" TYPE="IDENT">you</COREF> are *?* . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="206" TYPE="IDENT">them</COREF> , `` If <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="206" TYPE="IDENT">you</COREF> 0 <COREF ID="1" TYPE="IDENT">I</COREF> am <COREF ID="218" TYPE="IDENT">the Christ</COREF> , <COREF ID="206" TYPE="IDENT">you</COREF> will not believe <COREF ID="1" TYPE="IDENT">me</COREF> .
And if <COREF ID="1" TYPE="IDENT">I</COREF> ask <COREF ID="206" TYPE="IDENT">you</COREF> , <COREF ID="206" TYPE="IDENT">you</COREF> will not answer .
But *PRO* beginning now , <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> will sit at the right side of <COREF ID="18" TYPE="IDENT">God All - Powerful</COREF> . ''
<COREF ID="206" TYPE="IDENT">They <COREF ID="206" TYPE="IDENT">all</COREF></COREF> said , `` Then are <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="1" TYPE="IDENT">the Son of <COREF ID="18" TYPE="IDENT">God</COREF></COREF> ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="206" TYPE="IDENT">them</COREF> , `` <COREF ID="206" TYPE="IDENT">You</COREF> are right in *PRO* saying that <COREF ID="1" TYPE="IDENT">I</COREF> am *?* . ''
<COREF ID="206" TYPE="IDENT">They</COREF> said , `` Why do <COREF ID="206" TYPE="IDENT">we</COREF> need witnesses now *T*-1 ?
<COREF ID="206" TYPE="IDENT">We <COREF ID="206" TYPE="IDENT">all</COREF></COREF> heard what <COREF ID="1" TYPE="IDENT">he</COREF> said *T*-1 ! ''
</TEXT>
</DOC>
