<DOC DOCNO="pt/nt/42/nt_4223@4223@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">the whole group</COREF> stood up and led <COREF ID="2" TYPE="IDENT">Jesus</COREF> away to <COREF ID="3" TYPE="IDENT">Pilate</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> began *-1 to accuse <COREF ID="2" TYPE="IDENT">Jesus</COREF> and said to <COREF ID="3" TYPE="IDENT">Pilate</COREF> , `` <COREF ID="1" TYPE="IDENT">We</COREF> caught <COREF ID="2" TYPE="IDENT">this man</COREF> *PRO*-2 trying *PRO* to change the thinking of <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> people</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> says 0 <COREF ID="1" TYPE="IDENT">we</COREF> should not pay taxes to Caesar .
<COREF ID="2" TYPE="IDENT">He</COREF> calls <COREF ID="2" TYPE="IDENT">himself</COREF> *PRO*-1 <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> , <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">a king</COREF></COREF> . ''
<COREF ID="3" TYPE="IDENT">Pilate</COREF> asked <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` Are <COREF ID="2" TYPE="IDENT">you</COREF> <COREF ID="287" TYPE="IDENT">the king of <COREF ID="288" TYPE="IDENT">the Jews</COREF></COREF> ? ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` Yes , what <COREF ID="3" TYPE="IDENT">you</COREF> say *T*-1 is true . ''
<COREF ID="3" TYPE="IDENT">Pilate</COREF> said to <COREF ID="1" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">the leading priests</COREF> and the people</COREF> , ``
<COREF ID="3" TYPE="IDENT">I</COREF> find nothing wrong with <COREF ID="2" TYPE="IDENT">this man</COREF> . ''
But <COREF ID="1" TYPE="IDENT">they</COREF> kept on *-1 saying , `` <COREF ID="2" TYPE="IDENT">His</COREF> teaching is causing trouble all over Judea .
<COREF ID="2" TYPE="IDENT">He</COREF> <COREF ID="44" TYPE="IDENT">began</COREF> in <COREF ID="41" TYPE="IDENT">Galilee</COREF> , and now <COREF ID="2" TYPE="IDENT">he</COREF> is here ! ''
<COREF ID="3" TYPE="IDENT">Pilate</COREF> heard <COREF ID="44" TYPE="IDENT">this</COREF> and asked if <COREF ID="2" TYPE="IDENT">Jesus</COREF> was from <COREF ID="41" TYPE="IDENT">Galilee</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> learned that <COREF ID="2" TYPE="IDENT">Jesus</COREF> was under <COREF ID="50" TYPE="IDENT">Herod 's</COREF> authority .
<COREF ID="50" TYPE="IDENT">Herod</COREF> was in <COREF ID="52" TYPE="IDENT">Jerusalem</COREF> at that time , so <COREF ID="3" TYPE="IDENT">Pilate</COREF> sent <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="50" TYPE="IDENT">him</COREF> .
When <COREF ID="50" TYPE="IDENT">Herod</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="50" TYPE="IDENT">he</COREF> was very happy .
<COREF ID="50" TYPE="IDENT">He</COREF> had heard all about <COREF ID="2" TYPE="IDENT">him</COREF> and had wanted *PRO*-1 to meet <COREF ID="2" TYPE="IDENT">him</COREF> for a long time .
<COREF ID="50" TYPE="IDENT">Herod</COREF> wanted *PRO*-1 to see <COREF ID="65" TYPE="IDENT">a miracle</COREF> , so <COREF ID="50" TYPE="IDENT">he</COREF> was hoping that <COREF ID="2" TYPE="IDENT">Jesus</COREF> would do <COREF ID="65" TYPE="IDENT">one</COREF> .
<COREF ID="50" TYPE="IDENT">He</COREF> asked <COREF ID="2" TYPE="IDENT">him</COREF> many questions , but <COREF ID="2" TYPE="IDENT">Jesus</COREF> said nothing .
The leading priests and teachers of the law were standing there *PRO*-1 shouting things against <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
Then <COREF ID="78" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Herod</COREF> and <COREF ID="50" TYPE="IDENT">his</COREF> soldiers</COREF> laughed at <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="78" TYPE="IDENT">They</COREF> made fun of <COREF ID="2" TYPE="IDENT">him</COREF> by *PRO* dressing <COREF ID="2" TYPE="IDENT">him</COREF> in clothes 0 like kings wear *T*-1 .
Then <COREF ID="50" TYPE="IDENT">Herod</COREF> sent <COREF ID="2" TYPE="IDENT">him</COREF> back to <COREF ID="3" TYPE="IDENT">Pilate</COREF> .
In the past <COREF ID="93" TYPE="IDENT">Pilate and Herod</COREF> had always been enemies .
But on that day <COREF ID="93" TYPE="IDENT">they</COREF> became friends .
<COREF ID="3" TYPE="IDENT">Pilate</COREF> called <COREF ID="99" TYPE="IDENT">all the people</COREF> together with <COREF ID="30" TYPE="IDENT">the leading priests</COREF> and <COREF ID="265" TYPE="IDENT">the Jewish leaders</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> said to <COREF ID="99" TYPE="IDENT">them</COREF> , `` <COREF ID="99" TYPE="IDENT">You</COREF> brought <COREF ID="2" TYPE="IDENT">this man</COREF> to <COREF ID="3" TYPE="IDENT">me</COREF> .
<COREF ID="99" TYPE="IDENT">You</COREF> said 0 <COREF ID="2" TYPE="IDENT">he</COREF> was trying *PRO*-1 to change <COREF ID="10" TYPE="IDENT">the people</COREF> .
But <COREF ID="3" TYPE="IDENT">I</COREF> judged <COREF ID="2" TYPE="IDENT">him</COREF> before <COREF ID="99" TYPE="IDENT">you <COREF ID="99" TYPE="IDENT">all</COREF></COREF> and have not found <COREF ID="2" TYPE="IDENT">him</COREF> guilty of the things 0 <COREF ID="99" TYPE="IDENT">you</COREF> say 0 <COREF ID="2" TYPE="IDENT">he</COREF> has done *T*-1 .
<COREF ID="50" TYPE="IDENT">Herod</COREF> did n't find <COREF ID="2" TYPE="IDENT">him</COREF> guilty either .
<COREF ID="50" TYPE="IDENT">He</COREF> sent <COREF ID="2" TYPE="IDENT">him</COREF> back to us .
*PRO* Look , <COREF ID="2" TYPE="IDENT">he</COREF> has done nothing bad enough for the death penalty .
So , after <COREF ID="3" TYPE="IDENT">I</COREF> punish <COREF ID="2" TYPE="IDENT">him</COREF> a little , <COREF ID="3" TYPE="IDENT">I</COREF> will let <COREF ID="2" TYPE="IDENT">him</COREF> go *PRO*-1 free . ''
But <COREF ID="99" TYPE="IDENT">they <COREF ID="99" TYPE="IDENT">all</COREF></COREF> shouted , `` *PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> !
*PRO* Let <COREF ID="137" TYPE="IDENT">Barabbas</COREF> go *PRO*-1 free ! ''
-LRB- <COREF ID="137" TYPE="IDENT">Barabbas</COREF> was a man who *T*-1 was in jail for *PRO* starting <COREF ID="141" TYPE="IDENT">a riot</COREF> in <COREF ID="52" TYPE="IDENT">the city</COREF> and for murder . -RRB-
<COREF ID="3" TYPE="IDENT">Pilate</COREF> wanted *PRO*-1 to let <COREF ID="2" TYPE="IDENT">Jesus</COREF> go *PRO*-2 free .
So again <COREF ID="3" TYPE="IDENT">Pilate</COREF> told <COREF ID="99" TYPE="IDENT">them</COREF> that <COREF ID="3" TYPE="IDENT">he</COREF> would let <COREF ID="2" TYPE="IDENT">him</COREF> go .
But <COREF ID="99" TYPE="IDENT">they</COREF> shouted again , `` *PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> !
*PRO* Kill <COREF ID="2" TYPE="IDENT">him</COREF> on a cross ! ''
A third time <COREF ID="3" TYPE="IDENT">Pilate</COREF> said to <COREF ID="99" TYPE="IDENT">the people</COREF> , `` Why ?
What wrong has <COREF ID="2" TYPE="IDENT">he</COREF> done *T*-1 ?
<COREF ID="2" TYPE="IDENT">He</COREF> is not guilty .
<COREF ID="3" TYPE="IDENT">I</COREF> can find no reason 0 *PRO* to kill <COREF ID="2" TYPE="IDENT">him</COREF> *T*-1 .
So <COREF ID="3" TYPE="IDENT">I</COREF> will let <COREF ID="2" TYPE="IDENT">him</COREF> go *PRO*-1 free after <COREF ID="3" TYPE="IDENT">I</COREF> punish <COREF ID="2" TYPE="IDENT">him</COREF> a little . ''
But <COREF ID="99" TYPE="IDENT">the people</COREF> continued *-1 to shout .
<COREF ID="99" TYPE="IDENT">They</COREF> demanded that <COREF ID="2" TYPE="IDENT">Jesus</COREF> be killed *-1 on a cross .
<COREF ID="99" TYPE="IDENT">Their</COREF> shouting got so loud that <COREF ID="3" TYPE="IDENT">Pilate</COREF> decided *PRO*-1 to give <COREF ID="99" TYPE="IDENT">them</COREF> what <COREF ID="99" TYPE="IDENT">they</COREF> wanted *T*-2 .
<COREF ID="99" TYPE="IDENT">They</COREF> wanted <COREF ID="137" TYPE="IDENT">Barabbas</COREF> *ICH*-2 to go *PRO*-1 free -- <COREF ID="137" TYPE="IDENT">the one who *T*-3 was in jail for *PRO* starting <COREF ID="141" TYPE="IDENT">a riot</COREF> and for murder</COREF> .
<COREF ID="3" TYPE="IDENT">Pilate</COREF> let <COREF ID="137" TYPE="IDENT">Barabbas</COREF> go *PRO*-1 free .
And <COREF ID="3" TYPE="IDENT">he</COREF> handed <COREF ID="2" TYPE="IDENT">Jesus</COREF> over *PRO*-1 to be killed *-2 .
This is what <COREF ID="99" TYPE="IDENT">the people</COREF> wanted *T*-1 .
<COREF ID="189" TYPE="IDENT">The soldiers</COREF> led <COREF ID="2" TYPE="IDENT">Jesus</COREF> away .
At that same time there was <COREF ID="193" TYPE="IDENT">a man from Cyrene named * *PRO*-1 Simon coming into <COREF ID="52" TYPE="IDENT">the city</COREF> from the fields</COREF> .
<COREF ID="189" TYPE="IDENT">The soldiers</COREF> forced <COREF ID="193" TYPE="IDENT">him</COREF> *PRO*-1 to carry <COREF ID="200" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> cross</COREF> and walk behind <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="203" TYPE="IDENT">A large crowd</COREF> followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="205" TYPE="IDENT">Some of the women</COREF> were sad and crying .
<COREF ID="205" TYPE="IDENT">They</COREF> felt sorry for <COREF ID="2" TYPE="IDENT">him</COREF> .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> turned and said to <COREF ID="205" TYPE="IDENT">the women</COREF> , `` <COREF ID="205" TYPE="IDENT">Women of <COREF ID="52" TYPE="IDENT">Jerusalem</COREF></COREF> , *PRO* do n't cry for <COREF ID="2" TYPE="IDENT">me</COREF> .
*PRO* Cry for <COREF ID="205" TYPE="IDENT">yourselves</COREF> and for <COREF ID="205" TYPE="IDENT">your</COREF> children too .
The time *ICH*-1 is coming when people will say , ' <COREF ID="219" TYPE="IDENT">The women who *T*-3 can not have babies</COREF> are the ones 0 <COREF ID="222" TYPE="IDENT">God</COREF> has blessed *T*-4 *T*-2 .
It *EXP*-1 's really a blessing that <COREF ID="219" TYPE="IDENT">they</COREF> have no children 0 *PRO* to care for *T*-2 . '
Then <COREF ID="227" TYPE="IDENT">the people</COREF> will say to the mountains , ' *PRO* Fall on <COREF ID="227" TYPE="IDENT">us</COREF> ! '
<COREF ID="227" TYPE="IDENT">They</COREF> will say to the hills , ' *PRO* Cover <COREF ID="227" TYPE="IDENT">us</COREF> ! '
If this can happen to someone who *T*-1 is good , what *T*-2 will happen to those who *T*-3 are guilty ? ''
There were also <COREF ID="237" TYPE="IDENT">two criminals led * out with <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO*-1 to be killed *-2</COREF> .
They were led *-1 to a place called * *PRO*-2 `` The Skull . ''
There <COREF ID="189" TYPE="IDENT">the soldiers</COREF> nailed <COREF ID="2" TYPE="IDENT">Jesus</COREF> to <COREF ID="200" TYPE="IDENT">the cross</COREF> .
<COREF ID="189" TYPE="IDENT">They</COREF> also nailed <COREF ID="237" TYPE="IDENT">the criminals</COREF> to crosses beside <COREF ID="2" TYPE="IDENT">Jesus</COREF> -- one on the right and the other on the left .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="222" TYPE="IDENT">Father</COREF> , *PRO* forgive <COREF ID="189" TYPE="IDENT">them</COREF> .
<COREF ID="189" TYPE="IDENT">They</COREF> do n't know what <COREF ID="189" TYPE="IDENT">they</COREF> are doing *T*-1 . ''
<COREF ID="189" TYPE="IDENT">The soldiers</COREF> threw dice *PRO*-1 to divide <COREF ID="2" TYPE="IDENT">Jesus '</COREF> clothes between <COREF ID="189" TYPE="IDENT">them</COREF> .
<COREF ID="203" TYPE="IDENT">The people</COREF> stood there *PRO*-1 watching everything .
<COREF ID="265" TYPE="IDENT">The Jewish leaders</COREF> laughed at <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="265" TYPE="IDENT">They</COREF> said , `` If <COREF ID="2" TYPE="IDENT">he</COREF> is <COREF ID="18" TYPE="IDENT"><COREF ID="270" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="222" TYPE="IDENT">God 's</COREF> Chosen One</COREF> , <COREF ID="270" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF></COREF> , then *PRO* let <COREF ID="2" TYPE="IDENT">him</COREF> save <COREF ID="2" TYPE="IDENT">himself</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> saved others , did n't <COREF ID="2" TYPE="IDENT">he</COREF> *?* ? ''
<COREF ID="189" TYPE="IDENT">Even the soldiers</COREF> laughed at <COREF ID="2" TYPE="IDENT">Jesus</COREF> and made fun of <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="189" TYPE="IDENT">They</COREF> came and offered <COREF ID="2" TYPE="IDENT">him</COREF> some sour wine .
<COREF ID="189" TYPE="IDENT">They</COREF> said , `` If <COREF ID="2" TYPE="IDENT">you</COREF> are <COREF ID="287" TYPE="IDENT">the king of <COREF ID="288" TYPE="IDENT">the Jews</COREF></COREF> , *PRO* save <COREF ID="2" TYPE="IDENT">yourself</COREF> ! ''
-LRB- At the top of <COREF ID="200" TYPE="IDENT">the cross</COREF> these words *ICH*-2 were written *-1 : `` <COREF ID="2" TYPE="IDENT">this</COREF> is <COREF ID="287" TYPE="IDENT">the king of <COREF ID="288" TYPE="IDENT">the jews</COREF></COREF> . '' -RRB-
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">One of <COREF ID="2" TYPE="IDENT">the criminals hanging there</COREF></COREF> began *-1 to shout insults *ICH*-2 at <COREF ID="4" TYPE="IDENT">Jesus</COREF> : `` Are n't <COREF ID="4" TYPE="IDENT">you</COREF> the Christ ?
Then *PRO* save <COREF ID="4" TYPE="IDENT">yourself</COREF> , and save <COREF ID="2" TYPE="IDENT">us</COREF> too ! ''
But <COREF ID="9" TYPE="IDENT">the other criminal</COREF> stopped <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="9" TYPE="IDENT">He</COREF> said , `` <COREF ID="1" TYPE="IDENT">You</COREF> should fear <COREF ID="13" TYPE="IDENT">God</COREF> .
All of us will die soon .
<COREF ID="2" TYPE="IDENT">You and I</COREF> are guilty .
<COREF ID="2" TYPE="IDENT">We</COREF> deserve *PRO*-1 to die because <COREF ID="2" TYPE="IDENT">we</COREF> did wrong .
But <COREF ID="4" TYPE="IDENT">this man</COREF> has done nothing wrong . ''
Then <COREF ID="9" TYPE="IDENT">he</COREF> said , `` <COREF ID="4" TYPE="IDENT">Jesus</COREF> , *PRO* remember <COREF ID="9" TYPE="IDENT">me</COREF> when <COREF ID="4" TYPE="IDENT">you</COREF> begin *-2 ruling as king *T*-1 ! ''
Then <COREF ID="4" TYPE="IDENT">Jesus</COREF> said to <COREF ID="9" TYPE="IDENT">him</COREF> , `` <COREF ID="4" TYPE="IDENT">I</COREF> promise <COREF ID="9" TYPE="IDENT">you</COREF> , 0 today <COREF ID="9" TYPE="IDENT">you</COREF> will be with <COREF ID="4" TYPE="IDENT">me</COREF> in paradise . ''
It was about noon , but it turned dark throughout the land until three o'clock in the afternoon , because the sun stopped *-1 shining .
The curtain in the Temple was torn *-1 into two pieces .
<COREF ID="4" TYPE="IDENT">Jesus</COREF> shouted , `` <COREF ID="13" TYPE="IDENT">Father</COREF> , <COREF ID="4" TYPE="IDENT">I</COREF> <COREF ID="53" TYPE="IDENT">put</COREF> <COREF ID="4" TYPE="IDENT">my</COREF> life in <COREF ID="13" TYPE="IDENT">your</COREF> hands ! ''
After <COREF ID="4" TYPE="IDENT">Jesus</COREF> said <COREF ID="53" TYPE="IDENT">this</COREF> , <COREF ID="4" TYPE="IDENT">he</COREF> died .
<COREF ID="55" TYPE="IDENT">The army officer there</COREF> saw what *T*-1 happened .
<COREF ID="55" TYPE="IDENT">He</COREF> praised <COREF ID="13" TYPE="IDENT">God</COREF> , *PRO*-1 saying , `` <COREF ID="55" TYPE="IDENT">I</COREF> know 0 <COREF ID="4" TYPE="IDENT">this man</COREF> was a good man ! ''
<COREF ID="61" TYPE="IDENT">Many people</COREF> had come out of the city *PRO*-1 to see <COREF ID="63" TYPE="IDENT">all this</COREF> .
When <COREF ID="61" TYPE="IDENT">they</COREF> saw <COREF ID="63" TYPE="IDENT">it</COREF> *T*-1 , <COREF ID="61" TYPE="IDENT">they</COREF> felt very sorry and left .
The people who *T*-1 were close friends of <COREF ID="4" TYPE="IDENT">Jesus</COREF> were there .
Also , there were <COREF ID="71" TYPE="IDENT">some women who *T*-1 had followed <COREF ID="4" TYPE="IDENT">Jesus</COREF> from <COREF ID="73" TYPE="IDENT">Galilee</COREF></COREF> .
<COREF ID="74" TYPE="IDENT">They <COREF ID="74" TYPE="IDENT">all</COREF></COREF> stood far away from <COREF ID="77" TYPE="IDENT">the cross</COREF> and watched <COREF ID="63" TYPE="IDENT">these things</COREF> .
<COREF ID="79" TYPE="IDENT">A man named * *PRO*-1 Joseph *ICH*-2</COREF> was there from the Jewish town of Arimathea .
<COREF ID="79" TYPE="IDENT">He</COREF> was a good man , who *T*-1 lived the way 0 <COREF ID="13" TYPE="IDENT">God</COREF> wanted *T*-2 .
<COREF ID="79" TYPE="IDENT">He</COREF> was waiting for <COREF ID="13" TYPE="IDENT">God 's</COREF> kingdom to come .
<COREF ID="79" TYPE="IDENT">Joseph</COREF> was a member of the Jewish council .
But <COREF ID="79" TYPE="IDENT">he</COREF> did not agree when the other Jewish leaders decided *PRO*-2 to kill <COREF ID="4" TYPE="IDENT">Jesus</COREF> *T*-1 .
<COREF ID="79" TYPE="IDENT">He</COREF> went to Pilate and asked for <COREF ID="101" TYPE="IDENT">the body of <COREF ID="4" TYPE="IDENT">Jesus</COREF></COREF> .
<COREF ID="79" TYPE="IDENT">He</COREF> took <COREF ID="101" TYPE="IDENT">the body</COREF> down from <COREF ID="77" TYPE="IDENT">the cross</COREF> and wrapped <COREF ID="101" TYPE="IDENT">it</COREF> in cloth .
Then <COREF ID="79" TYPE="IDENT">he</COREF> put <COREF ID="101" TYPE="IDENT">it</COREF> in <COREF ID="107" TYPE="IDENT">a tomb that *T*-1 was dug *-2 in a wall of rock</COREF> .
<COREF ID="107" TYPE="IDENT">This tomb</COREF> had never been used *-1 before .
It was late on Preparation day .
When the sun went down *T*-1 , <COREF ID="114" TYPE="IDENT">the Sabbath day</COREF> would begin .
<COREF ID="71" TYPE="IDENT">The women who *T*-1 had come from <COREF ID="73" TYPE="IDENT">Galilee</COREF> with <COREF ID="4" TYPE="IDENT">Jesus</COREF></COREF> followed <COREF ID="79" TYPE="IDENT">Joseph</COREF> .
<COREF ID="71" TYPE="IDENT">They</COREF> saw <COREF ID="107" TYPE="IDENT">the tomb</COREF> .
Inside <COREF ID="71" TYPE="IDENT">they</COREF> saw where <COREF ID="79" TYPE="IDENT">he</COREF> put <COREF ID="101" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Jesus '</COREF> body</COREF> *T*-1 .
Then <COREF ID="71" TYPE="IDENT">they</COREF> left *PRO*-1 to prepare some sweet - smelling spices 0 *PRO* to put *T*-2 on <COREF ID="101" TYPE="IDENT">the body</COREF> .
On <COREF ID="114" TYPE="IDENT">the Sabbath day</COREF> <COREF ID="71" TYPE="IDENT">they</COREF> rested , as *PRO* commanded *-1 in the Law of Moses .
</TEXT>
</DOC>
