<DOC DOCNO="pt/nt/42/nt_4208@4208@nt@pt@en@on">
<TEXT PARTNO="000">
The next day , <COREF ID="2" TYPE="IDENT">Jesus</COREF> traveled through some cities and small towns .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> told the people a message from <COREF ID="10" TYPE="IDENT">God</COREF> , the Good News about <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
<COREF ID="14" TYPE="IDENT">The twelve apostles</COREF> were with <COREF ID="2" TYPE="IDENT">him</COREF> .
There were also <COREF ID="17" TYPE="IDENT">some women</COREF> with <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> had healed <COREF ID="17" TYPE="IDENT">these women</COREF> of sicknesses and evil spirits .
One of <COREF ID="17" TYPE="IDENT">them</COREF> was <COREF ID="26" TYPE="IDENT">Mary , who *T*-1 was called *-2 *PRO*-3 Magdalene</COREF> .
Seven demons had come out of <COREF ID="26" TYPE="IDENT">her</COREF> .
Also with <COREF ID="17" TYPE="IDENT">these women</COREF> were *T*-1 <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">Joanna</COREF> , <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">the wife of <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Chuza</COREF> -LRB- <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">the manager of Herod 's property</COREF></COREF> -RRB- , Suzanna , and many other women .
<COREF ID="17" TYPE="IDENT">These women</COREF> used <COREF ID="17" TYPE="IDENT">their</COREF> own money *PRO*-1 to help <COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="14" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> apostles</COREF> .
A large crowd came together .
<COREF ID="50" TYPE="IDENT">People</COREF> came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> from every town , and <COREF ID="2" TYPE="IDENT">he</COREF> told <COREF ID="50" TYPE="IDENT">them</COREF> <COREF ID="55" TYPE="IDENT">this story</COREF> :
`` <COREF ID="56" TYPE="IDENT">A farmer</COREF> went out *PRO*-1 to sow seed .
While <COREF ID="56" TYPE="IDENT">he</COREF> was scattering <COREF ID="59" TYPE="IDENT">the seed</COREF> , <COREF ID="60" TYPE="IDENT">some of <COREF ID="59" TYPE="IDENT">it</COREF></COREF> fell beside <COREF ID="62" TYPE="IDENT">the road</COREF> .
People walked on <COREF ID="60" TYPE="IDENT">the seed</COREF> , and the birds ate <COREF ID="60" TYPE="IDENT">it <COREF ID="60" TYPE="IDENT">all</COREF></COREF> .
<COREF ID="69" TYPE="IDENT">Other seed</COREF> fell on rock .
<COREF ID="69" TYPE="IDENT">It</COREF> began *-1 to grow but then died because <COREF ID="69" TYPE="IDENT">it</COREF> had no water .
<COREF ID="74" TYPE="IDENT">Some other seed</COREF> fell among <COREF ID="75" TYPE="IDENT">thorny weeds</COREF> .
<COREF ID="74" TYPE="IDENT">This seed</COREF> grew , but later <COREF ID="75" TYPE="IDENT">the weeds</COREF> stopped the plants from *PRO* growing .
<COREF ID="79" TYPE="IDENT">The rest of <COREF ID="59" TYPE="IDENT">the seed</COREF></COREF> fell on <COREF ID="81" TYPE="IDENT">good ground</COREF> .
<COREF ID="79" TYPE="IDENT">This seed</COREF> grew and made 100 times more grain . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> finished <COREF ID="55" TYPE="IDENT">the story</COREF> .
Then <COREF ID="2" TYPE="IDENT">he</COREF> called out , `` You people who *T*-1 hear <COREF ID="2" TYPE="IDENT">me</COREF> , *PRO* listen ! ''
<COREF ID="89" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> followers</COREF> asked <COREF ID="2" TYPE="IDENT">him</COREF> , `` What does <COREF ID="55" TYPE="IDENT">this story</COREF> mean *T*-1 ? ''
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` <COREF ID="89" TYPE="IDENT">You</COREF> have been chosen *-1 *PRO*-2 to know the secret truths about <COREF ID="12" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
But <COREF ID="2" TYPE="IDENT">I</COREF> <COREF ID="102" TYPE="IDENT">use</COREF> stories *PRO*-1 to speak to <COREF ID="100" TYPE="IDENT">other people</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> do <COREF ID="102" TYPE="IDENT">this</COREF> so that , ' <COREF ID="100" TYPE="IDENT">They</COREF> will look , but <COREF ID="100" TYPE="IDENT">they</COREF> will not see , and <COREF ID="100" TYPE="IDENT">they</COREF> will listen , but <COREF ID="100" TYPE="IDENT">they</COREF> will not understand . '
`` This *ICH*-2 is what <COREF ID="55" TYPE="IDENT">the story</COREF> means *T*-1 : <COREF ID="59" TYPE="IDENT">The seed</COREF> is <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> .
<COREF ID="112" TYPE="IDENT">Some people</COREF> are like <COREF ID="60" TYPE="IDENT">the seed that *T*-1 fell beside <COREF ID="62" TYPE="IDENT">the path</COREF></COREF> .
<COREF ID="112" TYPE="IDENT">They</COREF> hear <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> , but then the devil comes and causes <COREF ID="112" TYPE="IDENT">them</COREF> to stop *-1 thinking about <COREF ID="110" TYPE="IDENT">it</COREF> .
This keeps <COREF ID="112" TYPE="IDENT">them</COREF> from *PRO* believing <COREF ID="110" TYPE="IDENT">it</COREF> and being saved *-1 .
<COREF ID="124" TYPE="IDENT">Others</COREF> are like <COREF ID="69" TYPE="IDENT">the seed that *T*-1 fell on rock</COREF> .
<COREF ID="69" TYPE="IDENT">That</COREF> is like the people who *T*-1 hear <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> and gladly accept <COREF ID="110" TYPE="IDENT">it</COREF> .
But <COREF ID="124" TYPE="IDENT">they</COREF> do n't have deep roots .
<COREF ID="124" TYPE="IDENT">They</COREF> believe for a while .
But when trouble comes *T*-1 , <COREF ID="124" TYPE="IDENT">they</COREF> turn away from <COREF ID="10" TYPE="IDENT">God</COREF> .
`` What about <COREF ID="74" TYPE="IDENT">the seed that *T*-1 fell among <COREF ID="75" TYPE="IDENT">the thorny weeds</COREF></COREF> ?
<COREF ID="74" TYPE="IDENT">That</COREF> is like <COREF ID="142" TYPE="IDENT">the people who *T*-1 hear <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> , but <COREF ID="142" TYPE="IDENT">they</COREF> let the worries , riches , and pleasures of this life stop <COREF ID="142" TYPE="IDENT">them</COREF> from *PRO* growing</COREF> .
So <COREF ID="142" TYPE="IDENT">they</COREF> never produce a crop .
And what about <COREF ID="79" TYPE="IDENT">the seed that *T*-1 fell on <COREF ID="81" TYPE="IDENT">the good ground</COREF></COREF> ?
<COREF ID="79" TYPE="IDENT">That</COREF> is like <COREF ID="154" TYPE="IDENT">the people who *T*-1 hear <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> with a good , honest heart</COREF> .
<COREF ID="154" TYPE="IDENT">They</COREF> obey <COREF ID="110" TYPE="IDENT">it</COREF> and patiently produce a good crop .
`` No one lights <COREF ID="162" TYPE="IDENT">a lamp</COREF> and then covers <COREF ID="162" TYPE="IDENT">it</COREF> with a bowl or hides <COREF ID="162" TYPE="IDENT">it</COREF> under a bed .
Instead , they put <COREF ID="162" TYPE="IDENT">the lamp</COREF> on a lampstand so that the people who *T*-1 come in will have enough light *PRO* to see .
Everything that *T*-1 is hidden will become clear .
<COREF ID="173" TYPE="IDENT">Every secret thing</COREF> will be made *-1 known , and everyone will see <COREF ID="173" TYPE="IDENT">it</COREF> .
So *PRO* think carefully about what <COREF ID="89" TYPE="IDENT">you</COREF> are hearing *T*-1 .
The people who *T*-1 have some understanding will receive more .
But <COREF ID="180" TYPE="IDENT">those who *T*-1 do not have understanding</COREF> will lose even what <COREF ID="180" TYPE="IDENT">they</COREF> think 0 <COREF ID="180" TYPE="IDENT">they</COREF> have *T*-2 . ''
<COREF ID="184" TYPE="IDENT"><COREF ID="194" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus '</COREF> mother</COREF> and <COREF ID="195" TYPE="IDENT">brothers</COREF></COREF> came *PRO*-1 to visit <COREF ID="2" TYPE="IDENT">him</COREF> .
But <COREF ID="184" TYPE="IDENT">they</COREF> could not get close to <COREF ID="2" TYPE="IDENT">him</COREF> , because there were so many people .
<COREF ID="191" TYPE="IDENT">Someone</COREF> said to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="184" TYPE="IDENT"><COREF ID="194" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Your</COREF> mother</COREF> and <COREF ID="195" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> brothers</COREF></COREF> are standing outside .
<COREF ID="184" TYPE="IDENT">They</COREF> want *PRO*-1 to see <COREF ID="2" TYPE="IDENT">you</COREF> . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered <COREF ID="191" TYPE="IDENT">them</COREF> , `` <COREF ID="184" TYPE="IDENT"><COREF ID="194" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> mother</COREF> and <COREF ID="195" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> brothers</COREF></COREF> are those who *T*-1 listen to <COREF ID="110" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> teaching</COREF> and obey <COREF ID="110" TYPE="IDENT">it</COREF> . ''
One day <COREF ID="212" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="89" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> got into <COREF ID="215" TYPE="IDENT">a boat</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said to <COREF ID="89" TYPE="IDENT">them</COREF> , `` *PRO* Come with <COREF ID="2" TYPE="IDENT">me</COREF> across <COREF ID="220" TYPE="IDENT">the lake</COREF> . ''
And so <COREF ID="89" TYPE="IDENT">they</COREF> started across .
While <COREF ID="89" TYPE="IDENT">they</COREF> were sailing , <COREF ID="2" TYPE="IDENT">Jesus</COREF> slept .
A big storm blew across <COREF ID="220" TYPE="IDENT">the lake</COREF> , and <COREF ID="215" TYPE="IDENT">the boat</COREF> began *-1 to fill with water .
<COREF ID="212" TYPE="IDENT">They</COREF> were in danger .
<COREF ID="89" TYPE="IDENT">The followers</COREF> went to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and woke <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="89" TYPE="IDENT">They</COREF> said , `` <COREF ID="2" TYPE="IDENT">Master</COREF> !
<COREF ID="2" TYPE="IDENT">Master !</COREF>
<COREF ID="89" TYPE="IDENT">We</COREF> will drown ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> got up .
<COREF ID="2" TYPE="IDENT">He</COREF> gave a command to <COREF ID="241" TYPE="IDENT">the wind</COREF> and the waves .
<COREF ID="241" TYPE="IDENT">The wind</COREF> stopped , and <COREF ID="220" TYPE="IDENT">the lake</COREF> became calm .
<COREF ID="2" TYPE="IDENT">He</COREF> said to <COREF ID="89" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> , `` Where is <COREF ID="89" TYPE="IDENT">your</COREF> faith *T*-1 ? ''
<COREF ID="89" TYPE="IDENT">They</COREF> were afraid and amazed .
<COREF ID="89" TYPE="IDENT">They</COREF> said to each other , `` What kind of man is <COREF ID="2" TYPE="IDENT">this</COREF> *T*-1 ?
<COREF ID="2" TYPE="IDENT">He</COREF> commands <COREF ID="256" TYPE="IDENT"><COREF ID="241" TYPE="IDENT">the wind</COREF> and the water</COREF> , and <COREF ID="256" TYPE="IDENT">they</COREF> obey <COREF ID="2" TYPE="IDENT">him</COREF> . ''
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> sailed on across the lake .
<COREF ID="1" TYPE="IDENT">They</COREF> sailed to <COREF ID="7" TYPE="IDENT">the area where the Gerasene people live *T*-1 , across from <COREF ID="9" TYPE="IDENT">Galilee</COREF></COREF> .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> got out of <COREF ID="11" TYPE="IDENT">the boat</COREF> *T*-1 , <COREF ID="12" TYPE="IDENT">a man from <COREF ID="114" TYPE="IDENT">that town</COREF></COREF> came to <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="12" TYPE="IDENT">This man</COREF> had demons inside <COREF ID="12" TYPE="IDENT">him</COREF> .
For a long time <COREF ID="12" TYPE="IDENT">he</COREF> had worn no clothes .
<COREF ID="12" TYPE="IDENT">He</COREF> did not live in a house but in the caves where the dead are buried *-3 *T*-2 .
<COREF ID="25" TYPE="IDENT">The demon inside <COREF ID="12" TYPE="IDENT">the man</COREF></COREF> had often seized <COREF ID="12" TYPE="IDENT">him</COREF> , and <COREF ID="12" TYPE="IDENT">he</COREF> had been put *-1 in jail with <COREF ID="12" TYPE="IDENT">his</COREF> hands and feet in <COREF ID="31" TYPE="IDENT">chains</COREF> .
But <COREF ID="12" TYPE="IDENT">he</COREF> would always break <COREF ID="31" TYPE="IDENT">the chains</COREF> .
<COREF ID="25" TYPE="IDENT">The demon inside <COREF ID="12" TYPE="IDENT">him</COREF></COREF> would force <COREF ID="12" TYPE="IDENT">him</COREF> *PRO*-1 to go out to the places where no one lived *T*-2 .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> commanded <COREF ID="25" TYPE="IDENT">the evil spirit</COREF> *PRO*-1 to come out of <COREF ID="12" TYPE="IDENT">the man</COREF> .
When <COREF ID="12" TYPE="IDENT">the man</COREF> saw <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-1 , <COREF ID="12" TYPE="IDENT">he</COREF> fell down before <COREF ID="2" TYPE="IDENT">him</COREF> , *PRO*-2 shouting loudly , `` What do <COREF ID="2" TYPE="IDENT">you</COREF> want *T*-3 with <COREF ID="12" TYPE="IDENT">me</COREF> , <COREF ID="2" TYPE="IDENT"><COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">Son of the Most High God</COREF></COREF> ?
Please , *PRO* do n't punish <COREF ID="12" TYPE="IDENT">me</COREF> ! ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> asked <COREF ID="12" TYPE="IDENT">him</COREF> , `` What *T*-1 is <COREF ID="59" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">your</COREF> name</COREF> ? ''
<COREF ID="12" TYPE="IDENT">The man</COREF> answered , `` <COREF ID="59" TYPE="IDENT">Legion</COREF> . ''
-LRB- <COREF ID="12" TYPE="IDENT">He</COREF> said 0 <COREF ID="59" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> name</COREF> was `` Legion '' because <COREF ID="63" TYPE="IDENT">many demons</COREF> had gone into <COREF ID="12" TYPE="IDENT">him</COREF> . -RRB-
<COREF ID="63" TYPE="IDENT">The demons</COREF> begged <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO*-1 not to send <COREF ID="63" TYPE="IDENT">them</COREF> into the bottomless pit .
On <COREF ID="70" TYPE="IDENT">that hill</COREF> there was <COREF ID="72" TYPE="IDENT">a big herd of pigs eating</COREF> .
<COREF ID="63" TYPE="IDENT">The demons</COREF> begged <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO*-1 to allow <COREF ID="63" TYPE="IDENT">them</COREF> to <COREF ID="80" TYPE="IDENT">go</COREF> into <COREF ID="72" TYPE="IDENT">the pigs</COREF> .
So <COREF ID="2" TYPE="IDENT">he</COREF> allowed <COREF ID="63" TYPE="IDENT">them</COREF> to do <COREF ID="80" TYPE="IDENT">this</COREF> .
Then <COREF ID="63" TYPE="IDENT">the demons</COREF> came out of <COREF ID="12" TYPE="IDENT">the man</COREF> and went into <COREF ID="72" TYPE="IDENT">the pigs</COREF> .
<COREF ID="72" TYPE="IDENT">The herd of pigs</COREF> ran down <COREF ID="70" TYPE="IDENT">the hill</COREF> into the lake , and <COREF ID="72" TYPE="IDENT">all</COREF> were drowned *-1 .
The men who *T*-1 were caring for <COREF ID="72" TYPE="IDENT">the pigs</COREF> ran away and told the story in the fields and in the town .
<COREF ID="94" TYPE="IDENT">People</COREF> went out *PRO*-1 to see what *T*-2 had happened .
<COREF ID="94" TYPE="IDENT">They</COREF> came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and found <COREF ID="12" TYPE="IDENT">the man</COREF> sitting there at <COREF ID="98" TYPE="IDENT">the feet of <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> .
<COREF ID="12" TYPE="IDENT">The man</COREF> had clothes on and was in <COREF ID="12" TYPE="IDENT">his</COREF> right mind again ; <COREF ID="63" TYPE="IDENT">the demons</COREF> were gone .
This made <COREF ID="94" TYPE="IDENT">the people</COREF> afraid .
The men who *T*-1 saw these things happen told the others all about how <COREF ID="2" TYPE="IDENT">Jesus</COREF> made <COREF ID="12" TYPE="IDENT">the man</COREF> well *T*-2 .
<COREF ID="112" TYPE="IDENT">All those who *T*-1 lived in <COREF ID="7" TYPE="IDENT">the area around <COREF ID="114" TYPE="IDENT">Gerasa</COREF></COREF></COREF> asked <COREF ID="2" TYPE="IDENT">Jesus</COREF> *PRO*-2 to go away because <COREF ID="112" TYPE="IDENT">they</COREF> were afraid .
So <COREF ID="2" TYPE="IDENT">Jesus</COREF> got into <COREF ID="11" TYPE="IDENT">the boat</COREF> *PRO*-1 to go back to <COREF ID="9" TYPE="IDENT">Galilee</COREF> .
<COREF ID="12" TYPE="IDENT">The man 0 <COREF ID="2" TYPE="IDENT">he</COREF> had healed *T*-2</COREF> begged *PRO*-1 to go with <COREF ID="2" TYPE="IDENT">him</COREF> .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> sent <COREF ID="12" TYPE="IDENT">him</COREF> away , *PRO*-1 saying , `` *PRO* Go back home and tell people what God did *T*-2 for <COREF ID="12" TYPE="IDENT">you</COREF> . ''
So <COREF ID="12" TYPE="IDENT">the man</COREF> went all over town *PRO*-1 telling what <COREF ID="2" TYPE="IDENT">Jesus</COREF> had done *T*-2 for <COREF ID="12" TYPE="IDENT">him</COREF> .
When <COREF ID="2" TYPE="IDENT">Jesus</COREF> went back to <COREF ID="9" TYPE="IDENT">Galilee</COREF> *T*-1 , the people welcomed <COREF ID="2" TYPE="IDENT">him</COREF> .
Everyone was waiting for <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="138" TYPE="IDENT">A man named * *PRO*-1 Jairus</COREF> came to <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="138" TYPE="IDENT">He</COREF> was a leader of the synagogue .
<COREF ID="138" TYPE="IDENT">He</COREF> had <COREF ID="145" TYPE="IDENT">only one daughter</COREF> .
<COREF ID="145" TYPE="IDENT">She</COREF> was twelve years old , and <COREF ID="145" TYPE="IDENT">she</COREF> was dying .
So <COREF ID="138" TYPE="IDENT">Jairus</COREF> bowed down at <COREF ID="98" TYPE="IDENT">the feet of <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> and begged <COREF ID="2" TYPE="IDENT">him</COREF> *PRO*-1 to come to <COREF ID="156" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">his</COREF> house</COREF> .
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was going to <COREF ID="156" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">Jairus '</COREF> house</COREF> , <COREF ID="158" TYPE="IDENT">the people</COREF> crowded all around <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="160" TYPE="IDENT">A woman *ICH*-1</COREF> was there who *T*-2 had been bleeding for twelve years .
<COREF ID="160" TYPE="IDENT">She</COREF> had spent all <COREF ID="160" TYPE="IDENT">her</COREF> money on doctors , but no doctor was able *PRO*-1 to heal <COREF ID="160" TYPE="IDENT">her</COREF> .
<COREF ID="160" TYPE="IDENT">The woman</COREF> came behind <COREF ID="2" TYPE="IDENT">Jesus</COREF> and touched the bottom of <COREF ID="2" TYPE="IDENT">his</COREF> coat .
At that moment , <COREF ID="160" TYPE="IDENT">her</COREF> bleeding stopped .
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` Who *T*-1 touched <COREF ID="2" TYPE="IDENT">me</COREF> ? ''
<COREF ID="158" TYPE="IDENT">They <COREF ID="158" TYPE="IDENT">all</COREF></COREF> said 0 <COREF ID="158" TYPE="IDENT">they</COREF> had not touched <COREF ID="2" TYPE="IDENT">him</COREF> .
And <COREF ID="183" TYPE="IDENT">Peter</COREF> said , `` <COREF ID="2" TYPE="IDENT">Master</COREF> , people are all around <COREF ID="2" TYPE="IDENT">you</COREF> , *PRO*-1 pushing against <COREF ID="2" TYPE="IDENT">you</COREF> . ''
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` Someone touched <COREF ID="2" TYPE="IDENT">me</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> felt power go out from <COREF ID="2" TYPE="IDENT">me</COREF> . ''
When <COREF ID="160" TYPE="IDENT">the woman</COREF> saw that <COREF ID="160" TYPE="IDENT">she</COREF> could not hide *T*-1 , <COREF ID="160" TYPE="IDENT">she</COREF> came forward , *PRO*-2 shaking .
<COREF ID="160" TYPE="IDENT">She</COREF> bowed down before <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
While everyone listened , <COREF ID="160" TYPE="IDENT">she</COREF> told why <COREF ID="160" TYPE="IDENT">she</COREF> touched <COREF ID="2" TYPE="IDENT">him</COREF> *T*-1 .
Then <COREF ID="160" TYPE="IDENT">she</COREF> said that <COREF ID="160" TYPE="IDENT">she</COREF> was healed *-1 immediately when <COREF ID="160" TYPE="IDENT">she</COREF> touched <COREF ID="2" TYPE="IDENT">him</COREF> *T*-2 .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="160" TYPE="IDENT">her</COREF> , `` <COREF ID="160" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> daughter</COREF> , <COREF ID="160" TYPE="IDENT">you</COREF> are made *-1 well because <COREF ID="160" TYPE="IDENT">you</COREF> believed .
*PRO* Go in peace . ''
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was still speaking , someone came from <COREF ID="156" TYPE="IDENT">the house of <COREF ID="138" TYPE="IDENT">the synagogue leader</COREF></COREF> and said , `` <COREF ID="145" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">Your</COREF> daughter</COREF> has <COREF ID="222" TYPE="IDENT">died</COREF> !
*PRO* Do n't bother <COREF ID="2" TYPE="IDENT">the Teacher</COREF> anymore . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> heard <COREF ID="222" TYPE="IDENT">this</COREF> and said to <COREF ID="138" TYPE="IDENT">Jairus</COREF> , `` *PRO* Do n't be afraid !
Just *PRO* believe and <COREF ID="145" TYPE="IDENT"><COREF ID="138" TYPE="IDENT">your</COREF> daughter</COREF> will be well . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> went to <COREF ID="156" TYPE="IDENT">the house</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> let only <COREF ID="183" TYPE="IDENT">Peter</COREF> , John , James , and <COREF ID="257" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">the girl 's</COREF> father and mother</COREF> go inside with <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="241" TYPE="IDENT">Everyone</COREF> was crying and feeling sad because <COREF ID="145" TYPE="IDENT">the girl</COREF> was dead .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Do n't cry .
<COREF ID="145" TYPE="IDENT">She</COREF> is not dead .
<COREF ID="145" TYPE="IDENT">She</COREF> is only sleeping . ''
<COREF ID="241" TYPE="IDENT">The people</COREF> laughed at <COREF ID="2" TYPE="IDENT">him</COREF> , because <COREF ID="241" TYPE="IDENT">they</COREF> knew that <COREF ID="145" TYPE="IDENT">the girl</COREF> was dead .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> held <COREF ID="145" TYPE="IDENT">her</COREF> hand and called to <COREF ID="145" TYPE="IDENT">her</COREF> , `` <COREF ID="145" TYPE="IDENT">Little girl</COREF> , *PRO* stand up ! ''
<COREF ID="145" TYPE="IDENT">Her</COREF> spirit came back into <COREF ID="145" TYPE="IDENT">her</COREF> , and <COREF ID="145" TYPE="IDENT">she</COREF> stood up immediately .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said , `` *PRO* Give <COREF ID="145" TYPE="IDENT">her</COREF> something 0 *PRO* to eat *T*-2 . ''
<COREF ID="257" TYPE="IDENT"><COREF ID="145" TYPE="IDENT">The girl 's</COREF> parents</COREF> were amazed .
<COREF ID="2" TYPE="IDENT">He</COREF> told <COREF ID="257" TYPE="IDENT">them</COREF> *PRO*-1 not to tell anyone about what *T*-2 happened .
</TEXT>
</DOC>
