15_1_0	15_1_12	Luke	unknown	unknown
15_2_0	15_2_29	Luke	unknown	unknown
15_3_0	15_3_7:15_4_1:15_4_1	Luke	unknown	unknown
15_4_2	15_4_19	Luke	unknown	unknown
15_4_20	15_4_25	Luke	unknown	unknown
15_4_26	15_4_47	Luke	unknown	unknown
15_4_48	15_4_60	Luke	unknown	unknown
15_5_0	15_5_13	Luke	unknown	unknown
15_5_14	15_5_17:15_6_1:15_6_27	Luke	unknown	unknown
15_7_0	15_7_24	Luke	unknown	unknown
15_7_25	15_7_47	Luke	unknown	unknown
15_8_0	15_8_18	Luke	unknown	unknown
15_8_19	15_8_28	Luke	unknown	unknown
15_8_29	15_8_40	Luke	unknown	unknown
15_9_0	15_9_37	Luke	unknown	unknown
15_10_0	15_10_25	Luke	unknown	unknown
15_11_0	15_11_15	Luke	unknown	unknown
15_12_0	15_12_29	Luke	unknown	unknown
15_12_30	15_12_40	Luke	unknown	unknown
15_13_0	15_13_18	Luke	unknown	unknown
15_13_19	15_13_38	Luke	unknown	unknown
15_14_0	15_14_18	Luke	unknown	unknown
15_14_19	15_14_25	Luke	unknown	unknown
15_15_0	15_15_17	Luke	unknown	unknown
15_15_18	15_15_29	Luke	unknown	unknown
15_16_0	15_16_19	Luke	unknown	unknown
15_16_20	15_16_26	Luke	unknown	unknown
15_17_0	15_17_11	Luke	unknown	unknown
15_17_12	15_17_26	Luke	unknown	unknown
15_17_27	15_17_45	Luke	unknown	unknown
15_18_0	15_18_9	Luke	unknown	unknown
15_18_10	15_18_29	Luke	unknown	unknown
15_19_0	15_19_14	Luke	unknown	unknown
15_19_15	15_19_27	Luke	unknown	unknown
15_20_0	15_20_9	Luke	unknown	unknown
15_20_10	15_20_31	Luke	unknown	unknown
15_20_32	15_20_42	Luke	unknown	unknown
15_21_0	15_21_19	Luke	unknown	unknown
15_21_20	15_21_34	Luke	unknown	unknown
15_22_0	15_22_13	Luke	unknown	unknown
15_22_14	15_22_24	Luke	unknown	unknown
15_22_25	15_22_40	Luke	unknown	unknown
15_23_0	15_23_22	Luke	unknown	unknown
15_24_0	15_24_12	Luke	unknown	unknown
15_24_13	15_24_25	Luke	unknown	unknown
15_24_26	15_24_34	Luke	unknown	unknown
15_25_0	15_25_11	Luke	unknown	unknown
15_25_12	15_25_28	Luke	unknown	unknown
15_26_0	15_26_21	Luke	unknown	unknown
15_27_0	15_27_24	Luke	unknown	unknown
15_27_25	15_27_39	Luke	unknown	unknown
15_28_0	15_28_15	Luke	unknown	unknown
15_28_16	15_28_28	Luke	unknown	unknown
15_29_0	15_29_24	Luke	unknown	unknown
15_29_25	15_29_53	Luke	unknown	unknown
15_30_0	15_30_26	Luke	unknown	unknown
15_31_0	15_31_28	Luke	unknown	unknown
15_32_0	15_32_14	Luke	unknown	unknown
15_32_15	15_32_25	Luke	unknown	unknown
15_32_26	15_32_39	Luke	unknown	unknown
