<DOC DOCNO="pt/nt/42/nt_4211@4211@nt@pt@en@on">
<TEXT PARTNO="000">
One time <COREF ID="2" TYPE="IDENT">Jesus</COREF> was out *PRO*-1 praying , and when <COREF ID="2" TYPE="IDENT">he</COREF> finished *T*-2 , one of <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF> said to <COREF ID="2" TYPE="IDENT">him</COREF> , `` <COREF ID="7" TYPE="IDENT">John</COREF> taught <COREF ID="7" TYPE="IDENT">his</COREF> followers how *PRO* to pray *T*-3 .
<COREF ID="2" TYPE="IDENT">Lord</COREF> , *PRO* teach <COREF ID="5" TYPE="IDENT">us</COREF> how *PRO* to pray *T*-1 too . ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="5" TYPE="IDENT">the followers</COREF> , `` This *ICH*-2 is how <COREF ID="5" TYPE="IDENT">you</COREF> should pray *T*-1 : ' <COREF ID="unknown-E1" TYPE="IDENT">Father</COREF> , <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">we</COREF> pray that <COREF ID="unknown-E1" TYPE="IDENT">your</COREF> name will always be kept *-3 *PRO*-4 holy .
<COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">We</COREF> pray that <COREF ID="unknown-E1" TYPE="IDENT">your</COREF> kingdom will come .
*PRO* Give <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">us</COREF> the food 0 <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">we</COREF> need *T*-1 for each day .
*PRO* Forgive <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">our</COREF> sins , just as <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">we</COREF> forgive everyone who *T*-1 has done wrong to <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">us</COREF> .
And *PRO* do n't let <COREF ID="nt_4211.part-000.aif-E8" TYPE="IDENT">us</COREF> be tempted *-1 . ' ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="5" TYPE="IDENT">them</COREF> , `` *PRO* Suppose 0 <COREF ID="37" TYPE="IDENT">one of <COREF ID="5" TYPE="IDENT">you</COREF></COREF> went to <COREF ID="39" TYPE="IDENT"><COREF ID="40" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">your</COREF> friend 's</COREF> house</COREF> very late at night and said to <COREF ID="40" TYPE="IDENT">him</COREF> , <COREF ID="43" TYPE="IDENT">A friend of <COREF ID="37" TYPE="IDENT">mine</COREF></COREF> has come into town *PRO*-1 to visit <COREF ID="37" TYPE="IDENT">me</COREF> .
But <COREF ID="37" TYPE="IDENT">I</COREF> have nothing 0 for <COREF ID="43" TYPE="IDENT">him</COREF> to eat *T*-1 .
Please *PRO* give <COREF ID="37" TYPE="IDENT">me</COREF> <COREF ID="52" TYPE="IDENT">three loaves of bread</COREF> . '
<COREF ID="40" TYPE="IDENT"><COREF ID="37" TYPE="IDENT">Your</COREF> friend inside <COREF ID="39" TYPE="IDENT">the house</COREF></COREF> answers , ' *PRO* Go away !
*PRO* Do n't bother <COREF ID="40" TYPE="IDENT">me</COREF> !
The door is already locked *-1 .
<COREF ID="40" TYPE="IDENT">My</COREF> children and <COREF ID="40" TYPE="IDENT">I</COREF> are in bed .
<COREF ID="40" TYPE="IDENT">I</COREF> can not get up and give <COREF ID="37" TYPE="IDENT">you</COREF> <COREF ID="52" TYPE="IDENT">the bread</COREF> now . '
<COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="5" TYPE="IDENT">you</COREF> , 0 maybe friendship is not enough *PRO* to make <COREF ID="40" TYPE="IDENT">him</COREF> get up *PRO*-1 to give <COREF ID="37" TYPE="IDENT">you</COREF> <COREF ID="52" TYPE="IDENT">the bread</COREF> .
But <COREF ID="40" TYPE="IDENT">he</COREF> will surely get up *PRO*-1 to give <COREF ID="37" TYPE="IDENT">you</COREF> what <COREF ID="37" TYPE="IDENT">you</COREF> need *T*-2 if <COREF ID="37" TYPE="IDENT">you</COREF> continue *-3 to ask .
So <COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="5" TYPE="IDENT">you</COREF> , *PRO* continue *-1 to ask , and <COREF ID="unknown-E1" TYPE="IDENT">God</COREF> will give to <COREF ID="5" TYPE="IDENT">you</COREF> .
*PRO* Continue *-1 to search , and <COREF ID="5" TYPE="IDENT">you</COREF> will find .
*PRO* Continue *-1 to knock , and <COREF ID="82" TYPE="IDENT">the door</COREF> will open for <COREF ID="5" TYPE="IDENT">you</COREF> .
Yes , whoever *T*-1 continues *-2 to ask will receive .
Whoever *T*-1 continues *-2 to look will find .
And whoever *T*-1 continues *-2 to knock will have <COREF ID="82" TYPE="IDENT">the door</COREF> opened *T*-3 for them .
Do any of <COREF ID="5" TYPE="IDENT">you</COREF> have a son ?
What would <COREF ID="5" TYPE="IDENT">you</COREF> do *T*-1 if <COREF ID="90" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> son</COREF> asked <COREF ID="5" TYPE="IDENT">you</COREF> for a fish ?
Would any father give <COREF ID="90" TYPE="IDENT">him</COREF> a snake ?
Or , if <COREF ID="90" TYPE="IDENT">he</COREF> asked for an egg , would <COREF ID="5" TYPE="IDENT">you</COREF> give <COREF ID="90" TYPE="IDENT">him</COREF> a scorpion ?
Of course not !
<COREF ID="102" TYPE="IDENT">Even you who *T*-1 are bad</COREF> know how *PRO* to give good things to <COREF ID="102" TYPE="IDENT">your</COREF> children *T*-2 .
So surely <COREF ID="unknown-E1" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> heavenly Father</COREF> knows how *PRO* to give the Holy Spirit to the people who *T*-2 ask <COREF ID="unknown-E1" TYPE="IDENT">him</COREF> *T*-1 . ''
One time <COREF ID="2" TYPE="IDENT">Jesus</COREF> was sending <COREF ID="113" TYPE="IDENT">a demon</COREF> out of <COREF ID="114" TYPE="IDENT">a man who *T*-1 could not talk</COREF> .
When <COREF ID="113" TYPE="IDENT">the demon</COREF> came out *T*-1 , <COREF ID="114" TYPE="IDENT">the man</COREF> was able *PRO*-2 to speak .
<COREF ID="117" TYPE="IDENT">The crowds</COREF> were amazed .
But some of <COREF ID="117" TYPE="IDENT">the people</COREF> said , `` <COREF ID="2" TYPE="IDENT">He</COREF> uses <COREF ID="121" TYPE="IDENT">the power of <COREF ID="122" TYPE="IDENT">Satan</COREF></COREF> *PRO*-1 to force demons out of people .
<COREF ID="122" TYPE="IDENT">Satan</COREF> is the ruler of demons . ''
<COREF ID="128" TYPE="IDENT">Some others there</COREF> wanted *PRO*-1 to test <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="128" TYPE="IDENT">They</COREF> asked <COREF ID="2" TYPE="IDENT">him</COREF> *PRO*-1 to do a miracle as a sign from <COREF ID="unknown-E1" TYPE="IDENT">God</COREF> .
But <COREF ID="2" TYPE="IDENT">he</COREF> knew what <COREF ID="128" TYPE="IDENT">they</COREF> were thinking *T*-1 .
So <COREF ID="2" TYPE="IDENT">he</COREF> said to <COREF ID="128" TYPE="IDENT">them</COREF> , `` <COREF ID="139" TYPE="IDENT">Every kingdom that *T*-2 fights against <COREF ID="139" TYPE="IDENT">itself</COREF></COREF> will be destroyed *-1 .
And <COREF ID="141" TYPE="IDENT">a family that *T*-1 fights against <COREF ID="141" TYPE="IDENT">itself</COREF></COREF> will break apart .
So if <COREF ID="122" TYPE="IDENT">Satan</COREF> is fighting against <COREF ID="122" TYPE="IDENT">himself</COREF> , how will <COREF ID="122" TYPE="IDENT">his</COREF> kingdom survive *T*-1 ?
<COREF ID="128" TYPE="IDENT">You</COREF> say that <COREF ID="2" TYPE="IDENT">I</COREF> use <COREF ID="121" TYPE="IDENT">the power of <COREF ID="122" TYPE="IDENT">Satan</COREF></COREF> *PRO*-1 to force out demons .
But if <COREF ID="2" TYPE="IDENT">I</COREF> use <COREF ID="121" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">Satan 's</COREF> power</COREF> *PRO*-1 to force out demons , then what power do <COREF ID="156" TYPE="IDENT"><COREF ID="128" TYPE="IDENT">your</COREF> people</COREF> use *T*-2 when <COREF ID="156" TYPE="IDENT">they</COREF> force out demons *T*-3 ?
So <COREF ID="156" TYPE="IDENT"><COREF ID="128" TYPE="IDENT">your</COREF> own people</COREF> will prove that <COREF ID="128" TYPE="IDENT">you</COREF> are wrong .
But <COREF ID="2" TYPE="IDENT">I</COREF> <COREF ID="167" TYPE="IDENT">use</COREF> the power of <COREF ID="unknown-E1" TYPE="IDENT">God</COREF> *PRO*-1 to force out demons .
<COREF ID="167" TYPE="IDENT">This</COREF> shows that <COREF ID="unknown-E1" TYPE="IDENT">God 's</COREF> kingdom has come to <COREF ID="128" TYPE="IDENT">you</COREF> .
`` When <COREF ID="171" TYPE="IDENT">a strong man with <COREF ID="172" TYPE="IDENT">many weapons</COREF></COREF> guards <COREF ID="173" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">his</COREF> own house</COREF> *T*-1 , <COREF ID="174" TYPE="IDENT">the things in <COREF ID="173" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">his</COREF> house</COREF></COREF> are safe .
But *PRO* suppose 0 <COREF ID="178" TYPE="IDENT">a stronger man</COREF> comes and defeats <COREF ID="171" TYPE="IDENT">him</COREF> .
<COREF ID="178" TYPE="IDENT">The stronger man</COREF> will take away <COREF ID="172" TYPE="IDENT">the weapons that <COREF ID="171" TYPE="IDENT">the first man</COREF> trusted *T*-1 *PRO*-2 to keep <COREF ID="173" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">his</COREF> house</COREF> *PRO*-3 safe</COREF> .
Then <COREF ID="178" TYPE="IDENT">the stronger man</COREF> will do what <COREF ID="178" TYPE="IDENT">he</COREF> wants *T*-1 with <COREF ID="174" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">the other man 's</COREF> things</COREF> .
`` Whoever *T*-1 is not with <COREF ID="2" TYPE="IDENT">me</COREF> is against <COREF ID="2" TYPE="IDENT">me</COREF> .
And anyone who *T*-1 does not work with <COREF ID="2" TYPE="IDENT">me</COREF> is working against <COREF ID="2" TYPE="IDENT">me</COREF> .
`` When <COREF ID="194" TYPE="IDENT">an evil spirit</COREF> comes out of <COREF ID="195" TYPE="IDENT">someone</COREF> *T*-1 , <COREF ID="194" TYPE="IDENT">it</COREF> travels through dry places , *PRO*-2 looking for a place 0 *PRO* to rest *T*-3 .
But <COREF ID="194" TYPE="IDENT">it</COREF> finds no place 0 *PRO* to rest *T*-1 .
So <COREF ID="194" TYPE="IDENT">it</COREF> says , ' <COREF ID="194" TYPE="IDENT">I</COREF> will go back to <COREF ID="195" TYPE="IDENT">the home 0 <COREF ID="194" TYPE="IDENT">I</COREF> left *T*-1</COREF> . '
When <COREF ID="194" TYPE="IDENT">it</COREF> comes back *T*-1 , <COREF ID="194" TYPE="IDENT">it</COREF> finds <COREF ID="195" TYPE="IDENT">that home</COREF> all neat and clean .
Then <COREF ID="194" TYPE="IDENT">the evil spirit</COREF> goes out and brings back seven other spirits more evil than <COREF ID="194" TYPE="IDENT">itself</COREF> .
<COREF ID="209" TYPE="IDENT">They <COREF ID="209" TYPE="IDENT">all</COREF></COREF> go and live there , and <COREF ID="195" TYPE="IDENT">that person</COREF> has even more trouble than before . ''
</TEXT>
<TEXT PARTNO="001">
As <COREF ID="1" TYPE="IDENT">Jesus</COREF> was saying these things , a woman with the people there called out to <COREF ID="1" TYPE="IDENT">him</COREF> , `` Blessings from <COREF ID="7" TYPE="IDENT">God</COREF> belong to the woman who *T*-1 gave birth to <COREF ID="1" TYPE="IDENT">you</COREF> and fed <COREF ID="1" TYPE="IDENT">you</COREF> ! ''
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="13" TYPE="IDENT">The people who *T*-1 hear <COREF ID="14" TYPE="IDENT">the teaching of <COREF ID="7" TYPE="IDENT">God</COREF></COREF> and obey <COREF ID="14" TYPE="IDENT">it</COREF></COREF> -- <COREF ID="13" TYPE="IDENT">they</COREF> are the ones who *T*-2 have <COREF ID="7" TYPE="IDENT">God 's</COREF> blessing . ''
The crowd grew larger and larger .
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="23" TYPE="IDENT">The people who *T*-1 live today</COREF> are evil .
<COREF ID="23" TYPE="IDENT">They</COREF> ask for a miracle as a sign from <COREF ID="7" TYPE="IDENT">God</COREF> .
But no miracle will be done *-1 *PRO* to prove anything to <COREF ID="23" TYPE="IDENT">them</COREF> .
The only sign will be the miracle that *T*-1 happened to <COREF ID="34" TYPE="IDENT">Jonah</COREF> .
<COREF ID="34" TYPE="IDENT">Jonah</COREF> was a sign for <COREF ID="37" TYPE="IDENT">those who *T*-1 lived in <COREF ID="38" TYPE="IDENT">Nineveh</COREF></COREF> .
It is the same with <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> will be a sign for <COREF ID="23" TYPE="IDENT">the people of this time</COREF> .
`` On <COREF ID="47" TYPE="IDENT">the judgment day</COREF> , <COREF ID="23" TYPE="IDENT">you people who *T*-2 live now</COREF> will be compared *-1 with <COREF ID="51" TYPE="IDENT">the Queen of the South</COREF> , and <COREF ID="51" TYPE="IDENT">she</COREF> will be a witness who *T*-3 shows how guilty <COREF ID="23" TYPE="IDENT">you</COREF> are *T*-4 .
Why do <COREF ID="1" TYPE="IDENT">I</COREF> say this *T*-1 ?
Because <COREF ID="51" TYPE="IDENT">she</COREF> traveled from far , far away *PRO*-1 to listen to <COREF ID="60" TYPE="IDENT">Solomon 's</COREF> wise teaching .
And <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="23" TYPE="IDENT">you</COREF> that someone greater than <COREF ID="60" TYPE="IDENT">Solomon</COREF> is right here , but <COREF ID="23" TYPE="IDENT">you</COREF> wo n't listen !
`` On <COREF ID="47" TYPE="IDENT">the judgment day</COREF> , <COREF ID="23" TYPE="IDENT">you people who *T*-2 live now</COREF> will also be compared *-1 with <COREF ID="37" TYPE="IDENT">the people from <COREF ID="38" TYPE="IDENT">Nineveh</COREF></COREF> , and <COREF ID="37" TYPE="IDENT">they</COREF> will be witnesses who *T*-3 show how guilty <COREF ID="23" TYPE="IDENT">you</COREF> are *T*-4 .
<COREF ID="1" TYPE="IDENT">I</COREF> say this because when <COREF ID="34" TYPE="IDENT">Jonah</COREF> preached to <COREF ID="37" TYPE="IDENT">those people</COREF> *T*-1 , <COREF ID="37" TYPE="IDENT">they</COREF> changed <COREF ID="37" TYPE="IDENT">their</COREF> hearts and lives .
And <COREF ID="23" TYPE="IDENT">you</COREF> are listening to someone greater than <COREF ID="34" TYPE="IDENT">Jonah</COREF> , but <COREF ID="23" TYPE="IDENT">you</COREF> refuse *PRO*-1 to change !
`` No one takes <COREF ID="87" TYPE="IDENT">a light</COREF> and puts <COREF ID="87" TYPE="IDENT">it</COREF> under a bowl or hides <COREF ID="87" TYPE="IDENT">it</COREF> .
Instead , they put <COREF ID="87" TYPE="IDENT">it</COREF> on a lampstand so that the people who *T*-1 come in can see .
The only source of light for the body is the eye .
When <COREF ID="23" TYPE="IDENT">you</COREF> look at <COREF ID="100" TYPE="IDENT">people</COREF> and want *PRO*-2 to help <COREF ID="100" TYPE="IDENT">them</COREF> *T*-1 , <COREF ID="23" TYPE="IDENT">you</COREF> are full of light .
But when <COREF ID="23" TYPE="IDENT">you</COREF> look at people in a selfish way *T*-1 , <COREF ID="23" TYPE="IDENT">you</COREF> are full of darkness .
So *PRO* be careful !
*PRO* Do n't let the light in <COREF ID="23" TYPE="IDENT">you</COREF> become darkness .
If <COREF ID="23" TYPE="IDENT">you</COREF> are full of light , and there is no part of <COREF ID="23" TYPE="IDENT">you</COREF> that *T*-1 is dark , then <COREF ID="23" TYPE="IDENT">you</COREF> will be all bright , as though <COREF ID="23" TYPE="IDENT">you</COREF> have the light of a lamp shining on <COREF ID="23" TYPE="IDENT">you</COREF> . ''
After <COREF ID="1" TYPE="IDENT">Jesus</COREF> had finished *PRO*-1 speaking , <COREF ID="123" TYPE="IDENT">a Pharisee</COREF> asked <COREF ID="1" TYPE="IDENT">Jesus</COREF> *PRO*-2 to eat with <COREF ID="123" TYPE="IDENT">him</COREF> .
So <COREF ID="1" TYPE="IDENT">he</COREF> went and took a place at the table .
But <COREF ID="123" TYPE="IDENT">the Pharisee</COREF> was surprised *-1 when <COREF ID="123" TYPE="IDENT">he</COREF> saw that <COREF ID="1" TYPE="IDENT">Jesus</COREF> did not wash <COREF ID="1" TYPE="IDENT">his</COREF> hands first before the meal *T*-2 .
<COREF ID="1" TYPE="IDENT">The Lord</COREF> said to <COREF ID="123" TYPE="IDENT">him</COREF> , `` The washing 0 <COREF ID="138" TYPE="IDENT">you Pharisees</COREF> do *T*-1 is like *PRO* cleaning only the outside of a cup or a dish .
But what *T*-1 is inside <COREF ID="138" TYPE="IDENT">you</COREF> ?
<COREF ID="138" TYPE="IDENT">You</COREF> want only *PRO*-1 to cheat and hurt people .
<COREF ID="138" TYPE="IDENT">You</COREF> are foolish !
The same one who *T*-1 made what *T*-2 is outside also made what *T*-3 is inside .
So *PRO* pay attention to what *T*-1 is inside .
*PRO* Give to the people who *T*-1 need help .
Then <COREF ID="138" TYPE="IDENT">you</COREF> will be fully clean .
`` But it will be bad for <COREF ID="138" TYPE="IDENT">you Pharisees</COREF> !
<COREF ID="138" TYPE="IDENT">You</COREF> give <COREF ID="7" TYPE="IDENT">God</COREF> a tenth of the food 0 <COREF ID="138" TYPE="IDENT">you</COREF> get *T*-1 , even <COREF ID="138" TYPE="IDENT">your</COREF> mint , <COREF ID="138" TYPE="IDENT">your</COREF> rue , and every other little plant in <COREF ID="138" TYPE="IDENT">your</COREF> garden .
But <COREF ID="138" TYPE="IDENT">you</COREF> forget *PRO*-1 to be fair to others and to love <COREF ID="7" TYPE="IDENT">God</COREF> .
These are the things 0 <COREF ID="138" TYPE="IDENT">you</COREF> should do *T*-1 .
And <COREF ID="138" TYPE="IDENT">you</COREF> should also continue *-1 to do those other things .
`` It will be bad for <COREF ID="138" TYPE="IDENT">you Pharisees</COREF> because <COREF ID="138" TYPE="IDENT">you</COREF> love *PRO*-1 to have the most important seats in the synagogues .
And <COREF ID="138" TYPE="IDENT">you</COREF> love for people to show respect to <COREF ID="138" TYPE="IDENT">you</COREF> in the marketplaces .
It will be bad for <COREF ID="138" TYPE="IDENT">you</COREF> , because <COREF ID="138" TYPE="IDENT">you</COREF> are like <COREF ID="193" TYPE="IDENT">hidden graves</COREF> .
People <COREF ID="196" TYPE="IDENT">walk</COREF> on <COREF ID="193" TYPE="IDENT">them</COREF> without *PRO* knowing <COREF ID="196" TYPE="IDENT">it</COREF> . ''
One of <COREF ID="198" TYPE="IDENT">the experts in the law</COREF> said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , ``
<COREF ID="1" TYPE="IDENT">Teacher</COREF> , when <COREF ID="1" TYPE="IDENT">you</COREF> say these things about <COREF ID="138" TYPE="IDENT">the Pharisees</COREF> *T*-1 , <COREF ID="1" TYPE="IDENT">you</COREF> are criticizing <COREF ID="198" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">our</COREF> group</COREF> too . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` It will be bad for <COREF ID="198" TYPE="IDENT"><COREF ID="212" TYPE="APPOS" SUBTYPE="HEAD">you</COREF> , <COREF ID="212" TYPE="APPOS" SUBTYPE="ATTRIB">you experts in the law</COREF></COREF> !
<COREF ID="198" TYPE="IDENT">You</COREF> make <COREF ID="217" TYPE="IDENT">strict rules that *T*-1 are very hard 0 for people to obey *T*-2</COREF> .
<COREF ID="198" TYPE="IDENT">You</COREF> try *PRO*-1 to force others *PRO*-2 to obey <COREF ID="217" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">your</COREF> rules</COREF> .
But <COREF ID="198" TYPE="IDENT">you <COREF ID="198" TYPE="IDENT">yourselves</COREF></COREF> do n't even try *PRO*-1 to follow any of <COREF ID="217" TYPE="IDENT">those rules</COREF> .
It will be bad for <COREF ID="198" TYPE="IDENT">you</COREF> , because <COREF ID="198" TYPE="IDENT">you</COREF> build tombs for <COREF ID="232" TYPE="IDENT">the prophets</COREF> .
But <COREF ID="232" TYPE="IDENT">these</COREF> are the same prophets 0 <COREF ID="240" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">your</COREF> ancestors</COREF> killed *T*-1 !
And now <COREF ID="198" TYPE="IDENT">you</COREF> show all people that <COREF ID="198" TYPE="IDENT">you</COREF> agree with what <COREF ID="240" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">your</COREF> ancestors</COREF> did *T*-1 .
<COREF ID="240" TYPE="IDENT">They</COREF> killed <COREF ID="232" TYPE="IDENT">the prophets</COREF> , and <COREF ID="198" TYPE="IDENT">you</COREF> build tombs for <COREF ID="232" TYPE="IDENT">the prophets</COREF> !
This is why <COREF ID="7" TYPE="IDENT">God</COREF> in <COREF ID="7" TYPE="IDENT">his</COREF> wisdom said , ' <COREF ID="7" TYPE="IDENT">I</COREF> will send <COREF ID="251" TYPE="IDENT">prophets and apostles</COREF> to them *T*-1 .
Some of <COREF ID="251" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">my</COREF> prophets and apostles</COREF> will be killed *-1 by evil men .
Others will be treated *-1 badly . '
`` So <COREF ID="23" TYPE="IDENT">you people who *T*-2 live now</COREF> will be punished *-1 for <COREF ID="262" TYPE="IDENT">the deaths of all the prophets who *T*-3 were killed *-4 since the beginning of the world</COREF> .
<COREF ID="23" TYPE="IDENT">You</COREF> will be punished *-1 for the killing of Abel .
And <COREF ID="23" TYPE="IDENT">you</COREF> will be punished *-1 for the killing of Zechariah , who *T*-2 was killed *-3 between the altar and the Temple .
Yes , <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="23" TYPE="IDENT">you</COREF> that <COREF ID="23" TYPE="IDENT">you people</COREF> will be punished *-1 for <COREF ID="262" TYPE="IDENT">them <COREF ID="262" TYPE="IDENT">all</COREF></COREF> .
`` It will be bad for <COREF ID="198" TYPE="IDENT"><COREF ID="nt_4211.part-001.aif-E3" TYPE="APPOS" SUBTYPE="HEAD">you</COREF> , <COREF ID="nt_4211.part-001.aif-E3" TYPE="APPOS" SUBTYPE="ATTRIB">you experts in the law</COREF></COREF> !
<COREF ID="198" TYPE="IDENT">You</COREF> have taken away the key to *PRO* learning about <COREF ID="7" TYPE="IDENT">God</COREF> .
<COREF ID="198" TYPE="IDENT">You <COREF ID="198" TYPE="IDENT">yourselves</COREF></COREF> would not learn , and <COREF ID="198" TYPE="IDENT">you</COREF> stopped others from *PRO* learning too . ''
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> went out *T*-1 , <COREF ID="296" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">the teachers of the law</COREF> and <COREF ID="138" TYPE="IDENT">the Pharisees</COREF></COREF> began *-2 to give <COREF ID="1" TYPE="IDENT">him</COREF> much trouble .
<COREF ID="296" TYPE="IDENT">They</COREF> tried *PRO*-1 to make <COREF ID="1" TYPE="IDENT">him</COREF> answer questions about many things .
<COREF ID="296" TYPE="IDENT">They</COREF> were trying *PRO*-1 to find a way 0 *PRO* to catch <COREF ID="1" TYPE="IDENT">Jesus</COREF> *PRO*-3 saying something wrong *T*-2 .
</TEXT>
</DOC>
