pt/nt/42/nt_4222@4222@nt@pt@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 0 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 5:2*13:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 1 1 gold lead-v lead.02 ----- 1:0-rel 2:2-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 1 8 gold want-v want.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 1 11 gold kill-v kill.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 0:1*9:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 2 3 gold try-v try.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1 17:1-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 2 6 gold find-v find.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 1:1*4:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 2 13 gold do-v do.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:0-ARGM-MNR 1:1*11:0-LINK-PCR 7:1*15:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 2 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 2 26 gold do-v do.02 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-MOD 27:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 3 7 gold name-v name.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 4 1 gold enter-v enter.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 4 6 gold go-v go.02 ----- 6:0-rel 5:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 4 8 gold talk-v talk.01 ----- 8:0-rel 5:1-ARG0 9:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 4 11 gold lead-v lead.02 ----- 11:0-rel 12:0-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 4 20 gold guard-v guard.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 16:1*19:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 5 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 5 10 gold hand-v hand.02 ----- 10:0,12:1-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2 7:1-ARGM-MNR 5:1*7:1-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 7 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 7 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 6:2-ARG1 0:1*2:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 7 9 gold do-v do.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 5:1*8:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 8 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 9 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 9 10 gold hand-v hand.02 ----- 10:0,12:1-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2 7:1-ARGM-TMP 1:1*8:0-LINK-PCR 4:1*7:1-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 10 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 10 4 gold do-v do.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:2-ARGM-TMP 0:1*2:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 10 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 11:2-ARGM-PRP 15:0-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 10 13 gold see-v see.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 7:1*11:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 11 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 12 8 gold kill-v kill.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-PRP 14:0-ARGM-TMP 2:1*14:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 8:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 13 9 gold go-v go.02 ----- 9:0-rel 8:0-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 13 11 gold prepare-v prepare.01 ----- 11:0-rel 8:0-ARG0 12:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 13 19 gold eat-v eat.01 ----- 19:0-rel 17:1-ARG0 20:0-ARG1 12:1*20:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 14 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 14 7 gold do-v do.01 ----- 7:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 14 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 14 12 gold prepare-v prepare.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 15:0-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 15 8 gold go-v go.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG4 12:0-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 15 16 gold see-v see.01 ----- 16:0-rel 6:2-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 15 19 gold carry-v carry.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 16 1 gold follow-v follow.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 17 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 18 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG2 9:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 18 11 gold ask-v ask.02 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 18 15 gold show-v show.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG2 17:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 18 25 gold eat-v eat.01 ----- 25:0-rel 20:2-ARG0 24:0-ARGM-MOD 26:1-ARG1 29:0-ARGM-LOC 17:1*29:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 19 4 gold show-v show.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 19 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 6:2*11:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 20 1 gold prepare-v prepare.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 21 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 22 1 gold happen-v happen.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-MNR
pt/nt/42/nt_4222@4222@nt@pt@en@on 22 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARGM-MNR 2:1*7:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 23 2 gold prepare-v prepare.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 24 3 gold come-v come.01 ----- 3:0-rel 0:2;4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 24 8 gold eat-v eat.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1 4:1-ARGM-TMP 0:1*4:1-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 25 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 6:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 26 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-EXT 10:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 26 12 gold eat-v eat.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 16:1-ARGM-COM 18:1-ARGM-TMP 6:1*10:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 26 20 gold die-v die.01 ----- 20:0-rel 19:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 27 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1 7:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 27 10 gold give-v give.01 ----- 10:0-rel 11:0-ARG2 12:1-ARG1 15:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 28 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 29 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 5:1-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 29 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 11:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 29 12 gold take-v take.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 29 16 gold give-v give.01 ----- 16:0-rel 11:0-ARG0 17:1-ARG1 18:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 30 3 gold drink-v drink.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 30 10 gold come-v come.01 ----- 10:0-rel 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 31 2 gold take-v take.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 31 6 gold thank-v thank.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 32 1 gold break-v break.04 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 32 6 gold give-v give.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 32 12 gold say-v say.01 ----- 12:0-rel 0:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 33 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 33 8 gold give-v give.01 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 10:1-ARGM-CAU 3:1*9:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 34 1 gold eat-v eat.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/42/nt_4222@4222@nt@pt@en@on 34 5 gold remember-v remember.01 ----- 5:0-rel 0:0-ARG0 6:1-ARG1 0:0*3:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 35 9 gold take-v take.01 ----- 9:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 35 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 8:1-ARG0 18:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 35 20 gold represent-v represent.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 36 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 36 7 gold pour-v pour.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-DIR 10:1-ARGM-GOL 12:0-ARGM-TMP 8:0*8:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 37 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 37 9 gold be-v be.01 ----- 9:0-rel 10:0-ARG2 11:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 37 19 gold hand-v hand.02 ----- 19:0,21:1-rel 17:0-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARG2 14:1*17:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 38 5 gold do-v do.02 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 38 9 gold plan-v plan.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-GOL
pt/nt/42/nt_4222@4222@nt@pt@en@on 39 11 gold hand-v hand.02 ----- 11:0,12:1-rel 10:0-ARG0 13:2-ARG1 17:2-ARGM-PRP 7:1*10:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 39 20 gold kill-v kill.01 ----- 20:0-rel 17:0-ARG1 13:2*17:0*21:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 40 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG2 8:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 40 14 gold do-v do.02 ----- 14:0-rel 12:0-ARG0 13:0-ARGM-MOD 15:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 41 4 gold begin-v begin.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 41 7 gold argue-v argue.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 41 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 42 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:4-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 42 12 gold rule-v rule.03 ----- 12:0-rel 7:2-ARG0 13:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 42 21 gold have-v have.03 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 18:1*20:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 42 25 gold want-v want.01 ----- 25:0-rel 18:2-ARG0 26:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 42 29 gold call-v call.01 ----- 29:0-rel 26:0-ARG1 32:2-ARG2 18:2*26:0*30:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 43 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 44 9 gold act-v act.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 44 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 45 4 gold lead-v lead.02 ----- 4:0-rel 3:0-ARG0 0:1*3:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 45 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 45 11 gold serve-v serve.01 ----- 11:0-rel 10:0-ARG0 8:1*10:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 46 3 gold be-v be.01 ----- 3:0-rel 0:2;7:3*2:0-ARG1 4:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 46 9 gold serve-v serve.02 ----- 9:0-rel 7:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 46 13 gold sit-v sit.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 17:2-ARGM-ADV
pt/nt/42/nt_4222@4222@nt@pt@en@on 46 19 gold serve-v serve.02 ----- 19:0-rel 17:0-ARG2 17:0*20:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 47 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 47 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 47 8 gold serve-v serve.02 ----- 8:0-rel 9:0-ARG2 5:1*9:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 48 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 6:1-ARGM-PRD
pt/nt/42/nt_4222@4222@nt@pt@en@on 48 11 gold serve-v serve.02 ----- 11:0-rel 10:0-ARG0 7:1*10:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 49 4 gold stay-v stay.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG3 7:1-ARGM-MNR
pt/nt/42/nt_4222@4222@nt@pt@en@on 50 2 gold give-v give.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 50 7 gold rule-v rule.03 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-COM 10:1-ARGM-LOC 3:1*5:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 50 17 gold give-v give.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG2 19:0-ARG1 11:1*19:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 51 2 gold eat-v eat.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 51 4 gold drink-v drink.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:1-ARGM-LOC 8:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 52 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 52 6 gold judge-v judge.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 53 3 gold ask-v ask.02 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 53 6 gold test-v test.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARGM-MNR 1:1*4:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 53 12 gold test-v test.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 54 6 gold pray-v pray.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 54 11 gold lose-v lose.02 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 55 1 gold help-v help.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 55 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 6:2-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 55 8 gold come-v come.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG4 12:0-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 56 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 56 10 gold be-v be.01 ----- 10:0-rel 7:1-ARGM-DIS 9:1-ARG1 11:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 56 14 gold go-v go.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG4 9:1*12:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 57 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARGM-COM
pt/nt/42/nt_4222@4222@nt@pt@en@on 58 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 58 10 gold crow-v crow.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 58 16 gold say-v say.01 ----- 16:0-rel 4:1-ARGM-DIS 7:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 58 21 gold know-v know.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 60 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 60 8 gold remember-v remember.01 ----- 8:0-rel 9:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 60 11 gold send-v send.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG5 14:1-ARGM-MNR 22:0-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 61 0 gold do-v do.01 ----- 0:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 61 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 62 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 63 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 63 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 63 17 gold carry-v carry.01 ----- 17:0-rel 6:0-ARGM-DIS 7:1-ARGM-TMP 8:1-ARGM-ADV 16:0-ARG0 18:1-ARG1 19:1-ARG3
pt/nt/42/nt_4222@4222@nt@pt@en@on 64 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 64 9 gold sell-v sell.01 ----- 9:0-rel 0:1-ARGM-ADV 8:0-ARG0 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 64 13 gold buy-v buy.01 ----- 13:0-rel 0:1-ARGM-ADV 8:0-ARG0 14:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 65 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 65 7 gold consider-v consider.01 ----- 7:0-rel 8:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 66 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/42/nt_4222@4222@nt@pt@en@on 67 2 gold write-v write.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-ADV 3:0*3:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 67 10 gold happen-v happen.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 68 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 68 6 gold look-v look.01 ----- 6:0-rel 5:0-ARG0 8:1-ARGM-DIS
pt/nt/42/nt_4222@4222@nt@pt@en@on 68 11 gold be-v be.01 ----- 11:0-rel 5:2-ARGM-ADV 10:1-ARG2 12:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 69 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 69 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 70 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 70 5 gold go-v go.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 71 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-COM
pt/nt/42/nt_4222@4222@nt@pt@en@on 72 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG4 4:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 73 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 73 8 gold pray-v pray.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 74 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 75 1 gold kneel-v kneel.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR
pt/nt/42/nt_4222@4222@nt@pt@en@on 75 4 gold pray-v pray.01 ----- 4:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 75 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 75 18 gold make-v make.02 ----- 18:0-rel 7:1-ARGM-DIS 9:1-ARGM-ADV 14:1-ARGM-DIS 15:0-ARG0 17:0-ARGM-NEG 19:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 75 20 gold drink-v drink.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 76 2 gold do-v do.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 76 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 76 11 gold want-v want.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 77 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG1 6:2-ARGM-PRP
pt/nt/42/nt_4222@4222@nt@pt@en@on 77 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 1:2*6:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 78 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 78 7 gold struggle-v struggle.02 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-MNR 9:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 79 1 gold drip-v drip.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-MNR
pt/nt/42/nt_4222@4222@nt@pt@en@on 79 9 gold fall-v fall.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 80 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 80 4 gold pray-v pray.01 ----- 4:0-rel 3:0-ARG0 5:0-ARGM-TMP 1:1*3:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 80 8 gold go-v go.02 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 81 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 81 6 gold wear-v wear.03 ----- 6:0,8:1-rel 5:0-ARG1 9:1-ARG0 2:1*5:0*7:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 82 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 82 7 gold be-v be.03 ----- 7:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 82 9 gold sleep-v sleep.01 ----- 9:0-rel 8:1-ARG0 10:0-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 83 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR
pt/nt/42/nt_4222@4222@nt@pt@en@on 83 4 gold pray-v pray.01 ----- 4:0-rel 0:0-ARG0 5:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 84 3 gold speak-v speak.01 ----- 3:0-rel 1:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 84 7 gold come-v come.13 ----- 7:0,8:1-rel 0:1-ARGM-TMP 5:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 85 2 gold lead-v lead.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 86 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 3:1-ARG4 5:2-ARGM-PRP
pt/nt/42/nt_4222@4222@nt@pt@en@on 86 7 gold kiss-v kiss.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 0:1*5:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 87 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 87 9 gold be-v be.03 ----- 9:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 87 11 gold use-v use.01 ----- 11:0-rel 7:1-ARGM-DIS 10:1-ARG0 12:2-ARG1 16:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 87 18 gold hand-v hand.02 ----- 18:0,19:1-rel 16:0-ARG0 20:2-ARG1 24:1-ARG2 10:1*16:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 88 5 gold stand-v stand.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-ADV
pt/nt/42/nt_4222@4222@nt@pt@en@on 89 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 89 5 gold happen-v happen.01 ----- 5:0-rel 3:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 89 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG2 12:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 89 16 gold use-v use.01 ----- 16:0-rel 12:1-ARGM-DIS 14:0-ARGM-MOD 15:1-ARG0 17:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 90 5 gold use-v use.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 91 1 gold cut-v cut.04 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 92 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 92 5 gold stop-v stop.01 ----- 5:0-rel 4:0-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 93 2 gold touch-v touch.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 93 8 gold heal-v heal.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 9:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 94 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 94 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1 8:2-ARGM-PRP 3:1*6:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 94 10 gold arrest-v arrest.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 5:1*6:0*8:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 95 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 95 3 gold lead-v lead.02 ----- 3:0-rel 4:0-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 96 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 96 7 gold do-v do.01 ----- 7:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 96 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-DIR 11:1-ARG4 12:1-ARGM-MNR 16:0-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 97 0 gold do-v do.01 ----- 0:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 97 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 97 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 98 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 99 1 gold do-v do.01 ----- 1:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 99 4 gold try-v try.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:2-ARG1 10:0-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 99 7 gold arrest-v arrest.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-LOC 3:1*5:0-LINK-PCR
pt/nt/42/nt_4222@4222@nt@pt@en@on 100 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 100 10 gold rule-v rule.03 ----- 10:0-rel 9:1-ARG0 11:0-ARGM-TMP 6:1*11:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 101 1 gold arrest-v arrest.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 101 4 gold take-v take.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-GOL
pt/nt/42/nt_4222@4222@nt@pt@en@on 102 1 gold follow-v follow.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 102 4 gold stay-v stay.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG3 6:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 103 2 gold start-v start.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
pt/nt/42/nt_4222@4222@nt@pt@en@on 103 12 gold sit-v sit.01 ----- 12:0-rel 0:1-ARG1 13:1-ARGM-MNR
pt/nt/42/nt_4222@4222@nt@pt@en@on 104 1 gold sit-v sit.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 105 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 105 5 gold sit-v sit.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 106 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 107 1 gold look-v look.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 108 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 108 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-ADV 9:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 109 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 109 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 110 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 110 9 gold know-v know.01 ----- 9:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 111 7 gold see-v see.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 8:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 111 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-TMP 5:1-ARG0 13:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 111 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARGM-ADV 16:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 112 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 112 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARG1 9:0-ARGM-NEG 10:0-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 113 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 10:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 113 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 114 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 10:1-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 114 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 114 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 115 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 115 10 gold know-v know.01 ----- 10:0-rel 5:1-ARGM-DIS 7:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 115 14 gold talk-v talk.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 116 6 gold speak-v speak.01 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 116 10 gold crow-v crow.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 8:1-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 117 3 gold turn-v turn.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 117 5 gold look-v look.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 118 2 gold remember-v remember.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:3-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 118 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 8:0-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 118 14 gold crow-v crow.01 ----- 14:0-rel 12:1-ARG0 15:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 118 21 gold say-v say.01 ----- 21:0-rel 11:1-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 22:1-ARGM-TMP 24:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 118 28 gold know-v know.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 119 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/42/nt_4222@4222@nt@pt@en@on 119 5 gold cry-v cry.02 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:1-ARGM-MNR
pt/nt/42/nt_4222@4222@nt@pt@en@on 120 2 gold guard-v guard.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 120 4 gold make-v make.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 120 9 gold beat-v beat.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 121 1 gold cover-v cover.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
pt/nt/42/nt_4222@4222@nt@pt@en@on 121 9 gold see-v see.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 122 2 gold hit-v hit.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 122 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 122 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 122 13 gold tell-v tell.01 ----- 13:0-rel 8:0-ARG0 14:1-ARG2 15:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 122 17 gold hit-v hit.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 14:1*16:0-LINK-SLC
pt/nt/42/nt_4222@4222@nt@pt@en@on 123 2 gold shout-v shout.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 124 12 gold lead-v lead.02 ----- 12:0-rel 13:0-ARG0
pt/nt/42/nt_4222@4222@nt@pt@en@on 124 21 gold come-v come.01 ----- 21:0-rel 0:1-ARGM-TMP 4:3-ARG1 22:1-ARGM-PRD
pt/nt/42/nt_4222@4222@nt@pt@en@on 125 1 gold lead-v lead.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG4
pt/nt/42/nt_4222@4222@nt@pt@en@on 126 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 126 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 126 12 gold tell-v tell.01 ----- 12:0-rel 4:1-ARGM-ADV 10:0-ARG0 11:1-ARGM-ADV 13:1-ARG2 14:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 126 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:0-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 127 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 127 8 gold tell-v tell.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 127 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 127 19 gold believe-v believe.01 ----- 19:0-rel 6:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 128 3 gold ask-v ask.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 128 9 gold answer-v answer.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
pt/nt/42/nt_4222@4222@nt@pt@en@on 129 2 gold begin-v begin.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP
pt/nt/42/nt_4222@4222@nt@pt@en@on 129 10 gold sit-v sit.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 5:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 130 2 gold say-v say.01 ----- 2:0-rel 0:2-ARG0 5:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 130 6 gold be-v be.01 ----- 6:0-rel 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 131 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 131 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:1-ARGM-PRD
pt/nt/42/nt_4222@4222@nt@pt@en@on 131 11 gold say-v say.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 131 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARG2
pt/nt/42/nt_4222@4222@nt@pt@en@on 132 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 132 5 gold do-v do.01 ----- 5:0-rel
pt/nt/42/nt_4222@4222@nt@pt@en@on 132 7 gold need-v need.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARGM-TMP 10:0-ARGM-CAU
pt/nt/42/nt_4222@4222@nt@pt@en@on 133 2 gold hear-v hear.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
pt/nt/42/nt_4222@4222@nt@pt@en@on 133 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
