<DOC DOCNO="pt/nt/64/nt_6401@6401@nt@pt@en@on">
<TEXT PARTNO="000">
Greetings from <COREF ID="2" TYPE="IDENT">the Elder</COREF> .
To <COREF ID="6" TYPE="IDENT"><COREF ID="4" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="5" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">my</COREF> dear friend</COREF> <COREF ID="5" TYPE="APPOS" SUBTYPE="HEAD">Gaius</COREF></COREF> , <COREF ID="4" TYPE="APPOS" SUBTYPE="ATTRIB">a person 0 <COREF ID="2" TYPE="IDENT">I</COREF> truly love *T*-1</COREF></COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> dear friend</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> know that <COREF ID="6" TYPE="IDENT">you</COREF> are doing well spiritually .
So <COREF ID="2" TYPE="IDENT">I</COREF> pray that everything else is going well with <COREF ID="6" TYPE="IDENT">you</COREF> and that <COREF ID="6" TYPE="IDENT">you</COREF> are enjoying good health .
<COREF ID="19" TYPE="IDENT">Some believers</COREF> came and told <COREF ID="2" TYPE="IDENT">me</COREF> about the truth in <COREF ID="6" TYPE="IDENT">your</COREF> life .
<COREF ID="19" TYPE="IDENT">They</COREF> told <COREF ID="2" TYPE="IDENT">me</COREF> that <COREF ID="6" TYPE="IDENT">you</COREF> <COREF ID="29" TYPE="IDENT">continue</COREF> *-1 to follow <COREF ID="27" TYPE="IDENT">the way of truth</COREF> .
<COREF ID="29" TYPE="IDENT">This</COREF> made <COREF ID="2" TYPE="IDENT">me</COREF> very happy .
It always gives <COREF ID="2" TYPE="IDENT">me</COREF> the greatest joy when <COREF ID="2" TYPE="IDENT">I</COREF> hear that <COREF ID="2" TYPE="IDENT">my</COREF> children are following <COREF ID="27" TYPE="IDENT">the way of truth</COREF> *T*-1 .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> dear friend</COREF> , it *EXP*-1 is good that <COREF ID="6" TYPE="IDENT">you</COREF> continue *-2 to help the believers .
<COREF ID="19" TYPE="IDENT">They</COREF> are people 0 <COREF ID="6" TYPE="IDENT">you</COREF> do n't even know *T*-1 .
<COREF ID="19" TYPE="IDENT">They</COREF> told <COREF ID="48" TYPE="IDENT">the church</COREF> about the love 0 <COREF ID="6" TYPE="IDENT">you</COREF> have *T*-1 .
Please *PRO* help <COREF ID="19" TYPE="IDENT">them</COREF> *PRO*-1 to continue <COREF ID="52" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">their</COREF> trip</COREF> .
*PRO* Help <COREF ID="19" TYPE="IDENT">them</COREF> in a way that *T*-1 will please <COREF ID="56" TYPE="IDENT">God</COREF> .
<COREF ID="19" TYPE="IDENT">They</COREF> went on <COREF ID="52" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">their</COREF> trip</COREF> *PRO*-1 to serve Christ .
<COREF ID="19" TYPE="IDENT">They</COREF> did not accept any help from people who *T*-1 are not believers .
So <COREF ID="65" TYPE="IDENT">we</COREF> should help <COREF ID="19" TYPE="IDENT">them</COREF> .
When <COREF ID="65" TYPE="IDENT">we</COREF> help <COREF ID="19" TYPE="IDENT">them</COREF> *T*-1 , <COREF ID="65" TYPE="IDENT">we</COREF> share with <COREF ID="19" TYPE="IDENT">their</COREF> work for the truth .
<COREF ID="2" TYPE="IDENT">I</COREF> wrote a letter to <COREF ID="48" TYPE="IDENT">the church</COREF> , but <COREF ID="76" TYPE="IDENT">Diotrephes</COREF> will not listen to what <COREF ID="65" TYPE="IDENT">we</COREF> say *T*-1 .
<COREF ID="76" TYPE="IDENT">He</COREF> always wants *PRO*-1 to be the leader .
When <COREF ID="2" TYPE="IDENT">I</COREF> come *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> will talk with <COREF ID="76" TYPE="IDENT">him</COREF> about what <COREF ID="76" TYPE="IDENT">he</COREF> is doing *T*-2 .
<COREF ID="76" TYPE="IDENT">He</COREF> lies and says evil things about <COREF ID="65" TYPE="IDENT">us</COREF> , but that is not all .
<COREF ID="76" TYPE="IDENT">He</COREF> refuses *PRO*-1 to welcome and help <COREF ID="54" TYPE="IDENT">the believers who *T*-2 travel there</COREF> .
And <COREF ID="76" TYPE="IDENT">he</COREF> will not let anyone else help <COREF ID="54" TYPE="IDENT">them</COREF> .
If <COREF ID="unknown-E1" TYPE="IDENT">they</COREF> do *?* , <COREF ID="76" TYPE="IDENT">he</COREF> makes <COREF ID="unknown-E1" TYPE="IDENT">them</COREF> leave <COREF ID="48" TYPE="IDENT">the church</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> dear friend</COREF> , *PRO* do n't follow what *T*-1 is bad ; *PRO* follow what *T*-2 is good .
Whoever *T*-1 does what *T*-2 is good is from <COREF ID="56" TYPE="IDENT">God</COREF> .
But whoever *T*-1 does evil has never known <COREF ID="56" TYPE="IDENT">God</COREF> .
<COREF ID="103" TYPE="IDENT">Everyone</COREF> says good things about <COREF ID="105" TYPE="IDENT">Demetrius</COREF> , and the truth agrees with what <COREF ID="103" TYPE="IDENT">they</COREF> say *T*-1 .
Also , <COREF ID="65" TYPE="IDENT">we</COREF> say good about <COREF ID="105" TYPE="IDENT">him</COREF> .
And <COREF ID="6" TYPE="IDENT">you</COREF> know that what <COREF ID="65" TYPE="IDENT">we</COREF> say *T*-1 is true .
<COREF ID="2" TYPE="IDENT">I</COREF> have many things 0 <COREF ID="2" TYPE="IDENT">I</COREF> want *PRO*-2 to tell <COREF ID="6" TYPE="IDENT">you *T*-1</COREF> .
But <COREF ID="2" TYPE="IDENT">I</COREF> do n't want *PRO*-1 to use pen and ink .
<COREF ID="2" TYPE="IDENT">I</COREF> hope *PRO*-1 to visit <COREF ID="6" TYPE="IDENT">you</COREF> soon .
Then <COREF ID="65" TYPE="IDENT">we</COREF> can be together and talk .
Peace to <COREF ID="6" TYPE="IDENT">you</COREF> .
<COREF ID="124" TYPE="IDENT">The friends here with <COREF ID="2" TYPE="IDENT">me</COREF></COREF> send <COREF ID="124" TYPE="IDENT">their</COREF> love .
Please *PRO* give our love to each one of the friends there .
</TEXT>
</DOC>
