1_1_0	1_1_5	3_John	unknown	unknown
1_1_6	1_1_19	3_John	unknown	unknown
1_2_0	1_2_13	3_John	unknown	unknown
1_2_14	1_2_32	3_John	unknown	unknown
1_3_0	1_3_13	3_John	unknown	unknown
1_3_14	1_3_27	3_John	unknown	unknown
1_3_28	1_3_33	3_John	unknown	unknown
1_4_0	1_4_21	3_John	unknown	unknown
1_5_0	1_5_17	3_John	unknown	unknown
1_5_18	1_5_28	3_John	unknown	unknown
1_6_0	1_6_12	3_John	unknown	unknown
1_6_13	1_6_22	3_John	unknown	unknown
1_6_23	1_6_34	3_John	unknown	unknown
1_7_0	1_7_10	3_John	unknown	unknown
1_7_11	1_7_24	3_John	unknown	unknown
1_8_0	1_8_6	3_John	unknown	unknown
1_8_7	1_8_21	3_John	unknown	unknown
1_9_0	1_9_19	3_John	unknown	unknown
1_9_20	1_9_28	3_John	unknown	unknown
1_10_0	1_10_17	3_John	unknown	unknown
1_10_18	1_10_32	3_John	unknown	unknown
1_10_33	1_10_46	3_John	unknown	unknown
1_10_47	1_10_56	3_John	unknown	unknown
1_10_57	1_10_68	3_John	unknown	unknown
1_11_0	1_11_20	3_John	unknown	unknown
1_11_21	1_11_31	3_John	unknown	unknown
1_11_32	1_11_41	3_John	unknown	unknown
1_12_0	1_12_17	3_John	unknown	unknown
1_12_18	1_12_25	3_John	unknown	unknown
1_12_26	1_12_36	3_John	unknown	unknown
1_13_0	1_13_13	3_John	unknown	unknown
1_13_14	1_13_25	3_John	unknown	unknown
1_14_0	1_14_8	3_John	unknown	unknown
1_14_9	1_14_16	3_John	unknown	unknown
1_15_0	1_15_4	3_John	unknown	unknown
1_15_5	1_15_13	3_John	unknown	unknown
1_15_14	1_15_26	3_John	unknown	unknown
