------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think it is because we are looking to punt Lovell if we can before Friday.

Treebanked sentence:
--------------------
    I think it is because we are looking to punt Lovell if we can before Friday .

Tree:
-----
    (TOP (XX I)
         (XX think)
         (XX it)
         (XX is)
         (XX because)
         (XX we)
         (XX are)
         (XX looking)
         (XX to)
         (VERB punt)
         (XX Lovell)
         (XX if)
         (XX we)
         (XX can)
         (XX before)
         (XX Friday)
         (XX .))

Leaves:
-------
    0   I
    1   think
    2   it
    3   is
    4   because
    5   we
    6   are
    7   looking
    8   to
    9   punt
           sense: punt-v.3
    10  Lovell
    11  if
    12  we
    13  can
    14  before
    15  Friday
    16  .

