------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    the chaste is my mother, and my father is the onewho destroyed the unbelievers at Badr and Hunayn, andwho took part at
    the battle of Uhud, which quenched thethirst of one of the two armies.1I

Treebanked sentence:
--------------------
    the chaste is my mother , and my father is the onewho destroyed the unbelievers at Badr and Hunayn , andwho took part at
    the battle of Uhud , which quenched thethirst of one of the two armies.1I

Tree:
-----
    (TOP (XX the)
         (XX chaste)
         (XX is)
         (XX my)
         (XX mother)
         (XX ,)
         (XX and)
         (XX my)
         (XX father)
         (XX is)
         (XX the)
         (XX onewho)
         (XX destroyed)
         (XX the)
         (XX unbelievers)
         (XX at)
         (XX Badr)
         (XX and)
         (XX Hunayn)
         (XX ,)
         (XX andwho)
         (XX took)
         (XX part)
         (XX at)
         (XX the)
         (XX battle)
         (XX of)
         (XX Uhud)
         (XX ,)
         (XX which)
         (VERB quenched)
         (XX thethirst)
         (XX of)
         (XX one)
         (XX of)
         (XX the)
         (XX two)
         (XX armies.1I))

Leaves:
-------
    0   the
    1   chaste
    2   is
    3   my
    4   mother
    5   ,
    6   and
    7   my
    8   father
    9   is
    10  the
    11  onewho
    12  destroyed
    13  the
    14  unbelievers
    15  at
    16  Badr
    17  and
    18  Hunayn
    19  ,
    20  andwho
    21  took
    22  part
    23  at
    24  the
    25  battle
    26  of
    27  Uhud
    28  ,
    29  which
    30  quenched
           sense: quench-v.1
    31  thethirst
    32  of
    33  one
    34  of
    35  the
    36  two
    37  armies.1I

