(TOP (S (NP-SBJ (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
        (VP (VBD said)
            (NP-TMP (NN today))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (MD will)
                         (VP (VB stop)
                             (NP (NP (JJ diplomatic)
                                     (NNS contacts))
                                 (PP (IN with)
                                     (NP (NNP Yasser)
                                         (NNP Arafat))))
                             (PP-TMP (IN until)
                                     (PP (IN after)
                                         (NP (NP (DT the)
                                                 (JJ Israeli)
                                                 (NN election))
                                             (PP-TMP (IN on)
                                                     (NP (NNP February)))))))))))
        (. .)))

(TOP (S (NP-TMP (RB Just)
                (NN yesterday))
        (, ,)
        (NP-SBJ-1 (PRP he))
        (VP (VBD had)
            (VP (VBN agreed)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (PP-CLR (IN with)
                                   (NP (DT the)
                                       (JJ Palestinian)
                                       (NN leader)))
                           (NP-TMP (DT this)
                                   (VBG coming)
                                   (NN week))
                           (PP-LOC (IN in)
                                   (NP (NNP Sweden))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN announcement))
        (VP (VBD triggered)
            (NP (NP (JJ harsh)
                    (NNS words))
                (PP (IN from)
                    (NP (NNP Arafat)))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NNP Davos)
                                (NNP World)
                                (NNP Economic)
                                (NNP Forum))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB where))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD spoke)
                                         (PP-CLR (IN with)
                                                 (NP (NML (JJ Israeli)
                                                          (JJ elder)
                                                          (NN statesman))
                                                     (NNP Shimon)
                                                     (NNP Peres)))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

