<DOC DOCNO="bn/abc/00/abc_0014@0014@abc@bn@en@on">
Once again there 'll be <ENAMEX TYPE="CARDINAL">two</ENAMEX> presidential candidates missing from the debate .
<ENAMEX TYPE="PERSON">Pat Buchanan</ENAMEX> hardly registers on the political radar <ENAMEX TYPE="DATE">this year</ENAMEX> .
And <ENAMEX TYPE="PERSON">Ralph Nader</ENAMEX> , who may make the difference between a <ENAMEX TYPE="PERSON">Gore</ENAMEX> or <ENAMEX TYPE="PERSON">Bush</ENAMEX> win in several places .
<ENAMEX TYPE="ORG">ABC</ENAMEX> 's <ENAMEX TYPE="PERSON">Linda Douglas</ENAMEX> was with his campaign over <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
<ENAMEX TYPE="PERSON">Ralph Nader</ENAMEX> says his campaign is starting to take off .
Do you feel momentum from <ENAMEX TYPE="TIME">last night</ENAMEX> ?
Yeah .
Well , it was pretty big .
7777
At a <ENAMEX TYPE="PERSON">Nader</ENAMEX> rally in <ENAMEX TYPE="FAC">Madison Square Garden</ENAMEX> , <ENAMEX TYPE="CARDINAL">15,000</ENAMEX> people joined actors <ENAMEX TYPE="PERSON">Tim Robbins</ENAMEX> , <ENAMEX TYPE="PERSON">Susan Sarandon</ENAMEX> and other stars to hear his message -- that average <ENAMEX TYPE="NORP">Americans</ENAMEX> are powerless .
They have lost control of their government .
They have lost control of their workplace .
<ENAMEX TYPE="PERSON">Nader</ENAMEX> condemns corporations , drug companies , pesticide manufacturers , banks , landlords , the media .
His supporters say they do n't care that he has no chance to become President .
I want to see my vote as a statement that I will no longer compromise .
<ENAMEX TYPE="PERSON">Nader</ENAMEX> says <ENAMEX TYPE="PERSON">George Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> are essentially corrupt .
Here 's the difference between <ENAMEX TYPE="PERSON">Bush</ENAMEX> and <ENAMEX TYPE="PERSON">Gore</ENAMEX> when it comes to corporate power .
It 's velocity with which their knees hit the floor when corporations knock on their doors .
Applause
In <ENAMEX TYPE="DATE">a year</ENAMEX> when most candidates are afraid of appearing negative , <ENAMEX TYPE="PERSON">Ralph Nader</ENAMEX> attacks his rivals with gusto .
<ENAMEX TYPE="PERSON">George W. Bush</ENAMEX> is really a big corporation running for President disguised as a human being .
But <ENAMEX TYPE="PERSON">Nader</ENAMEX> is most critical of <ENAMEX TYPE="PERSON">Al Gore</ENAMEX> , often when speaking to <ENAMEX TYPE="NORP">Democrats</ENAMEX> .
He has betrayed , he has lied , he has deceived , he has dissembled .
<ENAMEX TYPE="NORP">Democrats</ENAMEX> fear <ENAMEX TYPE="PERSON">Nader</ENAMEX> may make a difference in some key states , like <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="GPE">Wisconsin</ENAMEX> , luring voters away from <ENAMEX TYPE="PERSON">Gore</ENAMEX> and handing the election to <ENAMEX TYPE="PERSON">Bush</ENAMEX> .
You know , some of the <ENAMEX TYPE="NORP">Democrats</ENAMEX> are going to blame you if <ENAMEX TYPE="PERSON">Gore</ENAMEX> loses .
They ought to blame themselves .
Who do you think is going to win <ENAMEX TYPE="DATE">this year</ENAMEX> ?
I do n't know .
It 's very close .
Do you care ?
No .
He says this <ENAMEX TYPE="DATE">year</ENAMEX> 's campaign is really about the next election , about building a serious <ENAMEX TYPE="ORDINAL">third</ENAMEX> party and qualifying for federal campaign money .
Thanks for running .
Thanks for voting .
<ENAMEX TYPE="PERSON">Nader</ENAMEX> is never happier than when he is taking on the system .
<ENAMEX TYPE="PERSON">Linda Douglass</ENAMEX> , <ENAMEX TYPE="ORG">ABC News</ENAMEX> , <ENAMEX TYPE="GPE">Piscataway</ENAMEX> , <ENAMEX TYPE="GPE">New Jersey</ENAMEX> .
</DOC>
