bn/abc/00/abc_0002@0002@abc@bn@en@on 1 13 gold plead-v plead.02 ----- 13:0-rel 0:1-ARGM-LOC 4:1-ARGM-TMP 6:2-ARG0 15:0-ARG1 16:1-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 1 33 gold do-v do.02 ----- 33:0-rel 32:0-ARG0 34:3-ARG1 40:1-ARGM-TMP 29:1*32:0-LINK-SLC
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 10 gold stifle-v stifle.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 2 11 gold competition-n competition.01 ----- 11:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 4 0 gold sell-v sell.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG3
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
bn/abc/00/abc_0002@0002@abc@bn@en@on 5 15 gold price-v price.01 ----- 15:0-rel 13:0-ARGM-EXT 16:0-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 6 8 gold conduct-v conduct.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 9:3-ARG1 25:1-ARGM-REC
bn/abc/00/abc_0002@0002@abc@bn@en@on 7 0 gold sell-v sell.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG3
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1 12:2-ARGM-ADV
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 13 gold plead-v plead.02 ----- 13:0-rel 12:0-ARG0 15:0-ARG1 16:1-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 8 18 gold bilk-v bilk.01 ----- 18:0-rel 2:1*12:0*14:0*17:1-ARG0 19:2-ARG2 24:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 1 gold charge-v charge.05 ----- 1:0-rel 2:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 9 3 gold engage-v engage.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 10 2 gold consist-v consist.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 12 gold agree-v agree.01 ----- 12:0-rel 0:2-ARGM-ADV 8:1-ARG0 13:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 15 gold fix-v fix.03 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 20 gold charge-v charge.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:2-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 11 29 gold price-v price.01 ----- 29:0-rel 27:0-ARGM-EXT 30:0-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 12 5 gold seem-v seem.01 ----- 5:0-rel 4:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 12 7 gold have-v have.03 ----- 7:0-rel 0:1-ARG0 4:3-ARGM-DIS 8:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 13 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:2-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 1 gold be-v be.03 ----- 1:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 2 gold deal-v deal.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 14 gold end-n end.01 ----- 14:0-rel 15:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 20 gold go-v go.02 ----- 20:0-rel 12:1-ARGM-TMP 19:1-ARG0 21:1-ARG4 27:1-ARGM-CAU
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 29 gold believe-v believe.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 14 33 gold get-v get.01 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 1 gold have-v have.01 ----- 1:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 6 gold pay-v pay.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 13:2-ARG3
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 15 gold settle-v settle.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 15 19 gold spawn-v spawn.01 ----- 19:0-rel 16:1*20:0-ARG1 21:1-ARG0
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 6 gold go-v go.02 ----- 6:0-rel 4:0-ARG0 5:0-ARGM-MOD 7:1-ARG4 0:1*4:0-LINK-SLC
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 12 gold be-v be.03 ----- 12:0-rel 5:0-ARGM-MOD 10:0-ARGM-MOD
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 14 gold fine-v fine.01 ----- 14:0-rel 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARGM-MNR 15:0-ARG2 0:1*15:0-LINK-SLC
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 16 gold have-v have.01 ----- 16:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 17 gold agree-v agree.01 ----- 17:0-rel 0:2-ARG0 18:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 20 gold turn-v turn.02 ----- 20:0-rel 18:0-ARG1 21:2-ARG2 25:2-ARGM-ADV
bn/abc/00/abc_0002@0002@abc@bn@en@on 16 26 gold turn-v turn.01 ----- 26:0-rel 25:0-ARG1 27:1-ARGM-DIR
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 25:1-ARGM-ADV
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 28 gold continue-v continue.01 ----- 28:0-rel 13:1,27:1-ARG0 17:1-ARGM-DIS 19:1-ARGM-ADV 29:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 31 gold do-v do.02 ----- 31:0-rel 29:0-ARG0 32:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 17 42 gold swindle-v swindle.01 ----- 42:0-rel 39:1-ARGM-TMP 41:0-ARG0 43:1-ARG2 34:1*41:0-LINK-SLC
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 4 gold impact-n impact.01 ----- 4:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 5 gold have-v have.01 ----- 5:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 18 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 10 gold seem-v seem.01 ----- 10:0-rel 0:2-ARGM-ADV 9:1,11:2-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 13 gold be-v be.03 ----- 13:0-rel
bn/abc/00/abc_0002@0002@abc@bn@en@on 19 14 gold boom-v boom.02 ----- 14:0-rel 11:0-ARG0
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 2 gold seem-v seem.01 ----- 2:0-rel 0:1,3:2-ARG1 1:1-ARGM-TMP
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 12:1-ARGM-TMP
bn/abc/00/abc_0002@0002@abc@bn@en@on 20 15 gold break-v break.13 ----- 15:0-rel 13:1-ARG1
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 3 gold be-v be.01 ----- 3:0-rel 1:0-ARG1 2:0-ARGM-MOD 4:2;9:1*7:0-ARG2
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 6 gold proof-n proof.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:1;9:1-ARG1 8:1-ARGM-TMP
bn/abc/00/abc_0002@0002@abc@bn@en@on 21 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
