<DOC DOCNO="bn/abc/00/abc_0026@0026@abc@bn@en@on">
<TEXT PARTNO="000">
Good evening , <COREF ID="0" TYPE="IDENT">the United States</COREF> is bringing <COREF ID="1" TYPE="IDENT">most of <COREF ID="6" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> investigators</COREF></COREF> home from <COREF ID="3" TYPE="IDENT">Yemen</COREF> .
Things have not gone quite as <COREF ID="0" TYPE="IDENT">the U.S.</COREF> had hoped .
<COREF ID="6" TYPE="IDENT">Nearly 200 American agents</COREF> went to <COREF ID="3" TYPE="IDENT">Yemen</COREF> right after the attack on <COREF ID="9" TYPE="IDENT">the `` Cole</COREF> . ''
<COREF ID="10" TYPE="IDENT">A very high profile investigation in a very tense part of the world .</COREF>
<COREF ID="13" TYPE="IDENT">The Yemenis</COREF> are worried about the threat to <COREF ID="13" TYPE="IDENT">their</COREF> national sovereignty .
<COREF ID="16" TYPE="IDENT">We</COREF> got <COREF ID="16" TYPE="IDENT">our</COREF> closest look at the damage to <COREF ID="9" TYPE="IDENT">the `` Cole ''</COREF> today , but even as <COREF ID="16" TYPE="IDENT">we</COREF> did , and even as the Secretary of State thanked <COREF ID="13" TYPE="IDENT">the Yemenis</COREF> for <COREF ID="13" TYPE="IDENT">their</COREF> early cooporation , <COREF ID="26" TYPE="IDENT">investigators in the field</COREF> think 0 <COREF ID="26" TYPE="IDENT">they</COREF> have hit a brick wall .
<COREF ID="30" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">ABC 's</COREF> John Miller</COREF> reports tonight from <COREF ID="34" TYPE="IDENT">the port city of Aden</COREF> .
<COREF ID="6" TYPE="IDENT">The <COREF ID="52" TYPE="IDENT">FBI</COREF> agents</COREF> moved out in a caravan of trucks and buses , with all <COREF ID="6" TYPE="IDENT">their</COREF> gear in tow .
<COREF ID="6" TYPE="IDENT">They</COREF> are leaving *PRO*-1 frustrated .
<COREF ID="1" TYPE="IDENT">The majority</COREF> are going home , some will stay on <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">the Tarawa</COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">a Navy ship offshore</COREF> .
Sources tell <COREF ID="48" TYPE="IDENT">ABC News</COREF> 0 <COREF ID="6" TYPE="IDENT">the agents</COREF> are moving out because of security concerns , but mostly because <COREF ID="3" TYPE="IDENT">the Yemeni government</COREF> is not allowing <COREF ID="52" TYPE="IDENT">the FBI</COREF> to do what <COREF ID="52" TYPE="IDENT">it</COREF> came here *PRO*-2 to do *T*-3 .
While there has been a great deal of talk about the high level of cooperation between <COREF ID="62" TYPE="IDENT">the Yemeni investigators</COREF> and <COREF ID="62" TYPE="IDENT">their</COREF> American counterparts , in <COREF ID="10" TYPE="IDENT">this investigation</COREF> , there is a growing level of frustration on the part of U.S. officials , because even now , two weeks into the case , no U.S. agent has been given *-1 independent access *PRO*-2 to interview any of the witnesses or suspects .
<COREF ID="52" TYPE="IDENT">The FBI</COREF> was allowed *-1 to visit <COREF ID="80" TYPE="IDENT">suspected safe houses</COREF> and collect evidence and fingerprints , but only after Yemeni investigators had been through <COREF ID="80" TYPE="IDENT">the houses</COREF> first .
Yesterday , the American ambassador and a senior <COREF ID="52" TYPE="IDENT">FBI</COREF> official met with President Ally Saleh *PRO*-1 to complain that Yemeni investigators were not sharing leads or information .
Some U.S. officials believe 0 the Yemeni are concerned about *PRO* sharing information that *T*-1 could be embarrassing to <COREF ID="3" TYPE="IDENT">a country that *T*-2 has been called *-3 *PRO*-4 a haven for terrorists</COREF> , but U.S. officials say 0 without access to the witnesses here , the future of any American prosecution for the murder of 17 sailors is in doubt .
<COREF ID="30" TYPE="IDENT">John Miller</COREF> , <COREF ID="48" TYPE="IDENT">ABC News</COREF> , <COREF ID="34" TYPE="IDENT">Aden</COREF> .
</TEXT>
</DOC>
