bn/abc/00/abc_0064@0064@abc@bn@en@on 0 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG1 4:2-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 0 7 gold beginning-n beginning.01 ----- 7:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 2 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 2 9 gold be-v be.01 ----- 9:0-rel 8:0-ARGM-MOD 10:1-ARG2 12:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 2 14 gold leave-v leave.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 18:1-ARGM-MNR 20:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 1 gold do-v do.01 ----- 1:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 6 gold work-v work.01 ----- 6:0-rel 4:1-ARG0 7:2-ARGM-TMP 13:2-ARGM-ADV
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 11 gold end-n end.01 ----- 11:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 14 gold grant-v grant.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 19:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 3 21 gold walk-v walk.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-DIR
bn/abc/00/abc_0064@0064@abc@bn@en@on 6 4 gold see-v see.01 ----- 4:0-rel 5:2-ARG1 3:0*12:1*25:0-ARG0 3:0*12:1*25:0-LINK-PCR
bn/abc/00/abc_0064@0064@abc@bn@en@on 6 8 gold swear-v swear.06 ----- 8:0,10:1-rel 9:0-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 6 21 gold be-v be.03 ----- 21:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 6 24 gold introduce-v introduce.01 ----- 24:0-rel 0:2-ARGM-TMP 14:1-ARGM-TMP 22:1-ARGM-NEG 25:0-ARG1 26:1-ARGM-PRD
bn/abc/00/abc_0064@0064@abc@bn@en@on 7 2 gold be-v be.01 ----- 2:0-rel 4:1-ARGM-ADV 6:1-ARG2 11:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 7 13 gold introduce-v introduce.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 16:1-ARGM-TMP 17:2-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 10 1 gold have-v have.01 ----- 1:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 10 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 11 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:0-ARGM-NEG 5:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 11 9 gold hold-v hold.13 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 11:1-ARGM-GOL
bn/abc/00/abc_0064@0064@abc@bn@en@on 12 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 12 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARG2 6:2-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 12 8 gold leave-v leave.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 12:0-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 12 15 gold wonder-v wonder.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 12 19 gold draw-v draw.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 22:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 13 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 13 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 13 12 gold administration-n administration.01 ----- 12:0-rel 11:0-ARG0
bn/abc/00/abc_0064@0064@abc@bn@en@on 13 13 gold have-v have.01 ----- 13:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 13 14 gold accomplish-v accomplish.01 ----- 14:0-rel 11:1-ARG0 15:0-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 14 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 14 4 gold ride-n ride.01 ----- 4:0-rel 5:1-ARGM-ADJ
bn/abc/00/abc_0064@0064@abc@bn@en@on 15 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 15 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:3-ARGM-MNR
bn/abc/00/abc_0064@0064@abc@bn@en@on 15 9 gold get-v get.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 3 gold try-v try.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 6 gold keep-v keep.05 ----- 6:0,7:1-rel 4:0-ARG0 8:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 12 gold have-v have.01 ----- 12:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 13 gold go-v go.12 ----- 13:0-rel 0:2-ARGM-ADV 11:1-ARG1 14:1-ARG2 19:1-ARGM-REC 21:2-ARGM-PRD 29:2-ARGM-PRD 38:2-ARGM-PRD
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 22 gold refuse-v refuse.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 25 gold sleep-v sleep.01 ----- 25:0-rel 23:0-ARG0 26:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 30 gold savor-v savor.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 39 gold work-v work.01 ----- 39:0-rel 38:0-ARG0 40:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 16 42 gold end-n end.01 ----- 42:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 6 gold lose-v lose.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 12 gold grant-v grant.01 ----- 12:0-rel 0:3-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 18 gold include-v include.01 ----- 18:0-rel 15:1-ARG2 19:4;59:1*57:0-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 25 gold convict-v convict.01 ----- 25:0-rel 19:2*26:0-ARG1 27:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 29 gold lie-v lie.02 ----- 29:0-rel 19:2*28:0-ARG0 30:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 54 gold plead-v plead.02 ----- 54:0-rel 53:0-ARG0 56:0-ARG1 58:1-ARGM-TMP 59:1-ARG2 48:1*53:0-LINK-SLC
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 61 gold mishandle-v mishandle.01 ----- 61:0-rel 48:1*60:0-ARG0 62:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 62 gold classify-v classify.02 ----- 62:0-rel 63:0-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 80 gold serve-v serve.01 ----- 80:0-rel 79:0-ARG0 81:2-ARG1 88:1-ARGM-CAU 73:1*79:0-LINK-SLC
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 90 gold refuse-v refuse.01 ----- 90:0-rel 89:1-ARG0 91:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 17 93 gold testify-v testify.01 ----- 93:0-rel 91:0-ARG0 94:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 18 2 gold hurt-v hurt.01 ----- 2:0-rel 3:1-ARG1 7:1-ARGM-MNR 9:2-ARG0
bn/abc/00/abc_0064@0064@abc@bn@en@on 18 11 gold hear-v hear.01 ----- 11:0-rel 3:1*9:0-ARG0 12:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 18 12 gold convict-v convict.01 ----- 12:0-rel 13:0-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 19 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 6:1-ARGM-TMP
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 7 gold transport-v transport.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARGM-TMP 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 24 gold grant-v grant.01 ----- 24:0-rel 16:1*22:0-ARG0 25:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 30 gold rally-n rally.01 ----- 30:0-rel 31:1-ARGM-LOC
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 36 gold be-v be.01 ----- 36:0-rel 28:1-ARGM-LOC 35:1-ARG1 37:2-ARG2 42:2-ARGM-ADV
bn/abc/00/abc_0064@0064@abc@bn@en@on 20 44 gold get-v get.01 ----- 44:0-rel 43:0-ARG0 45:1-ARG1 37:2*43:0-LINK-SLC
bn/abc/00/abc_0064@0064@abc@bn@en@on 21 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-ADV
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 4 gold think-v think.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 8 gold have-v have.01 ----- 8:0-rel
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 9 gold see-v see.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 15 gold have-v have.03 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:2-ARG1
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 20 gold say-v say.01 ----- 20:0-rel 18:0-ARG0 21:0-ARG1 22:0-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 29 gold be-v be.01 ----- 29:0-rel 25:1-ARG1 26:0-ARGM-MOD 27:1-ARGM-TMP 30:1-ARG2
bn/abc/00/abc_0064@0064@abc@bn@en@on 22 35 gold be-v be.01 ----- 35:0-rel 33:1-ARG1 34:0-ARGM-MOD 36:1-ARG2
