(TOP (S (PP-LOC (IN Off)
                (NP (NP (DT the)
                        (NN coast))
                    (PP (IN of)
                        (NP (NNP Ecuador)))))
        (, ,)
        (NP-SBJ-1 (DT a)
                  (NML (NNP U.S.)
                       (NNP Coast)
                       (NNP Guard))
                  (NN team))
        (VP (VBZ has)
            (VP (VBN arrived)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB help)
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (VB clean)
                                      (PRT (RP up))
                                      (NP (NP (DT the)
                                              (NN damage))
                                          (PP (IN from)
                                              (NP (NP (DT a)
                                                      (JJ serious)
                                                      (NN oil)
                                                      (NN spill))
                                                  (PP-LOC (IN in)
                                                          (NP (DT the)
                                                              (NNP Galapagos)
                                                              (NNPS Islands)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP fear)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (JJ major)
                                     (JJ environmental)
                                     (NN disaster))
                                 (PP (IN in)
                                     (NP (DT the)
                                         (NN making))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP are)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN world)
                                (POS 's))
                            (JJ environmental)
                            (NNS marvels)))))
        (. --)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (ADJP-PRD (JJ Isolated)
                         (PP-LOC (NP-ADV (CD 600)
                                         (NNS miles))
                                 (IN off)
                                 (NP (NP (DT the)
                                         (JJ northwest)
                                         (NN coast))
                                     (PP (IN of)
                                         (NP (NNP South)
                                             (NNP America)))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNP Galapagos)
                  (NNPS Islands))
        (VP (VBP are)
            (VP (VBN famed)
                (NP (-NONE- *-1))
                (PP-CLR (IN for)
                        (NP (PRP$ their)
                            (NN wildlife)))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NML (NML (JJ giant)
                          (NNS tortoises))
                     (CC and)
                     (NML (NML (JJ rare)
                               (NNS species))
                          (PP (IN of)
                              (NP (NNS birds))))))
        (VP (VBD inspired)
            (NP (NP (NP (NNP Charles)
                        (NNP Darwin)
                        (POS 's))
                    (NN theory))
                (PP (IN of)
                    (NP (NN evolution)))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (NP-SBJ-1 (PRP they))
        (VP (VBP are)
            (VP (VBN threatened)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (NP (DT a)
                                (NN tanker))
                            (SBAR (WHNP-2 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-2))
                                     (VP (VBD was)
                                         (VP (VBG carrying)
                                             (NP (NN fuel))
                                             (PP-DIR (IN to)
                                                     (NP (DT the)
                                                         (NNS islands)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VP (VBD ran)
                (ADVP (RB aground))
                (NP-TMP (JJ last)
                        (NN week)))
            (CC and)
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG spilling)
                       (NP (NN oil))
                       (NP-TMP (NNP Friday))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Already))
        (NP-SBJ-1 (NP (CD 120,000)
                      (NNS gallons))
                  (PP (IN of)
                      (NP (NN fuel))))
        (VP (VBP are)
            (VP (VBN believed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB have)
                           (VP (VBN leaked)
                               (, ,)
                               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VBG damaging)
                                          (NP (NP (NN wildlife))
                                              (PP-LOC (IN on)
                                                      (NP (NP (NP (DT the)
                                                                  (NNP Galapagos)
                                                                  (POS '))
                                                              (JJ eastern-most)
                                                              (NNS islands))
                                                          (, ,)
                                                          (NP (NNP San)
                                                              (NNP Cristobal)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Ecuador)
                        (POS 's))
                    (NNP Environmental)
                    (NNP Minister))
                (NP (NNP Rodolfo)
                    (NNP Rendon)))
        (, ,)
        (VP (VBZ is)
            (PP-LOC-PRD (IN on)
                        (NP (DT the)
                            (NNS islands))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD spoke)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (PP-MNR (IN by)
                    (NP (NN phone))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (ADJP (RB very)
                             (, ,)
                             (RB very)
                             (JJ serious))
                       (JJ environmental)
                       (NN problem))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP are)
               (VP (VBG working)
                   (SBAR-PRP (IN so)
                             (S (NP-SBJ (PRP it))
                                (VP (MD wo)
                                    (RB n't)
                                    (VP (VB be)
                                        (NP-PRD (DT a)
                                                (NN disaster)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS Officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNS currents))
                     (VP (VBP are)
                         (VP (VBG pushing)
                             (NP (DT the)
                                 (NN spill))
                             (PP-DIR (IN toward)
                                     (NP (NP (CD one))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (JJS largest)
                                                     (NNS colonies))
                                                 (PP (IN of)
                                                     (NP (NN sea)
                                                         (NNS lions))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ Ecuadorian)
                  (NNS crews))
        (VP (VBP are)
            (VP (VBG trying)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB control)
                           (NP (DT the)
                               (NN leak))
                           (PP-MNR (IN by)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (VP (VBG setting)
                                                  (PRT (RP up))
                                                  (NP (NP (DT a)
                                                          (NN fence))
                                                      (SBAR (WHNP-2 (-NONE- 0))
                                                            (S (NP-SBJ (-NONE- *T*-2))
                                                               (VP (TO to)
                                                                   (VP (NN trap)
                                                                       (NP (PRP it))))))))
                                              (, ,)
                                              (CC and)
                                              (VP (VBG using)
                                                  (NP (NNS chemicals))
                                                  (S-PRP (TO to)
                                                         (VP (VB neutralize))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP are)
               (ADVP (RB also))
               (VP (VBG taking)
                   (NP (NN oil))
                   (PP-CLR (RP off)
                           (NP (DT the)
                               (JJ grounded)
                               (NN tanker))))))
        (, ,)
        (CC but)
        (S (ADVP-TMP (RB so)
                     (RB far))
           (NP-SBJ (PRP they))
           (VP (VBP 've)
               (ADVP (RB only))
               (VP (VBN managed)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB retrieve)
                              (NP (CD 20,000)
                                  (NNS gallons))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNPS Tens))
                (PP (IN of)
                    (NP (NNS thousands)
                        (RBR more))))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (PP-LOC-PRD (IN on)
                        (NP (NN board))))
        (. .)))

