<DOC DOCNO="bn/abc/00/abc_0023@0023@abc@bn@en@on">
<TEXT PARTNO="000">
Now <COREF ID="0" TYPE="IDENT">Mr. Gore</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> was campaigning in <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> home state of Tennessee</COREF> <COREF ID="4" TYPE="IDENT">today</COREF> .
<COREF ID="3" TYPE="IDENT">Tennessee</COREF> is not giving <COREF ID="0" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">its</COREF> favorite son</COREF> a free ride .
Here is *T*-1 <COREF ID="9" TYPE="IDENT"><COREF ID="139" TYPE="IDENT">ABC 's</COREF> Jim Wooten</COREF> .
<COREF ID="3" TYPE="IDENT">Not a bad place 0 *PRO* to be from *T*-1</COREF> , and <COREF ID="3" TYPE="IDENT">not a bad place 0 *PRO* to come back to *T*-2</COREF> .
7777
And although <COREF ID="0" TYPE="IDENT">he</COREF> has n't been here in 2 1 / 2 months , <COREF ID="0" TYPE="IDENT">the Vice President</COREF> 's here <COREF ID="4" TYPE="IDENT">today</COREF> --
It *EXP*-1 's great *PRO* to be home in <COREF ID="3" TYPE="IDENT">Tennessee</COREF> .
Back where <COREF ID="0" TYPE="IDENT">he</COREF> 's run and won 14 times in 24 years *T*-1 , but where <COREF ID="28" TYPE="IDENT">this week</COREF> <COREF ID="0" TYPE="IDENT">he</COREF> 's dead even or maybe even trailing <COREF ID="31" TYPE="IDENT">Governor Bush , who *T*-2 is n't in trouble at home , and who *T*-3 just happened *-4 to be in <COREF ID="3" TYPE="IDENT">Tennessee</COREF> <COREF ID="28" TYPE="IDENT">this week</COREF> , too , *PRO*-5 asking <COREF ID="31" TYPE="IDENT">his</COREF> favorite sarcastic question -- `` where exactly is home for <COREF ID="0" TYPE="IDENT">the Vice President</COREF> *T*-6</COREF> *T*-7 ? ''
<COREF ID="0" TYPE="IDENT">He</COREF> may win <COREF ID="44" TYPE="IDENT">Washington , D.C.</COREF> , but <COREF ID="0" TYPE="IDENT">he</COREF> is n't going *-1 to carry <COREF ID="3" TYPE="IDENT">Tennessee</COREF> !
That has considerable resonance here .
<COREF ID="31" TYPE="IDENT">I</COREF> think 0 <COREF ID="0" TYPE="IDENT">he</COREF> 's been in <COREF ID="44" TYPE="IDENT">Washington</COREF> too long .
<COREF ID="31" TYPE="IDENT">I</COREF> do n't think 0 people consider <COREF ID="0" TYPE="IDENT">him</COREF> a Tennessean anymore .
Gerald Wiser voted for <COREF ID="31" TYPE="IDENT">Bush</COREF> yesterday .
<COREF ID="3" TYPE="IDENT">This</COREF> is one of a few states with early voting .
You have nine people running for President .
And so did *T*-1 <COREF ID="ABC20001025.1830.0369.mrg-E6" TYPE="APPOS" SUBTYPE="HEAD">the Wrights</COREF> , <COREF ID="ABC20001025.1830.0369.mrg-E6" TYPE="APPOS" SUBTYPE="ATTRIB">Michael and Carolyn</COREF> , Independents , but not undecided .
The biggest negative for <COREF ID="0" TYPE="IDENT">Gore</COREF> is <COREF ID="0" TYPE="IDENT">his</COREF> association with Mr. Clinton .
The baggage ?
It 's not an example of <COREF ID="ABC20001025.1830.0369.mrg-E1" TYPE="IDENT">a prophet without honor in <COREF ID="ABC20001025.1830.0369.mrg-E1" TYPE="IDENT">his</COREF> own land or even here in <COREF ID="ABC20001025.1830.0369.mrg-E1" TYPE="IDENT">his</COREF> own hometown</COREF> .
It 's just that <COREF ID="3" TYPE="IDENT">Tennessee</COREF> is a genuine two - party state and has been *?* for a long , long time , and although <COREF ID="0" TYPE="IDENT">Gore</COREF> has never lost an election here , <COREF ID="0" TYPE="IDENT">he</COREF> 's never had a landslide either , and this time , little by little , <COREF ID="0" TYPE="IDENT">his</COREF> once - comfortable ad has been <COREF ID="101" TYPE="IDENT">whittled</COREF> *-1 down .
<COREF ID="0" TYPE="IDENT">His</COREF> state campaign director insists , `` we expected <COREF ID="101" TYPE="IDENT">that</COREF> . ''
You 've got a Republican governor , two Republican senators , <COREF ID="109" TYPE="IDENT">the majority of the membership of Congress are Republicans</COREF> .
<COREF ID="109" TYPE="IDENT">They</COREF> 'd like nothing better than for <COREF ID="109" TYPE="IDENT">them</COREF> to embarrass <COREF ID="0" TYPE="IDENT">him</COREF> in <COREF ID="3" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> own home state</COREF> .
So , <COREF ID="115" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">Tennessee 's</COREF> most illustrious modern political family</COREF> is having *-1 to work mighty hard at <COREF ID="3" TYPE="IDENT">home</COREF> now and spend at least $ 1 million *U* on local TV ads something 0 <COREF ID="115" TYPE="IDENT">they</COREF> did n't plan on *T*-2 .
Can you come out and work hard for <COREF ID="0" TYPE="IDENT">him</COREF> one more time ?
The importance of <COREF ID="3" TYPE="IDENT">Tennessee</COREF> to <COREF ID="115" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">my</COREF> family</COREF> goes way beyond its 11 electoral votes .
Sure , it 's a matter of pride , but in a race this narrow , 11 electoral votes ai n't hay .
<COREF ID="9" TYPE="IDENT">Jim Wooten</COREF> , <COREF ID="139" TYPE="IDENT">ABC News</COREF> , Nashville .
</TEXT>
</DOC>
