(TOP (S (NP-SBJ (NP (NN Tomorrow)
                    (POS 's))
                (NN summit)
                (NN meeting))
        (VP (MD will)
            (VP (VB bring)
                (NP (NP (NNP Ehud)
                        (NNP Barak))
                    (CC and)
                    (NP (NNP Yasser)
                        (NNP Arafat)))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN resort)
                                (NN city))
                            (PP (IN of)
                                (NP (NNP Sharm)
                                    (NNP El)
                                    (HYPH -)
                                    (NNP eikh)))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Getting)
                       (S (NP-SBJ (DT both))
                          (VP (TO to)
                              (VP (VB attend))))))
        (VP (VBD was)
            (RB not)
            (NP-PRD (DT an)
                    (JJ easy)
                    (NN task)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ last)
                    (NN thing))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ-2 (NNP President)
                                   (NNP Clinton))
                         (VP (VBD did)
                             (NP (-NONE- *T*-1))
                             (NP-TMP (NN today))
                             (PP-TMP (IN before)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG heading)
                                                (PP-DIR (IN to)
                                                        (NP (DT the)
                                                            (NNP Mideast))))))))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (VB go)
                       (PP-DIR (IN to)
                               (NP (NN church)))
                       (: --)
                       (S-ADV (NP-SBJ (-NONE- *PRO*))
                              (ADJP-PRD (JJ appropriate))
                              (, ,)
                              (ADVP (RB perhaps))
                              (, ,)
                              (PP (VBN given)
                                  (NP (NP (DT the)
                                          (NN enormity))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (NN task))
                                              (SBAR (WHNP-3 (-NONE- 0))
                                                    (S (NP-SBJ (NP (PRP he))
                                                               (CC and)
                                                               (NP (PRP$ his)
                                                                   (JJ national)
                                                                   (NN security)
                                                                   (NN team)))
                                                       (VP (VBP face)
                                                           (NP (-NONE- *T*-3))
                                                           (PP-TMP (IN in)
                                                                   (NP (NP (DT the)
                                                                           (NNS days))
                                                                       (ADVP-TMP (RB ahead)))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP We))
           (VP (VBP do)
               (VP (VB have)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB try)
                              (S (NP-SBJ (-NONE- *PRO*-2))
                                 (VP (TO to)
                                     (VP (VP (VB reduce)
                                             (NP (DT the)
                                                 (NN violee)))
                                         (CC and)
                                         (VP (VB take)
                                             (NP (DT a)
                                                 (NN turn))
                                             (ADVP (RB back))
                                             (PP-PRP (IN for)
                                                     (NP (NP (DT a)
                                                             (NN period))
                                                         (PP (IN of)
                                                             (NP (NN calmness))))))
                                         (SBAR-PRP (IN so)
                                                   (IN that)
                                                   (S (NP-SBJ (PRP we))
                                                      (VP (MD can)
                                                          (VP (VB move)
                                                              (ADVP-DIR (RB back)
                                                                        (PP (IN to)
                                                                            (NP (DT a)
                                                                                (NN peace)
                                                                                (NN process)))))))))))))))))
        (, ,)
        (CC but)
        (S (SBAR-ADV (ADVP (RB even))
                     (IN if)
                     (S (NP-SBJ (DT the)
                                (NN violence))
                        (VP (VBZ subsides))))
           (, ,)
           (NP-SBJ-3 (NNPS Israelis)
                     (CC and)
                     (NNPS Palestinians))
           (VP (MD will)
               (ADVP-TMP (RB still))
               (VP (VB have)
                   (S (NP-SBJ (-NONE- *-3))
                      (VP (TO to)
                          (VP (VB deal)
                              (PP-CLR (IN with)
                                      (NP (NP (DT an)
                                              (JJ open)
                                              (NN wound))
                                          (: --)
                                          (NP (NP (DT a)
                                                  (NN scar))
                                              (ADJP (ADJP (RB so)
                                                          (JJ long))
                                                    (CC and)
                                                    (ADJP (RB so)
                                                          (JJ deep))))
                                          (PP (IN from)
                                              (NP (DT these)
                                                  (JJ last)
                                                  (CD two)
                                                  (NNS weeks)))
                                          (, ,)
                                          (SBAR (-NONE- 0)
                                                (S (NP-SBJ (PRP it))
                                                   (VP (MD may)
                                                       (VP (VB be)
                                                           (NP-PRD (NNS years))
                                                           (SBAR-TMP (IN before)
                                                                     (S (NP-SBJ (EX there))
                                                                        (VP (VBZ is)
                                                                            (NP-PRD (NP (DT a)
                                                                                        (JJ real)
                                                                                        (NN effort))
                                                                                    (PP (IN at)
                                                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                               (VP (VBG talking)
                                                                                                   (NP (NN peace))
                                                                                                   (ADVP (RB again)))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS sides))
        (VP (VBP have)
            (ADVP (RB almost))
            (VP (VBN stepped)
                (ADVP-DIR (RB back))
                (NP-TMP (NP (CD six)
                            (NNS years))
                        (NP (-NONE- *ICH*-2)))
                (PP (IN in)
                    (NP (NP (NNS terms))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (NNS statements)
                                (CC and)
                                (NNS attitudes)))))
                (, ,)
                (NP-2 (CD six)
                      (NNS years)
                      (QP (CC or)
                          (JJR more)))
                (: --)
                (PP-TMP (IN before)
                        (NP (NP (DT the)
                                (NNP Oslo)
                                (NNS accords))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (S (NP-SBJ (DT the)
                                                (NNPS Israelis))
                                        (VP (VBD promised)
                                            (NP (NN land))))
                                     (CC and)
                                     (S (NP-SBJ (DT the)
                                                (NNPS Palestinians))
                                        (VP (VBD promised)
                                            (NP (NN security))))
                                     (ADVP-TMP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Today))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (RB only)
                    (NN finger)
                    (NN pointing)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Arafat))
        (ADVP-MNR (RB deliberately))
        (VP (VBD launched)
            (NP (PRP it))
            (PP-PRP (IN in)
                    (NP (NN order)
                        (S (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB attract)
                                   (NP (NP (DT the)
                                           (NN attention))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN world))))
                                   (PP-MNR (IN by)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (VBG paying)
                                                      (PP-CLR (IN with)
                                                              (NP (NP (DT the)
                                                                      (NN blood))
                                                                  (PP (IN of)
                                                                      (NP (PRP$ his)
                                                                          (JJ own)
                                                                          (NNS people))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP urge)
            (NP-1 (NNP Mr.)
                  (NNP Barak))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (VP (TO to)
                       (VP (VB lift)
                           (NP (NP (DT the)
                                   (NN siege))
                               (PP (IN of)
                                   (NP (NNPS Palestinians))))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB speak)
                           (PP-CLR (IN to)
                                   (NP (DT the)
                                       (NNPS Palestinians)))
                           (PP-MNR (IN as)
                                   (NP (PRP$ its)
                                       (NNS neighbors)))
                           (SBAR-PRP (IN because)
                                     (S (NP-SBJ (PRP they))
                                        (VP (VBP are)
                                            (NP-PRD (PRP$ his)
                                                    (NNS neighbors))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNPS Palestinians))
        (ADVP (RB clearly))
        (VP (VBP face)
            (NP (NP (DT the)
                    (JJS greatest)
                    (NN pressure))
                (PP-LOC (IN in)
                        (NP (DT this)
                            (NN summit))))
            (, ,)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (DT the)
                                 (NNPS Israelis))
                         (VP (VBP are)
                             (RB not)
                             (NP-PRD (NP (DT the)
                                         (JJ only)
                                         (NNS ones))
                                     (VP (VBG blaming)
                                         (NP (PRP them))
                                         (PP-CLR (IN for)
                                                 (NP (NP (DT the)
                                                         (NN outbreak))
                                                     (PP (IN of)
                                                         (NP (NN violence)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PRP we))
                             (NP (DT all)))
                     (VP (VBP know)
                         (SBAR (IN that)
                               (S (NP-SBJ (NNP Arafat))
                                  (VP (VBZ is)
                                      (PP-PRD (IN in)
                                              (NP (NP (NN charge))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Palestinian)
                                                          (NNP Authority))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN responsibility))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG controlling)
                               (NP (DT the)
                                   (NN violence)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (MD may)
            (RB not)
            (VP (VB be)
                (ADJP-PRD (RB so)
                          (JJ easy)
                          (PP (IN for)
                              (NP (NNP Arafat))))))
        (. .)))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (NP (NNS thousands))
                (PP (IN of)
                    (NP (NNPS Palestinians))))
        (VP (VBP are)
            (VP (VBG calling)
                (PP-CLR (IN for)
                        (NP (JJ continued)
                            (NN fighting)))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NN Half))
                   (PP (IN of)
                       (NP (DT the)
                           (JJ Palestinian)
                           (NN population))))
           (VP (VBZ is)
               (PP-LOC-PRD (IN under)
                           (NP (NP (DT the)
                                   (NN age))
                               (PP (IN of)
                                   (NP (CD 14)))))))
        (CC and)
        (S (NP-SBJ-1 (JJ many))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN influenced)
                       (NP (-NONE- *-1))
                       (PP (PP (IN by)
                               (NP-LGS (NP (JJ military)
                                           (NNS factions))
                                       (PP (IN like)
                                           (NP (NNP Hamas)
                                               (CC and)
                                               (NNP Hezbollah)))))
                           (: --)
                           (RB not)
                           (PP (IN by)
                               (NP-LGS (NNP Arafat))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP talk)
                         (PP-CLR (IN about)
                                 (NP (NP (NNP Arafat))
                                     (CC and)
                                     (NP (NP (DT the)
                                             (NNS people))
                                         (PP-LOC (IN around)
                                                 (NP (PRP him))))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP you))
        (VP (VBP have)
            (S (NP-SBJ (-NONE- *-2))
               (VP (TO to)
                   (VP (VB understand)
                       (SBAR (SBAR (WHADJP-3 (WRB how)
                                             (JJ young))
                                   (S (NP-SBJ (DT this)
                                              (NN population))
                                      (ADVP (RB really))
                                      (VP (VBZ is)
                                          (ADJP-PRD (-NONE- *T*-3)))))
                             (: --)
                             (SBAR (WHADJP-4 (WHADJP (WRB how)
                                                     (JJ volatile))
                                             (, ,)
                                             (WHADJP (WRB how)
                                                     (JJ close)
                                                     (PP (IN to)
                                                         (NP (NN exploding)))))
                                   (S (NP-SBJ (PRP it))
                                      (ADVP (RB really))
                                      (VP (VBZ is)
                                          (ADJP-PRD (-NONE- *T*-4))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (QP (RB Almost)
                      (DT no))
                  (NN one))
        (VP (VBZ seems)
            (S (NP-SBJ (-NONE- *-1))
               (ADJP-PRD (JJ optimistic)
                         (PP (IN about)
                             (NP (NP (DT the)
                                     (NN future))
                                 (PP-LOC (IN of)
                                         (NP (DT the)
                                             (NNP Mideast))))))))
        (. .)))

(TOP (SINV (SBAR-TPC-1 (-NONE- 0)
                       (S (NP-SBJ (DT That))
                          (VP (VBZ 's)
                              (NP-PRD (NP (DT the)
                                          (NN heartbreak))
                                      (PP (IN of)
                                          (NP (DT this)
                                              (NN region)))))))
           (VP (VBZ says)
               (SBAR (-NONE- *T*-1)))
           (NP-SBJ (CD one)
                   (NML (NNP State)
                        (NNP Department))
                   (NN official))
           (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB Whenever))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP take)
                         (NP (DT a)
                             (NN step))
                         (ADVP-DIR (RB forward))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP you))
        (VP (VBP are)
            (VP (VBN bound)
                (S (NP-SBJ-3 (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN pushed)
                               (NP (-NONE- *-3))
                               (ADVP-EXT (RB way))
                               (ADVP-DIR (RB back))))))))
        (. .)))

(TOP (FRAG (NP (NNP Martha)
               (NNP Raddatz))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP-LOC (DT the)
                   (NNP State)
                   (NNP Department))
           (. .)))

