(TOP (NP (DT Some)
         (JJ overseas)
         (NN news)
         (. .)))

(TOP (S (NP-SBJ-4 (NP (NNP Barak))
                  (, ,)
                  (SBAR (WHNP-1 (WP who))
                        (S (NP-SBJ-2 (-NONE- *T*-1))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (VP (VBN forced)
                                       (NP-3 (-NONE- *-2))
                                       (S (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (TO to)
                                              (VP (VB call)
                                                  (NP (JJ national)
                                                      (NNS elections)))))))))))
        (, ,)
        (VP (VBD offered)
            (S (NP-SBJ (-NONE- *PRO*-4))
               (VP (TO to)
                   (VP (VB recognize)
                       (NP (DT a)
                           (JJ Palestinian)
                           (NN state))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBZ 's)
            (NP-PRD (CD one)
                    (ADJP (RB very)
                          (JJ difficult))
                    (NN condition)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (MD could)
            (VP (VB be)
                (NP-PRD (NP (DT no)
                            (NN discussion))
                        (PP-TMP (IN for)
                                (NP (RB now)))
                        (PP (IN about)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (MD will)
                                         (VP (VB have)
                                             (NP (NP (WDT what)
                                                     (NN status))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Jerusalem))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNPS Palestinians))
        (VP (VBP do)
            (RB n't)
            (VP (VB like)
                (NP (PRP it))))
        (. .)))

(TOP (S (PP-LOC (IN In)
                (NP (NP (NNP Bethlehem))
                    (, ,)
                    (SBAR (WHADVP-3 (WRB where))
                          (S (NP-SBJ (NNPS Christians))
                             (VP (VBP believe)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-1 (NNP Jesus))
                                          (VP (VBD was)
                                              (VP (VBN born)
                                                  (NP (-NONE- *-1))
                                                  (ADVP-LOC (-NONE- *T*-3)))))))))))
        (, ,)
        (NP-SBJ-2 (NNP Christmas)
                  (NNS plans))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN scaled)
                    (NP (-NONE- *-2))
                    (PRT (RP back))
                    (PP-PRP (IN because)
                            (IN of)
                            (NP (DT the)
                                (NN violence))))))
        (. .)))

