<DOC DOCNO="bn/abc/00/abc_0065@0065@abc@bn@en@on">
<TEXT PARTNO="000">
Off the coast of <COREF ID="1" TYPE="IDENT">Ecuador</COREF> , a U.S. Coast Guard team has arrived *PRO*-1 to help *PRO* clean up the damage from <COREF ID="6" TYPE="IDENT">a serious oil spill in <COREF ID="7" TYPE="IDENT">the Galapagos Islands</COREF></COREF> .
Officials fear 0 <COREF ID="9" TYPE="IDENT">it</COREF> is a major environmental disaster in the making .
<COREF ID="7" TYPE="IDENT">They</COREF> are one of the world 's environmental marvels --
*PRO*-1 Isolated 600 miles off the northwest coast of South America , <COREF ID="7" TYPE="IDENT">the Galapagos Islands</COREF> are famed *-1 for <COREF ID="7" TYPE="IDENT">their</COREF> wildlife .
<COREF ID="23" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">Its</COREF> giant tortoises and rare species of birds</COREF> inspired Charles Darwin 's theory of evolution .
Today <COREF ID="23" TYPE="IDENT">they</COREF> are threatened *-1 by <COREF ID="32" TYPE="IDENT">a tanker that *T*-2 was carrying fuel to <COREF ID="7" TYPE="IDENT">the islands</COREF></COREF> .
<COREF ID="32" TYPE="IDENT">It</COREF> ran aground last week and began *-1 <COREF ID="6" TYPE="IDENT">spilling</COREF> oil Friday .
Already 120,000 gallons of fuel are believed *-1 to have <COREF ID="6" TYPE="IDENT">leaked</COREF> , *PRO*-1 damaging wildlife on <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="7" TYPE="IDENT">the Galapagos '</COREF> eastern-most islands</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">San Cristobal</COREF> .
<COREF ID="50" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1" TYPE="IDENT">Ecuador 's</COREF> Environmental Minister</COREF> <COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">Rodolfo Rendon</COREF></COREF> , is on <COREF ID="7" TYPE="IDENT">the islands</COREF> .
We spoke to <COREF ID="50" TYPE="IDENT">him</COREF> by phone .
<COREF ID="9" TYPE="IDENT">It</COREF> is a very , very serious environmental problem , and we are working so <COREF ID="9" TYPE="IDENT">it</COREF> wo n't be a disaster .
Officials say 0 currents are pushing <COREF ID="6" TYPE="IDENT">the spill</COREF> toward one of the largest colonies of sea lions .
<COREF ID="69" TYPE="IDENT">Ecuadorian crews</COREF> are trying *PRO*-1 to control <COREF ID="6" TYPE="IDENT">the leak</COREF> by *PRO*-1 setting up a fence 0 *T*-2 to trap <COREF ID="6" TYPE="IDENT">it</COREF> , and using chemicals to neutralize .
<COREF ID="69" TYPE="IDENT">They</COREF> are also taking oil off <COREF ID="32" TYPE="IDENT">the grounded tanker</COREF> , but so far <COREF ID="69" TYPE="IDENT">they</COREF> 've only managed *PRO* to retrieve 20,000 gallons .
Tens of thousands more are still on board .
</TEXT>
</DOC>
