<DOC DOCNO="bn/abc/00/abc_0022@0022@abc@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The government</COREF> said today 0 <COREF ID="0" TYPE="IDENT">it</COREF> 's going *-1 to cut back on the enormous number of people who *T*-2 descended on <COREF ID="7" TYPE="IDENT">Yemen</COREF> *PRO*-3 to investigate <COREF ID="9" TYPE="IDENT">the attack on <COREF ID="10" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
So many people from several agencies *ICH*-2 wanting *PRO*-1 to participate that <COREF ID="14" TYPE="IDENT">the Yemenis</COREF> are feeling somewhat overwhelmed in <COREF ID="7" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">their</COREF> own country</COREF> .
Investigators have come up with another theory on how <COREF ID="18" TYPE="IDENT">the terrorists</COREF> operated *T*-1 .
<COREF ID="19" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">ABC 's</COREF> John Miller</COREF> on <COREF ID="21" TYPE="IDENT">the house with a view</COREF> .
High on a hillside , in a run - down section of <COREF ID="25" TYPE="IDENT">Aden</COREF> , <COREF ID="21" TYPE="IDENT">the house with the blue door</COREF> has <COREF ID="28" TYPE="IDENT">a perfect view of the harbor</COREF> .
American and Yemeni investigators believe 0 <COREF ID="28" TYPE="IDENT">that view</COREF> is what *T*-1 convinced <COREF ID="33" TYPE="IDENT">a man who *T*-2 used the name Abdullah</COREF> *PRO*-3 to rent <COREF ID="21" TYPE="IDENT">the house</COREF> several weeks before <COREF ID="9" TYPE="IDENT">the bombing of <COREF ID="10" TYPE="IDENT">the `` USS Cole</COREF></COREF> . ''
Early on investigators theorized 0 <COREF ID="9" TYPE="IDENT">it</COREF> was an inside job and much of the focus was on employees of the Mansoon shipping company , which *T*-1 was under contract *ICH*-2 by the Navy *PRO* to refuel U.S. warships and would have had advance information about <COREF ID="55" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the `` Cole 's ''</COREF> arrival</COREF> .
Now the FBI believes 0 all 0 <COREF ID="18" TYPE="IDENT">the terrorists</COREF> needed *-1 to do *T*-2 was *PRO* look out the window , to go through precisely the same drill , well before <COREF ID="10" TYPE="IDENT">the `` Cole ''</COREF> <COREF ID="55" TYPE="IDENT">arrived</COREF> .
<COREF ID="33" TYPE="IDENT">The man in <COREF ID="21" TYPE="IDENT">this house</COREF></COREF> would have had plenty of time 0 *PRO* to signal two bombers waiting with the boat across the bay *T*-1 .
<COREF ID="74" TYPE="IDENT">Investigators</COREF> say 0 clues collected * over the last few days have already pointed <COREF ID="74" TYPE="IDENT">them</COREF> to locations both near and far outside <COREF ID="25" TYPE="IDENT">the port city of Aden</COREF> , but <COREF ID="74" TYPE="IDENT">they</COREF> wo n't say 0 there 's <COREF ID="84" TYPE="IDENT">any indication that the plot here goes beyond <COREF ID="7" TYPE="IDENT">Yemen 's</COREF> boarders</COREF> .
*PRO* Learning the true identities of those involved * in <COREF ID="9" TYPE="IDENT">the bombing</COREF> would help *PRO* answer <COREF ID="84" TYPE="IDENT">that question</COREF> , but the two suicide bombers died in <COREF ID="9" TYPE="IDENT">the attack</COREF> , and after <COREF ID="9" TYPE="IDENT">the explosion</COREF> , <COREF ID="33" TYPE="IDENT">the man who *T*-1 lived behind the blue door</COREF> simply vanished .
<COREF ID="19" TYPE="IDENT">John Miller</COREF> , <COREF ID="102" TYPE="IDENT">ABC News</COREF> , <COREF ID="25" TYPE="IDENT">Aden</COREF> .
</TEXT>
</DOC>
