(TOP (S (NP-SBJ (DT The)
                (NN government))
        (VP (VBD said)
            (NP-TMP (NN today))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBZ 's)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB cut)
                                        (PRT (RP back))
                                        (PP-CLR (IN on)
                                                (NP (NP (NP (DT the)
                                                            (JJ enormous)
                                                            (NN number))
                                                        (PP (IN of)
                                                            (NP (NNS people))))
                                                    (SBAR (WHNP-2 (WP who))
                                                          (S (NP-SBJ-3 (-NONE- *T*-2))
                                                             (VP (VBD descended)
                                                                 (PP-CLR (IN on)
                                                                         (NP (NNP Yemen)))
                                                                 (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                                                        (VP (TO to)
                                                                            (VP (VB investigate)
                                                                                (NP (NP (DT the)
                                                                                        (NN attack))
                                                                                    (PP (IN on)
                                                                                        (NP (DT the)
                                                                                            (`` ``)
                                                                                            (NNP USS)
                                                                                            (NNP Cole))))))))))))))))))))
        (. .)
        ('' '')))

(TOP (FRAG (NP-SBJ-1 (NP (NP (ADJP (RB So)
                                   (JJ many))
                             (NNS people))
                         (PP (IN from)
                             (NP (JJ several)
                                 (NNS agencies))))
                     (SBAR (-NONE- *ICH*-2)))
           (VP (VBG wanting)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB participate)
                          (SBAR-2 (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NNPS Yemenis))
                                     (VP (VBP are)
                                         (VP (VBG feeling)
                                             (ADJP-PRD (RB somewhat)
                                                       (JJ overwhelmed)
                                                       (PP-LOC (IN in)
                                                               (NP (PRP$ their)
                                                                   (JJ own)
                                                                   (NN country))))))))))))
           (. .)))

(TOP (S (NP-SBJ (NNS Investigators))
        (VP (VBP have)
            (VP (VBN come)
                (PRT (RP up))
                (PP-CLR (IN with)
                        (NP (NP (DT another)
                                (NN theory))
                            (PP (IN on)
                                (SBAR (WHADVP-1 (WRB how))
                                      (S (NP-SBJ (DT the)
                                                 (NNS terrorists))
                                         (VP (VBD operated)
                                             (ADVP-MNR (-NONE- *T*-1))))))))))
        (. .)))

(TOP (FRAG (NP (NP (NNP ABC)
                   (POS 's))
               (NNP John)
               (NNP Miller))
           (PP (IN on)
               (NP (NP (DT the)
                       (NN house))
                   (PP (IN with)
                       (NP (DT a)
                           (NN view)))))
           (. .)))

(TOP (S (ADVP-LOC (RB High)
                  (PP (IN on)
                      (NP (NP (DT a)
                              (NN hillside))
                          (, ,)
                          (PP-LOC (IN in)
                                  (NP (NP (DT a)
                                          (ADJP (VBN run)
                                                (HYPH -)
                                                (RP down))
                                          (NN section))
                                      (PP (IN of)
                                          (NP (NNP Aden))))))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN house))
                (PP (IN with)
                    (NP (DT the)
                        (JJ blue)
                        (NN door))))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (JJ perfect)
                    (NN view))
                (PP (IN of)
                    (NP (DT the)
                        (NN harbor)))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (JJ American)
                      (CC and)
                      (JJ Yemeni))
                (NNS investigators))
        (VP (VBP believe)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT that)
                             (NN view))
                     (VP (VBZ is)
                         (SBAR-PRD (WHNP-1 (WP what))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBD convinced)
                                          (NP-3 (NP (DT a)
                                                    (NN man))
                                                (SBAR (WHNP-2 (WP who))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (VBD used)
                                                             (NP (NP (DT the)
                                                                     (NN name))
                                                                 (NP (NNP Abdullah)))))))
                                          (S (NP-SBJ (-NONE- *PRO*-3))
                                             (VP (TO to)
                                                 (VP (VB rent)
                                                     (NP (DT the)
                                                         (NN house))
                                                     (PP-TMP (NP-ADV (JJ several)
                                                                     (NNS weeks))
                                                             (IN before)
                                                             (NP (NP (DT the)
                                                                     (NN bombing))
                                                                 (PP (IN of)
                                                                     (NP (DT the)
                                                                         (`` ``)
                                                                         (NNP USS)
                                                                         (NNP Cole)))))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Early)
                  (RB on))
        (NP-SBJ (NNS investigators))
        (VP (VBD theorized)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP it))
                        (VP (VBD was)
                            (NP-PRD (DT an)
                                    (JJ inside)
                                    (NN job))))
                     (CC and)
                     (S (NP-SBJ (NP (JJ much))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN focus))))
                        (VP (VBD was)
                            (PP-PRD (IN on)
                                    (NP (NP (NNS employees))
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (NNP Mansoon)
                                                    (NN shipping)
                                                    (NN company))
                                                (, ,)
                                                (SBAR (WHNP-1 (WDT which))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VP (VBD was)
                                                                 (PP-PRD (IN under)
                                                                         (NP (NP (NN contract)
                                                                                 (S (-NONE- *ICH*-2)))
                                                                             (PP (IN by)
                                                                                 (NP (DT the)
                                                                                     (NNP Navy)))
                                                                             (S-2 (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (TO to)
                                                                                      (VP (VB refuel)
                                                                                          (NP (NNP U.S.)
                                                                                              (NNS warships))))))))
                                                             (CC and)
                                                             (VP (MD would)
                                                                 (VP (VB have)
                                                                     (VP (VBN had)
                                                                         (NP (NP (JJ advance)
                                                                                 (NN information))
                                                                             (PP (IN about)
                                                                                 (NP (NP (DT the)
                                                                                         (`` ``)
                                                                                         (NNP Cole)
                                                                                         (POS 's)
                                                                                         ('' ''))
                                                                                     (NN arrival)))))))))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (DT the)
                (NNP FBI))
        (VP (VBZ believes)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (PDT all))
                             (SBAR (WHNP-2 (-NONE- 0))
                                   (S (NP-SBJ-1 (DT the)
                                                (NNS terrorists))
                                      (VP (VBD needed)
                                          (S (NP-SBJ (-NONE- *-1))
                                             (VP (TO to)
                                                 (VP (VB do)
                                                     (NP (-NONE- *T*-2)))))))))
                     (VP (VBD was)
                         (S-PRD (NP-SBJ (-NONE- *PRO*))
                                (VP (VP (VB look)
                                        (PP-DIR (IN out)
                                                (NP (DT the)
                                                    (NN window))))
                                    (, ,)
                                    (VP (TO to)
                                        (VP (VB go)
                                            (PP-CLR (IN through)
                                                    (NP (RB precisely)
                                                        (DT the)
                                                        (JJ same)
                                                        (NN drill)))
                                            (, ,)
                                            (PP-TMP (ADVP (RB well))
                                                    (IN before)
                                                    (S (NP-SBJ (DT the)
                                                               (`` ``)
                                                               (NNP Cole)
                                                               ('' ''))
                                                       (VP (VBD arrived))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN man))
                (PP-LOC (IN in)
                        (NP (DT this)
                            (NN house))))
        (VP (MD would)
            (VP (VB have)
                (VP (VBN had)
                    (NP (NP (NN plenty))
                        (PP (IN of)
                            (NP (NP (NN time))
                                (SBAR (WHADVP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB signal)
                                                 (NP (NP (CD two)
                                                         (NNS bombers))
                                                     (VP (VBG waiting)
                                                         (PP (IN with)
                                                             (NP (DT the)
                                                                 (NN boat)))
                                                         (PP-LOC (IN across)
                                                                 (NP (DT the)
                                                                     (NN bay)))))
                                                 (ADVP-TMP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNS Investigators))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NP (NNS clues))
                                (VP (VBN collected)
                                    (NP (-NONE- *))
                                    (PP-TMP (IN over)
                                            (NP (DT the)
                                                (JJ last)
                                                (JJ few)
                                                (NNS days)))))
                        (VP (VBP have)
                            (ADVP-TMP (RB already))
                            (VP (VBN pointed)
                                (NP (PRP them))
                                (PP-DIR (IN to)
                                        (NP (NP (NNS locations))
                                            (ADJP (CC both)
                                                  (JJ near)
                                                  (CC and)
                                                  (JJ far))
                                            (PP-LOC (IN outside)
                                                    (NP (NP (DT the)
                                                            (NN port)
                                                            (NN city))
                                                        (PP (IN of)
                                                            (NP (NNP Aden)))))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (MD wo)
               (RB n't)
               (VP (VB say)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (EX there))
                            (VP (VBZ 's)
                                (NP-PRD (DT any)
                                        (NN indication)
                                        (SBAR (IN that)
                                              (S (NP-SBJ (NP (DT the)
                                                             (NN plot))
                                                         (ADVP-LOC (RB here)))
                                                 (VP (VBZ goes)
                                                     (PP-CLR (IN beyond)
                                                             (NP (NP (NNP Yemen)
                                                                     (POS 's))
                                                                 (NNS boarders)))))))))))))
        (. .)))

(TOP (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Learning)
                          (NP (NP (DT the)
                                  (JJ true)
                                  (NNS identities))
                              (PP (IN of)
                                  (NP (NP (DT those))
                                      (VP (VBN involved)
                                          (NP (-NONE- *))
                                          (PP-CLR (IN in)
                                                  (NP (DT the)
                                                      (NN bombing)))))))))
           (VP (MD would)
               (VP (VB help)
                   (S (NP-SBJ (-NONE- *PRO*))
                      (VP (VB answer)
                          (NP (DT that)
                              (NN question)))))))
        (, ,)
        (CC but)
        (S (S (NP-SBJ (DT the)
                      (CD two)
                      (NN suicide)
                      (NNS bombers))
              (VP (VBD died)
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NN attack)))))
           (, ,)
           (CC and)
           (S (PP-TMP (IN after)
                      (NP (DT the)
                          (NN explosion)))
              (, ,)
              (NP-SBJ (NP (DT the)
                          (NN man))
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VBD lived)
                                   (PP-LOC (IN behind)
                                           (NP (DT the)
                                               (JJ blue)
                                               (NN door)))))))
              (ADVP (RB simply))
              (VP (VBD vanished))))
        (. .)))

(TOP (FRAG (NP (NNP John)
               (NNP Miller))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP-LOC (NNP Aden))
           (. .)))

