<DOC DOCNO="bn/abc/00/abc_0003@0003@abc@bn@en@on">
<TEXT PARTNO="000">
Good evening .
It took the angry voices of <COREF ID="112" TYPE="IDENT">hundreds of thousands of people protesting for days</COREF> , but <COREF ID="5" TYPE="IDENT">tonight</COREF> <COREF ID="6" TYPE="IDENT">Slobodan Milosevic</COREF> finally <COREF ID="13" TYPE="IDENT">admitted</COREF> 0 <COREF ID="6" TYPE="IDENT">he</COREF> <COREF ID="34" TYPE="IDENT">is</COREF> no longer the President of <COREF ID="9" TYPE="IDENT">Yugoslavia</COREF> , and <COREF ID="6" TYPE="IDENT">he</COREF> said 0 <COREF ID="6" TYPE="IDENT">he</COREF> had just received <COREF ID="34" TYPE="IDENT">that information</COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> followed a day of intense behind - the - scenes negotiation *PRO* to decide <COREF ID="6" TYPE="IDENT">his</COREF> future and <COREF ID="19" TYPE="IDENT">the future of <COREF ID="9" TYPE="IDENT">the country</COREF></COREF> .
For now , it seems 0 the new regime of <COREF ID="24" TYPE="IDENT">President Kostunica</COREF> is not insisting 0 <COREF ID="6" TYPE="IDENT">Milosevic</COREF> leave <COREF ID="9" TYPE="IDENT">the country</COREF> .
<COREF ID="27" TYPE="IDENT">ABC 's Bob Woodruff</COREF> is in <COREF ID="29" TYPE="IDENT">Belgrade</COREF> <COREF ID="5" TYPE="IDENT">tonight</COREF> .
In a surprise live speech <COREF ID="5" TYPE="IDENT">tonight</COREF> , <COREF ID="6" TYPE="IDENT">Slobodan Milosevic</COREF> conceded <COREF ID="34" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> loss</COREF> and congratulated <COREF ID="24" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> opponent</COREF> .
<COREF ID="6" TYPE="IDENT">I , myself</COREF> , am relieved *-2 by the enormous responsibility 0 <COREF ID="6" TYPE="IDENT">I</COREF> have borne *T*-1 for a whole decade .
<COREF ID="6" TYPE="IDENT">I</COREF> plan *PRO*-1 to <COREF ID="48" TYPE="IDENT">rest</COREF> a bit and spend time with <COREF ID="6" TYPE="IDENT">my</COREF> family , after <COREF ID="48" TYPE="IDENT">that</COREF> , to help <COREF ID="6" TYPE="IDENT">my</COREF> party gain force and contribute to <COREF ID="19" TYPE="IDENT">the future of <COREF ID="9" TYPE="IDENT">the country</COREF></COREF> .
On the streets on the second day of the revolution , <COREF ID="56" TYPE="IDENT">the people of <COREF ID="9" TYPE="IDENT">Yugoslavia</COREF></COREF> are savoring <COREF ID="34" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">their</COREF> victory</COREF> , *PRO*-1 swept *-2 up by <COREF ID="34" TYPE="IDENT">the sudden death of <COREF ID="56" TYPE="IDENT">their</COREF> dictatorship</COREF> .
<COREF ID="29" TYPE="IDENT">Belgrade</COREF> has become one big party .
While <COREF ID="56" TYPE="IDENT">the people</COREF> celebrated , <COREF ID="6" TYPE="IDENT">Slobodan Milosevic</COREF> reappeared in <COREF ID="29" TYPE="IDENT">Belgrade</COREF> in a videotaped meeting .
<COREF ID="69" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">Russia 's</COREF> Foreign Minister</COREF> had come *PRO*-1 to tell <COREF ID="6" TYPE="IDENT">him</COREF> that <COREF ID="70" TYPE="IDENT">the Russians</COREF> no longer are behind <COREF ID="6" TYPE="IDENT">him</COREF> and <COREF ID="6" TYPE="IDENT">he</COREF> should accept <COREF ID="34" TYPE="IDENT">defeat</COREF> .
Sources say 0 <COREF ID="6" TYPE="IDENT">Milosevic</COREF> was defiant , *PRO*-1 promising *PRO*-2 to stay in <COREF ID="9" TYPE="IDENT">Yugoslavia</COREF> and in politics .
<COREF ID="83" TYPE="IDENT">The people here</COREF> say , 0 <COREF ID="24" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="83" TYPE="IDENT">their</COREF> new President</COREF> , <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">Vojislav Kostunica</COREF></COREF> , is quickly becoming a populist leader .
Today <COREF ID="24" TYPE="IDENT">he</COREF> , too , met with <COREF ID="69" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">Russia 's</COREF> Foreign Minister , who *T*-1 carried the Russian President 's endorsement</COREF> , and <COREF ID="5" TYPE="IDENT">tonight</COREF> <COREF ID="24" TYPE="IDENT">he</COREF> went on national television *PRO*-2 to take direct questions from the viewers -- something 0 <COREF ID="6" TYPE="IDENT">Milosevic</COREF> never dared *PRO*-4 to do *T*-3 .
Disdain for <COREF ID="6" TYPE="IDENT">Milosevic</COREF> seems *-1 to be growing .
Yesterday 's uprising was targeted *-1 mostly at <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="112" TYPE="IDENT">The crowds</COREF> focused much of <COREF ID="112" TYPE="IDENT">their</COREF> anger on anything associated * with <COREF ID="6" TYPE="IDENT">Milosevic</COREF> .
This is <COREF ID="119" TYPE="IDENT">the local party headquarters of <COREF ID="6" TYPE="IDENT">Milosevic 's</COREF> wife</COREF> .
As you can see *?* , every window is broken *-1 and <COREF ID="119" TYPE="IDENT">the building</COREF> is trashed *-2 .
<COREF ID="112" TYPE="IDENT">The mob</COREF> also singled out *RNR*-1 and destroyed *RNR*-1 the store owned * by <COREF ID="6" TYPE="IDENT">Milosevic 's</COREF> son .
<COREF ID="112" TYPE="IDENT">They</COREF> burned <COREF ID="135" TYPE="IDENT">the TV station that *T*-1 carried <COREF ID="6" TYPE="IDENT">Milosevic 's</COREF> words</COREF> and beat <COREF ID="135" TYPE="IDENT">the station 's</COREF> director , but <COREF ID="5" TYPE="IDENT">tonight</COREF> , <COREF ID="112" TYPE="IDENT">the people</COREF> seem *-2 to be turning away from anger , *PRO*-2 praying instead for a better future .
A future and <COREF ID="9" TYPE="IDENT">a country</COREF> without <COREF ID="6" TYPE="IDENT">Slobodan Milosevic</COREF> .
<COREF ID="27" TYPE="IDENT">Bob Woodruff</COREF> , <COREF ID="29" TYPE="IDENT">Belgrade</COREF> .
</TEXT>
</DOC>
