bn/abc/00/abc_0055@0055@abc@bn@en@on 1 3 gold have-v have.01 ----- 3:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 4 gold choose-v choose.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 1 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 2 13 gold be-v be.01 ----- 13:0-rel 10:0-ARG1 11:1-ARGM-TMP 14:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 2 gold lose-v lose.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:1-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 3 4 gold bid-n bid.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 33 gold take-v take.01 ----- 33:0-rel 31:1-ARG0 34:0-ARG1 35:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 38 gold have-v have.01 ----- 38:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 39 gold galvanize-v galvanize.02 ----- 39:0-rel 26:2-ARG0 40:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 4 44 gold nomination-n nomination.01 ----- 44:0-rel 43:0-ARG1 45:1-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-DIR
bn/abc/00/abc_0055@0055@abc@bn@en@on 8 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-ADV 7:3-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 4 gold be-v be.01 ----- 4:0-rel 6:0-ARG1 5:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 5 gold bind-v bind.02 ----- 5:0-rel 6:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 9 8 gold upset-v upset.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 10 5 gold serve-v serve.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 8:2-ARGM-ADV
bn/abc/00/abc_0055@0055@abc@bn@en@on 11 9 gold pursue-v pursue.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 13 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG2 6:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 1 gold have-v have.01 ----- 1:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 2 gold vote-v vote.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 10 gold expand-v expand.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 17 gold allow-v allow.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 14 18 gold abortion-n abortion.01 ----- 18:0-rel 19:1-ARGM-LOC
bn/abc/00/abc_0055@0055@abc@bn@en@on 15 4 gold trouble-v trouble.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 1:1*6:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 11 gold unite-v unite.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 16 gold divide-v divide.02 ----- 16:0-rel 10:1-ARG0 15:0-ARGM-NEG 17:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 20 gold nomination-n nomination.01 ----- 20:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 19:1-ARG1 22:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 30 gold have-v have.01 ----- 30:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 16 31 gold choose-v choose.01 ----- 31:0-rel 28:1-ARG0 29:0-ARGM-MOD 32:0-ARG1 24:1*32:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 17 14 gold come-v come.01 ----- 14:0-rel 12:0-ARG1 10:1*12:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 19 4 gold anger-v anger.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 1 gold block-v block.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 20 3 gold nomination-n nomination.01 ----- 3:0-rel 4:1-ARG1 11:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 22 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 6 gold block-v block.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 9 gold nomination-n nomination.01 ----- 9:0-rel 8:0-ARGM-ADJ
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 13 gold think-v think.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 19 gold look-v look.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 26 gold listen-v listen.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 41 gold be-v be.01 ----- 41:0-rel 40:1-ARG1 42:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 23 46 gold believe-v believe.01 ----- 46:0-rel 45:0-ARG0 47:1-ARG1 42:1*45:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 2 gold be-v be.03 ----- 2:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 3 gold confirm-v confirm.01 ----- 3:0-rel 4:0-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 9 gold say-v say.01 ----- 9:0-rel 0:1,10:1-ARG1 6:1-ARG0
bn/abc/00/abc_0055@0055@abc@bn@en@on 25 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 18:0-ARGM-ADV
bn/abc/00/abc_0055@0055@abc@bn@en@on 26 2 gold enforce-v enforce.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 11:1-ARGM-MNR
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 5 gold loss-n loss.03 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-TMP 6:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 11 gold have-v have.01 ----- 11:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 12 gold give-v give.01 ----- 12:0-rel 3:2-ARG0 13:1-ARG2 14:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 28 18 gold reflect-v reflect.02 ----- 18:0-rel 13:1*16:0-ARG0 19:0-ARGM-TMP 14:1*19:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 1 gold defeat-n defeat.01 ----- 1:0-rel 0:0-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 29 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 13 gold bring-v bring.01 ----- 13:0-rel 5:1-ARGM-TMP 7:1-ARG2 12:1-ARG0 14:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 30 21 gold service-n service.01 ----- 21:0-rel 20:0-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 5 gold nomination-n nomination.01 ----- 5:0-rel 4:0-ARGM-TMP 6:2-ARGM-ADJ
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 9 gold have-v have.01 ----- 9:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 10 gold be-v be.01 ----- 10:0-rel 7:0-ARG1 11:2-ARG2 3:1*7:0-LINK-SLC
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 17 gold do-v do.01 ----- 17:0-rel
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 18 gold go-v go.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 22:2-ARGM-PRP
bn/abc/00/abc_0055@0055@abc@bn@en@on 32 24 gold satisfy-v satisfy.01 ----- 24:0-rel 22:1-ARG2 25:2-ARG1
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 5 gold need-v need.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 7:2-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 9 gold begin-v begin.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1 13:0-ARGM-TMP
bn/abc/00/abc_0055@0055@abc@bn@en@on 33 12 gold govern-v govern.01 ----- 12:0-rel 10:0-ARG0
bn/abc/00/abc_0055@0055@abc@bn@en@on 34 1 gold thank-v thank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-ADV 6:2-ARGM-DIS
