bn/abc/00/abc_0030@0030@abc@bn@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 4 gold report-n report.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARGM-TMP 6:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 19 gold be-v be.03 ----- 19:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 20 gold plan-v plan.01 ----- 20:0-rel 21:0-ARG1 14:1*21:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 0 24 gold fail-v fail.01 ----- 24:0-rel 18:0-ARG1 26:2-ARGM-TMP 14:1*18:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 3 gold learn-v learn.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 9 gold attack-v attack.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 5:1*8:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 16 gold plan-v plan.01 ----- 16:0-rel 8:0-ARG0 15:1-ARGM-TMP 17:2-ARG1 28:2-ARGM-TMP 5:1*8:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 2 19 gold hit-v hit.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 12 gold celebration-n celebration.01 ----- 12:0-rel 13:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 3 18 gold include-v include.01 ----- 18:0-rel 17:0-ARG2 19:2-ARG1 8:2*17:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 6 gold be-v be.03 ----- 6:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 10:3-ARG2
bn/abc/00/abc_0030@0030@abc@bn@en@on 4 22 gold refuel-v refuel.01 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-LOC 29:1-ARGM-TMP 10:2*21:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 9 gold have-v have.01 ----- 9:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 13:1-ARGM-TMP 5:1*8:0-LINK-SLC
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 16 gold tell-v tell.01 ----- 16:0-rel 5:2-ARG0 17:1-ARG2 19:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 22 gold fail-v fail.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2 26:1-ARGM-CAU
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 31 gold overload-v overload.01 ----- 31:0-rel 27:1*32:0-ARG1 33:1-ARG2
bn/abc/00/abc_0030@0030@abc@bn@en@on 5 36 gold sink-v sink.01 ----- 36:0-rel 27:2-ARG1 37:2-ARGM-LOC
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 6 gold take-v take.10 ----- 6:0-rel 7:1-ARG1 8:2-ARG0
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 10 gold repackage-v repackage.01 ----- 10:0-rel 8:1-ARG0 13:2-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 12 gold redesign-v redesign.01 ----- 12:0-rel 8:1-ARG0 13:2-ARG1
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 20 gold be-v be.03 ----- 20:0-rel
bn/abc/00/abc_0030@0030@abc@bn@en@on 6 22 gold use-v use.01 ----- 22:0-rel 21:1-ARGM-TMP 23:0-ARG1 24:1-ARG2 16:1*23:0-LINK-SLC
