<DOC DOCNO="bn/abc/00/abc_0025@0025@abc@bn@en@on">
<TEXT PARTNO="000">
Well , big news in the money scope <COREF ID="2" TYPE="IDENT">today</COREF> .
Across <COREF ID="3" TYPE="IDENT">the country</COREF> , they were lining up *PRO*-1 jostling *RNR*-2 , even scuffling *RNR*-2 for <COREF ID="6" TYPE="IDENT">the most wanted toy in <COREF ID="3" TYPE="IDENT">America</COREF> , which *T*-3 went on sale at midnight</COREF> .
<COREF ID="6" TYPE="IDENT">The Sony PlayStation</COREF> plays video games .
<COREF ID="6" TYPE="IDENT">It</COREF> 's the latest in a line of ever improving game machines that *T*-1 began with the Atari , 0 some of us remember *T*-2 , so many years ago .
<COREF ID="6" TYPE="IDENT">This</COREF> , however , is a toy with greater ambitions .
Here 's *T*-1 <COREF ID="27" TYPE="IDENT"><COREF ID="129" TYPE="IDENT">ABC 's</COREF> Brian Rooney</COREF> .
<COREF ID="29" TYPE="IDENT">The Sony Corporation</COREF> hopes 0 those people who *T*-1 waited in line are the people who *T*-2 will lead <COREF ID="29" TYPE="IDENT">Sony</COREF> into domination of all home entertainment .
<COREF ID="6" TYPE="IDENT">The game</COREF> is worth 0 *PRO* waiting for *T*-1 , because <COREF ID="6" TYPE="IDENT">it</COREF> is the entertainment system of the future .
<COREF ID="6" TYPE="IDENT">PlayStation 2</COREF> offers what fans believe 0 *T*-1 is the most realistic animation in home video games , car racing that *T*-2 makes you feel `` G '' forces , fighting games with punch , sports games , the runners even congratulate each other after the race .
<COREF ID="2" TYPE="IDENT">Today</COREF> , <COREF ID="29" TYPE="IDENT">Sony</COREF> is offering *RNR*-1 , and may already have sold *RNR*-1 , half a million sets of <COREF ID="6" TYPE="IDENT">PlayStation 2</COREF> in <COREF ID="3" TYPE="IDENT">the United States</COREF> .
<COREF ID="6" TYPE="IDENT">PlayStation 2</COREF> in the first 60 days will generate $ 1 billion *U* in retail .
That 's not all .
<COREF ID="29" TYPE="IDENT">Sony</COREF> has given <COREF ID="6" TYPE="IDENT">PlayStation 2</COREF> a digital video disk player and a hookup ready for the day when the cousin installs broadband cable internet service in the house *T*-1 .
Then <COREF ID="29" TYPE="IDENT">they</COREF> can <COREF ID="84" TYPE="IDENT">sell</COREF> by wire <COREF ID="29" TYPE="IDENT">Sony</COREF> games , music and movies .
So <COREF ID="84" TYPE="IDENT">this</COREF> is really kind of <COREF ID="29" TYPE="IDENT">their</COREF> long - term strategy .
<COREF ID="29" TYPE="IDENT">They</COREF> see <COREF ID="84" TYPE="IDENT">this</COREF> as a platform for the digital delivery content to consumers ' homes .
The Babbage 's chain of 1,000 game stores sold out 60,000 PlayStations overnight , and everyone sold * for $ 300 *U* is a chance *PRO* to get as much as $ 200 *U* more from each customer .
There 's lots and lots of opportunities *PRO* to add new accessories and games .
<COREF ID="110" TYPE="IDENT">Selling</COREF> , <COREF ID="110" TYPE="IDENT">that</COREF> 's the real game here , and <COREF ID="29" TYPE="IDENT">Sony</COREF> will not be the only entry .
Microsoft is developing a system called * *PRO*-1 XIC Box for release next year , and Nintendo , once a dominant player , is plotting a comeback .
The winners get your attention , and your money .
<COREF ID="27" TYPE="IDENT">Brian Rooney</COREF> , <COREF ID="129" TYPE="IDENT">ABC News</COREF> , Los Angeles .
</TEXT>
</DOC>
