bn/abc/00/abc_0007@0007@abc@bn@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 0 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 9 gold be-v be.03 ----- 9:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 10 gold confirm-v confirm.01 ----- 10:0-rel 7:1*11:0*12:0-ARG1 12:2-ARGM-PRD 7:1*11:0-LINK-PCR
bn/abc/00/abc_0007@0007@abc@bn@en@on 1 15 gold presume-v presume.01 ----- 15:0-rel 16:1,17:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 2 1 gold arrive-v arrive.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 13:1-ARGM-DIR
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 6 gold go-v go.01 ----- 6:0-rel 0:1-ARG3 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG4 18:2-ARGM-TMP
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 22 gold be-v be.03 ----- 22:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 23 gold begin-v begin.01 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 3 26 gold celebrate-v celebrate.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 8 gold be-v be.03 ----- 8:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 9 gold attack-v attack.01 ----- 9:0-rel 10:0-ARG1 11:0-ARGM-LOC
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 18 gold organize-v organize.01 ----- 18:0-rel 16:0-ARGM-ADV 20:0-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 23 gold find-v find.01 ----- 23:0,24:1-rel 21:1-ARG0 25:3-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 27 gold do-v do.02 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 5 33 gold happen-v happen.01 ----- 33:0-rel 32:1-ARG1 34:0-ARGM-MNR
bn/abc/00/abc_0007@0007@abc@bn@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 11 gold cover-v cover.02 ----- 11:0-rel 10:1-ARGM-TMP 12:0-ARG1 13:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 7 16 gold sit-v sit.01 ----- 16:0-rel 0:1-ARG1 4:3-ARGM-ADV 17:1-ARG2 20:1-ARGM-TMP
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 10 gold include-v include.01 ----- 10:0-rel 11:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 12 gold search-v search.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 8 16 gold search-v search.01 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 2 gold rival-v rival.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 4 gold explosion-n explosion.01 ----- 4:0-rel 5:2-ARGM-ADJ
bn/abc/00/abc_0007@0007@abc@bn@en@on 9 7 gold blow-v blow.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-PRD 9:2-ARG1 6:0*3:1-LINK-SLC
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 7 gold theorize-v theorize.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 12 gold have-v have.01 ----- 12:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 13 gold rip-v rip.01 ----- 13:0-rel 0:1-ARG0 11:0-ARGM-MOD 14:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 21 gold collapse-v collapse.01 ----- 21:0-rel 0:1-ARG0 6:3-ARGM-DIS 11:0-ARGM-MOD 22:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 10 32 gold destroy-v destroy.01 ----- 32:0-rel 0:1-ARG0 6:3-ARGM-DIS 11:0-ARGM-MOD 33:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 1 gold be-v be.03 ----- 1:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 2 gold head-v head.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:2-ARGM-PRP
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 10 gold begin-v begin.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 12 gold analyze-v analyze.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARGM-TMP
bn/abc/00/abc_0007@0007@abc@bn@en@on 11 17 gold assemble-v assemble.02 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 4 gold praise-v praise.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 9:2-ARGM-PRD
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 13 gold be-v be.03 ----- 13:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 12 14 gold do-v do.02 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 13 8 gold provide-v provide.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 5 gold have-v have.01 ----- 5:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 6 gold be-v be.03 ----- 6:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-TMP 8:3-ARG1 15:1-ARGM-ADV
bn/abc/00/abc_0007@0007@abc@bn@en@on 14 19 gold establish-v establish.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 15 6 gold relationship-n relationship.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:1-ARG0
bn/abc/00/abc_0007@0007@abc@bn@en@on 15 13 gold involve-v involve.01 ----- 13:0-rel 0:2-ARG2 14:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 6 gold intercept-v intercept.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 8 gold suspect-v suspect.01 ----- 8:0-rel 7:1*9:0*11:0-ARG1 10:1-ARG2 18:0-ARGM-TMP
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 12 gold violate-v violate.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 23 gold be-v be.03 ----- 23:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 16 24 gold bring-v bring.01 ----- 24:0-rel 3:2-ARGM-TMP 22:0-ARGM-MOD 25:0-ARG1 26:1-ARG3 28:1-ARGM-LOC
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 10 gold recover-v recover.02 ----- 10:0-rel 8:1*11:0-ARG1 12:1-ARGM-TMP
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 14 gold be-v be.01 ----- 14:0-rel 6:2-ARG1 15:1-ARG2
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 24 gold injure-v injure.01 ----- 24:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 25 gold have-v have.01 ----- 25:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 27 gold be-v be.03 ----- 27:0-rel
bn/abc/00/abc_0007@0007@abc@bn@en@on 17 28 gold transfer-v transfer.01 ----- 28:0-rel 26:1-ARGM-TMP 29:0-ARG1 30:1-ARG2 31:1-ARGM-PRP
