bn/abc/00/abc_0039@0039@abc@bn@en@on 1 4 gold have-v have.01 ----- 4:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 1 6 gold force-v force.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 0:1*7:0-LINK-SLC
bn/abc/00/abc_0039@0039@abc@bn@en@on 1 10 gold call-v call.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 1 14 gold offer-v offer.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 1 17 gold recognize-v recognize.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 3 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:2-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 3 11 gold have-v have.03 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:2-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 4 1 gold do-v do.01 ----- 1:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 4 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 5 gold believe-v believe.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 8 gold be-v be.03 ----- 8:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 9 gold bear-v bear.02 ----- 9:0-rel 10:0-ARG1 3:0*6:0*11:0-ARGM-LOC
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 15 gold have-v have.01 ----- 15:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 16 gold be-v be.03 ----- 16:0-rel
bn/abc/00/abc_0039@0039@abc@bn@en@on 5 17 gold scale-v scale.01 ----- 17:0-rel 0:1-ARGM-LOC 18:0-ARG1 19:1-ARG5 20:1-ARGM-CAU
