bn/abc/00/abc_0042@0042@abc@bn@en@on 0 13 gold warn-v warn.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 14:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 0 16 gold recount-v recount.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 0 22 gold cause-v cause.01 ----- 22:0-rel 15:2-ARG0 21:0-ARGM-MOD 24:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 1 6 gold appear-v appear.02 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARGM-TMP 4:1,7:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 4 gold issue-v issue.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1 10:0-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 6 gold decision-n decision.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 9 gold stop-v stop.01 ----- 9:0-rel 1:1*7:0-ARG0
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 17 gold be-v be.03 ----- 17:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 18 gold tell-v tell.01 ----- 18:0-rel 0:2-ARGM-TMP 19:0-ARG2 20:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 3 22 gold leave-v leave.01 ----- 22:0-rel 20:0-ARG0
bn/abc/00/abc_0042@0042@abc@bn@en@on 4 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:1-ARG2
bn/abc/00/abc_0042@0042@abc@bn@en@on 5 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-LOC
bn/abc/00/abc_0042@0042@abc@bn@en@on 5 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 5 13 gold stop-v stop.01 ----- 13:0-rel 12:1-ARG0
bn/abc/00/abc_0042@0042@abc@bn@en@on 5 17 gold stop-v stop.01 ----- 17:0-rel 0:2-ARGM-TMP 9:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD
bn/abc/00/abc_0042@0042@abc@bn@en@on 6 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 6 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 6 10 gold need-v need.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 6 13 gold keep-v keep.08 ----- 13:0,14:1-rel 15:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 6 16 gold stop-v stop.01 ----- 16:0-rel 15:0-ARG0
bn/abc/00/abc_0042@0042@abc@bn@en@on 7 1 gold process-n process.01 ----- 1:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 7 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 7 7 gold be-v be.03 ----- 7:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 7 8 gold count-v count.01 ----- 8:0-rel 9:0-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 8 1 gold flare-v flare.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 8 12 gold announce-v announce.01 ----- 12:0-rel 5:2-ARG0 13:1-ARGM-TMP 15:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 8 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 8 22 gold meet-v meet.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 4 gold carry-v carry.03 ----- 4:0,5:1-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 6:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 11 gold do-v do.02 ----- 11:0-rel 1:1*9:0-ARG0 12:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 17 gold do-v do.02 ----- 17:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2;34:2*32:0-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 23 gold do-v do.02 ----- 23:0-rel 19:2-ARG0 24:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 27 gold recuse-v recuse.01 ----- 27:0-rel 26:1*15:1-ARG0 28:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 30 gold put-v put.01 ----- 30:0-rel 15:1*26:0-ARG0 31:2;34:2*32:0-ARG1 33:1-ARG2
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 37 gold get-v get.04 ----- 37:0-rel 35:0-ARG0 36:0-ARGM-MOD 38:2-ARG1 31:1*35:0-LINK-SLC
bn/abc/00/abc_0042@0042@abc@bn@en@on 10 39 gold do-v do.02 ----- 39:0-rel 34:1*35:0*38:1*40:0-ARG1 34:1*35:0*38:1*40:0-LINK-PCR
bn/abc/00/abc_0042@0042@abc@bn@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0042@0042@abc@bn@en@on 12 8 gold be-v be.03 ----- 8:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 12 9 gold mix-v mix.01 ----- 9:0,11:1-rel 10:0-ARG1 12:1-ARG2
bn/abc/00/abc_0042@0042@abc@bn@en@on 13 1 gold fly-v fly.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 13 9 gold install-v install.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 3:1*7:0-LINK-SLC
bn/abc/00/abc_0042@0042@abc@bn@en@on 13 15 gold separate-v separate.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 10:1*13:0-LINK-SLC
bn/abc/00/abc_0042@0042@abc@bn@en@on 14 6 gold work-v work.01 ----- 6:0-rel 4:2-ARG0 7:0-ARGM-MNR
bn/abc/00/abc_0042@0042@abc@bn@en@on 14 8 gold baffle-v baffle.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 15 1 gold load-v load.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1 8:2-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 15 13 gold look-v look.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1 23:0-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 15 19 gold pass-v pass.03 ----- 19:0-rel 11:1-ARG1 18:1-ARGM-TMP 20:1-ARGM-DIR
bn/abc/00/abc_0042@0042@abc@bn@en@on 16 1 gold beginning-n beginning.01 ----- 1:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 16 7 gold fight-v fight.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG0 8:2-ARGM-MNR
bn/abc/00/abc_0042@0042@abc@bn@en@on 17 5 gold decide-v decide.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 17 9 gold begin-v begin.01 ----- 9:0-rel 7:1-ARG0 10:0-ARGM-MNR
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 5 gold be-v be.03 ----- 5:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 6 gold argue-v argue.02 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARG2
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:1-ARGM-TMP
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 16 gold have-v have.01 ----- 16:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 17 gold be-v be.03 ----- 17:0-rel
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 18 gold tell-v tell.01 ----- 18:0-rel 19:0-ARG2 20:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 18 22 gold stop-v stop.01 ----- 22:0-rel 20:0-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 19 6 gold sort-v sort.01 ----- 6:0-rel 3:1-ARGM-ADV 5:1-ARG0 7:1-ARG1
bn/abc/00/abc_0042@0042@abc@bn@en@on 20 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
