<DOC DOCNO="bn/abc/00/abc_0035@0035@abc@bn@en@on">
<TEXT PARTNO="000">
We 're going *-1 to take a closer look at one of the ways in which this unresolved election will have a consequence *T*-2 .
<COREF ID="7" TYPE="IDENT">The <COREF ID="135" TYPE="IDENT">Clinton</COREF> administration</COREF> said 0 <COREF ID="7" TYPE="IDENT">it</COREF> did n't think 0 the delay would affect <COREF ID="ABC20001121.1830.0865.mrg-E1" TYPE="IDENT">the presidential transition</COREF> .
<COREF ID="11" TYPE="IDENT">Washington</COREF> remembers how ill - prepared <COREF ID="12" TYPE="IDENT">the Clintons</COREF> were *T*-1 when <COREF ID="12" TYPE="IDENT">they</COREF> first came to <COREF ID="14" TYPE="IDENT">the White House</COREF> *T*-2 .
The whole point is *PRO* to have an efficient governing apparatus in place and ready *PRO*-3 to go .
3,000 of the most important jobs are *-1 to be filled *-2 .
It is time - consuming at the very least .
Here 's *T*-1 <COREF ID="28" TYPE="IDENT"><COREF ID="157" TYPE="IDENT">ABC 's</COREF> John Martin</COREF> .
<COREF ID="11" TYPE="IDENT">The government</COREF> is ready .
There are two floors of offices , 540 work stations , about $ 700,000 *U* worth of rented space .
We will give to the head of transition for <COREF ID="141" TYPE="IDENT">the President - elect</COREF> , <COREF ID="44" TYPE="IDENT">this key</COREF> .
The General Services Administration has the tools , just not the names .
You see <COREF ID="50" TYPE="IDENT">a small gold chip on <COREF ID="44" TYPE="IDENT">it</COREF></COREF> , and <COREF ID="50" TYPE="IDENT">that</COREF> tells <COREF ID="53" TYPE="IDENT">us</COREF> who you are *T*-1 , and <COREF ID="50" TYPE="IDENT">it</COREF> tells <COREF ID="53" TYPE="IDENT">us</COREF> 0 you 're authorized *-2 *PRO*-3 to go in , and <COREF ID="50" TYPE="IDENT">it</COREF> opens the door .
But there 's not a lot of time .
Some <COREF ID="7" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">Clinton</COREF> administration</COREF> appointees are leaving already .
<COREF ID="67" TYPE="IDENT"><COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">Stephen Preston</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">general counsel to the Navy</COREF></COREF> , for example , is going back to <COREF ID="67" TYPE="IDENT">his</COREF> old law firm .
<COREF ID="67" TYPE="IDENT">he</COREF> will have *-3 to be replaced *-4 along with all the others , but it *EXP*-1 takes time for the FBI to check newcomers ' backgrounds , time for the Senate to approve <COREF ID="84" TYPE="IDENT">the most important 600</COREF> , so <COREF ID="84" TYPE="IDENT">they</COREF> can get to work in <COREF ID="87" TYPE="IDENT">the top agency positions</COREF> .
If you do n't have <COREF ID="87" TYPE="IDENT">those</COREF> filled *-1 , you basically lose the connection .
You decapitate <COREF ID="11" TYPE="IDENT">the federal government</COREF> .
Every day counts .
Every day right now is equal to a week next year .
Time is especially tight for <COREF ID="100" TYPE="IDENT">the <COREF ID="106" TYPE="IDENT">Bush</COREF> team</COREF> .
Republicans have not held <COREF ID="14" TYPE="IDENT">the White House</COREF> for eight years , so <COREF ID="100" TYPE="IDENT">they</COREF> will be starting from scratch .
<COREF ID="106" TYPE="IDENT">Governor Bush</COREF> will have empty offices everywhere , and he can not -- <COREF ID="106" TYPE="IDENT">the executive</COREF> can not operate except through staff , and if <COREF ID="106" TYPE="IDENT">he</COREF> has n't had staff cleared *-1 on Inauguration Day , <COREF ID="106" TYPE="IDENT">he</COREF> is really crippled .
<COREF ID="116" TYPE="IDENT">Al Gore</COREF> has the luxury of *PRO*-1 being able *PRO*-2 to ask some <COREF ID="135" TYPE="IDENT">Clinton</COREF> appointees *PRO*-3 to stay on , but <COREF ID="116" TYPE="IDENT">he</COREF> still has little time 0 *PRO* to waste *T*-4 .
The senators are going *-1 to go through every nominee with a fine - tooth comb .
Robert Reich was on the 1992 <COREF ID="135" TYPE="IDENT">Clinton</COREF> transition team and wound up in the cabinet .
Even without a close election , it *EXP*-1 took <COREF ID="135" TYPE="IDENT">Bill Clinton</COREF> six weeks *PRO*-2 to make <COREF ID="135" TYPE="IDENT">his</COREF> first appointments .
And that can be a problem .
<COREF ID="141" TYPE="IDENT">The new President</COREF> has *-1 to get a State of the Union Message ready and prepare <COREF ID="141" TYPE="IDENT">his</COREF> first budget .
All of that has *-1 to happen right away .
So , <COREF ID="149" TYPE="IDENT">the clock</COREF> is ticking , except here in the transition office , where <COREF ID="149" TYPE="IDENT">it</COREF> makes no sound *T*-1 .
But everybody knows -- time is of the essence .
<COREF ID="28" TYPE="IDENT">John Martin</COREF> , <COREF ID="157" TYPE="IDENT">ABC News</COREF> , Washington .
<COREF ID="14" TYPE="IDENT">The White House</COREF> said today 0 <COREF ID="14" TYPE="IDENT">it</COREF> is taking steps *PRO*-1 to make *PRO* *EXP*-2 sure 0 <COREF ID="ABC20001121.1830.0865.mrg-E1" TYPE="IDENT">the transition</COREF> proceeds as efficiently as possible .
abcnews.com has details of what it *EXP*-2 takes *T*-1 *PRO* to complete a very complex process .
</TEXT>
</DOC>
