<DOC DOCNO="bn/abc/00/abc_0041@0041@abc@bn@en@on">
<TEXT PARTNO="000">
The shock waves rushed across <COREF ID="1" TYPE="IDENT">the country</COREF> .
In Washington , where <COREF ID="3" TYPE="IDENT">the <COREF ID="14" TYPE="IDENT">Gore</COREF> campaign</COREF> had steeled <COREF ID="3" TYPE="IDENT">themselves</COREF> *PRO*-1 to lose *T*-2 , in Texas , where <COREF ID="8" TYPE="IDENT">Bush</COREF> and <COREF ID="8" TYPE="IDENT">his</COREF> team were convinced 0 Democrats on <COREF ID="11" TYPE="IDENT">the Florida Supreme Court</COREF> were determined *PRO*-3 to win this one for <COREF ID="14" TYPE="IDENT">Mr. Gore</COREF> *T*-4 .
<COREF ID="8" TYPE="IDENT">Mr. Bush 's</COREF> lawyers are rushing to the Supreme Court of the United States for assistance .
There was no major reaction on Wall Street .
Markets had closed .
Everywhere else in <COREF ID="1" TYPE="IDENT">the country</COREF> , <COREF ID="25" TYPE="IDENT">Americans</COREF> were stopped *-1 momentarily in <COREF ID="25" TYPE="IDENT">their</COREF> tracks *PRO*-1 to think of the mess that *T*-2 may lie ahead .
First question , how can <COREF ID="32" TYPE="IDENT">Florida</COREF> count the votes in 64 counties when it *EXP*-1 took this much *PRO* to get a partial count in three *T*-2 *T*-3 ?
*PRO* Let 's go back to ABC 's Erin Hayes .
Peter , here in <COREF ID="45" TYPE="IDENT">the capital</COREF> they are just about ready *PRO*-1 to go .
In <COREF ID="45" TYPE="IDENT">Tallahassee</COREF> in a courthouse , , <COREF ID="50" TYPE="IDENT">000 votes from Miami - Dade County</COREF> .
<COREF ID="50" TYPE="IDENT">Those votes there</COREF> had been preparations just in case .
If <COREF ID="55" TYPE="IDENT">we</COREF> use 25 teams , then that roughly adds up to little less than 500 ballots per team , and <COREF ID="55" TYPE="IDENT">we</COREF> figure 0 <COREF ID="55" TYPE="IDENT">we</COREF> could probably conclude that within an eight - hour time .
But then , for the rest of <COREF ID="32" TYPE="IDENT">the state</COREF> , some counties have n't separated the undervotes from the rest of the ballots .
Where *PRO* to start *T*-1 ? and what *PRO* to count *T*-2 ?
There was almost no guidance from <COREF ID="11" TYPE="IDENT">the court</COREF> on how *PRO* to do it *T*-1 .
In *PRO* tabulating what *T*-1 constitutes a legal vote , the standard 0 *T*-2 to be used *-3 is the one provided * by the legislature .
A vote shall be counted *-1 where there is a clear indication of the intent of the voter *T*-2 .
Exactly the kind of ambiguity that *T*-1 has kept the legal battle *PRO*-2 muddy and ongoing for 31 days .
<COREF ID="99" TYPE="IDENT">We</COREF> do n't know what the standards will be *T*-1 .
<COREF ID="99" TYPE="IDENT">We</COREF> do n't know who *T*-1 will count <COREF ID="104" TYPE="IDENT">them</COREF> .
<COREF ID="99" TYPE="IDENT">We</COREF> do n't know whether or not <COREF ID="104" TYPE="IDENT">she</COREF> will be counted *-1 in time for <COREF ID="104" TYPE="IDENT">them</COREF> to count in the Electoral College .
<COREF ID="11" TYPE="IDENT">The court</COREF> was deeply divided .
Judge Wells said -- the concern among many is that this decision now leads so many questions .
T. would appear * very little time 0 *PRO* to find the answers *T*-1 .
Thanks .
</TEXT>
</DOC>
