<DOC DOCNO="bn/abc/00/abc_0066@0066@abc@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="0" TYPE="IDENT">the Galapagos Islands of <COREF ID="1" TYPE="IDENT">Ecuador</COREF></COREF> , <COREF ID="2" TYPE="IDENT">the oil spill that *T*-1 threatens <COREF ID="4" TYPE="IDENT">so many species of rare birds and animals</COREF></COREF> is now the size of Los Angeles .
Cleanup teams are desperately trying *PRO*-1 to save <COREF ID="4" TYPE="IDENT">the hundreds of endangered species</COREF> .
<COREF ID="12" TYPE="IDENT">A tanker</COREF> ran aground last week off <COREF ID="14" TYPE="IDENT">San Cristobal Island</COREF> , and <COREF ID="15" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">our</COREF> Ned Potter</COREF> is there tonight .
This morning , <COREF ID="12" TYPE="IDENT">the tanker</COREF> was practically on <COREF ID="12" TYPE="IDENT">its</COREF> side , the waves breaking <COREF ID="12" TYPE="IDENT">it</COREF> off just 500 yards from <COREF ID="14" TYPE="IDENT">San Cristobal Island</COREF> , and despite <COREF ID="25" TYPE="IDENT">their</COREF> best efforts , <COREF ID="25" TYPE="IDENT">officials</COREF> said 0 200,000 gallons of engine fuel had already leaked from the hull , *PRO*-1 endangering sea lions , pelicans , crabs and other species .
The best thing that you can do *T*-1 is *PRO* take care of <COREF ID="39" TYPE="IDENT">the oil here</COREF> at the source of pollution , where <COREF ID="39" TYPE="IDENT">it</COREF> 's concentrated *T*-2 .
Ed Stanton heads <COREF ID="44" TYPE="IDENT">a U.S. Coast Guard team , sent * here at <COREF ID="1" TYPE="IDENT">Ecuador 's</COREF> request</COREF> .
From Mobile , Alabama , <COREF ID="44" TYPE="IDENT">they</COREF> 're trying , against the odds , *PRO*-1 to pump <COREF ID="53" TYPE="IDENT">any remaining fuel</COREF> from <COREF ID="12" TYPE="IDENT">the ship</COREF> so that <COREF ID="53" TYPE="IDENT">it</COREF> wo n't spill into the ocean , too .
You become sympathetic and empathetic with <COREF ID="58" TYPE="IDENT">the people that *T*-1 are here</COREF> .
<COREF ID="58" TYPE="IDENT">They</COREF> 've never experienced anything like <COREF ID="125" TYPE="IDENT">this</COREF> , and for <COREF ID="58" TYPE="IDENT">them</COREF> , it 's an emotional turmoil .
Indeed , <COREF ID="66" TYPE="IDENT">hundreds of people from around <COREF ID="0" TYPE="IDENT">the Galapagos</COREF></COREF> gathered in the harbor here *PRO*-1 to help in any way 0 <COREF ID="66" TYPE="IDENT">they</COREF> could *?* *T*-2 .
<COREF ID="73" TYPE="IDENT">Fishermen in <COREF ID="73" TYPE="IDENT">their</COREF> boats</COREF> , trying *PRO*-1 to clean up the waters .
Others trying *PRO*-1 to clean up shorelines , saving birds , all by hand .
How many animals have you cleaned *T*-1 off ?
This is the fourth one .
The `` Jessica '' was here *PRO*-1 to deliver fuel for tour boats , which *T*-2 bring many of <COREF ID="0" TYPE="IDENT">the island 's</COREF> 45,000 visitors .
In other words , <COREF ID="95" TYPE="IDENT">the environment here</COREF> was damaged *-1 , in part , because so many people come *PRO*-2 to marvel at <COREF ID="95" TYPE="IDENT">it</COREF> .
<COREF ID="0" TYPE="IDENT">The Galapagos</COREF> are hallowed ground to many scientists , for it was here that <COREF ID="105" TYPE="IDENT">Charles Darwin</COREF> derived <COREF ID="105" TYPE="IDENT">his</COREF> theory of natural selection *T*-1 .
Now many of the fish 0 <COREF ID="105" TYPE="IDENT">he</COREF> saw *T*-1 are in danger because pollutants could sink and kill the algae on which underwater life depends *T*-2 , but late today , the news *ICH*-3 was encouraging -- that wind and currents were carrying most of <COREF ID="2" TYPE="IDENT">the spill</COREF> away from land .
I have a mixture of anxiety about <COREF ID="125" TYPE="IDENT">the situation</COREF> , and also relief , though .
We 've been lucky .
Lucky , but only up to a point .
<COREF ID="0" TYPE="IDENT">This place</COREF> has suffered <COREF ID="0" TYPE="IDENT">its</COREF> worst crisis in decades , and found it <COREF ID="0" TYPE="IDENT">itself</COREF> almost helpless *PRO* to protect <COREF ID="0" TYPE="IDENT">itself</COREF> .
<COREF ID="15" TYPE="IDENT">Ned Potter</COREF> , <COREF ID="136" TYPE="IDENT">ABC News</COREF> , on <COREF ID="14" TYPE="IDENT">San Cristobal in <COREF ID="0" TYPE="IDENT">the Galapagos Islands</COREF></COREF> .
</TEXT>
</DOC>
