bn/abc/00/abc_0066@0066@abc@bn@en@on 0 12 gold threaten-v threaten.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG2 7:1*11:0-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 0 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-LOC 7:2-ARG1 22:1-ARGM-TMP 23:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 4 gold try-v try.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 7 gold save-v save.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 1 11 gold endanger-v endanger.01 ----- 11:0-rel 12:0-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 2 2 gold run-v run.10 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP 6:1-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 2 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2 17:1-ARGM-TMP
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:2-ARG2 11:2-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 13 gold break-v break.04 ----- 13:0,15:1-rel 11:1-ARG0 14:1-ARG1 16:3-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 31 gold say-v say.01 ----- 31:0-rel 25:1-ARGM-ADV 30:1-ARG0 32:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 38 gold have-v have.01 ----- 38:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 40 gold leak-v leak.01 ----- 40:0-rel 33:2-ARG1 39:1-ARGM-TMP 41:1-ARG0 45:2-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 3 46 gold endanger-v endanger.01 ----- 46:0-rel 45:0-ARG0 47:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:0-ARG1 0:1*7:0-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 4 10 gold take-v take.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARG2 16:1-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 2 gold head-v head.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 9 gold send-v send.03 ----- 9:0-rel 3:1*10:0-ARG1 11:1-ARG2 12:1-ARGM-ADV
bn/abc/00/abc_0066@0066@abc@bn@en@on 5 15 gold request-n request.01 ----- 15:0-rel 13:1-ARG0
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-DIR 5:1-ARG0 9:1-ARGM-ADV 13:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 15 gold pump-v pump.03 ----- 15:0-rel 13:0-ARG0 16:1-ARG2 19:1-ARG1 22:1-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 17 gold remain-v remain.01 ----- 17:0-rel 18:0-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 6 27 gold spill-v spill.01 ----- 27:0-rel 24:1-ARG1 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG2 32:1-ARGM-DIS
bn/abc/00/abc_0066@0066@abc@bn@en@on 7 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 7 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 6:1*9:0-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 8 3 gold experience-v experience.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 9 9 gold gather-v gather.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG1 10:1-ARGM-LOC 14:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 9 16 gold help-v help.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-MNR
bn/abc/00/abc_0066@0066@abc@bn@en@on 10 5 gold try-v try.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 10 8 gold clean-v clean.02 ----- 8:0,9:1-rel 6:0-ARG0 10:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 4 gold clean-v clean.02 ----- 4:0,5:1-rel 2:0-ARG0 6:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 11 8 gold save-v save.02 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:2-ARGM-MNR
bn/abc/00/abc_0066@0066@abc@bn@en@on 12 3 gold have-v have.01 ----- 3:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 12 5 gold clean-v clean.01 ----- 5:0-rel 6:0-ARG1 4:1-ARG0 7:1-ARGM-PRD
bn/abc/00/abc_0066@0066@abc@bn@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 6:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 8 gold deliver-v deliver.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 14 16 gold bring-v bring.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 11:1*15:0-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 7 gold be-v be.03 ----- 7:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 8 gold damage-v damage.01 ----- 8:0-rel 0:1-ARGM-DIS 9:0-ARG1 11:1-ARGM-ADV 14:1-ARGM-CAU
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 18 gold come-v come.01 ----- 18:0-rel 15:2-ARG1 19:2-ARGM-PRP
bn/abc/00/abc_0066@0066@abc@bn@en@on 15 21 gold marvel-v marvel.02 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 11 gold be-v be.01 ----- 11:0-rel 12:1-ARG2 13:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 16 16 gold derive-v derive.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 22:0-ARGM-LOC
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG1 10:1-ARG2 12:1-ARGM-CAU
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 15 gold sink-v sink.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 18:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 17 gold kill-v kill.01 ----- 17:0-rel 13:1-ARG0 14:0-ARGM-MOD 18:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 24 gold depend-v depend.01 ----- 24:0-rel 22:1-ARG0 25:0-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 34 gold be-v be.01 ----- 34:0-rel 28:1-ARGM-TMP 31:2;37:1-ARG1 35:2-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 41 gold be-v be.03 ----- 41:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 17 42 gold carry-v carry.01 ----- 42:0-rel 38:1-ARG0 43:2-ARG1 47:1-ARGM-DIR
bn/abc/00/abc_0066@0066@abc@bn@en@on 18 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 18 12 gold relief-n relief.01 ----- 12:0-rel 11:1-ARGM-ADJ 14:1-ARGM-ADJ
bn/abc/00/abc_0066@0066@abc@bn@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 2 gold have-v have.01 ----- 2:0-rel
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 3 gold suffer-v suffer.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 11 gold find-v find.02 ----- 11:0-rel 0:1-ARG0 12:3-ARG1
bn/abc/00/abc_0066@0066@abc@bn@en@on 21 18 gold protect-v protect.01 ----- 18:0-rel 13:0*16:0-ARG0 19:1-ARG1
