(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP have)
               (NP (NP (DT a)
                       (NN child))
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN service))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN waiting))
           (VP (VBZ is)
               (NP-PRD (NN hell))))
        (. .)))

(TOP (S (X (NP (PRP It))
           (NP-TMP (NN today))
           (, ,)
           (NP (DT the)
               (JJ first)
               (NNS bodies)))
        (, ,)
        (S (NP-SBJ-1 (CD seven)
                     (NNS sailors))
           (VP (VBP are)
               (VP-3 (VBN confirmed)
                     (NP-2 (-NONE- *-1))
                     (S-CLR-4 (NP-SBJ (-NONE- *PRO*-2))
                              (ADJP-PRD (JJ dead))))))
        (S (NP-SBJ=1-5 (CD 10))
           (VP=3 (VBN presumed)
                 (NP (-NONE- *-5))
                 (S-CLR=4 (NP-SBJ (-NONE- *PRO*))
                          (ADJP-PRD (JJ dead)))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBD Arrived)
            (PP-LOC (IN at)
                    (NP (NP (DT that)
                            (ADJP (RB very)
                                  (JJ familiar))
                            (NN stopover)
                            (NN air)
                            (NN base))
                        (PP-LOC (IN at)
                                (NP (NP (NNP Ramstein))
                                    (PP-LOC (IN in)
                                            (NP (NNP Germany)))))))
            (PP-DIR (IN on)
                    (NP (NP (PRP$ their)
                            (NN way))
                        (ADVP-DIR (RB home)))))
        (. .)))

(TOP (S (PP-DIR (IN From)
                (NP (NNP Ramstein)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS bodies))
        (VP (MD will)
            (VP (VB go)
                (PP-DIR (IN to)
                        (NP (NP (NP (DT the)
                                    (NNP Cole)
                                    (POS 's))
                                (NN home)
                                (NN port))
                            (, ,)
                            (NP (NP (NNP Norfolk))
                                (, ,)
                                (NP (NNP Virginia)))))
                (, ,)
                (SBAR-TMP (ADVP (RB just))
                          (IN as)
                          (S (NP-SBJ-1 (NNP Fleet)
                                       (NNP Week))
                             (VP (VBZ is)
                                 (VP (VBG beginning)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB celebrate)
                                                (NP (NP (DT the)
                                                        (NN anniversary))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (NNP American)
                                                            (NNP Navy)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NN Celebration))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (NP-PRD (NN commemoration))))
        (. .)))

(TOP (FRAG (PP-LOC (IN In)
                   (NP (NP (NNP Yemen))
                       (SBAR (-NONE- *ICH*-1))))
           (NP-TMP (NN today))
           (, ,)
           (SBAR-1 (WHADVP-2 (WRB where))
                   (S (NP-SBJ-3 (DT the)
                                (NN ship))
                      (VP (VBD was)
                          (VP (VBN attacked)
                              (NP (-NONE- *-3))
                              (ADVP-LOC (-NONE- *T*-2))))))
           (, ,)
           (NP (DT the)
               (JJ deliberate)
               (, ,)
               (ADJP (RB well)
                     (HYPH -)
                     (VBN organized))
               (JJ familiar)
               (NN effort)
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB find)
                          (PRT (RP out))
                          (SBAR (SBAR (WHNP-4 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-4))
                                         (VP (VBD did)
                                             (NP (PRP it)))))
                                (, ,)
                                (CC and)
                                (SBAR (WHADVP-5 (WRB how))
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBD happened)
                                             (ADVP-MNR (-NONE- *T*-5))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (NNP ABC)
                    (POS 's))
                (NNP Morton)
                (NNP Dean))
        (VP (VBZ is)
            (PP-LOC-PRD (IN in)
                        (NP (NNP Aden))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ damaged)
                (NN ship))
        (, ,)
        (S-ADV (NP-SBJ-1 (NP (DT the)
                             (JJ huge)
                             (NN hole))
                         (PP-LOC (IN in)
                                 (NP (PRP$ its)
                                     (NN side))))
               (ADVP-TMP (RB now))
               (VP (VBN covered)
                   (NP (-NONE- *-1))
                   (PP (IN by)
                       (NP-LGS (NNS canvas)))))
        (, ,)
        (VP (VBD sat)
            (PP-LOC (IN in)
                    (NP (JJ calm)
                        (NNS seas)))
            (NP-TMP (NN today)))
        (. .)))

(TOP (SINV (ADJP-PRD-TPC-1 (JJ Unseen)
                           (PP-DIR (IN from)
                                   (NP (NN land))))
           (VP (VBD was)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (DT a)
                       (NN frenzy))
                   (PP (IN of)
                       (NP (NP (NN activity))
                           (, ,)
                           (PP (VBG including)
                               (S-NOM (NP-SBJ (NNS divers))
                                      (VP (VP (VBG searching)
                                              (PP-CLR (IN for)
                                                      (NP (NNS bodies))))
                                          (CC and)
                                          (VP (VBG searching)
                                              (PP-CLR (IN for)
                                                      (NP (NNS clues))))))))))
           (. --)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN might))
        (VP (VBD rivaled)
            (NP (NP (DT the)
                    (NN explosion))
                (SBAR (WHNP-2 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-2))
                         (VP (VBD blew)
                             (PRT (RP apart))
                             (NP (NP (DT the)
                                     (JJ federal)
                                     (NN office))
                                 (XX acknowledge)
                                 (PP-LOC (IN in)
                                         (NP (NNP Oklahoma)
                                             (NNP City)))))))))
        (. .)))

(TOP (S (NP-SBJ (RB Only)
                (PDT such)
                (DT a)
                (JJ potent)
                (NN force))
        (, ,)
        (PRN (S (NP-SBJ (PRP they))
                (VP (VBP theorize)
                    (SBAR (-NONE- 0)
                          (S (-NONE- *?*))))))
        (, ,)
        (VP (MD could)
            (VP (VB have)
                (VP (VP (VBN ripped)
                        (NP (NP (`` ``)
                                (NNP Cole)
                                (POS 's)
                                ('' ''))
                            (NN steel)
                            (NN hull)))
                    (, ,)
                    (VP (VBN collapsed)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN war)
                                        (NN ship)
                                        (POS 's))
                                    (JJ interior)
                                    (NNS sections)))))
                    (, ,)
                    (CC and)
                    (VP (VBN destroyed)
                        (NP (NP (DT some))
                            (PP (IN of)
                                (NP (PRP$ its)
                                    (JJ vital)
                                    (NNS communications))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Investigators))
        (VP (VBP are)
            (VP (VBG heading)
                (PP-DIR (IN into)
                        (NP (DT this)
                            (JJ steamy)
                            (JJ port)
                            (NN city)))
                (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB begin)
                               (S (NP-SBJ-3 (-NONE- *-2))
                                  (VP (VBG analyzing)
                                      (NP (DT the)
                                          (NNS theories))
                                      (SBAR-TMP (IN while)
                                                (S (NP-SBJ (-NONE- *PRO*-3))
                                                   (VP (VBG assembling)
                                                       (NP (DT the)
                                                           (NNS facts))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT A)
                      (NNP U.S.)
                      (NN official))
                  (ADVP-LOC (RB here)))
        (VP (VBD praised)
            (NP (DT the)
                (NNP Yemen)
                (NN government))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBD was)
                                    (VP (VBG doing)
                                        (NP (PRP$ its)
                                            (NN part)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNPS Yemenis))
        (VP (VBP have)
            (VP (VBN been)
                (ADJP-PRD (RB very)
                          (JJ cooperative)
                          (PP (IN in)
                              (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (VBG providing)
                                         (NP (JJ additional)
                                             (NN security))
                                         (, ,)
                                         (PP (CC both)
                                             (PP-LOC (IN in)
                                                     (NP (DT the)
                                                         (NN harbour)))
                                             (, ,)
                                             (PP-LOC (IN on)
                                                     (NP (NN land)))
                                             (CC and)
                                             (PP-DTV (IN to)
                                                     (NP (PRP$ our)
                                                         (NNS people))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (JJ recent)
                    (NNS months)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP have)
            (VP (EDITED (VBN been))
                (VBN been)
                (NP-PRD (NP (ADJP (JJ anti-U.S.)
                                  (CC and)
                                  (JJ anti-Israel))
                            (NNS demonstrations))
                        (PP-LOC (IN in)
                                (NP (NNP Yemen))))
                (, ,)
                (PP (IN despite)
                    (NP (NNS efforts)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB establish)
                                   (NP (ADJP (RBR more)
                                             (JJ friendly))
                                       (NNS ties)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD One)
                    (JJ major)
                    (NN factor))
                (PP (IN in)
                    (NP (NP (DT the)
                            (JJ improved)
                            (NN relationship))
                        (PP (IN between)
                            (NP (NP (DT the)
                                    (NNP United)
                                    (NNP States))
                                (CC and)
                                (NP (NNP Yemen)))))))
        (VP (VBZ involves)
            (NP (NNP Iraq)))
        (. .)))

(TOP (S (NP-SBJ (NNP Yemen))
        (VP (VBD agreed)
            (SBAR (IN that)
                  (S (SBAR-TMP (WHADVP-2 (WRB when))
                               (S (NP-SBJ (DT the)
                                          (NNP U.S.))
                                  (VP (VBD intercepted)
                                      (NP (NP (NNS ships))
                                          (VP (VBN suspected)
                                              (NP-1 (-NONE- *))
                                              (PP-CLR (IN of)
                                                      (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                             (VP (VBG violating)
                                                                 (NP (NP (DT the)
                                                                         (NN trade)
                                                                         (NN embargo))
                                                                     (PP (IN against)
                                                                         (NP (NNP Iraq)))))))
                                              (ADVP-TMP (-NONE- *T*-2)))))))
                     (, ,)
                     (NP-SBJ-3 (DT the)
                               (NNS ships))
                     (VP (MD could)
                         (VP (VB be)
                             (VP (VBN brought)
                                 (NP (-NONE- *-3))
                                 (PP-DIR (IN into)
                                         (NP (NN port)))
                                 (ADVP-LOC (RB here))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Navy))
        (VP (VBD said)
            (NP-TMP (NN today))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (NP (DT all))
                                (PP (IN of)
                                    (NP (NP (DT the)
                                            (NNS bodies))
                                        (VP (VBN recovered)
                                            (NP (-NONE- *))
                                            (ADVP-TMP (RB so)
                                                      (RB far))))))
                        (VP (VBP are)
                            (PP-PRD (IN on)
                                    (NP (NP (PRP$ their)
                                            (NN way))
                                        (ADVP-DIR (RB home))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ-1 (NP (DT all))
                                  (PP (IN of)
                                      (NP (DT the)
                                          (VBN injured))))
                        (VP (VBP have)
                            (ADVP-TMP (RB now))
                            (VP (VBN been)
                                (VP (VBN transferred)
                                    (NP (-NONE- *-1))
                                    (ADVP-DIR (RB elsewhere))
                                    (PP-PRP (IN for)
                                            (NP (JJ further)
                                                (JJ medical)
                                                (NN care))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Morton)
               (NNP Dean))
           (, ,)
           (NP (NNP ABC)
               (NNP News))
           (, ,)
           (NP-LOC (NNP Yemen))
           (. .)))

