(TOP (XX What)
     (XX we)
     (XX see)
     (XX now)
     (XX in)
     (XX the)
     (XX increase)
     (XX of)
     (XX UFO)
     (XX activity)
     (XX is)
     (XX a)
     (XX return)
     (XX of)
     (XX the)
     (XX Nephilim)
     (XX to)
     (XX reclaim)
     (XX the)
     (XX Earth)
     (XX and)
     (XX will)
     (XX probably)
     (XX have)
     (XX their)
     (XX &)
     (XX quot)
     (XX ;)
     (XX new)
     (XX &)
     (XX quot)
     (XX ;)
     (XX species)
     (XX with)
     (XX them)
     (XX to)
     (VERB mingle)
     (XX with)
     (XX us)
     (XX and)
     (XX be)
     (XX able)
     (XX to)
     (XX function)
     (XX like)
     (XX us)
     (XX .))

