------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In this meeting, all spiritual people, they appeared and sat in this association, in order to be completed and ready to
    mingle with people to prepare for the time of Mahdi alayhissalam.

Treebanked sentence:
--------------------
    In this meeting , all spiritual people , they appeared and sat in this association , in order to be completed and ready
    to mingle with people to prepare for the time of Mahdi alayhissalam .

Tree:
-----
    (TOP (XX In)
         (XX this)
         (XX meeting)
         (XX ,)
         (XX all)
         (XX spiritual)
         (XX people)
         (XX ,)
         (XX they)
         (XX appeared)
         (XX and)
         (XX sat)
         (XX in)
         (XX this)
         (XX association)
         (XX ,)
         (XX in)
         (XX order)
         (XX to)
         (XX be)
         (XX completed)
         (XX and)
         (XX ready)
         (XX to)
         (VERB mingle)
         (XX with)
         (XX people)
         (XX to)
         (XX prepare)
         (XX for)
         (XX the)
         (XX time)
         (XX of)
         (XX Mahdi)
         (XX alayhissalam)
         (XX .))

Leaves:
-------
    0   In
    1   this
    2   meeting
    3   ,
    4   all
    5   spiritual
    6   people
    7   ,
    8   they
    9   appeared
    10  and
    11  sat
    12  in
    13  this
    14  association
    15  ,
    16  in
    17  order
    18  to
    19  be
    20  completed
    21  and
    22  ready
    23  to
    24  mingle
           sense: mingle-v.2
    25  with
    26  people
    27  to
    28  prepare
    29  for
    30  the
    31  time
    32  of
    33  Mahdi
    34  alayhissalam
    35  .

