(TOP (XX The)
     (XX alt.books.david-gemmell)
     (XX group)
     (XX is)
     (XX a)
     (XX place)
     (XX for)
     (XX David)
     (XX Gemmell)
     (XX fans)
     (XX to)
     (XX chat)
     (XX and)
     (VERB mingle)
     (XX ,)
     (XX and)
     (XX as)
     (XX such)
     (XX ,)
     (XX almost)
     (XX anything)
     (XX of)
     (XX interest)
     (XX to)
     (XX the)
     (XX readers)
     (XX is)
     (XX on-topic)
     (XX and)
     (XX fine)
     (XX for)
     (XX posting)
     (XX .))

