------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We began the day with trying to get the two groups mingle with each other.

Treebanked sentence:
--------------------
    We began the day with trying to get the two groups mingle with each other .

Tree:
-----
    (TOP (XX We)
         (XX began)
         (XX the)
         (XX day)
         (XX with)
         (XX trying)
         (XX to)
         (XX get)
         (XX the)
         (XX two)
         (XX groups)
         (VERB mingle)
         (XX with)
         (XX each)
         (XX other)
         (XX .))

Leaves:
-------
    0   We
    1   began
    2   the
    3   day
    4   with
    5   trying
    6   to
    7   get
    8   the
    9   two
    10  groups
    11  mingle
           sense: mingle-v.2
    12  with
    13  each
    14  other
    15  .

