------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Personally, I do n't like to mist, but your orchids are growing well for you so if it ai n't broke do n't fix it.

Treebanked sentence:
--------------------
    Personally , I do n't like to mist , but your orchids are growing well for you so if it ai n't broke do n't fix it .

Tree:
-----
    (TOP (XX Personally)
         (XX ,)
         (XX I)
         (XX do)
         (XX n't)
         (XX like)
         (XX to)
         (VERB mist)
         (XX ,)
         (XX but)
         (XX your)
         (XX orchids)
         (XX are)
         (XX growing)
         (XX well)
         (XX for)
         (XX you)
         (XX so)
         (XX if)
         (XX it)
         (XX ai)
         (XX n't)
         (XX broke)
         (XX do)
         (XX n't)
         (XX fix)
         (XX it)
         (XX .))

Leaves:
-------
    0   Personally
    1   ,
    2   I
    3   do
    4   n't
    5   like
    6   to
    7   mist
           sense: mist-v.2
    8   ,
    9   but
    10  your
    11  orchids
    12  are
    13  growing
    14  well
    15  for
    16  you
    17  so
    18  if
    19  it
    20  ai
    21  n't
    22  broke
    23  do
    24  n't
    25  fix
    26  it
    27  .

