(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (VBP come)
                         (PP-CLR (IN to)
                                 (NP (DT a)
                                     (NN halt)))
                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG facing)
                                    (ADVP-DIR (RB uphill)))))))
        (NP-SBJ (PRP you))
        (VP (VBP apply)
            (NP (DT the)
                (NN hand)
                (NN brake)))
        (. .)))

