------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Seems you may want to plant something that would not live there unless you apply help or energy.

Treebanked sentence:
--------------------
    *PRO* Seems 0 you may want *PRO*-1 to plant something that *T*-2 would not live there unless you apply help or energy .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBZ Seems)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP you))
                         (VP (MD may)
                             (VP (VB want)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB plant)
                                            (NP (NP (NN something))
                                                (SBAR (WHNP-2 (WDT that))
                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                         (VP (MD would)
                                                             (RB not)
                                                             (VP (VB live)
                                                                 (ADVP-LOC (RB there))
                                                                 (SBAR-ADV (IN unless)
                                                                           (S (NP-SBJ (PRP you))
                                                                              (VP (VBP apply)
                                                                                  (NP (NN help)
                                                                                      (CC or)
                                                                                      (NN energy))))))))))))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Seems
    2   0
    3   you
    4   may
    5   want
    6   *PRO*-1
    7   to
    8   plant
    9   something
    10  that
    11  *T*-2
    12  would
    13  not
    14  live
    15  there
    16  unless
    17  you
    18  apply
           sense: apply-v.1
           prop:  apply.02
            v          * -> 18:0, apply
            ARG0       * -> 17:1, you
            ARG1       * -> 19:1, help or energy
    19  help
    20  or
    21  energy
    22  .

