(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBZ Seems)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP you))
                     (VP (MD may)
                         (VP (VB want)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB plant)
                                        (NP (NP (NN something))
                                            (SBAR (WHNP-2 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-2))
                                                     (VP (MD would)
                                                         (RB not)
                                                         (VP (VB live)
                                                             (ADVP-LOC (RB there))
                                                             (SBAR-ADV (IN unless)
                                                                       (S (NP-SBJ (PRP you))
                                                                          (VP (VBP apply)
                                                                              (NP (NN help)
                                                                                  (CC or)
                                                                                  (NN energy))))))))))))))))))
        (. .)))

