(TOP (S (NP-SBJ-2 (DT The)
                  (NML (NML (NNP Senate))
                       (CC and)
                       (NML (NML (NNP House))
                            (PP (IN of)
                                (NP (NNPS Delegates))))))
        (ADVP-TMP (RB finally))
        (VP (VBD found)
            (NP (NP (NN something))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP they))
                         (VP (MD could)
                             (VP (VB agree)
                                 (PP-CLR (IN upon)
                                         (NP (-NONE- *T*-1))))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (VP (VBG passing)
                       (NP (NN compromise)
                           (NN legislation))
                       (NP-TMP (NN yesterday)))))
        (. .)))

