------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The booster helps apply the brakes so you do n't have to press on the brake pedal that hard with your foot.

Treebanked sentence:
--------------------
    The booster helps *PRO* apply the brakes so you do n't have *-1 to press on the brake pedal that hard with your foot .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN booster))
            (VP (VBZ helps)
                (S (NP-SBJ (-NONE- *PRO*))
                   (VP (VB apply)
                       (NP (DT the)
                           (NNS brakes))
                       (SBAR-PRP (IN so)
                                 (S (NP-SBJ-1 (PRP you))
                                    (VP (VBP do)
                                        (RB n't)
                                        (VP (VB have)
                                            (S (NP-SBJ (-NONE- *-1))
                                               (VP (TO to)
                                                   (VP (VB press)
                                                       (PP-CLR (IN on)
                                                               (NP (DT the)
                                                                   (NN brake)
                                                                   (NN pedal)))
                                                       (ADVP-MNR (RB that)
                                                                 (RB hard))
                                                       (PP (IN with)
                                                           (NP (PRP$ your)
                                                               (NN foot)))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   booster
    2   helps
    3   *PRO*
    4   apply
           sense: apply-v.1
           prop:  apply.04
            v          * -> 4:0,  apply
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:1,  the brakes
            ARGM-PRP   * -> 7:1,  so you do n't have *-1 to press on the brake pedal that hard with your foot
    5   the
    6   brakes
    7   so
    8   you
    9   do
    10  n't
    11  have
    12  *-1
    13  to
    14  press
    15  on
    16  the
    17  brake
    18  pedal
    19  that
    20  hard
    21  with
    22  your
    23  foot
    24  .

