------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I agree with Jolly Roger.

Treebanked sentence:
--------------------
    I agree with Jolly Roger .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP agree)
                (PP-CLR (IN with)
                        (NP (NNP Jolly)
                            (NNP Roger))))
            (. .)))

Leaves:
-------
    0   I
    1   agree
           sense: agree-v.1
           prop:  agree.01
            v          * -> 1:0,  agree
            ARG0       * -> 0:1,  I
            ARG2       * -> 2:1,  with Jolly Roger
    2   with
    3   Jolly
    4   Roger
    5   .

