------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also claims that S & C's new numbers ' agree with the corrected balloon trends ' which of course is irrelevant if
    they all now agree with model predictions.

Treebanked sentence:
--------------------
    He also claims that S & C 's new numbers ' agree with the corrected balloon trends ' which *T*-1 of course is irrelevant
    if they all now agree with model predictions .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBZ claims)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (NNP S)
                                     (CC &)
                                     (NNP C)
                                     (POS 's))
                                 (JJ new)
                                 (NNS numbers))
                         (VP (`` ')
                             (VBP agree)
                             (PP-CLR (IN with)
                                     (NP (DT the)
                                         (VBN corrected)
                                         (NN balloon)
                                         (NNS trends)))
                             ('' ')
                             (SBAR-ADV (WHNP-1 (WDT which))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (PP (IN of)
                                              (NP (NN course)))
                                          (VP (VBZ is)
                                              (ADJP-PRD (JJ irrelevant))
                                              (SBAR-ADV (IN if)
                                                        (S (NP-SBJ (NP (PRP they))
                                                                   (NP (DT all)))
                                                           (ADVP-TMP (RB now))
                                                           (VP (VBP agree)
                                                               (PP-CLR (IN with)
                                                                       (NP (NN model)
                                                                           (NNS predictions)))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   claims
    3   that
    4   S
    5   &
    6   C
    7   's
    8   new
    9   numbers
    10  '
    11  agree
    12  with
    13  the
    14  corrected
    15  balloon
    16  trends
    17  '
    18  which
    19  *T*-1
    20  of
    21  course
    22  is
    23  irrelevant
    24  if
    25  they
    26  all
    27  now
    28  agree
           sense: agree-v.2
           prop:  agree.01
            v          * -> 28:0, agree
            ARG0       * -> 25:2, they all
            ARGM-TMP   * -> 27:1, now
            ARG1       * -> 29:1, with model predictions
    29  with
    30  model
    31  predictions
    32  .

