(TOP (S (NP-SBJ (NNP Mr)
                (NNP Cordato))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN while)
                               (S (NP-SBJ-1 (DT the)
                                            (NN issue))
                                  (VP (VBD had)
                                      (RB not)
                                      (VP (VBN been)
                                          (VP (VBN tested)
                                              (NP (-NONE- *-1))
                                              (PP-LOC (IN in)
                                                      (NP (NN court))))))))
                     (, ,)
                     (`` ")
                     (NP-SBJ (DT the)
                             (NN conclusion))
                     (VP (MD must)
                         (VP (VB be)
                             (SBAR-PRD (IN that)
                                       (S (NP-SBJ (EX there))
                                          (VP (VBZ is)
                                              (NP-PRD (NP (DT no)
                                                          (NML (NN travel)
                                                               (NN insurance))
                                                          (NN coverage))
                                                      (PP (IN for)
                                                          (NP (NP (NN travel))
                                                              (PP (IN to)
                                                                  (NP (NP (NNS countries))
                                                                      (SBAR (WHADVP-2 (WRB where))
                                                                            (S (NP-SBJ (NML (NN level)
                                                                                            (CD four))
                                                                                       (NN travel)
                                                                                       (NNS advisories))
                                                                               (VP (VBP apply)
                                                                                   (ADVP-LOC (-NONE- *T*-2)))))))))))))))
                     ('' "))))
        (. .)))

