(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (ADJP-PRD (JJ bogus)))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (NP (DT a)
                                     (JJ simple)
                                     (NN EM))
                                 (PP (IN with)
                                     (NP (DT a)
                                         (JJ different)
                                         (NN color))))
                         (VP (MD will)
                             (VP (VB apply)
                                 (NP (DT that)
                                     (JJ different)
                                     (NN color))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NNP EM)
                                             (NN element))))))))
        (. .)))

