(TOP (S (NP-SBJ (PRP I))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (SBAR-ADV (IN if)
                               (S (NP-SBJ (DT the)
                                          (NNP Congress))
                                  (VP (VBD had)
                                      (VP (VBN passed)
                                          (NP (NP (DT a)
                                                  (NN law))
                                              (SBAR (WHNP-1 (WDT that))
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (VBD made)
                                                           (S (NP-SBJ (DT the)
                                                                      (NML (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                                                  (VP (VB Do)
                                                                                      (RB Not)
                                                                                      (VP (VB Call)))))
                                                                      (NN list))
                                                              (VP (VB apply)
                                                                  (PP-CLR (IN to)
                                                                          (NP (DT all)
                                                                              (NNS telemarketers)))))))))))))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (MD would)
                         (VP (VB pass)
                             (NP (JJ constitutional)
                                 (NN muster)))))))
        (. .)))

