<DOC DOCNO="pt/nt/66/nt_6615@6615@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="2" TYPE="IDENT">another wonder in <COREF ID="3" TYPE="IDENT">heaven</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> was great and amazing .
There were <COREF ID="6" TYPE="IDENT">seven angels bringing <COREF ID="7" TYPE="IDENT">seven plagues</COREF></COREF> .
<COREF ID="7" TYPE="IDENT">These</COREF> are the last plagues , because after <COREF ID="7" TYPE="IDENT">these</COREF> , <COREF ID="11" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> anger</COREF> is finished *-1 .
<COREF ID="1" TYPE="IDENT">I</COREF> saw what *T*-1 looked like <COREF ID="14" TYPE="IDENT">a sea of glass mixed * with fire</COREF> .
<COREF ID="17" TYPE="IDENT">All those who *T*-1 had won the victory over <COREF ID="20" TYPE="IDENT">the beast</COREF> and <COREF ID="20" TYPE="IDENT">his</COREF> idol and over the number of <COREF ID="20" TYPE="IDENT">its</COREF> name</COREF> were standing by <COREF ID="14" TYPE="IDENT">the sea</COREF> .
<COREF ID="17" TYPE="IDENT">These people</COREF> had harps that <COREF ID="12" TYPE="IDENT">God</COREF> had given <COREF ID="17" TYPE="IDENT">them</COREF> *T*-1 .
<COREF ID="17" TYPE="IDENT">They</COREF> sang the song of <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Moses</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB">the servant of <COREF ID="12" TYPE="IDENT">God</COREF></COREF> , and the song of the Lamb : `` Great and wonderful are *T*-1 the things 0 <COREF ID="12" TYPE="IDENT">you</COREF> do *T*-2 , <COREF ID="12" TYPE="IDENT">Lord God All - Powerful</COREF> .
Right and true are *T*-1 <COREF ID="12" TYPE="IDENT">your</COREF> ways , <COREF ID="12" TYPE="IDENT">Ruler of the nations</COREF> .
<COREF ID="47" TYPE="IDENT">All people</COREF> will fear <COREF ID="12" TYPE="IDENT">you</COREF> , <COREF ID="12" TYPE="IDENT">O Lord</COREF> .
<COREF ID="47" TYPE="IDENT">All people</COREF> will praise <COREF ID="12" TYPE="IDENT">your</COREF> name .
<COREF ID="12" TYPE="IDENT">Only you</COREF> are holy .
<COREF ID="47" TYPE="IDENT">All people</COREF> will come and worship before <COREF ID="12" TYPE="IDENT">you</COREF> , because it *EXP*-1 is clear that <COREF ID="12" TYPE="IDENT">you</COREF> do what *T*-2 is right . ''
After this <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="60" TYPE="IDENT"><COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">the temple</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">the holy place of <COREF ID="12" TYPE="IDENT">God 's</COREF> presence</COREF> , in <COREF ID="3" TYPE="IDENT">heaven</COREF></COREF> .
<COREF ID="60" TYPE="IDENT">It</COREF> was opened *-1 , and <COREF ID="6" TYPE="IDENT">the seven angels bringing <COREF ID="7" TYPE="IDENT">the seven plagues</COREF></COREF> came out .
<COREF ID="6" TYPE="IDENT">They</COREF> were dressed *-1 in clean , shining linen cloth .
<COREF ID="6" TYPE="IDENT">They</COREF> wore golden bands tied * around <COREF ID="6" TYPE="IDENT">their</COREF> chests .
Then one of the four living beings gave <COREF ID="77" TYPE="IDENT">seven golden bowls</COREF> to <COREF ID="6" TYPE="IDENT">the seven angels</COREF> .
<COREF ID="77" TYPE="IDENT">The bowls</COREF> were filled *-1 with <COREF ID="11" TYPE="IDENT">the anger of <COREF ID="12" TYPE="IDENT">God , who *T*-2 lives forever and ever</COREF></COREF> .
<COREF ID="60" TYPE="IDENT">The temple</COREF> was filled *-1 with smoke from the glory and the power of <COREF ID="12" TYPE="IDENT">God</COREF> .
No one could enter <COREF ID="60" TYPE="IDENT">the temple</COREF> until <COREF ID="7" TYPE="IDENT">the seven plagues of <COREF ID="6" TYPE="IDENT">the seven angels</COREF></COREF> were finished *-1 .
</TEXT>
</DOC>
