(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (VBD saw)
            (NP (NP (DT another)
                    (NN wonder))
                (PP-LOC (IN in)
                        (NP (NNP heaven)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD was)
            (ADJP-PRD (JJ great)
                      (CC and)
                      (JJ amazing)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (CD seven)
                        (NNS angels))
                    (VP (VBG bringing)
                        (NP (CD seven)
                            (NNS plagues)))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBP are)
            (NP-PRD (DT the)
                    (JJ last)
                    (NNS plagues))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (PP-TMP (IN after)
                                 (NP (DT these)))
                         (, ,)
                         (NP-SBJ-1 (NP (NNP God)
                                       (POS 's))
                                   (NN anger))
                         (VP (VBZ is)
                             (VP (VBN finished)
                                 (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD saw)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD looked)
                             (PP-CLR (IN like)
                                     (NP (NP (DT a)
                                             (NN sea))
                                         (PP (IN of)
                                             (NP (NP (NN glass))
                                                 (VP (VBN mixed)
                                                     (NP (-NONE- *))
                                                     (PP-CLR (IN with)
                                                             (NP (NN fire))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PDT All)
                    (DT those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBD won)
                                 (NP (NP (DT the)
                                         (NN victory))
                                     (PP (PP (IN over)
                                             (NP (NP (DT the)
                                                     (NN beast))
                                                 (CC and)
                                                 (NP (PRP$ his)
                                                     (NN idol))))
                                         (CC and)
                                         (PP (IN over)
                                             (NP (NP (DT the)
                                                     (NN number))
                                                 (PP (IN of)
                                                     (NP (PRP$ its)
                                                         (NN name))))))))))))
        (VP (VBD were)
            (VP (VBG standing)
                (PP-LOC-CLR (IN by)
                            (NP (DT the)
                                (NN sea)))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS people))
        (VP (VBD had)
            (NP (NP (NNS harps))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (NNP God))
                         (VP (VBD had)
                             (VP (VBN given)
                                 (NP (PRP them))
                                 (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD sang)
            (NP (NP (NP (NP (DT the)
                            (NN song))
                        (PP (IN of)
                            (NP (NP (NNP Moses))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN servant))
                                    (PP (IN of)
                                        (NP (NNP God)))))))
                    (, ,)
                    (CC and)
                    (NP (NP (DT the)
                            (NN song))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Lamb)))))
                (: :)
                (`` ``)
                (SINV (ADJP-PRD-TPC-1 (JJ Great)
                                      (CC and)
                                      (JJ wonderful))
                      (VP (VBP are)
                          (ADJP-PRD (-NONE- *T*-1)))
                      (NP-SBJ (NP (DT the)
                                  (NNS things))
                              (SBAR (WHNP-2 (-NONE- 0))
                                    (S (NP-SBJ (PRP you))
                                       (VP (VBP do)
                                           (NP (-NONE- *T*-2))))))
                      (, ,)
                      (NP-VOC (NP (NNP Lord)
                                  (NNP God))
                              (ADJP (RB All)
                                    (HYPH -)
                                    (JJ Powerful))))))
        (. .)))

(TOP (SINV (ADJP-PRD-TPC-1 (JJ Right)
                           (CC and)
                           (JJ true))
           (VP (VBP are)
               (ADJP-PRD (-NONE- *T*-1)))
           (NP-SBJ (NP (PRP$ your)
                       (NNS ways)))
           (, ,)
           (NP-VOC (NP (NN Ruler))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS nations))))
           (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VB fear)
                (NP (PRP you))))
        (, ,)
        (NP-VOC (UH O)
                (NNP Lord))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VB praise)
                (NP (PRP$ your)
                    (NN name))))
        (. .)))

(TOP (S (NP-SBJ (RB Only)
                (PRP you))
        (VP (VBP are)
            (ADJP-PRD (JJ holy)))
        (. .)))

(TOP (S (NP-SBJ (DT All)
                (NNS people))
        (VP (MD will)
            (VP (VP (VB come))
                (CC and)
                (VP (VB worship)
                    (PP-LOC (IN before)
                            (NP (PRP you))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (NP (PRP it))
                                     (SBAR (-NONE- *EXP*-1)))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ clear))
                                 (SBAR-1 (IN that)
                                         (S (NP-SBJ (PRP you))
                                            (VP (VB do)
                                                (SBAR-NOM (WHNP-2 (WP what))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VBZ is)
                                                                 (ADJP-PRD (JJ right)))))))))))))
        (. .)
        ('' '')))

(TOP (S (PP-TMP (IN After)
                (NP (DT this)))
        (NP-SBJ (PRP I))
        (VP (VBD saw)
            (NP (NP (NP (DT the)
                        (NN temple))
                    (, ,)
                    (NP (NP (DT the)
                            (JJ holy)
                            (NN place))
                        (PP (IN of)
                            (NP (NP (NNP God)
                                    (POS 's))
                                (NN presence)))))
                (, ,)
                (PP-LOC (IN in)
                        (NP (NNP heaven)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP It))
           (VP (VBD was)
               (VP (VBN opened)
                   (NP (-NONE- *-1)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (CD seven)
                       (NNS angels))
                   (VP (VBG bringing)
                       (NP (DT the)
                           (CD seven)
                           (NNS plagues))))
           (VP (VBD came)
               (PRT (RP out))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (VP (VBN dressed)
                (NP (-NONE- *-1))
                (PP (IN in)
                    (NP (JJ clean)
                        (, ,)
                        (VBG shining)
                        (NN linen)
                        (NN cloth)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD wore)
            (NP (NP (JJ golden)
                    (NNS bands))
                (VP (VBN tied)
                    (NP (-NONE- *))
                    (PP-LOC (IN around)
                            (NP (PRP$ their)
                                (NNS chests))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (CD one))
                (PP (IN of)
                    (NP (DT the)
                        (CD four)
                        (VBG living)
                        (NNS beings))))
        (VP (VBD gave)
            (NP (CD seven)
                (JJ golden)
                (NNS bowls))
            (PP-DTV (IN to)
                    (NP (DT the)
                        (CD seven)
                        (NNS angels))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS bowls))
        (VP (VBD were)
            (VP (VBN filled)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NP (DT the)
                                (NN anger))
                            (PP (IN of)
                                (NP (NP (NNP God))
                                    (, ,)
                                    (SBAR (WHNP-2 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-2))
                                             (VP (VBZ lives)
                                                 (ADVP-TMP (RB forever)
                                                           (CC and)
                                                           (RB ever)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN temple))
        (VP (VBD was)
            (VP (VBN filled)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NP (NN smoke))
                            (PP (IN from)
                                (NP (NP (DT the)
                                        (NN glory))
                                    (CC and)
                                    (NP (DT the)
                                        (NN power))
                                    (PP (IN of)
                                        (NP (NNP God)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (PRP one))
        (VP (MD could)
            (VP (VB enter)
                (NP (DT the)
                    (NN temple))
                (SBAR-TMP (IN until)
                          (S (NP-SBJ-1 (NP (DT the)
                                           (CD seven)
                                           (NNS plagues))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (CD seven)
                                               (NNS angels))))
                             (VP (VBD were)
                                 (VP (VBN finished)
                                     (NP (-NONE- *-1))))))))
        (. .)))

