8_1_0	8_1_7	Revelation	unknown	unknown
8_1_8	8_1_19	Revelation	unknown	unknown
8_2_0	8_2_12	Revelation	unknown	unknown
8_2_13	8_2_19	Revelation	unknown	unknown
8_3_0	8_3_9	Revelation	unknown	unknown
8_3_10	8_3_18	Revelation	unknown	unknown
8_3_19	8_3_40	Revelation	unknown	unknown
8_3_41	8_3_53	Revelation	unknown	unknown
8_4_0	8_4_15	Revelation	unknown	unknown
8_4_16	8_4_27	Revelation	unknown	unknown
8_5_0	8_5_20	Revelation	unknown	unknown
8_5_21	8_5_36	Revelation	unknown	unknown
8_6_0	8_6_15	Revelation	unknown	unknown
8_7_0	8_7_7	Revelation	unknown	unknown
8_7_8	8_7_23	Revelation	unknown	unknown
8_7_24	8_7_45	Revelation	unknown	unknown
8_8_0	8_8_7	Revelation	unknown	unknown
8_8_8	8_8_26	Revelation	unknown	unknown
8_8_27	8_8_35	Revelation	unknown	unknown
8_9_0	8_9_22	Revelation	unknown	unknown
8_10_0	8_10_7	Revelation	unknown	unknown
8_10_8	8_10_23	Revelation	unknown	unknown
8_10_24	8_10_38	Revelation	unknown	unknown
8_11_0	8_11_8	Revelation	unknown	unknown
8_11_9	8_11_18	Revelation	unknown	unknown
8_11_19	8_11_28	Revelation	unknown	unknown
8_12_0	8_12_7	Revelation	unknown	unknown
8_12_8	8_12_29	Revelation	unknown	unknown
8_12_30	8_12_37	Revelation	unknown	unknown
8_12_38	8_12_48	Revelation	unknown	unknown
8_13_0	8_13_17	Revelation	unknown	unknown
8_13_18	8_13_28	Revelation	unknown	unknown
8_13_29	8_13_30	Revelation	unknown	unknown
8_13_31	8_13_41	Revelation	unknown	unknown
8_13_42	8_13_62	Revelation	unknown	unknown
