<DOC DOCNO="pt/nt/66/nt_6608@6608@nt@pt@en@on">
<TEXT PARTNO="000">
The Lamb opened the seventh seal .
Then there was silence in heaven for about half an hour .
And <COREF ID="7" TYPE="IDENT">I</COREF> saw <COREF ID="8" TYPE="IDENT">the seven angels who *T*-1 stand before <COREF ID="9" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="8" TYPE="IDENT">They</COREF> were given *-1 <COREF ID="11" TYPE="IDENT">seven trumpets</COREF> .
<COREF ID="12" TYPE="IDENT">Another angel</COREF> came and stood at <COREF ID="13" TYPE="IDENT">the altar</COREF> .
<COREF ID="12" TYPE="IDENT">This angel</COREF> had <COREF ID="15" TYPE="IDENT">a golden holder for incense</COREF> .
<COREF ID="12" TYPE="IDENT">The angel</COREF> was given *-1 <COREF ID="18" TYPE="IDENT">much incense 0 *PRO* to offer *T*-2 with <COREF ID="19" TYPE="IDENT">the prayers of <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">all God 's</COREF> holy people</COREF></COREF></COREF> .
<COREF ID="12" TYPE="IDENT">The angel</COREF> put <COREF ID="18" TYPE="IDENT">this offering</COREF> on <COREF ID="13" TYPE="IDENT">the golden altar before the throne</COREF> .
<COREF ID="26" TYPE="IDENT">The smoke from <COREF ID="18" TYPE="IDENT">the incense</COREF></COREF> went up from <COREF ID="12" TYPE="IDENT">the angel 's</COREF> hand to <COREF ID="9" TYPE="IDENT">God</COREF> .
<COREF ID="26" TYPE="IDENT">The smoke</COREF> went up with <COREF ID="19" TYPE="IDENT">the prayers of <COREF ID="20" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">God 's</COREF> people</COREF></COREF> .
Then <COREF ID="12" TYPE="IDENT">the angel</COREF> filled <COREF ID="15" TYPE="IDENT">the incense holder</COREF> with fire from <COREF ID="13" TYPE="IDENT">the altar</COREF> and threw <COREF ID="15" TYPE="IDENT">it</COREF> down on <COREF ID="40" TYPE="IDENT">the earth</COREF> .
Then there were flashes of lightning , thunder and other noises , and an earthquake .
Then <COREF ID="8" TYPE="IDENT">the seven angels with <COREF ID="11" TYPE="IDENT">the seven trumpets</COREF></COREF> prepared *PRO*-1 to blow <COREF ID="11" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">their</COREF> trumpets</COREF> .
<COREF ID="53" TYPE="IDENT">The first angel</COREF> blew <COREF ID="53" TYPE="IDENT">his</COREF> trumpet .
Then hail and fire mixed * with blood was poured *-1 down on <COREF ID="40" TYPE="IDENT">the earth</COREF> .
And a third of <COREF ID="40" TYPE="IDENT">the earth</COREF> and all the green grass and a third of the trees were burned *-1 up .
<COREF ID="65" TYPE="IDENT">The second angel</COREF> blew <COREF ID="65" TYPE="IDENT">his</COREF> trumpet .
Then something that *T*-2 looked like a big mountain burning with fire was thrown *-1 into <COREF ID="71" TYPE="IDENT">the sea</COREF> .
And a third of <COREF ID="71" TYPE="IDENT">the sea</COREF> became blood .
And a third of the created beings in <COREF ID="71" TYPE="IDENT">the sea</COREF> died , and a third of the ships were destroyed *-1 .
<COREF ID="80" TYPE="IDENT">The third angel</COREF> blew <COREF ID="80" TYPE="IDENT">his</COREF> trumpet .
Then <COREF ID="83" TYPE="IDENT">a large star</COREF> , *PRO*-1 burning like a torch , fell from the sky .
<COREF ID="83" TYPE="IDENT">It</COREF> fell on a third of the rivers and on the springs of water .
The name of <COREF ID="83" TYPE="IDENT">the star</COREF> was Bitterness .
And <COREF ID="94" TYPE="IDENT">a third of all the water</COREF> became bitter .
Many people died from *PRO* drinking <COREF ID="94" TYPE="IDENT">this bitter water</COREF> .
<COREF ID="98" TYPE="IDENT">The fourth angel</COREF> blew <COREF ID="98" TYPE="IDENT">his</COREF> trumpet .
Then <COREF ID="101" TYPE="IDENT">a third of the sun and a third of the moon and a third of the stars</COREF> were struck *-1 .
So <COREF ID="101" TYPE="IDENT">a third of them</COREF> became dark .
A third of the day and night was without light .
While <COREF ID="7" TYPE="IDENT">I</COREF> watched , <COREF ID="7" TYPE="IDENT">I</COREF> heard <COREF ID="115" TYPE="IDENT">an eagle that *T*-1 was flying high in the air</COREF> .
<COREF ID="115" TYPE="IDENT">The eagle</COREF> said in a loud voice , `` Terrible !
Terrible !
How terrible for those who *T*-1 live on <COREF ID="40" TYPE="IDENT">the earth</COREF> !
The terrible trouble will begin after the sounds of the trumpets that the other three angels will blow *T*-1 . ''
</TEXT>
</DOC>
