pt/nt/66/nt_6604@6604@nt@pt@en@on 0 2 gold look-v look.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
pt/nt/66/nt_6604@6604@nt@pt@en@on 0 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 10:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 1 2 gold hear-v hear.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 1 8 gold speak-v speak.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 11:1-ARGM-TMP 3:1*7:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 2 6 gold sound-v sound.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 3 5 gold come-v come.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-DIR 7:1-ARG4
pt/nt/66/nt_6604@6604@nt@pt@en@on 3 12 gold show-v show.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 3 17 gold happen-v happen.01 ----- 17:0-rel 15:0-ARG1 16:0-ARGM-MOD 18:1-ARGM-TMP
pt/nt/66/nt_6604@6604@nt@pt@en@on 4 12 gold be-v be.01 ----- 12:0-rel 13:0-ARG2 14:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 4 18 gold sit-v sit.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 5 2 gold sit-v sit.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:3-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 6 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 7 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG2 8:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 7 14 gold sit-v sit.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 8 3 gold dress-v dress.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 8 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARGM-LOC
pt/nt/66/nt_6604@6604@nt@pt@en@on 9 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG3
pt/nt/66/nt_6604@6604@nt@pt@en@on 10 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:3-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 10 7 gold burn-v burn.01 ----- 7:0-rel 5:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 10 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2 5:2*10:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 11 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 11 9 gold look-v look.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 6:1*8:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 12 12 gold be-v be.02 ----- 12:0-rel 0:2-ARGM-LOC 13:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 12 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/66/nt_6604@6604@nt@pt@en@on 13 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:3-ARGM-LOC
pt/nt/66/nt_6604@6604@nt@pt@en@on 14 2 gold live-v live.01 ----- 2:0-rel 3:0-ARG0
pt/nt/66/nt_6604@6604@nt@pt@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 16 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 17 5 gold fly-v fly.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 18 4 gold live-v live.01 ----- 4:0-rel 5:0-ARG0
pt/nt/66/nt_6604@6604@nt@pt@en@on 18 6 gold have-v have.03 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 19 2 gold cover-v cover.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 6:1-ARG2 9:1-ARGM-LOC
pt/nt/66/nt_6604@6604@nt@pt@en@on 20 5 gold stop-v stop.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-NEG 6:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 20 7 gold say-v say.01 ----- 7:0-rel 6:0-ARG0 10:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 20 15 gold be-v be.01 ----- 15:0-rel 16:0-ARG2 17:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 21 2 gold be-v be.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP
pt/nt/66/nt_6604@6604@nt@pt@en@on 21 5 gold be-v be.02 ----- 5:0-rel 4:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 21 10 gold come-v come.01 ----- 10:0-rel 8:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 22 1 gold live-v live.01 ----- 1:0-rel 2:0-ARG0
pt/nt/66/nt_6604@6604@nt@pt@en@on 22 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 10:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 22 15 gold sit-v sit.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 11:1*14:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 22 24 gold live-v live.01 ----- 24:0-rel 23:0-ARG0 25:1-ARGM-TMP 20:1*23:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 23 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 3:1-ARGM-TMP 1:1*3:1-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 23 12 gold bow-v bow.04 ----- 12:0,13:1-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 9:1-ARG0 14:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 23 19 gold sit-v sit.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2 15:1*18:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 24 1 gold worship-v worship.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 24 5 gold live-v live.01 ----- 5:0-rel 4:0-ARG0 6:1-ARGM-TMP 2:1*4:0-LINK-SLC
pt/nt/66/nt_6604@6604@nt@pt@en@on 25 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-DIR 5:1-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 25 9 gold say-v say.01 ----- 9:0-rel 0:1-ARG0 12:2-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6604@6604@nt@pt@en@on 26 5 gold receive-v receive.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 0:1*3:0-LINK-PCR
pt/nt/66/nt_6604@6604@nt@pt@en@on 27 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/66/nt_6604@6604@nt@pt@en@on 28 1 gold exist-v exist.01 ----- 1:0-rel 0:1-ARG1 6:1-ARGM-CAU
pt/nt/66/nt_6604@6604@nt@pt@en@on 28 4 gold make-v make.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-CAU 5:0*5:0-LINK-PCR
pt/nt/66/nt_6604@6604@nt@pt@en@on 28 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
