<DOC DOCNO="pt/nt/66/nt_6606@6606@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">I</COREF> watched as <COREF ID="2" TYPE="IDENT">the Lamb</COREF> opened the first of the seven seals .
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard <COREF ID="6" TYPE="IDENT">one of <COREF ID="7" TYPE="IDENT">the four living beings</COREF></COREF> speak with a voice like thunder .
<COREF ID="6" TYPE="IDENT">It</COREF> said , `` *PRO* Come ! ''
<COREF ID="1" TYPE="IDENT">I</COREF> looked , and there before <COREF ID="1" TYPE="IDENT">me</COREF> was *T*-1 <COREF ID="13" TYPE="IDENT">a white horse</COREF> .
<COREF ID="14" TYPE="IDENT">The rider on <COREF ID="13" TYPE="IDENT">the horse</COREF></COREF> held a bow and was given *-1 a crown .
<COREF ID="14" TYPE="IDENT">He</COREF> rode out *PRO*-1 to defeat the enemy and win the victory .
<COREF ID="2" TYPE="IDENT">The Lamb</COREF> opened the second seal .
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard the second living being say , `` *PRO* Come ! ''
Then <COREF ID="26" TYPE="IDENT">another horse</COREF> *ICH*-1 came out , <COREF ID="26" TYPE="IDENT">a red one</COREF> .
<COREF ID="nt_6606.part-000.aif-E2" TYPE="IDENT">The rider on <COREF ID="26" TYPE="IDENT">the horse</COREF></COREF> was given *-1 power *PRO* to take away peace from <COREF ID="32" TYPE="IDENT">the earth</COREF> so that people would kill each other .
<COREF ID="nt_6606.part-000.aif-E2" TYPE="IDENT">He</COREF> was given *-1 a big sword .
<COREF ID="2" TYPE="IDENT">The Lamb</COREF> opened the third seal .
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard the third living being say , `` *PRO* Come ! ''
<COREF ID="1" TYPE="IDENT">I</COREF> looked , and there before <COREF ID="1" TYPE="IDENT">me</COREF> was *T*-1 <COREF ID="43" TYPE="IDENT">a black horse</COREF> .
<COREF ID="44" TYPE="IDENT">The rider on <COREF ID="43" TYPE="IDENT">the horse</COREF></COREF> held a pair of scales in <COREF ID="44" TYPE="IDENT">his</COREF> hand .
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard <COREF ID="51" TYPE="IDENT">something that *T*-1 sounded like a voice</COREF> .
<COREF ID="51" TYPE="IDENT">The voice</COREF> came from where <COREF ID="7" TYPE="IDENT">the four living beings</COREF> were *T*-1 .
<COREF ID="51" TYPE="IDENT">It</COREF> said , `` A quart of wheat or three quarts of barley will cost a full day 's pay .
But *PRO* do n't harm the supply of olive oil and wine ! ''
<COREF ID="2" TYPE="IDENT">The Lamb</COREF> opened the fourth seal .
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard the voice of the fourth living being say , `` *PRO* Come ! ''
<COREF ID="1" TYPE="IDENT">I</COREF> looked , and there before <COREF ID="1" TYPE="IDENT">me</COREF> was *T*-1 a pale -
colored <COREF ID="74" TYPE="IDENT">horse</COREF> .
<COREF ID="75" TYPE="IDENT">The rider on <COREF ID="74" TYPE="IDENT">the horse</COREF></COREF> was *T*-1 death , and Hades was following close behind <COREF ID="75" TYPE="IDENT">him</COREF> .
They were given *-1 <COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">power over a fourth of <COREF ID="32" TYPE="IDENT">the earth</COREF></COREF> -- <COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">power *PRO* to kill people with the sword , by *PRO* starving , by disease , and with the wild animals of <COREF ID="32" TYPE="IDENT">the earth</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">The Lamb</COREF> opened the fifth seal .
Then <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="94" TYPE="IDENT">some souls</COREF> under the altar .
<COREF ID="94" TYPE="IDENT">They</COREF> were <COREF ID="94" TYPE="IDENT">the souls of <COREF ID="98" TYPE="IDENT">those who *T*-1 had been killed *-2 because <COREF ID="98" TYPE="IDENT">they</COREF> were faithful to <COREF ID="101" TYPE="IDENT">God 's</COREF> message and to the truth 0 <COREF ID="98" TYPE="IDENT">they</COREF> had received *T*-3</COREF></COREF> .
<COREF ID="94" TYPE="IDENT">These souls</COREF> shouted in a loud voice , `` <COREF ID="101" TYPE="IDENT">Holy and true Lord</COREF> , how long until <COREF ID="101" TYPE="IDENT">you</COREF> judge <COREF ID="108" TYPE="IDENT">the people of <COREF ID="32" TYPE="IDENT">the earth</COREF></COREF> and punish <COREF ID="108" TYPE="IDENT">them</COREF> for *PRO* killing <COREF ID="98" TYPE="IDENT">us</COREF> ? ''
Then each one of <COREF ID="94" TYPE="IDENT">them</COREF> was given *-1 a white robe .
<COREF ID="94" TYPE="IDENT">They</COREF> were told *-1 *PRO*-2 to wait a short time longer .
There were still some of <COREF ID="94" TYPE="IDENT">their</COREF> brothers and sisters in the service of <COREF ID="2" TYPE="IDENT">Christ</COREF> who *T*-1 must be killed *-2 as <COREF ID="98" TYPE="IDENT">they</COREF> were *?* .
<COREF ID="94" TYPE="IDENT">These souls</COREF> were told *-1 *PRO*-2 to wait until all the killing was finished *-3 .
Then <COREF ID="1" TYPE="IDENT">I</COREF> watched while <COREF ID="2" TYPE="IDENT">the Lamb</COREF> opened the sixth seal .
There was a great earthquake , and the sun became as black as sackcloth .
The full moon became red like blood .
The stars in <COREF ID="136" TYPE="IDENT">the sky</COREF> fell to <COREF ID="32" TYPE="IDENT">the earth</COREF> like <COREF ID="138" TYPE="IDENT">a fig tree dropping <COREF ID="138" TYPE="IDENT">its</COREF> figs when the wind blows *T*-1</COREF> .
<COREF ID="136" TYPE="IDENT">The sky</COREF> was split *-1 in the middle and both sides rolled *-2 up like a scroll .
And <COREF ID="148" TYPE="IDENT">every mountain and island</COREF> was moved *-1 from <COREF ID="148" TYPE="IDENT">its</COREF> place .
Then <COREF ID="149" TYPE="IDENT"><COREF ID="151" TYPE="APPOS" SUBTYPE="HEAD">all the people</COREF> -- <COREF ID="151" TYPE="APPOS" SUBTYPE="ATTRIB">the kings of the world , the rulers , the army commanders , the rich people , the powerful people , every slave , and every free person</COREF></COREF> -- hid <COREF ID="149" TYPE="IDENT">themselves</COREF> in caves and behind <COREF ID="162" TYPE="IDENT">the rocks on <COREF ID="163" TYPE="IDENT">the mountains</COREF></COREF> .
<COREF ID="149" TYPE="IDENT">They</COREF> said to <COREF ID="163" TYPE="IDENT">the mountains</COREF> and <COREF ID="162" TYPE="IDENT">the rocks</COREF> , ``
*PRO* Fall on <COREF ID="149" TYPE="IDENT">us</COREF> .
*PRO* Hide <COREF ID="149" TYPE="IDENT">us</COREF> from the face of <COREF ID="101" TYPE="IDENT">the one who *T*-1 sits on the throne</COREF> .
*PRO* Hide <COREF ID="149" TYPE="IDENT">us</COREF> from the anger of <COREF ID="2" TYPE="IDENT">the Lamb</COREF> !
The great day for <COREF ID="177" TYPE="IDENT">their anger</COREF> has come .
No one can stand against <COREF ID="177" TYPE="IDENT">it</COREF> . ''
</TEXT>
</DOC>
