17_1_0	17_1_11	Revelation	unknown	unknown
17_1_12	17_1_24	Revelation	unknown	unknown
17_1_25	17_1_50	Revelation	unknown	unknown
17_1_51	17_1_59	Revelation	unknown	unknown
17_2_0	17_2_10	Revelation	unknown	unknown
17_2_11	17_2_26	Revelation	unknown	unknown
17_3_0	17_3_13	Revelation	unknown	unknown
17_3_14	17_3_24	Revelation	unknown	unknown
17_3_25	17_3_32	Revelation	unknown	unknown
17_3_33	17_3_40	Revelation	unknown	unknown
17_4_0	17_4_10	Revelation	unknown	unknown
17_4_11	17_4_27	Revelation	unknown	unknown
17_4_28	17_4_36	Revelation	unknown	unknown
17_4_37	17_4_53	Revelation	unknown	unknown
17_5_0	17_5_10	Revelation	unknown	unknown
17_5_11	17_5_17	Revelation	unknown	unknown
17_5_18	17_5_39:17_6_1:17_6_8	Revelation	unknown	unknown
17_6_9	17_6_20	Revelation	unknown	unknown
17_6_21	17_6_37	Revelation	unknown	unknown
17_6_38	17_6_49	Revelation	unknown	unknown
17_7_0	17_7_14	Revelation	unknown	unknown
17_7_15	17_7_41	Revelation	unknown	unknown
17_8_0	17_8_16	Revelation	unknown	unknown
17_8_17	17_8_36	Revelation	unknown	unknown
17_8_37	17_8_70	Revelation	unknown	unknown
17_8_71	17_8_94	Revelation	unknown	unknown
17_9_0	17_9_9	Revelation	unknown	unknown
17_9_10	17_9_25	Revelation	unknown	unknown
17_9_26	17_9_31	Revelation	unknown	unknown
17_10_0	17_10_8	Revelation	unknown	unknown
17_10_9	17_10_22	Revelation	unknown	unknown
17_10_23	17_10_35	Revelation	unknown	unknown
17_11_0	17_11_17	Revelation	unknown	unknown
17_11_18	17_11_28	Revelation	unknown	unknown
17_11_29	17_11_39	Revelation	unknown	unknown
17_12_0	17_12_12	Revelation	unknown	unknown
17_12_13	17_12_37	Revelation	unknown	unknown
17_13_0	17_13_10	Revelation	unknown	unknown
17_13_11	17_13_22	Revelation	unknown	unknown
17_14_0	17_14_8	Revelation	unknown	unknown
17_14_9	17_14_26	Revelation	unknown	unknown
17_14_27	17_14_51	Revelation	unknown	unknown
17_15_0	17_15_18	Revelation	unknown	unknown
17_15_19	17_15_37	Revelation	unknown	unknown
17_16_0	17_16_15	Revelation	unknown	unknown
17_16_16	17_16_29	Revelation	unknown	unknown
17_16_30	17_16_40	Revelation	unknown	unknown
17_17_0	17_17_17	Revelation	unknown	unknown
17_17_18	17_17_39	Revelation	unknown	unknown
17_18_0	17_18_21	Revelation	unknown	unknown
