pt/nt/66/nt_6622@6622@nt@pt@en@on 0 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 1 2 gold flow-v flow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR
pt/nt/66/nt_6622@6622@nt@pt@en@on 2 1 gold flow-v flow.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
pt/nt/66/nt_6622@6622@nt@pt@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 3 14 gold produce-v produce.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:2-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 4 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 4 8 gold heal-v heal.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 5 3 gold judge-v judge.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARG2 0:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 5 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2 9:1-ARGM-LOC
pt/nt/66/nt_6622@6622@nt@pt@en@on 6 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 7 4 gold worship-v worship.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 8 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 9 5 gold write-v write.01 ----- 5:0-rel 3:0-ARGM-MOD 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 10 3 gold be-v be.02 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 11 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 12 4 gold give-v give.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARG2 6:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 13 3 gold rule-v rule.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR 6:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 14 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 14 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 14 15 gold trust-v trust.02 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 15 13 gold send-v send.02 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 16:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 15 18 gold show-v show.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 21:2-ARG1 14:1*16:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 15 24 gold happen-v happen.01 ----- 24:0-rel 22:0-ARG1 23:0-ARGM-MOD 25:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 15 29 gold listen-v listen.01 ----- 29:0-rel 28:0-ARG0
pt/nt/66/nt_6622@6622@nt@pt@en@on 15 33 gold come-v come.01 ----- 33:0-rel 28:2-ARGM-DIS 31:1-ARG1 34:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 16 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 16 8 gold obey-v obey.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 4:1*7:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 17 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 18 6 gold hear-v hear.01 ----- 6:0-rel 5:0-ARG0 9:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 18 8 gold see-v see.01 ----- 8:0-rel 5:0-ARG0 9:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 19 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 5:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 19 4 gold see-v see.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 19 8 gold bow-v bow.04 ----- 8:0,9:1-rel 0:1-ARGM-TMP 7:1-ARG0 10:2-ARGM-PRP
pt/nt/66/nt_6622@6622@nt@pt@en@on 19 12 gold worship-v worship.01 ----- 12:0-rel 10:0-ARG0 13:1-ARGM-LOC 7:1*10:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 19 21 gold show-v show.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARG2 17:1*20:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 20 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 20 9 gold do-v do.01 ----- 9:0-rel
pt/nt/66/nt_6622@6622@nt@pt@en@on 20 11 gold worship-v worship.01 ----- 11:0-rel 8:0-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 22 9 gold obey-v obey.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 5:1*8:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 23 2 gold worship-v worship.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 24 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 7:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 24 8 gold do-v do.01 ----- 8:0-rel
pt/nt/66/nt_6622@6622@nt@pt@en@on 24 10 gold keep-v keep.02 ----- 10:0-rel 7:0-ARG0 9:0-ARGM-NEG 11:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:2;5:2-ARG1 4:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 25 10 gold happen-v happen.01 ----- 10:0-rel 7:1-ARG1 11:0-ARGM-TMP 0:1*11:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 26 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 26 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 26 8 gold continue-v continue.01 ----- 8:0-rel 2:2-ARG0 9:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 26 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 27 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 27 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 2:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 27 7 gold continue-v continue.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 27 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 28 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 28 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 28 8 gold continue-v continue.01 ----- 8:0-rel 2:2-ARG0 9:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 28 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 29 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 29 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 2:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 29 7 gold continue-v continue.01 ----- 7:0-rel 2:2-ARG0 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 29 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 30 2 gold listen-v listen.01 ----- 2:0-rel 1:0-ARG0
pt/nt/66/nt_6622@6622@nt@pt@en@on 30 6 gold come-v come.01 ----- 6:0-rel 1:2-ARGM-DIS 4:1-ARG1 7:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 31 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-ADV
pt/nt/66/nt_6622@6622@nt@pt@en@on 32 2 gold repay-v repay.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 32 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 34 3 gold belong-v belong.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 34 9 gold wash-v wash.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 5:1*7:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 35 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 35 7 gold eat-v eat.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 36 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 6:1-ARG4
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:3-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 9 gold live-v live.01 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-MNR 5:1*8:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 16 gold do-v do.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 13:1*15:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 23 gold sin-v sin.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-MNR 20:1*22:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 29 gold murder-v murder.01 ----- 29:0-rel 28:0-ARG0 26:1*28:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 34 gold worship-v worship.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 31:1*33:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 41 gold love-v love.02 ----- 41:0-rel 40:0-ARG0 42:2-ARG1 38:1*40:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 44 gold lie-v lie.02 ----- 44:0-rel 42:0-ARG0 39:1*40:0*42:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 46 gold pretend-v pretend.01 ----- 46:0-rel 40:0-ARG0 47:2-ARG1 38:1*40:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 37 49 gold be-v be.01 ----- 49:0-rel 47:0-ARG1 50:1-ARG2 39:1*40:0*47:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 38 6 gold send-v send.02 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 9:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 38 11 gold tell-v tell.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 13:1-ARG1 15:1-ARGM-GOL 7:1*9:0-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 41 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 8:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 41 9 gold come-v come.01 ----- 9:0-rel 8:0-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 42 3 gold hear-v hear.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 42 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 10:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 42 11 gold come-v come.01 ----- 11:0-rel 10:0-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 43 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 43 6 gold come-v come.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD
pt/nt/66/nt_6622@6622@nt@pt@en@on 43 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:2-ARG1 15:1-ARGM-PRD 19:1-ARGM-ADV
pt/nt/66/nt_6622@6622@nt@pt@en@on 43 21 gold want-v want.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 44 1 gold warn-v warn.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 44 5 gold hear-v hear.01 ----- 5:0-rel 4:0-ARG0 6:3-ARG1 2:1*4:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 44 16 gold add-v add.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 44 23 gold give-v give.01 ----- 23:0-rel 14:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 24:1-ARG2 26:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 44 28 gold write-v write.01 ----- 28:0-rel 29:1-ARG1 31:1-ARGM-LOC
pt/nt/66/nt_6622@6622@nt@pt@en@on 45 3 gold take-v take.05 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARGM-DIR
pt/nt/66/nt_6622@6622@nt@pt@en@on 45 16 gold take-v take.05 ----- 16:0,17:1-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 18:4-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 45 36 gold write-v write.01 ----- 36:0-rel 37:1-ARG1 39:1-ARGM-LOC
pt/nt/66/nt_6622@6622@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 46 6 gold say-v say.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/66/nt_6622@6622@nt@pt@en@on 46 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
pt/nt/66/nt_6622@6622@nt@pt@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/66/nt_6622@6622@nt@pt@en@on 47 9 gold come-v come.01 ----- 9:0-rel 5:1-ARGM-DIS 7:1-ARG1 10:1-ARGM-TMP
pt/nt/66/nt_6622@6622@nt@pt@en@on 49 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 0:0*3:1-LINK-PCR
pt/nt/66/nt_6622@6622@nt@pt@en@on 50 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
