4_1_0	4_1_16	Revelation	unknown	unknown
4_1_17	4_1_29	Revelation	unknown	unknown
4_1_30	4_1_40	Revelation	unknown	unknown
4_1_41	4_1_62	Revelation	unknown	unknown
4_2_0	4_2_22	Revelation	unknown	unknown
4_3_0	4_3_16	Revelation	unknown	unknown
4_3_17	4_3_31	Revelation	unknown	unknown
4_4_0	4_4_18	Revelation	unknown	unknown
4_4_19	4_4_35	Revelation	unknown	unknown
4_5_0	4_5_11	Revelation	unknown	unknown
4_5_12	4_5_29	Revelation	unknown	unknown
4_6_0	4_6_21	Revelation	unknown	unknown
4_6_22	4_6_38	Revelation	unknown	unknown
4_6_39	4_6_51	Revelation	unknown	unknown
4_7_0	4_7_9	Revelation	unknown	unknown
4_7_10	4_7_16	Revelation	unknown	unknown
4_7_17	4_7_25	Revelation	unknown	unknown
4_7_26	4_7_33	Revelation	unknown	unknown
4_8_0	4_8_10	Revelation	unknown	unknown
4_8_11	4_8_23	Revelation	unknown	unknown
4_8_24	4_8_47	Revelation	unknown	unknown
4_8_48	4_8_60	Revelation	unknown	unknown
4_9_0	4_9_29	Revelation	unknown	unknown
4_9_30	4_9_38:4_10_1:4_10_15	Revelation	unknown	unknown
4_10_16	4_10_25	Revelation	unknown	unknown
4_10_26	4_10_36:4_11_1:4_11_6	Revelation	unknown	unknown
4_11_7	4_11_18	Revelation	unknown	unknown
4_11_19	4_11_23	Revelation	unknown	unknown
4_11_24	4_11_35	Revelation	unknown	unknown
