<DOC DOCNO="pt/nt/66/nt_6613@6613@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="2" TYPE="IDENT">a beast</COREF> coming up out of the sea .
<COREF ID="2" TYPE="IDENT">It</COREF> had <COREF ID="6" TYPE="IDENT">ten horns</COREF> and seven heads .
There was a crown on each of <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> horns</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> had an evil name written * on each head .
<COREF ID="2" TYPE="IDENT">This beast</COREF> looked like a leopard , with feet like a bear 's feet .
<COREF ID="2" TYPE="IDENT">It</COREF> had <COREF ID="22" TYPE="IDENT">a mouth like a lion 's mouth</COREF> .
<COREF ID="25" TYPE="IDENT">The dragon</COREF> gave <COREF ID="2" TYPE="IDENT">the beast</COREF> all of <COREF ID="29" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">its</COREF> power</COREF> and <COREF ID="25" TYPE="IDENT">its</COREF> throne and great authority .
<COREF ID="34" TYPE="IDENT">One of the heads of <COREF ID="2" TYPE="IDENT">the beast</COREF></COREF> looked as if <COREF ID="34" TYPE="IDENT">it</COREF> had been wounded and killed *-1 , but <COREF ID="38" TYPE="IDENT">the death wound</COREF> was healed *-2 .
<COREF ID="39" TYPE="IDENT">All the people in <COREF ID="40" TYPE="IDENT">the world</COREF></COREF> were amazed , and <COREF ID="39" TYPE="IDENT">they <COREF ID="39" TYPE="IDENT">all</COREF></COREF> followed <COREF ID="2" TYPE="IDENT">the beast</COREF> .
<COREF ID="39" TYPE="IDENT">People</COREF> worshiped <COREF ID="25" TYPE="IDENT">the dragon</COREF> because <COREF ID="25" TYPE="IDENT">it</COREF> had given <COREF ID="29" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">its</COREF> power</COREF> to <COREF ID="2" TYPE="IDENT">the beast</COREF> , and <COREF ID="39" TYPE="IDENT">they</COREF> also worshiped <COREF ID="2" TYPE="IDENT">the beast</COREF> .
<COREF ID="39" TYPE="IDENT">They</COREF> asked , `` Who *T*-1 is as powerful as <COREF ID="2" TYPE="IDENT">the beast</COREF> ?
Who *T*-1 can make war against <COREF ID="2" TYPE="IDENT">it</COREF> ? ''
<COREF ID="2" TYPE="IDENT">The beast</COREF> was allowed *-1 to boast and speak insults against <COREF ID="59" TYPE="IDENT">God</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> was allowed *-1 to use <COREF ID="118" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> power</COREF> for 42 months .
<COREF ID="2" TYPE="IDENT">The beast</COREF> opened <COREF ID="22" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> mouth</COREF> *PRO*-1 to insult <COREF ID="59" TYPE="IDENT">God</COREF> -- to insult <COREF ID="59" TYPE="IDENT">his</COREF> name , <COREF ID="69" TYPE="IDENT">the place where <COREF ID="59" TYPE="IDENT">he</COREF> lives *T*-2</COREF> , and all those who *T*-3 live in <COREF ID="69" TYPE="IDENT">heaven</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> was given *-1 power *PRO* to make war against <COREF ID="78" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">God 's</COREF> holy people</COREF> and to defeat <COREF ID="78" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> was given *-1 power over every tribe , race of people , language , and nation .
<COREF ID="39" TYPE="IDENT">Everyone living on <COREF ID="40" TYPE="IDENT">earth</COREF></COREF> would worship <COREF ID="2" TYPE="IDENT">the beast</COREF> .
<COREF ID="39" TYPE="IDENT">These</COREF> are all the people since the beginning of <COREF ID="40" TYPE="IDENT">the world</COREF> whose names *T*-1 are not written *-2 in <COREF ID="93" TYPE="IDENT">the Lamb 's</COREF> book of life .
<COREF ID="93" TYPE="IDENT">The Lamb</COREF> is the one who *T*-1 was killed *-2 .
Anyone who *T*-1 hears these things should listen to this : Whoever *T*-2 is *-3 to be <COREF ID="100" TYPE="IDENT">a prisoner</COREF> , will be <COREF ID="100" TYPE="IDENT">a prisoner</COREF> .
Whoever *T*-2 is *-3 to be killed *-4 with <COREF ID="102" TYPE="IDENT">a sword</COREF> , will be killed *-1 with <COREF ID="102" TYPE="IDENT">a sword</COREF> .
This means that <COREF ID="78" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">God 's</COREF> holy people</COREF> must have patience and faith .
Then <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="109" TYPE="IDENT">another beast</COREF> coming up out of <COREF ID="40" TYPE="IDENT">the earth</COREF> .
<COREF ID="109" TYPE="IDENT">He</COREF> had two horns like a lamb , but <COREF ID="109" TYPE="IDENT">he</COREF> talked like a dragon .
<COREF ID="109" TYPE="IDENT">This beast</COREF> stood before <COREF ID="2" TYPE="IDENT">the first beast</COREF> and used <COREF ID="118" TYPE="IDENT">the same power 0 <COREF ID="2" TYPE="IDENT">the first beast</COREF> had *T*-1</COREF> .
<COREF ID="109" TYPE="IDENT">He</COREF> used <COREF ID="118" TYPE="IDENT">this power</COREF> *PRO*-1 to make <COREF ID="39" TYPE="IDENT">everyone living on <COREF ID="40" TYPE="IDENT">the earth</COREF></COREF> worship <COREF ID="2" TYPE="IDENT">the first beast</COREF> .
<COREF ID="2" TYPE="IDENT">The first beast</COREF> was the one that *T*-1 had <COREF ID="38" TYPE="IDENT">the death wound that *T*-2 was healed *-3</COREF> .
<COREF ID="109" TYPE="IDENT">The second beast</COREF> did <COREF ID="129" TYPE="IDENT">great miracles</COREF> .
<COREF ID="109" TYPE="IDENT">He</COREF> even made fire come down from heaven to <COREF ID="40" TYPE="IDENT">earth</COREF> while people were watching .
<COREF ID="109" TYPE="IDENT">This second beast</COREF> fooled <COREF ID="39" TYPE="IDENT">the people living on <COREF ID="40" TYPE="IDENT">earth</COREF></COREF> by *PRO* using <COREF ID="129" TYPE="IDENT">the miracles that <COREF ID="109" TYPE="IDENT">he</COREF> had been given *-2 the power *PRO* to do *T*-1 for <COREF ID="2" TYPE="IDENT">the first beast</COREF></COREF> .
<COREF ID="109" TYPE="IDENT">He</COREF> ordered people *PRO*-1 to make <COREF ID="144" TYPE="IDENT">an idol</COREF> *PRO*-2 to honor <COREF ID="2" TYPE="IDENT"><COREF ID="146" TYPE="APPOS" SUBTYPE="HEAD">the first beast</COREF> , <COREF ID="146" TYPE="APPOS" SUBTYPE="ATTRIB">the one that *T*-3 was wounded *-4 by the sword but did not die</COREF></COREF> .
<COREF ID="109" TYPE="IDENT">The second beast</COREF> was given *-1 power *PRO* to give life to <COREF ID="144" TYPE="IDENT">the idol of <COREF ID="2" TYPE="IDENT">the first beast</COREF></COREF> .
Then <COREF ID="144" TYPE="IDENT">the idol</COREF> could speak and order all those who *T*-2 did not worship <COREF ID="144" TYPE="IDENT">it</COREF> *PRO*-1 to be killed *-3 .
<COREF ID="109" TYPE="IDENT">The second beast</COREF> also forced <COREF ID="158" TYPE="IDENT">all people , small and great , rich and poor , free and slave</COREF> , *PRO*-1 to have <COREF ID="159" TYPE="IDENT">a mark</COREF> put *-2 on <COREF ID="158" TYPE="IDENT">their</COREF> right hand or on <COREF ID="158" TYPE="IDENT">their</COREF> forehead .
No one could buy or sell without <COREF ID="159" TYPE="IDENT">this mark</COREF> .
-LRB- <COREF ID="159" TYPE="IDENT">This mark</COREF> is the name of <COREF ID="109" TYPE="IDENT">the beast</COREF> or <COREF ID="170" TYPE="IDENT">the number of <COREF ID="109" TYPE="IDENT">its</COREF> name</COREF> . -RRB-
Anyone who *T*-1 has understanding can <COREF ID="178" TYPE="IDENT">find</COREF> the meaning of <COREF ID="170" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">the beast 's</COREF> number</COREF> .
<COREF ID="178" TYPE="IDENT">This</COREF> requires wisdom .
<COREF ID="170" TYPE="IDENT">This number</COREF> is the number of a man .
<COREF ID="170" TYPE="IDENT">It</COREF> is 666 .
</TEXT>
</DOC>
