12_1_0	12_1_9	Revelation	unknown	unknown
12_1_10	12_1_30	Revelation	unknown	unknown
12_1_31	12_1_41	Revelation	unknown	unknown
12_2_0	12_2_17	Revelation	unknown	unknown
12_3_0	12_3_15	Revelation	unknown	unknown
12_3_16	12_3_27	Revelation	unknown	unknown
12_3_28	12_3_33	Revelation	unknown	unknown
12_4_0	12_4_20	Revelation	unknown	unknown
12_4_21	12_4_39	Revelation	unknown	unknown
12_4_40	12_4_56	Revelation	unknown	unknown
12_5_0	12_5_20	Revelation	unknown	unknown
12_5_21	12_5_34	Revelation	unknown	unknown
12_6_0	12_6_18	Revelation	unknown	unknown
12_6_19	12_6_30	Revelation	unknown	unknown
12_7_0	12_7_8	Revelation	unknown	unknown
12_7_9	12_7_17	Revelation	unknown	unknown
12_7_18	12_7_25:12_8_1:12_8_7	Revelation	unknown	unknown
12_8_8	12_8_18	Revelation	unknown	unknown
12_9_0	12_9_9	Revelation	unknown	unknown
12_9_10	12_9_40	Revelation	unknown	unknown
12_9_41	12_9_52	Revelation	unknown	unknown
12_10_0	12_10_32	Revelation	unknown	unknown
12_10_33	12_10_51	Revelation	unknown	unknown
12_10_52	12_10_66	Revelation	unknown	unknown
12_11_0	12_11_22	Revelation	unknown	unknown
12_11_23	12_11_31	Revelation	unknown	unknown
12_11_32	12_11_38	Revelation	unknown	unknown
12_12_0	12_12_13	Revelation	unknown	unknown
12_12_14	12_12_33	Revelation	unknown	unknown
12_12_34	12_12_40	Revelation	unknown	unknown
12_12_41	12_12_51	Revelation	unknown	unknown
12_13_0	12_13_14	Revelation	unknown	unknown
12_13_15	12_13_28	Revelation	unknown	unknown
12_14_0	12_14_14	Revelation	unknown	unknown
12_14_15	12_14_32	Revelation	unknown	unknown
12_14_33	12_14_47	Revelation	unknown	unknown
12_14_48	12_14_56	Revelation	unknown	unknown
12_15_0	12_15_13	Revelation	unknown	unknown
12_15_14	12_15_29	Revelation	unknown	unknown
12_16_0	12_16_7	Revelation	unknown	unknown
12_16_8	12_16_26	Revelation	unknown	unknown
12_17_0	12_17_10	Revelation	unknown	unknown
12_17_11	12_17_23	Revelation	unknown	unknown
12_17_24	12_17_42	Revelation	unknown	unknown
12_18_0	12_18_7	Revelation	unknown	unknown
