7_1_0	7_1_16	Revelation	unknown	unknown
7_1_17	7_1_27	Revelation	unknown	unknown
7_1_28	7_1_46	Revelation	unknown	unknown
7_2_0	7_2_10	Revelation	unknown	unknown
7_2_11	7_2_20	Revelation	unknown	unknown
7_2_21	7_2_33	Revelation	unknown	unknown
7_2_34	7_2_54	Revelation	unknown	unknown
7_2_55	7_2_60:7_3_1:7_3_27	Revelation	unknown	unknown
7_4_0	7_4_15	Revelation	unknown	unknown
7_4_16	7_4_21	Revelation	unknown	unknown
7_4_22	7_4_32	Revelation	unknown	unknown
7_5_0	7_5_24:7_6_1:7_6_16	Revelation	unknown	unknown
7_6_17	7_6_24:7_7_1:7_7_23:7_8_1:7_8_23:7_9_1:7_9_13	Revelation	unknown	unknown
7_9_14	7_9_26	Revelation	unknown	unknown
7_9_27	7_9_44	Revelation	unknown	unknown
7_9_45	7_9_55	Revelation	unknown	unknown
7_9_56	7_9_68	Revelation	unknown	unknown
7_10_0	7_10_24	Revelation	unknown	unknown
7_11_0	7_11_10	Revelation	unknown	unknown
7_11_11	7_11_21	Revelation	unknown	unknown
7_11_22	7_11_35	Revelation	unknown	unknown
7_12_0	7_12_6	Revelation	unknown	unknown
7_12_7	7_12_28	Revelation	unknown	unknown
7_12_29	7_12_31	Revelation	unknown	unknown
7_13_0	7_13_18	Revelation	unknown	unknown
7_13_19	7_13_26	Revelation	unknown	unknown
7_14_0	7_14_14	Revelation	unknown	unknown
7_14_15	7_14_34	Revelation	unknown	unknown
7_14_35	7_14_53	Revelation	unknown	unknown
7_15_0	7_15_11	Revelation	unknown	unknown
7_15_12	7_15_21	Revelation	unknown	unknown
7_15_22	7_15_34	Revelation	unknown	unknown
7_16_0	7_16_7	Revelation	unknown	unknown
7_16_8	7_16_14	Revelation	unknown	unknown
7_16_15	7_16_21	Revelation	unknown	unknown
7_16_22	7_16_27	Revelation	unknown	unknown
7_17_0	7_17_12	Revelation	unknown	unknown
7_17_13	7_17_25	Revelation	unknown	unknown
7_17_26	7_17_37	Revelation	unknown	unknown
