<DOC DOCNO="pt/nt/66/nt_6618@6618@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">I</COREF> saw <COREF ID="2" TYPE="IDENT">another angel</COREF> coming down from <COREF ID="44" TYPE="IDENT">heaven</COREF> .
<COREF ID="2" TYPE="IDENT">This angel</COREF> had great power .
<COREF ID="2" TYPE="IDENT">The angel 's</COREF> glory made <COREF ID="8" TYPE="IDENT">the earth</COREF> bright .
<COREF ID="2" TYPE="IDENT">The angel</COREF> shouted with a powerful voice , `` <COREF ID="11" TYPE="IDENT">She</COREF> is destroyed *-1 !
<COREF ID="11" TYPE="IDENT">The great city of <COREF ID="11" TYPE="IDENT">Babylon</COREF></COREF> is destroyed *-1 !
<COREF ID="11" TYPE="IDENT">She</COREF> has become a home for demons .
<COREF ID="11" TYPE="IDENT">That city</COREF> has become a place 0 for every unclean spirit to live *T*-1 .
<COREF ID="11" TYPE="IDENT">She</COREF> is a city filled * with all kinds of unclean birds .
<COREF ID="11" TYPE="IDENT">She</COREF> is a place where every unclean and hated animal lives *T*-1 .
All the peoples of <COREF ID="8" TYPE="IDENT">the earth</COREF> have drunk the wine of <COREF ID="11" TYPE="IDENT">her</COREF> sexual sin and of <COREF ID="32" TYPE="IDENT">God 's</COREF> anger .
<COREF ID="34" TYPE="IDENT">The rulers of <COREF ID="8" TYPE="IDENT">the earth</COREF></COREF> sinned sexually with <COREF ID="11" TYPE="IDENT">her</COREF> , and <COREF ID="37" TYPE="IDENT">the merchants of <COREF ID="8" TYPE="IDENT">the world</COREF></COREF> grew rich from the great wealth of <COREF ID="11" TYPE="IDENT">her</COREF> luxury . ''
Then <COREF ID="1" TYPE="IDENT">I</COREF> heard <COREF ID="43" TYPE="IDENT">another voice from <COREF ID="44" TYPE="IDENT">heaven</COREF></COREF> say , `` *PRO* Come out of <COREF ID="11" TYPE="IDENT">that city</COREF> , <COREF ID="46" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">my</COREF> people</COREF> , so that <COREF ID="46" TYPE="IDENT">you</COREF> will not share in <COREF ID="48" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> sins</COREF> .
Then <COREF ID="46" TYPE="IDENT">you</COREF> will not suffer any of the terrible punishment 0 <COREF ID="11" TYPE="IDENT">she</COREF> will get *T*-1 .
<COREF ID="48" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">That city 's</COREF> sins</COREF> are piled *-1 up as high as <COREF ID="44" TYPE="IDENT">heaven</COREF> .
<COREF ID="32" TYPE="IDENT">God</COREF> has not forgotten the wrongs 0 <COREF ID="11" TYPE="IDENT">she</COREF> has done *T*-1 .
*PRO* Give <COREF ID="11" TYPE="IDENT">that city</COREF> the same as <COREF ID="11" TYPE="IDENT">she</COREF> gave to others .
*PRO* Pay <COREF ID="11" TYPE="IDENT">her</COREF> back twice as much as <COREF ID="11" TYPE="IDENT">she</COREF> did .
*PRO* Prepare wine *ICH*-1 for <COREF ID="11" TYPE="IDENT">her</COREF> that *T*-2 is twice as strong as the wine 0 <COREF ID="11" TYPE="IDENT">she</COREF> prepared *T*-3 for others .
<COREF ID="11" TYPE="IDENT">She</COREF> gave <COREF ID="11" TYPE="IDENT">herself</COREF> much glory and rich living .
*PRO* Give <COREF ID="11" TYPE="IDENT">her</COREF> that much suffering and sadness .
<COREF ID="11" TYPE="IDENT">She</COREF> says to <COREF ID="11" TYPE="IDENT">herself</COREF> , ' <COREF ID="11" TYPE="IDENT">I</COREF> am a queen sitting on <COREF ID="11" TYPE="IDENT">my</COREF> throne .
<COREF ID="11" TYPE="IDENT">I</COREF> am not a widow ; <COREF ID="11" TYPE="IDENT">I</COREF> will never be sad . '
So in one day <COREF ID="11" TYPE="IDENT">she</COREF> will suffer great hunger , mourning , and death .
<COREF ID="11" TYPE="IDENT">She</COREF> will be destroyed *-1 by fire , because <COREF ID="32" TYPE="IDENT">the Lord God who *T*-2 judges <COREF ID="11" TYPE="IDENT">her</COREF></COREF> is powerful .
`` <COREF ID="34" TYPE="IDENT">The rulers of <COREF ID="8" TYPE="IDENT">the earth</COREF> who *T*-1 sinned sexually with <COREF ID="11" TYPE="IDENT">her</COREF> and shared <COREF ID="101" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> wealth</COREF></COREF> will see <COREF ID="102" TYPE="IDENT">the smoke from <COREF ID="103" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> burning</COREF></COREF> .
Then <COREF ID="34" TYPE="IDENT">they</COREF> will cry and be sad because of <COREF ID="11" TYPE="IDENT">her</COREF> death .
<COREF ID="34" TYPE="IDENT">The rulers</COREF> will be afraid of <COREF ID="110" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> suffering</COREF> and stand far away .
<COREF ID="34" TYPE="IDENT">They</COREF> will say , ' Terrible !
How terrible , <COREF ID="11" TYPE="IDENT">O great city</COREF> , <COREF ID="11" TYPE="IDENT">O powerful city of <COREF ID="11" TYPE="IDENT">Babylon</COREF></COREF> !
<COREF ID="11" TYPE="IDENT">Your</COREF> punishment came in one hour ! '
`` And <COREF ID="37" TYPE="IDENT">the merchants of <COREF ID="8" TYPE="IDENT">the earth</COREF></COREF> will cry and be sad for <COREF ID="11" TYPE="IDENT">her</COREF> .
<COREF ID="37" TYPE="IDENT">They</COREF> will be sad because now there is no one 0 *T*-1 to buy the things 0 <COREF ID="37" TYPE="IDENT">they</COREF> sell *T*-2 -- gold , silver , jewels , pearls , fine linen cloth , purple cloth , silk , and scarlet cloth , all kinds of citron wood , and all kinds of things made * from ivory , expensive wood , bronze , iron , and marble .
<COREF ID="37" TYPE="IDENT">They</COREF> also sell cinnamon , spice , incense , frankincense , myrrh , wine , olive oil , fine flour , wheat , cattle , sheep , horses , carriages , and slaves -- yes , even human lives .
<COREF ID="37" TYPE="IDENT">The merchants</COREF> will cry and say , ' <COREF ID="11" TYPE="IDENT">O Babylon</COREF> , the good things 0 <COREF ID="11" TYPE="IDENT">you</COREF> wanted *T*-1 have left <COREF ID="11" TYPE="IDENT">you</COREF> .
<COREF ID="168" TYPE="IDENT">All <COREF ID="11" TYPE="IDENT">your</COREF> rich and fancy things</COREF> have disappeared .
<COREF ID="11" TYPE="IDENT">You</COREF> will never have <COREF ID="168" TYPE="IDENT">them</COREF> again . '
`` <COREF ID="37" TYPE="IDENT">The merchants</COREF> will be afraid of <COREF ID="110" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> suffering</COREF> and will stand far away from <COREF ID="11" TYPE="IDENT">her</COREF> .
<COREF ID="37" TYPE="IDENT">They</COREF> are the ones who *T*-1 became rich from *PRO* selling <COREF ID="168" TYPE="IDENT">those things</COREF> to <COREF ID="11" TYPE="IDENT">her</COREF> .
<COREF ID="37" TYPE="IDENT">They</COREF> will cry and be sad .
<COREF ID="37" TYPE="IDENT">They</COREF> will say , ' Terrible !
How terrible for <COREF ID="11" TYPE="IDENT">the great city</COREF> !
<COREF ID="11" TYPE="IDENT">She</COREF> was dressed in fine linen ; <COREF ID="11" TYPE="IDENT">she</COREF> wore purple and scarlet cloth .
<COREF ID="11" TYPE="IDENT">She</COREF> was shining with gold , jewels , and pearls !
All these riches have been destroyed *-1 in one hour ! '
`` <COREF ID="194" TYPE="IDENT">Every sea captain , all those who *T*-1 travel on ships , the sailors , and all those who *T*-2 earn money from <COREF ID="201" TYPE="IDENT">the sea</COREF></COREF> stood far away from <COREF ID="11" TYPE="IDENT">Babylon</COREF> .
<COREF ID="194" TYPE="IDENT">They</COREF> saw <COREF ID="102" TYPE="IDENT">the smoke from <COREF ID="103" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> burning</COREF></COREF> .
<COREF ID="194" TYPE="IDENT">They</COREF> cried out , ' There was never a city like <COREF ID="11" TYPE="IDENT">this great city</COREF> ! '
<COREF ID="194" TYPE="IDENT">They</COREF> threw dust on <COREF ID="194" TYPE="IDENT">their</COREF> heads and cried loudly *PRO*-1 to show the deep sorrow 0 <COREF ID="194" TYPE="IDENT">they</COREF> felt *T*-2 .
<COREF ID="194" TYPE="IDENT">They</COREF> said , ' Terrible !
How terrible for <COREF ID="11" TYPE="IDENT">the great city</COREF> !
All those who *T*-1 had ships on <COREF ID="201" TYPE="IDENT">the sea</COREF> became rich because of <COREF ID="101" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">her</COREF> wealth</COREF> !
But <COREF ID="11" TYPE="IDENT">she</COREF> has been <COREF ID="226" TYPE="IDENT">destroyed</COREF> *-1 in one hour !
*PRO* Be happy because of <COREF ID="226" TYPE="IDENT">this</COREF> , <COREF ID="44" TYPE="IDENT">O heaven</COREF> !
*PRO* Be happy , <COREF ID="228" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">God 's</COREF> holy people and apostles and prophets</COREF> !
<COREF ID="32" TYPE="IDENT">God</COREF> has punished <COREF ID="11" TYPE="IDENT">her</COREF> because of what <COREF ID="11" TYPE="IDENT">she</COREF> did *T*-1 to <COREF ID="228" TYPE="IDENT">you</COREF> . ' ''
Then <COREF ID="234" TYPE="IDENT">a powerful angel</COREF> picked up <COREF ID="235" TYPE="IDENT">a large rock</COREF> .
<COREF ID="235" TYPE="IDENT">This rock</COREF> was as big as a large millstone .
<COREF ID="234" TYPE="IDENT">The angel</COREF> threw <COREF ID="235" TYPE="IDENT">the rock</COREF> into <COREF ID="201" TYPE="IDENT">the sea</COREF> and said , `` That is how <COREF ID="11" TYPE="IDENT">the great city of <COREF ID="11" TYPE="IDENT">Babylon</COREF></COREF> will be thrown *-2 down *T*-1 .
<COREF ID="11" TYPE="IDENT">It</COREF> will never be found *-1 again .
<COREF ID="11" TYPE="IDENT">O Babylon</COREF> , the music of people playing harps and other instruments , flutes and trumpets , will never be heard * in <COREF ID="11" TYPE="IDENT">you</COREF> again .
No worker doing any job will ever be found *-1 in <COREF ID="11" TYPE="IDENT">you</COREF> again .
The sound of a millstone will never be heard *-1 in <COREF ID="11" TYPE="IDENT">you</COREF> again .
The light of a lamp will never shine in <COREF ID="11" TYPE="IDENT">you</COREF> again .
The voices of a bridegroom and bride will never be heard *-1 in <COREF ID="11" TYPE="IDENT">you</COREF> again .
<COREF ID="11" TYPE="IDENT">Your</COREF> merchants were <COREF ID="8" TYPE="IDENT">the world 's</COREF> great people .
All the nations were tricked *-1 by <COREF ID="11" TYPE="IDENT">your</COREF> magic .
<COREF ID="11" TYPE="IDENT">You</COREF> are guilty of the death of the prophets , of <COREF ID="32" TYPE="IDENT">God 's</COREF> holy people , and of all those who *T*-1 have been killed *-2 on <COREF ID="8" TYPE="IDENT">earth</COREF> . ''
</TEXT>
</DOC>
