pt/nt/66/nt_6619@6619@nt@pt@en@on 0 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 0 6 gold sound-v sound.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 2 6 gold belong-v belong.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 4 3 gold punish-v punish.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 5 6 gold ruin-v ruin.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 6 2 gold punish-v punish.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-PRP
pt/nt/66/nt_6619@6619@nt@pt@en@on 6 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 9:1-ARGM-DIR 10:1-ARG3 0:1*5:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 8 2 gold burn-v burn.01 ----- 2:0-rel 0:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 8 7 gold rise-v rise.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP
pt/nt/66/nt_6619@6619@nt@pt@en@on 9 7 gold live-v live.01 ----- 7:0-rel 8:0-ARG0
pt/nt/66/nt_6619@6619@nt@pt@en@on 9 9 gold bow-v bow.04 ----- 9:0,10:1-rel 0:1-ARGM-TMP 1:2-ARG0
pt/nt/66/nt_6619@6619@nt@pt@en@on 10 1 gold worship-v worship.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 10 6 gold sit-v sit.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 13 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG3
pt/nt/66/nt_6619@6619@nt@pt@en@on 13 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 13 12 gold praise-v praise.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 16:2-ARGM-DIS
pt/nt/66/nt_6619@6619@nt@pt@en@on 13 20 gold serve-v serve.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG2 16:1*19:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 14 1 gold praise-v praise.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 5:2-ARGM-DIS
pt/nt/66/nt_6619@6619@nt@pt@en@on 14 12 gold honor-v honor.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 5:1*11:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 15 2 gold hear-v hear.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 15 6 gold sound-v sound.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2 3:1*5:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 16 5 gold crash-v crash.01 ----- 5:0-rel 6:0-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 17 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 18 3 gold rule-v rule.03 ----- 3:0-rel 0:1-ARG0
pt/nt/66/nt_6619@6619@nt@pt@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 20 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 20 3 gold rejoice-v rejoice.01 ----- 3:0-rel 2:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 20 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 20 8 gold give-v give.01 ----- 8:0-rel 2:1-ARG0 9:1-ARG2 10:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 21 1 gold give-v give.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-CAU
pt/nt/66/nt_6619@6619@nt@pt@en@on 21 12 gold come-v come.01 ----- 12:0-rel 6:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 22 6 gold make-v make.02 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 23 4 gold give-v give.01 ----- 4:0-rel 0:2;9:2*5:0-ARG1 6:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 23 13 gold wear-v wear.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1 0:1*14:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 25 4 gold mean-v mean.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 25 13 gold do-v do.02 ----- 13:0-rel 9:2-ARG0 14:0-ARG1 5:1*14:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 26 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 26 9 gold write-v write.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 26 14 gold belong-v belong.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 26 20 gold invite-v invite.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 16:1*21:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 27 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 6:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 27 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 28 2 gold bow-v bow.04 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-LOC 9:2-ARGM-PRP
pt/nt/66/nt_6619@6619@nt@pt@en@on 28 11 gold worship-v worship.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 1:1*9:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 29 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 29 9 gold do-v do.01 ----- 9:0-rel
pt/nt/66/nt_6619@6619@nt@pt@en@on 29 11 gold worship-v worship.01 ----- 11:0-rel 8:0-ARG0 10:0-ARGM-NEG 12:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 30 13 gold have-v have.03 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 7:1*12:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 31 2 gold worship-v worship.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 32 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 33 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 33 4 gold open-v open.01 ----- 4:0-rel 3:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 34 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 35 6 gold call-v call.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG2 13:1-ARGM-CAU
pt/nt/66/nt_6619@6619@nt@pt@en@on 35 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 36 4 gold burn-v burn.01 ----- 4:0-rel 5:0-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 37 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 38 3 gold write-v write.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 4:0*4:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 38 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 38 16 gold know-v know.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 11:1*15:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 39 6 gold dip-v dip.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 4:1*7:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 39 14 gold call-v call.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 40 5 gold follow-v follow.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 41 3 gold ride-v ride.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 43 4 gold come-v come.01 ----- 4:0-rel 0:2;12:2-ARG1 5:1-ARG3
pt/nt/66/nt_6619@6619@nt@pt@en@on 43 17 gold use-v use.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:0-ARG1 19:2-ARG2 12:1*18:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 43 21 gold defeat-v defeat.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 15:1*19:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 44 3 gold rule-v rule.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-MNR
pt/nt/66/nt_6619@6619@nt@pt@en@on 45 2 gold crush-v crush.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-LOC
pt/nt/66/nt_6619@6619@nt@pt@en@on 46 8 gold write-v write.01 ----- 8:0-rel 9:0-ARG1 10:0-ARGM-LOC
pt/nt/66/nt_6619@6619@nt@pt@en@on 46 23 gold see-v see.01 ----- 23:0-rel 21:1-ARGM-TMP 22:1-ARG0 24:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 46 26 gold stand-v stand.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 47 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0 7:1-ARG2 17:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 47 11 gold fly-v fly.01 ----- 11:0-rel 8:1-ARG1 12:1-ARGM-LOC
pt/nt/66/nt_6619@6619@nt@pt@en@on 47 18 gold come-v come.01 ----- 18:0-rel 17:0-ARG1 19:1-ARGM-PRD 20:1-ARGM-PRP
pt/nt/66/nt_6619@6619@nt@pt@en@on 48 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-PRD 3:1-ARGM-PRP
pt/nt/66/nt_6619@6619@nt@pt@en@on 48 7 gold eat-v eat.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 49 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:2-ARGM-PRP
pt/nt/66/nt_6619@6619@nt@pt@en@on 49 4 gold eat-v eat.01 ----- 4:0-rel 0:0-ARG0 5:3-ARG1 0:0*2:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 50 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 51 3 gold gather-v gather.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-PRD 6:2-ARGM-PRP 4:0*4:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 52 4 gold capture-v capture.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 52 13 gold capture-v capture.01 ----- 13:0-rel 12:1-ARGM-ADV 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 53 6 gold do-v do.02 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 54 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 54 7 gold trick-v trick.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 0:1*5:0-LINK-PCR
pt/nt/66/nt_6619@6619@nt@pt@en@on 54 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 8:1*10:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 54 18 gold worship-v worship.01 ----- 18:0-rel 10:0-ARG0 19:1-ARG1 8:1*10:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 55 7 gold throw-v throw.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-PRD 11:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 55 18 gold burn-v burn.01 ----- 18:0-rel 17:0-ARG1 19:1-ARGM-MNR 12:1*17:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 56 3 gold kill-v kill.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
pt/nt/66/nt_6619@6619@nt@pt@en@on 56 10 gold come-v come.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG3 6:1*9:0-LINK-SLC
pt/nt/66/nt_6619@6619@nt@pt@en@on 57 3 gold eat-v eat.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/66/nt_6619@6619@nt@pt@en@on 57 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
