10_1_0	10_1_11	Revelation	unknown	unknown
10_1_12	10_1_19	Revelation	unknown	unknown
10_1_20	10_1_27	Revelation	unknown	unknown
10_1_28	10_1_45	Revelation	unknown	unknown
10_2_0	10_2_8	Revelation	unknown	unknown
10_2_9	10_2_16	Revelation	unknown	unknown
10_2_17	10_2_32	Revelation	unknown	unknown
10_3_0	10_3_10	Revelation	unknown	unknown
10_3_11	10_3_21	Revelation	unknown	unknown
10_4_0	10_4_12	Revelation	unknown	unknown
10_4_13	10_4_36	Revelation	unknown	unknown
10_4_37	10_4_44	Revelation	unknown	unknown
10_5_0	10_5_22	Revelation	unknown	unknown
10_6_0	10_6_18	Revelation	unknown	unknown
10_6_19	10_6_35	Revelation	unknown	unknown
10_6_36	10_6_60	Revelation	unknown	unknown
10_6_61	10_6_72	Revelation	unknown	unknown
10_7_0	10_7_41	Revelation	unknown	unknown
10_8_0	10_8_10	Revelation	unknown	unknown
10_8_11	10_8_32	Revelation	unknown	unknown
10_8_33	10_8_49	Revelation	unknown	unknown
10_9_0	10_9_17	Revelation	unknown	unknown
10_9_18	10_9_31	Revelation	unknown	unknown
10_9_32	10_9_51	Revelation	unknown	unknown
10_10_0	10_10_15	Revelation	unknown	unknown
10_10_16	10_10_37	Revelation	unknown	unknown
10_11_0	10_11_26	Revelation	unknown	unknown
