5_1_0	5_1_17	Revelation	unknown	unknown
5_1_18	5_1_35	Revelation	unknown	unknown
5_2_0	5_2_31	Revelation	unknown	unknown
5_3_0	5_3_25	Revelation	unknown	unknown
5_4_0	5_4_22	Revelation	unknown	unknown
5_5_0	5_5_15	Revelation	unknown	unknown
5_5_16	5_5_27	Revelation	unknown	unknown
5_5_28	5_5_33	Revelation	unknown	unknown
5_5_34	5_5_47	Revelation	unknown	unknown
5_6_0	5_6_20	Revelation	unknown	unknown
5_6_21	5_6_28	Revelation	unknown	unknown
5_6_29	5_6_39	Revelation	unknown	unknown
5_6_40	5_6_65	Revelation	unknown	unknown
5_7_0	5_7_19	Revelation	unknown	unknown
5_8_0	5_8_21	Revelation	unknown	unknown
5_8_22	5_8_29	Revelation	unknown	unknown
5_8_30	5_8_51	Revelation	unknown	unknown
5_9_0	5_9_56	Revelation	unknown	unknown
5_10_0	5_10_15	Revelation	unknown	unknown
5_10_16	5_10_24	Revelation	unknown	unknown
5_11_0	5_11_13	Revelation	unknown	unknown
5_11_14	5_11_29	Revelation	unknown	unknown
5_11_30	5_11_45	Revelation	unknown	unknown
5_12_0	5_12_28	Revelation	unknown	unknown
5_12_29	5_12_42	Revelation	unknown	unknown
5_13_0	5_13_58	Revelation	unknown	unknown
5_14_0	5_14_10	Revelation	unknown	unknown
5_14_11	5_14_18	Revelation	unknown	unknown
