22_1_0	22_1_16	Revelation	unknown	unknown
22_1_17	22_1_28	Revelation	unknown	unknown
22_2_0	22_2_12	Revelation	unknown	unknown
22_2_13	22_2_36	Revelation	unknown	unknown
22_2_37	22_2_48	Revelation	unknown	unknown
22_3_0	22_3_13	Revelation	unknown	unknown
22_3_14	22_3_26	Revelation	unknown	unknown
22_3_27	22_3_33	Revelation	unknown	unknown
22_4_0	22_4_6	Revelation	unknown	unknown
22_4_7	22_4_17	Revelation	unknown	unknown
22_5_0	22_5_7	Revelation	unknown	unknown
22_5_8	22_5_23	Revelation	unknown	unknown
22_5_24	22_5_31	Revelation	unknown	unknown
22_5_32	22_5_41	Revelation	unknown	unknown
22_6_0	22_6_18	Revelation	unknown	unknown
22_6_19	22_6_45:22_7_1:22_7_9	Revelation	unknown	unknown
22_7_10	22_7_28	Revelation	unknown	unknown
22_8_0	22_8_4	Revelation	unknown	unknown
22_8_5	22_8_16	Revelation	unknown	unknown
22_8_17	22_8_42	Revelation	unknown	unknown
22_9_0	22_9_14	Revelation	unknown	unknown
22_9_15	22_9_26	Revelation	unknown	unknown
22_9_27	22_9_42	Revelation	unknown	unknown
22_9_43	22_9_48	Revelation	unknown	unknown
22_10_0	22_10_20	Revelation	unknown	unknown
22_10_21	22_10_33	Revelation	unknown	unknown
22_11_0	22_11_14	Revelation	unknown	unknown
22_11_15	22_11_27	Revelation	unknown	unknown
22_11_28	22_11_41	Revelation	unknown	unknown
22_11_42	22_11_55	Revelation	unknown	unknown
22_12_0	22_12_9	Revelation	unknown	unknown
22_12_10	22_12_16	Revelation	unknown	unknown
22_12_17	22_12_27	Revelation	unknown	unknown
22_13_0	22_13_20	Revelation	unknown	unknown
22_14_0	22_14_13	Revelation	unknown	unknown
22_14_14	22_14_29	Revelation	unknown	unknown
22_14_30	22_14_39	Revelation	unknown	unknown
22_15_0	22_15_52	Revelation	unknown	unknown
22_16_0	22_16_19	Revelation	unknown	unknown
22_16_20	22_16_29	Revelation	unknown	unknown
22_16_30	22_16_37	Revelation	unknown	unknown
22_17_0	22_17_12	Revelation	unknown	unknown
22_17_13	22_17_26	Revelation	unknown	unknown
22_17_27	22_17_50	Revelation	unknown	unknown
22_18_0	22_18_35	Revelation	unknown	unknown
22_19_0	22_19_43	Revelation	unknown	unknown
22_20_0	22_20_14	Revelation	unknown	unknown
22_20_15	22_20_27	Revelation	unknown	unknown
22_20_28	22_20_29	Revelation	unknown	unknown
22_20_30	22_20_35	Revelation	unknown	unknown
22_21_0	22_21_11	Revelation	unknown	unknown
