1_1_0	1_1_24	Revelation	unknown	unknown
1_1_25	1_1_38:1_2_1:1_2_10	Revelation	unknown	unknown
1_2_11	1_2_28	Revelation	unknown	unknown
1_3_0	1_3_34	Revelation	unknown	unknown
1_3_35	1_3_42	Revelation	unknown	unknown
1_4_0	1_4_46:1_5_1:1_5_5	Revelation	unknown	unknown
1_5_6	1_5_11	Revelation	unknown	unknown
1_5_12	1_5_25	Revelation	unknown	unknown
1_5_26	1_5_36	Revelation	unknown	unknown
1_5_37	1_5_57	Revelation	unknown	unknown
1_6_0	1_6_14	Revelation	unknown	unknown
1_6_15	1_6_25	Revelation	unknown	unknown
1_6_26	1_6_27	Revelation	unknown	unknown
1_7_0	1_7_10	Revelation	unknown	unknown
1_7_11	1_7_23	Revelation	unknown	unknown
1_7_24	1_7_35	Revelation	unknown	unknown
1_7_36	1_7_41	Revelation	unknown	unknown
1_7_42	1_7_43	Revelation	unknown	unknown
1_8_0	1_8_14	Revelation	unknown	unknown
1_8_15	1_8_33	Revelation	unknown	unknown
1_8_34	1_8_41	Revelation	unknown	unknown
1_9_0	1_9_8	Revelation	unknown	unknown
1_9_9	1_9_29	Revelation	unknown	unknown
1_9_30	1_9_51	Revelation	unknown	unknown
1_10_0	1_10_13	Revelation	unknown	unknown
1_10_14	1_10_27	Revelation	unknown	unknown
1_11_0	1_11_40	Revelation	unknown	unknown
1_12_0	1_12_12	Revelation	unknown	unknown
1_12_13	1_12_23	Revelation	unknown	unknown
1_13_0	1_13_15	Revelation	unknown	unknown
1_13_16	1_13_33	Revelation	unknown	unknown
1_14_0	1_14_17	Revelation	unknown	unknown
1_14_18	1_14_25	Revelation	unknown	unknown
1_15_0	1_15_14	Revelation	unknown	unknown
1_15_15	1_15_24	Revelation	unknown	unknown
1_16_0	1_16_9	Revelation	unknown	unknown
1_16_10	1_16_21	Revelation	unknown	unknown
1_16_22	1_16_32	Revelation	unknown	unknown
1_17_0	1_17_17	Revelation	unknown	unknown
1_17_18	1_17_34	Revelation	unknown	unknown
1_17_35	1_17_42	Revelation	unknown	unknown
1_18_0	1_18_8	Revelation	unknown	unknown
1_18_9	1_18_23	Revelation	unknown	unknown
1_18_24	1_18_33	Revelation	unknown	unknown
1_19_0	1_19_8	Revelation	unknown	unknown
1_19_9	1_19_25	Revelation	unknown	unknown
1_20_0	1_20_36	Revelation	unknown	unknown
1_20_37	1_20_47	Revelation	unknown	unknown
