(TOP (S (CC And)
        (ADVP-TMP (RB then))
        (NP-SBJ (DT a)
                (JJ great)
                (NN wonder))
        (VP (VBD appeared)
            (PP-LOC (IN in)
                    (NP (NNP heaven))))
        (: :)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBD was)
               (NP-PRD (NP (DT a)
                           (NN woman))
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VBD was)
                                    (VP (VBN clothed)
                                        (NP (-NONE- *-2))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NN sun))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN moon))
           (VP (VBD was)
               (PP-LOC-PRD (IN under)
                           (NP (PRP$ her)
                               (NNS feet)))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN crown))
                (PP (IN of)
                    (NP (CD twelve)
                        (NNS stars))))
            (PP-LOC (IN on)
                    (NP (PRP$ her)
                        (NN head))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VP (VBD was)
                (ADJP-PRD (JJ pregnant)))
            (CC and)
            (VP (VBD cried)
                (PRT (RP out))
                (PP-PRP (IN with)
                        (NP (NN pain)))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ-1 (PRP she))
                             (VP (VBD was)
                                 (PP-PRD (IN about)
                                         (S (NP-SBJ (-NONE- *-1))
                                            (VP (TO to)
                                                (VP (VB give)
                                                    (NP-CLR (NN birth)))))))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ (DT another)
                   (NN wonder))
           (VP (VBD appeared)
               (PP-LOC (IN in)
                       (NP (NNP heaven)))))
        (: :)
        (S (NP-SBJ (EX There))
           (VP (VBD was)
               (NP-PRD (DT a)
                       (JJ giant)
                       (JJ red)
                       (NN dragon))
               (ADVP-LOC (RB there))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN dragon))
        (VP (VBD had)
            (NP (NP (CD seven)
                    (NNS heads))
                (PP (IN with)
                    (S (NP-SBJ (DT a)
                               (NN crown))
                       (PP-LOC (IN on)
                               (NP (DT each)
                                   (NN head)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (ADVP (RB also))
        (VP (VBD had)
            (NP (CD ten)
                (NNS horns)))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (NN tail))
        (VP (VP (VBD swept)
                (NP (NP (DT a)
                        (NN third))
                    (PP (IN of)
                        (NP (DT the)
                            (NNS stars))))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN sky)))))
            (CC and)
            (VP (VBD threw)
                (NP (PRP them))
                (PRT (RP down))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NN earth)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD stood)
            (PP-LOC-CLR (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN woman))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                             (VP (VBD was)
                                                 (ADJP-PRD (ADJP (JJ ready))
                                                           (S (NP-SBJ (-NONE- *PRO*-2))
                                                              (VP (TO to)
                                                                  (VP (VB give)
                                                                      (NP-CLR (NN birth))
                                                                      (PP-CLR (IN to)
                                                                              (NP (DT the)
                                                                                  (NN baby)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB eat)
                       (NP (NP (DT the)
                               (NN woman)
                               (POS 's))
                           (NN baby))
                       (ADVP-TMP (ADVP (RB as)
                                       (RB soon))
                                 (SBAR (IN as)
                                       (S (NP-SBJ-2 (PRP it))
                                          (VP (VBD was)
                                              (VP (VBN born)
                                                  (NP (-NONE- *-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN woman))
        (VP (VBD gave)
            (NP-CLR (NN birth))
            (PP-CLR (IN to)
                    (NP (NP (DT a)
                            (NN son))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (MD would)
                                     (VP (VB rule)
                                         (NP (PDT all)
                                             (DT the)
                                             (NNS nations))
                                         (PP-MNR (IN with)
                                                 (NP (DT an)
                                                     (NN iron)
                                                     (NN rod))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP$ her)
                  (NN child))
        (VP (VBD was)
            (VP (VBN taken)
                (NP (-NONE- *-1))
                (PRT (RP up))
                (PP-DIR (PP (IN to)
                            (NP (NNP God)))
                        (CC and)
                        (PP (IN to)
                            (NP (PRP$ his)
                                (NN throne))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN woman))
        (VP (VBD ran)
            (ADVP-DIR (RB away)
                      (PP (IN into)
                          (NP (DT the)
                              (NN desert))))
            (PP-DIR (IN to)
                    (NP (NP (DT a)
                            (NN place))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (NNP God))
                                 (VP (VBD had)
                                     (VP (VBN prepared)
                                         (NP (-NONE- *T*-1))
                                         (PP-BNF (IN for)
                                                 (NP (PRP her))))))))))
        (. .)))

(TOP (S (ADVP-LOC (RB There))
        (NP-SBJ-1 (PRP she))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN taken)
                    (NP-CLR (NN care))
                    (PP-CLR (IN of)
                            (NP (-NONE- *-1)))
                    (PP-TMP (IN for)
                            (NP (CD 1260)
                                (NNS days))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN war))
                    (PP-LOC (IN in)
                            (NP (NNP heaven)))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Michael))
                (CC and)
                (NP (PRP$ his)
                    (NNS angels)))
        (VP (VBD fought)
            (PP-CLR (IN against)
                    (NP (DT the)
                        (NN dragon))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN dragon))
                   (CC and)
                   (NP (PRP$ its)
                       (NNS angels)))
           (VP (VBD fought)
               (ADVP (RB back))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP they))
           (VP (VBD were)
               (RB not)
               (ADJP-PRD (JJ strong)
                         (RB enough))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN dragon))
                (CC and)
                (NP (PRP$ its)
                    (NNS angels)))
        (VP (VBD lost)
            (NP (NP (PRP$ their)
                    (NN place))
                (PP-LOC (IN in)
                        (NP (NNP heaven)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD was)
            (VP (VBN thrown)
                (NP (-NONE- *-1))
                (PRT (RP down))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (NNP heaven))))))
        (. .)))

(TOP (PRN (-LRB- -LRB-)
          (S (NP-SBJ (DT This)
                     (JJ giant)
                     (NN dragon))
             (VP (VBZ is)
                 (NP-PRD (NP (DT that)
                             (JJ old)
                             (NN snake))
                         (, ,)
                         (NP (NP (DT the)
                                 (NN one))
                             (VP (VBN called)
                                 (NP-1 (-NONE- *))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                        (NP-PRD (NP (DT the)
                                                    (NN devil))
                                                (CC or)
                                                (NP (NNP Satan)))))
                             (, ,)
                             (SBAR (WHNP-2 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (VBZ leads)
                                          (NP (DT the)
                                              (JJ whole)
                                              (NN world))
                                          (PP-CLR (IN into)
                                                  (NP (DT the)
                                                      (JJ wrong)
                                                      (NN way))))))))))
          (. .)
          (-RRB- -RRB-)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NN dragon))
                  (CC and)
                  (NP (PRP$ its)
                      (NNS angels)))
        (VP (VBD were)
            (VP (VBN thrown)
                (NP (-NONE- *-1))
                (PP-DIR (IN to)
                        (NP (DT the)
                            (NN earth)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (VBD heard)
            (S (NP-SBJ (NP (DT a)
                           (JJ loud)
                           (NN voice))
                       (PP-LOC (IN in)
                               (NP (NNP heaven))))
               (VP (VB say)
                   (, ,)
                   (`` ``)
                   (S (NP-SBJ (NP (DT The)
                                  (NN victory))
                              (CC and)
                              (NP (DT the)
                                  (NN power))
                              (CC and)
                              (NP (NP (DT the)
                                      (NN kingdom))
                                  (PP (IN of)
                                      (NP (PRP$ our)
                                          (NNP God))))
                              (CC and)
                              (NP (NP (DT the)
                                      (NN authority))
                                  (PP (IN of)
                                      (NP (PRP$ his)
                                          (NNP Christ)))))
                      (VP (VBP have)
                          (ADVP-TMP (RB now))
                          (VP (VBN come)))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (NNS things))
        (VP (VBP have)
            (VP (VBN come))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (NN accuser))
                                   (PP (IN of)
                                       (NP (PRP$ our)
                                           (NNS brothers)
                                           (CC and)
                                           (NNS sisters))))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (VP (VBN thrown)
                                     (NP (-NONE- *-1))
                                     (PRT (RP out))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD accused)
                                 (NP (PRP them))
                                 (NP-TMP (NN day)
                                         (CC and)
                                         (NN night))
                                 (PP-LOC (IN before)
                                         (NP (PRP$ our)
                                             (NNP God))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD defeated)
            (NP (PRP him))
            (PP-MNR (PP (IN by)
                        (NP (NP (DT the)
                                (NN blood)
                                (NN sacrifice))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNP Lamb)))))
                    (CC and)
                    (PP (IN by)
                        (NP (NP (NP (DT the)
                                    (NN message))
                                (PP (IN of)
                                    (NP (NNP God))))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBD told)
                                         (NP (NNS people))
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD did)
            (RB not)
            (VP (VB love)
                (NP (PRP$ their)
                    (NNS lives))
                (ADVP (RB too)
                      (RB much))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (RB not)
            (ADJP-PRD (ADJP (JJ afraid))
                      (PP (IN of)
                          (NP (NN death)))))
        (. .)))

(TOP (S-IMP (ADVP (RB So))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB rejoice))
            (, ,)
            (NP-VOC (NP (PRP you)
                        (NNPS heavens))
                    (CC and)
                    (NP (NP (DT all))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP live)
                                     (ADVP-LOC-CLR (RB there)))))))
            (. !)))

(TOP (S (CC But)
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJ terrible))
                          (PP (IN for)
                              (NP (DT the)
                                  (NN earth)
                                  (CC and)
                                  (NN sea))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NN devil))
                             (VP (VBZ has)
                                 (VP (VBN gone)
                                     (PRT (RP down))
                                     (PP-DIR (IN to)
                                             (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ is)
            (VP (VBN filled)
                (NP (-NONE- *-1))
                (PP-CLR (IN with)
                        (NP (NN anger)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ knows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ does)
                         (RB n't)
                         (VP (VB have)
                             (NP (JJ much)
                                 (NN time)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NN dragon))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN thrown)
                                 (NP (-NONE- *-1))
                                 (PRT (RP down))
                                 (PP-DIR (IN to)
                                         (NP (DT the)
                                             (NN earth)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD chased)
            (NP (NP (DT the)
                    (NN woman))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD had)
                             (VP (VBN given)
                                 (NP-CLR (NN birth))
                                 (PP-CLR (IN to)
                                         (NP (DT the)
                                             (NN child)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (DT the)
                  (NN woman))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-1))
                (NP (NP (DT the)
                        (CD two)
                        (NNS wings))
                    (PP (IN of)
                        (NP (DT a)
                            (JJ great)
                            (NN eagle))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP she))
        (VP (MD could)
            (VP (VB fly)
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN place))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD was)
                                         (VP (VBN prepared)
                                             (NP (-NONE- *-2))
                                             (PP-BNF (IN for)
                                                     (NP (PRP her)))))))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN desert)))))))
        (. .)))

(TOP (S (ADVP-LOC (RB There))
        (NP-SBJ-1 (PRP she))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN taken)
                    (NP-CLR (NN care))
                    (PP-CLR (IN of)
                            (NP (-NONE- *-1)))
                    (PP-TMP (IN for)
                            (NP (QP (CD three)
                                    (CC and)
                                    (DT a)
                                    (NN half))
                                (NNS years))))))
        (. .)))

(TOP (S (ADVP-LOC (RB There))
        (NP-SBJ (PRP she))
        (VP (MD would)
            (VP (VB be)
                (ADVP-LOC-PRD (RB away)
                              (PP (IN from)
                                  (NP (DT the)
                                      (NN dragon))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NN dragon))
        (VP (VBD poured)
            (NP (NN water))
            (PP-DIR (IN out)
                    (PP (IN of)
                        (NP (PRP$ its)
                            (NN mouth))))
            (PP-MNR (IN like)
                    (NP (DT a)
                        (NN river))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD poured)
            (NP (DT the)
                (NN water))
            (PP (IN toward)
                (NP (DT the)
                    (NN woman)))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN flood))
                         (VP (MD would)
                             (VP (VB carry)
                                 (NP (PRP her))
                                 (ADVP-DIR (RB away)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN earth))
        (VP (VBD helped)
            (NP (DT the)
                (NN woman)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN earth))
        (VP (VP (VBD opened)
                (NP (PRP$ its)
                    (NN mouth)))
            (CC and)
            (VP (VBD swallowed)
                (NP (NP (DT the)
                        (NN river))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD came)
                                 (PP-DIR (IN from)
                                         (NP (NP (DT the)
                                                 (NN mouth))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (NN dragon)))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NN dragon))
        (VP (VBD was)
            (ADJP-PRD (ADJP (RB very)
                            (JJ angry))
                      (PP (IN with)
                          (NP (DT the)
                              (NN woman)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBD went)
            (ADVP-DIR (RB away))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (NP-CLR (NN war))
                           (PP-CLR (IN against)
                                   (NP (DT all)
                                       (PRP$ her)
                                       (JJ other)
                                       (NNS children)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Her)
                (NNS children))
        (VP (VP (VBP are)
                (NP-PRD (NP (DT those))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP obey)
                                     (NP (NP (NNP God)
                                             (POS 's))
                                         (NNS commands)))))))
            (CC and)
            (VP (VBP have)
                (NP (NP (DT the)
                        (NN truth))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ (NNP Jesus))
                             (VP (VBD taught)
                                 (NP (-NONE- *T*-2))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN dragon))
        (VP (VBD stood)
            (PP-LOC-CLR (IN on)
                        (NP (DT the)
                            (NN seashore))))
        (. .)))

