<DOC DOCNO="pt/nt/66/nt_6622@6622@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="88" TYPE="IDENT">The angel</COREF> showed <COREF ID="2" TYPE="IDENT">me</COREF> <COREF ID="3" TYPE="IDENT">the river of the water of life , clear as crystal</COREF> .
<COREF ID="3" TYPE="IDENT">The river</COREF> flows from <COREF ID="8" TYPE="IDENT">the throne of <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God</COREF> and <COREF ID="165" TYPE="IDENT">the Lamb</COREF></COREF></COREF> .
<COREF ID="3" TYPE="IDENT">It</COREF> flows down the middle of the street of <COREF ID="15" TYPE="IDENT">the city</COREF> .
<COREF ID="16" TYPE="IDENT">The tree of life</COREF> is on each side of <COREF ID="3" TYPE="IDENT">the river</COREF> , and <COREF ID="16" TYPE="IDENT">it</COREF> produces fruit every month , twelve times a year .
The leaves of <COREF ID="16" TYPE="IDENT">the tree</COREF> are for *PRO* healing the nations .
Nothing that <COREF ID="10" TYPE="IDENT">God</COREF> judges *T*-1 guilty will be there in <COREF ID="15" TYPE="IDENT">that city</COREF> .
<COREF ID="8" TYPE="IDENT">The throne of <COREF ID="9" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God</COREF> and <COREF ID="165" TYPE="IDENT">the Lamb</COREF></COREF></COREF> will be in <COREF ID="15" TYPE="IDENT">the city</COREF> .
<COREF ID="38" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">God 's</COREF> servants</COREF> will worship <COREF ID="10" TYPE="IDENT">him</COREF> .
<COREF ID="38" TYPE="IDENT">They</COREF> will see <COREF ID="10" TYPE="IDENT">his</COREF> face .
<COREF ID="10" TYPE="IDENT">God 's</COREF> name will be written *-1 on <COREF ID="38" TYPE="IDENT">their</COREF> foreheads .
There will never be night again .
<COREF ID="50" TYPE="IDENT">People</COREF> will not need the light of a lamp or the light of the sun .
<COREF ID="10" TYPE="IDENT">The Lord God</COREF> will give <COREF ID="50" TYPE="IDENT">them</COREF> light .
And <COREF ID="50" TYPE="IDENT">they</COREF> will rule like kings forever and ever .
Then <COREF ID="88" TYPE="IDENT">the angel</COREF> said to <COREF ID="2" TYPE="IDENT">me</COREF> , `` These words are true and can be trusted *-1 .
<COREF ID="10" TYPE="IDENT"><COREF ID="65" TYPE="APPOS" SUBTYPE="HEAD">The Lord</COREF> , <COREF ID="65" TYPE="APPOS" SUBTYPE="ATTRIB">the God of the spirits of <COREF ID="68" TYPE="IDENT">the prophets</COREF></COREF></COREF> , has sent <COREF ID="88" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> angel</COREF> *PRO*-1 to show <COREF ID="38" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> servants</COREF> what *T*-2 must happen soon : ' *PRO* Listen , <COREF ID="10" TYPE="IDENT">I</COREF> am coming soon !
Great blessings belong to the one who *T*-1 obeys <COREF ID="76" TYPE="IDENT">the words of prophecy in <COREF ID="78" TYPE="IDENT">this book</COREF></COREF> . ' ''
<COREF ID="2" TYPE="IDENT">I</COREF> am John .
<COREF ID="2" TYPE="IDENT">I</COREF> am the one who *T*-1 heard and saw <COREF ID="83" TYPE="IDENT">these things</COREF> .
After <COREF ID="2" TYPE="IDENT">I</COREF> heard and saw <COREF ID="83" TYPE="IDENT">them</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> bowed down *PRO*-1 to worship at the feet of <COREF ID="88" TYPE="IDENT">the angel who *T*-2 showed <COREF ID="83" TYPE="IDENT">them</COREF> to <COREF ID="2" TYPE="IDENT">me</COREF></COREF> .
But <COREF ID="88" TYPE="IDENT">the angel</COREF> said to <COREF ID="2" TYPE="IDENT">me</COREF> , `` *PRO* Do n't worship <COREF ID="88" TYPE="IDENT">me</COREF> !
<COREF ID="88" TYPE="IDENT">I</COREF> am a servant like <COREF ID="2" TYPE="IDENT">you</COREF> and <COREF ID="68" TYPE="IDENT"><COREF ID="100" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">your</COREF> brothers</COREF> <COREF ID="100" TYPE="APPOS" SUBTYPE="HEAD">the prophets</COREF></COREF> .
<COREF ID="88" TYPE="IDENT">I</COREF> am a servant like all those who *T*-1 obey <COREF ID="76" TYPE="IDENT">the words in <COREF ID="78" TYPE="IDENT">this book</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> should worship <COREF ID="10" TYPE="IDENT">God</COREF> ! ''
Then <COREF ID="88" TYPE="IDENT">the angel</COREF> told <COREF ID="2" TYPE="IDENT">me</COREF> , `` *PRO* Do n't keep secret <COREF ID="76" TYPE="IDENT">the words of prophecy in <COREF ID="78" TYPE="IDENT">this book</COREF></COREF> .
The time *ICH*-1 is near 0 for these things to happen *T*-2 .
*PRO* Let anyone who *T*-2 is doing wrong continue *-1 to do wrong .
*PRO* Let anyone who *T*-2 is unclean continue *-1 to be unclean .
*PRO* Let anyone who *T*-2 is doing right continue *-1 to do right .
*PRO* Let anyone who *T*-2 is holy continue *-1 to be holy . ''
`` *PRO* Listen , <COREF ID="165" TYPE="IDENT">I</COREF> am coming soon !
<COREF ID="165" TYPE="IDENT">I</COREF> will bring rewards with <COREF ID="165" TYPE="IDENT">me</COREF> .
<COREF ID="165" TYPE="IDENT">I</COREF> will repay <COREF ID="129" TYPE="IDENT">everyone</COREF> for what <COREF ID="129" TYPE="IDENT">they</COREF> have done *T*-1 .
<COREF ID="165" TYPE="IDENT">I</COREF> am <COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">the Alpha and the Omega</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">the First and the Last</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">the Beginning and the End</COREF> .
`` Great blessings belong to <COREF ID="143" TYPE="IDENT">those who *T*-1 have washed <COREF ID="143" TYPE="IDENT">their</COREF> robes</COREF> .
<COREF ID="143" TYPE="IDENT">They</COREF> will have the right *PRO* to eat the food from <COREF ID="16" TYPE="IDENT">the tree of life</COREF> .
<COREF ID="143" TYPE="IDENT">They</COREF> can go through the gates into <COREF ID="15" TYPE="IDENT">the city</COREF> .
Outside <COREF ID="15" TYPE="IDENT">the city</COREF> are *T*-1 all those who *T*-2 live like dogs -- those who *T*-3 do evil magic , those who *T*-4 sin sexually , those who *T*-5 murder , those who *T*-6 worship idols , and those who *T*-7 love *PRO*-8 to lie and pretend *PRO*-8 to be good .
`` <COREF ID="165" TYPE="IDENT"><COREF ID="166" TYPE="APPOS" SUBTYPE="HEAD">I</COREF> , <COREF ID="166" TYPE="APPOS" SUBTYPE="ATTRIB">Jesus</COREF></COREF> , have sent <COREF ID="88" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">my</COREF> angel</COREF> *PRO*-1 to tell you these things for the churches .
<COREF ID="165" TYPE="IDENT">I</COREF> am the descendant from the family of David .
<COREF ID="165" TYPE="IDENT">I</COREF> am the bright morning star . ''
The Spirit and the bride say , `` *PRO* Come ! ''
Everyone who *T*-1 hears this should also say , `` *PRO* Come ! ''
<COREF ID="184" TYPE="IDENT">All who *T*-1 are thirsty</COREF> may come ; <COREF ID="184" TYPE="IDENT">they</COREF> can have <COREF ID="186" TYPE="IDENT">the water of life</COREF> as a free gift if <COREF ID="184" TYPE="IDENT">they</COREF> want <COREF ID="186" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> warn everyone who *T*-1 hears <COREF ID="76" TYPE="IDENT">the words of prophecy in <COREF ID="78" TYPE="IDENT">this book</COREF></COREF> : If <COREF ID="196" TYPE="IDENT">anyone</COREF> adds anything to <COREF ID="76" TYPE="IDENT">these</COREF> , <COREF ID="10" TYPE="IDENT">God</COREF> will give <COREF ID="196" TYPE="IDENT">that person</COREF> the plagues written about * in <COREF ID="78" TYPE="IDENT">this book</COREF> .
And if <COREF ID="203" TYPE="IDENT">anyone</COREF> takes away from <COREF ID="76" TYPE="IDENT">the words of <COREF ID="78" TYPE="IDENT">this book of prophecy</COREF></COREF> , <COREF ID="10" TYPE="IDENT">God</COREF> will take away <COREF ID="203" TYPE="IDENT">that person 's</COREF> share of <COREF ID="16" TYPE="IDENT">the tree of life</COREF> and of <COREF ID="15" TYPE="IDENT">the holy city</COREF> , which *T*-1 are written about *-2 in <COREF ID="78" TYPE="IDENT">this book</COREF> .
<COREF ID="165" TYPE="IDENT">Jesus</COREF> is the one who *T*-1 says that all of this is true .
Now <COREF ID="165" TYPE="IDENT">he</COREF> says , `` Yes , <COREF ID="165" TYPE="IDENT">I</COREF> am coming soon . ''
Amen !
*PRO* Come , <COREF ID="165" TYPE="IDENT">Lord Jesus</COREF> !
The grace of <COREF ID="165" TYPE="IDENT">the Lord Jesus</COREF> be with all people .
</TEXT>
</DOC>
