19_1_0	19_1_16	Revelation	unknown	unknown
19_1_17	19_1_24	Revelation	unknown	unknown
19_1_25	19_1_35	Revelation	unknown	unknown
19_2_0	19_2_7	Revelation	unknown	unknown
19_2_8	19_2_14	Revelation	unknown	unknown
19_2_15	19_2_28	Revelation	unknown	unknown
19_2_29	19_2_46	Revelation	unknown	unknown
19_3_0	19_3_8	Revelation	unknown	unknown
19_3_9	19_3_21	Revelation	unknown	unknown
19_4_0	19_4_12	Revelation	unknown	unknown
19_4_13	19_4_23	Revelation	unknown	unknown
19_4_24	19_4_29	Revelation	unknown	unknown
19_4_30	19_4_32	Revelation	unknown	unknown
19_5_0	19_5_23	Revelation	unknown	unknown
19_5_24	19_5_39	Revelation	unknown	unknown
19_6_0	19_6_14	Revelation	unknown	unknown
19_6_15	19_6_26	Revelation	unknown	unknown
19_6_27	19_6_34	Revelation	unknown	unknown
19_6_35	19_6_39	Revelation	unknown	unknown
19_6_40	19_6_46	Revelation	unknown	unknown
19_7_0	19_7_12	Revelation	unknown	unknown
19_7_13	19_7_26	Revelation	unknown	unknown
19_7_27	19_7_36	Revelation	unknown	unknown
19_8_0	19_8_16	Revelation	unknown	unknown
19_8_17	19_8_24	Revelation	unknown	unknown
19_8_25	19_8_41	Revelation	unknown	unknown
19_9_0	19_9_31	Revelation	unknown	unknown
19_9_32	19_9_46	Revelation	unknown	unknown
19_10_0	19_10_14	Revelation	unknown	unknown
19_10_15	19_10_28	Revelation	unknown	unknown
19_10_29	19_10_47	Revelation	unknown	unknown
19_10_48	19_10_52	Revelation	unknown	unknown
19_10_53	19_10_64	Revelation	unknown	unknown
19_11_0	19_11_6	Revelation	unknown	unknown
19_11_7	19_11_15	Revelation	unknown	unknown
19_11_16	19_11_41	Revelation	unknown	unknown
19_12_0	19_12_7	Revelation	unknown	unknown
19_12_8	19_12_15	Revelation	unknown	unknown
19_12_16	19_12_35	Revelation	unknown	unknown
19_13_0	19_13_22	Revelation	unknown	unknown
19_14_0	19_14_13	Revelation	unknown	unknown
19_14_14	19_14_20	Revelation	unknown	unknown
19_14_21	19_14_31	Revelation	unknown	unknown
19_15_0	19_15_25	Revelation	unknown	unknown
19_15_26	19_15_37	Revelation	unknown	unknown
19_15_38	19_15_55	Revelation	unknown	unknown
19_16_0	19_16_21:19_17_1:19_17_10	Revelation	unknown	unknown
19_17_11	19_17_37	Revelation	unknown	unknown
19_18_0	19_18_19	Revelation	unknown	unknown
19_18_20	19_18_49	Revelation	unknown	unknown
19_19_0	19_19_12	Revelation	unknown	unknown
19_19_13	19_19_32	Revelation	unknown	unknown
19_20_0	19_20_16	Revelation	unknown	unknown
19_20_17	19_20_29	Revelation	unknown	unknown
19_20_30	19_20_51	Revelation	unknown	unknown
19_20_52	19_20_73	Revelation	unknown	unknown
19_21_0	19_21_22	Revelation	unknown	unknown
19_21_23	19_21_33	Revelation	unknown	unknown
