15_1_0	15_1_8	Revelation	unknown	unknown
15_1_9	15_1_14	Revelation	unknown	unknown
15_1_15	15_1_22	Revelation	unknown	unknown
15_1_23	15_1_39	Revelation	unknown	unknown
15_2_0	15_2_15	Revelation	unknown	unknown
15_2_16	15_2_42	Revelation	unknown	unknown
15_2_43	15_2_53	Revelation	unknown	unknown
15_3_0	15_3_38	Revelation	unknown	unknown
15_3_39	15_3_51	Revelation	unknown	unknown
15_4_0	15_4_9	Revelation	unknown	unknown
15_4_10	15_4_16	Revelation	unknown	unknown
15_4_17	15_4_21	Revelation	unknown	unknown
15_4_22	15_4_44	Revelation	unknown	unknown
15_5_0	15_5_18	Revelation	unknown	unknown
15_5_19	15_5_23:15_6_1:15_6_11	Revelation	unknown	unknown
15_6_12	15_6_22	Revelation	unknown	unknown
15_6_23	15_6_32	Revelation	unknown	unknown
15_7_0	15_7_16	Revelation	unknown	unknown
15_7_17	15_7_34	Revelation	unknown	unknown
15_8_0	15_8_16	Revelation	unknown	unknown
15_8_17	15_8_34	Revelation	unknown	unknown
