13_1_0	13_1_12	Revelation	unknown	unknown
13_1_13	13_1_20	Revelation	unknown	unknown
13_1_21	13_1_30	Revelation	unknown	unknown
13_1_31	13_1_41	Revelation	unknown	unknown
13_2_0	13_2_15	Revelation	unknown	unknown
13_2_16	13_2_25	Revelation	unknown	unknown
13_2_26	13_2_41	Revelation	unknown	unknown
13_3_0	13_3_26	Revelation	unknown	unknown
13_3_27	13_3_42	Revelation	unknown	unknown
13_4_0	13_4_21	Revelation	unknown	unknown
13_4_22	13_4_34	Revelation	unknown	unknown
13_4_35	13_4_43	Revelation	unknown	unknown
13_5_0	13_5_13	Revelation	unknown	unknown
13_5_14	13_5_25	Revelation	unknown	unknown
13_6_0	13_6_31	Revelation	unknown	unknown
13_7_0	13_7_19	Revelation	unknown	unknown
13_7_20	13_7_37	Revelation	unknown	unknown
13_8_0	13_8_9	Revelation	unknown	unknown
13_8_10	13_8_35	Revelation	unknown	unknown
13_8_36	13_8_46	Revelation	unknown	unknown
13_9_0	13_9_11:13_10_1:13_10_14	Revelation	unknown	unknown
13_10_15	13_10_34	Revelation	unknown	unknown
13_10_35	13_10_47	Revelation	unknown	unknown
13_11_0	13_11_12	Revelation	unknown	unknown
13_11_13	13_11_27	Revelation	unknown	unknown
13_12_0	13_12_19	Revelation	unknown	unknown
13_12_20	13_12_36	Revelation	unknown	unknown
13_12_37	13_12_54	Revelation	unknown	unknown
13_13_0	13_13_7	Revelation	unknown	unknown
13_13_8	13_13_22	Revelation	unknown	unknown
13_14_0	13_14_31	Revelation	unknown	unknown
13_14_32	13_14_61	Revelation	unknown	unknown
13_15_0	13_15_19	Revelation	unknown	unknown
13_15_20	13_15_40	Revelation	unknown	unknown
13_16_0	13_16_36	Revelation	unknown	unknown
13_17_0	13_17_10	Revelation	unknown	unknown
13_17_11	13_17_27	Revelation	unknown	unknown
13_18_0	13_18_15	Revelation	unknown	unknown
13_18_16	13_18_19	Revelation	unknown	unknown
13_18_20	13_18_28	Revelation	unknown	unknown
13_18_29	13_18_32	Revelation	unknown	unknown
