------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If you shine red light on a green surface-LRB-say a laser pointer-RRB-, what colour do you see ?

Treebanked sentence:
--------------------
    If you shine red light *ICH*-1 on a green surface -LRB- say a laser pointer -RRB- , what colour do you see *T*-2 ?

Tree:
-----
    (TOP (SBARQ (SBAR-ADV (IN If)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP shine)
                                 (NP (NP (JJ red)
                                         (NN light))
                                     (NP (-NONE- *ICH*-1)))
                                 (PP-LOC-CLR (IN on)
                                             (NP (DT a)
                                                 (JJ green)
                                                 (NN surface)))
                                 (NP-1 (-LRB- -LRB-)
                                       (INTJ (UH say))
                                       (DT a)
                                       (NN laser)
                                       (NN pointer)
                                       (-RRB- -RRB-)))))
                (, ,)
                (WHNP-2 (WDT what)
                        (NN colour))
                (SQ (VBP do)
                    (NP-SBJ (PRP you))
                    (VP (VB see)
                        (NP (-NONE- *T*-2))))
                (. ?)))

Leaves:
-------
    0   If
    1   you
    2   shine
           sense: shine-v.3
    3   red
    4   light
    5   *ICH*-1
    6   on
    7   a
    8   green
    9   surface
    10  -LRB-
    11  say
    12  a
    13  laser
    14  pointer
    15  -RRB-
    16  ,
    17  what
    18  colour
    19  do
    20  you
    21  see
    22  *T*-2
    23  ?

