(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ seeks)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB shed)
                       (NP (NN light))
                       (PP-CLR (IN on)
                               (NP (NP (DT the)
                                       (JJ uncanny)
                                       (NNS affinities))
                                   (PP (IN between)
                                       (NP (NP (DT the)
                                               (NNP Counter-Enlightenment))
                                           (CC and)
                                           (NP (NNP postmodernism))))))))))
        (. .)))

