(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP shed)
                         (NP (JJ enough)
                             (NN light)))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP make)
                         (NP (JJ enough)
                             (NN noise)))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP love)
                         (NP (NP (PRP$ our)
                                 (NN country))
                             (CC and)
                             (NP (PRP$ our)
                                 (NN planet))))))
        (, ,)
        (NP-SBJ-1 (PRP we))
        (VP (MD will)
            (ADVP-TMP (RB finally))
            (VP (VB be)
                (ADJP-PRD (JJ able)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VP (VB overthrow)
                                         (NP (NP (DT the)
                                                 (NNS pirates))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBP have)
                                                          (VP (VBN hijacked)
                                                              (NP (NP (PRP$ our)
                                                                      (NN ship))
                                                                  (PP (IN of)
                                                                      (NP (NN state))))))))))
                                     (, ,)
                                     (CC and)
                                     (VP (VB bring)
                                         (NP (PRP them))
                                         (PP-CLR (IN to)
                                                 (NP (NN justice))))))))))
        (. .)))

