(TOP (S (NP-SBJ-1 (PRP I))
        (ADVP-TMP (RB often))
        (VP (VBP use)
            (NP (NP (NP (DT the)
                        (NNP Enneagram))
                    (-LRB- -LRB-)
                    (ADJP (JJ similar)
                          (PP (IN to)
                              (NP (NML (NNP Myers)
                                       (HYPH -)
                                       (NNP Briggs))
                                  (NNP Type)
                                  (NNP Indicator)
                                  (: -)
                                  (NP (NNP MBTI)))))
                    (-RRB- -RRB-))
                (PP (IN along)
                    (PP (IN with)
                        (NP (NP (NP (NNP AA)
                                    (POS 's))
                                (NML (CD 12)
                                     (HYPH -)
                                     (NN step))
                                (NN program))
                            (-LRB- -LRB-)
                            (CC and)
                            (NP (JJ other)
                                (NNS tools))
                            (, !)
                            (-RRB- -RRB-)))))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB shed)
                           (NP (NN light))
                           (PP-CLR (IN on)
                                   (NP (NP (JJ unhealthy)
                                           (NNS patterns))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (-NONE- *T*-2))
                                                (VP (VBP prevent)
                                                    (NP (PRP us))
                                                    (PP-CLR (IN from)
                                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                   (VP (VBG living)
                                                                       (NP (NN life))
                                                                       (PP-CLR (IN to)
                                                                               (NP (DT the)
                                                                                   (JJ full)))))))))))))))
        (. .)))

