(TOP (S (PP (IN On)
            (NP (CD one)
                (NN hand)))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB really))
        (VP (VBP deserve)
            (NP (DT some)
                (NNS kicks))
            (SBAR-LOC (WHADVP-1 (WRB where))
                      (S (NP-SBJ (NP (DT the)
                                     (NN Sun))
                                 (-LRB- -LRB-)
                                 (NP (PRP$ our)
                                     (JJ Great)
                                     (NN Enemy))
                                 (, ,)
                                 (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VB curse)
                                                 (NP (PRP$ Its)
                                                     (JJ painful)
                                                     (NNS photons)))))
                                 (-RRB- -RRB-))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB shine)
                                 (ADVP-LOC (-NONE- *T*-1)))))))
        (. .)))

