------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-Romans 10:9-RRB-Over 2000 years ago God came from Heaven to earth in the person of Jesus Christ to shed His blood
    and die on a cross to pay our sin debt in full.

Treebanked sentence:
--------------------
    -LRB- Romans 10:9 -RRB- Over 2000 years ago God came from Heaven to earth in the person of Jesus Christ *PRO*-1 to shed
    His blood and die on a cross *PRO*-2 to pay our sin debt in full .

Tree:
-----
    (TOP (S (-LRB- -LRB-)
            (NP-ADV (NNP Romans)
                    (CD 10:9))
            (-RRB- -RRB-)
            (ADVP-TMP (NP (QP (IN Over)
                              (CD 2000))
                          (NNS years))
                      (RB ago))
            (NP-SBJ-1 (NNP God))
            (VP (VBD came)
                (PP-DIR-CLR (IN from)
                            (NP (NNP Heaven)))
                (PP-DIR-CLR (IN to)
                            (NP (NN earth)))
                (PP-MNR (IN in)
                        (NP (NP (DT the)
                                (NN person))
                            (PP (IN of)
                                (NP (NNP Jesus)
                                    (NNP Christ)))))
                (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VP (VB shed)
                                   (NP (PRP$ His)
                                       (NN blood)))
                               (CC and)
                               (VP (VB die)
                                   (PP-LOC (IN on)
                                           (NP (DT a)
                                               (NN cross))))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB pay)
                                              (NP (PRP$ our)
                                                  (NN sin)
                                                  (NN debt))
                                              (PP-MNR (IN in)
                                                      (ADJP (JJ full))))))))))
            (. .)))

Leaves:
-------
    0   -LRB-
    1   Romans
    2   10:9
    3   -RRB-
    4   Over
    5   2000
    6   years
    7   ago
    8   God
    9   came
    10  from
    11  Heaven
    12  to
    13  earth
    14  in
    15  the
    16  person
    17  of
    18  Jesus
    19  Christ
    20  *PRO*-1
    21  to
    22  shed
           sense: shed-v.4
    23  His
    24  blood
    25  and
    26  die
    27  on
    28  a
    29  cross
    30  *PRO*-2
    31  to
    32  pay
    33  our
    34  sin
    35  debt
    36  in
    37  full
    38  .

