(TOP (NP (NP (NN CAMPUS)
             (NN ENVIRONMENT))
         (: :)
         (S (NP-SBJ-1 (DT The)
                      (NN sun))
            (VP (VBZ shines)
                (PP-CLR (IN through)
                        (NP (NP (DT a)
                                (NML (CD three)
                                     (HYPH -)
                                     (NN story))
                                (NN window))
                            (PP-LOC (IN in)
                                    (NP (DT the)
                                        (NN library)
                                        (NN atrium)))))
                (PP-TMP (IN on)
                        (NP (DT an)
                            (NNP October)
                            (NN afternoon)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG imprinting)
                           (NP (NP (DT the)
                                   (NN outline))
                               (PP (IN of)
                                   (NP (NP (DT each)
                                           (NN pane))
                                       (PP (IN of)
                                           (NP (NN glass))))))
                           (PP-LOC-CLR (IN on)
                                       (NP (DT the)
                                           (NN atrium)
                                           (NN floor)))))))
         (. .)))

