------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When we walk, stand, sit, or give a Dharma talk, the light of mindfulness shines very far.

Treebanked sentence:
--------------------
    When we walk , stand , sit , or give a Dharma talk *T*-1 , the light of mindfulness shines very far .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP we))
                         (VP (VP (VBP walk))
                             (, ,)
                             (VP (VBP stand))
                             (, ,)
                             (VP (VBP sit))
                             (, ,)
                             (CC or)
                             (VP (VBP give)
                                 (NP (DT a)
                                     (NNP Dharma)
                                     (NN talk)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN light))
                    (PP (IN of)
                        (NP (NN mindfulness))))
            (VP (VBZ shines)
                (ADVP-EXT (RB very)
                          (RB far)))
            (. .)))

Leaves:
-------
    0   When
    1   we
    2   walk
    3   ,
    4   stand
    5   ,
    6   sit
    7   ,
    8   or
    9   give
    10  a
    11  Dharma
    12  talk
    13  *T*-1
    14  ,
    15  the
    16  light
    17  of
    18  mindfulness
    19  shines
           sense: shine-v.2
    20  very
    21  far
    22  .

