(TOP (S-IMP (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB find)
                           (NP (DT the)
                               (NN south))
                           (PP-TMP (IN at)
                                   (NP (NP (DT any)
                                           (NN time))
                                       (PP (IN of)
                                           (NP (NN day)))))
                           (PP-MNR (IN by)
                                   (NP (DT the)
                                       (NN sun))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB hold)
                (NP-1 (PRP$ your)
                      (NN watch))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ flat)))
                (, ,)
                (SBAR-CLR (NP-SBJ (NN face))
                          (ADVP-PRD (RB upwards)))
                (, ,)
                (SBAR-PRP (IN so)
                          (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN sun))
                             (VP (VBZ shines)
                                 (PP-CLR (IN on)
                                         (NP (PRP it)))))))
            (. .)))

