(TOP (S (CC But)
        (NP-SBJ (NNP God))
        (VP (VBZ has)
            (RB not)
            (VP (VBN arranged)
                (SBAR (IN for)
                      (S (NP-SBJ (DT that)
                                 (NN word))
                         (VP (VP (TO to)
                                 (VP (VB speak)
                                     (ADVP-MNR (RB independently))))
                             (, ,)
                             (CC or)
                             (VP (TO to)
                                 (VP (VB shine)
                                     (PRT (RP forth))
                                     (NP (ADJP (NN life)
                                               (VBG giving))
                                         (NNS truths))
                                     (PP-MNR (IN by)
                                             (NP (PRP itself))))))))))
        (. .)))

