(TOP (XX While)
     (XX undertaking)
     (XX their)
     (XX analysis)
     (XX they)
     (XX observed)
     (XX that)
     (XX the)
     (XX results)
     (XX in)
     (XX FDS)
     (VERB deviated)
     (XX ,)
     (XX so)
     (XX far)
     (XX as)
     (XX the)
     (XX amount)
     (XX of)
     (XX LV)
     (XX required)
     (XX to)
     (XX limit)
     (XX back)
     (XX layering)
     (XX ,)
     (XX when)
     (XX compared)
     (XX with)
     (XX the)
     (XX real)
     (XX test)
     (XX results)
     (XX .))

