(TOP (XX Cocchi)
     (XX appeared)
     (XX to)
     (XX address)
     (XX the)
     (XX issue)
     (XX ,)
     (XX saying)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX Pavarotti)
     (XX ,)
     (XX with)
     (XX a)
     (XX faith)
     (XX that)
     (XX he)
     (XX never)
     (VERB repudiated)
     (XX or)
     (XX hid)
     (XX and)
     (XX which)
     (XX he)
     (XX expressed)
     (XX consistently)
     (XX with)
     (XX his)
     (XX singing)
     (XX ,)
     (XX is)
     (XX no)
     (XX stranger)
     (XX in)
     (XX this)
     (XX cathedral.)
     (XX &)
     (XX quot)
     (XX ;))

