------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So it is impossible to express how somebody repulses you without it being ad hominum ?

Treebanked sentence:
--------------------
    So it is impossible to express how somebody repulses you without it being ad hominum ?

Tree:
-----
    (TOP (XX So)
         (XX it)
         (XX is)
         (XX impossible)
         (XX to)
         (XX express)
         (XX how)
         (XX somebody)
         (VERB repulses)
         (XX you)
         (XX without)
         (XX it)
         (XX being)
         (XX ad)
         (XX hominum)
         (XX ?))

Leaves:
-------
    0   So
    1   it
    2   is
    3   impossible
    4   to
    5   express
    6   how
    7   somebody
    8   repulses
           sense: repulse-v.2
    9   you
    10  without
    11  it
    12  being
    13  ad
    14  hominum
    15  ?

