------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    2-RRB-Reseat the checkball.

Treebanked sentence:
--------------------
    2 -RRB- Reseat the checkball .

Tree:
-----
    (TOP (XX 2)
         (XX -RRB-)
         (VERB Reseat)
         (XX the)
         (XX checkball)
         (XX .))

Leaves:
-------
    0   2
    1   -RRB-
    2   Reseat
           sense: reseat-v.1
    3   the
    4   checkball
    5   .

