(TOP (XX Britain)
     (XX 's)
     (XX Labor)
     (XX Party)
     (VERB repudiated)
     (XX its)
     (XX leader)
     (XX ,)
     (XX Prime)
     (XX Minister)
     (XX Tony)
     (XX Blair)
     (XX ,)
     (XX ordering)
     (XX him)
     (XX to)
     (XX resign)
     (XX by)
     (XX next)
     (XX September)
     (XX ,)
     (XX as)
     (XX well)
     (XX as)
     (XX beginning)
     (XX the)
     (XX reduction)
     (XX of)
     (XX its)
     (XX military)
     (XX forces)
     (XX in)
     (XX Iraq)
     (XX .))

