------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    & quot ; If you are not tough enough to repudiate a scurrilous, outrageous ad such as that, then I do n't know how you
    are tough enough to be president of the United States. & quot ;

Treebanked sentence:
--------------------
    & quot ; If you are not tough enough to repudiate a scurrilous , outrageous ad such as that , then I do n't know how you
    are tough enough to be president of the United States. & quot ;

Tree:
-----
    (TOP (XX &)
         (XX quot)
         (XX ;)
         (XX If)
         (XX you)
         (XX are)
         (XX not)
         (XX tough)
         (XX enough)
         (XX to)
         (VERB repudiate)
         (XX a)
         (XX scurrilous)
         (XX ,)
         (XX outrageous)
         (XX ad)
         (XX such)
         (XX as)
         (XX that)
         (XX ,)
         (XX then)
         (XX I)
         (XX do)
         (XX n't)
         (XX know)
         (XX how)
         (XX you)
         (XX are)
         (XX tough)
         (XX enough)
         (XX to)
         (XX be)
         (XX president)
         (XX of)
         (XX the)
         (XX United)
         (XX States.)
         (XX &)
         (XX quot)
         (XX ;))

Leaves:
-------
    0   &
    1   quot
    2   ;
    3   If
    4   you
    5   are
    6   not
    7   tough
    8   enough
    9   to
    10  repudiate
           sense: repudiate-v.2
    11  a
    12  scurrilous
    13  ,
    14  outrageous
    15  ad
    16  such
    17  as
    18  that
    19  ,
    20  then
    21  I
    22  do
    23  n't
    24  know
    25  how
    26  you
    27  are
    28  tough
    29  enough
    30  to
    31  be
    32  president
    33  of
    34  the
    35  United
    36  States.
    37  &
    38  quot
    39  ;

