------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He outed the USPNAC airbase installation during the first debate, and repudiated it, to the resounding SILENCE of the
    left-wing press, who had already decided he was a supporter of the invasion, because of the 25-25 split the political
    risk vote in the

Treebanked sentence:
--------------------
    He outed the USPNAC airbase installation during the first debate , and repudiated it , to the resounding SILENCE of the
    left-wing press , who had already decided he was a supporter of the invasion , because of the 25-25 split the political
    risk vote in the

Tree:
-----
    (TOP (XX He)
         (XX outed)
         (XX the)
         (XX USPNAC)
         (XX airbase)
         (XX installation)
         (XX during)
         (XX the)
         (XX first)
         (XX debate)
         (XX ,)
         (XX and)
         (VERB repudiated)
         (XX it)
         (XX ,)
         (XX to)
         (XX the)
         (XX resounding)
         (XX SILENCE)
         (XX of)
         (XX the)
         (XX left-wing)
         (XX press)
         (XX ,)
         (XX who)
         (XX had)
         (XX already)
         (XX decided)
         (XX he)
         (XX was)
         (XX a)
         (XX supporter)
         (XX of)
         (XX the)
         (XX invasion)
         (XX ,)
         (XX because)
         (XX of)
         (XX the)
         (XX 25-25)
         (XX split)
         (XX the)
         (XX political)
         (XX risk)
         (XX vote)
         (XX in)
         (XX the))

Leaves:
-------
    0   He
    1   outed
    2   the
    3   USPNAC
    4   airbase
    5   installation
    6   during
    7   the
    8   first
    9   debate
    10  ,
    11  and
    12  repudiated
           sense: repudiate-v.2
    13  it
    14  ,
    15  to
    16  the
    17  resounding
    18  SILENCE
    19  of
    20  the
    21  left-wing
    22  press
    23  ,
    24  who
    25  had
    26  already
    27  decided
    28  he
    29  was
    30  a
    31  supporter
    32  of
    33  the
    34  invasion
    35  ,
    36  because
    37  of
    38  the
    39  25-25
    40  split
    41  the
    42  political
    43  risk
    44  vote
    45  in
    46  the

