(TOP (XX ')
     (XX Well)
     (XX ,)
     (XX ')
     (XX he)
     (XX says)
     (XX ,)
     (XX ')
     (XX when)
     (XX I)
     (XX started)
     (XX working)
     (XX in)
     (XX this)
     (XX field)
     (XX in)
     (XX the)
     (XX early)
     (XX 1980s)
     (XX and)
     (XX told)
     (XX people)
     (XX what)
     (XX I)
     (XX did)
     (XX ,)
     (XX they)
     (XX would)
     (VERB recoil)
     (XX and)
     (XX say)
     (XX ,)
     (XX God)
     (XX ,)
     (XX I)
     (XX bet)
     (XX you)
     (XX are)
     (XX analysing)
     (XX me)
     (XX and)
     (XX reading)
     (XX my)
     (XX mind)
     (XX right)
     (XX now)
     (XX !))

