------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In any case, it reeks.

Treebanked sentence:
--------------------
    In any case , it reeks .

Tree:
-----
    (TOP (XX In)
         (XX any)
         (XX case)
         (XX ,)
         (XX it)
         (VERB reeks)
         (XX .))

Leaves:
-------
    0   In
    1   any
    2   case
    3   ,
    4   it
    5   reeks
           sense: reek-v.2
    6   .

