------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So, to me, this episode absolutely reeks of the theme.

Treebanked sentence:
--------------------
    So , to me , this episode absolutely reeks of the theme .

Tree:
-----
    (TOP (XX So)
         (XX ,)
         (XX to)
         (XX me)
         (XX ,)
         (XX this)
         (XX episode)
         (XX absolutely)
         (VERB reeks)
         (XX of)
         (XX the)
         (XX theme)
         (XX .))

Leaves:
-------
    0   So
    1   ,
    2   to
    3   me
    4   ,
    5   this
    6   episode
    7   absolutely
    8   reeks
           sense: reek-v.1
    9   of
    10  the
    11  theme
    12  .

