------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This book reeks of : it.

Treebanked sentence:
--------------------
    This book reeks of : it .

Tree:
-----
    (TOP (XX This)
         (XX book)
         (VERB reeks)
         (XX of)
         (XX :)
         (XX it)
         (XX .))

Leaves:
-------
    0   This
    1   book
    2   reeks
           sense: reek-v.1
    3   of
    4   :
    5   it
    6   .

