(TOP (XX It)
     (XX was)
     (XX the)
     (XX moment)
     (XX when)
     (XX the)
     (XX president)
     (XX and)
     (XX his)
     (XX party)
     (VERB recommitted)
     (XX themselves)
     (XX to)
     (XX an)
     (XX indefinite)
     (XX ,)
     (XX decades-long)
     (XX Iraq)
     (XX occupation)
     (XX ,)
     (XX and)
     (XX when)
     (XX the)
     (XX Iraq)
     (XX war)
     (XX was)
     (XX formally)
     (XX handed)
     (XX over)
     (XX to)
     (XX the)
     (XX next)
     (XX president)
     (XX ,)
     (XX with)
     (XX forces)
     (XX near)
     (XX the)
     (XX maxed-out)
     (XX 2006)
     (XX level)
     (XX .))

