------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I did the doors in enamel so at the moment I reek of turps.

Treebanked sentence:
--------------------
    I did the doors in enamel so at the moment I reek of turps .

Tree:
-----
    (TOP (XX I)
         (XX did)
         (XX the)
         (XX doors)
         (XX in)
         (XX enamel)
         (XX so)
         (XX at)
         (XX the)
         (XX moment)
         (XX I)
         (VERB reek)
         (XX of)
         (XX turps)
         (XX .))

Leaves:
-------
    0   I
    1   did
    2   the
    3   doors
    4   in
    5   enamel
    6   so
    7   at
    8   the
    9   moment
    10  I
    11  reek
           sense: reek-v.2
    12  of
    13  turps
    14  .

