<DOC DOCNO="nw/wsj/24/wsj_2451@2451@wsj@nw@en@on">
For <ENAMEX TYPE="DATE">20 years</ENAMEX> , federal rules have barred the <ENAMEX TYPE="CARDINAL">three</ENAMEX> major television networks from sharing in one of the most lucrative and fastest - growing parts of the television business .
And for <ENAMEX TYPE="DATE">six years</ENAMEX> , <ENAMEX TYPE="ORG">NBC</ENAMEX> , <ENAMEX TYPE="ORG">ABC</ENAMEX> and <ENAMEX TYPE="ORG">CBS</ENAMEX> have negotiated with <ENAMEX TYPE="GPE">Hollywood</ENAMEX> studios in a futile attempt to change that .
But with foreign companies snapping up <ENAMEX TYPE="GPE">U.S.</ENAMEX> movie studios , the networks are pressing their fight harder than ever .
They hope the foreign deals will divide the <ENAMEX TYPE="GPE">Hollywood</ENAMEX> opposition and prod <ENAMEX TYPE="ORG">Congress</ENAMEX> to push for ending federal rules that prohibit the networks from grabbing a piece of rerun sales and owning part of the shows they put on the air .
Even network executives , however , admit privately that victory -- either in <ENAMEX TYPE="ORG">Congress</ENAMEX> or in talks with the studios -- is highly doubtful any time soon .
And so the networks also are pushing for new ways to sidestep the `` fin - syn '' provisions , known formally as the Financial Interest and Syndication Rules .
That became clear <ENAMEX TYPE="DATE">last week</ENAMEX> with the disclosure that <ENAMEX TYPE="ORG">National Broadcasting Co.</ENAMEX> , backed by the deep pockets of parent <ENAMEX TYPE="ORG">General Electric Co.</ENAMEX> , had tried to help fund <ENAMEX TYPE="ORG">Qintex Australia Ltd. 's</ENAMEX> now - scuttled <ENAMEX TYPE="MONEY">$ 1.5 billion</ENAMEX> bid for <ENAMEX TYPE="ORG">MGM / UA Communications Co</ENAMEX> .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's interest may revive the deal , which <ENAMEX TYPE="ORG">MGM / UA</ENAMEX> killed <ENAMEX TYPE="DATE">last week</ENAMEX> when the <ENAMEX TYPE="NORP">Australian</ENAMEX> concern had trouble raising cash .
Even if that deal is n't revived , <ENAMEX TYPE="ORG">NBC</ENAMEX> hopes to find another .
`` Our doors are open , '' an <ENAMEX TYPE="ORG">NBC</ENAMEX> spokesman says .
<ENAMEX TYPE="ORG">NBC</ENAMEX> may yet find a way to take a passive , minority interest in a program - maker without violating the rules .
And any <ENAMEX TYPE="ORG">NBC</ENAMEX> effort could prompt <ENAMEX TYPE="ORG">CBS Inc.</ENAMEX> and <ENAMEX TYPE="ORG">ABC</ENAMEX> 's parent , <ENAMEX TYPE="ORG">Capital Cities / ABC Inc.</ENAMEX> , to look for ways of skirting the fin - syn regulations .
But the networks ' push may only aggravate an increasingly bitter rift between them and <ENAMEX TYPE="GPE">Hollywood</ENAMEX> studios .
Both sides are to sit down <ENAMEX TYPE="DATE">next month</ENAMEX> for yet another meeting on how they might agree on reducing fin - syn restraints .
Few people privy to the talks expect the studios to budge .
The networks still are `` uninhibited in their authority '' over what shows get on the air , charges <ENAMEX TYPE="ORG">Motion Picture Association</ENAMEX> President <ENAMEX TYPE="PERSON">Jack Valenti</ENAMEX> , the most vociferous opponent of rescinding the rules .
Studios are `` powerless '' to get shows in prime - time lineups and keep them there long enough to go into lucrative rerun sales , he contends .
And that 's why the rules , for the most part , must stay in place , he says .
Studio executives in on the talks - including officials at <ENAMEX TYPE="ORG">Paramount Communications Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Fries Entertainment Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Warner Communications Inc.</ENAMEX> and <ENAMEX TYPE="ORG">MCA Inc.</ENAMEX> -- declined to be interviewed .
But Mr. <ENAMEX TYPE="PERSON">Valenti</ENAMEX> , who represents the studios , asserts : `` The whole production industry , to a man , is on the side of preserving '' the rules .
Such proclamations leave network officials all the more doubtful that the studios will bend .
`` They do n't seem to have an incentive to negotiate , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> network executive .
`` And there 's no indication that <ENAMEX TYPE="GPE">Washington</ENAMEX> is prepared to address the rules .
That 's the problem , is n't it ? ''
Indeed it is .
<ENAMEX TYPE="ORG">Congress</ENAMEX> has said repeatedly it wants no part of the mess , urging the studios and the networks , which license rights to air shows made by the studios , to work out their own compromise .
But recent developments have made the networks -- and <ENAMEX TYPE="ORG">NBC</ENAMEX> President <ENAMEX TYPE="PERSON">Robert Wright</ENAMEX> , in particular -- ever more adamant that the networks must be unshackled to survive .
The latest provocation : <ENAMEX TYPE="ORG">Sony Corp. 's</ENAMEX> plan to acquire <ENAMEX TYPE="ORG">Columbia Pictures Entertainment Inc.</ENAMEX> for <ENAMEX TYPE="MONEY">$ 3.4 billion</ENAMEX> , and to buy independent producer <ENAMEX TYPE="ORG">Guber Peters Entertainment Co.</ENAMEX> for <ENAMEX TYPE="MONEY">$ 200 million</ENAMEX> .
`` I wonder what <ENAMEX TYPE="PERSON">Walter Cronkite</ENAMEX> will think of <ENAMEX TYPE="ORG">the Sony / Columbia Broadcast System Trinitron Evening News</ENAMEX> with <ENAMEX TYPE="PERSON">Dan Rather</ENAMEX> broadcast exclusively from <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , '' wrote <ENAMEX TYPE="PERSON">J.B. Holston</ENAMEX> , an <ENAMEX TYPE="ORG">NBC</ENAMEX> vice president , in a commentary in <ENAMEX TYPE="DATE">last week 's</ENAMEX> issue of <ENAMEX TYPE="ORG">Broadcasting</ENAMEX> magazine .
In his article , Mr. <ENAMEX TYPE="PERSON">Holston</ENAMEX> , who was in <ENAMEX TYPE="LOC">Europe</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> and unavailable , complained that the `` archaic restraints '' in fin - syn rules have `` contributed directly to the acquisition of the studios by <ENAMEX TYPE="GPE" S_OFF="4">non-U.S.</ENAMEX> enterprises .
'' -LRB- He did n't mention that <ENAMEX TYPE="ORG">NBC</ENAMEX> , in the meantime , was hoping to assist <ENAMEX TYPE="GPE">Australia</ENAMEX> 's <ENAMEX TYPE="ORG">Qintex</ENAMEX> in buying
An <ENAMEX TYPE="ORG">NBC</ENAMEX> spokesman counters that Mr. <ENAMEX TYPE="PERSON">Holston</ENAMEX> 's lament was `` entirely consistent '' with <ENAMEX TYPE="ORG">NBC</ENAMEX> plans because the <ENAMEX TYPE="GPE">U.S.</ENAMEX> rules would limit <ENAMEX TYPE="ORG">NBC</ENAMEX> 's involvement in the <ENAMEX TYPE="ORG">Qintex</ENAMEX> deal so severely as to be `` <ENAMEX TYPE="DATE">light years</ENAMEX> away from the type of unrestrained deals available to <ENAMEX TYPE="ORG">Sony</ENAMEX> -- and everyone else except the <ENAMEX TYPE="CARDINAL">three</ENAMEX> networks . ''
The Big Three 's drumbeat for deregulation began intensifying in <ENAMEX TYPE="DATE">the summer</ENAMEX> when the former <ENAMEX TYPE="ORG">Time Inc.</ENAMEX> went ahead with plans to acquire <ENAMEX TYPE="ORG">Warner</ENAMEX> .
Although <ENAMEX TYPE="ORG">Time</ENAMEX> already had a long - term contract to buy movies from <ENAMEX TYPE="ORG">Warner</ENAMEX> , the merger will let <ENAMEX TYPE="ORG">Time</ENAMEX> 's largely unregulated pay - cable channel , <ENAMEX TYPE="ORG">Home Box Office</ENAMEX> , own the <ENAMEX TYPE="ORG">Warner</ENAMEX> movies aired on <ENAMEX TYPE="ORG">HBO</ENAMEX> -- a vertical integration that is effectively blocked by fin - syn regulations .
<ENAMEX TYPE="ORG">NBC</ENAMEX> 's Mr. <ENAMEX TYPE="PERSON">Wright</ENAMEX> led the way in decrying the networks ' inability to match a <ENAMEX TYPE="ORG">Time - Warner</ENAMEX> combination .
He spoke up again when the <ENAMEX TYPE="ORG">Sony</ENAMEX> bid for <ENAMEX TYPE="ORG">Columbia</ENAMEX> was announced .
Since <ENAMEX TYPE="ORG">NBC</ENAMEX> 's interest in the <ENAMEX TYPE="ORG">Qintex</ENAMEX> bid for <ENAMEX TYPE="ORG">MGM / UA</ENAMEX> was disclosed , Mr. <ENAMEX TYPE="PERSON">Wright</ENAMEX> has n't been available for comment .
With a <ENAMEX TYPE="ORG">Qintex</ENAMEX> deal , <ENAMEX TYPE="ORG">NBC</ENAMEX> would move into uncharted territory -- possibly raising hackles at the studios and in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
`` It 's never really been tested , '' says <ENAMEX TYPE="PERSON">William Lilley III</ENAMEX> , who as a top <ENAMEX TYPE="ORG">CBS</ENAMEX> executive spent <ENAMEX TYPE="DATE">years</ENAMEX> lobbying to have the rules lifted .
He now runs <ENAMEX TYPE="ORG">Policy Communications</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> , consulting to media companies .
Fin - syn rules do n't explicitly block a network from buying a passive , small stake in a company that profits from the rerun syndication networks ca n't enjoy .
Hence , <ENAMEX TYPE="ORG">NBC</ENAMEX> might be able to take , say , a <ENAMEX TYPE="PERCENT">5 %</ENAMEX> stake in a company such as <ENAMEX TYPE="ORG">MGM / UA</ENAMEX> .
If the transaction raised objections , the studio 's syndication operations could be spun off into a separate firm in which the network does n't have a direct stake .
But such convolutions would still block the networks from grabbing a big chunk of the riches of syndication .
Under current rules , even when a network fares well with a <ENAMEX TYPE="PERCENT">100 %</ENAMEX> - owned series -- <ENAMEX TYPE="ORG">ABC</ENAMEX> , for example , made a killing in broadcasting its popular crime / comedy `` <ENAMEX TYPE="WORK_OF_ART">Moonlighting</ENAMEX> '' -- it is n't allowed to share in the continuing proceeds when the reruns are sold to local stations .
Instead , <ENAMEX TYPE="ORG">ABC</ENAMEX> will have to sell off the rights for a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time fee .
The networks admit that the chances of getting the relief they want are slim -- for <ENAMEX TYPE="DATE">several years</ENAMEX> at the least .
<ENAMEX TYPE="DATE">Six years ago</ENAMEX> they were tantalizingly close .
The <ENAMEX TYPE="PERSON">Reagan</ENAMEX> - era <ENAMEX TYPE="ORG">Federal Communications Commission</ENAMEX> had ruled in favor of killing most of the rules .
Various evidence , including a <ENAMEX TYPE="ORG">Brookings Institution</ENAMEX> study of some <ENAMEX TYPE="CARDINAL">800</ENAMEX> series that the networks had aired and had partly owned in <ENAMEX TYPE="DATE">the 1960s</ENAMEX> , showed the networks did n't wield undue control over the studios as had been alleged .
But <ENAMEX TYPE="DATE">just eight days</ENAMEX> before the rules were to die , former President <ENAMEX TYPE="PERSON">Ronald Reagan</ENAMEX> , a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time actor , intervened on behalf of <ENAMEX TYPE="GPE">Hollywood</ENAMEX> .
The <ENAMEX TYPE="ORG">FCC</ENAMEX> effort collapsed .
The networks and studios have bickered ever since .
Network officials involved in the studio talks may hope the foreign influx builds more support in <ENAMEX TYPE="GPE">Washington</ENAMEX> , but that seems unlikely .
In <ENAMEX TYPE="ORG">Congress</ENAMEX> , the issue falters : It 's about money , not program quality , and <ENAMEX TYPE="GPE">Hollywood</ENAMEX> has lots of clout given its fund raising for senators and representatives overseeing the issue .
A spokesman for Rep. <ENAMEX TYPE="PERSON">Edward J. Markey</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D</ENAMEX> - Mass. -RRB- , who heads a subcommittee that oversees the <ENAMEX TYPE="ORG">FCC</ENAMEX> , says Mr. <ENAMEX TYPE="PERSON">Markey</ENAMEX> feels `` the world has been forever changed by the <ENAMEX TYPE="ORG">Sony</ENAMEX> - Columbia deal . ''
But he said Mr. <ENAMEX TYPE="PERSON">Markey</ENAMEX> hopes this pushes the networks and studios to work it out on their own .
And at the <ENAMEX TYPE="ORG">FCC</ENAMEX> , meanwhile , new Chairman <ENAMEX TYPE="PERSON">Alfred C. Sikes</ENAMEX> has said he wants the <ENAMEX TYPE="CARDINAL">two</ENAMEX> sides to hammer out their own plan .
</DOC>
