<DOC DOCNO="nw/wsj/24/wsj_2417@2417@wsj@nw@en@on">
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> major event <ENAMEX TYPE="TIME">this morning</ENAMEX> in <ENAMEX TYPE="GPE">U.S.</ENAMEX> stock and futures trading may be a pause at <ENAMEX TYPE="ORG">the Chicago Mercantile Exchange</ENAMEX> .
Under a reform arising from the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , trading in the <ENAMEX TYPE="ORG">Merc</ENAMEX> 's stock - index futures will break for <ENAMEX TYPE="TIME">10 minutes</ENAMEX> if the contract opens and stays <ENAMEX TYPE="CARDINAL">five</ENAMEX> points from <ENAMEX TYPE="DATE">Friday</ENAMEX> 's close , a move equal to <ENAMEX TYPE="CARDINAL">40</ENAMEX> points on the Dow Jones Industrial Average .
The aim of the interruption would be to ease the opening of <ENAMEX TYPE="ORG">the New York Stock Exchange</ENAMEX> , which would be hammered by such a volatile move on the <ENAMEX TYPE="ORG">Merc</ENAMEX> .
That <ENAMEX TYPE="TIME">early - morning</ENAMEX> breather is just <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a number of safeguards adopted after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
<ENAMEX TYPE="ORG">The Big Board</ENAMEX> also added computer capacity to handle huge surges in trading volume .
Several of those post-crash changes kicked in during <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="TIME">one - hour</ENAMEX> collapse and worked as expected , even though they did n't prevent a stunning plunge .
But the major `` circuit breakers '' have yet to be evaluated .
A deeper market plunge <ENAMEX TYPE="DATE">today</ENAMEX> could give them their <ENAMEX TYPE="ORDINAL">first</ENAMEX> test .
A further slide also would resurrect debate over a host of other , more sweeping changes proposed -- but not implemented -- after the last crash .
Most notably , several of the regulatory steps recommended by <ENAMEX TYPE="ORG">the Brady Task Force</ENAMEX> , which analyzed the <ENAMEX TYPE="DATE">1987</ENAMEX> crash , would be revived -- especially because that group 's chairman is now the <ENAMEX TYPE="ORG">Treasury</ENAMEX> secretary .
The most controversial of the <ENAMEX TYPE="PERSON">Brady</ENAMEX> recommendations involved establishing a single overarching regulator to handle crucial cross-market questions , such as setting consistent margin requirements for the stock and futures markets .
But for the moment , attention focuses on the reforms that were put into place , and market regulators and participants said the circuit breakers worked as intended .
<ENAMEX TYPE="ORG">Big Board</ENAMEX> and <ENAMEX TYPE="ORG">Merc</ENAMEX> officials expressed satisfaction with the results of <ENAMEX TYPE="CARDINAL">two</ENAMEX> limits imposed on of the <ENAMEX TYPE="ORG">Merc</ENAMEX> 's <ENAMEX TYPE="ORG">Standard -AMP- Poor</ENAMEX> 's <ENAMEX TYPE="CARDINAL">500</ENAMEX> contract , as well as `` hot - line '' communications among exchanges .
Those pauses -- <ENAMEX TYPE="TIME">from 2:07 p.m. to 2:30 p.m. CDT</ENAMEX> and <ENAMEX TYPE="TIME">from 2:45 p.m. until the close of trading a half - hour later</ENAMEX> -- forced traders to buy and sell contracts at prices at or higher than their frozen levels .
During the <ENAMEX TYPE="ORDINAL">first</ENAMEX> halt , after the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> index had fallen <ENAMEX TYPE="CARDINAL">12</ENAMEX> points , <ENAMEX TYPE="ORG">the Big Board 's</ENAMEX> `` <ENAMEX TYPE="PRODUCT">Sidecar</ENAMEX> '' computer program automatically was triggered .
That system is designed to separate computer - generated program trades from all other trades to help exchange officials resolve order imbalances in individual stocks .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> <ENAMEX TYPE="ORG">Merc</ENAMEX> broker compared the action in the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> pit during the <ENAMEX TYPE="CARDINAL">two</ENAMEX> freezes to a fire at a well - drilled school .
`` You do n't want the fire but you know what to do , '' said <ENAMEX TYPE="PERSON">Howard Dubnow</ENAMEX> , an independent floor broker and a <ENAMEX TYPE="ORG">Merc</ENAMEX> governor .
`` There was no panic .
The system worked the way we devised it to work . ''
After reopening for <ENAMEX TYPE="TIME">about 15 minutes</ENAMEX> , the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> index tumbled to its <ENAMEX TYPE="CARDINAL">30</ENAMEX> - point limit and the <ENAMEX TYPE="ORDINAL">second</ENAMEX> freeze went into effect .
Traders then spent <ENAMEX TYPE="TIME">the last half - hour</ENAMEX> `` watching to see if the Dow would drop <ENAMEX TYPE="CARDINAL">250</ENAMEX> points , '' Mr. <ENAMEX TYPE="PERSON">Dubnow</ENAMEX> added , referring to the level at which the stock market itself would have closed for <ENAMEX TYPE="TIME">an hour</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> observer estimated that <ENAMEX TYPE="PERCENT">80 % to 90 %</ENAMEX> of the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> traders `` were just standing around watching . ''
But the <ENAMEX TYPE="CARDINAL">250</ENAMEX> - point circuit breaker never had to kick in , and freezes on <ENAMEX TYPE="ORG">the Chicago Board of Trade 's</ENAMEX> Major Market Index also were n't triggered .
The <ENAMEX TYPE="ORG">MMI</ENAMEX> and the <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> <ENAMEX TYPE="CARDINAL">500</ENAMEX> are the <ENAMEX TYPE="CARDINAL">two</ENAMEX> major indexes used by program traders to run their computerized trading strategies .
The programs are considered by many to be a major cause of the <ENAMEX TYPE="DATE">1987</ENAMEX> crash .
The process of post-crash reforms began with calls to remake the markets and wound up <ENAMEX TYPE="DATE">a year later</ENAMEX> with a series of rather technical adjustments .
In <ENAMEX TYPE="DATE">October 1987</ENAMEX> , just after the market drop , <ENAMEX TYPE="GPE">Washington</ENAMEX> was awash in talk of sweeping changes in the way the financial markets are structured and regulated .
Over <ENAMEX TYPE="DATE">the next year</ENAMEX> that grand agenda was whittled down to a series of steps to soften big stock drops by interrupting trading to give market players time to pause and reconsider positions .
In addition , limits were placed on computer - driven trading , and steps were taken to better link the stock and futures markets .
Few changes were made in the way the markets are regulated .
At the outset the prime target was program trading , which was much discussed but little understood on <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> .
There were also calls to strip the stock markets of `` derivative '' products , such as stock - index futures and options , which <ENAMEX TYPE="ORG">Federal</ENAMEX> Judge <ENAMEX TYPE="PERSON">Stanley Sporkin</ENAMEX> , for example , likened to `` barnacles attached to the basic market . ''
And there was much criticism of <ENAMEX TYPE="ORG">the New York Stock Exchange 's</ENAMEX> system of having stock trades flow through specialists , or market makers .
When <ENAMEX TYPE="ORG">the Brady Task Force 's</ENAMEX> powerful analysis of the crash was released in <ENAMEX TYPE="DATE">January 1988</ENAMEX> , it immediately reshaped the reformers ' agenda .
Arguing that the separate financial marketplaces acted as <ENAMEX TYPE="CARDINAL">one</ENAMEX> , and concluding that the crash had `` raised the possibility of a full - scale financial system breakdown , '' the presidential task force called for establishing a super-regulator to oversee the markets , to make margins consistent across markets , to unify clearing systems and to install circuit breakers .
Only the last of those recommendations ever was implemented .
The <ENAMEX TYPE="PERSON">Reagan</ENAMEX> <ENAMEX TYPE="ORG">White House</ENAMEX> held the <ENAMEX TYPE="PERSON">Brady</ENAMEX> recommendations at arm 's length and named a <ENAMEX TYPE="ORDINAL">second</ENAMEX> panel -- <ENAMEX TYPE="ORG">the Working Group on the Financial Markets</ENAMEX> -- to review its analysis and those of other crash studies .
In <ENAMEX TYPE="DATE">May 1988</ENAMEX> , <ENAMEX TYPE="ORG">the Working Group</ENAMEX> , made up of representatives from <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> , the <ENAMEX TYPE="ORG">Treasury</ENAMEX> , <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> , and <ENAMEX TYPE="ORG">the Commodity Futures Trading Commission</ENAMEX> , finally endorsed only circuit breakers .
After <ENAMEX TYPE="DATE">several more months</ENAMEX> of arguments among various stock exchanges and futures markets , circuit breakers were set in place , with the most notable suspending trading after <ENAMEX TYPE="CARDINAL">250</ENAMEX> and <ENAMEX TYPE="CARDINAL">400</ENAMEX> point drops in the Dow Jones Industrial Average .
Privately , some free marketeers dismissed such mechanisms as sops to interventionists .
After all , this free - market argument went , the Dow only dropped <ENAMEX TYPE="CARDINAL">more than 250</ENAMEX> points once <ENAMEX TYPE="DATE">this century</ENAMEX> .
`` Circuit breakers '' set to soften big drops :
-- If <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> futures fall <ENAMEX TYPE="CARDINAL">5</ENAMEX> points at opening , contract trading pauses for <ENAMEX TYPE="TIME">10 minutes</ENAMEX> .
-- If <ENAMEX TYPE="ORG">Dow Industrials</ENAMEX> fall <ENAMEX TYPE="CARDINAL">25</ENAMEX> points at opening , contract trading pauses for <ENAMEX TYPE="TIME">10 minutes</ENAMEX> .
-- If <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> futures fall <ENAMEX TYPE="CARDINAL">12</ENAMEX> points -LRB- equivalent to <ENAMEX TYPE="CARDINAL">about 100</ENAMEX> points on DJIA -RRB- , trading is frozen for <ENAMEX TYPE="TIME">half hour</ENAMEX> to that price or higher .
On <ENAMEX TYPE="ORG">NYSE</ENAMEX> program trades are diverted into a separate computer file to determine buy and sell orders .
-- If <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> futures fall <ENAMEX TYPE="CARDINAL">30</ENAMEX> points , trading is restricted for <ENAMEX TYPE="TIME">an hour</ENAMEX> to that price or higher .
-- If <ENAMEX TYPE="ORG">Dow Industrials</ENAMEX> fall <ENAMEX TYPE="CARDINAL">250</ENAMEX> points , trading on <ENAMEX TYPE="ORG">the Big Board</ENAMEX> halts for <ENAMEX TYPE="TIME">an hour</ENAMEX> .
<ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> and <ENAMEX TYPE="ORG">MMI</ENAMEX> contracts also halt .
-- If DJIA drops <ENAMEX TYPE="CARDINAL">400</ENAMEX> points , <ENAMEX TYPE="ORG">Big Board</ENAMEX> halts trading for <ENAMEX TYPE="TIME">two hours</ENAMEX> .
Trading in <ENAMEX TYPE="ORG">MMI</ENAMEX> and <ENAMEX TYPE="ORG">S-AMP-P</ENAMEX> futures also halted .
<ENAMEX TYPE="ORG">Brady Task Force</ENAMEX> recommendations -LRB- <ENAMEX TYPE="DATE">Jan. 1988</ENAMEX> -RRB- :
-- Establish an overarching regulator for financial markets
-- Unify trade - clearing systems
-- Make margins consistent across stock and futures markets
<ENAMEX TYPE="ORG">SEC</ENAMEX> proposals -LRB- <ENAMEX TYPE="DATE">May 1988</ENAMEX> -RRB- :
-- Require prompt reports of large securities trades .
-- Give <ENAMEX TYPE="ORG">SEC</ENAMEX> authority to monitor risk - taking by affiliates of brokerage firms .
-- Transfer jurisdiction over stock - related futures to <ENAMEX TYPE="ORG">SEC</ENAMEX> from <ENAMEX TYPE="ORG">CFTC</ENAMEX> .
-LRB- Opposed by new <ENAMEX TYPE="ORG">SEC</ENAMEX> chairman -RRB-
-- Give <ENAMEX TYPE="ORG">SEC</ENAMEX> authority to halt securities trading , -LRB- also opposed by new <ENAMEX TYPE="ORG">SEC</ENAMEX> chairman -RRB- .
Congressional proposal :
-- Create a task force to review current state of the securities markets and securities laws .
Breaking the <ENAMEX TYPE="NORP">Soviet</ENAMEX> government 's television monopoly , an independent company has gained rights to show world programming , including <ENAMEX TYPE="NORP">American</ENAMEX> films .
`` There must not be a monopoly , there must be freedom of choice for both journalists and viewers , '' <ENAMEX TYPE="PERSON">Nikolai I. Lutsenko</ENAMEX> , the president of the <ENAMEX TYPE="ORG">Nika TV</ENAMEX> company , told the <ENAMEX TYPE="DATE">weekly</ENAMEX> newspaper <ENAMEX TYPE="ORG">Nedelya</ENAMEX> .
The company is already working on its own programming in several provincial cities and hopes to be on the air regularly in <ENAMEX TYPE="DATE">about a year</ENAMEX> , the newspaper said .
Mr. <ENAMEX TYPE="PERSON">Lutsenko</ENAMEX> told <ENAMEX TYPE="ORG">Nedelya</ENAMEX> that he recently had been to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to pick up the rights to show <ENAMEX TYPE="CARDINAL">5,000</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> films in <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> .
<ENAMEX TYPE="ORG">Nedelya</ENAMEX> 's article was accompanied by a picture of Mr. <ENAMEX TYPE="PERSON">Lutsenko</ENAMEX> interviewing singer <ENAMEX TYPE="PERSON">John Denver</ENAMEX> in <ENAMEX TYPE="GPE">Colorado</ENAMEX> .
Even though it will be independent of official television , <ENAMEX TYPE="ORG">Nika</ENAMEX> will have an oversight board that will include members of the <ENAMEX TYPE="NORP">Communist</ENAMEX> youth league .
<ENAMEX TYPE="GPE">South Africa 's</ENAMEX> <ENAMEX TYPE="ORG">National Union of Mineworkers</ENAMEX> said that <ENAMEX TYPE="CARDINAL">about 10,000</ENAMEX> diamond miners struck for higher wages at <ENAMEX TYPE="ORG">De Beers Consolidated Mines Ltd.</ENAMEX>
<ENAMEX TYPE="ORG">De Beers</ENAMEX> said that workers at <ENAMEX TYPE="CARDINAL">five</ENAMEX> of the group 's mines were on strike , which it said was peaceful , with orderly picketing occurring at <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the mines .
The deadlock in negotiations occurred with <ENAMEX TYPE="ORG">De Beers</ENAMEX> offering a <ENAMEX TYPE="PERCENT">17 %</ENAMEX> increase in the minimum - wage category while the union demanded a <ENAMEX TYPE="PERCENT">37.6 %</ENAMEX> increase in the minimum wage .
<ENAMEX TYPE="GPE">Japan</ENAMEX> 's opposition <ENAMEX TYPE="ORG">Socialist Party</ENAMEX> denied that its legislators had been bribed by pinball - parlor owners .
The allegation had been raised in <ENAMEX TYPE="ORG">Parliament</ENAMEX> by the governing <ENAMEX TYPE="ORG">Liberal Democratic Party</ENAMEX> following magazine reports suggesting that money from <ENAMEX TYPE="NORP">Japanese</ENAMEX> - style pinball , called pachinko , had infiltrated politics .
<ENAMEX TYPE="PERSON">Tsuruo Yamaguchi</ENAMEX> , secretary general of <ENAMEX TYPE="ORG">the Socialist Party</ENAMEX> , acknowledged that <ENAMEX TYPE="CARDINAL">nine</ENAMEX> party lawmakers had received donations from the pachinko association totaling <ENAMEX TYPE="MONEY">8 million yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">about $ 55,000</ENAMEX> -RRB- but said the donations were legal and none of its members acted to favor the industry .
<ENAMEX TYPE="ORG">The World Wide Fund for Nature</ENAMEX> said that <ENAMEX TYPE="GPE">Spain</ENAMEX> , <ENAMEX TYPE="GPE">Argentina</ENAMEX> , <ENAMEX TYPE="GPE">Thailand</ENAMEX> and <ENAMEX TYPE="GPE">Indonesia</ENAMEX> were doing too little to prevent illegal trade in endangered wildlife across their borders .
A report by the conservation group presented at the <ENAMEX TYPE="ORG">U.N.</ENAMEX> - sponsored <ENAMEX TYPE="EVENT">Convention on International Trade in Endangered Species</ENAMEX> in <ENAMEX TYPE="GPE">Lausanne</ENAMEX> accused the <ENAMEX TYPE="CARDINAL">four</ENAMEX> of trading protected species ranging from parakeets to orchids .
Fund official <ENAMEX TYPE="PERSON">Simon Lyster</ENAMEX> said world trade in wildlife was estimated to total <ENAMEX TYPE="MONEY">$ 5 billion</ENAMEX> of business <ENAMEX TYPE="DATE">annually</ENAMEX> .
A <ENAMEX TYPE="ORG">NATO</ENAMEX> project to build a frigate for <ENAMEX TYPE="DATE">the 1990s</ENAMEX> was torpedoed by the pull - out of <ENAMEX TYPE="CARDINAL">three</ENAMEX> of its <ENAMEX TYPE="CARDINAL">eight</ENAMEX> participating nations .
<ENAMEX TYPE="GPE">Britain</ENAMEX> , <ENAMEX TYPE="GPE">France</ENAMEX> and <ENAMEX TYPE="GPE">Italy</ENAMEX> announced technical reasons for withdrawing , but some officials pointed to growing reluctance among the allies to commit themselves to big defense spending while East - West disarmament talks show signs of success .
Small wonder that <ENAMEX TYPE="GPE">Britain</ENAMEX> 's <ENAMEX TYPE="ORG">Labor Party</ENAMEX> wants credit controls .
<ENAMEX TYPE="TIME">A few hours</ENAMEX> after the party launched its own affinity credit card <ENAMEX TYPE="DATE">earlier this month</ENAMEX> , the <ENAMEX TYPE="ORG">Tories</ENAMEX> raised the nation 's base interest rate .
<ENAMEX TYPE="ORG">Labor</ENAMEX> 's <ENAMEX TYPE="ORG">Visa</ENAMEX> card is believed to be the <ENAMEX TYPE="ORDINAL">first</ENAMEX> linked to a <ENAMEX TYPE="NORP">British</ENAMEX> political party .
<ENAMEX TYPE="ORG">Labor</ENAMEX> gets <ENAMEX TYPE="MONEY">25 pence</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">39 cents</ENAMEX> -RRB- for every <ENAMEX TYPE="CARDINAL">100</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">about $ 155</ENAMEX> -RRB- that a user charges to the card .
As with other plastic in <ENAMEX TYPE="GPE">Britain</ENAMEX> 's high - interest - rate environment , the <ENAMEX TYPE="ORG">Labor</ENAMEX> card , administered by <ENAMEX TYPE="ORG">Co-operative Bank</ENAMEX> , carries a stiff -LRB- in this case , <ENAMEX TYPE="PERCENT">29.8 %</ENAMEX> -RRB- <ENAMEX TYPE="DATE">annual</ENAMEX> rate on the unpaid balance .
<ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="DATE">year - long</ENAMEX> austerity program has achieved some successes in harnessing runaway economic growth and stabilizing prices but has failed to eliminate serious defects in state planning and an alarming drain on state budgets .
The official <ENAMEX TYPE="ORG">China Daily</ENAMEX> said retail prices of non-staple foods have n't risen since <ENAMEX TYPE="DATE">last December</ENAMEX> but acknowledged that huge government subsidies were a main factor in keeping prices down .
<ENAMEX TYPE="ORG">The State Statistical Bureau</ENAMEX> found that <ENAMEX TYPE="MONEY">more than 1 billion yuan</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 270 million</ENAMEX> -RRB- was spent in <ENAMEX TYPE="DATE">the first half of the year</ENAMEX> for pork subsidies .
The newspaper quoted experts as saying the subsidies would cause the difference between prices and real values of commodities to `` become very unreasonable '' and reduce needed funds for investment in the `` already difficult state budget . ''
The aim of the austerity measures was to slice economic growth , which soared to <ENAMEX TYPE="PERCENT">20.7 %</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , to <ENAMEX TYPE="PERCENT">8 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> .
Economists now predict the growth rate will be <ENAMEX TYPE="PERCENT">about 11.5 %</ENAMEX> for <ENAMEX TYPE="DATE">the year</ENAMEX> .
In a sign of growing official tolerance for religion , <ENAMEX TYPE="NORP">Russian Orthodox</ENAMEX> priests were allowed to celebrate the <ENAMEX TYPE="ORDINAL">400th</ENAMEX> anniversary of the <ENAMEX TYPE="GPE">Moscow</ENAMEX> patriarchate in the <ENAMEX TYPE="ORG">Kremlin</ENAMEX> 's <ENAMEX TYPE="DATE">15th - century</ENAMEX> <ENAMEX TYPE="ORG">Uspensky Cathedral</ENAMEX> , where czars were crowned ... .
A <ENAMEX TYPE="QUANTITY">34 - foot</ENAMEX> - tall , <ENAMEX TYPE="MONEY">$ 7.7 million</ENAMEX> statue of <ENAMEX TYPE="PERSON">Buddha</ENAMEX> was completed on a hill outside <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , facing <ENAMEX TYPE="GPE">China</ENAMEX> .
The statue is the brainchild of <ENAMEX TYPE="PERSON">Sik Chi Wan</ENAMEX> , director of <ENAMEX TYPE="ORG">the Po Lin Monastery</ENAMEX> , who said : `` <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> is such a prosperous place , we also need some kind of religious symbol .
</DOC>
