<DOC DOCNO="nw/wsj/24/wsj_2417@2417@wsj@nw@en@on">
<TEXT PARTNO="000">
The first major event this morning in U.S. stock and futures trading may be <COREF ID="4" TYPE="IDENT">a pause</COREF> at <COREF ID="6" TYPE="IDENT">the Chicago Mercantile Exchange</COREF> .
Under a reform arising from <COREF ID="9" TYPE="IDENT">the 1987 crash</COREF> , trading in the <COREF ID="6" TYPE="IDENT">Merc</COREF> 's stock - index futures will <COREF ID="4" TYPE="IDENT">break</COREF> for 10 minutes if the contract opens and stays five points from <COREF ID="wsj_2417.sgm-E2" TYPE="IDENT">Friday</COREF> 's close , a move equal to 40 points on <COREF ID="23" TYPE="IDENT">the Dow Jones Industrial Average</COREF> .
The aim of <COREF ID="4" TYPE="IDENT">the interruption</COREF> would be *PRO* to ease the opening of the New York Stock Exchange , which *T*-2 would be hammered *-1 by such a volatile move on <COREF ID="6" TYPE="IDENT">the Merc</COREF> .
<COREF ID="4" TYPE="IDENT">That early - morning breather</COREF> is just one of <COREF ID="40" TYPE="IDENT">a number of safeguards adopted * after <COREF ID="9" TYPE="IDENT">the 1987 crash</COREF></COREF> .
<COREF ID="46" TYPE="IDENT">The Big Board</COREF> also added computer capacity *PRO* to handle huge surges in trading volume .
<COREF ID="52" TYPE="IDENT">Several of <COREF ID="40" TYPE="IDENT">those post-crash changes</COREF></COREF> kicked in during <COREF ID="wsj_2417.sgm-E2" TYPE="IDENT">Friday</COREF> 's one - hour collapse and worked as *PRO* expected , even though <COREF ID="52" TYPE="IDENT">they</COREF> did n't prevent a stunning plunge .
But the major `` circuit breakers '' have yet *-2 to be evaluated *-1 .
A deeper market plunge today could give <COREF ID="52" TYPE="IDENT">them</COREF> <COREF ID="52" TYPE="IDENT">their</COREF> first test .
A further slide also would resurrect debate over a host of other , more sweeping changes proposed -- but not implemented -- after <COREF ID="9" TYPE="IDENT">the last crash</COREF> .
Most notably , several of <COREF ID="343" TYPE="IDENT">the regulatory steps recommended * by <COREF ID="80" TYPE="IDENT">the Brady Task Force , which *T*-2 analyzed <COREF ID="9" TYPE="IDENT">the 1987 crash</COREF> ,</COREF></COREF> would be revived *-1 -- especially because that <COREF ID="80" TYPE="IDENT">group</COREF> 's chairman is now the Treasury secretary .
The most controversial of <COREF ID="343" TYPE="IDENT">the <COREF ID="80" TYPE="IDENT">Brady</COREF> recommendations</COREF> involved *PRO* establishing a single overarching regulator 0 *T*-1 to handle crucial cross-market questions , such as *PRO* setting consistent margin requirements for <COREF ID="98" TYPE="IDENT">the stock and futures markets</COREF> .
But for the moment , attention focuses on <COREF ID="40" TYPE="IDENT">the reforms that *T*-2 were put *-1 into place</COREF> , and market regulators and participants said 0 the circuit breakers worked as *PRO* intended .
Big Board and Merc officials expressed satisfaction with the results of two limits imposed * on of the <COREF ID="6" TYPE="IDENT">Merc</COREF> 's Standard -AMP- Poor 's 500 contract , as well as `` hot - line '' communications among exchanges .
<COREF ID="wsj_2417-E5" TYPE="IDENT">Those pauses -- from 2:07 p.m. to 2:30 p.m. CDT and from 2:45 p.m. until the close of trading a half - hour later --</COREF> forced traders *PRO*-2 to buy and sell contracts at <COREF ID="133" TYPE="IDENT">prices</COREF> at *RNR*-1 or higher than *RNR*-1 <COREF ID="133" TYPE="IDENT">their</COREF> frozen levels .
During the first halt , after <COREF ID="216" TYPE="IDENT">the S-AMP-P index</COREF> had fallen 12 points , <COREF ID="142" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">the Big Board 's</COREF> `` Sidecar '' computer program</COREF> automatically was triggered *-1 .
<COREF ID="142" TYPE="IDENT">That system</COREF> is designed *-1 *PRO* to separate computer - generated program trades from all other trades *PRO* to help exchange officials resolve order imbalances in individual stocks .
<COREF ID="167" TYPE="IDENT">One <COREF ID="6" TYPE="IDENT">Merc</COREF> broker</COREF> compared the action in the S-AMP-P pit during <COREF ID="wsj_2417-E5" TYPE="IDENT">the two freezes</COREF> to a fire at a well - drilled school .
`` You do n't want the fire but you know what *PRO* to do *T*-1 , '' said *T*-2 <COREF ID="167" TYPE="IDENT"><COREF ID="168" TYPE="APPOS" SUBTYPE="HEAD">Howard Dubnow</COREF> , <COREF ID="168" TYPE="APPOS" SUBTYPE="ATTRIB">an independent floor broker and <COREF ID="167" TYPE="IDENT">a <COREF ID="6" TYPE="IDENT">Merc</COREF> governor</COREF></COREF></COREF> .
`` There was no panic .
<COREF ID="142" TYPE="IDENT">The system</COREF> worked the way 0 we devised <COREF ID="142" TYPE="IDENT">it</COREF> *PRO*-2 to work *T*-1 . ''
After *PRO* reopening for about 15 minutes , <COREF ID="216" TYPE="IDENT">the S-AMP-P index</COREF> tumbled to <COREF ID="216" TYPE="IDENT">its</COREF> 30 - point limit and the second freeze went into effect .
Traders then spent the last half - hour *PRO*-3 `` watching *PRO*-4 to see if <COREF ID="23" TYPE="IDENT">the Dow</COREF> would drop 250 points , '' <COREF ID="167" TYPE="IDENT">Mr. Dubnow</COREF> added 0 *T*-2 , *PRO* referring to the level at which <COREF ID="195" TYPE="IDENT">the stock market <COREF ID="195" TYPE="IDENT">itself</COREF></COREF> would have closed for an hour *T*-1 .
One observer estimated that 80 % to 90 % *U* of the S-AMP-P traders `` were just standing around *PRO*-1 watching . ''
But the 250 - point circuit breaker never had *-2 to kick in , and freezes on the Chicago Board of Trade 's <COREF ID="212" TYPE="IDENT">Major Market Index</COREF> also were n't triggered *-1 .
<COREF ID="212" TYPE="IDENT">The MMI</COREF> and <COREF ID="216" TYPE="IDENT">the S-AMP-P 500</COREF> are the two major indexes used * by <COREF ID="220" TYPE="IDENT">program traders</COREF> *PRO* to run <COREF ID="222" TYPE="IDENT"><COREF ID="220" TYPE="IDENT">their</COREF> computerized trading strategies</COREF> .
<COREF ID="222" TYPE="IDENT">The programs</COREF> are considered by many *-1 to be a major cause of <COREF ID="9" TYPE="IDENT">the 1987 crash</COREF> .
The process of post-crash reforms began with calls 0 *T*-1 to remake <COREF ID="235" TYPE="IDENT">the markets</COREF> and wound up a year later with a series of rather technical adjustments .
In October 1987 , just after <COREF ID="9" TYPE="IDENT">the market drop</COREF> , Washington was awash in talk of <COREF ID="245" TYPE="IDENT">sweeping changes in the way 0 <COREF ID="235" TYPE="IDENT">the financial markets</COREF> are structured and regulated *T*-1</COREF> .
Over the next year <COREF ID="245" TYPE="IDENT">that grand agenda</COREF> was whittled *-1 down to a series of steps 0 *PRO* to soften big stock drops by *PRO* interrupting trading *PRO* to give market players time 0 *PRO* to pause and reconsider positions *T*-3 *T*-2 .
In addition , limits were placed *-1 on computer - driven trading , and steps were taken *-2 *PRO* to better link <COREF ID="98" TYPE="IDENT">the stock and futures markets</COREF> .
Few changes were made *-1 in the way 0 <COREF ID="235" TYPE="IDENT">the markets</COREF> are regulated *-2 *T*-3 .
At the outset the prime target was program trading , which *T*-1 was much discussed but little understood on Capitol Hill .
There were also calls 0 *PRO* to strip <COREF ID="235" TYPE="IDENT">the stock markets</COREF> of `` derivative '' products , such as stock - index futures and options , which Federal Judge Stanley Sporkin , for example , likened *T*-1 to `` barnacles attached to the basic market *T*-2 . ''
And there was much criticism of the New York Stock Exchange 's system of *PRO* having stock trades flow through specialists , or market makers .
When <COREF ID="312" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">the Brady Task Force 's</COREF> powerful analysis of <COREF ID="9" TYPE="IDENT">the crash</COREF></COREF> was released *-1 in <COREF ID="316" TYPE="IDENT">January 1988</COREF> *T*-2 , <COREF ID="312" TYPE="IDENT">it</COREF> immediately reshaped the reformers ' agenda .
*PRO*-2 Arguing that the separate financial marketplaces acted as one , and concluding that <COREF ID="9" TYPE="IDENT">the crash</COREF> had `` raised the possibility of a full - scale financial system breakdown , '' <COREF ID="80" TYPE="IDENT">the presidential task force</COREF> called for *PRO* establishing a super-regulator *PRO*-1 to oversee <COREF ID="235" TYPE="IDENT">the markets</COREF> , *PRO*-1 to make margins consistent across markets , *PRO*-1 to unify clearing systems and *PRO*-1 to install circuit breakers .
Only the last of <COREF ID="343" TYPE="IDENT">those recommendations</COREF> ever was implemented *-1 .
The Reagan White House held <COREF ID="343" TYPE="IDENT">the <COREF ID="80" TYPE="IDENT">Brady</COREF> recommendations</COREF> at arm 's length and named a second panel -- <COREF ID="347" TYPE="IDENT">the Working Group on the Financial Markets</COREF> -- *PRO*-1 to review <COREF ID="80" TYPE="IDENT">its</COREF> analysis and those of other crash studies .
In <COREF ID="355" TYPE="IDENT">May 1988</COREF> , <COREF ID="347" TYPE="IDENT">the Working Group , made up of representatives from the Federal Reserve , the Treasury , <COREF ID="464" TYPE="IDENT">the Securities and Exchange Commission</COREF> , and the Commodity Futures Trading Commission ,</COREF> finally endorsed only circuit breakers .
After several more months of arguments among various stock exchanges and futures markets , <COREF ID="371" TYPE="IDENT">circuit breakers</COREF> were set *-1 in place , with the most notable suspending trading after 250 and 400 point drops in <COREF ID="23" TYPE="IDENT">the Dow Jones Industrial Average</COREF> .
Privately , some free marketeers dismissed <COREF ID="371" TYPE="IDENT">such mechanisms</COREF> as sops to interventionists .
After all , this free - market argument went 0 *?* , <COREF ID="23" TYPE="IDENT">the Dow</COREF> only dropped more than 250 points once this century .
`` Circuit breakers '' set * *PRO* to soften big drops :
-- If <COREF ID="403" TYPE="IDENT">S-AMP-P futures</COREF> fall 5 points at <COREF ID="400" TYPE="IDENT">opening</COREF> , <COREF ID="396" TYPE="IDENT">contract trading</COREF> pauses for 10 minutes .
-- If <COREF ID="398" TYPE="IDENT">Dow Industrials</COREF> fall 25 points at <COREF ID="400" TYPE="IDENT">opening</COREF> , <COREF ID="396" TYPE="IDENT">contract trading</COREF> pauses for 10 minutes .
-- If <COREF ID="403" TYPE="IDENT">S-AMP-P futures</COREF> fall 12 points -LRB- equivalent to about 100 points on <COREF ID="408" TYPE="IDENT">DJIA</COREF> -RRB- , trading is frozen *-1 for half hour to that price or higher .
On NYSE program trades are diverted *-1 into a separate computer file *PRO* to determine *PRO* buy and sell orders .
-- If <COREF ID="403" TYPE="IDENT">S-AMP-P futures</COREF> fall 30 points , trading is restricted *-1 for an hour to that price or higher .
-- If <COREF ID="398" TYPE="IDENT">Dow Industrials</COREF> fall 250 points , trading on <COREF ID="46" TYPE="IDENT">the Big Board</COREF> halts for an hour .
S-AMP-P and MMI contracts also halt .
-- If <COREF ID="408" TYPE="IDENT">DJIA</COREF> drops 400 points , <COREF ID="46" TYPE="IDENT">Big Board</COREF> halts trading for two hours .
Trading in MMI and S-AMP-P futures also halted .
<COREF ID="343" TYPE="IDENT">Brady Task Force recommendations</COREF> -LRB- <COREF ID="316" TYPE="IDENT">Jan. 1988</COREF> -RRB- :
-- *PRO* Establish an overarching regulator for financial markets
-- *PRO* Unify trade - clearing systems
-- *PRO* Make margins consistent across stock and futures markets
SEC proposals -LRB- <COREF ID="355" TYPE="IDENT">May 1988</COREF> -RRB- :
-- *PRO* Require prompt reports of large securities trades .
-- *PRO* Give <COREF ID="464" TYPE="IDENT">SEC</COREF> authority *PRO* to monitor risk - taking by affiliates of brokerage firms .
-- *PRO* Transfer jurisdiction over stock - related futures to <COREF ID="464" TYPE="IDENT">SEC</COREF> from CFTC .
-LRB- *PRO* Opposed *-1 by <COREF ID="480" TYPE="IDENT">new <COREF ID="464" TYPE="IDENT">SEC</COREF> chairman</COREF> -RRB-
-- *PRO* Give <COREF ID="464" TYPE="IDENT">SEC</COREF> authority *PRO* to halt securities trading , -LRB- *PRO* also opposed *-1 by <COREF ID="480" TYPE="IDENT">new SEC chairman</COREF> -RRB- .
Congressional proposal :
-- *PRO* Create a task force 0 *T*-1 to review current state of the securities markets and securities laws .
*PRO*-1 Breaking the Soviet government 's television monopoly , an independent company has gained rights *PRO* to show world programming , including American films .
`` There must not be a monopoly , there must be freedom of choice for both journalists and viewers , '' <COREF ID="511" TYPE="IDENT">Nikolai I. Lutsenko , <COREF ID="511" TYPE="IDENT">the president</COREF> of <COREF ID="515" TYPE="IDENT">the Nika TV company</COREF> ,</COREF> told <COREF ID="516" TYPE="IDENT">the weekly newspaper Nedelya</COREF> *T*-1 .
<COREF ID="515" TYPE="IDENT">The company</COREF> is already working on <COREF ID="515" TYPE="IDENT">its</COREF> own programming in several provincial cities and hopes *PRO*-1 to be on the air regularly in about a year , <COREF ID="516" TYPE="IDENT">the newspaper</COREF> said 0 *T*-2 .
<COREF ID="511" TYPE="IDENT">Mr. Lutsenko</COREF> told <COREF ID="516" TYPE="IDENT">Nedelya</COREF> that <COREF ID="511" TYPE="IDENT">he</COREF> recently had been to the U.S. *PRO*-1 to pick up the rights *PRO* to show 5,000 U.S. films in the Soviet Union .
<COREF ID="516" TYPE="IDENT">Nedelya</COREF> 's article was accompanied *-1 by a picture of Mr. Lutsenko interviewing singer John Denver in Colorado .
Even though <COREF ID="515" TYPE="IDENT">it</COREF> will be independent of official television , <COREF ID="515" TYPE="IDENT">Nika</COREF> will have an oversight board that *T*-1 will include members of the Communist youth league .
South Africa 's National Union of Mineworkers said that about 10,000 diamond miners struck for higher wages at <COREF ID="556" TYPE="IDENT">De Beers Consolidated Mines Ltd.</COREF>
<COREF ID="556" TYPE="IDENT">De Beers</COREF> said that workers at five of <COREF ID="561" TYPE="IDENT">the <COREF ID="556" TYPE="IDENT">group</COREF> 's mines</COREF> were on strike , which <COREF ID="556" TYPE="IDENT">it</COREF> said 0 *T*-1 was peaceful , with orderly picketing occurring at one of <COREF ID="561" TYPE="IDENT">the mines</COREF> .
The deadlock in negotiations occurred with <COREF ID="556" TYPE="IDENT">De Beers</COREF> offering a 17 % increase in the minimum - wage category while the union demanded a 37.6 % increase in the minimum wage .
<COREF ID="581" TYPE="IDENT">Japan 's opposition Socialist Party</COREF> denied that <COREF ID="581" TYPE="IDENT">its</COREF> legislators had been bribed *-1 by pinball - parlor owners .
The allegation had been raised *-1 in Parliament by the governing Liberal Democratic Party following magazine reports suggesting that money from Japanese - style pinball , called * *PRO*-2 pachinko , had infiltrated politics .
<COREF ID="599" TYPE="APPOS" SUBTYPE="HEAD">Tsuruo Yamaguchi</COREF> , <COREF ID="599" TYPE="APPOS" SUBTYPE="ATTRIB">secretary general of <COREF ID="581" TYPE="IDENT">the Socialist Party</COREF></COREF> , acknowledged that nine <COREF ID="581" TYPE="IDENT">party</COREF> lawmakers had received <COREF ID="604" TYPE="IDENT">donations from the pachinko association totaling <COREF ID="wsj_2417-E12" TYPE="APPOS" SUBTYPE="HEAD">8 million yen</COREF> -LRB- <COREF ID="wsj_2417-E12" TYPE="APPOS" SUBTYPE="ATTRIB">about $ 55,000 *U*</COREF> -RRB-</COREF> but said 0 <COREF ID="604" TYPE="IDENT">the donations</COREF> were legal and none of <COREF ID="581" TYPE="IDENT">its</COREF> members acted *PRO*-1 to favor the industry .
<COREF ID="617" TYPE="IDENT">The World Wide Fund for Nature</COREF> said that <COREF ID="620" TYPE="IDENT">Spain , Argentina , Thailand and Indonesia</COREF> were doing too little 0 *T*-1 to prevent illegal trade in endangered wildlife across <COREF ID="620" TYPE="IDENT">their</COREF> borders .
A report by <COREF ID="617" TYPE="IDENT">the conservation group</COREF> presented * at the U.N. - sponsored Convention on International Trade in Endangered Species in Lausanne accused <COREF ID="620" TYPE="IDENT">the four</COREF> of *PRO*-1 trading protected species ranging from parakeets to orchids .
<COREF ID="617" TYPE="IDENT">Fund</COREF> official Simon Lyster said 0 world trade in wildlife was estimated *-1 to total $ 5 billion *U* of business annually .
<COREF ID="656" TYPE="IDENT">A NATO project 0 *T*-2 to build a frigate for the 1990s</COREF> was torpedoed *-1 by <COREF ID="wsj_2417-E10" TYPE="IDENT">the pull - out of <COREF ID="wsj_2417-E11" TYPE="IDENT">three of <COREF ID="656" TYPE="IDENT">its</COREF> eight participating nations</COREF></COREF> .
<COREF ID="wsj_2417-E11" TYPE="IDENT">Britain , France and Italy</COREF> announced technical reasons for <COREF ID="wsj_2417-E10" TYPE="IDENT">withdrawing</COREF> , but some officials pointed to growing reluctance *ICH*-1 among <COREF ID="675" TYPE="IDENT">the allies</COREF> *PRO* to commit <COREF ID="675" TYPE="IDENT">themselves</COREF> to big defense spending while East - West disarmament talks show signs of success .
Small wonder that <COREF ID="684" TYPE="IDENT"><COREF ID="wsj_2417-E4" TYPE="IDENT">Britain</COREF> 's Labor Party</COREF> wants credit controls .
A few hours after <COREF ID="684" TYPE="IDENT">the party</COREF> launched <COREF ID="688" TYPE="IDENT"><COREF ID="684" TYPE="IDENT">its</COREF> own affinity credit card</COREF> earlier this month , the Tories raised the <COREF ID="wsj_2417-E4" TYPE="IDENT">nation</COREF> 's base interest rate .
<COREF ID="688" TYPE="IDENT"><COREF ID="684" TYPE="IDENT">Labor</COREF> 's Visa card</COREF> is believed *-1 to be the first linked * to a British political party .
<COREF ID="684" TYPE="IDENT">Labor</COREF> gets <COREF ID="wsj_2417-E9" TYPE="APPOS" SUBTYPE="HEAD">25 pence</COREF> -LRB- <COREF ID="wsj_2417-E9" TYPE="APPOS" SUBTYPE="ATTRIB">39 cents</COREF> -RRB- for every 100 -LRB- about $ 155 *U* -RRB- that a user charges *T*-1 to <COREF ID="688" TYPE="IDENT">the card</COREF> .
As with other plastic in <COREF ID="wsj_2417-E4" TYPE="IDENT">Britain</COREF> 's high - interest - rate environment , <COREF ID="688" TYPE="IDENT">the Labor card , administered * by Co-operative Bank ,</COREF> carries a stiff -LRB- in this case , 29.8 % -RRB- annual rate on the unpaid balance .
China 's year - long austerity program has achieved some successes in *PRO* harnessing runaway economic growth and stabilizing prices but has failed *-1 to eliminate serious defects in state planning and an alarming drain on state budgets .
<COREF ID="734" TYPE="IDENT">The official China Daily</COREF> said 0 retail prices of non-staple foods have n't risen since last December but acknowledged 0 <COREF ID="739" TYPE="IDENT">that huge government subsidies</COREF> were a main factor in *PRO* keeping prices down .
The State Statistical Bureau found that <COREF ID="wsj_2417-E8" TYPE="APPOS" SUBTYPE="HEAD">more than 1 billion yuan</COREF> -LRB- <COREF ID="wsj_2417-E8" TYPE="APPOS" SUBTYPE="ATTRIB">$ 270 million</COREF> *U* -RRB- was spent *-1 in the first half of <COREF ID="783" TYPE="IDENT">the year</COREF> for pork subsidies .
<COREF ID="734" TYPE="IDENT">The newspaper</COREF> quoted experts as *PRO*-1 saying 0 <COREF ID="739" TYPE="IDENT">the subsidies</COREF> would cause the difference between prices and real values of commodities to `` become very unreasonable '' and reduce needed funds for investment in the `` already difficult state budget . ''
The aim of the austerity measures was *PRO* to slice economic growth , which *T*-1 soared to 20.7 % last year , to 8 % in 1990 .
Economists now predict 0 the growth rate will be about 11.5 % for <COREF ID="783" TYPE="IDENT">the year</COREF> .
In a sign of growing official tolerance for religion , Russian Orthodox priests were allowed *-2 to celebrate the 400th anniversary of the Moscow patriarchate in the Kremlin 's 15th - century Uspensky Cathedral , where czars were crowned *-1 *T*-3 ... .
<COREF ID="wsj_2417-E7" TYPE="IDENT">A 34 - foot - tall , $ 7.7 million *U* statue of Buddha</COREF> was completed *-1 on a hill outside <COREF ID="805" TYPE="IDENT">Hong Kong</COREF> , facing China .
<COREF ID="wsj_2417-E7" TYPE="IDENT">The statue</COREF> is the brainchild of <COREF ID="wsj_2417-E6" TYPE="APPOS" SUBTYPE="HEAD">Sik Chi Wan</COREF> , <COREF ID="wsj_2417-E6" TYPE="APPOS" SUBTYPE="ATTRIB">director of the Po Lin Monastery</COREF> , who *T*-1 said : `` <COREF ID="805" TYPE="IDENT">Hong Kong</COREF> is such a prosperous place , 0 we also need some kind of religious symbol .
</TEXT>
</DOC>
