nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 6 gold terminate-v terminate.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 7 gold negotiation-n negotiation.01 ----- 7:0-rel 8:1-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 10 gold purchase-n purchase.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 23 gold operate-v operate.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 29:1-ARGM-MNR 15:1*22:0-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 0 28 gold service-n service.01 ----- 28:0-rel 25:1-ARG0 27:0-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 8 gold collection-n collection.01 ----- 8:0-rel 0:1-ARG5 3:2-ARGM-LOC 9:1-ARG1 11:2-ARGM-ADJ
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 14 gold control-v control.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 2:1*15:0-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 24 gold give-v give.01 ----- 24:0-rel 0:2-ARG0 23:0-ARGM-NEG 25:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 29 gold halt-v halt.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 0:2*28:0-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 34 gold acquire-v acquire.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 0:2*32:0-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 1 44 gold reach-v reach.02 ----- 44:0-rel 45:0-ARG1 41:0-ARGM-MOD 42:0-ARGM-NEG 46:1-ARGM-PNC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 2 6 gold purchase-v purchase.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 4 gold disclose-v disclose.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:1-ARG1 9:1-ARGM-ADV
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 6 gold propose-v propose.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 3 24 gold value-v value.01 ----- 24:0-rel 10:2-ARG0 25:2-ARG1 28:1-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 5:2-ARG2
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 18 gold involve-v involve.01 ----- 18:0-rel 16:0-ARG1 19:1-ARG2 12:1*16:0-LINK-SLC
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 21 gold make-v make.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 12:1*20:0-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 24 gold recycle-v recycle.01 ----- 24:0-rel 20:0-ARG0 25:1-ARG1 12:1*15:1*16:0*20:0-LINK-SLC 15:1*16:0*20:0-LINK-PCR
nw/wsj/24/wsj_2424@2424@wsj@nw@en@on 4 27 gold operate-v operate.01 ----- 27:0-rel 20:0-ARG0 28:2-ARG1 12:1*15:1*16:0*20:0-LINK-SLC 15:1*16:0*20:0-LINK-PCR
