<DOC DOCNO="nw/wsj/24/wsj_2418@2418@wsj@nw@en@on">
<TEXT PARTNO="000">
It all seemed *-1 innocent enough : Last April , <COREF ID="4" TYPE="IDENT">one Steven B. Iken</COREF> visited <COREF ID="5" TYPE="IDENT">Justin Products Inc. here</COREF> , identified <COREF ID="4" TYPE="IDENT">himself</COREF> as a potential customer and got the word on <COREF ID="10" TYPE="IDENT"><COREF ID="10" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the little company 's</COREF> new cassette players</COREF> for children</COREF> .
`` <COREF ID="10" TYPE="IDENT">It</COREF> is almost identical to <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">the Sony product</COREF> , '' <COREF ID="4" TYPE="IDENT">Mr. Iken</COREF> remarked *T*-1 , after *PRO*-2 seeing prototypes and pictures .
Replied a <COREF ID="5" TYPE="IDENT">Justin</COREF> salesman : `` Exactly . ''
<COREF ID="10" TYPE="IDENT">The <COREF ID="5" TYPE="IDENT">Justin</COREF> merchandise</COREF> carried wholesale prices some 40 % below those of <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Sony Corp. of <COREF ID="110" TYPE="IDENT">Japan</COREF></COREF> 's `` My First Sony '' line</COREF> .
<COREF ID="4" TYPE="IDENT">The visitor</COREF> waxed *PRO* enthusiastic and promised *PRO*-1 to return .
But instead of <COREF ID="33" TYPE="APPOS" SUBTYPE="HEAD">a new customer</COREF> -- <COREF ID="33" TYPE="APPOS" SUBTYPE="ATTRIB">part of a hoped - for bonanza from *PRO* underselling <COREF ID="26" TYPE="IDENT">Sony</COREF></COREF> -- <COREF ID="5" TYPE="IDENT">Justin</COREF> got a costly legal morass *T*-1 .
<COREF ID="4" TYPE="IDENT">Mr. Iken</COREF> , it turned out *?* , was a private detective using a hidden tape recorder *PRO* to gather information for <COREF ID="26" TYPE="IDENT">Sony</COREF> .
<COREF ID="4" TYPE="IDENT">His</COREF> recording later turned up as a court exhibit .
*PRO*-2 Seeking *PRO*-1 to keep <COREF ID="55" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Justin</COREF> 's `` My Own '' product line</COREF> off the U.S. market , <COREF ID="26" TYPE="IDENT">Sony</COREF> last May filed <COREF ID="61" TYPE="IDENT">a suit</COREF> *ICH*-3 in Manhattan federal court accusing <COREF ID="5" TYPE="IDENT">the upstart</COREF> of trademark infringement , unfair competition and other violations of business law .
Since then , life has changed a lot for <COREF ID="73" TYPE="IDENT"><COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">61 - year - old Leonard Kaye</COREF> , <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="5" TYPE="IDENT">Justin</COREF> 's owner</COREF></COREF> .
`` <COREF ID="73" TYPE="IDENT">I</COREF> have n't been able *PRO* to get a decent night 's sleep since <COREF ID="61" TYPE="IDENT">this</COREF> has been going on , '' <COREF ID="73" TYPE="IDENT">he</COREF> says *T*-1 .
`` <COREF ID="61" TYPE="IDENT">It</COREF> 's the most distracting thing in <COREF ID="73" TYPE="IDENT">my</COREF> life -- <COREF ID="73" TYPE="IDENT">I</COREF> ca n't even attend to <COREF ID="5" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">my</COREF> business</COREF> . ''
<COREF ID="5" TYPE="IDENT">His company</COREF> -LRB- annual sales : about $ 25 million *U* -RRB- may suffer a costly blow -- *PRO* losing an estimated 10 % of total sales -- if <COREF ID="26" TYPE="IDENT">Sony</COREF> -LRB- annual sales : about $ 16 billion *U* -RRB- prevails .
<COREF ID="5" TYPE="IDENT">Justin</COREF> 's plight shows what *T*-1 can happen when a tiny company suddenly faces the full legal might of a wrathful multinational *T*-2 .
With considerable irony , <COREF ID="61" TYPE="IDENT">the case</COREF> also shows how completely <COREF ID="110" TYPE="IDENT">Japan</COREF> has turned the tables on U.S. business *T*-1 .
Americans used *-1 to complain bitterly about *PRO*-1 being undersold by *PRO* look - alike products from <COREF ID="110" TYPE="IDENT">Japan</COREF> .
Now <COREF ID="26" TYPE="IDENT">Sony , whose innovative , premium - priced products *T*-1 are among the most admired in consumer electronics ,</COREF> is bitterly complaining about <COREF ID="5" TYPE="IDENT">a little U.S. firm with a cheap *PRO* look - alike produced * in China</COREF> .
`` The gist of this is that <COREF ID="5" TYPE="IDENT">Justin</COREF> knocked off <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">the <COREF ID="26" TYPE="IDENT">Sony</COREF> line</COREF> and <COREF ID="26" TYPE="IDENT">Sony</COREF> wants *PRO*-3 to stop it , '' says *T*-2 <COREF ID="139" TYPE="IDENT"><COREF ID="140" TYPE="APPOS" SUBTYPE="HEAD">Lewis H. Eslinger</COREF> , <COREF ID="140" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="26" TYPE="IDENT">Sony</COREF> 's attorney , who *T*-1 previously guarded Rubik 's Cube</COREF></COREF> .
-LRB- <COREF ID="26" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Sony</COREF> <COREF ID="26" TYPE="IDENT">itself</COREF></COREF> declines *PRO*-1 to comment . -RRB-
If <COREF ID="26" TYPE="IDENT">Sony</COREF> wins , <COREF ID="139" TYPE="IDENT">Mr. Eslinger</COREF> says 0 *?* , <COREF ID="5" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">its</COREF> little rival</COREF> will have *-1 to try *PRO*-2 to sell <COREF ID="10" TYPE="IDENT">the products</COREF> overseas .
At worst , <COREF ID="139" TYPE="IDENT">he</COREF> adds *?* , `` <COREF ID="5" TYPE="IDENT">They</COREF> 'd have *-2 to grind <COREF ID="10" TYPE="IDENT">them</COREF> all up and throw <COREF ID="10" TYPE="IDENT">them</COREF> away . ''
<COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> denies the <COREF ID="61" TYPE="IDENT">suit</COREF> 's charges and says 0 <COREF ID="73" TYPE="IDENT">his</COREF> only mistake was *PRO* taking on <COREF ID="26" TYPE="IDENT">Sony</COREF> in the marketplace .
`` <COREF ID="73" TYPE="IDENT">I</COREF> made <COREF ID="55" TYPE="IDENT">a similar line</COREF> and <COREF ID="73" TYPE="IDENT">I</COREF> produced <COREF ID="55" TYPE="IDENT">it</COREF> cheaper , '' <COREF ID="73" TYPE="IDENT">he</COREF> says *T*-1 .
Today , <COREF ID="173" TYPE="IDENT">U.S. Judge John E. Sprizzo</COREF> is expected *-1 to rule on <COREF ID="26" TYPE="IDENT">Sony</COREF> 's renewed request for <COREF ID="177" TYPE="IDENT">a pre-trial order blocking sale of <COREF ID="10" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the disputed products</COREF> , on which deliveries began in July *T*-2</COREF></COREF> .
<COREF ID="173" TYPE="IDENT">The judge</COREF> turned down an earlier Sony request for <COREF ID="177" TYPE="IDENT">such an order</COREF> -- a decision upheld * on appeal -- but <COREF ID="26" TYPE="IDENT">Sony</COREF> returned with additional evidence and arguments .
Though *PRO*-1 hoping *PRO*-2 to settle <COREF ID="61" TYPE="IDENT">the case</COREF> , <COREF ID="5" TYPE="IDENT">Justin</COREF> vows *PRO*-1 to fight on , if necessary .
But the battle is more than <COREF ID="5" TYPE="IDENT">Justin</COREF> bargained for *?* .
`` <COREF ID="73" TYPE="IDENT">I</COREF> had no idea 0 <COREF ID="73" TYPE="IDENT">I</COREF> was getting in so deep , '' says *T*-2 <COREF ID="73" TYPE="IDENT">Mr. Kaye , who *T*-1 founded <COREF ID="5" TYPE="IDENT">Justin</COREF> in 1982</COREF> .
<COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> had sold <COREF ID="216" TYPE="APPOS" SUBTYPE="HEAD">Capetronic Inc.</COREF> , <COREF ID="216" TYPE="APPOS" SUBTYPE="ATTRIB">a Taiwan electronics maker</COREF> , and retired , only *PRO* to find 0 <COREF ID="73" TYPE="IDENT">he</COREF> was bored .
With <COREF ID="5" TYPE="IDENT">Justin</COREF> , <COREF ID="73" TYPE="IDENT">he</COREF> began *-1 selling toys and electronics made * mostly in <COREF ID="226" TYPE="IDENT">Hong Kong</COREF> , *PRO* beginning with Mickey Mouse radios .
<COREF ID="5" TYPE="IDENT">The company</COREF> has grown -- to about 40 employees , from four initially , <COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> says *T*-1 .
<COREF ID="5" TYPE="IDENT">Justin</COREF> has been profitable since 1986 , adds 0 *T*-2 <COREF ID="73" TYPE="IDENT">the official , who *T*-1 shares <COREF ID="73" TYPE="IDENT">his</COREF> office with <COREF ID="240" TYPE="APPOS" SUBTYPE="HEAD">numerous teddy bears</COREF> , <COREF ID="240" TYPE="APPOS" SUBTYPE="ATTRIB">all samples from <COREF ID="73" TYPE="IDENT">his</COREF> line of plush toys</COREF></COREF> .
Like many others , <COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> took notice in 1987 when <COREF ID="26" TYPE="IDENT">Sony</COREF> , in a classic example of market segmentation , changed the plastic skin and buttons on the famous Walkman line of portable audio equipment and created <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT"><COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">the My First Sony line</COREF> for children</COREF> *T*-1 .
<COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">The brightly colored new products</COREF> looked more like toys than the adult models .
-LRB- In court papers , <COREF ID="26" TYPE="IDENT">Sony</COREF> says 0 <COREF ID="26" TYPE="IDENT">it</COREF> has spent more than $ 3 million *U* *PRO*-1 to promote <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">the line</COREF> , with resulting sales of over a million units . -RRB-
<COREF ID="26" TYPE="IDENT">Sony</COREF> found a new market niche , but <COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> figured that <COREF ID="26" TYPE="IDENT">its</COREF> prices left plenty of room for a lower - priced competitor .
<COREF ID="73" TYPE="IDENT">His</COREF> products are n't exact copies of <COREF ID="26" TYPE="IDENT">Sony</COREF> 's but strongly resemble <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">them</COREF> in size , shape and , especially , color .
<COREF ID="26" TYPE="IDENT">Sony</COREF> uses mostly <COREF ID="292" TYPE="IDENT">red and blue , with traces of yellow</COREF> -- and so does <COREF ID="5" TYPE="IDENT">Justin</COREF> , on the theory that kids prefer <COREF ID="292" TYPE="IDENT">these colors</COREF> .
-LRB- `` *PRO* To be successful , <COREF ID="303" TYPE="IDENT">a product</COREF> can be any color whatsoever , as long as <COREF ID="303" TYPE="IDENT">it</COREF> is fire - engine red , '' says *T*-1 <COREF ID="308" TYPE="IDENT">Charles E. Baxley , <COREF ID="5" TYPE="IDENT">Justin</COREF> 's attorney</COREF> . -RRB-
By last winter , <COREF ID="5" TYPE="IDENT">Justin</COREF> was showing prototypes at toy fairs in <COREF ID="226" TYPE="IDENT">Hong Kong</COREF> and New York -- and <COREF ID="26" TYPE="IDENT">Sony</COREF> noticed .
Indeed , *PRO*-1 concerned that <COREF ID="26" TYPE="IDENT">Sony</COREF> sales personnel were threatening legal action or other retaliation -- such as *PRO* withholding desirable <COREF ID="26" TYPE="IDENT">Sony</COREF> products -- against <COREF ID="5" TYPE="IDENT">Justin</COREF> 's customers , <COREF ID="308" TYPE="IDENT">Mr. Baxley</COREF> fired off a letter to <COREF ID="26" TYPE="IDENT">Sony</COREF> in April .
<COREF ID="308" TYPE="IDENT"><COREF ID="308" TYPE="IDENT">He</COREF> <COREF ID="308" TYPE="IDENT">himself</COREF></COREF> <COREF ID="361" TYPE="IDENT">threatened</COREF> *PRO*-1 to take the matter to the Federal Trade Commission or U.S. Justice Department .
But <COREF ID="5" TYPE="IDENT">Justin</COREF> has n't pursued those charges -LRB- which *T*-1 were without merit , according to <COREF ID="139" TYPE="IDENT"><COREF ID="348" TYPE="APPOS" SUBTYPE="HEAD">Mr. Eslinger</COREF> , <COREF ID="348" TYPE="APPOS" SUBTYPE="ATTRIB">the Sony attorney</COREF></COREF> -RRB- .
Recalls <COREF ID="308" TYPE="IDENT">Mr. Baxley</COREF> : `` <COREF ID="5" TYPE="IDENT">Our</COREF> purpose was *PRO* to influence <COREF ID="26" TYPE="IDENT">them</COREF> *PRO*-2 to leave <COREF ID="5" TYPE="IDENT">us</COREF> *PRO*-1 alone .
<COREF ID="5" TYPE="IDENT">We</COREF> never intended *PRO*-1 taking on <COREF ID="26" TYPE="IDENT">Sony</COREF> -- <COREF ID="5" TYPE="IDENT">we</COREF> do n't have the resources . ''
<COREF ID="26" TYPE="IDENT">Sony</COREF> answered <COREF ID="361" TYPE="IDENT">the empty threat</COREF> with <COREF ID="61" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">its</COREF> real suit</COREF> .
Off and on since then , the companies have skirmished in court .
And <COREF ID="5" TYPE="IDENT">Justin</COREF> , in a news release , says , `` *PRO*-1 Once competitive , <COREF ID="26" TYPE="IDENT">Sony</COREF> now resorts to strong - arm tactics in American courtrooms *PRO*-1 to carve out *RNR*-2 and protect *RNR*-2 niche markets . ''
<COREF ID="139" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Sony</COREF> 's lawyer</COREF> insists that the <COREF ID="26" TYPE="IDENT">company</COREF> 's tactics -- including the use of a private detective posing as a buyer -- are routine in such matters .
<COREF ID="139" TYPE="IDENT">He</COREF> also insists that <COREF ID="26" TYPE="IDENT">Sony</COREF> , no less than others , has a legal right *PRO* to protect <COREF ID="26" TYPE="IDENT">its</COREF> `` trade dress , '' in this case , mostly <COREF ID="292" TYPE="IDENT">the colors</COREF> that <COREF ID="26" TYPE="IDENT">it</COREF> claims 0 *T*-1 make <COREF ID="wsj_2418.sgm-E2" TYPE="IDENT"><COREF ID="wsj_2418.sgm-E2" TYPE="IDENT">My First Sony</COREF> products</COREF> distinctive .
-LRB- <COREF ID="5" TYPE="IDENT">Justin</COREF> claims 0 <COREF ID="5" TYPE="IDENT">it</COREF> began *-1 using <COREF ID="292" TYPE="IDENT">the same colors</COREF> on electronic goods for children long before <COREF ID="26" TYPE="IDENT">Sony</COREF> entered the children 's market . -RRB-
Whatever <COREF ID="407" TYPE="IDENT">its</COREF> merits *T*-1 , <COREF ID="407" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">Sony</COREF> 's aggressive defense</COREF> is debilitating for <COREF ID="5" TYPE="IDENT">Justin</COREF> .
<COREF ID="407" TYPE="IDENT">It</COREF> 's also costly .
<COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> says 0 <COREF ID="73" TYPE="IDENT">he</COREF> has paid more than $ 70,000 *U* in legal fees so far .
Of <COREF ID="26" TYPE="IDENT">Sony</COREF> , <COREF ID="73" TYPE="IDENT">Mr. Kaye</COREF> says : `` <COREF ID="26" TYPE="IDENT">They</COREF> know 0 there 's no way 0 for <COREF ID="26" TYPE="IDENT">them</COREF> to lose *T*-1 .
<COREF ID="26" TYPE="IDENT">They</COREF> just keep *-1 digging <COREF ID="73" TYPE="IDENT">me</COREF> in deeper until <COREF ID="73" TYPE="IDENT">I</COREF> reach the point where <COREF ID="73" TYPE="IDENT">I</COREF> give up and go away *T*-2 . ''
For now , though , <COREF ID="73" TYPE="IDENT">he</COREF> vows *PRO*-1 to hang in .
</TEXT>
</DOC>
