<DOC DOCNO="nw/wsj/24/wsj_2413@2413@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Government officials here and in other countries</COREF> laid plans *ICH*-1 through <COREF ID="48" TYPE="IDENT">the weekend</COREF> *PRO* to head off a <COREF ID="wsj_2413.sgm-E1" TYPE="IDENT">Monday</COREF> market meltdown -- but went out of <COREF ID="0" TYPE="IDENT">their</COREF> way *PRO*-2 to keep <COREF ID="0" TYPE="IDENT">their</COREF> moves *PRO*-3 quiet .
<COREF ID="11" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Federal Reserve</COREF> Chairman Alan Greenspan</COREF> was on the telephones , *PRO*-2 making it *EXP*-1 clear to officials in the U.S. and abroad that <COREF ID="18" TYPE="IDENT">the Fed</COREF> was prepared *PRO* to <COREF ID="26" TYPE="IDENT">inject</COREF> massive amounts of money into <COREF ID="wsj_2413-E7" TYPE="IDENT">the banking system</COREF> , as <COREF ID="18" TYPE="IDENT">it</COREF> did in <COREF ID="wsj_2413-E6" TYPE="IDENT">October 1987</COREF> , if <COREF ID="26" TYPE="IDENT">the action</COREF> were needed *PRO* to prevent a financial crisis .
And at <COREF ID="29" TYPE="IDENT">the Treasury</COREF> , <COREF ID="30" TYPE="IDENT">Secretary Nicholas Brady</COREF> talked with friends and associates on Wall Street while <COREF ID="247" TYPE="IDENT">Assistant Secretary David Mullins</COREF> carefully analyzed data on <COREF ID="51" TYPE="IDENT">the <COREF ID="wsj_2413.sgm-E2" TYPE="IDENT">Friday</COREF> <COREF ID="323" TYPE="IDENT">market</COREF> plunge</COREF> .
But the officials feared that any public announcements would only increase market jitters .
In addition , officials at <COREF ID="18" TYPE="IDENT">the Fed</COREF> and in <COREF ID="45" TYPE="IDENT">the <COREF ID="wsj_2413.sgm-E4" TYPE="IDENT">Bush</COREF> administration</COREF> decided that *PRO* avoiding overt actions and statements over <COREF ID="48" TYPE="IDENT">the weekend</COREF> would give them more strength and flexibility should <COREF ID="51" TYPE="IDENT"><COREF ID="wsj_2413.sgm-E2" TYPE="IDENT">Friday</COREF> 's <COREF ID="323" TYPE="IDENT">market</COREF> drop</COREF> turn into this morning 's rout .
`` The disadvantage at this point is that anything 0 <COREF ID="57" TYPE="IDENT">you</COREF> do *T*-2 that *T*-1 looks like <COREF ID="57" TYPE="IDENT">you</COREF> are doing too much tends *-4 to reinforce a sense of crisis , '' said *T*-3 one government official , insisting on anonymity .
The <COREF ID="18" TYPE="IDENT">Fed</COREF> 's efforts at secrecy were partly foiled *-1 <COREF ID="122" TYPE="IDENT">Sunday</COREF> morning , when both the New York Times and the Washington Post carried <COREF ID="89" TYPE="IDENT">stories quoting a senior <COREF ID="18" TYPE="IDENT">Fed</COREF> official *PRO*-3 saying 0 <COREF ID="18" TYPE="IDENT">the central bank</COREF> was prepared *PRO* to pour cash into <COREF ID="wsj_2413-E7" TYPE="IDENT">the banking system</COREF> <COREF ID="wsj_2413.sgm-E1" TYPE="IDENT">Monday</COREF> morning *T*-2</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Fed</COREF> Chairman Greenspan</COREF> was surprised *-1 by <COREF ID="89" TYPE="IDENT">both stories</COREF> , according to knowledgeable sources , and insisted 0 <COREF ID="11" TYPE="IDENT">he</COREF> had n't authorized any public comment .
Nevertheless , <COREF ID="18" TYPE="IDENT">Fed</COREF> officials acknowledged 0 <COREF ID="89" TYPE="IDENT">the stories</COREF> were reasonably accurate portrayals of <COREF ID="18" TYPE="IDENT">the central bank 's</COREF> game plan .
<COREF ID="18" TYPE="IDENT">It</COREF> is prepared *PRO* to assume the same role 0 <COREF ID="18" TYPE="IDENT">it</COREF> played *T*-2 in <COREF ID="wsj_2413-E6" TYPE="IDENT">October 1987</COREF> , *PRO* providing money to the markets if *PRO* necessary *PRO* to keep the financial system *PRO*-3 afloat .
The Fed provides money to <COREF ID="wsj_2413-E7" TYPE="IDENT">the banking system</COREF> by *PRO*-1 buying government securities from financial institutions .
The reticence of federal officials was evident in the appearance <COREF ID="122" TYPE="IDENT">Sunday</COREF> of <COREF ID="123" TYPE="IDENT">Budget Director Richard Darman</COREF> on ABC 's `` This Week . ''
`` <COREF ID="138" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">Secretary of <COREF ID="29" TYPE="IDENT">the Treasury</COREF> Brady</COREF> and <COREF ID="11" TYPE="IDENT">Chairman Greenspan</COREF> and the chairman of <COREF ID="wsj_2413.sgm-E5" TYPE="IDENT">the SEC</COREF> and others</COREF> have been in close contact .
<COREF ID="123" TYPE="IDENT">I</COREF> 'm sure 0 <COREF ID="138" TYPE="IDENT">they</COREF> 'll do what *T*-1 's right , what *T*-2 's prudent , what *T*-3 's sensible , '' <COREF ID="123" TYPE="IDENT">he</COREF> said *T*-4 .
When it was suggested *-1 0 <COREF ID="145" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">his</COREF> comment</COREF> was a `` non-answer *T*-2 , '' <COREF ID="123" TYPE="IDENT">Mr. Darman</COREF> replied : `` <COREF ID="145" TYPE="IDENT">It</COREF> is a non-answer .
But , in this context , <COREF ID="145" TYPE="IDENT">that</COREF> 's the smart thing 0 *PRO* to do *T*-1 . ''
At <COREF ID="29" TYPE="IDENT">the Treasury</COREF> , <COREF ID="30" TYPE="IDENT">Secretary Brady</COREF> issued a statement minimizing <COREF ID="51" TYPE="IDENT"><COREF ID="323" TYPE="IDENT">the stock market 's</COREF> drop</COREF> .
`` Today 's stock <COREF ID="323" TYPE="IDENT">market</COREF> decline does n't signal any fundamental change in the condition of <COREF ID="168" TYPE="IDENT">the economy</COREF> , '' <COREF ID="30" TYPE="IDENT">he</COREF> said *T*-1 .
`` <COREF ID="168" TYPE="IDENT">The economy</COREF> remains well - balanced , and the outlook is for continued moderate growth . ''
But <COREF ID="45" TYPE="IDENT">administration</COREF> officials conceded that <COREF ID="51" TYPE="IDENT"><COREF ID="wsj_2413.sgm-E2" TYPE="IDENT">Friday</COREF> 's drop</COREF> carried the chance of further declines this week .
`` One possibility is that <COREF ID="51" TYPE="IDENT">this</COREF> is <COREF ID="180" TYPE="IDENT">a surgical setback , reasonably limited in <COREF ID="180" TYPE="IDENT">its</COREF> breadth , and not a major problem</COREF> , '' said *T*-2 <COREF ID="185" TYPE="IDENT">one senior <COREF ID="45" TYPE="IDENT">administration</COREF> official , who also *T*-3 asked that <COREF ID="185" TYPE="IDENT">he</COREF> not be named *-1</COREF> .
`` The other is that we see <COREF ID="196" TYPE="IDENT">another major disaster , like two years ago</COREF> .
<COREF ID="185" TYPE="IDENT">I</COREF> think 0 <COREF ID="196" TYPE="IDENT">that</COREF> 's less likely . ''
Nevertheless , <COREF ID="197" TYPE="IDENT"><COREF ID="11" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Fed</COREF> Chairman Greenspan</COREF> and Vice Chairman Manuel Johnson</COREF> were in <COREF ID="197" TYPE="IDENT">their</COREF> offices <COREF ID="122" TYPE="IDENT">Sunday</COREF> evening , *PRO*-1 monitoring <COREF ID="203" TYPE="IDENT">events</COREF> as <COREF ID="203" TYPE="IDENT">they</COREF> unfolded in markets around the world .
The action was expected *-1 to begin with the opening of the <COREF ID="wsj_2413.sgm-E3" TYPE="IDENT">New Zealand</COREF> foreign exchange markets at 5 p.m. EST -- when stocks <COREF ID="wsj_2413.sgm-E3" TYPE="IDENT">there</COREF> plunged *T*-2 -- and to continue as the trading day began later in the evening in <COREF ID="221" TYPE="IDENT">Tokyo</COREF> and through early this morning in Europe .
Both <COREF ID="29" TYPE="IDENT">the Treasury</COREF> and <COREF ID="18" TYPE="IDENT">the Fed</COREF> planned *PRO*-1 to keep market rooms *PRO*-2 operating throughout the night *PRO* to monitor the developments .
In <COREF ID="221" TYPE="IDENT">Tokyo</COREF> , share prices dropped sharply by 1.7 % in early <COREF ID="wsj_2413.sgm-E1" TYPE="IDENT">Monday</COREF> morning trading .
After the initial slide , <COREF ID="323" TYPE="IDENT">the market</COREF> appeared *-1 to be turning around but by early afternoon was headed lower .
In <COREF ID="45" TYPE="IDENT">the <COREF ID="wsj_2413.sgm-E4" TYPE="IDENT">Bush</COREF> administration</COREF> , the lead is being taken *-1 by <COREF ID="248" TYPE="IDENT"><COREF ID="30" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">Treasury</COREF> Secretary Brady</COREF> , Undersecretary Robert Glauber and <COREF ID="247" TYPE="IDENT">Assistant Secretary Mullins</COREF></COREF> .
<COREF ID="248" TYPE="IDENT">The three men</COREF> worked together on the so - called Brady Commission , headed * by <COREF ID="30" TYPE="IDENT">Mr. Brady</COREF> , which *T*-2 was established *-1 after the 1987 crash *PRO*-1 to examine the <COREF ID="323" TYPE="IDENT">market</COREF> 's collapse .
As a result <COREF ID="248" TYPE="IDENT">they</COREF> have extensive knowledge in financial markets , and financial market crises .
<COREF ID="30" TYPE="IDENT">Mr. Brady</COREF> was at the White House <COREF ID="wsj_2413.sgm-E2" TYPE="IDENT">Friday</COREF> afternoon when <COREF ID="51" TYPE="IDENT"><COREF ID="323" TYPE="IDENT">the stock market 's</COREF> decline</COREF> began *T*-1 .
<COREF ID="30" TYPE="IDENT">He</COREF> was quickly on the phone with <COREF ID="247" TYPE="IDENT">Mr. Mullins , who in turn *T*-3 was talking with the chairmen of the <COREF ID="284" TYPE="IDENT">New York</COREF> and Chicago exchanges</COREF> .
Later , <COREF ID="30" TYPE="IDENT">Mr. Brady</COREF> phoned <COREF ID="11" TYPE="IDENT">Mr. Greenspan</COREF> , <COREF ID="wsj_2413.sgm-E5" TYPE="IDENT">SEC</COREF> Chairman Richard Breeden and numerous contacts in <COREF ID="284" TYPE="IDENT">New York</COREF> and overseas .
Aides say 0 <COREF ID="30" TYPE="IDENT">he</COREF> continued *-4 to work the phones through <COREF ID="48" TYPE="IDENT">the weekend</COREF> .
<COREF ID="45" TYPE="IDENT">Administration</COREF> officials say 0 <COREF ID="wsj_2413.sgm-E4" TYPE="IDENT">President Bush</COREF> was briefed *-1 throughout <COREF ID="wsj_2413.sgm-E2" TYPE="IDENT">Friday</COREF> afternoon and evening , even after *PRO* leaving for Camp David .
<COREF ID="wsj_2413.sgm-E4" TYPE="IDENT">He</COREF> had frequent telephone consultations with <COREF ID="30" TYPE="IDENT">Mr. Brady</COREF> and <COREF ID="301" TYPE="APPOS" SUBTYPE="HEAD">Michael Boskin</COREF> , <COREF ID="301" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the counsel of economic advisers</COREF> .
Government officials tried throughout <COREF ID="48" TYPE="IDENT">the weekend</COREF> *PRO*-5 to render a business - as - usual appearance in order *PRO*-5 to avoid any sense of panic .
<COREF ID="29" TYPE="IDENT">Treasury</COREF> Undersecretary David Mulford , for instance , was at a meeting of the Business Council in <COREF ID="324" TYPE="IDENT">Hot Springs , Va.</COREF> , when <COREF ID="323" TYPE="IDENT">the stock market</COREF> <COREF ID="51" TYPE="IDENT">fell</COREF> *T*-6 , and remained <COREF ID="324" TYPE="IDENT">there</COREF> through the following day .
And as of last night , <COREF ID="11" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">Fed</COREF> Chairman Greenspan</COREF> had n't canceled <COREF ID="11" TYPE="IDENT">his</COREF> plans *PRO* to address <COREF ID="336" TYPE="IDENT">the American Bankers Association convention</COREF> in <COREF ID="346" TYPE="IDENT">Washington</COREF> at 10 a.m. this morning .
Ironically , <COREF ID="11" TYPE="IDENT">Mr. Greenspan</COREF> was scheduled *-7 *PRO*-8 to address <COREF ID="336" TYPE="IDENT">the same convention</COREF> in <COREF ID="340" TYPE="IDENT">Dallas</COREF> on Oct. 20 , 1987 .
<COREF ID="11" TYPE="IDENT">He</COREF> flew to <COREF ID="340" TYPE="IDENT">Dallas</COREF> on Oct. 19 , when <COREF ID="323" TYPE="IDENT">the market</COREF> plummeted 508 points *T*-8 , but then turned around the next morning and returned to <COREF ID="346" TYPE="IDENT">Washington</COREF> without *PRO*-9 delivering <COREF ID="11" TYPE="IDENT">his</COREF> speech .
</TEXT>
</DOC>
