nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 0 11 gold resign-v resign.01 ----- 11:0-rel 0:2-ARG0 12:1-ARGM-TMP 13:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 1 5 gold resign-v resign.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-CAU
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 1 11 gold commute-v commute.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 4:1*10:0-LINK-PCR
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 2 4 gold miss-v miss.01 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 2 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 3 14 gold grow-v grow.01 ----- 14:0-rel 0:1-ARGM-LOC 6:2-ARG1 15:1-ARG2
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 4 5 gold pay-v pay.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 4 11 gold rank-v rank.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARG2 8:1-ARG1 10:1-ARGM-TMP 12:1-ARG2 14:1-ARG2
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 5 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 5 16 gold succeed-v succeed.02 ----- 16:0-rel 12:1-ARG1 14:0-ARGM-MOD 17:1-ARGM-TMP 19:1-ARG0
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 6 6 gold marry-v marry.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 7 7 gold maintain-v maintain.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 7 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 8:1*13:0-LINK-SLC
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 8 11 gold join-v join.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 0:1*10:0-LINK-PCR
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 8 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 8 21 gold have-v have.03 ----- 21:0-rel 20:1-ARG0 22:2-ARG1 28:1-ARGM-TMP
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 8 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 9 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 9 5 gold work-v work.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/24/wsj_2436@2436@wsj@nw@en@on 10 6 gold consider-v consider.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG1
