<DOC DOCNO="nw/wsj/24/wsj_2407@2407@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Proposals</COREF> for <COREF ID="2" TYPE="IDENT">government - operated `` national service</COREF></COREF> , '' like influenza , flare up from time to time , depress <COREF ID="6" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">the resistance</COREF> of the body politic</COREF> , run <COREF ID="0" TYPE="IDENT">their</COREF> course , and seem *-1 to disappear , only *PRO* to mutate and afflict public life anew .
<COREF ID="13" TYPE="IDENT">The disease metaphor</COREF> comes to mind , of course , not as <COREF ID="16" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">an aspersion</COREF> on <COREF ID="18" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">the advocates</COREF> of national service</COREF></COREF> .
Rather , <COREF ID="13" TYPE="IDENT">it</COREF> is born *-1 of <COREF ID="23" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">frustration</COREF> with *PRO* having *-3 to combat <COREF ID="27" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">constantly changing strains</COREF> of <COREF ID="29" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">a statist idea</COREF> that one thought 0 *T*-4 had been eliminated *-2 in the early 1970s , along with smallpox</COREF></COREF></COREF> .
<COREF ID="2" TYPE="IDENT">It</COREF> is back with us again , in <COREF ID="38" TYPE="IDENT"><COREF ID="38" TYPE="IDENT">the form</COREF> of legislation *PRO* to pay volunteers under <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">a `` National and Community Service Act</COREF> , '' <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">a proposal with <COREF ID="48" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">a serious shot</COREF> at <COREF ID="50" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">congressional passage</COREF> this fall</COREF></COREF></COREF></COREF> .
Why does the national - service virus keep coming back *T*-1 ?
Perhaps it is because utopian nostalgia evokes both military experience and the social gospel .
If only we could get America 's wastrel youth into at least a psychic uniform we might be able *PRO* to teach self - discipline again and revive <COREF ID="67" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">the spirit</COREF> of <COREF ID="67" TYPE="IDENT">giving</COREF></COREF> .
<COREF ID="70" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">A quarter</COREF> of a century</COREF> ago <COREF ID="73" TYPE="IDENT">national service</COREF> was promoted *-1 as <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">a way</COREF> of *PRO* curing <COREF ID="78" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">the manifest inequities</COREF> of the draft</COREF> -- by , of all things , *PRO* expanding the draft *ICH*-2</COREF> .
<COREF ID="84" TYPE="IDENT"><COREF ID="84" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">Those</COREF> of us</COREF> who *T*-1 resisted <COREF ID="73" TYPE="IDENT">the idea</COREF> then</COREF> suspect today that <COREF ID="91" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">an obligation</COREF> of government service for all young people</COREF> is still <COREF ID="95" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">the true long - term aim</COREF> of <COREF ID="97" TYPE="IDENT">many national - service backers</COREF></COREF> , despite <COREF ID="97" TYPE="IDENT">their</COREF> protests that present plans contain no coercion .
<COREF ID="101" TYPE="IDENT"><COREF ID="101" TYPE="IDENT">Choice</COREF> of the volunteer military in the 1970s</COREF> seemed *-1 to doom national service <COREF ID="107" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">as much</COREF> as the draft</COREF> .
But <COREF ID="110" TYPE="IDENT">the virus</COREF> was kept *-1 *PRO*-4 alive in sociology departments until <COREF ID="113" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">a couple</COREF> of years</COREF> ago , when <COREF ID="110" TYPE="IDENT">it</COREF> again was let *-2 loose *T*-3 .
This time <COREF ID="110" TYPE="IDENT">it</COREF> attempted *PRO*-1 to invade <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">two connected problems</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">the rising cost of higher education and <COREF ID="127" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">the rising expense</COREF> to the federal government of <COREF ID="130" TYPE="IDENT">educational grants and loans</COREF></COREF></COREF> .
Why *PRO* not keep *RNR*-1 and even expand *RNR*-1 <COREF ID="130" TYPE="IDENT">the loans and grants</COREF> , the advocates reasoned *?* , but *PRO* require <COREF ID="137" TYPE="IDENT"><COREF ID="137" TYPE="IDENT">some form</COREF> of service</COREF> from each recipient *T*-3 ?
Military service , moreover , could be a national - service option .
Thus , undoubtedly it *EXP*-2 was hoped *-1 that <COREF ID="146" TYPE="IDENT"><COREF ID="146" TYPE="IDENT">the new strain</COREF> of national service</COREF> would prove *-3 contagious , *PRO* infecting patriotic conservatives , *PRO* pay - as - you - go moderates , and idealistic liberals .
<COREF ID="154" TYPE="IDENT"><COREF ID="155" TYPE="APPOS" SUBTYPE="HEAD">The Democratic Leadership Council</COREF> , <COREF ID="155" TYPE="APPOS" SUBTYPE="ATTRIB">a centrist group sponsoring <COREF ID="146" TYPE="IDENT">the plan</COREF></COREF> ,</COREF> surely thought 0 <COREF ID="146" TYPE="IDENT">it</COREF> might help <COREF ID="154" TYPE="IDENT">the party</COREF> *PRO*-1 to attract support , especially among <COREF ID="163" TYPE="IDENT">college students</COREF> and <COREF ID="163" TYPE="IDENT">their</COREF> parents .
<COREF ID="165" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">A provision</COREF> allowing grants to be applied *-2 to first - home purchases</COREF> was added *-1 *PRO* to appeal to <COREF ID="173" TYPE="IDENT">those</COREF> <COREF ID="173" TYPE="IDENT">who *T*-3 had had <COREF ID="176" TYPE="IDENT"><COREF ID="176" TYPE="IDENT">enough</COREF> of schooling</COREF></COREF> .
<COREF ID="146" TYPE="IDENT">The <COREF ID="154" TYPE="IDENT">DLC</COREF> plan</COREF> envisaged <COREF ID="180" TYPE="IDENT">`` volunteers ''</COREF> planting trees *RNR*-1 , emptying bedpans *RNR*-1 , tutoring children *RNR*-1 , and assisting librarians *RNR*-1 for <COREF ID="186" TYPE="IDENT"><COREF ID="186" TYPE="IDENT">$ 100 *U*</COREF> a week , tax free</COREF> , plus medical care .
With <COREF ID="191" TYPE="IDENT"><COREF ID="191" TYPE="IDENT">a tax - free $ 10,000 *U* voucher payment</COREF> at <COREF ID="193" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">the end</COREF> of each year</COREF></COREF> , <COREF ID="180" TYPE="IDENT">the volunteers</COREF> would be making <COREF ID="197" TYPE="IDENT"><COREF ID="197" TYPE="IDENT">a wage</COREF> comparable to <COREF ID="199" TYPE="IDENT"><COREF ID="199" TYPE="IDENT">$ 17,500 *U*</COREF> a year</COREF></COREF> .
Mind you , <COREF ID="203" TYPE="IDENT"><COREF ID="203" TYPE="IDENT">most</COREF> of `` <COREF ID="180" TYPE="IDENT">the volunteers</COREF> ''</COREF> would be unskilled 17 - to 18 - year - olds , some not even high school graduates , and many saving money by *PRO*-1 living at home .
<COREF ID="180" TYPE="IDENT">They</COREF> would be doing better financially under national service than <COREF ID="214" TYPE="IDENT"><COREF ID="214" TYPE="IDENT">many taxpayers</COREF> working at <COREF ID="216" TYPE="IDENT"><COREF ID="216" TYPE="IDENT">the same kinds</COREF> of jobs</COREF> and perhaps supporting families</COREF> .
As it happened , political resistance developed among <COREF ID="222" TYPE="IDENT"><COREF ID="222" TYPE="IDENT">educational and minority interests</COREF> that *T*-1 count on the present education grant system</COREF> , so the national - service devotees decided *PRO*-2 to abandon <COREF ID="228" TYPE="IDENT"><COREF ID="228" TYPE="IDENT">the supposedly crucial principle</COREF> of `` *PRO* give in order *PRO* to get</COREF> . ''
<COREF ID="232" TYPE="IDENT"><COREF ID="232" TYPE="IDENT">Opposition</COREF> to national service from <COREF ID="235" TYPE="IDENT"><COREF ID="235" TYPE="IDENT">the Pentagon</COREF> , which *T*-2 wants *PRO*-3 to protect <COREF ID="235" TYPE="IDENT">its</COREF> own recruitment process ,</COREF></COREF> also led to the military - service option being dropped *-1 .
Clearly , <COREF ID="242" TYPE="IDENT"><COREF ID="242" TYPE="IDENT">a new rationale</COREF> for national service</COREF> had *-1 to be cooked up .
What better place 0 *PRO* to turn *T*-3 than <COREF ID="wsj_2407.sgm-E8" TYPE="APPOS" SUBTYPE="HEAD">Sen. Edward Kennedy 's Labor Committee</COREF> , <COREF ID="wsj_2407.sgm-E8" TYPE="APPOS" SUBTYPE="ATTRIB">that great stove of government expansionism</COREF> , where <COREF ID="253" TYPE="IDENT"><COREF ID="253" TYPE="IDENT">many a stagnant pot</COREF> of porridge</COREF> is kept *-1 on the back burner until <COREF ID="253" TYPE="IDENT">it</COREF> can be brought forward and presented as nouvelle cuisine *T*-2 ?
In this case , <COREF ID="261" TYPE="IDENT"><COREF ID="261" TYPE="IDENT">the new recipe</COREF> for national service</COREF> called for *PRO* throwing many assorted legislative leftovers *ICH*-2 into one kettle : <COREF ID="269" TYPE="IDENT"><COREF ID="269" TYPE="IDENT">a demonstration project</COREF> for educational aid -LRB- particularly satisfying to <COREF ID="154" TYPE="IDENT">the DLC</COREF> and Sen. Sam Nunn -RRB-</COREF> , <COREF ID="275" TYPE="IDENT"><COREF ID="275" TYPE="IDENT">a similar demonstration program</COREF> for youth conservation -LRB- a la Sen. Chris Dodd -RRB-</COREF> , <COREF ID="279" TYPE="IDENT"><COREF ID="279" TYPE="IDENT">a competitive grants program</COREF> to states 0 *T*-1 to spark youth and senior citizen volunteer projects -LRB- <COREF ID="279" TYPE="IDENT">a Kennedy specialty</COREF> -RRB-</COREF> , <COREF ID="285" TYPE="IDENT"><COREF ID="285" TYPE="IDENT">a community service work - study program</COREF> for students -LRB- pleasing to <COREF ID="288" TYPE="IDENT"><COREF ID="288" TYPE="IDENT">the palate</COREF> of Sen. Dale Bumpers , among others</COREF> -RRB-</COREF> , plus <COREF ID="293" TYPE="IDENT"><COREF ID="293" TYPE="IDENT">engorgement</COREF> of the VISTA volunteer program and the Retired Senior Volunteer , Foster Grandparent , and Senior Companion programs</COREF> .
Before the menu is printed *-1 , the House may add more ingredients , also *PRO* changing <COREF ID="306" TYPE="IDENT"><COREF ID="306" TYPE="IDENT">the initial price</COREF> , now posted at some $ 330 million *U*</COREF> .
It is widely known *-1 that `` too many cooks spoil the broth , '' but that wisdom does not necessarily reflect <COREF ID="314" TYPE="IDENT"><COREF ID="314" TYPE="IDENT">the view</COREF> of <COREF ID="316" TYPE="IDENT">the cooks</COREF></COREF> , especially if <COREF ID="316" TYPE="IDENT">they</COREF> are senators .
<COREF ID="319" TYPE="IDENT"><COREF ID="319" TYPE="IDENT">The `` omnibus '' bill</COREF> coming out of Congress</COREF> may be unwholesome glop , but the assorted chefs are happy and the restaurant is pushing the dish very hard .
<COREF ID="326" TYPE="IDENT"><COREF ID="326" TYPE="IDENT">The aroma</COREF> of patronage</COREF> is in the air .
Is <COREF ID="330" TYPE="IDENT">the voluntary sector</COREF> so weak that <COREF ID="330" TYPE="IDENT">it</COREF> needs such unsolicited assistance ?
On the contrary , <COREF ID="330" TYPE="IDENT">it</COREF> is as robust as ever .
According to the Gallup Poll , American adults contribute <COREF ID="337" TYPE="IDENT"><COREF ID="337" TYPE="IDENT">an average</COREF> of <COREF ID="339" TYPE="IDENT"><COREF ID="339" TYPE="IDENT">two hours</COREF> a week of service</COREF></COREF> , while <COREF ID="343" TYPE="IDENT"><COREF ID="343" TYPE="IDENT">financial contributions</COREF> to charity</COREF> in the 1980s have risen <COREF ID="347" TYPE="IDENT"><COREF ID="347" TYPE="IDENT">30 %</COREF> -LRB- adjusted * for inflation -RRB-</COREF> .
Even if government does see <COREF ID="352" TYPE="IDENT">various `` unmet needs</COREF> , '' national service is not <COREF ID="354" TYPE="IDENT"><COREF ID="354" TYPE="IDENT">the way</COREF> 0 *PRO* to meet <COREF ID="352" TYPE="IDENT">them</COREF> *T*-1</COREF> .
If we want *PRO*-1 to support students , we might adopt <COREF ID="362" TYPE="IDENT"><COREF ID="362" TYPE="IDENT">the idea</COREF> used * in other countries of *PRO* offering <COREF ID="367" TYPE="IDENT"><COREF ID="367" TYPE="IDENT">more scholarships</COREF> based * on <COREF ID="370" TYPE="IDENT"><COREF ID="370" TYPE="IDENT">something</COREF> called * *PRO*-2 `` scholarship</COREF> , '' rather than on <COREF ID="374" TYPE="IDENT"><COREF ID="374" TYPE="IDENT">the government 's idea</COREF> of `` service</COREF></COREF></COREF> . ''
Or we might provide <COREF ID="378" TYPE="IDENT"><COREF ID="378" TYPE="IDENT">a tax credit</COREF> for working students</COREF> .
What we do not need *-4 to do *T*-1 is *PRO* start <COREF ID="385" TYPE="IDENT">a war</COREF> , and then try *PRO*-2 to justify <COREF ID="385" TYPE="IDENT">it</COREF> by *PRO*-3 creating a GI Bill .
To <COREF ID="390" TYPE="IDENT"><COREF ID="390" TYPE="IDENT">the extent</COREF> 0 we lack <COREF ID="393" TYPE="IDENT"><COREF ID="393" TYPE="IDENT">manpower</COREF> 0 *T*-3 to staff <COREF ID="396" TYPE="IDENT"><COREF ID="396" TYPE="IDENT">menial jobs</COREF> in hospitals</COREF></COREF> *T*-2</COREF> , for example , we should raise pay , pursue labor - saving technology , or allow more legal immigration , rather than overpay high school graduates as short - term workers and cause <COREF ID="406" TYPE="IDENT"><COREF ID="406" TYPE="IDENT">resentment</COREF> among <COREF ID="408" TYPE="IDENT"><COREF ID="408" TYPE="IDENT">permanent workers</COREF> paid * lesser amounts *PRO*-1 to do the same jobs</COREF></COREF> .
Will <COREF ID="414" TYPE="IDENT"><COREF ID="414" TYPE="IDENT">national service</COREF> , in the current highly politicized and opportunistic form</COREF> exert enough appeal *PRO* to get adopted *-1 ?
Not necessarily .
Polls show wide , generalized support for <COREF ID="422" TYPE="IDENT"><COREF ID="422" TYPE="IDENT">some vague concept</COREF> of service</COREF> , but <COREF ID="425" TYPE="IDENT"><COREF ID="425" TYPE="IDENT">the bill</COREF> now under discussion</COREF> lacks any passionate public backing .
Nonetheless , Senate Democrats are organizing <COREF ID="430" TYPE="IDENT"><COREF ID="430" TYPE="IDENT">a roll</COREF> of <COREF ID="432" TYPE="IDENT"><COREF ID="432" TYPE="IDENT">supporting `` associations , '' `` societies '' and `` councils</COREF> , '' some of which *T*-1 may hope *PRO*-2 to receive the paid `` volunteers</COREF></COREF> . ''
So far , <COREF ID="440" TYPE="IDENT">the president</COREF> seems *-1 ill - disposed *PRO* to substitute <COREF ID="442" TYPE="IDENT"><COREF ID="442" TYPE="IDENT">any</COREF> of <COREF ID="319" TYPE="IDENT">the omnibus</COREF></COREF> for <COREF ID="445" TYPE="IDENT"><COREF ID="440" TYPE="IDENT">his</COREF> own free - standing proposal *PRO* to endow a `` Points of Light '' foundation with $ 25 million *U* *PRO* to inform <COREF ID="452" TYPE="IDENT"><COREF ID="452" TYPE="IDENT">citizens</COREF> of all ages</COREF> and exhort <COREF ID="452" TYPE="IDENT">them</COREF> to genuine volunteerism</COREF> .
However , <COREF ID="445" TYPE="IDENT">even this admirable plan</COREF> could become objectionable if the White House gives in to congressional Democratic pressure *PRO* to add to <COREF ID="461" TYPE="IDENT"><COREF ID="461" TYPE="IDENT">the scope</COREF> of <COREF ID="445" TYPE="IDENT">the <COREF ID="440" TYPE="IDENT">president</COREF> 's initiative</COREF></COREF> or *PRO* to involve the independent foundation in *PRO* `` brokering '' federal funds for volunteer projects .
There 's <COREF ID="470" TYPE="IDENT"><COREF ID="470" TYPE="IDENT">no need</COREF> for such concessions</COREF> .
<COREF ID="319" TYPE="IDENT">The omnibus</COREF> can be defeated *-1 , the virus controlled *-3 , and real service protected *-4 .
<COREF ID="480" TYPE="APPOS" SUBTYPE="HEAD">National service</COREF> , <COREF ID="480" TYPE="APPOS" SUBTYPE="ATTRIB">the utopian idea</COREF> , still wo n't go away then , of course , but <COREF ID="483" TYPE="IDENT"><COREF ID="483" TYPE="IDENT">the millions</COREF> of <COREF ID="483" TYPE="IDENT"><COREF ID="483" TYPE="IDENT">knee - socked youth</COREF> performing <COREF ID="487" TYPE="IDENT"><COREF ID="487" TYPE="IDENT">works</COREF> of `` civic content ''</COREF></COREF></COREF> will be mobilized *-1 only in <COREF ID="491" TYPE="IDENT"><COREF ID="491" TYPE="IDENT">the imagination</COREF> of <COREF ID="483" TYPE="IDENT">their</COREF> progenitors</COREF> .
Mr. Chapman is <COREF ID="495" TYPE="IDENT"><COREF ID="495" TYPE="IDENT">a fellow</COREF> at the Indianapolis - based Hudson Institute</COREF> .
This article is adapted *-1 from <COREF ID="500" TYPE="IDENT"><COREF ID="500" TYPE="IDENT">remarks</COREF> at <COREF ID="502" TYPE="IDENT"><COREF ID="502" TYPE="IDENT">a Hoover Institution conference</COREF> on national service , in which Mr. Szanton also participated *T*-2</COREF></COREF> .
</TEXT>
</DOC>
