nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 0 1 gold sale-n sale.01 ----- 1:0-rel 0:0-ARGM-ADJ 2:1-ARGM-LOC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 0 6 gold drag-v drag.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 13:1-ARG2 14:1-ARGM-LOC 19:1-ARGM-TMP
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 1 6 gold sell-v sell.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 13:1-ARGM-TMP 21:2-ARGM-ADV
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 1 24 gold drop-n drop.01 ----- 24:0-rel 22:1-ARG2 25:1-ARG3
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 2 1 gold build-v build.01 ----- 1:0-rel 0:0-ARGM-MNR 2:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 2 3 gold sale-n sale.01 ----- 3:0-rel 0:1-ARGM-ADJ 2:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 2 gold use-n use.01 ----- 2:0-rel 1:0-ARGM-EXT 3:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 7 gold clear-v clear.01 ----- 7:0,8:1-rel 5:1-ARG0 9:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 11 gold appear-v appear.02 ----- 11:0-rel 0:2,12:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 15 gold take-v take.01 ----- 15:0-rel 12:0-ARG0 16:1-ARG1 19:2-ARGM-TMP 23:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 27 gold sale-n sale.01 ----- 27:0-rel 25:0-ARGM-TMP 26:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 3 31 gold begin-v begin.01 ----- 31:0-rel 30:0-ARG1 32:1-ARGM-MNR 33:1-ARGM-TMP 25:1*30:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 4 1 gold appear-v appear.02 ----- 1:0-rel 2:2-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 4 10 gold have-v have.03 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARGM-TMP 6:1*9:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 4 12 gold sale-n sale.01 ----- 12:0-rel 11:0-ARGM-ADJ
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 4 18 gold see-v see.01 ----- 18:0-rel 9:0-ARG0 19:2-ARG1 6:1*9:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 4 26 gold fall-v fall.01 ----- 26:0-rel 19:1-ARG1 27:1-ARG2 29:1-ARG3
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 5 2 gold sale-n sale.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 5 9 gold fall-v fall.01 ----- 9:0-rel 0:1-ARGM-ADV 2:2-ARG1 10:1-ARG2 12:1-ARG3
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 6 4 gold sale-n sale.01 ----- 4:0-rel 3:0-ARGM-ADJ 5:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 6 10 gold be-v be.01 ----- 10:0-rel 3:2-ARG1 11:1-ARG2 0:1-ARGM-ADV
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 7 8 gold adopt-v adopt.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 7 18 gold have-v have.02 ----- 18:0-rel 17:0-ARGM-MOD
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 7 21 gold broaden-v broaden.01 ----- 21:0-rel 19:0-ARG0 18:0-ARGM-MOD 22:1-ARG1 24:2-ARGM-PNC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 7 26 gold keep-v keep.02 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 28:1-ARGM-PRD 24:0*24:0-LINK-PCR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 7 27 gold sale-n sale.01 ----- 27:0-rel
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 8 3 gold create-v create.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 8 12 gold be-v be.01 ----- 12:0-rel 8:1-ARGM-PRD 11:1-ARG1 13:1-ARG2 16:0-ARGM-LOC 4:1*16:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 8 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 9 1 gold sale-n sale.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 9 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 9 6 gold adjust-v adjust.01 ----- 6:0-rel 5:0-ARGM-MNR 7:0,8:0,9:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 10 2 gold performance-n performance.02 ----- 2:0-rel 1:0-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 10 3 gold contrast-v contrast.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 11 3 gold contact-v contact.01 ----- 3:0-rel 2:1-ARG1 4:2-ARGM-TMP
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 11 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 11 12 gold see-v see.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG 13:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 11 15 gold impact-n impact.01 ----- 15:0-rel 14:0-ARGM-TMP 16:1-ARG1 18:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 11 17 gold sale-n sale.01 ----- 17:0-rel
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 12 4 gold sale-n sale.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-LOC 3:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 12 5 gold drop-v drop.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 12 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 13 7 gold show-v show.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 14 1 gold post-v post.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-ADV
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 14 5 gold increase-n increase.01 ----- 5:0-rel 3:1-ARGM-EXT
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 14 8 gold competition-n competition.01 ----- 8:0-rel 7:0-ARGM-TMP 9:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 15 1 gold sale-n sale.01 ----- 1:0-rel 0:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 15 9 gold import-v import.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 15 13 gold report-v report.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:2-ARGM-TMP
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 15 15 gold sale-n sale.01 ----- 15:0-rel 14:0-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 12 gold cause-v cause.01 ----- 12:0-rel 13:0-ARG1 9:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 18 gold end-n end.01 ----- 18:0-rel 19:1-ARGM-TMP 21:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 26 gold offer-v offer.01 ----- 26:0-rel 27:0-ARG1 25:1-ARG0 28:1-ARGM-MNR 22:1*27:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 29 gold addition-n addition.01 ----- 29:0-rel 30:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 37 gold finance-n finance.01 ----- 37:0-rel 34:1-ARG3
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 16 42 gold say-v say.01 ----- 42:0-rel 44:0-ARG1 39:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 17 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2;11:2-ARG1 9:1-ARGM-MNR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 17 13 gold continue-v continue.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 17 24 gold sell-v sell.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 18 7 gold post-v post.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 8:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 18 9 gold mix-v mix.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 19 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 19 7 gold drop-n drop.01 ----- 7:0-rel 5:1-ARG2 8:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 19 11 gold sale-n sale.01 ----- 11:0-rel 9:0-ARGM-LOC 10:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 19 16 gold increase-n increase.01 ----- 16:0-rel 14:1-ARGM-EXT 17:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 19 20 gold sale-n sale.01 ----- 20:0-rel 18:0-ARGM-LOC 19:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 20 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 11:2-ARGM-ADV
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 20 6 gold drop-n drop.01 ----- 6:0-rel 4:1-ARG2 7:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 20 9 gold sale-n sale.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 20 12 gold echo-v echo.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 0:1*11:0-LINK-PCR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 20 16 gold performance-n performance.02 ----- 16:0-rel 13:0-ARG0 14:1-ARG2 17:1-ARGM-TMP
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 21 2 gold sale-n sale.01 ----- 2:0-rel 3:1-ARG1 6:1-ARGM-ADJ
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 21 6 gold include-v include.01 ----- 6:0-rel 2:2-ARG2 7:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 21 13 gold rise-v rise.01 ----- 13:0-rel 0:1-ARGM-DIS 2:3-ARG1 14:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 22 4 gold sale-n sale.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 22 7 gold build-v build.01 ----- 7:0-rel 6:0-ARGM-MNR 8:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 22 9 gold plunge-v plunge.01 ----- 9:0-rel 0:3-ARG1 10:1-ARG2 12:1-ARG3
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 23 9 gold gear-v gear.02 ----- 9:0,10:1-rel 0:3-ARG0 11:2-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 23 13 gold build-v build.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 23 21 gold say-v say.01 ----- 21:0-rel 23:0-ARG1 18:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 24 8 gold bounce-v bounce.02 ----- 8:0,9:0-rel 6:1-ARG1 7:0-ARGM-MOD 10:1-ARGM-DIR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 24 15 gold add-v add.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 25 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 25 17 gold rise-v rise.01 ----- 17:0-rel 5:2-ARG1 16:0-ARGM-MOD 18:2-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 25 25 gold equip-v equip.01 ----- 25:0-rel 24:0-ARGM-MNR 26:0,27:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2 3:1-ARGM-ADV
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 26 10 gold announce-v announce.01 ----- 10:0-rel 11:0-ARG1 12:2-ARGM-TMP 7:1*11:0-LINK-PCR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 27 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 27 14 gold adjust-v adjust.01 ----- 14:0-rel 15:0-ARG1 13:0-ARGM-NEG 16:1-ARG4 7:1*15:0-LINK-SLC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 27 21 gold rise-v rise.01 ----- 21:0-rel 7:2-ARG1 20:0-ARGM-MOD 22:2-ARG2 29:1-ARGM-LOC
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 28 3 gold include-v include.01 ----- 3:0-rel 2:1-ARG2 4:2-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 28 6 gold sale-n sale.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 28 7 gold report-v report.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-MNR 4:1*8:0-LINK-PCR
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 30 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 31 3 gold be-v be.02 ----- 3:0-rel 4:3-ARG1
nw/wsj/24/wsj_2404@2404@wsj@nw@en@on 32 2 gold base-v base.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
