<DOC DOCNO="nw/wsj/24/wsj_2411@2411@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Canadian government</COREF> announced <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">a new , 12 - year <COREF ID="19" TYPE="IDENT">Canada Savings Bond</COREF> issue</COREF> that *T*-1 will yield investors 10.5 % in the first year</COREF> .
<COREF ID="7" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">The annual interest rate</COREF> for <COREF ID="9" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">each</COREF> of <COREF ID="9" TYPE="IDENT">the next 11 years</COREF></COREF></COREF> will be set *-1 <COREF ID="13" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">each fall</COREF> , when <COREF ID="15" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">details</COREF> of a new series</COREF> are released *-2 *T*-3</COREF> .
<COREF ID="19" TYPE="IDENT">Canada Savings Bonds</COREF> are <COREF ID="20" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">major government instruments</COREF> for *PRO* meeting <COREF ID="0" TYPE="IDENT">its</COREF> financial requirements</COREF> .
<COREF ID="0" TYPE="IDENT">The government</COREF> has <COREF ID="25" TYPE="IDENT"><COREF ID="25" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">about 41.4 billion Canadian dollars</COREF> -LRB- <COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB">US$ 35.2 billion *U*</COREF> -RRB- of <COREF ID="19" TYPE="IDENT">such bonds</COREF></COREF> currently outstanding</COREF> .
Only Canadian residents are permitted *-3 *PRO*-4 to buy <COREF ID="19" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">Canada Savings Bonds</COREF> , which *T*-2 may be redeemed *-1 any time at face value</COREF> .
<COREF ID="19" TYPE="IDENT">The bonds</COREF> go on sale Oct. 19 .
</TEXT>
</DOC>
