<DOC DOCNO="nw/wsj/24/wsj_2400@2400@wsj@nw@en@on">
<TEXT PARTNO="000">
The economy 's temperature will be taken *-1 from several vantage points this week , with readings on trade , output , housing and inflation .
The most troublesome report may be <COREF ID="12" TYPE="IDENT">the <COREF ID="102" TYPE="IDENT">August</COREF> merchandise trade deficit due out <COREF ID="14" TYPE="IDENT">tomorrow</COREF></COREF> .
<COREF ID="wsj_2400.sgm-E5" TYPE="IDENT">The trade gap</COREF> is expected *-1 to widen to about $ 9 billion *U* from July 's $ 7.6 billion *U* , according to a survey by <COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">MMS International</COREF> , <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of McGraw - Hill Inc. , New York</COREF></COREF> .
Thursday 's report on <COREF ID="30" TYPE="IDENT">the <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> consumer price index</COREF> is expected *-1 to rise , although not as sharply as <COREF ID="32" TYPE="IDENT">the 0.9 % gain reported * <COREF ID="35" TYPE="IDENT">Friday</COREF> in <COREF ID="36" TYPE="IDENT">the producer price index</COREF></COREF> .
<COREF ID="32" TYPE="IDENT">That gain</COREF> was being cited *-1 as a reason 0 <COREF ID="41" TYPE="IDENT">the stock market</COREF> was down early in <COREF ID="35" TYPE="IDENT">Friday</COREF> 's session , before <COREF ID="41" TYPE="IDENT">it</COREF> got *-2 started *-4 on <COREF ID="41" TYPE="IDENT">its</COREF> reckless 190 - point plunge *T*-3 .
<COREF ID="47" TYPE="IDENT">Economists</COREF> are divided *-1 as to how much manufacturing strength <COREF ID="47" TYPE="IDENT">they</COREF> expect *PRO*-2 to see *T*-3 in <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> reports on industrial production and capacity utilization , also due <COREF ID="14" TYPE="IDENT">tomorrow</COREF> .
Meanwhile , <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> housing starts , due Wednesday , are thought *-1 to have inched upward .
`` There 's a possibility of a surprise '' in <COREF ID="12" TYPE="IDENT">the trade report</COREF> , said 0 *T*-1 <COREF ID="69" TYPE="IDENT"><COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Michael Englund</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">director of research at <COREF ID="21" TYPE="IDENT">MMS</COREF></COREF></COREF> .
A widening of <COREF ID="wsj_2400.sgm-E5" TYPE="IDENT">the deficit</COREF> , if <COREF ID="wsj_2400.sgm-E5" TYPE="IDENT">it</COREF> were combined *-1 with a stubbornly strong dollar , would exacerbate trade problems -- but the dollar weakened <COREF ID="35" TYPE="IDENT">Friday</COREF> as stocks plummeted .
In any event , <COREF ID="69" TYPE="IDENT">Mr. Englund</COREF> and many others say that the easy gains in *PRO* narrowing <COREF ID="wsj_2400.sgm-E5" TYPE="IDENT">the trade gap</COREF> have already been made *-1 .
`` Trade is definitely going *-3 to be more politically sensitive over the next six or seven months as improvement begins *-1 to slow , '' <COREF ID="69" TYPE="IDENT">he</COREF> said *T*-2 .
Exports are thought *-1 to have risen strongly in <COREF ID="102" TYPE="IDENT">August</COREF> , but probably not enough *PRO* to offset the jump in imports , economists said *T*-2 .
Views on manufacturing strength are split between economists who *T*-1 read <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> 's low level of factory job growth as a sign of a slowdown and <COREF ID="121" TYPE="IDENT">those who *T*-2 use the somewhat more comforting total employment figures in <COREF ID="121" TYPE="IDENT">their</COREF> calculations</COREF> .
The wide range of <COREF ID="128" TYPE="IDENT">estimates for the industrial output number</COREF> underscores the differences : <COREF ID="128" TYPE="IDENT">The forecasts</COREF> run from a drop of 0.5 % to an increase of 0.4 % , according to <COREF ID="21" TYPE="IDENT">MMS</COREF> .
A rebound in energy prices , which *T*-1 helped push up <COREF ID="36" TYPE="IDENT">the producer price index</COREF> , is expected *-2 to do the same in the consumer price report .
The consensus view expects a 0.4 % increase in <COREF ID="30" TYPE="IDENT">the <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> CPI</COREF> after a flat reading in <COREF ID="102" TYPE="IDENT">August</COREF> .
<COREF ID="155" TYPE="IDENT"><COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">Robert H. Chandross</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">an economist for Lloyd 's Bank in New York</COREF> ,</COREF> is among those expecting a more moderate gain in <COREF ID="30" TYPE="IDENT">the CPI</COREF> than in prices at <COREF ID="36" TYPE="IDENT">the producer level</COREF> .
`` <COREF ID="170" TYPE="IDENT">Auto prices</COREF> had a big effect in <COREF ID="36" TYPE="IDENT">the PPI</COREF> , and at <COREF ID="30" TYPE="IDENT">the CPI level</COREF> <COREF ID="170" TYPE="IDENT">they</COREF> wo n't *?* , '' <COREF ID="155" TYPE="IDENT">he</COREF> said *T*-1 .
Food prices are expected *-2 to be unchanged , but energy costs jumped as much as 4 % , said 0 *T*-1 <COREF ID="181" TYPE="IDENT"><COREF ID="182" TYPE="APPOS" SUBTYPE="HEAD">Gary Ciminero</COREF> , <COREF ID="182" TYPE="APPOS" SUBTYPE="ATTRIB">economist at Fleet / Norstar Financial Group</COREF></COREF> .
<COREF ID="181" TYPE="IDENT">He</COREF> also says 0 <COREF ID="181" TYPE="IDENT">he</COREF> thinks 0 <COREF ID="wsj_2400-E6" TYPE="IDENT">`` core inflation , '' which *T*-1 excludes the volatile food and energy prices , was strong <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">last month</COREF></COREF> .
<COREF ID="181" TYPE="IDENT">He</COREF> expects a gain of as much as 0.5 % in <COREF ID="wsj_2400-E6" TYPE="IDENT">core inflation</COREF> after a summer of far smaller increases .
Housing starts are expected * to quicken a bit from <COREF ID="102" TYPE="IDENT">August</COREF> 's annual pace of 1,350,000 units .
Economists say 0 an <COREF ID="102" TYPE="IDENT">August</COREF> rebound in permits for multifamily units signaled an increase in <COREF ID="wsj_2400.sgm-E3" TYPE="IDENT">September</COREF> starts , though activity remains fairly modest by historical standards .
</TEXT>
</DOC>
