<DOC DOCNO="nw/wsj/24/wsj_2446@2446@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Common Cause</COREF> asked <COREF ID="1" TYPE="IDENT">both <COREF ID="1" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">the <COREF ID="wsj_2446.sgm-E1" TYPE="IDENT">Senate</COREF> Ethics Committee</COREF> and the Justice Department</COREF></COREF> *PRO*-2 to investigate <COREF ID="6" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">$ 1 million *U*</COREF> in <COREF ID="8" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">political gifts</COREF> by <COREF ID="10" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">Arizona</COREF> businessman Charles Keating</COREF> to <COREF ID="11" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">five U.S. senators</COREF> who *T*-1 interceded with thrift - industry regulators for <COREF ID="10" TYPE="IDENT">him</COREF></COREF></COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> is currently <COREF ID="17" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the subject</COREF> of <COREF ID="19" TYPE="IDENT"><COREF ID="19" TYPE="IDENT">a $ 1.1 billion *U* federal anti-racketeering <COREF ID="129" TYPE="IDENT">lawsuit</COREF></COREF> accusing <COREF ID="10" TYPE="IDENT">him</COREF> of *PRO* bleeding off <COREF ID="23" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">assets</COREF> of <COREF ID="25" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="25" TYPE="IDENT">a California thrift</COREF> 0 <COREF ID="10" TYPE="IDENT">he</COREF> controlled *T*-1</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Lincoln Savings -AMP- Loan Association</COREF> ,</COREF></COREF> and driving <COREF ID="25" TYPE="IDENT">it</COREF> into insolvency</COREF></COREF> .
<COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Fred Wertheimer</COREF> -- <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="0" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">Common Cause</COREF> , <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB">the self - styled citizens lobby</COREF></COREF></COREF> --</COREF> said 0 <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> already has <COREF ID="55" TYPE="IDENT">conceded</COREF> *PRO*-1 attempting *PRO*-2 to buy <COREF ID="43" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">influence</COREF> with <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">the lawmakers</COREF> -- <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Democratic Sens. <COREF ID="98" TYPE="IDENT">Dennis DeConcini</COREF> of <COREF ID="48" TYPE="IDENT">Arizona</COREF> , <COREF ID="251" TYPE="IDENT">Alan Cranston</COREF> of <COREF ID="49" TYPE="IDENT">California</COREF> , <COREF ID="100" TYPE="IDENT">John Glenn</COREF> of <COREF ID="50" TYPE="IDENT">Ohio</COREF> and Donald Riegle of Michigan ; and <COREF ID="188" TYPE="IDENT">GOP Sen. John McCain of <COREF ID="48" TYPE="IDENT">Arizona</COREF></COREF></COREF></COREF> .
<COREF ID="33" TYPE="IDENT">Mr. Wertheimer</COREF> based <COREF ID="55" TYPE="IDENT">this</COREF> on <COREF ID="56" TYPE="IDENT"><COREF ID="56" TYPE="IDENT">a statement</COREF> by <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> that *T*-2 was quoted *-1 in a Wall Street Journal story in April</COREF> : `` One question ... had *-3 to do with whether <COREF ID="10" TYPE="IDENT">my</COREF> financial support in any way influenced several political figures *PRO*-4 to take up <COREF ID="10" TYPE="IDENT">my</COREF> cause .
<COREF ID="10" TYPE="IDENT">I</COREF> want *PRO*-1 to say in <COREF ID="71" TYPE="IDENT"><COREF ID="71" TYPE="IDENT">the most forceful way</COREF> 0 <COREF ID="10" TYPE="IDENT">I</COREF> can *?* *T*-2</COREF> : 0 <COREF ID="10" TYPE="IDENT">I</COREF> certainly hope so . ''
In <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">a highly unusual meeting</COREF> in <COREF ID="98" TYPE="IDENT">Sen. DeConcini 's</COREF> office in April <COREF ID="227" TYPE="IDENT">1987</COREF></COREF> , <COREF ID="11" TYPE="IDENT">the five senators</COREF> asked <COREF ID="80" TYPE="IDENT">federal regulators</COREF> *PRO*-1 to ease up on <COREF ID="25" TYPE="IDENT">Lincoln</COREF> .
According to <COREF ID="83" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">notes</COREF> taken * by <COREF ID="86" TYPE="IDENT"><COREF ID="86" TYPE="IDENT">one</COREF> of <COREF ID="88" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">the participants</COREF> at <COREF ID="75" TYPE="IDENT">the meeting</COREF></COREF></COREF></COREF> , <COREF ID="80" TYPE="IDENT">the regulators</COREF> said 0 <COREF ID="25" TYPE="IDENT">Lincoln</COREF> was gambling dangerously with depositors ' federally insured money and was `` a ticking time bomb . ''
<COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> had complained that <COREF ID="80" TYPE="IDENT">the regulators</COREF> were being too zealous .
<COREF ID="83" TYPE="IDENT">The notes</COREF> show that <COREF ID="98" TYPE="IDENT">Sen. DeConcini</COREF> called <COREF ID="128" TYPE="IDENT">the Federal Home Loan Bank Board 's</COREF> regulations *PRO*-1 `` grossly unfair , '' and that <COREF ID="100" TYPE="IDENT">Sen. Glenn</COREF> insisted that <COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Mr. Keating 's</COREF> thrift</COREF> was `` viable and profitable . ''
For the next two years , <COREF ID="128" TYPE="IDENT"><COREF ID="128" TYPE="IDENT">the Bank Board</COREF> , which at the time *T*-1 was <COREF ID="107" TYPE="IDENT"><COREF ID="107" TYPE="IDENT">the agency</COREF> responsible for *PRO* regulating thrifts</COREF> ,</COREF> failed *-2 to act -- even after federal auditors warned in May <COREF ID="227" TYPE="IDENT">1987</COREF> that <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> had caused <COREF ID="25" TYPE="IDENT">Lincoln</COREF> to become insolvent .
<COREF ID="116" TYPE="IDENT"><COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="25" TYPE="IDENT">Lincoln</COREF> 's parent company</COREF> , <COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">American Continental Corp.</COREF> ,</COREF> entered bankruptcy - law proceedings this April 13 , and regulators seized <COREF ID="25" TYPE="IDENT">the thrift</COREF> the next day .
<COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">The newly formed Resolution Trust Corp.</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">successor to <COREF ID="128" TYPE="IDENT">the Bank Board</COREF></COREF> , filed <COREF ID="129" TYPE="IDENT">suit</COREF> against <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> and several others on Sept. 15 .
<COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> has filed <COREF ID="10" TYPE="IDENT">his</COREF> own suit , *PRO*-2 alleging that <COREF ID="25" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">his</COREF> property</COREF> was taken *-1 illegally .
<COREF ID="139" TYPE="IDENT"><COREF ID="139" TYPE="IDENT">The cost</COREF> to taxpayers of <COREF ID="25" TYPE="IDENT">Lincoln</COREF> 's collapse</COREF> has been estimated *-1 at <COREF ID="144" TYPE="IDENT"><COREF ID="144" TYPE="IDENT">as much</COREF> as $ 2.5 billion *U*</COREF> .
<COREF ID="147" TYPE="IDENT"><COREF ID="147" TYPE="IDENT">Details</COREF> of <COREF ID="149" TYPE="IDENT">the affair</COREF></COREF> have become public gradually over the past two years , mostly as <COREF ID="151" TYPE="IDENT"><COREF ID="151" TYPE="IDENT">a result</COREF> of <COREF ID="153" TYPE="IDENT"><COREF ID="153" TYPE="IDENT">reporting</COREF> by several newspapers</COREF></COREF> .
In <COREF ID="156" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">the midst</COREF> of <COREF ID="159" TYPE="IDENT">his</COREF> <COREF ID="wsj_2446.sgm-E5" TYPE="IDENT">1988</COREF> re-election campaign</COREF> , <COREF ID="159" TYPE="IDENT"><COREF ID="160" TYPE="APPOS" SUBTYPE="HEAD">Sen. Riegle</COREF> , <COREF ID="160" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the <COREF ID="wsj_2446.sgm-E1" TYPE="IDENT">Senate</COREF> Banking Committee</COREF> ,</COREF> <COREF ID="317" TYPE="IDENT">returned</COREF> <COREF ID="164" TYPE="IDENT"><COREF ID="164" TYPE="IDENT">$ 76,000 *U*</COREF> in contributions</COREF> after a Detroit newspaper said that <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> had gathered <COREF ID="164" TYPE="IDENT">the money</COREF> for <COREF ID="159" TYPE="IDENT">him</COREF> about two weeks before <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">the meeting</COREF> with regulators</COREF> .
<COREF ID="98" TYPE="IDENT">Sen. DeConcini</COREF> , after <COREF ID="176" TYPE="IDENT"><COREF ID="176" TYPE="IDENT">months</COREF> of *PRO* fending off intense press criticism</COREF> , returned $ 48,000 *U* only last month , shortly after the government formally accused <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> of *PRO* defrauding <COREF ID="25" TYPE="IDENT">Lincoln</COREF> .
In addition , <COREF ID="188" TYPE="IDENT">Sen. McCain</COREF> last week disclosed that <COREF ID="188" TYPE="IDENT">he</COREF> belatedly had paid $ 13,433 *U* to <COREF ID="116" TYPE="IDENT">American Continental</COREF> as <COREF ID="193" TYPE="IDENT"><COREF ID="193" TYPE="IDENT">reimbursement</COREF> for <COREF ID="195" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">trips</COREF> 0 <COREF ID="188" TYPE="IDENT">he</COREF> and <COREF ID="188" TYPE="IDENT">his</COREF> family took *T*-1 aboard the corporate jet to <COREF ID="202" TYPE="IDENT"><COREF ID="202" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">Mr. Keating 's</COREF> vacation home</COREF> at <COREF ID="204" TYPE="IDENT"><COREF ID="204" TYPE="IDENT">Cat Cay</COREF> , the Bahamas</COREF></COREF> , from 1984 through <COREF ID="wsj_2446.sgm-E4" TYPE="IDENT">1986</COREF></COREF></COREF> .
<COREF ID="188" TYPE="IDENT">Sen. McCain</COREF> said 0 <COREF ID="188" TYPE="IDENT">he</COREF> had meant *PRO*-1 to <COREF ID="214" TYPE="IDENT">pay</COREF> for <COREF ID="195" TYPE="IDENT">the trips</COREF> at the time but that <COREF ID="214" TYPE="IDENT">the matter</COREF> `` fell between the cracks . ''
<COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> , <COREF ID="10" TYPE="IDENT">his</COREF> family members and associates also donated $ 112,000 *U* to <COREF ID="188" TYPE="IDENT">Sen. McCain 's</COREF> congressional campaigns over the years , according to press accounts .
But <COREF ID="188" TYPE="IDENT">Sen. McCain</COREF> says 0 <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> broke off their friendship abruptly in <COREF ID="227" TYPE="IDENT">1987</COREF> , because <COREF ID="188" TYPE="IDENT">the senator</COREF> <COREF ID="233" TYPE="IDENT">refused</COREF> *PRO*-1 to press <COREF ID="10" TYPE="IDENT">the <COREF ID="25" TYPE="IDENT">thrift</COREF> executive 's</COREF> case as vigorously as <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> wanted *?* .
`` <COREF ID="10" TYPE="IDENT">He</COREF> became very angry at <COREF ID="233" TYPE="IDENT">that</COREF> , left <COREF ID="188" TYPE="IDENT">my</COREF> office and told <COREF ID="235" TYPE="IDENT"><COREF ID="235" TYPE="IDENT">a number</COREF> of people</COREF> that <COREF ID="188" TYPE="IDENT">I</COREF> was a wimp , '' <COREF ID="188" TYPE="IDENT">Sen. McCain</COREF> recalls *T*-1 .
In <COREF ID="241" TYPE="IDENT">July</COREF> , <COREF ID="49" TYPE="IDENT">California</COREF> newspapers disclosed that <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> gave <COREF ID="244" TYPE="IDENT"><COREF ID="244" TYPE="IDENT">$ 850,000 *U*</COREF> in corporate funds</COREF> to three tax - exempt voter registration organizations in <COREF ID="227" TYPE="IDENT">1987</COREF> and <COREF ID="wsj_2446.sgm-E5" TYPE="IDENT">1988</COREF> at <COREF ID="249" TYPE="IDENT"><COREF ID="249" TYPE="IDENT">the behest</COREF> of <COREF ID="251" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">Sen. Cranston</COREF> , who *T*-1 conceded that *PRO* soliciting <COREF ID="244" TYPE="IDENT">the money</COREF> was `` <COREF ID="256" TYPE="IDENT"><COREF ID="256" TYPE="IDENT">a pretty stupid thing</COREF> 0 *PRO* to do *T*-2</COREF> politically</COREF></COREF> . ''
In addition , <COREF ID="251" TYPE="IDENT">Sen. Cranston</COREF> received <COREF ID="262" TYPE="IDENT"><COREF ID="262" TYPE="IDENT">$ 47,000 *U*</COREF> in campaign donations</COREF> through <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> , and the <COREF ID="49" TYPE="IDENT">California</COREF> Democratic party received <COREF ID="267" TYPE="IDENT"><COREF ID="267" TYPE="IDENT">$ 85,000 *U*</COREF> in <COREF ID="269" TYPE="IDENT"><COREF ID="269" TYPE="IDENT">corporate donations</COREF> for a <COREF ID="wsj_2446.sgm-E4" TYPE="IDENT">1986</COREF> *PRO* get - out - the - vote drive that *T*-1 benefited the <COREF ID="251" TYPE="IDENT">senator</COREF> 's re-election campaign <COREF ID="wsj_2446.sgm-E4" TYPE="IDENT">that year</COREF></COREF></COREF> .
Also in <COREF ID="241" TYPE="IDENT">July</COREF> , <COREF ID="50" TYPE="IDENT">Ohio</COREF> newspapers disclosed <COREF ID="277" TYPE="IDENT"><COREF ID="277" TYPE="IDENT">$ 200,000 *U*</COREF> in <COREF ID="279" TYPE="IDENT"><COREF ID="279" TYPE="IDENT">corporate donations</COREF> by <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> to <COREF ID="282" TYPE="IDENT"><COREF ID="283" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="282" TYPE="IDENT">the National Council</COREF> on Public Policy</COREF> , <COREF ID="283" TYPE="APPOS" SUBTYPE="ATTRIB">a political committee controlled * by <COREF ID="100" TYPE="IDENT">Sen. Glenn</COREF></COREF></COREF></COREF></COREF> .
<COREF ID="277" TYPE="IDENT">That</COREF> was in <COREF ID="291" TYPE="IDENT"><COREF ID="291" TYPE="IDENT">addition</COREF> to <COREF ID="293" TYPE="IDENT"><COREF ID="293" TYPE="IDENT">$ 34,000 *U*</COREF> in <COREF ID="295" TYPE="IDENT"><COREF ID="295" TYPE="IDENT">direct campaign donations</COREF> arranged * by <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF> to <COREF ID="100" TYPE="IDENT">the <COREF ID="50" TYPE="IDENT">Ohio</COREF> senator</COREF></COREF></COREF></COREF> .
<COREF ID="33" TYPE="IDENT">Mr. Wertheimer</COREF> said 0 <COREF ID="3" TYPE="IDENT">the <COREF ID="wsj_2446.sgm-E1" TYPE="IDENT">Senate</COREF> Ethics Committee</COREF> should hire a special outside counsel *PRO*-2 to conduct an investigation , as *PRO* was done in <COREF ID="306" TYPE="IDENT"><COREF ID="306" TYPE="IDENT">the case</COREF> of former House Speaker James Wright</COREF> .
<COREF ID="310" TYPE="APPOS" SUBTYPE="HEAD">Wilson Abney</COREF> , <COREF ID="310" TYPE="APPOS" SUBTYPE="ATTRIB">staff director of <COREF ID="3" TYPE="IDENT">the ethics panel</COREF></COREF> , would n't comment .
<COREF ID="159" TYPE="IDENT">Sen. Riegle</COREF> said 0 <COREF ID="159" TYPE="IDENT">he</COREF> would cooperate with any inquiry , but that <COREF ID="317" TYPE="IDENT"><COREF ID="159" TYPE="IDENT">his</COREF> conduct</COREF> had been `` entirely proper . ''
<COREF ID="188" TYPE="IDENT">Sen. McCain</COREF> said 0 <COREF ID="188" TYPE="IDENT">he</COREF> had been `` deeply concerned *ICH*-2 '' at <COREF ID="320" TYPE="IDENT"><COREF ID="320" TYPE="IDENT">the time</COREF> of <COREF ID="75" TYPE="IDENT">the meeting</COREF></COREF> that <COREF ID="75" TYPE="IDENT">it</COREF> might seem *-1 to be improper , but decided 0 it was `` entirely appropriate '' for <COREF ID="188" TYPE="IDENT">him</COREF> to seek <COREF ID="327" TYPE="IDENT"><COREF ID="327" TYPE="IDENT">fair treatment</COREF> for a constituent</COREF> .
<COREF ID="100" TYPE="IDENT">Sen. Glenn</COREF> said 0 <COREF ID="100" TYPE="IDENT">he</COREF> had already made <COREF ID="332" TYPE="IDENT"><COREF ID="332" TYPE="IDENT">a complete disclosure</COREF> of <COREF ID="334" TYPE="IDENT"><COREF ID="334" TYPE="IDENT"><COREF ID="100" TYPE="IDENT">his</COREF> role</COREF> in <COREF ID="149" TYPE="IDENT">the affair</COREF></COREF></COREF> and `` <COREF ID="100" TYPE="IDENT">I</COREF> am completely satisfied *PRO* to let <COREF ID="149" TYPE="IDENT">this matter</COREF> rest in <COREF ID="340" TYPE="IDENT"><COREF ID="340" TYPE="IDENT">the hands</COREF> of <COREF ID="3" TYPE="IDENT">the <COREF ID="wsj_2446.sgm-E1" TYPE="IDENT">Senate</COREF> Ethics Committee</COREF></COREF> . ''
<COREF ID="98" TYPE="IDENT">Sen. DeConcini</COREF> said , `` When all is said and done *T*-2 , <COREF ID="98" TYPE="IDENT">I</COREF> expect *PRO*-3 to be fully exonerated *-1 . ''
<COREF ID="251" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">Sen. Cranston</COREF> , who *T*-1 had already volunteered <COREF ID="251" TYPE="IDENT">his</COREF> help to <COREF ID="352" TYPE="IDENT"><COREF ID="352" TYPE="IDENT">the Federal Bureau</COREF> of Investigation</COREF> in <COREF ID="355" TYPE="IDENT"><COREF ID="355" TYPE="IDENT">any investigation</COREF> of <COREF ID="10" TYPE="IDENT">Mr. Keating</COREF></COREF> ,</COREF> portrayed <COREF ID="358" TYPE="IDENT"><COREF ID="358" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">his</COREF> role</COREF> in <COREF ID="227" TYPE="IDENT">1987</COREF></COREF> as *PRO* prodding regulators *PRO*-2 to act .
`` Why did n't <COREF ID="128" TYPE="IDENT">the Bank Board</COREF> act sooner *T*-2 ? '' <COREF ID="251" TYPE="IDENT">he</COREF> said *T*-1 .
`` That is what <COREF ID="0" TYPE="IDENT">Common Cause</COREF> should ask 0 *T*-2 be investigated *-1 .
</TEXT>
</DOC>
