<DOC DOCNO="nw/wsj/24/wsj_2402@2402@wsj@nw@en@on">
<TEXT PARTNO="000">
*PRO* Assuming 0 <COREF ID="1" TYPE="IDENT">the stock market</COREF> does n't crash again and completely discredit <COREF ID="2" TYPE="IDENT">yuppies and trading rooms</COREF> , American television audiences in a few months may be seeing <COREF ID="7" TYPE="IDENT"><COREF ID="7" TYPE="IDENT"><COREF ID="wsj_2402.sgm-E1" TYPE="IDENT">Britain</COREF> 's concept</COREF> of <COREF ID="2" TYPE="IDENT">both</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">`` Capital City ''</COREF> is <COREF ID="11" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">a weekly series</COREF> that *T*-1 premiered here three weeks ago amid <COREF ID="16" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">unprecedented hype</COREF> by <COREF ID="18" TYPE="IDENT"><COREF ID="20" TYPE="APPOS" SUBTYPE="ATTRIB">its producer</COREF> , <COREF ID="20" TYPE="APPOS" SUBTYPE="HEAD">Thames Television</COREF></COREF></COREF></COREF> .
<COREF ID="21" TYPE="IDENT">The early episodes</COREF> make you long for <COREF ID="23" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">a rerun</COREF> of <COREF ID="25" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">the crash</COREF> of 1987</COREF></COREF> .
*PRO* Let 's make that 1929 , just *PRO* to be sure .
According to <COREF ID="33" TYPE="IDENT">the <COREF ID="10" TYPE="IDENT">program</COREF> 's publicity prospectus</COREF> , <COREF ID="10" TYPE="IDENT">`` <COREF ID="10" TYPE="IDENT">Capital City</COREF> , '' set at <COREF ID="36" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Shane Longman</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">a fictional mid-sized securities firm with # 500 million *U* capital</COREF></COREF> ,</COREF> `` follows <COREF ID="41" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">the fortunes</COREF> of <COREF ID="43" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">a close - knit team</COREF> of <COREF ID="43" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">young , high - flying dealers</COREF> , hired * for <COREF ID="48" TYPE="IDENT"><COREF ID="48" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">their</COREF> particular blend</COREF> of style , genius and energy</COREF></COREF></COREF></COREF> .
But with <COREF ID="54" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">all the money and glamour</COREF> of high finance</COREF> come *T*-1 the relentless pressures *PRO* to do well ; pressure *PRO* to pull off another million before lunch ; pressure *PRO* to anticipate <COREF ID="1" TYPE="IDENT">the market</COREF> by <COREF ID="67" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">a fraction</COREF> of a second</COREF> ... ''
You need n't be a high - powered securities lawyer *PRO*-1 to realize 0 <COREF ID="33" TYPE="IDENT">the prospectus</COREF> is guilty of <COREF ID="74" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">less</COREF> than full disclosure</COREF> .
<COREF ID="10" TYPE="IDENT">The slickly produced series</COREF> has been criticized *-1 by <COREF ID="wsj_2402.sgm-E2" TYPE="IDENT">London</COREF> 's financial cognoscenti as inaccurate in detail , but <COREF ID="10" TYPE="IDENT">its</COREF> major weakness is <COREF ID="82" TYPE="IDENT"><COREF ID="82" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">its</COREF> unrealistic depiction</COREF> of the <COREF ID="43" TYPE="IDENT">characters</COREF> ' professional and private lives</COREF> .
*PRO*-1 Turned loose in <COREF ID="86" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">Shane Longman 's</COREF> trading room</COREF> , <COREF ID="43" TYPE="IDENT">the yuppie dealers</COREF> do little right .
*PRO* Judging by <COREF ID="91" TYPE="IDENT"><COREF ID="91" TYPE="IDENT"><COREF ID="93" TYPE="IDENT"><COREF ID="93" TYPE="IDENT">the money</COREF> lost *</COREF> and <COREF ID="96" TYPE="IDENT"><COREF ID="96" TYPE="IDENT">mistakes</COREF> made *</COREF></COREF> in <COREF ID="21" TYPE="IDENT">the early episodes</COREF></COREF> , <COREF ID="36" TYPE="IDENT">Shane Longman 's</COREF> capital should be just about exhausted by the final 13th week .
In <COREF ID="102" TYPE="IDENT">the opening episode</COREF> we learn that <COREF ID="104" TYPE="IDENT"><COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Michelle</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">a junior bond trader</COREF> ,</COREF> has indeed pulled off <COREF ID="107" TYPE="IDENT">another million</COREF> before lunch .
Trouble is , 0 <COREF ID="104" TYPE="IDENT">she</COREF> has <COREF ID="113" TYPE="IDENT">lost</COREF> <COREF ID="107" TYPE="IDENT">it</COREF> just as quickly .
Rather than *PRO*-1 keep <COREF ID="113" TYPE="IDENT">the loss</COREF> *PRO*-2 <COREF ID="114" TYPE="IDENT"><COREF ID="114" TYPE="IDENT">a secret</COREF> from the outside world</COREF> , <COREF ID="104" TYPE="IDENT">Michelle</COREF> blabs about <COREF ID="113" TYPE="IDENT">it</COREF> to a sandwich man while *PRO* ordering lunch over the phone .
Little chance that <COREF ID="36" TYPE="IDENT">Shane Longman</COREF> is going *-1 to recoup today .
Traders spend the morning *PRO*-1 frantically selling <COREF ID="130" TYPE="IDENT">bonds</COREF> , in the belief that <COREF ID="132" TYPE="IDENT">the U.S. monthly trade figures</COREF> will look lousy .
Ah , perfidious Columbia !
<COREF ID="132" TYPE="IDENT">The trade figures</COREF> turn out well , and <COREF ID="130" TYPE="IDENT">all those recently unloaded bonds</COREF> spurt in price .
So much for *PRO* anticipating <COREF ID="1" TYPE="IDENT">the market</COREF> by <COREF ID="140" TYPE="IDENT"><COREF ID="140" TYPE="IDENT">a fraction</COREF> of a second</COREF> .
And <COREF ID="143" TYPE="IDENT"><COREF ID="143" TYPE="IDENT">a large slice</COREF> of <COREF ID="102" TYPE="IDENT">the first episode</COREF></COREF> is devoted *-1 to efforts *PRO* to get rid of some nearly worthless Japanese bonds -LRB- since when is <COREF ID="150" TYPE="IDENT"><COREF ID="150" TYPE="IDENT">anything</COREF> Japanese</COREF> nearly worthless nowadays *T*-3 ? -RRB- .
Surprisingly , <COREF ID="36" TYPE="IDENT">Shane Longman</COREF> survives the week , only *PRO* to have <COREF ID="155" TYPE="IDENT">a senior executive</COREF> innocently bumble <COREF ID="155" TYPE="IDENT">his</COREF> way into *PRO* becoming <COREF ID="158" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">the target</COREF> of <COREF ID="160" TYPE="IDENT">a criminal insider trading investigation</COREF></COREF> .
Instead of *PRO* closing ranks *PRO* to protect the <COREF ID="36" TYPE="IDENT">firm</COREF> 's reputation , <COREF ID="165" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">the <COREF ID="155" TYPE="IDENT">executive</COREF> 's internal rivals</COREF> , led * by a loutish American ,</COREF> demand <COREF ID="155" TYPE="IDENT">his</COREF> resignation .
The plot is thwarted *-1 when <COREF ID="172" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">the <COREF ID="36" TYPE="IDENT">firm</COREF> 's major stockholder</COREF> , <COREF ID="174" TYPE="IDENT"><COREF ID="174" TYPE="IDENT">kelp farming</COREF> on <COREF ID="176" TYPE="IDENT"><COREF ID="176" TYPE="IDENT">the other side</COREF> of the globe</COREF></COREF> ,</COREF> hurries home *PRO*-2 to support <COREF ID="155" TYPE="IDENT">the executive</COREF> *T*-3 .
But <COREF ID="160" TYPE="IDENT">the investigation</COREF> continues .
If you can swallow the premise that <COREF ID="185" TYPE="IDENT"><COREF ID="185" TYPE="IDENT">the rewards</COREF> for such ineptitude</COREF> are six - figure salaries , you still are left *-1 *PRO*-2 puzzled , because <COREF ID="191" TYPE="IDENT"><COREF ID="191" TYPE="IDENT">few</COREF> of <COREF ID="43" TYPE="IDENT">the yuppies</COREF></COREF> consume very conspicuously .
In fact , few consume <COREF ID="196" TYPE="IDENT"><COREF ID="196" TYPE="IDENT">much</COREF> of anything</COREF> .
Two share <COREF ID="200" TYPE="IDENT"><COREF ID="200" TYPE="IDENT">a house</COREF> almost devoid of furniture</COREF> .
<COREF ID="104" TYPE="IDENT">Michelle</COREF> lives in a hotel room , and although <COREF ID="104" TYPE="IDENT">she</COREF> drives <COREF ID="206" TYPE="IDENT">a canary - colored Porsche</COREF> , <COREF ID="104" TYPE="IDENT">she</COREF> has n't <COREF ID="208" TYPE="IDENT"><COREF ID="208" TYPE="IDENT">time</COREF> 0 *PRO* to clean or repair <COREF ID="206" TYPE="IDENT">it</COREF> *T*-3</COREF> ; <COREF ID="206" TYPE="IDENT">the beat - up vehicle</COREF> can be started *-1 only with <COREF ID="214" TYPE="IDENT"><COREF ID="214" TYPE="IDENT">a huge pair</COREF> of <COREF ID="214" TYPE="IDENT">pliers</COREF></COREF> because the ignition key has broken off in the lock .
And it *EXP*-1 takes <COREF ID="221" TYPE="IDENT"><COREF ID="222" TYPE="APPOS" SUBTYPE="HEAD">Declan</COREF> , <COREF ID="222" TYPE="APPOS" SUBTYPE="ATTRIB">the obligatory ladies ' man of <COREF ID="225" TYPE="IDENT">the cast</COREF></COREF> ,</COREF> until the third episode *PRO* to get past first base with <COREF ID="229" TYPE="IDENT"><COREF ID="229" TYPE="IDENT">any</COREF> of <COREF ID="221" TYPE="IDENT">his</COREF> prey</COREF> .
Perhaps <COREF ID="232" TYPE="IDENT"><COREF ID="232" TYPE="IDENT">the explanation</COREF> for these anomalies</COREF> is that <COREF ID="wsj_2402.sgm-E1" TYPE="IDENT">class - conscious Britain</COREF> is n't ready *PRO* to come to <COREF ID="237" TYPE="IDENT"><COREF ID="237" TYPE="IDENT">terms</COREF> with <COREF ID="239" TYPE="IDENT"><COREF ID="239" TYPE="IDENT">the wealth</COREF> created * by the Thatcherian free - enterprise regime</COREF></COREF> .
After all , this is n't <COREF ID="245" TYPE="IDENT"><COREF ID="245" TYPE="IDENT">old money</COREF> , but new money , and in many cases , young money</COREF> .
This attitude is clearly illustrated *-1 in <COREF ID="253" TYPE="IDENT"><COREF ID="253" TYPE="IDENT">the treatment</COREF> of <COREF ID="255" TYPE="IDENT"><COREF ID="256" TYPE="APPOS" SUBTYPE="HEAD">Max</COREF> , <COREF ID="256" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="86" TYPE="IDENT">the trading room 's</COREF> most flamboyant character</COREF></COREF></COREF> .
Yuppily enough , <COREF ID="255" TYPE="IDENT">he</COREF> lives in a lavishly furnished converted church , wears designer clothes and drives <COREF ID="261" TYPE="IDENT">an antique car</COREF> .
But apparently *PRO* to make <COREF ID="255" TYPE="IDENT">him</COREF> palatable , even lovable , to the masses , the script inflates <COREF ID="255" TYPE="IDENT">pony - tailed Max</COREF> into <COREF ID="268" TYPE="APPOS" SUBTYPE="HEAD">an eccentric genius</COREF> , <COREF ID="268" TYPE="APPOS" SUBTYPE="ATTRIB">master of 11 Chinese dialects</COREF> .
<COREF ID="255" TYPE="IDENT">He</COREF> takes <COREF ID="255" TYPE="IDENT">his</COREF> wash to <COREF ID="274" TYPE="IDENT"><COREF ID="274" TYPE="IDENT">the laundromat</COREF> , where <COREF ID="255" TYPE="IDENT">he</COREF> meets <COREF ID="277" TYPE="IDENT"><COREF ID="277" TYPE="IDENT">a punky French girl</COREF> who *T*-1 dupes <COREF ID="255" TYPE="IDENT">him</COREF> into *PRO* providing a home for <COREF ID="277" TYPE="IDENT">her</COREF> pet piranha and then promptly steals <COREF ID="261" TYPE="IDENT"><COREF ID="255" TYPE="IDENT">his</COREF> car</COREF> and dumps <COREF ID="261" TYPE="IDENT">it</COREF> in Dieppe *T*-3</COREF></COREF> .
In *PRO* producing and promoting `` <COREF ID="10" TYPE="IDENT">Capital City</COREF> , '' <COREF ID="18" TYPE="IDENT">Thames</COREF> has spent <COREF ID="290" TYPE="IDENT"><COREF ID="290" TYPE="IDENT">about as much</COREF> as <COREF ID="36" TYPE="IDENT">Shane Longman</COREF> loses on a good day</COREF> .
The production costs are <COREF ID="295" TYPE="APPOS" SUBTYPE="HEAD">a not inconsiderable # 8 million *U*</COREF> -LRB- <COREF ID="295" TYPE="APPOS" SUBTYPE="ATTRIB">$ 12.4 million *U*</COREF> -RRB- , and would have been much higher had not <COREF ID="299" TYPE="IDENT"><COREF ID="299" TYPE="IDENT">the cost</COREF> of the trading floor set</COREF> been absorbed in <COREF ID="302" TYPE="IDENT"><COREF ID="302" TYPE="IDENT">the budget</COREF> of `` <COREF ID="305" TYPE="APPOS" SUBTYPE="HEAD">Dealers</COREF> , '' <COREF ID="305" TYPE="APPOS" SUBTYPE="ATTRIB">an earlier *PRO* made *-1 - for - TV movie</COREF></COREF> .
Another half million quid went for <COREF ID="308" TYPE="IDENT"><COREF ID="308" TYPE="IDENT">a volley</COREF> of <COREF ID="310" TYPE="IDENT"><COREF ID="310" TYPE="IDENT">full - page advertisements</COREF> in six major British newspapers</COREF></COREF> and for <COREF ID="313" TYPE="IDENT"><COREF ID="313" TYPE="IDENT">huge posters</COREF> in the <COREF ID="wsj_2402.sgm-E2" TYPE="IDENT">London</COREF> subway</COREF> .
These expenses create <COREF ID="317" TYPE="IDENT"><COREF ID="317" TYPE="IDENT">a special incentive</COREF> for <COREF ID="18" TYPE="IDENT"><COREF ID="18" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">`` Capital City 's ''</COREF></COREF> producers</COREF> to <COREF ID="331" TYPE="IDENT">flog</COREF> <COREF ID="10" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">it</COREF> , or <COREF ID="323" TYPE="IDENT"><COREF ID="323" TYPE="IDENT">a Yank - oriented version</COREF> of <COREF ID="10" TYPE="IDENT">it</COREF></COREF> ,</COREF> in America</COREF> .
<COREF ID="327" TYPE="IDENT"><COREF ID="329" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="18" TYPE="IDENT">Thames</COREF> 's U.S. marketing agent</COREF> , <COREF ID="329" TYPE="APPOS" SUBTYPE="HEAD">Donald Taffner</COREF> ,</COREF> is preparing *PRO*-1 to do <COREF ID="331" TYPE="IDENT">just that</COREF> .
<COREF ID="327" TYPE="IDENT">He</COREF> is discreetly hopeful , *PRO* citing <COREF ID="334" TYPE="IDENT"><COREF ID="334" TYPE="IDENT">three U.S. comedy series</COREF> -- `` Three 's Company , '' `` Too Close for Comfort '' and `` *PRO* Check It Out '' -- that *T*-1 had British antecedents</COREF> .
Perhaps without *PRO*-1 realizing it , <COREF ID="327" TYPE="IDENT">Mr. Taffner</COREF> simultaneously has put <COREF ID="327" TYPE="IDENT">his</COREF> finger on <COREF ID="350" TYPE="IDENT"><COREF ID="350" TYPE="IDENT">the problem and an ideal solution</COREF> : <COREF ID="10" TYPE="IDENT">`` Capital City ''</COREF> should have been <COREF ID="355" TYPE="IDENT"><COREF ID="355" TYPE="IDENT">a comedy</COREF> , <COREF ID="357" TYPE="IDENT"><COREF ID="357" TYPE="IDENT">a worthy sequel</COREF> to <COREF ID="359" TYPE="IDENT"><COREF ID="359" TYPE="IDENT">the screwball British `` Carry On '' movies</COREF> of the 1960s</COREF></COREF></COREF></COREF> .
The seeds already are in the script .
<COREF ID="102" TYPE="IDENT">The first episode</COREF> concluded with <COREF ID="365" TYPE="IDENT"><COREF ID="365" TYPE="IDENT">a marvelously cute scene</COREF> in which <COREF ID="43" TYPE="IDENT">the trading - room crew</COREF> minded <COREF ID="369" TYPE="APPOS" SUBTYPE="HEAD">a baby</COREF> , <COREF ID="369" TYPE="APPOS" SUBTYPE="ATTRIB">the casualty of <COREF ID="372" TYPE="IDENT"><COREF ID="372" TYPE="IDENT">a broken marriage</COREF> at <COREF ID="36" TYPE="IDENT">the firm</COREF></COREF></COREF> *T*-2</COREF> .
And <COREF ID="375" TYPE="IDENT"><COREF ID="375" TYPE="IDENT">many</COREF> in <COREF ID="225" TYPE="IDENT">the young cast</COREF></COREF> bear striking resemblances to <COREF ID="379" TYPE="IDENT"><COREF ID="379" TYPE="IDENT">American TV and movie personalities</COREF> known * for light roles</COREF> .
Joanna Kanska looks like <COREF ID="384" TYPE="IDENT">a young Zsa Zsa Gabor</COREF> ; <COREF ID="385" TYPE="IDENT"><COREF ID="385" TYPE="IDENT">William Armstrong</COREF> , who *T*-1 plays <COREF ID="255" TYPE="IDENT">Max</COREF> ,</COREF> could pass for Hans Conreid , and <COREF ID="221" TYPE="IDENT"><COREF ID="391" TYPE="APPOS" SUBTYPE="HEAD">Douglas Hodge</COREF> -LRB- <COREF ID="391" TYPE="APPOS" SUBTYPE="ATTRIB">Declan</COREF> -RRB-</COREF> for James Farentino ; Rolf Saxon is a passable Tommy Noonan and Dorian Healy could easily double for <COREF ID="397" TYPE="IDENT"><COREF ID="398" TYPE="APPOS" SUBTYPE="HEAD">Huntz Hall</COREF> , <COREF ID="398" TYPE="APPOS" SUBTYPE="ATTRIB">the blank - faced foil of the Bowery Boys comedies</COREF></COREF> .
So , OK kids , everybody *?* on stage for `` *PRO* Carry On *PRO*-2 Trading '' : The cast is frantically searching the office for <COREF ID="409" TYPE="IDENT"><COREF ID="409" TYPE="IDENT">misplaced Japanese bonds</COREF> that suddenly *T*-1 have soared in value because Dai - Ichi Kangyo Bank has just bought the White House</COREF> .
The pressure is too much for <COREF ID="384" TYPE="IDENT"><COREF ID="384" TYPE="IDENT">Zsa Zsa</COREF> , who *T*-1 slaps <COREF ID="420" TYPE="IDENT">a security guard</COREF></COREF> .
<COREF ID="420" TYPE="IDENT">He</COREF> backflips into <COREF ID="422" TYPE="IDENT"><COREF ID="422" TYPE="IDENT">a desktop computer terminal</COREF> , which *T*-1 explodes , *PRO*-2 covering <COREF ID="397" TYPE="IDENT">Huntz Hall 's</COREF> face with microchips</COREF> .
And all the while , <COREF ID="409" TYPE="IDENT">the bonds</COREF> are in the baby 's diaper .
It should run forever .
Mr. Rustin is <COREF ID="433" TYPE="IDENT"><COREF ID="433" TYPE="IDENT">senior correspondent</COREF> in the Journal 's <COREF ID="wsj_2402.sgm-E2" TYPE="IDENT">London</COREF> bureau</COREF> .
</TEXT>
</DOC>
