nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 15 gold batter-v batter.01 ----- 15:0-rel 0:3*14:0*16:0-ARG1 17:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 19 gold succession-n succession.02 ----- 19:0-rel 20:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 0 30 gold vanish-v vanish.01 ----- 30:0-rel 14:0-ARG1 14:2-ARGM-ADV 29:1-ARGM-ADV 31:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 1 gold grind-v grind.04 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 7 gold rush-v rush.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 13:2-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 10 gold sell-v sell.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 16 gold find-v find.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 17:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 1 18 gold desert-v desert.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 1 gold stun-v stun.01 ----- 1:0-rel 0:0-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 4 gold watch-v watch.01 ----- 4:0-rel 0:2-ARGM-ADV 3:1-ARG0 5:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 21 gold execute-v execute.02 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 5:1*19:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 2 25 gold trade-n trade.01 ----- 25:0-rel 22:1-ARGM-ADJ 24:0-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 6:1-ARG2 11:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 14 gold be-v be.02 ----- 14:0-rel 15:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 16 gold bid-n bid.01 ----- 16:0-rel 15:0-ARGM-NEG
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:3-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 32 gold manage-v manage.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 24:2*31:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 42 gold decide-v decide.01 ----- 42:0-rel 40:0-ARG0 41:1-ARGM-TMP 43:2-ARG1 24:2*40:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 3 45 gold buy-v buy.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 48:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 4 10 gold say-v say.01 ----- 10:0-rel 0:1,2:1,11:1-ARG1 9:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 2 gold collapse-n collapse.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 3 gold help-v help.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 5 gold stoke-v stoke.01 ----- 5:0-rel 0:2*4:0-ARG0 6:3-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 13 gold produce-v produce.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 6:1*12:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 19 gold dive-n dive.01 ----- 19:0-rel 15:0-ARGM-EXT 16:1-ARGM-TMP 20:1-ARG1 26:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 5 33 gold crash-n crash.01 ----- 33:0-rel 28:2-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 4 gold help-v help.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1 18:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 6 gold trigger-v trigger.01 ----- 6:0-rel 5:0-ARG0 7:3-ARG1 2:1*5:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 11 gold rally-n rally.02 ----- 11:0-rel 7:1-ARGM-TMP 10:0-ARG2 12:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 20 gold rush-v rush.01 ----- 20:0-rel 21:0-ARG1 21:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 23 gold move-v move.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 6 34 gold find-v find.01 ----- 34:0-rel 35:0-ARG1 32:1-ARG0 33:0-ARGM-MOD 26:1*35:0*35:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 5 gold pervade-v pervade.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG0 7:1-ARG1 10:1-ARGM-TMP 11:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 13 gold tumble-v tumble.01 ----- 13:0-rel 12:1-ARG1 14:1-ARGM-LOC 21:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 25 gold trade-n trade.01 ----- 25:0-rel 23:0-ARGM-NEG 24:0-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 7 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 21 gold sell-v sell.01 ----- 21:0-rel 22:1-ARG1 23:3-ARGM-TMP 28:1-ARG0 14:2*22:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 8 35 gold plummet-v plummet.01 ----- 35:0-rel 0:1-ARGM-DIS 3:2-ARG1 36:1-ARG2 38:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 5 gold make-v make.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 9 29 gold strap-v strap.02 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 17:2*30:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 10 2 gold decline-v decline.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 10 5 gold comment-v comment.01 ----- 5:0-rel 3:0-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 5 gold mushroom-v mushroom.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG3 0:1*4:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 22 gold decline-v decline.01 ----- 22:0-rel 0:2-ARG1 23:1-ARGM-TMP 25:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 11 29 gold sink-v sink.01 ----- 29:0-rel 26:2-ARG1 30:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 3 gold receive-v receive.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 15 gold create-v create.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 20:1-ARGM-MNR 10:1*14:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 12 22 gold finance-n finance.01 ----- 22:0-rel 21:0-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 1 gold develop-v develop.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 7 gold cause-v cause.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 13 18 gold put-v put.01 ----- 18:0-rel 8:1-ARG0 19:1-ARG1 26:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 6 gold include-v include.01 ----- 6:0-rel 2:2-ARG2 7:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 19 gold count-v count.03 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 32:2-ARG2 2:2*17:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 28 gold schedule-v schedule.01 ----- 28:0-rel 29:0,30:0,31:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 34 gold keep-v keep.02 ----- 34:0-rel 32:0-ARG0 35:1,43:2-ARG1 21:4*32:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 38 gold takeover-n takeover.01 ----- 38:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 14 48 gold get-v get.01 ----- 48:0-rel 0:1-ARGM-TMP 2:4-ARG0 46:0-ARGM-MOD 47:1-ARGM-NEG 49:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 4 gold stop-v stop.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 6 gold play-v play.01 ----- 6:0-rel 5:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 15 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 16 4 gold get-v get.02 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 5 gold say-v say.01 ----- 5:0-rel 0:1,25:2,34:1*37:0-ARG1 8:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 36 gold defer-v defer.01 ----- 36:0-rel 0:1-ARGM-TMP 37:0-ARG1 34:0-ARGM-MOD 39:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 17 39 gold depend-v depend.01 ----- 39:0-rel 40:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 5 gold withdraw-v withdraw.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1 17:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 12 gold offer-v offer.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 18 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 3 gold look-v look.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 9 gold wait-v wait.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-TMP 11:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 19 gold dump-v dump.01 ----- 19:0-rel 12:2-ARG0 20:2-ARG1 26:2-ARGM-PNC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 28 gold pay-v pay.02 ----- 28:0,29:1-rel 26:1-ARG0 30:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 19 35 gold say-v say.01 ----- 35:0-rel 37:0-ARG1 38:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 8 gold track-v track.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 2:2*7:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 20 20 gold decline-v decline.01 ----- 20:0-rel 0:1-ARGM-DIS 2:3-ARG1 21:1-ARGM-TMP 26:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 3 gold contrast-n contrast.01 ----- 3:0-rel 2:0-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 21 12 gold climb-v climb.02 ----- 12:0-rel 0:1-ARGM-DIS 5:1-ARG1 13:3,36:2-ARG2 32:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 22 4 gold drop-v drop.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 9 gold consider-v consider.01 ----- 9:0-rel 3:2,10:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 14 gold investment-n investment.01 ----- 14:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 23 16 gold plummet-v plummet.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2 21:1-ARG4 25:2-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 24 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 24 13 gold drop-n drop.01 ----- 13:0-rel 10:1-ARG2 14:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 3 gold get-v get.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 11 gold get-v get.01 ----- 11:0-rel 1:2-ARGM-TMP 10:1-ARG0 12:2-ARG1 15:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 25 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 9 gold prompt-v prompt.02 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 26 15 gold ease-v ease.02 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 2 gold mark-v mark.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 5 gold shift-n shift.01 ----- 5:0-rel 4:0-ARGM-EXT 6:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 27 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 1 gold sustain-v sustain.01 ----- 1:0-rel 2:0,4:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 0:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 17 gold manage-v manage.01 ----- 17:0-rel 16:0-ARG0 18:3-ARG1 9:1*16:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 28 gold say-v say.01 ----- 28:0-rel 0:2-ARG0 29:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 34 gold think-v think.01 ----- 34:0-rel 30:1-ARG0 32:0-ARGM-NEG 35:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 29 37 gold be-v be.02 ----- 37:0-rel 38:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 8 gold witness-v witness.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 15 gold think-v think.01 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG0 16:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 21 gold get-v get.03 ----- 21:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 22 gold cream-v cream.01 ----- 22:0-rel 23:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 25 gold mean-v mean.01 ----- 25:0-rel 17:1-ARGM-ADV 24:1-ARG0 26:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 31:1-ARG2 29:0-ARGM-MOD
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 31 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 32 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 33 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 2 gold trade-n trade.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 8 gold dry-v dry.01 ----- 8:0,9:1-rel 2:2-ARG1 10:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 34 16 gold sell-v sell.01 ----- 16:0-rel 0:2-ARGM-TMP 15:1-ARG0 17:3-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 9 gold offering-n offering.01 ----- 9:0-rel 4:0-ARGM-TMP 5:2-ARG2 10:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 16 gold sell-v sell.01 ----- 16:0-rel 3:2-ARG1 18:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 35 21 gold be-v be.01 ----- 21:0-rel 3:3-ARG1 24:1-ARG2 22:1-ARGM-ADV 0:1-ARGM-DIS
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 5 gold offering-n offering.01 ----- 5:0-rel 1:2-ARG2 6:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 16 gold sell-v sell.01 ----- 16:0-rel 7:2-ARG1 17:1-ARGM-TMP 19:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 36 22 gold increase-v increase.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG2 28:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 37 14 gold receive-v receive.01 ----- 14:0-rel 4:1-ARGM-TMP 10:2-ARG0 13:0-ARGM-MOD 15:3-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 12 gold be-v be.02 ----- 12:0-rel 13:1-ARG1 11:0-ARGM-MOD
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 19 gold go-v go.06 ----- 19:0,20:1-rel 17:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 38 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 8 gold say-v say.01 ----- 8:0-rel 15:0-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 16:2-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 14 gold disappear-v disappear.01 ----- 14:0-rel 10:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 18 gold be-v be.02 ----- 18:0-rel 19:3-ARG1 38:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 24 gold order-n order.02 ----- 24:0-rel 25:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 33 gold sell-v sell.01 ----- 33:0-rel 26:3-ARG1 34:1-ARGM-TMP 36:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 39 41 gold say-v say.01 ----- 41:0-rel 42:0-ARG1 43:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 3 gold rally-n rally.02 ----- 3:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 4 gold come-v come.01 ----- 4:0-rel 5:0-ARGM-TMP 2:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 11 gold lead-v lead.01 ----- 11:0-rel 1:2-ARGM-TMP 7:1-ARG0 9:0-ARGM-MOD 12:1-ARG1 13:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 15 gold have-v have.03 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 40 20 gold invest-v invest.01 ----- 20:0-rel 18:0-ARG0 21:0-ARG1 14:1*18:0-LINK-PCR 16:1*21:0*21:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 10 gold want-v want.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 13 gold buy-v buy.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 17 gold deal-n deal.01 ----- 17:0-rel 14:1-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 21 gold be-v be.01 ----- 21:0-rel 31:2-ARG1 22:3-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 27 gold finance-v finance.01 ----- 27:0-rel 25:0-ARG1 28:1-ARGM-MNR 22:1*25:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 41 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 4 gold transaction-n transaction.01 ----- 4:0-rel 2:1-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 5 gold seem-v seem.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1,6:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 9 gold multiply-v multiply.01 ----- 9:0-rel 6:0-ARG1 10:1-ARGM-TMP 13:2-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 42 14 gold cast-v cast.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARG2 1:1*13:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 27 gold contribute-v contribute.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2 16:2*26:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 43 30 gold slide-n slide.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 5 gold buy-v buy.01 ----- 5:0-rel 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 12 gold deal-n deal.01 ----- 12:0-rel 6:1-ARGM-ADJ 11:0-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 44 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 15:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 45 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 4:1-ARGM-ADV 1:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 46 6 gold change-v change.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:0-ARGM-NEG 7:1-ARGM-EXT
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 7 gold slide-n slide.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 47 11 gold create-v create.01 ----- 11:0-rel 6:2-ARG0 13:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 5 gold seem-v seem.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 48 8 gold preoccupy-v preoccupy.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-MNR 9:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 6:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 9 gold announcement-n announcement.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 49 26 gold say-v say.01 ----- 26:0-rel 27:0-ARG1 28:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 3 gold affect-v affect.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 9 gold start-v start.01 ----- 9:0-rel 8:1,10:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 12 gold ask-v ask.01 ----- 12:0-rel 10:0-ARG0 14:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 50 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 51 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1 4:1-ARGM-ADV 0:2-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 51 14 gold stumble-v stumble.01 ----- 14:0-rel 10:1-ARG0 15:1-ARGM-DIR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 9 gold do-v do.02 ----- 9:0-rel 0:1-ARGM-ADV 6:2-ARG0 10:2-ARG1 15:2-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 12 gold go-v go.01 ----- 12:0-rel 6:2-ARG1 13:1-ARGM-DIR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 52 16 gold hammer-v hammer.02 ----- 16:0-rel 17:0-ARG1 18:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 9 gold default-v default.01 ----- 9:0-rel 7:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 13 gold cover-v cover.01 ----- 13:0-rel 11:1-ARG2 14:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 33 gold say-v say.01 ----- 33:0-rel 1:1-ARGM-TMP 4:2-ARGM-TMP 26:3-ARG0 34:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 36 gold run-v run.05 ----- 36:0,37:1-rel 35:1-ARG2 38:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 53 39 gold borrow-v borrow.01 ----- 39:0-rel 40:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 15 gold service-n service.01 ----- 15:0-rel 14:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 28 gold file-v file.02 ----- 28:0-rel 1:1-ARGM-TMP 4:2-ARG0 27:1-ARGM-MNR 29:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 54 30 gold protection-n protection.01 ----- 30:0-rel 31:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 3 gold end-n end.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 55 23 gold widen-v widen.01 ----- 23:0-rel 1:1-ARGM-TMP 7:2-ARG1 24:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 10 gold sell-v sell.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1 4:1*9:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 56 21 gold suspend-v suspend.01 ----- 21:0-rel 1:1-ARGM-TMP 4:2-ARG0 22:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 9 gold hit-v hit.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 15 gold default-v default.01 ----- 15:0-rel 1:1-ARGM-TMP 4:2-ARGM-TMP 12:1-ARG1 16:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 24 gold appear-v appear.02 ----- 24:0-rel 1:1-ARGM-TMP 4:2-ARGM-TMP 25:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 57 29 gold pay-v pay.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 6 gold worry-v worry.01 ----- 6:0-rel 5:0-ARGM-EXT
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 9 gold rush-n rush.01 ----- 9:0-rel 10:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 13 gold show-v show.01 ----- 13:0-rel 17:0-ARG0 14:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 58 18 gold abate-v abate.01 ----- 18:0-rel 17:0-ARG1 17:0*17:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 59 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 59 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 4 gold be-v be.02 ----- 4:0-rel 5:4-ARG1 0:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 60 13 gold be-v be.02 ----- 13:0-rel 14:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 61 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 4 gold begin-v begin.01 ----- 4:0-rel 2:1,5:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 7 gold see-v see.01 ----- 7:0-rel 8:0-ARG1 5:0-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 9 gold be-v be.01 ----- 9:0-rel 1:2-ARG1 10:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 62 16 gold pay-v pay.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 63 2 gold borrow-v borrow.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 3 gold see-v see.01 ----- 3:0-rel 4:0-ARG1 1:1-ARG0 5:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 8 gold wrench-v wrench.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 21:0-ARGM-MOD 23:2-ARG2 31:0-ARGM-TMP 14:1*31:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 64 26 gold obtain-v obtain.01 ----- 26:0-rel 17:2-ARG1 24:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 4 gold surge-v surge.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 8 gold rally-n rally.02 ----- 8:0-rel 7:0-ARG2 9:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 14 gold flee-v flee.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 66 16 gold plummet-v plummet.01 ----- 16:0-rel 17:0,18:0-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 67 8 gold quote-v quote.01 ----- 8:0-rel 9:0-ARG1 10:2-ARGM-TMP 13:1-ARG2 24:1-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 67 17 gold compare-v compare.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 14:1*18:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 68 5 gold fall-v fall.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 6 gold begin-v begin.01 ----- 6:0-rel 0:2-ARG1 7:2-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 12 gold follow-v follow.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 69 15 gold fall-n fall.01 ----- 15:0-rel 14:0-ARGM-MNR 16:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 1 gold open-v open.02 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 4:2-ARGM-ADV
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 5 gold react-v react.01 ----- 5:0-rel 4:0-ARG0 6:1-ARGM-MNR 7:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 18 gold inflation-n inflation.01 ----- 18:0-rel 19:1-ARGM-LOC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 70 24 gold accelerate-v accelerate.01 ----- 24:0-rel 10:2-ARG1 25:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 71 3 gold budge-v budge.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-MNR 4:1-ARGM-TMP
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 7 gold eye-v eye.01 ----- 7:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 9 gold action-n action.01 ----- 9:0-rel 10:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 18 gold repeat-v repeat.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-MOD 19:2-ARG1 28:2-ARGM-PNC 11:1*16:0-LINK-SLC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 30 gold buoy-v buoy.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 11:1*28:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 35 gold keep-v keep.04 ----- 35:0-rel 28:0-ARG0 39:0-ARG1 38:1-ARG2 11:1*28:0-LINK-PCR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 72 40 gold slow-v slow.02 ----- 40:0-rel 39:0-ARG1 41:1-ARG4
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 14 gold rise-v rise.01 ----- 14:0-rel 0:2-ARG1 13:1-ARGM-DIS
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 73 17 gold lag-v lag.01 ----- 17:0-rel 0:2-ARG0 13:1-ARGM-DIS 18:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-LOC 7:1-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 5 gold trade-n trade.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 74 12 gold concentrate-v concentrate.01 ----- 12:0-rel 8:2-ARG2 13:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 7 gold end-v end.01 ----- 7:0-rel 19:0-ARG1 8:1-ARGM-MNR 12:1-ARGM-MNR 19:2-ARGM-PNC
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 21 gold yield-v yield.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 25:1-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 75 32 gold assumption-n assumption.02 ----- 32:0-rel 27:1-ARGM-TMP 30:1-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 76 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 77 18 gold widen-v widen.01 ----- 18:0-rel 0:0-ARGM-DIS 1:2-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 8 gold rise-v rise.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARGM-MNR 16:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 78 27 gold offering-n offering.01 ----- 27:0-rel 19:1-ARGM-TMP 22:2-ARG2 26:0-ARG1 28:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 9 gold offering-n offering.01 ----- 9:0-rel 3:1-ARG0 6:1-ARGM-ADJ
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 12 gold postpone-v postpone.01 ----- 12:0-rel 13:0-ARG1 10:0-ARGM-MOD 14:1-ARGM-CAU
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 28 gold say-v say.01 ----- 28:0-rel 0:1-ARGM-ADV 23:2-ARG0 29:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 31 gold expect-v expect.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 37 gold price-v price.01 ----- 37:0-rel 38:0-ARG1 35:0-ARGM-MOD 39:1-ARGM-MNR
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 79 41 gold schedule-v schedule.01 ----- 41:0-rel 40:1-ARG0
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 80 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 81 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/24/wsj_2428@2428@wsj@nw@en@on 82 2 gold contribute-v contribute.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
