nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 0 3 gold post-v post.01 ----- 3:0-rel 15:0-ARG0 4:2-ARG1 14:1-ARGM-TMP
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 0 16 gold join-v join.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 20:1-ARGM-PRD
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 0 23 gold add-v add.02 ----- 23:0-rel 21:0-ARG0 22:1-ARGM-MNR 24:1-ARG2
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 1 18 gold say-v say.01 ----- 18:0-rel 0:3-ARG0 19:1-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 1 21 gold set-v set.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2 23:2-ARG1 27:2-ARGM-PNC
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 1 29 gold absorb-v absorb.01 ----- 29:0-rel 27:1-ARG0 30:2-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 1 34 gold investment-n investment.01 ----- 34:0-rel
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 1 37 gold trouble-v trouble.01 ----- 37:0-rel 36:0-ARGM-MNR 38:0-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 2 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 2 9 gold addition-n addition.01 ----- 9:0-rel 6:0-ARGM-ADJ 7:0-ARGM-ADJ 8:0-ARGM-TMP 10:1-ARG2
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 2 16 gold bring-v bring.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1 19:1-ARG3
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 2 22 gold equal-v equal.01 ----- 22:0-rel 20:1-ARG1 23:2-ARG2
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 2 36 gold trouble-v trouble.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 3 5 gold reduce-v reduce.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:2-ARG1 11:1-ARG4 16:1-ARG3
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 4 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 4 11 gold need-v need.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG 12:2-ARG1 16:2-ARGM-PNC
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 4 14 gold sell-v sell.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 4 18 gold raise-v raise.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 5 6 gold realize-v realize.02 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 5 17 gold sale-n sale.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 6 0 gold combine-v combine.01 ----- 0:0-rel 1:0,2:0-ARG1 4:0,5:0,6:0-ARG2
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 6 2 gold exchange-n exchange.01 ----- 2:0-rel 1:0-ARG2
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 6 7 gold dip-v dip.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2 17:1-ARG4 22:1-ARG3
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 7 17 gold rise-v rise.01 ----- 17:0-rel 0:2-ARG1 18:1-ARG2 20:1-ARG4 25:1-ARG3
nw/wsj/24/wsj_2430@2430@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
