<DOC DOCNO="nw/wsj/24/wsj_2436@2436@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">Roger Rosenblatt</COREF> , <COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB">editor of <COREF ID="4" TYPE="IDENT">U.S. News -AMP- World Report</COREF></COREF> ,</COREF> <COREF ID="wsj_2436.sgm-E1" TYPE="IDENT">resigned</COREF> Friday from <COREF ID="4" TYPE="IDENT">the weekly news magazine</COREF> .
<COREF ID="0" TYPE="IDENT">Mr. Rosenblatt</COREF> said 0 <COREF ID="0" TYPE="IDENT">he</COREF> <COREF ID="wsj_2436.sgm-E1" TYPE="IDENT">resigned</COREF> because of <COREF ID="9" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">difficulties</COREF> with *PRO* commuting between <COREF ID="12" TYPE="IDENT"><COREF ID="12" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">his</COREF> home</COREF> in New York</COREF> and <COREF ID="15" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">the <COREF ID="4" TYPE="IDENT">magazine</COREF> 's editorial offices</COREF> in <COREF ID="17" TYPE="IDENT">Washington</COREF></COREF></COREF> .
`` Frankly , <COREF ID="0" TYPE="IDENT">I</COREF> missed <COREF ID="0" TYPE="IDENT">my</COREF> family , '' said *T*-1 <COREF ID="0" TYPE="IDENT">Mr. Rosenblatt</COREF> .
In <COREF ID="0" TYPE="IDENT">Mr. Rosenblatt 's</COREF> tenure , the <COREF ID="4" TYPE="IDENT">magazine</COREF> 's advertising pages and circulation have grown significantly .
But at 2.3 million weekly paid circulation , <COREF ID="4" TYPE="IDENT">U.S. News</COREF> still ranks third *T*-1 behind <COREF ID="27" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Time Warner Inc. 's Time magazine</COREF> , with 4.4 million circulation</COREF> , and <COREF ID="30" TYPE="IDENT"><COREF ID="30" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Washington</COREF> Post Co. 's Newsweek</COREF> , with 3.3 million circulation</COREF> .
<COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">Mortimer B. Zuckerman</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">chairman and editor in chief</COREF> ,</COREF> said 0 <COREF ID="0" TYPE="IDENT">Mr. Rosenblatt</COREF> would be succeeded starting today by <COREF ID="42" TYPE="IDENT"><COREF ID="43" TYPE="IDENT"><COREF ID="44" TYPE="APPOS" SUBTYPE="HEAD">Michael Ruby</COREF> , <COREF ID="44" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="4" TYPE="IDENT">magazine</COREF> 's executive editor</COREF></COREF> , and <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Merrill McLoughlin</COREF> , <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">a senior writer</COREF></COREF></COREF> .
<COREF ID="42" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">Mr. Ruby</COREF> and <COREF ID="46" TYPE="IDENT">Ms. McLoughlin</COREF></COREF> are married *-1 to <COREF ID="42" TYPE="IDENT">each other</COREF> .
<COREF ID="33" TYPE="IDENT">Mr. Zuckerman</COREF> said 0 <COREF ID="4" TYPE="IDENT"><COREF ID="33" TYPE="IDENT">his</COREF> magazine</COREF> would maintain <COREF ID="56" TYPE="IDENT"><COREF ID="56" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">its</COREF> editorial format</COREF> , which *T*-1 is <COREF ID="59" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">a mix</COREF> of analysis and trend stories with service - oriented , how - to articles</COREF></COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Mr. Rosenblatt</COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">a senior writer at <COREF ID="27" TYPE="IDENT">Time magazine</COREF> before *PRO* joining <COREF ID="4" TYPE="IDENT">U.S. News -AMP- World Report</COREF></COREF> ,</COREF> said 0 <COREF ID="0" TYPE="IDENT">he</COREF> had <COREF ID="73" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">numerous job offers</COREF> from other magazines</COREF> while <COREF ID="0" TYPE="IDENT">he</COREF> was editor .
<COREF ID="73" TYPE="IDENT">The offers</COREF> were *-1 to work as <COREF ID="80" TYPE="IDENT"><COREF ID="80" TYPE="IDENT">a writer</COREF> , not an editor</COREF> .
<COREF ID="0" TYPE="IDENT">He</COREF> said 0 <COREF ID="0" TYPE="IDENT">he</COREF> will now consider <COREF ID="73" TYPE="IDENT">those offers</COREF> .
</TEXT>
</DOC>
