<DOC DOCNO="nw/wsj/24/wsj_2412@2412@wsj@nw@en@on">
The debate over National Service has begun again .
After <ENAMEX TYPE="DATE">a decade</ENAMEX> in which <ENAMEX TYPE="CARDINAL">more than 50</ENAMEX> localities established their own service or conservation corps and <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of school systems made community service a prerequisite to high - school graduation , the focus has shifted to <ENAMEX TYPE="GPE">Washington</ENAMEX> .
At least <ENAMEX TYPE="CARDINAL">10</ENAMEX> bills proposing one or another national program were introduced in <ENAMEX TYPE="ORG">Congress</ENAMEX> <ENAMEX TYPE="DATE">this spring</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> , co-sponsored by Sen. <ENAMEX TYPE="PERSON">Sam Nunn</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ga .</ENAMEX> -RRB- and Rep. <ENAMEX TYPE="PERSON">Dave McCurdy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Okla.</ENAMEX> -RRB- , would have restricted federal college subsidies to students who had served .
An omnibus bill assembled by Sen. <ENAMEX TYPE="PERSON">Edward Kennedy</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Mass.</ENAMEX> -RRB- , and including some diluted <ENAMEX TYPE="PERSON">Nunn</ENAMEX> - McCurdy provisions along with proposals by fellow <ENAMEX TYPE="NORP">Democratic</ENAMEX> Sens. <ENAMEX TYPE="PERSON">Claiborne Pell</ENAMEX> , <ENAMEX TYPE="PERSON">Barbara Mikulski</ENAMEX> and <ENAMEX TYPE="PERSON">Christopher Dodd</ENAMEX> , has been reported out of <ENAMEX TYPE="ORG">the Senate Labor Committee</ENAMEX> .
It might well win <ENAMEX TYPE="ORG">Senate</ENAMEX> passage .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> has outlined his own Youth Entering Service -LRB- YES -RRB- plan , though its details remain to be specified .
What is one to think of all this ?
Doctrine and special interests govern some responses .
People eager to have youth `` pay their dues to society '' favor service proposals -- preferably mandatory ones .
So do those who seek a `` re-energized concept of citizenship , '' a concept imposing stern obligations as well as conferring rights .
Then there are instinctive opponents .
To libertarians , mandatory service is an abomination and voluntary systems are illegitimate uses of tax money .
Devotees of the market question the value of the work national service would perform :
If the market wo n't pay for it , they argue , it ca n't be worth its cost .
Elements of the left are also reflexively opposed ; they see service as a cover for the draft , or fear the regimentation of youth , or want to see rights enlarged , not obligations .
But what about those of us whose views are not predetermined by formula or ideology ?
How should we think about national service ?
Let 's begin by recognizing a main source of confusion -- `` national service '' has no agreed meaning .
Would service be voluntary or compulsory ?
Short or long ?
Part - time or full - time ?
Paid or unpaid ?
Would participants live at home and work nearby or live in barracks and work on public lands ?
What kinds of work would they do ?
What does `` national '' mean ?
Would the program be run by the federal government , by local governments , or by private voluntary organizations ?
And who would serve ?
Only males , as with the draft , or both sexes ?
Youth only or all ages ?
Middle - class people , or poor people , or a genuine cross-section ?
Many or few ?
Those are not trivial questions , and the label `` national service '' answers none of them .
Then how should we think about national service ?
As a starting point , here are <ENAMEX TYPE="CARDINAL">five</ENAMEX> propositions : <ENAMEX TYPE="CARDINAL">1</ENAMEX> . Consider the ingredients , not the name .
Ignore `` national service '' in the abstract ; consider specific proposals .
They will differ in crucial ways .
<ENAMEX TYPE="CARDINAL">2</ENAMEX> . `` Service '' should be service .
As commonly understood , service implies sacrifice .
It involves accepting risk , or giving up income , or deferring a career .
It follows that proposals like <ENAMEX TYPE="PERSON">Nunn</ENAMEX> - McCurdy , whose benefits to enrollees are worth some $ <ENAMEX TYPE="MONEY">17,500</ENAMEX> <ENAMEX TYPE="DATE">a year</ENAMEX> , do not qualify .
There is a rationale for such bills : Federal subsidies to college students amount to `` <ENAMEX TYPE="LAW">a GI Bill</ENAMEX> without the GI '' ; arguably those benefits should be earned , not given .
But the earnings exceed by <ENAMEX TYPE="PERCENT">20 %</ENAMEX> the average income of young high - school graduates with full - time jobs .
Why call that service ?
<ENAMEX TYPE="CARDINAL">3</ENAMEX> . Encouragement is fine ; compulsion is not .
Compelled service is unconstitutional .
It is also unwise and unenforceable .
-LRB- Who will throw <ENAMEX TYPE="CARDINAL">several hundred thousand</ENAMEX> refusers in jail each year ? -RRB-
But through tax policy and in other ways the federal government encourages many kinds of behavior .
It should also encourage service -- preferably by all classes and all ages .
Its encouragement should strengthen and not undercut the strong tradition of volunteering in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , should build on the service programs already in existence , and should honor local convictions about which tasks most need doing .
<ENAMEX TYPE="CARDINAL">4</ENAMEX> . Good programs are not cheap .
Enthusiasts assume that national service would get important work done cheaply : forest fires fought , housing rehabilitated , students tutored , day - care centers staffed .
There is important work to be done , and existing service and conservation corps have shown that even youths who start with few skills can do much of it well -- but not cheaply .
Good service programs require recruitment , screening , training and supervision -- all of high quality .
They involve stipends to participants .
Full - time residential programs also require housing and full - time supervision ; they are particularly expensive -- more per participant than <ENAMEX TYPE="DATE">a year</ENAMEX> at <ENAMEX TYPE="ORG">Stanford</ENAMEX> or <ENAMEX TYPE="ORG">Yale</ENAMEX> .
Non-residential programs are cheaper , but good ones still come to some $ <ENAMEX TYPE="MONEY">10,000</ENAMEX> a year .
Are they worth that ?
Evaluations suggest that good ones are -- especially so if the effects on participants are counted .
But the calculations are challengeable .
<ENAMEX TYPE="CARDINAL">5</ENAMEX> . Underclass youth are a special concern .
Are such expenditures worthwhile , then ?
Yes , if targeted .
People of all ages and all classes should be encouraged to serve , but there are many ways for middle - class kids , and their elders , to serve at little public cost .
They can volunteer at any of <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of non-profit institutions , or participate in service programs required by high schools or encouraged by colleges or employers .
Underclass youth do n't have those opportunities .
They are not enrolled in high school or college .
They are unlikely to be employed .
And they have grown up in unprecedentedly grim circumstances , among family structures breaking down , surrounded by self - destructive behaviors and bleak prospects .
But many of them can be quite profoundly reoriented by productive and disciplined service .
Some wo n't accept the discipline ; others drop out for other reasons .
But some whom nothing else is reaching are transformed .
Learning skills , producing something cooperatively , feeling useful , they are no longer dependent -- others now depend on them .
Even if it is cheaper to build playgrounds or paint apartments or plant dune - grass with paid professionals , the effects on the young people providing those services alter the calculation .
Strictly speaking , these youth are not performing service .
They are giving up no income , deferring no careers , incurring no risk .
But they believe themselves to be serving , and they begin to respect themselves -LRB- and others -RRB- , to take control of their lives , to think of the future .
That is a service to the nation .
It is what federal support should try hardest to achieve .
Mr. <ENAMEX TYPE="PERSON">Szanton</ENAMEX> , a <ENAMEX TYPE="PERSON">Carter</ENAMEX> administration budget official , heads his own <ENAMEX TYPE="GPE">Washington</ENAMEX> - based strategic planning firm .
He is a co-author of `` <ENAMEX TYPE="WORK_OF_ART">National Service : What Would It Mean</ENAMEX> ? ''
-LRB- <ENAMEX TYPE="ORG">Lexington Books</ENAMEX> , <ENAMEX TYPE="DATE">1986</ENAMEX> -RRB- .
</DOC>
