nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 13 gold obtain-v obtain.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 15 gold approval-n approval.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 18 gold increase-v increase.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 30:1-ARG4 33:1-ARG3
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 0 24 gold hold-v hold.01 ----- 24:0-rel 25:0-ARG0
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 2 gold approval-n approval.01 ----- 2:0-rel 0:1-ARGM-TMP
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 4 gold need-v need.01 ----- 4:0-rel 5:0-ARG1 6:2-ARGM-PNC
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 8 gold conform-v conform.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 0:2*6:0-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 11 gold rule-n rule.01 ----- 11:0-rel 10:0-ARG0
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 18 gold follow-v follow.01 ----- 18:0-rel 0:2-ARG1 19:2-ARG2
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 21 gold approval-n approval.01 ----- 21:0-rel 20:0-ARGM-ADJ
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 1 22 gold give-v give.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 25:1-ARG2 19:1*23:0-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 6 gold increase-v increase.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1 12:1-ARGM-TMP 13:1-ARGM-PNC 25:1-ARGM-ADV
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 17 gold term-v term.01 ----- 17:0-rel 18:0-ARG1 15:1-ARG0 20:1-ARG3
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 2 30 gold surround-v surround.01 ----- 30:0-rel 31:0-ARG2 32:1-ARG1 35:1-ARGM-TMP
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 3 gold comment-v comment.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 10 gold seek-v seek.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 0:1*9:0-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 12 gold approval-n approval.01 ----- 12:0-rel
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 20 gold say-v say.01 ----- 20:0-rel 15:2-ARG0 21:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 24 gold do-v do.02 ----- 24:0-rel 25:0-ARG1 26:2-ARGM-PNC
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 28 gold make-v make.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 34 gold have-v have.03 ----- 34:0-rel 31:1-ARG0 33:0-ARGM-MOD 35:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 40 gold increase-v increase.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 43:1-ARGM-TMP 31:1*38:0-LINK-PCR
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 3 52 gold arise-v arise.01 ----- 52:0-rel 48:0-ARGM-MOD 49:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 4 gold specify-v specify.01 ----- 4:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:1-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/24/wsj_2425@2425@wsj@nw@en@on 4 21 gold act-v act.02 ----- 21:0-rel 17:1-ARG0 19:0-ARGM-MOD 22:1-ARGM-MNR
