nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 5 gold urge-v urge.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 9:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 11 gold give-v give.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 13:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 17 gold restrict-v restrict.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 12:1*15:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 18 gold abortion-n abortion.01 ----- 18:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 20 gold say-v say.01 ----- 20:0-rel 4:2-ARGM-ADV 21:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 23 gold have-v have.03 ----- 23:0-rel 22:1-ARG0 24:0-ARGM-NEG 25:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 0 28 gold abortion-n abortion.01 ----- 28:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 4 gold argue-v argue.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 16 gold recognize-v recognize.02 ----- 16:0-rel 6:2-ARG0 17:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 21 gold abortion-n abortion.01 ----- 21:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 1 23 gold be-v be.01 ----- 23:0-rel 6:3-ARG1 24:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 13 gold rule-v rule.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 4:1*11:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 16 gold have-v have.03 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 20 gold abortion-n abortion.01 ----- 20:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 2 27 gold veto-v veto.01 ----- 27:0-rel 22:0-ARG1 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARGM-MNR 29:1-ARG0 17:2*22:0-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 5 gold outline-v outline.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 17 gold file-v file.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-LOC 8:1*18:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 30 gold hear-v hear.01 ----- 30:0-rel 26:1-ARG0 29:0-ARGM-MOD 31:2-ARG1 38:1-ARGM-TMP
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 32 gold argue-v argue.01 ----- 32:0-rel 31:0-ARG1 22:1*25:0*31:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 3 36 gold decide-v decide.01 ----- 36:0-rel 25:0-ARG1 26:1-ARG0 29:0-ARGM-MOD 35:0-ARGM-MOD 38:1-ARGM-TMP 22:1*25:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 2 gold file-v file.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 8 gold involve-v involve.01 ----- 8:0-rel 6:1-ARG2 9:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 14 gold require-v require.01 ----- 14:0-rel 13:0-ARG0 16:3-ARG1 9:1*13:0-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 22 gold notify-v notify.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 27 gold have-v have.03 ----- 27:0-rel 25:1-ARG0 26:0-ARGM-MOD 28:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 4 29 gold abortion-n abortion.01 ----- 29:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 2 gold urge-v urge.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 7 gold adopt-v adopt.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 11 gold suggest-v suggest.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 18:1-ARGM-TMP 20:2-ARGM-TMP 8:1*12:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 5 24 gold uphold-v uphold.01 ----- 24:0-rel 21:1-ARG0 25:2-ARG1 29:0-ARGM-TMP
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 6 gold garner-v garner.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 1:1*5:0-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 21 gold abortion-n abortion.01 ----- 21:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:1-ARG2 24:1-ARGM-ADV 0:1-ARGM-LOC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 27 gold have-v have.03 ----- 27:0-rel 25:1-ARG0 28:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 6 35 gold adopt-v adopt.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 25:1*34:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 11 gold satisfy-v satisfy.01 ----- 11:0-rel 12:0-ARG1 8:1-ARG0 2:1*6:0*12:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 24 gold require-v require.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2 28:1-ARG1 14:3*23:0-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 29 gold have-v have.03 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 37 gold restrict-v restrict.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 25:1*36:0-LINK-PCR
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 7 38 gold abortion-n abortion.01 ----- 38:0-rel
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-LOC 8:1-ARG0 12:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 14 gold require-v require.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 19 gold notify-v notify.01 ----- 19:0-rel 20:0-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 21 gold be-v be.01 ----- 21:0-rel 13:2-ARG1 22:1-ARG2
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 29 gold be-v be.02 ----- 29:0-rel 30:1-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 31 gold need-n need.01 ----- 31:0-rel 30:0-ARGM-NEG 32:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 34 gold have-v have.03 ----- 34:0-rel 32:1-ARG0 35:2-ARG1
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 39 gold allow-v allow.01 ----- 39:0-rel 38:0-ARG0 40:2-ARG1 35:1*38:0-LINK-SLC
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 42 gold go-v go.01 ----- 42:0-rel 40:1-ARG1 43:1-ARG4 45:1-ARGM-PNC 50:1-ARGM-DIS
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 8 49 gold permission-n permission.01 ----- 49:0-rel 46:1-ARG0
nw/wsj/24/wsj_2449@2449@wsj@nw@en@on 9 9 gold argue-v argue.01 ----- 9:0-rel 10:0-ARG1 7:0-ARGM-MOD 11:1-ARGM-TMP
