nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 0 7 gold lay-v lay.01 ----- 7:0-rel 28:0-ARG0 8:2;13:2*9:0-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 0 15 gold head-v head.03 ----- 15:0,16:1-rel 13:1-ARG0 17:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 0 23 gold go-v go.02 ----- 23:0-rel 0:2-ARG0 24:1-ARGM-DIR 28:2-ARGM-PNC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 0 30 gold keep-v keep.02 ----- 30:0-rel 28:0-ARG0 33:2-ARG1 28:0*28:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 0 32 gold move-n move.02 ----- 32:0-rel 31:0-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:1-ARG2 10:2-ARGM-ADV
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 11 gold make-v make.02 ----- 11:0-rel 10:0-ARG0 12:3-ARG1 10:0*10:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:1-ARG2 46:1-ARGM-ADV
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 26 gold prepare-v prepare.02 ----- 26:0-rel 23:1-ARG1 27:2-ARG2 46:1-ARGM-ADV
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 29 gold inject-v inject.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 34:1-ARG2 39:1-ARGM-ADV 23:1*27:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 48 gold action-n action.01 ----- 48:0-rel
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 50 gold need-v need.01 ----- 50:0-rel 47:1-ARG1 51:2-ARGM-PNC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 1 53 gold prevent-v prevent.01 ----- 53:0-rel 51:1-ARG0 54:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 2 8 gold talk-v talk.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 5:1-ARG0 9:1-ARG2 16:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 2 22 gold analyze-v analyze.01 ----- 22:0-rel 17:2-ARG0 21:1-ARGM-MNR 23:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 3 3 gold fear-v fear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 3 7 gold announcement-n announcement.01 ----- 7:0-rel 6:0-ARGM-MNR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 3 10 gold increase-v increase.01 ----- 10:0-rel 5:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 12 gold decide-v decide.01 ----- 12:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 15 gold avoid-v avoid.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 20:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 17 gold action-n action.01 ----- 17:0-rel 16:0-ARGM-MNR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 19 gold statement-n statement.01 ----- 19:0-rel 16:0-ARGM-MNR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 24 gold give-v give.01 ----- 24:0-rel 14:2-ARG0 23:0-ARGM-MOD 25:1-ARG2 26:1-ARG1 30:2-ARGM-ADV
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 34 gold drop-n drop.01 ----- 34:0-rel 31:1-ARGM-TMP 33:0-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 4 35 gold turn-v turn.02 ----- 35:0-rel 30:0-ARGM-MOD 31:2-ARG1 36:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 1:1-ARG1 7:1-ARG2 3:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 11 gold do-v do.02 ----- 11:0-rel 12:0-ARG1 10:1-ARG0 8:1*9:0*12:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 15 gold look-v look.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 8:2*14:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 19 gold do-v do.02 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 22 gold tend-v tend.02 ----- 22:0-rel 8:3-ARG1 23:2-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 25 gold reinforce-v reinforce.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 34:2-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 5 38 gold insist-v insist.01 ----- 38:0-rel 34:1-ARG0 39:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 8 gold foil-v foil.01 ----- 8:0-rel 9:0-ARG1 7:1-ARGM-ADV 10:2-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 23 gold carry-v carry.01 ----- 23:0-rel 14:1-ARG0 24:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 25 gold quote-v quote.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 30:2-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 31 gold say-v say.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 37 gold prepare-v prepare.02 ----- 37:0-rel 33:1-ARG1 38:2-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 6 40 gold pour-v pour.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:1-ARG3 46:1-ARGM-TMP 33:1*38:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 7 4 gold surprise-v surprise.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 7 16 gold insist-v insist.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 7 21 gold authorize-v authorize.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 8 4 gold acknowledge-v acknowledge.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 8 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:3-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 8 11 gold portrayal-n portrayal.01 ----- 11:0-rel 9:1-ARGM-MNR 12:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 5 gold assume-v assume.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 11 gold play-v play.02 ----- 11:0-rel 12:0-ARG1 10:1-ARG0 13:1-ARGM-TMP 6:1*9:0*12:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 18 gold provide-v provide.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARG2 23:1-ARGM-ADV 26:2-ARGM-PNC 0:1*17:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 9 28 gold keep-v keep.02 ----- 28:0-rel 26:0-ARG0 32:2-ARG1 0:1*26:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 10 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 8:1-ARGM-MNR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 10 10 gold buy-v buy.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 11 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-LOC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 12 18 gold be-v be.01 ----- 18:0-rel 1:5-ARG1 19:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 12 21 gold contact-n contact.01 ----- 21:0-rel 20:0-ARGM-ADJ
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 6 gold do-v do.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 13 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 23:1-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 14 3 gold suggest-v suggest.01 ----- 3:0-rel 5:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 14 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 14 17 gold reply-v reply.01 ----- 17:0-rel 0:2-ARGM-TMP 15:1-ARG0 20:2-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 14 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2 0:0-ARGM-DIS 2:1-ARGM-LOC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 15 14 gold do-v do.02 ----- 14:0-rel 15:0-ARG1 12:1-ARG0 8:1*11:0*15:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 16 6 gold issue-v issue.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 16 8 gold statement-n statement.01 ----- 8:0-rel
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 16 9 gold minimize-v minimize.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 16 14 gold drop-n drop.01 ----- 14:0-rel 10:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 17 8 gold signal-v signal.01 ----- 8:0-rel 1:2-ARG0 7:0-ARGM-NEG 9:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 17 21 gold say-v say.01 ----- 21:0-rel 22:0-ARG1 20:1-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 18 3 gold remain-v remain.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG3
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 18 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 18 13 gold continue-v continue.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 19 3 gold concede-v concede.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 19 7 gold drop-n drop.01 ----- 7:0-rel 5:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 19 8 gold carry-v carry.01 ----- 8:0-rel 5:2-ARG0 9:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:3-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 12 gold limit-v limit.01 ----- 12:0-rel 7:1-ARG1 11:0-ARGM-MNR 13:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 34 gold ask-v ask.02 ----- 34:0-rel 33:0-ARG0 32:1-ARGM-DIS 35:1-ARG1 26:1*33:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 20 39 gold name-v name.01 ----- 39:0-rel 40:0-ARG1 37:0-ARGM-NEG
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 21 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 21 6 gold see-v see.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 22 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 22 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 23 10 gold be-v be.01 ----- 10:0-rel 2:3-ARG1 11:1-ARG2 17:2-ARGM-ADV 0:1-ARGM-DIS 14:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 23 18 gold monitor-v monitor.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 23 22 gold unfold-v unfold.02 ----- 22:0-rel 21:1-ARG1 23:1-ARGM-LOC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 1 gold action-n action.01 ----- 1:0-rel
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 6 gold begin-v begin.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 9 gold opening-n opening.01 ----- 9:0-rel 10:1-ARG1 17:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 25 gold plunge-v plunge.01 ----- 25:0-rel 26:0-ARGM-TMP 23:2-ARG1 18:2*26:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 30 gold continue-v continue.01 ----- 30:0-rel 4:0-ARG1 31:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 24 35 gold begin-v begin.01 ----- 35:0-rel 32:1-ARG1 36:2-ARGM-TMP 40:1-ARGM-LOC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 25 6 gold plan-v plan.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 25 9 gold keep-v keep.02 ----- 9:0-rel 7:0-ARG0 12:2-ARG1 17:2-ARGM-PRP 7:0*7:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 25 13 gold operate-v operate.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-TMP 17:2-ARGM-PNC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 25 19 gold monitor-v monitor.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 10:1*17:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 26 5 gold drop-v drop.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG1 6:1-ARGM-MNR 7:1-ARG2 10:1-ARGM-LOC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 26 14 gold trade-n trade.01 ----- 14:0-rel 11:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 27 3 gold slide-n slide.02 ----- 3:0-rel 2:0-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 27 7 gold appear-v appear.02 ----- 7:0-rel 0:1-ARGM-TMP 5:1,8:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 27 11 gold turn-v turn.01 ----- 11:0-rel 8:0-ARG1 12:1-ARGM-DIR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 27 18 gold head-v head.02 ----- 18:0-rel 5:1-ARG0 14:1-ARGM-TMP 19:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 28 6 gold lead-n lead.02 ----- 6:0-rel
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 28 9 gold take-v take.01 ----- 9:0-rel 0:1-ARGM-LOC 10:0-ARG1 11:1-ARG0
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG3 5:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 13 gold head-v head.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 6:1*14:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 22 gold establish-v establish.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 28:2-ARGM-PNC 6:1*23:0-LINK-SLC 23:0*23:0*23:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 27 gold crash-n crash.01 ----- 27:0-rel 26:0-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 30 gold examine-v examine.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 29 34 gold collapse-n collapse.01 ----- 34:0-rel 31:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 30 4 gold have-v have.03 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 31 15 gold begin-v begin.01 ----- 15:0-rel 16:0-ARGM-TMP 10:2-ARG1 7:1*16:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:1-ARGM-ADV
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 32 15 gold talk-v talk.01 ----- 15:0-rel 13:0-ARG0 11:1-ARGM-DIS 16:1-ARG2 7:1*13:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 33 4 gold phone-v phone.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 34 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 34 4 gold continue-v continue.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 10:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 34 7 gold work-v work.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 35 7 gold brief-v brief.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 15:2-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 35 18 gold leave-v leave.04 ----- 18:0-rel 17:0-ARG0 19:1-ARG2 4:1*17:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 36 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 36 4 gold consultation-n consultation.01 ----- 4:0-rel 2:0-ARGM-TMP 3:0-ARGM-MNR 5:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 37 2 gold try-v try.01 ----- 2:0-rel 6:0-ARG0 3:1-ARGM-TMP 6:2-ARG1 16:1-ARGM-PNC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 37 8 gold render-v render.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 37 20 gold avoid-v avoid.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 38 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 5:1-ARGM-DIS 22:2-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 38 30 gold remain-v remain.01 ----- 30:0-rel 0:2-ARG1 5:1-ARGM-DIS 32:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 38 34 gold follow-v follow.01 ----- 34:0-rel 35:0-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 39 11 gold cancel-v cancel.01 ----- 11:0-rel 1:1-ARGM-TMP 6:2-ARG0 10:0-ARGM-NEG 12:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 39 16 gold address-v address.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 22:1-ARGM-LOC 24:1-ARGM-TMP 27:1-ARGM-TMP 6:2*14:0-LINK-PCR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 40 5 gold schedule-v schedule.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 8:1-ARG2
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 40 9 gold address-v address.02 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:1-ARGM-LOC 15:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 1 gold fly-v fly.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR 4:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 11 gold plummet-v plummet.01 ----- 11:0-rel 14:0-ARGM-TMP 9:1-ARG1 12:1-ARG2 5:1*14:0-LINK-SLC
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 18 gold turn-v turn.01 ----- 18:0-rel 0:1-ARG1 17:1-ARGM-TMP 19:1-ARGM-DIR 20:1-ARGM-TMP
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 24 gold return-v return.01 ----- 24:0-rel 0:1-ARG1 17:1-ARGM-TMP 25:1-ARG4 27:1-ARGM-MNR
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 29 gold deliver-v deliver.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
nw/wsj/24/wsj_2413@2413@wsj@nw@en@on 41 31 gold speech-n speech.01 ----- 31:0-rel 30:0-ARG0
