<DOC DOCNO="nw/wsj/24/wsj_2428@2428@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="34" TYPE="IDENT">The market</COREF> for <COREF ID="3" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">$ 200 billion *U*</COREF> of high - risk junk bonds</COREF> , *PRO*-1 battered * by <COREF ID="9" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">a succession</COREF> of defaults</COREF> and <COREF ID="12" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">huge price declines</COREF> <COREF ID="457" TYPE="IDENT">this year</COREF></COREF> , practically <COREF ID="52" TYPE="IDENT">vanished</COREF> <COREF ID="15" TYPE="IDENT">Friday</COREF> .
Trading ground to a halt as <COREF ID="18" TYPE="IDENT">investors</COREF> rushed *PRO*-1 to sell bonds , only *PRO* to find <COREF ID="18" TYPE="IDENT">themselves</COREF> deserted *-2 by potential buyers .
*PRO*-1 Stunned , <COREF ID="18" TYPE="IDENT">they</COREF> watched brokerage houses mark down <COREF ID="28" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">price quotations</COREF> on <COREF ID="18" TYPE="IDENT">their</COREF> junk holdings</COREF> while *PRO* being able *PRO* to execute very few actual trades .
`` <COREF ID="34" TYPE="IDENT">The junk bond market</COREF> is in <COREF ID="35" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">a state</COREF> of gridlock</COREF> now -- there are <COREF ID="39" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">no bids</COREF> , only offers</COREF> , '' says *T*-3 <COREF ID="42" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">independent investor Martin D. Sass</COREF> , who *T*-1 manages nearly $ 4 billion *U* and who *T*-2 recently decided *PRO*-4 to buy distressed securities for a new fund</COREF> .
<COREF ID="52" TYPE="IDENT">This calamity</COREF> is `` far from over , '' <COREF ID="42" TYPE="IDENT">he</COREF> says 0 *T*-1 .
<COREF ID="52" TYPE="IDENT">Junk 's collapse</COREF> helped *PRO* stoke <COREF ID="54" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">the panicky selling</COREF> of stocks that *T*-1 produced <COREF ID="58" TYPE="IDENT"><COREF ID="58" TYPE="IDENT">the deepest one - day dive</COREF> in <COREF ID="60" TYPE="IDENT">the Dow Jones Industrial Average</COREF> since the Oct. 19 , <COREF ID="wsj_2428.sgm-E4" TYPE="IDENT">1987</COREF> , crash</COREF></COREF> .
Simultaneously , <COREF ID="52" TYPE="IDENT">it</COREF> also helped *PRO* trigger <COREF ID="64" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">this <COREF ID="457" TYPE="IDENT">year</COREF> 's biggest rally</COREF> in the U.S. government bond market</COREF> as <COREF ID="67" TYPE="IDENT">investors</COREF> rushed *PRO*-3 to move capital into <COREF ID="70" TYPE="IDENT"><COREF ID="70" TYPE="IDENT">the highest - quality securities</COREF> 0 <COREF ID="67" TYPE="IDENT">they</COREF> could find *T*-1</COREF> .
But `` an eerie silence pervaded '' <COREF ID="34" TYPE="IDENT">the junk market</COREF> <COREF ID="15" TYPE="IDENT">Friday</COREF> as prices tumbled on <COREF ID="78" TYPE="IDENT"><COREF ID="78" TYPE="IDENT">hundreds</COREF> of high - yield bonds</COREF> despite `` no active trading , '' says *T*-1 <COREF ID="82" TYPE="IDENT"><COREF ID="83" TYPE="APPOS" SUBTYPE="HEAD">John Lonski</COREF> , <COREF ID="83" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="82" TYPE="IDENT">an economist</COREF> at <COREF ID="86" TYPE="IDENT">Moody 's Investors Service Inc</COREF></COREF></COREF> .
For example , <COREF ID="88" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">the price</COREF> of <COREF ID="90" TYPE="IDENT"><COREF ID="90" TYPE="IDENT"><COREF ID="105" TYPE="IDENT">Southland Corp. 's</COREF> $ 500 million *U*</COREF> of <COREF ID="92" TYPE="IDENT"><COREF ID="92" TYPE="IDENT">16 3/4 % bonds</COREF> due 2002 -- sold * less than two years ago by <COREF ID="96" TYPE="IDENT">Goldman , Sachs -AMP- Co.</COREF> --</COREF></COREF></COREF> plummeted 25 % to <COREF ID="98" TYPE="IDENT"><COREF ID="98" TYPE="IDENT">just 30 cents</COREF> on the dollar</COREF> .
But not even <COREF ID="96" TYPE="IDENT">Goldman</COREF> would make a market in <COREF ID="103" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">the securities</COREF> of <COREF ID="105" TYPE="IDENT"><COREF ID="106" TYPE="APPOS" SUBTYPE="HEAD">Southland</COREF> , <COREF ID="106" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="105" TYPE="IDENT">the owner</COREF> of <COREF ID="109" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">the nationwide chain</COREF> of 7 - 11 convenience stores that *T*-13 is strapped *-12 for cash</COREF></COREF></COREF></COREF> .
<COREF ID="96" TYPE="IDENT">Goldman</COREF> officials declined *PRO*-1 to comment .
<COREF ID="117" TYPE="IDENT"><COREF ID="117" TYPE="IDENT">Junk bonds</COREF> , which *T*-1 mushroomed from less than $ 2 billion *U* at <COREF ID="121" TYPE="IDENT"><COREF ID="121" TYPE="IDENT">the start</COREF> of this decade</COREF> ,</COREF> have been declining for months as <COREF ID="125" TYPE="IDENT"><COREF ID="125" TYPE="IDENT">issuer</COREF> after issuer</COREF> sank beneath <COREF ID="128" TYPE="IDENT"><COREF ID="128" TYPE="IDENT">the weight</COREF> of hefty interest payments</COREF> .
<COREF ID="34" TYPE="IDENT">The shaky market</COREF> received <COREF ID="132" TYPE="IDENT"><COREF ID="132" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">its</COREF> biggest jolt</COREF> last month</COREF> from <COREF ID="135" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">Campeau Corp.</COREF> , which *T*-1 created <COREF ID="135" TYPE="IDENT">its</COREF> U.S. retailing empire with junk financing</COREF> .
<COREF ID="135" TYPE="IDENT">Campeau</COREF> developed <COREF ID="141" TYPE="IDENT"><COREF ID="141" TYPE="IDENT">a cash squeeze</COREF> that *T*-1 caused <COREF ID="135" TYPE="IDENT">it</COREF> to be tardy on some interest payments and to put <COREF ID="135" TYPE="IDENT">its</COREF> prestigious Bloomingdales department - store chain up for sale</COREF> .
Now , <COREF ID="148" TYPE="IDENT"><COREF ID="148" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">dozens</COREF> of corporations</COREF> , including Ethan Allen , TW Services and York International , that *T*-1 are counting on <COREF ID="157" TYPE="IDENT"><COREF ID="157" TYPE="IDENT">at least $ 7 billion *U*</COREF> of scheduled new junk financings</COREF> *PRO*-2 to keep <COREF ID="148" TYPE="IDENT">their</COREF> highly leveraged takeovers and buy -</COREF> outs *PRO*-3 afloat , may never get the money .
`` The music has stopped *-2 playing , '' says *T*-1 <COREF ID="165" TYPE="IDENT"><COREF ID="166" TYPE="APPOS" SUBTYPE="HEAD">Michael Harkins</COREF> , <COREF ID="166" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="165" TYPE="IDENT">a principal</COREF> in <COREF ID="169" TYPE="IDENT"><COREF ID="169" TYPE="IDENT">the investment firm</COREF> of Levy Harkins</COREF></COREF></COREF> .
`` <COREF ID="172" TYPE="IDENT">You</COREF> 've either got a chair or <COREF ID="172" TYPE="IDENT">you</COREF> do n't *?* . ''
In <COREF ID="15" TYPE="IDENT">Friday</COREF> 's aftermath , says 0 *?* <COREF ID="176" TYPE="IDENT"><COREF ID="177" TYPE="APPOS" SUBTYPE="HEAD">R. Douglas Carleton</COREF> , <COREF ID="177" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="176" TYPE="IDENT">a director</COREF> of <COREF ID="180" TYPE="IDENT"><COREF ID="180" TYPE="IDENT">high - yield finance</COREF> at <COREF ID="182" TYPE="IDENT">First Boston Corp.</COREF></COREF></COREF></COREF> , `` <COREF ID="183" TYPE="IDENT"><COREF ID="183" TYPE="IDENT">much</COREF> of the $ 7 billion *U* forward calendar</COREF> could be deferred *-1 , depending on the hysteria . ''
In <COREF ID="188" TYPE="IDENT">August</COREF> , <COREF ID="182" TYPE="IDENT">First Boston</COREF> withdrew <COREF ID="190" TYPE="IDENT"><COREF ID="190" TYPE="IDENT">a $ 475 million *U* junk offering</COREF> of Ohio Mattress bonds</COREF> because potential buyers were `` very skittish . ''
The outlook `` looks shaky because <COREF ID="607" TYPE="IDENT">we</COREF> 're still waiting '' for <COREF ID="196" TYPE="IDENT"><COREF ID="196" TYPE="IDENT">mutual funds</COREF> , in particular ,</COREF> to dump <COREF ID="198" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">some</COREF> of <COREF ID="196" TYPE="IDENT">their</COREF> junk bond holdings</COREF> *PRO* to pay off <COREF ID="202" TYPE="IDENT"><COREF ID="202" TYPE="IDENT">redemptions</COREF> by individual investors</COREF> , says 0 *T*-1 <COREF ID="205" TYPE="IDENT"><COREF ID="206" TYPE="APPOS" SUBTYPE="HEAD">King Penniman</COREF> , <COREF ID="206" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="205" TYPE="IDENT">senior vice president</COREF> at <COREF ID="209" TYPE="IDENT"><COREF ID="210" TYPE="APPOS" SUBTYPE="HEAD">McCarthy , Crisanti -AMP- Maffei</COREF> , <COREF ID="210" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="209" TYPE="IDENT">an investment arm</COREF> of Xerox Financial Services</COREF></COREF></COREF></COREF> .
Indeed , <COREF ID="214" TYPE="IDENT"><COREF ID="214" TYPE="IDENT">a <COREF ID="86" TYPE="IDENT">Moody</COREF> 's index</COREF> that *T*-1 tracks <COREF ID="217" TYPE="IDENT"><COREF ID="217" TYPE="IDENT">the net asset values</COREF> of 24 high - yield mutual funds</COREF></COREF> declined for the 17th consecutive day <COREF ID="15" TYPE="IDENT">Friday</COREF> .
In a stark contrast , <COREF ID="223" TYPE="IDENT">the benchmark 30 - year Treasury bond</COREF> <COREF ID="230" TYPE="IDENT">climbed</COREF> <COREF ID="224" TYPE="IDENT"><COREF ID="224" TYPE="IDENT">more than 2 1/2 points</COREF> , or <COREF ID="226" TYPE="IDENT"><COREF ID="226" TYPE="IDENT">about $ 25 *U*</COREF> for each $ 1,000 *U* face amount</COREF> ,</COREF> to 103 12/32 , <COREF ID="230" TYPE="IDENT"><COREF ID="230" TYPE="IDENT"><COREF ID="223" TYPE="IDENT">its</COREF> biggest gain</COREF> of the year</COREF> .
The <COREF ID="223" TYPE="IDENT">bond</COREF> 's yield dropped to <COREF ID="234" TYPE="IDENT"><COREF ID="235" TYPE="APPOS" SUBTYPE="HEAD">7.82 %</COREF> , <COREF ID="235" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="234" TYPE="IDENT">the lowest</COREF> since <COREF ID="238" TYPE="IDENT">March 31 , 1987</COREF> , according to <COREF ID="239" TYPE="IDENT">Technical Data Global Markets Group</COREF></COREF></COREF> .
<COREF ID="240" TYPE="IDENT"><COREF ID="240" TYPE="IDENT">The yield</COREF> on <COREF ID="242" TYPE="IDENT"><COREF ID="242" TYPE="IDENT">three - month Treasury bills</COREF> , considered the safest of all investments ,</COREF></COREF> plummeted about 0.7 percentage point to 7.16 % , <COREF ID="248" TYPE="IDENT"><COREF ID="248" TYPE="IDENT">the largest one - day decline</COREF> since <COREF ID="250" TYPE="IDENT">1982</COREF></COREF> .
<COREF ID="251" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">The main catalyst</COREF> for government bond market rally</COREF> was <COREF ID="254" TYPE="IDENT"><COREF ID="254" TYPE="IDENT">the 190.58 - point drop</COREF> in <COREF ID="60" TYPE="IDENT">the Dow Jones Industrial Average</COREF></COREF> .
`` When <COREF ID="172" TYPE="IDENT">you</COREF> get <COREF ID="258" TYPE="IDENT"><COREF ID="258" TYPE="IDENT">panic</COREF> in one market</COREF> *T*-1 , <COREF ID="172" TYPE="IDENT">you</COREF> get <COREF ID="262" TYPE="IDENT"><COREF ID="262" TYPE="IDENT">flight</COREF> to quality</COREF> in the other , '' said *T*-2 <COREF ID="266" TYPE="IDENT"><COREF ID="267" TYPE="APPOS" SUBTYPE="HEAD">Maria Ramirez</COREF> , <COREF ID="267" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="266" TYPE="IDENT">money market economist</COREF> at <COREF ID="270" TYPE="IDENT">Drexel Burnham Lambert Inc</COREF></COREF></COREF> .
Nevertheless , <COREF ID="271" TYPE="IDENT"><COREF ID="271" TYPE="IDENT">the problems</COREF> of <COREF ID="34" TYPE="IDENT">the junk market</COREF></COREF> could prompt the Federal Reserve *PRO*-1 to <COREF ID="278" TYPE="IDENT">ease</COREF> credit in <COREF ID="276" TYPE="IDENT"><COREF ID="276" TYPE="IDENT">the months</COREF> ahead</COREF> .
`` <COREF ID="278" TYPE="IDENT">This</COREF> marks <COREF ID="279" TYPE="IDENT"><COREF ID="279" TYPE="IDENT">a significant shift</COREF> in the interest rate outlook</COREF> , '' says *T*-1 <COREF ID="282" TYPE="IDENT"><COREF ID="283" TYPE="APPOS" SUBTYPE="HEAD">William Sullivan</COREF> , <COREF ID="283" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="282" TYPE="IDENT">director</COREF> of money market research at <COREF ID="287" TYPE="IDENT"><COREF ID="287" TYPE="IDENT">Dean Witter Reynolds Inc.</COREF> , <COREF ID="289" TYPE="IDENT">New York</COREF></COREF></COREF></COREF> .
Any sustained credit - easing could be <COREF ID="291" TYPE="IDENT"><COREF ID="291" TYPE="IDENT">a lift</COREF> for <COREF ID="293" TYPE="IDENT"><COREF ID="293" TYPE="IDENT">junk bonds</COREF> as well as other securities</COREF></COREF> .
<COREF ID="296" TYPE="IDENT"><COREF ID="297" TYPE="APPOS" SUBTYPE="HEAD">Robert Dow</COREF> , <COREF ID="297" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="296" TYPE="IDENT">a partner and portfolio manager</COREF> at <COREF ID="300" TYPE="IDENT"><COREF ID="300" TYPE="IDENT">Lord , Abbett -AMP- Co.</COREF> , which *T*-1 manages <COREF ID="303" TYPE="IDENT"><COREF ID="303" TYPE="IDENT">$ 4 billion *U*</COREF> of high - yield bonds</COREF> ,</COREF></COREF></COREF> says 0 <COREF ID="296" TYPE="IDENT">he</COREF> does n't `` think 0 there is <COREF ID="308" TYPE="IDENT"><COREF ID="308" TYPE="IDENT">any fundamental economic rationale</COREF> -LCB- for <COREF ID="310" TYPE="IDENT">the junk bond rout</COREF> -RCB-</COREF> .
<COREF ID="310" TYPE="IDENT">It</COREF> was herd instinct . ''
<COREF ID="296" TYPE="IDENT">He</COREF> adds : `` <COREF ID="34" TYPE="IDENT">The junk market</COREF> has witnessed some trouble and now some people think that if the equity market gets creamed *-1 that means 0 <COREF ID="320" TYPE="IDENT">the economy</COREF> will be terrible and <COREF ID="321" TYPE="IDENT">that</COREF> 's bad for <COREF ID="335" TYPE="IDENT">junk</COREF> .
<COREF ID="296" TYPE="IDENT">I</COREF> do n't believe 0 <COREF ID="321" TYPE="IDENT">that</COREF> 's the case , but <COREF ID="296" TYPE="IDENT">I</COREF> believe that people are running *PRO*-1 scared .
There is <COREF ID="330" TYPE="IDENT"><COREF ID="330" TYPE="IDENT">a flight</COREF> to quality</COREF> , and <COREF ID="333" TYPE="IDENT">the quality</COREF> is not in equities and not in <COREF ID="335" TYPE="IDENT">junk</COREF> -- <COREF ID="333" TYPE="IDENT">it</COREF> 's in Treasurys . ''
Even as <COREF ID="338" TYPE="IDENT"><COREF ID="338" TYPE="IDENT">trading</COREF> in high - yield issues</COREF> dried up over the past month , corporations sold <COREF ID="343" TYPE="IDENT"><COREF ID="343" TYPE="IDENT">more than $ 2 billion *U*</COREF> of new junk bonds</COREF> .
For example , <COREF ID="347" TYPE="IDENT"><COREF ID="347" TYPE="IDENT"><COREF ID="347" TYPE="IDENT">a recent $ 375 million *U* offering</COREF> of Petrolane Gas Services L.P. bonds</COREF> sold * by <COREF ID="182" TYPE="IDENT">First Boston</COREF></COREF> was three times oversubscribed .
<COREF ID="354" TYPE="IDENT"><COREF ID="354" TYPE="IDENT">A $ 550 million *U* offering</COREF> of <COREF ID="356" TYPE="IDENT"><COREF ID="356" TYPE="IDENT"><COREF ID="358" TYPE="IDENT">Turner Broadcasting System Inc .</COREF> high - yield securities</COREF> sold <COREF ID="359" TYPE="IDENT">last week</COREF> by <COREF ID="270" TYPE="IDENT">Drexel</COREF></COREF></COREF> was increased *-1 $ 50 million *U* because of strong demand .
<COREF ID="182" TYPE="IDENT">First Boston</COREF> estimates that in <COREF ID="365" TYPE="IDENT"><COREF ID="365" TYPE="IDENT">November and December</COREF> alone</COREF> , junk bond investors will <COREF ID="371" TYPE="IDENT">receive</COREF> <COREF ID="368" TYPE="IDENT"><COREF ID="368" TYPE="IDENT">$ 4.8 billion *U*</COREF> of coupon interest payments</COREF> .
`` <COREF ID="371" TYPE="IDENT">That</COREF> 's a clear indication that there is *RNR*-1 and will be *RNR*-1 <COREF ID="376" TYPE="IDENT"><COREF ID="376" TYPE="IDENT">an undercurrent</COREF> of basic business going on</COREF> , '' says *T*-2 <COREF ID="379" TYPE="IDENT"><COREF ID="379" TYPE="IDENT">Mr. Carleton</COREF> of <COREF ID="182" TYPE="IDENT">First Boston</COREF></COREF> .
`` <COREF ID="379" TYPE="IDENT">I</COREF> do n't know how people can say 0 <COREF ID="34" TYPE="IDENT">the junk bond market</COREF> disappeared *T*-3 when there were <COREF ID="386" TYPE="IDENT"><COREF ID="386" TYPE="IDENT">$ 1.5 billion *U*</COREF> of <COREF ID="388" TYPE="IDENT"><COREF ID="388" TYPE="IDENT">orders</COREF> for <COREF ID="390" TYPE="IDENT"><COREF ID="390" TYPE="IDENT"><COREF ID="390" TYPE="IDENT">$ 550 million *U*</COREF> of junk bonds</COREF> sold <COREF ID="359" TYPE="IDENT">last week</COREF> by <COREF ID="358" TYPE="IDENT">Turner</COREF></COREF></COREF></COREF> *T*-2 , '' says *T*-1 <COREF ID="396" TYPE="IDENT"><COREF ID="397" TYPE="APPOS" SUBTYPE="HEAD">Raymond Minella</COREF> , <COREF ID="397" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="396" TYPE="IDENT">co-head</COREF> of merchant banking at <COREF ID="401" TYPE="IDENT"><COREF ID="401" TYPE="IDENT">Merrill Lynch</COREF> -AMP- Co</COREF></COREF></COREF> .
`` When <COREF ID="404" TYPE="IDENT">the rally</COREF> comes *T*-1 , <COREF ID="405" TYPE="IDENT">insurance companies</COREF> will be leading <COREF ID="404" TYPE="IDENT">it</COREF> because <COREF ID="405" TYPE="IDENT">they</COREF> have <COREF ID="408" TYPE="IDENT"><COREF ID="408" TYPE="IDENT">billions</COREF> 0 *PRO* to invest *T*-3</COREF> and invest <COREF ID="405" TYPE="IDENT">they</COREF> will *T*-2 .
There is <COREF ID="414" TYPE="IDENT"><COREF ID="414" TYPE="IDENT">plenty</COREF> of <COREF ID="416" TYPE="IDENT"><COREF ID="416" TYPE="IDENT">money</COREF> available from <COREF ID="418" TYPE="IDENT"><COREF ID="418" TYPE="IDENT">people</COREF> who *T*-1 want *PRO*-3 to buy well - structured deals</COREF></COREF></COREF> ; it *EXP*-4 's <COREF ID="426" TYPE="IDENT"><COREF ID="426" TYPE="IDENT">the stuff</COREF> that *T*-2 's financed on a shoestring</COREF> that people are wary of *T*-5 . ''
But such highly leveraged transactions seemed *-1 to have multiplied <COREF ID="457" TYPE="IDENT">this year</COREF> , *PRO* casting a pall over <COREF ID="437" TYPE="IDENT"><COREF ID="437" TYPE="IDENT">much</COREF> of <COREF ID="34" TYPE="IDENT">the junk market</COREF></COREF> .
<COREF ID="440" TYPE="IDENT"><COREF ID="441" TYPE="APPOS" SUBTYPE="HEAD">Michael McNamara</COREF> , <COREF ID="441" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="440" TYPE="IDENT">director</COREF> of fixed - income research at Kemper Financial Services</COREF> ,</COREF> says 0 <COREF ID="446" TYPE="IDENT"><COREF ID="446" TYPE="IDENT">the quality</COREF> of junk issues</COREF> has been getting poorer , *PRO* contributing to <COREF ID="450" TYPE="IDENT"><COREF ID="450" TYPE="IDENT">the slide</COREF> in prices</COREF> .
`` Last year <COREF ID="607" TYPE="IDENT">we</COREF> probably bought one out of every three new deals , '' <COREF ID="440" TYPE="IDENT">he</COREF> says *T*-1 .
`` <COREF ID="457" TYPE="IDENT">This year</COREF> , at best , it 's in one in every five or six .
And our credit standards have n't changed one iota . ''
However , <COREF ID="440" TYPE="IDENT">Mr. McNamara</COREF> said 0 <COREF ID="463" TYPE="IDENT"><COREF ID="463" TYPE="IDENT">the slide</COREF> in <COREF ID="335" TYPE="IDENT">junk</COREF></COREF> is creating `` <COREF ID="466" TYPE="IDENT"><COREF ID="466" TYPE="IDENT">one hell</COREF> of <COREF ID="468" TYPE="IDENT"><COREF ID="468" TYPE="IDENT">a buying opportunity</COREF> '' for selective buyers</COREF></COREF> .
For the moment , investors seem *-1 more preoccupied with the `` bad '' junk than the `` good '' junk .
`` <COREF ID="34" TYPE="IDENT">The market</COREF> has been weak since '' <COREF ID="486" TYPE="IDENT"><COREF ID="477" TYPE="IDENT"><COREF ID="477" TYPE="IDENT">the announcement</COREF> of <COREF ID="141" TYPE="IDENT">the <COREF ID="135" TYPE="IDENT">Campeau</COREF> cash squeeze</COREF></COREF> and <COREF ID="480" TYPE="IDENT"><COREF ID="480" TYPE="IDENT">the <COREF ID="135" TYPE="IDENT">company</COREF> 's subsequent bailout</COREF> by Olympia -AMP- York</COREF></COREF> , says *T*-1 <COREF ID="396" TYPE="IDENT"><COREF ID="396" TYPE="IDENT">Mr. Minella</COREF> of <COREF ID="401" TYPE="IDENT">Merrill Lynch</COREF></COREF> .
`` <COREF ID="486" TYPE="IDENT">That</COREF> really affected <COREF ID="34" TYPE="IDENT">the market</COREF> in that people started *-2 to ask ` What else *T*-1 is in trouble ? ' ''
Well before <COREF ID="135" TYPE="IDENT">Campeau</COREF> , though , there were signs that <COREF ID="34" TYPE="IDENT">the junk market</COREF> was stumbling through <COREF ID="496" TYPE="IDENT"><COREF ID="496" TYPE="IDENT">one</COREF> of <COREF ID="34" TYPE="IDENT">its</COREF> worst years ever</COREF> .
Despite the relatively strong economy , junk bond prices did <COREF ID="501" TYPE="IDENT"><COREF ID="501" TYPE="IDENT">nothing</COREF> except go down</COREF> , *PRO*-1 hammered *-2 by <COREF ID="504" TYPE="IDENT"><COREF ID="504" TYPE="IDENT">a seemingly endless trail</COREF> of bad news</COREF> :
-- In June , two months before <COREF ID="517" TYPE="IDENT">it</COREF> would default on <COREF ID="510" TYPE="IDENT"><COREF ID="510" TYPE="IDENT">interest payments</COREF> covering <COREF ID="512" TYPE="IDENT"><COREF ID="512" TYPE="IDENT">some</COREF> of <COREF ID="514" TYPE="IDENT"><COREF ID="514" TYPE="IDENT"><COREF ID="517" TYPE="IDENT">its</COREF> $ 1.2 billion *U*</COREF> of speculative debt securities</COREF></COREF></COREF> , <COREF ID="517" TYPE="IDENT"><COREF ID="289" TYPE="IDENT">New York - based</COREF> Integrated Resources Inc.</COREF> said 0 <COREF ID="517" TYPE="IDENT">it</COREF> ran out of borrowed money .
-- In <COREF ID="520" TYPE="IDENT">July</COREF> , <COREF ID="522" TYPE="APPOS" SUBTYPE="HEAD">Southmark Corp.</COREF> , <COREF ID="522" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="105" TYPE="IDENT">the Dallas - based real estate and financial services company</COREF> with <COREF ID="525" TYPE="IDENT"><COREF ID="525" TYPE="IDENT">about $ 1.3 billion *U*</COREF> of junk bonds</COREF></COREF> , voluntarily filed for <COREF ID="528" TYPE="IDENT"><COREF ID="528" TYPE="IDENT">protection</COREF> under U.S. bankruptcy law</COREF> .
-- By <COREF ID="531" TYPE="IDENT"><COREF ID="531" TYPE="IDENT">the end</COREF> of <COREF ID="520" TYPE="IDENT">July</COREF></COREF> , <COREF ID="534" TYPE="IDENT"><COREF ID="534" TYPE="IDENT">the difference</COREF> in yield between <COREF ID="537" TYPE="IDENT"><COREF ID="537" TYPE="IDENT">an index</COREF> of junk bonds</COREF> and seven - year Treasury notes</COREF> widened to more than 5.5 percentage points .
-- In <COREF ID="188" TYPE="IDENT">August</COREF> , <COREF ID="543" TYPE="IDENT"><COREF ID="543" TYPE="IDENT">Resorts International Inc.</COREF> , which *T*-1 sold <COREF ID="546" TYPE="IDENT"><COREF ID="546" TYPE="IDENT">more than $ 500 million *U*</COREF> of junk bonds</COREF> ,</COREF> suspended interest payments .
-- In <COREF ID="550" TYPE="IDENT">September</COREF> , just as <COREF ID="141" TYPE="IDENT">the cash squeeze</COREF> hit <COREF ID="135" TYPE="IDENT">Campeau</COREF> , Lomas Financial Corp. defaulted on <COREF ID="554" TYPE="IDENT"><COREF ID="554" TYPE="IDENT">$ 145 million *U*</COREF> of notes</COREF> and appeared *-1 unlikely *PRO*-2 to pay <COREF ID="558" TYPE="IDENT"><COREF ID="558" TYPE="IDENT">interest</COREF> on <COREF ID="560" TYPE="IDENT"><COREF ID="560" TYPE="IDENT">a total</COREF> of <COREF ID="560" TYPE="IDENT"><COREF ID="560" TYPE="IDENT">$ 1.2 billion *U*</COREF> of debt securities</COREF></COREF></COREF> .
Meantime , regulators are becoming increasingly worried as <COREF ID="566" TYPE="IDENT">the <COREF ID="566" TYPE="IDENT">rush</COREF> *PRO* to leverage</COREF> shows <COREF ID="569" TYPE="IDENT"><COREF ID="569" TYPE="IDENT">no signs</COREF> of *PRO*-1 abating</COREF> .
<COREF ID="86" TYPE="IDENT">Moody 's</COREF> says 0 <COREF ID="573" TYPE="IDENT"><COREF ID="573" TYPE="IDENT">the frequency</COREF> of corporate credit downgrades</COREF> is <COREF ID="576" TYPE="IDENT"><COREF ID="576" TYPE="IDENT">the highest</COREF> <COREF ID="457" TYPE="IDENT">this year</COREF> since <COREF ID="250" TYPE="IDENT">1982</COREF></COREF> .
In addition , there are <COREF ID="582" TYPE="IDENT"><COREF ID="582" TYPE="IDENT">six times as many troubled banks</COREF> as there were in <COREF ID="585" TYPE="IDENT"><COREF ID="585" TYPE="IDENT">the recession</COREF> of 1981</COREF></COREF> , according to the Federal Deposit Insurance Corp .
`` <COREF ID="589" TYPE="IDENT"><COREF ID="589" TYPE="IDENT">The era</COREF> of the 1980s</COREF> is about <COREF ID="593" TYPE="IDENT">compound interest</COREF> and <COREF ID="594" TYPE="IDENT"><COREF ID="594" TYPE="IDENT">the reaching</COREF> for <COREF ID="593" TYPE="IDENT">it</COREF></COREF> , '' says *T*-1 <COREF ID="597" TYPE="IDENT"><COREF ID="598" TYPE="APPOS" SUBTYPE="HEAD">James Grant</COREF> , <COREF ID="598" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="597" TYPE="IDENT">editor</COREF> of <COREF ID="601" TYPE="IDENT"><COREF ID="602" TYPE="APPOS" SUBTYPE="HEAD">Grant 's Interest Rate Observer</COREF> , <COREF ID="602" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="601" TYPE="IDENT">an early critic</COREF> of <COREF ID="34" TYPE="IDENT">the junk bond market</COREF></COREF></COREF></COREF></COREF> .
`` What <COREF ID="607" TYPE="IDENT">we</COREF> 've begun *-1 to see *T*-2 is <COREF ID="610" TYPE="IDENT"><COREF ID="610" TYPE="IDENT">the damage</COREF> to businesses of *PRO* paying exorbitant compound interest</COREF> .
<COREF ID="615" TYPE="IDENT">Businesses</COREF> were borrowing at <COREF ID="616" TYPE="IDENT"><COREF ID="616" TYPE="IDENT">interest rates</COREF> higher than <COREF ID="615" TYPE="IDENT">their</COREF> own earnings</COREF> .
What <COREF ID="607" TYPE="IDENT">we</COREF> 're seeing *T*-1 now is <COREF ID="622" TYPE="IDENT"><COREF ID="622" TYPE="IDENT">the wrenching readjustment</COREF> of asset values to <COREF ID="625" TYPE="IDENT"><COREF ID="625" TYPE="IDENT">a future</COREF> when speculative - grade debt will be hard *PRO* to obtain rather than easy *?* *T*-2</COREF></COREF> . ''
Friday 's Market Activity
<COREF ID="629" TYPE="IDENT"><COREF ID="629" TYPE="IDENT">Prices</COREF> of Treasury bonds</COREF> surged in <COREF ID="64" TYPE="IDENT">the biggest rally of the year</COREF> as investors fled a plummeting stock market .
<COREF ID="223" TYPE="IDENT">The benchmark 30 - year Treasury bond</COREF> was quoted *-1 <COREF ID="639" TYPE="IDENT"><COREF ID="639" TYPE="IDENT">6 p.m.</COREF> EDT</COREF> at <COREF ID="642" TYPE="IDENT"><COREF ID="642" TYPE="IDENT">103 12/32</COREF> , compared * with 100 27/32 Thursday ,</COREF> up 2 1/2 points .
<COREF ID="648" TYPE="IDENT"><COREF ID="648" TYPE="IDENT">The yield</COREF> on <COREF ID="223" TYPE="IDENT">the benchmark</COREF></COREF> fell to <COREF ID="651" TYPE="IDENT"><COREF ID="wsj_2428.sgm-E6" TYPE="APPOS" SUBTYPE="HEAD">7.82 %</COREF> , <COREF ID="wsj_2428.sgm-E6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="651" TYPE="IDENT">the lowest</COREF> since <COREF ID="238" TYPE="IDENT">March 31 , 1987 ,</COREF> according to <COREF ID="239" TYPE="IDENT">Technical Data Global Markets Group</COREF></COREF></COREF> .
<COREF ID="657" TYPE="IDENT"><COREF ID="657" TYPE="IDENT">The `` flight</COREF> to quality ''</COREF> began late in the day and followed <COREF ID="661" TYPE="IDENT"><COREF ID="661" TYPE="IDENT">a precipitous fall</COREF> in the stock market</COREF> .
Treasurys opened lower , *PRO*-1 reacting negatively to news that <COREF ID="667" TYPE="IDENT"><COREF ID="668" TYPE="APPOS" SUBTYPE="HEAD">the producer price index</COREF> -- <COREF ID="668" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="667" TYPE="IDENT">a measure</COREF> of <COREF ID="671" TYPE="IDENT"><COREF ID="671" TYPE="IDENT">inflation</COREF> on the wholesale level</COREF></COREF> --</COREF> accelerated in <COREF ID="550" TYPE="IDENT">September</COREF> .
Bond prices barely budged until midday .
Many bond market participants will be closely eying <COREF ID="678" TYPE="IDENT"><COREF ID="678" TYPE="IDENT">the action</COREF> of <COREF ID="680" TYPE="IDENT"><COREF ID="680" TYPE="IDENT">the Federal Reserve</COREF> , which *T*-1 might repeat <COREF ID="683" TYPE="IDENT"><COREF ID="683" TYPE="IDENT"><COREF ID="680" TYPE="IDENT">its</COREF> October <COREF ID="wsj_2428.sgm-E4" TYPE="IDENT">1987</COREF> injection</COREF> of <COREF ID="685" TYPE="IDENT"><COREF ID="685" TYPE="IDENT">huge amounts</COREF> of liquidity</COREF></COREF> *PRO* to buoy the financial markets and keep <COREF ID="320" TYPE="IDENT">the economy</COREF> from *PRO*-2 slowing into a recession</COREF></COREF> .
<COREF ID="693" TYPE="IDENT"><COREF ID="693" TYPE="IDENT">Prices</COREF> of <COREF ID="695" TYPE="IDENT">municipals , investment - grade corporates and mortgage - backed bonds</COREF></COREF> also rose , but lagged behind <COREF ID="695" TYPE="IDENT">their</COREF> Treasury counterparts .
Mortgage securities rose in hectic trading , with <COREF ID="702" TYPE="IDENT"><COREF ID="702" TYPE="IDENT">most</COREF> of the activity</COREF> concentrated in <COREF ID="706" TYPE="APPOS" SUBTYPE="HEAD">Government National Mortgage Association 9 % coupon securities</COREF> , <COREF ID="706" TYPE="APPOS" SUBTYPE="ATTRIB">the most liquid mortgage issue</COREF> .
The Ginnie Mae November 9 % issue ended at 98 25/32 , up 7/8 point on the day , *PRO*-1 to yield about 9.28 % to a 12 - year average life assumption .
Investment - grade corporate bonds were up about 1/2 to 3/4 point .
But <COREF ID="717" TYPE="IDENT"><COREF ID="717" TYPE="IDENT">the yield spread</COREF> between lower - quality , investment - grade issues and higher - quality bonds</COREF> widened .
And <COREF ID="721" TYPE="IDENT"><COREF ID="721" TYPE="IDENT">the yields</COREF> on telephone and utility issues</COREF> rose relative to other investment - grade bonds in <COREF ID="725" TYPE="IDENT"><COREF ID="725" TYPE="IDENT">anticipation</COREF> of <COREF ID="727" TYPE="IDENT"><COREF ID="727" TYPE="IDENT">this week 's $ 3 billion *U* bond offering</COREF> by <COREF ID="729" TYPE="IDENT">the Tennessee Valley Authority</COREF></COREF></COREF> .
Despite rumors that <COREF ID="727" TYPE="IDENT">the <COREF ID="729" TYPE="IDENT">TVA</COREF> 's long - awaited offering</COREF> would be postponed *-1 because of <COREF ID="733" TYPE="IDENT"><COREF ID="733" TYPE="IDENT">the debacle</COREF> in the equity markets</COREF> , <COREF ID="736" TYPE="IDENT"><COREF ID="736" TYPE="IDENT">sources</COREF> in the underwriting syndicate</COREF> said 0 <COREF ID="736" TYPE="IDENT">they</COREF> expect 0 the issue will be priced *-2 as *PRO* scheduled .
<COREF ID="743" TYPE="IDENT"><COREF ID="743" TYPE="IDENT">One</COREF> of <COREF ID="736" TYPE="IDENT">the sources</COREF></COREF> said 0 <COREF ID="746" TYPE="IDENT"><COREF ID="746" TYPE="IDENT">the smaller portions</COREF> of <COREF ID="748" TYPE="IDENT"><COREF ID="748" TYPE="IDENT">$ 750 million *U*</COREF> each</COREF> of five - year and 10 - year bonds</COREF> have already been `` substantially oversubscribed *-1 . ''
Municipal bonds rose <COREF ID="754" TYPE="IDENT"><COREF ID="754" TYPE="IDENT">as much</COREF> as 3/4 point</COREF> .
Roger Lowenstein contributed to this article .
</TEXT>
</DOC>
