<DOC DOCNO="nw/wsj/24/wsj_2400@2400@wsj@nw@en@on">
The economy 's temperature will be taken from several vantage points <ENAMEX TYPE="DATE">this week</ENAMEX> , with readings on trade , output , housing and inflation .
The most troublesome report may be the <ENAMEX TYPE="DATE">August</ENAMEX> merchandise trade deficit due out <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
The trade gap is expected to widen to <ENAMEX TYPE="MONEY">about $ 9 billion</ENAMEX> from <ENAMEX TYPE="DATE">July</ENAMEX> 's <ENAMEX TYPE="MONEY">$ 7.6 billion</ENAMEX> , according to a survey by <ENAMEX TYPE="ORG">MMS International</ENAMEX> , a unit of <ENAMEX TYPE="ORG">McGraw - Hill Inc.</ENAMEX> , <ENAMEX TYPE="GPE">New York</ENAMEX> .
<ENAMEX TYPE="DATE">Thursday</ENAMEX> 's report on the <ENAMEX TYPE="DATE">September</ENAMEX> consumer price index is expected to rise , although not as sharply as the <ENAMEX TYPE="PERCENT">0.9 %</ENAMEX> gain reported <ENAMEX TYPE="DATE">Friday</ENAMEX> in the producer price index .
That gain was being cited as a reason the stock market was down early in <ENAMEX TYPE="DATE">Friday</ENAMEX> 's session , before it got started on its reckless <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point plunge .
Economists are divided as to how much manufacturing strength they expect to see in <ENAMEX TYPE="DATE">September</ENAMEX> reports on industrial production and capacity utilization , also due <ENAMEX TYPE="DATE">tomorrow</ENAMEX> .
Meanwhile , <ENAMEX TYPE="DATE">September</ENAMEX> housing starts , due <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , are thought to have inched upward .
`` There 's a possibility of a surprise '' in the trade report , said <ENAMEX TYPE="PERSON">Michael Englund</ENAMEX> , director of research at <ENAMEX TYPE="ORG">MMS</ENAMEX> .
A widening of the deficit , if it were combined with a stubbornly strong dollar , would exacerbate trade problems -- but the dollar weakened <ENAMEX TYPE="DATE">Friday</ENAMEX> as stocks plummeted .
In any event , Mr. <ENAMEX TYPE="PERSON">Englund</ENAMEX> and many others say that the easy gains in narrowing the trade gap have already been made .
`` Trade is definitely going to be more politically sensitive over <ENAMEX TYPE="DATE">the next six or seven months</ENAMEX> as improvement begins to slow , '' he said .
Exports are thought to have risen strongly in <ENAMEX TYPE="DATE">August</ENAMEX> , but probably not enough to offset the jump in imports , economists said .
Views on manufacturing strength are split between economists who read <ENAMEX TYPE="DATE">September</ENAMEX> 's low level of factory job growth as a sign of a slowdown and those who use the somewhat more comforting total employment figures in their calculations .
The wide range of estimates for the industrial output number underscores the differences : The forecasts run from a drop of <ENAMEX TYPE="PERCENT">0.5 %</ENAMEX> to an increase of <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> , according to <ENAMEX TYPE="ORG">MMS</ENAMEX> .
A rebound in energy prices , which helped push up the producer price index , is expected to do the same in the consumer price report .
The consensus view expects a <ENAMEX TYPE="PERCENT">0.4 %</ENAMEX> increase in the <ENAMEX TYPE="DATE">September</ENAMEX> CPI after a flat reading in <ENAMEX TYPE="DATE">August</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert H. Chandross</ENAMEX> , an economist for <ENAMEX TYPE="ORG">Lloyd 's Bank</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> , is among those expecting a more moderate gain in the CPI than in prices at the producer level .
`` Auto prices had a big effect in the PPI , and at the CPI level they wo n't , '' he said .
Food prices are expected to be unchanged , but energy costs jumped <ENAMEX TYPE="PERCENT">as much as 4 %</ENAMEX> , said <ENAMEX TYPE="PERSON">Gary Ciminero</ENAMEX> , economist at <ENAMEX TYPE="ORG">Fleet / Norstar Financial Group</ENAMEX> .
He also says he thinks `` core inflation , '' which excludes the volatile food and energy prices , was strong <ENAMEX TYPE="DATE">last month</ENAMEX> .
He expects a gain of <ENAMEX TYPE="PERCENT">as much as 0.5 %</ENAMEX> in core inflation after a <ENAMEX TYPE="DATE">summer</ENAMEX> of far smaller increases .
Housing starts are expected to quicken a bit from <ENAMEX TYPE="DATE">August</ENAMEX> 's <ENAMEX TYPE="DATE">annual</ENAMEX> pace of <ENAMEX TYPE="CARDINAL">1,350,000</ENAMEX> units .
Economists say an <ENAMEX TYPE="DATE">August</ENAMEX> rebound in permits for multifamily units signaled an increase in <ENAMEX TYPE="DATE">September</ENAMEX> starts , though activity remains fairly modest by historical standards .
</DOC>
