<DOC DOCNO="nw/wsj/24/wsj_2413@2413@wsj@nw@en@on">
Government officials here and in other countries laid plans through <ENAMEX TYPE="DATE">the weekend</ENAMEX> to head off a <ENAMEX TYPE="DATE">Monday</ENAMEX> market meltdown -- but went out of their way to keep their moves quiet .
<ENAMEX TYPE="ORG">Federal Reserve</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Alan Greenspan</ENAMEX> was on the telephones , making it clear to officials in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and abroad that the <ENAMEX TYPE="ORG">Fed</ENAMEX> was prepared to inject massive amounts of money into the banking system , as it did in <ENAMEX TYPE="DATE">October 1987</ENAMEX> , if the action were needed to prevent a financial crisis .
And at the <ENAMEX TYPE="ORG">Treasury</ENAMEX> , Secretary <ENAMEX TYPE="PERSON">Nicholas Brady</ENAMEX> talked with friends and associates on Wall Street while Assistant Secretary <ENAMEX TYPE="PERSON">David Mullins</ENAMEX> carefully analyzed data on the <ENAMEX TYPE="DATE">Friday</ENAMEX> market plunge .
But the officials feared that any public announcements would only increase market jitters .
In addition , officials at the <ENAMEX TYPE="ORG">Fed</ENAMEX> and in the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration decided that avoiding overt actions and statements over <ENAMEX TYPE="DATE">the weekend</ENAMEX> would give them more strength and flexibility should <ENAMEX TYPE="DATE">Friday</ENAMEX> 's market drop turn into this <ENAMEX TYPE="TIME">morning</ENAMEX> 's rout .
`` The disadvantage at this point is that anything you do that looks like you are doing too much tends to reinforce a sense of crisis , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> government official , insisting on anonymity .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> 's efforts at secrecy were partly foiled <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> , when both <ENAMEX TYPE="ORG">the New York Times</ENAMEX> and <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> carried stories quoting a senior <ENAMEX TYPE="ORG">Fed</ENAMEX> official saying the central bank was prepared to pour cash into the banking system <ENAMEX TYPE="DATE">Monday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> .
<ENAMEX TYPE="ORG">Fed</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> was surprised by both stories , according to knowledgeable sources , and insisted he had n't authorized any public comment .
Nevertheless , <ENAMEX TYPE="ORG">Fed</ENAMEX> officials acknowledged the stories were reasonably accurate portrayals of the central bank 's game plan .
It is prepared to assume the same role it played in <ENAMEX TYPE="DATE">October 1987</ENAMEX> , providing money to the markets if necessary to keep the financial system afloat .
The <ENAMEX TYPE="ORG">Fed</ENAMEX> provides money to the banking system by buying government securities from financial institutions .
The reticence of federal officials was evident in the appearance <ENAMEX TYPE="DATE">Sunday</ENAMEX> of Budget Director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> on <ENAMEX TYPE="ORG">ABC</ENAMEX> 's `` This <ENAMEX TYPE="WORK_OF_ART">Week</ENAMEX> . ''
`` Secretary of the <ENAMEX TYPE="ORG">Treasury</ENAMEX> <ENAMEX TYPE="PERSON">Brady</ENAMEX> and Chairman <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> and the chairman of the <ENAMEX TYPE="ORG">SEC</ENAMEX> and others have been in close contact .
I 'm sure they 'll do what 's right , what 's prudent , what 's sensible , '' he said .
When it was suggested his comment was a `` non-answer , '' Mr. <ENAMEX TYPE="PERSON">Darman</ENAMEX> replied : `` It is a non-answer .
But , in this context , that 's the smart thing to do . ''
At the <ENAMEX TYPE="ORG">Treasury</ENAMEX> , Secretary <ENAMEX TYPE="PERSON">Brady</ENAMEX> issued a statement minimizing the stock market 's drop .
`` <ENAMEX TYPE="DATE">Today</ENAMEX> 's stock market decline does n't signal any fundamental change in the condition of the economy , '' he said .
`` The economy remains well - balanced , and the outlook is for continued moderate growth . ''
But administration officials conceded that <ENAMEX TYPE="DATE">Friday</ENAMEX> 's drop carried the chance of further declines <ENAMEX TYPE="DATE">this week</ENAMEX> .
`` <ENAMEX TYPE="CARDINAL">One</ENAMEX> possibility is that this is a surgical setback , reasonably limited in its breadth , and not a major problem , '' said <ENAMEX TYPE="CARDINAL">one</ENAMEX> senior administration official , who also asked that he not be named .
`` The other is that we see another major disaster , like <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
I think that 's less likely . ''
Nevertheless , <ENAMEX TYPE="ORG">Fed</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> and Vice Chairman <ENAMEX TYPE="PERSON">Manuel Johnson</ENAMEX> were in their offices <ENAMEX TYPE="DATE">Sunday</ENAMEX> <ENAMEX TYPE="TIME">evening</ENAMEX> , monitoring events as they unfolded in markets around the world .
The action was expected to begin with the opening of the <ENAMEX TYPE="GPE">New Zealand</ENAMEX> foreign exchange markets at <ENAMEX TYPE="TIME">5 p.m. EST</ENAMEX> -- when stocks there plunged -- and to continue as <ENAMEX TYPE="DATE">the trading day</ENAMEX> began later in <ENAMEX TYPE="TIME">the evening</ENAMEX> in <ENAMEX TYPE="GPE">Tokyo</ENAMEX> and through early this <ENAMEX TYPE="TIME">morning</ENAMEX> in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
Both the <ENAMEX TYPE="ORG">Treasury</ENAMEX> and the <ENAMEX TYPE="ORG">Fed</ENAMEX> planned to keep market rooms operating throughout <ENAMEX TYPE="TIME">the night</ENAMEX> to monitor the developments .
In <ENAMEX TYPE="GPE">Tokyo</ENAMEX> , share prices dropped sharply by <ENAMEX TYPE="PERCENT">1.7 %</ENAMEX> in <ENAMEX TYPE="DATE">early Monday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> trading .
After the initial slide , the market appeared to be turning around but by <ENAMEX TYPE="TIME">early afternoon</ENAMEX> was headed lower .
In the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration , the lead is being taken by <ENAMEX TYPE="ORG">Treasury</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Brady</ENAMEX> , Undersecretary <ENAMEX TYPE="PERSON">Robert Glauber</ENAMEX> and Assistant Secretary <ENAMEX TYPE="PERSON">Mullins</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> men worked together on the so - called <ENAMEX TYPE="ORG">Brady Commission</ENAMEX> , headed by Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> , which was established after the <ENAMEX TYPE="DATE">1987</ENAMEX> crash to examine the market 's collapse .
As a result they have extensive knowledge in financial markets , and financial market crises .
Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> was at <ENAMEX TYPE="ORG">the White House</ENAMEX> <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> when the stock market 's decline began .
He was quickly on the phone with Mr. <ENAMEX TYPE="PERSON">Mullins</ENAMEX> , who in turn was talking with the chairmen of the <ENAMEX TYPE="GPE">New York</ENAMEX> and <ENAMEX TYPE="GPE">Chicago</ENAMEX> exchanges .
Later , Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> phoned Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> , <ENAMEX TYPE="ORG">SEC</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Richard Breeden</ENAMEX> and numerous contacts in <ENAMEX TYPE="GPE">New York</ENAMEX> and overseas .
Aides say he continued to work the phones through <ENAMEX TYPE="DATE">the weekend</ENAMEX> .
Administration officials say President <ENAMEX TYPE="PERSON">Bush</ENAMEX> was briefed throughout <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> and <ENAMEX TYPE="TIME">evening</ENAMEX> , even after leaving for <ENAMEX TYPE="FAC">Camp David</ENAMEX> .
He had frequent telephone consultations with Mr. <ENAMEX TYPE="PERSON">Brady</ENAMEX> and <ENAMEX TYPE="PERSON">Michael Boskin</ENAMEX> , chairman of the counsel of economic advisers .
Government officials tried throughout <ENAMEX TYPE="DATE">the weekend</ENAMEX> to render a business - as - usual appearance in order to avoid any sense of panic .
<ENAMEX TYPE="ORG">Treasury</ENAMEX> Undersecretary <ENAMEX TYPE="PERSON">David Mulford</ENAMEX> , for instance , was at a meeting of <ENAMEX TYPE="ORG">the Business Council</ENAMEX> in <ENAMEX TYPE="GPE">Hot Springs</ENAMEX> , <ENAMEX TYPE="GPE">Va.</ENAMEX> , when the stock market fell , and remained there through <ENAMEX TYPE="DATE">the following day</ENAMEX> .
And as of <ENAMEX TYPE="TIME">last night</ENAMEX> , <ENAMEX TYPE="ORG">Fed</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> had n't canceled his plans to address the <ENAMEX TYPE="ORG">American Bankers Association</ENAMEX> convention in <ENAMEX TYPE="GPE">Washington</ENAMEX> at <ENAMEX TYPE="TIME">10 a.m. this morning</ENAMEX> .
Ironically , Mr. <ENAMEX TYPE="PERSON">Greenspan</ENAMEX> was scheduled to address the same convention in <ENAMEX TYPE="GPE">Dallas</ENAMEX> on <ENAMEX TYPE="DATE">Oct. 20 , 1987</ENAMEX> .
He flew to <ENAMEX TYPE="GPE">Dallas</ENAMEX> on <ENAMEX TYPE="DATE">Oct. 19</ENAMEX> , when the market plummeted <ENAMEX TYPE="CARDINAL">508</ENAMEX> points , but then turned around <ENAMEX TYPE="TIME">the next morning</ENAMEX> and returned to <ENAMEX TYPE="GPE">Washington</ENAMEX> without delivering his speech .
</DOC>
