<DOC DOCNO="nw/wsj/24/wsj_2402@2402@wsj@nw@en@on">
Assuming the stock market does n't crash again and completely discredit yuppies and trading rooms , <ENAMEX TYPE="NORP">American</ENAMEX> television audiences in <ENAMEX TYPE="DATE">a few months</ENAMEX> may be seeing <ENAMEX TYPE="GPE">Britain</ENAMEX> 's concept of both .
<ENAMEX TYPE="WORK_OF_ART">`` Capital City ''</ENAMEX> is a <ENAMEX TYPE="DATE">weekly</ENAMEX> series that premiered here <ENAMEX TYPE="DATE">three weeks ago</ENAMEX> amid unprecedented hype by its producer , <ENAMEX TYPE="ORG">Thames Television</ENAMEX> .
The early episodes make you long for a rerun of <ENAMEX TYPE="EVENT">the crash of 1987</ENAMEX> .
Let 's make that <ENAMEX TYPE="DATE">1929</ENAMEX> , just to be sure .
According to the program 's publicity prospectus , `` <ENAMEX TYPE="WORK_OF_ART">Capital City</ENAMEX> , '' set at <ENAMEX TYPE="ORG">Shane Longman</ENAMEX> , a fictional mid-sized securities firm with <ENAMEX TYPE="MONEY"># 500 million</ENAMEX> capital , `` follows the fortunes of a close - knit team of young , high - flying dealers , hired for their particular blend of style , genius and energy .
But with all the money and glamour of high finance come the relentless pressures to do well ; pressure to pull off <ENAMEX TYPE="CARDINAL">another million</ENAMEX> before lunch ; pressure to anticipate the market by <ENAMEX TYPE="TIME">a fraction of a second</ENAMEX> ... ''
You need n't be a high - powered securities lawyer to realize the prospectus is guilty of less than full disclosure .
The slickly produced series has been criticized by <ENAMEX TYPE="GPE">London</ENAMEX> 's financial cognoscenti as inaccurate in detail , but its major weakness is its unrealistic depiction of the characters ' professional and private lives .
Turned loose in <ENAMEX TYPE="ORG">Shane Longman 's</ENAMEX> trading room , the yuppie dealers do little right .
Judging by the money lost and mistakes made in the early episodes , <ENAMEX TYPE="ORG">Shane Longman 's</ENAMEX> capital should be just about exhausted by <ENAMEX TYPE="DATE">the final 13th week</ENAMEX> .
In the opening episode we learn that <ENAMEX TYPE="PERSON">Michelle</ENAMEX> , a junior bond trader , has indeed pulled off <ENAMEX TYPE="CARDINAL">another million</ENAMEX> before lunch .
Trouble is , she has lost it just as quickly .
Rather than keep the loss a secret from the outside world , <ENAMEX TYPE="PERSON">Michelle</ENAMEX> blabs about it to a sandwich man while ordering lunch over the phone .
Little chance that <ENAMEX TYPE="ORG">Shane Longman</ENAMEX> is going to recoup <ENAMEX TYPE="DATE">today</ENAMEX> .
Traders spend the <ENAMEX TYPE="TIME">morning</ENAMEX> frantically selling bonds , in the belief that the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">monthly</ENAMEX> trade figures will look lousy .
Ah , perfidious <ENAMEX TYPE="GPE">Columbia</ENAMEX> !
The trade figures turn out well , and all those recently unloaded bonds spurt in price .
So much for anticipating the market by <ENAMEX TYPE="TIME">a fraction of a second</ENAMEX> .
And a large slice of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> episode is devoted to efforts to get rid of some nearly worthless <ENAMEX TYPE="NORP">Japanese</ENAMEX> bonds -LRB- since when is anything <ENAMEX TYPE="NORP">Japanese</ENAMEX> nearly worthless nowadays ? -RRB- .
Surprisingly , <ENAMEX TYPE="ORG">Shane Longman</ENAMEX> survives <ENAMEX TYPE="DATE">the week</ENAMEX> , only to have a senior executive innocently bumble his way into becoming the target of a criminal insider trading investigation .
Instead of closing ranks to protect the firm 's reputation , the executive 's internal rivals , led by a loutish <ENAMEX TYPE="NORP">American</ENAMEX> , demand his resignation .
The plot is thwarted when the firm 's major stockholder , kelp farming on the other side of the globe , hurries home to support the executive .
But the investigation continues .
If you can swallow the premise that the rewards for such ineptitude are <ENAMEX TYPE="CARDINAL">six</ENAMEX> - figure salaries , you still are left puzzled , because few of the yuppies consume very conspicuously .
In fact , few consume much of anything .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> share a house almost devoid of furniture .
<ENAMEX TYPE="PERSON">Michelle</ENAMEX> lives in a hotel room , and although she drives a canary - colored <ENAMEX TYPE="ORG">Porsche</ENAMEX> , she has n't time to clean or repair it ; the beat - up vehicle can be started only with a huge pair of pliers because the ignition key has broken off in the lock .
And it takes <ENAMEX TYPE="PERSON">Declan</ENAMEX> , the obligatory ladies ' man of the cast , until the <ENAMEX TYPE="ORDINAL">third</ENAMEX> episode to get past <ENAMEX TYPE="ORDINAL">first</ENAMEX> base with any of his prey .
Perhaps the explanation for these anomalies is that class - conscious <ENAMEX TYPE="GPE">Britain</ENAMEX> is n't ready to come to terms with the wealth created by the Thatcherian free - enterprise regime .
After all , this is n't old money , but new money , and in many cases , young money .
This attitude is clearly illustrated in the treatment of <ENAMEX TYPE="PERSON">Max</ENAMEX> , the trading room 's most flamboyant character .
Yuppily enough , he lives in a lavishly furnished converted church , wears designer clothes and drives an antique car .
But apparently to make him palatable , even lovable , to the masses , the script inflates pony - tailed <ENAMEX TYPE="PERSON">Max</ENAMEX> into an eccentric genius , master of <ENAMEX TYPE="CARDINAL">11</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> dialects .
He takes his wash to the laundromat , where he meets a punky <ENAMEX TYPE="NORP">French</ENAMEX> girl who dupes him into providing a home for her pet piranha and then promptly steals his car and dumps it in <ENAMEX TYPE="GPE">Dieppe</ENAMEX> .
In producing and promoting `` <ENAMEX TYPE="WORK_OF_ART">Capital City</ENAMEX> , '' <ENAMEX TYPE="ORG">Thames</ENAMEX> has spent about as much as <ENAMEX TYPE="ORG">Shane Longman</ENAMEX> loses on <ENAMEX TYPE="DATE">a good day</ENAMEX> .
The production costs are a not inconsiderable <ENAMEX TYPE="MONEY"># 8 million</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 12.4 million</ENAMEX> -RRB- , and would have been much higher had not the cost of the trading floor set been absorbed in the budget of `` <ENAMEX TYPE="WORK_OF_ART">Dealers</ENAMEX> , '' an earlier made - for - TV movie .
<ENAMEX TYPE="MONEY">Another half million quid</ENAMEX> went for a volley of full - page advertisements in <ENAMEX TYPE="CARDINAL">six</ENAMEX> major <ENAMEX TYPE="NORP">British</ENAMEX> newspapers and for huge posters in the <ENAMEX TYPE="GPE">London</ENAMEX> subway .
These expenses create a special incentive for <ENAMEX TYPE="WORK_OF_ART">`` Capital City 's ''</ENAMEX> producers to flog it , or a <ENAMEX TYPE="NORP">Yank</ENAMEX> - oriented version of it , in <ENAMEX TYPE="GPE">America</ENAMEX> .
<ENAMEX TYPE="ORG">Thames</ENAMEX> 's <ENAMEX TYPE="GPE">U.S.</ENAMEX> marketing agent , <ENAMEX TYPE="PERSON">Donald Taffner</ENAMEX> , is preparing to do just that .
He is discreetly hopeful , citing <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> comedy series -- `` <ENAMEX TYPE="WORK_OF_ART">Three 's Company</ENAMEX> , '' `` <ENAMEX TYPE="WORK_OF_ART">Too Close for Comfort</ENAMEX> '' and `` <ENAMEX TYPE="WORK_OF_ART">Check It Out</ENAMEX> '' -- that had <ENAMEX TYPE="NORP">British</ENAMEX> antecedents .
Perhaps without realizing it , Mr. <ENAMEX TYPE="PERSON">Taffner</ENAMEX> simultaneously has put his finger on the problem and an ideal solution : <ENAMEX TYPE="WORK_OF_ART">`` Capital City ''</ENAMEX> should have been a comedy , a worthy sequel to the screwball <ENAMEX TYPE="NORP">British</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Carry On</ENAMEX> '' movies of <ENAMEX TYPE="DATE">the 1960s</ENAMEX> .
The seeds already are in the script .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> episode concluded with a marvelously cute scene in which the trading - room crew minded a baby , the casualty of a broken marriage at the firm .
And many in the young cast bear striking resemblances to <ENAMEX TYPE="NORP">American</ENAMEX> TV and movie personalities known for light roles .
<ENAMEX TYPE="PERSON">Joanna Kanska</ENAMEX> looks like a young <ENAMEX TYPE="PERSON">Zsa Zsa Gabor</ENAMEX> ; <ENAMEX TYPE="PERSON">William Armstrong</ENAMEX> , who plays <ENAMEX TYPE="PERSON">Max</ENAMEX> , could pass for <ENAMEX TYPE="PERSON">Hans Conreid</ENAMEX> , and <ENAMEX TYPE="PERSON">Douglas Hodge</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Declan</ENAMEX> -RRB- for <ENAMEX TYPE="PERSON">James Farentino</ENAMEX> ; <ENAMEX TYPE="PERSON">Rolf Saxon</ENAMEX> is a passable <ENAMEX TYPE="PERSON">Tommy Noonan</ENAMEX> and <ENAMEX TYPE="PERSON">Dorian Healy</ENAMEX> could easily double for <ENAMEX TYPE="PERSON">Huntz Hall</ENAMEX> , the blank - faced foil of the <ENAMEX TYPE="WORK_OF_ART">Bowery Boys</ENAMEX> comedies .
So , OK kids , everybody on stage for `` <ENAMEX TYPE="WORK_OF_ART">Carry On Trading</ENAMEX> '' : The cast is frantically searching the office for misplaced <ENAMEX TYPE="NORP">Japanese</ENAMEX> bonds that suddenly have soared in value because <ENAMEX TYPE="ORG">Dai - Ichi Kangyo Bank</ENAMEX> has just bought <ENAMEX TYPE="ORG">the White House</ENAMEX> .
The pressure is too much for <ENAMEX TYPE="PERSON">Zsa Zsa</ENAMEX> , who slaps a security guard .
He backflips into a desktop computer terminal , which explodes , covering <ENAMEX TYPE="PERSON">Huntz Hall 's</ENAMEX> face with microchips .
And all the while , the bonds are in the baby 's diaper .
It should run forever .
Mr. <ENAMEX TYPE="PERSON">Rustin</ENAMEX> is senior correspondent in the <ENAMEX TYPE="ORG">Journal</ENAMEX> 's <ENAMEX TYPE="GPE">London</ENAMEX> bureau .
</DOC>
