<DOC DOCNO="nw/wsj/24/wsj_2444@2444@wsj@nw@en@on">
<TEXT PARTNO="000">
Of all the one - time expenses incurred * by <COREF ID="19" TYPE="IDENT">a corporation or professional firm</COREF> , few *T*-1 are larger or longer term than <COREF ID="7" TYPE="IDENT">the purchase of real estate or the signing of a commercial lease</COREF> .
*PRO* To take full advantage of the financial opportunities in <COREF ID="7" TYPE="IDENT">this commitment</COREF> , however , <COREF ID="19" TYPE="IDENT">the corporation or professional firm</COREF> must do more than negotiate the best purchase price or lease terms .
<COREF ID="19" TYPE="IDENT">It</COREF> must also evaluate the real - estate market in the chosen location from a new perspective .
Specifically , <COREF ID="19" TYPE="IDENT">it</COREF> must understand how real - estate markets overreact to shifts in regional economies *T*-1 and then take advantage of <COREF ID="7" TYPE="IDENT">these opportunities</COREF> .
When a regional economy catches cold *T*-1 , the local real - estate market gets pneumonia .
In other words , real - estate market indicators , such as building permits and leasing activity , <COREF ID="49" TYPE="IDENT">plummet</COREF> much further than a local economy in recession .
<COREF ID="49" TYPE="IDENT">This</COREF> was seen *-1 in the late 1960s in <COREF ID="wsj_2444-E2" TYPE="IDENT">Los Angeles</COREF> and the mid-1970s in <COREF ID="wsj_2444-E3" TYPE="IDENT">New York</COREF> .
But the reverse is also true : When <COREF ID="56" TYPE="IDENT">a region 's economy</COREF> rebounds from a slowdown *T*-1 , these real - estate indicators will rebound far faster than <COREF ID="56" TYPE="IDENT">the improving economy</COREF> .
Why do local real - estate markets overreact to regional economic cycles *T*-1 ?
Because real - estate purchases and leases are such major long - term commitments that most companies and individuals make these decisions only when *PRO*-2 confident of future economic stability and growth *T*-1 .
<COREF ID="69" TYPE="IDENT">Metropolitan Detroit</COREF> was written *-1 off economically during the early 1980s , as the domestic auto industry suffered a serious sales depression and adjustment .
<COREF ID="74" TYPE="IDENT">Area employment</COREF> dropped by 13 % from <COREF ID="74" TYPE="IDENT">its</COREF> <COREF ID="wsj_2444.sgm-E1" TYPE="IDENT">1979</COREF> peak and retail sales were down 14 % .
However , the real - estate market was hurt *-1 even more .
For example , residential building permits in <COREF ID="94" TYPE="IDENT">the trough year of 1982</COREF> were off 76 % from the <COREF ID="wsj_2444.sgm-E1" TYPE="IDENT">1979</COREF> peak level .
Once <COREF ID="69" TYPE="IDENT">metropolitan Detroit 's</COREF> economy rallied in the mid-1980s , real estate rebounded .
Building permits , for example , soared a staggering 400 % between <COREF ID="94" TYPE="IDENT">1982</COREF> and the peak year of 1986 .
Where , savvy corporations and professional firms are now asking , are *T*-1 today 's opportunities ?
*PRO* Look no further than <COREF ID="101" TYPE="IDENT"><COREF ID="102" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="168" TYPE="IDENT">metropolitan Houston</COREF> and <COREF ID="179" TYPE="IDENT">Denver</COREF></COREF> , <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">two of the most depressed , overbuilt and potentially undervalued real - estate markets in <COREF ID="wsj_2444-E5" TYPE="IDENT">the nation</COREF></COREF></COREF> .
Of course , some observers have touted <COREF ID="101" TYPE="IDENT"><COREF ID="168" TYPE="IDENT">Houston</COREF> and <COREF ID="179" TYPE="IDENT">Denver</COREF></COREF> for the past five years as a counter-cyclical play .
But now appears *-1 to be the time 0 *PRO* to act *T*-2 .
<COREF ID="118" TYPE="IDENT"><COREF ID="168" TYPE="IDENT">Metropolitan Houston 's</COREF> economy</COREF> did drop and then flatten in the years after <COREF ID="118" TYPE="IDENT">its</COREF> <COREF ID="94" TYPE="IDENT">1982</COREF> peak .
In the mid-1980s , employment was down as much as 5 % from the <COREF ID="94" TYPE="IDENT">1982</COREF> peak and retail sales were off 13 % .
The real - estate market suffered even more severe setbacks .
Office construction dropped 97 % .
The vacancy rate soared more than 20 % in nearly every product category , and more than 30 % of office space was vacant .
To some observers , the empty office buildings of <COREF ID="168" TYPE="IDENT">Houston</COREF> 's `` see - through skyline '' were indicative of a very troubled economy .
As usual , the real - estate market had overreacted .
Actually , the <COREF ID="168" TYPE="IDENT">region</COREF> 's economy retained a firm foundation .
<COREF ID="168" TYPE="IDENT">Metropolitan Houston 's</COREF> population has held *PRO*-1 steady over the past six years .
And personal income , after *PRO* slumping in the mid-1980s , has returned to its <COREF ID="94" TYPE="IDENT">1982</COREF> level in real dollar terms .
Today , <COREF ID="168" TYPE="IDENT">metropolitan Houston 's</COREF> real - estate market is poised for a significant turnaround .
More than 42,000 jobs were <COREF ID="167" TYPE="IDENT">added</COREF> *-2 in <COREF ID="168" TYPE="IDENT">metro Houston</COREF> <COREF ID="162" TYPE="IDENT">last year</COREF> , primarily in biotechnology , petrochemical processing , and the computer industry .
<COREF ID="167" TYPE="IDENT">This growth</COREF> puts <COREF ID="168" TYPE="IDENT">Houston</COREF> in the top five metro areas in <COREF ID="wsj_2444-E5" TYPE="IDENT">the nation</COREF> <COREF ID="162" TYPE="IDENT">last year</COREF> .
And forecasts project a 2.5 % to 3 % *U* growth rate in jobs over the next few years -- nearly twice the national average .
<COREF ID="179" TYPE="IDENT">Denver</COREF> is another metropolitan area where the commercial real - estate market has overreacted to the <COREF ID="179" TYPE="IDENT">region</COREF> 's economic trends *T*-1 , although <COREF ID="179" TYPE="IDENT">Denver</COREF> has not experienced as severe an economic downturn as <COREF ID="168" TYPE="IDENT">Houston</COREF> .
By some measures , <COREF ID="179" TYPE="IDENT">metropolitan Denver 's</COREF> economy has actually improved in the past four years .
<COREF ID="179" TYPE="IDENT">Its</COREF> population has continued *-1 to increase since <COREF ID="193" TYPE="IDENT"><COREF ID="194" TYPE="APPOS" SUBTYPE="HEAD">1983</COREF> , <COREF ID="194" TYPE="APPOS" SUBTYPE="ATTRIB">the peak year of the economic cycle</COREF></COREF> .
Employment is now 4 % higher than in <COREF ID="193" TYPE="IDENT">1983</COREF> .
Buying income in real dollars actually increased 15 % between <COREF ID="193" TYPE="IDENT">1983</COREF> and <COREF ID="206" TYPE="APPOS" SUBTYPE="HEAD">1987</COREF> -LRB- <COREF ID="206" TYPE="APPOS" SUBTYPE="ATTRIB">the most recent year available</COREF> -RRB- .
The rates of increase , however , are less than the rapid growth of the boom years , and this has resulted in a loss of confidence in the economy .
In a self - fulfilling prophecy , therefore , <COREF ID="224" TYPE="IDENT">the <COREF ID="179" TYPE="IDENT">region</COREF> 's real - estate market</COREF> all but collapsed in recent years .
<COREF ID="226" TYPE="IDENT">Housing building permits</COREF> are down more than 75 % from <COREF ID="226" TYPE="IDENT">their</COREF> <COREF ID="193" TYPE="IDENT">1983</COREF> peaks .
Although no one can predict when <COREF ID="224" TYPE="IDENT"><COREF ID="179" TYPE="IDENT">metropolitan Denver 's</COREF> real - estate market</COREF> will rebound *T*-1 , major public works projects costing several billion dollars *ICH*-2 are under way or planned *-3 -- such as a new convention center , a major beltway encircling <COREF ID="179" TYPE="IDENT">the metropolitan area</COREF> , and a new regional airport .
When <COREF ID="179" TYPE="IDENT">Denver</COREF> 's regional economy begins *-1 to grow faster *T*-2 -- such a recovery could occur as early as next year -- business and consumer confidence will return , and the resulting explosion of real - estate activity will dwarf the general economic rebound .
What real - estate strategy should one follow *T*-2 in a metropolitan area whose economic health *T*-1 is not as easy 0 *PRO* to determine *T*-3 as <COREF ID="168" TYPE="IDENT">Houston</COREF> 's or <COREF ID="179" TYPE="IDENT">Denver</COREF> 's ?
Generally , <COREF ID="wsj_2444-E6" TYPE="IDENT">overcapacity in commercial real estate</COREF> is dropping from <COREF ID="wsj_2444-E6" TYPE="IDENT">its</COREF> mid-1980s peak , even in such economically healthy metropolitan areas as Washington , <COREF ID="wsj_2444-E3" TYPE="IDENT">New York</COREF> and <COREF ID="wsj_2444-E2" TYPE="IDENT">Los Angeles</COREF> .
Vacancy rates in the 15 % to 19 % *U* range today may easily rise to the low to mid-20 % range in a couple of years .
Under these conditions , even a flattening out of economic growth -- `` *PRO* catching cold '' -- in the healthy metropolitan areas will create significant opportunities for corporations and professional service firms looking for bargains as the realestate industry catches pneumonia .
Those looking for real - estate bargains in distressed metropolitan areas should lock in leases or buy now ; those looking in healthy metropolitan areas should take a short - term -LRB- three - year -RRB- lease and wait for the bargains ahead .
Mr. Leinberger is managing partner of a real - estate advisory firm based * in Beverly Hills , Calif .
</TEXT>
</DOC>
