<DOC DOCNO="nw/wsj/24/wsj_2406@2406@wsj@nw@en@on">
<TEXT PARTNO="000">
It was n't so long ago that <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">a radio network</COREF> funded * by the U.S. Congress -- and originally by the Central Intelligence Agency --</COREF> was accused *-1 by <COREF ID="7" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">officials</COREF> here</COREF> of *PRO*-3 employing propagandists , imperialists and spies *T*-2 .
Now , <COREF ID="1" TYPE="IDENT">the network</COREF> has <COREF ID="25" TYPE="IDENT">opened</COREF> <COREF ID="36" TYPE="IDENT">a news bureau</COREF> in <COREF ID="16" TYPE="IDENT">the Hungarian capital</COREF> .
Employees held an open house *PRO*-1 to celebrate and even hung out <COREF ID="20" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">a sign</COREF> : `` <COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Szabad Europa Radio</COREF> '' -- <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">Radio Free Europe</COREF></COREF> .
`` <COREF ID="29" TYPE="IDENT">I</COREF> think 0 <COREF ID="25" TYPE="IDENT">this</COREF> is <COREF ID="26" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">a victory</COREF> for <COREF ID="1" TYPE="IDENT">the radio</COREF></COREF> , '' says *T*-2 <COREF ID="29" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Barnabas de Bueky</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">a 55 - year - old former Hungarian refugee</COREF> who *T*-1 works in the Munich , West Germany , headquarters as <COREF ID="29" TYPE="IDENT"><COREF ID="29" TYPE="IDENT">deputy director</COREF> of <COREF ID="36" TYPE="IDENT">the Hungarian service</COREF></COREF></COREF> .
In fact , <COREF ID="1" TYPE="IDENT">the network</COREF> hopes *PRO*-2 to set up offices in Warsaw and <COREF ID="43" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">anywhere else</COREF> in the East Bloc that *T*-1 will have <COREF ID="1" TYPE="IDENT">it</COREF></COREF> .
But <COREF ID="48" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">the rapid changes</COREF> brought on by glasnost and open borders</COREF> are altering the <COREF ID="1" TYPE="IDENT">network</COREF> 's life in <COREF ID="54" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">more ways</COREF> than one</COREF> .
In fact , <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> is in <COREF ID="59" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">danger</COREF> of *PRO*-1 suffering from <COREF ID="1" TYPE="IDENT">its</COREF> success</COREF> .
While <COREF ID="1" TYPE="IDENT">the network</COREF> currently can operate freely in <COREF ID="16" TYPE="IDENT">Budapest</COREF> , so can *?* *T*-1 others .
In addition , <COREF ID="67" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">competition</COREF> for listeners</COREF> is getting tougher in many ways than when *PRO* broadcasting here was strictly controlled *-3 *T*-2 .
Instead of *PRO*-2 being denounced *-1 as <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">an evil agent</COREF> of imperialism</COREF> , <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> is more likely *-2 to draw the criticism that <COREF ID="1" TYPE="IDENT">its</COREF> programs are too tame , even boring .
`` <COREF ID="1" TYPE="IDENT">They</COREF> have <COREF ID="83" TYPE="IDENT"><COREF ID="83" TYPE="IDENT">a lot</COREF> 0 *PRO* to do *T*-2 these days</COREF> *PRO*-3 to compete with <COREF ID="295" TYPE="IDENT">Hungarian radio</COREF> , '' says *T*-1 <COREF ID="90" TYPE="IDENT"><COREF ID="91" TYPE="APPOS" SUBTYPE="HEAD">Andrew Deak</COREF> , <COREF ID="91" TYPE="APPOS" SUBTYPE="ATTRIB">a computer - science student at <COREF ID="94" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">the Technical University</COREF> in <COREF ID="16" TYPE="IDENT">Budapest</COREF></COREF></COREF></COREF> .
`` <COREF ID="295" TYPE="IDENT">The Hungarian -LCB- radio</COREF> -RCB- reporters seem *-2 better informed and more critical about about what *T*-1 's going on here . ''
Indeed , <COREF ID="99" TYPE="IDENT">Hungary</COREF> is in <COREF ID="100" TYPE="IDENT"><COREF ID="100" TYPE="IDENT">the midst</COREF> of a media explosion</COREF> .
<COREF ID="103" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">Boys</COREF> on busy street corners</COREF> peddle <COREF ID="106" TYPE="IDENT"><COREF ID="106" TYPE="IDENT">newspapers</COREF> of every political stripe</COREF> .
Newsstands are packed with <COREF ID="110" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">a colorful array</COREF> of magazines</COREF> .
Radio and television are getting livelier and bolder .
<COREF ID="114" TYPE="IDENT">The British Broadcasting Corp. and the U.S. State Department 's Voice of America</COREF> broadcast over <COREF ID="295" TYPE="IDENT">Hungarian airwaves</COREF> , though <COREF ID="120" TYPE="IDENT"><COREF ID="120" TYPE="IDENT">only a few hours</COREF> a day <COREF ID="114" TYPE="IDENT">each</COREF></COREF> in Hungarian .
Australian press magnate Rupert Murdoch has bought <COREF ID="126" TYPE="IDENT"><COREF ID="126" TYPE="IDENT">50 % stakes</COREF> in two popular and gossipy Hungarian newspapers</COREF> , while <COREF ID="129" TYPE="IDENT">Britain 's Robert Maxwell</COREF> has let it *EXP*-2 be known *-1 here that <COREF ID="129" TYPE="IDENT">he</COREF> is thinking about similar moves .
But <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> does n't plan *PRO*-1 to fade away .
With <COREF ID="137" TYPE="IDENT"><COREF ID="137" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> mission</COREF> for free speech and the capitalist way</COREF> , <COREF ID="142" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">network</COREF> 's staff</COREF> says 0 <COREF ID="142" TYPE="IDENT">it</COREF> still has <COREF ID="144" TYPE="IDENT"><COREF ID="144" TYPE="IDENT">plenty</COREF> 0 *PRO* to do *T*-1</COREF> -- in <COREF ID="99" TYPE="IDENT">Hungary</COREF> and in the `` Great Eastern Beyond . ''
<COREF ID="150" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> and <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1" TYPE="IDENT">its</COREF> sister station for the Soviet Union</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">Radio Liberty</COREF> ,</COREF> say 0 <COREF ID="150" TYPE="IDENT">they</COREF> wo n't cut back <COREF ID="158" TYPE="IDENT"><COREF ID="158" TYPE="IDENT"><COREF ID="150" TYPE="IDENT">their</COREF> more than 19 hours</COREF> of daily broadcasts</COREF> .
<COREF ID="150" TYPE="IDENT">They</COREF> are still <COREF ID="162" TYPE="IDENT"><COREF ID="162" TYPE="IDENT">an important source</COREF> of news for 60 million listeners in <COREF ID="166" TYPE="IDENT"><COREF ID="166" TYPE="IDENT">23 exotic tongues</COREF> : from Bulgarian and Belorussian to Kazakh and Kirghiz</COREF></COREF> .
<COREF ID="170" TYPE="IDENT"><COREF ID="170" TYPE="IDENT">The establishment</COREF> of <COREF ID="172" TYPE="IDENT"><COREF ID="172" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> first bureau</COREF> in Warsaw Pact territory</COREF></COREF> shows <COREF ID="175" TYPE="IDENT"><COREF ID="175" TYPE="IDENT">the depth</COREF> of <COREF ID="177" TYPE="IDENT">some</COREF> <COREF ID="177" TYPE="IDENT">of <COREF ID="179" TYPE="IDENT"><COREF ID="179" TYPE="IDENT">the changes</COREF> in Eastern Europe</COREF></COREF></COREF> .
Months before <COREF ID="183" TYPE="IDENT"><COREF ID="183" TYPE="IDENT">the decision *ICH*-1</COREF> by <COREF ID="185" TYPE="IDENT">the Hungarian Communist Party</COREF> *PRO* to rename <COREF ID="185" TYPE="IDENT">itself</COREF> *PRO*-4 Socialist and try *PRO*-2 to look more appealing to voters</COREF> , the <COREF ID="99" TYPE="IDENT">country</COREF> 's rulers were trying *PRO*-3 to look more hospitable .
It proved *-1 a perfect time for <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> to ask for permission *PRO* to set up office .
Not only did <COREF ID="199" TYPE="IDENT"><COREF ID="199" TYPE="IDENT">the Hungarian Ministry</COREF> of Foreign Affairs</COREF> approve <COREF ID="16" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Radio Free Europe 's</COREF> new location</COREF> , but <COREF ID="203" TYPE="IDENT"><COREF ID="203" TYPE="IDENT">the Ministry</COREF> of Telecommunications</COREF> did <COREF ID="206" TYPE="IDENT"><COREF ID="206" TYPE="IDENT">something</COREF> even more amazing : `` <COREF ID="203" TYPE="IDENT">They</COREF> found <COREF ID="1" TYPE="IDENT">us</COREF> <COREF ID="210" TYPE="IDENT"><COREF ID="210" TYPE="IDENT">four phone lines</COREF> in <COREF ID="16" TYPE="IDENT">central Budapest</COREF></COREF> , '' says *T*-2 <COREF ID="214" TYPE="APPOS" SUBTYPE="HEAD">Geza Szocs</COREF> , <COREF ID="214" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> correspondent who *T*-1 helped *PRO* organize <COREF ID="202" TYPE="IDENT">the <COREF ID="16" TYPE="IDENT">Budapest</COREF> location</COREF></COREF></COREF> .
`` <COREF ID="206" TYPE="IDENT">That</COREF> is a miracle . ''
<COREF ID="206" TYPE="IDENT">It</COREF> 's <COREF ID="223" TYPE="IDENT"><COREF ID="223" TYPE="IDENT">a far cry</COREF> from <COREF ID="225" TYPE="IDENT"><COREF ID="225" TYPE="IDENT">the previous treatment</COREF> of <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the network</COREF> , which *T*-1 had *-3 to overcome <COREF ID="232" TYPE="IDENT"><COREF ID="232" TYPE="IDENT">jamming</COREF> of <COREF ID="1" TYPE="IDENT">its</COREF> frequencies</COREF> and <COREF ID="235" TYPE="IDENT"><COREF ID="235" TYPE="IDENT">intimidation</COREF> of <COREF ID="237" TYPE="IDENT"><COREF ID="237" TYPE="IDENT">local correspondents</COREF> -LRB- who *T*-2 filed <COREF ID="240" TYPE="IDENT"><COREF ID="240" TYPE="IDENT">reports</COREF> to <COREF ID="1" TYPE="IDENT">the network</COREF></COREF> by phone , secret messengers or letters -RRB-</COREF></COREF></COREF></COREF></COREF> .
In fact , <COREF ID="248" TYPE="IDENT"><COREF ID="248" TYPE="IDENT">some</COREF> of <COREF ID="250" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">network</COREF> 's Hungarian listeners</COREF></COREF> say 0 <COREF ID="248" TYPE="IDENT">they</COREF> owe <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> loyalty because <COREF ID="1" TYPE="IDENT">it</COREF> was responsible in many ways for *PRO* keeping hope *PRO*-2 alive through what <COREF ID="258" TYPE="IDENT"><COREF ID="258" TYPE="IDENT">one writer</COREF> here</COREF> calls *T*-1 *PRO*-3 <COREF ID="261" TYPE="IDENT"><COREF ID="261" TYPE="IDENT">the `` Dark Ages</COREF> of the 20th Century</COREF> . ''
`` During the past four years , <COREF ID="265" TYPE="IDENT"><COREF ID="265" TYPE="IDENT">many</COREF> of <COREF ID="250" TYPE="IDENT">us</COREF></COREF> have sat up until late at night *PRO*-2 listening to <COREF ID="265" TYPE="IDENT">our</COREF> radios , '' says *T*-1 <COREF ID="258" TYPE="IDENT">the writer</COREF> .
`` There were some very brave broadcasts . ''
<COREF ID="250" TYPE="IDENT">The listeners</COREF> , too , had *-1 to be brave .
Through <COREF ID="276" TYPE="IDENT"><COREF ID="276" TYPE="IDENT">much</COREF> of the post-World War II period</COREF> , *PRO* listening to Western broadcasts was a crime in <COREF ID="99" TYPE="IDENT">Hungary</COREF> .
`` When <COREF ID="250" TYPE="IDENT">we</COREF> listen to <COREF ID="1" TYPE="IDENT">the Europe station</COREF> *T*-1 , <COREF ID="285" TYPE="IDENT"><COREF ID="286" TYPE="IDENT">my</COREF> mother</COREF> still gets nervous , '' says *T*-2 <COREF ID="286" TYPE="IDENT">a <COREF ID="16" TYPE="IDENT">Budapest</COREF> translator</COREF> .
`` <COREF ID="285" TYPE="IDENT">She</COREF> wants *PRO*-1 to turn down the volume and close the curtains . ''
Now , <COREF ID="291" TYPE="IDENT"><COREF ID="291" TYPE="IDENT">the toughest competition</COREF> for <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF></COREF> comes during the late - night slot .
<COREF ID="295" TYPE="IDENT">Hungarian radio</COREF> often saves <COREF ID="295" TYPE="IDENT">its</COREF> most politically outspoken broadcasts for around midnight .
<COREF ID="298" TYPE="IDENT"><COREF ID="298" TYPE="IDENT">Television</COREF> , which <COREF ID="300" TYPE="IDENT"><COREF ID="300" TYPE="IDENT">most</COREF> of the time</COREF> *T*-3 is considered *-1 rather tame ,</COREF> has entered the running with <COREF ID="306" TYPE="IDENT"><COREF ID="307" TYPE="APPOS" SUBTYPE="ATTRIB">a new program</COREF> , `` <COREF ID="307" TYPE="APPOS" SUBTYPE="HEAD">The End of the Day</COREF> , '' which *T*-2 comes on after 11 p.m</COREF> .
<COREF ID="306" TYPE="IDENT">It</COREF> is <COREF ID="314" TYPE="IDENT"><COREF ID="314" TYPE="IDENT">a talk show</COREF> with <COREF ID="316" TYPE="IDENT"><COREF ID="316" TYPE="IDENT">opposition leaders and political experts</COREF> who *T*-1 discuss <COREF ID="99" TYPE="IDENT">Hungary</COREF> 's domestic problems as well as foreign affairs</COREF></COREF> .
<COREF ID="324" TYPE="IDENT"><COREF ID="324" TYPE="IDENT">Those</COREF> who *T*-1 want *PRO*-2 to hear even more radical views</COREF> have *-3 to get up at five on Sunday morning for <COREF ID="332" TYPE="IDENT">`` <COREF ID="332" TYPE="IDENT">Sunday Journal</COREF> , '' on <COREF ID="295" TYPE="IDENT">Hungarian Radio</COREF></COREF> .
The competitive spirit is clearly influencing <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> , which *T*-1 is trying *PRO*-2 to beef up programs</COREF> .
<COREF ID="202" TYPE="IDENT">The Budapest office</COREF> plans *PRO*-1 to hire free - lance reporters *PRO*-1 to cover <COREF ID="345" TYPE="IDENT"><COREF ID="345" TYPE="IDENT">the latest happenings</COREF> in <COREF ID="347" TYPE="IDENT"><COREF ID="347" TYPE="IDENT">Hungarian country towns</COREF> from <COREF ID="349" TYPE="IDENT"><COREF ID="349" TYPE="IDENT">Nagykanizsa</COREF> in the west</COREF> to <COREF ID="352" TYPE="IDENT"><COREF ID="352" TYPE="IDENT">Nyiregyhaza</COREF> in the east</COREF></COREF></COREF> .
<COREF ID="1" TYPE="IDENT">The Hungarian service</COREF> has <COREF ID="356" TYPE="IDENT"><COREF ID="356" TYPE="IDENT">a daily 40 - minute news show</COREF> called * *PRO*-1 Newsreel , with international and domestic news , plus <COREF ID="362" TYPE="IDENT"><COREF ID="362" TYPE="IDENT">a daily news review</COREF> of <COREF ID="364" TYPE="IDENT"><COREF ID="364" TYPE="IDENT">opinions</COREF> from around <COREF ID="366" TYPE="IDENT">the world</COREF></COREF></COREF></COREF> .
There 's also <COREF ID="368" TYPE="IDENT"><COREF ID="368" TYPE="IDENT">a host</COREF> of <COREF ID="370" TYPE="IDENT"><COREF ID="370" TYPE="IDENT">new programs</COREF> , trying *PRO* to lighten up on <COREF ID="373" TYPE="IDENT"><COREF ID="373" TYPE="IDENT">the traditional diet</COREF> of politics</COREF></COREF></COREF> .
<COREF ID="376" TYPE="IDENT"><COREF ID="376" TYPE="IDENT">A daily 35 - minute program</COREF> called * *PRO*-2 `` <COREF ID="379" TYPE="IDENT"><COREF ID="379" TYPE="IDENT">The March</COREF> of Time ''</COREF></COREF> tries *PRO*-1 to find <COREF ID="383" TYPE="IDENT"><COREF ID="383" TYPE="IDENT">interesting tidbits</COREF> of lighthearted news and gossip from around <COREF ID="366" TYPE="IDENT">the world</COREF></COREF> .
There 's <COREF ID="389" TYPE="IDENT"><COREF ID="389" TYPE="IDENT">a program</COREF> for women</COREF> and a science show .
And *PRO* to attract younger listeners , <COREF ID="1" TYPE="IDENT">Radio Free Europe</COREF> intersperses <COREF ID="396" TYPE="IDENT"><COREF ID="396" TYPE="IDENT">the latest</COREF> in Western rock groups</COREF> .
The Pet Shop Boys are big this year in <COREF ID="16" TYPE="IDENT">Budapest</COREF> .
`` We are starving for all the news , '' says *T*-1 <COREF ID="90" TYPE="IDENT"><COREF ID="406" TYPE="APPOS" SUBTYPE="HEAD">Mr. Deak</COREF> , <COREF ID="406" TYPE="APPOS" SUBTYPE="ATTRIB">the student</COREF></COREF> .
`` Every moment we want *PRO*-1 to know <COREF ID="410" TYPE="IDENT"><COREF ID="410" TYPE="IDENT">everything</COREF> about <COREF ID="366" TYPE="IDENT">the world</COREF></COREF> .
</TEXT>
</DOC>
