(TOP (XX I)
     (XX 've)
     (XX got)
     (XX a)
     (XX design)
     (XX going)
     (XX where)
     (XX I)
     (XX 'm)
     (XX using)
     (XX mirror-bright)
     (XX stainless)
     (XX ,)
     (XX and)
     (XX was)
     (XX planning)
     (XX to)
     (VERB rivet)
     (XX these)
     (XX 3)
     (XX parts)
     (XX together)
     (XX -)
     (XX one)
     (XX .093)
     (XX or)
     (XX so)
     (XX ,)
     (XX one)
     (XX .125)
     (XX ,)
     (XX and)
     (XX another)
     (XX .093)
     (XX ,)
     (XX in)
     (XX sort)
     (XX of)
     (XX a)
     (XX stack)
     (XX .))

