------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Do you actually think that you could rouse indignation in me ?

Treebanked sentence:
--------------------
    Do you actually think that you could rouse indignation in me ?

Tree:
-----
    (TOP (XX Do)
         (XX you)
         (XX actually)
         (XX think)
         (XX that)
         (XX you)
         (XX could)
         (VERB rouse)
         (XX indignation)
         (XX in)
         (XX me)
         (XX ?))

Leaves:
-------
    0   Do
    1   you
    2   actually
    3   think
    4   that
    5   you
    6   could
    7   rouse
           sense: rouse-v.1
    8   indignation
    9   in
    10  me
    11  ?

