(TOP (XX The)
     (XX first)
     (XX time)
     (XX I)
     (XX read)
     (XX Coriolanus)
     (XX ,)
     (XX when)
     (XX I)
     (XX got)
     (XX to)
     (XX the)
     (XX part)
     (XX where)
     (XX Coriolanus)
     (XX tries)
     (XX to)
     (VERB rouse)
     (XX his)
     (XX troups)
     (XX and)
     (XX then)
     (XX leads)
     (XX a)
     (XX charge)
     (XX into)
     (XX the)
     (XX city)
     (XX ,)
     (XX but)
     (XX no)
     (XX one)
     (XX follows)
     (XX him)
     (XX and)
     (XX the)
     (XX doors)
     (XX of)
     (XX the)
     (XX city)
     (XX close)
     (XX behind)
     (XX him)
     (XX -)
     (XX leaving)
     (XX him)
     (XX one)
     (XX soldier)
     (XX trapped)
     (XX in)
     (XX the)
     (XX city)
     (XX of)
     (XX his)
     (XX enemies)
     (XX ,)
     (XX I)
     (XX laughed)
     (XX out)
     (XX loud)
     (XX .))

