(TOP (XX -LRB-)
     (XX She)
     (XX 'll)
     (XX hate)
     (XX it)
     (XX the)
     (XX first)
     (XX few)
     (XX times)
     (XX and)
     (XX be)
     (XX hard)
     (XX to)
     (VERB rouse)
     (XX ,)
     (XX but)
     (XX then)
     (XX she)
     (XX 'll)
     (XX get)
     (XX used)
     (XX to)
     (XX it)
     (XX and)
     (XX wake)
     (XX on)
     (XX her)
     (XX own)
     (XX if)
     (XX the)
     (XX shorter)
     (XX nap)
     (XX is)
     (XX a)
     (XX good)
     (XX idea)
     (XX for)
     (XX her)
     (XX .)
     (XX -RRB-))

