(TOP (XX We)
     (XX did)
     (XX find)
     (XX some)
     (XX adequate)
     (XX looking)
     (XX muddy)
     (XX sand)
     (XX shoreline)
     (XX in)
     (XX places)
     (XX but)
     (XX still)
     (XX could)
     (XX only)
     (VERB rouse)
     (XX up)
     (XX about)
     (XX a)
     (XX dozen)
     (XX Baird)
     (XX 's)
     (XX Sandpiper)
     (XX ,)
     (XX a)
     (XX Greater)
     (XX Yellowlegs)
     (XX ,)
     (XX and)
     (XX a)
     (XX flyby)
     (XX Least)
     (XX Sandpiper)
     (XX in)
     (XX addition)
     (XX to)
     (XX Killdeer)
     (XX .))

