------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We did find some adequate looking muddy sand shoreline in places but still could only rouse up about a dozen Baird's
    Sandpiper, a Greater Yellowlegs, and a flyby Least Sandpiper in addition to Killdeer.

Treebanked sentence:
--------------------
    We did find some adequate looking muddy sand shoreline in places but still could only rouse up about a dozen Baird 's
    Sandpiper , a Greater Yellowlegs , and a flyby Least Sandpiper in addition to Killdeer .

Tree:
-----
    (TOP (XX We)
         (XX did)
         (XX find)
         (XX some)
         (XX adequate)
         (XX looking)
         (XX muddy)
         (XX sand)
         (XX shoreline)
         (XX in)
         (XX places)
         (XX but)
         (XX still)
         (XX could)
         (XX only)
         (VERB rouse)
         (XX up)
         (XX about)
         (XX a)
         (XX dozen)
         (XX Baird)
         (XX 's)
         (XX Sandpiper)
         (XX ,)
         (XX a)
         (XX Greater)
         (XX Yellowlegs)
         (XX ,)
         (XX and)
         (XX a)
         (XX flyby)
         (XX Least)
         (XX Sandpiper)
         (XX in)
         (XX addition)
         (XX to)
         (XX Killdeer)
         (XX .))

Leaves:
-------
    0   We
    1   did
    2   find
    3   some
    4   adequate
    5   looking
    6   muddy
    7   sand
    8   shoreline
    9   in
    10  places
    11  but
    12  still
    13  could
    14  only
    15  rouse
           sense: rouse-v.1
    16  up
    17  about
    18  a
    19  dozen
    20  Baird
    21  's
    22  Sandpiper
    23  ,
    24  a
    25  Greater
    26  Yellowlegs
    27  ,
    28  and
    29  a
    30  flyby
    31  Least
    32  Sandpiper
    33  in
    34  addition
    35  to
    36  Killdeer
    37  .

