<DOC DOCNO="nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="43914" TYPE="IDENT">Teheran</COREF> , <COREF ID="43915" TYPE="IDENT">August 31st</COREF> , by reporter Ming Chen
<COREF ID="43917" TYPE="IDENT"><COREF ID="43918" TYPE="APPOS" SUBTYPE="HEAD">Hasang Hapipy</COREF> , <COREF ID="43918" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="43920" TYPE="IDENT">Iran 's</COREF> first vice president</COREF></COREF> said <COREF ID="43915" TYPE="IDENT">today</COREF> when *PRO*-1 arriving back in <COREF ID="43914" TYPE="IDENT">Teheran</COREF> *T*-6 that <COREF ID="43917" TYPE="IDENT">he</COREF> expressed satisfaction over the result of *PRO* visiting <COREF ID="43930" TYPE="IDENT">China</COREF> after *PRO* ending <COREF ID="43932" TYPE="IDENT">a 3 - day friendly visit to <COREF ID="43930" TYPE="IDENT">China</COREF></COREF> .
<COREF ID="43917" TYPE="IDENT">Hapipy</COREF> said to reporters at the airport that during <COREF ID="43932" TYPE="IDENT"><COREF ID="43917" TYPE="IDENT">his</COREF> visit</COREF> <COREF ID="43917" TYPE="IDENT">he</COREF> exchanged ideas *ICH*-2 with Chinese leaders concerning bilateral relationship , international and regional problems .
<COREF ID="43917" TYPE="IDENT">He</COREF> said that , the projects of economic cooperation between <COREF ID="43949" TYPE="IDENT">the two countries of <COREF ID="43920" TYPE="IDENT">Iran</COREF> and <COREF ID="43930" TYPE="IDENT">China</COREF></COREF> were being implemented *-3 , and <COREF ID="43949" TYPE="IDENT">the two countries</COREF> would jointly invest in Central Asian areas *PRO*-4 to implement economic cooperation .
<COREF ID="43930" TYPE="IDENT">China</COREF> , <COREF ID="43920" TYPE="IDENT">Iran</COREF> and a third country would also jointly invest in *PRO* reconstructing <COREF ID="43930" TYPE="IDENT">China 's</COREF> oil refinery equipment *PRO*-5 to expand the capability of *PRO* extracting <COREF ID="43920" TYPE="IDENT">Iran 's</COREF> petroleum .
-LRB- End -RRB-
</TEXT>
</DOC>
