<DOC DOCNO="nw/xinhua/02/chtb_0297@0297@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="44227" TYPE="IDENT">Shanghai</COREF> , <COREF ID="44228" TYPE="IDENT">September 1st</COREF> , by correspondent Xushun Zhang
An important measure was implemented *-14 <COREF ID="44228" TYPE="IDENT">today</COREF> in <COREF ID="44227" TYPE="IDENT">Shanghai where <COREF ID="44235" TYPE="IDENT">China</COREF> will crash train transnational management high level managerial talent , namely , <COREF ID="chtb_297-E1" TYPE="IDENT">practical management advanced training and discussion classes for transnational enterprises</COREF> in <COREF ID="44235" TYPE="IDENT">China</COREF> *T*-15</COREF> .
The opening ceremony was officially held *-16 <COREF ID="44228" TYPE="IDENT">today</COREF> at <COREF ID="44247" TYPE="IDENT">the Shanghai International Finance Institute</COREF> .
Presidents , vice-presidents , etc. from more than 80 large , and especially large enterprise groups *RNR*-18 or from import and export companies *RNR*-18 from all over <COREF ID="44235" TYPE="IDENT">the country</COREF> have enrolled *PRO*-17 to participate in this course .
<COREF ID="chtb_297-E1" TYPE="IDENT">The advanced training and discussion classes</COREF> are jointly held *-19 by the China Foreign Trade and Economy Co-operation Department , the United Nations Trade and Development Conference , the China International Human Resource Development Cross-Culture Academy , and <COREF ID="44247" TYPE="IDENT">the Shanghai International Finance Institute</COREF> .
The aim is *PRO* to meet needs arising from the transition into a socialist market economy and to meet international requirements , in order *PRO* to accelerate internationalization , industrialization and collectivization of Chinese enterprises , and to train a large number of multi-skilled transnational management talent for Chinese enterprises according to international standards .
-LRB- End -RRB-
</TEXT>
</DOC>
