<DOC DOCNO="nw/xinhua/02/chtb_0244@0244@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="37048" TYPE="IDENT">Beijing</COREF> , August 31st , by reporter Changhong Yu
In <COREF ID="37051" TYPE="IDENT">the prevention and cure of <COREF ID="37054" TYPE="APPOS" SUBTYPE="HEAD">AIDS</COREF> , <COREF ID="37054" TYPE="APPOS" SUBTYPE="ATTRIB">mankind 's common " super killer "</COREF></COREF> , <COREF ID="37057" TYPE="IDENT">China</COREF> is making unremitting efforts .
<COREF ID="37059" TYPE="IDENT">The Ministry of Public Health</COREF> has decided *PRO*-14 to implement <COREF ID="37063" TYPE="IDENT">a public education program in <COREF ID="37051" TYPE="IDENT">the prevention and cure of AIDS</COREF></COREF> within the next few years so as *PRO* to further enhance people 's awareness of AIDS and to strengthen <COREF ID="37075" TYPE="IDENT">the public 's</COREF> ability *PRO* to protect <COREF ID="37075" TYPE="IDENT">themselves</COREF> .
Across <COREF ID="37078" TYPE="IDENT">the world</COREF> , the spread of AIDS is extremely critical .
Although <COREF ID="37057" TYPE="IDENT">China</COREF> currently belongs to a low infection area , danger really does exist .
Last year , <COREF ID="37059" TYPE="IDENT">the Ministry of Public Health</COREF> and relevant departments put forward a strategy for <COREF ID="37051" TYPE="IDENT">the prevention and cure of AIDS</COREF> *PRO* " to focus on prevention , focus on publicity and education and focus on routine work " , and has received State Council affirmation .
Places all over <COREF ID="37057" TYPE="IDENT">the country</COREF> have held multiple publicity exhibitions regarding AIDS and the number of visitors has totaled 100,000 people .
<COREF ID="37063" TYPE="IDENT">The public education program 0 *PRO*-23 to be implemented *-23</COREF> includes not only an increase in education of health and technical workers but also education aimed * at outpatients with venereal disease and knowledge education for the general public .
<COREF ID="37063" TYPE="IDENT">This program</COREF> has received full sponsorship from <COREF ID="37132" TYPE="IDENT">the Wellcome Company of UK</COREF> .
Recently , <COREF ID="37059" TYPE="IDENT">the Ministry of Public Health</COREF> signed an agreement with <COREF ID="37132" TYPE="IDENT">Wellcome</COREF> , which *T*-16 will provide 1.5 million yuan RMB *ICH*-19 in the next three years to <COREF ID="37059" TYPE="IDENT">the Ministry of Public Health</COREF> 0 *PRO* to use *T*-24 in *PRO* carrying out <COREF ID="37063" TYPE="IDENT">this program</COREF> .
<COREF ID="37132" TYPE="IDENT">Wellcome</COREF> is one of the largest pharmaceutical enterprises in <COREF ID="37078" TYPE="IDENT">the world</COREF> .
The scientific research work of <COREF ID="37132" TYPE="IDENT">the corporation</COREF> concentrates on curative medicine microorganism infections , heart and lung diseases , cancer , diseases of the central nervous system , etc .
<COREF ID="37132" TYPE="IDENT">Its</COREF> subsidiaries are distributed *-21 all over <COREF ID="37078" TYPE="IDENT">the world</COREF> .
In recent years , <COREF ID="37132" TYPE="IDENT">the Wellcome Company</COREF> has strengthened <COREF ID="37132" TYPE="IDENT">its</COREF> economic cooperation with <COREF ID="37057" TYPE="IDENT">China</COREF> and has now established offices in <COREF ID="37048" TYPE="IDENT">Beijing</COREF> , Shanghai , Guangzhou and Wuhan .
Recently , <COREF ID="37182" TYPE="APPOS" SUBTYPE="HEAD">Jiyun Tian and Jieping Wu</COREF> , <COREF ID="37182" TYPE="APPOS" SUBTYPE="ATTRIB">vice-chairmen of the Standing Committee of NPC</COREF> , and <COREF ID="37191" TYPE="APPOS" SUBTYPE="HEAD">Minzhang Chen</COREF> , <COREF ID="37191" TYPE="APPOS" SUBTYPE="ATTRIB">Minister of <COREF ID="37059" TYPE="IDENT">the Ministry of Public Health</COREF></COREF> met separately with <COREF ID="37199" TYPE="APPOS" SUBTYPE="HEAD">Mr. John Luo</COREF> , <COREF ID="37199" TYPE="APPOS" SUBTYPE="ATTRIB">chairman and administrative president of Wellcome</COREF> , who *T*-22 came to <COREF ID="37057" TYPE="IDENT">China</COREF> .
</TEXT>
</DOC>
