<DOC DOCNO="nw/xinhua/02/chtb_0259@0259@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="39414" TYPE="IDENT">Guangzhou</COREF> , September 1st , by reporter Wei Zhao
In the past two years , <COREF ID="39418" TYPE="IDENT">Guangdong Province</COREF> has exerted <COREF ID="39418" TYPE="IDENT">itself</COREF> *PRO* to explore new ways of *PRO* attracting talent under market economy conditions , and has been active in *PRO* using market mechanisms *PRO* to allocate resources of talent , and has achieved preliminary results .
*PRO* " Taking the first step " in <COREF ID="39418" TYPE="IDENT">Guangdong 's</COREF> reform and opening up in the 1980's was closely related to the situation at that time of the " Peafowl Flying Towards the Southeast " -LRB- human talents from all over , one after another , going to <COREF ID="39418" TYPE="IDENT">Guangdong</COREF> -RRB- .
With the overall opening up of <COREF ID="39456" TYPE="IDENT">China 's</COREF> coastal areas , frontier areas , riverside areas and capital cities of every province since the 1990's , the flow of talent tends *-38 to be multi-directional and the competition has become increasingly fierce .
*PRO* Further enhancing the attraction to talented persons has become the key point of <COREF ID="39418" TYPE="IDENT">Guangdong 's</COREF> further development .
<COREF ID="39472" TYPE="IDENT"><COREF ID="39473" TYPE="APPOS" SUBTYPE="HEAD">Limo Qin</COREF> , <COREF ID="39473" TYPE="APPOS" SUBTYPE="ATTRIB">director of the Talent Exchange and Service Center of <COREF ID="39418" TYPE="IDENT">Guangdong Province</COREF></COREF></COREF> has done analysis and said : " the economic development rate of <COREF ID="39418" TYPE="IDENT">Guangdong</COREF> in <COREF ID="39483" TYPE="IDENT">1993</COREF> was at an intermediate level of that in the recent years .
In <COREF ID="39483" TYPE="IDENT">that year</COREF> <COREF ID="39418" TYPE="IDENT">it</COREF> introduced more than 100,000 talented persons of various types .
*PRO* Developing at this rate , in the next ten years , not including graduates from higher education institutes , <COREF ID="39418" TYPE="IDENT">Guangdong 's</COREF> talent gap is conservatively estimated *-40 to surpass 1 million *T*-41 .
Therefore , *PRO* further opening minds and introducing talent are guidelines of <COREF ID="39418" TYPE="IDENT">Guangdong 's</COREF> policy regarding talented people . "
In recent years , there have been more and more climaxes in <COREF ID="39418" TYPE="IDENT">Guangdong 's</COREF> talent market .
Each year , there are several large - scale talent employment fairs whose service for more than 1000 employers and more than 10,000 applicants *T*-42 lasts for more than half a month .
In <COREF ID="39483" TYPE="IDENT">the whole year of 1993</COREF> , talent exchange centers of personnel departments across <COREF ID="39418" TYPE="IDENT">the province</COREF> registered more than 463,000 people applying for jobs .
There were 62,000 people with documents of transfer or employment processed * , of which 45.8 % *T*-49 had intermediate or advanced level titles of specialty or profession , and 78 % *T*-49 had an undergraduate or higher degree .
Talent introduction departments also actively went out *PRO*-44 visiting science and technology management talent .
<COREF ID="39558" TYPE="IDENT">Fourteen cities such as <COREF ID="39414" TYPE="IDENT">Guangzhou</COREF> , <COREF ID="39562" TYPE="IDENT">Shenzhen</COREF> , etc.</COREF> went to Beijing for the first national talent and technology exchange fair , where <COREF ID="39558" TYPE="IDENT">they</COREF> established a total of 100 employment booths *T*-45 .
At the beginning of <COREF ID="39483" TYPE="IDENT">1993</COREF> , six cities such as Zhuhai , Foshan , etc. also organized a delegation to advertise in the US and Canada for students studying abroad .
1006 students abroad filled out application forms , and quite a number of people have successively returned to <COREF ID="39456" TYPE="IDENT">China</COREF> *PRO*-46 to take jobs .
At the same time , the construction of talent market is also accelerating .
Since 1991 when <COREF ID="39562" TYPE="IDENT">Shenzhen</COREF> established the first standing talent market *T*-47 , such " all - weather " talent exchange organizations have rapidly spread in the Zhujiang Delta and all cities within <COREF ID="39418" TYPE="IDENT">the province</COREF> .
Now , there are fifteen cities with relatively more advanced economies in <COREF ID="39418" TYPE="IDENT">the province</COREF> having built up regular markets .
In order *PRO* to further enhance the attraction of talent , to break through the barrier of " departmental ownership " of talent , and to promote the flow of talent by *PRO* forming mechanisms of independent employment and job choice , <COREF ID="39418" TYPE="IDENT">Guangdong Province</COREF> has also paid greater attention to the formulation of relevant policies and regulations .
<COREF ID="39472" TYPE="IDENT">Limo Qin</COREF> said in <COREF ID="39472" TYPE="IDENT">his</COREF> introduction that in recent years <COREF ID="39642" TYPE="IDENT">the provincial government</COREF> has successively issued documents such as " Temporary regulations on *PRO* encouraging persons studying abroad *PRO*-1 to work in <COREF ID="39418" TYPE="IDENT">Guangdong</COREF> " , " Notices on better advertising for talent " , etc .
<COREF ID="39642" TYPE="IDENT">It</COREF> will soon promulgate documents such as " Detailed rules for *PRO* implementing temporary regulations on resignations of specialists , technicians and managers in state - owned units " and " Supplementary regulations of <COREF ID="39418" TYPE="IDENT">Guangdong Province</COREF> on the management of Chinese side cadres in foreign investment enterprises " , etc .
Additionally , some new methods in *PRO* inviting and managing talent have been being tried *-48 in various regions .
-LRB- End -RRB-
</TEXT>
</DOC>
