<DOC DOCNO="nw/xinhua/02/chtb_0239@0239@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="36217" TYPE="IDENT">Beijing</COREF> , September 1st , by reporter Liang Zhou
<COREF ID="36220" TYPE="IDENT"><COREF ID="36221" TYPE="IDENT">China 's</COREF> down and down products industry</COREF> has arisen rapidly in the past ten - odd years and has now become an important component of light industry , with both annual export volumes and export values accounting for half of the world 's total volume of down trade , and being well received in the international down market .
<COREF ID="36220" TYPE="IDENT"><COREF ID="36221" TYPE="IDENT">China 's</COREF> down and down products industry</COREF> started <COREF ID="36220" TYPE="IDENT">its</COREF> rapid development in the mid '80s .
<COREF ID="36220" TYPE="IDENT">The entire industry</COREF> makes use of <COREF ID="36221" TYPE="IDENT">China 's</COREF> resources and manpower advantage , and additionally stresses *PRO* introducing advanced foreign technology and equipment , *PRO* thus increasing production volume and quality by a large margin .
According to incomplete statistics , <COREF ID="36221" TYPE="IDENT">China</COREF> currently has over 3,000 down and down product enterprises , among which , those above scale *T*-1 have reached more than 600 , with employed staff of about 300,000 .
<COREF ID="36221" TYPE="IDENT">It</COREF> has an annual production capacity of 50 million down products with a total annual industrial output value reaching 8 billion yuan .
Through more than ten years ' market development , <COREF ID="36221" TYPE="IDENT">China</COREF> has now become the world 's main down manufacturing country and down products export country , *PRO* annually exporting nearly 30,000 tons of down and over 20 million down products , with earned foreign exchange reaching 820 million US dollars , including down clothing export values accounting for more than 50 % of total industry export values .
According to presentations , the quality of <COREF ID="36221" TYPE="IDENT">China 's</COREF> down industry products has shown a trend of stable increase .
In the first half of this year , <COREF ID="36221" TYPE="IDENT">the country</COREF> selectively examined 56 down clothing enterprises , and products of 47 enterprises passed completely , *PRO* accounting for 84 % .
In market competition , products such as Jiangxi 's Yaya brand , <COREF ID="36217" TYPE="IDENT">Beijing 's</COREF> Yililan brand , Guangdong 's Galanz brand , and Sichuan 's Tian'ge brand , etc. have great reputations .
-LRB- End -RRB-
</TEXT>
</DOC>
