nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 7 gold establish-v establish.01 ----- 7:0-rel 0:1*8:0-ARG1 9:2-ARGM-TMP
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 1 15 gold become-v become.01 ----- 15:0-rel 0:1-ARG1 4:1-ARGM-TMP 14:1-ARGM-TMP 16:2-ARG2 21:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 14 gold dominance-n dominance.01 ----- 14:0-rel 13:0-ARGM-EXT 15:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 21 gold contribution-n contribution.01 ----- 21:0-rel 0:1-ARG0 19:0-ARGM-LVB 20:0-ARGM-ADJ 22:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 2 24 gold promotion-n promotion.02 ----- 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 1 gold establishment-n establishment.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 8 gold persist-v persist.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:2*7:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 14 gold choose-v choose.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:2-ARGM-PRP
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 19 gold fit-v fit.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 21 gold need-n need.01 ----- 21:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 24 gold equip-v equip.01 ----- 24:0-rel 0:2-ARG0 7:2-ARGM-PRD 25:4-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 30 gold rank-v rank.01 ----- 30:0-rel 28:0-ARG2 31:0,32:0-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 36 gold participate-v participate.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 39:1-ARGM-LOC 25:2*34:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 38 gold competition-n competition.01 ----- 38:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 43 gold become-v become.01 ----- 43:0-rel 25:3-ARG1 44:2-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 3 53 gold represent-v represent.01 ----- 53:0-rel 51:0-ARG0 54:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 11 gold establish-v establish.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:2-ARG1 22:2-ARGM-PRD
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 23 gold involve-v involve.01 ----- 23:0-rel 22:0-ARG2 24:2-ARG1 12:2*22:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 31 gold emerge-v emerge.01 ----- 31:0-rel 32:1,35:0-ARG0
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 4 43 gold relate-v relate.01 ----- 43:0-rel 44:0-ARG1 42:1-ARGM-MNR 45:1-ARG2 40:1*44:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 5 33 gold have-v have.01 ----- 33:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 5 35 gold become-v become.01 ----- 35:0-rel 0:1-ARGM-DIS 3:2-ARG1 34:1-ARGM-ADV 36:2-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 16 gold take-v take.09 ----- 16:0,17:1-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARGM-MNR 15:1-ARGM-ADV 18:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 51 gold entrust-v entrust.01 ----- 51:0-rel 52:0-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 57 gold have-v have.01 ----- 57:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 6 58 gold solve-v solve.01 ----- 58:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARG2 59:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 2 gold establishment-n establishment.01 ----- 2:0-rel 5:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 17 gold select-v select.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-MNR 10:2*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 21 gold utilize-v utilize.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 27 gold promote-v promote.02 ----- 27:0-rel 0:1-ARGM-TMP 10:3-ARG0 26:1-ARGM-EXT 28:2-ARG1 33:1-ARGM-LOC
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 7 29 gold establishment-n establishment.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 14 gold write-v write.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 0:2*15:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 32 gold regard-v regard.01 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-ADV 35:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 43 gold have-v have.01 ----- 43:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 44 gold enrich-v enrich.01 ----- 44:0-rel 0:3-ARG0 47:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 8 46 gold perfect-v perfect.01 ----- 46:0-rel 0:3-ARG0 47:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 7 gold play-v play.02 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 11:2-ARGM-ADV
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 13 gold promote-v promote.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 17 gold merge-v merge.01 ----- 17:0-rel 18:1-ARG1 20:1-ARG2
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 28 gold expand-v expand.01 ----- 28:0-rel 27:0-ARG0 31:1-ARG1 1:1*27:0-LINK-PCR
nw/xinhua/02/chtb_0241@0241@xinhua@nw@en@on 9 30 gold reform-v reform.01 ----- 30:0-rel 27:0-ARG0 31:1-ARG1
