(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Shanghai))
               (, ,)
               (NP-TMP (NNP August)
                       (NN 31st))
               (, ,)
               (PP (IN by)
                   (NP (NNS reporters)
                       (NML (NML (NNP Zhixing)
                                 (NNP Wu))
                            (CC and)
                            (NML (NNP Qi)
                                 (NNP Wang)))))))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (NP (DT the)
                        (JJ continuous)
                        (NN muggy)
                        (NN weather))
                    (NP-TMP (DT this)
                            (NN summer))))
        (, ,)
        (NP-SBJ-1 (NP (JJ many)
                      (NML (NN spring)
                           (CC and)
                           (NN autumn))
                      (NNS flowers)
                      (CC and)
                      (NNS trees))
                  (PP-LOC (IN in)
                          (NP (NP (NNP Shanghai)
                                  (POS 's))
                              (JJ urban)
                              (NN area))))
        (VP (VBP are)
            (ADVP-TMP (RB currently))
            (VP (VBG blooming)
                (NP-ADV (NP (CD one))
                        (PP (IN after)
                            (NP (DT another))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG confusing)
                           (NP (DT some)
                               (JJ horticultural)
                               (NNS experts))))))
        (. .)))

(TOP (S (S (PP-TMP (IN In)
                   (NP (DT the)
                       (JJ past)
                       (JJ few)
                       (NNS days)))
           (, ,)
           (NP-SBJ (NP (NNS branches))
                   (PP (IN from)
                       (NP (NP (DT the)
                               (JJ white)
                               (NNS magnolias))
                           (VP (VBN planted)
                               (NP (-NONE- *))
                               (PP-LOC (IN in)
                                       (NP (NP (NNP Shanghai)
                                               (POS 's))
                                           (NNP Botanical)
                                           (NNP Garden)))))))
           (VP (VBP have)
               (VP (VBN sprouted)
                   (NP (NP (DT a)
                           (JJ large)
                           (NNS numbers))
                       (PP (IN of)
                           (NP (NNS buds)))))))
        (, ,)
        (S (NP-SBJ (DT some))
           (VP (VBP have)
               (VP (VBN opened)
                   (PP (IN into)
                       (NP (ADJP (JJ white)
                                 (CC or)
                                 (JJ purple))
                           (NNS flowers)))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*))
                          (VP (VBG forming)
                              (NP (NP (DT a)
                                      (JJ wonderful)
                                      (NN scene))
                                  (PP (IN of)
                                      (S-NOM (NP-SBJ (NNS flowers)
                                                     (CC and)
                                                     (NNS leaves))
                                             (VP (VBG existing)
                                                 (ADVP (RB together)))))))))))
        (. .)))

(TOP (S (S (ADVP (RB Generally))
           (, ,)
           (NP-SBJ (DT the)
                   (JJ white)
                   (NNS magnolias))
           (VP (VBP bloom)
               (PP-TMP (IN in)
                       (NP (NN spring)))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NNS leaves))
           (VP (VBP come)
               (ADVP (RB out))
               (SBAR-TMP (IN after)
                         (S (NP-SBJ (DT the)
                                    (NNS flowers))
                            (VP (VBP wither))))))
        (, ;)
        (S (NP-SBJ (DT the)
                   (NNS flowers)
                   (CC and)
                   (NNS leaves))
           (VP (VBP have)
               (NP (JJ different)
                   (NNS periods))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS observations))))
        (, ,)
        (NP-SBJ (JJ many)
                (ADJP (JJ sweet)
                      (HYPH -)
                      (JJ scented))
                (NNS osmanthus))
        (VP (VP (ADVP-TMP (RB now))
                (VBP have)
                (NP (NNS buds)))
            (CC and)
            (VP (MD will)
                (VP (VB bloom)
                    (ADVP-TMP (RB soon)))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS citizens))
        (VP (VBD reflected)
            (SBAR (IN that)
                  (, ,)
                  (S (PP-LOC (PP (IN in)
                                 (NP (NNS homes)))
                             (CC and)
                             (PP (IN on)
                                 (NP (NNS balconies))))
                     (, ,)
                     (NP-SBJ (NP (NP (VBN potted)
                                     (NNS flowers))
                                 (SBAR (WHNP-6 (WP$ whose)
                                               (NNS blossoms))
                                       (S (NP-SBJ (-NONE- *T*-6))
                                          (VP (VBP open)
                                              (PP-TMP (PP (IN in)
                                                          (NP (NN spring)))
                                                      (CC and)
                                                      (PP (IN in)
                                                          (NP (CC fall))))))))
                             (, ,)
                             (PP (IN like)
                                 (NP (NP (NP (DT a)
                                             (NN stretch))
                                         (PP (IN of)
                                             (NP (NN scarlet))))
                                     (CC or)
                                     (NP (NP (CD two)
                                             (NNS stands))
                                         (PP (IN of)
                                             (NP (NNS magnolias)))))))
                     (, ,)
                     (ADVP (RB now))
                     (VP (VBP have)
                         (NP (NP (NP (JJ red)
                                     (NNS flowers))
                                 (CC and)
                                 (NP (JJ green)
                                     (NNS leaves)))
                             (SBAR (WHNP-7 (WDT that))
                                   (S (NP-SBJ (-NONE- *T*-7))
                                      (VP (VBP are)
                                          (ADJP-PRD (RB extremely)
                                                    (JJ beautiful))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT this)
                (JJ abnormal)
                (NN phenomenon)))
        (, ,)
        (NP-SBJ (NP (DT some)
                    (NNS experts))
                (PP (IN from)
                    (NP (NP (NNP Shanghai)
                            (POS 's))
                        (NN gardening)
                        (NNS circles))))
        (ADVP (RB preliminarily))
        (VP (VBP think)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN cause))
                     (VP (MD might)
                         (VP (VB be)
                             (NP-PRD (JJ abnormal)
                                     (NN weather)))))))
        (. .)))

(TOP (SBARQ (CC But)
            (WHNP-4 (WHNP (WP what))
                    (PP-LOC (IN on)
                            (NP (NN earth))))
            (SQ (NP-SBJ (-NONE- *T*-4))
                (VP (VBP are)
                    (NP-PRD (DT the)
                            (JJ real)
                            (NNS reasons))))
            (. ?)))

(TOP (S (NP-SBJ (RB Further)
                (NN observation)
                (CC and)
                (NN study))
        (ADVP (RB still))
        (VP (VBP await))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

