(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Wenzhou))
               (, ,)
               (NP-TMP (NNP September)
                       (NN 1st))
               (, ,)
               (PP (IN by)
                   (NP (NP (NN reporter)
                           (NNP Hongwei)
                           (NNP Hu))
                       (CC and)
                       (NP (NN correspondent)
                           (NNP Yunting)
                           (NNP Xie))))))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NN news))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NML (NML (NNP Flood)
                                          (NNP Prevention))
                                     (CC and)
                                     (NML (NNP Drought)
                                          (NNP Prevention)))
                                (NNPS Headquarters))
                            (PP (IN of)
                                (NP (NNP Wenzhou))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NN city))
        (VP (VBZ is)
            (VP (VBG making)
                (NP (DT every)
                    (NN effort)
                    (S (NP-SBJ-19 (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB rush)
                               (S (NP-SBJ-19 (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB repair)
                                          (NP (NP (DT the)
                                                  (NN water)
                                                  (NNS works))
                                              (VP (VBN damaged)
                                                  (NP (-NONE- *))
                                                  (PP (IN by)
                                                      (NP-LGS (NNP Typhoon)
                                                              (NNP No.)
                                                              (CD 17))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN Up)
                (PP (IN to)
                    (NP (NNP August)
                        (NN 30th))))
        (, ,)
        (NP-SBJ-12 (DT the)
                   (NN city))
        (ADVP-TMP (RB daily))
        (VP (VBD sent)
            (NP (CD 158,300)
                (NNS laborers))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-12))
                   (VP (VP (ADVP (RB totally))
                           (VBG sending)
                           (NP (CD 936,500)
                               (NNS workers)))
                       (, ,)
                       (CC and)
                       (VP (VBG having)
                           (VP (VBN completed)
                               (NP (NP (CD 730,000)
                                       (JJ cubic)
                                       (NNS meters))
                                   (PP (IN of)
                                       (NP (NN earth)
                                           (CC and)
                                           (NN stone)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ direct)
                    (NN hit))
                (PP (IN by)
                    (NP (NNP Typhoon)
                        (NNP No.)
                        (CD 17))))
        (VP (VBD damaged)
            (NP (NP (NP (CD 862)
                        (NNS kilometers))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN dike))
                            (PP-LOC (IN in)
                                    (NP (NNP Wenzhou))))))
                (, ,)
                (SBAR (WHPP-13 (IN of)
                               (WHNP (WDT which)))
                      (, ,)
                      (S (NP-SBJ-14 (NP (QP (IN up)
                                            (IN to)
                                            (CD 357.7))
                                        (NNS kilometers))
                                    (PP (-NONE- *T*-13)))
                         (VP (VBD was)
                             (ADVP (RB completely))
                             (VP (VBN washed)
                                 (NP (-NONE- *-14))
                                 (PRT (RP away))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ (NP (DT the)
                                 (NN big)
                                 (NNS tides))
                             (PP-TMP (IN on)
                                     (NP (NP (NP (JJ August)
                                                 (NN 3rd))
                                             (CC and)
                                             (NP (NNP August)
                                                 (NN 15th)))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (JJ lunar)
                                                 (NN calendar))))))
                     (VP (VBP approach)
                         (ADVP-TMP (RB again))
                         (PP (IN before)
                             (NP (PRP$ your)
                                 (NNS eyes))))))
        (, ,)
        (NP-SBJ (JJ new)
                (NML (NML (NNS typhoons))
                     (CC and)
                     (NML (NN rain)
                          (NNS storms))))
        (VP (MD may)
            (VP (VB come)
                (PP-TMP (IN at)
                        (NP (DT any)
                            (NN time)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG making)
                           (S (NP-SBJ (CD one))
                              (VP (VB worry)
                                  (PP-CLR (IN about)
                                          (NP (DT the)
                                              (NN danger)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS people))
                (PP (IN of)
                    (NP (NNP Wenzhou))))
        (VP (VBP are)
            (ADVP-TMP (RB now))
            (ADVP (RB urgently))
            (VP (VP (VBG taking)
                    (NP (NN action)))
                (, ,)
                (VP (VBG dealing)
                    (PP-CLR (IN with)
                            (NP (DT the)
                                (NN emergency))))
                (, ,)
                (VP (VBG rebuilding)
                    (NP (DT the)
                        (NN dike)))
                (CC and)
                (VP (VBG protecting)
                    (NP (PRP$ their)
                        (NNS homes)))))
        (. .)))

(TOP (S (S (PP-LOC (IN In)
                   (NP (DT the)
                       (JJ whole)
                       (NN city)))
           (, ,)
           (NP-SBJ (NP (NML (NN water)
                            (NN damage))
                       (NNS projects))
                   (SBAR (WHNP-15 (WDT that))
                         (S (NP-SBJ (-NONE- *T*-15))
                            (VP (VBP have)
                                (VP (VBN started)
                                    (NP (NN emergency)
                                        (NNS repairs)))))))
           (ADVP-TMP (RB now))
           (VP (VB reach)
               (NP (CD 991))))
        (CC and)
        (S (NP-SBJ-17 (NP (DT a)
                          (JJ large)
                          (NN number))
                      (PP (IN of)
                          (NP (NP (NML (NN emergency)
                                       (NN repair))
                                  (NNS materials))
                              (PP (JJ such)
                                  (IN as)
                                  (NP (NP (NN straw)
                                          (NNS bags))
                                      (, ,)
                                      (NP (VBN woven)
                                          (NNS bags))
                                      (, ,)
                                      (ADVP-ETC (FW etc.)))))))
           (VP (VBP have)
               (ADVP (RB also))
               (VP (VBN been)
                   (VP (VBN transported)
                       (NP (-NONE- *-17))
                       (ADVP (RB continuously))
                       (PP-DIR (IN from)
                               (NP (NP (JJ various)
                                       (NNS places))
                                   (PP-LOC (IN in)
                                           (NP (NNP Zhejiang)))))))))
        (. .)))

(TOP (S (NP-SBJ-18 (NP (PRP It))
                   (SBAR (-NONE- *EXP*-20)))
        (VP (VBZ is)
            (VP (VBN estimated)
                (NP (-NONE- *-18))
                (SBAR-20 (IN that)
                         (S (PP-TMP (IN before)
                                    (NP (NP (DT the)
                                            (JJ high)
                                            (NN tide))
                                        (PP-TMP (IN on)
                                                (NP (NP (NN August)
                                                        (NN 3rd))
                                                    (PP (IN of)
                                                        (NP (DT the)
                                                            (JJ lunar)
                                                            (NN calendar)))))))
                            (, ,)
                            (NP-SBJ (NP (DT the)
                                        (JJ vast)
                                        (NN majority))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NN city)
                                                (POS 's))
                                            (ADJP (NN water)
                                                  (VBN damaged))
                                            (NN dike))))
                            (VP (MD can)
                                (ADVP (RB hopefully))
                                (, ,)
                                (S-MNR (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG using)
                                           (NP (NML (NN earth)
                                                    (NN building))
                                               (NNS methods))))
                                (, ,)
                                (VP (VB receive)
                                    (NP (NN emergency)
                                        (NNS repairs))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-21)))
        (VP (VBZ is)
            (VP (VBN reported)
                (NP (-NONE- *-1))
                (SBAR-21 (IN that)
                         (S (S (NP-SBJ (DT the)
                                       (NNP Wenzhou)
                                       (NN city)
                                       (NN government))
                               (VP (VBZ has)
                                   (ADVP-TMP (RB already))
                                   (VP (VBN drawn)
                                       (PRT (RP up))
                                       (NP (DT a)
                                           (NN plan)))))
                            (, ,)
                            (CC and)
                            (S (NP-SBJ (NP (NP (DT this)
                                               (NN winter))
                                           (CC and)
                                           (NP (JJ next)
                                               (NN spring)))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (JJ entire)
                                                   (NN city))))
                               (VP (MD will)
                                   (VP (VB start)
                                       (NP (NP (DT an)
                                               (NN upsurge))
                                           (PP (IN of)
                                               (NP (NP (NN construction))
                                                   (PP (IN of)
                                                       (NP (NML (NN water)
                                                                (NN conservation))
                                                           (NNS projects)))
                                                   (PP (IN on)
                                                       (NP (DT an)
                                                           (ADJP (RB even)
                                                                 (JJR larger))
                                                           (NN scale)))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

