nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 1 5 gold accelerate-v accelerate.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 1 18 gold stride-v stride.01 ----- 18:0-rel 9:0-ARG0 19:1-ARGM-DIR
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 2 6 gold presentation-n presentation.01 ----- 6:0-rel 2:2-ARG0
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 2 25 gold reach-v reach.01 ----- 25:0-rel 0:1-ARGM-ADV 8:2-ARG0 26:2-ARG1 30:1-ARGM-TMP
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 2 42 gold export-v export.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1 37:1*41:0-LINK-SLC
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 2 44 gold exchange-n exchange.01 ----- 44:0-rel 43:0-ARG2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 2 45 gold surpass-v surpass.01 ----- 45:0-rel 43:1-ARG0 46:2-ARG1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 3 12 gold breakthrough-n breakthrough.01 ----- 12:0-rel 0:3-ARG0 9:0-ARGM-LVB 11:0-ARGM-MNR 14:1-ARGM-TMP
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 3 35 gold export-v export.01 ----- 35:0-rel 34:1-ARGM-TMP 36:0-ARG1 37:1-ARG2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 3 56 gold export-v export.01 ----- 56:0-rel 57:0-ARG1 58:1-ARG2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 4 5 gold progress-n progress.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-LVB 4:0-ARGM-TMP
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 5 7 gold provide-v provide.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:0-ARG1 2:1*8:0-LINK-SLC
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 5 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 6 12 gold export-v export.01 ----- 12:0-rel 0:1-ARGM-ADV 5:1-ARGM-TMP 11:1-ARG0 13:3-ARG1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 7 15 gold sign-v sign.02 ----- 15:0-rel 0:1-ARGM-TMP 9:3-ARG0 16:1-ARG1 18:1-ARG2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 8 14 gold absorb-v absorb.01 ----- 14:0-rel 9:2-ARG0 13:1-ARGM-MNR 15:0-ARG1 6:1*15:0-LINK-SLC
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 8 16 gold reach-v reach.01 ----- 16:0-rel 0:1-ARGM-TMP 6:2-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 8 25 gold use-v use.01 ----- 25:0-rel 0:1-ARGM-TMP 26:0-ARG1 27:1-ARG2
nw/xinhua/02/chtb_0286@0286@xinhua@nw@en@on 8 32 gold transformation-n transformation.01 ----- 32:0-rel 29:1-ARGM-MNR 33:1-ARG1
