<DOC DOCNO="nw/xinhua/02/chtb_0267@0267@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jingcai Wu</ENAMEX>
<ENAMEX TYPE="ORG">The Weir Group</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> recently signed an implementation agreement in <ENAMEX TYPE="GPE">Beijing</ENAMEX> with <ENAMEX TYPE="GPE">Jiangsu Province 's</ENAMEX> <ENAMEX TYPE="ORG">Electric Power Department</ENAMEX> to build <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> large - capacity power plant with liquefied natural gas as fuel .
<ENAMEX TYPE="PERSON">Aixing Dan</ENAMEX> , director of <ENAMEX TYPE="ORG">the International Co-operation Department</ENAMEX> of <ENAMEX TYPE="ORG">the Electric Power Industry Ministry</ENAMEX> , on this matter , expressed to <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> reporters <ENAMEX TYPE="DATE">today</ENAMEX> that if this power plant is successful , it will be a model for similar plants to be built along coastal regions .
Coal , water , oil , etc. , are normally used for traditional electricity generation .
However , using liquefied natural gas as fuel for joint circulatory electricity generation has advantages of higher power generation efficiency and lower total cost , is beneficial to the environment , etc .
According to presentations , with this type of electricity generation method , a single engine with liquefied natural gas as fuel can produce waste gas with temperatures being as high as <ENAMEX TYPE="QUANTITY">500 to 600 degrees centigrade</ENAMEX> .
This gas in turn can heat a boiler for the production of steam to turn a steam turbine which generates electricity .
Because of the efficiency of this construction method , the electricity generated is relatively competitive in price .
At the same time , using natural gas as fuel will also reduce environmental pollution along coastal regions .
<ENAMEX TYPE="ORG">The Weir Group</ENAMEX> , whose headquarters is in the <ENAMEX TYPE="GPE">US</ENAMEX> , is a large , specialized corporation investing in the area of electricity generation .
The installed capacity of electricity it has invested in and developed globally has reached <ENAMEX TYPE="QUANTITY">15 million kilowatts</ENAMEX> .
Through the contact of <ENAMEX TYPE="ORG">the Yizhong Company</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> , <ENAMEX TYPE="ORG">the Weir Group</ENAMEX> and <ENAMEX TYPE="ORG">the Jiangsu Electric Power Department</ENAMEX> reached an initial agreement on a plan to build a joint circulatory electricity generation plant .
This power plant , which will be situated in <ENAMEX TYPE="GPE">Rudong , Jiangsu</ENAMEX> , has an annual generation capacity of <ENAMEX TYPE="QUANTITY">2.4 million kilowatts</ENAMEX> .
The investment amount is <ENAMEX TYPE="MONEY">2.4 billion US dollars</ENAMEX> .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side holds <ENAMEX TYPE="PERCENT">30 %</ENAMEX> of the shares while <ENAMEX TYPE="ORG">the Weir Group</ENAMEX> holds <ENAMEX TYPE="PERCENT">70 %</ENAMEX> .
According to the agreement , <ENAMEX TYPE="ORG">the Weir Group</ENAMEX> will be responsible for the supply of natural gas from the international market for use by the power plant .
<ENAMEX TYPE="PERSON">Renzu Luo</ENAMEX> , managing director of <ENAMEX TYPE="ORG">the Weir Group</ENAMEX> , is optimistic over the prospect of using liquefied natural gas as fuel for electricity generation along <ENAMEX TYPE="GPE">China</ENAMEX> 's coastal regions .
He holds that according to the experience of <ENAMEX TYPE="NORP">Asian</ENAMEX> energy market development , liquefied natural gas has become the main material of clean fuel used for electricity generation .
When the gross national product per capita reached <ENAMEX TYPE="MONEY">3000 US dollars</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> and <ENAMEX TYPE="GPE">Taiwan</ENAMEX> , etc. , environmental protection awareness generally rose , and all began to obviously increase usage of electricity generated by liquefied natural gas .
As the gross national product in <ENAMEX TYPE="GPE">China</ENAMEX> 's coastal regions begins to approach this benchmark , it can be said to have had the conditions for electricity generation using natural gas in terms of financial resources .
<ENAMEX TYPE="PERSON">John Weir</ENAMEX> , president of <ENAMEX TYPE="ORG">the Weir Group</ENAMEX> who visited <ENAMEX TYPE="GPE">China</ENAMEX> with <ENAMEX TYPE="GPE">US</ENAMEX> Minister <ENAMEX TYPE="PERSON">Brown</ENAMEX> and signed this agreement for electricity generation plant construction in <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> , held that now is the best time to develop a project of joint circulatory electricity generation plant with natural gas as fuel in <ENAMEX TYPE="GPE">China</ENAMEX> .
Both parties , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> , will invest more time , money and resources to make this power plant project a successful model .
-LRB- End -RRB-
</DOC>
