<DOC DOCNO="nw/xinhua/02/chtb_0209@0209@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="32679" TYPE="IDENT">Guangzhou</COREF> , April 23rd , by reporter correspondent Shengmin Zhao
<COREF ID="32679" TYPE="IDENT">Guangzhou 's</COREF> private sector economy is developing swiftly , enterprise scale is gradually enlarging , and has begun *-8 to develop towards the area of high and new technology industries .
According to statistics , by the first quarter of <COREF ID="32692" TYPE="IDENT">this year</COREF> , the number of registered private enterprises in <COREF ID="32679" TYPE="IDENT">Guangzhou</COREF> has reached 7646 .
There are 97,963 employed people , and <COREF ID="32701" TYPE="IDENT">registered capital of private enterprises</COREF> is more than 3.08 billion yuan , *PRO* respectively 10 % to 20 % higher than <COREF ID="32701" TYPE="IDENT">that</COREF> of the same period of <COREF ID="32710" TYPE="IDENT">the previous year</COREF> .
In <COREF ID="32711" TYPE="IDENT">the first quarter of <COREF ID="32692" TYPE="IDENT">this year</COREF></COREF> , the development of <COREF ID="32679" TYPE="IDENT">Guangzhou 's</COREF> privately owned enterprises again showed many characteristics : all walks of life are developing extensively , and the development of industry and commerce is remarkable .
Privately owned industry and commercial enterprises total 5836 .
There are 76,724 employed people , *PRO* respectively increasing by 9.33 % and 11.22 % than the end of <COREF ID="32710" TYPE="IDENT">last year</COREF> .
The proportion of the number of private industries and private commerce in the total number of private enterprises and employed people of <COREF ID="32679" TYPE="IDENT">the whole city</COREF> is respectively 76.33 % and 78.32 % , the number of recently opened private enterprises are continually increasing .
<COREF ID="32711" TYPE="IDENT">The first quarter <COREF ID="32692" TYPE="IDENT">this year</COREF></COREF> , totally , <COREF ID="32760" TYPE="IDENT">registered and recently started privately owned enterprises of <COREF ID="32679" TYPE="IDENT">the whole city</COREF></COREF> are 851 , *PRO* 5.98 % higher than <COREF ID="32760" TYPE="IDENT">that</COREF> of the same period of <COREF ID="32710" TYPE="IDENT">the previous year</COREF> .
Additionally , the input of registered capital of privately owned enterprises has shown a trend of substantial growth .
By the end of <COREF ID="32711" TYPE="IDENT">the first quarter of <COREF ID="32692" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="32783" TYPE="IDENT">the registered capital of <COREF ID="32679" TYPE="IDENT">Guangzhou 's</COREF> privately owned enterprises</COREF> is 3.08 billion yuan , *PRO* 24.97 % higher than <COREF ID="32783" TYPE="IDENT">that</COREF> of the end of <COREF ID="32710" TYPE="IDENT">last year</COREF> .
<COREF ID="32679" TYPE="IDENT">Guangzhou 's</COREF> private enterprises have begun *-9 to set foot in the area of high and new technology industries , and the rate of development is considerably fast .
In <COREF ID="32711" TYPE="IDENT">the first quarter of <COREF ID="32692" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="32808" TYPE="IDENT">the number of science and technology consulting enterprises in <COREF ID="32679" TYPE="IDENT">Guangzhou</COREF></COREF> has reached 534 , more than double of <COREF ID="32808" TYPE="IDENT">that</COREF> of the same period of <COREF ID="32710" TYPE="IDENT">the previous year</COREF> .
With the operation scale constantly expanding , the economic benefits have increased significantly .
In <COREF ID="32711" TYPE="IDENT">the first quarter of <COREF ID="32692" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="32679" TYPE="IDENT">Guangzhou 's</COREF> private industries , construction industries and traffic and transportation industries have achieved a total output value of 412 million yuan , *PRO* 22.62 % higher than that of the same period of <COREF ID="32710" TYPE="IDENT">the previous year</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
