nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 2 gold talk-n talk.01 ----- 2:0-rel 1:0-ARG0 3:1-ARGM-LOC 5:1-ARGM-TMP 7:1-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 11 gold visit-v visit.01 ----- 11:0-rel 12:0,13:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 28 gold say-v say.01 ----- 28:0-rel 0:1-ARGM-TMP 19:2-ARG0 29:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 31 gold have-v have.01 ----- 31:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 33 gold return-v return.01 ----- 33:0-rel 30:1-ARG1 32:1-ARGM-TMP 34:1-ARG3
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 49 gold have-v have.01 ----- 49:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 1 50 gold leave-v leave.02 ----- 50:0-rel 42:2-ARG0 51:1-ARG1 54:1-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 2 13 gold become-v become.01 ----- 13:0-rel 4:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 2 gold reiterate-v reiterate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 4 gold support-v support.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 7 gold regain-v regain.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 11:1-ARGM-LOC
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 14 gold become-v become.01 ----- 14:0-rel 5:1-ARG1 15:2-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 3 16 gold found-v found.01 ----- 16:0-rel 17:0-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 6 gold visit-v visit.01 ----- 6:0-rel 0:1*5:0-ARG0 7:1-ARG1 8:1-ARGM-TMP
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 16 gold experience-v experience.01 ----- 16:0-rel 4:1-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 18 gold wish-n wish.01 ----- 18:0-rel 17:0-ARGM-MNR 19:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 4 29 gold strengthen-v strengthen.01 ----- 29:0-rel 20:2-ARG0 30:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 7 gold possess-v possess.01 ----- 7:0-rel 9:0-ARG0 6:1-ARGM-TMP 8:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 5 12 gold develop-v develop.02 ----- 12:0-rel 9:0-ARG0 11:1-ARGM-MNR 13:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 6 13 gold trade-n trade.01 ----- 13:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 18 gold relation-n relation.01 ----- 18:0-rel 15:1-ARG1 19:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 26 gold compare-v compare.01 ----- 26:0-rel 25:1-ARG1 28:1-ARG2
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 7 31 gold need-n need.01 ----- 31:0-rel 30:0-ARGM-ADJ 35:1-ARG0
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 4 gold expand-v expand.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 8 18 gold communication-n communication.01 ----- 18:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 2 gold hold-v hold.04 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 3 gold talk-n talk.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 9 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 2 gold talk-n talk.01 ----- 2:0-rel
nw/xinhua/02/chtb_0245@0245@xinhua@nw@en@on 10 5 gold treat-v treat.02 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG2 11:1-ARG1
