nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 11 gold launch-v launch.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 6:1*12:0-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 16 gold have-v have.03 ----- 16:0-rel 0:2-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 1 21 gold enter-v enter.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 0:2*20:0-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 13 gold proclaim-v proclaim.01 ----- 13:0-rel 12:0-ARG0 12:0-ARG0 14:2-ARG1 18:1-ARGM-GOL 21:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 23 gold express-v express.01 ----- 23:0-rel 12:0-ARG0 11:1-ARGM-TMP 24:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 26 gold regret-n regret.01 ----- 26:0-rel 24:0-ARG0 25:0-ARGM-EXT
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 2 28 gold apologize-v apologize.01 ----- 28:0-rel 12:0-ARG0 11:1-ARGM-TMP 29:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 10 gold spend-v spend.01 ----- 10:0-rel 11:0-ARG3 12:1-ARG1 20:2-ARGM-ADV
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 23 gold become-v become.01 ----- 23:0-rel 20:1-ARGM-ADV 21:1-ARG1 24:2-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 25 gold float-v float.01 ----- 25:0-rel 24:1-ARG1 26:1-ARGM-LOC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 33 gold hope-v hope.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-TMP 35:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 3 39 gold utilize-v utilize.01 ----- 39:0-rel 37:0-ARGM-MOD 40:0-ARG1 41:1-ARGM-EXT 40:0*40:0-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 3 gold suggest-v suggest.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 10 gold organize-v organize.01 ----- 10:0-rel 5:1-ARG0 11:1-ARG1 14:2-ARGM-PRP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 17 gold ascertain-v ascertain.01 ----- 17:0-rel 14:0-ARG0 16:1-ARGM-MNR 18:2-ARG1 11:1*14:0-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 4 25 gold enter-v enter.01 ----- 25:0-rel 21:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG1 28:0-ARGM-CAU 18:1*28:0-LINK-SLC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 5 25 gold operate-v operate.01 ----- 25:0-rel 22:0-ARG1 24:1-ARGM-MNR 26:1-ARGM-CAU
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 9 gold send-v send.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 14:1-ARG0 22:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 32 gold plan-v plan.01 ----- 32:0-rel 0:1-ARGM-TMP 31:1-ARGM-ADV 34:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 44 gold fire-v fire.04 ----- 44:0-rel 43:0-ARG0 45:2-ARG1 50:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 6 55 gold require-v require.01 ----- 55:0-rel 53:1-ARG0 56:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 11 gold take-v take.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 13:1-ARG2 2:1*10:0-LINK-SLC
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 15 gold launch-n launch.01 ----- 15:0-rel
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 17 gold continue-v continue.01 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG0 18:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 21 gold control-v control.01 ----- 21:0-rel 18:0-ARG0 20:1-ARGM-MNR 22:1-ARG1 24:1-ARGM-TMP 29:1-ARGM-TMP
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 32 gold suffer-v suffer.01 ----- 32:0-rel 0:1-ARGM-DIS 2:2-ARG0 33:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 7 33 gold repeat-v repeat.01 ----- 33:0-rel 34:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 8 8 gold weigh-v weigh.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG3
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 8 30 gold launch-v launch.01 ----- 30:0-rel 31:0-ARG1 29:1-ARGM-TMP 32:1-ARG0 34:1-ARGM-TMP 26:1*31:0-LINK-PCR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 1:1-ARGM-ADV 3:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 5 gold use-v use.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:2-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 9 gold conduct-v conduct.01 ----- 9:0-rel 7:0-ARG0 10:3-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 16 gold experiment-n experiment.01 ----- 16:0-rel 10:1-ARGM-LOC 13:0-ARGM-TMP 14:0,15:0-ARG1 18:1-ARGM-ADJ
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 10 21 gold communication-n communication.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 6 gold believe-v believe.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 12 gold experiment-n experiment.01 ----- 12:0-rel 9:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 19 gold enter-v enter.01 ----- 19:0-rel 8:1-ARGM-ADV 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-TMP 20:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 11 24 gold use-v use.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 27:1-ARGM-MNR
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 12 9 gold put-v put.01 ----- 9:0-rel 0:1-ARGM-DIS 10:0-ARG1 11:1-ARG2
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 5 gold delay-v delay.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 11 gold process-n process.01 ----- 11:0-rel 6:1-ARG0 8:0,9:0,10:0-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 16 gold need-v need.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0214@0214@xinhua@nw@en@on 13 20 gold change-v change.01 ----- 20:0-rel 21:0-ARG1 21:0*21:0*21:0-LINK-PCR
