------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Beijing, April 23rd

Treebanked sentence:
--------------------
    Xinhua News Agency , Beijing , April 23rd

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Beijing))
                   (, ,)
                   (NP-TMP (NNP April)
                           (NN 23rd))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Beijing
           name:  GPE                4-4    Beijing
    5   ,
    6   April
           coref: IDENT        43106 6-7    April 23rd
           name:  DATE               6-7    April 23rd
    7   23rd


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A Foreign Ministry spokesperson said today that, at the invitation of China's Red Cross, Gedinage, the head of the Red
    Cross's International Committee and his delegation of four people, visited China from April 18th to the 23rd.

Treebanked sentence:
--------------------
    A Foreign Ministry spokesperson said today that , at the invitation of China 's Red Cross , Gedinage , the head of the
    Red Cross 's International Committee and his delegation of four people , visited China from April 18th to the 23rd .

Tree:
-----
    (TOP (S (NP-SBJ (DT A)
                    (NML (NNP Foreign)
                         (NNP Ministry))
                    (NN spokesperson))
            (VP (VBD said)
                (NP-TMP (NN today))
                (SBAR (IN that)
                      (, ,)
                      (S (PP (IN at)
                             (NP (NP (DT the)
                                     (NN invitation))
                                 (PP (IN of)
                                     (NP (NP (NNP China)
                                             (POS 's))
                                         (NNP Red)
                                         (NNP Cross)))))
                         (, ,)
                         (NP-SBJ (NP (NP (NNP Gedinage))
                                     (, ,)
                                     (NP (NP (DT the)
                                             (NN head))
                                         (PP (IN of)
                                             (NP (NP (DT the)
                                                     (NNP Red)
                                                     (NNP Cross)
                                                     (POS 's))
                                                 (NNP International)
                                                 (NNP Committee)))))
                                 (CC and)
                                 (NP (NP (PRP$ his)
                                         (NN delegation))
                                     (PP (IN of)
                                         (NP (CD four)
                                             (NNS people)))))
                         (, ,)
                         (VP (VBD visited)
                             (NP (NNP China))
                             (PP-TMP (IN from)
                                     (NP (NNP April)
                                         (NN 18th)))
                             (PP-TMP (IN to)
                                     (NP (DT the)
                                         (NN 23rd)))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        43107 0-3    A Foreign Ministry spokesperson
    1   Foreign
           name:  ORG                1-2    Foreign Ministry
    2   Ministry
    3   spokesperson
    4   said
           sense: say-v.1
           prop:  say.01
            v          * -> 4:0,  said
            ARG0       * -> 0:1,  A Foreign Ministry spokesperson
            ARGM-TMP   * -> 5:1,  today
            ARG1       * -> 6:1,  that , at the invitation of China 's Red Cross , Gedinage , the head of the Red Cross
                                  's International Committee and his delegation of four people , visited China from
                                  April 18th to the 23rd
    5   today
           sense: today-n.2
           coref: IDENT        43106 5-5    today
           name:  DATE               5-5    today
    6   that
    7   ,
    8   at
    9   the
    10  invitation
           sense: invitation-n.1
    11  of
    12  China
           coref: IDENT        43112 12-13  China 's
           name:  GPE                12-12  China
    13  's
    14  Red
        !  name:  ORG                14-15  Red Cross
    15  Cross
    16  ,
    17  Gedinage
           coref: APPOS HEAD   43115 17-17  Gedinage
           coref: IDENT        43114 17-27  Gedinage , the head of the Red Cross 's International Committee
           name:  PERSON             17-17  Gedinage
    18  ,
    19  the
           coref: APPOS ATTRIB 43115 19-27  the head of the Red Cross 's International Committee
    20  head
    21  of
    22  the
           name:  ORG                22-25  the Red Cross 's
    23  Red
    24  Cross
    25  's
    26  International
        !  name:  ORG                26-27  International Committee
    27  Committee
    28  and
    29  his
           coref: IDENT        43114 29-29  his
    30  delegation
           sense: delegation-n.1
    31  of
    32  four
           name:  CARDINAL           32-32  four
    33  people
           sense: people-n.1
    34  ,
    35  visited
           sense: visit-v.1
           prop:  visit.01
            v          * -> 35:0, visited
            ARGM-ADV   * -> 8:1,  at the invitation of China 's Red Cross
            ARG0       * -> 17:3, Gedinage , the head of the Red Cross 's International Committee and his delegation of
                                  four people
            ARG1       * -> 36:1, China
            ARGM-TMP   * -> 37:1, from April 18th
                         -> 40:1, to the 23rd
    36  China
           coref: IDENT        43112 36-36  China
           name:  GPE                36-36  China
    37  from
    38  April
        !  name:  DATE               38-42  April 18th to the 23rd
    39  18th
    40  to
    41  the
           coref: IDENT        43106 41-42  the 23rd
    42  23rd
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The spokesperson said that, both sides held a friendly, honest and down-to-earth, specialist-level working discussion on
    questions of further developing communication and cooperation.

Treebanked sentence:
--------------------
    The spokesperson said that , both sides held a friendly , honest and down - to - earth , specialist - level working
    discussion on questions of *PRO* further developing communication and cooperation .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN spokesperson))
            (VP (VBD said)
                (SBAR (IN that)
                      (, ,)
                      (S (NP-SBJ (DT both)
                                 (NNS sides))
                         (VP (VBD held)
                             (NP (NP (DT a)
                                     (ADJP (ADJP (JJ friendly))
                                           (, ,)
                                           (ADJP (JJ honest))
                                           (CC and)
                                           (ADJP (RB down)
                                                 (HYPH -)
                                                 (IN to)
                                                 (HYPH -)
                                                 (NN earth)))
                                     (, ,)
                                     (NML (NN specialist)
                                          (HYPH -)
                                          (NN level))
                                     (VBG working)
                                     (NN discussion))
                                 (PP (IN on)
                                     (NP (NP (NNS questions))
                                         (PP (IN of)
                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                    (ADVP (RB further))
                                                    (VP (VBG developing)
                                                        (NP (NN communication)
                                                            (CC and)
                                                            (NN cooperation))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43107 0-1    The spokesperson
    1   spokesperson
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The spokesperson
            ARG1       * -> 3:1,  that , both sides held a friendly , honest and down - to - earth , specialist - level
                                  working discussion on questions of *PRO* further developing communication and
                                  cooperation
    3   that
    4   ,
    5   both
           coref: IDENT        43127 5-6    both sides
    6   sides
           sense: side-n.3
    7   held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 7:0,  held
            ARG0       * -> 5:1,  both sides
            ARG1       * -> 8:2,  a friendly , honest and down - to - earth , specialist - level working discussion on
                                  questions of *PRO* further developing communication and cooperation
    8   a
           coref: IDENT        43128 8-32   a friendly , honest and down - to - earth , specialist - level working
                                            discussion on questions of *PRO* further developing communication and
                                            cooperation
    9   friendly
    10  ,
    11  honest
    12  and
    13  down
    14  -
    15  to
    16  -
    17  earth
    18  ,
    19  specialist
           sense: specialist-n.2
    20  -
    21  level
           sense: level-n.5
    22  working
           prop:  work.01
            v          * -> 22:0, working
    23  discussion
           sense: discussion-n.2
    24  on
    25  questions
           sense: question-n.2
    26  of
    27  *PRO*
    28  further
    29  developing
           sense: develop-v.2
           prop:  develop.02
            v          * -> 29:0, developing
            ARG0       * -> 27:0, *PRO*
            ARGM-EXT   * -> 28:1, further
            ARG1       * -> 30:1, communication and cooperation
    30  communication
           sense: communication-n.1
           prop:  communication.01
            n          * -> 30:0, communication
    31  and
    32  cooperation
           sense: cooperation-n.2
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The negotiations carried out thorough discussions on some principle and detailed issues and some understanding was
    reached.

Treebanked sentence:
--------------------
    The negotiations carried out thorough discussions on some principle and detailed issues and some understanding was
    reached *-26 .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNS negotiations))
               (VP (VBN carried)
                   (PRT (RP out))
                   (NP (JJ thorough)
                       (NNS discussions))
                   (PP (IN on)
                       (NP (DT some)
                           (ADJP (JJ principle)
                                 (CC and)
                                 (JJ detailed))
                           (NNS issues)))))
            (CC and)
            (S (NP-SBJ-26 (DT some)
                          (NN understanding))
               (VP (VBD was)
                   (VP (VBN reached)
                       (NP (-NONE- *-26)))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43128 0-1    The negotiations
    1   negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 1:0,  negotiations
    2   carried
           sense: carry-v.8
           prop:  carry.03
            v          * -> 2:0,  carried
                         -> 3:1,  out
            ARG0       * -> 0:1,  The negotiations
            ARG1       * -> 4:1,  thorough discussions
                         -> 6:1,  on some principle and detailed issues
    3   out
    4   thorough
    5   discussions
           sense: discussion-n.2
    6   on
    7   some
    8   principle
    9   and
    10  detailed
    11  issues
           sense: issue-n.1
    12  and
    13  some
    14  understanding
           sense: understanding-n.3
    15  was
    16  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 16:0, reached
            ARG1       * -> 17:0, *-26 -> 13:1, some understanding
            LINK-PCR   * -> 17:0, *-26 -> 13:1, some understanding
                       * -> 17:0, *-26 -> 13:1, some understanding
    17  *-26
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Both sides unanimously believed that the talk had positive results.

Treebanked sentence:
--------------------
    Both sides unanimously believed that the talk had positive results .

Tree:
-----
    (TOP (S (NP-SBJ (DT Both)
                    (NNS sides))
            (ADVP (RB unanimously))
            (VP (VBD believed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN talk))
                         (VP (VBD had)
                             (NP (JJ positive)
                                 (NNS results))))))
            (. .)))

Leaves:
-------
    0   Both
           coref: IDENT        43127 0-1    Both sides
    1   sides
           sense: side-n.3
    2   unanimously
    3   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 3:0,  believed
            ARG0       * -> 0:1,  Both sides
            ARGM-MNR   * -> 2:1,  unanimously
            ARG1       * -> 4:1,  that the talk had positive results
    4   that
    5   the
           coref: IDENT        43128 5-6    the talk
    6   talk
           sense: talk-n.3
           prop:  talk.01
            n          * -> 6:0,  talk
    7   had
           sense: have-v.2
           prop:  have.03
            v          * -> 7:0,  had
            ARG0       * -> 5:1,  the talk
            ARG1       * -> 8:1,  positive results
    8   positive
    9   results
           sense: result-n.1
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The two sides will continue to strive together and strengthen cooperation in a pragmatic spirit.

Treebanked sentence:
--------------------
    The two sides will continue *-27 to strive together and strengthen cooperation in a pragmatic spirit .

Tree:
-----
    (TOP (S (NP-SBJ-27 (DT The)
                       (CD two)
                       (NNS sides))
            (VP (MD will)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-27))
                       (VP (TO to)
                           (VP (VP (VB strive)
                                   (ADVP (RB together)))
                               (CC and)
                               (VP (VB strengthen)
                                   (NP (NN cooperation))
                                   (PP (IN in)
                                       (NP (DT a)
                                           (JJ pragmatic)
                                           (NN spirit)))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        43127 0-2    The two sides
    1   two
           name:  CARDINAL           1-1    two
    2   sides
           sense: side-n.3
    3   will
    4   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 4:0,  continue
            ARG1       * -> 0:1,  The two sides
                         -> 5:2,  *-27 to strive together and strengthen cooperation in a pragmatic spirit
            ARGM-MOD   * -> 3:0,  will
    5   *-27
    6   to
    7   strive
           sense: strive-v.1
           prop:  strive.01
            v          * -> 7:0,  strive
            ARG0       * -> 5:0,  *-27 -> 0:1, The two sides
            ARGM-ADV   * -> 8:1,  together
            LINK-PCR   * -> 5:0,  *-27 -> 0:1, The two sides
                       * -> 5:0,  *-27 -> 0:1, The two sides
    8   together
    9   and
    10  strengthen
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 10:0, strengthen
            ARG0       * -> 5:0,  *-27 -> 0:1, The two sides
            ARG1       * -> 11:1, cooperation
            ARGM-MNR   * -> 12:1, in a pragmatic spirit
    11  cooperation
           sense: cooperation-n.2
    12  in
    13  a
    14  pragmatic
    15  spirit
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 43106 (IDENT)
               0.6-7      April 23rd
               1.5-5      today
               1.41-42    the 23rd

    Chain 43107 (IDENT)
               1.0-3      A Foreign Ministry spokesperson
               2.0-1      The spokesperson

    Chain 43112 (IDENT)
               1.12-13    China 's
               1.36-36    China

    Chain 43115 (APPOS)
        HEAD   1.17-17    Gedinage
        ATTRIB 1.19-27    the head of the Red Cross 's International Committee

    Chain 43114 (IDENT)
               1.17-27    Gedinage , the head of the Red Cross 's International Committee
               1.29-29    his

    Chain 43127 (IDENT)
               2.5-6      both sides
               4.0-1      Both sides
               5.0-2      The two sides

    Chain 43128 (IDENT)
               2.8-32     a friendly , honest and down - to - earth , specialist - level working discussion on questions
                          of *PRO* further developing communication and cooperation
               3.0-1      The negotiations
               4.5-6      the talk
