<DOC DOCNO="nw/xinhua/02/chtb_0256@0256@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , April 23rd
<COREF ID="39058" TYPE="IDENT"><COREF ID="39059" TYPE="IDENT">China 's</COREF> Foreign Ministry spokesperson</COREF> expressed condolences over <COREF ID="39061" TYPE="IDENT">the death of <COREF ID="39064" TYPE="IDENT">former US president Nixon</COREF> on the night of the 22nd</COREF> .
In response to queries from reporters , <COREF ID="39058" TYPE="IDENT">this spokesperson</COREF> said , 0 during the period when <COREF ID="39064" TYPE="IDENT">former US president Mr. Nixon</COREF> was ill *T*-7 , Chinese leaders have relayed consolation through the Chinese ambassador stationed * in the US .
<COREF ID="39059" TYPE="IDENT">We</COREF> express <COREF ID="39059" TYPE="IDENT">our</COREF> deepest condolences over <COREF ID="39061" TYPE="IDENT"><COREF ID="39064" TYPE="IDENT">his</COREF> death</COREF> .
Key national leaders of <COREF ID="39059" TYPE="IDENT">China</COREF> have already sent telegrams of condolences .
-LRB- End -RRB-
</TEXT>
</DOC>
