------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Belgrade, April 23rd, by reporter Sen Wang

Treebanked sentence:
--------------------
    Xinhua News Agency , Belgrade , April 23rd , by reporter Sen Wang

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Belgrade))
                   (, ,)
                   (NP-TMP (NNP April)
                           (NN 23rd))
                   (, ,)
                   (PP (IN by)
                       (NP (NN reporter)
                           (NNP Sen)
                           (NNP Wang)))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Belgrade
           name:  GPE                4-4    Belgrade
    5   ,
    6   April
           coref: IDENT        35459 6-7    April 23rd
           name:  DATE               6-7    April 23rd
    7   23rd
    8   ,
    9   by
    10  reporter
    11  Sen
        !  name:  PERSON             11-12  Sen Wang
    12  Wang


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After nine hours of negotiations, Karadzic, president of the " Serb Republic " of Bosnia-Herzegovina, and Akashiken,
    special envoy of the United Nations Secretary General, reached an agreement on the implementation of cease-fire in
    Gorazde in the early hours of the 23rd.

Treebanked sentence:
--------------------
    After nine hours of negotiations , Karadzic , president of the " Serb Republic " of Bosnia - Herzegovina , and Akashiken
    , special envoy of the United Nations Secretary General , reached an agreement on the implementation of cease - fire in
    Gorazde in the early hours of the 23rd .

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (NP (CD nine)
                            (NNS hours))
                        (PP (IN of)
                            (NP (NNS negotiations)))))
            (, ,)
            (NP-SBJ (NP (NP (NNP Karadzic))
                        (, ,)
                        (NP (NP (NN president))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (`` ")
                                        (NNP Serb)
                                        (NNP Republic)
                                        ('' "))
                                    (PP (IN of)
                                        (NP (NNP Bosnia)
                                            (HYPH -)
                                            (NNP Herzegovina)))))))
                    (, ,)
                    (CC and)
                    (NP (NP (NNP Akashiken))
                        (, ,)
                        (NP (NP (JJ special)
                                (NN envoy))
                            (PP (IN of)
                                (NP (DT the)
                                    (NML (NNP United)
                                         (NNPS Nations))
                                    (NNP Secretary)
                                    (NNP General))))))
            (, ,)
            (VP (VBD reached)
                (NP (NP (DT an)
                        (NN agreement))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (NN implementation))
                            (PP (IN of)
                                (NP (NP (NML (NN cease)
                                             (HYPH -)
                                             (NN fire)))
                                    (PP-LOC (IN in)
                                            (NP (NNP Gorazde))))))))
                (PP-TMP (IN in)
                        (NP (NP (DT the)
                                (JJ early)
                                (NNS hours))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN 23rd))))))
            (. .)))

Leaves:
-------
    0   After
    1   nine
           name:  TIME               1-2    nine hours
    2   hours
           sense: hour-n.1
    3   of
    4   negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 4:0,  negotiations
    5   ,
    6   Karadzic
           coref: IDENT        35465 6-18   Karadzic , president of the " Serb Republic " of Bosnia - Herzegovina
           coref: APPOS HEAD   35466 6-6    Karadzic
           name:  PERSON             6-6    Karadzic
    7   ,
    8   president
           sense: president-n.2
           coref: APPOS ATTRIB 35466 8-18   president of the " Serb Republic " of Bosnia - Herzegovina
    9   of
    10  the
           name:  ORG                10-14  the " Serb Republic "
    11  "
    12  Serb
    13  Republic
    14  "
    15  of
    16  Bosnia
           coref: IDENT        35471 16-18  Bosnia - Herzegovina
           name:  GPE                16-18  Bosnia - Herzegovina
    17  -
    18  Herzegovina
    19  ,
    20  and
    21  Akashiken
           coref: APPOS HEAD   35473 21-21  Akashiken
           coref: IDENT        35472 21-30  Akashiken , special envoy of the United Nations Secretary General
           name:  PERSON             21-21  Akashiken
    22  ,
    23  special
           coref: APPOS ATTRIB 35473 23-30  special envoy of the United Nations Secretary General
    24  envoy
           sense: envoy-n.2
    25  of
    26  the
    27  United
           coref: IDENT        chtb_236-E1 27-28  United Nations
           name:  ORG                27-28  United Nations
    28  Nations
    29  Secretary
    30  General
    31  ,
    32  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 32:0, reached
            ARGM-TMP   * -> 0:1,  After nine hours of negotiations
            ARG0       * -> 6:3,  Karadzic , president of the " Serb Republic " of Bosnia - Herzegovina , and Akashiken
                                  , special envoy of the United Nations Secretary General
            ARG1       * -> 33:2, an agreement on the implementation of cease - fire in Gorazde
            ARGM-TMP   * -> 44:1, in the early hours of the 23rd
    33  an
           coref: IDENT        35477 33-43  an agreement on the implementation of cease - fire in Gorazde
    34  agreement
           sense: agreement-n.1
    35  on
    36  the
    37  implementation
           sense: implementation-n.1
           prop:  implementation.01
            n          * -> 37:0, implementation
            ARG1       * -> 38:1, of cease - fire in Gorazde
    38  of
    39  cease
           prop:  cease.01
            n          * -> 39:0, cease
                         -> 41:0, fire
           coref: IDENT        35481 39-43  cease - fire in Gorazde
    40  -
    41  fire
           sense: fire-n.4
    42  in
    43  Gorazde
           coref: IDENT        35483 43-43  Gorazde
           name:  GPE                43-43  Gorazde
    44  in
    45  the
           name:  TIME               45-50  the early hours of the 23rd
    46  early
    47  hours
           sense: hour-n.2
    48  of
    49  the
           coref: IDENT        35459 49-50  the 23rd
    50  23rd
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The cease-fire will be effective from 12:00 noon of the 23rd, local time.

Treebanked sentence:
--------------------
    The cease - fire will be effective from 12:00 noon of the 23rd , local time .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (VB cease)
                         (HYPH -)
                         (NN fire)))
            (VP (MD will)
                (VP (VB be)
                    (ADJP-PRD (JJ effective))
                    (PP-TMP (IN from)
                            (NP (NP (CD 12:00)
                                    (NN noon))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN 23rd)))
                                (, ,)
                                (NP-ADV (JJ local)
                                        (NN time))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        35481 0-3    The cease - fire
    1   cease
    2   -
    3   fire
           sense: fire-n.4
    4   will
    5   be
           sense: be-v.1
    6   effective
    7   from
    8   12:00
        !  name:  TIME               8-12   12:00 noon of the 23rd
    9   noon
    10  of
    11  the
           coref: IDENT        35459 11-12  the 23rd
    12  23rd
    13  ,
    14  local
    15  time
           sense: time-n.5
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This cease-fire agreement was reached after the United Nations Security Council passed a resolution demanding an
    immediate cease-fire in Gorazde and NATO issued an ultimatum to the Serbs in Bosnia-Herzegovina.

Treebanked sentence:
--------------------
    This cease - fire agreement was reached *-7 after the United Nations Security Council passed a resolution demanding an
    immediate cease - fire in Gorazde and NATO issued an ultimatum to the Serbs in Bosnia - Herzegovina .

Tree:
-----
    (TOP (S (NP-SBJ-7 (DT This)
                      (NML (NN cease)
                           (HYPH -)
                           (NN fire))
                      (NN agreement))
            (VP (VBD was)
                (VP (VBN reached)
                    (NP (-NONE- *-7))
                    (SBAR-TMP (IN after)
                              (S (S (NP-SBJ (DT the)
                                            (NML (NNP United)
                                                 (NNPS Nations))
                                            (NNP Security)
                                            (NNP Council))
                                    (VP (VBD passed)
                                        (NP (NP (DT a)
                                                (NN resolution))
                                            (VP (VBG demanding)
                                                (NP (NP (DT an)
                                                        (JJ immediate)
                                                        (NN cease)
                                                        (HYPH -)
                                                        (NN fire))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Gorazde))))))))
                                 (CC and)
                                 (S (NP-SBJ (NNP NATO))
                                    (VP (VBD issued)
                                        (NP (DT an)
                                            (NN ultimatum))
                                        (PP (IN to)
                                            (NP (NP (DT the)
                                                    (NNP Serbs))
                                                (PP-LOC (IN in)
                                                        (NP (NNP Bosnia)
                                                            (HYPH -)
                                                            (NNP Herzegovina)))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        35477 0-4    This cease - fire agreement
    1   cease
           prop:  cease.01
            n          * -> 1:0,  cease
                         -> 3:0,  fire
    2   -
    3   fire
           sense: fire-n.4
    4   agreement
           sense: agreement-n.1
    5   was
    6   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 6:0,  reached
            ARG1       * -> 7:0,  *-7 -> 0:1, This cease - fire agreement
            ARGM-TMP   * -> 8:1,  after the United Nations Security Council passed a resolution demanding an immediate
                                  cease - fire in Gorazde and NATO issued an ultimatum to the Serbs in Bosnia -
                                  Herzegovina
            LINK-PCR   * -> 7:0,  *-7 -> 0:1, This cease - fire agreement
                       * -> 7:0,  *-7 -> 0:1, This cease - fire agreement
    7   *-7
    8   after
    9   the
           name:  ORG                9-13   the United Nations Security Council
    10  United
           coref: IDENT        chtb_236-E1 10-11  United Nations
    11  Nations
    12  Security
    13  Council
    14  passed
           sense: pass-v.2
           prop:  pass.01
            v          * -> 14:0, passed
            ARG0       * -> 9:1,  the United Nations Security Council
            ARG1       * -> 15:2, a resolution demanding an immediate cease - fire in Gorazde
    15  a
    16  resolution
           sense: resolution-n.1
           prop:  resolution.01
            n          * -> 16:0, resolution
    17  demanding
           sense: demand-v.1
           prop:  demand.01
            v          * -> 17:0, demanding
            ARG0       * -> 15:1, a resolution
            ARG1       * -> 18:2, an immediate cease - fire in Gorazde
    18  an
    19  immediate
    20  cease
           prop:  cease.01
            n          * -> 20:0, cease
                         -> 22:0, fire
            ARGM-TMP   * -> 19:0, immediate
            ARGM-LOC   * -> 23:1, in Gorazde
    21  -
    22  fire
           sense: fire-n.4
    23  in
    24  Gorazde
           coref: IDENT        35483 24-24  Gorazde
           name:  GPE                24-24  Gorazde
    25  and
    26  NATO
           name:  ORG                26-26  NATO
    27  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 27:0, issued
            ARG0       * -> 26:1, NATO
            ARG1       * -> 28:1, an ultimatum
            ARG2       * -> 30:1, to the Serbs in Bosnia - Herzegovina
    28  an
    29  ultimatum
    30  to
    31  the
    32  Serbs
           name:  NORP               32-32  Serbs
    33  in
    34  Bosnia
           coref: IDENT        35471 34-36  Bosnia - Herzegovina
           name:  GPE                34-36  Bosnia - Herzegovina
    35  -
    36  Herzegovina
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chief Serb leaders of Bosnia-Herzegovina and the chief officials of the United Nations peacekeeping force stationed in
    Bosnia-Herzegovina participated in this meeting.

Treebanked sentence:
--------------------
    Chief Serb leaders of Bosnia - Herzegovina and the chief officials of the United Nations peacekeeping force stationed *
    in Bosnia - Herzegovina participated in this meeting .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (JJ Chief)
                            (JJ Serb)
                            (NNS leaders))
                        (PP (IN of)
                            (NP (NNP Bosnia)
                                (HYPH -)
                                (NNP Herzegovina))))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ chief)
                            (NNS officials))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP United)
                                         (NNPS Nations))
                                    (NN peacekeeping)
                                    (NN force))
                                (VP (VBN stationed)
                                    (NP (-NONE- *))
                                    (PP-LOC (IN in)
                                            (NP (NNP Bosnia)
                                                (HYPH -)
                                                (NNP Herzegovina))))))))
            (VP (VBD participated)
                (PP-CLR (IN in)
                        (NP (DT this)
                            (NN meeting))))
            (. .)))

Leaves:
-------
    0   Chief
    1   Serb
           name:  NORP               1-1    Serb
    2   leaders
           sense: leader-n.1
    3   of
    4   Bosnia
           coref: IDENT        35471 4-6    Bosnia - Herzegovina
           name:  GPE                4-6    Bosnia - Herzegovina
    5   -
    6   Herzegovina
    7   and
    8   the
    9   chief
    10  officials
           sense: official-n.1
    11  of
    12  the
    13  United
           coref: IDENT        chtb_236-E1 13-14  United Nations
           name:  ORG                13-14  United Nations
    14  Nations
    15  peacekeeping
    16  force
           sense: force-n.2
    17  stationed
           prop:  station.01
            v          * -> 17:0, stationed
            ARG1       * -> 18:0, *
            ARG2       * -> 19:1, in Bosnia - Herzegovina
            LINK-PCR   * -> 12:1, the United Nations peacekeeping force
                       * -> 18:0, *
    18  *
    19  in
    20  Bosnia
           coref: IDENT        35471 20-22  Bosnia - Herzegovina
           name:  GPE                20-22  Bosnia - Herzegovina
    21  -
    22  Herzegovina
    23  participated
           sense: participate-v.1
           prop:  participate.01
            v          * -> 23:0, participated
            ARG0       * -> 0:3,  Chief Serb leaders of Bosnia - Herzegovina and the chief officials of the United
                                  Nations peacekeeping force stationed * in Bosnia - Herzegovina
            ARG1       * -> 24:1, in this meeting
    24  in
    25  this
           coref: IDENT        35515 25-26  this meeting
    26  meeting
           sense: meeting-n.1
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Milosevic of the Serbian Republic chaired this negotiation.

Treebanked sentence:
--------------------
    President Milosevic of the Serbian Republic chaired this negotiation .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP President)
                        (NNP Milosevic))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Serbian)
                            (NNP Republic))))
            (VP (VBD chaired)
                (NP (DT this)
                    (NN negotiation)))
            (. .)))

Leaves:
-------
    0   President
           coref: IDENT        35516 0-5    President Milosevic of the Serbian Republic
    1   Milosevic
           name:  PERSON             1-1    Milosevic
    2   of
    3   the
           name:  ORG                3-5    the Serbian Republic
    4   Serbian
    5   Republic
    6   chaired
           sense: chair-v.1
           prop:  chair.01
            v          * -> 6:0,  chaired
            ARG0       * -> 0:2,  President Milosevic of the Serbian Republic
            ARG1       * -> 7:1,  this negotiation
    7   this
           coref: IDENT        35515 7-8    this negotiation
    8   negotiation
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 8:0,  negotiation
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The agreement issued in the early hours of the 23rd stipulates : an immediate, complete cease-fire at Gorazde and its
    neighborhood ; as the first step, a battalion of United Nations peacekeeping troops is to be critically deployed in the
    region 3 kilometers from the center of Gorazde City so as to monitor the cease-fire situation of the both sides involved
    in the war ; the Serb side is to hand over its heavy weapons directly to the care of the United Nations peacekeeping
    troops or withdraw to a region which can not threaten the safety zone of Gorazde ; safety is to be provided for the
    withdrawal of the wounded from the city, and completely free passage is to be ensured for all members of the
    peacekeeping troops and humanitarian aid personnel.

Treebanked sentence:
--------------------
    The agreement issued * in the early hours of the 23rd stipulates : an immediate , complete cease - fire at Gorazde and
    its neighborhood ; as the first step , a battalion of United Nations peacekeeping troops is *PRO*-11 to be critically
    deployed *-11 in the region 3 kilometers from the center of Gorazde City so as *PRO* to monitor the cease - fire
    situation of the both sides involved * in the war ; the Serb side is *PRO*-9 to hand over its heavy weapons directly to
    the care of the United Nations peacekeeping troops or withdraw to a region which *T*-10 can not threaten the safety zone
    of Gorazde ; safety is *PRO*-13 to be provided *-13 for the withdrawal of the wounded from the city , and completely
    free passage is *PRO*-16 to be ensured *-16 for all members of the peacekeeping troops and humanitarian aid personnel .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (DT The)
                           (NN agreement))
                       (VP (VBN issued)
                           (NP (-NONE- *))
                           (PP-TMP (IN in)
                                   (NP (NP (DT the)
                                           (JJ early)
                                           (NNS hours))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN 23rd)))))))
               (VP (VBZ stipulates)
                   (: :)
                   (NP (NP (DT an)
                           (JJ immediate)
                           (, ,)
                           (JJ complete)
                           (NN cease)
                           (HYPH -)
                           (NN fire))
                       (PP-LOC (IN at)
                               (NP (NP (NNP Gorazde))
                                   (CC and)
                                   (NP (PRP$ its)
                                       (NN neighborhood)))))))
            (, ;)
            (S (PP (IN as)
                   (NP (DT the)
                       (JJ first)
                       (NN step)))
               (, ,)
               (NP-SBJ-11 (NP (DT a)
                              (NN battalion))
                          (PP (IN of)
                              (NP (NML (NNP United)
                                       (NNPS Nations))
                                  (NN peacekeeping)
                                  (NNS troops))))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*-11))
                          (VP (TO to)
                              (VP (VB be)
                                  (ADVP (RB critically))
                                  (VP (VBN deployed)
                                      (NP (-NONE- *-11))
                                      (PP-LOC (IN in)
                                              (NP (DT the)
                                                  (NN region)))
                                      (PP-LOC (NP-ADV (CD 3)
                                                      (NNS kilometers))
                                              (IN from)
                                              (NP (NP (DT the)
                                                      (NN center))
                                                  (PP (IN of)
                                                      (NP (NNP Gorazde)
                                                          (NNP City)))))
                                      (SBAR-PRP (IN so)
                                                (IN as)
                                                (S (NP-SBJ (-NONE- *PRO*))
                                                   (VP (TO to)
                                                       (VP (VB monitor)
                                                           (NP (NP (DT the)
                                                                   (NML (NN cease)
                                                                        (HYPH -)
                                                                        (NN fire))
                                                                   (NN situation))
                                                               (PP (IN of)
                                                                   (NP (NP (PDT the)
                                                                           (DT both)
                                                                           (NNS sides))
                                                                       (VP (VBN involved)
                                                                           (NP (-NONE- *))
                                                                           (PP-CLR (IN in)
                                                                                   (NP (DT the)
                                                                                       (NN war)))))))))))))))))
            (, ;)
            (S (NP-SBJ-9 (DT the)
                         (JJ Serb)
                         (NN side))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*-9))
                          (VP (TO to)
                              (VP (VB hand)
                                  (PRT (RP over))
                                  (NP (PRP$ its)
                                      (JJ heavy)
                                      (NNS weapons))
                                  (PP-CLR (ADVP (RB directly))
                                          (IN to)
                                          (NP (NP (DT the)
                                                  (NN care))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NML (NNP United)
                                                           (NNPS Nations))
                                                      (NN peacekeeping)
                                                      (NNS troops))))))))
                   (CC or)
                   (VP (VB withdraw)
                       (PP-DIR (IN to)
                               (NP (NP (DT a)
                                       (NN region))
                                   (SBAR (WHNP-10 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-10))
                                            (VP (MD can)
                                                (RB not)
                                                (VP (VB threaten)
                                                    (NP (NP (DT the)
                                                            (NN safety)
                                                            (NN zone))
                                                        (PP (IN of)
                                                            (NP (NNP Gorazde)))))))))))))
            (, ;)
            (S (NP-SBJ-13 (NN safety))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*-13))
                          (VP (TO to)
                              (VP (VB be)
                                  (VP (VBN provided)
                                      (NP (-NONE- *-13))
                                      (PP (IN for)
                                          (NP (NP (DT the)
                                                  (NN withdrawal))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (JJ wounded)))
                                              (PP (IN from)
                                                  (NP (DT the)
                                                      (NN city)))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-16 (ADJP (RB completely)
                                (JJ free))
                          (NN passage))
               (VP (VBZ is)
                   (S-PRD (NP-SBJ (-NONE- *PRO*-16))
                          (VP (TO to)
                              (VP (VB be)
                                  (VP (VBN ensured)
                                      (NP (-NONE- *-16))
                                      (PP (IN for)
                                          (NP (NP (DT all)
                                                  (NNS members))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NN peacekeeping)
                                                          (NNS troops))
                                                      (CC and)
                                                      (NP (NML (JJ humanitarian)
                                                               (NN aid))
                                                          (NNS personnel))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        35477 0-10   The agreement issued * in the early hours of the 23rd
    1   agreement
           sense: agreement-n.1
    2   issued
           prop:  issue.01
            v          * -> 2:0,  issued
            ARG1       * -> 3:0,  *
            ARGM-TMP   * -> 4:1,  in the early hours of the 23rd
            LINK-PCR   * -> 0:1,  The agreement
                       * -> 3:0,  *
    3   *
    4   in
    5   the
           name:  TIME               5-10   the early hours of the 23rd
    6   early
    7   hours
           sense: hour-n.2
    8   of
    9   the
           coref: IDENT        35459 9-10   the 23rd
    10  23rd
    11  stipulates
           sense: stipulate-v.1
           prop:  stipulate.01
            v          * -> 11:0, stipulates
            ARG0       * -> 0:2,  The agreement issued * in the early hours of the 23rd
            ARG1       * -> 13:2, an immediate , complete cease - fire at Gorazde and its neighborhood
    12  :
    13  an
    14  immediate
    15  ,
    16  complete
    17  cease
           prop:  cease.01
            n          * -> 17:0, cease
                         -> 19:0, fire
            ARGM-TMP   * -> 14:0, immediate
            ARGM-EXT   * -> 16:0, complete
            ARGM-LOC   * -> 20:1, at Gorazde and its neighborhood
    18  -
    19  fire
           sense: fire-n.4
    20  at
    21  Gorazde
           coref: IDENT        35483 21-21  Gorazde
           name:  GPE                21-21  Gorazde
    22  and
    23  its
           coref: IDENT        35483 23-23  its
    24  neighborhood
    25  ;
    26  as
    27  the
    28  first
           name:  ORDINAL            28-28  first
    29  step
           sense: step-n.1
    30  ,
    31  a
           coref: IDENT        35532 31-37  a battalion of United Nations peacekeeping troops
    32  battalion
    33  of
    34  United
           coref: IDENT        chtb_236-E1 34-35  United Nations
           name:  ORG                34-35  United Nations
    35  Nations
    36  peacekeeping
    37  troops
    38  is
    39  *PRO*-11
    40  to
    41  be
    42  critically
    43  deployed
           sense: deploy-v.1
           prop:  deploy.01
            v          * -> 43:0, deployed
            ARGM-ADV   * -> 42:1, critically
            ARG1       * -> 44:0, *-11 -> 31:2, a battalion of United Nations peacekeeping troops
            ARGM-LOC   * -> 45:1, in the region
            ARGM-LOC   * -> 48:2, 3 kilometers from the center of Gorazde City
            ARGM-PRP   * -> 56:1, so as *PRO* to monitor the cease - fire situation of the both sides involved * in the
                                  war
            LINK-PCR   * -> 44:0, *-11 -> 31:2, a battalion of United Nations peacekeeping troops
                       * -> 44:0, *-11 -> 31:2, a battalion of United Nations peacekeeping troops
                       * -> 44:0, *-11 -> 31:2, a battalion of United Nations peacekeeping troops
    44  *-11
    45  in
    46  the
    47  region
           sense: region-n.3
    48  3
           name:  QUANTITY           48-49  3 kilometers
    49  kilometers
    50  from
    51  the
    52  center
           sense: center-n.1
    53  of
    54  Gorazde
           coref: IDENT        chtb_236-E2 54-55  Gorazde City
           name:  GPE                54-55  Gorazde City
    55  City
    56  so
    57  as
    58  *PRO*
    59  to
    60  monitor
           sense: monitor-v.1
           prop:  monitor.01
            v          * -> 60:0, monitor
            ARG0       * -> 58:0, *PRO*
            ARG1       * -> 61:2, the cease - fire situation of the both sides involved * in the war
            LINK-PCR   * -> 31:2, a battalion of United Nations peacekeeping troops
                       * -> 58:0, *PRO*
    61  the
    62  cease
           prop:  cease.01
            n          * -> 62:0, cease
                         -> 64:0, fire
    63  -
    64  fire
           sense: fire-n.4
    65  situation
           sense: situation-n.1
    66  of
    67  the
    68  both
    69  sides
           sense: side-n.3
    70  involved
           prop:  involve.01
            v          * -> 70:0, involved
            ARG1       * -> 71:0, *
            ARG2       * -> 72:1, in the war
            LINK-PCR   * -> 67:1, the both sides
                       * -> 71:0, *
    71  *
    72  in
    73  the
    74  war
           sense: war-n.1
           prop:  war.01
            n          * -> 74:0, war
    75  ;
    76  the
           coref: IDENT        35549 76-78  the Serb side
    77  Serb
           name:  NORP               77-77  Serb
    78  side
           sense: side-n.3
    79  is
    80  *PRO*-9
    81  to
    82  hand
           sense: hand-v.1
           prop:  hand.02
            v          * -> 82:0, hand
                         -> 83:1, over
            ARG0       * -> 80:0, *PRO*-9 -> 76:1, the Serb side
            ARG1       * -> 84:1, its heavy weapons
            ARG2       * -> 87:2, directly to the care of the United Nations peacekeeping troops
    83  over
    84  its
           coref: IDENT        35549 84-84  its
    85  heavy
    86  weapons
           sense: weapon-n.1
    87  directly
    88  to
    89  the
    90  care
           sense: care-n.1
    91  of
    92  the
           coref: IDENT        35532 92-96  the United Nations peacekeeping troops
    93  United
           coref: IDENT        chtb_236-E1 93-94  United Nations
           name:  ORG                93-94  United Nations
    94  Nations
    95  peacekeeping
    96  troops
    97  or
    98  withdraw
           sense: withdraw-v.1
           prop:  withdraw.01
            v          * -> 98:0, withdraw
            ARG0       * -> 80:0, *PRO*-9 -> 76:1, the Serb side
            ARGM-DIR   * -> 99:1, to a region which *T*-10 can not threaten the safety zone of Gorazde
    99  to
    100 a
    101 region
           sense: region-n.3
    102 which
    103 *T*-10
    104 can
    105 not
    106 threaten
           sense: threaten-v.2
           prop:  threaten.01
            v          * -> 106:0, threaten
            ARG0       * -> 103:0, *T*-10 -> 102:1, which
            ARGM-MOD   * -> 104:0, can
            ARGM-NEG   * -> 105:0, not
            ARG2       * -> 107:2, the safety zone of Gorazde
            LINK-SLC   * -> 100:1, a region
                       * -> 103:0, *T*-10 -> 102:1, which
    107 the
    108 safety
    109 zone
           sense: zone-n.2
    110 of
    111 Gorazde
           coref: IDENT        35483 111-111Gorazde
           name:  GPE                111-111Gorazde
    112 ;
    113 safety
    114 is
    115 *PRO*-13
    116 to
    117 be
    118 provided
           prop:  provide.01
            v          * -> 118:0, provided
            ARG1       * -> 119:0, *-13 -> 113:1, safety
            ARGM-PRP   * -> 120:1, for the withdrawal of the wounded from the city
            LINK-PCR   * -> 119:0, *-13 -> 113:1, safety
                       * -> 119:0, *-13 -> 113:1, safety
                       * -> 119:0, *-13 -> 113:1, safety
    119 *-13
    120 for
    121 the
    122 withdrawal
           sense: withdrawal-n.1
           prop:  withdrawal.01
            n          * -> 122:0, withdrawal
            ARG1       * -> 123:1, of the wounded
            ARG2       * -> 126:1, from the city
    123 of
    124 the
    125 wounded
    126 from
    127 the
           coref: IDENT        chtb_236-E2 127-128the city
    128 city
           sense: city-n.1
    129 ,
    130 and
    131 completely
    132 free
    133 passage
           sense: passage-n.5
           prop:  passage.02
            n          * -> 133:0, passage
            ARGM-MNR   * -> 131:1, completely free
    134 is
    135 *PRO*-16
    136 to
    137 be
    138 ensured
           prop:  ensure.01
            v          * -> 138:0, ensured
            ARG1       * -> 139:0, *-16 -> 131:2, completely free passage
            ARG2       * -> 140:1, for all members of the peacekeeping troops and humanitarian aid personnel
    139 *-16
    140 for
    141 all
    142 members
           sense: member-n.1
    143 of
    144 the
           coref: IDENT        35532 144-146the peacekeeping troops
    145 peacekeeping
    146 troops
    147 and
    148 humanitarian
    149 aid
           sense: aid-n.3
           prop:  aid.01
            n          * -> 149:0, aid
            ARG1       * -> 148:0, humanitarian
    150 personnel
    151 .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    During talks, both sides, on starting negotiations, immediately reached an agreement on all military issues related to
    realizing peace in Bosnia-Herzegovina, on the issue of providing humanitarian aid and the issue of full political
    resolution of the crisis in Bosnia-Herzegovina.

Treebanked sentence:
--------------------
    During talks , both sides , on *PRO* starting negotiations , immediately reached an agreement on all military issues
    related * to *PRO* realizing peace in Bosnia - Herzegovina , on the issue of *PRO* providing humanitarian aid and the
    issue of full political resolution of the crisis in Bosnia - Herzegovina .

Tree:
-----
    (TOP (S (PP-TMP (IN During)
                    (NP (NNS talks)))
            (, ,)
            (NP-SBJ (DT both)
                    (NNS sides))
            (, ,)
            (PP-TMP (IN on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG starting)
                               (NP (NNS negotiations)))))
            (, ,)
            (ADVP (RB immediately))
            (VP (VBD reached)
                (NP (NP (DT an)
                        (NN agreement))
                    (PP (PP (IN on)
                            (NP (NP (DT all)
                                    (NN military)
                                    (NNS issues))
                                (VP (VBN related)
                                    (NP (-NONE- *))
                                    (PP-CLR (IN to)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG realizing)
                                                       (NP (NP (NN peace))
                                                           (PP (IN in)
                                                               (NP (NNP Bosnia)
                                                                   (HYPH -)
                                                                   (NNP Herzegovina))))))))))
                        (, ,)
                        (PP (IN on)
                            (NP (NP (NP (DT the)
                                        (NN issue))
                                    (PP (IN of)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                               (VP (VBG providing)
                                                   (NP (JJ humanitarian)
                                                       (NN aid))))))
                                (CC and)
                                (NP (NP (DT the)
                                        (NN issue))
                                    (PP (IN of)
                                        (NP (NP (JJ full)
                                                (JJ political)
                                                (NN resolution))
                                            (PP (IN of)
                                                (NP (NP (DT the)
                                                        (NN crisis))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Bosnia)
                                                                (HYPH -)
                                                                (NNP Herzegovina)))))))))))))
            (. .)))

Leaves:
-------
    0   During
    1   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 1:0,  talks
           coref: IDENT        35610 1-1    talks
    2   ,
    3   both
           coref: IDENT        35577 3-4    both sides
    4   sides
           sense: side-n.3
    5   ,
    6   on
    7   *PRO*
    8   starting
           sense: start-v.2
           prop:  start.01
            v          * -> 8:0,  starting
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  negotiations
    9   negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 9:0,  negotiations
           coref: IDENT        35579 9-9    negotiations
    10  ,
    11  immediately
    12  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 12:0, reached
            ARGM-TMP   * -> 0:1,  During talks
            ARG0       * -> 3:1,  both sides
            ARGM-TMP   * -> 6:1,  on *PRO* starting negotiations
            ARGM-TMP   * -> 11:1, immediately
            ARG1       * -> 13:2, an agreement on all military issues related * to *PRO* realizing peace in Bosnia -
                                  Herzegovina , on the issue of *PRO* providing humanitarian aid and the issue of full
                                  political resolution of the crisis in Bosnia - Herzegovina
    13  an
    14  agreement
           sense: agreement-n.1
    15  on
    16  all
    17  military
    18  issues
           sense: issue-n.1
    19  related
           prop:  relate.01
            v          * -> 19:0, related
            ARG1       * -> 20:0, *
            ARG2       * -> 21:1, to *PRO* realizing peace in Bosnia - Herzegovina
            LINK-PCR   * -> 16:1, all military issues
                       * -> 20:0, *
    20  *
    21  to
    22  *PRO*
    23  realizing
           sense: realize-v.2
           prop:  realize.02
            v          * -> 23:0, realizing
            ARG0       * -> 22:0, *PRO*
            ARG1       * -> 24:2, peace in Bosnia - Herzegovina
    24  peace
           sense: peace-n.1
    25  in
    26  Bosnia
           coref: IDENT        35471 26-28  Bosnia - Herzegovina
           name:  GPE                26-28  Bosnia - Herzegovina
    27  -
    28  Herzegovina
    29  ,
    30  on
    31  the
    32  issue
           sense: issue-n.1
    33  of
    34  *PRO*
    35  providing
           prop:  provide.01
            v          * -> 35:0, providing
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 36:1, humanitarian aid
    36  humanitarian
    37  aid
           sense: aid-n.3
           prop:  aid.01
            n          * -> 37:0, aid
            ARG1       * -> 36:0, humanitarian
    38  and
    39  the
    40  issue
           sense: issue-n.1
    41  of
    42  full
    43  political
    44  resolution
           sense: resolution-n.4
           prop:  resolution.02
            n          * -> 44:0, resolution
            ARGM-EXT   * -> 42:0, full
            ARGM-MNR   * -> 43:0, political
            ARG1       * -> 45:1, of the crisis in Bosnia - Herzegovina
    45  of
    46  the
    47  crisis
    48  in
    49  Bosnia
           coref: IDENT        35471 49-51  Bosnia - Herzegovina
           name:  GPE                49-51  Bosnia - Herzegovina
    50  -
    51  Herzegovina
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Leaders from both sides participating in the negotiations expressed their satisfaction over the outcome of the talks.

Treebanked sentence:
--------------------
    Leaders from both sides participating in the negotiations expressed their satisfaction over the outcome of the talks .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNS Leaders))
                        (PP (IN from)
                            (NP (DT both)
                                (NNS sides))))
                    (VP (VBG participating)
                        (PP-CLR (IN in)
                                (NP (DT the)
                                    (NNS negotiations)))))
            (VP (VBD expressed)
                (NP (NP (PRP$ their)
                        (NN satisfaction))
                    (PP (IN over)
                        (NP (NP (DT the)
                                (NN outcome))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS talks)))))))
            (. .)))

Leaves:
-------
    0   Leaders
           sense: leader-n.1
           coref: IDENT        35601 0-7    Leaders from both sides participating in the negotiations
    1   from
    2   both
           coref: IDENT        35577 2-3    both sides
    3   sides
           sense: side-n.3
    4   participating
           sense: participate-v.1
           prop:  participate.01
            v          * -> 4:0,  participating
            ARG0       * -> 0:2,  Leaders from both sides
            ARG1       * -> 5:1,  in the negotiations
    5   in
    6   the
           coref: IDENT        35579 6-7    the negotiations
    7   negotiations
           sense: negotiation-n.1
           prop:  negotiation.01
            n          * -> 7:0,  negotiations
    8   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 8:0,  expressed
            ARG0       * -> 0:3,  Leaders from both sides participating in the negotiations
            ARG1       * -> 9:2,  their satisfaction over the outcome of the talks
    9   their
           coref: IDENT        35601 9-9    their
    10  satisfaction
           sense: satisfaction-n.1
           prop:  satisfaction.01
            n          * -> 10:0, satisfaction
            ARG1       * -> 9:0,  their
            ARG2       * -> 11:1, over the outcome of the talks
    11  over
    12  the
    13  outcome
    14  of
    15  the
           coref: IDENT        35610 15-16  the talks
    16  talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 16:0, talks
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Akashiken believed that these talks were " very positive ".

Treebanked sentence:
--------------------
    Akashiken believed that these talks were " very positive " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Akashiken))
            (VP (VBD believed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT these)
                                 (NNS talks))
                         (VP (VBD were)
                             (ADJP-PRD (`` ")
                                       (RB very)
                                       (JJ positive)
                                       ('' "))))))
            (. .)))

Leaves:
-------
    0   Akashiken
           coref: IDENT        35472 0-0    Akashiken
           name:  PERSON             0-0    Akashiken
    1   believed
           sense: believe-v.1
           prop:  believe.01
            v          * -> 1:0,  believed
            ARG0       * -> 0:1,  Akashiken
            ARG1       * -> 2:1,  that these talks were " very positive "
    2   that
    3   these
           coref: IDENT        35610 3-4    these talks
    4   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 4:0,  talks
    5   were
           sense: be-v.1
    6   "
    7   very
    8   positive
    9   "
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Karadzic also expressed that these talks were " very successful " and " very important ".

Treebanked sentence:
--------------------
    Karadzic also expressed that these talks were " very successful " and " very important " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Karadzic))
            (ADVP (RB also))
            (VP (VBD expressed)
                (SBAR (IN that)
                      (S (NP-SBJ (DT these)
                                 (NNS talks))
                         (VP (VBD were)
                             (ADJP-PRD (`` ")
                                       (ADJP (RB very)
                                             (JJ successful))
                                       ('' ")
                                       (CC and)
                                       (`` ")
                                       (ADJP (RB very)
                                             (JJ important))
                                       ('' "))))))
            (. .)))

Leaves:
-------
    0   Karadzic
           coref: IDENT        35465 0-0    Karadzic
           name:  PERSON             0-0    Karadzic
    1   also
    2   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 2:0,  expressed
            ARG0       * -> 0:1,  Karadzic
            ARGM-ADV   * -> 1:1,  also
            ARG1       * -> 3:1,  that these talks were " very successful " and " very important "
    3   that
    4   these
           coref: IDENT        35610 4-5    these talks
    5   talks
           sense: talk-n.3
           prop:  talk.01
            n          * -> 5:0,  talks
    6   were
           sense: be-v.1
    7   "
    8   very
    9   successful
    10  "
    11  and
    12  "
    13  very
    14  important
    15  "
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Milosevic said that the agreement reached by both sides is " a big step towards peace ", " I hope this step will be a
    complete success ".

Treebanked sentence:
--------------------
    Milosevic said that the agreement reached * by both sides is " a big step towards peace " , " I hope 0 this step will be
    a complete success " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Milosevic))
            (VP (VBD said)
                (UCP (SBAR (IN that)
                           (S (NP-SBJ (NP (DT the)
                                          (NN agreement))
                                      (VP (VBN reached)
                                          (NP (-NONE- *))
                                          (PP (IN by)
                                              (NP-LGS (DT both)
                                                      (NNS sides)))))
                              (VP (VBZ is)
                                  (NP-PRD (`` ")
                                          (NP (DT a)
                                              (JJ big)
                                              (NN step))
                                          (PP (IN towards)
                                              (NP (NN peace)))
                                          ('' ")))))
                     (, ,)
                     (S (`` ")
                        (NP-SBJ (PRP I))
                        (VP (VBP hope)
                            (SBAR (-NONE- 0)
                                  (S (NP-SBJ (DT this)
                                             (NN step))
                                     (VP (MD will)
                                         (VP (VB be)
                                             (NP-PRD (DT a)
                                                     (JJ complete)
                                                     (NN success)))))))
                        ('' "))))
            (. .)))

Leaves:
-------
    0   Milosevic
           coref: IDENT        35516 0-0    Milosevic
           name:  PERSON             0-0    Milosevic
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Milosevic
            ARG1       * -> 2:2,  that the agreement reached * by both sides is " a big step towards peace " , " I hope
                                  0 this step will be a complete success "
    2   that
    3   the
           coref: IDENT        35477 3-9    the agreement reached * by both sides
    4   agreement
           sense: agreement-n.1
    5   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 5:0,  reached
            ARG1       * -> 6:0,  *
            ARG0       * -> 7:1,  by both sides
            LINK-PCR   * -> 3:1,  the agreement
                       * -> 6:0,  *
    6   *
    7   by
    8   both
           coref: IDENT        35577 8-9    both sides
    9   sides
           sense: side-n.3
    10  is
           sense: be-v.1
    11  "
    12  a
    13  big
    14  step
           sense: step-n.1
    15  towards
    16  peace
           sense: peace-n.1
    17  "
    18  ,
    19  "
    20  I
           coref: IDENT        35516 20-20  I
    21  hope
           sense: hope-v.1
           prop:  hope.01
            v          * -> 21:0, hope
            ARG0       * -> 20:1, I
            ARG1       * -> 22:1, 0 this step will be a complete success
    22  0
    23  this
           coref: IDENT        35477 23-24  this step
    24  step
           sense: step-n.1
    25  will
    26  be
           sense: be-v.1
    27  a
    28  complete
    29  success
           sense: success-n.3
    30  "
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 35459 (IDENT)
               0.6-7      April 23rd
               1.49-50    the 23rd
               2.11-12    the 23rd
               6.9-10     the 23rd

    Chain 35465 (IDENT)
               1.6-18     Karadzic , president of the " Serb Republic " of Bosnia - Herzegovina
               10.0-0     Karadzic

    Chain 35466 (APPOS)
        HEAD   1.6-6      Karadzic
        ATTRIB 1.8-18     president of the " Serb Republic " of Bosnia - Herzegovina

    Chain 35471 (IDENT)
               1.16-18    Bosnia - Herzegovina
               3.34-36    Bosnia - Herzegovina
               4.4-6      Bosnia - Herzegovina
               4.20-22    Bosnia - Herzegovina
               7.26-28    Bosnia - Herzegovina
               7.49-51    Bosnia - Herzegovina

    Chain 35473 (APPOS)
        HEAD   1.21-21    Akashiken
        ATTRIB 1.23-30    special envoy of the United Nations Secretary General

    Chain 35472 (IDENT)
               1.21-30    Akashiken , special envoy of the United Nations Secretary General
               9.0-0      Akashiken

    Chain chtb_236-E1 (IDENT)
               1.27-28    United Nations
               3.10-11    United Nations
               4.13-14    United Nations
               6.34-35    United Nations
               6.93-94    United Nations

    Chain 35477 (IDENT)
               1.33-43    an agreement on the implementation of cease - fire in Gorazde
               3.0-4      This cease - fire agreement
               6.0-10     The agreement issued * in the early hours of the 23rd
               11.3-9     the agreement reached * by both sides
               11.23-24   this step

    Chain 35481 (IDENT)
               1.39-43    cease - fire in Gorazde
               2.0-3      The cease - fire

    Chain 35483 (IDENT)
               1.43-43    Gorazde
               3.24-24    Gorazde
               6.21-21    Gorazde
               6.23-23    its
               6.111-111  Gorazde

    Chain 35515 (IDENT)
               4.25-26    this meeting
               5.7-8      this negotiation

    Chain 35516 (IDENT)
               5.0-5      President Milosevic of the Serbian Republic
               11.0-0     Milosevic
               11.20-20   I

    Chain 35532 (IDENT)
               6.31-37    a battalion of United Nations peacekeeping troops
               6.92-96    the United Nations peacekeeping troops
               6.144-146  the peacekeeping troops

    Chain chtb_236-E2 (IDENT)
               6.54-55    Gorazde City
               6.127-128  the city

    Chain 35549 (IDENT)
               6.76-78    the Serb side
               6.84-84    its

    Chain 35610 (IDENT)
               7.1-1      talks
               8.15-16    the talks
               9.3-4      these talks
               10.4-5     these talks

    Chain 35577 (IDENT)
               7.3-4      both sides
               8.2-3      both sides
               11.8-9     both sides

    Chain 35579 (IDENT)
               7.9-9      negotiations
               8.6-7      the negotiations

    Chain 35601 (IDENT)
               8.0-7      Leaders from both sides participating in the negotiations
               8.9-9      their
