nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 1 14 gold open-v open.01 ----- 14:0-rel 0:2-ARG1 15:1-ARGM-TMP 16:1-ARGM-LOC
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 2 gold approve-v approve.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 7 gold lead-v lead.02 ----- 7:0-rel 8:0-ARG0
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 16 gold discuss-v discuss.01 ----- 16:0-rel 0:1-ARG0 17:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 32 gold establish-v establish.01 ----- 32:0-rel 0:1-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 40 gold administer-v administer.01 ----- 40:0-rel 38:0-ARG0 39:1-ARGM-MNR 41:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 2 46 gold develop-v develop.02 ----- 46:0-rel 38:0-ARG0 45:1-ARGM-MNR 47:1-ARG1 51:1-ARG4
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 3 5 gold found-v found.01 ----- 5:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 11 gold reorganize-v reorganize.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-MNR 15:0-ARGM-TMP 1:1*15:0-LINK-SLC 12:0*12:0-LINK-PCR
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 14 gold consultation-n consultation.01 ----- 14:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 22 gold aid-n aid.01 ----- 22:0-rel 21:0-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 24 gold engage-v engage.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG2 20:1*25:0-LINK-PCR
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 28 gold work-n work.01 ----- 28:0-rel 27:0-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 31 gold have-v have.01 ----- 31:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 4 32 gold do-v do.02 ----- 32:0-rel 0:1-ARGM-TMP 17:1-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 5 13 gold regain-v regain.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 6:1*11:0-LINK-SLC
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 6 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 6 8 gold develop-v develop.02 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 6 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 6 15 gold play-v play.02 ----- 15:0-rel 0:1-ARGM-PRD 5:1-ARG0 16:1-ARG1 19:1-ARGM-ADV
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 6 21 gold publicize-v publicize.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 24:1-ARGM-LOC
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 11 gold play-v play.02 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG0 12:1-ARG1 15:1-ARGM-ADV
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 20 gold normalize-v normalize.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 21 gold relation-n relation.01 ----- 21:0-rel 22:1-ARG0
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 33 gold develop-v develop.02 ----- 33:0-rel 31:0-ARG0 32:1-ARGM-MNR 34:2-ARG1 4:2*31:0-LINK-PCR
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 37 gold exchange-n exchange.01 ----- 37:0-rel 34:0-ARGM-MNR 36:0-ARGM-MNR 38:1-ARG2
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 52 gold have-v have.01 ----- 52:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 53 gold promote-v promote.02 ----- 53:0-rel 0:1-ARGM-TMP 4:2-ARG0 30:1-ARGM-MNR 54:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 7 56 gold exchange-n exchange.01 ----- 56:0-rel 54:0-ARGM-MNR 55:0-ARG2
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 8 14 gold pass-v pass.01 ----- 14:0-rel 0:1-ARGM-TMP 6:2-ARG0 13:1-ARGM-MNR 15:1-ARG1 26:2-ARGM-ADV
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 8 27 gold reflect-v reflect.01 ----- 27:0-rel 26:0-ARG2 28:2-ARG1 15:1*26:0-LINK-PCR
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 8 34 gold recognition-n recognition.02 ----- 34:0-rel 31:1-ARGM-ADJ 37:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 8 36 gold support-n support.01 ----- 36:0-rel 28:1-ARG0 37:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 24:2-ARGM-ADV
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 5 gold guarantee-n guarantee.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG2
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 16 gold connection-n connection.01 ----- 16:0-rel 10:1-ARG0 17:1-ARG2
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 22 gold movement-n movement.02 ----- 22:0-rel 19:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 25 gold signify-v signify.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 32 gold have-v have.01 ----- 32:0-rel
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 9 33 gold enter-v enter.01 ----- 33:0-rel 27:2-ARG0 34:1-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 10 7 gold session-n session.01 ----- 7:0-rel 6:0-ARGM-TMP 8:1-ARG0
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 10 14 gold approve-v approve.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 0:2*15:0-LINK-PCR
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 10 20 gold include-v include.01 ----- 20:0-rel 0:3-ARG2 22:4-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 10 57 gold stand-v stand.04 ----- 57:0-rel 58:0-ARG1
nw/xinhua/02/chtb_0270@0270@xinhua@nw@en@on 11 20 gold send-v send.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1 24:1-ARG2
