<DOC DOCNO="nw/xinhua/02/chtb_0264@0264@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="40117" TYPE="IDENT">Hanoi</COREF> , <COREF ID="40118" TYPE="IDENT">August 31st</COREF> , by reporter Shuojing Hu
At a press conference held * here <COREF ID="40118" TYPE="IDENT">today</COREF> , <COREF ID="40124" TYPE="IDENT"><COREF ID="40125" TYPE="APPOS" SUBTYPE="HEAD">Samuel Insanally</COREF> <COREF ID="40125" TYPE="APPOS" SUBTYPE="ATTRIB">, chairman of the UN Assembly ,</COREF></COREF> appealed to the international community *PRO* to further assist <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> to recover and develop <COREF ID="40131" TYPE="IDENT">its</COREF> economy .
<COREF ID="40124" TYPE="IDENT">Insanally</COREF> emphasized that *PRO* helping <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> to recover production and construction is the international community 's current responsibility .
<COREF ID="40124" TYPE="IDENT">He</COREF> appealed to countries participating in the " Parisian international meeting on *PRO* assisting <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> " 0 *T*-21 to be held *-21 in Paris in November of this year *PRO* to extend economic aid to <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> .
At the " Parisian international meeting on *PRO* assisting <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> " held * in November of last year , <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> totally received aid of 1.86 billion US dollars from such countries as Japan , France , Korea , Sweden , etc .
<COREF ID="40124" TYPE="IDENT">Insanally</COREF> also expressed that <COREF ID="40178" TYPE="IDENT">the UN</COREF> will strengthen <COREF ID="40178" TYPE="IDENT">its</COREF> assistance program to <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> .
Currently , the <COREF ID="40178" TYPE="IDENT">UN</COREF> Development and Planning Office alone has implemented nearly 300 large and small development projects in <COREF ID="40131" TYPE="IDENT">Vietnam</COREF> , with a worth of over 400 million US dollars .
<COREF ID="40124" TYPE="IDENT">Insanally</COREF> arrived in <COREF ID="40117" TYPE="IDENT">Hanoi</COREF> on the 28th for a 4 - day visit on the invitation of <COREF ID="40196" TYPE="APPOS" SUBTYPE="HEAD">Mengqin Run</COREF> , <COREF ID="40196" TYPE="APPOS" SUBTYPE="ATTRIB">foreign minister of <COREF ID="40131" TYPE="IDENT">Vietnam</COREF></COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
