<DOC DOCNO="nw/xinhua/02/chtb_0267@0267@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="40420" TYPE="IDENT">Xinhua News Agency</COREF> , <COREF ID="40421" TYPE="IDENT">Beijing</COREF> , <COREF ID="40422" TYPE="IDENT">September 1st</COREF> , by reporter Jingcai Wu
<COREF ID="40424" TYPE="IDENT">The Weir Group of <COREF ID="40426" TYPE="IDENT">the US</COREF></COREF> recently signed <COREF ID="40427" TYPE="IDENT">an implementation agreement *ICH*-3</COREF> in <COREF ID="40421" TYPE="IDENT">Beijing</COREF> with <COREF ID="40429" TYPE="IDENT"><COREF ID="40430" TYPE="IDENT">Jiangsu Province 's</COREF> Electric Power Department</COREF> *PRO*-1 to build <COREF ID="40432" TYPE="IDENT"><COREF ID="40434" TYPE="IDENT">China 's</COREF> first large - capacity power plant with liquefied natural gas as fuel</COREF> .
<COREF ID="40439" TYPE="APPOS" SUBTYPE="HEAD">Aixing Dan</COREF> <COREF ID="40439" TYPE="APPOS" SUBTYPE="ATTRIB">, director of the International Co-operation Department of the Electric Power Industry Ministry ,</COREF> on this matter , expressed to <COREF ID="40420" TYPE="IDENT">Xinhua News Agency</COREF> reporters <COREF ID="40422" TYPE="IDENT">today</COREF> that if <COREF ID="40432" TYPE="IDENT">this power plant</COREF> is successful , <COREF ID="40432" TYPE="IDENT">it</COREF> will be a model for similar plants 0 *T*-4 to be built *-4 along coastal regions .
Coal , water , oil , etc. , are normally used *-6 for traditional electricity generation .
However , *PRO* using liquefied natural gas as fuel for <COREF ID="40468" TYPE="IDENT">joint circulatory electricity generation</COREF> has advantages of higher power generation efficiency and lower total cost , is beneficial to the environment , etc .
According to presentations , with <COREF ID="40468" TYPE="IDENT">this type of electricity generation method</COREF> , a single engine with liquefied natural gas as fuel can produce <COREF ID="40485" TYPE="IDENT">waste gas</COREF> with temperatures being as high as 500 to 600 degrees centigrade .
<COREF ID="40485" TYPE="IDENT">This gas</COREF> in turn can heat a boiler for the production of steam 0 *T*-7 to turn a steam turbine which *T*-8 generates electricity .
Because of the efficiency of this construction method , the electricity generated * is relatively competitive in price .
At the same time , *PRO* using natural gas as fuel will also reduce environmental pollution along coastal regions .
<COREF ID="40424" TYPE="IDENT">The Weir Group , whose headquarters *T*-9 is in <COREF ID="40426" TYPE="IDENT">the US</COREF> ,</COREF> is a large , specialized corporation investing in the area of electricity generation .
The installed capacity of electricity 0 <COREF ID="40424" TYPE="IDENT">it</COREF> has invested in *-10 and developed *-10 globally has reached 15 million kilowatts .
Through the contact of the Yizhong Company of <COREF ID="40426" TYPE="IDENT">the US</COREF> , <COREF ID="40424" TYPE="IDENT">the Weir Group</COREF> and <COREF ID="40429" TYPE="IDENT">the Jiangsu Electric Power Department</COREF> reached <COREF ID="40427" TYPE="IDENT">an initial agreement on a plan *PRO* to build <COREF ID="40432" TYPE="IDENT">a joint circulatory electricity generation plant</COREF></COREF> .
<COREF ID="40432" TYPE="IDENT">This power plant , which *T*-15 will be situated *-15 in Rudong , <COREF ID="40430" TYPE="IDENT">Jiangsu</COREF></COREF> , has an annual generation capacity of 2.4 million kilowatts .
The investment amount is 2.4 billion US dollars .
The Chinese side holds 30 % of the shares while <COREF ID="40424" TYPE="IDENT">the Weir Group</COREF> holds 70 % .
According to <COREF ID="40427" TYPE="IDENT">the agreement</COREF> , <COREF ID="40424" TYPE="IDENT">the Weir Group</COREF> will be responsible for the supply of natural gas from the international market for use by <COREF ID="40432" TYPE="IDENT">the power plant</COREF> .
<COREF ID="40569" TYPE="IDENT"><COREF ID="40570" TYPE="APPOS" SUBTYPE="HEAD">Renzu Luo</COREF> <COREF ID="40570" TYPE="APPOS" SUBTYPE="ATTRIB">, managing director of <COREF ID="40424" TYPE="IDENT">the Weir Group</COREF> ,</COREF></COREF> is optimistic over the prospect of *PRO* using liquefied natural gas as fuel for electricity generation along <COREF ID="40580" TYPE="IDENT"><COREF ID="40434" TYPE="IDENT">China 's</COREF> coastal regions</COREF> .
<COREF ID="40569" TYPE="IDENT">He</COREF> holds that according to the experience of Asian energy market development , liquefied natural gas has become the main material of clean fuel used * for electricity generation .
When the gross national product per capita reached <COREF ID="40596" TYPE="IDENT">3000 US dollars</COREF> in Japan , South Korea and Taiwan , etc. *T*-1 , environmental protection awareness generally rose , and all began *-17 to obviously increase usage of electricity generated * by liquefied natural gas .
As the gross national product in <COREF ID="40580" TYPE="IDENT"><COREF ID="40434" TYPE="IDENT">China 's</COREF> coastal regions</COREF> begins *-18 to approach <COREF ID="40596" TYPE="IDENT">this benchmark</COREF> , it can be said *-19 to have had the conditions for electricity generation using natural gas in terms of financial resources .
<COREF ID="40629" TYPE="APPOS" SUBTYPE="HEAD">John Weir</COREF> , <COREF ID="40629" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="40424" TYPE="IDENT">the Weir Group</COREF></COREF> who *T*-21 visited <COREF ID="40434" TYPE="IDENT">China</COREF> with US Minister Brown and signed <COREF ID="40427" TYPE="IDENT">this agreement for electricity generation plant construction in <COREF ID="40430" TYPE="IDENT">Jiangsu</COREF></COREF> , held that now is the best time *PRO* to develop <COREF ID="40644" TYPE="IDENT">a project of joint circulatory electricity generation plant with natural gas as fuel</COREF> in <COREF ID="40434" TYPE="IDENT">China</COREF> .
<COREF ID="40653" TYPE="APPOS" SUBTYPE="ATTRIB">Both parties</COREF> , <COREF ID="40653" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="40426" TYPE="IDENT">the US</COREF> and <COREF ID="40434" TYPE="IDENT">China</COREF></COREF> , will invest more time , money and resources *PRO*-22 to make <COREF ID="40644" TYPE="IDENT">this power plant project</COREF> a successful model .
-LRB- End -RRB-
</TEXT>
</DOC>
