<DOC DOCNO="nw/xinhua/02/chtb_0244@0244@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Changhong Yu</ENAMEX>
In the prevention and cure of AIDS , mankind 's common " super killer " , <ENAMEX TYPE="GPE">China</ENAMEX> is making unremitting efforts .
<ENAMEX TYPE="ORG">The Ministry of Public Health</ENAMEX> has decided to implement a public education program in the prevention and cure of AIDS within <ENAMEX TYPE="DATE">the next few years</ENAMEX> so as to further enhance people 's awareness of AIDS and to strengthen the public 's ability to protect themselves .
Across the world , the spread of AIDS is extremely critical .
Although <ENAMEX TYPE="GPE">China</ENAMEX> currently belongs to a low infection area , danger really does exist .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , <ENAMEX TYPE="ORG">the Ministry of Public Health</ENAMEX> and relevant departments put forward a strategy for the prevention and cure of AIDS " to focus on prevention , focus on publicity and education and focus on routine work " , and has received <ENAMEX TYPE="ORG">State Council</ENAMEX> affirmation .
Places all over the country have held multiple publicity exhibitions regarding AIDS and the number of visitors has totaled <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> people .
The public education program to be implemented includes not only an increase in education of health and technical workers but also education aimed at outpatients with venereal disease and knowledge education for the general public .
This program has received full sponsorship from <ENAMEX TYPE="ORG">the Wellcome Company</ENAMEX> of <ENAMEX TYPE="GPE">UK</ENAMEX> .
Recently , <ENAMEX TYPE="ORG">the Ministry of Public Health</ENAMEX> signed an agreement with <ENAMEX TYPE="ORG">Wellcome</ENAMEX> , which will provide <ENAMEX TYPE="MONEY">1.5 million yuan RMB</ENAMEX> in <ENAMEX TYPE="DATE">the next three years</ENAMEX> to <ENAMEX TYPE="ORG">the Ministry of Public Health</ENAMEX> to use in carrying out this program .
<ENAMEX TYPE="ORG">Wellcome</ENAMEX> is one of the largest pharmaceutical enterprises in the world .
The scientific research work of the corporation concentrates on curative medicine microorganism infections , heart and lung diseases , cancer , diseases of the central nervous system , etc .
Its subsidiaries are distributed all over the world .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="ORG">the Wellcome Company</ENAMEX> has strengthened its economic cooperation with <ENAMEX TYPE="GPE">China</ENAMEX> and has now established offices in <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> and <ENAMEX TYPE="GPE">Wuhan</ENAMEX> .
Recently , <ENAMEX TYPE="PERSON">Jiyun Tian</ENAMEX> and <ENAMEX TYPE="PERSON">Jieping Wu</ENAMEX> , vice-chairmen of <ENAMEX TYPE="ORG">the Standing Committee of NPC</ENAMEX> , and <ENAMEX TYPE="PERSON">Minzhang Chen</ENAMEX> , Minister of <ENAMEX TYPE="ORG">the Ministry of Public Health</ENAMEX> met separately with Mr. <ENAMEX TYPE="PERSON">John Luo</ENAMEX> , chairman and administrative president of <ENAMEX TYPE="ORG">Wellcome</ENAMEX> , who came to <ENAMEX TYPE="GPE">China</ENAMEX> .
</DOC>
