<DOC DOCNO="nw/xinhua/02/chtb_0294@0294@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Biskech , April 23rd , by reporters Shuchun Zhou and Mengjun Ju
This afternoon , <COREF ID="43750" TYPE="IDENT">premier Peng Li</COREF> and <COREF ID="43751" TYPE="IDENT"><COREF ID="43752" TYPE="APPOS" SUBTYPE="HEAD">Zumegloph</COREF> , <COREF ID="43752" TYPE="APPOS" SUBTYPE="ATTRIB">premier of <COREF ID="43802" TYPE="IDENT">the Kirghizia government</COREF></COREF></COREF> held <COREF ID="43756" TYPE="IDENT">a comprehensive and in - depth talk concerning *PRO* developing bilateral economic and trade relations</COREF> .
<COREF ID="43756" TYPE="IDENT">The talk</COREF> was held *-1 in a practical and friendly atmosphere .
<COREF ID="43751" TYPE="IDENT">Zumegloph</COREF> said that <COREF ID="43764" TYPE="IDENT">the two countries of <COREF ID="43767" TYPE="IDENT">China</COREF> and <COREF ID="43802" TYPE="IDENT">Kirghizia</COREF></COREF> had <COREF ID="43769" TYPE="IDENT">a traditional friendly relationship</COREF> and <COREF ID="43769" TYPE="IDENT">this relationship</COREF> was increasingly strengthened *-2 and continuously developing .
<COREF ID="43751" TYPE="IDENT">He</COREF> said that , now <COREF ID="43802" TYPE="IDENT">Kirghizia</COREF> was at the phase of economic reform and paid much attention to *PRO* strengthening economic connections with <COREF ID="43767" TYPE="IDENT">China</COREF> and using the experiences of <COREF ID="43767" TYPE="IDENT">China</COREF> *ICH*-3 for reference , including the experiences of <COREF ID="43767" TYPE="IDENT">China 's</COREF> agricultural reform .
<COREF ID="43751" TYPE="IDENT">He</COREF> said that <COREF ID="43792" TYPE="IDENT">Xinjiang</COREF> and some other regions of <COREF ID="43767" TYPE="IDENT">China</COREF> had already established more than 70 joint venture enterprises , including food , fur , etc. , in <COREF ID="43802" TYPE="IDENT">Kirghizia</COREF> and the operation condition was good , and the specialists of <COREF ID="43764" TYPE="IDENT">both parties</COREF> were demonstrating on cooperative projects of paper making , sanitation , medicine , etc .
<COREF ID="43751" TYPE="IDENT">Zumegloph</COREF> also made a presentation to <COREF ID="43750" TYPE="IDENT">Peng Li</COREF> about <COREF ID="43802" TYPE="IDENT">Kirghizia 's</COREF> economic situation .
<COREF ID="43750" TYPE="IDENT">Peng Li</COREF> said that <COREF ID="43821" TYPE="IDENT">the economic difficulties 0 <COREF ID="43802" TYPE="IDENT">Kirghizia</COREF> faced *T*-4 with during the reform</COREF> were temporary , and that only after through diligence could <COREF ID="43821" TYPE="IDENT">it</COREF> be completely overcome *-5 .
<COREF ID="43750" TYPE="IDENT">Peng Li</COREF> said that in the past two years or more , economic trade and cooperation between <COREF ID="43764" TYPE="IDENT">the two countries</COREF> has begun smoothly and has made considerable progress .
Bilateral trade has developed very rapidly but still had potential .
<COREF ID="43767" TYPE="IDENT">The Chinese government</COREF> , especially <COREF ID="43792" TYPE="IDENT">the Xinjiang Uigur Autonomous Region</COREF> , would endeavor *PRO*-6 to develop cooperation with <COREF ID="43802" TYPE="IDENT">Kirghizia</COREF> in various fields such as economy and trade , etc .
From now on , <COREF ID="43764" TYPE="IDENT">the two countries</COREF> would explore and utilize the advantageous conditions of <COREF ID="43764" TYPE="IDENT">the two countries</COREF> more fully , act according to rules of economy , guarantee that bilateral benefits , continuously enrich the shape of cooperation and improve the level and class of the trade of <COREF ID="43764" TYPE="IDENT">the two countries</COREF> .
Because of this , <COREF ID="43764" TYPE="IDENT">both parties</COREF> should endeavor *PRO*-7 to create conditions , including *PRO* solving problems of traffic and transportation that *T*-8 hinder the development of economic and trade cooperation .
<COREF ID="43750" TYPE="IDENT">Peng Li</COREF> also said , " This time there are a number of entrepreneurs who *T*-9 have come with <COREF ID="43750" TYPE="IDENT">me</COREF> *PRO*-9 to visit , and <COREF ID="43764" TYPE="IDENT">both sides</COREF> can enhance contact .
<COREF ID="43767" TYPE="IDENT">The Chinese government</COREF> encourages and supports <COREF ID="43767" TYPE="IDENT">China 's</COREF> enterprise circles in *PRO* participating in <COREF ID="43802" TYPE="IDENT">Kirghizia 's</COREF> economic construction on the basis of equality and mutual benefit . "
<COREF ID="43750" TYPE="IDENT">Premier Peng Li</COREF> <COREF ID="chtb_294-E2" TYPE="IDENT">invited</COREF> <COREF ID="43751" TYPE="IDENT">premier Zumegloph</COREF> *PRO*-11 to visit <COREF ID="43767" TYPE="IDENT">China</COREF> at <COREF ID="43751" TYPE="IDENT">his</COREF> convenience .
<COREF ID="43751" TYPE="IDENT">Zumegloph</COREF> expressed <COREF ID="43751" TYPE="IDENT">his</COREF> thanks for <COREF ID="chtb_294-E2" TYPE="IDENT">this</COREF> and accepted <COREF ID="chtb_294-E2" TYPE="IDENT">the invitation</COREF> happily .
-LRB- End -RRB-
</TEXT>
</DOC>
