<DOC DOCNO="nw/xinhua/02/chtb_0260@0260@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Auckland <COREF ID="39688" TYPE="IDENT">-LRB- New Zealand -RRB-</COREF> , April 23rd , by reporter Jinjun Chen
<COREF ID="39691" TYPE="IDENT"><COREF ID="39734" TYPE="IDENT"><COREF ID="39694" TYPE="IDENT">China 's</COREF> People 's Congress</COREF> delegation led * by <COREF ID="39708" TYPE="IDENT">vice-chief committee member Jiyun Tian</COREF></COREF> ended a 6 - day visit to <COREF ID="39688" TYPE="IDENT">New Zealand</COREF> , and left here this evening for <COREF ID="39702" TYPE="APPOS" SUBTYPE="ATTRIB">the capitol of <COREF ID="39704" TYPE="IDENT">West Samoa</COREF></COREF> , <COREF ID="39702" TYPE="APPOS" SUBTYPE="HEAD">Apia</COREF> .
While *PRO*-1 in <COREF ID="39688" TYPE="IDENT">New Zealand</COREF> *T*-3 , <COREF ID="39708" TYPE="IDENT">Jiyun Tian</COREF> met respectively with the speaker of <COREF ID="39688" TYPE="IDENT">New Zealand 's</COREF> Parliament , Prime Minister Bolger and other senior government officials .
<COREF ID="39708" TYPE="IDENT">He</COREF> also made broad contacts with friends from <COREF ID="39688" TYPE="IDENT">New Zealand</COREF> industries and business circles , Chinese and overseas Chinese .
Both parties expressed the desire *PRO*-2 to further strengthen co-operation in economic areas .
Other than <COREF ID="39704" TYPE="IDENT">West Samoa</COREF> , <COREF ID="39691" TYPE="IDENT">the delegation from <COREF ID="39734" TYPE="IDENT"><COREF ID="39694" TYPE="IDENT">China 's</COREF> People 's Congress</COREF></COREF> will also visit Papua New Guinea and Australia .
-LRB- End -RRB-
</TEXT>
</DOC>
