<DOC DOCNO="nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Hanoi , <COREF ID="40017" TYPE="IDENT">April 23rd</COREF> , by reporter Shuojing Hu
<COREF ID="40019" TYPE="IDENT">Six countries , namely <COREF ID="40097" TYPE="IDENT">China</COREF> , <COREF ID="40064" TYPE="IDENT">Thailand</COREF> , <COREF ID="40062" TYPE="IDENT">Vietnam</COREF> , <COREF ID="40101" TYPE="IDENT">Burma</COREF> , <COREF ID="40100" TYPE="IDENT">Laos</COREF> and <COREF ID="40099" TYPE="IDENT">Cambodia</COREF></COREF> , will further <COREF ID="40034" TYPE="IDENT">strengthen</COREF> co-operation in such areas as transportation , energy , trade and investment , environmental protection , tourism and human resources development , etc .
<COREF ID="40034" TYPE="IDENT">This</COREF> was the common understanding held * by representatives of <COREF ID="40019" TYPE="IDENT">the six aforementioned countries</COREF> at <COREF ID="40041" TYPE="IDENT"><COREF ID="40043" TYPE="IDENT">the Asian Development Bank 's</COREF> third secondary region economic co-operation meeting , which *T*-13 closed <COREF ID="40017" TYPE="IDENT">today</COREF></COREF> .
<COREF ID="40041" TYPE="IDENT">This meeting</COREF> also decided that transportation is content that *T*-14 is focal to secondary region co-operation .
The two highways from <COREF ID="40055" TYPE="IDENT">Kunming</COREF> to Chiang Mai , <COREF ID="40064" TYPE="IDENT">Thailand</COREF> and from <COREF ID="40055" TYPE="IDENT">Kunming</COREF> to Lashio , Burma , and the two railroads from <COREF ID="40061" TYPE="IDENT">Yunnan</COREF> to <COREF ID="40062" TYPE="IDENT">Vietnam</COREF> , and from <COREF ID="40061" TYPE="IDENT">Yunnan</COREF> to <COREF ID="40064" TYPE="IDENT">Thailand</COREF> were listed *-15 as the projects taking first priority in *PRO* being developed * .
<COREF ID="40041" TYPE="IDENT">This meeting</COREF> was organized *-17 by the Vietnamese government and <COREF ID="40043" TYPE="IDENT">Asian Development Bank</COREF> .
<COREF ID="40041" TYPE="IDENT">The meeting</COREF> was chaired *-18 by government delegations of <COREF ID="40019" TYPE="IDENT">the 6 aforementioned countries</COREF> and representatives of some international organizations and institutes .
In 1992 , <COREF ID="40043" TYPE="IDENT">the Asian Development Bank</COREF> first proposed various aspects of economic co-operation within the secondary region formed * by <COREF ID="40097" TYPE="IDENT">China</COREF> -LRB- <COREF ID="40061" TYPE="IDENT">Yunnan</COREF> -RRB- , <COREF ID="40099" TYPE="IDENT">Cambodia</COREF> , <COREF ID="40100" TYPE="IDENT">Laos</COREF> , <COREF ID="40101" TYPE="IDENT">Burma</COREF> , <COREF ID="40064" TYPE="IDENT">Thailand</COREF> and <COREF ID="40062" TYPE="IDENT">Vietnam</COREF> , and also decided a number of co-operation and development projects of regional significance .
The first and second <COREF ID="40043" TYPE="IDENT">Asian Development Bank 's</COREF> secondary region economic co-operation meetings were held *-20 in Manila in October , 1992 and in August , 1993 .
-LRB- End -RRB-
</TEXT>
</DOC>
