<DOC DOCNO="nw/xinhua/02/chtb_0250@0250@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Moldavia , <COREF ID="38044" TYPE="IDENT">August 31st</COREF> , by reporter Rongke Liang
<COREF ID="38046" TYPE="IDENT"><COREF ID="38047" TYPE="APPOS" SUBTYPE="HEAD">The " Representation Committee "</COREF> , <COREF ID="38047" TYPE="APPOS" SUBTYPE="ATTRIB">a standing political institution of <COREF ID="38050" TYPE="IDENT">the Latin American Unification Association</COREF></COREF></COREF> , held <COREF ID="38051" TYPE="IDENT">a grand ceremony</COREF> on <COREF ID="38044" TYPE="IDENT">August 31st</COREF> *PRO*-1 to accept <COREF ID="38054" TYPE="IDENT">China</COREF> as an observer country , and to express <COREF ID="38046" TYPE="IDENT">its</COREF> welcome to <COREF ID="38057" TYPE="IDENT"><COREF ID="38058" TYPE="APPOS" SUBTYPE="HEAD">Rumao Xie</COREF> , <COREF ID="38058" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="38054" TYPE="IDENT">China 's</COREF> permanent observer to <COREF ID="38050" TYPE="IDENT">the Association</COREF> and ambassador to Uruguay</COREF></COREF> .
Chairing <COREF ID="38051" TYPE="IDENT">the ceremony</COREF> were *T*-2 <COREF ID="38066" TYPE="APPOS" SUBTYPE="HEAD">Bilyasainyaur</COREF> , <COREF ID="38066" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the Representation Committee</COREF> , secretary general and vice-secretary general of <COREF ID="38050" TYPE="IDENT">the Latin American Unification Association</COREF> , member country representatives and permanent observers from other countries .
<COREF ID="38078" TYPE="IDENT"><COREF ID="38079" TYPE="APPOS" SUBTYPE="HEAD">Antonates</COREF> <COREF ID="38079" TYPE="APPOS" SUBTYPE="ATTRIB">, secretary general of <COREF ID="38050" TYPE="IDENT">the Latin American Unification Association</COREF> ,</COREF></COREF> made a speech *ICH*-3 at <COREF ID="38051" TYPE="IDENT">the ceremony</COREF> , expressing heartfelt happiness over <COREF ID="38054" TYPE="IDENT">China</COREF> being accepted *-4 as an observer country of <COREF ID="38050" TYPE="IDENT">the organization</COREF> .
<COREF ID="38078" TYPE="IDENT">He</COREF> praised the rapid development of <COREF ID="38054" TYPE="IDENT">China 's</COREF> economy , and emphasized the important role that <COREF ID="38054" TYPE="IDENT">China</COREF> has taken *T*-6 in world politics and economics .
<COREF ID="38078" TYPE="IDENT">He</COREF> also hoped that member countries of <COREF ID="38050" TYPE="IDENT">the Latin American Unification Association</COREF> and <COREF ID="38054" TYPE="IDENT">China</COREF> would henceforth further strengthen co-operation and exchange in the economy , trade , technology and other areas .
In <COREF ID="38057" TYPE="IDENT">his</COREF> responding speech , <COREF ID="38057" TYPE="IDENT">Ambassador Rumao Xie</COREF> said that *PRO* strengthening the friendly co-operation relations with various countries in Latin American on the basis of the five principles of peaceful co-existence is an important component of <COREF ID="38054" TYPE="IDENT">China 's</COREF> foreign policy .
*PRO* Establishing frequent contact between <COREF ID="38054" TYPE="IDENT">China</COREF> as an observer country and <COREF ID="38050" TYPE="IDENT">the Latin American Unification Association</COREF> will be beneficial for *PRO* deepening mutual understanding and promoting bilateral co-operation .
<COREF ID="38050" TYPE="IDENT">The Latin American Unification Association</COREF> was founded *-8 in 1981 and has 11 member countries .
<COREF ID="38050" TYPE="IDENT">It</COREF> has accepted 15 countries and 5 international organizations as observers .
On June 15th of this year , <COREF ID="38054" TYPE="IDENT">China</COREF> became Asia 's first country 0 *T*-9 to participate in <COREF ID="38050" TYPE="IDENT">the Latin American Association</COREF> with observer status .
-LRB- End -RRB-
</TEXT>
</DOC>
