nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 11 gold commemorate-v commemorate.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 18 gold hold-v hold.04 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-TMP 1:2*19:0-LINK-PCR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 35 gold say-v say.01 ----- 35:0-rel 0:1-ARGM-TMP 22:2-ARG0 36:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 40 gold support-v support.01 ----- 40:0-rel 37:1-ARG0 38:0-ARGM-MOD 39:1-ARGM-MNR 41:0-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 43 gold participate-v participate.01 ----- 43:0-rel 37:1-ARG0 38:0-ARGM-MOD 39:1-ARGM-MNR 44:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 48 gold concern-v concern.02 ----- 48:0-rel 46:1-ARG0 49:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 66 gold hold-v hold.04 ----- 66:0-rel 37:1-ARG0 61:1-ARGM-TMP 65:0-ARGM-MOD 67:2-ARG1 75:1-ARGM-LOC 77:1-ARGM-ADV
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 72 gold range-v range.01 ----- 72:0-rel 70:0-ARG2 73:0,74:0-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 78 gold accordance-n accordance.02 ----- 78:0-rel 79:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 1 87 gold resolution-n resolution.01 ----- 87:0-rel 83:0-ARGM-ADJ 84:1-ARG0
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 3 6 gold hold-v hold.04 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 4 1 gold approval-n approval.01 ----- 1:0-rel 2:1-ARG0
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 4 8 gold establish-v establish.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:2-ARG1 21:1-ARGM-TMP
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 4 14 gold commemorate-v commemorate.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 5 3 gold form-v form.02 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 26:1-ARGM-ADV
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 5 gold commemorate-v commemorate.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 23 gold provide-v provide.01 ----- 23:0-rel 21:0-ARG0 22:0-ARGM-MOD 24:1-ARG1 14:1*21:0-LINK-SLC
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 31 gold review-v review.01 ----- 31:0-rel 27:1-ARG0 32:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 35 gold look-v look.03 ----- 35:0,36:1-rel 27:1-ARG0 37:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 6 47 gold promote-v promote.02 ----- 47:0-rel 21:0-ARG0 22:0-ARGM-MOD 42:1-ARGM-TMP 46:1-ARGM-EXT 48:2-ARG1 14:1*21:0-LINK-SLC
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 5 gold prove-v prove.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 9 gold mission-n mission.01 ----- 9:0-rel 8:0-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 10 gold shoulder-v shoulder.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 7:1*11:0-LINK-PCR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 19 gold influence-n influence.01 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MNR 20:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 7 27 gold replace-v replace.01 ----- 27:0-rel 23:0-ARGM-MOD 24:0-ARGM-NEG 25:1-ARGM-ADV 28:0-ARG1 29:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 8 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 8 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-DIS 11:0-ARG0 7:1-ARGM-DIS 9:1-ARG1 11:2-ARGM-PRD
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 8 9 gold complication-n complication.01 ----- 9:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 8 12 gold suffer-v suffer.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 8 16 gold defeat-n defeat.01 ----- 16:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 9 2 gold possess-v possess.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 10 4 gold aim-n aim.01 ----- 4:0-rel 0:1-ARG0
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 10 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 10 11 gold adhere-v adhere.02 ----- 11:0-rel 8:0-ARGM-NEG 10:1-ARGM-EXT
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 11 gold war-n war.01 ----- 11:0-rel 10:0-ARGM-ADJ
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 12 gold come-v come.04 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 15 gold end-n end.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 21 gold take-v take.14 ----- 21:0-rel 5:1-ARGM-TMP 8:1-ARGM-ADV 17:1-ARG1 22:1-ARG2 23:1-ARGM-LOC
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 11 37 gold change-v change.01 ----- 37:0-rel 36:1-ARGM-MNR 38:0-ARG1 39:1-ARGM-ADV 38:0*38:0-LINK-PCR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 12 10 gold face-v face.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 11:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 12 12 gold challenge-n challenge.01 ----- 12:0-rel 11:0-ARGM-MNR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 13 2 gold maintain-v maintain.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 13 8 gold promote-v promote.02 ----- 8:0-rel 1:0-ARG0 9:2-ARG1 12:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 13 17 gold shoulder-v shoulder.01 ----- 17:0-rel 0:1-ARGM-ADV 16:1-ARG0 18:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 13 21 gold have-v have.03 ----- 21:0-rel 0:1-ARGM-ADV 16:1-ARG0 22:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 14 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 14 7 gold implement-v implement.01 ----- 7:0-rel 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 14 13 gold adapt-v adapt.01 ----- 13:0-rel 3:1-ARG1 6:0-ARGM-MOD 12:1-ARGM-ADV 14:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 14 28 gold support-n support.01 ----- 28:0-rel 25:0-ARGM-EXT 29:1-ARG0
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 14 38 gold handle-v handle.01 ----- 38:0-rel 3:1-ARG0 23:1-ARGM-ADV 33:0-ARGM-MOD 34:1-ARGM-TMP 39:1-ARG1 42:2-ARGM-MNR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 15 2 gold build-v build.05 ----- 2:0,3:1-rel 1:0-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 15 10 gold use-v use.01 ----- 10:0-rel 0:1-ARG2 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 16 26 gold contribution-n contribution.01 ----- 26:0-rel 4:1-ARG0 23:0-ARGM-LVB 25:0-ARGM-ADJ 27:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 16 29 gold birth-n birth.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 1 gold point-v point.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 14 gold abide-v abide.01 ----- 14:0-rel 4:1-ARGM-LOC 29:0-ARG0 13:1-ARGM-MNR 15:1-ARG1 29:2-ARGM-ADV
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 20 gold set-v set.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-DIR 23:1-ARG2 16:1*21:0-LINK-PCR
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 31 gold fulfill-v fulfill.01 ----- 31:0-rel 29:0-ARG0 30:1-ARGM-MNR 32:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 36 gold support-v support.01 ----- 36:0-rel 29:0-ARG0 35:1-ARGM-MNR 37:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 42 gold work-n work.01 ----- 42:0-rel 40:1-ARG0
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 53 gold have-v have.01 ----- 53:0-rel
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 59 gold contribution-n contribution.01 ----- 59:0-rel 4:1-ARGM-LOC 10:1-ARG0 54:0-ARGM-LVB 58:0-ARGM-MNR 60:1-ARG2
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 62 gold maintain-v maintain.01 ----- 62:0-rel 61:0-ARG0 63:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 66 gold seek-v seek.01 ----- 66:0-rel 61:0-ARG0 67:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 71 gold resolution-n resolution.02 ----- 71:0-rel 68:1-ARGM-MNR 72:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 79 gold protect-v protect.01 ----- 79:0-rel 61:0-ARG0 80:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 83 gold develop-v develop.01 ----- 83:0-rel 84:0-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 18 88 gold promotion-n promotion.02 ----- 88:0-rel 89:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 19 22 gold give-v give.01 ----- 22:0-rel 0:1-ARGM-LOC 4:2-ARG0 23:2-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 19 24 gold speech-n speech.01 ----- 24:0-rel 25:1-ARG1
nw/xinhua/02/chtb_0246@0246@xinhua@nw@en@on 19 27 gold develop-v develop.02 ----- 27:0-rel 26:0-ARG0 28:2-ARG1
