<DOC DOCNO="nw/xinhua/02/chtb_0242@0242@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Chun Qin</ENAMEX>
<ENAMEX TYPE="NORP">Chinese</ENAMEX> scientists have successively discovered <ENAMEX TYPE="CARDINAL">ten</ENAMEX> archaeopteryx - type fossils in the <ENAMEX TYPE="GPE">Beipiao</ENAMEX> region of <ENAMEX TYPE="GPE">Liaoxi</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
This find has attracted attention from home and abroad , and has been called " one of the most important finds since archaeopteryx fossils were found in <ENAMEX TYPE="GPE">Germany</ENAMEX> in <ENAMEX TYPE="DATE">1862</ENAMEX> " .
In <ENAMEX TYPE="DATE">1862</ENAMEX> at the earliest finding of archaeopteryx in the state of <ENAMEX TYPE="GPE">Bavaria , Germany</ENAMEX> , it stirred the whole world .
Over <ENAMEX TYPE="DATE">the past 100 years</ENAMEX> , the world has discovered altogether <ENAMEX TYPE="CARDINAL">8</ENAMEX> archaeopteryx findings from <ENAMEX TYPE="DATE">the same period</ENAMEX> , and only confined to this area .
However , the study of archaeopteryx has never stopped .
<ENAMEX TYPE="DATE">Today</ENAMEX> , the archaeopteryx - type fossils <ENAMEX TYPE="GPE">China</ENAMEX> discovered are close to and similar in age , form and structure to <ENAMEX TYPE="GPE">Germany</ENAMEX> 's archaeopteryx -- it was <ENAMEX TYPE="DATE">approximately 142.5 million years or more ago</ENAMEX> and belonged to <ENAMEX TYPE="DATE">the Mesozoic Oxfordian</ENAMEX> .
They are a rich source of material .
There are not only completely preserved skulls and wings but also waist belts , back limbs and several feathers .
Experts and scholars from home and abroad are greatly focusing on this important discovery .
Professor <ENAMEX TYPE="PERSON">Austern</ENAMEX> of <ENAMEX TYPE="ORG">Yale University</ENAMEX> in the <ENAMEX TYPE="GPE">US</ENAMEX> , an authoritative scholar on the research issues of the origin of birds of the world , <ENAMEX TYPE="DATE">a few days ago</ENAMEX> , in his letter of congratulation to <ENAMEX TYPE="ORG">the Ancient Birds Institute</ENAMEX> of <ENAMEX TYPE="ORG">the Chinese Academy of Sciences</ENAMEX> , expressed intense interest .
Relevant scholars in <ENAMEX TYPE="GPE">China</ENAMEX> 's geology circles said that this discovery has added new evidence to determining geological ages .
<ENAMEX TYPE="NORP">Chinese</ENAMEX> ornithological experts , however , think that this important find has very important significance in the study of the origin of birds and ancient biology research .
It not only adds a new member to the ancient birds but also widens the geographical distribution of the earliest birds , especially , puts forth a new challenge to <ENAMEX TYPE="DATE">today</ENAMEX> 's various hypotheses of the protracted debate on the origin of birds .
According to information , <ENAMEX TYPE="GPE">China</ENAMEX> , in <ENAMEX TYPE="DATE">recent years</ENAMEX> , has successively discovered bird fossils from <ENAMEX TYPE="DATE">the early Mesozoic period</ENAMEX> in provinces such as <ENAMEX TYPE="GPE">Gansu</ENAMEX> , <ENAMEX TYPE="GPE">Hebei</ENAMEX> , <ENAMEX TYPE="GPE">Inner Mongolia</ENAMEX> , <ENAMEX TYPE="GPE">Liaoning</ENAMEX> , etc .
This period was mostly in <ENAMEX TYPE="DATE">the early Cretaceous age</ENAMEX> .
However , this find of archaeopteryx fossils are from a much earlier age , lower in stratus and more primitive in features than previously discovered archaeopteryx .
In view of this , the world places hopes of tracing the more primitive and more ancient , true ancestor of birds in <ENAMEX TYPE="GPE">China</ENAMEX> , and <ENAMEX TYPE="NORP">Chinese</ENAMEX> scientists also expressed possibly discovering fossils of birds earlier than the archaeopteryx in <ENAMEX TYPE="GPE">China</ENAMEX> .
According to another report , <ENAMEX TYPE="NORP">Chinese</ENAMEX> scientists have temporarily named this type of archaeopteryx fossil " the Divine Land Archaeopteryx " .
Currently , they are performing further study on these fossils .
-LRB- End -RRB-
</DOC>
