<DOC DOCNO="nw/xinhua/02/chtb_0299@0299@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">August 31st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jierong Zhou</ENAMEX>
<ENAMEX TYPE="GPE">US</ENAMEX> Commerce Secretary <ENAMEX TYPE="PERSON">Brown</ENAMEX> , who is visiting <ENAMEX TYPE="GPE">China</ENAMEX> now , said here <ENAMEX TYPE="DATE">today</ENAMEX> that <ENAMEX TYPE="GPE">Shanghai</ENAMEX> is a city whose economy is rapidly developing .
The <ENAMEX TYPE="GPE">US</ENAMEX> commercial sector is very interested in building a good relationship with <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
<ENAMEX TYPE="PERSON">Brown</ENAMEX> expressed that , both sides could achieve further co-operation in the areas of transportation , telecommunication , power generation , financial services etc .
<ENAMEX TYPE="PERSON">Brown</ENAMEX> arrived in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> from <ENAMEX TYPE="GPE">Beijing</ENAMEX> <ENAMEX TYPE="TIME">late last night</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> , <ENAMEX TYPE="PERSON">Brown</ENAMEX> separately attended the signing of a <ENAMEX TYPE="DATE">20 - year</ENAMEX> joint investment agreement between a world famous power plant equipment manufacturer -- the <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Westinghouse Company</ENAMEX> and <ENAMEX TYPE="ORG">the Shanghai Electric Group</ENAMEX> ; and the signing of a joint investment agreement between the <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">General Electric Capital Company</ENAMEX> and <ENAMEX TYPE="ORG">the Shanghai Electricity Company</ENAMEX> to jointly invest in and establish a combustible engine electric power generation company .
It is reported that , the joint - investment agreement between the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Westinghouse Company</ENAMEX> and <ENAMEX TYPE="ORG">the Shanghai Electric Group</ENAMEX> included the joint manufacture of key components of <ENAMEX TYPE="QUANTITY">300,000 kW</ENAMEX> thermal power generating units , and simultaneously expanding co-operation in various areas of <ENAMEX TYPE="QUANTITY">600,000 kW</ENAMEX> units .
Co-operation between the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">General Electric Capital Company</ENAMEX> and <ENAMEX TYPE="ORG">the Shanghai Electric Company</ENAMEX> included investment in building <ENAMEX TYPE="CARDINAL">4</ENAMEX> sets of <ENAMEX TYPE="QUANTITY">100,000 kW</ENAMEX> class turbine generating units .
<ENAMEX TYPE="TIME">This afternoon</ENAMEX> , <ENAMEX TYPE="PERSON">Brown</ENAMEX> also visited <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's <ENAMEX TYPE="ORG">AMP Linking Company , Ltd.</ENAMEX> , which was jointly invested and built by <ENAMEX TYPE="ORG">the Shanghai Electric Component Company</ENAMEX> and the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">AMP China Limited Company</ENAMEX> , situated in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's <ENAMEX TYPE="LOC">Caohejing</ENAMEX> high - tech development district .
He also cut the ribbon for the sixth <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="PRODUCT">Boeing aircraft</ENAMEX> , which was introduced by <ENAMEX TYPE="ORG">Shanghai Airlines</ENAMEX> .
Committee member of <ENAMEX TYPE="ORG">the CCP Central Politburo</ENAMEX> , and Secretary of <ENAMEX TYPE="ORG">the Shanghai Municipal Party Committee</ENAMEX> , <ENAMEX TYPE="PERSON">Bangguo Wu</ENAMEX> met with <ENAMEX TYPE="PERSON">Brown</ENAMEX> <ENAMEX TYPE="TIME">this afternoon</ENAMEX> and introduced the progress and development prospects of reforms and opening up in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> .
<ENAMEX TYPE="PERSON">Brown</ENAMEX> and his delegation left <ENAMEX TYPE="GPE">Shanghai</ENAMEX> for <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> <ENAMEX TYPE="TIME">tonight</ENAMEX> .
The representative to <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's Mayor , and <ENAMEX TYPE="ORG">Municipal Foreign Economic and Trade Committee</ENAMEX> Director , <ENAMEX TYPE="PERSON">Zukang Wang</ENAMEX> went to the airport to escort the <ENAMEX TYPE="GPE">US</ENAMEX> guests .
-LRB- End -RRB-
</DOC>
