nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 1 7 gold express-v express.01 ----- 7:0-rel 31:0-ARG0 8:1-ARGM-TMP 11:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 1 20 gold strengthen-v strengthen.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 1 30 gold propose-v propose.01 ----- 30:0-rel 31:0-ARG0 29:1-ARGM-ADV 31:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 1 33 gold strengthen-v strengthen.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 1 34 gold communication-n communication.01 ----- 34:0-rel 35:1-ARG1 40:1-ARG0
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 11 gold hope-v hope.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 16 gold investigate-v investigate.01 ----- 16:0-rel 12:0-ARG0 15:1-ARGM-MNR 17:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 27 gold discover-v discover.01 ----- 27:0-rel 25:1-ARGM-TMP 28:0-ARG1 20:1*28:0-LINK-SLC 28:0*28:0*28:0-LINK-PCR
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 2 31 gold stop-v stop.01 ----- 31:0-rel 12:0-ARG0 32:2-ARG1 38:1-ARGM-TMP
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 3 4 gold discuss-v discuss.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1 11:1-ARGM-TMP
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 3 13 gold attend-v attend.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 0:1*12:0-LINK-PCR
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 3 18 gold withdrawal-n withdrawal.01 ----- 18:0-rel 19:1-ARG1 26:1-ARG2
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 4 2 gold express-v express.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 4 8 gold resolve-v resolve.01 ----- 8:0-rel 4:0-ARG0 7:1-ARGM-MNR 9:1-ARG1 15:1-ARGM-MNR
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 5 3 gold plan-v plan.01 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-DIS 4:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 5 7 gold strengthen-v strengthen.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-EXT 8:2-ARG1
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 5 22 gold strengthen-v strengthen.01 ----- 22:0-rel 4:0-ARG0 23:2-ARG1 30:1-ARGM-LOC
nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on 5 25 gold exercise-n exercise.02 ----- 25:0-rel 23:0-ARGM-MNR 24:0-ARG1 26:1-ARG0
