(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP April)
                       (NN 23rd))))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (`` ")
                       (NML (NNP China)
                            (NNPS Securities)
                            (NNP News))
                       ('' ")
                       (NN reporting))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (QP (CD 65)
                           (CD billion))
                       (JJ financial)
                       (NNS bonds))
                   (VP (VBN issued)
                       (NP (-NONE- *))
                       (NP-TMP (DT this)
                               (NN year))
                       (PP (IN by)
                           (NP-LGS (DT the)
                                   (NNP National)
                                   (NNP Development)
                                   (NNP Bank)))))
           (, ,)
           (VP (VBP are)
               (RB not)
               (PP-PRD (IN within)
                       (NP (NP (DT the)
                               (NN scope))
                           (PP (IN of)
                               (NP (NP (DT this)
                                       (NN year)
                                       (POS 's))
                                   (NML (NML (JJ domestic)
                                             (NNS securities))
                                        (NN issuance))
                                   (NN plan)))))))
        (, ,)
        (S (ADVP (RB moreover))
           (, ,)
           (NP-SBJ-24 (PRP they))
           (VP (VBP are)
               (VP (VP (VBN brought)
                       (NP (-NONE- *-24))
                       (PP-DIR-CLR (IN into)
                                   (NP (NP (NP (DT this)
                                               (NN year)
                                               (POS 's))
                                           (NN credit)
                                           (NN scope))
                                       (PP (IN of)
                                           (NP (VBN specialized)
                                               (NNS banks))))))
                   (, ,)
                   (CC and)
                   (VP (ADVP (RB also))
                       (VBN included)
                       (NP (-NONE- *-24))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NML (NML (VBN fixed)
                                                 (NN capital))
                                            (NN investment))
                                       (NN plan))
                                   (VP (VBN drafted)
                                       (NP (-NONE- *))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNP State)
                                                   (NNP Planning)
                                                   (NNP Commission))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT This)
                       (NN part))
                   (PP (IN of)
                       (NP (DT the)
                           (NNS funds))))
           (VP (MD will)
               (VP (VB come)
                   (ADVP (RB entirely))
                   (PP (IN from)
                       (NP (JJ national)
                           (JJ financial)
                           (NNS institutions))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-27 (JJ financial)
                      (NNS bonds))
           (VP (MD will)
               (RB not)
               (VP (VB be)
                   (VP (VBN issued)
                       (NP (-NONE- *-27))
                       (PP-DTV (IN to)
                               (NP (DT the)
                                   (NN public)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS presentations))))
        (, ,)
        (PP-TMP (IN after)
                (NP (PRP$ its)
                    (NN founding)))
        (, ,)
        (NP-SBJ (DT the)
                (NML (NNP National)
                     (NNP Development))
                (NNP Bank))
        (VP (VBD transferred)
            (NP (NP (DT the)
                    (NN portion))
                (PP (IN of)
                    (NP (NP (NNS funds))
                        (VP (VBN used)
                            (NP (-NONE- *))
                            (PP-PRP (IN for)
                                    (NP (NP (DT the)
                                            (NN construction))
                                        (PP (IN of)
                                            (NP (NML (NML (NN infrastructure))
                                                     (CC and)
                                                     (NML (JJ technical)
                                                          (NN innovation)))
                                                (NNS projects)))))))))
            (PP (IN from)
                (NP (DT the)
                    (VBN specialized)
                    (NNS banks)))
            (PP (IN to)
                (NP (PRP$ its)
                    (JJ own)
                    (NN account)))
            (PP (IN in)
                (NP (NP (DT the)
                        (NN form))
                    (PP (IN of)
                        (NP (JJ financial)
                            (NNS bonds))))))
        (. .)))

(TOP (S (ADVP (RB Therefore))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (DT no)
                        (NN change))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN total)
                                    (NN amount))
                                (PP (IN of)
                                    (NP (NML (VBN fixed)
                                             (JJ capital)
                                             (NNS assets))
                                        (NN investment)))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN capital))
                (PP (IN for)
                    (NP (NP (VBN specialized)
                            (NNS banks))
                        (SBAR (WHNP-37 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-37))
                                 (VP (TO to)
                                     (VP (VB purchase)
                                         (NP (JJ financial)
                                             (NNS bonds)))))))))
        (VP (VP (VBZ comes)
                (PP (IN from)
                    (NP (NP (NNS savings)
                            (NNS deposits))
                        (, ,)
                        (RB not)
                        (NP (JJ new)
                            (NN growth)))))
            (, ,)
            (CC and)
            (VP (VBZ has)
                (ADVP (RB utterly))
                (NP (NP (DT no)
                        (NN effect))
                    (PP (IN on)
                        (NP (CC either)
                            (NP (NP (DT the)
                                    (NN issuance))
                                (PP (IN of)
                                    (NP (NN government)
                                        (NNS bonds))))
                            (CC or)
                            (NP (NP (DT the)
                                    (NN issuance))
                                (PP (IN of)
                                    (NP (JJ new)
                                        (NNS shares)))))))))
        (. .)))

(TOP (S (NP-SBJ-28 (NP (PRP It))
                   (SBAR (-NONE- *EXP*-35)))
        (VP (VBD was)
            (VP (VBN learned)
                (NP (-NONE- *-28))
                (SBAR-35 (IN that)
                         (S (S (SBAR-TMP (IN after)
                                         (S (NP-SBJ (NP (DT this)
                                                        (NN year)
                                                        (POS 's))
                                                    (QP (CD 65)
                                                        (CD billion))
                                                    (JJ financial)
                                                    (NNS bonds))
                                            (VP (VBP are)
                                                (PP-PRD (IN in)
                                                        (NP (NN possession))))))
                               (, ,)
                               (NP-SBJ (EX there))
                               (VP (MD will)
                                   (VP (VB be)
                                       (NP-PRD (NP (NP (QP (CD 60)
                                                           (CD billion)))
                                                   (PP (IN in)
                                                       (NP (NNS funds))))
                                               (SBAR (WHNP-38 (-NONE- 0))
                                                     (S (NP-SBJ (-NONE- *T*-38))
                                                        (VP (TO to)
                                                            (VP (VB be)
                                                                (VP (VBN used)
                                                                    (NP (-NONE- *-38))
                                                                    (PP-PRP (IN for)
                                                                            (NP (CD 345)
                                                                                (ADJP (ADJP (JJ large)
                                                                                            (CC and)
                                                                                            (JJ medium))
                                                                                      (HYPH -)
                                                                                      (JJ sized))
                                                                                (JJ infrastructure)
                                                                                (NNS projects))))))))))))
                            (CC and)
                            (S (NP-SBJ-30 (QP (CD 5)
                                              (CD billion)))
                               (VP (MD will)
                                   (VP (VB be)
                                       (VP (VBN used)
                                           (NP (-NONE- *-30))
                                           (PP (IN for)
                                               (NP (JJ important)
                                                   (ADJP (NN policy)
                                                         (HYPH -)
                                                         (VBN related))
                                                   (NML (JJ technical)
                                                        (NN innovation))
                                                   (NNS projects)))))))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS presentations))))
        (, ,)
        (PP (IN as)
            (NP (DT a)
                (NML (JJ financial)
                     (NN policy))
                (NN institution)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP National)
                (NNP Development)
                (NNP Bank))
        (VP (MD will)
            (ADVP (RB mainly))
            (VP (VP (VB assist)
                    (NP (JJ national)
                        (NN pillar)
                        (NNS industries)))
                (, ,)
                (CC and)
                (VP (VB support)
                    (NP (DT the)
                        (NN government))
                    (PP (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG carrying)
                                   (PRT (RP out))
                                   (NP (JJ macro-economic)
                                       (NN management))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VP (VBZ does)
                (RB not)
                (VP (VB have)
                    (NP (NP (DT any)
                            (NN source))
                        (PP (IN of)
                            (NP (NP (NNS funds))
                                (PP (IN of)
                                    (NP (PRP$ its)
                                        (VBN own))))))))
            (, ,)
            (CC and)
            (VP (VBZ is)
                (RB not)
                (PP-PRD (IN for)
                        (NP (NN profit)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Development)
                (NNP Bank))
        (VP (VBZ has)
            (NP (JJ many)
                (NN capital)
                (NNS sources)
                (CC and)
                (NNS channels)))
        (. .)))

(TOP (S (ADVP (RB Firstly))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ has)
            (NP (NP (NP (VBN registered)
                        (NN capital))
                    (PP (IN of)
                        (NP (QP (CD 50)
                                (CD billion))
                            (NNS yuan))))
                (VP (VBN allocated)
                    (NP (-NONE- *))
                    (PP (IN from)
                        (NP (JJ national)
                            (NN finance))))))
        (. .)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ issues)
            (NP (NNS bonds))
            (PP-DTV (IN to)
                    (NP (JJ financial)
                        (NNS institutions))))
        (. .)))

(TOP (S (ADVP (RB Thirdly))
        (, ,)
        (NP-SBJ-31 (PRP it))
        (VP (VP (VBZ issues)
                (NP (NNS bonds))
                (ADVP-LOC (RB abroad))
                (S-PRP (NP-SBJ (-NONE- *PRO*-31))
                       (VP (TO to)
                           (VP (VB attract)
                               (NP (JJ foreign)
                                   (NN capital))))))
            (CC or)
            (VP (VBZ borrows)
                (PP-DIR (IN from)
                        (NP (JJ foreign)
                            (JJ commercial)
                            (NNS banks)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ fourth))
        (VP (VBZ is)
            (NP-PRD (NML (NP (NNPS People)
                             (POS 's))
                         (NNP Bank))
                    (NN funding)))
        (. .)))

(TOP (S (S (PP-TMP (IN In)
                   (NP (DT the)
                       (NN future)))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (MD might)
               (ADVP (RB also))
               (VP (VB issue)
                   (NP (NNS bonds))
                   (PP-DTV (IN to)
                           (NP (DT the)
                               (JJ public))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN amount))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (RB very)
                             (JJ small)))))
        (. .)))

(TOP (S (NP-SBJ-32 (NP (PRP It))
                   (SBAR (-NONE- *EXP*-36)))
        (VP (VBZ is)
            (VP (VBN reported)
                (NP (-NONE- *-32))
                (SBAR-36 (IN that)
                         (S (S (PP (VBG according)
                                   (PP (IN to)
                                       (NP (NP (NP (NP (DT the)
                                                       (`` ")
                                                       (NNP National)
                                                       (NNP Development)
                                                       (NNP Bank)
                                                       (POS 's))
                                                   (NN plan))
                                               (PP (IN for)
                                                   (NP (NN structuring)
                                                       (CC and)
                                                       (NN operation)))
                                               ('' "))
                                           (VP (VBN approved)
                                               (NP (-NONE- *))
                                               (PP (IN by)
                                                   (NP-LGS (DT the)
                                                           (NNP State)
                                                           (NNP Council)))))))
                               (, ,)
                               (NP-SBJ-33 (NP (JJ such)
                                              (NN fund)
                                              (NNS appropriations))
                                          (PP (IN as)
                                              (NP (NP (NML (NNP National)
                                                           (NNP Development)
                                                           (NNP Bank))
                                                      (NN policy)
                                                      (NNS loans))
                                                  (, ,)
                                                  (ADVP-ETC (FW etc.)))))
                               (VP (VBP have)
                                   (ADVP (RB already))
                                   (VP (VBN been)
                                       (VP (VBN entrusted)
                                           (NP (-NONE- *-33))
                                           (PP (IN to)
                                               (NP (NP (NP (DT the)
                                                           (NNPS People)
                                                           (POS 's))
                                                       (NNP Construction)
                                                       (NNP Bank))
                                                   (PP (IN of)
                                                       (NP (NNP China)))))))))
                            (CC and)
                            (S (NP-SBJ-34 (DT a)
                                          (NN signing)
                                          (NN ceremony))
                               (VP (VBD was)
                                   (VP (VBN held)
                                       (NP (-NONE- *-34))
                                       (ADVP-TMP (RB recently))
                                       (PP-LOC (IN in)
                                               (NP (NNP Beijing))))))))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (JJ bilateral)
                    (NN consultation)))
        (, ,)
        (NP-SBJ (DT the)
                (NNP National)
                (NNP Development)
                (NNP Bank))
        (VP (VBD entrusted)
            (S (NP-SBJ (DT the)
                       (NNP Construction)
                       (NNP Bank))
               (VP (VP (TO to)
                       (VP (VB supervise)
                           (NP (NN loan)
                               (NN contract)
                               (NNS executions))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB process)
                           (NP (NP (NN business))
                               (PP (JJ such)
                                   (IN as)
                                   (NP (NP (NNS loans))
                                       (CC and)
                                       (NP (NN fund)
                                           (NNS appropriations))
                                       (, ,)
                                       (ADVP-ETC (FW etc.)))))))
                   (, ,)
                   (VP (TO to)
                       (VP (VB supervise)
                           (NP (NN loan)
                               (NN utilization))))
                   (, ,)
                   (CC and)
                   (VP (TO to)
                       (VP (VB assist)
                           (PP (IN in)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG bettering)
                                          (NP (NML (NN loan)
                                                   (NN recovery))
                                              (NN work))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Both)
                (NNS parties))
        (ADVP (RB also))
        (VP (VBD reached)
            (NP (NP (DT an)
                    (NN agreement))
                (PP (IN on)
                    (NP (NP (NP (DT each)
                                (NN party)
                                (POS 's))
                            (NML (NML (NN responsibility))
                                 (, ,)
                                 (NML (NNS rights))
                                 (CC and)
                                 (NML (NN fund)
                                      (NN operation)
                                      (NNS procedures))))
                        (, ,)
                        (ADVP-ETC (FW etc))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

