(TOP (S (S (NP-SBJ (NP (NNS Products))
                   (PP (IN of)
                       (NP (NP (NNP Carpet)
                               (NNP Factory))
                           (PP (IN of)
                               (NP (NP (NNP Suizhong)
                                       (NNP County))
                                   (, ,)
                                   (NP-LOC (NNP Liaoning)
                                           (NN province)))))))
           (, ,)
           (VP (VBP sell)
               (ADVP-MNR (RB well))
               (PP-LOC (IN in)
                       (NP (NP (NNS countries)
                               (CC and)
                               (NNS regions))
                           (PP (JJ such)
                               (IN as)
                               (NP (NP (DT the)
                                       (NNP US))
                                   (, ,)
                                   (NP (NNP Japan))
                                   (, ,)
                                   (NP (NNP Belgium))
                                   (, ,)
                                   (ADVP-ETC (FW etc.))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NN supply))
           (VP (VBZ falls)
               (S-CLR (NP-SBJ (-NONE- *PRO*))
                      (ADJP-PRD (JJ short)
                                (PP (IN of)
                                    (NP (NN demand)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (ADJP (RB naturally)
                          (VBN colored))
                    (NNS carpets))
                (VP (VBN produced)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (DT this)
                                (NN factory)))))
        (VP (VBD won)
            (NP (NP (DT the)
                    (`` ")
                    (NNP Pegasus)
                    ('' ")
                    (NML (JJ high)
                         (NN quality))
                    (NN prize))
                (VP (VBN awarded)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NNP Liaoning)
                                (NNP Province)))
                    (NP-TMP (JJ last)
                            (NN year)))))
        (. .)))

(TOP (FRAG (NP (NN Photo))
           (VP (VBN taken)
               (NP (-NONE- *))
               (PP (IN by)
                   (NP-LGS (NP (DT this)
                               (NN newspaper)
                               (POS 's))
                           (NN reporter)
                           (NNP Yaxin)
                           (NNP Zhang))))))

