<DOC DOCNO="nw/xinhua/02/chtb_0277@0277@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Canberra , <COREF ID="41624" TYPE="IDENT">August 31st</COREF>
<COREF ID="41625" TYPE="IDENT"><COREF ID="41626" TYPE="IDENT">The Chinese government</COREF> and <COREF ID="41627" TYPE="IDENT">the Australian government</COREF></COREF> signed <COREF ID="41629" TYPE="IDENT">an agreement</COREF> *ICH*-6 <COREF ID="41624" TYPE="IDENT">today</COREF> , wherein <COREF ID="41627" TYPE="IDENT">the Australian party</COREF> would provide <COREF ID="41626" TYPE="IDENT">China</COREF> with <COREF ID="41633" TYPE="IDENT">a preferential financial loan of 150 million Australian dollars</COREF> *T*-11 .
According to <COREF ID="41629" TYPE="IDENT">the agreement</COREF> , <COREF ID="41633" TYPE="IDENT">this loan</COREF> will be mainly used *-7 in infrastructure projects such as telecommunications , municipal water supplies and sewage treatments , etc .
*PRO*-8 Lasting for two days , <COREF ID="41648" TYPE="IDENT">the '94 Development Assistance Cooperation Annual Meeting between <COREF ID="41625" TYPE="IDENT"><COREF ID="41626" TYPE="IDENT">the Chinese government</COREF> and <COREF ID="41627" TYPE="IDENT">the Australian government</COREF></COREF></COREF> concluded <COREF ID="41624" TYPE="IDENT">today</COREF> in Melbourne .
<COREF ID="41655" TYPE="IDENT">The Chinese delegation with <COREF ID="41660" TYPE="APPOS" SUBTYPE="HEAD">Yongtu Long</COREF> , <COREF ID="41660" TYPE="APPOS" SUBTYPE="ATTRIB">assistant minister of the Ministry of Foreign Economy and Trade</COREF> , as the delegation leader , and the Australian delegation with <COREF ID="41670" TYPE="APPOS" SUBTYPE="HEAD">Flad</COREF> <COREF ID="41670" TYPE="APPOS" SUBTYPE="ATTRIB">, director general of Australian International Development Bureau Assistance Department as the delegation leader ,</COREF></COREF> chaired <COREF ID="41648" TYPE="IDENT">the meeting</COREF> .
After <COREF ID="41676" TYPE="IDENT">the talks</COREF> were over , <COREF ID="41655" TYPE="IDENT">the two parties</COREF> signed the summary of <COREF ID="41676" TYPE="IDENT">the talks</COREF> .
At the same time , the Australia side will provide <COREF ID="41626" TYPE="IDENT">China</COREF> with a technical cooperation grant of 20 million Australian dollars , which *T*-9 will be mainly used *-9 in projects such as personnel training , *PRO* supporting the poor , medical treatment , sanitation , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
