(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Zhengzhou))
               (, ,)
               (NP-TMP (NNP April)
                       (NN 23rd))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Yaming)
                       (NNP Liu)))))

(TOP (S (ADVP-TMP (RB Recently))
        (, ,)
        (NP-SBJ (JJ related)
                (NNS experts)
                (CC and)
                (NNS scholars))
        (VP (VBD discovered)
            (NP (NP (DT a)
                    (JJ large)
                    (NN quantity))
                (PP (IN of)
                    (NP (NML (NN dinosaur)
                             (NNS bones))
                        (NNS fossils))))
            (PP-LOC (IN in)
                    (NP (NP (NNP Yangcheng)
                            (NNP Township))
                        (, ,)
                        (NP (NP (NNP Xixia)
                                (NNP County))
                            (PP (IN of)
                                (NP (NNP Henan)
                                    (NNP Province))))
                        (. .))))))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (DT another)
                    (JJ big)
                    (NN discovery))
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG coming)
                       (SBAR-TMP (IN after)
                                 (S (NP-SBJ-1 (NP (DT an)
                                                  (NN abundance))
                                              (PP (IN of)
                                                  (NP (JJ precious)
                                                      (NML (NN dinosaur)
                                                           (NNS eggs))
                                                      (NNS fossils))))
                                    (VP (VBD were)
                                        (VP (VBN discovered)
                                            (NP (-NONE- *-1))
                                            (ADVP-LOC (RB here))
                                            (PP-TMP (IN at)
                                                    (NP (NP (DT the)
                                                            (NN beginning))
                                                        (PP (IN of)
                                                            (NP (JJ last)
                                                                (NN year))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN reporter))
        (VP (VBZ has)
            (VP (VBN learnt)
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP Archaeological)
                            (NNP Institute))
                        (PP (IN of)
                            (NP (NNP Cultural)
                                (NNPS Relics)))))
                (SBAR (IN that)
                      (S (PP-TMP (IN at)
                                 (NP (NP (DT the)
                                         (NN beginning))
                                     (PP (IN of)
                                         (NP (NP (NNP April))
                                             (PP (IN of)
                                                 (NP (DT this)
                                                     (NN year)))))))
                         (, ,)
                         (NP-SBJ (JJ related)
                                 (NNS experts))
                         (VP (VBD discovered)
                             (NP (NP (QP (JJ several)
                                         (CD hundred))
                                     (NML (NN dinosaur)
                                          (NN bone))
                                     (NNS fossils))
                                 (, ,)
                                 (PP (VBG including)
                                     (NP (NP (NNS ribs))
                                         (, ,)
                                         (NP (NNS phalanges))
                                         (, ,)
                                         (ADVP-ETC (FW etc.)))))
                             (, ,)
                             (PP-LOC (IN between)
                                     (NP (NP (CD two)
                                             (NN river)
                                             (NN gravel)
                                             (NNS layers))
                                         (PP (IN at)
                                             (NP (NP (JJ such)
                                                     (NNS places))
                                                 (PP-LOC (IN as)
                                                         (NP (NP (NNP Hutou)
                                                                 (NNP Hill))
                                                             (, ,)
                                                             (NP (NNP Yangcheng)
                                                                 (NNP Township))
                                                             (, ,)
                                                             (NP (NNP Xixia)
                                                                 (NN county))
                                                             (, ,)
                                                             (ADVP-ETC (FW etc)
                                                                       (. .)))))))))))))))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (NP (NML (JJ long)
                             (HYPH -)
                             (NN term))
                        (NN exposure))
                    (PP-LOC (IN at)
                            (NP (NP (DT the)
                                    (NN ground)
                                    (POS 's))
                                (NN surface)))))
        (, ,)
        (NP-SBJ (DT some))
        (VP (VBP are)
            (ADVP (RB already))
            (ADJP-PRD (JJ broken)))
        (. .)))

(TOP (S (PP (IN From)
            (NP (NP (DT the)
                    (NN view))
                (PP (IN of)
                    (NP (NN stratigraphy)))))
        (, ,)
        (NP-SBJ (NP (PRP they))
                (NP (RB all)))
        (VP (VBP belong)
            (PP-CLR (IN to)
                    (NP (DT the)
                        (JJ Cretaceous)
                        (NN period))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS experts)
                        (POS '))
                    (NN judgment))))
        (, ,)
        (NP-SBJ-2 (NP (DT a)
                      (JJ large)
                      (NN quantity))
                  (PP (IN of)
                      (NP (NP (NNS dinosaurs)
                              (NNS fossils))
                          (CC and)
                          (NP (NP (JJ other)
                                  (NNS species)
                                  (POS '))
                              (NNS fossils)))))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (VP (VBN buried)
                (NP (-NONE- *-2))
                (PP-LOC (IN within)
                        (NP (DT the)
                            (NML (NN dinosaur)
                                 (NN fossil)
                                 (NN group))
                            (NN distribution)
                            (NN area)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP believe)
            (SBAR (IN that)
                  (S (S (NP-SBJ (NP (DT the)
                                    (NN discovery))
                                (PP (IN of)
                                    (NP (NP (DT a)
                                            (JJ large)
                                            (NN quantity))
                                        (PP (IN of)
                                            (NP (JJ valuable)
                                                (NML (NN dinosaur)
                                                     (NNS eggs))
                                                (NNS fossils)))))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NNP Xixia)
                                            (NN basin))))
                        (VP (VBZ is)
                            (NP-PRD (DT an)
                                    (JJ international)
                                    (NN rarity))))
                     (, ,)
                     (CC and)
                     (S (S-NOM-SBJ (NP-SBJ (NP (NN egg)
                                               (NNS fossils))
                                           (CC and)
                                           (NP (NN bone)
                                               (NNS fossils)))
                                   (VP (VBG existing)
                                       (PP-LOC (IN in)
                                               (NP (CD one)
                                                   (NN place)))))
                        (VP (VBZ is)
                            (ADJP-PRD (RB even)
                                      (JJR rarer)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN find))
        (VP (VBZ is)
            (PP-PRD (IN of)
                    (NP (NP (JJ great)
                            (JJ important)
                            (NN significance))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VP (VBG studying)
                                           (NP (NN dinosaur)
                                               (NN classification))
                                           (PP-LOC (IN in)
                                                   (NP (DT the)
                                                       (NNP Xixia)
                                                       (NN area))))
                                       (, ,)
                                       (VP (VBG probing)
                                           (PP-CLR (IN into)
                                                   (NP (NN dinosaur)
                                                       (NML (NML (NN zoology))
                                                            (CC and)
                                                            (NML (NN breeding)
                                                                 (NNS habits))))))
                                       (, ,)
                                       (VP (VBG restoring)
                                           (NP (NP (DT the)
                                                   (NN zoology)
                                                   (CC and)
                                                   (NN ecology))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN dinosaur)
                                                       (NN era)))))
                                       (CC and)
                                       (VP (VBG revealing)
                                           (NP (NP (NNS laws))
                                               (PP (IN about)
                                                   (S-NOM (S (NP-SBJ (NP (DT the)
                                                                         (NN earth)
                                                                         (POS 's))
                                                                     (NN surface))
                                                             (VP (VBG changing)))
                                                          (CC and)
                                                          (S (NP-SBJ (NP (DT the)
                                                                         (NN earth)
                                                                         (POS 's))
                                                                     (NN environment))
                                                             (VP (VBG evolving)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN discovery))
                (PP (IN of)
                    (NP (DT the)
                        (NML (NN dinosaur)
                             (NN bone))
                        (NNS fossils))))
        (ADVP (RB also))
        (VP (VBZ provides)
            (NP (NP (JJ important)
                    (NNS clues))
                (PP (IN about)
                    (NP (NP (DT the)
                            (NN region))
                        (CC and)
                        (NP (NN burial)
                            (NNS patterns))))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (ADVP (RB further))
                           (VP (VBG searching)
                               (PP-CLR (IN for)
                                       (NP (NN dinosaur)
                                           (NNS fossils))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

