<DOC DOCNO="nw/xinhua/02/chtb_0275@0275@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> , September 1st , by reporters Qinglu Liu and Heyi Dou
In <COREF ID="41444" TYPE="IDENT">the recently convened working meeting of <COREF ID="41438" TYPE="IDENT">Tianjin 's</COREF> economic co-operation with <COREF ID="41449" TYPE="IDENT">Taiwan</COREF></COREF> , <COREF ID="41450" TYPE="IDENT"><COREF ID="41451" TYPE="APPOS" SUBTYPE="HEAD">Lichang Zhang</COREF> <COREF ID="41451" TYPE="APPOS" SUBTYPE="ATTRIB">, mayor of <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> ,</COREF></COREF> said that <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> and <COREF ID="41449" TYPE="IDENT">Taiwan</COREF> are similar in industrial structure , close in technology , and mutually have very strong complements .
The future of bilateral co-operation is very wide open and has bright prospects .
According to statistics , up to the end of July this year , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> had approved a total of 871 Taiwanese business invested enterprises .
The amount of agreed investment was more than 900 million US dollars , in which Taiwanese capital accounted for 73.8 % *T*-1 .
The number of Taiwanese investment enterprises and the amount of agreed investment ranks third and fourth respectively among foreign business invested enterprises in <COREF ID="41438" TYPE="IDENT">the whole city</COREF> .
A number of Taiwanese investment enterprises with a relatively large amount of investment and relatively high technology have settled in <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> .
Among Taiwanese investment enterprises that *T*-2 are operating , more than 90 % are profitable .
<COREF ID="41450" TYPE="IDENT">Lichang Zhang</COREF> said that in the days 0 *T*-3 to come , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> will continue *-4 to put forth effort *PRO*-4 to create a beneficial and profitable investment environment for Taiwanese businessmen .
According to the principle of " when all things are equal *T*-13 , better takes precedence and *PRO* moderately liberalize " , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> will adjust relevant policies so as *PRO* to strengthen attractiveness to Taiwanese businessmen .
<COREF ID="41450" TYPE="IDENT">He</COREF> requested that relevant departments formulate implementation plans in this area as soon as possible .
According to what *T*-6 was revealed *-6 in <COREF ID="41444" TYPE="IDENT">the meeting</COREF> , as far as investment direction is concerned *-8 , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> encourages Taiwanese investors *PRO*-1 to invest in infrastructure , base industries , funded technology concentrated industries , and high - technology projects , and to participate in the technological reform of large and medium - sized state - owned enterprises , to invest in third industry experimental projects .
Taiwanese financial capital and industrial capital institutions are welcome *PRO*-9 to come to <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> *PRO*-9 to build up financial organizations .
<COREF ID="41450" TYPE="IDENT">Lichang Zhang</COREF> said that in order *PRO* to provide a better investment environment for Taiwanese businessmen coming to <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> *PRO* to invest , <COREF ID="41438" TYPE="IDENT">Tianjin</COREF> would strengthen the role of the " Taiwanese Compatriots Investment Service Center of Tianjin " , do a better job in project examination and approval and the management of Taiwanese invested enterprises , diligently run the Tianjin - Taiwan Trade Co-operation Center , and provide economic information and legal consultation for Taiwanese invested enterprises .
-LRB- End -RRB-
</TEXT>
</DOC>
