(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP August)
                       (NN 31st))))

(TOP (S (NP-SBJ (NNP Premier)
                (NNP Peng)
                (NNP Li))
        (VP (VBD delivered)
            (NP (DT a)
                (VBN written)
                (NN speech))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB welcome)
                           (NP (DT the)
                               (NNP International)
                               (NML (NNP Population)
                                    (CC and)
                                    (NNP Development))
                               (NNP Congress))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ thinks)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (DT the)
                                     (JJ Chinese)
                                     (NN government)
                                     (POS 's))
                                 (NNS guidelines))
                             (PP (IN of)
                                 (NP (NP (NN planning)
                                         (, ,)
                                         (NN strategizing)
                                         (CC and)
                                         (NN implementation))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NML (NML (NN population)
                                                       (NN problem))
                                                  (CC and)
                                                  (NML (JJ socioeconomic)
                                                       (NNS problems)))))
                                     (PP (IN as)
                                         (NP (CD one))))))
                     (VP (VBZ is)
                         (ADJP-PRD (ADJP (JJ correct))
                                   (, ,)
                                   (ADJP (JJ effective)
                                         (PP (IN in)
                                             (NP (PRP$ its)
                                                 (NN implementation))))
                                   (, ,)
                                   (CC and)
                                   (ADJP (JJ successful)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Peng)
                (NNP Li))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP-TMP (IN in)
                             (NP (NP (DT the)
                                     (NN beginning))
                                 (PP (IN of)
                                     (NP (NP (NNP September))
                                         (PP (IN of)
                                             (NP (DT this)
                                                 (NN year)))))))
                     (, ,)
                     (NP-SBJ (DT the)
                             (NNP United)
                             (NNPS Nations))
                     (VP (MD would)
                         (VP (VB hold)
                             (NP (DT the)
                                 (NNP International)
                                 (NML (NNP Population)
                                      (CC and)
                                      (NNP Development))
                                 (NNP Congress))
                             (PP-LOC (IN in)
                                     (NP (NNP Cairo)))
                             (PP (IN with)
                                 (NP (NP (DT the)
                                         (NN theme))
                                     (PP (IN of)
                                         (NP (`` ")
                                             (NP (NN population))
                                             (, ,)
                                             (NP (JJ continuous)
                                                 (JJ economic)
                                                 (NN growth))
                                             (CC and)
                                             (NP (JJ continuous)
                                                 (NN development))
                                             ('' "))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT the)
                               (JJ international)
                               (NN community))
                     (VP (VP (VBZ has)
                             (ADVP (RB increasingly))
                             (VP (VBN recognized)
                                 (SBAR (IN that)
                                       (S (NP-SBJ (NN population)
                                                  (CC and)
                                                  (NN development))
                                          (VP (VBP are)
                                              (ADJP-PRD (JJ inseparable)))))))
                         (, ,)
                         (CC and)
                         (VP (VB prepare)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB adopt)
                                        (NP (NNS actions))
                                        (ADVP (RB together))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ feels)
            (SBAR (IN that)
                  (S (S (NP-SBJ (DT this)
                                (NNP Congress))
                        (VP (VBZ has)
                            (NP (JJ important)
                                (NN meaning))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (DT the)
                                (JJ Chinese)
                                (NN government))
                        (VP (VP (VBZ has)
                                (VP (VBN given)
                                    (NP (PRP it))
                                    (NP (JJ high)
                                        (NN level)
                                        (NN attention))))
                            (CC and)
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBG sending)
                                        (NP-13 (DT a)
                                               (NN delegation))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-13))
                                               (VP (TO to)
                                                   (VP (VB attend)
                                                       (NP (DT the)
                                                           (NNP Congress))))))))))
                     (. .))))))

(TOP (S (NP-SBJ (NNP Peng)
                (NNP Li))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP China))
                     (VP (VBD was)
                         (NP-PRD (DT the)
                                 (ADJP (RBS most)
                                       (JJ populous))
                                 (VBG developing)
                                 (NN country))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (NN world)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Chinese)
                (NN government))
        (VP (VBD included)
            (NP (DT the)
                (NN population)
                (NN problem))
            (PP (IN into)
                (NP (NP (DT the)
                        (JJ overall)
                        (NN planning))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (JJ national)
                                (NN economy))
                            (CC and)
                            (NP (PRP$ its)
                                (JJ social)
                                (NN development))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (ADVP (RB always))
                   (VP (VBG emphasizing)
                       (SBAR (IN that)
                             (S (NP-SBJ-2 (NP (NN population)
                                              (NN growth))
                                          (CC and)
                                          (NP (JJ economic)
                                              (NN development)))
                                (VP (VBP need)
                                    (S (NP-SBJ (-NONE- *-2))
                                       (VP (TO to)
                                           (VP (VP (VB fit)
                                                   (ADVP-CLR (RB together)))
                                               (, ,)
                                               (CC and)
                                               (VP (VB be)
                                                   (VP (VBN coordinated)
                                                       (NP (-NONE- *-2))
                                                       (PP-CLR (IN with)
                                                               (NP (NP (NN resource)
                                                                       (NN utilization))
                                                                   (CC and)
                                                                   (NP (JJ environmental)
                                                                       (NN protection)))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NN light))
                (PP (IN of)
                    (NP (NP (NNP China)
                            (POS 's))
                        (JJ basic)
                        (JJ national)
                        (NN condition)))))
        (, ,)
        (NP-SBJ-4 (DT the)
                  (JJ Chinese)
                  (NN government))
        (VP (VBZ has)
            (VP (VBN determined)
                (NP (NP (JJ planned)
                        (NN parenthood))
                    (CC and)
                    (NP (JJ environmental)
                        (NN protection)))
                (PP (IN as)
                    (NP (CD two)
                        (JJ basic)
                        (JJ national)
                        (NNS policies)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-4))
                       (VP (VBG implementing)
                           (NP (NP (DT a)
                                   (NML (NML (NN population)
                                             (NN policy))
                                        (CC and)
                                        (NML (JJ planned)
                                             (NN parenthood)
                                             (NN program))))
                               (SBAR (WHNP-6 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-6))
                                        (VP (VBZ suits)
                                            (NP (NP (NNP China)
                                                    (POS 's))
                                                (JJ actual)
                                                (NN needs))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Chinese)
                (NN government))
        (ADVP (RB also))
        (VP (VBD formulated)
            (NP (NP (DT a)
                    (NN series))
                (PP (IN of)
                    (NP (NP (JJ important)
                            (NNS policies)
                            (CC and)
                            (NNS measures)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB realize)
                                       (NP (JJ continuous)
                                           (NN development))))))
                        (, ,)
                        (PP (JJ such)
                            (IN as)
                            (NP (NP (NP (DT the)
                                        (NN protection))
                                    (PP (IN of)
                                        (NP (NP (NNS women)
                                                (POS 's))
                                            (JJ legal)
                                            (NNS rights)
                                            (CC and)
                                            (NNS benefits))))
                                (, ,)
                                (NP (NP (DT the)
                                        (NN promotion))
                                    (PP (IN of)
                                        (NP (NP (NN equality))
                                            (PP (IN among)
                                                (NP (NNS men)
                                                    (CC and)
                                                    (NNS women))))))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJ forceful)
                                        (NN development))
                                    (PP (IN of)
                                        (NP (NP (NN healthcare))
                                            (PP (IN for)
                                                (NP (NNS women)
                                                    (CC and)
                                                    (NNS children))))))
                                (, ,)
                                (NP (NP (DT the)
                                        (JJ zealous)
                                        (NN elimination))
                                    (PP (IN of)
                                        (NP (NN poverty))))
                                (, ,)
                                (CC and)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG protecting)
                                           (NP (DT the)
                                               (NN environment))))))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Presently))
           (, ,)
           (NP-SBJ (DT the)
                   (JJ Chinese)
                   (NN economy))
           (VP (VBZ is)
               (ADVP (RB continuously))
               (VP (VBG growing))))
        (, ,)
        (S (NP-SBJ (NN society))
           (VP (VBZ is)
               (ADJP-PRD (JJ stable)
                         (CC and)
                         (JJ united))))
        (, ,)
        (S (NP-SBJ (NP (NNS people)
                       (POS 's))
                   (NN livelihood))
           (VP (VBP are)
               (ADVP (RB continuously))
               (VP (VBG improving))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN population)
                       (NN birth)
                       (NN rate))
                   (CC and)
                   (NP (DT the)
                       (JJ natural)
                       (NML (NN population)
                            (NN growth))
                       (NN rate)))
           (VP (VBZ has)
               (VP (VBN dropped)
                   (PP (IN to)
                       (NP (DT a)
                           (JJR lower)
                           (NN level))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Peng)
                (NNP Li))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN population)
                             (NN problem))
                     (VP (VBD was)
                         (NP-PRD (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (DT the)
                                             (JJ major)
                                             (NNS problems))
                                         (VP (ADVP-TMP (RB currently))
                                             (VBN faced)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (DT the)
                                                         (JJ international)
                                                         (NN community)))))))))))
        (. .)))

(TOP (S (PP-PRP (IN Due)
                (IN to)
                (NP (NP (NNS differences))
                    (PP (IN in)
                        (NP (NP (NP (NN country)
                                    (POS 's))
                                (NNS situations))
                            (, ,)
                            (NP (NP (NNS differences))
                                (PP (IN in)
                                    (NP (NP (NML (JJ economic)
                                                 (NN development))
                                            (NNS levels))
                                        (, ,)
                                        (NP (JJ cultural)
                                            (NNS backgrounds))
                                        (, ,)
                                        (NP (JJ historical)
                                            (NNS traditions))
                                        (, ,)
                                        (CC and)
                                        (NP (JJ social)
                                            (NNS systems)))))))))
        (, ,)
        (NP-SBJ (DT each)
                (NN country))
        (VP (MD should)
            (VP (VB formulate)
                (NP (JJ suitable)
                    (, ,)
                    (JJ effective)
                    (NN population)
                    (NNS policies))
                (PP (VBG according)
                    (PP (IN to)
                        (NP (NP (DT the)
                                (JJ actual)
                                (NN situation))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ native)
                                    (NN country))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT This))
           (VP (VBZ is)
               (NP-PRD (NP (DT the)
                           (NN sovereignty))
                       (PP (IN of)
                           (NP (DT each)
                               (NN country))))))
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (MD should)
               (VP (VB receive)
                   (NP (JJ full)
                       (NN respect)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (NNP China))
                        (VP (VBD was)
                            (PP-PRD (IN in)
                                    (NP (NP (DT a)
                                            (JJ critical)
                                            (NN period))
                                        (PP (IN of)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VP (VBG building)
                                                           (PRT (RP up))
                                                           (NP (DT a)
                                                               (JJ socialist)
                                                               (NML (NN market)
                                                                    (NN economy))
                                                               (NN system)))
                                                       (CC and)
                                                       (VP (VBG increasing)
                                                           (NP (NP (DT the)
                                                                   (NN pace))
                                                               (PP (IN of)
                                                                   (NP (PRP$ its)
                                                                       (NN modernization)
                                                                       (NN build)
                                                                       (HYPH -)
                                                                       (NN up))))))))))))
                     (, ,)
                     (CC but)
                     (S (NP-SBJ (NP (DT a)
                                    (ADJP (JJ huge)
                                          (, ,)
                                          (VBG overwhelming))
                                    (NN growth))
                                (PP (IN in)
                                    (NP (NN population))))
                        (VP (VP (VBD was)
                                (ADVP (RB still))
                                (VP (VBG restraining)
                                    (NP (DT the)
                                        (ADJP (JJ social)
                                              (CC and)
                                              (JJ economic))
                                        (NN development))
                                    (, ,)
                                    (S-ADV (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG affecting)
                                               (NP (NP (DT the)
                                                       (JJ further)
                                                       (NN improvement))
                                                   (PP (IN of)
                                                       (NP (NP (DT the)
                                                               (NN living)
                                                               (NN standard))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNS people))))))))))
                            (, ,)
                            (CC and)
                            (VP (VBZ has)
                                (ADVP (RB also))
                                (VP (VBN brought)
                                    (PRT (RP about))
                                    (NP (NP (JJ heavy)
                                            (NN pressure))
                                        (PP (IN on)
                                            (NP (NP (DT the)
                                                    (JJ natural)
                                                    (NNS resources))
                                                (CC and)
                                                (NP (DT the)
                                                    (JJ natural)
                                                    (NN environment))))))))))))
        (. .)))

(TOP (S (PP (IN Because)
            (IN of)
            (NP (DT this)))
        (, ,)
        (PP (IN for)
            (NP (NP (DT a)
                    (ADJP (RB fairly)
                          (JJ long))
                    (NN period))
                (PP (IN of)
                    (NP (NN time)))))
        (, ,)
        (PP (IN at)
            (NP (NP (DT the)
                    (JJ same)
                    (NN time))
                (PP (IN as)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (ADVP (RB forcefully))
                           (VP (VBG developing)
                               (NP (DT the)
                                   (NN economy)))))))
        (, ,)
        (NP-SBJ-1 (NNP China))
        (VP (MD will)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB pay)
                           (NP (NN close)
                               (NN attention))
                           (PP-DTV (IN to)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG doing)
                                              (ADVP (RB well))
                                              (NP (NP (DT the)
                                                      (NN work))
                                                  (PP (IN of)
                                                      (NP (NN family)
                                                          (NN planning))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Chinese)
                (NN government))
        (ADVP (RB strongly))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (, ,)
                  (S (NP-SBJ (NP (DT the)
                                 (NN resolution))
                             (PP (IN of)
                                 (NP (NP (NNP China)
                                         (POS 's))
                                     (NN population)
                                     (NN problem))))
                     (VP (VP (VBZ is)
                             (RB not)
                             (ADVP (RB just))
                             (S-NOM-PRD (NP-SBJ (-NONE- *PRO*))
                                        (VP (VBG being)
                                            (ADJP-PRD (JJ responsible)
                                                      (PP (IN for)
                                                          (NP (NP (NP (DT the)
                                                                      (NN prosperity))
                                                                  (PP (IN of)
                                                                      (NP (DT the)
                                                                          (JJ Chinese)
                                                                          (NN race))))
                                                              (CC and)
                                                              (NP (NP (DT the)
                                                                      (NN happiness))
                                                                  (PP (IN of)
                                                                      (NP (NN future)
                                                                          (NNS generations))))))))))
                         (, ,)
                         (CC but)
                         (VP (VBZ is)
                             (ADVP (RB also))
                             (NP-PRD (NP (DT an)
                                         (JJ important)
                                         (NN contribution))
                                     (PP (IN in)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG stabilizing)
                                                    (NP (NP (DT the)
                                                            (NN world)
                                                            (POS 's))
                                                        (NN population)))))))))))
        (. .)))

(TOP (S (PP (IN For)
            (NP (DT this)))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Chinese)
                (NN government))
        (VP (VP (VP (VBZ views)
                    (NP (-NONE- *RNR*-8))
                    (PP (IN with)
                        (NP (NN extreme)
                            (NN importance))))
                (CC and)
                (VP (ADVP-MNR (RB actively))
                    (VBZ participates)
                    (PP-CLR (IN in)
                            (NP (-NONE- *RNR*-8))))
                (NP-8 (JJ international)
                      (NN population)
                      (NNS activities)))
            (, ,)
            (CC and)
            (VP (ADVP (RB sincerely))
                (VBZ hopes)
                (SBAR (IN that)
                      (S (NP-SBJ-9 (DT the)
                                   (JJ international)
                                   (NN community))
                         (VP (MD will)
                             (VP (VB adopt)
                                 (NP (NP (DT a)
                                         (NN stand))
                                     (PP (IN of)
                                         (NP (NP (JJ realistic)
                                                 (NN resolution))
                                             (PP (IN of)
                                                 (NP (NN population)
                                                     (CC and)
                                                     (NN development)
                                                     (NNS problems))))))
                                 (, ,)
                                 (S-ADV (NP-SBJ (-NONE- *PRO*-9))
                                        (VP (VBG seeking)
                                            (NP (NNS similarities))
                                            (SBAR-ADV (IN while)
                                                      (S (NP-SBJ (-NONE- *PRO*-9))
                                                         (VP (VP (VBG accommodating)
                                                                 (NP (NNS differences)))
                                                             (, ,)
                                                             (VP (VBG co-operating)
                                                                 (ADVP (RB closely))
                                                                 (S-PRP (NP-SBJ (-NONE- *PRO*-9))
                                                                        (VP (TO to)
                                                                            (VP (VB strive)
                                                                                (ADVP (RB hard))
                                                                                (ADVP (RB together))
                                                                                (PP (IN towards)
                                                                                    (NP (DT a)
                                                                                        (JJ stable)
                                                                                        (NN world)
                                                                                        (NN population)))
                                                                                (S-PRP (NP-SBJ (-NONE- *PRO*-9))
                                                                                       (VP (TO to)
                                                                                           (VP (VB create)
                                                                                               (NP (DT a)
                                                                                                   (JJ beautiful)
                                                                                                   (NN future))))))))))))))))))))
        (. !)))

