<DOC DOCNO="nw/xinhua/02/chtb_0273@0273@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="41254" TYPE="IDENT">April 23rd</COREF>
<COREF ID="41257" TYPE="APPOS" SUBTYPE="HEAD">Zemin Jiang</COREF> , <COREF ID="41257" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="41260" TYPE="IDENT">the People 's Republic of China</COREF></COREF> , and <COREF ID="41265" TYPE="APPOS" SUBTYPE="HEAD">Peng Li</COREF> , <COREF ID="41265" TYPE="APPOS" SUBTYPE="ATTRIB">premier of the State Council</COREF> , sent a telegraph of condolences on <COREF ID="41254" TYPE="IDENT">the 23rd</COREF> on <COREF ID="41273" TYPE="IDENT">the passing of <COREF ID="41275" TYPE="IDENT"><COREF ID="41276" TYPE="APPOS" SUBTYPE="ATTRIB">former US President</COREF> , <COREF ID="41276" TYPE="APPOS" SUBTYPE="HEAD">Richard Nixon</COREF></COREF></COREF> .
The full telegraphic text is as *PRO* follows :
*PRO*-1 Shocked * by <COREF ID="41273" TYPE="IDENT">the unfortunate passing of <COREF ID="41275" TYPE="IDENT">Mr. Richard Nixon</COREF> due to illness</COREF> , <COREF ID="41260" TYPE="IDENT">we</COREF> hereby express heartfelt condolences .
<COREF ID="41275" TYPE="IDENT">Mr. Nixon</COREF> was a politician possessing strategic foresight and political courage .
During <COREF ID="41275" TYPE="IDENT">his</COREF> tenure as US president , <COREF ID="41275" TYPE="IDENT">he</COREF> opened up the door of Sino - American relations together with <COREF ID="41303" TYPE="APPOS" SUBTYPE="ATTRIB">the late Chairman</COREF> <COREF ID="41303" TYPE="APPOS" SUBTYPE="HEAD">Zedong Mao</COREF> and Premier Enlai Zhou , *PRO*-2 creating a new phase in <COREF ID="41308" TYPE="IDENT"><COREF ID="41309" TYPE="IDENT">the two countries '</COREF> relations</COREF> .
After *PRO* resigning , <COREF ID="41275" TYPE="IDENT">Mr. Nixon</COREF> continued *-3 to be concerned about Sino - American relations , and has made important contributions to the maintenance and development of <COREF ID="41308" TYPE="IDENT"><COREF ID="41309" TYPE="IDENT">the two countries '</COREF> relations</COREF> .
<COREF ID="41260" TYPE="IDENT">We</COREF> deeply believe that with the mutual effort of <COREF ID="41309" TYPE="IDENT">both <COREF ID="41260" TYPE="IDENT">China</COREF> and the US</COREF> , the Sino - American relations which <COREF ID="41275" TYPE="IDENT">Mr. Nixon</COREF> was very concerned with *T*-4 during <COREF ID="41275" TYPE="IDENT">his</COREF> lifetime will definitely see further improvement and development .
<COREF ID="41260" TYPE="IDENT">We</COREF> express <COREF ID="41260" TYPE="IDENT">our</COREF> sincere solicitude for the family members of <COREF ID="41275" TYPE="IDENT">Mr. Nixon</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
