nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 1 18 gold strengthen-v strengthen.01 ----- 18:0-rel 0:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-EXT 19:2-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 1 28 gold trade-n trade.01 ----- 28:0-rel
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 1 30 gold investment-n investment.01 ----- 30:0-rel
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 1 33 gold protection-n protection.01 ----- 33:0-rel 32:0-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 2 5 gold hold-v hold.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 2:1*6:0-LINK-PCR
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 2 29 gold close-v close.03 ----- 29:0-rel 28:0-ARG1 30:1-ARGM-TMP 15:2*28:0-LINK-SLC
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 3 3 gold decide-v decide.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 4 33 gold list-v list.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 4 38 gold take-v take.01 ----- 38:0-rel 36:1-ARG0 39:2-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 4 44 gold develop-v develop.02 ----- 44:0-rel 36:1*45:0-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 5 3 gold organize-v organize.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 6 3 gold chair-v chair.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 7 8 gold propose-v propose.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 7 18 gold form-v form.02 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 15:1*19:0-LINK-PCR
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 7 38 gold decide-v decide.01 ----- 38:0-rel 0:1-ARGM-TMP 3:1-ARG0 37:1-ARGM-DIS 39:2-ARG1
nw/xinhua/02/chtb_0263@0263@xinhua@nw@en@on 8 14 gold hold-v hold.04 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 18:2-ARGM-TMP 15:0*15:0-LINK-PCR
