<DOC DOCNO="nw/xinhua/02/chtb_0255@0255@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Kunming</ENAMEX> , <ENAMEX TYPE="DATE">September 1st</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Ziliang Li</ENAMEX>
Recently , this reporter obtained information from <ENAMEX TYPE="ORG">the Civil Administration Office</ENAMEX> of <ENAMEX TYPE="GPE">Yunnan Province</ENAMEX> that in accordance with the tripartite agreement reached by <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Laos</ENAMEX> and the <ENAMEX TYPE="ORG">UNHCR</ENAMEX> on repatriating <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees in <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">Yunnan</ENAMEX> has smoothly completed the task of repatriating <ENAMEX TYPE="CARDINAL">2917</ENAMEX> people in <ENAMEX TYPE="CARDINAL">12</ENAMEX> batches .
The number of repatriation headcount accounts for <ENAMEX TYPE="PERCENT">over 73 %</ENAMEX> of the original <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees in <ENAMEX TYPE="GPE">China</ENAMEX> .
According to the unified arrangement of <ENAMEX TYPE="ORG">the State Council</ENAMEX> , <ENAMEX TYPE="DATE">since 1978</ENAMEX> , <ENAMEX TYPE="GPE">Yunnan</ENAMEX> has successively accepted and settled <ENAMEX TYPE="CARDINAL">over 64,100</ENAMEX> refugees , and <ENAMEX TYPE="DATE">by 1991</ENAMEX> , <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees had reached <ENAMEX TYPE="CARDINAL">3994</ENAMEX> .
In accordance with the related international treaty that <ENAMEX TYPE="GPE">China</ENAMEX> 's government signed , <ENAMEX TYPE="GPE">Yunnan Province</ENAMEX> has carried out a large amount of international and humanitarian aid to the refugees .
For <ENAMEX TYPE="DATE">the past 15 years</ENAMEX> , while the whole province still has <ENAMEX TYPE="CARDINAL">over 40</ENAMEX> poor counties still receiving government financed subsidies , it has paid a cumulative total of <ENAMEX TYPE="MONEY">260 million yuan</ENAMEX> specially for the refugees to resolve of birth and life difficulties .
The international community commonly recognizes that voluntarily repatriating refugees to their original countries is the best approach to permanently resolving refugee problems .
With the continual improvement of relations between <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">Laos</ENAMEX> , the <ENAMEX TYPE="NORP">Laotian</ENAMEX> government proactively expressed willingness to accept the return of <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees in <ENAMEX TYPE="GPE">China</ENAMEX> .
Conditions are improving daily for repatriating refugees .
In <ENAMEX TYPE="DATE">April and July of 1991</ENAMEX> , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> and <ENAMEX TYPE="NORP">Laotian</ENAMEX> governments formally signed the " agreement regarding repatriating <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees in <ENAMEX TYPE="GPE">China</ENAMEX> " and a " memorandum " , and respectively entrusted the <ENAMEX TYPE="GPE">Yunnan</ENAMEX> provincial government of <ENAMEX TYPE="GPE">China</ENAMEX> and the <ENAMEX TYPE="GPE">Nanta</ENAMEX> provincial government of <ENAMEX TYPE="GPE">Laos</ENAMEX> to be specifically responsible for the organization and implementation .
In the process of repatriation , the <ENAMEX TYPE="GPE">Yunnan</ENAMEX> provincial government was extremely concerned about the lives of the refugees , and co-operated closely with the <ENAMEX TYPE="NORP">Laotian</ENAMEX> government and the <ENAMEX TYPE="ORG">UNHCR</ENAMEX> , making the repatriation work progress smoothly .
It is reported that there still remain <ENAMEX TYPE="CARDINAL">1075</ENAMEX> <ENAMEX TYPE="NORP">Laotian</ENAMEX> refugees in <ENAMEX TYPE="GPE">Yunnan</ENAMEX> .
Under the prerequisite of being completely voluntary , the <ENAMEX TYPE="GPE">Yunnan</ENAMEX> provincial government will continue to carry out the repatriation actively and appropriately .
-LRB- End -RRB-
</DOC>
