<DOC DOCNO="nw/xinhua/02/chtb_0236@0236@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Belgrade , <COREF ID="35459" TYPE="IDENT">April 23rd</COREF> , by reporter Sen Wang
After nine hours of negotiations , <COREF ID="35465" TYPE="IDENT"><COREF ID="35466" TYPE="APPOS" SUBTYPE="HEAD">Karadzic</COREF> , <COREF ID="35466" TYPE="APPOS" SUBTYPE="ATTRIB">president of the " Serb Republic " of <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF></COREF> , and <COREF ID="35472" TYPE="IDENT"><COREF ID="35473" TYPE="APPOS" SUBTYPE="HEAD">Akashiken</COREF> , <COREF ID="35473" TYPE="APPOS" SUBTYPE="ATTRIB">special envoy of the <COREF ID="chtb_236-E1" TYPE="IDENT">United Nations</COREF> Secretary General</COREF></COREF> , reached <COREF ID="35477" TYPE="IDENT">an agreement on the implementation of <COREF ID="35481" TYPE="IDENT">cease - fire in <COREF ID="35483" TYPE="IDENT">Gorazde</COREF></COREF></COREF> in the early hours of <COREF ID="35459" TYPE="IDENT">the 23rd</COREF> .
<COREF ID="35481" TYPE="IDENT">The cease - fire</COREF> will be effective from 12:00 noon of <COREF ID="35459" TYPE="IDENT">the 23rd</COREF> , local time .
<COREF ID="35477" TYPE="IDENT">This cease - fire agreement</COREF> was reached *-7 after the <COREF ID="chtb_236-E1" TYPE="IDENT">United Nations</COREF> Security Council passed a resolution demanding an immediate cease - fire in <COREF ID="35483" TYPE="IDENT">Gorazde</COREF> and NATO issued an ultimatum to the Serbs in <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
Chief Serb leaders of <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF> and the chief officials of the <COREF ID="chtb_236-E1" TYPE="IDENT">United Nations</COREF> peacekeeping force stationed * in <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF> participated in <COREF ID="35515" TYPE="IDENT">this meeting</COREF> .
<COREF ID="35516" TYPE="IDENT">President Milosevic of the Serbian Republic</COREF> chaired <COREF ID="35515" TYPE="IDENT">this negotiation</COREF> .
<COREF ID="35477" TYPE="IDENT">The agreement issued * in the early hours of <COREF ID="35459" TYPE="IDENT">the 23rd</COREF></COREF> stipulates : an immediate , complete cease - fire at <COREF ID="35483" TYPE="IDENT">Gorazde</COREF> and <COREF ID="35483" TYPE="IDENT">its</COREF> neighborhood ; as the first step , <COREF ID="35532" TYPE="IDENT">a battalion of <COREF ID="chtb_236-E1" TYPE="IDENT">United Nations</COREF> peacekeeping troops</COREF> is *PRO*-11 to be critically deployed *-11 in the region 3 kilometers from the center of <COREF ID="chtb_236-E2" TYPE="IDENT">Gorazde City</COREF> so as *PRO* to monitor the cease - fire situation of the both sides involved * in the war ; <COREF ID="35549" TYPE="IDENT">the Serb side</COREF> is *PRO*-9 to hand over <COREF ID="35549" TYPE="IDENT">its</COREF> heavy weapons directly to the care of <COREF ID="35532" TYPE="IDENT">the <COREF ID="chtb_236-E1" TYPE="IDENT">United Nations</COREF> peacekeeping troops</COREF> or withdraw to a region which *T*-10 can not threaten the safety zone of <COREF ID="35483" TYPE="IDENT">Gorazde</COREF> ; safety is *PRO*-13 to be provided *-13 for the withdrawal of the wounded from <COREF ID="chtb_236-E2" TYPE="IDENT">the city</COREF> , and completely free passage is *PRO*-16 to be ensured *-16 for all members of <COREF ID="35532" TYPE="IDENT">the peacekeeping troops</COREF> and humanitarian aid personnel .
During <COREF ID="35610" TYPE="IDENT">talks</COREF> , <COREF ID="35577" TYPE="IDENT">both sides</COREF> , on *PRO* starting <COREF ID="35579" TYPE="IDENT">negotiations</COREF> , immediately reached an agreement on all military issues related * to *PRO* realizing peace in <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF> , on the issue of *PRO* providing humanitarian aid and the issue of full political resolution of the crisis in <COREF ID="35471" TYPE="IDENT">Bosnia - Herzegovina</COREF> .
<COREF ID="35601" TYPE="IDENT">Leaders from <COREF ID="35577" TYPE="IDENT">both sides</COREF> participating in <COREF ID="35579" TYPE="IDENT">the negotiations</COREF></COREF> expressed <COREF ID="35601" TYPE="IDENT">their</COREF> satisfaction over the outcome of <COREF ID="35610" TYPE="IDENT">the talks</COREF> .
<COREF ID="35472" TYPE="IDENT">Akashiken</COREF> believed that <COREF ID="35610" TYPE="IDENT">these talks</COREF> were " very positive " .
<COREF ID="35465" TYPE="IDENT">Karadzic</COREF> also expressed that <COREF ID="35610" TYPE="IDENT">these talks</COREF> were " very successful " and " very important " .
<COREF ID="35516" TYPE="IDENT">Milosevic</COREF> said that <COREF ID="35477" TYPE="IDENT">the agreement reached * by <COREF ID="35577" TYPE="IDENT">both sides</COREF></COREF> is " a big step towards peace " , " <COREF ID="35516" TYPE="IDENT">I</COREF> hope 0 <COREF ID="35477" TYPE="IDENT">this step</COREF> will be a complete success " .
-LRB- End -RRB-
</TEXT>
</DOC>
