<DOC DOCNO="nw/xinhua/02/chtb_0296@0296@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="43972" TYPE="IDENT">Sep 1st</COREF>
After <COREF ID="43973" TYPE="IDENT">the Standing Committee of the ninth session of the eighth National People 's Congress</COREF> passed <COREF ID="43980" TYPE="IDENT">a decision</COREF> *ICH*-1 yesterday regarding reforms of the legislature *RNR*-14 and regional organizations *RNR*-14 of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> after <COREF ID="43987" TYPE="IDENT">China</COREF> resumes sovereignty over <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> in 1997 , public opinion in <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> and people from all circles successively expressed that , <COREF ID="43980" TYPE="IDENT">this decision</COREF> embodied sovereignty and public opinion , was of great significance in *PRO* maintaining the smooth transition *RNR*-15 and prosperity *RNR*-15 of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> .
An editorial in the " Everyday Daily " <COREF ID="43972" TYPE="IDENT">today</COREF> indicated that , <COREF ID="43980" TYPE="IDENT">this decision</COREF> was passed *-2 unanimously by <COREF ID="chtb_296-E1" TYPE="IDENT">all 127 committee members attending the meeting of <COREF ID="43973" TYPE="IDENT">the Standing Committee of <COREF ID="44021" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> , *PRO* signifying that <COREF ID="chtb_296-E1" TYPE="IDENT">everybody</COREF> has a high level of common understanding in *PRO* rebuilding the political framework after *PRO* resuming sovereignty over <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> , that is *PRO* to say , <COREF ID="chtb_296-E1" TYPE="IDENT">everybody</COREF> has the same heart .
An editorial issued * in the " Wenhui Newspaper " <COREF ID="43972" TYPE="IDENT">today</COREF> indicated that the solemn legal decision made * by <COREF ID="43973" TYPE="IDENT">the Standing Committee of <COREF ID="44021" TYPE="IDENT">the NPC</COREF></COREF> declares to the world that <COREF ID="43987" TYPE="IDENT">China</COREF> has not given leeway on the issue of sovereignty and <COREF ID="43987" TYPE="IDENT">China</COREF> will do what <COREF ID="43987" TYPE="IDENT">it</COREF> says *T*-16 ; <COREF ID="43980" TYPE="IDENT">the decision</COREF> demonstrated the stout determination of <COREF ID="43987" TYPE="IDENT">the Chinese government</COREF> in *PRO* maintaining the sovereignty of <COREF ID="43987" TYPE="IDENT">the country</COREF> and realizing the smooth transition of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> , and <COREF ID="43980" TYPE="IDENT">it</COREF> has shown the determination *ICH*-17 of <COREF ID="43987" TYPE="IDENT">China</COREF> *PRO* to properly implement the work of *PRO* smoothly transitioning <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> and maintaining <COREF ID="43971" TYPE="IDENT">Hong Kong 's</COREF> prosperity and stability .
<COREF ID="44080" TYPE="IDENT">An editorial titled * *PRO* " <COREF ID="43973" TYPE="IDENT">The Standing Committee of <COREF ID="44021" TYPE="IDENT">the National People 's Congress</COREF></COREF> has made an important decision for <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> " in the " Dagong Newspaper " <COREF ID="43972" TYPE="IDENT">today</COREF></COREF> , believed that the decision granted <COREF ID="44092" TYPE="IDENT">the people of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF></COREF> a legal basis *PRO* to make *PRO* sure that the first legislative assembly *RNR*-18 and regional organizations *RNR*-18 of the Special Administrative Region would emerge smoothly , most patriotic compatriots who *T*-4 love <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> would receive encouragement from <COREF ID="43980" TYPE="IDENT">this decision</COREF> , would actively participate in social affairs as heroes , and would make preparations for *PRO* realizing a " Hong Kong managed * by <COREF ID="44092" TYPE="IDENT">the people of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF></COREF> " in the future .
<COREF ID="44080" TYPE="IDENT">The editorial</COREF> also pointed out to <COREF ID="44120" TYPE="IDENT">those people who *T*-5 were attempting *PRO*-5 to create " accomplished facts " before <COREF ID="44125" TYPE="IDENT">1997</COREF> *PRO*-5 to continue the political influence of the UK</COREF> , that <COREF ID="43980" TYPE="IDENT">the decision made * by <COREF ID="43973" TYPE="IDENT">the Standing Committee of <COREF ID="44021" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> has declared the absolute destruction of <COREF ID="44120" TYPE="IDENT">their</COREF> misguided dreams .
An editorial titled * *PRO* " *PRO* Terminating British structure and framework and embodying sovereignty and public opinion " in the " Hong Kong Commerce Newspaper " <COREF ID="43972" TYPE="IDENT">today</COREF> , believed that , <COREF ID="43980" TYPE="IDENT">the decision made * by <COREF ID="43973" TYPE="IDENT">the Standing Committee of <COREF ID="44021" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> frustrated the attempt of British Authorities *ICH*-8 in <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> *PRO* to confuse the will of the people on the issue of the political system .
<COREF ID="43980" TYPE="IDENT">It</COREF> also eliminated unrealistic illusions 0 some people possessed *T*-9 on the issue of the <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> transition , and clarified the method of the transfer of power in <COREF ID="44125" TYPE="IDENT">1997</COREF> .
Most patriotic people who *T*-10 love <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> would be greatly encouraged *-11 by this .
It *EXP*-19 is believed *-12 that forces advocating and maintaining a peaceful transition will be increased *-13 greatly , and *PRO* destroying a peaceful transition will lose even more of the people 's support .
<COREF ID="44204" TYPE="IDENT">The eighth Standing Committee of the Hong Kong Chinese Reform Association</COREF> held a conference last night .
All the members of <COREF ID="44204" TYPE="IDENT">the Standing Committee</COREF> expressed unanimous support for <COREF ID="43980" TYPE="IDENT">the decision made * by <COREF ID="43973" TYPE="IDENT">the Standing Committee of <COREF ID="44021" TYPE="IDENT">the National People 's Congress</COREF></COREF></COREF> , and believed 0 <COREF ID="43980" TYPE="IDENT">this decision</COREF> would be helpful to the steady transition of <COREF ID="43971" TYPE="IDENT">Hong Kong</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
