<DOC DOCNO="nw/xinhua/02/chtb_0206@0206@xinhua@nw@en@on">
<TEXT PARTNO="000">
by reporter Zhongshi Ouyang
<COREF ID="31749" TYPE="IDENT">The art of calligraphy</COREF> is a special kind of art form in China .
<COREF ID="31756" TYPE="IDENT">Each period</COREF> has <COREF ID="31756" TYPE="IDENT">its</COREF> own superior achievements , which *T*-5 combine *PRO*-5 to make a brilliant and glorious calligraphy history .
This is exactly why <COREF ID="31749" TYPE="IDENT">the Chinese art of calligraphy</COREF> wins the strong admiration of friends from many countries of the world *T*-7 .
<COREF ID="31773" TYPE="IDENT"><COREF ID="31774" TYPE="APPOS" SUBTYPE="ATTRIB">American friends</COREF> <COREF ID="31774" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="31776" TYPE="IDENT">Mr. Sackler</COREF> and <COREF ID="31776" TYPE="IDENT">his</COREF> wife</COREF></COREF> , have wholeheartedly contributed a lot to *PRO* carrying forward <COREF ID="31749" TYPE="IDENT"><COREF ID="31829" TYPE="IDENT">our</COREF> art of calligraphy</COREF> , and hope *PRO*-8 to introduce <COREF ID="31749" TYPE="IDENT">this brilliant art</COREF> to the world , *PRO* to let more friends learn and treasure <COREF ID="31749" TYPE="IDENT">it</COREF> .
<COREF ID="31789" TYPE="IDENT">We</COREF> appreciate <COREF ID="31773" TYPE="IDENT">their</COREF> absolute sincerity .
The first recently held " Sackler Cup Calligraphy Competition " selected *RNR*-9 , recommended *RNR*-9 and widely solicited *RNR*-9 calligraphy works and treasures of recently budding calligraphers scattered * in various places , and has been deeply welcomed *-10 by readers .
In the appraisal and selection process , <COREF ID="31804" TYPE="IDENT">the standards 0 <COREF ID="31789" TYPE="IDENT">we</COREF> emphasized *T*-11</COREF> were : *PRO* conforming to classical requirements of <COREF ID="31749" TYPE="IDENT">the Chinese art of calligraphy</COREF> ; healthy language diction , readable handwriting ; certain standards of writing methods ; solid skills , and *PRO* self - establishing a new artistic concept -- <COREF ID="31804" TYPE="IDENT">these</COREF> are the characteristics of <COREF ID="31749" TYPE="IDENT"><COREF ID="31829" TYPE="IDENT">our</COREF> Chinese art of calligraphy</COREF> , and because <COREF ID="31829" TYPE="IDENT">we</COREF> have <COREF ID="31804" TYPE="IDENT">these characteristics</COREF> , <COREF ID="31829" TYPE="IDENT">we</COREF> won the attention of foreign friends .
Therefore , any work that *T*-12 can follow tradition but not stagnate , and have new artistic concepts will be appraised *-13 well .
In a serious yet harmonious discussion , <COREF ID="31843" TYPE="IDENT">the judges</COREF> thinking achieved unity and decided this round 's outstanding entries .
One kind of situation *ICH*-21 embarrassed <COREF ID="31843" TYPE="IDENT">the judges</COREF> , namely , that some works displayed really beautifully written characters , conformed to a certain calligraphy style , and showed signs of new achievement in art form , but regretfully , because <COREF ID="31860" TYPE="IDENT">the calligraphers</COREF> have poor basic knowledge , <COREF ID="31860" TYPE="IDENT">they</COREF> wrote some wrong characters , and since there was no remedy , finally lost in the selection .
Everyone both felt pity for <COREF ID="31860" TYPE="IDENT">them</COREF> , and felt that this is an issue very worth *PRO* worrying about .
<COREF ID="31874" TYPE="IDENT">Some young calligraphy lovers</COREF> , just at the time when <COREF ID="31874" TYPE="IDENT">they</COREF> should have been studying hard *T*-14 , were hindered *-15 .
So basic knowledge was not enough , structure was not systematic , and the level was rather low .
<COREF ID="31874" TYPE="IDENT">They</COREF> have some ability in calligraphy , but eventually can not produce a final masterpiece at a higher level , and can not create works which *T*-16 may be used *-16 as teaching models .
<COREF ID="31789" TYPE="IDENT">We</COREF> sincerely hope that <COREF ID="31874" TYPE="IDENT">these friends</COREF> will amend this aspect quickly , and hope 0 future works will show both superior capability in calligraphy , and convey healthy and deep thoughts , and even reveal a clear , meaningful and elegant mind .
This is the eager expectation that many older - generation calligraphers have placed *T*-20 on us younger - generation .
</TEXT>
</DOC>
