<DOC DOCNO="nw/xinhua/02/chtb_0227@0227@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Moscow , <COREF ID="34614" TYPE="IDENT">August 31st</COREF> , by reporter Rong Xie
Presidents of <COREF ID="34618" TYPE="IDENT">3 Baltic Sea countries</COREF> issued <COREF ID="34620" TYPE="IDENT">a joint statement</COREF> *ICH*-25 on <COREF ID="34614" TYPE="IDENT">August 31st</COREF> , pointing out that <COREF ID="34624" TYPE="IDENT">Russia 's</COREF> withdrawal of troops from <COREF ID="34618" TYPE="IDENT">the 3 Baltic Sea countries</COREF> would " strengthen European security " .
<COREF ID="34620" TYPE="IDENT">The statement</COREF> emphasized that <COREF ID="34624" TYPE="IDENT">Russia 's</COREF> completing <COREF ID="34624" TYPE="IDENT">its</COREF> troop withdrawal should promote the development of relations between Russian and Baltic Sea countries .
<COREF ID="34620" TYPE="IDENT">This joint statement</COREF> was issued *-26 on the occasion of <COREF ID="34624" TYPE="IDENT">Russia</COREF> entirely completing <COREF ID="34624" TYPE="IDENT">its</COREF> troop withdrawal from <COREF ID="34618" TYPE="IDENT">the three Baltic Sea countries</COREF> .
Russian troops stationed * in Lithuania had withdrawn to <COREF ID="34624" TYPE="IDENT">Russia</COREF> one year earlier .
On <COREF ID="34614" TYPE="IDENT">August 31st of <COREF ID="34652" TYPE="IDENT">this year</COREF></COREF> , Russian troops stationed * in Latvia withdrew completely and Russian troops stationed * in Estonia also completed withdrawal on August 29th of <COREF ID="34652" TYPE="IDENT">this year</COREF> .
In an interview with International Correspondence Communication News Agency on <COREF ID="34614" TYPE="IDENT">the 31st</COREF> , <COREF ID="34670" TYPE="APPOS" SUBTYPE="HEAD">Klelov</COREF> <COREF ID="34670" TYPE="APPOS" SUBTYPE="ATTRIB">, vice-minister of <COREF ID="34624" TYPE="IDENT">Russia 's</COREF> Foreign Affairs ,</COREF> pointed out that , although <COREF ID="34624" TYPE="IDENT">Russia</COREF> has withdrawn its troops from <COREF ID="34618" TYPE="IDENT">the Baltic Sea countries</COREF> , if <COREF ID="34618" TYPE="IDENT">the Baltic Sea countries</COREF> infringe upon the rights of local Russian - speaking residents , <COREF ID="34624" TYPE="IDENT">the Russian government</COREF> still has measures for *PRO* exerting influence over <COREF ID="34618" TYPE="IDENT">these countries</COREF> , which *T*-27 include political , economical and humanitarian measures .
-LRB- End -RRB-
</TEXT>
</DOC>
