<DOC DOCNO="nw/xinhua/02/chtb_0289@0289@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st
The main Bureau of <COREF ID="31397" TYPE="IDENT">Customs</COREF> recently issued <COREF ID="31400" TYPE="IDENT">an announcement that <COREF ID="31397" TYPE="IDENT">Customs</COREF> would implement protective measures for intellectual property rights at border entry and exit junctions *PRO* starting on September 15th , 1994 in accordance with currently implemented related laws and the " decision regarding the further strengthening of work protecting intellectual property rights " by the State Council</COREF> .
<COREF ID="31400" TYPE="IDENT">The announcement</COREF> clearly pointed out that goods violating intellectual property rights , including exclusive rights of trademarks , copyrights and patent rights , were not allowed *-1 to be imported or exported *-1 ; when <COREF ID="31397" TYPE="IDENT">Customs</COREF> discovers the import and export of <COREF ID="31436" TYPE="IDENT">goods that *T*-4 are reported *-4 as *PRO* violating rights and other goods that *T*-7 were suspected *-7 of *PRO* violating intellectual property rights</COREF> *T*-2 , <COREF ID="31397" TYPE="IDENT">it</COREF> has the right *PRO* to ask the people importing and exporting <COREF ID="31436" TYPE="IDENT">the goods</COREF> *PRO*-9 to provide legal proof of use of related intellectual property rights and make additional reports to <COREF ID="31397" TYPE="IDENT">Customs</COREF> about the state of the intellectual property rights of goods .
<COREF ID="31397" TYPE="IDENT">Customs</COREF> is entitled *-11 *PRO*-11 to reject shipments of goods that *T*-12 can not provide legal proof ; for *PRO* importing and exporting laser discs , laser video discs and importing laser disc molds and materials and laser videos as part of processing trade , <COREF ID="31487" TYPE="IDENT">the consignors and consignees</COREF> shall complete <COREF ID="31397" TYPE="IDENT">Customs</COREF> formalities based * on relevant regulations of <COREF ID="31539" TYPE="IDENT">the country</COREF> and proof of approval issued * by relevant departments concerned * with audio and video products ; when *PRO* importing and exporting <COREF ID="31505" TYPE="IDENT">goods</COREF> *T*-36 , if <COREF ID="31487" TYPE="IDENT">the consignors and consignees</COREF> falsify conditions of the property rights of <COREF ID="31505" TYPE="IDENT">the goods</COREF> , evade supervision of <COREF ID="31397" TYPE="IDENT">Customs</COREF> , and smuggle goods that *T*-13 violate rights , <COREF ID="31397" TYPE="IDENT">Customs</COREF> will handle <COREF ID="31487" TYPE="IDENT">them</COREF> in accordance with the relevant regulations .
<COREF ID="31400" TYPE="IDENT">The announcement</COREF> also made some stipulations about the rights , responsibilities and obligations of <COREF ID="31532" TYPE="IDENT">the owners of intellectual property rights</COREF> .
<COREF ID="31532" TYPE="IDENT">The owners of <COREF ID="31535" TYPE="IDENT">intellectual property rights</COREF> who *T*-14 are protected *-14 by <COREF ID="31539" TYPE="IDENT">China 's</COREF> law</COREF> can report to local Customs when <COREF ID="31532" TYPE="IDENT">they</COREF> discover that goods that *T*-19 violate <COREF ID="31535" TYPE="IDENT"><COREF ID="31532" TYPE="IDENT">their</COREF> rights</COREF> are going *-21 to be imported or exported *-21 *T*-1 .
Based on rights certificates of <COREF ID="31535" TYPE="IDENT">the intellectual property rights</COREF> -LRB- for example certificates of registration of intellectual property rights or samples of the works that *T*-23 are copyrighted *-23 and related materials sufficient *PRO*-37 to prove <COREF ID="31535" TYPE="IDENT"><COREF ID="31532" TYPE="IDENT">their</COREF> rights</COREF> -RRB- , <COREF ID="31532" TYPE="IDENT">they</COREF> can report to Custom locations where the relevant goods are imported or exported *T*-39 *-38 and also request <COREF ID="31397" TYPE="IDENT">Customs</COREF> *PRO*-29 to investigate *RNR*-31 and deal with *RNR*-31 the import and export of goods that *T*-30 violate .
Owners of intellectual property rights , when *PRO*-32 requesting <COREF ID="31397" TYPE="IDENT">Customs</COREF> *PRO*-33 to investigate *RNR*-35 and deal with *RNR*-35 goods that *T*-34 violate rights *T*-2 , should bear responsibility for reporting , assist <COREF ID="31397" TYPE="IDENT">Customs</COREF> *PRO*-1 to develop investigation work and pay the appraisal and investigation of the related goods and other related expenses .
-LRB- End -RRB-
</TEXT>
</DOC>
