<DOC DOCNO="nw/xinhua/02/chtb_0240@0240@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , <COREF ID="36323" TYPE="IDENT">April 23rd</COREF>
<COREF ID="36323" TYPE="IDENT">Today</COREF> , <COREF ID="36325" TYPE="IDENT">the Association of the Relationship between the Two Sides of the Straits</COREF> sent <COREF ID="36332" TYPE="IDENT">a letter</COREF> to <COREF ID="36333" TYPE="IDENT">the Foundation for the Exchange across the Straits</COREF> *PRO* to exchange views on the matters of life and property loss of mainland compatriots and Taiwanese compatriots .
<COREF ID="36332" TYPE="IDENT">The communique</COREF> said that on April 12th the <COREF ID="36325" TYPE="IDENT">Straits Association</COREF> director expressed that <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> agreed in principle *PRO*-32 , after <COREF ID="36354" TYPE="IDENT">both sides</COREF> implement necessary preparations , to exchange views about the matter of contact and exchange between <COREF ID="36364" TYPE="IDENT">both sides of <COREF ID="36366" TYPE="IDENT">the Straits</COREF></COREF> concerning life and property loss of mainland compatriots and Taiwanese compatriots in recent years .
<COREF ID="36325" TYPE="IDENT">The Straits Association</COREF> holds that , now , <COREF ID="36354" TYPE="IDENT">both sides</COREF> should first agree on topics and content of *PRO* exchanging views , and then come back *PRO*-33 to consider issues such as staff levels and time , place , etc .
If <COREF ID="36354" TYPE="IDENT">both sides</COREF> can not reach an agreement on topics and content , it *EXP*-2 would not be possible *PRO* to find common points in *PRO* exchanging views .
This type of discussion is not what compatriots from <COREF ID="36364" TYPE="IDENT">both sides</COREF> are happy *PRO*-3 to see *T*-4 .
<COREF ID="36325" TYPE="IDENT">The Straits Association</COREF> believes that the content of the exchange of views should include :
Firstly , *PRO* to exchange views on the issues of tourism and contact on <COREF ID="36364" TYPE="IDENT">both sides of <COREF ID="36366" TYPE="IDENT">the Straits</COREF></COREF> , including travel safety issues of compatriots from <COREF ID="36364" TYPE="IDENT">both sides</COREF> .
As early as the first working discussion , at the end of August of <COREF ID="36433" TYPE="IDENT">last year</COREF> , when <COREF ID="36434" TYPE="IDENT">the two associations</COREF> implemented <COREF ID="36435" TYPE="IDENT">the " Wang - Gu Talks "</COREF> *T*-35 , <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> put forward in the " schedule for the discussion on *PRO* implementing relevant agreements of <COREF ID="36435" TYPE="IDENT">the Wang - Gu Talks</COREF> " that <COREF ID="36434" TYPE="IDENT">the associations</COREF> should conduct specific discussions about " issues on *PRO* strengthening tourism and contact on <COREF ID="36364" TYPE="IDENT">both sides</COREF> " as soon as possible , but so far <COREF ID="36333" TYPE="IDENT">the Straits Foundation 's</COREF> response has not been received *-5 .
Secondly , <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> persistently advocates *PRO* completely implementing discussions of topics about routine and economy , science and technology stipulated * in the " common agreement of <COREF ID="36435" TYPE="IDENT">the Wang - Gu talks "</COREF> , and has suggested many times to <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> that discussions on the " rights of Taiwanese merchants investing in <COREF ID="36478" TYPE="IDENT">the mainland</COREF> and related issues " should be started *-6 early .
<COREF ID="36325" TYPE="IDENT">Our association</COREF> holds that the personal and property safety of Taiwanese merchants investing in <COREF ID="36478" TYPE="IDENT">the mainland</COREF> have legal safeguards , and if <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> felt 0 it was needed *-7 , <COREF ID="36333" TYPE="IDENT">it</COREF> could exchange views while *PRO*-8 discussing " Rights of Taiwanese merchants investing in <COREF ID="36478" TYPE="IDENT">the mainland</COREF> and related issues " .
Thirdly , <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> has repeatedly requested that <COREF ID="36434" TYPE="IDENT">both associations</COREF> should conduct consultative discussions on issues of the Taiwanese military killing and wounding mainland coastal fishermen and causing serious life and property losses in recent years .
Since *PRO*-9 establishing <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> , <COREF ID="36325" TYPE="IDENT">it</COREF> has continuously pointed out such inhumane behavior to <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> which *T*-10 seriously hurts feelings of compatriots of <COREF ID="36364" TYPE="IDENT">both sides</COREF> and breaks the harmonious atmosphere on <COREF ID="36364" TYPE="IDENT">both sides</COREF> , so as *PRO* to attract the attention of relevant Taiwanese areas on *PRO* compensating for losses , finding those responsible , and severely punishing the assailants .
<COREF ID="36325" TYPE="IDENT">It</COREF> has appealed *PRO*-1 to stop such violence at the root through negotiation between <COREF ID="36434" TYPE="IDENT">the two associations</COREF> .
However , up to now , <COREF ID="36333" TYPE="IDENT">the Straits Foundation 's</COREF> response has not been received *-11 .
<COREF ID="36332" TYPE="IDENT">The communique</COREF> clearly points out that in the above issues involving rights of compatriots of <COREF ID="36364" TYPE="IDENT">both sides of <COREF ID="36366" TYPE="IDENT">the Straits</COREF></COREF> in contact and exchange , personal safety is included *-14 , so as for the long delay in *PRO* starting discussions , the fault is not with <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> .
<COREF ID="36332" TYPE="IDENT">The communique</COREF> says that current methods of contact and co-operation between <COREF ID="36434" TYPE="IDENT">the two associations</COREF> must strictly follow <COREF ID="36570" TYPE="IDENT">the " regulation agreement of contact and talks between <COREF ID="36434" TYPE="IDENT">the two associations</COREF> " signed * <COREF ID="36433" TYPE="IDENT">last year</COREF></COREF> .
Since <COREF ID="36578" TYPE="IDENT">the " QianDao Lake Incident "</COREF> occurred , <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> has , according to <COREF ID="36570" TYPE="IDENT">the agreement</COREF> , reported the situation to <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> , *PRO*-16 explaining and answering a certain number of questions and requests brought * up by <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> .
However , <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> has repeatedly <COREF ID="36601" TYPE="IDENT">raised</COREF> demands that *T*-17 exceed <COREF ID="36570" TYPE="IDENT">the above agreement of <COREF ID="36434" TYPE="IDENT">the two associations</COREF></COREF> .
Despite *PRO* being reminded * by <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> , <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> still repeatedly persists .
<COREF ID="36601" TYPE="IDENT">This</COREF> is a practice that *T*-20 disrespects <COREF ID="36570" TYPE="IDENT">the agreement between <COREF ID="36434" TYPE="IDENT">the two associations</COREF></COREF> .
It *EXP*-36 is continually hoped *-21 that the contact and co-operation of <COREF ID="36434" TYPE="IDENT">the two associations</COREF> can be conducted *-22 in accordance with <COREF ID="36570" TYPE="IDENT">the current agreement</COREF> .
<COREF ID="36332" TYPE="IDENT">The communique</COREF> points out that as far as <COREF ID="36578" TYPE="IDENT">the " QianDao Lake Incident "</COREF> is concerned *-23 , the top priority is *PRO* investigating and settling <COREF ID="36623" TYPE="IDENT">the case</COREF> in accordance with the law .
At the same time , *PRO* to express further goodwill , <COREF ID="36325" TYPE="IDENT">the Straits Association</COREF> has proactively <COREF ID="36661" TYPE="IDENT">invited</COREF> <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> and relevant experts *PRO*-24 to come to Zhejiang .
<COREF ID="36325" TYPE="IDENT">The Straits Association</COREF> will arrange experts ' to be presented *-25 with the details of <COREF ID="36578" TYPE="IDENT">the incident</COREF> and reply to questions .
If <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> is willing *PRO*-27 to know the details of <COREF ID="36623" TYPE="IDENT">this case</COREF> and sincerely understands the feelings of dependents of those who *T*-28 perished , then it *EXP*-29 is difficult *PRO* to understand why <COREF ID="36333" TYPE="IDENT">it</COREF> again sets up prerequisites *T*-37 ?
<COREF ID="36325" TYPE="IDENT">The Straits Association</COREF> again reaffirms <COREF ID="36661" TYPE="IDENT">the above invitation</COREF> , and hopes that <COREF ID="36333" TYPE="IDENT">the Straits Foundation</COREF> would soon provide the date of <COREF ID="36333" TYPE="IDENT">its</COREF> departure and the name list .
According to relevant sources , currently , the three suspected criminals have been arrested *-30 , and a trial will soon be carried *-31 out according to legal procedure .
-LRB- End -RRB-
</TEXT>
</DOC>
