<DOC DOCNO="nw/xinhua/02/chtb_0215@0215@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , April 23rd
According to a " People 's Daily " report , <COREF ID="33247" TYPE="IDENT">the '94 annual budget plan working conference for departments under <COREF ID="33251" TYPE="IDENT">the CCP</COREF></COREF> was recently convened *-1 here .
<COREF ID="33247" TYPE="IDENT">The meeting</COREF> requested that <COREF ID="33254" TYPE="IDENT">departments under <COREF ID="33251" TYPE="IDENT">the CCP</COREF></COREF> calculate <COREF ID="33254" TYPE="IDENT">their</COREF> funds meticulously , manage strictly , spend according to income , and take the lead in *PRO* living an austere life *PRO* to ensure that <COREF ID="33264" TYPE="IDENT">this year 's</COREF> budget task is satisfactorily completed *-2 .
<COREF ID="33267" TYPE="APPOS" SUBTYPE="HEAD">Fujin Chen</COREF> <COREF ID="33267" TYPE="APPOS" SUBTYPE="ATTRIB">, vice-director of the General Office of <COREF ID="33272" TYPE="IDENT">the Central Committee of <COREF ID="33251" TYPE="IDENT">the CCP</COREF></COREF> ,</COREF> emphasized that <COREF ID="33264" TYPE="IDENT">this year 's</COREF> national financial situation should be properly recognized *-3 , and that <COREF ID="33254" TYPE="IDENT">the departments under <COREF ID="33251" TYPE="IDENT">the CCP</COREF></COREF> should take into account the interests of <COREF ID="33284" TYPE="IDENT">the whole nation</COREF> , bear <COREF ID="33284" TYPE="IDENT">the state 's</COREF> financial difficulties , adjust expenditure structures , scientifically and reasonably plan expenditures , and make contributions *PRO* to ensure the smooth completion of <COREF ID="33284" TYPE="IDENT">the nation 's</COREF> budget .
Departments under <COREF ID="33272" TYPE="IDENT">the Central Commitee</COREF> should take the lead in *PRO* responding to the call of <COREF ID="33272" TYPE="IDENT">the Central Committee of <COREF ID="33251" TYPE="IDENT">the CCP</COREF></COREF> and the State Council , consider the overall situation of *PRO* guaranteeing the central task of economic construction , strengthen budget management and doing the financial management work well
-LRB- End -RRB-
</TEXT>
</DOC>
