nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 1 10 gold hold-v hold.04 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 14:1-ARGM-LOC 16:1,19:1-ARGM-TMP
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 2 gold continue-v continue.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 5 gold carry-v carry.03 ----- 5:0,6:1-rel 3:0-ARG0 7:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 7 gold consultation-n consultation.01 ----- 7:0-rel 8:1-ARG2
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 10 gold carry-v carry.03 ----- 10:0,12:1-rel 9:0-ARG0 11:0-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 14 gold implement-v implement.01 ----- 14:0-rel 9:0-ARG0 15:0-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 17 gold reach-v reach.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 24:1-ARGM-TMP 16:1*18:0-LINK-PCR
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 28 gold maintain-v maintain.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 32:1-ARGM-LOC 16:2*27:0-LINK-SLC
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 2 41 gold sign-v sign.02 ----- 41:0-rel 3:0-ARG0 42:2-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 11 gold hold-v hold.04 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARGM-TMP 18:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 3 15 gold end-n end.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/02/chtb_0253@0253@xinhua@nw@en@on 4 9 gold meet-v meet.03 ----- 9:0-rel 0:1-ARGM-TMP 3:3-ARG0 10:3-ARG1
