<DOC DOCNO="nw/xinhua/02/chtb_0213@0213@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Bonn , <COREF ID="33029" TYPE="IDENT">August 31st</COREF> , by reporter Zhongfa Li
<COREF ID="33031" TYPE="IDENT"><COREF ID="33032" TYPE="APPOS" SUBTYPE="ATTRIB">The spokesman for <COREF ID="33034" TYPE="IDENT">the German government</COREF></COREF> <COREF ID="33032" TYPE="APPOS" SUBTYPE="HEAD">Fughr</COREF></COREF> expressed on <COREF ID="33029" TYPE="IDENT">the 31st</COREF> that , <COREF ID="33037" TYPE="IDENT"><COREF ID="33034" TYPE="IDENT">Germany</COREF> and <COREF ID="chtb_213-E2" TYPE="IDENT">Russia</COREF></COREF> are prepared *PRO*-6 to strengthen international anti-smuggling activities of nuclear material , and also proposed *PRO*-1 to strengthen communication of information in this area by intelligence departments from <COREF ID="33037" TYPE="IDENT">both countries</COREF> .
<COREF ID="33031" TYPE="IDENT">Fughr</COREF> said , 0 <COREF ID="33052" TYPE="IDENT"><COREF ID="33053" TYPE="IDENT">German Chancellor Kohl</COREF> and <COREF ID="33054" TYPE="IDENT">Russian President Yeltsin</COREF></COREF> hoped *PRO*-7 " to smoothly investigate the smuggling of nuclear materials that *T*-9 have already been discovered *-9 , and stop new smuggling activities of nuclear materials in time " .
<COREF ID="33052" TYPE="IDENT"><COREF ID="33053" TYPE="IDENT">Kohl</COREF> and <COREF ID="33054" TYPE="IDENT">Yeltsin</COREF></COREF> also discussed <COREF ID="33067" TYPE="IDENT">the issue of <COREF ID="33069" TYPE="IDENT">Bosnia - Herzegovina</COREF></COREF> after *PRO* attending the ceremony for the withdrawal of the last group of Russian troops from <COREF ID="33034" TYPE="IDENT">Germany</COREF> .
<COREF ID="33052" TYPE="IDENT">Both sides</COREF> expressed hopes *PRO* to " peacefully resolve <COREF ID="33067" TYPE="IDENT">the <COREF ID="33069" TYPE="IDENT">Bosnia - Herzegovina</COREF> issue</COREF> " on the basis of a peace plan .
<COREF ID="33052" TYPE="IDENT">Both sides</COREF> also plan *PRO*-11 to further strengthen co-operation between <COREF ID="33037" TYPE="IDENT">both countries</COREF> in policy areas of foreign affairs and security , and strengthen joint military exercises between <COREF ID="33037" TYPE="IDENT">the two countries</COREF> within the scope of co-operation between <COREF ID="chtb_213-E2" TYPE="IDENT">Russia</COREF> and NATO .
-LRB- End -RRB-
</TEXT>
</DOC>
