<DOC DOCNO="nw/xinhua/02/chtb_0238@0238@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , August 31st , by reporter Jihua Wen
<COREF ID="35753" TYPE="IDENT">President Zemin Jiang</COREF> will soon be visiting <COREF ID="35755" TYPE="IDENT">Russia</COREF> , the Ukraine and <COREF ID="35757" TYPE="IDENT">France</COREF> .
Recently , <COREF ID="35753" TYPE="IDENT">he</COREF> was respectively interviewed *-24 by reporters from <COREF ID="35755" TYPE="IDENT">Russia</COREF> and <COREF ID="35757" TYPE="IDENT">France</COREF> at the Fangfei Garden of the Diaoyutai State Guest House , and answered questions on the Sino - Russian , Sino - French relations , and regional , international issues .
When a reporter asked about the present situation of Sino - Russian relations and the prospects of co-operation *T*-42 , <COREF ID="35753" TYPE="IDENT">President Zemin Jiang</COREF> said that relations between <COREF ID="35782" TYPE="IDENT">the countries of <COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> have been developing smoothly in the areas of politics , economy and trade , science and technology , education , culture , etc. , in the past 3 years , especially after <COREF ID="35797" TYPE="IDENT">President Yeltsin 's</COREF> visit to <COREF ID="35798" TYPE="IDENT">China</COREF> at the end of 1992 .
<COREF ID="35782" TYPE="IDENT">Both countries</COREF> have maintained high level contact and relations ; negotiations on border divisions have achieved important results and significant progress has been made *-25 in disarmament negotiations at the border regions .
Trade volume has exceeded the highest historical levels of Sino - Russian trade for two years running .
<COREF ID="35782" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> have become important mutual trade partners .
<COREF ID="35753" TYPE="IDENT">He</COREF> said that " <COREF ID="35782" TYPE="IDENT">the two countries of <COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> are close neighbors .
<COREF ID="35753" TYPE="IDENT">I</COREF> think that the people of <COREF ID="35782" TYPE="IDENT">the two countries , namely <COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> are happy about the development of relations between <COREF ID="35782" TYPE="IDENT">the two countries</COREF> . "
<COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> said to Russian reporters : " at the invitation of <COREF ID="35797" TYPE="IDENT">President Yeltsin</COREF> , <COREF ID="35753" TYPE="IDENT">I</COREF> will be visiting <COREF ID="35755" TYPE="IDENT">your beautiful country</COREF> in two days .
Together with <COREF ID="35797" TYPE="IDENT">President Yeltsin</COREF> and other Russian leaders , <COREF ID="35753" TYPE="IDENT">I</COREF> will explore *PRO* establishing friendly , neighborly *RNR*-1 and mutual , co-operative *RNR*-1 Sino - Russian relations that *T*-26 will extend into the 21st century so as *PRO* to raise the co-operation of <COREF ID="35782" TYPE="IDENT">the two countries</COREF> in various areas to a new level . "
When a reporter asked whether the fact that now a large number of Chinese citizens overstay short - term visas after *PRO* entering <COREF ID="35755" TYPE="IDENT">Russia</COREF> will become a factor in tense relations between <COREF ID="35782" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> and how this problem should be solved *T*-28 *-27 *T*-43 , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> expressed that with the continuous development of friendly , neighborly relations between <COREF ID="35782" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> in recent years , <COREF ID="35782" TYPE="IDENT">the two countries</COREF> are no longer isolated *-44 from <COREF ID="35884" TYPE="IDENT">each other</COREF> , and relations between <COREF ID="35782" TYPE="IDENT">them</COREF> have expanded , with rapidly increasing staff contacts .
This process is very natural .
<COREF ID="35753" TYPE="IDENT">He</COREF> said that " because necessary legislation and measures can not keep up with demands of the situation and development , certain phenomena of disorder occur , especially in contact at the border regions , *PRO* resulting in some passive influences .
We hold that this type of situation is not good and should be improved and stopped *-29 .
In recent days , the situation has improved to a certain extent because <COREF ID="35782" TYPE="IDENT">both sides</COREF> have co-operated in the adoption of some measures . "
<COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> said that " we should not ' stop *-30 eating because of a hiccup ' .
<COREF ID="35753" TYPE="IDENT">I</COREF> hold that this is a problem that *T*-31 appears while relations between <COREF ID="35782" TYPE="IDENT">the two countries</COREF> are being developed *-32 , and that if <COREF ID="35782" TYPE="IDENT">both <COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> take sincere , friendly , calm and realistic attitudes towards a joint effort , <COREF ID="35932" TYPE="IDENT">these problems</COREF> can be solved *-33 appropriately , and that <COREF ID="35932" TYPE="IDENT">they</COREF> are not *RNR*-34 , nor can <COREF ID="35932" TYPE="IDENT">they</COREF> be *RNR*-34 factors of tense Sino - Russian relations . "
*PRO*-35 Speaking of the reason for the decrease in the volume of trade between <COREF ID="35782" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> so far <COREF ID="35951" TYPE="IDENT">this year</COREF> , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> said that " We have noticed that compared to <COREF ID="35954" TYPE="IDENT">the same period <COREF ID="35956" TYPE="IDENT">last year</COREF></COREF> , there is <COREF ID="35958" TYPE="IDENT">a drop in the volume of trade between <COREF ID="35782" TYPE="IDENT"><COREF ID="35966" TYPE="APPOS" SUBTYPE="ATTRIB">the two countries</COREF> , <COREF ID="35966" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF></COREF></COREF> , in <COREF ID="35967" TYPE="IDENT">the first half of <COREF ID="35951" TYPE="IDENT">this year</COREF></COREF> .
The reasons for <COREF ID="35958" TYPE="IDENT">the drop</COREF> are manifold : <COREF ID="35782" TYPE="IDENT">both <COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF> are implementing economic reforms , and there are changes in demands for <COREF ID="35884" TYPE="IDENT">each other 's</COREF> goods ; changes in the visa system have also brought some effects in contacts between traders of <COREF ID="35782" TYPE="IDENT">both sides</COREF> .
In international trade , increases and decreases in trade volume happen frequently .
<COREF ID="35753" TYPE="IDENT">I</COREF> believe that <COREF ID="35958" TYPE="IDENT">the drop in the volume of trade between <COREF ID="35782" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35755" TYPE="IDENT">Russia</COREF></COREF></COREF> is only a temporary phenomenon .
Through joint efforts of <COREF ID="35782" TYPE="IDENT">both sides</COREF> in *PRO* encouraging large , powerful and reputable companies from <COREF ID="35884" TYPE="IDENT">each country</COREF> *PRO* to develop co-operation , trade between <COREF ID="35782" TYPE="IDENT">both countries</COREF> will develop even more healthily .
There is no doubt that issues in this area will be within the scope of talks between the leaders of <COREF ID="35782" TYPE="IDENT">both countries</COREF> . "
When *PRO* interviewed * by French reporters *T*-45 , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> said that " the situation in the development of <COREF ID="36035" TYPE="IDENT">relations between <COREF ID="36037" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35757" TYPE="IDENT">France</COREF></COREF></COREF> has been very good since <COREF ID="36035" TYPE="IDENT">their</COREF> normalization <COREF ID="35951" TYPE="IDENT">this year</COREF> .
Prime Minister Barisque visited <COREF ID="35798" TYPE="IDENT">China</COREF> in April , and now at the invitation of President Mitterrand <COREF ID="35753" TYPE="IDENT">I</COREF> will be carrying out a visit to <COREF ID="35757" TYPE="IDENT">France</COREF> for national affairs .
Trade relations between <COREF ID="36037" TYPE="IDENT">the two countries</COREF> have also more quickly reached normalization and development .
In <COREF ID="35967" TYPE="IDENT">the first half of <COREF ID="35951" TYPE="IDENT">this year</COREF></COREF> , French exports to <COREF ID="35798" TYPE="IDENT">China</COREF> increased by 42.2 % compared with <COREF ID="35954" TYPE="IDENT">the same period <COREF ID="35956" TYPE="IDENT">last year</COREF></COREF> . "
<COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> pointed out that <COREF ID="36037" TYPE="IDENT"><COREF ID="35798" TYPE="IDENT">China</COREF> and <COREF ID="35757" TYPE="IDENT">France</COREF></COREF> are strongly complementary to each other in economy , and that development prospects are good .
<COREF ID="36037" TYPE="IDENT">Both sides</COREF> have quite a lot of identical or similar viewpoints on international issues .
<COREF ID="35753" TYPE="IDENT">He</COREF> said that " <COREF ID="35753" TYPE="IDENT">I</COREF> believe that as long as <COREF ID="36037" TYPE="IDENT">both sides</COREF> make joint efforts , friendly co-operative relations between <COREF ID="36037" TYPE="IDENT">the two countries</COREF> will definitely continue *-38 to develop on the principles of the Sino - French communique on the establishment of diplomatic relations and the joint communique issued * on January 12th <COREF ID="35951" TYPE="IDENT">this year</COREF> . "
When reporters asked about <COREF ID="36101" TYPE="IDENT"><COREF ID="36102" TYPE="IDENT">North Korea 's</COREF> nuclear issue</COREF> and <COREF ID="35798" TYPE="IDENT">China 's</COREF> role *T*-46 , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> emphasized that there are two goals 0 <COREF ID="35798" TYPE="IDENT">China</COREF> is seeking *T*-39 on <COREF ID="36101" TYPE="IDENT">this issue</COREF> : *PRO* to maintain the peace and stability of <COREF ID="36116" TYPE="IDENT">the Korean Peninsula</COREF> and to realize a non-nuclear region in <COREF ID="36116" TYPE="IDENT">the Korean Peninsula</COREF> .
<COREF ID="35753" TYPE="IDENT">He</COREF> said that " <COREF ID="35798" TYPE="IDENT">China</COREF> has always advocated resolution through direct talks between relevant sides .
<COREF ID="35798" TYPE="IDENT">We</COREF> welcome the preliminary results achieved * by the talks between the US and <COREF ID="36102" TYPE="IDENT">North Korea</COREF> , and have been playing an active role . "
When *PRO* answering the question on whether <COREF ID="35798" TYPE="IDENT">China 's government</COREF> is hoping for contact with <COREF ID="36142" TYPE="IDENT">each country in <COREF ID="36144" TYPE="IDENT">Europe</COREF></COREF> , or wants *PRO*-47 to have contact with <COREF ID="36148" TYPE="IDENT">the European Union</COREF> *T*-53 , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> said that " <COREF ID="35798" TYPE="IDENT">China</COREF> is willing *PRO*-41 to have contact with <COREF ID="36142" TYPE="IDENT">each country in <COREF ID="36144" TYPE="IDENT">Europe</COREF></COREF> and also develop friendly co-operative relations with <COREF ID="36148" TYPE="IDENT">the European Union</COREF> .
<COREF ID="35753" TYPE="IDENT">I</COREF> think that these two are mutually exclusive . "
When a reporter asked to what level contacts with <COREF ID="36165" TYPE="IDENT">Taiwan</COREF> could be extended *-55 by a country that *T*-49 maintains diplomatic relations with <COREF ID="35798" TYPE="IDENT">China</COREF> *T*-54 *T*-48 , <COREF ID="35753" TYPE="IDENT">Zemin Jiang</COREF> emphasized that <COREF ID="36174" TYPE="IDENT">all countries that *T*-50 have established diplomatic relations with <COREF ID="35798" TYPE="IDENT">China</COREF></COREF> have expressed <COREF ID="36174" TYPE="IDENT">their</COREF> admission that <COREF ID="36187" TYPE="IDENT">the People 's Republic of China</COREF> is the only legal government representing <COREF ID="36187" TYPE="IDENT">all of China</COREF> , and that <COREF ID="36165" TYPE="IDENT">Taiwan</COREF> is an inseparable part of <COREF ID="36187" TYPE="IDENT">China</COREF> .
<COREF ID="36174" TYPE="IDENT">They</COREF> promised *PRO*-1 not to establish official relations or have contact with <COREF ID="36165" TYPE="IDENT">Taiwan</COREF> that *T*-51 is of an official nature .
<COREF ID="35753" TYPE="IDENT">He</COREF> said that <COREF ID="35798" TYPE="IDENT">we</COREF> have no objections to economic and trade relations kept * between <COREF ID="35757" TYPE="IDENT">France</COREF> and <COREF ID="36165" TYPE="IDENT">Taiwan</COREF> that *T*-52 are purely people - to - people .
-LRB- End -RRB-
</TEXT>
</DOC>
