nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 8 gold say-v say.01 ----- 8:0-rel 11:0-ARG0 9:1-ARGM-TMP 10:2-ARGM-TMP 17:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 12 gold arrive-v arrive.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-DIR 14:1-ARG4 16:0-ARGM-TMP 9:1*16:0-LINK-SLC
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 19 gold express-v express.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 20 gold satisfaction-n satisfaction.01 ----- 20:0-rel 21:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 26 gold visit-v visit.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 28:1-ARGM-TMP
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 1 30 gold end-v end.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 18:1*29:0-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARGM-LOC 7:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 12 gold exchange-v exchange.01 ----- 12:0-rel 8:1-ARGM-TMP 11:1-ARG0 13:2;18:1-ARG1 15:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 18 gold concern-v concern.02 ----- 18:0-rel 13:2-ARG0 19:3-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 2 20 gold relationship-n relationship.01 ----- 20:0-rel 19:0-ARGM-MNR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 19 gold implement-v implement.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 28 gold invest-v invest.01 ----- 28:0-rel 33:0-ARG0 26:0-ARGM-MOD 27:1-ARGM-MNR 29:1-ARG2 33:2-ARGM-PRP
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 3 35 gold implement-v implement.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 10 gold invest-v invest.01 ----- 10:0-rel 19:0-ARG0 7:0-ARGM-MOD 8:1-ARGM-DIS 9:1-ARGM-MNR 11:1-ARG2
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 13 gold reconstruct-v reconstruct.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 19:2-ARGM-PRP 0:2*12:0-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 21 gold expand-v expand.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 19:0*19:0-LINK-PCR
nw/xinhua/02/chtb_0295@0295@xinhua@nw@en@on 4 26 gold extract-v extract.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
