<DOC DOCNO="nw/xinhua/02/chtb_0230@0230@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Shantou , April 23rd , by <COREF ID="34875" TYPE="IDENT">reporter Guangzhi Ling</COREF>
<COREF ID="34876" TYPE="IDENT">" the First Session of the Global Chinese Physics Meeting " which *T*-37 will bring together Chinese physicists from all over the world</COREF> <COREF ID="chtb_230-E1" TYPE="IDENT">will</COREF> be held *-38 at <COREF ID="34885" TYPE="IDENT">Shantou University</COREF> from August 5th to 9th , 1995 .
<COREF ID="chtb_230-E1" TYPE="IDENT">This</COREF> was learned *-39 by <COREF ID="34875" TYPE="IDENT">this reporter</COREF> from <COREF ID="34891" TYPE="IDENT">the recently ended preparatory working meeting of <COREF ID="34876" TYPE="IDENT">the First Session of Global Chinese Physics Convention</COREF></COREF> .
<COREF ID="34876" TYPE="IDENT">This large scale and high level international convention</COREF> will be jointly held *-40 by the Overseas Chinese Physics Institute , <COREF ID="34885" TYPE="IDENT">Shantou University</COREF> , the Physics Institute of China , the Physics Institute of Taipei , China , the Hong Kong Physics Institute , the National Natural Science Foundation of China and the Chinese Academy of Science .
The academic content of <COREF ID="34876" TYPE="IDENT">this meeting</COREF> will be : elementary particles and astrophysics , coacervation physics , new materials , applied physics , nuclear physics and synchronized radiation technology , etc .
At <COREF ID="34891" TYPE="IDENT">the preparatory meeting</COREF> , a meeting organization committee *ICH*-41 was also formed *-42 , made up of 17 members : Zhengdao Li , Yuanzhe Li , Zhaozhong Ding , Jianxiong Wu , Daqiu Wu , Xide Xie , Jici Yan , Zhenning Yang , Guangzhao Zhou , Guangya Zhu , etc .
-LRB- End -RRB-
</TEXT>
</DOC>
