nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 7 gold quote-v quote.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:2-ARG1 30:1-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 27 gold visit-v visit.01 ----- 27:0-rel 24:0-ARG0 26:1-ARGM-TMP 28:1-ARG1 11:2*24:0-LINK-SLC
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 32 gold say-v say.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 8:2*31:0-LINK-PCR
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 37 gold have-v have.01 ----- 37:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 38 gold decide-v decide.01 ----- 38:0-rel 39:0-ARG0 39:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 41 gold provide-v provide.01 ----- 41:0-rel 39:0-ARG0 42:3-ARG1 48:1-ARG2 52:1-ARGM-TMP
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 47 gold aid-n aid.01 ----- 47:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 1 54 gold end-n end.01 ----- 54:0-rel 55:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 2 1 gold decision-n decision.01 ----- 1:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 2 2 gold break-v break.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 2 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 2 15 gold last-v last.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 3:2*13:0-LINK-SLC
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 6 gold aid-v aid.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 12 gold hold-v hold.04 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 16:1-ARGM-TMP 1:2*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 25 gold pledge-v pledge.01 ----- 25:0-rel 0:1-ARGM-LOC 26:0-ARG0 36:0*26:2;41:2-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 28 gold provide-v provide.01 ----- 28:0-rel 26:0-ARG0 36:0*29:4;41:2-ARG1 37:1-ARGM-TMP
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 35 gold aid-n aid.01 ----- 35:0-rel 34:0-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 3 50 gold appropriate-v appropriate.01 ----- 50:0-rel 48:0-ARGM-MOD 51:0-ARG1 52:1-ARGM-TMP 51:0*51:0-LINK-PCR
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 3 gold claim-v claim.01 ----- 3:0-rel 0:0-ARGM-DIS 23:0-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 9 gold lack-v lack.01 ----- 9:0-rel 5:1-ARG0 10:1,12:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 14 gold handle-v handle.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 22 gold refuse-v refuse.01 ----- 22:0-rel 0:0-ARGM-DIS 23:0-ARG0 21:1-ARGM-DIS 23:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 26 gold fulfill-v fulfill.01 ----- 26:0-rel 23:0-ARG0 23:0-ARG0 25:1-ARGM-EXT 27:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 4 28 gold promise-n promise.01 ----- 28:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 5 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 5 23 gold agree-v agree.01 ----- 23:0-rel 3:1-ARGM-ADV 24:0-ARG0 22:1-ARGM-TMP 24:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 5 26 gold pay-v pay.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 32:2-ARGM-TMP
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 19 gold criticize-v criticize.01 ----- 19:0-rel 0:3-ARG0 20:1-ARG1 23:1-ARG2
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 30 gold keep-v keep.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 20:1*28:0-LINK-PCR
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 32 gold promise-n promise.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 35 gold make-v make.02 ----- 35:0-rel 33:0-ARG0 36:2-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 6 41 gold aid-n aid.01 ----- 41:0-rel 40:0-ARGM-MNR
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 7 3 gold predict-v predict.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 7 25 gold go-v go.02 ----- 25:0-rel 28:0-ARG0 24:0-ARGM-MOD 26:1-ARG4 28:2-ARGM-PRP
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 7 31 gold negotiate-v negotiate.01 ----- 31:0-rel 28:0-ARG0 30:1-ARGM-MNR 34:1-ARG2 37:1-ARG1
nw/xinhua/02/chtb_0266@0266@xinhua@nw@en@on 7 33 gold determine-v determine.01 ----- 33:0-rel 28:0-ARG0 30:1-ARGM-ADV 34:1-ARG1 37:1-ARGM-COM
