nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 1 3 gold hold-v hold.04 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 7:1-ARGM-PNC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 1 9 gold deploy-v deploy.01 ----- 9:0-rel 4:1*7:0-ARG0 10:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 1 20 gold work-n work.01 ----- 20:0-rel 11:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 2 14 gold point-v point.02 ----- 14:0,15:1-rel 0:5-ARG0 16:1-ARGM-LOC 19:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 2 30 gold use-v use.01 ----- 30:0-rel 20:1-ARGM-TMP 28:0-ARGM-MOD 31:0-ARG1 32:2-ARG2
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 2 34 gold strive-v strive.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 2 38 gold make-v make.02 ----- 38:0-rel 35:0-ARG0 37:1-ARGM-MNR 39:2-ARG1 43:1-ARGM-PRP
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 2 47 gold benefit-v benefit.01 ----- 47:0-rel 45:0-ARG0 48:3-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 3 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 17 gold occur-v occur.01 ----- 17:0-rel 0:2-ARGM-TMP 10:2-ARG1 16:1-ARGM-TMP 18:1-ARGM-LOC 29:2-ARGM-ADV
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 30 gold cause-v cause.01 ----- 30:0-rel 29:0-ARG0 31:3-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 36 gold have-v have.03 ----- 36:0-rel 31:2-ARG0 37:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 40 gold drink-v drink.01 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 46 gold endanger-v endanger.01 ----- 46:0-rel 29:0-ARG0 45:1-ARGM-MNR 47:3-ARG1 10:2*29:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 4 50 gold production-n production.01 ----- 50:0-rel 51:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 4 gold prevent-v prevent.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 9:1-ARG2
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 11 gold recur-v recur.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-LOC 5:1*10:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 26 gold accordance-n accordance.02 ----- 26:0-rel 27:1-ARG2
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 28 gold direction-n direction.01 ----- 28:0-rel 29:1-ARG0
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 34 gold issue-v issue.01 ----- 34:0-rel 0:1-ARGM-PRP 19:1-ARG0 25:1-ARGM-MNR 38:0*35:1;40:2-ARG1 39:1-ARGM-TMP
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 37 gold notice-n notice.03 ----- 37:0-rel 36:0-ARGM-ADJ 38:1;40:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 5 42 gold implement-v implement.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 7 gold convey-v convey.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:3-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 26 gold request-v request.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 43 gold accelerate-v accelerate.01 ----- 43:0-rel 41:0-ARGM-MOD 44:0-ARG1 44:0*44:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 48 gold achieve-v achieve.01 ----- 48:0-rel 44:0-ARG0 47:0-ARGM-MOD 49:1-ARG1 51:1-ARGM-TMP 54:2-ARGM-ADV
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 50 gold breakthrough-n breakthrough.01 ----- 50:0-rel
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 6 56 gold make-v make.02 ----- 56:0-rel 54:0-ARG0 55:1-ARGM-MNR 57:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 7 1 gold start-v start.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-TMP
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 7 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 7 12 gold adhere-v adhere.02 ----- 12:0-rel 0:2-ARGM-TMP 4:2-ARGM-MNR 9:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 7 14 gold standardize-v standardize.01 ----- 14:0-rel 15:0-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 8 10 gold include-v include.01 ----- 10:0-rel 0:1,1:1-ARG2 11:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 8 17 gold close-v close.04 ----- 17:0,18:1-rel 14:0-ARGM-MOD 15:1-ARGM-MNR 19:0-ARG1 23:1-ARGM-ADV 19:0*19:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 8 21 gold transfer-v transfer.01 ----- 21:0-rel 14:0-ARGM-MOD 15:1-ARGM-MNR 22:0-ARG1 23:1-ARGM-ADV 22:0*22:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 2 gold hear-v hear.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 1:0*56:1-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 3 gold report-n report.01 ----- 3:0-rel 4:1-ARG0
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 32 gold measure-n measure.02 ----- 32:0-rel 24:2-ARGM-LOC 27:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 42 gold investigate-v investigate.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 59 gold point-v point.02 ----- 59:0,60:1-rel 0:1-ARGM-TMP 56:1-ARG0 61:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 9 82 gold improve-v improve.01 ----- 82:0-rel 62:1-ARGM-TMP 65:2-ARG0 80:0-ARGM-MOD 81:1-ARGM-EXT 83:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 6 gold supply-n supply.01 ----- 6:0-rel 2:1-ARG2 5:0-ARG1 7:1-ARGM-PRP
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 12 gold protect-v protect.01 ----- 12:0-rel 0:1-ARGM-DIS 10:0-ARGM-MOD 13:0-ARG1 13:0*13:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 15 gold combine-v combine.01 ----- 15:0-rel 16:0-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 16 gold measure-n measure.02 ----- 16:0-rel
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 19 gold achieve-v achieve.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 20:0*20:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 28 gold stabilize-v stabilize.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 29:0*29:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 10 36 gold maintain-v maintain.01 ----- 36:0-rel 34:0-ARGM-MOD 37:0-ARG1 37:0*37:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 11 4 gold adopt-v adopt.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:2-ARGM-PRP 5:0*5:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 11 8 gold prevent-v prevent.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 13:1-ARG2
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 11 15 gold happen-v happen.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-ADV 17:1-ARGM-LOC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 12 2 gold reiterate-v reiterate.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 12 16 gold construct-v construct.01 ----- 16:0-rel 15:0-ARG0 17:3-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 12 21 gold have-v have.03 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 17:1*20:0-LINK-SLC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 12 39 gold prohibit-v prohibit.01 ----- 39:0-rel 5:1-ARGM-LOC 40:0-ARG1 40:0*40:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 13 3 gold drain-v drain.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG2 5:1-ARGM-GOL 0:1*2:0-LINK-SLC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 13 12 gold implement-v implement.01 ----- 12:0-rel 29:0-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 13 20 gold end-n end.01 ----- 20:0-rel 21:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 13 28 gold stop-v stop.01 ----- 28:0-rel 29:0-ARG0 11:0-ARGM-MOD 18:1,24:1-ARGM-TMP 29:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 13 30 gold drain-v drain.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG2 32:1-ARGM-GOL
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 14 2 gold demand-v demand.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 14 4 gold complete-v complete.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 11:1-ARGM-LOC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 14 6 gold establishment-n establishment.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 14 19 gold strengthen-v strengthen.01 ----- 19:0-rel 3:0-ARG0 20:2-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 14 24 gold protection-n protection.01 ----- 24:0-rel 23:0-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 15 4 gold violate-v violate.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 15 7 gold protection-n protection.01 ----- 7:0-rel 6:0-ARG1
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 15 10 gold cause-v cause.01 ----- 10:0-rel 3:0-ARG0 11:1-ARG1 0:1*3:0-LINK-SLC
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 15 17 gold punish-v punish.01 ----- 17:0-rel 14:0-ARGM-MOD 16:1-ARGM-MNR 18:0-ARG1 18:0*18:0-LINK-PCR
nw/xinhua/02/chtb_0291@0291@xinhua@nw@en@on 16 7 gold crack-v crack.02 ----- 7:0,9:1-rel 4:0-ARGM-MOD 6:1-ARGM-MNR 8:0-ARG1 10:1-ARGM-ADV 8:0*8:0-LINK-PCR
