<DOC DOCNO="nw/xinhua/02/chtb_0271@0271@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="41041" TYPE="IDENT">Shanghai</COREF> , <COREF ID="41042" TYPE="IDENT">August 31st</COREF> , by reporters Guoliang Bai and Ruge Xia
<COREF ID="41044" TYPE="IDENT">The " Sino - American high tech projects co-operation signing ceremony "</COREF> was held *-40 in <COREF ID="41041" TYPE="IDENT">Shanghai</COREF> <COREF ID="41042" TYPE="IDENT">today</COREF> .
Signed here this morning were *T*-49 <COREF ID="41050" TYPE="APPOS" SUBTYPE="HEAD">the two projects</COREF> , <COREF ID="41050" TYPE="APPOS" SUBTYPE="ATTRIB">knowledge information network communication technology and DNA bio-technology</COREF> .
At the same time , a co-operation agreement on language teaching exchange was also signed *-43 .
The <COREF ID="41041" TYPE="IDENT">Shanghai</COREF> Branch of the International Technical Economic Research Institute of the State Council 's Development Research Center , <COREF ID="41041" TYPE="IDENT">Shanghai 's</COREF> Pudong Continuing Education Center respectively signed <COREF ID="41069" TYPE="IDENT">these 3 projects</COREF> with the American Knowledge Information Network Company , <COREF ID="41072" TYPE="IDENT">the World Learning Organization</COREF> and the Hisake Company .
<COREF ID="41074" TYPE="IDENT"><COREF ID="41075" TYPE="APPOS" SUBTYPE="HEAD">C. E. McNugg</COREF> <COREF ID="41075" TYPE="APPOS" SUBTYPE="ATTRIB">, chairman of the Knowledge Information Network Company ,</COREF></COREF> said at <COREF ID="41044" TYPE="IDENT">the ceremony</COREF> that <COREF ID="41080" TYPE="IDENT">the signing of the agreements on Sino - American co-operation in high tech projects</COREF> is of great significance .
<COREF ID="41074" TYPE="IDENT">He</COREF> also expected an information superhighway to be built *-44 between the US and China so that the New York Stock Exchange and the Shanghai Securities Exchange would be able *PRO*-46 to implement trade and information exchange earlier .
<COREF ID="41100" TYPE="APPOS" SUBTYPE="HEAD">Judie Meilo</COREF> <COREF ID="41100" TYPE="APPOS" SUBTYPE="ATTRIB">, chairman of the board of <COREF ID="41072" TYPE="IDENT">World Learning Organization</COREF> ,</COREF> hopes *PRO*-47 to establish a joint venture education organization with <COREF ID="41041" TYPE="IDENT">Shanghai</COREF> by the end of this year .
According to the US staff , <COREF ID="41069" TYPE="IDENT">the 3 projects <COREF ID="41080" TYPE="IDENT">signed</COREF> * <COREF ID="41042" TYPE="IDENT">today</COREF></COREF> have received care and support from <COREF ID="41121" TYPE="APPOS" SUBTYPE="HEAD">Brown</COREF> <COREF ID="41121" TYPE="APPOS" SUBTYPE="ATTRIB">, minister of the US Commercial Affairs Department ,</COREF> who *T*-48 is at present visiting <COREF ID="41041" TYPE="IDENT">Shanghai</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
