bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 0 10 gold 进行-v 进行.01 ----- 10:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-DIR 12:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 1 4 gold 为-v 为.01 ----- 4:0-rel 2:2-ARG0 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 1 6 gold 书写-v 书写.01 ----- 6:0-rel 5:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 1 15 gold 形成-v 形成.01 ----- 15:0-rel 12:2-ARG2 14:1*17:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 1 20 gold 做出-v 做出.01 ----- 20:0-rel 8:1-ARG0 9:1-ARGM-DIS 10:1-ARG1 18:1-ARGM-DIS 19:1-ARGM-ADV 21:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 2 7 gold 做出-v 做出.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 6 gold 写-v 写.01 ----- 6:0-rel 1:2-ARG1 5:1-ARGM-ADV 7:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 24 gold 是-v 是.04 ----- 24:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 28 gold 立下-v 立下.01 ----- 28:0-rel 20:1-ARGM-DIS 21:2-ARG1 25:2-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 32 gold 在-v 在.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 42 gold 认为-v 认为.01 ----- 42:0-rel 0:1-ARGM-PRP 39:1-ARGM-DIS 41:1-ARG0 44:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 3 56 gold 为准-v 为准.01 ----- 56:0-rel 44:1-ARG0 45:1-ARGM-MNR 50:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 4 6 gold 能-v 能.01 ----- 6:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 4 7 gold 反应-v 反应.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 5:1-ARGM-ADV 8:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 5 7 gold 反映-v 反映.02 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-DIS 9:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 5 10 gold 欲-v 欲.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 5 12 gold 处分-v 处分.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 6 3 gold 留下-v 留下.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 6 12 gold 属于-v 属于.01 ----- 12:0-rel 9:2-ARGM-TPC 11:1*16:1-ARG0 13:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 6 25 gold 继承-v 继承.01 ----- 25:0-rel 0:1-ARGM-PRP 6:1-ARGM-DIS 8:3-ARG1 19:1-ARGM-MNR 22:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 7 1 gold 判决-v 判决.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 7 25 gold 得-v 得.01 ----- 25:0-rel 16:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@bn@ch@on 8 2 gold 给付-v 给付.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG2 12:3-ARG1
