<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@bn@ch@on">
最近 <ENAMEX TYPE="PRODUCT">上海市 公交卡</ENAMEX> 的 押金 如何 处理 的 问题 引起 了 人们 的 广泛 关注 。
<ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="ORG">上海 公交卡 公司</ENAMEX> 与 其 行业 主管 部门 <ENAMEX TYPE="ORG">上海市 建设 交通委</ENAMEX> ， 就 <ENAMEX TYPE="PRODUCT">公交卡</ENAMEX> 押金 事件 正式 表态 ， 将 对 <ENAMEX TYPE="PRODUCT">公交卡</ENAMEX> 押金 问题 进行 审计 ， 同时 会 将 审计 结果 公之于众 。
此前 ， <ENAMEX TYPE="ORG">上海 公共 交通卡 股份 有限 公司</ENAMEX> 曾经 发表 声明 说 ， 当初 把 每 张 卡 的 押金 定为 <ENAMEX TYPE="MONEY">三十 元</ENAMEX> 是 参照 了 当时 同类 卡 的 市场价 ， 比如 <ENAMEX TYPE="GPE">香港</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">八达通 卡</ENAMEX> 押金 是 <ENAMEX TYPE="MONEY">五十 元 港币</ENAMEX> 。
｛ ｂｒｅａｔｈ ｝ 目前 <ENAMEX TYPE="PRODUCT">一卡通</ENAMEX> 的 流量 约 为 <ENAMEX TYPE="CARDINAL">一千二百万</ENAMEX> 张 。
每 张 成本 接近 <ENAMEX TYPE="MONEY">二十 元</ENAMEX> 。
除去 卡 的 成本 之外 ， 剩余 部分 按 活期 利息 存 银行 。
增值 部分 主要 用于 系统 运营 和 改善 对 市民 服务 设施 等 的 投入 。
｛ ｂｒｅａｔｈ ｝ 不过 对于 押金 增值 部分 具体 的 开支 清单 以及 是否 会 调整 押金 金额 ， 声明 当中 却 没有 说明 。
｛ ｂｒｅａｔｈ ｝ 对此 <ENAMEX TYPE="ORG">上海市 消费者 权益 保护 委员会</ENAMEX> 表示 ， <ENAMEX TYPE="PRODUCT">一卡通</ENAMEX> 的 押金 及 其 利息 的 用途 应当 像 社会 公众 明示 。
而且 根据 <ENAMEX TYPE="ORG">国务院</ENAMEX> 相关 规定 ， 应当 调低 <ENAMEX TYPE="PRODUCT">一卡通</ENAMEX> 的 押金 额度 。
</DOC>
