bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 0 11 gold 制-v 制.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 0 17 gold 提请-v 提请.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:1-ARG1 18:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 1 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 1 11 gold 制-v 制.01 ----- 11:0-rel 4:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 8:2-ARGM-ADV 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 2 8 gold 高-v 高.01 ----- 8:0-rel 5:1-ARG0 6:2-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 1 gold 可以-v 可以.01 ----- 1:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 22 gold 是-v 是.04 ----- 22:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 23 gold 看-v 看.02 ----- 23:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-MNR 20:2-ARGM-ADV 26:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 3 27 gold 有-v 有.03 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 4 7 gold 是-v 是.04 ----- 7:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 4 11 gold 厉害-v 厉害.01 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 4 19 gold 识别-v 识别.01 ----- 19:0-rel 13:3-ARG0 17:2-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 8 gold 出-v 出.03 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:3-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 4:3-ARG0 7:1-ARGM-ADV 15:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 19 gold 制-v 制.01 ----- 19:0-rel 16:1*23:1-ARG1 17:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 29 gold 是-v 是.01 ----- 29:0-rel 15:3-ARG0 28:1-ARGM-ADV 30:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 37 gold 是-v 是.04 ----- 37:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 43 gold 来-v 来.06 ----- 43:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 44 gold 生产-v 生产.01 ----- 44:0-rel 15:3-ARG1 28:1-ARGM-ADV 36:1-ARGM-DIS 38:1-ARGM-MNR
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 5 46 gold 流通-v 流通.01 ----- 46:0-rel 15:3-ARG0 28:1-ARGM-ADV 36:1-ARGM-DIS 38:1-ARGM-MNR
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 6 7 gold 是-v 是.04 ----- 7:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 6 9 gold 发现-v 发现.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 6 12 gold 是-v 是.04 ----- 12:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 6 13 gold 制-v 制.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 7 21 gold 涉嫌-v 涉嫌.01 ----- 21:0-rel 31:2,33:1*20:1-ARG0 24:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 7 27 gold 洗-v 洗.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-BNF 28:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 7 35 gold 列入-v 列入.01 ----- 35:0-rel 2:1-ARGM-ADV 3:1-ARGM-TMP 8:1-ARGM-TMP 15:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1 37:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@bn@ch@on 8 10 gold 杯葛-v 杯葛.01 ----- 10:0-rel 3:1-ARGM-PRP 7:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-ADV 11:3-ARG1 14:3-ARGM-EXT
