<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on">
各位 观众 ， 这里 是 <ENAMEX TYPE="FAC">巴基斯坦 总统 政府</ENAMEX> 。
当地 时间 <ENAMEX TYPE="TIME">二十四号 上午</ENAMEX> ， <ENAMEX TYPE="GPE">中国</ENAMEX> 国家 主席 <ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 在 这里 与 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 总统 <ENAMEX TYPE="PERSON">穆沙拉夫</ENAMEX> 举行 会谈 。
双方 盛赞 <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 全天候 友谊 和 全方位 合作 ， 一致 表示 将 共同 努力 ， 不断 丰富 和 充实 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 战略 合作 伙伴 关系 的 内涵 ， 深化 和 扩大 各 领域 务实 互利 合作 。
<ENAMEX TYPE="PERSON">胡锦涛</ENAMEX> 表示 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 是 好 邻居 ， 好 朋友 ， 好 伙伴 ， 好 兄弟 。
建交 <ENAMEX TYPE="DATE">五十五 年</ENAMEX> 来 ， <ENAMEX TYPE="GPE">中</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 关系 经受 住 了 时间 和 国际 风云 变幻 的 考验 ， 建立 了 全天候 友谊 ， 开展 了 全方位 合作 。
双方 在 政治 ， 经贸 ， 军事 ， 科技 ， 文化 ， 教育 等 领域 的 交流 合作 成果 显著 ， 在 国际 和 地区 事务 中 密切 配合 ， 相互 支持 。
<ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 感谢 <ENAMEX TYPE="GPE" E_OFF="1">巴方</ENAMEX> 长期以来 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> ， <ENAMEX TYPE="GPE">西藏</ENAMEX> ， 人权 和 打击 恐怖 势力 等 问题 上 给予 <ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 宝贵 支持 。
<ENAMEX TYPE="GPE" E_OFF="1">中方</ENAMEX> 将 一如既往 地 支持 <ENAMEX TYPE="GPE">巴基斯坦</ENAMEX> 维护 国家 独立 ， 主权 和 领土 完整 的 努力 。
</DOC>
