bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 0 2 gold 讲-v 讲.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 0 8 gold 来自-v 来自.01 ----- 8:0-rel 7:1*12:1-ARG0 9:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 0 16 gold 满-v 满.03 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 0 29 gold 发生-v 发生.01 ----- 29:0-rel 4:2-ARG1 13:1-ARGM-PRP 26:1-ARGM-DIS 27:1-ARG1 30:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 1 7 gold 受骗-v 受骗.01 ----- 7:0-rel 3:2-ARG0 5:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 1 9 gold 非-v 非.01 ----- 9:0-rel 0:1-ARGM-ADV 3:3-ARG0 8:1-ARGM-ADV 10:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 8 gold 发现-v 发现.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 12 gold 提高-v 提高.01 ----- 12:0-rel 7:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 15 gold 为-v 为.02 ----- 15:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARG2 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 19 gold 吊销-v 吊销.01 ----- 19:0-rel 0:1-ARGM-TMP 4:1-ARG0 18:1-ARGM-ADV 21:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 28 gold 导致-v 导致.01 ----- 28:0-rel 0:1-ARGM-TMP 4:1-ARG0 29:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 35 gold 就读-v 就读.01 ----- 35:0-rel 30:1*38:1-ARG0 31:1-ARGM-ADV 32:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 2 42 gold 取消-v 取消.01 ----- 42:0-rel 43:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 3 5 gold 报出-v 报出.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARGM-DIS 6:6-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 3 15 gold 读完-v 读完.01 ----- 15:0-rel 7:1*21:1-ARG0 8:1-ARGM-LOC 17:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 3 23 gold 拿到-v 拿到.01 ----- 23:0-rel 6:3-ARG0 22:1-ARGM-ADV 24:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 4 7 gold 发表-v 发表.01 ----- 7:0-rel 0:1-ARG0 2:1-ARG3 8:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 4 9 gold 说-v 说.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-ADV 11:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 4 16 gold 受骗-v 受骗.01 ----- 16:0-rel 11:2-ARG0 14:1-ARGM-PRP 15:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 5 3 gold 指出-v 指出.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 5 6 gold 有-v 有.05 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 6 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 6 7 gold 发布-v 发布.01 ----- 7:0-rel 5:1-ARG0 8:1*10:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 6 14 gold 够-v 够.01 ----- 14:0-rel 3:1-ARG0 12:1-ARG0 13:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 6 gold 缺乏-v 缺乏.01 ----- 6:0-rel 2:2-ARG0 7:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 13 gold 知道-v 知道.01 ----- 13:0-rel 2:2-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 15 gold 存在-v 存在.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 21 gold 获取-v 获取.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 25 gold 移民-v 移民.01 ----- 25:0-rel 20:1-ARG0 24:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 7 27 gold 踏上-v 踏上.01 ----- 27:0-rel 2:2-ARG0 11:1-ARGM-ADV 18:1-ARGM-DIS 19:1-ARGM-PRP 28:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 8 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 8 5 gold 带有-v 带有.01 ----- 5:0-rel 4:1*11:1-ARG0 6:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 8 14 gold 误导-v 误导.01 ----- 14:0-rel 3:3-ARG0 13:1-ARGM-ADV 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 2 gold 值得-v 值得.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 8:6-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 15 gold 是-v 是.04 ----- 15:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 17 gold 一样-v 一样.01 ----- 17:0-rel 8:4-ARG0 16:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 22 gold 要-v 要.03 ----- 22:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 23 gold 真实-v 真实.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:1-ARGM-EXT
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 28 gold 放开-v 放开.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 9 30 gold 吹-v 吹.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-DIS
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 5 gold 要-v 要.03 ----- 5:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 10 gold 怀着-v 怀着.01 ----- 10:0-rel 9:1*13:1-ARG0 11:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 14 gold 提-v 提.04 ----- 14:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARGM-BNF 16:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 19 gold 选择-v 选择.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 22 gold 要-v 要.03 ----- 22:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on 10 23 gold 三思而后行-v 三思而后行.01 ----- 23:0-rel 18:2-ARG0 21:1-ARGM-ADV
