<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0060@0060@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="ORG">联合国 任意 拘留 问题 工作组</ENAMEX> 在 <ENAMEX TYPE="DATE">去年</ENAMEX> 和 <ENAMEX TYPE="DATE">今年</ENAMEX> 已经 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 次 就 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 的 审判 问题 达成 一致 ， 结论 是 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 被 强制 剥夺 自由 一 事 ， 违反 了 <ENAMEX TYPE="LAW">公民 及 政治 权利 国际 公约 第十四 条</ENAMEX> 的 规定 。
这 项 公约 是 具有 约束力 的 国际 条约 ， 而 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 都 是 这个 公约 的 缔约 国 。
声明 指出 ， <ENAMEX TYPE="ORG">该 工作组</ENAMEX> 在 <ENAMEX TYPE="DATE">今年 九月 一号</ENAMEX> 发表 的 意见 中 ， 具体 指出 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 审判 程序 中 的 多 项 缺失 。
其中 包括 法庭 缺乏 独立性 和 公正性 ， <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 没有 足够 的 时间 和 设施 为 自己 的 辩护 进行 准备 ， <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 接受 律师 的 权利 受到 限制 ， 以及 辩护 律师 传唤 和 询问 证人 的 可能性 也 受到 限制 等等 。
这个 工作组 也 强调 ， 发表 这 项 声明 并不 是 要求 释放 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> ， 而是 建议 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 根据 相关 的 国际 公约 ， 重新 审查 当初 对 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 的 审判 是否 符合 规定 。
这些 公约 除了 <ENAMEX TYPE="LAW">公民 及 政治 权利 国际 公约</ENAMEX> 之外 ， 还 包括 <ENAMEX TYPE="LAW">世界 人权 宣言</ENAMEX> 。
<ENAMEX TYPE="ORG">工作组</ENAMEX> 也 呼吁 <ENAMEX TYPE="GPE">伊拉克</ENAMEX> 政府 在 重新 审查 审判 程序 之前 ， 不 要 执行 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 的 绞刑 。
<ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 被控 在 <ENAMEX TYPE="DATE">一九八二年</ENAMEX> 躲过 <ENAMEX TYPE="GPE">杜贾尔村</ENAMEX> 的 暗杀 图谋 后 ， 对 当地 村民 采取 报复 行动 ， 在 当地 杀害 了 <ENAMEX TYPE="CARDINAL">一百四十三</ENAMEX> 人 。
他 在 <ENAMEX TYPE="DATE">本 月 五号</ENAMEX> ， 被 <ENAMEX TYPE="ORG">伊拉克 高等 法庭</ENAMEX> 判处 绞刑 。
尽管 <ENAMEX TYPE="PERSON">萨达姆</ENAMEX> 仍然 有 向 上诉 法庭 ， 提出 上诉 的 权利 ， 但 一旦 判刑 确定 ， 则 必须 在 <ENAMEX TYPE="DATE">三十 天</ENAMEX> 内 执行 。
</DOC>
