bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 0 13 gold 开幕-v 开幕.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-TMP 9:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 1 18 gold 主持-v 主持.01 ----- 18:0-rel 0:4-ARG0 9:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 1 32 gold 与会-v 与会.01 ----- 32:0-rel 22:5-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 2 3 gold 与会-v 与会.01 ----- 3:0-rel 1:1-ARGM-TPC 2:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 2 5 gold 有-v 有.05 ----- 5:0-rel 0:3-ARG0 6:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 3 7 gold 旨在-v 旨在.01 ----- 7:0-rel 0:4-ARG0 8:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 3 9 gold 落实-v 落实.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 3 18 gold 达成-v 达成.01 ----- 18:0-rel 11:2-ARG0 16:1-ARGM-TMP 19:1*21:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 4 2 gold 为期-v 为期.01 ----- 2:0-rel 1:1*6:1-ARG0 3:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 4 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:6-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 5 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 5 14 gold 高-v 高.01 ----- 14:0-rel 5:1*16:1-ARGM-TPC 6:3-ARGM-LOC 12:1-ARG0 13:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 5 20 gold 是-v 是.01 ----- 20:0-rel 0:1-ARG0 19:1-ARGM-DIS 21:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 5 27 gold 高-v 高.01 ----- 27:0-rel 29:3,35:1*22:1-ARGM-TPC 23:2-ARGM-LOC 25:1-ARG0 26:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 6 12 gold 举行-v 举行.01 ----- 12:0-rel 0:2-ARG1 7:1-ARGM-ADV 8:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 7 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 7 5 gold 希望-v 希望.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0014@0014@p2.5_cmn@bn@ch@on 7 11 gold 推动-v 推动.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-MNR 10:1-ARGM-ADV 12:3-ARG1
