bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 0 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 1 15 gold 举行-v 举行.01 ----- 15:0-rel 0:2-ARGM-TMP 5:3-ARG0 9:1-ARGM-LOC 11:1-ARG0 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 1 gold 盛赞-v 盛赞.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 11 gold 表示-v 表示.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 15 gold 努力-v 努力.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 18 gold 丰富-v 丰富.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 21 gold 充实-v 充实.01 ----- 21:0-rel 12:1-ARG1 13:1-ARGM-ADV 17:1-ARGM-ADV 22:5-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 31 gold 深化-v 深化.01 ----- 31:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:1-ARGM-ADV 32:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 2 34 gold 扩大-v 扩大.01 ----- 34:0-rel 12:1-ARG0 13:1-ARGM-ADV 17:1-ARGM-ADV 35:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 3 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 4 1 gold 建交-v 建交.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 4 9 gold 经受-v 经受.01 ----- 9:0-rel 0:3-ARGM-TMP 6:2-ARG0 12:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 4 20 gold 建立-v 建立.01 ----- 20:0-rel 0:3-ARGM-TMP 6:2-ARG0 22:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 4 25 gold 开展-v 开展.01 ----- 25:0-rel 0:3-ARGM-TMP 6:2-ARG0 27:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 5 19 gold 显著-v 显著.01 ----- 19:0-rel 0:2-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 5 29 gold 配合-v 配合.01 ----- 29:0-rel 21:1-ARG0 22:1-ARGM-LOC 28:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 5 32 gold 支持-v 支持.01 ----- 32:0-rel 21:1-ARG0 22:1-ARGM-LOC 31:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 6 1 gold 感谢-v 感谢.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 6 13 gold 打击-v 打击.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 6 19 gold 给予-v 给予.01 ----- 19:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-LOC 20:1-ARG2 21:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 7 4 gold 支持-v 支持.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-ADV 5:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 7 6 gold 维护-v 维护.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 7 8 gold 独立-v 独立.01 ----- 8:0-rel 7:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0019@0019@p2.5_cmn@bn@ch@on 7 13 gold 完整-v 完整.01 ----- 13:0-rel 10:1-ARG0
