bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 0 10 gold 起诉-v 起诉.01 ----- 10:0-rel 0:1-ARGM-TMP 2:3-ARG0 7:1-ARGM-DIR 9:1-ARGM-ADV 11:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 1 3 gold 涉嫌-v 涉嫌.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 1 10 gold 绑架-v 绑架.01 ----- 10:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-LOC 9:1-ARGM-ADV 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 2 2 gold 要求-v 要求.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 2 7 gold 引渡-v 引渡.01 ----- 7:0-rel 3:1-ARG0 5:2-ARG1 9:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 2 10 gold 接受-v 接受.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 3 gold 称-v 称.02 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 25 gold 绑架-v 绑架.01 ----- 25:0-rel 5:1-ARGM-TMP 9:1-ARGM-LOC 18:4-ARG0 23:1-ARGM-LOC 27:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 29 gold 出生-v 出生.01 ----- 29:0-rel 28:1*35:1-ARG0 30:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 40 gold 带到-v 带到.01 ----- 40:0-rel 5:1-ARGM-TMP 9:1-ARGM-MNR 18:4-ARG0 37:1-ARGM-DIS 39:1-ARG1 42:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 43 gold 审讯-v 审讯.01 ----- 43:0-rel 5:1-ARGM-TMP 9:1-ARGM-MNR 18:4-ARG0 37:1-ARGM-DIS 39:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 46 gold 避免-v 避免.01 ----- 46:0-rel 5:1-ARGM-TMP 9:1-ARGM-MNR 18:4-ARG0 47:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 3 48 gold 履行-v 履行.01 ----- 48:0-rel 47:1-ARG0 49:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 4 3 gold 表示-v 表示.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 4 6 gold 遭到-v 遭到.01 ----- 6:0-rel 5:1-ARG0 8:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 5 9 gold 使-v 使.01 ----- 9:0-rel 3:4-ARG0 8:1-ARGM-ADV 10:2-ARG1 12:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 5 13 gold 陷入-v 陷入.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 6 10 gold 认为-v 认为.01 ----- 10:0-rel 0:1-ARGM-MNR 7:2-ARG0 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 6 14 gold 有-v 有.05 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 6 26 gold 是-v 是.01 ----- 26:0-rel 23:1-ARGM-ADV 24:2-ARG0 27:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 6 31 gold 参与-v 参与.01 ----- 31:0-rel 15:3-ARG0 33:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 7 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 7 10 gold 侵犯-v 侵犯.01 ----- 10:0-rel 3:3-ARG0 9:1-ARGM-ADV 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 8 4 gold 包括-v 包括.01 ----- 4:0-rel 14:1,16:1,17:1*3:1-ARG0 5:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 8 20 gold 逮捕-v 逮捕.01 ----- 20:0-rel 0:1-ARGM-TMP 21:1-ARG1 18:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 9 6 gold 涉案-v 涉案.01 ----- 6:0-rel 5:1*10:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@bn@ch@on 9 11 gold 发出-v 发出.01 ----- 11:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARG2 13:1-ARG1
