bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 0 2 gold 促进-v 促进.01 ----- 2:0-rel 1:1-ARG0 3:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 0 18 gold 发布-v 发布.01 ----- 18:0-rel 0:1-ARGM-PRP 12:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 0 21 gold 允许-v 允许.01 ----- 21:0-rel 20:1-ARG0 22:3-ARG1 25:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 0 26 gold 取得-v 取得.01 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 1 1 gold 决定-v 决定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 1 7 gold 允许-v 允许.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 8:4-ARG1 12:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 1 13 gold 参加-v 参加.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 1 27 gold 开展-v 开展.01 ----- 27:0-rel 2:1-ARG0 3:1-ARGM-TMP 20:1-ARGM-DIS 21:1-ARGM-DIR 28:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 1 32 gold 认定-v 认定.01 ----- 32:0-rel 31:1-ARG0 33:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 2 1 gold 明确-v 明确.01 ----- 1:0-rel 0:1-ARG2 3:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 2 5 gold 可以-v 可以.01 ----- 5:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 2 6 gold 参加-v 参加.01 ----- 6:0-rel 3:2-ARG0 7:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 3 10 gold 相同-v 相同.01 ----- 10:0-rel 0:4-ARG0 6:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 4 2 gold 可以-v 可以.01 ----- 2:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 4 27 gold 提出-v 提出.01 ----- 27:0-rel 0:2-ARG0 3:1-ARGM-MNR 10:1-ARGM-DIR 28:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 4 30 gold 接受-v 接受.01 ----- 30:0-rel 0:2-ARG0 3:1-ARGM-MNR 10:1-ARGM-DIR 31:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 5 2 gold 明确-v 明确.01 ----- 2:0-rel 0:1-ARG2 1:1-ARGM-DIS 4:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 5 11 gold 符合-v 符合.01 ----- 11:0-rel 10:1*16:1-ARG0 12:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 5 17 gold 开展-v 开展.01 ----- 17:0-rel 5:1-ARG0 6:1*24:1-ARGM-MNR 7:1-ARGM-DIR 18:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 6 5 gold 取得-v 取得.01 ----- 5:0-rel 1:1*17:1-ARG0 2:1-ARGM-MNR 6:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 6 15 gold 工作-v 工作.01 ----- 15:0-rel 1:1*17:1-ARG0 13:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 6 19 gold 可以-v 可以.01 ----- 19:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0038@0038@p2.5_cmn@bn@ch@on 6 26 gold 提出-v 提出.01 ----- 26:0-rel 0:3-ARG0 20:1-ARGM-DIR 27:1-ARG1
