408.543 415.168 speaker2 male native
415.168 423.511 speaker1 female native
423.511 427.815680708 speaker1 female native
427.815680708 432.839 speaker1 female native
432.839 441.514080034 speaker1 female native
441.564627633 449.448 speaker1 female native
449.448 452.48 speaker1 female native
452.48 461.742 speaker1 female native
461.742 465.534 speaker1 female native
465.534 475.867 speaker1 female native
475.867 478.82 speaker1 female native
478.82 484.296 speaker1 female native
484.296 487.163 speaker1 female native
487.163 496.405 speaker1 female native
