------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    石油输出国组织欧佩克十一个成员国的代表定于今天在尼日利亚首都阿布贾召开部长级会议。

Treebanked sentence:
--------------------
    石油 输出 国 组织 欧佩克 十一 个 成员国 的 代表 定于 *PRO* 今天 在 尼日利亚 首都 阿布贾 召开 部长级 会议 。

Speaker information:
--------------------
    name: speaker2
    start time: 1581.765
    stop time: 1587.843

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NP (NP-APP (NP (NN 石油))
                                          (ADJP (JJ 输出))
                                          (NP (NN 国))
                                          (NP (NN 组织)))
                                  (NP-PN (NR 欧佩克)))
                              (QP (CD 十一)
                                  (CLP (M 个)))
                              (NP (NN 成员国)))
                          (DEG 的))
                     (NP (NN 代表)))
             (VP (VV 定于)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (NP-TMP (NT 今天))
                             (PP-LOC (P 在)
                                     (NP (NP-APP (NP-PN (NR 尼日利亚))
                                                 (NP (NN 首都)))
                                         (NP-PN (NR 阿布贾))))
                             (VP (VV 召开)
                                 (NP-OBJ (ADJP (JJ 部长级))
                                         (NP (NN 会议)))))))
             (PU 。)))

Leaves:
-------
    0   石油
    1   输出
    2   国
    3   组织
    4   欧佩克
           name:  ORG                4-4    欧佩克
    5   十一
           name:  CARDINAL           5-5    十一
    6   个
    7   成员国
    8   的
    9   代表
    10  定于
           prop:  定于.01
            v          * -> 10:0, 定于
            ARG0       * -> 0:6,  石油 输出 国 组织 欧佩克 十一 个 成员国 的 代表
            ARG1       * -> 11:2, *PRO* 今天 在 尼日利亚 首都 阿布贾 召开 部长级 会议
    11  *PRO*
    12  今天
           name:  DATE               12-12  今天
    13  在
    14  尼日利亚
           name:  GPE                14-14  尼日利亚
    15  首都
    16  阿布贾
           name:  GPE                16-16  阿布贾
    17  召开
           prop:  召开.01
            v          * -> 17:0, 召开
            ARG0       * -> 11:0, *PRO*
            ARGM-TMP   * -> 12:1, 今天
            ARGM-LOC   * -> 13:1, 在 尼日利亚 首都 阿布贾
            ARG1       * -> 18:2, 部长级 会议
    18  部长级
    19  会议
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    是否继续减产是这次会议的一个主要议题。

Treebanked sentence:
--------------------
    *pro* 是否 继续 减产 是 这 次 会议 的 一 个 主要 议题 。

Speaker information:
--------------------
    name: speaker2
    start time: 1587.843
    stop time: 1590.897

Tree:
-----
    (TOP (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 是否))
                         (VP (VV 继续)
                             (VP (VV 减产)))))
             (VP (VC 是)
                 (NP-PRD (DNP (NP (DP (DT 这)
                                      (CLP (M 次)))
                                  (NP (NN 会议)))
                              (DEG 的))
                         (QP (CD 一)
                             (CLP (M 个)))
                         (ADJP (JJ 主要))
                         (NP (NN 议题))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   是否
    2   继续
           prop:  继续.01
            v          * -> 2:0,  继续
            ARG1       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  是否
            ARG1       * -> 3:1,  减产
    3   减产
           prop:  减产.01
            v          * -> 3:0,  减产
            ARG1       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  是否
    4   是
           prop:  是.01
            v          * -> 4:0,  是
            ARG0       * -> 0:2,  *pro* 是否 继续 减产
            ARG1       * -> 5:4,  这 次 会议 的 一 个 主要 议题
    5   这
    6   次
    7   会议
    8   的
    9   一
           name:  CARDINAL           9-9    一
    10  个
    11  主要
    12  议题
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过，就在会议召开前一天，各成员国在这一问题上仍然存在分歧。

Treebanked sentence:
--------------------
    不过 ， 就 在 会议 召开 前 一 天 ， 各 成员国 在 这一 问题 上 仍然 存在 分歧 。

Speaker information:
--------------------
    name: speaker2
    start time: 1590.897
    stop time: 1597.395

Tree:
-----
    (TOP (IP (ADVP (AD 不过))
             (PU ，)
             (PP-TMP (ADVP (AD 就))
                     (PP (P 在)
                         (QP (LCP (IP (NP-SBJ (NN 会议))
                                      (VP (VV 召开)))
                                  (LC 前))
                             (QP (CD 一)
                                 (CLP (M 天))))))
             (PU ，)
             (NP-SBJ (DP (DT 各))
                     (NP (NN 成员国)))
             (VP (PP-LOC (P 在)
                         (LCP (NP (DP (DT 这一))
                                  (NP (NN 问题)))
                              (LC 上)))
                 (ADVP (AD 仍然))
                 (VP (VV 存在)
                     (NP-OBJ (NN 分歧))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   ，
    2   就
    3   在
    4   会议
    5   召开
           prop:  召开.01
            v          * -> 5:0,  召开
            ARG1       * -> 4:1,  会议
    6   前
        !  name:  DATE               6-8    前 一 天
    7   一
    8   天
    9   ，
    10  各
    11  成员国
    12  在
    13  这一
    14  问题
    15  上
    16  仍然
    17  存在
           prop:  存在.01
            v          * -> 17:0, 存在
            ARGM-DIS   * -> 0:1,  不过
            ARGM-TMP   * -> 2:2,  就 在 会议 召开 前 一 天
            ARG0       * -> 10:2, 各 成员国
            ARGM-LOC   * -> 12:1, 在 这一 问题 上
            ARGM-ADV   * -> 16:1, 仍然
            ARG1       * -> 18:1, 分歧
    18  分歧
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    欧佩克轮值主席尼日利亚石油资源国务部长道科鲁十三号表示，这次的会议将决定欧佩克下一阶段的原油生产政策。

Treebanked sentence:
--------------------
    欧佩克 轮值 主席 尼日利亚 石油 资源 国务 部长 道科鲁 十三号 表示 ， 这 次 的 会议 将 决定 欧佩克 下 一 阶段 的 原油 生产 政策 。

Speaker information:
--------------------
    name: speaker1
    start time: 1597.395
    stop time: 1606.197

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP (NP-APP (NP-PN (NR 欧佩克))
                                         (ADJP (JJ 轮值))
                                         (NP (NN 主席)))
                                 (NP-PN (NR 尼日利亚)))
                             (NP (NN 石油)
                                 (NN 资源)
                                 (NN 国务)
                                 (NN 部长)))
                     (NP-PN (NR 道科鲁)))
             (VP (NP-TMP (NT 十三号))
                 (VP (VV 表示)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (DNP (DP (DT 这)
                                              (CLP (M 次)))
                                          (DEG 的))
                                     (NP (NN 会议)))
                             (VP (ADVP (AD 将))
                                 (VP (VV 决定)
                                     (NP-OBJ (NP-PN (NR 欧佩克))
                                             (DNP (NP (DP (DT 下)
                                                          (QP (CD 一)))
                                                      (NP (NN 阶段)))
                                                  (DEG 的))
                                             (NP (NN 原油)
                                                 (NN 生产)
                                                 (NN 政策))))))))
             (PU 。)))

Leaves:
-------
    0   欧佩克
           name:  ORG                0-0    欧佩克
    1   轮值
    2   主席
    3   尼日利亚
        !  name:  ORG                3-7    尼日利亚 石油 资源 国务 部
    4   石油
    5   资源
    6   国务
    7   部长
    8   道科鲁
           name:  PERSON             8-8    道科鲁
    9   十三号
           name:  DATE               9-9    十三号
    10  表示
           prop:  表示.01
            v          * -> 10:0, 表示
            ARG0       * -> 0:5,  欧佩克 轮值 主席 尼日利亚 石油 资源 国务 部长 道科鲁
            ARGM-TMP   * -> 9:1,  十三号
            ARG1       * -> 12:4, 这 次 的 会议 将 决定 欧佩克 下 一 阶段 的 原油 生产 政策
    11  ，
    12  这
    13  次
    14  的
    15  会议
    16  将
    17  决定
           prop:  决定.01
            v          * -> 17:0, 决定
            ARG0       * -> 12:3, 这 次 的 会议
            ARGM-ADV   * -> 16:1, 将
            ARG1       * -> 18:2, 欧佩克 下 一 阶段 的 原油 生产 政策
    18  欧佩克
           name:  ORG                18-18  欧佩克
    19  下
    20  一
    21  阶段
    22  的
    23  原油
    24  生产
    25  政策
    26  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    欧佩克可能会做出继续减产的决定，但减产幅度取决于油价和库存水平。

Treebanked sentence:
--------------------
    欧佩克 可能 会 做出 *pro* 继续 减产 的 决定 ， 但 减产 幅度 取决于 油价 和 库存 水平 。

Speaker information:
--------------------
    name: speaker1
    start time: 1606.197
    stop time: 1612.325

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 欧佩克))
                 (VP (ADVP (AD 可能))
                     (VP (VV 会)
                         (VP (VV 做出)
                             (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 继续)
                                                     (VP (VV 减产))))
                                             (DEC 的))
                                     (NP (NN 决定)))))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (NP-SBJ (NN 减产)
                         (NN 幅度))
                 (VP (VV 取决于)
                     (NP-OBJ (NP (NN 油价)
                                 (CC 和)
                                 (NN 库存))
                             (NP (NN 水平)))))
             (PU 。)))

Leaves:
-------
    0   欧佩克
           name:  ORG                0-0    欧佩克
    1   可能
    2   会
           prop:  会.02
            v          * -> 2:0,  会
    3   做出
           prop:  做出.01
            v          * -> 3:0,  做出
            ARG0       * -> 0:1,  欧佩克
            ARGM-ADV   * -> 1:1,  可能
            ARG1       * -> 4:4,  *pro* 继续 减产 的 决定
    4   *pro*
    5   继续
           prop:  继续.01
            v          * -> 5:0,  继续
            ARG1       * -> 4:0,  *pro*
            ARG1       * -> 6:1,  减产
    6   减产
           prop:  减产.01
            v          * -> 6:0,  减产
            ARG1       * -> 4:0,  *pro*
    7   的
    8   决定
    9   ，
    10  但
    11  减产
    12  幅度
    13  取决于
           prop:  取决于.01
            v          * -> 13:0, 取决于
            ARGM-DIS   * -> 10:1, 但
            ARG0       * -> 11:1, 减产 幅度
            ARG1       * -> 14:2, 油价 和 库存 水平
    14  油价
    15  和
    16  库存
    17  水平
    18  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    道科鲁说，欧佩克将尽量保持石油产量的稳定，以平衡石油供求关系。

Treebanked sentence:
--------------------
    道科鲁 说 ， 欧佩克 将 尽量 保持 石油 产量 的 稳定 ， 以 平衡 石油 供求 关系 。

Speaker information:
--------------------
    name: speaker1
    start time: 1612.325
    stop time: 1618.433

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 道科鲁))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-PN-SBJ (NR 欧佩克))
                         (VP (ADVP (AD 将))
                             (VP (VP (ADVP (AD 尽量))
                                     (VP (VV 保持)
                                         (NP-OBJ (DNP (NP (NN 石油)
                                                          (NN 产量))
                                                      (DEG 的))
                                                 (NP (NN 稳定)))))
                                 (PU ，)
                                 (VP (MSP 以)
                                     (VP (VV 平衡)
                                         (NP-OBJ (NN 石油)
                                                 (NN 供求)
                                                 (NN 关系))))))))
             (PU 。)))

Leaves:
-------
    0   道科鲁
           name:  PERSON             0-0    道科鲁
    1   说
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  道科鲁
            ARG1       * -> 3:2,  欧佩克 将 尽量 保持 石油 产量 的 稳定 ， 以 平衡 石油 供求 关系
    2   ，
    3   欧佩克
           name:  ORG                3-3    欧佩克
    4   将
    5   尽量
    6   保持
           prop:  保持.01
            v          * -> 6:0,  保持
            ARG0       * -> 3:1,  欧佩克
            ARGM-ADV   * -> 4:1,  将
            ARGM-ADV   * -> 5:1,  尽量
            ARG1       * -> 7:3,  石油 产量 的 稳定
    7   石油
    8   产量
    9   的
    10  稳定
    11  ，
    12  以
    13  平衡
           prop:  平衡.01
            v          * -> 13:0, 平衡
            ARG0       * -> 3:1,  欧佩克
            ARGM-ADV   * -> 4:1,  将
            ARG1       * -> 14:1, 石油 供求 关系
    14  石油
    15  供求
    16  关系
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在减产问题上，欧佩克最大的产油国沙特一直投支持票。

Treebanked sentence:
--------------------
    在 减产 问题 上 ， 欧佩克 最 大 的 产油国 沙特 一直 投 支持票 。

Speaker information:
--------------------
    name: speaker1
    start time: 1618.433
    stop time: 1622.984

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (LCP (NP (NN 减产)
                              (NN 问题))
                          (LC 上)))
             (PU ，)
             (NP-SBJ (NP-APP (NP-PN (NR 欧佩克))
                             (DNP (ADJP (ADVP (AD 最))
                                        (ADJP (JJ 大)))
                                  (DEG 的))
                             (NP (NN 产油国)))
                     (NP-PN (NR 沙特)))
             (VP (ADVP (AD 一直))
                 (VP (VV 投)
                     (NP-OBJ (NN 支持票))))
             (PU 。)))

Leaves:
-------
    0   在
    1   减产
    2   问题
    3   上
    4   ，
    5   欧佩克
           name:  ORG                5-5    欧佩克
    6   最
    7   大
    8   的
    9   产油国
    10  沙特
           name:  GPE                10-10  沙特
    11  一直
    12  投
           prop:  投.01
            v          * -> 12:0, 投
            ARGM-LOC   * -> 0:1,  在 减产 问题 上
            ARG0       * -> 5:3,  欧佩克 最 大 的 产油国 沙特
            ARGM-ADV   * -> 11:1, 一直
            ARG1       * -> 13:1, 支持票
    13  支持票
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过，利比亚和科威特等成员国却认为，当前国际石油价格已经稳定在每桶六十美元以上，市场供求接近平衡。

Treebanked sentence:
--------------------
    不过 ， 利比亚 和 科威特 等 成员国 却 认为 ， 当前 国际 石油 价格 已经 稳定 在 *pro* 每 桶 六十 美元 以上 ， 市场 供求 接近 平衡 。

Speaker information:
--------------------
    name: speaker1
    start time: 1622.984
    stop time: 1631.30062687

Tree:
-----
    (TOP (IP (IP (ADVP (AD 不过))
                 (PU ，)
                 (NP-SBJ (NP-APP (NR 利比亚)
                                 (CC 和)
                                 (NR 科威特)
                                 (ETC 等))
                         (NP (NN 成员国)))
                 (VP (ADVP (AD 却))
                     (VP (VV 认为)
                         (PU ，)
                         (IP-OBJ (NP-TMP (NT 当前))
                                 (NP-SBJ (NN 国际)
                                         (NN 石油)
                                         (NN 价格))
                                 (VP (ADVP (AD 已经))
                                     (VP (VA 稳定)
                                         (PP (P 在)
                                             (LCP (IP (NP-SBJ (-NONE- *pro*))
                                                      (VP (DP-ADV (DT 每)
                                                                  (CLP (M 桶)))
                                                          (QP-PRD (CD 六十)
                                                                  (CLP (M 美元)))))
                                                  (LC 以上)))))))))
             (PU ，)
             (IP (NP-SBJ (NN 市场)
                         (NN 供求))
                 (VP (VV 接近)
                     (NP-OBJ (NN 平衡))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   ，
    2   利比亚
           name:  GPE                2-2    利比亚
    3   和
    4   科威特
           name:  GPE                4-4    科威特
    5   等
    6   成员国
    7   却
    8   认为
           prop:  认为.01
            v          * -> 8:0,  认为
            ARGM-DIS   * -> 0:1,  不过
            ARG0       * -> 2:2,  利比亚 和 科威特 等 成员国
            ARGM-DIS   * -> 7:1,  却
            ARG1       * -> 10:2, 当前 国际 石油 价格 已经 稳定 在 *pro* 每 桶 六十 美元 以上
    9   ，
    10  当前
    11  国际
    12  石油
    13  价格
    14  已经
    15  稳定
           prop:  稳定.01
            v          * -> 15:0, 稳定
            ARGM-TMP   * -> 10:1, 当前
            ARG1       * -> 11:1, 国际 石油 价格
            ARGM-ADV   * -> 14:1, 已经
            ARGM-LOC   * -> 16:1, 在 *pro* 每 桶 六十 美元 以上
    16  在
    17  *pro*
    18  每
    19  桶
    20  六十
           name:  MONEY              20-21  六十 美元
    21  美元
    22  以上
    23  ，
    24  市场
    25  供求
    26  接近
           prop:  接近.01
            v          * -> 26:0, 接近
            ARG0       * -> 24:1, 市场 供求
            ARG1       * -> 27:1, 平衡
    27  平衡
    28  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在这种情况下，欧佩克没有继续减产的必要。

Treebanked sentence:
--------------------
    在 这 种 情况 下 ， 欧佩克 没有 *PRO* 继续 减产 的 必要 。

Speaker information:
--------------------
    name: speaker1
    start time: 1631.30062687
    stop time: 1635.016

Tree:
-----
    (TOP (IP (PP-MNR (P 在)
                     (LCP (NP (DP (DT 这)
                                  (CLP (M 种)))
                              (NP (NN 情况)))
                          (LC 下)))
             (PU ，)
             (NP-PN-SBJ (NR 欧佩克))
             (VP (VE 没有)
                 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 继续)
                                         (VP (VV 减产))))
                                 (DEC 的))
                         (NP (NN 必要))))
             (PU 。)))

Leaves:
-------
    0   在
    1   这
    2   种
    3   情况
    4   下
    5   ，
    6   欧佩克
           name:  ORG                6-6    欧佩克
    7   没有
           prop:  没有.02
            v          * -> 7:0,  没有
            ARGM-MNR   * -> 0:1,  在 这 种 情况 下
            ARG0       * -> 6:1,  欧佩克
            ARG1       * -> 8:4,  *PRO* 继续 减产 的 必要
    8   *PRO*
    9   继续
           prop:  继续.01
            v          * -> 9:0,  继续
            ARG1       * -> 8:0,  *PRO*
            ARG1       * -> 10:1, 减产
    10  减产
           prop:  减产.01
            v          * -> 10:0, 减产
            ARG1       * -> 8:0,  *PRO*
    11  的
    12  必要
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    今年十月，为了应对国际油价不断下跌的局面，欧佩克曾召开部长级特别会议，决定从十一月一号起减少石油日产量一百二十万桶。

Treebanked sentence:
--------------------
    今年 十月 ， 为了 *pro* 应对 国际 油价 不断 下跌 的 局面 ， 欧佩克 曾 召开 部长级 特别 会议 ， 决定 *pro* 从 十一月 一号 起 减少 石油 日 产量 一百二十万 桶 。

Speaker information:
--------------------
    name: speaker1
    start time: 1635.016
    stop time: 1644.866

Tree:
-----
    (TOP (IP (NP-TMP (NT 今年)
                     (NT 十月))
             (PU ，)
             (PP-PRP (P 为了)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 应对)
                             (NP-OBJ (CP-APP (IP (NP-SBJ (NN 国际)
                                                         (NN 油价))
                                                 (VP (ADVP (AD 不断))
                                                     (VP (VV 下跌))))
                                             (DEC 的))
                                     (NP (NN 局面))))))
             (PU ，)
             (NP-PN-SBJ (NR 欧佩克))
             (VP (ADVP (AD 曾))
                 (VP (VP (VV 召开)
                         (NP-OBJ (ADJP (JJ 部长级))
                                 (ADJP (JJ 特别))
                                 (NP (NN 会议))))
                     (PU ，)
                     (VP (VV 决定)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (PP-TMP (P 从)
                                             (LCP (NP (NT 十一月)
                                                      (NT 一号))
                                                  (LC 起)))
                                     (VP (VV 减少)
                                         (NP-OBJ (NN 石油)
                                                 (NN 日)
                                                 (NN 产量))
                                         (QP-EXT (CD 一百二十万)
                                                 (CLP (M 桶)))))))))
             (PU 。)))

Leaves:
-------
    0   今年
           name:  DATE               0-1    今年 十月
    1   十月
    2   ，
    3   为了
    4   *pro*
    5   应对
           prop:  应对.01
            v          * -> 5:0,  应对
            ARG0       * -> 4:0,  *pro*
            ARG1       * -> 6:4,  国际 油价 不断 下跌 的 局面
    6   国际
    7   油价
    8   不断
    9   下跌
           prop:  下跌.01
            v          * -> 9:0,  下跌
            ARG0       * -> 6:1,  国际 油价
            ARGM-ADV   * -> 8:1,  不断
    10  的
    11  局面
    12  ，
    13  欧佩克
           name:  ORG                13-13  欧佩克
    14  曾
    15  召开
           prop:  召开.01
            v          * -> 15:0, 召开
            ARGM-TMP   * -> 0:1,  今年 十月
            ARGM-PRP   * -> 3:1,  为了 *pro* 应对 国际 油价 不断 下跌 的 局面
            ARG0       * -> 13:1, 欧佩克
            ARGM-ADV   * -> 14:1, 曾
            ARG1       * -> 16:2, 部长级 特别 会议
    16  部长级
    17  特别
    18  会议
    19  ，
    20  决定
           prop:  决定.01
            v          * -> 20:0, 决定
            ARGM-TMP   * -> 0:1,  今年 十月
            ARGM-PRP   * -> 3:1,  为了 *pro* 应对 国际 油价 不断 下跌 的 局面
            ARG0       * -> 13:1, 欧佩克
            ARGM-ADV   * -> 14:1, 曾
            ARG1       * -> 21:2, *pro* 从 十一月 一号 起 减少 石油 日 产量 一百二十万 桶
    21  *pro*
    22  从
    23  十一月
           name:  DATE               23-24  十一月 一号
    24  一号
    25  起
    26  减少
           prop:  减少.01
            v          * -> 26:0, 减少
            ARG0       * -> 21:0, *pro*
            ARGM-TMP   * -> 22:1, 从 十一月 一号 起
            ARG1       * -> 27:1, 石油 日 产量
            ARGM-EXT   * -> 30:1, 一百二十万 桶
    27  石油
    28  日
    29  产量
    30  一百二十万
           name:  CARDINAL           30-30  一百二十万
    31  桶
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过，由于决定公布后对油价的支撑效果并不明显，欧佩克很快就传出将继续讨论减产的消息。

Treebanked sentence:
--------------------
    不过 ， 由于 决定 *pro* 公布 后 对 油价 的 支撑 效果 并 不 明显 ， 欧佩克 很快 就 传出 *pro* 将 继续 讨论 减产 的 消息 。

Speaker information:
--------------------
    name: speaker1
    start time: 1644.866
    stop time: 1651.783

Tree:
-----
    (TOP (IP (ADVP (AD 不过))
             (PU ，)
             (PP-PRP (P 由于)
                     (IP (NP-TPC (NN 决定))
                         (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 公布)))
                                  (LC 后))
                         (NP-SBJ (DNP (PP (P 对)
                                          (NP (NN 油价)))
                                      (DEG 的))
                                 (NP (NN 支撑)
                                     (NN 效果)))
                         (VP (ADVP (AD 并))
                             (ADVP (AD 不))
                             (VP (VA 明显)))))
             (PU ，)
             (NP-PN-SBJ (NR 欧佩克))
             (VP (ADVP (AD 很快))
                 (ADVP (AD 就))
                 (VP (VV 传出)
                     (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 将))
                                             (VP (VV 继续)
                                                 (VP (VV 讨论)
                                                     (NP-OBJ (NN 减产))))))
                                     (DEC 的))
                             (NP (NN 消息)))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   ，
    2   由于
    3   决定
    4   *pro*
    5   公布
           prop:  公布.01
            v          * -> 5:0,  公布
            ARG1       * -> 4:0,  *pro*
    6   后
    7   对
    8   油价
    9   的
    10  支撑
    11  效果
    12  并
    13  不
    14  明显
           prop:  明显.01
            v          * -> 14:0, 明显
            ARGM-TPC   * -> 3:1,  决定
            ARGM-TMP   * -> 4:3,  *pro* 公布 后
            ARG0       * -> 7:3,  对 油价 的 支撑 效果
            ARGM-ADV   * -> 12:1, 并
            ARGM-ADV   * -> 13:1, 不
    15  ，
    16  欧佩克
           name:  ORG                16-16  欧佩克
    17  很快
    18  就
    19  传出
           prop:  传出.01
            v          * -> 19:0, 传出
            ARGM-DIS   * -> 0:1,  不过
            ARGM-PRP   * -> 2:1,  由于 决定 *pro* 公布 后 对 油价 的 支撑 效果 并 不 明显
            ARG1       * -> 16:1, 欧佩克
            ARGM-ADV   * -> 17:1, 很快
            ARGM-ADV   * -> 18:1, 就
            ARG0       * -> 20:4, *pro* 将 继续 讨论 减产 的 消息
    20  *pro*
    21  将
    22  继续
           prop:  继续.01
            v          * -> 22:0, 继续
            ARG1       * -> 20:0, *pro*
            ARGM-ADV   * -> 21:1, 将
            ARG1       * -> 23:1, 讨论 减产
    23  讨论
           prop:  讨论.01
            v          * -> 23:0, 讨论
            ARG0       * -> 20:0, *pro*
            ARGM-ADV   * -> 21:1, 将
            ARG1       * -> 24:1, 减产
    24  减产
    25  的
    26  消息
    27  。

