bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 0 20 gold 提交-v 提交.01 ----- 20:0-rel 0:2-ARGM-TMP 6:3-ARGM-TMP 12:2-ARG0 17:1-ARG2 22:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 0 24 gold 酝酿-v 酝酿.01 ----- 24:0-rel 23:1-ARG0 26:1*33:1-ARG1 27:2-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 1 5 gold 建议-v 建议.01 ----- 5:0-rel 0:1-ARGM-MNR 2:2-ARG0 6:1-ARG2 7:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 1 11 gold 撤军-v 撤军.01 ----- 11:0-rel 7:1-ARG0 8:1-ARG1 10:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 1 14 gold 要求-v 要求.01 ----- 14:0-rel 0:1-ARGM-MNR 2:2-ARG0 13:1-ARGM-DIS 15:1-ARG1 16:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 1 22 gold 开展-v 开展.01 ----- 22:0-rel 16:1-ARG0 17:1-ARGM-ADV 21:1-ARGM-ADV 23:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 2 8 gold 抵达-v 抵达.01 ----- 8:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARGM-ADV 9:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 2 11 gold 准备-v 准备.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 2 16 gold 提交-v 提交.01 ----- 16:0-rel 12:1-ARG0 13:1-ARG2 17:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 1:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 9 gold 呼吁-v 呼吁.01 ----- 9:0-rel 0:1-ARGM-MNR 6:2-ARG0 10:2-ARG1 12:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 13 gold 调整-v 调整.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 18 gold 建议-v 建议.01 ----- 18:0-rel 0:1-ARGM-MNR 6:2-ARG0 19:1-ARG2 20:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 25 gold 移交-v 移交.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-ADV 22:1-ARG2 26:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 3 34 gold 撤出-v 撤出.01 ----- 34:0-rel 20:1-ARG1 29:1-ARGM-DIS 30:1-ARGM-ADV 31:1-ARGM-TMP 35:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 4 3 gold 建议-v 建议.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG2 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 4 6 gold 能-v 能.01 ----- 6:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 4 12 gold 拥有-v 拥有.01 ----- 12:0-rel 9:1*16:1-ARG0 10:1-ARGM-DIR 13:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 4 20 gold 开展-v 开展.01 ----- 20:0-rel 5:1-ARG0 7:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 4 24 gold 解决-v 解决.01 ----- 24:0-rel 5:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 6 gold 频繁-v 频繁.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARG0 5:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 10 gold 驻-v 驻.01 ----- 10:0-rel 9:1*12:1-ARG0 11:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 16 gold 上升-v 上升.01 ----- 16:0-rel 8:3-ARGM-TPC 13:1-ARG0 15:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 21 gold 所在-v 所在.01 ----- 21:0-rel 20:1-ARG0 22:1*24:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 32 gold 失利-v 失利.01 ----- 32:0-rel 19:3-ARG0 25:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 39 gold 调整-v 调整.01 ----- 39:0-rel 34:2-ARG0 36:1-ARGM-ADV 37:1-ARGM-ADV 38:1-ARGM-MNR 40:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 44 gold 成为-v 成为.01 ----- 44:0-rel 0:1-ARGM-PRP 34:3-ARG0 45:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 5 49 gold 关注-v 关注.01 ----- 49:0-rel 46:2-ARG0 50:1*52:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 4 gold 指出-v 指出.01 ----- 4:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 13 gold 寄予-v 寄予.01 ----- 13:0-rel 6:2-ARG0 8:1-ARG2 12:1-ARGM-ADV 14:3-ARG1 21:1-ARGM-PRP
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 17 gold 高-v 高.01 ----- 17:0-rel 15:1*19:1-ARG0 16:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 23 gold 希望-v 希望.01 ----- 23:0-rel 22:1-ARG0 24:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 29 gold 解决-v 解决.01 ----- 29:0-rel 28:1-ARG0 30:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 32 gold 提供-v 提供.01 ----- 32:0-rel 24:2-ARG0 27:1-ARGM-PRP 33:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 39 gold 是-v 是.04 ----- 39:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 6 41 gold 公平-v 公平.01 ----- 41:0-rel 22:4-ARG0 40:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0041@0041@p2.5_cmn@bn@ch@on 7 10 gold 关注-v 关注.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG1 8:1-ARGM-DIS 9:1-ARGM-ADV
