------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我们再来看一下其它媒体对这次六方会谈都做了哪些评论？

Treebanked sentence:
--------------------
    我们 再来 看 一下 其它 媒体 对 这 次 六 方 会谈 都 做 了 哪些 评论 ？

Speaker information:
--------------------
    name: speaker2
    start time: 408.543
    stop time: 415.168

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我们))
             (VP (ADVP (AD 再来))
                 (VP (VV 看)
                     (ADVP (AD 一下))
                     (IP-OBJ-Q (NP-SBJ (DP (DT 其它))
                                       (NP (NN 媒体)))
                               (VP (PP (P 对)
                                       (NP (DP (DT 这)
                                               (CLP (M 次)))
                                           (NP (QP (CD 六))
                                               (NP (NN 方)))
                                           (NP (NN 会谈))))
                                   (ADVP (AD 都))
                                   (VP (VV 做)
                                       (AS 了)
                                       (NP-OBJ (DP (DT 哪些))
                                               (NP (NN 评论))))))))
             (PU ？)))

Leaves:
-------
    0   我们
    1   再来
    2   看
           prop:  看.02
            v          * -> 2:0,  看
            ARG0       * -> 0:1,  我们
            ARGM-DIS   * -> 1:1,  再来
            ARGM-ADV   * -> 3:1,  一下
            ARG1       * -> 4:3,  其它 媒体 对 这 次 六 方 会谈 都 做 了 哪些 评论
    3   一下
    4   其它
    5   媒体
    6   对
    7   这
           name:  EVENT              7-11   这 次 六 方 会谈
    8   次
    9   六
    10  方
    11  会谈
    12  都
    13  做
           prop:  做.01
            v          * -> 13:0, 做
            ARG0       * -> 4:2,  其它 媒体
            ARGM-DIR   * -> 6:1,  对 这 次 六 方 会谈
            ARGM-ADV   * -> 12:1, 都
            ARG1       * -> 15:2, 哪些 评论
    14  了
    15  哪些
    16  评论
    17  ？


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    韩国京乡新闻的文章认为，朝鲜对于美国的态度基本满意，不然朝鲜肯定会再一次转身离开六方会谈的谈判桌。

Treebanked sentence:
--------------------
    韩国 京乡 新闻 的 文章 认为 ， 朝鲜 对于 美国 的 态度 基本 满意 ， 不然 朝鲜 肯定 会 再一次 转身 离开 六 方 会谈 的 谈判桌 。

Speaker information:
--------------------
    name: speaker1
    start time: 415.168
    stop time: 423.511

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 韩国)
                                 (NR 京乡)
                                 (NN 新闻))
                          (DEG 的))
                     (NP (NN 文章)))
             (VP (VV 认为)
                 (PU ，)
                 (IP-OBJ (IP (NP-PN-SBJ (NR 朝鲜))
                             (VP (PP (P 对于)
                                     (NP (DNP (NP-PN (NR 美国))
                                              (DEG 的))
                                         (NP (NN 态度))))
                                 (ADVP (AD 基本))
                                 (VP (VA 满意))))
                         (PU ，)
                         (IP (ADVP (AD 不然))
                             (NP-PN-SBJ (NR 朝鲜))
                             (VP (ADVP (AD 肯定))
                                 (VP (VV 会)
                                     (VP (ADVP (AD 再一次))
                                         (VP (VSB (VV 转身)
                                                  (VV 离开))
                                             (NP-OBJ (DNP (NP (NP (QP (CD 六))
                                                                  (NP (NN 方)))
                                                              (NP (NN 会谈)))
                                                          (DEG 的))
                                                     (NP (NN 谈判桌))))))))))
             (PU 。)))

Leaves:
-------
    0   韩国
           name:  GPE                0-0    韩国
    1   京乡
        !  name:  ORG                1-2    京乡 新闻
    2   新闻
    3   的
    4   文章
    5   认为
           prop:  认为.01
            v          * -> 5:0,  认为
            ARG0       * -> 0:3,  韩国 京乡 新闻 的 文章
            ARG1       * -> 7:3,  朝鲜 对于 美国 的 态度 基本 满意 ， 不然 朝鲜 肯定 会 再一次 转身 离开 六 方 会谈 的 谈判桌
    6   ，
    7   朝鲜
           name:  GPE                7-7    朝鲜
    8   对于
    9   美国
           name:  GPE                9-9    美国
    10  的
    11  态度
    12  基本
    13  满意
           prop:  满意.01
            v          * -> 13:0, 满意
            ARG0       * -> 7:1,  朝鲜
            ARG1       * -> 8:1,  对于 美国 的 态度
            ARGM-ADV   * -> 12:1, 基本
    14  ，
    15  不然
    16  朝鲜
           name:  GPE                16-16  朝鲜
    17  肯定
    18  会
           prop:  会.02
            v          * -> 18:0, 会
    19  再一次
    20  转身
    21  离开
           prop:  离开.01
            v          * -> 21:0, 离开
            ARGM-DIS   * -> 15:1, 不然
            ARG0       * -> 16:1, 朝鲜
            ARGM-ADV   * -> 17:1, 肯定
            ARGM-ADV   * -> 19:1, 再一次
            ARG1       * -> 22:5, 六 方 会谈 的 谈判桌
    22  六
           name:  EVENT              22-24  六 方 会谈
    23  方
    24  会谈
    25  的
    26  谈判桌
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    事实证明，双方只要肯谈，问题就不会被搁置。

Treebanked sentence:
--------------------
    事实 证明 ， 双方 只要 肯 谈 ， 问题 就 不 会 被 搁置 *-1 。

Speaker information:
--------------------
    name: speaker1
    start time: 423.511
    stop time: 427.815680708

Tree:
-----
    (TOP (IP (NP-SBJ (NN 事实))
             (VP (VV 证明)
                 (PU ，)
                 (IP-OBJ (IP-CND (NP-SBJ (PN 双方))
                                 (VP (ADVP (AD 只要))
                                     (VP (VV 肯)
                                         (VP (VV 谈)))))
                         (PU ，)
                         (NP-SBJ-1 (NN 问题))
                         (VP (ADVP (AD 就))
                             (ADVP (AD 不))
                             (VP (VV 会)
                                 (VP (SB 被)
                                     (VP (VV 搁置)
                                         (NP-OBJ (-NONE- *-1))))))))
             (PU 。)))

Leaves:
-------
    0   事实
    1   证明
           prop:  证明.01
            v          * -> 1:0,  证明
            ARG0       * -> 0:1,  事实
            ARG1       * -> 3:3,  双方 只要 肯 谈 ， 问题 就 不 会 被 搁置 *-1
    2   ，
    3   双方
    4   只要
    5   肯
           prop:  肯.01
            v          * -> 5:0,  肯
    6   谈
           prop:  谈.01
            v          * -> 6:0,  谈
            ARG0       * -> 3:1,  双方
            ARGM-ADV   * -> 4:1,  只要
    7   ，
    8   问题
    9   就
    10  不
    11  会
           prop:  会.02
            v          * -> 11:0, 会
    12  被
    13  搁置
    14  *-1
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美国纽约时报的文章认为，解除朝鲜的核武器是最为急迫的任务。

Treebanked sentence:
--------------------
    美国 纽约 时报 的 文章 认为 ， *pro* 解除 朝鲜 的 核 武器 是 *OP* *T*-1 最为 急迫 的 任务 。

Speaker information:
--------------------
    name: speaker1
    start time: 427.815680708
    stop time: 432.839

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 美国)
                                 (NR 纽约)
                                 (NN 时报))
                          (DEG 的))
                     (NP (NN 文章)))
             (VP (VV 认为)
                 (PU ，)
                 (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 解除)
                                     (NP-OBJ (DNP (NP-PN (NR 朝鲜))
                                                  (DEG 的))
                                             (NP (NN 核)
                                                 (NN 武器)))))
                         (VP (VC 是)
                             (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (ADVP (AD 最为))
                                                     (VP (VA 急迫))))
                                             (DEC 的)))
                                     (NP (NN 任务))))))
             (PU 。)))

Leaves:
-------
    0   美国
           name:  NORP               0-0    美国
    1   纽约
        !  name:  ORG                1-2    纽约 时报
    2   时报
    3   的
    4   文章
    5   认为
           prop:  认为.01
            v          * -> 5:0,  认为
            ARG0       * -> 0:3,  美国 纽约 时报 的 文章
            ARG1       * -> 7:3,  *pro* 解除 朝鲜 的 核 武器 是 *OP* *T*-1 最为 急迫 的 任务
    6   ，
    7   *pro*
    8   解除
           prop:  解除.01
            v          * -> 8:0,  解除
            ARG0       * -> 7:0,  *pro*
            ARG1       * -> 9:3,  朝鲜 的 核 武器
    9   朝鲜
           name:  GPE                9-9    朝鲜
    10  的
    11  核
    12  武器
    13  是
           prop:  是.01
            v          * -> 13:0, 是
            ARG0       * -> 7:2,  *pro* 解除 朝鲜 的 核 武器
            ARG1       * -> 14:3, *OP* *T*-1 最为 急迫 的 任务
    14  *OP*
    15  *T*-1
    16  最为
    17  急迫
           prop:  急迫.01
            v          * -> 17:0, 急迫
            ARG0       * -> 15:0, *T*-1 -> 14:0, *OP*
                       * -> 19:1, 任务
            ARGM-ADV   * -> 16:1, 最为
    18  的
    19  任务
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    然而朝鲜在金融制裁上的立场强硬，美国很难与朝鲜就其他问题进行评论，这是美国代表团面临的挑战。

Treebanked sentence:
--------------------
    然而 朝鲜 在 金融 制裁 上 的 立场 强硬 ， 美国 很 难 与 朝鲜 就 其他 问题 进行 评论 ， 这 是 *OP* 美国 代表团 面临 *T*-1 的 挑战 。

Speaker information:
--------------------
    name: speaker1
    start time: 432.839
    stop time: 441.514080034

Tree:
-----
    (TOP (IP (IP (ADVP (AD 然而))
                 (NP-SBJ (NP-PN (NR 朝鲜))
                         (DNP (PP (P 在)
                                  (LCP (NP (NN 金融)
                                           (NN 制裁))
                                       (LC 上)))
                              (DEG 的))
                         (NP (NN 立场)))
                 (VP (VA 强硬)))
             (PU ，)
             (IP (NP-PN (NR 美国))
                 (VP (ADVP (ADVP (AD 很))
                           (ADVP (AD 难)))
                     (PP-ADV (P 与)
                             (NP-PN (NR 朝鲜)))
                     (PP-ADV (P 就)
                             (NP (DP (DT 其他))
                                 (NP (NN 问题))))
                     (VP (VV 进行)
                         (NP-OBJ (NN 评论)))))
             (PU ，)
             (IP (NP-SBJ (PN 这))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NP-PN (NR 美国))
                                                 (NP (NN 代表团)))
                                         (VP (VV 面临)
                                             (NP-OBJ (-NONE- *T*-1))))
                                     (DEC 的)))
                             (NP (NN 挑战)))))
             (PU 。)))

Leaves:
-------
    0   然而
    1   朝鲜
           name:  GPE                1-1    朝鲜
    2   在
    3   金融
    4   制裁
    5   上
    6   的
    7   立场
    8   强硬
           prop:  强硬.01
            v          * -> 8:0,  强硬
            ARGM-DIS   * -> 0:1,  然而
            ARG0       * -> 1:2,  朝鲜 在 金融 制裁 上 的 立场
    9   ，
    10  美国
           name:  GPE                10-10  美国
    11  很
    12  难
    13  与
    14  朝鲜
           name:  GPE                14-14  朝鲜
    15  就
    16  其他
    17  问题
    18  进行
           prop:  进行.01
            v          * -> 18:0, 进行
            ARG0       * -> 10:1, 美国
            ARGM-ADV   * -> 11:2, 很 难
            ARG0       * -> 13:1, 与 朝鲜
            ARGM-ADV   * -> 15:1, 就 其他 问题
            ARG1       * -> 19:1, 评论
    19  评论
    20  ，
    21  这
    22  是
           prop:  是.01
            v          * -> 22:0, 是
            ARG0       * -> 21:1, 这
            ARG1       * -> 23:3, *OP* 美国 代表团 面临 *T*-1 的 挑战
    23  *OP*
    24  美国
           name:  ORG                24-25  美国 代表团
    25  代表团
    26  面临
           prop:  面临.01
            v          * -> 26:0, 面临
            ARG0       * -> 24:2, 美国 代表团
            ARG1       * -> 27:0, *T*-1 -> 23:0, *OP*
                       * -> 29:1, 挑战
    27  *T*-1
    28  的
    29  挑战
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    香港文汇报的文章认为，此次六方会谈能否取得进展中的其中一个重要障碍，就是对朝金融制裁问题。

Treebanked sentence:
--------------------
    香港 文汇报 的 文章 认为 ， 此 次 六 方 会谈 能否 取得 进展 中 的 其中 一 个 重要 障碍 ， 就 是 对 朝 金融 制裁 问题 。

Speaker information:
--------------------
    name: speaker1
    start time: 441.564627633
    stop time: 449.448

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 香港)
                                 (NR 文汇报))
                          (DEG 的))
                     (NP (NN 文章)))
             (VP (VV 认为)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DNP (LCP (IP (NP-SBJ (DP (DT 此)
                                                           (CLP (M 次)))
                                                       (NP (QP (CD 六))
                                                           (NP (NN 方)))
                                                       (NP (NN 会谈)))
                                               (VP (VV 能否)
                                                   (VP (VV 取得)
                                                       (NP-OBJ (NN 进展)))))
                                           (LC 中))
                                      (DEG 的))
                                 (QP (NP (NN 其中))
                                     (QP (CD 一)
                                         (CLP (M 个))))
                                 (ADJP (JJ 重要))
                                 (NP (NN 障碍)))
                         (PU ，)
                         (VP (ADVP (AD 就))
                             (VP (VC 是)
                                 (NP-PRD (NP-APP (PP (P 对)
                                                     (NP-PN (NR 朝)))
                                                 (NP (NN 金融)
                                                     (NN 制裁)))
                                         (NP (NN 问题)))))))
             (PU 。)))

Leaves:
-------
    0   香港
           name:  ORG                0-1    香港 文汇报
    1   文汇报
    2   的
    3   文章
    4   认为
           prop:  认为.01
            v          * -> 4:0,  认为
            ARG0       * -> 0:3,  香港 文汇报 的 文章
            ARG1       * -> 6:7,  此 次 六 方 会谈 能否 取得 进展 中 的 其中 一 个 重要 障碍 ， 就 是 对 朝 金融 制裁 问题
    5   ，
    6   此
           name:  EVENT              6-10   此 次 六 方 会谈
    7   次
    8   六
    9   方
    10  会谈
    11  能否
    12  取得
           prop:  取得.01
            v          * -> 12:0, 取得
            ARG2       * -> 6:2,  此 次 六 方 会谈
            ARG1       * -> 13:1, 进展
    13  进展
    14  中
    15  的
    16  其中
    17  一
    18  个
    19  重要
    20  障碍
    21  ，
    22  就
    23  是
           prop:  是.01
            v          * -> 23:0, 是
            ARG0       * -> 6:6,  此 次 六 方 会谈 能否 取得 进展 中 的 其中 一 个 重要 障碍
            ARGM-ADV   * -> 22:1, 就
            ARG1       * -> 24:3, 对 朝 金融 制裁 问题
    24  对
    25  朝
           name:  GPE                25-25  朝
    26  金融
    27  制裁
    28  问题
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但是美国仍未就此作出让步。

Treebanked sentence:
--------------------
    但是 美国 仍 未 就此 作出 让步 。

Speaker information:
--------------------
    name: speaker1
    start time: 449.448
    stop time: 452.48

Tree:
-----
    (TOP (IP (ADVP (AD 但是))
             (NP-PN-SBJ (NR 美国))
             (VP (ADVP (AD 仍))
                 (ADVP (AD 未))
                 (ADVP (AD 就此))
                 (VP (VV 作出)
                     (NP-OBJ (NN 让步))))
             (PU 。)))

Leaves:
-------
    0   但是
    1   美国
           name:  GPE                1-1    美国
    2   仍
    3   未
    4   就此
    5   作出
           prop:  作出.01
            v          * -> 5:0,  作出
            ARGM-DIS   * -> 0:1,  但是
            ARG0       * -> 1:1,  美国
            ARGM-ADV   * -> 2:1,  仍
            ARGM-ADV   * -> 3:1,  未
            ARGM-ADV   * -> 4:1,  就此
            ARG1       * -> 6:1,  让步
    6   让步
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    日本朝日新闻的文章认为，第五轮六方会谈第二阶段会议进入实质磋商阶段，整个会谈围绕中国的提议渐进尾声。

Treebanked sentence:
--------------------
    日本 朝日 新闻 的 文章 认为 ， 第五 轮 六 方 会谈 第二 阶段 会议 进入 实质 磋商 阶段 ， 整个 会谈 围绕 中国 的 提议 渐 进 尾声 。

Speaker information:
--------------------
    name: speaker1
    start time: 452.48
    stop time: 461.742

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 日本)
                                 (NR 朝日)
                                 (NN 新闻))
                          (DEG 的))
                     (NP (NN 文章)))
             (VP (VV 认为)
                 (PU ，)
                 (IP-OBJ (IP (NP-SBJ (NP (QP (OD 第五)
                                             (CLP (M 轮)))
                                         (NP (QP (CD 六))
                                             (NP (NN 方)))
                                         (NP (NN 会谈)))
                                     (NP (QP (OD 第二))
                                         (NP (NN 阶段)))
                                     (NP (NN 会议)))
                             (VP (VV 进入)
                                 (NP-OBJ (ADJP (JJ 实质))
                                         (NP (NN 磋商)
                                             (NN 阶段)))))
                         (PU ，)
                         (IP (NP-SBJ (DP (DT 整个))
                                     (NP (NN 会谈)))
                             (VP (VP (VV 围绕)
                                     (NP-OBJ (DNP (NP-PN (NR 中国))
                                                  (DEC 的))
                                             (NP (NN 提议))))
                                 (VP (ADVP (AD 渐))
                                     (VP (VV 进)
                                         (NP-OBJ (NN 尾声))))))))
             (PU 。)))

Leaves:
-------
    0   日本
           name:  NORP               0-0    日本
    1   朝日
        !  name:  ORG                1-2    朝日 新闻
    2   新闻
    3   的
    4   文章
    5   认为
           prop:  认为.01
            v          * -> 5:0,  认为
            ARG0       * -> 0:3,  日本 朝日 新闻 的 文章
            ARG1       * -> 7:5,  第五 轮 六 方 会谈 第二 阶段 会议 进入 实质 磋商 阶段 ， 整个 会谈 围绕 中国 的 提议 渐 进 尾声
    6   ，
    7   第五
           name:  EVENT              7-11   第五 轮 六 方 会谈
    8   轮
    9   六
    10  方
    11  会谈
    12  第二
        !  name:  EVENT              12-14  第二 阶段 会议
    13  阶段
    14  会议
    15  进入
           prop:  进入.01
            v          * -> 15:0, 进入
            ARG0       * -> 7:3,  第五 轮 六 方 会谈 第二 阶段 会议
            ARG1       * -> 16:2, 实质 磋商 阶段
    16  实质
    17  磋商
    18  阶段
    19  ，
    20  整个
    21  会谈
    22  围绕
           prop:  围绕.01
            v          * -> 22:0, 围绕
            ARG0       * -> 20:2, 整个 会谈
            ARG1       * -> 23:3, 中国 的 提议
    23  中国
           name:  GPE                23-23  中国
    24  的
    25  提议
    26  渐
    27  进
           prop:  进.01
            v          * -> 27:0, 进
            ARG0       * -> 20:2, 整个 会谈
            ARGM-ADV   * -> 26:1, 渐
            ARG1       * -> 28:1, 尾声
    28  尾声
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    希尔今天表示，美朝已经涉及很多实质性的问题。

Treebanked sentence:
--------------------
    希尔 今天 表示 ， 美 朝 已经 涉及 很多 实质性 的 问题 。

Speaker information:
--------------------
    name: speaker1
    start time: 461.742
    stop time: 465.534

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 希尔))
             (VP (NP (NT 今天))
                 (VP (VV 表示)
                     (PU ，)
                     (IP-OBJ (NP-PN-SBJ (NR 美)
                                        (NR 朝))
                             (VP (ADVP (AD 已经))
                                 (VP (VV 涉及)
                                     (NP-OBJ (QP (CD 很多))
                                             (DNP (ADJP (JJ 实质性))
                                                  (DEG 的))
                                             (NP (NN 问题))))))))
             (PU 。)))

Leaves:
-------
    0   希尔
           name:  PERSON             0-0    希尔
    1   今天
    2   表示
           prop:  表示.01
            v          * -> 2:0,  表示
            ARG0       * -> 0:1,  希尔
            ARGM-TMP   * -> 1:1,  今天
            ARG1       * -> 4:2,  美 朝 已经 涉及 很多 实质性 的 问题
    3   ，
    4   美
           name:  GPE                4-4    美
    5   朝
           name:  GPE                5-5    朝
    6   已经
    7   涉及
           prop:  涉及.01
            v          * -> 7:0,  涉及
            ARG0       * -> 4:1,  美 朝
            ARGM-ADV   * -> 6:1,  已经
            ARG1       * -> 8:2,  很多 实质性 的 问题
    8   很多
    9   实质性
    10  的
    11  问题
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    金桂冠昨天表示，如果美国企图以对话与施压，皮鞭与胡萝卜等软硬兼施的方法进行谈判，朝鲜必将采取对话和盾牌的方式来对付。

Treebanked sentence:
--------------------
    金桂冠 昨天 表示 ， 如果 美国 企图 *PRO* 以 对话 与 施压 ， 皮鞭 与 胡萝卜 等 *OP* *T*-1 软硬兼施 的 方法 进行 谈判 ， 朝鲜 必 将 采取 对话 和 盾牌 的 方式 来 对付 。

Speaker information:
--------------------
    name: speaker1
    start time: 465.534
    stop time: 475.867

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 金桂冠))
             (VP (NP-TMP (NT 昨天))
                 (VP (VV 表示)
                     (PU ，)
                     (IP-OBJ (CP-CND (ADVP (CS 如果))
                                     (IP (NP-PN-SBJ (NR 美国))
                                         (VP (VV 企图)
                                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                     (VP (PP-MNR (P 以)
                                                                 (NP (NP-APP (NN 对话)
                                                                             (CC 与)
                                                                             (NN 施压)
                                                                             (PU ，)
                                                                             (NN 皮鞭)
                                                                             (CC 与)
                                                                             (NN 胡萝卜)
                                                                             (ETC 等))
                                                                     (CP (WHNP-1 (-NONE- *OP*))
                                                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                                 (VP (VV 软硬兼施)))
                                                                             (DEC 的)))
                                                                     (NP (NN 方法))))
                                                         (VP (VV 进行)
                                                             (NP-OBJ (NN 谈判))))))))
                             (PU ，)
                             (NP-PN-SBJ (NR 朝鲜))
                             (VP (ADVP (AD 必))
                                 (ADVP (AD 将))
                                 (VP (VP (VV 采取)
                                         (NP-OBJ (DNP (NP (NN 对话)
                                                          (CC 和)
                                                          (NN 盾牌))
                                                      (DEG 的))
                                                 (NP (NN 方式))))
                                     (VP (MSP 来)
                                         (VP (VV 对付))))))))
             (PU 。)))

Leaves:
-------
    0   金桂冠
           name:  PERSON             0-0    金桂冠
    1   昨天
    2   表示
           prop:  表示.01
            v          * -> 2:0,  表示
            ARG0       * -> 0:1,  金桂冠
            ARGM-TMP   * -> 1:1,  昨天
            ARG1       * -> 4:3,  如果 美国 企图 *PRO* 以 对话 与 施压 ， 皮鞭 与 胡萝卜 等 *OP* *T*-1 软硬兼施 的 方法 进行 谈判 ， 朝鲜 必 将 采取 对话 和 盾牌 的
                                  方式 来 对付
    3   ，
    4   如果
    5   美国
           name:  GPE                5-5    美国
    6   企图
           prop:  企图.01
            v          * -> 6:0,  企图
            ARG0       * -> 5:1,  美国
            ARG1       * -> 7:2,  *PRO* 以 对话 与 施压 ， 皮鞭 与 胡萝卜 等 *OP* *T*-1 软硬兼施 的 方法 进行 谈判
    7   *PRO*
    8   以
    9   对话
    10  与
    11  施压
    12  ，
    13  皮鞭
    14  与
    15  胡萝卜
    16  等
    17  *OP*
    18  *T*-1
    19  软硬兼施
           prop:  软硬兼施.01
            v          * -> 19:0, 软硬兼施
            ARG0       * -> 18:0, *T*-1 -> 17:0, *OP*
                       * -> 21:1, 方法
    20  的
    21  方法
    22  进行
           prop:  进行.01
            v          * -> 22:0, 进行
            ARG0       * -> 7:0,  *PRO*
            ARGM-MNR   * -> 8:1,  以 对话 与 施压 ， 皮鞭 与 胡萝卜 等 *OP* *T*-1 软硬兼施 的 方法
            ARG1       * -> 23:1, 谈判
    23  谈判
    24  ，
    25  朝鲜
           name:  GPE                25-25  朝鲜
    26  必
    27  将
    28  采取
    29  对话
    30  和
    31  盾牌
    32  的
    33  方式
    34  来
    35  对付
    36  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但会谈的趋势是积极的。

Treebanked sentence:
--------------------
    但 会谈 的 趋势 是 积极 的 。

Speaker information:
--------------------
    name: speaker1
    start time: 475.867
    stop time: 478.82

Tree:
-----
    (TOP (CP (IP (ADVP (AD 但))
                 (NP-SBJ (DNP (NP (NN 会谈))
                              (DEG 的))
                         (NP (NN 趋势)))
                 (VP (VC 是)
                     (VP (VA 积极))))
             (SP 的)
             (PU 。)))

Leaves:
-------
    0   但
    1   会谈
    2   的
    3   趋势
    4   是
           prop:  是.04
            v          * -> 4:0,  是
    5   积极
           prop:  积极.01
            v          * -> 5:0,  积极
            ARGM-DIS   * -> 0:1,  但
            ARG0       * -> 1:3,  会谈 的 趋势
    6   的
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社的文章称，会谈将进入以文件形式反应进展情况的阶段。

Treebanked sentence:
--------------------
    新华社 的 文章 称 ， 会谈 将 进入 *OP* *pro* *T*-1 以 文件 形式 反应 进展 情况 的 阶段 。

Speaker information:
--------------------
    name: speaker1
    start time: 478.82
    stop time: 484.296

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 新华社))
                          (DEG 的))
                     (NP (NN 文章)))
             (VP (VV 称)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (NN 会谈))
                         (VP (ADVP (AD 将))
                             (VP (VV 进入)
                                 (NP-OBJ (CP (WHPP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (PP-TMP (-NONE- *T*-1))
                                                         (PP-MNR (P 以)
                                                                 (NP (NN 文件)
                                                                     (NN 形式)))
                                                         (VP (VV 反应)
                                                             (NP-OBJ (NN 进展)
                                                                     (NN 情况)))))
                                                 (DEC 的)))
                                         (NP (NN 阶段)))))))
             (PU 。)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   的
    2   文章
    3   称
           prop:  称.01
            v          * -> 3:0,  称
            ARG0       * -> 0:3,  新华社 的 文章
            ARG1       * -> 5:2,  会谈 将 进入 *OP* *pro* *T*-1 以 文件 形式 反应 进展 情况 的 阶段
    4   ，
    5   会谈
    6   将
    7   进入
           prop:  进入.01
            v          * -> 7:0,  进入
            ARG0       * -> 5:1,  会谈
            ARGM-ADV   * -> 6:1,  将
            ARG1       * -> 8:3,  *OP* *pro* *T*-1 以 文件 形式 反应 进展 情况 的 阶段
    8   *OP*
    9   *pro*
    10  *T*-1
    11  以
    12  文件
    13  形式
    14  反应
           prop:  反应.01
            v          * -> 14:0, 反应
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 10:0, *T*-1 -> 8:0, *OP*
                       * -> 18:1, 阶段
            ARGM-MNR   * -> 11:1, 以 文件 形式
            ARG1       * -> 15:1, 进展 情况
    15  进展
    16  情况
    17  的
    18  阶段
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    希尔指出，重启六方会谈实属不易。

Treebanked sentence:
--------------------
    希尔 指出 ， *pro* 重启 六 方 会谈 实属 *pro* 不 易 。

Speaker information:
--------------------
    name: speaker1
    start time: 484.296
    stop time: 487.163

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 希尔))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 重启)
                                     (NP-OBJ (NP (QP (CD 六))
                                                 (NP (NN 方)))
                                             (NP (NN 会谈)))))
                         (VP (VV 实属)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 不))
                                         (VP (VA 易)))))))
             (PU 。)))

Leaves:
-------
    0   希尔
           name:  PERSON             0-0    希尔
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  希尔
            ARG1       * -> 3:3,  *pro* 重启 六 方 会谈 实属 *pro* 不 易
    2   ，
    3   *pro*
    4   重启
           prop:  重启.01
            v          * -> 4:0,  重启
            ARG0       * -> 3:0,  *pro*
            ARG1       * -> 5:3,  六 方 会谈
    5   六
           name:  EVENT              5-7    六 方 会谈
    6   方
    7   会谈
    8   实属
           prop:  实属.01
            v          * -> 8:0,  实属
            ARG0       * -> 3:2,  *pro* 重启 六 方 会谈
            ARG1       * -> 9:2,  *pro* 不 易
    9   *pro*
    10  不
    11  易
           prop:  易.01
            v          * -> 11:0, 易
            ARG0       * -> 9:0,  *pro*
            ARGM-ADV   * -> 10:1, 不
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他不愿预测会谈是否取得成功，并表示，美方依然认为，应当把有关针对朝鲜的金融制裁与朝鲜半岛无核化问题分别开来。

Treebanked sentence:
--------------------
    他 不 愿 预测 会谈 是否 取得 成功 ， 并 表示 ， 美方 依然 认为 ， *pro* 应当 把 有关 针对 朝鲜 的 金融 制裁 与 朝鲜 半岛 无核化 问题 分别 开来 。

Speaker information:
--------------------
    name: speaker1
    start time: 487.163
    stop time: 496.405

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VP (ADVP (AD 不))
                     (VP (VV 愿)
                         (VP (VV 预测)
                             (IP-OBJ (NP-SBJ (NN 会谈))
                                     (VP (ADVP (AD 是否))
                                         (VP (VV 取得)
                                             (NP-OBJ (NN 成功))))))))
                 (PU ，)
                 (VP (ADVP (AD 并))
                     (VP (VV 表示)
                         (PU ，)
                         (IP-OBJ (NP-PN-SBJ (NR 美方))
                                 (VP (ADVP (AD 依然))
                                     (VP (VV 认为)
                                         (PU ，)
                                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                 (VP (VV 应当)
                                                     (VP (BA 把)
                                                         (IP-OBJ (FLR (P 有关))
                                                                 (NP-SBJ (NP (DNP (PP (P 针对)
                                                                                      (NP-PN (NR 朝鲜)))
                                                                                  (DEG 的))
                                                                             (NP (NN 金融)
                                                                                 (NN 制裁)))
                                                                         (CC 与)
                                                                         (NP (NP-PN (NR 朝鲜)
                                                                                    (NN 半岛))
                                                                             (NP (NN 无核化)
                                                                                 (NN 问题))))
                                                                 (VP (VRD (VV 分别)
                                                                          (VV 开来)))))))))))))
             (PU 。)))

Leaves:
-------
    0   他
    1   不
    2   愿
           prop:  愿.01
            v          * -> 2:0,  愿
            ARG0       * -> 0:1,  他
            ARGM-ADV   * -> 1:1,  不
            ARG1       * -> 3:1,  预测 会谈 是否 取得 成功
    3   预测
           prop:  预测.01
            v          * -> 3:0,  预测
            ARG0       * -> 0:1,  他
            ARGM-ADV   * -> 1:1,  不
            ARG1       * -> 4:2,  会谈 是否 取得 成功
    4   会谈
    5   是否
    6   取得
           prop:  取得.01
            v          * -> 6:0,  取得
            ARG2       * -> 4:1,  会谈
            ARGM-ADV   * -> 5:1,  是否
            ARG1       * -> 7:1,  成功
    7   成功
    8   ，
    9   并
    10  表示
           prop:  表示.01
            v          * -> 10:0, 表示
            ARG0       * -> 0:1,  他
            ARGM-DIS   * -> 9:1,  并
            ARG1       * -> 12:2, 美方 依然 认为 ， *pro* 应当 把 有关 针对 朝鲜 的 金融 制裁 与 朝鲜 半岛 无核化 问题 分别 开来
    11  ，
    12  美方
           name:  GPE                12-12  美方
    13  依然
    14  认为
           prop:  认为.01
            v          * -> 14:0, 认为
            ARG0       * -> 12:1, 美方
            ARGM-ADV   * -> 13:1, 依然
            ARG1       * -> 16:2, *pro* 应当 把 有关 针对 朝鲜 的 金融 制裁 与 朝鲜 半岛 无核化 问题 分别 开来
    15  ，
    16  *pro*
    17  应当
    18  把
    19  有关
    20  针对
    21  朝鲜
           name:  GPE                21-21  朝鲜
    22  的
    23  金融
    24  制裁
    25  与
    26  朝鲜
           name:  LOC                26-27  朝鲜 半岛
    27  半岛
    28  无核化
    29  问题
    30  分别
           prop:  分别.01
            v          * -> 30:0, 分别
            ARG0       * -> 20:4, 针对 朝鲜 的 金融 制裁 与 朝鲜 半岛 无核化 问题
    31  开来
    32  。

