bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 0 13 gold 前往-v 前往.01 ----- 13:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-LOC 14:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 0 19 gold 在-v 在.01 ----- 19:0-rel 15:2-ARG0 20:1*22:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 0 23 gold 派-v 派.01 ----- 23:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-LOC 13:1-ARGM-ADV 24:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 0 24 gold 拜票-v 拜票.01 ----- 24:0-rel 0:3-ARG0 3:1-ARGM-TMP 4:1-ARGM-DIS 5:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 1 7 gold 来-v 来.04 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 1 13 gold 令-v 令.01 ----- 13:0-rel 0:1-ARGM-LOC 6:1-ARG0 14:1-ARG1 16:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 1 17 gold 达到-v 达到.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 2 1 gold 领先-v 领先.01 ----- 1:0-rel 0:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 2 5 gold 要-v 要.03 ----- 5:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 2 6 gold 稳扎稳打-v 稳扎稳打.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 2 13 gold 举行-v 举行.01 ----- 13:0-rel 3:1-ARG0 8:4-ARGM-TMP 12:1-ARGM-ADV 14:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 3 5 gold 会-v 会.02 ----- 5:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 3 7 gold 相挺-v 相挺.01 ----- 7:0-rel 0:3-ARG0 4:1-ARGM-DIS
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 4 6 gold 势在必得-v 势在必得.01 ----- 6:0-rel 0:3-ARGM-TPC 5:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 5 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 5 9 gold 相争-v 相争.01 ----- 9:0-rel 6:1-ARG0 8:1*12:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 6 6 gold 会-v 会.02 ----- 6:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 6 9 gold 摆在-v 摆在.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 7 10 gold 会-v 会.02 ----- 10:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 7 12 gold 陪-v 陪.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 7 15 gold 投完-v 投完.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 7 19 gold 回-v 回.01 ----- 19:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARGM-DIS 11:3-ARGM-TMP 18:1-ARGM-ADV 20:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 8 12 gold 兵分几路-v 兵分几路.01 ----- 12:0-rel 0:3-ARGM-TMP 5:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 8 14 gold 陪-v 陪.01 ----- 14:0-rel 0:3-ARGM-TMP 5:2-ARG0 16:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 8 20 gold 展开-v 展开.01 ----- 20:0-rel 0:3-ARGM-TMP 5:2-ARG0 18:1-ARGM-LOC 21:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 9 4 gold 进入-v 进入.01 ----- 4:0-rel 0:2-ARG0 5:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 9 18 gold 是-v 是.04 ----- 18:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 9 19 gold 铆足-v 铆足.01 ----- 19:0-rel 10:4-ARG0 17:1-ARGM-ADV 20:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 9 23 gold 拼抢-v 拼抢.01 ----- 23:0-rel 10:4-ARG0 17:1-ARGM-ADV 22:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 10 3 gold 如何-v 如何.01 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 10 8 gold 指出-v 指出.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 5:1-ARG0 7:1-ARGM-ADV 10:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 10 21 gold 是-v 是.01 ----- 21:0-rel 10:4-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@bn@ch@on 11 4 gold 报道-v 报道.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-LOC
