bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 0 9 gold 扎营-v 扎营.01 ----- 9:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 0 11 gold 进行-v 进行.01 ----- 11:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-LOC 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 0 16 gold 包围-v 包围.01 ----- 16:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-LOC 17:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 0 23 gold 要求-v 要求.03 ----- 23:0-rel 0:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARGM-LOC 24:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 0 31 gold 下台-v 下台.01 ----- 31:0-rel 25:3-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 1 2 gold 继续-v 继续.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 1 5 gold 派驻-v 派驻.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG2 6:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 1 9 gold 戒备-v 戒备.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 5 gold 表明-v 表明.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 8 gold 会-v 会.02 ----- 8:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 9 gold 辞职-v 辞职.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 12 gold 警告-v 警告.01 ----- 12:0-rel 3:1-ARG0 11:1-ARGM-DIS 13:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 14 gold 袭击-v 袭击.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 17 gold 会-v 会.02 ----- 17:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 2 18 gold 引发-v 引发.01 ----- 18:0-rel 13:2-ARG0 19:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 3 10 gold 丧生-v 丧生.01 ----- 10:0-rel 3:1*16:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 3 21 gold 领回-v 领回.01 ----- 21:0-rel 22:1-ARG1 19:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 3 32 gold 盖上-v 盖上.01 ----- 32:0-rel 0:1-ARGM-TMP 2:3-ARGM-TPC 18:3-ARGM-TMP 25:1-ARGM-TMP 29:3-ARG2 34:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 3 39 gold 送到-v 送到.01 ----- 39:0-rel 0:1-ARGM-TMP 2:3-ARGM-TPC 18:3-ARGM-TMP 25:1-ARGM-TMP 29:3-ARG1 36:1-ARG0 40:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 4 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 4 5 gold 集会-v 集会.01 ----- 5:0-rel 2:2-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 1 gold 准备-v 准备.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 7 gold 举行-v 举行.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-BNF 8:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 11 gold 扬言-v 扬言.01 ----- 11:0-rel 0:1-ARG0 10:1-ARGM-DIS 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 13 gold 会-v 会.02 ----- 13:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 14 gold 继续-v 继续.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 15 gold 示威-v 示威.01 ----- 15:0-rel 12:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 5 18 gold 推翻-v 推翻.01 ----- 18:0-rel 12:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 4 gold 属于-v 属于.01 ----- 4:0-rel 3:1*8:1-ARG0 5:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 11 gold 结束-v 结束.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 18 gold 发生-v 发生.01 ----- 18:0-rel 0:2-ARG1 9:1-ARGM-TMP 10:3-ARGM-TMP 15:1-ARG1 19:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 22 gold 开枪-v 开枪.01 ----- 22:0-rel 0:2-ARG0 9:1-ARGM-TMP 10:3-ARGM-TMP 15:1-ARG0 21:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 25 gold 造成-v 造成.01 ----- 25:0-rel 24:1-ARG0 27:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 28 gold 死-v 死.01 ----- 28:0-rel 27:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 6 32 gold 受伤-v 受伤.01 ----- 32:0-rel 30:2-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0061@0061@p2.5_cmn@bn@ch@on 7 2 gold 调查-v 调查.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
