------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    温家宝在讲话中就明年经济工作的主要目标，任务和有关重大问题做了具体部署。

Treebanked sentence:
--------------------
    温家宝 在 讲话 中 就 明年 经济 工作 的 主要 目标 ， 任务 和 有关 重大 问题 做 了 具体 部署 。

Speaker information:
--------------------
    name: speaker#1
    start time: 266.841
    stop time: 275.426

Tree:
-----
    (TOP (IP (NP-PN (NR 温家宝))
             (VP (PP-LOC (P 在)
                         (LCP (NP (NN 讲话))
                              (LC 中)))
                 (PP-ADV (P 就)
                         (NP (DNP (NP (NT 明年)
                                      (NN 经济)
                                      (NN 工作))
                                  (DEG 的))
                             (NP (NP (ADJP (JJ 主要))
                                     (NP (NN 目标)
                                         (PU ，)
                                         (NN 任务)))
                                 (CC 和)
                                 (NP (ADJP (JJ 有关))
                                     (ADJP (JJ 重大))
                                     (NP (NN 问题))))))
                 (VP (VV 做)
                     (AS 了)
                     (NP-OBJ (ADJP (JJ 具体))
                             (NP (NN 部署)))))
             (PU 。)))

Leaves:
-------
    0   温家宝
           name:  PERSON             0-0    温家宝
    1   在
    2   讲话
    3   中
    4   就
    5   明年
           name:  DATE               5-5    明年
    6   经济
    7   工作
    8   的
    9   主要
    10  目标
    11  ，
    12  任务
    13  和
    14  有关
    15  重大
    16  问题
    17  做
           prop:  做.01
            v          * -> 17:0, 做
            ARG0       * -> 0:1,  温家宝
            ARGM-LOC   * -> 1:1,  在 讲话 中
            ARG1       * -> 19:2, 具体 部署
    18  了
    19  具体
    20  部署
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    会议指出，今年是十一五时期的开局之年。

Treebanked sentence:
--------------------
    会议 指出 ， 今年 是 十一五 时期 的 *OP* *pro* *T*-1 开局 之 年 。

Speaker information:
--------------------
    name: speaker#1
    start time: 275.426
    stop time: 279.098

Tree:
-----
    (TOP (IP (NP-SBJ (NN 会议))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (NT 今年))
                         (VP (VC 是)
                             (NP-PRD (DNP (NP (NT 十一五)
                                              (NN 时期))
                                          (DEG 的))
                                     (CP (WHPP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-TMP (-NONE- *T*-1))
                                                     (VP (VV 开局))))
                                             (DEC 之)))
                                     (NP (NN 年))))))
             (PU 。)))

Leaves:
-------
    0   会议
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  会议
            ARG1       * -> 3:2,  今年 是 十一五 时期 的 *OP* *pro* *T*-1 开局 之 年
    2   ，
    3   今年
           name:  DATE               3-3    今年
    4   是
           prop:  是.01
            v          * -> 4:0,  是
            ARG0       * -> 3:1,  今年
            ARG1       * -> 5:3,  十一五 时期 的 *OP* *pro* *T*-1 开局 之 年
    5   十一五
           name:  CARDINAL           5-5    十一五
    6   时期
    7   的
    8   *OP*
    9   *pro*
    10  *T*-1
    11  开局
           prop:  开局.01
            v          * -> 11:0, 开局
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 10:0, *T*-1 -> 8:0, *OP*
                       * -> 13:1, 年
    12  之
    13  年
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我们高举邓小平理论和三个代表重要思想伟大旗帜，全面贯彻落实科学发展观，认真实施十一五规划。

Treebanked sentence:
--------------------
    我们 高 举 邓小平 理论 和 三 个 代表 重要 思想 伟大 旗帜 ， 全面 贯彻 落实 科学 发展观 ， 认真 实施 十一五 规划 。

Speaker information:
--------------------
    name: speaker#1
    start time: 279.098
    stop time: 287.865

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我们))
             (VP (VP (ADVP (AD 高))
                     (VP (VV 举)
                         (NP-OBJ (NP (NP (NP-PN (NR 邓小平))
                                         (NP (NN 理论)))
                                     (CC 和)
                                     (NP (NP (QP (CD 三)
                                                 (CLP (M 个)))
                                             (NP (NN 代表)))
                                         (ADJP (JJ 重要))
                                         (NP (NN 思想))))
                                 (ADJP (JJ 伟大))
                                 (NP (NN 旗帜)))))
                 (PU ，)
                 (VP (ADVP (AD 全面))
                     (VP (VCD (VV 贯彻)
                              (VV 落实))
                         (NP-OBJ (NN 科学)
                                 (NN 发展观))))
                 (PU ，)
                 (VP (ADVP (AD 认真))
                     (VP (VV 实施)
                         (NP-OBJ (NT 十一五)
                                 (NN 规划)))))
             (PU 。)))

Leaves:
-------
    0   我们
    1   高
    2   举
           prop:  举.01
            v          * -> 2:0,  举
            ARG0       * -> 0:1,  我们
            ARGM-ADV   * -> 1:1,  高
            ARG1       * -> 3:4,  邓小平 理论 和 三 个 代表 重要 思想 伟大 旗帜
    3   邓小平
           name:  PERSON             3-3    邓小平
    4   理论
    5   和
    6   三
           name:  CARDINAL           6-6    三
    7   个
    8   代表
    9   重要
    10  思想
    11  伟大
    12  旗帜
    13  ，
    14  全面
    15  贯彻
           prop:  贯彻.01
            v          * -> 15:0, 贯彻
            ARG0       * -> 0:1,  我们
            ARGM-ADV   * -> 14:1, 全面
            ARG1       * -> 17:1, 科学 发展观
    16  落实
           prop:  落实.01
            v          * -> 16:0, 落实
            ARG0       * -> 0:1,  我们
            ARGM-ADV   * -> 14:1, 全面
            ARG1       * -> 17:1, 科学 发展观
    17  科学
    18  发展观
    19  ，
    20  认真
    21  实施
           prop:  实施.01
            v          * -> 21:0, 实施
            ARG0       * -> 0:1,  我们
            ARGM-ADV   * -> 20:1, 认真
            ARG1       * -> 22:1, 十一五 规划
    22  十一五
           name:  CARDINAL           22-22  十一五
    23  规划
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    社会主义经济建设，政治建设，文化建设，社会建设和党的建设都取得了新成绩。

Treebanked sentence:
--------------------
    社会主义 经济 建设 ， 政治 建设 ， 文化 建设 ， 社会 建设 和 党 的 建设 都 取得 了 新 成绩 。

Speaker information:
--------------------
    name: speaker#1
    start time: 287.865
    stop time: 295.289

Tree:
-----
    (TOP (IP (NP-SBJ (NP (NP (NN 社会主义))
                         (NP (NP (NN 经济)
                                 (NN 建设))
                             (PU ，)
                             (NP (NN 政治)
                                 (NN 建设))
                             (PU ，)
                             (NP (NN 文化)
                                 (NN 建设))
                             (PU ，)
                             (NP (NN 社会)
                                 (NN 建设))))
                     (CC 和)
                     (NP (DNP (NP (NN 党))
                              (DEG 的))
                         (NP (NN 建设))))
             (VP (ADVP (AD 都))
                 (VP (VV 取得)
                     (AS 了)
                     (NP-OBJ (ADJP (JJ 新))
                             (NP (NN 成绩)))))
             (PU 。)))

Leaves:
-------
    0   社会主义
    1   经济
    2   建设
    3   ，
    4   政治
    5   建设
    6   ，
    7   文化
    8   建设
    9   ，
    10  社会
    11  建设
    12  和
    13  党
           name:  ORG                13-13  党
    14  的
    15  建设
    16  都
    17  取得
           prop:  取得.01
            v          * -> 17:0, 取得
            ARG2       * -> 0:3,  社会主义 经济 建设 ， 政治 建设 ， 文化 建设 ， 社会 建设 和 党 的 建设
            ARGM-ADV   * -> 16:1, 都
            ARG1       * -> 19:2, 新 成绩
    18  了
    19  新
    20  成绩
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国防和军队现代化建设继续推进。

Treebanked sentence:
--------------------
    国防 和 军队 现代化 建设 继续 推进 。

Speaker information:
--------------------
    name: speaker#1
    start time: 295.289
    stop time: 298.718

Tree:
-----
    (TOP (IP (NP-SBJ (NP (NN 国防)
                         (CC 和)
                         (NN 军队))
                     (NP (NN 现代化)
                         (NN 建设)))
             (VP (VV 继续)
                 (VP (VV 推进)))
             (PU 。)))

Leaves:
-------
    0   国防
    1   和
    2   军队
    3   现代化
    4   建设
    5   继续
           prop:  继续.02
            v          * -> 5:0,  继续
    6   推进
           prop:  推进.01
            v          * -> 6:0,  推进
            ARG1       * -> 0:2,  国防 和 军队 现代化 建设
    7   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    针对我国经济社会发展的新情况，新变化和经济运行中的突出矛盾，我们继续加强和改善宏观调控，推进改革开放。

Treebanked sentence:
--------------------
    针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾 ， 我们 继续 加强 *RNR*-1 和 改善 宏观 调控 ， 推进 改革 开放 。

Speaker information:
--------------------
    name: speaker#1
    start time: 298.718
    stop time: 309.694

Tree:
-----
    (TOP (IP (PP-ADV (P 针对)
                     (NP (NP (DNP (NP (NP (NN 我国))
                                      (NP (NN 经济)
                                          (NN 社会)
                                          (NN 发展)))
                                  (DEG 的))
                             (NP (NP (ADJP (JJ 新))
                                     (NP (NN 情况)))
                                 (PU ，)
                                 (NP (ADJP (JJ 新))
                                     (NP (NN 变化)))))
                         (CC 和)
                         (NP (DNP (LCP (NP (NN 经济)
                                           (NN 运行))
                                       (LC 中))
                                  (DEG 的))
                             (ADJP (JJ 突出))
                             (NP (NN 矛盾)))))
             (PU ，)
             (NP-SBJ (PN 我们))
             (VP (VV 继续)
                 (VP (VP (VP (VV 加强)
                             (NP-OBJ (-NONE- *RNR*-1)))
                         (CC 和)
                         (VP (VV 改善)
                             (NP-OBJ-1 (ADJP (JJ 宏观))
                                       (NP (NN 调控)))))
                     (PU ，)
                     (VP (VV 推进)
                         (NP-OBJ (NN 改革)
                                 (NN 开放)))))
             (PU 。)))

Leaves:
-------
    0   针对
    1   我国
    2   经济
    3   社会
    4   发展
    5   的
    6   新
    7   情况
    8   ，
    9   新
    10  变化
    11  和
    12  经济
    13  运行
    14  中
    15  的
    16  突出
    17  矛盾
    18  ，
    19  我们
    20  继续
           prop:  继续.02
            v          * -> 20:0, 继续
    21  加强
           prop:  加强.01
            v          * -> 21:0, 加强
            ARGM-TPC   * -> 0:1,  针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾
            ARG0       * -> 19:1, 我们
            ARG1       * -> 22:0, *RNR*-1 -> 25:2, 宏观 调控
    22  *RNR*-1
    23  和
    24  改善
           prop:  改善.01
            v          * -> 24:0, 改善
            ARGM-TPC   * -> 0:1,  针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾
            ARG0       * -> 19:1, 我们
            ARG1       * -> 25:2, 宏观 调控
    25  宏观
    26  调控
    27  ，
    28  推进
           prop:  推进.01
            v          * -> 28:0, 推进
            ARGM-TPC   * -> 0:1,  针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾
            ARG0       * -> 19:1, 我们
            ARG1       * -> 29:1, 改革 开放
    29  改革
    30  开放
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    发展条件进一步改善，发展环境进一步优化，发展势头进一步趋好。

Treebanked sentence:
--------------------
    发展 条件 进一步 改善 ， 发展 环境 进一步 优化 ， 发展 势头 进一步 趋好 。

Speaker information:
--------------------
    name: speaker#1
    start time: 309.694
    stop time: 316.078

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 发展)
                         (NN 条件))
                 (VP (ADVP (AD 进一步))
                     (VP (VV 改善))))
             (PU ，)
             (IP (NP-SBJ (NN 发展)
                         (NN 环境))
                 (VP (ADVP (AD 进一步))
                     (VP (VV 优化))))
             (PU ，)
             (IP (NP-SBJ (NN 发展)
                         (NN 势头))
                 (VP (ADVP (AD 进一步))
                     (VP (VV 趋好))))
             (PU 。)))

Leaves:
-------
    0   发展
    1   条件
    2   进一步
    3   改善
           prop:  改善.01
            v          * -> 3:0,  改善
            ARG1       * -> 0:1,  发展 条件
            ARGM-ADV   * -> 2:1,  进一步
    4   ，
    5   发展
    6   环境
    7   进一步
    8   优化
           prop:  优化.01
            v          * -> 8:0,  优化
            ARG1       * -> 5:1,  发展 环境
            ARGM-ADV   * -> 7:1,  进一步
    9   ，
    10  发展
    11  势头
    12  进一步
    13  趋好
           prop:  趋好.01
            v          * -> 13:0, 趋好
            ARG0       * -> 10:1, 发展 势头
            ARGM-ADV   * -> 12:1, 进一步
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国民经济呈现出增长速度较快，经济效益较好，物价水平较低的态势，实现了十一五时期的良好开局。

Treebanked sentence:
--------------------
    国民 经济 呈现 出 增长 速度 较 快 ， 经济 效益 较 好 ， 物价 水平 较 低 的 态势 ， *pro* 实现 了 十一五 时期 的 良好 开局 。

Speaker information:
--------------------
    name: speaker#1
    start time: 316.078
    stop time: 326.006

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 国民)
                         (NN 经济))
                 (VP (VRD (VV 呈现)
                          (VV 出))
                     (NP-OBJ (CP-APP (IP (IP (NP-SBJ (NN 增长)
                                                     (NN 速度))
                                             (VP (ADVP (AD 较))
                                                 (VP (VA 快))))
                                         (PU ，)
                                         (IP (NP-SBJ (NN 经济)
                                                     (NN 效益))
                                             (VP (ADVP (AD 较))
                                                 (VP (VA 好))))
                                         (PU ，)
                                         (IP (NP-SBJ (NN 物价)
                                                     (NN 水平))
                                             (VP (ADVP (AD 较))
                                                 (VP (VA 低)))))
                                     (DEC 的))
                             (NP (NN 态势)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 实现)
                     (AS 了)
                     (NP-OBJ (DNP (NP (NT 十一五)
                                      (NN 时期))
                                  (DEG 的))
                             (ADJP (JJ 良好))
                             (NP (NN 开局)))))
             (PU 。)))

Leaves:
-------
    0   国民
    1   经济
    2   呈现
           prop:  呈现.01
            v          * -> 2:0,  呈现
            ARG0       * -> 0:1,  国民 经济
            ARG1       * -> 4:5,  增长 速度 较 快 ， 经济 效益 较 好 ， 物价 水平 较 低 的 态势
    3   出
    4   增长
    5   速度
    6   较
    7   快
           prop:  快.01
            v          * -> 7:0,  快
            ARG0       * -> 4:1,  增长 速度
            ARGM-ADV   * -> 6:1,  较
    8   ，
    9   经济
    10  效益
    11  较
    12  好
           prop:  好.01
            v          * -> 12:0, 好
            ARG0       * -> 9:1,  经济 效益
            ARGM-ADV   * -> 11:1, 较
    13  ，
    14  物价
    15  水平
    16  较
    17  低
           prop:  低.01
            v          * -> 17:0, 低
            ARG0       * -> 14:1, 物价 水平
            ARGM-ADV   * -> 16:1, 较
    18  的
    19  态势
    20  ，
    21  *pro*
    22  实现
           prop:  实现.01
            v          * -> 22:0, 实现
            ARG0       * -> 21:0, *pro*
            ARG1       * -> 24:3, 十一五 时期 的 良好 开局
    23  了
    24  十一五
           name:  CARDINAL           24-24  十一五
    25  时期
    26  的
    27  良好
    28  开局
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    经过全党，全国各族人民共同努力，我国经济实力和综合国力持续提高，国际影响力继续上升，人民生活不断改善。

Treebanked sentence:
--------------------
    经过 全 党 ， 全国 各 族 人民 共同 努力 ， 我国 经济 实力 和 综合 国力 持续 提高 ， 国际 影响力 继续 上升 ， 人民 生活 不断 改善 。

Speaker information:
--------------------
    name: speaker#1
    start time: 326.006
    stop time: 336.428

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 经过)
                         (IP (NP-SBJ (NP (DP (DT 全))
                                         (NP (NN 党)))
                                     (PU ，)
                                     (NP (NP (NN 全国))
                                         (NP (DP (DT 各))
                                             (NP (NN 族)))
                                         (NP (NN 人民))))
                             (VP (ADVP (AD 共同))
                                 (VP (VV 努力)))))
                 (PU ，)
                 (NP-SBJ (NP (NN 我国))
                         (NP (NP (NN 经济)
                                 (NN 实力))
                             (CC 和)
                             (NP (ADJP (JJ 综合))
                                 (NP (NN 国力)))))
                 (VP (VV 持续)
                     (VP (VV 提高))))
             (PU ，)
             (IP (NP-SBJ (NN 国际)
                         (NN 影响力))
                 (VP (VV 继续)
                     (VP (VV 上升))))
             (PU ，)
             (IP (NP-SBJ (NN 人民)
                         (NN 生活))
                 (VP (ADVP (AD 不断))
                     (VP (VV 改善))))
             (PU 。)))

Leaves:
-------
    0   经过
    1   全
    2   党
    3   ，
    4   全国
    5   各
    6   族
    7   人民
    8   共同
    9   努力
           prop:  努力.01
            v          * -> 9:0,  努力
            ARG0       * -> 1:3,  全 党 ， 全国 各 族 人民
            ARGM-ADV   * -> 8:1,  共同
    10  ，
    11  我国
    12  经济
    13  实力
    14  和
    15  综合
    16  国力
    17  持续
    18  提高
           prop:  提高.01
            v          * -> 18:0, 提高
            ARGM-MNR   * -> 0:1,  经过 全 党 ， 全国 各 族 人民 共同 努力
            ARG1       * -> 11:2, 我国 经济 实力 和 综合 国力
    19  ，
    20  国际
    21  影响力
    22  继续
           prop:  继续.02
            v          * -> 22:0, 继续
    23  上升
           prop:  上升.01
            v          * -> 23:0, 上升
            ARG0       * -> 20:1, 国际 影响力
    24  ，
    25  人民
    26  生活
    27  不断
    28  改善
           prop:  改善.01
            v          * -> 28:0, 改善
            ARG1       * -> 25:1, 人民 生活
            ARGM-ADV   * -> 27:1, 不断
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我们向全面建设小康社会的目标又迈出了坚实一步。

Treebanked sentence:
--------------------
    我们 向 *pro* 全面 建设 小康 社会 的 目标 又 迈出 了 坚实 一 步 。

Speaker information:
--------------------
    name: speaker#1
    start time: 336.428
    stop time: 341.084

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我们))
             (VP (PP-DIR (P 向)
                         (NP (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 全面))
                                             (VP (VV 建设)
                                                 (NP-OBJ (ADJP (NN 小康))
                                                         (NP (NN 社会))))))
                                     (DEC 的))
                             (NP (NN 目标))))
                 (ADVP (AD 又))
                 (VP (VV 迈出)
                     (AS 了)
                     (NP-OBJ (ADJP (JJ 坚实))
                             (QP (CD 一))
                             (NP (NN 步)))))
             (PU 。)))

Leaves:
-------
    0   我们
    1   向
    2   *pro*
    3   全面
    4   建设
           prop:  建设.01
            v          * -> 4:0,  建设
            ARG0       * -> 2:0,  *pro*
            ARGM-ADV   * -> 3:1,  全面
            ARG1       * -> 5:2,  小康 社会
    5   小康
    6   社会
    7   的
    8   目标
    9   又
    10  迈出
           prop:  迈出.01
            v          * -> 10:0, 迈出
            ARG0       * -> 0:1,  我们
            ARG1       * -> 1:1,  向 *pro* 全面 建设 小康 社会 的 目标
            ARGM-DIS   * -> 9:1,  又
            ARG2       * -> 12:2, 坚实 一 步
    11  了
    12  坚实
    13  一
           name:  CARDINAL           13-13  一
    14  步
    15  。

