bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 0 1 gold 纪念-v 纪念.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 0 10 gold 举行-v 举行.01 ----- 10:0-rel 0:4-ARG1 7:1-ARGM-TMP 8:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 1 10 gold 出席-v 出席.01 ----- 10:0-rel 0:3-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 1 12 gold 讲话-v 讲话.01 ----- 12:0-rel 0:3-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 2 6 gold 代表-v 代表.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARGM-DIS 7:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 2 24 gold 作出-v 作出.01 ----- 24:0-rel 27:1,28:1*19:1-ARG0 20:1-ARGM-LOC 25:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 2 41 gold 奋斗-v 奋斗.01 ----- 41:0-rel 33:1*43:1-ARG0 34:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 2 47 gold 牺牲-v 牺牲.01 ----- 47:0-rel 46:1*49:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 2 51 gold 表示-v 表示.01 ----- 51:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:1-ARGM-DIS 9:1-ARG2 52:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 3 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 3 11 gold 具有-v 具有.01 ----- 11:0-rel 10:1*15:1-ARG0 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 4 50 gold 发动-v 发动.01 ----- 50:0-rel 0:1-ARGM-TMP 9:1-ARGM-LOC 30:2-ARG0 36:1-ARGM-PRP 43:1-ARGM-ADV 44:1-ARGM-TMP 48:1-ARGM-LOC 51:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 4 53 gold 要求-v 要求.01 ----- 53:0-rel 0:1-ARGM-TMP 9:1-ARGM-LOC 30:2-ARG0 36:1-ARGM-PRP 43:1-ARGM-ADV 44:1-ARGM-TMP 48:1-ARGM-LOC 54:1-ARG1 55:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 4 56 gold 停止-v 停止.01 ----- 56:0-rel 55:1-ARG0 57:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 4 60 gold 抗日-v 抗日.01 ----- 60:0-rel 55:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 15 gold 主张-v 主张.01 ----- 15:0-rel 14:1*18:1-ARG0 16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 29 gold 获得-v 获得.01 ----- 29:0-rel 0:1-ARGM-MNR 27:1-ARG0 30:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 35 gold 结束-v 结束.01 ----- 35:0-rel 0:1-ARGM-MNR 27:1-ARG0 33:1-ARGM-DIS 34:1-ARGM-ADV 37:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 45 gold 促成-v 促成.01 ----- 45:0-rel 44:1-ARG0 46:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 52 gold 为-v 为.02 ----- 52:0-rel 47:1*55:3-ARG0 48:1-ARG2 53:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0012@0012@p2.5_cmn@bn@ch@on 5 62 gold 创造-v 创造.01 ----- 62:0-rel 0:1-ARGM-MNR 27:1-ARG0 43:1-ARGM-BNF 64:2-ARG1
