<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@bn@ch@on">
前段时间 我们 讲 过 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 名 来自 <ENAMEX TYPE="LOC">中国 大陆</ENAMEX> 的 留学生 因为 不 满 <ENAMEX TYPE="ORG">多伦多 理工 学院</ENAMEX> 的 教育 与 退费 手续 ， 而 与 学校 发生 纠纷 的 事情 。
其实 呀 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 留学生 在 <ENAMEX TYPE="LOC">加拿大</ENAMEX> 受骗 并 非 偶然 。
<ENAMEX TYPE="DATE">今年 年初</ENAMEX> 呢 ， <ENAMEX TYPE="ORG">安大列省 教育厅</ENAMEX> 以 发现 作假 以及 随意 提高 学生 成绩 为 理由 ， 就 吊销 了 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 所 私立 学校 的 执照 ， 导致 曾经 在 这些 学校 就读 的 <ENAMEX TYPE="NORP">中国</ENAMEX> 留学生 录取 资格 被 取消 。
最近 呢 ， 又 报出 在 另外 一 家 私立 学院 ， 读完 了 <ENAMEX TYPE="DATE">四 年</ENAMEX> 书 的 学生 无法 拿到 学位证 的 新闻 。
<ENAMEX TYPE="ORG">环球 华报</ENAMEX> 针对 这 一系列 的 事情 发表 社论 说 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 留加 学生 为何 屡屡 受骗 。
社论 中 呢 指出 了 有 几 个 原因 。
一 呢 是 对 <ENAMEX TYPE="ORG">中国 教育部</ENAMEX> 发布 的 留学 预警 重视 不 够 。
二 是 部分 留学生 和 家长 缺乏 理性 的 心态 ， 甚至 明 知道 学校 存在 问题 ， 但 为了 获取 签证 ， 迅速 移民 ， 踏上 危险 的 跳板 。
三 呢 是 带有 虚假 和 夸大 成份 的 留学 信息 严重 误导 了 留学生 。
值得 注意 的 是 呢 ， 很多 私立 学校 的 网页 <ENAMEX TYPE="LANGUAGE" E_OFF="1">中英文</ENAMEX> 版本 是 不 一样 的 ， <ENAMEX TYPE="LANGUAGE" E_OFF="1">英文版</ENAMEX> 相对 要 真实 一些 ， <ENAMEX TYPE="LANGUAGE" E_OFF="1">中文版</ENAMEX> 则 放开 了 吹 。
在 这里 呀 ， 我们 要 给 那些 怀着 留学梦 的 同学们 提 个 醒 ， 选择 学校 一定 要 三思而后行 。
</DOC>
