<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="DATE">十三号</ENAMEX> ， <ENAMEX TYPE="EVENT">欧洲 议会</ENAMEX> 通过 了 新 的 汽车 排放 标准 ， <ENAMEX TYPE="LAW">欧 五</ENAMEX> 和 <ENAMEX TYPE="LAW">欧 六 标准</ENAMEX> 。
这 意味 着 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 将 会 进一步 提高 对于 汽车 排放量 的 限制 ， 尤其是 粉尘 颗粒 和 氨氧化物 的 排放 。
汽车 尾气 已经 成为 城市 空气 污染 的 主要 来源 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 。
为了 改善 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 各个 城市 的 空气 质量 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 在 <ENAMEX TYPE="DATE">两千零五年 一月 一日</ENAMEX> 推行 了 <ENAMEX TYPE="LAW">欧 四 排放 标准</ENAMEX> 之后 ， 又 制定 了 更加 严格 的 <ENAMEX TYPE="LAW">欧 五</ENAMEX> 和 <ENAMEX TYPE="LAW">欧 六 排放 标准</ENAMEX> 。
<ENAMEX TYPE="LAW">欧 五</ENAMEX> 和 <ENAMEX TYPE="LAW">欧 六 排放</ENAMEX> 标准 大幅度 提高 了 对 轿车 和 客车 在 粉尘 颗粒 和 氨氧化物 排放量 方面 的 要求 。
按照 <ENAMEX TYPE="LAW">欧 五 排放 标准</ENAMEX> ， 柴油 轿车 的 颗粒物 排放量 将 减少 <ENAMEX TYPE="CARDINAL">百分之八十</ENAMEX> 。
而 实行 <ENAMEX TYPE="LAW">欧 六 标准</ENAMEX> 后 ， 柴油 轿车 的 氨氧化物 排放量 将 比 目前 减少 <ENAMEX TYPE="CARDINAL">百分之六十八</ENAMEX> 。
<ENAMEX TYPE="LAW">欧 五 标准</ENAMEX> 要求 <ENAMEX TYPE="DATE">从 二零零九年 九月</ENAMEX> 起 ， 所有 在 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 销售 的 柴油车 必须 加装 颗粒物 过滤器 。
现有 的 柴油车 可以 在 <ENAMEX TYPE="DATE">二零一一年 一月 之前</ENAMEX> 改装 完毕 。
<ENAMEX TYPE="LAW">欧 六 标准</ENAMEX> 将 于 <ENAMEX TYPE="DATE">二零一四年</ENAMEX> 起 施行 。
</DOC>
