bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 2 gold 拒绝-v 拒绝.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 4 gold 暂停-v 暂停.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 24 gold 散发-v 散发.01 ----- 24:0-rel 0:1-ARGM-PRP 9:1-ARGM-LOC 15:2-ARG0 20:1-ARGM-TMP 21:1-ARGM-LOC 26:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 37 gold 建议-v 建议.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 44 gold 涉嫌-v 涉嫌.01 ----- 44:0-rel 43:1*50:1-ARG0 45:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 46 gold 参与-v 参与.01 ----- 46:0-rel 45:1-ARG0 47:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 0 51 gold 进行-v 进行.01 ----- 51:0-rel 38:1-ARG0 39:1-ARGM-DIR 52:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 1 6 gold 报道-v 报道.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 1 15 gold 提供-v 提供.01 ----- 15:0-rel 16:1*18:1*11:1-ARG1 12:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 1 22 gold 是-v 是.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-MNR 8:2-ARG0 21:1-ARGM-ADV 23:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 1 28 gold 获得-v 获得.01 ----- 28:0-rel 23:1-ARG0 24:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 2 6 gold 相信-v 相信.01 ----- 6:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG2 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 7 gold 透露-v 透露.01 ----- 7:0-rel 6:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 13 gold 认为-v 认为.01 ----- 13:0-rel 10:2-ARG0 15:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 23 gold 提供-v 提供.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-TMP 21:1-ARG2 24:1*26:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 27 gold 出现-v 出现.01 ----- 27:0-rel 15:3-ARG0 29:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 39 gold 能-v 能.01 ----- 39:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 41 gold 犯-v 犯.01 ----- 41:0-rel 32:1-ARGM-DIS 34:1-ARGM-LOC 38:1-ARGM-ADV 40:1-ARGM-ADV 42:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 45 gold 拒绝-v 拒绝.01 ----- 45:0-rel 10:2-ARG0 44:1-ARGM-DIS 46:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 3 49 gold 提供-v 提供.01 ----- 49:0-rel 46:1-ARG0 47:1-ARG2 50:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 4 2 gold 指派-v 指派.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1 7:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 4 9 gold 查找-v 查找.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 5 5 gold 输入-v 输入.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 5 14 gold 挑选-v 挑选.01 ----- 14:0-rel 0:2-ARG0 3:1-ARGM-TMP 16:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 5 22 gold 高-v 高.01 ----- 22:0-rel 19:1*24:1-ARG0 20:1-ARG0 21:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 5 28 gold 写进-v 写进.01 ----- 28:0-rel 26:1-ARG1 27:1-ARGM-ADV 30:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 6 2 gold 指出-v 指出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 6 9 gold 进行-v 进行.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-DIR 10:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 6 13 gold 包括-v 包括.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 6 15 gold 禁止-v 禁止.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 6 21 gold 参与-v 参与.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 7 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-MNR 3:2-ARG0 8:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 7 11 gold 提到-v 提到.02 ----- 11:0-rel 9:2-ARG0 12:1*14:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 7 15 gold 没有-v 没有.01 ----- 15:0-rel 8:3-ARG1 19:2-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 7 28 gold 相关-v 相关.01 ----- 28:0-rel 19:1-ARG0 21:1-ARG0 27:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 8 13 gold 得来-v 得来.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG2 14:1*16:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 8 17 gold 列入-v 列入.01 ----- 17:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:2-ARG1 19:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 8 23 gold 提交-v 提交.01 ----- 23:0-rel 20:1-ARG0 24:1*27:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 9 2 gold 使-v 使.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 6:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0011@0011@p2.5_cmn@bn@ch@on 9 7 gold 大打折扣-v 大打折扣.01 ----- 7:0-rel 6:1-ARG0
