<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0020@0020@p2.5_cmn@bn@ch@on">
前不久 闭幕 的 <ENAMEX TYPE="EVENT">中 非 论坛</ENAMEX> 使 很多 人 想起 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="LOC">非洲</ENAMEX> 援建 的 <ENAMEX TYPE="FAC">坦赞 铁路</ENAMEX> 。
但 人们 也许 不 会 知道 ， <ENAMEX TYPE="DATE">今天</ENAMEX> 仍 有 一 批 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 在 异国 他乡 演绎 着 同样 感人 的 故事 ， 为 饱经 战火 蹂躏 的 <ENAMEX TYPE="GPE">柬埔寨</ENAMEX> 医治 战争 创伤 ， 铺设 致富 的 道路 。
<ENAMEX TYPE="GPE">柬埔寨</ENAMEX> <ENAMEX TYPE="GPE">桔井</ENAMEX> 至 <ENAMEX TYPE="GPE">柬</ENAMEX> <ENAMEX TYPE="GPE">老</ENAMEX> 边境 <ENAMEX TYPE="FAC">七 号 公路</ENAMEX> 的 修复 项目 是 迄今 为止 <ENAMEX TYPE="GPE">中国</ENAMEX> 最 大 的 援柬 项目 ， 由 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="GPE">上海</ENAMEX> <ENAMEX TYPE="ORG">建工 集团</ENAMEX> 承建 。
原来 这 条 长 达 <ENAMEX TYPE="QUANTITY">一百八十六 公里</ENAMEX> 的 道路 上 ， 最 宽 的 路段 只 有 <ENAMEX TYPE="QUANTITY">四 米</ENAMEX> ， 最 窄 的 只 有 <ENAMEX TYPE="QUANTITY">四十 厘米</ENAMEX> 。
道路 上 到处 都 是 坑坑洼洼 ， 并且 还 有 <ENAMEX TYPE="DATE">当年</ENAMEX> 战乱 留下 的 地雷 。
自 <ENAMEX TYPE="DATE">二零零四年 十一月 十八号</ENAMEX> 开工 以来 ， 经过 <ENAMEX TYPE="NORP">中国</ENAMEX> 工程 人员 的 努力 ， 现在 所有 路段 的 宽度 都 扩展 到 <ENAMEX TYPE="QUANTITY">七 米 以上</ENAMEX> 。
大部分 路段 已经 完成 了 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 层 沥青 的 铺压 ， 预计 <ENAMEX TYPE="DATE">二零零七年 七月</ENAMEX> 实现 全线 通车 。
为了 将 这 条 小道 变 通途 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 工程 人员 克服 了 重重 难关 。
</DOC>
