bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 0 4 gold 通过-v 通过.01 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG0 6:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 1 1 gold 意味-v 意味.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 1 5 gold 会-v 会.02 ----- 5:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 1 7 gold 提高-v 提高.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 2 3 gold 成为-v 成为.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 3 2 gold 改善-v 改善.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 3 16 gold 推行-v 推行.01 ----- 16:0-rel 12:1-ARG0 13:1-ARGM-TMP 18:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 3 25 gold 制定-v 制定.01 ----- 25:0-rel 0:1-ARGM-PRP 10:1-ARG0 11:1-ARGM-TMP 24:1-ARGM-DIS 27:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 4 8 gold 提高-v 提高.01 ----- 8:0-rel 0:4-ARG0 7:1-ARGM-ADV 10:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 5 12 gold 减少-v 减少.01 ----- 12:0-rel 0:1-ARGM-MNR 6:3-ARG1 11:1-ARGM-ADV 13:1-ARGM-EXT
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 6 2 gold 实行-v 实行.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 6 16 gold 减少-v 减少.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 8:3-ARG1 13:1-ARGM-ADV 14:1-ARGM-ADV 17:1-ARGM-EXT
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 7 3 gold 要求-v 要求.03 ----- 3:0-rel 0:3-ARG0 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 7 14 gold 销售-v 销售.01 ----- 14:0-rel 11:1*16:1-ARG1 12:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 7 17 gold 必须-v 必须.02 ----- 17:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 7 18 gold 加装-v 加装.01 ----- 18:0-rel 4:1-ARGM-TMP 9:2-ARG2 19:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 8 3 gold 可以-v 可以.01 ----- 3:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 8 8 gold 改装-v 改装.01 ----- 8:0-rel 0:3-ARG1 4:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 8 9 gold 完毕-v 完毕.01 ----- 9:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0015@0015@p2.5_cmn@bn@ch@on 9 7 gold 施行-v 施行.01 ----- 7:0-rel 0:3-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP
