<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0009@0009@p2.5_cmn@bn@ch@on">
由于 担负 供热 任务 的 电力 企业 设备 出现 了 故障 ， 从 <ENAMEX TYPE="TIME">十二月 三号 凌晨</ENAMEX> 开始 ， <ENAMEX TYPE="LOC">新疆 乌鲁木齐市 水磨沟区</ENAMEX> 及 <ENAMEX TYPE="LOC">天山区</ENAMEX> ， 共 计 <ENAMEX TYPE="QUANTITY">四百万 平方米</ENAMEX> 范围 内 的 上 万 户 居民 住宅 及 单位 的 供暖 中断 。
据 <ENAMEX TYPE="ORG">当地 气象 部门</ENAMEX> 监测 显示 ， <ENAMEX TYPE="DATE">这 两 天</ENAMEX> ， <ENAMEX TYPE="LOC">乌鲁木齐市</ENAMEX> 夜间 的 最低 气温 达到 了 <ENAMEX TYPE="QUANTITY">零下 十四 摄氏度</ENAMEX> 左右 。
停暖 给 人们 的 生活 带来 了 诸多 不便 。
｛ ｂｒｅａｔｈ ｝ 这 是 在 <ENAMEX TYPE="LOC">新疆 教育 学院</ENAMEX> ， 一 名 学生 在 宿舍 里 裹 着 被子 看书 。
而 这 是 在 <ENAMEX TYPE="LOC">乌鲁木齐市 光明路</ENAMEX> 的 <ENAMEX TYPE="FAC">一 个 住宅楼</ENAMEX> 内 ， 一 名 妇女 在 家中 用 电暖器 取暖 。
｛ ｂｒｅａｔｈ ｝ <ENAMEX TYPE="DATE">这 两 天</ENAMEX> ， <ENAMEX TYPE="NORP">乌鲁木齐</ENAMEX> 各 大 电器 商场 的 电暖器 也 都 出现 了 脱销 。
据 了解 ， 事故 原因 是 担负 着 供暖 任务 的 <ENAMEX TYPE="ORG">新疆 华电 苇湖梁 发电 有限 责任 公司</ENAMEX> 锅炉 出现 故障 导致 的 。
事故 发生 以后 ， <ENAMEX TYPE="CARDINAL">八十</ENAMEX> 名 工人 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 轮班 加紧 抢修 。
这 是 抢险 人员 在 锅炉 车间 内 清砟 。
截至 <ENAMEX TYPE="TIME">今天 上午 十点</ENAMEX> ， <ENAMEX TYPE="NORP">乌鲁木齐市</ENAMEX> 上万 户 居民 的 住房 和 单位 的 办公室 已经 在 零下 数 度 的 气温 中 停止 供暖 <ENAMEX TYPE="DATE">八十 个 小时</ENAMEX> 以上 。
最新 消息 说 ， <ENAMEX TYPE="TIME">今天 下午 六点</ENAMEX> 左右 可能 恢复 供暖 。
</DOC>
