1832.066 1842.58639848 speaker1 female native
1842.58639848 1846.19 speaker1 female native
1846.19 1862.04722409 speaker1 female native
1862.04722409 1869.42717355 speaker1 female native
1869.42717355 1876.50383741 speaker1 female native
1876.50383741 1878.982 speaker1 female native
1878.982 1883.835 speaker1 female native
1883.835 1894.288 speaker1 female native
1894.288 1901.17106571 speaker1 female native
1901.17106571 1911.07839511 speaker1 female native
1911.07839511 1918.407 speaker1 female native
