<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0049@0049@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="GPE">伊拉克</ENAMEX> 首都 <ENAMEX TYPE="GPE">巴格达</ENAMEX> <ENAMEX TYPE="GPE">萨德尔区</ENAMEX> 的 居民 <ENAMEX TYPE="DATE">星期五</ENAMEX> 为 在 <ENAMEX TYPE="DATE">前 一 天</ENAMEX> 在 连环 爆炸 中 的 <ENAMEX TYPE="CARDINAL">两百多</ENAMEX> 名 死难者 举行 葬礼 。
在 爆炸 袭击 事件 发生 后 ， <ENAMEX TYPE="GPE">巴格达</ENAMEX> 政府 已经 宣布 无限期 实行 宵禁 。
<ENAMEX TYPE="CARDINAL">数百</ENAMEX> 名 <ENAMEX TYPE="GPE">巴格达</ENAMEX> 的 <ENAMEX TYPE="NORP">萨德尔区</ENAMEX> 居民 在 破晓 时分 参加 了 爆炸 袭击 死难者 的 ＋ 悼念 仪式 。
<ENAMEX TYPE="GPE">巴格达</ENAMEX> 的 警方 表示 ， 一系列 汽车 炸弹 攻击 所 造成 的 死亡 人数 已 上升 至 <ENAMEX TYPE="CARDINAL">两百零二</ENAMEX> 人 ， 有 <ENAMEX TYPE="CARDINAL">二百五十多</ENAMEX> 人 受伤 。
这 是 <ENAMEX TYPE="DATE">本 月</ENAMEX> <ENAMEX TYPE="GPE">巴格达</ENAMEX> 发生 的 最 严重 的 汽车 爆炸 事件 。
炸弹 袭击 发生 后 ， 自 <ENAMEX TYPE="TIME">当天 晚间</ENAMEX> 开始 ， 在 <ENAMEX TYPE="GPE">巴格达市</ENAMEX> 实施 无限期 宵禁 。
目前 <ENAMEX TYPE="FAC">巴格达 机场</ENAMEX> 已经 关闭 。
当局 也 关闭 了 南方 <ENAMEX TYPE="FAC">巴士拉港</ENAMEX> 的 机场 和 海港 。
<ENAMEX TYPE="GPE">伊拉克</ENAMEX> 总理 <ENAMEX TYPE="PERSON">马利基</ENAMEX> 呼吁 国民 要 保持 克制 。
他 在 电视 讲话 中 谴责 那些 旨在 摧毁 民族 团结 的 分裂 行为 。
<ENAMEX TYPE="GPE">伊拉克</ENAMEX> <ENAMEX TYPE="ORG">什叶派</ENAMEX> 、 <ENAMEX TYPE="ORG">逊尼派</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">库尔德人</ENAMEX> 社区 的 领导人 也 召开 了 联合 记者会 ， 呼吁 民众 保持 冷静 。
</DOC>
