<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@bn@ch@on">
据 <ENAMEX TYPE="ORG">英国 广播 公司</ENAMEX> <ENAMEX TYPE="DATE">十九号</ENAMEX> 报道 ， 由 <ENAMEX TYPE="NORP">美</ENAMEX> <ENAMEX TYPE="NORP">俄</ENAMEX> 科学家 组成 的 一 个 研究 小组 最近 发现 了 几 种 特殊 材料 制成 的 细菌 。
｛ ｂｒｅａｔｈ ｝ 科学家们 经过 研究 以后 做出 了 一 个 大胆 的 猜想 ， <ENAMEX TYPE="LOC">地球</ENAMEX> 上 最 早 的 一些 简单 生物 很 可能 是 搭载 陨石 从 <ENAMEX TYPE="LOC">火星</ENAMEX> 来到 地球 的 。
<ENAMEX TYPE="NORP">美</ENAMEX> <ENAMEX TYPE="NORP">俄</ENAMEX> 科学家 研究 发现 ， 这些 特殊 的 细菌 在 人体 能够 承受 辐射 极限 几千 倍 的 辐射 下 仍然 能够 成活 。
因此 他们 认为 ， 这些 稀有 的 特殊 细菌 内部 已经 形成 了 某 种 可以 抵御 超强 辐射 ， 并且 可以 保持 水分 的 功能 。
科学家们 不 相信 任何 <ENAMEX TYPE="LOC">地球</ENAMEX> 上 起源 的 生命 可以 演化 出 这些 特异 功能 。
因为 有 证据 显示 ， 在 过去 <ENAMEX TYPE="DATE">四十多亿 年</ENAMEX> 中 ， <ENAMEX TYPE="LOC">地球</ENAMEX> 上 的 辐射 强度 变化 不 大 ， 所以 他们 认为 ， 这些 超级 细菌 可能 源自 <ENAMEX TYPE="LOC">火星</ENAMEX> ， 搭乘 陨石 来到 <ENAMEX TYPE="LOC">地球</ENAMEX> ， 并 最终 成为 <ENAMEX TYPE="LOC">地球</ENAMEX> 上 最 早 的 简单 生命 。
他们 的 研究 成果 将 发表 在 最新 一 期 <ENAMEX TYPE="WORK_OF_ART">星际 生物学 杂志</ENAMEX> 上 。
不过 ， 也 有 许多 学者 对此 提出 了 置疑 。
一些 学者 指出 ， 这些 超级 细菌 的 ~ ＤＮＡ 与 普通 细菌 相差无几 。
还 有 一些 科学家们 指出 ， 在 <ENAMEX TYPE="LOC">地球</ENAMEX> 上 已 被 发现 的 <ENAMEX TYPE="CARDINAL">数万</ENAMEX> 枚 陨石 中 只 有 <ENAMEX TYPE="CARDINAL">二十多</ENAMEX> 枚 来自 <ENAMEX TYPE="LOC">火星</ENAMEX> 。
即便 <ENAMEX TYPE="LOC">火星</ENAMEX> 上 有 这些 超级 细菌 ， 它们 搭乘 陨石 从 <ENAMEX TYPE="LOC">火星</ENAMEX> 到 <ENAMEX TYPE="LOC">地球</ENAMEX> 的 可能性 也 不 大 。
</DOC>
