<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@bn@ch@on">
快 到 年底 了 ， 汽车 厂家 和 经销商 们 纷纷 打响 了 <ENAMEX TYPE="DATE">今年</ENAMEX> 最后 一 轮 价格战 。
在 北京 车市 ， 一些 中档 车 的 降幅 甚至 达到 了 <ENAMEX TYPE="MONEY">三万 元</ENAMEX> 。
与 往年 降价 的 情况 相比 ， 引领 <ENAMEX TYPE="DATE">今年 年底</ENAMEX> 降价 风潮 的 不 是 价格 一直 比较 敏感 的 经济 车型 ， 也 不 是 滞销 车型 ， 中级车 成 了 今年 降价 的 主力军 。
像 我 身后 这 款 <ENAMEX TYPE="PRODUCT">本田 飞度</ENAMEX> ， <ENAMEX TYPE="DATE">前 两 天</ENAMEX> 的 价格 还 是 <ENAMEX TYPE="MONEY">十一万六千八百 块 钱</ENAMEX> ， 而 <ENAMEX TYPE="DATE">今天</ENAMEX> 却 只 卖 <ENAMEX TYPE="MONEY">九万两千八</ENAMEX> 。
<ENAMEX TYPE="MONEY">两万四</ENAMEX> 的 优惠 还是 让 人 感觉 很 有 诱惑力 ， 在 短短 <ENAMEX TYPE="TIME">半 个 小时</ENAMEX> 的 时间 里面 ， 这 家 经销商 就 卖出 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 部 <ENAMEX TYPE="PRODUCT">本田 飞度</ENAMEX> 。
价格 考虑 嘛 ， 这 段 时间 优惠 了 <ENAMEX TYPE="MONEY">两万多 块</ENAMEX> ， 感觉 挺 合适 的 。
据 了解 ， 到 目前 为止 ， 国产 品牌 的 车型 中 已 有 超过 <ENAMEX TYPE="CARDINAL">五十</ENAMEX> 款 价格 集中 下调 。
其中 降幅 比较 大 的 是 小型 车 和 中级 车 ， 比如 <ENAMEX TYPE="PRODUCT">思迪</ENAMEX> ， <ENAMEX TYPE="PRODUCT">威驰</ENAMEX> ， <ENAMEX TYPE="PRODUCT">雅绅特</ENAMEX> ， <ENAMEX TYPE="PRODUCT">乐风</ENAMEX> ， <ENAMEX TYPE="PRODUCT">飞度</ENAMEX> ， <ENAMEX TYPE="PRODUCT">伊兰特</ENAMEX> ， <ENAMEX TYPE="PRODUCT">御翔</ENAMEX> ， <ENAMEX TYPE="PRODUCT">花冠</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">雅阁</ENAMEX> 等 ， 降价 的 幅度 从 <ENAMEX TYPE="PERCENT">百分之十</ENAMEX> 到 <ENAMEX TYPE="PERCENT">百分之二十</ENAMEX> 左右 。
每 到 年底 呢 ， 汽车 经销商 为了 从 厂商 那里 得到 更 高 的 返点 ， 都 会 向 更 高 的 全年 销售 总量 发起 冲刺 ， 这 也 是 年底 汽车 集中 降价 的 主要 原因 。
想 买 车 的话 呢 ， 这时候 啊 ， 不妨 多 转转 。
</DOC>
