bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 17 gold 组织-v 组织.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 21 gold 注重-v 注重.01 ----- 21:0-rel 0:1-ARGM-DIR 10:2-ARG0 15:1-ARGM-LOC 22:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 23 gold 构设-v 构设.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 28:2-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 28 gold 锻炼-v 锻炼.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-ADV 30:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 29 gold 提高-v 提高.01 ----- 29:0-rel 22:1-ARG0 23:1-ARGM-ADV 30:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 0 33 gold 打赢-v 打赢.01 ----- 33:0-rel 31:1-ARG0 32:1*39:1-ARGM-MNR 34:3-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 1 4 gold 组织-v 组织.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1*9:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 1 13 gold 采取-v 采取.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 14:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 1 30 gold 结合-v 结合.01 ----- 30:0-rel 14:1-ARG1 29:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 1 34 gold 构设-v 构设.01 ----- 34:0-rel 0:1-ARGM-LOC 12:1-ARG0 35:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 1 gold 运用-v 运用.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 12 gold 制作-v 制作.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 15 gold 具有-v 具有.01 ----- 15:0-rel 14:1*20:3-ARG0 16:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 31 gold 放置-v 放置.01 ----- 31:0-rel 0:1-ARG0 30:1-ARG1 32:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 37 gold 模拟-v 模拟.01 ----- 37:0-rel 0:1-ARG0 38:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 2 46 gold 形成-v 形成.01 ----- 46:0-rel 39:2-ARG1 43:1-ARGM-LOC 47:1*49:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 3 12 gold 营造-v 营造.01 ----- 12:0-rel 0:1-ARG0 1:1-ARGM-MNR 9:1-ARGM-ADV 10:1-ARGM-BNF 13:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 4 1 gold 诱导-v 诱导.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 4 13 gold 进行-v 进行.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-LOC 14:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@bn@ch@on 4 35 gold 提高-v 提高.01 ----- 35:0-rel 0:1-ARG0 33:1-ARGM-ADV 37:2-ARG1
