1040.802 1044.353 speaker2 female native
1044.353 1049.516 speaker2 female native
1049.516 1052.494 speaker2 female native
1055.185 1058.281 speaker1 female native
1058.281 1066.463 speaker1 female native
1066.463 1072.292 speaker1 female native
1072.292 1075.8 speaker1 female native
1075.8 1082.93 speaker1 female native
1082.93 1087.73340775 speaker1 female native
1087.73340775 1093.172 speaker1 female native
1093.172 1098.85387953 speaker1 female native
1098.85387953 1107.913 speaker1 female native
