<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@bn@ch@on">
最近 呀 ， 有 数字 显示 呢 ， <ENAMEX TYPE="DATE">二零零六年</ENAMEX> 全国 毕业 的 应届 大学生 有 <ENAMEX TYPE="CARDINAL">四百一十三万</ENAMEX> 人 ， 其中 要 离开 家乡 到 外地 寻找 工作 的 大约 有 <ENAMEX TYPE="CARDINAL">三百四十万</ENAMEX> 人 。
现在 就 有 人 瞄准 了 这 块 市场 ， 一 种 专门 为 异地 求职 的 人 而 设立 的 <ENAMEX TYPE="FAC">求职 旅社</ENAMEX> 在 <ENAMEX TYPE="LOC">北京</ENAMEX> 出现 。
｛ ｂｒｅａｔｈ ｝ 记者 到 旅社 的 时候 是 <ENAMEX TYPE="TIME">下午 四点</ENAMEX> ， 不过 大部分 的 求职者 仍然 在外 参加 <ENAMEX TYPE="EVENT">招聘会</ENAMEX> ， 回来 的 人 还 不 多 ， 但是 已经 能够 听出 大家 天南海北 的 口音 了 。
随意 走 了 几 个 客房 ， 发现 来 入住 的 大多 是 外省市 刚 毕业 来 <ENAMEX TYPE="LOC">北京</ENAMEX> 寻找 工作 的 大学生 。
<ENAMEX TYPE="ORG">太原 理工 大学</ENAMEX> ， 因为 来 这 住 的 都 是 找 工作 的 嘛 ， 所以 它 就 ， 它 这儿 这个 信息 比较 丰富 。
我们 都 是 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 到 <ENAMEX TYPE="LOC">北京</ENAMEX> ， <ENAMEX TYPE="TIME">晚上 十一点</ENAMEX> 熄灯 ， 跟 宿舍 其实 都 一样 的 。
在 <ENAMEX TYPE="FAC">求职 旅社</ENAMEX> 里 ， 到处 都 能够 看到 求职 信息 。
公告栏 ， 手写 板 ， 上面 贴满 了 招聘 信息 ， 还 特别 标注 了 当天 <ENAMEX TYPE="EVENT">招聘会</ENAMEX> 的 时间 和 地点 。
｛ ｂｒｅａｔｈ ｝ 旅社 负责人 介绍 ， 目前 这里 大概 有 <ENAMEX TYPE="CARDINAL">二百四十多</ENAMEX> 个 床位 ， 最 便宜 的 只 要 <ENAMEX TYPE="MONEY">二十 块</ENAMEX> 钱 。
目前 ， 入住率 在 <ENAMEX TYPE="PERCENT">五分之一</ENAMEX> 左右 。
要 想 入住 必须 提供 大专 以上 学历 证明 ， 如果 是 在校生 ， 就 需要 提供 学生证 。
</DOC>
