260.721 265.487 speaker1 female native
265.487 269.815 speaker1 female native
269.815 271.05 speaker1 female native
271.05 275.362 speaker1 female native
275.362 276.248201058 Qin_feng female native
276.248201058 278.331 Qin_feng female native
278.331 283.565 Qin_feng female native
283.565 288.065 Qin_feng female native
288.065 292.128 Qin_feng female native
292.128 302.237 Qin_feng female native
302.237 306.955 Qin_feng female native
306.955 310.814 Qin_feng female native
310.814 323.22 Qin_feng female native
