666.067 669.676 speaker1 male native
669.676 673.691 speaker1 male native
673.691 678.666 speaker1 male native
678.666 686.172 speaker1 male native
686.172 689.341 speaker1 male native
689.341 697.526556866 speaker1 male native
697.526556866 703.081 speaker2 male native
703.081 707.383 speaker2 male native
707.383 713.701788542 speaker2 male native
713.701788542 721.408 speaker2 male native
721.408 727.602378264 speaker2 male native
727.602378264 733.481 speaker2 male native
733.481 736.497 speaker2 male native
736.497 740.643658804 speaker2 male native
