bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 0 3 gold 需要-v 需要.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 0 6 gold 保护-v 保护.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 0 13 gold 能-v 能.01 ----- 13:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 0 14 gold 破坏-v 破坏.01 ----- 14:0-rel 0:3-ARGM-ADV 8:1-ARG1 11:1-ARGM-DIS 12:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 1 6 gold 斑斓-v 斑斓.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 1 9 gold 轻盈-v 轻盈.01 ----- 9:0-rel 8:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 1 19 gold 为-v 为.02 ----- 19:0-rel 11:1-ARGM-TMP 13:2-ARG0 16:1-ARGM-ADV 17:1-ARG2 20:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 1 22 gold 创造-v 创造.01 ----- 22:0-rel 11:1-ARGM-ADV 13:2-ARG0 25:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 2 2 gold 谈到-v 谈到.01 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 2 7 gold 为-v 为.02 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG2 8:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 2 14 gold 作画-v 作画.01 ----- 14:0-rel 3:1-ARG0 4:1-ARGM-ADV 10:1-ARGM-MNR
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 2 23 gold 见-v 见.01 ----- 23:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 20:1-ARG0 21:1-ARGM-ADV 22:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 3 7 gold 携-v 携.01 ----- 7:0-rel 0:1-ARGM-TMP 2:3-ARG0 8:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 3 10 gold 创作-v 创作.01 ----- 10:0-rel 9:1-ARG0 11:1*13:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 3 14 gold 来到-v 来到.01 ----- 14:0-rel 0:1-ARGM-TMP 2:3-ARG0 15:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 3 20 gold 展现-v 展现.01 ----- 20:0-rel 0:1-ARGM-TMP 2:3-ARG0 18:1-ARGM-BNF 22:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 3 27 gold 具-v 具.01 ----- 27:0-rel 25:1*30:1-ARG0 26:1-ARGM-ADV 28:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 4 4 gold 让-v 让.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 4 14 gold 欣赏-v 欣赏.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-MNR 15:1-ARGM-EXT
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 5 9 gold 说-v 说.01 ----- 9:0-rel 3:1-ARG0 4:1-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 5 11 gold 是-v 是.04 ----- 11:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 5 12 gold 采用-v 采用.01 ----- 12:0-rel 0:2-ARG0 3:2-ARGM-ADV 13:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 5 14 gold 结合-v 结合.01 ----- 14:0-rel 13:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 5 gold 辅助-v 辅助.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-MNR
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 7 gold 刻画-v 刻画.01 ----- 7:0-rel 2:1-ARG0 9:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 18 gold 是-v 是.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 21 gold 用-v 用.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 6 26 gold 表现-v 表现.01 ----- 26:0-rel 19:1-ARG0 27:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 7 7 gold 是-v 是.04 ----- 7:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 7 12 gold 拼贴-v 拼贴.01 ----- 12:0-rel 0:2-ARG1 6:1-ARGM-ADV 8:1-ARGM-MNR
bn/p2.5_cmn/00/p2.5_cmn_0021@0021@p2.5_cmn@bn@ch@on 7 14 gold 成-v 成.01 ----- 14:0-rel 0:2-ARG1 6:1-ARGM-ADV 8:1-ARGM-MNR
