<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="PERSON">温家宝</ENAMEX> 在 讲话 中 就 <ENAMEX TYPE="DATE">明年</ENAMEX> 经济 工作 的 主要 目标 ， 任务 和 有关 重大 问题 做 了 具体 部署 。
会议 指出 ， <ENAMEX TYPE="DATE">今年</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">十一五</ENAMEX> 时期 的 开局 之 年 。
我们 高 举 <ENAMEX TYPE="PERSON">邓小平</ENAMEX> 理论 和 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 代表 重要 思想 伟大 旗帜 ， 全面 贯彻 落实 科学 发展观 ， 认真 实施 <ENAMEX TYPE="CARDINAL">十一五</ENAMEX> 规划 。
社会主义 经济 建设 ， 政治 建设 ， 文化 建设 ， 社会 建设 和 <ENAMEX TYPE="ORG">党</ENAMEX> 的 建设 都 取得 了 新 成绩 。
国防 和 军队 现代化 建设 继续 推进 。
针对 我国 经济 社会 发展 的 新 情况 ， 新 变化 和 经济 运行 中 的 突出 矛盾 ， 我们 继续 加强 和 改善 宏观 调控 ， 推进 改革 开放 。
发展 条件 进一步 改善 ， 发展 环境 进一步 优化 ， 发展 势头 进一步 趋好 。
国民 经济 呈现 出 增长 速度 较 快 ， 经济 效益 较 好 ， 物价 水平 较 低 的 态势 ， 实现 了 <ENAMEX TYPE="CARDINAL">十一五</ENAMEX> 时期 的 良好 开局 。
经过 全 党 ， 全国 各 族 人民 共同 努力 ， 我国 经济 实力 和 综合 国力 持续 提高 ， 国际 影响力 继续 上升 ， 人民 生活 不断 改善 。
我们 向 全面 建设 小康 社会 的 目标 又 迈出 了 坚实 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 步 。
</DOC>
