bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 0 15 gold 提出-v 提出.01 ----- 15:0-rel 0:3-ARG0 17:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 0 22 gold 有-v 有.07 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 1 3 gold 敦促-v 敦促.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1 6:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 1 10 gold 开展-v 开展.01 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-LOC 11:3-ARG1 16:3-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 1 21 gold 讨论-v 讨论.01 ----- 21:0-rel 16:1-ARGM-ADV 17:1-ARG0 22:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 1 23 gold 解决-v 解决.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 2 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 2 3 gold 改变-v 改变.01 ----- 3:0-rel 2:1-ARG0 4:5-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 2 6 gold 驻-v 驻.01 ----- 6:0-rel 5:1*8:1-ARG0 7:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 2 16 gold 允许-v 允许.01 ----- 16:0-rel 15:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 2 23 gold 撤军-v 撤军.01 ----- 23:0-rel 2:1-ARG0 13:1-ARGM-DIS 14:1-ARGM-LOC 20:1-ARGM-ADV 21:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 3 4 gold 称-v 称.02 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 3 9 gold 严峻-v 严峻.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 3 13 gold 恶化-v 恶化.01 ----- 13:0-rel 6:2-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 4 4 gold 提出-v 提出.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 4 7 gold 用词-v 用词.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 4 8 gold 谨慎-v 谨慎.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 4 13 gold 显得-v 显得.01 ----- 13:0-rel 10:3-ARG0 14:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 4 15 gold 模棱两可-v 模棱两可.01 ----- 15:0-rel 14:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 5 gold 受-v 受.01 ----- 5:0-rel 3:1*8:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 14 gold 是-v 是.04 ----- 14:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 15 gold 轻描淡写-v 轻描淡写.01 ----- 15:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 12:1-ARG1 13:1-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 23 gold 没有-v 没有.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG1 24:2-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 25 gold 发生-v 发生.01 ----- 25:0-rel 24:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 29 gold 驻-v 驻.01 ----- 29:0-rel 28:1*31:1-ARG0 30:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 39 gold 支援-v 支援.01 ----- 39:0-rel 38:1-ARG0 40:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 42 gold 承担-v 承担.01 ----- 42:0-rel 41:1*48:1-ARG0 43:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 53 gold 没有-v 没有.02 ----- 53:0-rel 52:1*56:1-ARG0 54:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 5 58 gold 离开-v 离开.01 ----- 58:0-rel 50:2-ARG0 59:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 3 gold 认为-v 认为.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 7 gold 说明-v 说明.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 11 gold 想-v 想.02 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 19 gold 关键-v 关键.01 ----- 19:0-rel 18:1*23:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 21 gold 敏感-v 敏感.02 ----- 21:0-rel 18:1*23:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 28 gold 唱-v 唱.01 ----- 28:0-rel 12:1-ARG0 13:1-ARGM-LOC 25:1-ARGM-ADV 29:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 33 gold 说明-v 说明.02 ----- 33:0-rel 5:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-DIS 34:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 50 gold 拿出-v 拿出.01 ----- 50:0-rel 34:1-ARGM-LOC 42:2-ARGM-TPC 47:1-ARG0 48:1-ARGM-ADV 49:1-ARGM-ADV 51:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 53 gold 切实-v 切实.01 ----- 53:0-rel 52:1*58:1-ARG0
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 6 55 gold 有-v 有.01 ----- 55:0-rel 52:1*58:1-ARG0 56:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 7 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0044@0044@p2.5_cmn@bn@ch@on 7 9 gold 没有-v 没有.02 ----- 9:0-rel 5:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
