bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 0 11 gold 签署-v 签署.01 ----- 11:0-rel 0:3-ARG0 9:1-ARGM-TMP 13:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 0 16 gold 表示-v 表示.01 ----- 16:0-rel 0:3-ARG0 9:1-ARGM-TMP 17:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 0 28 gold 必须-v 必须.02 ----- 28:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 0 29 gold 受到-v 受到.01 ----- 29:0-rel 17:1-ARGM-MNR 22:4-ARG0 30:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 1 2 gold 表示-v 表示.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 1 6 gold 保护-v 保护.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 1 14 gold 加入-v 加入.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 6 gold 举行-v 举行.01 ----- 6:0-rel 3:1*8:1-ARG1 4:1-ARGM-LOC
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 11 gold 发表-v 发表.01 ----- 11:0-rel 1:1-ARG0 2:4-ARGM-TMP 12:1*15:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 22 gold 驳斥-v 驳斥.01 ----- 22:0-rel 0:4-ARGM-LOC 18:3-ARG0 24:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 29 gold 进行-v 进行.01 ----- 29:0-rel 24:1-ARG0 25:1-ARGM-MNR 30:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 34 gold 谴责-v 谴责.01 ----- 34:0-rel 0:4-ARGM-LOC 18:3-ARG0 36:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 39 gold 重申-v 重申.01 ----- 39:0-rel 0:4-ARGM-LOC 18:3-ARG0 40:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 45 gold 致力于-v 致力于.01 ----- 45:0-rel 40:3-ARG0 44:1-ARGM-ADV 46:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 2 49 gold 谴责-v 谴责.01 ----- 49:0-rel 40:3-ARG0 50:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 3 8 gold 有关-v 有关.01 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 4:1-ARGM-ADV 5:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 3 23 gold 提到-v 提到.01 ----- 23:0-rel 10:1-ARGM-DIS 11:1-ARGM-LOC 19:2-ARG0 25:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 3 26 gold 加入-v 加入.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 4 6 gold 表示-v 表示.01 ----- 6:0-rel 0:2-ARG0 4:1-ARG1 8:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 5 6 gold 考虑-v 考虑.01 ----- 6:0-rel 0:4-ARG0 5:1-ARGM-ADV 7:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 5 9 gold 影响-v 影响.01 ----- 9:0-rel 8:1*15:1-ARG0 10:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 5 22 gold 见证-v 见证.01 ----- 22:0-rel 0:4-ARG0 21:1-ARGM-DIS 23:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 5 25 gold 保护-v 保护.01 ----- 25:0-rel 0:4-ARG0 21:1-ARGM-DIS 26:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 6 11 gold 必须-v 必须.02 ----- 11:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 6 12 gold 受到-v 受到.01 ----- 12:0-rel 0:1-ARGM-LOC 7:4-ARG0 13:1-ARG1 15:3-ARGM-ADV
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 7 1 gold 要求-v 要求.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 7 4 gold 确保-v 确保.01 ----- 4:0-rel 3:1-ARG0 5:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 8 1 gold 意味-v 意味.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 8 4 gold 给予-v 给予.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 6:4-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 8 7 gold 拥有-v 拥有.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 8 13 gold 允许-v 允许.01 ----- 13:0-rel 3:1-ARG0 12:1-ARGM-DIS 14:1-ARG1 15:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 8 16 gold 开办-v 开办.01 ----- 16:0-rel 15:1-ARG0 17:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 9 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 9 18 gold 有-v 有.05 ----- 18:0-rel 10:1-ARGM-DIS 11:1-ARGM-TMP 17:1-ARG0 19:2-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 10 3 gold 要求-v 要求.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 10 10 gold 保持-v 保持.01 ----- 10:0-rel 8:1-ARG0 9:1*16:1-ARGM-TMP 11:3-ARG1
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 10 17 gold 必须-v 必须.02 ----- 17:0-rel
bn/p2.5_cmn/00/p2.5_cmn_0047@0047@p2.5_cmn@bn@ch@on 10 18 gold 保护-v 保护.01 ----- 18:0-rel 5:1-ARG0 6:1-ARGM-TMP 19:2-ARG1
