<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0025@0025@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="GPE">新疆 伊犁</ENAMEX> 的 <ENAMEX TYPE="LOC">特克斯河</ENAMEX> ， 从 <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 开始 就 出现 大 面积 冰凌 。
冰凌带 长度 超过 了 <ENAMEX TYPE="QUANTITY">八 公里</ENAMEX> 。
在 一些 弯曲 的 河道 ， 冰凌 淤积成堆 ， 造成 河道 堵塞 ， 河水 溢出 河堤 冲进 附近 的 牧民家 中 。
灾情 发生 后 ， 当地 政府 迅速 组织 沿河 牧民 转移 。
目前 已 有 <ENAMEX TYPE="CARDINAL">一百四十六</ENAMEX> 户 ， <ENAMEX TYPE="CARDINAL">八百四十多</ENAMEX> 名 牧民 正在 搬迁 到 新建 的 抗震 安居 房 。
<ENAMEX TYPE="CARDINAL">一万八千</ENAMEX> 头 牲畜 也 将 陆续 转移 到 冬季 牧场 。
<ENAMEX TYPE="GPE">特克斯县</ENAMEX> 还 组织 抢险 人员 进行 <ENAMEX TYPE="TIME">二十四 小时</ENAMEX> 防凌 值班 ， 以 应对 可能 出现 的 新 险情 。
为 摆脱 冰凌 灾害 对 当地 牧民 的 威胁 ， 当地 政府 投资 <ENAMEX TYPE="MONEY">五百多万 元</ENAMEX> ， 在 <ENAMEX TYPE="GPE">喀拉托海乡</ENAMEX> 新建 房屋 <ENAMEX TYPE="CARDINAL">一百二十九</ENAMEX> 栋 ， 用来 安置 受 冰凌 威胁 的 牧民 。
<ENAMEX TYPE="LOC">特克斯河</ENAMEX> 是 <ENAMEX TYPE="LOC">伊犁河</ENAMEX> 的 一 条 主要 支流 ， 与 <ENAMEX TYPE="LOC">喀什河</ENAMEX> ， <ENAMEX TYPE="LOC">巩乃斯河</ENAMEX> 汇合 ， 使 <ENAMEX TYPE="LOC">伊犁河</ENAMEX> 成为 <ENAMEX TYPE="GPE">新疆</ENAMEX> 境内 水量 最 大 的 河流 。
<ENAMEX TYPE="DATE">去年 十二月 中旬</ENAMEX> ， <ENAMEX TYPE="LOC">特克斯河</ENAMEX> 曾 发生 <ENAMEX TYPE="DATE">五十 年</ENAMEX> 不 遇 的 凌汛 。
此次 出现 的 冰凌 比 <ENAMEX TYPE="DATE">去年</ENAMEX> 提前 了 整整 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 。
</DOC>
