------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    联合国任意拘留问题工作组在去年和今年已经两次就萨达姆的审判问题达成一致，结论是萨达姆被强制剥夺自由一事，违反了公民及政治权利国际公约第十四条的规定。

Treebanked sentence:
--------------------
    联合国 任意 拘留 问题 工作组 在 去年 和 今年 已经 两 次 就 萨达姆 的 审判 问题 达成 一致 ， 结论 是 萨达姆 被 强制 剥夺 自由 一 事 ， 违反 了 公民 及 政治 权利 国际 公约 第十四 条 的 规定 。

Speaker information:
--------------------
    name: speaker1
    start time: 991.284
    stop time: 1003.084

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-PN (NR 联合国))
                         (NP (NP (ADJP (JJ 任意))
                                 (NP (NN 拘留)))
                             (NP (NN 问题)))
                         (NP (NN 工作组)))
                 (VP (PP-TMP (P 在)
                             (NP (NT 去年)
                                 (CC 和)
                                 (NT 今年)))
                     (ADVP (AD 已经))
                     (QP-ADV (CD 两)
                             (CLP (M 次)))
                     (PP-ADV (P 就)
                             (NP (DNP (NP-PN (NR 萨达姆))
                                      (DEG 的))
                                 (NP (NN 审判)
                                     (NN 问题))))
                     (VP (VV 达成)
                         (NP-OBJ (NN 一致)))))
             (PU ，)
             (IP (NP-SBJ (NN 结论))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (IP-APP (NP-PN-SBJ (NR 萨达姆))
                                             (VP (SB 被)
                                                 (VP (ADVP (AD 强制))
                                                     (VP (VV 剥夺)
                                                         (NP-OBJ (NN 自由))))))
                                     (QP (CD 一))
                                     (NP (NN 事)))
                             (PU ，)
                             (VP (VV 违反)
                                 (AS 了)
                                 (NP-OBJ (DNP (QP (NP (NP (NN 公民)
                                                          (CC 及)
                                                          (NN 政治)
                                                          (NN 权利))
                                                      (NP (NN 国际)
                                                          (NN 公约)))
                                                  (QP (OD 第十四)
                                                      (CLP (M 条))))
                                              (DEG 的))
                                         (NP (NN 规定)))))))
             (PU 。)))

Leaves:
-------
    0   联合国
           name:  ORG                0-4    联合国 任意 拘留 问题 工作组
    1   任意
    2   拘留
    3   问题
    4   工作组
    5   在
    6   去年
           name:  DATE               6-6    去年
    7   和
    8   今年
           name:  DATE               8-8    今年
    9   已经
    10  两
           name:  CARDINAL           10-10  两
    11  次
    12  就
    13  萨达姆
           name:  PERSON             13-13  萨达姆
    14  的
    15  审判
    16  问题
    17  达成
           prop:  达成.01
            v          * -> 17:0, 达成
            ARG0       * -> 0:2,  联合国 任意 拘留 问题 工作组
            ARGM-TMP   * -> 5:1,  在 去年 和 今年
            ARGM-ADV   * -> 9:1,  已经
            ARGM-ADV   * -> 10:1, 两 次
            ARGM-ADV   * -> 12:1, 就 萨达姆 的 审判 问题
            ARG1       * -> 18:1, 一致
    18  一致
    19  ，
    20  结论
    21  是
           prop:  是.01
            v          * -> 21:0, 是
            ARG0       * -> 20:1, 结论
            ARG1       * -> 22:4, 萨达姆 被 强制 剥夺 自由 一 事 ， 违反 了 公民 及 政治 权利 国际 公约 第十四 条 的 规定
    22  萨达姆
           name:  PERSON             22-22  萨达姆
    23  被
    24  强制
    25  剥夺
           prop:  剥夺.01
            v          * -> 25:0, 剥夺
            ARG2       * -> 22:1, 萨达姆
            ARGM-ADV   * -> 24:1, 强制
            ARG1       * -> 26:1, 自由
    26  自由
    27  一
    28  事
    29  ，
    30  违反
           prop:  违反.01
            v          * -> 30:0, 违反
            ARG0       * -> 22:3, 萨达姆 被 强制 剥夺 自由 一 事
            ARG1       * -> 32:5, 公民 及 政治 权利 国际 公约 第十四 条 的 规定
    31  了
    32  公民
           name:  LAW                32-39  公民 及 政治 权利 国际 公约 第十四 条
    33  及
    34  政治
    35  权利
    36  国际
    37  公约
    38  第十四
    39  条
    40  的
    41  规定
    42  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这项公约是具有约束力的国际条约，而美国和伊拉克都是这个公约的缔约国。

Treebanked sentence:
--------------------
    这 项 公约 是 *OP* *T*-1 具有 约束力 的 国际 条约 ， 而 美国 和 伊拉克 都 是 这个 公约 的 缔约 国 。

Speaker information:
--------------------
    name: speaker1
    start time: 1003.084
    stop time: 1008.351

Tree:
-----
    (TOP (IP (IP (NP-SBJ (DP (DT 这)
                             (CLP (M 项)))
                         (NP (NN 公约)))
                 (VP (VC 是)
                     (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VV 具有)
                                             (NP-OBJ (NN 约束力))))
                                     (DEC 的)))
                             (NP (NN 国际)
                                 (NN 条约)))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (NP-PN-SBJ (NR 美国)
                            (CC 和)
                            (NR 伊拉克))
                 (VP (ADVP (AD 都))
                     (VP (VC 是)
                         (NP-PRD (DNP (NP (DP (DT 这个))
                                          (NP (NN 公约)))
                                      (DEG 的))
                                 (NP (NN 缔约)
                                     (NN 国))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   项
    2   公约
    3   是
           prop:  是.01
            v          * -> 3:0,  是
            ARG0       * -> 0:2,  这 项 公约
            ARG1       * -> 4:3,  *OP* *T*-1 具有 约束力 的 国际 条约
    4   *OP*
    5   *T*-1
    6   具有
           prop:  具有.01
            v          * -> 6:0,  具有
            ARG0       * -> 5:0,  *T*-1 -> 4:0, *OP*
                       * -> 9:1,  国际 条约
            ARG1       * -> 7:1,  约束力
    7   约束力
    8   的
    9   国际
    10  条约
    11  ，
    12  而
    13  美国
           name:  GPE                13-13  美国
    14  和
    15  伊拉克
           name:  GPE                15-15  伊拉克
    16  都
    17  是
           prop:  是.01
            v          * -> 17:0, 是
            ARGM-DIS   * -> 12:1, 而
            ARG0       * -> 13:1, 美国 和 伊拉克
            ARGM-ADV   * -> 16:1, 都
            ARG1       * -> 18:4, 这个 公约 的 缔约 国
    18  这个
    19  公约
    20  的
    21  缔约
    22  国
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    声明指出，该工作组在今年九月一号发表的意见中，具体指出萨达姆审判程序中的多项缺失。

Treebanked sentence:
--------------------
    声明 指出 ， 该 工作组 在 *OP* *pro* 今年 九月 一号 发表 *T*-1 的 意见 中 ， 具体 指出 萨达姆 审判 程序 中 的 多 项 缺失 。

Speaker information:
--------------------
    name: speaker1
    start time: 1008.351
    stop time: 1014.961

Tree:
-----
    (TOP (IP (NP-SBJ (NN 声明))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (DP (DT 该))
                                 (NP (NN 工作组)))
                         (VP (PP-LOC (P 在)
                                     (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                                  (CP (IP (NP-SBJ (-NONE- *pro*))
                                                          (VP (NP-TMP (NT 今年)
                                                                      (NT 九月)
                                                                      (NT 一号))
                                                              (VP (VV 发表)
                                                                  (NP-OBJ (-NONE- *T*-1)))))
                                                      (DEC 的)))
                                              (NP (NN 意见)))
                                          (LC 中)))
                             (PU ，)
                             (ADVP (AD 具体))
                             (VP (VV 指出)
                                 (NP-OBJ (DNP (LCP (NP (NP-PN (NR 萨达姆))
                                                       (NP (NN 审判)
                                                           (NN 程序)))
                                                   (LC 中))
                                              (DEG 的))
                                         (QP (CD 多)
                                             (CLP (M 项)))
                                         (NP (NN 缺失)))))))
             (PU 。)))

Leaves:
-------
    0   声明
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  声明
            ARG1       * -> 3:3,  该 工作组 在 *OP* *pro* 今年 九月 一号 发表 *T*-1 的 意见 中 ， 具体 指出 萨达姆 审判 程序 中 的 多 项 缺失
    2   ，
    3   该
           name:  ORG                3-4    该 工作组
    4   工作组
    5   在
    6   *OP*
    7   *pro*
    8   今年
           name:  DATE               8-10   今年 九月 一号
    9   九月
    10  一号
    11  发表
           prop:  发表.01
            v          * -> 11:0, 发表
            ARG0       * -> 7:0,  *pro*
            ARGM-TMP   * -> 8:1,  今年 九月 一号
            ARG1       * -> 12:0, *T*-1 -> 6:0, *OP*
                       * -> 14:1, 意见
    12  *T*-1
    13  的
    14  意见
    15  中
    16  ，
    17  具体
    18  指出
           prop:  指出.01
            v          * -> 18:0, 指出
            ARG0       * -> 3:2,  该 工作组
            ARGM-LOC   * -> 5:1,  在 *OP* *pro* 今年 九月 一号 发表 *T*-1 的 意见 中
            ARGM-ADV   * -> 17:1, 具体
            ARG1       * -> 19:5, 萨达姆 审判 程序 中 的 多 项 缺失
    19  萨达姆
           name:  PERSON             19-19  萨达姆
    20  审判
    21  程序
    22  中
    23  的
    24  多
    25  项
    26  缺失
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    其中包括法庭缺乏独立性和公正性，萨达姆没有足够的时间和设施为自己的辩护进行准备，萨达姆接受律师的权利受到限制，以及辩护律师传唤和询问证人的可能性也受到限制等等。

Treebanked sentence:
--------------------
    其中 包括 法庭 缺乏 独立性 和 公正性 ， 萨达姆 没有 足够 的 时间 和 设施 为 自己 的 辩护 进行 准备 ， 萨达姆 接受 律师 的 权利 受到 限制 ， 以及 辩护 律师 传唤 *RNR*-1 和 询问 证人 的 可能性 也
    受到 限制 等等 。

Speaker information:
--------------------
    name: speaker1
    start time: 1014.961
    stop time: 1027.883

Tree:
-----
    (TOP (IP (NP-SBJ (NN 其中))
             (VP (VV 包括)
                 (IP-OBJ (IP (NP-SBJ (NN 法庭))
                             (VP (VV 缺乏)
                                 (NP-OBJ (NN 独立性)
                                         (CC 和)
                                         (NN 公正性))))
                         (PU ，)
                         (IP (NP-PN-SBJ (NR 萨达姆))
                             (VP (VE 没有)
                                 (IP-OBJ (NP-SBJ (DNP (ADJP (JJ 足够))
                                                      (DEG 的))
                                                 (NP (NN 时间)
                                                     (CC 和)
                                                     (NN 设施)))
                                         (VP (PP-PRP (P 为)
                                                     (NP (DNP (NP (PN 自己))
                                                              (DEG 的))
                                                         (NP (NN 辩护))))
                                             (VP (VV 进行)
                                                 (NP-OBJ (NN 准备)))))))
                         (PU ，)
                         (IP (NP-SBJ (CP-APP (IP (NP-PN-SBJ (NR 萨达姆))
                                                 (VP (VV 接受)
                                                     (NP-OBJ (NN 律师))))
                                             (DEC 的))
                                     (NP (NN 权利)))
                             (VP (VV 受到)
                                 (NP-OBJ (NN 限制))))
                         (PU ，)
                         (CC 以及)
                         (IP (NP-SBJ (CP-APP (IP (NP-SBJ (NN 辩护)
                                                         (NN 律师))
                                                 (VP (VP (VV 传唤)
                                                         (NP-OBJ (-NONE- *RNR*-1)))
                                                     (CC 和)
                                                     (VP (VV 询问)
                                                         (NP-OBJ-1 (NN 证人)))))
                                             (DEC 的))
                                     (NP (NN 可能性)))
                             (VP (ADVP (AD 也))
                                 (VP (VV 受到)
                                     (NP-OBJ (NN 限制)))))
                         (ETC 等等)))
             (PU 。)))

Leaves:
-------
    0   其中
    1   包括
           prop:  包括.01
            v          * -> 1:0,  包括
            ARG0       * -> 0:1,  其中
            ARG1       * -> 2:3,  法庭 缺乏 独立性 和 公正性 ， 萨达姆 没有 足够 的 时间 和 设施 为 自己 的 辩护 进行 准备 ， 萨达姆 接受 律师 的 权利 受到 限制 ， 以及 辩护
                                  律师 传唤 *RNR*-1 和 询问 证人 的 可能性 也 受到 限制 等等
    2   法庭
    3   缺乏
           prop:  缺乏.01
            v          * -> 3:0,  缺乏
            ARG0       * -> 2:1,  法庭
            ARG1       * -> 4:1,  独立性 和 公正性
    4   独立性
    5   和
    6   公正性
    7   ，
    8   萨达姆
           name:  PERSON             8-8    萨达姆
    9   没有
           prop:  没有.02
            v          * -> 9:0,  没有
            ARG0       * -> 8:1,  萨达姆
            ARG1       * -> 10:4, 足够 的 时间 和 设施 为 自己 的 辩护 进行 准备
    10  足够
    11  的
    12  时间
    13  和
    14  设施
    15  为
    16  自己
    17  的
    18  辩护
    19  进行
           prop:  进行.01
            v          * -> 19:0, 进行
            ARGM-MNR   * -> 10:3, 足够 的 时间 和 设施
            ARGM-PRP   * -> 15:1, 为 自己 的 辩护
            ARG1       * -> 20:1, 准备
    20  准备
    21  ，
    22  萨达姆
           name:  PERSON             22-22  萨达姆
    23  接受
           prop:  接受.01
            v          * -> 23:0, 接受
            ARG0       * -> 22:1, 萨达姆
            ARG1       * -> 24:1, 律师
    24  律师
    25  的
    26  权利
    27  受到
           prop:  受到.01
            v          * -> 27:0, 受到
            ARG0       * -> 22:4, 萨达姆 接受 律师 的 权利
            ARG1       * -> 28:1, 限制
    28  限制
    29  ，
    30  以及
    31  辩护
    32  律师
    33  传唤
           prop:  传唤.01
            v          * -> 33:0, 传唤
            ARG0       * -> 31:1, 辩护 律师
            ARG1       * -> 34:0, *RNR*-1 -> 37:1, 证人
    34  *RNR*-1
    35  和
    36  询问
           prop:  询问.01
            v          * -> 36:0, 询问
            ARG0       * -> 31:1, 辩护 律师
            ARG2       * -> 37:1, 证人
    37  证人
    38  的
    39  可能性
    40  也
    41  受到
           prop:  受到.01
            v          * -> 41:0, 受到
            ARG0       * -> 31:4, 辩护 律师 传唤 *RNR*-1 和 询问 证人 的 可能性
            ARGM-DIS   * -> 40:1, 也
            ARG1       * -> 42:1, 限制
    42  限制
    43  等等
    44  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这个工作组也强调，发表这项声明并不是要求释放萨达姆，而是建议伊拉克和美国根据相关的国际公约，重新审查当初对萨达姆的审判是否符合规定。

Treebanked sentence:
--------------------
    这个 工作组 也 强调 ， *pro* 发表 这 项 声明 并不 是 要求 *pro* 释放 萨达姆 ， 而是 建议 伊拉克 和 美国 *PRO* 根据 相关 的 国际 公约 ， 重新 审查 当初 对 萨达姆 的 审判 是否 符合 规定 。

Speaker information:
--------------------
    name: speaker1
    start time: 1027.883
    stop time: 1038.368

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这个))
                     (NP (NN 工作组)))
             (VP (ADVP (AD 也))
                 (VP (VV 强调)
                     (PU ，)
                     (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 发表)
                                         (NP-OBJ (DP (DT 这)
                                                     (CLP (M 项)))
                                                 (NP (NN 声明)))))
                             (VP (VP (ADVP (AD 并不))
                                     (VP (VC 是)
                                         (VP (VV 要求)
                                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 释放)
                                                         (NP-PN-OBJ (NR 萨达姆)))))))
                                 (PU ，)
                                 (VP (ADVP (AD 而是))
                                     (VP (VV 建议)
                                         (NP-PN-OBJ (NR 伊拉克)
                                                    (CC 和)
                                                    (NR 美国))
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (PP-MNR (P 根据)
                                                         (NP (DNP (ADJP (JJ 相关))
                                                                  (DEG 的))
                                                             (NP (NN 国际)
                                                                 (NN 公约))))
                                                 (PU ，)
                                                 (ADVP (AD 重新))
                                                 (VP (VV 审查)
                                                     (IP-OBJ (NP-SBJ (NP (NT 当初))
                                                                     (DNP (PP (P 对)
                                                                              (NP-PN (NR 萨达姆)))
                                                                          (DEG 的))
                                                                     (NP (NN 审判)))
                                                             (VP (VV 是否)
                                                                 (VP (VV 符合)
                                                                     (NP-OBJ (NN 规定))))))))))))))
             (PU 。)))

Leaves:
-------
    0   这个
    1   工作组
    2   也
    3   强调
           prop:  强调.01
            v          * -> 3:0,  强调
            ARG0       * -> 0:2,  这个 工作组
            ARGM-DIS   * -> 2:1,  也
            ARG1       * -> 5:3,  *pro* 发表 这 项 声明 并不 是 要求 *pro* 释放 萨达姆 ， 而是 建议 伊拉克 和 美国 *PRO* 根据 相关 的 国际 公约 ， 重新 审查 当初 对
                                  萨达姆 的 审判 是否 符合 规定
    4   ，
    5   *pro*
    6   发表
           prop:  发表.01
            v          * -> 6:0,  发表
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 7:2,  这 项 声明
    7   这
    8   项
    9   声明
    10  并不
    11  是
           prop:  是.04
            v          * -> 11:0, 是
    12  要求
           prop:  要求.03
            v          * -> 12:0, 要求
            ARG0       * -> 5:2,  *pro* 发表 这 项 声明
            ARGM-DIS   * -> 10:1, 并不
            ARG1       * -> 13:2, *pro* 释放 萨达姆
    13  *pro*
    14  释放
           prop:  释放.01
            v          * -> 14:0, 释放
            ARG0       * -> 13:0, *pro*
            ARG1       * -> 15:1, 萨达姆
    15  萨达姆
           name:  PERSON             15-15  萨达姆
    16  ，
    17  而是
    18  建议
           prop:  建议.01
            v          * -> 18:0, 建议
            ARG0       * -> 5:2,  *pro* 发表 这 项 声明
            ARGM-DIS   * -> 17:1, 而是
            ARG2       * -> 19:1, 伊拉克 和 美国
            ARG1       * -> 22:2, *PRO* 根据 相关 的 国际 公约 ， 重新 审查 当初 对 萨达姆 的 审判 是否 符合 规定
    19  伊拉克
           name:  GPE                19-19  伊拉克
    20  和
    21  美国
           name:  GPE                21-21  美国
    22  *PRO*
    23  根据
    24  相关
    25  的
    26  国际
    27  公约
    28  ，
    29  重新
    30  审查
           prop:  审查.01
            v          * -> 30:0, 审查
            ARG0       * -> 22:0, *PRO*
            ARGM-MNR   * -> 23:1, 根据 相关 的 国际 公约
            ARGM-ADV   * -> 29:1, 重新
            ARG1       * -> 31:3, 当初 对 萨达姆 的 审判 是否 符合 规定
    31  当初
    32  对
    33  萨达姆
           name:  PERSON             33-33  萨达姆
    34  的
    35  审判
    36  是否
    37  符合
           prop:  符合.01
            v          * -> 37:0, 符合
            ARG0       * -> 31:2, 当初 对 萨达姆 的 审判
            ARG1       * -> 38:1, 规定
    38  规定
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这些公约除了公民及政治权利国际公约之外，还包括世界人权宣言。

Treebanked sentence:
--------------------
    这些 公约 除了 公民 及 政治 权利 国际 公约 之外 ， 还 包括 世界 人权 宣言 。

Speaker information:
--------------------
    name: speaker1
    start time: 1038.368
    stop time: 1043.134

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这些))
                     (NP (NN 公约)))
             (VP (PP-ADV (P 除了)
                         (LCP (NP (NP (NN 公民)
                                      (CC 及)
                                      (NN 政治)
                                      (NN 权利))
                                  (NP (NN 国际)
                                      (NN 公约)))
                              (LC 之外)))
                 (PU ，)
                 (ADVP (AD 还))
                 (VP (VV 包括)
                     (NP-OBJ (NN 世界)
                             (NN 人权)
                             (NN 宣言))))
             (PU 。)))

Leaves:
-------
    0   这些
    1   公约
    2   除了
    3   公民
           name:  LAW                3-8    公民 及 政治 权利 国际 公约
    4   及
    5   政治
    6   权利
    7   国际
    8   公约
    9   之外
    10  ，
    11  还
    12  包括
           prop:  包括.01
            v          * -> 12:0, 包括
            ARG0       * -> 0:2,  这些 公约
            ARGM-ADV   * -> 2:1,  除了 公民 及 政治 权利 国际 公约 之外
            ARGM-DIS   * -> 11:1, 还
            ARG1       * -> 13:1, 世界 人权 宣言
    13  世界
           name:  LAW                13-15  世界 人权 宣言
    14  人权
    15  宣言
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    工作组也呼吁伊拉克政府在重新审查审判程序之前，不要执行萨达姆的绞刑。

Treebanked sentence:
--------------------
    工作组 也 呼吁 伊拉克 政府 在 *pro* 重新 审查 审判 程序 之前 ， 不 要 执行 萨达姆 的 绞刑 。

Speaker information:
--------------------
    name: speaker1
    start time: 1043.134
    stop time: 1048.775

Tree:
-----
    (TOP (IP (NP-SBJ (NN 工作组))
             (VP (ADVP (AD 也))
                 (VP (VV 呼吁)
                     (IP-OBJ (NP-SBJ (NP-PN (NR 伊拉克))
                                     (NP (NN 政府)))
                             (VP (PP-TMP (P 在)
                                         (LCP (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (ADVP (AD 重新))
                                                      (VP (VV 审查)
                                                          (NP-OBJ (NN 审判)
                                                                  (NN 程序)))))
                                              (LC 之前)))
                                 (PU ，)
                                 (ADVP (AD 不))
                                 (VP (VV 要)
                                     (VP (VV 执行)
                                         (NP-OBJ (DNP (NP-PN (NR 萨达姆))
                                                      (DEG 的))
                                                 (NP (NN 绞刑)))))))))
             (PU 。)))

Leaves:
-------
    0   工作组
           name:  ORG                0-0    工作组
    1   也
    2   呼吁
           prop:  呼吁.02
            v          * -> 2:0,  呼吁
            ARG0       * -> 0:1,  工作组
            ARGM-DIS   * -> 1:1,  也
            ARG1       * -> 3:3,  伊拉克 政府 在 *pro* 重新 审查 审判 程序 之前 ， 不 要 执行 萨达姆 的 绞刑
    3   伊拉克
           name:  GPE                3-3    伊拉克
    4   政府
    5   在
    6   *pro*
    7   重新
    8   审查
           prop:  审查.01
            v          * -> 8:0,  审查
            ARG0       * -> 6:0,  *pro*
            ARGM-ADV   * -> 7:1,  重新
            ARG1       * -> 9:1,  审判 程序
    9   审判
    10  程序
    11  之前
    12  ，
    13  不
    14  要
           prop:  要.03
            v          * -> 14:0, 要
    15  执行
           prop:  执行.01
            v          * -> 15:0, 执行
            ARG0       * -> 3:2,  伊拉克 政府
            ARGM-TMP   * -> 5:1,  在 *pro* 重新 审查 审判 程序 之前
            ARGM-ADV   * -> 13:1, 不
            ARG1       * -> 16:3, 萨达姆 的 绞刑
    16  萨达姆
           name:  PERSON             16-16  萨达姆
    17  的
    18  绞刑
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    萨达姆被控在一九八二年躲过杜贾尔村的暗杀图谋后，对当地村民采取报复行动，在当地杀害了一百四十三人。

Treebanked sentence:
--------------------
    萨达姆 被控 *PRO* 在 一九八二年 *pro* 躲过 杜贾尔村 的 暗杀 图谋 后 ， 对 当地 村民 采取 报复 行动 ， 在 当地 杀害 了 一百四十三 人 。

Speaker information:
--------------------
    name: speaker1
    start time: 1048.775
    stop time: 1056.728

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 萨达姆))
             (VP (SB 被控)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (PP-TMP (P 在)
                                     (NP (NT 一九八二年)))
                             (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                          (VP (VV 躲过)
                                              (NP-OBJ (DNP (NP-PN (NR 杜贾尔村))
                                                           (DEG 的))
                                                      (NP (NN 暗杀)
                                                          (NN 图谋)))))
                                      (LC 后))
                             (PU ，)
                             (VP (VP (PP-DIR (P 对)
                                             (NP (NN 当地)
                                                 (NN 村民)))
                                     (VP (VV 采取)
                                         (NP-OBJ (NN 报复)
                                                 (NN 行动))))
                                 (PU ，)
                                 (VP (PP-LOC (P 在)
                                             (NP (NN 当地)))
                                     (VP (VV 杀害)
                                         (AS 了)
                                         (NP-OBJ (QP (CD 一百四十三))
                                                 (NP (NN 人)))))))))
             (PU 。)))

Leaves:
-------
    0   萨达姆
           name:  PERSON             0-0    萨达姆
    1   被控
    2   *PRO*
    3   在
    4   一九八二年
           name:  DATE               4-4    一九八二年
    5   *pro*
    6   躲过
           prop:  躲过.01
            v          * -> 6:0,  躲过
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 7:3,  杜贾尔村 的 暗杀 图谋
    7   杜贾尔村
           name:  GPE                7-7    杜贾尔村
    8   的
    9   暗杀
    10  图谋
    11  后
    12  ，
    13  对
    14  当地
    15  村民
    16  采取
           prop:  采取.01
            v          * -> 16:0, 采取
            ARG0       * -> 2:0,  *PRO*
            ARGM-TMP   * -> 3:1,  在 一九八二年
            ARGM-TMP   * -> 5:3,  *pro* 躲过 杜贾尔村 的 暗杀 图谋 后
            ARGM-DIR   * -> 13:1, 对 当地 村民
            ARG1       * -> 17:1, 报复 行动
    17  报复
    18  行动
    19  ，
    20  在
    21  当地
    22  杀害
           prop:  杀害.01
            v          * -> 22:0, 杀害
            ARG0       * -> 2:0,  *PRO*
            ARGM-TMP   * -> 3:1,  在 一九八二年
            ARGM-TMP   * -> 5:3,  *pro* 躲过 杜贾尔村 的 暗杀 图谋 后
            ARGM-LOC   * -> 20:1, 在 当地
            ARG1       * -> 24:2, 一百四十三 人
    23  了
    24  一百四十三
           name:  CARDINAL           24-24  一百四十三
    25  人
    26  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他在本月五号，被伊拉克高等法庭判处绞刑。

Treebanked sentence:
--------------------
    他 在 本 月 五号 ， 被 伊拉克 高等 法庭 判处 *-1 绞刑 。

Speaker information:
--------------------
    name: speaker1
    start time: 1056.728
    stop time: 1059.744

Tree:
-----
    (TOP (IP (NP-SBJ-1 (PN 他))
             (VP (PP-TMP (P 在)
                         (NP (NP (DP (DT 本))
                                 (NP (M 月)))
                             (NP (NT 五号))))
                 (PU ，)
                 (VP (LB 被)
                     (IP (NP-SBJ (NP-PN (NR 伊拉克))
                                 (ADJP (JJ 高等))
                                 (NP (NN 法庭)))
                         (VP (VV 判处)
                             (NP-IO (-NONE- *-1))
                             (NP-OBJ (NN 绞刑))))))
             (PU 。)))

Leaves:
-------
    0   他
    1   在
    2   本
           name:  DATE               2-4    本 月 五号
    3   月
    4   五号
    5   ，
    6   被
    7   伊拉克
           name:  ORG                7-9    伊拉克 高等 法庭
    8   高等
    9   法庭
    10  判处
           prop:  判处.01
            v          * -> 10:0, 判处
            ARG1       * -> 11:0, *-1 -> 0:1, 他
            ARGM-TMP   * -> 1:1,  在 本 月 五号
            ARG0       * -> 7:2,  伊拉克 高等 法庭
            ARG2       * -> 12:1, 绞刑
    11  *-1
    12  绞刑
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    尽管萨达姆仍然有向上诉法庭，提出上诉的权利，但一旦判刑确定，则必须在三十天内执行。

Treebanked sentence:
--------------------
    尽管 萨达姆 仍然 有 *pro* 向 上诉 法庭 ， 提出 上诉 的 权利 ， 但 一旦 判刑 确定 ， *pro* 则 必须 在 三十 天 内 执行 。

Speaker information:
--------------------
    name: speaker1
    start time: 1059.744
    stop time: 1066.104

Tree:
-----
    (TOP (IP (CP-ADV (ADVP (CS 尽管))
                     (IP (NP-PN-SBJ (NR 萨达姆))
                         (VP (ADVP (AD 仍然))
                             (VP (VE 有)
                                 (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (PP-DIR (P 向)
                                                                 (NP (NN 上诉)
                                                                     (NN 法庭)))
                                                         (PU ，)
                                                         (VP (VV 提出)
                                                             (NP-OBJ (NN 上诉)))))
                                                 (DEC 的))
                                         (NP (NN 权利)))))))
             (PU ，)
             (ADVP (AD 但))
             (CP-ADV (ADVP (CS 一旦))
                     (IP (NP-SBJ (NN 判刑))
                         (VP (VV 确定))))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 则))
                 (VP (VV 必须)
                     (VP (PP-TMP (P 在)
                                 (LCP (QP (CD 三十)
                                          (CLP (M 天)))
                                      (LC 内)))
                         (VP (VV 执行)))))
             (PU 。)))

Leaves:
-------
    0   尽管
    1   萨达姆
           name:  PERSON             1-1    萨达姆
    2   仍然
    3   有
           prop:  有.01
            v          * -> 3:0,  有
            ARG0       * -> 1:1,  萨达姆
            ARGM-ADV   * -> 2:1,  仍然
            ARG1       * -> 4:4,  *pro* 向 上诉 法庭 ， 提出 上诉 的 权利
    4   *pro*
    5   向
    6   上诉
    7   法庭
    8   ，
    9   提出
           prop:  提出.01
            v          * -> 9:0,  提出
            ARG0       * -> 4:0,  *pro*
            ARGM-DIR   * -> 5:1,  向 上诉 法庭
            ARG1       * -> 10:1, 上诉
    10  上诉
    11  的
    12  权利
    13  ，
    14  但
    15  一旦
    16  判刑
    17  确定
           prop:  确定.01
            v          * -> 17:0, 确定
            ARG1       * -> 16:1, 判刑
    18  ，
    19  *pro*
    20  则
    21  必须
           prop:  必须.02
            v          * -> 21:0, 必须
    22  在
    23  三十
           name:  DATE               23-24  三十 天
    24  天
    25  内
    26  执行
    27  。

