------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    看电视还能与电视交流互动，这在一般家庭里边儿是很难实现的。

Treebanked sentence:
--------------------
    *pro* 看 电视 还 能 与 电视 交流 互动 ， 这 在 一般 家庭 里边儿 是 很 难 实现 的 。

Speaker information:
--------------------
    name: speaker#1
    start time: 890.904
    stop time: 895.844

Tree:
-----
    (TOP (CP (IP (IP-TPC (NP-SBJ (-NONE- *pro*))
                         (VP (VP (VV 看)
                                 (NP-OBJ (NN 电视)))
                             (VP (ADVP (AD 还))
                                 (VP (VV 能)
                                     (VP (PP (P 与)
                                             (NP (NN 电视)))
                                         (VP (VCD (VV 交流)
                                                  (VV 互动))))))))
                 (PU ，)
                 (NP-SBJ (PN 这))
                 (VP (PP-LOC (P 在)
                             (LCP (NP (ADJP (JJ 一般))
                                      (NP (NN 家庭)))
                                  (LC 里边儿)))
                     (VP (VC 是)
                         (VP (ADVP (ADVP (AD 很))
                                   (ADVP (AD 难)))
                             (VP (VV 实现))))))
             (SP 的)
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   看
           prop:  看.02
            v          * -> 1:0,  看
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:1,  电视
    2   电视
    3   还
    4   能
           prop:  能.01
            v          * -> 4:0,  能
    5   与
    6   电视
    7   交流
           prop:  交流.01
            v          * -> 7:0,  交流
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 3:1,  还
            ARG0       * -> 5:1,  与 电视
    8   互动
           prop:  互动.01
            v          * -> 8:0,  互动
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 3:1,  还
            ARG0       * -> 5:1,  与 电视
    9   ，
    10  这
    11  在
    12  一般
    13  家庭
    14  里边儿
    15  是
           prop:  是.04
            v          * -> 15:0, 是
    16  很
    17  难
    18  实现
           prop:  实现.01
            v          * -> 18:0, 实现
            ARGM-TPC   * -> 0:2,  *pro* 看 电视 还 能 与 电视 交流 互动
            ARG1       * -> 10:1, 这
            ARGM-LOC   * -> 11:1, 在 一般 家庭 里边儿
            ARGM-ADV   * -> 16:2, 很 难
    19  的
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但是昨天，中央电视台正式开通的手机电视，做到这一点儿却并不难。

Treebanked sentence:
--------------------
    但是 昨天 ， *OP* 中央 电视台 正式 开通 *T*-1 的 手机 电视 ， 做到 这 一 点儿 却 并 不 难 。

Speaker information:
--------------------
    name: speaker#1
    start time: 895.844
    stop time: 902.491

Tree:
-----
    (TOP (IP (ADVP (AD 但是))
             (NP-TMP (NT 昨天))
             (PU ，)
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-PN-SBJ (ADJP (JJ 中央))
                                            (NP (NN 电视台)))
                                 (VP (ADVP (AD 正式))
                                     (VP (VV 开通)
                                         (NP-OBJ (-NONE- *T*-1)))))
                             (DEC 的)))
                     (NP (NN 手机)
                         (NN 电视)))
             (PU ，)
             (VP (VP (VV 做到)
                     (QP-OBJ (DP (DT 这)
                                 (QP (CD 一)
                                     (CLP (M 点儿))))))
                 (VP (ADVP (NN 却))
                     (ADVP (AD 并))
                     (ADVP (AD 不))
                     (VP (VA 难))))
             (PU 。)))

Leaves:
-------
    0   但是
    1   昨天
           name:  DATE               1-1    昨天
    2   ，
    3   *OP*
    4   中央
           name:  ORG                4-5    中央 电视台
    5   电视台
    6   正式
    7   开通
           prop:  开通.01
            v          * -> 7:0,  开通
            ARG0       * -> 4:2,  中央 电视台
            ARGM-ADV   * -> 6:1,  正式
            ARG1       * -> 8:0,  *T*-1 -> 3:0, *OP*
                       * -> 10:1, 手机 电视
    8   *T*-1
    9   的
    10  手机
           name:  WORK_OF_ART        10-11  手机 电视
    11  电视
    12  ，
    13  做到
           prop:  做到.01
            v          * -> 13:0, 做到
            ARGM-DIS   * -> 0:1,  但是
            ARGM-TMP   * -> 1:1,  昨天
            ARG0       * -> 3:3,  *OP* 中央 电视台 正式 开通 *T*-1 的 手机 电视
            ARG1       * -> 14:2, 这 一 点儿
    14  这
    15  一
    16  点儿
    17  却
    18  并
    19  不
    20  难
           prop:  难.01
            v          * -> 20:0, 难
            ARGM-DIS   * -> 0:1,  但是
            ARGM-TMP   * -> 1:1,  昨天
            ARG0       * -> 3:3,  *OP* 中央 电视台 正式 开通 *T*-1 的 手机 电视
            ARGM-DIS   * -> 17:1, 却
            ARGM-ADV   * -> 18:1, 并
            ARGM-ADV   * -> 19:1, 不
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    只要拥有一部支持流媒体技术的手机，用户就可以随时随地实时收看自己喜欢的中央电视台手机电视节目了。

Treebanked sentence:
--------------------
    只要 *pro* 拥有 一 部 *OP* *T*-1 支持 流 媒体 技术 的 手机 ， 用户 就 可以 随时 随地 实时 收看 *OP* 自己 喜欢 *T*-2 的 中央 电视台 手机 电视 节目 了 。

Speaker information:
--------------------
    name: speaker#2
    start time: 902.491
    stop time: 910.897

Tree:
-----
    (TOP (IP (CP-CND (ADVP (CS 只要))
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 拥有)
                             (NP-OBJ (QP (CD 一)
                                         (CLP (M 部)))
                                     (CP (WHNP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                 (VP (VV 支持)
                                                     (NP-OBJ (NN 流)
                                                             (NN 媒体)
                                                             (NN 技术))))
                                             (DEC 的)))
                                     (NP (NN 手机))))))
             (PU ，)
             (NP-SBJ (NN 用户))
             (VP (ADVP (AD 就))
                 (VP (VV 可以)
                     (VP (ADVP (AD 随时))
                         (ADVP (AD 随地))
                         (ADVP (AD 实时))
                         (VP (VV 收看)
                             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (PN 自己))
                                                 (VP (VV 喜欢)
                                                     (NP-OBJ (-NONE- *T*-2))))
                                             (DEC 的)))
                                     (NP-PN (ADJP (JJ 中央))
                                            (NP (NN 电视台)))
                                     (NP (NN 手机)
                                         (NN 电视)
                                         (NN 节目)))))))
             (SP 了)
             (PU 。)))

Leaves:
-------
    0   只要
    1   *pro*
    2   拥有
           prop:  拥有.01
            v          * -> 2:0,  拥有
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:2,  一 部 *OP* *T*-1 支持 流 媒体 技术 的 手机
    3   一
    4   部
    5   *OP*
    6   *T*-1
    7   支持
           prop:  支持.01
            v          * -> 7:0,  支持
            ARG0       * -> 6:0,  *T*-1 -> 5:0, *OP*
                       * -> 12:1, 手机
            ARG1       * -> 8:1,  流 媒体 技术
    8   流
    9   媒体
    10  技术
    11  的
    12  手机
    13  ，
    14  用户
    15  就
    16  可以
           prop:  可以.01
            v          * -> 16:0, 可以
    17  随时
    18  随地
    19  实时
    20  收看
    21  *OP*
    22  自己
    23  喜欢
           prop:  喜欢.01
            v          * -> 23:0, 喜欢
            ARG0       * -> 22:1, 自己
            ARG1       * -> 24:0, *T*-2 -> 21:0, *OP*
                       * -> 28:1, 手机 电视 节目
    24  *T*-2
    25  的
    26  中央
        !  name:  WORK_OF_ART        26-30  中央 电视台 手机 电视 节目
    27  电视台
    28  手机
    29  电视
    30  节目
    31  了
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    你可以，然后（（还））能互动地来看电视，那么在直播的同时，你可以看点播，可以看下载，而且可以参与包括然后投票，评论等等。

Treebanked sentence:
--------------------
    你 可以 ， 然后 （ （ 还 ） ） 能 互动 地 来 看 电视 ， 那么 在 直播 的 同时 ， 你 可以 看 点播 ， 可以 看 下载 ， 而且 可以 参与 *pro* 包括 *PRO* 然后 投票 ， 评论 等等 。

Speaker information:
--------------------
    name: speaker#3
    start time: 911.959
    stop time: 920.974

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 你))
                 (VP (VV 可以)
                     (PU ，)
                     (FLR (ADVP (AD 然后))
                          (PU （)
                          (PU （)
                          (ADVP (AD 还))
                          (PU ）)
                          (PU ）)
                          (VP (VV 能)))
                     (VP (DVP (VP (VV 互动))
                              (DEV 地))
                         (VP (MSP 来)
                             (VP (VV 看)
                                 (NP-OBJ (NN 电视)))))))
             (PU ，)
             (IP (ADVP (AD 那么))
                 (PP-TMP (P 在)
                         (NP (DNP (NP (NN 直播))
                                  (DEG 的))
                             (NP (NN 同时))))
                 (PU ，)
                 (NP-SBJ (PN 你))
                 (VP (VP (VV 可以)
                         (VP (VV 看)
                             (NP-OBJ (NN 点播))))
                     (PU ，)
                     (VP (VV 可以)
                         (VP (VV 看)
                             (NP-OBJ (NN 下载))))
                     (PU ，)
                     (VP (ADVP (AD 而且))
                         (VP (VV 可以)
                             (VP (VP (VV 参与))
                                 (PRN (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 包括)
                                          (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                                  (VP (ADVP (AD 然后))
                                                      (VP (VV 投票)
                                                          (PU ，)
                                                          (VV 评论))))
                                          (ETC 等等))))))))
             (PU 。)))

Leaves:
-------
    0   你
    1   可以
           prop:  可以.01
            v          * -> 1:0,  可以
    2   ，
    3   然后
    4   （
    5   （
    6   还
    7   ）
    8   ）
    9   能
           prop:  能.01
            v          * -> 9:0,  能
    10  互动
    11  地
    12  来
    13  看
           prop:  看.02
            v          * -> 13:0, 看
            ARG0       * -> 0:1,  你
            ARGM-ADV   * -> 10:2, 互动 地
            ARG1       * -> 14:1, 电视
    14  电视
    15  ，
    16  那么
    17  在
    18  直播
    19  的
    20  同时
    21  ，
    22  你
    23  可以
           prop:  可以.01
            v          * -> 23:0, 可以
    24  看
           prop:  看.02
            v          * -> 24:0, 看
            ARGM-DIS   * -> 16:1, 那么
            ARGM-TMP   * -> 17:1, 在 直播 的 同时
            ARG0       * -> 22:1, 你
            ARG1       * -> 25:1, 点播
    25  点播
    26  ，
    27  可以
           prop:  可以.01
            v          * -> 27:0, 可以
    28  看
           prop:  看.02
            v          * -> 28:0, 看
            ARGM-DIS   * -> 16:1, 那么
            ARGM-TMP   * -> 17:1, 在 直播 的 同时
            ARG0       * -> 22:1, 你
            ARG1       * -> 29:1, 下载
    29  下载
    30  ，
    31  而且
    32  可以
           prop:  可以.01
            v          * -> 32:0, 可以
    33  参与
           prop:  参与.01
            v          * -> 33:0, 参与
            ARGM-DIS   * -> 16:1, 那么
            ARGM-TMP   * -> 17:1, 在 直播 的 同时
            ARG0       * -> 22:1, 你
            ARGM-DIS   * -> 31:1, 而且
            ARG1       * -> 34:2, *pro* 包括 *PRO* 然后 投票 ， 评论 等等
    34  *pro*
    35  包括
           prop:  包括.01
            v          * -> 35:0, 包括
            ARG0       * -> 34:0, *pro*
            ARG1       * -> 36:2, *PRO* 然后 投票 ， 评论
    36  *PRO*
    37  然后
    38  投票
           prop:  投票.01
            v          * -> 38:0, 投票
            ARG0       * -> 36:0, *PRO*
            ARGM-DIS   * -> 37:1, 然后
    39  ，
    40  评论
           prop:  评论.01
            v          * -> 40:0, 评论
            ARG0       * -> 36:0, *PRO*
            ARGM-DIS   * -> 37:1, 然后
    41  等等
    42  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这位负责人介绍，目前中央电视台手机电视已经有热词搜索，节目定制等一些最基本的互动内容。

Treebanked sentence:
--------------------
    这 位 负责 人 介绍 ， 目前 中央 电视台 手机 电视 已经 有 热词 搜索 ， 节目 定制 等 一些 最 基本 的 互动 内容 。

Speaker information:
--------------------
    name: speaker#2
    start time: 920.974
    stop time: 928.54

Tree:
-----
    (TOP (IP (NP-SBJ (DP (DT 这)
                         (CLP (M 位)))
                     (ADJP (JJ 负责))
                     (NP (NN 人)))
             (VP (VV 介绍)
                 (PU ，)
                 (IP-OBJ (NP-TMP (NT 目前))
                         (NP-SBJ (NP-PN (ADJP (JJ 中央))
                                        (NP (NN 电视台)))
                                 (NP (NN 手机)
                                     (NN 电视)))
                         (VP (ADVP (AD 已经))
                             (VP (VE 有)
                                 (NP-OBJ (NP-APP (NN 热词)
                                                 (NN 搜索)
                                                 (PU ，)
                                                 (NN 节目)
                                                 (NN 定制)
                                                 (ETC 等))
                                         (QP (CD 一些))
                                         (DNP (ADJP (ADVP (AD 最))
                                                    (ADJP (JJ 基本)))
                                              (DEG 的))
                                         (NP (NN 互动)
                                             (NN 内容)))))))
             (PU 。)))

Leaves:
-------
    0   这
    1   位
    2   负责
    3   人
    4   介绍
           prop:  介绍.01
            v          * -> 4:0,  介绍
            ARG0       * -> 0:2,  这 位 负责 人
            ARG1       * -> 6:2,  目前 中央 电视台 手机 电视 已经 有 热词 搜索 ， 节目 定制 等 一些 最 基本 的 互动 内容
    5   ，
    6   目前
    7   中央
           name:  WORK_OF_ART        7-10   中央 电视台 手机 电视
    8   电视台
    9   手机
    10  电视
    11  已经
    12  有
           prop:  有.03
            v          * -> 12:0, 有
            ARGM-TMP   * -> 6:1,  目前
            ARG0       * -> 7:3,  中央 电视台 手机 电视
            ARGM-ADV   * -> 11:1, 已经
            ARG1       * -> 13:2, 热词 搜索 ， 节目 定制 等 一些 最 基本 的 互动 内容
    13  热词
    14  搜索
    15  ，
    16  节目
    17  定制
    18  等
    19  一些
    20  最
    21  基本
    22  的
    23  互动
    24  内容
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    预计到明年春节联欢晚会的时候，收看中央电视台手机电视的观众将可以把自己的视频和声音上传，现场发表对节目的看法和评论。

Treebanked sentence:
--------------------
    *pro* 预计 到 明年 春节 联欢 晚会 的 时候 ， *OP* *T*-1 收看 中央 电视台 手机 电视 的 观众 将 可以 把 自己 的 视频 和 声音 上传 ， 现场 发表 对 节目 的 看法 和 评论 。

Speaker information:
--------------------
    name: speaker#2
    start time: 928.54
    stop time: 938.345

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 预计)
                 (IP-OBJ (PP-TMP (P 到)
                                 (NP (DNP (NP (NT 明年)
                                              (NT 春节)
                                              (NN 联欢)
                                              (NN 晚会))
                                          (DEG 的))
                                     (NP (NN 时候))))
                         (PU ，)
                         (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 收看)
                                                 (NP-OBJ (NP-PN (ADJP (JJ 中央))
                                                                (NP (NN 电视台)))
                                                         (NP (NN 手机)
                                                             (NN 电视)))))
                                         (DEC 的)))
                                 (NP (NN 观众)))
                         (VP (ADVP (AD 将))
                             (VP (VV 可以)
                                 (VP (VP (BA 把)
                                         (IP-OBJ (NP-SBJ (DNP (NP (PN 自己))
                                                              (DEG 的))
                                                         (NP (NN 视频)
                                                             (CC 和)
                                                             (NN 声音)))
                                                 (VP (VV 上传))))
                                     (PU ，)
                                     (VP (NP-LOC (NN 现场))
                                         (VP (VV 发表)
                                             (NP-OBJ (DNP (PP (P 对)
                                                              (NP (NN 节目)))
                                                          (DEG 的))
                                                     (NP (NN 看法)
                                                         (CC 和)
                                                         (NN 评论))))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   预计
           prop:  预计.01
            v          * -> 1:0,  预计
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:2,  到 明年 春节 联欢 晚会 的 时候 ， *OP* *T*-1 收看 中央 电视台 手机 电视 的 观众 将 可以 把 自己 的 视频 和 声音 上传 ， 现场 发表 对
                                  节目 的 看法 和 评论
    2   到
    3   明年
           name:  EVENT              3-6    明年 春节 联欢 晚会
    4   春节
    5   联欢
    6   晚会
    7   的
    8   时候
    9   ，
    10  *OP*
    11  *T*-1
    12  收看
           prop:  收看.01
            v          * -> 12:0, 收看
            ARG0       * -> 11:0, *T*-1 -> 10:0, *OP*
                       * -> 18:1, 观众
            ARG1       * -> 13:3, 中央 电视台 手机 电视
    13  中央
           name:  WORK_OF_ART        13-16  中央 电视台 手机 电视
    14  电视台
    15  手机
    16  电视
    17  的
    18  观众
    19  将
    20  可以
           prop:  可以.01
            v          * -> 20:0, 可以
    21  把
    22  自己
    23  的
    24  视频
    25  和
    26  声音
    27  上传
           prop:  上传.01
            v          * -> 27:0, 上传
            ARGM-TMP   * -> 2:1,  到 明年 春节 联欢 晚会 的 时候
            ARG0       * -> 10:3, *OP* *T*-1 收看 中央 电视台 手机 电视 的 观众
            ARGM-ADV   * -> 19:1, 将
            ARG1       * -> 22:3, 自己 的 视频 和 声音
    28  ，
    29  现场
    30  发表
           prop:  发表.01
            v          * -> 30:0, 发表
            ARGM-TMP   * -> 2:1,  到 明年 春节 联欢 晚会 的 时候
            ARG0       * -> 10:3, *OP* *T*-1 收看 中央 电视台 手机 电视 的 观众
            ARGM-ADV   * -> 19:1, 将
            ARGM-LOC   * -> 29:1, 现场
            ARG1       * -> 31:3, 对 节目 的 看法 和 评论
    31  对
    32  节目
    33  的
    34  看法
    35  和
    36  评论
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    据专家介绍，二零零六年，我国的手机用户已经达到四点五亿。

Treebanked sentence:
--------------------
    据 专家 介绍 ， 二零零六年 ， 我国 的 手机 用户 已经 达到 四点五亿 。

Speaker information:
--------------------
    name: speaker#2
    start time: 939.057
    stop time: 943.548

Tree:
-----
    (TOP (IP (PP-MNR (P 据)
                     (IP (NP-SBJ (NN 专家))
                         (VP (VV 介绍))))
             (PU ，)
             (NP-TMP (NT 二零零六年))
             (PU ，)
             (NP-SBJ (DNP (NP (NN 我国))
                          (DEG 的))
                     (NP (NN 手机)
                         (NN 用户)))
             (VP (ADVP (AD 已经))
                 (VP (VV 达到)
                     (QP-OBJ (CD 四点五亿))))
             (PU 。)))

Leaves:
-------
    0   据
    1   专家
    2   介绍
           prop:  介绍.01
            v          * -> 2:0,  介绍
            ARG0       * -> 1:1,  专家
    3   ，
    4   二零零六年
           name:  DATE               4-4    二零零六年
    5   ，
    6   我国
    7   的
    8   手机
    9   用户
    10  已经
    11  达到
           prop:  达到.01
            v          * -> 11:0, 达到
            ARGM-MNR   * -> 0:1,  据 专家 介绍
            ARGM-TMP   * -> 4:1,  二零零六年
            ARG0       * -> 6:3,  我国 的 手机 用户
            ARGM-ADV   * -> 10:1, 已经
            ARG1       * -> 12:1, 四点五亿
    12  四点五亿
           name:  CARDINAL           12-12  四点五亿
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    这是一个巨大的潜在市场。

Treebanked sentence:
--------------------
    这 是 一 个 巨大 的 潜在 市场 。

Speaker information:
--------------------
    name: speaker#2
    start time: 943.548
    stop time: 945.808

Tree:
-----
    (TOP (IP (NP-SBJ (PN 这))
             (VP (VC 是)
                 (NP-PRD (QP (CD 一)
                             (CLP (M 个)))
                         (DNP (ADJP (JJ 巨大))
                              (DEG 的))
                         (ADJP (JJ 潜在))
                         (NP (NN 市场))))
             (PU 。)))

Leaves:
-------
    0   这
    1   是
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  这
            ARG1       * -> 2:2,  一 个 巨大 的 潜在 市场
    2   一
    3   个
    4   巨大
    5   的
    6   潜在
    7   市场
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我国手机电视的发展前景十分广阔。

Treebanked sentence:
--------------------
    我国 手机 电视 的 发展 前景 十分 广阔 。

Speaker information:
--------------------
    name: speaker#2
    start time: 945.808
    stop time: 948.997

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP (NN 我国)
                              (NN 手机)
                              (NN 电视))
                          (DEG 的))
                     (NP (NN 发展)
                         (NN 前景)))
             (VP (ADVP (AD 十分))
                 (VP (VA 广阔)))
             (PU 。)))

Leaves:
-------
    0   我国
           name:  WORK_OF_ART        0-2    我国 手机 电视
    1   手机
    2   电视
    3   的
    4   发展
    5   前景
    6   十分
    7   广阔
           prop:  广阔.01
            v          * -> 7:0,  广阔
            ARG0       * -> 0:3,  我国 手机 电视 的 发展 前景
            ARGM-ADV   * -> 6:1,  十分
    8   。

