<DOC DOCNO="bn/p2.5_cmn/00/p2.5_cmn_0008@0008@p2.5_cmn@bn@ch@on">
<ENAMEX TYPE="ORG">浙江省 质量 技术 监督局</ENAMEX> 最近 对 <ENAMEX TYPE="PRODUCT">塑料 菜板儿</ENAMEX> 进行 了 质检 抽查 ， 结果 显示 呢 ， 有 近 四成 的 <ENAMEX TYPE="PRODUCT">塑料 菜板儿</ENAMEX> 产品 可能 含 有害 物质 。
<ENAMEX TYPE="EVENT">这 次 质检 抽查</ENAMEX> 主要 涉及 <ENAMEX TYPE="NORP">浙江省</ENAMEX> <ENAMEX TYPE="ORDINAL">十二</ENAMEX> 家 企业 生产 的 <ENAMEX TYPE="ORDINAL">十三</ENAMEX> 批 食品 包装用 <ENAMEX TYPE="PRODUCT">塑料膜儿</ENAMEX> 和 <ENAMEX TYPE="PRODUCT">菜板儿</ENAMEX> 。
抽检 合格率 为 <ENAMEX TYPE="PERCENT">百分之六十一点五</ENAMEX> ， 共 有 <ENAMEX TYPE="ORDINAL">五</ENAMEX> 批 产品 不 合格 ， 其中 <ENAMEX TYPE="ORDINAL">三</ENAMEX> 批 是 <ENAMEX TYPE="PRODUCT">塑料 菜板儿</ENAMEX> 。
存在 的 主要 问题 是 蒸发 残渣 项目 超标 。
据 了解 ， 蒸发 残渣 是 指 塑料 制品 在 使用 的 过程 中 ， 接触 水 ， 醋 ， 油 等 液体 时 可能 产生 的 的 化学 物质 。
这些 化学 物质 往往 对 人体 有害 。
个别 生产 企业 为了 增加 塑料 菜板儿 的 硬度 ， 在 产品 当中 过量 的 添加 滑石粉 ， 碳酸钙 等 ， 是 导致 这些 产品 不 合格 的 主要 原因 。
专家 建议 ， 购买 <ENAMEX TYPE="PRODUCT">塑料 菜板</ENAMEX> 的 时候 ， 要 挑选 颜色 均匀 ， 没有 杂质 和 刺激性 气味 的 <ENAMEX TYPE="PRODUCT">塑料 菜板儿</ENAMEX> 。
另外 ， 在 使用 的 时候 ， 最好 不 要 用来 切 很 烫 的 食物 ， 因为 高温 会 加速 有害 化学 物质 的 分解 ， 从而 进入 食物 ， 影响 人体 健康 。
</DOC>
