------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I would n't get rid of it, but I would figure out a way to shroud it to prevent the noise intrusion into the cab.

Treebanked sentence:
--------------------
    I would n't get rid of it , but I would figure out a way to shroud it to prevent the noise intrusion into the cab .

Tree:
-----
    (TOP (XX I)
         (XX would)
         (XX n't)
         (XX get)
         (XX rid)
         (XX of)
         (XX it)
         (XX ,)
         (XX but)
         (XX I)
         (XX would)
         (XX figure)
         (XX out)
         (XX a)
         (XX way)
         (XX to)
         (VERB shroud)
         (XX it)
         (XX to)
         (XX prevent)
         (XX the)
         (XX noise)
         (XX intrusion)
         (XX into)
         (XX the)
         (XX cab)
         (XX .))

Leaves:
-------
    0   I
    1   would
    2   n't
    3   get
    4   rid
    5   of
    6   it
    7   ,
    8   but
    9   I
    10  would
    11  figure
    12  out
    13  a
    14  way
    15  to
    16  shroud
           sense: shroud-v.1
    17  it
    18  to
    19  prevent
    20  the
    21  noise
    22  intrusion
    23  into
    24  the
    25  cab
    26  .

