<DOC DOCNO="pt/nt/40/nt_4024@4024@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> left the <COREF ID="7" TYPE="IDENT">Temple</COREF> area and was walking away .
But <COREF ID="3" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> came to <COREF ID="1" TYPE="IDENT">him</COREF> *PRO*-1 to show <COREF ID="1" TYPE="IDENT">him</COREF> <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the Temple 's</COREF> buildings</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> asked <COREF ID="3" TYPE="IDENT">them</COREF> , `` Are <COREF ID="3" TYPE="IDENT">you</COREF> looking at <COREF ID="6" TYPE="IDENT">these buildings</COREF> ?
The fact is , 0 <COREF ID="6" TYPE="IDENT">they</COREF> will be destroyed *-1 .
Every stone will be thrown *-1 down to the ground .
Not one stone will be left *-1 on another . ''
Later , <COREF ID="1" TYPE="IDENT">Jesus</COREF> was sitting at a place on the Mount of Olives .
<COREF ID="3" TYPE="IDENT">The followers</COREF> came *PRO*-1 to be alone with <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> said , `` *PRO* Tell <COREF ID="3" TYPE="IDENT">us</COREF> when these things will happen *T*-1 .
And what *T*-1 will happen *PRO*-2 to prepare <COREF ID="3" TYPE="IDENT">us</COREF> for <COREF ID="1" TYPE="IDENT">your</COREF> coming and <COREF ID="31" TYPE="IDENT">the end of time</COREF> ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` *PRO* Be careful !
*PRO* Do n't let anyone fool <COREF ID="3" TYPE="IDENT">you</COREF> .
<COREF ID="37" TYPE="IDENT">Many people</COREF> will come and use <COREF ID="1" TYPE="IDENT">my</COREF> name .
<COREF ID="37" TYPE="IDENT">They</COREF> will say , ' <COREF ID="37" TYPE="IDENT">I</COREF> am the Christ . '
And <COREF ID="37" TYPE="IDENT">they</COREF> will fool many people .
<COREF ID="3" TYPE="IDENT">You</COREF> will hear about wars that *T*-1 are being fought *-2 .
And <COREF ID="3" TYPE="IDENT">you</COREF> will hear stories about other wars beginning .
But *PRO* do n't be afraid .
These things must happen before <COREF ID="31" TYPE="IDENT">the end</COREF> comes .
Nations will fight against other nations .
Kingdoms will fight against other kingdoms .
There will be times when there is no food 0 for people to eat *T*-2 *T*-1 .
And there will be earthquakes in different places .
These things are only the beginning of troubles , like the first pains of a woman giving birth .
`` Then <COREF ID="3" TYPE="IDENT">you</COREF> will be arrested *-1 and handed *-1 over *PRO*-2 to be punished and killed *-3 .
People all over <COREF ID="72" TYPE="IDENT">the world</COREF> will hate <COREF ID="3" TYPE="IDENT">you</COREF> because <COREF ID="3" TYPE="IDENT">you</COREF> believe in <COREF ID="1" TYPE="IDENT">me</COREF> .
During that time <COREF ID="77" TYPE="IDENT">many believers</COREF> will lose <COREF ID="77" TYPE="IDENT">their</COREF> faith .
<COREF ID="77" TYPE="IDENT">They</COREF> will turn against each other and hate each other .
Many false prophets will come and cause many people to believe things that *T*-1 are wrong .
There will be so much more evil *ICH*-1 in <COREF ID="72" TYPE="IDENT">the world</COREF> that the love of most believers will grow cold .
But the one who *T*-2 remains faithful to <COREF ID="31" TYPE="IDENT">the end</COREF> will be saved *-1 .
And <COREF ID="93" TYPE="IDENT">the Good News 0 <COREF ID="1" TYPE="IDENT">I</COREF> have shared *T*-2 about God 's kingdom</COREF> will be told *-1 throughout <COREF ID="72" TYPE="IDENT">the world</COREF> .
<COREF ID="93" TYPE="IDENT">It</COREF> will be spread *-1 to every nation .
Then <COREF ID="31" TYPE="IDENT">the end</COREF> will come .
`` <COREF ID="102" TYPE="APPOS" SUBTYPE="HEAD">Daniel</COREF> <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">the prophet</COREF> spoke about ' <COREF ID="104" TYPE="IDENT">the terrible thing that *T*-1 causes destruction</COREF> . '
<COREF ID="3" TYPE="IDENT">You</COREF> will see <COREF ID="104" TYPE="IDENT">this terrible thing</COREF> standing in the holy place . ''
-LRB- You who *T*-1 read <COREF ID="111" TYPE="IDENT">this</COREF> should understand what <COREF ID="111" TYPE="IDENT">it</COREF> means *T*-2 . -RRB-
`` <COREF ID="112" TYPE="IDENT">The people in Judea at <COREF ID="114" TYPE="IDENT">that time</COREF></COREF> should run away to the mountains .
<COREF ID="112" TYPE="IDENT">They</COREF> should run away without *PRO* wasting time *PRO*-1 to stop for anything .
If <COREF ID="112" TYPE="IDENT">they</COREF> are on the roof of <COREF ID="121" TYPE="IDENT"><COREF ID="112" TYPE="IDENT">their</COREF> house</COREF> , <COREF ID="112" TYPE="IDENT">they</COREF> must not go down *PRO*-1 to get anything out of <COREF ID="121" TYPE="IDENT">the house</COREF> .
If <COREF ID="112" TYPE="IDENT">they</COREF> are in the field , <COREF ID="112" TYPE="IDENT">they</COREF> must not go back *PRO*-1 to get a coat .
`` During <COREF ID="114" TYPE="IDENT">that time</COREF> it will be hard for women who *T*-1 are pregnant or have small babies !
*PRO* Pray that it will not be winter or a Sabbath day when these things happen *T*-1 and <COREF ID="3" TYPE="IDENT">you</COREF> have *-2 to run away *T*-1 , because <COREF ID="114" TYPE="IDENT">it</COREF> will be a time of great trouble .
There will be more trouble than *PRO* has ever happened since the beginning of <COREF ID="72" TYPE="IDENT">the world</COREF> .
And nothing as bad as that will ever happen again .
</TEXT>
<TEXT PARTNO="001">
`` But <COREF ID="1" TYPE="IDENT">God</COREF> has decided *PRO*-1 to make <COREF ID="2" TYPE="IDENT">that terrible time</COREF> short .
If <COREF ID="2" TYPE="IDENT">it</COREF> were not made *-1 short , no one would continue *-2 living .
But <COREF ID="1" TYPE="IDENT">God</COREF> will make <COREF ID="2" TYPE="IDENT">that time</COREF> short *PRO*-1 to help <COREF ID="7" TYPE="IDENT">the people 0 <COREF ID="1" TYPE="IDENT">he</COREF> has chosen *T*-2</COREF> .
`` Someone might say to <COREF ID="10" TYPE="IDENT">you</COREF> at <COREF ID="2" TYPE="IDENT">that time</COREF> , ' *PRO* Look , there is <COREF ID="13" TYPE="IDENT">the Christ</COREF> ! '
Or someone else might say , ' There <COREF ID="13" TYPE="IDENT">he</COREF> is *T*-1 ! '
But *PRO* do n't believe them .
False Christs and false prophets will come and do great miracles and wonders , *PRO*-1 trying *PRO*-2 to <COREF ID="23" TYPE="IDENT">fool</COREF> <COREF ID="7" TYPE="IDENT">the people 0 <COREF ID="1" TYPE="IDENT">God</COREF> has chosen *T*-3</COREF> , if <COREF ID="23" TYPE="IDENT">that</COREF> is possible .
Now <COREF ID="24" TYPE="IDENT">I</COREF> have warned <COREF ID="10" TYPE="IDENT">you</COREF> about <COREF ID="26" TYPE="IDENT">this</COREF> before <COREF ID="26" TYPE="IDENT">it</COREF> happens .
`` Someone might tell <COREF ID="10" TYPE="IDENT">you</COREF> , ' <COREF ID="13" TYPE="IDENT">The Christ</COREF> is there in <COREF ID="31" TYPE="IDENT">the desert</COREF> ! '
But *PRO* do n't go into <COREF ID="31" TYPE="IDENT">the desert</COREF> *PRO*-1 to look for <COREF ID="13" TYPE="IDENT">him</COREF> .
Someone else might say , ' There <COREF ID="38" TYPE="IDENT">is</COREF> <COREF ID="13" TYPE="IDENT">the Christ</COREF> in that room ! '
But *PRO* do n't believe <COREF ID="38" TYPE="IDENT">it</COREF> .
When <COREF ID="13" TYPE="IDENT">the Son of Man</COREF> comes *T*-1 , <COREF ID="66" TYPE="IDENT">everyone</COREF> will see <COREF ID="13" TYPE="IDENT">him</COREF> .
It will be like lightning *ICH*-1 flashing in <COREF ID="58" TYPE="IDENT">the sky</COREF> that *T*-2 can be seen *-3 everywhere .
It 's like *PRO* looking for <COREF ID="47" TYPE="IDENT">a dead body</COREF> : <COREF ID="10" TYPE="IDENT">You</COREF> will find <COREF ID="47" TYPE="IDENT">it</COREF> where the vultures are gathering above *T*-1 .
`` Right after the trouble of those days , this *ICH*-1 will happen : ' The sun will become dark , and the moon will not give light .
The stars will fall from <COREF ID="58" TYPE="IDENT">the sky</COREF> , and everything in <COREF ID="58" TYPE="IDENT">the sky</COREF> will be changed *-1 . '
`` Then there will be something *ICH*-1 in <COREF ID="58" TYPE="IDENT">the sky</COREF> that *T*-2 shows 0 <COREF ID="13" TYPE="IDENT">the Son of Man</COREF> is coming .
<COREF ID="66" TYPE="IDENT">All the people of the world</COREF> will cry .
<COREF ID="66" TYPE="IDENT">Everyone</COREF> will see <COREF ID="13" TYPE="IDENT">the Son of Man</COREF> coming on the clouds in <COREF ID="58" TYPE="IDENT">the sky</COREF> .
<COREF ID="13" TYPE="IDENT">He</COREF> will come with power and great glory .
<COREF ID="13" TYPE="IDENT">He</COREF> will use a loud trumpet *PRO*-1 to send <COREF ID="79" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">his</COREF> angels</COREF> all around <COREF ID="80" TYPE="IDENT">the earth</COREF> .
<COREF ID="79" TYPE="IDENT">They</COREF> will gather <COREF ID="13" TYPE="IDENT">his</COREF> chosen people from every part of <COREF ID="80" TYPE="IDENT">the earth</COREF> .
`` <COREF ID="87" TYPE="IDENT">The fig tree</COREF> teaches us a lesson : When <COREF ID="87" TYPE="IDENT">its</COREF> branches become green and soft , and new leaves begin *-2 to grow *T*-1 , then <COREF ID="10" TYPE="IDENT">you</COREF> know that summer is near .
In the same way , when <COREF ID="10" TYPE="IDENT">you</COREF> see all these things happening *T*-1 , <COREF ID="10" TYPE="IDENT">you</COREF> will know that the time is near , ready *PRO* to come .
<COREF ID="24" TYPE="IDENT">I</COREF> assure <COREF ID="10" TYPE="IDENT">you</COREF> that all these things will happen while some of the people of this time are still living .
The whole world , earth and sky , will be destroyed *-1 , but <COREF ID="24" TYPE="IDENT">my</COREF> words will last forever .
`` No one knows when <COREF ID="nt_4024.part-001.aif-E3" TYPE="IDENT">that day or time</COREF> will be *T*-1 .
<COREF ID="24" TYPE="IDENT">The Son</COREF> and the angels in heaven do n't know when <COREF ID="nt_4024.part-001.aif-E3" TYPE="IDENT">it</COREF> will be *T*-1 .
<COREF ID="1" TYPE="IDENT">Only the Father</COREF> knows .
`` When <COREF ID="13" TYPE="IDENT">the Son of Man</COREF> comes *T*-1 , it will be the same as what *T*-2 happened during <COREF ID="124" TYPE="IDENT">Noah 's</COREF> time .
In those days before <COREF ID="126" TYPE="IDENT">the flood</COREF> , <COREF ID="127" TYPE="IDENT">people</COREF> were eating and drinking , marrying and giving <COREF ID="127" TYPE="IDENT">their</COREF> children *PRO*-1 to be married *-2 right up to the day 0 <COREF ID="124" TYPE="IDENT">Noah</COREF> entered the boat *T*-3 .
<COREF ID="127" TYPE="IDENT">They</COREF> knew nothing about what *T*-1 was happening until <COREF ID="126" TYPE="IDENT">the flood</COREF> came and destroyed <COREF ID="127" TYPE="IDENT">them <COREF ID="127" TYPE="IDENT">all</COREF></COREF> .
`` It will be the same when <COREF ID="13" TYPE="IDENT">the Son of Man</COREF> comes *T*-1 .
Two men will be working together in the field .
One will be taken *-1 and the other will be left *-2 .
</TEXT>
<TEXT PARTNO="002">
Two women will be grinding grain with a mill .
One will be taken *-1 and the other will be left *-2 .
`` So *PRO* always be ready .
<COREF ID="6" TYPE="IDENT">You</COREF> do n't know the day 0 <COREF ID="8" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">your</COREF> Lord</COREF> will come *T*-1 .
Obviously , a homeowner who *T*-1 knew what time <COREF ID="11" TYPE="IDENT">a thief</COREF> was planning *PRO*-3 to come *T*-2 would be ready and not let <COREF ID="11" TYPE="IDENT">the thief</COREF> break in .
So <COREF ID="6" TYPE="IDENT">you</COREF> also must be ready .
<COREF ID="8" TYPE="IDENT">The Son of Man</COREF> will come at a time when <COREF ID="6" TYPE="IDENT">you</COREF> do n't expect <COREF ID="8" TYPE="IDENT">him</COREF> *T*-1 .
`` Who *T*-1 is <COREF ID="26" TYPE="IDENT">the wise and trusted servant</COREF> ?
<COREF ID="20" TYPE="IDENT">The master</COREF> trusts <COREF ID="26" TYPE="IDENT">one servant</COREF> *PRO*-1 to <COREF ID="unknown-E1" TYPE="IDENT">give</COREF> <COREF ID="22" TYPE="IDENT">the other servants</COREF> <COREF ID="22" TYPE="IDENT">their</COREF> food at the right time .
Who *T*-1 is <COREF ID="26" TYPE="IDENT">the one 0 <COREF ID="20" TYPE="IDENT">the master</COREF> trusts *T*-2 *PRO*-3 to do <COREF ID="unknown-E1" TYPE="IDENT">that work</COREF></COREF> ?
When <COREF ID="20" TYPE="IDENT">the master</COREF> comes and finds <COREF ID="26" TYPE="IDENT">that servant</COREF> doing the work 0 <COREF ID="20" TYPE="IDENT">he</COREF> gave <COREF ID="26" TYPE="IDENT">him</COREF> *T*-2 *T*-1 , it will be a day of blessing for <COREF ID="26" TYPE="IDENT">that servant</COREF> .
I can tell <COREF ID="6" TYPE="IDENT">you</COREF> without a doubt , 0 <COREF ID="20" TYPE="IDENT">the master</COREF> will choose <COREF ID="26" TYPE="IDENT">that servant</COREF> *PRO*-1 to take care of everything 0 <COREF ID="20" TYPE="IDENT">he</COREF> owns *T*-2 .
But what *T*-1 will happen if <COREF ID="26" TYPE="IDENT">that servant</COREF> is evil and thinks 0 <COREF ID="20" TYPE="IDENT"><COREF ID="26" TYPE="IDENT">his</COREF> master</COREF> will not come back soon ?
<COREF ID="26" TYPE="IDENT">He</COREF> will begin *-1 to beat <COREF ID="22" TYPE="IDENT">the other servants</COREF> .
<COREF ID="26" TYPE="IDENT">He</COREF> will eat and drink with others who *T*-1 are drunk .
Then <COREF ID="20" TYPE="IDENT">the master</COREF> will come when <COREF ID="26" TYPE="IDENT">the servant</COREF> is not ready *T*-1 , at a time when <COREF ID="26" TYPE="IDENT">the servant</COREF> is not expecting <COREF ID="20" TYPE="IDENT">him</COREF> *T*-2 .
Then <COREF ID="20" TYPE="IDENT">the master</COREF> will punish <COREF ID="26" TYPE="IDENT">that servant</COREF> .
<COREF ID="20" TYPE="IDENT">He</COREF> will send <COREF ID="26" TYPE="IDENT">him</COREF> away *PRO*-1 to be with the hypocrites , where <COREF ID="63" TYPE="IDENT">people</COREF> will cry and grind <COREF ID="63" TYPE="IDENT">their</COREF> teeth with pain *T*-2 .
</TEXT>
</DOC>
