pt/nt/40/nt_4013@4013@nt@pt@en@on 0 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIR
pt/nt/40/nt_4013@4013@nt@pt@en@on 0 10 gold sit-v sit.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARG1 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 1 3 gold gather-v gather.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-LOC
pt/nt/40/nt_4013@4013@nt@pt@en@on 2 2 gold get-v get.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 2 7 gold sit-v sit.02 ----- 7:0,8:1-rel 0:1-ARGM-DIS 1:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 3 3 gold stay-v stay.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG3
pt/nt/40/nt_4013@4013@nt@pt@en@on 4 2 gold use-v use.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 4 6 gold teach-v teach.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 5 9 gold go-v go.02 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-DIR 11:2-ARGM-PRP
pt/nt/40/nt_4013@4013@nt@pt@en@on 5 13 gold sow-v sow.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 6 3 gold scatter-v scatter.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 6 10 gold fall-v fall.01 ----- 10:0-rel 0:1-ARGM-TMP 7:2-ARG1 11:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 7 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 7 4 gold eat-v eat.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 8 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 8 9 gold be-v be.02 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG1 13:0-ARGM-LOC 4:1*13:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 9 1 gold grow-v grow.03 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-MNR 4:1-ARGM-LOC 6:1-ARGM-CAU
pt/nt/40/nt_4013@4013@nt@pt@en@on 9 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:0-ARGM-NEG 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 10 4 gold rise-v rise.01 ----- 4:0-rel 2:1-ARG1 5:0-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 10 8 gold burn-v burn.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 11 2 gold die-v die.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-CAU
pt/nt/40/nt_4013@4013@nt@pt@en@on 11 7 gold have-v have.03 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 12 3 gold fall-v fall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 13 2 gold grow-v grow.03 ----- 2:0-rel 0:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 13 4 gold stop-v stop.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 13 10 gold grow-v grow.03 ----- 10:0-rel 9:0-ARG1 5:1*9:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 14 5 gold fall-v fall.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 15 2 gold grow-v grow.03 ----- 2:0-rel 0:1-ARGM-LOC 1:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 15 4 gold make-v make.01 ----- 4:0-rel 0:1-ARGM-LOC 1:1-ARG0 5:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 16 2 gold make-v make.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 17 4 gold hear-v hear.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2 0:1*3:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 17 8 gold listen-v listen.01 ----- 8:0-rel 0:2-ARGM-DIS 7:0-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 18 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 18 6 gold ask-v ask.01 ----- 6:0-rel 0:1-ARG0 9:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 18 10 gold do-v do.01 ----- 10:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 18 12 gold use-v use.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:2-ARG2 20:0-ARGM-PRP
pt/nt/40/nt_4013@4013@nt@pt@en@on 18 17 gold teach-v teach.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 19 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 19 7 gold know-v know.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 20 5 gold know-v know.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 21 6 gold understanding-n understanding.01 ----- 6:0-rel 3:0-ARG0 4:0-ARGM-LVB 0:1*3:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 21 9 gold give-v give.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG2 11:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 22 3 gold have-v have.03 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 22 8 gold need-v need.01 ----- 8:0-rel 7:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 23 8 gold understanding-n understanding.01 ----- 8:0-rel 3:0-ARG0 5:0-ARGM-NEG 6:0-ARGM-LVB 7:0-ARGM-EXT 1:1*3:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 23 10 gold lose-v lose.02 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 23 17 gold have-v have.03 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 11:1*18:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 24 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 24 4 gold use-v use.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:2-ARG2 12:0-ARGM-CAU
pt/nt/40/nt_4013@4013@nt@pt@en@on 24 9 gold teach-v teach.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 24 15 gold see-v see.01 ----- 15:0-rel 14:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 24 22 gold see-v see.01 ----- 22:0-rel 18:1-ARG0 20:0-ARGM-NEG 21:1-ARGM-ADV
pt/nt/40/nt_4013@4013@nt@pt@en@on 25 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 25 8 gold hear-v hear.01 ----- 8:0-rel 4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV
pt/nt/40/nt_4013@4013@nt@pt@en@on 25 10 gold understand-v understand.01 ----- 10:0-rel 4:1-ARG0 6:0-ARGM-NEG 7:1-ARGM-ADV
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 2 gold show-v show.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARG3
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 17 gold listen-v listen.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 19 gold listen-v listen.01 ----- 19:0-rel 14:1-ARG0 16:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 26 25 gold understand-v understand.01 ----- 25:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG
pt/nt/40/nt_4013@4013@nt@pt@en@on 27 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 27 4 gold look-v look.01 ----- 4:0-rel 0:1-ARG0 1:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 27 11 gold see-v see.01 ----- 11:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 10:1-ARGM-ADV
pt/nt/40/nt_4013@4013@nt@pt@en@on 28 9 gold close-v close.01 ----- 9:0-rel 0:1-ARGM-DIS 8:1-ARGM-TMP 10:0-ARG1 10:0*10:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 29 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 29 8 gold listen-v listen.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG
pt/nt/40/nt_4013@4013@nt@pt@en@on 30 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 30 6 gold refuse-v refuse.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 30 9 gold see-v see.01 ----- 9:0-rel 7:0-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 31 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 31 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 31 16 gold hear-v hear.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 31 23 gold understand-v understand.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD 24:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 32 3 gold turn-v turn.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-DIR
pt/nt/40/nt_4013@4013@nt@pt@en@on 32 9 gold heal-v heal.01 ----- 9:0-rel 0:1-ARGM-TMP 2:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 33 3 gold bless-v bless.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 34 1 gold understand-v understand.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 34 4 gold see-v see.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 6:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 35 2 gold understand-v understand.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 35 5 gold hear-v hear.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 36 2 gold assure-v assure.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 36 11 gold want-v want.01 ----- 11:0-rel 6:1-ARG0 12:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 36 14 gold see-v see.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 36 18 gold see-v see.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-TMP 19:0-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 37 4 gold see-v see.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 38 6 gold want-v want.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 38 9 gold hear-v hear.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 38 13 gold hear-v hear.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:0-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 39 4 gold hear-v hear.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 40 2 gold listen-v listen.01 ----- 2:0-rel 1:1-ARGM-DIS 3:1-ARG1 14:2-ARGM-PRD
pt/nt/40/nt_4013@4013@nt@pt@en@on 40 20 gold fall-v fall.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG4 16:1*19:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 41 7 gold hear-v hear.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 41 17 gold understand-v understand.01 ----- 17:0-rel 6:0-ARG0 16:0-ARGM-NEG 18:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 42 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 42 5 gold take-v take.05 ----- 5:0,6:1-rel 0:1-ARG0 7:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 42 10 gold plant-v plant.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 43 8 gold fall-v fall.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG4 4:1*7:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 44 7 gold hear-v hear.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 44 14 gold accept-v accept.01 ----- 14:0-rel 6:0-ARG0 11:1-ARGM-MNR 15:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 45 4 gold let-v let.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 45 7 gold go-v go.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 46 1 gold keep-v keep.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 47 6 gold come-v come.01 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-CAU
pt/nt/40/nt_4013@4013@nt@pt@en@on 47 13 gold accept-v accept.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 9:1*14:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 47 17 gold give-v give.07 ----- 17:0,18:1-rel 0:2-ARGM-TMP 16:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 48 8 gold fall-v fall.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG4 4:1*7:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 49 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 49 7 gold hear-v hear.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 49 20 gold stop-v stop.03 ----- 20:0-rel 6:0-ARG0 21:1-ARG1 22:1-ARG2 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 49 24 gold grow-v grow.03 ----- 24:0-rel 23:0-ARG1 21:1*23:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 50 4 gold produce-v produce.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 7:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 51 8 gold fall-v fall.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG4 4:1*7:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 52 7 gold hear-v hear.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 52 11 gold understand-v understand.01 ----- 11:0-rel 6:0-ARG0 12:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 53 1 gold grow-v grow.03 ----- 1:0-rel 0:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 53 3 gold produce-v produce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 54 2 gold use-v use.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 54 7 gold teach-v teach.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 55 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 55 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 8:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 55 13 gold plant-v plant.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARG2 9:1*12:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 56 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 56 12 gold come-v come.01 ----- 12:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 8:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 56 14 gold plant-v plant.01 ----- 14:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 8:2-ARG0 15:1-ARG1 16:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 56 21 gold leave-v leave.01 ----- 21:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 8:2-ARG0 20:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 57 4 gold grow-v grow.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 57 10 gold grow-v grow.03 ----- 10:0-rel 7:2-ARG1 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 58 8 gold grow-v grow.03 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 7:1-ARGM-ADV
pt/nt/40/nt_4013@4013@nt@pt@en@on 59 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG1 6:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 59 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 12:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 59 13 gold plant-v plant.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 16:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 60 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 60 4 gold come-v come.03 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 61 3 gold answer-v answer.01 ----- 3:0-rel 1:1-ARG0 6:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 61 8 gold plant-v plant.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 62 3 gold ask-v ask.01 ----- 3:0-rel 1:1-ARG0 6:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 62 6 gold do-v do.01 ----- 6:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 62 8 gold want-v want.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 62 11 gold go-v go.02 ----- 11:0-rel 9:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 62 13 gold pull-v pull.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG2 15:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 63 2 gold answer-v answer.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 63 10 gold pull-v pull.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:1-ARG1 14:0-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 63 19 gold pull-v pull.01 ----- 19:0-rel 8:2-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 20:1-ARG2 21:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 64 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 64 7 gold grow-v grow.03 ----- 7:0-rel 2:2-ARG1 8:1-ARGM-MNR 9:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 65 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 9:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 65 14 gold gather-v gather.01 ----- 14:0-rel 13:0-ARG0 11:1-ARGM-TMP 15:1-ARG1 7:1*13:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 65 18 gold tie-v tie.01 ----- 18:0-rel 11:1-ARGM-TMP 13:0-ARG0 19:1-ARG1 20:1-ARG3 21:2-ARGM-PRP
pt/nt/40/nt_4013@4013@nt@pt@en@on 65 24 gold burn-v burn.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 66 2 gold gather-v gather.01 ----- 2:0-rel 0:1-ARGM-TMP 1:0-ARG0 3:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 66 6 gold bring-v bring.01 ----- 6:0-rel 0:1-ARGM-TMP 1:0-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 67 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 67 12 gold be-v be.01 ----- 12:0-rel 9:2-ARG1 13:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 67 20 gold plant-v plant.01 ----- 20:0-rel 18:1-ARG0 21:0-ARG1 22:1-ARG2 14:1*21:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 69 3 gold grow-v grow.03 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 69 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG1 8:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 70 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 70 10 gold come-v come.01 ----- 10:0-rel 7:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 70 12 gold make-v make.01 ----- 12:0-rel 7:1-ARG0 13:1-ARG1 14:1-ARGM-LOC
pt/nt/40/nt_4013@4013@nt@pt@en@on 71 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 71 11 gold be-v be.01 ----- 11:0-rel 8:2-ARG1 12:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 71 17 gold mix-v mix.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1 19:1-ARG2 25:2-ARG3 13:1*18:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 71 27 gold make-v make.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 72 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 72 6 gold rise-v rise.01 ----- 6:0-rel 3:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 73 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 73 5 gold tell-v tell.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 9:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 74 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 74 6 gold teach-v teach.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 4 gold make-v make.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:0-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 19 gold speak-v speak.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 21 gold use-v use.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 26 gold tell-v tell.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2 33:1-ARGM-TMP 27:1*29:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 75 37 gold make-v make.01 ----- 37:0-rel 38:0-ARG1 38:0*38:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 76 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 76 6 gold go-v go.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 77 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 77 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 9:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 77 10 gold explain-v explain.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG2 13:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 78 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 78 8 gold plant-v plant.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARG2 4:1*7:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 78 15 gold be-v be.01 ----- 15:0-rel 4:2-ARG1 16:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 79 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 80 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 81 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 81 7 gold belong-v belong.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 82 5 gold plant-v plant.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 82 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 83 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 84 5 gold gather-v gather.01 ----- 5:0-rel 4:0-ARG0 1:1*4:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 84 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 85 4 gold pull-v pull.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 85 8 gold burn-v burn.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 9:0*9:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 86 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2 5:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 87 5 gold send-v send.03 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 87 12 gold find-v find.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 87 17 gold cause-v cause.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 13:1*16:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 87 24 gold do-v do.02 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 20:1*23:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 88 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 89 2 gold throw-v throw.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 90 5 gold cry-v cry.02 ----- 5:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 90 7 gold grind-v grind.01 ----- 7:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:0-ARGM-MOD 8:1-ARG1 10:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 91 5 gold shine-v shine.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:0-ARGM-MOD 6:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 92 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 93 4 gold hear-v hear.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2 0:1*3:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 93 8 gold listen-v listen.01 ----- 8:0-rel 0:2-ARGM-DIS 7:0-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 94 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 94 8 gold hide-v hide.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 6:1*9:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 95 4 gold find-v find.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 1 gold hide-v hide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 10 gold go-v go.02 ----- 10:0-rel 9:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 12 gold sell-v sell.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 16 gold own-v own.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 13:1*17:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 96 19 gold buy-v buy.01 ----- 19:0-rel 9:1-ARG0 20:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 97 6 gold be-v be.01 ----- 6:0-rel 1:1-ARGM-DIS 3:2-ARG1 7:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 97 10 gold look-v look.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 98 3 gold find-v find.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 99 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 99 3 gold sell-v sell.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:2-ARGM-PRP
pt/nt/40/nt_4013@4013@nt@pt@en@on 99 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 4:1*8:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 99 11 gold buy-v buy.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 100 6 gold be-v be.01 ----- 6:0-rel 1:1-ARGM-DIS 3:2-ARG1 7:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 100 13 gold put-v put.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 8:1*14:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 101 2 gold catch-v catch.03 ----- 2:0-rel 0:1-ARG2 3:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 102 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 102 7 gold pull-v pull.01 ----- 7:0-rel 4:1-ARGM-ADV 5:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 103 1 gold sit-v sit.02 ----- 1:0,2:1-rel 0:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 103 4 gold put-v put.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 9:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 104 2 gold throw-v throw.07 ----- 2:0,3:1-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 106 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 106 5 gold separate-v separate.01 ----- 5:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:1-ARG1 9:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 107 2 gold throw-v throw.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 108 4 gold cry-v cry.02 ----- 4:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:0-ARGM-MOD
pt/nt/40/nt_4013@4013@nt@pt@en@on 108 6 gold grind-v grind.01 ----- 6:0-rel 0:1-ARGM-LOC 1:1-ARG0 3:0-ARGM-MOD 7:1-ARG1 9:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 109 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 109 7 gold do-v do.01 ----- 7:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 109 9 gold understand-v understand.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 110 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 110 7 gold understand-v understand.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0
pt/nt/40/nt_4013@4013@nt@pt@en@on 111 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 111 17 gold learn-v learn.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 9:2*15:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 111 22 gold have-v have.03 ----- 22:0-rel 8:2-ARG0 23:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 111 29 gold teach-v teach.01 ----- 29:0-rel 27:0-ARG0 30:0-ARG1 9:3*27:0-LINK-PCR 23:1*30:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 112 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 113 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 113 7 gold save-v save.03 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 2:2*8:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 114 2 gold bring-v bring.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:1-ARG1 6:1-ARGM-COM
pt/nt/40/nt_4013@4013@nt@pt@en@on 115 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 8:0-ARGM-TMP
pt/nt/40/nt_4013@4013@nt@pt@en@on 115 4 gold teach-v teach.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 115 11 gold leave-v leave.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 116 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4013@4013@nt@pt@en@on 116 7 gold grow-v grow.04 ----- 7:0,8:1-rel 6:1-ARG1 9:0-ARGM-LOC 3:1*9:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 117 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 117 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 118 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 118 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 118 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 18:0-ARGM-LOC
pt/nt/40/nt_4013@4013@nt@pt@en@on 118 16 gold do-v do.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 6:1*14:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 119 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 119 11 gold know-v know.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 4:2*12:0-LINK-SLC
pt/nt/40/nt_4013@4013@nt@pt@en@on 120 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:2-ARG1 6:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 120 9 gold be-v be.01 ----- 9:0-rel 10:0-ARGM-NEG 11:1-ARG1 13:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 121 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4013@4013@nt@pt@en@on 121 7 gold live-v live.01 ----- 7:0-rel 0:0-ARGM-DIS 2:0-ARGM-NEG 3:1-ARG0 6:1-ARGM-TMP 8:2-ARGM-LOC
pt/nt/40/nt_4013@4013@nt@pt@en@on 122 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:2-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 122 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:0-ARGM-MNR
pt/nt/40/nt_4013@4013@nt@pt@en@on 123 2 gold have-v have.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 123 6 gold accept-v accept.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 1:1*5:0-LINK-PCR
pt/nt/40/nt_4013@4013@nt@pt@en@on 124 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 124 9 gold give-v give.01 ----- 9:0-rel 7:2-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4013@4013@nt@pt@en@on 124 29 gold get-v get.01 ----- 29:0-rel 16:2-ARGM-LOC 25:1-ARG0 28:0-ARGM-NEG 30:1-ARG1
pt/nt/40/nt_4013@4013@nt@pt@en@on 125 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-LOC 8:1-ARGM-CAU
pt/nt/40/nt_4013@4013@nt@pt@en@on 125 13 gold believe-v believe.01 ----- 13:0-rel 9:1-ARG0 12:0-ARGM-NEG 14:1-ARG1
