<DOC DOCNO="pt/nt/40/nt_4026@4026@nt@pt@en@on">
<TEXT PARTNO="000">
After <COREF ID="1" TYPE="IDENT">Jesus</COREF> finished *PRO*-1 saying all these things , <COREF ID="1" TYPE="IDENT">he</COREF> said to <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> , `` <COREF ID="4" TYPE="IDENT">You</COREF> know that <COREF ID="6" TYPE="IDENT">the day after tomorrow</COREF> is <COREF ID="8" TYPE="IDENT">Passover</COREF> .
On <COREF ID="6" TYPE="IDENT">that day</COREF> <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> will be handed *-1 over to <COREF ID="1" TYPE="IDENT">his</COREF> enemies *PRO*-2 to be killed *-3 on a cross . ''
Then <COREF ID="16" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">the leading priests</COREF> and the older Jewish leaders</COREF> had <COREF ID="19" TYPE="IDENT">a meeting</COREF> at the palace where <COREF ID="24" TYPE="IDENT">the high priest</COREF> lived *T*-1 .
<COREF ID="24" TYPE="IDENT">The high priest 's</COREF> name was <COREF ID="24" TYPE="IDENT">Caiaphas</COREF> .
In <COREF ID="19" TYPE="IDENT">the meeting</COREF> <COREF ID="16" TYPE="IDENT">they</COREF> tried *PRO*-1 to find a way 0 *PRO* to arrest and kill <COREF ID="1" TYPE="IDENT">Jesus</COREF> without anyone knowing what <COREF ID="16" TYPE="IDENT">they</COREF> were doing *T*-3 *T*-2 .
<COREF ID="16" TYPE="IDENT">They</COREF> planned *PRO*-1 to arrest <COREF ID="1" TYPE="IDENT">Jesus</COREF> and kill <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> said , `` <COREF ID="16" TYPE="IDENT">We</COREF> can not arrest <COREF ID="1" TYPE="IDENT">Jesus</COREF> during <COREF ID="8" TYPE="IDENT">Passover</COREF> .
<COREF ID="16" TYPE="IDENT">We</COREF> do n't want the people to become angry and cause a riot . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> was in Bethany at the house of <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">Simon</COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">the leper</COREF> .
While <COREF ID="1" TYPE="IDENT">he</COREF> was there , <COREF ID="59" TYPE="IDENT">a woman</COREF> came to <COREF ID="1" TYPE="IDENT">him</COREF> .
<COREF ID="59" TYPE="IDENT">She</COREF> had an alabaster jar filled * with <COREF ID="52" TYPE="IDENT">expensive perfume</COREF> .
<COREF ID="59" TYPE="IDENT">She</COREF> <COREF ID="60" TYPE="IDENT">poured</COREF> <COREF ID="52" TYPE="IDENT">the perfume</COREF> on <COREF ID="1" TYPE="IDENT">Jesus '</COREF> head while <COREF ID="1" TYPE="IDENT">he</COREF> was eating .
<COREF ID="4" TYPE="IDENT">The followers</COREF> saw <COREF ID="59" TYPE="IDENT">the woman</COREF> do <COREF ID="60" TYPE="IDENT">this</COREF> and were upset at <COREF ID="59" TYPE="IDENT">her</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> said , `` Why *PRO* waste <COREF ID="52" TYPE="IDENT">that perfume</COREF> *T*-1 ?
<COREF ID="52" TYPE="IDENT">It</COREF> could be sold *-1 for <COREF ID="65" TYPE="IDENT">a lot of money</COREF> , and <COREF ID="65" TYPE="IDENT">the money</COREF> could be given *-2 to <COREF ID="68" TYPE="IDENT">those who *T*-3 are poor</COREF> . ''
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> knew what *T*-1 happened .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` Why are <COREF ID="4" TYPE="IDENT">you</COREF> bothering <COREF ID="59" TYPE="IDENT">this woman</COREF> *T*-1 ?
<COREF ID="59" TYPE="IDENT">She</COREF> did a very good thing for <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="4" TYPE="IDENT">You</COREF> will always have <COREF ID="68" TYPE="IDENT">the poor</COREF> with <COREF ID="4" TYPE="IDENT">you</COREF> .
But <COREF ID="4" TYPE="IDENT">you</COREF> will not always have <COREF ID="1" TYPE="IDENT">me</COREF> .
<COREF ID="59" TYPE="IDENT">This woman</COREF> <COREF ID="60" TYPE="IDENT">poured</COREF> <COREF ID="52" TYPE="IDENT">perfume</COREF> on <COREF ID="1" TYPE="IDENT">my</COREF> body .
<COREF ID="59" TYPE="IDENT">She</COREF> did <COREF ID="60" TYPE="IDENT">this</COREF> *PRO*-1 to prepare <COREF ID="1" TYPE="IDENT">me</COREF> for burial after <COREF ID="1" TYPE="IDENT">I</COREF> die .
<COREF ID="90" TYPE="IDENT">The Good News</COREF> will be told *-1 to people all over the world .
And <COREF ID="1" TYPE="IDENT">I</COREF> can assure <COREF ID="4" TYPE="IDENT">you</COREF> that everywhere 0 <COREF ID="90" TYPE="IDENT">the Good News</COREF> is told *-2 *T*-1 , the story of what <COREF ID="59" TYPE="IDENT">this woman</COREF> did *T*-4 will also be told *-3 , and people will remember <COREF ID="59" TYPE="IDENT">her</COREF> . ''
Then <COREF ID="104" TYPE="IDENT">one of <COREF ID="4" TYPE="IDENT">the twelve followers</COREF></COREF> went *PRO*-1 to talk to <COREF ID="102" TYPE="IDENT">the leading priests</COREF> .
<COREF ID="104" TYPE="IDENT">This</COREF> was the follower named * *PRO*-1 Judas Iscariot .
<COREF ID="104" TYPE="IDENT">He</COREF> said , `` <COREF ID="104" TYPE="IDENT">I</COREF> will <COREF ID="112" TYPE="IDENT">hand</COREF> <COREF ID="1" TYPE="IDENT">Jesus</COREF> over to <COREF ID="102" TYPE="IDENT">you</COREF> .
What will <COREF ID="102" TYPE="IDENT">you</COREF> pay <COREF ID="104" TYPE="IDENT">me</COREF> *T*-1 for *PRO* doing <COREF ID="112" TYPE="IDENT">this</COREF> ? ''
<COREF ID="102" TYPE="IDENT">The priests</COREF> gave <COREF ID="104" TYPE="IDENT">him</COREF> 30 silver coins .
After that , <COREF ID="104" TYPE="IDENT">Judas</COREF> waited for the best time 0 *PRO* to hand <COREF ID="1" TYPE="IDENT">Jesus</COREF> over to <COREF ID="102" TYPE="IDENT">them</COREF> *T*-1 .
On the first day of <COREF ID="8" TYPE="IDENT">the Festival of Unleavened Bread</COREF> , <COREF ID="4" TYPE="IDENT">the followers</COREF> came to <COREF ID="1" TYPE="IDENT">Jesus</COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> said , `` <COREF ID="4" TYPE="IDENT">We</COREF> will prepare everything for <COREF ID="1" TYPE="IDENT">you</COREF> to eat <COREF ID="130" TYPE="IDENT">the <COREF ID="8" TYPE="IDENT">Passover</COREF> meal</COREF> .
Where do <COREF ID="1" TYPE="IDENT">you</COREF> want <COREF ID="4" TYPE="IDENT">us</COREF> to have <COREF ID="130" TYPE="IDENT">the meal</COREF> *T*-1 ? ''
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` *PRO* Go into the city .
*PRO* Go to <COREF ID="3" TYPE="IDENT">a man 0 <COREF ID="1" TYPE="IDENT">I</COREF> know *T*-1</COREF> .
*PRO* Tell <COREF ID="3" TYPE="IDENT">him</COREF> that <COREF ID="1" TYPE="IDENT">the Teacher</COREF> says , ' The chosen time is near .
<COREF ID="1" TYPE="IDENT">I</COREF> will have <COREF ID="9" TYPE="IDENT">the Passover meal</COREF> with <COREF ID="1" TYPE="IDENT">my</COREF> followers at <COREF ID="3" TYPE="IDENT">your</COREF> house . ' ''
<COREF ID="22" TYPE="IDENT">They</COREF> obeyed and did what <COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="22" TYPE="IDENT">them</COREF> *PRO*-2 to do *T*-1 .
<COREF ID="22" TYPE="IDENT">They</COREF> prepared <COREF ID="9" TYPE="IDENT">the Passover meal</COREF> .
In the evening <COREF ID="1" TYPE="IDENT">Jesus</COREF> was at the table with <COREF ID="22" TYPE="IDENT">the twelve followers</COREF> .
<COREF ID="nt_4026.part-001.aif-E2" TYPE="IDENT">They</COREF> were all eating .
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> <COREF ID="35" TYPE="IDENT">said</COREF> , `` *PRO* Believe <COREF ID="1" TYPE="IDENT">me</COREF> when <COREF ID="1" TYPE="IDENT">I</COREF> say that one of <COREF ID="22" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">you</COREF> twelve here</COREF> will hand <COREF ID="1" TYPE="IDENT">me</COREF> over to <COREF ID="1" TYPE="IDENT">my</COREF> enemies *T*-1 . ''
<COREF ID="22" TYPE="IDENT">The followers</COREF> were very sad *PRO* to hear <COREF ID="35" TYPE="IDENT">this</COREF> .
Each one said , `` <COREF ID="1" TYPE="IDENT">Lord</COREF> , surely I am not the one ! ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="41" TYPE="IDENT">One who *T*-1 has dipped <COREF ID="41" TYPE="IDENT">his</COREF> bread in the same bowl with <COREF ID="1" TYPE="IDENT">me</COREF></COREF> will be the one 0 *T*-2 to hand <COREF ID="1" TYPE="IDENT">me</COREF> over .
<COREF ID="1" TYPE="IDENT">The Son of Man</COREF> will suffer what the Scriptures say 0 *T*-1 will happen to <COREF ID="1" TYPE="IDENT">him</COREF> .
But it will be very bad for <COREF ID="53" TYPE="IDENT">the one who *T*-1 hands over <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> *PRO*-2 to be killed *-3</COREF> .
It would be better for <COREF ID="53" TYPE="IDENT">him</COREF> if <COREF ID="53" TYPE="IDENT">he</COREF> had never been born *-1 . ''
Then <COREF ID="59" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">Judas</COREF> , <COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">the very one who *T*-1 would hand <COREF ID="1" TYPE="IDENT">him</COREF> over</COREF></COREF> , said to <COREF ID="1" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="1" TYPE="IDENT">Teacher</COREF> , surely <COREF ID="59" TYPE="IDENT">I</COREF> am not the one 0 <COREF ID="1" TYPE="IDENT">you</COREF> are talking about *T*-2 , am <COREF ID="59" TYPE="IDENT">I</COREF> *?* ? ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> answered , `` Yes , it is <COREF ID="59" TYPE="IDENT">you</COREF> . ''
While <COREF ID="nt_4026.part-001.aif-E2" TYPE="IDENT">they</COREF> were eating , <COREF ID="1" TYPE="IDENT">Jesus</COREF> took <COREF ID="74" TYPE="IDENT">some bread</COREF> and thanked <COREF ID="75" TYPE="IDENT">God</COREF> for <COREF ID="74" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> broke off <COREF ID="78" TYPE="IDENT">some pieces</COREF> , gave <COREF ID="78" TYPE="IDENT">them</COREF> to <COREF ID="22" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> and said , ``
*PRO* Take <COREF ID="74" TYPE="IDENT">this bread</COREF> and eat <COREF ID="74" TYPE="IDENT">it</COREF> .
<COREF ID="74" TYPE="IDENT">It</COREF> is <COREF ID="1" TYPE="IDENT">my</COREF> body . ''
Then <COREF ID="1" TYPE="IDENT">he</COREF> took <COREF ID="88" TYPE="IDENT">a cup of wine</COREF> , thanked <COREF ID="75" TYPE="IDENT">God</COREF> for <COREF ID="88" TYPE="IDENT">it</COREF> , and gave <COREF ID="88" TYPE="IDENT">it</COREF> to <COREF ID="22" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` Each one of <COREF ID="22" TYPE="IDENT">you</COREF> *PRO* drink some of <COREF ID="88" TYPE="IDENT">it</COREF> .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="13" TYPE="IDENT">This wine</COREF> is <COREF ID="8" TYPE="IDENT">my</COREF> blood , which *T*-1 will be poured *-2 out *PRO* to forgive the sins of many and begin the new agreement from <COREF ID="6" TYPE="IDENT">God</COREF> to <COREF ID="6" TYPE="IDENT">his</COREF> people .
<COREF ID="8" TYPE="IDENT">I</COREF> want <COREF ID="30" TYPE="IDENT">you</COREF> to know , 0 <COREF ID="8" TYPE="IDENT">I</COREF> will not drink <COREF ID="13" TYPE="IDENT">this wine</COREF> again until that day when <COREF ID="23" TYPE="IDENT">we</COREF> are together in <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">my</COREF> Father 's</COREF> kingdom and the wine is new *T*-1 .
Then <COREF ID="8" TYPE="IDENT">I</COREF> will drink <COREF ID="13" TYPE="IDENT">it</COREF> again with <COREF ID="30" TYPE="IDENT">you</COREF> . ''
<COREF ID="23" TYPE="IDENT">They <COREF ID="23" TYPE="IDENT">all</COREF></COREF> sang a song and then went out to the Mount of Olives .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> told <COREF ID="30" TYPE="IDENT">the followers</COREF> , `` <COREF ID="31" TYPE="IDENT">Tonight</COREF> <COREF ID="30" TYPE="IDENT">you</COREF> will all lose <COREF ID="30" TYPE="IDENT">your</COREF> faith in <COREF ID="8" TYPE="IDENT">me</COREF> .
The Scriptures say , ' I will kill the shepherd , and the sheep will run away . '
But after <COREF ID="8" TYPE="IDENT">I</COREF> am killed *-1 , <COREF ID="8" TYPE="IDENT">I</COREF> will rise from death .
Then <COREF ID="8" TYPE="IDENT">I</COREF> will go into Galilee .
<COREF ID="8" TYPE="IDENT">I</COREF> will be there before <COREF ID="30" TYPE="IDENT">you</COREF> go there . ''
<COREF ID="47" TYPE="IDENT">Peter</COREF> answered , `` <COREF ID="48" TYPE="IDENT">All the other followers</COREF> may lose <COREF ID="48" TYPE="IDENT">their</COREF> faith in <COREF ID="8" TYPE="IDENT">you</COREF> .
But <COREF ID="47" TYPE="IDENT">my</COREF> faith will never be shaken *-1 . ''
<COREF ID="8" TYPE="IDENT">Jesus</COREF> answered , `` The truth is , 0 <COREF ID="31" TYPE="IDENT">tonight</COREF> <COREF ID="47" TYPE="IDENT">you</COREF> will say *T*-1 0 <COREF ID="47" TYPE="IDENT">you</COREF> do n't know <COREF ID="8" TYPE="IDENT">me</COREF> .
<COREF ID="47" TYPE="IDENT">You</COREF> will deny <COREF ID="8" TYPE="IDENT">me</COREF> three times before the rooster crows . ''
But <COREF ID="47" TYPE="IDENT">Peter</COREF> answered , `` <COREF ID="47" TYPE="IDENT">I</COREF> will never say 0 <COREF ID="47" TYPE="IDENT">I</COREF> do n't know <COREF ID="8" TYPE="IDENT">you</COREF> !
<COREF ID="47" TYPE="IDENT">I</COREF> will even die with <COREF ID="8" TYPE="IDENT">you</COREF> ! ''
And <COREF ID="48" TYPE="IDENT">all the other followers</COREF> said the same thing .
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> went with <COREF ID="30" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> to a place called * *PRO*-1 Gethsemane .
<COREF ID="8" TYPE="IDENT">He</COREF> said to <COREF ID="30" TYPE="IDENT">them</COREF> , `` *PRO* Sit here while <COREF ID="8" TYPE="IDENT">I</COREF> go there and pray . ''
<COREF ID="8" TYPE="IDENT">He</COREF> told <COREF ID="81" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Peter</COREF> and <COREF ID="83" TYPE="IDENT">the two sons of <COREF ID="84" TYPE="IDENT">Zebedee</COREF></COREF></COREF> *PRO*-1 to come with <COREF ID="8" TYPE="IDENT">him</COREF> .
Then <COREF ID="8" TYPE="IDENT">he</COREF> began *-1 to be very sad and troubled .
<COREF ID="8" TYPE="IDENT">Jesus</COREF> said to <COREF ID="81" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">Peter</COREF> and <COREF ID="83" TYPE="IDENT">the two sons of <COREF ID="84" TYPE="IDENT">Zebedee</COREF></COREF></COREF> , `` <COREF ID="8" TYPE="IDENT">My</COREF> heart is so heavy with grief , 0 <COREF ID="8" TYPE="IDENT">I</COREF> feel as if <COREF ID="8" TYPE="IDENT">I</COREF> am dying .
*PRO* Wait here and stay awake with <COREF ID="8" TYPE="IDENT">me</COREF> . ''
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> went on a little farther away from <COREF ID="81" TYPE="IDENT">them</COREF> .
<COREF ID="8" TYPE="IDENT">He</COREF> fell to the ground and prayed , `` <COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">My</COREF> Father</COREF> , if it is possible , *PRO* do n't make <COREF ID="8" TYPE="IDENT">me</COREF> drink from this cup .
But *PRO* do what <COREF ID="6" TYPE="IDENT">you</COREF> want *T*-1 , not what <COREF ID="8" TYPE="IDENT">I</COREF> want *T*-2 . ''
Then <COREF ID="8" TYPE="IDENT">he</COREF> went back to <COREF ID="30" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">his</COREF> followers</COREF> and found <COREF ID="30" TYPE="IDENT">them</COREF> sleeping .
<COREF ID="8" TYPE="IDENT">He</COREF> said to <COREF ID="47" TYPE="IDENT">Peter</COREF> , `` Could <COREF ID="30" TYPE="IDENT">you <COREF ID="30" TYPE="IDENT">men</COREF></COREF> not stay awake with <COREF ID="8" TYPE="IDENT">me</COREF> for one hour ?
*PRO* Stay awake and pray for strength against temptation .
<COREF ID="47" TYPE="IDENT">Your</COREF> spirit wants *PRO*-1 to do what *T*-2 is right , but <COREF ID="47" TYPE="IDENT">your</COREF> body is weak . ''
Then <COREF ID="8" TYPE="IDENT">Jesus</COREF> went away a second time and prayed , ``
<COREF ID="6" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">My</COREF> Father</COREF> , if <COREF ID="8" TYPE="IDENT">I</COREF> must do <COREF ID="130" TYPE="IDENT">this</COREF> and it *EXP*-1 is not possible for <COREF ID="8" TYPE="IDENT">me</COREF> to escape <COREF ID="130" TYPE="IDENT">it</COREF> , then <COREF ID="8" TYPE="IDENT">I</COREF> pray that what <COREF ID="6" TYPE="IDENT">you</COREF> want *T*-3 will be done *-2 . ''
Then <COREF ID="8" TYPE="IDENT">he</COREF> went back to <COREF ID="30" TYPE="IDENT">the followers</COREF> .
Again <COREF ID="8" TYPE="IDENT">he</COREF> found <COREF ID="30" TYPE="IDENT">them</COREF> sleeping .
</TEXT>
<TEXT PARTNO="003">
<COREF ID="1" TYPE="IDENT">They</COREF> could not stay awake .
So <COREF ID="2" TYPE="IDENT">he</COREF> left <COREF ID="1" TYPE="IDENT">them</COREF> and went away one more time and prayed .
This third time 0 <COREF ID="2" TYPE="IDENT">he</COREF> prayed *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> said the same thing .
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> went back to <COREF ID="1" TYPE="IDENT">the followers</COREF> and said , `` Are <COREF ID="1" TYPE="IDENT">you</COREF> still sleeping and resting ?
The time *ICH*-1 has come 0 for <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> to be handed *-3 over to the control of sinful men *T*-2 .
*PRO* Stand up !
We must go .
Here comes *T*-1 <COREF ID="18" TYPE="IDENT">the one who *T*-2 will hand <COREF ID="2" TYPE="IDENT">me</COREF> over</COREF> . ''
While <COREF ID="2" TYPE="IDENT">Jesus</COREF> was still speaking , <COREF ID="18" TYPE="IDENT"><COREF ID="22" TYPE="APPOS" SUBTYPE="HEAD">Judas</COREF> , <COREF ID="22" TYPE="APPOS" SUBTYPE="ATTRIB">one of the twelve apostles</COREF></COREF> came there .
<COREF ID="18" TYPE="IDENT">He</COREF> had <COREF ID="26" TYPE="IDENT">a big crowd of people</COREF> with <COREF ID="18" TYPE="IDENT">him</COREF> , all carrying swords and clubs .
<COREF ID="26" TYPE="IDENT">They</COREF> had been sent *-1 from the leading priests and the older leaders of the people .
<COREF ID="18" TYPE="IDENT">Judas</COREF> planned *PRO*-1 to do something 0 *T*-2 to show <COREF ID="26" TYPE="IDENT">them</COREF> which one was <COREF ID="2" TYPE="IDENT">Jesus</COREF> *T*-3 .
<COREF ID="18" TYPE="IDENT">He</COREF> said , `` The one 0 <COREF ID="18" TYPE="IDENT">I</COREF> kiss *T*-1 will be <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
*PRO* Arrest <COREF ID="2" TYPE="IDENT">him</COREF> . ''
So <COREF ID="18" TYPE="IDENT">he</COREF> went to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and said , `` Hello , <COREF ID="2" TYPE="IDENT">Teacher</COREF> ! ''
Then <COREF ID="18" TYPE="IDENT">Judas</COREF> kissed <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="18" TYPE="IDENT">Friend</COREF> , *PRO* do the thing 0 <COREF ID="18" TYPE="IDENT">you</COREF> came *PRO*-2 to do *T*-1 . ''
Then <COREF ID="26" TYPE="IDENT">the men</COREF> came and grabbed <COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="58" TYPE="IDENT">arrested</COREF> <COREF ID="2" TYPE="IDENT">him</COREF> .
When <COREF ID="58" TYPE="IDENT">that</COREF> happened *T*-1 , <COREF ID="59" TYPE="IDENT">one of <COREF ID="1" TYPE="IDENT">the followers with <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF></COREF> grabbed <COREF ID="62" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">his</COREF> sword</COREF> and pulled <COREF ID="62" TYPE="IDENT">it</COREF> out .
<COREF ID="59" TYPE="IDENT">He</COREF> swung <COREF ID="62" TYPE="IDENT">it</COREF> at <COREF ID="67" TYPE="IDENT">the servant of the high priest</COREF> and cut off <COREF ID="67" TYPE="IDENT">his</COREF> ear .
<COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="59" TYPE="IDENT">the man</COREF> , `` *PRO* Put <COREF ID="62" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">your</COREF> sword</COREF> back in <COREF ID="62" TYPE="IDENT">its</COREF> place .
People who *T*-2 use swords will be killed *-1 with swords .
Surely <COREF ID="59" TYPE="IDENT">you</COREF> know 0 <COREF ID="2" TYPE="IDENT">I</COREF> could ask <COREF ID="82" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> Father</COREF> and <COREF ID="82" TYPE="IDENT">he</COREF> would give <COREF ID="2" TYPE="IDENT">me</COREF> more than twelve armies of angels .
But it must happen this way *PRO* to show the truth of what the Scriptures said *T*-1 . '' Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> said to <COREF ID="26" TYPE="IDENT">the crowd</COREF> , `` Why do <COREF ID="26" TYPE="IDENT">you</COREF> come *PRO*-3 to get <COREF ID="2" TYPE="IDENT">me</COREF> with swords and clubs as if <COREF ID="2" TYPE="IDENT">I</COREF> were a criminal *T*-2 .
Every day <COREF ID="2" TYPE="IDENT">I</COREF> sat in the Temple area *PRO*-1 teaching .
<COREF ID="26" TYPE="IDENT">You</COREF> did not arrest <COREF ID="2" TYPE="IDENT">me</COREF> there .
But all these things have happened *PRO* to show the full meaning of what the prophets wrote *T*-1 . ''
Then <COREF ID="1" TYPE="IDENT">all of <COREF ID="2" TYPE="IDENT">Jesus '</COREF> followers</COREF> left <COREF ID="2" TYPE="IDENT">him</COREF> and ran away .
</TEXT>
<TEXT PARTNO="004">
The men who *T*-1 arrested <COREF ID="2" TYPE="IDENT">Jesus</COREF> led <COREF ID="2" TYPE="IDENT">him</COREF> to <COREF ID="4" TYPE="IDENT">the house of <COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">Caiaphas</COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB">the high priest</COREF></COREF></COREF> .
The teachers of the law and the older Jewish leaders were gathered *-1 there .
<COREF ID="12" TYPE="IDENT">Peter</COREF> followed <COREF ID="2" TYPE="IDENT">Jesus</COREF> but stayed back at a distance .
<COREF ID="12" TYPE="IDENT">He</COREF> followed <COREF ID="2" TYPE="IDENT">him</COREF> to the yard of <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the high priest 's</COREF> house</COREF> .
<COREF ID="12" TYPE="IDENT">Peter</COREF> went in and sat with the guards .
<COREF ID="12" TYPE="IDENT">He</COREF> wanted *PRO*-1 to see what *T*-2 would happen to <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="24" TYPE="IDENT">The leading priests and <COREF ID="26" TYPE="IDENT">the high council</COREF></COREF> tried *PRO*-1 to find something against <COREF ID="2" TYPE="IDENT">Jesus</COREF> so that <COREF ID="24" TYPE="IDENT">they</COREF> could kill <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> tried *PRO*-1 to find people to lie and say that <COREF ID="2" TYPE="IDENT">Jesus</COREF> had done wrong .
Many people came and told lies about <COREF ID="2" TYPE="IDENT">him</COREF> .
But <COREF ID="26" TYPE="IDENT">the council</COREF> could find no real reason 0 *PRO* to kill <COREF ID="2" TYPE="IDENT">him</COREF> *T*-1 .
Then two people came and said , `` <COREF ID="2" TYPE="IDENT">This man</COREF> said , ' <COREF ID="2" TYPE="IDENT">I</COREF> can destroy <COREF ID="44" TYPE="IDENT">the Temple of <COREF ID="45" TYPE="IDENT">God</COREF></COREF> and build <COREF ID="44" TYPE="IDENT">it</COREF> again in three days . ' ''
Then <COREF ID="5" TYPE="IDENT">the high priest</COREF> stood up and said to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` Do n't <COREF ID="2" TYPE="IDENT">you</COREF> have anything 0 *PRO* to say *T*-1 about these charges against <COREF ID="2" TYPE="IDENT">you</COREF> ?
Are they telling the truth ? ''
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> said nothing .
Again <COREF ID="5" TYPE="IDENT">the high priest</COREF> said to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="2" TYPE="IDENT">You</COREF> are now under oath .
<COREF ID="5" TYPE="IDENT">I</COREF> command <COREF ID="2" TYPE="IDENT">you</COREF> by the power of <COREF ID="45" TYPE="IDENT">the living God</COREF> *PRO*-1 to tell <COREF ID="26" TYPE="IDENT">us</COREF> the truth .
*PRO* Tell <COREF ID="26" TYPE="IDENT">us</COREF> , <COREF ID="75" TYPE="IDENT">are</COREF> <COREF ID="2" TYPE="IDENT">you</COREF> <COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> , <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB">the Son of <COREF ID="45" TYPE="IDENT">God</COREF></COREF> ? ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` Yes , <COREF ID="75" TYPE="IDENT">that</COREF> 's right .
But <COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="26" TYPE="IDENT">you</COREF> , 0 in the future <COREF ID="26" TYPE="IDENT">you</COREF> will see <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> sitting at the right side of <COREF ID="45" TYPE="IDENT">God</COREF> .
And <COREF ID="26" TYPE="IDENT">you</COREF> will see <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> coming on the clouds of heaven . ''
When <COREF ID="5" TYPE="IDENT">the high priest</COREF> heard this *T*-1 , <COREF ID="5" TYPE="IDENT">he</COREF> tore <COREF ID="5" TYPE="IDENT">his</COREF> clothes in anger .
<COREF ID="5" TYPE="IDENT">He</COREF> said , `` <COREF ID="2" TYPE="IDENT">This man</COREF> has said things that *T*-1 insult <COREF ID="45" TYPE="IDENT">God</COREF> !
<COREF ID="26" TYPE="IDENT">We</COREF> do n't need any more witnesses .
<COREF ID="101" TYPE="IDENT">You <COREF ID="101" TYPE="IDENT">all</COREF></COREF> heard <COREF ID="2" TYPE="IDENT">his</COREF> insulting words .
What do <COREF ID="101" TYPE="IDENT">you</COREF> think *T*-1 ? ''
<COREF ID="101" TYPE="IDENT">The Jewish leaders</COREF> answered , `` <COREF ID="2" TYPE="IDENT">He</COREF> is guilty , and <COREF ID="2" TYPE="IDENT">he</COREF> must die . ''
Then <COREF ID="110" TYPE="IDENT">some there</COREF> spit in <COREF ID="2" TYPE="IDENT">Jesus '</COREF> face , and <COREF ID="110" TYPE="IDENT">they</COREF> hit <COREF ID="2" TYPE="IDENT">him</COREF> with <COREF ID="110" TYPE="IDENT">their</COREF> fists .
<COREF ID="117" TYPE="IDENT">Others</COREF> slapped <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="117" TYPE="IDENT">They</COREF> said , `` *PRO* Show <COREF ID="117" TYPE="IDENT">us</COREF> that <COREF ID="2" TYPE="IDENT">you</COREF> are a prophet , <COREF ID="2" TYPE="IDENT">Christ</COREF> !
*PRO* Tell <COREF ID="117" TYPE="IDENT">us</COREF> who *T*-1 hit <COREF ID="2" TYPE="IDENT">you</COREF> ! ''
While <COREF ID="12" TYPE="IDENT">Peter</COREF> was sitting outside in <COREF ID="127" TYPE="IDENT">the yard</COREF> , <COREF ID="128" TYPE="IDENT">a servant girl</COREF> came up to <COREF ID="12" TYPE="IDENT">him</COREF> .
<COREF ID="128" TYPE="IDENT">She</COREF> said , `` <COREF ID="12" TYPE="IDENT">You</COREF> <COREF ID="138" TYPE="IDENT">were</COREF> with <COREF ID="2" TYPE="IDENT"><COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">Jesus</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">that man from Galilee</COREF></COREF> . ''
But <COREF ID="12" TYPE="IDENT">Peter</COREF> told everyone there that <COREF ID="138" TYPE="IDENT">this</COREF> was not true .
`` <COREF ID="12" TYPE="IDENT">I</COREF> do n't know what <COREF ID="128" TYPE="IDENT">you</COREF> are talking about *T*-2 , '' <COREF ID="12" TYPE="IDENT">he</COREF> said 0 *T*-1 .
Then <COREF ID="12" TYPE="IDENT">he</COREF> left <COREF ID="127" TYPE="IDENT">the yard</COREF> .
At the gate another girl saw <COREF ID="12" TYPE="IDENT">him</COREF> and said to <COREF ID="147" TYPE="IDENT">the people there</COREF> , ``
<COREF ID="12" TYPE="IDENT">This man</COREF> was with <COREF ID="2" TYPE="IDENT">Jesus of Nazareth</COREF> . ''
Again , <COREF ID="12" TYPE="IDENT">Peter</COREF> said 0 <COREF ID="12" TYPE="IDENT">he</COREF> was never with <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> said , `` <COREF ID="12" TYPE="IDENT">I</COREF> swear to <COREF ID="45" TYPE="IDENT">God</COREF> 0 <COREF ID="12" TYPE="IDENT">I</COREF> do n't know <COREF ID="2" TYPE="IDENT">the man</COREF> ! ''
A short time later <COREF ID="147" TYPE="IDENT">those standing there</COREF> went to <COREF ID="12" TYPE="IDENT">Peter</COREF> and said , `` <COREF ID="147" TYPE="IDENT">We</COREF> know 0 <COREF ID="12" TYPE="IDENT">you</COREF> <COREF ID="166" TYPE="IDENT">are</COREF> one of them .
<COREF ID="166" TYPE="IDENT">It</COREF> 's clear from the way 0 <COREF ID="12" TYPE="IDENT">you</COREF> talk *T*-1 . ''
Then <COREF ID="12" TYPE="IDENT">Peter</COREF> began *-1 to curse .
<COREF ID="12" TYPE="IDENT">He</COREF> said , `` <COREF ID="12" TYPE="IDENT">I</COREF> swear to <COREF ID="45" TYPE="IDENT">God</COREF> , 0 <COREF ID="12" TYPE="IDENT">I</COREF> do n't know <COREF ID="2" TYPE="IDENT">the man</COREF> ! ''
As soon as <COREF ID="12" TYPE="IDENT">he</COREF> said this , <COREF ID="177" TYPE="IDENT">a rooster</COREF> crowed .
Then <COREF ID="12" TYPE="IDENT">he</COREF> remembered what <COREF ID="2" TYPE="IDENT">Jesus</COREF> had told <COREF ID="12" TYPE="IDENT">him</COREF> *T*-1 : ``
Before <COREF ID="177" TYPE="IDENT">the rooster</COREF> crows , <COREF ID="12" TYPE="IDENT">you</COREF> will say three times that <COREF ID="12" TYPE="IDENT">you</COREF> do n't know <COREF ID="2" TYPE="IDENT">me</COREF> . ''
Then <COREF ID="12" TYPE="IDENT">Peter</COREF> went outside and cried bitterly .
</TEXT>
</DOC>
