<DOC DOCNO="pt/nt/40/nt_4013@4013@nt@pt@en@on">
<TEXT PARTNO="000">
That same day <COREF ID="2" TYPE="IDENT">Jesus</COREF> went out of the house and sat by the lake .
<COREF ID="60" TYPE="IDENT">A large crowd</COREF> gathered around <COREF ID="2" TYPE="IDENT">him</COREF> .
So <COREF ID="2" TYPE="IDENT">he</COREF> got into a boat and sat down .
<COREF ID="60" TYPE="IDENT">All the people</COREF> stayed on the shore .
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> used <COREF ID="59" TYPE="IDENT">stories</COREF> *PRO*-1 to teach <COREF ID="60" TYPE="IDENT">them</COREF> many things .
<COREF ID="2" TYPE="IDENT">He</COREF> told <COREF ID="60" TYPE="IDENT">them</COREF> this story : `` <COREF ID="18" TYPE="IDENT">A farmer</COREF> went out *PRO*-1 to sow <COREF ID="19" TYPE="IDENT">seed</COREF> .
While <COREF ID="18" TYPE="IDENT">he</COREF> was scattering <COREF ID="19" TYPE="IDENT">the seed</COREF> , <COREF ID="22" TYPE="IDENT">some of <COREF ID="19" TYPE="IDENT">it</COREF></COREF> fell by the road .
The birds came and ate <COREF ID="22" TYPE="IDENT">all that seed</COREF> .
<COREF ID="27" TYPE="IDENT">Other seed</COREF> fell on rocky ground , where there was not enough dirt *T*-1 .
<COREF ID="27" TYPE="IDENT">It</COREF> grew very fast there , because the soil was not deep .
But when <COREF ID="33" TYPE="IDENT">the sun</COREF> rose *T*-1 , <COREF ID="33" TYPE="IDENT">it</COREF> burned <COREF ID="35" TYPE="IDENT">the plants</COREF> .
<COREF ID="35" TYPE="IDENT">The plants</COREF> died because <COREF ID="35" TYPE="IDENT">they</COREF> did not have deep roots .
Some other seed fell among <COREF ID="40" TYPE="IDENT">thorny weeds</COREF> .
<COREF ID="40" TYPE="IDENT">The weeds</COREF> grew and stopped the good plants from *PRO* growing .
But <COREF ID="43" TYPE="IDENT">some of <COREF ID="19" TYPE="IDENT">the seed</COREF></COREF> fell on good ground .
There <COREF ID="43" TYPE="IDENT">it</COREF> grew and made grain .
Some plants made 100 times more grain , some 60 times more , and some 30 times more .
<COREF ID="60" TYPE="IDENT">You people who *T*-1 hear <COREF ID="2" TYPE="IDENT">me</COREF></COREF> , *PRO* listen ! ''
<COREF ID="56" TYPE="IDENT">The followers</COREF> came to <COREF ID="2" TYPE="IDENT">Jesus</COREF> and asked , `` Why do <COREF ID="2" TYPE="IDENT">you</COREF> use <COREF ID="59" TYPE="IDENT">these stories</COREF> *PRO*-2 to teach <COREF ID="60" TYPE="IDENT">the people</COREF> *T*-1 ? ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="56" TYPE="IDENT">Only you</COREF> can know <COREF ID="63" TYPE="IDENT">the secret truths about God 's kingdom</COREF> .
Those other people can not know <COREF ID="63" TYPE="IDENT">these secret truths</COREF> .
<COREF ID="68" TYPE="IDENT">The people who *T*-2 have some understanding</COREF> will be given *-1 more .
And <COREF ID="68" TYPE="IDENT">they</COREF> will have even more than <COREF ID="68" TYPE="IDENT">they</COREF> need .
But <COREF ID="74" TYPE="IDENT">those who *T*-1 do not have much understanding</COREF> will lose even the little understanding that <COREF ID="74" TYPE="IDENT">they</COREF> have *T*-2 .
This is why <COREF ID="2" TYPE="IDENT">I</COREF> use <COREF ID="59" TYPE="IDENT">these stories</COREF> *PRO*-2 to teach <COREF ID="60" TYPE="IDENT">the people</COREF> *T*-1 : <COREF ID="60" TYPE="IDENT">They</COREF> see , but <COREF ID="60" TYPE="IDENT">they</COREF> do n't really see .
<COREF ID="60" TYPE="IDENT">They</COREF> hear , but <COREF ID="60" TYPE="IDENT">they</COREF> do n't really hear or understand .
So <COREF ID="60" TYPE="IDENT">they</COREF> show that what Isaiah said *T*-1 about <COREF ID="60" TYPE="IDENT">them</COREF> is true : ' <COREF ID="60" TYPE="IDENT">You people</COREF> will listen and listen , but <COREF ID="60" TYPE="IDENT">you</COREF> will not understand .
<COREF ID="60" TYPE="IDENT">You</COREF> will look and look , but <COREF ID="60" TYPE="IDENT">you</COREF> will not really see .
Yes , <COREF ID="101" TYPE="IDENT">the minds of <COREF ID="60" TYPE="IDENT">these people</COREF></COREF> are now closed *-1 .
<COREF ID="60" TYPE="IDENT">They</COREF> have <COREF ID="96" TYPE="IDENT">ears</COREF> , but <COREF ID="60" TYPE="IDENT">they</COREF> do n't listen .
<COREF ID="60" TYPE="IDENT">They</COREF> have <COREF ID="99" TYPE="IDENT">eyes</COREF> , but <COREF ID="60" TYPE="IDENT">they</COREF> refuse *PRO*-1 to see .
If <COREF ID="101" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">their</COREF> minds</COREF> were not closed , <COREF ID="60" TYPE="IDENT">they</COREF> might see with <COREF ID="99" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">their</COREF> eyes</COREF> ; <COREF ID="60" TYPE="IDENT">they</COREF> might hear with <COREF ID="96" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">their</COREF> ears</COREF> ; <COREF ID="60" TYPE="IDENT">they</COREF> might understand with <COREF ID="101" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">their</COREF> minds</COREF> .
Then <COREF ID="60" TYPE="IDENT">they</COREF> might turn back to <COREF ID="2" TYPE="IDENT">me</COREF> and be healed *-1 . '
</TEXT>
<TEXT PARTNO="001">
But <COREF ID="31" TYPE="IDENT">God</COREF> has blessed <COREF ID="2" TYPE="IDENT">you</COREF> .
<COREF ID="2" TYPE="IDENT">You</COREF> understand what <COREF ID="2" TYPE="IDENT">you</COREF> see *T*-1 with <COREF ID="2" TYPE="IDENT">your</COREF> eyes .
And <COREF ID="2" TYPE="IDENT">you</COREF> understand what <COREF ID="2" TYPE="IDENT">you</COREF> hear *T*-1 with <COREF ID="2" TYPE="IDENT">your</COREF> ears .
<COREF ID="11" TYPE="IDENT">I</COREF> can assure <COREF ID="2" TYPE="IDENT">you</COREF> , 0 <COREF ID="nt_4013.part-001.aif-E1" TYPE="IDENT">many prophets and godly people</COREF> wanted *PRO*-1 to see what <COREF ID="2" TYPE="IDENT">you</COREF> now see *T*-2 .
But <COREF ID="nt_4013.part-001.aif-E1" TYPE="IDENT">they</COREF> did not see it .
And <COREF ID="13" TYPE="IDENT">many prophets and godly people</COREF> wanted *PRO*-1 to hear what <COREF ID="2" TYPE="IDENT">you</COREF> now hear *T*-2 .
But <COREF ID="13" TYPE="IDENT">they</COREF> did not hear it .
`` So listen to the meaning of that story about the farmer : `` What about <COREF ID="25" TYPE="IDENT">the seed that *T*-1 fell by the path</COREF> ?
<COREF ID="25" TYPE="IDENT">That</COREF> is like <COREF ID="28" TYPE="IDENT">the people who *T*-1 hear <COREF ID="29" TYPE="IDENT">the teaching about <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">God 's</COREF> kingdom</COREF></COREF> but do not understand <COREF ID="29" TYPE="IDENT">it</COREF></COREF> .
The Evil One comes and takes away what *T*-1 was planted *-2 in <COREF ID="28" TYPE="IDENT">their</COREF> hearts .
`` And what about <COREF ID="36" TYPE="IDENT">the seed that *T*-1 fell on rocky ground</COREF> ?
<COREF ID="36" TYPE="IDENT">That</COREF> is like <COREF ID="39" TYPE="IDENT">the people who *T*-1 hear <COREF ID="29" TYPE="IDENT">the teaching</COREF> and quickly and gladly accept <COREF ID="29" TYPE="IDENT">it</COREF></COREF> .
But <COREF ID="39" TYPE="IDENT">they</COREF> do not let <COREF ID="29" TYPE="IDENT">the teaching</COREF> go deep into <COREF ID="39" TYPE="IDENT">their</COREF> lives .
<COREF ID="39" TYPE="IDENT">They</COREF> keep <COREF ID="29" TYPE="IDENT">it</COREF> only a short time .
As soon as trouble or persecution comes because of <COREF ID="29" TYPE="IDENT">the teaching 0 <COREF ID="39" TYPE="IDENT">they</COREF> accepted *T*-1</COREF> , <COREF ID="39" TYPE="IDENT">they</COREF> give up .
`` And what about <COREF ID="53" TYPE="IDENT">the seed that *T*-1 fell among the thorny weeds</COREF> ?
<COREF ID="53" TYPE="IDENT">That</COREF> is like <COREF ID="56" TYPE="IDENT">the people who *T*-1 hear <COREF ID="29" TYPE="IDENT">the teaching</COREF> but let worries about this life and love for money stop <COREF ID="29" TYPE="IDENT">it</COREF> from *PRO* growing</COREF> .
So <COREF ID="29" TYPE="IDENT">it</COREF> does not produce a crop in <COREF ID="56" TYPE="IDENT">their</COREF> lives .
`` But what about <COREF ID="68" TYPE="IDENT">the seed that *T*-1 fell on the good ground</COREF> ?
<COREF ID="68" TYPE="IDENT">That</COREF> is like <COREF ID="71" TYPE="IDENT">the people who *T*-1 hear <COREF ID="29" TYPE="IDENT">the teaching</COREF> and understand <COREF ID="29" TYPE="IDENT">it</COREF></COREF> .
<COREF ID="71" TYPE="IDENT">They</COREF> grow and produce a good crop , sometimes 100 times more , sometimes 60 times more , and sometimes 30 times more . ''
Then <COREF ID="11" TYPE="IDENT">Jesus</COREF> used another story *PRO*-1 to teach <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="11" TYPE="IDENT">Jesus</COREF> said , `` <COREF ID="30" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="85" TYPE="IDENT">a man who *T*-1 planted good seed in <COREF ID="106" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">his</COREF> field</COREF></COREF> .
That night , while everyone was asleep , <COREF ID="91" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">the man 's</COREF> enemy</COREF> came and planted <COREF ID="93" TYPE="IDENT">weeds</COREF> among <COREF ID="94" TYPE="IDENT">the wheat</COREF> and then left .
Later , <COREF ID="94" TYPE="IDENT">the wheat</COREF> grew , and heads of grain grew on the plants .
But at the same time <COREF ID="93" TYPE="IDENT">the weeds</COREF> also grew .
Then <COREF ID="101" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">the man 's</COREF> servants</COREF> came to <COREF ID="85" TYPE="IDENT">him</COREF> and said , ' <COREF ID="85" TYPE="IDENT">You</COREF> planted good seed in <COREF ID="106" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">your</COREF> field</COREF> .
Where did <COREF ID="93" TYPE="IDENT">the weeds</COREF> come from *T*-1 ? '
`` <COREF ID="85" TYPE="IDENT">The man</COREF> answered , ' <COREF ID="91" TYPE="IDENT">An enemy</COREF> planted <COREF ID="93" TYPE="IDENT">weeds</COREF> . '
`` <COREF ID="101" TYPE="IDENT">The servants</COREF> asked , ' Do <COREF ID="85" TYPE="IDENT">you</COREF> want <COREF ID="101" TYPE="IDENT">us</COREF> to go and pull up <COREF ID="93" TYPE="IDENT">the weeds</COREF> ? '
`` <COREF ID="85" TYPE="IDENT">He</COREF> answered , ' No , because when <COREF ID="101" TYPE="IDENT">you</COREF> pull up <COREF ID="93" TYPE="IDENT">the weeds</COREF> *T*-1 , <COREF ID="101" TYPE="IDENT">you</COREF> might also pull up <COREF ID="94" TYPE="IDENT">the wheat</COREF> .
*PRO* Let <COREF ID="93" TYPE="IDENT">the weeds</COREF> and <COREF ID="94" TYPE="IDENT">the wheat</COREF> grow together until <COREF ID="124" TYPE="IDENT">the harvest time</COREF> .
At <COREF ID="124" TYPE="IDENT">the harvest time</COREF> <COREF ID="85" TYPE="IDENT">I</COREF> will tell the workers this : First , *PRO* gather <COREF ID="93" TYPE="IDENT">the weeds</COREF> and tie <COREF ID="93" TYPE="IDENT">them</COREF> together *PRO*-1 to be burned *-2 .
Then *PRO* gather <COREF ID="94" TYPE="IDENT">the wheat</COREF> and bring <COREF ID="94" TYPE="IDENT">it</COREF> to <COREF ID="85" TYPE="IDENT">my</COREF> barn . ' ''
</TEXT>
<TEXT PARTNO="002">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="2" TYPE="IDENT">the people</COREF> another story : `` <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="6" TYPE="IDENT">a mustard seed that <COREF ID="7" TYPE="IDENT">a man</COREF> plants *T*-1 in <COREF ID="7" TYPE="IDENT">his</COREF> field</COREF> .
<COREF ID="6" TYPE="IDENT">It</COREF> is the smallest of all seeds .
But when <COREF ID="6" TYPE="IDENT">it</COREF> grows *T*-1 , <COREF ID="6" TYPE="IDENT">it</COREF> is the largest of all garden plants .
<COREF ID="6" TYPE="IDENT">It</COREF> becomes <COREF ID="18" TYPE="IDENT">a tree big enough for the birds to come and make nests in <COREF ID="18" TYPE="IDENT">its</COREF> branches</COREF> . ''
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> told <COREF ID="2" TYPE="IDENT">them</COREF> another story : `` <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="33" TYPE="IDENT">yeast that a woman mixes *T*-1 into a big bowl of flour *PRO*-2 to make bread</COREF> .
<COREF ID="33" TYPE="IDENT">The yeast</COREF> makes all the dough rise . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> used stories *PRO*-1 to tell all these things to <COREF ID="2" TYPE="IDENT">the people</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> always <COREF ID="42" TYPE="IDENT">used</COREF> stories *PRO*-1 to teach <COREF ID="2" TYPE="IDENT">them</COREF> .
<COREF ID="42" TYPE="IDENT">This</COREF> was *PRO* to make clear the full meaning of what <COREF ID="44" TYPE="IDENT">the prophet</COREF> said *T*-1 : `` <COREF ID="44" TYPE="IDENT">I</COREF> will speak *PRO*-2 using stories ; <COREF ID="44" TYPE="IDENT">I</COREF> will tell things that *T*-3 have been secrets since the world was made *-4 . ''
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> left <COREF ID="2" TYPE="IDENT">the people</COREF> and went into the house .
<COREF ID="54" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">His</COREF> followers</COREF> came to <COREF ID="1" TYPE="IDENT">him</COREF> and said , `` *PRO* Explain to <COREF ID="54" TYPE="IDENT">us</COREF> the meaning of the story about <COREF ID="59" TYPE="IDENT">the weeds in <COREF ID="60" TYPE="IDENT">the field</COREF></COREF> . ''
<COREF ID="1" TYPE="IDENT">He</COREF> answered , `` The man who *T*-1 planted <COREF ID="64" TYPE="IDENT">the good seed</COREF> in <COREF ID="60" TYPE="IDENT">the field</COREF> is <COREF ID="1" TYPE="IDENT">the Son of Man</COREF> .
<COREF ID="60" TYPE="IDENT">The field</COREF> is the world .
<COREF ID="64" TYPE="IDENT">The good seed</COREF> are the people in <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
<COREF ID="59" TYPE="IDENT">The weeds</COREF> are the people who *T*-1 belong to <COREF ID="79" TYPE="IDENT">the Evil One</COREF> .
And the enemy who *T*-1 planted the bad seed is <COREF ID="79" TYPE="IDENT">the devil</COREF> .
The harvest is <COREF ID="90" TYPE="IDENT">the end of time</COREF> .
And the workers who *T*-1 gather are <COREF ID="5" TYPE="IDENT">God 's</COREF> angels .
`` <COREF ID="59" TYPE="IDENT">The weeds</COREF> are pulled *-1 up and burned *-1 in the fire .
It will be the same at <COREF ID="90" TYPE="IDENT">the end of time</COREF> .
<COREF ID="1" TYPE="IDENT">The Son of Man</COREF> will send <COREF ID="94" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> angels</COREF> , and <COREF ID="94" TYPE="IDENT">they</COREF> will find <COREF ID="97" TYPE="IDENT">the people who *T*-1 cause sin and all those who *T*-2 do evil</COREF> .
<COREF ID="94" TYPE="IDENT">The angels</COREF> will take <COREF ID="97" TYPE="IDENT">those people</COREF> out of <COREF ID="1" TYPE="IDENT">his</COREF> kingdom .
<COREF ID="94" TYPE="IDENT">They</COREF> will throw <COREF ID="97" TYPE="IDENT">them</COREF> into <COREF ID="108" TYPE="IDENT">the place of fire</COREF> .
There <COREF ID="97" TYPE="IDENT">the people</COREF> will be crying and grinding <COREF ID="97" TYPE="IDENT">their</COREF> teeth with pain .
Then <COREF ID="114" TYPE="IDENT">the godly people</COREF> will shine like the sun .
<COREF ID="114" TYPE="IDENT">They</COREF> will be in <COREF ID="4" TYPE="IDENT">the kingdom of <COREF ID="5" TYPE="IDENT"><COREF ID="114" TYPE="IDENT">their</COREF> Father</COREF></COREF> .
You people who *T*-1 hear <COREF ID="1" TYPE="IDENT">me</COREF> , *PRO* listen !
`` <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="124" TYPE="IDENT">a treasure hidden * in <COREF ID="125" TYPE="IDENT">a field</COREF></COREF> .
One day <COREF ID="127" TYPE="IDENT">a man</COREF> found <COREF ID="124" TYPE="IDENT">the treasure</COREF> .
<COREF ID="127" TYPE="IDENT">He</COREF> hid <COREF ID="124" TYPE="IDENT">it</COREF> again and was so happy that <COREF ID="127" TYPE="IDENT">he</COREF> went and sold everything 0 <COREF ID="127" TYPE="IDENT">he</COREF> owned *T*-1 and bought <COREF ID="125" TYPE="IDENT">the field</COREF> .
`` Also , <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="137" TYPE="IDENT">a merchant looking for fine pearls</COREF> .
One day <COREF ID="137" TYPE="IDENT">he</COREF> found <COREF ID="141" TYPE="IDENT">a very fine pearl</COREF> .
<COREF ID="137" TYPE="IDENT">He</COREF> went and sold everything 0 <COREF ID="137" TYPE="IDENT">he</COREF> had *T*-2 *PRO*-1 to buy <COREF ID="141" TYPE="IDENT">it</COREF> .
`` Also , <COREF ID="4" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">God 's</COREF> kingdom</COREF> is like <COREF ID="148" TYPE="IDENT">a net that *T*-1 was put *-2 into the lake</COREF> .
<COREF ID="148" TYPE="IDENT">The net</COREF> caught many different kinds of fish .
<COREF ID="148" TYPE="IDENT">It</COREF> was full , so <COREF ID="154" TYPE="IDENT">the fishermen</COREF> pulled <COREF ID="148" TYPE="IDENT">it</COREF> to the shore .
<COREF ID="154" TYPE="IDENT">They</COREF> sat down and put all the good fish in baskets .
Then <COREF ID="154" TYPE="IDENT">they</COREF> threw away the bad fish .
It will be the same at <COREF ID="90" TYPE="IDENT">the end of time</COREF> .
<COREF ID="94" TYPE="IDENT">The angels</COREF> will come and separate <COREF ID="97" TYPE="IDENT">the evil people</COREF> from <COREF ID="114" TYPE="IDENT">the godly people</COREF> .
<COREF ID="94" TYPE="IDENT">They</COREF> will throw <COREF ID="97" TYPE="IDENT">the evil people</COREF> into <COREF ID="108" TYPE="IDENT">the place of fire</COREF> .
There <COREF ID="97" TYPE="IDENT">the people</COREF> will cry and grind <COREF ID="97" TYPE="IDENT">their</COREF> teeth with pain . ''
</TEXT>
<TEXT PARTNO="003">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> asked <COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> , `` Do <COREF ID="2" TYPE="IDENT">you</COREF> understand all these things ? ''
<COREF ID="2" TYPE="IDENT">They</COREF> said , `` Yes , <COREF ID="2" TYPE="IDENT">we</COREF> understand . ''
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="2" TYPE="IDENT">the followers</COREF> , `` So <COREF ID="11" TYPE="IDENT">every teacher of the law who *T*-1 has learned about God 's kingdom</COREF> has some new things 0 *PRO* to teach *T*-2 .
<COREF ID="11" TYPE="IDENT">He</COREF> is like the owner of <COREF ID="18" TYPE="IDENT">a house</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> has <COREF ID="25" TYPE="IDENT">new things</COREF> and <COREF ID="26" TYPE="IDENT">old things</COREF> saved * in <COREF ID="18" TYPE="IDENT">that house</COREF> .
And <COREF ID="11" TYPE="IDENT">he</COREF> brings out <COREF ID="25" TYPE="IDENT">the new</COREF> with <COREF ID="26" TYPE="IDENT">the old</COREF> . ''
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> finished *PRO*-2 teaching with these stories *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> left there .
<COREF ID="1" TYPE="IDENT">He</COREF> went to the town where <COREF ID="1" TYPE="IDENT">he</COREF> grew up *T*-1 .
<COREF ID="1" TYPE="IDENT">He</COREF> taught <COREF ID="34" TYPE="IDENT">the people in the synagogue</COREF> , and <COREF ID="34" TYPE="IDENT">they</COREF> were amazed .
<COREF ID="34" TYPE="IDENT">They</COREF> said , `` Where did <COREF ID="1" TYPE="IDENT">this man</COREF> get such wisdom and this power *PRO* to do miracles *T*-1 ?
Is n't <COREF ID="1" TYPE="IDENT">he</COREF> just the son of the carpenter 0 <COREF ID="34" TYPE="IDENT">we</COREF> know *T*-1 ?
Is n't <COREF ID="1" TYPE="IDENT">his</COREF> mother 's name Mary , and are n't <COREF ID="1" TYPE="IDENT">his</COREF> brothers James , Joseph , Simon , and Judas ?
And do n't all <COREF ID="1" TYPE="IDENT">his</COREF> sisters still live here in town ?
How is <COREF ID="1" TYPE="IDENT">he</COREF> able *PRO*-2 to do these things *T*-1 ? ''
So <COREF ID="34" TYPE="IDENT">they</COREF> had a problem *PRO* accepting <COREF ID="1" TYPE="IDENT">him</COREF> .
But <COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="34" TYPE="IDENT">them</COREF> , `` People everywhere give honor to a prophet , but in <COREF ID="67" TYPE="IDENT">his</COREF> own town or in <COREF ID="67" TYPE="IDENT">his</COREF> own home <COREF ID="67" TYPE="IDENT">a prophet</COREF> does not get any honor . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> did not do many miracles there , because the people did not believe in <COREF ID="1" TYPE="IDENT">him</COREF> .
</TEXT>
</DOC>
