pt/nt/40/nt_4016@4016@nt@pt@en@on 0 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG4
pt/nt/40/nt_4016@4016@nt@pt@en@on 1 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 1 4 gold test-v test.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 2 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 2 6 gold show-v show.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
pt/nt/40/nt_4016@4016@nt@pt@en@on 3 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 3 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:0-ARGM-TMP
pt/nt/40/nt_4016@4016@nt@pt@en@on 3 13 gold know-v know.01 ----- 13:0-rel 4:2-ARGM-TMP 12:1-ARG0 14:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 3 18 gold be-v be.01 ----- 18:0-rel 15:1-ARG1 17:0-ARGM-MOD 19:0-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 4 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 4 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 4 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 5 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 5 14 gold say-v say.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARGM-ADV 13:1-ARG0 15:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 5 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 7 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 7 8 gold know-v know.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 7 11 gold mean-v mean.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 8 6 gold see-v see.01 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 8 12 gold happen-v happen.01 ----- 12:0-rel 10:0-ARG1 13:1-ARGM-TMP 7:1*10:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 9 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 10 9 gold want-v want.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 2:1*8:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 10 12 gold see-v see.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 11 5 gold do-v do.02 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 6:0-ARG1 7:2-ARGM-PRP 6:0*6:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 11 9 gold prove-v prove.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 12 9 gold happen-v happen.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 13 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR
pt/nt/40/nt_4016@4016@nt@pt@en@on 14 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR
pt/nt/40/nt_4016@4016@nt@pt@en@on 15 3 gold forget-v forget.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 15 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 16 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 16 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 17 1 gold guard-v guard.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 18 2 gold discuss-v discuss.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 19 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 19 4 gold do-v do.01 ----- 4:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 19 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-CAU
pt/nt/40/nt_4016@4016@nt@pt@en@on 19 10 gold forget-v forget.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 19 13 gold bring-v bring.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 20 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 20 5 gold talk-v talk.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 21 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 21 7 gold be-v be.03 ----- 7:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 21 9 gold talk-v talk.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 15:0-ARGM-CAU
pt/nt/40/nt_4016@4016@nt@pt@en@on 21 13 gold have-v have.03 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-NEG 14:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 23 0 gold do-v do.01 ----- 0:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 23 4 gold understand-v understand.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:0-ARGM-NEG
pt/nt/40/nt_4016@4016@nt@pt@en@on 24 1 gold remember-v remember.01 ----- 1:0-rel 0:0-ARG0 2:4-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 24 9 gold feed-v feed.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 2:2*8:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 24 19 gold fill-v fill.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 21:1-ARG2 14:1*20:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 24 27 gold leave-v leave.06 ----- 27:0-rel 28:0-ARG1 22:1*28:0-LINK-SLC 28:0*28:0*28:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 25 2 gold remember-v remember.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:4-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 25 10 gold feed-v feed.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 3:2*9:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 25 20 gold fill-v fill.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:1-ARGM-TMP 15:1*21:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 26 4 gold think-v think.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:1-ARG1 11:0-ARGM-MNR
pt/nt/40/nt_4016@4016@nt@pt@en@on 27 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 27 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 27 9 gold guard-v guard.01 ----- 9:0-rel 4:0-ARG0 10:1-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 28 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 28 6 gold mean-v mean.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 29 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2 5:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 29 7 gold guard-v guard.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 29 11 gold use-v use.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 9:1*12:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 30 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 30 6 gold guard-v guard.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 31 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4016@4016@nt@pt@en@on 32 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 32 8 gold do-v do.01 ----- 8:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 32 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 32 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:0-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 33 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 33 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 33 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 34 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 34 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 35 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 36 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 36 10 gold do-v do.01 ----- 10:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 36 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 36 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 37 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 37 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 37 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/40/nt_4016@4016@nt@pt@en@on 38 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 38 6 gold bless-v bless.01 ----- 6:0-rel 7:0-ARG1 9:2-ARGM-DIS 7:0*7:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 39 2 gold teach-v teach.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 40 4 gold show-v show.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 6:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 40 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 41 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 41 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 42 3 gold build-v build.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARGM-LOC
pt/nt/40/nt_4016@4016@nt@pt@en@on 43 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 43 10 gold defeat-v defeat.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 44 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 45 2 gold speak-v speak.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARGM-LOC 7:0-ARGM-TMP
pt/nt/40/nt_4016@4016@nt@pt@en@on 45 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 46 2 gold promise-v promise.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARGM-LOC 7:0-ARGM-TMP
pt/nt/40/nt_4016@4016@nt@pt@en@on 46 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 47 2 gold warn-v warn.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 5:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 47 8 gold tell-v tell.01 ----- 8:0-rel 5:0-ARG0 6:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 47 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 48 5 gold begin-v begin.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 48 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 10:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 48 13 gold go-v go.02 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG4
pt/nt/40/nt_4016@4016@nt@pt@en@on 49 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 49 9 gold lead-v lead.02 ----- 9:0-rel 10:0-ARG0
pt/nt/40/nt_4016@4016@nt@pt@en@on 49 19 gold make-v make.02 ----- 19:0-rel 3:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 49 21 gold suffer-v suffer.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 50 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 50 9 gold kill-v kill.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 10:0*10:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 51 10 gold raise-v raise.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 8:0-ARGM-MOD 11:0-ARG1 12:1-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 52 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2 8:2-ARGM-PRP
pt/nt/40/nt_4016@4016@nt@pt@en@on 52 10 gold talk-v talk.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG2 13:2-ARGM-MNR
pt/nt/40/nt_4016@4016@nt@pt@en@on 53 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 53 4 gold criticize-v criticize.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 54 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 54 5 gold save-v save.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARG2 11:1-ARGM-DIS
pt/nt/40/nt_4016@4016@nt@pt@en@on 55 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 56 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 56 8 gold get-v get.05 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-DIR 13:1-ARGM-DIS
pt/nt/40/nt_4016@4016@nt@pt@en@on 57 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 58 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 58 10 gold do-v do.01 ----- 10:0-rel
pt/nt/40/nt_4016@4016@nt@pt@en@on 59 1 gold care-v care.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 59 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 59 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 4:1*9:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 12 gold want-v want.01 ----- 12:0-rel 9:2-ARG0 13:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 21 gold stop-v stop.01 ----- 21:0-rel 8:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 23 gold think-v think.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 60 29 gold want-v want.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 61 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 61 6 gold carry-v carry.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 61 12 gold give-v give.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 16:1-ARGM-CAU 7:1*13:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 61 18 gold follow-v follow.02 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 62 5 gold try-v try.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:2*4:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 62 8 gold save-v save.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 62 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 9:1*14:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 62 16 gold lose-v lose.02 ----- 16:0-rel 0:3-ARG0 15:0-ARGM-MOD 17:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 63 4 gold give-v give.07 ----- 4:0,5:1-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-GOL 1:1*3:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 63 11 gold find-v find.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 64 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 5:1-ARG1 12:1-ARGM-ADV
pt/nt/40/nt_4016@4016@nt@pt@en@on 64 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 64 16 gold lose-v lose.02 ----- 16:0-rel 17:0-ARG1 17:0*17:0-LINK-PCR
pt/nt/40/nt_4016@4016@nt@pt@en@on 65 3 gold pay-v pay.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-NEG 4:1-ARG1 5:2-ARG3
pt/nt/40/nt_4016@4016@nt@pt@en@on 65 7 gold buy-v buy.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-DIR 9:1-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 66 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-TMP 7:2-ARGM-COM
pt/nt/40/nt_4016@4016@nt@pt@en@on 67 3 gold reward-v reward.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 67 9 gold do-v do.02 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 1 gold believe-v believe.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:2-ARGM-TMP
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 28:0-ARGM-TMP
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 8 gold be-v be.02 ----- 8:0-rel 9:3-ARG1
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 11 gold stand-v stand.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-MOD 17:3-ARG1 25:1-ARGM-TMP 9:2*14:0-LINK-SLC
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 21 gold come-v come.01 ----- 21:0-rel 17:2-ARG1 22:1-ARGM-COM
pt/nt/40/nt_4016@4016@nt@pt@en@on 68 27 gold die-v die.01 ----- 27:0-rel 26:1-ARG1
