19_1_0	19_1_11	Matthew	unknown	unknown
19_1_12	19_1_27	Matthew	unknown	unknown
19_2_0	19_2_5	Matthew	unknown	unknown
19_2_6	19_2_12	Matthew	unknown	unknown
19_3_0	19_3_6	Matthew	unknown	unknown
19_3_7	19_3_16	Matthew	unknown	unknown
19_3_17	19_3_41	Matthew	unknown	unknown
19_4_0	19_4_30	Matthew	unknown	unknown
19_5_0	19_5_25	Matthew	unknown	unknown
19_5_26	19_5_34	Matthew	unknown	unknown
19_6_0	19_6_10	Matthew	unknown	unknown
19_6_11	19_6_24	Matthew	unknown	unknown
19_7_0	19_7_29	Matthew	unknown	unknown
19_8_0	19_8_21	Matthew	unknown	unknown
19_8_22	19_8_31	Matthew	unknown	unknown
19_9_0	19_9_28	Matthew	unknown	unknown
19_10_0	19_10_32	Matthew	unknown	unknown
19_11_0	19_11_28	Matthew	unknown	unknown
19_12_0	19_12_12	Matthew	unknown	unknown
19_12_13	19_12_24	Matthew	unknown	unknown
19_12_25	19_12_34	Matthew	unknown	unknown
19_12_35	19_12_46	Matthew	unknown	unknown
19_12_47	19_12_60	Matthew	unknown	unknown
19_13_0	19_13_27	Matthew	unknown	unknown
19_13_28	19_13_48	Matthew	unknown	unknown
19_14_0	19_14_14	Matthew	unknown	unknown
19_14_15	19_14_35	Matthew	unknown	unknown
19_15_0	19_15_10	Matthew	unknown	unknown
19_16_0	19_16_25	Matthew	unknown	unknown
19_17_0	19_17_16	Matthew	unknown	unknown
19_17_17	19_17_21	Matthew	unknown	unknown
19_17_22	19_17_39	Matthew	unknown	unknown
19_18_0	19_18_9	Matthew	unknown	unknown
19_18_10	19_18_39:19_19_1:19_19_23	Matthew	unknown	unknown
19_20_0	19_20_13	Matthew	unknown	unknown
19_20_14	19_20_21	Matthew	unknown	unknown
19_21_0	19_21_23	Matthew	unknown	unknown
19_21_24	19_21_39	Matthew	unknown	unknown
19_21_40	19_21_47	Matthew	unknown	unknown
19_22_0	19_22_21	Matthew	unknown	unknown
19_22_22	19_22_36	Matthew	unknown	unknown
19_22_37	19_22_40	Matthew	unknown	unknown
19_23_0	19_23_29	Matthew	unknown	unknown
19_24_0	19_24_35	Matthew	unknown	unknown
19_25_0	19_25_9	Matthew	unknown	unknown
19_25_10	19_25_22	Matthew	unknown	unknown
19_26_0	19_26_18	Matthew	unknown	unknown
19_26_19	19_26_25	Matthew	unknown	unknown
19_27_0	19_27_17	Matthew	unknown	unknown
19_27_18	19_27_25	Matthew	unknown	unknown
19_28_0	19_28_29	Matthew	unknown	unknown
19_28_30	19_28_55	Matthew	unknown	unknown
19_29_0	19_29_31	Matthew	unknown	unknown
19_29_32	19_29_38	Matthew	unknown	unknown
19_30_0	19_30_14	Matthew	unknown	unknown
19_30_15	19_30_28	Matthew	unknown	unknown
