<DOC DOCNO="pt/nt/40/nt_4021@4021@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> were coming closer to <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
But first <COREF ID="1" TYPE="IDENT">they</COREF> stopped at Bethphage at the hill called * *PRO*-1 the Mount of Olives .
From there <COREF ID="2" TYPE="IDENT">Jesus</COREF> sent <COREF ID="12" TYPE="IDENT">two of <COREF ID="3" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">his</COREF> followers</COREF></COREF> into <COREF ID="18" TYPE="IDENT">town</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said to <COREF ID="12" TYPE="IDENT">them</COREF> , `` *PRO* Go to <COREF ID="18" TYPE="IDENT">the town 0 <COREF ID="12" TYPE="IDENT">you</COREF> can see *T*-1 there</COREF> .
When <COREF ID="12" TYPE="IDENT">you</COREF> enter <COREF ID="18" TYPE="IDENT">it</COREF> *T*-1 , <COREF ID="12" TYPE="IDENT">you</COREF> will find <COREF ID="23" TYPE="IDENT">a donkey with <COREF ID="59" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">her</COREF> colt</COREF></COREF> .
*PRO* Untie <COREF ID="23" TYPE="IDENT">them both</COREF> , and bring <COREF ID="23" TYPE="IDENT">them</COREF> to <COREF ID="2" TYPE="IDENT">me</COREF> .
If <COREF ID="31" TYPE="IDENT">anyone</COREF> asks <COREF ID="12" TYPE="IDENT">you</COREF> why <COREF ID="12" TYPE="IDENT">you</COREF> are taking <COREF ID="23" TYPE="IDENT">the donkeys</COREF> *T*-1 , *PRO* tell <COREF ID="31" TYPE="IDENT">them</COREF> , ' <COREF ID="36" TYPE="IDENT">The Master</COREF> needs <COREF ID="23" TYPE="IDENT">them</COREF> .
<COREF ID="36" TYPE="IDENT">He</COREF> will send <COREF ID="23" TYPE="IDENT">them</COREF> back soon . ' ''
This showed the full meaning of what the prophet said *T*-1 : `` *PRO* Tell <COREF ID="43" TYPE="IDENT">the people of Zion</COREF> , ' Now <COREF ID="45" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">your</COREF> king</COREF> is coming to <COREF ID="43" TYPE="IDENT">you</COREF> .
<COREF ID="45" TYPE="IDENT">He</COREF> is humble and riding on a donkey .
<COREF ID="45" TYPE="IDENT">He</COREF> is riding on a young donkey , born * from a work animal . ' ''
<COREF ID="12" TYPE="IDENT">The followers</COREF> went and did what <COREF ID="2" TYPE="IDENT">Jesus</COREF> told <COREF ID="12" TYPE="IDENT">them</COREF> *PRO*-2 to do *T*-1 .
<COREF ID="12" TYPE="IDENT">They</COREF> brought <COREF ID="23" TYPE="IDENT">the mother donkey and <COREF ID="59" TYPE="IDENT">the young donkey</COREF></COREF> to <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="12" TYPE="IDENT">They</COREF> covered <COREF ID="23" TYPE="IDENT">the donkeys</COREF> with <COREF ID="63" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">their</COREF> coats</COREF> , and <COREF ID="2" TYPE="IDENT">Jesus</COREF> sat on <COREF ID="63" TYPE="IDENT">them</COREF> .
On the way to <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> <COREF ID="69" TYPE="IDENT">many people</COREF> spread <COREF ID="69" TYPE="IDENT">their</COREF> coats on <COREF ID="71" TYPE="IDENT">the road</COREF> for <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
Others cut <COREF ID="75" TYPE="IDENT">branches</COREF> from the trees and spread <COREF ID="75" TYPE="IDENT">them</COREF> on <COREF ID="71" TYPE="IDENT">the road</COREF> .
Some of <COREF ID="84" TYPE="IDENT">the people</COREF> were walking ahead of <COREF ID="2" TYPE="IDENT">Jesus</COREF> .
Others were walking behind <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="84" TYPE="IDENT">They <COREF ID="84" TYPE="IDENT">all</COREF></COREF> shouted , `` Praise to <COREF ID="2" TYPE="IDENT">the Son of David</COREF> ! '
Welcome !
<COREF ID="90" TYPE="IDENT">God</COREF> bless <COREF ID="2" TYPE="IDENT">the one who *T*-1 comes in the name of <COREF ID="90" TYPE="IDENT">the Lord</COREF></COREF> ! '
Praise to <COREF ID="90" TYPE="IDENT">God in heaven</COREF> ! ''
Then <COREF ID="2" TYPE="IDENT">Jesus</COREF> went into <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">All the people in <COREF ID="2" TYPE="IDENT">the city</COREF></COREF> were confused .
<COREF ID="1" TYPE="IDENT">They</COREF> asked , `` Who is <COREF ID="4" TYPE="IDENT">this man</COREF> *T*-1 ? ''
The crowds following <COREF ID="4" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="4" TYPE="IDENT">This</COREF> is Jesus .
<COREF ID="4" TYPE="IDENT">He</COREF> is the prophet from the town of Nazareth in Galilee . ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> went into <COREF ID="15" TYPE="IDENT">the Temple area</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> threw out all those who *T*-1 were selling and buying things there .
<COREF ID="4" TYPE="IDENT">He</COREF> turned over the tables that *T*-1 belonged to those who *T*-2 were exchanging different kinds of money .
And <COREF ID="4" TYPE="IDENT">he</COREF> turned over the benches of those who *T*-1 were selling doves .
<COREF ID="4" TYPE="IDENT">Jesus</COREF> said to <COREF ID="29" TYPE="IDENT">them</COREF> , `` <COREF ID="30" TYPE="IDENT">The Scriptures</COREF> say , ' <COREF ID="31" TYPE="IDENT">My Temple</COREF> will be called *-1 *PRO*-2 a house of prayer . '
But <COREF ID="29" TYPE="IDENT">you</COREF> are changing <COREF ID="31" TYPE="IDENT">it</COREF> into a ' hiding place for thieves . ' ''
<COREF ID="39" TYPE="IDENT">Some blind people and some who *T*-1 were crippled</COREF> came to <COREF ID="4" TYPE="IDENT">Jesus</COREF> in <COREF ID="15" TYPE="IDENT">the Temple area</COREF> .
<COREF ID="4" TYPE="IDENT">Jesus</COREF> healed <COREF ID="39" TYPE="IDENT">them</COREF> .
<COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">The leading priests</COREF> and <COREF ID="48" TYPE="IDENT">the teachers of <COREF ID="49" TYPE="IDENT">the law</COREF></COREF></COREF> saw the wonderful things 0 <COREF ID="4" TYPE="IDENT">he</COREF> was doing *T*-1 .
And <COREF ID="46" TYPE="IDENT">they</COREF> saw <COREF ID="53" TYPE="IDENT">the children</COREF> praising <COREF ID="4" TYPE="IDENT">him</COREF> in <COREF ID="15" TYPE="IDENT">the Temple area</COREF> .
<COREF ID="53" TYPE="IDENT">The children</COREF> were shouting , `` Praise to <COREF ID="4" TYPE="IDENT">the Son of David</COREF> . ''
All this made <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">the priests</COREF> and <COREF ID="48" TYPE="IDENT">the teachers of <COREF ID="49" TYPE="IDENT">the law</COREF></COREF></COREF> angry .
<COREF ID="46" TYPE="IDENT">They</COREF> asked <COREF ID="4" TYPE="IDENT">Jesus</COREF> , `` Do <COREF ID="4" TYPE="IDENT">you</COREF> hear what <COREF ID="53" TYPE="IDENT">these children</COREF> are saying *T*-1 ? ''
<COREF ID="4" TYPE="IDENT">He</COREF> answered , `` Yes .
<COREF ID="30" TYPE="IDENT">The Scriptures</COREF> say , ' You have taught children and babies *PRO*-1 to give praise . '
Have <COREF ID="46" TYPE="IDENT">you</COREF> not read that Scripture ? ''
Then <COREF ID="4" TYPE="IDENT">Jesus</COREF> left <COREF ID="46" TYPE="IDENT">them</COREF> and went out of <COREF ID="2" TYPE="IDENT">the city</COREF> to Bethany , where <COREF ID="4" TYPE="IDENT">he</COREF> spent the night *T*-1 .
Early the next morning , <COREF ID="4" TYPE="IDENT">Jesus</COREF> was going back to <COREF ID="2" TYPE="IDENT">the city</COREF> .
<COREF ID="4" TYPE="IDENT">He</COREF> was very hungry .
<COREF ID="4" TYPE="IDENT">He</COREF> saw <COREF ID="87" TYPE="IDENT">a fig tree</COREF> beside the road and went *PRO*-1 to get a fig from <COREF ID="87" TYPE="IDENT">it</COREF> .
But there were no figs on <COREF ID="87" TYPE="IDENT">the tree</COREF> .
There were only leaves .
So <COREF ID="4" TYPE="IDENT">Jesus</COREF> said to <COREF ID="87" TYPE="IDENT">the tree</COREF> , `` <COREF ID="87" TYPE="IDENT">You</COREF> will never again produce fruit ! ''
<COREF ID="87" TYPE="IDENT">The tree</COREF> immediately dried up and died .
When <COREF ID="101" TYPE="IDENT">the followers</COREF> saw this *T*-1 , <COREF ID="101" TYPE="IDENT">they</COREF> were very surprised .
<COREF ID="101" TYPE="IDENT">They</COREF> asked , `` How did <COREF ID="87" TYPE="IDENT">the fig tree</COREF> dry up and die so quickly *T*-1 ? ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> answered , `` The truth is , 0 if <COREF ID="101" TYPE="IDENT">you</COREF> have faith and no doubts , <COREF ID="101" TYPE="IDENT">you</COREF> will be able *PRO* to do the same 0 as <COREF ID="4" TYPE="IDENT">I</COREF> did *T*-1 to <COREF ID="87" TYPE="IDENT">this tree</COREF> .
And <COREF ID="101" TYPE="IDENT">you</COREF> will be able *PRO* to do more .
<COREF ID="101" TYPE="IDENT">You</COREF> will be able *PRO* to say to <COREF ID="119" TYPE="IDENT">this mountain</COREF> , ' *PRO* Go , <COREF ID="119" TYPE="IDENT">mountain</COREF> , <COREF ID="124" TYPE="IDENT">fall</COREF> into the sea . '
And if <COREF ID="101" TYPE="IDENT">you</COREF> have faith , <COREF ID="124" TYPE="IDENT">it</COREF> will happen .
If <COREF ID="101" TYPE="IDENT">you</COREF> believe , <COREF ID="101" TYPE="IDENT">you</COREF> will get anything 0 <COREF ID="101" TYPE="IDENT">you</COREF> ask for *T*-1 in prayer . ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> went into <COREF ID="15" TYPE="IDENT">the Temple area</COREF> .
While <COREF ID="4" TYPE="IDENT">Jesus</COREF> was teaching there , <COREF ID="133" TYPE="IDENT">the leading priests and the older leaders of the people</COREF> came to <COREF ID="4" TYPE="IDENT">him</COREF> .
<COREF ID="133" TYPE="IDENT">They</COREF> said , `` *PRO* Tell <COREF ID="133" TYPE="IDENT">us</COREF> !
What authority *ICH*-3 do <COREF ID="4" TYPE="IDENT">you</COREF> have *T*-1 *PRO*-2 to do <COREF ID="141" TYPE="IDENT">these things 0 <COREF ID="4" TYPE="IDENT">you</COREF> are doing *T*-4</COREF> ?
Who *T*-1 gave <COREF ID="4" TYPE="IDENT">you</COREF> this authority ? ''
<COREF ID="4" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="4" TYPE="IDENT">I</COREF> will ask <COREF ID="133" TYPE="IDENT">you</COREF> a question too .
If <COREF ID="133" TYPE="IDENT">you</COREF> answer <COREF ID="4" TYPE="IDENT">me</COREF> , then <COREF ID="4" TYPE="IDENT">I</COREF> will tell <COREF ID="133" TYPE="IDENT">you</COREF> what authority *ICH*-2 <COREF ID="4" TYPE="IDENT">I</COREF> have *T*-1 *PRO* to do <COREF ID="141" TYPE="IDENT">these things</COREF> .
*PRO* Tell <COREF ID="4" TYPE="IDENT">me</COREF> : When <COREF ID="156" TYPE="IDENT">John</COREF> baptized people *T*-1 , did <COREF ID="158" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">his</COREF> authority</COREF> come from <COREF ID="159" TYPE="IDENT">God</COREF> , or was <COREF ID="158" TYPE="IDENT">it</COREF> only from other people ? ''
<COREF ID="133" TYPE="IDENT">The priests and the Jewish leaders</COREF> talked about <COREF ID="4" TYPE="IDENT">Jesus '</COREF> question .
<COREF ID="133" TYPE="IDENT">They</COREF> said to each other , `` If <COREF ID="133" TYPE="IDENT">we</COREF> answer , ' <COREF ID="171" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">John 's</COREF> baptism</COREF> was from <COREF ID="159" TYPE="IDENT">God</COREF> , ' then <COREF ID="4" TYPE="IDENT">he</COREF> will say , ' Then why did n't <COREF ID="133" TYPE="IDENT">you</COREF> believe <COREF ID="156" TYPE="IDENT">John</COREF> *T*-1 ? '
But <COREF ID="133" TYPE="IDENT">we</COREF> ca n't say 0 <COREF ID="171" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">John 's</COREF> baptism</COREF> was from someone else .
<COREF ID="133" TYPE="IDENT">We</COREF> are afraid of <COREF ID="182" TYPE="IDENT">the people</COREF> , because <COREF ID="182" TYPE="IDENT">they <COREF ID="182" TYPE="IDENT">all</COREF></COREF> believe 0 <COREF ID="156" TYPE="IDENT">John</COREF> was a prophet . ''
So <COREF ID="133" TYPE="IDENT">they</COREF> told <COREF ID="4" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="133" TYPE="IDENT">We</COREF> do n't know the answer . ''
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said , `` Then <COREF ID="1" TYPE="IDENT">I</COREF> will not tell <COREF ID="35" TYPE="IDENT">you</COREF> who *T*-1 gave <COREF ID="1" TYPE="IDENT">me</COREF> the authority *PRO* to do these things .
`` *PRO* Tell <COREF ID="1" TYPE="IDENT">me</COREF> what <COREF ID="35" TYPE="IDENT">you</COREF> think *T*-1 about this : There was <COREF ID="11" TYPE="IDENT">a man who *T*-2 had <COREF ID="12" TYPE="IDENT">two sons</COREF></COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> went to <COREF ID="14" TYPE="IDENT">the first son</COREF> and said , ' <COREF ID="14" TYPE="IDENT">Son</COREF> , *PRO* go and work <COREF ID="16" TYPE="IDENT">today</COREF> in <COREF ID="17" TYPE="IDENT">the vineyard</COREF> . '
`` <COREF ID="14" TYPE="IDENT">The son</COREF> answered , ' <COREF ID="14" TYPE="IDENT">I</COREF> will not go . '
But later <COREF ID="14" TYPE="IDENT">he</COREF> decided 0 <COREF ID="14" TYPE="IDENT">he</COREF> should go , and <COREF ID="14" TYPE="IDENT">he</COREF> went .
`` Then <COREF ID="11" TYPE="IDENT">the father</COREF> went to <COREF ID="24" TYPE="IDENT">the other son</COREF> and said , ' <COREF ID="24" TYPE="IDENT">Son</COREF> , *PRO* go and work <COREF ID="16" TYPE="IDENT">today</COREF> in <COREF ID="17" TYPE="IDENT">the vineyard</COREF> . '
<COREF ID="24" TYPE="IDENT">He</COREF> answered , ' Yes , <COREF ID="11" TYPE="IDENT">sir</COREF> , <COREF ID="24" TYPE="IDENT">I</COREF> will go and work . '
But <COREF ID="24" TYPE="IDENT">he</COREF> did not go .
`` Which of <COREF ID="12" TYPE="IDENT">the two sons</COREF> *T*-1 obeyed <COREF ID="11" TYPE="IDENT">his father</COREF> ? ''
<COREF ID="35" TYPE="IDENT">The Jewish leaders</COREF> answered , `` <COREF ID="14" TYPE="IDENT">The first son</COREF> . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="35" TYPE="IDENT">them</COREF> , `` The truth is , 0 <COREF ID="35" TYPE="IDENT">you</COREF> are worse than <COREF ID="41" TYPE="IDENT">the tax collectors and the prostitutes</COREF> .
In fact , <COREF ID="41" TYPE="IDENT">they</COREF> will enter <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">God 's</COREF> kingdom</COREF> before <COREF ID="35" TYPE="IDENT">you</COREF> enter .
<COREF ID="49" TYPE="IDENT">John</COREF> came showing <COREF ID="35" TYPE="IDENT">you</COREF> the right way 0 *PRO* to live *T*-1 , and <COREF ID="35" TYPE="IDENT">you</COREF> did not believe <COREF ID="49" TYPE="IDENT">him</COREF> .
But <COREF ID="41" TYPE="IDENT">the tax collectors and prostitutes</COREF> <COREF ID="57" TYPE="IDENT">believed</COREF> <COREF ID="49" TYPE="IDENT">John</COREF> .
<COREF ID="35" TYPE="IDENT">You</COREF> saw <COREF ID="57" TYPE="IDENT">that</COREF> happening , but <COREF ID="35" TYPE="IDENT">you</COREF> would not change .
<COREF ID="35" TYPE="IDENT">You</COREF> still refused *PRO*-1 to believe <COREF ID="49" TYPE="IDENT">him</COREF> .
`` *PRO* Listen to this story : There was <COREF ID="65" TYPE="IDENT">a man who *T*-1 owned <COREF ID="64" TYPE="IDENT">a vineyard</COREF></COREF> .
<COREF ID="65" TYPE="IDENT">He</COREF> put a wall around the field and dug a hole for a winepress .
Then <COREF ID="65" TYPE="IDENT">he</COREF> built a tower .
<COREF ID="65" TYPE="IDENT">He</COREF> leased <COREF ID="73" TYPE="IDENT">the land</COREF> to <COREF ID="74" TYPE="IDENT">some farmers</COREF> and then left on a trip .
Later , it was time 0 for <COREF ID="78" TYPE="IDENT">the grapes</COREF> to be picked *-2 *T*-1 .
So <COREF ID="65" TYPE="IDENT">the man</COREF> sent <COREF ID="80" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">his</COREF> servants</COREF> to <COREF ID="74" TYPE="IDENT">the farmers</COREF> *PRO*-1 to get <COREF ID="65" TYPE="IDENT">his</COREF> share of <COREF ID="78" TYPE="IDENT">the grapes</COREF> .
`` But <COREF ID="74" TYPE="IDENT">the farmers</COREF> grabbed <COREF ID="80" TYPE="IDENT">the servants</COREF> and beat one .
<COREF ID="74" TYPE="IDENT">They</COREF> killed another one and then stoned to death a third servant .
So <COREF ID="65" TYPE="IDENT">the man</COREF> sent <COREF ID="94" TYPE="IDENT">some other servants</COREF> to <COREF ID="74" TYPE="IDENT">the farmers</COREF> .
<COREF ID="65" TYPE="IDENT">He</COREF> sent more *ICH*-1 servants 0 than <COREF ID="65" TYPE="IDENT">he</COREF> sent *T*-2 the first time .
But <COREF ID="74" TYPE="IDENT">the farmers</COREF> did the same thing *ICH*-1 to <COREF ID="94" TYPE="IDENT">them</COREF> 0 that <COREF ID="74" TYPE="IDENT">they</COREF> did *T*-2 the first time .
So <COREF ID="65" TYPE="IDENT">the man</COREF> decided *PRO*-1 to send <COREF ID="106" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">his</COREF> son</COREF> to <COREF ID="74" TYPE="IDENT">the farmers</COREF> .
<COREF ID="65" TYPE="IDENT">He</COREF> said , ' <COREF ID="74" TYPE="IDENT">The farmers</COREF> will respect <COREF ID="106" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">my</COREF> son</COREF> . '
`` But when <COREF ID="74" TYPE="IDENT">the farmers</COREF> saw <COREF ID="106" TYPE="IDENT">the son</COREF> *T*-1 , <COREF ID="74" TYPE="IDENT">they</COREF> said to each other , ' <COREF ID="106" TYPE="IDENT">This</COREF> is <COREF ID="65" TYPE="IDENT">the owner 's</COREF> son .
<COREF ID="64" TYPE="IDENT">This vineyard</COREF> will be <COREF ID="106" TYPE="IDENT">his</COREF> .
If <COREF ID="74" TYPE="IDENT">we</COREF> kill <COREF ID="106" TYPE="IDENT">him</COREF> , <COREF ID="64" TYPE="IDENT">it</COREF> will be <COREF ID="74" TYPE="IDENT">ours</COREF> . '
So <COREF ID="74" TYPE="IDENT">the farmers</COREF> took <COREF ID="106" TYPE="IDENT">the son</COREF> , threw <COREF ID="106" TYPE="IDENT">him</COREF> out of <COREF ID="64" TYPE="IDENT">the vineyard</COREF> , and killed <COREF ID="106" TYPE="IDENT">him</COREF> .
`` So what will <COREF ID="65" TYPE="IDENT">the owner of <COREF ID="64" TYPE="IDENT">the vineyard</COREF></COREF> do *T*-1 to <COREF ID="74" TYPE="IDENT">these farmers</COREF> when <COREF ID="65" TYPE="IDENT">he</COREF> comes *T*-2 ? ''
<COREF ID="35" TYPE="IDENT">The Jewish priests and leaders</COREF> said , `` <COREF ID="65" TYPE="IDENT">He</COREF> will surely kill <COREF ID="74" TYPE="IDENT">those evil men</COREF> .
Then <COREF ID="65" TYPE="IDENT">he</COREF> will lease <COREF ID="73" TYPE="IDENT">the land</COREF> to other farmers , who *T*-1 will give <COREF ID="65" TYPE="IDENT">him</COREF> <COREF ID="65" TYPE="IDENT">his</COREF> share of the crop at harvest time . ''
<COREF ID="1" TYPE="IDENT">Jesus</COREF> said to <COREF ID="35" TYPE="IDENT">them</COREF> , `` Surely <COREF ID="35" TYPE="IDENT">you</COREF> have read this *ICH*-1 in the Scriptures : ' The stone that the builders refused *PRO*-3 to accept *T*-2 <COREF ID="156" TYPE="IDENT">became</COREF> the cornerstone .
<COREF ID="47" TYPE="IDENT">The Lord</COREF> did <COREF ID="156" TYPE="IDENT">this</COREF> , and <COREF ID="156" TYPE="IDENT">it</COREF> is wonderful to us . '
`` So <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="35" TYPE="IDENT">you</COREF> that <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">God 's</COREF> kingdom</COREF> will be taken *-1 away from <COREF ID="35" TYPE="IDENT">you</COREF> .
<COREF ID="46" TYPE="IDENT">It</COREF> will be given *-1 to people who *T*-2 do what <COREF ID="47" TYPE="IDENT">God</COREF> wants *T*-3 in <COREF ID="46" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">his</COREF> kingdom</COREF> .
Whoever *T*-2 falls on <COREF ID="169" TYPE="IDENT">this stone</COREF> will be broken *-1 .
And <COREF ID="169" TYPE="IDENT">it</COREF> will crush anyone 0 <COREF ID="169" TYPE="IDENT">it</COREF> falls on *T*-1 . ''
When <COREF ID="35" TYPE="IDENT">the leading priests and the Pharisees</COREF> heard these stories *T*-1 , <COREF ID="35" TYPE="IDENT">they</COREF> knew that <COREF ID="1" TYPE="IDENT">Jesus</COREF> was talking about <COREF ID="35" TYPE="IDENT">them</COREF> .
<COREF ID="35" TYPE="IDENT">They</COREF> wanted *PRO*-1 to find a way 0 *PRO* to arrest <COREF ID="1" TYPE="IDENT">Jesus</COREF> *T*-2 .
But <COREF ID="35" TYPE="IDENT">they</COREF> were afraid *PRO* to do anything , because the people believed that <COREF ID="1" TYPE="IDENT">Jesus</COREF> was a prophet .
</TEXT>
</DOC>
