<DOC DOCNO="pt/nt/40/nt_4023@4023@nt@pt@en@on">
<TEXT PARTNO="000">
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> spoke to the people and to <COREF ID="14" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">his</COREF> followers</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` <COREF ID="6" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">The teachers of <COREF ID="8" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="103" TYPE="IDENT">the Pharisees</COREF></COREF> have the authority *PRO* to tell <COREF ID="14" TYPE="IDENT">you</COREF> what <COREF ID="8" TYPE="IDENT">the Law of Moses</COREF> says *T*-1 .
So <COREF ID="14" TYPE="IDENT">you</COREF> should obey <COREF ID="6" TYPE="IDENT">them</COREF> .
*PRO* Do everything 0 <COREF ID="6" TYPE="IDENT">they</COREF> tell <COREF ID="14" TYPE="IDENT">you</COREF> *PRO*-2 to do *T*-1 .
But <COREF ID="6" TYPE="IDENT">their</COREF> lives are not good examples 0 for <COREF ID="14" TYPE="IDENT">you</COREF> to follow *T*-1 .
<COREF ID="6" TYPE="IDENT">They</COREF> tell <COREF ID="14" TYPE="IDENT">you</COREF> *PRO*-1 to do <COREF ID="25" TYPE="IDENT">things</COREF> , but <COREF ID="6" TYPE="IDENT">they</COREF> do n't do <COREF ID="25" TYPE="IDENT">those things</COREF> <COREF ID="6" TYPE="IDENT">themselves</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> make strict rules that *T*-1 are hard 0 for people to obey *T*-2 .
<COREF ID="6" TYPE="IDENT">They</COREF> try *PRO*-1 to force others *PRO*-2 to obey <COREF ID="34" TYPE="IDENT">all <COREF ID="6" TYPE="IDENT">their</COREF> rules</COREF> .
But <COREF ID="6" TYPE="IDENT">they <COREF ID="6" TYPE="IDENT">themselves</COREF></COREF> will not try *PRO*-1 to follow any of <COREF ID="34" TYPE="IDENT">those rules</COREF> .
`` The only reason 0 <COREF ID="6" TYPE="IDENT">they</COREF> do what <COREF ID="6" TYPE="IDENT">they</COREF> do *T*-2 *T*-1 is for other people to see <COREF ID="6" TYPE="IDENT">them</COREF> .
<COREF ID="6" TYPE="IDENT">They</COREF> make the little Scripture boxes 0 <COREF ID="6" TYPE="IDENT">they</COREF> wear *T*-1 bigger and bigger .
And <COREF ID="6" TYPE="IDENT">they</COREF> make <COREF ID="50" TYPE="IDENT">the tassels on <COREF ID="6" TYPE="IDENT">their</COREF> prayer clothes</COREF> long enough for people to notice <COREF ID="50" TYPE="IDENT">them</COREF> .
<COREF ID="6" TYPE="IDENT">These men</COREF> love *PRO*-1 to have the places of honor at banquets and the most important seats in the synagogues .
<COREF ID="6" TYPE="IDENT">They</COREF> love for people to show respect to <COREF ID="6" TYPE="IDENT">them</COREF> in the marketplaces and to call <COREF ID="6" TYPE="IDENT">them</COREF> *PRO*-1 ' Teacher . '
`` But <COREF ID="14" TYPE="IDENT">you</COREF> must not be called *-1 *PRO*-2 ' Teacher . '
<COREF ID="14" TYPE="IDENT">You</COREF> are all equal as brothers and sisters .
<COREF ID="14" TYPE="IDENT">You</COREF> have only one Teacher .
And *PRO* do n't call anyone on earth ' Father . '
<COREF ID="14" TYPE="IDENT">You</COREF> have <COREF ID="79" TYPE="IDENT">one Father</COREF> .
<COREF ID="79" TYPE="IDENT">He</COREF> is in heaven .
And <COREF ID="14" TYPE="IDENT">you</COREF> should not be called *-1 ' Master . '
<COREF ID="14" TYPE="IDENT">You</COREF> have <COREF ID="86" TYPE="APPOS" SUBTYPE="ATTRIB">only one Master</COREF> , <COREF ID="86" TYPE="APPOS" SUBTYPE="HEAD">the Christ</COREF> .
Whoever *T*-1 serves <COREF ID="14" TYPE="IDENT">you</COREF> like a servant is the greatest among <COREF ID="14" TYPE="IDENT">you</COREF> .
<COREF ID="92" TYPE="IDENT">People who *T*-2 think 0 <COREF ID="92" TYPE="IDENT">they</COREF> are better than others</COREF> will be made *-1 humble .
But <COREF ID="95" TYPE="IDENT">people who *T*-2 humble <COREF ID="95" TYPE="IDENT">themselves</COREF></COREF> will be made *-1 great .
`` It will be bad for <COREF ID="6" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">you teachers of <COREF ID="8" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="103" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="6" TYPE="IDENT">You</COREF> are hypocrites !
<COREF ID="6" TYPE="IDENT">You</COREF> close the way 0 for people to enter God 's kingdom *T*-1 .
<COREF ID="6" TYPE="IDENT">You <COREF ID="6" TYPE="IDENT">yourselves</COREF></COREF> do n't enter , and <COREF ID="6" TYPE="IDENT">you</COREF> stop those who *T*-1 are trying *PRO*-2 to enter .
`` It will be bad for <COREF ID="6" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">you teachers of <COREF ID="8" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="103" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="6" TYPE="IDENT">You</COREF> are hypocrites .
<COREF ID="6" TYPE="IDENT">You</COREF> travel across the seas and across different countries *PRO*-1 to find <COREF ID="132" TYPE="IDENT">one person who *T*-2 will follow <COREF ID="6" TYPE="IDENT">your</COREF> ways</COREF> .
When <COREF ID="6" TYPE="IDENT">you</COREF> find <COREF ID="132" TYPE="IDENT">that person</COREF> *T*-1 , <COREF ID="6" TYPE="IDENT">you</COREF> make <COREF ID="132" TYPE="IDENT">him</COREF> worse 0 than <COREF ID="6" TYPE="IDENT">you</COREF> are *T*-2 .
And <COREF ID="6" TYPE="IDENT">you</COREF> are so bad that <COREF ID="6" TYPE="IDENT">you</COREF> belong in hell !
`` It will be bad for <COREF ID="6" TYPE="IDENT"><COREF ID="99" TYPE="IDENT">you teachers of <COREF ID="8" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="103" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="6" TYPE="IDENT">You</COREF> guide the people , but <COREF ID="6" TYPE="IDENT">you</COREF> are blind .
<COREF ID="6" TYPE="IDENT">You</COREF> say , ' If anyone uses the name of <COREF ID="158" TYPE="IDENT">the Temple</COREF> *PRO*-1 to make <COREF ID="160" TYPE="IDENT">a promise</COREF> , <COREF ID="160" TYPE="IDENT">that</COREF> means nothing .
But anyone who *T*-1 uses <COREF ID="175" TYPE="IDENT">the gold that *T*-3 is in <COREF ID="158" TYPE="IDENT">the Temple</COREF></COREF> *PRO*-2 to make <COREF ID="166" TYPE="IDENT">a promise</COREF> must keep <COREF ID="166" TYPE="IDENT">that promise</COREF> . '
<COREF ID="6" TYPE="IDENT">You</COREF> are blind fools !
Ca n't <COREF ID="6" TYPE="IDENT">you</COREF> see that <COREF ID="158" TYPE="IDENT">the Temple</COREF> is greater than <COREF ID="175" TYPE="IDENT">the gold on <COREF ID="158" TYPE="IDENT">it</COREF></COREF> ?
It 's <COREF ID="158" TYPE="IDENT">the Temple</COREF> that *T*-1 makes <COREF ID="175" TYPE="IDENT">the gold</COREF> holy !
`` And <COREF ID="6" TYPE="IDENT">you</COREF> say , ' If anyone uses <COREF ID="178" TYPE="IDENT">the altar</COREF> *PRO*-1 to make <COREF ID="180" TYPE="IDENT">a promise</COREF> , <COREF ID="180" TYPE="IDENT">that</COREF> means nothing .
But anyone who *T*-1 uses <COREF ID="194" TYPE="IDENT">the gift on <COREF ID="178" TYPE="IDENT">the altar</COREF></COREF> *PRO*-2 to make <COREF ID="186" TYPE="IDENT">a promise</COREF> must keep <COREF ID="186" TYPE="IDENT">that promise</COREF> . '
<COREF ID="6" TYPE="IDENT">You</COREF> are blind !
Ca n't <COREF ID="6" TYPE="IDENT">you</COREF> see that <COREF ID="178" TYPE="IDENT">the altar</COREF> is greater than any gift on <COREF ID="178" TYPE="IDENT">it</COREF> ?
It 's <COREF ID="178" TYPE="IDENT">the altar</COREF> that *T*-1 makes <COREF ID="194" TYPE="IDENT">the gift</COREF> holy !
</TEXT>
<TEXT PARTNO="001">
Whoever *T*-1 uses <COREF ID="1" TYPE="IDENT">the altar</COREF> *PRO*-2 to make a promise is really using <COREF ID="1" TYPE="IDENT">the altar</COREF> and everything on <COREF ID="1" TYPE="IDENT">the altar</COREF> .
And anyone who *T*-1 uses <COREF ID="8" TYPE="IDENT">the Temple</COREF> *PRO*-2 to make a promise is really using <COREF ID="8" TYPE="IDENT">the Temple</COREF> and <COREF ID="12" TYPE="IDENT">God , who *T*-3 lives in <COREF ID="8" TYPE="IDENT">it</COREF></COREF> .
Whoever *T*-1 uses heaven *PRO*-2 to make a promise is using <COREF ID="17" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">God 's</COREF> throne</COREF> and the one who *T*-3 is seated *-4 on <COREF ID="17" TYPE="IDENT">it</COREF> .
`` It will be bad for <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">you teachers of <COREF ID="26" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="27" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="22" TYPE="IDENT">You</COREF> are hypocrites !
<COREF ID="22" TYPE="IDENT">You</COREF> <COREF ID="48" TYPE="IDENT">give</COREF> <COREF ID="12" TYPE="IDENT">God</COREF> a tenth of the food 0 <COREF ID="22" TYPE="IDENT">you</COREF> get *T*-1 , even <COREF ID="22" TYPE="IDENT">your</COREF> mint , dill , and cumin .
But <COREF ID="22" TYPE="IDENT">you</COREF> do n't obey <COREF ID="41" TYPE="IDENT">the really important teachings of <COREF ID="26" TYPE="IDENT">the law</COREF> -- *PRO* being fair , showing mercy , and being faithful</COREF> .
<COREF ID="41" TYPE="IDENT">These</COREF> are the things 0 <COREF ID="22" TYPE="IDENT">you</COREF> should do *T*-1 .
And <COREF ID="22" TYPE="IDENT">you</COREF> should also continue *-1 to do <COREF ID="48" TYPE="IDENT">those other things</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> guide the people , but <COREF ID="22" TYPE="IDENT">you</COREF> are blind !
*PRO* Think about <COREF ID="52" TYPE="IDENT">a man picking a little fly out of <COREF ID="52" TYPE="IDENT">his</COREF> drink and then swallowing a camel</COREF> !
<COREF ID="22" TYPE="IDENT">You</COREF> are like <COREF ID="52" TYPE="IDENT">that</COREF> .
`` It will be bad for <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">you teachers of <COREF ID="26" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="27" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="22" TYPE="IDENT">You</COREF> are hypocrites !
<COREF ID="22" TYPE="IDENT">You</COREF> wash *PRO*-1 clean the outside of <COREF ID="72" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">your</COREF> cups and dishes</COREF> .
But inside <COREF ID="72" TYPE="IDENT">they</COREF> are full of what <COREF ID="22" TYPE="IDENT">you</COREF> got *T*-1 by *PRO* cheating others and pleasing <COREF ID="22" TYPE="IDENT">yourselves</COREF> .
<COREF ID="27" TYPE="IDENT">Pharisees</COREF> , <COREF ID="27" TYPE="IDENT">you</COREF> are blind !
First *PRO* make the inside of <COREF ID="81" TYPE="IDENT">the cup</COREF> clean and good .
Then the outside of <COREF ID="81" TYPE="IDENT">the cup</COREF> will also be clean .
`` It will be bad for <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">you teachers of <COREF ID="26" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="27" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="22" TYPE="IDENT">You</COREF> are hypocrites !
<COREF ID="22" TYPE="IDENT">You</COREF> are like <COREF ID="96" TYPE="IDENT">tombs that *T*-1 are painted *-2 *PRO*-3 white</COREF> .
Outside <COREF ID="96" TYPE="IDENT">they</COREF> look fine , but inside <COREF ID="96" TYPE="IDENT">they</COREF> are full of dead people 's bones and all kinds of filth .
It is the same with <COREF ID="22" TYPE="IDENT">you</COREF> .
People look at <COREF ID="22" TYPE="IDENT">you</COREF> and think 0 <COREF ID="22" TYPE="IDENT">you</COREF> are godly .
But on the inside <COREF ID="22" TYPE="IDENT">you</COREF> are full of hypocrisy and evil .
`` It will be bad for <COREF ID="22" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">you teachers of <COREF ID="26" TYPE="IDENT">the law</COREF></COREF> and <COREF ID="27" TYPE="IDENT">you Pharisees</COREF></COREF> !
<COREF ID="22" TYPE="IDENT">You</COREF> are hypocrites !
<COREF ID="22" TYPE="IDENT">You</COREF> build tombs for <COREF ID="130" TYPE="IDENT">the prophets</COREF> .
And <COREF ID="22" TYPE="IDENT">you</COREF> show honor to the graves of <COREF ID="130" TYPE="IDENT">the godly people who *T*-1 were killed *-2</COREF> .
And <COREF ID="22" TYPE="IDENT">you</COREF> say , ' If <COREF ID="22" TYPE="IDENT">we</COREF> had lived during the time of <COREF ID="134" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">our</COREF> ancestors</COREF> , <COREF ID="22" TYPE="IDENT">we</COREF> would not have helped <COREF ID="134" TYPE="IDENT">them</COREF> kill <COREF ID="130" TYPE="IDENT">these prophets</COREF> . '
So <COREF ID="22" TYPE="IDENT">you</COREF> give proof that <COREF ID="22" TYPE="IDENT">you</COREF> are descendants of those who *T*-1 killed <COREF ID="130" TYPE="IDENT">the prophets</COREF> .
And <COREF ID="22" TYPE="IDENT">you</COREF> will finish the sin that <COREF ID="134" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">your</COREF> ancestors</COREF> started *T*-1 !
`` <COREF ID="22" TYPE="IDENT">You</COREF> are snakes !
<COREF ID="22" TYPE="IDENT">You</COREF> are from a family of poisonous snakes !
<COREF ID="22" TYPE="IDENT">You</COREF> will not escape <COREF ID="12" TYPE="IDENT">God</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> will all be judged *-1 guilty and go to hell !
So <COREF ID="158" TYPE="IDENT">I</COREF> tell <COREF ID="22" TYPE="IDENT">you</COREF> this : <COREF ID="158" TYPE="IDENT">I</COREF> send to <COREF ID="22" TYPE="IDENT">you</COREF> <COREF ID="163" TYPE="IDENT">prophets and teachers who *T*-1 are wise and know the Scriptures</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> will kill some of <COREF ID="163" TYPE="IDENT">them</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> will hang some of <COREF ID="163" TYPE="IDENT">them</COREF> on crosses .
<COREF ID="22" TYPE="IDENT">You</COREF> will beat some of <COREF ID="163" TYPE="IDENT">them</COREF> in <COREF ID="22" TYPE="IDENT">your</COREF> synagogues .
<COREF ID="22" TYPE="IDENT">You</COREF> will chase <COREF ID="163" TYPE="IDENT">them</COREF> from town to town .
`` So <COREF ID="22" TYPE="IDENT">you</COREF> will be guilty for the death of all the good people who *T*-1 have been killed *-2 on earth .
<COREF ID="22" TYPE="IDENT">You</COREF> will be guilty for the killing of <COREF ID="187" TYPE="IDENT"><COREF ID="189" TYPE="APPOS" SUBTYPE="ATTRIB">that godly man</COREF> <COREF ID="189" TYPE="APPOS" SUBTYPE="HEAD">Abel</COREF></COREF> .
And <COREF ID="22" TYPE="IDENT">you</COREF> will be guilty for the killing of <COREF ID="192" TYPE="IDENT"><COREF ID="194" TYPE="APPOS" SUBTYPE="HEAD">Zechariah</COREF> <COREF ID="194" TYPE="APPOS" SUBTYPE="ATTRIB">son of Berachiah</COREF></COREF> .
<COREF ID="192" TYPE="IDENT">He</COREF> was killed *-1 between <COREF ID="8" TYPE="IDENT">the Temple</COREF> and <COREF ID="1" TYPE="IDENT">the altar</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> will be guilty for the killing of all the good people who *T*-1 lived between the time of <COREF ID="187" TYPE="IDENT">Abel</COREF> and the time of <COREF ID="192" TYPE="IDENT">Zechariah</COREF> .
*PRO* Believe <COREF ID="158" TYPE="IDENT">me</COREF> when <COREF ID="158" TYPE="IDENT">I</COREF> say that all these things will happen to you people who *T*-2 are living now *T*-1 .
`` O <COREF ID="214" TYPE="IDENT">Jerusalem , Jerusalem</COREF> !
<COREF ID="214" TYPE="IDENT">You</COREF> kill <COREF ID="130" TYPE="IDENT">the prophets</COREF> .
<COREF ID="214" TYPE="IDENT">You</COREF> stone to death those that <COREF ID="12" TYPE="IDENT">God</COREF> has sent *T*-1 to <COREF ID="214" TYPE="IDENT">you</COREF> .
Many , many times <COREF ID="158" TYPE="IDENT">I</COREF> wanted *PRO*-1 to help <COREF ID="224" TYPE="IDENT"><COREF ID="214" TYPE="IDENT">your</COREF> people</COREF> .
<COREF ID="158" TYPE="IDENT">I</COREF> wanted *PRO*-1 to gather <COREF ID="224" TYPE="IDENT">them</COREF> together as <COREF ID="228" TYPE="IDENT">a hen</COREF> gathers <COREF ID="228" TYPE="IDENT">her</COREF> chicks under <COREF ID="228" TYPE="IDENT">her</COREF> wings .
But <COREF ID="214" TYPE="IDENT">you</COREF> did not let <COREF ID="158" TYPE="IDENT">me</COREF> .
Now <COREF ID="214" TYPE="IDENT">your</COREF> house will be left *-1 *PRO*-2 completely empty .
<COREF ID="158" TYPE="IDENT">I</COREF> tell <COREF ID="214" TYPE="IDENT">you</COREF> , 0 <COREF ID="214" TYPE="IDENT">you</COREF> will not see <COREF ID="158" TYPE="IDENT">me</COREF> again until that time when <COREF ID="214" TYPE="IDENT">you</COREF> will say , ' Welcome *T*-1 !
<COREF ID="12" TYPE="IDENT">God</COREF> bless the one who *T*-1 comes in the name of <COREF ID="12" TYPE="IDENT">the Lord</COREF> . ' ''
</TEXT>
</DOC>
