pt/nt/40/nt_4017@4017@nt@pt@en@on 0 5 gold take-v take.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 0 17 gold go-v go.02 ----- 17:0-rel 0:2-ARGM-TMP 4:1-ARG0 18:1-ARGM-DIR 19:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 2 3 gold watch-v watch.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 2 8 gold change-v change.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/40/nt_4017@4017@nt@pt@en@on 3 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 3 11 gold become-v become.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 4 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG2 6:2-ARGM-PRD
pt/nt/40/nt_4017@4017@nt@pt@en@on 4 7 gold talk-v talk.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 6 10 gold be-v be.01 ----- 10:0-rel 6:1-ARGM-DIS 11:1-ARG2 12:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 6 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 7 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0
pt/nt/40/nt_4017@4017@nt@pt@en@on 7 6 gold put-v put.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2;12:3-ARG1 10:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 8 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0
pt/nt/40/nt_4017@4017@nt@pt@en@on 8 8 gold come-v come.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG1 9:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 9 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 9 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 10:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 9 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 9 19 gold love-v love.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 15:1*20:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 11 1 gold obey-v obey.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 12 4 gold hear-v hear.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 13 7 gold fall-v fall.01 ----- 7:0-rel 5:1-ARGM-ADV 6:1-ARG1 8:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 14 2 gold come-v come.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 14 6 gold touch-v touch.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 15 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 15 5 gold stand-v stand.07 ----- 5:0,6:1-rel 4:0-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 16 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 17 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
pt/nt/40/nt_4017@4017@nt@pt@en@on 17 7 gold see-v see.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 17 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-TMP 12:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 18 6 gold come-v come.01 ----- 6:0-rel 1:2-ARG1 7:1-ARGM-DIR
pt/nt/40/nt_4017@4017@nt@pt@en@on 18 12 gold give-v give.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:1-ARG2 14:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 18 19 gold do-v do.01 ----- 19:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 18 21 gold tell-v tell.01 ----- 21:0-rel 18:0-ARG0 20:0-ARGM-NEG 22:1-ARG2 23:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 18 26 gold see-v see.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG1 28:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 19 1 gold wait-v wait.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 19 9 gold raise-v raise.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 20 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 20 8 gold see-v see.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 21 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 21 7 gold do-v do.01 ----- 7:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 21 13 gold say-v say.01 ----- 13:0-rel 8:2-ARG0 14:1-ARG1 22:0-ARGM-CAU
pt/nt/40/nt_4017@4017@nt@pt@en@on 21 17 gold come-v come.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:1-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 21 21 gold come-v come.01 ----- 21:0-rel 19:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 22 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 22 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 22 9 gold say-v say.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 22 13 gold come-v come.01 ----- 13:0-rel 11:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 23 8 gold make-v make.02 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 23 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:0-ARG2 11:1*17:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 24 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 24 9 gold come-v come.01 ----- 9:0-rel 6:1-ARG1 8:1-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 11 gold treat-v treat.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG2 15:2-ARGM-PRD
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 16 gold do-v do.02 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 19 gold want-v want.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 25 22 gold do-v do.02 ----- 22:0-rel 20:0-ARG0 23:0-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 27 4 gold make-v make.02 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:3-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 27 9 gold suffer-v suffer.01 ----- 9:0-rel 5:2-ARG0
pt/nt/40/nt_4017@4017@nt@pt@en@on 28 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 28 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:0-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 28 14 gold talk-v talk.01 ----- 14:0-rel 5:2-ARGM-TMP 11:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 29 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 30 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 30 6 gold bow-v bow.01 ----- 6:0-rel 0:1-ARG0 7:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 31 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 31 8 gold be-v be.01 ----- 8:0-rel 5:1-ARGM-DIS 7:0-ARG1 9:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 32 1 gold suffer-v suffer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT 4:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 32 9 gold have-v have.03 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 33 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:2-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 34 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 34 11 gold heal-v heal.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 35 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 35 7 gold have-v have.03 ----- 7:0-rel 4:2-ARG0 8:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 37 4 gold stay-v stay.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG1 5:1-ARG3 7:0-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 38 4 gold continue-v continue.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:2-ARG1 11:0-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 38 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 39 1 gold bring-v bring.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 40 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 41 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 41 12 gold heal-v heal.01 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/40/nt_4017@4017@nt@pt@en@on 42 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4 6:2-ARGM-MNR
pt/nt/40/nt_4017@4017@nt@pt@en@on 43 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 43 5 gold try-v try.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 43 8 gold force-v force.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 44 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:0-ARGM-NEG 4:2-ARG2 12:0-ARGM-CAU
pt/nt/40/nt_4017@4017@nt@pt@en@on 44 7 gold make-v make.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 44 10 gold go-v go.01 ----- 10:0-rel 8:1-ARG1 11:1-ARGM-DIR
pt/nt/40/nt_4017@4017@nt@pt@en@on 45 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 45 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:2-ARG2 16:1-ARGM-CAU
pt/nt/40/nt_4017@4017@nt@pt@en@on 45 10 gold make-v make.02 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 45 13 gold go-v go.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-DIR
pt/nt/40/nt_4017@4017@nt@pt@en@on 45 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 1 gold believe-v believe.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:2-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 5 gold tell-v tell.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 8:1-ARG1 40:0-ARGM-TMP
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 22 gold say-v say.01 ----- 22:0-rel 9:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG2 28:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 29 gold move-v move.01 ----- 29:0-rel 28:0-ARG1 30:1-ARGM-DIR 32:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 46 39 gold move-v move.01 ----- 39:0-rel 37:1-ARG1 38:0-ARGM-MOD
pt/nt/40/nt_4017@4017@nt@pt@en@on 47 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 47 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 48 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-PRD 6:1-ARGM-LOC
pt/nt/40/nt_4017@4017@nt@pt@en@on 49 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 49 12 gold hand-v hand.02 ----- 12:0,14:1-rel 10:0-ARGM-MOD 13:0-ARG1 15:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 49 25 gold kill-v kill.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG1 19:1*23:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 50 8 gold raise-v raise.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 51 7 gold hear-v hear.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 51 12 gold kill-v kill.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/40/nt_4017@4017@nt@pt@en@on 52 4 gold go-v go.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 53 5 gold collect-v collect.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 53 12 gold come-v come.01 ----- 12:0-rel 0:1-ARGM-LOC 1:2-ARG1 13:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 53 16 gold ask-v ask.01 ----- 16:0-rel 0:1-ARGM-LOC 1:2-ARG0 19:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 53 19 gold do-v do.01 ----- 19:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 53 22 gold pay-v pay.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 54 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 54 7 gold do-v do.01 ----- 7:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 55 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 55 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARG2 3:1*8:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 56 3 gold speak-v speak.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD
pt/nt/40/nt_4017@4017@nt@pt@en@on 56 16 gold get-v get.01 ----- 16:0-rel 11:2-ARG0 17:2-ARG1 21:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 57 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 57 7 gold pay-v pay.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG3 4:1*6:0-LINK-SLC
pt/nt/40/nt_4017@4017@nt@pt@en@on 58 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 2:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 59 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 59 4 gold pay-v pay.01 ----- 4:0-rel 0:0-ARGM-DIS 2:1-ARG0 5:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 60 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 60 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 61 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 61 7 gold pay-v pay.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 62 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 62 12 gold have-v have.02 ----- 12:0-rel
pt/nt/40/nt_4017@4017@nt@pt@en@on 62 15 gold pay-v pay.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG3
pt/nt/40/nt_4017@4017@nt@pt@en@on 63 4 gold want-v want.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 63 7 gold upset-v upset.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 64 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:2-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 64 6 gold go-v go.02 ----- 6:0-rel 5:0-ARG0 7:1-ARG4
pt/nt/40/nt_4017@4017@nt@pt@en@on 64 11 gold fish-v fish.01 ----- 11:0-rel 5:0-ARG0
pt/nt/40/nt_4017@4017@nt@pt@en@on 65 2 gold catch-v catch.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 65 8 gold open-v open.01 ----- 8:0-rel 0:1-ARGM-TMP 7:0-ARG0 9:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 66 5 gold find-v find.01 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 67 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/40/nt_4017@4017@nt@pt@en@on 67 5 gold give-v give.01 ----- 5:0-rel 0:0-ARG0 6:1-ARG1 7:1-ARG2
pt/nt/40/nt_4017@4017@nt@pt@en@on 68 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG3
