pt/nt/40/nt_4021@4021@nt@pt@en@on 0 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 6:2-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 1 3 gold stop-v stop.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC 6:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 1 9 gold call-v call.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2 7:1*10:0-LINK-PCR
pt/nt/40/nt_4021@4021@nt@pt@en@on 2 3 gold send-v send.03 ----- 3:0-rel 0:1-ARGM-DIR 2:1-ARG0 4:2-ARG1 8:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 3 7 gold go-v go.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 3 14 gold see-v see.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:0-ARG1 16:1-ARGM-LOC 9:1*15:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 4 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 4 8 gold find-v find.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 5 1 gold untie-v untie.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 5 6 gold bring-v bring.01 ----- 6:0-rel 0:0-ARG0 7:1-ARG1 8:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 6 2 gold ask-v ask.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 6 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 10:0-ARGM-CAU
pt/nt/40/nt_4021@4021@nt@pt@en@on 6 13 gold tell-v tell.01 ----- 13:0-rel 0:1-ARGM-ADV 12:0-ARG0 14:1-ARG2 17:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 6 19 gold need-v need.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 7 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG5 5:1-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 8 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 8 9 gold say-v say.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 8 14 gold tell-v tell.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG2 21:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 8 25 gold come-v come.01 ----- 25:0-rel 21:1-ARGM-TMP 22:1-ARG1 26:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 9 4 gold ride-v ride.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 10 2 gold ride-v ride.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 10 8 gold bear-v bear.02 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 4:1*9:0-LINK-PCR
pt/nt/40/nt_4021@4021@nt@pt@en@on 11 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 11 4 gold do-v do.02 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 11 7 gold tell-v tell.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 11 11 gold do-v do.02 ----- 11:0-rel 9:0-ARG0 12:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 12 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 13 1 gold cover-v cover.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 13 10 gold sit-v sit.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 14 7 gold spread-v spread.03 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:1-ARG1 10:1-ARGM-GOL 13:1-ARGM-GOL
pt/nt/40/nt_4021@4021@nt@pt@en@on 15 1 gold cut-v cut.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 15 7 gold spread-v spread.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 16 5 gold walk-v walk.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 17 2 gold walk-v walk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 18 2 gold shout-v shout.01 ----- 2:0-rel 0:2-ARG0 5:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 20 1 gold bless-v bless.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 20 6 gold come-v come.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-MNR 2:1*5:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 22 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 23 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 24 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 24 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 8:0-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 25 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 25 4 gold answer-v answer.01 ----- 4:0-rel 0:2-ARG0 7:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 25 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 27 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 28 1 gold throw-v throw.06 ----- 1:0,2:1-rel 0:1-ARG0 3:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 28 8 gold sell-v sell.01 ----- 8:0-rel 6:0-ARG0 11:1-ARG1 12:1-ARGM-LOC 3:1*6:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 28 10 gold buy-v buy.01 ----- 10:0-rel 6:0-ARG0 11:1-ARG1 12:1-ARGM-LOC 3:1*6:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 29 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-DIR 3:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 29 7 gold belong-v belong.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 29 13 gold exchange-v exchange.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 9:1*11:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 30 2 gold turn-v turn.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-DIR 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 30 11 gold sell-v sell.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 7:1*9:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 31 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 31 8 gold say-v say.01 ----- 8:0-rel 6:1-ARG0 11:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 31 15 gold call-v call.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 32 3 gold change-v change.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 33 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 4:1*6:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 33 9 gold come-v come.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG4 12:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 34 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 35 1 gold lead-v lead.02 ----- 1:0-rel 2:0-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 35 9 gold see-v see.01 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 35 16 gold do-v do.02 ----- 16:0-rel 14:1-ARG0 17:0-ARG1 10:1*17:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 36 2 gold see-v see.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 36 5 gold praise-v praise.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 7:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 37 3 gold shout-v shout.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 38 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 39 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 39 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 39 7 gold hear-v hear.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 39 12 gold say-v say.01 ----- 12:0-rel 9:1-ARG0 13:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 40 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 41 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 41 7 gold teach-v teach.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG2 11:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 41 13 gold give-v give.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 42 0 gold have-v have.01 ----- 0:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 42 3 gold read-v read.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 43 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 43 5 gold go-v go.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-DIR 10:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 43 15 gold spend-v spend.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 18:0-ARGM-LOC 11:1*18:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 44 7 gold go-v go.02 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 46 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 46 9 gold go-v go.02 ----- 9:0-rel 0:1-ARG0 10:2-ARGM-PRP
pt/nt/40/nt_4021@4021@nt@pt@en@on 46 12 gold get-v get.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 47 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1 5:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 48 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 49 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 8:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 49 12 gold produce-v produce.01 ----- 12:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-NEG 13:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 50 3 gold dry-v dry.01 ----- 3:0,4:1-rel 0:1-ARG1 2:1-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 50 6 gold die-v die.01 ----- 6:0-rel 0:1-ARG1 2:1-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 51 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 51 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 52 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 52 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 52 9 gold dry-v dry.01 ----- 9:0,10:1-rel 6:1-ARG1 13:1-ARGM-MNR 15:0-ARGM-MNR
pt/nt/40/nt_4021@4021@nt@pt@en@on 52 12 gold die-v die.01 ----- 12:0-rel 6:1-ARG1 13:1-ARGM-MNR 15:0-ARGM-MNR
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 8:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 19 gold be-v be.01 ----- 19:0-rel 9:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 20:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 23 gold do-v do.02 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 31:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 53 29 gold do-v do.02 ----- 29:0-rel 28:1-ARG0 30:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 54 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 54 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 55 6 gold say-v say.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 12:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 55 13 gold go-v go.02 ----- 13:0-rel 12:0-ARG0 15:1-ARGM-DIS 8:1*12:0-LINK-PCR
pt/nt/40/nt_4021@4021@nt@pt@en@on 55 17 gold fall-v fall.01 ----- 17:0-rel 12:0-ARG1 15:1-ARGM-DIS 18:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 56 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 56 8 gold happen-v happen.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG1 7:0-ARGM-MOD
pt/nt/40/nt_4021@4021@nt@pt@en@on 57 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 57 6 gold get-v get.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 57 10 gold ask-v ask.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARGM-MNR
pt/nt/40/nt_4021@4021@nt@pt@en@on 58 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 59 3 gold teach-v teach.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 59 7 gold lead-v lead.02 ----- 7:0-rel 8:0-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 59 16 gold come-v come.01 ----- 16:0-rel 0:1-ARGM-TMP 6:2-ARG1 17:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 60 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 60 5 gold tell-v tell.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 61 3 gold do-v do.01 ----- 3:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 61 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 0:2;7:2*6:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 61 9 gold do-v do.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 61 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 10:1*16:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 62 2 gold give-v give.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 63 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 63 6 gold ask-v ask.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG2 8:1-ARG1 10:1-ARGM-ADV
pt/nt/40/nt_4021@4021@nt@pt@en@on 64 2 gold answer-v answer.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 64 8 gold tell-v tell.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:3;16:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 64 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 10:2;16:2*15:0-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 64 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 65 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 4:3-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 65 6 gold baptize-v baptize.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 65 10 gold do-v do.01 ----- 10:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 65 13 gold come-v come.03 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 65 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG1 20:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 66 6 gold talk-v talk.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 9 gold answer-v answer.01 ----- 9:0-rel 8:1-ARG0 12:3-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 23 gold say-v say.01 ----- 23:0-rel 7:1-ARGM-ADV 20:1-ARGM-ADV 21:1-ARG0 22:0-ARGM-MOD 26:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 28 gold do-v do.01 ----- 28:0-rel
pt/nt/40/nt_4021@4021@nt@pt@en@on 67 31 gold believe-v believe.01 ----- 31:0-rel 29:0-ARGM-NEG 30:1-ARG0 32:1-ARG1 33:0-ARGM-CAU
pt/nt/40/nt_4021@4021@nt@pt@en@on 68 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 68 9 gold be-v be.01 ----- 9:0-rel 6:2-ARG1 10:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 69 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 7:1-ARGM-CAU
pt/nt/40/nt_4021@4021@nt@pt@en@on 69 10 gold believe-v believe.01 ----- 10:0-rel 8:2-ARG0 11:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 69 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 70 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 70 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 71 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 71 8 gold tell-v tell.01 ----- 8:0-rel 4:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 71 12 gold give-v give.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG2 14:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 71 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 72 2 gold tell-v tell.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 72 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 72 12 gold be-v be.02 ----- 12:0-rel 13:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 72 17 gold have-v have.03 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 13:1*16:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 73 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 73 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 10:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 73 13 gold go-v go.02 ----- 13:0-rel 10:1-ARGM-DIS 12:0-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 73 15 gold work-v work.01 ----- 15:0-rel 10:1-ARGM-DIS 12:0-ARG0 16:1-ARGM-TMP 17:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 74 3 gold answer-v answer.01 ----- 3:0-rel 1:1-ARG0 6:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 74 9 gold go-v go.02 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
pt/nt/40/nt_4021@4021@nt@pt@en@on 75 3 gold decide-v decide.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 75 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD
pt/nt/40/nt_4021@4021@nt@pt@en@on 75 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 76 4 gold go-v go.02 ----- 4:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 76 10 gold say-v say.01 ----- 10:0-rel 1:1-ARGM-TMP 2:1-ARG0 13:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 76 16 gold go-v go.02 ----- 16:0-rel 13:1-ARGM-DIS 15:0-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 76 18 gold work-v work.01 ----- 18:0-rel 13:1-ARGM-DIS 15:0-ARG0 19:1-ARGM-TMP 20:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 77 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 77 10 gold go-v go.02 ----- 10:0-rel 4:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD
pt/nt/40/nt_4021@4021@nt@pt@en@on 77 12 gold work-v work.01 ----- 12:0-rel 4:1-ARGM-DIS 6:1-ARGM-DIS 8:1-ARG0 9:0-ARGM-MOD
pt/nt/40/nt_4021@4021@nt@pt@en@on 78 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG
pt/nt/40/nt_4021@4021@nt@pt@en@on 79 7 gold obey-v obey.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 80 3 gold answer-v answer.01 ----- 3:0-rel 0:1-ARG0 6:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 81 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 81 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 10:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 81 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 82 5 gold enter-v enter.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 9:1-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 82 11 gold enter-v enter.01 ----- 11:0-rel 10:1-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 83 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-PRD
pt/nt/40/nt_4021@4021@nt@pt@en@on 83 10 gold live-v live.01 ----- 10:0-rel 8:0-ARG0 11:0-ARGM-MNR 4:1*11:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 83 17 gold believe-v believe.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 84 6 gold believe-v believe.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 85 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 85 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 85 9 gold change-v change.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG
pt/nt/40/nt_4021@4021@nt@pt@en@on 86 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 86 5 gold believe-v believe.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 87 2 gold listen-v listen.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 87 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 87 13 gold own-v own.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 9:1*12:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 88 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 88 8 gold dig-v dig.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:1-ARGM-PRP
pt/nt/40/nt_4021@4021@nt@pt@en@on 89 2 gold build-v build.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 90 1 gold lease-v lease.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 90 9 gold leave-v leave.04 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-TMP 10:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 91 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 91 11 gold pick-v pick.01 ----- 11:0-rel 12:0-ARG1 13:0-ARGM-TMP 4:1*13:0-LINK-SLC 12:0*12:0-LINK-PCR
pt/nt/40/nt_4021@4021@nt@pt@en@on 92 3 gold send-v send.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 6:1-ARGM-GOL 9:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 92 11 gold get-v get.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 93 4 gold grab-v grab.01 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 5:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 93 8 gold beat-v beat.01 ----- 8:0-rel 1:0-ARGM-DIS 2:1-ARG0 9:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 94 1 gold kill-v kill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 94 6 gold stone-v stone.02 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-PRD 9:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 95 3 gold send-v send.03 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1 7:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 96 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:3;5:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 96 8 gold send-v send.03 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 97 3 gold do-v do.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2;10:2-ARG1 8:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 97 13 gold do-v do.02 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:1-ARGM-TMP 4:1*14:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 98 3 gold decide-v decide.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 98 6 gold send-v send.03 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 99 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 99 7 gold respect-v respect.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 100 5 gold see-v see.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 100 11 gold say-v say.01 ----- 11:0-rel 1:0-ARGM-DIS 2:2-ARGM-TMP 10:1-ARG0 12:1-ARG2 17:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 100 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 101 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 102 2 gold kill-v kill.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 102 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 103 3 gold take-v take.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 103 7 gold throw-v throw.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 103 15 gold kill-v kill.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARG0 16:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 104 9 gold do-v do.02 ----- 9:0-rel 3:0-ARGM-MOD 4:2-ARG0 10:0-ARG1 11:1-ARG2 14:2-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 104 16 gold come-v come.01 ----- 16:0-rel 15:1-ARG1 17:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 105 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 8:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 105 11 gold kill-v kill.01 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 106 3 gold lease-v lease.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 106 13 gold give-v give.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:1-ARG2 15:2-ARG1 20:1-ARGM-TMP 7:1*11:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 107 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2;17:3-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 107 9 gold read-v read.01 ----- 9:0-rel 6:1-ARGM-ADV 7:1-ARG0 10:2;17:3-ARG3 12:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 107 22 gold refuse-v refuse.01 ----- 22:0-rel 20:1-ARG0 23:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 107 25 gold accept-v accept.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 17:1*26:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 107 27 gold become-v become.01 ----- 27:0-rel 17:2-ARG1 28:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 108 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 108 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 9:1-ARGM-GOL
pt/nt/40/nt_4021@4021@nt@pt@en@on 109 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 109 11 gold take-v take.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 110 3 gold give-v give.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG2
pt/nt/40/nt_4021@4021@nt@pt@en@on 110 9 gold do-v do.02 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 6:1*8:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 110 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 14:1-ARGM-LOC
pt/nt/40/nt_4021@4021@nt@pt@en@on 111 2 gold fall-v fall.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 111 8 gold break-v break.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/40/nt_4021@4021@nt@pt@en@on 112 3 gold crush-v crush.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 112 7 gold fall-v fall.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG4
pt/nt/40/nt_4021@4021@nt@pt@en@on 113 2 gold lead-v lead.02 ----- 2:0-rel 3:0-ARG0
pt/nt/40/nt_4021@4021@nt@pt@en@on 113 7 gold hear-v hear.01 ----- 7:0-rel 1:2-ARG0 8:1-ARG1 10:0-ARGM-TMP
pt/nt/40/nt_4021@4021@nt@pt@en@on 113 13 gold know-v know.01 ----- 13:0-rel 0:2-ARGM-TMP 12:1-ARG0 14:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 113 17 gold talk-v talk.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 114 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 114 4 gold find-v find.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 114 10 gold arrest-v arrest.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-MNR 0:1*8:0-LINK-PCR 5:1*12:0-LINK-SLC
pt/nt/40/nt_4021@4021@nt@pt@en@on 115 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2 9:1-ARGM-CAU
pt/nt/40/nt_4021@4021@nt@pt@en@on 115 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 115 12 gold believe-v believe.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
pt/nt/40/nt_4021@4021@nt@pt@en@on 115 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
