pt/nt/40/nt_4004@4004@nt@pt@en@on 0 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 1 2 gold take-v take.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-GOL 5:2-ARGM-PRP 3:0*3:0-LINK-PCR
pt/nt/40/nt_4004@4004@nt@pt@en@on 1 8 gold tempt-v tempt.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
pt/nt/40/nt_4004@4004@nt@pt@en@on 2 1 gold eat-v eat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
pt/nt/40/nt_4004@4004@nt@pt@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 5 gold tempt-v tempt.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 8 gold say-v say.01 ----- 8:0-rel 0:1-ARG0 11:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 20 gold tell-v tell.01 ----- 20:0-rel 11:1-ARGM-ADV 19:0-ARG0 21:1-ARG2 23:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 4 25 gold become-v become.01 ----- 25:0-rel 23:0-ARG1 26:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 11 gold be-v be.01 ----- 11:0-rel 12:0-ARGM-NEG 13:1-ARG2 15:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 5 17 gold keep-v keep.02 ----- 17:0-rel 16:0-ARG0 18:1,19:2-ARG1 13:1*16:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 2 gold depend-v depend.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 14 gold lead-v lead.01 ----- 14:0-rel 11:1-ARGM-TMP 12:1-ARG0 15:1-ARG1 16:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 6 23 gold put-v put.01 ----- 23:0-rel 11:1-ARGM-ADV 12:1-ARG0 24:1-ARG1 25:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 15 gold jump-v jump.03 ----- 15:0-rel 6:1-ARGM-ADV 14:0-ARG0 16:1-ARGM-DIR 18:1-ARGM-CAU
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 24:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 26 gold command-v command.02 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:1-ARG1 29:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 31 gold help-v help.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 38 gold catch-v catch.01 ----- 38:0-rel 35:1-ARG0 37:0-ARGM-MOD 39:1-ARG1 41:1-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 7 46 gold hit-v hit.01 ----- 46:0-rel 43:1-ARG0 44:0-ARGM-MOD 45:0-ARGM-NEG 47:1-ARG2 49:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 8 13 gold test-v test.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 9 3 gold lead-v lead.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 9 14 gold show-v show.01 ----- 14:0-rel 0:1-ARGM-TMP 1:1-ARG0 15:1-ARG2 16:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 8 gold bow-v bow.04 ----- 8:0,9:1-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 11 gold worship-v worship.01 ----- 11:0-rel 6:1-ARG0 7:0-ARGM-MOD 12:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 10 16 gold give-v give.01 ----- 16:0-rel 5:1-ARGM-ADV 14:1-ARG0 15:0-ARGM-MOD 17:1-ARG2 18:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 11 7 gold get-v get.05 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-DIR 12:1-ARGM-DIS
pt/nt/40/nt_4004@4004@nt@pt@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 12 7 gold worship-v worship.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 13 1 gold serve-v serve.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 14 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 15 3 gold come-v come.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 15 7 gold help-v help.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 8:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 5 gold put-v put.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 16 12 gold go-v go.02 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG0 13:1-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 17 4 gold stay-v stay.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 5:1-ARG3
pt/nt/40/nt_4004@4004@nt@pt@en@on 18 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 18 4 gold live-v live.01 ----- 4:0-rel 2:0-ARG0 5:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 5 gold give-v give.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 13 gold say-v say.01 ----- 13:0-rel 10:2-ARG0 14:0-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 18 gold listen-v listen.01 ----- 18:0-rel 17:0-ARG0 20:4-ARGM-DIS
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 34 gold go-v go.06 ----- 34:0-rel 33:0-ARG1 35:1-ARG2 30:1*33:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 19 53 gold live-v live.01 ----- 53:0-rel 49:2-ARG0 54:0-ARGM-LOC 46:1*54:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 20 4 gold live-v live.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-MNR 0:1*3:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 20 9 gold see-v see.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 3 gold shine-v shine.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-GOL
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 8 gold live-v live.01 ----- 8:0-rel 7:0-ARG0 9:1-ARGM-LOC 5:1*7:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 21 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 10:1*13:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 5 gold begin-v begin.01 ----- 5:0-rel 1:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 8 gold tell-v tell.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 15 gold change-v change.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 21:1-ARGM-CAU
pt/nt/40/nt_4004@4004@nt@pt@en@on 22 26 gold come-v come.01 ----- 26:0-rel 22:2-ARG1 27:1-ARGM-TMP
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 3 gold walk-v walk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 9 gold see-v see.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 23 15 gold call-v call.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 13:1*16:0-LINK-PCR
pt/nt/40/nt_4004@4004@nt@pt@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 24 8 gold fish-v fish.01 ----- 8:0-rel 6:1-ARG0 9:1-ARGM-LOC 12:1-ARGM-MNR
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:3-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 7 gold come-v come.01 ----- 7:0-rel 6:0-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 10 gold follow-v follow.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 25 16 gold make-v make.02 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 26 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 27 4 gold leave-v leave.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 27 8 gold follow-v follow.01 ----- 8:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 28 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 28 3 gold walk-v walk.01 ----- 3:0-rel 2:0-ARG0 4:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 29 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-COM
pt/nt/40/nt_4004@4004@nt@pt@en@on 31 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 31 7 gold catch-v catch.03 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 32 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 32 6 gold come-v come.01 ----- 6:0-rel 4:0-ARG1 7:1-ARGM-COM
pt/nt/40/nt_4004@4004@nt@pt@en@on 33 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 33 12 gold follow-v follow.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 34 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG4
pt/nt/40/nt_4004@4004@nt@pt@en@on 35 1 gold teach-v teach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 35 6 gold tell-v tell.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 36 2 gold heal-v heal.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 4 gold spread-v spread.02 ----- 4:0-rel 0:2-ARG1 5:2-ARGM-LOC
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 11 gold bring-v bring.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 14:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 37 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 14:1*17:0-LINK-SLC
pt/nt/40/nt_4004@4004@nt@pt@en@on 38 2 gold suffer-v suffer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 7 gold suffer-v suffer.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 39 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/40/nt_4004@4004@nt@pt@en@on 40 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4004@4004@nt@pt@en@on 41 3 gold follow-v follow.01 ----- 3:0-rel 0:2;6:2-ARG1 4:1-ARG2
