(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NNP Spirit))
        (VP (VBD led)
            (NP (NNP Jesus))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NN desert))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (VP (VBN taken)
                (NP-2 (-NONE- *-1))
                (ADVP-DIR (RB there))
                (S-PRP (NP-SBJ-3 (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN tempted)
                                   (NP (-NONE- *-3))
                                   (PP (IN by)
                                       (NP-LGS (DT the)
                                               (NNP devil)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD ate)
            (NP (NN nothing))
            (PP-TMP (IN for)
                    (NP (CD 40)
                        (NNS days)
                        (CC and)
                        (NNS nights))))
        (. .)))

(TOP (S (PP-TMP (IN After)
                (NP (DT this)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (ADJP-PRD (RB very)
                      (JJ hungry)))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN devil))
        (VP (VP (VBD came)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB tempt)
                               (NP (PRP him))))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (SBAR-ADV (IN If)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (NP-PRD (NP (DT the)
                                                (NNP Son))
                                            (PP (IN of)
                                                (NP (NNP God)))))))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB tell)
                       (NP-2 (DT these)
                             (NNS rocks))
                       (S (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB become)
                                  (NP (NN bread)))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (NP (PRP him))
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (NNS Scriptures))
               (VP (VBP say)
                   (, ,)
                   ('' ')
                   (S-CLF (NP-SBJ (PRP It))
                          (VP (VBZ is)
                              (RB not)
                              (NP-PRD (RB just)
                                      (NN bread))
                              (SBAR (WHNP-1 (WDT that))
                                    (S (NP-SBJ (-NONE- *T*-1))
                                       (VP (VBZ keeps)
                                           (NP-2 (NNS people))
                                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                  (ADJP-PRD (JJ alive)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ Their)
                   (NNS lives))
           (VP (VBP depend)
               (PP-CLR (IN on)
                       (SBAR-NOM (WHNP-1 (WP what))
                                 (S (NP-SBJ (NNP God))
                                    (VP (VBZ says)
                                        (NP (-NONE- *T*-1)))))))
           (. .)
           ('' ')
           ('' ''))
        (X (S (ADVP-TMP (RB Then))
              (NP-SBJ (DT the)
                      (NN devil))
              (VP (VP (VBD led)
                      (NP (NNP Jesus))
                      (PP-DIR (IN to)
                              (NP (NP (DT the)
                                      (JJ holy)
                                      (NN city))
                                  (PP (IN of)
                                      (NP (NNP Jerusalem))))))
                  (CC and)
                  (VP (VBD put)
                      (NP (PRP him))
                      (PP-LOC-CLR (IN on)
                                  (NP (NP (DT a)
                                          (JJ high)
                                          (NN place))
                                      (PP-LOC (IN at)
                                              (NP (NP (DT the)
                                                      (NN edge))
                                                  (PP (IN of)
                                                      (NP (DT the)
                                                          (NNP Temple)
                                                          (NN area)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Jesus)))
            (, ,)
            (`` ``)
            (S-IMP (SBAR-ADV (IN If)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (NP-PRD (NP (DT the)
                                                (NNP Son))
                                            (PP (IN of)
                                                (NP (NNP God)))))))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB jump)
                       (PRT (RP off)))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (DT the)
                                        (NNS Scriptures))
                                (VP (VBP say)
                                    (, ,)
                                    ('' ')
                                    (S (S (NP-SBJ (NNP God))
                                          (VP (MD will)
                                              (VP (VB command)
                                                  (NP-1 (PRP$ his)
                                                        (NNS angels))
                                                  (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                                         (VP (TO to)
                                                             (VP (VB help)
                                                                 (NP (PRP you))))))))
                                       (, ,)
                                       (CC and)
                                       (S (NP-SBJ (PRP$ their)
                                                  (NNS hands))
                                          (VP (MD will)
                                              (VP (VB catch)
                                                  (NP (PRP you))
                                                  (, ,)
                                                  (SBAR-PRP (IN so)
                                                            (IN that)
                                                            (S (NP-SBJ (PRP you))
                                                               (VP (MD will)
                                                                   (RB not)
                                                                   (VP (VB hit)
                                                                       (NP (PRP$ your)
                                                                           (NN foot))
                                                                       (PP-CLR (IN on)
                                                                               (NP (DT a)
                                                                                   (NN rock))))))))))))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered))
        (, ,)
        (`` ``)
        (S (NP-SBJ (DT The)
                   (NNS Scriptures))
           (ADVP (RB also))
           (VP (VBP say)
               (, ,)
               ('' ')
               (S (NP-SBJ (PRP You))
                  (VP (MD must)
                      (RB not)
                      (VP (VB test)
                          (NP (NP (DT the)
                                  (NNP Lord))
                              (NP (PRP$ your)
                                  (NNP God))))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NN devil))
        (VP (VP (VBD led)
                (NP (NNP Jesus))
                (PP-DIR (IN to)
                        (NP (NP (DT the)
                                (NN top))
                            (PP (IN of)
                                (NP (DT a)
                                    (ADJP (RB very)
                                          (JJ high))
                                    (NN mountain))))))
            (CC and)
            (VP (VBD showed)
                (NP (PRP him))
                (NP (NP (NP (PDT all)
                            (DT the)
                            (NNS kingdoms))
                        (PP (IN of)
                            (NP (DT the)
                                (NN world))))
                    (CC and)
                    (NP (NP (PDT all)
                            (DT the)
                            (JJ wonderful)
                            (NNS things))
                        (PP-LOC (IN in)
                                (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN devil))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (SBAR-ADV (IN If)
                         (S (NP-SBJ (PRP you))
                            (VP (MD will)
                                (VP (VP (VB bow)
                                        (PRT (RP down)))
                                    (CC and)
                                    (VP (VB worship)
                                        (NP (PRP me)))))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB give)
                       (NP (PRP you))
                       (NP (PDT all)
                           (DT these)
                           (NNS things))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Get)
                       (ADVP-DIR (RB away)
                                 (PP (IN from)
                                     (NP (PRP me)))))
                   (, ,)
                   (NP-VOC (NNP Satan))))
        (. !)))

(TOP (S (NP-SBJ (DT The)
                (NNS Scriptures))
        (VP (VBP say)
            (, ,)
            (S ('' ')
               (NP-SBJ (PRP You))
               (VP (MD must)
                   (VP (VB worship)
                       (NP (NP (DT the)
                               (NNP Lord))
                           (NP (PRP$ your)
                               (NNP God)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Serve)
                (NP (RB only)
                    (PRP him)))
            (. !)
            ('' ')
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NN devil))
        (VP (VBD left)
            (NP (PRP him)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (DT some)
                (NNS angels))
        (VP (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD helped)
                (NP (PRP him))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Jesus))
           (VP (VBD heard)
               (SBAR (IN that)
                     (S (NP-SBJ-1 (NNP John))
                        (VP (VBD was)
                            (VP (VBN put)
                                (NP (-NONE- *-1))
                                (PP-LOC-CLR (IN in)
                                            (NP (NN prison)))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VBD went)
               (ADVP-DIR (RB back)
                         (PP (IN to)
                             (NP (NNP Galilee))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (VBD did)
            (RB not)
            (VP (VB stay)
                (PP-LOC (IN in)
                        (NP (NNP Nazareth)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB live)
                           (PP-LOC-CLR (IN in)
                                       (NP (NP (NNP Capernaum))
                                           (, ,)
                                           (NP (NP (DT a)
                                                   (NN town))
                                               (PP-LOC (IN near)
                                                       (NP (NNP Lake)
                                                           (NNP Galilee)))
                                               (PP-LOC (IN in)
                                                       (NP (NP (DT the)
                                                               (NN area))
                                                           (PP-LOC (IN near)
                                                                   (NP (NNP Zebulun)
                                                                       (CC and)
                                                                       (NNP Naphtali))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD did)
            (NP (DT this))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (JJ full)
                               (NN meaning))
                           (PP-CLR (IN to)
                                   (SBAR-NOM (SBAR-NOM (WHNP-2 (WP what))
                                                       (S (NP-SBJ (NP (DT the)
                                                                      (NN prophet))
                                                                  (NP (NNP Isaiah)))
                                                          (VP (VBD said)
                                                              (NP (-NONE- *T*-2)))))
                                             (: :)
                                             (`` ``)
                                             (S-IMP (NP-SBJ (-NONE- *PRO*))
                                                    (VP (VB Listen))
                                                    (, ,)
                                                    (NP-VOC (NP (NP (NP (NN land))
                                                                    (PP (IN of)
                                                                        (NP (NNP Zebulun))))
                                                                (CC and)
                                                                (NP (NP (NN land))
                                                                    (PP (IN of)
                                                                        (NP (NNP Naphtali)))))
                                                            (, ,)
                                                            (NP (NP (NNS lands))
                                                                (PP-LOC (IN by)
                                                                        (NP (NP (DT the)
                                                                                (NN road))
                                                                            (SBAR (WHNP-3 (WDT that))
                                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                                     (VP (VBZ goes)
                                                                                         (PP-DIR (IN to)
                                                                                                 (NP (DT the)
                                                                                                     (NN sea)))))))))
                                                            (, ,)
                                                            (NP (NP (DT the)
                                                                    (NN area))
                                                                (PP (IN past)
                                                                    (NP (DT the)
                                                                        (NNP Jordan)
                                                                        (NNP River))))
                                                            (: --)
                                                            (NP (NP (NNP Galilee))
                                                                (, ,)
                                                                (SBAR (WHADVP-4 (WRB where))
                                                                      (S (NP-SBJ (NP (DT those))
                                                                                 (PP (IN from)
                                                                                     (NP (JJ other)
                                                                                         (NNS nations))))
                                                                         (VP (VBP live)
                                                                             (ADVP-LOC-CLR (-NONE- *T*-4))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS people))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP live)
                             (PP-CLR (IN in)
                                     (NP (JJ spiritual)
                                         (NN darkness)))))))
        (VP (VBP have)
            (VP (VBN seen)
                (NP (DT a)
                    (JJ great)
                    (NN light))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN light))
        (VP (VBZ has)
            (VP (VBN shined)
                (PP-BNF (IN for)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBP live)
                                         (PP-LOC-CLR (IN in)
                                                     (NP (NP (DT the)
                                                             (NN land))
                                                         (SBAR (WHNP-2 (WDT that))
                                                               (S (NP-SBJ (-NONE- *T*-2))
                                                                  (VP (VBZ is)
                                                                      (ADJP-PRD (ADJP (RB as)
                                                                                      (JJ dark))
                                                                                (PP (IN as)
                                                                                    (NP (DT a)
                                                                                        (NN grave))))))))))))))))
        (. .)
        ('' '')))

(TOP (XX >)
     (S (PP-TMP (IN From)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ-1 (NNP Jesus))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (NNS people))
                       (NP (NP (PRP$ his)
                               (NN message))
                           (: :)
                           (`` ``)
                           (S-IMP (NP-SBJ (-NONE- *PRO*))
                                  (VP (VB Change)
                                      (NP (PRP$ your)
                                          (NNS hearts)
                                          (CC and)
                                          (NNS lives))
                                      (, ,)
                                      (SBAR-PRP (IN because)
                                                (S (NP-SBJ (NP (NNP God)
                                                               (POS 's))
                                                           (NN kingdom))
                                                   (VP (VBZ is)
                                                       (VP (VBG coming)
                                                           (ADVP-TMP (RB soon)))))))))))))
        (. .)
        ('' '')))

(TOP (S (SBAR-TMP (IN As)
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD was)
                         (VP (VBG walking)
                             (PP-LOC (IN by)
                                     (NP (NNP Lake)
                                         (NNP Galilee)))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD saw)
            (NP (NP (CD two)
                    (NNS brothers))
                (, ,)
                (NP (NP (NP (NNP Simon))
                        (PRN (-LRB- -LRB-)
                             (VP (VBN called)
                                 (NP-1 (-NONE- *))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                        (NP-PRD (NNP Peter))))
                             (-RRB- -RRB-)))
                    (CC and)
                    (NP (NP (NP (NNP Simon)
                                (POS 's))
                            (NN brother))
                        (NP (NNP Andrew))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These)
                   (NNS brothers))
           (VP (VBD were)
               (NP-PRD (NNS fishermen))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD were)
               (VP (VBG fishing)
                   (PP-LOC (IN in)
                           (NP (DT the)
                               (NN lake)))
                   (PP-MNR (IN with)
                           (NP (DT a)
                               (NN net))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (S-IMP (NP-SBJ (-NONE- *PRO*))
                      (VP (VB Come)))
               (, ,)
               (S-IMP (NP-SBJ (-NONE- *PRO*))
                      (VP (VB follow)
                          (NP (PRP me))))
               (, ,)
               (CC and)
               (S (NP-SBJ (PRP I))
                  (VP (MD will)
                      (VP (VB make)
                          (S (NP-SBJ (PRP you))
                             (NP-PRD (NP (DT a)
                                         (JJ different)
                                         (NN kind))
                                     (PP (IN of)
                                         (NP (NNS fishermen))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD will)
            (VP (VB bring)
                (PRT (RP in))
                (NP (NP (NNS people))
                    (, ,)
                    (RB not)
                    (NP (NNS fish)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Simon)
                (CC and)
                (NNP Andrew))
        (ADVP-TMP (RB immediately))
        (VP (VP (VBD left)
                (NP (PRP$ their)
                    (NNS nets)))
            (CC and)
            (VP (VBD followed)
                (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jesus))
        (VP (VBD continued)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG walking)
                   (PP-LOC (IN by)
                           (NP (NNP Lake)
                               (NNP Galilee))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD saw)
            (NP (NP (CD two)
                    (JJ other)
                    (NNS brothers))
                (, ,)
                (NP (NP (NNP James)
                        (CC and)
                        (NNP John))
                    (, ,)
                    (NP (NP (DT the)
                            (NNS sons))
                        (PP (IN of)
                            (NP (NNP Zebedee)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (PP-LOC-PRD (IN in)
                        (NP (DT a)
                            (NN boat)))
            (PP (IN with)
                (NP (NP (PRP$ their)
                        (NN father))
                    (NP (NNP Zebedee)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD were)
            (VP (VBG preparing)
                (NP (PRP$ their)
                    (NNS nets))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB catch)
                               (NP (NN fish)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD told)
            (NP-1 (DT the)
                  (NNS brothers))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (PP (IN with)
                           (NP (PRP him)))))))
        (. .)))

(TOP (S (S (ADVP (RB So))
           (NP-SBJ (PRP they))
           (ADVP-TMP (RB immediately))
           (VP (VBD left)
               (NP (NP (DT the)
                       (NN boat))
                   (CC and)
                   (NP (PRP$ their)
                       (NN father)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD followed)
               (NP (NNP Jesus))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD went)
            (ADVP-DIR (ADVP (RB everywhere))
                      (PP-LOC (IN in)
                              (NP (NP (DT the)
                                      (NN country))
                                  (PP (IN of)
                                      (NP (NNP Galilee)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD taught)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNS synagogues))))
            (CC and)
            (VP (VBD told)
                (NP (NP (DT the)
                        (NNP Good)
                        (NNP News))
                    (PP (IN about)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NN kingdom))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD healed)
            (NP (NP (PDT all)
                    (DT the)
                    (NNS people)
                    (POS 's))
                (NNS diseases)
                (CC and)
                (NNS sicknesses)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN news))
                   (PP (IN about)
                       (NP (NNP Jesus))))
           (VP (VBD spread)
               (PP-CLR (ADVP (RB all))
                       (IN over)
                       (NP (NNP Syria)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS people))
           (VP (VBD brought)
               (PP-DTV (IN to)
                       (NP (PRP him)))
               (NP (NP (PDT all)
                       (DT those))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBD were)
                                (ADJP-PRD (JJ sick))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (VP (VBG suffering)
                (PP-CLR (IN from)
                        (NP (NP (JJ different)
                                (NNS kinds))
                            (PP (IN of)
                                (NP (NNS diseases)
                                    (CC and)
                                    (NN pain)))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT Some))
           (VP (VBD had)
               (NP (NP (NNS demons))
                   (PP-LOC (IN inside)
                           (NP (PRP them))))))
        (, ,)
        (S (NP-SBJ (DT some))
           (VP (VBD suffered)
               (PP-CLR (IN from)
                       (NP (NNS seizures)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT some))
           (VP (VBD were)
               (ADJP-PRD (JJ paralyzed))))
        (. .)))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD healed)
            (NP (NP (PRP them))
                (NP (DT all))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJ Large)
                    (NNS crowds))
                (NP (-NONE- *ICH*-1)))
        (VP (VBD followed)
            (NP (PRP him))
            (: --)
            (NP-1 (NP (NNS people))
                  (PP (IN from)
                      (NP (NP (NNP Galilee))
                          (, ,)
                          (NP (DT the)
                              (CD Ten)
                              (NNS Towns))
                          (, ,)
                          (NP (NNP Jerusalem))
                          (, ,)
                          (NP (NNP Judea))
                          (, ,)
                          (CC and)
                          (NP (NP (DT the)
                                  (NN area))
                              (PP (IN across)
                                  (NP (DT the)
                                      (NNP Jordan)
                                      (NNP River))))))))
        (. .)))

