(TOP (S (ADVP-TMP (RB Early)
                  (NP (DT the)
                      (JJ next)
                      (NN morning)))
        (, ,)
        (NP-SBJ-1 (PDT all)
                  (DT the)
                  (NML (NML (VBG leading)
                            (NNS priests))
                       (CC and)
                       (NML (NML (JJR older)
                                 (NNS leaders))
                            (PP (IN of)
                                (NP (DT the)
                                    (NNS people))))))
        (VP (VP (VBD met))
            (CC and)
            (VP (VBD decided)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB kill)
                           (NP (NNP Jesus)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD tied)
                (NP (PRP him)))
            (, ,)
            (VP (VBD led)
                (NP (PRP him))
                (ADVP-DIR (RB away)))
            (, ,)
            (CC and)
            (VP (VBD handed)
                (NP (PRP him))
                (PRT (RP over))
                (PP-CLR (IN to)
                        (NP (NP (NNP Pilate))
                            (, ,)
                            (NP (DT the)
                                (NN governor))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Judas))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD had)
                         (VP (VBN decided)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB kill)
                                        (NP (NNP Jesus))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD had)
                                 (VP (VBN handed)
                                     (NP (PRP him))
                                     (PRT (RP over))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD saw)
                         (SBAR-NOM (WHNP-2 (WP what))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (VBD happened))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (ADJP-PRD (RB very)
                      (JJ sorry))
            (PP-PRP (IN for)
                    (SBAR-NOM (WHNP-3 (WP what))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBD had)
                                     (VP (VBN done)
                                         (NP (-NONE- *T*-3))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD took)
            (NP (DT the)
                (CD 30)
                (NN silver)
                (NNS coins))
            (ADVP-CLR (RB back)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NNS priests))
                              (CC and)
                              (NP (DT the)
                                  (JJR older)
                                  (NNS leaders))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Judas))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBD sinned))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD handed)
            (PRT (RP over))
            (PP-CLR (IN to)
                    (NP (PRP you)))
            (NP-1 (DT an)
                  (JJ innocent)
                  (NN man))
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN killed)
                               (NP (-NONE- *-2)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (JJ Jewish)
                (NNS leaders))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP do)
                   (RB n't)
                   (VP (VB care)))))
        (. !)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (DT a)
                    (NN problem))
            (PP (IN for)
                (NP (NP (PRP you))
                    (, ,)
                    (RB not)
                    (NP (PRP us)))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Judas))
        (VP (VBD threw)
            (NP (DT the)
                (NN money))
            (PP-DIR (IN into)
                    (NP (DT the)
                        (NNP Temple))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VP (VBD went)
                (PRT (RP out))
                (PP-DIR (IN from)
                        (ADVP (RB there))))
            (CC and)
            (VP (VBD hanged)
                (NP (PRP himself))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (VBG leading)
                (NNS priests))
        (VP (VBD picked)
            (PRT (RP up))
            (NP (NP (DT the)
                    (JJ silver)
                    (NNS coins))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NNP Temple)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP$ Our)
                       (NN law))
               (VP (VBZ does)
                   (RB not)
                   (VP (VB allow)
                       (NP-1 (PRP us))
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB keep)
                                  (NP-2 (DT this)
                                        (NN money))
                                  (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                         (PP-PRD (IN with)
                                                 (NP (DT the)
                                                     (NNP Temple)
                                                     (NN money)))))))
                       (, ,)
                       (SBAR-PRP (IN because)
                                 (S (NP-SBJ (DT this)
                                            (NN money))
                                    (VP (VBZ has)
                                        (VP (VBN paid)
                                            (PP-CLR (IN for)
                                                    (NP (NP (DT a)
                                                            (NN man)
                                                            (POS 's))
                                                        (NN death)))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP they))
        (VP (VBD decided)
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB use)
                       (NP (DT the)
                           (NN money))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB buy)
                                      (NP (NP (DT a)
                                              (NN field))
                                          (VP (VBN called)
                                              (NP-3 (-NONE- *))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                     (NP-PRD (NP (NN Potter)
                                                                 (POS 's))
                                                             (NN Field))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This)
                (NN field))
        (VP (MD would)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NN place))
                        (SBAR (WHADVP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB bury)
                                         (NP (NP (NNS people))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBD died)
                                                          (SBAR-TMP (IN while)
                                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                                       (VP (VBG visiting)
                                                                           (PP-LOC (IN in)
                                                                                   (NP (NNP Jerusalem))))))))))
                                         (ADVP-LOC (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB why))
                      (S (NP-SBJ-2 (DT that)
                                   (NN field))
                         (VP (VBZ is)
                             (ADVP-TMP (RB still))
                             (VP (VBN called)
                                 (NP-3 (-NONE- *-2))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                        (NP-PRD (NP (DT the)
                                                    (NN Field))
                                                (PP (IN of)
                                                    (NP (NN Blood)))))
                                 (ADVP-PRP (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD showed)
            (NP (NP (DT the)
                    (JJ full)
                    (NN meaning))
                (PP (IN of)
                    (SBAR-NOM (SBAR (WHNP-1 (WP what))
                                    (S (NP-SBJ (NP (NNP Jeremiah))
                                               (NP (DT the)
                                                   (NN prophet)))
                                       (VP (VBD said)
                                           (NP (-NONE- *T*-1)))))
                              (: :)
                              (`` ``)
                              (S (NP-SBJ (PRP They))
                                 (VP (VBD took)
                                     (NP (CD 30)
                                         (NN silver)
                                         (NNS coins))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBD was)
            (SBAR-PRD (WHNP-1 (WHADJP (WRB how)
                                      (JJ much)))
                      (S (NP-SBJ-2 (NP (DT the)
                                       (NNS people))
                                   (PP (IN of)
                                       (NP (NNP Israel))))
                         (VP (VBD decided)
                             (NP (-NONE- *T*-1))
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB pay)
                                        (PP-CLR (IN for)
                                                (NP (PRP$ his)
                                                    (NN life))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBD used)
            (NP (DT those)
                (CD 30)
                (NN silver)
                (NNS coins))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB buy)
                           (NP (NP (DT the)
                                   (NN potter)
                                   (POS 's))
                               (NN field)))))
            (, ,)
            (SBAR-MNR (IN as)
                      (S (NP-SBJ (DT the)
                                 (NNP Lord))
                         (VP (VBD commanded)
                             (NP (PRP me))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD stood)
            (PP-LOC-CLR (IN before)
                        (NP (NP (NP (NNP Pilate))
                                (, ,)
                                (NP (DT the)
                                    (NN governor)))
                            (, ,)
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD asked)
                                         (NP (PRP him))
                                         (, ,)
                                         (`` ``)
                                         (SQ (VBP Are)
                                             (NP-SBJ (PRP you))
                                             (NP-PRD (NP (DT the)
                                                         (NN king))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNPS Jews)))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (INTJ (UH Yes))
               (, ,)
               (NP-SBJ (DT that))
               (VP (VBZ 's)
                   (ADJP-PRD (JJ right)))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NP (DT the)
                                 (VBG leading)
                                 (NNS priests))
                             (CC and)
                             (NP (DT the)
                                 (JJR older)
                                 (JJ Jewish)
                                 (NNS leaders)))
                     (VP (VBD made)
                         (NP (NP (PRP$ their)
                                 (NNS accusations))
                             (PP (IN against)
                                 (NP (NNP Jesus))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (NP (NN nothing)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Pilate))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP him)))
            (, ,)
            (`` ``)
            (SQ (VBP Do)
                (RB n't)
                (NP-SBJ (PRP you))
                (VP (VB hear)
                    (NP (NP (PDT all)
                            (DT these)
                            (NNS charges))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (PRP they))
                                 (VP (VBP are)
                                     (VP (VBG making)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN against)
                                                 (NP (PRP you)))))))))))
        (. ?)))

(TOP (SBARQ (WHADVP-1 (WRB Why))
            (SQ (VBP do)
                (RB n't)
                (NP-SBJ (PRP you))
                (VP (VB answer)
                    (ADVP-PRP (-NONE- *T*-1))))
            (. ?)
            ('' '')))

(TOP (S (S (CC But)
           (NP-SBJ (NNP Jesus))
           (VP (VBD did)
               (RB not)
               (VP (VB say)
                   (NP (NN anything)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (ADVP (RB really))
           (VP (VBD surprised)
               (NP (DT the)
                   (NN governor))))
        (. .)))

(TOP (S (NP-TMP (NP (DT Every)
                    (NN year))
                (PP-TMP (IN at)
                        (NP (NNP Passover)
                            (NN time))))
        (NP-SBJ (DT the)
                (NN governor))
        (VP (MD would)
            (VP (VB free)
                (NP (NP (CD one)
                        (NN prisoner))
                    (: --)
                    (SBAR-NOM (WHNP-1 (WDT whichever)
                                      (NN one))
                              (S (NP-SBJ (DT the)
                                         (NNS people))
                                 (VP (VBD wanted)
                                     (S (NP-SBJ (PRP him))
                                        (VP (TO to)
                                            (VP (VB free)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT that)
                    (NN time)))
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN man))
                    (SBAR (-NONE- *ICH*-1)))
            (PP-LOC (IN in)
                    (NP (NN prison)))
            (SBAR-1 (WHNP-2 (WP who))
                    (S (NP-SBJ-3 (-NONE- *T*-2))
                       (VP (VBD was)
                           (VP (VBN known)
                               (S (NP-SBJ (-NONE- *-3))
                                  (VP (TO to)
                                      (VP (VB be)
                                          (ADJP-PRD (RB very)
                                                    (JJ bad))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ His)
                (NN name))
        (VP (VBD was)
            (NP-PRD (NNP Barabbas)))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT a)
                             (NN crowd))
                     (VP (VBD gathered)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (NNP Pilate))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP them)))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB free)
                       (NP (CD one)
                           (NN man))
                       (PP-BNF (IN for)
                               (NP (PRP you)))))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WHNP (WDT Which)
                          (NN one))
                    (NP (-NONE- *ICH*-2)))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB want)
                    (S (NP-SBJ (PRP me))
                       (VP (TO to)
                           (VP (VB free)
                               (NP (-NONE- *T*-1))))))
                (: :)
                (NP-2 (NP (NNP Barabbas))
                      (CC or)
                      (NP (NP (NNP Jesus))
                          (SBAR (WHNP-3 (WP who))
                                (S (NP-SBJ-4 (-NONE- *T*-3))
                                   (VP (VBZ is)
                                       (VP (VBN called)
                                           (NP-5 (-NONE- *-4))
                                           (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                                  (NP-PRD (DT the)
                                                          (NNP Christ))))))))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ (NNP Pilate))
        (VP (VBD knew)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP they))
                     (VP (VBD had)
                         (VP (VBN handed)
                             (NP (NNP Jesus))
                             (PRT (RP over))
                             (PP-CLR (IN to)
                                     (NP (PRP him)))
                             (SBAR-PRP (IN because)
                                       (S (NP-SBJ (PRP they))
                                          (VP (VBD were)
                                              (ADJP-PRD (ADJP (JJ jealous))
                                                        (PP (IN of)
                                                            (NP (PRP him))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN While)
                  (S (NP-SBJ (NNP Pilate))
                     (VP (VBD was)
                         (VP (VBG sitting)
                             (ADVP-LOC-CLR (RB there))
                             (PP-LOC-CLR (IN in)
                                         (NP (NP (DT the)
                                                 (NN place))
                                             (PP (IN for)
                                                 (NP (NN judging)))))))))
        (, ,)
        (NP-SBJ (PRP$ his)
                (NN wife))
        (VP (VBD sent)
            (NP (DT a)
                (NN message))
            (PP-DTV (IN to)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VB do)
                           (NP (NN anything))
                           (PP-CLR (IN with)
                                   (NP (DT that)
                                       (NN man)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (RB not)
            (ADJP-PRD (JJ guilty)))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NN night))
           (NP-SBJ (PRP I))
           (VP (VBD had)
               (NP (NP (DT a)
                       (NN dream))
                   (PP (IN about)
                       (NP (PRP him))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBD troubled)
               (NP (PRP me))
               (ADVP-MNR (RB very)
                         (RB much))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NML (NML (VBG leading)
                          (NNS priests))
                     (CC and)
                     (NML (JJR older)
                          (JJ Jewish)
                          (NNS leaders))))
        (VP (VBD told)
            (NP-1 (DT the)
                  (NNS people))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB ask)
                       (SBAR-CLR (SBAR (IN for)
                                       (S (NP-SBJ-2 (NNP Barabbas))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (VP (VBN set)
                                                      (NP-3 (-NONE- *-2))
                                                      (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                                                             (ADJP-PRD (JJ free))))))))
                                 (CC and)
                                 (SBAR (IN for)
                                       (S (NP-SBJ-4 (NNP Jesus))
                                          (VP (TO to)
                                              (VP (VB be)
                                                  (VP (VBN killed)
                                                      (NP (-NONE- *-4))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Pilate))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP have)
                   (NP (NNP Barabbas)
                       (CC and)
                       (NNP Jesus)))))
        (. .)))

(TOP (SBARQ (WHNP-1 (WDT Which)
                    (NN one))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB want)
                    (S (NP-SBJ (PRP me))
                       (VP (TO to)
                           (VP (VB set)
                               (NP-2 (-NONE- *T*-1))
                               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                      (ADJP-PRD (JJ free)))
                               (PP-BNF (IN for)
                                       (NP (PRP you))))))))
            (. ?)
            ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS people))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (NP (NNP Barabbas)))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Pilate))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (ADVP (RB So))
                   (WHNP-1 (WP what))
                   (SQ (MD should)
                       (NP-SBJ (PRP I))
                       (VP (VB do)
                           (NP (-NONE- *T*-1))
                           (PP-CLR (IN with)
                                   (NP (NP (NNP Jesus))
                                       (, ,)
                                       (NP (NP (DT the)
                                               (NN one))
                                           (VP (VBN called)
                                               (NP-2 (-NONE- *))
                                               (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                                      (NP-PRD (DT the)
                                                              (NNP Christ)))))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (PDT All)
                (DT the)
                (NNS people))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Kill)
                       (NP (PRP him))
                       (PP-MNR (IN on)
                               (NP (DT a)
                                   (NN cross))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Pilate))
        (VP (VBD asked)
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (VBP do)
                       (NP-SBJ (PRP you))
                       (VP (VB want)
                           (S (NP-SBJ (PRP me))
                              (VP (TO to)
                                  (VP (VB kill)
                                      (NP (PRP him)))))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)))

(TOP (SBARQ (WHNP-1 (WP What)
                    (NN wrong))
            (SQ (VBZ has)
                (NP-SBJ (PRP he))
                (VP (VBN done)
                    (NP (-NONE- *T*-1))))
            (. ?)
            ('' '')))

(TOP (S (CC But)
        (NP-SBJ (PRP they))
        (VP (VBD shouted)
            (ADVP-MNR (RBR louder))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Kill)
                       (NP (PRP him))
                       (PP-MNR (IN on)
                               (NP (DT a)
                                   (NN cross))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Pilate))
        (VP (VBD saw)
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (VBD was)
                         (NP-PRD (NP (NN nothing))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP he))
                                          (VP (MD could)
                                              (VP (VB do)
                                                  (NP (-NONE- *T*-1))))))
                                 (SBAR-PRP (WHNP-3 (-NONE- 0))
                                           (S (NP-SBJ (-NONE- *T*-3))
                                              (VP (TO to)
                                                  (VP (VB make)
                                                      (S (NP-SBJ (DT the)
                                                                 (NNS people))
                                                         (VP (VB change))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NN fact)))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBD looked)
            (SBAR-MNR-PRD (IN as)
                          (IN if)
                          (S (NP-SBJ (EX there))
                             (VP (MD would)
                                 (VP (VB be)
                                     (NP-PRD (DT a)
                                             (NN riot)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VP (VBD took)
                (NP (DT some)
                    (NN water)))
            (CC and)
            (VP (VBD washed)
                (NP (PRP$ his)
                    (NNS hands))
                (PP-LOC (IN in)
                        (NP (NP (NN front))
                            (PP (IN of)
                                (NP (NP (PRP them))
                                    (NP (DT all))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (RB not)
                   (ADJP-PRD (ADJP (JJ guilty))
                             (PP (IN of)
                                 (NP (NP (DT this)
                                         (NN man)
                                         (POS 's))
                                     (NN death)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP are)
                                 (VP (VBG doing)
                                     (NP (PRP it))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (DT The)
                (NNS people))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (MD will)
                   (VP (VB take)
                       (NP (NP (JJ full)
                               (NN responsibility))
                           (PP (IN for)
                               (NP (PRP$ his)
                                   (NN death))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD can)
            (VP (VB blame)
                (NP (NP (PRP us))
                    (CC and)
                    (NP (RB even)
                        (PRP$ our)
                        (NNS children)))))
        (. !)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Pilate))
        (VP (VBD set)
            (NP-1 (NNP Barabbas))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ free))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP he))
        (VP (VBD told)
            (NP-1 (DT some)
                  (NNS soldiers))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB beat)
                       (NP (NNP Jesus))
                       (PP-MNR (IN with)
                               (NP (NNS whips)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD handed)
            (NP-1 (PRP him))
            (PRT (RP over))
            (PP-CLR (IN to)
                    (NP (DT the)
                        (NNS soldiers)))
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN killed)
                               (NP (-NONE- *-2))
                               (PP-MNR (IN on)
                                       (NP (DT a)
                                           (NN cross))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NNP Pilate)
                    (POS 's))
                (NNS soldiers))
        (VP (VBD took)
            (NP (NNP Jesus))
            (PP-DIR (IN into)
                    (NP (NP (DT the)
                            (NN governor)
                            (POS 's))
                        (NN palace))))
        (. .)))

(TOP (S (NP-SBJ (PDT All)
                (DT the)
                (NNS soldiers))
        (VP (VBD gathered)
            (PP-LOC (IN around)
                    (NP (PRP him))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD took)
                (PRT (RP off))
                (NP (NP (NNP Jesus)
                        (POS '))
                    (NNS clothes)))
            (CC and)
            (VP (VBD put)
                (NP (DT a)
                    (JJ red)
                    (NN robe))
                (PP-LOC-CLR (IN on)
                            (NP (PRP him)))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Then))
           (NP-SBJ (PRP they))
           (VP (VP (VBD made)
                   (NP (DT a)
                       (NN crown))
                   (PP-CLR (IN from)
                           (NP (JJ thorny)
                               (NNS branches))))
               (CC and)
               (VP (VBD put)
                   (NP (PRP it))
                   (PP-LOC-CLR (IN on)
                               (NP (PRP$ his)
                                   (NN head))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBP put)
               (NP (DT a)
                   (NN stick))
               (PP-LOC-CLR (IN in)
                           (NP (PRP$ his)
                               (JJ right)
                               (NN hand)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP they))
        (VP (VBD bowed)
            (PP-LOC (IN before)
                    (NP (PRP him)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG making)
                       (NP-CLR (NN fun))
                       (PP-CLR (IN of)
                               (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP We))
               (VP (VBP salute)
                   (NP (PRP you)))
               (, ,)
               (NP-VOC (NP (NN king))
                       (PP (IN of)
                           (NP (DT the)
                               (NNPS Jews))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD spit)
            (PP-CLR (IN on)
                    (NP (PRP him))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP they))
        (VP (VP (VBD took)
                (NP (PRP$ his)
                    (NN stick)))
            (CC and)
            (VP (VBD kept)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG hitting)
                       (NP (PRP him))
                       (PP-LOC (IN on)
                               (NP (DT the)
                                   (NN head)))
                       (PP-MNR (IN with)
                               (NP (PRP it)))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ-1 (PRP they))
                     (VP (VBD finished)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (VBG making)
                                (NP-CLR (NN fun))
                                (PP-CLR (IN of)
                                        (NP (PRP him))))))))
        (, ,)
        (NP-SBJ (DT the)
                (NNS soldiers))
        (VP (VP (VBD took)
                (PRT (RP off))
                (NP (DT the)
                    (NN robe)))
            (CC and)
            (VP (VBD put)
                (NP (PRP$ his)
                    (JJ own)
                    (NNS clothes))
                (PP-LOC-CLR (IN on)
                            (NP (PRP him)))
                (ADVP (RB again))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP they))
        (VP (VBD led)
            (NP-1 (PRP him))
            (ADVP-DIR (RB away))
            (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN killed)
                               (NP (-NONE- *-2))
                               (PP-MNR (IN on)
                                       (NP (DT a)
                                           (NN cross))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS soldiers))
        (VP (VBD were)
            (VP (VBG going)
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN city))))
                (PP (IN with)
                    (NP (NNP Jesus)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBD saw)
               (NP (NP (NP (DT a)
                           (NN man))
                       (PP (IN from)
                           (NP (NNP Cyrene))))
                   (VP (VBN named)
                       (NP-1 (-NONE- *))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                              (NP-PRD (NNP Simon)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP they))
           (VP (VBD forced)
               (NP-2 (PRP him))
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB carry)
                          (NP (NP (NNP Jesus)
                                  (POS '))
                              (NN cross)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD came)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN place))
                        (VP (VBN called)
                            (NP-1 (-NONE- *))
                            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                                   (NP-PRD (NNP Golgotha)))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (NNP Golgotha))
        (VP (VBZ means)
            (`` ``)
            (NP (NP (DT The)
                    (NNP Place))
                (PP (IN of)
                    (NP (DT the)
                        (NNP Skull)))))
        (. .)
        ('' '')
        (-RRB- -RRB-)))

(TOP (S (ADVP-LOC (RB There))
        (NP-SBJ (DT the)
                (NNS soldiers))
        (VP (VBD gave)
            (NP (NNP Jesus))
            (NP (NP (DT some)
                    (NN wine))
                (VP (VBN mixed)
                    (NP (-NONE- *))
                    (PP-CLR (IN with)
                            (NP (NN gall))))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP he))
                     (VP (VBD tasted)
                         (NP (PRP it))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP he))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-2))
               (VP (TO to)
                   (VP (VB drink)
                       (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNS soldiers))
        (VP (VBD nailed)
            (NP (NNP Jesus))
            (PP-CLR (IN to)
                    (NP (DT a)
                        (NN cross))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP they))
        (VP (VBD threw)
            (NP (NN dice))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB divide)
                           (NP (PRP$ his)
                               (NNS clothes))
                           (PP-CLR (IN between)
                                   (NP (PRP them)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS soldiers))
        (VP (VBD stayed)
            (ADVP-LOC (RB there))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB guard)
                           (NP (PRP him))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP They))
           (VP (VBP put)
               (NP (NP (DT a)
                       (NN sign))
                   (PP (-NONE- *ICH*-1)))
               (PP-LOC-CLR (IN above)
                           (NP (PRP$ his)
                               (NN head)))
               (PP-1 (IN with)
                     (S-NOM (NP-SBJ (NP (NP (DT the)
                                            (NN charge))
                                        (PP (IN against)
                                            (NP (PRP him))))
                                    (S (-NONE- *ICH*-2)))
                            (VP (VBN written)
                                (NP (-NONE- *))
                                (PP-LOC (IN on)
                                        (NP (PRP it)))
                                (: :)
                                (`` ``)
                                (S-2 (NP-SBJ (DT this))
                                     (VP (VBZ is)
                                         (NP-PRD (NP (NNP jesus))
                                                 (, ,)
                                                 (NP (NP (DT the)
                                                         (NN king))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNPS jews))))))))))))
        (. .)
        ('' '')))

(TOP (S (S (NP-SBJ-1-1 (CD Two)
                       (NNS criminals))
           (VP (VBD were)
               (VP (VBN nailed)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN to)
                           (NP (NNS crosses)))
                   (PP-LOC-2 (IN beside)
                             (NP (NNP Jesus))))))
        (: --)
        (S (S (NP=1 (CD one))
              (PP-LOC=2 (IN on)
                        (NP (DT the)
                            (NN right))))
           (CC and)
           (S (NP=1 (DT the)
                    (JJ other))
              (PP-LOC=2 (IN on)
                        (NP (DT the)
                            (NN left)))))
        (. .)))

(TOP (S (NP-SBJ (NNS People))
        (VP (VP (VBD walked)
                (PRT (RP by)))
            (CC and)
            (VP (VBD shouted)
                (NP (NNS insults))
                (PP-CLR (IN at)
                        (NP (NNP Jesus)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD shook)
                (NP (PRP$ their)
                    (NNS heads)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP You))
                   (VP (VBD said)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP you))
                                (VP (MD could)
                                    (VP (VP (VB destroy)
                                            (NP (DT the)
                                                (NNP Temple)))
                                        (CC and)
                                        (VP (VB build)
                                            (NP (PRP it))
                                            (ADVP (RB again))
                                            (PP-TMP (IN in)
                                                    (NP (CD three)
                                                        (NNS days))))))))))))
        (. .)))

(TOP (S-IMP (ADVP (RB So))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB save)
                (NP (PRP yourself)))
            (. !)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Come)
                (PRT (RP down))
                (PP-DIR (IN from)
                        (NP (DT that)
                            (NN cross)))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (ADVP (RB really))
                             (VP (VBP are)
                                 (NP-PRD (NP (DT the)
                                             (NNP Son))
                                         (PP (IN of)
                                             (NP (NNP God))))))))
            (. !)
            ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (VBG leading)
                    (NNS priests))
                (, ,)
                (NP (NP (DT the)
                        (NNS teachers))
                    (PP (IN of)
                        (NP (DT the)
                            (NN law))))
                (, ,)
                (CC and)
                (NP (DT the)
                    (JJR older)
                    (JJ Jewish)
                    (NNS leaders)))
        (VP (VBD were)
            (ADVP (RB also))
            (ADVP-LOC-PRD (RB there)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD made)
            (NP-CLR (NN fun))
            (PP-CLR (IN of)
                    (NP (NNP Jesus)))
            (NP-MNR (NP (DT the)
                        (JJ same))
                    (SBAR (IN as)
                          (S (NP-SBJ (DT the)
                                     (JJ other)
                                     (NNS people))
                             (VP (VBD did)
                                 (VP (-NONE- *?*)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (S (NP-SBJ (PRP He))
                  (VP (VBD saved)
                      (NP (NNS others))))
               (, ,)
               (CC but)
               (S (NP-SBJ (PRP he))
                  (VP (MD ca)
                      (RB n't)
                      (VP (VB save)
                          (NP (PRP himself)))))))
        (. !)))

(TOP (S (NP-SBJ (NNS People))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT the)
                                     (NN king))
                                 (PP (IN of)
                                     (NP (NNP Israel))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ is)
                         (NP-PRD (DT the)
                                 (NN king)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (MD should)
            (VP (VB come)
                (PRT (RP down))
                (ADVP-TMP (RB now))
                (PP-DIR (IN from)
                        (NP (DT the)
                            (NN cross)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP we))
        (VP (MD will)
            (VP (VB believe)
                (PP-CLR (IN in)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD trusted)
            (NP (NNP God)))
        (. .)))

(TOP (S-IMP (ADVP (RB So))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB let)
                (S (NP-SBJ (NNP God))
                   (VP (VB save)
                       (NP (PRP him))
                       (ADVP-TMP (RB now))))
                (, ,)
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (NNP God))
                             (ADVP (RB really))
                             (VP (VBZ wants)
                                 (NP (PRP him))))))
            (. .)))

(TOP (S (NP-SBJ (NP (PRP He))
                (NP (PRP himself)))
        (VP (VBD said)
            (, ,)
            ('' ')
            (S (NP-SBJ (PRP I))
               (VP (VBP am)
                   (NP-PRD (NP (DT the)
                               (NNP Son))
                           (PP (IN of)
                               (NP (NNP God)))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (CC And)
        (PP-MNR (IN in)
                (NP (DT the)
                    (JJ same)
                    (NN way)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNS criminals))
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NNS crosses)))
                (PP-LOC (IN beside)
                        (NP (NNP Jesus))))
        (ADVP (RB also))
        (VP (VBD insulted)
            (NP (PRP him)))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NN noon)))
        (NP-SBJ (DT the)
                (JJ whole)
                (NN country))
        (VP (VBD became)
            (ADJP-PRD (JJ dark)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN darkness))
        (VP (VBD continued)
            (PP-TMP (IN for)
                    (NP (CD three)
                        (NNS hours))))
        (. .)))

(TOP (S (NP-TMP (QP (RB About)
                    (CD three))
                (NN o'clock))
        (NP-SBJ (NNP Jesus))
        (VP (VBD cried)
            (PRT (RP out))
            (ADVP-MNR (RB loudly))
            (, ,)
            (`` ``)
            (INTJ (FW Eli)
                  (, ,)
                  (FW Eli)
                  (, ,)
                  (FW lema)
                  (FW sabachthani)))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ means)
            (`` ``)
            (SBARQ (NP-VOC (NP (PRP$ My)
                               (NNP God))
                           (, ,)
                           (NP (PRP$ my)
                               (NNP God)))
                   (, ,)
                   (WHADVP-1 (WRB why))
                   (SQ (VBP have)
                       (NP-SBJ (PRP you))
                       (VP (VBN left)
                           (NP-2 (PRP me))
                           (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                  (ADJP-PRD (JJ alone))))
                       (ADVP-PRP (-NONE- *T*-1)))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT Some))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS people))
                        (VP (VBG standing)
                            (ADVP-LOC-CLR (RB there))))))
        (VP (VBD heard)
            (NP (DT this)))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP He))
               (VP (VBZ is)
                   (VP (VBG calling)
                       (NP (NNP Elijah))))))
        (. .)
        ('' '')))

(TOP (S (ADVP-MNR (RB Quickly))
        (, ,)
        (NP-SBJ (NP (CD one))
                (PP (IN of)
                    (NP (PRP them))))
        (VP (VP (VBD ran))
            (CC and)
            (VP (VBD got)
                (NP (DT a)
                    (NN sponge))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD filled)
                (NP (DT the)
                    (NN sponge))
                (PP-CLR (IN with)
                        (NP (JJ sour)
                            (NN wine))))
            (CC and)
            (VP (VBD tied)
                (NP (DT the)
                    (NN sponge))
                (PP (IN to)
                    (NP (DT a)
                        (NN stick)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP he))
        (VP (VBD used)
            (NP (DT the)
                (NN stick))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB give)
                           (NP (DT the)
                               (NN sponge))
                           (PP-DTV (IN to)
                                   (NP-2 (NNP Jesus)))
                           (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB get)
                                          (NP (DT a)
                                              (NN drink))
                                          (PP-CLR (IN from)
                                                  (NP (PRP it))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNS others))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VB bother)
                           (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB see)
                       (SBAR (IN if)
                             (S (NP-SBJ-2 (NNP Elijah))
                                (VP (MD will)
                                    (VP (VB come)
                                        (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                               (VP (TO to)
                                                   (VP (VB save)
                                                       (NP (PRP him)))))))))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB Again))
        (NP-SBJ (NNP Jesus))
        (VP (VP (VBD cried)
                (PRT (RP out))
                (ADVP-MNR (RB loudly)))
            (CC and)
            (VP (ADVP-TMP (RB then))
                (VP (VBD died))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Jesus))
                     (VP (VBD died)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (NP (DT the)
                      (NN curtain))
                  (PP-LOC (IN in)
                          (NP (DT the)
                              (NNP Temple))))
        (VP (VBD was)
            (VP (VBN torn)
                (NP (-NONE- *-2))
                (PP-CLR (IN into)
                        (NP (CD two)
                            (NNS pieces)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN tear))
        (VP (VP (VBD started)
                (PP-LOC (IN at)
                        (NP (DT the)
                            (NN top))))
            (CC and)
            (VP (VBD tore)
                (NP-ADV (NP (PDT all)
                            (DT the)
                            (NN way))
                        (PP (IN to)
                            (NP (DT the)
                                (NN bottom))))))
        (. .)))

(TOP (S (ADVP (RB Also))
        (, ,)
        (S (NP-SBJ (DT the)
                   (NN earth))
           (VP (VBD shook)))
        (CC and)
        (S (NP-SBJ-1 (NNS rocks))
           (VP (VBD were)
               (VP (VBN broken)
                   (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNS graves))
           (VP (VBD opened)))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NP (JJ many))
                     (PP (IN of)
                         (NP (NP (NP (NNP God)
                                     (POS 's))
                                 (NNS people))
                             (SBAR (WHNP-2 (WP who))
                                   (S (NP-SBJ (-NONE- *T*-2))
                                      (VP (VBD had)
                                          (VP (VBN died))))))))
           (VP (VBD were)
               (VP (VBN raised)
                   (NP (-NONE- *-1))
                   (PP-CLR (IN from)
                           (NP (NN death))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD came)
            (PP-DIR (IN out)
                    (PP (IN of)
                        (NP (DT the)
                            (NNS graves)))))
        (. .)))

(TOP (S (S (CC And)
           (SBAR-TMP (IN after)
                     (S (NP-SBJ-1 (NNP Jesus))
                        (VP (VBD was)
                            (VP (VBN raised)
                                (NP (-NONE- *-1))
                                (PP-CLR (IN from)
                                        (NP (NN death)))))))
           (, ,)
           (NP-SBJ (PRP they))
           (VP (VBD went)
               (PP-DIR (IN into)
                       (NP (DT the)
                           (JJ holy)
                           (NN city)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ many)
                   (NNS people))
           (VP (VBD saw)
               (NP (PRP them))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN army)
                    (NN officer))
                (CC and)
                (NP (NP (DT the)
                        (NNS soldiers))
                    (VP (VBG guarding)
                        (NP (NNP Jesus)))))
        (VP (VBD saw)
            (NP (NP (DT this)
                    (NN earthquake))
                (CC and)
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD happened)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VP (VBD were)
                (ADJP-PRD (RB very)
                          (JJ afraid)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP He))
                   (ADVP (RB really))
                   (VP (VBD was)
                       (NP-PRD (NP (DT the)
                                   (NNP Son))
                               (PP (IN of)
                                   (NP (NNP God))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ-1 (JJ Many)
                  (NNS women))
        (VP (VBD were)
            (VP (VBG standing)
                (ADVP-LOC-CLR (ADVP (RB away))
                              (PP (IN from)
                                  (NP (DT the)
                                      (NN cross))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG watching)))))
        (. .)))

(TOP (S (NP-SBJ (DT These))
        (VP (VBD were)
            (NP-PRD (NP (DT the)
                        (NNS women))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ-2 (-NONE- *T*-1))
                             (VP (VBD had)
                                 (VP (VBN followed)
                                     (NP (NNP Jesus))
                                     (PP-DIR (IN from)
                                             (NP (NNP Galilee)))
                                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB care)
                                                    (PP-CLR (IN for)
                                                            (NP (PRP him))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Mary)
                    (NNP Magdalene))
                (, ,)
                (NP (NP (NNP Mary))
                    (NP (NP (DT the)
                            (NN mother))
                        (PP (IN of)
                            (NP (NNP James)
                                (CC and)
                                (NNP Joseph)))))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (NN mother))
                    (PP (IN of)
                        (NP (NNP James)
                            (CC and)
                            (NNP John)))))
        (VP (VBD were)
            (ADVP-LOC-PRD (RB there)))
        (. .)))

(TOP (S (NP-TMP (DT That)
                (NN evening))
        (NP-SBJ (NP (DT a)
                    (JJ rich)
                    (NN man))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (NNP Joseph)))))
        (VP (VBD came)
            (PP-DIR (IN to)
                    (NP (NNP Jerusalem))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT a)
                            (NN follower))
                        (PP (IN of)
                            (NP (NNP Jesus))))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NN town))
                            (PP (IN of)
                                (NP (NNP Arimathea)))))))
        (. .)))

