pt/nt/40/nt_4010@4010@nt@pt@en@on 0 1 gold call-v call.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 1 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 1 11 gold heal-v heal.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:2;10:3-ARG1 3:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 13 gold call-v call.01 ----- 13:0-rel 14:0-ARG1 12:1-ARGM-ADV 15:2-ARG2 10:1*14:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 2 73 gold hand-v hand.02 ----- 73:0,75:1-rel 72:0-ARG0 74:1-ARG1 76:1-ARG2 69:1*72:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG5 6:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 12 gold do-v do.01 ----- 12:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 3 14 gold go-v go.02 ----- 14:0-rel 11:0-ARG0 13:0-ARGM-NEG 15:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 4 4 gold go-v go.02 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 4 11 gold live-v live.01 ----- 11:0-rel 9:1-ARG0 12:0-ARGM-LOC 6:1*12:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 5 2 gold go-v go.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 6 7 gold lose-v lose.02 ----- 7:0-rel 8:0-ARG1 3:1*8:0-LINK-SLC 8:0*8:0*8:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 2 gold go-v go.02 ----- 2:0-rel 1:1-ARG0 3:0-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 6 gold tell-v tell.01 ----- 6:0-rel 0:2-ARGM-TMP 5:0-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 7 15 gold come-v come.01 ----- 15:0-rel 11:2-ARG1 16:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 8 1 gold heal-v heal.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 9 1 gold bring-v bring.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARG3
pt/nt/40/nt_4010@4010@nt@pt@en@on 10 1 gold heal-v heal.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 10 6 gold have-v have.03 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 11 2 gold force-v force.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 12 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 12 9 gold help-v help.01 ----- 9:0-rel 7:1-ARGM-ADV 8:0-ARG0 10:1-ARG2 11:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 13 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 13 3 gold carry-v carry.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:2;10:1-ARG1 7:1-ARG3
pt/nt/40/nt_4010@4010@nt@pt@en@on 14 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 14 3 gold carry-v carry.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 15 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 15 10 gold wear-v wear.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1 2:1*11:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 16 4 gold take-v take.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 17 4 gold give-v give.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG2 6:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 17 8 gold need-v need.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 3 gold enter-v enter.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 8:0-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 11 gold find-v find.01 ----- 11:0-rel 1:2-ARGM-TMP 10:0-ARG0 12:1-ARG1 15:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 17 gold stay-v stay.01 ----- 17:0-rel 1:2-ARGM-TMP 10:0-ARG1 18:1-ARG3 21:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 18 23 gold leave-v leave.01 ----- 23:0-rel 22:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 2 gold enter-v enter.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:0-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:0-ARG0 11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 19 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 20 6 gold welcome-v welcome.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 20 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG1 11:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 21 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 21 7 gold wish-v wish.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARG2 3:1*8:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 22 5 gold welcome-v welcome.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 22 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARG1 10:0-ARGM-NEG 11:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 23 1 gold take-v take.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-DIR 3:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 23 7 gold wish-v wish.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARG2 3:1*8:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 10 gold refuse-v refuse.01 ----- 10:0-rel 2:2-ARG0 11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 13 gold welcome-v welcome.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 16 gold listen-v listen.01 ----- 16:0-rel 11:0-ARG0 17:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 22 gold leave-v leave.01 ----- 22:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 20:1-ARGM-ADV 21:0-ARG0 23:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 24 26 gold shake-v shake.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 20:1-ARGM-ADV 21:0-ARG0 27:1-ARG1 29:1-ARGM-DIR
pt/nt/40/nt_4010@4010@nt@pt@en@on 25 2 gold assure-v assure.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 25 11 gold be-v be.01 ----- 11:0-rel 5:1-ARGM-TMP 9:1-ARG1 10:0-ARGM-MOD 12:3-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 26 2 gold listen-v listen.01 ----- 2:0-rel 1:0-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 27 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 27 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:0-ARG1 2:1-ARGM-ADV 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 29 9 gold hurt-v hurt.01 ----- 9:0-rel 0:0-ARGM-DIS 1:0-ARG0 2:1-ARGM-DIS 8:0-ARGM-NEG 10:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 6 gold arrest-v arrest.01 ----- 6:0-rel 4:0-ARG0 5:0-ARGM-MOD 7:1-ARG1 2:1*4:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 9 gold take-v take.01 ----- 9:0-rel 4:0-ARG0 5:0-ARGM-MOD 10:1-ARG1 11:2-ARGM-PRP 2:1*4:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 31 14 gold judge-v judge.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 32 2 gold whip-v whip.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-LOC
pt/nt/40/nt_4010@4010@nt@pt@en@on 33 3 gold take-v take.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:2-ARGM-PRP 4:0*4:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 33 7 gold stand-v stand.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 34 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 6:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 34 8 gold follow-v follow.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 35 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 3 gold arrest-v arrest.01 ----- 3:0-rel 4:0-ARG1 5:0-ARGM-TMP 4:0*4:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 10 gold worry-v worry.02 ----- 10:0-rel 0:2-ARGM-TMP 7:0-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 15 gold say-v say.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 36 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 23:0-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 37 6 gold give-v give.01 ----- 6:0-rel 0:1-ARGM-TMP 4:0-ARGM-MOD 7:0-ARG2 8:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 37 13 gold say-v say.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1 8:1*14:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 6 gold speak-v speak.01 ----- 6:0-rel 5:1-ARG0
pt/nt/40/nt_4010@4010@nt@pt@en@on 38 15 gold speak-v speak.01 ----- 15:0-rel 8:2-ARG0 13:0-ARGM-MOD 16:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 3 gold turn-v turn.02 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 9 gold hand-v hand.02 ----- 9:0,11:1-rel 1:1-ARG0 2:0-ARGM-MOD 10:1-ARG1 12:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 39 15 gold kill-v kill.01 ----- 15:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 40 2 gold hand-v hand.02 ----- 2:0,3:1-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 7:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 40 10 gold kill-v kill.01 ----- 10:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 2 gold fight-v fight.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 9 gold have-v have.04 ----- 9:0-rel 0:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 41 11 gold kill-v kill.01 ----- 11:0-rel 12:0-ARG1 12:0*12:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 42 2 gold hate-v hate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 42 6 gold follow-v follow.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 43 5 gold remain-v remain.01 ----- 5:0-rel 4:0-ARG1 6:2-ARG3 1:1*4:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 43 12 gold save-v save.02 ----- 12:0-rel 0:0-ARGM-DIS 10:0-ARGM-MOD 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 44 3 gold treat-v treat.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 6:1-ARGM-LOC 9:0-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 44 12 gold go-v go.02 ----- 12:0-rel 0:2-ARGM-TMP 11:0-ARG0 13:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 1 gold promise-v promise.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 7 gold finish-v finish.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1 16:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 9 gold go-v go.02 ----- 9:0-rel 8:0-ARG0 10:1-ARG4
pt/nt/40/nt_4010@4010@nt@pt@en@on 45 21 gold come-v come.01 ----- 21:0-rel 17:2-ARG1 22:1-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 46 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 48 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 48 7 gold treat-v treat.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 49 8 gold treat-v treat.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 3 gold call-v call.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-ADV 22:1-ARGM-ADV 26:2-ARG2 29:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 50 32 gold insult-v insult.01 ----- 32:0-rel 30:1-ARG0 31:0-ARGM-MOD 33:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 51 5 gold be-v be.01 ----- 5:0-rel 1:1-ARGM-DIS 2:0-ARG1 4:0-ARGM-NEG 6:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 52 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 52 7 gold show-v show.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 8:0*8:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 53 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 53 7 gold make-v make.02 ----- 7:0-rel 5:0-ARGM-MOD 8:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:0-ARG2 3:1-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 9 gold want-v want.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 54 12 gold tell-v tell.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1 14:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:0-ARG1 5:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 9 gold shout-v shout.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARG1 11:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 55 15 gold hear-v hear.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 56 2 gold do-v do.01 ----- 2:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 56 4 gold be-v be.01 ----- 4:0-rel 1:0-ARG1 3:0-ARGM-NEG 5:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 57 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 57 10 gold kill-v kill.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG 11:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 6 gold fear-v fear.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:0-ARG1 0:1*7:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 16 gold send-v send.02 ----- 16:0-rel 14:0-ARG0 15:0-ARGM-MOD 17:2-ARG1 22:2-ARG2 11:1*14:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 58 25 gold destroy-v destroy.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-LOC 26:0*26:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 59 3 gold sell-v sell.01 ----- 3:0-rel 4:0-ARG1 5:0-ARGM-TMP 4:0*4:0-LINK-PCR
pt/nt/40/nt_4010@4010@nt@pt@en@on 59 10 gold cost-v cost.01 ----- 10:0-rel 0:2-ARGM-TMP 7:1-ARG1 11:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 60 9 gold die-v die.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:0-ARGM-MOD 10:1-ARGM-MNR
pt/nt/40/nt_4010@4010@nt@pt@en@on 60 13 gold know-v know.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 61 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 61 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 62 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 1:0-ARG1 3:0-ARGM-NEG 5:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 63 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 3 gold stand-v stand.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 7 gold be-v be.01 ----- 7:0-rel 2:1-ARG1 8:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 11 gold say-v say.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 14 gold believe-v believe.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 21 gold tell-v tell.01 ----- 21:0-rel 1:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG2 26:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 64 28 gold belong-v belong.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 3 gold stand-v stand.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 7 gold say-v say.01 ----- 7:0-rel 2:1-ARG0 8:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 12 gold believe-v believe.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 19 gold tell-v tell.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 16:1-ARGM-ADV 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG2 24:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 65 28 gold belong-v belong.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 2 gold do-v do.01 ----- 2:0-rel
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 4 gold think-v think.01 ----- 4:0-rel 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 8 gold come-v come.01 ----- 8:0-rel 6:1-ARG1 9:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 66 11 gold bring-v bring.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 67 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG 4:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 67 6 gold bring-v bring.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 68 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 68 4 gold bring-v bring.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:2;11:2-ARGM-PRP
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 5 gold make-v make.01 ----- 5:0-rel 3:0-ARG0 6:3;11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 8 gold happen-v happen.01 ----- 8:0-rel 6:2;11:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 69 14 gold turn-v turn.02 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 70 3 gold turn-v turn.02 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 71 7 gold turn-v turn.02 ----- 7:0-rel 0:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 72 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 4 gold love-v love.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 9:2-ARGM-EXT 1:1*3:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 12 gold love-v love.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 73 14 gold be-v be.01 ----- 14:0-rel 1:2-ARG1 15:0-ARGM-NEG 16:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 4 gold love-v love.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 9:2-ARGM-EXT 1:1*3:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 12 gold love-v love.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 74 14 gold be-v be.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG1 15:0-ARGM-NEG 16:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 5 gold accept-v accept.01 ----- 5:0-rel 2:0-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1 0:1*2:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 11 gold give-v give.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 15:2-ARGM-TMP 6:1*12:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 17 gold follow-v follow.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:0-ARGM-TMP
pt/nt/40/nt_4010@4010@nt@pt@en@on 75 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:0-ARGM-NEG 22:2-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 3 gold try-v try.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 0:1*2:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 6 gold keep-v keep.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 7:1*12:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 76 14 gold lose-v lose.02 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-MOD 15:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 77 4 gold give-v give.07 ----- 4:0,5:1-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-GOL 1:1*3:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 77 11 gold find-v find.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 78 3 gold accept-v accept.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 78 6 gold accept-v accept.01 ----- 6:0-rel 1:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 3 gold accept-v accept.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 5 gold accept-v accept.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 79 10 gold send-v send.03 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 6:1*9:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 2 gold accept-v accept.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 11 gold get-v get.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 80 18 gold get-v get.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1 12:1*19:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 3 gold accept-v accept.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 7:2-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 14 gold get-v get.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:0-ARGM-MOD 15:2-ARG1
pt/nt/40/nt_4010@4010@nt@pt@en@on 81 22 gold get-v get.01 ----- 22:0-rel 19:1-ARG0 23:0-ARG1 15:1*23:0-LINK-SLC
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 2 gold help-v help.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG2 8:1-ARGM-CAU
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 15 gold get-v get.01 ----- 15:0-rel 0:2-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1 19:1-ARGM-ADV
pt/nt/40/nt_4010@4010@nt@pt@en@on 82 23 gold give-v give.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG2 25:2-ARG1
