28_1_0	28_1_14	Matthew	unknown	unknown
28_1_15	28_1_36	Matthew	unknown	unknown
28_2_0	28_2_18	Matthew	unknown	unknown
28_2_19	28_2_33	Matthew	unknown	unknown
28_2_34	28_2_42	Matthew	unknown	unknown
28_3_0	28_3_10	Matthew	unknown	unknown
28_3_11	28_3_18	Matthew	unknown	unknown
28_4_0	28_4_12	Matthew	unknown	unknown
28_4_13	28_4_23	Matthew	unknown	unknown
28_5_0	28_5_14	Matthew	unknown	unknown
28_5_15	28_5_34	Matthew	unknown	unknown
28_6_0	28_6_6	Matthew	unknown	unknown
28_6_7	28_6_20	Matthew	unknown	unknown
28_6_21	28_6_32	Matthew	unknown	unknown
28_7_0	28_7_16	Matthew	unknown	unknown
28_7_17	28_7_28	Matthew	unknown	unknown
28_7_29	28_7_36	Matthew	unknown	unknown
28_7_37	28_7_49	Matthew	unknown	unknown
28_8_0	28_8_8	Matthew	unknown	unknown
28_8_9	28_8_19	Matthew	unknown	unknown
28_8_20	28_8_30	Matthew	unknown	unknown
28_9_0	28_9_10	Matthew	unknown	unknown
28_9_11	28_9_17	Matthew	unknown	unknown
28_9_18	28_9_34	Matthew	unknown	unknown
28_10_0	28_10_13	Matthew	unknown	unknown
28_10_14	28_10_24	Matthew	unknown	unknown
28_10_25	28_10_31	Matthew	unknown	unknown
28_11_0	28_11_9	Matthew	unknown	unknown
28_11_10	28_11_29	Matthew	unknown	unknown
28_11_30	28_11_42	Matthew	unknown	unknown
28_12_0	28_12_14	Matthew	unknown	unknown
28_12_15	28_12_22:28_13_1:28_13_27	Matthew	unknown	unknown
28_14_0	28_14_21	Matthew	unknown	unknown
28_15_0	28_15_11	Matthew	unknown	unknown
28_15_12	28_15_24	Matthew	unknown	unknown
28_16_0	28_16_19	Matthew	unknown	unknown
28_17_0	28_17_8	Matthew	unknown	unknown
28_17_9	28_17_12	Matthew	unknown	unknown
28_17_13	28_17_26	Matthew	unknown	unknown
28_18_0	28_18_22	Matthew	unknown	unknown
28_19_0	28_19_13	Matthew	unknown	unknown
28_19_14	28_19_30	Matthew	unknown	unknown
28_20_0	28_20_17	Matthew	unknown	unknown
28_20_18	28_20_29	Matthew	unknown	unknown
28_20_30	28_20_41	Matthew	unknown	unknown
