<DOC DOCNO="pt/nt/40/nt_4017@4017@nt@pt@en@on">
<TEXT PARTNO="000">
Six days later , <COREF ID="2" TYPE="IDENT">Jesus</COREF> took <COREF ID="55" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">Peter</COREF> , <COREF ID="5" TYPE="IDENT">James</COREF> , and <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">John</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">the brother of <COREF ID="5" TYPE="IDENT">James</COREF></COREF></COREF> and went up on <COREF ID="71" TYPE="IDENT">a high mountain</COREF> .
<COREF ID="11" TYPE="IDENT">They</COREF> were all alone there .
While these followers watched <COREF ID="2" TYPE="IDENT">him</COREF> , <COREF ID="2" TYPE="IDENT">Jesus</COREF> was changed *-1 .
<COREF ID="2" TYPE="IDENT">His</COREF> face became bright like the sun , and <COREF ID="2" TYPE="IDENT">his</COREF> clothes became white as light .
Then <COREF ID="21" TYPE="IDENT">two men</COREF> were there , *PRO*-1 talking with <COREF ID="2" TYPE="IDENT">him</COREF> .
<COREF ID="21" TYPE="IDENT">They</COREF> were Moses and Elijah .
<COREF ID="25" TYPE="IDENT">Peter</COREF> said to <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` <COREF ID="2" TYPE="IDENT">Lord</COREF> , it *EXP*-1 is good that <COREF ID="11" TYPE="IDENT">we</COREF> are here .
If <COREF ID="2" TYPE="IDENT">you</COREF> want , <COREF ID="25" TYPE="IDENT">I</COREF> will put <COREF ID="33" TYPE="IDENT">three tents</COREF> *ICH*-1 here -- <COREF ID="33" TYPE="IDENT">one for <COREF ID="2" TYPE="IDENT">you</COREF> , one for Moses , and one for <COREF ID="40" TYPE="IDENT">Elijah</COREF></COREF> . ''
While <COREF ID="25" TYPE="IDENT">Peter</COREF> was talking , <COREF ID="42" TYPE="IDENT">a bright cloud</COREF> came over <COREF ID="11" TYPE="IDENT">them</COREF> .
<COREF ID="nt_4017.part-000.aif-E1" TYPE="IDENT">A voice</COREF> came from <COREF ID="42" TYPE="IDENT">the cloud</COREF> and said , `` <COREF ID="2" TYPE="IDENT">This</COREF> is <COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="44" TYPE="IDENT">my</COREF> Son</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">the one 0 <COREF ID="44" TYPE="IDENT">I</COREF> love *T*-1</COREF> .
<COREF ID="44" TYPE="IDENT">I</COREF> am very pleased with <COREF ID="2" TYPE="IDENT">him</COREF> .
*PRO* Obey <COREF ID="2" TYPE="IDENT">him</COREF> ! ''
<COREF ID="55" TYPE="IDENT">The followers with <COREF ID="2" TYPE="IDENT">Jesus</COREF></COREF> heard <COREF ID="nt_4017.part-000.aif-E1" TYPE="IDENT">this voice</COREF> .
<COREF ID="55" TYPE="IDENT">They</COREF> were very afraid , so <COREF ID="55" TYPE="IDENT">they</COREF> fell to the ground .
But <COREF ID="2" TYPE="IDENT">Jesus</COREF> came to <COREF ID="55" TYPE="IDENT">them</COREF> and touched <COREF ID="55" TYPE="IDENT">them</COREF> .
<COREF ID="2" TYPE="IDENT">He</COREF> said , `` *PRO* Stand up .
*PRO* Do n't be afraid . ''
<COREF ID="55" TYPE="IDENT">The followers</COREF> looked up , and <COREF ID="55" TYPE="IDENT">they</COREF> saw that <COREF ID="2" TYPE="IDENT">Jesus</COREF> was now alone .
As <COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="55" TYPE="IDENT">the followers</COREF> were coming down <COREF ID="71" TYPE="IDENT">the mountain</COREF> , <COREF ID="2" TYPE="IDENT">he</COREF> gave <COREF ID="55" TYPE="IDENT">them</COREF> this command : `` *PRO* Do n't tell anyone about what <COREF ID="55" TYPE="IDENT">you</COREF> saw *T*-1 on <COREF ID="71" TYPE="IDENT">the mountain</COREF> .
*PRO* Wait until <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> has been raised *-1 from death .
Then <COREF ID="55" TYPE="IDENT">you</COREF> can tell people about what <COREF ID="55" TYPE="IDENT">you</COREF> saw *T*-1 . ''
<COREF ID="55" TYPE="IDENT">The followers</COREF> asked <COREF ID="2" TYPE="IDENT">Jesus</COREF> , `` Why do <COREF ID="86" TYPE="IDENT">the teachers of the law</COREF> say that <COREF ID="40" TYPE="IDENT">Elijah</COREF> must come before <COREF ID="2" TYPE="IDENT">the Christ</COREF> comes *T*-1 ? ''
<COREF ID="2" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="86" TYPE="IDENT">They</COREF> are right *PRO*-1 to say 0 <COREF ID="40" TYPE="IDENT">Elijah</COREF> is coming .
And it *EXP*-1 is true that <COREF ID="40" TYPE="IDENT">Elijah</COREF> will make <COREF ID="95" TYPE="IDENT">all things</COREF> the way 0 <COREF ID="95" TYPE="IDENT">they</COREF> should be *T*-2 .
But <COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="55" TYPE="IDENT">you</COREF> , 0 <COREF ID="40" TYPE="IDENT">Elijah</COREF> has already come .
<COREF ID="101" TYPE="IDENT">People</COREF> did not know who <COREF ID="40" TYPE="IDENT">he</COREF> was *T*-1 , and <COREF ID="101" TYPE="IDENT">they</COREF> treated <COREF ID="40" TYPE="IDENT">him</COREF> badly , *PRO*-2 doing whatever <COREF ID="101" TYPE="IDENT">they</COREF> wanted *PRO*-4 to do *T*-3 .
It is the same with <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> .
Those same people will make <COREF ID="2" TYPE="IDENT">the Son of Man</COREF> suffer . ''
Then <COREF ID="55" TYPE="IDENT">the followers</COREF> understood that when <COREF ID="2" TYPE="IDENT">Jesus</COREF> said <COREF ID="40" TYPE="IDENT">Elijah</COREF> *T*-1 , <COREF ID="2" TYPE="IDENT">he</COREF> was really talking about <COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">John</COREF> <COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">the Baptizer</COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Jesus</COREF> and <COREF ID="55" TYPE="IDENT">the followers</COREF></COREF> went back to the people .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">A man</COREF> came to <COREF ID="20" TYPE="IDENT">Jesus</COREF> and bowed before <COREF ID="20" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">The man</COREF> said , `` <COREF ID="20" TYPE="IDENT">Lord</COREF> , *PRO* be kind to <COREF ID="6" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">my</COREF> son</COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> suffers so much from the seizures 0 <COREF ID="6" TYPE="IDENT">he</COREF> has *T*-1 .
<COREF ID="6" TYPE="IDENT">He</COREF> often falls into the fire or into the water .
<COREF ID="1" TYPE="IDENT">I</COREF> brought <COREF ID="6" TYPE="IDENT">him</COREF> to <COREF ID="39" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">your</COREF> followers</COREF> , but <COREF ID="39" TYPE="IDENT">they</COREF> could not heal <COREF ID="6" TYPE="IDENT">him</COREF> . ''
<COREF ID="20" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="21" TYPE="IDENT">You people today</COREF> have no faith .
<COREF ID="21" TYPE="IDENT">Your</COREF> lives are so wrong !
How long must <COREF ID="20" TYPE="IDENT">I</COREF> stay with <COREF ID="21" TYPE="IDENT">you</COREF> *T*-1 ?
How long must <COREF ID="20" TYPE="IDENT">I</COREF> continue *-2 to be patient with <COREF ID="21" TYPE="IDENT">you</COREF> *T*-1 ?
*PRO* Bring <COREF ID="6" TYPE="IDENT">the boy</COREF> here . ''
<COREF ID="20" TYPE="IDENT">Jesus</COREF> gave a strong command to <COREF ID="34" TYPE="IDENT">the demon inside <COREF ID="6" TYPE="IDENT">the boy</COREF></COREF> .
<COREF ID="34" TYPE="IDENT">The demon</COREF> came out of <COREF ID="6" TYPE="IDENT">the boy</COREF> , and <COREF ID="6" TYPE="IDENT">the boy</COREF> was healed *-1 .
Then <COREF ID="39" TYPE="IDENT">the followers</COREF> came to <COREF ID="20" TYPE="IDENT">Jesus</COREF> *PRO*-1 alone .
<COREF ID="39" TYPE="IDENT">They</COREF> said , `` <COREF ID="39" TYPE="IDENT">We</COREF> tried *PRO*-1 to force <COREF ID="34" TYPE="IDENT">the demon</COREF> out of <COREF ID="6" TYPE="IDENT">the boy</COREF> , but <COREF ID="39" TYPE="IDENT">we</COREF> could not *?* .
Why were <COREF ID="39" TYPE="IDENT">we</COREF> not able *PRO*-2 to make <COREF ID="34" TYPE="IDENT">the demon</COREF> go out *T*-1 ? ''
<COREF ID="20" TYPE="IDENT">Jesus</COREF> answered , `` <COREF ID="39" TYPE="IDENT">You</COREF> were not able *PRO*-1 to make <COREF ID="34" TYPE="IDENT">the demon</COREF> go out , because <COREF ID="39" TYPE="IDENT">your</COREF> faith is too small .
*PRO* Believe <COREF ID="20" TYPE="IDENT">me</COREF> when <COREF ID="20" TYPE="IDENT">I</COREF> tell <COREF ID="39" TYPE="IDENT">you</COREF> , 0 if <COREF ID="39" TYPE="IDENT">your</COREF> faith is only as big as a mustard seed <COREF ID="39" TYPE="IDENT">you</COREF> can say to <COREF ID="59" TYPE="IDENT">this mountain</COREF> , ' *PRO* Move from here to there , ' and <COREF ID="59" TYPE="IDENT">it</COREF> will move *T*-1 .
<COREF ID="39" TYPE="IDENT">You</COREF> will be able *PRO*-1 to do anything . ''
Later , <COREF ID="39" TYPE="IDENT">the followers</COREF> met together in Galilee .
<COREF ID="20" TYPE="IDENT">Jesus</COREF> said to <COREF ID="39" TYPE="IDENT">them</COREF> , `` <COREF ID="20" TYPE="IDENT">The Son of Man</COREF> will be handed *-1 over to the control of other men , who *T*-2 will kill <COREF ID="20" TYPE="IDENT">him</COREF> .
But on the third day <COREF ID="20" TYPE="IDENT">he</COREF> will be raised *-1 from death . ''
<COREF ID="39" TYPE="IDENT">The followers</COREF> were very sad *PRO*-1 to hear that <COREF ID="20" TYPE="IDENT">Jesus</COREF> would be killed *-2 .
<COREF ID="20" TYPE="IDENT">Jesus</COREF> and <COREF ID="39" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> followers</COREF> went to Capernaum .
There <COREF ID="83" TYPE="IDENT">the men who *T*-1 collect <COREF ID="87" TYPE="IDENT">the two - drachma Temple tax</COREF></COREF> came to <COREF ID="85" TYPE="IDENT">Peter</COREF> and asked , `` Does <COREF ID="20" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">your</COREF> teacher</COREF> pay <COREF ID="87" TYPE="IDENT">the Temple tax</COREF> ? ''
<COREF ID="85" TYPE="IDENT">Peter</COREF> answered , `` Yes , <COREF ID="20" TYPE="IDENT">he</COREF> does *?* . ''
<COREF ID="85" TYPE="IDENT">Peter</COREF> went into the house where <COREF ID="20" TYPE="IDENT">Jesus</COREF> was *T*-1 .
Before <COREF ID="85" TYPE="IDENT">Peter</COREF> could speak , <COREF ID="20" TYPE="IDENT">Jesus</COREF> said to <COREF ID="85" TYPE="IDENT">him</COREF> , `` The kings on the earth get different kinds of taxes from people .
But who *T*-1 are <COREF ID="102" TYPE="IDENT">those who *T*-2 pay <COREF ID="103" TYPE="IDENT">the taxes</COREF></COREF> ?
Are <COREF ID="102" TYPE="IDENT">they</COREF> <COREF ID="105" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">the king 's</COREF> children</COREF> ?
Or do <COREF ID="107" TYPE="IDENT">other people</COREF> pay <COREF ID="103" TYPE="IDENT">the taxes</COREF> ?
What do <COREF ID="85" TYPE="IDENT">you</COREF> think *T*-1 ? ''
<COREF ID="85" TYPE="IDENT">Peter</COREF> answered , `` <COREF ID="107" TYPE="IDENT">The other people</COREF> pay <COREF ID="103" TYPE="IDENT">the taxes</COREF> . ''
<COREF ID="20" TYPE="IDENT">Jesus</COREF> said , `` Then <COREF ID="105" TYPE="IDENT">the children of <COREF ID="97" TYPE="IDENT">the king</COREF></COREF> do n't have *-1 to pay taxes .
But we do n't want *PRO*-1 to upset <COREF ID="83" TYPE="IDENT">these tax collectors</COREF> .
So *PRO* do this : *PRO* Go to the lake and fish .
After <COREF ID="85" TYPE="IDENT">you</COREF> catch <COREF ID="122" TYPE="IDENT">the first fish</COREF> , *PRO* open <COREF ID="123" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">its</COREF> mouth</COREF> .
Inside <COREF ID="123" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">its</COREF> mouth</COREF> <COREF ID="85" TYPE="IDENT">you</COREF> will find <COREF ID="127" TYPE="IDENT">a four - drachma coin</COREF> .
*PRO* Take <COREF ID="127" TYPE="IDENT">that coin</COREF> and give <COREF ID="127" TYPE="IDENT">it</COREF> to <COREF ID="83" TYPE="IDENT">the tax collectors</COREF> .
<COREF ID="127" TYPE="IDENT">That</COREF> will pay <COREF ID="87" TYPE="IDENT">the tax</COREF> for you and me . ''
</TEXT>
</DOC>
