(TOP (S (NP-TMP (RB About)
                (DT that)
                (NN time))
        (NP-SBJ (DT the)
                (NNS followers))
        (VP (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD asked)
                (, ,)
                (`` ``)
                (SBARQ (WHNP-1 (WP Who))
                       (SQ (NP-SBJ (-NONE- *T*-1))
                           (VP (VBZ is)
                               (NP-PRD (NP (DT the)
                                           (JJS greatest))
                                       (PP-LOC (IN in)
                                               (NP (NP (NNP God)
                                                       (POS 's))
                                                   (NN kingdom)))))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD called)
            (NP-1 (DT a)
                  (JJ little)
                  (NN child))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB come)
                           (PP-CLR (IN to)
                                   (NP (PRP him)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD stood)
            (NP-1 (DT the)
                  (NN child))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (PP-LOC-PRD (IN in)
                               (NP (NP (NN front))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNS followers)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP he))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (DT The)
                       (NN truth))
               (VP (VBZ is)
                   (, ,)
                   (SBAR-PRD (-NONE- 0)
                             (S (NP-SBJ (PRP you))
                                (VP (MD must)
                                    (VP (VP (VB change)
                                            (NP (PRP$ your)
                                                (NN thinking)))
                                        (CC and)
                                        (VP (VB become)
                                            (PP-MNR (IN like)
                                                    (NP (JJ little)
                                                        (NNS children)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (RB n't)
                         (VP (VB do)
                             (NP (DT this))))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (ADVP-TMP (RB never))
            (VP (VB enter)
                (NP (NP (NNP God)
                        (POS 's))
                    (NN kingdom))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJS greatest)
                    (NN person))
                (PP-LOC (IN in)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NN kingdom))))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ makes)
                                 (S (NP-SBJ (PRP himself))
                                    (ADJP-PRD (ADJP (JJ humble))
                                              (PP (IN like)
                                                  (NP (DT this)
                                                      (NN child))))))))))
        (. .)))

(TOP (S (`` ``)
        (SBAR-NOM-SBJ (WHNP-1 (WP Whoever))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ accepts)
                             (NP (NP (DT a)
                                     (JJ little)
                                     (NN child))
                                 (PP (IN like)
                                     (NP (DT this))))
                             (PP-MNR (IN in)
                                     (NP (PRP$ my)
                                         (NN name))))))
        (VP (VBZ is)
            (VP (VBG accepting)
                (NP (PRP me))))
        (. .)))

(TOP (S (`` ``)
        (SBAR-ADV (IN If)
                  (S (S (NP-SBJ (NP (CD one))
                                (PP (IN of)
                                    (NP (DT these)
                                        (JJ little)
                                        (NNS children))))
                        (VP (VBZ believes)
                            (PP-CLR (IN in)
                                    (NP (PRP me)))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (NN someone))
                        (VP (VBZ causes)
                            (S (NP-SBJ (DT that)
                                       (NN child))
                               (VP (TO to)
                                   (VP (VB sin))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (ADJP (RB very)
                                (JJ bad))
                          (PP (IN for)
                              (NP (DT that)
                                  (NN person))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJR better))))
        (SBAR-1 (IN for)
                (S (NP-SBJ-2 (PRP them))
                   (VP (TO to)
                       (VP (VP (VB have)
                               (S (NP-SBJ-3 (DT a)
                                            (NN millstone))
                                  (VP (VBN tied)
                                      (NP (-NONE- *-3))
                                      (PP-LOC (IN around)
                                              (NP (PRP$ their)
                                                  (NN neck))))))
                           (CC and)
                           (VP (VB be)
                               (VP (VBN drowned)
                                   (NP (-NONE- *-2))
                                   (PP-LOC (IN in)
                                           (NP (DT the)
                                               (JJ deep)
                                               (NN sea)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP feel)
            (ADJP-PRD (ADJP (JJ sorry))
                      (PP (IN for)
                          (NP (NP (DT the)
                                  (NNS people))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (NN world))))))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (NP (DT the)
                            (NNS things))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP make)
                                     (S (NP-SBJ (NNS people))
                                        (VP (VB sin)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT These)
                   (NNS things))
           (VP (MD must)
               (VP (VB happen))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP it))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (ADJP (RB very)
                                   (JJ bad))
                             (PP (IN for)
                                 (NP (NP (NN anyone))
                                     (SBAR (WHNP-1 (WP who))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VBZ causes)
                                                  (S (NP-SBJ (PRP them))
                                                     (VP (TO to)
                                                         (VP (VB happen)))))))))))))
        (. .)))

(TOP (S-IMP (`` ``)
            (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (PRP$ your)
                                     (NN hand))
                                 (CC or)
                                 (NP (PRP$ your)
                                     (NN foot)))
                         (VP (VBZ makes)
                             (S (NP-SBJ (PRP you))
                                (VP (VB sin))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB cut)
                    (NP (PRP it))
                    (PRT (RP off)))
                (CC and)
                (VP (VB throw)
                    (NP (PRP it))
                    (ADVP-CLR (RB away))))
            (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR better))
                      (SBAR (-NONE- *ICH*-2)))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (PRP you))
                       (VP (TO to)
                           (VP (VP (VB lose)
                                   (NP (NP (NN part))
                                       (PP (IN of)
                                           (NP (PRP$ your)
                                               (NN body)))))
                               (CC and)
                               (VP (VB have)
                                   (NP (JJ eternal)
                                       (NN life)))))))
            (SBAR-2 (IN than)
                    (S (NP-SBJ-3 (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB have)
                                   (NP (NP (CD two)
                                           (NNS hands))
                                       (CC and)
                                       (NP (CD two)
                                           (NNS feet))))
                               (CC and)
                               (VP (VB be)
                                   (VP (VBN thrown)
                                       (NP (-NONE- *-3))
                                       (PP-DIR (IN into)
                                               (NP (NP (DT the)
                                                       (NN fire))
                                                   (SBAR (WHNP-4 (WDT that))
                                                         (S (NP-SBJ (-NONE- *T*-4))
                                                            (VP (VBZ burns)
                                                                (ADVP-TMP (RB forever))))))))))))))
        (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP$ your)
                                 (NN eye))
                         (VP (VBZ makes)
                             (S (NP-SBJ (PRP you))
                                (VP (VB sin))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB take)
                    (NP (PRP it))
                    (PRT (RP out)))
                (CC and)
                (VP (VB throw)
                    (NP (PRP it))
                    (ADVP-CLR (RB away))))
            (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJR better))
                      (SBAR (-NONE- *ICH*-2)))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (PRP you))
                       (VP (TO to)
                           (VP (VP (VB have)
                                   (NP (QP (RB only)
                                           (CD one))
                                       (NN eye)))
                               (CC and)
                               (VP (VB have)
                                   (NP (JJ eternal)
                                       (NN life)))))))
            (SBAR-2 (IN than)
                    (S (NP-SBJ-3 (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB have)
                                   (NP (CD two)
                                       (NNS eyes)))
                               (CC and)
                               (VP (VB be)
                                   (VP (VBN thrown)
                                       (NP (-NONE- *-3))
                                       (PP-DIR (IN into)
                                               (NP (NP (DT the)
                                                       (NN fire))
                                                   (PP (IN of)
                                                       (NP (NNP hell))))))))))))
        (. .)))

(TOP (S-IMP (`` ``)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB Be)
                (ADJP-PRD (JJ careful)))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (DT these)
                                     (JJ little)
                                     (NNS children))
                             (VP (VBP are)
                                 (RB not)
                                 (ADJP-PRD (JJ important)))))))
            (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP tell)
            (NP (PRP you))
            (SBAR (IN that)
                  (S (NP-SBJ (DT these)
                             (NNS children))
                     (VP (VBP have)
                         (NP (NP (NNS angels))
                             (PP-LOC (IN in)
                                     (NP (NNP heaven))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (DT those)
                (NNS angels))
        (VP (VBP are)
            (ADVP-TMP (RB always))
            (PP-LOC-PRD (IN with)
                        (NP (NP (PRP$ my)
                                (NNP Father))
                            (PP-LOC (IN in)
                                    (NP (NNP heaven))))))
        (. .)))

(TOP (SBARQ (`` ``)
            (SBAR-ADV (IN If)
                      (S (S (NP-SBJ (DT a)
                                    (NN man))
                            (VP (VBZ has)
                                (NP (CD 100)
                                    (NNS sheep))))
                         (, ,)
                         (CC but)
                         (S (NP-SBJ-1 (NP (CD one))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (NNS sheep))))
                            (VP (VBZ is)
                                (VP (VBN lost)
                                    (NP (-NONE- *-1)))))))
            (, ,)
            (WHNP-2 (WP what))
            (SQ (MD will)
                (NP-SBJ (PRP he))
                (VP (VB do)
                    (NP (-NONE- *T*-2))))
            (. ?)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (MD will)
            (VP (VP (VB leave)
                    (NP-2 (DT the)
                          (JJ other)
                          (CD 99)
                          (NNS sheep))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                           (PP-LOC-PRD (IN on)
                                       (NP (DT the)
                                           (NN hill)))))
                (CC and)
                (VP (VB go)
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VB look)
                               (PP-CLR (IN for)
                                       (NP (DT the)
                                           (JJ lost)
                                           (NN sheep))))))))
        (. .)))

(TOP (ADJP (JJ Right)
           (. ?)))

(TOP (S (CC And)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ finds)
                         (NP (DT the)
                             (JJ lost)
                             (NN sheep)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (ADJP (JJR happier))
                            (PP (IN about)
                                (NP (DT that)
                                    (CD one)
                                    (NN sheep))))
                      (PP (IN than)
                          (PP (IN about)
                              (NP (NP (DT the)
                                      (CD 99)
                                      (NNS sheep))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ-2 (-NONE- *T*-1))
                                           (VP (VBD were)
                                               (ADVP-TMP (RB never))
                                               (VP (VBN lost)
                                                   (NP (-NONE- *-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB assure)
                (NP (PRP you))
                (, ,)
                (SBAR (-NONE- 0)
                      (S (PP-MNR (IN in)
                                 (NP (DT the)
                                     (JJ same)
                                     (NN way)))
                         (NP-SBJ (NP (PRP$ your)
                                     (NNP Father))
                                 (PP-LOC (IN in)
                                         (NP (NNP heaven))))
                         (VP (VBZ does)
                             (RB not)
                             (VP (VB want)
                                 (S (NP-SBJ-1 (NP (DT any))
                                              (PP (IN of)
                                                  (NP (DT these)
                                                      (JJ little)
                                                      (NNS children))))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN lost)
                                                (NP (-NONE- *-1))))))))))))
        (. .)))

(TOP (S-IMP (`` ``)
            (SBAR-ADV (IN If)
                      (S (NP-SBJ (NP (PRP$ your)
                                     (NN brother)
                                     (CC or)
                                     (NN sister))
                                 (PP-LOC (IN in)
                                         (NP (NP (NNP God)
                                                 (POS 's))
                                             (NN family))))
                         (VP (VBZ does)
                             (NP (NP (NN something))
                                 (ADJP (JJ wrong))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB go))
                (CC and)
                (VP (VB tell)
                    (NP (PRP them))
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (PRP they))
                             (VP (VBD did)
                                 (NP (-NONE- *T*-1))
                                 (ADVP-MNR (RB wrong)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (NP (DT this))
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP are)
                                 (ADJP-PRD (ADJP (JJ alone))
                                           (PP (IN with)
                                               (NP (PRP them))))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP listen)
                         (PP-CLR (IN to)
                                 (NP (PRP you))))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (PRP you))
        (VP (VBP have)
            (VP (VBN helped)
                (S (NP-SBJ (PRP them))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (PRP$ your)
                                   (NN brother)
                                   (CC or)
                                   (NN sister))
                           (ADVP-TMP (RB again)))))))
        (. .)))

(TOP (S-IMP (CC But)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP refuse)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB listen)))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB go)
                    (PP-DIR (IN to)
                            (NP (PRP them)))
                    (ADVP-TMP (RB again)))
                (CC and)
                (VP (VB take)
                    (NP (QP (CD one)
                            (CC or)
                            (CD two))
                        (NNS people))
                    (PP (IN with)
                        (NP (PRP you)))))
            (. .)))

(TOP (S (ADVP (RB Then))
        (NP-SBJ (EX there))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (QP (CD two)
                                (CC or)
                                (CD three))
                            (NNS people))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ-2 (-NONE- *T*-1))
                                 (VP (MD will)
                                     (VP (VB be)
                                         (ADJP-PRD (ADJP (JJ able))
                                                   (S (NP-SBJ (-NONE- *PRO*-2))
                                                      (VP (TO to)
                                                          (VP (VB tell)
                                                              (NP (NP (PDT all))
                                                                  (SBAR (WHNP-3 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-3))
                                                                           (VP (VBD happened))))))))))))))))
        (. .)))

(TOP (S-IMP (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP refuse)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB listen)
                                        (PP-CLR (IN to)
                                                (NP (PRP them)))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB tell)
                (NP (DT the)
                    (NN church)))
            (. .)))

(TOP (S-IMP (CC And)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ-1 (PRP they))
                         (VP (VBP refuse)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VB listen)
                                        (PP-CLR (IN to)
                                                (NP (DT the)
                                                    (NN church)))))))))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB treat)
                (NP (PRP them))
                (SBAR-MNR (IN as)
                          (S (NP-SBJ (PRP you))
                             (VP (MD would)
                                 (VP (VB treat)
                                     (NP (NP (NN someone))
                                         (SBAR (SBAR (WHNP-2 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBZ does)
                                                            (RB not)
                                                            (VP (VB know)
                                                                (NP (NNP God))))))
                                               (CC or)
                                               (SBAR (WHNP-3 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                        (VP (VBZ is)
                                                            (NP-PRD (DT a)
                                                                    (NN tax)
                                                                    (NN collector))))))))))))
            (. .)))

(TOP (S (`` ``)
        (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB assure)
                (NP (PRP you))
                (SBAR (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (PRP you))
                                      (VP (VBP speak)
                                          (NP (NN judgment))
                                          (ADVP-LOC (ADVP (RB here))
                                                    (PP (IN on)
                                                        (NP (NN earth))))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (, ,)
                         (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB be)
                                 (NP-PRD (NP (NNP God)
                                             (POS 's))
                                         (NN judgment))))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP promise)
                         (NP (NN forgiveness))
                         (ADVP-LOC (ADVP (RB here))
                                   (PP (IN on)
                                       (NP (NN earth))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (NNP God)
                            (POS 's))
                        (NN forgiveness))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB say)
                       (NP (PRP it))
                       (NP-MNR (DT another)
                               (NN way)))))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (NP (NP (CD two))
                                 (PP (IN of)
                                     (NP (PRP you))))
                             (PP-LOC (IN on)
                                     (NP (NN earth))))
                     (VP (VBP agree)
                         (PP-CLR (IN on)
                                 (NP (NP (NN anything))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP you))
                                              (VP (VB pray)
                                                  (PP-CLR (IN for)
                                                          (NP (-NONE- *T*-1)))))))))))
        (, ,)
        (NP-SBJ (NP (PRP$ my)
                    (NNP Father))
                (PP-LOC (IN in)
                        (NP (NNP heaven))))
        (VP (MD will)
            (VP (VB do)
                (SBAR-NOM (WHNP-2 (WP what))
                          (S (NP-SBJ (PRP you))
                             (VP (VBP ask)
                                 (NP (-NONE- *T*-2)))))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (QP (CD two)
                                   (CC or)
                                   (CD three))
                               (NNS people))
                     (VP (VBP are)
                         (ADVP-PRD (RB together))
                         (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                                (VP (VBG believing)
                                    (PP-CLR (IN in)
                                            (NP (PRP me))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADVP-LOC-PRD (RB there))
            (PP (IN with)
                (NP (PRP them))))
        (. .)
        ('' '')))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Peter))
        (VP (VP (VBD came)
                (PP-DIR (IN to)
                        (NP (NNP Jesus))))
            (CC and)
            (VP (VBD asked)
                (, ,)
                (`` ``)
                (SBARQ (NP-VOC (NNP Lord))
                       (, ,)
                       (SBAR-TMP (WHADVP-1 (WRB when))
                                 (S (NP-SBJ-2 (NN someone))
                                    (VP (MD wo)
                                        (RB n't)
                                        (VP (VB stop)
                                            (S (NP-SBJ (-NONE- *-2))
                                               (VP (VBG doing)
                                                   (NP (NN wrong))
                                                   (PP-DTV (IN to)
                                                           (NP (PRP me)))))
                                            (ADVP-TMP (-NONE- *T*-1))))))
                       (, ,)
                       (WHNP-3 (WHADJP (WRB how)
                                       (JJ many))
                               (NNS times))
                       (SQ (MD must)
                           (NP-SBJ (PRP I))
                           (VP (VB forgive)
                               (NP (PRP them))
                               (NP (-NONE- *T*-3)))))))
        (. ?)))

(TOP (NP (CD Seven)
         (NNS times)
         (. ?)
         ('' '')))

(TOP (S (NP-SBJ (NNP Jesus))
        (VP (VBD answered)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP tell)
                   (NP (PRP you))
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP you))
                            (VP (MD must)
                                (VP (VB forgive)
                                    (NP (PRP them))
                                    (NP (QP (JJR more)
                                            (IN than)
                                            (CD seven))
                                        (NNS times)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD must)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB forgive)
                           (NP (PRP them)))))
                (SBAR-ADV (RB even)
                          (IN if)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP do)
                                 (NP (NN wrong))
                                 (PP-DTV (IN to)
                                         (NP (PRP you)))
                                 (NP-TMP (QP (CD seventy)
                                             (HYPH -)
                                             (CD seven))
                                         (NNS times)))))))
        (. .)
        ('' '')))

(TOP (S (`` ``)
        (ADVP (RB So))
        (NP-SBJ (NP (NNP God)
                    (POS 's))
                (NN kingdom))
        (VP (VBZ is)
            (PP-MNR-PRD (IN like)
                        (NP (NP (DT a)
                                (NN king))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBD decided)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB collect)
                                                    (NP (NP (DT the)
                                                            (NN money))
                                                        (SBAR (WHNP-3 (-NONE- 0))
                                                              (S (NP-SBJ (PRP$ his)
                                                                         (NNS servants))
                                                                 (VP (VBD owed)
                                                                     (NP (PRP him))
                                                                     (NP (-NONE- *T*-3)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN king))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB collect)
                       (NP (PRP$ his)
                           (NN money))))))
        (. .)))

(TOP (S (NP-SBJ (CD One)
                (NN servant))
        (VP (VBD owed)
            (NP (PRP him))
            (NP (NP (QP (JJ several)
                        (CD thousand))
                    (NNS pounds))
                (PP (IN of)
                    (NP (NN silver)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBD was)
            (RB not)
            (ADJP-PRD (ADJP (JJ able))
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB pay)
                                 (NP (DT the)
                                     (NN money))
                                 (PP-DTV (IN to)
                                         (NP (NP (PRP$ his)
                                                 (NN master))
                                             (, ,)
                                             (NP (DT the)
                                                 (NN king)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (DT the)
                (NN master))
        (VP (VBD ordered)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (PRP he))
                               (CC and)
                               (NP (NP (NP (NN everything))
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (PRP he))
                                                (VP (VBD owned)
                                                    (NP (-NONE- *T*-2))))))
                                   (NP (-NONE- *ICH*-3))))
                     (VP (VBP be)
                         (VP (VBN sold)
                             (NP (-NONE- *-1))))
                     (, ,)
                     (NP-3 (RB even)
                           (PRP$ his)
                           (NN wife)
                           (CC and)
                           (NNS children)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN money))
        (VP (MD would)
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (S-CLR (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB pay)
                                   (NP (DT the)
                                       (NN king))
                                   (SBAR-NOM (WHNP-2 (WP what))
                                             (S (NP-SBJ (DT the)
                                                        (NN servant))
                                                (VP (VBD owed)
                                                    (NP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ (DT the)
                (NN servant))
        (VP (VP (VBD fell)
                (PP-CLR (IN on)
                        (NP (PRP$ his)
                            (NNS knees))))
            (CC and)
            (VP (VBD begged)
                (, ,)
                ('' ')
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Be)
                           (ADJP-PRD (ADJP (JJ patient))
                                     (PP (IN with)
                                         (NP (PRP me))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB pay)
                (NP (PRP you))
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP owe)
                                 (NP (-NONE- *T*-1))))))))
        (. .)
        ('' ')))

(TOP (S (NP-SBJ (DT The)
                (NN master))
        (VP (VBD felt)
            (ADJP-PRD (ADJP (JJ sorry))
                      (PP (IN for)
                          (NP (PRP him)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD told)
            (NP (DT the)
                (NN servant))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP he))
                     (VP (VBD did)
                         (RB not)
                         (VP (VB have)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB pay)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD let)
            (S (NP-SBJ-1 (PRP him))
               (VP (VB go)
                   (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                          (ADJP-PRD (JJ free))))))
        (. .)))

(TOP (S (`` ``)
        (ADVP-TMP (RBR Later))
        (, ,)
        (NP-SBJ (DT that)
                (JJ same)
                (NN servant))
        (VP (VBD found)
            (NP (NP (DT another)
                    (NN servant))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD owed)
                             (NP (PRP him))
                             (NP (QP (DT a)
                                     (CD hundred))
                                 (NN silver)
                                 (NNS coins)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD grabbed)
                (NP (PRP him))
                (PP-LOC (IN around)
                        (NP (DT the)
                            (NN neck))))
            (CC and)
            (VP (VBD said)
                (, ,)
                ('' ')
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Pay)
                           (NP (PRP me))
                           (NP (NP (DT the)
                                   (NN money))
                               (SBAR (WHNP-1 (-NONE- 0))
                                     (S (NP-SBJ (PRP you))
                                        (VP (VBP owe)
                                            (NP (PRP me))
                                            (NP (-NONE- *T*-1))))))))))
        (. !)
        ('' ')))

(TOP (S (`` ``)
        (NP-SBJ (DT The)
                (JJ other)
                (NN servant))
        (VP (VP (VBD fell)
                (PP-CLR (IN on)
                        (NP (PRP$ his)
                            (NNS knees))))
            (CC and)
            (VP (VBD begged)
                (NP (PRP him))
                (, ,)
                ('' ')
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Be)
                           (ADJP-PRD (ADJP (JJ patient))
                                     (PP (IN with)
                                         (NP (PRP me))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB pay)
                (NP (PRP you))
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBP owe)
                                 (NP (-NONE- *T*-1))))))))
        (. .)
        ('' ')))

(TOP (S (`` ``)
        (CC But)
        (NP-SBJ-1 (DT the)
                  (JJ first)
                  (NN servant))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be)
                       (ADJP-PRD (JJ patient))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD told)
               (NP (DT the)
                   (NN judge))
               (SBAR (IN that)
                     (S (NP-SBJ (DT the)
                                (JJ other)
                                (NN servant))
                        (VP (VBD owed)
                            (NP (PRP him))
                            (NP (NN money)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (DT that)
                     (NN servant))
           (VP (VBD was)
               (VP (VBN put)
                   (NP (-NONE- *-1))
                   (PP-LOC-CLR (IN in)
                               (NP (NN jail)))
                   (SBAR-TMP (IN until)
                             (S (NP-SBJ (PRP he))
                                (VP (MD could)
                                    (VP (VB pay)
                                        (NP (NP (NN everything))
                                            (SBAR (WHNP-2 (-NONE- 0))
                                                  (S (NP-SBJ (PRP he))
                                                     (VP (VBD owed)
                                                         (NP (-NONE- *T*-2)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PDT All)
                (DT the)
                (JJ other)
                (NNS servants))
        (VP (VBD saw)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBD happened)))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD felt)
            (ADJP-PRD (ADJP (RB very)
                            (JJ sorry))
                      (PP (IN for)
                          (NP (DT the)
                              (NN man)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP they))
        (VP (VP (VBD went))
            (CC and)
            (VP (VBD told)
                (NP (PRP$ their)
                    (NN master))
                (NP (NP (NN everything))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBD happened)))))))
        (. .)))

(TOP (S (`` ``)
        (ADVP-TMP (RB Then))
        (NP-SBJ (DT the)
                (NN master))
        (VP (VP (VBD called)
                (NP (PRP$ his)
                    (NN servant))
                (PRT (RP in)))
            (CC and)
            (VP (VBD said)
                (, ,)
                ('' ')
                (NP (PRP You)
                    (JJ evil)
                    (NN servant))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBD begged)
               (NP-1 (PRP me))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB forgive)
                          (NP (PRP$ your)
                              (NN debt)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-2 (PRP you))
                        (VP (VBD did)
                            (RB not)
                            (VP (VB have)
                                (S (NP-SBJ (-NONE- *-2))
                                   (VP (TO to)
                                       (VP (VB pay)
                                           (NP (NN anything)))))))))))
        (. !)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VB have)
                (VP (VBN given)
                    (NP (NP (DT that)
                            (JJ other)
                            (NN man))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ serves)
                                     (PP (IN with)
                                         (NP (PRP you)))))))
                    (NP (NP (DT the)
                            (JJ same)
                            (NN mercy))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD gave)
                                     (NP (PRP you))
                                     (NP (-NONE- *T*-2)))))))))
        (. .)
        ('' ')))

(TOP (S (S (NP-SBJ (DT The)
                   (NN master))
           (VP (VBD was)
               (ADJP-PRD (RB very)
                         (JJ angry))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VBD put)
               (NP-1 (DT the)
                     (NN servant))
               (PP-LOC-CLR (IN in)
                           (NP (NN jail)))
               (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB be)
                              (VP (VBN punished)
                                  (NP (-NONE- *-2))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ-1 (PRP he))
        (VP (VBD had)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB stay)
                       (PP-LOC (IN in)
                               (NP (NN jail)))
                       (SBAR-TMP (IN until)
                                 (S (NP-SBJ (PRP he))
                                    (VP (MD could)
                                        (VP (VB pay)
                                            (NP (NP (NN everything))
                                                (SBAR (WHNP-2 (-NONE- 0))
                                                      (S (NP-SBJ (PRP he))
                                                         (VP (VBD owed)
                                                             (NP (-NONE- *T*-2))))))))))))))
        (. .)))

(TOP (S (`` ``)
        (NP-SBJ (DT This)
                (NN king))
        (VP (VBD did)
            (NP (NP (DT the)
                    (JJ same))
                (SBAR (IN as)
                      (S (NP-SBJ (PRP$ my)
                                 (JJ heavenly)
                                 (NNP Father))
                         (VP (MD will)
                             (VP (VB do)
                                 (PP-CLR (IN to)
                                         (NP (PRP you)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (MD must)
               (VP (VB forgive)
                   (NP (PRP$ your)
                       (NN brother)
                       (CC or)
                       (NN sister))
                   (PP-MNR (IN with)
                           (NP (DT all)
                               (PRP$ your)
                               (NN heart))))))
        (, ,)
        (CC or)
        (S (NP-SBJ (PRP$ my)
                   (JJ heavenly)
                   (NNP Father))
           (VP (MD will)
               (RB not)
               (VP (VB forgive)
                   (NP (PRP you)))))
        (. .)
        ('' '')))

