pt/nt/40/nt_4022@4022@nt@pt@en@on 0 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 0 7 gold teach-v teach.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 1 7 gold be-v be.01 ----- 7:0-rel 4:2-ARG1 8:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 1 13 gold prepare-v prepare.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 17:1-ARG3 9:1*12:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 2 1 gold invite-v invite.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 4:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 3 8 gold send-v send.02 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:1-ARG1 11:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 3 13 gold tell-v tell.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 16:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 3 18 gold come-v come.01 ----- 18:0-rel 16:0-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 4 2 gold refuse-v refuse.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 4 5 gold come-v come.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 5 4 gold send-v send.03 ----- 4:0-rel 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 6 9 gold invite-v invite.01 ----- 9:0-rel 6:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 7 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 7 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 8 2 gold kill-v kill.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 8 12 gold eat-v eat.01 ----- 12:0-rel 13:0-ARG1 3:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 10 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 11 5 gold tell-v tell.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG2 8:2-ARG1 11:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 11 10 gold come-v come.01 ----- 10:0-rel 8:0-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 11 14 gold refuse-v refuse.01 ----- 14:0-rel 1:0-ARGM-DIS 2:2-ARGM-TMP 13:1-ARG0 15:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 11 17 gold listen-v listen.01 ----- 17:0-rel 15:0-ARG0
pt/nt/40/nt_4022@4022@nt@pt@en@on 12 2 gold go-v go.02 ----- 2:0-rel 0:2-ARG0 3:2-ARGM-PRP
pt/nt/40/nt_4022@4022@nt@pt@en@on 12 5 gold do-v do.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 13 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:2-ARGM-PRP
pt/nt/40/nt_4022@4022@nt@pt@en@on 13 4 gold work-v work.01 ----- 4:0-rel 2:0-ARG0 5:1-ARGM-LOC
pt/nt/40/nt_4022@4022@nt@pt@en@on 13 11 gold go-v go.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 14 5 gold grab-v grab.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 14 9 gold beat-v beat.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 14 13 gold kill-v kill.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 15 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 16 1 gold send-v send.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 16 6 gold kill-v kill.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 16 10 gold murder-v murder.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 7:1*9:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 17 3 gold burn-v burn.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 18 6 gold say-v say.01 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARG0 7:1-ARG2 12:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 18 15 gold be-v be.01 ----- 15:0-rel 12:1-ARG1 16:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 19 1 gold invite-v invite.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 19 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:0-ARGM-NEG 9:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 19 13 gold come-v come.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG4 6:1*11:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 20 2 gold go-v go.02 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 20 8 gold invite-v invite.01 ----- 8:0-rel 0:1-ARGM-DIS 1:0-ARG0 9:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 20 12 gold see-v see.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 9:1*13:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 21 1 gold tell-v tell.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 21 5 gold come-v come.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 22 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 23 1 gold gather-v gather.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 23 8 gold find-v find.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 2:1*9:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 23 17 gold bring-v bring.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1 19:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 23 24 gold be-v be.01 ----- 24:0-rel 21:1-ARG1 25:1-ARG2 26:0-ARGM-LOC
pt/nt/40/nt_4022@4022@nt@pt@en@on 24 4 gold fill-v fill.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 25 4 gold come-v come.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 6:2-ARGM-PRP 11:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 25 8 gold meet-v meet.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 25 14 gold see-v see.01 ----- 14:0-rel 1:2-ARGM-TMP 13:1-ARG0 15:3-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 25 22 gold dress-v dress.01 ----- 22:0-rel 21:0-ARGM-NEG 23:0-ARG1 24:1-ARG2 15:2*23:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 26 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 26 8 gold be-v be.03 ----- 8:0-rel
pt/nt/40/nt_4022@4022@nt@pt@en@on 26 10 gold allow-v allow.01 ----- 10:0-rel 11:2-ARG1 16:0-ARGM-MNR
pt/nt/40/nt_4022@4022@nt@pt@en@on 26 13 gold come-v come.01 ----- 13:0-rel 11:0-ARG1 14:1-ARGM-DIR 15:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 27 3 gold wear-v wear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 28 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 29 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG2 8:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 29 9 gold tie-v tie.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 30 1 gold throw-v throw.06 ----- 1:0,3:1-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-DIR
pt/nt/40/nt_4022@4022@nt@pt@en@on 30 11 gold cry-v cry.02 ----- 11:0-rel 9:1-ARG0 16:1-ARGM-MNR 18:0-ARGM-LOC 5:1*18:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 30 13 gold grind-v grind.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1 16:1-ARGM-MNR 18:0-ARGM-LOC 5:1*18:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 31 6 gold invite-v invite.01 ----- 6:0-rel 1:1-ARGM-DIS 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 32 5 gold choose-v choose.01 ----- 5:0-rel 0:0-ARGM-DIS 6:0-ARG1 6:0*6:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 33 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 33 9 gold teach-v teach.01 ----- 9:0-rel 7:1-ARG0 10:0-ARGM-LOC 4:1*10:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 34 2 gold plan-n plan.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-LVB 3:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 34 5 gold catch-v catch.03 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:2-ARGM-ADV 0:1*3:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 34 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 35 1 gold send-v send.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 36 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 10:1*13:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 37 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 37 7 gold know-v know.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 37 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 38 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 38 4 gold teach-v teach.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 39 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-GOL
pt/nt/40/nt_4022@4022@nt@pt@en@on 41 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 41 6 gold think-v think.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 42 0 gold be-v be.01 ----- 0:0-rel 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 42 6 gold pay-v pay.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG3 8:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 43 2 gold know-v know.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 43 7 gold try-v try.01 ----- 7:0-rel 4:1-ARG0 8:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 43 10 gold trick-v trick.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 45 1 gold be-v be.03 ----- 1:0-rel
pt/nt/40/nt_4022@4022@nt@pt@en@on 45 3 gold try-v try.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 45 6 gold catch-v catch.03 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:2-ARGM-ADV
pt/nt/40/nt_4022@4022@nt@pt@en@on 45 9 gold say-v say.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 46 1 gold show-v show.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 46 5 gold use-v use.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 3:1*6:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 46 9 gold pay-v pay.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG3
pt/nt/40/nt_4022@4022@nt@pt@en@on 47 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 48 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 48 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 49 5 gold write-v write.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0-LINK-PCR
pt/nt/40/nt_4022@4022@nt@pt@en@on 50 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 50 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 51 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 7:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 51 8 gold give-v give.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 11:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 51 13 gold belong-v belong.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 51 18 gold give-v give.01 ----- 18:0-rel 7:0-ARG0 19:1-ARG2 21:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 51 23 gold belong-v belong.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 52 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 7:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 52 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 52 10 gold be-v be.01 ----- 10:0-rel 0:2-ARGM-TMP 9:1-ARG1 11:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 53 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 53 4 gold go-v go.02 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-DIR
pt/nt/40/nt_4022@4022@nt@pt@en@on 54 5 gold come-v come.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG4
pt/nt/40/nt_4022@4022@nt@pt@en@on 55 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 55 7 gold rise-v rise.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG3
pt/nt/40/nt_4022@4022@nt@pt@en@on 56 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 57 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 57 7 gold tell-v tell.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:1-ARG2 9:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 57 14 gold die-v die.01 ----- 14:0-rel 11:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 57 16 gold have-v have.03 ----- 16:0-rel 11:1-ARG0 17:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 57 23 gold marry-v marry.01 ----- 23:0-rel 10:1-ARGM-ADV 20:1-ARG1 22:0-ARGM-MOD 24:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 58 3 gold have-v have.05 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARGM-GOL
pt/nt/40/nt_4022@4022@nt@pt@en@on 59 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 4:1-ARGM-LOC
pt/nt/40/nt_4022@4022@nt@pt@en@on 60 3 gold marry-v marry.01 ----- 3:0-rel 0:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 60 5 gold die-v die.01 ----- 5:0-rel 0:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 61 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 62 3 gold marry-v marry.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 63 5 gold die-v die.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG1 4:1-ARGM-ADV
pt/nt/40/nt_4022@4022@nt@pt@en@on 64 3 gold happen-v happen.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 65 8 gold die-v die.01 ----- 8:0-rel 6:0-ARG1 3:1*6:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 66 5 gold marry-v marry.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 6:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 67 3 gold rise-v rise.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG3 6:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 67 12 gold be-v be.01 ----- 12:0-rel 10:0-ARGM-MOD 11:1-ARG1 13:0-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 68 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 68 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 69 3 gold know-v know.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 69 7 gold say-v say.01 ----- 7:0-rel 5:1-ARG0 8:0-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 70 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 71 5 gold rise-v rise.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG3 8:0-ARGM-TMP 1:1*8:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 71 12 gold be-v be.02 ----- 12:0-rel 0:1-ARGM-TMP 11:0-ARGM-MOD 13:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 72 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 73 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 74 3 gold read-v read.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:2-ARG3
pt/nt/40/nt_4022@4022@nt@pt@en@on 74 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 8:1-ARG2 10:1-ARG3
pt/nt/40/nt_4022@4022@nt@pt@en@on 74 12 gold rise-v rise.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG3
pt/nt/40/nt_4022@4022@nt@pt@en@on 75 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 75 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 76 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARGM-TMP 5:1-ARG2 7:1-ARGM-CAU
pt/nt/40/nt_4022@4022@nt@pt@en@on 76 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 76 14 gold live-v live.01 ----- 14:0-rel 15:0-ARG0
pt/nt/40/nt_4022@4022@nt@pt@en@on 77 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
pt/nt/40/nt_4022@4022@nt@pt@en@on 77 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG1 9:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 6 gold make-v make.02 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 9 gold look-v look.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 14 gold stop-v stop.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 16 gold try-v try.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 78 19 gold argue-v argue.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 79 5 gold meeting-n meeting.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:0-ARGM-LVB
pt/nt/40/nt_4022@4022@nt@pt@en@on 80 13 gold ask-v ask.01 ----- 13:0-rel 0:1-ARGM-TMP 1:3-ARG0 14:1-ARG2 15:1-ARG1 17:2-ARGM-PRP
pt/nt/40/nt_4022@4022@nt@pt@en@on 80 19 gold test-v test.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 81 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 81 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 82 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 82 6 gold love-v love.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 11:1-ARGM-MNR
pt/nt/40/nt_4022@4022@nt@pt@en@on 83 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 84 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2;11:2-ARG1 6:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 84 12 gold love-v love.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:2-ARGM-MNR
pt/nt/40/nt_4022@4022@nt@pt@en@on 84 20 gold love-v love.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:0-ARGM-MNR 15:1*22:0-LINK-SLC
pt/nt/40/nt_4022@4022@nt@pt@en@on 85 9 gold take-v take.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 12:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 86 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 86 8 gold ask-v ask.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 9:1-ARG2 10:1-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 87 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 87 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4022@4022@nt@pt@en@on 87 7 gold think-v think.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 9:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 88 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG1 4:0-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 89 2 gold answer-v answer.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 89 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 90 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 90 8 gold do-v do.01 ----- 8:0-rel
pt/nt/40/nt_4022@4022@nt@pt@en@on 90 10 gold call-v call.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2 15:0-ARGM-CAU
pt/nt/40/nt_4022@4022@nt@pt@en@on 91 2 gold speak-v speak.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
pt/nt/40/nt_4022@4022@nt@pt@en@on 92 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 92 7 gold say-v say.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG2 12:3-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 92 13 gold sit-v sit.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 16:1-ARGM-LOC
pt/nt/40/nt_4022@4022@nt@pt@en@on 92 24 gold put-v put.03 ----- 24:0-rel 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1 27:1-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 93 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 94 4 gold be-v be.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG1 5:2-ARG2 8:0-ARGM-MNR
pt/nt/40/nt_4022@4022@nt@pt@en@on 95 5 gold answer-v answer.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/40/nt_4022@4022@nt@pt@en@on 97 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG1 8:2-ARG2
pt/nt/40/nt_4022@4022@nt@pt@en@on 97 12 gold ask-v ask.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 14:1-ARG1
