pt/nt/40/nt_4011@4011@nt@pt@en@on 0 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 9:0-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 0 12 gold leave-v leave.01 ----- 12:0-rel 0:2-ARGM-TMP 11:1-ARG0 13:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 1 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4 7:2-ARGM-PRP
pt/nt/40/nt_4011@4011@nt@pt@en@on 1 9 gold teach-v teach.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 1 13 gold tell-v tell.01 ----- 13:0-rel 7:0-ARG0 14:1-ARG2 15:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:0-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 2 8 gold hear-v hear.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 2 15 gold happen-v happen.01 ----- 15:0-rel 13:0-ARG1 10:1*13:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 2 22 gold do-v do.02 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-MOD 23:0-ARG1 17:1*23:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 3 2 gold send-v send.03 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1 7:1-ARG4
pt/nt/40/nt_4011@4011@nt@pt@en@on 4 1 gold ask-v ask.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 4 5 gold be-v be.01 ----- 5:0-rel 6:1-ARG1 7:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 4 13 gold expect-v expect.01 ----- 13:0-rel 10:1-ARG0 14:0-ARG1 7:1*14:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 4 19 gold wait-v wait.01 ----- 19:0-rel 17:0-ARGM-MOD 18:1-ARG1 20:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 5 gold go-v go.05 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 6 gold tell-v tell.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 11 gold hear-v hear.01 ----- 11:0-rel 9:1-ARG0 14:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 13 gold see-v see.01 ----- 13:0-rel 9:1-ARG0 14:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 5 19 gold see-v see.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-MOD
pt/nt/40/nt_4011@4011@nt@pt@en@on 6 3 gold walk-v walk.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD
pt/nt/40/nt_4011@4011@nt@pt@en@on 7 4 gold heal-v heal.01 ----- 4:0-rel 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/40/nt_4011@4011@nt@pt@en@on 8 3 gold hear-v hear.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD
pt/nt/40/nt_4011@4011@nt@pt@en@on 9 3 gold bring-v bring.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG3
pt/nt/40/nt_4011@4011@nt@pt@en@on 10 6 gold tell-v tell.01 ----- 6:0-rel 0:0-ARGM-DIS 7:0-ARG1 8:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 11 2 gold belong-v belong.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 11 9 gold have-v have.03 ----- 9:0-rel 6:0-ARG0 8:0-ARGM-NEG 10:2-ARG1 4:1*6:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 11 12 gold accept-v accept.01 ----- 12:0-rel 13:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 12 4 gold leave-v leave.01 ----- 4:0-rel 1:2-ARG0 5:0-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 12 8 gold begin-v begin.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 12 10 gold talk-v talk.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG2 14:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 13 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 13 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4011@4011@nt@pt@en@on 13 8 gold go-v go.02 ----- 8:0-rel 6:1-ARG0 9:1-ARG4 13:2-ARGM-PRP
pt/nt/40/nt_4011@4011@nt@pt@en@on 13 15 gold see-v see.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 14 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 14 11 gold blow-v blow.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 15 3 gold do-v do.01 ----- 3:0-rel
pt/nt/40/nt_4011@4011@nt@pt@en@on 15 5 gold expect-v expect.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 15 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 16 1 gold dress-v dress.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG2 0:1*2:0-LINK-PCR
pt/nt/40/nt_4011@4011@nt@pt@en@on 18 3 gold wear-v wear.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 18 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 19 2 gold do-v do.01 ----- 2:0-rel
pt/nt/40/nt_4011@4011@nt@pt@en@on 19 4 gold go-v go.02 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-DIR 6:2-ARGM-PRP
pt/nt/40/nt_4011@4011@nt@pt@en@on 19 8 gold see-v see.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 22 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 22 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 23 11 gold listen-v listen.01 ----- 11:0-rel 10:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 24 2 gold send-v send.03 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARG5
pt/nt/40/nt_4011@4011@nt@pt@en@on 25 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 26 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 26 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 26 16 gold come-v come.01 ----- 16:0-rel 13:0-ARG1 15:1-ARGM-TMP 17:1-ARG4 11:1*13:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 27 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 28 7 gold come-v come.01 ----- 7:0-rel 4:2-ARG1 8:0-ARGM-TMP 1:1*8:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 28 17 gold go-v go.01 ----- 17:0-rel 0:2-ARGM-TMP 12:2-ARG1 18:1-ARGM-DIR 19:1-ARGM-MNR
pt/nt/40/nt_4011@4011@nt@pt@en@on 29 4 gold try-v try.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 29 7 gold take-v take.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 11:1-ARGM-MNR
pt/nt/40/nt_4011@4011@nt@pt@en@on 30 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 30 12 gold tell-v tell.01 ----- 12:0-rel 0:1-ARGM-TMP 4:3-ARG0 13:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 30 19 gold happen-v happen.01 ----- 19:0-rel 17:0-ARG1 18:0-ARGM-MOD 14:1*17:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 31 3 gold believe-v believe.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 31 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 31 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG1 12:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 32 6 gold say-v say.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 32 10 gold come-v come.01 ----- 10:0-rel 8:0-ARG1 9:0-ARGM-MOD
pt/nt/40/nt_4011@4011@nt@pt@en@on 33 4 gold hear-v hear.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG2 0:1*3:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 33 8 gold listen-v listen.01 ----- 8:0-rel 0:2-ARGM-DIS 7:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 34 4 gold say-v say.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARG0 5:0-ARG1 6:1-ARG3
pt/nt/40/nt_4011@4011@nt@pt@en@on 34 11 gold live-v live.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-TMP 7:1*10:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 35 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 36 6 gold sit-v sit.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 37 4 gold call-v call.07 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 11:4-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 37 12 gold play-v play.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-GOL
pt/nt/40/nt_4011@4011@nt@pt@en@on 37 22 gold dance-v dance.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-NEG
pt/nt/40/nt_4011@4011@nt@pt@en@on 37 25 gold sing-v sing.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 37 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:0-ARGM-NEG 34:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 38 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4011@4011@nt@pt@en@on 38 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 9:0-ARGM-CAU
pt/nt/40/nt_4011@4011@nt@pt@en@on 38 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 39 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 4:2-ARGM-ADV
pt/nt/40/nt_4011@4011@nt@pt@en@on 39 6 gold eat-v eat.01 ----- 6:0-rel 4:0-ARG0 5:0-ARGM-NEG 7:1-ARGM-MNR
pt/nt/40/nt_4011@4011@nt@pt@en@on 39 11 gold drink-v drink.01 ----- 11:0-rel 4:0-ARG0 5:0-ARGM-NEG 12:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 39 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 19:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 39 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 40 4 gold come-v come.01 ----- 4:0-rel 0:2-ARG1 5:2-ARGM-ADV
pt/nt/40/nt_4011@4011@nt@pt@en@on 40 6 gold eat-v eat.01 ----- 6:0-rel 5:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 40 8 gold drink-v drink.01 ----- 8:0-rel 5:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 40 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 15:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 40 16 gold look-v look.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 41 1 gold eat-v eat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 41 5 gold drink-v drink.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 43 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 4:2-ARG1 8:1-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 43 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 43 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 44 2 gold criticize-v criticize.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 44 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 12:0-ARGM-LOC 3:1*12:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 45 1 gold criticize-v criticize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 45 10 gold change-v change.01 ----- 10:0-rel 5:2-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 45 14 gold stop-v stop.01 ----- 14:0-rel 5:2-ARG0 9:0-ARGM-NEG 15:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 45 16 gold sin-v sin.01 ----- 16:0-rel 15:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 46 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 46 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 47 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 48 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/40/nt_4011@4011@nt@pt@en@on 49 5 gold happen-v happen.01 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-LOC
pt/nt/40/nt_4011@4011@nt@pt@en@on 49 16 gold change-v change.01 ----- 16:0-rel 0:1-ARGM-ADV 11:2-ARG0 14:0-ARGM-MOD 17:1-ARG1 19:2-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 50 3 gold wear-v wear.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1 10:2-ARGM-PRP
pt/nt/40/nt_4011@4011@nt@pt@en@on 50 6 gold put-v put.01 ----- 6:0-rel 0:1-ARG0 1:0-ARGM-MOD 7:1-ARG1 8:1-ARG2 10:2-ARGM-PRP
pt/nt/40/nt_4011@4011@nt@pt@en@on 50 12 gold show-v show.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 50 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 51 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 51 13 gold be-v be.01 ----- 13:0-rel 6:1-ARGM-TMP 11:1-ARG1 12:0-ARGM-MOD 14:3-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 52 9 gold lift-v lift.01 ----- 9:0-rel 1:0-ARGM-DIS 2:1-ARGM-DIS 4:1-ARGM-DIS 6:0-ARGM-MOD 10:0-ARG1 11:1-ARGM-DIR 12:1-ARG4
pt/nt/40/nt_4011@4011@nt@pt@en@on 54 3 gold throw-v throw.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARGM-DIR 6:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 55 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
pt/nt/40/nt_4011@4011@nt@pt@en@on 56 5 gold happen-v happen.01 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-LOC
pt/nt/40/nt_4011@4011@nt@pt@en@on 56 14 gold stop-v stop.01 ----- 14:0-rel 0:1-ARGM-ADV 9:2-ARG0 12:0-ARGM-MOD 15:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 56 16 gold sin-v sin.01 ----- 16:0-rel 15:0-ARG0
pt/nt/40/nt_4011@4011@nt@pt@en@on 56 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 20:0-ARGM-MOD 21:1-ARGM-TMP 23:1-ARG2 25:1-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 57 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 5:1;18:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 57 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 7:0-ARGM-MOD 9:3;18:1-ARG2 13:1-ARGM-TMP
pt/nt/40/nt_4011@4011@nt@pt@en@on 58 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 58 6 gold praise-v praise.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARGM-DIS 11:2-ARGM-DIS
pt/nt/40/nt_4011@4011@nt@pt@en@on 59 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 59 6 gold hide-v hide.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 59 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:2-ARG2 10:1*12:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 60 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 60 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 6:1*8:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 61 5 gold do-v do.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 4:1-ARG0 6:1-ARG1 7:1-ARGM-CAU
pt/nt/40/nt_4011@4011@nt@pt@en@on 61 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 61 13 gold want-v want.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 61 16 gold do-v do.02 ----- 16:0-rel 14:0-ARG0 17:0-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 62 4 gold give-v give.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG2 6:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 63 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 63 9 gold know-v know.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 64 3 gold know-v know.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 64 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 65 7 gold know-v know.01 ----- 7:0-rel 5:0-ARG0 6:0-ARGM-MOD 8:1-ARG2 1:1*5:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 65 11 gold be-v be.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG1 12:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 65 16 gold choose-v choose.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 65 19 gold tell-v tell.01 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 12:1*20:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 66 2 gold come-v come.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG4 5:3-ARGM-DIS
pt/nt/40/nt_4011@4011@nt@pt@en@on 66 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 5:2*9:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 66 20 gold force-v force.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 66 24 gold carry-v carry.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1 13:1*25:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 67 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 68 1 gold accept-v accept.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 69 1 gold learn-v learn.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 70 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 71 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 71 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 72 6 gold ask-v ask.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG2 8:2-ARG1
pt/nt/40/nt_4011@4011@nt@pt@en@on 72 10 gold accept-v accept.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 2:1*11:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 72 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG1 13:1-ARG2
pt/nt/40/nt_4011@4011@nt@pt@en@on 73 4 gold give-v give.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 2:1-ARG1 0:1*2:1-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 73 10 gold carry-v carry.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 0:1*11:0-LINK-SLC
pt/nt/40/nt_4011@4011@nt@pt@en@on 73 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
