pt/nt/40/nt_4012@4012@nt@pt@en@on 0 7 gold walk-v walk.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-DIR 13:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 1 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 5 gold pick-v pick.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 2 9 gold eat-v eat.01 ----- 9:0-rel 3:0-ARG0 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 3 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 4 7 gold look-v look.01 ----- 7:0-rel 6:0-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:2-ARG2 4:1*6:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 5 14 gold do-v do.02 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 16:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 8 gold read-v read.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 6 19 gold be-v be.01 ----- 19:0-rel 14:2-ARG1 20:1-ARG2 21:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 7 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 8 5 gold eat-v eat.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 8 11 gold offer-v offer.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG3 6:1*12:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 9 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 9 13 gold eat-v eat.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 10 4 gold allow-v allow.01 ----- 4:0-rel 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 10 7 gold eat-v eat.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 11 3 gold read-v read.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 9:1-ARG3
pt/nt/40/nt_4012@4012@nt@pt@en@on 11 19 gold break-v break.01 ----- 19:0-rel 10:1-ARGM-TMP 14:2-ARG0 20:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 12 7 gold do-v do.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 5 gold be-v be.02 ----- 5:0-rel 6:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 13 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:2-ARG2 6:2*9:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 8 gold want-v want.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 14 13 gold want-v want.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 15 4 gold know-v know.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-NEG 3:1-ARGM-ADV 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 15 7 gold mean-v mean.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 2 gold understand-v understand.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 8 gold judge-v judge.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 16 13 gold do-v do.02 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 9:1*11:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 17 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 18 1 gold go-v go.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 19 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-LOC 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 4 gold look-v look.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 11 gold accuse-v accuse.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2 8:1-ARGM-PRP 6:1*8:1-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 20 15 gold do-v do.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 6 gold be-v be.01 ----- 6:0-rel 9:1-ARG2 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 21 12 gold heal-v heal.01 ----- 12:0-rel 10:0-ARG0 13:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 8 gold have-v have.03 ----- 8:0-rel 5:2-ARG0 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 13 gold fall-v fall.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG4 17:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 24 gold take-v take.01 ----- 24:0-rel 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 25:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 22 28 gold help-v help.01 ----- 28:0-rel 4:1-ARGM-ADV 22:1-ARG0 23:0-ARGM-MOD 29:1-ARG2 30:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG1 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 4:1-ARG2 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 24 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 12:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 25 13 gold hold-v hold.03 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 26 2 gold hold-v hold.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 26 9 gold become-v become.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2 11:1-ARGM-TMP 13:2-ARGM-PRD
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 3 gold leave-v leave.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 5 gold make-v make.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 27 9 gold kill-v kill.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 1:1*7:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 28 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 28 6 gold plan-v plan.01 ----- 6:0-rel 3:1-ARG0 7:0-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 29 2 gold leave-v leave.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 29 9 gold follow-v follow.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG2 2:1*4:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 10 gold warn-v warn.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 12:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 15 gold tell-v tell.01 ----- 15:0-rel 12:0-ARG0 13:0-ARGM-NEG 16:1-ARG2 17:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 30 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:0-ARG2 16:1*20:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2;22:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 4 gold give-v give.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1;22:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 12 gold say-v say.01 ----- 12:0-rel 9:2-ARG0 13:0-ARG1 14:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 16 gold speak-v speak.01 ----- 16:0-rel 15:1-ARG0 17:1-ARGM-GOL 19:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 23 gold be-v be.01 ----- 23:0-rel 24:1;22:1-ARG2 25:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 31 33 gold choose-v choose.01 ----- 33:0-rel 31:1-ARG0 34:0-ARG1 28:1*34:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 6 gold love-v love.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 2:1*7:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 32 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 33 2 gold fill-v fill.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 33 11 gold bring-v bring.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 3 gold argue-v argue.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 5 gold shout-v shout.01 ----- 5:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 34 10 gold hear-v hear.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-MOD 11:1-ARG1 13:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 35 3 gold break-v break.04 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 36 3 gold put-v put.09 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 37 3 gold give-v give.07 ----- 3:0,4:1-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 37 8 gold make-v make.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 38 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 39 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 7 gold talk-v talk.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 9:1-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 40 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 1 gold heal-v heal.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 8 gold talk-v talk.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4012@4012@nt@pt@en@on 41 10 gold see-v see.01 ----- 10:0-rel 6:1-ARG0 7:0-ARGM-MOD
pt/nt/40/nt_4012@4012@nt@pt@en@on 42 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 42 8 gold do-v do.02 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 43 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 43 6 gold be-v be.01 ----- 6:0-rel 4:1-ARGM-ADV 5:1-ARG1 7:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 44 3 gold hear-v hear.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 44 8 gold say-v say.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 45 2 gold use-v use.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 7:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 45 9 gold force-v force.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 47 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 47 6 gold think-v think.01 ----- 6:0-rel 3:1-ARG0 7:0-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2 7:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 11 gold fight-v fight.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 7:1*10:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 48 16 gold destroy-v destroy.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG1 17:0*17:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 49 8 gold divide-v divide.02 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-MNR 1:1*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 49 14 gold survive-v survive.01 ----- 14:0-rel 0:0-ARGM-DIS 1:2-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 3 gold force-v force.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 12 gold fight-v fight.01 ----- 12:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 50 21 gold survive-v survive.01 ----- 21:0-rel 17:1-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 4 gold use-v use.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 51 11 gold force-v force.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 8 gold do-v do.01 ----- 8:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 12:0-ARG1 13:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 52 15 gold force-v force.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 17:1-ARG1 18:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 53 5 gold prove-v prove.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 53 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 2 gold use-v use.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 11 gold force-v force.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 17 gold show-v show.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 54 23 gold come-v come.01 ----- 23:0-rel 19:2-ARG1 24:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 2 gold want-v want.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 5 gold enter-v enter.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 12 gold steal-v steal.01 ----- 12:0-rel 3:0-ARG0 13:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 55 17 gold tie-v tie.04 ----- 17:0,19:1-rel 0:2-ARG0 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 56 3 gold steal-v steal.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 57 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 57 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 58 6 gold work-v work.01 ----- 6:0-rel 3:0-ARG0 5:0-ARGM-NEG 7:1-ARG3 1:1*3:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 58 10 gold work-v work.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG2 6:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 10 gold forgive-v forgive.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 18 gold do-v do.02 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 13:1*19:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 59 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 29:1-ARG3 22:1*28:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 60 4 gold speak-v speak.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 60 12 gold forgive-v forgive.01 ----- 12:0-rel 0:0-ARGM-DIS 9:0-ARGM-MOD 10:0-ARGM-NEG 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 61 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 61 11 gold forgive-v forgive.01 ----- 11:0-rel 1:0-ARGM-MOD 2:1-ARGM-ADV 12:0-ARG1 12:0*12:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 62 4 gold speak-v speak.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 62 13 gold forgive-v forgive.01 ----- 13:0-rel 0:0-ARGM-DIS 9:0-ARGM-MOD 10:2;16:2-ARGM-NEG 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 63 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 63 9 gold make-v make.02 ----- 9:0-rel 1:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 64 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 64 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 65 3 gold know-v know.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 4:0*4:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 65 12 gold produce-v produce.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1 6:2*13:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 67 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 68 3 gold say-v say.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 6:0-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1 4:1-ARGM-MNR
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 7 gold come-v come.03 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 69 11 gold fill-v fill.01 ----- 11:0-rel 10:0-ARG2 12:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 70 8 gold save-v save.03 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 6:1*9:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 71 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 71 4 gold say-v say.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:0-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 6 gold have-v have.03 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 23:0-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 72 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 18:1*20:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 6 gold have-v have.02 ----- 6:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 9 gold answer-v answer.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 73 18 gold say-v say.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1 11:1*19:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 74 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 75 4 gold use-v use.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 75 8 gold judge-v judge.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 6 gold show-v show.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 76 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 77 10 gold answer-v answer.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG0 11:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 7 gold want-v want.01 ----- 7:0-rel 4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 10 gold see-v see.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 78 12 gold do-v do.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-PRD
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 13 gold want-v want.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 9:1*12:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 79 16 gold see-v see.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 80 5 gold do-v do.02 ----- 5:0-rel 0:0-ARGM-DIS 3:0-ARGM-MOD 6:0-ARG1 7:2-ARGM-PRP 6:0*6:0-LINK-PCR
pt/nt/40/nt_4012@4012@nt@pt@en@on 80 9 gold prove-v prove.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 81 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 81 9 gold happen-v happen.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 82 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 9:1-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 83 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-MNR 5:2-ARG1 9:0-ARGM-MOD 11:1-ARG2 14:2-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 9 gold live-v live.01 ----- 9:0-rel 8:0-ARG0 10:1-ARGM-TMP 5:2*8:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 13 gold compare-v compare.01 ----- 13:0-rel 0:1-ARGM-TMP 11:0-ARGM-MOD 14:0-ARG1 15:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 23:0-ARGM-MOD 25:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 28 gold show-v show.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 25:1*27:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 84 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:0-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 85 1 gold do-v do.01 ----- 1:0-rel
pt/nt/40/nt_4012@4012@nt@pt@en@on 85 3 gold say-v say.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:0-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 86 3 gold preach-v preach.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-GOL 7:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 86 10 gold change-v change.01 ----- 10:0-rel 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 3 gold listen-v listen.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 12 gold refuse-v refuse.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 87 15 gold change-v change.01 ----- 15:0-rel 13:0-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 10 gold live-v live.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-TMP 6:1*9:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 15 gold compare-v compare.01 ----- 15:0-rel 1:1-ARGM-TMP 12:0-ARGM-MOD 13:1-ARGM-ADV 16:0-ARG1 17:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 26:0-ARGM-MOD 28:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 32 gold show-v show.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 28:1*31:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 88 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:0-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 5 gold travel-v travel.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 11:2-ARGM-PRP
pt/nt/40/nt_4012@4012@nt@pt@en@on 89 13 gold listen-v listen.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 2 gold tell-v tell.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG2 4:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 90 17 gold listen-v listen.01 ----- 17:0-rel 14:1-ARG0 15:0-ARGM-MOD 16:0-ARGM-NEG
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 5 gold come-v come.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG3 10:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 13 gold travel-v travel.01 ----- 13:0-rel 1:2-ARGM-TMP 12:1-ARG0 14:1-ARG1 17:2-ARGM-ADV
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 18 gold look-v look.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 25 gold rest-v rest.01 ----- 25:0-rel 23:0-ARG1 26:0-ARGM-LOC 12:1*23:0-LINK-PCR 20:1*26:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 91 30 gold find-v find.01 ----- 30:0-rel 29:1-ARG0 31:1-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 7 gold go-v go.02 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG4
pt/nt/40/nt_4012@4012@nt@pt@en@on 92 14 gold leave-v leave.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1 10:1*15:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 93 2 gold come-v come.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-DIR 4:0-ARGM-TMP
pt/nt/40/nt_4012@4012@nt@pt@en@on 93 7 gold find-v find.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 95 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-DIR
pt/nt/40/nt_4012@4012@nt@pt@en@on 95 7 gold bring-v bring.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 8:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 2 gold go-v go.02 ----- 2:0-rel 0:2-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 4 gold live-v live.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 96 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 97 11 gold live-v live.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-TMP 6:1*10:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 98 3 gold talk-v talk.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 98 12 gold stand-v stand.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG1 13:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 99 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 99 4 gold talk-v talk.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 100 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 100 10 gold wait-v wait.01 ----- 10:0-rel 5:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
pt/nt/40/nt_4012@4012@nt@pt@en@on 101 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 101 4 gold talk-v talk.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 102 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 102 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 103 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 2 gold point-v point.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 7 gold say-v say.01 ----- 7:0-rel 0:1-ARGM-TMP 1:1-ARG0 10:2-ARG1
pt/nt/40/nt_4012@4012@nt@pt@en@on 104 11 gold see-v see.01 ----- 11:0-rel 10:0-ARG0
pt/nt/40/nt_4012@4012@nt@pt@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 11 gold do-v do.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 8:1*10:0-LINK-SLC
pt/nt/40/nt_4012@4012@nt@pt@en@on 106 17 gold want-v want.01 ----- 17:0-rel 13:2-ARG0 18:0-ARG1
