<DOC DOCNO="pt/nt/40/nt_4005@4005@nt@pt@en@on">
<TEXT PARTNO="000">
When <COREF ID="1" TYPE="IDENT">Jesus</COREF> saw <COREF ID="2" TYPE="IDENT">the crowds of people</COREF> there *T*-1 , <COREF ID="1" TYPE="IDENT">he</COREF> went up on a hill and sat down .
<COREF ID="2" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">His</COREF> followers</COREF> came and sat next to <COREF ID="1" TYPE="IDENT">him</COREF> .
Then <COREF ID="1" TYPE="IDENT">Jesus</COREF> began *-1 teaching <COREF ID="2" TYPE="IDENT">the people</COREF> .
<COREF ID="1" TYPE="IDENT">He</COREF> said , `` Great blessings belong to <COREF ID="13" TYPE="IDENT">those who *T*-1 know 0 <COREF ID="13" TYPE="IDENT">they</COREF> are spiritually in need</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">God 's</COREF> kingdom</COREF> belongs to <COREF ID="13" TYPE="IDENT">them</COREF> .
Great blessings belong to <COREF ID="20" TYPE="IDENT">those who *T*-1 are sad now</COREF> .
<COREF ID="21" TYPE="IDENT">God</COREF> will comfort <COREF ID="20" TYPE="IDENT">them</COREF> .
Great blessings belong to <COREF ID="24" TYPE="IDENT">those who *T*-1 are humble</COREF> .
<COREF ID="24" TYPE="IDENT">They</COREF> will be given *-1 the land 0 <COREF ID="21" TYPE="IDENT">God</COREF> promised *T*-2 .
Great blessings belong to <COREF ID="29" TYPE="IDENT">those who *T*-1 want *PRO*-2 to do right more than anything else</COREF> .
<COREF ID="21" TYPE="IDENT">God</COREF> will fully satisfy <COREF ID="29" TYPE="IDENT">them</COREF> .
Great blessings belong to <COREF ID="35" TYPE="IDENT">those who *T*-1 show mercy to others</COREF> .
Mercy will be given *-1 to <COREF ID="35" TYPE="IDENT">them</COREF> .
Great blessings belong to <COREF ID="41" TYPE="IDENT">those whose thoughts *T*-1 are pure</COREF> .
<COREF ID="41" TYPE="IDENT">They</COREF> will be with <COREF ID="21" TYPE="IDENT">God</COREF> .
Great blessings belong to <COREF ID="45" TYPE="IDENT">those who *T*-1 work *PRO*-2 to bring peace</COREF> .
<COREF ID="21" TYPE="IDENT">God</COREF> will call <COREF ID="45" TYPE="IDENT">them</COREF> *PRO*-1 <COREF ID="21" TYPE="IDENT">his</COREF> sons and daughters .
Great blessings belong to <COREF ID="52" TYPE="IDENT">those who *T*-1 suffer persecution for *PRO* doing what *T*-2 is right</COREF> .
<COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">God 's</COREF> kingdom</COREF> belongs to <COREF ID="52" TYPE="IDENT">them</COREF> .
`` <COREF ID="57" TYPE="IDENT">People</COREF> will insult <COREF ID="2" TYPE="IDENT">you</COREF> and hurt <COREF ID="2" TYPE="IDENT">you</COREF> .
<COREF ID="57" TYPE="IDENT">They</COREF> will lie and say all kinds of evil things about <COREF ID="2" TYPE="IDENT">you</COREF> because <COREF ID="2" TYPE="IDENT">you</COREF> follow <COREF ID="1" TYPE="IDENT">me</COREF> .
But when <COREF ID="57" TYPE="IDENT">they</COREF> do <COREF ID="67" TYPE="IDENT">that</COREF> *T*-1 , *PRO* know that great blessings belong to <COREF ID="2" TYPE="IDENT">you</COREF> .
*PRO* Be happy about <COREF ID="67" TYPE="IDENT">it</COREF> .
*PRO* Be very glad because <COREF ID="2" TYPE="IDENT">you</COREF> have a great reward waiting for <COREF ID="2" TYPE="IDENT">you</COREF> in heaven .
People did these same bad things to the prophets who *T*-1 lived before <COREF ID="2" TYPE="IDENT">you</COREF> .
`` <COREF ID="2" TYPE="IDENT">You</COREF> are <COREF ID="82" TYPE="IDENT">the salt of the earth</COREF> .
But if <COREF ID="82" TYPE="IDENT">the salt</COREF> loses <COREF ID="82" TYPE="IDENT">its</COREF> taste , <COREF ID="82" TYPE="IDENT">it</COREF> can not be made *-1 salty again .
<COREF ID="86" TYPE="IDENT">Salt</COREF> is useless if <COREF ID="86" TYPE="IDENT">it</COREF> loses <COREF ID="86" TYPE="IDENT">its</COREF> salty taste .
<COREF ID="86" TYPE="IDENT">It</COREF> will be thrown *-1 out where people will just walk on <COREF ID="86" TYPE="IDENT">it</COREF> *T*-2 .
`` <COREF ID="2" TYPE="IDENT">You</COREF> are the light that *T*-1 shines 0 for the world to see *T*-2 .
<COREF ID="2" TYPE="IDENT">You</COREF> are like a city built * on a hill that *T*-1 can not be hidden *-2 .
<COREF ID="99" TYPE="IDENT">People</COREF> do n't hide <COREF ID="100" TYPE="IDENT">a lamp</COREF> under a bowl .
<COREF ID="99" TYPE="IDENT">They</COREF> put <COREF ID="100" TYPE="IDENT">it</COREF> on a lampstand .
Then the light shines for everyone in the house .
In the same way , <COREF ID="2" TYPE="IDENT">you</COREF> should be a light for <COREF ID="112" TYPE="IDENT">other people</COREF> .
*PRO* Live so that <COREF ID="112" TYPE="IDENT">they</COREF> will see the good things 0 <COREF ID="2" TYPE="IDENT">you</COREF> do *T*-1 and praise <COREF ID="21" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> Father in heaven</COREF> .
`` *PRO* Do n't think that <COREF ID="1" TYPE="IDENT">I</COREF> have come *PRO*-1 to destroy <COREF ID="120" TYPE="IDENT">the Law of Moses</COREF> or <COREF ID="122" TYPE="IDENT">the teaching of <COREF ID="123" TYPE="IDENT">the prophets</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> have come *PRO* not to destroy <COREF ID="122" TYPE="IDENT"><COREF ID="123" TYPE="IDENT">their</COREF> teachings</COREF> but to give full meaning to <COREF ID="122" TYPE="IDENT">them</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> assure <COREF ID="2" TYPE="IDENT">you</COREF> that nothing will disappear from <COREF ID="120" TYPE="IDENT">the law</COREF> until heaven and earth are gone *-1 .
<COREF ID="120" TYPE="IDENT">The law</COREF> will not lose even the smallest letter or the smallest part of a letter until it has all been done *-1 .
`` A person should obey every command in <COREF ID="120" TYPE="IDENT">the law</COREF> , even one that *T*-1 does not seem important .
Whoever *T*-1 refuses *PRO*-2 to obey <COREF ID="145" TYPE="IDENT">any command</COREF> and teaches others *PRO*-3 not to obey <COREF ID="145" TYPE="IDENT">it</COREF> will be the least important in <COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
But whoever *T*-1 obeys <COREF ID="120" TYPE="IDENT">the law</COREF> and teaches others *PRO*-2 to obey <COREF ID="120" TYPE="IDENT">it</COREF> will be great in <COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
<COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="2" TYPE="IDENT">you</COREF> that <COREF ID="2" TYPE="IDENT">you</COREF> must do better than <COREF ID="159" TYPE="IDENT">the teachers of <COREF ID="120" TYPE="IDENT">the law</COREF> and the Pharisees</COREF> .
If <COREF ID="2" TYPE="IDENT">you</COREF> are not more pleasing to <COREF ID="21" TYPE="IDENT">God</COREF> than <COREF ID="159" TYPE="IDENT">they</COREF> are , <COREF ID="2" TYPE="IDENT">you</COREF> will never enter <COREF ID="16" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">God 's</COREF> kingdom</COREF> .
`` <COREF ID="2" TYPE="IDENT">You</COREF> have heard that it *EXP*-2 was said *-1 to <COREF ID="171" TYPE="IDENT">our people</COREF> long ago , ' <COREF ID="171" TYPE="IDENT">You</COREF> must not murder anyone .
Any person who *T*-2 commits murder will be judged *-1 . '
But <COREF ID="1" TYPE="IDENT">I</COREF> tell <COREF ID="2" TYPE="IDENT">you</COREF> , *PRO* do n't be angry with anyone .
If <COREF ID="2" TYPE="IDENT">you</COREF> are angry with others , <COREF ID="2" TYPE="IDENT">you</COREF> will be judged *-1 .
And if <COREF ID="2" TYPE="IDENT">you</COREF> insult someone , <COREF ID="2" TYPE="IDENT">you</COREF> will be judged *-1 by the high court .
And if <COREF ID="2" TYPE="IDENT">you</COREF> call someone *PRO*-1 a fool , <COREF ID="2" TYPE="IDENT">you</COREF> will be in danger of the fire of hell .
`` So , what if <COREF ID="2" TYPE="IDENT">you</COREF> are offering <COREF ID="195" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> gift</COREF> at the altar and remember that <COREF ID="197" TYPE="IDENT">someone</COREF> has something against <COREF ID="2" TYPE="IDENT">you</COREF> ?
*PRO* Leave <COREF ID="195" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> gift</COREF> there and go *PRO* make peace with <COREF ID="197" TYPE="IDENT">that person</COREF> .
Then *PRO* come and offer <COREF ID="195" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">your</COREF> gift</COREF> .
`` If <COREF ID="207" TYPE="IDENT">anyone</COREF> wants *PRO*-1 to take <COREF ID="2" TYPE="IDENT">you</COREF> to <COREF ID="209" TYPE="IDENT">court</COREF> , *PRO* <COREF ID="212" TYPE="IDENT">make</COREF> friends with <COREF ID="207" TYPE="IDENT">them</COREF> quickly .
*PRO* Try *PRO*-1 to do <COREF ID="212" TYPE="IDENT">that</COREF> before <COREF ID="2" TYPE="IDENT">you</COREF> get to <COREF ID="209" TYPE="IDENT">the court</COREF> .
If <COREF ID="2" TYPE="IDENT">you</COREF> do n't *?* , <COREF ID="207" TYPE="IDENT">they</COREF> might hand <COREF ID="2" TYPE="IDENT">you</COREF> over to <COREF ID="218" TYPE="IDENT">the judge</COREF> .
And <COREF ID="218" TYPE="IDENT">the judge</COREF> will hand <COREF ID="2" TYPE="IDENT">you</COREF> over to a guard , who *T*-1 will throw <COREF ID="2" TYPE="IDENT">you</COREF> into jail .
<COREF ID="1" TYPE="IDENT">I</COREF> assure <COREF ID="2" TYPE="IDENT">you</COREF> that <COREF ID="2" TYPE="IDENT">you</COREF> will not leave there until <COREF ID="2" TYPE="IDENT">you</COREF> have paid everything 0 <COREF ID="2" TYPE="IDENT">you</COREF> owe *T*-1 .
</TEXT>
<TEXT PARTNO="001">
`` <COREF ID="1" TYPE="IDENT">You</COREF> have heard that it *EXP*-2 was said *-1 , ' You must not commit <COREF ID="4" TYPE="IDENT">adultery</COREF> . '
But <COREF ID="5" TYPE="IDENT">I</COREF> tell <COREF ID="1" TYPE="IDENT">you</COREF> that if <COREF ID="7" TYPE="IDENT">a man</COREF> looks at <COREF ID="8" TYPE="IDENT">a woman</COREF> and wants *PRO*-1 to sin sexually with <COREF ID="8" TYPE="IDENT">her</COREF> , <COREF ID="7" TYPE="IDENT">he</COREF> has already committed <COREF ID="4" TYPE="IDENT">that sin</COREF> with <COREF ID="8" TYPE="IDENT">her</COREF> in <COREF ID="7" TYPE="IDENT">his</COREF> mind .
If <COREF ID="15" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> right eye</COREF> makes <COREF ID="1" TYPE="IDENT">you</COREF> sin , *PRO* take <COREF ID="15" TYPE="IDENT">it</COREF> out and throw <COREF ID="15" TYPE="IDENT">it</COREF> away .
It *EXP*-1 is better *ICH*-2 *PRO* to lose one part of <COREF ID="1" TYPE="IDENT">your</COREF> body than *PRO* to have <COREF ID="1" TYPE="IDENT">your</COREF> whole body thrown *T*-3 into <COREF ID="24" TYPE="IDENT">hell</COREF> .
If <COREF ID="27" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> right hand</COREF> makes <COREF ID="1" TYPE="IDENT">you</COREF> sin , *PRO* cut <COREF ID="27" TYPE="IDENT">it</COREF> off and throw <COREF ID="27" TYPE="IDENT">it</COREF> away .
It *EXP*-1 is better *ICH*-2 *PRO* to lose one part of <COREF ID="1" TYPE="IDENT">your</COREF> body than for <COREF ID="1" TYPE="IDENT">your</COREF> whole body to go into <COREF ID="24" TYPE="IDENT">hell</COREF> .
`` It *EXP*-2 was also said *-1 , ' <COREF ID="40" TYPE="IDENT">Any man who *T*-3 divorces <COREF ID="41" TYPE="IDENT"><COREF ID="40" TYPE="IDENT">his</COREF> wife</COREF></COREF> must give <COREF ID="41" TYPE="IDENT">her</COREF> a written notice of divorce . '
But <COREF ID="5" TYPE="IDENT">I</COREF> tell <COREF ID="1" TYPE="IDENT">you</COREF> that <COREF ID="48" TYPE="IDENT">any man who *T*-1 divorces <COREF ID="49" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> wife</COREF> , except for the problem of sexual sin</COREF> , is causing <COREF ID="49" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">his</COREF> wife</COREF> to be guilty of adultery .
And whoever *T*-1 marries a divorced woman is guilty of adultery .
`` <COREF ID="1" TYPE="IDENT">You</COREF> have heard that it *EXP*-2 was said *-1 to our people long ago , ' When you make a vow *T*-3 , you must not break your promise .
*PRO* Keep the vows that you make *T*-1 to <COREF ID="69" TYPE="IDENT">the Lord</COREF> . '
But <COREF ID="5" TYPE="IDENT">I</COREF> tell <COREF ID="1" TYPE="IDENT">you</COREF> , when <COREF ID="1" TYPE="IDENT">you</COREF> make <COREF ID="73" TYPE="IDENT">a promise</COREF> *T*-1 , *PRO* do n't try *PRO*-2 to make <COREF ID="73" TYPE="IDENT">it</COREF> stronger with a vow .
*PRO* Do n't make a vow *PRO*-1 using the name of <COREF ID="79" TYPE="IDENT">heaven</COREF> , because <COREF ID="79" TYPE="IDENT">heaven</COREF> is <COREF ID="69" TYPE="IDENT">God 's</COREF> throne .
*PRO* Do n't make a vow *PRO*-1 using the name of <COREF ID="85" TYPE="IDENT">the earth</COREF> , because <COREF ID="85" TYPE="IDENT">the earth</COREF> belongs to <COREF ID="69" TYPE="IDENT">him</COREF> .
*PRO* Do n't make a vow *PRO*-1 using the name of <COREF ID="90" TYPE="IDENT">Jerusalem</COREF> , because <COREF ID="90" TYPE="IDENT">it</COREF> also belongs to <COREF ID="69" TYPE="IDENT"><COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">him</COREF> , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB">the great King</COREF></COREF> .
And *PRO* do n't even say that <COREF ID="1" TYPE="IDENT">your</COREF> own head is proof that <COREF ID="1" TYPE="IDENT">you</COREF> will keep <COREF ID="1" TYPE="IDENT">your</COREF> promise .
<COREF ID="1" TYPE="IDENT">You</COREF> can not make one hair on <COREF ID="1" TYPE="IDENT">your</COREF> head white or black .
*PRO* Say only ' yes ' if <COREF ID="1" TYPE="IDENT">you</COREF> mean ' yes , ' and say only ' no ' if <COREF ID="1" TYPE="IDENT">you</COREF> mean ' no . '
If <COREF ID="1" TYPE="IDENT">you</COREF> say <COREF ID="109" TYPE="IDENT">more than that</COREF> , <COREF ID="109" TYPE="IDENT">it</COREF> is from the Evil One .
`` <COREF ID="1" TYPE="IDENT">You</COREF> have heard that it *EXP*-2 was said *-1 , ' An eye for an eye , and a tooth for a tooth . '
But <COREF ID="5" TYPE="IDENT">I</COREF> tell <COREF ID="1" TYPE="IDENT">you</COREF> , *PRO* do n't fight back against <COREF ID="121" TYPE="IDENT">someone who *T*-1 wants *PRO*-2 to do harm to <COREF ID="1" TYPE="IDENT">you</COREF></COREF> .
If <COREF ID="121" TYPE="IDENT">they</COREF> hit <COREF ID="1" TYPE="IDENT">you</COREF> on the right cheek , *PRO* let <COREF ID="121" TYPE="IDENT">them</COREF> hit the other cheek too .
If <COREF ID="129" TYPE="IDENT">anyone</COREF> wants *PRO*-1 to sue <COREF ID="1" TYPE="IDENT">you</COREF> in court and take <COREF ID="1" TYPE="IDENT">your</COREF> shirt , *PRO* let <COREF ID="129" TYPE="IDENT">them</COREF> have <COREF ID="1" TYPE="IDENT">your</COREF> coat too .
If <COREF ID="137" TYPE="IDENT">a soldier</COREF> forces <COREF ID="1" TYPE="IDENT">you</COREF> *PRO*-1 to walk with <COREF ID="137" TYPE="IDENT">him</COREF> one mile , *PRO* go with <COREF ID="137" TYPE="IDENT">him</COREF> two .
*PRO* Give to anyone who *T*-1 asks <COREF ID="1" TYPE="IDENT">you</COREF> for something .
*PRO* Do n't refuse *PRO*-1 to give to anyone who *T*-2 wants *PRO*-3 to borrow from <COREF ID="1" TYPE="IDENT">you</COREF> .
`` <COREF ID="1" TYPE="IDENT">You</COREF> have heard that it *EXP*-2 was said *-1 , ' *PRO* Love your neighbor and hate your enemy . '
But <COREF ID="5" TYPE="IDENT">I</COREF> tell <COREF ID="1" TYPE="IDENT">you</COREF> , *PRO* love <COREF ID="1" TYPE="IDENT">your</COREF> enemies .
*PRO* <COREF ID="161" TYPE="IDENT">Pray</COREF> for those who *T*-1 treat <COREF ID="1" TYPE="IDENT">you</COREF> badly .
If <COREF ID="1" TYPE="IDENT">you</COREF> do <COREF ID="161" TYPE="IDENT">this</COREF> , <COREF ID="1" TYPE="IDENT">you</COREF> will be children who *T*-1 are truly like <COREF ID="69" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> Father in <COREF ID="79" TYPE="IDENT">heaven</COREF></COREF> .
<COREF ID="69" TYPE="IDENT">He</COREF> lets the sun rise for <COREF ID="169" TYPE="IDENT">all people</COREF> , whether <COREF ID="169" TYPE="IDENT">they</COREF> are good or bad .
<COREF ID="69" TYPE="IDENT">He</COREF> sends rain to those who *T*-1 do right and to those who *T*-2 do wrong .
If <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="184" TYPE="IDENT">love</COREF> only those who *T*-1 love <COREF ID="1" TYPE="IDENT">you</COREF> , why should <COREF ID="1" TYPE="IDENT">you</COREF> get a reward for <COREF ID="184" TYPE="IDENT">that</COREF> *T*-2 ?
Even the tax collectors do <COREF ID="184" TYPE="IDENT">that</COREF> .
And if <COREF ID="1" TYPE="IDENT">you</COREF> are nice only to <COREF ID="1" TYPE="IDENT">your</COREF> friends , <COREF ID="1" TYPE="IDENT">you</COREF> are no better than anyone else .
<COREF ID="190" TYPE="IDENT">Even the people who *T*-1 do n't know <COREF ID="69" TYPE="IDENT">God</COREF></COREF> are nice to <COREF ID="190" TYPE="IDENT">their</COREF> friends .
What <COREF ID="5" TYPE="IDENT">I</COREF> am saying *T*-1 is that <COREF ID="1" TYPE="IDENT">you</COREF> must be perfect , just as <COREF ID="69" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> Father in <COREF ID="79" TYPE="IDENT">heaven</COREF></COREF> is perfect .
</TEXT>
</DOC>
