<DOC DOCNO="pt/nt/40/nt_4025@4025@nt@pt@en@on">
<TEXT PARTNO="000">
`` At that time <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">God 's</COREF> kingdom</COREF> will be like <COREF ID="4" TYPE="IDENT">ten girls who *T*-1 went *PRO*-2 to wait for <COREF ID="5" TYPE="IDENT">the bridegroom</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">They</COREF> took <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> lamps</COREF> with <COREF ID="4" TYPE="IDENT">them</COREF> .
<COREF ID="10" TYPE="IDENT">Five of <COREF ID="4" TYPE="IDENT">the girls</COREF></COREF> were foolish , and <COREF ID="12" TYPE="IDENT">five</COREF> were wise .
<COREF ID="10" TYPE="IDENT">The foolish girls</COREF> took <COREF ID="14" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">their</COREF> lamps</COREF> with <COREF ID="10" TYPE="IDENT">them</COREF> , but <COREF ID="10" TYPE="IDENT">they</COREF> did not take extra oil for <COREF ID="14" TYPE="IDENT">the lamps</COREF> .
<COREF ID="12" TYPE="IDENT">The wise girls</COREF> took <COREF ID="12" TYPE="IDENT">their</COREF> lamps and <COREF ID="22" TYPE="IDENT">more oil</COREF> in jars .
When <COREF ID="5" TYPE="IDENT">the bridegroom</COREF> was very late *T*-1 , <COREF ID="4" TYPE="IDENT">the girls</COREF> could not keep <COREF ID="4" TYPE="IDENT">their</COREF> eyes *PRO*-2 open , and <COREF ID="4" TYPE="IDENT">they <COREF ID="4" TYPE="IDENT">all</COREF></COREF> fell asleep .
`` At midnight someone announced , ' <COREF ID="5" TYPE="IDENT">The bridegroom</COREF> is coming !
*PRO* Come and meet <COREF ID="5" TYPE="IDENT">him</COREF> ! '
`` Then <COREF ID="4" TYPE="IDENT">all the girls</COREF> woke up .
<COREF ID="4" TYPE="IDENT">They</COREF> made <COREF ID="7" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">their</COREF> lamps</COREF> ready .
But <COREF ID="10" TYPE="IDENT">the foolish girls</COREF> said to <COREF ID="12" TYPE="IDENT">the wise girls</COREF> , ' *PRO* Give <COREF ID="10" TYPE="IDENT">us</COREF> some of <COREF ID="12" TYPE="IDENT">your</COREF> oil .
The oil in <COREF ID="14" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">our</COREF> lamps</COREF> is all gone . '
`` <COREF ID="12" TYPE="IDENT">The wise girls</COREF> answered , ' No !
<COREF ID="22" TYPE="IDENT">The oil 0 <COREF ID="12" TYPE="IDENT">we</COREF> have *T*-1</COREF> might not be enough for <COREF ID="4" TYPE="IDENT">all of <COREF ID="4" TYPE="IDENT">us</COREF></COREF> .
But *PRO* go to those who *T*-1 sell oil and buy some for <COREF ID="10" TYPE="IDENT">yourselves</COREF> . '
`` So <COREF ID="10" TYPE="IDENT">the foolish girls</COREF> went *PRO*-1 to buy oil .
While <COREF ID="10" TYPE="IDENT">they</COREF> were gone , <COREF ID="5" TYPE="IDENT">the bridegroom</COREF> came .
<COREF ID="12" TYPE="IDENT">The girls who *T*-1 were ready</COREF> went in with <COREF ID="5" TYPE="IDENT">the bridegroom</COREF> to the wedding feast .
Then <COREF ID="66" TYPE="IDENT">the door</COREF> was closed and locked *-1 .
`` Later , <COREF ID="10" TYPE="IDENT">the other girls</COREF> came .
<COREF ID="10" TYPE="IDENT">They</COREF> said , ' Sir , sir !
*PRO* Open <COREF ID="66" TYPE="IDENT">the door</COREF> *PRO*-1 to let <COREF ID="10" TYPE="IDENT">us</COREF> in . '
`` But <COREF ID="5" TYPE="IDENT">the bridegroom</COREF> answered , ' Certainly not !
<COREF ID="5" TYPE="IDENT">I</COREF> do n't even know <COREF ID="10" TYPE="IDENT">you</COREF> . '
`` So always *PRO* be ready .
You do n't know the day or the time when the Son of Man will come *T*-1 .
`` At that time <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">God 's</COREF> kingdom</COREF> will also be like <COREF ID="84" TYPE="IDENT">a man</COREF> leaving home *PRO*-1 to travel to another place for a visit .
Before <COREF ID="84" TYPE="IDENT">he</COREF> left , <COREF ID="84" TYPE="IDENT">he</COREF> talked with <COREF ID="89" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">his</COREF> servants</COREF> .
<COREF ID="84" TYPE="IDENT">He</COREF> told <COREF ID="89" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">his</COREF> servants</COREF> *PRO*-1 to take care of <COREF ID="84" TYPE="IDENT">his</COREF> things while <COREF ID="84" TYPE="IDENT">he</COREF> was gone *-2 .
<COREF ID="84" TYPE="IDENT">He</COREF> decided how much each servant would be able *PRO* to care for *T*-1 .
<COREF ID="84" TYPE="IDENT">The man</COREF> gave one servant five bags of money .
<COREF ID="84" TYPE="IDENT">He</COREF> gave another servant two bags .
And <COREF ID="84" TYPE="IDENT">he</COREF> gave a third servant one bag .
Then <COREF ID="84" TYPE="IDENT">he</COREF> left .
</TEXT>
<TEXT PARTNO="001">
<COREF ID="1" TYPE="IDENT">The servant who *T*-2 got <COREF ID="2" TYPE="IDENT">five bags</COREF></COREF> went quickly *PRO*-1 to invest <COREF ID="2" TYPE="IDENT">the money</COREF> .
<COREF ID="2" TYPE="IDENT">Those five bags of money</COREF> earned <COREF ID="6" TYPE="IDENT">five more</COREF> .
It was the same with <COREF ID="9" TYPE="IDENT">the servant who *T*-1 had <COREF ID="10" TYPE="IDENT">two bags</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">That servant</COREF> invested <COREF ID="10" TYPE="IDENT">the money</COREF> and earned <COREF ID="13" TYPE="IDENT">two more</COREF> .
But <COREF ID="14" TYPE="IDENT">the servant who *T*-1 got <COREF ID="15" TYPE="IDENT">one bag of money</COREF></COREF> went away and dug <COREF ID="17" TYPE="IDENT">a hole</COREF> in the ground .
Then <COREF ID="14" TYPE="IDENT">he</COREF> hid <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">his</COREF> master 's</COREF> money</COREF> in <COREF ID="17" TYPE="IDENT">the hole</COREF> .
`` After a long time <COREF ID="21" TYPE="IDENT">the master</COREF> came home .
<COREF ID="21" TYPE="IDENT">He</COREF> asked <COREF ID="27" TYPE="IDENT">the servants</COREF> what <COREF ID="27" TYPE="IDENT">they</COREF> did *T*-1 with <COREF ID="21" TYPE="IDENT">his</COREF> money .
<COREF ID="1" TYPE="IDENT">The servant who *T*-1 got <COREF ID="2" TYPE="IDENT">five bags</COREF></COREF> brought <COREF ID="2" TYPE="IDENT">that amount</COREF> and <COREF ID="6" TYPE="IDENT">five more bags of money</COREF> to <COREF ID="21" TYPE="IDENT">the master</COREF> .
<COREF ID="1" TYPE="IDENT">The servant</COREF> said , ' <COREF ID="21" TYPE="IDENT">Master</COREF> , <COREF ID="21" TYPE="IDENT">you</COREF> trusted <COREF ID="1" TYPE="IDENT">me</COREF> *PRO*-1 to care for <COREF ID="2" TYPE="IDENT">five bags of money</COREF> .
So <COREF ID="1" TYPE="IDENT">I</COREF> used <COREF ID="2" TYPE="IDENT">them</COREF> *PRO*-1 to earn <COREF ID="6" TYPE="IDENT">five more</COREF> . '
`` <COREF ID="21" TYPE="IDENT">The master</COREF> answered , ' <COREF ID="1" TYPE="IDENT">You</COREF> did right .
<COREF ID="1" TYPE="IDENT">You</COREF> are a good servant who *T*-1 can be trusted *-2 .
<COREF ID="1" TYPE="IDENT">You</COREF> did well with <COREF ID="2" TYPE="IDENT">that small amount of money</COREF> .
So <COREF ID="21" TYPE="IDENT">I</COREF> will let <COREF ID="1" TYPE="IDENT">you</COREF> care for much greater things .
*PRO* Come and share <COREF ID="21" TYPE="IDENT">my</COREF> happiness with <COREF ID="21" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="9" TYPE="IDENT">the servant who *T*-1 got <COREF ID="10" TYPE="IDENT">two bags of money</COREF></COREF> came to <COREF ID="21" TYPE="IDENT">the master</COREF> .
<COREF ID="9" TYPE="IDENT">The servant</COREF> said , ' <COREF ID="21" TYPE="IDENT">Master</COREF> , <COREF ID="21" TYPE="IDENT">you</COREF> gave <COREF ID="9" TYPE="IDENT">me</COREF> <COREF ID="10" TYPE="IDENT">two bags of money 0 *PRO* to care for *T*-1</COREF> .
So <COREF ID="1" TYPE="IDENT">I</COREF> used <COREF ID="10" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">your</COREF> two bags</COREF> *PRO*-1 to earn <COREF ID="13" TYPE="IDENT">two more</COREF> . '
`` <COREF ID="21" TYPE="IDENT">The master</COREF> answered , ' <COREF ID="9" TYPE="IDENT">You</COREF> did right .
<COREF ID="9" TYPE="IDENT">You</COREF> are a good servant who *T*-1 can be trusted *-2 .
<COREF ID="9" TYPE="IDENT">You</COREF> did well with a small amount of money .
So <COREF ID="21" TYPE="IDENT">I</COREF> will let <COREF ID="9" TYPE="IDENT">you</COREF> care for much greater things .
*PRO* Come and share <COREF ID="21" TYPE="IDENT">my</COREF> happiness with <COREF ID="21" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="14" TYPE="IDENT">the servant who *T*-1 got <COREF ID="15" TYPE="IDENT">one bag of money</COREF></COREF> came to <COREF ID="21" TYPE="IDENT">the master</COREF> .
<COREF ID="14" TYPE="IDENT">The servant</COREF> said , ' <COREF ID="21" TYPE="IDENT">Master</COREF> , <COREF ID="14" TYPE="IDENT">I</COREF> knew 0 <COREF ID="21" TYPE="IDENT">you</COREF> were a very hard man .
<COREF ID="21" TYPE="IDENT">You</COREF> harvest what <COREF ID="21" TYPE="IDENT">you</COREF> did not plant *T*-1 .
<COREF ID="21" TYPE="IDENT">You</COREF> gather crops where <COREF ID="21" TYPE="IDENT">you</COREF> did not put any seed *T*-1 .
So <COREF ID="14" TYPE="IDENT">I</COREF> was afraid .
<COREF ID="14" TYPE="IDENT">I</COREF> went and hid <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">your</COREF> money</COREF> in the ground .
Here is *T*-1 <COREF ID="15" TYPE="IDENT">the one bag of money 0 <COREF ID="21" TYPE="IDENT">you</COREF> gave <COREF ID="14" TYPE="IDENT">me</COREF> *T*-2</COREF> . '
`` <COREF ID="21" TYPE="IDENT">The master</COREF> answered , ' <COREF ID="14" TYPE="IDENT">You</COREF> are a bad and lazy servant !
<COREF ID="14" TYPE="IDENT">You</COREF> say 0 <COREF ID="14" TYPE="IDENT">you</COREF> knew that <COREF ID="21" TYPE="IDENT">I</COREF> harvest what <COREF ID="21" TYPE="IDENT">I</COREF> did not plant *T*-1 and that <COREF ID="21" TYPE="IDENT">I</COREF> gather crops where <COREF ID="21" TYPE="IDENT">I</COREF> did not put any seed *T*-2 .
So <COREF ID="14" TYPE="IDENT">you</COREF> should have put <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> money</COREF> in the bank .
Then , when <COREF ID="21" TYPE="IDENT">I</COREF> came home *T*-1 , <COREF ID="21" TYPE="IDENT">I</COREF> would get <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> money</COREF> back .
And <COREF ID="21" TYPE="IDENT">I</COREF> would also get the interest that <COREF ID="15" TYPE="IDENT"><COREF ID="21" TYPE="IDENT">my</COREF> money</COREF> earned *T*-1 . '
`` So <COREF ID="21" TYPE="IDENT">the master</COREF> told <COREF ID="21" TYPE="IDENT">his</COREF> other servants , ' *PRO* Take <COREF ID="15" TYPE="IDENT">the one bag of money</COREF> from <COREF ID="14" TYPE="IDENT">that servant</COREF> and give <COREF ID="15" TYPE="IDENT">it</COREF> to <COREF ID="1" TYPE="IDENT">the servant who *T*-1 has ten bags</COREF> .
<COREF ID="143" TYPE="IDENT">Everyone who *T*-1 uses what <COREF ID="143" TYPE="IDENT">they</COREF> have *T*-2</COREF> will get more .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1" TYPE="IDENT">They</COREF> will have much more 0 than <COREF ID="1" TYPE="IDENT">they</COREF> need *T*-1 .
But <COREF ID="4" TYPE="IDENT">people who *T*-1 do not use what <COREF ID="4" TYPE="IDENT">they</COREF> have *T*-2</COREF> will have everything taken *-3 away from <COREF ID="4" TYPE="IDENT">them</COREF> . '
Then the master said , ' *PRO* Throw that useless servant outside into the darkness , where <COREF ID="11" TYPE="IDENT">people</COREF> will cry and grind <COREF ID="11" TYPE="IDENT">their</COREF> teeth with pain *T*-2 . '
`` <COREF ID="15" TYPE="IDENT">The Son of Man</COREF> will come again with divine greatness , and all <COREF ID="15" TYPE="IDENT">his</COREF> angels will come with <COREF ID="15" TYPE="IDENT">him</COREF> .
<COREF ID="15" TYPE="IDENT">He</COREF> will sit as king on <COREF ID="15" TYPE="IDENT">his</COREF> great and glorious throne .
All the people of the world will be gathered *-1 before <COREF ID="15" TYPE="IDENT">him</COREF> .
Then <COREF ID="15" TYPE="IDENT">he</COREF> will separate everyone into two groups .
It will be like <COREF ID="32" TYPE="IDENT">a shepherd</COREF> separating <COREF ID="32" TYPE="IDENT">his</COREF> sheep from <COREF ID="32" TYPE="IDENT">his</COREF> goats .
<COREF ID="32" TYPE="IDENT">He</COREF> will put the sheep on <COREF ID="32" TYPE="IDENT">his</COREF> right and the goats on <COREF ID="32" TYPE="IDENT">his</COREF> left .
`` Then <COREF ID="15" TYPE="IDENT">the king</COREF> will say to <COREF ID="45" TYPE="IDENT">the godly people on <COREF ID="15" TYPE="IDENT">his</COREF> right</COREF> , ' *PRO* Come , <COREF ID="47" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">my</COREF> Father</COREF> has great blessings for <COREF ID="45" TYPE="IDENT">you</COREF> .
<COREF ID="52" TYPE="IDENT">The kingdom 0 <COREF ID="47" TYPE="IDENT">he</COREF> promised *T*-1</COREF> is now <COREF ID="45" TYPE="IDENT">yours</COREF> .
<COREF ID="52" TYPE="IDENT">It</COREF> has been prepared *-1 for <COREF ID="45" TYPE="IDENT">you</COREF> since the world was made *-2 .
<COREF ID="52" TYPE="IDENT">It</COREF> is <COREF ID="45" TYPE="IDENT">yours</COREF> because when <COREF ID="15" TYPE="IDENT">I</COREF> was hungry *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> food 0 *PRO* to eat *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> was thirsty *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> something 0 *PRO* to drink *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> had no place 0 *PRO* to stay *T*-2 *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> welcomed <COREF ID="15" TYPE="IDENT">me</COREF> into <COREF ID="45" TYPE="IDENT">your</COREF> home .
When <COREF ID="15" TYPE="IDENT">I</COREF> was without clothes *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> something 0 *PRO* to wear *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> was sick *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> cared for <COREF ID="15" TYPE="IDENT">me</COREF> .
When <COREF ID="15" TYPE="IDENT">I</COREF> was in prison *T*-1 , <COREF ID="45" TYPE="IDENT">you</COREF> came *PRO*-2 to visit <COREF ID="15" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="45" TYPE="IDENT">the godly people</COREF> will answer , ' <COREF ID="15" TYPE="IDENT">Lord</COREF> , when did <COREF ID="45" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> hungry and give <COREF ID="15" TYPE="IDENT">you</COREF> food *T*-1 ?
When did <COREF ID="45" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> thirsty and give <COREF ID="15" TYPE="IDENT">you</COREF> something 0 *PRO* to drink *T*-2 *T*-1 ?
When did <COREF ID="45" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> with no place 0 *PRO* to stay *T*-2 and welcome <COREF ID="15" TYPE="IDENT">you</COREF> into <COREF ID="45" TYPE="IDENT">our</COREF> home *T*-1 ?
When did <COREF ID="45" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> without clothes and give <COREF ID="15" TYPE="IDENT">you</COREF> something 0 *PRO* to wear *T*-2 *T*-1 ?
When did <COREF ID="45" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> sick or in prison and care for <COREF ID="15" TYPE="IDENT">you</COREF> *T*-1 ? '
`` Then <COREF ID="15" TYPE="IDENT">the king</COREF> will answer , ' The truth is , 0 anything 0 <COREF ID="45" TYPE="IDENT">you</COREF> did *T*-2 for any of <COREF ID="15" TYPE="IDENT">my</COREF> people here , <COREF ID="45" TYPE="IDENT">you</COREF> also did *T*-1 for <COREF ID="15" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="15" TYPE="IDENT">the king</COREF> will say to <COREF ID="123" TYPE="IDENT">the evil people on <COREF ID="15" TYPE="IDENT">his</COREF> left</COREF> , ' *PRO* Get away from <COREF ID="15" TYPE="IDENT">me</COREF> .
God has already decided that <COREF ID="123" TYPE="IDENT">you</COREF> will be punished *-1 .
*PRO* Go into <COREF ID="130" TYPE="APPOS" SUBTYPE="HEAD">the fire that *T*-1 burns forever</COREF> -- <COREF ID="130" TYPE="APPOS" SUBTYPE="ATTRIB">the fire that *T*-2 was prepared *-3 for <COREF ID="133" TYPE="IDENT">the devil</COREF> and <COREF ID="133" TYPE="IDENT">his</COREF> angels</COREF> .
<COREF ID="123" TYPE="IDENT">You</COREF> must go away because when <COREF ID="15" TYPE="IDENT">I</COREF> was hungry *T*-1 , <COREF ID="123" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> nothing 0 *PRO* to eat *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> was thirsty *T*-1 , <COREF ID="123" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> nothing 0 *PRO* to drink *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> had no place 0 *PRO* to stay *T*-2 *T*-1 , <COREF ID="123" TYPE="IDENT">you</COREF> did not welcome <COREF ID="15" TYPE="IDENT">me</COREF> into <COREF ID="123" TYPE="IDENT">your</COREF> home .
When <COREF ID="15" TYPE="IDENT">I</COREF> was without clothes *T*-1 , <COREF ID="123" TYPE="IDENT">you</COREF> gave <COREF ID="15" TYPE="IDENT">me</COREF> nothing 0 *PRO* to wear *T*-2 .
When <COREF ID="15" TYPE="IDENT">I</COREF> was sick and in prison *T*-1 , <COREF ID="123" TYPE="IDENT">you</COREF> did not care for <COREF ID="15" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="123" TYPE="IDENT">those people</COREF> will answer , ' <COREF ID="15" TYPE="IDENT">Lord</COREF> , when did <COREF ID="123" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> hungry or thirsty *T*-1 ?
When did <COREF ID="123" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> without a place 0 *PRO* to stay *T*-2 *T*-1 ?
Or when did <COREF ID="123" TYPE="IDENT">we</COREF> see <COREF ID="15" TYPE="IDENT">you</COREF> without clothes or sick or in prison *T*-1 ?
When did <COREF ID="123" TYPE="IDENT">we</COREF> see any of this and not help <COREF ID="15" TYPE="IDENT">you</COREF> *T*-1 ? '
`` <COREF ID="15" TYPE="IDENT">The king</COREF> will answer , ' The truth is , 0 anything 0 <COREF ID="123" TYPE="IDENT">you</COREF> refused *PRO*-3 to do *T*-2 for any of <COREF ID="15" TYPE="IDENT">my</COREF> people here , <COREF ID="123" TYPE="IDENT">you</COREF> refused *PRO*-4 to do *T*-1 for <COREF ID="15" TYPE="IDENT">me</COREF> . '
`` Then <COREF ID="123" TYPE="IDENT">these evil people</COREF> will go away *PRO*-1 to be punished *-2 forever .
But <COREF ID="45" TYPE="IDENT">the godly people</COREF> will go and enjoy eternal life . ''
</TEXT>
</DOC>
