pt/nt/40/nt_4003@4003@nt@pt@en@on 0 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:0-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 0 11 gold begin-v begin.01 ----- 11:0-rel 0:2-ARGM-TMP 8:2-ARG0 12:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 0 13 gold tell-v tell.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
pt/nt/40/nt_4003@4003@nt@pt@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 2 5 gold change-v change.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 11:1-ARGM-CAU
pt/nt/40/nt_4003@4003@nt@pt@en@on 2 16 gold come-v come.01 ----- 16:0-rel 12:2-ARG1 17:1-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 9 gold talk-v talk.01 ----- 9:0-rel 5:2-ARG0 10:1-ARG1 12:2-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 17:2-ARG1 33:0-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 18 gold be-v be.02 ----- 18:0-rel 19:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 20 gold shout-v shout.01 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-LOC 26:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 3 27 gold prepare-v prepare.02 ----- 27:0-rel 26:0-ARG0 28:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 4 1 gold make-v make.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 5:1-ARGM-GOL
pt/nt/40/nt_4003@4003@nt@pt@en@on 5 4 gold make-v make.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 5 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 6 4 gold eat-v eat.01 ----- 4:0-rel 0:1-ARGM-PRD 3:1-ARG0 5:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 7 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 4:2-ARG3
pt/nt/40/nt_4003@4003@nt@pt@en@on 8 1 gold confess-v confess.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 8 8 gold do-v do.02 ----- 8:0-rel 6:1-ARG0 9:0-ARG1 2:1*9:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 8 13 gold baptize-v baptize.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
pt/nt/40/nt_4003@4003@nt@pt@en@on 9 4 gold come-v come.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG4
pt/nt/40/nt_4003@4003@nt@pt@en@on 9 9 gold baptize-v baptize.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:0-ARGM-LOC
pt/nt/40/nt_4003@4003@nt@pt@en@on 10 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 10 7 gold say-v say.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 10:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 10 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 11 2 gold warn-v warn.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 11 6 gold run-v run.02 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-DIR
pt/nt/40/nt_4003@4003@nt@pt@en@on 11 14 gold come-v come.01 ----- 14:0-rel 12:0-ARG1 8:2*12:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 12 1 gold change-v change.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 13 2 gold show-v show.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARGM-MNR 10:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 13 8 gold live-v live.01 ----- 8:0-rel 7:1-ARG0 9:0-ARGM-MNR 4:1*9:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 13 13 gold change-v change.01 ----- 13:0-rel 11:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 14 5 gold think-v think.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 15 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 15 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0 7:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 15 9 gold be-v be.01 ----- 9:0-rel 7:0-ARGM-DIS 8:1-ARG1 10:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 16 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 17 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 17 7 gold make-v make.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG3 11:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 18 7 gold cut-v cut.01 ----- 7:0-rel 5:0-ARG3 8:1-ARGM-DIR 9:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 20 2 gold baptize-v baptize.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR 6:2-ARGM-PRP
pt/nt/40/nt_4003@4003@nt@pt@en@on 20 8 gold show-v show.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 20 12 gold change-v change.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 21 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 21 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 21 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:2-ARG2 3:2*7:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 21 12 gold do-v do.02 ----- 12:0-rel 10:0-ARG0 13:2-ARGM-EXT
pt/nt/40/nt_4003@4003@nt@pt@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 22 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 22 12 gold take-v take.07 ----- 12:0,13:1-rel 11:0-ARG0 14:1-ARG1 8:1*11:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 23 2 gold baptize-v baptize.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARGM-MNR
pt/nt/40/nt_4003@4003@nt@pt@en@on 24 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARGM-ADV
pt/nt/40/nt_4003@4003@nt@pt@en@on 24 7 gold clean-v clean.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 25 2 gold separate-v separate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 25 13 gold put-v put.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 17:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 26 3 gold burn-v burn.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-MNR
pt/nt/40/nt_4003@4003@nt@pt@en@on 26 15 gold stop-v stop.01 ----- 15:0-rel 12:0-ARGM-MOD 13:0-ARGM-NEG 16:0-ARG1 8:1*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
pt/nt/40/nt_4003@4003@nt@pt@en@on 27 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG3 5:1-ARG4
pt/nt/40/nt_4003@4003@nt@pt@en@on 28 1 gold come-v come.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG4 5:2-ARGM-PRP
pt/nt/40/nt_4003@4003@nt@pt@en@on 28 6 gold want-v want.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 28 9 gold baptize-v baptize.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 29 2 gold try-v try.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 29 5 gold stop-v stop.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 30 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 30 5 gold do-v do.01 ----- 5:0-rel
pt/nt/40/nt_4003@4003@nt@pt@en@on 30 7 gold come-v come.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG4 10:2-ARGM-PRP 15:0-ARGM-CAU
pt/nt/40/nt_4003@4003@nt@pt@en@on 30 13 gold baptize-v baptize.02 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/40/nt_4003@4003@nt@pt@en@on 31 3 gold baptize-v baptize.02 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG0
pt/nt/40/nt_4003@4003@nt@pt@en@on 32 1 gold answer-v answer.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 32 5 gold let-v let.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 32 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
pt/nt/40/nt_4003@4003@nt@pt@en@on 33 2 gold do-v do.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 33 5 gold say-v say.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 33 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 34 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
pt/nt/40/nt_4003@4003@nt@pt@en@on 35 3 gold baptize-v baptize.02 ----- 3:0-rel 0:1-ARGM-DIS 4:0-ARG1 4:0*4:0-LINK-PCR
pt/nt/40/nt_4003@4003@nt@pt@en@on 36 4 gold come-v come.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-DIR 6:1-ARG3
pt/nt/40/nt_4003@4003@nt@pt@en@on 36 13 gold open-v open.01 ----- 13:0-rel 0:2-ARGM-TMP 11:1-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 36 17 gold see-v see.01 ----- 17:0-rel 16:1-ARG0 18:3-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 36 21 gold come-v come.01 ----- 21:0-rel 18:2-ARG1 22:1-ARGM-DIR 23:1-ARG4 25:1-ARGM-MNR
pt/nt/40/nt_4003@4003@nt@pt@en@on 37 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 7:2-ARG1
pt/nt/40/nt_4003@4003@nt@pt@en@on 37 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/40/nt_4003@4003@nt@pt@en@on 37 16 gold love-v love.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 12:1*17:0-LINK-SLC
pt/nt/40/nt_4003@4003@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
