(TOP (SQ (MD Would)
         (NP-SBJ (NP (PRP it))
                 (SBAR (-NONE- *EXP*-1)))
         (VP (VB be)
             (ADJP-PRD (JJ possible))
             (SBAR-1 (IN for)
                     (S (NP-SBJ (DT the)
                                (JJ original)
                                (NNS posters))
                        (VP (TO to)
                            (VP (VP (VB post)
                                    (NP (PRP them))
                                    (ADVP (RB again)))
                                (CC or)
                                (VP (VB send)
                                    (NP (PRP me))
                                    (NP (NP (DT an)
                                            (NN email))
                                        (PP (IN of)
                                            (NP (PRP$ their)
                                                (NNS contents))))))))))
         (. .)))

