------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Upon hearing about the continual victimization that Steve is subjected to here, my fellow group members have implored me
    to post the following comments, as some way of silencing the 2 troublemakers in particular.

Treebanked sentence:
--------------------
    Upon *PRO*-3 hearing about the continual victimization that Steve is subjected *-2 to *T*-1 here , my fellow group
    members have implored me *PRO*-4 to post the following comments , as some way of *PRO* silencing the 2 troublemakers in
    particular .

Tree:
-----
    (TOP (S (PP (IN Upon)
                (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                       (VP (VBG hearing)
                           (PP-CLR (IN about)
                                   (NP (NP (DT the)
                                           (JJ continual)
                                           (NN victimization))
                                       (SBAR (WHNP-1 (WDT that))
                                             (S (NP-SBJ-2 (NNP Steve))
                                                (VP (VBZ is)
                                                    (VP (VBN subjected)
                                                        (NP (-NONE- *-2))
                                                        (PP-CLR (IN to)
                                                                (NP (-NONE- *T*-1)))
                                                        (ADVP-LOC (RB here)))))))))))
            (, ,)
            (NP-SBJ-3 (PRP$ my)
                      (JJ fellow)
                      (NN group)
                      (NNS members))
            (VP (VBP have)
                (VP (VBN implored)
                    (NP-4 (PRP me))
                    (S (NP-SBJ (-NONE- *PRO*-4))
                       (VP (TO to)
                           (VP (VB post)
                               (NP (DT the)
                                   (VBG following)
                                   (NNS comments))
                               (, ,)
                               (PP (IN as)
                                   (NP (NP (DT some)
                                           (NN way))
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG silencing)
                                                      (NP (NP (DT the)
                                                              (CD 2)
                                                              (NNS troublemakers))
                                                          (PP (IN in)
                                                              (ADJP (JJ particular))))))))))))))
            (. .)))

Leaves:
-------
    0   Upon
    1   *PRO*-3
    2   hearing
    3   about
    4   the
    5   continual
    6   victimization
    7   that
    8   Steve
    9   is
    10  subjected
    11  *-2
    12  to
    13  *T*-1
    14  here
    15  ,
    16  my
    17  fellow
    18  group
    19  members
    20  have
    21  implored
    22  me
    23  *PRO*-4
    24  to
    25  post
           sense: post-v.1
           prop:  post.01
            v          * -> 25:0, post
            ARG0       * -> 23:0, *PRO*-4 -> 22:1, me
            ARG1       * -> 26:1, the following comments
            ARGM-PRP   * -> 30:1, as some way of *PRO* silencing the 2 troublemakers in particular
    26  the
    27  following
    28  comments
    29  ,
    30  as
    31  some
    32  way
    33  of
    34  *PRO*
    35  silencing
    36  the
    37  2
    38  troublemakers
    39  in
    40  particular
    41  .

