------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If I had a website I 'd post a pic of the area I'm talking about...

Treebanked sentence:
--------------------
    If I had a website I 'd post a pic of the area 0 I 'm talking about *T*-1 ...

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD had)
                             (NP (DT a)
                                 (NN website)))))
            (NP-SBJ (PRP I))
            (VP (MD 'd)
                (VP (VB post)
                    (NP (NP (DT a)
                            (NN pic))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN area))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (PRP I))
                                         (VP (VBP 'm)
                                             (VP (VBG talking)
                                                 (PP-CLR (IN about)
                                                         (NP (-NONE- *T*-1))))))))))))
            (: ...)))

Leaves:
-------
    0   If
    1   I
    2   had
    3   a
    4   website
    5   I
    6   'd
    7   post
           sense: post-v.1
           prop:  post.01
            v          * -> 7:0,  post
            ARGM-ADV   * -> 0:1,  If I had a website
            ARG0       * -> 5:1,  I
            ARGM-MOD   * -> 6:0,  'd
            ARG1       * -> 8:2,  a pic of the area 0 I 'm talking about *T*-1
    8   a
    9   pic
    10  of
    11  the
    12  area
    13  0
    14  I
    15  'm
    16  talking
    17  about
    18  *T*-1
    19  ...

