------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Thanks Sheila Can anyone point me in the direction of a website that would have pictures of the bear anatomy ?

Treebanked sentence:
--------------------
    Thanks Sheila Can anyone point me in the direction of a website that *T*-1 would have pictures of the bear anatomy ?

Tree:
-----
    (TOP (UCP (FRAG (INTJ (UH Thanks))
                    (NP-VOC (NNP Sheila)))
              (SQ (MD Can)
                  (NP-SBJ (NN anyone))
                  (VP (VB point)
                      (NP (PRP me))
                      (PP-DIR-CLR (IN in)
                                  (NP (NP (DT the)
                                          (NN direction))
                                      (PP (IN of)
                                          (NP (NP (DT a)
                                                  (NN website))
                                              (SBAR (WHNP-1 (WDT that))
                                                    (S (NP-SBJ (-NONE- *T*-1))
                                                       (VP (MD would)
                                                           (VP (VB have)
                                                               (NP (NP (NNS pictures))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NN bear)
                                                                           (NN anatomy))))))))))))))
              (. ?)))

Leaves:
-------
    0   Thanks
    1   Sheila
    2   Can
    3   anyone
    4   point
           sense: point-v.2
           prop:  point.01
            v          * -> 4:0,  point
            ARGM-MOD   * -> 2:0,  Can
            ARG0       * -> 3:1,  anyone
            ARG1       * -> 5:1,  me
            ARG2       * -> 6:1,  in the direction of a website that *T*-1 would have pictures of the bear anatomy
    5   me
    6   in
    7   the
    8   direction
    9   of
    10  a
    11  website
    12  that
    13  *T*-1
    14  would
    15  have
    16  pictures
    17  of
    18  the
    19  bear
    20  anatomy
    21  ?

