(TOP (S (NP-SBJ (NP (PRP It))
                (SBAR (-NONE- *EXP*-1)))
        (VP (VBD was)
            (ADJP-PRD (JJ right))
            (SBAR-1 (IN for)
                    (S (NP-SBJ (DT the)
                               (JJ lame)
                               (NNS ones))
                       (VP (TO to)
                           (VP (VB point)
                               (NP (DT a)
                                   (NN gun))
                               (PP-CLR (IN to)
                                       (NP (PRP$ their)
                                           (NN head))))))))
        (. ..)))

