(TOP (S (NP-VOC (NNP Russ))
        (NP-SBJ (PRP i))
        (VP (MD can)
            (VP (VB post)
                (NP (DT a)
                    (NN summary))
                (NP-TMP (ADVP (RB later))
                        (NN tonight))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (NP (PRP$ my)
                                         (NN hotel)
                                         (POS 's))
                                     (NN internet)
                                     (NN path))
                             (VP (VBZ has)
                                 (VP (VBN improved)))))))
        (. .)))

