(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (RB very)
                          (JJ grateful))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (MD will)
                                 (VP (VP (VB email)
                                         (NP (PRP me)))
                                     (CC or)
                                     (VP (VB post)
                                         (NP (NP (DT the)
                                                 (NN recipe))
                                             (PP (IN with)
                                                 (NP (ADJP (RBR more)
                                                           (JJ precise))
                                                     (NNS instructions)))))))))))
        (. .)))

