(TOP (S (NP-SBJ-1 (NNP SiteProNews))
        (VP (VBZ prefers)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB provide)
                       (NP (NP (NN content))
                           (SBAR (WHNP-2 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (MD will)
                                        (VP (VB point)
                                            (NP (PRP you))
                                            (PP-CLR (IN to)
                                                    (NP (NP (NML (JJ third)
                                                                 (HYPH -)
                                                                 (NN party))
                                                            (NNS resources))
                                                        (SBAR (WHNP-3 (WDT that))
                                                              (S (NP-SBJ (-NONE- *T*-3))
                                                                 (VP (VBP are)
                                                                     (ADJP-PRD (JJ related)
                                                                               (PP (IN to)
                                                                                   (NP (DT the)
                                                                                       (JJ current)
                                                                                       (NN topic))))))))))))))))))
        (. .)))

