(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (VP (VBG looking)
                (PP-CLR (IN for)
                        (NP (NP (NN someone))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (CC either)
                                         (VP (VBZ knows)
                                             (SBAR (WHNP-2 (WP what))
                                                   (S (NP-SBJ (DT this))
                                                      (VP (VBZ is)
                                                          (ADJP-PRD (JJ worth)
                                                                    (NP (-NONE- *T*-2)))))))
                                         (CC or)
                                         (VP (MD can)
                                             (VP (VB point)
                                                 (NP (PRP me))
                                                 (PP-CLR (IN towards)
                                                         (NP (DT the)
                                                             (NNS experts))))))))))))
        (. .)))

