(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NNP WTS))
                     (VP (VP (VBZ changes)
                             (NP (PRP$ it's)
                                 (NN view)))
                         (CC and)
                         (VP (VBZ teaches)
                             (NP (NN evolution))))))
        (ADVP (RB then))
        (NP-SBJ (PRP$ their)
                (NNS detractors))
        (VP (MD will)
            (ADVP (RB simply))
            (VP (VB point)
                (CC and)
                (VB laugh)
                (PP-CLR (IN at)
                        (SBAR-NOM (WHADVP-3 (WRB how))
                                  (S (NP-SBJ-2 (NNP Jehovah))
                                     (VP (VBZ keeps)
                                         (S (NP-SBJ (-NONE- *-2))
                                            (VP (VBG changing)
                                                (NP (PRP$ his)
                                                    (NN mind))
                                                (PP-CLR (IN about)
                                                        (SBAR-NOM (WHNP-1 (WP what))
                                                                  (S (NP-SBJ (PRP he))
                                                                     (VP (VBZ wants)
                                                                         (S (NP-SBJ (DT the)
                                                                                    (NNP WTS))
                                                                            (VP (TO to)
                                                                                (VP (VB teach)
                                                                                    (NP (-NONE- *T*-1))
                                                                                    (NP (DT the)
                                                                                        (NNPS JW's)))))))))
                                                (ADVP-MNR (-NONE- *T*-3))))))))))
        (. .)))

