------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    SiteProNews prefers to provide content that will point you to third-party resources that are related to the current
    topic.

Treebanked sentence:
--------------------
    SiteProNews prefers *PRO*-1 to provide content that *T*-2 will point you to third - party resources that *T*-3 are
    related to the current topic .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP SiteProNews))
            (VP (VBZ prefers)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (NP (NN content))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (MD will)
                                            (VP (VB point)
                                                (NP (PRP you))
                                                (PP-CLR (IN to)
                                                        (NP (NP (NML (JJ third)
                                                                     (HYPH -)
                                                                     (NN party))
                                                                (NNS resources))
                                                            (SBAR (WHNP-3 (WDT that))
                                                                  (S (NP-SBJ (-NONE- *T*-3))
                                                                     (VP (VBP are)
                                                                         (ADJP-PRD (JJ related)
                                                                                   (PP (IN to)
                                                                                       (NP (DT the)
                                                                                           (JJ current)
                                                                                           (NN topic))))))))))))))))))
            (. .)))

Leaves:
-------
    0   SiteProNews
    1   prefers
    2   *PRO*-1
    3   to
    4   provide
    5   content
    6   that
    7   *T*-2
    8   will
    9   point
           sense: point-v.2
           prop:  point.01
            v          * -> 9:0,  point
            ARG0       * -> 7:0,  *T*-2 -> 6:1, that
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:1, you
            ARG2       * -> 11:1, to third - party resources that *T*-3 are related to the current topic
            LINK-SLC   * -> 5:1,  content
                       * -> 7:0,  *T*-2 -> 6:1, that
    10  you
    11  to
    12  third
    13  -
    14  party
    15  resources
    16  that
    17  *T*-3
    18  are
    19  related
    20  to
    21  the
    22  current
    23  topic
    24  .

