(TOP (SBAR-ADV (WHNP-1 (WDT which))
               (S (NP-SBJ (-NONE- *T*-1))
                  (VP (VBZ enables)
                      (S (NP-SBJ (PRP me))
                         (VP (TO to)
                             (VP (VB point)
                                 (NP (NN stuff))
                                 (PRT (RP out))
                                 (ADVP-MNR (RB just)
                                           (RB fine))
                                 (PP-LOC (IN on)
                                         (NP (NN group)
                                             (NNS rides))))))))
               (. ...)))

