nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 15 gold present-v present.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 28:1-ARGM-TMP 1:2*16:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 25 gold wear-v wear.01 ----- 25:0-rel 18:3-ARG0 26:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 48 gold be-v be.01 ----- 48:0-rel 47:0-ARG1 49:2-ARG2 44:1*47:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 54 gold call-v call.01 ----- 54:0-rel 56:0-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 66 gold accuse-v accuse.01 ----- 66:0-rel 0:1-ARGM-TMP 62:1-ARG0 67:1-ARG1 71:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 73 gold return-v return.01 ----- 73:0-rel 72:1-ARG1 74:1-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 1 7 gold consider-v consider.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 2 2 gold reply-v reply.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 2 15 gold say-v say.01 ----- 15:0-rel 14:0-ARG0 18:2-ARG1 4:2*14:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 1 gold state-v state.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:1-ARG2 13:1-ARGM-LOC 16:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 18 gold find-v find.03 ----- 18:0,19:1-rel 16:0-ARG0 20:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 26 gold affiliate-v affiliate.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 4 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 15:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 4 21 gold consider-v consider.01 ----- 21:0-rel 22:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1 26:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 6 gold expose-v expose.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 17 gold distance-v distance.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 27 gold note-v note.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 34 gold threaten-v threaten.01 ----- 34:0-rel 31:1-ARG0 35:3-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 2 gold assert-v assert.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 22 gold be-v be.01 ----- 22:0-rel 5:2-ARG1 23:3-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 27 gold intend-v intend.01 ----- 27:0-rel 28:0-ARG2 29:2-ARG1 23:2*28:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 31 gold terrorize-v terrorize.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 41 gold refer-v refer.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 48 gold allow-v allow.01 ----- 48:0-rel 47:0-ARG0 49:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 57 gold indicate-v indicate.01 ----- 57:0-rel 47:2-ARG0 58:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 61 gold be-v be.01 ----- 61:0-rel 59:1-ARG1 62:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 69 gold happen-v happen.01 ----- 69:0-rel 68:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 70 gold create-v create.01 ----- 70:0-rel 67:2-ARG0 71:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 76 gold be-v be.01 ----- 76:0-rel 75:0-ARG1 77:2-ARG2 71:1*75:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 26:2-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 5 gold deal-v deal.01 ----- 5:0-rel 4:1-ARG0 6:1-ARGM-MNR 7:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 13 gold hold-v hold.02 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 31:0-ARGM-NEG 32:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 33 gold recognize-v recognize.01 ----- 33:0-rel 34:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 5 gold prohibit-v prohibit.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 13:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 11 gold recognize-v recognize.01 ----- 11:0-rel 10:1-ARGM-MNR 12:0-ARG1 6:1*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 15 gold create-v create.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 23 gold be-v be.03 ----- 23:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 26 gold allow-v allow.01 ----- 26:0-rel 27:2-ARG1 34:0-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 29 gold appear-v appear.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-LOC
