nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 5 gold set-v set.03 ----- 5:0,6:1-rel 4:0-ARG0 7:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 7:1*13:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 23 gold topple-v topple.01 ----- 23:0-rel 4:0-ARG0 26:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 29 gold include-v include.01 ----- 29:0-rel 28:0-ARG2 30:2-ARG1 26:1*28:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 1 7 gold put-v put.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 9:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 8:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 13 gold need-v need.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 16 gold appear-v appear.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-PRP 14:0*14:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 26 gold realize-v realize.01 ----- 26:0-rel 18:2-ARG0 27:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 54 gold rectify-v rectify.01 ----- 54:0-rel 51:1-ARG0 53:0-ARGM-NEG 55:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 58 gold return-v return.01 ----- 58:0-rel 51:1-ARG1 53:0-ARGM-NEG 59:1-ARGM-TMP 60:1-ARG4 63:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 6 gold warn-v warn.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 15 gold prove-v prove.01 ----- 15:0-rel 16:2-ARG1 18:1-ARGM-EXT
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1;83:1-ARG2 0:2*22:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 39 gold result-v result.01 ----- 39:0-rel 50:0-ARG1 37:0-ARGM-MOD 38:1-ARGM-ADV 40:1-ARG2 50:2;83:1*80:0-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 51 gold crush-v crush.01 ----- 51:0-rel 50:0-ARG0 52:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 59 gold distort-v distort.01 ----- 59:0-rel 50:0-ARG0 58:1-ARGM-EXT 60:2-ARG1 64:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 67 gold reach-v reach.01 ----- 67:0-rel 50:0-ARG0 68:2;83:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 4 5 gold understand-v understand.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 4 11 gold govern-v govern.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 12:0-ARG1 13:2-ARG0 20:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 5 2 gold rest-v rest.02 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-DIS 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 5 12 gold share-v share.01 ----- 12:0-rel 14:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 5 16 gold be-v be.01 ----- 16:0-rel 11:1-ARG1 17:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 3 gold agree-v agree.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 17 gold acknowledge-v acknowledge.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 30 gold recognize-v recognize.01 ----- 30:0-rel 29:1-ARG0 31:1-ARGM-MNR 33:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 37 gold form-v form.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 44 gold constitute-v constitute.01 ----- 44:0-rel 43:0-ARG0 45:2-ARG1 38:1*43:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 53 gold address-v address.02 ----- 53:0-rel 52:0-ARG0 54:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 55 gold accumulate-v accumulate.01 ----- 55:0-rel 56:0,57:0-ARG1
