<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on">
In a push for the peacemaking process between the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> and the <ENAMEX TYPE="NORP">Israelis</ENAMEX> , <ENAMEX TYPE="PERSON">Blair</ENAMEX> explained <ENAMEX TYPE="DATE">yesterday</ENAMEX> at a news conference in <ENAMEX TYPE="GPE">Dubai</ENAMEX> at the conclusion of his <ENAMEX TYPE="LOC">Middle East</ENAMEX> tour that <ENAMEX TYPE="GPE">Iran</ENAMEX> is openly supporting terrorism in <ENAMEX TYPE="GPE">Iraq</ENAMEX> , ruining the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> government , and obstructing the peace process in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
<ENAMEX TYPE="PERSON">Blair</ENAMEX> tried to remind the audience that <ENAMEX TYPE="GPE">Iran</ENAMEX> has never recognized <ENAMEX TYPE="GPE">Israel</ENAMEX> since <ENAMEX TYPE="EVENT">the Islamic Revolution</ENAMEX> and that <ENAMEX TYPE="NORP">Iranian</ENAMEX> President <ENAMEX TYPE="PERSON">Mahmoud Ahmadinejad</ENAMEX> called <ENAMEX TYPE="DATE">last year</ENAMEX> for wiping <ENAMEX TYPE="GPE">Israel</ENAMEX> off the map .
<ENAMEX TYPE="PERSON">Blair</ENAMEX> said that we have to acknowledge the strategic challenge that the government of <ENAMEX TYPE="GPE">Iran</ENAMEX> poses , not its people , and perhaps not all elements of the regime , but those currently in charge of its policy .
<ENAMEX TYPE="PERSON">Blair</ENAMEX> added that <ENAMEX TYPE="GPE">Iran</ENAMEX> wants to embroil us in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , <ENAMEX TYPE="GPE">Palestine</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> , emphasizing that the response should be to expose what it is doing , and to build alliances to prevent it and push it back in all parts of the region .
A spokesman for Blair denied allusions that his statements regarding Iran aim at inciting the Sunnis in the region against it , and at the same time Blair - who is leaving office next year - rejected the accusations directed at <ENAMEX TYPE="GPE">the United States</ENAMEX> and <ENAMEX TYPE="GPE">Britain</ENAMEX> of fueling terrorism in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> .
The <ENAMEX TYPE="NORP">British</ENAMEX> Prime Minister called on the moderate leaders in <ENAMEX TYPE="LOC">the Middle East</ENAMEX> to join what he called a horrific struggle between democracy and extremism .
<ENAMEX TYPE="PERSON">Blair</ENAMEX> - whose trip included visits to <ENAMEX TYPE="GPE">Egypt</ENAMEX> , <ENAMEX TYPE="GPE">Israel</ENAMEX> , the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> territories and <ENAMEX TYPE="GPE">Jordan</ENAMEX> - considered that the conflict between moderates and extremists will affect the security of the world in a broader sense .
<ENAMEX TYPE="PERSON">Blair</ENAMEX> defined his priorities for the peace process , which are to support <ENAMEX TYPE="NORP">Palestinian</ENAMEX> President <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> , improve the lives of the <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , prepare for an early meeting between himself and <ENAMEX TYPE="NORP">Israeli</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Ehud Olmert</ENAMEX> , and revive the political process in the context of a settlement based on the existence of two states .
</DOC>
