nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 0 12 declare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 1 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 1 6 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 1 12 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 2 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 2 6 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 2 22 come-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 2 27 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 3 11 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 3 13 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 4 2 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 13 ride-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 20 surround-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 30 storm-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 33 lead-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 5 38 leave-v 2
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 6 4 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0014@0014@p2.5_a2e@nw@en@on 6 22 operate-v 1
