<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="NORP">Saudi</ENAMEX> police announced that a <ENAMEX TYPE="NORP">British</ENAMEX> citizen residing in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> was stabbed in an attack on <ENAMEX TYPE="DATE">Monday</ENAMEX> in <ENAMEX TYPE="GPE">Al - Jubeil</ENAMEX> , east of <ENAMEX TYPE="GPE">the Kingdom</ENAMEX> .
The police director of the eastern region said that a <ENAMEX TYPE="NORP">British</ENAMEX> resident was stabbed by an individual as he was shopping in one of the shops at a gas station in the province of <ENAMEX TYPE="GPE">Al - Jubeil</ENAMEX> .
The same source did not mention any details about the <ENAMEX TYPE="NORP">British</ENAMEX> citizen but pointed out that he was wounded in the neck , his condition was stable and his life was not in danger .
The source confirmed in brief statements broadcasted by the <ENAMEX TYPE="NORP">Saudi</ENAMEX> news agency that security forces were able to arrest the assailant after they surrounded the area , pointing out that the relevant authorities started investigating the incident .
A spokesman for <ENAMEX TYPE="ORG">the Saudi Interior Ministry</ENAMEX> , General <ENAMEX TYPE="PERSON">Mansour Al - Turki</ENAMEX> , told <ENAMEX TYPE="ORG">Agence France Presse</ENAMEX> that the investigation into the incident is underway and that it is not yet known whether it was motivated by terrorism .
He told <ENAMEX TYPE="ORG">Agence France Presse</ENAMEX> that the offender is still under investigation to find the reasons for committing the crime .
The Interior Ministry spokesman confirmed that " we have not ruled out at any period the possibility of a terrorist act taking place but we are taking all possible measures to prevent the occurrence of any terrorist act " .
A <ENAMEX TYPE="NORP">Saudi</ENAMEX> source , who asked to remain anonymous , said that the <ENAMEX TYPE="NORP">British</ENAMEX> man who was attacked had arrived in <ENAMEX TYPE="GPE">Saudi Arabia</ENAMEX> a short while ago and worked as a trainer at an industrial college in <ENAMEX TYPE="GPE">Al - Jubeil</ENAMEX> .
Since <ENAMEX TYPE="DATE">May 2003</ENAMEX> , after the <ENAMEX TYPE="NORP">American</ENAMEX> invasion of <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="GPE">the Kingdom of Saudi Arabia</ENAMEX> has faced a wave of acts of violence and attacks attributed to the <ENAMEX TYPE="GPE">Saudi</ENAMEX> branch of the <ENAMEX TYPE="ORG">Al - Qaeda</ENAMEX> organization .
</DOC>
