nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 0 7 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 0 18 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 1 11 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 1 22 clarify-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 1 28 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 2 2 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 3 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 3 8 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 4 7 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 5 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 6 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 6 6 set-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 6 13 carry-v 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 7 3 strike-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 8 33 claim-v 2
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 10 3 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0004@0004@p2.5_a2e@nw@en@on 11 36 increase-n 1
