nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 0 7 gold denounce-v denounce.01 ----- 7:0-rel 0:2-ARG0 8:4;20:2*14:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 0 22 gold prolong-v prolong.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 11 gold receive-v receive.01 ----- 11:0-rel 5:1-ARG0 12:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 16 gold add-v add.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 26 gold seek-v seek.01 ----- 26:0-rel 22:1-ARG0 27:2-ARG1 43:2-ARGM-ADV 65:0-ARGM-TMP 19:1*65:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 29 gold obtain-v obtain.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 71 gold seek-v seek.01 ----- 71:0-rel 18:1-ARGM-TMP 67:1-ARG0 72:1-ARGM-TMP 74:2-ARG1 86:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 76 gold grant-v grant.01 ----- 76:0-rel 74:0-ARG0 77:1-ARG2 79:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 78 gold occupation-n occupation.01 ----- 78:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 83 gold stay-v stay.02 ----- 83:0,84:1-rel 81:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 87 gold hold-v hold.06 ----- 87:0,88:1-rel 86:0-ARG0 89:1-ARG1 92:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 99 gold secure-v secure.01 ----- 99:0-rel 97:0-ARG0 100:2-ARG1 106:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 103 gold remain-v remain.01 ----- 103:0-rel 102:1-ARG1 104:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 111 gold suspend-v suspend.01 ----- 111:0-rel 110:0-ARG0 112:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 119 gold violate-v violate.01 ----- 119:0-rel 120:0,121:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 128 gold bleed-v bleed.01 ----- 128:0-rel 127:0-ARG1 129:1-ARGM-MNR 131:1-ARGM-TMP 124:1*127:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 7 gold expect-v expect.01 ----- 7:0-rel 8:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 15 gold occupation-n occupation.01 ----- 15:0-rel 14:0-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 16 gold claim-v claim.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:1-ARG2 22:3-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 24 gold spread-v spread.03 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 28:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 34 gold transition-v transition.01 ----- 34:0-rel 32:1-ARG1 35:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 48 gold continue-v continue.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 51 gold hear-v hear.01 ----- 51:0-rel 49:0-ARG0 52:0-ARG1 36:2*52:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 54 gold see-v see.01 ----- 54:0-rel 47:1-ARG0 55:2-ARG1 60:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 21 gold decline-v decline.01 ----- 21:0-rel 19:0-ARG1 22:1-ARGM-TMP 29:1-ARG4 49:3-ARG2 14:1*19:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 28 gold occupation-n occupation.01 ----- 28:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 33 gold deteriorate-v deteriorate.01 ----- 33:0-rel 34:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 40 gold hide-v hide.01 ----- 40:0-rel 37:0-ARGM-MOD 38:0-ARGM-NEG 41:0-ARG1 42:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 60 gold loom-v loom.01 ----- 60:0-rel 53:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 3 gold leave-v leave.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 15:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 7 gold want-v want.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 4:1*6:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 21 gold communicate-v communicate.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 26:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 2 gold go-v go.25 ----- 2:0,3:1-rel 0:1-ARG0 4:1-ARGM-LOC 7:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 11 gold confirm-v confirm.01 ----- 11:0-rel 8:1-ARG0 12:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 16 gold say-v say.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-TMP 17:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 24 gold occupation-n occupation.01 ----- 24:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 27 gold succeed-v succeed.01 ----- 27:0-rel 20:2-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG1 36:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 30 gold bring-v bring.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 32:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 38 gold occupation-n occupation.01 ----- 38:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 40 gold remain-v remain.01 ----- 40:0-rel 37:1-ARG1 41:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 25 gold refuse-v refuse.01 ----- 25:0-rel 19:2-ARG0 24:1-ARGM-MNR 26:2-ARG1 32:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 28 gold admit-v admit.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 34 gold prove-v prove.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 36:2-ARGM-TMP
