nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 0 7 blame-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 0 32 avoid-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 1 5 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 1 31 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 1 35 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 1 41 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 1 49 require-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 2 7 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 3 9 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 3 14 fail-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 4 6 hold-v 5
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 4 14 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 4 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 4 24 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 5 7 present-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 5 11 resume-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 5 13 trade-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 5 36 open-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 6 6 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 6 9 expand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 6 18 include-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 6 23 join-v 2
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 7 3 refuse-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 7 5 apply-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 7 14 demand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 8 2 give-v 3
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 8 11 open-v 1
nw/p2.5_a2e/00/p2.5_a2e_0010@0010@p2.5_a2e@nw@en@on 8 37 begin-v 1
