nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 0 8 deal-v 4
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 0 17 recover-v 2
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 0 24 start-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 0 27 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 1 3 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 1 28 shake-v 2
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 2 1 seem-v 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 2 10 keep-v 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 2 11 exhaust-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 2 38 research-n 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 3 2 come-v 4
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 4 7 title-n 2
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 5 1 go-v ?,? 10
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 5 27 demonstrate-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 7 22 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0026@0026@p2.5_a2e@nw@en@on 8 2 leave-v 3
