------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    President Salim Al-Hoss appealed to opposition leaders on the eve of the protests they called for in Beirut to " fully
    preserve order in any demonstration and to move calmly and to maintain a civilized manner of expression ".

Treebanked sentence:
--------------------
    President Salim Al - Hoss appealed to opposition leaders on the eve of the protests 0 they called for *T*-1 in Beirut
    *PRO*-2 to " fully preserve order in any demonstration and to move calmly and to maintain a civilized manner of
    expression " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP President)
                    (NNP Salim)
                    (NNP Al)
                    (HYPH -)
                    (NNP Hoss))
            (VP (VBD appealed)
                (PP-CLR (IN to)
                        (NP-2 (NN opposition)
                              (NNS leaders)))
                (PP-TMP (IN on)
                        (NP (NP (DT the)
                                (NN eve))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NNS protests))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (PRP they))
                                             (VP (VBD called)
                                                 (PP-CLR (IN for)
                                                         (NP (-NONE- *T*-1)))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Beirut)))))))))
                        (S (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VP (TO to)
                                   (`` ")
                                   (ADVP-MNR (RB fully))
                                   (VP (VB preserve)
                                       (NP (NN order))
                                       (PP-LOC (IN in)
                                               (NP (DT any)
                                                   (NN demonstration)))))
                               (CC and)
                               (VP (TO to)
                                   (VP (VB move)
                                       (ADVP-MNR (RB calmly))))
                               (CC and)
                               (VP (TO to)
                                   (VP (VB maintain)
                                       (NP (NP (DT a)
                                               (JJ civilized)
                                               (NN manner))
                                           (PP (IN of)
                                               (NP (NN expression))))))
                               ('' ")))))
            (. .)))

Leaves:
-------
    0   President
    1   Salim
        !  name:  PERSON             1-4    Salim Al - Hoss
    2   Al
    3   -
    4   Hoss
    5   appealed
           sense: appeal-v.2
           prop:  appeal.02
            v          * -> 5:0,  appealed
            ARG0       * -> 0:1,  President Salim Al - Hoss
            ARG1       * -> 6:1,  to opposition leaders
            ARGM-TMP   * -> 9:1,  on the eve of the protests 0 they called for *T*-1 in Beirut *PRO*-2 to " fully
                                  preserve order in any demonstration and to move calmly and to maintain a civilized
                                  manner of expression "
    6   to
    7   opposition
    8   leaders
    9   on
    10  the
    11  eve
    12  of
    13  the
    14  protests
    15  0
    16  they
    17  called
           sense: call-v.3
           prop:  call.03
            v          * -> 17:0, called
            ARG0       * -> 16:1, they
            ARG1       * -> 18:1, for *T*-1
            ARGM-LOC   * -> 20:1, in Beirut
    18  for
    19  *T*-1
    20  in
    21  Beirut
           name:  GPE                21-21  Beirut
    22  *PRO*-2
    23  to
    24  "
    25  fully
    26  preserve
           sense: preserve-v.1
           prop:  preserve.01
            v          * -> 26:0, preserve
            ARG0       * -> 22:0, *PRO*-2 -> 7:1, opposition leaders
            ARGM-EXT   * -> 25:1, fully
            ARG1       * -> 27:1, order
            ARGM-LOC   * -> 28:1, in any demonstration
    27  order
    28  in
    29  any
    30  demonstration
    31  and
    32  to
    33  move
           sense: move-v.2
           prop:  move.01
            v          * -> 33:0, move
            ARG0       * -> 22:0, *PRO*-2 -> 7:1, opposition leaders
            ARGM-MNR   * -> 34:1, calmly
    34  calmly
    35  and
    36  to
    37  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 37:0, maintain
            ARG0       * -> 22:0, *PRO*-2 -> 7:1, opposition leaders
            ARG1       * -> 38:2, a civilized manner of expression
    38  a
    39  civilized
    40  manner
    41  of
    42  expression
           sense: expression-n.4
    43  "
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lebanon News Agency asked him for his predictions on how matters might unfold to which he replied, " I am convinced
    that those who claim they are the decision makers no longer make the decisions ; it is in the grip of external parties.

Treebanked sentence:
--------------------
    The Lebanon News Agency asked him for his predictions on how matters might unfold *T*-1 to which he replied *T*-2 , " I
    am convinced that those who *T*-3 claim 0 they are the decision makers no longer make the decisions ; it is in the grip
    of external parties .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lebanon)
                    (NNP News)
                    (NNP Agency))
            (VP (VBD asked)
                (NP (PRP him))
                (PP-CLR (IN for)
                        (NP (NP (PRP$ his)
                                (NNS predictions))
                            (PP (IN on)
                                (SBAR (WHADVP-1 (WRB how))
                                      (S (NP-SBJ (NNS matters))
                                         (VP (MD might)
                                             (VP (VB unfold)
                                                 (ADVP-MNR (-NONE- *T*-1)))))))))
                (SBAR-ADV (WHPP-2 (TO to)
                                  (WHNP (WDT which)))
                          (S (NP-SBJ (PRP he))
                             (VP (VBD replied)
                                 (PP-CLR (-NONE- *T*-2))
                                 (, ,)
                                 (`` ")
                                 (S (S (NP-SBJ (PRP I))
                                       (VP (VBP am)
                                           (ADJP-PRD (JJ convinced)
                                                     (SBAR (IN that)
                                                           (S (NP-SBJ (NP (DT those))
                                                                      (SBAR (WHNP-3 (WP who))
                                                                            (S (NP-SBJ (-NONE- *T*-3))
                                                                               (VP (VBP claim)
                                                                                   (SBAR (-NONE- 0)
                                                                                         (S (NP-SBJ (PRP they))
                                                                                            (VP (VBP are)
                                                                                                (NP-PRD (DT the)
                                                                                                        (NN decision)
                                                                                                        (NNS makers)))))))))
                                                              (ADVP-TMP (RB no)
                                                                        (RB longer))
                                                              (VP (VBP make)
                                                                  (NP (DT the)
                                                                      (NNS decisions))))))))
                                    (: ;)
                                    (S (NP-SBJ (PRP it))
                                       (VP (VBZ is)
                                           (PP-PRD (IN in)
                                                   (NP (NP (DT the)
                                                           (NN grip))
                                                       (PP (IN of)
                                                           (NP (JJ external)
                                                               (NNS parties))))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The Lebanon News Agency
    1   Lebanon
    2   News
    3   Agency
    4   asked
           sense: ask-v.2
           prop:  ask.02
            v          * -> 4:0,  asked
            ARG0       * -> 0:1,  The Lebanon News Agency
            ARG2       * -> 5:1,  him
            ARG1       * -> 6:1,  for his predictions on how matters might unfold *T*-1
            ARGM-ADV   * -> 15:2, to which he replied *T*-2 , " I am convinced that those who *T*-3 claim 0 they are the
                                  decision makers no longer make the decisions ; it is in the grip of external parties
    5   him
    6   for
    7   his
    8   predictions
    9   on
    10  how
    11  matters
    12  might
    13  unfold
           sense: unfold-v.2
           prop:  unfold.02
            v          * -> 13:0, unfold
            ARG1       * -> 11:1, matters
            ARGM-MOD   * -> 12:0, might
            ARGM-MNR   * -> 14:0, *T*-1 -> 10:1, how
    14  *T*-1
    15  to
    16  which
    17  he
    18  replied
           prop:  reply.01
            v          * -> 18:0, replied
            ARG0       * -> 17:1, he
            ARG1       * -> 19:0, *T*-2 -> 15:1, to which
            ARG2       * -> 22:3, I am convinced that those who *T*-3 claim 0 they are the decision makers no longer
                                  make the decisions ; it is in the grip of external parties
            LINK-SLC   * -> 6:1,  for his predictions on how matters might unfold *T*-1
                       * -> 19:0, *T*-2 -> 15:1, to which
    19  *T*-2
    20  ,
    21  "
    22  I
    23  am
           sense: be-v.1
           prop:  be.01
            v          * -> 23:0, am
            ARG1       * -> 22:1, I
            ARG2       * -> 24:1, convinced that those who *T*-3 claim 0 they are the decision makers no longer make the
                                  decisions
    24  convinced
    25  that
    26  those
    27  who
    28  *T*-3
    29  claim
           sense: claim-v.1
           prop:  claim.01
            v          * -> 29:0, claim
            ARG0       * -> 28:0, *T*-3 -> 27:1, who
            ARG1       * -> 30:1, 0 they are the decision makers
            LINK-SLC   * -> 26:1, those
                       * -> 28:0, *T*-3 -> 27:1, who
    30  0
    31  they
    32  are
           sense: be-v.1
           prop:  be.01
            v          * -> 32:0, are
            ARG1       * -> 31:1, they
            ARG2       * -> 33:1, the decision makers
    33  the
    34  decision
    35  makers
    36  no
    37  longer
    38  make
           sense: make-v.1
    39  the
    40  decisions
    41  ;
    42  it
    43  is
           sense: be-v.4
           prop:  be.01
            v          * -> 43:0, is
            ARG1       * -> 42:1, it
            ARG2       * -> 44:1, in the grip of external parties
    44  in
    45  the
    46  grip
    47  of
    48  external
    49  parties
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We regret that any movement, contact or dialog is futile.

Treebanked sentence:
--------------------
    We regret that any movement , contact or dialog is futile .

Tree:
-----
    (TOP (S (NP-SBJ (PRP We))
            (VP (VBP regret)
                (SBAR (IN that)
                      (S (NP-SBJ (DT any)
                                 (NN movement)
                                 (, ,)
                                 (NN contact)
                                 (CC or)
                                 (NN dialog))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ futile))))))
            (. .)))

Leaves:
-------
    0   We
    1   regret
           sense: regret-v.1
           prop:  regret.01
            v          * -> 1:0,  regret
            ARG0       * -> 0:1,  We
            ARG1       * -> 2:1,  that any movement , contact or dialog is futile
    2   that
    3   any
    4   movement
    5   ,
    6   contact
    7   or
    8   dialog
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 3:1,  any movement , contact or dialog
            ARG2       * -> 10:1, futile
    10  futile
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    We have to wait for the understanding that America will reach with Iraq's two neighbors, Iran and Syria, for the
    situation in Lebanon to be resolved.

Treebanked sentence:
--------------------
    We have *-1 to wait for the understanding that America will reach *T*-2 with Iraq 's two neighbors , Iran and Syria ,
    for the situation in Lebanon to be resolved *-3 .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP We))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB wait)
                           (PP-CLR (IN for)
                                   (NP (NP (DT the)
                                           (NN understanding))
                                       (SBAR (WHNP-2 (WDT that))
                                             (S (NP-SBJ (NNP America))
                                                (VP (MD will)
                                                    (VP (VB reach)
                                                        (NP (-NONE- *T*-2))
                                                        (PP-CLR (IN with)
                                                                (NP (NP (NP (NNP Iraq)
                                                                            (POS 's))
                                                                        (CD two)
                                                                        (NNS neighbors))
                                                                    (, ,)
                                                                    (NP (NNP Iran)
                                                                        (CC and)
                                                                        (NNP Syria))))))))))
                           (, ,)
                           (SBAR-PRP (IN for)
                                     (S (NP-SBJ-3 (NP (DT the)
                                                      (NN situation))
                                                  (PP-LOC (IN in)
                                                          (NP (NNP Lebanon))))
                                        (VP (TO to)
                                            (VP (VB be)
                                                (VP (VBN resolved)
                                                    (NP (-NONE- *-3)))))))))))
            (. .)))

Leaves:
-------
    0   We
    1   have
           sense: have-v.12
    2   *-1
    3   to
    4   wait
           sense: wait-v.1
           prop:  wait.01
            v          * -> 4:0,  wait
            ARG1       * -> 2:0,  *-1 -> 0:1, We
            ARG2       * -> 5:1,  for the understanding that America will reach *T*-2 with Iraq 's two neighbors , Iran
                                  and Syria
            ARGM-PRP   * -> 23:1, for the situation in Lebanon to be resolved *-3
    5   for
    6   the
    7   understanding
    8   that
    9   America
           name:  GPE                9-9    America
    10  will
    11  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 11:0, reach
            ARG0       * -> 9:1,  America
            ARGM-MOD   * -> 10:0, will
            ARG1       * -> 12:0, *T*-2 -> 8:1, that
            ARGM-MNR   * -> 13:1, with Iraq 's two neighbors , Iran and Syria
            LINK-SLC   * -> 6:1,  the understanding
                       * -> 12:0, *T*-2 -> 8:1, that
    12  *T*-2
    13  with
    14  Iraq
           name:  GPE                14-14  Iraq
    15  's
    16  two
           name:  QUANTITY           16-16  two
    17  neighbors
    18  ,
    19  Iran
           name:  GPE                19-19  Iran
    20  and
    21  Syria
           name:  GPE                21-21  Syria
    22  ,
    23  for
    24  the
    25  situation
    26  in
    27  Lebanon
           name:  GPE                27-27  Lebanon
    28  to
    29  be
    30  resolved
           prop:  resolve.01
            v          * -> 30:0, resolved
            ARG1       * -> 31:0, *-3 -> 24:2, the situation in Lebanon
            LINK-PCR   * -> 31:0, *-3 -> 24:2, the situation in Lebanon
                       * -> 31:0, *-3 -> 24:2, the situation in Lebanon
    31  *-3
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Until then, the American project in the region is constructive chaos, starting in Iraq and passing through to Lebanon ".

Treebanked sentence:
--------------------
    Until then , the American project in the region is constructive chaos , starting in Iraq and passing through to Lebanon
    " .

Tree:
-----
    (TOP (S (PP-TMP (IN Until)
                    (ADVP (RB then)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (JJ American)
                        (NN project))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (NN region))))
            (VP (VBZ is)
                (NP-PRD (NP (JJ constructive)
                            (NN chaos))
                        (, ,)
                        (VP (VP (VBG starting)
                                (PP-LOC (IN in)
                                        (NP (NNP Iraq))))
                            (CC and)
                            (VP (VBG passing)
                                (PP-DIR (IN through)
                                        (PP (IN to)
                                            (NP (NNP Lebanon))))))))
            ('' ")
            (. .)))

Leaves:
-------
    0   Until
    1   then
    2   ,
    3   the
    4   American
           name:  NORP               4-4    American
    5   project
    6   in
    7   the
    8   region
    9   is
           sense: be-v.1
           prop:  be.01
            v          * -> 9:0,  is
            ARGM-TMP   * -> 0:1,  Until then
            ARG1       * -> 3:2,  the American project in the region
            ARG2       * -> 10:2, constructive chaos , starting in Iraq and passing through to Lebanon
    10  constructive
    11  chaos
    12  ,
    13  starting
           sense: start-v.1
           prop:  start.01
            v          * -> 13:0, starting
            ARG1       * -> 10:1, constructive chaos
            ARGM-LOC   * -> 14:1, in Iraq
    14  in
    15  Iraq
           name:  GPE                15-15  Iraq
    16  and
    17  passing
           prop:  pass.02
            v          * -> 17:0, passing
            ARG0       * -> 10:1, constructive chaos
            ARGM-DIR   * -> 18:1, through to Lebanon
    18  through
    19  to
    20  Lebanon
           name:  GPE                20-20  Lebanon
    21  "
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Elsewhere, Al-Hoss expressed his full appreciation and thanks to those who rejected the attack on him and supported and
    empathized with him.

Treebanked sentence:
--------------------
    Elsewhere , Al - Hoss expressed his full appreciation and thanks to those who *T*-1 rejected the attack on him and
    supported *RNR*-2 and empathized with *RNR*-2 him .

Tree:
-----
    (TOP (S (ADVP-LOC (RB Elsewhere))
            (, ,)
            (NP-SBJ (NNP Al)
                    (HYPH -)
                    (NNP Hoss))
            (VP (VBD expressed)
                (NP (PRP$ his)
                    (JJ full)
                    (NN appreciation)
                    (CC and)
                    (NNS thanks))
                (PP-CLR (IN to)
                        (NP (NP (DT those))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VP (VBD rejected)
                                             (NP (NP (DT the)
                                                     (NN attack))
                                                 (PP (IN on)
                                                     (NP (PRP him)))))
                                         (CC and)
                                         (VP (VBD supported)
                                             (NP (-NONE- *RNR*-2)))
                                         (CC and)
                                         (VP (VBD empathized)
                                             (PP-CLR (IN with)
                                                     (NP (-NONE- *RNR*-2))))
                                         (NP-2 (PRP him))))))))
            (. .)))

Leaves:
-------
    0   Elsewhere
    1   ,
    2   Al
           name:  PERSON             2-4    Al - Hoss
    3   -
    4   Hoss
    5   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 5:0,  expressed
            ARGM-LOC   * -> 0:1,  Elsewhere
            ARG0       * -> 2:1,  Al - Hoss
            ARG1       * -> 6:1,  his full appreciation and thanks
            ARG2       * -> 11:1, to those who *T*-1 rejected the attack on him and supported *RNR*-2 and empathized
                                  with *RNR*-2 him
    6   his
    7   full
    8   appreciation
    9   and
    10  thanks
    11  to
    12  those
    13  who
    14  *T*-1
    15  rejected
           sense: reject-v.1
           prop:  reject.01
            v          * -> 15:0, rejected
            ARG0       * -> 14:0, *T*-1 -> 13:1, who
            ARG1       * -> 16:2, the attack on him
            LINK-SLC   * -> 12:1, those
                       * -> 14:0, *T*-1 -> 13:1, who
    16  the
    17  attack
    18  on
    19  him
    20  and
    21  supported
           sense: support-v.2
           prop:  support.01
            v          * -> 21:0, supported
            ARG0       * -> 14:0, *T*-1 -> 13:1, who
            ARG1       * -> 22:0, *RNR*-2 -> 27:1, him
            LINK-SLC   * -> 12:1, those
                       * -> 14:0, *T*-1 -> 13:1, who
    22  *RNR*-2
    23  and
    24  empathized
           prop:  empathize.01
            v          * -> 24:0, empathized
            ARG0       * -> 14:0, *T*-1 -> 13:1, who
            ARG1       * -> 25:1, with *RNR*-2
            LINK-SLC   * -> 12:1, those
                       * -> 14:0, *T*-1 -> 13:1, who
    25  with
    26  *RNR*-2
    27  him
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said that he was over the incident and called on those who said unbecoming things about him to meet with him.

Treebanked sentence:
--------------------
    He said that he was over the incident and called on those who *T*-1 said unbecoming things about him *PRO*-2 to meet
    with him .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP he))
                         (VP (VP (VBD was)
                                 (PP-PRD (IN over)
                                         (NP (DT the)
                                             (NN incident))))
                             (CC and)
                             (VP (VBD called)
                                 (PP-CLR (IN on)
                                         (NP-2 (NP (DT those))
                                               (SBAR (WHNP-1 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-1))
                                                        (VP (VBD said)
                                                            (NP (NP (JJ unbecoming)
                                                                    (NNS things))
                                                                (PP (IN about)
                                                                    (NP (PRP him)))))))))
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB meet)
                                            (PP-CLR (IN with)
                                                    (NP (PRP him)))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  that he was over the incident and called on those who *T*-1 said unbecoming things
                                  about him *PRO*-2 to meet with him
    2   that
    3   he
    4   was
           sense: be-v.1
           prop:  be.01
            v          * -> 4:0,  was
            ARG1       * -> 3:1,  he
            ARG2       * -> 5:1,  over the incident
    5   over
    6   the
    7   incident
    8   and
    9   called
           sense: call-v.6
           prop:  call.03
            v          * -> 9:0,  called
            ARG0       * -> 3:1,  he
            ARG2       * -> 10:1, on those who *T*-1 said unbecoming things about him
            ARG1       * -> 19:2, *PRO*-2 to meet with him
    10  on
    11  those
    12  who
    13  *T*-1
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARG0       * -> 13:0, *T*-1 -> 12:1, who
            ARG1       * -> 15:2, unbecoming things about him
            LINK-SLC   * -> 11:1, those
                       * -> 13:0, *T*-1 -> 12:1, who
    15  unbecoming
    16  things
    17  about
    18  him
    19  *PRO*-2
    20  to
    21  meet
           sense: meet-v.2
           prop:  meet.03
            v          * -> 21:0, meet
            ARG0       * -> 19:0, *PRO*-2 -> 11:2, those who *T*-1 said unbecoming things about him
            ARG1       * -> 22:1, with him
    22  with
    23  him
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He expressed his wish to talk to them to understand their misgivings, complaints and objections, and to hear his view on
    all this.

Treebanked sentence:
--------------------
    He expressed his wish *PRO* to talk to them *PRO*-1 to understand their misgivings , complaints and objections , and to
    hear his view on all this .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBD expressed)
                (NP (PRP$ his)
                    (NN wish)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB talk)
                               (PP-CLR (IN to)
                                       (NP (PRP them)))
                               (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (VP (TO to)
                                              (VP (VB understand)
                                                  (NP (PRP$ their)
                                                      (NNS misgivings)
                                                      (, ,)
                                                      (NNS complaints)
                                                      (CC and)
                                                      (NNS objections))))
                                          (, ,)
                                          (CC and)
                                          (VP (TO to)
                                              (VP (VB hear)
                                                  (NP (NP (PRP$ his)
                                                          (NN view))
                                                      (PP (IN on)
                                                          (NP (PDT all)
                                                              (DT this)))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 1:0,  expressed
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  his wish *PRO* to talk to them *PRO*-1 to understand their misgivings , complaints and
                                  objections , and to hear his view on all this
    2   his
    3   wish
    4   *PRO*
    5   to
    6   talk
           sense: talk-v.1
           prop:  talk.01
            v          * -> 6:0,  talk
            ARG0       * -> 4:0,  *PRO*
            ARG2       * -> 7:1,  to them
            ARGM-PRP   * -> 9:2,  *PRO*-1 to understand their misgivings , complaints and objections , and to hear his
                                  view on all this
    7   to
    8   them
    9   *PRO*-1
    10  to
    11  understand
           sense: understand-v.1
           prop:  understand.01
            v          * -> 11:0, understand
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, He
            ARG1       * -> 12:1, their misgivings , complaints and objections
    12  their
    13  misgivings
    14  ,
    15  complaints
    16  and
    17  objections
    18  ,
    19  and
    20  to
    21  hear
           sense: hear-v.1
           prop:  hear.01
            v          * -> 21:0, hear
            ARG0       * -> 9:0,  *PRO*-1 -> 0:1, He
            ARG1       * -> 22:2, his view on all this
    22  his
    23  view
    24  on
    25  all
    26  this
    27  .

