<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="NORP">Australian</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">John Howard</ENAMEX> mentioned <ENAMEX TYPE="DATE">today , Friday</ENAMEX> , that he had no plans to send additional forces to <ENAMEX TYPE="GPE">Iraq</ENAMEX> , nor to reduce the number of troops in the war - torn Gulf country .
<ENAMEX TYPE="PERSON">Howard</ENAMEX> 's announcements came after speculation that <ENAMEX TYPE="GPE">the United States</ENAMEX> was planning to increase the number of troops in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
<ENAMEX TYPE="PERSON">Howard</ENAMEX> told <ENAMEX TYPE="ORG">the Nine Network</ENAMEX> , " I do not have any plans at present to increase the number of <ENAMEX TYPE="NORP">Australian</ENAMEX> troops , nor do I have any plans to reduce them . "
<ENAMEX TYPE="PERSON">Howard</ENAMEX> said that he would be notified if the <ENAMEX TYPE="GPE">US</ENAMEX> President decided to send more troops , but that did not mean that <ENAMEX TYPE="GPE">Australia</ENAMEX> would do the same .
He added that " The situation at the next elections will depend on the situation in <ENAMEX TYPE="GPE">Iraq</ENAMEX> ; the thing we wo n't do is to be part of any withdrawal , as it grants victory to the terrorists " .
<ENAMEX TYPE="PERSON">Howard</ENAMEX> admitted that <ENAMEX TYPE="GPE">Australia</ENAMEX> depends on <ENAMEX TYPE="GPE">the United States</ENAMEX> , and asserted the necessity to continue this alliance .
<ENAMEX TYPE="GPE">Australia</ENAMEX> , a strong supporter of the war on terror led by <ENAMEX TYPE="GPE">the United States</ENAMEX> , has <ENAMEX TYPE="QUANTITY">1,400</ENAMEX> soldiers deployed inside and outside <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
There are speculations that <ENAMEX TYPE="GPE">the United States</ENAMEX> has asked <ENAMEX TYPE="GPE">Australia</ENAMEX> to send more troops to <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
</DOC>
