nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 1 3 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 2 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 2 12 suffer-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 3 10 allow-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 3 20 visit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 4 refuse-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 6 have-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 19 assign-v 2
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 5 3 have-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 15 confirm-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 37 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 47 trust-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 52 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 7 1 refuse-v 1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 8 10 open-v 5
