nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 5 appeal-v 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 16 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 23 preserve-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 30 move-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 34 maintain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 0 39 expression-n ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 4 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 13 unfold-v 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 21 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 26 claim-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 28 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 34 make-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 1 39 be-v 4
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 2 1 regret-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 2 9 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 3 1 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 3 3 wait-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 3 10 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 4 9 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 4 13 start-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 5 5 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 5 14 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 5 20 support-v 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 6 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 6 4 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 6 9 call-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 6 13 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 6 19 meet-v 2
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 7 1 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 7 5 talk-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 7 9 understand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on 7 19 hear-v 1
