nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 0 17 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 1 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 1 13 increase-n 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 1 21 indicate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 1 25 need-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 2 3 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 2 8 lower-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 2 13 support-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 2 22 recommend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 3 2 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 3 7 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 3 28 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 4 9 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 4 15 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 4 18 wait-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 4 39 cut-v 2
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 5 15 examine-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 6 19 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 6 33 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0042@0042@p2.5_a2e@nw@en@on 6 35 decline-v 3
