nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 0 10 go-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 0 38 descend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 1 19 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 1 27 shut-v 5
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 1 35 drop-v 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 2 4 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 2 6 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 2 24 discover-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 2 26 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 3 2 fall-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 3 13 feel-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 3 fall-v 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 7 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 11 think-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 15 slip-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 21 attempt-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 4 23 descend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 5 2 be-v 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 5 5 remember-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 5 9 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 6 3 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 7 7 drop-v 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 7 20 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 7 35 suffer-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 7 39 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 8 7 return-v 1
nw/p2.5_a2e/00/p2.5_a2e_0008@0008@p2.5_a2e@nw@en@on 8 18 recover-v 2
