<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on">
Informed sources mentioned that former President <ENAMEX TYPE="PERSON">Amin Gemayel</ENAMEX> gave verbal testimony yesterday before Military Investigation Judge <ENAMEX TYPE="PERSON">Adnan Bulbul</ENAMEX> on the crime of the assassination of his son , <ENAMEX TYPE="PERSON">Pierre Gemayel</ENAMEX> , on <ENAMEX TYPE="DATE">last October 21st</ENAMEX> .
The sources mentioned that <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> did not directly accuse any person or agency of assassinating his son , but he outlined political incidents that had taken place in the country that might be one of the reasons for the assassination , or the most important of them .
Judge <ENAMEX TYPE="PERSON">Bulbul</ENAMEX> is expected to decide , in the light of <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> 's testimony , whether he will listen to other family members ' testimonies in the same dossier .
The sources talked about the many pieces of information and data available for the investigation , yet translating them into compelling evidence that would lead to exposing those who committed the crime requires some time .
Sources said that the investigation was still at the stage of interviewing witnesses , and that Judge <ENAMEX TYPE="PERSON">Bulbul</ENAMEX> summoned a number of people for a session that he would hold tomorrow in order to hear their testimonies in that regard .
A meeting was held in the house of President <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> in <ENAMEX TYPE="GPE">Sin Al Feel</ENAMEX> , which included General Prosecutor of the Cassation , Judge <ENAMEX TYPE="PERSON">Said Mirza</ENAMEX> , the Government Commissioner of the Military Tribunal , Judge <ENAMEX TYPE="PERSON">Jan Fahd</ENAMEX> , and the Investigation Judge , <ENAMEX TYPE="PERSON">Ghassan Bulbul</ENAMEX> .
The judges informed President <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> of the latest findings of the investigations into the assassination of Minister <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> .
President <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> expressed his wish " that the road will be opened , since there is no more need for investigation of the crime scene , especially as this is a time of festivities , in order to facilitate citizen movement in the area , since the martyr <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> in his lifetime looked forward to the rise of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> and the need to look to the future . "
It was reported that the judiciary would give instructions for the removal of vehicles from the middle of the street in preparation to reopen it to traffic .
</DOC>
