nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 0 4 approve-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 0 20 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 0 30 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 0 36 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 0 53 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 1 11 become-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 2 8 withdraw-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 3 6 point-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 3 9 involvement-n 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 22 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 28 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 34 appear-v 4
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 41 trust-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 46 point-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 50 formation-n 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 56 look-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 62 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 4 65 put-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 5 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 5 12 following-n 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 6 3 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 6 12 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 7 4 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 7 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 7 32 appear-v 4
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 8 1 clarify-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 8 33 collapse-v 2
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 8 37 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 8 46 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on 8 59 have-v 2
