nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 0 9 send-v 2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 11 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 15 consist-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 45 association-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 48 carry-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 5 carry-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 1 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 4 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 18 pass-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 26 suffer-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 4 1 association-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 4 2 send-v 2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 1 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 5 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 7 send-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 5 cross-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 24 head-v 1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 32 head-v 1
