nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 0 21 give-v ?,? 14
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 1 3 suffer-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 2 13 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 2 19 attend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 2 33 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 2 40 respond-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 3 3 show-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 3 6 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 4 8 have-v 4
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 4 14 bring-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 5 8 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 5 21 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 6 20 range-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 7 19 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 7 23 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0006@0006@p2.5_a2e@nw@en@on 7 30 need-v 1
