nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 11 adopt-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 20 isolate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 28 help-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 38 recognize-v 3
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 43 exist-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 0 47 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 5 prepare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 10 adopt-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 21 vote-n 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 24 require-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 27 recognize-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 42 prohibit-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 58 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 60 lead-v 4
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 1 66 accept-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 2 5 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 2 14 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 2 16 allow-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 2 35 allow-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 2 45 perform-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 3 2 represent-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 3 17 raise-v 3
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 3 25 allow-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 3 29 rally-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 3 35 impose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 4 11 renew-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 4 14 declaration-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 4 19 recognize-v 3
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 5 1 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 5 7 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 5 12 resistance-n 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 9 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 12 recognize-v 2
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 20 stop-v 2
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 23 resistance-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 27 respect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0018@0018@p2.5_a2e@nw@en@on 6 38 happen-v 1
