<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="ORG">The Office of the Russian Prosecutor General</ENAMEX> announced <ENAMEX TYPE="DATE">today , Monday</ENAMEX> , that <ENAMEX TYPE="NORP">British</ENAMEX> authorities investigating the death of former <ENAMEX TYPE="NORP">Russian</ENAMEX> agent <ENAMEX TYPE="PERSON">Alexander Litvinenko</ENAMEX> have officially asked for the assistance of <ENAMEX TYPE="GPE">Russia</ENAMEX> .
The office said in a statement that it had received an official request from <ENAMEX TYPE="ORG">Scotland Yard</ENAMEX> to assist it in acquiring key information in the investigations that were taking place in <ENAMEX TYPE="GPE">Britain</ENAMEX> .
The statement added that a group of officers from <ENAMEX TYPE="ORG">the Department for Combating Terrorism</ENAMEX> in <ENAMEX TYPE="ORG">Scotland Yard</ENAMEX> were expected to head to <ENAMEX TYPE="GPE">Moscow</ENAMEX> soon .
A spokesman for <ENAMEX TYPE="ORG">the Foreign Ministry</ENAMEX> stated that <ENAMEX TYPE="GPE">Russia</ENAMEX> had issued entrance visas for experts from <ENAMEX TYPE="ORG">Scotland Yard</ENAMEX> , who were investigating the death of <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> .
<ENAMEX TYPE="ORG">Interfax News Agency</ENAMEX> quoted the spokesman as saying , " We can confirm that the <ENAMEX TYPE="NORP">Russian</ENAMEX> Embassy in <ENAMEX TYPE="GPE">London</ENAMEX> has issued valid entrance visas today for experts from <ENAMEX TYPE="ORG">Scotland Yard</ENAMEX> . "
He added that the actual date of arrival would be agreed upon with <ENAMEX TYPE="ORG">the Office of the Prosecutor General</ENAMEX> .
<ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> was killed as a result of radiation poisoning late last month in <ENAMEX TYPE="GPE">London</ENAMEX> .
The <ENAMEX TYPE="NORP">British</ENAMEX> police have been examining photographs taken by security cameras after remains of the radioactive substances were found in three locations in <ENAMEX TYPE="GPE">London</ENAMEX> which <ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> had visited .
<ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> was known for his strong criticism of <ENAMEX TYPE="NORP">Russian</ENAMEX> President <ENAMEX TYPE="PERSON">Vladimir Putin</ENAMEX> , and had been arrested several times .
He fled to <ENAMEX TYPE="GPE">Britain</ENAMEX> with his wife and son in <ENAMEX TYPE="DATE">November 2000</ENAMEX> and was granted political asylum .
He became a <ENAMEX TYPE="NORP">British</ENAMEX> citizen last month .
The <ENAMEX TYPE="ORG">Kremlin</ENAMEX> was accused of poisoning him shortly before his death , an accusation which <ENAMEX TYPE="GPE">Moscow</ENAMEX> has strongly denied .
</DOC>
