<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="NORP">British</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Tony Blair</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> ignited an already fiery controversy on religious tolerance and cultural conformity in <ENAMEX TYPE="GPE">the United Kingdom</ENAMEX> , when he said that it was the duty of all immigrants to integrate into <ENAMEX TYPE="NORP">British</ENAMEX> society .
He was speaking in front of invitees to his office at <ENAMEX TYPE="LOC">10 Downing Street</ENAMEX> in <ENAMEX TYPE="GPE">London</ENAMEX> and said , " The immigrant 's right to live within a multicultural society is always balanced by his duty to integrate , to be part of <ENAMEX TYPE="GPE">Britain</ENAMEX> , to be <ENAMEX TYPE="NORP">Asian</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> , black <ENAMEX TYPE="NORP">British</ENAMEX> , or white <ENAMEX TYPE="NORP">British</ENAMEX> . "
He added that " <ENAMEX TYPE="NORP">Christians</ENAMEX> , <ENAMEX TYPE="NORP">Jews</ENAMEX> , <ENAMEX TYPE="NORP">Muslims</ENAMEX> , <ENAMEX TYPE="NORP">Hindus</ENAMEX> , <ENAMEX TYPE="NORP">Sikhs</ENAMEX> , and people of other faiths have the full right to maintain their identity and their religion , to practice the traditions of their faith and to adhere to their culture .
" This is exactly what we mean when we describe <ENAMEX TYPE="GPE">Britain</ENAMEX> as a multicultural and multi-faith society . "
He defended his government 's call to open a debate on extremism after the <ENAMEX TYPE="GPE">London</ENAMEX> bombings in <ENAMEX TYPE="DATE">2005</ENAMEX> , in order to determine the motives of the <ENAMEX TYPE="NORP">Muslim</ENAMEX> youth in executing such attacks .
He stated that extremism " is not confined to <ENAMEX TYPE="NORP">Muslims</ENAMEX> , as experience has taught us in <ENAMEX TYPE="GPE">Northern Ireland</ENAMEX> and from some elements in ethnic communities . "
" So when we speak about combating extremism , we do not mean the whole <ENAMEX TYPE="NORP">Muslim</ENAMEX> community , but elements of it . "
He explained that , " Extremism is not a problem for <ENAMEX TYPE="NORP">British</ENAMEX> people of <ENAMEX TYPE="NORP">Hindu</ENAMEX> , <ENAMEX TYPE="NORP">African</ENAMEX> , <ENAMEX TYPE="NORP">Caribbean</ENAMEX> , <ENAMEX TYPE="NORP">Chinese</ENAMEX> , or <ENAMEX TYPE="NORP">Polish</ENAMEX> origins .
It is also not considered a problem related to the majority of the <ENAMEX TYPE="NORP">Muslim</ENAMEX> community , because that majority is law - abiding and is proud to be <ENAMEX TYPE="NORP">Muslim</ENAMEX> of <ENAMEX TYPE="NORP">British</ENAMEX> nationality .
It is a problem with a minority of that community , particularly those originating from certain countries , " which he did not name .
</DOC>
