<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0031@0031@p2.5_a2e@nw@en@on">
President <ENAMEX TYPE="PERSON">Salim Al - Hoss</ENAMEX> appealed to opposition leaders on the eve of the protests they called for in <ENAMEX TYPE="GPE">Beirut</ENAMEX> to " fully preserve order in any demonstration and to move calmly and to maintain a civilized manner of expression " .
<ENAMEX TYPE="ORG">The Lebanon News Agency</ENAMEX> asked him for his predictions on how matters might unfold to which he replied , " I am convinced that those who claim they are the decision makers no longer make the decisions ; it is in the grip of external parties .
We regret that any movement , contact or dialog is futile .
We have to wait for the understanding that <ENAMEX TYPE="GPE">America</ENAMEX> will reach with <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's <ENAMEX TYPE="QUANTITY">two</ENAMEX> neighbors , <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> , for the situation in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> to be resolved .
Until then , the <ENAMEX TYPE="NORP">American</ENAMEX> project in the region is constructive chaos , starting in <ENAMEX TYPE="GPE">Iraq</ENAMEX> and passing through to <ENAMEX TYPE="GPE">Lebanon</ENAMEX> " .
Elsewhere , <ENAMEX TYPE="PERSON">Al - Hoss</ENAMEX> expressed his full appreciation and thanks to those who rejected the attack on him and supported and empathized with him .
He said that he was over the incident and called on those who said unbecoming things about him to meet with him .
He expressed his wish to talk to them to understand their misgivings , complaints and objections , and to hear his view on all this .
</DOC>
