<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on">
Meanwhile , a diplomatic source in <ENAMEX TYPE="GPE">Geneva</ENAMEX> said that <ENAMEX TYPE="ORG">the United Nations Human Rights Council</ENAMEX> will hold an emergency session in <ENAMEX TYPE="DATE">two weeks</ENAMEX> time about the conflict in <ENAMEX TYPE="GPE">Darfur</ENAMEX> in response to a request by <ENAMEX TYPE="GPE">the European Union</ENAMEX> and a number of <ENAMEX TYPE="NORP">African</ENAMEX> states .
He indicated that the one - day session would be held <ENAMEX TYPE="DATE">between the 11th and 13th of this month</ENAMEX> .
The <ENAMEX TYPE="NORP">German</ENAMEX> news agency quoted <ENAMEX TYPE="PERSON">Wilhelm</ENAMEX> as saying that the <ENAMEX TYPE="NORP">German</ENAMEX> army does not intend to go beyond the logistical assistance it has been giving to date , even if <ENAMEX TYPE="GPE">the United Nations</ENAMEX> ratifies a new peace mission in the region .
These statements came after sharp criticism directed at Minister of Defense , <ENAMEX TYPE="PERSON">Franz Josef Jung</ENAMEX> , following his statements about the possibility of the <ENAMEX TYPE="NORP">German</ENAMEX> army participating in <ENAMEX TYPE="GPE">Sudan</ENAMEX> as part of a <ENAMEX TYPE="GPE">United Nations</ENAMEX> mission .
These statements provoked mixed reactions from <ENAMEX TYPE="NORP">German</ENAMEX> politicians , meeting strong rejection from some politicians , including leaders of <ENAMEX TYPE="ORG">the Christian Alliance</ENAMEX> , whom Chancellor <ENAMEX TYPE="PERSON">Angela Merkel</ENAMEX> is affiliated with , while they were supported by politicians from the opposition <ENAMEX TYPE="GPE">Green Party</ENAMEX> .
In <ENAMEX TYPE="GPE">Geneva</ENAMEX> , <ENAMEX TYPE="ORG">Agence France Presse</ENAMEX> quoted <ENAMEX TYPE="GPE">United Nations</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Rolando Gomez</ENAMEX> as saying that <ENAMEX TYPE="QUANTITY">28</ENAMEX> states out of the <ENAMEX TYPE="QUANTITY">47</ENAMEX> members of <ENAMEX TYPE="ORG">the Human Rights Council</ENAMEX> had signed a request to hold a special session on <ENAMEX TYPE="GPE">Darfur</ENAMEX> .
It takes only a third of member states , i.e. <ENAMEX TYPE="QUANTITY">16</ENAMEX> , for such a session to be held .
<ENAMEX TYPE="PERSON">Gomez</ENAMEX> stated that the request to hold an emergency session on <ENAMEX TYPE="GPE">Darfur</ENAMEX> was " submitted to the president of <ENAMEX TYPE="ORG">the Human Rights Council</ENAMEX> " , <ENAMEX TYPE="NORP">Mexican</ENAMEX> Ambassador <ENAMEX TYPE="PERSON">Luis Alfonso de Alba</ENAMEX> .
The <ENAMEX TYPE="GPE">United Nations</ENAMEX> Secretary General , <ENAMEX TYPE="PERSON">Kofi Annan</ENAMEX> , convened the <ENAMEX TYPE="ORG">Council</ENAMEX> on Wednesday to organize an emergency session on <ENAMEX TYPE="GPE">Darfur</ENAMEX> rapidly , taking into account that the <ENAMEX TYPE="ORG">Council</ENAMEX> 's credibility was on the line .
<ENAMEX TYPE="PERSON">Louise Arbour</ENAMEX> , the High Commissioner for Human Rights said that " atrocities are still being committed daily " in <ENAMEX TYPE="GPE">Darfur</ENAMEX> , directly accusing the <ENAMEX TYPE="NORP">Sudanese</ENAMEX> authorities .
</DOC>
