nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 0 9 gold send-v send.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 10:2-ARG1 15:1-ARG2 20:1-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 15 gold consist-v consist.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 1 48 gold carry-v carry.01 ----- 48:0-rel 47:1-ARG0 49:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 5 gold carry-v carry.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 19 gold can-v can.01 ----- 19:0-rel 20:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 2 22 gold powder-v powder.01 ----- 22:0-rel 23:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 4 gold remain-v remain.01 ----- 4:0-rel 3:1-ARG1 5:4-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 18 gold pass-v pass.05 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 38:0-ARGM-DIR 5:3*38:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 3 27 gold suffer-v suffer.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 31:1-ARGM-CAU 20:1*25:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 4 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 14:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 1 gold assert-v assert.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 5 gold continue-v continue.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 5 8 gold send-v send.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 6 gold cross-v cross.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 10:1-ARGM-DIR 14:3-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 25 gold head-v head.02 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0048@0048@p2.5_a2e@nw@en@on 6 33 gold head-v head.02 ----- 33:0-rel 31:1-ARG0 32:0-ARGM-MOD 34:1-ARG1
