nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 0 2 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 0 7 reside-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 7 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 13 stab-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 20 shop-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 13 point-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 25 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 30 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 2 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 15 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 18 arrest-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 23 surround-v 2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 27 point-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 33 start-v 2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 14 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 24 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 36 motivate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 1 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 8 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 13 find-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 4 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 10 rule-v 3
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 26 take-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 5 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 7 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 10 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 28 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 8 17 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 8 19 wave-n 2
