nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 3 believe-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 8 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 29 describe-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 40 resign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 42 vote-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 1 repeat-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 5 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 28 take-v ?,? 9
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 2 2 put-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 2 37 represent-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 1 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 7 give-v 2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 68 occur-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 5 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 12 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 16 maintain-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 21 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 2 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 10 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 17 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 6 3 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 7 2 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 7 4 be-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 8 2 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 8 7 know-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 9 3 happen-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 1 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 3 create-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 8 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 10 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 12 bring-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 5 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 14 require-v 1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 17 happen-v 1
