nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 5 lead-v 4
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 17 call-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 21 go-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 34 resolve-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 41 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 48 formation-n 3
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 0 74 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 1 15 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 1 17 expect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 1 22 happen-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 2 3 leave-v 3
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 3 1 declaration-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 3 2 come-v 2
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 4 1 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 4 14 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 5 6 see-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 5 15 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 5 22 participation-n 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 5 28 include-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 6 6 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 7 7 witness-v 1
nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on 7 16 lead-v 1
