nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 0 18 resume-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 1 1 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 1 14 carry-v 8
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 2 8 possess-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 2 18 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 7 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 16 insist-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 27 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 4 20 begin-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 4 32 abandon-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 8 insist-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 20 make-v 3
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 28 approve-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 37 include-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 48 dismantle-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 2 course-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 16 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 23 recognize-v 3
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 29 have-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 44 agree-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 46 abandon-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 53 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 61 withdraw-v ?,? 1
