nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 0 15 explain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 0 35 support-v 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 0 40 ruin-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 1 1 try-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 1 10 recognize-v 3
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 1 22 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 1 26 wipe-v 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 2 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 2 4 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 2 6 acknowledge-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 2 15 pose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 4 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 20 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 22 expose-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 26 do-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 30 build-v 3
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 3 36 push-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 4 4 deny-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 4 11 aim-v 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 4 31 leave-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 4 36 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 4 47 fuel-v 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 5 4 call-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 5 14 join-v 3
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 5 17 call-v 5
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 6 3 trip-n 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 6 4 include-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 6 17 consider-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 6 26 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 7 1 define-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 7 10 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 7 12 support-v 2
nw/p2.5_a2e/00/p2.5_a2e_0021@0021@p2.5_a2e@nw@en@on 7 25 prepare-v 2
