nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 3 gold receive-v receive.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 7:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 9 gold assassination-n assassination.01 ----- 9:0-rel 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 14 gold fight-v fight.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 31 gold work-v work.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG3 35:2-ARG1 11:3*30:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 37 gold reinstate-v reinstate.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 41 gold put-v put.01 ----- 41:0-rel 35:0-ARG0 42:1-ARG1 44:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 4:1-ARG2 5:1-ARGM-ADV 6:1-ARG1 17:0-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 1 10 gold accept-v accept.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:0-ARGM-DIS 4:1-ARG2 5:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 8 gold occur-v occur.01 ----- 8:0-rel 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 18 gold fight-v fight.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG2 11:2*17:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 23 gold continue-v continue.01 ----- 23:0-rel 24:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 27 gold eliminate-v eliminate.01 ----- 27:0-rel 28:0-ARG1 29:2-ARGM-MNR 28:0*28:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 4 gold martyr-v martyr.01 ----- 4:0-rel 5:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 8 gold pay-v pay.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG3 14:1-ARG1 3:1*7:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 30 gold assassinate-v assassinate.01 ----- 30:0-rel 27:0-ARG0 29:1-ARGM-TMP 31:3-ARG1 24:1*27:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 7 gold try-v try.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 3:1*6:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 10 gold assassinate-v assassinate.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 5:1*6:0*8:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 2 gold want-v want.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 5 gold terrorize-v terrorize.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 14:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 9 gold spread-v spread.03 ----- 9:0-rel 3:0-ARG0 10:1-ARG1 14:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 22 gold approach-v approach.01 ----- 22:0-rel 18:1-ARG1 23:1-ARG2 31:0-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 25 gold aim-v aim.01 ----- 25:0-rel 18:1-ARG0 26:2-ARG1 31:0-ARGM-TMP 15:1*31:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 28 gold expose-v expose.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 6 8 gold set-v set.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 6 13 gold punish-v punish.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 4 gold resist-v resist.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 0:1*3:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 12 gold see-v see.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:1-ARGM-TMP 14:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 19 gold assassination-n assassination.01 ----- 19:0-rel 20:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 23 gold be-v be.01 ----- 23:0-rel 15:2-ARG1 24:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 26 gold instigate-v instigate.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 33 gold want-v want.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1 30:1*32:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 39 gold reinstate-v reinstate.01 ----- 39:0-rel 34:0-ARG0 40:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 2 gold prevent-v prevent.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARG1 10:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 20 gold want-v want.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 16:1*19:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 23 gold eliminate-v eliminate.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 8 gold target-v target.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 19 gold play-v play.02 ----- 19:0-rel 17:0-ARG0 20:0-ARG1 21:1-ARGM-LOC 14:1*20:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 29 gold follow-v follow.02 ----- 29:0-rel 28:0-ARG0 30:3-ARG1 9:1*28:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 35 gold follow-v follow.02 ----- 35:0-rel 33:1-ARG0 36:0-ARG1 30:1*36:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 39 gold be-v be.01 ----- 39:0-rel 38:0-ARG1 40:1-ARG2 30:2*38:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 10 3 gold subject-v subject.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 10 20 gold reject-v reject.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
