nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 4 drown-v 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 14 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 16 lift-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 26 drown-v 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 65 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 79 push-v 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 0 87 involve-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 1 33 choose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 2 2 appear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 3 4 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 4 4 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 5 0 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 6 49 fail-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 6 51 impose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 7 3 evaluation-n 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 7 16 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 8 1 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 8 18 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 8 23 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 9 1 appear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 9 4 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 9 21 come-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 10 6 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 10 13 deal-v 1
nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on 10 23 be-v 1
