nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 5 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 7 hear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 8 be-v 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 12 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 0 27 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 1 2 be-v 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 1 7 hear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 3 deliver-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 19 stand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 22 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 27 represent-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 30 respect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 2 39 respect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 3 2 try-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 3 4 defend-v 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 3 13 fail-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 1 criticize-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 8 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 12 launch-v 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 21 enter-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 30 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 32 liberate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 4 37 topple-v 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 5 10 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 5 25 meet-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 5 27 hear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 5 35 be-v 4
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 6 5 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 6 19 transform-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 3 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 7 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 11 speak-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 17 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 22 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 26 communicate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 7 33 make-v 3
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 8 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 8 5 bet-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 9 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 9 5 transfer-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 10 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 10 3 follow-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 10 8 be-v 4
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 11 3 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on 11 9 be-v 5
