nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 0 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 0 7 gold reside-v reside.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 0 12 gold stab-v stab.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 13:0*13:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 13 gold stab-v stab.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 18:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 1 21 gold shop-v shop.01 ----- 21:0-rel 19:1-ARG0 22:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 5 gold mention-v mention.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 13 gold point-v point.02 ----- 13:0,14:1-rel 0:1-ARG0 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 18 gold wound-v wound.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 19:0*19:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 2 31 gold be-v be.01 ----- 31:0-rel 29:1-ARG1 32:0-ARGM-NEG 33:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 2 gold confirm-v confirm.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 13:1-ARG1 29:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 6 gold broadcast-v broadcast.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 4:1*7:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2 23:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 20 gold arrest-v arrest.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 25 gold surround-v surround.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 30 gold point-v point.02 ----- 30:0,31:1-rel 29:1-ARG0 32:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 36 gold start-v start.01 ----- 36:0-rel 33:1-ARG0 37:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 3 38 gold investigate-v investigate.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 14 gold tell-v tell.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG2 18:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 24 gold be-v be.01 ----- 24:0-rel 19:2-ARG1 25:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 33 gold know-v know.01 ----- 33:0-rel 31:0-ARGM-NEG 32:1-ARGM-TMP 34:0-ARG1 34:0*34:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 4 38 gold motivate-v motivate.02 ----- 38:0-rel 39:0-ARG1 40:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-TMP 10:1-ARG2 12:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 14 gold find-v find.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 5 19 gold commit-v commit.02 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 4 gold confirm-v confirm.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 10 gold rule-v rule.02 ----- 10:0,11:1-rel 7:1-ARG0 9:0-ARGM-NEG 12:1-ARGM-TMP 15:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 6 33 gold prevent-v prevent.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 27:1*31:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 6 gold ask-v ask.02 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 0:1*5:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 9 gold remain-v remain.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 20 gold attack-v attack.01 ----- 20:0-rel 21:0-ARG1 14:1*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 23 gold arrive-v arrive.01 ----- 23:0-rel 14:2-ARG1 24:1-ARG4 27:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 7 32 gold work-v work.01 ----- 32:0-rel 14:2-ARG0 33:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 8 17 gold face-v face.01 ----- 17:0-rel 0:1-ARGM-TMP 4:1-ARGM-TMP 11:2-ARG0 18:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 8 19 gold wave-n wave.01 ----- 19:0-rel 20:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0037@0037@p2.5_a2e@nw@en@on 8 26 gold attribute-v attribute.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG2 21:3*27:0-LINK-PCR
