nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 0 13 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 0 53 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 0 80 produce-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 13 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 27 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 32 call-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 41 benefit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 45 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 53 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 1 57 drink-n ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 7 establish-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 12 come-v 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 16 develop-v 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 22 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 24 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 46 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 2 56 serve-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 3 2 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 3 7 exert-v 2
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 3 14 research-n 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 3 34 produce-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 4 21 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 4 26 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0041@0041@p2.5_a2e@nw@en@on 4 44 be-v 1
