nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 0 1 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 0 5 go-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 1 4 see-v 2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 1 27 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 2 13 urge-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 2 16 go-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 3 1 coincide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 1 call-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 6 go-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 23 elect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 36 prove-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 1 stress-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 23 call-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 30 vote-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 6 9 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 7 1 see-v 2
