<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0019@0019@p2.5_a2e@nw@en@on">
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> is now drowning in a sea of recommendations . . whose goal is to lift him out of the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> quagmire that has been drowning him for <ENAMEX TYPE="DATE">44 months</ENAMEX> : <ENAMEX TYPE="QUANTITY">79</ENAMEX> recommendations from <ENAMEX TYPE="ORG">the Baker - Hamilton Commission</ENAMEX> alone , recommendations from the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> , from <ENAMEX TYPE="ORG">State Department</ENAMEX> , from <ENAMEX TYPE="ORG">the National Security Council</ENAMEX> , from <ENAMEX TYPE="ORG">Congress</ENAMEX> , and a memorandum that he received very late from his former Defense Secretary <ENAMEX TYPE="PERSON">Rumsfeld</ENAMEX> . . All of them pushing for change , and all of them involving an implicit admission of military and political failure . .
As a whole , and because of their great number , variety , overlap , and sometimes contradictions , they may cause him more confusion and distraction , and hinder his ability to choose the most realistic approach .
He now appears open to the idea of change .
But to what extent is he ready for radical change ? And in which direction ?
And who ultimately will decide the most appropriate approach ?
Is it he or his new Defense Secretary , or the military leadership , or the <ENAMEX TYPE="ORG">Congress</ENAMEX> with its <ENAMEX TYPE="NORP">Democratic</ENAMEX> majority ?
<ENAMEX TYPE="PERSON">Bush</ENAMEX> has previously excluded some of the fundamental suggestions of <ENAMEX TYPE="ORG">the Baker Commission</ENAMEX> , including holding direct talks with <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Syria</ENAMEX> , linking <ENAMEX TYPE="EVENT">the Iraqi War</ENAMEX> with the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> issue , and setting a timetable for a withdrawal , as well as penalizing the <ENAMEX TYPE="NORP">Iraqi</ENAMEX> government if it fails to impose security .
And if the evaluation and assessment were to be left to him , he may not find in this report magical solutions for his <ENAMEX TYPE="NORP">Iraqi</ENAMEX> crisis , nor recommendations that convince him of a need for radical change in his <ENAMEX TYPE="NORP">Iraqi</ENAMEX> policy .
He had a previous position vis - a - vis the report as a whole , and he decided that it will not be a binding working paper .
It appears that he has a particular sensitivity towards it after it was said that the team of <ENAMEX TYPE="PERSON">Bush Senior</ENAMEX> had come to rescue the Prodigal Son .
In any case , the report is a very long road map to deal with the issues of <ENAMEX TYPE="LOC">the Middle East</ENAMEX> , and is not a quick solution to stopping the violence and anarchy in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
</DOC>
