<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="GPE">Ankara</ENAMEX> , <ENAMEX TYPE="DATE">November 30</ENAMEX> -LRB- <ENAMEX TYPE="ORG">Xinhua</ENAMEX> -RRB- <ENAMEX TYPE="NORP">Turkish</ENAMEX> Minister of State <ENAMEX TYPE="PERSON">Kursad Tuzmen</ENAMEX> stated here <ENAMEX TYPE="DATE">today , Thursday</ENAMEX> , that <ENAMEX TYPE="ORG">the European Union</ENAMEX> has to accept <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's membership , according to local media reports .
<ENAMEX TYPE="PERSON">Tuzmen</ENAMEX> made this announcement at a meeting he attended with the <ENAMEX TYPE="NORP">Turkish</ENAMEX> Labor and Social Security Minister , <ENAMEX TYPE="PERSON">Murat Basesgioglu</ENAMEX> , in <ENAMEX TYPE="GPE">Ankara</ENAMEX> .
<ENAMEX TYPE="PERSON">Tuzmen</ENAMEX> noted that <ENAMEX TYPE="GPE">Turkey</ENAMEX> was still a candidate member of <ENAMEX TYPE="ORG">the European Union</ENAMEX> , and that the membership process was subject to ups and downs .
" We have to focus on how <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's standards can exceed <ENAMEX TYPE="ORG">European Union</ENAMEX> standards , " he added .
" <ENAMEX TYPE="ORG">The European Union</ENAMEX> will guarantee its own future if it accepts <ENAMEX TYPE="GPE">Turkey</ENAMEX> as a member , " <ENAMEX TYPE="PERSON">Tuzmen</ENAMEX> added .
" In fact , we do not have to exert too much effort " he said .
" We will show <ENAMEX TYPE="ORG">the European Union</ENAMEX> that <ENAMEX TYPE="GPE">Turkey</ENAMEX> will not make concessions in its legitimate issues , "
<ENAMEX TYPE="PERSON">Tuzmen</ENAMEX> asserted that <ENAMEX TYPE="ORG">the European Union</ENAMEX> has to accept <ENAMEX TYPE="GPE">Turkey</ENAMEX> , because a large percentage of its population is under the age of <ENAMEX TYPE="DATE">thirty</ENAMEX> .
Besides , it provides security in energy and other security issues of <ENAMEX TYPE="ORG">the European Union</ENAMEX> .
On <ENAMEX TYPE="DATE">Wednesday</ENAMEX> , <ENAMEX TYPE="ORG">the European Union</ENAMEX> recommended a partial suspension of the entry talks with <ENAMEX TYPE="GPE">Turkey</ENAMEX> , because <ENAMEX TYPE="GPE">Ankara</ENAMEX> had resisted opening its airports and harbors for traffic from the <ENAMEX TYPE="NORP">Greek</ENAMEX> <ENAMEX TYPE="NORP">Cypriot</ENAMEX> administration .
<ENAMEX TYPE="ORG">The European Union</ENAMEX> said that talks on <ENAMEX TYPE="QUANTITY">8</ENAMEX> of the <ENAMEX TYPE="QUANTITY">35</ENAMEX> policy areas or " chapters " related to the free movement of goods , financial services , agriculture , fishing , transportation policy , customs union policy , and external relations issues , should be suspended .
The <ENAMEX TYPE="ORG">European Union</ENAMEX> executive body said that the other chapters could be opened , but the temporary closure of these chapters would depend on <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's fulfillment of opening its airports and harbors to <ENAMEX TYPE="NORP">Greek</ENAMEX> <ENAMEX TYPE="NORP">Cypriot</ENAMEX> traffic .
</DOC>
