nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 0 7 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 0 16 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 1 1 indicate-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 2 4 quote-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 2 7 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 2 14 intend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 2 16 go-v ?,? 10
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 2 24 give-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 3 2 come-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 4 2 provoke-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 4 9 meet-v 5
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 4 34 support-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 5 6 quote-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 5 13 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 5 28 sign-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 5 32 hold-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 6 1 take-v 3
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 7 6 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 7 12 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 8 15 organize-v 2
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 8 31 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0003@0003@p2.5_a2e@nw@en@on 9 9 say-v 1
