nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 0 24 dare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 0 26 speak-v 5
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 0 29 break-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 2 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 18 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 22 win-v 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 42 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 44 sign-n ?,? 8
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 51 split-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 1 63 establish-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 2 6 be-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 2 15 come-v 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 2 45 pay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 4 argue-v 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 10 speak-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 14 dare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 16 confront-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 23 leave-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 3 38 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 4 5 last-v 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 4 20 begin-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 4 22 understand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 4 33 lose-v 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 9 being-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 13 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 15 speak-v 5
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 26 hijack-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 48 serve-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0039@0039@p2.5_a2e@nw@en@on 5 57 cover-v 4
