nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 14 gold witness-v witness.01 ----- 14:0-rel 10:1-ARG0 15:0-ARG1 4:1*15:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 20 gold devastate-v devastate.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 4:1*18:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 33 gold cloud-v cloud.01 ----- 33:0,35:1-rel 34:0-ARG1 36:1-ARG2 32:1*34:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 50 gold seem-v seem.01 ----- 50:0-rel 0:2-ARGM-LOC 49:0-ARGM-MOD 51:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 53 gold be-v be.02 ----- 53:0-rel 54:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 1 3 gold draw-v draw.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 1 10 gold announce-v announce.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP 7:1*11:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 1 22 gold hold-v hold.04 ----- 22:0-rel 23:0-ARG1 24:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 8 gold back-v back.01 ----- 8:0-rel 5:1-ARG0 9:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 24 gold revive-v revive.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 29:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:2-ARG2 25:1*30:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 35 gold need-v need.01 ----- 35:0-rel 33:1-ARG0 36:0-ARG1 37:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-NEG 7:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 3 10 gold consent-v consent.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 3 23 gold remain-v remain.01 ----- 23:0-rel 12:2-ARG1 24:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 4 2 gold affect-v affect.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 4 9 gold affect-v affect.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 6 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 6 11 gold face-v face.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1 13:1-ARGM-MNR 4:1*12:0-LINK-SLC 7:1*9:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:0-ARGM-NEG 12:1-ARG2 13:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 17 gold consider-v consider.01 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 23:1-ARGM-MNR 29:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 2 gold resolve-v resolve.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 8 gold lead-v lead.03 ----- 8:0-rel 0:1-ARGM-ADV 1:2-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 7:1-ARGM-ADV 9:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 20 gold deprive-v deprive.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG2 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 30 gold be-v be.01 ----- 30:0-rel 28:1-ARG1 29:0-ARGM-MOD 31:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 3 gold manage-v manage.02 ----- 3:0-rel 1:1-ARG0 5:2-ARGM-TMP 10:2-ARG1 21:0-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 12 gold agree-v agree.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 15 gold form-v form.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 25 gold constitute-v constitute.01 ----- 25:0-rel 0:2-ARGM-TMP 23:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 10 4 gold reaction-n reaction.01 ----- 4:0-rel 0:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
