(TOP (S (NP-SBJ (NNP Khamenei))
        (VP (VBZ calls)
            (SBAR-CLR (IN for)
                      (S (NP-SBJ (NNS people))
                         (VP (TO to)
                             (VP (VB go)
                                 (PP-DIR (IN to)
                                         (NP (DT the)
                                             (NNS ballots)))
                                 (PP-LOC (IN in)
                                         (NP (NP (DT the)
                                                 (NNS elections))
                                             (PP (IN for)
                                                 (NP (NP (JJ municipal)
                                                         (NNS councils))
                                                     (CC and)
                                                     (NP (NP (NNS councils))
                                                         (PP (IN of)
                                                             (NP (NNS experts)))))))))))))))

(TOP (S (NP-SBJ-1 (JJ Iranian)
                  (NNS reformists)
                  (CC and)
                  (NNS conservatives))
        (VP (VBP see)
            (NP (DT the)
                (NNP Tehran)
                (JJ municipal)
                (NNS elections))
            (NP-TMP (NP (NN tomorrow))
                    (, ,)
                    (NP (NNP Friday)))
            (, ,)
            (PP-CLR (IN as)
                    (NP (NP (DT a)
                            (NN key))
                        (PP (IN to)
                            (NP (NP (PRP$ their)
                                    (NN victory))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (JJ forthcoming)
                                            (ADJP (JJ general)
                                                  (CC and)
                                                  (JJ presidential))
                                            (NNS elections)))))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG noting)
                       (SBAR (IN that)
                             (S (NP-SBJ-2 (DT the)
                                          (NNS results))
                                (VP (VBP are)
                                    (VP (VBN related)
                                        (NP (-NONE- *-2))
                                        (PP-CLR (IN to)
                                                (NP (NP (DT the)
                                                        (NN number))
                                                    (PP (IN of)
                                                        (NP (NNS voters))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNP Supreme)
                        (NNP Leader))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Islamic)
                            (NNP Republic))))
                (, ,)
                (NP (NNP Ayatollah)
                    (NNP Ali)
                    (NNP Khamenei)))
        (, ,)
        (VP (VBZ has)
            (VP (VBN urged)
                (NP-1 (NNS citizens))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB go)
                           (PP-MNR (IN in)
                                   (NP (JJ large)
                                       (NNS numbers)))
                           (PP-DIR (IN to)
                                   (NP (DT the)
                                       (NN ballot)
                                       (NNS boxes))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD coincided)
            (PP-CLR (IN with)
                    (NP (NP (DT the)
                            (NN postponement))
                        (PP (IN of)
                            (NP (NP (NNS talks))
                                (VP (VBG relating)
                                    (PP-CLR (IN to)
                                            (NP (NP (NNS sanctions))
                                                (VP (VBG being)
                                                    (VP (VBN imposed)
                                                        (NP (-NONE- *))
                                                        (PP-CLR (IN on)
                                                                (NP (NNP Iran))))))))))
                        (PP-TMP (VBG following)
                                (NP (NP (NP (NNP Russia)
                                            (POS 's))
                                        (NN dissatisfaction))
                                    (PP (IN with)
                                        (NP (NP (DT the)
                                                (NN situation))
                                            (PP-LOC (IN in)
                                                    (NP (NNP Belarus)))))
                                    (PP-LOC (IN at)
                                            (NP (DT the)
                                                (NNP Security)
                                                (NNP Council))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Khamenei))
        (VP (VBD called)
            (PP-CLR (IN on)
                    (NP-1 (JJ Iranian)
                          (NNS voters)))
            (S (NP-SBJ-2 (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB go)
                       (PP-DIR (IN to)
                               (NP (DT the)
                                   (NN ballot)
                                   (NNS boxes)))
                       (PP-MNR (PP (IN in)
                                   (NP (JJ great)
                                       (NNS numbers)))
                               (CC and)
                               (PP (IN with)
                                   (`` ")
                                   (NP (JJ great)
                                       (NN determination)
                                       (CC and)
                                       (NN enthusiasm))
                                   ('' ")))
                       (S-PRP (NP-SBJ-3 (-NONE- *PRO*-2))
                              (VP (TO to)
                                  (VP (VB elect)
                                      (NP (NP (NNS members))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (JJ municipal)
                                                      (NNS councils))
                                                  (CC and)
                                                  (NP (NP (DT the)
                                                          (NN council))
                                                      (PP (IN of)
                                                          (NP (NNS experts)))))))
                                      (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                             (VP (TO to)
                                                 (`` ")
                                                 (VP (VB prove)
                                                     (PP-CLR (IN to)
                                                             (NP (DT the)
                                                                 (NN world)))
                                                     (NP (NP (NP (NNP Iran)
                                                                 (POS 's))
                                                             (JJ honorable)
                                                             (NN position))
                                                         (PP-LOC (IN in)
                                                                 (NP (DT this)
                                                                     (JJ new)
                                                                     (JJ revolutionary)
                                                                     (NN challenge)))))
                                                 ('' "))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD stressed)
                (NP (NP (DT the)
                        (NN importance))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NN council))
                                (PP (IN of)
                                    (NP (NNS experts))))
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (VP (VBN charged)
                                             (NP-3 (-NONE- *-2))
                                             (PP-CLR (IN with)
                                                     (S-NOM (NP-SBJ (-NONE- *PRO*-3))
                                                            (VP (VP (VBG selecting)
                                                                    (NP (DT the)
                                                                        (NNP Supreme)
                                                                        (NNP Leader)))
                                                                (CC and)
                                                                (VP (VBG supervising)
                                                                    (NP (PRP$ his)
                                                                        (NNS activities))))))))))))))
            (, ,)
            (CC and)
            (VP (VBD called)
                (PP-CLR (IN on)
                        (NP-4 (PRP$ his)
                              (JJ fellow)
                              (NNS citizens)))
                (S (NP-SBJ (-NONE- *PRO*-4))
                   (VP (TO to)
                       (`` ")
                       (VP (VB vote)
                           (PP-CLR (IN for)
                                   (NP (NP (JJ honorable)
                                           (NNS candidates))
                                       (UCP (ADJP (JJ worthy)
                                                  (PP (IN of)
                                                      (NP (NN trust))))
                                            (CC and)
                                            (PP (IN with)
                                                (NP (JJ honest)
                                                    (NNS intentions)))))))
                       ('' ")))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN percentage))
                (PP (IN of)
                    (NP (NNS voters)))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ previous)
                            (NN council)
                            (NNS elections))))
        (VP (VBD was)
            (PP-PRD (IN among)
                    (NP (DT the)
                        (JJS lowest)))
            (PP (VBN compared)
                (PP (IN to)
                    (NP (JJ other)
                        (NNS elections)))))
        (. .)))

(TOP (S (NP-SBJ (NNS Commentators))
        (VP (VBP see)
            (NP (NP (DT the)
                    (NN secrecy))
                (VP (VBG surrounding)
                    (NP (NP (DT the)
                            (NNS meetings))
                        (PP (IN of)
                            (NP (DT this)
                                (NN body))))))
            (PP-CLR (IN as)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG damaging)
                               (PP-CLR (IN to)
                                       (NP (PRP$ its)
                                           (NN popularity)))))))
        (. .)))

