nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 4 gold learn-v learn.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 7 gold inform-v inform.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 12:1-ARGM-TMP 19:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 27 gold withdraw-v withdraw.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 5 gold want-v want.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 8 gold hold-v hold.07 ----- 8:0,9:1-rel 6:0-ARG0 10:2-ARG1 21:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 25 gold know-v know.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 29 gold develop-v develop.01 ----- 29:0-rel 27:1-ARG1 28:0-ARGM-MOD 30:1-ARGM-LOC 32:0-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 3 gold insist-v insist.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 15 gold strengthen-v strengthen.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 20:1-ARGM-MNR 24:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 28 gold state-v state.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 33 gold withdraw-v withdraw.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG2 37:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 43 gold respect-v respect.01 ----- 43:0-rel 42:0-ARG0 44:2-ARG1 38:1*42:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 45 gold implementation-n implementation.01 ----- 45:0-rel 46:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 3 gold note-v note.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1 16:2;32:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 9 gold agree-v agree.01 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-NEG 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 17 gold say-v say.01 ----- 17:0-rel 16:0-ARG0 18:1;32:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 21 gold be-v be.02 ----- 21:0-rel 22:2;32:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 36 gold want-v want.01 ----- 36:0-rel 35:1-ARG0 37:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 42 gold stay-v stay.01 ----- 42:0-rel 37:1-ARG1 43:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 48 gold prove-v prove.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1 50:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 65 gold be-v be.01 ----- 65:0-rel 33:2-ARGM-ADV 58:1-ARGM-ADV 59:1-ARGM-MNR 64:1-ARG1 66:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 80 gold represent-v represent.01 ----- 80:0-rel 81:0-ARG1 83:1-ARGM-MNR 93:0-ARGM-LOC 74:1*93:0-LINK-SLC 81:0*81:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 90 gold know-v know.01 ----- 90:0-rel 91:0,92:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 7 gold come-v come.11 ----- 7:0,8:1-rel 4:1-ARG0 6:0-ARGM-NEG 9:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 18 gold reiterate-v reiterate.01 ----- 18:0-rel 4:1-ARG0 19:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 24 gold say-v say.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 19:1*23:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 32 gold commit-v commit.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 54 gold extend-v extend.02 ----- 54:0-rel 43:3-ARG0 55:1-ARG1 57:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 5 2 gold reiterate-v reiterate.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 5 14 gold work-v work.06 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 5 17 gold put-v put.03 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 20:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 2 gold conclude-v conclude.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 5 gold say-v say.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 12 gold surround-v surround.01 ----- 12:0-rel 8:2-ARG1 13:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 16 gold concern-v concern.02 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 27 gold play-v play.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG2 21:1*28:0-LINK-SLC 28:0*28:0*28:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 29 gold be-v be.01 ----- 29:0-rel 21:2-ARG1 30:1-ARG2
