nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 0 14 turn-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 1 25 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 2 2 hear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 2 14 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 3 1 speak-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 4 2 conduct-v 2
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 5 7 meet-v 2
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 6 3 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 6 12 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 6 25 submit-v 2
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 6 36 submit-v 2
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 6 57 occupy-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 7 4 read-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 7 9 read-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 7 13 understand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 8 4 forget-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 8 8 go-v 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 8 35 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0028@0028@p2.5_a2e@nw@en@on 8 38 be-v 1
