nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 0 16 use-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 1 2 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 1 11 prove-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 1 15 use-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 2 6 transport-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 3 1 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 3 13 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 4 21 pull-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 4 37 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 5 1 refuse-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 5 3 allow-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 5 16 enter-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 6 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0016@0016@p2.5_a2e@nw@en@on 7 13 end-v 1
