nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 2 message-n 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 8 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 13 fight-v 3
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 29 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 34 reinstate-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 0 38 put-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 1 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 1 9 accept-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 7 occur-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 16 fight-v 3
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 21 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 2 36 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 7 pay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 17 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 19 message-n 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 3 28 assassinate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 1 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 6 try-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 4 8 assassinate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 2 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 8 spread-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 21 approach-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 24 aim-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 5 26 expose-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 6 3 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 6 7 set-v ?,? 7
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 3 resist-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 11 see-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 18 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 22 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 30 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 32 liberate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 7 35 reinstate-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 8 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 18 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 20 eliminate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 8 29 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 3 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 11 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 15 play-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 23 follow-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 29 follow-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 9 31 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 10 14 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0022@0022@p2.5_a2e@nw@en@on 10 18 reject-v 1
