<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="PERSON">John Ging</ENAMEX> , <ENAMEX TYPE="ORG">Director of Operations of the United Nations Relief and Works Agency for Palestine Refugees in Gaza</ENAMEX> , <ENAMEX TYPE="ORG">UNRWA</ENAMEX> , announced that the agency does not have the least bit of tolerance towards any person whose involvement is proven in any financial or other corruption issues .
<ENAMEX TYPE="PERSON">Ging</ENAMEX> said at a press conference he held on <ENAMEX TYPE="DATE">Monday</ENAMEX> after opening the <ENAMEX TYPE="ORDINAL">first</ENAMEX> office to follow up on applications to provide job opportunities in the city of <ENAMEX TYPE="GPE">Deir Al - Balah</ENAMEX> in central <ENAMEX TYPE="GPE">Gaza Strip</ENAMEX> : " There is no minimum level of tolerance for corruption , " noting that <ENAMEX TYPE="ORG">UNRWA</ENAMEX> was lucky to deal with the <ENAMEX TYPE="QUANTITY">9,000</ENAMEX> people who work with it , whom he said are respectable and have a great deal of trustworthiness .
And about the investigations that <ENAMEX TYPE="ORG">UNRWA</ENAMEX> is conducting with employees accused of tampering with some of its programs , <ENAMEX TYPE="PERSON">Ging</ENAMEX> said that the investigations conducted by <ENAMEX TYPE="ORG">UNRWA</ENAMEX> are done in a transparent manner and we wo n't allow any employee whatsoever to overstep his duties or to be remiss , and whoever does that will be dismissed from the ranks of the international organization .
He said that the opening of this office was to facilitate the submission of applications to obtain a job opportunity through the <ENAMEX TYPE="ORG">UNRWA</ENAMEX> program , to create job opportunities in an easier way , noting that there are several criteria for obtaining a job opportunity , and <ENAMEX TYPE="ORG">UNRWA</ENAMEX> will also work to open several offices in <ENAMEX TYPE="GPE">the Gaza Strip</ENAMEX> .
He asserted <ENAMEX TYPE="ORG">UNRWA</ENAMEX> 's desire to improve the economic condition of <ENAMEX TYPE="NORP">Palestinians</ENAMEX> , noting <ENAMEX TYPE="ORG">UNRWA</ENAMEX> 's awareness of the difficult situation for graduates of universities and institutes .
He stated that it will work to provide work experience for graduates by permitting them to benefit from the job opportunities offered by <ENAMEX TYPE="ORG">UNRWA</ENAMEX> .
He added that <ENAMEX TYPE="ORG">UNRWA</ENAMEX> will work to increase the number of positions to enable the refugees to benefit from <ENAMEX TYPE="ORG">UNRWA</ENAMEX> 's support .
He explained that the international institution deals only with <ENAMEX TYPE="NORP">Palestinian</ENAMEX> refugees , but that it collaborates with governmental institutions such as municipalities and non-governmental organizations to contribute to providing work opportunities for many non-refugees .
</DOC>
