<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0002@0002@p2.5_a2e@nw@en@on">
The last thing a father wants to hear is that his son is not like him . Or that he is less competent . Or that he is his opposite .
But this is what <ENAMEX TYPE="PERSON">George Bush Sr.</ENAMEX> heard about <ENAMEX TYPE="PERSON">George Bush Jr.</ENAMEX> in <ENAMEX TYPE="GPE">Abu Dhabi</ENAMEX> last week .
After the man delivered his address at <ENAMEX TYPE="EVENT">the " International Leadership " conference</ENAMEX> , a lady in the audience stood up and told him : " I represent those who respect <ENAMEX TYPE="GPE">America</ENAMEX> and the <ENAMEX TYPE="NORP">Americans</ENAMEX> , but do not respect the current President or his foreign policy . "
The father tried to defend the policies of the son , but he failed .
He criticized the current policy indirectly when he said that when he launched a war on <ENAMEX TYPE="GPE">Iraq</ENAMEX> , he could have entered <ENAMEX TYPE="GPE">Baghdad</ENAMEX> but did not " because the objective was to liberate <ENAMEX TYPE="GPE">Kuwait</ENAMEX> and not to topple <ENAMEX TYPE="PERSON">Saddam Hussein</ENAMEX> . "
In my opinion , the real star of the gathering was not Bush Sr. , nor <ENAMEX TYPE="PERSON">Gerhard Schroeder</ENAMEX> , the former <ENAMEX TYPE="NORP">German</ENAMEX> Chancellor whom we met and heard in <ENAMEX TYPE="GPE">Dubai</ENAMEX> <ENAMEX TYPE="DATE">three years ago</ENAMEX> when he was still in the Chancellery .
The star of the session was the founder of modern <ENAMEX TYPE="GPE">Singapore</ENAMEX> , <ENAMEX TYPE="PERSON">Lee Kuan Yew</ENAMEX> , the man who transformed a small country from a few huts and a few languages into an international model in the history of development and growth .
<ENAMEX TYPE="PERSON">Lee Kuan Yew</ENAMEX> told me that he found that his country spoke many languages , so he decided that the first step is for people to communicate in one language , so he made <ENAMEX TYPE="LANGUAGE">English</ENAMEX> the country 's official language .
He said he is now betting on the developing world and the new economies like <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="GPE">India</ENAMEX> and <ENAMEX TYPE="GPE">Korea</ENAMEX> .
He added that <ENAMEX TYPE="GPE">Singapore</ENAMEX> is transferring its investments from the major industrial countries to the abovementioned countries .
He said capital follows political stability wherever it is .
And wherever there is no political stability , there is no progress or growth .
</DOC>
