nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 0 5 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 0 9 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 0 22 live-v 3
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 7 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 29 need-v 2
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 31 take-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 33 find-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 54 threaten-v 2
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 67 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 74 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 1 78 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 2 5 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 2 10 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 23 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 29 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 35 denounce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 37 condemn-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 46 try-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 60 find-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 73 require-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 76 step-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 86 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0020@0020@p2.5_a2e@nw@en@on 3 104 occupation-n 2
