nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 3 gold believe-v believe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 24 gold participate-v participate.01 ----- 24:0-rel 23:1-ARG0
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 27 gold invalidate-v invalidate.01 ----- 27:0-rel 23:0-ARG0 26:0-ARGM-NEG
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 30 gold describe-v describe.01 ----- 30:0-rel 0:1-ARG0 31:2-ARG1 49:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 35 gold appoint-v appoint.01 ----- 35:0-rel 34:0-ARG0 36:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 43 gold resign-v resign.01 ----- 43:0-rel 40:0-ARG0 42:0-ARGM-NEG 36:1*40:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 0 45 gold vote-v vote.01 ----- 45:0-rel 40:0-ARG0 42:0-ARGM-NEG 46:1-ARG1 36:1*40:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 1 gold repeat-v repeat.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 25 gold represent-v represent.01 ----- 25:0-rel 26:0-ARG1 27:0-ARGM-LOC 16:1*27:0-LINK-SLC 26:0*26:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 1 35 gold set-v set.03 ----- 35:0,36:1-rel 34:0-ARG0 37:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 2 2 gold put-v put.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 5:3;39:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 2 42 gold represent-v represent.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-LOC 43:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 33 gold lead-v lead.02 ----- 33:0-rel 34:0-ARG1 35:1-ARG0 15:2*34:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 63 gold emphasize-v emphasize.01 ----- 63:0-rel 62:1-ARG0 64:0-ARGM-LOC 65:1-ARG1 44:2*64:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 3 72 gold occur-v occur.01 ----- 72:0-rel 67:1-ARG1 70:0-ARGM-MOD 71:0-ARGM-NEG 73:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 16:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 18 gold maintain-v maintain.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 4 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 3 gold agree-v agree.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 11 gold be-v be.02 ----- 11:0-rel 10:0-ARGM-MOD 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 5 18 gold affect-v affect.01 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 6 3 gold agree-v agree.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 7 3 gold ask-v ask.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 8 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 9 3 gold happen-v happen.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG1 4:1-ARGM-MNR 14:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 4 gold create-v create.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 9 gold say-v say.01 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 12 gold want-v want.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 10 15 gold bring-v bring.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 2 gold bring-v bring.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARGM-ADV 9:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 15 gold require-v require.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 19 gold happen-v happen.01 ----- 19:0-rel 18:0-ARG1 20:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0033@0033@p2.5_a2e@nw@en@on 11 24 gold unite-v unite.01 ----- 24:0-rel 25:0-ARG1 26:0-ARGM-TMP 25:0*25:0-LINK-PCR
