nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 5 gold declare-v declare.02 ----- 5:0-rel 0:2-ARG0 6:2-ARGM-TMP 10:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 16 gold extend-v extend.01 ----- 16:0-rel 14:0-ARG0 17:3-ARG1 23:1-ARG2 36:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 28 gold specify-v specify.01 ----- 28:0-rel 29:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 34 gold end-v end.01 ----- 34:0-rel 31:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 38 gold receive-v receive.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 17:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 20 gold settle-v settle.02 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 21:2-ARG1 33:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 25 gold extend-v extend.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 29:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 27 gold involvement-n involvement.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 40 gold remain-v remain.01 ----- 40:0-rel 38:0-ARG1 41:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 2 12 gold require-v require.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-PRP 13:0*13:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 2 18 gold stay-v stay.01 ----- 18:0-rel 15:1-ARG1 19:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 3 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 3 6 gold receive-v receive.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 11 gold remain-v remain.01 ----- 11:0-rel 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 21 gold receive-v receive.01 ----- 21:0-rel 16:0-ARGM-MOD 22:0-ARG1 22:0*22:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 34 gold move-v move.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 37:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 5 2 gold withdraw-v withdraw.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:1-ARG2 8:1-ARGM-TMP 13:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 5 16 gold last-v last.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 6 gold issue-v issue.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 3:1*7:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 13 gold continue-v continue.01 ----- 13:0-rel 0:1-ARGM-MNR 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 16 gold maintain-v maintain.01 ----- 16:0-rel 14:0-ARG0 17:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 26 gold guard-v guard.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1 17:2*24:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 7 8 gold die-v die.01 ----- 8:0-rel 0:3-ARG1 9:1-ARGM-LOC 14:1-ARGM-TMP
