nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 0 22 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 0 28 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 0 38 involvement-n 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 7 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 11 open-v 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 16 follow-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 21 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 39 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 49 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 52 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 55 deal-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 61 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 67 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 68 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 1 71 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 2 7 conduct-v 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 2 20 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 2 37 allow-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 2 47 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 8 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 16 obtain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 26 create-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 34 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 37 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 41 obtain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 50 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 3 52 open-v 2
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 4 1 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 4 13 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 5 5 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 5 7 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 5 16 benefit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 6 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 6 5 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 6 17 benefit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 7 1 explain-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 7 6 deal-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 7 15 collaborate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0045@0045@p2.5_a2e@nw@en@on 7 26 contribute-v ?,? 2
