<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0007@0007@p2.5_a2e@nw@en@on">
Like <ENAMEX TYPE="ORG">Hezbollah</ENAMEX> , which is leading the sit - down in the streets in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , <ENAMEX TYPE="ORG">Hamas</ENAMEX> called its supporters to go to the streets after <ENAMEX TYPE="NORP">Palestinian</ENAMEX> President <ENAMEX TYPE="PERSON">Mahmoud Abbas</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> -RRB- resolved the debate the <ENAMEX TYPE="NORP">Palestinian</ENAMEX> front has faced over <ENAMEX TYPE="DATE">the past months</ENAMEX> on the formation of the national unity government and his legal authority , by calling for presidential and legislative elections to be held when the elections central committee is technically ready for such elections .
<ENAMEX TYPE="PERSON">Azzam Al Ahmed</ENAMEX> , the head of the <ENAMEX TYPE="ORG">Fatah</ENAMEX> faction in the legislative council , said he expected that this would not happen for <ENAMEX TYPE="DATE">several months</ENAMEX> in a statement to " <ENAMEX TYPE="PERSON">Asharq Alawsat</ENAMEX> . "
But <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> left the door slightly open for the possibility of forming the unity government .
This declaration came in a long speech .
<ENAMEX TYPE="ORG">Hamas</ENAMEX> rejected <ENAMEX TYPE="PERSON">Abu Mazen 's</ENAMEX> decision , and <ENAMEX TYPE="QUANTITY">3</ENAMEX> other <ENAMEX TYPE="NORP">Palestinian</ENAMEX> factions in <ENAMEX TYPE="GPE">Damascus</ENAMEX> rejected it as well : <ENAMEX TYPE="ORG">the Popular Front for the Liberation of Palestine</ENAMEX> , <ENAMEX TYPE="ORG">the Islamic Jihad Movement</ENAMEX> , and <ENAMEX TYPE="ORG">the Popular Front - General Command</ENAMEX> , in addition to <ENAMEX TYPE="PERSON">Farouk Al Kaddoumi</ENAMEX> , the Secretary General of the <ENAMEX TYPE="ORG">Central Committee of the Fatah Movement</ENAMEX> , led by <ENAMEX TYPE="PERSON">Abu Mazen</ENAMEX> , because of disagreements between the <ENAMEX TYPE="QUANTITY">two</ENAMEX> men .
" I was so saddened to see <ENAMEX TYPE="PERSON">Al Kaddoumi</ENAMEX> with them , " <ENAMEX TYPE="PERSON">Al Ahmed</ENAMEX> said , commenting on <ENAMEX TYPE="PERSON">Al Kaddoumi 's</ENAMEX> participation in the press conference which included these fronts in <ENAMEX TYPE="GPE">Damascus</ENAMEX> .
" It grieves me that it reached this level . "
In this atmosphere of tension , <ENAMEX TYPE="GPE">Gaza</ENAMEX> witnessed armed confrontations between the <ENAMEX TYPE="QUANTITY">two</ENAMEX> sides , which led to at least <ENAMEX TYPE="QUANTITY">15</ENAMEX> <ENAMEX TYPE="NORP">Palestinians</ENAMEX> being injured ,
and things are expected to escalate .
</DOC>
