nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 3 propose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 12 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 0 26 include-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 1 4 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 5 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 12 need-v 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 14 appear-v 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 24 realize-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 40 take-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 49 rectify-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 2 53 return-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 19 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 46 crush-v 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 54 distort-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 62 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 3 76 sight-n 3
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 4 5 understand-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 5 2 rest-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 5 16 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 3 agree-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 17 acknowledge-v 1
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 30 recognize-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 36 form-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0032@0032@p2.5_a2e@nw@en@on 6 42 constitute-v 1
