nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 0 23 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 0 25 accept-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 1 1 make-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 1 8 attend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 1 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 4 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 19 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 2 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 4 focus-v 2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 18 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 5 guarantee-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 11 accept-v 4
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 19 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 5 7 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 5 9 exert-v 2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 5 15 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 6 3 show-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 6 11 make-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 1 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 6 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 8 accept-v 4
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 18 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 8 3 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 6 recommend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 20 resist-v 2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 21 open-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 10 3 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 5 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 22 depend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 28 open-v 1
