nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 6 look-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 12 fund-n 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 16 update-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 18 relate-v 2
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 28 prepare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 0 41 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 1 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 1 13 attend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 1 54 course-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 2 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 7 come-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 18 provide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 22 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 29 point-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 44 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 2 46 set-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 3 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 3 11 date-v 3
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 3 16 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 3 27 increase-n 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 4 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 4 9 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 4 18 use-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 1 mean-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 4 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 6 be-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 11 make-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 15 excess-n 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 5 30 creation-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 6 15 present-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 6 22 say-v 4
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 6 30 originate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0029@0029@p2.5_a2e@nw@en@on 6 50 be-v 1
