nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 0 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 0 5 gold go-v go.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG4 9:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 1 4 gold see-v see.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 9:2-ARGM-TMP 13:1-ARG2 27:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 1 28 gold note-v note.02 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 1 33 gold relate-v relate.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 2 13 gold urge-v urge.01 ----- 13:0-rel 0:3-ARG0 14:1-ARG1 15:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 2 17 gold go-v go.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-MNR 21:1-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 3 1 gold coincide-v coincide.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 3 7 gold relate-v relate.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 3 11 gold impose-v impose.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 9:1*12:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 3 15 gold follow-v follow.01 ----- 15:0-rel 16:3-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 7 gold go-v go.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG4 12:2-ARGM-MNR 23:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 25 gold elect-v elect.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 36:2-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 4 39 gold prove-v prove.01 ----- 39:0-rel 36:0-ARG0 40:1-ARG2 43:3-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 1 gold stress-v stress.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 12 gold charge-v charge.05 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 5:2*13:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 16 gold select-v select.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 21 gold supervise-v supervise.01 ----- 21:0-rel 15:0-ARG0 22:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 26 gold call-v call.03 ----- 26:0-rel 0:1-ARG0 27:1-ARG2 31:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 5 34 gold vote-v vote.01 ----- 34:0-rel 31:0-ARG0 35:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 6 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 13:1-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 6 13 gold compare-v compare.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 7 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 10:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 7 4 gold surround-v surround.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0035@0035@p2.5_a2e@nw@en@on 7 12 gold damage-v damage.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
