nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 0 9 gold up-v up.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 12:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 0 18 gold resume-v resume.01 ----- 18:0-rel 13:1-ARG1 19:2-ARGM-TMP 23:1-ARGM-LOC 26:1-ARGM-TMP 36:0-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 0 29 gold boycott-v boycott.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 32:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 1 1 gold call-v call.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 1 12 gold impose-v impose.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 6:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 1 16 gold carry-v carry.03 ----- 16:0,17:1-rel 15:1-ARG0 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 2 9 gold possess-v possess.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:1-ARGM-TMP 3:1*7:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 2 19 gold add-v add.02 ----- 19:0-rel 0:1-ARGM-MNR 3:2-ARG0 17:0-ARGM-MOD 20:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 2 24 gold abandon-v abandon.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 4 gold participate-v participate.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 8 gold tell-v tell.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG2 14:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 17 gold insist-v insist.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 22 gold implement-v implement.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 29 gold be-v be.01 ----- 29:0-rel 19:2-ARG1 27:0-ARGM-MOD 28:0-ARGM-NEG 30:1-ARG2 31:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 3 40 gold lift-v lift.02 ----- 40:0-rel 41:0-ARG1 42:1-ARGM-TMP 41:0*41:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 4 21 gold begin-v begin.01 ----- 21:0-rel 20:0-ARG1 22:2-ARGM-TMP 25:1-ARGM-PRP 17:1*20:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 4 30 gold force-v force.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 33:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 4 35 gold abandon-v abandon.03 ----- 35:0-rel 33:0-ARG0 36:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 8 gold insist-v insist.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARG1 20:1-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 15 gold impose-v impose.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 13:1*16:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 31 gold approve-v approve.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 36:1-ARG0 28:1*32:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 42 gold include-v include.01 ----- 42:0-rel 41:0-ARG2 43:2-ARG1 37:1*41:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 49 gold lift-v lift.02 ----- 49:0-rel 50:0-ARG1 51:1-ARGM-PRP 50:0*50:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 5 55 gold dismantle-v dismantle.01 ----- 55:0-rel 53:0-ARG0 56:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 16 gold sign-v sign.01 ----- 16:0-rel 0:1-ARGM-TMP 13:1-ARG0 17:2-ARG1 37:1-ARGM-PRP
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 23 gold recognize-v recognize.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1 35:0-ARGM-LOC 17:1*35:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 46 gold agree-v agree.01 ----- 46:0-rel 40:2-ARG0 47:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 49 gold abandon-v abandon.01 ----- 49:0-rel 47:0-ARG0 50:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 56 gold sign-v sign.01 ----- 56:0-rel 40:2-ARG0 57:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0015@0015@p2.5_a2e@nw@en@on 6 64 gold withdraw-v withdraw.01 ----- 64:0-rel 63:1-ARG0 65:0-ARG2 66:1-ARGM-TMP 57:1*65:0-LINK-SLC
