nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 12 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 16 send-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 24 reduce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 1 3 come-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 1 11 plan-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 1 tell-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 10 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 26 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 30 reduce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 11 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 13 send-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 21 mean-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 25 do-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 11 depend-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 23 do-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 24 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 26 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 34 grant-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 1 admit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 4 depend-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 11 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 15 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 6 16 have-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 1 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 8 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 11 send-v 2
