<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0009@0009@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="ORG">The UN Security Council</ENAMEX> approved on <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , a draft resolution for the establishment of an international court concerning the assassination of former <ENAMEX TYPE="NORP">Lebanese</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Rafik Hariri</ENAMEX> , and expressed its severe condemnation of the assassination of <ENAMEX TYPE="GPE">Lebanon</ENAMEX> 's Industry Minister <ENAMEX TYPE="PERSON">Pierre Gemayel</ENAMEX> , after discussions dominated by news of <ENAMEX TYPE="PERSON">Gemayel</ENAMEX> 's assassination .
<ENAMEX TYPE="PERSON">Hariri</ENAMEX> was killed on <ENAMEX TYPE="DATE">February 14 , 2004</ENAMEX> during what has become known as the era of " <ENAMEX TYPE="NORP">Syrian</ENAMEX> tutelage " in <ENAMEX TYPE="GPE">Lebanon</ENAMEX> .
After this attack , <ENAMEX TYPE="GPE">Damascus</ENAMEX> was forced to withdraw its soldiers from <ENAMEX TYPE="GPE">Lebanon</ENAMEX> , after nearly <ENAMEX TYPE="DATE">30 years</ENAMEX> of presence there , through pressure from the public and the international community .
Reports by <ENAMEX TYPE="ORG">the International Investigation Commission</ENAMEX> pointed to the involvement of <ENAMEX TYPE="NORP">Syrian</ENAMEX> and <ENAMEX TYPE="NORP">Lebanese</ENAMEX> officials in the crime .
In statements reported by <ENAMEX TYPE="ORG">Al - Hayat</ENAMEX> newspaper <ENAMEX TYPE="DATE">today , Wednesday</ENAMEX> , <ENAMEX TYPE="NORP">Syrian</ENAMEX> Deputy Foreign Minister , <ENAMEX TYPE="PERSON">Faisal Al - Miqdad</ENAMEX> , said that <ENAMEX TYPE="GPE">Syria</ENAMEX> " would not agree to any of its citizens appearing before an international court because we trust our courts " , pointing out that the formation of an international tribunal to look into <ENAMEX TYPE="PERSON">Al - Hariri 's</ENAMEX> assassination " would put <ENAMEX TYPE="GPE">Syria</ENAMEX> under political pressure " .
He added that his country 's position was based " on the following :
firstly , <ENAMEX TYPE="GPE">Syria</ENAMEX> is <ENAMEX TYPE="PERCENT">100 %</ENAMEX> innocent of the crime and there is no need to corroborate this .
Secondly , if there was any <ENAMEX TYPE="NORP">Syrian</ENAMEX> citizen that might have been involved in this crime , then he would be a criminal and punished in the same way as any criminal appearing before the impartial <ENAMEX TYPE="NORP">Syrian</ENAMEX> courts " .
He clarified that <ENAMEX TYPE="ORG">the United Nations</ENAMEX> had resorted to setting up international courts in other parts of the world such as <ENAMEX TYPE="GPE">Sierra Leone</ENAMEX> and the former <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> because " the courts there had collapsed but our courts are independent and fair and so we will not agree to any <ENAMEX TYPE="NORP">Syrian</ENAMEX> citizen being brought before an international court because we have confidence in our courts " .
</DOC>
