nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 13 witness-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 17 devastate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 30 cloud-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 46 seem-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 0 49 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 1 3 draw-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 1 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 8 back-v 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 26 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 2 30 need-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 3 3 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 3 22 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 4 1 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 4 8 affect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 5 3 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 5 7 be-v 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 5 12 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 6 3 see-v 2
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 6 8 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 6 10 face-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 10 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 17 consider-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 7 21 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 7 lead-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 8 29 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 3 manage-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 11 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 13 form-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 9 22 constitute-v 1
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 10 4 reaction-n ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0023@0023@p2.5_a2e@nw@en@on 10 6 be-v 1
