nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 0 4 gold perform-v perform.01 ----- 4:0-rel 5:0-ARG1 6:2-ARGM-TMP 10:1-ARGM-LOC 15:1-ARGM-GOL 45:1-ARGM-ADV 5:0*5:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 0 23 gold sentence-v sentence.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 29:1-ARG3 16:1*24:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 0 33 gold convict-v convict.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 0 37 gold kill-v kill.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 42:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 1 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 1 11 gold perform-v perform.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC 20:1-ARGM-GOL 12:0*12:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2 9:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 2 12 gold suffer-v suffer.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 3 10 gold allow-v allow.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 11:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 3 20 gold visit-v visit.01 ----- 20:0-rel 11:1-ARG0 21:1-ARG1 22:1-ARGM-LOC 25:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 4 gold refuse-v refuse.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 10 gold perform-v perform.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 4 21 gold assign-v assign.01 ----- 21:0-rel 18:1-ARG0 22:0-ARG1 23:1-ARG2 13:2*22:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 5 1 gold request-v request.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 5 6 gold perform-v perform.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 15 gold confirm-v confirm.01 ----- 15:0-rel 0:2-ARG0 16:1-ARGM-LOC 34:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 19 gold publish-v publish.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 30:2-ARGM-TMP 17:1*20:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 38 gold want-v want.01 ----- 38:0-rel 36:1-ARG0 39:2-ARG1 48:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 42 gold treat-v treat.03 ----- 42:0-rel 43:0-ARG1 44:1-ARGM-LOC 43:0*43:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 50 gold trust-v trust.02 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 6 56 gold provide-v provide.01 ----- 56:0-rel 55:1-ARG0 57:0-ARG1 51:1*57:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 7 1 gold refuse-v refuse.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 7 10 gold put-v put.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:1-ARG2 20:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 8 10 gold open-v open.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 12:1-ARG3 17:1-ARGM-TMP 21:2-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 8 22 gold kill-v kill.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0012@0012@p2.5_a2e@nw@en@on 8 27 gold injure-v injure.01 ----- 27:0-rel 21:0-ARG0 28:2-ARG1
