nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 4 learn-v 2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 7 inform-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 0 23 make-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 1 see-v 2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 4 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 6 hold-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 23 know-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 1 27 develop-v 2
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 3 insist-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 14 strengthen-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 24 have-v 6
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 30 withdraw-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 39 respect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 2 41 implementation-n 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 3 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 9 agree-v 3
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 16 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 20 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 34 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 40 stay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 46 prove-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 3 63 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 7 come-v 8
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 23 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 26 do-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 4 52 extend-v 3
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 5 14 work-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 2 conclude-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 4 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 11 surround-v 1
nw/p2.5_a2e/00/p2.5_a2e_0025@0025@p2.5_a2e@nw@en@on 6 26 be-v 1
