------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bulgarian Defense Minister Vesselin Bliznakov declared today, Monday, his country's readiness to extend its mission's
    stay in Iraq beyond March 2007, the specified date for its deployment to end, if it received a new invitation from the
    United States.

Treebanked sentence:
--------------------
    Bulgarian Defense Minister Vesselin Bliznakov declared today , Monday , his country 's readiness *PRO* to extend its
    mission 's stay in Iraq beyond March 2007 , the specified date for its deployment to end , if it received a new
    invitation from the United States .

Tree:
-----
    (TOP (S (NP-SBJ (NML (JJ Bulgarian)
                         (NNP Defense)
                         (NNP Minister))
                    (NNP Vesselin)
                    (NNP Bliznakov))
            (VP (VBD declared)
                (NP-TMP (NP (NN today))
                        (, ,)
                        (NP (NNP Monday)))
                (, ,)
                (NP (NP (PRP$ his)
                        (NN country)
                        (POS 's))
                    (NN readiness)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB extend)
                               (NP (NP (NP (PRP$ its)
                                           (NN mission)
                                           (POS 's))
                                       (NN stay))
                                   (PP (IN in)
                                       (NP (NNP Iraq))))
                               (PP-TMP (IN beyond)
                                       (NP (NP (NNP March)
                                               (CD 2007))
                                           (, ,)
                                           (NP (NP (DT the)
                                                   (VBN specified)
                                                   (NN date))
                                               (SBAR (IN for)
                                                     (S (NP-SBJ (PRP$ its)
                                                                (NN deployment))
                                                        (VP (TO to)
                                                            (VP (VB end))))))))
                               (, ,)
                               (SBAR-ADV (IN if)
                                         (S (NP-SBJ (PRP it))
                                            (VP (VBD received)
                                                (NP (NP (DT a)
                                                        (JJ new)
                                                        (NN invitation))
                                                    (PP (IN from)
                                                        (NP (DT the)
                                                            (NNP United)
                                                            (NNP States))))))))))))
            (. .)))

Leaves:
-------
    0   Bulgarian
           name:  NORP               0-0    Bulgarian
    1   Defense
    2   Minister
    3   Vesselin
        !  name:  PERSON             3-4    Vesselin Bliznakov
    4   Bliznakov
    5   declared
           sense: declare-v.1
           prop:  declare.02
            v          * -> 5:0,  declared
            ARG0       * -> 0:2,  Bulgarian Defense Minister Vesselin Bliznakov
            ARGM-TMP   * -> 6:2,  today , Monday
            ARG1       * -> 10:2, his country 's readiness *PRO* to extend its mission 's stay in Iraq beyond March 2007
                                  , the specified date for its deployment to end , if it received a new invitation from
                                  the United States
    6   today
           name:  DATE               6-8    today , Monday
    7   ,
    8   Monday
    9   ,
    10  his
    11  country
    12  's
    13  readiness
    14  *PRO*
    15  to
    16  extend
           sense: extend-v.2
           prop:  extend.01
            v          * -> 16:0, extend
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 17:3, its mission 's stay in Iraq
            ARG2       * -> 23:1, beyond March 2007 , the specified date for its deployment to end
            ARGM-ADV   * -> 36:1, if it received a new invitation from the United States
    17  its
    18  mission
    19  's
    20  stay
    21  in
    22  Iraq
           name:  GPE                22-22  Iraq
    23  beyond
    24  March
           name:  DATE               24-25  March 2007
    25  2007
    26  ,
    27  the
    28  specified
           prop:  specify.01
            v          * -> 28:0, specified
            ARG1       * -> 29:0, date
    29  date
    30  for
    31  its
    32  deployment
    33  to
    34  end
           sense: end-v.1
           prop:  end.01
            v          * -> 34:0, end
            ARG1       * -> 31:1, its deployment
    35  ,
    36  if
    37  it
    38  received
           sense: receive-v.1
           prop:  receive.01
            v          * -> 38:0, received
            ARG0       * -> 37:1, it
            ARG1       * -> 39:2, a new invitation from the United States
    39  a
    40  new
    41  invitation
    42  from
    43  the
           name:  GPE                43-45  the United States
    44  United
    45  States
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bliznakov said at a press conference immediately on his return from Iraq at the weekend, " We can not settle the
    question of extending our involvement there on our own, although we are prepared-LRB-to remain in Iraq-RRB-".

Treebanked sentence:
--------------------
    Bliznakov said at a press conference immediately on his return from Iraq at the weekend , " We can not settle the
    question of *PRO* extending our involvement there on our own , although we are prepared -LRB- *PRO*-1 to remain in Iraq
    -RRB- " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bliznakov))
            (VP (VBD said)
                (PP-LOC (IN at)
                        (NP (NP (DT a)
                                (NN press)
                                (NN conference))
                            (PP-TMP (ADVP (RB immediately))
                                    (IN on)
                                    (NP (NP (PRP$ his)
                                            (NN return))
                                        (PP (IN from)
                                            (NP (NNP Iraq)))
                                        (PP-TMP (IN at)
                                                (NP (DT the)
                                                    (NN weekend)))))))
                (, ,)
                (`` ")
                (S (NP-SBJ (PRP We))
                   (VP (MD can)
                       (RB not)
                       (VP (VB settle)
                           (NP (NP (DT the)
                                   (NN question))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG extending)
                                              (NP (NP (PRP$ our)
                                                      (NN involvement))
                                                  (ADVP-LOC (RB there)))
                                              (PP-MNR (IN on)
                                                      (NP (PRP$ our)
                                                          (JJ own)))))))
                           (, ,)
                           (SBAR-ADV (IN although)
                                     (S (NP-SBJ-1 (PRP we))
                                        (VP (VBP are)
                                            (ADJP-PRD (JJ prepared)
                                                      (-LRB- -LRB-)
                                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                                         (VP (TO to)
                                                             (VP (VB remain)
                                                                 (PP-LOC (IN in)
                                                                         (NP (NNP Iraq))))))
                                                      (-RRB- -RRB-))))))))
                ('' "))
            (. .)))

Leaves:
-------
    0   Bliznakov
           name:  PERSON             0-0    Bliznakov
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  Bliznakov
            ARGM-LOC   * -> 2:1,  at a press conference immediately on his return from Iraq at the weekend
            ARG1       * -> 17:2, We can not settle the question of *PRO* extending our involvement there on our own ,
                                  although we are prepared -LRB- *PRO*-1 to remain in Iraq -RRB-
    2   at
    3   a
    4   press
    5   conference
    6   immediately
    7   on
    8   his
    9   return
    10  from
    11  Iraq
           name:  GPE                11-11  Iraq
    12  at
    13  the
    14  weekend
    15  ,
    16  "
    17  We
    18  can
    19  not
    20  settle
           sense: settle-v.2
           prop:  settle.02
            v          * -> 20:0, settle
            ARG0       * -> 17:1, We
            ARGM-MOD   * -> 18:0, can
            ARGM-NEG   * -> 19:0, not
            ARG1       * -> 21:2, the question of *PRO* extending our involvement there on our own
            ARGM-ADV   * -> 33:1, although we are prepared -LRB- *PRO*-1 to remain in Iraq -RRB-
    21  the
    22  question
    23  of
    24  *PRO*
    25  extending
           prop:  extend.01
            v          * -> 25:0, extending
            ARG0       * -> 24:0, *PRO*
            ARG1       * -> 26:2, our involvement there
            ARGM-MNR   * -> 29:1, on our own
    26  our
    27  involvement
           sense: involvement-n.1
           prop:  involvement.01
            n          * -> 27:0, involvement
            ARG1       * -> 26:0, our
            ARG2       * -> 28:1, there
    28  there
    29  on
    30  our
    31  own
    32  ,
    33  although
    34  we
    35  are
           sense: be-v.1
           prop:  be.01
            v          * -> 35:0, are
            ARG1       * -> 34:1, we
            ARG2       * -> 36:1, prepared -LRB- *PRO*-1 to remain in Iraq -RRB-
    36  prepared
    37  -LRB-
    38  *PRO*-1
    39  to
    40  remain
           sense: remain-v.1
           prop:  remain.01
            v          * -> 40:0, remain
            ARG1       * -> 38:0, *PRO*-1 -> 34:1, we
            ARGM-LOC   * -> 41:1, in Iraq
    41  in
    42  Iraq
           name:  GPE                42-42  Iraq
    43  -RRB-
    44  "
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The minister said that a new invitation from the United States was required for Bulgarian troops to stay in Iraq.

Treebanked sentence:
--------------------
    The minister said that a new invitation from the United States was required *-1 for Bulgarian troops to stay in Iraq .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN minister))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NP (DT a)
                                       (JJ new)
                                       (NN invitation))
                                   (PP (IN from)
                                       (NP (DT the)
                                           (NNP United)
                                           (NNP States))))
                         (VP (VBD was)
                             (VP (VBN required)
                                 (NP (-NONE- *-1))
                                 (SBAR-PRP (IN for)
                                           (S (NP-SBJ (JJ Bulgarian)
                                                      (NNS troops))
                                              (VP (TO to)
                                                  (VP (VB stay)
                                                      (PP-LOC (IN in)
                                                              (NP (NNP Iraq))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   minister
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The minister
            ARG1       * -> 3:1,  that a new invitation from the United States was required *-1 for Bulgarian troops to
                                  stay in Iraq
    3   that
    4   a
    5   new
    6   invitation
    7   from
    8   the
           name:  GPE                8-10   the United States
    9   United
    10  States
    11  was
    12  required
           prop:  require.01
            v          * -> 12:0, required
            ARG1       * -> 13:0, *-1 -> 4:2, a new invitation from the United States
            ARGM-PRP   * -> 14:1, for Bulgarian troops to stay in Iraq
            LINK-PCR   * -> 13:0, *-1 -> 4:2, a new invitation from the United States
                       * -> 13:0, *-1 -> 4:2, a new invitation from the United States
    13  *-1
    14  for
    15  Bulgarian
           name:  NORP               15-15  Bulgarian
    16  troops
    17  to
    18  stay
           sense: stay-v.1
           prop:  stay.01
            v          * -> 18:0, stay
            ARG1       * -> 15:1, Bulgarian troops
            ARGM-LOC   * -> 19:1, in Iraq
    19  in
    20  Iraq
           name:  GPE                20-20  Iraq
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He added, " We may receive such an invitation early next year ".

Treebanked sentence:
--------------------
    He added , " We may receive such an invitation early next year " .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD added)
                (, ,)
                (`` ")
                (S (NP-SBJ (PRP We))
                   (VP (MD may)
                       (VP (VB receive)
                           (NP (PDT such)
                               (DT an)
                               (NN invitation))
                           (NP-TMP (JJ early)
                                   (JJ next)
                                   (NN year)))))
                ('' "))
            (. .)))

Leaves:
-------
    0   He
    1   added
           sense: add-v.1
           prop:  add.01
            v          * -> 1:0,  added
            ARG0       * -> 0:1,  He
            ARG1       * -> 4:2,  We may receive such an invitation early next year
    2   ,
    3   "
    4   We
    5   may
    6   receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 6:0,  receive
            ARG0       * -> 4:1,  We
            ARGM-MOD   * -> 5:0,  may
            ARG1       * -> 7:1,  such an invitation
            ARGM-TMP   * -> 10:1, early next year
    7   such
    8   an
    9   invitation
    10  early
    11  next
    12  year
    13  "
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said a careful analysis of the possibility of Bulgaria remaining would be made should such an invitation be received,
    and he did not rule out the possibility of moving Bulgarian forces to another place.

Treebanked sentence:
--------------------
    He said 0 a careful analysis of the possibility of Bulgaria remaining would be made *-1 should such an invitation be
    received *-2 , and he did not rule out the possibility of *PRO* moving Bulgarian forces to another place .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (S (NP-SBJ-1 (NP (DT a)
                                          (JJ careful)
                                          (NN analysis))
                                      (PP (IN of)
                                          (NP (NP (DT the)
                                                  (NN possibility))
                                              (PP (IN of)
                                                  (S-NOM (NP-SBJ (NNP Bulgaria))
                                                         (VP (VBG remaining)))))))
                            (VP (MD would)
                                (VP (VB be)
                                    (VP (VBN made)
                                        (NP (-NONE- *-1))
                                        (SBAR-ADV (SINV (MD should)
                                                        (NP-SBJ-2 (PDT such)
                                                                  (DT an)
                                                                  (NN invitation))
                                                        (VP (VB be)
                                                            (VP (VBN received)
                                                                (NP (-NONE- *-2))))))))))
                         (, ,)
                         (CC and)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD did)
                                (RB not)
                                (VP (NN rule)
                                    (PRT (RP out))
                                    (NP (NP (DT the)
                                            (NN possibility))
                                        (PP (IN of)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG moving)
                                                       (NP (JJ Bulgarian)
                                                           (NNS forces))
                                                       (PP-CLR (IN to)
                                                               (NP (DT another)
                                                                   (NN place)))))))))))))
            (. .)))

Leaves:
-------
    0   He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 2:1,  0 a careful analysis of the possibility of Bulgaria remaining would be made *-1 should
                                  such an invitation be received *-2 , and he did not rule out the possibility of *PRO*
                                  moving Bulgarian forces to another place
    2   0
    3   a
    4   careful
    5   analysis
    6   of
    7   the
    8   possibility
    9   of
    10  Bulgaria
           name:  GPE                10-10  Bulgaria
    11  remaining
           prop:  remain.01
            v          * -> 11:0, remaining
            ARG1       * -> 10:1, Bulgaria
    12  would
    13  be
    14  made
    15  *-1
    16  should
    17  such
    18  an
    19  invitation
    20  be
    21  received
           prop:  receive.01
            v          * -> 21:0, received
            ARGM-MOD   * -> 16:0, should
            ARG1       * -> 22:0, *-2 -> 17:1, such an invitation
            LINK-PCR   * -> 22:0, *-2 -> 17:1, such an invitation
                       * -> 22:0, *-2 -> 17:1, such an invitation
    22  *-2
    23  ,
    24  and
    25  he
    26  did
    27  not
    28  rule
    29  out
    30  the
    31  possibility
    32  of
    33  *PRO*
    34  moving
           sense: move-v.1
           prop:  move.01
            v          * -> 34:0, moving
            ARG0       * -> 33:0, *PRO*
            ARG1       * -> 35:1, Bulgarian forces
            ARG2       * -> 37:1, to another place
    35  Bulgarian
           name:  NORP               35-35  Bulgarian
    36  forces
    37  to
    38  another
    39  place
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bulgaria had withdrawn around 450 soldiers from Iraq on December 30, 2005 after a mission lasting 29 months.

Treebanked sentence:
--------------------
    Bulgaria had withdrawn around 450 soldiers from Iraq on December 30 , 2005 after a mission lasting 29 months .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bulgaria))
            (VP (VBD had)
                (VP (VBN withdrawn)
                    (NP (QP (RB around)
                            (CD 450))
                        (NNS soldiers))
                    (PP-CLR (IN from)
                            (NP (NNP Iraq)))
                    (PP-TMP (IN on)
                            (NP (NP (NNP December)
                                    (CD 30))
                                (, ,)
                                (NP (CD 2005))))
                    (PP-TMP (IN after)
                            (NP (NP (DT a)
                                    (NN mission))
                                (VP (VBG lasting)
                                    (NP (CD 29)
                                        (NNS months)))))))
            (. .)))

Leaves:
-------
    0   Bulgaria
           name:  GPE                0-0    Bulgaria
    1   had
    2   withdrawn
           sense: withdraw-v.1
           prop:  withdraw.01
            v          * -> 2:0,  withdrawn
            ARG0       * -> 0:1,  Bulgaria
            ARG1       * -> 3:2,  around 450 soldiers
            ARG2       * -> 6:1,  from Iraq
            ARGM-TMP   * -> 8:1,  on December 30 , 2005
            ARGM-TMP   * -> 13:1, after a mission lasting 29 months
    3   around
    4   450
           name:  QUANTITY           4-4    450
    5   soldiers
    6   from
    7   Iraq
           name:  GPE                7-7    Iraq
    8   on
    9   December
           name:  DATE               9-12   December 30 , 2005
    10  30
    11  ,
    12  2005
    13  after
    14  a
    15  mission
    16  lasting
           prop:  last.01
            v          * -> 16:0, lasting
            ARG1       * -> 14:1, a mission
            ARG2       * -> 17:1, 29 months
    17  29
           name:  DATE               17-18  29 months
    18  months
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In accordance with a parliamentary decision issued last March, Bulgaria will continue to maintain a unit of 153
    non-combat troops to guard the Al-Ashraf refugee camp near Baghdad.

Treebanked sentence:
--------------------
    In accordance with a parliamentary decision issued * last March , Bulgaria will continue *-1 to maintain a unit of 153
    non-combat troops 0 *T*-2 to guard the Al - Ashraf refugee camp near Baghdad .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN accordance))
                    (PP (IN with)
                        (NP (NP (DT a)
                                (JJ parliamentary)
                                (NN decision))
                            (VP (VBN issued)
                                (NP (-NONE- *))
                                (NP-TMP (JJ last)
                                        (NNP March)))))))
            (, ,)
            (NP-SBJ-1 (NNP Bulgaria))
            (VP (MD will)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB maintain)
                               (NP (NP (NP (DT a)
                                           (NN unit))
                                       (PP (IN of)
                                           (NP (CD 153)
                                               (JJ non-combat)
                                               (NNS troops))))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (TO to)
                                                (VP (VB guard)
                                                    (NP (NP (DT the)
                                                            (NML (NNP Al)
                                                                 (HYPH -)
                                                                 (NNP Ashraf))
                                                            (NN refugee)
                                                            (NN camp))
                                                        (PP-LOC (IN near)
                                                                (NP (NNP Baghdad))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   accordance
    2   with
    3   a
    4   parliamentary
    5   decision
    6   issued
           prop:  issue.01
            v          * -> 6:0,  issued
            ARG1       * -> 7:0,  *
            ARGM-TMP   * -> 8:1,  last March
            LINK-PCR   * -> 3:1,  a parliamentary decision
                       * -> 7:0,  *
    7   *
    8   last
           name:  DATE               8-9    last March
    9   March
    10  ,
    11  Bulgaria
           name:  GPE                11-11  Bulgaria
    12  will
    13  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 13:0, continue
            ARGM-MNR   * -> 0:1,  In accordance with a parliamentary decision issued * last March
            ARG0       * -> 11:1, Bulgaria
            ARGM-MOD   * -> 12:0, will
            ARG1       * -> 14:2, *-1 to maintain a unit of 153 non-combat troops 0 *T*-2 to guard the Al - Ashraf
                                  refugee camp near Baghdad
    14  *-1
    15  to
    16  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 16:0, maintain
            ARG0       * -> 14:0, *-1 -> 11:1, Bulgaria
            ARG1       * -> 17:3, a unit of 153 non-combat troops 0 *T*-2 to guard the Al - Ashraf refugee camp near
                                  Baghdad
    17  a
    18  unit
    19  of
    20  153
           name:  QUANTITY           20-20  153
    21  non-combat
    22  troops
    23  0
    24  *T*-2
    25  to
    26  guard
           sense: guard-v.1
           prop:  guard.01
            v          * -> 26:0, guard
            ARG0       * -> 24:0, *T*-2 -> 23:0, 0
            ARG1       * -> 27:2, the Al - Ashraf refugee camp near Baghdad
            LINK-SLC   * -> 17:2, a unit of 153 non-combat troops
                       * -> 24:0, *T*-2 -> 23:0, 0
    27  the
           name:  LOC                27-32  the Al - Ashraf refugee camp
    28  Al
    29  -
    30  Ashraf
    31  refugee
    32  camp
    33  near
    34  Baghdad
           name:  GPE                34-34  Baghdad
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Around 19 Bulgarians, including civilians, have died in the war in Iraq over the past three years.

Treebanked sentence:
--------------------
    Around 19 Bulgarians , including civilians , have died in the war in Iraq over the past three years .

Tree:
-----
    (TOP (S (NP-SBJ (NP (QP (RB Around)
                            (CD 19))
                        (NNPS Bulgarians))
                    (, ,)
                    (PP (VBG including)
                        (NP (NNS civilians))))
            (, ,)
            (VP (VBP have)
                (VP (VBN died)
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (NN war))
                                (PP-LOC (IN in)
                                        (NP (NNP Iraq)))))
                    (PP-TMP (IN over)
                            (NP (DT the)
                                (JJ past)
                                (CD three)
                                (NNS years)))))
            (. .)))

Leaves:
-------
    0   Around
    1   19
           name:  QUANTITY           1-1    19
    2   Bulgarians
           name:  NORP               2-2    Bulgarians
    3   ,
    4   including
    5   civilians
    6   ,
    7   have
    8   died
           sense: die-v.1
           prop:  die.01
            v          * -> 8:0,  died
            ARG1       * -> 0:3,  Around 19 Bulgarians , including civilians
            ARGM-LOC   * -> 9:1,  in the war in Iraq
            ARGM-TMP   * -> 14:1, over the past three years
    9   in
    10  the
    11  war
    12  in
    13  Iraq
           name:  GPE                13-13  Iraq
    14  over
    15  the
    16  past
    17  three
        !  name:  DATE               17-18  three years
    18  years
    19  .

