nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 15 present-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 24 wear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 46 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 0 70 return-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 1 7 consider-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 2 14 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 2 20 have-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 11 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 3 17 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 4 12 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 6 expose-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 17 distance-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 26 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 5 33 threaten-v 2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 2 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 21 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 37 refer-v 2
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 52 indicate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 56 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 63 happen-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 64 create-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 6 69 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 2 call-v 3
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 7 28 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 5 prohibit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on 8 25 appear-v 2
