nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 0 8 declare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 0 18 offer-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 0 28 help-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 0 30 start-v 2
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 1 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 1 28 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 2 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 2 4 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 3 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 4 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 4 16 reject-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 4 28 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 4 32 choose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 5 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 6 19 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 6 33 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 7 6 fight-v 2
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 7 14 relinquish-v 1
nw/p2.5_a2e/00/p2.5_a2e_0047@0047@p2.5_a2e@nw@en@on 7 20 reach-v 1
