nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 0 7 gold announce-v announce.01 ----- 7:0-rel 0:2-ARG0 8:2-ARGM-TMP 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 0 15 gold investigate-v investigate.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 0 26 gold ask-v ask.02 ----- 26:0-rel 13:2-ARG0 25:1-ARGM-MNR 27:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-LOC 6:1;17:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 9 gold receive-v receive.01 ----- 9:0-rel 7:1-ARG0 10:2;17:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 19 gold assist-v assist.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 23 gold acquire-v acquire.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 13 gold combat-v combat.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 19 gold expect-v expect.01 ----- 19:0-rel 20:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 22 gold head-v head.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 25:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 3 6 gold state-v state.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 3 10 gold issue-v issue.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 3 22 gold investigate-v investigate.01 ----- 22:0-rel 20:0-ARG0 23:2-ARG1 14:2*20:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 3 gold quote-v quote.01 ----- 3:0-rel 0:1-ARG0 7:0-ARG1 6:1;27:1*25:0-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 11:2;27:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 13 gold confirm-v confirm.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1;27:1*25:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 21 gold issue-v issue.01 ----- 21:0-rel 15:2-ARG0 22:2;27:1-ARG1 26:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 5 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 5 7 gold arrival-n arrival.01 ----- 7:0-rel
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 5 10 gold agree-v agree.01 ----- 10:0-rel 8:0-ARGM-MOD 11:1-ARG1 13:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 6 2 gold kill-v kill.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 10:1-ARGM-TMP 13:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 7 5 gold examine-v examine.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 12:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 7 19 gold find-v find.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-LOC 20:0*20:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 7 29 gold visit-v visit.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG1 22:2*30:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 8 2 gold know-v know.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 8 17 gold arrest-v arrest.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 9 1 gold flee-v flee.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-ADV 9:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 9 14 gold grant-v grant.01 ----- 14:0-rel 15:0-ARG2 16:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 10 1 gold become-v become.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 11 3 gold accuse-v accuse.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 14:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 11 7 gold poison-v poison.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 9:2-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 11 20 gold deny-v deny.01 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-MNR 21:0-ARG1 14:1*21:0-LINK-SLC
