nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 0 7 denounce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 11 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 15 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 25 seek-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 27 obtain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 52 take-v ?,? 11
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 66 seek-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 70 grant-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 72 occupation-n 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 76 stay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 90 secure-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 94 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 1 117 bleed-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 2 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 5 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 15 occupation-n 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 16 claim-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 23 spread-v 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 47 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 49 hear-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 2 51 see-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 1 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 20 decline-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 27 occupation-n 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 3 58 loom-v 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 3 leave-v 3
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 6 want-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 4 19 communicate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 2 go-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 11 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 16 say-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 23 occupation-n 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 26 succeed-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 36 occupation-n 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 5 38 remain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 7 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 25 refuse-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 27 admit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0038@0038@p2.5_a2e@nw@en@on 6 33 prove-v 1
