nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 0 7 finish-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 0 8 prepare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 0 29 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 1 10 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 2 3 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 2 14 wish-v 2
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 2 16 identify-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 3 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 3 8 implementation-n 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 3 10 assure-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 3 19 register-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 3 23 attach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 4 9 go-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 4 12 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 4 26 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 4 36 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 5 9 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 6 3 support-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 6 18 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 7 1 call-v ?,? 6
nw/p2.5_a2e/00/p2.5_a2e_0001@0001@p2.5_a2e@nw@en@on 7 12 enter-v 2
