nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 0 13 gold continue-v continue.01 ----- 13:0-rel 9:2-ARG0 14:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 0 20 gold achieve-v achieve.01 ----- 20:0-rel 9:2-ARG0 21:2-ARG1 29:2-ARGM-PRD 32:2-ARGM-TMP 36:1-ARGM-LOC
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 1 2 gold achieve-v achieve.01 ----- 2:0-rel 0:1-ARG0 3:3;20:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1 12:1-ARGM-TMP 19:2-ARGM-PRD 25:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 32 gold follow-v follow.01 ----- 32:0-rel 33:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 40 gold drop-v drop.01 ----- 40:0-rel 39:0-ARG1 41:1-ARG4 44:2-ARGM-TMP 36:1*39:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 50 gold transfer-v transfer.01 ----- 50:0-rel 51:0-ARG1 52:1-ARG3 55:1-ARG2 65:1-ARGM-CAU 75:0-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 68 gold involvement-n involvement.01 ----- 68:0-rel 67:0-ARG1 69:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 2 73 gold tamper-v tamper.01 ----- 73:0-rel 71:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 3 4 gold open-v open.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 3 23 gold add-v add.02 ----- 23:0-rel 19:2-ARG0 24:1-ARG1 28:2-ARGM-PRD
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 3 29 gold lift-v lift.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 32:2-ARG4
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 4 4 gold play-v play.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARGM-COM
nw/p2.5_a2e/00/p2.5_a2e_0013@0013@p2.5_a2e@nw@en@on 4 11 gold conclude-v conclude.02 ----- 11:0-rel 9:1-ARG1 12:2-ARGM-TMP 14:1-ARG2
