nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 0 2 wave-n 2
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 0 5 anger-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 0 30 bury-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 1 1 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 2 4 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 2 8 kill-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 2 28 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 2 31 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 3 9 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 4 18 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 4 28 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 5 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 5 33 belong-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 5 39 indicate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 5 52 ascertain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 6 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0046@0046@p2.5_a2e@nw@en@on 6 5 include-v 1
