nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 0 8 give-v 2
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 0 23 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 1 14 assassinate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 1 20 outline-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 1 32 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 1 39 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 2 5 decide-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 3 2 talk-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 3 24 lead-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 3 29 commit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 3 32 require-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 4 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 4 5 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 4 18 summon-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 4 29 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 4 34 hear-v ?,? 3
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 5 16 include-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 6 2 inform-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 6 14 assassination-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 7 2 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 7 15 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 7 29 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 7 52 look-v 5
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 7 63 look-v ?,? 5
nw/p2.5_a2e/00/p2.5_a2e_0030@0030@p2.5_a2e@nw@en@on 8 7 give-v 2
