(TOP (S (NP-SBJ (NP (DT The)
                    (JJS latest)
                    (JJ Israeli)
                    (NN war))
                (PP (IN on)
                    (NP (NNP Lebanon)))
                (NP-TMP (JJ last)
                        (NNP July)))
        (VP (VBD dealt)
            (NP (DT the)
                (NN economy))
            (NP (DT a)
                (JJ deadly)
                (NN blow))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (VP (VBG recovering)
                                 (PP-CLR (IN from)
                                         (NP (NP (DT a)
                                                 (JJ harsh)
                                                 (NN recession))
                                             (SBAR (WHNP-1 (WDT that))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBD had)
                                                          (VP (VBN started)
                                                              (PP-TMP (IN after)
                                                                      (NP (NP (DT the)
                                                                              (NN assassination))
                                                                          (PP (IN of)
                                                                              (NP (NML (JJ former)
                                                                                       (NNP Prime)
                                                                                       (NNP Minister))
                                                                                  (NNP Rafiq)
                                                                                  (NNP Al)
                                                                                  (NNP Hariri)))
                                                                          (PP-TMP (IN in)
                                                                                  (NP (NNP February)
                                                                                      (CD 2005))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN war))
        (ADVP-MNR (RB negatively))
        (VP (VBD affected)
            (NP (NP (DT all)
                    (JJ economic)
                    (NNS sectors))
                (CC and)
                (NP (NP (DT the)
                        (NN life))
                    (PP (IN of)
                        (NP (DT every)
                            (NNP Lebanese)))))
            (, ,)
            (ADVP-MNR (RB directly)
                      (CC or)
                      (RB indirectly))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VP (VBG undermining)
                           (NP (NP (DT the)
                                   (ADJP (JJ monetary)
                                         (CC and)
                                         (JJ financial))
                                   (NN situation))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (NN country)))))
                       (CC and)
                       (VP (VBG shaking)
                           (NP (NP (DT the)
                                   (NN trust))
                               (PP (IN of)
                                   (NP (JJ foreign)
                                       (NNS investors))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ seems)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (JJ economic)
                                   (NNS repercussions))
                               (PP (IN of)
                                   (NP (DT this)
                                       (NN war))))
                     (VP (MD will)
                         (VP (VB keep)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (VBG exhausting)
                                    (NP (NNP Lebanon))
                                    (PP-TMP (IN for)
                                            (NP (DT a)
                                                (JJ long)
                                                (NN time)))))
                             (, ,)
                             (PP (VBG according)
                                 (PP (IN to)
                                     (NP (NP (NP (DT a)
                                                 (JJ comprehensive)
                                                 (NN study))
                                             (PP (IN on)
                                                 (NP (DT the)
                                                     (NN case))))
                                         (VP (VBN issued)
                                             (NP (-NONE- *))
                                             (PP (IN by)
                                                 (NP-LGS (`` ")
                                                         (NP (NNP InfoPro))
                                                         (, ,)
                                                         ('' ")
                                                         (NP (NP (DT a)
                                                                 (JJ private)
                                                                 (JJ Lebanese)
                                                                 (NN organization))
                                                             (PP (IN for)
                                                                 (NP (JJ economic)
                                                                     (NN research)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN study))
        (VP (VBZ comes)
            (PP-CLR (IN in)
                    (NP (CD 200)
                        (ADJP (RB medium)
                              (HYPH -)
                              (JJ sized))
                        (NNS pages))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ is)
            (VP (VBN published)
                (NP (-NONE- *-1))
                (PP-CLR (IN in)
                        (NP (NNP English)))
                (PP-CLR (IN under)
                        (NP (NP (DT the)
                                (NN title))
                            (, ,)
                            (`` ")
                            (NP-TTL (NP (NP (DT The)
                                            (NNP Economic)
                                            (NNP Effect))
                                        (PP (IN of)
                                            (NP (DT the)
                                                (NML-TMP (NNP July)
                                                         (CD 2006))
                                                (NNP War))))
                                    (CC and)
                                    (NP (NP (NNPS Steps))
                                        (PP (IN for)
                                            (NP (NNP Recovery)))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ goes)
            (PP-CLR (IN beyond)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG providing)
                               (NP (NP (DT a)
                                       (JJ comprehensive)
                                       (NN perspective))
                                   (PP (IN on)
                                       (NP (NP (DT the)
                                               (NN extent))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (NN damage))
                                                   (VP (VBN caused)
                                                       (NP (-NONE- *))
                                                       (PP-CLR (IN to)
                                                               (NP (DT the)
                                                                   (JJ different)
                                                                   (JJ economic)
                                                                   (NNS sectors)))
                                                       (PP-PRP (IN as)
                                                               (NP (NP (DT a)
                                                                       (NN result))
                                                                   (PP (IN of)
                                                                       (NP (DT the)
                                                                           (NN war))))))))))))))
            (, ,)
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (TO to)
                   (VP (VB demonstrate)
                       (NP (NP (JJ practical)
                               (NNS ways))
                           (PP (IN to)
                               (NP (NN recovery)))
                           (PP (IN in)
                               (NP (NP (DT each))
                                   (PP (IN of)
                                       (NP (PRP them)))))
                           (, ,)
                           (PP (IN through)
                               (NP (NP (DT the)
                                       (NNS treatments))
                                   (VP (VBN proposed)
                                       (NP (-NONE- *))
                                       (PP-CLR (IN for)
                                               (NP (NP (NP (DT the)
                                                           (JJ immediate)
                                                           (NN activation))
                                                       (PP (IN of)
                                                           (NP (NN performance))))
                                                   (CONJP (RB as)
                                                          (RB well)
                                                          (IN as))
                                                   (NP (NNS plans)
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (TO to)
                                                              (VP (VB achieve)
                                                                  (NP (VBN sustained)
                                                                      (JJ economic)
                                                                      (NN recovery))))))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (NNS terms))
                (PP (IN of)
                    (NP (PRP$ its)
                        (NN comprehensiveness)))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NN study))
        (VP (VBZ is)
            (VP (VBN considered)
                (S (NP-SBJ (-NONE- *-1))
                   (NP-PRD (NP (NP (DT the)
                                   (JJ first))
                               (PP (IN of)
                                   (NP (PRP$ its)
                                       (NN kind))))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ-3 (-NONE- *T*-2))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (VP (VBN published)
                                                (NP (-NONE- *-3))
                                                (PP-TMP (IN after)
                                                        (NP (DT the)
                                                            (NN war))))))))))))
        (. .)))

(TOP (S (PP-TMP (PP (IN During)
                    (NP (DT the)
                        (NNS days))
                    (PP (IN of)
                        (NP (NN aggression))))
                (, ,)
                (CC and)
                (PP (IN after)
                    (NP (NP (DT the)
                            (NN end))
                        (PP (IN of)
                            (NP (DT the)
                                (NN violence))))))
        (, ,)
        (NP-SBJ (NP (JJ economic)
                    (NNS agencies))
                (CONJP (RB as)
                       (RB well)
                       (IN as))
                (NP (DT the)
                    (JJ public)
                    (NN sector)))
        (VP (VBD announced)
            (NP (NP (JJ many)
                    (NNS estimates))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NNS damages))
                        (VP (VBN left)
                            (NP (-NONE- *))
                            (ADVP-LOC (RB behind))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NN war))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Their)
                (NN inconsistency))
        (VP (VBD left)
            (NP (NNS observers))
            (PP-CLR (IN in)
                    (NP (NP (DT a)
                            (NN state))
                        (PP (IN of)
                            (NP (NN confusion)))))
            (, ,)
            (SBAR (WHADVP-2 (WRB when))
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN ambiguity))
                               (PP (IN of)
                                   (NP (DT the)
                                       (JJ general)
                                       (JJ economic)
                                       (NN scene))))
                     (VP (VBD was)
                         (VP (VBN surrounded)
                             (NP (-NONE- *-1))
                             (PP (IN by)
                                 (NP-LGS (NN cloudiness)))
                             (ADVP-TMP (-NONE- *T*-2)))))))
        (. .)))

