nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 0 5 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 0 23 be-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 1 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 1 7 shoot-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 1 14 killing-n 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 2 14 witness-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 2 16 shoot-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 2 27 killing-n 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 3 3 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 3 27 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 3 36 die-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 3 38 resist-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 4 7 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 4 12 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 4 18 be-v ?,? 4
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 4 30 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 4 36 break-v 7
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 5 2 reveal-v 2
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 5 27 possession-n 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 6 4 find-v 1
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 7 2 have-v 12
nw/p2.5_a2e/00/p2.5_a2e_0011@0011@p2.5_a2e@nw@en@on 7 4 find-v 1
