nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 0 6 look-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 0 13 file-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 5 succeed-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 7 move-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 20 rule-v 2
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 25 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 29 sue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 44 pay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 1 54 suffer-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 8 grant-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 25 appeal-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 29 admit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 33 take-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 39 ruin-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 2 47 wedding-n 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 1 say-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 10 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 22 ruin-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 34 accept-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 37 order-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 41 pay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0036@0036@p2.5_a2e@nw@en@on 3 56 amount-v 1
