nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 0 7 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 0 26 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 9 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 1 17 assist-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 2 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 2 20 head-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 3 10 issue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 3 quote-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 7 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 12 confirm-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 4 20 issue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 5 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 5 7 arrival-n ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 7 5 examine-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 7 27 visit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 10 1 become-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 11 5 poison-v 1
nw/p2.5_a2e/00/p2.5_a2e_0044@0044@p2.5_a2e@nw@en@on 11 18 deny-v 1
