nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 0 13 gold state-v state.01 ----- 13:0-rel 7:3-ARG0 14:1-ARGM-LOC 15:2-ARGM-TMP 19:1-ARG1 31:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 0 26 gold accept-v accept.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 1 9 gold attend-v attend.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:1-ARGM-MNR 23:1-ARGM-LOC 5:1*10:0-LINK-SLC
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARGM-TMP 6:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 2 19 gold be-v be.01 ----- 19:0-rel 16:1-ARG1 20:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 5 gold focus-v focus.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 12 gold exceed-v exceed.01 ----- 12:0-rel 8:2-ARG0 11:0-ARGM-MOD 13:2-ARG1 16:0-ARGM-MNR
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 3 20 gold add-v add.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 5 gold guarantee-v guarantee.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARGM-ADV
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 11 gold accept-v accept.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 4 19 gold add-v add.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 5 10 gold exert-v exert.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 5 16 gold say-v say.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 6 3 gold show-v show.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG2 7:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 1 gold assert-v assert.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 9 gold accept-v accept.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 7 19 gold be-v be.01 ----- 19:0-rel 13:2-ARG1 20:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 8 3 gold provide-v provide.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 6 gold recommend-v recommend.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1 17:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 20 gold resist-v resist.01 ----- 20:0-rel 18:1-ARG0 21:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 9 22 gold open-v open.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 27:1-ARG3
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 10 17 gold relate-v relate.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 7:2*18:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 10 47 gold suspend-v suspend.01 ----- 47:0-rel 45:0-ARGM-MOD 48:0-ARG1 48:0*48:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 12 gold open-v open.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 13:0*13:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 23 gold depend-v depend.01 ----- 23:0-rel 16:2-ARG0 22:0-ARGM-MOD 24:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0040@0040@p2.5_a2e@nw@en@on 11 30 gold open-v open.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG1 35:1-ARG3
