<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0005@0005@p2.5_a2e@nw@en@on">
After a show of combat skills in the techniques of karate and Kung Fu , presented by <ENAMEX TYPE="ORG">Al - Azhar University 's</ENAMEX> hooded students wearing black uniforms during a demonstration at the University the day before yesterday in protest of the expulsion of their colleagues who are members of the so - called " <ENAMEX TYPE="ORG">Union of Free Students</ENAMEX> , " <ENAMEX TYPE="ORG">the Leftist Tagammu Party</ENAMEX> accused the <ENAMEX TYPE="ORG">Moslem Brotherhood</ENAMEX> group of returning to " secret organizing . "
An expert in <ENAMEX TYPE="NORP">Islamic</ENAMEX> groups ' affairs considered the return of combat appearances by the <ENAMEX TYPE="ORG">Brotherhood</ENAMEX> group " an extremely troubling matter . "
The group replied through Dr. <ENAMEX TYPE="PERSON">Mohammad Habib</ENAMEX> , the Deputy Supreme Guide , who said : " We do not have armed militias . "
<ENAMEX TYPE="PERSON">Habib</ENAMEX> stated in exclusive comments to <ENAMEX TYPE="PERSON">Asharq Alawsat</ENAMEX> that an investigation is ongoing within the group to find out whether or not those students are affiliated with it .
<ENAMEX TYPE="PERSON">Hussein Abdel Razeq</ENAMEX> , Secretary General of <ENAMEX TYPE="ORG">the Leftist Tagammu Party</ENAMEX> , said : " The appearance of these militias is considered another comeback of the special service in the group . "
He added : " This show exposed the lie of the group 's claim that it has distanced itself from violence in political action , " noting the existence of a great danger threatening democracy and civil life in <ENAMEX TYPE="GPE">Egypt</ENAMEX> .
<ENAMEX TYPE="GPE">Abdel Razeq</ENAMEX> asserted that " what took place at the hands of the <ENAMEX TYPE="ORG">Brotherhood</ENAMEX> 's students at <ENAMEX TYPE="ORG">Al - Azhar University</ENAMEX> was a show of force intended to terrorize the other forces and political movements , " referring to the fact that " allowing the appearance of these militias in the universities indicates that the state is in danger , and also what happened creates a precedent , which is the first of its kind . "
<ENAMEX TYPE="PERSON">Abdel Razeq</ENAMEX> called for dealing decisively with this posture and for holding the <ENAMEX TYPE="ORG">Brotherhood</ENAMEX> group accountable for the appearance of militias like these , particularly since the group is not a recognized organization .
He said that the law prohibits parties that are legally recognized from creating military or paramilitary formations , so how are these militias allowed to appear inside a university campus ?
</DOC>
