nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 0 4 reveal-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 0 8 consider-v 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 0 15 change-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 0 17 course-n 5
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 0 24 put-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 1 35 prepare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 1 38 believe-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 1 40 course-n 5
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 1 48 cut-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 2 17 destroy-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 3 11 use-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 3 19 lower-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 5 5 implementation-n 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 5 14 fear-v 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 5 17 backfire-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 6 4 prepare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 6 7 realize-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 6 12 take-v 3
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 6 15 carry-v 8
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 3 reveal-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 14 observe-v 4
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 20 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 31 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 44 step-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0017@0017@p2.5_a2e@nw@en@on 7 49 lower-v ?,? 2
