nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 0 2 announce-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 1 2 include-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 1 6 claim-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 1 19 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 2 3 include-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 2 17 claim-v 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 2 26 bomb-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 3 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 7 keep-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 16 disclose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 22 give-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 27 locate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 3 35 contact-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 4 2 disclose-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 4 8 talk-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 4 10 secure-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 4 13 make-v 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 4 32 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 5 2 arrest-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 5 12 suspicion-n ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 5 41 plot-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 5 43 blow-v 4
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 7 3 deny-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 7 4 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 7 12 ask-v 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 3 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 20 reveal-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 21 contain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 25 explode-v 1
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 36 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0027@0027@p2.5_a2e@nw@en@on 8 44 come-v 8
