nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 0 1 assert-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 0 16 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 0 25 end-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 1 10 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 1 12 reach-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 1 23 enact-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 1 32 hold-v 8
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 1 44 elect-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 5 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 8 transmit-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 11 message-n 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 22 express-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 40 hold-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 45 transfer-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 59 reach-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 64 include-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 70 note-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 73 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 82 get-v 3
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 87 be-v 3
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 2 93 move-v 1
nw/p2.5_a2e/00/p2.5_a2e_0024@0024@p2.5_a2e@nw@en@on 3 2 visit-v ?,? 3
