nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 5 declare-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 15 extend-v 2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 33 end-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 0 37 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 20 settle-v 2
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 26 involvement-n 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 34 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 1 38 remain-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 2 2 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 2 17 stay-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 3 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 3 6 receive-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 1 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 4 30 move-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 5 2 withdraw-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 12 continue-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 14 maintain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 6 22 guard-v 1
nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on 7 8 die-v 1
