nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 5 gold mention-v mention.01 ----- 5:0-rel 0:2-ARG0 6:2-ARGM-TMP 10:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 17 gold send-v send.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 25 gold reduce-v reduce.01 ----- 25:0-rel 15:1-ARG0 26:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 0 34 gold tear-v tear.01 ----- 34:0-rel 32:0-ARG0 35:0,36:0-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 1 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-TMP
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 1 11 gold plan-v plan.01 ----- 11:0-rel 7:1-ARG0 12:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 1 14 gold increase-v increase.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:3;16:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 18 gold increase-v increase.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 2 33 gold reduce-v reduce.01 ----- 33:0-rel 31:1-ARG0 34:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 6 gold notify-v notify.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:1-ARGM-ADV 7:0*7:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 12 gold decide-v decide.01 ----- 12:0-rel 9:1-ARG0 13:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 15 gold send-v send.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 3 23 gold mean-v mean.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 11 gold depend-v depend.01 ----- 11:0-rel 4:2-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 26 gold be-v be.01 ----- 26:0-rel 18:2-ARG1 27:2-ARG2 35:1-ARGM-CAU
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 29 gold be-v be.01 ----- 29:0-rel 27:0-ARG1 30:2-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 4 37 gold grant-v grant.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1 39:1-ARG2
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 4 gold depend-v depend.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 11 gold assert-v assert.03 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 5 16 gold continue-v continue.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 6 10 gold lead-v lead.02 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 6:2*11:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 6 20 gold deploy-v deploy.01 ----- 20:0-rel 0:2-ARG0 21:0-ARG1 22:1-ARGM-LOC 18:1*21:0-LINK-PCR
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 8 gold ask-v ask.02 ----- 8:0-rel 4:1-ARG0 9:1-ARG2 10:2-ARG1
nw/p2.5_a2e/00/p2.5_a2e_0049@0049@p2.5_a2e@nw@en@on 7 12 gold send-v send.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 15:1-ARG2
