<DOC DOCNO="nw/p2.5_a2e/00/p2.5_a2e_0043@0043@p2.5_a2e@nw@en@on">
<ENAMEX TYPE="NORP">Bulgarian</ENAMEX> Defense Minister <ENAMEX TYPE="PERSON">Vesselin Bliznakov</ENAMEX> declared <ENAMEX TYPE="DATE">today , Monday</ENAMEX> , his country 's readiness to extend its mission 's stay in <ENAMEX TYPE="GPE">Iraq</ENAMEX> beyond <ENAMEX TYPE="DATE">March 2007</ENAMEX> , the specified date for its deployment to end , if it received a new invitation from <ENAMEX TYPE="GPE">the United States</ENAMEX> .
<ENAMEX TYPE="PERSON">Bliznakov</ENAMEX> said at a press conference immediately on his return from <ENAMEX TYPE="GPE">Iraq</ENAMEX> at the weekend , " We can not settle the question of extending our involvement there on our own , although we are prepared -LRB- to remain in <ENAMEX TYPE="GPE">Iraq</ENAMEX> -RRB- " .
The minister said that a new invitation from <ENAMEX TYPE="GPE">the United States</ENAMEX> was required for <ENAMEX TYPE="NORP">Bulgarian</ENAMEX> troops to stay in <ENAMEX TYPE="GPE">Iraq</ENAMEX> .
He added , " We may receive such an invitation early next year " .
He said a careful analysis of the possibility of <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> remaining would be made should such an invitation be received , and he did not rule out the possibility of moving <ENAMEX TYPE="NORP">Bulgarian</ENAMEX> forces to another place .
<ENAMEX TYPE="GPE">Bulgaria</ENAMEX> had withdrawn around <ENAMEX TYPE="QUANTITY">450</ENAMEX> soldiers from <ENAMEX TYPE="GPE">Iraq</ENAMEX> on <ENAMEX TYPE="DATE">December 30 , 2005</ENAMEX> after a mission lasting <ENAMEX TYPE="DATE">29 months</ENAMEX> .
In accordance with a parliamentary decision issued <ENAMEX TYPE="DATE">last March</ENAMEX> , <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> will continue to maintain a unit of <ENAMEX TYPE="QUANTITY">153</ENAMEX> non-combat troops to guard <ENAMEX TYPE="LOC">the Al - Ashraf refugee camp</ENAMEX> near <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
Around <ENAMEX TYPE="QUANTITY">19</ENAMEX> <ENAMEX TYPE="NORP">Bulgarians</ENAMEX> , including civilians , have died in the war in <ENAMEX TYPE="GPE">Iraq</ENAMEX> over the past <ENAMEX TYPE="DATE">three years</ENAMEX> .
</DOC>
