nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 0 6 ignite-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 0 24 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 0 27 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 0 34 integrate-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 2 speak-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 17 say-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 25 live-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 32 balance-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 37 integrate-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 40 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 1 46 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 2 1 add-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 2 19 have-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 2 24 maintain-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 2 32 practice-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 2 40 adhere-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 3 2 be-v ?,? 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 3 6 mean-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 3 9 describe-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 4 1 defend-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 4 7 open-v 2
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 4 22 determine-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 6 4 speak-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 6 12 mean-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 7 1 explain-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 7 6 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 8 19 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 8 24 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 8 27 be-v ?,? 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 9 1 be-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 9 13 originate-v 1
nw/p2.5_a2e/00/p2.5_a2e_0034@0034@p2.5_a2e@nw@en@on 9 23 name-v 2
