<DOC DOCNO="bn/vom/00/vom_0043@0043@vom@bn@ch@on">
各位 听众 ： 您 现在 收听 的 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 新闻 和 世界 报道 ， 继续 再 把 焦点 转向 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 准备 结束 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 一系列 制裁 行动 ， 不过 <ENAMEX TYPE="GPE">美国</ENAMEX> 用 于 制裁 前 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 以及 他 的 高级 助手 的 一些 措施 仍然 是 保持 不 变 。
下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">高勒斯特</ENAMEX> 从 <ENAMEX TYPE="FAC">白宫</ENAMEX> 发来 的 报道 。
解除 制裁 意味 着 立即 结束 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 石油 禁运 并且 不再 限制 <ENAMEX TYPE="GPE">美国</ENAMEX> 商务 飞机 飞往 和 离开 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 。
<ENAMEX TYPE="DATE">星期一</ENAMEX> ， <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 已经 采取 了 类似 的 措施 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在 一 份 书面 声明 中 说 ， 他 为 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 自由 的 胜利 而 欢呼 ， 他 表示 ： 这 是 自从 <ENAMEX TYPE="FAC">柏林墙</ENAMEX> 倒塌 以来 ， <ENAMEX TYPE="LOC">欧洲</ENAMEX> 最 令 人 高兴 的 一 个 事态 的 发展 ， 这 一 发展 可能 最终 将 整个 地区 从 民族 冲突 的 阴影 中 解脱 出来 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 说 ： “ <ENAMEX TYPE="GPE">美国</ENAMEX> 是 和 <ENAMEX TYPE="ORG">米洛舍维奇 政府</ENAMEX> 有 分歧 ， 而 不 是 要 抵制 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 人民 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 愿意 支持 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 新 领导人 ， 支持 他们 努力 发展 真正 的 民主 社会 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 表示 ： 基于 这个 原因 ， 限制 <ENAMEX TYPE="PERSON">米洛舍维其</ENAMEX> 及 其 随从 旅行 的 措施 将 有助于 新 政府 保护 国家 财产 ， 避免 流失 国外 。
声明 说 ： <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 政府 还 要 重新 审查 有关 禁止 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 接受 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 和 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 援助 的 限制 。
据 了解 ， 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 新 政府 讨论 米洛舍维奇 的 命运 之前 ， 这些 方面 的 措施 还 要 保持 不 变 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 由于 在 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 地区 煽动 并 造成 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 之 久 的 冲突 ， 正 面临 战争 罪行 的 指控 。
包括 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 在内 的 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 官员 都 表示 过 ： 希望 看到 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 被 押上 <ENAMEX TYPE="ORG">联合国 的 海牙 战争 罪行 法庭</ENAMEX> 。
尽管 他们 并没 表示 以此 作为 解除 多边 借贷 限制 的 先决 条件 。
正 在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 宣布 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 将 取消 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 大部分 制裁 措施 的 时候 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 所 派出 的 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 特使 也 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 首都 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 会晤 了 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 总统 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> ， 有关 这 场 会谈 的 详细 内容 ， 下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">康纳特</ENAMEX> 的 报道 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 的 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 特使 <ENAMEX TYPE="PERSON">奥莱布恩</ENAMEX> 和 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 总统 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 会晤 是 <ENAMEX TYPE="DATE">１９９９年</ENAMEX> <ENAMEX TYPE="ORG">北约</ENAMEX> 空袭 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 前夕 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 断交 以来 双方 首 次 高层 对话 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 总统 在 会晤 <ENAMEX TYPE="GPE">美国</ENAMEX> 特使 后 对 记者 说 ： “ 他 随时 准备 跟 西方 对话 ” 。
但是 他 强调 说 ： “ <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 跟 国际 谈判 代表 在 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 达成 的 领土 协议 应当 受到 尊重 ” 。
他 说 ： “ 他 跟 外国 领导人 的 会谈 表明 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 政府 随时 准备 跟 国际 对话 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 说 ： “ 这 次 会谈 涉及 许多 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关心 的 问题 ， 会谈 有 分歧 ， 但 希望 会晤 之后 能够 消除 分歧 ， 希望 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 关系 正常化 ” 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 特使 <ENAMEX TYPE="PERSON">奥莱布恩</ENAMEX> 对 记者 说 ： “ <ENAMEX TYPE="GPE">美国</ENAMEX> 放松 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 制裁 ， 实现 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 人民 的 承诺 ， 那 就 是 ， 只要 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 ， 制裁 就 会 结束 ” 。
他 还 祝贺 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 领导人 走向 民主 。
他 说 ： “ <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 总统 和 我 进行 了 范围 广泛 的 讨论 ， 他 向 我 谈到 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 政局 的 发展 ， 他 表示 相信 民主 过渡 会 得到 巩固 ， 并 会 随着 新 选举 的 举行 而 继续 发展 。
我们 因此 会 看到 民主 制度 在 各 个 机构 、 在 共和国 和 联邦 政府 生根 ” 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 特使 <ENAMEX TYPE="PERSON">奥布赖恩</ENAMEX> 说 ： “ 技术 问题 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 恢复 邦交 的 唯一 障碍 ” 。
不过 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> 还 没有 解除 针对 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 及 其 盟友 的 关键性 的 金融 制裁 ， 虽然 <ENAMEX TYPE="ORG">反对派</ENAMEX> <ENAMEX TYPE="DATE">星期一</ENAMEX> 早些时候 宣布 ， <ENAMEX TYPE="ORG">南斯拉夫 议会</ENAMEX> 将 自行 解散 ， 并 呼吁 提前 举行 新 的 选举 ， 但是 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 <ENAMEX TYPE="ORG">社会主义 联盟</ENAMEX> 明确 表示 ， 要 继续 控制 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 政府 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 总统 还 没有 组成 政府 ， 预计 他 在 未来 几 天 将 任命 重要 的 内阁 人选 。
就 在 全球 的 目光 都 集中 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 政府 的 动向 时 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 在 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 旧 政府 的 关键 人物 已经 逃离 了 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 。
观察 人士 表示 ， 这 显示 了 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 的 新 政权 还 没有 完全 的 控制 安全 部队 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 一 篇 报道 。
据 <ENAMEX TYPE="GPE">伦敦</ENAMEX> 出版 的 <ENAMEX TYPE="ORG">泰晤士报</ENAMEX> 报道 ： <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政权 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 关键 人物 国家 检察官 <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 和 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 最 信任 的 银行家 <ENAMEX TYPE="PERSON">伍契奇</ENAMEX> 已经 逃离 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> ， 他们 出逃 时 携带 了 巨款 和 秘密 文件 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 官员 强烈 否认 他们 默许 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 离境 。
在 这 之前 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 儿子 <ENAMEX TYPE="PERSON">马尔科</ENAMEX> 已 于 <ENAMEX TYPE="DATE">上 周末</ENAMEX> 逃到 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 。
虽然 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 已经 下台 ， <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 新 旧 势力 之间 争夺 权利 的 斗争 正在 日益 公开化 。
<ENAMEX TYPE="DATE">星期三</ENAMEX> <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 死党 公开 宣称 接管 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 的 警察 部门 ， 引起 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 气氛 紧张 。
观察 人士 说 ： <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 和 <ENAMEX TYPE="PERSON">伍契奇</ENAMEX> 的 出逃 显示 新 政权 还 没有 全面 控制 警察 部门 和 边界 保安 力量 ， 因为 有 人 协助 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 出逃 。
据 报道 ： <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> <ENAMEX TYPE="DATE">星期二</ENAMEX> 出现 在 <ENAMEX TYPE="FAC">贝尔格莱德 机场</ENAMEX> ， 准备 登上 开往 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 一 架 飞机 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 政府 的 高级 官员 得知 这个 消息 以后 ， 立即 给 国营 航空 公司 以及 那里 的 安全 人员 通 紧急 电话 ， 命令 他们 不 准 让 <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 登机 ， 然而 一 位 航空 公司 的 工作 人员 说 ， <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 和 另 一 名 身份 不详 的 人 登上 了 班机 ， 没有 受到 阻拦 。
据 报道 ： <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 还 亲自 指挥 地面 工作 人员 把 他 的 行李 搬上 飞机 。
人们 担心 ， 行李 中 可能 藏有 可以 作为 他们 的 罪证 的 文件 。
<ENAMEX TYPE="ORG">国家 检察官 办公室</ENAMEX> 的 官员 说 ， <ENAMEX TYPE="PERSON">约卡诺维奇</ENAMEX> 是 应 <ENAMEX TYPE="GPE">中国</ENAMEX> 最高 检察官 的 邀请 前往 <ENAMEX TYPE="GPE">北京</ENAMEX> 的 ， 得到 了 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 总统 的 批准 。
然而 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 发言人 对此 表示 否认 。
<ENAMEX TYPE="DATE">星期三</ENAMEX> 人们 还 得知 ， 有 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 银行家 之 称 的 <ENAMEX TYPE="PERSON">伍契奇</ENAMEX> 女士 ， 已经 在 <ENAMEX TYPE="DATE">星期一</ENAMEX> 乘 一 架 私人 飞机 逃往 <ENAMEX TYPE="GPE">塞浦路斯</ENAMEX> 。
<ENAMEX TYPE="PERSON">伍契奇</ENAMEX> 女士 是 一 家 银行 的 总裁 ， 据信 她 曾经 协助 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 在 海外 洗钱 ， 金额 高 达 <ENAMEX TYPE="MONEY">几百万 美元</ENAMEX> 。
<ENAMEX TYPE="PERSON">伍契奇</ENAMEX> 出逃 时 有 <ENAMEX TYPE="CARDINAL">１８</ENAMEX> 个 人 随行 。
</DOC>
