<DOC DOCNO="bn/vom/00/vom_0011@0011@vom@bn@ch@on">
另外 ， <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 最近 结束 了 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 访问 ， 再 这 一 次 的 访问 期间 ， <ENAMEX TYPE="CARDINAL" E_OFF="1">双方</ENAMEX> 宣布 建立 战略 伙伴 关系 ， 并且 制定 了 对付 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 问题 的 共同 方针 。
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 也 将 向 <ENAMEX TYPE="GPE">印度</ENAMEX> 出售 战斗机 、 坦克 和 航空母舰 ， 并且 将 继续 的 争取 让 <ENAMEX TYPE="GPE">印度</ENAMEX> 成为 <ENAMEX TYPE="ORG">联合国 安理会</ENAMEX> 常任 理事国 。
在 <ENAMEX TYPE="LOC">亚洲</ENAMEX> 的 一些 报刊 ， 对于 这 一 次 的 访问 的 战略 意义 也 进行 了 评论 ， 下面 由 <ENAMEX TYPE="PERSON">姜天</ENAMEX> 为 您 摘要 介绍 一些 评论 的 内容 。
<ENAMEX TYPE="GPE">孟加拉</ENAMEX> 的 <ENAMEX TYPE="ORG">《 独立 报 》</ENAMEX> 发表 社论 说 ： “ <ENAMEX TYPE="PERSON">普京</ENAMEX> 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 这 次 访问 ， 估计 可以 减轻 <ENAMEX TYPE="NORP" E_OFF="1">印度人</ENAMEX> 的 担忧 ， 他们 担心 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 加强 关系 ， 牺牲 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 战略 利益 。 ”
社论 说 ： “ <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 在 <ENAMEX TYPE="LOC">印度洋 地区</ENAMEX> 的 利益 仍然 存在 ， 而且 这 次 访问 还 可能 构画 出 <ENAMEX TYPE="LOC">印度洋</ENAMEX> 的 未来 战略 格局 ， 这 次 访问 还 可能 向 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 在 这个 地区 的 主导 地位 挑战 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 发出 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 信号 ” 。
这 篇 社论 还 说 ： “ 近 一 个 时期 以来 ， <ENAMEX TYPE="GPE">印度</ENAMEX> 开始 从 其它 国家 进口 武器 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 看到 <ENAMEX TYPE="GPE">法国</ENAMEX> 、 <ENAMEX TYPE="GPE">英国</ENAMEX> 甚至 <ENAMEX TYPE="GPE">以色列</ENAMEX> 进入 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 武器 市场 感到 不 舒服 ， 估计 <ENAMEX TYPE="PERSON">普京</ENAMEX> 的 这 次 访问 可以 扭转 这个 趋势 。
” 据 报道 ： <ENAMEX TYPE="PERSON">普京</ENAMEX> 在 这 次 访问 中 达成 了 向 <ENAMEX TYPE="GPE">印度</ENAMEX> 出售 坦克 和 战斗机 的 协议 ， 并且 向 <ENAMEX TYPE="GPE">印度</ENAMEX> 出售 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 艘 航空母舰 ， 还 授予 <ENAMEX TYPE="GPE">印度</ENAMEX> 生产 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 <ENAMEX TYPE="PRODUCT">苏３０ 战斗 轰炸机</ENAMEX> 的 许可证 ” 。
社论 说 ： “ <ENAMEX TYPE="PERSON">普京</ENAMEX> 的 这 次 访 可望 为 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 关系 注入 新 的 活力 。 ”
<ENAMEX TYPE="GPE">日本</ENAMEX> <ENAMEX TYPE="ORG">《 网 上 时报 》</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 篇 文章 说 ： “ <ENAMEX TYPE="PERSON">普京</ENAMEX> <ENAMEX TYPE="DATE">本 星期</ENAMEX> 对 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 访问 是 他 从 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 大 国 尤其是 <ENAMEX TYPE="GPE">中国</ENAMEX> 、 <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 加强 关系 的 努力 的 一 部分 ， 而 在 这些 <ENAMEX TYPE="NORP">亚洲</ENAMEX> 大 国 中 ， 只 有 <ENAMEX TYPE="GPE">印度</ENAMEX> 同 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 没有 严重 的 <ENAMEX TYPE="CARDINAL" E_OFF="1">双边</ENAMEX> 问题 ， 就 拿 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 最近 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 建立 的 战略 伙伴 关系 来 说 ， <ENAMEX TYPE="GPE" E_OFF="1">俄罗斯队</ENAMEX> 对于 雄心勃勃 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 怀有 深深 的 疑虑 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 解决 了 <ENAMEX TYPE="QUANTITY">４３００ 公里</ENAMEX> 长 边界 上 的 大部分 领土 纠纷 。
但是 ， 在 协议 中 有 <ENAMEX TYPE="PERCENT">４／５</ENAMEX> 的 让步 是 <ENAMEX TYPE="PERSON">叶利钦</ENAMEX> 领导 下 方向 不 明确 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 作出 的 。 ”
社论 说 ： “ 虽然 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 都 希望 取抵消 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 影响 ， 建立 多级 世界 ， 但是 真正 的 <ENAMEX TYPE="GPE">俄</ENAMEX> <ENAMEX TYPE="GPE">中</ENAMEX> 伙伴 关系 仍然 是 很 遥远 的 事情 ” 。
而 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 的 关系 方面 ， 文章 说 ： “ <ENAMEX TYPE="PERSON">普京</ENAMEX> 虽然 <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 访问 了 <ENAMEX TYPE="GPE">日本</ENAMEX> ， 但是 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">日本</ENAMEX> 之间 仍然 有 很 大 的 问题 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 尚 未 同 <ENAMEX TYPE="GPE">日本</ENAMEX> 签属 和平 条约 ， 也 没有 表示 归还 <ENAMEX TYPE="GPE">日本</ENAMEX> 北方 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 岛 的 意思 。
当然 在 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 和 <ENAMEX TYPE="GPE">印度</ENAMEX> 之间 ， 如果 <ENAMEX TYPE="CARDINAL" E_OFF="1">双方</ENAMEX> 不 为 <ENAMEX TYPE="CARDINAL" E_OFF="1">双边</ENAMEX> 关系 投入 重要 内容 ， 那么 这 种 关系 将 是 空洞 而 没有 意义 的 。
” <ENAMEX TYPE="GPE">印度</ENAMEX> 的 <ENAMEX TYPE="ORG">《 印度 教徒 报 》</ENAMEX> 的 文章 说 ： “ <ENAMEX TYPE="GPE">印度</ENAMEX> 和 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 同意 制定 共同 方针 来 对付 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> ， 并 调协 对付 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 危机 的 政治 、 外交 和 军事 措施 ， 这 反映 出 即使 在 <ENAMEX TYPE="EVENT">冷战</ENAMEX> 结束 以后 ， 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 国家 继续 有 缔原 政治 方面 的 共同 利益 ， 在 发生 了 巨大 变化 的 世界 上 ， 准备 联合 对付 <ENAMEX TYPE="GPE">阿富汗</ENAMEX> 的 意愿 ， 使 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 国 建立 战略 伙伴 关系 的 构想 有 了 实质 内容 。 ”
刚才 播送 的 是 关于 <ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 访问 <ENAMEX TYPE="GPE">印度</ENAMEX> 的 评论 摘要 。
</DOC>
