------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    数以千计的反对派支持者聚集在塞尔维亚最大的煤矿，声援和防暴警察对质的工人。

Treebanked sentence:
--------------------
    *OP* *T*-1 数以千计 的 反对派 支持者 聚集 在 塞尔维亚 *OP* *T*-2 最 大 的 煤矿 ， 声援 *OP* *T*-3 和 防暴 警察 对质 的 工人 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (VV 数以千计)))
                             (DEC 的)))
                     (NP (NN 反对派)
                         (NN 支持者)))
             (VP (VP (VV 聚集)
                     (PP (P 在)
                         (NP (NP-PN (NR 塞尔维亚))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (ADVP (AD 最))
                                             (VP (VA 大))))
                                     (DEC 的)))
                             (NP (NN 煤矿)))))
                 (PU ，)
                 (VP (VV 声援)
                     (NP-OBJ (CP (WHNP-3 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-3))
                                         (VP (PP-ADV (P 和)
                                                     (NP (NN 防暴)
                                                         (NN 警察)))
                                             (VP (VV 对质))))
                                     (DEC 的)))
                             (NP (NN 工人)))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   数以千计
           name:  CARDINAL           2-2    千
    3   的
    4   反对派
    5   支持者
    6   聚集
           sense: 聚集-v.1
           prop:  聚集.01
            v          * -> 6:0,  聚集
            ARG0       * -> 0:3,  *OP* *T*-1 数以千计 的 反对派 支持者
            ARG1       * -> 7:1,  在 塞尔维亚 *OP* *T*-2 最 大 的 煤矿
    7   在
           sense: 在-v.2
    8   塞尔维亚
           coref: IDENT        2     8-14   塞尔维亚 *OP* *T*-2 最 大 的 煤矿
           name:  GPE                8-8    塞尔维亚
    9   *OP*
    10  *T*-2
    11  最
    12  大
           prop:  大.01
            v          * -> 12:0, 大
            ARGM-ADV   * -> 11:1, 最
            ARG0       * -> 10:0, *T*-2 -> 9:0, *OP*
                       * -> 10:0, *T*-2 -> 9:0, *OP*
                       * -> 14:1, 煤矿
                       * -> 9:0,  *OP*
                       * -> 9:0,  *OP*
    13  的
    14  煤矿
    15  ，
    16  声援
           prop:  声援.01
            v          * -> 16:0, 声援
            ARG0       * -> 0:3,  *OP* *T*-1 数以千计 的 反对派 支持者
            ARG1       * -> 17:3, *OP* *T*-3 和 防暴 警察 对质 的 工人
    17  *OP*
    18  *T*-3
    19  和
    20  防暴
    21  警察
    22  对质
    23  的
    24  工人
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    乘坐大客车的警察强行进入这个地方以后，至少有一万抗议民众聚集在贝尔格莱德以南的特卢巴拉煤矿。

Treebanked sentence:
--------------------
    *OP* *T*-1 乘坐 大 客车 的 警察 强行 进入 这 个 地方 以后 ， *pro* 至少 有 一万 抗议 民众 聚集 在 贝尔格莱德 以南 的 特卢巴拉 煤矿 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (VV 乘坐)
                                                  (NP-OBJ (ADJP (JJ 大))
                                                          (NP (NN 客车)))))
                                          (DEC 的)))
                                  (NP (NN 警察)))
                          (VP (ADVP (AD 强行))
                              (VP (VV 进入)
                                  (NP-OBJ (DP (DT 这)
                                              (CLP (M 个)))
                                          (NP (NN 地方))))))
                      (LC 以后))
             (PU ，)
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 至少))
                 (VP (VE 有)
                     (IP-OBJ (NP-SBJ (QP (CD 一万))
                                     (NP (NN 抗议)
                                         (NN 民众)))
                             (VP (VV 聚集)
                                 (PP (P 在)
                                     (NP (DNP (LCP (NP-PN (NR 贝尔格莱德))
                                                   (LC 以南))
                                              (DEG 的))
                                         (NP-PN (NR 特卢巴拉)
                                                (NN 煤矿))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   乘坐
           prop:  乘坐.01
            v          * -> 2:0,  乘坐
            ARG0       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 6:1,  警察
            ARG1       * -> 3:2,  大 客车
    3   大
    4   客车
    5   的
    6   警察
    7   强行
    8   进入
           prop:  进入.01
            v          * -> 8:0,  进入
            ARG0       * -> 0:3,  *OP* *T*-1 乘坐 大 客车 的 警察
            ARGM-ADV   * -> 7:1,  强行
            ARG1       * -> 9:2,  这 个 地方
    9   这
           coref: IDENT        2     9-11   这 个 地方
    10  个
    11  地方
    12  以后
    13  ，
    14  *pro*
    15  至少
    16  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 16:0, 有
            ARGM-TMP   * -> 0:5,  *OP* *T*-1 乘坐 大 客车 的 警察 强行 进入 这 个 地方 以后
            ARG0       * -> 14:0, *pro*
            ARGM-ADV   * -> 15:1, 至少
            ARG1       * -> 17:3, 一万 抗议 民众 聚集 在 贝尔格莱德 以南 的 特卢巴拉 煤矿
    17  一万
           coref: IDENT        0     17-19  一万 抗议 民众
           name:  CARDINAL           17-17  一万
    18  抗议
    19  民众
    20  聚集
           sense: 聚集-v.1
           prop:  聚集.01
            v          * -> 20:0, 聚集
            ARG0       * -> 17:2, 一万 抗议 民众
            ARG1       * -> 21:1, 在 贝尔格莱德 以南 的 特卢巴拉 煤矿
    21  在
           sense: 在-v.2
    22  贝尔格莱德
           coref: IDENT        2     22-26  贝尔格莱德 以南 的 特卢巴拉 煤矿
           name:  GPE                22-22  贝尔格莱德
    23  以南
    24  的
    25  特卢巴拉
           name:  FAC                25-26  特卢巴拉 煤矿
    26  煤矿
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    矿工们使这个煤矿停工，他们要求南斯拉夫总统米洛舍维奇承认在最近的总统选举中失败并且下台。

Treebanked sentence:
--------------------
    矿工们 使 这 个 煤矿 *PRO* 停工 ， 他们 要求 南斯拉夫 总统 米洛舍维奇 *PRO* 承认 *PRO* 在 最近 的 总统 选举 中 失败 并且 下台 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 矿工们))
                 (VP (VV 使)
                     (NP-OBJ (DP (DT 这)
                                 (CLP (M 个)))
                             (NP (NN 煤矿)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 停工)))))
             (PU ，)
             (IP (NP-SBJ (PN 他们))
                 (VP (VV 要求)
                     (NP-OBJ (NP-APP (NP-PN (NR 南斯拉夫))
                                     (NP (NN 总统)))
                             (NP-PN (NR 米洛舍维奇)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VP (VV 承认)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (PP-LOC (P 在)
                                                     (LCP (NP (DNP (NP (NT 最近))
                                                                   (DEG 的))
                                                              (NP (NN 总统)
                                                                  (NN 选举)))
                                                          (LC 中)))
                                             (VP (VV 失败)))))
                             (CC 并且)
                             (VP (VV 下台))))))
             (PU 。)))

Leaves:
-------
    0   矿工们
           coref: IDENT        16    0-0    矿工们
    1   使
           prop:  使.01
            v          * -> 1:0,  使
            ARG0       * -> 0:1,  矿工们
            ARG1       * -> 2:2,  这 个 煤矿
            ARG2       * -> 5:2,  *PRO* 停工
    2   这
           coref: IDENT        2     2-4    这 个 煤矿
    3   个
    4   煤矿
    5   *PRO*
    6   停工
           prop:  停工.01
            v          * -> 6:0,  停工
            ARG1       * -> 5:0,  *PRO*
    7   ，
    8   他们
           coref: IDENT        16    8-8    他们
    9   要求
           sense: 要求-v.1
           prop:  要求.02
            v          * -> 9:0,  要求
            ARG0       * -> 8:1,  他们
            ARG1       * -> 10:3, 南斯拉夫 总统 米洛舍维奇
            ARG2       * -> 13:2, *PRO* 承认 *PRO* 在 最近 的 总统 选举 中 失败 并且 下台
    10  南斯拉夫
           coref: APPOS ATTRIB 21    10-11  南斯拉夫 总统
           name:  NORP               10-10  南斯拉夫
    11  总统
    12  米洛舍维奇
           coref: APPOS HEAD   21    12-12  米洛舍维奇
           name:  PERSON             12-12  米洛舍维奇
    13  *PRO*
    14  承认
           sense: 承认-v.1
           prop:  承认.01
            v          * -> 14:0, 承认
            ARG0       * -> 13:0, *PRO*
            ARG1       * -> 15:2, *PRO* 在 最近 的 总统 选举 中 失败
    15  *PRO*
    16  在
           sense: 在-v.2
    17  最近
    18  的
    19  总统
    20  选举
    21  中
    22  失败
           prop:  失败.01
            v          * -> 22:0, 失败
            ARG0       * -> 15:0, *PRO*
            ARGM-LOC   * -> 16:1, 在 最近 的 总统 选举 中
    23  并且
    24  下台
           prop:  下台.01
            v          * -> 24:0, 下台
            ARG0       * -> 13:0, *PRO*
    25  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    反对派后选人科什图尼察对抗议民众发表讲话，强调了进行和平活动的重要性，这次罢工是反对派全国性的不与当局合作运动的一部分。

Treebanked sentence:
--------------------
    反对派 后选人 科什图尼察 对 抗议 民众 发表 讲话 ， 强调 了 *pro* 进行 和平 活动 的 重要性 ， 这 次 罢工 是 反对派 全国性 的 *pro* 不 与 当局 合作 运动 的 一 部分 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-APP (NN 反对派)
                                 (NN 后选人))
                         (NP-PN (NR 科什图尼察)))
                 (VP (VP (PP-DIR (P 对)
                                 (NP (NN 抗议)
                                     (NN 民众)))
                         (VP (VV 发表)
                             (NP-OBJ (NN 讲话))))
                     (PU ，)
                     (VP (VV 强调)
                         (AS 了)
                         (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 进行)
                                                 (NP-OBJ (NN 和平)
                                                         (NN 活动))))
                                         (DEC 的))
                                 (NP (NN 重要性))))))
             (PU ，)
             (IP (NP-SBJ (DP (DT 这)
                             (CLP (M 次)))
                         (NP (NN 罢工)))
                 (VP (VC 是)
                     (NP-PRD (DNP (NP (NP (NN 反对派))
                                      (DNP (ADJP (JJ 全国性))
                                           (DEG 的))
                                      (NP (IP-APP (NP-SBJ (-NONE- *pro*))
                                                  (VP (ADVP (AD 不))
                                                      (PP-ADV (P 与)
                                                              (NP (NN 当局)))
                                                      (VP (VV 合作))))
                                          (NP (NN 运动))))
                                  (DEG 的))
                             (QP (CD 一))
                             (NP (NN 部分)))))
             (PU 。)))

Leaves:
-------
    0   反对派
           coref: APPOS ATTRIB 28    0-1    反对派 后选人
    1   后选人
    2   科什图尼察
           coref: APPOS HEAD   28    2-2    科什图尼察
           name:  PERSON             2-2    科什图尼察
    3   对
           sense: 对-v.3
    4   抗议
           coref: IDENT        0     4-5    抗议 民众
    5   民众
    6   发表
           prop:  发表.01
            v          * -> 6:0,  发表
            ARG0       * -> 0:2,  反对派 后选人 科什图尼察
            ARG3       * -> 3:1,  对 抗议 民众
            ARG1       * -> 7:1,  讲话
    7   讲话
    8   ，
    9   强调
           prop:  强调.01
            v          * -> 9:0,  强调
            ARG0       * -> 0:2,  反对派 后选人 科什图尼察
            ARG1       * -> 11:4, *pro* 进行 和平 活动 的 重要性
    10  了
    11  *pro*
           coref: IDENT        0     11-11  *pro*
    12  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 12:0, 进行
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 13:1, 和平 活动
    13  和平
           sense: 和平-v.1
    14  活动
           sense: 活动-v.2
    15  的
    16  重要性
    17  ，
    18  这
    19  次
    20  罢工
    21  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 21:0, 是
            ARG0       * -> 18:2, 这 次 罢工
            ARG1       * -> 22:4, 反对派 全国性 的 *pro* 不 与 当局 合作 运动 的 一 部分
    22  反对派
    23  全国性
    24  的
    25  *pro*
    26  不
    27  与
    28  当局
    29  合作
           prop:  合作.01
            v          * -> 29:0, 合作
            ARG0       * -> 25:0, *pro*
            ARGM-ADV   * -> 26:1, 不
            ARG0       * -> 27:1, 与 当局
    30  运动
    31  的
    32  一
    33  部分
    34  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.8-14     塞尔维亚 *OP* *T*-2 最 大 的 煤矿
               1.9-11     这 个 地方
               1.22-26    贝尔格莱德 以南 的 特卢巴拉 煤矿
               2.2-4      这 个 煤矿

    Chain 0 (IDENT)
               1.17-19    一万 抗议 民众
               3.4-5      抗议 民众
               3.11-11    *pro*

    Chain 16 (IDENT)
               2.0-0      矿工们
               2.8-8      他们

    Chain 21 (APPOS)
        ATTRIB 2.10-11    南斯拉夫 总统
        HEAD   2.12-12    米洛舍维奇

    Chain 28 (APPOS)
        ATTRIB 3.0-1      反对派 后选人
        HEAD   3.2-2      科什图尼察
