<DOC DOCNO="bn/vom/00/vom_0004@0004@vom@bn@ch@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">俄罗斯</COREF> 总统</COREF> <COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">普京</COREF></COREF> 到达 新德里 开始 对 <COREF ID="4" TYPE="IDENT">印度</COREF> 进行 <COREF ID="5" TYPE="IDENT">４ 天 的 访问</COREF> 。
<COREF ID="5" TYPE="IDENT">这 次 访问</COREF> 目的 是 <COREF ID="26" TYPE="IDENT">*pro*</COREF> 建立 *OP* *T*-1 新 的 战略 伙伴 关系 并 完成 几 笔 *OP* *T*-2 重要 的 武器 交易 。
<COREF ID="0" TYPE="IDENT">普京</COREF> <COREF ID="0" TYPE="IDENT">*pro*</COREF> 星期一 晚些时候 到达 之后 和 <COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="4" TYPE="IDENT">印度</COREF> 总理</COREF> <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">瓦杰帕伊</COREF> 共进 晚餐 。
有关 方面 说 他们 进行 了 非正式 的 会谈 ， 并且 将 在 星期四 进一步 讨论 问题 。
*pro* 预计 <COREF ID="26" TYPE="IDENT">双方</COREF> 将 签署 <COREF ID="27" TYPE="IDENT">一 个 协议</COREF> 给 <COREF ID="26" TYPE="IDENT">两 国</COREF> *OP* *T*-1 在 苏联 崩溃 之后 停滞 的 关系 重新 明确 起来 并 注入 活力 。
<COREF ID="27" TYPE="IDENT">新 的 协议</COREF> 争取 <COREF ID="26" TYPE="IDENT">*pro*</COREF> 促进 <COREF ID="26" TYPE="IDENT">双方</COREF> 在 国防 、 核能 、 民航 、 农业 和 教育 等 各 方面 的 合作 。
另外 <COREF ID="26" TYPE="IDENT">双方</COREF> 将 签署 <COREF ID="40" TYPE="IDENT">若干 百万 美元 的 武器 交易</COREF> ， <COREF ID="40" TYPE="IDENT">其中</COREF> 有 <COREF ID="4" TYPE="IDENT">印度</COREF> 购买 <COREF ID="2" TYPE="IDENT">俄罗斯</COREF> *OP* *T*-1 先进 的 喷气式 战斗机 和 作战 坦克 ， <COREF ID="4" TYPE="IDENT">印度</COREF> 还 希望 *PRO* 得到 一 艘 航空母舰 。
</TEXT>
</DOC>
