<DOC DOCNO="bn/vom/00/vom_0099@0099@vom@bn@ch@on">
这里 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 新闻 和 世界 报道 ， 继续 再 把 焦点 转向 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 。
在 <ENAMEX TYPE="NORP">以色列</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 之间 继续 的 传出 零星 冲突 。
<ENAMEX TYPE="NORP">以色列</ENAMEX> 政府 警告 说 ： 对于 那些 向 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 居住 村落 开火 的 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 持枪 民众 ， 他们 将 采取 更 强硬 的 措施 。
与此同时 ， 在 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 也 传出 了 更 多 的 冲突 报道 。
而 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 则 是 在 继续 的 努力 ， 要 把 右翼 的 <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 拉进 他 的 政府 ， 有关 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 最新 局势 ， 下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">佩斯</ENAMEX> 从 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> <ENAMEX TYPE="DATE">星期一</ENAMEX> 与 <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 会面 ， 但 没有 达成 协议 。
双方 可能 会 很 快 再次 会面 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 希望 把 <ENAMEX TYPE="ORG">利库德 集团</ENAMEX> 带 进来 ， 以便 防止 他 的 少数 政府 垮台 。
<ENAMEX TYPE="ORG">以色列 议会</ENAMEX> <ENAMEX TYPE="DATE">星期天</ENAMEX> 赴会 ， <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 可能 面对 议会 的 不信任 投票 。
而 当前 的 情况 是 发生 在 持续 了 差不多 <ENAMEX TYPE="DATE">四 个 星期</ENAMEX> 的 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 示威 民众 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 保安 部队 之间 的 血腥 冲突 之后 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 已经 宣布 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 和平 会谈 无限期 暂停 ， 并 说 ： 这 种 不断 升级 的 紧张 局势 ， 需要 有 一 个 团结 基础 更 广泛 的 政府 。
但是 <ENAMEX TYPE="GPE">以色列</ENAMEX> 寻求 和平 的 人士 不 赞成 强硬派 的 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 进入 政府 。
<ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 官员 也 表态 不 会 与 <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 合作 。
<ENAMEX TYPE="PERSON">沙龙</ENAMEX> 在 <ENAMEX TYPE="DATE">９月 ２８号</ENAMEX> 访问 了 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 一 个 被 <ENAMEX TYPE="NORP">穆斯林</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">犹太人</ENAMEX> 都 视为 圣地 的 地方 ， 由此 挑起 这 次 暴力 冲突 。
<ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 也 没有 忘记 <ENAMEX TYPE="DATE">８０年代</ENAMEX> ， <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 担任 <ENAMEX TYPE="ORG" E_OFF="1">以色列 国防 部长</ENAMEX> 期间 ， <ENAMEX TYPE="CARDINAL">数以百计</ENAMEX> 在 <ENAMEX TYPE="GPE">黎巴嫩</ENAMEX> 难民营 中 的 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 遭到 <ENAMEX TYPE="GPE">以色列</ENAMEX> 支持 的 <ENAMEX TYPE="NORP">基督教</ENAMEX> 民兵 的 屠杀 。
后来 一 份 <ENAMEX TYPE="NORP">以色列</ENAMEX> 政府 的 报告 发现 ： <ENAMEX TYPE="PERSON">沙龙</ENAMEX> 应该 间接 地 为 那 场 屠杀 负责 。
与此同时 有 报道 说 ， <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 示威 人士 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 保安 部队 在 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 和 <ENAMEX TYPE="LOC">加沙</ENAMEX> 地带 爆发 新 的 冲突 。
<ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 和 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 近郊 的 地方 ， 晚上 能 听到 枪 回响 。
同时 ， <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 被 分裂 的 <ENAMEX TYPE="GPE">西伯伦市</ENAMEX> 的 武装 冲突 一直 持续 着 。
在 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 持枪 民众 向 <ENAMEX TYPE="GPE">吉洛</ENAMEX> 的 <ENAMEX TYPE="NORP" E_OFF="1">犹太人</ENAMEX> 开火 后 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 坦克 炮轰 了 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 附近 的 <ENAMEX TYPE="LOC">拜特贾拉村</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 认为 <ENAMEX TYPE="GPE">吉洛</ENAMEX> 是 <ENAMEX TYPE="GPE">耶路撒冷</ENAMEX> 的 一 部分 ， 但是 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 则 把 它 看做 是 建立 在 被 <ENAMEX TYPE="NORP" E_OFF="1">以色列人</ENAMEX> 占领 的 领土 上 的 一 个 <ENAMEX TYPE="NORP" E_OFF="1">犹太人</ENAMEX> 聚居地 。
</DOC>
