------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美国总统克林顿会晤了北韩访问美国的最高级别官员赵明录。

Treebanked sentence:
--------------------
    美国 总统 克林顿 会晤 了 北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员 赵明录 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 美国))
                             (NP (NN 总统)))
                     (NP-PN (NR 克林顿)))
             (VP (VV 会晤)
                 (AS 了)
                 (NP-OBJ (NP-APP (NP-PN (NR 北韩))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 访问)
                                                 (NP-PN-OBJ (NR 美国))))
                                         (DEC 的)))
                                 (NP (ADJP (JJ 最高))
                                     (NP (NN 级别)))
                                 (NP (NN 官员)))
                         (NP-PN (NR 赵明录))))
             (PU 。)))

Leaves:
-------
    0   美国
           coref: IDENT        2     0-0    美国
           coref: APPOS ATTRIB 1     0-1    美国 总统
           coref: IDENT        0     0-2    美国 总统 克林顿
           name:  GPE                0-0    美国
    1   总统
    2   克林顿
           coref: APPOS HEAD   1     2-2    克林顿
           name:  PERSON             2-2    克林顿
    3   会晤
           prop:  会晤.01
            v          * -> 3:0,  会晤
            ARG0       * -> 0:3,  美国 总统 克林顿
            ARG0       * -> 5:3,  北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员 赵明录
    4   了
    5   北韩
           coref: IDENT        3     5-14   北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员 赵明录
           coref: IDENT        5     5-5    北韩
           coref: APPOS ATTRIB 4     5-13   北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员
           name:  GPE                5-5    北韩
    6   *OP*
    7   *T*-1
    8   访问
           prop:  访问.01
            v          * -> 8:0,  访问
            ARG1       * -> 9:1,  美国
            ARG0       * -> 13:1, 官员
                       * -> 6:0,  *OP*
                       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
    9   美国
           coref: IDENT        2     9-9    美国
           name:  GPE                9-9    美国
    10  的
    11  最高
    12  级别
    13  官员
    14  赵明录
           coref: APPOS HEAD   4     14-14  赵明录
           name:  PERSON             14-14  赵明录
    15  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    美国官员说：克林顿总统和赵明录星期二，在白宫进行了一小时坦率和热情的谈话。

Treebanked sentence:
--------------------
    美国 官员 说 ： 克林顿 总统 和 赵明录 星期二 ， 在 白宫 进行 了 一 小时 *OP* *T*-1 坦率 和 热情 的 谈话 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-PN (NR 美国))
                     (NP (NN 官员)))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (NP (NP-PN (NR 克林顿)
                                    (NN 总统))
                             (CC 和)
                             (NP-PN (NR 赵明录)))
                         (VP (NP-TMP (NT 星期二))
                             (PU ，)
                             (PP-LOC (P 在)
                                     (NP-PN (NR 白宫)))
                             (VP (VV 进行)
                                 (AS 了)
                                 (NP-OBJ (QP (CD 一)
                                             (CLP (M 小时)))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VA 坦率)
                                                         (CC 和)
                                                         (VA 热情)))
                                                 (DEC 的)))
                                         (NP (NN 谈话)))))))
             (PU 。)))

Leaves:
-------
    0   美国
           coref: IDENT        2     0-0    美国
           name:  GPE                0-0    美国
    1   官员
    2   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 2:0,  说
            ARG0       * -> 0:2,  美国 官员
            ARG1       * -> 4:3,  克林顿 总统 和 赵明录 星期二 ， 在 白宫 进行 了 一 小时 *OP* *T*-1 坦率 和 热情 的 谈话
    3   ：
    4   克林顿
           coref: IDENT        0     4-5    克林顿 总统
           name:  PERSON             4-4    克林顿
    5   总统
    6   和
    7   赵明录
           name:  PERSON             7-7    赵明录
    8   星期二
           coref: IDENT        14    8-8    星期二
           name:  DATE               8-8    星期二
    9   ，
    10  在
           sense: 在-v.2
    11  白宫
           name:  FAC                11-11  白宫
    12  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 12:0, 进行
            ARG0       * -> 4:2,  克林顿 总统 和 赵明录
            ARGM-TMP   * -> 8:1,  星期二
            ARGM-LOC   * -> 10:1, 在 白宫
            ARG1       * -> 14:2, 一 小时 *OP* *T*-1 坦率 和 热情 的 谈话
    13  了
    14  一
           coref: IDENT        16    14-22  一 小时 *OP* *T*-1 坦率 和 热情 的 谈话
           name:  TIME               14-15  一 小时
    15  小时
    16  *OP*
    17  *T*-1
    18  坦率
           prop:  坦率.01
            v          * -> 18:0, 坦率
            ARG0       * -> 16:0, *OP*
                       * -> 16:0, *OP*
                       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 22:1, 谈话
    19  和
    20  热情
           prop:  热情.01
            v          * -> 20:0, 热情
            ARG0       * -> 17:0, *T*-1 -> 16:0, *OP*
                       * -> 22:1, 谈话
    21  的
    22  谈话
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国务院北韩政策协调员谢尔曼说：赵明录还带来了北韩领导人金正日的一封个人信函。

Treebanked sentence:
--------------------
    国务院 北韩 政策 协调员 谢尔曼 说 ： 赵明录 还 带来 了 北韩 领导人 金正日 的 一 封 个人 信函 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP (NN 国务院))
                             (NP (NP-PN (NR 北韩))
                                 (NP (NN 政策)))
                             (NP (NN 协调员)))
                     (NP-PN (NR 谢尔曼)))
             (VP (VV 说)
                 (PU ：)
                 (IP-OBJ (NP-PN-SBJ (NR 赵明录))
                         (VP (ADVP (AD 还))
                             (VV 带来)
                             (AS 了)
                             (NP-OBJ (DNP (NP (NP-APP (NP-PN (NR 北韩))
                                                      (NP (NN 领导人)))
                                              (NP-PN (NR 金正日)))
                                          (DEG 的))
                                     (QP (CD 一)
                                         (CLP (M 封)))
                                     (NP (NN 个人)
                                         (NN 信函))))))
             (PU 。)))

Leaves:
-------
    0   国务院
           coref: APPOS ATTRIB 19    0-3    国务院 北韩 政策 协调员
           name:  ORG                0-0    国务院
    1   北韩
           coref: IDENT        5     1-1    北韩
           name:  GPE                1-1    北韩
    2   政策
    3   协调员
    4   谢尔曼
           coref: APPOS HEAD   19    4-4    谢尔曼
           name:  PERSON             4-4    谢尔曼
    5   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 5:0,  说
            ARG0       * -> 0:3,  国务院 北韩 政策 协调员 谢尔曼
            ARG1       * -> 7:2,  赵明录 还 带来 了 北韩 领导人 金正日 的 一 封 个人 信函
    6   ：
    7   赵明录
           coref: IDENT        3     7-7    赵明录
           name:  PERSON             7-7    赵明录
    8   还
    9   带来
           sense: 带来-v.2
           prop:  带来.01
            v          * -> 9:0,  带来
            ARG0       * -> 7:1,  赵明录
            ARGM-DIS   * -> 10:0, 了
            ARG1       * -> 11:5, 北韩 领导人 金正日 的 一 封 个人 信函
    10  了
    11  北韩
           coref: IDENT        25    11-13  北韩 领导人 金正日
           coref: IDENT        5     11-11  北韩
           coref: IDENT        24    11-18  北韩 领导人 金正日 的 一 封 个人 信函
           coref: APPOS ATTRIB 26    11-12  北韩 领导人
           name:  GPE                11-11  北韩
    12  领导人
    13  金正日
           coref: APPOS HEAD   26    13-13  金正日
           name:  PERSON             13-13  金正日
    14  的
    15  一
    16  封
    17  个人
           sense: 个人-n.2
    18  信函
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他在信中提到了，如何进一步改善两国关系的一些途径。

Treebanked sentence:
--------------------
    他 在 信中 提到 了 ， *pro* 如何 进一步 改善 两 国 关系 的 一些 途径 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (PP-LOC (P 在)
                         (NP (NN 信中)))
                 (VP (VV 提到)
                     (AS 了)
                     (PU ，)
                     (NP-OBJ (CP-APP (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 如何))
                                             (ADVP (AD 进一步))
                                             (VP (VV 改善)
                                                 (NP-OBJ (NP (QP (CD 两))
                                                             (NP (NN 国)))
                                                         (NP (NN 关系))))))
                                     (DEC 的))
                             (QP (CD 一些))
                             (NP (NN 途径)))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        25    0-0    他
    1   在
           sense: 在-v.2
    2   信中
           coref: IDENT        24    2-2    信中
    3   提到
           sense: 提到-v.1
           prop:  提到.01
            v          * -> 3:0,  提到
            ARG0       * -> 0:1,  他
            ARGM-LOC   * -> 1:1,  在 信中
            ARG1       * -> 6:4,  *pro* 如何 进一步 改善 两 国 关系 的 一些 途径
    4   了
    5   ，
    6   *pro*
           coref: IDENT        33    6-6    *pro*
    7   如何
    8   进一步
    9   改善
           prop:  改善.01
            v          * -> 9:0,  改善
            ARG0       * -> 6:0,  *pro*
            ARGM-ADV   * -> 7:1,  如何
            ARGM-ADV   * -> 8:1,  进一步
            ARG1       * -> 10:3, 两 国 关系
    10  两
           coref: IDENT        33    10-11  两 国
           name:  CARDINAL           10-10  两
    11  国
    12  关系
           sense: 关系-v.2
    13  的
    14  一些
    15  途径
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    克林顿总统表示：他认为星期二的会谈，对于促进朝鲜半岛的和平，将有着深远的意义。

Treebanked sentence:
--------------------
    克林顿 总统 表示 ： 他 认为 星期二 的 会谈 ， 对于 *pro* 促进 朝鲜 半岛 的 和平 ， 将 有 着 *OP* *T*-1 深远 的 意义 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 克林顿)
                        (NN 总统))
             (VP (VV 表示)
                 (PU ：)
                 (IP-OBJ (NP-SBJ (PN 他))
                         (VP (VV 认为)
                             (IP-OBJ (NP-SBJ (DNP (NP (NT 星期二))
                                                  (DEG 的))
                                             (NP (NN 会谈)))
                                     (PU ，)
                                     (VP (PP-DIR (P 对于)
                                                 (IP (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 促进)
                                                         (NP-OBJ (DNP (NP-PN (NR 朝鲜)
                                                                             (NN 半岛))
                                                                      (DEG 的))
                                                                 (NP (NN 和平))))))
                                         (PU ，)
                                         (ADVP (AD 将))
                                         (VP (VE 有)
                                             (AS 着)
                                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                                 (VP (VA 深远)))
                                                             (DEC 的)))
                                                     (NP (NN 意义)))))))))
             (PU 。)))

Leaves:
-------
    0   克林顿
           coref: IDENT        0     0-1    克林顿 总统
           name:  PERSON             0-0    克林顿
    1   总统
    2   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 2:0,  表示
            ARG0       * -> 0:1,  克林顿 总统
            ARG1       * -> 4:2,  他 认为 星期二 的 会谈 ， 对于 *pro* 促进 朝鲜 半岛 的 和平 ， 将 有 着 *OP* *T*-1 深远 的 意义
    3   ：
    4   他
           coref: IDENT        0     4-4    他
    5   认为
           sense: 认为-v.1
           prop:  认为.01
            v          * -> 5:0,  认为
            ARG0       * -> 4:1,  他
            ARG1       * -> 6:4,  星期二 的 会谈 ， 对于 *pro* 促进 朝鲜 半岛 的 和平 ， 将 有 着 *OP* *T*-1 深远 的 意义
    6   星期二
           coref: IDENT        14    6-6    星期二
           coref: IDENT        16    6-8    星期二 的 会谈
           name:  DATE               6-6    星期二
    7   的
    8   会谈
    9   ，
    10  对于
    11  *pro*
    12  促进
           prop:  促进.01
            v          * -> 12:0, 促进
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 13:3, 朝鲜 半岛 的 和平
    13  朝鲜
           name:  LOC                13-14  朝鲜 半岛
    14  半岛
    15  的
    16  和平
           sense: 和平-v.1
    17  ，
    18  将
    19  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 19:0, 有
            ARG0       * -> 6:3,  星期二 的 会谈
            ARGM-ADV   * -> 18:1, 将
            ARG1       * -> 21:3, *OP* *T*-1 深远 的 意义
    20  着
    21  *OP*
    22  *T*-1
    23  深远
           prop:  深远.01
            v          * -> 23:0, 深远
            ARG0       * -> 21:0, *OP*
                       * -> 22:0, *T*-1 -> 21:0, *OP*
                       * -> 25:1, 意义
    24  的
    25  意义
    26  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.0-0      美国
               0.9-9      美国
               1.0-0      美国

    Chain 1 (APPOS)
        ATTRIB 0.0-1      美国 总统
        HEAD   0.2-2      克林顿

    Chain 0 (IDENT)
               0.0-2      美国 总统 克林顿
               1.4-5      克林顿 总统
               4.0-1      克林顿 总统
               4.4-4      他

    Chain 3 (IDENT)
               0.5-14     北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员 赵明录
               2.7-7      赵明录

    Chain 5 (IDENT)
               0.5-5      北韩
               2.1-1      北韩
               2.11-11    北韩

    Chain 4 (APPOS)
        ATTRIB 0.5-13     北韩 *OP* *T*-1 访问 美国 的 最高 级别 官员
        HEAD   0.14-14    赵明录

    Chain 14 (IDENT)
               1.8-8      星期二
               4.6-6      星期二

    Chain 16 (IDENT)
               1.14-22    一 小时 *OP* *T*-1 坦率 和 热情 的 谈话
               4.6-8      星期二 的 会谈

    Chain 19 (APPOS)
        ATTRIB 2.0-3      国务院 北韩 政策 协调员
        HEAD   2.4-4      谢尔曼

    Chain 25 (IDENT)
               2.11-13    北韩 领导人 金正日
               3.0-0      他

    Chain 24 (IDENT)
               2.11-18    北韩 领导人 金正日 的 一 封 个人 信函
               3.2-2      信中

    Chain 26 (APPOS)
        ATTRIB 2.11-12    北韩 领导人
        HEAD   2.13-13    金正日

    Chain 33 (IDENT)
               3.6-6      *pro*
               3.10-11    两 国
