<DOC DOCNO="bn/vom/00/vom_0063@0063@vom@bn@ch@on">
<TEXT PARTNO="000">
*OP* *T*-1 来自 埃及 的 消息 表明 ， <COREF ID="3" TYPE="IDENT">*OP* *pro* 为 *pro* 解决 <COREF ID="6" TYPE="IDENT">以色列 和 巴勒斯坦 之间 的 两 个 多 星期 的 流血 暴力 冲突</COREF> 而 举行 *T*-2 的 紧急 首脑 会议</COREF> 进展 困难 。
*OP* <COREF ID="3" TYPE="IDENT">首脑 会议</COREF> *T*-1 开始 的 时候 <COREF ID="15" TYPE="IDENT"><COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB">美国 总统</COREF> <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">克林顿</COREF></COREF> 呼吁 以色列人 和 巴勒斯坦人 *PRO* 不 要 为 <COREF ID="6" TYPE="IDENT">冲突</COREF> 互相 指责 。
<COREF ID="6" TYPE="IDENT">冲突</COREF> 中 *pro* 已经 有 <COREF ID="23" TYPE="IDENT">１００多 人</COREF> 丧生 ， <COREF ID="23" TYPE="IDENT">他们</COREF> 大多数 是 巴勒斯坦人 。
<COREF ID="15" TYPE="IDENT">克林顿 总统</COREF> 说 <COREF ID="3" TYPE="IDENT">这 次 *OP* *T*-1 在 沙姆沙耶赫 召开 的 会议</COREF> 不 能 失败 ， 但是 <COREF ID="30" TYPE="IDENT">*OP* *T*-2 负责 *PRO* 起草 声明 的 各 国 外长 会议</COREF> 气氛 不 合 ， <COREF ID="3" TYPE="IDENT">*pro*</COREF> *OP* <COREF ID="30" TYPE="IDENT">*pro*</COREF> *T*-3 结束 的 时候 没有 取得 进展 。
<COREF ID="15" TYPE="IDENT">克林顿</COREF> 在 <COREF ID="3" TYPE="IDENT">首脑 会议</COREF> 之后 分别 会晤 了 <COREF ID="46" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="47" TYPE="IDENT">以色列</COREF> 总理</COREF> <COREF ID="46" TYPE="APPOS" SUBTYPE="HEAD">巴拉克</COREF> 、 <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="50" TYPE="IDENT">巴勒斯坦</COREF> 领导人</COREF> <COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">阿拉法特</COREF> 、 <COREF ID="52" TYPE="APPOS" SUBTYPE="ATTRIB">埃及 总统</COREF> <COREF ID="52" TYPE="APPOS" SUBTYPE="HEAD">穆巴拉克</COREF> 、 <COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">约旦 国王</COREF> <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">阿卜杜拉</COREF> 、 <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">联合国 秘书长</COREF> <COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">安南</COREF> 和 欧洲 联盟 的 高级 外交官 也 出席 了 <COREF ID="3" TYPE="IDENT">这 次 首脑 会议</COREF> 。
<COREF ID="15" TYPE="IDENT">克林顿</COREF> 表示 <COREF ID="3" TYPE="IDENT">这 次 会议</COREF> 有 三 个 目的 ： 就 是 *pro* 结束 暴力 、 确保 暴力 不再 发生 以及 重新 推动 和平 进程 。
巴勒斯坦人 和 <COREF ID="47" TYPE="IDENT">以色列</COREF> 士兵 再次 在 <COREF ID="50" TYPE="IDENT">巴勒斯坦</COREF> 自治区 发生 了 冲突 。
在 <COREF ID="76" TYPE="IDENT">加沙 地带</COREF> ， 阿法赫 的 一 次 枪战 中 ， <COREF ID="47" TYPE="IDENT">以色列</COREF> 军人 打死 一 名 <COREF ID="50" TYPE="IDENT">巴勒斯坦</COREF> 警察 。
<COREF ID="50" TYPE="IDENT">巴勒斯坦</COREF> 医院 报告 说 <COREF ID="47" TYPE="IDENT">以色列</COREF> 军人 在 <COREF ID="76" TYPE="IDENT">加沙</COREF> 和 约旦河 西岸 地区 对 *OP* *T*-1 投掷 石块 的 巴勒斯坦人 开枪 ， *pro* 有 ５０多 名 巴勒斯坦人 受伤 。
</TEXT>
</DOC>
