<DOC DOCNO="bn/vom/00/vom_0090@0090@vom@bn@ch@on">
在 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 又 一 人 成 了 恐怖 活动 的 牺牲品 ， 仅 不到 一 天 之前 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 各界 群众 举行 了 大规模 的 示威 游行 ， 抗议 执意 独立 的 <ENAMEX TYPE="ORG">爱塔 组织</ENAMEX> 开展 的 恐怖 活动 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">卡瓦哈尔</ENAMEX> 从 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 首都 <ENAMEX TYPE="GPE">马德里</ENAMEX> 报道 说 ： 自从 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 撕毁 <ENAMEX TYPE="DATE">去年 １２月</ENAMEX> 撕毁 了 <ENAMEX TYPE="DATE">１４ 个 月</ENAMEX> 停火 协议 以来 ， 已经 有 <ENAMEX TYPE="CARDINAL">十几</ENAMEX> 个 人 在 恐怖 活动 中 丧生 。
死 于 最近 这 次 恐怖 活动 的 是 <ENAMEX TYPE="DATE">４４ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">卡雷拉</ENAMEX> ， 他 是 <ENAMEX TYPE="GPE">阿斯克 自治区</ENAMEX> 首府 <ENAMEX TYPE="GPE">维多利亚</ENAMEX> 一 座 安全 措施 极度 严密 的 监狱 的 警官 ， 他 是 在 开车 去 上班 时 被 安装 在 他 汽车 里 的 炸弹 炸死 的 。
<ENAMEX TYPE="PERSON">卡雷拉</ENAMEX> 曾经 积极 参与 <ENAMEX TYPE="ORG">共产党 工会</ENAMEX> 的 活动 ， 在 一 名 同事 遭到 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 绑架 的 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 里 ， <ENAMEX TYPE="PERSON">卡雷拉</ENAMEX> 组织 过 多 次 抗议 示威 活动 。
<ENAMEX TYPE="DATE">多 年</ENAMEX> 来 他 帮助 培训 过 包括 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 成员 在内 的 许多 囚犯 ， 让 他们 在 刑满 后 能够 重返 社会 。
自从 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> <ENAMEX TYPE="DATE">去年 １２月</ENAMEX> 撕毁 停火 协议 以来 ， <ENAMEX TYPE="PERSON">卡雷拉</ENAMEX> 成 了 恐怖 事件 的 <ENAMEX TYPE="ORDINAL">第１６</ENAMEX> 个 牺牲品 。
许多 在 恐怖 事件 中 死亡 的 人 是 <ENAMEX TYPE="GPE">西班牙</ENAMEX> 执政党 、 <ENAMEX TYPE="ORG">人民党</ENAMEX> 和 主要 在野党 <ENAMEX TYPE="ORG">社会党</ENAMEX> 成员 。
<ENAMEX TYPE="PERSON">卡雷拉</ENAMEX> 丧生 前 仅仅 <ENAMEX TYPE="TIME">１２ 小时</ENAMEX> ， <ENAMEX TYPE="CARDINAL">１５万</ENAMEX> 人 在 <ENAMEX TYPE="GPE">必尔巴鄂</ENAMEX> 举行 抗议 示威 ， 抗议 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 发动 的 恐怖 活动 。
这 次 抗议 活动 的 发起人 是 <ENAMEX TYPE="ORG">巴斯克 自治区</ENAMEX> 政府 主席 <ENAMEX TYPE="PERSON">伊巴雷谢</ENAMEX> 。
<ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 政府 目前 处于 坚持 独立 的 <ENAMEX TYPE="ORG">巴斯克 民族主义党</ENAMEX> 的 控制 之下 ， 这 次 抗议 活动 受到 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 的 政治 派别 和 执政党 、 <ENAMEX TYPE="ORG">人民党</ENAMEX> 的 抵制 ， 他们 指责 <ENAMEX TYPE="ORG">巴斯克 民族主义党</ENAMEX> 利用 群众 集会 来 加强 自己 薄弱 的 政治 势力 。
<ENAMEX TYPE="DATE">去年 夏季</ENAMEX> ， <ENAMEX TYPE="ORG">巴斯克 民族主义党</ENAMEX> 被 地区 议会 中 <ENAMEX TYPE="ORG">埃塔 组织</ENAMEX> 中 的 政治 派别 排挤 出去 ， 从 那时 以来 ， <ENAMEX TYPE="GPE">巴斯特</ENAMEX> 地区 就 在 少数 党 <ENAMEX TYPE="ORG">民族主义党</ENAMEX> 领导 下 的 政府 管辖 下 ， <ENAMEX TYPE="ORG">人民党</ENAMEX> 和 <ENAMEX TYPE="ORG">社会党</ENAMEX> 要求 <ENAMEX TYPE="GPE">巴斯克 自治区</ENAMEX> 主席 提早 举行 选举 并 和 他 讨论 了 成立 联合 政府 的 问题 。
</DOC>
