<DOC DOCNO="bn/vom/00/vom_0069@0069@vom@bn@ch@on">
<ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 部队 继续 发生 零星 冲突 ， 尽管 双方 采取 行动 履行 他们 的 领导人 为 结束 <ENAMEX TYPE="DATE">３ 个 星期</ENAMEX> 以来 的 暴力 事件 而 作出 的 承诺 ， 冲突 已经 使 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 人 丧生 ， 其中 大部分 都 是 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 。
在 <ENAMEX TYPE="DATE">星期三</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">几</ENAMEX> 次 会谈 上 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 安全 指挥官 同意 采取 一些 措施 平息 冲突 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 表示 预计 在 <ENAMEX TYPE="TIME">４８ 小时</ENAMEX> 之内 ， 停止 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 境内 的 所有 敌对 活动 。
为了 帮助 这 个 过程 <ENAMEX TYPE="GPE">以色列</ENAMEX> 表示 ， 已经 取消 了 阻止 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 在 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 城镇 和 村庄 之间 走动 的 内部 限制 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 还 重新 开放 了 <ENAMEX TYPE="FAC">加沙 机场</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 权力 机构 同 <ENAMEX TYPE="GPE">埃及</ENAMEX> 和 <ENAMEX TYPE="GPE">约旦</ENAMEX> 的 边境 。
<ENAMEX TYPE="ORG">联合国 大会</ENAMEX> 在 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 暴力 事件 上 召开 紧急 会议 ， 这 次 会议 是 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 首席 观察员 要求 召开 的 ， 会议 得到 所有 <ENAMEX TYPE="LOC">阿拉伯</ENAMEX> 国家 政府 和 不 结盟 组织 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 个 国家 的 支持 。
<ENAMEX TYPE="LOC">阿拉伯</ENAMEX> 国家 试图 通过 决议 正式 谴责 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 暴力 行为 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 反对 <ENAMEX TYPE="ORG">联合国</ENAMEX> 讨论 最近 导致 <ENAMEX TYPE="CARDINAL">１００多</ENAMEX> 人 死亡 的 流血 事件 ， 死者 大部分 是 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 外交官 说 ， 在 敏感 的 谈判 期间 继续 进行 公开 辩论 不 会 改善 这 个 地区 的 和平 前景 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 没有 对 这 次 会议 直接 发表 评论 ， 但是 他 敦促 所有 各 方 使用 他 所 说 的 和解 的 语言 来 处理 这 场 危机 。
在 另外 一 方面 ， 在 <ENAMEX TYPE="GPE">日内瓦</ENAMEX> 的 <ENAMEX TYPE="ORG">联合国 人权 委员会</ENAMEX> 争取 就 如何 对 <ENAMEX TYPE="LOC">中东</ENAMEX> 危机 作出 回应 取得 一致 意见 。
这 个 委员会 在 审议 <ENAMEX TYPE="LOC">阿拉伯</ENAMEX> 国家 提出 的 一 个 决议 草案 ， 这 个 草案 谴责 <ENAMEX TYPE="GPE">以色列</ENAMEX> ， 呼吁 对 造成 最近 这些 暴力 事件 的 原因 进行 调查 。
一些 西方 国家 呼吁 ， 决议 要 降低 调子 。
<ENAMEX TYPE="GPE">叙利亚</ENAMEX> 总统 <ENAMEX TYPE="PERSON">巴沙尔·阿萨德</ENAMEX> 到达 <ENAMEX TYPE="GPE">约旦</ENAMEX> 就 目前 的 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 危机 和 <ENAMEX TYPE="PERSON">阿甫杜拉</ENAMEX> 国王 举行 会谈 ， 这 次 访问 是 <ENAMEX TYPE="GPE">叙利亚</ENAMEX> 领导人 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 访问 <ENAMEX TYPE="GPE">安曼</ENAMEX> 。
这 个 <ENAMEX TYPE="DATE">周末</ENAMEX> <ENAMEX TYPE="GPE">开罗</ENAMEX> 将 举行 <ENAMEX TYPE="LOC">阿拉伯</ENAMEX> 国家 紧急 首脑 会议 ， 在此之前 <ENAMEX TYPE="PERSON">阿萨德</ENAMEX> 总统 <ENAMEX TYPE="DATE">星期三</ENAMEX> 早些时候 在 <ENAMEX TYPE="GPE">阿沙特阿拉伯</ENAMEX> 举行 会谈 ， 据 报道 ， <ENAMEX TYPE="PERSON">阿甫杜拉</ENAMEX> 国王 和 <ENAMEX TYPE="PERSON">阿萨德</ENAMEX> 总统 在 讨论 首脑 会议 如何 才 能够 使 <ENAMEX TYPE="LOC">阿拉伯</ENAMEX> 国家 由 一致 立场 来 支持 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 。
</DOC>
