<DOC DOCNO="bn/vom/00/vom_0060@0060@vom@bn@ch@on">
与此同时 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新任 总统 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 保证 ， 迅速 采取 行动 摆脱 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 在 国际 社会 的 孤立 状态 ， 使 这个 国家 重新 融入 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 经济 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">伍德</ENAMEX> 报道 说 ， 新 政府 在 今后 <ENAMEX TYPE="DATE">几 个 星期</ENAMEX> 和 <ENAMEX TYPE="DATE">几 个 月</ENAMEX> 里 将 面临 巨大 的 经济 挑战 。
下面 就 是 他 这 篇 报道 的 详细 内容 。
担任 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 顾问 的 自由派 经济学家们 被 称为 <ENAMEX TYPE="CARDINAL">１７</ENAMEX> 人 小组 。
他们 表示 恢复 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 在 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 的 成员 资格 是 首要 任务 。
因为 伴随 旧 的 <ENAMEX TYPE="ORG">南斯拉夫 联盟</ENAMEX> 解体 而 发生 的 战争 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 在 <ENAMEX TYPE="DATE">１９９２年</ENAMEX> 被 开除 出 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 和 <ENAMEX TYPE="ORG">世界 银行</ENAMEX> 。
由于 没有 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 成员国 的 资格 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 基本上 不 能 得到 西方 金融 援助 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 经济学家们 说 ， <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 和 <ENAMEX TYPE="GPE">黑山</ENAMEX> 急 需要 <ENAMEX TYPE="MONEY">１０亿 美元</ENAMEX> 来 恢复 关键性 的 公共 设施 ， 重振 <ENAMEX TYPE="DATE">１０ 年</ENAMEX> 来 由于 治理 不当 、 腐败 和 <ENAMEX TYPE="DATE">去年</ENAMEX> 的 <ENAMEX TYPE="ORG">北约</ENAMEX> 轰炸 而 受到 破坏 的 经济 。
<ENAMEX TYPE="ORG">世界 银行</ENAMEX> 经济学家 <ENAMEX TYPE="PERSON">米拉诺维奇</ENAMEX> 是 <ENAMEX TYPE="CARDINAL">１７</ENAMEX> 人 小组 成员 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> ， 他 说 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 有 可能 在 <ENAMEX TYPE="DATE">１２月 １４号</ENAMEX> 就 能 加入 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 。
他 说 这个 日子 很 重要 ， 因为 这 是 <ENAMEX TYPE="ORG">国际 货币 基金 组织</ENAMEX> 董事会 定期 举行 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 年 一 次 的 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 成员国 资格 审议 的 时候 。
<ENAMEX TYPE="GPE">伦敦</ENAMEX> <ENAMEX TYPE="ORG">巴林斯 银行</ENAMEX> 的 <ENAMEX TYPE="LOC" S_OFF="1">东欧</ENAMEX> 专家 <ENAMEX TYPE="PERSON">罗伯逊</ENAMEX> 表示 ， <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 新 政府 迅速 行动 起来 ， 稳定 货币 是 非常 关键 的 。
<ENAMEX TYPE="PERSON">罗伯逊</ENAMEX> 说 ： 在 黑市 上 第纳尔 与 <ENAMEX TYPE="GPE">德国</ENAMEX> 马克 的 兑换率 是 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 到 <ENAMEX TYPE="MONEY">４０ 第纳尔</ENAMEX> 兑换 <ENAMEX TYPE="MONEY">１ 马克</ENAMEX> 。
<ENAMEX TYPE="DATE">大约 一 个 星期</ENAMEX> 前 是 <ENAMEX TYPE="CARDINAL">４０</ENAMEX> ， 现在 接近 <ENAMEX TYPE="CARDINAL">２０</ENAMEX> 。
但是 第纳尔 丝毫 没有 稳定 下来 。
这 就 使 其它 所有 东西 都 非常 脆弱 ， 也 就 是 价格 通货膨胀 。
任何 形式 的 长期 投资 决定 就 更 不用 说 了 。
<ENAMEX TYPE="PERSON">罗伯逊</ENAMEX> 建设 ， 如果 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 效仿 <ENAMEX TYPE="GPE">黑山</ENAMEX> ， 以 <ENAMEX TYPE="GPE">德国</ENAMEX> 马克 为 官方 货币 ， 可能 会 促使 经济 稳定 下来 。
其他 专家 说 ： <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 近期 内 得到 实质性 援助 或者 外国 投资 的 前景 并不 看好 ， 新 的 政府 还 没有 到位 ， 政治 事件 仍然 在 发生 。
议会 选举 定 在 <ENAMEX TYPE="DATE">１２月</ENAMEX> 举行 ， 与此同时 ， 没有 任何 发挥 职能 的 政府 或者 预算 ， 没有 人 知道 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 是否 还 有 任何 外汇 储备 或者 黄金 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 在 海外 的 财产 仍然 被 冻结 着 ， 大多数 工业 已经 破产 。
人们 没有 任何 购买力 ， 同 外界 几乎 没有 任何 贸易 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> 步 的 实际 改善 可能 是 能够 得到 汽油 和 家用 取暖 用 油 。
<ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 还 保证 ， 要 派出 技术 援助 小组 到 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 。
另外 ， 可能 最 重要 的 是 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 表示 准备 加快 行动 ， 重建 在 <ENAMEX TYPE="ORG">北约</ENAMEX> 轰炸 中 遭到 破坏 的 <ENAMEX TYPE="FAC">多瑙河 大桥</ENAMEX> ， 清理 <ENAMEX TYPE="DATE">一 年 多</ENAMEX> 来 阻塞 内陆 航运 的 废物 。
<ENAMEX TYPE="ORG">多瑙河 委员会</ENAMEX> 有 <ENAMEX TYPE="MONEY">１千９百万 美</ENAMEX> 的 资金 用 来 清理 障碍 和 重建 大桥 。
这个 委员会 <ENAMEX TYPE="DATE">下 星期</ENAMEX> 将 在 <ENAMEX TYPE="GPE">布达佩斯</ENAMEX> 开会 ， 任命 一 位 项目 主任 ， 估计 很 快 就 会 开始 工作 。
<ENAMEX TYPE="PERSON">米兰．帕尼奇</ENAMEX> 是 一 位 <ENAMEX TYPE="NORP">塞尔维亚</ENAMEX> 裔 的 <ENAMEX TYPE="NORP">美国</ENAMEX> 商业 主管 ， 他 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 一 个 制药 工厂 <ENAMEX TYPE="DATE">去年</ENAMEX> 被 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政权 没收 了 。
他 目前 正 在 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> ， 希望 重新 得到 对 制药 工厂 的 所有权 。
他 表示 准备 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 投资 <ENAMEX TYPE="MONEY">５０００万 美元</ENAMEX> 。
新 政府 必须 迅速 采取 行动 ， 来 建立 一 个 保护 财产权 的 法律 制度 ， 并且 展开 一系列 自由 市场 改革 。
他 说 ： 随后 政府 应该 出售 国有 公司 。
他 表示 吸引 外国 直接 投资 ， 是 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 恢复 经济 的 关键 。
<ENAMEX TYPE="ORG">巴林斯 银行</ENAMEX> 的 <ENAMEX TYPE="LOC" S_OFF="1">东欧</ENAMEX> 专家 <ENAMEX TYPE="PERSON">罗伯逊</ENAMEX> 表示 同意 。
他 说 ： <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 稳定 和 复苏 ， 对于 整个 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 地区 的 稳定 具有 关键 的 意义 。
<ENAMEX TYPE="PERSON">罗伯逊</ENAMEX> 说 ： 如果 <ENAMEX TYPE="EVENT">科索沃 战争</ENAMEX> 之后 ， 达成 的 稳定 协定 保证 提供 给 这个 地区 的 资金 真的 全部 用 于 这个 地区 ， 用 于 公共 设施 ， 新 的 道路 ， 修复 <ENAMEX TYPE="FAC">多瑙河 大桥</ENAMEX> ， 改善 交通 ， 从而 缩小 贸易 成本 ， 这 将 给 这个 地区 带来 极 大 的 好处 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 处 在 所有 网络 、 交通 、 水路 和 陆路 的 中心 ， 这 将 对 整个 地区 有 极 大 的 帮助 。
稳定 、 协定 的 资金 主要 来自于 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> ， 他 保证 在 今后 <ENAMEX TYPE="DATE">几 年</ENAMEX> 中 ， 向 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 地区 提供 <ENAMEX TYPE="MONEY">２００多亿 美元</ENAMEX> 的 援助 。
</DOC>
