<DOC DOCNO="bn/vom/00/vom_0041@0041@vom@bn@ch@on">
各位 听众 ： 欢迎 您 收听 <ENAMEX TYPE="TIME">今天 早上</ENAMEX> <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 <ENAMEX TYPE="GPE">中国</ENAMEX> 新闻 和 世界 报道 。
在 <ENAMEX TYPE="DATE">今天</ENAMEX> 节目 一开始 ， 首先 是 来自 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 消息 。
在 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 之间 的 暴力 冲突 有 继续 升级 的 现象 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 在 <ENAMEX TYPE="DATE">星期四</ENAMEX> 对 <ENAMEX TYPE="GPE">拉姆安拉</ENAMEX> 和 <ENAMEX TYPE="LOC">加沙 地带</ENAMEX> 发动 了 空袭 ， 主要 的 原因 是 早些时候 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 被 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 的 暴民 打死 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 也 指责 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 背弃 和谈 。
<ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 则 坚称 ： <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 不 会 停止 对 独立 的 追求 。
与此同时 一 艘 <ENAMEX TYPE="ORG">美军</ENAMEX> 驻扎 在 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 驱逐舰 <ENAMEX TYPE="DATE">星期四</ENAMEX> 遭到 了 袭击 ， 造成 <ENAMEX TYPE="CARDINAL">４</ENAMEX> 名 <ENAMEX TYPE="GPE">美国</ENAMEX> 士兵 死亡 ， 这 也 为 紧张 的 <ENAMEX TYPE="LOC">中东</ENAMEX> 局势 再 增加 变数 。
有关 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 最新 动态 ， 下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> 的 报道 。
<ENAMEX TYPE="ORG">美国 有线 新闻网</ENAMEX> 的 最新 报道 说 ： <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 召集 人员 组成 紧急 联合 政府 ， 他 在 新闻 发布会 上 指责 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 放弃 了 和平 谈判 ， 说 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 已经 不再 是 和平 的 伙伴 。
<ENAMEX TYPE="ORG">美国 有线 新闻网</ENAMEX> 引述 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 的 话 说 ： 和平 需要 双方 的 努力 ， 而 对抗 只 要 一厢情愿 。
这 一 轮 突发 冲突 的 原因 是 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 进入 <ENAMEX TYPE="ORG">巴勒斯坦 警察局</ENAMEX> 以后 不久 ， 被 一 群 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 暴民 拖 出来 殴打 致死 。
至于 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 是 如何 进入 警察局 的 ， 则 有 各 种 不同 的 说法 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 随即 发动 空袭 ， 据 报道 ： <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 直升飞机 向 <ENAMEX TYPE="LOC">约旦河 西岸</ENAMEX> 和 <ENAMEX TYPE="LOC">加沙 地带</ENAMEX> 发射 火箭炮 ， 击中 了 当地 的 警察局 和 电台 等 目标 。
另外 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 坦克 也 正在 向 那里 推进 。
<ENAMEX TYPE="ORG">美国 有线 新闻网</ENAMEX> 的 报道 说 ： 空袭 击中 了 <ENAMEX TYPE="GPE">拉姆安拉</ENAMEX> 的 一 座 警察 大楼 ， 至少 造成 <ENAMEX TYPE="CARDINAL">１６</ENAMEX> 人 受伤 。
<ENAMEX TYPE="ORG">美联社</ENAMEX> 说 ： 其中 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 枚 炮弹 击中 了 距离 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 当局 总部 只 有 <ENAMEX TYPE="QUANTITY">５０ 码</ENAMEX> 的 地方 。
<ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 的 助手 说 ： 当时 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 就 在 楼里 ， 但是 有 报道 说 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 并没有 受伤 。
空袭 结束 过后 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 官员 立即 封锁 了 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 控制 的 所有 地区 ， 并且 规定 除非 紧急 情况 ， 禁止 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 离开 他们 的 社区 。
<ENAMEX TYPE="ORG">以色列 军方</ENAMEX> 表示 ： <ENAMEX TYPE="GPE">以色列</ENAMEX> 对 <ENAMEX TYPE="GPE">拉姆安拉</ENAMEX> 的 空袭 不仅 是 要 报复 <ENAMEX TYPE="NORP">以色列</ENAMEX> 军人 的 死 ， 他们 说 ， 我们 的 任务 和 目的 是 向 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 转达 严厉 的 信息 ， 让 他们 知道 这 类 事情 是 不 能够 容忍 的 。
与此同时 ， <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 官员 说 ： <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 空袭 等于 是 对 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 人民 发动 全面 战争 ， 并且 呼吁 国际 社会 立即 出面 干预 ， 结束 <ENAMEX TYPE="ORG">以色列 保安 部队</ENAMEX> 和 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 暴民 之间 长 达 <ENAMEX TYPE="DATE">两 个 星期</ENAMEX> 的 冲突 。
不过 <ENAMEX TYPE="GPE">以色列</ENAMEX> 官员 说 ： 在 空袭 前 的 <ENAMEX TYPE="TIME">３ 个 小时</ENAMEX> ， 他们 就 已经 通知 了 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 当局 ， 让 他们 立即 撤离 人员 。
<ENAMEX TYPE="ORG">以色列 国防部</ENAMEX> 副部长 说 ： 这 次 的 空袭 是 局部 的 ， 袭击 目标 是 那些 背后 指使 暴力 的 人 ， 并不 是 针对 <ENAMEX TYPE="NORP">巴勒斯坦</ENAMEX> 人民 。
后来 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 也 在 内阁 会议 上 宣布 ： 这 一 轮 的 袭击 已经 结束 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 官员 把 <ENAMEX TYPE="DATE">星期四</ENAMEX> 事态 的 急剧 恶化 全部 归咎于 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> ， 说 他 本来 有 能力 制止 <ENAMEX TYPE="DATE">两 周</ENAMEX> 以来 不断 升级 的 冲突 。
与此同时 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 却 保证 说 ： <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 不 会 停止 对 独立 建国 的 追求 。
<ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 在 看望 医院 里 受伤 的 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 的 时候 说 ： “ 不 要 忘记 我们 是 <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> ， <ENAMEX TYPE="NORP" E_OFF="1">巴勒斯坦人</ENAMEX> 是 坚强不屈 的 ， 我们 会 继续 为 独立 而 奋斗 ” 。
<ENAMEX TYPE="ORG">美国 有线 新闻网</ENAMEX> 的 报道 说 ： 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 名 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 被 打死 ， 以及 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 还击 为 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 的 动荡 局势 雪上加霜 ， 大大 加剧 了 从中 调解 的 难度 。
报道 说 ： <ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 在 过去 <ENAMEX TYPE="DATE">两 天</ENAMEX> 时间 里 分别 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 以及 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 <ENAMEX TYPE="PERSON">阿拉法特</ENAMEX> 进行 了 会谈 。
<ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 本来 已经 同意 出席 由 <ENAMEX TYPE="ORG">美国 中央 情报局</ENAMEX> 局长 <ENAMEX TYPE="PERSON">特纳</ENAMEX> 主持 的 高级 会谈 ， 讨论 这个 地区 的 安全 问题 。
现在 局势 突然 急剧 恶化 ， 计划 中 的 会谈 不 知道 是否 还 能够 如期 召开 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 政府 也 迅速 作出 反应 ， <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 从 <ENAMEX TYPE="GPE">纽约</ENAMEX> 的 家 里 匆匆 赶回 <ENAMEX TYPE="GPE">华盛顿</ENAMEX> ， 先后 会见 了 <ENAMEX TYPE="ORG" E_OFF="1">国防 部长</ENAMEX> <ENAMEX TYPE="PERSON">柯恩</ENAMEX> 和 国家 安全 顾问 <ENAMEX TYPE="PERSON">伯格</ENAMEX> 等 高级 官员 。
据 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">高勒斯特</ENAMEX> 报道 ： <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 神情 肃穆 的 表示 ， 他 对 <ENAMEX TYPE="GPE">以色列</ENAMEX> 军人 的 被害 事件 提出 严厉 谴责 ， 并且 呼吁 双方 停止 流血 ， 重开 谈判 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 要求 双方 宣布 停火 ， 摒弃 暴力 ， 以 挽救 <ENAMEX TYPE="DATE">多 年 来</ENAMEX> 为 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 付出 的 努力 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 总统 说 ： “ 现在 是 停止 流血 、 恢复 平静 、 重开 对话 并 最终 恢复 谈判 的 时候 了 ， 和平 进程 的 对立面 已经 不再 是 假想 的 了 ， 和平 的 对立面 今天 完全 展示 在 我们 的 眼前 ” 。
与此同时 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 一 艘 驱逐舰 <ENAMEX TYPE="DATE">星期四</ENAMEX> 在 <ENAMEX TYPE="GPE">也门</ENAMEX> 的 一 个 港口 受到 恐怖主义者 袭击 ， 目前 已经 知道 有 <ENAMEX TYPE="CARDINAL">５</ENAMEX> 人 丧生 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 说 ： “ <ENAMEX TYPE="ORG">五角大楼</ENAMEX> 、 <ENAMEX TYPE="ORG">国务院</ENAMEX> 和 <ENAMEX TYPE="ORG">联邦 调查局</ENAMEX> 的 官员 已经 赶赴 <ENAMEX TYPE="GPE">也门</ENAMEX> ， 一定 要 查出 发动 这 次 袭击 事件 的 人 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 说 ： “ 这 起 事件 不 会 吓倒 <ENAMEX TYPE="GPE">美国</ENAMEX> 在 <ENAMEX TYPE="LOC">中东</ENAMEX> 的 驻军 ” 。
<ENAMEX TYPE="PERSON">克林顿</ENAMEX> 说 ： “ 我们 会 查出 事件 的 主谋 ， 并 对 他们 绳之以法 。
如果 这 伙 人 是 想 阻止 我们 在 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 建立 和平 和 安全 ， 他们 会 彻底 失败 ” 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">魏然</ENAMEX> <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 报道 。
</DOC>
