<DOC DOCNO="bn/vom/00/vom_0015@0015@vom@bn@ch@on">
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 国家 通讯社 <ENAMEX TYPE="ORG">南通社</ENAMEX> ， 把 反对派 领袖 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 称为 这 个 国家 的 当选 总统 。
<ENAMEX TYPE="TIME">几 个 小时</ENAMEX> 之前 抗议 民众 冲进 <ENAMEX TYPE="FAC">议会</ENAMEX> 和 <ENAMEX TYPE="FAC">国家 电视台 大楼</ENAMEX> 。
要求 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 总统 下台 。
<ENAMEX TYPE="ORG">南通社</ENAMEX> 表示 和 人民 站在一起 ， 并 将 真实 和 客观 的 为 国家 的 利益 作出 报道 。
接近 高级 军官 的 消息 灵通 人士 说 ， <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 军队 不 会 离开 军营 去 干涉 反对派 起义 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 对 <ENAMEX TYPE="ORG">美国 之 音 的 塞尔维亚语 部</ENAMEX> 表示 ， 反对派 同 所有 的 有关 的 国家 机构 建立 了 联系 包括 警方 ， 一 个 新 的 民主 政府 正在 形成 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 说 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 正在 改变 面貌 ， 人民 的 意愿 胜利 了 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 目前 的 去向 不明 。
有 报道 说 <ENAMEX TYPE="CARDINAL">３</ENAMEX> 架 军用 运输机 离开 了 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> ， 但是 不 清楚 谁 在 飞机 上 。
在 这些 个 进展 迅速 发生 之前 ， <ENAMEX TYPE="ORG">南斯拉夫 宪法 法院</ENAMEX> 裁定 <ENAMEX TYPE="DATE">上 个 星期</ENAMEX> 有 争议 的 选举 结果 无效 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 可以 继续 执政 ， 直 到 <ENAMEX TYPE="DATE">明年 的 ６月</ENAMEX> 任期 界满 。
反对派 坚持 说 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 以 明显 的 差距 取得 多数 ， 一举 击败 了 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 夺得 选举 的 胜利 。
但是 <ENAMEX TYPE="ORG">国家 选举 委员会</ENAMEX> 坚持 说 <ENAMEX TYPE="PERSON">科什图尼祭</ENAMEX> 没有 赢得 足够 的 票数 来 避免 进行 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 投票 。
<ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">星期四</ENAMEX> 同 其它 国家 领导人 一起 表示 支持 <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 反对派 。
西方 国家 和 <ENAMEX TYPE="NORP">欧洲</ENAMEX> 国家 的 领导人 在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 危机 的 问题 上 基本上 意见 一致 ， 认为 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 总统 必须 下台 。
<ENAMEX TYPE="NORP">美国</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> <ENAMEX TYPE="DATE">星期四</ENAMEX> 说 ： “ 如果 民主 取胜 并且 能够 持续 下去 <ENAMEX TYPE="GPE">美国</ENAMEX> 就 会 解除 对 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 的 经济 制裁 ” 。
<ENAMEX TYPE="NORP">法国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">韦德里那</ENAMEX> 对 <ENAMEX TYPE="ORG">法新社</ENAMEX> 说 ： “ <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> <ENAMEX TYPE="CARDINAL">１５</ENAMEX> 国 也 准备 解除 制裁 ” 。
<ENAMEX TYPE="NORP">英国</ENAMEX> 首相 <ENAMEX TYPE="PERSON">布莱尔</ENAMEX> 则 说 ： “ <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 的 时间 到 了 ” 。
<ENAMEX TYPE="NORP">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 反应 并不 强烈 。
他 只 说 ： “ 在 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 所有 的 争论 都 必须 和平 解决 、 合法 解决 ” 。
然而 他 并未 提到 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 名字 ， 他 还 说 <ENAMEX TYPE="GPE">莫斯科</ENAMEX> 准备 给予 帮助 。
</DOC>
