<DOC DOCNO="bn/vom/00/vom_0094@0094@vom@bn@ch@on">
<TEXT PARTNO="000">
在 <COREF ID="0" TYPE="IDENT">加拿大</COREF> <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="APPOS" SUBTYPE="ATTRIB">总理</COREF> <COREF ID="2" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> 宣布 *PRO* 于 <COREF ID="4" TYPE="IDENT">下 个 月</COREF> 提前 <COREF ID="5" TYPE="IDENT">大选</COREF> ， 这 项 宣布 使 <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">他</COREF> 原 定 *PRO* 于 <COREF ID="4" TYPE="IDENT">下 个 月</COREF> 访问 <COREF ID="11" TYPE="IDENT">中国</COREF> 的 行程</COREF> *PRO* 被迫 取消 ， 那么 <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">中国</COREF> 方面</COREF> 对 此 是 表示 理解 。
下面 *pro* 请 听 <COREF ID="19" TYPE="IDENT">*OP* <COREF ID="20" TYPE="IDENT"><COREF ID="21" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="22" TYPE="IDENT">美国 之 音</COREF> 特约 记者</COREF> <COREF ID="21" TYPE="APPOS" SUBTYPE="HEAD">阎明</COREF></COREF> 从 <COREF ID="24" TYPE="IDENT">多伦多</COREF> 发来 *T*-1 的 报道</COREF> 。
<COREF ID="1" TYPE="IDENT"><COREF ID="28" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总理</COREF> <COREF ID="28" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> 星期天 中午 宣布 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 解散 <COREF ID="32" TYPE="IDENT">国会</COREF> ， 于 <COREF ID="4" TYPE="IDENT">下 个 月</COREF> 提前 举行 <COREF ID="5" TYPE="IDENT">大选</COREF> ， <COREF ID="36" TYPE="IDENT">加通社</COREF> 的 报道 说 ： <COREF ID="1" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总统</COREF> <COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> 是 在 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 拜会 了 <COREF ID="41" TYPE="IDENT"><COREF ID="42" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总督</COREF> <COREF ID="42" TYPE="APPOS" SUBTYPE="HEAD">武冰之</COREF></COREF> ， 并且 得到 <COREF ID="41" TYPE="IDENT">总督</COREF> 的 批准 之后 正式 宣布 <COREF ID="46" TYPE="IDENT">大选 日期</COREF> 的 。
<COREF ID="1" TYPE="IDENT">他</COREF> 说 ： “ <COREF ID="41" TYPE="IDENT">总督</COREF> 已经 批准 <COREF ID="1" TYPE="IDENT">*pro*</COREF> 解散 <COREF ID="32" TYPE="IDENT">第３６ 届 国会</COREF> ， <COREF ID="5" TYPE="IDENT">联邦 大选</COREF> 于 <COREF ID="46" TYPE="IDENT">１１月 ２７号 星期一</COREF> 举行 。 ”
<COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB">加拿大 国家 广播 公司</COREF> <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">ｃｄｃ</COREF> 的 报道 说 ： 上 一 届 的 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 大选 是 在 ９７年 ５月 举行 的 ， 按照 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 的 法律 ， 每 一 届 政府 任期 ５ 年 ， 但是 政府 总理 有 权 宣布 *pro* 提前 举行 <COREF ID="5" TYPE="IDENT">大选</COREF> 。
<COREF ID="1" TYPE="IDENT">*OP* *T*-1 已经 连续 两 届 担任 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 总理 的 <COREF ID="71" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="72" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 执政 自由党</COREF> 的 领袖</COREF> <COREF ID="71" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> ， 在 *OP* <COREF ID="1" TYPE="IDENT">*pro*</COREF> *T*-2 宣布 *pro* 提前 大选 的 时候 表示 ， <COREF ID="1" TYPE="IDENT">他</COREF> 之所以 在 *OP* *T*-3 距离 任期 届满 还 有 一 年 半 的 时间 的 时候 ， 提前 宣布 *pro* 进行 <COREF ID="5" TYPE="IDENT">大选</COREF> ， 这 是 为了 <COREF ID="86" TYPE="IDENT">*pro*</COREF> 能够 <COREF ID="87" TYPE="IDENT">未来 的 ５ 年</COREF> ， 控制 <COREF ID="86" TYPE="IDENT">*pro*</COREF> 使用 *OP* *T*-4 巨大 的 财政 盈余 来 造福于 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 人民 。
<COREF ID="1" TYPE="IDENT">他</COREF> 说 ： “ 当 *OP* <COREF ID="96" TYPE="IDENT">我们</COREF> *T*-2 进入 *pro* 有 巨大 财政 盈余 的 时期 的 时候 ， <COREF ID="96" TYPE="IDENT">*pro*</COREF> 如何 创造 <COREF ID="96" TYPE="IDENT">我们</COREF> 的 未来 ， 成为 一 项 *OP* *T*-1 十分 重要 的 选择 ， *pro* 现在 已经 到 了 选择 的 时刻 了 。
” <COREF ID="1" TYPE="IDENT">他</COREF> 表示 ， 如果 <COREF ID="110" TYPE="IDENT">选民</COREF> 选举 <COREF ID="72" TYPE="IDENT">自由党</COREF> *PRO* 继续 执政 ， 那么 *pro* 就 表示 <COREF ID="110" TYPE="IDENT">大家</COREF> 支持 <COREF ID="115" TYPE="IDENT">*OP* <COREF ID="72" TYPE="IDENT">自由党</COREF> 所 奉行 *T*-1 的 政策</COREF> ， <COREF ID="115" TYPE="IDENT">这 项 政策</COREF> 是 一 项 *OP* *T*-2 在 *pro* 减税 、 *pro* 增加 医疗 等 福利 拨款 以及 *pro* 偿还 国偿 等 方面 寻求 *pro* 有 综合 、 平衡 的 政策 。
<COREF ID="134" TYPE="IDENT">上 个 星期</COREF> ， <COREF ID="0" TYPE="IDENT">加拿大</COREF> 财政 部长 在 一 项 新 的 财政 预算案 中 预计 ， 在 <COREF ID="87" TYPE="IDENT">未来 的 ５ 年</COREF> <COREF ID="0" TYPE="IDENT">加拿大</COREF> 将 中会 出现 至少 １２０亿 元 的 财政 盈余 ， <COREF ID="87" TYPE="IDENT">这</COREF> 将 是 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 历史 上 财政 状况 最 好 的 时期 。
<COREF ID="36" TYPE="IDENT">加通社</COREF> 的 报道 说 ： 根据 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 选举法 的 规定 ， <COREF ID="153" TYPE="IDENT">*pro*</COREF> 从 <COREF ID="153" TYPE="IDENT">*pro*</COREF> 宣布 大选 到 投票 结果 产生 的 这 段 期间 ， <COREF ID="153" TYPE="IDENT">*OP* *T*-1 参加 竞选 的 各 个 政党 的 领袖</COREF> 不 能够 离开 <COREF ID="0" TYPE="IDENT">加拿大</COREF> ， 这 就 意味 着 <COREF ID="7" TYPE="IDENT">*OP* <COREF ID="164" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 外交部</COREF> 较早前 宣布 *T*-2 的 ， <COREF ID="1" TYPE="IDENT"><COREF ID="168" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总理</COREF> <COREF ID="168" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> <COREF ID="4" TYPE="IDENT">下 个 月</COREF> 访问 <COREF ID="11" TYPE="IDENT">中国</COREF> 的 行程</COREF> 也 被迫 取消 。
<COREF ID="164" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 外交部</COREF> 在 ８月份 就 曾经 宣布 ， <COREF ID="1" TYPE="IDENT"><COREF ID="177" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总理</COREF> <COREF ID="177" TYPE="APPOS" SUBTYPE="HEAD">克雷蒂安</COREF></COREF> 定 *PRO* 于 １１月 １８号 到 ２６号 第四 次 对 <COREF ID="11" TYPE="IDENT">中国</COREF> 正行 正式 访问 。
<COREF ID="134" TYPE="IDENT">上 个 星期</COREF> <COREF ID="185" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="11" TYPE="IDENT">中国</COREF> *OP* *T*-1 驻 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 大使</COREF> <COREF ID="185" TYPE="APPOS" SUBTYPE="HEAD">梅亭</COREF> 曾经 向 渥太华 的 一 家 报纸 表示 ， 虽然 外界 都 在 猜测 <COREF ID="0" TYPE="IDENT">加拿大</COREF> 会 在 <COREF ID="4" TYPE="IDENT">１１月份</COREF> 提前 举行 <COREF ID="5" TYPE="IDENT">大选</COREF> ， 但是 <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">中国</COREF> 官方</COREF> 并没有 收到 <COREF ID="164" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 外交部</COREF> 有关 <COREF ID="164" TYPE="IDENT">*pro*</COREF> 取消 <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">加拿大</COREF> 总理</COREF> 访 <COREF ID="11" TYPE="IDENT">华</COREF> 行程</COREF> 的 正式 的 通知 ， 因此 <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">中国</COREF> 方面</COREF> 仍 在 为 <COREF ID="13" TYPE="IDENT">*pro*</COREF> 接待 <COREF ID="1" TYPE="IDENT">克雷蒂安</COREF> 的 到访 做 准备 。
但是 如果 <COREF ID="0" TYPE="IDENT">加拿</COREF> 提前 举行 <COREF ID="5" TYPE="IDENT">大选</COREF> ， <COREF ID="1" TYPE="IDENT">克雷蒂安</COREF> 被迫 取消 <COREF ID="7" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">*pro*</COREF> 访 <COREF ID="11" TYPE="IDENT">华</COREF> 的 行程</COREF> ， 那么 <COREF ID="13" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">中国</COREF> 方面</COREF> 也 表示 理解 。
以上 是 <COREF ID="19" TYPE="IDENT">*OP* <COREF ID="20" TYPE="IDENT"><COREF ID="224" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="22" TYPE="IDENT">美国 之 音</COREF> 记者</COREF> <COREF ID="224" TYPE="APPOS" SUBTYPE="HEAD">阎明</COREF></COREF> 从 <COREF ID="24" TYPE="IDENT">多伦多</COREF> 发来 *T*-1 的 报道</COREF> 。
</TEXT>
</DOC>
