<DOC DOCNO="bn/vom/00/vom_0059@0059@vom@bn@ch@on">
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 总统 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 支持者 和 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 盟友 之间 的 谈判 <ENAMEX TYPE="DATE">星期六</ENAMEX> 以 失败 告终 ， 双方 无法 就 政府 移交 和 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 的 新 选举 达成 协议 。
<ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> 是 组成 <ENAMEX TYPE="GPE">南斯拉夫 联盟</ENAMEX> 的 主要 共和国 。
<ENAMEX TYPE="DATE">一 个 星期</ENAMEX> 以前 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 在 一 场 温和 革命 当中 被 赶 下台 。
而 这 次 谈判 的 失败 显示 了 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 持续 动荡 的 政治 局势 。
首都 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 的 民众们 担心 最新 的 变化 可能 导致 暴力 冲突 。
下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">博斯</ENAMEX> 从 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 发来 的 一 篇 报道 。
这 首 歌 是 这样 唱 的 ： 列车 驶向 <ENAMEX TYPE="GPE">塞尔维亚</ENAMEX> ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 下台 了 ， 他 对 妻子 <ENAMEX TYPE="PERSON">米丽亚娜</ENAMEX> 说 ， 我们 去 <ENAMEX TYPE="GPE">中国</ENAMEX> 吧 。
这 首 关于 前 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 歌曲 目前 风靡一时 。
自从 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="DATE">一 星期</ENAMEX> 前 在 温和 革命 中 下台 以后 ， 这 首 歌曲 被 制成 光盘 在 商店 出售 ， 甚至 还 供不应求 。
但 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 总统 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 已经 警告 说 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 还 没有 卷铺盖 走人 ， 他 担心 亲 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政府 的 <ENAMEX TYPE="GPE">塞尔维亚 共和国</ENAMEX> 拒绝 在 <ENAMEX TYPE="DATE">１２月</ENAMEX> 新 选举 前 解散 <ENAMEX TYPE="ORG">议会</ENAMEX> 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 <ENAMEX TYPE="ORG">社会党</ENAMEX> 和 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 <ENAMEX TYPE="ORG">塞尔维亚 民族 反对党</ENAMEX> 的 <ENAMEX TYPE="TIME">星期五 晚间</ENAMEX> 会议 在 <ENAMEX TYPE="TIME">星期六 黎明 前</ENAMEX> 破裂 ， 双方 仅仅 达成 一 份 有关 协议 的 大纲 。
另外 ， <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 助理 说 ， 他们 担心 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 盟友 会 试图 重新 控制 军队 和 <ENAMEX TYPE="CARDINAL">十万</ENAMEX> 武装 警察 。
<ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 的 一些 支持者 正 在 <ENAMEX TYPE="GPE">巴黎</ENAMEX> 和 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 领导人 会谈 ， 讨论 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 政治 动荡 问题 ， 他们 威胁 说 ， 如果 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 亲信 拒绝 下台 ， 他们 将 举行 新 的 街头 示威 。
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 这 种 紧张 局势 使 不少 <ENAMEX TYPE="NORP" E_OFF="1">塞尔维亚人</ENAMEX> 萌生 离开 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 的 念头 。
<ENAMEX TYPE="DATE">２０ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">玛丽亚．卡甫拉雷维奇</ENAMEX> 就 是 一 个 例子 ， 她 正在 出售 反 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 歌曲 的 光盘 。
她 说 ： 我 一直 想 去 别的 国家 生活 ， 但 现在 我 的 男朋友 说 我们 要 留 下来 ， 因为 事情 可能 会 有 变化 。
我 不 知道 ， 我 只 感到 这个 国家 的 一切 都 糟透 了 。
<ENAMEX TYPE="PERSON">卡甫拉雷维奇</ENAMEX> 接着 说 ： <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 和 他 的 支持者们 不 会 放弃 手上 的 权力 和 金钱 。
据 报道 ： 他们 的 大批 金钱 已经 转移 到 了 外国 银行 。
他 担心 要 使 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 经济 发展 起来 成为 民主 国家 的 一 员 ， 可能 需要 <ENAMEX TYPE="DATE">十 年</ENAMEX> 时间 。
在 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 经济 得到 健康 发展 之前 ， <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 水果 、 蔬菜 市场 的 男 女 售货员 只 能 靠 每 月 <ENAMEX TYPE="MONEY">２５ 美元</ENAMEX> 的 进帐 过 日子 。
<ENAMEX TYPE="DATE">４３ 岁</ENAMEX> 的 <ENAMEX TYPE="PERSON">拉迪卡．思特万诺维奇</ENAMEX> 是 卖 苹果 的 。
她 希望 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 温和 革命 取得 成功 ， 使 她 和 她 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 年幼 的 孩子 能 过 上 好 一点 的 日子 。
但 凭 她 <ENAMEX TYPE="DATE">１３ 年</ENAMEX> 生活 在 <ENAMEX TYPE="DATE">米洛舍维奇</ENAMEX> 统治 下 的 经验 ， 她 担心 前 政府 中 的 激进 分子 会 抓住 权力 不 放 。
<ENAMEX TYPE="PERSON">思特万诺维奇</ENAMEX> 女士 解释 说 ， 她 是 害怕 激进 分子 会 在 政治 上 卷土重来 。
对于 象 她 这样 卖 东西 的 人 来说 ， 这 可能 意味 着 通货膨胀 和 东西 卖 不 出去 。
因为 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 政府 只 会 印 钞票 还债 ， 根本 不 理会 市场 经济 的 原则 。
她 随即 打开 钱包 ， 里面 有 一 沓 新 印制 的 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 货币 第那尔 。
她 说 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 会 让 我们 的 生活 好过 一些 。
她 同时 希望 在 革命 的 及时 狂起 消退 之后 ， <ENAMEX TYPE="NORP">南斯拉夫</ENAMEX> 人民 仍然 有 值得 庆祝 的 东西 。
尽管 如此 ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 最新 的 政治 地盘 争夺战 表明 ： 人民 在 那 首 流行 的 有关 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 垮台 的 歌曲 中 所 表达 的 那 种 美好 愿望 ， 恐怕 还 需要 一些 时间 才 能 实现 。
</DOC>
