<DOC DOCNO="bn/vom/00/vom_0083@0083@vom@bn@ch@on">
<TEXT PARTNO="000">
在 香港 ， <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">香港</COREF> 政府</COREF> 发现 <COREF ID="3" TYPE="IDENT">*OP* *T*-1 可能 带有 禽流感 病毒 的 鸡只</COREF> ， 尽管 官员 表示 ， 禽流感 再度 暴发 的 可能性 并不 高 ， 但是 这 仍然 引起 了 舆论 的 密切 关注 。
据 <COREF ID="2" TYPE="IDENT">香港</COREF> 媒体 的 报道 ， <COREF ID="15" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">香港</COREF> 渔农 自然 护理署</COREF> 的 星期四 在 <COREF ID="18" TYPE="IDENT">兴建 元朗 的 一 个 养鸡场</COREF> ， 发现 *pro* 有 <COREF ID="3" TYPE="IDENT">鸡只</COREF> 队 ｈ５ 禽流感 病毒 呈 阳性 反应 ， 因此 怀疑 <COREF ID="3" TYPE="IDENT">这些 鸡</COREF> 可能 受到 了 感染 ， 目前 已经 将 <COREF ID="18" TYPE="IDENT">这个 养鸡场</COREF> 隔离 *-1 ， 并且 禁止 *pro* 买 鸡 。
<COREF ID="15" TYPE="IDENT">渔护署</COREF> 表示 ， *PRO* 未来 将 展开 深入 的 检验 ， 也 要 检验 附近 其他 的 养鸡场 。
如果 *pro* 证实 <COREF ID="VOM20001021.1800.1038.sgm.fid.utf8-E1" TYPE="IDENT">鸡只</COREF> 感染 了 <COREF ID="39" TYPE="IDENT">ｈ５ 病毒</COREF> ， *pro* 要 将 <COREF ID="VOM20001021.1800.1038.sgm.fid.utf8-E1" TYPE="IDENT">它们</COREF> 全数 销毁 *-1 ， 防止 <COREF ID="39" TYPE="IDENT">病毒</COREF> 进一步 扩散 。
<COREF ID="44" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="15" TYPE="IDENT">渔护署</COREF> 助理 署长</COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">廖继坚</COREF></COREF> 星期六 对 调查 结果 进行 了 解释 ， <COREF ID="44" TYPE="IDENT">他</COREF> 表示 ， 尽管 调查 发现 <COREF ID="52" TYPE="IDENT">ｈ５ 病毒</COREF> ， 但是 <COREF ID="52" TYPE="IDENT">病毒</COREF> 的 浓度 很 低 ， 显示 传染性 并不 强 。
同时 <COREF ID="18" TYPE="IDENT">这 家 养鸡场</COREF> 其它 的 鸡只 ， 也 都 没有 病毒 显示 ， 因此 *pro* 不 太 可能 再 暴发 <COREF ID="64" TYPE="IDENT">象 <COREF ID="61" TYPE="IDENT">９７年</COREF> 那样 大 规模 的 禽流感</COREF> 。
<COREF ID="64" TYPE="IDENT">*OP* <COREF ID="2" TYPE="IDENT">香港</COREF> <COREF ID="61" TYPE="IDENT">９７年</COREF> 发生 *-1 的 禽流感</COREF> ， 造成 ６ 人 死亡 ， *pro* 还 有 １００多万 只 鸡 遭到 销毁 ， <COREF ID="64" TYPE="IDENT">*pro*</COREF> 引起 国际 关注 。
从此以后 ， <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">香港</COREF> 政府</COREF> 加强 了 对 鸡只 安全 的 检验 。
*pro* 通过 了 ８月份 的 检验 ， 后来 *pro* 约 有 ４千 只 鸡 出售 到 市面 上 。
</TEXT>
</DOC>
