<DOC DOCNO="bn/vom/00/vom_0021@0021@vom@bn@ch@on">
<ENAMEX TYPE="ORG">南斯拉夫 反对派</ENAMEX> 要求 尊重 大选 结果 的 斗争 ， <ENAMEX TYPE="DATE">星期五</ENAMEX> 获得 了 胜利 。
<ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 公开 承认 竞选 失败 。
<ENAMEX TYPE="ORG">南斯拉夫 宪法 法院</ENAMEX> 宣布 推翻 <ENAMEX TYPE="DATE">星期三</ENAMEX> 的 裁决 ， 承认 反对派 领袖 <ENAMEX TYPE="PERSON">科斯图尼察</ENAMEX> 赢得 了 <ENAMEX TYPE="DATE">９月</ENAMEX> 总统 选举 。
与此同时 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 表示 支持 当选 的 <ENAMEX TYPE="ORG">南斯拉夫 反对派</ENAMEX> 领袖 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 表示 ， 要 尽快 跟 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 新 的 民主 政权 建立 正常 和 直接 的 接触 。
下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 记者 <ENAMEX TYPE="PERSON">李维青</ENAMEX> 的 报道 。
<ENAMEX TYPE="ORG">南斯拉夫</ENAMEX> 局势 <ENAMEX TYPE="DATE">星期五</ENAMEX> 发生 重大 变化 ， 离任 总统 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 在 强大 的 民众 抗议 声 中 承认 竞选 失败 ， 执政 了 <ENAMEX TYPE="DATE">十三 年</ENAMEX> 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> <ENAMEX TYPE="DATE">星期五</ENAMEX> 在 电视台 发表 讲话 ， 承认 竞选 失败 ， 并且 祝贺 <ENAMEX TYPE="ORG">反对派</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 当选 总统 。
<ENAMEX TYPE="DATE">最近 几 天</ENAMEX> ， <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 首都 <ENAMEX TYPE="GPE">贝尔格来德</ENAMEX> ， <ENAMEX TYPE="CARDINAL">成千上万</ENAMEX> 的 人 走上 街头 ， 要求 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 辞职 ， <ENAMEX TYPE="ORG">南斯拉夫 宪法 法院</ENAMEX> <ENAMEX TYPE="DATE">星期五</ENAMEX> 推翻 裁决 ， 宣布 <ENAMEX TYPE="ORG">反对派</ENAMEX> 领袖 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 羸得 <ENAMEX TYPE="DATE">９月</ENAMEX> 总统 大选 。
<ENAMEX TYPE="ORG">宪法 法院</ENAMEX> <ENAMEX TYPE="DATE">星期三</ENAMEX> 曾经 裁决 说 ： 竞选 双方 都 没有 获得 <ENAMEX TYPE="CARDINAL" E_OFF="1">半数</ENAMEX> ， 因此 ， 进行 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 轮 选举 。
与此同时 ， 一向 支持 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 也 表示 ： 支持 反对派 领袖 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 在 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 分别 会唔 了 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 和 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> ， 他 向 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 转达 了 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 的 祝贺 ， 祝贺 他 嬴得 大选 的 胜利 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 的 祝贺 被 视为 是 <ENAMEX TYPE="ORG">反对派</ENAMEX> 的 胜利 ， 因为 ， <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 总统 <ENAMEX TYPE="PERSON">普京</ENAMEX> 一直 不 愿意 承认 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 赢得 了 <ENAMEX TYPE="DATE">９月 ２４</ENAMEX> 的 总统 大选 。
<ENAMEX TYPE="GPE">美国</ENAMEX> 对 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 承认 <ENAMEX TYPE="PERSON">科什图尼察</ENAMEX> 表示 欢迎 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 说 ： “ 这 是 一 个 好 消息 ， 我们 一直 等待 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 采取 这样 的 行动 ， <ENAMEX TYPE="NORP" E_OFF="1">俄罗斯人</ENAMEX> 现在 跟 <ENAMEX TYPE="NORP">塞尔维亚</ENAMEX> 人民 站在一起 了 。 ”
<ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> <ENAMEX TYPE="DATE">星期五</ENAMEX> 还 会见 了 最近 一直 没有 露面 的 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> ， <ENAMEX TYPE="PERSON">伊万诺夫</ENAMEX> 在 会见 后 说 ： “ <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 表示 不 会 用 武力 维持 自己 的 总统 职位 ， 但是 ， 他 要 继续 参与 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 政治 。 ”
对 此 ， <ENAMEX TYPE="ORG">白宫</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">西弗兹</ENAMEX> 在 回答 记者 问题 时 说 ： “ <ENAMEX TYPE="GPE">美国</ENAMEX> 反对 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 继续 参政 。
” <ENAMEX TYPE="ORG">国际 战争 犯罪 法庭</ENAMEX> 已经 以 战争罪 对 <ENAMEX TYPE="GPE">米洛舍维奇</ENAMEX> 提出 起诉 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 认为 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 应该 对 <ENAMEX TYPE="LOC">巴尔干</ENAMEX> 的 暴力 冲突 负责 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 和 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 国家 还 表示 要 尽快 跟 <ENAMEX TYPE="ORG">南斯拉夫 新 政府</ENAMEX> 建立 正常 和 直接 的 接触 。
国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 称 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 局势 发展 使 <ENAMEX TYPE="NORP">塞尔维亚</ENAMEX> 人民 重 获 自由 ， 但是 她 说 ： “ <ENAMEX TYPE="GPE">华盛顿</ENAMEX> 和 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 盟友 要 等 新 政府 成立 后 ， 才 会 宣布 解除 对 <ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 的 制裁 。 ”
她 说 ： “ 这 必须 是 一 个 完全 民主 的 政府 ， <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 不 能 在 这 个 政府 中 担任 任何 职务 。 ”
<ENAMEX TYPE="GPE">南斯拉夫</ENAMEX> 电视台 <ENAMEX TYPE="DATE">星期五</ENAMEX> 播出 了 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 会唔 <ENAMEX TYPE="GPE">俄罗斯</ENAMEX> 外长 的 镜头 ， 但是 ， 人们 并不 知道 米洛舍维奇 目前 在 哪里 。
<ENAMEX TYPE="ORG">美国 有线 电视 新闻网</ENAMEX> 引述 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 兄弟 <ENAMEX TYPE="PERSON">博利斯拉夫</ENAMEX> 的 话 说 ： “ 他 为什么 要 出国 呢 ？
有 <ENAMEX TYPE="CARDINAL">一半</ENAMEX> 的 人 公开 支持 他 ， 他 是 一 个 主要 政党 的 领袖 。
” 对于 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 的 命运 ， 有 记者 询问 <ENAMEX TYPE="GPE">美国</ENAMEX> 国务卿 <ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> ， <ENAMEX TYPE="GPE">美国</ENAMEX> 对 是否 会 设法 阻止 外国 对 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 提供 庇护 ？
<ENAMEX TYPE="PERSON">奥尔布赖特</ENAMEX> 回答 说 ： “ 我们 还 没有 讨论 这 个 问题 。 ”
<ENAMEX TYPE="ORG">美国 有线 新闻网</ENAMEX> 的 广播 消息 说 ： <ENAMEX TYPE="GPE">美国</ENAMEX> 情报 人员 密切 注意 进出 <ENAMEX TYPE="GPE">贝尔格莱德</ENAMEX> 的 航班 ， 观察 <ENAMEX TYPE="PERSON">米洛舍维奇</ENAMEX> 是否 有 可能 出国 寻求 庇护 。
</DOC>
