pt/nt/60/nt_6003@6003@nt@pt@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-MNR 5:2-ARG1 7:0-ARGM-MOD 9:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 0 12 gold serve-v serve.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG2 5:2*10:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 1 7 gold refuse-v refuse.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 2:1*5:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 1 10 gold accept-v accept.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 4:1*5:0*8:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 1 16 gold persuade-v persuade.01 ----- 16:0-rel 0:1-ARGM-DIS 14:0-ARGM-MOD 17:0-ARG1 18:2-ARG2 21:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 1 20 gold believe-v believe.01 ----- 20:0-rel 18:0-ARG0 2:2*17:0*18:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 1 27 gold live-v live.01 ----- 27:0-rel 26:1-ARG0 28:0-ARGM-MNR 23:1*28:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 2 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 2 6 gold say-v say.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 3 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 3 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1 11:1-ARGM-MNR 4:1*10:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 4 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:2-ARG2 12:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 4 15 gold make-v make.02 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-MOD 16:2-ARG1 3:2*13:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 5 6 gold come-v come.03 ----- 6:0-rel 0:1-ARGM-DIS 2:2;11:2-ARG1 5:0-ARGM-MOD 7:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 6 4 gold disappear-v disappear.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-NEG
pt/nt/60/nt_6003@6003@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-GOL
pt/nt/60/nt_6003@6003@nt@pt@en@on 8 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
pt/nt/60/nt_6003@6003@nt@pt@en@on 8 10 gold live-v live.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-TMP 5:1*9:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 8 14 gold follow-v follow.02 ----- 14:0-rel 9:0-ARG0 15:1-ARG1 5:1*9:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 9 1 gold make-v make.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:1-ARGM-MNR
pt/nt/60/nt_6003@6003@nt@pt@en@on 10 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 10 5 gold serve-v serve.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG2 0:1*3:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 11 2 gold talk-v talk.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 12 1 gold obey-v obey.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 12 8 gold call-v call.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 10:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:2-ARG1 4:2-ARG2 8:1-ARGM-ADV
pt/nt/60/nt_6003@6003@nt@pt@en@on 13 11 gold do-v do.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 13 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 13 17 gold be-v be.01 ----- 17:0-rel 9:1-ARG1 10:1-ARGM-TMP 18:0-ARGM-NEG 19:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 14 8 gold live-v live.01 ----- 8:0-rel 0:1-ARGM-DIS 5:2-ARG0 7:0-ARGM-MOD 9:1-ARGM-COM 12:1-ARGM-MNR 17:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 14 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 15 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG2 4:1-ARG1 6:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 15 8 gold give-v give.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG2 10:3-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 15 15 gold give-v give.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG2 13:1-ARG1 10:1*13:1-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 16 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/60/nt_6003@6003@nt@pt@en@on 16 7 gold stop-v stop.03 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 16 13 gold hear-v hear.01 ----- 13:0-rel 11:0-ARG1 11:0*14:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 17 5 gold live-v live.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:0-ARGM-MOD 6:1-ARGM-PRD 7:1-ARGM-MNR
pt/nt/60/nt_6003@6003@nt@pt@en@on 18 1 gold try-v try.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 18 4 gold understand-v understand.01 ----- 4:0-rel 0:0-ARG0 5:1-ARG1 0:0*2:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 19 1 gold love-v love.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
pt/nt/60/nt_6003@6003@nt@pt@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 21 1 gold do-v do.01 ----- 1:0-rel
pt/nt/60/nt_6003@6003@nt@pt@en@on 21 3 gold do-v do.02 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG1 5:1-ARG2 7:2-ARGM-PRP
pt/nt/60/nt_6003@6003@nt@pt@en@on 21 9 gold pay-v pay.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG2 11:1-ARGM-DIR 12:1-ARG3
pt/nt/60/nt_6003@6003@nt@pt@en@on 21 14 gold do-v do.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 22 4 gold insult-v insult.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:2-ARGM-PRP
pt/nt/60/nt_6003@6003@nt@pt@en@on 22 8 gold pay-v pay.01 ----- 8:0-rel 1:0-ARG0 9:1-ARG2 10:1-ARGM-DIR 11:1-ARG3 1:0*6:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 22 13 gold insult-v insult.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 23 2 gold ask-v ask.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 23 6 gold bless-v bless.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 3:1*4:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 24 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 24 7 gold choose-v choose.01 ----- 7:0-rel 8:0-ARG1 9:2-ARG4
pt/nt/60/nt_6003@6003@nt@pt@en@on 24 11 gold receive-v receive.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 4:2*8:0*9:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 7 gold want-v want.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 10 gold enjoy-v enjoy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 6:1*8:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 14 gold have-v have.03 ----- 14:0-rel 8:0-ARG0 15:1-ARG1 6:1*8:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 21 gold avoid-v avoid.01 ----- 21:0-rel 5:1-ARGM-ADV 19:1-ARGM-ADV 20:0-ARG0 22:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 23 gold say-v say.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 29 gold let-v let.01 ----- 29:0-rel 5:1-ARGM-ADV 19:1-ARGM-ADV 20:0-ARG0 28:1-ARGM-NEG 30:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 25 32 gold come-v come.01 ----- 32:0-rel 30:1-ARG1 33:1-ARG3
pt/nt/60/nt_6003@6003@nt@pt@en@on 26 1 gold stop-v stop.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 26 3 gold do-v do.02 ----- 3:0-rel 0:0-ARG0 4:2-ARG1 0:0*2:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 26 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 26 10 gold do-v do.02 ----- 10:0-rel 0:0-ARG0 11:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 27 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 27 6 gold do-v do.02 ----- 6:0-rel 0:0-ARG0 7:2-ARG1 13:2-ARGM-PRP
pt/nt/60/nt_6003@6003@nt@pt@en@on 27 15 gold help-v help.01 ----- 15:0-rel 0:0-ARG0 16:2-ARG1 0:0*13:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 27 17 gold live-v live.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-MNR
pt/nt/60/nt_6003@6003@nt@pt@en@on 28 2 gold watch-v watch.03 ----- 2:0,3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 28 7 gold do-v do.02 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 4:1*6:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 28 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 28 15 gold listen-v listen.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 29 7 gold do-v do.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 4:1*6:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 30 4 gold try-v try.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 30 7 gold do-v do.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 1:1*5:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 30 14 gold harm-v harm.01 ----- 14:0-rel 0:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 31 3 gold suffer-v suffer.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 31 6 gold do-v do.02 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 32 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 32 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 33 2 gold do-v do.01 ----- 2:0-rel
pt/nt/60/nt_6003@6003@nt@pt@en@on 33 4 gold be-v be.01 ----- 4:0-rel 1:0-ARG1 3:0-ARGM-NEG 5:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 33 11 gold make-v make.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 7:1*10:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 33 13 gold suffer-v suffer.01 ----- 13:0-rel 12:1-ARG0
pt/nt/60/nt_6003@6003@nt@pt@en@on 33 18 gold be-v be.01 ----- 18:0-rel 15:0-ARG1 17:0-ARGM-NEG 19:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 34 2 gold keep-v keep.02 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1,6:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 1:1-ARGM-TMP 3:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 35 6 gold answer-v answer.01 ----- 6:0-rel 0:0-ARG0 7:2-ARG1 0:0*4:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 35 10 gold ask-v ask.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG2 12:2-ARG1 7:1*9:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 35 14 gold explain-v explain.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 11:1*12:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 36 2 gold answer-v answer.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 4:1-ARGM-MNR 8:1-ARGM-MNR
pt/nt/60/nt_6003@6003@nt@pt@en@on 37 1 gold keep-v keep.02 ----- 1:0-rel 0:0-ARG0 2:1,4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 38 3 gold see-v see.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 38 9 gold live-v live.01 ----- 9:0-rel 8:1-ARG0 10:0-ARGM-MNR 11:1-ARGM-PRD 4:1*10:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 38 20 gold say-v say.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 17:1*19:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 38 26 gold be-v be.01 ----- 26:0-rel 17:2-ARG1 25:0-ARGM-MOD 27:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 38 31 gold say-v say.01 ----- 31:0-rel 30:1-ARG0 32:0-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 39 2 gold be-v be.01 ----- 2:0-rel 3:2;12:1-ARG2 5:2-ARG1 12:1-ARGM-PRD
pt/nt/60/nt_6003@6003@nt@pt@en@on 39 7 gold suffer-v suffer.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 39 10 gold do-v do.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 39 15 gold do-v do.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 40 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:1-ARGM-ADV
pt/nt/60/nt_6003@6003@nt@pt@en@on 40 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 40 10 gold want-v want.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 41 2 gold suffer-v suffer.01 ----- 2:0-rel 0:2-ARG0 3:2-ARGM-TMP
pt/nt/60/nt_6003@6003@nt@pt@en@on 41 5 gold die-v die.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-GOL 8:0-ARGM-TMP
pt/nt/60/nt_6003@6003@nt@pt@en@on 41 16 gold pay-v pay.01 ----- 16:0-rel 11:1-ARG1 15:1-ARG0 17:1-ARG3
pt/nt/60/nt_6003@6003@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 42 7 gold die-v die.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-GOL
pt/nt/60/nt_6003@6003@nt@pt@en@on 42 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 9:1*11:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 43 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARGM-PRP
pt/nt/60/nt_6003@6003@nt@pt@en@on 43 5 gold bring-v bring.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 9:1-ARG2 0:1*3:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 44 6 gold kill-v kill.01 ----- 6:0-rel 0:1-ARGM-MNR 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 44 12 gold make-v make.02 ----- 12:0-rel 13:2-ARG1 15:1-ARG0
pt/nt/60/nt_6003@6003@nt@pt@en@on 45 5 gold go-v go.02 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 4:1-ARG0
pt/nt/60/nt_6003@6003@nt@pt@en@on 45 7 gold preach-v preach.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 4:1-ARG0 8:1-ARGM-GOL 11:1-ARGM-LOC
pt/nt/60/nt_6003@6003@nt@pt@en@on 46 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 46 6 gold refuse-v refuse.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 2:1*5:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 46 9 gold obey-v obey.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-TMP 13:1-ARGM-TMP 4:1*5:0*7:0-LINK-PCR
pt/nt/60/nt_6003@6003@nt@pt@en@on 47 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR 4:1-ARG2 6:1-ARGM-TMP
pt/nt/60/nt_6003@6003@nt@pt@en@on 47 9 gold build-v build.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 48 10 gold save-v save.02 ----- 10:0-rel 0:0-ARGM-DIS 11:0-ARG1 12:1-ARGM-LOC 15:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 49 10 gold save-v save.02 ----- 10:0-rel 8:0-ARG0 9:1-ARGM-TMP 11:1-ARG1 5:1*8:0-LINK-SLC
pt/nt/60/nt_6003@6003@nt@pt@en@on 50 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 51 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 51 3 gold ask-v ask.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG2 5:1-ARG1
pt/nt/60/nt_6003@6003@nt@pt@en@on 52 1 gold save-v save.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/60/nt_6003@6003@nt@pt@en@on 52 7 gold raise-v raise.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG3
pt/nt/60/nt_6003@6003@nt@pt@en@on 53 3 gold go-v go.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG4
pt/nt/60/nt_6003@6003@nt@pt@en@on 54 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/60/nt_6003@6003@nt@pt@en@on 54 8 gold rule-v rule.03 ----- 8:0-rel 0:1-ARG0 9:1-ARG1
