<DOC DOCNO="pt/nt/60/nt_6003@6003@nt@pt@en@on">
<TEXT PARTNO="000">
In the same way , <COREF ID="4" TYPE="IDENT">you wives</COREF> should be willing *PRO*-1 to serve <COREF ID="nt_6003.part-000.aif-E2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">your</COREF> husbands</COREF> .
Then , even those who *T*-2 have refused *PRO*-3 to accept <COREF ID="9" TYPE="IDENT">God 's</COREF> teaching will be persuaded *-1 *PRO*-4 to believe because of the way 0 <COREF ID="4" TYPE="IDENT">you</COREF> live *T*-5 .
<COREF ID="4" TYPE="IDENT">You</COREF> will not need *-1 to say anything .
<COREF ID="nt_6003.part-000.aif-E2" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">Your</COREF> husbands</COREF> will see the pure lives that <COREF ID="4" TYPE="IDENT">you</COREF> live *T*-1 with respect for <COREF ID="9" TYPE="IDENT">God</COREF> .
It is not fancy hair , gold jewelry , or fine clothes that *T*-1 should make <COREF ID="4" TYPE="IDENT">you</COREF> beautiful .
No , <COREF ID="4" TYPE="IDENT">your</COREF> beauty *ICH*-1 should come from inside <COREF ID="4" TYPE="IDENT">you</COREF> -- <COREF ID="29" TYPE="IDENT">the beauty of a gentle and quiet spirit</COREF> .
<COREF ID="29" TYPE="IDENT">That beauty</COREF> will never disappear .
<COREF ID="29" TYPE="IDENT">It</COREF> is worth very much to <COREF ID="9" TYPE="IDENT">God</COREF> .
It was the same with <COREF ID="38" TYPE="IDENT">the holy women who *T*-1 lived long ago and followed <COREF ID="9" TYPE="IDENT">God</COREF></COREF> .
<COREF ID="38" TYPE="IDENT">They</COREF> made <COREF ID="38" TYPE="IDENT">themselves</COREF> beautiful in that same way .
<COREF ID="38" TYPE="IDENT">They</COREF> were willing *PRO*-1 to serve <COREF ID="38" TYPE="IDENT">their</COREF> husbands .
I am talking about <COREF ID="38" TYPE="IDENT">women like <COREF ID="48" TYPE="IDENT">Sarah</COREF></COREF> .
<COREF ID="48" TYPE="IDENT">She</COREF> obeyed <COREF ID="50" TYPE="IDENT"><COREF ID="51" TYPE="APPOS" SUBTYPE="HEAD">Abraham</COREF> , <COREF ID="51" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="48" TYPE="IDENT">her</COREF> husband</COREF></COREF> , and called <COREF ID="50" TYPE="IDENT">him</COREF> *PRO*-1 <COREF ID="48" TYPE="IDENT">her</COREF> master .
And <COREF ID="nt_6003.part-000.aif-E4" TYPE="IDENT">you women</COREF> are true children of <COREF ID="48" TYPE="IDENT">Sarah</COREF> if <COREF ID="nt_6003.part-000.aif-E4" TYPE="IDENT">you</COREF> always do what *T*-1 is right and are not afraid .
In the same way , <COREF ID="5" TYPE="IDENT">you husbands</COREF> should live with <COREF ID="nt_6003.part-000.aif-E5" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">your</COREF> wives</COREF> in an understanding way , since <COREF ID="nt_6003.part-000.aif-E5" TYPE="IDENT">they</COREF> are weaker than <COREF ID="5" TYPE="IDENT">you</COREF> .
<COREF ID="5" TYPE="IDENT">You</COREF> should <COREF ID="83" TYPE="IDENT">show</COREF> <COREF ID="nt_6003.part-000.aif-E5" TYPE="IDENT">them</COREF> respect , because <COREF ID="9" TYPE="IDENT">God</COREF> gives <COREF ID="nt_6003.part-000.aif-E5" TYPE="IDENT">them</COREF> <COREF ID="81" TYPE="APPOS" SUBTYPE="HEAD">the same blessing 0 <COREF ID="9" TYPE="IDENT">he</COREF> gives <COREF ID="5" TYPE="IDENT">you</COREF> *T*-1</COREF> -- <COREF ID="81" TYPE="APPOS" SUBTYPE="ATTRIB">the grace of true life</COREF> .
*PRO* Do <COREF ID="83" TYPE="IDENT">this</COREF> so that nothing will stop <COREF ID="5" TYPE="IDENT">your</COREF> prayers from *PRO* being heard *-1 .
So <COREF ID="87" TYPE="IDENT">all of <COREF ID="87" TYPE="IDENT">you</COREF></COREF> should live together in peace .
*PRO* Try *PRO*-1 to understand each other .
*PRO* Love each other like brothers and sisters .
*PRO* Be kind and humble .
*PRO* Do n't do wrong to <COREF ID="94" TYPE="IDENT">anyone</COREF> *PRO* to pay <COREF ID="94" TYPE="IDENT">them</COREF> back for *PRO* doing wrong to <COREF ID="87" TYPE="IDENT">you</COREF> .
Or *PRO* do n't insult <COREF ID="98" TYPE="IDENT">anyone</COREF> *PRO*-1 to pay <COREF ID="98" TYPE="IDENT">them</COREF> back for *PRO* insulting <COREF ID="87" TYPE="IDENT">you</COREF> .
But *PRO* ask <COREF ID="9" TYPE="IDENT">God</COREF> *PRO*-1 to bless <COREF ID="98" TYPE="IDENT">them</COREF> .
*PRO* Do this because <COREF ID="87" TYPE="IDENT">you <COREF ID="87" TYPE="IDENT">yourselves</COREF></COREF> were chosen *-1 *PRO*-2 to receive a blessing .
The Scriptures say , `` If you want *PRO*-1 to enjoy true life and have only good days , then *PRO* avoid *PRO* saying anything hurtful , and never let a lie come out of your mouth .
*PRO* Stop *-1 doing what *T*-2 is wrong , and do good .
*PRO* Look for peace , and do all 0 you can *?* *T*-2 *PRO*-1 to help people live peacefully .
<COREF ID="9" TYPE="IDENT">The Lord</COREF> watches over <COREF ID="122" TYPE="IDENT">those who *T*-1 do what *T*-2 is right</COREF> , and <COREF ID="9" TYPE="IDENT">he</COREF> listens to <COREF ID="122" TYPE="IDENT">their</COREF> prayers .
But <COREF ID="9" TYPE="IDENT">he</COREF> is against those who *T*-1 do evil . ''
If <COREF ID="87" TYPE="IDENT">you</COREF> are always trying *PRO*-1 to do good , no one can really harm <COREF ID="87" TYPE="IDENT">you</COREF> .
But <COREF ID="87" TYPE="IDENT">you</COREF> may <COREF ID="135" TYPE="IDENT">suffer</COREF> for *PRO* doing right .
If <COREF ID="135" TYPE="IDENT">that</COREF> happens , <COREF ID="87" TYPE="IDENT">you</COREF> have <COREF ID="9" TYPE="IDENT">God 's</COREF> blessing .
`` *PRO* Do n't be afraid of the people who *T*-1 make <COREF ID="87" TYPE="IDENT">you</COREF> suffer ; *PRO* do n't be worried . ''
But *PRO* keep <COREF ID="141" TYPE="IDENT">the Lord Christ</COREF> *PRO*-1 holy in <COREF ID="87" TYPE="IDENT">your</COREF> hearts .
*PRO* Always be ready *PRO*-1 to answer <COREF ID="144" TYPE="IDENT">everyone who *T*-2 asks <COREF ID="87" TYPE="IDENT">you</COREF> *PRO*-3 to explain about the hope 0 <COREF ID="87" TYPE="IDENT">you</COREF> have *T*-4</COREF> .
But *PRO* answer <COREF ID="144" TYPE="IDENT">them</COREF> in a gentle way with respect .
*PRO* Keep <COREF ID="87" TYPE="IDENT">your</COREF> conscience *PRO*-1 clear .
Then people will see the good way 0 <COREF ID="87" TYPE="IDENT">you</COREF> live *T*-1 as followers of <COREF ID="141" TYPE="IDENT">Christ</COREF> , and <COREF ID="158" TYPE="IDENT">those who *T*-2 say bad things about <COREF ID="87" TYPE="IDENT">you</COREF></COREF> will be ashamed of what <COREF ID="158" TYPE="IDENT">they</COREF> said *T*-3 .
It *EXP*-1 is better *ICH*-2 *PRO* to <COREF ID="165" TYPE="IDENT">suffer</COREF> for *PRO* doing good than for *PRO* doing wrong .
Yes , it is better if <COREF ID="165" TYPE="IDENT">that</COREF> is what <COREF ID="9" TYPE="IDENT">God</COREF> wants *T*-1 .
<COREF ID="141" TYPE="IDENT">Christ <COREF ID="141" TYPE="IDENT">himself</COREF></COREF> suffered when <COREF ID="141" TYPE="IDENT">he</COREF> died for <COREF ID="87" TYPE="IDENT">you</COREF> *T*-1 , and with that one death <COREF ID="141" TYPE="IDENT">he</COREF> paid for <COREF ID="87" TYPE="IDENT">your</COREF> sins .
<COREF ID="141" TYPE="IDENT">He</COREF> was not guilty , but <COREF ID="141" TYPE="IDENT">he</COREF> <COREF ID="181" TYPE="IDENT">died</COREF> for people who *T*-1 are guilty .
<COREF ID="141" TYPE="IDENT">He</COREF> did <COREF ID="181" TYPE="IDENT">this</COREF> *PRO*-1 to bring <COREF ID="87" TYPE="IDENT">all of <COREF ID="87" TYPE="IDENT">you</COREF></COREF> to <COREF ID="9" TYPE="IDENT">God</COREF> .
In <COREF ID="141" TYPE="IDENT">his</COREF> physical form <COREF ID="141" TYPE="IDENT">he</COREF> was killed *-1 , but <COREF ID="141" TYPE="IDENT">he</COREF> was made *-2 alive by <COREF ID="188" TYPE="IDENT">the Spirit</COREF> .
And by <COREF ID="188" TYPE="IDENT">the Spirit</COREF> <COREF ID="141" TYPE="IDENT">he</COREF> went and preached to <COREF ID="192" TYPE="IDENT">the spirits</COREF> in prison .
<COREF ID="192" TYPE="IDENT">Those</COREF> were the spirits who *T*-1 refused *PRO*-2 to obey <COREF ID="9" TYPE="IDENT">God</COREF> long ago in the time of <COREF ID="198" TYPE="IDENT">Noah</COREF> .
<COREF ID="9" TYPE="IDENT">God</COREF> was waiting patiently for people while <COREF ID="198" TYPE="IDENT">Noah</COREF> was building <COREF ID="202" TYPE="IDENT">the big boat</COREF> .
And <COREF ID="204" TYPE="APPOS" SUBTYPE="HEAD">only a few</COREF> -- <COREF ID="204" TYPE="APPOS" SUBTYPE="ATTRIB">eight in all</COREF> -- were saved *-1 in <COREF ID="202" TYPE="IDENT">the boat</COREF> through <COREF ID="207" TYPE="IDENT">the floodwater</COREF> .
And <COREF ID="207" TYPE="IDENT">that water</COREF> is like baptism , which *T*-1 now saves <COREF ID="87" TYPE="IDENT">you</COREF> .
<COREF ID="211" TYPE="IDENT">Baptism</COREF> is not the washing of dirt from the body .
<COREF ID="211" TYPE="IDENT">It</COREF> is *PRO* asking <COREF ID="9" TYPE="IDENT">God</COREF> for a clean conscience .
<COREF ID="211" TYPE="IDENT">It</COREF> saves <COREF ID="87" TYPE="IDENT">you</COREF> because <COREF ID="141" TYPE="IDENT">Jesus Christ</COREF> was raised *-1 from death .
Now <COREF ID="141" TYPE="IDENT">he</COREF> has gone into heaven .
<COREF ID="141" TYPE="IDENT">He</COREF> is at <COREF ID="9" TYPE="IDENT">God 's</COREF> right side and rules over angels , authorities , and powers .
</TEXT>
</DOC>
