pt/nt/60/nt_6001@6001@nt@pt@en@on 1 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 1:2*6:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 1 14 gold scatter-v scatter.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2 13:1*15:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 2 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 2 6 gold choose-v choose.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 16:2-ARGM-ADV 0:1*4:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 2 10 gold make-v make.02 ----- 10:0-rel 4:0-ARG0 11:2-ARG1 16:2-ARGM-ADV 0:1*4:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 2 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 3 5 gold obey-v obey.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 2:1*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 3 10 gold make-v make.02 ----- 10:0-rel 3:0-ARG0 11:2-ARG1 13:1-ARGM-MNR 2:1*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 4 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 4 5 gold enjoy-v enjoy.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 6 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 6 11 gold give-v give.01 ----- 11:0-rel 6:1-ARGM-CAU 10:1-ARG0 12:1-ARG2 13:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 7 3 gold bring-v bring.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1 8:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 7 6 gold live-v live.01 ----- 6:0-rel 7:0-ARG0
pt/nt/60/nt_6001@6001@nt@pt@en@on 8 2 gold wait-v wait.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 8 5 gold receive-v receive.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 1:1*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 8 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 6:1*11:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 9 3 gold keep-v keep.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-GOL 7:1-ARGM-LOC 4:0*4:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 10 4 gold ruin-v ruin.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 5:0*5:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 10 8 gold destroy-v destroy.01 ----- 8:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 10 11 gold lose-v lose.02 ----- 11:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 12:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 11 3 gold protect-v protect.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1 5:1-ARG3
pt/nt/60/nt_6001@6001@nt@pt@en@on 11 11 gold keep-v keep.02 ----- 11:0-rel 10:1-ARG0 12:1,13:2-ARG1 15:1-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 11 18 gold come-v come.03 ----- 18:0-rel 16:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 12 7 gold give-v give.01 ----- 7:0-rel 4:0-ARG1 9:1-ARG2 11:1-ARGM-TMP 0:1*4:0*8:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 13 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 13 7 gold be-v be.01 ----- 7:0-rel 3:2-ARG1 8:1-ARG2 10:1-ARGM-ADV
pt/nt/60/nt_6001@6001@nt@pt@en@on 13 14 gold suffer-v suffer.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARG1 20:1-ARGM-TMP 24:1-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 14 2 gold test-v test.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 14 6 gold prove-v prove.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 14 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 16 3 gold prove-v prove.01 ----- 3:0-rel 1:0-ARGM-MOD 5:2-ARG1 9:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 16 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 16 15 gold ruin-v ruin.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD
pt/nt/60/nt_6001@6001@nt@pt@en@on 17 4 gold prove-v prove.01 ----- 4:0-rel 6:2-ARG1 10:0-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 17 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 17 15 gold be-v be.01 ----- 15:0-rel 0:2-ARGM-TMP 12:1-ARG1 14:0-ARGM-MOD 16:1-ARG2 21:2-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 17 24 gold come-v come.01 ----- 24:0-rel 22:1-ARG1 25:0-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 18 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 18 9 gold love-v love.01 ----- 9:0-rel 7:1-ARGM-TMP 8:1-ARG0 10:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 19 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 5:1-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 19 9 gold believe-v believe.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 20 2 gold fill-v fill.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 20 15 gold explain-v explain.01 ----- 15:0-rel 12:0-ARGM-MOD 13:0-ARGM-NEG 16:0-ARG1 5:1*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 21 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 21 9 gold reach-v reach.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 22 2 gold study-v study.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 22 5 gold try-v try.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 22 8 gold learn-v learn.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 23 1 gold speak-v speak.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 23 8 gold come-v come.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG4 3:1*6:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 24 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 25 4 gold tell-v tell.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 25 11 gold happen-v happen.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MOD 12:1-ARG2 6:1*9:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 25 21 gold come-v come.01 ----- 21:0-rel 19:0-ARG1 20:0-ARGM-MOD 22:1-ARGM-TMP 16:1*19:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 26 2 gold try-v try.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 26 5 gold learn-v learn.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 0:1*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 26 11 gold show-v show.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG2 13:0-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 26 18 gold happen-v happen.01 ----- 18:0-rel 16:1-ARG1 17:0-ARGM-MOD 19:0-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 26 25 gold be-v be.01 ----- 25:0-rel 22:1-ARG1 24:0-ARGM-MOD 26:1-ARG2 28:1-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 27 3 gold make-v make.02 ----- 3:0-rel 4:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 27 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 28 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 4:2-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 28 6 gold tell-v tell.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 16:0-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 28 14 gold hear-v hear.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-TMP 15:0-ARG1 8:1*15:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 29 1 gold hear-v hear.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 29 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG2 9:1-ARG1 12:1-ARGM-MNR 4:1*6:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 29 19 gold send-v send.03 ----- 19:0-rel 20:0-ARG1 21:1-ARG3 16:1*20:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 30 4 gold like-v like.02 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-EXT 7:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 30 9 gold know-v know.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-EXT 11:1-ARG2 0:1*7:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 30 17 gold tell-v tell.01 ----- 17:0-rel 15:1-ARG2 18:0-ARG1 12:1*18:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 31 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 32 6 gold put-v put.01 ----- 6:0-rel 0:1-ARGM-MNR 5:0-ARG0 7:1-ARG1 10:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 32 16 gold be-v be.01 ----- 16:0-rel 14:0-ARG1 15:0-ARGM-MOD 17:1-ARG2 18:2-ARGM-TMP 11:1*14:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 32 21 gold come-v come.01 ----- 21:0-rel 19:1-ARG1 22:0-ARGM-TMP
pt/nt/60/nt_6001@6001@nt@pt@en@on 33 17 gold do-v do.02 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARG0 18:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 33 23 gold want-v want.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 33 26 gold do-v do.02 ----- 26:0-rel 24:0-ARG0 27:0-ARG1 18:1*27:0-LINK-SLC 22:1*24:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 34 3 gold be-v be.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG1 4:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 34 11 gold obey-v obey.01 ----- 11:0-rel 8:1-ARGM-ADV 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 34 15 gold live-v live.01 ----- 15:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:0-ARGM-MOD 14:0-ARGM-NEG 16:2-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 34 20 gold do-v do.01 ----- 20:0-rel
pt/nt/60/nt_6001@6001@nt@pt@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 3:1-ARGM-LOC 10:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 35 7 gold do-v do.02 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 4:1*8:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 35 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 36 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 36 6 gold choose-v choose.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 2:1*5:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 37 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 7:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 37 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 11:1-ARGM-CAU
pt/nt/60/nt_6001@6001@nt@pt@en@on 37 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 38 1 gold pray-v pray.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 38 5 gold call-v call.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 38 13 gold judge-v judge.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:2-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 38 22 gold do-v do.02 ----- 22:0-rel 21:1-ARG0 23:0-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 39 4 gold visit-v visit.01 ----- 4:0-rel 2:1-ARG0 5:1-ARGM-LOC 6:1-ARGM-LOC
pt/nt/60/nt_6001@6001@nt@pt@en@on 39 11 gold live-v live.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 40 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 40 11 gold live-v live.01 ----- 11:0-rel 9:1-ARG0 12:0-ARGM-MNR 6:1*12:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 40 13 gold be-v be.01 ----- 13:0-rel 3:1-ARGM-TMP 6:2-ARG1 14:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 41 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 41 8 gold learn-v learn.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARG2 2:2*9:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 41 14 gold live-v live.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-TMP 11:1*13:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 42 3 gold save-v save.02 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 43 2 gold buy-v buy.01 ----- 2:0-rel 0:1*3:0-ARG1 0:1*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 43 12 gold ruin-v ruin.01 ----- 12:0-rel 11:0-ARG0 9:1*11:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 44 2 gold buy-v buy.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG3
pt/nt/60/nt_6001@6001@nt@pt@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 46 2 gold choose-v choose.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 3:0*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 46 8 gold make-v make.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 46 14 gold show-v show.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 19:1-ARGM-TMP 23:1-ARGM-GOL
pt/nt/60/nt_6001@6001@nt@pt@en@on 47 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 48 6 gold raise-v raise.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARG3 2:1*5:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 48 11 gold give-v give.01 ----- 11:0-rel 5:0-ARG0 12:1-ARG1 13:1-ARG2 2:1*5:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 49 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 50 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 5:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 50 7 gold obey-v obey.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:1*6:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 51 3 gold have-v have.03 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 52 2 gold love-v love.01 ----- 2:0-rel 0:1-ARGM-DIS 1:0-ARG0 3:1-ARG1 5:1-ARGM-EXT 7:1-ARGM-MNR
pt/nt/60/nt_6001@6001@nt@pt@en@on 53 3 gold bear-v bear.02 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 4:0*4:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 54 5 gold come-v come.03 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-NEG 6:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 54 10 gold die-v die.01 ----- 10:0-rel 9:0-ARG1 7:1*9:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 55 1 gold come-v come.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 55 8 gold die-v die.01 ----- 8:0-rel 5:0-ARG1 6:0-ARGM-MOD 7:0-ARGM-NEG 3:1*5:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 56 2 gold bear-v bear.02 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 5:1-ARGM-MNR 3:0*3:0-LINK-PCR
pt/nt/60/nt_6001@6001@nt@pt@en@on 56 10 gold give-v give.01 ----- 10:0-rel 8:0-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 56 14 gold last-v last.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 6:2*13:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 57 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 57 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 57 19 gold enjoy-v enjoy.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 15:1*20:0-LINK-SLC
pt/nt/60/nt_6001@6001@nt@pt@en@on 57 21 gold be-v be.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 58 2 gold dry-v dry.01 ----- 2:0,3:1-rel 0:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 58 5 gold die-v die.01 ----- 5:0-rel 0:1-ARG1
pt/nt/60/nt_6001@6001@nt@pt@en@on 58 10 gold fall-v fall.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG4
pt/nt/60/nt_6001@6001@nt@pt@en@on 59 6 gold last-v last.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 60 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
pt/nt/60/nt_6001@6001@nt@pt@en@on 60 10 gold tell-v tell.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 4:1*11:0-LINK-SLC
