<DOC DOCNO="bn/vom/03/vom_0307@0307@vom@bn@ch@on">
欢迎 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 节目 。
<ENAMEX TYPE="DATE">多 年</ENAMEX> 以来 <ENAMEX TYPE="GPE">美国</ENAMEX> 看来 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 对 <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 之间 的 和谈 采取 了 撒手不管 的 态度 。
目前 没有 <ENAMEX TYPE="GPE">美国</ENAMEX> 特使 或 观察员 参与 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 在 <ENAMEX TYPE="GPE">埃及</ENAMEX> 的 <ENAMEX TYPE="GPE">塔拜</ENAMEX> 举行 的 最新 一 轮 谈判 。
<ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">希米恩</ENAMEX> 报道 了 <ENAMEX TYPE="GPE">美国</ENAMEX> 可能 对 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 进程 采取 新 的 参与 方式 。
下面 请 听 报道 的 详细 内容 。
在 <ENAMEX TYPE="PERSON">克林顿</ENAMEX> 担任 总统 的 <ENAMEX TYPE="DATE">８ 年</ENAMEX> 期间 ， <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="LOC">中东</ENAMEX> 特使 <ENAMEX TYPE="PERSON">罗斯</ENAMEX> 不 知 疲倦 的 奔走 于 整个 <ENAMEX TYPE="LOC">中东</ENAMEX> 地区 ， 但是 最终 没有 能够 <ENAMEX TYPE="NORP">阿拉伯</ENAMEX> 国家 同 <ENAMEX TYPE="GPE">以色列</ENAMEX> 之间 持续 <ENAMEX TYPE="DATE">５０ 年</ENAMEX> 的 冲突 。
<ENAMEX TYPE="PERSON">罗斯</ENAMEX> 已经 辞职 了 ， 目前 还 没有 人 接替 他 的 职务 ， 而且 也 没有 新任 <ENAMEX TYPE="LOC">中东</ENAMEX> 特使 走马上任 的 迹象 。
<ENAMEX TYPE="GPE">以色列</ENAMEX> 即将 举行 新 的 选举 ， <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 赶 在 <ENAMEX TYPE="DATE">２月 ６号</ENAMEX> 这个 最后 期限 之前 进行 谈判 ， 而 <ENAMEX TYPE="PERSON">布什</ENAMEX> 总统 则 袖手旁观 。
<ENAMEX TYPE="ORG">国务院</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">鲍策</ENAMEX> 是 这样 说 的 ， <ENAMEX TYPE="PERSON">鲍策</ENAMEX> 说 ： “ <ENAMEX TYPE="GPE">美国</ENAMEX> 没有 实地 参与 这 轮 谈判 ， 但是 这 并没 表明 <ENAMEX TYPE="GPE">美国</ENAMEX> 对 有关 事态 的 关心 程度 降低 了 。 ”
然而 <ENAMEX TYPE="GPE">美国</ENAMEX> 新 政府 还 没有 决定 究竟 以 什么 方式 参与 <ENAMEX TYPE="LOC">中东</ENAMEX> 和平 进程 ， 也 没有 决定 是 不 是 象 前 任 政府 那样 继续 在 和平 进程 中 扮演 积极 的 角色 。
<ENAMEX TYPE="PERSON">鲍策</ENAMEX> 说 ： “ 在 适当 的 时候 ， 我们 将 宣布 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 制定 和 实施 <ENAMEX TYPE="LOC">中东</ENAMEX> 政策 的 具体 方式 。 ”
在 <ENAMEX TYPE="PERSON">卡特</ENAMEX> 担任 总统 期间 首 次 签署 《 <ENAMEX TYPE="LAW">戴维营 和平 协议</ENAMEX> 》 以来 ， <ENAMEX TYPE="GPE">以色列</ENAMEX> 和 <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 一直 把 <ENAMEX TYPE="GPE">美国</ENAMEX> 视为 公正 的 调停者 ， 但是 正 当 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 设法 解决 最 棘手 的 问题 之际 ， <ENAMEX TYPE="GPE">巴勒斯坦</ENAMEX> 领导人 声称 ： <ENAMEX TYPE="DATE">多 年</ENAMEX> 来 <ENAMEX TYPE="GPE">美国</ENAMEX> 牵头 进行 的 谈判 ， 反映 出 了 某 种 亲 <ENAMEX TYPE="GPE">以色列</ENAMEX> 的 偏见 ， 而且 <ENAMEX TYPE="GPE">巴</ENAMEX> <ENAMEX TYPE="GPE">以</ENAMEX> 双方 在 谈判 中 达成 的 相互 了解 模糊不清 ， 不 能 满足 实现 持久 和平 的 要求 。
在 最近 的 和谈 破裂 之前 ， <ENAMEX TYPE="PERSON">鲍威尔</ENAMEX> 国务卿 和 <ENAMEX TYPE="GPE">以色列</ENAMEX> 总理 <ENAMEX TYPE="PERSON">巴拉克</ENAMEX> 通 了 电话 ， 但是 就 目前 而言 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 参与 似乎 仅 限 于 此 。
长期 以来 这 是 <ENAMEX TYPE="GPE">美国</ENAMEX> 政府 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 次 放手 让 <ENAMEX TYPE="GPE">以</ENAMEX> <ENAMEX TYPE="GPE">巴</ENAMEX> 双方 自行 谈判 。
</DOC>
