<DOC DOCNO="bn/vom/03/vom_0319@0319@vom@bn@ch@on">
申请 参加 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 的 <ENAMEX TYPE="LOC">中欧</ENAMEX> 国家 在 <ENAMEX TYPE="GPE">瑞士</ENAMEX> <ENAMEX TYPE="GPE">达沃斯</ENAMEX> 所 举行 的 <ENAMEX TYPE="EVENT">世界 经济 论坛</ENAMEX> 上 ， 对 <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 表示 最近 要 向 东 扩展 的 保证 表示 满意 ， 下面 请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">伍德</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="GPE">波兰</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克瓦西涅夫斯基</ENAMEX> 说 ： 申请国 在 <ENAMEX TYPE="DATE">上 个 月</ENAMEX> 在 <ENAMEX TYPE="GPE">尼斯</ENAMEX> 举行 的 <ENAMEX TYPE="EVENT">欧洲 首脑 会议</ENAMEX> 中 获得 的 要 比 他们 预期 的 多 ， <ENAMEX TYPE="ORG">欧洲 联盟</ENAMEX> 各 国 政府 首脑 保证 要 加速 批准 前 <ENAMEX TYPE="LOC">东欧</ENAMEX> 共产主义 国家 申请 加入 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 的 进程 。
<ENAMEX TYPE="PERSON">科瓦西涅夫斯基</ENAMEX> 总统 说 ： 他 希望 <ENAMEX TYPE="GPE">波兰</ENAMEX> 能 在 <ENAMEX TYPE="DATE">２００４年</ENAMEX> 成为 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 成员国 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 成员 说 那 是 接受 新 会员 的 最 早 时间 。
在 <ENAMEX TYPE="GPE">达沃斯</ENAMEX> 举行 的 <ENAMEX TYPE="EVENT">经济 论坛</ENAMEX> 上 ， <ENAMEX TYPE="GPE">保加尼亚</ENAMEX> 总统 <ENAMEX TYPE="PERSON">斯脱杨那夫</ENAMEX> 呼吁 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 一下 接纳 <ENAMEX TYPE="CARDINAL">１２</ENAMEX> 个 申请国 包括 他 自己 的 国家 在内 ， <ENAMEX TYPE="ORG">欧盟</ENAMEX> 负责 扩展 事务 的 <ENAMEX TYPE="ORG">欧盟 委员会</ENAMEX> 委员 <ENAMEX TYPE="PERSON">维休芬</ENAMEX> 拒绝 了 这 一 要求 。
他 说 ： 我们 不 应该 人为 的 组成 不同 的 组织 ， 我 已经 说 过 ， 这 是 选择 优秀 的 原则 ， 这 在 实践 中 就 是 说 ， 被 接纳 的 国家 是 已经 充分 准备 好 了 的 ， 同时 ， 一 个 国家 不 应该 等待 另 一 个 国家 或 其它 国家 充分 做好 准备 ， 这 是 我们 的 策略 。
人们 相信 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 接纳 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 新 会员国 将 是 改革 最 快 的 国家 ， 也 就 是 <ENAMEX TYPE="GPE">波兰</ENAMEX> 、 <ENAMEX TYPE="GPE">匈牙利</ENAMEX> 、 <ENAMEX TYPE="GPE">捷克</ENAMEX> 、 <ENAMEX TYPE="GPE">斯洛文尼亚</ENAMEX> ， 另外 <ENAMEX TYPE="LOC">波罗地海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 国家 和 <ENAMEX TYPE="GPE">斯洛伐克</ENAMEX> 有 可能 被 接纳 。
<ENAMEX TYPE="GPE">波兰</ENAMEX> 总统 <ENAMEX TYPE="PERSON">克瓦西涅夫斯基</ENAMEX> 说 ： <ENAMEX TYPE="ORG">欧盟</ENAMEX> 担心 新 会员国 的 工人 为了 找 更 高 工资 的 工作 而 向 <ENAMEX TYPE="LOC">欧洲</ENAMEX> 西部 迁移 ， 他 说 ： <ENAMEX TYPE="GPE">波兰</ENAMEX> 愿意 采取 措施 来 解决 这 一 问题 。
他 说 ： “ 例如 ， 你 回顾 一下 <ENAMEX TYPE="GPE">波兰</ENAMEX> 的 历史 ， 主要 的 移民 浪潮 总 是 和 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 种 情况 有关 ， 一 个 是 政治 危机 或者是 政治 动乱 或者是 战争 ； 一 个 是 经济 危机 ， 我们 要求 成员国 是 因为 我们 政治 稳定 ， 经济 发展 ， 所以 对 我们 来说 ： 劳动力 的 流动 并不 是 大 问题 ， 而 我们 愿意 就 整个 问题 和 我们 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 中 的 伙伴 特别是 <ENAMEX TYPE="GPE">德国</ENAMEX> 进行 搓商 。
” <ENAMEX TYPE="LOC">波罗地海</ENAMEX> <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 国家 还 欢迎 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 将 向 东 伸延 的 决定 ， 然而 这些 国家 要 加入 的 不 仅仅 是 <ENAMEX TYPE="ORG">欧盟</ENAMEX> ， 他们 还 要 加入 <ENAMEX TYPE="ORG">北约</ENAMEX> 这个 西方 国家 安全 防务 的 联盟 。
<ENAMEX TYPE="GPE">立陶宛</ENAMEX> 总统 <ENAMEX TYPE="PERSON">亚当·库斯</ENAMEX> 说 ： “ 对 我 来说 <ENAMEX TYPE="ORG">北约</ENAMEX> 已经 不 再 是 冷战 的 代表 了 ， 其次 我 相信 一 个 自由 的 社会 能够 选择 它 要 生活 的 方式 ， 它 想要 和 谁 结盟 ， 这 才 是 人民 的 自由 意愿 。 ”
专家 指出 这 是 趋使 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 扩充 的 新 动力 ， 然而 这些 专家 也 提醒 说 ： 在 许多 情况 下 事态 发展 仍然 可能 失误 ， 而且 <ENAMEX TYPE="ORG">欧盟</ENAMEX> 扩充 的 日期 可能 会 拖延 <ENAMEX TYPE="DATE">好几 年</ENAMEX> 。
</DOC>
