<DOC DOCNO="bn/vom/03/vom_0309@0309@vom@bn@ch@on">
欢迎 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 《 <ENAMEX TYPE="WORK_OF_ART">时事 经纬</ENAMEX> 》 节目 。
<ENAMEX TYPE="ORG">加拿大 温哥华 移民 及 难民 局</ENAMEX> 于 <ENAMEX TYPE="DATE">１月 ２３号</ENAMEX> 再次 举行 听证 ， 关于 解除 拘押 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 听证会 。
控辩 双方 律师 就 有关 问题 ， 各自 出示 了 证据 和 理由 。
<ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 夫妇 也 出席 了 听证会 ， 但 在 <ENAMEX TYPE="DATE">当天</ENAMEX> 他们 只 能 回到 <ENAMEX TYPE="ORG">移民部</ENAMEX> 的 拘押 地点 渡过 <ENAMEX TYPE="DATE">除夕</ENAMEX> 。
请 听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特邀 记者 <ENAMEX TYPE="PERSON">康妮</ENAMEX> 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> <ENAMEX TYPE="GPE">温哥华</ENAMEX> 发来 的 报道 。
<ENAMEX TYPE="ORG">加拿大 温哥华 移民 及 难民 局</ENAMEX> 于 <ENAMEX TYPE="DATE">１月 ２３日</ENAMEX> ， 再次 就 是否 解除 拘押 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 问题 ， 举行 了 听证会 。
按 常例 ， 这 类 听证会 在 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 拘押 期间 每 <ENAMEX TYPE="DATE">３０ 天</ENAMEX> 举行 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 次 ， 其 目的 ： 是 就 是否 继续 拘留 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 夫妇 的 问题 ， 进行 讨论 并 作出 决定 。
听证会 期间 不 允许 摄像 、 摄影 及 录音 。
在 <ENAMEX TYPE="DATE">本 月 １６日</ENAMEX> ， <ENAMEX TYPE="ORG">温哥华 移民 及 难民 局</ENAMEX> 曾 专门 为 本 次 听证会 召开 了 一 次 预备 会议 ， 会议 讨论 了 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 代表 律师 所 提交 的 一 份 建议 ， 这 份 建议 提出 ： 由 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 本人 出 资金 ， 雇用 先进 的 保安 监控 系统 ， 在 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 位 于 <ENAMEX TYPE="GPE">本拉比</ENAMEX> 的 家 中 对 他 实行 监控 ， 以 代替 目前 对 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 拘押 。
预备 会议 希望 有关 部门 认真 考虑 及 评估 这 份 建议 。
在 <ENAMEX TYPE="DATE">２３日</ENAMEX> 的 听证会 上 ， <ENAMEX TYPE="ORG">移民部</ENAMEX> 的 代表 律师 提出 ， 根据 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 移民法 的 有关 内容 ， <ENAMEX TYPE="ORG">移民部</ENAMEX> 有 权 拘留 那些 有 可能 在 将 他们 缔解 出 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 国境 时 不 会 再 露面 的 人 。
<ENAMEX TYPE="ORG">移民部</ENAMEX> 的 代表 律师 认为 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 政府 已 对 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 发出 了 通缉令 ， 为了 逃避 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 夫妇 先 是 到 了 <ENAMEX TYPE="GPE">香港</ENAMEX> ， 然后 来到 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 。
如果 一旦 知道 他们 有 可能 被 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 政府 缔解 出境 ， 他们 极 有 可能 又 会 潜逃 。
况且 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 有 资金 安排 潜逃 计划 ， 他 也 与 “ <ENAMEX TYPE="ORG">大圈帮</ENAMEX> ” 等 组织 有 关系 。
<ENAMEX TYPE="ORG">移民部</ENAMEX> 的 律师 认为 ： 在 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 家 中 监控 他 的 危险性 极 高 ， 此外 他 家 所在 的 那 幢 高层 公寓 也 不 宜 用作 这 类 用途 。
在 中间 休息 的 时候 ， 在场 记者 向 保安 顾问 了解 有关 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 保安 情况 ， 保安 顾问 表示 ： 保安 安排 常常 是 隐形 的 ， 例如 在场 穿 便衣 的 人 就 有 可能 是 保安 人员 。
<ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 律师 一再 表示 ： <ENAMEX TYPE="ORG">移民部</ENAMEX> 拘留 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 是 不 应该 的 。
在 听证会 上 ， <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 律师 就 安全 问题 ， 请来 了 保安 公司 的 安全 顾问 ， 解释 保安 系统 的 可靠性 ， 力求 说服 法官 ， 用 软禁 的 方式 代替 拘押 。
由于 <ENAMEX TYPE="ORG">移民部</ENAMEX> 的 律师 和 <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 的 律师 就 双方 的 立场 进行 辩论 ， 听证会 还 将 继续 ， <ENAMEX TYPE="PERSON">赖昌兴</ENAMEX> 夫妇 <ENAMEX TYPE="DATE">当天</ENAMEX> 回家 过年 的 机会 是 肯定 不 可能 了 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 特邀 记者 <ENAMEX TYPE="PERSON">康妮</ENAMEX> 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> <ENAMEX TYPE="GPE">温哥华</ENAMEX> 报道 。
</DOC>
