<DOC DOCNO="bn/vom/03/vom_0300@0300@vom@bn@ch@on">
欢迎 继续 收听 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 的 <ENAMEX TYPE="WORK_OF_ART">《 时事 经纬 》</ENAMEX> 。
接下来 是 有关 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 报道 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> 表示 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 在 <ENAMEX TYPE="ORG">联合国</ENAMEX> 未来 的 维持 和平 行动 中 有 可能 发挥 更 大 的 作用 ， <ENAMEX TYPE="PERSON">安南</ENAMEX> 是 在 访 <ENAMEX TYPE="GPE">华</ENAMEX> 期间 发表 这 番 讲话 的 。
他 同时 敦促 <ENAMEX TYPE="GPE">中国</ENAMEX> 领导人 尽快 批准 <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 签署 的 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 国际 人权 公约 。
下面 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">亚薇</ENAMEX> 的 报道 。
<ENAMEX TYPE="ORG">联合国</ENAMEX> 秘书长 <ENAMEX TYPE="PERSON">安南</ENAMEX> <ENAMEX TYPE="DATE">星期一</ENAMEX> 结束 了 对 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="DATE">三 天</ENAMEX> 的 访问 ， 离开 <ENAMEX TYPE="GPE">北京</ENAMEX> 前往 <ENAMEX TYPE="GPE">日本</ENAMEX> 。
这 是 <ENAMEX TYPE="PERSON">安南</ENAMEX> <ENAMEX TYPE="DATE">１９９７年</ENAMEX> 就任 秘书长 以来 <ENAMEX TYPE="ORDINAL">第四</ENAMEX> 次 访 <ENAMEX TYPE="GPE">华</ENAMEX> 。
在 <ENAMEX TYPE="GPE">京</ENAMEX> 期间 <ENAMEX TYPE="PERSON">安南</ENAMEX> 分别 会见 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 国家主席 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 、 副总理 <ENAMEX TYPE="PERSON">钱其琛</ENAMEX> 和 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 副主席 <ENAMEX TYPE="PERSON">宋健</ENAMEX> ， 他 还 同 <ENAMEX TYPE="GPE">中国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 举行 了 会谈 ， 并 出席 了 <ENAMEX TYPE="ORG">全国 政协</ENAMEX> 举办 的 有关 <ENAMEX TYPE="ORG">联合国</ENAMEX> 在 <ENAMEX TYPE="DATE">２１ 世纪</ENAMEX> 作用 的 座谈会 。
<ENAMEX TYPE="PERSON">安南</ENAMEX> 在 同 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 外长 会晤 后 对 记者 表示 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 看来 能够 接受 他 提出 的 希望 <ENAMEX TYPE="GPE">北京</ENAMEX> 派遣 更 多 维和 部队 帮助 <ENAMEX TYPE="ORG">联合国</ENAMEX> 应付 世界 诸多 不安定 地区 的 骚乱 要求 。
<ENAMEX TYPE="PERSON">安南</ENAMEX> 说 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 已经 向 <ENAMEX TYPE="GPE">东帝汶</ENAMEX> 派遣 了 一些 维和 警察 ， 帮助 平息 那里 的 骚乱 ， 但是 <ENAMEX TYPE="GPE">中国</ENAMEX> 仍 有 <ENAMEX TYPE="CARDINAL">数百万</ENAMEX> 军人 被 调遣 ， 因此 他 在 这 方面 可以 作出 更 大 的 贡献 。
但是 <ENAMEX TYPE="GPE">中国</ENAMEX> 外长 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 没有 对 <ENAMEX TYPE="GPE">中国</ENAMEX> 是否 加强 参预 <ENAMEX TYPE="ORG">联合国</ENAMEX> 的 维和 行动 发表 评论 。
<ENAMEX TYPE="ORG">中国 外交部</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">张启越</ENAMEX> 表示 ： <ENAMEX TYPE="GPE">中国</ENAMEX> 有 可能 重申 参加 <ENAMEX TYPE="ORG">联合国 后备 快速 反应 部队</ENAMEX> 的 承诺 ， 但是 目前 这 仅仅 处于 一般 原则 阶段 ， 详细 内容 仍 是 未知数 。
<ENAMEX TYPE="GPE">中国</ENAMEX> 官方 <ENAMEX TYPE="ORG">新华社</ENAMEX> 报道 说 ： <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 重申 了 <ENAMEX TYPE="ORG">联合国</ENAMEX> 在 维持 和平 中 的 作用 ， 同时 强调 了 要 尊重 <ENAMEX TYPE="ORG">安理会</ENAMEX> 的 领导 地位 。
<ENAMEX TYPE="PERSON">安南</ENAMEX> 和 <ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 在 会谈 中 ， 还 讨论 了 <ENAMEX TYPE="ORG">安理会</ENAMEX> 的 改革 问题 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 是 <ENAMEX TYPE="ORG">安理会</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 个 常任 理事国 <ENAMEX TYPE="CARDINAL" S_OFF="1">之一</ENAMEX> 。
<ENAMEX TYPE="PERSON">唐家璇</ENAMEX> 表示 ， <ENAMEX TYPE="ORG">安理会</ENAMEX> 的 改革 应该 达到 促进 该 机构 工作 效率 的 目的 ， 而 不 是 使 常任 理事国 之间 的 分歧 进一步 加深 。
另外 <ENAMEX TYPE="PERSON">安南</ENAMEX> 还 表示 ， 他 在 同 <ENAMEX TYPE="PERSON">江泽民</ENAMEX> 等 <ENAMEX TYPE="GPE">中国</ENAMEX> 领导人 会晤 时 还 敦促 <ENAMEX TYPE="GPE">中国</ENAMEX> 尽快 批准 已经 签署 的 <ENAMEX TYPE="LAW">《 国际 经济 、 社会 和 文化 公约 》</ENAMEX> ， 以及 <ENAMEX TYPE="LAW">《 公民 及 政治 权力 公约 》</ENAMEX> ， 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 项 人权 公约 旨在 改善 政治 、 社会 和 经济 权力 。
一些 国家 的 政府 及 国际 人权 组织 经常 批评 <ENAMEX TYPE="GPE">中国</ENAMEX> ， 把 从事 非暴力 活动 的 持 不同 政见 人士 以及 被 取缔 的 <ENAMEX TYPE="ORG">法轮功</ENAMEX> 成员 关入 劳改营 。
预计 <ENAMEX TYPE="GPE">中国</ENAMEX> 全国 人大 有 可能 在 <ENAMEX TYPE="DATE">今年 ２月</ENAMEX> 批准 <ENAMEX TYPE="LAW">《 经济 、 社会 和 文化 公约 》</ENAMEX> ， 但 也 有 一些 官员 担心 ， 这 项 公约 中 的 某 项 规定 与 <ENAMEX TYPE="GPE">中国</ENAMEX> 法律 相 违背 ， 因此 它 的 批准 有 可能 被 推迟 。
以上 是 <ENAMEX TYPE="ORG">美国 之 音</ENAMEX> 记者 <ENAMEX TYPE="PERSON">亚薇</ENAMEX> 的 报道 。
</DOC>
