(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP they))
                     (VP (MD can)
                         (VP (VB choose)
                             (PP-CLR (IN between)
                                     (NP (NN truth)
                                         (CC and)
                                         (NNS lies)))))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (MD will)
            (ADVP-MNR (RB consciously))
            (VP (VB choose)
                (NP (NNS lies))))
        (. .)))

