(TOP (S (NP-SBJ-1 (DT That))
        (VP (VBZ tends)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB indicate)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP he))
                                (VP (VBD had)
                                    (VP (VBN planned)
                                        (NP (PRP$ his)
                                            (NNS actions)))))))))
            (, ,)
            (SBAR-PRP (IN since)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP doubt)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (JJ many)
                                              (NN driver))
                                      (VP (VBP carry)
                                          (NP (NP (DT a)
                                                  (NN spray)
                                                  (NN bottle))
                                              (PP (IN of)
                                                  (NP (NN ammonia))))
                                          (PP (IN under)
                                              (NP (JJ normal)
                                                  (NNS circumstances))))))))))
        (. .)))

