(TOP (S (CC But)
        (S-SBJ (NP-SBJ (-NONE- *PRO*))
               (VP (VP (TO to)
                       (VP (VB choose)
                           (NP (DT the)
                               (JJS surest)
                               (NN bait))))
                   (, ,)
                   (CC and)
                   (ADVP-TMP (RB then))
                   (VP (TO to)
                       (VP (VB bring)
                           (ADVP-DIR-CLR (RB back))
                           (NP (DT no)
                               (NN fish))))))
        (, ,)
        (VP (VBZ is)
            (ADJP-PRD (JJ unforgivable)))
        (. .)))

