(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (RB not)
               (ADJP-PRD (JJ sure)
                         (SBAR (WHNP-1 (WHNP (WDT what)
                                             (NN kind))
                                       (PP (IN of)
                                           (NP (NP (JJ warped)
                                                   (NN female))
                                               (CC or)
                                               (NP (NN drag)
                                                   (NN queen)))))
                               (S (NP-SBJ (-NONE- *T*-1))
                                  (VP (MD could)
                                      (VP (VB carry)
                                          (NP (DT these))
                                          (PRT (RP off)))))))))
        (CC but)
        (S (NP-SBJ-2 (PRP I))
           (VP (VBD had)
               (S (NP-SBJ (-NONE- *-2))
                  (VP (TO to)
                      (VP (VB share))))))
        (. .)))

