------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I am all for letting the market decide when we 're talking about manufactured goods, because if most people choose lower
    quality for increased quantity, the risks are less than when we are talking about education.

Treebanked sentence:
--------------------
    I am all for *PRO* letting the market decide when we 're talking about manufactured goods *T*-1 , because if most people
    choose lower quality for increased quantity , the risks are less than when we are talking about education *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP am)
                (PP-PRD (ADVP (RB all))
                        (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG letting)
                                   (S (NP-SBJ (DT the)
                                              (NN market))
                                      (VP (VB decide)
                                          (SBAR-TMP (WHADVP-1 (WRB when))
                                                    (S (NP-SBJ (PRP we))
                                                       (VP (VBP 're)
                                                           (VP (VBG talking)
                                                               (PP-CLR (IN about)
                                                                       (NP (VBN manufactured)
                                                                           (NNS goods)))
                                                               (ADVP-TMP (-NONE- *T*-1)))))))))))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (SBAR-ADV (IN if)
                                       (S (NP-SBJ (JJS most)
                                                  (NNS people))
                                          (VP (VBP choose)
                                              (NP (NP (JJR lower)
                                                      (NN quality))
                                                  (PP (IN for)
                                                      (NP (VBN increased)
                                                          (NN quantity)))))))
                             (, ,)
                             (NP-SBJ (DT the)
                                     (NNS risks))
                             (VP (VBP are)
                                 (ADJP-PRD (ADJP (JJR less))
                                           (PP (IN than)
                                               (SBAR-TMP (WHADVP-2 (WRB when))
                                                         (S (NP-SBJ (PRP we))
                                                            (VP (VBP are)
                                                                (VP (VBG talking)
                                                                    (PP-CLR (IN about)
                                                                            (NP (NN education)))
                                                                    (ADVP-TMP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   am
    2   all
    3   for
    4   *PRO*
    5   letting
    6   the
    7   market
    8   decide
    9   when
    10  we
    11  're
    12  talking
    13  about
    14  manufactured
    15  goods
    16  *T*-1
    17  ,
    18  because
    19  if
    20  most
    21  people
    22  choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 22:0, choose
            ARG0       * -> 20:1, most people
            ARG1       * -> 23:2, lower quality for increased quantity
    23  lower
    24  quality
    25  for
    26  increased
    27  quantity
    28  ,
    29  the
    30  risks
    31  are
    32  less
    33  than
    34  when
    35  we
    36  are
    37  talking
    38  about
    39  education
    40  *T*-2
    41  .

