(TOP (S (NP-SBJ (DT The)
                (JJ creative)
                (NNS commons))
        (VP (VBZ does)
            (NP (NP (DT a)
                    (JJ great)
                    (NN job))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG providing)
                               (NP (NP (DT a)
                                       (NML (S (NP-SBJ (-NONE- *PRO*))
                                               (VP (VB pick)
                                                   (CC and)
                                                   (VB choose))))
                                       (NN format))
                                   (PP (IN for)
                                       (NP (NN copyright)))))))))
        (. .)))

