(TOP (S (S (NP-SBJ (NP (JJ Analogous)
                       (NNS statements))
                   (VP (VBN made)
                       (NP (-NONE- *))
                       (PP-CLR (IN against)
                               (NP (JJ other)
                                   (NNS beliefs)))))
           (VP (VBP do)
               (RB not)
               (VP (VB carry)
                   (NP (JJ criminal)
                       (NNS penalties)))))
        (: ;)
        (S (PP (IN in)
               (NP (DT some)
                   (NNS cases)))
           (, ,)
           (NP-SBJ-1 (PRP they))
           (VP (MD might)
               (ADVP (RB even))
               (VP (VB be)
                   (VP (VBN considered)
                       (S (NP-SBJ (-NONE- *-1))
                          (ADJP-PRD (JJ virtuous)))))))
        (. .)))

