------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Still there's a question which live cd to choose !

Treebanked sentence:
--------------------
    Still there 's a question which live cd *PRO* to choose *T*-1 !

Tree:
-----
    (TOP (S (ADVP-TMP (RB Still))
            (NP-SBJ (EX there))
            (VP (VBZ 's)
                (NP-PRD (NP (DT a)
                            (NN question))
                        (SBAR (WHNP-1 (WDT which)
                                      (JJ live)
                                      (NN cd))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB choose)
                                         (NP (-NONE- *T*-1))))))))
            (. !)))

Leaves:
-------
    0   Still
    1   there
    2   's
    3   a
    4   question
    5   which
    6   live
    7   cd
    8   *PRO*
    9   to
    10  choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 10:0, choose
            ARG0       * -> 8:0,  *PRO*
            ARG1       * -> 11:0, *T*-1 -> 5:1, which live cd
    11  *T*-1
    12  !

