(TOP (S (NP-SBJ (JJ Such)
                (NN logic))
        (VP (MD shall)
            (VP (VB carry)
                (NP (PRP you))
                (PP-LOC (IN on)
                        (NP (NP (PRP$ your)
                                (NN ship))
                            (PP (IN of)
                                (NP (NNS fools)))))
                (ADVP-MNR (RB well))
                (, ,)
                (SBAR-PRP (IN since)
                          (S (NP-SBJ (PRP it))
                             (VP (VBZ has)
                                 (ADVP-TMP (RB already))
                                 (VP (VBN carried)
                                     (NP (PRP you))
                                     (ADVP-EXT (DT this)
                                               (RB far))
                                     (, ,)
                                     (INTJ (UH huh))))))))
        (. .)))

