------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why not choose the safer alternatives ?

Treebanked sentence:
--------------------
    Why *PRO* not choose the safer alternatives *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (NP-SBJ (-NONE- *PRO*))
                    (RB not)
                    (VP (VB choose)
                        (NP (DT the)
                            (JJR safer)
                            (NNS alternatives))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   Why
    1   *PRO*
    2   not
    3   choose
           sense: choose-v.1
           prop:  choose.01
            v          * -> 3:0,  choose
            ARG0       * -> 1:0,  *PRO*
            ARGM-NEG   * -> 2:0,  not
            ARG1       * -> 4:1,  the safer alternatives
            ARGM-CAU   * -> 7:0,  *T*-1 -> 0:1, Why
    4   the
    5   safer
    6   alternatives
    7   *T*-1
    8   ?

