------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    at the moment she's using a long term contraception, but I want to have a control and be sure I never impregnate her or
    any other women ?

Treebanked sentence:
--------------------
    at the moment she 's using a long term contraception , but I want to have a control and be sure I never impregnate her
    or any other women ?

Tree:
-----
    (TOP (XX at)
         (XX the)
         (XX moment)
         (XX she)
         (XX 's)
         (XX using)
         (XX a)
         (XX long)
         (XX term)
         (XX contraception)
         (XX ,)
         (XX but)
         (XX I)
         (XX want)
         (XX to)
         (XX have)
         (XX a)
         (XX control)
         (XX and)
         (XX be)
         (XX sure)
         (XX I)
         (XX never)
         (VERB impregnate)
         (XX her)
         (XX or)
         (XX any)
         (XX other)
         (XX women)
         (XX ?))

Leaves:
-------
    0   at
    1   the
    2   moment
    3   she
    4   's
    5   using
    6   a
    7   long
    8   term
    9   contraception
    10  ,
    11  but
    12  I
    13  want
    14  to
    15  have
    16  a
    17  control
    18  and
    19  be
    20  sure
    21  I
    22  never
    23  impregnate
           sense: impregnate-v.2
    24  her
    25  or
    26  any
    27  other
    28  women
    29  ?

