------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is not necessary to indent the paragraphs.

Treebanked sentence:
--------------------
    It is not necessary to indent the paragraphs .

Tree:
-----
    (TOP (XX It)
         (XX is)
         (XX not)
         (XX necessary)
         (XX to)
         (VERB indent)
         (XX the)
         (XX paragraphs)
         (XX .))

Leaves:
-------
    0   It
    1   is
    2   not
    3   necessary
    4   to
    5   indent
           sense: indent-v.1
    6   the
    7   paragraphs
    8   .

