(TOP (XX What)
     (XX they)
     (XX 've)
     (XX done)
     (XX ,)
     (XX not)
     (XX through)
     (XX science)
     (XX but)
     (XX using)
     (XX public)
     (XX relations)
     (XX ,)
     (XX has)
     (XX been)
     (XX to)
     (VERB implant)
     (XX the)
     (XX thought)
     (XX in)
     (XX the)
     (XX mind)
     (XX of)
     (XX people)
     (XX that)
     (XX because)
     (XX there)
     (XX MAY)
     (XX BE)
     (XX such)
     (XX a)
     (XX bioneuro)
     (XX basis)
     (XX ,)
     (XX there)
     (XX IS)
     (XX ,)
     (XX the)
     (XX lowest)
     (XX common)
     (XX denominator)
     (XX of)
     (XX the)
     (XX general)
     (XX public)
     (XX being)
     (XX unclear)
     (XX on)
     (XX the)
     (XX distinction)
     (XX between)
     (XX modal)
     (XX and)
     (XX real)
     (XX .))

