(TOP (XX It)
     (XX all)
     (XX would)
     (XX seem)
     (XX to)
     (XX point)
     (XX to)
     (XX the)
     (XX real)
     (XX possibility)
     (XX of)
     (XX an)
     (XX attack)
     (XX on)
     (XX Iran)
     (XX --)
     (XX a)
     (XX move)
     (XX that)
     (XX would)
     (XX be)
     (XX a)
     (XX war)
     (XX crime)
     (XX ,)
     (XX that)
     (XX would)
     (XX be)
     (XX a)
     (XX disaster)
     (XX for)
     (XX the)
     (XX U.S.)
     (XX ,)
     (XX that)
     (XX would)
     (XX spark)
     (XX a)
     (XX global)
     (XX recession)
     (XX ,)
     (XX and)
     (XX that)
     (XX would)
     (VERB inflame)
     (XX the)
     (XX entire)
     (XX Middle)
     (XX East)
     (XX for)
     (XX years)
     (XX to)
     (XX come)
     (XX .))

