------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Second, I want to be a teacher who implants self-confidence in my children.

Treebanked sentence:
--------------------
    Second , I want to be a teacher who implants self-confidence in my children .

Tree:
-----
    (TOP (XX Second)
         (XX ,)
         (XX I)
         (XX want)
         (XX to)
         (XX be)
         (XX a)
         (XX teacher)
         (XX who)
         (VERB implants)
         (XX self-confidence)
         (XX in)
         (XX my)
         (XX children)
         (XX .))

Leaves:
-------
    0   Second
    1   ,
    2   I
    3   want
    4   to
    5   be
    6   a
    7   teacher
    8   who
    9   implants
           sense: implant-v.2
    10  self-confidence
    11  in
    12  my
    13  children
    14  .

