(TOP (XX s)
     (XX dynamic)
     (XX was)
     (XX drawn)
     (XX from)
     (XX the)
     (XX most)
     (XX tribal)
     (XX and)
     (XX particularistic)
     (XX stratum)
     (XX of)
     (XX Judaism)
     (XX ,)
     (XX and)
     (XX its)
     (XX destiny)
     (XX became)
     (XX the)
     (XX restoration)
     (XX of)
     (XX tribalism)
     (XX in)
     (XX the)
     (XX guise)
     (XX of)
     (XX a)
     (XX modern)
     (XX ,)
     (XX highly)
     (XX militarized)
     (XX and)
     (XX aggressive)
     (XX state)
     (XX &)
     (XX quot)
     (XX ;)
     (XX ,)
     (XX which)
     (XX they)
     (VERB implanted)
     (XX in)
     (XX the)
     (XX center)
     (XX of)
     (XX Islam)
     (XX .))

