nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 0 25 increase-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 7 vote-n 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 16 contrast-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 2 1 estimate-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 6 allocate-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 21 residence-n 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 17 offset-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 28 absorb-v 5
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 6 11 process-v 3
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 6 18 increase-n 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 2 increase-n 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 14 counter-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 9 8 anticipate-v ?,? 3
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 9 10 purchase-n 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 10 10 backing-n ?,? 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 12 5 lobby-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 13 25 block-v 2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 14 33 justify-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 4 wipe-v ?,? 2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 7 estimate-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 16 47 delay-v ?,? 2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 16 51 estimate-v 1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 23 stall-v 1
