nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 0 21 opt-v 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 1 4 soar-v 2
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 5 12 track-v 2
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 7 8 yield-v 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 10 6 increase-v 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 13 7 comparison-n ?,? 2
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 15 11 lean-v 3
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 16 6 lag-v 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 16 12 adjust-v ?,? 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 16 32 capture-v 3
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 18 6 track-v 2
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 19 17 march-v 1
nw/wsj/18/wsj_1843@1843@wsj@nw@en@on 21 26 slide-v 3
