nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 0 15 gold live-v live.01 ----- 15:0-rel 4:3-ARG0 16:1-ARGM-MNR 18:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 1 13 gold mark-v mark.01 ----- 13:0-rel 1:2-ARG0 14:2-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 1 27 gold say-v say.01 ----- 27:0-rel 0:1-ARGM-ADV 24:1-ARG0 28:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 1 32 gold be-v be.01 ----- 32:0-rel 29:1-ARG1 33:0-ARGM-NEG 34:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 2 5 gold show-v show.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 2 18 gold improve-v improve.01 ----- 18:0-rel 8:2-ARG1 19:1-ARGM-EXT 20:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 2 28 gold share-v share.01 ----- 28:0-rel 7:1-ARGM-ADV 29:0-ARG1 30:2-ARGM-MNR 29:0*29:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 1 gold summarize-v summarize.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 3 gold derive-v derive.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 2:1*4:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 24 gold say-v say.01 ----- 24:0-rel 0:2-ARGM-PRD 0:0-ARG0 25:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 30 gold stay-v stay.01 ----- 30:0-rel 27:1-ARG1 31:1-ARG3
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 34 gold improve-v improve.01 ----- 34:0-rel 27:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 4 3 gold add-v add.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0-ARG1 2:1-ARG0
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 4 20 gold get-v get.03 ----- 20:0-rel 0:0-ARGM-DIS 8:1-ARGM-TMP 13:2-ARG1 19:1-ARGM-MNR 21:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 5 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1 9:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 6 15 gold hit-v hit.02 ----- 15:0-rel 21:0-ARG0 16:1-ARG1 18:1-ARGM-TMP 21:2-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 6 22 gold rise-v rise.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 25:1-ARGM-TMP 28:1-ARG4 21:0*21:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 7 7 gold fall-v fall.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:1-ARG2 11:2-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 7 17 gold fail-v fail.01 ----- 17:0-rel 15:1-ARG1 18:2-ARG2 14:1-ARGM-TMP 11:1*14:1-LINK-SLC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 7 20 gold rise-v rise.01 ----- 20:0-rel 18:0-ARG1 18:0*18:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 10 gold reflect-v reflect.01 ----- 10:0-rel 4:2-ARG2 11:3-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 20 gold rise-v rise.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 30 gold increase-n increase.01 ----- 30:0-rel 29:0-ARGM-MNR 31:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 33 gold report-v report.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG0 28:2*34:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 41 gold live-v live.01 ----- 41:0-rel 38:0-ARG0 40:0-ARGM-NEG 42:1-ARGM-LOC 36:1*38:0-LINK-SLC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 9 18 gold live-v live.01 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-MNR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 9 23 gold decline-v decline.01 ----- 23:0-rel 0:1-ARGM-CAU 9:3-ARG1 24:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 10 4 gold define-v define.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 10 13 gold calculate-v calculate.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 10 22 gold be-v be.01 ----- 22:0-rel 0:2-ARG1 20:1-ARGM-TMP 23:1-ARG2 26:1-ARGM-GOL
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 11 3 gold count-v count.02 ----- 3:0-rel 8:0-ARG0 4:1-ARG1 7:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 11 9 gold determine-v determine.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 11 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 11 21 gold consider-v consider.01 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-NEG 22:2-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 12 14 gold be-v be.01 ----- 14:0-rel 0:2-ARGM-CAU 11:1-ARG1 15:1-ARGM-TMP 16:2-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 12 30 gold be-v be.01 ----- 30:0-rel 27:1-ARG1 31:1-ARG2 32:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 13 1 gold remain-v remain.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG3
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 14 7 gold live-v live.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG0 8:1-ARGM-MNR 11:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG1 9:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 16 7 gold head-v head.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 16 11 gold live-v live.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-MNR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 16 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 19:0-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 17 10 gold head-v head.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 18 9 gold drop-v drop.01 ----- 9:0-rel 0:2-ARG1 10:1-ARGM-TMP 12:1-ARG4 15:1-ARG3
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 18 22 gold remain-v remain.01 ----- 22:0-rel 0:2-ARG1 23:2-ARG3
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 19 11 gold be-v be.01 ----- 11:0-rel 0:3-ARG1 12:0-ARGM-NEG 13:2-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 20 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 9:2-ARG1 16:0-ARGM-MOD 18:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 20 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0 27:0-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 21 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 22 8 gold receive-v receive.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 12:1-ARGM-TMP 5:1*9:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 22 14 gold go-v go.10 ----- 14:0-rel 1:3-ARG1 15:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 13:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 5 gold report-v report.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 2:1*6:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 19 gold distort-v distort.01 ----- 19:0-rel 14:2-ARG0 20:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 21 gold comparison-n comparison.01 ----- 21:0-rel
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 24 7 gold get-v get.01 ----- 7:0-rel 1:2-ARG0 8:2-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 25 6 gold get-v get.01 ----- 6:0-rel 0:2-ARG0 7:2,13:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 26 2 gold confirm-v confirm.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 26 6 gold show-v show.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 26 27 gold fall-v fall.01 ----- 27:0-rel 1:2-ARGM-ADV 16:2-ARG1 28:1-ARG2 30:1-ARGM-TMP 32:1-ARGM-TMP 39:2-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 26 34 gold adjust-v adjust.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG4
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 27 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 28 2 gold work-v work.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 28 6 gold earn-v earn.01 ----- 6:0-rel 1:2-ARG0 7:3-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 28 12 gold earn-v earn.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 10:1*13:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 29 7 gold include-v include.01 ----- 7:0-rel 6:0-ARG2 8:1-ARG1 1:1*6:0-LINK-SLC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 29 10 gold live-v live.01 ----- 10:0-rel 9:1-ARG0 11:1-ARGM-LOC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 29 17 gold be-v be.03 ----- 17:0-rel
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 29 21 gold rise-v rise.01 ----- 21:0-rel 1:2-ARG1 22:1-ARG2 24:1-ARGM-TMP 26:1-ARG4 30:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 30 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 30 9 gold fall-v fall.01 ----- 9:0-rel 0:1-ARG1 10:1-ARG2 11:1-ARGM-LOC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 31 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 8:1-ARGM-PRD
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 32 17 gold rise-v rise.01 ----- 17:0-rel 8:0-ARG1 7:1-ARGM-ADV 18:1-ARG2 20:1-ARGM-TMP 23:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 32 29 gold rise-v rise.01 ----- 29:0-rel 24:4-ARG1 30:2-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 33 11 gold narrow-v narrow.01 ----- 11:0-rel 1:1-ARGM-LOC 5:2-ARG1 12:1-ARGM-MNR 14:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 33 19 gold shoot-v shoot.06 ----- 19:0-rel 15:2-ARG1 20:1-ARG5 21:1-ARG2 23:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 33 29 gold budge-v budge.01 ----- 29:0-rel 24:2-ARG1 28:0-ARGM-NEG
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 1 gold fuel-v fuel.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 8 gold simmer-v simmer.01 ----- 8:0-rel 5:0-ARG1 9:1-ARGM-TMP 2:1*5:0-LINK-SLC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 16 gold say-v say.01 ----- 16:0-rel 0:2-ARGM-PRD 0:0-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 21 gold look-v look.02 ----- 21:0-rel 18:1-ARG0 20:0-ARGM-MOD 22:1-ARG1 24:1-ARGM-ADV
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 26 gold recalculate-v recalculate.01 ----- 26:0-rel 30:0-ARG0 27:1-ARG1 30:2-ARGM-MNR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 31 gold use-v use.01 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 30:0*30:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 33 gold improve-v improve.01 ----- 33:0-rel 34:1,37:0-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 38 gold adopt-v adopt.01 ----- 38:0-rel 39:0-ARG1 40:1-ARGM-TMP 32:1*39:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 35 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 35 11 gold fall-v fall.01 ----- 11:0-rel 4:4-ARG1 9:0-ARGM-MOD 12:1-ARG4 16:1-ARGM-TMP 33:1-ARGM-LOC
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 35 25 gold be-v be.01 ----- 25:0-rel 20:1-ARG1 23:0-ARGM-MOD 26:2-ARG2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 36 8 gold call-v call.03 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 17:1-ARGM-TMP
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 37 12 gold release-v release.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 0:2*13:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 37 15 gold conclude-v conclude.01 ----- 15:0-rel 0:3-ARG0 18:3-ARG1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 37 29 gold adjust-v adjust.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG4 28:0*28:0-LINK-PCR
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 38 5 gold set-v set.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
