nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 0 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 0 30 gold construe-v construe.01 ----- 30:0-rel 28:0-ARGM-MOD 31:0-ARG1 32:0-ARGM-MNR 20:1*32:0-LINK-SLC 31:0*31:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 1 9 gold disclose-v disclose.01 ----- 9:0-rel 0:2-ARG0 11:1-ARGM-MNR 14:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 1 22 gold build-v build.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 2 5 gold stem-v stem.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 3 6 gold center-v center.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2 4:1*7:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 3 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-ADV 14:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 4 12 gold presage-v presage.01 ----- 12:0-rel 1:2-ARG0 13:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 5 0 gold be-v be.01 ----- 0:0-rel 1:2-ARG1 8:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 6 10 gold produce-v produce.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 9 gold announce-v announce.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:1-ARGM-LOC 14:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 24:1-ARG2 27:1-ARGM-CAU
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 21 gold speak-v speak.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 35 gold culminate-v culminate.01 ----- 35:0-rel 28:2-ARG1 34:1-ARGM-TMP 36:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 8 3 gold take-v take.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 9 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 9 7 gold witness-v witness.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARGM-DIS 8:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 9 9 gold continue-v continue.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 10 6 gold use-v use.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 4:1*7:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 10 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 10 21 gold associate-v associate.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 16:1*22:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 11 1 gold get-v get.08 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 11 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 11 12 gold decide-v decide.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 28:0-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 11 16 gold be-v be.01 ----- 16:0-rel 17:2-ARG2 22:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 11 24 gold look-v look.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-DIR 11:1*22:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 12 7 gold have-v have.03 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 11:0-ARG0 8:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 12 13 gold welcome-v welcome.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 10:1-ARGM-PRP 8:1*10:1-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 12 18 gold look-v look.01 ----- 18:0-rel 11:0-ARG0 19:1-ARGM-DIR 22:0-ARGM-PRP 8:1*22:0-LINK-SLC 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 13 4 gold find-v find.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 14 4 gold show-v show.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 14 13 gold divide-v divide.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 10:1*14:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 14 19 gold peak-v peak.01 ----- 19:0-rel 6:2-ARG1 20:1-ARGM-TMP 22:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 15 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 15 6 gold fall-v fall.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG4 10:1-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 15 21 gold follow-v follow.01 ----- 21:0-rel 20:0-ARG1 16:1*20:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 15 23 gold see-v see.01 ----- 23:0-rel 16:2-ARG0 24:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 15 27 gold rise-v rise.01 ----- 27:0-rel 24:1-ARG1 28:2-ARG4
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 0 gold correspond-v correspond.02 ----- 0:0-rel 1:1-ARG2 15:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 20 gold arrive-v arrive.01 ----- 20:0-rel 21:1-ARG4 23:1-ARGM-ADV
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 25 gold divide-v divide.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1 31:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 43 gold associate-v associate.01 ----- 43:0-rel 44:0-ARG1 45:1-ARG2 39:1*44:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 17 5 gold attach-v attach.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG1 10:1-ARG0 3:1*6:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 17 18 gold replace-v replace.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 8:1*17:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 17 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-ADV 3:3-ARG1 21:0-ARGM-MOD 23:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 18 6 gold decide-v decide.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 18 17 gold mean-v mean.01 ----- 17:0-rel 8:3-ARG0 18:1-ARG1 19:1-ARGM-ADV
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 18 24 gold produce-v produce.01 ----- 24:0-rel 20:1-ARG0 23:0-ARGM-NEG 25:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 19 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 19 6 gold decide-v decide.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 20 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2 8:2-ARGM-ADV
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 20 9 gold mean-v mean.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 20 14 gold value-v value.01 ----- 14:0-rel 11:1-ARG0 15:3-ARG1 25:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 21 7 gold take-v take.04 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 10:1-ARG2 14:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 21 18 gold take-v take.10 ----- 18:0-rel 19:2-ARG1 17:0-ARG0
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 21 24 gold buy-v buy.01 ----- 24:0-rel 22:0-ARG0 25:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 21 41 gold look-v look.01 ----- 41:0-rel 15:1-ARGM-ADV 36:1-ARG0 39:0-ARGM-MOD 40:0-ARGM-NEG 42:1-ARGM-DIR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 1 gold assumption-n assumption.01 ----- 1:0-rel 0:0-ARG0
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 5 gold underlie-v underlie.01 ----- 5:0-rel 6:0,7:0-ARG0
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 9 gold go-v go.01 ----- 9:0-rel 4:1-ARG1 8:0-ARGM-MOD 10:1-ARGM-DIR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 18 gold buy-v buy.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 20:1-ARGM-MNR 13:1*19:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 25 gold be-v be.03 ----- 25:0-rel
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 27 gold produce-v produce.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 26:0*26:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 32 gold restore-v restore.01 ----- 32:0-rel 30:0-ARG0 31:1-ARGM-ADV 33:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:0-ARG2 4:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 24 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:1-ARGM-ADV 19:1-ARG2 26:0-ARGM-LOC 1:1*26:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 24 22 gold look-v look.01 ----- 22:0-rel 20:0-ARG0 23:1-ARGM-DIR 20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 25 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:2-ARG2 14:1-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 26 4 gold litter-v litter.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 2:1*5:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 26 12 gold crush-v crush.01 ----- 12:0-rel 9:1-ARG1 13:1-ARGM-DIR 14:1-ARG3
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 27 1 gold mount-v mount.02 ----- 1:0-rel 2:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 27 5 gold go-v go.06 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-NEG 6:1-ARG2 8:2-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 28 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 28 5 gold announce-v announce.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 28 25 gold continue-v continue.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 28 27 gold shield-v shield.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 6 gold crane-v crane.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-DIR 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 16 gold finance-n finance.01 ----- 16:0-rel 15:0-ARGM-ADJ
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 18 gold swivel-v swivel.01 ----- 18:0-rel 21:0-ARG0 19:1-ARG1 21:2-ARGM-PRP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 23 gold watch-v watch.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 32 gold claim-v claim.01 ----- 32:0-rel 21:0-ARG0 5:2-ARGM-PRD 33:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 38 gold be-v be.01 ----- 38:0-rel 34:1-ARG1 37:0-ARGM-MOD 39:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 47 gold soar-v soar.01 ----- 47:0-rel 48:0,49:0,50:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 54 gold go-v go.02 ----- 54:0-rel 52:1-ARG1 55:1-ARG4
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 30 9 gold finance-n finance.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 30 11 gold find-v find.01 ----- 11:0-rel 12:0-ARG1 13:0-ARGM-LOC 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 31 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:3-ARG2 3:1*7:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 32 6 gold associate-v associate.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 32 37 gold hypnotize-v hypnotize.01 ----- 37:0-rel 36:0-ARGM-NEG 38:0-ARG1 39:1-ARGM-MNR 38:0*38:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 33 5 gold note-v note.02 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 33 9 gold point-v point.02 ----- 9:0,10:1-rel 2:1-ARG0 11:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 33 12 gold underlie-v underlie.01 ----- 12:0-rel 13:0-ARG0
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 34 6 gold wave-n wave.01 ----- 6:0-rel 4:0-ARGM-ADJ 5:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 34 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 2:1-ARGM-TMP 8:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 34 14 gold have-v have.03 ----- 14:0-rel 12:1-ARGM-TMP 13:1-ARG0 15:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 35 4 gold build-v build.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 35 9 gold show-v show.02 ----- 9:0,10:1-rel 0:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 1 gold contrast-n contrast.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 5 gold reckon-v reckon.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 12:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 22 gold publish-v publish.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 19:1*23:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 31 gold discuss-v discuss.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-LOC 19:1*32:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 46 gold find-v find.01 ----- 46:0-rel 0:1-ARGM-ADV 19:2-ARG0 48:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 55 gold be-v be.01 ----- 55:0-rel 48:2-ARG1 56:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 37 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 38 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 38 8 gold borrow-v borrow.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 39 15 gold look-v look.01 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 39 23 gold assist-v assist.01 ----- 23:0-rel 21:0-ARG0 22:1-ARGM-MNR 24:2-ARG1 31:1-ARG2 17:1*21:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 40 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 40 6 gold bring-v bring.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG3 9:1-ARGM-CAU 4:1*7:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 40 18 gold avoid-v avoid.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 41 3 gold come-v come.01 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-MNR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 42 4 gold peer-v peer.01 ----- 4:0-rel 3:0-ARG0 5:1-ARGM-MNR 7:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 42 13 gold say-v say.01 ----- 13:0-rel 3:0-ARG0 3:2-ARGM-ADV 14:1-ARGM-LOC 17:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 42 26 gold resolve-v resolve.01 ----- 26:0-rel 23:1-ARGM-ADV 25:1-ARGM-MNR 27:0-ARG1 28:1-ARGM-LOC 27:0*27:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 43 5 gold represent-v represent.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 43 13 gold envision-v envision.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 10:1*14:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 44 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 44 6 gold consult-v consult.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 45 16 gold fall-v fall.01 ----- 16:0-rel 0:1-ARG3 10:1-ARG1 17:1-ARG4 21:1-ARGM-TMP 24:2-ARGM-ADV
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 45 27 gold express-v express.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-MNR 28:0*28:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 46 15 gold sink-v sink.01 ----- 15:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 13:1-ARG1 16:1-ARG3 23:1-ARG2 26:1-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 46 30 gold help-v help.01 ----- 30:0-rel 29:0-ARG1 32:1-ARG0 29:1*29:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 46 36 gold turn-v turn.05 ----- 36:0,37:1-rel 31:0-ARG0 29:2-ARGM-PRD 38:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 46 41 gold go-v go.06 ----- 41:0-rel 31:0-ARG0 29:2-ARGM-ADV 42:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 47 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:3;20:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 47 26 gold be-v be.03 ----- 26:0-rel
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 47 29 gold resist-v resist.01 ----- 29:0-rel 27:1-ARGM-MNR 30:0-ARG1 30:0*30:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 2 gold become-v become.01 ----- 2:0-rel 5:0-ARG1 3:1-ARG2 4:1-ARGM-PRD
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 6 gold handle-v handle.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 17 gold forbid-v forbid.01 ----- 17:0-rel 14:1-ARG0 18:2-ARG1 23:2-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 21 gold use-v use.01 ----- 21:0-rel 18:1-ARG0 22:0-ARG1 11:1*22:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 26 gold report-v report.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 31:1-ARGM-TMP 33:0-ARGM-TMP
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 51 2 gold have-v have.03 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 52 4 gold cost-v cost.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:2-ARG2 10:2-ARGM-PRD
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 52 11 gold compute-v compute.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 53 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 54 9 gold totter-v totter.01 ----- 9:0-rel 3:0-ARGM-MOD 4:1-ARG1 10:0-ARGM-MNR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 4 gold engineer-v engineer.01 ----- 4:0-rel 1:0-ARGM-MOD 2:1-ARGM-TMP 5:0-ARG1 6:2-ARG4 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 8 gold withstand-v withstand.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 14 gold be-v be.02 ----- 14:0-rel 15:3-ARG1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 37 gold make-v make.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 39:1-ARG2 15:2*36:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 43 gold claim-v claim.01 ----- 43:0-rel 42:0-ARG0 44:2-ARG1 40:1*42:0-LINK-SLC
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 47 gold be-v be.01 ----- 47:0-rel 45:1-ARG1 48:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 52 gold be-v be.01 ----- 52:0-rel 51:1-ARG1 53:1-ARG2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 56 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-GOL
