nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 0 11 gold consist-v consist.01 ----- 11:0-rel 0:1-ARG1 12:1-ARG2
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 0 23 gold conduct-v conduct.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-GOL 28:1-ARG0 13:1*24:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 1 6 gold ask-v ask.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 0:1*5:0-LINK-SLC
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 1 11 gold conduct-v conduct.01 ----- 11:0-rel 12:0-ARG1 13:2-ARGM-MNR 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 1 14 gold use-v use.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 2 2 gold conduct-v conduct.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 2 10 gold interview-v interview.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1 17:2-ARGM-TMP
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 3 2 gold conduct-v conduct.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 3 8 gold interview-v interview.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 15:2-ARGM-TMP
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 4 2 gold weight-v weight.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-MNR 11:2-ARGM-PRP 3:0*3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 4 13 gold conform-v conform.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 4:1;12:1-ARG1 8:2-ARG2
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 5 16 gold seek-v seek.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 5 19 gold survey-v survey.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 25:2-ARGM-ADV
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 5 26 gold use-v use.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 5 34 gold differ-v differ.02 ----- 34:0-rel 13:1-ARGM-ADV 31:1-ARG1 33:0-ARGM-MOD 35:1-ARG1 39:1-ARG2
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 6 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 7 8 gold be-v be.02 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARGM-LOC 9:1-ARGM-TMP 10:1-ARG1
nw/wsj/18/wsj_1862@1862@wsj@nw@en@on 7 20 gold introduce-v introduce.02 ----- 20:0-rel 13:2-ARG0 19:0-ARGM-MOD 21:1-ARG1 22:1-ARG2
