nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 0 5 gold claim-v claim.02 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 1 7 gold own-v own.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 3:1*8:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 1 25 gold get-v get.03 ----- 25:0-rel 41:0-ARG1 26:1-ARG2 40:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 1 42 gold sustain-v sustain.02 ----- 42:0-rel 41:0-ARG0 43:1-ARG1 47:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 1 52 gold say-v say.01 ----- 52:0-rel 49:2-ARG0 53:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 12 gold clear-v clear.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARGM-MNR 0:3*11:0-LINK-SLC
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 24 gold lose-v lose.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 33:1-ARGM-REC 34:1-ARGM-CAU 18:2*23:0-LINK-SLC
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 43 gold try-v try.01 ----- 43:0-rel 44:0-ARG0 44:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 46 gold transfer-v transfer.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 49:1-ARG2
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 56 gold say-v say.01 ----- 56:0-rel 54:1-ARG0 57:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 3 8 gold confirm-v confirm.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 3 12 gold withdraw-v withdraw.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 4 6 gold get-v get.01 ----- 6:0-rel 1:2-ARG0 7:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 4 21 gold feel-v feel.02 ----- 21:0-rel 18:1-ARGM-TMP 20:1-ARG0 22:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 4 26 gold want-v want.01 ----- 26:0-rel 27:0-ARG0 25:0-ARGM-NEG 27:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 4 30 gold expose-v expose.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-ADV 31:0*31:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 4 37 gold say-v say.01 ----- 37:0-rel 36:1-ARG0 38:0-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 4 gold remain-v remain.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG3 12:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 6 gold compliance-n compliance.01 ----- 6:0-rel 7:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 22 gold rebound-n rebound.01 ----- 22:0-rel 20:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 6 3 gold decline-v decline.02 ----- 3:0-rel 0:1-ARG0 4:1,5:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 7 11 gold transfer-v transfer.01 ----- 11:0-rel 0:1-ARGM-TMP 3:2-ARG0 12:2-ARG1 19:1-ARG2 32:1-ARGM-CAU
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 7 36 gold meet-v meet.01 ----- 36:0-rel 33:1-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 37:1-ARG1 40:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 8 5 gold underscore-v underscore.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 8 14 gold have-v have.03 ----- 14:0-rel 11:0-ARG0 12:0-ARGM-NEG 15:2-ARG1 6:1*11:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 8 17 gold tarnish-v tarnish.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 24:1-ARGM-TMP
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 9 18 gold join-v join.01 ----- 18:0-rel 20:0-ARG0 19:1-ARGM-PRD
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 9 21 gold put-v put.11 ----- 21:0,22:1-rel 20:0-ARG0 23:2-ARG1 27:2-ARGM-PRP 20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 9 29 gold guarantee-v guarantee.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 27:0*27:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 11 gold ask-v ask.02 ----- 11:0-rel 12:0-ARG0 12:2-ARG1 0:2*12:0-LINK-SLC
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 16 gold identify-v identify.01 ----- 16:0-rel 13:0-ARGM-NEG 17:0-ARG1 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 19 gold say-v say.01 ----- 19:0-rel 0:3-ARG0 20:1-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 31 gold make-v make.02 ----- 31:0-rel 21:2-ARG0 32:3-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 45 gold shoulder-v shoulder.01 ----- 45:0-rel 37:2-ARG0 46:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 11 15 gold cluster-v cluster.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 12:1*16:0-LINK-SLC
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 11 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-TMP 12:2-ARG1 25:2-ARG2
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 11 27 gold hand-v hand.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-DIR 30:1-ARGM-DIR 33:1-ARG2 25:1*28:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 18 gold rumor-v rumor.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 22 gold amass-v amass.01 ----- 22:0-rel 19:0-ARG0 23:1-ARG1 28:1-ARGM-ADV 34:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 30 gold trade-n trade.01 ----- 30:0-rel 29:0-ARG1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 39 gold die-v die.01 ----- 39:0-rel 38:1-ARG1 40:1-ARGM-TMP 37:1-ARGM-TMP 35:1*37:1-LINK-SLC
