<DOC DOCNO="nw/wsj/18/wsj_1824@1824@wsj@nw@en@on">
The government moved aggressively to open the spigots of federal aid for victims of the <ENAMEX TYPE="GPE">California</ENAMEX> earthquake , but its reservoir of emergency funds must be replenished soon if the aid is to continue .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> signed a disaster declaration covering <ENAMEX TYPE="CARDINAL">seven</ENAMEX> <ENAMEX TYPE="LOC">Northern California</ENAMEX> <ENAMEX TYPE="GPE">counties</ENAMEX> .
The declaration immediately made the <ENAMEX TYPE="GPE">counties</ENAMEX> eligible for temporary housing , grants and low - cost loans to cover uninsured property losses .
In addition , an unusually wide array of federal agencies moved to provide specialized assistance .
<ENAMEX TYPE="ORG">The Department of Housing and Urban Development</ENAMEX> prepared to make <ENAMEX TYPE="CARDINAL">as many as 100</ENAMEX> vacant houses available for those left homeless , <ENAMEX TYPE="ORG">the Agriculture Department</ENAMEX> was set to divert food from the school - lunch program to earthquake victims , and the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> was providing everything from radio communications to blood transfusions to military police for directing traffic .
But the pool of federal emergency - relief funds already is running low because of the heavy costs of cleaning up <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> , and <ENAMEX TYPE="ORG">Congress</ENAMEX> will be under pressure to allocate more money quickly .
In <ENAMEX TYPE="EVENT">Hugo</ENAMEX> 's wake , <ENAMEX TYPE="ORG">Congress</ENAMEX> allocated <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> in relief funds , and <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> said <ENAMEX TYPE="MONEY">$ 273 million</ENAMEX> of that money remains and could be diverted for quick expenditures related to the earthquake .
Now , though , enormous costs for earthquake relief will pile on top of outstanding costs for hurricane relief .
`` That obviously means that we wo n't have enough for all of the emergencies that are now facing us , and we will have to consider appropriate requests for follow - on funding , '' Mr. <ENAMEX TYPE="PERSON">Fitzwater</ENAMEX> said .
The federal government is n't even attempting yet to estimate how much the earthquake will cost it .
But Mr. <ENAMEX TYPE="PERSON">Fitzwater</ENAMEX> said , `` There will be , I think quite obviously , a very large amount of money required from all levels of government . ''
In <ENAMEX TYPE="ORG">Congress</ENAMEX> , lawmakers already are looking for ways to add relief funds .
Money could be added to a pending spending bill covering <ENAMEX TYPE="ORG">the Federal Emergency Management Agency</ENAMEX> , which coordinates federal disaster relief .
More likely , relief funds could be added to an omnibus spending bill that <ENAMEX TYPE="ORG">Congress</ENAMEX> is to begin considering <ENAMEX TYPE="DATE">next week</ENAMEX> .
But it is n't just <ENAMEX TYPE="GPE">Washington</ENAMEX> 's relief dollars that are spread thin ; its relief manpower also is stretched .
<ENAMEX TYPE="ORG">FEMA</ENAMEX> still has special disaster centers open to handle the aftermath of <ENAMEX TYPE="EVENT">Hugo</ENAMEX> , and spokesman <ENAMEX TYPE="PERSON">Russell Clanahan</ENAMEX> acknowledged that `` we 're pretty thin . ''
Mr. <ENAMEX TYPE="PERSON">Clanahan</ENAMEX> says <ENAMEX TYPE="ORG">FEMA</ENAMEX> now possibly may have the heaviest caseload in its history .
To further complicate relief efforts , the privately funded <ENAMEX TYPE="ORG">American Red Cross</ENAMEX> also finds itself strapped for funds after its big <ENAMEX TYPE="EVENT">Hugo</ENAMEX> operation .
`` It 's been <ENAMEX TYPE="DATE">a bad month</ENAMEX> money-wise and every other way , '' said <ENAMEX TYPE="PERSON">Sally Stewart</ENAMEX> , a spokeswoman for <ENAMEX TYPE="ORG">the Red Cross</ENAMEX> .
`` It just makes it a little rough when you have to worry about the budget . ''
<ENAMEX TYPE="ORG">The Red Cross</ENAMEX> has opened <ENAMEX TYPE="CARDINAL">30</ENAMEX> shelters in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> , serving <ENAMEX TYPE="CARDINAL">5,000</ENAMEX> people .
<ENAMEX TYPE="CARDINAL">Twenty - five</ENAMEX> trucks capable of cooking food were dispatched from other states .
All the precise types of federal aid that will be sent to <ENAMEX TYPE="GPE">California</ENAMEX> wo n't be determined until state officials make specific requests to <ENAMEX TYPE="ORG">FEMA</ENAMEX> , agency officials said .
And in the confusion after the earthquake , `` the information flow is a little slow coming in from the affected area , '' said <ENAMEX TYPE="PERSON">Carl Suchocki</ENAMEX> , a <ENAMEX TYPE="ORG">FEMA</ENAMEX> spokesman .
Still , some aid is moving westward from <ENAMEX TYPE="GPE">Washington</ENAMEX> almost immediately .
<ENAMEX TYPE="ORG">HUD</ENAMEX> officials said they will make available <ENAMEX TYPE="CARDINAL">as many as 100</ENAMEX> <ENAMEX TYPE="LOC">Bay area</ENAMEX> houses that are under <ENAMEX TYPE="ORG">HUD</ENAMEX> loans but now are vacant after the houses have been inspected to ensure they are sound .
Additional housing vouchers and certificates will be made available , officials said , and some housing and community - development funds may be shifted from other programs or made available for emergency use .
Another federal agency not normally associated with disaster relief -- <ENAMEX TYPE="ORG">the Internal Revenue Service</ENAMEX> -- moved quickly as well .
The <ENAMEX TYPE="ORG">IRS</ENAMEX> said it will waive certain tax penalties for earthquake victims unable to meet return deadlines or make payments because of the quake 's devastation .
The agency plans to announce specific relief procedures in <ENAMEX TYPE="DATE">the coming days</ENAMEX> .
And the <ENAMEX TYPE="ORG">Treasury</ENAMEX> said residents of the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> area will be able to cash in savings bonds even if they have n't held them for <ENAMEX TYPE="DATE">the minimum six - month period</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> advantage that federal officials have in handling earthquake relief is the large number of military facilities in <ENAMEX TYPE="LOC">the San Francisco Bay area</ENAMEX> , facilities that provide a ready base of supplies and workers .
Even before the full extent of the devastation was known , <ENAMEX TYPE="ORG">Defense</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Dick Cheney</ENAMEX> ordered the military services to set up an emergency command center in the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> and prepare to respond to various <ENAMEX TYPE="ORG">FEMA</ENAMEX> requests for assistance .
By <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , <ENAMEX TYPE="ORG">Air Force</ENAMEX> transport planes began moving additional rescue and medical supplies , physicians , communications equipment and <ENAMEX TYPE="ORG">FEMA</ENAMEX> personnel to <ENAMEX TYPE="GPE">California</ENAMEX> .
A military jet flew a congressional delegation and senior <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration officials to survey the damage .
And the <ENAMEX TYPE="ORG">Pentagon</ENAMEX> said <ENAMEX TYPE="CARDINAL">dozens</ENAMEX> of additional crews and transport aircraft were on alert `` awaiting orders to move emergency supplies . ''
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> <ENAMEX TYPE="ORG">Air Force</ENAMEX> facilities near <ENAMEX TYPE="GPE">Sacramento</ENAMEX> , and <ENAMEX TYPE="FAC">Travis Air Force Base</ENAMEX> , <ENAMEX TYPE="QUANTITY">50 miles</ENAMEX> northeast of <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , were designated to serve as medical - airlift centers .
Some victims also were treated at <ENAMEX TYPE="ORG">the Letterman Army Medical Center</ENAMEX> in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> and at <ENAMEX TYPE="ORG">the Naval Hospital</ENAMEX> in <ENAMEX TYPE="GPE">Oakland</ENAMEX> .
In addition , <ENAMEX TYPE="CARDINAL">20</ENAMEX> military police from the <ENAMEX TYPE="FAC">Presidio</ENAMEX> , a military base in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , are assisting with traffic control , and a <ENAMEX TYPE="ORG">Navy</ENAMEX> ship was moved from a naval station at <ENAMEX TYPE="GPE">Treasure Island</ENAMEX> near <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> to help fight fires .
To help residents in <ENAMEX TYPE="LOC">Northern California</ENAMEX> rebuild , <ENAMEX TYPE="ORG">FEMA</ENAMEX> intends to set up <ENAMEX TYPE="CARDINAL">17</ENAMEX> disaster assistance offices in the earthquake area in <ENAMEX TYPE="DATE">the next several days</ENAMEX> and to staff them with <ENAMEX TYPE="CARDINAL">400</ENAMEX> to <ENAMEX TYPE="CARDINAL">500</ENAMEX> workers from various agencies , said <ENAMEX TYPE="PERSON">Robert Volland</ENAMEX> , chief of the agency 's individual assistance division .
At these offices , earthquake victims will be helped in filling out a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - page form that they will need to qualify for such federal assistance as home - improvement loans and to repair houses .
And federal officials are promising to move rapidly with federal highway aid to rebuild the area 's severely damaged road <ENAMEX TYPE="FAC">system</ENAMEX> .
<ENAMEX TYPE="ORG">The Federal Highway Administration</ENAMEX> has an emergency relief program to help states and local governments repair federally funded <ENAMEX TYPE="FAC">highways</ENAMEX> and bridges seriously damaged by natural disasters .
The account currently has <ENAMEX TYPE="MONEY">$ 220 million</ENAMEX> .
And though federal law dictates that <ENAMEX TYPE="MONEY">only $ 100 million</ENAMEX> can be disbursed from that fund in any <ENAMEX TYPE="CARDINAL">one</ENAMEX> state per disaster , administration officials expect <ENAMEX TYPE="ORG">Congress</ENAMEX> to move in to authorize spending more now in <ENAMEX TYPE="GPE">California</ENAMEX> .
To get that money , states must go through an elaborate approval process , but officials expect red tape to be cut this time .
<ENAMEX TYPE="PERSON">Keith Mulrooney</ENAMEX> , special assistant to <ENAMEX TYPE="ORG">Federal Highway Administrator</ENAMEX> <ENAMEX TYPE="PERSON">Thomas Larson</ENAMEX> , also said that after the <ENAMEX TYPE="DATE">1971</ENAMEX> <ENAMEX TYPE="GPE">San Fernando</ENAMEX> earthquake in <ENAMEX TYPE="LOC">Southern California</ENAMEX> , the state set tougher standards for bridges , and with federal aid , began a program to retrofit <ENAMEX TYPE="FAC">highways</ENAMEX> and bridges for earthquake hazards .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase of the program has been completed , but <ENAMEX TYPE="CARDINAL">two</ENAMEX> other phases are continuing .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> major structures that failed <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , he said , were both built well before the <ENAMEX TYPE="DATE">1971</ENAMEX> earthquake -- <ENAMEX TYPE="FAC">the San Francisco Bay Bridge</ENAMEX> , completed in <ENAMEX TYPE="DATE">the 1930s</ENAMEX> , and the section of <ENAMEX TYPE="FAC">I - 880</ENAMEX> , built in <ENAMEX TYPE="DATE">the 1950s</ENAMEX> .
The <ENAMEX TYPE="FAC">I - 880</ENAMEX> section had completed the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase of the retrofitting .
<ENAMEX TYPE="PERSON">Laurie McGinley</ENAMEX> contributed to this article .
</DOC>
