nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 1 38 sustain-v 2
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 11 clear-v 3
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 2 42 transfer-v ?,? 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 6 compliance-n ?,? 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 5 22 rebound-n 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 7 11 transfer-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 8 5 underscore-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 9 26 guarantee-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 10 41 shoulder-v 3
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 11 15 cluster-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 11 26 hand-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 18 rumor-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 21 amass-v 1
nw/wsj/18/wsj_1855@1855@wsj@nw@en@on 13 29 trade-n ?,? 1
