nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 0 26 crumble-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 0 33 pump-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 2 12 estimate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 3 9 revive-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 4 3 mitigate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 5 11 prevent-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 6 7 dissipate-v ?,? 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 8 12 owe-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 14 3 snap-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 15 12 install-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 16 2 absorb-v 5
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 16 6 generate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 18 15 estimate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 19 15 shut-v 5
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 24 9 cause-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 26 4 interview-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 27 7 know-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 28 3 route-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 29 2 cause-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 29 6 buckle-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 29 8 crack-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 30 3 obstruct-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 31 5 estimate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 32 2 predict-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 33 5 contact-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 34 5 course-n 13
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 36 7 injure-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 40 17 sustain-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 40 23 knock-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 41 17 estimate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 42 8 reopen-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 43 17 steam-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 48 9 stem-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 50 2 result-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 52 18 block-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 52 26 alleviate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 53 2 block-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 54 24 block-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 55 9 block-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 56 13 bolster-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 59 7 increase-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 61 24 generate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 62 2 react-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 63 14 anticipation-n ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 65 2 increase-n 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 68 8 damage-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 70 6 course-n 13
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 70 12 disrupt-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 71 4 dip-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 72 9 recover-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 72 13 delay-v 2
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 76 6 model-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 78 5 shut-v 5
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 79 10 top-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 80 1 caution-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 80 16 increase-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 81 5 course-n 13
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 82 13 cause-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 83 1 caution-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 84 19 estimate-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 84 22 result-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 84 26 total-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 85 27 tour-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 86 36 top-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 87 5 assess-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 87 27 insure-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 89 3 insure-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 90 25 shut-v ?,? 5
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 97 6 abandon-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 98 18 flatten-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 99 6 seem-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 100 1 peck-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 100 13 search-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 103 6 topple-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 103 13 knock-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 103 29 crash-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 104 34 stream-n 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 104 42 prevent-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 104 45 blaze-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 105 11 flatten-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 106 10 explode-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 107 6 hamper-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 107 11 sever-v ?,? 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 109 11 survey-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 109 18 twist-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 109 23 seem-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 110 8 assess-v 1
nw/wsj/18/wsj_1870@1870@wsj@nw@en@on 114 15 listen-v 1
