nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 2 ramble-v 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 17 wave-n 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 7 rush-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 18 plummet-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 2 6 warn-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 3 11 drift-v ?,? 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 6 30 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 7 3 budge-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 8 7 batter-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 3 sign-n 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 22 scale-v 5
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 13 9 slash-v 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 20 3 speculate-v ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 22 4 bombard-v 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 22 24 research-n 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 23 9 underwrite-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 3 finance-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 16 rescue-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 27 4 dub-v ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 28 4 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 29 15 gauge-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 30 12 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 31 25 fault-n 3
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 15 scramble-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 34 12 reconstruct-v 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 8 lag-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 21 repair-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 36 16 cause-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 38 7 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 39 14 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 39 23 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 40 16 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 40 25 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 44 6 underwrite-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 45 18 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 47 22 total-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 51 4 stream-n 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 52 4 react-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 52 22 election-n 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 53 4 top-v ?,? 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 54 2 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 27 materialize-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 61 21 purchase-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 67 13 recover-v 2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 17 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 35 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 72 20 adjust-v ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 73 5 retreat-v 5
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 73 8 trade-n ?,? 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 74 16 yield-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 75 13 search-v 1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 76 15 yield-v 1
