nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 0 5 disrupt-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 5 12 restrict-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 6 24 halt-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 11 17 damage-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 11 28 impede-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 13 5 prevent-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 13 14 cause-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 15 10 inspect-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 17 8 cause-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 21 7 freight-n 2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 22 3 suspend-v 3
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 22 12 sustain-v 2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 5 terminate-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 11 rely-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 15 ferry-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 6 withstand-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 27 5 screw-v ?,? 4
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 30 17 spread-v 2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 31 2 shatter-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 32 7 damage-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 33 5 divert-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 34 6 damage-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 35 8 divert-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 36 36 cause-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 17 cause-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 23 trigger-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 38 9 injure-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 41 11 experience-v 1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 42 14 land-v ?,? 1
