nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 1 6 dismantle-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 6 2 course-n 13
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 7 4 scramble-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 8 7 unveil-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 8 14 improve-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 12 2 appall-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 12 11 target-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 12 46 steer-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 13 4 enrich-v 2
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 17 6 qualify-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 18 7 wail-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 19 8 rally-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 23 19 revive-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 24 5 waste-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 26 31 hole-n 4
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 28 17 free-v ?,? 3
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 35 13 reclaim-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 36 14 waste-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 37 10 overhaul-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 37 18 tighten-v 3
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 38 8 salvage-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 39 14 disagree-v 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 40 4 scrap-v ?,? 1
nw/wsj/18/wsj_1847@1847@wsj@nw@en@on 40 14 channel-v 1
