nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 2 21 unveil-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 4 19 draft-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 5 7 exclude-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 11 9 design-v ?,? 2
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 11 24 alter-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 12 22 retirement-n 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 12 28 purchase-n 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 19 7 boost-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 19 15 exclude-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 22 4 expire-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 23 8 rid-v 1
nw/wsj/18/wsj_1869@1869@wsj@nw@en@on 23 18 increase-v 1
