<DOC DOCNO="nw/wsj/18/wsj_1894@1894@wsj@nw@en@on">
A group of investors , including <ENAMEX TYPE="PERSON">Giancarlo Parretti 's</ENAMEX> <ENAMEX TYPE="ORG">Pathe Communications Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Sasea Holding S.A.</ENAMEX> , have agreed to buy <ENAMEX TYPE="PERCENT">76.66 %</ENAMEX> of <ENAMEX TYPE="ORG">Odeon Finanziaria</ENAMEX> , a financially troubled <ENAMEX TYPE="NORP">Italian</ENAMEX> TV station .
<ENAMEX TYPE="PERSON">Florio Fiorini</ENAMEX> , managing director of <ENAMEX TYPE="GPE">Geneva</ENAMEX> - based <ENAMEX TYPE="ORG">Sasea</ENAMEX> , said the investors would pay <ENAMEX TYPE="MONEY">only a symbolic one lira</ENAMEX> for the station , `` but we have agreed to raise the capital that will enable the company to continue operating .
It 's sort of a <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> situation , '' he added , referring to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> bankruptcy law that protects companies from creditors while they restructure .
<ENAMEX TYPE="GPE">Milan</ENAMEX> - based <ENAMEX TYPE="ORG">Odeon</ENAMEX> , which draws <ENAMEX TYPE="PERCENT">about 3 %</ENAMEX> of <ENAMEX TYPE="NORP">Italian</ENAMEX> TV viewers , has debt of <ENAMEX TYPE="MONEY">250 billion lire</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 181.9 million</ENAMEX> -RRB- , Mr. <ENAMEX TYPE="PERSON">Fiorini</ENAMEX> said .
He added that details of the recapitalization still have to be worked out , but that <ENAMEX TYPE="ORG">Pathe</ENAMEX> will take <ENAMEX TYPE="PERCENT">50 %</ENAMEX> of <ENAMEX TYPE="ORG">Odeon</ENAMEX> , <ENAMEX TYPE="GPE">Rome</ENAMEX> film producer <ENAMEX TYPE="PERSON">Bruno Lucisano</ENAMEX> will take <ENAMEX TYPE="PERCENT">10 %</ENAMEX> and <ENAMEX TYPE="PERCENT">the remaining 16.66 %</ENAMEX> , currently owned by <ENAMEX TYPE="ORG">Sasea</ENAMEX> , will eventually be sold to other investors .
<ENAMEX TYPE="PERSON">Calisto Tanzi</ENAMEX> , <ENAMEX TYPE="ORG">Odeon</ENAMEX> 's owner , will retain his <ENAMEX TYPE="PERCENT">23.34 %</ENAMEX> stake .
<ENAMEX TYPE="GPE">Italy</ENAMEX> 's <ENAMEX TYPE="ORG">Supreme Court</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> ordered <ENAMEX TYPE="ORG">Parliament</ENAMEX> to write a law that will regulate media ownership .
`` We think that it 's going to be far more favorable to own a station before the law is passed than to try to buy one afterward , '' Mr. <ENAMEX TYPE="PERSON">Fiorini</ENAMEX> said .
</DOC>
