nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 0 5 gold disrupt-v disrupt.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:3-ARG1 16:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 0 21 gold come-v come.01 ----- 21:0-rel 19:0-ARG1 17:1*19:0-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 1 12 gold escape-v escape.01 ----- 12:0-rel 0:0-ARGM-DIS 1:4-ARG0 13:2-ARG1 16:1-ARGM-MNR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 1 24 gold expect-v expect.01 ----- 24:0-rel 22:1,25:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 1 28 gold operate-v operate.01 ----- 28:0-rel 25:0-ARG1 29:1-ARGM-MNR 30:1-ARGM-TMP 25:0*25:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 1 37 gold say-v say.01 ----- 37:0-rel 32:3-ARG0 38:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 2 8 gold run-v run.01 ----- 8:0-rel 0:2-ARG1 9:3-ARGM-MNR 14:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 2 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 2 23 gold expect-v expect.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 3 15 gold close-v close.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 22:2-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 3 28 gold hit-v hit.01 ----- 28:0-rel 26:1-ARG2 29:1-ARGM-TMP 25:1-ARGM-TMP 23:1*25:1-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 3 40 gold return-v return.01 ----- 40:0-rel 39:1-ARG1 41:1-ARG4
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 4 1 gold get-v get.05 ----- 1:0-rel 0:0-ARG1 2:1-ARG2 7:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 4 8 gold come-v come.01 ----- 8:0-rel 9:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-MOD 12:1-ARG2 15:1-ARGM-DIS
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 5 6 gold drive-v drive.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-LOC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 5 13 gold restrict-v restrict.01 ----- 13:0-rel 12:1-ARGM-ADV 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 5 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 6 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 33:0*18:1;36:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 6 21 gold urge-v urge.01 ----- 21:0-rel 19:1-ARG0 24:0-ARG1 33:0*24:2;36:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 6 26 gold halt-v halt.01 ----- 26:0-rel 22:1-ARG0 27:2;36:1-ARG1 34:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 7 6 gold resume-v resume.01 ----- 6:0-rel 1:1-ARG1 4:0-ARGM-MOD 5:1-ARGM-ADV 7:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 7 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 8 12 gold close-v close.01 ----- 12:0-rel 1:1-ARGM-TMP 13:0-ARG1 13:0*13:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 8 20 gold change-v change.01 ----- 20:0-rel 1:1-ARGM-TMP 16:2-ARG1 21:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 9 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG1 10:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 9 15 gold inform-v inform.01 ----- 15:0-rel 0:1-ARGM-TMP 12:1-ARGM-TMP 16:0-ARG1 17:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 9 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 9 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0 26:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 10 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 10 19 gold reduce-v reduce.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG4
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 11 17 gold damage-v damage.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-LOC 18:0*18:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 11 29 gold impede-v impede.01 ----- 29:0-rel 5:1-ARGM-ADV 23:2-ARG0 30:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 12 2 gold note-v note.02 ----- 2:0-rel 0:1-ARG0 3:4-ARG1 18:1-ARGM-DIS
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 13 5 gold prevent-v prevent.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1 11:1-ARG2 15:2-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 13 13 gold operate-v operate.01 ----- 13:0-rel 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 13 16 gold cause-v cause.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 3:1*15:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 14 3 gold report-v report.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 14 9 gold be-v be.01 ----- 9:0-rel 5:2-ARG1 10:1-ARG2 13:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 15 2 gold stop-v stop.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP 7:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 15 10 gold inspect-v inspect.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 15 13 gold resume-v resume.01 ----- 13:0-rel 0:1-ARG0 14:1-ARG1 15:1-ARGM-TMP 18:2-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 15 20 gold find-v find.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 23:0-ARGM-TMP 15:1*23:0-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 16 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 16 25 gold be-v be.01 ----- 25:0-rel 8:1-ARGM-ADV 19:1-ARG1 26:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 17 3 gold operate-v operate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 17 8 gold cause-v cause.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 7:1*9:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 17 15 gold get-v get.05 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 11:1*13:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 18 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 18 30 gold use-v use.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 36:1-ARGM-LOC 21:1*31:0*31:0*31:0-LINK-SLC 31:0*31:0*31:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 18 43 gold suspend-v suspend.01 ----- 43:0-rel 44:0-ARG1 45:1-ARGM-TMP 46:1-ARGM-CAU 44:0*44:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 19 6 gold expect-v expect.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2,7:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 19 9 gold resume-v resume.01 ----- 9:0-rel 7:0-ARG1 10:1-ARGM-TMP 7:0*7:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 20 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 20 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 21 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 9:1-ARGM-ADV 11:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 21 18 gold shut-v shut.05 ----- 18:0,20:1-rel 19:0-ARG1 19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 22 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 22 4 gold suspend-v suspend.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 22 14 gold sustain-v sustain.02 ----- 14:0-rel 13:0-ARG0 16:1-ARG1 20:1-ARGM-TMP 8:1*13:0-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 6 gold terminate-v terminate.01 ----- 6:0-rel 12:0-ARG0 7:2-ARG1 12:2-ARGM-PRD
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 13 gold rely-v rely.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:2-ARG2 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 23 18 gold ferry-v ferry.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARG3 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 24 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 24 4 gold plan-v plan.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 24 7 gold resume-v resume.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 13:1-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 25 4 gold suffer-v suffer.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 6 gold withstand-v withstand.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 9:1-ARGM-MNR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG1 18:0-ARG0 18:2-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 19 gold add-v add.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 18:0*18:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 25 gold run-v run.01 ----- 25:0-rel 21:1-ARG0 26:2-ARG1 32:1-ARGM-TMP 35:2-ARGM-PRP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 26 37 gold provide-v provide.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 40:1-ARG2 35:0*35:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 27 5 gold screw-v screw.01 ----- 5:0,7:1-rel 6:0-ARG1 9:1-ARG0
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 27 15 gold say-v say.01 ----- 15:0-rel 13:1-ARG0 17:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 28 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 28 8 gold go-v go.04 ----- 8:0-rel
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 28 12 gold get-v get.05 ----- 12:0-rel 9:0-ARG1 13:1-ARG2 14:0-ARGM-MNR 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 29 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 29 13 gold run-v run.01 ----- 13:0-rel 3:2-ARG1 12:1-ARGM-DIS 14:1-ARGM-MNR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 30 8 gold be-v be.01 ----- 8:0-rel 1:3-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 30 15 gold appear-v appear.02 ----- 15:0-rel 0:1-ARGM-ADV 14:0-ARGM-NEG 16:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 30 18 gold spread-v spread.02 ----- 18:0-rel 16:0-ARG1 19:1-ARGM-DIR 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 31 2 gold shatter-v shatter.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 31 15 gold rain-v rain.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1 20:0-ARGM-DIR 21:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 31 28 gold suffer-v suffer.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 32 7 gold damage-v damage.01 ----- 7:0-rel 5:1-ARGM-DIS 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 32 14 gold be-v be.01 ----- 14:0-rel 11:2-ARG1 15:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 33 5 gold divert-v divert.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG1 7:1-ARG3 6:0*6:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 33 11 gold have-v have.02 ----- 11:0-rel
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 33 14 gold wait-v wait.01 ----- 14:0-rel 12:0-ARG1 15:1-ARGM-TMP 17:2-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 33 19 gold resume-v resume.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 34 6 gold damage-v damage.01 ----- 6:0-rel 5:0-ARGM-NEG 7:0-ARG1 7:0*7:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 34 13 gold limit-v limit.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 16:1-ARG2 34:2-ARGM-CAU
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 34 43 gold be-v be.01 ----- 43:0-rel 36:2-ARG1 44:1-ARG2 45:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 34 52 gold say-v say.01 ----- 52:0-rel 49:1-ARG0 54:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 35 4 gold close-v close.01 ----- 4:0-rel 1:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 35 8 gold divert-v divert.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG3
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 36 11 gold operate-v operate.01 ----- 11:0-rel 0:2-ARG0 12:3-ARG1 25:1,32:2-ARGM-CAU
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 36 37 gold cause-v cause.01 ----- 37:0-rel 33:1-ARGM-ADV 35:0-ARG0 38:1-ARG1 39:1-ARGM-GOL 25:1*35:0-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 36 41 gold head-v head.02 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 11:1-ARG2 13:2-ARGM-CAU
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 18 gold cause-v cause.01 ----- 18:0-rel 19:0-ARG1 20:2-ARGM-TMP 16:1*19:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 37 25 gold trigger-v trigger.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG0 30:0-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 38 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 38 10 gold injure-v injure.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 38 24 gold evacuate-v evacuate.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-TMP 25:0*25:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 38 32 gold bear-v bear.02 ----- 32:0-rel 16:1-ARGM-DIS 19:1-ARGM-TMP 33:0-ARG1 33:0*33:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 2:1-ARG1 7:1-ARG2 9:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 11 gold try-v try.01 ----- 11:0-rel 12:0-ARG0 12:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 14 gold get-v get.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 30 gold be-v be.01 ----- 30:0-rel 23:2-ARG1 29:1-ARGM-ADV 31:1-ARG2 33:1-ARGM-ADV
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 35 gold try-v try.01 ----- 35:0-rel 36:0-ARG0 36:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 38 gold get-v get.05 ----- 38:0-rel 36:0-ARG0 39:1-ARG2 40:2-ARGM-PRP 36:0*36:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 39 42 gold help-v help.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1 40:0*40:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 40 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 9:1-ARG2 11:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 40 19 gold say-v say.01 ----- 19:0-rel 15:1-ARG0 21:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 41 11 gold experience-v experience.01 ----- 11:0-rel 0:1-ARGM-MNR 5:2-ARG0 9:0-ARGM-MOD 12:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 42 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 42 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:3-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 42 17 gold land-v land.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-LOC 6:2*15:0-LINK-SLC
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 42 24 gold say-v say.01 ----- 24:0-rel 21:1-ARG0 25:0-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 43 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 43 19 gold affect-v affect.01 ----- 19:0-rel 18:0-ARGM-NEG 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 43 24 gold get-v get.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 43 29 gold be-v be.01 ----- 29:0-rel 23:2-ARG1 30:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 44 10 gold knock-v knock.03 ----- 10:0,12:1-rel 11:0-ARG1 13:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 45 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/18/wsj_1803@1803@wsj@nw@en@on 45 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
