nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 4 5 persuade-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 4 9 ban-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 5 24 liquidate-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 6 12 market-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 6 19 sink-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 7 8 bump-v ?,? 4
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 20 crack-v ?,? 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 10 crack-v ?,? 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 12 inspect-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 13 flock-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 22 range-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 21 spin-v ?,? 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 32 strain-v 3
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 15 26 crack-v ?,? 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 16 15 recover-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 20 7 cause-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 22 16 spread-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 25 22 boast-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 19 stem-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 25 cook-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 4 comment-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 21 motivate-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 34 16 regulate-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 14 rescind-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 35 regulate-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 37 4 lobby-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 39 17 ban-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 40 16 enlist-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 5 defeat-v 3
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 13 vote-n 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 11 examine-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 43 0 foil-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 44 17 outlaw-v 1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 44 23 cite-v 2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 46 2 dismiss-v ?,? 3
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 48 21 market-v 1
