nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 0 10 assess-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 0 22 assess-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 1 22 broadcast-n ?,? 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 2 4 outstrip-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 2 20 broadcast-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 3 4 attribute-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 4 16 know-v ?,? 2
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 6 13 dog-v 2
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 8 4 please-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 10 5 please-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 15 1 broadcast-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 16 2 postpone-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 17 11 broadcast-v 1
nw/wsj/18/wsj_1878@1878@wsj@nw@en@on 19 15 broadcast-v 1
