nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 1 5 declaration-n ?,? 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 2 1 declaration-n ?,? 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 28 divert-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 5 31 allocate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 6 allocate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 31 divert-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 7 10 pile-v ?,? 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 33 fund-n 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 9 9 estimate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 12 17 coordinate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 15 18 acknowledge-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 17 2 complicate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 21 6 cook-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 21 9 dispatch-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 28 inspect-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 30 ensure-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 28 5 waive-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 30 14 cash-v ?,? 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 34 13 survey-v 2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 35 15 await-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 38 18 assist-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 6 rebuild-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 28 staff-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 22 qualify-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 34 repair-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 41 13 rebuild-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 42 15 repair-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 4 dictate-v 1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 31 authorize-v 1
