nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 0 4 gold cite-v cite.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 0 9 gold say-v say.01 ----- 9:0-rel 3:0-ARG0 3:2-ARGM-ADV 10:1-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 0 12 gold plan-v plan.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 0 15 gold suspend-v suspend.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARGM-TMP 21:1-ARGM-LOC
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 8:1-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 1 14 gold phase-v phase.02 ----- 14:0,16:1-rel 12:0-ARGM-MOD 15:0-ARG1 17:1-ARGM-TMP 15:0*15:0-LINK-PCR
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 2 2 gold produce-v produce.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-MNR
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 2 18 gold be-v be.01 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 20:1-ARGM-MNR 10:2*17:0-LINK-SLC
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 3 5 gold plan-v plan.01 ----- 5:0-rel 6:0-ARG0 4:1-ARGM-ADV 6:2-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 3 12 gold write-v write.04 ----- 12:0,13:1-rel 6:0-ARG0 7:1-ARGM-TMP 14:2-ARG1 21:1-ARG2
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 3 35 gold write-v write.02 ----- 35:0,36:1-rel 6:0-ARG0 7:1-ARGM-TMP 37:2-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 4 9 gold have-v have.04 ----- 9:0-rel 6:1-ARG0 8:0-ARGM-MOD 4:1,10:0,11:1-ARG1
nw/wsj/18/wsj_1886@1886@wsj@nw@en@on 4 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 22:0-ARGM-NEG 23:1-ARG2
