nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 0 27 improve-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 2 7 rank-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 3 3 burn-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 3 16 kiss-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 4 15 update-v ?,? 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 12 14 research-n 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 16 6 sniff-v 3
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 19 3 rivet-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 20 2 hate-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 20 8 comment-v 1
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 22 3 know-v ?,? 3
nw/wsj/18/wsj_1826@1826@wsj@nw@en@on 22 7 punch-v ?,? 1
