nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 1 13 mark-v 3
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 2 18 improve-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 0 summarize-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 2 derive-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 3 32 improve-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 8 29 increase-n 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 10 11 calculate-v ?,? 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 18 distort-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 23 20 comparison-n ?,? 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 33 11 narrow-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 33 29 budge-v 1
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 0 fuel-v 2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 6 simmer-v 2
nw/wsj/18/wsj_1815@1815@wsj@nw@en@on 34 29 improve-v 1
