nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 1 9 crash-v 3
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 7 9 dominate-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 8 3 scare-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 9 8 hope-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 9 10 stage-v 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 11 20 dub-v ?,? 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 13 7 stir-v ?,? 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 13 19 slow-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 14 18 struggle-v 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 16 27 revolve-v 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 16 36 weave-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 19 4 tag-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 20 8 equip-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 21 2 price-n ?,? 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 24 7 boost-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 27 5 monopoly-n 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 27 11 estimate-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 28 18 wield-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 29 15 entrust-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 30 27 concede-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 31 4 target-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 31 16 process-n ?,? 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 32 4 specialize-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 32 10 process-n ?,? 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 38 18 juggle-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 43 15 fuel-v 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 44 13 estimate-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 44 17 boost-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 46 18 ship-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 47 13 appeal-v 3
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 48 16 ship-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 51 4 struggle-v 2
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 51 22 halt-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 51 30 stem-v ?,? 3
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 55 25 unveil-v 1
nw/wsj/18/wsj_1809@1809@wsj@nw@en@on 59 0 compile-v ?,? 1
