<DOC DOCNO="nw/wsj/18/wsj_1868@1868@wsj@nw@en@on">
<ENAMEX TYPE="PERSON">John V. Holmes</ENAMEX> , an investment - newsletter publisher , and <ENAMEX TYPE="CARDINAL">three</ENAMEX> venture - capital firms he organized were enjoined from violating the registration provisions of the securities laws governing investment companies .
As part of an agreement that settled charges brought by <ENAMEX TYPE="ORG">the Securities and Exchange Commission</ENAMEX> , a receiver was also appointed for the <ENAMEX TYPE="CARDINAL">three</ENAMEX> venture - capital firms .
Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> was the subject of a page <ENAMEX TYPE="CARDINAL">one</ENAMEX> profile in <ENAMEX TYPE="ORG">The Wall Street Journal</ENAMEX> in <ENAMEX TYPE="DATE">1984</ENAMEX> , after the <ENAMEX TYPE="ORG">SEC</ENAMEX> questioned him about ties between him and companies he touted in a newsletter .
In <ENAMEX TYPE="DATE">1986</ENAMEX> , in another consent agreement with the <ENAMEX TYPE="ORG">SEC</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> was enjoined from violating the stock - registration and anti-fraud provisions of the securities laws .
Without any admission or denial of guilt by Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> , that agreement settled <ENAMEX TYPE="ORG">SEC</ENAMEX> charges that Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> sold unregistered securities and misled investors .
In charges filed <ENAMEX TYPE="DATE">last week</ENAMEX> in federal district court in <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , <ENAMEX TYPE="GPE">N.C.</ENAMEX> , the <ENAMEX TYPE="ORG">SEC</ENAMEX> alleged that <ENAMEX TYPE="ORG">Venture Capitalists Inc.</ENAMEX> , <ENAMEX TYPE="ORG">Venture Finance Corp.</ENAMEX> and <ENAMEX TYPE="ORG">New Ventures Fund Inc.</ENAMEX> , all of <ENAMEX TYPE="GPE">Charlotte</ENAMEX> , failed repeatedly to file proper documents .
The <ENAMEX TYPE="ORG">SEC</ENAMEX> also charged that Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> acted as an officer or director of <ENAMEX TYPE="ORG">New Ventures</ENAMEX> , in violation of his previous consent agreement .
`` Some companies were delinquent in filings and other actions , all of which cost money , '' Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> said .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of Mr. <ENAMEX TYPE="PERSON">Holmes</ENAMEX> 's business associates who worked for <ENAMEX TYPE="ORG">Venture Capitalists</ENAMEX> , <ENAMEX TYPE="PERSON">Kimberly Ann Smith</ENAMEX> and <ENAMEX TYPE="PERSON">Frederick Byrum</ENAMEX> , also consented to being enjoined from violations of registration provisions of the securities laws .
Ms. <ENAMEX TYPE="PERSON">Smith</ENAMEX> also agreed to a permanent injunction barring her from acting as an officer , director or investment adviser of any mutual fund , unit investment trust or face - amount certificate company .
Mr. <ENAMEX TYPE="PERSON">Byrum</ENAMEX> and Ms. <ENAMEX TYPE="PERSON">Smith</ENAMEX> could n't be reached for comment .
In consenting to the injunctions , none of the individuals or companies admitted or denied the allegations .
</DOC>
