<DOC DOCNO="nw/wsj/18/wsj_1857@1857@wsj@nw@en@on">
Insurers face the prospect of paying out <ENAMEX TYPE="MONEY">billions of dollars</ENAMEX> for damages caused by this <ENAMEX TYPE="DATE">week</ENAMEX> 's <ENAMEX TYPE="GPE">California</ENAMEX> earthquake .
Getting a grip on the extent of the damages is proving a far more difficult task than what insurers faced after <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> ripped through the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> and the <ENAMEX TYPE="GPE">Carolinas</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> .
The earthquake 's toll , including possible deep structural damage , goes far beyond the more easily observed damage from a hurricane , says <ENAMEX TYPE="PERSON">George Reider</ENAMEX> , a vice president in <ENAMEX TYPE="ORG">Aetna Life -AMP- Casualty Insurance Co. 's</ENAMEX> claims division .
But investors are betting that the financial and psychological impact of the earthquake , coming so soon after the hurricane , will help stem <ENAMEX TYPE="DATE">more than two years</ENAMEX> of intense price - cutting wars among business insurers .
Reflecting that logic , insurance - company stocks posted strong gains .
<ENAMEX TYPE="ORG">Aetna</ENAMEX> and other insurers are hiring engineers and architects to help them assess structural damage .
Most insurers already have mobilized their `` catastrophe '' teams to begin processing claims from their policyholders in northern <ENAMEX TYPE="GPE">California</ENAMEX> .
Since commercial air travel is interrupted , <ENAMEX TYPE="ORG">Aetna</ENAMEX> , based in <ENAMEX TYPE="GPE">Hartford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , chartered <ENAMEX TYPE="CARDINAL">three</ENAMEX> planes to fly claims adjusters into <ENAMEX TYPE="GPE">Sacramento</ENAMEX> and then planned for them to drive to <ENAMEX TYPE="LOC">the Bay area</ENAMEX> .
<ENAMEX TYPE="CARDINAL">About 25</ENAMEX> adjusters were dispatched <ENAMEX TYPE="DATE">yesterday</ENAMEX> <ENAMEX TYPE="TIME">afternoon</ENAMEX> , along with laptop computers , cellular phones and blank checks .
Some adjusters , already in other parts of <ENAMEX TYPE="GPE">California</ENAMEX> , drove to the disaster area with recreational vehicles and mobile homes that could be used as makeshift claims - processing centers .
Insurers will be advertising 800 numbers -- probably on the radio -- that policyholders can call to get assistance on how to submit claims .
<ENAMEX TYPE="ORG">State Farm Mutual Automobile Insurance Co.</ENAMEX> , the largest home and auto insurer in <ENAMEX TYPE="GPE">California</ENAMEX> , believes the losses from the earthquake could be somewhat less than the <ENAMEX TYPE="MONEY">$ 475 million</ENAMEX> in damages it expects to pay out for claims resulting from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
<ENAMEX TYPE="ORG">State Farm</ENAMEX> , based in <ENAMEX TYPE="GPE">Bloomington</ENAMEX> , <ENAMEX TYPE="GPE">Ind.</ENAMEX> , is also the largest writer of personal - property earthquake insurance in <ENAMEX TYPE="GPE">California</ENAMEX> .
Earthquake insurance is sold as a separate policy or a specific endorsement `` rider '' on a homeowner 's policy in <ENAMEX TYPE="GPE">California</ENAMEX> , because of the area 's vulnerability to earthquakes .
<ENAMEX TYPE="ORG">State Farm</ENAMEX> said <ENAMEX TYPE="PERCENT">about 25 %</ENAMEX> of its policyholders in <ENAMEX TYPE="GPE">California</ENAMEX> have also purchased earthquake insurance .
<ENAMEX TYPE="ORG">Allstate Insurance Co.</ENAMEX> , a unit of <ENAMEX TYPE="ORG">Sears , Roebuck -AMP- Co.</ENAMEX> , said <ENAMEX TYPE="PERCENT">about 23 %</ENAMEX> of its personal property policyholders -- <ENAMEX TYPE="PERCENT">about 28 %</ENAMEX> in the <ENAMEX TYPE="GPE">San Franciso</ENAMEX> area -- also have earthquake coverage .
<ENAMEX TYPE="ORG">The Association of California Insurance Companies</ENAMEX> estimated damage to residential property could total <ENAMEX TYPE="MONEY">$ 500 million</ENAMEX> , but <ENAMEX TYPE="MONEY">only $ 100 million to $ 150 million</ENAMEX> is insured , it said .
Officials from <ENAMEX TYPE="ORG">the American Insurance Association 's</ENAMEX> property - claim service division , which coordinates the efforts of the claims adjusters in an area after a natural disaster , will be flying to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> today .
They expect to have a preliminary estimate of the damages in a <ENAMEX TYPE="DATE">day</ENAMEX> or <ENAMEX TYPE="CARDINAL">two</ENAMEX> .
Roads and bridges in <ENAMEX TYPE="LOC">the Bay area</ENAMEX> appear to have suffered some of the most costly damage .
Highways , such as the section of <ENAMEX TYPE="FAC">Interstate 880</ENAMEX> that collapsed in <ENAMEX TYPE="GPE">Oakland</ENAMEX> , generally do n't have insurance coverage .
Industry officials say <ENAMEX TYPE="FAC">the Bay Bridge</ENAMEX> -- unlike some bridges -- has no earthquake coverage , either , so the cost of repairing it probably would have to be paid out of state general operating funds .
However , the bridge , which charges <ENAMEX TYPE="MONEY">a $ 1 toll</ENAMEX> each way , does have `` loss of income '' insurance to replace lost revenue if the operation of the bridge is interrupted for <ENAMEX TYPE="DATE">more than seven days</ENAMEX> .
That coverage is provided by a syndicate of insurance companies including <ENAMEX TYPE="ORG">Fireman 's Fund Corp.</ENAMEX> , based in <ENAMEX TYPE="GPE">Novato</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , and <ENAMEX TYPE="ORG">Cigna Corp.</ENAMEX> , based in <ENAMEX TYPE="GPE">Philadelphia</ENAMEX> .
Earthquake - related claims are n't expected to cause significant financial problems for the insurance industry as a whole .
Instead , even with the liabilities of <ENAMEX TYPE="CARDINAL">two</ENAMEX> natural disasters in <ENAMEX TYPE="DATE">recent weeks</ENAMEX> , analysts said the total capital of the industry is likely to be higher at <ENAMEX TYPE="DATE">year end</ENAMEX> than it was at <ENAMEX TYPE="DATE">midyear</ENAMEX> .
Indeed , the earthquake could contribute to a turnaround in the insurance cycle in a couple of ways .
For example , insurers may seek to limit their future exposure to catastrophes by increasing the amount of reinsurance they buy .
Such increased demand for reinsurance , along with the losses the reinsurers will bear from these <ENAMEX TYPE="CARDINAL">two</ENAMEX> disasters , are likely to spur increases in reinsurance prices that will later be translated into an overall price rise .
Reinsurance is protection taken out by the insurance firms themselves .
`` We are saying this is the breaking point , this is the event that will change the psychology of the marketplace , '' said <ENAMEX TYPE="PERSON">William Yankus</ENAMEX> , an analyst with <ENAMEX TYPE="ORG">Conning -AMP- Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Hartford</ENAMEX> firm that specializes in the insurance industry .
His firm , along with some others , issued new buy recommendations on insurer stocks <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Among the insurance stocks , big gainers included <ENAMEX TYPE="ORG">American International Group</ENAMEX> , up $ <ENAMEX TYPE="MONEY">3.25</ENAMEX> to $ <ENAMEX TYPE="MONEY">102.625</ENAMEX> ; <ENAMEX TYPE="ORG">General Re Corp.</ENAMEX> , up $ <ENAMEX TYPE="MONEY">2.75</ENAMEX> to $ <ENAMEX TYPE="MONEY">86.50</ENAMEX> ; <ENAMEX TYPE="ORG">Aetna</ENAMEX> , up $ <ENAMEX TYPE="MONEY">2.375</ENAMEX> to $ <ENAMEX TYPE="MONEY">59.50</ENAMEX> ; and <ENAMEX TYPE="ORG">Marsh -AMP- McLennan Inc.</ENAMEX> , up $ <ENAMEX TYPE="MONEY">3.125</ENAMEX> to $ <ENAMEX TYPE="MONEY">75.875</ENAMEX> .
Still , a few individual companies , most likely smaller ones , could be devastated .
`` I think there is a damned good chance someone is going to hit the skids on this , '' said <ENAMEX TYPE="ORG">Oppenheimer -AMP- Co.</ENAMEX> analyst <ENAMEX TYPE="PERSON">Myron Picoult</ENAMEX> .
He suspects some insurers who had purchased reinsurance to limit their exposure to catastrophes will discover that reinsurance was used up by <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
<ENAMEX TYPE="NORP">British</ENAMEX> , <ENAMEX TYPE="NORP">West German</ENAMEX> , <ENAMEX TYPE="NORP">Scandinavian</ENAMEX> and other overseas insurers are bracing for big claims from the <ENAMEX TYPE="GPE">San Francisco</ENAMEX> earthquake disaster .
Although it 's unclear how much exposure the <ENAMEX TYPE="GPE">London</ENAMEX> market will face , <ENAMEX TYPE="GPE">U.K.</ENAMEX> underwriters traditionally have a large reinsurance exposure to <ENAMEX TYPE="GPE">U.S.</ENAMEX> catastrophe coverage .
<ENAMEX TYPE="PERSON">Jack Byrne</ENAMEX> , chairman of <ENAMEX TYPE="ORG">Fireman 's Fund</ENAMEX> , said this disaster will test the catastrophe reinsurance market , causing these rates to soar .
The catastrophe losses sustained by insurers <ENAMEX TYPE="DATE">this year</ENAMEX> will probably be the worst on an inflation - adjusted basis since <ENAMEX TYPE="DATE">1906</ENAMEX> -- when another earthquake sparked <ENAMEX TYPE="EVENT">the Great San Francisco Fire</ENAMEX> .
<ENAMEX TYPE="PERSON">Orin Kramer</ENAMEX> , an insurance consultant in <ENAMEX TYPE="GPE">New York</ENAMEX> , estimates that the <ENAMEX TYPE="DATE">1906</ENAMEX> <ENAMEX TYPE="GPE">San Francisco</ENAMEX> destruction , on an inflation - adjusted basis , included insured losses of <ENAMEX TYPE="MONEY">$ 5.8 billion</ENAMEX> .
He is estimating this <ENAMEX TYPE="DATE">week</ENAMEX> 's disaster will generate insured losses of <ENAMEX TYPE="MONEY">$ 2 billion to $ 4 billion</ENAMEX> , following <ENAMEX TYPE="MONEY">about $ 4 billion</ENAMEX> in costs to insurers from <ENAMEX TYPE="EVENT">Hurricane Hugo</ENAMEX> .
</DOC>
