<DOC DOCNO="nw/wsj/18/wsj_1846@1846@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the most remarkable features of the forced marches of the ethnic <ENAMEX TYPE="NORP">Turks</ENAMEX> out of <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> over <ENAMEX TYPE="DATE">the past five months</ENAMEX> has been the lack of international attention .
The deportation of <ENAMEX TYPE="CARDINAL">more than 315,000</ENAMEX> men , women and children by the <ENAMEX TYPE="NORP">Bulgarian</ENAMEX> regime adds up to one of the largest migrations seen in the postwar <ENAMEX TYPE="DATE">years</ENAMEX> .
Yet some people are advancing a chilling casuistry : that what we are seeing is somehow the understandable result of the historical sins committed by the <ENAMEX TYPE="NORP">Turks</ENAMEX> in <ENAMEX TYPE="DATE">the 16th century</ENAMEX> .
<ENAMEX TYPE="DATE">Today</ENAMEX> 's <ENAMEX TYPE="NORP">Turks</ENAMEX> in <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> , in other words , deserve what is coming to them <ENAMEX TYPE="DATE">four centuries later</ENAMEX> .
As if this were n't enough , <ENAMEX TYPE="ORG">the Senate Judiciary Committee</ENAMEX> is getting into the act .
On <ENAMEX TYPE="DATE">Tuesday</ENAMEX> it approved Senator <ENAMEX TYPE="PERSON">Bob Dole</ENAMEX> 's proposed commemorative resolution designating <ENAMEX TYPE="DATE">April 24 , 1990 ,</ENAMEX> as <ENAMEX TYPE="DATE">the `` National Day of Remembrance</ENAMEX> of <ENAMEX TYPE="DATE">the 75th Anniversary</ENAMEX> of <ENAMEX TYPE="EVENT">the Armenian Genocide</ENAMEX> of <ENAMEX TYPE="DATE">1915 - 1923</ENAMEX> , '' suffered at the hands of the warring <ENAMEX TYPE="GPE">Ottoman Empire</ENAMEX> .
There can be no quibbling that the <ENAMEX TYPE="NORP">Armenians</ENAMEX> endured terrible suffering , but one has to wonder what possible good such a resolution will achieve .
It puts great strain on a longstanding <ENAMEX TYPE="GPE">U.S.</ENAMEX> friendship with <ENAMEX TYPE="GPE">Turkey</ENAMEX> , a country that has been one of <ENAMEX TYPE="GPE">America</ENAMEX> 's strongest allies in <ENAMEX TYPE="ORG">NATO</ENAMEX> .
The resolution also comes at a time when <ENAMEX TYPE="GPE">Turkey</ENAMEX> has been seeking help from <ENAMEX TYPE="GPE">the United States</ENAMEX> in resolving its <ENAMEX TYPE="NORP">Bulgarian</ENAMEX> emigration controversy and pursuing democratic reforms that may lead to membership in <ENAMEX TYPE="ORG">the European Community</ENAMEX> .
<ENAMEX TYPE="GPE">Turkey</ENAMEX> has been fighting its past for <ENAMEX TYPE="DATE">years</ENAMEX> , and thus far has been only partially successful .
Must it now accept that one of its strongest allies blames it for the genocide of another people ?
Such sentiment only encourages the adverse feelings toward <ENAMEX TYPE="GPE">Turkey</ENAMEX> that surfaced when <ENAMEX TYPE="GPE">Turkey</ENAMEX> asked for assistance in dealing with its <ENAMEX TYPE="NORP">Bulgarian</ENAMEX> emigration crisis .
Mr. <ENAMEX TYPE="PERSON">Dole</ENAMEX> 's odd effort notwithstanding , most of <ENAMEX TYPE="GPE">Turkey</ENAMEX> 's political problems lie with the <ENAMEX TYPE="NORP">Europeans</ENAMEX> .
Part of the problem some <ENAMEX TYPE="NORP">Europeans</ENAMEX> have with <ENAMEX TYPE="GPE">Turkey</ENAMEX> seems to stem from its location -- <ENAMEX TYPE="GPE">Turkey</ENAMEX> is n't really part of <ENAMEX TYPE="LOC">Europe</ENAMEX> .
Why , they wonder , should it belong to the <ENAMEX TYPE="ORG">EC</ENAMEX> ?
Another <ENAMEX TYPE="NORP" S_OFF="5">anti-Turkish</ENAMEX> hook is the <ENAMEX TYPE="NORP">Islamic</ENAMEX> faith of the majority of the <ENAMEX TYPE="NORP">Turkish</ENAMEX> people : <ENAMEX TYPE="GPE">Turkey</ENAMEX> , we are told , is not a <ENAMEX TYPE="NORP">Christian</ENAMEX> nation ; its people simply wo n't fit in with the <ENAMEX TYPE="NORP">Western European</ENAMEX> <ENAMEX TYPE="NORP">Judeo - Christian</ENAMEX> tradition .
It 's when these rationalizations fall on deaf ears that the old standby of retribution for treatment at the hands of <ENAMEX TYPE="GPE">the Ottoman Empire</ENAMEX> comes to the fore .
No one has to accept the sins of <ENAMEX TYPE="GPE">the Ottoman Empire</ENAMEX> to reject that argument .
<ENAMEX TYPE="GPE">Turkey</ENAMEX> in any event is long past it .
The country has in <ENAMEX TYPE="DATE">recent years</ENAMEX> accepted <ENAMEX TYPE="CARDINAL">more than 500,000</ENAMEX> refugees from <ENAMEX TYPE="CARDINAL">at least four</ENAMEX> bordering nations .
<ENAMEX TYPE="NORP">Kurds</ENAMEX> , suffering what many people consider to be a current extermination campaign at the hands of <ENAMEX TYPE="GPE">Syria</ENAMEX> , <ENAMEX TYPE="GPE">Iran</ENAMEX> and <ENAMEX TYPE="GPE">Iraq</ENAMEX> have inundated eastern <ENAMEX TYPE="GPE">Turkey</ENAMEX> .
Now it is their fellow <ENAMEX TYPE="NORP">Turks</ENAMEX> arriving as refugees from <ENAMEX TYPE="GPE">Bulgaria</ENAMEX> .
The <ENAMEX TYPE="NORP">Turkish</ENAMEX> refugee tragedy and the ongoing crisis can not be ignored and shuttled off to that notorious dustbin of history that has become so convenient recently .
Surely , the past suffering of any people at any time can not be simply filed away and forgotten .
But what <ENAMEX TYPE="ORG">the Senate Judiciary Committee</ENAMEX> has done in supporting the strongly worded <ENAMEX TYPE="NORP">Armenian</ENAMEX> resolution achieves no useful end ; it merely produces more controversy and embittered memories .
<ENAMEX TYPE="ORG">Congress</ENAMEX> has enough difficulty dealing with the realities of the world as it currently exists .
<ENAMEX TYPE="GPE">Bulgaria</ENAMEX> 's government has been behaving beyond the pale for <ENAMEX TYPE="DATE">months</ENAMEX> , and the <ENAMEX TYPE="GPE">U.S.</ENAMEX> does its values no credit by ignoring that while casting its votes into the past .
</DOC>
