nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 0 12 gold study-v study.01 ----- 12:0-rel 4:2-ARG0 13:2-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 0 17 gold construct-v construct.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 26:1-ARGM-LOC 29:1-ARGM-ADV 4:2*16:0-LINK-PCR
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 1 15 gold design-v design.01 ----- 15:0-rel 0:2-ARG0 14:0-ARGM-MOD 20:1-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 1 17 gold construct-v construct.01 ----- 17:0-rel 0:2-ARG0 14:0-ARGM-MOD 20:1-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 1 19 gold run-v run.01 ----- 19:0-rel 0:2-ARG0 14:0-ARGM-MOD 20:1-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 2 4 gold fuel-v fuel.01 ----- 4:0-rel 2:0-ARG2 5:1-ARG1 0:1*2:0-LINK-SLC
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 2 8 gold pipe-v pipe.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG3
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 3 9 gold buy-v buy.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 4 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-LOC 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 4 12 gold say-v say.01 ----- 12:0-rel 11:1-ARG0 14:0-ARG1
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 5 1 gold participate-v participate.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 13:2-ARG0
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,4:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0-ARG1 6:1-ARG0
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 5 11 gold be-v be.03 ----- 11:0-rel
nw/wsj/18/wsj_1891@1891@wsj@nw@en@on 6 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
