------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Four years ago, Pittsburgh was designated the most-livable U.S. city by Rand McNally's Places Rated Almanac, and the
    honor did wonders to improve Pittsburgh's soot-stained image.

Treebanked sentence:
--------------------
    Four years ago , Pittsburgh was designated *-1 *PRO*-3 the most - livable U.S. city by Rand McNally 's Places Rated
    Almanac , and the honor did wonders *PRO*-2 to improve Pittsburgh 's soot - stained image .

Tree:
-----
    (TOP (S (S (ADVP-TMP (NP (CD Four)
                             (NNS years))
                         (RB ago))
               (, ,)
               (NP-SBJ-1 (NNP Pittsburgh))
               (VP (VBD was)
                   (VP (VBN designated)
                       (NP-3 (-NONE- *-1))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                              (NP-PRD (DT the)
                                      (ADJP (RBS most)
                                            (HYPH -)
                                            (JJ livable))
                                      (NNP U.S.)
                                      (NN city)))
                       (PP (IN by)
                           (NP-LGS (NP (NNP Rand)
                                       (NNP McNally)
                                       (POS 's))
                                   (ADJP (NNPS Places)
                                         (NNP Rated))
                                   (NNP Almanac))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-2 (DT the)
                         (NN honor))
               (VP (VBD did)
                   (NP (NNS wonders))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB improve)
                                  (NP (NP (NNP Pittsburgh)
                                          (POS 's))
                                      (ADJP (NN soot)
                                            (HYPH -)
                                            (VBN stained))
                                      (NN image)))))))
            (. .)))

Leaves:
-------
    0   Four
           name:  DATE               0-2    Four years ago
    1   years
    2   ago
    3   ,
    4   Pittsburgh
           name:  GPE                4-4    Pittsburgh
    5   was
    6   designated
           prop:  designate.01
            v          * -> 6:0,  designated
            ARGM-TMP   * -> 0:2,  Four years ago
            ARG1       * -> 7:0,  *-1 -> 4:1, Pittsburgh
            ARG2       * -> 8:2,  *PRO*-3 the most - livable U.S. city
            ARG0       * -> 15:1, by Rand McNally 's Places Rated Almanac
            LINK-PCR   * -> 4:1,  Pittsburgh
                       * -> 7:0,  *-1 -> 4:1, Pittsburgh
    7   *-1
    8   *PRO*-3
    9   the
    10  most
    11  -
    12  livable
    13  U.S.
           name:  GPE                13-13  U.S.
    14  city
    15  by
    16  Rand
           name:  ORG                16-18  Rand McNally 's
    17  McNally
    18  's
    19  Places
        !  name:  WORK_OF_ART        19-21  Places Rated Almanac
    20  Rated
    21  Almanac
    22  ,
    23  and
    24  the
    25  honor
    26  did
           prop:  do.02
            v          * -> 26:0, did
            ARG0       * -> 28:0, *PRO*-2 -> 24:1, the honor
            ARG1       * -> 27:1, wonders
            ARGM-PRP   * -> 28:2, *PRO*-2 to improve Pittsburgh 's soot - stained image
    27  wonders
    28  *PRO*-2
    29  to
    30  improve
           sense: improve-v.1
           prop:  improve.01
            v          * -> 30:0, improve
            ARG0       * -> 28:0, *PRO*-2 -> 24:1, the honor
            ARG1       * -> 31:2, Pittsburgh 's soot - stained image
            LINK-PCR   * -> 28:0, *PRO*-2 -> 24:1, the honor
                       * -> 28:0, *PRO*-2 -> 24:1, the honor
    31  Pittsburgh
           name:  GPE                31-31  Pittsburgh
    32  's
    33  soot
    34  -
    35  stained
    36  image
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` People asked, is it really true ? '' says Maury Kelley, vice president, marketing services, for Beecham Products USA,
    a maker of health and personal-care products that used the ranking in its recruiting brochure.

Treebanked sentence:
--------------------
    `` People asked , is it really true ? '' says *T*-2 Maury Kelley , vice president , marketing services , for Beecham
    Products USA , a maker of health and personal - care products that *T*-1 used the ranking in its recruiting brochure .

Tree:
-----
    (TOP (S (`` ``)
            (S-TPC-2 (NP-SBJ (NNS People))
                     (VP (VBD asked)
                         (, ,)
                         (SQ (VBZ is)
                             (NP-SBJ (PRP it))
                             (ADVP (RB really))
                             (ADJP-PRD (JJ true))
                             (. ?))))
            ('' '')
            (VP (VBZ says)
                (S (-NONE- *T*-2)))
            (NP-SBJ (NP (NNP Maury)
                        (NNP Kelley))
                    (, ,)
                    (NP (NP (NN vice)
                            (NN president))
                        (, ,)
                        (NP (NN marketing)
                            (NNS services))
                        (, ,)
                        (PP (IN for)
                            (NP (NP (NNP Beecham)
                                    (NNPS Products)
                                    (NNP USA))
                                (, ,)
                                (NP (NP (DT a)
                                        (NN maker))
                                    (PP (IN of)
                                        (NP (NP (NML (NML (NN health))
                                                     (CC and)
                                                     (NML (JJ personal)
                                                          (HYPH -)
                                                          (NN care)))
                                                (NNS products))
                                            (SBAR (WHNP-1 (WDT that))
                                                  (S (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VBD used)
                                                         (NP (DT the)
                                                             (NN ranking))
                                                         (PP-LOC (IN in)
                                                                 (NP (PRP$ its)
                                                                     (NN recruiting)
                                                                     (NN brochure)))))))))))))
            (. .)))

Leaves:
-------
    0   ``
    1   People
    2   asked
           prop:  ask.01
            v          * -> 2:0,  asked
            ARG0       * -> 1:1,  People
            ARG1       * -> 4:1,  is it really true ?
    3   ,
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 5:1,  it
            ARGM-ADV   * -> 6:1,  really
            ARG2       * -> 7:1,  true
    5   it
    6   really
    7   true
    8   ?
    9   ''
    10  says
           prop:  say.01
            v          * -> 10:0, says
            ARG1       * -> 11:0, *T*-2 -> 1:2, People asked , is it really true ?
            ARG0       * -> 12:2, Maury Kelley , vice president , marketing services , for Beecham Products USA , a
                                  maker of health and personal - care products that *T*-1 used the ranking in its
                                  recruiting brochure
    11  *T*-2
    12  Maury
           name:  PERSON             12-13  Maury Kelley
    13  Kelley
    14  ,
    15  vice
    16  president
    17  ,
    18  marketing
    19  services
    20  ,
    21  for
    22  Beecham
           name:  ORG                22-24  Beecham Products USA
    23  Products
    24  USA
    25  ,
    26  a
    27  maker
    28  of
    29  health
    30  and
    31  personal
    32  -
    33  care
    34  products
    35  that
    36  *T*-1
    37  used
           prop:  use.01
            v          * -> 37:0, used
            ARG0       * -> 36:0, *T*-1 -> 35:1, that
            ARG1       * -> 38:1, the ranking
            ARGM-LOC   * -> 40:1, in its recruiting brochure
            LINK-SLC   * -> 29:3, health and personal - care products
                       * -> 36:0, *T*-1 -> 35:1, that
    38  the
    39  ranking
    40  in
    41  its
    42  recruiting
    43  brochure
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Yuba City, Calif., meanwhile, ranked dead last among 329 metro areas.

Treebanked sentence:
--------------------
    Yuba City , Calif. , meanwhile , ranked *PRO*-1 dead last among 329 metro areas .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NNP Yuba)
                          (NNP City))
                      (, ,)
                      (NP (NNP Calif.)))
            (, ,)
            (ADVP-TMP (RB meanwhile))
            (, ,)
            (VP (VBD ranked)
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (ADJP-PRD (RB dead)
                                 (JJ last)))
                (PP-LOC (IN among)
                        (NP (CD 329)
                            (NN metro)
                            (NNS areas))))
            (. .)))

Leaves:
-------
    0   Yuba
           name:  GPE                0-1    Yuba City
    1   City
    2   ,
    3   Calif.
           name:  GPE                3-3    Calif.
    4   ,
    5   meanwhile
    6   ,
    7   ranked
           sense: rank-v.1
           prop:  rank.01
            v          * -> 7:0,  ranked
            ARG1       * -> 8:0,  *PRO*-1 -> 0:2, Yuba City , Calif.
            ARGM-TMP   * -> 5:1,  meanwhile
            ARG2       * -> 8:2,  *PRO*-1 dead last
            ARGM-LOC   * -> 11:1, among 329 metro areas
    8   *PRO*-1
    9   dead
    10  last
    11  among
    12  329
           name:  CARDINAL           12-12  329
    13  metro
    14  areas
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Unamused, residents burned Rand McNally books and wore T-shirts that said : `` Kiss my Atlas. ''

Treebanked sentence:
--------------------
    *PRO*-2 Unamused , residents burned Rand McNally books and wore T - shirts that *T*-1 said : `` *PRO* Kiss my Atlas . ''

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                   (ADJP-PRD (JJ Unamused)))
            (, ,)
            (NP-SBJ-2 (NNS residents))
            (VP (VP (VBD burned)
                    (NP (NML (NNP Rand)
                             (NNP McNally))
                        (NNS books)))
                (CC and)
                (VP (VBD wore)
                    (NP (NP (NN T)
                            (HYPH -)
                            (NNS shirts))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD said)
                                     (: :)
                                     (`` ``)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (VB Kiss)
                                            (NP (PRP$ my)
                                                (NN Atlas))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   *PRO*-2
    1   Unamused
    2   ,
    3   residents
    4   burned
           sense: burn-v.1
           prop:  burn.01
            v          * -> 4:0,  burned
            ARGM-ADV   * -> 0:2,  *PRO*-2 Unamused
            ARG0       * -> 0:0,  *PRO*-2 -> 3:1, residents
            ARG1       * -> 5:2,  Rand McNally books
    5   Rand
           name:  ORG                5-6    Rand McNally
    6   McNally
    7   books
    8   and
    9   wore
           prop:  wear.01
            v          * -> 9:0,  wore
            ARGM-PRD   * -> 0:2,  *PRO*-2 Unamused
            ARG0       * -> 0:0,  *PRO*-2 -> 3:1, residents
            ARG1       * -> 10:2, T - shirts that *T*-1 said : `` *PRO* Kiss my Atlas
    10  T
    11  -
    12  shirts
    13  that
    14  *T*-1
    15  said
           prop:  say.01
            v          * -> 15:0, said
            ARG0       * -> 14:0, *T*-1 -> 13:1, that
            ARG1       * -> 18:2, *PRO* Kiss my Atlas
            LINK-SLC   * -> 10:1, T - shirts
                       * -> 14:0, *T*-1 -> 13:1, that
    16  :
    17  ``
    18  *PRO*
    19  Kiss
           sense: kiss-v.1
           prop:  kiss.01
            v          * -> 19:0, Kiss
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:1, my Atlas
           name:  WORK_OF_ART        19-21  Kiss my Atlas
    20  my
    21  Atlas
    22  .
    23  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The almanac will be making new friends and enemies on Oct. 27, when an updated version will be released.

Treebanked sentence:
--------------------
    The almanac will be making new friends and enemies on Oct. 27 , when an updated version will be released *-1 *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN almanac))
            (VP (MD will)
                (VP (VB be)
                    (VP (VBG making)
                        (NP (JJ new)
                            (NNS friends)
                            (CC and)
                            (NNS enemies))
                        (PP-TMP (IN on)
                                (NP (NP (NNP Oct.)
                                        (CD 27))
                                    (, ,)
                                    (SBAR (WHADVP-2 (WRB when))
                                          (S (NP-SBJ-1 (DT an)
                                                       (VBN updated)
                                                       (NN version))
                                             (VP (MD will)
                                                 (VP (VB be)
                                                     (VP (VBN released)
                                                         (NP (-NONE- *-1))
                                                         (ADVP-TMP (-NONE- *T*-2))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   almanac
    2   will
    3   be
    4   making
           prop:  make.01
            v          * -> 4:0,  making
            ARG0       * -> 0:1,  The almanac
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 5:1,  new friends and enemies
            ARGM-TMP   * -> 9:1,  on Oct. 27 , when an updated version will be released *-1 *T*-2
    5   new
    6   friends
    7   and
    8   enemies
    9   on
    10  Oct.
           name:  DATE               10-11  Oct. 27
    11  27
    12  ,
    13  when
    14  an
    15  updated
           sense: update-v.1
           prop:  update.01
            v          * -> 15:0, updated
            ARG1       * -> 16:0, version
    16  version
    17  will
    18  be
    19  released
           prop:  release.01
            v          * -> 19:0, released
            ARGM-MOD   * -> 17:0, will
            ARG1       * -> 20:0, *-1 -> 14:1, an updated version
            LINK-PCR   * -> 20:0, *-1 -> 14:1, an updated version
                       * -> 20:0, *-1 -> 14:1, an updated version
    20  *-1
    21  *T*-2
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Pittsburgh figures it will be dethroned but plans to accept its ouster graciously.

Treebanked sentence:
--------------------
    Pittsburgh figures 0 it will be dethroned *-1 but plans *PRO*-2 to accept its ouster graciously .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NNP Pittsburgh))
            (VP (VP (VBZ figures)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (PRP it))
                             (VP (MD will)
                                 (VP (VB be)
                                     (VP (VBN dethroned)
                                         (NP (-NONE- *-1))))))))
                (CC but)
                (VP (NNS plans)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB accept)
                               (NP (PRP$ its)
                                   (NN ouster))
                               (ADVP-MNR (RB graciously)))))))
            (. .)))

Leaves:
-------
    0   Pittsburgh
           name:  GPE                0-0    Pittsburgh
    1   figures
           prop:  figure.01
            v          * -> 1:0,  figures
            ARG0       * -> 10:0, *PRO*-2 -> 0:1, Pittsburgh
            ARG1       * -> 2:1,  0 it will be dethroned *-1
    2   0
    3   it
    4   will
    5   be
    6   dethroned
           prop:  dethrone.01
            v          * -> 6:0,  dethroned
            ARGM-MOD   * -> 4:0,  will
            ARG1       * -> 7:0,  *-1 -> 3:1, it
            LINK-PCR   * -> 7:0,  *-1 -> 3:1, it
                       * -> 7:0,  *-1 -> 3:1, it
    7   *-1
    8   but
    9   plans
    10  *PRO*-2
    11  to
    12  accept
           prop:  accept.01
            v          * -> 12:0, accept
            ARG0       * -> 10:0, *PRO*-2 -> 0:1, Pittsburgh
            ARG1       * -> 13:1, its ouster
            ARGM-MNR   * -> 15:1, graciously
            LINK-PCR   * -> 10:0, *PRO*-2 -> 0:1, Pittsburgh
                       * -> 10:0, *PRO*-2 -> 0:1, Pittsburgh
    13  its
    14  ouster
    15  graciously
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The city's Office of Promotion plans media events to welcome its successor.

Treebanked sentence:
--------------------
    The city 's Office of Promotion plans media events 0 *T*-1 to welcome its successor .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN city)
                            (POS 's))
                        (NNP Office))
                    (PP (IN of)
                        (NP (NNP Promotion))))
            (VP (VBZ plans)
                (NP (NP (NNS media)
                        (NNS events))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (TO to)
                                 (VP (VB welcome)
                                     (NP (PRP$ its)
                                         (NN successor))))))))
            (. .)))

Leaves:
-------
    0   The
    1   city
    2   's
    3   Office
        !  name:  ORG                3-5    Office of Promotion
    4   of
    5   Promotion
    6   plans
           prop:  plan.01
            v          * -> 6:0,  plans
            ARG0       * -> 0:3,  The city 's Office of Promotion
            ARG1       * -> 7:2,  media events 0 *T*-1 to welcome its successor
    7   media
    8   events
    9   0
    10  *T*-1
    11  to
    12  welcome
           prop:  welcome.01
            v          * -> 12:0, welcome
            ARG0       * -> 10:0, *T*-1 -> 9:0, 0
            ARG1       * -> 13:1, its successor
            LINK-SLC   * -> 7:1,  media events
                       * -> 10:0, *T*-1 -> 9:0, 0
    13  its
    14  successor
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` We 're encouraging a graceful transition, '' says Mary Kay Poppenberg, the organization's president.

Treebanked sentence:
--------------------
    `` We 're encouraging a graceful transition , '' says *T*-1 Mary Kay Poppenberg , the organization 's president .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (NP-SBJ (PRP We))
                        (VP (VBP 're)
                            (VP (VBG encouraging)
                                (NP (DT a)
                                    (JJ graceful)
                                    (NN transition)))))
               (, ,)
               ('' '')
               (VP (VBZ says)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (NP (NNP Mary)
                           (NNP Kay)
                           (NNP Poppenberg))
                       (, ,)
                       (NP (NP (DT the)
                               (NN organization)
                               (POS 's))
                           (NN president)))
               (. .)))

Leaves:
-------
    0   ``
    1   We
    2   're
    3   encouraging
           prop:  encourage.02
            v          * -> 3:0,  encouraging
            ARG0       * -> 1:1,  We
            ARG1       * -> 4:1,  a graceful transition
    4   a
    5   graceful
    6   transition
    7   ,
    8   ''
    9   says
           prop:  say.01
            v          * -> 9:0,  says
            ARG1       * -> 10:0, *T*-1 -> 1:2, We 're encouraging a graceful transition
            ARG0       * -> 11:2, Mary Kay Poppenberg , the organization 's president
    10  *T*-1
    11  Mary
           name:  PERSON             11-13  Mary Kay Poppenberg
    12  Kay
    13  Poppenberg
    14  ,
    15  the
    16  organization
    17  's
    18  president
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Our attitude is that-LRB-the ranking-RRB-is like Miss America.

Treebanked sentence:
--------------------
    `` Our attitude is that -LRB- the ranking -RRB- is like Miss America .

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (PRP$ Our)
                    (NN attitude))
            (VP (VBZ is)
                (SBAR-PRD (DT that)
                          (S (-LRB- -LRB-)
                             (NP-SBJ (DT the)
                                     (NN ranking))
                             (-RRB- -RRB-)
                             (VP (VBZ is)
                                 (PP-PRD (IN like)
                                         (NP (NNP Miss)
                                             (NNP America)))))))
            (. .)))

Leaves:
-------
    0   ``
    1   Our
    2   attitude
    3   is
           prop:  be.01
            v          * -> 3:0,  is
            ARG1       * -> 1:1,  Our attitude
            ARG2       * -> 4:1,  that -LRB- the ranking -RRB- is like Miss America
    4   that
    5   -LRB-
    6   the
    7   ranking
    8   -RRB-
    9   is
           prop:  be.01
            v          * -> 9:0,  is
            ARG1       * -> 6:1,  the ranking
            ARG2       * -> 10:1, like Miss America
    10  like
    11  Miss
           name:  PERSON             11-12  Miss America
    12  America
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Once you 're Miss America, you 're always Miss America. ''

Treebanked sentence:
--------------------
    Once you 're Miss America , you 're always Miss America . ''

Tree:
-----
    (TOP (S (SBAR-ADV (RB Once)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP 're)
                             (NP-PRD (NNP Miss)
                                     (NNP America)))))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBP 're)
                (ADVP-TMP (RB always))
                (NP-PRD (NNP Miss)
                        (NNP America)))
            (. .)
            ('' '')))

Leaves:
-------
    0   Once
    1   you
    2   're
           prop:  be.01
            v          * -> 2:0,  're
            ARG1       * -> 1:1,  you
            ARG2       * -> 3:1,  Miss America
    3   Miss
           name:  PERSON             3-4    Miss America
    4   America
    5   ,
    6   you
    7   're
           prop:  be.01
            v          * -> 7:0,  're
            ARGM-TMP   * -> 0:1,  Once you 're Miss America
            ARG1       * -> 6:1,  you
            ARGM-TMP   * -> 8:1,  always
            ARG2       * -> 9:1,  Miss America
    8   always
    9   Miss
           name:  PERSON             9-10   Miss America
    10  America
    11  .
    12  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Tell that to Atlanta, which Pittsburgh replaced as the most-livable city in 1985.

Treebanked sentence:
--------------------
    *PRO* Tell that to Atlanta , which Pittsburgh replaced *T*-1 as the most - livable city in 1985 .

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (DT that))
                (PP-DTV (IN to)
                        (NP (NP (NNP Atlanta))
                            (, ,)
                            (SBAR (WHNP-1 (WDT which))
                                  (S (NP-SBJ (NNP Pittsburgh))
                                     (VP (VBD replaced)
                                         (NP (-NONE- *T*-1))
                                         (PP-CLR (IN as)
                                                 (NP (DT the)
                                                     (ADJP (RBS most)
                                                           (HYPH -)
                                                           (JJ livable))
                                                     (NN city)))
                                         (PP-TMP (IN in)
                                                 (NP (CD 1985)))))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Tell
           prop:  tell.01
            v          * -> 1:0,  Tell
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  that
            ARG2       * -> 3:1,  to Atlanta , which Pittsburgh replaced *T*-1 as the most - livable city in 1985
    2   that
    3   to
    4   Atlanta
           name:  GPE                4-4    Atlanta
    5   ,
    6   which
    7   Pittsburgh
           name:  GPE                7-7    Pittsburgh
    8   replaced
           prop:  replace.01
            v          * -> 8:0,  replaced
            ARG2       * -> 7:1,  Pittsburgh
            ARG1       * -> 9:0,  *T*-1 -> 6:1, which
            ARGM-PRD   * -> 10:1, as the most - livable city
            ARGM-TMP   * -> 16:1, in 1985
            LINK-SLC   * -> 4:1,  Atlanta
                       * -> 9:0,  *T*-1 -> 6:1, which
    9   *T*-1
    10  as
    11  the
    12  most
    13  -
    14  livable
    15  city
    16  in
    17  1985
           name:  DATE               17-17  1985
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Many Atlantans thought Pittsburgh was an unworthy heir.

Treebanked sentence:
--------------------
    Many Atlantans thought 0 Pittsburgh was an unworthy heir .

Tree:
-----
    (TOP (S (NP-SBJ (JJ Many)
                    (NNPS Atlantans))
            (VP (VBD thought)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP Pittsburgh))
                         (VP (VBD was)
                             (NP-PRD (DT an)
                                     (JJ unworthy)
                                     (NN heir))))))
            (. .)))

Leaves:
-------
    0   Many
    1   Atlantans
           name:  NORP               1-1    Atlantans
    2   thought
           prop:  think.01
            v          * -> 2:0,  thought
            ARG0       * -> 0:1,  Many Atlantans
            ARG1       * -> 3:1,  0 Pittsburgh was an unworthy heir
    3   0
    4   Pittsburgh
           name:  GPE                4-4    Pittsburgh
    5   was
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 4:1,  Pittsburgh
            ARG2       * -> 6:1,  an unworthy heir
    6   an
    7   unworthy
    8   heir
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A columnist in the Atlanta Journal and Constitution wrote : `` Who did the research for this report ?

Treebanked sentence:
--------------------
    A columnist in the Atlanta Journal and Constitution wrote : `` Who *T*-1 did the research for this report ?

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (NN columnist))
                    (PP (IN in)
                        (NP-LOC (DT the)
                                (NNP Atlanta)
                                (NNP Journal)
                                (CC and)
                                (NNP Constitution))))
            (VP (VBD wrote)
                (: :)
                (`` ``)
                (SBARQ (WHNP-1 (WP Who))
                       (SQ (NP-SBJ (-NONE- *T*-1))
                           (VP (VBD did)
                               (NP (DT the)
                                   (NN research))
                               (PP (IN for)
                                   (NP (DT this)
                                       (NN report)))))
                       (. ?)))))

Leaves:
-------
    0   A
    1   columnist
    2   in
    3   the
           name:  ORG                3-7    the Atlanta Journal and Constitution
    4   Atlanta
    5   Journal
    6   and
    7   Constitution
    8   wrote
           prop:  write.01
            v          * -> 8:0,  wrote
            ARG0       * -> 0:2,  A columnist in the Atlanta Journal and Constitution
            ARG1       * -> 11:2, Who *T*-1 did the research for this report ?
    9   :
    10  ``
    11  Who
    12  *T*-1
    13  did
           prop:  do.02
            v          * -> 13:0, did
            ARG0       * -> 12:0, *T*-1 -> 11:1, Who
            ARG1       * -> 14:1, the research
            ARG2       * -> 16:1, for this report
    14  the
    15  research
           sense: research-n.1
    16  for
    17  this
    18  report
    19  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two guys from Gary, Ind. ? ''

Treebanked sentence:
--------------------
    Two guys from Gary , Ind. ? ''

Tree:
-----
    (TOP (FRAG (NP (NP (CD Two)
                       (NNS guys))
                   (PP (IN from)
                       (NP (NP (NNP Gary))
                           (, ,)
                           (NP (NNP Ind.)))))
               (. ?)
               ('' '')))

Leaves:
-------
    0   Two
           name:  CARDINAL           0-0    Two
    1   guys
    2   from
    3   Gary
           name:  GPE                3-3    Gary
    4   ,
    5   Ind.
           name:  GPE                5-5    Ind.
    6   ?
    7   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Not so.

Treebanked sentence:
--------------------
    Not so .

Tree:
-----
    (TOP (FRAG (RB Not)
               (ADJP (RB so))
               (. .)))

Leaves:
-------
    0   Not
    1   so
    2   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Co-authors David Savageau and Richard Boyer, live in Gloucester, Mass., and Asheville, N.C., respectively.

Treebanked sentence:
--------------------
    Co-authors David Savageau and Richard Boyer , live in Gloucester , Mass. , and Asheville , N.C. , respectively .

Tree:
-----
    (TOP (S (NP-SBJ (NNS Co-authors)
                    (NML (NML (NNP David)
                              (NNP Savageau))
                         (CC and)
                         (NML (NNP Richard)
                              (NNP Boyer))))
            (, ,)
            (VP (VBP live)
                (PP-LOC-CLR (IN in)
                            (NP (NP (NP (NNP Gloucester))
                                    (, ,)
                                    (NP (NNP Mass.))
                                    (, ,))
                                (CC and)
                                (NP (NP (NNP Asheville))
                                    (, ,)
                                    (NP (NNP N.C.))
                                    (, ,))
                                (ADVP (RB respectively)))))
            (. .)))

Leaves:
-------
    0   Co-authors
    1   David
           name:  PERSON             1-2    David Savageau
    2   Savageau
    3   and
    4   Richard
           name:  PERSON             4-5    Richard Boyer
    5   Boyer
    6   ,
    7   live
           prop:  live.01
            v          * -> 7:0,  live
            ARG0       * -> 0:1,  Co-authors David Savageau and Richard Boyer
            ARGM-LOC   * -> 8:1,  in Gloucester , Mass. , and Asheville , N.C. , respectively
    8   in
    9   Gloucester
           name:  GPE                9-9    Gloucester
    10  ,
    11  Mass.
           name:  GPE                11-11  Mass.
    12  ,
    13  and
    14  Asheville
           name:  GPE                14-14  Asheville
    15  ,
    16  N.C.
           name:  GPE                16-16  N.C.
    17  ,
    18  respectively
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Atlanta, '' Mr. Savageau sniffs, `` has unrealistic pretensions to world-class status. ''

Treebanked sentence:
--------------------
    `` Atlanta , '' Mr. Savageau sniffs *?* , `` has unrealistic pretensions to world - class status . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (NNP Atlanta))
            (PRN (, ,)
                 ('' '')
                 (S (NP-SBJ (NNP Mr.)
                            (NNP Savageau))
                    (VP (VBZ sniffs)
                        (S (-NONE- *?*))))
                 (, ,)
                 (`` ``))
            (VP (VBZ has)
                (NP (NP (JJ unrealistic)
                        (NNS pretensions))
                    (PP (IN to)
                        (NP (NML (NN world)
                                 (HYPH -)
                                 (NN class))
                            (NN status)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   Atlanta
           name:  GPE                1-1    Atlanta
    2   ,
    3   ''
    4   Mr.
    5   Savageau
           name:  PERSON             5-5    Savageau
    6   sniffs
           sense: sniff-v.3
           prop:  sniff.02
            v          * -> 6:0,  sniffs
            ARG1       * -> 0:0,  ``
                         -> 1:0,  Atlanta
                         -> 10:0, has
                         -> 11:0, unrealistic
                         -> 12:0, pretensions
                         -> 13:0, to
                         -> 14:0, world
                         -> 15:0, -
                         -> 16:0, class
                         -> 17:0, status
                         -> 18:0, .
                         -> 19:0, ''
            ARG0       * -> 4:1,  Mr. Savageau
            ARG1       * -> 7:0,  *?*
    7   *?*
    8   ,
    9   ``
    10  has
           prop:  have.03
            v          * -> 10:0, has
            ARG0       * -> 1:1,  Atlanta
            ARG1       * -> 11:2, unrealistic pretensions to world - class status
    11  unrealistic
    12  pretensions
    13  to
    14  world
    15  -
    16  class
    17  status
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The new edition lists the top 10 metropolitan areas as Anaheim-Santa Ana, Calif. ; Boston ; Louisville, Ky. ;
    Nassau-Suffolk, N.Y. ; New York ; Pittsburgh ; San Diego ; San Francisco ; Seattle ; and Washington.

Treebanked sentence:
--------------------
    The new edition lists the top 10 metropolitan areas as Anaheim - Santa Ana , Calif. ; Boston ; Louisville , Ky. ; Nassau
    - Suffolk , N.Y. ; New York ; Pittsburgh ; San Diego ; San Francisco ; Seattle ; and Washington .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ new)
                    (NN edition))
            (VP (VBZ lists)
                (NP (DT the)
                    (JJ top)
                    (CD 10)
                    (JJ metropolitan)
                    (NNS areas))
                (PP-CLR (IN as)
                        (NP (NP (NP (NP (NNP Anaheim))
                                    (HYPH -)
                                    (NP (NNP Santa)
                                        (NNP Ana)))
                                (, ,)
                                (NP (NNP Calif.)))
                            (: ;)
                            (NP (NNP Boston))
                            (: ;)
                            (NP (NP (NNP Louisville))
                                (, ,)
                                (NP (NNP Ky.)))
                            (: ;)
                            (NP (NP (NNP Nassau)
                                    (HYPH -)
                                    (NNP Suffolk))
                                (, ,)
                                (NP (NNP N.Y.)))
                            (: ;)
                            (NP (NNP New)
                                (NNP York))
                            (: ;)
                            (NP (NNP Pittsburgh))
                            (: ;)
                            (NP (NNP San)
                                (NNP Diego))
                            (: ;)
                            (NP (NNP San)
                                (NNP Francisco))
                            (: ;)
                            (NP (NN Seattle))
                            (: ;)
                            (CC and)
                            (NP (NNP Washington)))))
            (. .)))

Leaves:
-------
    0   The
    1   new
    2   edition
    3   lists
           prop:  list.01
            v          * -> 3:0,  lists
            ARG0       * -> 0:1,  The new edition
            ARG1       * -> 4:1,  the top 10 metropolitan areas
            ARG2       * -> 9:1,  as Anaheim - Santa Ana , Calif. ; Boston ; Louisville , Ky. ; Nassau - Suffolk , N.Y.
                                  ; New York ; Pittsburgh ; San Diego ; San Francisco ; Seattle ; and Washington
    4   the
    5   top
    6   10
           name:  CARDINAL           6-6    10
    7   metropolitan
    8   areas
    9   as
    10  Anaheim
           name:  GPE                10-10  Anaheim
    11  -
    12  Santa
    13  Ana
    14  ,
    15  Calif.
           name:  GPE                15-15  Calif.
    16  ;
    17  Boston
           name:  GPE                17-17  Boston
    18  ;
    19  Louisville
           name:  GPE                19-19  Louisville
    20  ,
    21  Ky.
           name:  GPE                21-21  Ky.
    22  ;
    23  Nassau
           name:  GPE                23-25  Nassau - Suffolk
    24  -
    25  Suffolk
    26  ,
    27  N.Y.
           name:  GPE                27-27  N.Y.
    28  ;
    29  New
           name:  GPE                29-30  New York
    30  York
    31  ;
    32  Pittsburgh
           name:  GPE                32-32  Pittsburgh
    33  ;
    34  San
           name:  GPE                34-35  San Diego
    35  Diego
    36  ;
    37  San
           name:  GPE                37-38  San Francisco
    38  Francisco
    39  ;
    40  Seattle
           name:  GPE                40-40  Seattle
    41  ;
    42  and
    43  Washington
           name:  GPE                43-43  Washington
    44  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Savageau says earthquake or not, San Francisco makes the list.

Treebanked sentence:
--------------------
    Mr. Savageau says 0 earthquake or not , San Francisco makes the list .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Savageau))
            (VP (VBZ says)
                (SBAR (-NONE- 0)
                      (S (FRAG-ADV (NP (NN earthquake))
                                   (CC or)
                                   (RB not))
                         (, ,)
                         (NP-SBJ (NNP San)
                                 (NNP Francisco))
                         (VP (VBZ makes)
                             (NP (DT the)
                                 (NN list))))))
            (. .)))

Leaves:
-------
    0   Mr.
    1   Savageau
           name:  PERSON             1-1    Savageau
    2   says
           prop:  say.01
            v          * -> 2:0,  says
            ARG0       * -> 0:1,  Mr. Savageau
            ARG1       * -> 3:1,  0 earthquake or not , San Francisco makes the list
    3   0
    4   earthquake
    5   or
    6   not
    7   ,
    8   San
           name:  GPE                8-9    San Francisco
    9   Francisco
    10  makes
           prop:  make.18
            v          * -> 10:0, makes
            ARGM-ADV   * -> 4:2,  earthquake or not
            ARG0       * -> 8:1,  San Francisco
            ARG1       * -> 11:1, the list
    11  the
    12  list
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But attention also rivets on who finishes last, and Pine Bluff, Ark.--which finished third to last in 1981 and second to
    last in 1985--is certainly in the running.

Treebanked sentence:
--------------------
    But attention also rivets on who *T*-1 finishes last , and Pine Bluff , Ark. -- which *T*-2 finished third to last in
    1981 and second to last in 1985 -- is certainly in the running .

Tree:
-----
    (TOP (S (CC But)
            (S (NP-SBJ (NN attention))
               (ADVP (RB also))
               (VP (VBZ rivets)
                   (PP-CLR (IN on)
                           (SBAR-NOM (WHNP-1 (WP who))
                                     (S (NP-SBJ (-NONE- *T*-1))
                                        (VP (VBZ finishes)
                                            (ADVP-CLR (RB last))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (NP (NNP Pine)
                               (NNP Bluff))
                           (, ,)
                           (NP (NNP Ark.)))
                       (: --)
                       (SBAR (WHNP-2 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (VP (VBD finished)
                                        (ADVP-CLR-3 (RB third)
                                                    (TO to)
                                                    (RB last))
                                        (PP-TMP-4 (IN in)
                                                  (NP (CD 1981))))
                                    (CC and)
                                    (ADVP-CLR=3 (RB second)
                                                (TO to)
                                                (RB last))
                                    (VP (PP-TMP=4 (IN in)
                                                  (NP (CD 1985)))))))
                       (: --))
               (VP (VBZ is)
                   (ADVP (RB certainly))
                   (PP-LOC-PRD (IN in)
                               (NP (DT the)
                                   (NN running)))))
            (. .)))

Leaves:
-------
    0   But
    1   attention
    2   also
    3   rivets
           sense: rivet-v.1
           prop:  rivet.01
            v          * -> 3:0,  rivets
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  attention
            ARGM-DIS   * -> 2:1,  also
            ARG2       * -> 4:1,  on who *T*-1 finishes last
    4   on
    5   who
    6   *T*-1
    7   finishes
           prop:  finish.02
            v          * -> 7:0,  finishes
            ARG1       * -> 6:0,  *T*-1 -> 5:1, who
            ARGM-MNR   * -> 8:1,  last
    8   last
    9   ,
    10  and
    11  Pine
           name:  GPE                11-12  Pine Bluff
    12  Bluff
    13  ,
    14  Ark.
           name:  GPE                14-14  Ark.
    15  --
    16  which
    17  *T*-2
    18  finished
           prop:  finish.02
            v          * -> 18:0, finished
            ARG1       * -> 17:0, *T*-2 -> 16:1, which
            ARGM-EXT   * -> 19:1, third to last
            ARGM-TMP   * -> 22:1, in 1981
    19  third
           name:  ORDINAL            19-19  third
    20  to
    21  last
    22  in
    23  1981
           name:  DATE               23-23  1981
    24  and
    25  second
           name:  ORDINAL            25-25  second
    26  to
    27  last
    28  in
    29  1985
           name:  DATE               29-29  1985
    30  --
    31  is
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 11:3, Pine Bluff , Ark. -- which *T*-2 finished third to last in 1981 and second to last in
                                  1985 --
            ARGM-ADV   * -> 32:1, certainly
            ARG2       * -> 33:1, in the running
    32  certainly
    33  in
    34  the
    35  running
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` I hate to dignify the publication by commenting on the obscene rating, '' Mayor Carolyn Robinson says, adding that
    cities have no way to rebut the book.

Treebanked sentence:
--------------------
    `` I hate *PRO*-1 to dignify the publication by *PRO*-1 commenting on the obscene rating , '' Mayor Carolyn Robinson
    says *T*-4 , *PRO*-2 adding that cities have no way 0 *PRO* to rebut the book *T*-5 .

Tree:
-----
    (TOP (S (`` ``)
            (S-TPC-4 (NP-SBJ-1 (PRP I))
                     (VP (VBP hate)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB dignify)
                                    (NP (DT the)
                                        (NN publication))
                                    (PP-MNR (IN by)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                                   (VP (VBG commenting)
                                                       (PP-CLR (IN on)
                                                               (NP (DT the)
                                                                   (JJ obscene)
                                                                   (NN rating)))))))))))
            (, ,)
            ('' '')
            (NP-SBJ-2 (NNP Mayor)
                      (NNP Carolyn)
                      (NNP Robinson))
            (VP (VBZ says)
                (S (-NONE- *T*-4))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG adding)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NNS cities))
                                    (VP (VBP have)
                                        (NP (NP (DT no)
                                                (NN way))
                                            (SBAR (WHADVP-5 (-NONE- 0))
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (TO to)
                                                         (VP (VB rebut)
                                                             (NP (DT the)
                                                                 (NN book))
                                                             (ADVP-MNR (-NONE- *T*-5)))))))))))))
            (. .)))

Leaves:
-------
    0   ``
    1   I
    2   hate
           sense: hate-v.1
           prop:  hate.01
            v          * -> 2:0,  hate
            ARG0       * -> 3:0,  *PRO*-1 -> 1:1, I
            ARG1       * -> 3:2,  *PRO*-1 to dignify the publication by *PRO*-1 commenting on the obscene rating
    3   *PRO*-1
    4   to
    5   dignify
           prop:  dignify.01
            v          * -> 5:0,  dignify
            ARG0       * -> 3:0,  *PRO*-1 -> 1:1, I
            ARG1       * -> 6:1,  the publication
            ARG2       * -> 8:1,  by *PRO*-1 commenting on the obscene rating
            LINK-PCR   * -> 3:0,  *PRO*-1 -> 1:1, I
                       * -> 3:0,  *PRO*-1 -> 1:1, I
    6   the
    7   publication
    8   by
    9   *PRO*-1
    10  commenting
           sense: comment-v.1
           prop:  comment.01
            v          * -> 10:0, commenting
            ARG0       * -> 9:0,  *PRO*-1 -> 1:1, I
            ARG1       * -> 11:1, on the obscene rating
            LINK-PCR   * -> 9:0,  *PRO*-1 -> 1:1, I
                       * -> 9:0,  *PRO*-1 -> 1:1, I
    11  on
    12  the
    13  obscene
    14  rating
    15  ,
    16  ''
    17  Mayor
           name:  PERSON             17-19  Mayor Carolyn Robinson
    18  Carolyn
    19  Robinson
    20  says
           prop:  say.01
            v          * -> 20:0, says
            ARG0       * -> 23:0, *PRO*-2 -> 17:1, Mayor Carolyn Robinson
            ARG1       * -> 21:0, *T*-4 -> 1:2, I hate *PRO*-1 to dignify the publication by *PRO*-1 commenting on the
                                                obscene rating
            ARGM-ADV   * -> 23:2, *PRO*-2 adding that cities have no way 0 *PRO* to rebut the book *T*-5
    21  *T*-4
    22  ,
    23  *PRO*-2
    24  adding
           prop:  add.01
            v          * -> 24:0, adding
            ARG0       * -> 23:0, *PRO*-2 -> 17:1, Mayor Carolyn Robinson
            ARG1       * -> 25:1, that cities have no way 0 *PRO* to rebut the book *T*-5
            LINK-PCR   * -> 23:0, *PRO*-2 -> 17:1, Mayor Carolyn Robinson
                       * -> 23:0, *PRO*-2 -> 17:1, Mayor Carolyn Robinson
    25  that
    26  cities
    27  have
           prop:  have.03
            v          * -> 27:0, have
            ARG0       * -> 26:1, cities
            ARG1       * -> 28:2, no way 0 *PRO* to rebut the book *T*-5
    28  no
    29  way
    30  0
    31  *PRO*
    32  to
    33  rebut
           prop:  rebut.01
            v          * -> 33:0, rebut
            ARG0       * -> 31:0, *PRO*
            ARG1       * -> 34:1, the book
            ARGM-MNR   * -> 30:0, 0
            LINK-PCR   * -> 26:1, cities
                       * -> 31:0, *PRO*
            LINK-SLC   * -> 28:1, no way
                       * -> 30:0, 0
    34  the
    35  book
    36  *T*-5
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` It's like fighting your way out of a fog.

Treebanked sentence:
--------------------
    `` It 's like *PRO* fighting your way out of a fog .

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (PRP It))
            (VP (VBZ 's)
                (PP-PRD (IN like)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG fighting)
                                   (NP (PRP$ your)
                                       (NN way))
                                   (ADVP-DIR (IN out)
                                             (PP (IN of)
                                                 (NP (DT a)
                                                     (NN fog))))))))
            (. .)))

Leaves:
-------
    0   ``
    1   It
    2   's
           prop:  be.01
            v          * -> 2:0,  's
            ARG1       * -> 1:1,  It
            ARG2       * -> 3:1,  like *PRO* fighting your way out of a fog
    3   like
    4   *PRO*
    5   fighting
           prop:  fight.01
            v          * -> 5:0,  fighting
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:1,  your way
            ARGM-DIR   * -> 8:1,  out of a fog
    6   your
    7   way
    8   out
    9   of
    10  a
    11  fog
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You do n't know which way to punch.

Treebanked sentence:
--------------------
    You do n't know which way *PRO* to punch *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBP do)
                (RB n't)
                (VP (VB know)
                    (SBAR (WHADVP-1 (WDT which)
                                    (NN way))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB punch)
                                     (ADVP-DIR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   You
    1   do
    2   n't
    3   know
           sense: know-v.3
           prop:  know.01
            v          * -> 3:0,  know
            ARG0       * -> 0:1,  You
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  which way *PRO* to punch *T*-1
    4   which
    5   way
    6   *PRO*
    7   to
    8   punch
           sense: punch-v.1
           prop:  punch.01
            v          * -> 8:0,  punch
            ARG0       * -> 6:0,  *PRO*
            ARGM-DIR   * -> 9:0,  *T*-1 -> 4:1, which way
            LINK-PCR   * -> 0:1,  You
                       * -> 6:0,  *PRO*
    9   *T*-1
    10  .

