nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 3 4 contrast-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 3 7 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 3 8 average-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 5 4 fade-v ?,? 2
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 6 13 rein-v 2
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 8 17 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 9 11 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 9 14 accelerate-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 9 21 cause-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 10 9 offset-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 10 19 profit-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 11 7 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 11 26 cause-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 13 12 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 18 8 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 18 11 sign-n 2
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 18 23 comment-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 19 1 recite-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 19 6 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 19 25 restore-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 20 20 halt-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 20 21 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 20 37 institute-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 20 43 implement-v 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 21 1 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 24 5 plunge-v 2
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 24 16 trade-n ?,? 1
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 24 25 kick-v 6
nw/wsj/18/wsj_1863@1863@wsj@nw@en@on 26 9 rebound-v 2
