nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 0 12 cause-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 1 23 rip-v 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 2 3 toll-n 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 3 3 bet-v 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 3 23 stem-v 3
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 5 12 assess-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 6 4 mobilize-v ?,? 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 6 12 process-v 3
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 7 15 charter-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 8 4 dispatch-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 10 3 advertise-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 11 40 result-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 14 13 purchase-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 16 6 estimate-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 16 12 total-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 17 14 coordinate-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 20 10 collapse-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 21 22 repair-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 22 10 toll-n 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 24 8 cause-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 27 14 increase-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 28 1 increase-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 28 22 spur-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 30 39 specialize-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 33 14 devastate-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 35 6 purchase-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 36 11 brace-v 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 38 13 test-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 38 19 cause-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 38 23 soar-v 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 39 3 sustain-v 2
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 39 25 spark-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 40 10 estimate-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 41 2 estimate-v 1
nw/wsj/18/wsj_1857@1857@wsj@nw@en@on 41 8 generate-v 1
