nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 4 5 prefer-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 5 13 boast-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 5 16 shave-v 2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 6 9 dump-v 2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 18 hope-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 13 13 erode-v 2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 14 9 increase-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 16 15 contend-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 18 18 switch-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 18 convey-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 33 1 lag-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 35 1 score-v ?,? 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 36 27 research-n 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 1 speculate-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 18 research-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 45 6 default-n ?,? 4
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 48 20 behave-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 57 1 attribute-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 10 simplify-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 61 13 forge-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 63 11 instill-v 2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 11 concede-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 16 shift-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 7 afford-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 10 advertise-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 68 29 diminish-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 70 6 advertise-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 71 9 regain-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 72 21 increase-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 75 4 convert-v 2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 75 28 research-n 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 77 3 consume-v ?,? 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 77 18 increase-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 78 11 probe-v 1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 80 2 persuade-v 1
