nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 0 5 gold prevent-v prevent.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*17:1-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 0 22 gold say-v say.01 ----- 22:0-rel 0:1-ARGM-LOC 17:1-ARG0 23:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 0 26 gold reassign-v reassign.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-TMP 27:2-ARG1 35:2-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 0 28 gold list-v list.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 27:1*29:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 1 5 gold affect-v affect.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 1 26 gold shut-v shut.05 ----- 26:0,28:1-rel 19:2-ARG1 29:1-ARGM-CAU
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 4 gold face-v face.01 ----- 4:0-rel 3:0-ARG1 6:1-ARG0 3:1*3:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 14 gold say-v say.01 ----- 14:0-rel 5:0-ARG0 3:2-ARGM-ADV 15:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 18 gold be-v be.01 ----- 18:0-rel 19:1-ARG2 20:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 22 gold ensure-v ensure.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 25 gold list-v list.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 24:1*26:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 32 gold trade-v trade.01 ----- 32:0-rel 30:0-ARGM-MOD 33:0-ARG1 34:1-ARGM-TMP 33:0*33:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 12 gold enable-v enable.01 ----- 12:0-rel 28:0-ARG0 11:0-ARGM-MOD 13:1-ARG2 14:2-ARG1 28:2-ARGM-ADV 6:2*6:2*28:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 16 gold buy-v buy.01 ----- 16:0-rel 14:0-ARG0 19:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 18 gold sell-v sell.01 ----- 18:0-rel 14:0-ARG0 19:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 20 gold list-v list.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG2 19:1*21:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 29 gold guarantee-v guarantee.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1 28:0*28:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 4 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1;24:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 4 16 gold take-v take.01 ----- 16:0-rel 7:3-ARG0 17:2;24:2-ARG1 22:1-ARGM-TMP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 4 41 gold continue-v continue.01 ----- 41:0-rel 39:1-ARG0 40:0-ARGM-MOD 42:2-ARG1 51:0-ARGM-LOC 35:1*51:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 4 43 gold make-v make.01 ----- 43:0-rel 42:0-ARG0 44:2-ARG1 42:0*42:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 5 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 5 7 gold erect-v erect.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-MNR 8:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 6 7 gold agree-v agree.01 ----- 7:0-rel 0:1-ARGM-DIS 8:0-ARG0 8:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 6 10 gold provide-v provide.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 6 16 gold making-n making.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-LOC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 6 21 gold trade-v trade.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 18:2*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC 8:1-ARGM-TMP 10:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 21 gold struggle-v struggle.02 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 24 gold execute-v execute.02 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARG3 28:1-ARGM-CAU 22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 33 gold continue-v continue.01 ----- 33:0-rel 34:0,35:0-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 8 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 8 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 9 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 9 7 gold underlie-v underlie.01 ----- 7:0-rel 8:0,9:0-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 9 11 gold include-v include.01 ----- 11:0-rel 6:1-ARG2 12:3-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 9 21 gold list-v list.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 12:2*22:0*22:0*22:0-LINK-SLC 22:0*22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 2 gold concern-v concern.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 10 gold exercise-v exercise.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 14 gold expire-v expire.01 ----- 14:0-rel 13:0-ARG1 15:1-ARGM-TMP 11:1*13:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 11 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 6:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 11 11 gold be-v be.01 ----- 11:0-rel 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:2-ARG2 16:2-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 11 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:2-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 11 22 gold persist-v persist.01 ----- 22:0-rel 20:0-ARG1 23:1-ARGM-TMP 20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 3 gold tell-v tell.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 8:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 11 gold have-v have.03 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-TMP 12:1-ARG1 20:1-ARGM-CAU
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 16 gold exercise-v exercise.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 9:1*14:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 23 gold guarantee-v guarantee.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 32 gold say-v say.01 ----- 32:0-rel 33:0-ARG1 34:2-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 2 gold reassign-v reassign.01 ----- 2:0-rel 10:0-ARG0 3:2-ARG1 8:1-ARGM-DIS 10:2-ARGM-PRP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 3 gold trade-n trade.01 ----- 3:0-rel 4:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 12 gold allow-v allow.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 20 gold exercise-v exercise.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-ADV 21:1-ARG1 13:1*18:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 14 9 gold remain-v remain.01 ----- 9:0-rel 1:3-ARG1 10:1-ARG3 11:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 14 19 gold route-v route.01 ----- 19:0-rel 22:0-ARG1 23:1-ARGM-LOC 22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 14 21 gold execute-v execute.02 ----- 21:0-rel 0:1-ARGM-ADV 22:0-ARG1 23:1-ARGM-LOC 22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 15 2 gold dial-v dial.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-DIR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 15 9 gold receive-v receive.01 ----- 9:0-rel 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 16 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 16 28 gold have-v have.03 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 23:1*27:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 17 20 gold be-v be.01 ----- 20:0-rel 0:1-ARGM-CAU 19:1-ARG1 21:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 17 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 28:0-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 18 10 gold take-v take.12 ----- 10:0,11:1-rel 1:1-ARGM-ADV 7:1-ARG0 9:0-ARGM-MOD
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 19 9 gold try-v try.01 ----- 9:0-rel 0:1-ARGM-DIS 10:0-ARG0 10:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 19 12 gold cope-v cope.01 ----- 12:0-rel 10:0-ARG0 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 16 gold come-v come.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG4 19:1-ARGM-TMP 24:2-ARGM-PRD
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 36 gold learn-v learn.01 ----- 36:0-rel 15:1-ARG0 37:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 43 gold await-v await.01 ----- 43:0-rel 41:0-ARG1 44:2-ARG2 41:0*41:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 54 gold turn-v turn.13 ----- 54:0,58:1-rel 52:0-ARG0 55:1-ARG1 57:1-ARGM-DIR 59:1-ARGM-LOC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 21 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-TMP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 21 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 9:0-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 22 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-MNR 11:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 22 7 gold stream-v stream.02 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-DIR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 23 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG1 8:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 24 3 gold execute-v execute.02 ----- 3:0-rel 0:1-ARG0 4:3-ARG1 15:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 24 28 gold own-v own.01 ----- 28:0-rel 27:1-ARGM-DIS 30:1-ARG0 16:1,20:1*24:1*25:0*29:0-ARG1 16:1,20:1*24:1*25:0*29:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 24 37 gold base-v base.01 ----- 37:0-rel 39:1-ARGM-LOC 16:1,20:1*24:1*25:0*38:0-ARG1 16:1,20:1*24:1*25:0*38:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 25 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:2;4:2-ARG1 3:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 26 21 gold add-v add.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 27 4 gold execute-v execute.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 27 15 gold affect-v affect.01 ----- 15:0-rel 14:0-ARGM-NEG 16:0-ARG1 17:1-ARG0 7:1*16:0*16:0*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 28 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 14:1-ARGM-LOC 3:1*10:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 28 20 gold set-v set.03 ----- 20:0,21:1-rel 0:2-ARG0 22:1-ARG1 25:1-ARGM-TMP 27:1-ARGM-PRP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 28 30 gold obtain-v obtain.01 ----- 30:0-rel 28:1-ARG0 31:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 29 13 gold receive-v receive.01 ----- 13:0-rel 0:1-ARGM-LOC 10:1-ARG0 14:1-ARG1 15:1-ARGM-TMP 17:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 29 24 gold offer-v offer.01 ----- 24:0-rel 25:0-ARG0 25:2-ARG1 18:2*25:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 29 27 gold work-v work.01 ----- 27:0-rel 25:0-ARG0 28:1-ARGM-LOC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 30 2 gold discover-v discover.01 ----- 2:0-rel 0:0-ARGM-TMP 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 30 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2 13:1-ARGM-CAU
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 30 17 gold tie-v tie.02 ----- 17:0,19:1-rel 16:1-ARGM-TMP 18:0-ARG1 20:1-ARGM-MNR 18:0*18:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 30 25 gold go-v go.09 ----- 25:0-rel 24:0-ARG1 26:1-ARGM-DIR 21:1*24:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 31 4 gold have-v have.02 ----- 4:0-rel
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 31 7 gold call-v call.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 11:2-ARGM-PRP 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 31 13 gold get-v get.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 14 gold swing-v swing.03 ----- 14:0-rel 13:0-ARG1 15:1-ARG4 17:1-ARGM-TMP 21:1-ARGM-TMP 23:1-ARGM-PRP 3:2*13:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 27 gold assemble-v assemble.02 ----- 27:0-rel 0:1-ARGM-LOC 3:3-ARG0 28:2;36:2-ARG1 32:1-ARGM-TMP 35:1-ARGM-TMP
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 39 gold begin-v begin.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1 28:1*37:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 44 gold restore-v restore.01 ----- 44:0-rel 40:0-ARG0 45:1-ARG1 46:1-ARG2 28:1*40:0-LINK-SLC
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 33 2 gold dispatch-v dispatch.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-LOC 14:2-ARGM-PNC 21:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 33 17 gold do-v do.02 ----- 17:0-rel 18:1-ARG1 3:2,9:1*14:0*15:0-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 33 27 gold do-v do.02 ----- 27:0-rel 28:0-ARG1 29:1-ARG3
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 34 1 gold appear-v appear.02 ----- 1:0-rel 0:1,2:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2 6:1-ARGM-LOC 15:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 34 24 gold knock-v knock.03 ----- 24:0,26:1-rel 25:0-ARG1 25:0*25:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 35 10 gold say-v say.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 35 15 gold restore-v restore.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 36 6 gold confirm-v confirm.01 ----- 6:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG0 7:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 36 9 gold guarantee-v guarantee.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 4 gold permit-v permit.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 5:2-ARG2 10:1-ARG1 28:2-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 13 gold exercise-v exercise.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 21 gold trade-v trade.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 14:1*22:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 33:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 35 gold say-v say.01 ----- 35:0-rel 36:1-ARG1 38:2-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 3 gold give-v give.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 5:2-ARG1 26:1-ARGM-ADV
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 12 gold obligation-n obligation.01 ----- 12:0-rel 10:0-ARGM-NEG 13:0-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 17 gold sell-v sell.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 21:1-ARG3 4:1*15:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 29 gold give-v give.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG2 31:2-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 38 gold obligation-n obligation.01 ----- 38:0-rel 36:0-ARGM-NEG 39:0-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 43 gold buy-v buy.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 47:1-ARG3 30:1*41:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 39 9 gold protect-v protect.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-EXT 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 39 17 gold convert-v convert.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 24:1-ARG2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 39 26 gold underlie-v underlie.01 ----- 26:0-rel 27:0-ARG0
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 39 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 40 3 gold see-v see.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-TMP 8:1-ARGM-DIS
