nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 2 2 gold put-v put.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 2 10 gold turn-v turn.02 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 3 3 gold offer-v offer.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 3 13 gold cross-v cross.04 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARG2 19:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 4 2 gold mind-v mind.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-NEG 3:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 4 6 gold prefer-v prefer.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 5 5 gold run-v run.10 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 11:0-ARGM-TMP 0:1*11:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 5 14 gold boast-v boast.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 13:1-ARG0 15:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 5 17 gold shave-v shave.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 21:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 6 8 gold make-v make.02 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 3:1*7:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 6 10 gold dump-v dump.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 7 2 gold hear-v hear.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 7 17 gold drop-v drop.05 ----- 17:0-rel 0:1-ARGM-TMP 22:0-ARG0 18:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 7 21 gold start-v start.01 ----- 21:0-rel 0:1-ARGM-TMP 16:1-ARG0 22:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 7 23 gold buy-v buy.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 8 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 8 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 17:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 9 5 gold want-v want.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1 10:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 8 gold tell-v tell.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:3-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 15 gold lose-v lose.02 ----- 15:0-rel 13:1-ARG0 16:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 20 gold hope-v hope.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 10 23 gold remove-v remove.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 28:1-ARG2 32:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 11 7 gold give-v give.01 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:1-ARG2 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 12 1 gold represent-v represent.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 12 10 gold put-v put.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 22:1-ARG2 6:1*9:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 13 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 11:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 13 14 gold erode-v erode.01 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARGM-EXT 4:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 14 5 gold blame-v blame.01 ----- 5:0-rel 0:2-ARG1 3:1-ARGM-ADV
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 14 9 gold increase-v increase.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 19:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 15 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 15 11 gold give-v give.01 ----- 11:0-rel 0:2-ARGM-DIS 5:2-ARG0 12:1-ARG2 13:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 15 23 gold be-v be.01 ----- 23:0-rel 22:0-ARG1 24:1-ARGM-ADV 25:2-ARG2 17:1*22:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 16 3 gold bring-v bring.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 5:1-ARG2 7:1-ARGM-ADV
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 16 15 gold contend-v contend.01 ----- 15:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 17 9 gold be-v be.03 ----- 9:0-rel
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 17 10 gold go-v go.04 ----- 10:0-rel
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 17 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 17 17 gold win-v win.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-DIR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 18 14 gold find-v find.01 ----- 14:0-rel 0:3-ARG0 16:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 18 18 gold switch-v switch.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1 20:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 18 27 gold use-v use.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1 23:1*28:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 19 9 gold ask-v ask.01 ----- 9:0-rel 0:1-ARGM-PNC 4:1-ARG0 10:3-ARG2 18:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 19 14 gold include-v include.01 ----- 14:0-rel 10:2-ARG2 15:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 19 21 gold buy-v buy.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 19 31 gold have-v have.03 ----- 31:0-rel 19:1-ARG0 32:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 20 11 gold include-v include.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 8:1*12:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 20 16 gold say-v say.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 20 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 21 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 2:2-ARG1 7:0-ARGM-NEG 8:1-ARG2 10:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 23 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:1-ARG2 19:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 24 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-GOL 10:2-ARG1 16:1-ARG2 19:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 24 24 gold say-v say.01 ----- 24:0-rel 20:2-ARG0 25:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 24 28 gold buy-v buy.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-TMP 29:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 25 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG3 8:3-ARG0 15:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 25 18 gold stick-v stick.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-TMP 19:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 26 1 gold tend-v tend.02 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 26 4 gold be-v be.01 ----- 4:0-rel 2:0-ARG1 5:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 26 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 8:1*10:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 27 14 gold say-v say.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 27 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 20:1-ARGM-PRD
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 27 22 gold eat-v eat.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 28 4 gold stomach-v stomach.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 28 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 29 7 gold add-v add.01 ----- 7:0-rel 0:1-ARG0 10:3-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 29 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 29 21 gold be-v be.01 ----- 21:0-rel 10:2-ARG1 22:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 30 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 30 13 gold buy-v buy.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:3-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 30 19 gold happen-v happen.02 ----- 19:0-rel 14:2,18:0,20:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 30 22 gold be-v be.01 ----- 22:0-rel 20:0-ARG1 23:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 31 2 gold play-v play.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 2 gold stay-v stay.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-TMP 3:1-ARG3 7:1-ARGM-CAU
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 9 gold want-v want.01 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 13 gold associate-v associate.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 24:1-ARGM-ADV 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 21 gold convey-v convey.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1 16:1*22:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 32 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 33 1 gold lag-v lag.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-EXT 3:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 34 13 gold buy-v buy.01 ----- 13:0-rel 0:3-ARG0 12:1-ARGM-TMP 14:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 34 25 gold stick-v stick.01 ----- 25:0-rel 12:1-ARGM-TMP 19:3-ARG1 26:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 35 1 gold score-v score.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 6:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 35 13 gold say-v say.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 35 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARGM-ADV 18:1-ARG2 20:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 36 7 gold wear-v wear.01 ----- 7:0-rel 1:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 36 15 gold care-v care.01 ----- 15:0-rel 1:1-ARGM-TMP 5:1-ARG0 14:0-ARGM-NEG
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 36 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 37 4 gold reflect-v reflect.01 ----- 4:0-rel 1:1-ARG2 5:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 37 9 gold make-v make.02 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 38 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 38 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 38 12 gold create-v create.01 ----- 12:0-rel 7:1-ARG0 13:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 39 4 gold be-v be.02 ----- 4:0-rel 5:0-ARG1 0:1*5:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 39 11 gold believe-v believe.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0-ARG1 10:1-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 39 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 39 20 gold stop-v stop.01 ----- 20:0-rel 19:0-ARG0 21:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 40 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC 7:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 41 10 gold claim-v claim.01 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 41 34 gold have-v have.03 ----- 34:0-rel 25:3-ARG0 35:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 42 5 gold tend-v tend.02 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-DIS 6:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 42 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 12:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 42 22 gold indicate-v indicate.01 ----- 22:0-rel 15:2-ARG0 23:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 1 gold speculate-v speculate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 6 gold tend-v tend.02 ----- 6:0-rel 7:0-ARG1 7:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 9 gold lead-v lead.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 16 gold have-v have.03 ----- 16:0-rel 7:0-ARG0 15:0-ARGM-NEG 17:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 21 gold research-v research.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 28:1-ARGM-PRP 18:1-ARGM-TMP 17:1*18:1-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 43 26 gold buy-v buy.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG1 22:1*27:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 44 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 44 12 gold be-v be.01 ----- 12:0-rel 7:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 45 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 46 10 gold become-v become.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG1 11:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 46 15 gold say-v say.01 ----- 15:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 47 3 gold buy-v buy.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 47 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 48 20 gold behave-v behave.01 ----- 20:0-rel 11:1-ARG0 19:0-ARGM-MOD 21:0-ARG1 22:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 48 24 gold move-v move.01 ----- 24:0-rel 23:1-ARG1 25:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 49 1 gold grow-v grow.04 ----- 1:0,2:1-rel 0:1-ARG1 3:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 49 12 gold show-v show.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG1 15:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 50 5 gold settle-v settle.04 ----- 5:0,6:1-rel 3:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 50 8 gold raise-v raise.03 ----- 8:0-rel 3:1-ARG0 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 50 14 gold show-v show.01 ----- 14:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 11:0-ARGM-MOD 12:1-ARG0 13:1-ARGM-DIS 15:1-ARG1 17:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 51 8 gold think-v think.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 52 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 52 6 gold continue-v continue.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 52 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG2 11:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 53 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 53 11 gold say-v say.01 ----- 11:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0-ARG1 10:1-ARG0 12:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 53 17 gold tend-v tend.02 ----- 17:0-rel 18:0-ARG1 18:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 53 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 23:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 54 15 gold buy-v buy.01 ----- 15:0-rel 0:1-ARGM-ADV 1:0-ARG0 14:0-ARGM-NEG 16:1-ARG1 17:1-ARGM-MNR 19:1-ARGM-ADV
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 55 3 gold tend-v tend.02 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 55 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 56 4 gold choose-v choose.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 56 14 gold be-v be.01 ----- 14:0-rel 9:1-ARGM-TMP 12:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 57 1 gold attribute-v attribute.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 58 5 gold hit-v hit.02 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 58 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 58 21 gold be-v be.01 ----- 21:0-rel 14:1-ARG1 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 59 5 gold study-v study.01 ----- 5:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 59 11 gold find-v find.01 ----- 11:0-rel 0:1-ARG0 13:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 59 14 gold believe-v believe.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 59 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:1-ARG2 22:1-ARGM-LOC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 8:0-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 11 gold simplify-v simplify.01 ----- 11:0-rel 1:2-ARGM-TMP 15:0-ARG0 12:1-ARG1 14:1-ARGM-MNR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 16 gold tell-v tell.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG2 20:3-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 31 gold make-v make.02 ----- 31:0-rel 32:0-ARG1 30:0-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 35 gold buy-v buy.01 ----- 35:0-rel 34:1-ARG0 36:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 60 40 gold say-v say.01 ----- 40:0-rel 41:0-ARG1 42:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 61 8 gold do-v do.02 ----- 8:0-rel 1:1-ARGM-TMP 13:0-ARG0 7:0-ARGM-NEG 9:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 61 14 gold forge-v forge.02 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 62 1 gold give-v give.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 62 10 gold put-v put.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 62 11 gold renew-v renew.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 63 3 gold grow-v grow.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 63 9 gold try-v try.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-DIS 10:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 63 12 gold instill-v instill.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG2 17:1-ARGM-MNR 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 11 gold concede-v concede.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG0 12:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 14 gold go-v go.08 ----- 14:0-rel 13:1-ARG1 15:1-ARG2 16:1-ARG3
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 64 18 gold shift-v shift.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARG3 22:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 2 gold argue-v argue.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 7 gold afford-v afford.01 ----- 7:0-rel 8:0-ARG0 6:0-ARGM-MOD 8:2-ARG1 16:1-ARGM-CAU
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 10 gold stop-v stop.01 ----- 10:0-rel 11:0-ARG0 11:2-ARG1 13:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 12 gold advertise-v advertise.01 ----- 12:0-rel 11:0-ARG0 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 65 27 gold spend-v spend.01 ----- 27:0-rel 28:0-ARG3 29:1-ARG1 31:1-ARGM-TMP 22:2*28:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 66 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 66 8 gold take-v take.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 68 0 gold say-v say.01 ----- 0:0-rel 2:2-ARG0 1:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 68 22 gold pass-v pass.03 ----- 22:0-rel 20:1-ARG1 23:1-ARGM-MNR 19:1-ARGM-TMP 17:1*19:1-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 68 32 gold diminish-v diminish.01 ----- 32:0-rel 17:2-ARGM-TMP 29:1-ARG1 31:0-ARGM-MOD 33:1-ARG2 37:2-ARGM-ADV
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 69 1 gold consider-v consider.01 ----- 1:0-rel 0:0-ARG0 3:1-ARGM-ADV 6:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 69 8 gold happen-v happen.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 70 5 gold stop-v stop.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1 8:1-ARGM-TMP 12:1-ARGM-TMP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 70 7 gold advertise-v advertise.01 ----- 7:0-rel 6:0-ARG0 6:0*6:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 70 15 gold give-v give.07 ----- 15:0,16:1-rel 0:1-ARG0 17:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 71 3 gold return-v return.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG4 2:0*2:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 71 10 gold regain-v regain.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:0-ARG0 11:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 71 16 gold run-v run.02 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:0-ARG0 17:1-ARGM-MNR 20:1-ARG2 2:0*7:1*7:1-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 72 14 gold commit-v commit.01 ----- 14:0-rel 1:1-ARGM-TMP 3:2-ARG0 15:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 72 21 gold increase-v increase.01 ----- 21:0-rel 22:0-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 72 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 73 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2 8:1-ARGM-GOL
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 73 12 gold need-v need.01 ----- 12:0-rel 1:2-ARGM-ADV 14:0-ARG0 13:1-ARG1 14:2-ARGM-PRP
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 73 16 gold maintain-v maintain.01 ----- 16:0-rel 14:0-ARG0 19:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 73 18 gold strengthen-v strengthen.01 ----- 18:0-rel 14:0-ARG0 19:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 74 8 gold conclude-v conclude.01 ----- 8:0-rel 0:1-ARG0 4:1-ARGM-PRD 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 74 12 gold make-v make.01 ----- 12:0-rel 13:1-ARG1 15:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 74 17 gold focus-v focus.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG2 0:1*15:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 74 29 gold buy-v buy.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 26:1*28:0-LINK-SLC
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 75 5 gold convert-v convert.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 75 11 gold be-v be.01 ----- 11:0-rel 1:2-ARG1 12:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 75 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 76 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 77 3 gold consume-v consume.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 77 16 gold like-v like.02 ----- 16:0-rel 17:0-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 77 19 gold increase-v increase.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 78 3 gold talk-v talk.01 ----- 3:0-rel 0:0-ARGM-DIS 11:0-ARG0 4:1-ARG2 11:2-ARGM-PRD
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 78 12 gold probe-v probe.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 79 8 gold declare-v declare.02 ----- 8:0-rel 0:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 79 15 gold be-v be.01 ----- 15:0-rel 12:2-ARG1 16:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 79 18 gold get-v get.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 21:1-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 80 1 gold help-v help.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 80 2 gold persuade-v persuade.01 ----- 2:0-rel 0:1-ARG0 5:0-ARG1 5:2-ARG2
nw/wsj/18/wsj_1856@1856@wsj@nw@en@on 80 7 gold introduce-v introduce.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
