nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 0 23 gold be-v be.01 ----- 23:0-rel 0:2-ARG1 24:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 1 15 gold add-v add.04 ----- 15:0,16:1-rel 0:2-ARG1 17:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 1 23 gold see-v see.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-TMP 20:1*24:0-LINK-PCR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 2 4 gold advance-v advance.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 2 6 gold chill-v chill.01 ----- 6:0-rel 7:0-ARG0
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 2 13 gold see-v see.01 ----- 13:0-rel 14:0-ARG1 11:1-ARG0
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 2 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:1-ARGM-MNR 17:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 2 24 gold commit-v commit.02 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 29:1-ARGM-TMP 21:1*25:0-LINK-PCR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 3 10 gold deserve-v deserve.01 ----- 10:0-rel 0:3-ARG0 6:1-ARGM-DIS 11:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 3 14 gold come-v come.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG4 17:2-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 4 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 4 12 gold get-v get.03 ----- 12:0-rel 0:1-ARGM-ADV 7:1-ARG1 13:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 3 gold approve-v approve.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 8 gold propose-v propose.01 ----- 8:0-rel 4:1-ARG0 9:0,10:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 10 gold resolution-n resolution.01 ----- 10:0-rel 4:1-ARG0 8:0-ARGM-PRD 9:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 11 gold designate-v designate.01 ----- 11:0-rel 4:2-ARG0 12:2-ARG1 17:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 23 gold remembrance-n remembrance.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 38 gold suffer-v suffer.01 ----- 38:0-rel 39:1-ARG1 40:1-ARGM-LOC 29:2*39:0-LINK-PCR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 5 45 gold war-v war.01 ----- 45:0-rel 46:0,47:0-ARG0
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 5 gold quibble-v quibble.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 9 gold endure-v endure.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 15 gold have-v have.02 ----- 15:0-rel
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 18 gold wonder-v wonder.01 ----- 18:0-rel 14:1-ARG0 15:0-ARGM-MOD 19:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 24 gold resolution-n resolution.01 ----- 24:0-rel
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 6 26 gold achieve-v achieve.01 ----- 26:0-rel 19:1-ARG1 22:1-ARG0 25:0-ARGM-MOD
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 7 1 gold put-v put.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 7 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:2-ARG2 12:1*15:0-LINK-SLC
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 1 gold resolution-n resolution.01 ----- 1:0-rel
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-DIS 4:1-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 11 gold seek-v seek.01 ----- 11:0-rel 38:0-ARGM-TMP 8:1-ARG0 12:2-ARG1 5:1*38:0-LINK-SLC
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 12 gold help-n help.01 ----- 12:0-rel 13:1-ARG0 17:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 19 gold resolve-v resolve.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 25 gold pursue-v pursue.01 ----- 25:0-rel 8:1-ARG0 26:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 8 31 gold lead-v lead.03 ----- 31:0-rel 29:0-ARG0 30:0-ARGM-MOD 32:1-ARG2 26:1*29:0-LINK-SLC
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 9 3 gold fight-v fight.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:1-ARG1 10:1-ARGM-TMP 14:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 10 3 gold accept-v accept.01 ----- 3:0-rel 0:0-ARGM-MOD 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 10 10 gold blame-v blame.01 ----- 10:0-rel 5:2-ARG0 11:1-ARG1 12:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 11 3 gold encourage-v encourage.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 11 11 gold surface-v surface.01 ----- 11:0-rel 10:0-ARG1 12:2-ARGM-TMP 4:1*10:0-LINK-SLC
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 11 14 gold ask-v ask.02 ----- 14:0-rel 25:0-ARGM-TMP 13:1-ARG0 15:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 11 16 gold assistance-n assistance.01 ----- 16:0-rel 17:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 11 19 gold deal-v deal.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 12 13 gold lie-v lie.01 ----- 13:0-rel 0:3-ARGM-ADV 7:2-ARG1 14:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 13 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 2:1,4:0,8:0,9:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 13 11 gold seem-v seem.01 ----- 11:0-rel 0:2,12:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 13 14 gold stem-v stem.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 13 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:0-ARGM-NEG 22:1-ARGM-ADV 23:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 14 9 gold belong-v belong.01 ----- 9:0-rel 13:0-ARGM-PNC 7:0-ARGM-MOD 8:1-ARG0 10:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 15 18 gold be-v be.03 ----- 18:0-rel
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 15 19 gold tell-v tell.01 ----- 19:0-rel 20:1-ARG2 15:1,24:1,14:0,0:2,29:0,30:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 15 24 gold be-v be.01 ----- 24:0-rel 15:1-ARG1 25:0-ARGM-NEG 26:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 15 35 gold fit-v fit.01 ----- 35:0,36:1-rel 30:1-ARG1 32:1-ARGM-ADV 33:0-ARGM-MOD 34:0-ARGM-NEG 37:1-ARGM-MNR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 10:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 16 5 gold fall-v fall.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG4 9:0-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 16 25 gold come-v come.04 ----- 25:0-rel 11:2-ARG1 26:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 17 5 gold accept-v accept.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 17 14 gold reject-v reject.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 18 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 19 6 gold accept-v accept.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-TMP 7:2-ARG1 11:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 19 15 gold border-v border.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 20 3 gold suffer-v suffer.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 15:1-ARGM-MNR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 20 7 gold consider-v consider.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 20 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 20 25 gold inundate-v inundate.01 ----- 25:0-rel 0:1-ARG0 2:2-ARGM-ADV 26:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:2-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 21 6 gold arrive-v arrive.01 ----- 6:0-rel 3:1-ARG1 7:1-ARGM-ADV 9:1-ARG3
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 22 11 gold ignore-v ignore.01 ----- 11:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 12:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 22 14 gold shuttle-v shuttle.02 ----- 14:0-rel 8:0-ARGM-MOD 9:0-ARGM-NEG 15:0-ARG1 16:1-ARGM-DIR 17:1-ARG2
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 22 26 gold become-v become.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2 29:1-ARGM-TMP 18:2*24:0-LINK-SLC
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 23 15 gold file-v file.01 ----- 15:0-rel 0:1-ARGM-DIS 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARGM-ADV 16:1-ARGM-DIR 17:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 23 19 gold forget-v forget.01 ----- 19:0-rel 0:1-ARGM-DIS 11:0-ARGM-MOD 12:0-ARGM-NEG 14:1-ARGM-ADV 20:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 7 gold do-v do.02 ----- 7:0-rel 2:1-ARG0 8:0-ARG1 9:1-ARGM-ADV
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 11 gold support-v support.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 14 gold word-v word.01 ----- 14:0-rel 13:0-ARGM-ADV 15:0,16:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 16 gold resolution-n resolution.01 ----- 16:0-rel 13:1-ARGM-ADJ 15:0-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 17 gold achieve-v achieve.01 ----- 17:0-rel 0:0-ARGM-DIS 1:2-ARG0 18:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 24 24 gold produce-v produce.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 25 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 25 5 gold deal-v deal.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 25 15 gold exist-v exist.01 ----- 15:0-rel 13:1-ARG1 14:1-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 26 5 gold behave-v behave.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 26 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 16:1-ARG2 18:1-ARG1 20:1-ARGM-MNR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 26 22 gold ignore-v ignore.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARGM-TMP
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 26 26 gold cast-v cast.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARGM-DIR
nw/wsj/18/wsj_1846@1846@wsj@nw@en@on 26 28 gold vote-n vote.01 ----- 28:0-rel 27:0-ARG0
