nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 0 11 trigger-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 2 15 fetch-v 2
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 4 9 distribute-v ?,? 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 7 1 purchase-n ?,? 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 8 4 squeeze-v ?,? 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 9 5 concentrate-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 12 11 predict-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 16 25 bid-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 17 5 comment-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 23 8 comment-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 26 11 comment-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 27 13 comment-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 28 12 profit-n 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 29 5 retain-v 2
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 30 2 estimate-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 30 5 profit-n 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 31 4 profit-n 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 33 9 foster-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 33 10 increase-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 36 4 bolster-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 36 13 grab-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 38 6 brew-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 38 8 distribute-v ?,? 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 40 12 ownership-n 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 42 11 concentrate-v ?,? 2
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 43 10 enable-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 43 13 compete-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 45 21 retire-v 1
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 46 2 retain-v 2
nw/wsj/18/wsj_1804@1804@wsj@nw@en@on 46 5 title-n 5
