nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 0 32 refinance-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 1 24 finance-n 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 3 3 comment-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 4 15 empty-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 5 9 lease-v 2
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 6 19 convert-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 7 9 finance-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 8 7 lend-v 2
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 8 20 convert-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 10 18 trigger-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 12 3 shy-v 3
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 12 17 purchase-n 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 12 22 trigger-v 1
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 14 33 lease-v 2
nw/wsj/18/wsj_1820@1820@wsj@nw@en@on 15 17 finance-n 1
