nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 0 4 chew-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 0 7 sing-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 2 17 sing-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 3 27 concentrate-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 3 29 match-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 6 15 seem-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 8 31 race-v 2
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 9 17 dismiss-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 11 28 sing-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 12 24 know-v ?,? 3
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 15 6 embrace-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 17 1 seem-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 17 8 cast-v 3
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 18 14 know-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 19 36 frustration-n 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 19 38 rage-n 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 19 40 seem-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 24 6 please-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 31 9 dive-n 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 32 35 fit-v 2
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 36 7 voice-n 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 37 19 sing-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 37 21 prance-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 38 2 match-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 38 4 voice-n ?,? 5
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 39 17 photograph-v 1
nw/wsj/18/wsj_1831@1831@wsj@nw@en@on 41 11 sing-v 1
