nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 0 2 heave-v ?,? 3
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 4 18 track-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 6 15 idle-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 6 26 register-v 3
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 7 4 inspect-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 7 17 clear-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 9 7 anticipate-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 10 14 mess-n 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 13 8 signal-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 13 12 recover-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 15 1 sustain-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 16 5 course-n 13
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 18 9 ruin-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 19 26 seem-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 19 31 shout-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 20 3 spare-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 25 10 install-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 28 3 foresee-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 29 3 scramble-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 29 7 recover-v 2
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 31 22 dial-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 31 27 arise-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 33 5 dispatch-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 34 23 fare-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 35 9 test-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 35 12 research-n ?,? 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 37 17 crumble-v 1
nw/wsj/18/wsj_1829@1829@wsj@nw@en@on 39 2 generate-v 1
