<DOC DOCNO="nw/wsj/18/wsj_1875@1875@wsj@nw@en@on">
The Berlin Wall still stands .
But the man who built it has fallen .
<ENAMEX TYPE="GPE">East Germany</ENAMEX> <ENAMEX TYPE="DATE">yesterday</ENAMEX> removed <ENAMEX TYPE="PERSON">Erich Honecker</ENAMEX> , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the staunchest holdouts against the reform rumbling through the <ENAMEX TYPE="NORP">Communist</ENAMEX> world , in an effort to win back the confidence of its increasingly rebellious citizens .
But while it was a move that stunned <ENAMEX TYPE="LOC">the East bloc</ENAMEX> , it hardly ushers in an era of reform -- at least anytime soon .
For the <ENAMEX TYPE="ORG">Politburo</ENAMEX> replaced Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , who had led <ENAMEX TYPE="GPE">East Germany</ENAMEX> for <ENAMEX TYPE="DATE">18 years</ENAMEX> and before that headed its security apparatus , with a man cut of the same cloth : <ENAMEX TYPE="PERSON">Egon Krenz</ENAMEX> , the most recent internal - security chief and a longtime <ENAMEX TYPE="PERSON">Honecker</ENAMEX> protege .
<ENAMEX TYPE="GPE">East Germany</ENAMEX> , it is clear , is no <ENAMEX TYPE="GPE">Poland</ENAMEX> , where <ENAMEX TYPE="ORG">the Communist Party</ENAMEX> now shares power with the democratically elected <ENAMEX TYPE="ORG">Solidarity</ENAMEX> union .
Nor is it a <ENAMEX TYPE="GPE">Hungary</ENAMEX> , where <ENAMEX TYPE="DATE">yesterday</ENAMEX> the parliament approved constitutional changes meant to help turn the <ENAMEX TYPE="NORP">Communist</ENAMEX> nation into a multiparty democracy .
Still , any change in <ENAMEX TYPE="GPE">East Germany</ENAMEX> has enormous implications , for both East and West .
It raises the long - cherished hopes of many <ENAMEX TYPE="NORP">Germans</ENAMEX> for reunification -- a prospect that almost equally alarms political leaders in <ENAMEX TYPE="GPE">Moscow</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> and <ENAMEX TYPE="LOC">Western Europe</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , <ENAMEX TYPE="DATE">52</ENAMEX> , was named the new party chief just <ENAMEX TYPE="TIME">minutes</ENAMEX> after the <ENAMEX TYPE="ORG">Party</ENAMEX> 's <ENAMEX TYPE="CARDINAL">163</ENAMEX> - member <ENAMEX TYPE="ORG">Central Committee</ENAMEX> convened in <ENAMEX TYPE="GPE">East Berlin</ENAMEX> .
Although the <ENAMEX TYPE="NORP">East German</ENAMEX> news agency <ENAMEX TYPE="ORG">ADN</ENAMEX> claimed Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> had asked to be relieved of his duties for `` health reasons , '' <ENAMEX TYPE="NORP">West German</ENAMEX> government sources said the <ENAMEX TYPE="CARDINAL">26</ENAMEX> - man <ENAMEX TYPE="ORG">Politburo</ENAMEX> had asked for his resignation at a separate meeting <ENAMEX TYPE="DATE">late Tuesday</ENAMEX> .
-LRB- Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> was twice hospitalized <ENAMEX TYPE="DATE">this summer</ENAMEX> for a gall bladder ailment and his physical condition has been the subject of intense speculation in the Western media . -RRB-
<ENAMEX TYPE="ORG">ADN</ENAMEX> said Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , a hard - line <ENAMEX TYPE="NORP">Stalinist</ENAMEX> who in <ENAMEX TYPE="DATE">1961</ENAMEX> supervised the construction of the Berlin Wall , also was relieved of his title as head of state and his position as chief of the military .
Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is expected to be formally named to all <ENAMEX TYPE="CARDINAL">three</ENAMEX> positions once the nation 's parliament convenes <ENAMEX TYPE="DATE">later this week</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> 's ignoble fall culminates nearly <ENAMEX TYPE="DATE">two decades</ENAMEX> of iron - handed leadership during which Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , now <ENAMEX TYPE="DATE">77 years old</ENAMEX> , built <ENAMEX TYPE="GPE">East Germany</ENAMEX> into the most economically advanced nation in the <ENAMEX TYPE="NORP">Soviet</ENAMEX> bloc .
His grip on power unraveled <ENAMEX TYPE="DATE">this summer</ENAMEX> as <ENAMEX TYPE="CARDINAL">thousands</ENAMEX> of his countrymen , dissatisfied by the harshness of his rule , fled to the West .
<ENAMEX TYPE="CARDINAL">Thousands</ENAMEX> more have taken to the streets in <ENAMEX TYPE="DATE">the last month</ENAMEX> in <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> largest wave of domestic unrest since a workers ' uprising in <ENAMEX TYPE="DATE">1953</ENAMEX> .
In <ENAMEX TYPE="GPE">Washington</ENAMEX> , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration took a characteristically cautious and skeptical view of the leadership change .
The official line was to offer warmer ties to Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , provided he is willing to institute reforms .
But <ENAMEX TYPE="GPE">U.S.</ENAMEX> officials have strong doubts that he is a reformer .
President <ENAMEX TYPE="PERSON">Bush</ENAMEX> told reporters : `` Whether that -LCB- the leadership change -RCB- reflects a change in East - West relations , I do n't think so .
Because Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> has been very much in accord with the policies of <ENAMEX TYPE="PERSON">Honecker</ENAMEX> . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> top <ENAMEX TYPE="GPE">U.S.</ENAMEX> expert on <ENAMEX TYPE="GPE">East Germany</ENAMEX> added : `` There is no clear - cut champion of reform , that we know of , in the <ENAMEX TYPE="NORP">East German</ENAMEX> leadership . ''
Indeed , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> said on <ENAMEX TYPE="NORP">East German</ENAMEX> television <ENAMEX TYPE="TIME">last night</ENAMEX> that there will be no sharing of power with pro-democracy groups .
He said , while dialogue is important , enough forums already exist `` in which different interests '' can express themselves .
The removal of Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> was apparently the result of bitter infighting within the top ranks of the <ENAMEX TYPE="NORP">Communist</ENAMEX> party .
According to <ENAMEX TYPE="NORP">West German</ENAMEX> government sources , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> and several senior <ENAMEX TYPE="ORG">Politburo</ENAMEX> members fought over <ENAMEX TYPE="DATE">the last week</ENAMEX> to delay any decisions about a leadership change .
But , with public demonstrations in the country growing in size and intensity , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> and several key allies lost out in this battle , officials say .
Those allies included <ENAMEX TYPE="ORG">Politburo</ENAMEX> members <ENAMEX TYPE="PERSON">Guenter Mittag</ENAMEX> , who has long headed economic affairs , and <ENAMEX TYPE="PERSON">Joachim Hermann</ENAMEX> , chief of information policy .
Both men were also relieved of their duties <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
Although other resignations may follow , it 's still not clear to what extent the change in party personnel will alter the government 's resistance to fundamental change .
Clearly , the central figure in this process is <ENAMEX TYPE="PERSON">Egon Krenz</ENAMEX> .
Born in <ENAMEX TYPE="DATE">1937</ENAMEX> in a <ENAMEX TYPE="LOC">Baltic Sea</ENAMEX> town now part of <ENAMEX TYPE="GPE">Poland</ENAMEX> , he was <ENAMEX TYPE="DATE">eight years old</ENAMEX> when <ENAMEX TYPE="EVENT">World War II</ENAMEX> ended .
Like <ENAMEX TYPE="NORP">West German</ENAMEX> Chancellor <ENAMEX TYPE="PERSON">Helmut Kohl</ENAMEX> , he represents the postwar generation that has grown up during <ENAMEX TYPE="GPE">Germany</ENAMEX> 's division .
Since joining the <ENAMEX TYPE="ORG">Politburo</ENAMEX> in <ENAMEX TYPE="DATE">1983</ENAMEX> as its youngest member , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> had acquired the nickname `` crown prince , '' a reference to the widely held view that he was the hand - picked successor to Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> .
In fact , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men have had strikingly similar career paths , both having served as chief of internal security before their rise to the top party position .
Moreover , both men have hewn to a similar hard - line philosophy .
Notably , <ENAMEX TYPE="CARDINAL">one</ENAMEX> of Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> 's few official visits overseas came <ENAMEX TYPE="DATE">a few months ago</ENAMEX> , when he visited <ENAMEX TYPE="GPE">China</ENAMEX> after the massacre in <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
He later defended the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government 's response during a separate visit to <ENAMEX TYPE="GPE">West Germany</ENAMEX> .
<ENAMEX TYPE="NORP">East German</ENAMEX> <ENAMEX TYPE="NORP">Protestantism</ENAMEX> in particular fears Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> , in part because of an incident in <ENAMEX TYPE="DATE">January 1988</ENAMEX> when he was believed to have ordered the arrest of <ENAMEX TYPE="CARDINAL">hundreds</ENAMEX> of dissidents who had sought refuge in the <ENAMEX TYPE="ORG">Church</ENAMEX> .
However , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> also has a reputation for being politically savvy .
His shrewd ability to read the shifting popular mood in <ENAMEX TYPE="GPE">East Germany</ENAMEX> is best illustrated by his apparent break with his old mentor , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> .
Indeed , according to <ENAMEX TYPE="NORP">West German</ENAMEX> government sources , he was one of the leaders in the power struggle that toppled Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> .
In <ENAMEX TYPE="DATE">recent days</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> has sought to project a kinder image .
According to a report widely circulating in <ENAMEX TYPE="GPE">East Berlin</ENAMEX> , it was Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> who ordered police to stop using excessive force against demonstrators in <ENAMEX TYPE="GPE">Leipzig</ENAMEX> .
`` He does n't want to have the image of the gun man , '' says <ENAMEX TYPE="PERSON">Fred Oldenburg</ENAMEX> , an expert at the <ENAMEX TYPE="GPE">Bonn</ENAMEX> - sponsored <ENAMEX TYPE="ORG">Institute of East European and International Studies</ENAMEX> in <ENAMEX TYPE="GPE">Cologne</ENAMEX> .
`` He 's not a reformer -- he wants to have the image of a reformer . ''
As part of his image polishing , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> is expected to take modest steps toward reform to rebuild confidence among the people and reassert the party 's authority .
Besides sacking other senior <ENAMEX TYPE="ORG">Politburo</ENAMEX> officials who allied themselves with Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> could loosen controls on the news media , free up travel restrictions , and establish a dialogue with various dissident groups .
But will it be enough ?
<ENAMEX TYPE="NORP">West German</ENAMEX> government officials and Western analysts are doubtful .
`` He does n't signify what people want , so the unrest will go on , '' Mr. <ENAMEX TYPE="PERSON">Oldenburg</ENAMEX> predicts .
At the same time , the expectations of the <ENAMEX TYPE="NORP">East German</ENAMEX> people are great and will continue to grow .
Says <ENAMEX TYPE="CARDINAL">one</ENAMEX> <ENAMEX TYPE="NORP">West German</ENAMEX> official : `` What 's necessary now is the process of democratization .
Not just that people are being heard but that their interests are being taken seriously . ''
Chancellor <ENAMEX TYPE="PERSON">Kohl</ENAMEX> , meanwhile , has invited Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> to open discussions with <ENAMEX TYPE="GPE">Bonn</ENAMEX> on a wide range of subjects .
Reports in the <ENAMEX TYPE="NORP">West German</ENAMEX> press , citing sources in <ENAMEX TYPE="GPE">East Germany</ENAMEX> , suggest Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> may serve only as a bridge between Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> and a genuine reform leader .
Adding to that speculation is Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> 's reputation as a heavy drinker , who is said to also suffer from diabetes .
`` This is a dynamic process and we 're experiencing the <ENAMEX TYPE="ORDINAL">first</ENAMEX> step , '' the <ENAMEX TYPE="GPE">Bonn</ENAMEX> official adds .
The selection of Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> may also disappoint <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
<ENAMEX TYPE="NORP">Soviet</ENAMEX> leader <ENAMEX TYPE="PERSON">Mikhail Gorbachev</ENAMEX> has pressed hard for a change in <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> rigid stance .
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> reform - minded party leaders favored by <ENAMEX TYPE="GPE">Moscow</ENAMEX> as possible successors to Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> , <ENAMEX TYPE="GPE">Dresden</ENAMEX> party secretary <ENAMEX TYPE="PERSON">Hans Modrow</ENAMEX> and <ENAMEX TYPE="ORG">Politburo</ENAMEX> member <ENAMEX TYPE="PERSON">Guenter Schabowski</ENAMEX> , were passed over .
If Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> sticks to rigid policies the pressure from <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> could intensify .
In <ENAMEX TYPE="GPE">Moscow</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> sent Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> a congratulatory telegram that appeared to urge the new leadership to heed growing calls for change .
According to the <ENAMEX TYPE="NORP">Soviet</ENAMEX> news agency <ENAMEX TYPE="ORG">Tass</ENAMEX> , `` <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> expressed the conviction that the leadership of <ENAMEX TYPE="ORG">the Socialist Unity Party</ENAMEX> of <ENAMEX TYPE="GPE">-LCB- East -RCB- Germany</ENAMEX> , being sensitive to the demands of the time , ... will find solutions to complicated problems the <ENAMEX TYPE="GPE">GDR</ENAMEX> -LCB- <ENAMEX TYPE="GPE">German Democratic Republic</ENAMEX> -RCB- encountered . ''
A force of younger <ENAMEX TYPE="PERSON" S_OFF="4">pro-Gorbachev</ENAMEX> members in the <ENAMEX TYPE="NORP">East German</ENAMEX> bureaucracy has for some time been pushing for relaxation within their country .
The older generation has been torn between a fear of tampering with the status quo and a fear of what might happen if they did n't .
From the perspective of <ENAMEX TYPE="GPE">East Germany 's</ENAMEX> old guard , reforms that smack of capitalism and Western - style democracy could eliminate their country 's reason for being .
Unlike the other nations of the bloc , <ENAMEX TYPE="GPE">East Germany</ENAMEX> is a creature of <ENAMEX TYPE="EVENT">the Cold War</ENAMEX> .
Erasing the differences still dividing <ENAMEX TYPE="LOC">Europe</ENAMEX> , and the vast international reordering that implies , wo n't endanger the statehood of a <ENAMEX TYPE="GPE">Poland</ENAMEX> or a <ENAMEX TYPE="GPE">Hungary</ENAMEX> .
But it could ultimately lead to <ENAMEX TYPE="NORP">German</ENAMEX> reunification and the disappearance of <ENAMEX TYPE="GPE">East Germany</ENAMEX> from the map .
Which is what the Old Guard fears .
`` I 'm sure they 'll formulate a reform that will be a recipe for the <ENAMEX TYPE="GPE">GDR</ENAMEX> 's future as a separately identifiable state , '' says <ENAMEX TYPE="PERSON">Michael Simmons</ENAMEX> , a <ENAMEX TYPE="NORP">British</ENAMEX> journalist whose book on <ENAMEX TYPE="GPE">East Germany</ENAMEX> , entitled `` <ENAMEX TYPE="WORK_OF_ART">The Unloved Country</ENAMEX> , '' was published <ENAMEX TYPE="DATE">this month</ENAMEX> .
Up to now , that recipe has consisted of a dogged effort by former leader <ENAMEX TYPE="PERSON">Walter Ulbricht</ENAMEX> to establish the country 's international legitimacy , followed by Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> 's campaign to build <ENAMEX TYPE="LOC">the East bloc 's</ENAMEX> only successful <ENAMEX TYPE="NORP">Stalinist</ENAMEX> economy into a consumer paradise .
Neither man achieved perfection .
Early in <ENAMEX TYPE="DATE">1987</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> and his team stopped paying thin compliments to Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> and joined with <ENAMEX TYPE="GPE">Romania</ENAMEX> in rejecting any necessity for adjustments in their systems .
The less - self - confident <ENAMEX TYPE="NORP">Czechoslovaks</ENAMEX> and <ENAMEX TYPE="NORP">Bulgarians</ENAMEX> , in contrast , declared their intentions to reform , while doing nothing concrete about it .
The <ENAMEX TYPE="NORP">East German</ENAMEX> media soon began presenting Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> 's speeches only as sketchy summaries , and giving space to his opponents .
By <ENAMEX TYPE="DATE">late 1988</ENAMEX> , they were banning <ENAMEX TYPE="NORP">Soviet</ENAMEX> publications .
The country abandoned its former devotion to socialist unity and took to insisting instead that each country in the bloc ought to travel its own road .
Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> spoke of `` generally valid objective laws of socialism '' and left no room for debate .
With this <ENAMEX TYPE="DATE">year</ENAMEX> 's dislocations in <ENAMEX TYPE="GPE">China</ENAMEX> and <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> , and the drive to democracy in <ENAMEX TYPE="GPE">Poland</ENAMEX> and <ENAMEX TYPE="GPE">Hungary</ENAMEX> , the <ENAMEX TYPE="NORP">East German</ENAMEX> leadership grew still more defensive .
<ENAMEX TYPE="ORG">Politburo</ENAMEX> member <ENAMEX TYPE="PERSON">Joachim Herrman</ENAMEX> confessed to a `` grave concern '' over <ENAMEX TYPE="NORP">Hungarian</ENAMEX> democracy .
`` Under the banner that proclaims the ` renewal of socialism , ' '' he said , `` forces are at work that are striving to eliminate socialism . ''
Some loyal voices , in and out of the <ENAMEX TYPE="NORP">East German</ENAMEX> <ENAMEX TYPE="NORP">Communist</ENAMEX> party , saw the nation 's unrest coming .
The first signs were economic .
Despite heavily subsidized consumer industries , <ENAMEX TYPE="NORP">East Germans</ENAMEX> have for <ENAMEX TYPE="DATE">years</ENAMEX> watched the West pull farther out ahead .
In <ENAMEX TYPE="DATE">1988</ENAMEX> , for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , economic growth came to a dead stop .
Gingerly , some economists began to blame central planning .
Some writers in theoretical journals even raised the notion of introducing democracy , at least in the workplace .
By <ENAMEX TYPE="DATE">summer</ENAMEX> , an independent reform movement was saying out loud what it had only whispered before .
But they are stalwart socialists .
Their proclaimed purpose is to cleanse <ENAMEX TYPE="GPE">East Germany</ENAMEX> of its <ENAMEX TYPE="NORP">Stalinist</ENAMEX> muck , not to merge with the West .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of their pastors has envisioned a `` new utopia '' of `` creative socialism . ''
Meanwhile , the man Mr. <ENAMEX TYPE="PERSON">Krenz</ENAMEX> replaces has left an indelible mark on <ENAMEX TYPE="NORP">East German</ENAMEX> society .
Imprisoned by the <ENAMEX TYPE="ORG">Nazis</ENAMEX> during <ENAMEX TYPE="EVENT">World War II</ENAMEX> for his political beliefs , Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> typified the postwar generation of committed <ENAMEX TYPE="NORP">Communist</ENAMEX> leaders in <ENAMEX TYPE="LOC">Eastern Europe</ENAMEX> who took their cues from <ENAMEX TYPE="GPE">Moscow</ENAMEX> .
He was a `` socialist warrior '' who felt rankled by <ENAMEX TYPE="GPE">West Germany 's</ENAMEX> enormous postwar prosperity and the <ENAMEX TYPE="GPE">Bonn</ENAMEX> government 's steadfast refusal to recognize the legitimacy of his state .
Finally , during his <ENAMEX TYPE="ORDINAL">first</ENAMEX> and only state visit to <ENAMEX TYPE="GPE">Bonn</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> , he won some measure of the recognition he had long sought .
But ultimately he was undone by forces unleashed by his own comrade , Mr. <ENAMEX TYPE="PERSON">Gorbachev</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Honecker</ENAMEX> 's removal `` was bound to happen , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> aide to Chancellor <ENAMEX TYPE="PERSON">Kohl</ENAMEX> .
`` It was only a matter of time . ''
<ENAMEX TYPE="ORG">The European Community Commission</ENAMEX> increased its forecast for economic growth in the <ENAMEX TYPE="ORG">EC</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> to <ENAMEX TYPE="PERCENT">3.5 %</ENAMEX> , slightly higher than its <ENAMEX TYPE="DATE">June</ENAMEX> projection of <ENAMEX TYPE="PERCENT">3.25 %</ENAMEX> .
In its <ENAMEX TYPE="DATE">annual</ENAMEX> economic report for <ENAMEX TYPE="DATE">1989 - 1990</ENAMEX> , the commission also projected <ENAMEX TYPE="DATE">1990</ENAMEX> gross domestic product growth for the <ENAMEX TYPE="CARDINAL">12</ENAMEX> <ENAMEX TYPE="ORG">EC</ENAMEX> members at <ENAMEX TYPE="PERCENT">3 %</ENAMEX> .
<ENAMEX TYPE="ORG">EC</ENAMEX> inflation was seen at <ENAMEX TYPE="PERCENT">4.8 %</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> , higher than <ENAMEX TYPE="DATE">1988</ENAMEX> 's <ENAMEX TYPE="PERCENT">3.6 %</ENAMEX> price rise .
However , inflation for <ENAMEX TYPE="DATE">1990</ENAMEX> was seen slowing to <ENAMEX TYPE="PERCENT">4.5 %</ENAMEX> .
Leading <ENAMEX TYPE="ORG">EC</ENAMEX> growth forecasts in <ENAMEX TYPE="DATE">1989</ENAMEX> was <ENAMEX TYPE="GPE">Ireland</ENAMEX> , seen growing <ENAMEX TYPE="PERCENT">5 %</ENAMEX> at constant prices .
Slower growth countries included <ENAMEX TYPE="GPE">Greece</ENAMEX> , at <ENAMEX TYPE="PERCENT">2.5 %</ENAMEX> , the <ENAMEX TYPE="GPE">U.K.</ENAMEX> , at <ENAMEX TYPE="PERCENT">2.25 %</ENAMEX> , and <ENAMEX TYPE="GPE">Denmark</ENAMEX> , at <ENAMEX TYPE="PERCENT">1.75 %</ENAMEX> .
Inflation is expected to be highest in <ENAMEX TYPE="GPE">Greece</ENAMEX> , where it is projected at <ENAMEX TYPE="PERCENT">14.25 %</ENAMEX> , and <ENAMEX TYPE="GPE">Portugal</ENAMEX> , at <ENAMEX TYPE="PERCENT">13 %</ENAMEX> .
At the other end of the spectrum , <ENAMEX TYPE="NORP">West German</ENAMEX> inflation was forecast at <ENAMEX TYPE="PERCENT">3 %</ENAMEX> in <ENAMEX TYPE="DATE">1989</ENAMEX> and <ENAMEX TYPE="PERCENT">2.75 %</ENAMEX> in <ENAMEX TYPE="DATE">1990</ENAMEX> .
<ENAMEX TYPE="ORG">Nestle Korea Ltd.</ENAMEX> opened a coffee and non-dairy - creamer plant in <ENAMEX TYPE="GPE">Chongju</ENAMEX> , <ENAMEX TYPE="GPE">South Korea</ENAMEX> .
An official at <ENAMEX TYPE="ORG">Nestle Korea</ENAMEX> , a <ENAMEX TYPE="CARDINAL">50 - 50</ENAMEX> joint venture between <ENAMEX TYPE="ORG">Nestle S.A.</ENAMEX> and <ENAMEX TYPE="ORG">the Doosan Group</ENAMEX> , said the new facility will manufacture all types of soluble , roasted and ground coffee , coffee mix and nondairy coffee creamer .
The <ENAMEX TYPE="NORP">South Korean</ENAMEX> coffee market , consisting mostly of instant coffee , was estimated at <ENAMEX TYPE="MONEY">about 100 billion won</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 150.7 million</ENAMEX> -RRB- <ENAMEX TYPE="DATE">last year</ENAMEX> .
Brands made by the <ENAMEX TYPE="ORG">Kraft General Foods</ENAMEX> unit of <ENAMEX TYPE="ORG">Philip Morris Cos.</ENAMEX> had <ENAMEX TYPE="PERCENT">about 95 %</ENAMEX> of the market share .
<ENAMEX TYPE="ORG">Nestle</ENAMEX> currently has only about a <ENAMEX TYPE="PERCENT">2 %</ENAMEX> share with its <ENAMEX TYPE="ORG">Taster 's Choice</ENAMEX> coffee .
<ENAMEX TYPE="GPE">Poland</ENAMEX> plans to start negotiations soon on purchasing natural gas from <ENAMEX TYPE="GPE">Iran</ENAMEX> , the official <ENAMEX TYPE="ORG">Islamic Republic News Agency</ENAMEX> reported .
The agency said <ENAMEX TYPE="NORP">Polish</ENAMEX> Prime Minister <ENAMEX TYPE="PERSON">Tadeusz Mazowiecki</ENAMEX> told <ENAMEX TYPE="NORP">Iranian</ENAMEX> Deputy Foreign Minister <ENAMEX TYPE="PERSON">Mahmoud Vaezi</ENAMEX> of <ENAMEX TYPE="GPE">Poland</ENAMEX> 's willingess to purchase the gas during Mr. <ENAMEX TYPE="PERSON">Vaezi</ENAMEX> 's current visit to <ENAMEX TYPE="GPE">Warsaw</ENAMEX> .
The agency did n't mention possible quantities and did n't say how the gas would be delivered .
A <ENAMEX TYPE="NORP">Chinese</ENAMEX> official harshly criticized plans to close a <ENAMEX TYPE="NORP">British</ENAMEX> naval base in downtown <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
<ENAMEX TYPE="GPE">Hong Kong</ENAMEX> officials announced <ENAMEX TYPE="DATE">last week</ENAMEX> that the base will be relocated to a small island to allow downtown redevelopment .
But <ENAMEX TYPE="GPE">Beijing</ENAMEX> wants to use the base for <ENAMEX TYPE="ORG">the People 's Liberation Army</ENAMEX> after <ENAMEX TYPE="DATE">1997</ENAMEX> , when the territory returns to <ENAMEX TYPE="NORP">Chinese</ENAMEX> sovereignty .
<ENAMEX TYPE="PERSON">Ke Zaishuo</ENAMEX> , head of <ENAMEX TYPE="GPE">China</ENAMEX> 's delegation to a <ENAMEX TYPE="NORP">Chinese</ENAMEX> - British <ENAMEX TYPE="ORG">Liaison Committee</ENAMEX> on <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , accused <ENAMEX TYPE="GPE">Britain</ENAMEX> of trying to impose a fait accompli and said , `` This is something we can not accept . ''
The <ENAMEX TYPE="NORP">Israeli</ENAMEX> and <ENAMEX TYPE="NORP">Soviet</ENAMEX> national airlines have reached preliminary agreement for launching the <ENAMEX TYPE="ORDINAL">first</ENAMEX> direct flights between <ENAMEX TYPE="GPE">Tel Aviv</ENAMEX> and <ENAMEX TYPE="GPE">Moscow</ENAMEX> , a spokesman for the <ENAMEX TYPE="NORP">Israeli</ENAMEX> airline , <ENAMEX TYPE="ORG">El Al</ENAMEX> , said .
<ENAMEX TYPE="ORG">El Al</ENAMEX> director <ENAMEX TYPE="PERSON">Rafi Har - Lev</ENAMEX> and top officials of <ENAMEX TYPE="GPE">the Soviet Union 's</ENAMEX> <ENAMEX TYPE="ORG">Aeroflot</ENAMEX> negotiated a preliminary pact in <ENAMEX TYPE="GPE">Moscow</ENAMEX> <ENAMEX TYPE="DATE">this week</ENAMEX> , the spokesman said .
He added that concluding the deal requires approval by the governments of both countries , which have never had direct air links .
The chairman and a director of <ENAMEX TYPE="CARDINAL">one</ENAMEX> of <ENAMEX TYPE="GPE">the Republic of Singapore 's</ENAMEX> leading property companies , <ENAMEX TYPE="ORG">City Development Ltd.</ENAMEX> , or <ENAMEX TYPE="ORG">CDL</ENAMEX> , were charged <ENAMEX TYPE="DATE">yesterday</ENAMEX> with criminal breach of trust of <ENAMEX TYPE="MONEY">some 800,000 Singapore dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">about US$ 409,000</ENAMEX> -RRB- .
<ENAMEX TYPE="PERSON">Kwek Hong Png</ENAMEX> , chairman of <ENAMEX TYPE="ORG">CDL</ENAMEX> , and director <ENAMEX TYPE="PERSON">Quek Leng Chye</ENAMEX> were arrested by the republic 's <ENAMEX TYPE="ORG">Corrupt Practices Investigation Bureau</ENAMEX> <ENAMEX TYPE="DATE">Tuesday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> .
In addition to abetting in the alleged criminal breach of trust , <ENAMEX TYPE="PERSON">Kwek Hong Png</ENAMEX> was also charged with dishonestly receiving US$ <ENAMEX TYPE="MONEY" S_OFF="1">500,000</ENAMEX> that had been stolen .
Both men were charged in a subordinate court and released on bail of <ENAMEX TYPE="MONEY" S_OFF="1">US$ 1 million</ENAMEX> .
The charges are the culmination of <ENAMEX TYPE="DATE">weeks</ENAMEX> of rumors concerning <ENAMEX TYPE="ORG">CDL</ENAMEX> that have depressed the company 's share price and to a lesser extent the shares of all companies owned by <ENAMEX TYPE="ORG">CDL</ENAMEX> 's controlling <ENAMEX TYPE="PERSON">Quek</ENAMEX> family , brokers in <ENAMEX TYPE="GPE">Singapore</ENAMEX> say .
The <ENAMEX TYPE="PERSON">Queks</ENAMEX> control <ENAMEX TYPE="ORG">the Hong Leong Group</ENAMEX> , which has widespread interests in manufacturing , property and finance in both <ENAMEX TYPE="GPE">Malaysia</ENAMEX> and <ENAMEX TYPE="GPE">Singapore</ENAMEX> .
News of the arrest and charging of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men helped to push prices on the <ENAMEX TYPE="GPE">Singapore</ENAMEX> Stock market sharply lower in early trading <ENAMEX TYPE="DATE">yesterday</ENAMEX> , but brokers said that the market and <ENAMEX TYPE="ORG">CDL</ENAMEX> shares recovered once it became apparent the charges were limited to the <ENAMEX TYPE="CARDINAL">two</ENAMEX> men personally .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the <ENAMEX TYPE="CARDINAL">two</ENAMEX> <ENAMEX TYPE="NORP">British</ENAMEX> companies still making hard toilet paper stopped production of it .
<ENAMEX TYPE="ORG">British Tissues</ENAMEX> decided to do away with its hard paper after a major customer , <ENAMEX TYPE="ORG">British Rail</ENAMEX> , switched to softer tissues for train bathrooms ... .
Peasants in <ENAMEX TYPE="LOC">Inner Mongolia</ENAMEX> have partly dismantled a <ENAMEX TYPE="QUANTITY">20 - mile</ENAMEX> section of <ENAMEX TYPE="GPE">China</ENAMEX> 's famed Great Wall , the official <ENAMEX TYPE="ORG">People 's Daily</ENAMEX> said .
The paper said the bricks were used to build homes and furnaces and , as a result , the wall `` is in terrible shape .
</DOC>
