nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 1 8 single-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 1 15 profit-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 2 5 tout-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 7 4 surface-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 8 28 profit-n 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 9 4 rebuild-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 9 9 bid-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 15 4 tout-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 23 6 damage-v 1
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 25 3 delay-v 2
nw/wsj/18/wsj_1854@1854@wsj@nw@en@on 25 18 repair-v 1
