nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 2 gold ramble-v ramble.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 6 gold keep-v keep.04 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 14 gold worry-v worry.02 ----- 14:0-rel 5:1-ARG0 15:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 0 17 gold wave-n wave.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 4 gold rise-v rise.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 7 gold rush-v rush.01 ----- 7:0-rel 8:0-ARG1 8:2-ARG2 13:1-ARGM-CAU
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 10 gold buy-v buy.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 1 19 gold plummet-v plummet.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD 20:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 2 6 gold warn-v warn.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 7:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 2 16 gold face-v face.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 10:1*15:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 2 22 gold get-v get.03 ----- 22:0-rel 8:2-ARG1 21:0-ARGM-MOD 23:0-ARG2 25:1-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 2 23 gold hit-v hit.01 ----- 23:0-rel 21:0-ARGM-MOD 24:0-ARG1 25:1-ARGM-MNR 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 3 7 gold rise-v rise.01 ----- 7:0-rel 2:1-ARG1 8:1-ARGM-DIS
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 3 12 gold drift-v drift.01 ----- 12:0-rel 1:2-ARGM-TMP 11:1-ARG1 13:1-ARGM-DIR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 4 10 gold wait-v wait.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG1 11:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 4 14 gold guide-v guide.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 4 18 gold say-v say.01 ----- 18:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 2:1-ARG1 7:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 5 15 gold go-v go.19 ----- 15:0,16:0-rel 1:1-ARGM-ADV 10:1-ARGM-ADV 18:0-ARG1 14:0-ARGM-MOD 17:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 5 19 gold look-v look.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 27:2-ARGM-PRP 18:0*18:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 5 29 gold determine-v determine.01 ----- 29:0-rel 27:0-ARG0 31:2-ARG1 27:0*27:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 5 35 gold head-v head.02 ----- 35:0-rel 32:1-ARG0 36:0-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 6 11 gold jump-v jump.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2 28:1-ARGM-TMP 0:2*10:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 6 33 gold trade-n trade.01 ----- 33:0-rel
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 6 35 gold end-v end.02 ----- 35:0-rel 0:3-ARG1 36:2-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 7 3 gold budge-v budge.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-MNR 4:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 8 8 gold batter-v batter.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 0:1*9:0*9:0*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 8 14 gold continue-v continue.01 ----- 14:0-rel 20:0-ARG0 15:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 8 19 gold end-v end.02 ----- 19:0-rel 20:0-ARG1 20:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 9 10 gold fall-v fall.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG1 11:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 9 15 gold sell-v sell.01 ----- 15:0-rel 20:0-ARG0 16:1-ARG1 20:2-ARGM-PRP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 9 22 gold raise-v raise.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 12:1*20:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 10 10 gold fall-v fall.01 ----- 10:0-rel 0:3-ARG1 11:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 11 3 gold fall-v fall.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 9 gold be-v be.01 ----- 9:0-rel 10:0-ARG2 11:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 13 gold place-v place.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 20 gold say-v say.01 ----- 20:0-rel 0:1-ARGM-LOC 18:1-ARG0 21:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 24 gold force-v force.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG2 25:0*25:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 12 28 gold scale-v scale.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG5 30:2-ARG1 26:0*26:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 13 9 gold slash-v slash.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1 16:1-ARG3 21:1-ARG4
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 14 5 gold expect-v expect.01 ----- 5:0-rel 0:1-ARG1 4:0-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 15 7 gold sell-v sell.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 15 14 gold shelve-v shelve.01 ----- 14:0-rel 0:1-ARGM-LOC 5:1-ARG0 13:0-ARGM-DIS 15:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 16 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 16 9 gold offer-v offer.01 ----- 9:0-rel 7:0-ARGM-MOD 10:0-ARG1 11:1-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 17 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 18 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 18 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 18 10 gold require-v require.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 6:1*9:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 19 4 gold make-v make.01 ----- 4:0-rel 3:0-ARGM-NEG 5:1-ARG1 1:0-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 19 8 gold offer-v offer.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 20 3 gold speculate-v speculate.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 20 13 gold place-v place.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 20 27 gold schedule-v schedule.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG2 24:1*28:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 20 32 gold sell-v sell.01 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-TMP 33:0*33:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIS 4:1;13:2-ARG2 11:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 21 15 gold worry-v worry.02 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 8:1*14:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 21 23 gold come-v come.01 ----- 23:0-rel 17:1,19:1-ARG1 24:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 22 4 gold bombard-v bombard.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 22 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 23 10 gold underwrite-v underwrite.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 14:1-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 24 15 gold sell-v sell.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 3:2*16:0*16:0*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 24 28 gold sell-v sell.01 ----- 28:0-rel 0:1-ARGM-ADV 25:1-ARG0 27:0-ARGM-MOD 29:3-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 25 10 gold sell-v sell.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:3-ARG1 20:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 3 gold finance-v finance.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 14 gold create-v create.01 ----- 14:0-rel 15:0-ARG1 16:2-ARGM-PRP 10:1*15:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 26 18 gold rescue-v rescue.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 27 4 gold dub-v dub.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 11:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 28 4 gold trade-n trade.01 ----- 4:0-rel 1:1-ARGM-ADJ
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 28 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-LOC 6:1-ARG0 12:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 29 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG1 8:1-ARG2 11:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 29 13 gold try-v try.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 29 16 gold gauge-v gauge.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 30 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 30 6 gold have-v have.04 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 30 13 gold trade-n trade.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 31 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 31 7 gold refer-v refer.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:1-ARG2 15:1-ARGM-CAU
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 31 20 gold be-v be.01 ----- 20:0-rel 16:1-ARG1 21:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 31 30 gold say-v say.01 ----- 30:0-rel 1:2-ARG1 31:2-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 32 4 gold pay-v pay.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 32 19 gold be-v be.03 ----- 19:0-rel
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 5 gold say-v say.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 10 gold change-v change.01 ----- 10:0-rel 7:1-ARG1 8:0-ARGM-MOD 9:1-ARGM-MNR 11:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 16 gold scramble-v scramble.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 19 gold sell-v sell.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 25:2-ARGM-PRP 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 27 gold raise-v raise.02 ----- 27:0-rel 12:3*17:0*25:0-ARG0 28:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 33 32 gold pay-v pay.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG3 29:1-ARG1 12:3*30:0-LINK-PCR 28:1*29:1-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 34 4 gold foot-v foot.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 34 13 gold reconstruct-v reconstruct.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 1:1*11:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 34 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 8 gold lag-v lag.01 ----- 8:0-rel 3:2-ARG0 9:1-ARG1 10:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 13 gold force-v force.01 ----- 13:0-rel 14:0-ARG1 15:2-ARG2 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 17 gold issue-v issue.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-TMP 22:2-ARGM-PRP 15:0*15:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 35 24 gold repair-v repair.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 36 2 gold issue-v issue.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 6:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 36 12 gold conclude-v conclude.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 36 18 gold cause-v cause.01 ----- 18:0-rel 14:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 20:2-ARG1 26:1-ARGM-GOL 31:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 36 40 gold affect-v affect.01 ----- 40:0-rel 41:0-ARG1 42:1-ARG0 32:2*41:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 38 2 gold end-v end.02 ----- 2:0-rel 3:0-ARG1 3:2-ARGM-PRD 6:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 38 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 39 6 gold end-v end.02 ----- 6:0-rel 0:1-ARG1 7:1-ARG4 21:1-ARGM-PRD
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 39 16 gold yield-v yield.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 13:1-ARGM-ADV 8:2*13:1-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 39 28 gold yield-v yield.03 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 25:1-ARGM-MNR 23:2*25:1-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 40 7 gold quote-v quote.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-TMP 10:1-ARG2 24:1-ARGM-ADV 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 40 19 gold yield-v yield.01 ----- 19:0-rel 8:0-ARG0 17:0-ARG0 20:1-ARG1 16:1-ARGM-ADV 11:2*16:1-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 40 31 gold yield-v yield.03 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 34:0-ARGM-MNR 26:2*34:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 41 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 43 5 gold end-v end.02 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 44 6 gold underwrite-v underwrite.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 0:1*7:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 44 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 44 19 gold price-v price.01 ----- 19:0-rel 20:0-ARG1 21:1-ARGM-TMP 15:1*20:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 45 17 gold price-v price.01 ----- 17:0-rel 0:1-ARGM-LOC 18:0-ARG1 19:2-ARGM-PRP 7:2*18:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 45 21 gold yield-v yield.03 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 47 2 gold end-v end.02 ----- 2:0-rel 3:0-ARG1 3:2-ARG4 11:2-ARGM-PRD
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 47 12 gold hurt-v hurt.01 ----- 12:0-rel 11:0-ARG1 14:1-ARG2 11:1*11:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 47 25 gold total-v total.01 ----- 25:0-rel 18:1-ARG1 26:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 48 4 gold act-v act.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 49 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 49 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 49 22 gold be-v be.02 ----- 22:0-rel 21:0-ARGM-NEG 23:1-ARG1 26:1-ARGM-CAU
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 50 7 gold come-v come.04 ----- 7:0-rel 0:0-ARGM-DIS 1:3-ARG1 8:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 51 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 51 9 gold put-v put.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-DIR 12:1-ARG2 14:1-ARGM-TMP 16:2-ARGM-ADV 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 51 17 gold push-v push.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 22:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 52 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 52 5 gold react-v react.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 52 16 gold be-v be.01 ----- 16:0-rel 3:1-ARG1 17:1-ARG2 18:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 53 4 gold top-v top.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 9:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 54 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 54 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-LOC 4:5-ARG1 15:1-ARG2 18:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 57 2 gold end-v end.02 ----- 2:0-rel 3:0-ARG1 3:2-ARGM-PRD 6:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 58 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 12 gold force-v force.01 ----- 12:0-rel 10:0-ARGM-MOD 13:0-ARG1 14:2-ARG2 8:1*13:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 16 gold sell-v sell.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:2-ARGM-PRP 13:1*14:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 21 gold help-v help.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 14:1*19:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 23 gold pay-v pay.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 59 32 gold materialize-v materialize.01 ----- 32:0-rel 30:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 60 19 gold have-v have.03 ----- 19:0-rel 0:2-ARG0 20:2-ARG1 27:1-ARGM-LOC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 61 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 61 13 gold require-v require.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 17:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 61 23 gold purchase-v purchase.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 18:1*24:0-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 62 6 gold be-v be.01 ----- 6:0-rel 2:2-ARG1 7:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 62 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 10:2-ARG1 14:1-ARGM-TMP 16:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 62 22 gold include-v include.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG2 23:0*23:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 63 12 gold end-v end.02 ----- 12:0-rel 0:1-ARGM-TMP 2:3-ARG1 13:1-ARG4 17:2-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 64 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 10:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 65 6 gold issue-v issue.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:2-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 65 17 gold back-v back.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 7:1*18:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 67 7 gold end-v end.02 ----- 7:0-rel 8:0-ARG1 8:2-ARG4 11:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 67 14 gold recover-v recover.01 ----- 14:0-rel 12:2-ARG1 15:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 11 gold fall-v fall.01 ----- 11:0-rel 0:3-ARG1 12:1-ARG2 13:1-ARG4 16:2-ARGM-PRP 22:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 18 gold yield-v yield.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 29 gold be-v be.01 ----- 29:0-rel 23:2-ARG1 30:1-ARG2 35:2-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 68 37 gold yield-v yield.03 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 69 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 69 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2 9:1-ARGM-GOL
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 70 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 70 15 gold schedule-v schedule.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 70 19 gold give-v give.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 27:1-ARG2 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 71 4 gold use-v use.01 ----- 4:0-rel 7:0-ARG0 2:1-ARGM-TMP 5:1-ARG1 7:2-ARG2
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 71 9 gold announce-v announce.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 72 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 13:1-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 72 13 gold give-v give.01 ----- 13:0-rel 14:3-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 72 21 gold adjust-v adjust.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 14:1*19:0-LINK-PCR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 73 5 gold retreat-v retreat.02 ----- 5:0-rel 0:1-ARGM-TMP 10:0-ARG1 6:1-ARGM-LOC 10:2-ARGM-ADV
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 73 8 gold trade-n trade.01 ----- 8:0-rel 7:0-ARGM-MNR
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 73 11 gold stymie-v stymie.01 ----- 11:0-rel 10:1-ARG1 13:1-ARG0
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 74 8 gold end-v end.02 ----- 8:0-rel 0:3-ARG1 9:1-ARGM-LOC 13:1-ARG4
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 74 18 gold yield-v yield.03 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 15:1-ARGM-MNR 14:1*15:1-LINK-SLC
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 75 5 gold stay-v stay.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1 6:1-ARG3 9:1-ARGM-TMP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 75 13 gold search-v search.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 76 9 gold fall-v fall.01 ----- 9:0-rel 14:0-ARG1 10:1-ARG2 12:1-ARG4 14:2-ARGM-PRP
nw/wsj/18/wsj_1874@1874@wsj@nw@en@on 76 16 gold yield-v yield.03 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
