nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 2 5 stem-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 4 12 presage-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 27 course-n 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 7 33 culminate-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 9 7 witness-v ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 10 2 equivalent-n 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 14 18 peak-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 0 correspond-v ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 16 19 arrive-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 18 2 course-n 13
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 20 13 value-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 1 assumption-n ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 22 27 restore-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 26 11 crush-v ?,? 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 28 26 shield-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 29 15 finance-n 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 30 9 finance-n 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 32 5 associate-v 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 34 6 wave-n 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 1 contrast-n ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 5 reckon-v 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 22 publish-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 36 30 discuss-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 37 17 profit-n ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 39 22 assist-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 43 13 envision-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 44 5 consult-v ?,? 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 46 15 sink-v 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 50 15 forbid-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 52 9 compute-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 4 engineer-v ?,? 2
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 6 withstand-v 1
nw/wsj/18/wsj_1849@1849@wsj@nw@en@on 55 13 fault-n 3
