nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 0 6 cool-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 0 12 slump-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 1 6 slow-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 2 7 hover-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 2 29 wave-n 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 4 16 dump-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 5 2 rally-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 5 8 scramble-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 6 9 retreat-v 5
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 7 6 lower-v 2
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 7 18 boost-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 8 27 finance-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 9 3 surprise-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 13 6 react-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 16 14 disrupt-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 17 3 reverse-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 17 4 course-n ?,? 4
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 20 5 shrink-v 1
nw/wsj/18/wsj_1810@1810@wsj@nw@en@on 21 5 outpace-v 1
