nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 0 4 prevent-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 2 17 ensure-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 3 11 enable-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 5 6 erect-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 6 15 making-n 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 21 struggle-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 7 23 execute-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 8 9 trade-n ?,? 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 9 exercise-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 10 12 expire-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 11 21 persist-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 15 exercise-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 12 22 guarantee-v ?,? 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 3 trade-n ?,? 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 13 18 exercise-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 14 19 route-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 15 2 dial-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 19 11 cope-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 20 41 await-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 22 7 stream-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 24 3 execute-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 27 4 execute-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 13 swing-v ?,? 8
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 26 assemble-v 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 32 39 restore-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 33 2 dispatch-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 36 9 guarantee-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 4 permit-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 37 12 exercise-v 1
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 11 obligation-n 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 38 34 obligation-n 2
nw/wsj/18/wsj_1852@1852@wsj@nw@en@on 39 16 convert-v 1
