<DOC DOCNO="nw/wsj/18/wsj_1875@1875@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="273" TYPE="IDENT">The Berlin Wall</COREF> still stands .
But <COREF ID="272" TYPE="IDENT">the man who *T*-1 built <COREF ID="273" TYPE="IDENT">it</COREF></COREF> has <COREF ID="340" TYPE="IDENT">fallen</COREF> .
<COREF ID="34" TYPE="IDENT">East Germany</COREF> <COREF ID="345" TYPE="IDENT">yesterday</COREF> <COREF ID="275" TYPE="IDENT">removed</COREF> <COREF ID="272" TYPE="IDENT"><COREF ID="274" TYPE="APPOS" SUBTYPE="HEAD">Erich Honecker</COREF> , <COREF ID="274" TYPE="APPOS" SUBTYPE="ATTRIB">one of the staunchest holdouts against the reform rumbling through the Communist world</COREF> ,</COREF> in an effort *PRO* to win back the confidence of <COREF ID="34" TYPE="IDENT">its</COREF> increasingly rebellious citizens .
But while <COREF ID="275" TYPE="IDENT">it</COREF> was a move that *T*-1 stunned <COREF ID="303" TYPE="IDENT">the East bloc</COREF> , <COREF ID="275" TYPE="IDENT">it</COREF> hardly ushers in an era of reform -- at least anytime soon .
For <COREF ID="283" TYPE="IDENT">the Politburo</COREF> replaced <COREF ID="272" TYPE="IDENT">Mr. Honecker , who *T*-1 had led <COREF ID="34" TYPE="IDENT">East Germany</COREF> for 18 years and before that headed <COREF ID="34" TYPE="IDENT">its</COREF> security apparatus ,</COREF> with <COREF ID="263" TYPE="IDENT"><COREF ID="276" TYPE="APPOS" SUBTYPE="ATTRIB">a man cut * of the same cloth</COREF> : <COREF ID="263" TYPE="IDENT"><COREF ID="276" TYPE="APPOS" SUBTYPE="HEAD">Egon Krenz</COREF> , <COREF ID="276" TYPE="APPOS" SUBTYPE="ATTRIB">the most recent internal - security chief and a longtime <COREF ID="272" TYPE="IDENT">Honecker</COREF> protege</COREF></COREF></COREF> .
<COREF ID="34" TYPE="IDENT">East Germany</COREF> , it is clear 0 *?* , is no Poland , where the Communist Party now shares power with the democratically elected Solidarity union *T*-2 .
Nor is <COREF ID="34" TYPE="IDENT">it</COREF> a Hungary , where <COREF ID="345" TYPE="IDENT">yesterday</COREF> the parliament approved constitutional changes meant *PRO* to help *PRO* turn the Communist nation into a multiparty democracy *T*-2 .
Still , <COREF ID="258" TYPE="IDENT">any change in <COREF ID="34" TYPE="IDENT">East Germany</COREF></COREF> has enormous implications , for both <COREF ID="34" TYPE="IDENT">East</COREF> and <COREF ID="298" TYPE="IDENT">West</COREF> .
<COREF ID="258" TYPE="IDENT">It</COREF> raises the long - cherished hopes of many Germans for <COREF ID="256" TYPE="IDENT"><COREF ID="277" TYPE="APPOS" SUBTYPE="ATTRIB">reunification</COREF> -- <COREF ID="277" TYPE="APPOS" SUBTYPE="HEAD">a prospect that *T*-1 almost equally alarms political leaders in <COREF ID="279" TYPE="IDENT">Moscow</COREF> , <COREF ID="280" TYPE="IDENT">Washington</COREF> and Western Europe</COREF></COREF> .
<COREF ID="263" TYPE="IDENT"><COREF ID="281" TYPE="APPOS" SUBTYPE="HEAD">Mr. Krenz</COREF> , <COREF ID="281" TYPE="APPOS" SUBTYPE="ATTRIB">52</COREF> ,</COREF> was <COREF ID="168" TYPE="IDENT">named</COREF> *-1 *PRO*-2 the new party chief just minutes after <COREF ID="289" TYPE="IDENT">the Party 's</COREF> 163 - member Central Committee convened in <COREF ID="282" TYPE="IDENT">East Berlin</COREF> .
Although <COREF ID="284" TYPE="IDENT">the East German news agency ADN</COREF> claimed 0 <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> had asked *PRO*-2 to be relieved *-1 of <COREF ID="272" TYPE="IDENT">his</COREF> duties for `` health reasons , '' West German government sources said 0 <COREF ID="283" TYPE="IDENT">the 26 - man Politburo</COREF> had asked for <COREF ID="272" TYPE="IDENT">his</COREF> resignation at a separate meeting late <COREF ID="343" TYPE="IDENT">Tuesday</COREF> .
-LRB- <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> was twice hospitalized *-1 this summer for a gall bladder ailment and <COREF ID="272" TYPE="IDENT">his</COREF> physical condition has been the subject of intense speculation in the Western media . -RRB-
<COREF ID="284" TYPE="IDENT">ADN</COREF> said 0 <COREF ID="272" TYPE="IDENT"><COREF ID="285" TYPE="APPOS" SUBTYPE="HEAD">Mr. Honecker</COREF> , <COREF ID="285" TYPE="APPOS" SUBTYPE="ATTRIB">a hard - line Stalinist who *T*-2 in 1961 supervised the construction of <COREF ID="273" TYPE="IDENT">the Berlin Wall</COREF></COREF> ,</COREF> also was relieved *-1 of <COREF ID="272" TYPE="IDENT">his</COREF> title as <COREF ID="245" TYPE="IDENT">head of state</COREF> and <COREF ID="245" TYPE="IDENT">his</COREF> position as chief of the military .
<COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> is expected *-2 to be formally named *-1 to all three positions once <COREF ID="34" TYPE="IDENT">the nation 's</COREF> parliament convenes later this <COREF ID="349" TYPE="IDENT">week</COREF> .
<COREF ID="340" TYPE="IDENT"><COREF ID="272" TYPE="IDENT">Mr. Honecker 's</COREF> ignoble fall</COREF> culminates nearly two decades of iron - handed leadership during which <COREF ID="272" TYPE="IDENT"><COREF ID="286" TYPE="APPOS" SUBTYPE="HEAD">Mr. Honecker</COREF> , now <COREF ID="286" TYPE="APPOS" SUBTYPE="ATTRIB">77 years</COREF> old ,</COREF> built <COREF ID="34" TYPE="IDENT">East Germany</COREF> into the most economically advanced nation in <COREF ID="303" TYPE="IDENT">the Soviet bloc</COREF> *T*-1 .
<COREF ID="272" TYPE="IDENT">His</COREF> grip on power unraveled this summer as thousands of <COREF ID="296" TYPE="IDENT"><COREF ID="272" TYPE="IDENT">his</COREF> countrymen</COREF> , dissatisfied * by the harshness of <COREF ID="272" TYPE="IDENT">his</COREF> rule , fled to <COREF ID="298" TYPE="IDENT">the West</COREF> .
Thousands more have taken to the streets in the last month in <COREF ID="34" TYPE="IDENT">East Germany 's</COREF> largest wave of domestic unrest since a workers ' uprising in 1953 .
In <COREF ID="280" TYPE="IDENT">Washington</COREF> , the <COREF ID="287" TYPE="IDENT">Bush</COREF> administration took a characteristically cautious and skeptical view of <COREF ID="288" TYPE="IDENT">the leadership change</COREF> .
The official line was *PRO* to offer warmer ties to <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> , provided 0 <COREF ID="263" TYPE="IDENT">he</COREF> is willing *PRO*-1 to institute reforms .
But U.S. officials have strong doubts that <COREF ID="263" TYPE="IDENT">he</COREF> is a reformer .
<COREF ID="287" TYPE="IDENT">President Bush</COREF> told reporters : `` Whether <COREF ID="288" TYPE="IDENT"><COREF ID="339" TYPE="APPOS" SUBTYPE="HEAD">that</COREF> -LCB- <COREF ID="339" TYPE="APPOS" SUBTYPE="ATTRIB">the leadership change</COREF> -RCB-</COREF> reflects a change in East - West relations , <COREF ID="287" TYPE="IDENT">I</COREF> do n't think so .
Because <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> has been very much in accord with the policies of <COREF ID="272" TYPE="IDENT">Honecker</COREF> . ''
One top U.S. expert on <COREF ID="34" TYPE="IDENT">East Germany</COREF> added : `` There is no clear - cut champion of reform , that we know of *T*-1 , in the East German leadership . ''
Indeed , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> said on East German television last night that there will be no sharing of power with pro-democracy groups .
<COREF ID="263" TYPE="IDENT">He</COREF> said , 0 while dialogue is important , enough forums *ICH*-1 already exist `` in which <COREF ID="334" TYPE="IDENT">different interests</COREF> '' can express <COREF ID="334" TYPE="IDENT">themselves</COREF> *T*-2 .
<COREF ID="275" TYPE="IDENT">The removal of <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF></COREF> was apparently the result of bitter infighting within the top ranks of <COREF ID="289" TYPE="IDENT">the Communist party</COREF> .
According to West German government sources , <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> and several senior <COREF ID="283" TYPE="IDENT">Politburo</COREF> members fought over <COREF ID="344" TYPE="IDENT">the last week</COREF> *PRO*-1 to delay any decisions about a leadership change .
But , with public demonstrations in <COREF ID="34" TYPE="IDENT">the country</COREF> growing in size and intensity , <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> and <COREF ID="290" TYPE="IDENT">several key allies</COREF> lost out in this battle , officials say 0 *T*-1 .
<COREF ID="290" TYPE="IDENT">Those allies</COREF> included <COREF ID="220" TYPE="IDENT"><COREF ID="283" TYPE="IDENT">Politburo</COREF> members Guenter Mittag , who *T*-1 has long headed economic affairs , and <COREF ID="292" TYPE="APPOS" SUBTYPE="HEAD">Joachim Hermann</COREF> , <COREF ID="292" TYPE="APPOS" SUBTYPE="ATTRIB">chief of information policy</COREF></COREF> .
<COREF ID="220" TYPE="IDENT">Both men</COREF> were also relieved *-1 of <COREF ID="220" TYPE="IDENT">their</COREF> duties <COREF ID="345" TYPE="IDENT">yesterday</COREF> .
Although other resignations may follow , it *EXP*-1 's still not clear to what extent the change in party personnel will alter the government 's resistance to fundamental change *T*-2 .
Clearly , the central figure in this process is <COREF ID="263" TYPE="IDENT">Egon Krenz</COREF> .
*PRO*-1 Born in 1937 in a Baltic Sea town now part of <COREF ID="322" TYPE="IDENT">Poland</COREF> , <COREF ID="263" TYPE="IDENT">he</COREF> was eight years old when <COREF ID="332" TYPE="IDENT">World War II</COREF> ended *T*-2 .
Like <COREF ID="297" TYPE="IDENT">West German Chancellor Helmut Kohl</COREF> , <COREF ID="263" TYPE="IDENT">he</COREF> represents the postwar generation that *T*-1 has grown up during Germany 's division .
Since *PRO*-1 joining <COREF ID="283" TYPE="IDENT">the Politburo</COREF> in 1983 as <COREF ID="283" TYPE="IDENT">its</COREF> youngest member , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> had acquired <COREF ID="293" TYPE="APPOS" SUBTYPE="HEAD">the nickname `` <COREF ID="24" TYPE="IDENT">crown prince</COREF></COREF> , '' <COREF ID="293" TYPE="APPOS" SUBTYPE="ATTRIB">a reference to the widely held view that <COREF ID="24" TYPE="IDENT">he</COREF> was the hand - picked successor to <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF></COREF> .
In fact , <COREF ID="23" TYPE="IDENT">the two men</COREF> have had strikingly similar career paths , <COREF ID="23" TYPE="IDENT">both</COREF> having served as chief of internal security before <COREF ID="23" TYPE="IDENT">their</COREF> rise to the top party position .
Moreover , <COREF ID="23" TYPE="IDENT">both men</COREF> have hewn to a similar hard - line philosophy .
Notably , one of <COREF ID="263" TYPE="IDENT">Mr. Krenz 's</COREF> few official visits overseas came a few months ago , when <COREF ID="263" TYPE="IDENT">he</COREF> visited <COREF ID="321" TYPE="IDENT">China</COREF> after the massacre in Beijing *T*-1 .
<COREF ID="263" TYPE="IDENT">He</COREF> later defended the Chinese government 's response during a separate visit to <COREF ID="298" TYPE="IDENT">West Germany</COREF> .
East German Protestantism in particular fears <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> , in part because of an incident in January <COREF ID="346" TYPE="IDENT">1988</COREF> when <COREF ID="263" TYPE="IDENT">he</COREF> was believed *-2 to have ordered the arrest of hundreds of dissidents who *T*-1 had sought refuge in the Church *T*-3 .
However , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> also has a reputation for *PRO*-1 being politically savvy .
<COREF ID="263" TYPE="IDENT">His</COREF> shrewd ability *PRO* to read the shifting popular mood in <COREF ID="34" TYPE="IDENT">East Germany</COREF> is best illustrated *-1 by <COREF ID="263" TYPE="IDENT">his</COREF> apparent break with <COREF ID="272" TYPE="IDENT"><COREF ID="294" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="263" TYPE="IDENT">his</COREF> old mentor</COREF> , <COREF ID="294" TYPE="APPOS" SUBTYPE="HEAD">Mr. Honecker</COREF></COREF> .
Indeed , according to West German government sources , <COREF ID="263" TYPE="IDENT">he</COREF> was one of the leaders in the power struggle that *T*-1 toppled <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> .
In recent days , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> has sought *PRO*-1 to project a kinder image .
According to a report widely circulating in <COREF ID="282" TYPE="IDENT">East Berlin</COREF> , it was <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> who *T*-1 ordered police *PRO*-4 to stop *-2 using excessive force against demonstrators in Leipzig .
`` <COREF ID="263" TYPE="IDENT">He</COREF> does n't want *PRO*-1 to have the image of the gun man , '' says *T*-2 <COREF ID="187" TYPE="IDENT"><COREF ID="295" TYPE="APPOS" SUBTYPE="HEAD">Fred Oldenburg</COREF> , <COREF ID="295" TYPE="APPOS" SUBTYPE="ATTRIB">an expert at the <COREF ID="298" TYPE="IDENT">Bonn - sponsored</COREF> Institute of East European and International Studies in Cologne</COREF></COREF> .
`` <COREF ID="263" TYPE="IDENT">He</COREF> 's not a reformer -- <COREF ID="263" TYPE="IDENT">he</COREF> wants *PRO*-1 to have the image of a reformer . ''
As part of <COREF ID="263" TYPE="IDENT">his</COREF> image polishing , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> is expected *-1 to take modest steps toward reform *PRO*-3 to rebuild confidence among <COREF ID="296" TYPE="IDENT">the people</COREF> and reassert <COREF ID="289" TYPE="IDENT">the party 's</COREF> authority .
Besides *PRO*-2 sacking other senior <COREF ID="283" TYPE="IDENT">Politburo</COREF> officials who *T*-1 allied themselves with <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> , <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> could loosen controls on the news media , free up travel restrictions , and establish a dialogue with various dissident groups .
But will it be enough ?
West German government officials and Western analysts are doubtful .
`` <COREF ID="263" TYPE="IDENT">He</COREF> does n't signify what people want *T*-1 , so <COREF ID="335" TYPE="IDENT">the unrest</COREF> will go on , '' <COREF ID="187" TYPE="IDENT">Mr. Oldenburg</COREF> predicts *T*-2 .
At the same time , the expectations of <COREF ID="296" TYPE="IDENT">the East German people</COREF> are great and will continue *-1 to grow .
Says *ICH*-2 <COREF ID="299" TYPE="IDENT">one West German official</COREF> : `` What *T*-1 's necessary now is the process of democratization .
Not just that <COREF ID="17" TYPE="IDENT">people</COREF> are being heard *-1 but that <COREF ID="17" TYPE="IDENT">their</COREF> interests are being taken *-2 seriously . ''
<COREF ID="297" TYPE="IDENT">Chancellor Kohl</COREF> , meanwhile , has invited <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> *PRO*-1 to open discussions with <COREF ID="298" TYPE="IDENT">Bonn</COREF> on a wide range of subjects .
Reports in the West German press , *PRO*-1 citing sources in <COREF ID="34" TYPE="IDENT">East Germany</COREF> , suggest 0 <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> may serve only as a bridge between <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> and a genuine reform leader .
Adding to that speculation is *T*-2 <COREF ID="263" TYPE="IDENT">Mr. Krenz 's</COREF> reputation as a heavy drinker , who *T*-1 is said *-3 to also suffer from diabetes .
`` This is a dynamic process and we 're experiencing the first step , '' <COREF ID="299" TYPE="IDENT">the <COREF ID="298" TYPE="IDENT">Bonn</COREF> official</COREF> adds *T*-1 .
<COREF ID="168" TYPE="IDENT">The selection of <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF></COREF> may also disappoint <COREF ID="279" TYPE="IDENT">Moscow</COREF> .
<COREF ID="300" TYPE="IDENT">Soviet leader Mikhail Gorbachev</COREF> has pressed hard for a change in <COREF ID="34" TYPE="IDENT">East Germany 's</COREF> rigid stance .
<COREF ID="301" TYPE="APPOS" SUBTYPE="ATTRIB">Two reform - minded party leaders favored * by <COREF ID="279" TYPE="IDENT">Moscow</COREF> as possible successors to <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF></COREF> , <COREF ID="301" TYPE="APPOS" SUBTYPE="HEAD">Dresden party secretary Hans Modrow and <COREF ID="283" TYPE="IDENT">Politburo</COREF> member Guenter Schabowski</COREF> , were passed *-1 over .
If <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> sticks to rigid policies the pressure from <COREF ID="279" TYPE="IDENT">the Soviet Union</COREF> could intensify .
In <COREF ID="278" TYPE="IDENT">Moscow</COREF> , <COREF ID="300" TYPE="IDENT">Mr. Gorbachev</COREF> sent <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> a congratulatory telegram that *T*-1 appeared *-2 to urge <COREF ID="160" TYPE="IDENT">the new leadership</COREF> *PRO*-3 to heed growing calls for change .
According to the Soviet news agency Tass , `` <COREF ID="300" TYPE="IDENT">Gorbachev</COREF> expressed the conviction that <COREF ID="160" TYPE="IDENT">the leadership of <COREF ID="289" TYPE="IDENT">the Socialist Unity Party of <COREF ID="34" TYPE="IDENT">-LCB- East -RCB- Germany</COREF></COREF></COREF> , *PRO*-2 being sensitive to the demands of the time , ... will find solutions to complicated problems 0 <COREF ID="298" TYPE="IDENT"><COREF ID="336" TYPE="APPOS" SUBTYPE="HEAD">the GDR</COREF> -LCB- <COREF ID="336" TYPE="APPOS" SUBTYPE="ATTRIB">German Democratic Republic</COREF> -RCB-</COREF> encountered *T*-1 . ''
<COREF ID="154" TYPE="IDENT"><COREF ID="154" TYPE="IDENT">A force</COREF> of younger <COREF ID="300" TYPE="IDENT">pro-Gorbachev</COREF> members in the East German bureaucracy</COREF> has for some time been pushing for relaxation within <COREF ID="34" TYPE="IDENT"><COREF ID="154" TYPE="IDENT">their</COREF> country</COREF> .
<COREF ID="16" TYPE="IDENT">The older generation</COREF> has been torn *-1 between a fear of *PRO*-1 tampering with the status quo and a fear of what *T*-2 might happen if <COREF ID="16" TYPE="IDENT">they</COREF> did n't *?* .
From the perspective of <COREF ID="15" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">East Germany 's</COREF> old guard</COREF> , reforms that *T*-1 smack of capitalism and Western - style democracy could eliminate <COREF ID="34" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">their</COREF> country 's</COREF> reason for being .
Unlike the other nations of <COREF ID="303" TYPE="IDENT">the bloc</COREF> , <COREF ID="34" TYPE="IDENT">East Germany</COREF> is a creature of the Cold War .
*PRO* <COREF ID="337" TYPE="IDENT">Erasing</COREF> the differences still dividing Europe , and the vast international reordering 0 <COREF ID="337" TYPE="IDENT">that</COREF> implies *T*-1 , wo n't endanger the statehood of a Poland or a Hungary .
But <COREF ID="337" TYPE="IDENT">it</COREF> could ultimately lead to <COREF ID="256" TYPE="IDENT">German reunification</COREF> and the disappearance of <COREF ID="34" TYPE="IDENT">East Germany</COREF> from the map .
Which *T*-1 is what <COREF ID="15" TYPE="IDENT">the Old Guard</COREF> fears *T*-2 .
`` <COREF ID="138" TYPE="IDENT">I</COREF> 'm sure 0 <COREF ID="15" TYPE="IDENT">they</COREF> 'll formulate a reform that *T*-2 will be <COREF ID="140" TYPE="IDENT">a recipe for <COREF ID="298" TYPE="IDENT">the GDR 's</COREF> future as a separately identifiable state</COREF> , '' says *T*-4 <COREF ID="138" TYPE="IDENT"><COREF ID="304" TYPE="APPOS" SUBTYPE="HEAD">Michael Simmons</COREF> , <COREF ID="304" TYPE="APPOS" SUBTYPE="ATTRIB">a British journalist whose book on <COREF ID="34" TYPE="IDENT">East Germany</COREF> , entitled * *PRO*-5 `` The Unloved Country , '' *T*-3 was published *-1 this month</COREF></COREF> .
Up to now , <COREF ID="140" TYPE="IDENT">that recipe</COREF> has consisted of a dogged effort *ICH*-1 by former leader Walter Ulbricht *PRO* to establish <COREF ID="34" TYPE="IDENT">the country 's</COREF> international legitimacy , followed * by <COREF ID="272" TYPE="IDENT">Mr. Honecker 's</COREF> campaign *PRO* to build <COREF ID="303" TYPE="IDENT">the East bloc 's</COREF> only successful Stalinist economy into a consumer paradise .
Neither man achieved perfection .
Early in 1987 , <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> and <COREF ID="272" TYPE="IDENT">his</COREF> team stopped *-1 paying thin compliments to <COREF ID="300" TYPE="IDENT">Mr. Gorbachev</COREF> and joined with Romania in *PRO* rejecting any necessity for adjustments in their systems .
<COREF ID="305" TYPE="IDENT">The less - self - confident Czechoslovaks and Bulgarians</COREF> , in contrast , declared <COREF ID="341" TYPE="IDENT"><COREF ID="305" TYPE="IDENT">their</COREF> intentions *PRO* to reform</COREF> , while *PRO*-1 doing nothing concrete about <COREF ID="341" TYPE="IDENT">it</COREF> .
<COREF ID="12" TYPE="IDENT">The East German media</COREF> soon began *-1 presenting <COREF ID="300" TYPE="IDENT">Mr. Gorbachev 's</COREF> speeches only as sketchy summaries , and giving space to <COREF ID="300" TYPE="IDENT">his</COREF> opponents .
By late <COREF ID="346" TYPE="IDENT">1988</COREF> , <COREF ID="12" TYPE="IDENT">they</COREF> were banning Soviet publications .
<COREF ID="34" TYPE="IDENT">The country</COREF> abandoned <COREF ID="34" TYPE="IDENT">its</COREF> former devotion to socialist unity and took to *PRO*-1 insisting instead that <COREF ID="131" TYPE="IDENT">each country in <COREF ID="303" TYPE="IDENT">the bloc</COREF></COREF> ought *-2 to travel <COREF ID="131" TYPE="IDENT">its</COREF> own road .
<COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> spoke of `` generally valid objective laws of socialism '' and left no room for debate .
With this year 's dislocations in <COREF ID="321" TYPE="IDENT">China</COREF> and <COREF ID="279" TYPE="IDENT">the Soviet Union</COREF> , and the drive to democracy in <COREF ID="322" TYPE="IDENT">Poland</COREF> and Hungary , the East German leadership grew still more defensive .
<COREF ID="333" TYPE="IDENT"><COREF ID="283" TYPE="IDENT">Politburo</COREF> member Joachim Herrman</COREF> confessed to a `` grave concern '' over Hungarian democracy .
`` Under the banner that *T*-2 proclaims the ` renewal of socialism , ' '' <COREF ID="333" TYPE="IDENT">he</COREF> said *?* , `` forces *ICH*-1 are at work that *T*-5 are striving *PRO*-3 to eliminate socialism . ''
Some loyal voices , in *RNR*-1 and out of *RNR*-1 <COREF ID="289" TYPE="IDENT">the East German Communist party</COREF> , saw <COREF ID="335" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">the nation 's</COREF> unrest</COREF> coming .
The first signs were economic .
Despite heavily subsidized consumer industries , East Germans have for years watched <COREF ID="298" TYPE="IDENT">the West</COREF> pull farther out ahead .
In <COREF ID="346" TYPE="IDENT">1988</COREF> , for the first time , economic growth came to a dead stop .
Gingerly , some economists began *-1 to blame central planning .
Some writers in theoretical journals even raised the notion of *PRO* introducing democracy , at least in the workplace .
By summer , <COREF ID="9" TYPE="IDENT">an independent reform movement</COREF> was saying out loud what <COREF ID="9" TYPE="IDENT">it</COREF> had only whispered *T*-1 before .
But <COREF ID="9" TYPE="IDENT">they</COREF> are stalwart socialists .
<COREF ID="9" TYPE="IDENT">Their</COREF> proclaimed purpose is *PRO* to cleanse <COREF ID="34" TYPE="IDENT">East Germany</COREF> of <COREF ID="34" TYPE="IDENT">its</COREF> Stalinist muck , not to merge with <COREF ID="298" TYPE="IDENT">the West</COREF> .
One of <COREF ID="9" TYPE="IDENT">their</COREF> pastors has envisioned a `` new utopia '' of `` creative socialism . ''
Meanwhile , <COREF ID="272" TYPE="IDENT">the man 0 <COREF ID="263" TYPE="IDENT">Mr. Krenz</COREF> replaces *T*-1</COREF> has left an indelible mark on East German society .
*PRO*-2 Imprisoned *-3 by the Nazis during <COREF ID="332" TYPE="IDENT">World War II</COREF> for <COREF ID="272" TYPE="IDENT">his</COREF> political beliefs , <COREF ID="272" TYPE="IDENT">Mr. Honecker</COREF> typified the postwar generation of committed Communist leaders in Eastern Europe who *T*-1 took their cues from <COREF ID="279" TYPE="IDENT">Moscow</COREF> .
<COREF ID="272" TYPE="IDENT">He</COREF> was a `` socialist warrior '' who *T*-1 felt *PRO*-2 rankled *-3 by <COREF ID="298" TYPE="IDENT">West Germany 's</COREF> enormous postwar prosperity and <COREF ID="298" TYPE="IDENT">the Bonn government 's</COREF> steadfast refusal *PRO* to recognize the legitimacy of <COREF ID="34" TYPE="IDENT">his state</COREF> .
Finally , during <COREF ID="272" TYPE="IDENT">his</COREF> first and only state visit to Bonn two years ago , <COREF ID="272" TYPE="IDENT">he</COREF> won some measure of the recognition 0 <COREF ID="272" TYPE="IDENT">he</COREF> had long sought *T*-1 .
But ultimately <COREF ID="272" TYPE="IDENT">he</COREF> was undone *-1 by forces unleashed * by <COREF ID="331" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="272" TYPE="IDENT">his</COREF> own comrade</COREF> , <COREF ID="331" TYPE="APPOS" SUBTYPE="HEAD">Mr. Gorbachev</COREF> .
<COREF ID="275" TYPE="IDENT"><COREF ID="272" TYPE="IDENT">Mr. Honecker 's</COREF> removal</COREF> `` was bound *-1 to happen , '' says *T*-2 one aide to <COREF ID="297" TYPE="IDENT">Chancellor Kohl</COREF> .
`` <COREF ID="275" TYPE="IDENT">It</COREF> was only a matter of time . ''
<COREF ID="329" TYPE="IDENT">The European Community Commission</COREF> increased <COREF ID="329" TYPE="IDENT">its</COREF> forecast for economic growth in <COREF ID="330" TYPE="IDENT">the EC</COREF> in <COREF ID="347" TYPE="IDENT">1989</COREF> to 3.5 % , slightly higher than <COREF ID="329" TYPE="IDENT">its</COREF> June projection of 3.25 % .
In <COREF ID="329" TYPE="IDENT">its</COREF> annual economic report for 1989 - 1990 , <COREF ID="329" TYPE="IDENT">the commission</COREF> also projected 1990 gross domestic product growth for the 12 <COREF ID="330" TYPE="IDENT">EC</COREF> members at 3 % .
<COREF ID="330" TYPE="IDENT">EC</COREF> inflation was seen *-3 at 4.8 % in <COREF ID="347" TYPE="IDENT">1989</COREF> , higher than <COREF ID="346" TYPE="IDENT">1988 's</COREF> 3.6 % price rise .
However , inflation for <COREF ID="348" TYPE="IDENT">1990</COREF> was seen *-1 slowing to 4.5 % .
Leading <COREF ID="330" TYPE="IDENT">EC</COREF> growth forecasts in <COREF ID="347" TYPE="IDENT">1989</COREF> was *T*-1 Ireland , seen *PRO* growing 5 % at constant prices .
Slower growth countries included <COREF ID="97" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">Greece</COREF> , at 2.5 % ,</COREF> the U.K. , at 2.25 % , and Denmark , at 1.75 % .
<COREF ID="5" TYPE="IDENT">Inflation</COREF> is expected *-2 to be highest in <COREF ID="97" TYPE="IDENT">Greece , where <COREF ID="5" TYPE="IDENT">it</COREF> is projected *-1 at 14.25 % *T*-3 ,</COREF> and Portugal , at 13 % .
At the other end of the spectrum , West German inflation was forecast *-1 at 3 % in <COREF ID="347" TYPE="IDENT">1989</COREF> and 2.75 % in <COREF ID="348" TYPE="IDENT">1990</COREF> .
<COREF ID="88" TYPE="IDENT">Nestle Korea Ltd.</COREF> opened <COREF ID="327" TYPE="IDENT">a coffee and non-dairy - creamer plant</COREF> in Chongju , South Korea .
An official at <COREF ID="88" TYPE="IDENT"><COREF ID="326" TYPE="APPOS" SUBTYPE="HEAD">Nestle Korea</COREF> , <COREF ID="326" TYPE="APPOS" SUBTYPE="ATTRIB">a 50 - 50 joint venture between Nestle S.A. and the Doosan Group</COREF> ,</COREF> said 0 <COREF ID="327" TYPE="IDENT">the new facility</COREF> will manufacture all types of soluble , roasted and ground coffee , coffee mix and nondairy coffee creamer .
The South Korean coffee market , *PRO*-2 consisting mostly of instant coffee , was estimated *-2 at <COREF ID="328" TYPE="APPOS" SUBTYPE="HEAD">about 100 billion won</COREF> -LRB- <COREF ID="328" TYPE="APPOS" SUBTYPE="ATTRIB">$ 150.7 million</COREF> *U* -RRB- last year .
Brands made * by the Kraft General Foods unit of Philip Morris Cos. had about 95 % of the market share .
<COREF ID="4" TYPE="IDENT">Nestle</COREF> currently has only about a 2 % share with <COREF ID="4" TYPE="IDENT">its</COREF> Taster 's Choice coffee .
<COREF ID="322" TYPE="IDENT">Poland</COREF> plans *PRO*-1 to start negotiations *ICH*-3 soon on *PRO* purchasing <COREF ID="324" TYPE="IDENT">natural gas</COREF> from Iran , <COREF ID="323" TYPE="IDENT">the official Islamic Republic News Agency</COREF> reported 0 *T*-2 .
<COREF ID="323" TYPE="IDENT">The agency</COREF> said 0 Polish Prime Minister Tadeusz Mazowiecki told <COREF ID="325" TYPE="IDENT">Iranian Deputy Foreign Minister Mahmoud Vaezi</COREF> of <COREF ID="322" TYPE="IDENT">Poland 's</COREF> willingess *PRO* to purchase <COREF ID="324" TYPE="IDENT">the gas</COREF> during <COREF ID="325" TYPE="IDENT">Mr. Vaezi 's</COREF> current visit to Warsaw .
<COREF ID="323" TYPE="IDENT">The agency</COREF> did n't mention possible quantities and did n't say how <COREF ID="324" TYPE="IDENT">the gas</COREF> would be delivered *-1 *T*-2 .
<COREF ID="78" TYPE="IDENT">A Chinese official</COREF> harshly criticized plans *PRO* to close <COREF ID="80" TYPE="IDENT">a British naval base in downtown Hong Kong</COREF> .
<COREF ID="319" TYPE="IDENT">Hong Kong</COREF> officials announced <COREF ID="344" TYPE="IDENT">last week</COREF> that <COREF ID="80" TYPE="IDENT">the base</COREF> will be relocated *-1 to a small island *PRO* to allow downtown redevelopment .
But <COREF ID="321" TYPE="IDENT">Beijing</COREF> wants *PRO*-1 to use <COREF ID="80" TYPE="IDENT">the base</COREF> for the People 's Liberation Army after 1997 , when <COREF ID="319" TYPE="IDENT">the territory</COREF> returns to Chinese sovereignty *T*-2 .
<COREF ID="78" TYPE="IDENT"><COREF ID="318" TYPE="APPOS" SUBTYPE="HEAD">Ke Zaishuo</COREF> , <COREF ID="318" TYPE="APPOS" SUBTYPE="ATTRIB">head of <COREF ID="321" TYPE="IDENT">China 's</COREF> delegation to a Chinese - British Liaison Committee on Hong Kong</COREF> ,</COREF> accused Britain of *PRO*-2 trying *PRO*-3 to impose a fait accompli and said , `` This is something 0 <COREF ID="321" TYPE="IDENT">we</COREF> can not accept *T*-1 . ''
The Israeli and Soviet national airlines have reached <COREF ID="73" TYPE="IDENT">preliminary agreement for *PRO*-2 launching the first direct flights between Tel Aviv and <COREF ID="278" TYPE="IDENT">Moscow</COREF></COREF> , <COREF ID="71" TYPE="IDENT">a spokesman for <COREF ID="70" TYPE="IDENT"><COREF ID="317" TYPE="APPOS" SUBTYPE="ATTRIB">the Israeli airline</COREF> , <COREF ID="317" TYPE="APPOS" SUBTYPE="HEAD">El Al</COREF> ,</COREF></COREF> said 0 *T*-1 .
<COREF ID="70" TYPE="IDENT">El Al</COREF> director Rafi Har - Lev and top officials of <COREF ID="279" TYPE="IDENT">the Soviet Union 's</COREF> Aeroflot negotiated <COREF ID="73" TYPE="IDENT">a preliminary pact</COREF> in <COREF ID="278" TYPE="IDENT">Moscow</COREF> <COREF ID="349" TYPE="IDENT">this week</COREF> , <COREF ID="71" TYPE="IDENT">the spokesman</COREF> said 0 *T*-1 .
<COREF ID="71" TYPE="IDENT">He</COREF> added that *PRO* concluding <COREF ID="73" TYPE="IDENT">the deal</COREF> requires approval by the governments of both countries , which *T*-1 have never had direct air links .
<COREF ID="312" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">The chairman</COREF> *RNR*-3 and <COREF ID="313" TYPE="IDENT">a director</COREF> *RNR*-3 of <COREF ID="65" TYPE="IDENT"><COREF ID="309" TYPE="APPOS" SUBTYPE="ATTRIB">one</COREF> of <COREF ID="63" TYPE="IDENT">the Republic of Singapore 's</COREF> leading property companies , <COREF ID="309" TYPE="APPOS" SUBTYPE="HEAD">City Development Ltd. , or <COREF ID="65" TYPE="IDENT">CDL</COREF> ,</COREF></COREF></COREF> were charged *-4 <COREF ID="345" TYPE="IDENT">yesterday</COREF> with criminal breach of trust of <COREF ID="310" TYPE="APPOS" SUBTYPE="HEAD">some 800,000 Singapore dollars</COREF> -LRB- <COREF ID="310" TYPE="APPOS" SUBTYPE="ATTRIB">about US$ 409,000</COREF> *U* -RRB- .
<COREF ID="312" TYPE="IDENT"><COREF ID="59" TYPE="IDENT"><COREF ID="311" TYPE="APPOS" SUBTYPE="HEAD">Kwek Hong Png</COREF> , <COREF ID="311" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="65" TYPE="IDENT">CDL</COREF></COREF> ,</COREF> and <COREF ID="313" TYPE="IDENT">director Quek Leng Chye</COREF></COREF> were arrested *-1 by <COREF ID="63" TYPE="IDENT">the republic 's</COREF> Corrupt Practices Investigation Bureau <COREF ID="343" TYPE="IDENT">Tuesday</COREF> night .
In addition to *PRO*-3 abetting in the alleged criminal breach of trust , <COREF ID="59" TYPE="IDENT">Kwek Hong Png</COREF> was also charged *-3 with *PRO*-3 dishonestly receiving US$ 500,000 *U* that *T*-2 had been stolen *-1 .
<COREF ID="312" TYPE="IDENT">Both men</COREF> were <COREF ID="314" TYPE="IDENT">charged</COREF> *-1 in a subordinate court and released *-1 on bail of US$ 1 million *U* .
<COREF ID="314" TYPE="IDENT">The charges</COREF> are the culmination of weeks of rumors concerning <COREF ID="65" TYPE="IDENT">CDL</COREF> that *T*-1 have depressed <COREF ID="65" TYPE="IDENT">the company 's</COREF> share price *NOT* and to a lesser extent the shares of all companies owned * by <COREF ID="315" TYPE="IDENT"><COREF ID="65" TYPE="IDENT">CDL 's</COREF> controlling Quek family</COREF> , brokers in <COREF ID="63" TYPE="IDENT">Singapore</COREF> say 0 *T*-3 .
<COREF ID="315" TYPE="IDENT">The Queks</COREF> control the Hong Leong Group , which *T*-1 has widespread interests in manufacturing , property and finance in both Malaysia and <COREF ID="63" TYPE="IDENT">Singapore</COREF> .
News of the arrest and charging of <COREF ID="312" TYPE="IDENT">the two men</COREF> helped *PRO* to push prices on <COREF ID="316" TYPE="IDENT">the Singapore Stock market</COREF> *PRO*-2 sharply lower in early trading <COREF ID="345" TYPE="IDENT">yesterday</COREF> , but brokers said that <COREF ID="316" TYPE="IDENT">the market</COREF> and <COREF ID="65" TYPE="IDENT">CDL</COREF> shares recovered once it *EXP*-4 became apparent 0 <COREF ID="314" TYPE="IDENT">the charges</COREF> were limited *-5 to <COREF ID="312" TYPE="IDENT">the two men personally</COREF> .
<COREF ID="41" TYPE="IDENT">One of the two British companies still making <COREF ID="2" TYPE="IDENT">hard toilet paper</COREF></COREF> stopped production of <COREF ID="2" TYPE="IDENT">it</COREF> .
<COREF ID="41" TYPE="IDENT">British Tissues</COREF> decided *PRO*-1 to do away with <COREF ID="41" TYPE="IDENT">its</COREF> hard paper after <COREF ID="308" TYPE="APPOS" SUBTYPE="ATTRIB">a major customer</COREF> , <COREF ID="308" TYPE="APPOS" SUBTYPE="HEAD">British Rail</COREF> , switched to softer tissues for train bathrooms ... .
Peasants in Inner Mongolia have partly dismantled a 20 - mile section of <COREF ID="306" TYPE="IDENT"><COREF ID="321" TYPE="IDENT">China 's</COREF> famed Great Wall</COREF> , <COREF ID="307" TYPE="IDENT">the official People 's Daily</COREF> said 0 *T*-1 .
<COREF ID="307" TYPE="IDENT">The paper</COREF> said 0 the bricks were used *-1 *PRO* to build homes and furnaces and , as a result , <COREF ID="306" TYPE="IDENT">the wall</COREF> `` is in terrible shape .
</TEXT>
</DOC>
