nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 0 28 consolidate-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 1 12 integrate-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 5 6 motivate-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 5 11 pose-v ?,? 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 9 12 embark-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 10 15 comment-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 12 7 comment-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 16 18 freight-n 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 19 3 increase-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 19 6 freight-n 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 19 19 process-v 3
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 21 18 freight-n 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 24 3 signal-v ?,? 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 25 9 lease-v 1
nw/wsj/18/wsj_1850@1850@wsj@nw@en@on 25 19 funnel-v 1
