nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 0 2 gold move-v move.02 ----- 2:0-rel 4:0-ARG0 3:1-ARGM-MNR 4:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 0 6 gold open-v open.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 12:1-ARG3 4:0*4:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 0 27 gold replenish-v replenish.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG1 29:1-ARGM-TMP 30:1-ARGM-ADV 28:0*28:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 0 33 gold be-v be.03 ----- 33:0-rel
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 0 36 gold continue-v continue.01 ----- 36:0-rel 34:0-ARG1 34:0*34:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 1 2 gold sign-v sign.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 1 5 gold declaration-n declaration.02 ----- 5:0-rel 4:0-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 1 6 gold cover-v cover.01 ----- 6:0-rel 3:1-ARG2 7:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 2 1 gold declaration-n declaration.02 ----- 1:0-rel
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 2 3 gold make-v make.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 2 20 gold cover-v cover.01 ----- 20:0-rel 18:0-ARG2 21:2-ARG1 13:2*18:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 3 10 gold move-v move.02 ----- 10:0-rel 0:1-ARGM-DIS 11:0-ARG0 11:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 3 13 gold provide-v provide.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 7 gold prepare-v prepare.02 ----- 7:0-rel 8:0-ARG0 8:2-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 10 gold make-v make.02 ----- 10:0-rel 8:0-ARG0 11:3-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 20 gold leave-v leave.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG2 19:1*21:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 29 gold set-v set.08 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 25:1*30:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 32 gold divert-v divert.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 34:1-ARG2 40:1-ARG3 30:0*30:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 48 gold provide-v provide.01 ----- 48:0-rel 45:1-ARG0 49:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 4 61 gold direct-v direct.01 ----- 61:0-rel 60:0-ARG0 62:1-ARG1 57:1*60:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 5 11 gold run-v run.01 ----- 11:0-rel 1:2-ARG1 9:1-ARGM-TMP 12:2-ARGM-MNR 14:1-ARGM-CAU
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 5 21 gold clean-v clean.02 ----- 21:0,22:1-rel 20:0-ARG0 23:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 5 29 gold be-v be.01 ----- 29:0-rel 27:1-ARG1 28:0-ARGM-MOD 30:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 5 34 gold allocate-v allocate.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 37:1-ARGM-MNR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 6 gold allocate-v allocate.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:3-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 21 gold say-v say.01 ----- 21:0-rel 16:3-ARG0 22:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 30 gold remain-v remain.01 ----- 30:0-rel 23:3-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 34 gold divert-v divert.01 ----- 34:0-rel 32:0-ARGM-MOD 35:0-ARG1 36:1-ARG3
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 6 39 gold relate-v relate.01 ----- 39:0-rel 37:1-ARG1 40:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 7 10 gold pile-v pile.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:2-ARG1 9:0-ARGM-MOD 11:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 3 gold mean-v mean.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 8 gold have-v have.03 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 19 gold face-v face.01 ----- 19:0-rel 16:0-ARG0 18:1-ARGM-TMP 20:1-ARG1 13:1*16:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 25 gold have-v have.02 ----- 25:0-rel 24:0-ARGM-MOD
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 28 gold consider-v consider.02 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 26:0*26:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 8 40 gold say-v say.01 ----- 40:0-rel 38:1-ARG0 41:0-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 9 6 gold attempt-v attempt.01 ----- 6:0-rel 8:0-ARG0 4:0-ARGM-NEG 5:1-ARGM-DIS 7:1-ARGM-TMP 8:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 9 10 gold estimate-v estimate.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 9 16 gold cost-v cost.01 ----- 16:0-rel 13:1-ARG1 15:0-ARGM-MOD 17:1-ARG3 18:0-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 6:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 10 8 gold be-v be.02 ----- 8:0-rel 7:0-ARGM-MOD 17:3-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 10 11 gold think-v think.01 ----- 11:0-rel 6:0,7:0,8:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0-ARG1 10:1-ARG0 12:1-ARGM-ADV
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 10 23 gold require-v require.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 17:2*24:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 11 6 gold look-v look.01 ----- 6:0-rel 0:1-ARGM-LOC 3:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 11 12 gold add-v add.02 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 9:1-ARGM-MNR 3:1*10:0-LINK-PCR 8:1*9:1-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 12 3 gold add-v add.02 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 12 10 gold cover-v cover.01 ----- 10:0-rel 6:1-ARG2 11:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 12 19 gold coordinate-v coordinate.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 11:1*18:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 13 7 gold add-v add.02 ----- 7:0-rel 0:1-ARGM-DIS 5:0-ARGM-MOD 8:0-ARG1 9:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 13 16 gold be-v be.03 ----- 16:0-rel
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 13 19 gold begin-v begin.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 23:1-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 13 21 gold consider-v consider.01 ----- 21:0-rel 20:0-ARG0 22:0-ARG1 10:1*22:0-LINK-SLC 20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 14 12 gold spread-v spread.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-PRD 4:1*13:0*13:0*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 14 21 gold stretch-v stretch.01 ----- 21:0-rel 19:1-ARGM-DIS 22:0-ARG1 22:0*22:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 15 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 15 11 gold handle-v handle.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 3:1*9:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 15 21 gold acknowledge-v acknowledge.01 ----- 21:0-rel 18:1-ARG0 22:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 15 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 16 8 gold have-v have.03 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 17 3 gold complicate-v complicate.01 ----- 3:0-rel 0:0-ARG0 2:1-ARGM-ADV 4:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 17 14 gold find-v find.01 ----- 14:0-rel 0:2-ARGM-ADV 7:1-ARG0 13:1-ARGM-ADV 15:2-ARG1 19:1-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 18 2 gold have-v have.01 ----- 2:0-rel
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 18 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 7:2-ARGM-MNR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 18 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 19 3 gold make-v make.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 8:2-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 19 10 gold have-v have.02 ----- 10:0-rel 17:0-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 19 13 gold worry-v worry.02 ----- 13:0-rel 10:0-ARGM-MOD 11:0-ARG0 14:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 20 4 gold open-v open.02 ----- 4:0-rel 0:1-ARG0 12:0-ARG1 7:1-ARGM-LOC 12:2-ARGM-PRD
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 20 13 gold serve-v serve.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 21 7 gold cook-v cook.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:2*6:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 21 10 gold dispatch-v dispatch.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-DIR 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 22 11 gold send-v send.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG2 0:2*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 22 18 gold determine-v determine.01 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 19:0-ARG1 20:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 22 31 gold say-v say.01 ----- 31:0-rel 29:1-ARG0 33:0-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 23 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 9:1-ARG1 13:2-ARG2 16:2-ARGM-ADV
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 23 17 gold come-v come.01 ----- 17:0-rel 16:0-ARG1 18:1-ARGM-DIR 19:1-ARG3 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 23 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG1 28:2-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 24 5 gold move-v move.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-DIR 9:1-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 6 gold make-v make.02 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 25:1-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 8:2*16:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 23 gold be-v be.01 ----- 23:0-rel 16:0-ARG1 22:1-ARGM-TMP 24:1-ARG2 8:2*16:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 30 gold inspect-v inspect.01 ----- 30:0-rel 31:0-ARG1 32:2-ARGM-PRP 31:0*31:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 34 gold ensure-v ensure.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 25 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 26 7 gold make-v make.02 ----- 7:0-rel 5:0-ARGM-MOD 8:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 26 12 gold say-v say.01 ----- 12:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0-ARG1 11:1-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 26 26 gold shift-v shift.01 ----- 26:0-rel 24:0-ARGM-MOD 27:0-ARG1 28:1-ARG3 27:0*27:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 26 32 gold make-v make.02 ----- 32:0-rel 24:0-ARGM-MOD 33:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 27 5 gold associate-v associate.01 ----- 5:0-rel 6:0-ARG1 3:0-ARGM-NEG 4:1-ARGM-ADV 7:1-ARG2 0:1*6:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 27 16 gold move-v move.02 ----- 16:0-rel 0:3-ARG1 17:1-ARGM-MNR 18:1-ARGM-DIS
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 28 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 28 6 gold waive-v waive.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 28 16 gold meet-v meet.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 11:1*14:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 29 2 gold plan-v plan.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 29 5 gold announce-v announce.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 9:1-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 29 11 gold come-v come.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 30 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 30 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 11:0-ARGM-MOD 13:1-ARG2 20:2-ARGM-ADV
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 30 16 gold cash-v cash.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-DIR 18:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 30 25 gold hold-v hold.01 ----- 25:0-rel 22:1-ARG0 24:0-ARGM-NEG 26:1-ARG1 27:1-ARGM-TMP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 31 5 gold have-v have.03 ----- 5:0-rel 8:0-ARG0 6:0-ARG1 7:1-ARGM-LOC 0:1*6:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 31 9 gold handle-v handle.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 31 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:3-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 31 29 gold provide-v provide.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1 26:1*28:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 32 9 gold know-v know.01 ----- 9:0-rel 10:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 32 16 gold order-v order.01 ----- 16:0-rel 0:2-ARGM-TMP 12:2-ARG0 32:0-ARG1 20:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 32 21 gold set-v set.03 ----- 21:0,22:1-rel 32:0-ARG0 23:1-ARG1 27:1-ARGM-LOC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 32 31 gold prepare-v prepare.02 ----- 31:0-rel 32:0-ARG0 32:2-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 32 34 gold respond-v respond.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 33 8 gold begin-v begin.01 ----- 8:0-rel 0:1-ARGM-TMP 4:2,9:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 33 10 gold move-v move.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 24:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 34 3 gold fly-v fly.01 ----- 3:0-rel 0:1-ARG0 12:0-ARG1 12:2-ARGM-PRP
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 34 14 gold survey-v survey.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 35 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 35 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 13:1-ARG2 16:2-ARGM-PRD
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 35 17 gold await-v await.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 35 21 gold move-v move.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 5:2*19:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 36 21 gold designate-v designate.01 ----- 21:0-rel 22:0-ARG1 23:2-ARG2 0:3*22:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 36 25 gold serve-v serve.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 37 4 gold treat-v treat.03 ----- 4:0-rel 2:1-ARGM-DIS 5:0-ARG1 6:2-ARGM-LOC 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 38 18 gold assist-v assist.01 ----- 18:0-rel 0:1-ARGM-DIS 3:2-ARG0 19:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 38 28 gold move-v move.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-DIR 41:1-ARG2 44:2-ARGM-PRP 29:0*29:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 38 46 gold help-v help.01 ----- 46:0-rel 47:0-ARG0 47:2-ARG1 24:1*47:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 38 48 gold fight-v fight.01 ----- 48:0-rel 47:0-ARG0 49:1-ARG1 47:0*47:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 2 gold help-v help.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG2 7:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 7 gold rebuild-v rebuild.01 ----- 7:0-rel 3:2-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 10 gold intend-v intend.01 ----- 10:0-rel 0:2-ARGM-PRP 11:0-ARG0 11:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 13 gold set-v set.03 ----- 13:0,14:1-rel 11:0-ARG0 15:1-ARG1 19:1-ARGM-LOC 23:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 30 gold staff-v staff.01 ----- 30:0-rel 11:0-ARG0 31:1-ARG1 32:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 39 41 gold say-v say.01 ----- 41:0-rel 42:1-ARG1 44:2-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 8 gold help-v help.01 ----- 8:0-rel 0:1-ARGM-LOC 6:0-ARGM-MOD 9:0-ARG2 10:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 12 gold fill-v fill.04 ----- 12:0,13:1-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 22 gold need-v need.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:0-ARG1 24:2-ARGM-PRP 14:1*23:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 26 gold qualify-v qualify.02 ----- 26:0-rel 24:0-ARG1 27:1-ARG2 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 40 38 gold repair-v repair.01 ----- 38:0-rel 24:0-ARG0 39:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 41 4 gold promise-v promise.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG0 5:2-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 41 7 gold move-v move.02 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-MNR 9:1-ARGM-ADV 13:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 41 15 gold rebuild-v rebuild.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 42 4 gold have-v have.03 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 42 12 gold help-v help.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1 5:1*10:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 42 17 gold repair-v repair.01 ----- 17:0-rel 13:2-ARG0 18:3-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 43 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 4 gold dictate-v dictate.01 ----- 4:0-rel 2:1-ARG0 11:0*5:1;23:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 28 gold expect-v expect.01 ----- 28:0-rel 0:0-ARGM-DIS 11:0*1:1;23:1-ARGM-ADV 26:1-ARG0 29:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 31 gold move-v move.02 ----- 31:0-rel 33:0-ARG0 32:1-ARGM-DIR 33:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 35 gold authorize-v authorize.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 33:0*33:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 44 37 gold spend-v spend.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG3 39:1-ARGM-TMP 40:1-ARGM-LOC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 45 2 gold get-v get.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 0:0*0:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 45 8 gold go-v go.12 ----- 8:0-rel 0:2-ARGM-PRP 0:0-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 45 17 gold expect-v expect.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 45 22 gold cut-v cut.01 ----- 22:0-rel 23:0-ARG1 24:1-ARGM-TMP 23:0*23:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 46 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS 14:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 46 27 gold set-v set.02 ----- 27:0-rel 15:1-ARGM-TMP 25:1-ARG0 28:1-ARG1 30:1-ARGM-ADV
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 46 38 gold begin-v begin.01 ----- 38:0-rel 15:1-ARGM-TMP 25:1-ARG0 34:1-ARG2 39:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 46 44 gold retrofit-v retrofit.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 48:1-ARG2 39:1*42:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 47 8 gold complete-v complete.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 47 16 gold continue-v continue.01 ----- 16:0-rel 12:1-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 48 6 gold fail-v fail.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-TMP 0:1*5:0-LINK-SLC
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 48 12 gold say-v say.01 ----- 12:0-rel 26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0-ARG1 11:1-ARG0
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 48 16 gold be-v be.03 ----- 16:0-rel
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 48 32 gold complete-v complete.01 ----- 32:0-rel 33:0-ARG1 34:1-ARGM-TMP 26:1*33:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 48 46 gold build-v build.01 ----- 46:0-rel 47:0-ARG1 48:1-ARGM-TMP 39:2*47:0-LINK-PCR
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 49 6 gold complete-v complete.01 ----- 6:0-rel 0:1-ARG0 7:2-ARG1
nw/wsj/18/wsj_1824@1824@wsj@nw@en@on 50 2 gold contribute-v contribute.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2
