nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 0 1 gold send-v send.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 0 16 gold provide-v provide.01 ----- 16:0-rel 4:1-ARG0 17:2-ARG1 21:1-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 0 27 gold increase-v increase.01 ----- 27:0-rel 4:1-ARG0 28:2-ARG1 36:2-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-ADV
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 7 gold vote-n vote.01 ----- 7:0-rel 5:0-ARGM-ADJ 6:0-ARGM-MNR 8:1-ARGM-LOC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 16 gold contrast-v contrast.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 23 gold underlie-v underlie.01 ----- 23:0-rel 24:0-ARG0
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 1 28 gold lace-v lace.02 ----- 28:0-rel 26:0-ARG1 29:1-ARG2 22:1*26:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 2 1 gold estimate-v estimate.01 ----- 1:0-rel 2:1,5:0-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 2 7 gold add-v add.02 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-PNC 8:0*8:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 2 15 gold include-v include.01 ----- 15:0-rel 10:2-ARG2 16:3-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 3 5 gold drive-v drive.02 ----- 5:0-rel 6:0-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 7 gold allocate-v allocate.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 28 gold be-v be.03 ----- 28:0-rel
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 31 gold double-v double.01 ----- 31:0-rel 29:1-ARGM-ADV 32:0-ARG1 34:1-ARGM-ADV 32:0*32:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 4 38 gold designate-v designate.01 ----- 38:0-rel 39:0-ARG1 40:1-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 8 gold remember-v remember.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 20 gold help-v help.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 11:1*18:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 21 gold offset-v offset.01 ----- 21:0-rel 18:0-ARG2 22:2-ARG1 11:1*18:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 30 gold ask-v ask.02 ----- 30:0-rel 31:0-ARG2 32:2-ARG1 31:0*31:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 5 34 gold absorb-v absorb.01 ----- 34:0-rel 32:0-ARG0 35:0-ARG1 22:1*35:0-LINK-SLC 32:0*32:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 6 15 gold process-v process.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 6 22 gold increase-n increase.01 ----- 22:0-rel 20:1-ARGM-EXT 23:1-ARG3
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 6 32 gold spend-v spend.01 ----- 32:0-rel 29:1-ARG0 33:0-ARG3 34:2-ARGM-TMP
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 7 6 gold grow-v grow.01 ----- 6:0-rel 0:3-ARG1 5:0-ARGM-MOD 7:1-ARG4
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 7 16 gold add-v add.02 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:2-ARG1 21:1-ARGM-PNC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 7 22 gold step-v step.03 ----- 22:0,23:1-rel 25:0-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 7 29 gold relate-v relate.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 27:1*30:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 2 gold increase-n increase.01 ----- 2:0-rel 1:0-ARGM-EXT 3:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 15 gold counter-v counter.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 8 26 gold quadruple-v quadruple.01 ----- 26:0-rel 19:1-ARG1 24:1-ARGM-ADV 27:1-ARGM-TMP
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 9 5 gold provide-v provide.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 0:1*6:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 9 10 gold anticipate-v anticipate.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 9 12 gold purchase-n purchase.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 10 10 gold backing-n backing.01 ----- 10:0-rel 9:0-ARGM-MNR 11:1-ARG0
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 11 3 gold attach-v attach.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG1 1:1*4:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 11 8 gold be-v be.01 ----- 8:0-rel 9:0-ARG2 10:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 11 24 gold intend-v intend.01 ----- 24:0-rel 25:0-ARG2 26:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 12 5 gold lobby-v lobby.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 13 2 gold consider-v consider.01 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-TMP
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 13 14 gold use-v use.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 19:2-ARGM-PRP
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 13 21 gold raise-v raise.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 13 28 gold block-v block.01 ----- 28:0-rel 19:0-ARG3 29:1-ARG1 31:1-ARGM-TMP 17:1*19:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 14 24 gold move-v move.01 ----- 24:0-rel 20:0-ARG0 22:1-ARGM-MNR 26:1-ARG1 29:1-ARGM-DIR 32:1-ARG2 35:2-ARGM-PRP 19:1-ARGM-MNR 7:2*19:1-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 14 37 gold justify-v justify.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 35:0*35:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 2 gold seek-v seek.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 5 gold wipe-v wipe.02 ----- 5:0,6:1-rel 3:0-ARG0 7:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 8 gold estimate-v estimate.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 28 gold own-v own.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 36:1-ARGM-TMP 24:1*27:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 15 49 gold cover-v cover.01 ----- 49:0-rel 50:0-ARG1 51:1-ARGM-LOC 39:2*50:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 16 42 gold end-v end.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 16 51 gold delay-v delay.01 ----- 51:0-rel 46:1-ARG2 49:0-ARG0 52:2-ARG1 43:1*49:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 16 55 gold estimate-v estimate.01 ----- 55:0-rel 57:0-ARG2 58:0-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 5 gold reach-v reach.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 7:1-ARGM-TMP 9:1-ARGM-PRD
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 23 gold stall-v stall.01 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-CAU 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 45 gold provide-v provide.01 ----- 45:0-rel 43:0-ARG0 46:1-ARG1 48:1-ARG2 36:1*43:0-LINK-SLC
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 50 gold seek-v seek.01 ----- 50:0-rel 49:1-ARG0 51:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 17 53 gold reduce-v reduce.01 ----- 53:0-rel 51:0-ARG0 54:2-ARG1 49:1*51:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 18 5 gold receive-v receive.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-TMP 12:1-ARGM-MNR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 18 22 gold be-v be.01 ----- 22:0-rel 19:1-ARG1 23:1-ARG2 24:1-ARGM-MNR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 18 26 gold insist-v insist.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 19:1*25:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 18 31 gold cut-v cut.02 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-TMP 32:0*32:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 19 7 gold take-v take.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 19 24 gold reduce-v reduce.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 19 40 gold believe-v believe.01 ----- 40:0-rel 29:1-ARGM-PRD 38:1-ARG0 41:2-ARG1
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 19 44 gold annoy-v annoy.01 ----- 44:0-rel 41:0-ARG1 45:1-ARGM-ADV 47:1-ARG0 41:0*41:0-LINK-PCR
nw/wsj/18/wsj_1800@1800@wsj@nw@en@on 19 50 gold move-v move.01 ----- 50:0-rel 48:1-ARG1 51:1-ARG2 53:1-ARGM-DIR
