nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 0 8 hinder-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 1 3 seethe-v ?,? 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 1 10 curtail-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 2 18 cool-v 2
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 3 11 cope-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 4 5 concede-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 4 12 lobby-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 6 27 accrue-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 8 12 label-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 9 7 defer-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 11 24 repay-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 12 4 estimate-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 12 19 finance-n 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 14 18 result-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 16 6 overlook-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 16 13 concentrate-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 16 15 cope-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 19 10 lower-v 2
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 20 7 request-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 22 8 increase-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 23 19 ownership-n 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 25 8 request-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 30 15 tax-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 32 2 estimate-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 32 10 yield-v 1
nw/wsj/18/wsj_1822@1822@wsj@nw@en@on 34 14 contend-v 1
