nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 1 9 transform-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 6 11 generate-v ?,? 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 15 27 outline-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 17 1 imply-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 19 11 purchase-n 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 20 0 crack-v 6
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 21 12 rank-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 27 24 elude-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 31 14 found-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 35 28 peg-v ?,? 2
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 37 14 programme-n 5
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 40 4 invent-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 44 2 finance-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 44 5 purchase-n ?,? 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 45 20 arrange-v 2
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 45 25 finance-n 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 45 30 underwrite-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 47 28 survey-v ?,? 2
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 47 33 wring-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 48 10 damage-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 49 24 sway-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 51 8 scramble-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 52 7 sustain-v 2
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 57 10 award-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 59 4 bill-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 67 21 match-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 70 8 award-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 73 12 compete-v 1
nw/wsj/18/wsj_1844@1844@wsj@nw@en@on 73 21 feature-v 1
