nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 0 2 gold offer-v offer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG3 5:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 0 11 gold break-v break.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:0-ARGM-MNR 3:1*9:0-LINK-PCR 5:1*13:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 1 6 gold try-v try.01 ----- 6:0-rel 0:1-ARGM-PRP 7:0-ARG0 7:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 1 9 gold break-v break.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 2 5 gold do-v do.02 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 3 1 gold try-v try.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 3 4 gold put-v put.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 7:1-ARG2 10:1-ARGM-MNR 2:0*2:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 4 4 gold help-v help.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 4 6 gold persuade-v persuade.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:2-ARG2 0:2*5:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 4 11 gold ban-v ban.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 20:1-ARGM-CAU 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 5 8 gold force-v force.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG2 20:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 5 12 gold seek-v seek.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 16:1-ARGM-LOC 10:0*10:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 5 26 gold liquidate-v liquidate.01 ----- 26:0-rel 24:1-ARGM-TMP 27:0-ARG1 27:0*27:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 6 12 gold market-v market.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-TMP 13:0-ARG1 14:1-ARGM-MNR 3:1*13:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 6 20 gold sink-v sink.01 ----- 20:0-rel 0:2-ARG1 21:1-ARG4 26:1-ARG3
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 6 32 gold say-v say.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG0
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 7 10 gold bump-v bump.03 ----- 10:0,11:1-rel 8:0-ARG1 12:1-ARG2 4:1*8:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2 5:1-ARGM-CAU
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 14 gold be-v be.01 ----- 14:0-rel 15:0-ARGM-NEG 16:1-ARG2 17:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 22 gold hold-v hold.04 ----- 22:0-rel 23:0-ARG1 24:2-ARGM-PRP 37:0-ARGM-TMP 16:1*37:0-LINK-SLC 23:0*23:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 26 gold determine-v determine.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 31 gold be-v be.01 ----- 31:0-rel 28:1-ARG1 32:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 8 43 gold tell-v tell.01 ----- 43:0-rel 42:1-ARG0 44:0-ARG1 45:1-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 3 gold ask-v ask.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 8 gold sell-v sell.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 5:1*7:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 11 gold fight-v fight.01 ----- 11:0-rel 5:2-ARG0 10:0-ARGM-MOD 12:2-ARG1 27:0-ARGM-CAU
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 16 gold try-v try.01 ----- 16:0-rel 17:0-ARG0 17:2-ARG1 12:1*17:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 19 gold make-v make.02 ----- 19:0-rel 17:0-ARG0 20:3-ARG1 17:0*17:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 9 25 gold crack-v crack.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 10 4 gold lie-v lie.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-DIS 6:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 11 gold crack-v crack.02 ----- 11:0-rel 10:0-ARG0 17:2-ARG1 21:2-ARGM-ADV 6:1*10:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 13 gold inspect-v inspect.01 ----- 13:0-rel 10:0-ARG0 17:2-ARG1 21:2-ARGM-ADV 6:1*10:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 16 gold sanitize-v sanitize.01 ----- 16:0-rel 10:0-ARG0 17:2-ARG1 21:2-ARGM-PRD 6:1*10:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 11 22 gold turn-v turn.02 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 24:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 14 gold flock-v flock.02 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 2:2*13:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 20 gold say-v say.01 ----- 20:0-rel 0:1-ARGM-DIS 2:3-ARG0 21:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 23 gold range-v range.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG3 27:1-ARG4
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 29 gold lose-v lose.02 ----- 29:0-rel 22:2-ARG0 30:1-ARG1 32:2-ARGM-TMP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 12 35 gold come-v come.01 ----- 35:0-rel 33:1-ARG1 36:1-ARGM-MNR 44:0-ARGM-TMP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 13 5 gold use-v use.01 ----- 5:0-rel 4:0-ARG0 6:3-ARG1 2:1*4:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 13 13 gold break-v break.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 15:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 13 18 gold get-v get.03 ----- 18:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 12:2-ARG1 17:0-ARGM-MOD 20:1-ARGM-ADV 22:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 11 gold put-v put.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 14:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 19 gold contain-v contain.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 15:1*18:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 23 gold spin-v spin.01 ----- 23:0-rel 29:0-ARG0 24:1-ARG1 25:1-ARGM-MNR 29:2-ARGM-PRP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 31 gold break-v break.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1 29:0*29:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 14 35 gold strain-v strain.02 ----- 35:0-rel 29:0-ARG0 36:1-ARG1 39:1-ARGM-DIR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 15 18 gold liken-v liken.01 ----- 18:0-rel 5:1-ARGM-PRD 19:0-ARG1 20:1-ARG2 0:1*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 15 28 gold crack-v crack.02 ----- 28:0-rel 0:2-ARG0 27:0-ARGM-MOD 29:3-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 16 7 gold process-v process.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 16 15 gold recover-v recover.02 ----- 15:0-rel 0:1-ARGM-CAU 10:1-ARG0 14:0-ARGM-MOD 16:2-ARG1 24:1-ARGM-TMP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 16 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 32:1-ARG0
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2 7:1-ARGM-TMP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 18 4 gold come-v come.04 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-DIR 6:1-ARGM-MNR 9:1-ARGM-TMP 13:0-ARGM-TMP
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 18 17 gold offer-v offer.01 ----- 17:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 14:2-ARG0 18:1-ARG1 19:1-ARGM-LOC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 20 1 gold carry-v carry.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 20 8 gold cause-v cause.01 ----- 8:0-rel 6:0-ARG0 7:0-ARGM-MOD 9:2-ARG1 18:1-ARGM-LOC 2:1*6:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 21 2 gold pass-v pass.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 21 13 gold find-v find.01 ----- 13:0-rel 10:0-ARGM-MOD 11:1-ARGM-DIS 14:0-ARG1 15:1-ARGM-LOC 14:0*14:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 22 6 gold break-v break.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 11:1-ARGM-TMP 2:1*5:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 22 13 gold have-v have.03 ----- 13:0-rel 0:1-ARGM-DIS 2:2-ARG0 14:1-ARG1 20:1-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 22 18 gold spread-v spread.03 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 2:2*16:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 22 24 gold get-v get.05 ----- 24:0-rel 21:1-ARG1 25:1-ARG2 26:1-ARGM-LOC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 23 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 23 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 8 gold break-v break.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 19 gold sanitize-v sanitize.01 ----- 19:0-rel 18:1-ARGM-MNR 20:0-ARG1 9:1*20:0*20:0*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 25 gold add-v add.02 ----- 25:0-rel 26:0-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 29 gold use-v use.01 ----- 29:0-rel 6:0-ARG0 23:1-ARGM-PRP 30:1-ARG1 32:2-ARGM-LOC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 39 gold cook-v cook.01 ----- 39:0-rel 37:0-ARGM-MOD 40:0-ARG1 41:1-ARGM-MNR 34:1*40:0*40:0*40:0-LINK-SLC 40:0*40:0*40:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 24 44 gold kill-v kill.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 34:1*35:1*36:0*42:0-LINK-SLC 35:1*36:0*42:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 25 9 gold be-v be.02 ----- 9:0-rel 0:1-ARGM-ADV 10:1-ARG1 13:2-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 25 18 gold follow-v follow.02 ----- 18:0-rel 19:0-ARG1 19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 25 23 gold boast-v boast.01 ----- 23:0-rel 21:1-ARG0 25:0-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 8 gold involve-v involve.01 ----- 8:0-rel 3:2-ARG2 9:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 14 gold use-v use.01 ----- 14:0-rel 11:0-ARG0 12:0-ARGM-MOD 15:2-ARG1 9:1*11:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 16 gold break-v break.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 15:1*17:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 22 gold stem-v stem.01 ----- 22:0-rel 3:3-ARG1 23:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 26 29 gold cook-v cook.01 ----- 29:0-rel 26:0-ARG0 28:1-ARGM-MNR 30:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 27 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 27 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:4-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 27 12 gold ban-v ban.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 27 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 27 23 gold ban-v ban.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 28 3 gold buy-v buy.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 29 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 29 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:0-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 29 13 gold follow-v follow.02 ----- 13:0-rel 1:2-ARGM-ADV 9:1-ARG0 11:0-ARGM-NEG 12:1-ARGM-TMP 14:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 29 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 30 0 gold lead-v lead.01 ----- 0:0-rel 1:2-ARG1 10:1-ARG0
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 30 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 31 8 gold issue-v issue.01 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 31 16 gold claim-v claim.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 9:1*15:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 31 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 22:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 31 31 gold try-v try.01 ----- 31:0-rel 33:0-ARG0 33:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 31 35 gold make-v make.05 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 39:1-ARGM-MNR 33:0*33:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 2 gold decline-v decline.02 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 5 gold comment-v comment.01 ----- 5:0-rel 3:0-ARG0 3:0*3:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 16 gold say-v say.01 ----- 16:0-rel 8:3-ARG0 17:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 32 23 gold motivate-v motivate.02 ----- 23:0-rel 24:0-ARG1 25:1-ARGM-ADV 26:1-ARG0 24:0*24:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 34 3 gold win-v win.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1-ARGM-PRD
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 34 10 gold use-v use.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 34 17 gold regulate-v regulate.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 13:2*18:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 35 16 gold be-v be.01 ----- 16:0-rel 0:1-ARGM-ADV 5:3-ARG1 17:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 2 gold receive-v receive.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARG2 1:0*1:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 10 gold get-v get.04 ----- 10:0-rel 0:1-ARGM-TMP 19:0-ARG0 11:2-ARG1 19:2-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 15 gold rescind-v rescind.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 21 gold limit-v limit.01 ----- 21:0-rel 19:0-ARG0 20:1-ARGM-ADV 22:2-ARG1 27:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 36 38 gold regulate-v regulate.01 ----- 38:0-rel 37:0-ARGM-NEG 39:0-ARG1 40:1-ARG0 28:2*39:0*39:0*39:0-LINK-SLC 39:0*39:0*39:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 37 4 gold lobby-v lobby.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-DIS 5:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 38 12 gold say-v say.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-LOC 13:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 38 15 gold be-v be.02 ----- 15:0-rel 16:1-ARG1 24:2-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 38 29 gold follow-v follow.02 ----- 29:0-rel 30:0-ARG1 30:0*30:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 39 3 gold go-v go.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG4
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 39 13 gold introduce-v introduce.02 ----- 13:0-rel 9:2-ARG0 14:1-ARG1 24:0-ARGM-LOC 5:1*24:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 39 18 gold ban-v ban.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 40 10 gold base-v base.01 ----- 10:0-rel 5:1-ARGM-TMP 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 40 18 gold enlist-v enlist.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 40 27 gold join-v join.01 ----- 27:0-rel 28:0-ARG1 28:0*28:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 5 gold defeat-v defeat.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1 9:1-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 12 gold take-v take.10 ----- 12:0-rel 13:2-ARG1 23:2-ARG0
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 14 gold vote-n vote.01 ----- 14:0-rel 15:1-ARGM-LOC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 41 25 gold do-v do.02 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 4 gold manage-v manage.02 ----- 4:0-rel 0:1-ARGM-TMP 5:0-ARG0 5:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 7 gold get-v get.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 12 gold examine-v examine.01 ----- 12:0-rel 8:1-ARG0 13:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 16 gold call-v call.01 ----- 16:0-rel 14:1-ARG0 17:0-ARG1 18:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 42 26 gold break-v break.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 43 1 gold foil-v foil.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG2 0:1*0:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 43 8 gold get-v get.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 0:1*2:0*6:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 43 16 gold turn-v turn.01 ----- 16:0-rel 0:2-ARGM-PRD 2:0-ARG0 17:1-ARG1 19:1-ARGM-GOL
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 44 17 gold outlaw-v outlaw.01 ----- 17:0-rel 0:1-ARGM-TMP 23:0-ARG0 18:2-ARG1 23:2-ARGM-ADV
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 44 24 gold cite-v cite.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 45 8 gold file-v file.01 ----- 8:0-rel 4:2-ARG0 9:0-ARG1 10:1-ARG2 15:1-ARG3 0:1*9:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 45 23 gold add-v add.02 ----- 23:0-rel 0:2-ARG1 22:1-ARGM-ADV 24:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 46 2 gold dismiss-v dismiss.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 46 6 gold order-v order.01 ----- 6:0-rel 0:1-ARG0 11:0-ARG1 11:2-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 46 13 gold pay-v pay.01 ----- 13:0-rel 11:0-ARG0 14:3-ARG1 21:1-ARG2 11:0*11:0-LINK-PCR
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 47 6 gold push-v push.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 48 3 gold move-v move.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 4:1-ARG2
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 48 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 10:0-ARGM-LOC 5:1*10:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 48 13 gold start-v start.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARG0 14:3-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 48 24 gold market-v market.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 14:2*22:0-LINK-SLC
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 49 11 gold end-v end.01 ----- 11:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 5:2-ARG0 10:0-ARGM-NEG 12:2-ARG1
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 50 3 gold fall-v fall.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG3
nw/wsj/18/wsj_1830@1830@wsj@nw@en@on 50 8 gold fracture-v fracture.01 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-TMP 9:1-ARG1
