nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 2 11 woo-v 2
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 2 18 convince-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 3 6 seem-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 6 17 wave-n 2
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 8 14 reinforce-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 10 6 reaction-n 2
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 13 30 trade-n ?,? 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 14 5 convince-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 14 23 stack-v ?,? 2
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 15 5 scare-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 18 10 entrust-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 19 20 generate-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 21 13 shift-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 25 2 participation-n 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 26 5 participation-n 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 27 22 overstate-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 28 3 seem-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 33 17 reaction-n ?,? 2
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 34 11 persuade-v 1
nw/wsj/18/wsj_1866@1866@wsj@nw@en@on 41 10 perception-n 1
