------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Rep. Mary Rose Oakar-LRB-D., Ohio-RRB-at last week's hearings on irregularities in programs at the Department of Housing
    and Urban Development :

Treebanked sentence:
--------------------
    Rep. Mary Rose Oakar -LRB- D. , Ohio -RRB- at last week 's hearings on irregularities in programs at the Department of
    Housing and Urban Development :

Tree:
-----
    (TOP (NP-HLN (NP (NNP Rep.)
                     (NNP Mary)
                     (NNP Rose)
                     (NNP Oakar))
                 (NP (-LRB- -LRB-)
                     (NP (NNP D.))
                     (, ,)
                     (NP-LOC (NNP Ohio))
                     (-RRB- -RRB-))
                 (PP-LOC (IN at)
                         (NP (NP (NP (JJ last)
                                     (NN week)
                                     (POS 's))
                                 (NNS hearings))
                             (PP (IN on)
                                 (NP (NP (NNS irregularities))
                                     (PP-LOC (IN in)
                                             (NP (NNS programs)))
                                     (PP-LOC (IN at)
                                             (NP (NP (DT the)
                                                     (NNP Department))
                                                 (PP (IN of)
                                                     (NP (UCP (NNP Housing)
                                                              (CC and)
                                                              (NNP Urban))
                                                         (NNP Development)))))))))
                 (: :)))

Leaves:
-------
    0   Rep.
    1   Mary
        !  name:  PERSON             1-3    Mary Rose Oakar
    2   Rose
    3   Oakar
    4   -LRB-
    5   D.
           name:  NORP               5-5    D.
    6   ,
    7   Ohio
           name:  GPE                7-7    Ohio
    8   -RRB-
    9   at
    10  last
           name:  DATE               10-12  last week 's
    11  week
    12  's
    13  hearings
    14  on
    15  irregularities
    16  in
    17  programs
    18  at
    19  the
           name:  ORG                19-25  the Department of Housing and Urban Development
    20  Department
    21  of
    22  Housing
    23  and
    24  Urban
    25  Development
    26  :


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't want to feel guilty representing my constituents.

Treebanked sentence:
--------------------
    I do n't want *PRO*-1 to feel guilty *PRO*-2 representing my constituents .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB want)
                    (S (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB feel)
                               (ADJP-PRD (JJ guilty))
                               (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (VBG representing)
                                          (NP (PRP$ my)
                                              (NNS constituents)))))))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   want
           prop:  want.01
            v          * -> 3:0,  want
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  *PRO*-1 to feel guilty *PRO*-2 representing my constituents
    4   *PRO*-1
    5   to
    6   feel
           prop:  feel.01
            v          * -> 6:0,  feel
            ARG0       * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
            ARG1       * -> 7:1,  guilty
            ARG2       * -> 8:2,  *PRO*-2 representing my constituents
            LINK-PCR   * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
                       * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
    7   guilty
    8   *PRO*-2
    9   representing
           prop:  represent.01
            v          * -> 9:0,  representing
            ARG0       * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
            ARG1       * -> 10:1, my constituents
            LINK-PCR   * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
                       * -> 8:0,  *PRO*-2 -> 4:0, *PRO*-1 -> 0:1, I
    10  my
    11  constituents
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And if I think that some people-LCB-on HUD Secretary Jack Kemp's-RCB-staff are off base in terms in which they 're
    evaluating certain things affecting my hometown, I have to tell you something--I'm not going to take it.

Treebanked sentence:
--------------------
    And if I think that some people -LCB- on HUD Secretary Jack Kemp 's -RCB- staff are off base in terms in which they 're
    evaluating certain things affecting my hometown *T*-1 , I have *-2 to tell you something -- I 'm not going *-3 to take
    it .

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP think)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (DT some)
                                                  (NNS people))
                                              (-LRB- -LCB-)
                                              (PP (IN on)
                                                  (NP (NP (NML (NNP HUD)
                                                               (NNP Secretary))
                                                          (NNP Jack)
                                                          (NNP Kemp)
                                                          (POS 's))
                                                      (-RRB- -RCB-)
                                                      (NN staff))))
                                      (VP (VBP are)
                                          (ADJP-PRD (IN off)
                                                    (NN base))
                                          (PP (IN in)
                                              (NP (NP (NNS terms))
                                                  (SBAR (WHPP-1 (IN in)
                                                                (WHNP (WDT which)))
                                                        (S (NP-SBJ (PRP they))
                                                           (VP (VBP 're)
                                                               (VP (VBG evaluating)
                                                                   (NP (NP (JJ certain)
                                                                           (NNS things))
                                                                       (VP (VBG affecting)
                                                                           (NP (PRP$ my)
                                                                               (NN hometown))))
                                                                   (PP (-NONE- *T*-1))))))))))))))
            (, ,)
            (NP-SBJ-2 (PRP I))
            (VP (VBP have)
                (S (NP-SBJ (-NONE- *-2))
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (PRP you))
                           (NP (NP (NN something))
                               (: --)
                               (S (NP-SBJ-3 (PRP I))
                                  (VP (VBP 'm)
                                      (RB not)
                                      (VP (VBG going)
                                          (S (NP-SBJ (-NONE- *-3))
                                             (VP (TO to)
                                                 (VP (VB take)
                                                     (NP (PRP it)))))))))))))
            (. .)))

Leaves:
-------
    0   And
    1   if
    2   I
    3   think
           prop:  think.01
            v          * -> 3:0,  think
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that some people -LCB- on HUD Secretary Jack Kemp 's -RCB- staff are off base in terms
                                  in which they 're evaluating certain things affecting my hometown *T*-1
    4   that
    5   some
    6   people
    7   -LCB-
    8   on
    9   HUD
           name:  ORG                9-9    HUD
    10  Secretary
    11  Jack
        !  name:  PERSON             11-12  Jack Kemp
    12  Kemp
    13  's
    14  -RCB-
    15  staff
    16  are
           prop:  be.01
            v          * -> 16:0, are
            ARG1       * -> 5:2,  some people -LCB- on HUD Secretary Jack Kemp 's -RCB- staff
            ARG2       * -> 17:1, off base
            ARGM-MNR   * -> 19:1, in terms in which they 're evaluating certain things affecting my hometown *T*-1
    17  off
    18  base
    19  in
    20  terms
    21  in
    22  which
    23  they
    24  're
    25  evaluating
           prop:  evaluate.01
            v          * -> 25:0, evaluating
            ARG0       * -> 23:1, they
            ARG1       * -> 26:2, certain things affecting my hometown
    26  certain
    27  things
    28  affecting
           prop:  affect.01
            v          * -> 28:0, affecting
            ARG0       * -> 26:1, certain things
            ARG1       * -> 29:1, my hometown
    29  my
    30  hometown
    31  *T*-1
    32  ,
    33  I
    34  have
           prop:  have.02
            v          * -> 34:0, have
            ARGM-ADV   * -> 1:1,  if I think that some people -LCB- on HUD Secretary Jack Kemp 's -RCB- staff are off
                                  base in terms in which they 're evaluating certain things affecting my hometown *T*-1
    35  *-2
    36  to
    37  tell
           prop:  tell.01
            v          * -> 37:0, tell
            ARGM-MOD   * -> 34:0, have
            ARG0       * -> 35:0, *-2 -> 33:1, I
            ARG2       * -> 38:1, you
            ARG1       * -> 39:2, something -- I 'm not going *-3 to take it
    38  you
    39  something
    40  --
    41  I
    42  'm
    43  not
    44  going
           prop:  go.04
            v          * -> 44:0, going
            ARGM-NEG   * -> 43:0, not
    45  *-3
    46  to
    47  take
           prop:  take.02
            v          * -> 47:0, take
            ARGM-MOD   * -> 44:0, going
            ARG0       * -> 45:0, *-3 -> 41:1, I
            ARG1       * -> 48:1, it
    48  it
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think that I'm elected to represent the people that sent me here.

Treebanked sentence:
--------------------
    I think that I 'm elected *-2 *PRO*-3 to represent the people that *T*-1 sent me here .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (IN that)
                      (S (NP-SBJ-2 (PRP I))
                         (VP (VBP 'm)
                             (VP (VBN elected)
                                 (NP-3 (-NONE- *-2))
                                 (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                        (VP (TO to)
                                            (VP (VB represent)
                                                (NP (NP (DT the)
                                                        (NNS people))
                                                    (SBAR (WHNP-1 (WDT that))
                                                          (S (NP-SBJ (-NONE- *T*-1))
                                                             (VP (VBD sent)
                                                                 (NP (PRP me))
                                                                 (ADVP-DIR (RB here))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   think
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  that I 'm elected *-2 *PRO*-3 to represent the people that *T*-1 sent me here
    2   that
    3   I
    4   'm
    5   elected
           prop:  elect.01
            v          * -> 5:0,  elected
            ARG1       * -> 6:0,  *-2 -> 3:1, I
            ARG2       * -> 7:2,  *PRO*-3 to represent the people that *T*-1 sent me here
            LINK-PCR   * -> 6:0,  *-2 -> 3:1, I
                       * -> 6:0,  *-2 -> 3:1, I
    6   *-2
    7   *PRO*-3
    8   to
    9   represent
           prop:  represent.01
            v          * -> 9:0,  represent
            ARG0       * -> 7:0,  *PRO*-3 -> 6:0, *-2 -> 3:1, I
            ARG1       * -> 10:2, the people that *T*-1 sent me here
            LINK-PCR   * -> 7:0,  *PRO*-3 -> 6:0, *-2 -> 3:1, I
                       * -> 7:0,  *PRO*-3 -> 6:0, *-2 -> 3:1, I
    10  the
    11  people
    12  that
    13  *T*-1
    14  sent
           prop:  send.01
            v          * -> 14:0, sent
            ARG0       * -> 13:0, *T*-1 -> 12:1, that
            ARG1       * -> 15:1, me
            ARG2       * -> 16:1, here
            LINK-SLC   * -> 10:1, the people
                       * -> 13:0, *T*-1 -> 12:1, that
    15  me
    16  here
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And one of our charges is to be an ombudsman for our area.

Treebanked sentence:
--------------------
    And one of our charges is *PRO* to be an ombudsman for our area .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (NP (CD one))
                    (PP (IN of)
                        (NP (PRP$ our)
                            (NNS charges))))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (DT an)
                                       (NN ombudsman))
                               (PP (IN for)
                                   (NP (PRP$ our)
                                       (NN area)))))))
            (. .)))

Leaves:
-------
    0   And
    1   one
           name:  CARDINAL           1-1    one
    2   of
    3   our
    4   charges
    5   is
           prop:  be.01
            v          * -> 5:0,  is
            ARGM-DIS   * -> 0:0,  And
            ARG1       * -> 1:2,  one of our charges
            ARG2       * -> 6:2,  *PRO* to be an ombudsman for our area
    6   *PRO*
    7   to
    8   be
           prop:  be.01
            v          * -> 8:0,  be
            ARG1       * -> 6:0,  *PRO*
            ARG2       * -> 9:1,  an ombudsman
            ARGM-GOL   * -> 11:1, for our area
    9   an
    10  ombudsman
    11  for
    12  our
    13  area
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And if we 're not ombudsman for our area, we ought to be thrown out of office.

Treebanked sentence:
--------------------
    And if we 're not ombudsman for our area , we ought *PRO*-2 to be thrown *-1 out of office .

Tree:
-----
    (TOP (S (CC And)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP 're)
                             (RB not)
                             (NP-PRD (NN ombudsman))
                             (PP (IN for)
                                 (NP (PRP$ our)
                                     (NN area))))))
            (, ,)
            (NP-SBJ-2 (PRP we))
            (VP (MD ought)
                (S (NP-SBJ-1 (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN thrown)
                               (NP (-NONE- *-1))
                               (ADVP-DIR (IN out)
                                         (PP (IN of)
                                             (NP (NN office)))))))))
            (. .)))

Leaves:
-------
    0   And
    1   if
    2   we
    3   're
           prop:  be.01
            v          * -> 3:0,  're
            ARG1       * -> 2:1,  we
            ARGM-NEG   * -> 4:0,  not
            ARG2       * -> 5:1,  ombudsman
            ARGM-GOL   * -> 6:1,  for our area
    4   not
    5   ombudsman
    6   for
    7   our
    8   area
    9   ,
    10  we
    11  ought
    12  *PRO*-2
    13  to
    14  be
    15  thrown
           prop:  throw.01
            v          * -> 15:0, thrown
            ARG1       * -> 16:0, *-1 -> 12:0, *PRO*-2 -> 10:1, we
            ARG2       * -> 17:1, out of office
    16  *-1
    17  out
    18  of
    19  office
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the other hand, if we 're asking for something unreasonable or unethical and so on, then that's a whole different
    story.

Treebanked sentence:
--------------------
    On the other hand , if we 're asking for something unreasonable or unethical and so on , then that 's a whole different
    story .

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT the)
                    (JJ other)
                    (NN hand)))
            (, ,)
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP 're)
                             (VP (VBG asking)
                                 (PP-CLR (IN for)
                                         (NP (NP (NN something))
                                             (UCP (ADJP (JJ unreasonable))
                                                  (CC or)
                                                  (ADJP (JJ unethical))
                                                  (CC and)
                                                  (ADVP (RB so)
                                                        (RB on)))))))))
            (, ,)
            (ADVP (RB then))
            (NP-SBJ (DT that))
            (VP (VBZ 's)
                (NP-PRD (DT a)
                        (ADJP (JJ whole)
                              (JJ different))
                        (NN story)))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   other
    3   hand
    4   ,
    5   if
    6   we
    7   're
    8   asking
           prop:  ask.02
            v          * -> 8:0,  asking
            ARG0       * -> 6:1,  we
            ARG1       * -> 9:1,  for something unreasonable or unethical and so on
    9   for
    10  something
    11  unreasonable
    12  or
    13  unethical
    14  and
    15  so
    16  on
    17  ,
    18  then
    19  that
    20  's
           prop:  be.01
            v          * -> 20:0, 's
            ARGM-DIS   * -> 0:1,  On the other hand
            ARGM-ADV   * -> 5:1,  if we 're asking for something unreasonable or unethical and so on
            ARGM-ADV   * -> 18:1, then
            ARG1       * -> 19:1, that
            ARG2       * -> 21:1, a whole different story
    21  a
    22  whole
    23  different
    24  story
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But if I feel that there are situations where I'm trying to get housing for our area--whatever it happens to be--and I
    have to feel that I ca n't even ask a question, I 've got to tell you, I think that's outrageous..

Treebanked sentence:
--------------------
    But if I feel that there are situations where I 'm trying *PRO*-1 to get housing for our area -- whatever it happens *-3
    to be *T*-2 -- *T*-6 and I have *-4 to feel that I ca n't even ask a question , I 've got *-5 to tell you , 0 I think 0
    that 's outrageous . .

Tree:
-----
    (TOP (S (CC But)
            (SBAR-ADV (IN if)
                      (S (S (NP-SBJ (PRP I))
                            (VP (VBP feel)
                                (SBAR (IN that)
                                      (S (NP-SBJ (EX there))
                                         (VP (VBP are)
                                             (NP-PRD (NP (NNS situations))
                                                     (SBAR (WHADVP-6 (WRB where))
                                                           (S (NP-SBJ-1 (PRP I))
                                                              (VP (VBP 'm)
                                                                  (VP (VBG trying)
                                                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                                                         (VP (TO to)
                                                                             (VP (VB get)
                                                                                 (NP (NP (NP (NN housing))
                                                                                         (PP (IN for)
                                                                                             (NP (PRP$ our)
                                                                                                 (NN area))))
                                                                                     (: --)
                                                                                     (SBAR-ADV (WHNP-2 (WDT whatever))
                                                                                               (S (NP-SBJ-3 (PRP it))
                                                                                                  (VP (VBZ happens)
                                                                                                      (S (NP-SBJ (-NONE-
    *-3))
                                                                                                         (VP (TO to)
                                                                                                             (VP (VB be)
                                                                                                                 (NP-PRD
    (-NONE- *T*-2))))))))
                                                                                     (: --)))))
                                                                      (ADVP-LOC (-NONE- *T*-6))))))))))))
                         (CC and)
                         (S (NP-SBJ-4 (PRP I))
                            (VP (VBP have)
                                (S (NP-SBJ (-NONE- *-4))
                                   (VP (TO to)
                                       (VP (VB feel)
                                           (SBAR (IN that)
                                                 (S (NP-SBJ (PRP I))
                                                    (VP (MD ca)
                                                        (RB n't)
                                                        (ADVP (RB even))
                                                        (VP (VB ask)
                                                            (NP (DT a)
                                                                (NN question)))))))))))))
            (, ,)
            (NP-SBJ-5 (PRP I))
            (VP (VBP 've)
                (VP (VBD got)
                    (S (NP-SBJ (-NONE- *-5))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (PRP you))
                               (, ,)
                               (SBAR (-NONE- 0)
                                     (S (NP-SBJ (PRP I))
                                        (VP (VBP think)
                                            (SBAR (-NONE- 0)
                                                  (S (NP-SBJ (DT that))
                                                     (VP (VBZ 's)
                                                         (ADJP-PRD (JJ outrageous)))))))))))))
            (. .)
            (. .)))

Leaves:
-------
    0   But
    1   if
    2   I
    3   feel
           prop:  feel.02
            v          * -> 3:0,  feel
            ARG0       * -> 2:1,  I
            ARG1       * -> 4:1,  that there are situations where I 'm trying *PRO*-1 to get housing for our area --
                                  whatever it happens *-3 to be *T*-2 -- *T*-6
    4   that
    5   there
    6   are
           prop:  be.02
            v          * -> 6:0,  are
            ARG1       * -> 7:2,  situations where I 'm trying *PRO*-1 to get housing for our area -- whatever it
                                  happens *-3 to be *T*-2 -- *T*-6
    7   situations
    8   where
    9   I
    10  'm
    11  trying
           prop:  try.01
            v          * -> 11:0, trying
            ARG0       * -> 12:0, *PRO*-1 -> 9:1, I
            ARG1       * -> 12:2, *PRO*-1 to get housing for our area -- whatever it happens *-3 to be *T*-2 --
            ARGM-LOC   * -> 28:0, *T*-6 -> 8:1, where
            LINK-SLC   * -> 7:1,  situations
                       * -> 28:0, *T*-6 -> 8:1, where
    12  *PRO*-1
    13  to
    14  get
           prop:  get.01
            v          * -> 14:0, get
            ARG0       * -> 12:0, *PRO*-1 -> 9:1, I
            ARG1       * -> 15:3, housing for our area -- whatever it happens *-3 to be *T*-2 --
            LINK-PCR   * -> 12:0, *PRO*-1 -> 9:1, I
                       * -> 12:0, *PRO*-1 -> 9:1, I
    15  housing
    16  for
    17  our
    18  area
    19  --
    20  whatever
    21  it
    22  happens
           prop:  happen.02
            v          * -> 22:0, happens
            ARG1       * -> 23:2, *-3 to be *T*-2
    23  *-3
    24  to
    25  be
           prop:  be.01
            v          * -> 25:0, be
            ARG1       * -> 23:0, *-3 -> 21:1, it
            ARG2       * -> 26:0, *T*-2 -> 20:1, whatever
    26  *T*-2
    27  --
    28  *T*-6
    29  and
    30  I
    31  have
           prop:  have.02
            v          * -> 31:0, have
    32  *-4
    33  to
    34  feel
           prop:  feel.02
            v          * -> 34:0, feel
            ARG0       * -> 32:0, *-4 -> 30:1, I
            ARG1       * -> 35:1, that I ca n't even ask a question
            LINK-PCR   * -> 32:0, *-4 -> 30:1, I
                       * -> 32:0, *-4 -> 30:1, I
    35  that
    36  I
    37  ca
    38  n't
    39  even
    40  ask
           prop:  ask.01
            v          * -> 40:0, ask
            ARG0       * -> 36:1, I
            ARGM-MOD   * -> 37:0, ca
            ARGM-NEG   * -> 38:0, n't
            ARGM-ADV   * -> 39:1, even
            ARG1       * -> 41:1, a question
    41  a
    42  question
    43  ,
    44  I
    45  've
    46  got
           prop:  get.06
            v          * -> 46:0, got
            ARGM-DIS   * -> 0:0,  But
            ARGM-ADV   * -> 1:1,  if I feel that there are situations where I 'm trying *PRO*-1 to get housing for our
                                  area -- whatever it happens *-3 to be *T*-2 -- *T*-6 and I have *-4 to feel that I ca
                                  n't even ask a question
            ARG0       * -> 47:0, *-5 -> 44:1, I
            ARG1       * -> 47:2, *-5 to tell you , 0 I think 0 that 's outrageous
    47  *-5
    48  to
    49  tell
           prop:  tell.01
            v          * -> 49:0, tell
            ARG0       * -> 47:0, *-5 -> 44:1, I
            ARG2       * -> 50:1, you
            ARG1       * -> 52:1, 0 I think 0 that 's outrageous
    50  you
    51  ,
    52  0
    53  I
    54  think
           prop:  think.01
            v          * -> 54:0, think
            ARG0       * -> 53:1, I
            ARG1       * -> 55:1, 0 that 's outrageous
    55  0
    56  that
    57  's
           prop:  be.01
            v          * -> 57:0, 's
            ARG1       * -> 56:1, that
            ARG2       * -> 58:1, outrageous
    58  outrageous
    59  .
    60  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I think these regulations that would prohibit well-operated programs in areas across this country would be wrong to
    change....

Treebanked sentence:
--------------------
    I think 0 these regulations that *T*-1 would prohibit well - operated programs in areas across this country would be
    wrong 0 *PRO* to change *T*-2 ... .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP think)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT these)
                                     (NNS regulations))
                                 (SBAR (WHNP-1 (WDT that))
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (MD would)
                                              (VP (VB prohibit)
                                                  (NP (ADJP (RB well)
                                                            (HYPH -)
                                                            (VBN operated))
                                                      (NNS programs))
                                                  (PP-LOC (IN in)
                                                          (NP (NP (NNS areas))
                                                              (PP-LOC (IN across)
                                                                      (NP (DT this)
                                                                          (NN country))))))))))
                         (VP (MD would)
                             (VP (VB be)
                                 (ADJP-PRD (JJ wrong)
                                           (SBAR (WHNP-2 (-NONE- 0))
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB change)
                                                            (NP (-NONE- *T*-2))))))))))))
            (: ...)
            (. .)))

Leaves:
-------
    0   I
    1   think
           prop:  think.01
            v          * -> 1:0,  think
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 these regulations that *T*-1 would prohibit well - operated programs in areas across
                                  this country would be wrong 0 *PRO* to change *T*-2
    2   0
    3   these
    4   regulations
    5   that
    6   *T*-1
    7   would
    8   prohibit
           sense: prohibit-v.1
           prop:  prohibit.01
            v          * -> 8:0,  prohibit
            ARG0       * -> 6:0,  *T*-1 -> 5:1, that
            ARGM-MOD   * -> 7:0,  would
            ARG1       * -> 9:2,  well - operated programs
            ARGM-LOC   * -> 13:1, in areas across this country
            LINK-SLC   * -> 3:1,  these regulations
                       * -> 6:0,  *T*-1 -> 5:1, that
    9   well
    10  -
    11  operated
    12  programs
    13  in
    14  areas
    15  across
    16  this
    17  country
    18  would
    19  be
           prop:  be.01
            v          * -> 19:0, be
            ARG1       * -> 3:2,  these regulations that *T*-1 would prohibit well - operated programs in areas across
                                  this country
            ARGM-MOD   * -> 18:0, would
            ARG2       * -> 20:1, wrong 0 *PRO* to change *T*-2
    20  wrong
    21  0
    22  *PRO*
    23  to
    24  change
           prop:  change.01
            v          * -> 24:0, change
            ARG0       * -> 22:0, *PRO*
            ARGM-ADV   * -> 25:0, *T*-2 -> 21:0, 0
            LINK-PCR   * -> 3:2,  these regulations that *T*-1 would prohibit well - operated programs in areas across
                                  this country
                       * -> 22:0, *PRO*
            LINK-SLC   * -> 20:1, wrong 0 *PRO* to change *T*-2
                       * -> 25:0, *T*-2 -> 21:0, 0
    25  *T*-2
    26  ...
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I do n't want to see some guidelines change that's going to inhibit my city's opportunity to use its money.

Treebanked sentence:
--------------------
    I do n't want *PRO*-1 to see some guidelines change that *T*-2 's going *-3 to inhibit my city 's opportunity *PRO* to
    use its money .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP I))
            (VP (VBP do)
                (RB n't)
                (VP (VB want)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (NP (NP (DT some)
                                       (NNS guidelines)
                                       (NN change))
                                   (SBAR (WHNP-2 (WDT that))
                                         (S (NP-SBJ-3 (-NONE- *T*-2))
                                            (VP (VBZ 's)
                                                (VP (VBG going)
                                                    (S (NP-SBJ (-NONE- *-3))
                                                       (VP (TO to)
                                                           (VP (VB inhibit)
                                                               (NP (NP (PRP$ my)
                                                                       (NN city)
                                                                       (POS 's))
                                                                   (NN opportunity)
                                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                                      (VP (TO to)
                                                                          (VP (VB use)
                                                                              (NP (PRP$ its)
                                                                                  (NN money)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   do
    2   n't
    3   want
           prop:  want.01
            v          * -> 3:0,  want
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARGM-NEG   * -> 2:0,  n't
            ARG1       * -> 4:2,  *PRO*-1 to see some guidelines change that *T*-2 's going *-3 to inhibit my city 's
                                  opportunity *PRO* to use its money
    4   *PRO*-1
    5   to
    6   see
           prop:  see.01
            v          * -> 6:0,  see
            ARG0       * -> 4:0,  *PRO*-1 -> 0:1, I
            ARG1       * -> 7:2,  some guidelines change that *T*-2 's going *-3 to inhibit my city 's opportunity *PRO*
                                  to use its money
            LINK-PCR   * -> 4:0,  *PRO*-1 -> 0:1, I
                       * -> 4:0,  *PRO*-1 -> 0:1, I
    7   some
    8   guidelines
    9   change
    10  that
    11  *T*-2
    12  's
           prop:  be.03
            v          * -> 12:0, 's
    13  going
           prop:  go.04
            v          * -> 13:0, going
    14  *-3
    15  to
    16  inhibit
           sense: inhibit-v.1
           prop:  inhibit.01
            v          * -> 16:0, inhibit
            ARG0       * -> 14:0, *-3 -> 11:0, *T*-2 -> 10:1, that
            ARG1       * -> 17:2, my city 's opportunity *PRO* to use its money
            LINK-PCR   * -> 14:0, *-3 -> 11:0, *T*-2 -> 10:1, that
                       * -> 14:0, *-3 -> 11:0, *T*-2 -> 10:1, that
    17  my
    18  city
    19  's
    20  opportunity
    21  *PRO*
    22  to
    23  use
           prop:  use.01
            v          * -> 23:0, use
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 24:1, its money
    24  its
    25  money
    26  .

