nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 0 4 boost-v ?,? 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 1 24 symbol-n 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 2 29 symbol-n 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 3 9 message-n 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 4 13 explore-v 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 6 19 trap-v 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 7 0 investigate-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 8 25 spawn-v ?,? 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 11 7 spew-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 11 23 hide-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 13 1 lift-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 16 15 process-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 16 24 landing-n 3
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 18 9 cap-n ?,? 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 22 18 explode-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 22 24 quiet-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 23 2 skim-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 23 23 trip-n 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 24 8 crash-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 25 6 infiltrate-v ?,? 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 25 13 beef-v 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 26 14 cause-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 26 18 flash-v ?,? 2
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 28 16 map-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 31 9 retrieve-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 31 21 measure-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 34 10 repair-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 34 17 tumble-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 35 13 predict-v 1
nw/wsj/18/wsj_1817@1817@wsj@nw@en@on 35 20 smash-v 1
