
Part 2 
- Total NLTK Adj: 27042
- Total NLTK N: 198477
- Total Spacy Adj: 21082
- Total Spacy N: 72985

- NLTK Top 10 N: [('@', 17504), ('rt', 13466), ('http', 6436), ('miliband', 5662), ('snp', 5093), ('tories', 4163), ('ukip', 3302), ('ed', 2733), ('cameron', 2672), ('labour', 2398)]
- Spacy Top 10 N: [('%', 2234), ('tories', 1736), ('#', 1381), ('tonight', 1099), ('deal', 1010), ('asknigelfarage', 951), ('people', 897), ('support', 784), ('man', 775), ('leader', 761)]

Part 3 
- Accuracy: 1.0
- Macro F1 Score: 1.0

