------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Two of their sons hitched rides farther north to Sidon ; the rest of the family has n't heard from them.

Treebanked sentence:
--------------------
    Two of their sons hitched rides farther north to Sidon ; the rest of the family has n't heard from them .

Tree:
-----
    (TOP (XX Two)
         (XX of)
         (XX their)
         (XX sons)
         (VERB hitched)
         (XX rides)
         (XX farther)
         (XX north)
         (XX to)
         (XX Sidon)
         (XX ;)
         (XX the)
         (XX rest)
         (XX of)
         (XX the)
         (XX family)
         (XX has)
         (XX n't)
         (XX heard)
         (XX from)
         (XX them)
         (XX .))

Leaves:
-------
    0   Two
    1   of
    2   their
    3   sons
    4   hitched
           sense: hitch-v.3
    5   rides
    6   farther
    7   north
    8   to
    9   Sidon
    10  ;
    11  the
    12  rest
    13  of
    14  the
    15  family
    16  has
    17  n't
    18  heard
    19  from
    20  them
    21  .

