------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If you hoisted it 30 feet in the air, the horizon would be about 8 miles away, and less likely to be
    obstructed-LRB-except at the far end-RRB-.

Treebanked sentence:
--------------------
    If you hoisted it 30 feet in the air , the horizon would be about 8 miles away , and less likely to be obstructed -LRB-
    except at the far end -RRB- .

Tree:
-----
    (TOP (XX If)
         (XX you)
         (VERB hoisted)
         (XX it)
         (XX 30)
         (XX feet)
         (XX in)
         (XX the)
         (XX air)
         (XX ,)
         (XX the)
         (XX horizon)
         (XX would)
         (XX be)
         (XX about)
         (XX 8)
         (XX miles)
         (XX away)
         (XX ,)
         (XX and)
         (XX less)
         (XX likely)
         (XX to)
         (XX be)
         (XX obstructed)
         (XX -LRB-)
         (XX except)
         (XX at)
         (XX the)
         (XX far)
         (XX end)
         (XX -RRB-)
         (XX .))

Leaves:
-------
    0   If
    1   you
    2   hoisted
           sense: hoist-v.1
    3   it
    4   30
    5   feet
    6   in
    7   the
    8   air
    9   ,
    10  the
    11  horizon
    12  would
    13  be
    14  about
    15  8
    16  miles
    17  away
    18  ,
    19  and
    20  less
    21  likely
    22  to
    23  be
    24  obstructed
    25  -LRB-
    26  except
    27  at
    28  the
    29  far
    30  end
    31  -RRB-
    32  .

