------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Have you ever tried to hoist a dog into a back seat ?

Treebanked sentence:
--------------------
    Have you ever tried to hoist a dog into a back seat ?

Tree:
-----
    (TOP (XX Have)
         (XX you)
         (XX ever)
         (XX tried)
         (XX to)
         (VERB hoist)
         (XX a)
         (XX dog)
         (XX into)
         (XX a)
         (XX back)
         (XX seat)
         (XX ?))

Leaves:
-------
    0   Have
    1   you
    2   ever
    3   tried
    4   to
    5   hoist
           sense: hoist-v.2
    6   a
    7   dog
    8   into
    9   a
    10  back
    11  seat
    12  ?

