------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It's a wonder you can hobble around USENET.

Treebanked sentence:
--------------------
    It 's a wonder you can hobble around USENET .

Tree:
-----
    (TOP (XX It)
         (XX 's)
         (XX a)
         (XX wonder)
         (XX you)
         (XX can)
         (VERB hobble)
         (XX around)
         (XX USENET)
         (XX .))

Leaves:
-------
    0   It
    1   's
    2   a
    3   wonder
    4   you
    5   can
    6   hobble
           sense: hobble-v.1
    7   around
    8   USENET
    9   .

