(TOP (XX Let)
     (XX me)
     (XX rephrase)
     (XX that)
     (XX ,)
     (XX the)
     (XX computer)
     (XX models)
     (XX on)
     (XX which)
     (XX the)
     (XX Warmies)
     (XX base)
     (XX all)
     (XX of)
     (XX their)
     (XX alarmism)
     (XX ,)
     (XX and)
     (XX for)
     (XX which)
     (XX they)
     (XX want)
     (XX us)
     (XX to)
     (VERB hobble)
     (XX our)
     (XX economy)
     (XX forever)
     (XX ,)
     (XX did)
     (XX one)
     (XX of)
     (XX those)
     (XX predict)
     (XX the)
     (XX past)
     (XX 10)
     (XX years)
     (XX of)
     (XX reality)
     (XX ?))

