------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    at the same time, i hobble around like Grandpappy Amos so who knows what i 'll be like at 77 ?

Treebanked sentence:
--------------------
    at the same time , i hobble around like Grandpappy Amos so who knows what i 'll be like at 77 ?

Tree:
-----
    (TOP (XX at)
         (XX the)
         (XX same)
         (XX time)
         (XX ,)
         (XX i)
         (VERB hobble)
         (XX around)
         (XX like)
         (XX Grandpappy)
         (XX Amos)
         (XX so)
         (XX who)
         (XX knows)
         (XX what)
         (XX i)
         (XX 'll)
         (XX be)
         (XX like)
         (XX at)
         (XX 77)
         (XX ?))

Leaves:
-------
    0   at
    1   the
    2   same
    3   time
    4   ,
    5   i
    6   hobble
           sense: hobble-v.1
    7   around
    8   like
    9   Grandpappy
    10  Amos
    11  so
    12  who
    13  knows
    14  what
    15  i
    16  'll
    17  be
    18  like
    19  at
    20  77
    21  ?

