------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Hermione hitched it up out of sight.

Treebanked sentence:
--------------------
    Hermione hitched it up out of sight .

Tree:
-----
    (TOP (XX Hermione)
         (VERB hitched)
         (XX it)
         (XX up)
         (XX out)
         (XX of)
         (XX sight)
         (XX .))

Leaves:
-------
    0   Hermione
    1   hitched
           sense: hitch-v.5
    2   it
    3   up
    4   out
    5   of
    6   sight
    7   .

