<DOC DOCNO="nw/wsj/23/wsj_2384@2384@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Chase Manhattan Bank</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Willard Butcher</ENAMEX> is a conservative banker and a loyal <ENAMEX TYPE="NORP">Republican</ENAMEX> , but on <ENAMEX TYPE="DATE">Friday</ENAMEX> <ENAMEX TYPE="TIME">morning</ENAMEX> he had few kind words for President <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's economic policy - making .
`` There are some very significant issues out there , such as the fiscal deficit , the trade deficit , our relations with <ENAMEX TYPE="GPE">Japan</ENAMEX> , that have to be the subject of major initiatives , '' he said in an interview .
`` I 'd like to see that initiative , and I have n't .
There is n't a big shot , an agenda . ''
<ENAMEX TYPE="TIME">A few hours later</ENAMEX> , the stock market dropped <ENAMEX TYPE="CARDINAL">190</ENAMEX> points .
Politicians tried to finger each other for the blame , although many analysts doubt that <ENAMEX TYPE="GPE">Washington</ENAMEX> was singly responsible for Wall Street 's woes .
But Mr. <ENAMEX TYPE="PERSON">Butcher</ENAMEX> 's comments make one thing clear : Some on Wall Street wonder if anyone is in charge of economic policy .
Consider this :
-- By <ENAMEX TYPE="TIME">11:59 p.m. tonight</ENAMEX> , President <ENAMEX TYPE="PERSON">Bush</ENAMEX> must order <ENAMEX TYPE="MONEY">$ 16 billion</ENAMEX> of automatic , across - the - board cuts in government spending to comply with the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> budget law .
The cuts are necessary because <ENAMEX TYPE="ORG">Congress</ENAMEX> and the administration have failed to reach agreement on a deficit - cutting bill .
`` We simply do n't have strong leadership to try to reduce the deficit and make tough choices , '' <ENAMEX TYPE="ORG">House Budget Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Leon Panetta</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Calif .</ENAMEX> -RRB- said <ENAMEX TYPE="DATE">yesterday</ENAMEX> on <ENAMEX TYPE="ORG">NBC News 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Meet the Press</ENAMEX> . ''
-- For the last <ENAMEX TYPE="DATE">two weeks</ENAMEX> , the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration and <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> have been engaged in a semi-public battle over international economic policy .
The administration has been trying to push the dollar lower ; the <ENAMEX TYPE="ORG">Fed</ENAMEX> has been resisting .
`` One of the things that continues to worry me is this monetary warfare between <ENAMEX TYPE="ORG">the Treasury Department</ENAMEX> and <ENAMEX TYPE="ORG">the Federal Reserve Board</ENAMEX> , '' said <ENAMEX TYPE="PERSON">Lawrence Kudlow</ENAMEX> , a <ENAMEX TYPE="ORG">Bear , Stearns -AMP- Co.</ENAMEX> economist , on <ENAMEX TYPE="ORG">ABC</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">This Week</ENAMEX> . ''
-- The administration has sent out confusing signals about its response to a recent spate of airline takeovers .
<ENAMEX TYPE="DATE">Last month</ENAMEX> , <ENAMEX TYPE="ORG">Transportation</ENAMEX> Secretary <ENAMEX TYPE="PERSON">Sam Skinner</ENAMEX> forced <ENAMEX TYPE="ORG">Northwest Airlines</ENAMEX> to reduce a stake held by <ENAMEX TYPE="ORG">KLM Royal Dutch Airlines</ENAMEX> .
But he has since run into opposition from the <ENAMEX TYPE="ORG">Treasury</ENAMEX> and <ENAMEX TYPE="ORG">the White House</ENAMEX> over that decision .
And he has kept mum on how his decision might affect a bid for <ENAMEX TYPE="ORG">United Airlines</ENAMEX> , which includes a big stake by <ENAMEX TYPE="ORG">British Airways PLC</ENAMEX> .
Some analysts say uncertainty about <ENAMEX TYPE="GPE">Washington</ENAMEX> 's anti-takeover policy was <ENAMEX TYPE="CARDINAL">one</ENAMEX> reason that financing for the <ENAMEX TYPE="ORG">United Airlines</ENAMEX> takeover fell through -- the event that triggered the market drop .
In many ways , the backdrop to <ENAMEX TYPE="DATE">Friday</ENAMEX> 's stock decline is eerily similar to that of <ENAMEX TYPE="DATE">October 1987 's</ENAMEX> <ENAMEX TYPE="CARDINAL">508</ENAMEX> - point crash .
Then , as now , the budget debate was behind schedule and automatic spending cuts were within <ENAMEX TYPE="DATE">days</ENAMEX> of taking hold .
The <ENAMEX TYPE="ORG">Treasury</ENAMEX> was locked in a battle over international economic policy , although at that time it was with <ENAMEX TYPE="NORP">West German</ENAMEX> officials rather than <ENAMEX TYPE="ORG">the Federal Reserve</ENAMEX> .
And concern about official actions aimed at takeovers -- then by the tax - writing <ENAMEX TYPE="ORG">House Ways and Means Committee</ENAMEX> rather than <ENAMEX TYPE="ORG">the Transportation Department</ENAMEX> -- were making markets nervous .
The <ENAMEX TYPE="DATE">1987</ENAMEX> crash brought the <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration and <ENAMEX TYPE="NORP">Democratic</ENAMEX> lawmakers to the table for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> budget summit , resulting in a <ENAMEX TYPE="DATE">two - year</ENAMEX> plan to reduce the deficit by <ENAMEX TYPE="MONEY">more than $ 76 billion</ENAMEX> -- even though the deficit actually rose by nearly <ENAMEX TYPE="MONEY">$ 12 billion</ENAMEX> during that period .
But , barring further drops in the market <ENAMEX TYPE="DATE">this week</ENAMEX> , a similar outcome does n't seem likely <ENAMEX TYPE="DATE">this year</ENAMEX> .
Lawmakers and administration officials agree that <ENAMEX TYPE="DATE">Friday</ENAMEX> 's drop , by itself , is n't enough to force both sides back to the table to try to reach a deficit - reduction agreement that would be more serious and more far - reaching than <ENAMEX TYPE="DATE">last spring 's</ENAMEX> gimmick - ridden plan , which still is n't fully implemented .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> of the biggest reasons that new talks are n't likely to come about is that , as everyone learned in <ENAMEX TYPE="DATE">1987</ENAMEX> , the economy and the market can survive a <ENAMEX TYPE="DATE">one - day</ENAMEX> <ENAMEX TYPE="CARDINAL">508</ENAMEX> - point tumble .
`` Everybody thought we were looking at a repetition of <ENAMEX TYPE="DATE">1929</ENAMEX> , that we were looking at a recession , '' Rep. <ENAMEX TYPE="PERSON">Panetta</ENAMEX> said <ENAMEX TYPE="DATE">yesterday</ENAMEX> in an interview .
`` That did not happen .
They learned they could survive it without much problem . ''
But administration officials privately agree with Mr. <ENAMEX TYPE="PERSON">Panetta</ENAMEX> , who said a precipitous drop <ENAMEX TYPE="DATE">this week</ENAMEX> `` is going to force the president and <ENAMEX TYPE="ORG">Congress</ENAMEX> to take a much harder look at fiscal policy . ''
In that case , there will be plenty of blame to go around .
`` There is an underlying concern on the part of the <ENAMEX TYPE="NORP">American</ENAMEX> people -- and there should be - that the administration has not gone far enough in cutting this deficit and that <ENAMEX TYPE="ORG">Congress</ENAMEX> has been unwilling to cut what the administration asked us to cut , '' said <ENAMEX TYPE="ORG">Senate Finance Committee</ENAMEX> Chairman <ENAMEX TYPE="PERSON">Lloyd Bentsen</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Texas</ENAMEX> -RRB- .
Nevertheless , it clearly will take more than <ENAMEX TYPE="DATE">Friday</ENAMEX> 's <ENAMEX TYPE="CARDINAL">190</ENAMEX> - point decline to overcome the bitter feelings that have developed between lawmakers and <ENAMEX TYPE="ORG">White House</ENAMEX> Budget Director <ENAMEX TYPE="PERSON">Richard Darman</ENAMEX> over the capital - gains fight .
<ENAMEX TYPE="ORG">Hill</ENAMEX> <ENAMEX TYPE="NORP">Democrats</ENAMEX> are particularly angry over Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> 's claim that the capital - gains cut was part of <ENAMEX TYPE="DATE">April</ENAMEX> 's budget accord and his insistence on combining it with the deficit - reduction legislation .
`` There is no prospect of any so - called grand compromise or deal <ENAMEX TYPE="DATE">next year</ENAMEX> because the administration simply did n't live up to this <ENAMEX TYPE="DATE">year</ENAMEX> 's deal , '' <ENAMEX TYPE="ORG">Senate</ENAMEX> Majority Leader <ENAMEX TYPE="PERSON">George Mitchell</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Maine</ENAMEX> -RRB- said <ENAMEX TYPE="DATE">yesterday</ENAMEX> on <ENAMEX TYPE="ORG">CBS News 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">Face the Nation</ENAMEX> . ''
During <ENAMEX TYPE="DATE">last week 's</ENAMEX> maneuverings on the deficit - cutting bill and the capital - gains issue , there were signs that <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> and the administration were at odds .
At the very moment that <ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> were negotiating a deal to exclude capital gains from the deficit - reduction legislation , <ENAMEX TYPE="ORG">White House</ENAMEX> spokesman <ENAMEX TYPE="PERSON">Marlin Fitzwater</ENAMEX> told reporters that it was the president 's policy to include it .
When an agreement was reached to strip capital gains from the legislation , <ENAMEX TYPE="GPE">Oregon</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Bob Packwood</ENAMEX> , the ranking <ENAMEX TYPE="ORG">GOP</ENAMEX> member of the tax - writing <ENAMEX TYPE="ORG">Senate Finance Committee</ENAMEX> , hailed it .
Asked if the administration agreed , he curtly replied : `` The adminstration will have to speak for itself . ''
<ENAMEX TYPE="DATE">Friday</ENAMEX> 's market tumble could spur action on reconciling the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> versions of the deficit - reduction measure , a process that is n't expected to begin until <ENAMEX TYPE="DATE">tomorrow</ENAMEX> at the soonest .
<ENAMEX TYPE="ORG">Senate</ENAMEX> <ENAMEX TYPE="NORP">Republicans</ENAMEX> expressed the hope that the <ENAMEX TYPE="ORG">House</ENAMEX> would follow the lead of the <ENAMEX TYPE="ORG">Senate</ENAMEX> , which on <ENAMEX TYPE="DATE">Friday</ENAMEX> agreed to drop a variety of spending measures and tax breaks that would have increased the <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> deficit .
`` The market needs a strong signal that we 're serious about deficit reduction , and the best way to do that is for <ENAMEX TYPE="ORG">the House of Representatives</ENAMEX> to strip their bill '' of similar provisions , Sen. <ENAMEX TYPE="PERSON">Warren Rudman</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">N.H .</ENAMEX> -RRB- . said <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
<ENAMEX TYPE="ORG">The White House Office of Management and Budget</ENAMEX> , whose calculations determine whether the <ENAMEX TYPE="LAW">Gramm - Rudman</ENAMEX> targets are met , estimated that the <ENAMEX TYPE="ORG">House</ENAMEX> - passed deficit - reduction measure would cut the <ENAMEX TYPE="DATE">fiscal 1990</ENAMEX> shortfall by <ENAMEX TYPE="MONEY">$ 6.2 billion</ENAMEX> , <ENAMEX TYPE="CARDINAL">almost half</ENAMEX> of <ENAMEX TYPE="ORG">the Congressional Budget Office 's</ENAMEX> estimate of <ENAMEX TYPE="MONEY">$ 11.0 billion</ENAMEX> .
Rep. <ENAMEX TYPE="PERSON">Panetta</ENAMEX> said that <ENAMEX TYPE="ORG">OMB</ENAMEX> 's figure would still be enough to avoid permanent across - the - board cuts , but added : `` We 're getting very close to the margins here . ''
No one in <ENAMEX TYPE="GPE">Washington</ENAMEX> was willing to take the blame for provoking <ENAMEX TYPE="DATE">Friday</ENAMEX> 's drop in the stock market .
But some players were quick to seize the moment .
Before the sun had set on <ENAMEX TYPE="DATE">Friday</ENAMEX> , <ENAMEX TYPE="PERSON">Richard Rahn</ENAMEX> , the supply - side chief economist of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="ORG">Chamber of Commerce</ENAMEX> , issued a statement attributing the drop in stock prices to the <ENAMEX TYPE="ORG">Senate</ENAMEX> decision to postpone action on capital gains .
`` Investors , who had been holding assets in anticipation of a more favorable time to sell , were spooked , '' he said .
`` There have been many preposterous reasons advanced to support a capital - gains tax cut , '' Sen. <ENAMEX TYPE="PERSON">Mitchell</ENAMEX> said during his television appearance , `` but I suggest that is perhaps more than any of the others .
</DOC>
