<DOC DOCNO="nw/wsj/23/wsj_2325@2325@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="wsj_2325.sgm-E1" TYPE="IDENT">The oil industry 's</COREF> middling profits could persist through the rest of <COREF ID="157" TYPE="IDENT">the year</COREF> .
<COREF ID="4" TYPE="IDENT">Major oil companies</COREF> in the next few days are expected *-1 to report much less robust earnings than <COREF ID="4" TYPE="IDENT">they</COREF> did *?* for <COREF ID="100" TYPE="IDENT">the third quarter a year ago</COREF> , largely reflecting deteriorating chemical prices and gasoline profitability .
The gasoline picture may improve <COREF ID="15" TYPE="IDENT">this quarter</COREF> , but chemicals are likely *-1 to remain weak , <COREF ID="wsj_2325.sgm-E1" TYPE="IDENT">industry</COREF> executives and analysts say 0 *?* , *PRO* reducing chances that <COREF ID="21" TYPE="IDENT">profits</COREF> could equal <COREF ID="21" TYPE="IDENT">their</COREF> year - earlier performance .
<COREF ID="wsj_2325.sgm-E1" TYPE="IDENT">The industry</COREF> is `` seeing <COREF ID="24" TYPE="IDENT">a softening somewhat in volume and certainly in price in petrochemicals</COREF> , '' <COREF ID="29" TYPE="IDENT"><COREF ID="30" TYPE="APPOS" SUBTYPE="HEAD">Glenn Cox</COREF> , <COREF ID="30" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="33" TYPE="IDENT">Phillips Petroleum Co.</COREF></COREF> ,</COREF> said 0 *T*-1 in an interview .
`` <COREF ID="24" TYPE="IDENT">That change</COREF> will obviously impact third and <COREF ID="15" TYPE="IDENT">fourth quarter</COREF> earnings '' for <COREF ID="wsj_2325.sgm-E1" TYPE="IDENT">the industry in general</COREF> , <COREF ID="29" TYPE="IDENT">he</COREF> added 0 *T*-1 .
<COREF ID="29" TYPE="IDENT">He</COREF> did n't forecast <COREF ID="33" TYPE="IDENT">Phillips</COREF> 's results .
But securities analysts say 0 <COREF ID="33" TYPE="IDENT">Phillips</COREF> will be among the companies hard - hit by weak chemical prices and will probably post a drop in <COREF ID="wsj_2325-E3" TYPE="IDENT">third - quarter</COREF> earnings .
So , too , many analysts predict 0 *?* , will *?* *T*-1 Exxon Corp. , Chevron Corp. and Amoco Corp .
Typical is *T*-2 what *T*-1 happened to <COREF ID="66" TYPE="IDENT">the price of <COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">ethylene</COREF> , <COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">a major commodity chemical produced * in vast amounts by many oil companies</COREF></COREF> .
<COREF ID="66" TYPE="IDENT">It</COREF> has plunged 13 % since July to around 26 cents a pound .
A year ago ethylene sold for 33 cents , *PRO*-1 peaking at about 34 cents last December .
A big reason for the chemical price retreat is overexpansion .
Beginning in mid-1987 , prices began *-1 accelerating as a growing U.S. economy and <COREF ID="93" TYPE="IDENT">the weak dollar</COREF> spurred demand .
Companies added capacity furiously .
Now , greatly increased supplies are on the market , while <COREF ID="93" TYPE="IDENT">the dollar</COREF> is stronger , and domestic economic growth is slower .
<COREF ID="wsj_2325-E3" TYPE="IDENT">Third - quarter</COREF> profits from gasoline were weaker .
`` Refining margins were so good in <COREF ID="100" TYPE="IDENT">the third quarter of <COREF ID="166" TYPE="IDENT">last year</COREF></COREF> and generally not very good <COREF ID="157" TYPE="IDENT">this year</COREF> , '' said *T*-1 <COREF ID="104" TYPE="APPOS" SUBTYPE="HEAD">William Randol</COREF> , <COREF ID="104" TYPE="APPOS" SUBTYPE="ATTRIB">a securities analyst at First Boston Corp</COREF> .
Oil company refineries ran flat out *PRO*-2 to prepare for <COREF ID="116" TYPE="IDENT">a robust holiday driving season in July and August that *T*-1 did n't materialize</COREF> .
The excess supply pushed gasoline prices down in <COREF ID="116" TYPE="IDENT">that period</COREF> .
In addition , crude oil prices were up some from a year earlier , *PRO* further pressuring profitability .
Refiners say 0 margins picked up in September , and many industry officials believe 0 gasoline profits will rebound <COREF ID="15" TYPE="IDENT">this quarter</COREF> , though still not to the level of <COREF ID="131" TYPE="IDENT"><COREF ID="181" TYPE="IDENT">1988</COREF> 's fourth quarter</COREF> .
During the <COREF ID="181" TYPE="IDENT">1988</COREF> second half , many companies posted record gasoline and chemical profits .
Crude oil production may turn out *-2 to be the most surprising element of companies ' earnings <COREF ID="157" TYPE="IDENT">this year</COREF> .
Prices -- *PRO*-1 averaging roughly $ 2 *U* a barrel higher in <COREF ID="wsj_2325-E3" TYPE="IDENT">the third quarter</COREF> than a year earlier -- have stayed well above most companies ' expectations .
<COREF ID="wsj_2325-E4" TYPE="IDENT">Demand</COREF> has been much stronger than *PRO* anticipated *-1 , and <COREF ID="wsj_2325-E4" TYPE="IDENT">it</COREF> typically accelerates in the fourth quarter .
`` <COREF ID="155" TYPE="IDENT">We</COREF> could see <COREF ID="156" TYPE="IDENT">higher oil prices</COREF> <COREF ID="157" TYPE="IDENT">this year</COREF> , '' said *T*-1 <COREF ID="159" TYPE="APPOS" SUBTYPE="HEAD">Bryan Jacoboski</COREF> , <COREF ID="159" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at <COREF ID="155" TYPE="IDENT">PaineWebber Inc</COREF></COREF> .
<COREF ID="156" TYPE="IDENT">That</COREF> will translate into sharply higher production profits , particularly compared with <COREF ID="166" TYPE="IDENT">last year when oil prices steadily fell to below $ 13 *U* a barrel in <COREF ID="131" TYPE="IDENT">the fourth quarter</COREF> *T*-1</COREF> .
While oil prices have been better than *PRO* expected *-1 , <COREF ID="176" TYPE="IDENT">natural gas prices</COREF> have been worse .
In <COREF ID="wsj_2325-E3" TYPE="IDENT">the third quarter</COREF> , <COREF ID="176" TYPE="IDENT">they</COREF> averaged about 5 % less than <COREF ID="176" TYPE="IDENT">they</COREF> were *?* in <COREF ID="181" TYPE="IDENT">1988</COREF> .
The main reason remains weather .
Last summer was notable for a heat wave and drought that *T*-1 caused utilities to burn more natural gas *PRO*-2 to feed increased electrical demand from air conditioning use .
This summer , on the other hand , had milder weather than usual .
`` <COREF ID="33" TYPE="IDENT">We</COREF> 've been very disappointed in the performance of natural gas prices , '' said *T*-1 <COREF ID="29" TYPE="IDENT"><COREF ID="wsj_2325.sgm-E2" TYPE="APPOS" SUBTYPE="HEAD">Mr. Cox</COREF> , <COREF ID="wsj_2325.sgm-E2" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="33" TYPE="IDENT">Phillips</COREF> 's president</COREF></COREF> .
`` The lagging gas price is not going *-1 to assist <COREF ID="210" TYPE="IDENT">fourth quarter</COREF> performance as many had expected 0 *?* . ''
*PRO*-1 Going into <COREF ID="210" TYPE="IDENT">the fourth quarter</COREF> , natural gas prices are anywhere from 8 % to 17 % *U* lower than <COREF ID="213" TYPE="IDENT">a year</COREF> earlier .
For instance , natural gas currently produced * along the Gulf Coast is selling on the spot market for around $ 1.47 *U* a thousand cubic feet , down 13 % from $ 1.69 *U* a thousand cubic feet <COREF ID="213" TYPE="IDENT">a year</COREF> ago .
</TEXT>
</DOC>
