nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 0 4 gold break-v break.06 ----- 4:0-rel 14:0-ARGM-TMP 1:2;5:1-ARG1 11:2-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 0 19 gold call-v call.02 ----- 19:0-rel 16:1-ARG0 20:1-ARG1 23:1-ARGM-PNC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 1 6 gold follow-v follow.02 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 1 12 gold tell-v tell.01 ----- 12:0-rel 14:0-ARG1 11:1-ARG0 13:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 2 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 2 11 gold come-v come.01 ----- 11:0-rel 12:0-ARG2 4:2-ARG1 13:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 2 15 gold birth-n birth.01 ----- 15:0-rel 14:0-ARG1 16:2-ARGM-TMP 20:2-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 2 23 gold consider-v consider.01 ----- 23:0-rel 24:2-ARG1 30:0-ARGM-TMP 14:2*30:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 4 12 gold draw-v draw.02 ----- 12:0-rel 0:2-ARG0 13:1-ARG1 15:1-ARGM-LOC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 5 4 gold success-n success.01 ----- 4:0-rel 3:0-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 5 8 gold hit-v hit.02 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 9:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 6 6 gold break-v break.06 ----- 6:0-rel 4:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 6 10 gold ebb-v ebb.01 ----- 10:0-rel 0:1-ARGM-ADV 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 7 2 gold worry-v worry.01 ----- 2:0-rel 0:1-ARG0 3:1;29:1*27:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 7 14 gold get-v get.03 ----- 14:0-rel 4:2-ARG1 12:0-ARGM-MOD 15:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 7 19 gold keep-v keep.02 ----- 19:0-rel 4:2-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 7 22 gold come-v come.01 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-DIR 24:1;29:1*27:0-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 7 28 gold multiply-v multiply.01 ----- 28:0-rel 25:2;29:1*27:0-ARG1 33:1-ARGM-LOC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 8 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 8:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 1:1-ARG1 13:1-ARG2 11:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 8 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 9 4 gold live-v live.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 10 15 gold try-v try.01 ----- 15:0-rel 0:0-ARGM-DIS 16:0-ARG0 16:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 10 18 gold reposition-v reposition.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 10 32 gold call-v call.01 ----- 32:0-rel 33:0-ARG1 27:2-ARG0 35:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 11 4 gold kick-v kick.04 ----- 4:0,5:1-rel 2:0-ARG0 6:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 11 11 gold premiere-v premiere.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARGM-PNC 2:0-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 11 23 gold show-n show.01 ----- 23:0-rel 22:0-ARGM-TMP 24:1-ARGM-TMP 30:2-ARGM-ADJ
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 11 33 gold air-v air.01 ----- 33:0-rel 31:0-ARG1 34:2-ARGM-MNR 39:1-ARG2 21:1*31:0*31:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 12 1 gold show-n show.01 ----- 1:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 12 30 gold hold-v hold.01 ----- 30:0-rel 27:0-ARG0 29:1-ARGM-NEG 31:2-ARG1 13:1*27:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 13 2 gold show-n show.01 ----- 2:0-rel 1:0-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-ADV 5:2-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 13 16 gold take-v take.01 ----- 16:0-rel 17:0-ARG1 18:0-ARG0 18:2-ARGM-PNC 11:1*17:0*17:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 13 20 gold build-v build.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 13 25 gold shift-v shift.01 ----- 25:0-rel 24:0-ARG1 26:0,28:1-ARG3 31:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 14 2 gold distinguish-v distinguish.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 14 8 gold expand-v expand.01 ----- 8:0-rel 0:2-ARGM-PNC 5:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 14 10 gold coverage-n coverage.03 ----- 10:0-rel 9:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 14 12 gold add-v add.02 ----- 12:0-rel 0:2-ARGM-PNC 0:0-ARG0 7:1-ARGM-DIS 13:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 15 2 gold pay-v pay.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP 11:2-ARG3
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 15 13 gold lure-v lure.01 ----- 13:0-rel 11:0-ARG0 16:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 15 15 gold keep-v keep.01 ----- 15:0-rel 11:0-ARG0 16:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 16 3 gold embark-v embark.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 16 10 gold break-v break.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 17 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 17 7 gold get-v get.03 ----- 7:0-rel 5:1-ARG1 8:1-ARG2 21:2-ARGM-PNC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 17 14 gold use-v use.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 16:1-ARG2 9:1*13:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 17 23 gold become-v become.01 ----- 23:0-rel 21:0-ARG1 24:2-ARG2 28:1-ARGM-LOC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 17 34 gold say-v say.01 ----- 34:0-rel 35:0-ARG1 36:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 19 7 gold develop-v develop.02 ----- 7:0-rel 0:1-ARG0 2:1-ARGM-ADV 8:3-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 19 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:0-ARGM-NEG 17:1-ARG2 8:2*14:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 19 21 gold change-v change.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 2 gold take-v take.10 ----- 2:0-rel 1:1-ARGM-DIS 3:2-ARG1 13:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 11 gold spend-v spend.01 ----- 11:0-rel 12:0-ARG3 9:0-ARG0 3:1*12:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 15 gold make-v make.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 18 gold hire-v hire.01 ----- 18:0-rel 13:0-ARG0 19:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 23 gold tune-v tune.02 ----- 23:0,24:1-rel 21:1-ARG0 22:0-ARGM-MOD 25:1-ARGM-ADV 26:2-ARGM-PNC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 20 28 gold see-v see.01 ----- 28:0-rel 29:0-ARG1 26:0-ARG0 19:1*29:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 21 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 22 2 gold bid-n bid.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 22 4 gold aim-v aim.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 22 16 gold happen-v happen.01 ----- 16:0-rel 14:0-ARG1 15:0-ARGM-MOD 17:1-ARG2 19:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 22 26 gold grow-v grow.02 ----- 26:0-rel 20:1-ARG1 27:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 23 4 gold face-v face.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 23 6 gold competition-n competition.01 ----- 6:0-rel 5:0-ARGM-MNR 7:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 23 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG2 8:2*26:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 23 31 gold pursue-v pursue.01 ----- 31:0-rel 29:0-ARG0 32:2-ARG1 35:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 24 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 24 10 gold air-v air.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG0 11:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 24 17 gold produce-v produce.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 11:1*18:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 25 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 25 4 gold change-v change.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:1-ARGM-ADV 8:3-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 26 24 gold spend-v spend.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1 33:2-ARG2 37:1-ARGM-ADV 8:2*23:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 26 34 gold watch-v watch.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 27 11 gold watch-v watch.01 ----- 11:0-rel 16:0-ARGM-TMP 10:1-ARG0 12:1-ARG1 2:2*16:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 28 5 gold give-v give.01 ----- 5:0-rel 7:0-ARG1 4:1-ARG0 6:1-ARG2 0:1*3:0*7:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 28 9 gold put-v put.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-MOD 10:1-ARG1 11:1-ARG2 14:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 28 21 gold become-v become.01 ----- 21:0-rel 15:2-ARG1 22:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 29 6 gold mold-v mold.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 30 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 30 9 gold serve-v serve.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 30 14 gold service-n service.01 ----- 14:0-rel 12:0-ARG2 13:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 31 1 gold focus-v focus.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 13:1-ARGM-PNC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 31 16 gold take-v take.14 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 31 20 gold go-v go.08 ----- 20:0-rel 14:1-ARGM-TMP 18:1-ARG1 19:0-ARGM-MOD 21:1-ARG2 22:2-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 32 1 gold fill-v fill.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 32 7 gold call-v call.01 ----- 7:0-rel 8:0-ARG1 10:1-ARG2 6:1*8:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 32 29 gold show-n show.01 ----- 29:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 32 30 gold vary-v vary.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2 32:1-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 32 37 gold look-n look.02 ----- 37:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 33 5 gold be-v be.01 ----- 5:0-rel 2:2-ARG1 6:1-ARG2 0:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 33 11 gold show-n show.01 ----- 11:0-rel 8:1-ARGM-ADJ
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 34 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 34 6 gold create-v create.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 34 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 4 gold add-v add.02 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG0 5:2-ARG1 13:1-ARGM-CAU
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 9 gold show-n show.01 ----- 9:0-rel 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 14 gold survey-n survey.01 ----- 14:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 15 gold show-v show.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 25 gold be-v be.01 ----- 25:0-rel 17:2-ARG1 26:1-ARG2 33:1-ARGM-LOC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 35 38 gold say-v say.01 ----- 38:0-rel 40:0-ARG1 41:1-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 36 3 gold explore-v explore.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 36 25 gold hope-v hope.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 36 29 gold keep-v keep.02 ----- 29:0-rel 27:0-ARG0 28:0-ARGM-MOD 30:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 36 31 gold tune-v tune.02 ----- 31:0,33:1-rel 32:0-ARG1 30:1*32:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 37 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-ADV 3:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 37 14 gold feature-v feature.01 ----- 14:0-rel 9:1-ARG0 15:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 38 5 gold feature-v feature.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 38 9 gold show-n show.01 ----- 9:0-rel 6:0-ARG0 7:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 39 13 gold watch-v watch.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 4:1*12:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 39 15 gold do-v do.02 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG0 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 39 26 gold discover-v discover.01 ----- 26:0-rel 28:0-ARG1 24:1-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 39 32 gold want-v want.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 40 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 40 11 gold do-v do.02 ----- 11:0-rel 4:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-ADV 12:2-ARG1 18:1-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 40 14 gold interview-n interview.01 ----- 14:0-rel 13:0-ARGM-MNR 15:1-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 40 29 gold appear-v appear.02 ----- 29:0-rel 24:2-ARGM-TMP 30:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 41 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 42 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 42 8 gold conceive-v conceive.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 42 11 gold switch-v switch.02 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-DIR 13:1-ARG2 15:1-ARGM-PNC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 42 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:1-ARG2 18:2-ARGM-LOC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 42 33 gold say-v say.01 ----- 33:0-rel 34:0-ARG1 35:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 43 5 gold slate-v slate.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-DIS 7:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 44 5 gold hire-v hire.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:4-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 45 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 45 2 gold assemble-v assemble.02 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 45 13 gold produce-v produce.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MOD 14:1-ARG1 21:1-ARGM-MNR 3:1*11:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 45 26 gold break-v break.06 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 46 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 46 6 gold create-v create.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 4:1*7:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 46 12 gold generate-v generate.01 ----- 12:0-rel 4:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARG3 21:1-ARGM-MNR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 46 29 gold do-v do.02 ----- 29:0-rel 34:0-ARGM-MNR 26:1-ARG0 30:1-ARGM-MNR 32:1-ARG2 22:1*24:0*34:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 4 gold departure-n departure.01 ----- 4:0-rel 5:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 13 gold be-v be.01 ----- 13:0-rel 9:2-ARG1 14:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 18 gold follow-v follow.07 ----- 18:0,19:1-rel 16:1-ARG0 17:0-ARGM-MOD 20:1-ARG1 25:2-ARGM-TMP
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 28 gold see-v see.01 ----- 28:0-rel 32:0-ARG0 29:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 47 33 gold produce-v produce.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 48 4 gold show-v show.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-NEG 5:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 48 9 gold spend-v spend.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG3 11:1-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 48 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:3-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 48 31 gold note-v note.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 17:2*30:0-LINK-SLC
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 48 34 gold be-v be.01 ----- 34:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 49 6 gold range-v range.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-TMP 7:2-ARG2 12:2-ARGM-ADV
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 49 13 gold result-v result.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 50 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG2 5:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 50 5 gold raise-n raise.01 ----- 5:0-rel 6:1-ARG3
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 50 15 gold be-v be.03 ----- 15:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 51 0 gold say-v say.01 ----- 0:0-rel 1:0-ARG1 2:1-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 51 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 51 10 gold service-n service.01 ----- 10:0-rel 8:0-ARG2 9:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 51 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 52 3 gold improve-v improve.01 ----- 3:0-rel 1:0-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 52 8 gold get-v get.06 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-PNC 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 52 13 gold investment-n investment.01 ----- 13:0-rel 9:0-ARG0 11:0-ARGM-LVB 14:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 53 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-DIS 4:3-ARG0 11:2-ARG1
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 53 15 gold fear-v fear.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1 12:1-ARGM-CAU
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 54 1 gold market-v market.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARG3
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 54 12 gold seek-v seek.01 ----- 12:0-rel 6:1,13:2-ARG1 11:1-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 54 15 gold discourage-v discourage.01 ----- 15:0-rel 16:0-ARG1 13:0-ARG0 6:1*10:0*16:0-LINK-PCR
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 55 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 3:1-ARGM-ADV 2:0-ARGM-MOD
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 55 10 gold service-n service.01 ----- 10:0-rel
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 55 11 gold evolve-v evolve.01 ----- 11:0-rel 7:2-ARG1 12:1-ARG2
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 55 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/23/wsj_2351@2351@wsj@nw@en@on 55 42 gold hold-v hold.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1 36:1*41:0-LINK-SLC
