nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 0 6 gold adopt-v adopt.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 0 17 gold purchase-v purchase.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 0 24 gold distribute-v distribute.01 ----- 24:0-rel 22:0-ARGM-MOD 25:0-ARG1 26:1-ARGM-MNR 29:1-ARG2 37:0-ARGM-LOC 7:2*37:0-LINK-SLC 25:0*25:0-LINK-PCR
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 1 8 gold adopt-v adopt.01 ----- 8:0-rel 7:0-ARGM-NEG 9:0-ARG1 10:1-ARGM-PNC 9:0*9:0-LINK-PCR
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 1 14 gold know-v know.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 2 2 gold allow-v allow.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 2 5 gold purchase-v purchase.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-MNR 11:1-ARGM-ADV
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 2 16 gold acquire-v acquire.01 ----- 16:0-rel 12:1-ARG0 17:3-ARG1
nw/wsj/23/wsj_2319@2319@wsj@nw@en@on 2 28 gold announce-v announce.01 ----- 28:0-rel 12:1-ARG0 29:1-ARG1
