------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    CBS Inc. is cutting `` The Pat Sajak Show '' down to one hour from its current 90 minutes.

Treebanked sentence:
--------------------
    CBS Inc. is cutting `` The Pat Sajak Show '' down to one hour from its current 90 minutes .

Tree:
-----
    (TOP (S (NP-SBJ (NNP CBS)
                    (NNP Inc.))
            (VP (VBZ is)
                (VP (VBG cutting)
                    (`` ``)
                    (NP-TTL (DT The)
                            (NML (NNP Pat)
                                 (NNP Sajak))
                            (NNP Show))
                    ('' '')
                    (ADVP-CLR (RB down))
                    (PP-CLR (IN to)
                            (NP (CD one)
                                (NN hour)))
                    (PP-CLR (IN from)
                            (NP (PRP$ its)
                                (JJ current)
                                (CD 90)
                                (NNS minutes)))))
            (. .)))

Leaves:
-------
    0   CBS
           coref: IDENT        0     0-1    CBS Inc.
           name:  ORG                0-1    CBS Inc.
    1   Inc.
    2   is
    3   cutting
           sense: cut-v.2
           prop:  cut.02
            v          * -> 3:0,  cutting
            ARG0       * -> 0:1,  CBS Inc.
            ARG1       * -> 5:1,  The Pat Sajak Show
            ARGM-DIR   * -> 10:1, down
            ARG4       * -> 11:1, to one hour
            ARG3       * -> 14:1, from its current 90 minutes
           coref: IDENT        5     3-3    cutting
    4   ``
    5   The
           coref: IDENT        1     5-8    The Pat Sajak Show
           name:  WORK_OF_ART        5-8    The Pat Sajak Show
    6   Pat
    7   Sajak
    8   Show
    9   ''
    10  down
    11  to
    12  one
           coref: IDENT        2     12-13  one hour
           name:  TIME               12-13  one hour
    13  hour
           sense: hour-n.1
    14  from
    15  its
           coref: IDENT        1     15-15  its
    16  current
    17  90
        !  name:  TIME               17-18  90 minutes
    18  minutes
           sense: minute-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    CBS insisted the move was n't a setback for the program, which is the network's first entry into the late-night talk
    show format since 1972.

Treebanked sentence:
--------------------
    CBS insisted 0 the move was n't a setback for the program , which *T*-1 is the network 's first entry into the late -
    night talk show format since 1972 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP CBS))
            (VP (VBD insisted)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (DT the)
                                 (NN move))
                         (VP (VBD was)
                             (RB n't)
                             (NP-PRD (NP (DT a)
                                         (NN setback))
                                     (PP (IN for)
                                         (NP (NP (DT the)
                                                 (NN program))
                                             (, ,)
                                             (SBAR (WHNP-1 (WDT which))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBZ is)
                                                          (NP-PRD (NP (NP (DT the)
                                                                          (NN network)
                                                                          (POS 's))
                                                                      (JJ first)
                                                                      (NN entry))
                                                                  (PP (IN into)
                                                                      (NP (DT the)
                                                                          (NML (JJ late)
                                                                               (HYPH -)
                                                                               (NN night))
                                                                          (NML (NN talk)
                                                                               (NN show))
                                                                          (NN format)))
                                                                  (PP-TMP (IN since)
                                                                          (NP (CD 1972))))))))))))))
            (. .)))

Leaves:
-------
    0   CBS
           coref: IDENT        0     0-0    CBS
           name:  ORG                0-0    CBS
    1   insisted
           sense: insist-v.2
           prop:  insist.01
            v          * -> 1:0,  insisted
            ARG0       * -> 0:1,  CBS
            ARG1       * -> 2:1,  0 the move was n't a setback for the program , which *T*-1 is the network 's first
                                  entry into the late - night talk show format since 1972
    2   0
    3   the
           coref: IDENT        5     3-4    the move
    4   move
           sense: move-n.2
           prop:  move.02
            n          * -> 4:0,  move
    5   was
           sense: be-v.1
           prop:  be.01
            v          * -> 5:0,  was
            ARG1       * -> 3:1,  the move
            ARGM-NEG   * -> 6:0,  n't
            ARG2       * -> 7:2,  a setback for the program , which *T*-1 is the network 's first entry into the late -
                                  night talk show format since 1972
    6   n't
    7   a
           coref: IDENT        6     7-8    a setback
           coref: IDENT        6     7-30   a setback for the program , which *T*-1 is the network 's first entry into
                                            the late - night talk show format since 1972
    8   setback
    9   for
    10  the
           coref: IDENT        1     10-11  the program
           coref: IDENT        1     10-30  the program , which *T*-1 is the network 's first entry into the late -
                                            night talk show format since 1972
    11  program
           sense: program-n.2
    12  ,
    13  which
    14  *T*-1
    15  is
           sense: be-v.1
           prop:  be.01
            v          * -> 15:0, is
            ARG1       * -> 14:0, *T*-1 -> 13:1, which
            ARG2       * -> 16:3, the network 's first entry into the late - night talk show format since 1972
            LINK-SLC   * -> 10:1, the program
                       * -> 14:0, *T*-1 -> 13:1, which
    16  the
           coref: IDENT        11    16-20  the network 's first entry
           coref: IDENT        11    16-30  the network 's first entry into the late - night talk show format since
                                            1972
    17  network
           sense: network-n.2
           coref: IDENT        0     17-17  network
    18  's
    19  first
    20  entry
           sense: entry-n.2
           prop:  entry.02
            n          * -> 20:0, entry
            ARG0       * -> 16:1, the network 's
            ARGM-TMP   * -> 19:0, first
            ARG2       * -> 21:1, into the late - night talk show format
            ARGM-TMP   * -> 29:1, since 1972
    21  into
    22  the
    23  late
    24  -
    25  night
    26  talk
           sense: talk-n.1
    27  show
           sense: show-n.2
           prop:  show.01
            n          * -> 27:0, show
            ARG1       * -> 26:0, talk
    28  format
           sense: format-n.2
    29  since
    30  1972
           name:  DATE               30-30  1972
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` I have every intention of making this the best possible show and having it run one hour is the best way to it, ''
    said Rod Perth, who was named vice president of late night entertainment in August.

Treebanked sentence:
--------------------
    `` I have every intention of *PRO*-4 making this the best possible show and *PRO* having it run one hour is the best way
    to it , '' said *T*-3 Rod Perth , who *T*-2 was named *-1 *PRO*-5 vice president of late night entertainment in August .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-3 (S (NP-SBJ-4 (PRP I))
                           (VP (VBP have)
                               (NP (NP (DT every)
                                       (NN intention))
                                   (PP (IN of)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*-4))
                                              (VP (VBG making)
                                                  (S (NP-SBJ (DT this))
                                                     (NP-PRD (DT the)
                                                             (ADJP (JJS best)
                                                                   (JJ possible))
                                                             (NN show)))))))))
                        (CC and)
                        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG having)
                                          (S (NP-SBJ (PRP it))
                                             (VP (VB run)
                                                 (NP-TMP (CD one)
                                                         (NN hour))))))
                           (VP (VBZ is)
                               (NP-PRD (NP (DT the)
                                           (JJS best)
                                           (NN way))
                                       (PP (IN to)
                                           (NP (PRP it)))))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-3)))
               (NP-SBJ (NP (NNP Rod)
                           (NNP Perth))
                       (, ,)
                       (SBAR (WHNP-2 (WP who))
                             (S (NP-SBJ-1 (-NONE- *T*-2))
                                (VP (VBD was)
                                    (VP (VBN named)
                                        (NP-5 (-NONE- *-1))
                                        (S-CLR (NP-SBJ (-NONE- *PRO*-5))
                                               (NP-PRD (NP (NN vice)
                                                           (NN president))
                                                       (PP (IN of)
                                                           (NP (NML (JJ late)
                                                                    (NN night))
                                                               (NN entertainment)))))
                                        (PP-TMP (IN in)
                                                (NP (NNP August))))))))
               (. .)))

Leaves:
-------
    0   ``
    1   I
           coref: IDENT        27    1-1    I
    2   have
           sense: have-v.2
    3   every
           coref: IDENT        16    3-4    every intention
           coref: IDENT        16    3-12   every intention of *PRO*-4 making this the best possible show
    4   intention
           sense: intention-n.1
           prop:  intention.01
            n          * -> 4:0,  intention
            ARG0       * -> 1:1,  I
            ARGM-LVB   * -> 2:0,  have
            ARG1       * -> 5:1,  of *PRO*-4 making this the best possible show
    5   of
    6   *PRO*-4
    7   making
           sense: make-v.3
           prop:  make.02
            v          * -> 7:0,  making
            ARG0       * -> 6:0,  *PRO*-4 -> 1:1, I
            ARG1       * -> 8:2,  this the best possible show
            LINK-PCR   * -> 6:0,  *PRO*-4 -> 1:1, I
                       * -> 6:0,  *PRO*-4 -> 1:1, I
    8   this
           coref: IDENT        1     8-8    this
    9   the
    10  best
    11  possible
    12  show
           sense: show-n.2
           prop:  show.01
            n          * -> 12:0, show
            ARGM-ADJ   * -> 10:1, best possible
    13  and
    14  *PRO*
    15  having
           sense: have-v.4
           prop:  have.04
            v          * -> 15:0, having
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 16:2, it run one hour
            LINK-PCR   * -> 1:1,  I
                       * -> 14:0, *PRO*
    16  it
           coref: IDENT        1     16-16  it
    17  run
           sense: run-v.2
           prop:  run.09
            v          * -> 17:0, run
            ARG1       * -> 16:1, it
            ARGM-TMP   * -> 18:1, one hour
    18  one
           coref: IDENT        2     18-19  one hour
           name:  TIME               18-19  one hour
    19  hour
           sense: hour-n.1
    20  is
           sense: be-v.2
           prop:  be.01
            v          * -> 20:0, is
            ARG1       * -> 14:2, *PRO* having it run one hour
            ARG2       * -> 21:2, the best way to it
    21  the
           coref: IDENT        24    21-23  the best way
           coref: IDENT        24    21-25  the best way to it
    22  best
    23  way
           sense: way-n.2
    24  to
    25  it
    26  ,
    27  ''
    28  said
           sense: say-v.1
           prop:  say.01
            v          * -> 28:0, said
            ARG1       * -> 29:0, *T*-3 -> 1:3, I have every intention of *PRO*-4 making this the best possible show and
                                                *PRO* having it run one hour is the best way to it
            ARG0       * -> 30:2, Rod Perth , who *T*-2 was named *-1 *PRO*-5 vice president of late night entertainment
                                  in August
    29  *T*-3
    30  Rod
           coref: IDENT        27    30-31  Rod Perth
           coref: IDENT        27    30-46  Rod Perth , who *T*-2 was named *-1 *PRO*-5 vice president of late night
                                            entertainment in August
           name:  PERSON             30-31  Rod Perth
    31  Perth
    32  ,
    33  who
    34  *T*-2
    35  was
    36  named
           sense: name-v.3
           prop:  name.01
            v          * -> 36:0, named
            ARG1       * -> 37:0, *-1 -> 34:0, *T*-2 -> 33:1, who
            ARG2       * -> 39:2, vice president of late night entertainment
            ARGM-TMP   * -> 45:1, in August
            LINK-SLC   * -> 30:1, Rod Perth
                       * -> 37:0, *-1 -> 34:0, *T*-2 -> 33:1, who
    37  *-1
    38  *PRO*-5
    39  vice
           sense: vice-n.4
           coref: IDENT        31    39-40  vice president
           coref: IDENT        31    39-44  vice president of late night entertainment
    40  president
           sense: president-n.1
    41  of
    42  late
           name:  TIME               42-43  late night
    43  night
           sense: night-n.2
    44  entertainment
    45  in
    46  August
           name:  DATE               46-46  August
    47  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` This will raise the energy level of the show. ''

Treebanked sentence:
--------------------
    `` This will raise the energy level of the show . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (DT This))
            (VP (MD will)
                (VP (VB raise)
                    (NP (NP (DT the)
                            (NN energy)
                            (NN level))
                        (PP (IN of)
                            (NP (DT the)
                                (NN show))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   This
           coref: IDENT        5     1-1    This
    2   will
    3   raise
           sense: raise-v.1
           prop:  raise.01
            v          * -> 3:0,  raise
            ARG0       * -> 1:1,  This
            ARGM-MOD   * -> 2:0,  will
            ARG1       * -> 4:2,  the energy level of the show
    4   the
           coref: IDENT        36    4-6    the energy level
           coref: IDENT        36    4-9    the energy level of the show
    5   energy
    6   level
    7   of
    8   the
           coref: IDENT        1     8-9    the show
    9   show
           sense: show-n.2
           prop:  show.01
            n          * -> 9:0,  show
    10  .
    11  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    CBS will continue to program action-adventure shows to follow the Sajak hour.

Treebanked sentence:
--------------------
    CBS will continue *-1 to program action - adventure shows 0 *T*-2 to follow the Sajak hour .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP CBS))
            (VP (MD will)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB program)
                               (NP (NP (NML (NN action)
                                            (HYPH -)
                                            (NN adventure))
                                       (NNS shows))
                                   (SBAR (WHNP-2 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (TO to)
                                                (VP (VB follow)
                                                    (NP (DT the)
                                                        (NNP Sajak)
                                                        (NN hour))))))))))))
            (. .)))

Leaves:
-------
    0   CBS
           coref: IDENT        0     0-0    CBS
           name:  ORG                0-0    CBS
    1   will
    2   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 2:0,  continue
            ARG0       * -> 3:0,  *-1 -> 0:1, CBS
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:2,  *-1 to program action - adventure shows 0 *T*-2 to follow the Sajak hour
    3   *-1
    4   to
    5   program
           sense: program-v.3
           prop:  program.01
            v          * -> 5:0,  program
            ARG0       * -> 3:0,  *-1 -> 0:1, CBS
            ARG1       * -> 6:2,  action - adventure shows
            ARG2       * -> 10:2, 0 *T*-2 to follow the Sajak hour
    6   action
           coref: IDENT        41    6-9    action - adventure shows
           coref: IDENT        41    6-16   action - adventure shows 0 *T*-2 to follow the Sajak hour
    7   -
    8   adventure
    9   shows
           sense: show-n.2
           prop:  show.01
            n          * -> 9:0,  shows
            ARG1       * -> 6:1,  action - adventure
            ARGM-ADJ   * -> 10:2, 0 *T*-2 to follow the Sajak hour
    10  0
    11  *T*-2
    12  to
    13  follow
           sense: follow-v.2
           prop:  follow.01
            v          * -> 13:0, follow
            ARG1       * -> 11:0, *T*-2 -> 10:0, 0
            ARG2       * -> 14:1, the Sajak hour
            LINK-PCR   * -> 6:2,  action - adventure shows
                       * -> 11:0, *T*-2 -> 10:0, 0
                       * -> 11:0, *T*-2 -> 10:0, 0
    14  the
           coref: IDENT        1     14-16  the Sajak hour
    15  Sajak
           name:  PERSON             15-15  Sajak
    16  hour
           sense: hour-n.2
           name:  TIME               16-16  hour
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But CBS News will extend its four-hour `` Nightwatch '' by 30 minutes and begin at 1:30 a.m.

Treebanked sentence:
--------------------
    But CBS News will extend its four - hour `` Nightwatch '' by 30 minutes and begin at 1:30 a.m .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NNP CBS)
                    (NNP News))
            (VP (MD will)
                (VP (VP (VB extend)
                        (NP (PRP$ its)
                            (NML (CD four)
                                 (HYPH -)
                                 (NN hour))
                            (`` ``)
                            (NML-TTL (NNP Nightwatch))
                            ('' ''))
                        (PP-EXT (IN by)
                                (NP (CD 30)
                                    (NNS minutes))))
                    (CC and)
                    (VP (VB begin)
                        (PP-TMP (IN at)
                                (NP (CD 1:30)
                                    (RB a.m))))))
            (. .)))

Leaves:
-------
    0   But
    1   CBS
           coref: IDENT        45    1-2    CBS News
           name:  ORG                1-2    CBS News
    2   News
    3   will
    4   extend
           sense: extend-v.2
           prop:  extend.01
            v          * -> 4:0,  extend
            ARG0       * -> 1:1,  CBS News
            ARGM-MOD   * -> 3:0,  will
            ARG1       * -> 5:1,  its four - hour `` Nightwatch ''
            ARG2       * -> 12:1, by 30 minutes
    5   its
           coref: IDENT        45    5-5    its
           coref: IDENT        46    5-11   its four - hour `` Nightwatch ''
    6   four
           name:  DATE               6-8    four - hour
    7   -
    8   hour
    9   ``
    10  Nightwatch
           name:  WORK_OF_ART        10-10  Nightwatch
    11  ''
    12  by
    13  30
           name:  TIME               13-14  30 minutes
    14  minutes
           sense: minute-n.1
    15  and
    16  begin
           sense: begin-v.1
           prop:  begin.01
            v          * -> 16:0, begin
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:1,  CBS News
            ARGM-MOD   * -> 3:0,  will
            ARGM-TMP   * -> 17:1, at 1:30 a.m
    17  at
    18  1:30
           name:  TIME               18-19  1:30 a.m
    19  a.m
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The show, despite a promising start, has slipped badly in the weekly ratings as compiled by A.C. Nielsen Co., finishing
    far below `` Tonight '' on NBC, a unit of General Electric Co., and `` Nightline '' on ABC-TV, a unit of Capital
    Cities/ABC Inc.

Treebanked sentence:
--------------------
    The show , despite a promising start , has slipped badly in the weekly ratings as *PRO* compiled *-1 by A.C. Nielsen Co.
    , *PRO*-2 finishing far below `` Tonight '' on NBC , a unit of General Electric Co. , and `` Nightline '' on ABC - TV ,
    a unit of Capital Cities / ABC Inc .

Tree:
-----
    (TOP (S (NP-SBJ-2 (DT The)
                      (NN show))
            (, ,)
            (PP (IN despite)
                (NP (DT a)
                    (JJ promising)
                    (NN start)))
            (, ,)
            (VP (VBZ has)
                (VP (VBN slipped)
                    (ADVP-MNR (RB badly))
                    (PP-LOC (IN in)
                            (NP (NP (DT the)
                                    (JJ weekly)
                                    (NNS ratings))
                                (SBAR (IN as)
                                      (S (NP-SBJ-1 (-NONE- *PRO*))
                                         (VP (VBN compiled)
                                             (NP (-NONE- *-1))
                                             (PP (IN by)
                                                 (NP-LGS (NNP A.C.)
                                                         (NNP Nielsen)
                                                         (NNP Co.))))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                           (VP (VBG finishing)
                               (PP-LOC (ADVP (RB far))
                                       (IN below)
                                       (NP (NP (`` ``)
                                               (NP-TTL (NNP Tonight))
                                               ('' '')
                                               (PP-LOC (IN on)
                                                       (NP (NP (NNP NBC))
                                                           (, ,)
                                                           (NP (NP (DT a)
                                                                   (NN unit))
                                                               (PP (IN of)
                                                                   (NP (NNP General)
                                                                       (NNP Electric)
                                                                       (NNP Co.)))))))
                                           (, ,)
                                           (CC and)
                                           (NP (`` ``)
                                               (NP-TTL (NNP Nightline))
                                               ('' '')
                                               (PP-LOC (IN on)
                                                       (NP (NP (NNP ABC)
                                                               (HYPH -)
                                                               (NNP TV))
                                                           (, ,)
                                                           (NP (NP (DT a)
                                                                   (NN unit))
                                                               (PP (IN of)
                                                                   (NP (NNP Capital)
                                                                       (NNP Cities)
                                                                       (SYM /)
                                                                       (NNP ABC)
                                                                       (NNP Inc)))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        46    0-1    The show
    1   show
           sense: show-n.2
           prop:  show.01
            n          * -> 1:0,  show
    2   ,
    3   despite
    4   a
    5   promising
    6   start
           sense: start-n.2
    7   ,
    8   has
    9   slipped
           sense: slip-v.3
           prop:  slip.01
            v          * -> 9:0,  slipped
            ARG1       * -> 24:0, *PRO*-2 -> 0:1, The show
            ARGM-ADV   * -> 3:1,  despite a promising start
            ARGM-MNR   * -> 10:1, badly
            ARGM-LOC   * -> 11:1, in the weekly ratings as *PRO* compiled *-1 by A.C. Nielsen Co.
            ARGM-ADV   * -> 24:2, *PRO*-2 finishing far below `` Tonight '' on NBC , a unit of General Electric Co. ,
                                  and `` Nightline '' on ABC - TV , a unit of Capital Cities / ABC Inc
    10  badly
    11  in
    12  the
           coref: IDENT        51    12-14  the weekly ratings
           coref: IDENT        51    12-22  the weekly ratings as *PRO* compiled *-1 by A.C. Nielsen Co.
    13  weekly
           name:  DATE               13-13  weekly
    14  ratings
           sense: rating-n.1
           prop:  rating.01
            n          * -> 14:0, ratings
            ARGM-TMP   * -> 13:0, weekly
            ARGM-ADJ   * -> 15:1, as *PRO* compiled *-1 by A.C. Nielsen Co.
    15  as
    16  *PRO*
    17  compiled
           sense: compile-v.1
           prop:  compile.01
            v          * -> 17:0, compiled
            ARG1       * -> 18:0, *-1 -> 16:0, *PRO*
            ARG0       * -> 19:1, by A.C. Nielsen Co.
            LINK-PCR   * -> 12:1, the weekly ratings
                       * -> 18:0, *-1 -> 16:0, *PRO*
    18  *-1
    19  by
    20  A.C.
           name:  ORG                20-22  A.C. Nielsen Co.
    21  Nielsen
    22  Co.
    23  ,
    24  *PRO*-2
    25  finishing
           sense: finish-v.2
           prop:  finish.02
            v          * -> 25:0, finishing
            ARG1       * -> 24:0, *PRO*-2 -> 0:1, The show
            ARGM-MNR   * -> 26:2, far below `` Tonight '' on NBC , a unit of General Electric Co. , and `` Nightline ''
                                  on ABC - TV , a unit of Capital Cities / ABC Inc
    26  far
    27  below
    28  ``
           coref: IDENT        58    28-39  `` Tonight '' on NBC , a unit of General Electric Co.
    29  Tonight
           coref: IDENT        58    29-29  Tonight
           name:  WORK_OF_ART        29-29  Tonight
    30  ''
    31  on
    32  NBC
           coref: APPOS HEAD   61    32-32  NBC
           name:  ORG                32-32  NBC
    33  ,
    34  a
           coref: APPOS ATTRIB 61    34-39  a unit of General Electric Co.
    35  unit
           sense: unit-n.2
    36  of
    37  General
           name:  ORG                37-39  General Electric Co.
    38  Electric
    39  Co.
    40  ,
    41  and
    42  ``
           coref: IDENT        65    42-57  `` Nightline '' on ABC - TV , a unit of Capital Cities / ABC Inc
    43  Nightline
           coref: IDENT        65    43-43  Nightline
           name:  WORK_OF_ART        43-43  Nightline
    44  ''
    45  on
    46  ABC
           coref: APPOS HEAD   68    46-48  ABC - TV
           name:  ORG                46-48  ABC - TV
    47  -
    48  TV
    49  ,
    50  a
           coref: APPOS ATTRIB 68    50-57  a unit of Capital Cities / ABC Inc
    51  unit
           sense: unit-n.2
    52  of
    53  Capital
           name:  ORG                53-57  Capital Cities / ABC Inc
    54  Cities
    55  /
    56  ABC
    57  Inc
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Further fractioning the late-night audience is the addition of the `` Arsenio Hall Show, '' syndicated by Paramount
    Communications Inc.

Treebanked sentence:
--------------------
    Further fractioning the late - night audience is *T*-1 the addition of the `` Arsenio Hall Show , '' syndicated * by
    Paramount Communications Inc .

Tree:
-----
    (TOP (SINV (ADVP (RB Further))
               (VP-TPC-1 (VBG fractioning)
                         (NP (DT the)
                             (NML (JJ late)
                                  (HYPH -)
                                  (NN night))
                             (NN audience)))
               (VP (VBZ is)
                   (VP (-NONE- *T*-1)))
               (NP-SBJ (NP (DT the)
                           (NN addition))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (`` ``)
                                   (NML-TTL (NML (NNP Arsenio)
                                                 (NNP Hall))
                                            (NNP Show)))
                               (, ,)
                               ('' '')
                               (VP (VBN syndicated)
                                   (NP (-NONE- *))
                                   (PP (IN by)
                                       (NP-LGS (NNP Paramount)
                                               (NNP Communications)
                                               (NNP Inc)))))))
               (. .)))

Leaves:
-------
    0   Further
    1   fractioning
           prop:  fraction.01
            v          * -> 1:0,  fractioning
            ARGM-DIS   * -> 0:1,  Further
            ARG1       * -> 2:1,  the late - night audience
            ARG0       * -> 9:2,  the addition of the `` Arsenio Hall Show , '' syndicated * by Paramount Communications
                                  Inc
    2   the
    3   late
    4   -
    5   night
    6   audience
           sense: audience-n.2
    7   is
           prop:  be.03
            v          * -> 7:0,  is
    8   *T*-1
    9   the
           coref: IDENT        73    9-10   the addition
           coref: IDENT        73    9-24   the addition of the `` Arsenio Hall Show , '' syndicated * by Paramount
                                            Communications Inc
    10  addition
           sense: addition-n.1
           prop:  addition.01
            n          * -> 10:0, addition
            ARG1       * -> 11:1, of the `` Arsenio Hall Show , '' syndicated * by Paramount Communications Inc
    11  of
    12  the
           coref: IDENT        75    12-16  the `` Arsenio Hall Show
           coref: IDENT        75    12-24  the `` Arsenio Hall Show , '' syndicated * by Paramount Communications Inc
    13  ``
    14  Arsenio
           name:  WORK_OF_ART        14-16  Arsenio Hall Show
    15  Hall
    16  Show
    17  ,
    18  ''
    19  syndicated
           sense: syndicate-v.1
           prop:  syndicate.01
            v          * -> 19:0, syndicated
            ARG1       * -> 20:0, *
            ARG0       * -> 21:1, by Paramount Communications Inc
            LINK-PCR   * -> 12:1, the `` Arsenio Hall Show
                       * -> 20:0, *
    20  *
    21  by
    22  Paramount
           name:  ORG                22-24  Paramount Communications Inc
    23  Communications
    24  Inc
    25  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      CBS Inc.
               1.0-0      CBS
               1.17-17    network
               4.0-0      CBS

    Chain 5 (IDENT)
               0.3-3      cutting
               1.3-4      the move
               3.1-1      This

    Chain 1 (IDENT)
               0.5-8      The Pat Sajak Show
               0.15-15    its
               1.10-11    the program
               1.10-30    the program , which *T*-1 is the network 's first entry into the late - night talk show format
                          since 1972
               2.8-8      this
               2.16-16    it
               3.8-9      the show
               4.14-16    the Sajak hour

    Chain 2 (IDENT)
               0.12-13    one hour
               2.18-19    one hour

    Chain 6 (IDENT)
               1.7-8      a setback
               1.7-30     a setback for the program , which *T*-1 is the network 's first entry into the late - night
                          talk show format since 1972

    Chain 11 (IDENT)
               1.16-20    the network 's first entry
               1.16-30    the network 's first entry into the late - night talk show format since 1972

    Chain 27 (IDENT)
               2.1-1      I
               2.30-31    Rod Perth
               2.30-46    Rod Perth , who *T*-2 was named *-1 *PRO*-5 vice president of late night entertainment in
                          August

    Chain 16 (IDENT)
               2.3-4      every intention
               2.3-12     every intention of *PRO*-4 making this the best possible show

    Chain 24 (IDENT)
               2.21-23    the best way
               2.21-25    the best way to it

    Chain 31 (IDENT)
               2.39-40    vice president
               2.39-44    vice president of late night entertainment

    Chain 36 (IDENT)
               3.4-6      the energy level
               3.4-9      the energy level of the show

    Chain 41 (IDENT)
               4.6-9      action - adventure shows
               4.6-16     action - adventure shows 0 *T*-2 to follow the Sajak hour

    Chain 45 (IDENT)
               5.1-2      CBS News
               5.5-5      its

    Chain 46 (IDENT)
               5.5-11     its four - hour `` Nightwatch ''
               6.0-1      The show

    Chain 51 (IDENT)
               6.12-14    the weekly ratings
               6.12-22    the weekly ratings as *PRO* compiled *-1 by A.C. Nielsen Co.

    Chain 58 (IDENT)
               6.29-29    Tonight
               6.28-39    `` Tonight '' on NBC , a unit of General Electric Co.

    Chain 61 (APPOS)
        HEAD   6.32-32    NBC
        ATTRIB 6.34-39    a unit of General Electric Co.

    Chain 65 (IDENT)
               6.43-43    Nightline
               6.42-57    `` Nightline '' on ABC - TV , a unit of Capital Cities / ABC Inc

    Chain 68 (APPOS)
        HEAD   6.46-48    ABC - TV
        ATTRIB 6.50-57    a unit of Capital Cities / ABC Inc

    Chain 73 (IDENT)
               7.9-10     the addition
               7.9-24     the addition of the `` Arsenio Hall Show , '' syndicated * by Paramount Communications Inc

    Chain 75 (IDENT)
               7.12-16    the `` Arsenio Hall Show
               7.12-24    the `` Arsenio Hall Show , '' syndicated * by Paramount Communications Inc
