<DOC DOCNO="nw/wsj/23/wsj_2362@2362@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">British Aerospace PLC</COREF> and <COREF ID="2" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">France</COREF> 's Thomson - CSF S.A.</COREF></COREF> said 0 <COREF ID="0" TYPE="IDENT">they</COREF> are nearing an agreement *PRO* to <COREF ID="11" TYPE="IDENT">merge</COREF> <COREF ID="0" TYPE="IDENT">their</COREF> guided - missile divisions , *PRO*-1 greatly expanding <COREF ID="8" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">collaboration</COREF> between <COREF ID="0" TYPE="IDENT">the two defense contractors</COREF></COREF> .
<COREF ID="11" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">The 50 - 50 joint venture</COREF> , which *T*-52 may be dubbed *-51 *PRO*-53 Eurodynamics ,</COREF> would have <COREF ID="16" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">combined annual sales</COREF> of <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">at least # 1.4 billion *U*</COREF> -LRB- <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">$ 2.17 billion *U*</COREF> -RRB-</COREF> and would be among the world 's largest missile makers .
After <COREF ID="22" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">two years</COREF> of talks</COREF> , <COREF ID="25" TYPE="IDENT"><COREF ID="25" TYPE="IDENT">plans</COREF> for <COREF ID="11" TYPE="IDENT">the venture</COREF></COREF> are sufficiently advanced for <COREF ID="0" TYPE="IDENT">the companies</COREF> to seek French and British government clearance .
<COREF ID="0" TYPE="IDENT">The companies</COREF> hope for <COREF ID="31" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">a final agreement</COREF> by year - end</COREF> .
<COREF ID="11" TYPE="IDENT">The venture</COREF> would strengthen <COREF ID="35" TYPE="IDENT"><COREF ID="35" TYPE="IDENT">the rapidly growing ties</COREF> between <COREF ID="0" TYPE="IDENT">the two companies</COREF></COREF> , and help make <COREF ID="0" TYPE="IDENT">them</COREF> <COREF ID="39" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">a leading force</COREF> in European defense contracting</COREF> .
In recent months , <COREF ID="43" TYPE="IDENT"><COREF ID="43" TYPE="IDENT">a string</COREF> of cross-border mergers and joint ventures</COREF> have reshaped <COREF ID="48" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">the once - balkanized world</COREF> of European arms manufacture</COREF> .
Already , <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">British Aerospace</COREF> and <COREF ID="2" TYPE="IDENT">French government - controlled Thomson - CSF</COREF></COREF> collaborate on a British missile contract and on an air - traffic control radar system .
Just last week <COREF ID="0" TYPE="IDENT">they</COREF> announced 0 <COREF ID="0" TYPE="IDENT">they</COREF> may make a joint bid *PRO* to buy <COREF ID="61" TYPE="IDENT"><COREF ID="62" TYPE="APPOS" SUBTYPE="HEAD">Ferranti International Signal PLC</COREF> , <COREF ID="62" TYPE="APPOS" SUBTYPE="ATTRIB">a smaller British defense contractor rocked * by <COREF ID="66" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">alleged accounting fraud</COREF> at <COREF ID="68" TYPE="IDENT">a U.S. unit</COREF></COREF></COREF></COREF> .
<COREF ID="69" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">The sudden romance</COREF> of <COREF ID="0" TYPE="IDENT"><COREF ID="wsj_2362.sgm-E3" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1" TYPE="IDENT">British Aerospace</COREF> and <COREF ID="2" TYPE="IDENT">Thomson - CSF</COREF></COREF> -- traditionally <COREF ID="wsj_2362.sgm-E3" TYPE="APPOS" SUBTYPE="ATTRIB">bitter competitors for Middle East and Third World weapons contracts</COREF> --</COREF></COREF> is stirring controversy in Western Europe 's defense industry .
Most threatened *-2 by closer <COREF ID="0" TYPE="IDENT">British Aerospace - Thomson</COREF> ties would be *T*-1 <COREF ID="82" TYPE="IDENT"><COREF ID="82" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">their</COREF> respective national rivals</COREF> , including <COREF ID="89" TYPE="IDENT"><COREF ID="85" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">Matra S.A.</COREF> in <COREF ID="87" TYPE="IDENT">France</COREF></COREF> and <COREF ID="88" TYPE="IDENT"><COREF ID="wsj_2362.sgm-E4" TYPE="IDENT">Britain</COREF> 's General Electric Co. PLC</COREF></COREF></COREF> .
But <COREF ID="89" TYPE="IDENT">neither <COREF ID="85" TYPE="IDENT">Matra</COREF> nor <COREF ID="88" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">GEC</COREF> -- unrelated to Stamford , Conn. - based General Electric Co. --</COREF></COREF> are sitting quietly by as <COREF ID="0" TYPE="IDENT"><COREF ID="89" TYPE="IDENT">their</COREF> competitors</COREF> join forces .
Yesterday , <COREF ID="97" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">a source</COREF> close to <COREF ID="88" TYPE="IDENT">GEC</COREF></COREF> confirmed that <COREF ID="88" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">his</COREF> company</COREF> may join the <COREF ID="61" TYPE="IDENT">Ferranti</COREF> fight , as <COREF ID="102" TYPE="IDENT"><COREF ID="102" TYPE="IDENT">part</COREF> of <COREF ID="104" TYPE="IDENT"><COREF ID="104" TYPE="IDENT">a possible consortium</COREF> that *T*-1 would bid against <COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">British Aerospace</COREF> and <COREF ID="2" TYPE="IDENT">Thomson - CSF</COREF></COREF></COREF></COREF> .
<COREF ID="110" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">Companies</COREF> with which <COREF ID="88" TYPE="IDENT">GEC</COREF> has had <COREF ID="113" TYPE="IDENT"><COREF ID="113" TYPE="IDENT">talks</COREF> about a possible joint <COREF ID="61" TYPE="IDENT">Ferranti</COREF> bid</COREF> *T*-1</COREF> include <COREF ID="85" TYPE="IDENT">Matra</COREF> , <COREF ID="wsj_2362.sgm-E4" TYPE="IDENT">Britain</COREF> 's Dowty Group PLC , <COREF ID="119" TYPE="IDENT"><COREF ID="wsj_2362.sgm-E5" TYPE="IDENT">West Germany 's</COREF> Daimler - Benz AG</COREF> , and <COREF ID="87" TYPE="IDENT">France</COREF> 's Dassault group .
But it may be weeks before <COREF ID="88" TYPE="IDENT">GEC</COREF> and <COREF ID="88" TYPE="IDENT">its</COREF> potential partners decide whether *PRO*-1 to bid , <COREF ID="97" TYPE="IDENT">the source</COREF> indicated 0 *T*-2 .
<COREF ID="88" TYPE="IDENT">GEC</COREF> plans first *PRO*-1 to study <COREF ID="130" TYPE="IDENT"><COREF ID="130" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Ferranti</COREF> 's financial accounts</COREF> , which auditors recently said 0 *T*-2 included <COREF ID="134" TYPE="IDENT"><COREF ID="134" TYPE="IDENT"># 215 million *U*</COREF> in <COREF ID="136" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">fictitious contracts</COREF> at <COREF ID="68" TYPE="IDENT"><COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">a U.S. unit</COREF> , <COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">International Signal -AMP- Control Group</COREF> , with which <COREF ID="61" TYPE="IDENT">Ferranti</COREF> merged *T*-3 last year</COREF></COREF></COREF></COREF> .
Also , any <COREF ID="88" TYPE="IDENT">GEC</COREF> bid might be blocked *-1 by British antitrust regulators ; <COREF ID="61" TYPE="IDENT">Ferranti</COREF> is <COREF ID="147" TYPE="IDENT"><COREF ID="147" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">GEC</COREF> 's main competitor</COREF> on several key defense - electronics contracts</COREF> , and <COREF ID="150" TYPE="IDENT"><COREF ID="150" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">its</COREF> purchase</COREF> by <COREF ID="88" TYPE="IDENT">GEC</COREF></COREF> may heighten <COREF ID="153" TYPE="IDENT"><COREF ID="153" TYPE="IDENT">British Defense Ministry worries</COREF> about <COREF ID="156" TYPE="IDENT"><COREF ID="156" TYPE="IDENT">concentration</COREF> in the <COREF ID="wsj_2362.sgm-E4" TYPE="IDENT">country</COREF> 's defense industry</COREF></COREF> .
A consortium bid , however , would diminish <COREF ID="160" TYPE="IDENT"><COREF ID="160" TYPE="IDENT"><COREF ID="88" TYPE="IDENT">GEC</COREF> 's direct role</COREF> in <COREF ID="61" TYPE="IDENT">Ferranti</COREF></COREF> and might consequently appease ministry officials .
<COREF ID="164" TYPE="IDENT">A <COREF ID="1" TYPE="IDENT">British Aerospace</COREF> spokeswoman</COREF> appeared *-2 unperturbed by <COREF ID="165" TYPE="IDENT"><COREF ID="165" TYPE="IDENT">the prospect</COREF> of <COREF ID="167" TYPE="IDENT"><COREF ID="167" TYPE="IDENT">a fight</COREF> with <COREF ID="88" TYPE="IDENT">GEC</COREF> for <COREF ID="61" TYPE="IDENT">Ferranti</COREF></COREF></COREF> : `` Competition is <COREF ID="172" TYPE="IDENT"><COREF ID="172" TYPE="IDENT">the name</COREF> of the game</COREF> , '' <COREF ID="164" TYPE="IDENT">she</COREF> said *T*-1 .
<COREF ID="85" TYPE="IDENT"><COREF ID="177" TYPE="APPOS" SUBTYPE="ATTRIB">At least one potential GEC partner</COREF> , <COREF ID="177" TYPE="APPOS" SUBTYPE="HEAD">Matra</COREF> ,</COREF> insists 0 <COREF ID="85" TYPE="IDENT">it</COREF> is n't interested in <COREF ID="61" TYPE="IDENT">Ferranti</COREF> .
`` <COREF ID="85" TYPE="IDENT">We</COREF> have <COREF ID="182" TYPE="IDENT"><COREF ID="182" TYPE="IDENT">nothing</COREF> 0 *PRO* to say *T*-3 about <COREF ID="186" TYPE="IDENT"><COREF ID="186" TYPE="IDENT">this affair</COREF> , which *T*-1 does n't concern <COREF ID="85" TYPE="IDENT">us</COREF></COREF></COREF> , '' a <COREF ID="85" TYPE="IDENT">Matra</COREF> official said *T*-2 Sunday .
<COREF ID="11" TYPE="IDENT">The missile venture</COREF> , <COREF ID="164" TYPE="IDENT">the <COREF ID="1" TYPE="IDENT">British Aerospace</COREF> spokeswoman</COREF> said 0 *?* , is <COREF ID="194" TYPE="IDENT"><COREF ID="194" TYPE="IDENT">a needed response</COREF> to <COREF ID="196" TYPE="IDENT"><COREF ID="196" TYPE="IDENT">the `` new environment ''</COREF> in defense contracting</COREF></COREF> .
For <COREF ID="0" TYPE="IDENT">both <COREF ID="2" TYPE="IDENT">Thomson</COREF> and <COREF ID="1" TYPE="IDENT">British Aerospace</COREF></COREF> , <COREF ID="202" TYPE="IDENT"><COREF ID="202" TYPE="IDENT">earnings</COREF> in <COREF ID="0" TYPE="IDENT">their</COREF> home markets</COREF> have come under <COREF ID="205" TYPE="IDENT"><COREF ID="205" TYPE="IDENT">pressure</COREF> from increasingly tight - fisted defense ministries</COREF> ; and <COREF ID="209" TYPE="APPOS" SUBTYPE="HEAD">Middle East sales</COREF> , <COREF ID="209" TYPE="APPOS" SUBTYPE="ATTRIB">a traditional mainstay for both <COREF ID="0" TYPE="IDENT">companies</COREF> ' exports</COREF> , have been hurt *-1 by <COREF ID="214" TYPE="IDENT"><COREF ID="214" TYPE="IDENT">five years</COREF> of weak oil prices</COREF> .
<COREF ID="217" TYPE="IDENT"><COREF ID="217" TYPE="IDENT">The <COREF ID="11" TYPE="IDENT">venture</COREF> 's importance</COREF> for <COREF ID="2" TYPE="IDENT">Thomson</COREF></COREF> is great .
<COREF ID="2" TYPE="IDENT">Thomson</COREF> feels 0 <COREF ID="221" TYPE="IDENT"><COREF ID="221" TYPE="IDENT">the future</COREF> of <COREF ID="2" TYPE="IDENT">its</COREF> defense business</COREF> depends on *PRO*-1 building <COREF ID="225" TYPE="IDENT"><COREF ID="225" TYPE="IDENT">cooperation</COREF> with other Europeans</COREF> .
The European defense industry is consolidating ; for instance , <COREF ID="wsj_2362.sgm-E5" TYPE="IDENT">West Germany 's</COREF> Siemens AG recently joined <COREF ID="88" TYPE="IDENT">GEC</COREF> in <COREF ID="232" TYPE="IDENT"><COREF ID="232" TYPE="IDENT">a takeover</COREF> of <COREF ID="wsj_2362.sgm-E4" TYPE="IDENT">Britain</COREF> 's Plessey Co.</COREF> , and <COREF ID="119" TYPE="IDENT">Daimler - Benz</COREF> agreed *PRO*-1 to buy Messerschmitt - Boelkow Blohm G.m.b . H .
In missiles , <COREF ID="2" TYPE="IDENT">Thomson</COREF> is already overshadowed *-1 by <COREF ID="1" TYPE="IDENT">British Aerospace</COREF> and by <COREF ID="243" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">its</COREF> home rival</COREF> , <COREF ID="243" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="87" TYPE="IDENT">France</COREF> 's Aerospatiale S.A.</COREF> ; *PRO*-3 to better compete , <COREF ID="2" TYPE="IDENT">Thomson</COREF> officials say 0 *?* , <COREF ID="2" TYPE="IDENT">they</COREF> need a partnership .
*PRO*-1 To justify <COREF ID="250" TYPE="IDENT"><COREF ID="250" TYPE="IDENT">50 - 50 ownership</COREF> of <COREF ID="11" TYPE="IDENT">the planned venture</COREF></COREF> , <COREF ID="2" TYPE="IDENT">Thomson</COREF> would make a cash payment to <COREF ID="1" TYPE="IDENT">British Aerospace</COREF> .
<COREF ID="256" TYPE="IDENT"><COREF ID="256" TYPE="IDENT">Annual revenue</COREF> of <COREF ID="1" TYPE="IDENT">British Aerospace 's</COREF> missile business</COREF> is about # 950 million *U* , a <COREF ID="2" TYPE="IDENT">Thomson</COREF> spokesman said 0 *T*-1 .
<COREF ID="1" TYPE="IDENT">British Aerospace 's</COREF> chief missile products include <COREF ID="262" TYPE="IDENT"><COREF ID="262" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> 17 - year - old family</COREF> of Rapier surface - to - air missiles</COREF> .
<COREF ID="2" TYPE="IDENT">Thomson</COREF> missile products , with about half <COREF ID="1" TYPE="IDENT">British Aerospace 's</COREF> annual revenue , include the Crotale surface - to - air missile family .
</TEXT>
</DOC>
