nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 0 25 wave-n 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 1 11 swamp-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 3 29 precede-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 8 3 panic-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 20 9 course-n 13
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 23 10 dump-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 25 9 scale-v 5
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 26 5 rebound-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 30 24 bolster-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 31 9 snap-v 6
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 31 19 hammer-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 3 croak-v ?,? 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 24 dream-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 34 9 arrive-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 38 1 hope-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 42 5 increase-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 44 3 seem-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 46 9 calm-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 47 23 recording-n ?,? 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 48 6 recording-n 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 49 11 stabilize-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 6 stem-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 15 lock-v ?,? 3
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 51 3 average-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 52 17 predict-v 1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 5 rebound-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 55 7 swamp-v 2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 61 13 reaction-n ?,? 2
