<DOC DOCNO="nw/wsj/23/wsj_2384@2384@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Chase Manhattan Bank Chairman Willard Butcher</COREF> is a conservative banker and a loyal Republican , but on <COREF ID="407" TYPE="IDENT">Friday</COREF> morning <COREF ID="0" TYPE="IDENT">he</COREF> had few kind words for <COREF ID="56" TYPE="IDENT">President Bush 's</COREF> economic policy - making .
`` There are some very significant issues out there , such as the fiscal deficit , the trade deficit , our relations with Japan , that *T*-3 have *-2 to be the subject of major initiatives , '' <COREF ID="0" TYPE="IDENT">he</COREF> <COREF ID="43" TYPE="IDENT">said</COREF> *T*-1 in an interview .
`` <COREF ID="0" TYPE="IDENT">I</COREF> 'd like *PRO*-1 to see that initiative , and <COREF ID="0" TYPE="IDENT">I</COREF> have n't *?* .
There is n't a big shot , an agenda . ''
A few hours later , <COREF ID="33" TYPE="IDENT">the stock market</COREF> <COREF ID="159" TYPE="IDENT">dropped</COREF> 190 points .
<COREF ID="35" TYPE="IDENT">Politicians</COREF> tried *PRO*-1 to finger <COREF ID="35" TYPE="IDENT">each other</COREF> for the blame , although many analysts doubt that <COREF ID="41" TYPE="IDENT">Washington</COREF> was singly responsible for <COREF ID="wsj_2384-E2" TYPE="IDENT">Wall Street 's</COREF> woes .
But <COREF ID="43" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Mr. Butcher 's</COREF> comments</COREF> make one thing *ICH*-1 clear : Some on <COREF ID="wsj_2384-E2" TYPE="IDENT">Wall Street</COREF> wonder if anyone is in charge of economic policy .
*PRO* Consider this :
-- By 11:59 p.m. tonight , <COREF ID="56" TYPE="IDENT">President Bush</COREF> must order $ 16 billion *U* of <COREF ID="60" TYPE="IDENT">automatic , across - the - board cuts</COREF> in government spending *PRO*-1 to comply with the Gramm - Rudman budget law .
<COREF ID="60" TYPE="IDENT">The cuts</COREF> are necessary because <COREF ID="66" TYPE="IDENT">Congress</COREF> and <COREF ID="89" TYPE="IDENT">the administration</COREF> have failed *-1 to reach agreement on a deficit - cutting bill .
`` We simply do n't have strong leadership 0 *T*-2 to try *PRO*-3 to reduce <COREF ID="203" TYPE="IDENT">the deficit</COREF> and make tough choices , '' House Budget Committee Chairman Leon Panetta -LRB- <COREF ID="81" TYPE="IDENT">D.</COREF> , Calif . -RRB- said *T*-1 yesterday on NBC News 's `` *PRO* Meet the Press . ''
-- For the last two weeks , <COREF ID="89" TYPE="IDENT">the Bush administration</COREF> and <COREF ID="90" TYPE="IDENT">the Federal Reserve</COREF> have been engaged *-1 in a semi-public battle over international economic policy .
<COREF ID="89" TYPE="IDENT">The administration</COREF> has been trying *PRO*-1 to push the dollar lower ; <COREF ID="90" TYPE="IDENT">the Fed</COREF> has been resisting .
`` One of the things that *T*-1 continues *-3 to worry <COREF ID="111" TYPE="IDENT">me</COREF> is this monetary warfare between <COREF ID="109" TYPE="IDENT">the Treasury Department</COREF> and the Federal Reserve Board , '' said *T*-2 <COREF ID="111" TYPE="IDENT"><COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">Lawrence Kudlow</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">a Bear , Stearns -AMP- Co. economist</COREF></COREF> , on ABC 's `` This Week . ''
-- <COREF ID="89" TYPE="IDENT">The administration</COREF> has sent out confusing signals about <COREF ID="89" TYPE="IDENT">its</COREF> response to a recent spate of airline takeovers .
Last month , <COREF ID="124" TYPE="IDENT">Transportation Secretary Sam Skinner</COREF> <COREF ID="wsj_2384-E3" TYPE="IDENT">forced</COREF> Northwest Airlines *PRO*-1 to reduce a stake held * by KLM Royal Dutch Airlines .
But <COREF ID="124" TYPE="IDENT">he</COREF> has since run into opposition from <COREF ID="109" TYPE="IDENT">the Treasury</COREF> and the White House over <COREF ID="wsj_2384-E3" TYPE="IDENT">that decision</COREF> .
And <COREF ID="124" TYPE="IDENT">he</COREF> has kept mum on how <COREF ID="wsj_2384-E3" TYPE="IDENT"><COREF ID="124" TYPE="IDENT">his</COREF> decision</COREF> might affect a bid for <COREF ID="wsj_2384-E4" TYPE="IDENT">United Airlines</COREF> , which *T*-1 includes a big stake by British Airways PLC *T*-2 .
Some analysts say 0 uncertainty about <COREF ID="41" TYPE="IDENT">Washington</COREF> 's anti-takeover policy was one reason that financing for the <COREF ID="wsj_2384-E4" TYPE="IDENT">United Airlines</COREF> takeover fell through *T*-2 -- the event that *T*-1 triggered <COREF ID="159" TYPE="IDENT">the market drop</COREF> .
In many ways , the backdrop to <COREF ID="159" TYPE="IDENT"><COREF ID="407" TYPE="IDENT">Friday</COREF> 's stock decline</COREF> is eerily similar to that of <COREF ID="166" TYPE="IDENT">October 1987 's 508 - point crash</COREF> .
Then , as now , the budget debate was behind schedule and automatic spending cuts were within days of *PRO*-1 taking hold .
<COREF ID="109" TYPE="IDENT">The Treasury</COREF> was locked *-1 in <COREF ID="wsj_2384-E6" TYPE="IDENT">a battle over international economic policy</COREF> , although at that time <COREF ID="wsj_2384-E6" TYPE="IDENT">it</COREF> was with West German officials rather than <COREF ID="90" TYPE="IDENT">the Federal Reserve</COREF> .
And concern about official actions aimed * at takeovers -- then by the tax - writing House Ways and Means Committee rather than the Transportation Department -- were making markets nervous .
<COREF ID="166" TYPE="IDENT">The 1987 crash</COREF> brought the Reagan administration and Democratic lawmakers to <COREF ID="wsj_2384-E5" TYPE="IDENT">the table</COREF> for the first budget summit , *PRO* resulting in a two - year plan *PRO* to reduce <COREF ID="203" TYPE="IDENT">the deficit</COREF> by more than $ 76 billion *U* -- even though <COREF ID="203" TYPE="IDENT">the deficit</COREF> actually rose by nearly $ 12 billion *U* during that period .
But , barring further drops in <COREF ID="210" TYPE="IDENT">the market</COREF> <COREF ID="211" TYPE="IDENT">this week</COREF> , a similar outcome does n't seem *-1 likely this year .
Lawmakers and administration officials agree that <COREF ID="159" TYPE="IDENT"><COREF ID="407" TYPE="IDENT">Friday</COREF> 's drop</COREF> , by <COREF ID="159" TYPE="IDENT">itself</COREF> , is n't enough *PRO* to force both sides back to <COREF ID="wsj_2384-E5" TYPE="IDENT">the table</COREF> *PRO*-2 to try *PRO*-3 to reach a deficit - reduction agreement that *T*-1 would be more serious and more far - reaching than last spring 's gimmick - ridden plan , which *T*-4 still is n't fully implemented *-5 .
One of the biggest reasons that new talks are n't likely *-1 to come about *T*-2 is that , as everyone learned in 1987 , the economy and <COREF ID="210" TYPE="IDENT">the market</COREF> can survive a one - day 508 - point tumble .
`` Everybody thought 0 we were looking at a repetition of 1929 , that we were looking at <COREF ID="249" TYPE="IDENT">a recession</COREF> , '' <COREF ID="250" TYPE="IDENT">Rep. Panetta</COREF> said *T*-1 yesterday in an interview .
`` <COREF ID="249" TYPE="IDENT">That</COREF> did not happen .
<COREF ID="254" TYPE="IDENT">They</COREF> learned 0 <COREF ID="254" TYPE="IDENT">they</COREF> could survive <COREF ID="159" TYPE="IDENT">it</COREF> without much problem . ''
But <COREF ID="89" TYPE="IDENT">administration</COREF> officials privately agree with <COREF ID="250" TYPE="IDENT">Mr. Panetta , who *T*-1 said 0 a precipitous drop <COREF ID="211" TYPE="IDENT">this week</COREF> `` is going *-2 to force <COREF ID="56" TYPE="IDENT">the president</COREF> and <COREF ID="66" TYPE="IDENT">Congress</COREF> *PRO*-3 to take a much harder look at fiscal policy</COREF> . ''
In that case , there will be plenty of blame 0 *T*-1 to go around .
`` There is an underlying concern *ICH*-5 on the part of the American people -- and there should be *?* - that <COREF ID="89" TYPE="IDENT">the administration</COREF> has not gone far enough in *PRO*-1 cutting this deficit and that <COREF ID="66" TYPE="IDENT">Congress</COREF> has been unwilling *PRO*-2 to cut what <COREF ID="89" TYPE="IDENT">the administration</COREF> asked us *PRO*-4 to cut *T*-3 , '' said *T*-6 Senate Finance Committee Chairman Lloyd Bentsen -LRB- <COREF ID="81" TYPE="IDENT">D.</COREF> , Texas -RRB- .
Nevertheless , it clearly will take more than <COREF ID="159" TYPE="IDENT"><COREF ID="407" TYPE="IDENT">Friday</COREF> 's 190 - point decline</COREF> *PRO* to overcome the bitter feelings that *T*-1 have developed between lawmakers and White House Budget Director Richard Darman over the capital - gains fight .
Hill Democrats are particularly angry over <COREF ID="56" TYPE="IDENT">Mr. Bush 's</COREF> claim that <COREF ID="315" TYPE="IDENT">the capital - gains cut</COREF> was part of April 's budget accord and <COREF ID="56" TYPE="IDENT">his</COREF> insistence on *PRO* combining <COREF ID="315" TYPE="IDENT">it</COREF> with <COREF ID="343" TYPE="IDENT">the deficit - reduction legislation</COREF> .
`` There is no prospect of any so - called grand compromise or deal next year because <COREF ID="89" TYPE="IDENT">the administration</COREF> simply did n't live up to this year 's deal , '' Senate Majority Leader George Mitchell -LRB- <COREF ID="81" TYPE="IDENT">D.</COREF> , Maine -RRB- said *T*-1 yesterday on CBS News 's `` *PRO* Face the Nation . ''
During last week 's maneuverings on <COREF ID="343" TYPE="IDENT">the deficit - cutting bill</COREF> and the capital - gains issue , there were signs that <COREF ID="348" TYPE="IDENT">Senate Republicans</COREF> and <COREF ID="89" TYPE="IDENT">the administration</COREF> were at odds .
At the very moment that <COREF ID="348" TYPE="IDENT">Senate Republicans</COREF> were negotiating a deal 0 *T*-1 to exclude <COREF ID="357" TYPE="IDENT">capital gains</COREF> from <COREF ID="343" TYPE="IDENT">the deficit - reduction legislation</COREF> *T*-2 , White House spokesman Marlin Fitzwater told reporters that it *EXP*-3 was the <COREF ID="56" TYPE="IDENT">president</COREF> 's policy *PRO* to include <COREF ID="357" TYPE="IDENT">it</COREF> .
When <COREF ID="366" TYPE="IDENT">an agreement *ICH*-1</COREF> was reached *-3 *PRO* to strip <COREF ID="357" TYPE="IDENT">capital gains</COREF> from the legislation *T*-2 , <COREF ID="371" TYPE="IDENT"><COREF ID="373" TYPE="APPOS" SUBTYPE="HEAD">Oregon Sen. Bob Packwood</COREF> , <COREF ID="373" TYPE="APPOS" SUBTYPE="ATTRIB">the ranking GOP member of the tax - writing Senate Finance Committee</COREF> ,</COREF> hailed <COREF ID="366" TYPE="IDENT">it</COREF> .
*PRO*-2 Asked *-1 if <COREF ID="89" TYPE="IDENT">the administration</COREF> agreed , <COREF ID="371" TYPE="IDENT">he</COREF> curtly replied : 0 `` <COREF ID="89" TYPE="IDENT">The adminstration</COREF> will have *-3 to speak for <COREF ID="89" TYPE="IDENT">itself</COREF> . ''
<COREF ID="159" TYPE="IDENT">Friday 's market tumble</COREF> could spur action on *PRO* reconciling the <COREF ID="425" TYPE="IDENT">House</COREF> and <COREF ID="wsj_2384-E8" TYPE="IDENT">Senate</COREF> versions of <COREF ID="343" TYPE="IDENT">the deficit - reduction measure</COREF> , a process that *T*-1 is n't expected *-2 to begin until tomorrow at the soonest .
<COREF ID="348" TYPE="IDENT">Senate Republicans</COREF> expressed the hope that <COREF ID="425" TYPE="IDENT">the House</COREF> would follow the lead of <COREF ID="wsj_2384-E8" TYPE="IDENT">the Senate , which *T*-1 on <COREF ID="407" TYPE="IDENT">Friday</COREF> agreed *PRO*-2 to drop a variety of spending measures and tax breaks that *T*-4 would have increased <COREF ID="wsj_2384-E7" TYPE="IDENT">the fiscal 1990 deficit</COREF></COREF> .
`` <COREF ID="210" TYPE="IDENT">The market</COREF> needs a strong signal that we 're serious about deficit reduction , and the best way 0 *PRO* to do that *T*-1 is for <COREF ID="425" TYPE="IDENT">the House of Representatives</COREF> to strip <COREF ID="425" TYPE="IDENT">their</COREF> bill '' of similar provisions , Sen. Warren Rudman -LRB- R. , N.H . -RRB- . said 0 *T*-2 yesterday .
The White House Office of Management and Budget , whose calculations *T*-2 determine whether the Gramm - Rudman targets are met *-1 , estimated that the House - passed deficit - reduction measure would cut <COREF ID="wsj_2384-E7" TYPE="IDENT">the fiscal 1990 shortfall</COREF> by $ 6.2 billion *U* , almost half of the Congressional Budget Office 's estimate of $ 11.0 billion *U* .
<COREF ID="250" TYPE="IDENT">Rep. Panetta</COREF> said that OMB 's figure would still be enough *PRO* to avoid permanent across - the - board cuts , but added : 0 `` We 're getting very close to the margins here . ''
No one in <COREF ID="41" TYPE="IDENT">Washington</COREF> was willing *PRO*-1 to take the blame for *PRO* provoking <COREF ID="159" TYPE="IDENT"><COREF ID="407" TYPE="IDENT">Friday</COREF> 's drop</COREF> in <COREF ID="33" TYPE="IDENT">the stock market</COREF> .
But some players were quick *PRO*-1 to seize the moment .
Before the sun had set on <COREF ID="407" TYPE="IDENT">Friday</COREF> , <COREF ID="472" TYPE="IDENT"><COREF ID="474" TYPE="IDENT">Richard Rahn</COREF> , <COREF ID="474" TYPE="IDENT">the supply - side chief economist of the U.S. Chamber of Commerce</COREF> ,</COREF> issued a statement attributing <COREF ID="159" TYPE="IDENT">the drop in stock prices</COREF> to the Senate decision *PRO* to postpone action on <COREF ID="357" TYPE="IDENT">capital gains</COREF> .
`` Investors , who *T*-1 had been holding assets in anticipation of a more favorable time 0 *PRO* to sell *T*-4 , were spooked *-3 , '' <COREF ID="472" TYPE="IDENT">he</COREF> said *T*-2 .
`` There have been many preposterous reasons *ICH*-1 advanced * *PRO* to support a capital - gains tax cut , '' <COREF ID="wsj_2384-E1" TYPE="IDENT">Sen. Mitchell</COREF> said *?* during <COREF ID="wsj_2384-E1" TYPE="IDENT">his</COREF> television appearance , `` but <COREF ID="wsj_2384-E1" TYPE="IDENT">I</COREF> suggest 0 that is perhaps more than any of the others .
</TEXT>
</DOC>
