<DOC DOCNO="nw/wsj/23/wsj_2330@2330@wsj@nw@en@on">
<TEXT PARTNO="000">
While <COREF ID="0" TYPE="IDENT">corn and soybean prices</COREF> have slumped well below <COREF ID="0" TYPE="IDENT">their</COREF> drought - induced peaks of <COREF ID="3" TYPE="IDENT">1988</COREF> , <COREF ID="4" TYPE="IDENT">wheat prices</COREF> remain stubbornly high .
And <COREF ID="4" TYPE="IDENT">they</COREF> 're likely *-1 to stay that way for months 0 *T*-2 to come , <COREF ID="11" TYPE="IDENT">analysts</COREF> say 0 *T*-3 .
For one thing , even with many farmers planting more winter wheat *ICH*-2 <COREF ID="16" TYPE="IDENT">this year</COREF> than last , tight wheat supplies are likely *-3 to support prices well into 1990 , <COREF ID="11" TYPE="IDENT">the analysts</COREF> say 0 *T*-1 .
And if rain does n't fall soon across many of <COREF ID="178" TYPE="IDENT">the Great Plains '</COREF> wheat - growing areas , yields in the crop now being planted * could be reduced *-1 , *PRO* further squeezing supplies .
Also supporting prices are *T*-1 expectations that <COREF ID="37" TYPE="IDENT">the Soviet Union</COREF> will place substantial buying orders over the next few months .
By next May 31 , stocks of U.S. wheat 0 *T*-2 to be carried over into the next season -- before the winter wheat now being planted * is harvested *-1 -- are projected *-3 to drop to <COREF ID="51" TYPE="IDENT">443 million bushels</COREF> .
<COREF ID="51" TYPE="IDENT">That</COREF> would be the lowest level since the early 1970s .
Stocks were 698 million bushels on May 31 of <COREF ID="16" TYPE="IDENT">this year</COREF> .
In response to dwindling domestic supplies , Agriculture Secretary Clayton Yeutter last month said 0 <COREF ID="66" TYPE="IDENT">the U.S. government</COREF> would slightly increase the number of acres 0 farmers can plant *T*-1 in wheat for <COREF ID="73" TYPE="IDENT">next year</COREF> and still qualify for federal support payments .
<COREF ID="66" TYPE="IDENT">The government</COREF> estimates that the new plan will boost <COREF ID="77" TYPE="IDENT">production <COREF ID="73" TYPE="IDENT">next year</COREF></COREF> by about 66 million bushels .
<COREF ID="66" TYPE="IDENT">It</COREF> now estimates <COREF ID="77" TYPE="IDENT">production</COREF> for <COREF ID="73" TYPE="IDENT">next year</COREF> at just under 2.6 billion bushels , compared with this <COREF ID="16" TYPE="IDENT">year</COREF> 's estimated 2.04 billion and a drought - stunted 1.81 billion in <COREF ID="3" TYPE="IDENT">1988</COREF> .
But the full effect on prices of the winter wheat now being planted * wo n't be felt *-1 until <COREF ID="104" TYPE="IDENT">the second half of <COREF ID="73" TYPE="IDENT">next year</COREF></COREF> .
Until <COREF ID="104" TYPE="IDENT">then</COREF> , limited stocks are likely *-1 to keep prices near the $ 4 *U* - a - bushel level , analysts say 0 *T*-2 .
On <COREF ID="110" TYPE="IDENT">the Chicago Board of Trade</COREF> <COREF ID="366" TYPE="IDENT">Friday</COREF> , wheat for December delivery settled at $ 4.0675 *U* a bushel , unchanged .
In theory at least , tight supplies next spring could leave the wheat futures market *PRO*-2 susceptible to a supply - demand squeeze , said *T*-1 <COREF ID="128" TYPE="APPOS" SUBTYPE="HEAD">Daniel Basse</COREF> , <COREF ID="128" TYPE="APPOS" SUBTYPE="ATTRIB">a futures analyst with AgResource Co. in <COREF ID="133" TYPE="IDENT">Chicago</COREF></COREF> .
Such a situation can wreak havoc , as *PRO* was shown *-1 by the emergency that *T*-2 developed in soybean futures trading this summer on <COREF ID="110" TYPE="IDENT">the Chicago Board of Trade</COREF> .
In July , <COREF ID="110" TYPE="IDENT">the CBOT</COREF> ordered <COREF ID="148" TYPE="IDENT">Ferruzzi Finanziaria S.p . A.</COREF> *PRO*-1 to liquidate futures positions equal to about 23 million bushels of soybeans .
<COREF ID="110" TYPE="IDENT">The exchange</COREF> said 0 <COREF ID="110" TYPE="IDENT">it</COREF> feared that <COREF ID="157" TYPE="IDENT">some members</COREF> would n't be able *PRO*-2 to find enough soybeans *PRO* to deliver and would have *-2 to default on <COREF ID="157" TYPE="IDENT">their</COREF> contractual obligation to <COREF ID="148" TYPE="IDENT">the Italian conglomerate , which *T*-1 had refused requests *PRO* to reduce <COREF ID="148" TYPE="IDENT">its</COREF> holdings</COREF> .
<COREF ID="148" TYPE="IDENT">Ferruzzi</COREF> has denied 0 <COREF ID="148" TYPE="IDENT">it</COREF> was trying *PRO*-1 to manipulate the soybean futures market .
Unseasonably hot , dry weather across large portions of <COREF ID="178" TYPE="IDENT">the Great Plains</COREF> and in wheat - growing areas in Washington and Oregon is threatening *PRO*-1 to reduce the yield from this season 's winter wheat crop , said 0 *T*-2 <COREF ID="186" TYPE="IDENT"><COREF ID="187" TYPE="APPOS" SUBTYPE="HEAD">Conrad Leslie</COREF> , <COREF ID="187" TYPE="APPOS" SUBTYPE="ATTRIB">a futures analyst and head of Leslie Analytical in <COREF ID="133" TYPE="IDENT">Chicago</COREF></COREF></COREF> .
For example , in the Oklahoma panhandle , <COREF ID="201" TYPE="IDENT">40 % or more of the topsoil</COREF> is short of moisture .
<COREF ID="201" TYPE="IDENT">That figure</COREF> climbs to about 47 % in wheat - growing portions of Kansas , <COREF ID="186" TYPE="IDENT">he</COREF> said 0 *T*-1 .
<COREF ID="37" TYPE="IDENT">The Soviet Union</COREF> has n't given any clear indication of <COREF ID="37" TYPE="IDENT">its</COREF> wheat purchase plans , but many analysts expect <COREF ID="37" TYPE="IDENT">Moscow</COREF> to place sizable orders for U.S. wheat in the next few months , *PRO* further supporting prices .
`` Wheat prices will increasingly pivot off of Soviet demand '' in coming weeks , predicted 0 *T*-1 <COREF ID="224" TYPE="APPOS" SUBTYPE="HEAD">Richard Feltes</COREF> , <COREF ID="224" TYPE="APPOS" SUBTYPE="ATTRIB">vice president , research , for Refco Inc. in <COREF ID="133" TYPE="IDENT">Chicago</COREF></COREF> .
*PRO* Looking ahead to other commodity markets <COREF ID="234" TYPE="IDENT">this week</COREF> :
Orange Juice Traders will be watching *PRO*-2 to see how long and how far the price decline that *T*-1 began <COREF ID="366" TYPE="IDENT">Friday</COREF> will go *T*-3 .
Late Thursday , after the close of trading , the market received what *T*-91 would normally have been <COREF ID="251" TYPE="IDENT">a bullish U.S. Department of Agriculture estimate of the 1989 - 90 Florida orange crop</COREF> .
<COREF ID="251" TYPE="IDENT">It</COREF> was near the low range of estimates , at 130 million 90 - pound boxes , compared with 146.6 million boxes last season .
However , as *PRO* expected *-1 , <COREF ID="262" TYPE="IDENT">Brazil</COREF> waited for <COREF ID="251" TYPE="IDENT">the crop estimate</COREF> to come out and then cut the export price of <COREF ID="262" TYPE="IDENT">its</COREF> juice concentrate to about $ 1.34 *U* a pound from around $ 1.55 *U* .
<COREF ID="366" TYPE="IDENT">Friday</COREF> 's consequent selling of futures contracts erased whatever supportive effect <COREF ID="251" TYPE="IDENT">the U.S. report</COREF> might have had *T*-1 and sent <COREF ID="397" TYPE="IDENT">the <COREF ID="wsj_2330-E1" TYPE="IDENT">November</COREF> orange juice contract</COREF> down as much as 6.55 cents a pound at one time .
<COREF ID="397" TYPE="IDENT">It</COREF> settled with a loss of 4.95 cents at $ 1.3210 *U* a pound .
<COREF ID="288" TYPE="IDENT">Brazilian juice</COREF> , after a delay caused * by drought at the start of <COREF ID="262" TYPE="IDENT">its</COREF> crop season , is beginning *-1 to arrive in <COREF ID="66" TYPE="IDENT">the U.S.</COREF> in large quantities .
<COREF ID="262" TYPE="IDENT">Brazil</COREF> wants *PRO*-2 to stimulate demand for <COREF ID="288" TYPE="IDENT"><COREF ID="262" TYPE="IDENT">its</COREF> product , which *T*-1 is going *-3 to be in plentiful supply</COREF> .
The price cut , <COREF ID="310" TYPE="IDENT">one analyst</COREF> said 0 *?* , appeared *-3 to be aimed *-1 even more at <COREF ID="322" TYPE="IDENT">Europe , where consumption of <COREF ID="318" TYPE="IDENT">Brazilian juice</COREF> has fallen *T*-4</COREF> .
<COREF ID="318" TYPE="IDENT">It</COREF> 's a dollar - priced product , and the strong dollar has made it more expensive in <COREF ID="322" TYPE="IDENT">Europe</COREF> , <COREF ID="310" TYPE="IDENT">the analyst</COREF> said 0 *T*-1 .
New York futures prices have dropped significantly from more than $ 2 *U* a pound at midyear .
Barring a cold snap or other crop problems in the growing areas , downward pressure on prices is likely *-1 to continue into January , when <COREF ID="341" TYPE="IDENT">harvesting and processing of oranges in Florida</COREF> reach <COREF ID="341" TYPE="IDENT">their</COREF> peak *T*-3 , <COREF ID="310" TYPE="IDENT">the analyst</COREF> said 0 *T*-2 .
Energy
Although some analysts look for profit - taking in the wake of Friday 's leap in crude oil prices , <COREF ID="367" TYPE="IDENT">last week 's</COREF> rally is generally expected *-1 to continue <COREF ID="234" TYPE="IDENT">this week</COREF> .
`` <COREF ID="wsj_2330-E3" TYPE="IDENT">I</COREF> would continue *-1 to look for a stable crude market , at least in futures '' trading , said *T*-2 <COREF ID="wsj_2330-E3" TYPE="IDENT"><COREF ID="wsj_2330-E2" TYPE="APPOS" SUBTYPE="HEAD">William Hinton</COREF> , <COREF ID="wsj_2330-E2" TYPE="APPOS" SUBTYPE="ATTRIB">an energy futures broker with Stotler -AMP- Co</COREF></COREF> .
<COREF ID="366" TYPE="IDENT">Friday</COREF> capped <COREF ID="367" TYPE="IDENT">a week of steadily rising crude oil prices in both futures and spot markets</COREF> .
On <COREF ID="401" TYPE="IDENT">the New York Mercantile Exchange</COREF> , West Texas Intermediate crude for November delivery finished at $ 20.89 *U* a barrel , up 42 cents on the day .
On <COREF ID="381" TYPE="IDENT">European markets</COREF> , meanwhile , spot prices of <COREF ID="441" TYPE="IDENT">North Sea</COREF> crudes were up 35 to 75 cents a barrel .
`` <COREF ID="381" TYPE="IDENT">This market</COREF> still wants *PRO*-2 to go higher , '' said *T*-1 <COREF ID="391" TYPE="IDENT"><COREF ID="392" TYPE="APPOS" SUBTYPE="HEAD">Nauman Barakat</COREF> , <COREF ID="392" TYPE="APPOS" SUBTYPE="ATTRIB">a first vice president at Shearson Lehman Hutton Inc</COREF></COREF> .
<COREF ID="391" TYPE="IDENT">He</COREF> predicted that <COREF ID="397" TYPE="IDENT">the <COREF ID="wsj_2330-E1" TYPE="IDENT">November</COREF> contract</COREF> will reach $ 21.50 *U* *ICH*-1 a barrel or more on <COREF ID="401" TYPE="IDENT">the New York Mercantile Exchange</COREF> .
There has been little news 0 *T*-1 to account for such buoyancy in the oil markets .
Analysts generally cite a lack of bearish developments as well as rumors of a possible tightening of supplies of some fuels and crudes .
There also are recurring reports that <COREF ID="37" TYPE="IDENT">the Soviet Union</COREF> is having difficulties with <COREF ID="37" TYPE="IDENT">its</COREF> oil exports and that <COREF ID="442" TYPE="IDENT">Nigeria</COREF> has about reached <COREF ID="442" TYPE="IDENT">its</COREF> production limit and ca n't produce as much as <COREF ID="442" TYPE="IDENT">it</COREF> could sell *?* .
Many traders foresee a tightening of near - term supplies , particularly of high - quality crudes such as those produced * in <COREF ID="441" TYPE="IDENT">the North Sea</COREF> and in <COREF ID="442" TYPE="IDENT">Nigeria</COREF> .
</TEXT>
</DOC>
