<DOC DOCNO="nw/wsj/23/wsj_2353@2353@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Valley Federal Savings -AMP- Loan Association</COREF> said 0 <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Imperial Corp.</COREF> of America</COREF> withdrew from <COREF ID="4" TYPE="IDENT">regulators</COREF> <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> application *PRO* to <COREF ID="9" TYPE="IDENT">buy</COREF> <COREF ID="7" TYPE="IDENT">five <COREF ID="0" TYPE="IDENT">Valley Federal</COREF> branches</COREF></COREF> , *PRO*-1 leaving <COREF ID="9" TYPE="IDENT">the transaction</COREF> in limbo .
<COREF ID="9" TYPE="IDENT">The broken purchase</COREF> appears as <COREF ID="12" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">additional evidence</COREF> of <COREF ID="14" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">trouble</COREF> at <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Imperial Corp.</COREF> , whose spokesman *T*-1 said 0 <COREF ID="1" TYPE="IDENT">the company</COREF> withdrew <COREF ID="5" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">its</COREF> application</COREF> from <COREF ID="4" TYPE="IDENT">the federal Office of Thrift Supervision</COREF> because of an informal notice that <COREF ID="1" TYPE="IDENT">Imperial</COREF> 's thrift unit failed *-2 to meet <COREF ID="27" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Community Reinvestment Act</COREF> requirements</COREF></COREF></COREF></COREF> .
<COREF ID="28" TYPE="IDENT">The Community Reinvestment Act</COREF> requires savings and loan associations *PRO*-3 to lend money in <COREF ID="32" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">amounts</COREF> related to <COREF ID="34" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">areas</COREF> where deposits are received *-1 *T*-2</COREF></COREF> .
<COREF ID="9" TYPE="IDENT">The transaction</COREF> , *PRO*-1 announced *-2 in August , included <COREF ID="42" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">about $ 146 million *U*</COREF> in <COREF ID="44" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">deposits</COREF> at <COREF ID="7" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">the five outlets</COREF> in California 's San Joaquin Valley</COREF></COREF></COREF> .
Terms were n't disclosed *-1 , but <COREF ID="0" TYPE="IDENT">Valley Federal</COREF> had said 0 <COREF ID="0" TYPE="IDENT">it</COREF> expected *-2 to post a modest pretax gain and to save <COREF ID="55" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">about $ 2 million *U*</COREF> in operating costs</COREF> annually .
<COREF ID="0" TYPE="IDENT">Valley Federal</COREF> said Friday that <COREF ID="0" TYPE="IDENT">it</COREF> is considering whether *PRO*-2 to seek <COREF ID="62" TYPE="IDENT"><COREF ID="62" TYPE="IDENT">another buyer</COREF> for <COREF ID="7" TYPE="IDENT">the branches</COREF></COREF> or to pursue <COREF ID="9" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">the transaction</COREF> with <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Imperial Corp.</COREF> , which *T*-1 said 0 <COREF ID="1" TYPE="IDENT">it</COREF> is attempting *PRO*-3 to meet <COREF ID="27" TYPE="IDENT">Community Reinvestment Act requirements</COREF></COREF></COREF> .
<COREF ID="0" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Valley Federal</COREF> , with <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">assets</COREF> of $ 3.3 billion *U*</COREF> ,</COREF> is based *-1 in Van Nuys .
<COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Imperial Corp.</COREF> , based * in San Diego ,</COREF> is <COREF ID="84" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">the parent</COREF> of Imperial Savings -AMP- Loan</COREF> .
In <COREF ID="87" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">the first six months</COREF> of the year</COREF> <COREF ID="1" TYPE="IDENT">it</COREF> posted <COREF ID="91" TYPE="IDENT"><COREF ID="91" TYPE="IDENT">a net loss</COREF> of $ 33.1 million *U*</COREF> .
</TEXT>
</DOC>
