<DOC DOCNO="nw/wsj/23/wsj_2358@2358@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">September</COREF> 's steep rise in producer prices</COREF> shows that inflation still persists , and the pessimism over interest rates caused * by <COREF ID="24" TYPE="IDENT">the new price data</COREF> contributed to <COREF ID="wsj_2358.sgm-E1" TYPE="IDENT">the stock market 's</COREF> plunge <COREF ID="20" TYPE="IDENT">Friday</COREF> .
After *PRO*-1 falling for <COREF ID="310" TYPE="IDENT">three consecutive months</COREF> , <COREF ID="102" TYPE="IDENT">the producer price index for finished goods</COREF> <COREF ID="0" TYPE="IDENT">shot</COREF> up 0.9 % <COREF ID="60" TYPE="IDENT">last month</COREF> , <COREF ID="166" TYPE="IDENT">the Labor Department</COREF> reported 0 *?* <COREF ID="20" TYPE="IDENT">Friday</COREF> , as energy prices jumped after *PRO*-2 tumbling through <COREF ID="wsj_2358-E3" TYPE="IDENT">the summer</COREF> .
Although <COREF ID="24" TYPE="IDENT">the report , which *T*-2 was released *-1 before the stock market opened ,</COREF> did n't trigger the 190.58 - point drop in the Dow Jones Industrial Average , analysts said 0 <COREF ID="24" TYPE="IDENT">it</COREF> did play a role in the <COREF ID="wsj_2358.sgm-E1" TYPE="IDENT">market</COREF> 's decline .
Analysts immediately viewed <COREF ID="24" TYPE="IDENT"><COREF ID="38" TYPE="APPOS" SUBTYPE="HEAD">the price data</COREF> , <COREF ID="38" TYPE="APPOS" SUBTYPE="ATTRIB">the grimmest inflation news in months</COREF> ,</COREF> as evidence that <COREF ID="43" TYPE="IDENT">the Federal Reserve</COREF> was unlikely *-1 to allow interest rates to fall as many investors had hoped 0 *?* .
*PRO*-2 Further fueling the belief that pressures in <COREF ID="wsj_2358-E4" TYPE="IDENT">the economy</COREF> were sufficient *PRO* to keep <COREF ID="43" TYPE="IDENT">the Fed</COREF> from *PRO*-1 easing credit , the Commerce Department reported <COREF ID="20" TYPE="IDENT">Friday</COREF> that retail sales <COREF ID="62" TYPE="IDENT">grew</COREF> 0.5 % in <COREF ID="60" TYPE="IDENT">September</COREF> , to $ 145.21 billion *U* .
<COREF ID="62" TYPE="IDENT">That rise</COREF> came on top of a 0.7 % gain in <COREF ID="67" TYPE="IDENT">August</COREF> , and suggested 0 there is still healthy consumer demand in <COREF ID="wsj_2358-E4" TYPE="IDENT">the economy</COREF> .
`` <COREF ID="72" TYPE="IDENT">I</COREF> think 0 the Friday report , combined with the actions of <COREF ID="43" TYPE="IDENT">the Fed</COREF> , weakened the belief that there was going *-2 to be an imminent easing of monetary policy , '' said *T*-1 <COREF ID="72" TYPE="IDENT"><COREF ID="85" TYPE="APPOS" SUBTYPE="HEAD">Robert Dederick</COREF> , <COREF ID="85" TYPE="APPOS" SUBTYPE="ATTRIB">chief economist at Northern Trust Co. in Chicago</COREF></COREF> .
But economists were divided over the extent of the inflation threat signaled * by <COREF ID="24" TYPE="IDENT">the new numbers</COREF> .
`` <COREF ID="0" TYPE="IDENT">The overall 0.9 % increase</COREF> is serious in <COREF ID="0" TYPE="IDENT">itself</COREF> , but what *T*-1 is even worse is that excluding food and energy , <COREF ID="102" TYPE="IDENT">the producer price index</COREF> still increased by 0.7 % , '' said *T*-2 <COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Gordon Richards</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">an economist at the National Association of Manufacturers</COREF> .
But <COREF ID="126" TYPE="IDENT"><COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">Sung Won Sohn</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">chief economist at Norwest Corp. in Minneapolis</COREF> ,</COREF> blamed rising energy prices and the annual autumn increase in car prices for most of <COREF ID="0" TYPE="IDENT">the <COREF ID="60" TYPE="IDENT">September</COREF> jump</COREF> .
`` <COREF ID="126" TYPE="IDENT">I</COREF> would say 0 <COREF ID="0" TYPE="IDENT">this</COREF> is not bad news ; <COREF ID="0" TYPE="IDENT">this</COREF> is a blip , '' <COREF ID="126" TYPE="IDENT">he</COREF> said *T*-1 .
`` The core rate is not really out of line . ''
All year , energy prices have skewed <COREF ID="102" TYPE="IDENT">the producer price index , which *T*-1 measures changes in the prices 0 producers receive *T*-2 for goods</COREF> .
<COREF ID="146" TYPE="IDENT">Inflation</COREF> unquestionably has fallen back from <COREF ID="146" TYPE="IDENT">its</COREF> torrid pace last winter , when a steep run - up in world oil prices sent <COREF ID="102" TYPE="IDENT">the index</COREF> *PRO*-2 surging at double - digit annual rates *T*-1 .
Energy prices then plummeted through <COREF ID="wsj_2358-E3" TYPE="IDENT">the summer</COREF> , *PRO* causing <COREF ID="102" TYPE="IDENT">the index</COREF> to decline for <COREF ID="310" TYPE="IDENT">three consecutive months</COREF> .
Overall , <COREF ID="102" TYPE="IDENT">the index</COREF> has climbed at <COREF ID="173" TYPE="IDENT">a 5.1 % compound annual rate</COREF> since the start of <COREF ID="165" TYPE="IDENT">the year</COREF> , <COREF ID="166" TYPE="IDENT">the Labor Department</COREF> said 0 *T*-1 .
While *PRO* far more restrained than the pace at the beginning of <COREF ID="165" TYPE="IDENT">the year</COREF> , <COREF ID="173" TYPE="IDENT">that</COREF> is still a steeper rise than the 4.0 % increase for all of 1988 .
Moreover , this year 's good inflation news may have ended last month , when energy prices zoomed up 6.5 % after *PRO*-2 plunging 7.3 % in <COREF ID="67" TYPE="IDENT">August</COREF> *T*-1 .
Some analysts expect oil prices to remain relatively stable in the months ahead , *PRO* leaving the future pace of inflation *PRO*-1 uncertain .
Analysts had expected that the climb in oil prices <COREF ID="60" TYPE="IDENT">last month</COREF> would lead to a substantial rise in <COREF ID="102" TYPE="IDENT">the producer price index</COREF> , but <COREF ID="0" TYPE="IDENT">the 0.9 % climb</COREF> was higher than most anticipated 0 *?* .
`` <COREF ID="207" TYPE="IDENT">I</COREF> think 0 the resurgence -LCB- in <COREF ID="221" TYPE="IDENT">inflation</COREF> -RCB- is going *-2 to continue for a few months , '' said *T*-1 <COREF ID="207" TYPE="IDENT">John Mueller , chief economist at Bell Mueller Cannon , a Washington economic forecasting firm</COREF> .
<COREF ID="207" TYPE="IDENT">He</COREF> predicted 0 <COREF ID="221" TYPE="IDENT">that inflation</COREF> will moderate next year , *PRO*-1 saying that credit conditions are fairly tight world - wide .
But <COREF ID="248" TYPE="IDENT"><COREF ID="226" TYPE="APPOS" SUBTYPE="HEAD">Dirk Van Dongen</COREF> , <COREF ID="226" TYPE="APPOS" SUBTYPE="ATTRIB">president of the National Association of Wholesaler - Distributors</COREF> ,</COREF> said that <COREF ID="0" TYPE="IDENT"><COREF ID="60" TYPE="IDENT">last month 's</COREF> rise</COREF> `` is n't as bad an omen '' as the 0.9 % figure suggests 0 *?* .
`` If you examine the data carefully , <COREF ID="0" TYPE="IDENT">the increase</COREF> is concentrated *-1 in energy and motor vehicle prices , rather than *PRO* being a broad - based advance in the prices of consumer and industrial goods , '' <COREF ID="248" TYPE="IDENT">he</COREF> explained *T*-2 .
Passenger car prices jumped 3.8 % in <COREF ID="60" TYPE="IDENT">September</COREF> , after *PRO*-1 climbing 0.5 % in <COREF ID="67" TYPE="IDENT">August</COREF> and declining in the late spring and summer .
Many analysts said 0 <COREF ID="0" TYPE="IDENT">the <COREF ID="60" TYPE="IDENT">September</COREF> increase</COREF> was a one - time event , *PRO*-1 coming as <COREF ID="260" TYPE="IDENT">dealers</COREF> introduced <COREF ID="260" TYPE="IDENT">their</COREF> 1990 models .
Although all the price data were adjusted *-1 for normal seasonal fluctuations , car prices rose beyond the customary autumn increase .
Prices for capital equipment rose a hefty 1.1 % in <COREF ID="60" TYPE="IDENT">September</COREF> , while prices for home electronic equipment fell 1.1 % .
Food prices declined 0.6 % , after *PRO*-1 climbing 0.3 % in <COREF ID="67" TYPE="IDENT">August</COREF> .
Meanwhile , the retail sales report showed that car sales rose 0.8 % in <COREF ID="60" TYPE="IDENT">September</COREF> to $ 32.82 billion *U* .
But at least part of <COREF ID="0" TYPE="IDENT">the increase</COREF> could have come from higher prices , analysts said 0 *T*-1 .
Sales at general merchandise stores rose 1.7 % after *PRO*-1 declining 0.6 % in <COREF ID="67" TYPE="IDENT">August</COREF> , while sales of building materials fell 1.8 % after *PRO*-2 rising 1.7 % .
Producer prices for intermediate goods grew 0.4 % in <COREF ID="60" TYPE="IDENT">September</COREF> , after *PRO*-1 dropping for <COREF ID="310" TYPE="IDENT">three consecutive months</COREF> .
Prices for <COREF ID="wsj_2358-E5" TYPE="APPOS" SUBTYPE="HEAD">crude goods</COREF> , <COREF ID="wsj_2358-E5" TYPE="APPOS" SUBTYPE="ATTRIB">an array of raw materials</COREF> , jumped 1.1 % after *PRO*-1 declining 1.9 % in <COREF ID="67" TYPE="IDENT">August</COREF> and edging up 0.2 % in July .
Here are *T*-1 <COREF ID="166" TYPE="IDENT">the Labor Department 's</COREF> producer price indexes -LRB- 1982 = 100 -RRB- for <COREF ID="60" TYPE="IDENT">September</COREF> , before seasonal adjustment , and the percentage changes from September , 1988 .
</TEXT>
</DOC>
