<DOC DOCNO="nw/wsj/23/wsj_2367@2367@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">This small Dallas suburb</COREF> 's got <COREF ID="2" TYPE="IDENT">trouble</COREF> .
<COREF ID="2" TYPE="IDENT">Trouble with <COREF ID="4" TYPE="IDENT">a capital T</COREF></COREF> and <COREF ID="4" TYPE="IDENT">that</COREF> rhymes with <COREF ID="6" TYPE="IDENT">P</COREF> and <COREF ID="6" TYPE="IDENT">that</COREF> stands for <COREF ID="71" TYPE="IDENT">pool</COREF> .
More than 30 years ago , <COREF ID="wsj_2367-E3" TYPE="IDENT"><COREF ID="11" TYPE="APPOS" SUBTYPE="HEAD">Prof. Harold Hill</COREF> , <COREF ID="11" TYPE="APPOS" SUBTYPE="ATTRIB">the con man in <COREF ID="14" TYPE="IDENT">Meredith Willson 's `` The Music Man</COREF></COREF> , ''</COREF> warned the citizens of River City , Iowa , against <COREF ID="71" TYPE="IDENT">the game</COREF> .
Now kindred spirits on <COREF ID="23" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Addison</COREF> 's town council</COREF> have <COREF ID="53" TYPE="IDENT">barred</COREF> <COREF ID="wsj_2367-E2" TYPE="IDENT"><COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">the town 's fanciest hotel</COREF> , <COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">the Grand Kempinski</COREF> ,</COREF> from *PRO*-1 installing three free pool tables in <COREF ID="29" TYPE="IDENT"><COREF ID="wsj_2367-E2" TYPE="IDENT">its</COREF> new lounge</COREF> .
<COREF ID="30" TYPE="IDENT"><COREF ID="wsj_2367-E4" TYPE="IDENT">Mayor Lynn Spruill</COREF> and two members of <COREF ID="23" TYPE="IDENT">the council</COREF></COREF> said 0 <COREF ID="30" TYPE="IDENT">they</COREF> were worried about *PRO* setting a precedent that *T*-1 would permit pool halls along <COREF ID="0" TYPE="IDENT">Addison</COREF> 's main street .
And <COREF ID="wsj_2367-E4" TYPE="IDENT">the mayor</COREF> , in an admonition that *T*-1 bears a rhythmic resemblance to <COREF ID="wsj_2367-E3" TYPE="IDENT">Prof. Hill 's</COREF> , warned that `` alcohol leads to betting , which *T*-2 leads to fights . ''
<COREF ID="53" TYPE="IDENT">The council 's action</COREF> is yet another blow to <COREF ID="71" TYPE="IDENT">a sport that <COREF ID="71" TYPE="IDENT">its</COREF> fans claim 0 *T*-2 has been maligned *-1 unjustly for years</COREF> .
`` Obviously <COREF ID="23" TYPE="IDENT">they</COREF> 're not in touch with what *T*-2 's going on , '' says *T*-1 <COREF ID="66" TYPE="IDENT"><COREF ID="67" TYPE="APPOS" SUBTYPE="HEAD">Tom Manske</COREF> , <COREF ID="67" TYPE="APPOS" SUBTYPE="ATTRIB">vice president of the National Pocket Billiards Association</COREF></COREF> .
<COREF ID="71" TYPE="IDENT">Pool</COREF> is hot in New York and Chicago , <COREF ID="66" TYPE="IDENT">he</COREF> insists 0 *?* , where `` upscale , suit - and - tie places '' are adding tables *T*-3 .
With today 's tougher drunk driving laws , <COREF ID="66" TYPE="IDENT">he</COREF> adds 0 *?* , `` people do n't want *PRO*-2 to just sit around and drink . ''
Besides , rowdy behavior seems *-2 unlikely at <COREF ID="wsj_2367-E2" TYPE="IDENT">the Grand Kempinski , where rooms average $ 200 *U* a night *T*-1 and the cheap mixed drinks go for $ 3.50 *U* a pop *T*-1</COREF> .
At <COREF ID="29" TYPE="IDENT">the lounge</COREF> , manager Elizabeth Dyer wo n't admit patrons in jeans , T - shirts or tennis shoes .
But a majority of <COREF ID="23" TYPE="IDENT">the Addison council</COREF> did n't buy those arguments .
*PRO* Introducing <COREF ID="71" TYPE="IDENT">pool</COREF> , argued 0 *?* Councilwoman Riley Reinker , would be `` dangerous .
<COREF ID="71" TYPE="IDENT">It</COREF> would open a can of worms . ''
<COREF ID="0" TYPE="IDENT">Addison</COREF> is no stranger to cans of worms , either .
After <COREF ID="0" TYPE="IDENT">its</COREF> previous mayor committed suicide last year , an investigation disclosed that <COREF ID="wsj_2367-E5" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">town</COREF> officials</COREF> regularly voted on <COREF ID="wsj_2367-E5" TYPE="IDENT">their</COREF> own projects , gave special favors to developer friends and dipped into the <COREF ID="0" TYPE="IDENT">town</COREF> 's coffers for trips and retreats .
The revelations embarrassed <COREF ID="130" TYPE="IDENT">town officials</COREF> , although <COREF ID="130" TYPE="IDENT">they</COREF> argued that the problems were n't as severe as the media suggested 0 *?* .
Now comes <COREF ID="134" TYPE="IDENT">the pool flap</COREF> .
`` <COREF ID="141" TYPE="IDENT">I</COREF> think 0 there 's some people worried about something pretty ridiculous , '' <COREF ID="141" TYPE="IDENT">Councilman John Nolan</COREF> says *T*-1 .
`` <COREF ID="141" TYPE="IDENT">I</COREF> thought 0 <COREF ID="134" TYPE="IDENT">this</COREF> was all taken care of *-1 in ` <COREF ID="14" TYPE="IDENT">The Music Man</COREF> .
</TEXT>
</DOC>
