nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 0 5 gold file-v file.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 13:1-ARG2
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 0 26 gold include-v include.01 ----- 26:0-rel 22:1-ARG2 25:0-ARGM-NEG 27:2-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 1 8 gold operate-v operate.01 ----- 8:0-rel 7:0-ARG1 9:1-ARGM-MNR
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 1 15 gold say-v say.01 ----- 15:0-rel 7:0-ARG0 7:2-ARGM-ADV 16:1-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 1 18 gold tell-v tell.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG2 21:1-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 1 25 gold provide-v provide.01 ----- 25:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:1-ARG1 28:1-ARGM-TMP 36:1-ARGM-MNR
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 1 30 gold end-n end.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 2 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:2-ARGM-TMP
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 2 16 gold be-v be.01 ----- 16:0-rel 13:1-ARG1 17:1-ARG2 18:0-ARGM-TMP 9:1*18:0-LINK-SLC
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 3 4 gold plan-v plan.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 3 7 gold amend-v amend.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:2-ARG2 15:2-ARGM-TMP
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 3 12 gold provide-v provide.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
nw/wsj/23/wsj_2334@2334@wsj@nw@en@on 3 21 gold complete-v complete.01 ----- 21:0-rel 22:0-ARG1
