nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 1 22 review-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 18 compete-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 38 privatize-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 10 12 compete-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 2 seem-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 25 hope-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 27 capitalize-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 13 21 mull-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 14 6 explore-v 1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 14 14 anticipation-n ?,? 1
