<DOC DOCNO="nw/wsj/23/wsj_2357@2357@wsj@nw@en@on">
A group of <ENAMEX TYPE="ORG">Arby 's</ENAMEX> franchisees said they formed an association to oppose <ENAMEX TYPE="GPE">Miami Beach</ENAMEX> financier <ENAMEX TYPE="PERSON">Victor Posner</ENAMEX> 's control of the restaurant chain .
The decision is the latest move in an escalating battle between the franchisees and Mr. <ENAMEX TYPE="PERSON">Posner</ENAMEX> that began in <ENAMEX TYPE="DATE">August</ENAMEX> .
At the time , a group called <ENAMEX TYPE="ORG">R.B. Partners Ltd.</ENAMEX> , consisting of <ENAMEX TYPE="CARDINAL">eight</ENAMEX> of <ENAMEX TYPE="ORG">Arby 's</ENAMEX> largest franchisees , offered <ENAMEX TYPE="MONEY">more than $ 200 million</ENAMEX> to buy <ENAMEX TYPE="ORG">Arby 's Inc.</ENAMEX> , which is part of <ENAMEX TYPE="ORG">DWG Corp</ENAMEX> .
<ENAMEX TYPE="ORG">DWG</ENAMEX> is a holding company controlled by Mr. <ENAMEX TYPE="PERSON">Posner</ENAMEX> .
<ENAMEX TYPE="DATE">One week later</ENAMEX> , <ENAMEX TYPE="PERSON">Leonard H. Roberts</ENAMEX> , president and chief executive officer of <ENAMEX TYPE="ORG">Arby 's</ENAMEX> , was fired in a dispute with Mr. <ENAMEX TYPE="PERSON">Posner</ENAMEX> .
<ENAMEX TYPE="DATE">Friday</ENAMEX> , <ENAMEX TYPE="CARDINAL">42</ENAMEX> franchisees announced the formation of an association -- called <ENAMEX TYPE="ORG">A.P. Association Inc.</ENAMEX> -- to `` preserve the integrity of the <ENAMEX TYPE="ORG">Arby</ENAMEX> 's system . ''
The franchisees , owners or operators of <ENAMEX TYPE="CARDINAL">1,000</ENAMEX> of the <ENAMEX TYPE="CARDINAL">1,900</ENAMEX> franchised <ENAMEX TYPE="ORG">Arby</ENAMEX> 's in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , said : `` We have concluded that continued control of <ENAMEX TYPE="ORG">Arby 's</ENAMEX> by <ENAMEX TYPE="PERSON">Victor Posner</ENAMEX> is totally unacceptable to us , because it is extremely likely to cause irreparable damage to the <ENAMEX TYPE="ORG">Arby</ENAMEX> 's system .
We support all efforts to remove <ENAMEX TYPE="PERSON">Victor Posner</ENAMEX> from control of <ENAMEX TYPE="ORG">Arby 's Inc.</ENAMEX> and the <ENAMEX TYPE="ORG">Arby</ENAMEX> 's system . ''
The group said it would consider , among other things , withholding royalty payments and initiating a class - action lawsuit seeking court approval for the withholdings .
In <ENAMEX TYPE="GPE">Florida</ENAMEX> , <ENAMEX TYPE="PERSON">Renee Mottram</ENAMEX> , a senior vice president at <ENAMEX TYPE="ORG">DWG</ENAMEX> , responded : `` We do n't think any individual or group should disrupt a winning system or illegally interfere with existing contractual relationships for their own self - serving motives .
</DOC>
