<DOC DOCNO="nw/wsj/23/wsj_2328@2328@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Financial Corp. of Santa Barbara</ENAMEX> filed suit against former stock speculator <ENAMEX TYPE="PERSON">Ivan F. Boesky</ENAMEX> and <ENAMEX TYPE="ORG">Drexel Burnham Lambert Inc.</ENAMEX> , charging they defrauded the thrift by concealing their relationship when persuading it to buy <ENAMEX TYPE="MONEY">$ 284 million</ENAMEX> in high - yield , high - risk junk bonds .
In a suit filed in federal court <ENAMEX TYPE="DATE">Thursday</ENAMEX> , the S-AMP-L alleged that a `` disproportionate number '' of the bonds it purchased in <ENAMEX TYPE="DATE">1984</ENAMEX> declined in value .
<ENAMEX TYPE="ORG">Financial Corp.</ENAMEX> purchased the bonds , the suit alleged , after Mr. <ENAMEX TYPE="PERSON">Boesky</ENAMEX> and <ENAMEX TYPE="ORG">Drexel</ENAMEX> negotiated an agreement for <ENAMEX TYPE="ORG">Vagabond Hotels</ENAMEX> to purchase a <ENAMEX TYPE="PERCENT">51 %</ENAMEX> stake in the thrift for <ENAMEX TYPE="MONEY">about $ 34 million</ENAMEX> .
<ENAMEX TYPE="ORG">Vagabond Hotels</ENAMEX> was controlled by Mr. <ENAMEX TYPE="PERSON">Boesky</ENAMEX> , who currently is serving a prison term for securities violations .
Officials at <ENAMEX TYPE="ORG">Drexel</ENAMEX> said they had n't seen the suit and thus could n't comment .
In addition to <ENAMEX TYPE="MONEY">$ 33 million</ENAMEX> compensatory damages , the suit seeks <ENAMEX TYPE="MONEY">$ 100 million</ENAMEX> in punitive damages .
Also named in the suit is <ENAMEX TYPE="ORG">Ivan F. Boesky Corp.</ENAMEX> and <ENAMEX TYPE="ORG">Northview Corp.</ENAMEX> , the successor company to <ENAMEX TYPE="ORG">Vagabonds Hotels</ENAMEX> .
<ENAMEX TYPE="ORG">Northview</ENAMEX> officials could n't be located .
<ENAMEX TYPE="ORG">Financial Corp.</ENAMEX> said it agreed to buy the bonds after a representative of <ENAMEX TYPE="ORG">Ivan F. Boesky Corp.</ENAMEX> visited it in <ENAMEX TYPE="DATE">November 1983</ENAMEX> and said <ENAMEX TYPE="ORG">Financial Corp.</ENAMEX> could improve its financial condition by purchasing the bonds .
Shortly before the visit , Mr. <ENAMEX TYPE="PERSON">Boesky</ENAMEX> and <ENAMEX TYPE="ORG">Drexel</ENAMEX> representives had met with <ENAMEX TYPE="ORG">Financial Corp.</ENAMEX> officials and had signed a letter of intent to acquire the <ENAMEX TYPE="PERCENT">51 %</ENAMEX> stake in the company .
However , the agreement was canceled in <ENAMEX TYPE="DATE">June 1984</ENAMEX> .
<ENAMEX TYPE="ORG">Financial Corp.</ENAMEX> purchased the bonds in <ENAMEX TYPE="CARDINAL">at least 70</ENAMEX> different transactions in <ENAMEX TYPE="DATE">1984</ENAMEX> and since then has realized <ENAMEX TYPE="MONEY">$ 11 million</ENAMEX> in losses on them , the company said .
</DOC>
