nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 0 2 gold free-v free.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 1 5 gold brandish-v brandish.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 1 9 gold outlaw-v outlaw.01 ----- 9:0-rel 10:0,11:0,12:0-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 1 14 gold give-v give.01 ----- 14:0-rel 0:2-ARG0 4:2-ARGM-ADV 15:1-ARG2 18:1-ARG1 21:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 1 20 gold reception-n reception.01 ----- 20:0-rel 19:0-ARGM-MNR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 1 23 gold return-n return.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG4
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 2 3 gold free-v free.01 ----- 3:0-rel 4:0-ARG1 2:1*4:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 2 6 gold spend-v spend.02 ----- 6:0-rel 0:2-ARG0 7:3-ARG1 11:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 3 8 gold sentence-v sentence.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 12:1-ARGM-TMP 14:1-ARGM-ADV 20:1-ARG3 0:1*9:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 3 22 gold plot-v plot.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 3 25 gold overthrow-v overthrow.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 3 29 gold say-v say.01 ----- 29:0-rel 0:2-ARG0 30:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 3 37 gold be-v be.01 ----- 37:0-rel 31:2-ARG1 38:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 4 1 gold release-n release.01 ----- 1:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 4 3 gold announce-v announce.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 7:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 4 13 gold view-v view.02 ----- 13:0-rel 14:0-ARG1 15:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 5 2 gold consider-v consider.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 5 12 gold remain-v remain.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG3
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 6 2 gold release-n release.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 6 10 gold expect-v expect.01 ----- 10:0-rel 0:0-ARGM-DIS 11:0-ARG1 9:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 3 gold report-v report.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 10 gold need-v need.01 ----- 10:0-rel 11:0-ARG1 12:2-ARGM-PNC 5:2*11:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 14 gold ease-v ease.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 21 gold pile-v pile.02 ----- 21:0,23:1-rel 22:0-ARG1 24:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 34 gold rot-v rot.01 ----- 34:0-rel 31:1-ARG1 35:1-ARGM-CAU
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 7 46 gold move-v move.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 40:1*43:0*44:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 8 4 gold cite-v cite.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 8 10 gold warn-v warn.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 9 1 gold indicate-v indicate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 9 5 gold be-v be.02 ----- 5:0-rel 6:1-ARG1 4:0-ARGM-MOD
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 9 17 gold allow-v allow.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 12:1*14:0*15:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 9 21 gold abortion-n abortion.01 ----- 21:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 9 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2 23:1*26:0-LINK-SLC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 10 1 gold reiterate-v reiterate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 10 9 gold express-v express.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 11 10 gold renew-v renew.01 ----- 10:0-rel 0:1-ARG0 3:1-ARGM-LOC 9:1-ARGM-DIS 11:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 12 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 12 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:0-ARGM-NEG 8:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 12 11 gold abortion-n abortion.01 ----- 11:0-rel 12:1-ARGM-MNR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 13 5 gold state-v state.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 13 17 gold urge-v urge.01 ----- 17:0-rel 8:3-ARG0 21:0-ARG1 21:2-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 13 23 gold give-v give.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2 25:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 13 30 gold restrict-v restrict.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG1 32:0-ARGM-ADV
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 13 31 gold abortion-n abortion.01 ----- 31:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 14 9 gold call-v call.05 ----- 9:0,10:0-rel 0:2-ARG0 7:1-ARGM-TMP 11:1-ARG1 13:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 14 14 gold reject-v reject.01 ----- 14:0-rel 11:1-ARG0 15:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 14 18 gold limit-v limit.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 14 19 gold abortion-n abortion.01 ----- 19:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 15 3 gold announce-v announce.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 15 9 gold give-v give.01 ----- 9:0-rel 10:0-ARG2 11:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 15 15 gold seize-v seize.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARGM-LOC 19:1-ARGM-MNR 5:1*13:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 15 21 gold permission-n permission.01 ----- 21:0-rel 22:1-ARG0
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 16 4 gold emphasize-v emphasize.01 ----- 4:0-rel 0:3-ARG0 5:1-ARGM-TMP 6:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 16 13 gold invoke-v invoke.01 ----- 13:0-rel 14:0-ARG1 10:0-ARGM-MOD 11:0-ARGM-NEG 15:1-ARG0 19:1-ARGM-ADV
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 17 1 gold pronounce-v pronounce.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 17 8 gold launch-n launch.01 ----- 8:0-rel 9:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 17 10 gold follow-v follow.01 ----- 10:0-rel 11:2-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 18 3 gold replace-v replace.01 ----- 3:0-rel 4:0-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 19 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 19 8 gold dispatch-v dispatch.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 13:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 19 16 gold mission-n mission.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 20 5 gold travel-v travel.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-DIR 9:1-ARGM-PNC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 20 18 gold expect-v expect.01 ----- 18:0-rel 10:1,15:1,16:0,19:2*19:0-ARG1 10:1,15:1,16:0,19:2*19:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 20 21 gold focus-v focus.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 10:1*19:0-LINK-SLC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 5 gold face-v face.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-SLC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 9 gold reduction-n reduction.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 18 gold be-v be.01 ----- 18:0-rel 0:2-ARG1 19:2-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 21 gold meet-v meet.03 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 26 gold be-v be.01 ----- 26:0-rel 0:2-ARG1 27:2-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 29 gold address-v address.02 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 35:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 21 32 gold session-n session.01 ----- 32:0-rel 31:0-ARGM-MNR 33:1-ARG0
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 22 4 gold vote-v vote.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 22 7 gold purge-v purge.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 22 24 gold call-v call.01 ----- 24:0-rel 25:0-ARG1 23:1-ARG0 27:1-ARG2 18:1*25:0-LINK-SLC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 1 gold decision-n decision.01 ----- 1:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 4 gold report-v report.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 0:1*5:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 13 gold indicate-v indicate.01 ----- 13:0-rel 3:0-ARG0 3:2-ARGM-ADV 14:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 17 gold prompt-v prompt.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 15:1*18:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 24 gold protest-n protest.01 ----- 24:0-rel 20:1-ARG0 23:0-ARG1 25:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 23 28 gold intensify-v intensify.01 ----- 28:0-rel 15:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 24 4 gold flock-v flock.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 12:2-ARGM-ADV
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 24 13 gold bring-v bring.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG3 18:3-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 24 22 gold expect-v expect.01 ----- 22:0-rel 18:2,23:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 24 25 gold flee-v flee.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 29:1-ARGM-TMP 18:2*23:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 25 4 gold escape-v escape.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-DIR 8:1-ARGM-DIR 10:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 26 4 gold vow-v vow.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 26 7 gold continue-v continue.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 26 9 gold protest-n protest.01 ----- 9:0-rel 8:0-ARGM-LOC 10:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 26 13 gold demand-v demand.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 3:1*11:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 27 4 gold meet-v meet.03 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-LOC 8:1-ARG1 18:1-ARGM-PNC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 27 20 gold bid-n bid.01 ----- 20:0-rel 21:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 27 23 gold revive-v revive.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 27 29 gold end-v end.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 24:1*26:0*27:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 27 33 gold war-n war.01 ----- 33:0-rel 30:1-ARG0 32:0-ARGM-ADJ
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 28 3 gold talk-n talk.01 ----- 3:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 28 5 gold describe-v describe.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 11:1-ARG2 2:1*6:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 28 19 gold disclose-v disclose.01 ----- 19:0-rel 20:0-ARG1 18:0-ARGM-NEG
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 29 3 gold insist-v insist.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 29 5 gold guarantee-n guarantee.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 29 16 gold be-v be.01 ----- 16:0-rel 7:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 31 11 gold reject-v reject.01 ----- 11:0-rel 0:1-ARGM-LOC 5:2-ARG0 12:1-ARG1 22:1-ARGM-ADV
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 31 17 gold arrange-v arrange.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 31 21 gold talk-n talk.01 ----- 21:0-rel 18:1-ARG0
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 31 24 gold oppose-v oppose.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 31 26 gold hold-v hold.04 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 29:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 32 3 gold present-v present.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:1-ARGM-LOC 12:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 32 8 gold talk-n talk.01 ----- 8:0-rel 9:1-ARGM-LOC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 32 19 gold withdrawal-n withdrawal.01 ----- 19:0-rel 20:1-ARG1 24:1-ARG2
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 33 4 gold study-n study.01 ----- 4:0-rel
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 33 5 gold give-v give.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG2 7:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 33 12 gold pull-v pull.01 ----- 12:0-rel 17:0-ARGM-TMP 10:1-ARG0 13:1-ARG2 7:1*9:0*17:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 33 19 gold start-v start.01 ----- 19:0-rel 7:1-ARG1 20:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 33 27 gold increase-v increase.01 ----- 27:0-rel 32:0-ARGM-TMP 24:2-ARG0 28:2-ARG1 21:1*23:0*32:0-LINK-PCR
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 34 2 gold threaten-v threaten.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 34 5 gold combine-v combine.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 13:2-ARGM-PNC
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 34 15 gold swamp-v swamp.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 35 9 gold order-v order.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2 14:1-ARGM-TMP
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 35 13 gold evacuate-v evacuate.01 ----- 13:0-rel 11:0-ARG0
nw/wsj/23/wsj_2356@2356@wsj@nw@en@on 35 17 gold head-v head.02 ----- 17:0-rel 15:1-ARG0 18:1-ARG1 19:1-ARGM-LOC 24:1-ARGM-MNR
