nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 0 8 gold delay-v delay.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 30:1-ARGM-CAU
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 0 10 gold propose-v propose.01 ----- 10:0-rel 11:1,15:3,26:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 0 26 gold expansion-n expansion.01 ----- 26:0-rel 10:0-ARGM-PRD 11:1-ARGM-MNR 15:3-ARG2 27:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 0 38 gold shrink-v shrink.01 ----- 38:0-rel 31:3-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 1 18 gold say-v say.01 ----- 18:0-rel 0:2-ARG0 19:1;40:3*36:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 1 20 gold revise-v revise.01 ----- 20:0-rel 21:0,22:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 1 23 gold indicate-v indicate.01 ----- 23:0-rel 20:1-ARG0 24:1;40:3*36:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 1 29 gold total-v total.01 ----- 29:0-rel 25:1-ARG1 28:0-ARGM-MOD 30:4;40:3-ARG2 37:1-ARGM-TMP
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 2 3 gold average-v average.01 ----- 3:0-rel 0:1-ARG1 4:4;17:3-ARG2 11:1-ARGM-TMP
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 3 9 gold deliver-v deliver.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 1:2*7:0-LINK-SLC
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 3 19 gold be-v be.01 ----- 19:0-rel 16:2-ARG1 20:1-ARGM-ADV 21:1-ARG2 22:1-ARGM-EXT
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 3 27 gold shift-v shift.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 30:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 3 34 gold say-v say.01 ----- 34:0-rel 35:1-ARG1 37:2-ARG0
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 3 46 gold relation-n relation.01 ----- 46:0-rel 43:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 18 gold expect-v expect.01 ----- 18:0-rel 19:2-ARG1 24:2-ARGM-ADV
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 21 gold fall-v fall.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 25 gold make-v make.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 4 26 gold expansion-n expansion.01 ----- 26:0-rel
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 5 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 5 5 gold swing-n swing.02 ----- 5:0-rel 6:1-ARG1 9:1-ARG4
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 5 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 10:2-ARG1 16:2-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2 21:1-ARGM-ADV
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 26 gold shift-v shift.01 ----- 26:0-rel 0:2-ARG0 27:1-ARG1 32:1-ARGM-MNR
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 28 gold exploration-n exploration.01 ----- 28:0-rel
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 6 30 gold development-n development.02 ----- 30:0-rel
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 7 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 7 21 gold complete-v complete.01 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 18:2-ARG1 26:1-ARG2 31:1-ARGM-CAU
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 7 34 gold increase-v increase.01 ----- 34:0-rel 35:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 7 41 gold say-v say.01 ----- 41:0-rel 42:0-ARG1 43:2-ARG0
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 8 11 gold be-v be.01 ----- 11:0-rel 4:2-ARG1 12:2-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 8 12 gold shrink-v shrink.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 9 1 gold transport-v transport.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 9 8 gold produce-v produce.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 6:1*9:0-LINK-PCR
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 9 23 gold consist-v consist.01 ----- 23:0-rel 15:3-ARG1 24:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 10 14 gold transport-v transport.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 10 40 gold include-v include.01 ----- 40:0-rel 41:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 11 8 gold total-v total.01 ----- 8:0-rel 0:3-ARG1 9:4-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 11 25 gold say-v say.01 ----- 25:0-rel 26:1-ARG1 28:2-ARG0
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 12 1 gold rank-v rank.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 13 6 gold decline-v decline.01 ----- 6:0-rel 7:0,8:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 13 10 gold combine-v combine.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 13 22 gold help-v help.01 ----- 22:0-rel 4:3-ARG0 21:0-ARGM-MOD 23:2-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 13 24 gold intensify-v intensify.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1 4:3*23:0-LINK-PCR
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 5:1-ARG2 3:1-ARGM-ADV
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 14 6 gold grow-v grow.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 15 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 15 8 gold learn-v learn.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 7:1-ARG0 9:2-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 15 11 gold live-v live.02 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 15 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 2 gold stress-v stress.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 5 gold delay-n delay.01 ----- 5:0-rel 6:1-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 9 gold propose-v propose.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 10 gold expansion-n expansion.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-PRD
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 15 gold increase-v increase.01 ----- 15:0-rel 4:2-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 13:1-ARGM-MNR 16:2-ARG1 22:1-ARGM-DIS 24:1-ARGM-CAU
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 28 gold limit-v limit.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-ADV 33:1-ARG0
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 16 36 gold fall-v fall.01 ----- 36:0-rel 37:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 4 gold propose-v propose.01 ----- 4:0-rel 3:0-ARG0 5:1,8:0-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 8 gold expansion-n expansion.01 ----- 8:0-rel 3:0-ARG0 4:0-ARGM-PRD 5:1-ARGM-MNR 10:2-ARGM-ADJ
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 14 gold require-v require.01 ----- 14:0-rel 11:0-ARG0 12:0-ARGM-MOD 15:1-ARG1 3:1*11:0-LINK-SLC
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 16 gold approval-n approval.01 ----- 16:0-rel 15:0-ARG0
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 19 gold intend-v intend.01 ----- 19:0-rel 0:1-ARGM-ADV 20:0-ARG0 20:2-ARG1
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 22 gold add-v add.02 ----- 22:0-rel 20:0-ARG0 23:3-ARG1 30:1-ARG2 34:1-ARGM-ADV
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 34 gold begin-v begin.01 ----- 34:0-rel 35:1-ARG2
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 17 38 gold expansion-n expansion.01 ----- 38:0-rel 37:0-ARG2 39:1-ARGM-TMP
nw/wsj/23/wsj_2363@2363@wsj@nw@en@on 18 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
