<DOC DOCNO="nw/wsj/23/wsj_2303@2303@wsj@nw@en@on">
A consortium of private investors operating as <ENAMEX TYPE="ORG">LJH Funding Co.</ENAMEX> said it has made a <ENAMEX TYPE="MONEY">$ 409 million</ENAMEX> cash bid for most of <ENAMEX TYPE="ORG">L.J. Hooker Corp. 's</ENAMEX> real - estate and shopping - center holdings .
The <ENAMEX TYPE="MONEY">$ 409 million</ENAMEX> bid includes the assumption of <ENAMEX TYPE="MONEY">an estimated $ 300 million</ENAMEX> in secured liabilities on those properties , according to those making the bid .
The group is led by <ENAMEX TYPE="PERSON">Jay Shidler</ENAMEX> , chief executive officer of <ENAMEX TYPE="ORG">Shidler Investment Corp.</ENAMEX> in <ENAMEX TYPE="GPE">Honolulu</ENAMEX> , and <ENAMEX TYPE="PERSON">A. Boyd Simpson</ENAMEX> , chief executive of the <ENAMEX TYPE="GPE">Atlanta</ENAMEX> - based <ENAMEX TYPE="ORG">Simpson Organization Inc</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Shidler</ENAMEX> 's company specializes in commercial real - estate investment and claims to have <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> in assets ; Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> is a developer and a former senior executive of <ENAMEX TYPE="ORG">L.J. Hooker</ENAMEX> .
`` The assets are good , but they require more money and management '' than can be provided in <ENAMEX TYPE="ORG">L.J. Hooker 's</ENAMEX> current situation , said Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> in an interview . ``
<ENAMEX TYPE="ORG">Hooker</ENAMEX> 's philosophy was to build and sell .
We want to build and hold . ''
<ENAMEX TYPE="ORG">L.J. Hooker</ENAMEX> , based in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , is operating with protection from its creditors under <ENAMEX TYPE="LAW">Chapter 11</ENAMEX> of <ENAMEX TYPE="LAW">the U.S. Bankruptcy Code</ENAMEX> .
Its parent company , <ENAMEX TYPE="ORG">Hooker Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Sydney</ENAMEX> , <ENAMEX TYPE="GPE">Australia</ENAMEX> , is currently being managed by a court - appointed provisional liquidator .
<ENAMEX TYPE="PERSON">Sanford Sigoloff</ENAMEX> , chief executive of <ENAMEX TYPE="ORG">L.J. Hooker</ENAMEX> , said <ENAMEX TYPE="DATE">yesterday</ENAMEX> in a statement that he has not yet seen the bid but that he would review it and bring it to the attention of the creditors committee .
The <ENAMEX TYPE="MONEY">$ 409 million</ENAMEX> bid is estimated by Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> as representing <ENAMEX TYPE="PERCENT">75 %</ENAMEX> of the value of all <ENAMEX TYPE="ORG">Hooker</ENAMEX> real - estate holdings in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
Not included in the bid are <ENAMEX TYPE="ORG">Bonwit Teller or B. Altman -AMP- Co.</ENAMEX> , <ENAMEX TYPE="ORG">L.J. Hooker 's</ENAMEX> department - store chains .
The offer covers the massive <ENAMEX TYPE="QUANTITY">1.8 million - square - foot</ENAMEX> <ENAMEX TYPE="FAC">Forest Fair Mall</ENAMEX> in <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> , the <ENAMEX TYPE="QUANTITY">800,000 square - foot</ENAMEX> <ENAMEX TYPE="FAC">Richland Fashion Mall</ENAMEX> in <ENAMEX TYPE="GPE">Columbia</ENAMEX> , <ENAMEX TYPE="GPE">S.C.</ENAMEX> , and the <ENAMEX TYPE="QUANTITY">700,000 square - foot</ENAMEX> <ENAMEX TYPE="FAC">Thornton Town Center</ENAMEX> mall in <ENAMEX TYPE="GPE">Thornton</ENAMEX> , <ENAMEX TYPE="GPE">Colo</ENAMEX> .
The <ENAMEX TYPE="GPE">Thornton</ENAMEX> mall opened <ENAMEX TYPE="DATE">Sept. 19</ENAMEX> with a <ENAMEX TYPE="ORG">Bigg</ENAMEX> 's hypermarket as its anchor ; the <ENAMEX TYPE="GPE">Columbia</ENAMEX> mall is expected to open <ENAMEX TYPE="DATE">Nov. 15</ENAMEX> .
Other <ENAMEX TYPE="ORG">Hooker</ENAMEX> properties included are a <ENAMEX TYPE="CARDINAL">20</ENAMEX> - story office tower in midtown <ENAMEX TYPE="GPE">Atlanta</ENAMEX> , expected to be completed <ENAMEX TYPE="DATE">next February</ENAMEX> ; vacant land sites in <ENAMEX TYPE="GPE">Florida</ENAMEX> and <ENAMEX TYPE="GPE">Ohio</ENAMEX> ; <ENAMEX TYPE="ORG">L.J. Hooker International</ENAMEX> , the commercial real - estate brokerage company that once did business as <ENAMEX TYPE="ORG">Merrill Lynch Commercial Real Estate</ENAMEX> , plus other shopping centers .
The consortium was put together by <ENAMEX TYPE="ORG">Hoare Govett</ENAMEX> , the <ENAMEX TYPE="GPE">London</ENAMEX> - based investment banking company that is a subsidiary of <ENAMEX TYPE="ORG">Security Pacific Corp</ENAMEX> .
`` We do n't anticipate any problems in raising the funding for the bid , '' said <ENAMEX TYPE="PERSON">Allan Campbell</ENAMEX> , the head of mergers and acquisitions at <ENAMEX TYPE="ORG">Hoare Govett</ENAMEX> , in an interview .
<ENAMEX TYPE="ORG">Hoare Govett</ENAMEX> is acting as the consortium 's investment bankers .
According to people familiar with the consortium , the bid was code - named Project Klute , a reference to the film `` <ENAMEX TYPE="WORK_OF_ART">Klute</ENAMEX> '' in which a prostitute played by actress <ENAMEX TYPE="PERSON">Jane Fonda</ENAMEX> is saved from a psychotic businessman by a police officer named <ENAMEX TYPE="PERSON">John Klute</ENAMEX> .
<ENAMEX TYPE="ORG">L.J. Hooker</ENAMEX> was a small home - building company based in <ENAMEX TYPE="GPE">Atlanta</ENAMEX> in <ENAMEX TYPE="DATE">1979</ENAMEX> when Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> was hired to push it into commercial development .
The company grew modestly until <ENAMEX TYPE="DATE">1986</ENAMEX> , when a majority position in <ENAMEX TYPE="ORG">Hooker Corp.</ENAMEX> was acquired by <ENAMEX TYPE="NORP">Australian</ENAMEX> developer <ENAMEX TYPE="PERSON">George Herscu</ENAMEX> , currently <ENAMEX TYPE="ORG">Hooker</ENAMEX> 's chairman .
Mr. <ENAMEX TYPE="PERSON">Herscu</ENAMEX> proceeded to launch an ambitious , but ill - fated , <ENAMEX TYPE="MONEY">$ 1 billion</ENAMEX> acquisition binge that included <ENAMEX TYPE="ORG">Bonwit Teller</ENAMEX> and <ENAMEX TYPE="ORG">B. Altman -AMP- Co.</ENAMEX> , as well as majority positions in <ENAMEX TYPE="ORG">Merksamer Jewelers</ENAMEX> , a <ENAMEX TYPE="GPE">Sacramento</ENAMEX> chain ; <ENAMEX TYPE="ORG">Sakowitz Inc.</ENAMEX> , the <ENAMEX TYPE="GPE">Houston</ENAMEX> - based retailer , and <ENAMEX TYPE="ORG">Parisian Inc.</ENAMEX> , the <ENAMEX TYPE="LOC">Southeast</ENAMEX> department - store chain .
Eventually Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Herscu</ENAMEX> had a falling out over the direction of the company , and Mr. <ENAMEX TYPE="PERSON">Simpson</ENAMEX> said he resigned in <ENAMEX TYPE="DATE">1988</ENAMEX> .
Since then , <ENAMEX TYPE="ORG">Hooker Corp.</ENAMEX> has sold its interest in the <ENAMEX TYPE="ORG">Parisian</ENAMEX> chain back to <ENAMEX TYPE="ORG">Parisian</ENAMEX> 's management and is currently attempting to sell the <ENAMEX TYPE="ORG">B. Altman -AMP- Co.</ENAMEX> chain .
In addition , <ENAMEX TYPE="PERSON">Robert Sakowitz</ENAMEX> , chief executive of the <ENAMEX TYPE="ORG">Sakowitz</ENAMEX> chain , is seeking funds to buy out the <ENAMEX TYPE="ORG">Hooker</ENAMEX> interest in his company .
The <ENAMEX TYPE="ORG">Merksamer</ENAMEX> chain is currently being offered for sale by <ENAMEX TYPE="ORG">First Boston Corp</ENAMEX> .
Reached in <ENAMEX TYPE="GPE">Honolulu</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Shidler</ENAMEX> said that he believes the various <ENAMEX TYPE="ORG">Hooker</ENAMEX> malls can become profitable with new management .
`` These are n't mature assets , but they have the potential to be so , '' said Mr. <ENAMEX TYPE="PERSON">Shidler</ENAMEX> .
`` Managed properly , and with a long - term outlook , these can become investment - grade quality properties .
</DOC>
