nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 0 13 allocate-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 1 20 increase-n 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 2 34 expire-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 4 7 supply-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 5 12 allocate-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 5 23 supply-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 6 23 supply-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 8 13 know-v ?,? 2
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 9 28 trade-n ?,? 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 9 36 subsidize-v 2
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 10 2 term-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 11 19 double-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 12 18 increase-n 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 13 1 increase-n 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 14 6 increase-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 16 8 cope-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 16 16 supply-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 17 3 ship-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 17 6 total-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 18 10 increase-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 22 3 supply-v 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 24 9 increase-n 1
nw/wsj/23/wsj_2316@2316@wsj@nw@en@on 25 27 allocate-v 1
