<DOC DOCNO="nw/wsj/23/wsj_2338@2338@wsj@nw@en@on">
<ENAMEX TYPE="ORG">General Motors Corp.</ENAMEX> , in a series of moves that angered union officials in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="GPE">Canada</ENAMEX> , has signaled that <ENAMEX TYPE="CARDINAL">as many as five</ENAMEX> <ENAMEX TYPE="NORP">North American</ENAMEX> assembly plants may not survive <ENAMEX TYPE="DATE">the mid-1990s</ENAMEX> as the corporation struggles to cut its excess vehicle - making capacity .
In announcements to workers late <ENAMEX TYPE="DATE">last week</ENAMEX> , <ENAMEX TYPE="ORG">GM</ENAMEX> effectively signed death notices for <ENAMEX TYPE="CARDINAL">two</ENAMEX> full - sized van assembly plants , and cast serious doubt on the futures of <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> car factories .
<ENAMEX TYPE="ORG">GM</ENAMEX> is under intense pressure to close factories that became unprofitable as the giant auto maker 's <ENAMEX TYPE="GPE">U.S.</ENAMEX> market share skidded during <ENAMEX TYPE="DATE">the past decade</ENAMEX> .
The company , currently using <ENAMEX TYPE="PERCENT">about 80 %</ENAMEX> of its <ENAMEX TYPE="NORP">North American</ENAMEX> vehicle capacity , has vowed it will run at <ENAMEX TYPE="PERCENT">100 %</ENAMEX> of capacity by <ENAMEX TYPE="DATE">1992</ENAMEX> .
<ENAMEX TYPE="DATE">Just a month ago</ENAMEX> , <ENAMEX TYPE="ORG">GM</ENAMEX> announced it would make an aging assembly plant in <ENAMEX TYPE="GPE">Lakewood</ENAMEX> , <ENAMEX TYPE="GPE">Ga.</ENAMEX> , the <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> assembly facility to close since <ENAMEX TYPE="DATE">1987</ENAMEX> .
Now , <ENAMEX TYPE="ORG">GM</ENAMEX> appears to be stepping up the pace of its factory consolidation to get in shape for <ENAMEX TYPE="DATE">the 1990s</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> reason is mounting competition from new <ENAMEX TYPE="NORP">Japanese</ENAMEX> car plants in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> that are pouring out <ENAMEX TYPE="CARDINAL">more than one million</ENAMEX> vehicles a year at costs lower than <ENAMEX TYPE="ORG">GM</ENAMEX> can match .
Another is that <ENAMEX TYPE="ORG">United Auto Workers</ENAMEX> union officials have signaled they want tighter no - layoff provisions in the new Big Three national contract that will be negotiated <ENAMEX TYPE="DATE">next year</ENAMEX> .
<ENAMEX TYPE="ORG">GM</ENAMEX> officials want to get their strategy to reduce capacity and the work force in place before those talks begin .
The problem , however , is that <ENAMEX TYPE="ORG">GM</ENAMEX> 's moves are coming at a time when <ENAMEX TYPE="ORG">UAW</ENAMEX> leaders are trying to silence dissidents who charge the union is too passive in the face of <ENAMEX TYPE="ORG">GM</ENAMEX> layoffs .
Against that backdrop , <ENAMEX TYPE="ORG">UAW</ENAMEX> Vice President <ENAMEX TYPE="PERSON">Stephen P. Yokich</ENAMEX> , who recently became head of the union 's <ENAMEX TYPE="ORG">GM</ENAMEX> department , issued a statement <ENAMEX TYPE="DATE">Friday</ENAMEX> blasting <ENAMEX TYPE="ORG">GM</ENAMEX> 's `` flagrant insensitivity '' toward union members .
The auto maker 's decision to let word of the latest shutdowns and product reassignments trickle out in separate communiques to the affected plants showed `` disarray '' and an `` inability or unwillingness to provide consistent information , '' Mr. <ENAMEX TYPE="PERSON">Yokich</ENAMEX> said .
<ENAMEX TYPE="ORG">GM</ENAMEX> officials told workers late <ENAMEX TYPE="DATE">last week</ENAMEX> of the following moves : Production of full - sized vans will be consolidated into a single plant in <ENAMEX TYPE="GPE">Flint</ENAMEX> , <ENAMEX TYPE="GPE">Mich</ENAMEX> .
That means <ENAMEX TYPE="CARDINAL">two</ENAMEX> plants -- one in <ENAMEX TYPE="GPE">Scarborough</ENAMEX> , <ENAMEX TYPE="GPE">Ontario</ENAMEX> , and the other in <ENAMEX TYPE="GPE">Lordstown</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> -- probably will be shut down after <ENAMEX TYPE="DATE">the end of 1991</ENAMEX> .
The shutdowns will idle <ENAMEX TYPE="CARDINAL">about 3,000</ENAMEX> <ENAMEX TYPE="NORP">Canadian</ENAMEX> assembly workers and <ENAMEX TYPE="CARDINAL">about 2,500</ENAMEX> workers in <ENAMEX TYPE="GPE">Ohio</ENAMEX> .
<ENAMEX TYPE="PERSON">Robert White</ENAMEX> , <ENAMEX TYPE="ORG">Canadian Auto Workers</ENAMEX> union president , used the impending <ENAMEX TYPE="GPE">Scarborough</ENAMEX> shutdown to criticize the <ENAMEX TYPE="GPE">U.S.</ENAMEX> - Canada free trade agreement and its champion , Prime Minister <ENAMEX TYPE="PERSON">Brian Mulroney</ENAMEX> .
But <ENAMEX TYPE="NORP">Canadian</ENAMEX> auto workers may benefit from a separate <ENAMEX TYPE="ORG">GM</ENAMEX> move that affects <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> car plants and <ENAMEX TYPE="CARDINAL">one</ENAMEX> in <ENAMEX TYPE="GPE">Quebec</ENAMEX> .
Workers at plants in <ENAMEX TYPE="GPE">Van Nuys</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , <ENAMEX TYPE="GPE">Oklahoma City</ENAMEX> and <ENAMEX TYPE="GPE">Pontiac</ENAMEX> , <ENAMEX TYPE="GPE">Mich.</ENAMEX> , were told their facilities are no longer being considered to build the next generation of the <ENAMEX TYPE="ORG">Pontiac</ENAMEX> <ENAMEX TYPE="PRODUCT">Firebird</ENAMEX> and <ENAMEX TYPE="ORG">Chevrolet</ENAMEX> <ENAMEX TYPE="PRODUCT">Camaro</ENAMEX> muscle cars .
<ENAMEX TYPE="ORG">GM</ENAMEX> is studying whether it can build the new <ENAMEX TYPE="PRODUCT">Camaro - Firebird</ENAMEX> profitably at a plant in <ENAMEX TYPE="GPE">St. Therese</ENAMEX> , <ENAMEX TYPE="GPE">Quebec</ENAMEX> , company and union officials said .
That announcement left union officials in <ENAMEX TYPE="GPE">Van Nuys</ENAMEX> and <ENAMEX TYPE="GPE">Oklahoma City</ENAMEX> uncertain about their futures .
The <ENAMEX TYPE="GPE">Van Nuys</ENAMEX> plant , which employs <ENAMEX TYPE="CARDINAL">about 3,000</ENAMEX> workers , does n't have a product to build after <ENAMEX TYPE="DATE">1993</ENAMEX> .
<ENAMEX TYPE="PERSON">Jerry Shrieves</ENAMEX> , <ENAMEX TYPE="ORG">UAW</ENAMEX> local president , said the facility was asked to draw up plans to continue working as a `` flex plant , '' which could build several different types of products on short notice to satisfy demand .
At the <ENAMEX TYPE="GPE">Oklahoma City</ENAMEX> plant , which employs <ENAMEX TYPE="CARDINAL">about 6,000</ENAMEX> workers building the <ENAMEX TYPE="DATE">eight - year - old</ENAMEX> A - body mid-sized cars , <ENAMEX TYPE="PERSON">Steve Featherston</ENAMEX> , <ENAMEX TYPE="ORG">UAW</ENAMEX> local vice president , said the plant has no new product lined up , and `` none of us knows '' when the A - body cars will die .
He said he believes <ENAMEX TYPE="ORG">GM</ENAMEX> has plans to keep building A - body cars into <ENAMEX TYPE="DATE">the mid-1990s</ENAMEX> .
At <ENAMEX TYPE="ORG">Pontiac</ENAMEX> , however , the <ENAMEX TYPE="PRODUCT">Camaro - Firebird</ENAMEX> decision appears to erase <ENAMEX TYPE="ORG">UAW</ENAMEX> hopes that <ENAMEX TYPE="ORG">GM</ENAMEX> would reopen the shuttered assembly plant that last built the plastic - bodied , two - seater <ENAMEX TYPE="ORG">Pontiac Fiero</ENAMEX> model .
The <ENAMEX TYPE="ORG">Fiero</ENAMEX> plant was viewed as a model of union - management cooperation at <ENAMEX TYPE="ORG">GM</ENAMEX> before slow sales of the <ENAMEX TYPE="ORG">Fiero</ENAMEX> forced the company to close the factory <ENAMEX TYPE="DATE">last year</ENAMEX> .
Union officials have taken a beating politically as a result .
Dissident <ENAMEX TYPE="ORG">UAW</ENAMEX> members have used the <ENAMEX TYPE="ORG">Fiero</ENAMEX> plant as a symbol of labor - management cooperation 's failure .
</DOC>
