<DOC DOCNO="nw/wsj/23/wsj_2395@2395@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">CBS Inc.</COREF> is <COREF ID="5" TYPE="IDENT">cutting</COREF> `` <COREF ID="1" TYPE="IDENT">The Pat Sajak Show</COREF> '' down to <COREF ID="2" TYPE="IDENT">one hour</COREF> from <COREF ID="1" TYPE="IDENT">its</COREF> current 90 minutes .
<COREF ID="0" TYPE="IDENT">CBS</COREF> insisted 0 <COREF ID="5" TYPE="IDENT">the move</COREF> was n't <COREF ID="6" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">a setback</COREF> for <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the program</COREF> , which *T*-1 is <COREF ID="11" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">the <COREF ID="0" TYPE="IDENT">network</COREF> 's first entry</COREF> into the late - night talk show format since 1972</COREF></COREF></COREF> .
`` <COREF ID="27" TYPE="IDENT">I</COREF> have <COREF ID="16" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">every intention</COREF> of *PRO*-4 making <COREF ID="1" TYPE="IDENT">this</COREF> the best possible show</COREF> and *PRO* having <COREF ID="1" TYPE="IDENT">it</COREF> run <COREF ID="2" TYPE="IDENT">one hour</COREF> is <COREF ID="24" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">the best way</COREF> to it</COREF> , '' said *T*-3 <COREF ID="27" TYPE="IDENT"><COREF ID="27" TYPE="IDENT">Rod Perth</COREF> , who *T*-2 was named *-1 *PRO*-5 <COREF ID="31" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">vice president</COREF> of late night entertainment</COREF> in August</COREF> .
`` <COREF ID="5" TYPE="IDENT">This</COREF> will raise <COREF ID="36" TYPE="IDENT"><COREF ID="36" TYPE="IDENT">the energy level</COREF> of <COREF ID="1" TYPE="IDENT">the show</COREF></COREF> . ''
<COREF ID="0" TYPE="IDENT">CBS</COREF> will continue *-1 to program <COREF ID="41" TYPE="IDENT"><COREF ID="41" TYPE="IDENT">action - adventure shows</COREF> 0 *T*-2 to follow <COREF ID="1" TYPE="IDENT">the Sajak hour</COREF></COREF> .
But <COREF ID="45" TYPE="IDENT">CBS News</COREF> will extend <COREF ID="46" TYPE="IDENT"><COREF ID="45" TYPE="IDENT">its</COREF> four - hour `` Nightwatch ''</COREF> by 30 minutes and begin at 1:30 a.m .
<COREF ID="46" TYPE="IDENT">The show</COREF> , despite a promising start , has slipped badly in <COREF ID="51" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the weekly ratings</COREF> as *PRO* compiled *-1 by A.C. Nielsen Co.</COREF> , *PRO*-2 finishing far below <COREF ID="58" TYPE="IDENT">`` <COREF ID="58" TYPE="IDENT">Tonight</COREF> '' on <COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">NBC</COREF> , <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of General Electric Co.</COREF></COREF> , and <COREF ID="65" TYPE="IDENT">`` <COREF ID="65" TYPE="IDENT">Nightline</COREF> '' on <COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">ABC - TV</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of Capital Cities / ABC Inc</COREF></COREF> .
Further fractioning the late - night audience is *T*-1 <COREF ID="73" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">the addition</COREF> of <COREF ID="75" TYPE="IDENT"><COREF ID="75" TYPE="IDENT">the `` Arsenio Hall Show</COREF> , '' syndicated * by Paramount Communications Inc</COREF></COREF> .
</TEXT>
</DOC>
