nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 6 gold cancel-v cancel.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 16 gold resume-v resume.01 ----- 16:0-rel 5:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 17 gold payment-n payment.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 25 gold add-v add.01 ----- 25:0-rel 0:1-ARG0 26:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 28 gold expect-v expect.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 0 32 gold offer-v offer.01 ----- 32:0-rel 29:0-ARG0 31:1-ARGM-MNR 33:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 1 5 gold plan-v plan.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 1 8 gold offer-v offer.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 15:1-ARG2
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 1 16 gold exchange-n exchange.01 ----- 16:0-rel 17:1-ARG3
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 2 5 gold establish-v establish.01 ----- 5:0-rel 6:0-ARG1 4:1-ARGM-TMP
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 3 5 gold lead-v lead.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 3 12 gold exchange-n exchange.01 ----- 12:0-rel 11:0-ARGM-ADJ
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 4 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 4 16 gold resume-v resume.01 ----- 16:0-rel 10:1-ARGM-TMP 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 4 17 gold payment-n payment.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 1 gold suspend-v suspend.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 7:1-ARGM-TMP
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 6 gold payment-n payment.01 ----- 6:0-rel 2:0-ARG0 3:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 11 gold say-v say.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 14 gold have-v have.03 ----- 14:0-rel 13:1-ARG0 15:0-ARGM-NEG 16:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 20 gold catch-v catch.04 ----- 20:0,21:1-rel 18:1-ARG1 22:1-ARG2
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 5 34 gold do-v do.02 ----- 34:0-rel 13:1-ARG0 33:0-ARGM-MOD 35:1-ARG1 36:2-ARGM-TMP
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 6 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 6 7 gold file-v file.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 14:1-ARG4
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 6 17 gold offering-n offering.01 ----- 17:0-rel 16:0-ARGM-ADJ 18:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 6 26 gold expect-v expect.01 ----- 26:0-rel 19:3,27:2-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 6 30 gold offer-v offer.01 ----- 30:0-rel 31:0-ARG1 19:3*31:0-LINK-PCR
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 7 20 gold offering-n offering.01 ----- 20:0-rel
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 7 23 gold grant-v grant.01 ----- 23:0-rel 24:0-ARG2 25:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 7 29 gold buy-v buy.01 ----- 29:0-rel 27:1-ARG0 30:3-ARG1 38:2-ARGM-PNC
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 7 40 gold cover-v cover.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 8 3 gold use-v use.01 ----- 3:0-rel 4:0-ARG1 1:0-ARGM-MOD 5:2-ARG2
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 8 7 gold eliminate-v eliminate.01 ----- 7:0-rel 5:1-ARG0 10:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 8 9 gold restructure-v restructure.01 ----- 9:0-rel 5:1-ARG0 10:1-ARG1
nw/wsj/23/wsj_2340@2340@wsj@nw@en@on 9 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
