<DOC DOCNO="nw/wsj/23/wsj_2354@2354@wsj@nw@en@on">
<TEXT PARTNO="000">
*PRO* Call it *PRO*-2 the `` we 're too broke *PRO*-1 to fight '' defense .
<COREF ID="34" TYPE="IDENT">Lawyers for <COREF ID="7" TYPE="IDENT">dozens of insolvent savings and loan associations</COREF></COREF> are trying <COREF ID="10" TYPE="IDENT">a new tack</COREF> in <COREF ID="34" TYPE="IDENT">their</COREF> efforts *PRO* to defuse <COREF ID="13" TYPE="IDENT">suits filed * by borrowers , developers and creditors</COREF> .
<COREF ID="34" TYPE="IDENT">The <COREF ID="7" TYPE="IDENT">thrifts</COREF> ' lawyers</COREF> <COREF ID="31" TYPE="IDENT">claim</COREF> that <COREF ID="13" TYPE="IDENT">the suits , numbering 700 to 1,000 in <COREF ID="22" TYPE="IDENT">Texas</COREF> alone ,</COREF> should be dismissed *-1 as moot because neither <COREF ID="7" TYPE="IDENT">the S-AMP-Ls</COREF> nor <COREF ID="26" TYPE="IDENT">the extinct Federal Savings and Loan Insurance Corp.</COREF> has the money 0 *PRO* to pay judgments *T*-2 .
Though <COREF ID="31" TYPE="IDENT">the argument</COREF> may have a common - sense ring to <COREF ID="31" TYPE="IDENT">it</COREF> , <COREF ID="34" TYPE="IDENT">even the <COREF ID="7" TYPE="IDENT">S-AMP-L</COREF> lawyers</COREF> concede 0 there 's little precedent 0 *T*-1 to back <COREF ID="31" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">their</COREF> position</COREF> .
Still , <COREF ID="41" TYPE="IDENT">one federal appeals court</COREF> has signaled 0 <COREF ID="41" TYPE="IDENT">it</COREF> 's willing *PRO*-2 to entertain <COREF ID="31" TYPE="IDENT">the notion</COREF> , and <COREF ID="34" TYPE="IDENT">the lawyers</COREF> have renewed <COREF ID="34" TYPE="IDENT">their</COREF> arguments in <COREF ID="22" TYPE="IDENT">Texas</COREF> and eight other states where <COREF ID="10" TYPE="IDENT">the defense</COREF> is permitted *-1 under state law *T*-3 .
The dismissal of <COREF ID="13" TYPE="IDENT">the pending suits</COREF> could go a long way toward *PRO* clearing court dockets in <COREF ID="22" TYPE="IDENT">Texas</COREF> and reducing the <COREF ID="26" TYPE="IDENT">FSLIC</COREF> 's massive legal bills , which *T*-1 topped $ 73 million *U* last year .
<COREF ID="34" TYPE="IDENT">The <COREF ID="7" TYPE="IDENT">S-AMP-L</COREF> lawyers</COREF> were encouraged *-1 last month by an <COREF ID="92" TYPE="IDENT">appellate - court</COREF> ruling in <COREF ID="120" TYPE="IDENT">two cases</COREF> brought * against <COREF ID="85" TYPE="IDENT">defunct Sunbelt Savings -AMP- Loan Association of <COREF ID="123" TYPE="IDENT">Dallas</COREF></COREF> by the developers of <COREF ID="80" TYPE="IDENT">the Valley Ranch , best known * as the training center for the Dallas Cowboys football team</COREF> .
<COREF ID="85" TYPE="IDENT">Sunbelt</COREF> <COREF ID="174" TYPE="IDENT">foreclosed</COREF> on <COREF ID="80" TYPE="IDENT">the ranch</COREF> .
<COREF ID="85" TYPE="IDENT">Sunbelt</COREF> and <COREF ID="26" TYPE="IDENT">the FSLIC</COREF> <COREF ID="108" TYPE="IDENT">argued</COREF> to <COREF ID="92" TYPE="IDENT">the Fifth U.S. Circuit Court of Appeals</COREF> `` that there will never be any assets with which *PRO* to satisfy a judgment against <COREF ID="85" TYPE="IDENT">Sunbelt Savings</COREF> *T*-1 nor any means 0 *PRO* to collect from any other party , including <COREF ID="26" TYPE="IDENT">FSLIC</COREF> *T*-2 . ''
`` If true , '' <COREF ID="92" TYPE="IDENT">the court</COREF> wrote *?* , `` <COREF ID="108" TYPE="IDENT">this contention</COREF> would justify dismissal of these actions on prudential grounds . ''
But <COREF ID="92" TYPE="IDENT">the court</COREF> said 0 <COREF ID="92" TYPE="IDENT">it</COREF> lacked enough financial information about <COREF ID="85" TYPE="IDENT">Sunbelt</COREF> and <COREF ID="26" TYPE="IDENT">the FSLIC</COREF> and sent <COREF ID="120" TYPE="IDENT">the cases</COREF> back to <COREF ID="178" TYPE="IDENT">federal district court in <COREF ID="123" TYPE="IDENT">Dallas</COREF></COREF> .
<COREF ID="124" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Charles Haworth</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">a lawyer for <COREF ID="85" TYPE="IDENT">Sunbelt</COREF></COREF> ,</COREF> says 0 <COREF ID="124" TYPE="IDENT">he</COREF> plans *PRO*-2 to file a brief *ICH*-3 this week urging the district judge *PRO*-1 to dismiss <COREF ID="120" TYPE="IDENT">the suits</COREF> , because <COREF ID="85" TYPE="IDENT">Sunbelt</COREF> 's liabilities exceeded <COREF ID="85" TYPE="IDENT">its</COREF> assets by about $ 2 billion *U* when federal regulators closed <COREF ID="85" TYPE="IDENT">it</COREF> in August 1988 *T*-4 .
`` <COREF ID="85" TYPE="IDENT">This institution</COREF> is just brain dead , '' says *T*-1 <COREF ID="124" TYPE="IDENT"><COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD">Mr. Haworth</COREF> , <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">a partner in the <COREF ID="123" TYPE="IDENT">Dallas</COREF> office of <COREF ID="151" TYPE="APPOS" SUBTYPE="HEAD">Andrews -AMP- Kurth</COREF> , <COREF ID="151" TYPE="APPOS" SUBTYPE="ATTRIB">a Houston law firm</COREF></COREF></COREF> .
But <COREF ID="163" TYPE="IDENT">a lawyer for <COREF ID="155" TYPE="IDENT"><COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">Triland Investment Group</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB">the developer of <COREF ID="80" TYPE="IDENT">Valley Ranch</COREF></COREF> ,</COREF></COREF> dismisses such arguments as a `` defense du jour . ''
<COREF ID="162" TYPE="IDENT"><COREF ID="163" TYPE="IDENT">Attorney Richard Jackson</COREF> of <COREF ID="123" TYPE="IDENT">Dallas</COREF></COREF> says 0 a judgment for <COREF ID="155" TYPE="IDENT">Triland</COREF> could be satisfied *-1 in ways other than a monetary award , including the reversal of <COREF ID="174" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">Sunbelt</COREF> 's foreclosure on <COREF ID="80" TYPE="IDENT">Valley Ranch</COREF></COREF> .
`` <COREF ID="177" TYPE="IDENT">We</COREF> 're asking <COREF ID="178" TYPE="IDENT">the court</COREF> for a number of things 0 he can grant *T*-1 in addition to the thrill of victory , '' <COREF ID="162" TYPE="IDENT">he</COREF> says 0 *T*-2 .
`` <COREF ID="177" TYPE="IDENT">We</COREF> 'd take <COREF ID="80" TYPE="IDENT">the Valley Ranch</COREF> free and clear as a booby prize .
</TEXT>
</DOC>
