nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 0 8 gold consider-v consider.02 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 0 10 gold build-v build.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 0 17 gold value-v value.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 16:1*18:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 1 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 1 23 gold review-v review.01 ----- 23:0-rel 13:1-ARG0 24:3-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 1 48 gold allow-v allow.01 ----- 48:0-rel 46:0-ARG0 49:2-ARG1 46:0*46:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 3 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 4 5 gold go-v go.02 ----- 5:0-rel 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG4 8:1-ARGM-MNR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 4 18 gold be-v be.01 ----- 18:0-rel 12:2-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 4 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 5 5 gold like-v like.02 ----- 5:0-rel 1:1-ARGM-ADV 6:0-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 5 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:3-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 6 9 gold operate-v operate.01 ----- 9:0-rel 7:0-ARG0 11:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 6 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 4 gold offer-v offer.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 9 gold propose-v propose.01 ----- 9:0-rel 10:0,11:0-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 19 gold compete-v compete.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG2 22:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 33 gold form-v form.01 ----- 33:0-rel 31:0-ARGM-MOD 34:0-ARG1 35:1-ARGM-LOC 23:1*34:0*34:0*34:0-LINK-SLC 34:0*34:0*34:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 7 42 gold privatize-v privatize.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1 36:1*40:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 8 3 gold plan-v plan.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 8 6 gold raise-v raise.02 ----- 6:0-rel 4:0-ARG0 7:3-ARG1 18:1-ARG2 31:1-ARGM-TMP 0:2*4:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 9 6 gold schedule-v schedule.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG3 0:1*7:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 9 14 gold expect-v expect.01 ----- 14:0-rel 13:1-ARGM-MNR 15:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 9 17 gold raise-v raise.02 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 23:2-ARGM-ADV 0:2*15:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 9 24 gold make-v make.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 10 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 10 13 gold compete-v compete.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 19:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 11 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2,11:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 11 26 gold serve-v serve.02 ----- 26:0-rel 24:1-ARG0 27:2-ARG2 30:0-ARGM-LOC 21:1*30:0-LINK-SLC
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 2 gold seem-v seem.01 ----- 2:0-rel 8:0*3:2;12:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 5 gold be-v be.02 ----- 5:0-rel 6:1;12:2-ARG1 9:1-ARGM-LOC
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 14 gold deregulate-v deregulate.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 23 gold say-v say.01 ----- 23:0-rel 12:0,13:0,14:0,15:0,16:0,17:0,18:0-ARG1 21:1-ARG0
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 30 gold hope-v hope.01 ----- 30:0-rel 31:0-ARG0 31:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 12 33 gold capitalize-v capitalize.02 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 13 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 13 16 gold add-v add.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 28:1-ARGM-ADV 15:0*15:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 13 22 gold mull-v mull.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-DIS 23:2-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 13 31 gold be-v be.01 ----- 31:0-rel 29:1-ARG1 30:0-ARGM-MOD 32:1-ARG2
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:1-ARG2 5:1-ARGM-LOC
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 14 7 gold explore-v explore.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1 14:1-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 15 4 gold look-v look.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 15 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 14:0*3:1;18:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 16 6 gold consider-v consider.02 ----- 6:0-rel 7:0-ARG0 14:0*7:2;18:1-ARG1
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 16 8 gold build-v build.01 ----- 8:0-rel 7:0-ARG0 9:3;18:1-ARG1 15:1-ARGM-LOC 27:1-ARGM-ADV 4:1*7:0-LINK-PCR
nw/wsj/23/wsj_2309@2309@wsj@nw@en@on 16 21 gold produce-v produce.01 ----- 21:0-rel 20:0-ARG0 22:3-ARG1 20:0*20:0-LINK-PCR
