nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 0 3 gold pepper-v pepper.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARG2 10:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 0 17 gold say-v say.01 ----- 17:0-rel 0:1-ARGM-TMP 14:2-ARG0 18:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 0 20 gold have-v have.03 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 0 26 gold wave-n wave.01 ----- 26:0-rel 27:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 1 11 gold swamp-v swamp.01 ----- 11:0-rel 0:1-ARGM-ADV 10:0-ARGM-NEG 12:0-ARG1 13:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 2 5 gold build-v build.01 ----- 5:0,6:1-rel 0:0-ARGM-DIS 1:1-ARG0 7:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 2 10 gold say-v say.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG0 11:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 2 15 gold buy-v buy.01 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 16:1-ARG1 17:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 3 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 3 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARGM-TMP 21:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 3 29 gold precede-v precede.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 4 10 gold run-v run.03 ----- 10:0-rel 5:2-ARG1 11:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 5 7 gold represent-v represent.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:3-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 6 5 gold be-v be.02 ----- 5:0-rel 1:2-ARGM-TMP 6:3-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 6 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 6 28 gold run-v run.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 22:1*27:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 7 2 gold feel-v feel.01 ----- 2:0-rel 1:1,3:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 8 3 gold panic-v panic.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-NEG
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 9 3 gold come-v come.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 10 7 gold come-v come.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 10 14 gold act-v act.02 ----- 14:0-rel 11:1-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 11 3 gold hold-v hold.08 ----- 3:0,4:1-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-CAU
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 11 18 gold take-v take.14 ----- 18:0-rel 8:2-ARG1 17:0-ARGM-MOD 19:1-ARG2 20:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 12 9 gold begin-v begin.01 ----- 9:0-rel 0:2,10:2-ARG1 3:1-ARGM-TMP 8:0-ARGM-NEG 13:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 12 12 gold snowball-v snowball.01 ----- 12:0-rel 10:0-ARG1 10:0*10:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 12 17 gold open-v open.02 ----- 17:0-rel 15:1-ARG1 18:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 13 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 13 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 14 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 14 8 gold act-v act.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARGM-GOL 3:1*7:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 15 6 gold hold-v hold.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-DIS 7:2-ARG1 13:1-ARGM-LOC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 16 11 gold say-v say.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 16 15 gold raise-v raise.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1 19:1-ARG4 31:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 17 22 gold build-v build.05 ----- 22:0,23:1-rel 0:2-ARG0 24:1-ARG1 25:1-ARG4
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 18 14 gold post-v post.01 ----- 14:0-rel 4:1-ARGM-TMP 12:1-ARG0 15:2-ARG1 21:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 3 gold let-v let.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 6 gold build-v build.05 ----- 6:0,7:1-rel 4:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 13 gold say-v say.01 ----- 13:0-rel 12:0*10:2;16:2-ARG0 14:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 18 gold add-v add.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 10:1*17:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 22 gold have-v have.03 ----- 22:0-rel 24:0-ARG0 23:1-ARG1 24:2-ARGM-MNR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 25 gold find-v find.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 24:0*24:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 19 29 gold like-v like.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1 26:1*30:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 20 4 gold raise-v raise.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-DIS
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 21 6 gold hold-v hold.01 ----- 6:0-rel 0:1-ARGM-MNR 4:1-ARG0 7:2;18:2-ARG1 12:1-ARGM-MNR 14:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 22 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 23 5 gold force-v force.02 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 23 10 gold dump-v dump.01 ----- 10:0-rel 12:0-ARG0 11:1-ARG1 12:2-ARGM-PRP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 23 14 gold raise-v raise.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 6:1*12:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 24 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:2-ARG2 11:2-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 24 17 gold say-v say.01 ----- 17:0-rel 0:0-ARGM-DIS 15:1-ARG0 19:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 25 9 gold scale-v scale.01 ----- 9:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARGM-MNR 10:1-ARG5 11:2-ARG1 16:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 26 5 gold rebound-v rebound.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 26 16 gold run-v run.01 ----- 16:0-rel 11:1-ARG1 15:1-ARGM-TMP 17:1-ARGM-MNR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 27 2 gold be-v be.02 ----- 2:0-rel 3:0-ARGM-NEG 4:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 27 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 28 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 28 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG2 8:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 28 13 gold buy-v buy.01 ----- 13:0-rel 11:0-ARG0 14:0-ARGM-TMP 8:1*14:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 29 13 gold add-v add.02 ----- 13:0-rel 0:2-ARG0 14:1-ARG2 28:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 30 5 gold look-v look.04 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:0-ARG0 3:0-ARGM-MOD 6:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 30 8 gold buy-v buy.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 30 26 gold bolster-v bolster.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 12:2*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 31 9 gold snap-v snap.08 ----- 9:0,10:1-rel 0:2-ARG0 5:1-ARGM-DIS 11:2-ARG1 14:1-ARGM-TMP 15:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 31 18 gold get-v get.03 ----- 18:0-rel 16:1-ARG1 19:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 31 19 gold hammer-v hammer.02 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 32 3 gold drop-v drop.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 32 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG0 9:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 32 13 gold buy-v buy.01 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 14:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 3 gold croak-v croak.01 ----- 3:0-rel 2:1-ARG1 4:2-ARGM-ADV
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 10 gold say-v say.01 ----- 10:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG1 9:1-ARG0 11:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 14 gold present-v present.01 ----- 14:0-rel 1:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 21:3-ARG2 15:1*18:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 33 27 gold dream-v dream.01 ----- 27:0-rel 26:1-ARG0 25:1-ARG1 21:2*25:1-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 34 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 34 10 gold arrive-v arrive.01 ----- 10:0-rel 7:1-ARG1 11:1-ARGM-ADV 17:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 35 4 gold seek-v seek.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 36 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 37 6 gold take-v take.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 7:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 38 1 gold hope-v hope.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 38 4 gold avoid-v avoid.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 2:0*2:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 38 14 gold infuriate-v infuriate.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 18:1-ARGM-TMP 5:1*13:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 39 3 gold open-v open.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 40 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 41 7 gold open-v open.01 ----- 7:0-rel 0:1-ARGM-DIS 3:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-TMP 12:1-ARGM-TMP 15:1-ARGM-ADV
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 42 5 gold increase-v increase.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 42 14 gold handle-v handle.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 9:1*12:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 43 5 gold note-v note.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 43 9 gold move-v move.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:1-ARGM-DIR 14:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 44 3 gold seem-v seem.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1,4:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 44 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 8:2-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 44 20 gold say-v say.01 ----- 20:0-rel 22:0-ARG1 23:2-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 45 7 gold say-v say.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-PRD 8:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 45 11 gold add-v add.02 ----- 11:0-rel 16:0-ARG0 12:1-ARG1 15:1-ARGM-TMP 16:2-ARGM-PRP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 45 18 gold help-v help.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 20:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 45 20 gold get-v get.12 ----- 20:0,21:1-rel 19:1-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 46 7 gold move-v move.01 ----- 7:0-rel 0:1-ARGM-ADV 8:0-ARG0 8:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 46 10 gold calm-v calm.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARG2 14:1-ARGM-PRD 8:0*8:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 47 2 gold view-v view.02 ----- 2:0-rel 1:1-ARG0 10:0-ARG1 9:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 47 11 gold offer-v offer.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG3 13:1-ARG1 16:1-ARGM-PRD 10:0*10:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 47 30 gold say-v say.01 ----- 30:0-rel 23:2-ARG0 31:0-ARG1 32:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 48 3 gold have-v have.03 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-PNC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 49 3 gold expect-v expect.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 9:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 49 11 gold stabilize-v stabilize.01 ----- 11:0-rel 10:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 7 gold stem-v stem.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 15 gold want-v want.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1 9:2*16:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 50 18 gold lock-v lock.02 ----- 18:0,19:1-rel 16:0-ARG0 20:2-ARG1 9:2*16:0*16:0*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 51 3 gold average-v average.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 10:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 52 5 gold run-v run.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 52 19 gold predict-v predict.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 52 24 gold open-v open.02 ----- 24:0-rel 21:1-ARG1 23:0-ARGM-MOD 25:1-ARGM-MNR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 2 gold expect-v expect.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 5 gold rebound-v rebound.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 9 gold tell-v tell.01 ----- 9:0-rel 1:1-ARG0 10:1-ARG2 11:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 13 gold expect-v expect.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 53 20 gold decline-v decline.01 ----- 20:0-rel 15:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:2-ARG2 29:1-ARG3
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 54 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 54 10 gold say-v say.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 55 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 55 8 gold swamp-v swamp.01 ----- 8:0-rel 9:0-ARG1 11:2;17:1-ARG2 14:1-ARGM-TMP
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 56 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 56 8 gold want-v want.01 ----- 8:0-rel 9:0-ARG0 9:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 56 11 gold sell-v sell.01 ----- 11:0-rel 9:0-ARG0 9:0*9:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 56 21 gold try-v try.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 56 24 gold talk-v talk.02 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 26:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 57 1 gold add-v add.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 57 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 57 14 gold be-v be.01 ----- 14:0-rel 5:1-ARGM-ADV 11:1-ARG1 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 58 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 58 19 gold argue-v argue.01 ----- 19:0-rel 17:1-ARG0 21:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 59 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 59 15 gold rise-v rise.01 ----- 15:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 12:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 59 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 20:1-ARG2
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 59 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0 26:0-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 60 10 gold learn-v learn.01 ----- 10:0-rel 1:1-ARGM-LOC 16:0-ARG0 11:1-ARG1 15:1-ARGM-MNR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 60 17 gold sell-v sell.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG3 22:1-ARGM-TMP 16:0*16:0-LINK-PCR
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 60 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 61 7 gold think-v think.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 61 11 gold get-v get.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/23/wsj_2306@2306@wsj@nw@en@on 61 14 gold reaction-n reaction.01 ----- 14:0-rel 13:0-ARG2
