<DOC DOCNO="nw/wsj/23/wsj_2320@2320@wsj@nw@en@on">
Measuring cups may soon be replaced by tablespoons in the laundry room .
<ENAMEX TYPE="ORG">Procter -AMP- Gamble Co.</ENAMEX> plans to begin testing <ENAMEX TYPE="DATE">next month</ENAMEX> a superconcentrated detergent that will require <ENAMEX TYPE="QUANTITY">only a few spoonfuls</ENAMEX> per washload .
The move stems from lessons learned in <ENAMEX TYPE="GPE">Japan</ENAMEX> where local competitors have had phenomenal success with concentrated soapsuds .
It also marks <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's growing concern that its <ENAMEX TYPE="NORP">Japanese</ENAMEX> rivals , such as <ENAMEX TYPE="ORG">Kao Corp.</ENAMEX> , may bring their superconcentrates to the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
The <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> consumer - products giant got clobbered <ENAMEX TYPE="DATE">two years ago</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> when <ENAMEX TYPE="ORG">Kao</ENAMEX> introduced a powerful detergent , called <ENAMEX TYPE="PRODUCT">Attack</ENAMEX> , which quickly won a <ENAMEX TYPE="PERCENT">30 %</ENAMEX> stake in the <ENAMEX TYPE="NORP">Japanese</ENAMEX> markets .
`` They do n't want to get caught again , '' says <ENAMEX TYPE="CARDINAL">one</ENAMEX> industry watcher .
Retailers in <ENAMEX TYPE="GPE">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> , say <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's new powdered detergent -- to be called <ENAMEX TYPE="PRODUCT">Cheer with Color Guard</ENAMEX> -- will be on shelves in that market by <ENAMEX TYPE="DATE">early November</ENAMEX> .
A <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> spokeswoman confirmed that shipments to <ENAMEX TYPE="GPE">Phoenix</ENAMEX> started <ENAMEX TYPE="DATE">late last month</ENAMEX> .
She said the company will study results from this market before expanding to others .
Superconcentrates are n't entirely new for <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> .
The company introduced a superconcentrated <ENAMEX TYPE="PRODUCT">Lemon Cheer</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> after watching the success of <ENAMEX TYPE="PRODUCT">Attack</ENAMEX> .
When <ENAMEX TYPE="PRODUCT">Attack</ENAMEX> hit the shelves in <ENAMEX TYPE="DATE">1987</ENAMEX> , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's share of the <ENAMEX TYPE="NORP">Japanese</ENAMEX> market fell to <ENAMEX TYPE="PERCENT">about 8 %</ENAMEX> from <ENAMEX TYPE="PERCENT">more than 20 %</ENAMEX> .
With the help of <ENAMEX TYPE="PRODUCT">Lemon Cheer</ENAMEX> , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's share is now estimated to be <ENAMEX TYPE="PERCENT">12 %</ENAMEX> .
While the <ENAMEX TYPE="NORP">Japanese</ENAMEX> have embraced the compact packaging and convenience of concentrated products , the true test for <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> will be in the <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> <ENAMEX TYPE="GPE">U.S.</ENAMEX> detergent market , where growth is slow and liquids have gained prominence over powders .
The company may have chosen to market the product under the <ENAMEX TYPE="PRODUCT">Cheer</ENAMEX> name since it 's already expanded its best - selling <ENAMEX TYPE="PRODUCT">Tide</ENAMEX> into <ENAMEX TYPE="CARDINAL">16</ENAMEX> different varieties , including this <ENAMEX TYPE="DATE">year</ENAMEX> 's big hit , <ENAMEX TYPE="PRODUCT">Tide with Bleach</ENAMEX> .
With superconcentrates , however , it is n't always easy to persuade consumers that less is more ; many people tend to dump too much detergent into the washing machine , believing that it takes <ENAMEX TYPE="QUANTITY">a cup</ENAMEX> of powder to really clean the laundry .
In <ENAMEX TYPE="DATE">the early 1980s</ENAMEX> , <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> tried to launch here a concentrated detergent under the <ENAMEX TYPE="PRODUCT">Ariel</ENAMEX> brand name that it markets in <ENAMEX TYPE="LOC">Europe</ENAMEX> .
But the product , which was n't as concentrated as the new <ENAMEX TYPE="PRODUCT">Cheer</ENAMEX> , bombed in a market test in <ENAMEX TYPE="GPE">Denver</ENAMEX> and was dropped .
<ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> and others also have tried repeatedly to hook consumers on detergent and fabric softener combinations in pouches , but they have n't sold well , despite the convenience .
But <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> contends the new <ENAMEX TYPE="PRODUCT">Cheer</ENAMEX> is a unique formula that also offers an ingredient that prevents colors from fading .
And retailers are expected to embrace the product , in part because it will take up less shelf space .
`` When shelf space was cheap , bigger was better , '' says <ENAMEX TYPE="PERSON">Hugh Zurkuhlen</ENAMEX> , an analyst at <ENAMEX TYPE="ORG">Salomon Bros</ENAMEX> .
But with so many brands vying for space , that 's no longer the case .
If the new <ENAMEX TYPE="PRODUCT">Cheer</ENAMEX> sells well , the trend toward smaller packaging is likely to accelerate as competitors follow with their own superconcentrates .
Then retailers `` will probably push the -LCB- less - established -RCB- brands out altogether , '' he says .
Competition is bound to get tougher if <ENAMEX TYPE="ORG">Kao</ENAMEX> introduces a product like <ENAMEX TYPE="PRODUCT">Attack</ENAMEX> in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> .
To be sure , <ENAMEX TYPE="ORG">Kao</ENAMEX> would n't have an easy time taking <ENAMEX TYPE="GPE">U.S.</ENAMEX> market share away from the mighty <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> , which has <ENAMEX TYPE="PERCENT">about 23 %</ENAMEX> of the market .
<ENAMEX TYPE="ORG">Kao</ENAMEX> officials previously have said they are interested in selling detergents in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , but so far the company has focused on acquisitions , such as <ENAMEX TYPE="DATE">last year 's</ENAMEX> purchase of <ENAMEX TYPE="ORG">Andrew Jergens Co.</ENAMEX> , a <ENAMEX TYPE="GPE">Cincinnati</ENAMEX> hand - lotion maker .
It also has a product - testing facility in <ENAMEX TYPE="GPE">California</ENAMEX> .
Some believe <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> 's interest in a superconcentrated detergent goes beyond the concern for the <ENAMEX TYPE="NORP">Japanese</ENAMEX> .
`` This is something <ENAMEX TYPE="ORG">P-AMP-G</ENAMEX> would do with or without <ENAMEX TYPE="ORG">Kao</ENAMEX> , '' says Mr. <ENAMEX TYPE="PERSON">Zurkuhlen</ENAMEX> .
</DOC>
