nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 0 7 gold say-v say.01 ----- 7:0-rel 0:4-ARG0 8:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 0 12 gold turn-v turn.12 ----- 12:0,13:1-rel 9:1-ARG0 14:1-ARG1 15:1-ARGM-LOC 23:1-ARG2
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 0 19 gold concern-v concern.02 ----- 19:0-rel 16:1-ARG0 20:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 1 18 gold charge-v charge.05 ----- 18:0-rel 19:0-ARG1 20:1-ARG2
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 2 1 gold win-v win.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 2 2 gold approval-n approval.01 ----- 2:0-rel 3:2-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 2 5 gold market-v market.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-PCR
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 2 14 gold acknowledge-v acknowledge.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 2 17 gold substitute-v substitute.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1 23:1-ARG3 26:1-ARGM-LOC
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 3 8 gold ask-v ask.02 ----- 8:0-rel 5:1-ARG0 9:1-ARG2 12:2-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 3 14 gold recall-v recall.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-LOC 19:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 4 7 gold comply-v comply.01 ----- 7:0-rel 1:1-ARGM-TMP 3:1-ARG0 6:0-ARGM-NEG 8:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 4 10 gold request-n request.01 ----- 10:0-rel
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 4 14 gold say-v say.01 ----- 14:0-rel 16:0-ARG1 12:1-ARG0
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 5 26 gold agree-v agree.01 ----- 26:0-rel 0:2-ARG0 25:1-ARGM-ADV 27:2-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 5 29 gold recall-v recall.01 ----- 29:0-rel 27:0-ARG0 30:2,38:2-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 5 51 gold say-v say.01 ----- 51:0-rel 53:0-ARG1 49:1-ARG0
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 6 8 gold begin-v begin.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 6 11 gold recall-n recall.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1;16:1*12:0-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 6 gold present-v present.01 ----- 6:0-rel 5:1-ARG0 7:2;16:1*12:0-ARG1 13:1-ARG2
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 10 gold uncover-v uncover.01 ----- 10:0-rel 11:0-ARG1 9:1-ARG0 7:1*8:0*11:0-LINK-PCR
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 16 gold indicate-v indicate.01 ----- 16:0-rel 7:2;16:1*12:0-ARG0 17:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 19 gold substitute-v substitute.01 ----- 19:0-rel 28:0-ARG0 20:1-ARG1 25:1-ARG3 28:2-ARGM-PNC
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 30 gold gain-v gain.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 7 35 gold sell-v sell.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG1 18:1*33:0-LINK-PCR
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 8 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2382@2382@wsj@nw@en@on 8 5 gold switch-v switch.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 11:1-ARG2 14:1-ARGM-LOC
