<DOC DOCNO="nw/wsj/23/wsj_2361@2361@wsj@nw@en@on">
<TEXT PARTNO="000">
On a recent Saturday night , in the midst of <COREF ID="16" TYPE="IDENT"><COREF ID="142" TYPE="IDENT">West Germany 's</COREF> most popular prime - time show</COREF> , <COREF ID="13" TYPE="IDENT">a contestant</COREF> <COREF ID="14" TYPE="IDENT">bet</COREF> <COREF ID="5" TYPE="IDENT">the host</COREF> that <COREF ID="13" TYPE="IDENT">she</COREF> could name any of 100 different cheeses after just one nibble , while *PRO*-2 blindfolded *-1 .
<COREF ID="13" TYPE="IDENT">The woman</COREF> won <COREF ID="14" TYPE="IDENT">the bet</COREF> .
But *PRO* perhaps even more remarkable , <COREF ID="16" TYPE="IDENT"><COREF ID="17" TYPE="APPOS" SUBTYPE="ATTRIB">the three - hour - show</COREF> , <COREF ID="17" TYPE="APPOS" SUBTYPE="HEAD">`` <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Wetten Dass</COREF> '' -LRB- *PRO* <COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">Make a Bet</COREF> -RRB-</COREF> ,</COREF> regularly wins the top slot in the <COREF ID="142" TYPE="IDENT">country</COREF> 's TV ratings , *PRO*-1 sometimes drawing as many as 50 % of West German households .
As the 1992 economic integration approaches , <COREF ID="64" TYPE="IDENT">Europe</COREF> 's cultural curators have taken to the ramparts against American `` cultural imperialism , '' *PRO*-1 threatening *PRO*-2 to impose quotas against such pop invaders as `` <COREF ID="wsj_2361-E1" TYPE="IDENT">Dallas</COREF> , '' `` Miami Vice '' and `` L.A. Law . ''
But much of what <COREF ID="64" TYPE="IDENT">the Europeans</COREF> want *PRO*-2 to protect *T*-1 seems *-5 every bit as cheesy as what <COREF ID="64" TYPE="IDENT">they</COREF> are trying *PRO*-3 to keep *T*-4 out .
The most militant opposition to American TV imports has come from French television and movie producers , who *T*-2 have demanded quotas ensuring that a full 60 % of <COREF ID="64" TYPE="IDENT">Europe</COREF> 's TV shows be produced *-1 in <COREF ID="64" TYPE="IDENT">Europe</COREF> .
So far , <COREF ID="65" TYPE="IDENT">the French</COREF> have failed *-1 to win enough broad - based support *PRO* to prevail .
A glance through the television listings and a few twists of the European television dial suggest one reason why .
While there are some popular action and drama series , few boast the high culture and classy production values 0 one might expect *T*-1 .
More European air time is filled *-1 with low - budget game shows , variety hours , movies and talk shows , <COREF ID="91" TYPE="IDENT">many</COREF> of which *T*-2 are authorized knock - offs of <COREF ID="91" TYPE="IDENT">their</COREF> American counterparts .
One of <COREF ID="65" TYPE="IDENT">France</COREF> 's most popular Saturday night programs features <COREF ID="99" TYPE="IDENT">semi-celebrities seeking out <COREF ID="99" TYPE="IDENT">their</COREF> grammar - school classmates for on - air reunions</COREF> .
<COREF ID="103" TYPE="IDENT">A Flemish game show</COREF> has as <COREF ID="103" TYPE="IDENT">its</COREF> host a Belgian pretending *PRO* to be Italian .
<COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">One of <COREF ID="303" TYPE="IDENT">Italy</COREF> 's favorite shows</COREF> , `` <COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">Fantastico</COREF> , '' <COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">a tepid variety show</COREF> , is so popular that viewers clamored *PRO*-3 to buy <COREF ID="116" TYPE="IDENT"><COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">a chocolate product</COREF> , `` <COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">Cacao Fantastico</COREF> , '' whose praises *T*-2 were sung *-1 each week by dancing showgirls</COREF> -- even though <COREF ID="116" TYPE="IDENT">the product</COREF> did n't exist .
*PRO*-1 Topping <COREF ID="14" TYPE="IDENT">the cheese stunt</COREF> , on another typical evening of fun on `` <COREF ID="16" TYPE="IDENT">Wetten Dass</COREF> , '' <COREF ID="130" TYPE="IDENT">a contestant</COREF> won a bet *ICH*-2 with <COREF ID="5" TYPE="IDENT"><COREF ID="134" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="16" TYPE="IDENT">show</COREF> 's host</COREF> , <COREF ID="134" TYPE="APPOS" SUBTYPE="HEAD">Thomas Gottschalk</COREF> ,</COREF> that <COREF ID="130" TYPE="IDENT">he</COREF> could identify 300 German dialects over the telephone .
<COREF ID="139" TYPE="IDENT"><COREF ID="140" TYPE="APPOS" SUBTYPE="ATTRIB">A celebrity guest</COREF> , <COREF ID="140" TYPE="APPOS" SUBTYPE="HEAD">U.S. Ambassador to <COREF ID="142" TYPE="IDENT">West Germany</COREF> Richard Burt</COREF> ,</COREF> also won a bet that someone could pile up $ 150 *U* worth of quarters on a slanted coin .
<COREF ID="139" TYPE="IDENT">Mr. Burt</COREF> nonetheless paid the penalty as if <COREF ID="139" TYPE="IDENT">he</COREF> had lost , *PRO*-1 agreeing *PRO*-2 to spend a day with West German Foreign Minister Hans - Dietrich Genscher *PRO*-3 frying and selling their combined weight in potato pancakes .
If this seems like pretty weak stuff around which *PRO* to raise the protectionist barriers *T*-2 , it may be because <COREF ID="166" TYPE="IDENT">these shows</COREF> need all the protection 0 <COREF ID="166" TYPE="IDENT">they</COREF> can get *T*-1 .
<COREF ID="171" TYPE="IDENT">European programs</COREF> usually target <COREF ID="173" TYPE="IDENT">only <COREF ID="171" TYPE="IDENT">their</COREF> own local audience</COREF> , and often only a small portion of <COREF ID="173" TYPE="IDENT">that</COREF> .
Mega-hits in <COREF ID="142" TYPE="IDENT">Germany</COREF> or <COREF ID="303" TYPE="IDENT">Italy</COREF> rarely make it even to <COREF ID="65" TYPE="IDENT">France</COREF> or Great Britain , and almost never show up on U.S. screens .
Attempts *PRO* to produce `` pan-European '' programs have generally resulted in disappointment .
<COREF ID="190" TYPE="APPOS" SUBTYPE="HEAD">One annual co-production</COREF> , <COREF ID="190" TYPE="APPOS" SUBTYPE="ATTRIB">the three - hour - long `` Eurovision Song Contest</COREF> , '' featuring soft - rock songs from each of 20 European countries , has been described *-1 as the world 's most boring TV show .
<COREF ID="201" TYPE="APPOS" SUBTYPE="ATTRIB">Another</COREF> , `` <COREF ID="201" TYPE="APPOS" SUBTYPE="HEAD">Jeux Sans Frontieres</COREF> , '' where <COREF ID="203" TYPE="IDENT">villagers from assorted European countries</COREF> make fools of <COREF ID="203" TYPE="IDENT">themselves</COREF> *PRO*-1 performing pointless tasks *T*-2 , is a hit in <COREF ID="65" TYPE="IDENT">France</COREF> .
A U.S. - made imitation under the title `` Almost Anything Goes '' flopped fast .
For the most part , what *T*-1 's made *-2 here stays here , and for good reason .
<COREF ID="222" TYPE="APPOS" SUBTYPE="HEAD">The cream of the British crop</COREF> , <COREF ID="222" TYPE="APPOS" SUBTYPE="ATTRIB">the literary dramas that *T*-2 are shown *-1 on U.S. public television as `` Masterpiece Theater</COREF> , '' make up a relatively small part of British air time .
Most British programming is more of an acquired taste .
There is , for instance , `` <COREF ID="241" TYPE="IDENT">One Man and His Dog</COREF> , '' <COREF ID="241" TYPE="IDENT">a herding contest among sheep dogs</COREF> .
Also riveting to the British are *T*-1 hours of dart - throwing championships , even more hours of lawn bowling contests and still more hours of snooker marathons .
European drama has had better , though still mixed , fortunes .
The most popular such shows focus on narrow national concerns .
A French knock - off of `` <COREF ID="wsj_2361-E1" TYPE="IDENT">Dallas</COREF> , '' called * *PRO*-3 `` Chateauvallon '' and set * in a French vineyard , had a good run in <COREF ID="65" TYPE="IDENT">France</COREF> , which *T*-2 ended after the female lead was injured *-1 in a real - life auto accident .
`` <COREF ID="277" TYPE="IDENT">Schwarzwaldklinik</COREF> , '' -LRB- <COREF ID="277" TYPE="IDENT">Black Forest Clinic</COREF> -RRB- , <COREF ID="277" TYPE="IDENT">a kind of German `` St . Elsewhere '' set * in a health spa</COREF> , is popular in <COREF ID="142" TYPE="IDENT">Germany</COREF> , and has spread into <COREF ID="65" TYPE="IDENT">France</COREF> .
<COREF ID="287" TYPE="IDENT"><COREF ID="303" TYPE="IDENT">Italy</COREF> 's most popular series</COREF> is a drama called * *PRO*-2 `` <COREF ID="292" TYPE="IDENT">La Piovra</COREF> , '' or `` <COREF ID="292" TYPE="IDENT">The Octopus</COREF> , '' which *T*-1 chronicles the fight of an idealistic young investigator in Palermo against the Mafia .
It was front - page news in <COREF ID="303" TYPE="IDENT">Italy</COREF> earlier this year when the fictional inspector was gunned *-2 down in <COREF ID="287" TYPE="IDENT">the series</COREF> *T*-1 .
<COREF ID="404" TYPE="IDENT">Spain</COREF> 's most popular mini-series this year was `` <COREF ID="312" TYPE="APPOS" SUBTYPE="HEAD">Juncal</COREF> , '' <COREF ID="312" TYPE="APPOS" SUBTYPE="ATTRIB">the story of an aging bullfighter</COREF> .
`` The trend is pretty well established *-1 now that local programs are the most popular , with American programs second , '' says *T*-2 <COREF ID="322" TYPE="APPOS" SUBTYPE="HEAD">Brian Wenham</COREF> , <COREF ID="322" TYPE="APPOS" SUBTYPE="ATTRIB">a former director of programs for the British Broadcasting Corp</COREF> .
`` Given a choice , everybody will watch a home - produced show . ''
But frequently there is n't much choice .
Thus , <COREF ID="64" TYPE="IDENT">Europe</COREF> has begun the recent crusade 0 *T*-1 to produce <COREF ID="337" TYPE="APPOS" SUBTYPE="HEAD">more worthy shows of <COREF ID="64" TYPE="IDENT">its</COREF> own</COREF> , <COREF ID="337" TYPE="APPOS" SUBTYPE="ATTRIB">programs with broader appeal</COREF> .
`` <COREF ID="343" TYPE="IDENT">We</COREF> 've basically got *-4 to start from scratch , to train writers and producers *PRO*-5 to make shows that other people will want *PRO*-2 to see *T*-3 , '' concedes *T*-1 <COREF ID="354" TYPE="APPOS" SUBTYPE="HEAD">Colin Young</COREF> , <COREF ID="354" TYPE="APPOS" SUBTYPE="ATTRIB">head of <COREF ID="343" TYPE="IDENT">Britain 's National Film Theatre School</COREF></COREF> .
While some in <COREF ID="360" TYPE="IDENT">the U.S.</COREF> contend that <COREF ID="361" TYPE="IDENT">advertising</COREF> is the bane of television , here many believe that <COREF ID="361" TYPE="IDENT">its</COREF> absence is *PRO*-1 to blame *-2 for the European TV industry 's sluggish development .
Until recently , national governments in <COREF ID="64" TYPE="IDENT">Europe</COREF> controlled most of the air time and allowed little or no advertising .
Since production costs were guaranteed *-2 , it *EXP*-3 did n't matter that a program could n't be sold *-4 abroad or put *-4 into syndication , as most American programs are *?* *-1 .
But not much money was spent *-1 on the shows , either , a situation that *T*-2 encouraged cheap - 0 *PRO* to - make *T*-4 talk and game shows , while *PRO*-3 discouraging expensive - 0 *PRO* to - produce *T*-5 dramas .
Now , however , commercial channels are coming to most European countries , and at the same time , satellite and cable technology is spreading rapidly .
Just last week , Greece authorized two commercial channels for the first time ; <COREF ID="404" TYPE="IDENT">Spain</COREF> earlier began *-1 to allow commercial television alongside <COREF ID="404" TYPE="IDENT">its</COREF> state channels .
The result is a new and huge appetite for programming .
But perhaps to the consternation of those calling for quotas , most of this void is likely *-2 to be filled *-1 with <COREF ID="wsj_2361-E2" TYPE="APPOS" SUBTYPE="ATTRIB">the cheapest and most plentiful programming now available</COREF> -- <COREF ID="wsj_2361-E2" TYPE="APPOS" SUBTYPE="HEAD">reruns</COREF> -- usually of shows made * in <COREF ID="360" TYPE="IDENT">the U.S.</COREF> .
<COREF ID="431" TYPE="IDENT"><COREF ID="432" TYPE="APPOS" SUBTYPE="HEAD">Sky Channel</COREF> , <COREF ID="432" TYPE="APPOS" SUBTYPE="ATTRIB">a British - based venture of <COREF ID="435" TYPE="IDENT">Australian - American press tycoon Rupert Murdoch</COREF></COREF> ,</COREF> offers what *T*-1 must be a baffling cultural mix to most of <COREF ID="431" TYPE="IDENT">its</COREF> audience .
<COREF ID="431" TYPE="IDENT">The financially struggling station</COREF> offers programs obviously made *PRO* available cheaply from <COREF ID="435" TYPE="IDENT"><COREF ID="431" TYPE="IDENT">its</COREF> boss 's</COREF> other ventures .
In a <COREF ID="476" TYPE="IDENT">Madrid</COREF> hotel room recently , a viewer caught the end of a badly acted series about a fishing boat on Australia 's Great Barrier Reef , *PRO*-2 only to be urged *-6 by the British announcer *PRO*-3 to `` stay *PRO*-4 tuned *-5 for the further adventures of Skippy the Kangaroo . ''
Lisa Grishaw - Mueller in Bonn , Laura Colby in Milan , Tim Carrington in London and Carlta Vitzhum in <COREF ID="476" TYPE="IDENT">Madrid</COREF> contributed to this article .
</TEXT>
</DOC>
