nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 0 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 1 8 gold subject-v subject.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 2:1*9:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 1 19 gold look-v look.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARG0 20:1-ARG1 23:2-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 1 45 gold turn-n turn.01 ----- 45:0-rel 44:0-ARGM-ADJ 46:1-ARGM-GOL
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 2 13 gold be-v be.01 ----- 13:0-rel 1:3-ARG1 14:1-ARG2 16:1-ARGM-ADV 0:0-ARGM-DIS
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 3 23 gold remember-v remember.01 ----- 23:0-rel 0:1-ARGM-LOC 22:1-ARG0 24:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 3 28 gold people-v people.01 ----- 28:0-rel 29:0-ARG1 30:1-ARGM-EXT 31:0,32:2-ARG2 24:1*29:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 4 8 gold have-v have.03 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 4 16 gold recall-n recall.02 ----- 16:0-rel
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 5 1 gold transform-v transform.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 27:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 5 18 gold relieve-v relieve.02 ----- 18:0-rel 19:0-ARG1 17:1-ARGM-DIS 20:1-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 5 36 gold simmer-v simmer.01 ----- 36:0-rel 34:1-ARG1 37:1-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 6 10 gold live-v live.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARG0 11:1-ARGM-LOC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 6 19 gold glamorize-v glamorize.01 ----- 19:0-rel 21:0-ARG1 22:1-ARG2 12:1*21:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 6 42 gold decorate-v decorate.01 ----- 42:0-rel 43:0-ARG1 44:1-ARG2 12:2*43:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 7 6 gold match-v match.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 7:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 7 11 gold feel-v feel.01 ----- 11:0-rel 12:0-ARG1 10:1-ARG0 13:2-ARGM-ADV 7:1*12:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 7 14 gold live-v live.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-LOC 19:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 7 32 gold owe-v owe.01 ----- 32:0-rel 33:1-ARG1 35:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 8 11 gold be-v be.01 ----- 11:0-rel 0:2-ARGM-PRD 10:1-ARG1 12:2-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 8 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:2-ARG2 22:0-ARGM-MOD
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 9 6 gold call-v call.01 ----- 6:0-rel 4:1-ARG0 8:0-ARG1 8:2-ARG2 10:1-ARGM-LOC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 9 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 14:1-ARGM-ADV 16:0-ARGM-NEG 17:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 10 2 gold raise-v raise.03 ----- 2:0-rel 3:0-ARG1 5:1-ARGM-TMP 11:1-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 10 19 gold remember-v remember.01 ----- 19:0-rel 20:0-ARG1 18:1-ARG0 21:1-ARG2 15:1*20:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 10 28 gold realign-v realign.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 30:2-ARGM-PNC 22:1*27:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 10 32 gold explain-v explain.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 10 39 gold live-v live.01 ----- 39:0-rel 42:0-ARGM-CAU 34:2-ARG0 38:0-ARGM-NEG 40:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 11 14 gold know-v know.01 ----- 14:0-rel 6:0-ARG0 7:1,9:0,10:1-ARGM-MOD 15:1-ARG2 2:1*6:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 12 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1 2:2-ARGM-PRD
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 12 7 gold remember-v remember.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 12 18 gold interfere-v interfere.01 ----- 18:0-rel 15:0-ARG0 17:0-ARGM-NEG 19:1-ARGM-ADV 20:1-ARG1 10:1*15:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 12 24 gold education-n education.01 ----- 24:0-rel 21:1-ARG1 25:1-ARGM-LOC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 5 gold play-v play.01 ----- 5:0-rel 3:1-ARG0 6:0-ARG1 0:1*6:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 9 gold hold-v hold.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 11:1-ARG3
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 13 gold strip-v strip.01 ----- 13:0-rel 8:1-ARG0 14:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 19 gold seem-v seem.01 ----- 19:0-rel 20:2-ARG1 22:1-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 31 gold make-v make.02 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 13 34 gold sound-v sound.01 ----- 34:0-rel 32:1-ARG1 33:0-ARGM-ADV 35:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 14 10 gold flirt-v flirt.01 ----- 10:0-rel 1:1-ARGM-ADV 9:1-ARG0 11:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 14 16 gold write-v write.01 ----- 16:0-rel 17:0-ARG1 15:1-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 15 1 gold analyze-v analyze.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 7 gold keep-v keep.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 8 gold remind-v remind.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG2 10:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 15 gold sleep-v sleep.01 ----- 15:0-rel 0:2-ARG0 16:1-ARGM-LOC 28:1-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 20 gold wedge-v wedge.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 17:1*21:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 16 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 17 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 17 13 gold seem-v seem.01 ----- 13:0-rel 10:1,14:2-ARG1 12:0-ARGM-NEG
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 17 16 gold have-v have.03 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 19:1-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 18 2 gold become-v become.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:1-ARG2 12:1-ARGM-CAU
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 18 8 gold sleep-v sleep.01 ----- 8:0-rel 7:1-ARG0 11:2-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 18 16 gold keep-v keep.02 ----- 16:0-rel 17:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 18 18 gold shift-v shift.01 ----- 18:0-rel 17:0-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 19 2 gold die-v die.01 ----- 2:0-rel 3:0-ARGM-TMP 1:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 19 7 gold move-v move.01 ----- 7:0-rel 0:2-ARGM-TMP 5:1-ARG1 8:1-ARGM-DIR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 19 11 gold let-v let.01 ----- 11:0-rel 5:1-ARG0 12:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 19 13 gold make-v make.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 20 1 gold paint-v paint.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2 11:1-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 20 14 gold instruction-n instruction.01 ----- 14:0-rel 13:0-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 21 4 gold recall-v recall.02 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 21 18 gold rhyme-v rhyme.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARG2 22:1-ARGM-LOC 9:1*17:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 21 40 gold look-v look.02 ----- 40:0-rel 39:0-ARG0 41:1-ARG1 32:1*39:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 21 44 gold carry-v carry.01 ----- 44:0-rel 39:0-ARG0 45:2-ARG1 49:1-ARG2 54:2-ARGM-ADV 32:1*39:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 21 65 gold mission-n mission.01 ----- 65:0-rel 62:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 22 1 gold come-v come.20 ----- 1:0,2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 23 8 gold excise-v excise.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1 14:1-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 23 20 gold lug-v lug.01 ----- 20:0-rel 0:3-ARG0 21:1-ARGM-LOC 22:3-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 24 2 gold lose-v lose.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-TMP
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 24 11 gold become-v become.01 ----- 11:0-rel 25:0-ARGM-TMP 10:1-ARG1 12:2-ARG2 6:1*25:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 24 16 gold date-v date.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 26 3 gold figure-v figure.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 26 14 gold flash-v flash.03 ----- 14:0,15:0-rel 13:0-ARG1 16:1-ARG2 5:2*13:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 27 25 gold feel-v feel.01 ----- 25:0-rel 0:0-ARGM-DIS 1:2,26:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 28 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 28 10 gold resuscitate-v resuscitate.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 29 12 gold continue-v continue.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 29 25 gold seem-v seem.01 ----- 25:0-rel 26:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 30 2 gold remember-v remember.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:3-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 30 20 gold take-v take.01 ----- 20:0-rel 14:2-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:1-ARGM-LOC 26:2-ARGM-PNC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 30 28 gold analyze-v analyze.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 30 32 gold do-v do.02 ----- 32:0-rel 33:0-ARG1 30:1-ARG0 34:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 31 6 gold explain-v explain.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 9 gold be-v be.01 ----- 9:0-rel 3:2-ARG1 10:1-ARG2 0:2-ARGM-ADV 8:0-ARGM-MOD 12:2-ARGM-TMP
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 15 gold be-v be.03 ----- 15:0-rel
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 16 gold riff-v riff.01 ----- 16:0-rel 45:0-ARGM-TMP 14:1-ARG0 17:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 27 gold size-v size.02 ----- 27:0,30:1-rel 26:1-ARG0 28:2-ARG1 32:2-ARGM-ADV
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 34 gold cancel-v cancel.01 ----- 34:0-rel 32:0-ARG0 33:1-ARGM-TMP 35:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 32 42 gold make-v make.14 ----- 42:0,43:1-rel 39:0-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV 35:1*39:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 2 gold avoid-v avoid.01 ----- 2:0-rel 6:0-ARG0 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 7 gold live-v live.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-LOC 13:1-ARGM-MNR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 19 gold be-v be.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2 14:1*18:0-LINK-SLC
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 31 gold seem-v seem.01 ----- 31:0-rel 29:1,32:2*32:0-ARG1 30:1-ARGM-ADV 29:1,32:2*32:0-LINK-PCR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 34 gold notice-v notice.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 33 38 gold disappear-v disappear.01 ----- 38:0-rel 46:0-ARGM-TMP 36:1-ARG1 39:1-ARGM-PNC 44:1-ARGM-DIR
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 34 5 gold take-v take.10 ----- 5:0-rel 0:0-ARGM-DIS 4:0-ARGM-NEG 6:2-ARG1 9:2-ARG0
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 34 11 gold figure-v figure.05 ----- 11:0,13:1-rel 9:1-ARG0 12:1-ARG1
nw/wsj/23/wsj_2343@2343@wsj@nw@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
