<DOC DOCNO="nw/wsj/23/wsj_2348@2348@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The government</COREF> sold <COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">the deposits</COREF> of <COREF ID="3" TYPE="IDENT">four savings - and - loan institutions</COREF></COREF> , in <COREF ID="4" TYPE="IDENT"><COREF ID="4" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> first wave</COREF> of <COREF ID="6" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">sales</COREF> of big , sick thrifts</COREF></COREF> , but low bids prevented <COREF ID="10" TYPE="IDENT"><COREF ID="10" TYPE="IDENT">the sale</COREF> of a fifth</COREF> .
<COREF ID="3" TYPE="IDENT">The four S-AMP-Ls</COREF> were sold *-1 to large banks , as *PRO* was the case with <COREF ID="18" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">most</COREF> of <COREF ID="20" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">the 28 previous transactions</COREF> initiated * by <COREF ID="23" TYPE="IDENT">the Resolution Trust Corp.</COREF> since <COREF ID="23" TYPE="IDENT">it</COREF> was created *-2 in the S-AMP-L bailout legislation two months ago</COREF></COREF> .
<COREF ID="28" TYPE="IDENT"><COREF ID="28" TYPE="IDENT">Two</COREF> of <COREF ID="3" TYPE="IDENT">the four big thrifts</COREF></COREF> were sold *-1 to <COREF ID="32" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">NCNB Corp.</COREF> , <COREF ID="34" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">Charlotte</COREF> , N.C.</COREF> , which *T*-2 has aggressively expanded <COREF ID="32" TYPE="IDENT">its</COREF> markets , particularly in <COREF ID="wsj_2348.sgm-E5" TYPE="IDENT">Texas</COREF> and <COREF ID="100" TYPE="IDENT">Florida</COREF></COREF> .
A Canadian bank bought another thrift , in <COREF ID="42" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">the first <COREF ID="46" TYPE="IDENT">RTC</COREF> transaction</COREF> with a foreign bank</COREF> .
Under these deals , <COREF ID="46" TYPE="IDENT">the RTC</COREF> sells just the deposits and the healthy assets .
These `` clean - bank '' transactions leave <COREF ID="51" TYPE="IDENT"><COREF ID="51" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">the bulk</COREF> of bad assets</COREF> , mostly real estate ,</COREF> with <COREF ID="0" TYPE="IDENT">the government</COREF> , *PRO*-2 to be sold *-1 later .
In <COREF ID="3" TYPE="IDENT">these four</COREF> , for instance , <COREF ID="46" TYPE="IDENT">the RTC</COREF> is stuck *-1 with <COREF ID="63" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">$ 4.51 billion *U*</COREF> in bad assets</COREF> .
Acquirers paid <COREF ID="67" TYPE="IDENT"><COREF ID="67" TYPE="IDENT">premiums</COREF> ranging from 1.5 % to 3.7 % *ICH*-2</COREF> for the deposits and branch systems , roughly in <COREF ID="72" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">line</COREF> with what analysts were expecting *T*-1</COREF> .
The buyers will also be locked *-1 into deposit rates for <COREF ID="79" TYPE="IDENT">just two weeks</COREF> , as *PRO* has been the case with previous deals .
After <COREF ID="79" TYPE="IDENT">that</COREF> , the buyers may repudiate <COREF ID="85" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">the rates</COREF> paid * by <COREF ID="3" TYPE="IDENT">the former thrifts</COREF></COREF> .
But it *EXP*-1 's uncertain whether these institutions will take those steps .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> , for example , has been <COREF ID="95" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">one</COREF> of <COREF ID="97" TYPE="IDENT"><COREF ID="97" TYPE="IDENT">the highest rate payers</COREF> in the <COREF ID="wsj_2348.sgm-E5" TYPE="IDENT">Texas</COREF> market</COREF></COREF> , and in <COREF ID="100" TYPE="IDENT">Florida</COREF> , rates are especially sensitive in retirement communities .
<COREF ID="46" TYPE="IDENT">The RTC</COREF> had previously targeted <COREF ID="104" TYPE="IDENT">five thrifts</COREF> for quick sales in order *PRO*-1 to spend cash by certain budgetary deadlines , but the delays illustrate <COREF ID="110" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">the tough chore</COREF> facing <COREF ID="46" TYPE="IDENT">the agency</COREF></COREF> .
`` <COREF ID="104" TYPE="IDENT">These thrifts</COREF> are beached whales , '' said *T*-1 <COREF ID="116" TYPE="APPOS" SUBTYPE="HEAD">Bert Ely</COREF> , <COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">an industry consultant based * in <COREF ID="120" TYPE="IDENT"><COREF ID="120" TYPE="IDENT">Alexandria</COREF> , Va</COREF></COREF> .
For example , <COREF ID="124" TYPE="IDENT"><COREF ID="124" TYPE="IDENT">the delay</COREF> in *PRO* selling <COREF ID="127" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">People 's Heritage Savings</COREF> , <COREF ID="129" TYPE="IDENT"><COREF ID="129" TYPE="IDENT">Salina</COREF> , Kan.</COREF> , with <COREF ID="132" TYPE="IDENT"><COREF ID="132" TYPE="IDENT">$ 1.7 billion *U*</COREF> in assets</COREF> ,</COREF></COREF> has forced <COREF ID="46" TYPE="IDENT">the RTC</COREF> *PRO*-1 to consider selling off <COREF ID="127" TYPE="IDENT">the thrift</COREF> branch - by - branch , instead of as a whole institution .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> continued <COREF ID="139" TYPE="IDENT"><COREF ID="139" TYPE="IDENT"><COREF ID="32" TYPE="IDENT">its</COREF> foray</COREF> into the <COREF ID="100" TYPE="IDENT">Florida</COREF> and <COREF ID="wsj_2348.sgm-E5" TYPE="IDENT">Texas</COREF> markets</COREF> .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> will acquire <COREF ID="143" TYPE="IDENT"><COREF ID="143" TYPE="IDENT">University Federal Savings Association</COREF> , Houston , which *T*-1 had <COREF ID="147" TYPE="IDENT"><COREF ID="147" TYPE="IDENT">assets</COREF> of $ 2.8 billion *U*</COREF></COREF> .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> Texas National Bank will pay <COREF ID="46" TYPE="IDENT">the RTC</COREF> <COREF ID="152" TYPE="IDENT"><COREF ID="152" TYPE="IDENT">a premium</COREF> of $ 129 million *U*</COREF> for <COREF ID="155" TYPE="IDENT"><COREF ID="155" TYPE="IDENT">$ 3.5 billion *U*</COREF> in deposits</COREF> .
As <COREF ID="158" TYPE="IDENT"><COREF ID="158" TYPE="IDENT">a measure</COREF> of <COREF ID="160" TYPE="IDENT"><COREF ID="160" TYPE="IDENT">the depths</COREF> to which the <COREF ID="wsj_2348.sgm-E5" TYPE="IDENT">Texas</COREF> real estate market has sunk *T*-1</COREF></COREF> , <COREF ID="46" TYPE="IDENT">the RTC</COREF> will pay $ 3.8 billion *U* to <COREF ID="32" TYPE="IDENT">NCNB</COREF> *PRO*-2 to take <COREF ID="167" TYPE="IDENT"><COREF ID="167" TYPE="IDENT">$ 750 million *U*</COREF> of bad assets</COREF> .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> also acquired <COREF ID="171" TYPE="IDENT"><COREF ID="171" TYPE="IDENT">Freedom Savings -AMP- Loan Association</COREF> , <COREF ID="173" TYPE="IDENT"><COREF ID="173" TYPE="IDENT">Tampa</COREF> , <COREF ID="100" TYPE="IDENT">Fla.</COREF></COREF> , which *T*-1 had <COREF ID="177" TYPE="IDENT"><COREF ID="177" TYPE="IDENT">total assets</COREF> of $ 900 million *U*</COREF></COREF> .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> will pay <COREF ID="46" TYPE="IDENT">the RTC</COREF> <COREF ID="182" TYPE="IDENT"><COREF ID="182" TYPE="IDENT">a premium</COREF> of $ 40.4 million *U*</COREF> for <COREF ID="185" TYPE="IDENT"><COREF ID="185" TYPE="IDENT">$ 1.1 billion *U*</COREF> in deposits</COREF> .
<COREF ID="32" TYPE="IDENT">NCNB</COREF> will also acquire <COREF ID="189" TYPE="IDENT"><COREF ID="189" TYPE="IDENT">$ 266 million *U*</COREF> of <COREF ID="171" TYPE="IDENT">Freedom</COREF> 's assets</COREF> from <COREF ID="46" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">the RTC</COREF> , which *T*-1 will require <COREF ID="195" TYPE="IDENT"><COREF ID="195" TYPE="IDENT">$ 875 million *U*</COREF> in assistance</COREF></COREF> .
<COREF ID="198" TYPE="IDENT"><COREF ID="198" TYPE="IDENT">Meridian Bancorp Inc.</COREF> , <COREF ID="200" TYPE="IDENT"><COREF ID="200" TYPE="IDENT">Reading</COREF> , <COREF ID="202" TYPE="IDENT">Pa.</COREF></COREF> ,</COREF> will acquire <COREF ID="203" TYPE="IDENT"><COREF ID="203" TYPE="IDENT">Hill Financial Savings Association</COREF> , <COREF ID="205" TYPE="IDENT"><COREF ID="205" TYPE="IDENT">Red Hill</COREF> , <COREF ID="202" TYPE="IDENT">Pa.</COREF></COREF> , which *T*-1 had <COREF ID="209" TYPE="IDENT"><COREF ID="209" TYPE="IDENT">$ 2.3 billion *U*</COREF> in assets</COREF></COREF> .
<COREF ID="198" TYPE="IDENT">Meridian</COREF> will pay <COREF ID="213" TYPE="IDENT"><COREF ID="213" TYPE="IDENT">a premium</COREF> of $ 30.5 million *U*</COREF> *PRO*-1 to assume <COREF ID="217" TYPE="IDENT"><COREF ID="217" TYPE="IDENT">$ 2 billion *U*</COREF> in deposits</COREF> .
<COREF ID="198" TYPE="IDENT">It</COREF> will also purchase <COREF ID="221" TYPE="IDENT"><COREF ID="221" TYPE="IDENT">$ 845 million *U*</COREF> of the <COREF ID="203" TYPE="IDENT">thrift</COREF> 's assets</COREF> , with <COREF ID="224" TYPE="IDENT"><COREF ID="224" TYPE="IDENT">$ 1.9 billion *U*</COREF> in <COREF ID="46" TYPE="IDENT">RTC</COREF> assistance</COREF> .
In <COREF ID="227" TYPE="IDENT"><COREF ID="227" TYPE="IDENT">the first <COREF ID="46" TYPE="IDENT">RTC</COREF> transaction</COREF> with <COREF ID="wsj_2348.sgm-E1" TYPE="APPOS" SUBTYPE="ATTRIB">a foreign buyer</COREF></COREF> , <COREF ID="231" TYPE="IDENT"><COREF ID="wsj_2348.sgm-E1" TYPE="APPOS" SUBTYPE="HEAD">Royal Trustco Ltd.</COREF> , Toronto ,</COREF> will acquire <COREF ID="234" TYPE="IDENT"><COREF ID="234" TYPE="IDENT">Pacific Savings Bank</COREF> , <COREF ID="236" TYPE="IDENT"><COREF ID="236" TYPE="IDENT">Costa Mesa</COREF> , Calif. ,</COREF> which *T*-1 had <COREF ID="240" TYPE="IDENT"><COREF ID="240" TYPE="IDENT">$ 949 million *U*</COREF> in assets</COREF></COREF> .
<COREF ID="231" TYPE="IDENT">Royal Trustco</COREF> will pay <COREF ID="46" TYPE="IDENT">the RTC</COREF> $ 25 million *U* *PRO*-1 to assume <COREF ID="247" TYPE="IDENT"><COREF ID="247" TYPE="IDENT">$ 989 million *U*</COREF> in deposits</COREF> .
<COREF ID="231" TYPE="IDENT">It</COREF> will also purchase <COREF ID="251" TYPE="IDENT"><COREF ID="251" TYPE="IDENT">$ 473 million *U*</COREF> in assets</COREF> , and receive <COREF ID="254" TYPE="IDENT"><COREF ID="254" TYPE="IDENT">$ 550 million *U*</COREF> in assistance</COREF> from <COREF ID="46" TYPE="IDENT">the RTC</COREF> .
</TEXT>
</DOC>
