<DOC DOCNO="nw/wsj/23/wsj_2336@2336@wsj@nw@en@on">
<ENAMEX TYPE="ORG">MedChem Products Inc.</ENAMEX> said <ENAMEX TYPE="ORG">a U.S. District Court</ENAMEX> in <ENAMEX TYPE="GPE">Boston</ENAMEX> ruled that a challenge by <ENAMEX TYPE="ORG">MedChem</ENAMEX> to the validity of a <ENAMEX TYPE="GPE">U.S.</ENAMEX> patent held by <ENAMEX TYPE="ORG">Pharmacia Inc.</ENAMEX> was `` without merit . ''
<ENAMEX TYPE="ORG">Pharmacia</ENAMEX> , based in <ENAMEX TYPE="GPE">Upsala</ENAMEX> , <ENAMEX TYPE="GPE">Sweden</ENAMEX> , had charged in a lawsuit against <ENAMEX TYPE="ORG">MedChem</ENAMEX> that <ENAMEX TYPE="ORG">MedChem</ENAMEX> 's <ENAMEX TYPE="PRODUCT">AMVISC</ENAMEX> product line infringes on the <ENAMEX TYPE="ORG">Pharmacia</ENAMEX> patent .
The patent is related to hyaluronic acid , a rooster - comb extract used in eye surgery .
In its lawsuit , <ENAMEX TYPE="ORG">Pharmacia</ENAMEX> is seeking unspecified damages and a preliminary injunction to block <ENAMEX TYPE="ORG">MedChem</ENAMEX> from selling the <ENAMEX TYPE="PRODUCT">AMVISC</ENAMEX> products .
A <ENAMEX TYPE="ORG">MedChem</ENAMEX> spokesman said the products contribute <ENAMEX TYPE="CARDINAL">about a third</ENAMEX> of <ENAMEX TYPE="ORG">MedChem</ENAMEX> 's sales and <ENAMEX TYPE="PERCENT">10 % to 20 %</ENAMEX> of its earnings .
In <ENAMEX TYPE="DATE">the year ended Aug. 31 , 1988</ENAMEX> , <ENAMEX TYPE="ORG">MedChem</ENAMEX> earned <ENAMEX TYPE="MONEY">$ 2.9 million</ENAMEX> , or <ENAMEX TYPE="MONEY">72 cents</ENAMEX> a share , on sales of <ENAMEX TYPE="MONEY">$ 17.4 million</ENAMEX> .
<ENAMEX TYPE="ORG">MedChem</ENAMEX> said the court 's ruling was issued as part of a `` <ENAMEX TYPE="ORDINAL">first</ENAMEX> - phase trial '' in the patent - infringement proceedings and concerns <ENAMEX TYPE="CARDINAL">only one</ENAMEX> of its defenses in the case .
It said it is considering `` all of its options in light of the decision , including a possible appeal . ''
The medical - products company added that it plans to `` assert its other defenses '' against <ENAMEX TYPE="ORG">Pharmacia</ENAMEX> 's lawsuit , including the claim that it has n't infringed on <ENAMEX TYPE="ORG">Pharmacia</ENAMEX> 's patent .
<ENAMEX TYPE="ORG">MedChem</ENAMEX> said that the court scheduled a conference for <ENAMEX TYPE="DATE">next Monday</ENAMEX> -- to set a date for proceedings on <ENAMEX TYPE="ORG">Pharmacia</ENAMEX> 's motion for a preliminary injunction .
</DOC>
