nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 5 gold file-v file.01 ----- 5:0-rel 20:0-ARG0 6:1-ARG1 7:1-ARG3 20:2-ARGM-ADV
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 21 gold charge-v charge.06 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 24 gold defraud-v defraud.01 ----- 24:0-rel 28:0-ARG0 25:1-ARG1 27:1-ARGM-MNR
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 29 gold conceal-v conceal.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 32:2-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 31 gold relationship-n relationship.01 ----- 31:0-rel 30:0-ARG0
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 34 gold persuade-v persuade.01 ----- 34:0-rel 53:0-ARGM-TMP 33:1-ARG0 36:0-ARG1 36:2-ARG2
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 0 38 gold buy-v buy.01 ----- 38:0-rel 36:0-ARG0 39:3-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 1 3 gold file-v file.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 8:1-ARGM-TMP 1:1*4:0-LINK-PCR
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 1 12 gold allege-v allege.01 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG0 13:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 1 24 gold purchase-v purchase.01 ----- 24:0-rel 25:0-ARG1 23:1-ARG0 26:1-ARGM-TMP 20:1*22:0*25:0-LINK-PCR
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 1 28 gold decline-v decline.01 ----- 28:0-rel 14:2-ARG1 29:1-ARGM-LOC
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 2 2 gold purchase-v purchase.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 12:1-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 2 8 gold allege-v allege.01 ----- 8:0-rel 6:1-ARG0 3:1,2:0,12:1,0:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 2 17 gold negotiate-v negotiate.01 ----- 17:0-rel 13:2-ARG0 18:1-ARG2
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 2 24 gold purchase-v purchase.01 ----- 24:0-rel 21:1-ARG0 25:2-ARG1 32:1-ARG3
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 3 3 gold control-v control.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 3 13 gold serve-v serve.01 ----- 13:0-rel 10:0-ARG0 11:1-ARGM-TMP 14:1-ARG1 17:1-ARGM-PNC 6:1*10:0-LINK-SLC
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 4 8 gold see-v see.01 ----- 8:0-rel 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 4 15 gold comment-v comment.01 ----- 15:0-rel 0:2-ARG0 12:1-ARGM-DIS 13:0-ARGM-MOD 14:0-ARGM-NEG
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 5 1 gold addition-n addition.01 ----- 1:0-rel 2:1-ARG2
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 5 12 gold seek-v seek.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:3-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 6 1 gold name-v name.01 ----- 1:0-rel 0:0-ARGM-DIS 2:0-ARG1 3:1-ARGM-LOC
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 6 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 7 5 gold locate-v locate.02 ----- 5:0-rel 6:0-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 5 gold agree-v agree.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 11:1-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 8 gold buy-v buy.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 19 gold visit-v visit.01 ----- 19:0-rel 12:2-ARG0 20:1-ARG1 21:1-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 25 gold say-v say.01 ----- 25:0-rel 12:2-ARG0 26:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 30 gold improve-v improve.01 ----- 30:0-rel 27:1-ARG0 29:0-ARGM-MOD 31:1-ARG1 34:1-ARGM-MNR
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 8 36 gold purchase-v purchase.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 9 11 gold meet-v meet.03 ----- 11:0-rel 0:2-ARGM-TMP 5:2-ARG0 12:1-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 9 18 gold sign-v sign.01 ----- 18:0-rel 0:2-ARGM-TMP 5:2-ARG0 19:2-ARG1
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 9 25 gold acquire-v acquire.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 5:2*23:0-LINK-PCR
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 10 5 gold cancel-v cancel.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:1-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 11 2 gold purchase-v purchase.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARGM-MNR 11:1-ARGM-TMP
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 11 10 gold transaction-n transaction.01 ----- 10:0-rel 6:2-ARGM-EXT 9:0-ARGM-ADJ
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 11 17 gold realize-v realize.02 ----- 17:0-rel 0:1-ARG0 14:1-ARGM-TMP 18:3-ARG1 24:1-ARG2
nw/wsj/23/wsj_2328@2328@wsj@nw@en@on 11 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 27:1-ARG0
