nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 0 0 do-v 7
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 0 2 jump-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 1 6 turn-v ?,? 6
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 1 9 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 2 9 manage-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 2 11 accomplish-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 2 18 try-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 2 20 do-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 3 2 force-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 3 7 ease-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 3 14 take-v 11
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 4 1 result-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 5 2 sound-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 6 13 view-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 7 2 go-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 7 11 follow-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 8 2 change-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 8 9 follow-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 8 19 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 9 3 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 9 10 view-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 9 14 say-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 10 2 seem-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 11 5 trace-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 11 12 do-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 11 14 appear-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 11 16 presage-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 12 4 have-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 12 22 say-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 13 2 be-v 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 14 10 threaten-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 14 16 dive-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 15 5 reduce-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 15 9 damage-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 15 13 discourage-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 15 22 rely-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 16 6 batter-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 17 1 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 17 8 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 17 21 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 18 1 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 19 1 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 20 2 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 21 9 plummet-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 21 24 dominate-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 22 8 resist-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 22 11 ease-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 22 18 pour-v ?,? 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 22 24 need-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 23 3 protest-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 23 9 mean-v 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 24 7 suggest-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 24 10 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 24 13 bring-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 24 24 calm-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 25 0 anticipate-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 25 8 lower-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 25 13 know-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 26 7 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 26 10 charge-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 26 17 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 26 27 leave-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 27 3 begin-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 27 5 decline-v 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 27 13 cause-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 27 21 invest-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 28 4 argue-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 28 12 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 28 20 threaten-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 28 28 sustain-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 29 6 convince-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 29 12 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 30 12 mind-v ?,? 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 30 17 welcome-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 31 1 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 31 11 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 31 25 collapse-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 31 27 produce-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 31 33 diminish-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 32 7 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 34 4 be-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 34 7 grow-v ?,? 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 34 22 end-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 35 7 happen-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 35 16 slow-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 35 20 say-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 37 3 drop-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 37 7 follow-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 37 25 recall-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 38 3 offset-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 39 4 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 39 14 fear-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 39 16 expect-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 40 4 fret-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 40 12 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 40 15 pick-v ?,? 7.2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 40 22 sink-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 40 30 reaction-n ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 41 1 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 41 10 abate-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 42 3 have-v ?,? 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 42 21 squeeze-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 42 26 note-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 43 4 rely-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 44 8 withstand-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 44 18 end-v 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 45 4 course-n 13
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 45 6 know-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 45 15 pump-v ?,? 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 46 8 risk-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 47 12 argue-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 47 18 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 47 21 live-v ?,? 5.8
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 47 28 eliminate-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 47 35 protect-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 48 9 be-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 48 14 reason-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 48 17 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 49 7 suggest-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 49 13 move-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 50 2 do-v 7
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 50 6 depend-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 51 8 inspire-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 52 1 suggest-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 52 5 be-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 53 5 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 53 9 make-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 53 15 multiply-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 54 5 gather-v ?,? 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 54 18 be-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 54 26 rattle-v 3
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 55 4 become-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 55 17 suggest-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 55 22 stand-v 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 56 13 be-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 56 17 be-v ?,? 5
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 57 9 comparison-n ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 57 10 be-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 58 2 have-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 59 3 follow-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 59 6 permit-v 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 60 9 take-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 60 17 handle-v 2
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 61 9 observe-v 4
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 61 15 avoid-v ?,? 1
nw/wsj/23/wsj_2397@2397@wsj@nw@en@on 62 1 be-v 1
