nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 0 1 gold call-v call.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 0 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 0 12 gold fight-v fight.01 ----- 12:0-rel 10:0-ARG0
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 1 10 gold try-v try.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 14:1-ARGM-LOC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 1 19 gold defuse-v defuse.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 1 21 gold file-v file.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG0 20:1*22:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 2 4 gold claim-v claim.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 2 9 gold number-v number.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2 13:1-ARGM-LOC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 2 19 gold dismiss-v dismiss.02 ----- 19:0-rel 20:0-ARG1 17:0-ARGM-MOD 21:1-ARG2 23:1-ARGM-CAU
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 2 36 gold have-v have.03 ----- 36:0-rel 24:1-ARG0 37:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 2 42 gold pay-v pay.01 ----- 42:0-rel 40:1-ARG0 43:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 3 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:1,10:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 3 9 gold ring-n ring.02 ----- 9:0-rel 6:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 3 17 gold concede-v concede.01 ----- 17:0-rel 0:1-ARGM-ADV 13:1-ARG0 18:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 3 20 gold be-v be.02 ----- 20:0-rel 21:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 3 26 gold back-v back.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 21:1*23:0*24:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 4 7 gold signal-v signal.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 4 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 4 14 gold entertain-v entertain.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 4 22 gold renew-v renew.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 4 35 gold permit-v permit.01 ----- 35:0-rel 40:0-ARGM-LOC 36:0-ARG1 37:1-ARGM-LOC 26:2*40:0-LINK-SLC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 5 7 gold go-v go.10 ----- 7:0-rel 0:2-ARG1 6:0-ARGM-MOD 8:1-ARGM-ADV 11:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 5 13 gold clear-v clear.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 5 19 gold reduce-v reduce.01 ----- 19:0-rel 0:2-ARG0 20:3-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 5 29 gold top-v top.02 ----- 29:0-rel 28:0-ARG0 30:2-ARG1 34:1-ARGM-TMP 20:2*28:0-LINK-SLC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 6 4 gold encourage-v encourage.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 8:1-ARG0
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 6 17 gold bring-v bring.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 28:1-ARG0 15:1*18:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 6 37 gold know-v know.01 ----- 37:0-rel 38:0-ARG1 36:1-ARGM-MNR 39:1-ARG2 32:1*38:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 7 1 gold foreclose-v foreclose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 8 4 gold argue-v argue.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 14:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 8 18 gold be-v be.02 ----- 18:0-rel 19:3-ARG1 16:0-ARGM-MOD 17:1-ARGM-TMP
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 8 25 gold satisfy-v satisfy.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 31:0-ARG2 19:1*31:0-LINK-SLC
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 8 38 gold collect-v collect.01 ----- 38:0-rel 46:0-ARGM-MNR 36:1-ARG0 39:1-ARG2 33:1*35:0*46:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 8 44 gold include-v include.01 ----- 44:0-rel 40:1-ARG2 45:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 9 7 gold write-v write.01 ----- 7:0-rel 5:1-ARG0 1:1,11:1,13:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 9 14 gold justify-v justify.01 ----- 14:0-rel 1:1-ARGM-ADV 3:1-ARGM-DIS 11:1-ARG0 13:0-ARGM-MOD 15:2-ARG1 19:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 9 18 gold action-n action.01 ----- 18:0-rel
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 10 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 10 6 gold lack-v lack.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 10 16 gold send-v send.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARG0 17:1-ARG1 19:0-ARGM-DIR 20:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1;20:1*17:0-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 11 gold plan-v plan.01 ----- 11:0-rel 12:0-ARG0 12:2;20:1*17:0-ARG1 30:1-ARGM-CAU
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 14 gold file-v file.01 ----- 14:0-rel 12:0-ARG0 15:2;20:1-ARG1 18:1-ARGM-TMP
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 20 gold urge-v urge.01 ----- 20:0-rel 15:1-ARG0 18:1-ARGM-TMP 24:0-ARG1 24:2-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 26 gold dismiss-v dismiss.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 34 gold exceed-v exceed.01 ----- 34:0-rel 31:2-ARG0 35:1-ARG1 37:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 11 46 gold close-v close.01 ----- 46:0-rel 51:0-ARGM-TMP 44:1-ARG0 47:1-ARG1 48:1-ARGM-TMP
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 12 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 13 14 gold dismiss-v dismiss.02 ----- 14:0-rel 1:2-ARG0 15:1-ARG1 17:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 14 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 14 8 gold judgment-n judgment.01 ----- 8:0-rel 9:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 14 12 gold be-v be.03 ----- 12:0-rel
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 14 23 gold include-v include.01 ----- 23:0-rel 16:1,17:1-ARG2 24:2-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 15 3 gold ask-v ask.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG2 6:1-ARG1
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 15 14 gold grant-v grant.01 ----- 14:0-rel 15:0-ARG1 12:1-ARG0 13:0-ARGM-MOD 10:1*11:0*15:0-LINK-PCR
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 15 17 gold addition-n addition.01 ----- 17:0-rel 18:1-ARG2
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 15 20 gold thrill-n thrill.01 ----- 20:0-rel 21:1-ARG0
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 15 26 gold say-v say.01 ----- 26:0-rel 28:0-ARG1 25:1-ARG0
nw/wsj/23/wsj_2354@2354@wsj@nw@en@on 16 3 gold take-v take.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-MNR 10:1-ARGM-ADV
