1_1_0	1_1_10	2_Corinthians	unknown	unknown
1_1_11	1_1_22	2_Corinthians	unknown	unknown
1_1_23	1_1_31	2_Corinthians	unknown	unknown
1_1_32	1_1_48	2_Corinthians	unknown	unknown
1_2_0	1_2_15	2_Corinthians	unknown	unknown
1_3_0	1_3_13	2_Corinthians	unknown	unknown
1_3_14	1_3_30	2_Corinthians	unknown	unknown
1_4_0	1_4_32	2_Corinthians	unknown	unknown
1_5_0	1_5_9	2_Corinthians	unknown	unknown
1_5_10	1_5_22	2_Corinthians	unknown	unknown
1_6_0	1_6_13	2_Corinthians	unknown	unknown
1_6_14	1_6_28	2_Corinthians	unknown	unknown
1_6_29	1_6_42	2_Corinthians	unknown	unknown
1_7_0	1_7_7	2_Corinthians	unknown	unknown
1_7_8	1_7_16	2_Corinthians	unknown	unknown
1_7_17	1_7_27	2_Corinthians	unknown	unknown
1_8_0	1_8_19	2_Corinthians	unknown	unknown
1_8_20	1_8_35	2_Corinthians	unknown	unknown
1_8_36	1_8_43	2_Corinthians	unknown	unknown
1_9_0	1_9_19	2_Corinthians	unknown	unknown
1_9_20	1_9_41	2_Corinthians	unknown	unknown
1_10_0	1_10_19	2_Corinthians	unknown	unknown
1_10_20	1_10_29	2_Corinthians	unknown	unknown
1_11_0	1_11_9	2_Corinthians	unknown	unknown
1_11_10	1_11_28	2_Corinthians	unknown	unknown
1_12_0	1_12_47	2_Corinthians	unknown	unknown
1_12_48	1_12_61	2_Corinthians	unknown	unknown
1_12_62	1_12_81	2_Corinthians	unknown	unknown
1_13_0	1_13_13	2_Corinthians	unknown	unknown
1_13_14	1_13_22:1_14_1:1_14_10	2_Corinthians	unknown	unknown
1_14_11	1_14_44	2_Corinthians	unknown	unknown
1_15_0	1_15_8	2_Corinthians	unknown	unknown
1_15_9	1_15_21	2_Corinthians	unknown	unknown
1_15_22	1_15_29	2_Corinthians	unknown	unknown
1_16_0	1_16_18	2_Corinthians	unknown	unknown
1_16_19	1_16_33	2_Corinthians	unknown	unknown
1_17_0	1_17_13	2_Corinthians	unknown	unknown
1_17_14	1_17_36	2_Corinthians	unknown	unknown
1_18_0	1_18_24	2_Corinthians	unknown	unknown
1_19_0	1_19_27	2_Corinthians	unknown	unknown
1_19_28	1_19_35	2_Corinthians	unknown	unknown
1_20_0	1_20_12	2_Corinthians	unknown	unknown
1_20_13	1_20_30	2_Corinthians	unknown	unknown
1_21_0	1_21_15	2_Corinthians	unknown	unknown
1_21_16	1_21_28	2_Corinthians	unknown	unknown
1_22_0	1_22_14	2_Corinthians	unknown	unknown
1_22_15	1_22_38	2_Corinthians	unknown	unknown
1_23_0	1_23_43	2_Corinthians	unknown	unknown
1_24_0	1_24_14	2_Corinthians	unknown	unknown
1_24_15	1_24_20	2_Corinthians	unknown	unknown
1_24_21	1_24_31	2_Corinthians	unknown	unknown
