<DOC DOCNO="pt/nt/47/nt_4705@4705@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">We</COREF> know that <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1" TYPE="IDENT">our</COREF> body</COREF> -- <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">the tent 0 <COREF ID="1" TYPE="IDENT">we</COREF> live in *T*-2 here on earth</COREF></COREF> -- will be <COREF ID="8" TYPE="IDENT">destroyed</COREF> *-1 .
But when <COREF ID="8" TYPE="IDENT">that</COREF> happens *T*-1 , <COREF ID="44" TYPE="IDENT">God</COREF> will have <COREF ID="10" TYPE="IDENT">a home 0 for <COREF ID="1" TYPE="IDENT">us</COREF> to live in *T*-2</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> will not be the kind of home 0 people build *T*-1 here .
<COREF ID="10" TYPE="IDENT">It</COREF> will be a home in heaven that *T*-1 will continue forever .
But now <COREF ID="1" TYPE="IDENT">we</COREF> are tired of <COREF ID="2" TYPE="IDENT">this body</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> want <COREF ID="44" TYPE="IDENT">God</COREF> to give <COREF ID="1" TYPE="IDENT">us</COREF> <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> heavenly home</COREF> .
<COREF ID="10" TYPE="IDENT">It</COREF> will clothe <COREF ID="1" TYPE="IDENT">us</COREF> and <COREF ID="1" TYPE="IDENT">we</COREF> will not be naked .
While <COREF ID="1" TYPE="IDENT">we</COREF> live in <COREF ID="2" TYPE="IDENT">this tent</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> have burdens and so <COREF ID="1" TYPE="IDENT">we</COREF> complain .
<COREF ID="34" TYPE="IDENT">I</COREF> do n't mean that <COREF ID="1" TYPE="IDENT">we</COREF> want *PRO*-1 to remove <COREF ID="2" TYPE="IDENT">this tent</COREF> , but <COREF ID="1" TYPE="IDENT">we</COREF> want *PRO*-2 to be clothed *-3 with <COREF ID="10" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">our</COREF> heavenly home</COREF> .
Then <COREF ID="2" TYPE="IDENT">this body that *T*-2 dies</COREF> will be covered *-1 with life .
This is what <COREF ID="44" TYPE="IDENT">God <COREF ID="44" TYPE="IDENT">himself</COREF></COREF> made <COREF ID="1" TYPE="IDENT">us</COREF> for *T*-1 .
And <COREF ID="44" TYPE="IDENT">he</COREF> has given <COREF ID="1" TYPE="IDENT">us</COREF> the Spirit as the first payment 0 *PRO*-1 to guarantee the life 0 *T*-2 to come .
So <COREF ID="1" TYPE="IDENT">we</COREF> always have confidence .
<COREF ID="1" TYPE="IDENT">We</COREF> know that while <COREF ID="1" TYPE="IDENT">we</COREF> live in <COREF ID="2" TYPE="IDENT">this body</COREF> , <COREF ID="1" TYPE="IDENT">we</COREF> are away from <COREF ID="44" TYPE="IDENT">the Lord</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> live by what <COREF ID="1" TYPE="IDENT">we</COREF> believe 0 *T*-1 will happen , not by what <COREF ID="1" TYPE="IDENT">we</COREF> can see *T*-2 .
So <COREF ID="34" TYPE="IDENT">I</COREF> say that <COREF ID="1" TYPE="IDENT">we</COREF> have confidence .
And <COREF ID="1" TYPE="IDENT">we</COREF> really want *PRO*-1 to be away from <COREF ID="2" TYPE="IDENT">this body</COREF> and be at home with <COREF ID="44" TYPE="IDENT">the Lord</COREF> .
<COREF ID="1" TYPE="IDENT">Our</COREF> only goal is *PRO* to always please <COREF ID="44" TYPE="IDENT">the Lord</COREF> , whether <COREF ID="1" TYPE="IDENT">we</COREF> are living here in <COREF ID="2" TYPE="IDENT">this body</COREF> or there with <COREF ID="44" TYPE="IDENT">him</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> must all stand before <COREF ID="76" TYPE="IDENT">Christ</COREF> *PRO*-1 to be judged *-2 .
<COREF ID="77" TYPE="IDENT">Everyone</COREF> will get what <COREF ID="77" TYPE="IDENT">they</COREF> should *?* *T*-1 .
<COREF ID="77" TYPE="IDENT">They</COREF> will be paid *-1 for whatever *ICH*-3 <COREF ID="77" TYPE="IDENT">they</COREF> did *T*-2 -- good or bad -- when <COREF ID="77" TYPE="IDENT">they</COREF> lived in <COREF ID="2" TYPE="IDENT">this earthly body</COREF> *T*-4 .
<COREF ID="1" TYPE="IDENT">We</COREF> know what it *EXP*-2 means *T*-1 *PRO* to fear <COREF ID="44" TYPE="IDENT">the Lord</COREF> , so <COREF ID="1" TYPE="IDENT">we</COREF> try *PRO*-3 to help people accept the truth .
<COREF ID="44" TYPE="IDENT">God</COREF> knows what <COREF ID="1" TYPE="IDENT">we</COREF> really are *T*-1 , and <COREF ID="34" TYPE="IDENT">I</COREF> hope that in <COREF ID="94" TYPE="IDENT">your</COREF> hearts <COREF ID="94" TYPE="IDENT">you</COREF> know <COREF ID="1" TYPE="IDENT">us</COREF> too .
<COREF ID="1" TYPE="IDENT">We</COREF> are not trying *PRO*-1 to prove <COREF ID="1" TYPE="IDENT">ourselves</COREF> to <COREF ID="94" TYPE="IDENT">you</COREF> again .
But <COREF ID="1" TYPE="IDENT">we</COREF> are telling <COREF ID="94" TYPE="IDENT">you</COREF> about <COREF ID="1" TYPE="IDENT">ourselves</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> are giving <COREF ID="94" TYPE="IDENT">you</COREF> reasons 0 *PRO* to be proud of <COREF ID="1" TYPE="IDENT">us</COREF> *T*-1 .
Then <COREF ID="94" TYPE="IDENT">you</COREF> will have an answer for <COREF ID="109" TYPE="IDENT">those who *T*-1 are proud about what *T*-2 can be seen *-3</COREF> .
<COREF ID="109" TYPE="IDENT">They</COREF> do n't care about what *T*-1 is in a person 's heart .
If <COREF ID="1" TYPE="IDENT">we</COREF> are crazy , it is for <COREF ID="44" TYPE="IDENT">God</COREF> .
If <COREF ID="1" TYPE="IDENT">we</COREF> have <COREF ID="1" TYPE="IDENT">our</COREF> right mind , it is for <COREF ID="94" TYPE="IDENT">you</COREF> .
The love of <COREF ID="76" TYPE="IDENT">Christ</COREF> controls <COREF ID="1" TYPE="IDENT">us</COREF> , because <COREF ID="1" TYPE="IDENT">we</COREF> know that <COREF ID="76" TYPE="IDENT">one person</COREF> died for <COREF ID="126" TYPE="IDENT">everyone</COREF> .
So <COREF ID="126" TYPE="IDENT">all</COREF> have died .
<COREF ID="76" TYPE="IDENT">He</COREF> died for <COREF ID="126" TYPE="IDENT">all</COREF> so that <COREF ID="130" TYPE="IDENT">those who *T*-2 live</COREF> would not continue *-1 to live for <COREF ID="130" TYPE="IDENT">themselves</COREF> .
<COREF ID="76" TYPE="IDENT">He</COREF> died for <COREF ID="130" TYPE="IDENT">them</COREF> and was raised *-1 from death so that <COREF ID="130" TYPE="IDENT">they</COREF> would live for <COREF ID="76" TYPE="IDENT">him</COREF> .
-RAB- From this time on <COREF ID="1" TYPE="IDENT">we</COREF> do n't think of anyone as the world thinks of people .
It *EXP*-1 is true that in the past <COREF ID="1" TYPE="IDENT">we</COREF> thought of <COREF ID="76" TYPE="IDENT">Christ</COREF> as the world thinks .
But <COREF ID="1" TYPE="IDENT">we</COREF> do n't think that way now .
When anyone is in <COREF ID="76" TYPE="IDENT">Christ</COREF> *T*-1 , it is a whole new world .
The old things are gone *-1 ; suddenly , everything is new !
All this is from <COREF ID="44" TYPE="IDENT">God</COREF> .
Through <COREF ID="76" TYPE="IDENT">Christ</COREF> , <COREF ID="44" TYPE="IDENT">God</COREF> made peace between <COREF ID="44" TYPE="IDENT">himself</COREF> and <COREF ID="1" TYPE="IDENT">us</COREF> .
And <COREF ID="44" TYPE="IDENT">God</COREF> gave <COREF ID="1" TYPE="IDENT">us</COREF> the work of *PRO* bringing people into peace with <COREF ID="44" TYPE="IDENT">him</COREF> .
<COREF ID="34" TYPE="IDENT">I</COREF> mean that <COREF ID="44" TYPE="IDENT">God</COREF> was in <COREF ID="76" TYPE="IDENT">Christ</COREF> , *PRO*-1 making peace between the world and <COREF ID="44" TYPE="IDENT">himself</COREF> .
In <COREF ID="76" TYPE="IDENT">Christ</COREF> , <COREF ID="44" TYPE="IDENT">God</COREF> did not hold <COREF ID="176" TYPE="IDENT">people</COREF> guilty for <COREF ID="176" TYPE="IDENT">their</COREF> sins .
And <COREF ID="44" TYPE="IDENT">he</COREF> gave <COREF ID="1" TYPE="IDENT">us</COREF> this message of peace 0 *PRO* to tell people *T*-1 .
So <COREF ID="1" TYPE="IDENT">we</COREF> have been sent *-1 *PRO*-2 to speak for <COREF ID="76" TYPE="IDENT">Christ</COREF> .
It is like <COREF ID="44" TYPE="IDENT">God</COREF> is calling to people through <COREF ID="1" TYPE="IDENT">us</COREF> .
<COREF ID="1" TYPE="IDENT">We</COREF> speak for <COREF ID="76" TYPE="IDENT">Christ</COREF> when <COREF ID="1" TYPE="IDENT">we</COREF> beg <COREF ID="94" TYPE="IDENT">you</COREF> *PRO*-2 to be at peace with <COREF ID="44" TYPE="IDENT">God</COREF> *T*-1 .
<COREF ID="76" TYPE="IDENT">Christ</COREF> had no sin , but <COREF ID="44" TYPE="IDENT">God</COREF> made <COREF ID="76" TYPE="IDENT">him</COREF> become sin so that in <COREF ID="76" TYPE="IDENT">Christ</COREF> <COREF ID="1" TYPE="IDENT">we</COREF> could be right with <COREF ID="44" TYPE="IDENT">God</COREF> .
</TEXT>
</DOC>
