<DOC DOCNO="pt/nt/47/nt_4707@4707@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Dear friends</COREF> , <COREF ID="2" TYPE="IDENT">we</COREF> have these promises from <COREF ID="4" TYPE="IDENT">God</COREF> .
So <COREF ID="2" TYPE="IDENT">we</COREF> should make <COREF ID="2" TYPE="IDENT">ourselves</COREF> pure -- free from anything that *T*-1 makes <COREF ID="2" TYPE="IDENT">our</COREF> body or <COREF ID="2" TYPE="IDENT">our</COREF> soul unclean .
<COREF ID="2" TYPE="IDENT">Our</COREF> respect for <COREF ID="4" TYPE="IDENT">God</COREF> should make <COREF ID="2" TYPE="IDENT">us</COREF> try *PRO*-1 to be completely holy in the way 0 <COREF ID="2" TYPE="IDENT">we</COREF> live *T*-2 .
*PRO* Open <COREF ID="1" TYPE="IDENT">your</COREF> hearts to <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> have not done wrong to anyone or caused harm to anyone .
And <COREF ID="2" TYPE="IDENT">we</COREF> have not cheated anyone .
<COREF ID="29" TYPE="IDENT">I</COREF> do not say this *PRO*-1 to blame <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="29" TYPE="IDENT">I</COREF> told <COREF ID="1" TYPE="IDENT">you</COREF> before that <COREF ID="2" TYPE="IDENT">we</COREF> love <COREF ID="1" TYPE="IDENT">you</COREF> so much 0 <COREF ID="2" TYPE="IDENT">we</COREF> would live or die with <COREF ID="1" TYPE="IDENT">you</COREF> .
<COREF ID="29" TYPE="IDENT">I</COREF> feel that <COREF ID="29" TYPE="IDENT">I</COREF> can tell <COREF ID="1" TYPE="IDENT">you</COREF> anything .
<COREF ID="29" TYPE="IDENT">I</COREF> am very proud of <COREF ID="1" TYPE="IDENT">you</COREF> .
Even with all the troubles 0 <COREF ID="2" TYPE="IDENT">we</COREF> have had *T*-1 , <COREF ID="29" TYPE="IDENT">I</COREF> am greatly encouraged and feel very happy .
When <COREF ID="2" TYPE="IDENT">we</COREF> came into Macedonia *T*-1 , <COREF ID="2" TYPE="IDENT">we</COREF> had no rest .
<COREF ID="2" TYPE="IDENT">We</COREF> found trouble all around <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> had fighting on the outside and fear on the inside .
But <COREF ID="4" TYPE="IDENT">God</COREF> encourages those who *T*-1 are troubled , and <COREF ID="4" TYPE="IDENT">he</COREF> certainly encouraged <COREF ID="2" TYPE="IDENT">us</COREF> by *PRO* bringing <COREF ID="63" TYPE="IDENT">Titus</COREF> to <COREF ID="2" TYPE="IDENT">us</COREF> .
It *EXP*-1 was so good *PRO* to see <COREF ID="63" TYPE="IDENT">him</COREF> , but <COREF ID="2" TYPE="IDENT">we</COREF> were encouraged *-2 even more *PRO*-3 to hear about the encouragement 0 <COREF ID="1" TYPE="IDENT">you</COREF> gave <COREF ID="63" TYPE="IDENT">him</COREF> *T*-4 .
<COREF ID="63" TYPE="IDENT">He</COREF> told <COREF ID="2" TYPE="IDENT">us</COREF> that <COREF ID="1" TYPE="IDENT">you</COREF> really want *PRO*-1 to see <COREF ID="29" TYPE="IDENT">me</COREF> and that <COREF ID="1" TYPE="IDENT">you</COREF> are very sorry for what <COREF ID="1" TYPE="IDENT">you</COREF> did *T*-2 .
And <COREF ID="63" TYPE="IDENT">he</COREF> told <COREF ID="2" TYPE="IDENT">us</COREF> how ready and willing *ICH*-3 <COREF ID="1" TYPE="IDENT">you</COREF> are *T*-1 *PRO*-2 to help <COREF ID="29" TYPE="IDENT">me</COREF> .
When <COREF ID="29" TYPE="IDENT">I</COREF> heard this *T*-1 , <COREF ID="29" TYPE="IDENT">I</COREF> was so much happier .
Even if <COREF ID="84" TYPE="IDENT">the letter 0 <COREF ID="29" TYPE="IDENT">I</COREF> wrote <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> sad , <COREF ID="29" TYPE="IDENT">I</COREF> am not sorry 0 <COREF ID="29" TYPE="IDENT">I</COREF> wrote <COREF ID="84" TYPE="IDENT">it</COREF> .
<COREF ID="29" TYPE="IDENT">I</COREF> know 0 <COREF ID="84" TYPE="IDENT">that letter</COREF> <COREF ID="95" TYPE="IDENT">made</COREF> <COREF ID="1" TYPE="IDENT">you</COREF> sad , and <COREF ID="29" TYPE="IDENT">I</COREF> was sorry for <COREF ID="95" TYPE="IDENT">that</COREF> .
But <COREF ID="84" TYPE="IDENT">it</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> sad only for a short time .
Now <COREF ID="29" TYPE="IDENT">I</COREF> am happy , not because <COREF ID="1" TYPE="IDENT">you</COREF> were made *-1 sad , but because <COREF ID="1" TYPE="IDENT">your</COREF> sorrow made <COREF ID="1" TYPE="IDENT">you</COREF> decide *PRO*-2 to <COREF ID="104" TYPE="IDENT">change</COREF> .
<COREF ID="104" TYPE="IDENT">That</COREF> is what <COREF ID="4" TYPE="IDENT">God</COREF> wanted *T*-1 , so <COREF ID="1" TYPE="IDENT">you</COREF> were not hurt *-2 by <COREF ID="2" TYPE="IDENT">us</COREF> in any way .
The kind of sorrow 0 <COREF ID="4" TYPE="IDENT">God</COREF> wants *T*-1 makes <COREF ID="112" TYPE="IDENT">people</COREF> decide *PRO*-2 to <COREF ID="115" TYPE="IDENT">change</COREF> <COREF ID="112" TYPE="IDENT">their</COREF> lives .
<COREF ID="115" TYPE="IDENT">This</COREF> <COREF ID="119" TYPE="IDENT">leads</COREF> <COREF ID="112" TYPE="IDENT">them</COREF> to salvation , and <COREF ID="2" TYPE="IDENT">we</COREF> can not be sorry for <COREF ID="119" TYPE="IDENT">that</COREF> .
But the kind of sorrow 0 the world has *T*-1 will bring death .
<COREF ID="1" TYPE="IDENT">You</COREF> had <COREF ID="125" TYPE="IDENT">the kind of sorrow 0 <COREF ID="4" TYPE="IDENT">God</COREF> wanted <COREF ID="1" TYPE="IDENT">you</COREF> to have *T*-1</COREF> .
Now *PRO* see what <COREF ID="125" TYPE="IDENT">that sorrow</COREF> has brought <COREF ID="1" TYPE="IDENT">you</COREF> *T*-1 : <COREF ID="125" TYPE="IDENT">It</COREF> has made <COREF ID="1" TYPE="IDENT">you</COREF> very serious .
<COREF ID="125" TYPE="IDENT">It</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> want *PRO*-1 to prove that <COREF ID="1" TYPE="IDENT">you</COREF> were not wrong .
<COREF ID="125" TYPE="IDENT">It</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> angry and afraid .
<COREF ID="125" TYPE="IDENT">It</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> want *PRO*-1 to see <COREF ID="29" TYPE="IDENT">me</COREF> .
<COREF ID="125" TYPE="IDENT">It</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> care .
<COREF ID="125" TYPE="IDENT">It</COREF> made <COREF ID="1" TYPE="IDENT">you</COREF> want the right thing to be done *-1 .
<COREF ID="1" TYPE="IDENT">You</COREF> proved that <COREF ID="1" TYPE="IDENT">you</COREF> were not guilty in any part of that problem .
The main reason 0 <COREF ID="29" TYPE="IDENT">I</COREF> wrote <COREF ID="84" TYPE="IDENT">that letter</COREF> *T*-1 was not because of the one who *T*-2 did the wrong or the one who *T*-3 was hurt *-4 .
<COREF ID="29" TYPE="IDENT">I</COREF> wrote so that <COREF ID="1" TYPE="IDENT">you</COREF> would realize , before <COREF ID="4" TYPE="IDENT">God</COREF> , how very much <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="162" TYPE="IDENT">care</COREF> for <COREF ID="2" TYPE="IDENT">us</COREF> *T*-1 .
And <COREF ID="162" TYPE="IDENT">that</COREF> is what *T*-1 was so encouraging to <COREF ID="2" TYPE="IDENT">us</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> were greatly encouraged , but <COREF ID="2" TYPE="IDENT">we</COREF> were especially pleased *PRO* to see how happy <COREF ID="63" TYPE="IDENT">Titus</COREF> was *T*-1 .
<COREF ID="1" TYPE="IDENT">You <COREF ID="1" TYPE="IDENT">all</COREF></COREF> made <COREF ID="63" TYPE="IDENT">him</COREF> feel so much better .
<COREF ID="29" TYPE="IDENT">I</COREF> had bragged about <COREF ID="1" TYPE="IDENT">you</COREF> to <COREF ID="63" TYPE="IDENT">Titus</COREF> , and <COREF ID="1" TYPE="IDENT">you</COREF> did n't embarrass <COREF ID="29" TYPE="IDENT">me</COREF> .
<COREF ID="2" TYPE="IDENT">We</COREF> have always told <COREF ID="1" TYPE="IDENT">you</COREF> the truth , and now what <COREF ID="2" TYPE="IDENT">we</COREF> told <COREF ID="63" TYPE="IDENT">Titus</COREF> *T*-2 about <COREF ID="1" TYPE="IDENT">you</COREF> has been shown *-1 to be true .
And <COREF ID="63" TYPE="IDENT">his</COREF> love for <COREF ID="1" TYPE="IDENT">you</COREF> is stronger when <COREF ID="63" TYPE="IDENT">he</COREF> remembers that <COREF ID="1" TYPE="IDENT">you</COREF> were all ready *PRO* to obey *T*-1 .
<COREF ID="1" TYPE="IDENT">You</COREF> welcomed <COREF ID="63" TYPE="IDENT">him</COREF> with respect and fear .
<COREF ID="29" TYPE="IDENT">I</COREF> am so happy that <COREF ID="29" TYPE="IDENT">I</COREF> can trust <COREF ID="1" TYPE="IDENT">you</COREF> fully .
</TEXT>
</DOC>
