13_1_0	13_1_13	2_Corinthians	unknown	unknown
13_1_14	13_1_41	2_Corinthians	unknown	unknown
13_2_0	13_2_21	2_Corinthians	unknown	unknown
13_2_22	13_2_58	2_Corinthians	unknown	unknown
13_3_0	13_3_10	2_Corinthians	unknown	unknown
13_3_11	13_3_31	2_Corinthians	unknown	unknown
13_4_0	13_4_27	2_Corinthians	unknown	unknown
13_4_28	13_4_55	2_Corinthians	unknown	unknown
13_5_0	13_5_6	2_Corinthians	unknown	unknown
13_5_7	13_5_20	2_Corinthians	unknown	unknown
13_5_21	13_5_31	2_Corinthians	unknown	unknown
13_5_32	13_5_46	2_Corinthians	unknown	unknown
13_6_0	13_6_15	2_Corinthians	unknown	unknown
13_7_0	13_7_12	2_Corinthians	unknown	unknown
13_7_13	13_7_33	2_Corinthians	unknown	unknown
13_7_34	13_7_57	2_Corinthians	unknown	unknown
13_8_0	13_8_19	2_Corinthians	unknown	unknown
13_9_0	13_9_12	2_Corinthians	unknown	unknown
13_9_13	13_9_32	2_Corinthians	unknown	unknown
13_10_0	13_10_28	2_Corinthians	unknown	unknown
13_10_29	13_10_46	2_Corinthians	unknown	unknown
13_11_0	13_11_13	2_Corinthians	unknown	unknown
13_11_14	13_11_33	2_Corinthians	unknown	unknown
13_11_34	13_11_44	2_Corinthians	unknown	unknown
13_11_45	13_11_56	2_Corinthians	unknown	unknown
13_12_0	13_12_12	2_Corinthians	unknown	unknown
13_12_13	13_12_24	2_Corinthians	unknown	unknown
13_13_0	13_13_27	2_Corinthians	unknown	unknown
