(TOP (S (NP-SBJ (EX There))
        (VP (VBZ is)
            (NP-PRD (NP (JJR more))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ-2 (PRP I))
                             (VP (VBP have)
                                 (S (NP-SBJ (-NONE- *-2))
                                    (VP (TO to)
                                        (VP (VB say)
                                            (NP (-NONE- *T*-1))))))))
                    (PP (IN about)
                        (NP (PRP myself)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP It))
           (VP (MD wo)
               (RB n't)
               (VP (VB help))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB talk)
                   (ADVP-TMP (RB now))
                   (PP-CLR (IN about)
                           (NP (NP (NNS visions)
                                   (CC and)
                                   (NNS revelations))
                               (PP (IN from)
                                   (NP (DT the)
                                       (NNP Lord))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP know)
            (NP (NP (NP (DT a)
                        (NN man))
                    (PP (IN in)
                        (NP (NNP Christ))))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBD was)
                             (VP (VBN taken)
                                 (NP (-NONE- *-2))
                                 (PRT (RP up))
                                 (PP-DIR (IN to)
                                         (NP (DT the)
                                             (JJ third)
                                             (NNP heaven)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD happened)
            (ADVP-TMP (NP (CD 14)
                          (NNS years))
                      (RB ago)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (IN if)
                         (S (NP-SBJ (DT the)
                                    (NN man))
                            (VP (VBD was)
                                (PP-PRD (PP (IN in)
                                            (NP (PRP$ his)
                                                (NN body)))
                                        (CC or)
                                        (PP (IN out)
                                            (PP (IN of)
                                                (NP (PRP$ his)
                                                    (NN body)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNP God))
           (VP (VBZ knows)))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (DT this)
                               (NN man))
                     (VP (VBD was)
                         (VP (VBN taken)
                             (NP (-NONE- *-1))
                             (PRT (RP up))
                             (PP-DIR (IN to)
                                     (NP (NNP paradise))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB know)
                   (SBAR (IN if)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD was)
                                (UCP-LOC-PRD (PP (IN in)
                                                 (NP (PRP$ his)
                                                     (NN body)))
                                             (CC or)
                                             (ADVP (RB away)
                                                   (PP (IN from)
                                                       (NP (PRP$ his)
                                                           (NN body)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD heard)
               (NP (NP (NNS things))
                   (SBAR (WHNP-1 (WDT that))
                         (S (NP-SBJ-2 (PRP he))
                            (VP (VBZ is)
                                (RB not)
                                (ADJP-PRD (ADJP (JJ able))
                                          (S (NP-SBJ (-NONE- *PRO*-2))
                                             (VP (TO to)
                                                 (VP (VB explain)
                                                     (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD heard)
            (NP (NP (NNS things))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ-2 (DT no)
                                   (NN one))
                         (VP (VBZ is)
                             (VP (VBN allowed)
                                 (S (NP-SBJ (-NONE- *-2))
                                    (VP (TO to)
                                        (VP (VB tell)
                                            (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB boast)
                   (PP-CLR (IN about)
                           (NP (NP (DT a)
                                   (NN man))
                               (PP (IN like)
                                   (NP (DT that))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (MD will)
               (RB not)
               (VP (VB boast)
                   (PP-CLR (IN about)
                           (NP (PRP myself))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB boast)
                (PP-CLR (ADVP (RB only))
                        (IN about)
                        (NP (PRP$ my)
                            (NNS weaknesses)))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD wanted)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB say)
                                    (NP (NP (JJR more))
                                        (PP (IN about)
                                            (NP (PRP myself))))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (NP-PRD (DT a)
                        (NN fool))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP I))
                             (VP (MD would)
                                 (VP (VB be)
                                     (VP (VBG telling)
                                         (NP (DT the)
                                             (NN truth)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD wo)
            (RB n't)
            (VP (VB say)
                (NP (DT any)
                    (RBR more))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP I))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB want)
                                     (S (NP-SBJ (NNS people))
                                        (VP (TO to)
                                            (VP (VB think)
                                                (NP (NP (JJR more))
                                                    (PP (-NONE- *ICH*-1)))
                                                (PP-CLR (IN of)
                                                        (NP (PRP me)))
                                                (PP-1 (IN than)
                                                      (SBAR-NOM (WHNP-2 (WP what))
                                                                (S (NP-SBJ (PRP they))
                                                                   (VP (VP (VBP see)
                                                                           (S (NP-SBJ (PRP me))
                                                                              (VP (VB do)
                                                                                  (NP (-NONE- *T*-2)))))
                                                                       (CC or)
                                                                       (VP (VBP hear)
                                                                           (S (NP-SBJ (PRP me))
                                                                              (VP (VB say)
                                                                                  (NP (-NONE- *T*-2))))))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (MD must)
            (RB not)
            (VP (VB be)
                (ADJP-PRD (ADJP (RB too)
                                (JJ proud))
                          (PP (IN of)
                              (NP (NP (DT the)
                                      (JJ wonderful)
                                      (NNS things))
                                  (SBAR (WHNP-1 (WDT that))
                                        (S (NP-SBJ-2 (-NONE- *T*-1))
                                           (VP (VBD were)
                                               (VP (VBN shown)
                                                   (NP (-NONE- *-2))
                                                   (PP-DTV (IN to)
                                                           (NP (PRP me))))))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (NP (DT a)
                      (JJ painful)
                      (NN problem))
                  (NP (-NONE- *ICH*-2)))
        (VP (VBD was)
            (VP (VBN given)
                (NP (-NONE- *-1))
                (PP-DTV (IN to)
                        (NP (PRP me))))
            (: --)
            (NP-2 (NP (NP (DT an)
                          (NN angel))
                      (PP (IN from)
                          (NP (NNP Satan))))
                  (, ,)
                  (VP (VBN sent)
                      (NP (-NONE- *))
                      (S-PRP (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB make)
                                     (S (NP-SBJ (PRP me))
                                        (VP (VB suffer))))))
                      (, ,)
                      (SBAR-PRP (IN so)
                                (IN that)
                                (S (NP-SBJ (PRP I))
                                   (VP (MD would)
                                       (RB not)
                                       (VP (VB think)
                                           (SBAR (IN that)
                                                 (S (NP-SBJ (PRP I))
                                                    (VP (VBP am)
                                                        (ADJP-PRD (ADJP (JJR better))
                                                                  (PP (IN than)
                                                                      (NP (NN anyone)
                                                                          (RB else))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD begged)
            (NP-1 (DT the)
                  (NNP Lord))
            (NP-TMP (CD three)
                    (NNS times))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB take)
                       (NP (DT this)
                           (NN problem))
                       (ADVP-CLR (RB away)
                                 (PP (IN from)
                                     (NP (PRP me))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NNP Lord))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP$ My)
                       (NN grace))
               (VP (VBZ is)
                   (NP-PRD (NP (DT all))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP need)
                                        (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (SINV (SBAR-TMP (WHADVP-1 (RB Only)
                               (WRB when))
                     (S (NP-SBJ (PRP you))
                        (VP (VBP are)
                            (ADJP-PRD (JJ weak))
                            (ADVP-TMP (-NONE- *T*-1)))))
           (MD can)
           (NP-SBJ-2 (NN everything))
           (VP (VB be)
               (VP (VBN done)
                   (NP (-NONE- *-2))
                   (ADVP-MNR (RB completely))
                   (PP (IN by)
                       (NP-LGS (PRP$ my)
                               (NN power)))))
           (. .)
           ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (ADVP-MNR (RB gladly))
            (VP (VB boast)
                (PP-CLR (IN about)
                        (NP (PRP$ my)
                            (NNS weaknesses)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NNP Christ)
                    (POS 's))
                (NN power))
        (VP (MD can)
            (VP (VB stay)
                (PP-LOC (IN in)
                        (NP (PRP me)))))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ glad))
                      (S (NP-SBJ (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VB have)
                                 (NP (NNS weaknesses))))))
            (SBAR-ADV (IN if)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP are)
                             (PP-PRD (IN for)
                                     (NP (NNP Christ)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ glad))
                      (S (NP-SBJ-1 (-NONE- *PRO*))
                         (VP (TO to)
                             (VP (VP (VB be)
                                     (VP (VBN insulted)
                                         (NP (-NONE- *-1))))
                                 (CC and)
                                 (VP (VB have)
                                     (NP (JJ hard)
                                         (NNS times))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (JJ glad))
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ-2 (PRP I))
                         (VP (VP (VBP am)
                                 (VP (VBN persecuted)
                                     (NP (-NONE- *-2))))
                             (CC and)
                             (VP (VBP have)
                                 (NP (NNS problems)))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S-CLF (NP-SBJ (PRP it))
                             (VP (VBZ is)
                                 (SBAR-PRD (WHADVP-3 (WRB when))
                                           (S (NP-SBJ (PRP I))
                                              (VP (VBP am)
                                                  (ADJP-PRD (JJ weak))
                                                  (ADVP-TMP (-NONE- *T*-3)))))
                                 (SBAR (WHADVP-4 (-NONE- 0))
                                       (IN that)
                                       (S (NP-SBJ (PRP I))
                                          (VP (VBP am)
                                              (ADJP-PRD (RB really)
                                                        (JJ strong))
                                              (ADVP-TMP (-NONE- *T*-4)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBG talking)
                       (PP-MNR (IN like)
                               (NP (DT a)
                                   (NN fool)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBD made)
               (S (NP-SBJ (PRP me))
                  (VP (VB do)
                      (NP (PRP it))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP You))
                (NP (NNS people)))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NNS ones))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD should)
                                 (VP (VB say)
                                     (NP (NP (JJ good)
                                             (NNS things))
                                         (PP (IN about)
                                             (NP (PRP me))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (ADJP-PRD (JJ worth)
                         (NP (NN nothing)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT those)
                   (`` ``)
                   (JJ super)
                   (NNS apostles))
           ('' '')
           (VP (VBP are)
               (RB not)
               (ADJP-PRD (JJ worth)
                         (NP (NP (DT any)
                                 (JJR more))
                             (SBAR (WHADJP-1 (-NONE- 0))
                                   (IN than)
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBP am)
                                          (ADJP-PRD (-NONE- *T*-1)))))))))
        (. !)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD was)
                         (PP-LOC-PRD (IN with)
                                     (NP (PRP you)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (ADVP-MNR (RB patiently))
        (VP (VBD did)
            (NP (NP (NP (DT the)
                        (NNS things))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBP prove)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (PRP I))
                                          (VP (VBP am)
                                              (NP-PRD (DT an)
                                                      (JJ apostle)))))))))
                (: --)
                (NP (NNS signs)
                    (, ,)
                    (NNS wonders)
                    (, ,)
                    (CC and)
                    (NNS miracles))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBD received)
            (NP (NP (NN everything))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (DT the)
                                 (JJ other)
                                 (NNS churches))
                         (VP (VBP have)
                             (VP (VBN received)
                                 (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (QP (RB Only)
                        (CD one))
                    (NN thing))
                (S (-NONE- *ICH*-1)))
        (VP (VBD was)
            (ADJP-PRD (JJ different))
            (: :)
            (S-1 (NP-SBJ (PRP I))
                 (VP (VBD was)
                     (RB not)
                     (NP-PRD (NP (DT a)
                                 (NN burden))
                             (PP (IN to)
                                 (NP (PRP you)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Forgive)
                (NP (PRP me))
                (PP-CLR (IN for)
                        (NP (DT this))))
            (. !)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (ADVP-TMP (RB now))
               (ADJP-PRD (ADJP (JJ ready))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB visit)
                                    (NP (PRP you))
                                    (PP-TMP (IN for)
                                            (NP (DT the)
                                                (JJ third)
                                                (NN time)))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD will)
               (RB not)
               (VP (VB be)
                   (NP-PRD (NP (DT a)
                               (NN burden))
                           (PP (IN to)
                               (NP (PRP you)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (NP (NP (DT any))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNS things))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (PRP you))
                                     (VP (VBP own)
                                         (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (ADVP (RB only))
        (VP (VBP want)
            (NP (PRP you)))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Children))
        (VP (MD should)
            (RB not)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB save)
                           (NP (NP (NNS things))
                               (SBAR (WHNP-2 (-NONE- 0))
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB give)
                                                (NP (-NONE- *T*-2))
                                                (PP-DTV (IN to)
                                                        (NP (PRP$ their)
                                                            (NNS parents)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Parents))
        (VP (MD should)
            (VP (VB save)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB give)
                               (PP-DTV (IN to)
                                       (NP (PRP$ their)
                                           (NNS children))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (S (NP-SBJ (PRP I))
           (VP (VBP am)
               (ADJP-PRD (ADJP (JJ happy))
                         (S (NP-SBJ (-NONE- *PRO*))
                            (VP (TO to)
                                (VP (VB give)
                                    (NP (NP (NN everything))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ (PRP I))
                                                 (VP (VBP have)
                                                     (NP (-NONE- *T*-1))))))
                                    (PP-BNF (IN for)
                                            (NP (PRP you)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (MD will)
            (ADVP (RB even))
            (VP (VB give)
                (NP (PRP myself))
                (PP-BNF (IN for)
                        (NP (PRP you)))))
        (. .)))

(TOP (SQ (SBAR-ADV (IN If)
                   (S (NP-SBJ (PRP I))
                      (VP (VBP love)
                          (NP (PRP you))
                          (ADVP (RBR more)))))
         (, ,)
         (MD will)
         (NP-SBJ (PRP you))
         (VP (VB love)
             (NP (PRP me))
             (ADVP (RBR less)))
         (. ?)))

(TOP (S (S (NP-SBJ (NP (PRP It))
                   (SBAR (-NONE- *EXP*-1)))
           (VP (VBZ is)
               (ADJP-PRD (JJ clear))
               (SBAR-1 (IN that)
                       (S (NP-SBJ (PRP I))
                          (VP (VBD was)
                              (RB not)
                              (NP-PRD (NP (DT a)
                                          (NN burden))
                                      (PP (IN to)
                                          (NP (PRP you)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (NP-SBJ-2 (PRP I))
                        (VP (VP (VBD was)
                                (ADJP-PRD (JJ tricky)))
                            (CC and)
                            (VP (VBD used)
                                (NP (NNS lies))
                                (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (TO to)
                                           (VP (VB catch)
                                               (NP (PRP you)))))))))))
        (. .)))

(TOP (SQ (VBD Did)
         (NP-SBJ (PRP I))
         (VP (VB cheat)
             (NP (PRP you))
             (PP-MNR (IN by)
                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                            (VP (VBG using)
                                (NP (NP (DT any))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNS men))
                                            (SBAR (WHNP-1 (-NONE- 0))
                                                  (S (NP-SBJ (PRP I))
                                                     (VP (VBD sent)
                                                         (NP (-NONE- *T*-1))
                                                         (PP-DTV (IN to)
                                                                 (NP (PRP you)))))))))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP I))
                     (VP (VBD did)
                         (RB n't)
                         (VP (-NONE- *?*))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBD asked)
               (NP-1 (NNP Titus))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB go)
                          (PP-DIR (IN to)
                                  (NP (PRP you))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBD sent)
               (NP (PRP$ our)
                   (NN brother))
               (PP (IN with)
                   (NP (PRP him)))))
        (. .)))

(TOP (SQ (S (NP-SBJ (NNP Titus))
            (VP (VBD did)
                (RB not)
                (VP (VB cheat)
                    (NP (PRP you)))))
         (, ,)
         (SQ (VBD did)
             (NP-SBJ (PRP he))
             (VP (-NONE- *?*)))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ his)
                                 (NNS actions))
                             (CC and)
                             (NP (PRP$ his)
                                 (NN attitude)))
                     (VP (VBD were)
                         (NP-PRD (NP (DT the)
                                     (JJ same))
                                 (PP (IN as)
                                     (NP (NNS ours))))))))
        (. .)))

(TOP (SQ (VBP Do)
         (NP-SBJ (PRP you))
         (VP (VB think)
             (SBAR (IN that)
                   (S (NP-SBJ (PRP we))
                      (VP (VBP have)
                          (VP (VBN been)
                              (VP (VBG defending)
                                  (NP (PRP ourselves))
                                  (PP-CLR (IN to)
                                          (NP (PRP you)))
                                  (NP-TMP (PDT all)
                                          (DT this)
                                          (NN time))))))))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP say)
            (NP (DT these)
                (NNS things))
            (PP (PP (IN in)
                    (NP (NNP Christ)))
                (CC and)
                (PP (IN before)
                    (NP (NNP God)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP are)
               (NP-PRD (PRP$ our)
                       (JJ dear)
                       (NNS friends))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NN everything))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (PRP we))
                            (VP (VBP do)
                                (NP (-NONE- *T*-1))))))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB make)
                              (S (NP-SBJ (PRP you))
                                 (ADJP-PRD (JJR stronger))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP do)
            (NP (DT this))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP am)
                             (ADJP-PRD (ADJP (JJ afraid))
                                       (SBAR (IN that)
                                             (S (SBAR-TMP (WHADVP-1 (WRB when))
                                                          (S (NP-SBJ (PRP I))
                                                             (VP (VBP come)
                                                                 (ADVP-TMP (-NONE- *T*-1)))))
                                                (, ,)
                                                (NP-SBJ (PRP you))
                                                (VP (MD will)
                                                    (RB not)
                                                    (VP (VB be)
                                                        (SBAR-NOM-PRD (WHNP-2 (WP what))
                                                                      (S (NP-SBJ (PRP I))
                                                                         (VP (VBP want)
                                                                             (S (NP-SBJ (PRP you))
                                                                                (VP (TO to)
                                                                                    (VP (VB be)
                                                                                        (NP-PRD (-NONE- *T*-2)))))))))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ afraid))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP I))
                               (VP (MD will)
                                   (RB not)
                                   (VP (VB be)
                                       (SBAR-NOM-PRD (WHNP-1 (WP what))
                                                     (S (NP-SBJ (PRP you))
                                                        (VP (VBP want)
                                                            (S (NP-SBJ (PRP me))
                                                               (VP (TO to)
                                                                   (VP (VB be)
                                                                       (NP-PRD (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ afraid))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP I))
                               (VP (MD will)
                                   (VP (VB find)
                                       (NP (NP (NN arguing))
                                           (, ,)
                                           (NP (NN jealousy))
                                           (, ,)
                                           (NP (NN anger))
                                           (, ,)
                                           (NP (JJ selfish)
                                               (NN fighting))
                                           (, ,)
                                           (NP (JJ evil)
                                               (NN talk))
                                           (, ,)
                                           (NP (NN gossip))
                                           (, ,)
                                           (NP (NN pride))
                                           (, ,)
                                           (CC and)
                                           (NP (NN confusion)))
                                       (ADVP-LOC (RB there))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ afraid))
                      (SBAR (IN that)
                            (S (SBAR-TMP (WHADVP-1 (WRB when))
                                         (S (NP-SBJ (PRP I))
                                            (VP (VBP come)
                                                (PP-DIR (IN to)
                                                        (NP (PRP you)))
                                                (ADVP (RB again))
                                                (ADVP-TMP (-NONE- *T*-1)))))
                               (, ,)
                               (NP-SBJ (PRP$ my)
                                       (NNP God))
                               (VP (MD will)
                                   (VP (VB make)
                                       (S (NP-SBJ (PRP me))
                                          (ADJP-PRD (ADJP (JJ humble))
                                                    (PP (IN before)
                                                        (NP (PRP you)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (MD may)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB cry)
                           (PP-CLR (IN over)
                                   (NP (NP (DT the)
                                           (NN loss))
                                       (PP (IN of)
                                           (NP (NP (DT some))
                                               (SBAR (WHNP-2 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBD sinned)
                                                            (ADVP-TMP (RB before))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (JJ Many))
                  (PP (IN of)
                      (NP (PRP them))))
        (VP (VBP have)
            (ADVP-TMP (RB still))
            (RB not)
            (VP (VBN changed)
                (NP (PRP$ their)
                    (NNS hearts))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP-PRD (JJ sorry))
                               (PP-PRP (IN for)
                                       (NP (NP (PRP$ their)
                                               (JJ evil)
                                               (NNS lives))
                                           (, ,)
                                           (NP (PRP$ their)
                                               (JJ sexual)
                                               (NNS sins))
                                           (, ,)
                                           (CC and)
                                           (NP (NP (DT the)
                                                   (JJ shameful)
                                                   (NNS things))
                                               (SBAR (WHNP-2 (-NONE- 0))
                                                     (S (NP-SBJ (PRP they))
                                                        (VP (VBP have)
                                                            (VP (VBN done)
                                                                (NP (-NONE- *T*-2))))))))))))))
        (. .)))

