3_1_0	3_1_17	2_Corinthians	unknown	unknown
3_1_18	3_1_34	2_Corinthians	unknown	unknown
3_2_0	3_2_14	2_Corinthians	unknown	unknown
3_2_15	3_2_24	2_Corinthians	unknown	unknown
3_3_0	3_3_16	2_Corinthians	unknown	unknown
3_3_17	3_3_33	2_Corinthians	unknown	unknown
3_3_34	3_3_46	2_Corinthians	unknown	unknown
3_4_0	3_4_14	2_Corinthians	unknown	unknown
3_5_0	3_5_15	2_Corinthians	unknown	unknown
3_5_16	3_5_32	2_Corinthians	unknown	unknown
3_6_0	3_6_18	2_Corinthians	unknown	unknown
3_6_19	3_6_34	2_Corinthians	unknown	unknown
3_6_35	3_6_46	2_Corinthians	unknown	unknown
3_7_0	3_7_21	2_Corinthians	unknown	unknown
3_7_22	3_7_56	2_Corinthians	unknown	unknown
3_8_0	3_8_19	2_Corinthians	unknown	unknown
3_9_0	3_9_22	2_Corinthians	unknown	unknown
3_9_23	3_9_39	2_Corinthians	unknown	unknown
3_10_0	3_10_6	2_Corinthians	unknown	unknown
3_10_7	3_10_28	2_Corinthians	unknown	unknown
3_11_0	3_11_27	2_Corinthians	unknown	unknown
3_12_0	3_12_14	2_Corinthians	unknown	unknown
3_13_0	3_13_15	2_Corinthians	unknown	unknown
3_13_16	3_13_30	2_Corinthians	unknown	unknown
3_13_31	3_13_46	2_Corinthians	unknown	unknown
3_14_0	3_14_6	2_Corinthians	unknown	unknown
3_14_7	3_14_29	2_Corinthians	unknown	unknown
3_14_30	3_14_39	2_Corinthians	unknown	unknown
3_14_40	3_14_48	2_Corinthians	unknown	unknown
3_15_0	3_15_22	2_Corinthians	unknown	unknown
3_16_0	3_16_17	2_Corinthians	unknown	unknown
3_17_0	3_17_21	2_Corinthians	unknown	unknown
3_18_0	3_18_8	2_Corinthians	unknown	unknown
3_18_9	3_18_28	2_Corinthians	unknown	unknown
3_18_29	3_18_51	2_Corinthians	unknown	unknown
