4_1_0	4_1_23	2_Corinthians	unknown	unknown
4_2_0	4_2_11	2_Corinthians	unknown	unknown
4_2_12	4_2_27	2_Corinthians	unknown	unknown
4_2_28	4_2_33	2_Corinthians	unknown	unknown
4_2_34	4_2_45	2_Corinthians	unknown	unknown
4_2_46	4_2_66	2_Corinthians	unknown	unknown
4_3_0	4_3_27	2_Corinthians	unknown	unknown
4_4_0	4_4_17	2_Corinthians	unknown	unknown
4_4_18	4_4_37	2_Corinthians	unknown	unknown
4_4_38	4_4_48	2_Corinthians	unknown	unknown
4_5_0	4_5_8	2_Corinthians	unknown	unknown
4_5_9	4_5_30	2_Corinthians	unknown	unknown
4_6_0	4_6_15	2_Corinthians	unknown	unknown
4_6_16	4_6_49	2_Corinthians	unknown	unknown
4_7_0	4_7_20	2_Corinthians	unknown	unknown
4_7_21	4_7_41	2_Corinthians	unknown	unknown
4_8_0	4_8_14	2_Corinthians	unknown	unknown
4_8_15	4_8_32	2_Corinthians	unknown	unknown
4_9_0	4_9_12	2_Corinthians	unknown	unknown
4_9_13	4_9_25	2_Corinthians	unknown	unknown
4_10_0	4_10_31	2_Corinthians	unknown	unknown
4_11_0	4_11_32	2_Corinthians	unknown	unknown
4_12_0	4_12_18	2_Corinthians	unknown	unknown
4_13_0	4_13_13	2_Corinthians	unknown	unknown
4_13_14	4_13_20	2_Corinthians	unknown	unknown
4_13_21	4_13_28	2_Corinthians	unknown	unknown
4_14_0	4_14_20	2_Corinthians	unknown	unknown
4_14_21	4_14_35	2_Corinthians	unknown	unknown
4_15_0	4_15_7	2_Corinthians	unknown	unknown
4_15_8	4_15_23	2_Corinthians	unknown	unknown
4_15_24	4_15_36	2_Corinthians	unknown	unknown
4_16_0	4_16_9	2_Corinthians	unknown	unknown
4_16_10	4_16_30	2_Corinthians	unknown	unknown
4_17_0	4_17_20	2_Corinthians	unknown	unknown
4_17_21	4_17_30	2_Corinthians	unknown	unknown
4_18_0	4_18_17	2_Corinthians	unknown	unknown
4_18_18	4_18_38	2_Corinthians	unknown	unknown
