(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBD decided)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (PRP$ my)
                                 (JJ next)
                                 (NN visit))
                             (PP (IN to)
                                 (NP (PRP you))))
                     (VP (MD would)
                         (RB not)
                         (VP (VB be)
                             (NP-PRD (NP (DT another)
                                         (NN visit))
                                     (SBAR-PRP (WHNP-1 (-NONE- 0))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (TO to)
                                                      (VP (VB make)
                                                          (S (NP-SBJ (PRP you))
                                                             (ADJP-PRD (JJ sad)))))))))))))
        (. .)))

(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP make)
                             (S (NP-SBJ (PRP you))
                                (ADJP-PRD (JJ sad))))))
            (, ,)
            (ADVP (RB then))
            (WHNP-1 (WP who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (MD will)
                    (VP (VB make)
                        (S (NP-SBJ (PRP me))
                           (ADJP-PRD (JJ happy))))))
            (. ?)))

(TOP (S (NP-SBJ (NP (RB Only)
                    (PRP you))
                (NP (-NONE- *ICH*-1)))
        (VP (MD can)
            (VP (VB make)
                (S (NP-SBJ (PRP me))
                   (ADJP-PRD (JJ happy)))
                (: --)
                (NP-1 (NP (PRP you))
                      (, ,)
                      (NP (NP (DT the)
                              (NNS ones))
                          (SBAR (WHNP-2 (-NONE- 0))
                                (S (NP-SBJ (PRP I))
                                   (VP (VBD made)
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (ADJP-PRD (JJ sad))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD wrote)
            (NP (PRP you))
            (NP (DT a)
                (NN letter))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (SBAR-TMP (WHADVP-1 (WRB when))
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBD came)
                                          (PP-CLR (IN to)
                                                  (NP (PRP you)))
                                          (ADVP-TMP (-NONE- *T*-1)))))
                         (NP-SBJ-2 (PRP I))
                         (VP (MD would)
                             (RB not)
                             (VP (VB be)
                                 (VP (VBN made)
                                     (S (NP-SBJ (-NONE- *-2))
                                        (ADJP-PRD (JJ sad)))
                                     (PP (IN by)
                                         (NP-LGS (NP (DT those))
                                                 (SBAR (WHNP-3 (WP who))
                                                       (S (NP-SBJ (-NONE- *T*-3))
                                                          (VP (MD should)
                                                              (VP (VB make)
                                                                  (S (NP-SBJ (PRP me))
                                                                     (ADJP-PRD (JJ happy)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD felt)
            (ADJP-PRD (ADJP (JJ sure))
                      (SBAR (IN that)
                            (S (NP-SBJ (NP (DT all))
                                       (PP (IN of)
                                           (NP (PRP you))))
                               (VP (MD would)
                                   (VP (VB share)
                                       (NP (PRP$ my)
                                           (NN joy))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP I))
                     (VP (VBD wrote)
                         (PP-DTV (IN to)
                                 (NP (PRP you)))
                         (ADVP-TMP (RB before))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (S (NP-SBJ (PRP I))
           (VP (VBD was)
               (ADJP-PRD (RB very)
                         (JJ troubled))))
        (CC and)
        (S (NP-SBJ (PRP$ my)
                   (NN heart))
           (VP (VBD was)
               (ADJP-PRD (ADJP (JJ full))
                         (PP (IN of)
                             (NP (NN sadness))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD wrote)
            (PP-MNR (IN with)
                    (NP (JJ many)
                        (NNS tears))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VP (VBD did)
                (RB not)
                (VP (VB write)
                    (S-CLR=1 (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB make)
                                     (S (NP-SBJ (PRP you))
                                        (ADJP-PRD (JJ sad))))))))
            (, ,)
            (CC but)
            (VP (S-CLR=1 (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB let)
                                 (S (NP-SBJ (PRP you))
                                    (VP (VB know)
                                        (SBAR (WHADVP-2 (WRB how)
                                                        (RB much))
                                              (S (NP-SBJ (PRP I))
                                                 (VP (VBP love)
                                                     (NP (PRP you))
                                                     (ADVP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NN Someone))
                (PP (IN in)
                    (NP (PRP$ your)
                        (NN group))))
        (VP (VBZ has)
            (VP (VBN caused)
                (NP (NN sadness))
                (: --)
                (PP-DTV (PP (ADVP (RB not))
                            (IN to)
                            (NP (PRP me)))
                        (, ,)
                        (CC but)
                        (PP (IN to)
                            (NP (NP (DT all))
                                (PP (IN of)
                                    (NP (PRP you))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP mean)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ has)
                         (VP (VBN caused)
                             (NP (NN sadness))
                             (PP (IN to)
                                 (NP (DT all)))
                             (PP-MNR (IN in)
                                     (NP (DT some)
                                         (NN way))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ-1 (PRP I))
        (VP (VBP do)
            (RB n't)
            (VP (VB want)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB make)
                           (S (NP-SBJ (PRP it))
                              (VP (VB sound)
                                  (ADJP-PRD (ADJP (JJR worse))
                                            (SBAR (WHADJP-2 (-NONE- 0))
                                                  (IN than)
                                                  (S (NP-SBJ (PRP it))
                                                     (ADVP-TMP (RB really))
                                                     (VP (VBZ is)
                                                         (ADJP-PRD (-NONE- *T*-2)))))))))))))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN punishment))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (NP (JJS most))
                                 (PP (IN of)
                                     (NP (PRP$ your)
                                         (NN group))))
                         (VP (VBD gave)
                             (NP (PRP him))
                             (NP (-NONE- *T*-1))))))
        (VP (VBZ is)
            (ADJP-PRD (ADJP (JJ enough))
                      (PP (IN for)
                          (NP (PRP him)))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VP (VB forgive)
                    (NP (PRP him)))
                (CC and)
                (VP (VB encourage)
                    (NP (PRP him)))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD will)
            (VP (VB keep)
                (NP (PRP him))
                (PP-CLR (IN from)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VP (VBG having)
                                       (NP (ADJP (RB too)
                                                 (JJ much))
                                           (NN sadness)))
                                   (CC and)
                                   (VP (VBG giving)
                                       (PRT (RP up))
                                       (ADVP-MNR (RB completely))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VBP beg)
            (NP-1 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB show)
                       (NP (PRP him))
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP you))
                                (VP (VBP love)
                                    (NP (PRP him)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-PRD (WHADVP-1 (WRB why))
                      (S (NP-SBJ (PRP I))
                         (VP (VBD wrote)
                             (PP-DTV (IN to)
                                     (NP (PRP you)))
                             (ADVP-PRP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD wanted)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VP (VB test)
                           (NP (PRP you)))
                       (CC and)
                       (VP (VB see)
                           (SBAR (IN if)
                                 (S (NP-SBJ (PRP you))
                                    (VP (VBP obey)
                                        (PP (IN in)
                                            (NP (NN everything)))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP forgive)
                         (NP (NN someone)))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (PRP I))
        (ADVP (RB also))
        (VP (VBP forgive)
            (NP (PRP them)))
        (. .)))

(TOP (S (CC And)
        (S (SBAR-NOM-TPC (WHNP-1 (WP what))
                         (S (NP-SBJ (PRP I))
                            (VP (VBP have)
                                (VP (VBN forgiven)
                                    (NP (-NONE- *T*-1))
                                    (: --)
                                    (SBAR-ADV (IN if)
                                              (S (NP-SBJ (PRP I))
                                                 (VP (VBD had)
                                                     (NP (NP (NN anything))
                                                         (SBAR (WHNP-2 (-NONE- 0))
                                                               (S (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (TO to)
                                                                      (VP (VB forgive)
                                                                          (NP (-NONE- *T*-2))))))))))))))
           (: --)
           (NP-SBJ (PRP I))
           (VP (VBD forgave)
               (NP (PRP it))
               (PP-BNF (IN for)
                       (NP (PRP you)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Christ))
           (VP (VBD was)
               (PP-PRD (IN with)
                       (NP (PRP me)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (NP (DT this))
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (NNP Satan))
                         (VP (MD would)
                             (RB not)
                             (VP (VB win)
                                 (NP (NN anything))
                                 (PP (IN from)
                                     (NP (PRP us))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (ADVP-MNR (RB very)
                      (RB well))
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (PRP$ his)
                             (NNS plans))
                     (VP (VBP are)
                         (NP-PRD (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Troas)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB tell)
                           (NP (NNS people))
                           (NP (NP (DT the)
                                   (NNP Good)
                                   (NNP News))
                               (PP (IN of)
                                   (NP (NNP Christ))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Lord))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (DT a)
                (JJ good)
                (NN opportunity))
            (ADVP-LOC (RB there)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP I))
        (VP (VBD had)
            (NP (DT no)
                (NN peace))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP I))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB find)
                                 (NP (NP (PRP$ my)
                                         (NN brother))
                                     (NP (NNP Titus))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP I))
        (VP (VP (VBD said)
                (NP (NN goodbye)))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NNP Macedonia)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNS thanks))
        (VP (VBP be)
            (PP-PRD (IN to)
                    (NP (NP (NNP God))
                        (, ,)
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (ADVP-TMP (RB always))
                                 (VP (VBZ leads)
                                     (NP (PRP us))
                                     (PP-MNR (IN in)
                                             (NP (NN victory)))
                                     (PP-MNR (IN through)
                                             (NP (NNP Christ)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ uses)
            (NP-1 (PRP us))
            (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB spread)
                           (NP (PRP$ his)
                               (NN knowledge))
                           (ADVP-LOC (RB everywhere))
                           (PP-MNR (IN like)
                                   (NP (DT a)
                                       (ADJP (JJ sweet)
                                             (HYPH -)
                                             (VBG smelling))
                                       (NN perfume)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP$ Our)
                    (NN offering))
                (PP (IN to)
                    (NP (NNP God))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NP (DT the)
                                           (NN perfume))
                                       (PP (IN of)
                                           (NP (NNP Christ))))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ goes)
                                                (PRT (RP out))
                                                (PP-DIR (PP (IN to)
                                                            (NP (NP (DT those))
                                                                (SBAR (WHNP-2 (WP who))
                                                                      (S (NP-SBJ-3 (-NONE- *T*-2))
                                                                         (VP (VBP are)
                                                                             (VP (VBG being)
                                                                                 (VP (VBN saved)
                                                                                     (NP (-NONE- *-3)))))))))
                                                        (CC and)
                                                        (PP (IN to)
                                                            (NP (NP (DT those))
                                                                (SBAR (WHNP-4 (WP who))
                                                                      (S (NP-SBJ-5 (-NONE- *T*-4))
                                                                         (VP (VBP are)
                                                                             (VP (VBG being)
                                                                                 (VP (VBN lost)
                                                                                     (NP (-NONE- *-5))))))))))))))))))
        (. .)))

(TOP (S (S (PP (IN To)
               (NP (NP (DT those))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (VBP are)
                                (VP (VBG being)
                                    (VP (VBN lost)
                                        (NP (-NONE- *-2)))))))))
           (, ,)
           (NP-SBJ (DT this)
                   (NN perfume))
           (VP (VBZ smells)
               (PP-PRD (IN like)
                       (NP (NN death)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ brings)
               (NP (PRP them))
               (NP (NN death))))
        (. .)))

(TOP (S (CC But)
        (S (PP (IN to)
               (NP (NP (DT those))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (VBP are)
                                (VP (VBG being)
                                    (VP (VBN saved)
                                        (NP (-NONE- *-2)))))))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (JJ sweet)
                       (NN smell))
                   (PP (IN of)
                       (NP (NN life))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ brings)
               (NP (PRP them))
               (NP (NN life))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHNP-1 (WP who))
            (SQ (NP-SBJ (-NONE- *T*-1))
                (VP (VBZ is)
                    (ADJP-PRD (ADJP (JJ good)
                                    (RB enough))
                              (S (NP-SBJ (-NONE- *PRO*))
                                 (VP (TO to)
                                     (VP (VB do)
                                         (NP (DT this)
                                             (NN work))))))))
            (. ?)))

(TOP (FRAG (ADVP (RB Certainly))
           (RB not)
           (NP (NP (DT those))
               (SBAR (WHNP-1 (WP who))
                     (S (NP-SBJ-2 (-NONE- *T*-1))
                        (VP (VBP are)
                            (ADVP-LOC-PRD (IN out)
                                          (RB there))
                            (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                   (VP (VBG selling)
                                       (NP (NP (NNP God)
                                               (POS 's))
                                           (NN message))
                                       (PP-CLR (IN for)
                                               (NP (DT a)
                                                   (NN profit)))))))))
           (. !)))

(TOP (S (CC But)
        (NP-SBJ (PRP we))
        (VP (VBP do)
            (RB n't)
            (VP (VB do)
                (NP (DT that))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (NNP Christ)
                    (POS 's))
                (NN help)))
        (NP-SBJ-1 (PRP we))
        (VP (VBP speak)
            (NP (NP (NNP God)
                    (POS 's))
                (NN truth))
            (ADVP-MNR (RB honestly))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG knowing)
                       (SBAR (IN that)
                             (S (NP-SBJ (PRP we))
                                (VP (MD must)
                                    (VP (VB answer)
                                        (PP-CLR (IN to)
                                                (NP (PRP him))))))))))
        (. .)))

