10_1_0	10_1_16	2_Corinthians	unknown	unknown
10_1_17	10_1_42	2_Corinthians	unknown	unknown
10_2_0	10_2_17	2_Corinthians	unknown	unknown
10_2_18	10_2_32	2_Corinthians	unknown	unknown
10_2_33	10_2_48	2_Corinthians	unknown	unknown
10_3_0	10_3_23	2_Corinthians	unknown	unknown
10_4_0	10_4_11	2_Corinthians	unknown	unknown
10_4_12	10_4_26	2_Corinthians	unknown	unknown
10_4_27	10_4_32:10_5_1:10_5_17	2_Corinthians	unknown	unknown
10_5_18	10_5_31	2_Corinthians	unknown	unknown
10_6_0	10_6_24	2_Corinthians	unknown	unknown
10_7_0	10_7_9	2_Corinthians	unknown	unknown
10_7_10	10_7_34	2_Corinthians	unknown	unknown
10_8_0	10_8_19	2_Corinthians	unknown	unknown
10_8_20	10_8_36	2_Corinthians	unknown	unknown
10_8_37	10_8_49	2_Corinthians	unknown	unknown
10_9_0	10_9_19	2_Corinthians	unknown	unknown
10_10_0	10_10_37	2_Corinthians	unknown	unknown
10_11_0	10_11_29	2_Corinthians	unknown	unknown
10_12_0	10_12_22	2_Corinthians	unknown	unknown
10_12_23	10_12_30	2_Corinthians	unknown	unknown
10_12_31	10_12_49	2_Corinthians	unknown	unknown
10_12_50	10_12_56	2_Corinthians	unknown	unknown
10_13_0	10_13_22	2_Corinthians	unknown	unknown
10_13_23	10_13_45	2_Corinthians	unknown	unknown
10_14_0	10_14_16	2_Corinthians	unknown	unknown
10_14_17	10_14_29	2_Corinthians	unknown	unknown
10_15_0	10_15_12	2_Corinthians	unknown	unknown
10_15_13	10_15_26	2_Corinthians	unknown	unknown
10_15_27	10_15_37	2_Corinthians	unknown	unknown
10_15_38	10_15_50	2_Corinthians	unknown	unknown
10_16_0	10_16_15	2_Corinthians	unknown	unknown
10_16_16	10_16_37	2_Corinthians	unknown	unknown
10_17_0	10_17_12	2_Corinthians	unknown	unknown
10_18_0	10_18_9	2_Corinthians	unknown	unknown
10_18_10	10_18_25	2_Corinthians	unknown	unknown
