6_1_0	6_1_7	2_Corinthians	unknown	unknown
6_1_8	6_1_28	2_Corinthians	unknown	unknown
6_2_0	6_2_24	2_Corinthians	unknown	unknown
6_2_25	6_2_36	2_Corinthians	unknown	unknown
6_2_37	6_2_45	2_Corinthians	unknown	unknown
6_3_0	6_3_13	2_Corinthians	unknown	unknown
6_3_14	6_3_26	2_Corinthians	unknown	unknown
6_4_0	6_4_13	2_Corinthians	unknown	unknown
6_4_14	6_4_32	2_Corinthians	unknown	unknown
6_5_0	6_5_10	2_Corinthians	unknown	unknown
6_5_11	6_5_20	2_Corinthians	unknown	unknown
6_5_21	6_5_33	2_Corinthians	unknown	unknown
6_6_0	6_6_26	2_Corinthians	unknown	unknown
6_6_27	6_6_38:6_7_1:6_7_15	2_Corinthians	unknown	unknown
6_7_16	6_7_33	2_Corinthians	unknown	unknown
6_8_0	6_8_10	2_Corinthians	unknown	unknown
6_8_11	6_8_24	2_Corinthians	unknown	unknown
6_8_25	6_8_38	2_Corinthians	unknown	unknown
6_9_0	6_9_15	2_Corinthians	unknown	unknown
6_9_16	6_9_26	2_Corinthians	unknown	unknown
6_9_27	6_9_32	2_Corinthians	unknown	unknown
6_9_33	6_9_44	2_Corinthians	unknown	unknown
6_10_0	6_10_11	2_Corinthians	unknown	unknown
6_10_12	6_10_25	2_Corinthians	unknown	unknown
6_10_26	6_10_35	2_Corinthians	unknown	unknown
6_11_0	6_11_10	2_Corinthians	unknown	unknown
6_11_11	6_11_18	2_Corinthians	unknown	unknown
6_12_0	6_12_10	2_Corinthians	unknown	unknown
6_12_11	6_12_24	2_Corinthians	unknown	unknown
6_13_0	6_13_11	2_Corinthians	unknown	unknown
6_13_12	6_13_28	2_Corinthians	unknown	unknown
6_14_0	6_14_13	2_Corinthians	unknown	unknown
6_14_14	6_14_22	2_Corinthians	unknown	unknown
6_14_23	6_14_30	2_Corinthians	unknown	unknown
6_14_31	6_14_40	2_Corinthians	unknown	unknown
6_15_0	6_15_13	2_Corinthians	unknown	unknown
6_15_14	6_15_25	2_Corinthians	unknown	unknown
6_16_0	6_16_25	2_Corinthians	unknown	unknown
6_16_26	6_16_54	2_Corinthians	unknown	unknown
6_17_0	6_17_19	2_Corinthians	unknown	unknown
6_17_20	6_17_37	2_Corinthians	unknown	unknown
6_18_0	6_18_25	2_Corinthians	unknown	unknown
