9_1_0	9_1_18	2_Corinthians	unknown	unknown
9_2_0	9_2_9	2_Corinthians	unknown	unknown
9_2_10	9_2_21	2_Corinthians	unknown	unknown
9_2_22	9_2_39	2_Corinthians	unknown	unknown
9_2_40	9_2_58	2_Corinthians	unknown	unknown
9_3_0	9_3_9	2_Corinthians	unknown	unknown
9_3_10	9_3_24	2_Corinthians	unknown	unknown
9_3_25	9_3_40	2_Corinthians	unknown	unknown
9_4_0	9_4_24	2_Corinthians	unknown	unknown
9_4_25	9_4_36	2_Corinthians	unknown	unknown
9_4_37	9_4_43	2_Corinthians	unknown	unknown
9_5_0	9_5_17	2_Corinthians	unknown	unknown
9_5_18	9_5_32	2_Corinthians	unknown	unknown
9_5_33	9_5_70	2_Corinthians	unknown	unknown
9_6_0	9_6_17	2_Corinthians	unknown	unknown
9_6_18	9_6_31	2_Corinthians	unknown	unknown
9_7_0	9_7_18	2_Corinthians	unknown	unknown
9_7_19	9_7_37	2_Corinthians	unknown	unknown
9_7_38	9_7_48	2_Corinthians	unknown	unknown
9_8_0	9_8_22	2_Corinthians	unknown	unknown
9_8_23	9_8_35	2_Corinthians	unknown	unknown
9_9_0	9_9_20	2_Corinthians	unknown	unknown
9_10_0	9_10_21	2_Corinthians	unknown	unknown
9_10_22	9_10_34	2_Corinthians	unknown	unknown
9_10_35	9_10_44	2_Corinthians	unknown	unknown
9_11_0	9_11_16	2_Corinthians	unknown	unknown
9_11_17	9_11_29	2_Corinthians	unknown	unknown
9_12_0	9_12_25	2_Corinthians	unknown	unknown
9_12_26	9_12_36	2_Corinthians	unknown	unknown
9_13_0	9_13_18	2_Corinthians	unknown	unknown
9_13_19	9_13_41	2_Corinthians	unknown	unknown
9_13_42	9_13_56	2_Corinthians	unknown	unknown
9_14_0	9_14_16	2_Corinthians	unknown	unknown
9_14_17	9_14_32	2_Corinthians	unknown	unknown
9_15_0	9_15_16	2_Corinthians	unknown	unknown
