<DOC DOCNO="pt/nt/47/nt_4713@4713@nt@pt@en@on">
<TEXT PARTNO="000">
This will be <COREF ID="4" TYPE="IDENT">my</COREF> third time 0 *PRO* to visit <COREF ID="22" TYPE="IDENT">you</COREF> *T*-1 .
And *PRO* remember , `` For <COREF ID="5" TYPE="IDENT">every complaint</COREF> there must be <COREF ID="7" TYPE="IDENT">two or three people 0 *T*-1 to say that <COREF ID="7" TYPE="IDENT">they</COREF> know 0 <COREF ID="5" TYPE="IDENT">it</COREF> is true</COREF> . ''
When <COREF ID="4" TYPE="IDENT">I</COREF> was with <COREF ID="22" TYPE="IDENT">you</COREF> the second time *T*-1 , <COREF ID="4" TYPE="IDENT">I</COREF> gave a warning to <COREF ID="15" TYPE="IDENT">those who *T*-2 had sinned</COREF> .
<COREF ID="4" TYPE="IDENT">I</COREF> am not there now , but <COREF ID="4" TYPE="IDENT">I</COREF> am giving another warning *ICH*-2 to <COREF ID="15" TYPE="IDENT">them</COREF> and to anyone else who *T*-1 has sinned : When <COREF ID="4" TYPE="IDENT">I</COREF> come to <COREF ID="unknown-E1" TYPE="IDENT">you</COREF> again *T*-3 , <COREF ID="4" TYPE="IDENT">I</COREF> will punish <COREF ID="unknown-E1" TYPE="IDENT">you</COREF> .
<COREF ID="22" TYPE="IDENT">You</COREF> want proof that <COREF ID="27" TYPE="IDENT">Christ</COREF> is speaking through <COREF ID="4" TYPE="IDENT">me</COREF> .
<COREF ID="4" TYPE="IDENT">My</COREF> proof is that <COREF ID="27" TYPE="IDENT">he</COREF> is not weak in *PRO* dealing with <COREF ID="22" TYPE="IDENT">you</COREF> but is showing <COREF ID="27" TYPE="IDENT">his</COREF> power among <COREF ID="22" TYPE="IDENT">you</COREF> .
It *EXP*-1 is true that <COREF ID="27" TYPE="IDENT">Christ</COREF> was weak when <COREF ID="27" TYPE="IDENT">he</COREF> was killed *-3 on the cross *T*-2 , but <COREF ID="27" TYPE="IDENT">he</COREF> lives now by <COREF ID="41" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">God 's</COREF> power</COREF> .
It *EXP*-1 is also true that <COREF ID="44" TYPE="IDENT">we</COREF> share <COREF ID="27" TYPE="IDENT">his</COREF> weakness , but in *PRO* dealing with <COREF ID="22" TYPE="IDENT">you</COREF> <COREF ID="44" TYPE="IDENT">we</COREF> will be alive in <COREF ID="27" TYPE="IDENT">him</COREF> by <COREF ID="41" TYPE="IDENT"><COREF ID="42" TYPE="IDENT">God 's</COREF> power</COREF> .
*PRO* Look closely at <COREF ID="22" TYPE="IDENT">yourselves</COREF> .
*PRO* Test <COREF ID="22" TYPE="IDENT">yourselves</COREF> *PRO*-1 to see if <COREF ID="22" TYPE="IDENT">you</COREF> are living in the faith .
Do n't <COREF ID="22" TYPE="IDENT">you</COREF> realize that <COREF ID="27" TYPE="IDENT">Christ Jesus</COREF> is in <COREF ID="22" TYPE="IDENT">you</COREF> ?
Of course , if <COREF ID="22" TYPE="IDENT">you</COREF> fail <COREF ID="60" TYPE="IDENT">the test</COREF> , <COREF ID="27" TYPE="IDENT">he</COREF> is not in <COREF ID="22" TYPE="IDENT">you</COREF> .
But <COREF ID="4" TYPE="IDENT">I</COREF> hope 0 <COREF ID="22" TYPE="IDENT">you</COREF> will see that <COREF ID="44" TYPE="IDENT">we</COREF> have not failed <COREF ID="60" TYPE="IDENT">the test</COREF> .
<COREF ID="44" TYPE="IDENT">We</COREF> pray to <COREF ID="42" TYPE="IDENT">God</COREF> that <COREF ID="22" TYPE="IDENT">you</COREF> will not do anything wrong .
<COREF ID="44" TYPE="IDENT">Our</COREF> concern here is not for people to see that <COREF ID="44" TYPE="IDENT">we</COREF> have passed <COREF ID="60" TYPE="IDENT">the test</COREF> in <COREF ID="44" TYPE="IDENT">our</COREF> work with <COREF ID="22" TYPE="IDENT">you</COREF> .
<COREF ID="44" TYPE="IDENT">Our</COREF> main concern is that <COREF ID="22" TYPE="IDENT">you</COREF> do what *T*-1 is right , even if it looks as if <COREF ID="44" TYPE="IDENT">we</COREF> have failed <COREF ID="60" TYPE="IDENT">the test</COREF> .
<COREF ID="44" TYPE="IDENT">We</COREF> can not do anything that *T*-2 is against <COREF ID="88" TYPE="IDENT">the truth</COREF> but only what *T*-3 promotes <COREF ID="88" TYPE="IDENT">the truth</COREF> .
<COREF ID="44" TYPE="IDENT">We</COREF> are happy *PRO* to be weak if <COREF ID="22" TYPE="IDENT">you</COREF> are strong .
And this *ICH*-2 is what <COREF ID="44" TYPE="IDENT">we</COREF> pray *T*-1 -- that <COREF ID="22" TYPE="IDENT">your</COREF> lives will be made *-3 completely right again .
<COREF ID="4" TYPE="IDENT">I</COREF> 'm writing this before <COREF ID="4" TYPE="IDENT">I</COREF> come so that when <COREF ID="4" TYPE="IDENT">I</COREF> am there *T*-1 <COREF ID="4" TYPE="IDENT">I</COREF> will not have *-2 to use <COREF ID="100" TYPE="IDENT"><COREF ID="4" TYPE="IDENT">my</COREF> authority</COREF> *PRO*-3 to punish <COREF ID="22" TYPE="IDENT">you</COREF> .
<COREF ID="42" TYPE="IDENT">The Lord</COREF> gave <COREF ID="4" TYPE="IDENT">me</COREF> <COREF ID="100" TYPE="IDENT">that authority</COREF> *PRO*-1 to make <COREF ID="22" TYPE="IDENT">you</COREF> stronger , not *PRO*-1 to destroy <COREF ID="22" TYPE="IDENT">you</COREF> .
Now , <COREF ID="22" TYPE="IDENT">brothers and sisters</COREF> , *PRO* be filled *-1 with joy .
*PRO* Try *PRO*-1 to make everything right , and do what <COREF ID="4" TYPE="IDENT">I</COREF> have asked <COREF ID="22" TYPE="IDENT">you</COREF> *PRO*-3 to do *T*-2 .
*PRO* Agree with each other , and live in peace .
Then <COREF ID="42" TYPE="IDENT">the God of love and peace</COREF> will be with <COREF ID="22" TYPE="IDENT">you</COREF> .
*PRO* Give each other the special greeting of <COREF ID="42" TYPE="IDENT">God 's</COREF> people .
<COREF ID="122" TYPE="IDENT">All of <COREF ID="42" TYPE="IDENT">God 's</COREF> holy people here</COREF> send <COREF ID="22" TYPE="IDENT">you</COREF> <COREF ID="122" TYPE="IDENT">their</COREF> greetings .
<COREF ID="4" TYPE="IDENT">I</COREF> pray that <COREF ID="22" TYPE="IDENT">you</COREF> will enjoy the grace of <COREF ID="27" TYPE="IDENT">the Lord Jesus Christ</COREF> , the love of <COREF ID="42" TYPE="IDENT">God</COREF> , and the fellowship of the Holy Spirit .
</TEXT>
</DOC>
