<DOC DOCNO="pt/nt/47/nt_4704@4704@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">God</COREF> , with <COREF ID="1" TYPE="IDENT">his</COREF> mercy , gave <COREF ID="3" TYPE="IDENT">us</COREF> this work 0 *PRO* to do *T*-1 , so <COREF ID="3" TYPE="IDENT">we</COREF> do n't give up .
But <COREF ID="3" TYPE="IDENT">we</COREF> have turned away from secret and shameful ways .
<COREF ID="3" TYPE="IDENT">We</COREF> do n't use trickery , and <COREF ID="3" TYPE="IDENT">we</COREF> do n't change the teaching of <COREF ID="1" TYPE="IDENT">God</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> teach the truth plainly .
<COREF ID="16" TYPE="IDENT">This</COREF> is how <COREF ID="3" TYPE="IDENT">we</COREF> show <COREF ID="21" TYPE="IDENT">people</COREF> who <COREF ID="3" TYPE="IDENT">we</COREF> are *T*-2 *T*-1 .
And <COREF ID="16" TYPE="IDENT">this</COREF> is how <COREF ID="21" TYPE="IDENT">they</COREF> can know in <COREF ID="21" TYPE="IDENT">their</COREF> hearts what kind of people <COREF ID="3" TYPE="IDENT">we</COREF> are *T*-2 before <COREF ID="1" TYPE="IDENT">God</COREF> *T*-1 .
<COREF ID="27" TYPE="IDENT">The Good News that <COREF ID="3" TYPE="IDENT">we</COREF> tell people *T*-2</COREF> may be hidden *-1 , but <COREF ID="27" TYPE="IDENT">it</COREF> is hidden *-3 only to those who *T*-4 are lost *-5 .
The ruler of this world has blinded the minds of <COREF ID="35" TYPE="IDENT">those who *T*-1 do n't believe</COREF> .
<COREF ID="35" TYPE="IDENT">They</COREF> can not see the light of <COREF ID="27" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">the Good News</COREF> -- <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB">the message about the divine greatness of <COREF ID="42" TYPE="IDENT">Christ</COREF></COREF></COREF> .
<COREF ID="42" TYPE="IDENT">Christ</COREF> is the one who *T*-1 is exactly like <COREF ID="1" TYPE="IDENT">God</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> do n't tell people about <COREF ID="3" TYPE="IDENT">ourselves</COREF> .
But <COREF ID="3" TYPE="IDENT">we</COREF> tell <COREF ID="50" TYPE="IDENT">people</COREF> that <COREF ID="42" TYPE="IDENT">Jesus Christ</COREF> is Lord , and <COREF ID="3" TYPE="IDENT">we</COREF> tell <COREF ID="50" TYPE="IDENT">them</COREF> that <COREF ID="3" TYPE="IDENT">we</COREF> are <COREF ID="118" TYPE="IDENT">your</COREF> servants for <COREF ID="42" TYPE="IDENT">Jesus</COREF> .
<COREF ID="1" TYPE="IDENT">God</COREF> once said , `` *PRO* Let light shine out of the darkness ! ''
And <COREF ID="1" TYPE="IDENT">this</COREF> is the same God who *T*-1 made <COREF ID="1" TYPE="IDENT">his</COREF> light shine in <COREF ID="3" TYPE="IDENT">our</COREF> hearts *PRO*-2 to let <COREF ID="3" TYPE="IDENT">us</COREF> know that <COREF ID="1" TYPE="IDENT">his</COREF> own divine greatness is seen *-3 in the face of <COREF ID="42" TYPE="IDENT">Christ</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> have <COREF ID="74" TYPE="IDENT">this treasure from <COREF ID="1" TYPE="IDENT">God</COREF></COREF> , but <COREF ID="3" TYPE="IDENT">we</COREF> are only like clay jars that *T*-1 hold <COREF ID="74" TYPE="IDENT">the treasure</COREF> .
This is *PRO* to show that the amazing power 0 <COREF ID="3" TYPE="IDENT">we</COREF> have *T*-1 is from <COREF ID="1" TYPE="IDENT">God</COREF> , not from <COREF ID="3" TYPE="IDENT">us</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> have troubles all around <COREF ID="3" TYPE="IDENT">us</COREF> , but <COREF ID="3" TYPE="IDENT">we</COREF> are not defeated *-1 .
<COREF ID="3" TYPE="IDENT">We</COREF> often do n't know what *PRO* to do *T*-1 , but <COREF ID="3" TYPE="IDENT">we</COREF> do n't give up .
<COREF ID="3" TYPE="IDENT">We</COREF> are persecuted *-1 , but <COREF ID="1" TYPE="IDENT">God</COREF> does not leave <COREF ID="3" TYPE="IDENT">us</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> are hurt *-1 sometimes , but <COREF ID="3" TYPE="IDENT">we</COREF> are not destroyed *-2 .
So <COREF ID="3" TYPE="IDENT">we</COREF> constantly <COREF ID="99" TYPE="IDENT">experience</COREF> the death of <COREF ID="42" TYPE="IDENT">Jesus</COREF> in <COREF ID="102" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> own bodies</COREF> , but <COREF ID="99" TYPE="IDENT">this</COREF> is so that the life of <COREF ID="42" TYPE="IDENT">Jesus</COREF> can also be seen *-1 in <COREF ID="102" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> bodies</COREF> .
<COREF ID="3" TYPE="IDENT">We</COREF> are alive , but for <COREF ID="42" TYPE="IDENT">Jesus</COREF> <COREF ID="3" TYPE="IDENT">we</COREF> are always in danger of death , so that the life of <COREF ID="42" TYPE="IDENT">Jesus</COREF> can be seen *-1 in <COREF ID="102" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> bodies that *T*-2 die</COREF> .
So death is working in <COREF ID="3" TYPE="IDENT">us</COREF> , but the result is that life is working in <COREF ID="118" TYPE="IDENT">you</COREF> .
The Scriptures say , `` <COREF ID="120" TYPE="IDENT">I</COREF> believed , so <COREF ID="120" TYPE="IDENT">I</COREF> spoke . ''
<COREF ID="3" TYPE="IDENT">Our</COREF> faith is like that too .
<COREF ID="3" TYPE="IDENT">We</COREF> believe , and so <COREF ID="3" TYPE="IDENT">we</COREF> speak .
<COREF ID="1" TYPE="IDENT">God</COREF> raised <COREF ID="42" TYPE="IDENT">the Lord Jesus</COREF> from death , and <COREF ID="3" TYPE="IDENT">we</COREF> know that <COREF ID="1" TYPE="IDENT">he</COREF> will also raise <COREF ID="3" TYPE="IDENT">us</COREF> with <COREF ID="42" TYPE="IDENT">Jesus</COREF> .
<COREF ID="1" TYPE="IDENT">God</COREF> will bring <COREF ID="3" TYPE="IDENT">us</COREF> together with <COREF ID="118" TYPE="IDENT">you</COREF> , and <COREF ID="3" TYPE="IDENT">we</COREF> will stand before <COREF ID="1" TYPE="IDENT">him</COREF> .
All these things are for <COREF ID="118" TYPE="IDENT">you</COREF> .
And so the grace of <COREF ID="1" TYPE="IDENT">God</COREF> is being <COREF ID="144" TYPE="IDENT">given</COREF> *-1 to more and more people .
<COREF ID="144" TYPE="IDENT">This</COREF> will bring more and more thanks to <COREF ID="1" TYPE="IDENT">God</COREF> for <COREF ID="1" TYPE="IDENT">his</COREF> glory .
That is why <COREF ID="3" TYPE="IDENT">we</COREF> never give up *T*-1 .
<COREF ID="3" TYPE="IDENT">Our</COREF> physical body is becoming older and weaker , but <COREF ID="3" TYPE="IDENT">our</COREF> spirit inside <COREF ID="3" TYPE="IDENT">us</COREF> is made *-1 new every day .
<COREF ID="3" TYPE="IDENT">We</COREF> have <COREF ID="158" TYPE="IDENT">small troubles</COREF> for a while now , but <COREF ID="158" TYPE="IDENT">these troubles</COREF> are helping <COREF ID="3" TYPE="IDENT">us</COREF> gain <COREF ID="162" TYPE="IDENT">an eternal glory</COREF> .
<COREF ID="162" TYPE="IDENT">That eternal glory</COREF> is much greater than <COREF ID="158" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">our</COREF> troubles</COREF> .
So <COREF ID="3" TYPE="IDENT">we</COREF> think about what <COREF ID="3" TYPE="IDENT">we</COREF> can not see *T*-1 , not what <COREF ID="3" TYPE="IDENT">we</COREF> see *T*-2 .
What <COREF ID="3" TYPE="IDENT">we</COREF> see *T*-1 lasts only a short time , and what <COREF ID="3" TYPE="IDENT">we</COREF> can not see *T*-2 will last forever .
</TEXT>
</DOC>
