2_1_0	2_1_21	2_Corinthians	unknown	unknown
2_2_0	2_2_14	2_Corinthians	unknown	unknown
2_2_15	2_2_32	2_Corinthians	unknown	unknown
2_3_0	2_3_29	2_Corinthians	unknown	unknown
2_3_30	2_3_41	2_Corinthians	unknown	unknown
2_4_0	2_4_20	2_Corinthians	unknown	unknown
2_4_21	2_4_26	2_Corinthians	unknown	unknown
2_4_27	2_4_49	2_Corinthians	unknown	unknown
2_5_0	2_5_18	2_Corinthians	unknown	unknown
2_5_19	2_5_31	2_Corinthians	unknown	unknown
2_5_32	2_5_50	2_Corinthians	unknown	unknown
2_6_0	2_6_15	2_Corinthians	unknown	unknown
2_7_0	2_7_10	2_Corinthians	unknown	unknown
2_7_11	2_7_25	2_Corinthians	unknown	unknown
2_8_0	2_8_13	2_Corinthians	unknown	unknown
2_9_0	2_9_9	2_Corinthians	unknown	unknown
2_9_10	2_9_23	2_Corinthians	unknown	unknown
2_10_0	2_10_11	2_Corinthians	unknown	unknown
2_10_12	2_10_40	2_Corinthians	unknown	unknown
2_11_0	2_11_13	2_Corinthians	unknown	unknown
2_11_14	2_11_23	2_Corinthians	unknown	unknown
2_12_0	2_12_14	2_Corinthians	unknown	unknown
2_12_15	2_12_23	2_Corinthians	unknown	unknown
2_13_0	2_13_14	2_Corinthians	unknown	unknown
2_13_15	2_13_23	2_Corinthians	unknown	unknown
2_14_0	2_14_16	2_Corinthians	unknown	unknown
2_14_17	2_14_32	2_Corinthians	unknown	unknown
2_15_0	2_15_34	2_Corinthians	unknown	unknown
2_16_0	2_16_21	2_Corinthians	unknown	unknown
2_16_22	2_16_45	2_Corinthians	unknown	unknown
2_16_46	2_16_57	2_Corinthians	unknown	unknown
2_17_0	2_17_17	2_Corinthians	unknown	unknown
2_17_18	2_17_24	2_Corinthians	unknown	unknown
2_17_25	2_17_44	2_Corinthians	unknown	unknown
