<DOC docid="ANN20021215.0045">
<hl>
<seg id=1> في حوار مفتوح مع الشباب العريضي: نيال يللي ما بيعرف كيف تتخذ القرارات السياسية احيانا </seg>
</hl>
<p>
<seg id=2> لاحظ وزير الاعلام غازي العريضي وجود تقصير في التركيز على عنصر الشباب ودعا الى الاهتمام بهذا الامر على مستوى الحوار للاستماع الى الهواجس والتساؤلات. </seg>
<seg id=3> وطالب الشباب بعدم الاستسلام لمنطق الاحباط لانهم الطليعة ولهم الدور الاساسي في المستقبل. </seg>
</p>
<p>
<seg id=4> وانتقد العريضي في حوار مفتوح مع الشباب في فندق "لا سيغال" بدعوة من النائب جان اوغاسبيان "عدم وجود مشروع سياسي متكامل يعمل من خلاله الشباب" وقال: "هذه مشكلة كبيرة، وفي ظلها يدور الصراع في البلاد". </seg>
<seg id=5> واشار الى ان "اخطر ما يواجه الشباب حالة الضخ التي تخلق التشويش الفكري والسياسي الذي يعبر عنه بانفعالات وردود فعل مما يكرس الانقسام". </seg>
</p>
<p>
<seg id=6> واكد العريضي ان "الدولة مسؤولة عن تكوين مناخ ملائم لاطلاق الشباب واطلاق القوى. </seg>
<seg id=7> ولا يعني ان من يقود عملية معينة او من يتحرك ينتمي الى فئة وان الاخرين متروكون. </seg>
<seg id=8> عمال وموظفو السكك الحديد والنقل المشترك الذين لم تدفع تعويضاتهم الان، عملنا جاهدين لتحصيل اموالهم، وهم من كل الطوائف، اعضاء النقابة من مختلف الطوائف، المظلومون من كل الطوائف وكلهم يطالبون ويحتجون". </seg>
</p>
<p>
<seg id=9> وتحدث العريضي عن "المسؤولية التي تنحصر برأيي في موقعين اساسيين: الموقع الاول الدولة والموقع الثاني القوى السياسية. </seg>
<seg id=10> عندما تكون الدولة مغيبة لقوى اساسية في صناعة القرار السياسي وعندما تكون بعض قوى الدولة ومواقعها تميل الى التعاطي ليس مع الشباب بل مع كل القطاعات المنتجة في لبنان والمحركة لطاقات المجتمع اللبناني سياسياً، عندما تكون هذه المواقع تميل الى التعاطي بتجارب او بشيء من الخوف والقلق وبالتالي رد الفعل السلبي الذي يتجسد احياناً بالقمع فهذا امر يسيء الى الحياة السياسية عموماً في البلاد ويخلق الكثير من المشاكل وبالتالي يدفع الشباب نحو قناعات او ممارسات تتميز بشيء من الحدة والانفعال والتوتر والقلق ويستخدم البعض تعبير الاحباط". </seg>
</p>
<p>
<seg id=11> اضاف: "هذه نقطة اود الاشارة اليها، رغم كل ما يقال عن الوضع في لبنان والمشاكل وعن مثل هذه الممارسات التي تشكل نوعاً من الضغط علينا كشباب في اطار عملنا اليومي سواء في الجامعة او خارجها، فأنا لا ادعو احداً بل ارفض ان يستسلم اي واحد منا لمنطق الاحباط او للامر الواقع القائم، لسبب بسيط جداً او بعيد عن التنظير. </seg>
<seg id=12> اذا استسلمنا واذا كنا لا نريد القيام بالواجب فلمن نترك البلاد؟ </seg>
<seg id=13> ثم من يتسلم دفة الامور في البلاد وبالتالي من يقرر عنا؟ </seg>
<seg id=14> المشاكل كبيرة ومعقدة احياناً والصورة قاتمة، فالمشهد السياسي احياناً تقشعر له الابدان وانا من القائلين دائماً "نيال يللي ما بيعرف" لان الذي يعرف ماذا يجري وما هو مستوى الممارسة السياسية والتعاطي السياسي في لبنان، وكيف تتخذ القرارات احياناً، ولماذا تندلع حروب سياسية تسيطر على البلاد فيسيطر معها جو من التوتر والقلق الكبير على مستوى الناس ولذلك اقول الذي يعرف يبقى لديه شيء من الامل اما الذي يعرف كل شيء فيصاب بكثير من الاحباط، ولو كنا نسلم بهذا الامر لما كنا في مواقعنا نعترض ونرفض ونجاهد ونكافح من اجل عدم تكريس هذا الواقع القائم". </seg>
</p>
<p>
<seg id=15> ورداً على سؤال اكد العريضي انه "كان في الماضي في مجلس النواب كتلة ارمنية ولكن اليوم ليس هناك كتلة ارمنية بالشكل الذي كانت عليه علما انهم لا يقصرون في المحافظة على المطالبة بحقوق الارمن كون نظامنا ينص على ذلك. </seg>
<seg id=16> ولكنهم جزء من تحالفات سياسية اوسع اخرجت الامور الى نطاق اوسع مما كان عليه في الماضي". </seg>
</p>
<p>
<seg id=17> وتطرق العريضي الى موضوع وزارة الاعلام فقال "ان هناك 155 موظفاً بينهم 30 درزيا، واذا دخلت على وزارة ثانية ترى حضورا لطائفة اكثر من طائفة اخرى، نحاول قدر الامكان ان نعمل شيئا من التوازن، ولا نحظى بتجاوب دائما لأنه لا يتقدم اناس على مباراة او دورات كما ان الهجرة تركت اثرا على فئة اكثر من غيرها في البلد ويا للاسف هذه احدى نتائج الحرب المسيئة والمؤذية جداً للبنان". </seg>
</p>
<p>
<seg id=18> وحول مشاكل البطالة والاقتصاد قال: "الكل يعرف انني كنت ضد الجميع في اقفال تلفزيون "ام. تي. </seg>
<seg id=19> في" لأنني كنت ارى امرين اساسيين خطيرين: الامر الاول في السياسة ولا يجوز ما حصل والامر الثاني اجتماعي بمعنى تشريد هذه العائلات، بعضّ النظر عن اخطاء ارتكبت في الـ"ام. تي. </seg>
<seg id=20> في" وانا اسجل لومي الكبير واحمل المسؤولية لعدد من الزملاء في الاعلام الذين ارتكبوا اخطاء فادحة اتاحوا لمن كان ينتظر شيئاً ما ليقوم بما قام به مع العلم انني كنت ضد حتى الوصول الى ما وصلنا اليه". </seg>
</p>
</DOC>
