pt/nt/50/nt_5002@5002@nt@pt@en@on 0 1 gold think-v think.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 5 gold have-v have.03 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 15 gold bring-v bring.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2 17:0-ARG1 10:1*17:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 0 39 gold show-v show.01 ----- 39:0-rel 37:1-ARG0 40:1-ARG2 41:0-ARG1 32:1*41:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 2 gold enjoy-v enjoy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 8 gold do-v do.02 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARGM-ADV 7:0-ARG0 9:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 12 gold make-v make.02 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 18 gold agree-v agree.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 1 24 gold show-v show.01 ----- 24:0-rel 17:0-ARG0 25:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 2 12 gold think-v think.01 ----- 12:0-rel 11:1-ARG0 13:0-ARGM-MNR 8:1*13:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 9 gold let-v let.01 ----- 9:0-rel 0:1-ARGM-ADV 6:0-ARG0 8:0-ARGM-NEG 10:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 3 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:0-ARG1 2:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 4 5 gold honor-v honor.01 ----- 5:0-rel 0:0-ARG0 6:1-ARG1 7:2-ARGM-EXT
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 1 gold do-v do.01 ----- 1:0-rel
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG 4:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 5 12 gold care-v care.01 ----- 12:0-rel 0:0-ARG0 13:1-ARG1 18:1-ARGM-ADV
pt/nt/50/nt_5002@5002@nt@pt@en@on 6 6 gold think-v think.01 ----- 6:0-rel 0:1-ARGM-LOC 5:0-ARG0 7:2-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 6 12 gold think-v think.01 ----- 12:0-rel 10:1-ARG0 13:0-ARGM-MNR 7:1*13:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 12 gold think-v think.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-NEG 13:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 19 gold be-v be.01 ----- 19:0-rel 14:1-ARG1 20:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 7 24 gold use-v use.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1 26:1-ARGM-GOL 9:1*22:0-LINK-PCR 20:1*25:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 8 3 gold give-v give.08 ----- 3:0,4:1-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 9 1 gold accept-v accept.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 8:2-ARGM-ADV
pt/nt/50/nt_5002@5002@nt@pt@en@on 9 9 gold appear-v appear.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-MNR 0:1*8:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 8 gold humble-v humble.01 ----- 8:0-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARG1 10:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2 18:1-ARGM-TMP 7:1*11:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 10 21 gold cause-v cause.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1 29:0-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 2 gold raise-v raise.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:1-ARGM-DIR 5:1-ARG4
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 11 gold give-v give.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARG0 12:1-ARG2 13:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 11 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:2-ARG2 13:1*16:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 8 gold bow-v bow.04 ----- 8:0,9:1-rel 5:1-ARG0 7:0-ARGM-MOD 10:2-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 12 12 gold honor-v honor.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 5:1*10:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 13 12 gold bow-v bow.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 3 gold confess-v confess.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 6:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 14 15 gold bring-v bring.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 17:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 15 6 gold obey-v obey.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 3 gold obey-v obey.01 ----- 3:0-rel 2:1-ARG0 4:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:0-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 14:2-ARG2 17:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 16 20 gold obey-v obey.01 ----- 20:0-rel 18:1-ARG0 21:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 6 gold live-v live.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 17 12 gold give-v give.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARG2 8:1*11:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 18 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARG2 5:2-ARGM-PRD
pt/nt/50/nt_5002@5002@nt@pt@en@on 19 8 gold work-v work.09 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-LOC 4:1*6:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 1 gold help-v help.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 6 gold do-v do.02 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 2:1*4:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 9 gold please-v please.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 14 gold give-v give.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG2 16:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 20 20 gold do-v do.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 1 gold do-v do.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-MNR 8:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 5 gold complain-v complain.01 ----- 5:0-rel 4:0-ARG0 4:0*10:1-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 7 gold argue-v argue.02 ----- 7:0-rel 4:0-ARG0
pt/nt/50/nt_5002@5002@nt@pt@en@on 21 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 22 3 gold live-v live.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1;12:2-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 22 15 gold lose-v lose.02 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 5:1*13:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 22 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 4 gold shine-v shine.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 14 gold offer-v offer.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG3 16:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 23 20 gold give-v give.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 16:1*19:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:2-ARG2 7:2-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 24 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARGM-TMP 11:0-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 8 gold waste-v waste.01 ----- 8:0-rel 7:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 13 gold run-v run.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 25 18 gold win-v win.01 ----- 18:0-rel 12:1-ARG0
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 2 gold make-v make.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 4 gold give-v give.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-PRD
pt/nt/50/nt_5002@5002@nt@pt@en@on 26 12 gold serve-v serve.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 27 3 gold have-v have.02 ----- 3:0-rel
pt/nt/50/nt_5002@5002@nt@pt@en@on 27 6 gold offer-v offer.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 10:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 3 gold happen-v happen.01 ----- 3:0-rel 2:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 28 13 gold share-v share.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 16:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 29 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:0-ARGM-MOD 4:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 29 6 gold share-v share.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:0-ARGM-MOD 7:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 9 gold hope-v hope.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 30 17 gold send-v send.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 19:1-ARG2 21:1-ARGM-TMP 11:1*15:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 6 gold learn-v learn.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 0:1*4:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 31 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 32 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 32 11 gold care-v care.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-MNR 12:1-ARG1 6:1*9:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 34 3 gold care-v care.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 35 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 35 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2 2:2*9:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 36 2 gold serve-v serve.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-COM 5:1-ARG1 11:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 36 7 gold tell-v tell.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 4 gold send-v send.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARG2 8:1-ARGM-MNR 10:2-ARGM-TMP 0:1*2:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 14 gold know-v know.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 37 18 gold happen-v happen.01 ----- 18:0-rel 16:0-ARG1 17:0-ARGM-MOD 19:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 7 gold help-v help.01 ----- 7:0-rel 4:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 38 9 gold come-v come.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG4 12:1-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 39 4 gold think-v think.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 39 8 gold send-v send.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 11 gold work-v work.01 ----- 11:0-rel 10:0-ARG0 14:1-ARG3 16:1-ARG1 2:2*10:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 40 13 gold serve-v serve.01 ----- 13:0-rel 10:0-ARG0 14:1-ARGM-COM 16:1-ARG1 2:2*10:0-LINK-SLC
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 7 gold send-v send.01 ----- 7:0-rel 0:2-ARGM-TMP 6:1-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 15 gold want-v want.01 ----- 15:0-rel 13:1-ARGM-TMP 14:1-ARG0 16:1-ARGM-EXT 18:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 41 20 gold see-v see.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 24:1-ARGM-TMP 14:1*18:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-CAU
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 5 gold hear-v hear.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 42 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 43 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 44 2 gold help-v help.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1 8:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 44 13 gold have-v have.03 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 45 2 gold want-v want.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-EXT 5:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 45 7 gold send-v send.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARG2 1:1*5:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 46 2 gold see-v see.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:0-ARGM-TMP
pt/nt/50/nt_5002@5002@nt@pt@en@on 46 8 gold be-v be.01 ----- 8:0-rel 0:2-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 47 3 gold stop-v stop.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 47 5 gold worry-v worry.02 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 48 1 gold welcome-v welcome.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARGM-MNR 6:1-ARGM-MNR
pt/nt/50/nt_5002@5002@nt@pt@en@on 49 1 gold give-v give.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 50 3 gold honor-v honor.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARGM-CAU 4:0*4:0-LINK-PCR
pt/nt/50/nt_5002@5002@nt@pt@en@on 50 8 gold die-v die.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-ADV 9:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 51 1 gold put-v put.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 6:1-ARGM-PRP
pt/nt/50/nt_5002@5002@nt@pt@en@on 51 10 gold help-v help.01 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
pt/nt/50/nt_5002@5002@nt@pt@en@on 52 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/50/nt_5002@5002@nt@pt@en@on 52 7 gold give-v give.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG2 9:0-ARG1 2:1*9:0-LINK-SLC
