1_1_0	1_1_11	Philippians	unknown	unknown
1_1_12	1_1_35	Philippians	unknown	unknown
1_2_0	1_2_15	Philippians	unknown	unknown
1_3_0	1_3_11	Philippians	unknown	unknown
1_4_0	1_4_11	Philippians	unknown	unknown
1_5_0	1_5_19	Philippians	unknown	unknown
1_5_20	1_5_32	Philippians	unknown	unknown
1_6_0	1_6_29	Philippians	unknown	unknown
1_7_0	1_7_24	Philippians	unknown	unknown
1_7_25	1_7_69	Philippians	unknown	unknown
1_8_0	1_8_12	Philippians	unknown	unknown
1_8_13	1_8_24	Philippians	unknown	unknown
1_9_0	1_9_28:1_10_1:1_10_36:1_11_1:1_11_28	Philippians	unknown	unknown
1_12_0	1_12_26	Philippians	unknown	unknown
1_13_0	1_13_20	Philippians	unknown	unknown
1_14_0	1_14_30	Philippians	unknown	unknown
1_15_0	1_15_15	Philippians	unknown	unknown
1_15_16	1_15_25	Philippians	unknown	unknown
1_16_0	1_16_8	Philippians	unknown	unknown
1_16_9	1_16_23	Philippians	unknown	unknown
1_17_0	1_17_12	Philippians	unknown	unknown
1_17_13	1_17_21	Philippians	unknown	unknown
1_17_22	1_17_38	Philippians	unknown	unknown
1_18_0	1_18_6	Philippians	unknown	unknown
1_18_7	1_18_26	Philippians	unknown	unknown
1_18_27	1_18_36	Philippians	unknown	unknown
1_18_37	1_18_44:1_19_1:1_19_28	Philippians	unknown	unknown
1_20_0	1_20_22	Philippians	unknown	unknown
1_20_23	1_20_45	Philippians	unknown	unknown
1_20_46	1_20_60	Philippians	unknown	unknown
1_20_61	1_20_70	Philippians	unknown	unknown
1_21_0	1_21_12	Philippians	unknown	unknown
1_21_13	1_21_21	Philippians	unknown	unknown
1_22_0	1_22_20	Philippians	unknown	unknown
1_22_21	1_22_35	Philippians	unknown	unknown
1_22_36	1_22_40	Philippians	unknown	unknown
1_23_0	1_23_7	Philippians	unknown	unknown
1_23_8	1_23_20	Philippians	unknown	unknown
1_23_21	1_23_28:1_24_1:1_24_10	Philippians	unknown	unknown
1_25_0	1_25_30	Philippians	unknown	unknown
1_26_0	1_26_26	Philippians	unknown	unknown
1_27_0	1_27_23	Philippians	unknown	unknown
1_27_24	1_27_46	Philippians	unknown	unknown
1_27_47	1_27_74	Philippians	unknown	unknown
1_28_0	1_28_14	Philippians	unknown	unknown
1_28_15	1_28_36	Philippians	unknown	unknown
1_29_0	1_29_11	Philippians	unknown	unknown
1_29_12	1_29_19	Philippians	unknown	unknown
1_29_20	1_29_25	Philippians	unknown	unknown
1_29_26	1_29_38	Philippians	unknown	unknown
1_29_39	1_29_46	Philippians	unknown	unknown
1_30_0	1_30_22	Philippians	unknown	unknown
1_30_23	1_30_29	Philippians	unknown	unknown
