<DOC DOCNO="pt/nt/50/nt_5002@5002@nt@pt@en@on">
<TEXT PARTNO="000">
*PRO* Think about <COREF ID="1" TYPE="IDENT">what <COREF ID="6" TYPE="IDENT">we</COREF> have *T*-1 in <COREF ID="3" TYPE="IDENT">Christ</COREF> : the encouragement 0 <COREF ID="3" TYPE="IDENT">he</COREF> has brought <COREF ID="6" TYPE="IDENT">us</COREF> *T*-2 , the comfort of <COREF ID="3" TYPE="IDENT">his</COREF> love , <COREF ID="6" TYPE="IDENT">our</COREF> sharing in <COREF ID="3" TYPE="IDENT">his</COREF> Spirit , and the mercy and kindness 0 <COREF ID="3" TYPE="IDENT">he</COREF> has shown <COREF ID="6" TYPE="IDENT">us</COREF> *T*-3</COREF> .
If <COREF ID="17" TYPE="IDENT">you</COREF> enjoy <COREF ID="1" TYPE="IDENT">these blessings</COREF> , then *PRO* do what *T*-1 will make <COREF ID="23" TYPE="IDENT">my</COREF> joy complete : *PRO* Agree with each other , and show <COREF ID="17" TYPE="IDENT">your</COREF> love for each other .
*PRO* Be united in <COREF ID="17" TYPE="IDENT">your</COREF> goals and in the way 0 <COREF ID="17" TYPE="IDENT">you</COREF> think *T*-1 .
In whatever <COREF ID="17" TYPE="IDENT">you</COREF> do *T*-1 , *PRO* do n't let selfishness or pride be <COREF ID="17" TYPE="IDENT">your</COREF> guide .
*PRO* Be humble , and honor others more than <COREF ID="17" TYPE="IDENT">yourselves</COREF> .
*PRO* Do n't be interested only in <COREF ID="17" TYPE="IDENT">your</COREF> own life , but care about the lives of others too .
In <COREF ID="17" TYPE="IDENT">your</COREF> life together , *PRO* think the way 0 <COREF ID="3" TYPE="IDENT">Christ Jesus</COREF> thought *T*-1 .
<COREF ID="3" TYPE="IDENT">He</COREF> was like <COREF ID="44" TYPE="IDENT">God</COREF> in every way , but <COREF ID="3" TYPE="IDENT">he</COREF> did not think that <COREF ID="3" TYPE="IDENT">his</COREF> being equal with <COREF ID="44" TYPE="IDENT">God</COREF> was something 0 *PRO* to use *T*-1 for <COREF ID="3" TYPE="IDENT">his</COREF> own benefit .
Instead , <COREF ID="3" TYPE="IDENT">he</COREF> gave up everything , even <COREF ID="3" TYPE="IDENT">his</COREF> place with <COREF ID="44" TYPE="IDENT">God</COREF> .
<COREF ID="3" TYPE="IDENT">He</COREF> accepted the role of a servant , *PRO*-1 appearing in human form .
During <COREF ID="3" TYPE="IDENT">his</COREF> life as a man , <COREF ID="3" TYPE="IDENT">he</COREF> humbled <COREF ID="3" TYPE="IDENT">himself</COREF> by *PRO* <COREF ID="68" TYPE="IDENT">being</COREF> fully obedient to <COREF ID="44" TYPE="IDENT">God</COREF> , even when <COREF ID="68" TYPE="IDENT">that</COREF> caused <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="3" TYPE="IDENT">his</COREF> death</COREF> -- <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">death on a cross</COREF> *T*-1 .
So <COREF ID="44" TYPE="IDENT">God</COREF> raised <COREF ID="3" TYPE="IDENT">him</COREF> up to the most important place and gave <COREF ID="3" TYPE="IDENT">him</COREF> the name that *T*-1 is greater than any other name .
<COREF ID="44" TYPE="IDENT">God</COREF> did this so that every person will bow down *PRO*-1 to honor the name of <COREF ID="3" TYPE="IDENT">Jesus</COREF> .
<COREF ID="86" TYPE="IDENT">Everyone in heaven , on earth , and under the earth</COREF> will bow .
<COREF ID="86" TYPE="IDENT">They</COREF> will all confess , `` <COREF ID="3" TYPE="IDENT">Jesus Christ</COREF> is Lord , '' and this will bring glory to <COREF ID="44" TYPE="IDENT"><COREF ID="97" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="97" TYPE="APPOS" SUBTYPE="ATTRIB">the Father</COREF></COREF> .
<COREF ID="17" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">My</COREF> dear friends</COREF> , <COREF ID="17" TYPE="IDENT">you</COREF> always obeyed what <COREF ID="17" TYPE="IDENT">you</COREF> were taught *T*-1 .
Just as <COREF ID="17" TYPE="IDENT">you</COREF> obeyed when <COREF ID="23" TYPE="IDENT">I</COREF> was with <COREF ID="17" TYPE="IDENT">you</COREF> *T*-1 , it *EXP*-2 is even more important for <COREF ID="17" TYPE="IDENT">you</COREF> to obey now that <COREF ID="23" TYPE="IDENT">I</COREF> am not there *T*-3 .
So <COREF ID="17" TYPE="IDENT">you</COREF> must <COREF ID="113" TYPE="IDENT">continue</COREF> *-1 to live in a way that *T*-2 gives meaning to <COREF ID="17" TYPE="IDENT">your</COREF> salvation .
*PRO* Do <COREF ID="113" TYPE="IDENT">this</COREF> with fear and respect for <COREF ID="44" TYPE="IDENT">God</COREF> .
Yes , it is <COREF ID="44" TYPE="IDENT">God</COREF> who *T*-1 is working in <COREF ID="17" TYPE="IDENT">you</COREF> .
<COREF ID="44" TYPE="IDENT">He</COREF> helps <COREF ID="17" TYPE="IDENT">you</COREF> want *PRO*-1 to do what *T*-2 pleases <COREF ID="44" TYPE="IDENT">him</COREF> , and <COREF ID="44" TYPE="IDENT">he</COREF> gives <COREF ID="17" TYPE="IDENT">you</COREF> the power *PRO* to do it .
*PRO* Do everything without *PRO* complaining or arguing so that <COREF ID="17" TYPE="IDENT">you</COREF> will be blameless and pure , children of <COREF ID="44" TYPE="IDENT">God</COREF> without any fault .
But <COREF ID="17" TYPE="IDENT">you</COREF> are living with <COREF ID="132" TYPE="IDENT">evil people *ICH*-1</COREF> all around <COREF ID="17" TYPE="IDENT">you</COREF> , who *T*-2 have lost <COREF ID="132" TYPE="IDENT">their</COREF> sense of what *T*-3 is right .
Among <COREF ID="132" TYPE="IDENT">those people</COREF> <COREF ID="17" TYPE="IDENT">you</COREF> shine like lights in a dark world , and <COREF ID="17" TYPE="IDENT">you</COREF> offer <COREF ID="132" TYPE="IDENT">them</COREF> the teaching that *T*-1 gives life .
So <COREF ID="23" TYPE="IDENT">I</COREF> can be proud of <COREF ID="17" TYPE="IDENT">you</COREF> when <COREF ID="3" TYPE="IDENT">Christ</COREF> comes again *T*-1 .
<COREF ID="17" TYPE="IDENT">You</COREF> will show that <COREF ID="23" TYPE="IDENT">my</COREF> work was not wasted *-1 -- that <COREF ID="23" TYPE="IDENT">I</COREF> ran in the race and won .
<COREF ID="17" TYPE="IDENT">Your</COREF> faith makes <COREF ID="17" TYPE="IDENT">you</COREF> give <COREF ID="17" TYPE="IDENT">your</COREF> lives as a sacrifice in *PRO* serving <COREF ID="44" TYPE="IDENT">God</COREF> .
Maybe <COREF ID="23" TYPE="IDENT">I</COREF> will have *-1 to <COREF ID="164" TYPE="IDENT">offer</COREF> <COREF ID="23" TYPE="IDENT">my</COREF> own life with <COREF ID="17" TYPE="IDENT">your</COREF> sacrifice .
But if <COREF ID="164" TYPE="IDENT">that</COREF> happens , <COREF ID="23" TYPE="IDENT">I</COREF> will be glad , and <COREF ID="23" TYPE="IDENT">I</COREF> will share <COREF ID="23" TYPE="IDENT">my</COREF> joy with <COREF ID="17" TYPE="IDENT">all of <COREF ID="17" TYPE="IDENT">you</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">You</COREF> also should be glad and share <COREF ID="17" TYPE="IDENT">your</COREF> joy with <COREF ID="23" TYPE="IDENT">me</COREF> .
With the blessing of <COREF ID="3" TYPE="IDENT">the Lord Jesus</COREF> , <COREF ID="23" TYPE="IDENT">I</COREF> hope 0 <COREF ID="23" TYPE="IDENT">I</COREF> will be able *PRO*-1 to send <COREF ID="179" TYPE="IDENT">Timothy</COREF> to <COREF ID="17" TYPE="IDENT">you</COREF> soon .
<COREF ID="23" TYPE="IDENT">I</COREF> will be glad *PRO*-1 to learn how <COREF ID="17" TYPE="IDENT">you</COREF> are *T*-2 .
<COREF ID="23" TYPE="IDENT">I</COREF> have no one else like <COREF ID="179" TYPE="IDENT">Timothy , who *T*-1 genuinely cares for <COREF ID="17" TYPE="IDENT">you</COREF></COREF> .
<COREF ID="187" TYPE="IDENT">Others</COREF> are interested only in <COREF ID="187" TYPE="IDENT">their</COREF> own lives .
<COREF ID="187" TYPE="IDENT">They</COREF> do n't care about the work of <COREF ID="3" TYPE="IDENT">Christ Jesus</COREF> .
<COREF ID="17" TYPE="IDENT">You</COREF> know the kind of person 0 <COREF ID="179" TYPE="IDENT">Timothy</COREF> is *T*-1 .
<COREF ID="179" TYPE="IDENT">He</COREF> has served with <COREF ID="23" TYPE="IDENT">me</COREF> in *PRO* telling the Good News like <COREF ID="200" TYPE="IDENT">a son</COREF> with <COREF ID="200" TYPE="IDENT">his</COREF> father .
<COREF ID="23" TYPE="IDENT">I</COREF> plan *PRO*-1 to send <COREF ID="179" TYPE="IDENT">him</COREF> to <COREF ID="17" TYPE="IDENT">you</COREF> quickly , as soon as <COREF ID="23" TYPE="IDENT">I</COREF> know what *T*-2 will happen to <COREF ID="23" TYPE="IDENT">me</COREF> .
<COREF ID="23" TYPE="IDENT">I</COREF> am sure 0 <COREF ID="44" TYPE="IDENT">the Lord</COREF> will help <COREF ID="23" TYPE="IDENT">me</COREF> come to <COREF ID="17" TYPE="IDENT">you</COREF> soon .
For now , <COREF ID="23" TYPE="IDENT">I</COREF> think 0 <COREF ID="23" TYPE="IDENT">I</COREF> must send <COREF ID="214" TYPE="IDENT">Epaphroditus</COREF> back to <COREF ID="17" TYPE="IDENT">you</COREF> .
<COREF ID="214" TYPE="IDENT">He</COREF> is <COREF ID="23" TYPE="IDENT">my</COREF> brother in <COREF ID="44" TYPE="IDENT">God 's</COREF> family , who *T*-1 works and serves with <COREF ID="23" TYPE="IDENT">me</COREF> in <COREF ID="44" TYPE="IDENT">the Lord 's</COREF> army .
When <COREF ID="23" TYPE="IDENT">I</COREF> needed help *T*-1 , <COREF ID="17" TYPE="IDENT">you</COREF> sent <COREF ID="214" TYPE="IDENT">him</COREF> to <COREF ID="23" TYPE="IDENT">me</COREF> , but now <COREF ID="214" TYPE="IDENT">he</COREF> wants very much *PRO*-2 to see <COREF ID="17" TYPE="IDENT">all of <COREF ID="17" TYPE="IDENT">you</COREF></COREF> again .
<COREF ID="214" TYPE="IDENT">He</COREF> is worried because <COREF ID="17" TYPE="IDENT">you</COREF> heard that <COREF ID="214" TYPE="IDENT">he</COREF> was sick .
<COREF ID="214" TYPE="IDENT">He</COREF> was sick and near death .
But <COREF ID="44" TYPE="IDENT">God</COREF> helped <COREF ID="214" TYPE="IDENT">him</COREF> and <COREF ID="23" TYPE="IDENT">me too</COREF> , so that <COREF ID="23" TYPE="IDENT">I</COREF> would not have even more grief .
So <COREF ID="23" TYPE="IDENT">I</COREF> want very much *PRO*-1 to send <COREF ID="214" TYPE="IDENT">him</COREF> to <COREF ID="17" TYPE="IDENT">you</COREF> .
When <COREF ID="17" TYPE="IDENT">you</COREF> see <COREF ID="214" TYPE="IDENT">him</COREF> *T*-1 , <COREF ID="17" TYPE="IDENT">you</COREF> can be happy .
And <COREF ID="23" TYPE="IDENT">I</COREF> can stop *-1 worrying about <COREF ID="17" TYPE="IDENT">you</COREF> .
*PRO* Welcome <COREF ID="214" TYPE="IDENT">him</COREF> in <COREF ID="44" TYPE="IDENT">the Lord</COREF> with much joy .
*PRO* Give honor to people like <COREF ID="214" TYPE="IDENT">Epaphroditus</COREF> .
<COREF ID="214" TYPE="IDENT">He</COREF> should be honored *-1 because <COREF ID="214" TYPE="IDENT">he</COREF> almost died for the work of <COREF ID="3" TYPE="IDENT">Christ</COREF> .
<COREF ID="214" TYPE="IDENT">He</COREF> put <COREF ID="214" TYPE="IDENT">his</COREF> life in danger so that <COREF ID="214" TYPE="IDENT">he</COREF> could help <COREF ID="23" TYPE="IDENT">me</COREF> .
This was help that <COREF ID="17" TYPE="IDENT">you</COREF> could not give <COREF ID="23" TYPE="IDENT">me</COREF> *T*-1 .
</TEXT>
</DOC>
