2_1_0	2_1_43	Philippians	unknown	unknown
2_1_44	2_1_49:2_2_1:2_2_25	Philippians	unknown	unknown
2_2_26	2_2_40	Philippians	unknown	unknown
2_3_0	2_3_17	Philippians	unknown	unknown
2_3_18	2_3_28	Philippians	unknown	unknown
2_4_0	2_4_20	Philippians	unknown	unknown
2_5_0	2_5_15	Philippians	unknown	unknown
2_6_0	2_6_31	Philippians	unknown	unknown
2_7_0	2_7_13	Philippians	unknown	unknown
2_7_14	2_7_27	Philippians	unknown	unknown
2_7_28	2_7_34:2_8_1:2_8_24	Philippians	unknown	unknown
2_9_0	2_9_24	Philippians	unknown	unknown
2_10_0	2_10_18	Philippians	unknown	unknown
2_10_19	2_10_32	Philippians	unknown	unknown
2_11_0	2_11_22	Philippians	unknown	unknown
2_12_0	2_12_13	Philippians	unknown	unknown
2_12_14	2_12_42	Philippians	unknown	unknown
2_12_43	2_12_60	Philippians	unknown	unknown
2_12_61	2_12_70	Philippians	unknown	unknown
2_13_0	2_13_12	Philippians	unknown	unknown
2_13_13	2_13_35	Philippians	unknown	unknown
2_14_0	2_14_8:2_15_1:2_15_16	Philippians	unknown	unknown
2_15_17	2_15_40	Philippians	unknown	unknown
2_15_41	2_15_52:2_16_1:2_16_11	Philippians	unknown	unknown
2_16_12	2_16_24	Philippians	unknown	unknown
2_16_25	2_16_44	Philippians	unknown	unknown
2_17_0	2_17_15	Philippians	unknown	unknown
2_17_16	2_17_29	Philippians	unknown	unknown
2_17_30	2_17_50	Philippians	unknown	unknown
2_18_0	2_18_12	Philippians	unknown	unknown
2_19_0	2_19_23	Philippians	unknown	unknown
2_19_24	2_19_35	Philippians	unknown	unknown
2_20_0	2_20_15	Philippians	unknown	unknown
2_21_0	2_21_9	Philippians	unknown	unknown
2_21_10	2_21_20	Philippians	unknown	unknown
2_22_0	2_22_11	Philippians	unknown	unknown
2_22_12	2_22_29	Philippians	unknown	unknown
2_23_0	2_23_22	Philippians	unknown	unknown
2_24_0	2_24_14	Philippians	unknown	unknown
2_25_0	2_25_14	Philippians	unknown	unknown
2_25_15	2_25_36	Philippians	unknown	unknown
2_25_37	2_25_48:2_26_1:2_26_14	Philippians	unknown	unknown
2_26_15	2_26_25	Philippians	unknown	unknown
2_27_0	2_27_7	Philippians	unknown	unknown
2_27_8	2_27_25	Philippians	unknown	unknown
2_28_0	2_28_12	Philippians	unknown	unknown
2_28_13	2_28_23	Philippians	unknown	unknown
2_28_24	2_28_32	Philippians	unknown	unknown
2_29_0	2_29_10	Philippians	unknown	unknown
2_29_11	2_29_18	Philippians	unknown	unknown
2_30_0	2_30_15	Philippians	unknown	unknown
2_30_16	2_30_28	Philippians	unknown	unknown
2_30_29	2_30_39	Philippians	unknown	unknown
