nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 3 23 adapt-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 6 14 discuss-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 10 19 bargain-n ?,? 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 10 23 participation-n 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 11 3 warn-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 11 6 prevent-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 12 21 offset-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 13 0 increase-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 13 18 compete-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 15 7 restrict-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 16 23 detail-v 1
nw/wsj/07/wsj_0723@0723@wsj@nw@en@on 16 34 comply-v 1
