nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 0 2 trade-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 0 8 cause-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 1 4 curb-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 1 17 curb-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 1 20 abolish-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 3 18 boom-v 3
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 3 23 trade-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 4 5 voice-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 7 24 outweigh-v 2
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 8 9 cause-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 11 13 contend-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 13 8 mimic-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 15 11 plunge-v 2
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 16 15 rally-v 2
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 20 12 offset-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 22 8 imply-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 27 4 experience-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 29 18 trade-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 32 6 narrow-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 33 21 trade-v ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 34 15 disappear-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 37 9 adapt-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 38 5 permit-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 40 17 trade-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 41 1 contrast-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 42 11 hedge-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 45 17 trade-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 46 1 contrast-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 47 11 hedge-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 49 19 rely-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 50 17 speculate-v 3
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 54 1 contrast-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 56 6 inhibit-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 56 17 price-v ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 56 24 flow-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 57 6 transfer-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 57 22 trade-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 58 7 know-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 59 4 trade-n ?,? 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 62 5 trade-v 1
nw/wsj/07/wsj_0742@0742@wsj@nw@en@on 64 22 boost-v 1
