nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 0 7 worsen-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 2 9 liberalize-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 3 16 recommend-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 3 19 soften-v 2
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 4 11 discuss-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 4 25 presume-v ?,? 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 5 3 publish-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 10 4 display-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 10 22 alienate-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 10 36 implement-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 11 17 advocate-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 12 5 discuss-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 14 10 concede-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 15 3 map-v 2
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 17 3 advocate-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 18 5 ownership-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 19 22 flourish-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 20 10 ownership-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 20 18 lease-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 22 14 guard-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 25 20 hand-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 25 28 lease-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 26 6 liquidate-v ?,? 2
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 28 17 ownership-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 28 23 guarantee-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 28 28 purchase-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 31 0 depart-v 2
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 32 1 cushion-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 34 9 overhaul-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 34 20 trade-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 34 24 trade-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 37 6 ensure-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 39 7 trade-n 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 44 18 seem-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 44 31 know-v 2
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 45 2 hint-v 1
nw/wsj/07/wsj_0756@0756@wsj@nw@en@on 45 21 trade-n 1
