<DOC DOCNO="nw/wsj/07/wsj_0701@0701@wsj@nw@en@on">
<ENAMEX TYPE="CARDINAL">Two</ENAMEX> of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's largest paper manufacturers , <ENAMEX TYPE="ORG">Oji Paper Co.</ENAMEX> and <ENAMEX TYPE="ORG">Jujo Paper Co.</ENAMEX> , posted unconsolidated pretax profit gains from <ENAMEX TYPE="DATE">a year earlier</ENAMEX> for <ENAMEX TYPE="DATE">the first half ended Sept. 30</ENAMEX> , on continuing robust domestic demand for paper products .
<ENAMEX TYPE="ORG">Oji Paper</ENAMEX> , the nation 's largest in terms of sales , said its pretax profit rose <ENAMEX TYPE="PERCENT">1.5 %</ENAMEX> to <ENAMEX TYPE="MONEY">23.11 billion yen</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 163.3 million</ENAMEX> -RRB- from <ENAMEX TYPE="MONEY">22.76 billion yen</ENAMEX> .
Sales jumped <ENAMEX TYPE="PERCENT">12.2 %</ENAMEX> to <ENAMEX TYPE="MONEY">232.12 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">206.87 billion yen</ENAMEX> .
Net income increased <ENAMEX TYPE="PERCENT">6.7 %</ENAMEX> to <ENAMEX TYPE="MONEY">12.43 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">11.66 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">20.48 yen</ENAMEX> from <ENAMEX TYPE="MONEY">19.51 yen</ENAMEX> .
<ENAMEX TYPE="ORG">Oji Paper 's</ENAMEX> sales strength was evident in overall paper products sales , including newsprints , printing and wrapping papers , which rose to <ENAMEX TYPE="MONEY">221.61 billion yen</ENAMEX> in <ENAMEX TYPE="DATE">the first half</ENAMEX> from <ENAMEX TYPE="MONEY">200.70 billion yen</ENAMEX> <ENAMEX TYPE="DATE">a year earlier</ENAMEX> .
Pulp , processed and miscellaneous paper sales also surged .
For <ENAMEX TYPE="DATE">the full fiscal year ending next March</ENAMEX> , <ENAMEX TYPE="ORG">Oji</ENAMEX> predicted that total sales of <ENAMEX TYPE="MONEY">477.00 billion yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">420.68 billion yen</ENAMEX> in <ENAMEX TYPE="DATE">the previous fiscal year</ENAMEX> .
Pretax profit is seen at <ENAMEX TYPE="MONEY">45.00 billion yen</ENAMEX> , down from <ENAMEX TYPE="MONEY">47.17 billion yen</ENAMEX> , while net income is estimated at <ENAMEX TYPE="MONEY">23.500 billion yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">23.031 billion yen</ENAMEX> .
The company did n't provide an explanation for the softer pretax profit performance and officials could n't be reached for comment .
<ENAMEX TYPE="ORG">Jujo Paper</ENAMEX> said its pretax profit rose <ENAMEX TYPE="PERCENT">0.3 %</ENAMEX> to <ENAMEX TYPE="MONEY">13.05 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">13.02 billion yen</ENAMEX> .
Sales rose <ENAMEX TYPE="PERCENT">8.5 %</ENAMEX> to <ENAMEX TYPE="MONEY">195.19 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">179.916 billion yen</ENAMEX> .
Net income surged <ENAMEX TYPE="PERCENT">10 %</ENAMEX> to <ENAMEX TYPE="MONEY">7.12 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">6.47 billion yen</ENAMEX> .
Per - share net rose to <ENAMEX TYPE="MONEY">14.95 yen</ENAMEX> from <ENAMEX TYPE="MONEY">14.44 yen</ENAMEX> .
General paper product sales , including newsprints and other papers , accounting for the bulk of sales , rose to <ENAMEX TYPE="MONEY">157.78 billion yen</ENAMEX> from <ENAMEX TYPE="MONEY">143.88 billion yen</ENAMEX> .
<ENAMEX TYPE="ORG">Jujo Paper</ENAMEX> predicted that for <ENAMEX TYPE="DATE">the full fiscal year ending next March 31</ENAMEX> , sales will total <ENAMEX TYPE="MONEY">400.0 billion yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">366.89 billion yen</ENAMEX> .
Pretax profit was estimated at <ENAMEX TYPE="MONEY">23.0 billion yen</ENAMEX> , down from <ENAMEX TYPE="MONEY">25.51 billion yen</ENAMEX> , while net income was estimated at <ENAMEX TYPE="MONEY">12 billion yen</ENAMEX> , up from <ENAMEX TYPE="MONEY">11.95 billion yen</ENAMEX> .
</DOC>
