nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 0 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 0 21 gold hoe-v hoe.01 ----- 21:0-rel 19:0-ARG0 22:0-ARG1 16:1*22:0-LINK-SLC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 1 1 gold live-v live.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARGM-TMP
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 1 10 gold live-v live.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-LOC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 4 gold drive-v drive.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 13 gold endure-v endure.01 ----- 13:0-rel 3:1-ARG1 14:1-ARG2 18:1-ARGM-TMP
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 26 gold think-v think.01 ----- 26:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 25:1-ARG0 27:1-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 32 gold be-v be.01 ----- 32:0-rel 33:0-ARG2 34:1-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 41 gold be-v be.01 ----- 41:0-rel 39:0-ARG1 42:2-ARG2 35:1*39:0-LINK-PCR
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 45 gold expand-v expand.01 ----- 45:0-rel 46:0-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 2 56 gold happen-v happen.01 ----- 56:0-rel 53:2-ARG1 57:0-ARGM-LOC 44:1*57:0-LINK-SLC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 3 9 gold compete-v compete.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 3 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 3 22 gold want-v want.01 ----- 22:0-rel 23:0-ARG0 23:2-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 3 25 gold live-v live.01 ----- 25:0-rel 23:0-ARG0 26:0-ARGM-LOC 18:1*26:0-LINK-SLC 23:0*23:0-LINK-PCR
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 4 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 7:0-ARG2 8:1-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 12 gold become-v become.01 ----- 12:0-rel 9:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 13 gold accept-v accept.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0 14:0*14:0-LINK-PCR
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 29 gold await-v await.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 33:1-ARGM-LOC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 5 37 gold be-v be.01 ----- 37:0-rel 36:0-ARG1 38:1-ARG2 34:1*36:0-LINK-SLC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 6 1 gold remember-v remember.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 16:2-ARGM-TMP
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 6 4 gold fire-v fire.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 10:1-ARGM-ADV 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 6 22 gold deem-v deem.01 ----- 22:0-rel 23:2-ARG1 25:1-ARG0 33:0-ARGM-TMP
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 7 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:1-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 7 8 gold think-v think.01 ----- 8:0-rel 9:0-ARG0
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 7 11 gold live-v live.01 ----- 11:0-rel 7:1-ARG0 12:1-ARGM-LOC
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 7 14 gold root-v root.02 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 13:1*15:0-LINK-PCR
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 8 3 gold revel-v revel.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 9 5 gold die-v die.01 ----- 5:0-rel 2:1-ARG1 6:2-ARGM-TMP
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 9 12 gold bury-v bury.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 11:1-ARG0 13:1-ARG1 14:1-ARG2
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 10 11 gold harbor-v harbor.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG0 12:2-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 10 13 gold continue-v continue.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 10 21 gold think-v think.01 ----- 21:0-rel 16:1,22:2-ARG1
nw/wsj/07/wsj_0772@0772@wsj@nw@en@on 10 24 gold exist-v exist.01 ----- 24:0-rel 22:0-ARG1 25:1-ARGM-LOC 16:1*22:0-LINK-PCR
