nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 2 4 shrink-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 2 12 loom-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 5 19 know-v ?,? 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 8 20 nomination-n 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 11 5 near-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 11 steer-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 26 advise-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 20 advocate-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 33 tilt-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 42 funnel-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 16 4 stumble-v 3
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 17 3 record-v ?,? 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 19 16 assure-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 26 6 predict-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 28 7 mess-n ?,? 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 31 34 generate-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 2 scare-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 9 predict-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 38 16 know-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 22 plague-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 32 hinder-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 42 2 cancel-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 22 protest-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 34 cause-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 45 13 association-n ?,? 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 46 4 echo-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 48 14 boost-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 9 crawl-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 19 march-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 32 discuss-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 2 teach-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 6 drink-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 60 6 prevent-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 65 20 behaviour-n ?,? 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 65 26 withhold-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 35 delay-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 68 6 stamp-v 6
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 69 7 discuss-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 10 weaken-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 13 forbid-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 11 endorse-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 36 scrap-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 76 1 favor-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 2 favor-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 9 neighbor-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 81 8 seem-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 81 10 bother-v 2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 84 3 seem-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 92 6 surface-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 1 attain-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 11 constitute-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 96 2 know-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 17 vacate-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 99 18 upset-v ?,? 3
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 17 reform-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 28 desert-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 35 election-n 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 6 prosecute-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 8 range-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 35 generate-v 1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 106 30 overlook-v ?,? 1
