nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 1 14 lurch-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 4 5 lean-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 5 11 dress-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 5 19 slog-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 6 18 employ-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 6 23 invade-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 6 31 sift-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 6 36 restore-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 7 0 equip-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 7 36 repair-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 8 7 demolish-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 8 11 clear-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 11 13 entitle-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 12 7 inspect-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 12 10 deem-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 14 8 measure-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 14 26 estimate-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 14 32 rebuild-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 15 1 snap-v 8
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 17 4 sweep-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 17 16 pack-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 17 20 salvage-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 18 1 grab-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 18 22 jolt-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 28 6 sort-v ?,? 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 28 10 cause-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 29 9 deploy-v ?,? 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 30 15 process-v 3
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 32 3 rock-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 33 5 disrupt-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 33 9 charter-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 34 5 assess-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 34 8 cause-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 37 6 pack-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 39 6 know-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 39 11 shell-v 5
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 40 21 insure-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 40 27 damage-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 44 4 assign-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 46 45 rebuild-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 48 22 park-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 49 30 collapse-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 51 17 rent-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 52 4 employ-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 55 2 mention-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 55 25 challenge-v ?,? 3
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 58 18 trade-n 3
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 59 23 interpret-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 61 12 investigate-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 62 2 owe-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 64 9 wind-v 5
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 64 21 sway-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 67 25 clear-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 68 7 venture-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 69 10 review-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 70 4 retrieve-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 70 19 venture-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 71 12 salvage-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 72 5 know-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 73 14 joke-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 76 2 dawn-v ?,? 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 76 7 rebuild-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 78 20 table-n 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 78 23 tap-v 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 81 6 assumption-n ?,? 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 82 3 know-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 83 7 contact-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 87 16 rattle-v ?,? 2
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 90 10 water-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 91 6 waste-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 91 22 drink-v 1
nw/wsj/07/wsj_0766@0766@wsj@nw@en@on 92 24 collapse-v 1
