nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 3 4 reform-v ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 18 restore-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 6 3 forecast-v ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 6 9 trade-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 8 27 recover-v ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 10 14 offset-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 15 restore-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 20 10 swallow-v 2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 21 7 cripple-v ?,? 2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 22 7 total-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 23 3 trade-n ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 3 struggle-v 2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 5 cope-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 9 cause-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 22 trade-n ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 25 17 cause-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 5 peg-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 42 predict-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 35 6 trade-n ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 9 heal-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 23 bet-v 2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 37 11 trade-n ?,? 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 38 3 caution-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 39 12 trade-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 40 33 default-v 1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 43 4 inspire-v 1
