nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 0 6 gold make-v make.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 0:1*7:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 0 14 gold describe-v describe.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 5 gold manage-v manage.02 ----- 5:0-rel 6:0-ARG0 6:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 8 gold induce-v induce.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:2-ARG2 4:1*6:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 12 gold produce-v produce.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 19 gold produce-v produce.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG0 17:1*20:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 26 gold cause-v cause.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 22:1*25:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 2 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 2 13 gold induce-v induce.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 2 22 gold report-v report.01 ----- 22:0-rel 20:1-ARG0 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 3 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 3 26 gold give-v give.01 ----- 26:0-rel 13:1-ARG1 27:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 6 gold prevent-v prevent.01 ----- 6:0-rel 5:0-ARG3 7:2-ARG1 0:1*5:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 12 gold afflict-v afflict.01 ----- 12:0-rel 10:0-ARG0 11:1-ARGM-TMP 13:3-ARG1 23:2-ARGM-PRD 7:1*10:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 24 gold cause-v cause.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 26 gold estimate-v estimate.01 ----- 26:0-rel 27:1-ARG2 29:0-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 5 5 gold cause-v cause.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 6:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 5 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 10:0-ARGM-MOD 12:1-ARG2 6:1*9:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 6 2 gold stem-v stem.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 6 9 gold contain-v contain.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 6 21 gold cause-v cause.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 13:1*20:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 7 2 gold produce-v produce.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 7 9 gold use-v use.01 ----- 9:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 7 17 gold induce-v induce.01 ----- 17:0-rel 7:1-ARGM-ADV 15:0-ARG0 16:0-ARGM-MOD 18:2-ARG1 3:1*15:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 8 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 5:1-ARGM-DIS 6:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 9 6 gold say-v say.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 9 10 gold succeed-v succeed.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 9 13 gold get-v get.04 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 8:1*12:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 9 16 gold produce-v produce.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 9 29 gold use-v use.01 ----- 29:0-rel 27:0-ARGM-MOD 30:0-ARG1 31:1-ARG2 21:1*30:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 10 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 10 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 10 10 gold pluck-v pluck.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 19:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 10 16 gold produce-v produce.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 11:1*15:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 11 1 gold turn-v turn.11 ----- 1:0,2:1-rel 3:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 11 7 gold take-v take.10 ----- 7:0-rel 8:2-ARG1 6:0-ARG0
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 11 13 gold produce-v produce.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 11 19 gold be-v be.01 ----- 19:0-rel 4:1-ARGM-ADV 17:2-ARG1 20:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 12 14 gold cause-v cause.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 10:1*13:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 12 21 gold transfer-v transfer.01 ----- 21:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 18:0-ARGM-MOD 22:0-ARG1 23:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 12 27 gold call-v call.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG2 24:1*28:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 12 37 gold produce-v produce.01 ----- 37:0-rel 34:0-ARG0 35:0-ARGM-MOD 36:1-ARGM-TMP 38:2-ARG1 24:2*34:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 13 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 13 13 gold induce-v induce.01 ----- 13:0-rel 9:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 14 3 gold take-v take.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 14 9 gold trigger-v trigger.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 10:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 14 18 gold cause-v cause.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 13:1*17:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 15 3 gold use-v use.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 15 8 gold call-v call.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG2 14:1-ARGM-PRD 4:1*9:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 15 16 gold introduce-v introduce.02 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:1-ARG2 15:0*21:1-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 15 22 gold transfer-v transfer.01 ----- 22:0-rel 0:1-ARGM-TMP 2:2-ARGM-MNR 2:0-ARG0 23:2-ARG1 26:1-ARG2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 16 8 gold make-v make.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:0-ARGM-NEG 9:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 17 4 gold accompany-v accompany.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG1 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 17 12 gold call-v call.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2 7:2*13:0-LINK-PCR
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 17 20 gold turn-v turn.13 ----- 20:0,23:1-rel 19:0-ARG0 21:1-ARG1 7:3*19:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 18 7 gold begin-v begin.01 ----- 7:0-rel 0:2,8:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 18 9 gold produce-v produce.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 18 22 gold be-v be.01 ----- 22:0-rel 14:1-ARGM-CAU 21:0-ARG1 23:2-ARG2 10:1*21:0-LINK-SLC
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 19 1 gold show-v show.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 19 8 gold be-v be.01 ----- 8:0-rel 3:1-ARG1 9:1-ARG2 15:1-ARGM-ADV
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 19 12 gold induce-v induce.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 3:1*11:0-LINK-PCR
