nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 45 proclaim-v 2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 64 teach-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 2 state-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 18 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 30 purchase-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 46 accumulate-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 50 exclude-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 3 1 contrast-n ?,? 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 3 15 accumulate-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 5 2 state-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 7 8 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 5 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 16 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 9 6 compensate-v ?,? 2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 10 16 diversify-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 12 5 vary-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 19 accumulate-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 25 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 15 6 best-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 15 9 select-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 1 matter-v 1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 6 recommend-v 1
