nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 0 3 adapt-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 2 2 intercept-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 2 7 estimate-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 3 3 know-v ?,? 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 8 30 educate-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 8 35 discourage-v 2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 9 9 seem-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 11 1 design-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 12 5 design-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 15 15 plow-v 3
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 15 22 enforce-v ?,? 2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 16 2 wind-v 6
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 16 11 exceed-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 18 1 seem-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 19 10 accomplish-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 20 5 wipe-v ?,? 2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 24 7 examine-v 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 26 8 advance-v ?,? 1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 28 1 know-v ?,? 2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 28 5 shout-v 1
