nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 0 7 gold form-v form.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 14:1-ARGM-MNR
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 0 16 gold combine-v combine.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 24:1-ARG2 6:1*15:0-LINK-PCR
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 1 10 gold own-v own.01 ----- 10:0-rel 9:1-ARGM-TMP 11:3-ARG1 2:1,4:1*7:1*8:0-ARG0
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 1 19 gold say-v say.01 ----- 19:0-rel 0:2-ARG0 20:1-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 1 22 gold own-v own.01 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 2 6 gold invest-v invest.01 ----- 6:0-rel 3:1-ARG0 5:0-ARGM-NEG 7:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 2 18 gold know-v know.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 20:1-ARG2 11:1*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 3 3 gold expect-v expect.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 3 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 14:1-ARGM-TMP
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 3 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 20:0-ARG1
nw/wsj/07/wsj_0734@0734@wsj@nw@en@on 4 8 gold aim-v aim.02 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG2
