nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 3 10 rob-v 2
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 4 13 stab-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 5 6 seem-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 5 15 know-v ?,? 3
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 5 18 convert-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 11 9 stab-v 3
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 13 7 spread-v 2
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 15 30 rob-v ?,? 2
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 18 5 track-v 2
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 18 22 confiscate-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 21 9 cause-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 24 7 seem-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 24 12 proof-n 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 30 5 acknowledge-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 32 7 investigate-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 33 2 lag-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 33 6 land-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 34 4 seem-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 37 18 contrast-n ?,? 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 37 22 restrict-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 39 7 pose-v 1
nw/wsj/07/wsj_0730@0730@wsj@nw@en@on 40 8 react-v 1
