nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 3 14 chart-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 5 18 recount-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 7 23 remind-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 8 31 deserve-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 12 3 jam-v ?,? 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 12 8 shout-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 14 4 rivet-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 16 4 swamp-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 16 13 trail-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 17 2 score-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 17 22 advance-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 20 10 recount-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 21 2 mount-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 21 12 stare-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 22 1 wind-v ?,? 10
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 22 5 loose-v ?,? 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 23 2 sail-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 27 35 broadcast-n 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 27 44 shout-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 28 5 drift-v 5
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 29 23 retire-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 31 42 run-n ?,? 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 33 17 run-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 34 13 seem-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 34 22 run-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 34 24 celebrate-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 37 13 detail-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 41 13 marriage-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 43 4 hand-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 54 5 run-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 57 12 remark-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 60 15 fulfill-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 62 19 know-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 62 23 reply-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 62 27 know-v ?,? 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 62 47 obligation-n ?,? 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 66 20 arrange-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 67 18 seem-v 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 69 8 trip-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 71 19 capture-v 2
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 71 21 imagination-n 1
nw/wsj/07/wsj_0758@0758@wsj@nw@en@on 75 2 know-v 1
