nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 0 5 gold file-v file.01 ----- 5:0-rel 4:1-ARGM-TMP 6:0-ARG1 7:1-ARG2
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 3 4 gold propose-v propose.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 3 19 gold sell-v sell.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:1-ARG0 13:2*20:0-LINK-PCR
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 4 13 gold propose-v propose.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 4 29 gold sell-v sell.01 ----- 29:0-rel 27:0-ARGM-MOD 30:0-ARG1 31:1-ARG0
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 4 41 gold sell-v sell.01 ----- 41:0-rel 39:0-ARGM-MOD 42:0-ARG1 43:1-ARG0
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 5 19 gold offer-v offer.01 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:1-ARG0
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 5 29 gold offer-v offer.01 ----- 29:0-rel 27:0-ARGM-MOD 30:0-ARG1 31:1-ARG0
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 6 4 gold propose-v propose.01 ----- 4:0-rel 5:0,6:0-ARG1
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 6 18 gold be-v be.03 ----- 18:0-rel
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 6 22 gold sell-v sell.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 6 31 gold be-v be.03 ----- 31:0-rel
nw/wsj/07/wsj_0770@0770@wsj@nw@en@on 6 35 gold sell-v sell.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG0
