nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 0 10 trade-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 2 7 underscore-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 2 16 trade-v ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 3 11 switch-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 20 expose-v ?,? 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 6 12 trade-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 7 2 unload-v ?,? 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 7 30 toss-v 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 8 4 trade-n ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 9 12 plunge-v 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 9 16 trade-n ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 9 18 erupt-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 30 prevent-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 31 trade-n ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 16 6 reopen-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 17 8 restart-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 18 40 wave-n 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 19 2 process-v 3
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 20 17 clear-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 21 29 rally-v 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 22 2 transform-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 23 9 switch-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 26 10 cope-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 27 14 triple-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 28 2 comparison-n ?,? 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 28 11 double-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 30 30 estimate-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 31 9 estimate-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 4 underscore-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 27 trade-n ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 34 9 seem-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 34 12 result-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 27 trade-n ?,? 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 37 10 switch-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 37 25 unwind-v 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 40 1 acknowledge-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 5 acknowledge-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 18 function-v 2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 47 6 echo-v 1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 49 11 waste-v 1
