<DOC DOCNO="nw/wsj/07/wsj_0790@0790@wsj@nw@en@on">
<TEXT PARTNO="000">
On the hungry streets of <COREF ID="121" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Naguib Mahfouz 's</COREF> Cairo</COREF> , life is nasty , brutish and wickedly entertaining .
Zaita the `` cripple - maker '' rearranges the limbs of <COREF ID="26" TYPE="IDENT">aspiring beggars</COREF> -- and takes a cut of every cent 0 <COREF ID="26" TYPE="IDENT">they</COREF> cadge *T*-1 .
<COREF ID="119" TYPE="IDENT">Hassan Kamel Ali</COREF> is a card shark and dope dealer who *T*-1 has a simple creed : `` <COREF ID="119" TYPE="IDENT">I</COREF> live in this world , *PRO*-2 assuming that there is no morality , God or police . ''
For <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">the killer and thief</COREF> , <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Said Mahran</COREF> , fame flows from the barrel of a gun .
`` One man said 0 <COREF ID="25" TYPE="IDENT">you</COREF> act as a stimulant , '' a prostitute tells <COREF ID="25" TYPE="IDENT">him</COREF> *?* , `` a diversion *PRO* to relieve people 's boredom . ''
<COREF ID="121" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Mr. Mahfouz 's</COREF> Cairo</COREF> also has Sufi sheiks and saintly wives who *T*-1 look to God , not crime , for their salvation .
But it is <COREF ID="24" TYPE="IDENT">his</COREF> portrait of <COREF ID="124" TYPE="IDENT">Cairo</COREF> low - life -- of charlatans and opium addicts , of streets filled * with `` dust , vegetable litter , and animal dung '' -- that *T*-1 made <COREF ID="24" TYPE="IDENT">his</COREF> reputation , and won <COREF ID="24" TYPE="IDENT">him</COREF> the Nobel Prize in 1988 .
<COREF ID="105" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">Three novels</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="104" TYPE="IDENT">`` The Beginning and the End '' -LRB- 412 pages , $ 19.95 *U* -RRB-</COREF> , <COREF ID="103" TYPE="IDENT">`` The Thief and the Dogs '' -LRB- 158 pages , $ 16.95 *U* -RRB-</COREF> , and <COREF ID="102" TYPE="IDENT">`` Wedding Song '' -LRB- 174 pages , $ 16.95 *U* -RRB-</COREF></COREF> , recently published * by Doubleday</COREF> offer an uneven sample of <COREF ID="24" TYPE="IDENT">the 77 - year - old Mr. Mahfouz 's</COREF> talent .
But <COREF ID="105" TYPE="IDENT">they</COREF> do show the range of <COREF ID="24" TYPE="IDENT">a restless intellect whose 30 - odd novels *T*-1 span five decades and include work of social realism , protest and allegory</COREF> .
<COREF ID="105" TYPE="IDENT">They</COREF> also chart the evolution of <COREF ID="124" TYPE="IDENT">a city that *T*-1 has grown tenfold in <COREF ID="24" TYPE="IDENT">the author 's</COREF> lifetime , from a colonial outpost of fez - wearing pashas to <COREF ID="94" TYPE="IDENT"><COREF ID="94" TYPE="IDENT">a Third World slum</COREF> choking on <COREF ID="94" TYPE="IDENT">its</COREF> own refuse</COREF></COREF> .
`` Soon <COREF ID="94" TYPE="IDENT">it</COREF> 'll be so crowded , '' a narrator complains *?* , `` that <COREF ID="136" TYPE="IDENT">people</COREF> will start *-2 eating <COREF ID="136" TYPE="IDENT">each other</COREF> . ''
<COREF ID="104" TYPE="IDENT">`` <COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">The Beginning and the End</COREF> , '' <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">easily the best of <COREF ID="105" TYPE="IDENT">the three</COREF></COREF> ,</COREF> belongs to <COREF ID="24" TYPE="IDENT">Mr. Mahfouz 's</COREF> `` realistic '' period and <COREF ID="104" TYPE="IDENT">it</COREF> is the one for which <COREF ID="24" TYPE="IDENT">he</COREF> is most renowned *T*-1 .
*PRO*-3 Published *-2 in 1949 , <COREF ID="104" TYPE="IDENT">it</COREF> follows the decline of <COREF ID="127" TYPE="IDENT">a <COREF ID="124" TYPE="IDENT">Cairo</COREF> family</COREF> with the saga - like sweep and rich detail that critics often compare *T*-1 to Dickens , Balzac and Galsworthy .
<COREF ID="22" TYPE="IDENT">A minor bureaucrat</COREF> dies suddenly , *PRO*-1 dooming <COREF ID="127" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">his</COREF> family</COREF> to poverty and eventual disgrace .
<COREF ID="21" TYPE="IDENT"><COREF ID="22" TYPE="IDENT">His</COREF> daughter</COREF> turns to dressmaking , then to *PRO* peddling <COREF ID="21" TYPE="IDENT">herself</COREF> for a few piasters .
<COREF ID="20" TYPE="IDENT">One son</COREF> sacrifices <COREF ID="20" TYPE="IDENT">his</COREF> own career so that <COREF ID="18" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">his</COREF> avaricious brother</COREF> can succeed , while another helps *PRO* support <COREF ID="127" TYPE="IDENT">the family</COREF> with money siphoned * from crime .
The real tragedy , though , lies not in <COREF ID="127" TYPE="IDENT">the family 's</COREF> circumstances but in <COREF ID="127" TYPE="IDENT">its</COREF> concern for appearances .
*PRO* Mourning for <COREF ID="22" TYPE="IDENT">the father</COREF> is overshadowed *-2 by the shame of *PRO* burying <COREF ID="22" TYPE="IDENT">him</COREF> in a pauper 's grave .
<COREF ID="127" TYPE="IDENT">The family</COREF> moves to another house at night *PRO*-1 to conceal shabby belongings from neighbors .
And <COREF ID="18" TYPE="IDENT">the successful son</COREF> wishes <COREF ID="18" TYPE="IDENT">his</COREF> embarrassing siblings dead .
As a critique of middle - class mores , <COREF ID="17" TYPE="IDENT">the story</COREF> is heavy - handed .
But <COREF ID="17" TYPE="IDENT">its</COREF> unsentimental sketches of <COREF ID="124" TYPE="IDENT">Cairo</COREF> life are vintage Mahfouz .
We see , smell and hear slums filled * with `` the echoes of hawkers advertising their wares interspersed * with abusive language , rattling coughs and the sound of people gathering spittle in their throats and spewing into the street . ''
And we meet engaging crooks , such as <COREF ID="119" TYPE="IDENT">Hassan `` the Head , '' famed * for his head - butting fights , his whoring and his hashish</COREF> .
`` ` <COREF ID="126" TYPE="IDENT">God</COREF> has not yet ordained that <COREF ID="119" TYPE="IDENT">I</COREF> should have earnings , ' <COREF ID="119" TYPE="IDENT">he</COREF> tells <COREF ID="119" TYPE="IDENT">his</COREF> worried mother *T*-1 . ''
<COREF ID="119" TYPE="IDENT">Hassan</COREF> comes to a bad end , but so does *T*-1 almost everyone else in <COREF ID="104" TYPE="IDENT">the book</COREF> .
If the setting is exotic , <COREF ID="16" TYPE="IDENT">the prose</COREF> is closer to Balzac 's `` Pere Goriot '' than <COREF ID="16" TYPE="IDENT">it</COREF> is *?* to `` Arabian Nights . ''
<COREF ID="24" TYPE="IDENT">Mr. Mahfouz</COREF> began *-1 writing when there was no novelistic tradition in <COREF ID="139" TYPE="IDENT">Arabic</COREF> *T*-2 , and <COREF ID="24" TYPE="IDENT">he</COREF> <COREF ID="128" TYPE="IDENT">modeled</COREF> <COREF ID="135" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> work</COREF> on Western classics .
In one sense , <COREF ID="128" TYPE="IDENT">this</COREF> limits <COREF ID="24" TYPE="IDENT">him</COREF> ; unlike a writer such as Gabriel Garcia Marquez , who *T*-2 has a distinctive Latin voice , <COREF ID="129" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Mr. Mahfouz 's</COREF> style</COREF> offers little that *T*-3 can be labeled *-1 *PRO*-4 `` Egyptian . ''
But the familiarity of <COREF ID="129" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> style</COREF> also makes <COREF ID="135" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">his</COREF> work</COREF> accessible , as the streets of <COREF ID="124" TYPE="IDENT">Cairo</COREF> come alive for the Western reader as vividly as Dickens 's London or Dostoevski 's St. Petersburg .
<COREF ID="103" TYPE="IDENT">`` The Thief and the Dogs , '' written * in 1961 ,</COREF> is a taut , psychological drama , reminiscent of `` Crime and Punishment . ''
<COREF ID="25" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="103" TYPE="IDENT">Its</COREF> antihero</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Said Mahran</COREF> ,</COREF> is an Egyptian Raskolnikov who *T*-1 seeks nobility in robbing and killing .
`` <COREF ID="25" TYPE="IDENT">I</COREF> am the hope and the dream , the redemption of cowards , '' <COREF ID="25" TYPE="IDENT">he</COREF> says *T*-1 in one of many interior monologues .
Later , <COREF ID="25" TYPE="IDENT">he</COREF> recalls <COREF ID="138" TYPE="APPOS" SUBTYPE="HEAD">the words of <COREF ID="25" TYPE="IDENT">his</COREF> Marxist mentor</COREF> : `` <COREF ID="138" TYPE="APPOS" SUBTYPE="ATTRIB">The people ! Theft ! The holy fire !</COREF> ''
<COREF ID="25" TYPE="IDENT">Said 's</COREF> story reflects the souring of socialism under Nasser , whose dictatorial rule *T*-1 replaced the monarchy overthrown * in 1952 .
By 1961 , <COREF ID="12" TYPE="IDENT"><COREF ID="24" TYPE="IDENT">Mr. Mahfouz 's</COREF> idealism</COREF> had vanished or become twisted , as <COREF ID="12" TYPE="IDENT">it</COREF> has *?* in <COREF ID="25" TYPE="IDENT">Said</COREF> .
<COREF ID="25" TYPE="IDENT">His</COREF> giddy dream of *PRO* redeeming a life of `` badly aimed bullets '' by *PRO*-2 punishing <COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">the `` real robbers ''</COREF> -- <COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">the rich `` dogs '' who *T*-1 prey on the poor</COREF> -- leads only to the death of innocents , and eventually to <COREF ID="25" TYPE="IDENT">his</COREF> own .
<COREF ID="124" TYPE="IDENT">Cairo 's</COREF> spirited squalor also has gone gray .
Here , <COREF ID="124" TYPE="IDENT">the city</COREF> is dark and laden with symbolism : <COREF ID="25" TYPE="IDENT">Said</COREF> has left <COREF ID="25" TYPE="IDENT">his</COREF> jail cell only *PRO*-1 to enter the larger prison of <COREF ID="124" TYPE="IDENT">Cairo</COREF> society .
While the theme is compelling , the plot and characters are not *?* .
We never care about <COREF ID="25" TYPE="IDENT">Said</COREF> or the `` hypocrites '' 0 <COREF ID="25" TYPE="IDENT">he</COREF> hunts *T*-1 .
<COREF ID="103" TYPE="IDENT">`` The Thief and the Dogs ''</COREF> is <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">a pioneering work</COREF> , <COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">the first stream - of - consciousness novel in <COREF ID="139" TYPE="IDENT">Arabic</COREF></COREF> , but <COREF ID="103" TYPE="IDENT">it</COREF> is likely *-1 to disappoint Western readers .
<COREF ID="102" TYPE="IDENT">The 1981 novel `` Wedding Song ''</COREF> also is experimental , and another badly aimed bullet .
The story of <COREF ID="4" TYPE="IDENT">a playwright 's</COREF> stage debut unfolds in first - person monologues , in the manner of Faulkner 's `` The Sound and the Fury . ''
But <COREF ID="7" TYPE="IDENT">the device</COREF> obscures more than <COREF ID="7" TYPE="IDENT">it</COREF> illuminates .
Buried in <COREF ID="102" TYPE="IDENT">the work</COREF> is *T*-1 a meditation on the morality of art , and on the struggle for integrity in an unfair world .
But again , the themes get tangled *-1 in <COREF ID="24" TYPE="IDENT">Mr. Mahfouz 's</COREF> elliptical storytelling .
The indirectness of <COREF ID="24" TYPE="IDENT">his</COREF> later work reflects both an appetite for new genres and the hazards of art in the Arab world .
<COREF ID="24" TYPE="IDENT">Mr. Mahfouz</COREF> has been pilloried and censored *-1 for *PRO*-1 questioning Islam and advocating peace with Israel .
*PRO* Veiling <COREF ID="24" TYPE="IDENT">his</COREF> message has helped <COREF ID="24" TYPE="IDENT">him</COREF> *PRO*-1 endure .
Art , says 0 *?* <COREF ID="4" TYPE="IDENT">the playwright</COREF> in <COREF ID="102" TYPE="IDENT">`` Wedding Song , ''</COREF> is `` the surrogate for the action that an idealist like <COREF ID="4" TYPE="IDENT">me</COREF> is unable *PRO*-3 to take *T*-2 . ''
<COREF ID="102" TYPE="IDENT">`` Wedding Song ''</COREF> gives glimpses of a Cairo that *T*-1 has become so much harsher since <COREF ID="4" TYPE="IDENT">his</COREF> youth , when , as <COREF ID="4" TYPE="IDENT">he</COREF> once said *T*-2 , `` <COREF ID="3" TYPE="IDENT">the poorest person</COREF> was able *PRO*-3 to find <COREF ID="3" TYPE="IDENT">his</COREF> daily bread and without great difficulty *T*-4 . ''
The clutter of <COREF ID="134" TYPE="IDENT">the 1940s</COREF> remains , but <COREF ID="134" TYPE="IDENT">its</COREF> color has drained away , and the will *PRO* to overcome has been defeated *-1 .
Cars ca n't move because of overflowing sewers .
Characters complain ceaselessly about food queues , prices and corruption .
And the ubiquitous opium addict is now a cynical and selfish man who *T*-1 gripes : `` Only government ministers can afford <COREF ID="133" TYPE="IDENT">it</COREF> these days ! ''
*PRO*-1 Having lost <COREF ID="1" TYPE="IDENT">their</COREF> faith in <COREF ID="126" TYPE="IDENT">God</COREF> , in social reform and in <COREF ID="133" TYPE="IDENT">opium</COREF> , <COREF ID="1" TYPE="IDENT">Cairenes</COREF> are left *-1 with nothing but <COREF ID="1" TYPE="IDENT">their</COREF> sense of humor .
Mr. Horwitz is a Journal staff reporter covering the Middle East .
</TEXT>
</DOC>
