nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 0 20 trade-n ?,? 3
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 1 18 warn-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 2 9 resist-v 2
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 2 19 murder-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 3 6 censor-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 3 15 censor-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 4 3 enforce-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 4 7 assassination-n ?,? 2
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 5 10 silence-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 5 13 murder-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 6 7 explode-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 7 14 bomb-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 9 3 bomb-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 9 8 intimidate-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 11 27 publish-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 13 7 wake-v 2
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 15 2 attest-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 17 9 combat-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 17 11 punish-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 21 6 raid-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 22 22 confiscate-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 23 4 capture-v 3
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 24 3 accomplish-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 25 16 sustain-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 27 7 increase-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 28 18 consume-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 34 12 dissolve-v 4
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 36 11 tempt-v ?,? 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 36 14 contemplate-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 36 15 substitute-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 38 12 export-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 40 4 consume-v 1
nw/wsj/07/wsj_0764@0764@wsj@nw@en@on 42 10 found-v ?,? 1
