nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARGM-ADV 7:2-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 8 50 gold be-v be.01 ----- 50:0-rel 49:0-ARG1 51:2-ARG2 47:1*49:0-LINK-SLC
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 8 74 gold be-v be.01 ----- 74:0-rel 0:2-ARG1 75:1-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 9 3 gold have-v have.02 ----- 3:0-rel 0:0-ARGM-DIS
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 9 6 gold tell-v tell.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 7:1-ARG2 8:1-ARG1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 9 26 gold be-v be.01 ----- 26:0-rel 24:1-ARG1 27:0-ARGM-NEG 28:1-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 10 27 gold be-v be.01 ----- 27:0-rel 26:1-ARG1 28:3-ARG2 40:0-ARGM-TMP 22:1*40:0-LINK-SLC
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 14 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARGM-ADV 23:2-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:3-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 18 9 gold go-v go.04 ----- 9:0-rel 7:0-ARGM-NEG 8:1-ARGM-ADV
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 18 12 gold get-v get.05 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARG1 13:1-ARG2 14:1-ARGM-TMP
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 19 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-ADV 2:3-ARG1 18:2-ARG2
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 19 20 gold make-v make.02 ----- 20:0-rel 18:0-ARG0 21:3-ARG1
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 20 29 gold go-v go.01 ----- 29:0-rel 27:0-ARG1 30:1-ARGM-DIR 36:1-ARGM-PRP
nw/wsj/07/wsj_0794@0794@wsj@nw@en@on 29 38 gold be-v be.01 ----- 38:0-rel 4:1-ARGM-ADV 18:2-ARGM-TMP 36:0-ARGM-MOD 37:1-ARGM-TMP 39:1-ARG2 40:1-ARG1
