nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 0 14 finance-v 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 2 25 guide-v ?,? 2
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 2 27 finance-n ?,? 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 3 16 resignation-n 2
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 4 15 resignation-n 2
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 5 4 reiterate-v 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 6 14 satisfy-v 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 6 22 participate-v 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 7 16 secure-v 1
nw/wsj/07/wsj_0780@0780@wsj@nw@en@on 8 7 achieve-v 1
