nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 0 4 ignore-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 2 8 confuse-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 5 2 ignore-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 6 10 excess-n ?,? 4
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 10 1 hope-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 13 9 free-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 17 7 ignore-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 17 18 confiscate-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 18 10 forgo-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 20 10 correct-v 1
nw/wsj/07/wsj_0732@0732@wsj@nw@en@on 20 33 formation-n 3
