nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 0 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 1 1 gold pile-v pile.03 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 1 8 gold begin-v begin.01 ----- 8:0-rel 0:1,9:2-ARG1 7:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 1 10 gold twist-v twist.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-MNR 12:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 1 14 gold link-v link.01 ----- 14:0-rel 12:1-ARG2 15:1-ARG1 19:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 1 25 gold drill-v drill.01 ----- 25:0-rel 24:0-ARGM-ADV 26:0,27:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 2 2 gold finish-v finish.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 2 8 gold pump-v pump.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 3 4 gold hang-v hang.01 ----- 4:0-rel 3:0-ARG1 5:1-ARGM-MNR 8:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 3 12 gold bounce-v bounce.01 ----- 12:0-rel 3:0-ARG0 3:2-ARGM-ADV 13:1-ARG1 15:1-ARGM-LOC 21:2-ARGM-PNC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 3 23 gold loosen-v loosen.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 4 4 gold put-v put.05 ----- 4:0,5:1-rel 1:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 4 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 6:1,14:0,15:4,5:1,4:0,3:0,2:0,1:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 5 8 gold happen-v happen.01 ----- 8:0-rel 5:1-ARG1 9:1-ARGM-LOC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 5 18 gold spend-v spend.02 ----- 18:0-rel 0:2-ARGM-TMP 4:2-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 21:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 5 22 gold work-v work.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 5 32 gold recall-v recall.02 ----- 32:0-rel 34:0-ARG1 31:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 6 13 gold cut-n cut.02 ----- 13:0-rel 11:0-ARGM-ADJ 12:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 6 18 gold fear-n fear.01 ----- 18:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 6 21 gold leave-v leave.01 ----- 21:0-rel 0:1-ARGM-TMP 18:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 7 4 gold sink-v sink.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 6:1-ARG4 11:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 8 5 gold ease-v ease.02 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 9 3 gold creep-v creep.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 9 10 gold fetch-v fetch.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 10 6 gold edge-v edge.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-DIS 7:1-ARG5
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 11 2 gold happen-v happen.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 12 7 gold settle-v settle.03 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG1 6:1-ARGM-MNR 8:1-ARGM-DIR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 13 3 gold calm-v calm.02 ----- 3:0,4:1-rel 0:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 13 15 gold seem-v seem.01 ----- 15:0-rel 6:2,16:1-ARG1 18:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 14 4 gold supply-n supply.01 ----- 4:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 14 10 gold set-v set.01 ----- 10:0-rel 1:2-ARG0 7:1-ARGM-TMP 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 14 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 15 4 gold swing-n swing.02 ----- 4:0-rel 3:0-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 15 14 gold settle-v settle.03 ----- 14:0-rel 0:1-ARGM-TMP 6:1-ARG1 8:1-ARGM-TMP 15:1-ARG4
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:3-ARG2 2:0-ARGM-NEG
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 16 9 gold delight-v delight.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:2-ARGM-TMP 3:1*8:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 16 21 gold please-v please.01 ----- 21:0-rel 20:0-ARG2 22:1-ARG1 23:2-ARGM-TMP 15:1*20:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 0:0-ARGM-DIS
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 7 gold prod-v prod.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 9 gold search-n search.01 ----- 9:0-rel 10:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 18 gold promote-v promote.02 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 19 gold consumption-n consumption.01 ----- 19:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 17 33 gold believe-v believe.01 ----- 33:0-rel 28:1-ARG0 34:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 18 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2 3:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 19 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 19 6 gold depend-v depend.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 20 7 gold put-v put.01 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 21 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2 0:1-ARGM-DIS
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 21 10 gold question-v question.01 ----- 10:0-rel 0:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 22 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 4:2-ARG2 3:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 22 11 gold be-v be.02 ----- 11:0-rel 12:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 22 18 gold continue-v continue.01 ----- 18:0-rel 16:1,19:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 22 21 gold shrink-v shrink.01 ----- 21:0-rel 19:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 23 10 gold agree-v agree.01 ----- 10:0-rel 0:1-ARGM-ADV 4:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 23 14 gold change-v change.01 ----- 14:0-rel 12:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 24 4 gold appear-v appear.02 ----- 4:0-rel 1:1,5:2-ARG1 3:0-ARGM-NEG
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 24 8 gold get-v get.03 ----- 8:0-rel 5:0-ARG1 9:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 25 4 gold get-v get.06 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 25 7 gold cause-v cause.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 25 10 gold feel-v feel.01 ----- 10:0-rel 8:1-ARG0 11:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 25 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 26 6 gold reach-v reach.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1 12:1-ARGM-DIS
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 27 8 gold halt-v halt.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:1*7:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 27 13 gold drive-v drive.02 ----- 13:0-rel 7:0-ARG0 14:1-ARG1 20:1-ARG2 0:1*7:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 27 25 gold play-v play.01 ----- 25:0-rel 0:2-ARG0 24:1-ARGM-DIS 26:1-ARG1 27:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 28 8 gold return-v return.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARGM-DIS 4:2;10:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 29 3 gold plan-v plan.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 30 4 gold want-v want.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 30 5 gold surprise-n surprise.01 ----- 5:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 30 8 gold note-v note.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 30 25 gold buy-v buy.01 ----- 25:0-rel 24:0-ARG0 26:3-ARG1 10:1*24:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 31 11 gold give-v give.07 ----- 11:0,12:1-rel 6:1-ARGM-TMP 9:1-ARG0 13:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 32 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS 3:0-ARGM-MOD
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 32 8 gold add-v add.01 ----- 8:0-rel 9:0-ARG1 10:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 33 4 gold see-v see.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 33 12 gold lead-v lead.03 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:1-ARG2 5:2*10:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 33 16 gold rise-n rise.01 ----- 16:0-rel 15:0-ARGM-MNR 17:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 35 6 gold end-v end.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 35 17 gold war-n war.01 ----- 17:0-rel 8:2-ARGM-ADJ 15:0-ARG0 16:0-ARG1 18:2-ARGM-ADJ
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 35 21 gold put-v put.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARG2 7:1*19:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 35 28 gold pitch-v pitch.01 ----- 28:0-rel 19:0-ARG0 29:2-ARG1 35:1-ARG2 7:1*19:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 36 7 gold abandon-v abandon.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 36 12 gold flood-v flood.01 ----- 12:0-rel 0:2*11:0*15:0-ARG0 13:1-ARG1 15:2-ARGM-PNC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 36 17 gold punish-v punish.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 37 9 gold war-n war.01 ----- 9:0-rel 6:1-ARG0 11:2-ARGM-ADJ
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 37 14 gold roil-v roil.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 5:1*12:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 37 18 gold end-v end.01 ----- 18:0-rel 0:1-ARGM-TMP 5:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 38 1 gold addition-n addition.01 ----- 1:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 38 8 gold climb-v climb.02 ----- 8:0-rel 0:1-ARGM-DIS 3:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 39 2 gold project-v project.02 ----- 2:0-rel 0:1,3:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 39 6 gold grow-v grow.01 ----- 6:0-rel 3:0-ARG1 8:3-ARG2 21:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 39 26 gold come-v come.01 ----- 26:0-rel 24:0-ARG1 22:1*23:0*24:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 40 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2 0:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 41 8 gold allow-v allow.01 ----- 8:0-rel 0:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 41 14 gold plan-v plan.01 ----- 14:0-rel 9:1-ARG0 15:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 41 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:3-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 42 5 gold explain-v explain.01 ----- 5:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 42 8 gold offer-v offer.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1 13:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 42 15 gold provide-v provide.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 42 18 gold supply-n supply.01 ----- 18:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 9 gold find-v find.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 3:1*6:0*7:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 16 gold prevent-v prevent.01 ----- 16:0-rel 14:0-ARG3 18:1-ARG1 20:1-ARG2 10:1*12:0*14:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 19 gold shock-n shock.01 ----- 19:0-rel 18:0-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 22 gold happen-v happen.01 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-TMP 18:1*21:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 43 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 26:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 44 2 gold promote-v promote.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 44 10 gold confront-v confront.01 ----- 10:0-rel 0:2-ARGM-PNC 0:0-ARG0 7:1-ARGM-TMP 9:1-ARGM-TMP 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 45 7 gold try-v try.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 45 10 gold revise-v revise.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:2-ARGM-PNC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 45 15 gold satisfy-v satisfy.01 ----- 15:0-rel 13:0-ARG0 16:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 45 22 gold produce-v produce.01 ----- 22:0-rel 20:0-ARG0 21:0-ARGM-MOD 23:3-ARG1 16:2*20:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 46 1 gold be-v be.03 ----- 1:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 46 2 gold hold-v hold.02 ----- 2:0-rel 3:0-ARG1 4:2-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 46 8 gold irritate-v irritate.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 46 13 gold lead-v lead.03 ----- 13:0-rel 0:2-ARG0 14:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 47 3 gold raise-v raise.01 ----- 3:0-rel 10:0-ARG0 2:1-ARGM-MNR 4:1-ARG1 10:2-ARGM-PNC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 47 12 gold legitimize-v legitimize.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 48 3 gold hope-v hope.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 48 6 gold solve-v solve.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:1-ARGM-ADV 11:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 48 17 gold give-v give.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 23:1-ARG2 12:1*16:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 48 29 gold reduce-v reduce.01 ----- 29:0-rel 16:0-ARG0 30:2-ARG1 12:1*16:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 48 38 gold produce-v produce.01 ----- 38:0-rel 35:0-ARG0 36:0-ARGM-MOD 37:0-ARGM-NEG 39:1-ARG1 40:1-ARGM-ADV 33:1*35:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 49 4 gold walk-v walk.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-DIR 6:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 49 11 gold resolve-v resolve.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 3:1*9:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 49 17 gold increase-v increase.01 ----- 17:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD 18:1-ARG4 28:2-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 49 29 gold make-v make.01 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 49 38 gold warn-v warn.01 ----- 38:0-rel 40:0-ARG1 41:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 50 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:0-ARG1 4:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 50 5 gold plummet-v plummet.01 ----- 5:0-rel 4:0-ARG1 6:1-ARG3
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 50 16 gold regard-v regard.01 ----- 16:0-rel 17:0-ARG1 8:1-ARG0 15:1-ARGM-TMP 18:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 51 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 51 22 gold plan-v plan.01 ----- 22:0-rel 17:1-ARGM-ADV 21:1-ARG0 23:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 52 10 gold maintain-v maintain.01 ----- 10:0-rel 9:1-ARG0 0:2,14:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 52 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2 8:1-ARGM-DIS
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 53 5 gold disclose-v disclose.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 53 11 gold exploration-n exploration.01 ----- 11:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 54 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2 10:1-ARGM-DIS 0:1-ARGM-LOC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 54 19 gold rumble-v rumble.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-LOC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 54 30 gold sweat-v sweat.01 ----- 30:0-rel 25:2-ARG0 33:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 54 32 gold swear-v swear.02 ----- 32:0-rel 25:2-ARG0 33:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 55 14 gold buy-v buy.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG2 17:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 55 21 gold allow-v allow.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 55 24 gold drill-v drill.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 56 6 gold loom-v loom.01 ----- 6:0-rel 0:2-ARGM-LOC 7:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 56 22 gold pump-v pump.01 ----- 22:0-rel 7:2*19:0-ARG1 23:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 57 1 gold talk-n talk.01 ----- 1:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 57 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 57 6 gold go-v go.04 ----- 6:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 57 9 gold drill-v drill.01 ----- 9:0-rel 7:0-ARG0 6:0-ARGM-MOD 10:1-ARG4
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 57 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 58 2 gold aim-v aim.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 58 5 gold drill-v drill.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG4 9:1-ARGM-LOC 12:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 59 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 59 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 11:2-ARG2 19:1-ARGM-ADV 10:0-ARGM-NEG
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 59 21 gold find-v find.01 ----- 21:0-rel 20:1-ARG0 22:2-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 59 24 gold go-v go.05 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 59 25 gold look-v look.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 60 2 gold go-v go.02 ----- 2:0-rel 9:0-ARG0 3:1-ARG4 6:1-ARGM-TMP 9:2-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 60 10 gold pitch-v pitch.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 60 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 61 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 62 5 gold become-v become.01 ----- 5:0-rel 9:0-ARG1 6:1-ARG2 9:2-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 63 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 64 11 gold stifle-v stifle.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 64 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 65 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:3-ARG2 0:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 66 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:3-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 66 21 gold reflect-v reflect.01 ----- 21:0-rel 11:2-ARG2 22:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 67 11 gold drill-v drill.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-TMP 12:1-ARG4 14:1-ARGM-REC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 67 16 gold put-v put.01 ----- 16:0-rel 0:2-ARG0 10:1-ARGM-TMP 17:1-ARG1 18:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 68 9 gold be-v be.01 ----- 9:0-rel 0:3-ARG1 10:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 68 25 gold find-v find.01 ----- 25:0-rel 27:0-ARGM-LOC 26:0-ARG1 21:1-ARGM-TMP 23:0-ARGM-NEG 16:1*27:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 69 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 69 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:0-ARG2 22:2-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 69 28 gold be-v be.01 ----- 28:0-rel 26:1-ARG1 29:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 69 34 gold say-v say.01 ----- 34:0-rel 33:0-ARG1 35:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 70 3 gold know-v know.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 70 7 gold get-v get.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 70 14 gold do-v do.02 ----- 14:0-rel 1:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 70 20 gold do-v do.02 ----- 20:0-rel 21:0-ARG1 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG 22:1-ARG2 15:1*16:0*21:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 71 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 71 6 gold move-v move.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 12:1-ARGM-DIR 13:1-ARGM-DIR 14:1-ARGM-EXT
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 72 6 gold rise-v rise.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG2 9:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 73 11 gold deliver-v deliver.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARG2 6:1*8:0*9:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 73 17 gold cost-v cost.01 ----- 17:0-rel 0:1-ARGM-LOC 6:2-ARG1 16:1-ARGM-TMP 18:4-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 74 5 gold auction-v auction.02 ----- 5:0-rel 6:0-ARG1 3:1-ARGM-TMP 7:1-ARG3
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 75 10 gold discount-v discount.01 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG0 11:1-ARG2 13:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 75 16 gold evaluation-n evaluation.01 ----- 16:0-rel 15:0-ARGM-MNR 17:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 75 23 gold discount-v discount.01 ----- 23:0-rel 21:1-ARGM-TMP 22:1-ARG0 24:2-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 75 29 gold say-v say.01 ----- 29:0-rel 31:0-ARG1 28:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 76 3 gold be-v be.02 ----- 3:0-rel 4:2-ARG1 0:1-ARGM-DIS
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 76 9 gold make-v make.05 ----- 9:0-rel 10:0-ARG1 4:1*5:0*6:0*10:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 77 6 gold set-v set.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1 14:0-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 77 7 gold exploration-n exploration.01 ----- 7:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 77 16 gold forecast-v forecast.01 ----- 16:0-rel 0:1-ARG0 4:2-ARGM-TMP 17:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 77 27 gold produce-v produce.01 ----- 27:0-rel 28:0-ARG1 23:2*28:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 78 2 gold average-v average.01 ----- 2:0-rel 0:1-ARG1 3:5-ARG2 14:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 79 9 gold survey-n survey.01 ----- 9:0-rel 5:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 79 16 gold refuse-v refuse.01 ----- 16:0-rel 13:0-ARG0 17:2-ARG1 11:1*13:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 79 19 gold spend-v spend.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG3
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 79 26 gold loosen-v loosen.02 ----- 26:0,27:1-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 11:2-ARG1 25:0-ARGM-MOD 28:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 80 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 80 7 gold survey-v survey.01 ----- 7:0-rel 8:0-ARG1 6:1*8:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 80 9 gold report-v report.01 ----- 9:0-rel 3:2-ARG0 10:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 80 15 gold exceed-v exceed.01 ----- 15:0-rel 11:1-ARG0 14:0-ARGM-MOD 16:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 81 4 gold inch-v inch.01 ----- 4:0-rel 0:2-ARG1 3:0-ARGM-MOD 5:1-ARG5 6:1-ARGM-ADV 7:1-ARGM-TMP 9:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 81 12 gold stay-v stay.01 ----- 12:0-rel 10:1-ARG1 13:1-ARG3
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 82 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 82 19 gold raise-v raise.01 ----- 19:0-rel 0:2-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 82 31 gold say-v say.01 ----- 31:0-rel 33:0-ARG1 29:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 83 8 gold edge-v edge.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG5
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 4 gold be-v be.01 ----- 4:0-rel 2:2-ARG1 6:1-ARG2 5:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 9 gold raise-v raise.02 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 18 gold say-v say.01 ----- 18:0-rel 19:1-ARG1 21:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 35 gold start-v start.01 ----- 35:0-rel 0:1-ARGM-ADV 33:1,36:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 38 gold see-v see.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 41 gold be-v be.02 ----- 41:0-rel 42:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 51 gold begin-v begin.01 ----- 51:0-rel 48:1,52:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 84 54 gold turn-v turn.01 ----- 54:0-rel 52:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 85 3 gold like-v like.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 86 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 12:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 86 14 gold get-v get.03 ----- 14:0-rel 13:1-ARG1 15:0-ARG2 16:1-ARGM-TMP 17:2-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 86 15 gold hit-v hit.01 ----- 15:0-rel 13:1-ARG1 16:1-ARGM-TMP 17:2-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 86 21 gold cut-v cut.02 ----- 21:0-rel 18:1-ARG0 22:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 86 27 gold rating-n rating.01 ----- 27:0-rel 22:0,23:1,26:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 87 7 gold raise-v raise.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 87 12 gold offering-n offering.01 ----- 12:0-rel 11:0-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 87 28 gold go-v go.08 ----- 28:0-rel 15:1-ARGM-TMP 22:1-ARG1 27:1-ARGM-TMP 29:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 88 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 89 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARG2 4:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 89 8 gold add-v add.02 ----- 8:0-rel 6:0-ARG0 9:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 89 17 gold slash-v slash.02 ----- 17:0-rel 18:0-ARG1 16:1-ARG0 19:1-ARGM-MNR 10:1*15:0*18:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 90 6 gold open-v open.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 91 8 gold increase-v increase.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1 12:1-ARG2 14:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 92 8 gold pick-v pick.05 ----- 8:0,9:1-rel 7:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 92 15 gold appear-v appear.01 ----- 15:0-rel 0:1-ARGM-LOC 6:1-ARGM-ADV 13:1-ARG1 14:0-ARGM-MOD 16:1-ARGM-CAU
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 92 24 gold leave-v leave.01 ----- 24:0-rel 17:2-ARG0 25:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 92 27 gold crash-n crash.01 ----- 27:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 93 4 gold be-v be.01 ----- 4:0-rel 6:2-ARG1 5:1-ARG2 0:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 93 8 gold get-v get.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 94 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 94 6 gold say-v say.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 95 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 0:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 5 gold arrive-v arrive.01 ----- 5:0-rel 4:0-ARG1 6:1-ARGM-TMP 7:1-ARG4 10:1-ARGM-MNR 13:1-ARGM-CAU 0:1*4:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 16 gold start-v start.01 ----- 16:0-rel 14:1-ARG0 17:1-ARGM-TMP 21:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 22 gold set-v set.03 ----- 22:0,23:1-rel 21:0-ARG0 24:1-ARG1 25:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 30 gold get-v get.01 ----- 30:0-rel 0:2-ARG0 29:1-ARGM-TMP 31:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 33 gold raise-n raise.01 ----- 33:0-rel 32:0-ARGM-TMP 34:2-ARGM-ADJ 43:2-ARG5
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 96 37 gold remember-v remember.01 ----- 37:0-rel 38:0-ARG1 35:1-ARG0 36:0-ARGM-MOD 39:1-ARGM-TMP 31:1*34:0*38:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 97 15 gold work-v work.01 ----- 15:0-rel 0:2-ARG0 16:3-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 98 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 0:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 98 28 gold say-v say.01 ----- 28:0-rel 30:0-ARG1 27:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 99 5 gold sell-v sell.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 10:1-ARG4 0:1*4:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 99 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARGM-ADV 17:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 100 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2 0:2-ARGM-ADV 10:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 100 13 gold rid-v rid.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 19:1-ARGM-DIR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 100 24 gold survive-v survive.01 ----- 24:0-rel 27:0-ARG0 23:1-ARGM-TMP 25:1-ARG1 27:2-ARGM-MNR 7:1*27:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 100 28 gold run-v run.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 101 5 gold come-v come.01 ----- 5:0-rel 4:1-ARG1 6:1-ARGM-DIR 7:0-ARGM-TMP 1:1*7:0-LINK-SLC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 101 9 gold be-v be.02 ----- 9:0-rel 11:1-ARG1 10:0-ARGM-NEG 1:2-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 101 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 15:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 102 2 gold think-v think.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 102 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 10:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 103 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 0:0-ARGM-DIS 2:0-ARGM-MOD 3:0-ARGM-NEG 7:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 104 10 gold predict-v predict.01 ----- 10:0-rel 11:0-ARG1 9:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 105 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 105 8 gold take-v take.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 105 18 gold trip-n trip.01 ----- 18:0-rel 10:2-ARGM-ADJ 17:0-ARGM-TMP 19:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 105 32 gold do-v do.02 ----- 32:0-rel 33:0-ARG1 29:1-ARG0 31:0-ARGM-NEG 34:1-ARGM-TMP 26:1*28:0*33:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 106 2 gold confirm-v confirm.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 106 6 gold be-v be.02 ----- 6:0-rel 8:1-ARG1 5:1-ARGM-ADV 7:0-ARGM-NEG
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 107 4 gold include-v include.01 ----- 4:0-rel 0:2-ARG2 5:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 107 10 gold drill-v drill.01 ----- 10:0-rel 11:0-ARG4 12:1-ARG3 17:1-ARGM-LOC 20:1-ARGM-TMP 29:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 108 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 0:0-ARGM-DIS 4:2-ARGM-EXT
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 108 11 gold lag-v lag.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG2 15:0-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 109 10 gold inch-v inch.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG1 11:1-ARG5
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 110 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2 0:1-ARGM-ADV 12:1-ARGM-LOC 15:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 111 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:1-ARG2 1:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 112 4 gold use-n use.01 ----- 4:0-rel 0:0-ARG0 1:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 112 5 gold show-v show.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 113 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG4
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 113 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 114 6 gold haul-v haul.01 ----- 6:0-rel 17:0-ARG0 2:3-ARGM-TMP 7:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-EXT 12:1-ARGM-DIR 17:2-ARGM-PNC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 114 19 gold drill-v drill.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 115 3 gold build-v build.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 115 10 gold drill-v drill.01 ----- 10:0-rel 0:1-ARG0 11:3-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 116 4 gold sit-v sit.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-MNR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 117 23 gold make-v make.01 ----- 23:0-rel 0:1-ARGM-ADV 20:1-ARG0 24:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 7 gold have-v have.04 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 8:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 9 gold stand-v stand.01 ----- 9:0-rel 8:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 11 gold wait-v wait.01 ----- 11:0-rel 8:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 14:1-ARG0 18:1-ARGM-ADV
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 20 gold whip-v whip.02 ----- 20:0,21:1-rel 19:1-ARG0 22:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 118 22 gold order-n order.02 ----- 22:0-rel 23:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 120 8 gold make-v make.14 ----- 8:0,9:1-rel 0:2-ARG0 7:1-ARGM-ADV 10:1-ARGM-LOC
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 121 1 gold start-v start.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP 8:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 121 16 gold repay-v repay.01 ----- 16:0-rel 17:0-ARG1 15:1-ARGM-TMP 9:2*17:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 121 21 gold employ-v employ.01 ----- 21:0-rel 0:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 122 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 7:1-ARG3
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 123 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 123 5 gold add-v add.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 123 13 gold say-v say.01 ----- 13:0-rel 14:0-ARG1 11:1-ARG0
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 124 1 gold sense-v sense.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 124 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 124 5 gold go-v go.04 ----- 5:0-rel
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 124 8 gold continue-v continue.01 ----- 8:0-rel 3:1,6:1,9:2-ARG1 5:0-ARGM-MOD
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 124 11 gold grow-v grow.01 ----- 11:0-rel 9:0-ARG1 3:1*9:0-LINK-PCR
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 125 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0725@0725@wsj@nw@en@on 126 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
