nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 1 15 profit-n 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 3 2 increase-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 6 8 surge-v 2
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 7 10 predict-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 8 1 profit-n 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 8 19 estimate-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 10 5 profit-n 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 12 2 surge-v 2
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 15 2 predict-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 15 16 total-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 16 1 profit-n 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 16 3 estimate-v 1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 16 19 estimate-v 1
