nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 0 16 gold post-v post.01 ----- 16:0-rel 0:3-ARG0 17:2-ARG1 26:1-ARGM-TMP 34:1-ARGM-MNR
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 0 30 gold end-v end.01 ----- 30:0-rel 27:1-ARG1 31:1-ARGM-TMP
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 0 35 gold continue-v continue.01 ----- 35:0-rel 36:0,37:0,38:0-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 1 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 1 17 gold rise-v rise.01 ----- 17:0-rel 14:1-ARG1 18:1-ARG2 20:1-ARG4 30:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 2 1 gold jump-v jump.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARG4 8:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 3 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARG4 9:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 4 4 gold rise-v rise.01 ----- 4:0-rel 0:3-ARG1 5:1-ARG4 8:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 5 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 5 13 gold include-v include.01 ----- 13:0-rel 8:1-ARG2 14:2-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 5 23 gold rise-v rise.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG4 32:1-ARG3 8:2*22:0-LINK-SLC
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 6 8 gold surge-v surge.01 ----- 8:0-rel 0:3-ARG1 7:1-ARGM-DIS
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 7 5 gold end-v end.01 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-TMP
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 7 10 gold predict-v predict.01 ----- 10:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 8 20 gold estimate-v estimate.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 27:1-ARGM-ADV
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 9 4 gold provide-v provide.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 9 18 gold reach-v reach.02 ----- 18:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 19:0-ARG1 20:1-ARGM-PNC 19:0*19:0-LINK-PCR
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 10 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 10 7 gold rise-v rise.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2 10:1-ARG4 14:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 11 1 gold rise-v rise.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARG4 8:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 12 2 gold surge-v surge.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARG4 9:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 13 4 gold rise-v rise.01 ----- 4:0-rel 0:3-ARG1 5:1-ARG4 8:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 14 5 gold include-v include.01 ----- 5:0-rel 0:1-ARG2 6:2-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 14 11 gold account-v account.01 ----- 11:0-rel 0:1,5:1-ARG0 12:1-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 14 18 gold rise-v rise.01 ----- 18:0-rel 0:2-ARG1 19:1-ARG4 23:1-ARG3
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 15 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 15 9 gold end-v end.01 ----- 9:0-rel 5:1-ARG1 10:1-ARGM-TMP
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 15 16 gold total-v total.01 ----- 16:0-rel 4:1-ARGM-TMP 14:1-ARG1 15:0-ARGM-MOD 17:2-ARG2 21:1-ARGM-ADV
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 16 3 gold estimate-v estimate.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 10:1-ARGM-ADV 16:1-ARGM-ADV
nw/wsj/07/wsj_0701@0701@wsj@nw@en@on 16 20 gold estimate-v estimate.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 27:1-ARGM-ADV
