nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 0 39 avert-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 2 14 collapse-v 2
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 8 12 finance-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 9 18 counter-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 11 4 cite-v 2
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 12 8 incur-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 13 20 finance-n ?,? 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 13 30 warn-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 14 7 lack-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 17 20 estimate-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 19 6 guarantee-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 19 7 finance-n 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 20 16 ensure-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 20 19 survival-n 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 21 16 thwart-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 22 7 bolster-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 23 14 mislead-v 2
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 23 24 hint-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 24 16 reaffirm-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 24 27 halt-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 26 20 balloon-v 2
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 26 27 estimate-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 27 3 wind-v 6
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 27 5 waste-v 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 27 27 salvage-v ?,? 1
nw/wsj/07/wsj_0773@0773@wsj@nw@en@on 29 3 drag-v 2
