nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 0 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2 0:1-ARGM-LOC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 1 7 gold rearrange-v rearrange.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 1 15 gold take-v take.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 1 23 gold cadge-v cadge.01 ----- 23:0-rel 24:0-ARG1 22:1-ARG0 19:1*21:0*24:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 2 12 gold have-v have.03 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 4:2*11:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 2 19 gold live-v live.01 ----- 19:0-rel 18:1-ARG0 20:1-ARGM-LOC 24:2-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 2 25 gold assume-v assume.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 2 28 gold be-v be.02 ----- 28:0-rel 29:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 3 10 gold flow-v flow.01 ----- 10:0-rel 0:1-ARGM-PNC 9:1-ARG1 11:1-ARGM-DIR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 4 6 gold act-v act.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 4 14 gold tell-v tell.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2 8:1,19:1,7:0,6:0,5:1,4:0,3:0,1:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 4 23 gold relieve-v relieve.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 5:1*21:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 5 5 gold have-v have.03 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-DIS 6:3-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 5 13 gold look-v look.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 20:1-ARGM-PNC 6:2*12:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2 33:2-ARGM-PRD
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 6 19 gold fill-v fill.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 18:1*20:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 6 35 gold make-v make.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 3:3*34:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 6 40 gold win-v win.01 ----- 40:0-rel 34:0-ARG0 41:1-ARG2 42:1-ARG1 45:1-ARGM-TMP 3:3*34:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 7 5 gold beginning-n beginning.01 ----- 5:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 7 8 gold end-n end.01 ----- 8:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 7 50 gold publish-v publish.01 ----- 50:0-rel 51:0-ARG1 49:1-ARGM-TMP 52:1-ARG0 0:2*51:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 7 54 gold offer-v offer.01 ----- 54:0-rel 0:3-ARG0 55:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 7 57 gold sample-n sample.01 ----- 57:0-rel 56:0-ARGM-MNR 58:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 8 3 gold show-v show.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 8 16 gold span-v span.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 8 20 gold include-v include.01 ----- 20:0-rel 15:0-ARG2 21:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 8 26 gold protest-n protest.01 ----- 26:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 9 2 gold chart-v chart.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 9 11 gold grow-v grow.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2 13:1-ARGM-TMP 19:1-ARG3 28:1-ARG4 6:1*9:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 9 33 gold choke-v choke.01 ----- 33:0-rel 29:1-ARG1 34:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 10 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2 3:0-ARGM-MOD 1:1-ARGM-TMP
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 10 11 gold complain-v complain.01 ----- 11:0-rel 9:1-ARG0 5:1,15:1,4:0,3:0,2:1,1:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 10 18 gold start-v start.01 ----- 18:0-rel 16:1,19:2-ARG1 17:0-ARGM-MOD
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 10 20 gold eat-v eat.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 11 2 gold beginning-n beginning.01 ----- 2:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 11 5 gold end-n end.01 ----- 5:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 11 15 gold belong-v belong.01 ----- 15:0-rel 0:1-ARG0 16:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 11 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:2-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 11 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 12 1 gold publish-v publish.01 ----- 1:0-rel 0:0-ARG0 2:0-ARG1 3:1-ARGM-TMP 2:0*0:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 12 7 gold follow-v follow.02 ----- 7:0-rel 0:2-ARGM-ADV 2:0-ARG0 8:2-ARG1 14:1-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 12 26 gold compare-v compare.01 ----- 26:0-rel 27:0-ARG1 24:1-ARG0 25:1-ARGM-TMP 28:1-ARG2 15:1*27:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 13 3 gold die-v die.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-MNR 6:2-ARGM-ADV
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 13 7 gold doom-v doom.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 14 2 gold turn-v turn.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 14 9 gold peddle-v peddle.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:1-ARG3 0:1*8:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 15 2 gold sacrifice-v sacrifice.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-PNC 14:1-ARGM-ADV
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 15 12 gold succeed-v succeed.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-MOD
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 15 16 gold help-v help.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 15 18 gold support-v support.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:1-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 15 23 gold siphon-v siphon.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 22:1*24:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 16 6 gold lie-v lie.01 ----- 6:0-rel 0:1-ARG1 4:1-ARGM-DIS 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 17 1 gold mourn-v mourn.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 17 6 gold overshadow-v overshadow.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 17 10 gold shame-n shame.01 ----- 10:0-rel 11:1-ARG0
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 17 13 gold bury-v bury.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 18 2 gold move-v move.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-TMP 8:2-ARGM-PNC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 18 10 gold conceal-v conceal.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 19 4 gold wish-v wish.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 20 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-PRD 9:1-ARG1 12:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 21 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2 0:0-ARGM-DIS
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 1 gold see-v see.01 ----- 1:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 3 gold smell-v smell.01 ----- 3:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 5 gold hear-v hear.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 7 gold fill-v fill.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 6:1*8:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 12 gold echo-n echo.01 ----- 12:0-rel 13:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 15 gold advertise-v advertise.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 18 gold intersperse-v intersperse.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 11:2*19:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 24 gold rattle-v rattle.02 ----- 24:0-rel 25:0-ARG0
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 28 gold sound-n sound.01 ----- 28:0-rel 29:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 31 gold gather-v gather.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 33:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 22 37 gold spew-v spew.01 ----- 37:0-rel 30:1-ARG0 38:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 23 2 gold meet-v meet.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 23 21 gold fight-n fight.01 ----- 21:0-rel 17:0-ARG0 18:1-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 24 6 gold ordain-v ordain.01 ----- 6:0-rel 2:1-ARG0 4:0-ARGM-NEG 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 24 10 gold have-v have.03 ----- 10:0-rel 8:1-ARG0 9:0-ARGM-MOD 11:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 24 15 gold tell-v tell.01 ----- 15:0-rel 19:0-ARG1 14:1-ARG0 16:1-ARG2 2:2*19:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 25 1 gold come-v come.04 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 25 5 gold end-n end.01 ----- 5:0-rel 4:0-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 25 9 gold do-v do.02 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 26 8 gold be-v be.01 ----- 8:0-rel 6:1-ARG1 9:2-ARG2 0:1-ARGM-ADV
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 27 2 gold begin-v begin.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 5:2-ARGM-TMP
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 27 4 gold write-v write.01 ----- 4:0-rel 3:0-ARG0
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 27 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1 11:1-ARGM-TMP
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 27 17 gold model-v model.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 20:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 28 5 gold limit-v limit.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 28 19 gold have-v have.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 13:1*18:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 28 29 gold offer-v offer.01 ----- 29:0-rel 8:1-ARGM-ADV 25:2-ARG0 30:2-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 28 35 gold label-v label.01 ----- 35:0-rel 36:0-ARG1 33:0-ARGM-MOD 38:1-ARG2 30:1*36:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 29 7 gold make-v make.02 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 8:2-ARG1 12:1-ARGM-ADV
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 29 17 gold come-v come.04 ----- 17:0-rel 13:2-ARG1 18:1-ARG2 19:1-ARGM-PNC 23:1-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 30 8 gold write-v write.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 1:2*9:0-LINK-PCR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 30 13 gold be-v be.01 ----- 13:0-rel 0:1-ARG1 14:2-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 31 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 31 12 gold seek-v seek.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARGM-LOC 7:1*11:0-LINK-SLC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 31 17 gold killing-n killing.01 ----- 17:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 32 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 32 10 gold redemption-n redemption.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 34 13 gold rule-n rule.02 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-MNR
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 36 35 gold lead-v lead.03 ----- 35:0-rel 0:2-ARG0 44:1-ARGM-TMP 46:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 37 6 gold go-v go.08 ----- 6:0-rel 0:2-ARG1 4:1-ARGM-DIS 7:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 38 4 gold be-v be.01 ----- 4:0-rel 2:1-ARG1 5:2-ARG2 0:1-ARGM-LOC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 39 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-TMP 6:1-ARG1 11:0-ARGM-NEG 12:0-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 41 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 41 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 42 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:2-ARG2 7:1-ARGM-ADV
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 43 7 gold debut-n debut.01 ----- 7:0-rel 3:1-ARG1 6:0-ARGM-LOC
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 43 23 gold sound-n sound.01 ----- 23:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 45 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 50 13 gold be-v be.01 ----- 13:0-rel 0:1-ARG1 14:2-ARG2 2:3-ARGM-DIS
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 50 19 gold action-n action.01 ----- 19:0-rel 20:2-ARGM-ADJ
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 50 25 gold be-v be.01 ----- 25:0-rel 21:2-ARG1 26:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 51 32 gold be-v be.01 ----- 32:0-rel 29:1-ARG1 33:1-ARG2
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 55 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 7:2-ARG2 0:0-ARGM-DIS 6:1-ARGM-TMP
nw/wsj/07/wsj_0790@0790@wsj@nw@en@on 57 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
