nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 1 12 strive-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 1 24 price-n ?,? 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 7 5 vote-n 4
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 8 7 vote-n 4
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 9 17 oversee-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 10 9 expire-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 11 13 match-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 14 25 increase-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 16 1 applaud-v 2
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 22 8 accuse-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 22 11 mislead-v ?,? 2
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 24 5 sue-v 1
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 25 1 assemble-v 2
nw/wsj/07/wsj_0767@0767@wsj@nw@en@on 25 17 refute-v 1
