<DOC DOCNO="nw/wsj/07/wsj_0771@0771@wsj@nw@en@on">
On an office wall of the <ENAMEX TYPE="ORG">Senate</ENAMEX> intelligence committee hangs a quote from Chairman <ENAMEX TYPE="PERSON">David Boren</ENAMEX> , `` Do n't hold your ticket 'til the show 's over . ''
He once used that line in a closed - door meeting on <ENAMEX TYPE="GPE">Panama</ENAMEX> , meaning do n't shrink from taking action against <ENAMEX TYPE="PERSON">Manuel Noriega</ENAMEX> .
So how did a good senator like this end up approving a policy that required the <ENAMEX TYPE="GPE">U.S.</ENAMEX> to warn Mr. <ENAMEX TYPE="PERSON">Noriega</ENAMEX> of any coup plot against him ?
`` I agree , it 's ridiculous , '' says Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> , and indeed by now ridiculous may be the only way to describe how the <ENAMEX TYPE="GPE">U.S.</ENAMEX> decides to take -- or rather , not to take -- covert action .
<ENAMEX TYPE="PERSON">George Bush</ENAMEX> disclosed the policy <ENAMEX TYPE="DATE">last week</ENAMEX> by reading it to <ENAMEX TYPE="ORG">GOP</ENAMEX> senators , perhaps as a way of shifting blame for the <ENAMEX TYPE="GPE">Panama</ENAMEX> fiasco to <ENAMEX TYPE="ORG">Congress</ENAMEX> .
But the broader truth is more complicated -- and dismaying .
The policy was contained in an exchange of letters <ENAMEX TYPE="DATE">last October</ENAMEX> between the <ENAMEX TYPE="ORG">Senate</ENAMEX> intelligence committee and the <ENAMEX TYPE="ORG">CIA</ENAMEX> and <ENAMEX TYPE="ORG">National Security Council</ENAMEX> .
Staff lawyers for both sides were busy agreeing with one another about what the <ENAMEX TYPE="GPE">U.S.</ENAMEX> could not do to oust the <ENAMEX TYPE="NORP">Panamanian</ENAMEX> thug .
They simply got carried away with interpreting what the executive order banning assassinations really meant .
Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> himself did n't discover the warn - your - enemy nuance until Mr. <ENAMEX TYPE="PERSON">Bush</ENAMEX> told him privately at <ENAMEX TYPE="ORG">the White House</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> .
It 's ironic that <ENAMEX TYPE="PERSON">David Boren</ENAMEX> should be in the center of this mire .
A former <ENAMEX TYPE="GPE">Oklahoma</ENAMEX> governor , he 's a thoughtful defender of presidential powers in foreign policy .
He 's a rare <ENAMEX TYPE="NORP">Democratic</ENAMEX> hawk .
He 's the senator most like <ENAMEX TYPE="PERSON">Arthur Vandenberg</ENAMEX> , the <ENAMEX TYPE="ORG">GOP</ENAMEX> senator from <ENAMEX TYPE="GPE">Michigan</ENAMEX> who worked to forge a bipartisan foreign policy in <ENAMEX TYPE="DATE">the 1940s</ENAMEX> .
`` <ENAMEX TYPE="PERSON">Vandenberg</ENAMEX> and <ENAMEX TYPE="PERSON">Rayburn</ENAMEX> are heroes of mine , '' Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> says , referring as well to <ENAMEX TYPE="PERSON">Sam Rayburn</ENAMEX> , the <ENAMEX TYPE="NORP">Democratic</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> speaker who cooperated with President <ENAMEX TYPE="PERSON">Eisenhower</ENAMEX> .
`` They allowed this country to be credible .
I really want to see that happen again . ''
If this were <ENAMEX TYPE="DATE">1949</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> might even succeed .
But in <ENAMEX TYPE="DATE">1989</ENAMEX> most senators have other ideas .
<ENAMEX TYPE="DATE">Last July</ENAMEX> , his committee rejected a <ENAMEX TYPE="PERSON">Reagan</ENAMEX> administration plan to support a coup in <ENAMEX TYPE="GPE">Panama</ENAMEX> .
<ENAMEX TYPE="GPE">Ohio</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> <ENAMEX TYPE="PERSON">Howard Metzenbaum</ENAMEX> refused to support any plan that might get people hurt , a charming notion for a great power .
<ENAMEX TYPE="GPE">Maine</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> <ENAMEX TYPE="PERSON">William Cohen</ENAMEX> said the plan might violate the assassination ban .
So the administration dropped it .
By <ENAMEX TYPE="DATE">October</ENAMEX> , when the committee rejected a much more modest covert proposal , even the administration was agreeing little should be done .
Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> does n't think all this influenced the failed coup <ENAMEX TYPE="DATE">this month</ENAMEX> , but he does concede that <ENAMEX TYPE="ORG">Congress</ENAMEX> has made mistakes .
`` In the aftermath of <ENAMEX TYPE="EVENT">Vietnam</ENAMEX> , in the aftermath of <ENAMEX TYPE="EVENT">Iran - Contra</ENAMEX> , I can understand some people might think that if they plan a coup , they have to bring their lawyers , '' he says .
But even Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> defends congressional oversight .
Writing in <ENAMEX TYPE="ORG">the Harvard International Review</ENAMEX> , he says that his committee approves covert operations only when there 's a `` consensus . ''
So what does consensus mean ?
`` It does n't mean unanimous , '' he insists , though he implies it means a bipartisan majority .
`` The sustainability of <ENAMEX TYPE="GPE">U.S.</ENAMEX> foreign policy is essential , '' he explains .
`` Why was containment so successful ?
Because it had bipartisan support . ''
Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> is confusing consensus on general principles with agreement on specific actions .
<ENAMEX TYPE="PERSON">Elliott Abrams</ENAMEX> , a veteran of intelligence committee debates , doubts that even <ENAMEX TYPE="EVENT">Grenada</ENAMEX> or the <ENAMEX TYPE="NORP">Libyan</ENAMEX> raid would have taken place if `` consensus '' had been required .
<ENAMEX TYPE="PERSON">Vandenberg</ENAMEX> and <ENAMEX TYPE="PERSON">Rayburn</ENAMEX> were wise enough to leave specific operations to presidents ; modern senators , Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> notwithstanding , are less modest .
The result is that the <ENAMEX TYPE="ORG">Senate</ENAMEX> committee has what amounts to veto power over every covert action .
`` I would n't say it 's quite a veto , '' Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> demurs .
But would n't a president who acted despite <ENAMEX TYPE="ORG">Senate</ENAMEX> objections be taking grave political risks ?
`` He would , '' agrees the chairman .
`` But that is something the president ought to know before he goes ahead . ''
Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> even spies a silver lining .
He figures the episode will help `` clarify any ambiguities '' between the committee and administration .
He points to a letter on his desk , his <ENAMEX TYPE="ORDINAL">second</ENAMEX> in <ENAMEX TYPE="DATE">a week</ENAMEX> from President <ENAMEX TYPE="PERSON">Bush</ENAMEX> , saying that they `` do n't disagree . ''
More broadly , Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> hopes that <ENAMEX TYPE="GPE">Panama</ENAMEX> will shock <ENAMEX TYPE="GPE">Washington</ENAMEX> out of its fear of using military power .
`` Maybe this will jolt us out of the <ENAMEX TYPE="EVENT" S_OFF="5">post-Vietnam</ENAMEX> syndrome that we never are prepared to use force , '' he says .
Maybe -- if every senator shared the principles of Mr. <ENAMEX TYPE="PERSON">Boren</ENAMEX> .
But it 's just as plausible to argue that if even <ENAMEX TYPE="PERSON">David Boren</ENAMEX> can get mired in this sort of mess , the problem goes beyond legal interpretation .
Maybe the problem is a political system that wo n't act without an `` exchange of letters , '' that insists on running foreign policy by committee , that treats a president as just another guy at the table .
The reply of the <ENAMEX TYPE="PERSON">Metzenbaums</ENAMEX> and <ENAMEX TYPE="PERSON">Cohens</ENAMEX> is that we ca n't abolish these oversight committees because we 've seen too many abuses of executive power .
But <ENAMEX TYPE="GPE">Panama</ENAMEX> illustrates that their substitute is a system that produces an absurd gridlock .
The lawyers are now in charge of our national security .
In <ENAMEX TYPE="GPE">Panama</ENAMEX> , the <ENAMEX TYPE="GPE">U.S.</ENAMEX> interests at stake were happily minor ; the only people killed were foreigners hapless enough to trust <ENAMEX TYPE="NORP">American</ENAMEX> will .
<ENAMEX TYPE="NORP">Americans</ENAMEX> may not be so lucky the next time .
</DOC>
