nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 0 7 pour-v 3
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 1 3 course-n 13
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 2 5 absence-n ?,? 3
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 2 24 greet-v ?,? 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 5 6 found-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 8 12 root-v 2
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 11 3 residence-n 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 12 4 absence-n ?,? 3
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 15 10 grab-v ?,? 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 15 13 confiscate-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 16 27 witness-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 17 8 concentrate-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 17 10 rebuild-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 25 4 bother-v 2
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 26 30 resist-v 2
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 29 5 publish-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 30 15 restructure-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 32 15 concede-v 1
nw/wsj/07/wsj_0741@0741@wsj@nw@en@on 36 10 smile-v 1
