nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 1 8 double-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 5 17 ownership-n 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 8 12 increase-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 11 15 boost-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 13 38 devote-v 2
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 15 2 soar-v 2
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 18 22 house-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 19 20 eye-n ?,? 5
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 22 7 frame-v ?,? 3
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 23 9 confiscate-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 24 14 exceed-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 26 2 define-v ?,? 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 27 3 range-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 28 6 stem-v 3
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 28 11 free-v ?,? 3
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 28 37 boost-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 33 11 lobby-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 33 16 weaken-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 34 9 balk-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 34 17 chafe-v 2
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 35 33 draft-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 36 7 empower-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 36 16 mitigate-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 38 2 estimate-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 39 31 profit-n 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 40 3 calculate-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 42 17 restrict-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 43 8 restrict-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 44 8 permit-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 46 3 acknowledge-v 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 46 11 slow-v ?,? 1
nw/wsj/07/wsj_0761@0761@wsj@nw@en@on 47 16 hope-v 1
