nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 0 10 gold introduce-v introduce.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 0 18 gold continue-v continue.01 ----- 18:0-rel 19:2-ARG1 24:1-ARGM-ADV
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 0 29 gold propose-v propose.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 0 31 gold enjoy-v enjoy.01 ----- 31:0-rel 28:1-ARG0 32:0-ARG1 33:1-ARGM-LOC 25:1*32:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 1 6 gold wait-v wait.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2 12:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 2 4 gold propose-v propose.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:3-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 2 21 gold hit-v hit.01 ----- 21:0-rel 13:1-ARGM-TMP 22:0-ARG1 23:1-ARGM-MNR 24:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 3 5 gold reform-v reform.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 3 12 gold embroil-v embroil.01 ----- 12:0-rel 0:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 9 gold set-v set.03 ----- 9:0,11:1-rel 10:0-ARG1 12:1-ARGM-TMP 16:2-ARGM-PRP 6:1*10:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 18 gold try-v try.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1 6:1*19:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 21 gold restore-v restore.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 25:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 33 gold expect-v expect.01 ----- 33:0-rel 34:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 4 36 gold give-v give.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG2 39:1-ARG1 41:1-ARGM-TMP 34:0*34:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 5 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 5 11 gold have-v have.03 ----- 11:0-rel 6:2-ARG0 10:1-ARGM-TMP 12:2-ARG1 19:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 5 17 gold go-v go.02 ----- 17:0-rel 15:0-ARG0 18:0-ARG1 6:2*15:0-LINK-PCR 12:1*18:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 5 21 gold answer-v answer.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 5 24 gold remain-v remain.01 ----- 24:0-rel 26:0-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 6 3 gold forecast-v forecast.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 6 8 gold begin-v begin.01 ----- 8:0-rel 5:1,9:2-ARG1 7:0-ARGM-MOD 11:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 6 10 gold trade-v trade.01 ----- 10:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 7 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 7 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARGM-NEG 10:1-ARG2 14:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 7 13 gold start-v start.01 ----- 13:0-rel 11:0-ARG1 11:0*11:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 8 8 gold consider-v consider.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 8 28 gold recover-v recover.01 ----- 28:0-rel 24:0-ARG1 26:1-ARGM-NEG 27:1-ARGM-EXT 29:1-ARG2 17:1*24:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 9 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 9 16 gold recognize-v recognize.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 9:1*17:0*17:0*17:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 9 24 gold suffer-v suffer.01 ----- 24:0-rel 3:1-ARGM-MNR 9:2-ARG0 23:0-ARGM-MOD
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 10 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 10 14 gold help-v help.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 10 16 gold offset-v offset.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 11 4 gold base-v base.02 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 12 18 gold base-v base.02 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 7:2*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 12 30 gold pay-v pay.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG3 37:1-ARGM-LOC 28:1*31:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 8 gold expect-v expect.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 13 gold do-v do.02 ----- 13:0-rel 0:1-ARGM-ADV 15:0-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:2-ARGM-PRP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 17 gold restore-v restore.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 13 21 gold trade-v trade.01 ----- 21:0-rel 20:0-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 14 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-ADV 5:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 14 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 15 7 gold be-v be.01 ----- 7:0-rel 0:2-ARGM-TMP 4:1-ARG1 8:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 16 9 gold base-v base.02 ----- 9:0-rel 5:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 16 17 gold grow-v grow.02 ----- 17:0-rel 0:1-ARGM-TMP 18:0-ARG1 18:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 16 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 21:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 17 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 17 9 gold buy-v buy.01 ----- 9:0-rel 7:0-ARG0 12:2-ARG1 17:1-ARG3 21:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 17 11 gold sell-v sell.01 ----- 11:0-rel 7:0-ARG0 12:2-ARG1 17:1-ARG3 21:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 18 16 gold give-v give.01 ----- 16:0-rel 0:1-ARGM-LOC 17:0-ARG2 18:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 18 19 gold underlie-v underlie.01 ----- 19:0-rel 20:0,21:0-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 18 24 gold settle-v settle.02 ----- 24:0-rel 0:1-ARGM-LOC 25:0-ARG1 26:1-ARGM-MNR 25:0*25:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 19 4 gold follow-v follow.01 ----- 4:0-rel 2:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 19 12 gold verge-v verge.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 10:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 19 26 gold close-v close.01 ----- 26:0-rel 1:1-ARGM-TMP 27:0-ARG1 28:1-ARGM-TMP 27:0*27:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 20 6 gold keep-v keep.04 ----- 6:0-rel 0:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 20 11 gold swallow-v swallow.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 21 7 gold remain-v remain.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG3
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 21 8 gold cripple-v cripple.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 22 7 gold total-v total.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2 12:1-ARGM-ADV
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 23 3 gold trade-n trade.01 ----- 3:0-rel 2:0-ARGM-EXT
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 23 17 gold show-v show.01 ----- 17:0-rel 0:2-ARGM-ADV 19:0-ARG0 18:1,19:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 23 21 gold be-v be.01 ----- 21:0-rel 19:0-ARG1 22:1-ARG2 23:1-ARGM-LOC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 3 gold struggle-v struggle.02 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 6 gold cope-v cope.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 10 gold cause-v cause.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 8:1*11:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 24 gold trade-n trade.01 ----- 24:0-rel 23:0-ARG1 25:1-ARGM-LOC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 28 gold be-v be.01 ----- 28:0-rel 0:1-ARGM-TMP 23:2-ARG1 29:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 24 32 gold go-v go.06 ----- 32:0-rel 0:1-ARGM-TMP 23:2-ARG1 33:1-ARGM-MNR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:1-ARG2 5:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 25 8 gold follow-v follow.01 ----- 8:0-rel 6:1-ARG1 9:3-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 25 18 gold cause-v cause.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1 9:2*17:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 26 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 26 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 27 7 gold be-v be.01 ----- 7:0-rel 8:0-ARG2 9:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 28 8 gold design-v design.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 0:1*7:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 29 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 29 16 gold be-v be.01 ----- 16:0-rel 1:1-ARGM-ADV 8:1-ARGM-ADV 9:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 29 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 30 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 12:1-ARGM-CAU
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 30 10 gold move-v move.01 ----- 10:0-rel 8:1-ARG1 11:0-ARGM-MNR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 5 gold peg-v peg.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 12:1-ARGM-MNR 6:0*6:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 35 gold move-v move.01 ----- 35:0-rel 0:2-ARGM-ADV 26:1-ARG1 33:0-ARGM-NEG 34:1-ARGM-TMP 36:1-ARGM-MNR 40:2-ARGM-ADV
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 41 gold make-v make.02 ----- 41:0-rel 40:0-ARG0 42:3-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 47 gold predict-v predict.01 ----- 47:0-rel 45:0-ARG0 48:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 31 55 gold go-v go.01 ----- 55:0-rel 49:2-ARG1 54:0-ARGM-MOD 56:0-ARG4
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 32 11 gold be-v be.01 ----- 11:0-rel 5:1-ARG1 12:1-ARG2 19:0-ARGM-TMP 1:1*19:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 32 27 gold be-v be.01 ----- 27:0-rel 0:1-ARGM-TMP 21:1-ARG1 28:2-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 33 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-TMP 6:1-ARG1 13:2-ARG2 17:1-ARGM-ADV
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 33 22 gold hit-v hit.02 ----- 22:0-rel 18:2-ARG0 23:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 34 4 gold solve-v solve.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 34 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 35 4 gold expect-v expect.01 ----- 4:0-rel 5:0-ARG1 1:1*5:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 35 7 gold trade-n trade.01 ----- 7:0-rel 8:1-ARGM-LOC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 35 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 7:2-ARG1 12:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 35 15 gold start-v start.01 ----- 15:0-rel 13:0-ARG1 16:1-ARGM-MNR 13:0*13:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 9 gold heal-v heal.01 ----- 9:0-rel 0:2-ARG1 7:0-ARGM-NEG 8:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 24 gold bet-v bet.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2 21:1*23:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 31 gold fall-v fall.01 ----- 31:0-rel 26:1-ARG1 30:0-ARGM-MOD
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 36 35 gold settle-v settle.02 ----- 35:0-rel 36:0-ARG1 36:0*36:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 37 8 gold remain-v remain.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG3
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 37 12 gold trade-n trade.01 ----- 12:0-rel 13:1-ARGM-LOC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 38 3 gold caution-v caution.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 38 7 gold be-v be.02 ----- 7:0-rel 6:0-ARGM-MOD 8:2-ARG1 17:1-ARGM-CAU
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 38 15 gold grow-v grow.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:0-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 38 22 gold be-v be.01 ----- 22:0-rel 18:1-ARG1 23:0-ARGM-NEG 24:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 39 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 39 7 gold consider-v consider.01 ----- 7:0-rel 5:0-ARGM-MOD 8:2-ARG1 11:1-ARGM-ADV
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 39 13 gold start-v start.01 ----- 13:0-rel 12:1,14:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 39 15 gold trade-v trade.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 20:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 40 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 40 9 gold design-v design.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2 6:1*10:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 40 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2 21:1*25:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 40 35 gold default-v default.01 ----- 35:0-rel 25:0-ARG1 36:1-ARGM-LOC 21:1*25:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 41 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 41 7 gold require-v require.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-PRP 4:1*8:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 41 12 gold attract-v attract.01 ----- 12:0-rel 4:2-ARG0 13:2-ARG1 19:1-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 41 27 gold realize-v realize.01 ----- 27:0-rel 24:0-ARG0 26:0-ARGM-NEG 28:1-ARG1 16:1*24:0-LINK-SLC
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 41 31 gold be-v be.01 ----- 31:0-rel 29:1-ARG1 32:1-ARG2
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 42 4 gold go-v go.04 ----- 4:0-rel 3:0-ARGM-NEG
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 42 7 gold get-v get.01 ----- 7:0-rel 4:0-ARGM-MOD 5:0-ARG0 8:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 42 18 gold say-v say.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG0
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 43 2 gold help-v help.01 ----- 2:0-rel 3:0-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 43 5 gold inspire-v inspire.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 43 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 44 3 gold remain-v remain.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG3 6:2-ARGM-TMP
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 44 15 gold continue-v continue.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/07/wsj_0700@0700@wsj@nw@en@on 44 19 gold delay-v delay.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
