nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 1 6 modify-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 2 7 soar-v 2
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 2 18 increase-n 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 4 3 plunge-v 2
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 5 11 profit-n 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 5 12 plunge-v 2
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 7 9 weather-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 7 33 erode-v 2
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 7 36 disappear-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 8 8 scramble-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 11 8 spare-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 13 15 refine-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 13 21 retreat-v ?,? 4
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 16 6 award-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 16 11 total-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 20 7 repair-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 22 20 train-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 25 7 hope-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 28 2 automate-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 31 6 transfer-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 32 14 patent-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 32 25 melt-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 33 7 imagination-n 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 35 3 know-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 39 6 hope-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 41 2 triple-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 41 40 plunge-v 2
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 42 8 book-v 3
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 46 4 merge-v 1
nw/wsj/07/wsj_0799@0799@wsj@nw@en@on 47 1 close-n ?,? 4
