nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 2 4 function-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 2 7 adjust-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 3 6 seize-v 5
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 5 3 tumble-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 5 8 prevail-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 5 18 widen-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 5 20 trade-n ?,? 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 5 39 trade-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 6 14 extract-v ?,? 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 6 23 trigger-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 8 2 spread-v ?,? 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 8 14 widen-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 9 4 accelerate-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 9 8 crash-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 10 21 devise-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 10 27 regroup-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 10 29 restore-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 12 11 pile-v 3
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 13 12 prevent-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 14 13 retain-v ?,? 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 15 9 prevent-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 19 4 pump-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 20 1 lend-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 21 5 lend-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 21 21 profit-n 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 23 10 supply-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 24 2 flood-v ?,? 3
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 24 11 increase-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 24 35 stabilize-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 29 6 trade-n ?,? 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 29 26 range-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 30 6 inject-v 2
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 31 2 target-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 34 13 prop-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 35 3 guard-v ?,? 3
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 38 1 increase-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 38 4 normalize-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 38 5 trade-n ?,? 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 38 7 stabilize-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 39 7 stabilize-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 45 3 advise-v 1
nw/wsj/07/wsj_0779@0779@wsj@nw@en@on 48 2 adapt-v 1
