nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 6 induce-v ?,? 2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 1 21 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 2 12 induce-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 5 prevent-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 10 afflict-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 21 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 4 23 estimate-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 5 5 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 6 2 stem-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 6 20 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 7 14 induce-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 10 8 pluck-v ?,? 4
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 12 13 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 13 12 induce-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 14 9 trigger-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 14 17 cause-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 15 18 transfer-v 1
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 17 4 accompany-v ?,? 2
nw/wsj/07/wsj_0739@0739@wsj@nw@en@on 19 11 induce-v 1
