nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 1 5 trip-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 1 10 fuel-v ?,? 2
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 2 9 trip-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 2 15 participate-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 2 20 celebration-n ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 3 2 object-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 3 7 participation-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 4 16 trumpet-v ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 6 34 redeem-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 6 50 aid-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 7 18 celebration-n ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 9 10 warrant-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 12 5 deserve-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 12 18 celebration-n ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 12 23 reward-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 15 15 disarm-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 15 29 prefer-v ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 16 10 sign-n 2
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 18 10 trip-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 19 2 acknowledge-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 20 17 endorse-v ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 20 28 renew-v 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 21 8 trip-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 21 10 highlight-v ?,? 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 22 11 trip-n 1
nw/wsj/07/wsj_0748@0748@wsj@nw@en@on 24 9 discuss-v 1
