nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 1 3 buoy-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 2 1 trade-n ?,? 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 3 5 soar-v 2
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 6 3 rely-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 6 10 sustain-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 7 18 slow-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 8 19 trade-n ?,? 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 9 5 slow-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 11 4 measure-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 11 17 slow-v ?,? 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 13 18 edge-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 16 24 slow-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 18 19 trade-n ?,? 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 18 24 swell-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 19 6 disappointment-n 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 19 9 predict-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 22 4 disturb-v 2
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 27 12 cause-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 28 3 slow-v ?,? 2
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 29 6 slam-v 1
nw/wsj/07/wsj_0795@0795@wsj@nw@en@on 29 15 diminish-v 1
