nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 0 28 modernize-v ?,? 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 1 25 shore-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 2 4 consolidate-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 3 3 employ-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 4 19 mark-v 3
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 5 25 modernize-v ?,? 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 7 17 peak-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 9 17 tap-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 12 11 install-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 13 2 improve-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 13 20 flatten-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 13 22 shape-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 14 10 consolidate-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 15 9 concentrate-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 15 29 select-v 1
nw/wsj/07/wsj_0782@0782@wsj@nw@en@on 16 14 improve-v 1
