nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 0 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 0 7 gold have-v have.03 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 1 7 gold live-v live.01 ----- 7:0-rel 0:3-ARG0 8:1-ARGM-LOC 12:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 1 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 2 4 gold shrink-v shrink.01 ----- 4:0-rel 0:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 2 13 gold loom-v loom.01 ----- 13:0-rel 6:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 2 18 gold face-v face.01 ----- 18:0-rel 16:1-ARG0 19:2-ARG1 26:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 4 5 gold settle-v settle.03 ----- 5:0-rel 1:1-ARG1 6:1-ARGM-LOC 11:0-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 4 19 gold gain-v gain.02 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 4 24 gold be-v be.01 ----- 24:0-rel 0:2-ARGM-TMP 13:2-ARG1 25:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 4 28 gold name-v name.01 ----- 28:0-rel 29:0-ARG1 30:2-ARG2 25:1*29:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 5 1 gold run-v run.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 5 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 10:0-ARGM-MOD 12:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 5 20 gold know-v know.01 ----- 20:0-rel 16:1-ARGM-ADV 22:0-ARG0 21:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 5 24 gold expect-v expect.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG1 26:1-ARGM-DIR 22:0*22:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 6 3 gold hit-v hit.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 6 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-TMP 13:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 6 19 gold expect-v expect.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 16:1,20:0,21:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 7 9 gold remain-v remain.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARG3
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 8 19 gold win-v win.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 25:1-ARGM-LOC 12:1*17:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 8 22 gold nomination-n nomination.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 8 29 gold have-v have.03 ----- 29:0-rel 0:2-ARG0 28:0-ARGM-NEG 30:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 9 4 gold describe-v describe.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 9 14 gold have-v have.03 ----- 14:0-rel 0:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 9 22 gold call-v call.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:0-ARG1 24:2-ARG2 15:1*23:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 10 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 3:1-ARG1 0:1*0:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 10 13 gold speak-v speak.01 ----- 13:0-rel 0:2-ARGM-ADV 2:0-ARG0 12:1-ARGM-TMP 14:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 11 5 gold near-v near.01 ----- 5:0-rel 3:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 11 10 gold wonder-v wonder.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG0 11:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 11 14 gold do-v do.02 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:0-ARG1 16:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 11 18 gold win-v win.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 12 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 12 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 12 12 gold include-v include.01 ----- 12:0-rel 8:1-ARG2 13:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 12 21 gold seek-v seek.01 ----- 21:0-rel 19:0-ARG0 20:0-ARGM-MOD 22:2-ARG1 13:2*19:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 1 gold wonder-v wonder.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 13 gold steer-v steer.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARG2 10:1-ARGM-MNR 3:1*11:0-LINK-PCR 5:1*10:1-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 25 gold wonder-v wonder.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 13 30 gold advise-v advise.01 ----- 30:0-rel 27:0-ARG0 28:0-ARGM-MOD 31:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 5 gold win-v win.01 ----- 5:0-rel 4:1-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-MOD 1:1-ARG1 3:1-ARGM-ADV 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 21 gold advocate-v advocate.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 12:2*20:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 34 gold tilt-v tilt.01 ----- 34:0-rel 32:0-ARGM-MOD 33:1-ARG1 35:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 14 44 gold funnel-v funnel.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 46:1-ARG2 36:1*42:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 15 15 gold coast-v coast.01 ----- 15:0-rel 0:1-ARGM-TMP 13:1-ARG0 17:1-ARGM-TMP 20:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 15 41 gold prove-v prove.01 ----- 41:0-rel 42:2-ARG1 48:1-ARGM-PRD
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 16 4 gold stumble-v stumble.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-TMP 10:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 16 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 16:1*20:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 16 23 gold convict-v convict.01 ----- 23:0-rel 24:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 17 3 gold record-v record.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 17 19 gold put-v put.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1 22:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 18 15 gold appear-v appear.02 ----- 15:0-rel 0:1-ARGM-LOC 16:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 18 27 gold handle-v handle.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 13:1*25:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 19 5 gold think-v think.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 19 9 gold give-v give.02 ----- 9:0,10:1-rel 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 19 17 gold assure-v assure.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1 19:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 19 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 20 6 gold have-v have.03 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 21 5 gold age-v age.01 ----- 5:0-rel 6:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 21 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 5:1*13:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 22 0 gold renew-v renew.01 ----- 0:0-rel 1:0,2:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 22 4 gold fight-v fight.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 22 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 23 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 23 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 24 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 12:2-ARG1 17:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 25 4 gold announce-v announce.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-TMP 5:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 25 8 gold drop-v drop.05 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 25 20 gold be-v be.01 ----- 20:0-rel 17:1-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 21:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 26 6 gold predict-v predict.01 ----- 6:0-rel 0:4-ARG0 7:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 26 27 gold grow-v grow.01 ----- 27:0-rel 25:0-ARG1 26:0-ARGM-MOD 28:1-ARGM-ADV 22:1*25:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 26 30 gold be-v be.02 ----- 30:0-rel 31:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 27 2 gold elect-v elect.01 ----- 2:0-rel 1:0-ARG1 1:1*1:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 27 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 13:0-ARG0 7:0-ARGM-MOD 8:1-ARGM-ADV 10:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 27 15 gold raise-v raise.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 27 21 gold cut-v cut.02 ----- 21:0-rel 13:0-ARG0 22:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 28 3 gold go-v go.04 ----- 3:0-rel
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 28 6 gold face-v face.01 ----- 6:0-rel 3:0-ARGM-MOD 4:0-ARG0 7:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 28 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:3-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 29 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 29 13 gold be-v be.01 ----- 13:0-rel 8:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 29 16 gold spend-v spend.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG3 8:2*14:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 29 24 gold have-v have.03 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 30 16 gold gore-v gore.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 31 3 gold focus-v focus.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG2 2:0*2:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 31 12 gold sell-v sell.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG0 13:1-ARG1 14:2-ARGM-PRD
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 31 21 gold touch-v touch.01 ----- 21:0-rel 22:0-ARG1 20:1-ARGM-TMP 23:1-ARG0 18:1*22:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 31 36 gold generate-v generate.01 ----- 36:0-rel 37:0-ARG1 38:1-ARG0 35:1*37:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 32 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 32 10 gold offer-v offer.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:1-ARG3
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 32 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 33 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 34 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-ADV 3:1-ARG1 7:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 35 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 35 7 gold remember-v remember.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 35 15 gold open-v open.01 ----- 15:0-rel 6:0-ARG0 16:1-ARG1 17:1-ARG3 2:1*6:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 35 23 gold have-v have.03 ----- 23:0-rel 6:0-ARG0 21:1-ARGM-NEG 24:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 35 30 gold say-v say.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG3 2:1*28:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 36 4 gold emerge-v emerge.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:1-ARG1 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 36 28 gold charge-v charge.05 ----- 28:0-rel 29:0-ARG1 30:0-ARG2 11:2*30:0-LINK-SLC 29:0*29:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 3 gold scare-v scare.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG3 5:1-ARG1 2:0*2:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 10 gold predict-v predict.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 18 gold attract-v attract.01 ----- 18:0-rel 0:1-ARGM-ADV 8:1-ARGM-ADV 2:0-ARG0 19:1-ARG1 21:2-ARGM-CAU
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 37 28 gold have-v have.03 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 16:1*27:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 38 2 gold keep-v keep.02 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 38 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 38 17 gold know-v know.01 ----- 17:0-rel 9:1-ARGM-TMP 12:1-ARGM-TMP 18:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 38 20 gold change-v change.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 26:3-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 11 gold show-v show.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-LOC 9:1-ARG0 12:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 24 gold plague-v plague.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 14:1*22:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 39 34 gold hinder-v hinder.01 ----- 34:0-rel 22:0-ARG0 33:0-ARGM-MOD 35:1-ARG1 36:1-ARG2 14:1*22:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 40 8 gold fritter-v fritter.01 ----- 8:0,9:1-rel 0:1-ARGM-TMP 6:1-ARG0 10:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 40 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-TMP 17:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 41 5 gold mishandle-v mishandle.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1 26:0-ARGM-MNR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 41 18 gold control-v control.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 15:1*19:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 41 28 gold allow-v allow.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 41 31 gold fester-v fester.01 ----- 31:0-rel 29:0-ARG1 32:1-ARGM-TMP 35:1-ARGM-TMP 29:0*29:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 41 38 gold face-v face.01 ----- 38:0-rel 36:1-ARG0 39:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 42 2 gold cancel-v cancel.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 42 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 8:2-ARG2 13:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 42 17 gold break-v break.06 ----- 17:0-rel 14:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 3 gold catch-v catch.02 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 9:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 13 gold pay-v pay.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 18:1-ARG3
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 24 gold be-v be.01 ----- 24:0-rel 23:0-ARG1 25:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 44 gold convict-v convict.01 ----- 44:0-rel 45:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 49 gold say-v say.01 ----- 49:0-rel 47:1-ARGM-TMP 48:0-ARG0 50:1-ARGM-MNR 51:1-ARG1 43:1*48:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 43 53 gold be-v be.01 ----- 53:0-rel 52:1-ARG1 55:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 10:0*3:1;15:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 6 gold look-v look.02 ----- 6:0-rel 4:1-ARG0 10:0*7:1;15:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 17 gold get-v get.04 ----- 17:0-rel 15:0-ARG0 18:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 21 gold stop-v stop.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 23 gold lead-v lead.02 ----- 23:0-rel 22:0-ARG0 24:3-ARG1 22:0*22:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 26 gold protest-v protest.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 37 gold fear-v fear.01 ----- 37:0-rel 33:1-ARG0 35:0-ARGM-MOD 38:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 41 gold cause-v cause.01 ----- 41:0-rel 39:0-ARG0 40:0-ARGM-MOD 42:2-ARG1 31:1*39:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 44 46 gold turn-v turn.01 ----- 46:0-rel 42:1-ARG1 47:1-ARGM-DIR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 45 4 gold fail-v fail.01 ----- 4:0-rel 0:1-ARG1 2:1-ARGM-DIS 5:2-ARG2 21:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 45 7 gold allay-v allay.01 ----- 7:0-rel 5:0-ARG0 8:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 45 14 gold association-n association.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 45 30 gold be-v be.01 ----- 30:0-rel 25:1-ARG1 31:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 46 4 gold echo-v echo.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 46 10 gold run-v run.07 ----- 10:0-rel 7:1-ARG0 11:1-ARG1 13:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 47 7 gold get-v get.11 ----- 7:0,8:1-rel 16:0-ARG1 9:1-ARG2 16:3-ARGM-PRD
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 47 17 gold join-v join.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 23:1-ARGM-TMP 16:0*16:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 47 28 gold link-v link.02 ----- 28:0,29:1-rel 27:0-ARG0 30:1-ARG1 27:0*27:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 47 47 gold get-v get.04 ----- 47:0-rel 46:0-ARG0 48:2-ARG1 54:1-ARGM-TMP 0:2*46:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 47 49 gold elect-v elect.01 ----- 49:0-rel 48:1-ARG1 50:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 48 5 gold become-v become.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2 8:1-ARGM-PRD
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 48 15 gold boost-v boost.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 13:1*16:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 48 22 gold squander-v squander.01 ----- 22:0-rel 0:0-ARGM-DIS 23:0-ARG1 30:0*24:1;36:2-ARGM-CAU 23:0*23:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 48 38 gold file-v file.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1 42:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 49 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 6:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 49 14 gold do-v do.02 ----- 14:0-rel 11:0-ARGM-MOD 12:1-ARGM-TMP 15:0-ARG1 16:1-ARGM-TMP 7:1*15:0*15:0*15:0-LINK-SLC 15:0*15:0*15:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 49 20 gold say-v say.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 50 4 gold become-v become.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2 25:2-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 50 27 gold help-v help.01 ----- 27:0-rel 26:1-ARG0 31:0-ARG2 29:1-ARG1 51:0-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 50 29 gold get-v get.03 ----- 29:0-rel 31:0-ARG1 30:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 50 30 gold appoint-v appoint.01 ----- 30:0-rel 31:0-ARG1 32:2-ARG2 31:0*31:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 51 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 52 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 52 9 gold resign-v resign.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 16:2-ARGM-PRP 21:0-ARGM-TMP 5:1*21:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 52 18 gold run-v run.02 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 2 gold recall-v recall.02 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 7 gold leave-v leave.01 ----- 7:0-rel 6:1-ARG0 8:0-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 11 gold sit-v sit.02 ----- 11:0,12:1-rel 5:2-ARGM-TMP 10:1-ARG1 13:1-ARGM-LOC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 28 gold say-v say.01 ----- 28:0-rel 27:1-ARG0 31:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 34 gold run-v run.02 ----- 34:0-rel 32:0-ARG0 33:0-ARGM-MOD 35:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 53 42 gold say-v say.01 ----- 42:0-rel 41:1-ARG0 45:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 54 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG3 15:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 54 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 17:1-ARGM-ADV 19:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 55 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 55 10 gold tend-v tend.02 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 55 13 gold forget-v forget.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 56 2 gold lose-v lose.03 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-MNR 7:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 56 10 gold get-v get.03 ----- 10:0-rel 12:0-ARG1 9:1-ARGM-TMP 11:1-ARG2 0:1*12:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 56 11 gold elect-v elect.01 ----- 11:0-rel 12:0-ARG1 9:1-ARGM-TMP 13:2-ARG2 16:1-ARGM-TMP 0:1*12:0*12:0*12:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 57 6 gold make-v make.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 5:1-ARG0 7:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 57 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 5:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 57 21 gold make-v make.08 ----- 21:0,22:1-rel 23:1-ARG1 25:1-ARGM-LOC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 57 39 gold vote-v vote.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 35:1*38:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 2 gold recall-v recall.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-MNR 6:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 9 gold crawl-v crawl.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 15:0-ARGM-MNR 16:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 20 gold march-v march.01 ----- 20:0-rel 32:0-ARGA 19:0-ARGM-MOD 21:1-ARG0 23:2-ARGM-DIR 32:2-ARGM-PRP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 58 34 gold discuss-v discuss.01 ----- 34:0-rel 32:0-ARG0 36:1-ARGM-MNR 39:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 2 gold teach-v teach.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 7 gold drink-v drink.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 13:1-ARGM-TMP 16:0-ARGM-MNR 3:1*5:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 20 gold give-v give.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG2 22:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 59 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:2-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 60 6 gold prevent-v prevent.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG0 7:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 60 10 gold have-v have.03 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 60 18 gold turn-v turn.11 ----- 18:0,19:1-rel 17:1-ARG1 16:1-ARGM-MNR 14:1*16:1-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 60 23 gold claim-v claim.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 61 7 gold point-v point.02 ----- 7:0,8:1-rel 0:1-ARGM-LOC 5:1-ARG0 6:1-ARGM-TMP 9:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 61 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 61 21 gold vote-v vote.03 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 12:1*19:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 6 gold take-v take.10 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 11 gold decide-v decide.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 15 gold vote-v vote.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 23 gold decide-v decide.01 ----- 23:0-rel 22:1-ARG0 24:0-ARGM-TMP 19:1*24:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 27 gold be-v be.01 ----- 27:0-rel 18:1-ARGM-TMP 26:1-ARG1 28:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 32 gold try-v try.01 ----- 32:0-rel 33:0-ARG0 33:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 62 35 gold draw-v draw.02 ----- 35:0-rel 33:0-ARG0 36:1-ARG1 38:1-ARGM-DIR 33:0*33:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 63 0 gold say-v say.01 ----- 0:0-rel 2:1-ARG0 1:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 63 10 gold bring-v bring.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG3 12:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 64 3 gold get-v get.04 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1 9:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 64 7 gold do-v do.02 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 64 11 gold make-v make.08 ----- 11:0,12:1-rel 10:1-ARG0 13:1-ARG1 15:1-ARGM-MNR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 65 11 gold say-v say.01 ----- 11:0-rel 0:2,12:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 65 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 65 27 gold withhold-v withhold.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1 36:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 17 gold take-v take.10 ----- 17:0-rel 19:0-ARG2 16:0-ARGM-MOD 18:0-ARG1 19:2-ARG0 10:2*18:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 21 gold make-v make.08 ----- 21:0,22:1-rel 19:0-ARG0 23:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 29 gold admit-v admit.01 ----- 29:0-rel 27:1-ARG0 30:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 34 gold maintain-v maintain.01 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 39 gold delay-v delay.01 ----- 39:0-rel 36:1-ARG0 38:0-ARGM-NEG 40:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 66 48 gold back-v back.01 ----- 48:0-rel 47:1-ARG0 49:1-ARG1 52:1-ARGM-MNR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 67 14 gold deny-v deny.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 67 21 gold take-v take.10 ----- 21:0-rel 24:0-ARG0 22:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 67 26 gold decide-v decide.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 68 10 gold come-v come.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG4 7:1*9:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 68 17 gold say-v say.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 69 7 gold discuss-v discuss.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1 10:1-ARGM-TMP 13:0-ARGM-TMP 1:1*13:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 69 17 gold run-v run.07 ----- 17:0-rel 0:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 9 gold suggest-v suggest.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 22:0-ARGM-TMP 4:1*22:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 11 gold weaken-v weaken.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 14 gold forbid-v forbid.01 ----- 14:0-rel 12:1-ARG0 17:0-ARG2 17:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 70 19 gold go-v go.08 ----- 19:0-rel 17:0-ARG1 20:1-ARG2 15:1*17:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 71 1 gold withdraw-v withdraw.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 72 3 gold side-v side.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 8:0-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 72 13 gold cringe-v cringe.01 ----- 13:0-rel 0:2-ARGM-TMP 10:2;18:1-ARG0 14:1-ARGM-EXT
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 72 23 gold set-v set.02 ----- 23:0-rel 20:1-ARG0 24:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 72 28 gold come-v come.01 ----- 28:0-rel 29:0,30:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 73 6 gold receive-v receive.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 5:0*13:1-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 73 15 gold promise-v promise.01 ----- 15:0-rel 0:1-ARGM-TMP 2:2-ARGM-TMP 13:1-ARG0 16:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 73 19 gold issue-v issue.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 4 gold criticize-v criticize.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARG0 17:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 13 gold endorse-v endorse.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 7:1*11:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 20 gold face-v face.01 ----- 20:0-rel 32:0-ARG0 21:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 27 gold spend-v spend.01 ----- 27:0-rel 32:0-ARG0 26:1-ARGM-TMP 28:2-ARG3 32:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 74 41 gold scrap-v scrap.01 ----- 41:0-rel 39:0-ARGM-MOD 42:0-ARG1 43:1-ARGM-LOC 35:1*42:0*42:0*42:0-LINK-SLC 42:0*42:0*42:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 75 8 gold confuse-v confuse.01 ----- 8:0-rel 1:1-ARG0 5:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 75 18 gold reflect-v reflect.01 ----- 18:0-rel 0:1-ARGM-ADV 10:2-ARG2 16:1-ARGM-MNR 19:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 76 1 gold favor-v favor.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 76 13 gold believe-v believe.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 76 17 gold make-v make.02 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:3-ARG1 5:1*15:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 76 24 gold attract-v attract.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 77 9 gold propose-v propose.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 77 11 gold link-v link.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 16:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 77 21 gold hire-v hire.01 ----- 21:0-rel 20:0-ARG0 22:3-ARG1 8:1*20:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 78 9 gold believe-v believe.01 ----- 9:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 7:1-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 78 16 gold drive-v drive.02 ----- 16:0-rel 0:1-ARGM-COM 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 18:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 2 gold favor-v favor.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 9 gold neighbor-v neighbor.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 21 gold think-v think.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 79 24 gold move-v move.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 26:1-ARGM-DIR 20:1*23:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 80 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 80 13 gold help-v help.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 80 14 gold save-v save.02 ----- 14:0-rel 7:2-ARG0 15:1-ARG1 20:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 80 22 gold move-v move.01 ----- 22:0-rel 21:0-ARG1 23:1-ARGM-DIR 15:1*21:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 81 8 gold seem-v seem.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2,9:2-ARG1 7:0-ARGM-NEG
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 81 11 gold bother-v bother.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 81 18 gold draw-v draw.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 21:0-ARGM-LOC 12:1*21:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 82 17 gold say-v say.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 82 26 gold be-v be.01 ----- 26:0-rel 19:2-ARG1 27:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 82 32 gold come-v come.12 ----- 32:0-rel 33:1-ARGM-DIR 34:1-ARG1 36:0-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 82 40 gold be-v be.01 ----- 40:0-rel 30:2-ARGM-TMP 38:1-ARG1 39:0-ARGM-MOD 41:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 83 7 gold appear-v appear.02 ----- 7:0-rel 8:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 83 10 gold include-v include.01 ----- 10:0-rel 8:0-ARG2 11:1-ARG1 16:2-ARGM-PRD 8:0*8:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 83 17 gold leave-v leave.02 ----- 17:0-rel 16:0-ARG0 18:1-ARG2 19:1-ARG1 0:3*16:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 83 27 gold be-v be.01 ----- 27:0-rel 25:0-ARG1 26:0-ARGM-MOD 28:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 84 3 gold seem-v seem.01 ----- 3:0-rel 0:1,4:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 84 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 85 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-PRD 14:1-ARG1 17:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 85 23 gold work-v work.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 17:1*22:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 86 5 gold hit-v hit.02 ----- 5:0-rel 2:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 86 26 gold say-v say.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 11:2,27:2-ARG1 25:1-ARGM-DIS
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 86 30 gold take-v take.01 ----- 30:0-rel 27:0-ARG0 31:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 87 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 87 25 gold make-v make.19 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 28:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 88 2 gold remain-v remain.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG3 8:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 88 10 gold suggest-v suggest.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 88 19 gold take-v take.09 ----- 19:0,20:1-rel 0:1-ARGM-ADV 16:1-ARG0 18:0-ARGM-MOD 21:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 89 10 gold head-v head.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARG1 1:3*8:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 89 16 gold be-v be.01 ----- 16:0-rel 0:0-ARGM-DIS 1:4-ARG1 17:1-ARG2 20:1-ARGM-ADV
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 89 21 gold be-v be.01 ----- 21:0-rel 17:1*22:0-ARG2 23:4-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 90 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 90 8 gold receive-v receive.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 90 17 gold include-v include.01 ----- 17:0-rel 15:0-ARG2 16:0-ARGM-MOD 18:4-ARG1 12:1*15:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 91 6 gold believe-v believe.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-DIS 7:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 91 11 gold place-v place.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:1-ARG1 14:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 92 7 gold surface-v surface.01 ----- 7:0-rel 5:0-ARG1 0:2*5:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 92 8 gold include-v include.01 ----- 8:0-rel 0:3-ARG2 9:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 93 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-TMP 3:3-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 2 gold attain-v attain.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 12 gold constitute-v constitute.01 ----- 12:0-rel 0:2-ARGM-PRD 0:0-ARG0 13:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 94 40 gold base-v base.01 ----- 40:0-rel 41:0-ARG1 42:1-ARGM-ADV 43:1-ARGM-LOC 28:1*41:0*41:0*41:0-LINK-SLC 41:0*41:0*41:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 95 7 gold be-v be.01 ----- 7:0-rel 1:2-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 95 12 gold win-v win.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 96 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 96 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1 10:1-ARGM-LOC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 96 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 97 5 gold think-v think.01 ----- 5:0-rel 2:2-ARG0 6:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 97 9 gold go-v go.04 ----- 9:0-rel
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 97 12 gold sidetrack-v sidetrack.01 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARG0 13:3-ARG1 24:1-ARGM-PNC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 97 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG2 13:2*17:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 0 gold add-v add.01 ----- 0:0-rel 2:2-ARG0 1:0-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 8 gold expect-v expect.01 ----- 8:0-rel 2:1,5:1,6:0,9:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 11 gold win-v win.01 ----- 11:0-rel 9:0-ARG0 12:3-ARG1 2:1*9:0*9:0*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 21 gold vacate-v vacate.01 ----- 21:0-rel 18:1-ARG0 22:0-ARG1 12:2*22:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 26 gold have-v have.02 ----- 26:0-rel
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 29 gold remember-v remember.01 ----- 29:0-rel 26:0-ARGM-MOD 27:0-ARG0 30:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 98 32 gold be-v be.01 ----- 32:0-rel 31:1-ARG1 33:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 99 8 gold come-v come.15 ----- 8:0,9:1-rel 0:0-ARGM-DIS 1:3,10:1-ARG1 7:1-ARGM-TMP
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 99 19 gold upset-v upset.02 ----- 19:0-rel 16:0-ARG0 17:0-ARGM-NEG 20:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 2 gold take-v take.20 ----- 2:0,4:1-rel 3:0-ARG1 5:1-ARGM-LOC 8:2-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 10 gold ask-v ask.01 ----- 10:0-rel 9:0-ARG2 12:1-ARG1 39:0-ARGM-TMP 9:1*9:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 18 gold plan-v plan.01 ----- 18:0-rel 14:1-ARGM-PRD 17:1-ARG0 19:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 21 gold reform-v reform.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 17:1*20:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 100 29 gold perpetuate-v perpetuate.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1 22:1*28:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 101 3 gold sit-v sit.02 ----- 3:0,4:1-rel 1:1-ARG1 2:0-ARGM-MOD
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 101 6 gold talk-v talk.01 ----- 6:0,11:1-rel 1:1-ARG0 2:0-ARGM-MOD 7:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 101 14 gold take-v take.21 ----- 14:0,15:1-rel 1:1-ARG0 2:0-ARGM-MOD 16:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 101 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0 25:0-ARG1 26:1-ARGM-MNR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 13 gold give-v give.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 16:2-ARG1 21:1-ARGM-TMP 7:1*12:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 27 gold expect-v expect.01 ----- 27:0-rel 0:1-ARGM-ADV 26:0-ARGM-NEG 28:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 30 gold desert-v desert.01 ----- 30:0-rel 28:0-ARG0 31:1-ARGM-MNR 28:0*28:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 102 36 gold turn-v turn.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 39:1-ARGM-GOL
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 7 gold prosecute-v prosecute.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 9 gold range-v range.01 ----- 9:0-rel 8:1-ARG1 10:2-ARG4
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 19 gold succeed-v succeed.01 ----- 19:0-rel 21:0-ARG0 20:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 22 gold raise-v raise.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 35 gold fail-v fail.01 ----- 35:0-rel 36:0-ARG1 32:1-ARGM-ADV 36:2-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 103 38 gold generate-v generate.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1 36:0*36:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 104 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-MNR 9:1-ARG0 12:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 105 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-PRD 7:1-ARG1 10:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 105 13 gold learn-v learn.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 106 3 gold find-v find.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 106 17 gold build-v build.05 ----- 17:0,18:0-rel 5:1-ARG0 8:1-ARGM-TMP 19:2-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 106 27 gold lead-v lead.03 ----- 27:0-rel 23:1-ARGM-TMP 25:0-ARG0 30:0-ARG1 30:2-ARG2 19:1*25:0-LINK-SLC
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 106 32 gold overlook-v overlook.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 30:0*30:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 107 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 107 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 107 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 108 6 gold think-v think.01 ----- 6:0-rel 1:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 108 11 gold judge-v judge.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1 13:1-ARG3 12:0*12:0-LINK-PCR
nw/wsj/07/wsj_0765@0765@wsj@nw@en@on 108 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2
