<DOC DOCNO="nw/wsj/07/wsj_0771@0771@wsj@nw@en@on">
<TEXT PARTNO="000">
On an office wall of <COREF ID="82" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">Senate</COREF> intelligence committee</COREF> hangs *T*-1 <COREF ID="72" TYPE="IDENT">a quote from <COREF ID="74" TYPE="IDENT">Chairman David Boren</COREF> , `` *PRO* Do n't hold your ticket 'til the show 's over</COREF> . ''
<COREF ID="74" TYPE="IDENT">He</COREF> once used <COREF ID="72" TYPE="IDENT">that line</COREF> in a closed - door meeting on <COREF ID="80" TYPE="IDENT">Panama</COREF> , *PRO*-1 meaning 0 *PRO* do n't shrink from *PRO* taking action against <COREF ID="15" TYPE="IDENT">Manuel Noriega</COREF> .
So how did a good senator like <COREF ID="74" TYPE="IDENT">this</COREF> end up *-2 approving <COREF ID="69" TYPE="IDENT">a policy that *T*-1 required <COREF ID="78" TYPE="IDENT">the U.S.</COREF> *PRO*-4 to warn <COREF ID="15" TYPE="IDENT">Mr. Noriega</COREF> of any coup plot against <COREF ID="15" TYPE="IDENT">him</COREF></COREF> *T*-3 ?
`` <COREF ID="74" TYPE="IDENT">I</COREF> agree , <COREF ID="69" TYPE="IDENT">it</COREF> 's ridiculous , '' says *T*-2 <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> , and indeed by now ridiculous may be the only way 0 *PRO* to describe how <COREF ID="78" TYPE="IDENT">the U.S.</COREF> decides *PRO*-4 to take *RNR*-1 -- or rather , *PRO*-4 not to take *RNR*-1 -- covert action *T*-5 *T*-3 .
<COREF ID="79" TYPE="IDENT">George Bush</COREF> disclosed <COREF ID="69" TYPE="IDENT">the policy</COREF> last week by *PRO*-1 reading <COREF ID="69" TYPE="IDENT">it</COREF> to <COREF ID="96" TYPE="IDENT">GOP</COREF> senators , perhaps as a way of *PRO* shifting blame for the <COREF ID="80" TYPE="IDENT">Panama</COREF> fiasco to <COREF ID="81" TYPE="IDENT">Congress</COREF> .
But the broader truth is more complicated -- and dismaying .
<COREF ID="69" TYPE="IDENT">The policy</COREF> was contained *-1 in an exchange of letters last October between <COREF ID="84" TYPE="IDENT"><COREF ID="82" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">Senate</COREF> intelligence committee</COREF> and the CIA and National Security Council</COREF> .
<COREF ID="62" TYPE="IDENT">Staff lawyers for <COREF ID="84" TYPE="IDENT">both sides</COREF></COREF> were busy *PRO*-3 agreeing with <COREF ID="84" TYPE="IDENT">one another</COREF> about what <COREF ID="78" TYPE="IDENT">the U.S.</COREF> could not do *T*-1 *PRO*-2 to oust <COREF ID="15" TYPE="IDENT">the Panamanian thug</COREF> .
<COREF ID="62" TYPE="IDENT">They</COREF> simply got carried away with *PRO*-2 interpreting what <COREF ID="61" TYPE="IDENT">the executive order banning assassinations</COREF> really meant *T*-1 .
<COREF ID="74" TYPE="IDENT">Mr. Boren himself</COREF> did n't discover <COREF ID="69" TYPE="IDENT">the *PRO* warn - your - enemy nuance</COREF> until <COREF ID="79" TYPE="IDENT">Mr. Bush</COREF> told <COREF ID="74" TYPE="IDENT">him</COREF> privately at the White House last week .
It *EXP*-2 's ironic that <COREF ID="74" TYPE="IDENT">David Boren</COREF> should be in the center of this mire .
*PRO*-1 <COREF ID="75" TYPE="APPOS" SUBTYPE="ATTRIB">A former Oklahoma governor</COREF> , <COREF ID="75" TYPE="APPOS" SUBTYPE="HEAD">he</COREF> 's a thoughtful defender of presidential powers in foreign policy .
<COREF ID="74" TYPE="IDENT">He</COREF> 's a rare Democratic hawk .
<COREF ID="74" TYPE="IDENT">He</COREF> 's the senator most like <COREF ID="55" TYPE="IDENT"><COREF ID="76" TYPE="APPOS" SUBTYPE="HEAD">Arthur Vandenberg</COREF> , <COREF ID="76" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="96" TYPE="IDENT">GOP</COREF> senator from Michigan who *T*-1 worked *PRO*-2 to forge a bipartisan foreign policy in the 1940s</COREF></COREF> .
`` <COREF ID="85" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">Vandenberg</COREF> and <COREF ID="52" TYPE="IDENT">Rayburn</COREF></COREF> are heroes of <COREF ID="74" TYPE="IDENT">mine</COREF> , '' <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> says *T*-2 , *PRO*-3 referring as well to <COREF ID="52" TYPE="IDENT"><COREF ID="77" TYPE="APPOS" SUBTYPE="HEAD">Sam Rayburn</COREF> , <COREF ID="77" TYPE="APPOS" SUBTYPE="ATTRIB">the Democratic House speaker who *T*-1 cooperated with President Eisenhower</COREF></COREF> .
`` <COREF ID="85" TYPE="IDENT">They</COREF> allowed <COREF ID="78" TYPE="IDENT">this country</COREF> to <COREF ID="94" TYPE="IDENT">be</COREF> credible .
<COREF ID="74" TYPE="IDENT">I</COREF> really want *PRO*-1 to see <COREF ID="94" TYPE="IDENT">that</COREF> happen again . ''
If this were 1949 , <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> might even succeed .
But in 1989 most senators have other ideas .
Last July , <COREF ID="82" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">his</COREF> committee</COREF> rejected <COREF ID="86" TYPE="IDENT">a Reagan administration plan *PRO* to support a coup in <COREF ID="92" TYPE="IDENT">Panama</COREF></COREF> .
Ohio Democrat Howard Metzenbaum refused *PRO*-2 to support any plan that *T*-1 might get people hurt , a charming notion for a great power .
Maine Republican William Cohen said 0 <COREF ID="86" TYPE="IDENT">the plan</COREF> might violate <COREF ID="61" TYPE="IDENT">the assassination ban</COREF> .
So <COREF ID="87" TYPE="IDENT">the administration</COREF> dropped <COREF ID="86" TYPE="IDENT">it</COREF> .
By October , when <COREF ID="82" TYPE="IDENT">the committee</COREF> rejected a much more modest covert proposal *T*-2 , <COREF ID="87" TYPE="IDENT">even the administration</COREF> was agreeing 0 little should be done *-1 .
<COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> does n't think 0 all this influenced the failed coup this month , but <COREF ID="74" TYPE="IDENT">he</COREF> does concede that <COREF ID="81" TYPE="IDENT">Congress</COREF> has made mistakes .
`` In the aftermath of Vietnam , in the aftermath of Iran - Contra , <COREF ID="74" TYPE="IDENT">I</COREF> can understand 0 <COREF ID="9" TYPE="IDENT">some people</COREF> might think that if <COREF ID="9" TYPE="IDENT">they</COREF> plan a coup , <COREF ID="9" TYPE="IDENT">they</COREF> have *-1 to bring <COREF ID="9" TYPE="IDENT">their</COREF> lawyers , '' <COREF ID="74" TYPE="IDENT">he</COREF> says *T*-2 .
But <COREF ID="74" TYPE="IDENT">even Mr. Boren</COREF> defends congressional oversight .
*PRO*-1 Writing in the Harvard International Review , <COREF ID="74" TYPE="IDENT">he</COREF> says that <COREF ID="82" TYPE="IDENT"><COREF ID="74" TYPE="IDENT">his</COREF> committee</COREF> approves covert operations only when there 's a `` consensus *T*-2 . ''
So what does <COREF ID="7" TYPE="IDENT">consensus</COREF> mean *T*-1 ?
`` <COREF ID="7" TYPE="IDENT">It</COREF> does n't mean unanimous , '' <COREF ID="74" TYPE="IDENT">he</COREF> insists *T*-1 , though <COREF ID="74" TYPE="IDENT">he</COREF> implies 0 <COREF ID="7" TYPE="IDENT">it</COREF> means a bipartisan majority .
`` The sustainability of U.S. foreign policy is essential , '' <COREF ID="74" TYPE="IDENT">he</COREF> explains *T*-1 .
`` Why was <COREF ID="6" TYPE="IDENT">containment</COREF> so successful *T*-1 ?
Because <COREF ID="6" TYPE="IDENT">it</COREF> had bipartisan support . ''
<COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> is confusing consensus on general principles with agreement on specific actions .
<COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">Elliott Abrams</COREF> , <COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB">a veteran of intelligence committee debates</COREF> , doubts that even Grenada or the Libyan raid would have taken place if `` consensus '' had been required *-1 .
<COREF ID="85" TYPE="IDENT">Vandenberg and Rayburn</COREF> were wise enough *PRO* to leave specific operations to presidents ; modern senators , <COREF ID="74" TYPE="IDENT">Mr. Boren notwithstanding</COREF> , are less modest .
The result is that <COREF ID="82" TYPE="IDENT">the <COREF ID="83" TYPE="IDENT">Senate</COREF> committee</COREF> has what *T*-1 amounts to <COREF ID="35" TYPE="IDENT">veto power over every covert action</COREF> .
`` <COREF ID="74" TYPE="IDENT">I</COREF> would n't say 0 <COREF ID="35" TYPE="IDENT">it</COREF> 's quite a veto , '' <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> demurs *T*-1 .
But would n't <COREF ID="34" TYPE="IDENT"><COREF ID="34" TYPE="IDENT">a president</COREF> who *T*-1 acted despite <COREF ID="83" TYPE="IDENT">Senate</COREF> objections</COREF> be <COREF ID="89" TYPE="IDENT">taking</COREF> grave political risks ?
`` <COREF ID="34" TYPE="IDENT">He</COREF> would *?* , '' agrees *T*-1 <COREF ID="74" TYPE="IDENT">the chairman</COREF> .
`` But <COREF ID="89" TYPE="IDENT">that</COREF> is something 0 <COREF ID="5" TYPE="IDENT">the president</COREF> ought *-2 to know *T*-1 before <COREF ID="5" TYPE="IDENT">he</COREF> goes ahead . ''
<COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> even spies <COREF ID="97" TYPE="IDENT">a silver lining</COREF> .
<COREF ID="74" TYPE="IDENT">He</COREF> figures 0 the episode will <COREF ID="97" TYPE="IDENT">help</COREF> *PRO* `` clarify any ambiguities '' between the <COREF ID="82" TYPE="IDENT">committee</COREF> and <COREF ID="87" TYPE="IDENT">administration</COREF> .
<COREF ID="74" TYPE="IDENT">He</COREF> points to <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">a letter on <COREF ID="74" TYPE="IDENT">his</COREF> desk</COREF> , <COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="74" TYPE="IDENT">his</COREF> second in a week from <COREF ID="79" TYPE="IDENT">President Bush</COREF></COREF> , saying that they `` do n't disagree . ''
More broadly , <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> hopes that <COREF ID="80" TYPE="IDENT">Panama</COREF> will shock <COREF ID="2" TYPE="IDENT">Washington</COREF> out of <COREF ID="2" TYPE="IDENT">its</COREF> fear of *PRO* using military power .
`` Maybe <COREF ID="80" TYPE="IDENT">this</COREF> will jolt <COREF ID="2" TYPE="IDENT">us</COREF> out of the post-Vietnam syndrome that <COREF ID="2" TYPE="IDENT">we</COREF> never are prepared *PRO*-1 to use force , '' <COREF ID="74" TYPE="IDENT">he</COREF> says *T*-2 .
Maybe -- if every senator shared the principles of <COREF ID="74" TYPE="IDENT">Mr. Boren</COREF> .
But it *EXP*-3 's just as plausible *PRO* to argue that if <COREF ID="74" TYPE="IDENT">even David Boren</COREF> can get mired in this sort of mess , <COREF ID="91" TYPE="IDENT">the problem</COREF> goes beyond legal interpretation .
Maybe <COREF ID="91" TYPE="IDENT">the problem</COREF> is a political system that *T*-1 wo n't act without an `` exchange of letters , '' that *T*-2 insists on *PRO*-4 running foreign policy by committee , that *T*-3 treats a president as just another guy at the table .
The reply of the Metzenbaums and Cohens is that <COREF ID="2" TYPE="IDENT">we</COREF> ca n't abolish <COREF ID="1" TYPE="IDENT">these oversight committees</COREF> because <COREF ID="2" TYPE="IDENT">we</COREF> 've seen too many abuses of executive power .
But <COREF ID="80" TYPE="IDENT">Panama</COREF> illustrates that <COREF ID="1" TYPE="IDENT">their</COREF> substitute is a system that *T*-1 produces an absurd gridlock .
The lawyers are now in charge of <COREF ID="78" TYPE="IDENT">our</COREF> national security .
In <COREF ID="92" TYPE="IDENT">Panama</COREF> , the U.S. interests at stake were happily minor ; the only people killed * were foreigners hapless enough *PRO* to trust American will .
Americans may not be so lucky the next time .
</TEXT>
</DOC>
