nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 6 gold expect-v expect.01 ----- 6:0-rel 4:0-ARGM-MOD 7:0-ARG1 8:1-ARGM-ADV 7:0*7:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 8 gold base-v base.02 ----- 8:0-rel 9:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 24 gold hit-v hit.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 26:2-ARGM-LOC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 29 gold hurt-v hurt.02 ----- 29:0-rel 28:1-ARG1 30:0-ARGM-LOC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 37 gold be-v be.01 ----- 37:0-rel 0:1-ARGM-ADV 36:1-ARG1 38:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 41 gold stand-v stand.01 ----- 41:0-rel 39:0-ARG1 42:1-ARGM-MNR 43:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 49 gold proclaim-v proclaim.01 ----- 49:0-rel 39:0-ARG0 50:1-ARG1 39:0*39:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 60 gold be-v be.01 ----- 60:0-rel 51:2-ARG1 61:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 0 68 gold teach-v teach.01 ----- 68:0-rel 69:0-ARG2 70:0-ARG1 71:1-ARGM-LOC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 1 6 gold find-v find.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 1 26 gold be-v be.01 ----- 26:0-rel 7:1-ARG1 27:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 8 gold invest-v invest.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:2-ARGM-TMP 15:1-ARG2 4:1*7:0-LINK-SLC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 20 gold select-v select.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 16:1*21:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 27 gold sell-v sell.01 ----- 27:0-rel 33:0-ARG0 26:1-ARGM-TMP 28:1-ARG1 29:2-ARGM-TMP 33:2-ARGM-PRD 4:1*33:0-LINK-SLC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 34 gold purchase-v purchase.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 33:0*33:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 42 gold repeat-v repeat.01 ----- 42:0-rel 33:0-ARG0 43:1-ARG1 45:1-ARGM-TMP 4:1*33:0-LINK-SLC
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 50 gold accumulate-v accumulate.01 ----- 50:0-rel 4:2-ARG0 48:0-ARGM-MOD 51:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 2 55 gold exclude-v exclude.01 ----- 55:0-rel 56:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 3 1 gold contrast-n contrast.01 ----- 1:0-rel
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 3 5 gold hold-v hold.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 10:1-ARGM-TMP
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 3 15 gold accumulate-v accumulate.01 ----- 15:0-rel 0:1-ARGM-DIS 3:2-ARG0 13:0-ARGM-MOD 16:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 4 5 gold offer-v offer.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 5 2 gold state-v state.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 5 5 gold require-v require.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 8:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 6 5 gold see-v see.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 13:1-ARG2 4:0*18:1-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 6 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:1-ARG2 6:2*14:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 6 19 gold see-v see.01 ----- 19:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 18:1-ARG0 20:1-ARG1 22:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 6 27 gold take-v take.09 ----- 27:0,28:1-rel 26:0-ARG0 29:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 6 29 gold add-v add.02 ----- 29:0-rel 30:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 7 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 7 9 gold select-v select.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 6:1*10:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 7 14 gold be-v be.01 ----- 14:0-rel 3:2-ARG1 15:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 2 gold ask-v ask.02 ----- 2:0-rel 1:1-ARG0 4:0-ARG2 4:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 6 gold select-v select.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 17 gold select-v select.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1 28:1-ARGM-ADV
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 8 30 gold be-v be.01 ----- 30:0-rel 29:1-ARG1 31:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 9 6 gold compensate-v compensate.01 ----- 6:0-rel 4:1-ARGM-ADV 7:0-ARG2 8:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 9 10 gold take-v take.09 ----- 10:0,11:1-rel 9:0-ARG0 12:1-ARG1 0:1*9:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 9 13 gold add-v add.02 ----- 13:0-rel 14:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 10 6 gold forsake-v forsake.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 10 17 gold reduce-v reduce.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 19:1-ARGM-MNR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 10 21 gold diversify-v diversify.01 ----- 21:0-rel 2:1*20:0-ARGA 22:1-ARG0
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 11 7 gold expose-v expose.01 ----- 7:0-rel 6:1-ARGM-TMP 8:0-ARG1 9:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 12 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 12 6 gold vary-v vary.01 ----- 6:0-rel 3:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 2 gold provide-v provide.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 8:2-ARGM-TMP
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 3 gold confirm-v confirm.01 ----- 3:0-rel 4:0-ARG0
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 10 gold report-v report.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 42:0-ARGM-TMP
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 19 gold accumulate-v accumulate.01 ----- 19:0-rel 12:2-ARG0 17:0-ARGM-MOD 20:2-ARG1 24:1-ARGM-MNR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 27 gold select-v select.01 ----- 27:0-rel 25:0-ARG0 26:1-ARGM-MNR 28:2-ARG1 40:1-ARGM-TMP 12:2*25:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 13 35 gold hold-v hold.01 ----- 35:0-rel 36:0-ARG1 37:1-ARGM-LOC 28:1*36:0*36:0*36:0-LINK-SLC 36:0*36:0*36:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 14 13 gold miss-v miss.02 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 15 6 gold best-v best.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1 11:1-ARGM-TMP
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 15 9 gold select-v select.01 ----- 9:0-rel 8:0-ARGM-MNR 10:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 2 gold matter-v matter.01 ----- 2:0-rel 1:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 7 gold recommend-v recommend.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 5:1*8:0-LINK-PCR
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 12 gold tend-v tend.02 ----- 12:0-rel 5:2-ARG1 13:2-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 16 15 gold be-v be.01 ----- 15:0-rel 13:0-ARG1 16:2-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 17 9 gold come-v come.01 ----- 9:0-rel 10:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 17 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 3:3-ARG1 13:1-ARGM-MNR 16:3-ARG2 25:1-ARGM-ADV
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 17 21 gold hold-v hold.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 18 9 gold be-v be.01 ----- 9:0-rel 0:4-ARG1 10:3-ARG2
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 18 21 gold laud-v laud.01 ----- 21:0-rel 22:0,23:0,24:0-ARG1
nw/wsj/07/wsj_0728@0728@wsj@nw@en@on 18 25 gold be-v be.01 ----- 25:0-rel 20:1-ARG1 26:2-ARG2
