nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 0 4 reinstate-v 2
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 0 22 expose-v 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 1 9 crush-v 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 1 13 recover-v ?,? 3
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 3 15 toss-v 3
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 4 20 prosecution-n 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 7 17 profit-n 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 7 22 comply-v 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 8 4 fine-v 1
nw/wsj/07/wsj_0744@0744@wsj@nw@en@on 8 14 profit-n 1
