nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 5 16 embrace-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 6 32 request-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 7 17 improve-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 11 4 imply-v ?,? 2
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 11 51 transform-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 12 5 rationalize-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 15 11 brake-v 1
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 15 20 slow-v ?,? 2
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 17 3 slow-v ?,? 2
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 17 10 know-v 2
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 18 12 slow-v 2
nw/wsj/07/wsj_0747@0747@wsj@nw@en@on 18 26 hurry-n 1
