nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 0 8 gold rise-v rise.01 ----- 8:0-rel 0:3-ARG1 9:1-ARG2 11:1-ARGM-TMP 13:1-ARG3
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 0 20 gold say-v say.01 ----- 20:0-rel 18:1-ARG0 22:0-ARG1
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 1 10 gold measure-v measure.01 ----- 10:0-rel 9:0-ARG2 11:1-ARG1 13:1-ARGM-PRP 0:1*9:0-LINK-SLC
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 1 22 gold spend-v spend.01 ----- 22:0-rel 21:0-ARG0 23:3-ARG3 18:1*21:0-LINK-SLC
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 1 40 gold edge-v edge.01 ----- 40:0-rel 0:2-ARG1 41:1-ARG5 42:1-ARG2 44:1-ARGM-TMP 46:1-ARG3
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 2 7 gold monitor-v monitor.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-SLC
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 2 19 gold spend-v spend.01 ----- 19:0-rel 18:0-ARG0 20:3-ARG3 15:1*18:0-LINK-SLC
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 2 30 gold rise-v rise.01 ----- 30:0-rel 0:2-ARG1 31:1-ARG2 33:1-ARGM-TMP 35:1-ARG3
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 2 40 gold be-v be.01 ----- 40:0-rel 0:2-ARG1 41:1-ARG2 44:1-ARGM-TMP
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 2 46 gold precede-v precede.01 ----- 46:0-rel 47:0-ARG0
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 3 10 gold measure-v measure.01 ----- 10:0-rel 9:0-ARG2 11:2-ARG1 0:2*9:0-LINK-SLC
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 3 20 gold spend-v spend.01 ----- 20:0-rel 18:1-ARG0 21:3-ARG3
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 3 31 gold be-v be.01 ----- 31:0-rel 0:3-ARG1 32:1-ARG2 35:1-ARGM-TMP
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 4 6 gold increase-n increase.01 ----- 6:0-rel 5:0-ARGM-TMP 7:1-ARG3
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 4 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
nw/wsj/07/wsj_0712@0712@wsj@nw@en@on 5 2 gold fall-v fall.01 ----- 2:0-rel 0:2;4:1-ARG1 3:1-ARG2
