nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 0 9 heap-v 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 4 4 trade-n ?,? 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 10 11 dive-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 15 6 flow-v 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 16 23 incur-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 17 6 omit-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 17 15 specify-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 18 3 estimate-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 18 10 equivalent-n 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 19 14 stem-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 19 17 default-n ?,? 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 19 24 bet-v 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 20 2 plummet-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 21 3 plummet-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 22 7 cushion-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 24 22 assert-v ?,? 3
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 26 3 dawn-v ?,? 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 29 23 predict-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 30 5 employ-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 30 13 shed-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 32 19 mount-v 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 34 12 cause-v 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 34 17 mark-v ?,? 7
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 41 7 trade-n ?,? 1
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 43 4 chuck-v 2
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 50 11 blow-v 3
nw/wsj/07/wsj_0776@0776@wsj@nw@en@on 50 16 anger-n ?,? 1
