nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 0 11 oversee-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 5 0 title-v ?,? 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 5 12 shame-n 2
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 8 43 participate-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 10 28 pressure-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 10 30 ignore-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 12 11 mark-v ?,? 7
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 12 16 land-v 2
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 17 7 trip-n 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 22 24 progress-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 27 18 skip-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 30 13 result-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 39 2 relax-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 42 8 sleep-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 42 10 know-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 44 5 depression-n ?,? 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 46 14 experience-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 49 8 know-v 3
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 52 30 recommend-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 54 37 rock-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 55 7 predict-v 1
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 56 14 cheat-v 2
nw/wsj/07/wsj_0749@0749@wsj@nw@en@on 56 19 woo-v 2
