<DOC DOCNO="nw/wsj/07/wsj_0755@0755@wsj@nw@en@on">
<TEXT PARTNO="000">
Environmental concerns are beginning *-1 to have as much influence in oil - industry spending plans as the price of crude does *?* .
In the wake of <COREF ID="58" TYPE="IDENT">the Exxon Valdez spill in March</COREF> , new governmental drilling bans are sharply curtailing exploration in promising locations offshore and in <COREF ID="64" TYPE="IDENT">Alaska</COREF> .
At the same time , moves toward tighter air - quality standards are spurring interest in lighter or alternative fuels that *T*-1 do n't pollute as much as fuel refined * from `` heavy '' crudes , generally high in sulfur .
Over the years , the world 's stream of oil has been growing heavier .
So the scramble *ICH*-1 is on for lighter crudes globally , and for natural gas in <COREF ID="65" TYPE="IDENT">the U.S.</COREF> .
Recently <COREF ID="48" TYPE="IDENT"><COREF ID="62" TYPE="APPOS" SUBTYPE="HEAD">Saudi Arabia and <COREF ID="63" TYPE="IDENT">Venezuela</COREF></COREF> , <COREF ID="62" TYPE="APPOS" SUBTYPE="ATTRIB">traditional heavy - crude producers</COREF> ,</COREF> have boasted of new finds of light , low - sulfur oil by <COREF ID="48" TYPE="IDENT">their</COREF> national oil companies .
<COREF ID="63" TYPE="IDENT">Venezuela</COREF> has also earmarked $ 200 million *U* in new money for light - crude exploration .
And some oil companies are trying *PRO*-1 to lock in future supplies .
Typical is *T*-2 <COREF ID="45" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">Ente Nazionale Idrocarburi</COREF> , <COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB">Italy 's state - owned energy company</COREF> , which *T*-1 not long ago acquired through <COREF ID="67" TYPE="IDENT">its AGIP oil subsidiary</COREF> a 5 % share in the consortium accounting for half of Nigeria 's oil output</COREF> .
<COREF ID="67" TYPE="IDENT">AGIP</COREF> already has an oil stake in Libya .
Both countries produce high - quality , low - sulfur crudes especially suited * to *PRO* making high - octane motor fuel at minimum refining cost .
<COREF ID="41" TYPE="IDENT"><COREF ID="68" TYPE="APPOS" SUBTYPE="HEAD">Franco Reviglio</COREF> , <COREF ID="68" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="45" TYPE="IDENT">ENI</COREF> chairman</COREF> ,</COREF> looks for sweeping structural change in <COREF ID="73" TYPE="IDENT">the oil industry</COREF> -- <COREF ID="41" TYPE="IDENT">he</COREF> calls it *PRO*-1 a `` revolution '' requiring huge investments -- as a result of environmental issues .
<COREF ID="41" TYPE="IDENT">He</COREF> made a special trip *PRO*-1 to examine <COREF ID="5" TYPE="IDENT">U.S. environmental trends</COREF> because <COREF ID="5" TYPE="IDENT">they</COREF> are often followed *-2 in Europe .
<COREF ID="45" TYPE="IDENT">ENI</COREF> needs *-2 to know what *T*-1 's coming as <COREF ID="45" TYPE="IDENT">it</COREF> prepares *PRO*-3 to spend some $ 1.3 billion *U* on *PRO* upgrading <COREF ID="45" TYPE="IDENT">its</COREF> refineries , <COREF ID="41" TYPE="IDENT">he</COREF> says 0 *T*-4 .
Oil companies world - wide will have `` *-3 to spend <COREF ID="37" TYPE="IDENT">a lot of money</COREF> for the cleaner fuels that *T*-2 will be required *-1 , '' says 0 *T*-4 <COREF ID="69" TYPE="APPOS" SUBTYPE="HEAD">John H. Lichtblau</COREF> , <COREF ID="69" TYPE="APPOS" SUBTYPE="ATTRIB">the president of the Petroleum Industry Research Foundation</COREF> .
<COREF ID="37" TYPE="IDENT">It</COREF> will go for work ranging from refinery modification to changes in the distribution system , including the way 0 service stations pump fuel into cars *T*-1 .
In <COREF ID="65" TYPE="IDENT">the U.S.</COREF> , the search for oil had been headed *-1 toward environmentally sensitive areas believed * to have vast reserves .
<COREF ID="28" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">Alaska 's</COREF> Arctic National Wildlife Refuge alone</COREF> is thought *-1 to hide more than three billion barrels of oil .
Until <COREF ID="58" TYPE="IDENT">the tanker spill</COREF> , <COREF ID="2" TYPE="IDENT">Big Oil</COREF> was slowly convincing authorities 0 <COREF ID="2" TYPE="IDENT">it</COREF> could safely produce from such places .
Now <COREF ID="28" TYPE="IDENT">the wildlife refuge</COREF> has been closed *-1 to <COREF ID="73" TYPE="IDENT">the industry</COREF> , possibly for years .
Similarly , a group of companies led * by Chevron Corp. has been unable *PRO*-1 to pump oil found * off the California coast in the early 1980s .
A huge production system built * in the sea off Santa Barbara and ashore is sitting idle .
But the push for cleaner fuels is increasing the attractiveness of natural gas .
More than half the domestic drilling now under way is for gas , partly on the assumption that demand *ICH*-2 will rise for a fuel that *T*-1 is cleaner *PRO* to burn than either oil or coal .
Activity has revived in the largest U.S. gas - producing regions , such as the Gulf of Mexico .
<COREF ID="16" TYPE="IDENT">Santa Fe International Corp. , which *T*-2 is owned *-1 by Kuwait -LRB- and *T*-2 is n't related *-4 to Santa Fe Southern Pacific 's unit -RRB- ,</COREF> is stepping up development of <COREF ID="14" TYPE="IDENT">a well off Texas ' Matagorda Island where <COREF ID="16" TYPE="IDENT">it</COREF> found gas in 1987 *T*-3</COREF> .
`` <COREF ID="16" TYPE="IDENT">We</COREF> could have sat on <COREF ID="14" TYPE="IDENT">it</COREF> longer , but the impetus is *PRO* to get the gas to the marketplace , '' says *T*-1 <COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">Richard Poole</COREF> , <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">senior scout for <COREF ID="16" TYPE="IDENT">Santa Fe International</COREF></COREF> .
`` <COREF ID="16" TYPE="IDENT">We</COREF> 're trying *PRO*-1 to get <COREF ID="14" TYPE="IDENT">it</COREF> on line as soon as possible now . ''
This month , <COREF ID="71" TYPE="IDENT">Exxon Corp.</COREF> announced plans for <COREF ID="74" TYPE="APPOS" SUBTYPE="ATTRIB">a 400 - day project drilling for gas about five miles underground in the Anadarko Basin of western Oklahoma</COREF> -- <COREF ID="74" TYPE="APPOS" SUBTYPE="HEAD">the deepest drilling project in <COREF ID="65" TYPE="IDENT">the U.S.</COREF></COREF> .
<COREF ID="71" TYPE="IDENT">Exxon</COREF> will use a Parker Drilling Co. rig built * in 1981 that *T*-1 can go down 9 1/2 miles .
</TEXT>
</DOC>
