------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Initial claims for state unemployment benefits fell to a seasonally adjusted 332,000 for the week ended Oct. 14 from
    396,000 the previous week, the Labor Department said.

Treebanked sentence:
--------------------
    Initial claims for state unemployment benefits fell to a seasonally adjusted 332,000 for the week ended * Oct. 14 from
    396,000 the previous week , the Labor Department said 0 *T*-1 .

Tree:
-----
    (TOP (S (S-TPC-1 (NP-SBJ (NP (JJ Initial)
                                 (NNS claims))
                             (PP (IN for)
                                 (NP (NN state)
                                     (NN unemployment)
                                     (NNS benefits))))
                     (VP (VBD fell)
                         (PP-DIR (IN to)
                                 (NP (DT a)
                                     (ADJP (RB seasonally)
                                           (JJ adjusted))
                                     (CD 332,000))
                                 (PP-TMP (IN for)
                                         (NP (NP (DT the)
                                                 (NN week))
                                             (VP (VBN ended)
                                                 (NP (-NONE- *))
                                                 (NP-TMP (NNP Oct.)
                                                         (CD 14))))))
                         (PP-DIR (IN from)
                                 (NP (CD 396,000))
                                 (NP-TMP (DT the)
                                         (JJ previous)
                                         (NN week)))))
            (, ,)
            (NP-SBJ (DT the)
                    (NNP Labor)
                    (NNP Department))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (-NONE- *T*-1))))
            (. .)))

Leaves:
-------
    0   Initial
    1   claims
    2   for
    3   state
    4   unemployment
    5   benefits
    6   fell
           prop:  fall.01
            v          * -> 6:0,  fell
            ARG1       * -> 0:2,  Initial claims for state unemployment benefits
            ARG4       * -> 7:1,  to a seasonally adjusted 332,000 for the week ended * Oct. 14
            ARG3       * -> 19:1, from 396,000 the previous week
    7   to
    8   a
    9   seasonally
    10  adjusted
    11  332,000
           name:  CARDINAL           11-11  332,000
    12  for
    13  the
           name:  DATE               13-18  the week ended * Oct. 14
    14  week
    15  ended
           prop:  end.01
            v          * -> 15:0, ended
            ARG1       * -> 16:0, *
            ARGM-TMP   * -> 17:1, Oct. 14
            LINK-PCR   * -> 13:1, the week
                       * -> 16:0, *
    16  *
    17  Oct.
    18  14
    19  from
    20  396,000
           name:  CARDINAL           20-20  396,000
    21  the
           name:  DATE               21-23  the previous week
    22  previous
    23  week
    24  ,
    25  the
           name:  ORG                25-27  the Labor Department
    26  Labor
    27  Department
    28  said
           prop:  say.01
            v          * -> 28:0, said
            ARG0       * -> 25:1, the Labor Department
            ARG1       * -> 30:0, *T*-1 -> 0:3, Initial claims for state unemployment benefits fell to a seasonally
                                                adjusted 332,000 for the week ended * Oct. 14 from 396,000 the previous
                                                week
    29  0
    30  *T*-1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The number of people receiving state benefits in the week ended Oct. 7 fell to a seasonally adjusted 2,202,000, or 2.1 %
    of those covered by unemployment insurance, from 2,205,000 the previous week, when the insured unemployment rate was 2.2
    %.

Treebanked sentence:
--------------------
    The number of people receiving state benefits in the week ended * Oct. 7 fell to a seasonally adjusted 2,202,000 , or
    2.1 % of those covered by unemployment insurance , from 2,205,000 the previous week , when the insured unemployment rate
    was 2.2 % *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS people))
                            (VP (VBG receiving)
                                (NP (NN state)
                                    (NNS benefits))
                                (PP-TMP (IN in)
                                        (NP (NP (DT the)
                                                (NN week))
                                            (VP (VBN ended)
                                                (NP (-NONE- *))
                                                (NP-TMP (NNP Oct.)
                                                        (CD 7)))))))))
            (VP (VBD fell)
                (PP-DIR (IN to)
                        (NP (NP (DT a)
                                (ADJP (RB seasonally)
                                      (JJ adjusted))
                                (CD 2,202,000))
                            (, ,)
                            (CC or)
                            (NP (NP (CD 2.1)
                                    (NN %))
                                (PP (IN of)
                                    (NP (NP (DT those))
                                        (ADJP (JJ covered)
                                              (PP (IN by)
                                                  (NP (NN unemployment)
                                                      (NN insurance)))))))))
                (, ,)
                (PP-DIR (IN from)
                        (NP (CD 2,205,000))
                        (NP (NP (DT the)
                                (JJ previous)
                                (NN week))
                            (, ,)
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (DT the)
                                             (JJ insured)
                                             (NN unemployment)
                                             (NN rate))
                                     (VP (VBD was)
                                         (NP-PRD (CD 2.2)
                                                 (NN %))
                                         (ADVP-TMP (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   The
    1   number
    2   of
    3   people
    4   receiving
           prop:  receive.01
            v          * -> 4:0,  receiving
            ARG0       * -> 3:1,  people
            ARG1       * -> 5:1,  state benefits
            ARGM-TMP   * -> 7:1,  in the week ended * Oct. 7
    5   state
    6   benefits
    7   in
    8   the
           name:  DATE               8-13   the week ended * Oct. 7
    9   week
    10  ended
           prop:  end.01
            v          * -> 10:0, ended
            ARG1       * -> 11:0, *
            ARGM-TMP   * -> 12:1, Oct. 7
            LINK-PCR   * -> 8:1,  the week
                       * -> 11:0, *
    11  *
    12  Oct.
    13  7
    14  fell
           prop:  fall.01
            v          * -> 14:0, fell
            ARG1       * -> 0:2,  The number of people receiving state benefits in the week ended * Oct. 7
            ARG4       * -> 15:1, to a seasonally adjusted 2,202,000 , or 2.1 % of those covered by unemployment
                                  insurance
            ARG3       * -> 31:1, from 2,205,000 the previous week , when the insured unemployment rate was 2.2 % *T*-1
    15  to
    16  a
    17  seasonally
    18  adjusted
    19  2,202,000
           name:  CARDINAL           19-19  2,202,000
    20  ,
    21  or
    22  2.1
           name:  PERCENT            22-23  2.1 %
    23  %
    24  of
    25  those
    26  covered
    27  by
    28  unemployment
    29  insurance
    30  ,
    31  from
    32  2,205,000
           name:  CARDINAL           32-32  2,205,000
    33  the
           name:  DATE               33-35  the previous week
    34  previous
    35  week
    36  ,
    37  when
    38  the
    39  insured
    40  unemployment
    41  rate
    42  was
           prop:  be.01
            v          * -> 42:0, was
            ARG1       * -> 38:1, the insured unemployment rate
            ARG2       * -> 43:1, 2.2 %
            ARGM-TMP   * -> 45:0, *T*-1 -> 37:1, when
            LINK-SLC   * -> 33:1, the previous week
                       * -> 45:0, *T*-1 -> 37:1, when
    43  2.2
           name:  PERCENT            43-44  2.2 %
    44  %
    45  *T*-1
    46  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Counting all state and federal benefit programs, the number of people receiving unemployment benefits in the week ended
    Oct. 7 fell to 1,784,400 from 1,810,700 a week earlier.

Treebanked sentence:
--------------------
    *PRO* Counting all state and federal benefit programs , the number of people receiving unemployment benefits in the week
    ended * Oct. 7 fell to 1,784,400 from 1,810,700 a week earlier .

Tree:
-----
    (TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Counting)
                       (NP (DT all)
                           (UCP (NN state)
                                (CC and)
                                (JJ federal))
                           (NN benefit)
                           (NNS programs))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (NNS people))
                            (VP (VBG receiving)
                                (NP (NN unemployment)
                                    (NNS benefits))
                                (PP-TMP (IN in)
                                        (NP (NP (DT the)
                                                (NN week))
                                            (VP (VBN ended)
                                                (NP (-NONE- *))
                                                (NP-TMP (NNP Oct.)
                                                        (CD 7)))))))))
            (VP (VBD fell)
                (PP-DIR (IN to)
                        (NP (CD 1,784,400)))
                (PP-DIR (IN from)
                        (NP (CD 1,810,700))
                        (ADVP-TMP (NP (DT a)
                                      (NN week))
                                  (RBR earlier))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Counting
           prop:  count.01
            v          * -> 1:0,  Counting
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 2:1,  all state and federal benefit programs
    2   all
    3   state
    4   and
    5   federal
    6   benefit
    7   programs
    8   ,
    9   the
    10  number
    11  of
    12  people
    13  receiving
           prop:  receive.01
            v          * -> 13:0, receiving
            ARG0       * -> 12:1, people
            ARG1       * -> 14:1, unemployment benefits
            ARGM-TMP   * -> 16:1, in the week ended * Oct. 7
    14  unemployment
    15  benefits
    16  in
    17  the
           name:  DATE               17-22  the week ended * Oct. 7
    18  week
    19  ended
           prop:  end.01
            v          * -> 19:0, ended
            ARG1       * -> 20:0, *
            ARGM-TMP   * -> 21:1, Oct. 7
            LINK-PCR   * -> 17:1, the week
                       * -> 20:0, *
    20  *
    21  Oct.
    22  7
    23  fell
           prop:  fall.01
            v          * -> 23:0, fell
            ARGM-ADV   * -> 0:2,  *PRO* Counting all state and federal benefit programs
            ARG1       * -> 9:2,  the number of people receiving unemployment benefits in the week ended * Oct. 7
            ARG4       * -> 24:1, to 1,784,400
            ARG3       * -> 26:1, from 1,810,700 a week earlier
    24  to
    25  1,784,400
           name:  CARDINAL           25-25  1,784,400
    26  from
    27  1,810,700
           name:  CARDINAL           27-27  1,810,700
    28  a
           name:  DATE               28-30  a week earlier
    29  week
    30  earlier
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    These figures are n't seasonally adjusted.

Treebanked sentence:
--------------------
    These figures are n't seasonally adjusted .

Tree:
-----
    (TOP (S (NP-SBJ (DT These)
                    (NNS figures))
            (VP (VBP are)
                (RB n't)
                (ADJP-PRD (RB seasonally)
                          (JJ adjusted)))
            (. .)))

Leaves:
-------
    0   These
    1   figures
    2   are
           prop:  be.01
            v          * -> 2:0,  are
            ARG1       * -> 0:1,  These figures
            ARGM-NEG   * -> 3:0,  n't
            ARG2       * -> 4:1,  seasonally adjusted
    3   n't
    4   seasonally
    5   adjusted
    6   .

