nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 0 2 resignation-n 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 1 4 firm-v 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 1 19 switch-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 3 3 resignation-n 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 3 4 shock-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 6 2 resignation-n 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 26 reinforce-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 35 compound-v ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 10 4 trade-n ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 12 9 trade-n ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 13 23 anticipate-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 38 trade-n 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 15 3 predict-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 15 10 comment-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 16 21 peg-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 4 resignation-n 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 18 3 resignation-n 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 6 trade-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 21 sink-v 2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 30 prompt-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 20 19 intervene-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 21 3 trade-n ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 23 19 increase-n 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 24 9 trade-n ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 26 22 trade-n ?,? 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 28 0 estimate-v 1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 29 2 trade-n ?,? 1
