nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 0 2 gold resignation-n resignation.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARGM-TMP 4:1-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 0 12 gold send-v send.02 ----- 12:0-rel 0:3-ARG0 13:1-ARG1 14:1-ARG2 20:1-ARGM-MNR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 0 22 gold create-v create.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 0:3*21:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 1 4 gold firm-v firm.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-DIS 5:1-ARGM-MNR 8:1-ARGM-ADV 16:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 1 19 gold switch-v switch.01 ----- 19:0-rel 17:1-ARG0 21:1-ARG3
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 2 3 gold drop-v drop.01 ----- 3:0-rel 9:0-ARG1 2:1-ARGM-ADV 4:1-ARGM-MNR 5:1-ARGM-ADV 9:2-ARGM-PRD
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 2 10 gold fall-v fall.01 ----- 10:0-rel 9:0-ARG1 11:1-ARGM-DIR 18:1-ARG4 21:1-ARG3 24:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 3 3 gold resignation-n resignation.01 ----- 3:0-rel 0:1-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 3 4 gold shock-v shock.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 8:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 3 11 gold recur-v recur.01 ----- 11:0-rel 12:0-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 4 9 gold call-v call.01 ----- 9:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 6:1-ARG0 15:0-ARG1 15:2-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 4 20 gold say-v say.01 ----- 20:0-rel 0:1-ARGM-DIS 2:2-ARGM-TMP 6:1-ARG0 21:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 4 26 gold support-v support.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-TMP 28:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 5 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 5 9 gold see-v see.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 5 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 6 2 gold resignation-n resignation.01 ----- 2:0-rel
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 6 3 gold come-v come.04 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 20 gold add-v add.01 ----- 20:0-rel 0:2-ARG0 21:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 26 gold reinforce-v reinforce.01 ----- 26:0-rel 22:2-ARG0 27:3-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 30 gold grow-v grow.01 ----- 30:0-rel 31:0-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 7 35 gold compound-v compound.01 ----- 35:0-rel 22:2-ARG0 36:2-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 8 4 gold catch-v catch.02 ----- 4:0-rel 1:1-ARG1 5:2-ARGM-MNR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 9 10 gold say-v say.01 ----- 10:0-rel 8:1-ARG0 11:0-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 10 4 gold trade-n trade.01 ----- 4:0-rel 1:0-ARGM-TMP 2:1-ARGM-LOC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 10 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 5:1-ARGM-TMP 11:0-ARG1 12:2-ARG2 7:1*11:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 11 2 gold quote-v quote.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 9:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 12 7 gold open-v open.02 ----- 7:0-rel 0:1-ARGM-LOC 2:1-ARGM-TMP 4:1-ARG1 8:1-ARGM-PNC 10:1-ARGM-EXT 14:1-ARGM-MNR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 12 9 gold trade-n trade.01 ----- 9:0-rel
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 13 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 19:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 13 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 3:1*9:0-LINK-SLC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 13 26 gold anticipate-v anticipate.01 ----- 26:0-rel 23:1-ARG0 25:0-ARGM-NEG 27:2-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 4 gold note-v note.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 20 gold take-v take.01 ----- 20:0-rel 6:3-ARG2 19:0-ARGM-MOD 21:2-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 25 gold establish-v establish.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 22:1-ARGM-TMP 21:1*22:1-LINK-SLC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 37 gold trend-v trend.01 ----- 37:0-rel 31:1-ARGM-TMP 35:1-ARG1 36:0-ARGM-MOD 38:1-ARG2 39:1-ARGM-LOC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 14 41 gold trade-n trade.01 ----- 41:0-rel 40:0-ARGM-MNR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 15 3 gold predict-v predict.01 ----- 3:0-rel 0:0-ARGM-DIS 10:0-ARG0 4:2-ARG1 10:2-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 15 11 gold comment-v comment.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 15 15 gold share-v share.01 ----- 15:0-rel 13:1-ARG0 17:2-ARG1 25:1-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 16 13 gold note-v note.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-DIS 14:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 16 21 gold peg-v peg.01 ----- 21:0-rel 22:0-ARG1 24:1-ARG2 29:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 4 gold resignation-n resignation.01 ----- 4:0-rel 1:1-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 5 gold lead-v lead.03 ----- 5:0-rel 1:2-ARG0 6:1-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 21 gold support-v support.01 ----- 21:0-rel 16:2-ARG0 20:1-ARGM-MNR 22:1-ARG1 25:2-ARGM-PRP
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 27 gold keep-v keep.02 ----- 27:0-rel 25:0-ARG0 29:2-ARG1 22:1*25:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 35 gold posture-v posture.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 55 gold have-v have.03 ----- 55:0-rel 0:1-ARGM-ADV 50:2-ARG0 54:0-ARGM-MOD 56:2-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 17 67 gold conclude-v conclude.01 ----- 67:0-rel 65:1-ARG0 68:1-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 18 1 gold announce-v announce.01 ----- 1:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 7:2-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 18 3 gold resignation-n resignation.01 ----- 3:0-rel 2:0-ARG0
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 18 5 gold be-v be.03 ----- 5:0-rel
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 7 gold trade-v trade.01 ----- 7:0-rel 4:0-ARG1 8:1-ARG3 13:1-ARGM-LOC 16:1-ARGM-TMP 0:1*4:0-LINK-SLC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 23 gold sink-v sink.01 ----- 23:0-rel 0:2-ARG1 24:2-ARG2 28:1-ARG4 33:2-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 34 gold prompt-v prompt.02 ----- 34:0-rel 33:0-ARG0 39:0-ARG1 39:2-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 19 41 gold buy-v buy.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 43:1-ARGM-MNR 39:0*39:0-LINK-PCR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 20 8 gold prove-v prove.01 ----- 8:0-rel 5:1-ARGM-DIS 7:1-ARGM-ADV 9:2-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 20 20 gold intervene-v intervene.01 ----- 20:0-rel 18:1-ARG0 21:1-ARGM-TMP 25:1-ARGM-LOC 31:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 21 3 gold trade-n trade.01 ----- 3:0-rel 2:0-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 21 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2 7:1-ARGM-TMP 11:1-ARGM-ADV
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 21 17 gold note-v note.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 13:1*16:0-LINK-SLC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 21 35 gold be-v be.01 ----- 35:0-rel 19:3-ARG1 36:2-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 22 2 gold rise-v rise.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 10:1-ARGM-TMP
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 23 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 12:1-ARGM-GOL 23:1-ARGM-DIR
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 23 19 gold increase-n increase.01 ----- 19:0-rel
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 24 5 gold end-v end.02 ----- 5:0-rel 0:1-ARGM-LOC 3:1-ARG1 6:1-ARGM-MNR 7:1-ARGM-LOC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 24 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 25 2 gold close-v close.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 26 12 gold rise-v rise.01 ----- 12:0-rel 0:1-ARGM-LOC 8:2-ARG1 13:1-ARG2 16:1-ARG4 22:1-ARGM-LOC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 26 24 gold trade-n trade.01 ----- 24:0-rel 23:0-ARGM-EXT
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 28 0 gold estimate-v estimate.01 ----- 0:0-rel 1:0-ARG1
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 28 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 29 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARGM-TMP 3:1-ARGM-LOC
nw/wsj/07/wsj_0769@0769@wsj@nw@en@on 29 10 gold quote-v quote.01 ----- 10:0-rel 0:1-ARGM-LOC 6:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
