nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 0 2 gold go-v go.01 ----- 2:0-rel
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 0 3 gold get-v get.03 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:0-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 0 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 10:1-ARG2 11:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 0 13 gold trade-v trade.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARGM-LOC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 1 5 gold reach-v reach.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0 2:1*6:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 2 8 gold underscore-v underscore.01 ----- 8:0-rel 3:1-ARG0 9:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 2 18 gold trade-v trade.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1 20:0-ARGM-MNR 12:1*20:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 3 6 gold drive-v drive.02 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 3 11 gold switch-v switch.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1 13:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 3 15 gold trade-v trade.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-LOC 14:1*16:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 3 25 gold quote-v quote.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 29:1-ARGM-ADV 18:2*24:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 7 gold cover-v cover.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 21 gold expose-v expose.01 ----- 21:0-rel 13:2-ARG0 20:1-ARGM-ADV 22:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 29:2-ARG0
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 4 46 gold manage-v manage.01 ----- 46:0-rel 45:0-ARG0 47:3-ARG1 35:2*45:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 5 8 gold include-v include.01 ----- 8:0-rel 3:2-ARG2 9:3-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 6 3 gold strengthen-v strengthen.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 7:1-ARGM-MNR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 6 9 gold become-v become.01 ----- 9:0-rel 8:0-ARG1 10:2-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 6 14 gold trade-v trade.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 6 21 gold say-v say.01 ----- 21:0-rel 19:1-ARG0 22:0-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 7 4 gold unload-v unload.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 17:1-ARGM-LOC 19:1-ARGM-TMP 22:1-ARGM-TMP 2:0*2:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 7 32 gold toss-v toss.01 ----- 32:0-rel 0:2-ARGM-PRD 2:0-ARG0 31:1-ARGM-TMP 33:1-ARGM-DIR 34:1-ARG1 36:1-ARGM-MNR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 7 39 gold call-v call.02 ----- 39:0-rel 0:2-ARGM-ADV 2:0-ARG0 31:1-ARGM-ADV 40:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 8 4 gold trade-n trade.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-LVB 5:1-ARGM-TMP 7:1-ARGM-LOC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 9 12 gold plunge-v plunge.01 ----- 12:0-rel 10:1-ARG1 13:1-ARGM-LOC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 9 18 gold erupt-v erupt.01 ----- 18:0-rel 0:1-ARGM-TMP 16:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 10 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-DIS
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 11 9 gold provide-v provide.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 17:1-ARGM-TMP 21:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 12 8 gold pick-v pick.04 ----- 8:0,9:1-rel 4:1-ARG0 7:0-ARGM-NEG 10:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 13 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:2-ARG1 5:1-ARG2 6:1-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 6 gold spend-v spend.01 ----- 6:0-rel 4:0-ARG0 5:1-ARGM-TMP 7:2-ARG3 10:1-ARG1 1:1*4:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 20 gold watch-v watch.01 ----- 20:0-rel 0:1-ARGM-LOC 18:1-ARG0 21:1-ARGM-MNR 22:1-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 31 gold prevent-v prevent.01 ----- 31:0-rel 23:2-ARG0 32:1-ARG1 33:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 14 32 gold trade-n trade.01 ----- 32:0-rel
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 15 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:1,9:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 15 14 gold be-v be.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 16 6 gold reopen-v reopen.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 9:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 16 11 gold use-v use.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 16 19 gold quote-v quote.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 21:1-ARGM-MNR 23:1-ARGM-LOC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 17 6 gold repair-v repair.01 ----- 6:0-rel 4:1-ARGM-TMP 9:0-ARG1 10:1-ARGM-TMP 16:1-ARGM-MNR 9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 17 8 gold restart-v restart.01 ----- 8:0-rel 4:1-ARGM-TMP 9:0-ARG1 10:1-ARGM-TMP 16:1-ARGM-MNR 9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 17 26 gold develop-v develop.02 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 20:2*25:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 18 6 gold have-v have.03 ----- 6:0-rel 4:0-ARG0 5:1-ARGM-ADV 7:1-ARG1 16:2-ARGM-TMP 1:1*4:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 18 26 gold open-v open.02 ----- 26:0-rel 0:1-ARGM-LOC 23:1-ARG1 25:0-ARGM-NEG 27:1-ARGM-TMP 32:1-ARGM-CAU
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 18 38 gold blame-v blame.01 ----- 38:0-rel 37:1-ARG0 39:0-ARG2 40:1-ARG1 34:1*39:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 18 42 gold wave-n wave.01 ----- 42:0-rel 43:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 19 2 gold process-v process.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 19 13 gold lead-v lead.03 ----- 13:0-rel 0:1-ARGM-TMP 11:1-ARG0 14:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 19 23 gold end-v end.02 ----- 23:0-rel 21:1-ARG1 24:1-ARGM-MNR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 20 2 gold extend-v extend.01 ----- 2:0-rel 16:0-ARG0 3:1-ARG1 6:3-ARG2 16:2-ARGM-PRP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 20 18 gold clear-v clear.04 ----- 18:0,19:1-rel 16:0-ARG0 20:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 21 25 gold open-v open.02 ----- 25:0-rel 0:1-ARGM-LOC 3:3-ARG1 24:0-ARGM-NEG 26:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 21 29 gold rally-v rally.02 ----- 29:0-rel 27:1-ARG1 30:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 21 38 gold say-v say.01 ----- 38:0-rel 37:1-ARG0 39:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 22 2 gold transform-v transform.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:1-ARG2 12:2-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 22 13 gold solve-v solve.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 23 9 gold switch-v switch.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 5:1-ARG0 10:1-ARG1 11:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 24 3 gold close-v close.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 24 10 gold close-v close.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 24 19 gold stick-v stick.01 ----- 19:0-rel 20:0-ARG1 20:0*20:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 25 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 25 6 gold say-v say.01 ----- 6:0-rel 7:0-ARG1 8:2-ARG0
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 6:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 26 11 gold cope-v cope.01 ----- 11:0-rel 7:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 27 9 gold trade-v trade.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 7:1*10:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 27 15 gold triple-v triple.01 ----- 15:0-rel 0:1-ARGM-TMP 4:2-ARG1 16:1-ARG4
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 27 26 gold rise-v rise.01 ----- 26:0-rel 0:1-ARGM-TMP 21:2-ARG1 27:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 28 11 gold double-v double.01 ----- 11:0-rel 1:1-ARGM-DIS 4:2-ARG1 10:1-ARGM-ADV 12:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 30 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-ADV 4:2-ARG1 11:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 30 17 gold account-v account.01 ----- 17:0-rel 13:1-ARG0 18:1-ARG1 28:1-ARGM-MNR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 30 30 gold estimate-v estimate.01 ----- 30:0-rel 31:0-ARG1 33:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 31 4 gold contribute-v contribute.01 ----- 4:0-rel 0:1-ARG0 5:3-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 31 9 gold estimate-v estimate.01 ----- 9:0-rel 10:0,11:0,12:0-ARG1 13:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 32 3 gold trade-v trade.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 32 8 gold quote-v quote.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 1:1*9:0*9:0*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 32 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-ADV 22:1-ARG1 23:1-ARGM-TMP 25:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 32 33 gold view-v view.02 ----- 33:0-rel 22:1-ARG1 32:1-ARGM-TMP 34:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 4 gold underscore-v underscore.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 12 gold associate-v associate.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 9:1*13:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 20 gold develop-v develop.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 24:1-ARGM-TMP 15:1*18:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 29 gold trade-n trade.01 ----- 29:0-rel 27:0-ARG0 28:0-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 33 30 gold remain-v remain.01 ----- 30:0-rel 8:1-ARGM-ADV 27:1-ARG1 31:1-ARG3
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 34 10 gold seem-v seem.01 ----- 10:0-rel 9:0-ARGM-NEG 11:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 34 15 gold result-v result.01 ----- 15:0-rel 13:0-ARG2 16:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 34 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-LOC 4:2-ARG1 19:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 35 4 gold be-v be.02 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 35 15 gold operate-v operate.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-LOC 8:1*14:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 35 22 gold include-v include.01 ----- 22:0-rel 5:1,7:1-ARG2 23:3-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 7 gold acquire-v acquire.01 ----- 7:0-rel 4:0-ARG0 5:1-ARGM-TMP 8:1-ARG1 0:1*4:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 14 gold call-v call.11 ----- 14:0-rel 0:2-ARG0 15:1-ARG1 17:2-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 19 gold come-v come.12 ----- 19:0-rel 20:1-ARG1 32:0-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 22 gold decide-v decide.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 28 gold transact-v transact.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 31:0-ARGM-LOC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 36 30 gold trade-n trade.01 ----- 30:0-rel
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 37 8 gold say-v say.01 ----- 8:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 37 11 gold switch-v switch.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 16:1-ARG2 20:2-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 37 26 gold unwind-v unwind.01 ----- 26:0-rel 23:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:2-ARG1 31:0-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 38 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 2:2-ARG1 7:1;12:2-ARG2 10:1-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 39 14 gold be-v be.01 ----- 14:0-rel 7:2-ARG1 15:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 39 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 40 1 gold acknowledge-v acknowledge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 40 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 41 3 gold appear-v appear.02 ----- 3:0-rel 0:1-ARGM-TMP 4:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 41 7 gold act-v act.02 ----- 7:0-rel 4:0-ARG0 4:0*4:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 41 26 gold vote-v vote.01 ----- 26:0-rel 9:1-ARGM-LOC 13:1-ARGM-TMP 27:0-ARG0 27:2-ARG1 34:1-ARGM-ADV
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 41 29 gold extend-v extend.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 27:0*27:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 41 38 gold decide-v decide.01 ----- 38:0-rel 35:1-ARG0 37:0-ARGM-NEG 39:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 6 gold acknowledge-v acknowledge.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 12 gold say-v say.01 ----- 12:0-rel 5:0-ARG0 5:2-ARGM-ADV 13:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 17 gold feel-v feel.02 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-TMP 18:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 42 21 gold function-v function.01 ----- 21:0-rel 19:1-ARG0 22:1-ARGM-MNR 23:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 43 5 gold have-v have.03 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 9:1-ARGM-CAU 0:1*4:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 43 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 43 22 gold solve-v solve.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 17:1*20:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 43 29 gold install-v install.01 ----- 29:0-rel 30:0-ARG1 31:1-ARGM-TMP 30:0*30:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 44 0 gold say-v say.01 ----- 0:0-rel 2:2-ARG0 1:0-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 44 14 gold tell-v tell.01 ----- 14:0-rel 10:2-ARG0 13:0-ARGM-MOD 15:1-ARG2 16:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 44 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 45 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:3-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 45 10 gold happen-v happen.01 ----- 10:0-rel 9:0-ARG1 6:1*9:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 46 3 gold assure-v assure.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:1-ARGM-TMP 6:1-ARG2
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 46 13 gold occur-v occur.01 ----- 13:0-rel 7:2-ARG1 11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARGM-TMP
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 47 6 gold echo-v echo.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 4:1-ARG0 7:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 47 20 gold lead-v lead.03 ----- 20:0-rel 18:1-ARG0 23:0-ARG1 23:2-ARG2 36:0-ARGM-TMP 12:1*36:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 47 25 gold develop-v develop.02 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 23:0*23:0-LINK-PCR
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 47 31 gold perform-v perform.01 ----- 31:0-rel 30:0-ARG0 32:1-ARGM-MNR 34:1-ARGM-TMP 26:1*30:0-LINK-SLC
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 48 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 48 6 gold invest-v invest.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 49 5 gold buy-v buy.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 49 11 gold waste-v waste.01 ----- 11:0-rel 0:0-ARGM-DIS 10:1-ARG0 12:1-ARG1
nw/wsj/07/wsj_0719@0719@wsj@nw@en@on 49 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
