<DOC DOCNO="nw/wsj/07/wsj_0773@0773@wsj@nw@en@on">
<ENAMEX TYPE="NORP">Finnish</ENAMEX> government officials are negotiating with creditors of <ENAMEX TYPE="ORG">Waertsilae Marine Oy</ENAMEX> , a major shipyard that filed for bankruptcy protection <ENAMEX TYPE="DATE">this week</ENAMEX> , amid confusion and mounting doubts that collapse of the nation 's entire shipbuilding industry can be averted .
At stake are <ENAMEX TYPE="CARDINAL">almost 10,000</ENAMEX> jobs in an industry that has been the mainstay of <ENAMEX TYPE="GPE">Finland</ENAMEX> 's post-war economic revival .
Shipbuilding became a point of pride as <ENAMEX TYPE="NORP">Finnish</ENAMEX> shipyards remained profitable long after rivals collapsed all over <ENAMEX TYPE="LOC">Europe</ENAMEX> .
But if , as many now fear , <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> joins the ranks of failed shipyards it might turn out to be remembered most as a blemish on <ENAMEX TYPE="GPE">Finland</ENAMEX> 's international reputation .
The shipyard 's <ENAMEX TYPE="MONEY">6.5 billion Finnish markka</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 1.54 billion</ENAMEX> -RRB- backlog includes <ENAMEX TYPE="CARDINAL">about 20</ENAMEX> ships ordered by big international shippers , including <ENAMEX TYPE="CARDINAL">three</ENAMEX> for <ENAMEX TYPE="ORG">Carnival Cruise Lines Inc</ENAMEX> .
<ENAMEX TYPE="GPE">Miami</ENAMEX> - based <ENAMEX TYPE="ORG">Carnival</ENAMEX> said the <ENAMEX TYPE="ORDINAL">first</ENAMEX> of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> ships is scheduled to be delivered <ENAMEX TYPE="DATE">next month</ENAMEX> , just in time for <ENAMEX TYPE="DATE">the winter tourist season</ENAMEX> in the <ENAMEX TYPE="LOC">Caribbean</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">second</ENAMEX> ship is scheduled to be delivered in <ENAMEX TYPE="DATE">fall 1990</ENAMEX> and the <ENAMEX TYPE="ORDINAL">third</ENAMEX> in <ENAMEX TYPE="DATE">fall 1991</ENAMEX> .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> analyst said the <ENAMEX TYPE="ORDINAL">first</ENAMEX> ship probably will be delivered close to schedule , but that <ENAMEX TYPE="ORG">Carnival</ENAMEX> may have to pay <ENAMEX TYPE="PERCENT">up to 25 %</ENAMEX> more to get the <ENAMEX TYPE="ORDINAL">second</ENAMEX> and <ENAMEX TYPE="ORDINAL">third</ENAMEX> ships .
All the ships are covered by loan guarantees from a state export financing agency , even though it 's not clear whether they will actually be built .
Bankers worry that if the government makes good a threat to withdraw its guarantee commitments , shippers will counter with a hail of lawsuits .
State loan guarantees are rarely a source of controversy .
However , some bankers cited possible parallels between the <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> case and the collapse of <ENAMEX TYPE="GPE">Norway</ENAMEX> 's state - owned <ENAMEX TYPE="ORG">Kongsberg Vappenfabrikk AS</ENAMEX> <ENAMEX TYPE="DATE">two years ago</ENAMEX> .
In that case , international banks and investors incurred big losses because they incorrectly believed the company 's debt carried implicit state guarantees .
Doubts about the quality of state credit guarantees could reduce the competitive strength of <ENAMEX TYPE="NORP">Finnish</ENAMEX> companies in world markets where financing often is the key to winning orders , analysts warn .
Moreover , state - owned <ENAMEX TYPE="NORP">Finnish</ENAMEX> companies lacking formal state guarantees could face greater difficulty raising funds in international financial markets , bankers say .
The decision by a majority of state - appointed <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> directors <ENAMEX TYPE="DATE">Monday</ENAMEX> to file for bankruptcy was an abrupt about - face from previous government policy .
In <ENAMEX TYPE="DATE">August</ENAMEX> , the government played a major part in a sweeping restructuring of the troubled shipyard .
At the time <ENAMEX TYPE="PERCENT">71 %</ENAMEX> - controlled by <ENAMEX TYPE="ORG">Oy Waertsilae</ENAMEX> , a conglomerate , the shipbuilding unit faced potential losses estimated at <ENAMEX TYPE="MONEY">one billion markka</ENAMEX> and was on the brink of liquidation .
Under the rescue plan , <ENAMEX TYPE="ORG">Waertsilae</ENAMEX> sold <ENAMEX TYPE="PERCENT">51 %</ENAMEX> of its stake to a group of banks and pension funds .
The government , in turn , guaranteed financing to complete the order backlog and took control of the board .
Government officials were expected to combine <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> with <ENAMEX TYPE="CARDINAL">two</ENAMEX> other struggling firms , and thus ensure <ENAMEX TYPE="GPE">Finland</ENAMEX> 's survival as a shipbuilding nation .
The government spent most of <ENAMEX TYPE="DATE">last year</ENAMEX> attempting to carry out such a plan but was thwarted when the parent <ENAMEX TYPE="ORG">Waertsilae</ENAMEX> concern pulled out at <ENAMEX TYPE="TIME">the last minute</ENAMEX> .
After the restructuring of <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> and bolstered by state loan guarantees , <ENAMEX TYPE="CARDINAL">two</ENAMEX> big bank creditors , <ENAMEX TYPE="ORG">Union Bank of Finland</ENAMEX> and state - controlled <ENAMEX TYPE="ORG">Postipankki</ENAMEX> , resumed lending the shipyard working capital .
But the bankers got cold feet recently as government officials complained they had been misled about the shipyard 's actual financial condition , and hinted the credit guarantees might be withdrawn .
People familiar with <ENAMEX TYPE="DATE">Monday</ENAMEX> 's board meeting said it was the state 's refusal to explicitly reaffirm the credit guarantees that led <ENAMEX TYPE="ORG">Union Bank</ENAMEX> and <ENAMEX TYPE="ORG">Postipankki</ENAMEX> to halt lending to <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> .
Then , in a boardroom showdown , state - appointed directors voted to file for bankruptcy , apparently under instructions from <ENAMEX TYPE="GPE">Finland</ENAMEX> 's <ENAMEX TYPE="ORG">Industry</ENAMEX> Minister <ENAMEX TYPE="PERSON">Ilkka Suominen</ENAMEX> .
Analysts say Mr. <ENAMEX TYPE="PERSON">Suominen</ENAMEX> had grown increasingly worried about the state 's potential financial exposure as <ENAMEX TYPE="ORG">Waertsilae Marine 's</ENAMEX> losses ballooned to more than double the figure estimated in <ENAMEX TYPE="DATE">August</ENAMEX> .
Noting that <ENAMEX TYPE="GPE">Sweden</ENAMEX> wound up wasting state subsidies of <ENAMEX TYPE="MONEY">about 35 billion Swedish kronor</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">$ 5.47 billion</ENAMEX> -RRB- during <ENAMEX TYPE="DATE">the 1970s</ENAMEX> in a vain attempt to salvage its shipbuilding industry , <ENAMEX TYPE="CARDINAL">one</ENAMEX> analyst suggested that Mr. <ENAMEX TYPE="PERSON">Suominen</ENAMEX> may have decided to cut <ENAMEX TYPE="GPE">Finland</ENAMEX> 's losses once and for all .
Senior ministry officials huddled with creditors during <ENAMEX TYPE="DATE">the week</ENAMEX> in an attempt to agree on some form of restructuring that would keep <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> operating .
The talks may drag on for <ENAMEX TYPE="DATE">weeks</ENAMEX> before any concrete result is announced , people familiar with them said .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> solution would be to sell the shipyard to an outsider .
But there appear to be few , if any , suitors .
Indeed , the potential losses make any rescue scheme unlikely unless the politicians once again change tack and agree to pick up the bill , analysts said .
Meantime , shippers with vessels on order from <ENAMEX TYPE="ORG">Waertsilae Marine</ENAMEX> will remain in limbo .
</DOC>
