nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 1 9 assure-v 2
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 2 26 preserve-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 3 42 fund-n 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 4 12 employ-v 2
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 5 3 elevate-v ?,? 3
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 6 17 institute-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 7 23 prevent-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 8 10 structure-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 9 21 record-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 12 7 mandate-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 12 19 subject-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 14 21 afford-v 2
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 16 4 compete-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 17 2 trade-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 17 9 divert-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 18 5 court-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 19 11 trade-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 21 8 increase-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 21 12 trade-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 22 17 widen-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 25 3 increase-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 28 15 increase-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 29 27 deprive-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 30 15 execute-v 2
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 31 4 expose-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 32 7 supervise-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 32 12 trade-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 33 14 function-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 34 4 departure-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 35 30 permit-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 37 22 trade-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 38 5 trade-n ?,? 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 38 10 trade-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 41 12 function-v ?,? 2
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 42 2 surface-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 42 10 overhaul-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 43 7 permit-v 1
nw/wsj/07/wsj_0788@0788@wsj@nw@en@on 43 36 trade-v 1
