------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Federal Communications Commission allowed American Telephone & Telegraph Co. to continue offering discount phone
    services for large-business customers and said it would soon re-examine its regulation of the long-distance market.

Treebanked sentence:
--------------------
    The Federal Communications Commission allowed American Telephone & Telegraph Co. to continue *-1 offering discount phone
    services for large - business customers and said 0 it would soon re-examine its regulation of the long - distance market
    .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Federal)
                    (NNPS Communications)
                    (NNP Commission))
            (VP (VP (VBD allowed)
                    (S (NP-SBJ-1 (NNP American)
                                 (NNP Telephone)
                                 (CC &)
                                 (NNP Telegraph)
                                 (NNP Co.))
                       (VP (TO to)
                           (VP (VB continue)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (VBG offering)
                                      (NP (NP (NN discount)
                                              (NN phone)
                                              (NNS services))
                                          (PP (IN for)
                                              (NP (NML (JJ large)
                                                       (HYPH -)
                                                       (NN business))
                                                  (NNS customers))))))))))
                (CC and)
                (VP (VBD said)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ (PRP it))
                             (VP (MD would)
                                 (ADVP-TMP (RB soon))
                                 (VP (VB re-examine)
                                     (NP (NP (PRP$ its)
                                             (NN regulation))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NML (JJ long)
                                                      (HYPH -)
                                                      (NN distance))
                                                 (NN market))))))))))
            (. .)))

Leaves:
-------
    0   The
           name:  ORG                0-3    The Federal Communications Commission
    1   Federal
    2   Communications
    3   Commission
    4   allowed
           prop:  allow.01
            v          * -> 4:0,  allowed
            ARG0       * -> 0:1,  The Federal Communications Commission
            ARG1       * -> 5:2,  American Telephone & Telegraph Co. to continue *-1 offering discount phone services
                                  for large - business customers
    5   American
           name:  ORG                5-9    American Telephone & Telegraph Co.
    6   Telephone
    7   &
    8   Telegraph
    9   Co.
    10  to
    11  continue
           prop:  continue.01
            v          * -> 11:0, continue
            ARG0       * -> 5:1,  American Telephone & Telegraph Co.
            ARG1       * -> 12:2, *-1 offering discount phone services for large - business customers
    12  *-1
    13  offering
           prop:  offer.01
            v          * -> 13:0, offering
            ARG0       * -> 12:0, *-1 -> 5:1, American Telephone & Telegraph Co.
            ARG1       * -> 14:2, discount phone services for large - business customers
            LINK-PCR   * -> 12:0, *-1 -> 5:1, American Telephone & Telegraph Co.
                       * -> 12:0, *-1 -> 5:1, American Telephone & Telegraph Co.
    14  discount
    15  phone
    16  services
    17  for
    18  large
    19  -
    20  business
    21  customers
    22  and
    23  said
           prop:  say.01
            v          * -> 23:0, said
            ARG0       * -> 0:1,  The Federal Communications Commission
            ARG1       * -> 24:1, 0 it would soon re-examine its regulation of the long - distance market
    24  0
    25  it
    26  would
    27  soon
    28  re-examine
    29  its
    30  regulation
    31  of
    32  the
    33  long
    34  -
    35  distance
    36  market
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The FCC moves were good news for AT&T, which has been striving since the breakup of the phone system for greater
    latitude in pricing and reduced regulation.

Treebanked sentence:
--------------------
    The FCC moves were good news for AT&T , which *T*-1 has been striving since the breakup of the phone system for greater
    latitude in pricing and reduced regulation .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP FCC)
                    (NNS moves))
            (VP (VBD were)
                (NP-PRD (JJ good)
                        (NN news))
                (PP (IN for)
                    (NP (NP (NNP AT&T))
                        (, ,)
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ has)
                                     (VP (VBN been)
                                         (VP (VBG striving)
                                             (PP-TMP (IN since)
                                                     (NP (NP (DT the)
                                                             (NN breakup))
                                                         (PP (IN of)
                                                             (NP (DT the)
                                                                 (NN phone)
                                                                 (NN system)))))
                                             (PP-CLR (IN for)
                                                     (NP (NP (NP (JJR greater)
                                                                 (NN latitude))
                                                             (PP-LOC (IN in)
                                                                     (NP (NN pricing))))
                                                         (CC and)
                                                         (NP (JJ reduced)
                                                             (NN regulation))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   FCC
           name:  ORG                1-1    FCC
    2   moves
    3   were
           prop:  be.01
            v          * -> 3:0,  were
            ARG1       * -> 0:1,  The FCC moves
            ARG2       * -> 4:1,  good news
            ARGM-GOL   * -> 6:1,  for AT&T , which *T*-1 has been striving since the breakup of the phone system for
                                  greater latitude in pricing and reduced regulation
    4   good
    5   news
    6   for
    7   AT&T
           name:  ORG                7-7    AT&T
    8   ,
    9   which
    10  *T*-1
    11  has
    12  been
    13  striving
           sense: strive-v.1
           prop:  strive.01
            v          * -> 13:0, striving
            ARG0       * -> 10:0, *T*-1 -> 9:1, which
            ARGM-TMP   * -> 14:1, since the breakup of the phone system
            ARG1       * -> 21:1, for greater latitude in pricing and reduced regulation
            LINK-SLC   * -> 7:1,  AT&T
                       * -> 10:0, *T*-1 -> 9:1, which
    14  since
    15  the
    16  breakup
    17  of
    18  the
    19  phone
    20  system
    21  for
    22  greater
    23  latitude
    24  in
    25  pricing
           sense: price-n.1
    26  and
    27  reduced
    28  regulation
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Alfred Sikes, the new FCC chairman, championed deregulation of AT&T at his last job as head of a Commerce Department
    telecommunications agency.

Treebanked sentence:
--------------------
    Alfred Sikes , the new FCC chairman , championed deregulation of AT&T at his last job as head of a Commerce Department
    telecommunications agency .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Alfred)
                        (NNP Sikes))
                    (, ,)
                    (NP (DT the)
                        (JJ new)
                        (NNP FCC)
                        (NN chairman))
                    (, ,))
            (VP (VBD championed)
                (NP (NP (NN deregulation))
                    (PP (IN of)
                        (NP (NNP AT&T))))
                (PP-LOC (IN at)
                        (NP (NP (PRP$ his)
                                (JJ last)
                                (NN job))
                            (PP (IN as)
                                (NP (NP (NN head))
                                    (PP (IN of)
                                        (NP (DT a)
                                            (NML (NNP Commerce)
                                                 (NNP Department))
                                            (NN telecommunications)
                                            (NN agency))))))))
            (. .)))

Leaves:
-------
    0   Alfred
           name:  PERSON             0-1    Alfred Sikes
    1   Sikes
    2   ,
    3   the
    4   new
    5   FCC
           name:  ORG                5-5    FCC
    6   chairman
    7   ,
    8   championed
           prop:  champion.01
            v          * -> 8:0,  championed
            ARG0       * -> 0:2,  Alfred Sikes , the new FCC chairman ,
            ARG1       * -> 9:2,  deregulation of AT&T
            ARGM-LOC   * -> 12:1, at his last job as head of a Commerce Department telecommunications agency
    9   deregulation
    10  of
    11  AT&T
           name:  ORG                11-11  AT&T
    12  at
    13  his
    14  last
    15  job
    16  as
    17  head
    18  of
    19  a
    20  Commerce
           name:  ORG                20-21  Commerce Department
    21  Department
    22  telecommunications
    23  agency
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But it has been an open question whether Mr. Sikes, an extraordinarily cautious man, would continue pushing deregulation
    at the FCC in the face of what is likely to be great political pressure.

Treebanked sentence:
--------------------
    But it *EXP*-1 has been an open question whether Mr. Sikes , an extraordinarily cautious man , would continue *-3
    pushing deregulation at the FCC in the face of what *T*-2 is likely *-4 to be great political pressure .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (NP (PRP it))
                    (SBAR (-NONE- *EXP*-1)))
            (VP (VBZ has)
                (VP (VBN been)
                    (NP-PRD (DT an)
                            (JJ open)
                            (NN question))
                    (SBAR-1 (IN whether)
                            (S (NP-SBJ-3 (NP (NNP Mr.)
                                             (NNP Sikes))
                                         (, ,)
                                         (NP (DT an)
                                             (ADJP (RB extraordinarily)
                                                   (JJ cautious))
                                             (NN man))
                                         (, ,))
                               (VP (MD would)
                                   (VP (VB continue)
                                       (S (NP-SBJ (-NONE- *-3))
                                          (VP (VBG pushing)
                                              (NP (NN deregulation))
                                              (PP-LOC (IN at)
                                                      (NP (DT the)
                                                          (NNP FCC)))
                                              (PP (IN in)
                                                  (NP (NP (DT the)
                                                          (NN face))
                                                      (PP (IN of)
                                                          (SBAR-NOM (WHNP-2 (WP what))
                                                                    (S (NP-SBJ-4 (-NONE- *T*-2))
                                                                       (VP (VBZ is)
                                                                           (ADJP-PRD (JJ likely)
                                                                                     (S (NP-SBJ (-NONE- *-4))
                                                                                        (VP (TO to)
                                                                                            (VP (VB be)
                                                                                                (NP-PRD (JJ great)
                                                                                                        (JJ political)
                                                                                                        (NN
    pressure))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   it
    2   *EXP*-1
    3   has
    4   been
           prop:  be.01
            v          * -> 4:0,  been
            ARGM-DIS   * -> 0:0,  But
            ARG2       * -> 5:1,  an open question
            ARG1       * -> 8:1,  whether Mr. Sikes , an extraordinarily cautious man , would continue *-3 pushing
                                  deregulation at the FCC in the face of what *T*-2 is likely *-4 to be great political
                                  pressure
    5   an
    6   open
    7   question
    8   whether
    9   Mr.
    10  Sikes
           name:  PERSON             10-10  Sikes
    11  ,
    12  an
    13  extraordinarily
    14  cautious
    15  man
    16  ,
    17  would
    18  continue
           prop:  continue.01
            v          * -> 18:0, continue
            ARG0       * -> 9:2,  Mr. Sikes , an extraordinarily cautious man ,
            ARGM-MOD   * -> 17:0, would
            ARG1       * -> 19:2, *-3 pushing deregulation at the FCC in the face of what *T*-2 is likely *-4 to be
                                  great political pressure
    19  *-3
    20  pushing
           prop:  push.02
            v          * -> 20:0, pushing
            ARG0       * -> 19:0, *-3 -> 9:2, Mr. Sikes , an extraordinarily cautious man ,
            ARG1       * -> 21:1, deregulation
            ARGM-LOC   * -> 22:1, at the FCC
            ARGM-ADV   * -> 25:1, in the face of what *T*-2 is likely *-4 to be great political pressure
    21  deregulation
    22  at
    23  the
    24  FCC
           name:  ORG                24-24  FCC
    25  in
    26  the
    27  face
    28  of
    29  what
    30  *T*-2
    31  is
           prop:  be.01
            v          * -> 31:0, is
            ARG1       * -> 30:0, *T*-2 -> 29:1, what
            ARG2       * -> 32:1, likely *-4 to be great political pressure
    32  likely
    33  *-4
    34  to
    35  be
           prop:  be.01
            v          * -> 35:0, be
            ARG1       * -> 33:0, *-4 -> 30:0, *T*-2 -> 29:1, what
            ARG2       * -> 36:1, great political pressure
    36  great
    37  political
    38  pressure
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` It means that Sikes is serious about the deregulation of long distance, '' said Jack Grubman, a telecommunications
    analyst at PaineWebber Inc., who attended the FCC meeting.

Treebanked sentence:
--------------------
    `` It means that Sikes is serious about the deregulation of long distance , '' said *T*-2 Jack Grubman , a
    telecommunications analyst at PaineWebber Inc. , who *T*-1 attended the FCC meeting .

Tree:
-----
    (TOP (SINV (S-TPC-2 (`` ``)
                        (NP-SBJ (PRP It))
                        (VP (VBZ means)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NNP Sikes))
                                     (VP (VBZ is)
                                         (ADJP-PRD (JJ serious)
                                                   (PP (IN about)
                                                       (NP (NP (DT the)
                                                               (NN deregulation))
                                                           (PP (IN of)
                                                               (NP (JJ long)
                                                                   (NN distance))))))))))
                        (, ,)
                        ('' ''))
               (VP (VBD said)
                   (S (-NONE- *T*-2)))
               (NP-SBJ (NP (NP (NNP Jack)
                               (NNP Grubman))
                           (, ,)
                           (NP (NP (DT a)
                                   (NN telecommunications)
                                   (NN analyst))
                               (PP-LOC (IN at)
                                       (NP (NNP PaineWebber)
                                           (NNP Inc.)))))
                       (, ,)
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD attended)
                                    (NP (DT the)
                                        (NNP FCC)
                                        (NN meeting))))))
               (. .)))

Leaves:
-------
    0   ``
    1   It
    2   means
           prop:  mean.01
            v          * -> 2:0,  means
            ARG0       * -> 1:1,  It
            ARG1       * -> 3:1,  that Sikes is serious about the deregulation of long distance
    3   that
    4   Sikes
           name:  PERSON             4-4    Sikes
    5   is
           prop:  be.01
            v          * -> 5:0,  is
            ARG1       * -> 4:1,  Sikes
            ARG2       * -> 6:1,  serious about the deregulation of long distance
    6   serious
    7   about
    8   the
    9   deregulation
    10  of
    11  long
    12  distance
    13  ,
    14  ''
    15  said
           prop:  say.01
            v          * -> 15:0, said
            ARG1       * -> 16:0, *T*-2 -> 0:1, `` It means that Sikes is serious about the deregulation of long
                                                distance , ''
            ARG0       * -> 17:3, Jack Grubman , a telecommunications analyst at PaineWebber Inc. , who *T*-1 attended
                                  the FCC meeting
    16  *T*-2
    17  Jack
           name:  PERSON             17-18  Jack Grubman
    18  Grubman
    19  ,
    20  a
    21  telecommunications
    22  analyst
    23  at
    24  PaineWebber
           name:  ORG                24-25  PaineWebber Inc.
    25  Inc.
    26  ,
    27  who
    28  *T*-1
    29  attended
           prop:  attend.01
            v          * -> 29:0, attended
            ARG0       * -> 28:0, *T*-1 -> 27:1, who
            ARG1       * -> 30:1, the FCC meeting
            LINK-SLC   * -> 17:2, Jack Grubman , a telecommunications analyst at PaineWebber Inc.
                       * -> 28:0, *T*-1 -> 27:1, who
    30  the
    31  FCC
           name:  ORG                31-31  FCC
    32  meeting
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` All the commissioners were in amazing agreement-LCB-to re-examine regulation-RCB-for only having been together for a
    few months. ''

Treebanked sentence:
--------------------
    `` All the commissioners were in amazing agreement -LCB- *PRO* to re-examine regulation -RCB- for *PRO* only having been
    together for a few months . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (PDT All)
                    (DT the)
                    (NNS commissioners))
            (VP (VBD were)
                (PP-PRD (IN in)
                        (NP (JJ amazing)
                            (NN agreement)
                            (PRN (-LRB- -LCB-)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB re-examine)
                                            (NP (NN regulation)))))
                                 (-RRB- -RCB-))))
                (PP (IN for)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (ADVP (RB only))
                           (VP (VBG having)
                               (VP (VBN been)
                                   (ADVP-PRD (RB together))
                                   (PP-TMP (IN for)
                                           (NP (DT a)
                                               (JJ few)
                                               (NNS months))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   All
    2   the
    3   commissioners
    4   were
           prop:  be.01
            v          * -> 4:0,  were
            ARG1       * -> 1:1,  All the commissioners
            ARG2       * -> 5:1,  in amazing agreement -LCB- *PRO* to re-examine regulation -RCB-
            ARGM-ADV   * -> 14:1, for *PRO* only having been together for a few months
    5   in
    6   amazing
    7   agreement
    8   -LCB-
    9   *PRO*
    10  to
    11  re-examine
    12  regulation
    13  -RCB-
    14  for
    15  *PRO*
    16  only
    17  having
    18  been
           prop:  be.01
            v          * -> 18:0, been
            ARG1       * -> 15:0, *PRO*
            ARGM-ADV   * -> 16:1, only
            ARG2       * -> 19:1, together
            ARGM-TMP   * -> 20:1, for a few months
    19  together
    20  for
    21  a
           name:  DATE               21-23  a few months
    22  few
    23  months
    24  .
    25  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The FCC took three specific actions regarding AT&T.

Treebanked sentence:
--------------------
    The FCC took three specific actions regarding AT&T .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP FCC))
            (VP (VBD took)
                (NP (NP (CD three)
                        (JJ specific)
                        (NNS actions))
                    (VP (VBG regarding)
                        (NP (NNP AT&T)))))
            (. .)))

Leaves:
-------
    0   The
    1   FCC
           name:  ORG                1-1    FCC
    2   took
           prop:  take.01
            v          * -> 2:0,  took
            ARG0       * -> 0:1,  The FCC
            ARG1       * -> 3:2,  three specific actions regarding AT&T
    3   three
           name:  CARDINAL           3-3    three
    4   specific
    5   actions
    6   regarding
    7   AT&T
           name:  ORG                7-7    AT&T
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By a 4-0 vote, it allowed AT&T to continue offering special discount packages to big customers, called Tariff 12,
    rejecting appeals by AT&T competitors that the discounts were illegal.

Treebanked sentence:
--------------------
    By a 4 - 0 vote , it allowed AT&T to continue *-2 offering special discount packages *ICH*-1 to big customers , called *
    *PRO*-4 Tariff 12 , *PRO*-3 rejecting appeals by AT&T competitors that the discounts were illegal .

Tree:
-----
    (TOP (S (PP (IN By)
                (NP (DT a)
                    (NML (NML (CD 4))
                         (PP (SYM -)
                             (NP (CD 0))))
                    (NN vote)))
            (, ,)
            (NP-SBJ-3 (PRP it))
            (VP (VBD allowed)
                (S (NP-SBJ-2 (NNP AT&T))
                   (VP (TO to)
                       (VP (VB continue)
                           (S (NP-SBJ (-NONE- *-2))
                              (VP (VBG offering)
                                  (NP (NP (JJ special)
                                          (NN discount)
                                          (NNS packages))
                                      (VP (-NONE- *ICH*-1)))
                                  (PP-DTV (IN to)
                                          (NP (JJ big)
                                              (NNS customers)))
                                  (, ,)
                                  (VP-1 (VBN called)
                                        (NP-4 (-NONE- *))
                                        (S-CLR (NP-SBJ (-NONE- *PRO*-4))
                                               (NP-PRD (NN Tariff)
                                                       (CD 12)))))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-3))
                       (VP (VBG rejecting)
                           (NP (NP (NP (NNS appeals))
                                   (PP (IN by)
                                       (NP (NNP AT&T)
                                           (NNS competitors))))
                               (SBAR (IN that)
                                     (S (NP-SBJ (DT the)
                                                (NNS discounts))
                                        (VP (VBD were)
                                            (ADJP-PRD (JJ illegal)))))))))
            (. .)))

Leaves:
-------
    0   By
    1   a
    2   4
           name:  CARDINAL           2-2    4
    3   -
    4   0
    5   vote
           sense: vote-n.4
    6   ,
    7   it
    8   allowed
           prop:  allow.01
            v          * -> 8:0,  allowed
            ARGM-MNR   * -> 0:1,  By a 4 - 0 vote
            ARG0       * -> 7:1,  it
            ARG1       * -> 9:2,  AT&T to continue *-2 offering special discount packages *ICH*-1 to big customers ,
                                  called * *PRO*-4 Tariff 12
                         -> 22:1, called * *PRO*-4 Tariff 12
            ARGM-PRD   * -> 28:2, *PRO*-3 rejecting appeals by AT&T competitors that the discounts were illegal
    9   AT&T
           name:  ORG                9-9    AT&T
    10  to
    11  continue
           prop:  continue.01
            v          * -> 11:0, continue
            ARG0       * -> 12:0, *-2 -> 9:1, AT&T
            ARG1       * -> 17:0, *ICH*-1 -> 22:1, called * *PRO*-4 Tariff 12
                       * -> 12:2, *-2 offering special discount packages *ICH*-1 to big customers , called * *PRO*-4
                                  Tariff 12
                         -> 22:1, called * *PRO*-4 Tariff 12
    12  *-2
    13  offering
           prop:  offer.01
            v          * -> 13:0, offering
            ARG0       * -> 12:0, *-2 -> 9:1, AT&T
            ARG1       * -> 17:0, *ICH*-1 -> 22:1, called * *PRO*-4 Tariff 12
                       * -> 14:2, special discount packages *ICH*-1
                         -> 22:1, called * *PRO*-4 Tariff 12
            ARG3       * -> 18:1, to big customers
            LINK-PCR   * -> 12:0, *-2 -> 9:1, AT&T
                       * -> 12:0, *-2 -> 9:1, AT&T
    14  special
    15  discount
    16  packages
    17  *ICH*-1
    18  to
    19  big
    20  customers
    21  ,
    22  called
           prop:  call.01
            v          * -> 22:0, called
            ARG1       * -> 23:0, *
            ARG2       * -> 24:2, *PRO*-4 Tariff 12
            LINK-PCR   * -> 14:1, special discount packages
                       * -> 23:0, *
    23  *
    24  *PRO*-4
    25  Tariff
           name:  LAW                25-26  Tariff 12
    26  12
    27  ,
    28  *PRO*-3
    29  rejecting
           prop:  reject.01
            v          * -> 29:0, rejecting
            ARG0       * -> 28:0, *PRO*-3 -> 7:1, it
            ARG1       * -> 30:3, appeals by AT&T competitors that the discounts were illegal
            LINK-PCR   * -> 28:0, *PRO*-3 -> 7:1, it
                       * -> 28:0, *PRO*-3 -> 7:1, it
    30  appeals
    31  by
    32  AT&T
           name:  ORG                32-32  AT&T
    33  competitors
    34  that
    35  the
    36  discounts
    37  were
           prop:  be.01
            v          * -> 37:0, were
            ARG1       * -> 35:1, the discounts
            ARG2       * -> 38:1, illegal
    38  illegal
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then by a separate 4-0 vote, it chose the narrowest possible grounds to strike down a different discount plan, called
    Tariff 15, that AT&T offered to Holiday Corp.

Treebanked sentence:
--------------------
    Then by a separate 4 - 0 vote , it chose the narrowest possible grounds 0 *PRO* to strike down a different discount plan
    , called *PRO* *PRO*-3 Tariff 15 , that AT&T offered *T*-1 to Holiday Corp *T*-2 .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (PP (IN by)
                (NP (DT a)
                    (JJ separate)
                    (NML (NML (CD 4))
                         (PP (SYM -)
                             (NP (CD 0))))
                    (NN vote)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD chose)
                (NP (NP (DT the)
                        (JJS narrowest)
                        (JJ possible)
                        (NNS grounds))
                    (SBAR (WHADVP-2 (-NONE- 0))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB strike)
                                     (PRT (RP down))
                                     (NP (NP (NP (DT a)
                                                 (JJ different)
                                                 (NN discount)
                                                 (NN plan))
                                             (, ,)
                                             (VP (VB called)
                                                 (NP-3 (-NONE- *PRO*))
                                                 (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                        (NP-PRD (NN Tariff)
                                                                (VBN 15)))))
                                         (, ,)
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (NNP AT&T))
                                                  (VP (VBD offered)
                                                      (NP (-NONE- *T*-1))
                                                      (PP-DTV (IN to)
                                                              (NP (NNP Holiday)
                                                                  (NNP Corp)))))))
                                     (ADVP-MNR (-NONE- *T*-2))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   by
    2   a
    3   separate
    4   4
           name:  CARDINAL           4-4    4
    5   -
    6   0
    7   vote
           sense: vote-n.4
    8   ,
    9   it
    10  chose
           prop:  choose.01
            v          * -> 10:0, chose
            ARGM-TMP   * -> 0:1,  Then
            ARGM-MNR   * -> 1:1,  by a separate 4 - 0 vote
            ARG0       * -> 9:1,  it
            ARG1       * -> 11:2, the narrowest possible grounds 0 *PRO* to strike down a different discount plan ,
                                  called *PRO* *PRO*-3 Tariff 15 , that AT&T offered *T*-1 to Holiday Corp *T*-2
    11  the
    12  narrowest
    13  possible
    14  grounds
    15  0
    16  *PRO*
    17  to
    18  strike
           prop:  strike.08
            v          * -> 18:0, strike
                         -> 19:1, down
            ARG0       * -> 16:0, *PRO*
            ARG1       * -> 20:3, a different discount plan , called *PRO* *PRO*-3 Tariff 15 , that AT&T offered *T*-1
                                  to Holiday Corp
            ARG2       * -> 15:0, 0
            LINK-PCR   * -> 9:1,  it
                       * -> 16:0, *PRO*
            LINK-SLC   * -> 11:1, the narrowest possible grounds
                       * -> 15:0, 0
    19  down
    20  a
    21  different
    22  discount
    23  plan
    24  ,
    25  called
           prop:  call.01
            v          * -> 25:0, called
            ARG1       * -> 26:0, *PRO*
            ARG2       * -> 27:2, *PRO*-3 Tariff 15
            LINK-PCR   * -> 20:1, a different discount plan
                       * -> 26:0, *PRO*
    26  *PRO*
    27  *PRO*-3
    28  Tariff
           name:  LAW                28-29  Tariff 15
    29  15
    30  ,
    31  that
    32  AT&T
           name:  ORG                32-32  AT&T
    33  offered
           prop:  offer.01
            v          * -> 33:0, offered
            ARG0       * -> 32:1, AT&T
            ARG1       * -> 34:0, *T*-1 -> 31:1, that
            ARG3       * -> 35:1, to Holiday Corp
            LINK-SLC   * -> 20:2, a different discount plan , called *PRO* *PRO*-3 Tariff 15
                       * -> 34:0, *T*-1 -> 31:1, that
    34  *T*-1
    35  to
    36  Holiday
           name:  ORG                36-37  Holiday Corp
    37  Corp
    38  *T*-2
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    AT&T gave a 5 % to 10 % discount to the Memphis, Tenn., company that oversees Holiday Inns, in response to a similar
    discount offered to Holiday Corp. by MCI Communications Corp.

Treebanked sentence:
--------------------
    AT&T gave a 5 % to 10 % discount to the Memphis , Tenn. , company that *T*-1 oversees Holiday Inns , in response to a
    similar discount offered * to Holiday Corp. by MCI Communications Corp .

Tree:
-----
    (TOP (S (NP-SBJ (NNP AT&T))
            (VP (VBD gave)
                (NP (DT a)
                    (NML (QP (CD 5)
                             (NN %)
                             (TO to)
                             (CD 10))
                         (NN %))
                    (NN discount))
                (PP-DTV (IN to)
                        (NP (NP (DT the)
                                (NML (NNP Memphis)
                                     (, ,)
                                     (NNP Tenn.)
                                     (, ,))
                                (NN company))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ oversees)
                                         (NP (NNP Holiday)
                                             (NNPS Inns)))))))
                (, ,)
                (PP (IN in)
                    (NP (NP (NN response))
                        (PP (IN to)
                            (NP (NP (DT a)
                                    (JJ similar)
                                    (NN discount))
                                (VP (VBD offered)
                                    (NP (-NONE- *))
                                    (PP-DTV (IN to)
                                            (NP (NNP Holiday)
                                                (NNP Corp.)))
                                    (PP (IN by)
                                        (NP-LGS (NNP MCI)
                                                (NNPS Communications)
                                                (NNP Corp)))))))))
            (. .)))

Leaves:
-------
    0   AT&T
           name:  ORG                0-0    AT&T
    1   gave
           prop:  give.01
            v          * -> 1:0,  gave
            ARG0       * -> 0:1,  AT&T
            ARG1       * -> 2:1,  a 5 % to 10 % discount
            ARG2       * -> 9:1,  to the Memphis , Tenn. , company that *T*-1 oversees Holiday Inns
            ARGM-CAU   * -> 22:1, in response to a similar discount offered * to Holiday Corp. by MCI Communications
                                  Corp
    2   a
    3   5
           name:  PERCENT            3-7    5 % to 10 %
    4   %
    5   to
    6   10
    7   %
    8   discount
    9   to
    10  the
    11  Memphis
           name:  GPE                11-11  Memphis
    12  ,
    13  Tenn.
           name:  GPE                13-13  Tenn.
    14  ,
    15  company
    16  that
    17  *T*-1
    18  oversees
           sense: oversee-v.1
           prop:  oversee.01
            v          * -> 18:0, oversees
            ARG0       * -> 17:0, *T*-1 -> 16:1, that
            ARG1       * -> 19:1, Holiday Inns
            LINK-SLC   * -> 10:1, the Memphis , Tenn. , company
                       * -> 17:0, *T*-1 -> 16:1, that
    19  Holiday
           name:  ORG                19-20  Holiday Inns
    20  Inns
    21  ,
    22  in
    23  response
    24  to
    25  a
    26  similar
    27  discount
    28  offered
           prop:  offer.01
            v          * -> 28:0, offered
            ARG1       * -> 29:0, *
            ARG3       * -> 30:1, to Holiday Corp.
            ARG0       * -> 33:1, by MCI Communications Corp
            LINK-PCR   * -> 25:1, a similar discount
                       * -> 29:0, *
    29  *
    30  to
    31  Holiday
           name:  ORG                31-32  Holiday Corp.
    32  Corp.
    33  by
    34  MCI
           name:  ORG                34-36  MCI Communications Corp
    35  Communications
    36  Corp
    37  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The agency said that because MCI's offer had expired AT&T could n't continue to offer its discount plan.

Treebanked sentence:
--------------------
    The agency said that because MCI 's offer had expired AT&T could n't continue *-1 to offer its discount plan .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN agency))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (SBAR-PRP (IN because)
                                   (S (NP-SBJ (NP (NNP MCI)
                                                  (POS 's))
                                              (NN offer))
                                      (VP (VBD had)
                                          (VP (VBN expired)))))
                         (NP-SBJ-1 (NNP AT&T))
                         (VP (MD could)
                             (RB n't)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB offer)
                                            (NP (PRP$ its)
                                                (NN discount)
                                                (NN plan))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   agency
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  The agency
            ARG1       * -> 3:1,  that because MCI 's offer had expired AT&T could n't continue *-1 to offer its
                                  discount plan
    3   that
    4   because
    5   MCI
           name:  ORG                5-5    MCI
    6   's
    7   offer
    8   had
    9   expired
           sense: expire-v.1
           prop:  expire.01
            v          * -> 9:0,  expired
            ARG1       * -> 5:2,  MCI 's offer
    10  AT&T
           name:  ORG                10-10  AT&T
    11  could
    12  n't
    13  continue
           prop:  continue.01
            v          * -> 13:0, continue
            ARGM-CAU   * -> 4:1,  because MCI 's offer had expired
            ARG0       * -> 10:1, AT&T
            ARGM-MOD   * -> 11:0, could
            ARGM-NEG   * -> 12:0, n't
            ARG1       * -> 14:2, *-1 to offer its discount plan
    14  *-1
    15  to
    16  offer
           prop:  offer.01
            v          * -> 16:0, offer
            ARG0       * -> 14:0, *-1 -> 10:1, AT&T
            ARG1       * -> 17:1, its discount plan
    17  its
    18  discount
    19  plan
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the agency specifically did n't rule whether AT&T had the right to match offers by competitors if that means giving
    discounts not generally available to other phone users.

Treebanked sentence:
--------------------
    But the agency specifically did n't rule whether AT&T had the right *PRO* to match offers by competitors if that means
    *PRO* giving discounts not generally available to other phone users .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (NN agency))
            (ADVP (RB specifically))
            (VP (VBD did)
                (RB n't)
                (VP (VB rule)
                    (SBAR (IN whether)
                          (S (NP-SBJ (NNP AT&T))
                             (VP (VBD had)
                                 (NP (DT the)
                                     (NN right)
                                     (S (NP-SBJ (-NONE- *PRO*))
                                        (VP (TO to)
                                            (VP (VB match)
                                                (NP (NP (NNS offers))
                                                    (PP (IN by)
                                                        (NP (NNS competitors))))))))
                                 (SBAR-ADV (IN if)
                                           (S (NP-SBJ (DT that))
                                              (VP (VBZ means)
                                                  (S (NP-SBJ (-NONE- *PRO*))
                                                     (VP (VBG giving)
                                                         (NP (NP (NNS discounts))
                                                             (ADJP (RB not)
                                                                   (RB generally)
                                                                   (JJ available)
                                                                   (PP (IN to)
                                                                       (NP (JJ other)
                                                                           (NN phone)
                                                                           (NNS users)))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   agency
    3   specifically
    4   did
    5   n't
    6   rule
           prop:  rule.01
            v          * -> 6:0,  rule
            ARGM-DIS   * -> 0:0,  But
            ARG0       * -> 1:1,  the agency
            ARGM-ADV   * -> 3:1,  specifically
            ARGM-NEG   * -> 5:0,  n't
            ARG1       * -> 7:1,  whether AT&T had the right *PRO* to match offers by competitors if that means *PRO*
                                  giving discounts not generally available to other phone users
    7   whether
    8   AT&T
           name:  ORG                8-8    AT&T
    9   had
           prop:  have.03
            v          * -> 9:0,  had
            ARG0       * -> 8:1,  AT&T
            ARG1       * -> 10:1, the right *PRO* to match offers by competitors
            ARGM-ADV   * -> 18:1, if that means *PRO* giving discounts not generally available to other phone users
    10  the
    11  right
    12  *PRO*
    13  to
    14  match
           sense: match-v.1
           prop:  match.01
            v          * -> 14:0, match
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 15:2, offers by competitors
            LINK-PCR   * -> 8:1,  AT&T
                       * -> 12:0, *PRO*
    15  offers
    16  by
    17  competitors
    18  if
    19  that
    20  means
           prop:  mean.01
            v          * -> 20:0, means
            ARG0       * -> 19:1, that
            ARG1       * -> 21:2, *PRO* giving discounts not generally available to other phone users
    21  *PRO*
    22  giving
           prop:  give.01
            v          * -> 22:0, giving
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:2, discounts not generally available to other phone users
            LINK-PCR   * -> 8:1,  AT&T
                       * -> 21:0, *PRO*
    23  discounts
    24  not
    25  generally
    26  available
    27  to
    28  other
    29  phone
    30  users
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Indeed, Joe Nacchio, AT&T's vice president for business-communications services, said AT&T offered a similar Tariff 15
    discount to Resort Condominium International, of Indianapolis, to meet another MCI bid.

Treebanked sentence:
--------------------
    Indeed , Joe Nacchio , AT&T 's vice president for business - communications services , said 0 AT&T offered a similar
    Tariff 15 discount to Resort Condominium International , of Indianapolis , *PRO*-1 to meet another MCI bid .

Tree:
-----
    (TOP (S (ADVP (RB Indeed))
            (, ,)
            (NP-SBJ (NP (NNP Joe)
                        (NNP Nacchio))
                    (, ,)
                    (NP (NP (NP (NNP AT&T)
                                (POS 's))
                            (NN vice)
                            (NN president))
                        (PP (IN for)
                            (NP (NML (NN business)
                                     (HYPH -)
                                     (NNS communications))
                                (NNS services))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (NNP AT&T))
                         (VP (VBD offered)
                             (NP (DT a)
                                 (JJ similar)
                                 (NML (NNP Tariff)
                                      (CD 15))
                                 (NN discount))
                             (PP-DTV (IN to)
                                     (NP (NP (NNP Resort)
                                             (NNP Condominium)
                                             (NNP International))
                                         (, ,)
                                         (PP (IN of)
                                             (NP (NNP Indianapolis)))
                                         (, ,)))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB meet)
                                            (NP (DT another)
                                                (NNP MCI)
                                                (NN bid)))))))))
            (. .)))

Leaves:
-------
    0   Indeed
    1   ,
    2   Joe
           name:  PERSON             2-3    Joe Nacchio
    3   Nacchio
    4   ,
    5   AT&T
           name:  ORG                5-5    AT&T
    6   's
    7   vice
    8   president
    9   for
    10  business
    11  -
    12  communications
    13  services
    14  ,
    15  said
           prop:  say.01
            v          * -> 15:0, said
            ARGM-DIS   * -> 0:1,  Indeed
            ARG0       * -> 2:2,  Joe Nacchio , AT&T 's vice president for business - communications services ,
            ARG1       * -> 16:1, 0 AT&T offered a similar Tariff 15 discount to Resort Condominium International , of
                                  Indianapolis , *PRO*-1 to meet another MCI bid
    16  0
    17  AT&T
           name:  ORG                17-17  AT&T
    18  offered
           prop:  offer.01
            v          * -> 18:0, offered
            ARG0       * -> 32:0, *PRO*-1 -> 17:1, AT&T
            ARG1       * -> 19:1, a similar Tariff 15 discount
            ARG3       * -> 24:1, to Resort Condominium International , of Indianapolis ,
            ARGM-PRP   * -> 32:2, *PRO*-1 to meet another MCI bid
    19  a
    20  similar
    21  Tariff
           name:  LAW                21-22  Tariff 15
    22  15
    23  discount
    24  to
    25  Resort
           name:  ORG                25-27  Resort Condominium International
    26  Condominium
    27  International
    28  ,
    29  of
    30  Indianapolis
           name:  GPE                30-30  Indianapolis
    31  ,
    32  *PRO*-1
    33  to
    34  meet
           prop:  meet.01
            v          * -> 34:0, meet
            ARG0       * -> 32:0, *PRO*-1 -> 17:1, AT&T
            ARG1       * -> 35:1, another MCI bid
            LINK-PCR   * -> 32:0, *PRO*-1 -> 17:1, AT&T
                       * -> 32:0, *PRO*-1 -> 17:1, AT&T
    35  another
    36  MCI
           name:  ORG                36-36  MCI
    37  bid
    38  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The FCC `` did n't say I could n't do it again, '' he said.

Treebanked sentence:
--------------------
    The FCC `` did n't say 0 I could n't do it again , '' he said *T*-1 .

Tree:
-----
    (TOP (S (S-TPC-1 (NP-SBJ (DT The)
                             (NNP FCC))
                     (`` ``)
                     (VP (VBD did)
                         (RB n't)
                         (VP (VB say)
                             (SBAR (-NONE- 0)
                                   (S (NP-SBJ (PRP I))
                                      (VP (MD could)
                                          (RB n't)
                                          (VP (VB do)
                                              (NP (PRP it))
                                              (ADVP-TMP (RB again))))))))
                     (, ,)
                     ('' ''))
            (NP-SBJ (PRP he))
            (VP (VBD said)
                (S (-NONE- *T*-1)))
            (. .)))

Leaves:
-------
    0   The
    1   FCC
           name:  ORG                1-1    FCC
    2   ``
    3   did
    4   n't
    5   say
           prop:  say.01
            v          * -> 5:0,  say
            ARG0       * -> 0:1,  The FCC
            ARGM-NEG   * -> 4:0,  n't
            ARG1       * -> 6:1,  0 I could n't do it again
    6   0
    7   I
    8   could
    9   n't
    10  do
    11  it
    12  again
    13  ,
    14  ''
    15  he
    16  said
           prop:  say.01
            v          * -> 16:0, said
            ARG0       * -> 15:1, he
            ARG1       * -> 17:0, *T*-1 -> 0:2, The FCC `` did n't say 0 I could n't do it again , ''
    17  *T*-1
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Apart from those two actions, Mr. Sikes and the three other commissioners said they expect to re-examine how AT&T is
    regulated since competition has increased.

Treebanked sentence:
--------------------
    Apart from those two actions , Mr. Sikes and the three other commissioners said 0 they expect *PRO*-2 to re-examine how
    AT&T is regulated *-1 *T*-3 *PPA*-4 since competition has increased .

Tree:
-----
    (TOP (S (PP (ADVP (RB Apart))
                (IN from)
                (NP (DT those)
                    (CD two)
                    (NNS actions)))
            (, ,)
            (NP-SBJ (NP (NNP Mr.)
                        (NNP Sikes))
                    (CC and)
                    (NP (DT the)
                        (CD three)
                        (JJ other)
                        (NNS commissioners)))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-2 (PRP they))
                         (VP (VBP expect)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB re-examine)
                                        (SBAR (WHADVP-3 (WRB how))
                                              (S (NP-SBJ-1 (NNP AT&T))
                                                 (VP (VBZ is)
                                                     (VP (VBN regulated)
                                                         (NP (-NONE- *-1))
                                                         (ADVP-MNR (-NONE- *T*-3))
                                                         (SBAR-TMP (-NONE- *PPA*-4))))))
                                        (SBAR-PRP-4 (IN since)
                                                    (S (NP-SBJ (NN competition))
                                                       (VP (VBZ has)
                                                           (VP (VBN increased))))))))))))
            (. .)))

Leaves:
-------
    0   Apart
    1   from
    2   those
    3   two
           name:  CARDINAL           3-3    two
    4   actions
    5   ,
    6   Mr.
    7   Sikes
           name:  PERSON             7-7    Sikes
    8   and
    9   the
    10  three
           name:  CARDINAL           10-10  three
    11  other
    12  commissioners
    13  said
           prop:  say.01
            v          * -> 13:0, said
            ARGM-ADV   * -> 0:2,  Apart from those two actions
            ARG0       * -> 6:2,  Mr. Sikes and the three other commissioners
            ARG1       * -> 14:1, 0 they expect *PRO*-2 to re-examine how AT&T is regulated *-1 *T*-3 *PPA*-4 since
                                  competition has increased
    14  0
    15  they
    16  expect
           prop:  expect.01
            v          * -> 16:0, expect
            ARG0       * -> 17:0, *PRO*-2 -> 15:1, they
            ARG1       * -> 17:2, *PRO*-2 to re-examine how AT&T is regulated *-1 *T*-3 *PPA*-4 since competition has
                                  increased
    17  *PRO*-2
    18  to
    19  re-examine
    20  how
    21  AT&T
           name:  ORG                21-21  AT&T
    22  is
    23  regulated
           prop:  regulate.01
            v          * -> 23:0, regulated
            ARG1       * -> 24:0, *-1 -> 21:1, AT&T
            ARGM-MNR   * -> 25:0, *T*-3 -> 20:1, how
            ARGM-TMP   * -> 26:0, *PPA*-4 -> 27:1, since competition has increased
            LINK-PCR   * -> 24:0, *-1 -> 21:1, AT&T
                       * -> 24:0, *-1 -> 21:1, AT&T
    24  *-1
    25  *T*-3
    26  *PPA*-4
    27  since
    28  competition
    29  has
    30  increased
           sense: increase-v.1
           prop:  increase.01
            v          * -> 30:0, increased
            ARG1       * -> 28:1, competition
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Richard Firestone, chief of the FCC's common-carrier bureau, said he expected the agency to propose new rules next year.

Treebanked sentence:
--------------------
    Richard Firestone , chief of the FCC 's common - carrier bureau , said 0 he expected the agency to propose new rules
    next year .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Richard)
                        (NNP Firestone))
                    (, ,)
                    (NP (NP (NN chief))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP FCC)
                                    (POS 's))
                                (NML (JJ common)
                                     (HYPH -)
                                     (NN carrier))
                                (NN bureau))))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD expected)
                             (S (NP-SBJ (DT the)
                                        (NN agency))
                                (VP (TO to)
                                    (VP (VB propose)
                                        (NP (JJ new)
                                            (NNS rules))
                                        (NP-TMP (IN next)
                                                (NN year)))))))))
            (. .)))

Leaves:
-------
    0   Richard
           name:  PERSON             0-1    Richard Firestone
    1   Firestone
    2   ,
    3   chief
    4   of
    5   the
    6   FCC
           name:  ORG                6-6    FCC
    7   's
    8   common
    9   -
    10  carrier
    11  bureau
    12  ,
    13  said
           prop:  say.01
            v          * -> 13:0, said
            ARG0       * -> 0:2,  Richard Firestone , chief of the FCC 's common - carrier bureau ,
            ARG1       * -> 14:1, 0 he expected the agency to propose new rules next year
    14  0
    15  he
    16  expected
           prop:  expect.01
            v          * -> 16:0, expected
            ARG0       * -> 15:1, he
            ARG1       * -> 17:2, the agency to propose new rules next year
    17  the
    18  agency
    19  to
    20  propose
           prop:  propose.01
            v          * -> 20:0, propose
            ARG0       * -> 17:1, the agency
            ARG1       * -> 21:1, new rules
            ARGM-TMP   * -> 23:1, next year
    21  new
    22  rules
    23  next
           name:  DATE               23-24  next year
    24  year
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    AT&T applauded the FCC's actions.

Treebanked sentence:
--------------------
    AT&T applauded the FCC 's actions .

Tree:
-----
    (TOP (S (NP-SBJ (NNP AT&T))
            (VP (VBD applauded)
                (NP (NP (DT the)
                        (NNP FCC)
                        (POS 's))
                    (NNS actions)))
            (. .)))

Leaves:
-------
    0   AT&T
           name:  ORG                0-0    AT&T
    1   applauded
           sense: applaud-v.2
           prop:  applaud.01
            v          * -> 1:0,  applauded
            ARG0       * -> 0:1,  AT&T
            ARG1       * -> 2:2,  the FCC 's actions
    2   the
    3   FCC
           name:  ORG                3-3    FCC
    4   's
    5   actions
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` The time is long overdue to take a look at the fierce competition in the long-distance business and the rules
    governing it, '' the New York telecommunications firm said in a statement.

Treebanked sentence:
--------------------
    `` The time *ICH*-4 is long overdue 0 *PRO* to take a look at the fierce competition in the long - distance business and
    the rules governing it *T*-3 , '' the New York telecommunications firm said *T*-1 in a statement .

Tree:
-----
    (TOP (S (S-TPC-1 (`` ``)
                     (NP-SBJ (NP (DT The)
                                 (NN time))
                             (SBAR (-NONE- *ICH*-4)))
                     (VP (VBZ is)
                         (ADJP-PRD (RB long)
                                   (JJ overdue))
                         (SBAR-4 (WHADVP-3 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB take)
                                            (NP-CLR (DT a)
                                                    (NN look))
                                            (PP-CLR (IN at)
                                                    (NP (NP (NP (DT the)
                                                                (JJ fierce)
                                                                (NN competition))
                                                            (PP-LOC (IN in)
                                                                    (NP (DT the)
                                                                        (NML (JJ long)
                                                                             (HYPH -)
                                                                             (NN distance))
                                                                        (NN business))))
                                                        (CC and)
                                                        (NP (NP (DT the)
                                                                (NNS rules))
                                                            (VP (VBG governing)
                                                                (NP (PRP it))))))
                                            (ADVP-TMP (-NONE- *T*-3)))))))
                     (, ,)
                     ('' ''))
            (NP-SBJ (DT the)
                    (NML (NNP New)
                         (NNP York))
                    (NN telecommunications)
                    (NN firm))
            (VP (VBD said)
                (S (-NONE- *T*-1))
                (PP-LOC (IN in)
                        (NP (DT a)
                            (NN statement))))
            (. .)))

Leaves:
-------
    0   ``
    1   The
    2   time
    3   *ICH*-4
    4   is
           prop:  be.01
            v          * -> 4:0,  is
            ARG1       * -> 1:2,  The time *ICH*-4
                         -> 7:2,  0 *PRO* to take a look at the fierce competition in the long - distance business and
                                  the rules governing it *T*-3
            ARG2       * -> 5:1,  long overdue
    5   long
    6   overdue
    7   0
    8   *PRO*
    9   to
    10  take
    11  a
    12  look
    13  at
    14  the
    15  fierce
    16  competition
    17  in
    18  the
    19  long
    20  -
    21  distance
    22  business
    23  and
    24  the
    25  rules
    26  governing
           prop:  govern.01
            v          * -> 26:0, governing
            ARG0       * -> 24:1, the rules
            ARG1       * -> 27:1, it
    27  it
    28  *T*-3
    29  ,
    30  ''
    31  the
    32  New
           name:  GPE                32-33  New York
    33  York
    34  telecommunications
    35  firm
    36  said
           prop:  say.01
            v          * -> 36:0, said
            ARG0       * -> 31:1, the New York telecommunications firm
            ARG1       * -> 3:0,  *ICH*-4 -> 7:2, 0 *PRO* to take a look at the fierce competition in the long -
                                                  distance business and the rules governing it *T*-3
                       * -> 0:1,  `` The time *ICH*-4 is long overdue 0 *PRO* to take a look at the fierce competition
                                  in the long - distance business and the rules governing it *T*-3 , ''
                         -> 7:2,  0 *PRO* to take a look at the fierce competition in the long - distance business and
                                  the rules governing it *T*-3
                       * -> 37:0, *T*-1 -> 0:1, `` The time *ICH*-4 is long overdue 0 *PRO* to take a look at the fierce
                                                competition in the long - distance business and the rules governing it
                                                *T*-3 , ''
            ARGM-LOC   * -> 38:1, in a statement
    37  *T*-1
    38  in
    39  a
    40  statement
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But MCI, of Washington, was displeased with the FCC decision concerning Tariff 12, arguing that `` AT&T can not be
    allowed to flaunt FCC rules. ''

Treebanked sentence:
--------------------
    But MCI , of Washington , was displeased with the FCC decision concerning Tariff 12 , *PRO*-1 arguing that `` AT&T can
    not be allowed *PRO*-2 to flaunt FCC rules . ''

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ-1 (NP (NNP MCI))
                      (, ,)
                      (PP (IN of)
                          (NP (NNP Washington)))
                      (, ,))
            (VP (VBD was)
                (ADJP-PRD (JJ displeased)
                          (PP (IN with)
                              (NP (NP (DT the)
                                      (NNP FCC)
                                      (NN decision))
                                  (VP (VBG concerning)
                                      (NP (NN Tariff)
                                          (CD 12))))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG arguing)
                           (SBAR (IN that)
                                 (S (`` ``)
                                    (NP-SBJ-2 (NNP AT&T))
                                    (VP (MD can)
                                        (RB not)
                                        (VP (VB be)
                                            (VP (VBN allowed)
                                                (S (NP-SBJ (-NONE- *PRO*-2))
                                                   (VP (TO to)
                                                       (VP (VB flaunt)
                                                           (NP (NNP FCC)
                                                               (NNS rules)))))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   But
    1   MCI
           name:  ORG                1-1    MCI
    2   ,
    3   of
    4   Washington
           name:  GPE                4-4    Washington
    5   ,
    6   was
           prop:  be.01
            v          * -> 6:0,  was
            ARGM-DIS   * -> 0:0,  But
            ARG1       * -> 1:2,  MCI , of Washington ,
            ARG2       * -> 7:1,  displeased with the FCC decision concerning Tariff 12
            ARGM-PRD   * -> 16:2, *PRO*-1 arguing that `` AT&T can not be allowed *PRO*-2 to flaunt FCC rules
    7   displeased
    8   with
    9   the
    10  FCC
           name:  ORG                10-10  FCC
    11  decision
    12  concerning
           prop:  concern.02
            v          * -> 12:0, concerning
            ARG0       * -> 9:1,  the FCC decision
            ARG1       * -> 13:1, Tariff 12
    13  Tariff
           name:  LAW                13-14  Tariff 12
    14  12
    15  ,
    16  *PRO*-1
    17  arguing
           prop:  argue.01
            v          * -> 17:0, arguing
            ARG0       * -> 16:0, *PRO*-1 -> 1:2, MCI , of Washington ,
            ARG1       * -> 18:1, that `` AT&T can not be allowed *PRO*-2 to flaunt FCC rules
            LINK-PCR   * -> 16:0, *PRO*-1 -> 1:2, MCI , of Washington ,
                       * -> 16:0, *PRO*-1 -> 1:2, MCI , of Washington ,
    18  that
    19  ``
    20  AT&T
           name:  ORG                20-20  AT&T
    21  can
    22  not
    23  be
    24  allowed
           prop:  allow.01
            v          * -> 24:0, allowed
            ARGM-MOD   * -> 21:0, can
            ARGM-NEG   * -> 22:0, not
            ARG1       * -> 25:2, *PRO*-2 to flaunt FCC rules
    25  *PRO*-2
    26  to
    27  flaunt
           prop:  flaunt.01
            v          * -> 27:0, flaunt
            ARG0       * -> 25:0, *PRO*-2 -> 20:1, AT&T
            ARG1       * -> 28:1, FCC rules
            LINK-PCR   * -> 25:0, *PRO*-2 -> 20:1, AT&T
                       * -> 25:0, *PRO*-2 -> 20:1, AT&T
    28  FCC
           name:  ORG                28-28  FCC
    29  rules
    30  .
    31  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    United Telecommunications Inc.'s US Sprint unit said it was `` obviously disappointed '' with the FCC decision on Tariff
    12.

Treebanked sentence:
--------------------
    United Telecommunications Inc. 's US Sprint unit said 0 it was `` obviously disappointed '' with the FCC decision on
    Tariff 12 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP United)
                        (NNP Telecommunications)
                        (NNP Inc.)
                        (POS 's))
                    (NML (NNP US)
                         (NNP Sprint))
                    (NN unit))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (ADJP-PRD (`` ``)
                                       (RB obviously)
                                       (JJ disappointed)
                                       ('' '')
                                       (PP (IN with)
                                           (NP (NP (DT the)
                                                   (NNP FCC)
                                                   (NN decision))
                                               (PP (IN on)
                                                   (NP (NN Tariff)
                                                       (CD 12))))))))))
            (. .)))

Leaves:
-------
    0   United
           name:  ORG                0-3    United Telecommunications Inc. 's
    1   Telecommunications
    2   Inc.
    3   's
    4   US
           name:  ORG                4-5    US Sprint
    5   Sprint
    6   unit
    7   said
           prop:  say.01
            v          * -> 7:0,  said
            ARG0       * -> 0:2,  United Telecommunications Inc. 's US Sprint unit
            ARG1       * -> 8:1,  0 it was `` obviously disappointed '' with the FCC decision on Tariff 12
    8   0
    9   it
    10  was
           prop:  be.01
            v          * -> 10:0, was
            ARG1       * -> 9:1,  it
            ARG2       * -> 11:1, `` obviously disappointed '' with the FCC decision on Tariff 12
    11  ``
    12  obviously
    13  disappointed
    14  ''
    15  with
    16  the
    17  FCC
           name:  ORG                17-17  FCC
    18  decision
    19  on
    20  Tariff
           name:  LAW                20-21  Tariff 12
    21  12
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    US Sprint said was it will petition the FCC decision in federal court.

Treebanked sentence:
--------------------
    US Sprint said was 0 it will petition the FCC decision in federal court .

Tree:
-----
    (TOP (S (NP-SBJ (NNP US)
                    (NNP Sprint))
            (VP (VBD said)
                (FRAG (VP (VBD was)
                          (SBAR-PRD (-NONE- 0)
                                    (S (NP-SBJ (PRP it))
                                       (VP (MD will)
                                           (VP (VB petition)
                                               (NP (DT the)
                                                   (NNP FCC)
                                                   (NN decision))
                                               (PP-LOC (IN in)
                                                       (NP (JJ federal)
                                                           (NN court))))))))))
            (. .)))

Leaves:
-------
    0   US
           name:  ORG                0-1    US Sprint
    1   Sprint
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  US Sprint
            ARG1       * -> 3:2,  was 0 it will petition the FCC decision in federal court
    3   was
           prop:  be.01
            v          * -> 3:0,  was
            ARG2       * -> 4:1,  0 it will petition the FCC decision in federal court
    4   0
    5   it
    6   will
    7   petition
           prop:  petition.01
            v          * -> 7:0,  petition
            ARG0       * -> 5:1,  it
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:1,  the FCC decision
            ARGM-LOC   * -> 11:1, in federal court
    8   the
    9   FCC
           name:  ORG                9-9    FCC
    10  decision
    11  in
    12  federal
    13  court
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` We believe that the court will find it unlawful, '' said a US Sprint spokesman.

Treebanked sentence:
--------------------
    `` We believe that the court will find it unlawful , '' said *T*-1 a US Sprint spokesman .

Tree:
-----
    (TOP (SINV (S-TPC-1 (`` ``)
                        (NP-SBJ (PRP We))
                        (VP (VBP believe)
                            (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NN court))
                                     (VP (MD will)
                                         (VP (VB find)
                                             (S (NP-SBJ (PRP it))
                                                (ADJP-PRD (JJ unlawful))))))))
                        (, ,)
                        ('' ''))
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (DT a)
                       (NML (NNP US)
                            (NNP Sprint))
                       (NN spokesman))
               (. .)))

Leaves:
-------
    0   ``
    1   We
    2   believe
           prop:  believe.01
            v          * -> 2:0,  believe
            ARG0       * -> 1:1,  We
            ARG1       * -> 3:1,  that the court will find it unlawful
    3   that
    4   the
    5   court
    6   will
    7   find
           prop:  find.01
            v          * -> 7:0,  find
            ARG0       * -> 4:1,  the court
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:2,  it unlawful
    8   it
    9   unlawful
    10  ,
    11  ''
    12  said
           prop:  say.01
            v          * -> 12:0, said
            ARG1       * -> 13:0, *T*-1 -> 0:1, `` We believe that the court will find it unlawful , ''
            ARG0       * -> 14:1, a US Sprint spokesman
    13  *T*-1
    14  a
    15  US
           name:  ORG                15-16  US Sprint
    16  Sprint
    17  spokesman
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Separately, AT&T filed a countersuit against MCI accusing it of misleading consumers through allegedly `` false and
    deceptive '' advertising.

Treebanked sentence:
--------------------
    Separately , AT&T filed a countersuit against MCI *PRO*-1 accusing it of *PRO* misleading consumers through allegedly ``
    false and deceptive '' advertising .

Tree:
-----
    (TOP (S (ADVP (RB Separately))
            (, ,)
            (NP-SBJ-1 (NNP AT&T))
            (VP (VBD filed)
                (NP (DT a)
                    (NN countersuit))
                (PP-CLR (IN against)
                        (NP (NNP MCI)))
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG accusing)
                           (NP (PRP it))
                           (PP-CLR (IN of)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VBG misleading)
                                              (NP (NNS consumers))
                                              (PP-MNR (IN through)
                                                      (NP (ADJP (RB allegedly)
                                                                (`` ``)
                                                                (JJ false)
                                                                (CC and)
                                                                (JJ deceptive)
                                                                ('' ''))
                                                          (NN advertising)))))))))
            (. .)))

Leaves:
-------
    0   Separately
    1   ,
    2   AT&T
           name:  ORG                2-2    AT&T
    3   filed
           prop:  file.01
            v          * -> 3:0,  filed
            ARGM-MNR   * -> 0:1,  Separately
            ARG0       * -> 8:0,  *PRO*-1 -> 2:1, AT&T
            ARG1       * -> 4:1,  a countersuit
            ARG3       * -> 6:1,  against MCI
            ARG4       * -> 8:2,  *PRO*-1 accusing it of *PRO* misleading consumers through allegedly `` false and
                                  deceptive '' advertising
    4   a
    5   countersuit
    6   against
    7   MCI
           name:  ORG                7-7    MCI
    8   *PRO*-1
    9   accusing
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 9:0,  accusing
            ARG0       * -> 8:0,  *PRO*-1 -> 2:1, AT&T
            ARG1       * -> 10:1, it
            ARG2       * -> 11:1, of *PRO* misleading consumers through allegedly `` false and deceptive '' advertising
            LINK-PCR   * -> 8:0,  *PRO*-1 -> 2:1, AT&T
                       * -> 8:0,  *PRO*-1 -> 2:1, AT&T
    10  it
    11  of
    12  *PRO*
    13  misleading
           sense: mislead-v.2
           prop:  mislead.01
            v          * -> 13:0, misleading
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:1, consumers
            ARGM-MNR   * -> 15:1, through allegedly `` false and deceptive '' advertising
            LINK-PCR   * -> 10:1, it
                       * -> 12:0, *PRO*
    14  consumers
    15  through
    16  allegedly
    17  ``
    18  false
    19  and
    20  deceptive
    21  ''
    22  advertising
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The AT&T action was the most recent blow in a nasty fight.

Treebanked sentence:
--------------------
    The AT&T action was the most recent blow in a nasty fight .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP AT&T)
                    (NN action))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (ADJP (RBS most)
                                  (JJ recent))
                            (NN blow))
                        (PP-LOC (IN in)
                                (NP (DT a)
                                    (JJ nasty)
                                    (NN fight)))))
            (. .)))

Leaves:
-------
    0   The
    1   AT&T
           name:  ORG                1-1    AT&T
    2   action
    3   was
           prop:  be.01
            v          * -> 3:0,  was
            ARG1       * -> 0:1,  The AT&T action
            ARG2       * -> 4:2,  the most recent blow in a nasty fight
    4   the
    5   most
    6   recent
    7   blow
    8   in
    9   a
    10  nasty
    11  fight
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Earlier this month, MCI sued AT&T in federal district court, claiming that AT&T's ads are false.

Treebanked sentence:
--------------------
    Earlier this month , MCI sued AT&T in federal district court , *PRO*-1 claiming that AT&T 's ads are false .

Tree:
-----
    (TOP (S (NP-TMP (ADVP (RBR Earlier))
                    (DT this)
                    (NN month))
            (, ,)
            (NP-SBJ-1 (NNP MCI))
            (VP (VBD sued)
                (NP (NNP AT&T))
                (PP-LOC (IN in)
                        (NP (JJ federal)
                            (NN district)
                            (NN court)))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG claiming)
                           (SBAR (IN that)
                                 (S (NP-SBJ (NP (NNP AT&T)
                                                (POS 's))
                                            (NNS ads))
                                    (VP (VBP are)
                                        (ADJP-PRD (JJ false))))))))
            (. .)))

Leaves:
-------
    0   Earlier
           name:  DATE               0-2    Earlier this month
    1   this
    2   month
    3   ,
    4   MCI
           name:  ORG                4-4    MCI
    5   sued
           sense: sue-v.1
           prop:  sue.01
            v          * -> 5:0,  sued
            ARGM-TMP   * -> 0:2,  Earlier this month
            ARG0       * -> 12:0, *PRO*-1 -> 4:1, MCI
            ARG1       * -> 6:1,  AT&T
            ARGM-LOC   * -> 7:1,  in federal district court
            ARG2       * -> 12:2, *PRO*-1 claiming that AT&T 's ads are false
    6   AT&T
           name:  ORG                6-6    AT&T
    7   in
    8   federal
    9   district
    10  court
    11  ,
    12  *PRO*-1
    13  claiming
           prop:  claim.01
            v          * -> 13:0, claiming
            ARG0       * -> 12:0, *PRO*-1 -> 4:1, MCI
            ARG1       * -> 14:1, that AT&T 's ads are false
            LINK-PCR   * -> 12:0, *PRO*-1 -> 4:1, MCI
                       * -> 12:0, *PRO*-1 -> 4:1, MCI
    14  that
    15  AT&T
           name:  ORG                15-15  AT&T
    16  's
    17  ads
    18  are
           prop:  be.01
            v          * -> 18:0, are
            ARG1       * -> 15:2, AT&T 's ads
            ARG2       * -> 19:1, false
    19  false
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    AT&T assembled three of its top executives in Washington, all visibly angry, to try to refute MCI's charges.

Treebanked sentence:
--------------------
    AT&T assembled three of its top executives in Washington , all visibly angry , *PRO*-1 to try *PRO*-2 to refute MCI 's
    charges .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP AT&T))
            (VP (VBD assembled)
                (NP (NP (NP (CD three))
                        (PP (IN of)
                            (NP (NP (PRP$ its)
                                    (JJ top)
                                    (NNS executives))
                                (PP-LOC (IN in)
                                        (NP (NNP Washington))))))
                    (, ,)
                    (NP (NP (DT all))
                        (ADJP (RB visibly)
                              (JJ angry))))
                (, ,)
                (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB try)
                               (S (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB refute)
                                          (NP (NP (NNP MCI)
                                                  (POS 's))
                                              (NNS charges)))))))))
            (. .)))

Leaves:
-------
    0   AT&T
           name:  ORG                0-0    AT&T
    1   assembled
           sense: assemble-v.2
           prop:  assemble.02
            v          * -> 1:0,  assembled
            ARG0       * -> 14:0, *PRO*-1 -> 0:1, AT&T
            ARG1       * -> 2:3,  three of its top executives in Washington , all visibly angry
            ARGM-PRP   * -> 14:2, *PRO*-1 to try *PRO*-2 to refute MCI 's charges
    2   three
           name:  CARDINAL           2-2    three
    3   of
    4   its
    5   top
    6   executives
    7   in
    8   Washington
           name:  GPE                8-8    Washington
    9   ,
    10  all
    11  visibly
    12  angry
    13  ,
    14  *PRO*-1
    15  to
    16  try
           prop:  try.01
            v          * -> 16:0, try
            ARG0       * -> 17:0, *PRO*-2 -> 14:0, *PRO*-1 -> 0:1, AT&T
            ARG1       * -> 17:2, *PRO*-2 to refute MCI 's charges
    17  *PRO*-2
    18  to
    19  refute
           sense: refute-v.1
           prop:  refute.01
            v          * -> 19:0, refute
            ARG0       * -> 17:0, *PRO*-2 -> 14:0, *PRO*-1 -> 0:1, AT&T
            ARG1       * -> 20:2, MCI 's charges
            LINK-PCR   * -> 17:0, *PRO*-2 -> 14:0, *PRO*-1 -> 0:1, AT&T
                       * -> 17:0, *PRO*-2 -> 14:0, *PRO*-1 -> 0:1, AT&T
    20  MCI
           name:  ORG                20-20  MCI
    21  's
    22  charges
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` MCI has made hawks out of the upper echelon of AT&T, '' said PaineWebber's Mr. Grubman, who said he expected AT&T to
    become increasingly aggressive in dealing with its longtime nemesis.

Treebanked sentence:
--------------------
    `` MCI has made hawks out of the upper echelon of AT&T , '' said *T*-2 PaineWebber 's Mr. Grubman , who *T*-1 said 0 he
    expected AT&T to become increasingly aggressive in *PRO* dealing with its longtime nemesis .

Tree:
-----
    (TOP (SINV (S-TPC-2 (`` ``)
                        (NP-SBJ (NNP MCI))
                        (VP (VBZ has)
                            (VP (VBN made)
                                (NP (NNS hawks))
                                (PP-CLR (IN out)
                                        (PP (IN of)
                                            (NP (NP (DT the)
                                                    (JJ upper)
                                                    (NN echelon))
                                                (PP (IN of)
                                                    (NP (NNP AT&T))))))))
                        (, ,)
                        ('' ''))
               (VP (VBD said)
                   (S (-NONE- *T*-2)))
               (NP-SBJ (NP (NP (NNP PaineWebber)
                               (POS 's))
                           (NNP Mr.)
                           (NNP Grubman))
                       (, ,)
                       (SBAR (WHNP-1 (WP who))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD said)
                                    (SBAR (-NONE- 0)
                                          (S (NP-SBJ (PRP he))
                                             (VP (VBD expected)
                                                 (S (NP-SBJ (NNP AT&T))
                                                    (VP (TO to)
                                                        (VP (VB become)
                                                            (ADJP-PRD (RB increasingly)
                                                                      (JJ aggressive)
                                                                      (PP (IN in)
                                                                          (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                 (VP (VBG dealing)
                                                                                     (PP-CLR (IN with)
                                                                                             (NP (PRP$ its)
                                                                                                 (JJ longtime)
                                                                                                 (NN
    nemesis)))))))))))))))))
               (. .)))

Leaves:
-------
    0   ``
    1   MCI
           name:  ORG                1-1    MCI
    2   has
    3   made
           prop:  make.01
            v          * -> 3:0,  made
            ARG0       * -> 1:1,  MCI
            ARG1       * -> 4:1,  hawks
            ARG2       * -> 5:1,  out of the upper echelon of AT&T
    4   hawks
    5   out
    6   of
    7   the
    8   upper
    9   echelon
    10  of
    11  AT&T
           name:  ORG                11-11  AT&T
    12  ,
    13  ''
    14  said
           prop:  say.01
            v          * -> 14:0, said
            ARG1       * -> 15:0, *T*-2 -> 0:1, `` MCI has made hawks out of the upper echelon of AT&T , ''
            ARG0       * -> 16:3, PaineWebber 's Mr. Grubman , who *T*-1 said 0 he expected AT&T to become increasingly
                                  aggressive in *PRO* dealing with its longtime nemesis
    15  *T*-2
    16  PaineWebber
           name:  ORG                16-16  PaineWebber
    17  's
    18  Mr.
    19  Grubman
           name:  PERSON             19-19  Grubman
    20  ,
    21  who
    22  *T*-1
    23  said
           prop:  say.01
            v          * -> 23:0, said
            ARG0       * -> 22:0, *T*-1 -> 21:1, who
            ARG1       * -> 24:1, 0 he expected AT&T to become increasingly aggressive in *PRO* dealing with its
                                  longtime nemesis
            LINK-SLC   * -> 16:2, PaineWebber 's Mr. Grubman
                       * -> 22:0, *T*-1 -> 21:1, who
    24  0
    25  he
    26  expected
           prop:  expect.01
            v          * -> 26:0, expected
            ARG0       * -> 25:1, he
            ARG1       * -> 27:2, AT&T to become increasingly aggressive in *PRO* dealing with its longtime nemesis
    27  AT&T
           name:  ORG                27-27  AT&T
    28  to
    29  become
           prop:  become.01
            v          * -> 29:0, become
            ARG1       * -> 27:1, AT&T
            ARG2       * -> 30:1, increasingly aggressive in *PRO* dealing with its longtime nemesis
    30  increasingly
    31  aggressive
    32  in
    33  *PRO*
    34  dealing
           prop:  deal.01
            v          * -> 34:0, dealing
            ARG0       * -> 33:0, *PRO*
            ARG1       * -> 35:1, with its longtime nemesis
            LINK-PCR   * -> 27:1, AT&T
                       * -> 33:0, *PRO*
    35  with
    36  its
    37  longtime
    38  nemesis
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Julie Amparano Lopez in Philadelphia also contributed to this article.

Treebanked sentence:
--------------------
    Julie Amparano Lopez in Philadelphia also contributed to this article .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Julie)
                        (NNP Amparano)
                        (NNP Lopez))
                    (PP-LOC (IN in)
                            (NP (NNP Philadelphia))))
            (ADVP (RB also))
            (VP (VBD contributed)
                (PP-CLR (IN to)
                        (NP (DT this)
                            (NN article))))
            (. .)))

Leaves:
-------
    0   Julie
           name:  PERSON             0-2    Julie Amparano Lopez
    1   Amparano
    2   Lopez
    3   in
    4   Philadelphia
           name:  GPE                4-4    Philadelphia
    5   also
    6   contributed
           prop:  contribute.01
            v          * -> 6:0,  contributed
            ARG0       * -> 0:2,  Julie Amparano Lopez in Philadelphia
            ARGM-DIS   * -> 5:1,  also
            ARG2       * -> 7:1,  to this article
    7   to
    8   this
    9   article
    10  .

