nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 1 10 dispute-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 1 33 halt-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 2 2 contend-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 2 17 circulate-v 2
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 9 9 lower-v 2
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 11 4 lower-v 2
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 14 9 curb-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 15 6 advise-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 16 23 scare-v ?,? 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 17 7 participate-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 18 15 trade-n ?,? 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 18 26 trade-n ?,? 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 18 35 accelerate-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 19 15 trade-n ?,? 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 20 3 endorse-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 21 24 mandate-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 21 36 improve-v 1
nw/wsj/07/wsj_0787@0787@wsj@nw@en@on 23 18 tune-v 1
