nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 0 20 fund-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 1 4 abolish-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 2 9 increase-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 3 1 transfer-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 8 30 label-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 9 9 profit-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 11 6 bury-v 2
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 14 5 doctor-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 16 1 transfer-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 16 24 funnel-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 16 78 deter-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 16 81 aid-v 1
nw/wsj/07/wsj_0793@0793@wsj@nw@en@on 17 3 purchase-v 1
