nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 3 9 mandate-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 3 28 increase-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 5 12 know-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 5 37 discourage-v 2
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 7 16 mandate-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 7 21 adjust-v ?,? 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 8 5 classify-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 9 15 remind-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 9 40 lift-v 3
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 11 2 reply-v 1
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 11 9 compromise-v 2
nw/wsj/07/wsj_0783@0783@wsj@nw@en@on 15 13 wreck-v 1
