(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ seams)
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (NN problem))
                     (VP (VBD was)
                         (ADVP (RB definitely))
                         (SBAR-PRD (IN that)
                                   (S (S (NP-SBJ (DT the)
                                                 (NN gasket))
                                         (VP (VBD did)
                                             (RB not)
                                             (VP (VB seal)
                                                 (ADVP-MNR (RB completely)))))
                                      (, ,)
                                      (CC and)
                                      (S (ADVP (RB so))
                                         (SBAR-TMP (WHADVP-2 (RB even)
                                                             (WRB when))
                                                   (S (NP-SBJ-1 (DT the)
                                                                (NN thermostat))
                                                      (VP (VBD was)
                                                          (ADVP-MNR (RB fully))
                                                          (VP (VBN closed)
                                                              (NP (-NONE- *-1))
                                                              (ADVP-TMP (-NONE- *T*-2))))))
                                         (, ,)
                                         (NP-SBJ (NP (JJ much))
                                                 (PP (IN of)
                                                     (NP (DT the)
                                                         (NN coolant))))
                                         (VP (VBD was)
                                             (ADVP (RB actually))
                                             (VP (VP (VBG getting)
                                                     (PP-CLR (IN around)
                                                             (NP (DT the)
                                                                 (NN thermostat))))
                                                 (CC and)
                                                 (VP (VBG passing)
                                                     (PP-CLR (IN through)
                                                             (NP (DT the)
                                                                 (NN rad)))))))))))))
        (. .)))

