(TOP (S (S (NP-SBJ (DT The)
                   (NN vector)
                   (NNS parts))
           (VP (MD will)
               (VP (VB be)
                   (ADJP-PRD (RB cleanly)
                             (JJ scalable)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT the)
                   (NN bitmapraster)
                   (NNS textures))
           (VP (MD will)
               (ADVP-TMP (RB always))
               (VP (VB scale)
                   (PRT (RP up))
                   (ADVP-MNR (RB fuzzily)))))
        (. .)))

