(TOP (S (NP-SBJ (NNP Cheung))
        (VP (VP (VBD sealed)
                (NP (DT the)
                    (NN entrance)))
            (, ,)
            (VP (VBD attached)
                (NP (NN paper)
                    (NNS wings))
                (PP-CLR (IN to)
                        (NP (DT the)
                            (NN cage))))
            (, ,)
            (VP (VBD had)
                (S (NP-SBJ (PRP it))
                   (VP (VB lift)
                       (PP-CLR (RP off)
                               (NP (DT the)
                                   (NN ground)))))))
        (. .)))

