------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    HTML is not really designed for that-LRB-it's designed to scale according to window size.-RRB-

Treebanked sentence:
--------------------
    HTML is not really designed *-1 for that -LRB- it 's designed *-2 *PRO*-3 to scale according to window size . -RRB-

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NN HTML))
               (VP (VBZ is)
                   (RB not)
                   (ADVP (RB really))
                   (VP (VBN designed)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN for)
                               (NP (DT that))))))
            (-LRB- -LRB-)
            (S (NP-SBJ-2 (PRP it))
               (VP (VBZ 's)
                   (VP (VBN designed)
                       (NP-3 (-NONE- *-2))
                       (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                              (VP (TO to)
                                  (VP (VB scale)
                                      (PP-MNR (VBG according)
                                              (PP (IN to)
                                                  (NP (NN window)
                                                      (NN size))))))))))
            (. .)
            (-RRB- -RRB-)))

Leaves:
-------
    0   HTML
    1   is
    2   not
    3   really
    4   designed
    5   *-1
    6   for
    7   that
    8   -LRB-
    9   it
    10  's
    11  designed
    12  *-2
    13  *PRO*-3
    14  to
    15  scale
           sense: scale-v.3
    16  according
    17  to
    18  window
    19  size
    20  .
    21  -RRB-

