(TOP (S (`` ")
        (S (NP-SBJ (DT The)
                   (JJ central)
                   (NN issue))
           (, ,)
           (ADVP (RB though))
           (, ,)
           (VP (VBZ remains)
               (PP-PRD (IN in)
                       (NP (NN place)))))
        (: --)
        (S (NP-SBJ-1 (DT the)
                     (NN hospital))
           (VP (VBZ has)
               (VP (VBN had)
                   (S (NP-SBJ-2 (-NONE- *-1))
                      (VP (TO to)
                          (VP (VB scale)
                              (PRT (RP back))
                              (NP (NP (NN health)
                                      (NNS services))
                                  (PP (IN to)
                                      (NP (JJ American)
                                          (NNS citizens))))
                              (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                     (VP (TO to)
                                         (VP (VB treat)
                                             (NP (NNS illegals)))))))))))
        (. .)
        ('' ")))

