(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN problem))
                (PP (IN of)
                    (NP (DT this)
                        (NN model))))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (, ,)
                      (S (PP-MNR (IN by)
                                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                                        (RB not)
                                        (VP (VBG allowing)
                                            (S (NP-SBJ (JJ particular)
                                                       (NNS monsters)
                                                       (CC and)
                                                       (NNS items))
                                               (VP (TO to)
                                                   (VP (VB have)
                                                       (NP (JJ specific)
                                                           (NN code))
                                                       (-LRB- -LRB-)
                                                       (SBAR-PRP (IN since)
                                                                 (S (NP-SBJ-1 (PRP they))
                                                                    (VP (VBP are)
                                                                        (VP (VBN represented)
                                                                            (NP (-NONE- *-1))
                                                                            (PP-CLR (IN as)
                                                                                    (NP (NP (NNS data))
                                                                                        (ADVP (RB only))))))))
                                                       (-RRB- -RRB-)))))))
                         (, ,)
                         (NP-SBJ-2 (PRP it))
                         (VP (VBZ does)
                             (RB n't)
                             (VP (VB seem)
                                 (S (NP-SBJ (-NONE- *-2))
                                    (VP (TO to)
                                        (VP (VB scale)
                                            (ADVP-MNR (RB well))
                                            (PP-LOC (IN for)
                                                    (NP (NP (DT the)
                                                            (JJ enormous)
                                                            (NN amount))
                                                        (PP (IN of)
                                                            (NP (NP (JJ particular)
                                                                    (NNS cases)
                                                                    (CC and)
                                                                    (NNS interactions))
                                                                (SBAR (WHNP-3 (-NONE- 0))
                                                                      (S (NP-SBJ (PRP you))
                                                                         (VP (MD can)
                                                                             (VP (VB find)
                                                                                 (NP (-NONE- *T*-3))
                                                                                 (PP-LOC-CLR (IN in)
                                                                                             (NP (NNS roguelikes)))))))))))))))))))
        (. .)))

