------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They are BOLD, wildly innovative and know how to scale the sort of infrastructure required to pull off this madness.

Treebanked sentence:
--------------------
    They are BOLD , wildly innovative and know how *PRO* to scale the sort of infrastructure required * *PRO* to pull off
    this madness *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VP (VBP are)
                    (ADJP-PRD (ADJP (JJ BOLD))
                              (, ,)
                              (ADJP (RB wildly)
                                    (JJ innovative))))
                (CC and)
                (VP (VBP know)
                    (SBAR (WHADVP-1 (WRB how))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB scale)
                                     (NP (NP (DT the)
                                             (NN sort))
                                         (PP (IN of)
                                             (NP (NP (NN infrastructure))
                                                 (VP (VBN required)
                                                     (NP (-NONE- *))
                                                     (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                            (VP (TO to)
                                                                (VP (VB pull)
                                                                    (PRT (RP off))
                                                                    (NP (DT this)
                                                                        (NN madness)))))))))
                                     (ADVP-MNR (-NONE- *T*-1))))))))
            (. .)))

Leaves:
-------
    0   They
    1   are
    2   BOLD
    3   ,
    4   wildly
    5   innovative
    6   and
    7   know
    8   how
    9   *PRO*
    10  to
    11  scale
           sense: scale-v.1
    12  the
    13  sort
    14  of
    15  infrastructure
    16  required
    17  *
    18  *PRO*
    19  to
    20  pull
    21  off
    22  this
    23  madness
    24  *T*-1
    25  .

