------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Next, place one paper in each of the six envelopes and seal them.

Treebanked sentence:
--------------------
    Next , *PRO* place one paper in each of the six envelopes and seal them .

Tree:
-----
    (TOP (S-IMP (ADVP-TMP (RB Next))
                (, ,)
                (NP-SBJ (-NONE- *PRO*))
                (VP (VB place)
                    (NP (CD one)
                        (NN paper))
                    (PP-LOC-CLR (IN in)
                                (NP (NP (DT each))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (CD six)
                                            (NNS envelopes))))))
                (CC and)
                (VP (VB seal)
                    (NP (PRP them)))
                (. .)))

Leaves:
-------
    0   Next
    1   ,
    2   *PRO*
    3   place
    4   one
    5   paper
    6   in
    7   each
    8   of
    9   the
    10  six
    11  envelopes
    12  and
    13  seal
           sense: seal-v.1
    14  them
    15  .

