(TOP (S (NP-SBJ (PRP He))
        (VP (VBD left)
            (NP (NP (NP (DT a)
                        (NN paper))
                    (VP (VBN sealed)
                        (NP (-NONE- *))
                        (PRT (RP up))))
                (, ,)
                (SBAR (WHADVP-2 (WRB wherein))
                      (SINV (VBD were)
                            (VP (VBN found)
                                (NP (-NONE- *-1))
                                (ADVP-LOC-CLR (-NONE- *T*-2)))
                            (NP-SBJ-1 (NP (CD three)
                                          (NNS articles))
                                      (S (-NONE- *ICH*-3)))
                            (, ,)
                            (PP-CLR (IN as)
                                    (NP (PRP$ his)
                                        (JJ last)
                                        (NN will)))
                            (, ,)
                            (`` ")
                            (S-3 (S (NP-SBJ (PRP I))
                                    (VP (VBP owe)
                                        (NP (JJ much))))
                                 (, ,)
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP have)
                                        (NP (NN nothing))))
                                 (, ,)
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP give)
                                        (NP (DT the)
                                            (NN rest))
                                        (PP-DTV (IN to)
                                                (NP (DT the)
                                                    (JJ poor))))))))))
        (. .)
        ('' ")))

