(TOP (XX There)
     (XX is)
     (XX already)
     (XX someone)
     (XX who)
     (XX has)
     (XX made)
     (XX a)
     (XX cybernetic)
     (XX tail)
     (XX ,)
     (XX but)
     (XX it)
     (XX is)
     (XX purely)
     (XX external)
     (XX -LRB-)
     (XX not)
     (XX anchored)
     (XX to)
     (XX the)
     (XX spine)
     (XX -RRB-)
     (XX ,)
     (XX so)
     (XX it)
     (XX tends)
     (XX to)
     (XX wobble)
     (XX about)
     (XX when)
     (XX it)
     (VERB flexes)
     (XX .))

