------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You stop the symbol burning and the effigy burning, and you look them in the eye and flex your muscles and you say, &
    quot ; This is a warning.

Treebanked sentence:
--------------------
    You stop the symbol burning and the effigy burning , and you look them in the eye and flex your muscles and you say , &
    quot ; This is a warning .

Tree:
-----
    (TOP (XX You)
         (XX stop)
         (XX the)
         (XX symbol)
         (XX burning)
         (XX and)
         (XX the)
         (XX effigy)
         (XX burning)
         (XX ,)
         (XX and)
         (XX you)
         (XX look)
         (XX them)
         (XX in)
         (XX the)
         (XX eye)
         (XX and)
         (VERB flex)
         (XX your)
         (XX muscles)
         (XX and)
         (XX you)
         (XX say)
         (XX ,)
         (XX &)
         (XX quot)
         (XX ;)
         (XX This)
         (XX is)
         (XX a)
         (XX warning)
         (XX .))

Leaves:
-------
    0   You
    1   stop
    2   the
    3   symbol
    4   burning
    5   and
    6   the
    7   effigy
    8   burning
    9   ,
    10  and
    11  you
    12  look
    13  them
    14  in
    15  the
    16  eye
    17  and
    18  flex
           sense: flex-v.1
    19  your
    20  muscles
    21  and
    22  you
    23  say
    24  ,
    25  &
    26  quot
    27  ;
    28  This
    29  is
    30  a
    31  warning
    32  .

