(TOP (XX Iran)
     (XX is)
     (XX one)
     (XX of)
     (XX Russia)
     (XX 's)
     (XX major)
     (XX trading)
     (XX partners)
     (XX ,)
     (XX and)
     (XX another)
     (XX U.S.)
     (XX aggressive)
     (XX move)
     (XX into)
     (XX the)
     (XX Middle)
     (XX East)
     (XX would)
     (XX make)
     (XX Russia)
     (VERB flex)
     (XX its)
     (XX nuclear)
     (XX muscles)
     (XX and)
     (XX set)
     (XX off)
     (XX a)
     (XX new)
     (XX arms)
     (XX race)
     (XX .))

