(TOP (XX But)
     (XX ,)
     (XX by)
     (XX bulking)
     (XX up)
     (XX the)
     (XX executive)
     (XX branch)
     (XX on)
     (XX steroids)
     (XX ,)
     (XX they)
     (XX are)
     (XX ensuring)
     (XX that)
     (XX even)
     (XX if)
     (XX a)
     (XX Democratic)
     (XX president)
     (XX chooses)
     (XX to)
     (VERB flex)
     (XX those)
     (XX muscles)
     (XX ,)
     (XX well)
     (XX ,)
     (XX it)
     (XX 's)
     (XX the)
     (XX same)
     (XX difference)
     (XX .))

