bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 5 gold 见-v 见.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 10 gold 想-v 想.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 12 gold 有-v 有.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 15 gold 要-v 要.05 ----- 15:0-rel 11:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 0 17 gold 问-v 问.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 11 gold 长-v 长.02 ----- 11:0-rel 0:1-ARGM-ADV 1:1-ARGM-TPC 2:1-ARGM-ADV 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 2 19 gold 是-v 是.03 ----- 19:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 4 4 gold 想-v 想.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 5 gold 打理-v 打理.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 5 9 gold 是-v 是.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 4 gold 要-v 要.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 6 5 gold 刮-v 刮.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 7 3 gold 是-v 是.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 6 gold 睡-v 睡.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 8 16 gold 醒-v 醒.01 ----- 16:0-rel 3:3-ARGM-TMP 11:1-ARG0 12:2-ARGM-ADV 15:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 9 2 gold 需要-v 需要.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 11 5 gold 抹-v 抹.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:8-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 8 gold 要-v 要.03 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 12 9 gold 抹-v 抹.01 ----- 9:0-rel 2:1-ARG0 3:2-ARGM-ADV 7:1-ARGM-DIS 10:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 13 2 gold 冷-v 冷.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 14 2 gold 冷-v 冷.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 16 1 gold 戴-v 戴.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 2 gold 逼-v 逼.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 17 6 gold 戴-v 戴.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 5 gold 想-v 想.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 18 7 gold 问-v 问.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 3 gold 相信-v 相信.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 12 gold 介绍-v 介绍.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 19 gold 说-v 说.01 ----- 19:0-rel 18:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 22 gold 拍-v 拍.01 ----- 22:0-rel 20:2-ARG0 24:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 30 gold 能-v 能.01 ----- 30:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 31 gold 免俗-v 免俗.01 ----- 31:0-rel 4:1-ARGM-ADV 5:2-ARG0 7:1-ARGM-TMP 17:1-ARGM-ADV 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 34 gold 要-v 要.03 ----- 34:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 35 gold 说-v 说.01 ----- 35:0-rel 4:1-ARGM-ADV 5:2-ARG0 7:1-ARGM-TMP 17:1-ARGM-ADV 33:1-ARGM-ADV 36:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 39 gold 得-v 得.02 ----- 39:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 20 40 gold 介绍-v 介绍.01 ----- 40:0-rel 38:1-ARG0 41:1-ARGM-ADV 43:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 23 5 gold 是-v 是.01 ----- 5:0-rel 0:4-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 24 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 4 gold 讲-v 讲.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 26 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 28 3 gold 开始-v 开始.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 28 4 gold 讲起-v 讲起.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 30 3 gold 出生-v 出生.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 5 gold 去世-v 去世.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:2-ARG0 4:1-ARGM-ADV 6:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 31 13 gold 保持-v 保持.01 ----- 13:0-rel 0:2-ARGM-ADV 9:1-ARGM-DIS 10:2-ARG0 12:1-ARGM-ADV 15:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 7 gold 迁到-v 迁到.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:1-ARG3 9:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 32 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 4 gold 摸-v 摸.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 7 gold 养-v 养.01 ----- 7:0-rel 0:1-ARG0 1:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 10 gold 打-v 打.013 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 13 gold 赶-v 赶.01 ----- 13:0-rel 0:1-ARG0 1:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 28 gold 记录-v 记录.01 ----- 28:0-rel 16:2-ARG1 21:1-ARGM-TMP 26:1-ARGM-ADV 31:4-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 33 29 gold 在-v 在.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 35 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 36 4 gold 交给-v 交给.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG2 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 3 gold 说-v 说.07 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 6 gold 有-v 有.02 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 11 gold 让-v 让.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:3-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 14 gold 看好-v 看好.02 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 20 gold 能-v 能.01 ----- 20:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 37 21 gold 少-v 少.02 ----- 21:0-rel 16:1-ARG1 18:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 38 7 gold 数-v 数.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 1 gold 看见-v 看见.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 40 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 41 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 42 5 gold 是-v 是.01 ----- 5:0-rel 0:4-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 43 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 9 gold 陪伴-v 陪伴.01 ----- 9:0-rel 2:1-ARGM-TMP 22:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 44 20 gold 囚禁-v 囚禁.01 ----- 20:0-rel 2:1-ARGM-TMP 8:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARG2 22:1-ARG1 23:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 11 gold 降临-v 降临.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 45 16 gold 当上-v 当上.01 ----- 16:0-rel 4:1-ARGM-PRP 9:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 18:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 46 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 9 gold 留下-v 留下.01 ----- 9:0-rel 0:3-ARG0 5:1-ARG2 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 47 15 gold 平静-v 平静.02 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 48 8 gold 变成-v 变成.01 ----- 8:0-rel 0:1-ARG1 1:1-ARG3 9:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 4 gold 做出-v 做出.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 8 gold 超乎-v 超乎.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 17 gold 保护-v 保护.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 21 gold 是-v 是.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 49 24 gold 维护-v 维护.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 2 gold 纠正-v 纠正.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 11 gold 叫-v 叫.01 ----- 11:0-rel 7:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 50 16 gold 叫-v 叫.01 ----- 16:0-rel 7:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 51 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 52 7 gold 大-v 大.03 ----- 7:0-rel 4:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 52 8 gold 是-v 是.03 ----- 8:0-rel 4:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 53 5 gold 去世-v 去世.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 54 13 gold 有-v 有.03 ----- 13:0-rel 1:1-ARG1 2:1-ARGM-TMP 4:3-ARGM-TMP 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 55 4 gold 叫-v 叫.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 59 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 60 11 gold 没-v 没.01 ----- 11:0-rel 10:1-ARG1 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 61 2 gold 叫-v 叫.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 62 11 gold 算是-v 算是.01 ----- 11:0-rel 0:3-ARGM-TMP 9:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 10 gold 玩-v 玩.01 ----- 10:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:2-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 63 13 gold 欺负-v 欺负.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARGM-DIS 3:2-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 2 gold 得-v 得.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 65 7 gold 打架-v 打架.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 10 gold 说-v 说.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 13 gold 如何-v 如何.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 16 gold 说-v 说.01 ----- 16:0-rel 8:1-ARG0 9:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 66 19 gold 如何-v 如何.01 ----- 19:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 67 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 68 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 69 6 gold 这样-v 这样.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 6 gold 要-v 要.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 7 gold 面对-v 面对.01 ----- 7:0-rel 2:2-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 72 20 gold 打-v 打.02 ----- 20:0-rel 11:2-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 1 gold 必须-v 必须.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 2 gold 出手-v 出手.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 7 gold 下手-v 下手.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 8 gold 得-v 得.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 73 9 gold 狠-v 狠.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 74 18 gold 能-v 能.01 ----- 18:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 76 1 gold 下手-v 下手.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 78 2 gold 狠-v 狠.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 6 gold 没-v 没.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 12 gold 狠-v 狠.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 80 21 gold 弄-v 弄.05 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 14 gold 是-v 是.01 ----- 14:0-rel 10:1-ARG0 11:2-ARGM-ADV 13:1-ARGM-ADV 16:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 19 gold 欺负-v 欺负.01 ----- 19:0-rel 20:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 81 30 gold 正常-v 正常.01 ----- 30:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:1-ARGM-DIS 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 3 gold 记得-v 记得.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 5 gold 有-v 有.05 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 83 11 gold 挖-v 挖.01 ----- 11:0-rel 6:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 84 13 gold 扔-v 扔.01 ----- 13:0-rel 0:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-LOC 11:1-ARGM-DIR 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 4 gold 反抗-v 反抗.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 85 8 gold 忍-v 忍.01 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 87 11 gold 打到-v 打到.03 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 2 gold 急-v 急.04 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 5 gold 急-v 急.04 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 88 8 gold 冲-v 冲.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 89 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 1 gold 挖-v 挖.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 7 gold 有-v 有.03 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 90 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 5 gold 举-v 举.02 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 91 8 gold 冲-v 冲.01 ----- 8:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 13 gold 惨-v 惨.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 93 15 gold 惨烈-v 惨烈.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 94 7 gold 出声-v 出声.01 ----- 7:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 2 gold 打-v 打.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 11 gold 没-v 没.01 ----- 11:0-rel 0:2-ARGM-ADV 5:2-ARGM-ADV 8:1-ARG1 9:1-ARGM-ADV 12:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 96 15 gold 打-v 打.02 ----- 15:0-rel 12:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 1 gold 打-v 打.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 98 5 gold 够-v 够.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 2 gold 没-v 没.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 4 gold 找-v 找.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 6 gold 没-v 没.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG1 7:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 99 8 gold 找-v 找.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 100 7 gold 多-v 多.03 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 102 5 gold 小-v 小.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 102 8 gold 打架-v 打架.01 ----- 8:0-rel 1:1-ARG0 2:3-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 12 gold 转-v 转.03 ----- 12:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 13:1-ARGM-FRQ 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 20 gold 得-v 得.02 ----- 20:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 103 21 gold 那样-v 那样.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 105 3 gold 有-v 有.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 6 gold 是-v 是.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 10 gold 上-v 上.02 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 21 gold 喊-v 喊.01 ----- 21:0-rel 19:1-ARGM-ADV 20:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 24 gold 打倒-v 打倒.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 31 gold 喊-v 喊.01 ----- 31:0-rel 19:1-ARGM-ADV 20:1-ARG0 28:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 35 gold 急-v 急.04 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 106 41 gold 打架-v 打架.01 ----- 41:0-rel 33:1-ARG0 38:1-ARGM-DIS 39:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 1 gold 打完-v 打完.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 9 gold 站-v 站.01 ----- 9:0-rel 0:3-ARGM-TMP 6:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 108 14 gold 远-v 远.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 19 gold 写-v 写.01 ----- 19:0-rel 18:1-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 22 gold 大-v 大.01 ----- 22:0-rel 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 109 25 gold 打倒-v 打倒.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 4 gold 走-v 走.01 ----- 4:0-rel 1:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 8 gold 习惯-v 习惯.01 ----- 8:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 14 gold 想-v 想.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 111 20 gold 有-v 有.01 ----- 20:0-rel 12:1-ARGM-TMP 13:2-ARGM-ADV 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 4 gold 觉得-v 觉得.01 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 113 6 gold 看-v 看.02 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 1 gold 走到-v 走到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 114 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 115 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 115 5 gold 委屈-v 委屈.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 8 gold 打架-v 打架.01 ----- 8:0-rel 4:1-ARG0 6:1-ARGM-BNF
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 13 gold 骂-v 骂.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 16 gold 是-v 是.01 ----- 16:0-rel 10:3-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 116 21 gold 打-v 打.02 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 117 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 119 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 120 1 gold 说话-v 说话.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 121 7 gold 上来-v 上来.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-BNF
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 121 9 gold 砍-v 砍.01 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 1 gold 下来-v 下来.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 122 6 gold 砍-v 砍.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 124 1 gold 下来-v 下来.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 125 1 gold 下来-v 下来.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 1 gold 下来-v 下来.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 3 gold 上来-v 上来.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 6 gold 打-v 打.02 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 8 gold 打-v 打.02 ----- 8:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 126 10 gold 打-v 打.02 ----- 10:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 3 gold 砍-v 砍.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 127 5 gold 砍-v 砍.01 ----- 5:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 128 1 gold 砍-v 砍.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 6 gold 杀人-v 杀人.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 129 11 gold 懂-v 懂.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 130 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 131 2 gold 交待-v 交待.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 1 gold 派-v 派.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 132 4 gold 去-v 去.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 6 gold 派-v 派.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 9 gold 去-v 去.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 14 gold 砍-v 砍.01 ----- 14:0-rel 12:1-ARGM-DIS 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 19 gold 砍-v 砍.01 ----- 19:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 133 21 gold 砍-v 砍.01 ----- 21:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 1 gold 来-v 来.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 134 7 gold 砍-v 砍.01 ----- 7:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 135 4 gold 砍-v 砍.01 ----- 4:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 136 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 137 1 gold 砍-v 砍.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 138 1 gold 砍-v 砍.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 139 1 gold 砍-v 砍.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 2 gold 愿意-v 愿意.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 140 6 gold 做-v 做.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 141 1 gold 愿意-v 愿意.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 142 3 gold 愿意-v 愿意.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 1 gold 听见-v 听见.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 143 8 gold 愿意-v 愿意.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 4 gold 没-v 没.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 144 8 gold 走-v 走.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 11 gold 叫-v 叫.01 ----- 11:0-rel 10:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 145 15 gold 有-v 有.03 ----- 15:0-rel 13:2-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 146 4 gold 对-v 对.02 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 147 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 148 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 149 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 11 gold 是-v 是.01 ----- 11:0-rel 9:2-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 150 16 gold 是-v 是.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 151 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0 9:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0 9:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 7 gold 对-v 对.02 ----- 7:0-rel 2:1-ARG0 9:1-ARGM-PRP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 153 11 gold 有-v 有.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 15 gold 拉-v 拉.01 ----- 15:0-rel 4:1-ARGM-DIS 5:2-ARG0 8:1-ARGM-ADV 14:1-ARGM-ADV 16:1-ARG1 17:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 18 gold 去-v 去.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 154 19 gold 看-v 看.02 ----- 19:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 156 8 gold 气愤-v 气愤.01 ----- 8:0-rel 5:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 1 gold 让-v 让.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 157 5 gold 揭发-v 揭发.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 5 gold 拿-v 拿.03 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 11 gold 跑到-v 跑到.01 ----- 11:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-ADV 12:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 21 gold 发誓-v 发誓.01 ----- 21:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG0 20:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 23 gold 要-v 要.03 ----- 23:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 159 24 gold 砍-v 砍.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 161 4 gold 对-v 对.02 ----- 4:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 2 gold 站到-v 站到.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 8 gold 围-v 围.01 ----- 8:0-rel 6:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 162 14 gold 砍-v 砍.01 ----- 14:0-rel 11:1-ARGM-ADV 12:1-ARG0 13:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 163 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 164 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 4 gold 说-v 说.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 8 gold 得-v 得.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 9 gold 砍-v 砍.01 ----- 9:0-rel 7:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 165 14 gold 砍-v 砍.01 ----- 14:0-rel 7:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 10 gold 劝说-v 劝说.01 ----- 10:0-rel 0:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-LOC 9:1-ARGM-ADV 11:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 166 12 gold 看-v 看.02 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 4 gold 惹出-v 惹出.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 7 gold 来-v 来.06 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 167 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 4 gold 说-v 说.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 168 10 gold 软-v 软.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 3 gold 跑-v 跑.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 170 9 gold 砍-v 砍.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 173 2 gold 砍-v 砍.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 174 3 gold 没有-v 没有.01 ----- 3:0-rel 2:1-ARG1 4:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 175 6 gold 没-v 没.01 ----- 6:0-rel 5:1-ARG1 7:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 176 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 177 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 178 3 gold 有-v 有.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 1 gold 包括-v 包括.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 179 12 gold 熟悉-v 熟悉.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 4 gold 接近-v 接近.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 180 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 6 gold 喜欢-v 喜欢.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 7 gold 是-v 是.01 ----- 7:0-rel 4:2-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 13 gold 使-v 使.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 182 16 gold 想起-v 想起.01 ----- 16:0-rel 15:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 1 gold 转到-v 转到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 184 15 gold 大-v 大.02 ----- 15:0-rel 9:2-ARGM-TMP 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 189 7 gold 到-v 到.01 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-DIR 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 5 gold 生活-v 生活.01 ----- 5:0-rel 3:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 8 gold 有-v 有.01 ----- 8:0-rel 2:3-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 190 20 gold 过去-v 过去.01 ----- 20:0-rel 12:1-ARGM-DIS 13:2-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 7 gold 说-v 说.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-MNR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 13 gold 可能-v 可能.02 ----- 13:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 15 gold 痛苦-v 痛苦.01 ----- 15:0-rel 2:2-ARGM-MNR 9:1-ARGM-TMP 10:1-ARGM-ADV 11:2-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 19 gold 是-v 是.01 ----- 19:0-rel 17:1-ARGM-DIS 18:1-ARG0 20:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 191 23 gold 快乐-v 快乐.01 ----- 23:0-rel 21:1-ARGM-TMP 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 7 gold 停课-v 停课.01 ----- 7:0-rel 0:1-ARG0 1:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 17 gold 让-v 让.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1 19:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 20 gold 上学-v 上学.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 25 gold 让-v 让.02 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1 27:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 193 28 gold 上课-v 上课.01 ----- 28:0-rel 27:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 7 gold 记得-v 记得.01 ----- 7:0-rel 0:1-ARGM-ADV 1:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 195 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 7 gold 拿-v 拿.03 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 197 15 gold 说-v 说.01 ----- 15:0-rel 0:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 5 gold 拿-v 拿.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 14 gold 教育-v 教育.01 ----- 14:0-rel 3:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 198 21 gold 教育-v 教育.01 ----- 21:0-rel 3:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-MNR 22:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 4 gold 高兴-v 高兴.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 7 gold 兴奋-v 兴奋.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 12 gold 恢复-v 恢复.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 199 18 gold 觉得-v 觉得.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 200 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 201 9 gold 学习-v 学习.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 4 gold 到来-v 到来.01 ----- 4:0-rel 0:1-ARGM-TMP 1:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 203 12 gold 迁居-v 迁居.01 ----- 12:0-rel 6:1-ARGM-TMP 7:2-ARG0 10:1-ARG2 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 204 7 gold 受到-v 受到.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 205 6 gold 改变-v 改变.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 2 gold 挣扎-v 挣扎.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 206 5 gold 维护-v 维护.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 2 gold 到-v 到.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 5 gold 换-v 换.02 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 207 14 gold 没有-v 没有.01 ----- 14:0-rel 12:2-ARG1 15:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 208 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 11 gold 毕业-v 毕业.01 ----- 11:0-rel 0:1-ARGM-ADV 2:2-ARGM-TMP 9:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 209 17 gold 在-v 在.01 ----- 17:0-rel 0:1-ARGM-ADV 2:2-ARGM-TMP 9:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 6 gold 会-v 会.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 15 gold 组织-v 组织.01 ----- 15:0-rel 0:1-ARGM-TMP 3:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 20 gold 有-v 有.03 ----- 20:0-rel 19:1-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 27 gold 是-v 是.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV 28:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 36 gold 有-v 有.04 ----- 36:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 211 37 gold 上-v 上.07 ----- 37:0-rel 33:1-ARG0 39:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 6 gold 要-v 要.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 7 gold 看-v 看.01 ----- 7:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 12 gold 像-v 像.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 16 gold 可以-v 可以.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 212 17 gold 教育-v 教育.01 ----- 17:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 6 gold 好-v 好.01 ----- 6:0-rel 3:1-ARG0 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 29 gold 有-v 有.07 ----- 29:0-rel 27:1-ARG0 28:1-ARGM-DIS 30:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 215 35 gold 有-v 有.03 ----- 35:0-rel 32:1-ARG0 33:1-ARG0 36:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 217 7 gold 停课-v 停课.01 ----- 7:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 7 gold 记得-v 记得.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-DIS 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 219 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 7 gold 拿-v 拿.03 ----- 7:0-rel 0:3-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 221 15 gold 说-v 说.01 ----- 15:0-rel 0:3-ARG0 12:1-ARGM-ADV 13:1-ARGM-DIR
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 5 gold 拿-v 拿.03 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 14 gold 教育-v 教育.01 ----- 14:0-rel 3:1-ARG0 8:1-ARGM-TMP 9:1-ARGM-MNR 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 222 21 gold 教育-v 教育.01 ----- 21:0-rel 3:1-ARG0 17:1-ARGM-TMP 18:1-ARGM-ADV 19:1-ARGM-MNR 22:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 224 2 gold 好玩-v 好玩.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 7 gold 在-v 在.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 11 gold 可能-v 可能.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 13 gold 切磋-v 切磋.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 226 16 gold 学-v 学.01 ----- 16:0-rel 10:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 6 gold 学-v 学.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 227 9 gold 觉得-v 觉得.01 ----- 9:0-rel 7:1-ARGM-ADV 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 3 gold 给-v 给.01 ----- 3:0-rel 1:2-ARG0 4:1-ARG2 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 8 gold 大-v 大.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 228 22 gold 想起-v 想起.01 ----- 22:0-rel 10:1-ARG0 11:1-ARGM-TMP 19:2-ARGM-TMP 21:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 230 4 gold 快乐-v 快乐.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 230 6 gold 开心-v 开心.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 231 3 gold 做-v 做.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 233 11 gold 是-v 是.01 ----- 11:0-rel 3:1-ARGM-DIS 5:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 1 gold 做-v 做.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 3 gold 是-v 是.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 234 8 gold 那样-v 那样.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 10 gold 认定-v 认定.02 ----- 10:0-rel 3:1-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:1-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 235 25 gold 获得-v 获得.01 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 22:1-ARG0 23:1-ARGM-DIS 27:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 236 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 236 3 gold 是-v 是.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 6 gold 讲-v 讲.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-TMP 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 237 23 gold 是-v 是.01 ----- 23:0-rel 8:2-ARGM-TMP 13:1-ARGM-LOC 19:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 22:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 239 6 gold 符合-v 符合.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 240 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 241 4 gold 干-v 干.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 241 9 gold 出轨-v 出轨.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 242 4 gold 帮助-v 帮助.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 2 gold 真-v 真.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 243 9 gold 好-v 好.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 244 10 gold 接受-v 接受.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 245 3 gold 迎来-v 迎来.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 245 12 gold 记忆犹新-v 记忆犹新.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 246 3 gold 成-v 成.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 247 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 4 gold 管-v 管.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 10 gold 是-v 是.01 ----- 10:0-rel 2:3-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 18 gold 好-v 好.01 ----- 18:0-rel 15:1-ARG0 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 250 26 gold 喜欢-v 喜欢.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-DIS 27:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 9 gold 可以-v 可以.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 252 19 gold 盛-v 盛.02 ----- 19:0-rel 7:1-ARG0 8:1-ARGM-ADV 12:1-ARGM-BNF 18:1-ARGM-ADV 20:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 9 gold 是-v 是.01 ----- 9:0-rel 3:1-ARGM-DIS 4:4-ARG0 8:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 15 gold 去-v 去.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 253 16 gold 看-v 看.02 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 255 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 256 4 gold 可以-v 可以.02 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 1 gold 去-v 去.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 257 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 4 gold 算-v 算.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 258 6 gold 成-v 成.02 ----- 6:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 2 gold 去-v 去.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 8 gold 拉-v 拉.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 259 20 gold 好-v 好.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 260 6 gold 看-v 看.02 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 261 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 262 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 264 3 gold 记得-v 记得.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 266 4 gold 哭-v 哭.01 ----- 4:0-rel 0:1-ARG0 1:2-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 5 gold 相当于-v 相当于.01 ----- 5:0-rel 0:1-ARGM-TMP 1:2-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 267 8 gold 看-v 看.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:5-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 3 gold 对-v 对.02 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 5 gold 对-v 对.02 ----- 5:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 13 gold 对-v 对.02 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 17 gold 准备-v 准备.01 ----- 17:0-rel 15:1-ARG1 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 268 22 gold 哭-v 哭.01 ----- 22:0-rel 15:1-ARG0 16:1-ARGM-ADV 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 269 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 269 5 gold 哭-v 哭.01 ----- 5:0-rel 4:1-ARG0 7:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 6 gold 想-v 想.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 270 8 gold 哭-v 哭.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 5 gold 哭-v 哭.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 271 11 gold 哭-v 哭.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 272 3 gold 哭-v 哭.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 273 6 gold 想-v 想.01 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 1 gold 得-v 得.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 274 5 gold 酝酿-v 酝酿.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 4 gold 长-v 长.03 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 275 8 gold 漂亮-v 漂亮.01 ----- 8:0-rel 2:2-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 276 4 gold 记得-v 记得.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 276 7 gold 漂亮-v 漂亮.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 278 2 gold 好-v 好.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 280 3 gold 喜欢-v 喜欢.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 3 gold 谈-v 谈.02 ----- 3:0-rel 0:2-ARGM-TMP 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 12 gold 觉得-v 觉得.01 ----- 12:0-rel 7:1-ARGM-ADV 8:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 281 14 gold 对-v 对.02 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 282 9 gold 上课-v 上课.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 283 8 gold 上课-v 上课.01 ----- 8:0-rel 6:1-ARG1 7:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 284 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 284 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 285 3 gold 上课-v 上课.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 285 12 gold 乱-v 乱.01 ----- 12:0-rel 2:2-ARGM-TMP 4:1-ARGM-TMP 5:2-ARG1 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 5 gold 拿-v 拿.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 288 10 gold 扔-v 扔.01 ----- 10:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 4 gold 打-v 打.02 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 10 gold 打-v 打.02 ----- 10:0-rel 3:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 290 13 gold 打到-v 打到.03 ----- 13:0-rel 3:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 5 gold 回头-v 回头.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 291 7 gold 看-v 看.02 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 292 4 gold 看-v 看.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:2-ARGM-ADV 6:1-ARG1 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 10 gold 是-v 是.01 ----- 10:0-rel 5:3-ARG0 13:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 14 gold 会-v 会.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 293 15 gold 原谅-v 原谅.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 294 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 294 6 gold 美好-v 美好.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 295 13 gold 说-v 说.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 296 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 8 gold 毕业-v 毕业.01 ----- 8:0-rel 0:2-ARGM-TMP 4:1-ARGM-ADV 6:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 13 gold 去-v 去.02 ----- 13:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 298 14 gold 看-v 看.02 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 9 gold 得-v 得.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 10 gold 考-v 考.02 ----- 10:0-rel 0:1-ARGM-ADV 7:1-ARG1 8:1-ARGM-ADV 11:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 19 gold 变-v 变.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 301 22 gold 是-v 是.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 302 2 gold 毕业-v 毕业.01 ----- 2:0-rel 0:1-ARG0 1:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 304 3 gold 毕业-v 毕业.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 305 5 gold 去-v 去.01 ----- 5:0-rel 2:2-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 306 4 gold 对-v 对.02 ----- 4:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 1 gold 进-v 进.07 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 4 gold 当-v 当.02 ----- 4:0-rel 0:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 13 gold 是-v 是.01 ----- 13:0-rel 10:1-ARGM-TMP 11:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 307 18 gold 有-v 有.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 308 5 gold 是-v 是.01 ----- 5:0-rel 2:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 309 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 312 9 gold 是-v 是.01 ----- 9:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 313 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 313 3 gold 有钱-v 有钱.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 315 4 gold 迎来-v 迎来.01 ----- 4:0-rel 0:1-ARGM-TMP 2:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 7 gold 释放-v 释放.01 ----- 7:0-rel 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 14 gold 分别-v 分别.01 ----- 14:0-rel 12:1-ARG0 13:1-ARG0 16:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 316 22 gold 重聚-v 重聚.01 ----- 22:0-rel 8:1-ARG0 10:1-ARG0 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 317 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 317 8 gold 长大成人-v 长大成人.01 ----- 8:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 1 gold 伴随-v 伴随.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 11 gold 脱离-v 脱离.01 ----- 11:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-DIS 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 318 20 gold 内敛-v 内敛.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 4 gold 恢复-v 恢复.02 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 319 14 gold 一样-v 一样.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 7 gold 面对-v 面对.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 320 12 gold 改变-v 改变.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 5 gold 好-v 好.01 ----- 5:0-rel 2:2-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 9 gold 想-v 想.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 12 gold 要-v 要.05 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 321 14 gold 考-v 考.02 ----- 14:0-rel 13:1-ARG1 15:2-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 322 7 gold 是-v 是.01 ----- 7:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 325 10 gold 想-v 想.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 13:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 4 gold 一样-v 一样.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 10 gold 会-v 会.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 11 gold 安排-v 安排.01 ----- 11:0-rel 6:3-ARG1 8:1-ARG0 9:1-ARGM-ADV 12:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 327 26 gold 当-v 当.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 1 gold 当-v 当.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 328 7 gold 算-v 算.01 ----- 7:0-rel 0:2-ARG0 3:1-ARGM-LOC 6:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 329 5 gold 恢复-v 恢复.02 ----- 5:0-rel 2:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 4 gold 高兴-v 高兴.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 7 gold 兴奋-v 兴奋.01 ----- 7:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 12 gold 恢复-v 恢复.02 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 331 18 gold 觉得-v 觉得.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 332 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 333 9 gold 学习-v 学习.01 ----- 9:0-rel 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 3 gold 感觉-v 感觉.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 334 6 gold 完蛋-v 完蛋.01 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 4 gold 小-v 小.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 15 gold 好-v 好.01 ----- 15:0-rel 13:1-ARG0 14:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 21 gold 会-v 会.02 ----- 21:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 28 gold 有-v 有.01 ----- 28:0-rel 0:3-ARG0 20:1-ARGM-ADV 23:1-ARGM-ADV 26:1-ARGM-TMP 29:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 335 34 gold 出人头地-v 出人头地.01 ----- 34:0-rel 0:3-ARG0 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 2 gold 没-v 没.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 337 10 gold 落-v 落.01 ----- 10:0-rel 6:1-ARG1 7:1-ARGM-ADV 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 3 gold 考-v 考.02 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 339 9 gold 估计-v 估计.01 ----- 9:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 4 gold 没-v 没.02 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 6 gold 考-v 考.02 ----- 6:0-rel 0:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 340 9 gold 试-v 试.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 6 gold 意外-v 意外.01 ----- 6:0-rel 2:1-ARG1 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 9 gold 是-v 是.01 ----- 9:0-rel 1:3-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 18 gold 上学-v 上学.01 ----- 18:0-rel 11:1-ARG0 13:2-ARGM-TMP 15:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 341 22 gold 当-v 当.02 ----- 22:0-rel 11:1-ARG0 13:2-ARGM-TMP 15:1-ARGM-LOC 20:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 5 gold 想-v 想.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 343 13 gold 干-v 干.01 ----- 13:0-rel 10:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 344 15 gold 寄-v 寄.01 ----- 15:0-rel 2:1-ARG0 7:1-ARG2 17:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 6 gold 交-v 交.01 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 11 gold 拿出-v 拿出.01 ----- 11:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 12 gold 看-v 看.02 ----- 12:0-rel 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 17 gold 看-v 看.02 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 29 gold 考-v 考.02 ----- 29:0-rel 25:1-ARGM-LOC 27:1-ARG0 28:1-ARGM-ADV 30:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 33 gold 考-v 考.02 ----- 33:0-rel 25:1-ARGM-LOC 27:1-ARG0 32:1-ARGM-ADV 34:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 347 37 gold 想-v 想.01 ----- 37:0-rel 36:1-ARG0 38:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 348 5 gold 奔-v 奔.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 1 gold 以为-v 以为.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 13 gold 想-v 想.01 ----- 13:0-rel 2:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 10:1-ARGM-LOC 15:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 16 gold 要-v 要.05 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 349 18 gold 当-v 当.02 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 350 5 gold 是-v 是.03 ----- 5:0-rel 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 6 gold 考-v 考.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV 7:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 351 9 gold 考-v 考.02 ----- 9:0-rel 3:1-ARG0 8:1-ARGM-ADV 10:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 352 5 gold 简单-v 简单.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 354 15 gold 招生-v 招生.01 ----- 15:0-rel 7:1-ARGM-TMP 9:1-ARG0 12:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 355 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 5 gold 去-v 去.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 8 gold 考-v 考.02 ----- 8:0-rel 7:1-ARG1 9:1-ARG3
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 356 15 gold 考上-v 考上.01 ----- 15:0-rel 0:1-ARGM-DIS 3:1-ARG0 12:1-ARGM-DIS 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 5 gold 想到-v 想到.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 7 gold 会-v 会.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 358 8 gold 报考-v 报考.01 ----- 8:0-rel 6:1-ARG0 9:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 359 8 gold 淘汰-v 淘汰.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-ADV 4:1-ARGM-LOC 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 5 gold 尝试-v 尝试.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 9 gold 让-v 让.02 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARGM-DIS 8:1-ARG0 10:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 13 gold 坚信-v 坚信.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 15:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 16 gold 干-v 干.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 360 22 gold 行-v 行.03 ----- 22:0-rel 15:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 2 gold 做-v 做.03 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 12 gold 希望-v 希望.02 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 362 14 gold 从事-v 从事.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 363 6 gold 是-v 是.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 10 gold 到-v 到.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 18 gold 发现-v 发现.01 ----- 18:0-rel 4:1-ARG0 9:3-ARGM-TMP 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 364 21 gold 上台-v 上台.01 ----- 21:0-rel 20:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 9 gold 聊天-v 聊天.01 ----- 9:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:1-ARG0 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 11 gold 觉得-v 觉得.01 ----- 11:0-rel 10:1-ARG0 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 366 19 gold 没-v 没.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV 20:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 368 4 gold 紧张-v 紧张.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 369 2 gold 表演-v 表演.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 9 gold 得-v 得.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 14 gold 是-v 是.01 ----- 14:0-rel 5:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 370 23 gold 作-v 作.01 ----- 23:0-rel 5:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 19:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 371 6 gold 行-v 行.04 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 372 2 gold 上台-v 上台.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 373 19 gold 找-v 找.02 ----- 19:0-rel 15:1-ARGM-DIS 18:1-ARG0 23:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 374 6 gold 到-v 到.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 376 8 gold 是-v 是.01 ----- 8:0-rel 2:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 10:5-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 376 17 gold 演-v 演.02 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 377 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 3 gold 看-v 看.02 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 11 gold 算是-v 算是.01 ----- 11:0-rel 7:1-ARG0 8:2-ARGM-TMP 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 378 16 gold 是-v 是.01 ----- 16:0-rel 7:1-ARG0 8:2-ARGM-TMP 17:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 9 gold 觉得-v 觉得.01 ----- 9:0-rel 8:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 15 gold 干-v 干.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 380 17 gold 好-v 好.01 ----- 17:0-rel 14:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 381 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 382 8 gold 认识-v 认识.01 ----- 8:0-rel 1:1-ARGM-DIS 2:1-ARGM-LOC 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 4 gold 跑-v 跑.04 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 383 11 gold 看到-v 看到.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 385 3 gold 看到-v 看到.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 385 5 gold 怎么样-v 怎么样.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 13 gold 觉得-v 觉得.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 21 gold 觉得-v 觉得.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 26 gold 好玩-v 好玩.01 ----- 26:0-rel 22:1-ARG0 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 386 28 gold 好奇-v 好奇.01 ----- 28:0-rel 22:1-ARG0 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 8 gold 想-v 想.02 ----- 8:0-rel 0:1-ARG0 6:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 10 gold 当-v 当.02 ----- 10:0-rel 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 387 23 gold 有-v 有.01 ----- 23:0-rel 0:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARG0 12:1-ARGM-TMP
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 4 gold 找-v 找.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 388 7 gold 拍-v 拍.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 3 gold 没-v 没.01 ----- 3:0-rel 2:1-ARG1 4:3-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 389 6 gold 找-v 找.01 ----- 6:0-rel 4:2-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 390 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 1 gold 没有-v 没有.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 391 6 gold 没有-v 没有.01 ----- 6:0-rel 3:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 392 7 gold 跑-v 跑.02 ----- 7:0-rel 3:1-ARGM-TPC 6:1-ARG0 8:1-ARGM-FRQ 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 7 gold 当-v 当.02 ----- 7:0-rel 2:1-ARG0 4:1-ARGM-BNF 8:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 9 gold 进去-v 进去.01 ----- 9:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 11 gold 报告-v 报告.01 ----- 11:0-rel 2:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 13 gold 报-v 报.01 ----- 13:0-rel 2:1-ARG0 15:2-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 393 23 gold 站-v 站.01 ----- 23:0-rel 2:1-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 394 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 3 gold 报告-v 报告.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 395 10 gold 这样-v 这样.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 397 4 gold 当-v 当.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 1 gold 放弃-v 放弃.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 398 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 8:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 401 11 gold 这样-v 这样.01 ----- 11:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 402 1 gold 拍-v 拍.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-FRQ
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 4 gold 多-v 多.03 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 8 gold 觉得-v 觉得.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 10 gold 得-v 得.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 403 11 gold 有-v 有.02 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 404 5 gold 走-v 走.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 2 gold 上-v 上.02 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 405 6 gold 上-v 上.02 ----- 6:0-rel 1:1-ARG0 8:1-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 4 gold 得-v 得.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 11 gold 发炎-v 发炎.01 ----- 11:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 406 19 gold 瘫痪-v 瘫痪.01 ----- 19:0-rel 14:1-ARGM-DIS 15:1-ARG1 17:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 407 2 gold 瘫痪-v 瘫痪.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 408 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 409 2 gold 瘫痪-v 瘫痪.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 410 4 gold 瘫-v 瘫.01 ----- 4:0-rel 3:1-ARG0 6:2-ARGM-EXT
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 3 gold 能-v 能.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 411 4 gold 动-v 动.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 3 gold 能-v 能.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 4 gold 动-v 动.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 23 gold 这样-v 这样.01 ----- 23:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 21:2-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 29 gold 能-v 能.01 ----- 29:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 412 30 gold 动-v 动.01 ----- 30:0-rel 24:1-ARG1 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV 28:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 413 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 414 1 gold 叫-v 叫.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 415 3 gold 赶-v 赶.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 5 gold 通俗-v 通俗.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 22 gold 到-v 到.02 ----- 22:0-rel 19:1-ARGM-DIR 21:1-ARGM-DIS 23:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 418 30 gold 变成-v 变成.01 ----- 30:0-rel 28:1-ARG1 29:1-ARGM-ADV 32:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 419 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 421 1 gold 吃-v 吃.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 3 gold 打-v 打.011 ----- 3:0-rel 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 8 gold 会-v 会.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 423 9 gold 变得-v 变得.01 ----- 9:0-rel 2:3-ARGM-ADV 7:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 425 14 gold 好-v 好.01 ----- 14:0-rel 4:1-ARG0 9:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 2 gold 能-v 能.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 426 3 gold 有-v 有.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 13 gold 低-v 低.02 ----- 13:0-rel 6:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-DIS 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 16 gold 能-v 能.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 17 gold 看见-v 看见.01 ----- 17:0-rel 6:1-ARGM-DIS 11:1-ARG0 15:1-ARGM-DIS 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 428 24 gold 觉得-v 觉得.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 431 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 5 gold 打完-v 打完.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 432 11 gold 好-v 好.01 ----- 11:0-rel 3:1-ARGM-DIS 4:3-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 434 4 gold 萎缩-v 萎缩.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 435 5 gold 上-v 上.02 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 436 10 gold 成-v 成.01 ----- 10:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 4:2-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 2 gold 听说-v 听说.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 437 13 gold 看到-v 看到.01 ----- 13:0-rel 11:1-ARGM-TMP 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 438 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 440 2 gold 过-v 过.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 2 gold 过-v 过.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 11 gold 演-v 演.02 ----- 11:0-rel 1:2-ARGM-TPC 6:2-ARGM-LOC 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 18 gold 得-v 得.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 25 gold 得-v 得.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 441 32 gold 是-v 是.03 ----- 32:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 3 gold 对-v 对.02 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 5 gold 对-v 对.02 ----- 5:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 442 7 gold 对-v 对.02 ----- 7:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 443 12 gold 是-v 是.01 ----- 12:0-rel 3:1-ARGM-ADV 6:2-ARG0 10:1-ARG0 11:1-ARGM-ADV 19:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 444 7 gold 写-v 写.01 ----- 7:0-rel 2:1-ARG0 3:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 3 gold 要-v 要.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 8 gold 写-v 写.01 ----- 8:0-rel 7:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 445 17 gold 创作-v 创作.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 10 gold 要-v 要.05 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 11 gold 拍-v 拍.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 21 gold 讲-v 讲.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 447 47 gold 当-v 当.01 ----- 47:0-rel 20:2-ARGM-ADV 27:1-ARG0 30:1-ARGM-ADV 31:1-ARG2 48:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 2 gold 回-v 回.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 8 gold 约-v 约.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 12 gold 吃饭-v 吃饭.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 450 17 gold 见-v 见.01 ----- 17:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 6:1-ARG0 13:1-ARGM-ADV 15:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 6 gold 见-v 见.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 28 gold 浮出-v 浮出.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 34 gold 写-v 写.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV 35:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 451 41 gold 是-v 是.01 ----- 41:0-rel 31:3-ARG0 40:1-ARGM-ADV 42:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 1 gold 给-v 给.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 7 gold 拿-v 拿.03 ----- 7:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 9 gold 回-v 回.01 ----- 9:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 453 11 gold 看-v 看.02 ----- 11:0-rel 4:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 16 gold 觉得-v 觉得.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 454 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 455 11 gold 找到-v 找到.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 456 4 gold 知道-v 知道.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 1 gold 学-v 学.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 6 gold 写-v 写.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 9 gold 为-v 为.05 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 16 gold 要-v 要.05 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 18 gold 表达-v 表达.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 28 gold 是-v 是.04 ----- 28:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 457 30 gold 准-v 准.01 ----- 30:0-rel 15:1-ARG0 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 2 gold 阅读-v 阅读.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 459 23 gold 深刻-v 深刻.01 ----- 23:0-rel 15:1-ARGM-DIR 22:1-ARG0
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 1 gold 感慨-v 感慨.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 2 gold 到-v 到.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 5 gold 说出-v 说出.01 ----- 5:0-rel 4:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 15 gold 想-v 想.02 ----- 15:0-rel 8:2-ARG0 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 460 17 gold 表达-v 表达.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 12 gold 认识-v 认识.01 ----- 12:0-rel 0:1-ARGM-TMP 1:1-ARGM-MNR 8:1-ARG0 9:1-ARGM-LOC 14:4-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 461 21 gold 开始-v 开始.01 ----- 21:0-rel 0:1-ARGM-TMP 1:1-ARGM-MNR 8:1-ARG0 19:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0000@0000@phoenix@bc@ch@on 462 1 gold 合作-v 合作.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
