bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 1 1 gold 紧贴-v 紧贴.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 1 4 gold 开讲-v 开讲.01 ----- 4:0-rel 0:2-ARG1 3:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 1 7 gold 欢迎-v 欢迎.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 1 10 gold 收看-v 收看.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 2 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 2 15 gold 采访-v 采访.01 ----- 15:0-rel 0:1-ARGM-LOC 6:5-ARG0 17:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 9 gold 播放-v 播放.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 7:1-ARG2 11:5-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 22 gold 会-v 会.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 25 gold 继续-v 继续.01 ----- 25:0-rel 18:1-ARGM-DIS 19:1-ARGM-TMP 21:1-ARG0 23:1-ARGM-BNF 26:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 3 26 gold 播放-v 播放.01 ----- 26:0-rel 18:1-ARGM-DIS 19:1-ARGM-TMP 21:1-ARG0 23:1-ARG2 28:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 5 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 5 gold 继续-v 继续.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 6 gold 收看-v 收看.01 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 13 gold 请到-v 请到.01 ----- 13:0-rel 7:1-ARGM-DIS 8:1-ARGM-LOC 12:1-ARG0 15:2-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 6 25 gold 作-v 作.01 ----- 25:0-rel 21:1-ARG0 22:1-ARGM-DIS 23:1-ARGM-BNF 26:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 7 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 7 6 gold 看-v 看.02 ----- 6:0-rel 3:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 6 gold 故去-v 故去.01 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 15 gold 说-v 说.07 ----- 15:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 8 17 gold 代表-v 代表.01 ----- 17:0-rel 16:1-ARG0 19:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 9 24 gold 立下-v 立下.01 ----- 24:0-rel 2:2-ARG0 5:1-ARGM-LOC 7:3-ARGM-TMP 20:1-ARGM-BNF 22:1-ARGM-ADV 26:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 10 6 gold 听-v 听.01 ----- 6:0-rel 2:1-ARGM-ADV 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 7:2-ARG1 12:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 10 gold 说-v 说.07 ----- 10:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 11 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 12 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 20 gold 造成-v 造成.01 ----- 20:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 2:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARG0 7:1-ARGM-TMP 9:1-ARGM-DIS 11:1-ARGM-ADV 12:1-ARGM-PRP 19:1-ARGM-DIS 21:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 13 26 gold 有-v 有.01 ----- 26:0-rel 21:1-ARG0 22:1-ARGM-LOC 25:1-ARGM-ADV 27:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 12 gold 说-v 说.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 14 15 gold 是-v 是.01 ----- 15:0-rel 13:2-ARG0 16:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 15 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 16 20 gold 有-v 有.01 ----- 20:0-rel 3:2-ARG0 18:1-ARGM-DIS 19:1-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 18 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 10 gold 有-v 有.05 ----- 10:0-rel 1:1-ARGM-TMP 2:1-ARGM-TMP 6:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 12 gold 叫-v 叫.01 ----- 12:0-rel 11:1-ARG2 13:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 19 15 gold 是-v 是.01 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 23 gold 是-v 是.01 ----- 23:0-rel 0:1-ARGM-ADV 1:2-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV 22:1-ARGM-ADV 24:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 28 gold 数一数二-v 数一数二.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-LOC 27:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 21 40 gold 好-v 好.01 ----- 40:0-rel 36:1-ARG0 37:1-ARGM-DIS 38:1-ARGM-ADV 39:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 15 gold 借-v 借.02 ----- 15:0-rel 12:2-ARG2 14:1-ARGM-TMP 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 24 gold 借-v 借.02 ----- 24:0-rel 22:1-ARG2 23:1-ARGM-TMP 27:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 23 34 gold 可以-v 可以.01 ----- 34:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 4 gold 知道-v 知道.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 3:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 24 12 gold 有-v 有.07 ----- 12:0-rel 6:2-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 25 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 25 14 gold 想到-v 想到.01 ----- 14:0-rel 5:1-ARGM-DIS 6:2-ARGM-TPC 11:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 25 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 25 25 gold 代表-v 代表.01 ----- 25:0-rel 16:1-ARGM-ADV 17:3-ARGM-TPC 22:1-ARG0 23:1-ARGM-DIS 27:8-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 26 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 27 16 gold 留-v 留.01 ----- 16:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 7:1-ARGM-TMP 8:1-ARGM-TMP 9:1-ARGM-ADV 10:3-ARG0 14:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 28 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 28 9 gold 回忆-v 回忆.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-DIS 10:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 28 13 gold 说-v 说.01 ----- 13:0-rel 10:3-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 9 gold 要-v 要.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 29 10 gold 走-v 走.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 30 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-DIS 8:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 30 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 30 16 gold 坏-v 坏.01 ----- 16:0-rel 8:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 31 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 31 24 gold 是-v 是.01 ----- 24:0-rel 0:1-ARGM-ADV 1:2-ARGM-TMP 3:2-ARG0 22:1-ARGM-DIS 23:1-ARGM-DIS 25:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 32 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 33 32 gold 有-v 有.01 ----- 32:0-rel 15:3-ARGM-TMP 23:4-ARG0 33:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 34 6 gold 有-v 有.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 35 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 37 13 gold 生产-v 生产.01 ----- 13:0-rel 2:1-ARGM-TMP 3:1-ARGM-ADV 11:2-ARG1 15:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 37 17 gold 艰难-v 艰难.01 ----- 17:0-rel 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 15 gold 导致-v 导致.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 21 gold 建立-v 建立.01 ----- 21:0-rel 18:1-ARGM-TMP 19:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 30 gold 拥护-v 拥护.01 ----- 30:0-rel 16:1-ARG0 17:1-ARGM-TMP 25:1-ARG1 28:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 38 37 gold 留-v 留.01 ----- 37:0-rel 16:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 33:1-ARGM-ADV 35:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 39 3 gold 知道-v 知道.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 39 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 39 10 gold 经历-v 经历.01 ----- 10:0-rel 4:1-ARGM-TMP 5:2-ARG0 8:1-ARGM-DIS 12:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 39 16 gold 是-v 是.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 40 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 11 gold 有-v 有.03 ----- 11:0-rel 0:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 41 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARG0 14:1-ARGM-DIS 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 42 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 42 8 gold 艰难-v 艰难.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 42 11 gold 是-v 是.01 ----- 11:0-rel 6:1-ARG0 9:1-ARGM-DIS 10:1-ARGM-DIS 12:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 42 13 gold 漫长-v 漫长.01 ----- 13:0-rel 6:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-DIS 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 43 13 gold 是-v 是.01 ----- 13:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 6:1-ARGM-TMP 7:1-ARGM-ADV 12:1-ARG0 14:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 2 gold 说-v 说.07 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 17 gold 说-v 说.01 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-MNR
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 20 gold 是-v 是.04 ----- 20:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 44 29 gold 交给-v 交给.01 ----- 29:0-rel 3:1-ARGM-TMP 9:2-ARGM-MNR 19:1-ARG0 22:3-ARG1 28:1-ARGM-ADV 31:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 4 gold 想-v 想.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 15 gold 有-v 有.05 ----- 15:0-rel 5:1-ARGM-ADV 13:1-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 45 23 gold 在-v 在.01 ----- 23:0-rel 16:2-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 8 gold 关键-v 关键.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 46 28 gold 有-v 有.01 ----- 28:0-rel 13:1-ARGM-TMP 15:4-ARGM-TPC 26:1-ARG0 27:1-ARGM-ADV 29:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 47 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 14 gold 想-v 想.01 ----- 14:0-rel 8:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 16 gold 可以-v 可以.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 17 gold 看到-v 看到.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 30 gold 留-v 留.01 ----- 30:0-rel 18:1-ARGM-TMP 20:2-ARG0 26:3-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 48 41 gold 走-v 走.02 ----- 41:0-rel 18:1-ARGM-TMP 20:2-ARG0 33:1-ARGM-DIS 34:3-ARGM-TMP 37:1-ARGM-DIS 39:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 6 gold 纪念-v 纪念.01 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 12 gold 纪念-v 纪念.01 ----- 12:0-rel 1:1-ARGM-ADV 2:1-ARGM-TPC 4:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 49 20 gold 留-v 留.01 ----- 20:0-rel 13:1-ARG0 14:3-ARGM-TMP 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 6 gold 纪念-v 纪念.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 11 gold 走-v 走.02 ----- 11:0-rel 7:1-ARG0 8:2-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 14 gold 成为-v 成为.01 ----- 14:0-rel 7:1-ARG0 8:2-ARGM-TMP 15:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 23 gold 改革-v 改革.01 ----- 23:0-rel 22:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 30 gold 交往-v 交往.01 ----- 30:0-rel 22:1-ARG0 26:1-ARGM-ADV 28:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 49 gold 可以-v 可以.01 ----- 49:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 50 gold 说-v 说.07 ----- 50:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 50 52 gold 是-v 是.01 ----- 52:0-rel 51:1-ARG0 53:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 51 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 52 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 53 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 5 gold 留-v 留.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 3:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 11 gold 走-v 走.01 ----- 11:0-rel 9:1-ARGM-TMP 10:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 15 gold 想-v 想.01 ----- 15:0-rel 0:3-ARGM-TPC 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 17 gold 有-v 有.03 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 54 24 gold 是-v 是.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 8 gold 导致-v 导致.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 55 25 gold 有-v 有.01 ----- 25:0-rel 10:1-ARGM-LOC 24:1-ARG0 26:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 4 gold 可能-v 可能.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 5 gold 是-v 是.01 ----- 5:0-rel 3:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 13 gold 纪念-v 纪念.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 23 gold 可-v 可.01 ----- 23:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 56 24 gold 忘记-v 忘记.01 ----- 24:0-rel 7:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-ADV 25:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-DIS 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 27 gold 过渡-v 过渡.01 ----- 27:0-rel 20:1-ARG0 21:1-ARG1 24:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 32 gold 觉得-v 觉得.01 ----- 32:0-rel 33:1-ARGM-TPC 9:1-ARGM-DIR 16:1-ARGM-DIR 19:1-ARGM-LOC 30:1-ARGM-ADV 31:1-ARG0 33:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 34 gold 有-v 有.05 ----- 34:0-rel 33:1-ARG0 35:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 58 41 gold 在-v 在.01 ----- 41:0-rel 35:2-ARG0 42:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 6 gold 提到-v 提到.01 ----- 6:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-TMP 9:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 12 gold 知道-v 知道.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 17 gold 是-v 是.01 ----- 17:0-rel 13:2-ARG0 16:1-ARGM-ADV 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 23 gold 改革-v 改革.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 59 24 gold 开放-v 开放.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 25 gold 协助-v 协助.02 ----- 25:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 3:1-ARGM-ADV 22:1-ARGM-DIS 23:1-ARG0 26:1-ARG1 28:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 60 30 gold 推动-v 推动.01 ----- 30:0-rel 28:1-ARG0 32:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-DIS 5:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 12 gold 谈到-v 谈到.01 ----- 12:0-rel 5:2-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 17 gold 走-v 走.02 ----- 17:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 22 gold 宣传-v 宣传.01 ----- 22:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-ADV 23:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 28 gold 邀请-v 邀请.01 ----- 28:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1-ARGM-ADV 29:2-ARG1 33:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 34 gold 到-v 到.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 36 gold 来-v 来.05 ----- 36:0-rel 33:1-ARG0 37:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 37 gold 投资-v 投资.01 ----- 37:0-rel 33:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 42 gold 来-v 来.05 ----- 42:0-rel 40:1-ARG0 41:1-ARGM-ADV 43:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 61 43 gold 看-v 看.02 ----- 43:0-rel 40:1-ARG0 41:1-ARGM-ADV 44:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 62 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 62 4 gold 好-v 好.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 64 14 gold 富有-v 富有.01 ----- 14:0-rel 0:1-ARGM-DIS 1:4-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 64 19 gold 是-v 是.01 ----- 19:0-rel 15:1-ARG0 18:1-ARGM-ADV 29:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 6 gold 投入-v 投入.02 ----- 6:0-rel 0:1-ARG0 4:2-ARGM-ADV 8:3-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 11 gold 去-v 去.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 19 gold 走-v 走.02 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-DIS
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 27 gold 引-v 引.01 ----- 27:0-rel 0:1-ARG0 18:1-ARGM-DIS
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 66 31 gold 做-v 做.01 ----- 31:0-rel 30:1-ARG0 33:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 7 gold 要-v 要.03 ----- 7:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 68 13 gold 有-v 有.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 6:1-ARG0 8:1-ARGM-LOC 14:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 6 gold 要-v 要.04 ----- 6:0-rel 2:1-ARGM-TPC 3:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 9 gold 认识-v 认识.02 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 21 gold 要-v 要.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 22 gold 让-v 让.02 ----- 22:0-rel 2:1-ARG0 3:1-ARGM-ADV 20:1-ARGM-ADV 23:1-ARG1 25:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 26 gold 认识-v 认识.02 ----- 26:0-rel 25:1-ARG0 27:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 33 gold 要-v 要.03 ----- 33:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 69 34 gold 了解-v 了解.02 ----- 34:0-rel 31:1-ARG0 32:1-ARGM-DIS 35:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 5 gold 做-v 做.01 ----- 5:0-rel 2:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 10 gold 看-v 看.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 21 gold 知道-v 知道.01 ----- 21:0-rel 15:1-ARGM-ADV 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 30 gold 做-v 做.01 ----- 30:0-rel 24:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-ADV 37:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 46 gold 是-v 是.04 ----- 46:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 70 48 gold 友好-v 友好.02 ----- 48:0-rel 40:1-ARGM-TPC 43:1-ARG0 44:1-ARG1 47:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:6-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 23 gold 来-v 来.01 ----- 23:0-rel 20:1-ARGM-DIS 21:2-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 29 gold 来-v 来.01 ----- 29:0-rel 20:1-ARGM-DIS 28:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 33 gold 请-v 请.01 ----- 33:0-rel 17:1-ARGM-DIS 18:1-ARGM-ADV 20:2-ARGM-ADV 31:1-ARG0 32:1-ARGM-ADV 34:1-ARG1 35:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 36 gold 到-v 到.01 ----- 36:0-rel 35:1-ARG0 37:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 39 gold 来-v 来.01 ----- 39:0-rel 35:1-ARG0 36:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 41 gold 来-v 来.05 ----- 41:0-rel 35:1-ARG0 42:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 42 gold 吃饭-v 吃饭.01 ----- 42:0-rel 35:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 72 45 gold 闲谈-v 闲谈.01 ----- 45:0-rel 35:1-ARG0 43:1-ARGM-DIS
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 2 gold 去-v 去.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 7 gold 请-v 请.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 10 gold 到-v 到.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 15 gold 介绍-v 介绍.01 ----- 15:0-rel 14:1-ARG0 16:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 73 29 gold 有-v 有.07 ----- 29:0-rel 27:1-ARGM-DIS 28:1-ARGM-DIS 30:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 74 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 10 gold 概括-v 概括.01 ----- 10:0-rel 0:1-ARG0 3:2-ARG1 11:3-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 39 gold 带-v 带.02 ----- 39:0-rel 0:1-ARG0 21:1-ARGM-DIS 38:1-ARGM-DIS 41:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 76 42 gold 给-v 给.01 ----- 42:0-rel 0:1-ARG0 21:1-ARGM-DIS 38:1-ARGM-DIS 43:1-ARG2 41:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 77 3 gold 交流-v 交流.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-MNR
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 77 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 77 6 gold 要-v 要.03 ----- 6:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 77 9 gold 理解-v 理解.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 13 gold 行-v 行.04 ----- 13:0-rel 9:1-ARGM-ADV 10:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 18 gold 要-v 要.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 25 gold 能-v 能.01 ----- 25:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 78 26 gold 行-v 行.04 ----- 26:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-MNR 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 79 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 79 8 gold 这样-v 这样.01 ----- 8:0-rel 1:1-ARGM-ADV 5:1-ARG0 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 79 16 gold 是-v 是.01 ----- 16:0-rel 11:1-ARG0 13:2-ARGM-TMP 15:1-ARGM-DIS 17:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 79 32 gold 是-v 是.01 ----- 32:0-rel 11:1-ARG0 13:2-ARGM-TMP 31:1-ARGM-DIS 33:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 81 8 gold 反对-v 反对.01 ----- 8:0-rel 4:2-ARGM-TMP 6:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 81 10 gold 侵略-v 侵略.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 81 15 gold 是-v 是.01 ----- 15:0-rel 0:2-ARGM-ADV 13:1-ARGM-DIS 14:1-ARG0 16:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 9 gold 是-v 是.01 ----- 9:0-rel 7:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 12 gold 忘记-v 忘记.01 ----- 12:0-rel 7:2-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 17 gold 是-v 是.04 ----- 17:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 18 gold 肯定-v 肯定.03 ----- 18:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 23 gold 说-v 说.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 24:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 31 gold 要-v 要.03 ----- 31:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 83 32 gold 建立-v 建立.01 ----- 32:0-rel 24:3-ARG1 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 9 gold 开始-v 开始.02 ----- 9:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DIR 7:1-ARGM-DIR 10:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 10 gold 交流-v 交流.01 ----- 10:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-DIR 7:1-ARGM-DIR
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 16 gold 交-v 交.02 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 29 gold 是-v 是.04 ----- 29:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 84 31 gold 多-v 多.03 ----- 31:0-rel 27:1-ARG0 28:1-ARGM-DIS 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 85 7 gold 去-v 去.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 85 15 gold 来-v 来.01 ----- 15:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 13:1-ARGM-ADV 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 86 2 gold 交换-v 交换.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 86 5 gold 交换-v 交换.01 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 3 gold 发-v 发.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARGM-TMP 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 11 gold 容易-v 容易.01 ----- 11:0-rel 6:2-ARGM-TMP 8:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 19 gold 认为-v 认为.01 ----- 19:0-rel 14:2-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 21:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 22 gold 是-v 是.04 ----- 22:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 24 gold 无-v 无.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-DIS 25:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 28 gold 无-v 无.01 ----- 28:0-rel 21:1-ARG0 27:1-ARGM-DIS 29:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 38 gold 是-v 是.01 ----- 38:0-rel 33:2-ARG0 39:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 87 39 gold 自豪-v 自豪.01 ----- 39:0-rel 33:2-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 3 gold 认为-v 认为.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 6 gold 借债-v 借债.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 8 gold 是-v 是.01 ----- 8:0-rel 5:2-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 15 gold 发展-v 发展.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 20 gold 发展-v 发展.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 88 25 gold 是-v 是.01 ----- 25:0-rel 14:2-ARG0 24:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 3 gold 举-v 举.03 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 6 gold 来-v 来.05 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 7 gold 还-v 还.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 12 gold 来-v 来.05 ----- 12:0-rel 1:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 13 gold 用-v 用.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 19 gold 是-v 是.01 ----- 19:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 18:1-ARG0 20:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 29 gold 是-v 是.01 ----- 29:0-rel 25:1-ARGM-DIS 27:1-ARGM-DIS 28:1-ARGM-ADV 30:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 35 gold 发-v 发.01 ----- 35:0-rel 30:1-ARG0 32:1-ARGM-DIS 39:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 89 44 gold 发-v 发.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-LOC
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 29 gold 来往-v 来往.02 ----- 29:0-rel 4:1-ARGM-DIS 5:2-ARGM-TMP 7:1-ARG0 9:1-ARGM-ADV 10:1-ARG0 27:1-ARGM-ADV 28:1-ARGM-ADV 30:2-ARGM-EXT
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 90 31 gold 密切-v 密切.01 ----- 31:0-rel 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 92 3 gold 看-v 看.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 92 9 gold 有-v 有.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARGM-TMP 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARGM-ADV 12:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 29 gold 相比-v 相比.01 ----- 29:0-rel 22:1-ARG0 23:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 31 gold 有-v 有.01 ----- 31:0-rel 0:1-ARGM-TPC 21:1-ARG0 22:2-ARGM-ADV 33:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 42 gold 是-v 是.04 ----- 42:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 93 43 gold 受-v 受.01 ----- 43:0-rel 39:2-ARGM-DIS 41:1-ARG0 45:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 11 gold 看-v 看.02 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 94 17 gold 毕业-v 毕业.01 ----- 17:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 95 7 gold 有-v 有.03 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-DIS 4:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 95 15 gold 一样-v 一样.01 ----- 15:0-rel 11:1-ARG0 12:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 96 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 20 gold 相比-v 相比.01 ----- 20:0-rel 7:1-ARG0 8:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 24 gold 是-v 是.04 ----- 24:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 97 25 gold 有-v 有.01 ----- 25:0-rel 7:2-ARGM-ADV 22:1-ARG0 23:1-ARGM-ADV 26:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 98 18 gold 产生-v 产生.02 ----- 18:0-rel 9:1-ARGM-DIS 10:1-ARG0 12:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 98 29 gold 占-v 占.02 ----- 29:0-rel 27:1-ARG0 31:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 13 gold 反映-v 反映.02 ----- 13:0-rel 3:1-ARGM-LOC 8:1-ARGM-LOC 12:1-ARG1 15:2-ARGM-EXT
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 100 16 gold 清楚-v 清楚.01 ----- 16:0-rel 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 101 3 gold 发现-v 发现.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 101 8 gold 是-v 是.01 ----- 8:0-rel 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 101 13 gold 是-v 是.01 ----- 13:0-rel 9:2-ARG0 12:1-ARGM-DIS 14:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 101 28 gold 对话-v 对话.01 ----- 28:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-DIS 24:1-ARG0 27:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 9 gold 造成-v 造成.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 102 17 gold 留-v 留.01 ----- 17:0-rel 12:1-ARGM-TMP 15:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 103 4 gold 作为-v 作为.02 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 103 17 gold 对话-v 对话.01 ----- 17:0-rel 12:1-ARG0 14:1-ARGM-ADV 15:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 104 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 104 5 gold 发挥-v 发挥.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 3:1-ARG0 7:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 105 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 106 10 gold 谈到-v 谈到.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 9:1-ARGM-DIS 12:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 2 gold 休息-v 休息.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 7 gold 来-v 来.05 ----- 7:0-rel 1:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 8 gold 看看-v 看看.01 ----- 8:0-rel 1:3-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 107 12 gold 谈-v 谈.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 108 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 109 13 gold 作-v 作.01 ----- 13:0-rel 2:2-ARGM-TMP 5:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 11:1-ARGM-BNF 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 110 8 gold 再见-v 再见.01 ----- 8:0-rel 0:3-ARGM-TPC 6:1-ARGM-TMP 7:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 112 9 gold 谈到-v 谈到.01 ----- 9:0-rel 0:1-ARGM-LOC 6:1-ARG0 8:1-ARGM-DIS 11:7-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 7 gold 播放-v 播放.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARG2 8:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 15 gold 请-v 请.01 ----- 15:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-DIS 16:1-ARG1 18:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 19 gold 作-v 作.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 27 gold 是-v 是.04 ----- 27:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 113 29 gold 看-v 看.02 ----- 29:0-rel 26:1-ARG0 28:1-ARGM-ADV 30:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 30 gold 有-v 有.03 ----- 30:0-rel 8:1-ARGM-ADV 17:4-ARGM-TMP 21:2-ARGM-TPC 28:1-ARG0 31:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 34 gold 有-v 有.03 ----- 34:0-rel 8:1-ARGM-ADV 17:4-ARGM-TMP 21:2-ARGM-TPC 28:1-ARG0 35:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 38 gold 有-v 有.03 ----- 38:0-rel 8:1-ARGM-ADV 17:4-ARGM-TMP 21:2-ARGM-TPC 28:1-ARG0 39:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 48 gold 觉得-v 觉得.01 ----- 48:0-rel 43:1-ARGM-DIS 49:1-ARGM-TPC 47:1-ARG0 49:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 114 56 gold 相近-v 相近.01 ----- 56:0-rel 49:1-ARG0 50:1-ARG0 54:1-ARGM-DIS 55:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 6 gold 奴役-v 奴役.01 ----- 6:0-rel 1:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 14 gold 是-v 是.04 ----- 14:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 115 26 gold 倾向于-v 倾向于.01 ----- 26:0-rel 0:1-ARGM-PRP 9:1-ARGM-DIS 11:2-ARGM-TPC 13:1-ARG0 15:1-ARGM-LOC 24:1-ARGM-ADV 25:1-ARGM-ADV 27:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 32 gold 产生-v 产生.02 ----- 32:0-rel 21:4-ARG0 31:1-ARGM-TMP 33:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 38 gold 是-v 是.01 ----- 38:0-rel 18:1-ARGM-DIS 19:1-ARGM-TMP 37:1-ARGM-ADV 39:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 117 43 gold 占-v 占.02 ----- 43:0-rel 39:3-ARG0 45:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 6 gold 是-v 是.01 ----- 6:0-rel 1:1-ARGM-DIS 2:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 12 gold 可以-v 可以.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 17 gold 解释-v 解释.01 ----- 17:0-rel 7:1-ARGM-PRP 11:1-ARG0 13:1-ARGM-MNR 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 28 gold 留-v 留.01 ----- 28:0-rel 18:1-ARGM-ADV 19:2-ARG0 24:1-ARGM-TMP 26:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 33 gold 愿意-v 愿意.01 ----- 33:0-rel 18:1-ARGM-ADV 19:2-ARG0 31:1-ARGM-DIS 32:1-ARGM-DIS 35:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 48 gold 说-v 说.01 ----- 48:0-rel 41:1-ARG0 42:1-ARGM-MNR
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 57 gold 交出-v 交出.01 ----- 57:0-rel 35:1-ARG0 36:1-ARGM-PRP 41:2-ARGM-MNR 49:1-ARGM-TMP 58:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 119 61 gold 缔造-v 缔造.01 ----- 61:0-rel 59:1-ARG0 62:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 120 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 121 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 9 gold 走-v 走.02 ----- 9:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 7:2-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 19 gold 发挥-v 发挥.02 ----- 19:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 17:1-ARGM-DIR 20:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 122 29 gold 对话-v 对话.01 ----- 29:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 26:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 123 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:4-ARGM-LOC 4:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 123 9 gold 是-v 是.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 123 15 gold 发生-v 发生.02 ----- 15:0-rel 10:2-ARG0 14:1-ARGM-ADV 16:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 6 gold 是-v 是.04 ----- 6:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 7 gold 可以-v 可以.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 13 gold 解读-v 解读.02 ----- 13:0-rel 0:1-ARGM-DIS 1:2-ARG1 5:1-ARGM-ADV 15:4-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 124 21 gold 在-v 在.01 ----- 21:0-rel 15:2-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:1-ARGM-TPC 5:1-ARG0 7:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 12 gold 是-v 是.01 ----- 12:0-rel 7:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 18 gold 说-v 说.01 ----- 18:0-rel 16:1-ARGM-DIS 17:1-ARG0 19:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 20 gold 是-v 是.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 26 gold 是-v 是.01 ----- 26:0-rel 19:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-DIS 27:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 31 gold 觉得-v 觉得.01 ----- 31:0-rel 30:1-ARG0 33:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 126 35 gold 是-v 是.04 ----- 35:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 4:1-ARGM-ADV 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 24 gold 产生-v 产生.02 ----- 24:0-rel 7:1-ARGM-TPC 11:1-ARGM-LOC 14:1-ARGM-LOC 21:1-ARG0 22:1-ARGM-ADV 23:1-ARGM-ADV 27:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 127 34 gold 有-v 有.01 ----- 34:0-rel 31:1-ARGM-ADV 32:1-ARG0 33:1-ARGM-ADV 35:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 129 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 129 12 gold 给-v 给.01 ----- 12:0-rel 0:1-ARGM-ADV 1:3-ARG0 8:1-ARGM-ADV 13:1-ARG2 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 10 gold 有-v 有.01 ----- 10:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 14 gold 可以-v 可以.01 ----- 14:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 15 gold 去-v 去.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 16 gold 追求-v 追求.01 ----- 16:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 9:1-ARG0 18:5-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 130 23 gold 是-v 是.01 ----- 23:0-rel 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:0-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 9 gold 赚钱-v 赚钱.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 6:1-ARGM-ADV 7:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 17 gold 是-v 是.01 ----- 17:0-rel 11:2-ARGM-TPC 15:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 20 gold 盈利-v 盈利.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 24 gold 盈利-v 盈利.01 ----- 24:0-rel 23:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 30 gold 有-v 有.01 ----- 30:0-rel 22:1-ARGM-DIS 23:4-ARGM-ADV 27:1-ARG0 31:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 132 32 gold 回馈-v 回馈.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 10 gold 做-v 做.03 ----- 10:0-rel 2:1-ARGM-DIS 3:1-ARG0 9:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 133 16 gold 能-v 能.01 ----- 16:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 134 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 135 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 135 17 gold 做-v 做.01 ----- 17:0-rel 12:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 10 gold 腐败-v 腐败.01 ----- 10:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 13 gold 勾结-v 勾结.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 15 gold 腐败-v 腐败.01 ----- 15:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 136 19 gold 干-v 干.01 ----- 19:0-rel 12:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 20:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 137 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 137 31 gold 有-v 有.08 ----- 31:0-rel 3:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 32:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 3 gold 来-v 来.05 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 4 gold 看一看-v 看一看.01 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 10 gold 谈-v 谈.01 ----- 10:0-rel 5:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 15 gold 来-v 来.05 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 138 17 gold 看-v 看.02 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 139 1 gold 好-v 好.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 140 16 gold 问到-v 问到.01 ----- 16:0-rel 14:1-ARGM-DIS 15:1-ARG0 17:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 142 3 gold 做事-v 做事.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 142 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 142 12 gold 办-v 办.01 ----- 12:0-rel 2:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 142 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 142 32 gold 代表-v 代表.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 7 gold 吃-v 吃.01 ----- 7:0-rel 1:2-ARGM-TPC 5:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 10 gold 用-v 用.01 ----- 10:0-rel 1:2-ARGM-TPC 5:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 17 gold 是-v 是.01 ----- 17:0-rel 1:3-ARGM-TPC 16:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 19 gold 有限-v 有限.01 ----- 19:0-rel 1:3-ARGM-TPC 16:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 28 gold 吃-v 吃.01 ----- 28:0-rel 22:1-ARGM-ADV 23:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-LOC
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 36 gold 可能-v 可能.02 ----- 36:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 37 gold 有-v 有.01 ----- 37:0-rel 35:1-ARG0 38:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 42 gold 能-v 能.01 ----- 42:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 144 43 gold 吃-v 吃.01 ----- 43:0-rel 35:1-ARG0 41:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 1 gold 对-v 对.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 4 gold 希望-v 希望.02 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 6 gold 吃-v 吃.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 12 gold 吃-v 吃.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:1-ARGM-PRP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 146 16 gold 高-v 高.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 5 gold 吃-v 吃.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 13 gold 能-v 能.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 14 gold 吃-v 吃.01 ----- 14:0-rel 4:2-ARG1 10:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-ADV 15:2-ARGM-EXT
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 20 gold 喜欢-v 喜欢.01 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 22 gold 吃-v 吃.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 27 gold 是-v 是.01 ----- 27:0-rel 18:3-ARG0 26:1-ARGM-ADV 28:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 34 gold 要-v 要.03 ----- 34:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 147 35 gold 有-v 有.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 7 gold 住-v 住.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 20 gold 说-v 说.01 ----- 20:0-rel 16:1-ARG0 19:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 25 gold 有-v 有.01 ----- 25:0-rel 24:1-ARG0 27:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 31 gold 能-v 能.01 ----- 31:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 32 gold 住-v 住.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 33:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 39 gold 有-v 有.03 ----- 39:0-rel 38:1-ARG0 41:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 49 gold 能-v 能.01 ----- 49:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 149 50 gold 坐-v 坐.01 ----- 50:0-rel 47:1-ARG0 48:1-ARGM-ADV 51:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 12 gold 一样-v 一样.02 ----- 12:0-rel 0:1-ARGM-DIS 1:4-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 17 gold 看-v 看.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 20 gold 看-v 看.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 26 gold 讲-v 讲.02 ----- 26:0-rel 23:1-ARGM-TPC 24:1-ARG0 25:1-ARGM-ADV 27:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 29 gold 要-v 要.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 30 gold 搞-v 搞.01 ----- 30:0-rel 27:1-ARG0 28:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 34 gold 要-v 要.03 ----- 34:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 35 gold 搞-v 搞.01 ----- 35:0-rel 27:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 39 gold 要-v 要.03 ----- 39:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 150 41 gold 为-v 为.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 3 gold 跟-v 跟.01 ----- 3:0-rel 0:1-ARGM-DIS 1:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 17 gold 成立-v 成立.01 ----- 17:0-rel 8:1-ARG0 9:1-ARGM-LOC 16:1-ARGM-TMP 19:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 25 gold 是-v 是.04 ----- 25:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 31 gold 办-v 办.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 151 33 gold 为主-v 为主.01 ----- 33:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV 29:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 16:1-ARGM-PRP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 3 gold 像-v 像.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 10 gold 像-v 像.01 ----- 10:0-rel 2:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 13 gold 多-v 多.02 ----- 13:0-rel 2:1-ARG0 10:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 18 gold 有-v 有.05 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 20 gold 说-v 说.01 ----- 20:0-rel 19:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 25 gold 处事-v 处事.01 ----- 25:0-rel 24:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 27 gold 可能-v 可能.01 ----- 27:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 153 29 gold 像-v 像.01 ----- 29:0-rel 22:1-ARG0 23:1-ARGM-LOC 28:1-ARGM-ADV 30:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 156 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 156 3 gold 像-v 像.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 158 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 158 4 gold 像-v 像.01 ----- 4:0-rel 2:1-ARGM-ADV 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 6 gold 认为-v 认为.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 10 gold 爱国-v 爱国.01 ----- 10:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 160 15 gold 是-v 是.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 6 gold 那样-v 那样.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 12 gold 是-v 是.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 162 22 gold 是-v 是.04 ----- 22:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 17 gold 喜欢-v 喜欢.01 ----- 17:0-rel 6:1-ARG0 7:2-ARGM-LOC 11:1-ARGM-ADV 18:2-ARG1 20:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 19 gold 享受-v 享受.01 ----- 19:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 163 31 gold 改-v 改.01 ----- 31:0-rel 22:1-ARGM-DIS 23:1-ARGM-ADV 26:2-ARG1 29:1-ARGM-DIS 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 3 gold 追求-v 追求.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 14 gold 好-v 好.01 ----- 14:0-rel 11:1-ARGM-DIS 12:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 21 gold 追求-v 追求.01 ----- 21:0-rel 11:2-ARGM-ADV 17:1-ARGM-DIS 18:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 27 gold 追求-v 追求.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 30 gold 是-v 是.01 ----- 30:0-rel 24:3-ARG0 31:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 36 gold 追求-v 追求.01 ----- 36:0-rel 35:1-ARG0 37:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 165 43 gold 是-v 是.01 ----- 43:0-rel 42:1-ARGM-ADV 44:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 5 gold 希望-v 希望.02 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARGM-DIS 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 7 gold 强大-v 强大.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 10 gold 希望-v 希望.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 166 15 gold 做-v 做.01 ----- 15:0-rel 11:1-ARG0 12:1-ARGM-BNF 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 9 gold 想-v 想.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 13 gold 经营-v 经营.01 ----- 13:0-rel 10:1-ARG1 12:1-ARG0 15:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 18 gold 到-v 到.01 ----- 18:0-rel 17:1-ARG0 20:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 24 gold 问-v 问.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-TMP 25:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 30 gold 可以-v 可以.01 ----- 30:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 167 32 gold 讲-v 讲.01 ----- 32:0-rel 17:2-ARGM-TMP 28:1-ARG0 29:1-ARGM-DIS 33:1-ARGM-ADV 34:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 168 5 gold 成立-v 成立.01 ----- 5:0-rel 2:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 19 gold 还-v 还.01 ----- 19:0-rel 4:1-ARGM-TMP 8:1-ARGM-TPC 10:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 21:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 30 gold 交给-v 交给.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-DIS 32:2-ARG2 34:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 46 gold 有-v 有.01 ----- 46:0-rel 44:1-ARG0 45:1-ARGM-DIS 47:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 170 61 gold 值-v 值.01 ----- 61:0-rel 54:1-ARGM-MNR 59:1-ARG0 60:1-ARGM-DIS 62:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 172 7 gold 想-v 想.01 ----- 7:0-rel 2:1-ARGM-DIS 6:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 172 9 gold 这样-v 这样.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 9 gold 想-v 想.01 ----- 9:0-rel 8:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 21 gold 满足-v 满足.01 ----- 21:0-rel 18:1-ARGM-DIS 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 25 gold 希望-v 希望.02 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 174 30 gold 做-v 做.01 ----- 30:0-rel 26:1-ARG0 28:1-ARGM-ADV 29:1-ARGM-ADV 31:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 15 gold 是-v 是.04 ----- 15:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 176 17 gold 要-v 要.01 ----- 17:0-rel 0:2-ARG0 6:1-ARGM-DIR 14:1-ARGM-ADV 16:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 3 gold 看看-v 看看.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 11:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 177 20 gold 严-v 严.01 ----- 20:0-rel 11:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 3 gold 出国-v 出国.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 8 gold 看-v 看.02 ----- 8:0-rel 1:1-ARGM-ADV 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 17 gold 讲究-v 讲究.01 ----- 17:0-rel 14:1-ARG1 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 178 20 gold 好-v 好.01 ----- 20:0-rel 14:1-ARG0 15:1-ARGM-ADV 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 2 gold 看-v 看.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 4 gold 退休-v 退休.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 179 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 2 gold 看-v 看.02 ----- 2:0-rel 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 5 gold 穿-v 穿.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 15 gold 补-v 补.03 ----- 15:0-rel 3:3-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 19 gold 信-v 信.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 181 23 gold 穿-v 穿.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 5 gold 来-v 来.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 6 gold 看-v 看.02 ----- 6:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 25 gold 是-v 是.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 31 gold 是-v 是.04 ----- 31:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 32 gold 补-v 补.03 ----- 32:0-rel 28:1-ARG1 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 35 gold 补-v 补.03 ----- 35:0-rel 28:1-ARG1 30:1-ARGM-ADV 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 39 gold 是-v 是.04 ----- 39:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 40 gold 补-v 补.03 ----- 40:0-rel 37:1-ARG1 38:1-ARGM-DIS
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 182 43 gold 补-v 补.03 ----- 43:0-rel 37:1-ARG1 38:1-ARGM-DIS 42:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 183 3 gold 信-v 信.01 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 183 7 gold 信-v 信.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 185 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 185 3 gold 信-v 信.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 3 gold 知道-v 知道.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 7 gold 叫-v 叫.04 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 17 gold 破-v 破.03 ----- 17:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 187 21 gold 要-v 要.03 ----- 21:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 188 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-TPC 2:2-ARGM-TMP 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 188 22 gold 老-v 老.01 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 188 26 gold 是-v 是.04 ----- 26:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 5 gold 想-v 想.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 11 gold 舒服-v 舒服.01 ----- 11:0-rel 6:1-ARGM-DIS 7:1-ARGM-ADV 8:2-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 19 gold 舍-v 舍.02 ----- 19:0-rel 25:1-ARGM-TPC 17:1-ARG0 18:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 189 23 gold 丢-v 丢.02 ----- 23:0-rel 22:1-ARG0 25:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 13 gold 是-v 是.01 ----- 13:0-rel 3:1-ARGM-TPC 7:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 16 gold 要-v 要.03 ----- 16:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 17 gold 浪费-v 浪费.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 22 gold 要-v 要.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 23 gold 浪费-v 浪费.01 ----- 23:0-rel 14:1-ARG0 21:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 28 gold 是-v 是.01 ----- 28:0-rel 26:1-ARG0 27:1-ARGM-DIS 29:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 190 32 gold 提醒-v 提醒.01 ----- 32:0-rel 30:1-ARG0 31:1-ARGM-ADV 33:1-ARG1 34:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 191 5 gold 有-v 有.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 20 gold 要-v 要.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 21 gold 说-v 说.01 ----- 21:0-rel 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 27 gold 造-v 造.01 ----- 27:0-rel 26:1-ARG0 29:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 41 gold 造-v 造.01 ----- 41:0-rel 31:1-ARGM-DIS 32:2-ARGM-LOC 39:1-ARG0 40:1-ARGM-ADV 43:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 54 gold 做-v 做.01 ----- 54:0-rel 52:1-ARG0 55:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 56 gold 是-v 是.01 ----- 56:0-rel 50:2-ARG0 57:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 192 59 gold 想-v 想.01 ----- 59:0-rel 50:2-ARGM-MNR 57:1-ARGM-BNF
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 193 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 193 6 gold 不以为然-v 不以为然.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:2-ARGM-TMP 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 1 gold 造-v 造.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 12 gold 造-v 造.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-DIS 13:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 14 gold 干-v 干.01 ----- 14:0-rel 0:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 194 20 gold 体会-v 体会.01 ----- 20:0-rel 17:1-ARGM-DIS 18:1-ARGM-TMP 19:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 5 gold 说-v 说.07 ----- 5:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 13 gold 老-v 老.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 195 17 gold 有-v 有.03 ----- 17:0-rel 8:1-ARG0 9:1-ARG0 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 1 gold 提倡-v 提倡.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 5 gold 要-v 要.04 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 9 gold 是-v 是.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 13 gold 那样-v 那样.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 22 gold 希望-v 希望.02 ----- 22:0-rel 20:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 28 gold 过-v 过.01 ----- 28:0-rel 23:1-ARG0 30:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 38 gold 是-v 是.01 ----- 38:0-rel 34:3-ARG0 37:1-ARGM-ADV 39:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 196 39 gold 这样-v 这样.01 ----- 39:0-rel 34:3-ARG0 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 1 gold 搞-v 搞.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 4 gold 搞-v 搞.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 6 gold 建-v 建.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 11 gold 讲-v 讲.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 14:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 19 gold 要-v 要.03 ----- 19:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 20 gold 结合-v 结合.02 ----- 20:0-rel 14:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 26 gold 是-v 是.01 ----- 26:0-rel 23:1-ARG0 25:1-ARGM-ADV 27:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 30 gold 要-v 要.03 ----- 30:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 31 gold 结合-v 结合.02 ----- 31:0-rel 27:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 197 37 gold 讲-v 讲.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV 38:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 3:1-ARG0 4:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 8 gold 要-v 要.04 ----- 8:0-rel 7:1-ARG0 9:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 12 gold 是-v 是.04 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 198 15 gold 那样-v 那样.01 ----- 15:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 12 gold 要-v 要.03 ----- 12:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 199 13 gold 浪费-v 浪费.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-DIS 11:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 201 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 201 18 gold 是-v 是.01 ----- 18:0-rel 4:1-ARGM-TPC 6:2-ARG0 10:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 5 gold 可-v 可.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 6 gold 同日而语-v 同日而语.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 12 gold 像-v 像.02 ----- 12:0-rel 8:1-ARGM-DIS 9:2-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 202 16 gold 说-v 说.01 ----- 16:0-rel 13:1-ARGM-TMP 14:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 3 gold 享受-v 享受.01 ----- 3:0-rel 0:1-ARG0 1:2-ARGM-LOC
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 13 gold 变-v 变.01 ----- 13:0-rel 9:1-ARGM-TMP 10:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 20 gold 有-v 有.01 ----- 20:0-rel 17:1-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 22 gold 回馈-v 回馈.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 203 25 gold 回馈-v 回馈.01 ----- 25:0-rel 21:1-ARG0 26:1-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 204 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 205 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARGM-TPC 5:1-ARG0 6:1-ARGM-DIS 8:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 2 gold 想-v 想.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 15 gold 有-v 有.08 ----- 15:0-rel 4:2-ARG0 16:4-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 23 gold 觉得-v 觉得.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARG0 24:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 25 gold 纪念-v 纪念.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 29 gold 要-v 要.03 ----- 29:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 30 gold 学习-v 学习.01 ----- 30:0-rel 24:2-ARGM-TPC 28:1-ARG0 31:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 37 gold 要-v 要.03 ----- 37:0-rel
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 50 gold 觉得-v 觉得.01 ----- 50:0-rel 49:1-ARG0 51:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 206 53 gold 重要-v 重要.01 ----- 53:0-rel 51:1-ARG0 52:1-ARGM-ADV
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 207 2 gold 好-v 好.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 207 9 gold 感谢-v 感谢.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 208 4 gold 感谢-v 感谢.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 208 7 gold 收看-v 收看.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0004@0004@phoenix@bc@ch@on 208 19 gold 再见-v 再见.01 ----- 19:0-rel 14:2-ARGM-TMP 18:1-ARG0
