bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 1 2 gold 打工-v 打工.01 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 2 2 gold 称为-v 称为.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 3 gold 打工-v 打工.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 7 gold 是-v 是.04 ----- 7:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 9 gold 无奈-v 无奈.01 ----- 9:0-rel 0:3-ARG0 6:1-ARGM-DIS 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 14 gold 做出-v 做出.01 ----- 14:0-rel 12:1-ARGM-ADV 13:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 3 20 gold 无奈-v 无奈.01 ----- 20:0-rel 12:1-ARGM-ADV 13:1-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 4 8 gold 产生-v 产生.02 ----- 8:0-rel 0:3-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 5 9 gold 想-v 想.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 6 7 gold 期盼-v 期盼.01 ----- 7:0-rel 0:1-ARG0 1:3-ARGM-ADV 4:1-ARGM-LOC 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 7 7 gold 觉得-v 觉得.01 ----- 7:0-rel 8:1-ARGM-TPC 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 7 10 gold 重要-v 重要.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 8 5 gold 容许-v 容许.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 8 12 gold 看看-v 看看.01 ----- 12:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 10 7 gold 名为-v 名为.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 10 9 gold 关注-v 关注.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 10 16 gold 引起-v 引起.01 ----- 16:0-rel 0:1-ARGM-TMP 3:2-ARG0 18:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 11 20 gold 开始-v 开始.02 ----- 20:0-rel 0:2-ARGM-TMP 15:3-ARG0 19:1-ARGM-DIS 21:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 11 22 gold 进入-v 进入.01 ----- 22:0-rel 0:2-ARGM-TMP 15:3-ARG0 19:1-ARGM-DIS 21:1-ARGM-ADV 24:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 6 gold 带领-v 带领.01 ----- 6:0-rel 0:3-ARGM-TMP 5:1-ARG0 7:1-ARG1 8:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 13 27 gold 进行-v 进行.01 ----- 27:0-rel 8:1-ARG0 9:1-ARG1 29:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 2 gold 选择-v 选择.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 3 gold 在-v 在.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 8 gold 选择-v 选择.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 14 12 gold 进行-v 进行.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 15 26 gold 是-v 是.04 ----- 26:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 15 27 gold 从事-v 从事.01 ----- 27:0-rel 8:1-ARGM-DIS 13:1-ARGM-PRP 21:1-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 30:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 16 2 gold 没有-v 没有.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 16 7 gold 带到-v 带到.01 ----- 7:0-rel 1:1-ARG0 6:1-ARG1 8:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 4 gold 做-v 做.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 12 gold 去-v 去.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 13 gold 分析-v 分析.01 ----- 13:0-rel 0:1-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 19:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 17 25 gold 带来-v 带来.01 ----- 25:0-rel 19:2-ARG0 22:1-ARG2 24:1-ARGM-ADV 27:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 18 9 gold 是-v 是.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 18 14 gold 在-v 在.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 25 gold 反映-v 反映.02 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 31 gold 是-v 是.04 ----- 31:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 19 32 gold 一致-v 一致.01 ----- 32:0-rel 4:2-ARGM-TPC 9:2-ARGM-ADV 16:2-ARG0 30:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 20 6 gold 估计-v 估计.01 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 20 14 gold 会-v 会.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 20 15 gold 有-v 有.02 ----- 15:0-rel 7:1-ARGM-TMP 8:3-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 21 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 21 6 gold 多-v 多.03 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 23 9 gold 引用-v 引用.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 23 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-TMP 5:3-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 24 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 24 6 gold 说-v 说.01 ----- 6:0-rel 2:2-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 24 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 1 gold 可以-v 可以.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 15 gold 统计-v 统计.01 ----- 15:0-rel 5:1-ARGM-DIS 6:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-MNR 16:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 32 gold 是-v 是.04 ----- 32:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 33 gold 属于-v 属于.01 ----- 33:0-rel 30:1-ARG0 37:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 39 gold 结-v 结.01 ----- 39:0-rel 38:1-ARG0 41:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 45 gold 到-v 到.01 ----- 45:0-rel 37:3-ARG0 44:1-ARGM-ADV 46:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 25 47 gold 打工-v 打工.01 ----- 47:0-rel 37:3-ARG0 44:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 26 3 gold 结-v 结.01 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 26 12 gold 有-v 有.01 ----- 12:0-rel 1:3-ARGM-TPC 7:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 27 4 gold 有-v 有.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 27 6 gold 不止-v 不止.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 3:1-ARG0 7:2-ARG1 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 3 gold 想象-v 想象.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 11 gold 认为-v 认为.01 ----- 11:0-rel 10:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 16 gold 是-v 是.01 ----- 16:0-rel 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 28 gold 觉得-v 觉得.01 ----- 28:0-rel 27:1-ARG0 29:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 28 31 gold 有-v 有.02 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 9 gold 觉得-v 觉得.01 ----- 9:0-rel 8:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 29 15 gold 大-v 大.01 ----- 15:0-rel 10:2-ARG0 12:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 30 11 gold 有-v 有.07 ----- 11:0-rel 0:1-ARGM-MNR 5:1-ARGM-TMP 6:3-ARG0 10:1-ARGM-ADV 13:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 31 5 gold 为主-v 为主.01 ----- 5:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 31 8 gold 占-v 占.01 ----- 8:0-rel 7:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 32 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 32 7 gold 占-v 占.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 5 gold 生活-v 生活.01 ----- 5:0-rel 2:1-ARG0 3:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 9 gold 寄养-v 寄养.01 ----- 9:0-rel 2:1-ARG1 10:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 33 16 gold 占-v 占.01 ----- 16:0-rel 0:1-ARGM-DIS 1:3-ARG0 15:1-ARGM-ADV 17:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 4 gold 了解-v 了解.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 14 gold 打工-v 打工.01 ----- 14:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 34 25 gold 办-v 办.01 ----- 25:0-rel 0:1-ARGM-ADV 9:1-ARGM-TMP 17:2-ARGM-TPC 20:1-ARG1 22:1-ARGM-ADV 23:1-ARGM-ADV 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 36 18 gold 少-v 少.01 ----- 18:0-rel 9:1-ARG1 10:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 36 21 gold 是-v 是.01 ----- 21:0-rel 0:1-ARGM-ADV 8:3-ARG0 20:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 37 2 gold 小-v 小.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-PRP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 37 7 gold 有-v 有.05 ----- 7:0-rel 4:2-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 38 8 gold 没有-v 没有.01 ----- 8:0-rel 0:4-ARG1 7:1-ARGM-ADV 9:3-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 38 17 gold 有-v 有.08 ----- 17:0-rel 12:1-ARGM-ADV 13:1-ARG0 14:2-ARGM-LOC 16:1-ARGM-DIS 18:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 39 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 40 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 40 8 gold 照顾-v 照顾.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 2 gold 有-v 有.07 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 5 gold 监护-v 监护.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 9 gold 叫-v 叫.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 41 16 gold 有-v 有.07 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 42 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 42 7 gold 大-v 大.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 42 10 gold 多-v 多.03 ----- 10:0-rel 5:3-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 43 10 gold 谈-v 谈.01 ----- 10:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:2-ARGM-ADV 8:2-ARGM-ADV 11:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 15 gold 做-v 做.01 ----- 15:0-rel 0:2-ARGM-TPC 3:1-ARGM-DIS 6:1-ARG1 14:1-ARG0 17:2-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 30 gold 差-v 差.01 ----- 30:0-rel 17:1-ARGM-ADV 19:1-ARG2 32:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 44 33 gold 多-v 多.03 ----- 33:0-rel 32:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 6 gold 不如-v 不如.01 ----- 6:0-rel 0:1-ARG0 2:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 12 gold 有-v 有.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 20 gold 有-v 有.03 ----- 20:0-rel 17:1-ARGM-LOC 19:1-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 45 26 gold 有-v 有.03 ----- 26:0-rel 17:1-ARGM-LOC 19:1-ARG0 27:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 13 gold 想-v 想.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 46 16 gold 打工-v 打工.01 ----- 16:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 4 gold 打工-v 打工.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-DIS
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 8 gold 想-v 想.02 ----- 8:0-rel 5:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 11 gold 打工-v 打工.01 ----- 11:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 47 19 gold 办-v 办.01 ----- 19:0-rel 12:1-ARGM-TMP 14:2-ARG1 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 48 5 gold 愿意-v 愿意.01 ----- 5:0-rel 0:2-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 7:2-ARG1 11:1-ARGM-PRP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 48 8 gold 照顾-v 照顾.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 48 18 gold 得-v 得.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 48 19 gold 种田-v 种田.01 ----- 19:0-rel 13:1-ARGM-LOC 15:1-ARG0 17:1-ARGM-DIS
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 18 gold 送到-v 送到.01 ----- 18:0-rel 0:1-ARGM-DIS 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1 17:1-ARGM-ADV 23:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 26 gold 去-v 去.02 ----- 26:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 49 28 gold 上学-v 上学.01 ----- 28:0-rel 8:2-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 6 gold 过-v 过.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 16 gold 放心-v 放心.01 ----- 16:0-rel 0:2-ARGM-TMP 5:2-ARGM-TMP 11:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 17 gold 去-v 去.02 ----- 17:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 50 18 gold 看一看-v 看一看.01 ----- 18:0-rel 0:2-ARGM-TMP 5:2-ARGM-TMP 11:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 1 gold 看一看-v 看一看.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 7 gold 看-v 看.02 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 18 gold 哭-v 哭.01 ----- 18:0-rel 4:3-ARGM-TMP 13:2-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 21 gold 说-v 说.01 ----- 21:0-rel 4:3-ARGM-TMP 13:2-ARG0 20:1-ARGM-ADV 22:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 25 gold 想-v 想.02 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV 26:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 27 gold 在-v 在.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 30 gold 想-v 想.02 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 51 32 gold 回家-v 回家.01 ----- 32:0-rel 31:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 52 4 gold 受-v 受.01 ----- 4:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 52 21 gold 照顾-v 照顾.01 ----- 21:0-rel 0:1-ARGM-TMP 1:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 54 4 gold 回来-v 回来.01 ----- 4:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 54 10 gold 继续-v 继续.01 ----- 10:0-rel 1:4-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 54 12 gold 打工-v 打工.01 ----- 12:0-rel 1:4-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 5 gold 回来-v 回来.01 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-TMP 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 10 gold 发现-v 发现.01 ----- 10:0-rel 0:3-ARGM-TMP 9:1-ARG0 11:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 15 gold 长-v 长.01 ----- 15:0-rel 11:3-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 25 gold 发现-v 发现.01 ----- 25:0-rel 0:3-ARGM-TMP 9:1-ARG0 23:1-ARGM-DIS 24:1-ARGM-ADV 29:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 55 37 gold 洗-v 洗.01 ----- 37:0-rel 29:1-ARG0 31:3-ARGM-ADV 34:1-ARGM-ADV 35:1-ARGM-BNF 38:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 9:3-ARG1 20:1-ARGM-PRP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 31 gold 会-v 会.02 ----- 31:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 32 gold 觉得-v 觉得.01 ----- 32:0-rel 22:1-ARGM-LOC 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 34:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 36 gold 会-v 会.02 ----- 36:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 43 gold 疼爱-v 疼爱.01 ----- 43:0-rel 34:1-ARG0 37:1-ARG1 42:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 56 45 gold 照顾-v 照顾.01 ----- 45:0-rel 34:1-ARG0 37:1-ARG1 44:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 57 13 gold 说-v 说.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-TMP 14:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 58 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 59 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 59 9 gold 会-v 会.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 59 11 gold 疼爱-v 疼爱.01 ----- 11:0-rel 6:1-ARG0 8:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 1 gold 是-v 是.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 2 gold 对-v 对.02 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 9 gold 是-v 是.04 ----- 9:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 60 10 gold 对-v 对.02 ----- 10:0-rel 5:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 61 6 gold 不同-v 不同.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 3:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 61 8 gold 不同-v 不同.01 ----- 8:0-rel 7:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 61 27 gold 是-v 是.04 ----- 27:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 61 29 gold 一样-v 一样.01 ----- 29:0-rel 10:2-ARG0 28:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 62 2 gold 受到-v 受到.01 ----- 2:0-rel 0:1-ARG0 3:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 6 gold 生病-v 生病.01 ----- 6:0-rel 3:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 13 gold 给-v 给.02 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-DIS 14:1-ARG1 15:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 16 gold 吃-v 吃.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 24 gold 有-v 有.03 ----- 24:0-rel 20:1-ARGM-LOC 23:1-ARG0 25:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 33 gold 知道-v 知道.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-DIS 32:1-ARGM-ADV 34:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 63 36 gold 做-v 做.05 ----- 36:0-rel 34:1-ARGM-MNR
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 19 gold 送到-v 送到.01 ----- 19:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 7:1-ARGM-ADV 8:1-ARGM-ADV 13:2-ARGM-ADV 18:1-ARG1 20:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 23 gold 去-v 去.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 24 gold 看-v 看.02 ----- 24:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 7:1-ARGM-ADV 8:1-ARGM-ADV 13:2-ARGM-ADV 18:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 64 31 gold 受-v 受.01 ----- 31:0-rel 26:1-ARG0 27:1-ARGM-LOC 30:1-ARGM-ADV 32:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 65 7 gold 提-v 提.02 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-DIS 5:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 65 8 gold 出来-v 出来.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 10 gold 提-v 提.02 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-DIS 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 18 gold 得-v 得.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 66 19 gold 照顾-v 照顾.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 67 22 gold 要-v 要.03 ----- 22:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 67 23 gold 负-v 负.01 ----- 23:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-DIS 24:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 7 gold 吃-v 吃.01 ----- 7:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 68 13 gold 保证-v 保证.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 11:1-ARGM-DIS 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 69 2 gold 面对-v 面对.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 69 11 gold 解决-v 解决.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 16 gold 是-v 是.01 ----- 16:0-rel 10:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 26 gold 变成-v 变成.01 ----- 26:0-rel 0:2-ARG1 3:1-ARGM-ADV 4:1-ARG3 25:1-ARGM-TMP 28:3-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 70 38 gold 没有-v 没有.02 ----- 38:0-rel 35:1-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV 39:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 71 15 gold 发现-v 发现.01 ----- 15:0-rel 0:1-ARGM-LOC 10:2-ARG0 13:2-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 72 2 gold 打工-v 打工.01 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 72 14 gold 形成-v 形成.01 ----- 14:0-rel 0:4-ARG0 6:1-ARG0 16:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 72 21 gold 没有-v 没有.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 73 3 gold 打工-v 打工.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 73 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 73 21 gold 处于-v 处于.01 ----- 21:0-rel 13:1-ARGM-DIS 14:3-ARG0 17:2-ARGM-TMP 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 2 gold 打工-v 打工.01 ----- 2:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 10 gold 接受-v 接受.01 ----- 10:0-rel 9:1-ARG0 11:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 74 22 gold 需要-v 需要.01 ----- 22:0-rel 16:1-ARGM-DIS 17:3-ARG0 21:1-ARGM-ADV 23:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 75 11 gold 可能-v 可能.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 75 18 gold 形成-v 形成.01 ----- 18:0-rel 0:2-ARGM-TMP 2:4-ARG0 10:1-ARGM-ADV 12:1-ARG1 19:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 76 5 gold 避免-v 避免.01 ----- 5:0-rel 3:1-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 76 8 gold 使-v 使.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1 15:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 76 17 gold 凸现-v 凸现.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 5 gold 见-v 见.01 ----- 5:0-rel 0:3-ARG1 4:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 12 gold 有-v 有.05 ----- 12:0-rel 9:1-ARG0 13:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 24 gold 让-v 让.02 ----- 24:0-rel 13:3-ARG0 25:1-ARG1 26:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 30 gold 深刻-v 深刻.01 ----- 30:0-rel 31:1-ARGM-TPC 28:1-ARG0 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 35 gold 忘-v 忘.01 ----- 35:0-rel 31:1-ARG1 32:1-ARGM-TMP 33:1-ARGM-ADV 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 77 37 gold 忘-v 忘.01 ----- 37:0-rel 31:1-ARG1 32:1-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 8 gold 有-v 有.05 ----- 8:0-rel 7:1-ARG0 9:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 78 11 gold 叫-v 叫.01 ----- 11:0-rel 9:3-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 79 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 79 10 gold 好-v 好.01 ----- 10:0-rel 0:2-ARG0 4:1-ARG0 6:1-ARGM-DIS 7:1-ARGM-ADV 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 4 gold 给-v 给.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG2 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 9 gold 深-v 深.01 ----- 9:0-rel 1:1-ARGM-TPC 2:3-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 18 gold 是-v 是.04 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 20 gold 感觉-v 感觉.01 ----- 20:0-rel 13:1-ARG0 15:1-ARGM-DIR 17:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 23 gold 孤单-v 孤单.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 25 gold 希望-v 希望.02 ----- 25:0-rel 13:1-ARG0 24:1-ARGM-ADV 26:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 80 27 gold 回来-v 回来.01 ----- 27:0-rel 26:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 4 gold 生病-v 生病.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 13 gold 打工-v 打工.01 ----- 13:0-rel 2:3-ARGM-TMP 8:1-ARG0 11:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 81 16 gold 有-v 有.02 ----- 16:0-rel 2:3-ARGM-TMP 8:1-ARG0 14:1-ARGM-DIR 18:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 2 gold 知道-v 知道.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 5 gold 生病-v 生病.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 8 gold 严重-v 严重.01 ----- 8:0-rel 3:1-ARG0 4:3-ARGM-TMP 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 16 gold 走-v 走.01 ----- 16:0-rel 0:3-ARGM-TMP 12:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 82 18 gold 回到-v 回到.01 ----- 18:0-rel 0:3-ARGM-TMP 12:1-ARG0 14:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 8 gold 说-v 说.01 ----- 8:0-rel 0:3-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 15 gold 背-v 背.03 ----- 15:0-rel 0:3-ARGM-TMP 6:1-ARG0 12:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 23 gold 去-v 去.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 83 24 gold 看病-v 看病.01 ----- 24:0-rel 17:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 84 3 gold 说话-v 说话.01 ----- 3:0-rel 0:1-ARGM-TPC 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 84 7 gold 背-v 背.03 ----- 7:0-rel 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 85 5 gold 看一看-v 看一看.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 85 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARGM-TMP 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 85 8 gold 看-v 看.02 ----- 8:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 86 3 gold 背-v 背.03 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 86 8 gold 走到-v 走到.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 7 gold 回忆-v 回忆.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-TMP 5:1-ARGM-BNF
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 11 gold 说-v 说.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 10:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 20 gold 买-v 买.01 ----- 20:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-BNF 22:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 32 gold 买-v 买.01 ----- 32:0-rel 13:1-ARG0 28:1-ARGM-TMP 30:1-ARGM-BNF 34:3-ARG1 38:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 87 48 gold 吃-v 吃.01 ----- 48:0-rel 42:1-ARGM-DIS 43:1-ARG0 45:1-ARGM-ADV 46:1-ARGM-ADV 47:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 3 gold 想-v 想.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 6 gold 听-v 听.01 ----- 6:0-rel 5:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 15 gold 能-v 能.01 ----- 15:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 16 gold 理解-v 理解.01 ----- 16:0-rel 5:3-ARGM-TMP 11:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV 19:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 22 gold 是-v 是.04 ----- 22:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 88 24 gold 想-v 想.01 ----- 24:0-rel 19:3-ARG0 23:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 89 1 gold 可能-v 可能.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 89 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 5 gold 打工-v 打工.01 ----- 5:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 13 gold 说-v 说.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 16 gold 说-v 说.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 20:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 28 gold 能-v 能.01 ----- 28:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 30 gold 鼓励-v 鼓励.02 ----- 30:0-rel 20:1-ARG0 21:3-ARGM-TMP 27:1-ARGM-ADV 31:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 37 gold 好-v 好.01 ----- 37:0-rel 34:1-ARG0 35:1-ARGM-TMP 36:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 43 gold 说-v 说.01 ----- 43:0-rel 33:3-ARGM-TMP 40:1-ARG0 41:1-ARGM-DIR 45:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 46 gold 没-v 没.01 ----- 46:0-rel 45:1-ARG1 47:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 50 gold 学习-v 学习.01 ----- 50:0-rel 48:1-ARG0 49:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 55 gold 考-v 考.02 ----- 55:0-rel 48:1-ARG1 52:1-ARGM-ADV 57:2-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 90 58 gold 好-v 好.01 ----- 58:0-rel 57:1-ARGM-ADV 59:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 2 gold 能-v 能.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 3 gold 受到-v 受到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 13 gold 会-v 会.02 ----- 13:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 18 gold 产生-v 产生.02 ----- 18:0-rel 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 17:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 28 gold 想-v 想.02 ----- 28:0-rel 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV 26:1-ARGM-ADV 27:1-ARGM-ADV 29:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 91 30 gold 上学-v 上学.01 ----- 30:0-rel 29:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 92 7 gold 想象-v 想象.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 92 22 gold 觉得-v 觉得.01 ----- 22:0-rel 21:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 3 gold 可以-v 可以.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 4 gold 感觉-v 感觉.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 9:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 12 gold 打工-v 打工.01 ----- 12:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 16 gold 是-v 是.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV 17:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 19 gold 无奈-v 无奈.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 24 gold 作出-v 作出.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 28 gold 是-v 是.04 ----- 28:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 93 30 gold 无奈-v 无奈.01 ----- 30:0-rel 23:1-ARG0 29:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 94 3 gold 有-v 有.07 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 94 12 gold 有-v 有.03 ----- 12:0-rel 8:1-ARG0 13:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 3 gold 问-v 问.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 7 gold 觉得-v 觉得.01 ----- 7:0-rel 6:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 12 gold 打工-v 打工.01 ----- 12:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 95 16 gold 带来-v 带来.01 ----- 16:0-rel 10:2-ARG0 13:1-ARG2 15:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 96 2 gold 说话-v 说话.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 3 gold 拿-v 拿.01 ----- 3:0-rel 0:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 13 gold 放-v 放.01 ----- 13:0-rel 11:1-ARG2 14:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 97 16 gold 是-v 是.01 ----- 16:0-rel 10:3-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 98 5 gold 可怕-v 可怕.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 99 10 gold 打工-v 打工.01 ----- 10:0-rel 3:2-ARG0 8:1-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 99 16 gold 看-v 看.02 ----- 16:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 13:2-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 100 2 gold 有-v 有.03 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 100 8 gold 有-v 有.03 ----- 8:0-rel 6:2-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 8 gold 跑-v 跑.01 ----- 8:0-rel 1:1-ARG0 3:1-ARGM-TMP 4:2-ARGM-MNR 7:1-ARGM-MNR
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 10 gold 玩-v 玩.01 ----- 10:0-rel 1:1-ARG0 3:1-ARGM-TMP 4:2-ARGM-ADV 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 101 16 gold 发生-v 发生.01 ----- 16:0-rel 0:3-ARGM-TMP 14:1-ARG1 15:1-ARGM-DIS 18:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 3 gold 说-v 说.01 ----- 3:0-rel 0:2-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 12 gold 没-v 没.02 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 102 16 gold 看-v 看.02 ----- 16:0-rel 9:1-ARG0 10:1-ARGM-DIS 14:2-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 10 gold 打工-v 打工.01 ----- 10:0-rel 0:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 15 gold 看-v 看.02 ----- 15:0-rel 0:3-ARGM-TMP 12:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 20 gold 让-v 让.02 ----- 20:0-rel 0:3-ARGM-TMP 12:1-ARG0 19:1-ARGM-ADV 21:1-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 103 23 gold 到-v 到.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS 3:1-ARGM-DIR
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 9 gold 说-v 说.01 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 20 gold 要求-v 要求.02 ----- 20:0-rel 11:1-ARGM-TPC 12:1-ARGM-ADV 16:1-ARG0 18:2-ARGM-ADV 21:1-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 23 gold 控制-v 控制.01 ----- 23:0-rel 22:1-ARG0 25:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 30 gold 变成-v 变成.01 ----- 30:0-rel 27:1-ARGM-DIS 28:1-ARG1 29:1-ARGM-DIS 32:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 104 33 gold 这样-v 这样.01 ----- 33:0-rel 32:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 106 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 7 gold 有-v 有.05 ----- 7:0-rel 0:4-ARG0 8:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 12 gold 有-v 有.05 ----- 12:0-rel 8:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 107 15 gold 打工-v 打工.01 ----- 15:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 108 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 108 7 gold 是-v 是.01 ----- 7:0-rel 2:4-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 109 4 gold 在-v 在.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 110 4 gold 节省-v 节省.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 110 9 gold 赚-v 赚.01 ----- 9:0-rel 3:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 110 19 gold 回家-v 回家.01 ----- 19:0-rel 14:1-ARG0 15:1-ARGM-ADV 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 110 22 gold 普遍-v 普遍.01 ----- 22:0-rel 0:2-ARGM-TPC 2:1-ARGM-PRP 13:3-ARG0 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 1 gold 是-v 是.04 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 3 gold 广阔-v 广阔.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 6 gold 是-v 是.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 111 13 gold 有-v 有.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 112 9 gold 送到-v 送到.01 ----- 9:0-rel 0:3-ARG1 8:1-ARG0 10:3-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 112 16 gold 有-v 有.02 ----- 16:0-rel 0:4-ARG0 15:1-ARGM-ADV 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 6 gold 卖-v 卖.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-LOC 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 8 gold 供-v 供.02 ----- 8:0-rel 0:1-ARG0 2:1-ARGM-MNR 9:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 11 gold 上学-v 上学.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 14 gold 过-v 过.01 ----- 14:0-rel 13:1-ARG1 16:2-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 17 gold 艰难-v 艰难.01 ----- 17:0-rel 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 113 28 gold 见-v 见.01 ----- 28:0-rel 19:1-ARGM-TMP 25:2-ARG0 27:1-ARGM-ADV 30:1-ARG1 31:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 2 gold 来到-v 来到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 5 gold 看见-v 看见.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 7 gold 有-v 有.05 ----- 7:0-rel 6:1-ARG0 8:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 114 22 gold 感觉-v 感觉.01 ----- 22:0-rel 1:1-ARG0 23:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 7 gold 想-v 想.02 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 115 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 116 4 gold 想-v 想.03 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 116 11 gold 是-v 是.01 ----- 11:0-rel 0:3-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 116 16 gold 在-v 在.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 5 gold 有-v 有.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 12 gold 有-v 有.05 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 117 23 gold 买-v 买.01 ----- 23:0-rel 13:1-ARG0 15:1-ARGM-BNF 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 2 gold 希望-v 希望.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 8 gold 买-v 买.01 ----- 8:0-rel 3:1-ARG0 6:1-ARGM-BNF 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 11 gold 感觉-v 感觉.01 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 20 gold 是-v 是.01 ----- 20:0-rel 17:1-ARGM-DIS 18:2-ARG0 21:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 118 25 gold 想-v 想.03 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-TMP 24:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 5 gold 喜欢-v 喜欢.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 17 gold 送-v 送.02 ----- 17:0-rel 16:1-ARG0 18:1-ARG1 19:2-ARG3
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 20 gold 到-v 到.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 119 25 gold 照-v 照.01 ----- 25:0-rel 12:2-ARGM-TMP 15:1-ARG0 16:3-ARGM-TMP 24:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 121 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 121 14 gold 通-v 通.03 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-FRQ 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 122 2 gold 看来-v 看来.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 122 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 122 9 gold 遥不可及-v 遥不可及.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 123 8 gold 打-v 打.01 ----- 8:0-rel 0:1-ARG0 2:3-ARGM-ADV 6:1-ARG2 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 125 2 gold 说-v 说.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 126 1 gold 说说-v 说说.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 127 5 gold 来-v 来.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-TMP 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 127 11 gold 好-v 好.01 ----- 11:0-rel 0:1-ARG0 1:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 7 gold 开始-v 开始.01 ----- 7:0-rel 0:2-ARGM-PRP 5:1-ARG0 8:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 128 9 gold 说-v 说.01 ----- 9:0-rel 0:2-ARGM-PRP 5:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 6 gold 好-v 好.01 ----- 6:0-rel 2:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 10 gold 争气-v 争气.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 15 gold 哭-v 哭.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 129 22 gold 哭-v 哭.01 ----- 22:0-rel 18:1-ARGM-TMP 19:1-ARG0 21:1-ARGM-DIS
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 130 6 gold 工作-v 工作.01 ----- 6:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-LOC 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 130 17 gold 少-v 少.01 ----- 17:0-rel 0:1-ARGM-PRP 7:5-ARG1 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 131 4 gold 局限于-v 局限于.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 6:6-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 131 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 131 18 gold 尽到-v 尽到.01 ----- 18:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 17:1-ARGM-ADV 19:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARGM-MNR 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 132 9 gold 到-v 到.01 ----- 9:0-rel 4:3-ARG0 8:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 133 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 133 9 gold 联络-v 联络.01 ----- 9:0-rel 2:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 135 3 gold 在-v 在.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 135 12 gold 沟通-v 沟通.01 ----- 12:0-rel 6:1-ARGM-DIS 7:2-ARG0 9:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 135 14 gold 交流-v 交流.01 ----- 14:0-rel 6:1-ARGM-DIS 7:2-ARG0 9:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 3 gold 发现-v 发现.01 ----- 3:0-rel 0:2-ARGM-MNR 7:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 17 gold 是-v 是.01 ----- 17:0-rel 7:3-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 136 20 gold 打-v 打.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 3 gold 打-v 打.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-LOC 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 13 gold 想象-v 想象.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 19 gold 是-v 是.01 ----- 19:0-rel 18:1-ARGM-ADV 20:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 21 gold 打-v 打.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 137 25 gold 打-v 打.01 ----- 25:0-rel 20:1-ARG0 23:1-ARGM-ADV 26:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 1 gold 调查-v 调查.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 11 gold 通-v 通.03 ----- 11:0-rel 2:4-ARG0 9:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 138 15 gold 有-v 有.02 ----- 15:0-rel 2:4-ARG0 14:1-ARGM-ADV 16:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 139 4 gold 聊-v 聊.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 140 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 140 9 gold 聊-v 聊.02 ----- 9:0-rel 2:3-ARGM-TMP 6:1-ARG0 7:2-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 141 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 141 18 gold 谈-v 谈.01 ----- 18:0-rel 7:3-ARGM-LOC 13:1-ARGM-DIS 14:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 142 3 gold 打工-v 打工.01 ----- 3:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 142 8 gold 谈-v 谈.01 ----- 8:0-rel 0:3-ARG0 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 4 gold 让-v 让.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 11:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 13 gold 深-v 深.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 21 gold 谈-v 谈.01 ----- 21:0-rel 16:1-ARG0 17:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 27 gold 是-v 是.01 ----- 27:0-rel 15:3-ARGM-TPC 25:1-ARG0 26:1-ARGM-ADV 28:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 143 29 gold 问-v 问.01 ----- 29:0-rel 28:1-ARG0 30:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 144 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 144 8 gold 挣-v 挣.01 ----- 8:0-rel 6:1-ARGM-ADV 7:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 144 12 gold 怎么样-v 怎么样.01 ----- 12:0-rel 6:1-ARGM-ADV 7:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 145 7 gold 谈-v 谈.01 ----- 7:0-rel 2:1-ARG0 5:1-ARGM-DIR 8:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 146 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 146 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 146 11 gold 怎么样-v 怎么样.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 6 gold 听-v 听.01 ----- 6:0-rel 2:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 14 gold 怎么样-v 怎么样.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 25 gold 没-v 没.02 ----- 25:0-rel 22:1-ARGM-ADV 23:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 147 27 gold 进行-v 进行.01 ----- 27:0-rel 22:1-ARGM-ADV 23:1-ARG0 28:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 1 gold 知道-v 知道.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 6 gold 打-v 打.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 13 gold 隔-v 隔.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 20 gold 是-v 是.01 ----- 20:0-rel 2:1-ARGM-ADV 3:3-ARGM-TMP 11:2-ARGM-TPC 18:1-ARG0 19:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 33 gold 认识-v 认识.02 ----- 33:0-rel 28:1-ARGM-DIS 29:1-ARGM-ADV 31:1-ARG0 32:1-ARGM-ADV 35:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 36 gold 这样-v 这样.01 ----- 36:0-rel 35:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 148 42 gold 说话-v 说话.01 ----- 42:0-rel 38:1-ARGM-DIS 39:1-ARG0 40:1-ARGM-ADV 41:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 2 gold 说话-v 说话.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 3 gold 可能-v 可能.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 4 gold 需要-v 需要.03 ----- 4:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 5 gold 停顿-v 停顿.01 ----- 5:0-rel 0:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 8 gold 考虑-v 考虑.01 ----- 8:0-rel 0:1-ARG0 9:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 11 gold 想-v 想.01 ----- 11:0-rel 0:1-ARG0 12:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 149 20 gold 说-v 说.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 4 gold 认识-v 认识.02 ----- 4:0-rel 1:1-ARGM-ADV 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 13 gold 挂-v 挂.02 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARGM-ADV 11:1-ARG1 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 29 gold 是-v 是.04 ----- 29:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 150 30 gold 考虑-v 考虑.01 ----- 30:0-rel 25:3-ARGM-ADV 28:1-ARG0 32:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 4 gold 有-v 有.05 ----- 4:0-rel 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 10 gold 说-v 说.01 ----- 10:0-rel 5:2-ARG0 8:1-ARGM-DIR 11:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 13 gold 想-v 想.02 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 18 gold 打-v 打.01 ----- 18:0-rel 14:1-ARG0 15:1-ARG2 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 23 gold 考虑-v 考虑.01 ----- 23:0-rel 11:1-ARG0 21:1-ARGM-DIS 28:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 33 gold 没-v 没.01 ----- 33:0-rel 28:2-ARGM-DIS 30:2-ARGM-TMP 32:1-ARG1 34:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 38 gold 借-v 借.02 ----- 38:0-rel 36:1-ARG2 39:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 41 gold 难-v 难.01 ----- 41:0-rel 36:2-ARG0 40:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 151 45 gold 到-v 到.01 ----- 45:0-rel 44:1-ARG0 46:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 6 gold 考虑-v 考虑.01 ----- 6:0-rel 5:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 9 gold 打-v 打.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 11 gold 需要-v 需要.01 ----- 11:0-rel 8:2-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 15 gold 说-v 说.01 ----- 15:0-rel 13:2-ARG0 16:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 26 gold 在-v 在.01 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-TMP 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 152 32 gold 打-v 打.01 ----- 32:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:1-ARGM-TMP 29:1-ARGM-ADV 30:1-ARG2 34:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 153 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 153 6 gold 需要-v 需要.01 ----- 6:0-rel 1:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 154 6 gold 打工-v 打工.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-MNR 4:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 154 15 gold 了解-v 了解.02 ----- 15:0-rel 0:1-ARG1 10:3-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 3 gold 做-v 做.01 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 10 gold 让-v 让.02 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 13 gold 感觉-v 感觉.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 17 gold 惊讶-v 惊讶.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 19 gold 是-v 是.01 ----- 19:0-rel 8:3-ARG0 21:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 27 gold 知道-v 知道.01 ----- 27:0-rel 21:3-ARG0 25:1-ARGM-ADV 26:1-ARGM-ADV 28:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 155 31 gold 干-v 干.01 ----- 31:0-rel 28:1-ARG0 29:1-ARGM-LOC 32:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 156 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 156 3 gold 发生-v 发生.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 157 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 157 3 gold 发生-v 发生.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 157 7 gold 调查-v 调查.01 ----- 7:0-rel 5:1-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 157 19 gold 包括-v 包括.01 ----- 19:0-rel 21:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 158 5 gold 知道-v 知道.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 158 7 gold 干-v 干.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 159 13 gold 可以-v 可以.01 ----- 13:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 159 14 gold 看出-v 看出.01 ----- 14:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIR 12:1-ARGM-DIS 16:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 159 18 gold 关心-v 关心.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 20:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 160 3 gold 从事-v 从事.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 160 8 gold 是-v 是.01 ----- 8:0-rel 0:1-ARGM-DIS 1:3-ARG0 9:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 160 12 gold 安全-v 安全.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 161 1 gold 包括-v 包括.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 161 4 gold 包括-v 包括.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 161 7 gold 包括-v 包括.01 ----- 7:0-rel 0:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 161 14 gold 是-v 是.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 161 18 gold 安全-v 安全.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 162 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 162 14 gold 告诉-v 告诉.01 ----- 14:0-rel 4:3-ARG0 7:1-ARGM-DIS 8:2-ARGM-ADV 10:1-ARGM-ADV 15:1-ARG2 16:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 163 3 gold 怕-v 怕.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 163 5 gold 担心-v 担心.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 164 4 gold 是-v 是.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 164 22 gold 是-v 是.01 ----- 22:0-rel 6:1-ARGM-ADV 14:2-ARG0 17:1-ARGM-LOC 21:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 2 gold 做-v 做.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 14 gold 想-v 想.02 ----- 14:0-rel 0:5-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 16 gold 让-v 让.02 ----- 16:0-rel 15:1-ARG0 17:1-ARG1 18:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 19 gold 了解-v 了解.01 ----- 19:0-rel 18:1-ARG0 21:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 23 gold 是-v 是.04 ----- 23:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 165 24 gold 从事-v 从事.01 ----- 24:0-rel 21:1-ARG0 22:1-ARGM-TMP 25:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 5 gold 想-v 想.02 ----- 5:0-rel 0:1-ARG0 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 7 gold 让-v 让.02 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 12:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 166 18 gold 受到-v 受到.01 ----- 18:0-rel 12:1-ARG0 13:1-ARGM-LOC 19:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 167 7 gold 干活-v 干活.01 ----- 7:0-rel 0:2-ARGM-TMP 4:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 167 9 gold 回来-v 回来.01 ----- 9:0-rel 0:2-ARGM-TMP 4:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 1 gold 要-v 要.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 3 gold 做-v 做.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 168 11 gold 平常-v 平常.01 ----- 11:0-rel 6:1-ARG0 7:1-ARGM-DIR 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 169 8 gold 可以-v 可以.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 169 9 gold 照顾-v 照顾.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 170 6 gold 干-v 干.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 171 2 gold 吃-v 吃.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 1 gold 赶上-v 赶上.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 3 gold 有空-v 有空.01 ----- 3:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 11 gold 上-v 上.01 ----- 11:0-rel 0:2-ARGM-TMP 4:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 172 13 gold 做-v 做.01 ----- 13:0-rel 0:2-ARGM-TMP 9:1-ARG0 10:1-ARGM-DIS 14:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 173 1 gold 做-v 做.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 175 7 gold 赶-v 赶.01 ----- 7:0-rel 6:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 176 2 gold 记得-v 记得.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 177 3 gold 记得-v 记得.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 178 2 gold 好吃-v 好吃.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 179 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 179 6 gold 了解-v 了解.01 ----- 6:0-rel 5:1-ARG0 7:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 181 4 gold 关心-v 关心.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 9 gold 打工-v 打工.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 14 gold 知道-v 知道.01 ----- 14:0-rel 15:1-ARGM-TPC 12:1-ARG0 13:1-ARGM-DIS 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 16 gold 是-v 是.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 182 23 gold 关心-v 关心.01 ----- 23:0-rel 20:1-ARGM-DIS 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 183 8 gold 挣-v 挣.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 184 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 184 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 184 13 gold 关心-v 关心.01 ----- 13:0-rel 10:1-ARGM-DIS 11:1-ARG0 12:1-ARGM-ADV 14:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 4 gold 没有-v 没有.02 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 12 gold 工作-v 工作.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 18 gold 会-v 会.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 186 21 gold 轻轻松松-v 轻轻松松.01 ----- 21:0-rel 16:1-ARG0 17:1-ARGM-DIS 19:2-ARGM-ADV 22:2-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 187 5 gold 会-v 会.02 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 187 6 gold 愿意-v 愿意.01 ----- 6:0-rel 0:1-ARGM-DIS 1:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 187 11 gold 生活-v 生活.01 ----- 11:0-rel 7:1-ARG0 8:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 4 gold 到-v 到.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 188 7 gold 打工-v 打工.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 189 6 gold 愿意-v 愿意.01 ----- 6:0-rel 1:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 189 10 gold 回来-v 回来.01 ----- 10:0-rel 7:3-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 189 14 gold 生活-v 生活.01 ----- 14:0-rel 7:3-ARG0 11:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 2 gold 调查-v 调查.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 8 gold 愿意-v 愿意.01 ----- 8:0-rel 3:3-ARG0 7:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 14 gold 到-v 到.01 ----- 14:0-rel 11:1-ARG0 12:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 16 gold 打工-v 打工.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 21 gold 到-v 到.01 ----- 21:0-rel 11:1-ARG0 12:1-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 190 23 gold 生活-v 生活.01 ----- 23:0-rel 11:1-ARG0 12:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 3 gold 愿意-v 愿意.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 5 gold 回来-v 回来.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 9 gold 有-v 有.05 ----- 9:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 14 gold 愿意-v 愿意.01 ----- 14:0-rel 10:3-ARG0 13:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 16 gold 到-v 到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 191 18 gold 去-v 去.02 ----- 18:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 2 gold 问-v 问.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 6 gold 愿意-v 愿意.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 8 gold 到-v 到.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 192 10 gold 去-v 去.02 ----- 10:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 193 4 gold 让-v 让.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 193 8 gold 惊讶-v 惊讶.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 194 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 194 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 194 13 gold 担心-v 担心.01 ----- 13:0-rel 8:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 1 gold 怕-v 怕.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 3 gold 到-v 到.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 8 gold 融入-v 融入.01 ----- 8:0-rel 2:3-ARGM-TMP 7:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 195 12 gold 上学-v 上学.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 196 6 gold 体会-v 体会.01 ----- 6:0-rel 0:2-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 196 14 gold 艰苦-v 艰苦.01 ----- 14:0-rel 8:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 197 10 gold 出去-v 出去.01 ----- 10:0-rel 7:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 197 13 gold 生活-v 生活.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-DIS
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 197 17 gold 会-v 会.02 ----- 17:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 2 gold 身在-v 身在.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 4 gold 生活-v 生活.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 8 gold 可能-v 可能.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 9 gold 知道-v 知道.01 ----- 9:0-rel 0:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 198 15 gold 是-v 是.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 199 5 gold 包括-v 包括.01 ----- 5:0-rel 1:3-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 199 19 gold 陌生-v 陌生.01 ----- 19:0-rel 0:1-ARGM-TPC 14:1-ARG1 15:1-ARG0 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 199 23 gold 有-v 有.01 ----- 23:0-rel 21:1-ARGM-DIS 22:1-ARG0 24:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 200 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 200 7 gold 愿意-v 愿意.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 200 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 200 18 gold 愿意-v 愿意.01 ----- 18:0-rel 4:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 8 gold 做-v 做.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 17 gold 考虑-v 考虑.01 ----- 17:0-rel 2:1-ARGM-TPC 4:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV 18:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 19 gold 愿意-v 愿意.01 ----- 19:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 201 22 gold 愿意-v 愿意.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 6 gold 说-v 说.07 ----- 6:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 12 gold 愿意-v 愿意.01 ----- 12:0-rel 0:4-ARG0 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 202 18 gold 生活-v 生活.01 ----- 18:0-rel 13:1-ARG0 14:1-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 203 3 gold 面对-v 面对.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 203 9 gold 觉得-v 觉得.01 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 203 11 gold 是-v 是.04 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 203 13 gold 解决-v 解决.01 ----- 13:0-rel 10:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 203 23 gold 知道-v 知道.01 ----- 23:0-rel 20:1-ARGM-ADV 21:1-ARG0 22:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 204 7 gold 穷-v 穷.02 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 204 9 gold 是-v 是.01 ----- 9:0-rel 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 204 15 gold 打工-v 打工.01 ----- 15:0-rel 8:1-ARG0 13:1-ARGM-DIS
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 205 3 gold 需要-v 需要.03 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 205 5 gold 挣钱-v 挣钱.01 ----- 5:0-rel 0:1-ARGM-TPC 2:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 205 7 gold 养家-v 养家.01 ----- 7:0-rel 0:1-ARGM-TPC 2:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 206 4 gold 带到-v 带到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 2 gold 觉得-v 觉得.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 6 gold 有-v 有.07 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 15 gold 考虑-v 考虑.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-DIS 20:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 22 gold 到-v 到.01 ----- 22:0-rel 21:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 27 gold 是-v 是.04 ----- 27:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 31 gold 上学-v 上学.01 ----- 31:0-rel 20:1-ARG0 21:3-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 34 gold 去-v 去.01 ----- 34:0-rel 20:1-ARG0 21:3-ARGM-TMP 33:1-ARGM-ADV 35:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 36 gold 住-v 住.01 ----- 36:0-rel 20:1-ARG0 21:3-ARGM-TMP 33:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 207 41 gold 是-v 是.01 ----- 41:0-rel 39:1-ARG0 40:1-ARGM-ADV 42:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 208 2 gold 面临-v 面临.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 208 7 gold 多-v 多.03 ----- 7:0-rel 0:3-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 209 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 209 8 gold 会-v 会.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 7 gold 容许-v 容许.01 ----- 7:0-rel 4:1-ARG0 5:1-ARGM-TMP 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 13 gold 可能-v 可能.02 ----- 13:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 29 gold 带到-v 带到.01 ----- 29:0-rel 17:1-ARG0 18:1-ARGM-MNR 28:1-ARG1 30:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 34 gold 是-v 是.04 ----- 34:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 35 gold 没-v 没.02 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 210 37 gold 带到-v 带到.01 ----- 37:0-rel 32:1-ARG0 33:1-ARGM-ADV 38:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 5 gold 让-v 让.02 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 6:1-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 8 gold 见-v 见.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 211 18 gold 说-v 说.01 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 5 gold 说-v 说.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIR 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 212 9 gold 想-v 想.03 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 213 11 gold 会-v 会.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 213 17 gold 有-v 有.03 ----- 17:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 6:4-ARG0 12:1-ARG0 18:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 214 9 gold 看-v 看.02 ----- 9:0-rel 0:1-ARGM-MNR 5:1-ARG1 6:1-ARGM-ADV 7:2-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 10 gold 打工-v 打工.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 16 gold 有-v 有.01 ----- 16:0-rel 6:4-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 215 22 gold 出去-v 出去.01 ----- 22:0-rel 19:1-ARGM-ADV 20:1-ARG0 21:1-ARGM-ADV 23:1-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 216 1 gold 这样-v 这样.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 4 gold 包括-v 包括.01 ----- 4:0-rel 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 10 gold 反应-v 反应.02 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-TPC 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 13 gold 有-v 有.05 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 217 17 gold 变得-v 变得.01 ----- 17:0-rel 14:2-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 218 10 gold 爱-v 爱.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 218 12 gold 说话-v 说话.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 5 gold 有-v 有.05 ----- 5:0-rel 1:1-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 219 12 gold 上-v 上.02 ----- 12:0-rel 6:2-ARGM-TPC 9:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 220 8 gold 说-v 说.01 ----- 8:0-rel 2:1-ARG0 6:1-ARGM-DIR 9:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 220 14 gold 想-v 想.03 ----- 14:0-rel 9:1-ARG0 10:1-ARGM-ADV 15:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 221 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 3 gold 去-v 去.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 10 gold 告诉-v 告诉.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARGM-TMP 7:1-ARG0 11:1-ARG2 12:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 14 gold 考-v 考.02 ----- 14:0-rel 12:1-ARG1 13:1-ARGM-ADV 16:1-ARG4
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 21 gold 变得-v 变得.01 ----- 21:0-rel 12:1-ARG0 19:1-ARGM-DIS 20:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 35 gold 变得-v 变得.01 ----- 35:0-rel 30:1-ARG0 34:1-ARGM-ADV 36:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 222 39 gold 怪-v 怪.02 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 223 4 gold 问-v 问.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS 5:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 223 10 gold 监护-v 监护.01 ----- 10:0-rel 9:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 15 gold 鼓励-v 鼓励.02 ----- 15:0-rel 2:1-ARG0 4:3-ARGM-TMP 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 21 gold 交流-v 交流.01 ----- 21:0-rel 2:1-ARG0 4:3-ARGM-TMP 11:1-ARGM-ADV 17:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 33 gold 是-v 是.01 ----- 33:0-rel 25:1-ARGM-DIS 27:1-ARGM-ADV 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 31:1-ARGM-ADV 32:1-ARGM-ADV 36:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 39 gold 打工-v 打工.01 ----- 39:0-rel 36:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 224 40 gold 导致-v 导致.01 ----- 40:0-rel 36:2-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 3:2-ARG0 6:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 9 gold 是-v 是.01 ----- 9:0-rel 6:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 13 gold 打工-v 打工.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 21 gold 产生-v 产生.01 ----- 21:0-rel 6:2-ARG0 10:1-ARGM-PRP 15:1-ARGM-LOC 22:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 25 gold 产生-v 产生.01 ----- 25:0-rel 6:2-ARG0 10:1-ARGM-PRP 15:1-ARGM-LOC 26:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 225 30 gold 有-v 有.03 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 226 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 226 6 gold 没有-v 没有.01 ----- 6:0-rel 5:1-ARG1 7:3-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 4 gold 是-v 是.04 ----- 4:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 6 gold 重要-v 重要.01 ----- 6:0-rel 2:2-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 14 gold 小-v 小.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 20 gold 需要-v 需要.03 ----- 20:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 22 gold 体会-v 体会.01 ----- 22:0-rel 10:1-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 24:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 27 gold 说-v 说.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 36 gold 看-v 看.07 ----- 36:0-rel 33:1-ARG0 34:1-ARG2 37:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 227 41 gold 到-v 到.03 ----- 41:0-rel 33:1-ARGM-TPC 39:1-ARG0 42:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 4 gold 是-v 是.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 5 gold 说-v 说.07 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 13 gold 小-v 小.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 18 gold 形成-v 形成.01 ----- 18:0-rel 7:1-ARG1 8:1-ARGM-TMP 19:1-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 228 22 gold 影响-v 影响.01 ----- 22:0-rel 6:3-ARG0 23:1-ARG1 24:1-ARGM-EXT
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 7 gold 小-v 小.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 14 gold 得到-v 得到.01 ----- 14:0-rel 1:1-ARGM-TPC 3:1-ARGM-TMP 11:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 22 gold 让-v 让.02 ----- 22:0-rel 1:1-ARGM-TPC 3:1-ARGM-TMP 11:1-ARG0 23:1-ARG1 24:2-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 229 25 gold 体会-v 体会.01 ----- 25:0-rel 24:1-ARG0 27:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 230 3 gold 会-v 会.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 230 4 gold 给-v 给.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARG2 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 230 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 230 11 gold 这样-v 这样.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 231 23 gold 得-v 得.03 ----- 23:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 18:1-ARGM-LOC 22:1-ARG0 26:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 16 gold 遇到-v 遇到.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 25 gold 得到-v 得到.01 ----- 25:0-rel 1:1-ARGM-TMP 12:1-ARG0 13:3-ARGM-TMP 22:1-ARGM-ADV 23:1-ARGM-DIS 24:1-ARGM-ADV 26:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 38 gold 面对-v 面对.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 45 gold 可能-v 可能.02 ----- 45:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 232 49 gold 施予-v 施予.01 ----- 49:0-rel 30:1-ARGM-DIS 31:3-ARG0 36:2-ARGM-PRP 43:1-ARGM-DIS 44:1-ARGM-ADV 46:1-ARGM-ADV 47:1-ARGM-DIR 50:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:1-ARGM-ADV 5:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 18 gold 愿意-v 愿意.01 ----- 18:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 20 gold 想象-v 想象.01 ----- 20:0-rel 19:1-ARG0 22:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 26 gold 长大-v 长大.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 30 gold 会-v 会.02 ----- 30:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 233 31 gold 形成-v 形成.01 ----- 31:0-rel 22:1-ARGM-TPC 23:1-ARGM-TMP 24:3-ARGM-TMP 29:1-ARG1 34:3-ARG2
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 2 gold 认为-v 认为.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 9 gold 有-v 有.01 ----- 9:0-rel 3:1-ARGM-LOC 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 234 12 gold 没有-v 没有.01 ----- 12:0-rel 3:1-ARG1 13:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 1 gold 会-v 会.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 8 gold 是-v 是.04 ----- 8:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 9 gold 重要-v 重要.01 ----- 9:0-rel 3:1-ARGM-LOC 7:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 13 gold 重要-v 重要.01 ----- 13:0-rel 3:1-ARGM-LOC 7:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 235 22 gold 体验-v 体验.01 ----- 22:0-rel 15:1-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 17 gold 体会-v 体会.01 ----- 17:0-rel 7:1-ARGM-DIS 8:3-ARGM-TPC 14:1-ARG0 16:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 27 gold 给予-v 给予.01 ----- 27:0-rel 19:1-ARG0 20:1-ARGM-LOC 28:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 236 30 gold 接受-v 接受.01 ----- 30:0-rel 19:1-ARG0 20:1-ARGM-LOC 28:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 237 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 237 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 237 12 gold 愿意-v 愿意.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 237 14 gold 想象-v 想象.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 8 gold 挣钱-v 挣钱.01 ----- 8:0-rel 4:1-ARG0 5:1-ARGM-LOC
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 10 gold 能-v 能.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 13 gold 吃饭-v 吃饭.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 17 gold 上学-v 上学.01 ----- 17:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 19 gold 有-v 有.03 ----- 19:0-rel 0:2-ARG0 2:1-ARGM-DIS 3:1-ARGM-PRP 11:1-ARGM-LOC 20:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 238 30 gold 得-v 得.03 ----- 30:0-rel 0:3-ARGM-ADV 23:1-ARGM-DIS 24:3-ARG0 29:1-ARGM-ADV 33:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 2 gold 显示-v 显示.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 239 14 gold 满意-v 满意.01 ----- 14:0-rel 5:3-ARG0 9:1-ARG1 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 6 gold 认为-v 认为.01 ----- 6:0-rel 2:3-ARG0 7:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 8 gold 生活-v 生活.01 ----- 8:0-rel 7:1-ARG0 10:2-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 240 11 gold 快乐-v 快乐.01 ----- 11:0-rel 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 9 gold 做-v 做.02 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 12 gold 担心-v 担心.01 ----- 12:0-rel 7:3-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 241 16 gold 了解-v 了解.02 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 6 gold 没有-v 没有.02 ----- 6:0-rel 2:2-ARGM-TPC 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 10 gold 面对-v 面对.01 ----- 10:0-rel 2:2-ARGM-TPC 5:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 242 15 gold 无奈-v 无奈.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 3 gold 有-v 有.05 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-DIS 4:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 9 gold 觉得-v 觉得.01 ----- 9:0-rel 4:2-ARGM-TPC 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 243 13 gold 考虑-v 考虑.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:2-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 6 gold 这样-v 这样.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 10 gold 面对-v 面对.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 23 gold 考虑-v 考虑.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 244 26 gold 是-v 是.01 ----- 26:0-rel 7:3-ARGM-TMP 19:3-ARG0 27:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 10 gold 得-v 得.03 ----- 10:0-rel 6:1-ARG0 7:1-ARGM-TMP 8:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 20 gold 得-v 得.03 ----- 20:0-rel 18:1-ARG0 19:1-ARGM-TMP 23:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 245 28 gold 考虑-v 考虑.01 ----- 28:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-TMP 29:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 2 gold 有-v 有.05 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 9 gold 是-v 是.01 ----- 9:0-rel 3:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 246 16 gold 住-v 住.01 ----- 16:0-rel 3:2-ARG0 10:1-ARGM-LOC 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 247 4 gold 调查-v 调查.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 247 9 gold 是-v 是.01 ----- 9:0-rel 1:2-ARG0 8:1-ARGM-ADV 10:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 247 12 gold 住-v 住.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 247 15 gold 是-v 是.01 ----- 15:0-rel 10:3-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 3 gold 发-v 发.04 ----- 3:0-rel 1:1-ARGM-ADV 2:1-ARGM-LOC 4:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 248 17 gold 看-v 看.02 ----- 17:0-rel 8:2-ARG0 10:1-ARGM-ADV 11:1-ARGM-LOC 19:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 249 8 gold 看-v 看.02 ----- 8:0-rel 1:1-ARGM-ADV 2:1-ARGM-LOC 5:2-ARG0 10:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 7 gold 漫过-v 漫过.01 ----- 7:0-rel 2:2-ARG0 4:1-ARGM-TMP 5:1-ARGM-ADV 6:1-ARGM-ADV 8:4-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 19 gold 是-v 是.04 ----- 19:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 23 gold 去-v 去.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 250 26 gold 救-v 救.01 ----- 26:0-rel 20:3-ARG0 28:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 5 gold 打-v 打.01 ----- 5:0-rel 0:1-ARGM-TMP 2:3-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 8 gold 说-v 说.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 251 13 gold 有-v 有.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 4 gold 没-v 没.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG0
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 252 10 gold 回来-v 回来.01 ----- 10:0-rel 6:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 253 3 gold 回来-v 回来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 253 5 gold 看一看-v 看一看.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 6 gold 看-v 看.02 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0011@0011@phoenix@bc@ch@on 254 9 gold 会-v 会.02 ----- 9:0-rel
