bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 9 gold 成立-v 成立.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG1 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 1 12 gold 有-v 有.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG0 11:1-ARGM-TMP 13:1-ARG1 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-MNR 3:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 9 gold 成立-v 成立.01 ----- 9:0-rel 7:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 15 gold 登记-v 登记.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 16 gold 注册-v 注册.01 ----- 16:0-rel 13:1-ARG1 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 2 20 gold 冠以-v 冠以.01 ----- 20:0-rel 6:1-ARG1 7:4-ARGM-TMP 12:1-ARGM-ADV 18:1-ARGM-DIS 21:1-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 3 11 gold 叫-v 叫.01 ----- 11:0-rel 3:2-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 4 3 gold 成立-v 成立.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG1 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 4 6 gold 碰上-v 碰上.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 4 14 gold 考验-v 考验.01 ----- 14:0-rel 12:1-ARG2 13:1-ARGM-ADV 16:1-ARGM-FRQ 18:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 5 1 gold 弄-v 弄.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 1 gold 投资-v 投资.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 7 gold 没-v 没.02 ----- 7:0-rel 5:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 6 16 gold 闹事-v 闹事.01 ----- 16:0-rel 5:2-ARGM-ADV 10:2-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 3 gold 打-v 打.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 5 gold 来-v 来.06 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 8 gold 能-v 能.01 ----- 8:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 13 gold 出面-v 出面.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 7 18 gold 化解-v 化解.01 ----- 18:0-rel 11:1-ARG0 20:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 2 gold 拿出-v 拿出.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 19 gold 去-v 去.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 8 22 gold 协商-v 协商.01 ----- 22:0-rel 7:1-ARGM-DIS 8:1-ARGM-ADV 9:2-ARG0 20:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 7 gold 让-v 让.02 ----- 7:0-rel 0:1-ARGM-DIS 3:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 10 gold 进-v 进.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 9 12 gold 上课-v 上课.01 ----- 12:0-rel 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 10 5 gold 解决-v 解决.01 ----- 5:0-rel 0:2-ARG1 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 10 7 gold 使-v 使.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 17:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 10 19 gold 提高-v 提高.01 ----- 19:0-rel 17:1-ARG1 18:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 9 gold 去-v 去.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 10 gold 解决-v 解决.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 16 gold 会-v 会.02 ----- 16:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 17 gold 让-v 让.02 ----- 17:0-rel 0:1-ARGM-DIS 2:2-ARG0 15:1-ARGM-ADV 18:2-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 11 23 gold 出面-v 出面.01 ----- 23:0-rel 22:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 12 4 gold 会-v 会.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 12 5 gold 成为-v 成为.01 ----- 5:0-rel 0:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 7 gold 来到-v 来到.01 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 13 10 gold 进行-v 进行.01 ----- 10:0-rel 0:2-ARGM-ADV 6:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 14 12 gold 有-v 有.01 ----- 12:0-rel 0:1-ARGM-TPC 9:1-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 2 gold 见-v 见.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 8 gold 觉得-v 觉得.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 10 gold 是-v 是.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 17 gold 爱-v 爱.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 15 19 gold 张扬-v 张扬.01 ----- 19:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 2 gold 见面-v 见面.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 6 gold 告诉-v 告诉.01 ----- 6:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-DIS 7:1-ARG2 9:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 11 gold 做-v 做.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 16 gold 普通-v 普通.01 ----- 16:0-rel 9:3-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 20 gold 值得-v 值得.01 ----- 20:0-rel 9:3-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 22 gold 去-v 去.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 16 23 gold 采访-v 采访.01 ----- 23:0-rel 21:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 17 2 gold 谈到-v 谈到.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 17 5 gold 谈到-v 谈到.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 17 15 gold 有-v 有.03 ----- 15:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 10:4-ARG0 14:1-ARGM-ADV 16:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 18 3 gold 会-v 会.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 18 6 gold 叹气-v 叹气.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV 4:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 5 gold 谈到-v 谈到.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 8 gold 谈到-v 谈到.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 12 gold 组织-v 组织.01 ----- 12:0-rel 9:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 16 gold 让-v 让.02 ----- 16:0-rel 9:1-ARG0 17:1-ARG1 18:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 19 gold 去-v 去.02 ----- 19:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 20 gold 提高-v 提高.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 29 gold 会-v 会.02 ----- 29:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 30 gold 露出-v 露出.01 ----- 30:0-rel 0:2-ARGM-TMP 25:3-ARGM-LOC 28:1-ARGM-ADV 31:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 19 35 gold 灿烂-v 灿烂.01 ----- 35:0-rel 32:1-ARG0 33:1-ARGM-ADV 34:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 20 5 gold 行-v 行.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-DIR 4:1-ARGM-ADV 6:1-ARGM-EXT
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 20 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 21 4 gold 座落-v 座落.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 22 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 22 7 gold 经营-v 经营.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 6 gold 想到-v 想到.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 8 gold 要-v 要.05 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 24 12 gold 做-v 做.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-BNF 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 25 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 7 gold 办-v 办.01 ----- 7:0-rel 2:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-LOC 9:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 26 19 gold 搞-v 搞.01 ----- 19:0-rel 2:1-ARGM-TMP 3:1-ARG0 17:1-ARGM-BNF 21:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 5 gold 帮-v 帮.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 10 gold 发现-v 发现.01 ----- 10:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:3-ARGM-TMP 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 13 gold 投资-v 投资.01 ----- 13:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 15 gold 买-v 买.01 ----- 15:0-rel 11:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 27 20 gold 盲目-v 盲目.01 ----- 20:0-rel 11:1-ARG0 19:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 4 gold 进-v 进.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 6 gold 买-v 买.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 28 14 gold 进-v 进.01 ----- 14:0-rel 13:1-ARG0 16:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 1 gold 买-v 买.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 6 gold 买-v 买.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 12 gold 知道-v 知道.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 21 gold 需要-v 需要.01 ----- 21:0-rel 18:2-ARG0 22:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 29 26 gold 挑选-v 挑选.01 ----- 26:0-rel 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-MNR 27:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 1 gold 请-v 请.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 4 gold 到-v 到.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 9 gold 来-v 来.05 ----- 9:0-rel 3:1-ARG0 7:1-ARGM-BNF 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 10 gold 讲课-v 讲课.01 ----- 10:0-rel 3:1-ARG0 7:1-ARGM-BNF
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 30 12 gold 容易-v 容易.01 ----- 12:0-rel 0:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 31 12 gold 想-v 想.01 ----- 12:0-rel 3:1-ARGM-ADV 4:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARGM-DIS 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 32 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-TMP 2:3-ARGM-TMP 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 33 4 gold 组织-v 组织.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 10 gold 有-v 有.03 ----- 10:0-rel 0:2-ARG0 6:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 34 16 gold 在-v 在.01 ----- 16:0-rel 0:2-ARG0 15:1-ARGM-DIS 17:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 2 gold 请来-v 请来.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 5 gold 怕-v 怕.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARGM-DIS 7:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 9 gold 来-v 来.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 10 gold 听-v 听.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 23 gold 去-v 去.02 ----- 23:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 24 gold 跑-v 跑.01 ----- 24:0-rel 12:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-DIS 17:3-ARGM-LOC
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 26 gold 去-v 去.02 ----- 26:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 35 27 gold 组织-v 组织.01 ----- 27:0-rel 12:1-ARGM-DIS 13:1-ARGM-TMP 14:1-ARG0 15:1-ARGM-ADV 17:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 36 10 gold 跑-v 跑.01 ----- 10:0-rel 0:1-ARGM-LOC 8:1-ARG0 9:1-ARGM-ADV 12:2-ARGM-EXT
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 37 8 gold 去-v 去.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 37 9 gold 打听-v 打听.01 ----- 9:0-rel 2:2-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 37 14 gold 强-v 强.01 ----- 14:0-rel 10:1-ARG0 11:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 2 gold 去-v 去.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 6 gold 去-v 去.02 ----- 6:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 38 7 gold 说-v 说.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 1 gold 想-v 想.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 3 gold 搞-v 搞.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 9 gold 愿意-v 愿意.01 ----- 9:0-rel 6:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 39 11 gold 来-v 来.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 40 9 gold 选-v 选.02 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 6:1-ARG0 7:1-ARGM-ADV 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 41 13 gold 带来-v 带来.01 ----- 13:0-rel 4:1-ARG0 12:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 42 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 42 3 gold 听-v 听.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 43 8 gold 来-v 来.01 ----- 8:0-rel 0:3-ARGM-TMP 7:1-ARG1 10:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 7 gold 是-v 是.02 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 12 gold 来-v 来.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 14 gold 带上-v 带上.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV 15:3-ARG1 18:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 44 19 gold 来-v 来.01 ----- 19:0-rel 18:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 5 gold 讲-v 讲.04 ----- 5:0-rel 2:2-ARG1 4:1-ARGM-TMP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 46 16 gold 大-v 大.01 ----- 16:0-rel 2:4-ARGM-TMP 10:2-ARG0 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 6 gold 讲-v 讲.04 ----- 6:0-rel 5:1-ARG1 8:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 47 9 gold 好-v 好.01 ----- 9:0-rel 5:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 48 4 gold 给-v 给.01 ----- 4:0-rel 0:2-ARG0 6:1-ARG2 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 4 gold 听说-v 听说.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 6 gold 有-v 有.03 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 14 gold 办-v 办.01 ----- 14:0-rel 9:1-ARG0 12:1-ARGM-BNF 15:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 22 gold 爱-v 爱.01 ----- 22:0-rel 0:3-ARG0 21:1-ARGM-ADV 23:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 24 gold 到-v 到.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 29 gold 来-v 来.05 ----- 29:0-rel 23:1-ARG0 30:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 49 30 gold 买-v 买.01 ----- 30:0-rel 23:1-ARG0 31:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 50 8 gold 挣-v 挣.01 ----- 8:0-rel 0:1-ARGM-TMP 3:3-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 51 7 gold 成-v 成.01 ----- 7:0-rel 0:1-ARGM-DIS 2:3-ARG0 6:1-ARGM-ADV 9:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 1 gold 碰上-v 碰上.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 8 gold 爱-v 爱.01 ----- 8:0-rel 0:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 10 gold 到-v 到.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 12 gold 来-v 来.05 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 52 13 gold 找-v 找.01 ----- 13:0-rel 9:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 53 10 gold 做-v 做.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 12:1-ARGM-FRQ 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 13 gold 要-v 要.03 ----- 13:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 54 14 gold 搞-v 搞.01 ----- 14:0-rel 0:1-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 12:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 2 gold 需要-v 需要.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 5 gold 来-v 来.05 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 55 6 gold 贴-v 贴.02 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 9 gold 开始-v 开始.02 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-TMP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 56 20 gold 花-v 花.01 ----- 20:0-rel 13:1-ARGM-TMP 15:2-ARG2 19:1-ARGM-ADV 22:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 57 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 5 gold 搞-v 搞.01 ----- 5:0-rel 1:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 58 12 gold 挣-v 挣.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 9 gold 去-v 去.02 ----- 9:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 10 gold 找-v 找.01 ----- 10:0-rel 5:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 14 gold 找-v 找.01 ----- 14:0-rel 5:1-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 23 gold 参加-v 参加.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 59 28 gold 是-v 是.01 ----- 28:0-rel 20:2-ARGM-TPC 26:1-ARG0 27:1-ARGM-ADV 29:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 1 gold 找-v 找.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 7 gold 认为-v 认为.01 ----- 7:0-rel 0:2-ARGM-TPC 6:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 12 gold 有-v 有.01 ----- 12:0-rel 10:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 60 19 gold 服务-v 服务.01 ----- 19:0-rel 10:1-ARG0 17:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 14 gold 支持-v 支持.01 ----- 14:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 10:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 61 28 gold 协调-v 协调.01 ----- 28:0-rel 0:1-ARGM-DIS 4:1-ARGM-TMP 10:1-ARG0 20:1-ARGM-ADV 22:1-ARGM-BNF 24:1-ARGM-DIR 29:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 62 6 gold 请-v 请.01 ----- 6:0-rel 2:1,3:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 62 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 62 15 gold 花钱-v 花钱.01 ----- 15:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 4 gold 开始-v 开始.02 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-DIR
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 63 12 gold 具-v 具.01 ----- 12:0-rel 0:2-ARGM-TMP 6:3-ARG0 11:1-ARGM-ADV 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 6 gold 开始-v 开始.01 ----- 6:0-rel 0:4-ARGM-ADV 5:1-ARG0 7:3-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 9 gold 提-v 提.01 ----- 9:0-rel 0:4-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIR 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 12 gold 要-v 要.04 ----- 12:0-rel 0:4-ARGM-ADV 5:1-ARG0 13:1-ARG1 14:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 15 gold 去-v 去.02 ----- 15:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 64 16 gold 拉-v 拉.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 3 gold 联系-v 联系.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 8 gold 养-v 养.02 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 16 gold 担保-v 担保.01 ----- 16:0-rel 0:1-ARGM-DIS 2:1-ARG0 13:1-ARGM-DIS 14:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 18 gold 帮助-v 帮助.02 ----- 18:0-rel 0:1-ARGM-DIS 2:1-ARG0 13:1-ARGM-DIS 19:1-ARG1 20:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 23 gold 贷款-v 贷款.01 ----- 23:0-rel 20:1-ARG0 21:1-ARG1 24:1-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 65 25 gold 参与-v 参与.01 ----- 25:0-rel 20:1-ARG0 27:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 3 gold 想到-v 想到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 66 10 gold 还-v 还.01 ----- 10:0-rel 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 7 gold 想-v 想.01 ----- 7:0-rel 2:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 67 13 gold 高-v 高.01 ----- 13:0-rel 10:1-ARGM-ADV 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 68 4 gold 失败-v 失败.01 ----- 4:0-rel 3:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 69 8 gold 失败-v 失败.01 ----- 8:0-rel 0:2-ARGM-TMP 7:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 69 17 gold 找来-v 找来.01 ----- 17:0-rel 16:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 3 gold 觉得-v 觉得.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 70 9 gold 找-v 找.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 71 2 gold 会-v 会.02 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 71 3 gold 失败-v 失败.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 11 gold 要-v 要.05 ----- 11:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARGM-TMP 9:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 13 gold 起诉-v 起诉.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 16 gold 说-v 说.01 ----- 16:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARGM-TMP 9:1-ARG0 18:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 19 gold 让-v 让.02 ----- 19:0-rel 18:1-ARG0 20:1-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 22 gold 去-v 去.02 ----- 22:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 23 gold 还-v 还.01 ----- 23:0-rel 21:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 26 gold 说-v 说.01 ----- 26:0-rel 25:1-ARG0 27:5-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 72 29 gold 管-v 管.02 ----- 29:0-rel 28:1-ARG0 30:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 73 3 gold 还-v 还.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 73 8 gold 会-v 会.02 ----- 8:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 74 3 gold 可能-v 可能.02 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 74 8 gold 还完-v 还完.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 2 gold 给-v 给.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:1-ARG2 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 14 gold 说-v 说.01 ----- 14:0-rel 7:1-ARGM-ADV 13:1-ARG0 15:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 18 gold 还完-v 还完.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 75 19 gold 行-v 行.04 ----- 19:0-rel 15:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 3 gold 行-v 行.04 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 7 gold 要-v 要.05 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 9 gold 起诉-v 起诉.01 ----- 9:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 11 gold 要-v 要.05 ----- 11:0-rel 0:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 13 gold 封-v 封.02 ----- 13:0-rel 12:1-ARG0 18:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 76 23 gold 要-v 要.05 ----- 23:0-rel 0:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 77 5 gold 是-v 是.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-LOC 3:1-ARGM-ADV 4:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 3 gold 压-v 压.02 ----- 3:0-rel 0:3-ARG0 5:2-ARGM-EXT
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 6 gold 喘-v 喘.01 ----- 6:0-rel 5:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 78 10 gold 来-v 来.06 ----- 10:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 79 6 gold 加重-v 加重.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 8:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 2 gold 承受-v 承受.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 9 gold 想-v 想.02 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-DIS 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 14 gold 会-v 会.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 15 gold 办成-v 办成.02 ----- 15:0-rel 12:1-ARG1 13:1-ARGM-ADV 16:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 80 20 gold 离家出走-v 离家出走.01 ----- 20:0-rel 19:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 81 3 gold 是-v 是.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 5 gold 放过-v 放过.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 12 gold 查封-v 查封.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 13:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 17 gold 要求-v 要求.02 ----- 17:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-DIS 18:3-ARG1 21:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 82 22 gold 做-v 做.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 3 gold 起诉-v 起诉.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 83 8 gold 来-v 来.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 2 gold 来-v 来.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 9 gold 了解-v 了解.01 ----- 9:0-rel 0:1-ARG0 1:3-ARGM-TMP 7:1-ARG2 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 84 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARG0 1:3-ARGM-TMP 15:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 85 6 gold 没-v 没.02 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 1 gold 问-v 问.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 86 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 87 6 gold 说-v 说.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 88 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 88 9 gold 吃惊-v 吃惊.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 4 gold 去-v 去.02 ----- 4:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 5 gold 找-v 找.01 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 89 10 gold 起诉-v 起诉.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 90 5 gold 协调-v 协调.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 1 gold 协调-v 协调.01 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARGM-TMP 4:1-ARG0 8:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 11 gold 协商-v 协商.01 ----- 11:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 91 17 gold 还完-v 还完.02 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 92 8 gold 有-v 有.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARGM-ADV 6:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 4 gold 到期-v 到期.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 93 11 gold 还-v 还.01 ----- 11:0-rel 7:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 94 13 gold 搞-v 搞.01 ----- 13:0-rel 3:1-ARG0 4:1-ARGM-TMP 7:1-ARGM-DIS 9:1-ARGM-ADV 10:1-ARGM-DIS 11:1-ARGM-BNF 14:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 6 gold 需要-v 需要.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 95 12 gold 多-v 多.03 ----- 12:0-rel 0:1-ARGM-DIS 1:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 2 gold 没-v 没.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 97 4 gold 停-v 停.01 ----- 4:0-rel 0:1-ARG1 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 98 7 gold 谈好-v 谈好.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 99 1 gold 推迟-v 推迟.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 101 5 gold 可以-v 可以.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 101 8 gold 推迟-v 推迟.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 3 gold 好-v 好.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 6 gold 理解-v 理解.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 8 gold 同意-v 同意.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 102 11 gold 做-v 做.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 5 gold 拍-v 拍.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 9 gold 拍-v 拍.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 13 gold 是-v 是.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 103 15 gold 哭-v 哭.01 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 2 gold 是-v 是.04 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 3 gold 想-v 想.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 5 gold 帮助-v 帮助.02 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 8 gold 增加-v 增加.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 105 13 gold 使-v 使.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-DIS 12:1-ARGM-DIS 14:1-ARG1 15:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 106 3 gold 辞去-v 辞去.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 7 gold 经营-v 经营.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-TMP 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 20 gold 使得-v 使得.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARG0 21:3-ARG1 24:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 107 25 gold 收-v 收.03 ----- 25:0-rel 24:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 2 gold 解决-v 解决.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 8 gold 想-v 想.01 ----- 8:0-rel 0:1-ARGM-PRP 7:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 108 17 gold 想到-v 想到.01 ----- 17:0-rel 0:1-ARGM-PRP 7:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-ADV 16:1-ARGM-ADV 18:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 9 gold 担心-v 担心.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 109 13 gold 收-v 收.03 ----- 13:0-rel 11:1-ARGM-TMP 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 3 gold 有-v 有.05 ----- 3:0-rel 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 10 gold 收-v 收.02 ----- 10:0-rel 5:1-ARGM-ADV 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 18 gold 想-v 想.01 ----- 18:0-rel 2:2-ARGM-ADV 15:1-ARG0 16:1-ARGM-DIS 17:1-ARGM-ADV 19:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 21 gold 能-v 能.01 ----- 21:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 110 26 gold 解决-v 解决.01 ----- 26:0-rel 19:1-ARG0 20:1-ARGM-ADV 27:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 111 3 gold 能-v 能.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 111 5 gold 出现-v 出现.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARGM-ADV 6:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 112 1 gold 发现-v 发现.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 112 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 112 7 gold 没-v 没.02 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 6 gold 想-v 想.01 ----- 6:0-rel 0:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 9 gold 能-v 能.01 ----- 9:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 11 gold 能-v 能.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 14 gold 入股-v 入股.01 ----- 14:0-rel 13:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 23 gold 连接-v 连接.01 ----- 23:0-rel 8:1-ARG1 12:1-ARGM-MNR 18:1-ARG1 25:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 113 24 gold 在-v 在.03 ----- 24:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 114 9 gold 需要-v 需要.01 ----- 9:0-rel 0:1-ARGM-MNR 5:2-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 6 gold 让-v 让.02 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-LOC 5:1-ARGM-ADV 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 14 gold 入股-v 入股.01 ----- 14:0-rel 11:2-ARGM-MNR 15:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 115 19 gold 入-v 入.02 ----- 19:0-rel 9:1-ARG0 10:1-ARGM-MNR 22:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 3 gold 入-v 入.02 ----- 3:0-rel 2:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 10 gold 可以-v 可以.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 11 gold 到-v 到.01 ----- 11:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 116 13 gold 拉-v 拉.01 ----- 13:0-rel 0:1-ARGM-DIS 2:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 117 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 4 gold 入股-v 入股.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-LOC
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 12 gold 入股-v 入股.01 ----- 12:0-rel 10:1-ARGM-DIS 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 16 gold 是-v 是.04 ----- 16:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 22 gold 进-v 进.05 ----- 22:0-rel 0:1-ARGM-DIS 1:3-ARGM-LOC 10:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-DIS 17:1-ARGM-MNR 21:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 118 25 gold 销-v 销.01 ----- 25:0-rel 0:1-ARGM-DIS 1:3-ARGM-TPC 10:2-ARGM-ADV 14:1-ARG0 15:1-ARGM-ADV 17:1-ARGM-MNR 21:1-ARGM-ADV 26:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 3 gold 拿-v 拿.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 119 16 gold 办-v 办.01 ----- 16:0-rel 7:2-ARG1 10:1-ARGM-ADV 11:1-ARGM-MNR 15:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 4 gold 有-v 有.05 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 6 gold 说-v 说.01 ----- 6:0-rel 5:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 9 gold 做-v 做.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 11 gold 可能-v 可能.02 ----- 11:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 14 gold 看作-v 看作.01 ----- 14:0-rel 7:2-ARG1 16:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 120 18 gold 集资-v 集资.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 121 13 gold 做-v 做.01 ----- 13:0-rel 6:1-ARGM-LOC 8:1-ARG1 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 13 gold 是-v 是.04 ----- 13:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 122 17 gold 搞-v 搞.01 ----- 17:0-rel 0:1-ARGM-TMP 2:1-ARG0 12:1-ARGM-ADV 14:1-ARGM-LOC 19:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 123 2 gold 没有-v 没有.01 ----- 2:0-rel 0:1-ARG1 1:1-ARGM-ADV 3:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 6 gold 开始-v 开始.02 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 8 gold 对待-v 对待.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 13 gold 知道-v 知道.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 124 18 gold 公开-v 公开.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 7 gold 说-v 说.01 ----- 7:0-rel 2:2-ARGM-TPC 4:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 126 12 gold 集资-v 集资.01 ----- 12:0-rel 9:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 127 1 gold 看-v 看.02 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 1 gold 要-v 要.05 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 128 7 gold 出国-v 出国.01 ----- 7:0-rel 2:1-ARG0 6:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 129 4 gold 震动-v 震动.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-DIS 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 130 9 gold 来-v 来.01 ----- 9:0-rel 0:4-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 3 gold 来-v 来.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 9 gold 说-v 说.01 ----- 9:0-rel 0:3-ARGM-TMP 8:1-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 14 gold 需要-v 需要.03 ----- 14:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 131 15 gold 查-v 查.01 ----- 15:0-rel 13:1-ARG0 16:1-ARGM-ADV 17:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 4 gold 要-v 要.05 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 132 5 gold 查-v 查.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 9 gold 听说-v 听说.01 ----- 9:0-rel 3:2-ARGM-TPC 8:1-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 133 16 gold 集资-v 集资.01 ----- 16:0-rel 10:2-ARG0 14:1-ARGM-ADV 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 11 gold 到-v 到.01 ----- 11:0-rel 1:1-ARGM-TMP 5:2-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 134 14 gold 来-v 来.01 ----- 14:0-rel 1:1-ARGM-ADV 5:2-ARG0 10:1-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 6 gold 集资-v 集资.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 9 gold 吓-v 吓.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV 11:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 135 12 gold 跳-v 跳.01 ----- 12:0-rel 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 136 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 136 5 gold 集资-v 集资.01 ----- 5:0-rel 2:1-ARGM-DIS 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 136 14 gold 干-v 干.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 137 2 gold 集资-v 集资.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 137 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 137 7 gold 小-v 小.01 ----- 7:0-rel 0:2-ARG0 3:1-ARG0 4:1-ARGM-ADV 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 138 3 gold 调查-v 调查.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 140 10 gold 萌生-v 萌生.01 ----- 10:0-rel 8:1-ARGM-DIS 9:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 3 gold 考虑-v 考虑.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 6 gold 做出-v 做出.01 ----- 6:0-rel 0:1-ARGM-MNR 5:1-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 17 gold 捐-v 捐.01 ----- 17:0-rel 13:1-ARG0 19:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 141 25 gold 作为-v 作为.02 ----- 25:0-rel 22:2-ARG0 24:1-ARGM-ADV 26:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 2 gold 经营-v 经营.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 10 gold 是-v 是.04 ----- 10:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 11 gold 可以-v 可以.01 ----- 11:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 12 gold 赚-v 赚.01 ----- 12:0-rel 0:1-ARGM-ADV 1:2-ARGM-MNR 7:2-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 18 gold 要-v 要.03 ----- 18:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 142 22 gold 交-v 交.01 ----- 22:0-rel 19:1-ARG0 24:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 143 4 gold 入股-v 入股.01 ----- 4:0-rel 2:1-ARGM-TMP 3:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 143 9 gold 入股-v 入股.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 143 12 gold 是-v 是.01 ----- 12:0-rel 7:2-ARGM-ADV 10:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 144 2 gold 能-v 能.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 145 15 gold 同意-v 同意.01 ----- 15:0-rel 11:1-ARG0 14:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 4 gold 让-v 让.02 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 146 7 gold 入股-v 入股.01 ----- 7:0-rel 6:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 2 gold 让-v 让.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 4:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 5 gold 入股-v 入股.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 12 gold 能-v 能.01 ----- 12:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 147 13 gold 办-v 办.01 ----- 13:0-rel 6:1-ARG0 11:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 148 10 gold 需要-v 需要.01 ----- 10:0-rel 6:2-ARG0 9:1-ARGM-DIS 11:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 149 4 gold 反对-v 反对.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 150 8 gold 做-v 做.01 ----- 8:0-rel 0:1-ARG0 1:2-ARGM-FRQ 6:1-ARGM-ADV 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 151 3 gold 同意-v 同意.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 4 gold 没有-v 没有.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 5:3-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 7 gold 说-v 说.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 152 10 gold 集资-v 集资.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 2 gold 牺牲-v 牺牲.01 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 14 gold 做-v 做.01 ----- 14:0-rel 0:3-ARG0 9:2-ARGM-ADV 13:1-ARGM-ADV 15:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 153 17 gold 好-v 好.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 7 gold 使-v 使.01 ----- 7:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 10 gold 看到-v 看到.01 ----- 10:0-rel 9:1-ARG0 11:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 13 gold 有-v 有.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-DIS 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 20 gold 让-v 让.02 ----- 20:0-rel 17:1-ARG0 19:1-ARGM-DIS 21:1-ARG1 22:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 154 23 gold 信服-v 信服.01 ----- 23:0-rel 22:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 1 gold 组织-v 组织.02 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 7:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 9 gold 来-v 来.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 10 gold 跳舞-v 跳舞.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 155 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 156 12 gold 一样-v 一样.02 ----- 12:0-rel 2:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 6 gold 能-v 能.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 157 10 gold 比-v 比.01 ----- 10:0-rel 4:1-ARG1 5:1-ARGM-ADV 7:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 5 gold 能-v 能.01 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 158 9 gold 比-v 比.01 ----- 9:0-rel 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 159 3 gold 到-v 到.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 159 5 gold 找-v 找.01 ----- 5:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-DIS 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 160 13 gold 请来-v 请来.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-BNF 4:1-ARGM-DIR 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 3 gold 组织-v 组织.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1 9:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 163 11 gold 跳-v 跳.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 164 6 gold 跳-v 跳.02 ----- 6:0-rel 0:2-ARGM-TMP 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 165 1 gold 笑-v 笑.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 166 1 gold 笑-v 笑.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 168 7 gold 跳舞-v 跳舞.01 ----- 7:0-rel 2:2-ARG0 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 169 3 gold 在-v 在.01 ----- 3:0-rel 1:1-ARGM-TMP 2:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 2 gold 教-v 教.01 ----- 2:0-rel 0:2-ARG0 6:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 7 gold 认真-v 认真.01 ----- 7:0-rel 6:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 12 gold 笑-v 笑.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 170 13 gold 笑-v 笑.01 ----- 13:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 3 gold 看到-v 看到.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 172 19 gold 是-v 是.01 ----- 19:0-rel 16:1-ARG0 17:1-ARGM-ADV 18:1-ARGM-ADV 20:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 173 3 gold 坚持-v 坚持.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 174 1 gold 坚持-v 坚持.01 ----- 1:0-rel 0:1-ARG0 3:3-ARGM-TMP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 1 gold 能-v 能.01 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 2 gold 想到-v 想到.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 11 gold 是-v 是.01 ----- 11:0-rel 9:1-ARGM-ADV 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 175 16 gold 加入-v 加入.01 ----- 16:0-rel 4:2-ARG0 15:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 176 12 gold 改观-v 改观.01 ----- 12:0-rel 0:1-ARGM-MNR 6:4-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 5 gold 组织-v 组织.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 9 gold 有-v 有.05 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 177 11 gold 参加-v 参加.01 ----- 11:0-rel 10:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 178 1 gold 表演-v 表演.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 178 5 gold 进行-v 进行.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 179 8 gold 开始-v 开始.02 ----- 8:0-rel 0:1-ARGM-TMP 4:3-ARG0 9:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 179 12 gold 流行-v 流行.01 ----- 12:0-rel 0:1-ARGM-TMP 4:3-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 3 gold 跳舞-v 跳舞.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 5 gold 下棋-v 下棋.01 ----- 5:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 7 gold 能-v 能.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 8 gold 让-v 让.02 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:2-ARG0 6:1-ARGM-ADV 9:1-ARG1 10:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 180 11 gold 得到-v 得到.01 ----- 11:0-rel 10:1-ARG0 12:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 7 gold 做-v 做.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 13 gold 让-v 让.02 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG0 14:1-ARG1 15:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 181 17 gold 看到-v 看到.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 19:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 3 gold 是-v 是.04 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 6 gold 成立-v 成立.01 ----- 6:0-rel 0:1-ARG1 4:2-ARGM-TMP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 11 gold 要-v 要.05 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 182 12 gold 成立-v 成立.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 10 gold 是-v 是.01 ----- 10:0-rel 0:2-ARGM-DIS 2:3-ARG0 8:1-ARGM-LOC 11:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 183 13 gold 出-v 出.01 ----- 13:0-rel 12:1-ARG0 15:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 4 gold 下-v 下.05 ----- 4:0-rel 3:1-ARGM-LOC 6:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 12 gold 走-v 走.01 ----- 12:0-rel 2:1-ARGM-DIS 3:3-ARGM-TMP 8:1-ARG1 9:1-ARGM-ADV 10:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 17 gold 去-v 去.02 ----- 17:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 184 18 gold 找-v 找.01 ----- 18:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV 19:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 185 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 186 1 gold 去-v 去.02 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 186 2 gold 找-v 找.01 ----- 2:0-rel 0:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 187 1 gold 谈-v 谈.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-FRQ
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 187 8 gold 说-v 说.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 10:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 187 12 gold 行-v 行.04 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 188 4 gold 行-v 行.04 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-PRP 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 188 13 gold 没有-v 没有.02 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 189 1 gold 考虑-v 考虑.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 190 1 gold 经过-v 经过.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 1 gold 决定-v 决定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 3 gold 成立-v 成立.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 7:2-ARGM-PRP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 9 gold 来-v 来.05 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 10 gold 负责-v 负责.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 191 12 gold 整理-v 整理.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 5 gold 办-v 办.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 2:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 14 gold 会-v 会.02 ----- 14:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 15 gold 有-v 有.01 ----- 15:0-rel 0:1-ARGM-ADV 20:1-ARGM-TPC 12:1-ARG0 13:1-ARGM-ADV 16:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 18 gold 能-v 能.01 ----- 18:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 192 19 gold 办成-v 办成.02 ----- 19:0-rel 0:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 193 5 gold 讨论-v 讨论.01 ----- 5:0-rel 2:1-ARG0 4:1-ARGM-ADV 7:2-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 193 8 gold 激烈-v 激烈.01 ----- 8:0-rel 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 194 6 gold 是-v 是.01 ----- 6:0-rel 3:1-ARGM-DIS 4:2-ARG0 7:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 195 3 gold 干-v 干.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 195 7 gold 能-v 能.01 ----- 7:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 196 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 196 7 gold 是-v 是.01 ----- 7:0-rel 4:1-ARG0 6:1-ARGM-DIS 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 196 10 gold 选-v 选.02 ----- 10:0-rel 8:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 197 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 198 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 198 12 gold 会-v 会.02 ----- 12:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 198 13 gold 有-v 有.01 ----- 13:0-rel 8:1-ARG0 9:1-ARG0 11:1-ARGM-ADV 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 199 1 gold 没有-v 没有.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 1 gold 选-v 选.02 ----- 1:0-rel 0:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 5 gold 是-v 是.04 ----- 5:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 6 gold 选-v 选.02 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 13 gold 干-v 干.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-ADV 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 200 23 gold 存在-v 存在.01 ----- 23:0-rel 21:1-ARG1 22:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 9 gold 没有-v 没有.02 ----- 9:0-rel 0:1-ARGM-DIS 1:3-ARG0 8:1-ARGM-ADV 11:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 201 13 gold 抵触-v 抵触.01 ----- 13:0-rel 12:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 2 gold 没有-v 没有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 5:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 202 6 gold 依赖-v 依赖.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 3 gold 可-v 可.01 ----- 3:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 7 gold 去-v 去.02 ----- 7:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 203 8 gold 动员-v 动员.01 ----- 8:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 5:2-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 204 4 gold 是-v 是.01 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 204 8 gold 同意-v 同意.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 205 9 gold 做完-v 做完.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:2-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 205 13 gold 做成-v 做成.01 ----- 13:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 4:2-ARGM-ADV 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 7 gold 说-v 说.01 ----- 7:0-rel 1:2-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 14 gold 有-v 有.01 ----- 14:0-rel 9:3-ARG0 13:1-ARGM-DIS 15:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 206 26 gold 是-v 是.01 ----- 26:0-rel 0:1-ARGM-MNR 9:4-ARGM-TPC 20:2-ARG0 25:1-ARGM-ADV 27:5-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 207 5 gold 办-v 办.01 ----- 5:0-rel 2:1-ARGM-ADV 3:1-ARG0 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 207 12 gold 办-v 办.01 ----- 12:0-rel 10:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 208 1 gold 看到-v 看到.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 208 8 gold 维护-v 维护.01 ----- 8:0-rel 3:1-ARG0 4:1-ARGM-TMP 10:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 210 2 gold 有-v 有.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 2 gold 加入-v 加入.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 8 gold 修-v 修.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 211 14 gold 增加-v 增加.02 ----- 14:0-rel 0:3-ARG1 6:1-ARG3 17:1-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 212 11 gold 注册-v 注册.01 ----- 11:0-rel 0:1-ARGM-TMP 4:2-ARG1 7:1-ARGM-LOC 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 213 2 gold 为-v 为.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 7 gold 注册-v 注册.01 ----- 7:0-rel 6:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 9 gold 办-v 办.01 ----- 9:0-rel 4:1-ARG0 6:3-ARGM-TMP 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 19 gold 建成-v 建成.01 ----- 19:0-rel 0:1-ARGM-TMP 3:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 214 20 gold 投产-v 投产.01 ----- 20:0-rel 0:1-ARGM-TMP 3:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 8 gold 发生-v 发生.01 ----- 8:0-rel 0:1-ARGM-LOC 5:1-ARG1 6:1-ARG1 10:3-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 215 12 gold 接二连三-v 接二连三.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 216 2 gold 采取-v 采取.01 ----- 2:0-rel 0:1-ARG0 4:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 216 5 gold 入股-v 入股.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 3 gold 是-v 是.01 ----- 3:0-rel 0:3-ARG0 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 10 gold 能-v 能.01 ----- 10:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 217 11 gold 入-v 入.02 ----- 11:0-rel 4:2-ARG0 7:2-ARGM-ADV 9:1-ARGM-ADV 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 218 2 gold 凑-v 凑.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 218 15 gold 入股-v 入股.01 ----- 15:0-rel 14:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 219 4 gold 能-v 能.01 ----- 4:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 219 5 gold 超过-v 超过.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 1 gold 听说-v 听说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 4 gold 说-v 说.01 ----- 4:0-rel 2:2-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 8 gold 是-v 是.01 ----- 8:0-rel 2:3-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 220 12 gold 入股-v 入股.01 ----- 12:0-rel 11:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 3 gold 想-v 想.02 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 5 gold 控股-v 控股.01 ----- 5:0-rel 4:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 221 11 gold 同意-v 同意.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 222 3 gold 听-v 听.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 6:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 223 1 gold 是-v 是.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 224 5 gold 组织-v 组织.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-TMP 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 10 gold 提-v 提.02 ----- 10:0-rel 2:1-ARG0 6:1-ARGM-ADV 8:1-ARGM-LOC 9:1-ARGM-ADV 13:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 14 gold 要-v 要.05 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 225 16 gold 控股-v 控股.01 ----- 16:0-rel 15:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 226 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 226 4 gold 办-v 办.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 226 7 gold 是-v 是.01 ----- 7:0-rel 2:3-ARG0 8:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 227 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1 9:1-ARGM-PRP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 227 15 gold 下发-v 下发.01 ----- 15:0-rel 12:1-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 18:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 228 6 gold 吵-v 吵.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-LOC 5:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 2 gold 能-v 能.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 229 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 230 2 gold 做-v 做.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 3 gold 回家-v 回家.01 ----- 3:0-rel 2:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 8 gold 是-v 是.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 11 gold 是-v 是.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 15 gold 学好-v 学好.01 ----- 15:0-rel 2:1-ARG0 4:1-ARGM-DIS 14:1-ARGM-DIS 16:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 19 gold 来-v 来.05 ----- 19:0-rel 2:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 231 20 gold 谈-v 谈.01 ----- 20:0-rel 2:1-ARG0 18:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 4 gold 想-v 想.02 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 6 gold 控股-v 控股.01 ----- 6:0-rel 5:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 232 13 gold 办-v 办.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 3 gold 控股-v 控股.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-PRP
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 8 gold 是-v 是.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 10 gold 想-v 想.02 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 12 gold 利用-v 利用.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 233 20 gold 服务-v 服务.01 ----- 20:0-rel 11:1-ARG0 18:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 234 7 gold 发生-v 发生.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 3:1-ARG1 4:1-ARGM-DIS 5:1-ARG1 9:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 235 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 235 4 gold 属于-v 属于.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 1 gold 提出-v 提出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 6 gold 可以-v 可以.01 ----- 6:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 9 gold 赠-v 赠.01 ----- 9:0-rel 2:1-ARG2 5:1-ARG0 7:1-ARGM-ADV 10:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 236 18 gold 出-v 出.02 ----- 18:0-rel 13:1-ARG1 14:1-ARGM-DIR
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 5 gold 分成-v 分成.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 9 gold 讨论-v 讨论.01 ----- 9:0-rel 0:2-ARG0 10:4-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 14 gold 赠-v 赠.01 ----- 14:0-rel 10:1-ARG0 11:1-ARG2 15:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 21 gold 是-v 是.04 ----- 21:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 23 gold 没有-v 没有.01 ----- 23:0-rel 22:1-ARG1 24:3-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 237 27 gold 支持-v 支持.01 ----- 27:0-rel 24:2-ARG0 28:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 238 9 gold 同意-v 同意.01 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 7:1-ARG0 8:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 239 3 gold 提到-v 提到.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 240 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 240 9 gold 指-v 指.01 ----- 9:0-rel 1:3-ARG1 10:1-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 240 12 gold 是-v 是.01 ----- 12:0-rel 0:3-ARG0 13:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 241 6 gold 给-v 给.01 ----- 6:0-rel 1:1-ARG0 2:2-ARGM-ADV 7:1-ARG2 9:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 4 gold 开始-v 开始.02 ----- 4:0-rel 2:1-ARG0 3:1-ARGM-DIS
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 9 gold 出-v 出.03 ----- 9:0-rel 2:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 20 gold 提-v 提.01 ----- 20:0-rel 15:1-ARG0 19:1-ARGM-ADV 22:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 242 29 gold 打造-v 打造.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-ADV 30:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 243 4 gold 做-v 做.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-LOC 5:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 5 gold 有-v 有.05 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 7 gold 问-v 问.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG2 9:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 244 12 gold 意味-v 意味.01 ----- 12:0-rel 9:2-ARG0 14:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 245 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 8 gold 要-v 要.05 ----- 8:0-rel 0:2-ARGM-DIS 2:2-ARG0 9:0-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 246 9 gold 做-v 做.08 ----- 9:0-rel 0:2-ARGM-DIS 2:2-ARG0 10:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 9 gold 要-v 要.03 ----- 9:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 247 10 gold 算-v 算.01 ----- 10:0-rel 0:2-ARGM-DIS 2:3-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 248 1 gold 具备-v 具备.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 249 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 249 3 gold 树立-v 树立.01 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 2 gold 要-v 要.05 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 250 4 gold 达到-v 达到.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 251 1 gold 要-v 要.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 251 5 gold 克服-v 克服.01 ----- 5:0-rel 0:1-ARG0 2:2-ARGM-ADV 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 252 1 gold 需要-v 需要.03 ----- 1:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 252 5 gold 挑战-v 挑战.01 ----- 5:0-rel 0:1-ARG0 2:2-ARGM-ADV 4:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 253 12 gold 大-v 大.01 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARGM-TPC 7:1-ARGM-ADV 8:1-ARG0 11:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 254 1 gold 辞去-v 辞去.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 254 6 gold 捐出-v 捐出.01 ----- 6:0-rel 0:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 254 22 gold 是-v 是.01 ----- 22:0-rel 11:1-ARGM-DIS 12:3-ARGM-TPC 16:1-ARGM-TMP 17:4-ARG0 21:1-ARGM-ADV 23:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 3 gold 收-v 收.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 9 gold 属-v 属.02 ----- 9:0-rel 7:1-ARG1 10:1-ARG0
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 255 19 gold 有-v 有.01 ----- 19:0-rel 6:3-ARG0 17:1-ARGM-DIR 20:5-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 2 gold 可以-v 可以.01 ----- 2:0-rel
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 3 gold 让-v 让.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1 5:2-ARG2
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 9 gold 有-v 有.08 ----- 9:0-rel 8:1-ARG0 11:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 256 13 gold 还-v 还.01 ----- 13:0-rel 5:1-ARG0 8:2-ARGM-TMP 12:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 258 3 gold 算-v 算.02 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:3-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 6 gold 组织-v 组织.01 ----- 6:0-rel 3:1-ARG0 8:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 10 gold 投入-v 投入.01 ----- 10:0-rel 0:1-ARGM-PRP 9:1-ARG0 11:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 259 21 gold 觉得-v 觉得.01 ----- 21:0-rel 0:2-ARGM-TPC 19:1-ARG0 20:1-ARGM-ADV 22:1-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 260 2 gold 心痛-v 心痛.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 260 5 gold 觉得-v 觉得.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bc/phoenix/00/phoenix_0007@0007@phoenix@bc@ch@on 260 8 gold 值-v 值.02 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
