(TOP (XX You)
     (XX needed)
     (XX to)
     (XX return)
     (XX the)
     (XX pendant)
     (XX to)
     (XX which)
     (XX explains)
     (XX it)
     (XX like)
     (XX that)
     (XX &)
     (XX quot)
     (XX ;)
     (XX Rumor)
     (XX is)
     (XX that)
     (XX a)
     (XX personal)
     (XX item)
     (XX of)
     (XX a)
     (XX ghost)
     (XX 's)
     (XX may)
     (XX be)
     (XX used)
     (XX to)
     (XX draw)
     (XX it)
     (XX out)
     (XX or)
     (VERB excise)
     (XX it)
     (XX from)
     (XX its)
     (XX haunt.)
     (XX &)
     (XX quot)
     (XX ;)
     (XX and)
     (XX she)
     (XX wants)
     (XX to)
     (XX use)
     (XX the)
     (XX pendant)
     (XX to)
     (XX &)
     (XX quot)
     (XX ;)
     (XX remove)
     (XX a)
     (XX particularly)
     (XX burdensome)
     (XX spirit)
     (XX from)
     (XX a)
     (XX property)
     (XX I)
     (XX 'm)
     (XX looking)
     (XX to)
     (XX invest)
     (XX in.)
     (XX &)
     (XX quot)
     (XX ;))

