(TOP (XX They)
     (XX tell)
     (XX you)
     (XX that)
     (XX if)
     (XX you)
     (XX accidentally)
     (XX start)
     (XX a)
     (XX fire)
     (XX and)
     (XX you)
     (XX have)
     (XX n't)
     (XX managed)
     (XX to)
     (VERB extinguish)
     (XX it)
     (XX in)
     (XX the)
     (XX first)
     (XX minute)
     (XX ,)
     (XX you)
     (XX 're)
     (XX probably)
     (XX not)
     (XX going)
     (XX to)
     (XX be)
     (XX able)
     (XX to)
     (XX and)
     (XX you)
     (XX should)
     (XX get)
     (XX help)
     (XX immediately)
     (XX .))

