nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 3 16 seem-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 3 18 increase-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 4 7 cast-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 8 3 tape-v 2
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 10 32 restrict-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 11 14 seem-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 11 16 warrant-v ?,? 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 12 13 reproduce-v 2
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 12 32 copy-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 12 38 profit-n 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 13 17 challenge-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 13 45 exercise-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 14 18 examine-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 15 9 prescribe-v 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 16 15 definition-n ?,? 1
nw/wsj/05/wsj_0563@0563@wsj@nw@en@on 16 35 prevent-v 1
