nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 0 5 accuse-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 0 7 sacrifice-v ?,? 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 0 8 profit-n 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 0 10 boost-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 2 7 undercut-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 2 15 design-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 17 7 design-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 19 8 design-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 21 3 hope-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 21 10 secure-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 25 3 bid-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 26 9 cite-v ?,? 2
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 28 8 sacrifice-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 28 9 profit-n 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 29 2 bid-v 1
nw/wsj/05/wsj_0501@0501@wsj@nw@en@on 30 2 range-v 1
