nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 0 12 advance-v ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 2 4 reaction-n 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 2 11 proclaim-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 4 title-v ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 29 undermine-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 5 8 stagger-v ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 5 18 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 7 3 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 8 17 regain-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 9 12 reinforce-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 10 underscore-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 14 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 14 4 stream-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 13 trade-n ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 18 lift-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 16 2 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 20 19 crush-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 21 16 arise-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 3 assumption-n ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 29 offset-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 7 soar-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 13 assumption-n ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 16 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 25 15 predict-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 27 4 cast-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 29 26 regain-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 30 2 experience-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 31 21 arrive-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 33 9 advise-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 33 10 caution-n ?,? 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 34 7 publish-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 34 21 derive-v ?,? 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 35 14 constrain-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 35 18 inhibit-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 12 hum-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 19 foresee-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 4 erupt-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 13 depict-v ?,? 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 8 dub-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 26 average-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 42 14 trigger-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 44 12 average-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 46 12 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 51 8 measure-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 51 28 seem-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 52 14 project-v 5
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 4 publish-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 16 publish-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 24 achieve-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 54 17 justify-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 54 21 stage-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 61 12 compensate-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 63 10 slow-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 64 12 propel-v ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 65 12 govern-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 9 swing-v 4
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 23 overcome-v ?,? 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 67 10 impress-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 68 5 flee-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 69 17 sway-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 70 2 soar-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 70 10 ratify-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 73 2 predict-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 73 7 level-v 2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 3 profess-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 5 know-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 22 doubt-v 1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 25 pose-v 1
