nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 0 4 gold response-n response.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MNR 5:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 0 12 gold be-v be.01 ----- 12:0-rel 0:3-ARG1 13:2-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 1 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 3 31 gold inflation-n inflation.01 ----- 31:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 4 11 gold integration-n integration.01 ----- 11:0-rel 9:0-ARG1 10:0-ARG3
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 7 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 7 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 7 12 gold be-v be.01 ----- 12:0-rel 8:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 16:1-ARGM-PRD
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 8 14 gold inflation-n inflation.01 ----- 14:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 9 17 gold be-v be.01 ----- 17:0-rel 12:1-ARG1 18:1-ARG2 21:1-ARGM-TMP
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 10 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 10 5 gold fear-n fear.01 ----- 5:0-rel 4:0-ARGM-PRD 6:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 10 13 gold management-n management.01 ----- 13:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 11 4 gold insistence-n insistence.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 12 32 gold resignation-n resignation.01 ----- 32:0-rel 31:0-ARG0
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 16 2 gold slide-n slide.02 ----- 2:0-rel 1:0-ARGM-PRD 3:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 16 15 gold rise-n rise.01 ----- 15:0-rel 16:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 18 16 gold be-v be.01 ----- 16:0-rel 14:1-ARG1 15:0-ARGM-MOD 17:2-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 21 0 gold recovery-n recovery.01 ----- 0:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 23 16 gold improvement-n improvement.01 ----- 16:0-rel 15:0-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 25 19 gold be-v be.01 ----- 19:0-rel 1:1-ARGM-ADV 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 26 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1 6:1-ARGM-PRP
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 27 4 gold signal-n signal.01 ----- 4:0-rel 3:0-ARGM-PRD 5:1-ARG3
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 28 35 gold movement-n movement.01 ----- 35:0-rel 34:0-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 31 3 gold reaction-n reaction.01 ----- 3:0-rel 2:0-ARGM-EXT 4:1-ARG0
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 32 2 gold departure-n departure.01 ----- 2:0-rel 3:1-ARG0
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 34 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:1-ARG1
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 35 8 gold order-n order.01 ----- 8:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 39 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 40 15 gold debate-n debate.01 ----- 15:0-rel
nw/wsj/05/wsj_0592@0592@wsj@nw@en@on 41 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
