nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 0 12 gold haunt-v haunt.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 0 15 gold omit-v omit.01 ----- 15:0-rel 14:0*0:4;23:1-ARG0 16:2-ARG1 14:0-ARGM-LOC
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 0 31 gold walk-v walk.01 ----- 31:0-rel 25:1-ARGM-LOC 29:1-ARG0
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 1 33 gold serve-v serve.01 ----- 33:0-rel 34:0-ARG0 34:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 1 36 gold emasculate-v emasculate.01 ----- 36:0-rel 34:0-ARG0 37:2-ARG1 34:0*34:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 1 42 gold live-v live.01 ----- 42:0-rel 41:0-ARG0 43:1-ARGM-LOC 37:1*41:0-LINK-SLC
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 1 gold result-v result.01 ----- 1:0-rel 2:0,3:0-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 2 gold haunt-v haunt.01 ----- 2:0-rel 3:0-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 4 gold tend-v tend.02 ----- 4:0-rel 5:0-ARG1 5:2-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 7 gold reward-v reward.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 14 gold create-v create.01 ----- 14:0-rel 13:1-ARG0 15:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 18 gold wear-v wear.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 23 gold raise-v raise.01 ----- 23:0-rel 13:1-ARG0 24:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 27 gold have-v have.03 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 32 gold fulfill-v fulfill.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 42 gold be-v be.01 ----- 42:0-rel 40:0-ARG1 43:1-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 46 gold win-v win.01 ----- 46:0-rel 44:0-ARG0 47:1-ARGM-ADV
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 49 gold call-v call.02 ----- 49:0-rel 48:0-ARG0 50:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG1 5:2-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 3 12 gold look-v look.01 ----- 12:0-rel 9:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 5 4 gold get-v get.23 ----- 4:0,5:1-rel 2:1-ARG1 6:2-ARG2 18:0-ARGM-MNR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 5 7 gold castigate-v castigate.01 ----- 7:0-rel 6:0-ARG0 12:0-ARG1 11:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 5 13 gold muscle-v muscle.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 6 22 gold be-v be.01 ----- 22:0-rel 0:1-ARGM-TMP 19:1-ARG1 23:2-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 6 26 gold favor-v favor.01 ----- 26:0-rel 27:0-ARG1 25:1-ARGM-EXT 28:1-ARG0 23:1*27:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 7 2 gold overlook-v overlook.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 7 8 gold possess-v possess.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 7 31 gold have-v have.03 ----- 31:0-rel 28:1-ARGM-DIS 30:0-ARG0 32:1-ARG1 19:2*30:0-LINK-SLC
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 8 5 gold be-v be.01 ----- 5:0-rel 2:1-ARG1 6:2-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 8 15 gold resolve-v resolve.01 ----- 15:0-rel 0:1-ARGM-DIS 13:0-ARGM-MOD 16:0-ARG1 17:1-ARGM-PNC 16:0*16:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 8 27 gold seem-v seem.01 ----- 27:0-rel 0:1-ARGM-DIS 25:1,28:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 8 30 gold be-v be.01 ----- 30:0-rel 28:0-ARG1 31:3-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 10 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 5:1-ARGM-EXT
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 11 0 gold be-v be.01 ----- 0:0-rel 1:0-ARGM-NEG 2:1-ARG1 3:2-ARG2
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 11 8 gold resign-v resign.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 12:1-ARGM-CAU 3:1*7:0-LINK-SLC
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 11 16 gold get-v get.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 12 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 12 7 gold hasten-v hasten.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 12 16 gold see-v see.01 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 12 18 gold figure-v figure.03 ----- 18:0-rel 17:1-ARG0 19:1-ARGM-MNR 20:1-ARG1
