<DOC DOCNO="nw/wsj/05/wsj_0589@0589@wsj@nw@en@on">
<TEXT PARTNO="000">
When <COREF ID="105" TYPE="IDENT">Michael S. Perry</COREF> took the podium at a recent cosmetics industry event *T*-1 , <COREF ID="106" TYPE="IDENT">more than 500 executives packing the room</COREF> snapped to attention .
<COREF ID="105" TYPE="IDENT">Mr. Perry , who *T*-1 runs <COREF ID="107" TYPE="IDENT">Unilever Group 's</COREF> world - wide personal - care business ,</COREF> paused *PRO*-2 to scan <COREF ID="106" TYPE="IDENT">the crowd</COREF> .
`` <COREF ID="105" TYPE="IDENT">I</COREF> see 0 <COREF ID="107" TYPE="IDENT">we</COREF> have about half the audience working for <COREF ID="107" TYPE="IDENT">us</COREF> , '' <COREF ID="105" TYPE="IDENT">he</COREF> said *T*-1 , tongue in cheek .
`` The other half , <COREF ID="107" TYPE="IDENT">we</COREF> may have *T*-1 before long . ''
<COREF ID="103" TYPE="IDENT">Members of <COREF ID="106" TYPE="IDENT">the audience</COREF></COREF> gasped or laughed nervously ; <COREF ID="111" TYPE="IDENT"><COREF ID="103" TYPE="IDENT">their</COREF> industry</COREF> has been unsettled *-1 recently by acquisitions .
First <COREF ID="107" TYPE="IDENT"><COREF ID="108" TYPE="APPOS" SUBTYPE="HEAD">Unilever</COREF> , <COREF ID="108" TYPE="APPOS" SUBTYPE="ATTRIB">the Anglo - Dutch packaged - goods giant</COREF> ,</COREF> spent $ 2 billion *U* *PRO*-1 to acquire brands such as Faberge and Elizabeth Arden .
<COREF ID="107" TYPE="IDENT">It</COREF> now holds the No. 3 position at U.S. department - store cosmetic counters .
Then <COREF ID="110" TYPE="IDENT">Procter -AMP- Gamble Co.</COREF> agreed *PRO*-1 to <COREF ID="109" TYPE="IDENT">buy</COREF> Noxell Corp. for $ 1.3 billion *U* .
<COREF ID="109" TYPE="IDENT">That acquisition , 0 *T*-2 to be completed *-1 by year end ,</COREF> will include the Cover Girl and Clarion makeup lines , *PRO*-3 making <COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> the top marketer of cosmetics in mass - market outlets .
It 's not so much the idea of <COREF ID="112" TYPE="IDENT">acquisitions</COREF> *ICH*-2 that *T*-1 has agitated <COREF ID="111" TYPE="IDENT">the cosmetics industry</COREF> as <COREF ID="96" TYPE="IDENT">the companies doing <COREF ID="112" TYPE="IDENT">the acquiring</COREF></COREF> : <COREF ID="96" TYPE="IDENT">P-AMP-G and Unilever</COREF> bring with <COREF ID="96" TYPE="IDENT">them</COREF> great experience with mundane products like soap and toilet paper , *PRO*-3 sparking disdain in the glitzy cosmetics trade ; but <COREF ID="96" TYPE="IDENT">they</COREF> also bring mammoth marketing clout , *PRO* sparking fear .
Though it *EXP*-1 is far from certain that <COREF ID="96" TYPE="IDENT">companies best known * for *PRO*-2 selling Promise margarine and <COREF ID="126" TYPE="IDENT">Tide detergent</COREF></COREF> will succeed in <COREF ID="111" TYPE="IDENT">cosmetics</COREF> , there 's little doubt 0 <COREF ID="96" TYPE="IDENT">they</COREF> will shake up <COREF ID="111" TYPE="IDENT">the industry</COREF> .
For now , <COREF ID="96" TYPE="IDENT">both companies</COREF> are keeping quiet about <COREF ID="96" TYPE="IDENT">their</COREF> specific plans .
But industry watchers expect <COREF ID="96" TYPE="IDENT">them</COREF> to blend the methodical marketing strategies 0 <COREF ID="96" TYPE="IDENT">they</COREF> use *T*-1 for more mundane products with the more intuitive approach typical of cosmetics companies .
Likely changes include more emphasis on research , soaring advertising budgets and aggressive pricing .
But some cosmetics - industry executives wonder whether techniques honed * in packaged goods will translate to <COREF ID="111" TYPE="IDENT">the cosmetics business</COREF> .
<COREF ID="113" TYPE="IDENT">Estee Lauder Inc. , Revlon Inc. and other cosmetics houses</COREF> traditionally have considered <COREF ID="113" TYPE="IDENT">themselves</COREF> fashion enterprises whose product development *T*-2 is guided *-1 by the creative intuition of their executives .
<COREF ID="14" TYPE="IDENT">Cosmetics companies</COREF> roll out new makeup colors several times a year , and since <COREF ID="13" TYPE="IDENT">most products</COREF> can be easily copied *-1 by competitors , <COREF ID="14" TYPE="IDENT">they</COREF> 're loath *PRO*-2 to test <COREF ID="13" TYPE="IDENT">them</COREF> with consumers .
`` Just because <COREF ID="12" TYPE="IDENT">upscale cosmetics</COREF> look like packaged goods and smell like packaged goods , it does n't mean 0 <COREF ID="12" TYPE="IDENT">they</COREF> are packaged goods , '' says *T*-1 <COREF ID="85" TYPE="IDENT"><COREF ID="114" TYPE="APPOS" SUBTYPE="HEAD">Leonard Lauder</COREF> , <COREF ID="114" TYPE="APPOS" SUBTYPE="ATTRIB">chief executive of <COREF ID="115" TYPE="IDENT">Estee Lauder</COREF></COREF></COREF> .
`` <COREF ID="12" TYPE="IDENT">They</COREF> 're really fashion items wrapped * up in little jars . ''
In contrast to the more artistic nature of traditional cosmetics houses , <COREF ID="96" TYPE="IDENT">Unilever and P-AMP-G</COREF> are the habitats of organization men in gray - flannel suits .
<COREF ID="96" TYPE="IDENT">Both companies</COREF> are conservative marketers that *T*-1 rely on extensive market research .
<COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> , in particular , rarely rolls out a product nationally before extensive test - marketing .
<COREF ID="96" TYPE="IDENT">Both</COREF> can be extremely aggressive at *PRO* pricing such products as soaps and diapers -- to the extent that some industry consultants predict 0 cents - off coupons for mascara could result from <COREF ID="96" TYPE="IDENT">their</COREF> entry into <COREF ID="111" TYPE="IDENT">the field</COREF> .
<COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> already has shown 0 <COREF ID="110" TYPE="IDENT">it</COREF> can meld some traditional packaged - goods techniques with the image - making of the cosmetics trade in the mass - market end of the business .
*PRO* Consider <COREF ID="72" TYPE="IDENT">Oil of Olay , which <COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> acquired *T*-1 as part of Richardson - Vicks International in 1985</COREF> .
<COREF ID="72" TYPE="IDENT">The moisturizer , introduced * in 1962 ,</COREF> had a dowdy image .
`` <COREF ID="72" TYPE="IDENT">Oil of Olay</COREF> brought with <COREF ID="72" TYPE="IDENT">it</COREF> the baggage of *PRO* being used *-1 basically by older women who *T*-2 had already aged , '' says *T*-3 <COREF ID="116" TYPE="APPOS" SUBTYPE="HEAD">David Williams</COREF> , <COREF ID="116" TYPE="APPOS" SUBTYPE="ATTRIB">a consultant with New England Consulting Group</COREF> .
<COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> set out *PRO*-1 to reposition <COREF ID="72" TYPE="IDENT">the brand</COREF> by *PRO*-3 broadening the product line *PRO*-2 to include facial cleansers and moisturizers for sensitive skin .
<COREF ID="110" TYPE="IDENT">It</COREF> also redesigned <COREF ID="117" TYPE="IDENT"><COREF ID="72" TYPE="IDENT">Oil of Olay 's</COREF> packaging</COREF> , *PRO*-2 stamping <COREF ID="117" TYPE="IDENT">the traditional pink boxes</COREF> with gold lines *PRO*-1 to create a more opulent look .
Moreover , <COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> shifted <COREF ID="110" TYPE="IDENT">its</COREF> ad campaign from one targeting older women to one featuring a woman in her mid-30s vowing `` *PRO* not to grow old gracefully . ''
<COREF ID="72" TYPE="IDENT">The company</COREF> says 0 sales have soared .
Goliaths like <COREF ID="96" TYPE="IDENT">Unilever and P-AMP-G</COREF> have enormous financial advantages over smaller rivals .
Next year , <COREF ID="118" TYPE="IDENT">Noxell</COREF> plans *PRO*-1 to <COREF ID="120" TYPE="IDENT">roll</COREF> out a perfume called * *PRO*-3 Navy , says *T*-2 <COREF ID="56" TYPE="IDENT"><COREF ID="119" TYPE="APPOS" SUBTYPE="HEAD">George L. Bunting Jr.</COREF> , <COREF ID="119" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of <COREF ID="118" TYPE="IDENT">Noxell</COREF></COREF></COREF> .
Without <COREF ID="110" TYPE="IDENT">P-AMP-G 's</COREF> backing , <COREF ID="118" TYPE="IDENT">Noxell</COREF> might not have been able *PRO*-1 to spend the estimated $ 5 million to $ 7 million *U* needed * *PRO* to accomplish <COREF ID="120" TYPE="IDENT">that</COREF> without *PRO*-2 scrimping on <COREF ID="118" TYPE="IDENT">its</COREF> existing brands .
Packaged - goods companies `` will make it *EXP*-2 tougher for smaller people to remain competitive , '' <COREF ID="56" TYPE="IDENT">Mr. Bunting</COREF> says 0 *T*-1 .
Further consolidations in <COREF ID="111" TYPE="IDENT">the industry</COREF> could follow .
Rumors that <COREF ID="107" TYPE="IDENT">Unilever</COREF> is interested in *PRO*-1 acquiring <COREF ID="121" TYPE="IDENT"><COREF ID="122" TYPE="IDENT">Schering - Plough Corp. 's</COREF> Maybelline unit</COREF> are widespread .
<COREF ID="107" TYPE="IDENT">Unilever</COREF> wo n't comment ; <COREF ID="122" TYPE="IDENT">Schering</COREF> , however , denies 0 <COREF ID="121" TYPE="IDENT">the brand</COREF> is for sale .
The presence of <COREF ID="96" TYPE="IDENT">Unilever and P-AMP-G</COREF> is likely *-1 to increase the impact of advertising on cosmetics .
While <COREF ID="96" TYPE="IDENT">the two</COREF> are among the world 's biggest advertisers , <COREF ID="50" TYPE="IDENT">most makers of upscale cosmetics</COREF> spend relatively little on national ads .
Instead , <COREF ID="50" TYPE="IDENT">they</COREF> focus on events in department stores and pour <COREF ID="50" TYPE="IDENT">their</COREF> promotional budgets into gifts that *T*-1 go along with purchases .
<COREF ID="115" TYPE="IDENT">Estee Lauder</COREF> , for example , spends only an estimated 5 % of sales on advertising in the U.S. , and <COREF ID="85" TYPE="IDENT">Mr. Lauder</COREF> says 0 <COREF ID="85" TYPE="IDENT">he</COREF> has no plans *PRO* to change <COREF ID="85" TYPE="IDENT">his</COREF> strategy .
The most dramatic changes , however , probably will come in new - product development .
<COREF ID="45" TYPE="IDENT">Nearly 70 % of cosmetics sales</COREF> come through mass - distribution outlets such as drug stores and supermarkets , according to <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">Andrew Shore</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at Shearson Lehman Hutton Inc</COREF> .
<COREF ID="45" TYPE="IDENT">That figure</COREF> has been <COREF ID="124" TYPE="IDENT">inching</COREF> up for several years .
As <COREF ID="124" TYPE="IDENT">the trend</COREF> continues , demand for mass - market items that *T*-1 are high quality but only mid-priced -- particularly skin - care products -- is expected *-2 to increase .
This fall , for example , <COREF ID="39" TYPE="IDENT"><COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">L'Oreal Group</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB">ordinarily a high - end line</COREF> ,</COREF> rolled out a drug - store line of skin - care products called * *PRO*-2 Plenitude , which *T*-1 retail for $ 5 to $ 15 *U* .
The packaged - goods marketers may try *PRO*-1 filling that gap with a spate of new products .
Unlike the old - line cosmetics houses , <COREF ID="96" TYPE="IDENT">Unilever and P-AMP-G</COREF> both have enormous research and development bases 0 *PRO* to draw on *T*-1 for new products .
<COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> , in fact , is noted *-1 for *PRO*-3 gaining market leadership by *PRO*-4 introducing products that *T*-2 offer a technical edge over the competition .
Sales of <COREF ID="126" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">its</COREF> Tide detergent</COREF> <COREF ID="127" TYPE="IDENT">soared</COREF> earlier this year , for example , after <COREF ID="110" TYPE="IDENT">P-AMP-G</COREF> introduced a version that *T*-1 includes a bleach safe for all colors and fabrics .
<COREF ID="127" TYPE="IDENT">That</COREF> 's led industry executives *PRO*-2 to speculate that future product development will be driven *-1 more by technological innovation than by fashion whims -- especially among mass - market brands .
`` There will be more emphasis on quality , '' says *T*-1 <COREF ID="128" TYPE="APPOS" SUBTYPE="HEAD">Guy Peyrelongue</COREF> , <COREF ID="128" TYPE="APPOS" SUBTYPE="ATTRIB">chief executive of Cosmair Inc. , the U.S. licensee of <COREF ID="39" TYPE="IDENT">L'Oreal</COREF></COREF> .
`` You 'll see fewer gimmicks . ''
But success for <COREF ID="96" TYPE="IDENT">Unilever and P-AMP-G</COREF> is far from guaranteed , as *PRO* shown *-3 by the many consumer - product companies that *T*-2 have tried and failed *PRO*-4 to master <COREF ID="111" TYPE="IDENT">the quirky beauty business</COREF> .
In the 1970s , several pharmaceutical and packaged - goods companies , including <COREF ID="129" TYPE="IDENT">Colgate - Palmolive Co.</COREF> , Eli Lilly -AMP- Co. , Pfizer Inc. and <COREF ID="122" TYPE="IDENT">Schering - Plough</COREF> acquired cosmetics companies .
Industry consultants say 0 <COREF ID="122" TYPE="IDENT">only Schering - Plough , which *T*-1 makes <COREF ID="121" TYPE="IDENT">the mass - market Maybelline</COREF> ,</COREF> has maintained a meaningful business .
<COREF ID="129" TYPE="IDENT">Colgate , which *T*-1 acquired <COREF ID="130" TYPE="IDENT">Helena Rubenstein</COREF> in 1973 ,</COREF> sold <COREF ID="130" TYPE="IDENT">the brand</COREF> seven years later after <COREF ID="130" TYPE="IDENT">the brand</COREF> languished .
<COREF ID="107" TYPE="IDENT">Unilever</COREF> already has experienced some disappointment .
The mass - market Aziza brand , which <COREF ID="107" TYPE="IDENT">it</COREF> acquired *T*-1 in 1987 along with Chesebrough - Pond 's Inc. , has lost share , according to industry analysts .
The ritzy world of department - store cosmetics retailing , where <COREF ID="107" TYPE="IDENT">Unilever</COREF> is concentrating <COREF ID="107" TYPE="IDENT">its</COREF> efforts *T*-1 , may prove *-2 even more treacherous .
In this niche , <COREF ID="2" TYPE="IDENT">makeup colors</COREF> change seasonally because <COREF ID="2" TYPE="IDENT">they</COREF> are linked *-1 to ready - 0 *PRO* to - wear *T*-2 fashions .
Because brand loyalty is weak and most cosmetics purchases are unplanned , careful training of store sales staffs by cosmetics companies is important .
And *PRO* cultivating a luxury image strong enough *PRO* to persuade consumers *PRO*-1 to pay more than $ 15 *U* for lipstick or eye makeup requires a subtle touch that <COREF ID="1" TYPE="IDENT">packaged - goods companies</COREF> have yet *-2 to demonstrate *T*-3 on <COREF ID="1" TYPE="IDENT">their own</COREF> .
</TEXT>
</DOC>
