nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 0 14 omit-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 1 result-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 6 reward-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 2 28 fulfill-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 3 14 fund-n 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 6 26 favor-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 7 2 overlook-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 7 8 possess-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 8 26 seem-v 1
nw/wsj/05/wsj_0508@0508@wsj@nw@en@on 12 6 hasten-v 1
