<DOC DOCNO="nw/wsj/05/wsj_0563@0563@wsj@nw@en@on">
Home taping of pre-recorded music cuts into record industry revenues , but banning home taping would hurt consumers even more .
That 's the conclusion of an independent report prepared by <ENAMEX TYPE="ORG">the Office of Technology Assessment</ENAMEX> at the request of the <ENAMEX TYPE="ORG">House</ENAMEX> and <ENAMEX TYPE="ORG">Senate</ENAMEX> judiciary committees .
The report is to be released <ENAMEX TYPE="DATE">today</ENAMEX> .
The report says the availability of such advanced analog recording equipment as cassette recorders does n't seem to increase the quantity of home copying .
That finding , the report says , casts doubt on the record industry 's contention that the new generation of digital recording equipment will inevitably lead to wholesale abuse of copyrighted material by home tapers .
The longstanding position of <ENAMEX TYPE="ORG">the Recording Industry Association of America</ENAMEX> , a trade group based in <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="GPE">D.C.</ENAMEX> , is that record companies , performers , songwriters and music publishers need to be remunerated by government - imposed fees on the sale of blank tapes and recording equipment to make up for royalties lost to home taping .
`` I think it is a nail in the coffin in any royalty tax proposal , '' says <ENAMEX TYPE="PERSON">Gary Shapiro</ENAMEX> , vice president for government and legal affairs of <ENAMEX TYPE="ORG">the Electronic Industries Association</ENAMEX> in <ENAMEX TYPE="GPE">Washington</ENAMEX> .
`` What -LCB- the report -RCB- shows is everything we 've been saying for <ENAMEX TYPE="DATE">the past eight or nine years</ENAMEX> -- that audio taping is the best thing to happen for the recording industry .
The people who tape the most buy the most . ''
<ENAMEX TYPE="PERSON">Trish Heimers</ENAMEX> , a spokesperson for <ENAMEX TYPE="ORG">RIAA</ENAMEX> says her organization has n't received a copy of the completed report yet and has no immediate comment .
A recent agreement between the recording industry and electronics manufacturers requires that any digital audio tape , or DAT , recorder sold in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> have a built - in device that restricts its ability to make <ENAMEX TYPE="ORDINAL">second</ENAMEX> copies from DAT tape copies of digital compact disks .
But the disappointing sales of DAT machines here and abroad so far have not seemed to warrant <ENAMEX TYPE="DATE">the three years</ENAMEX> of legal wrangling that went into the agreement .
Under current copyright laws , it is considered `` fair use '' to reproduce copyrighted material for one 's personal use or for use by one 's family or friends , while copying for purposes of resale or profit is prohibited .
A survey contained in the <ENAMEX TYPE="CARDINAL">291</ENAMEX> - page report , `` <ENAMEX TYPE="WORK_OF_ART">Copyright and Home Copying : Technology Challenges the Law</ENAMEX> , '' found that most people consider home copying for such personal use a `` right '' -- a right , moreover , that was exercised by <ENAMEX TYPE="PERCENT">40 %</ENAMEX> of <ENAMEX TYPE="NORP">Americans</ENAMEX> over <ENAMEX TYPE="DATE">the age of 10</ENAMEX> in <ENAMEX TYPE="DATE">the past year</ENAMEX> .
The study says that the `` ambiguous legal status '' of home copying makes it `` appropriate to examine the effects on consumers , as well as on industry . ''
Reports by <ENAMEX TYPE="ORG">the Office of Technology Assessment</ENAMEX> do n't prescribe any specific legislative action but suggest a range of options that <ENAMEX TYPE="ORG">Congress</ENAMEX> may pursue .
The study also says that advent of new communications technologies makes `` an explicit congressional definition of the legal status of home copying more desirable in order to reduce legal and market uncertainties and to prevent de facto changes to copyright law through technology , '' and says that finding an `` appropriate balance of harms and benefits is a political decision , not a technical one .
</DOC>
