nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 0 17 seem-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 1 6 wave-n 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 2 5 perception-n 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 6 24 rape-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 6 36 trace-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 9 13 rape-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 10 53 wave-n 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 11 21 participate-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 14 3 confess-v 3
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 16 2 judge-v ?,? 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 16 14 seem-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 18 40 consist-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 18 47 sex-n 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 19 26 tie-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 19 33 thrust-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 19 42 rape-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 20 19 table-n 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 20 21 pause-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 20 29 glare-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 20 43 know-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 20 62 indulge-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 21 7 course-n 13
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 23 3 encounter-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 24 25 resemble-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 24 66 guess-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 26 9 seethe-v ?,? 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 26 11 anger-n ?,? 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 26 17 know-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 29 8 guess-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 29 20 hate-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 32 18 seduce-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 32 55 bully-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 32 61 consist-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 32 63 drool-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 36 7 contrast-n ?,? 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 36 20 creep-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 36 37 linger-v ?,? 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 36 40 sight-n 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 38 16 hide-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 39 5 stalk-v 1
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 40 25 knock-v 2
nw/wsj/05/wsj_0526@0526@wsj@nw@en@on 40 30 pour-v 2
