nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 0 3 stumble-v ?,? 3
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 1 28 survival-n 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 2 9 nurse-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 3 10 loom-v 2
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 3 21 cope-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 9 10 achieve-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 11 18 elaborate-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 12 1 indication-n 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 13 6 profit-n 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 14 17 slump-v 2
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 15 4 surprise-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 16 16 profit-n 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 17 2 project-v 5
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 17 19 estimate-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 20 4 profit-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 26 33 melt-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 27 4 derive-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 28 5 profit-n 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 30 31 reinforce-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 31 17 dominate-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 32 14 total-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 33 7 seem-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 37 20 predict-v 1
nw/wsj/05/wsj_0552@0552@wsj@nw@en@on 39 4 hope-v 1
