nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 0 2 arrive-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 1 12 peer-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 2 10 waste-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 4 5 endanger-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 4 17 following-n 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 5 8 feature-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 5 20 arrival-n ?,? 3
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 7 6 spin-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 7 17 mount-v 3
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 8 1 woo-v 2
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 11 1 employ-v 2
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 12 22 mail-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 13 11 know-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 16 14 convince-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 18 17 programme-n 5
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 19 7 struggle-v 2
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 19 38 inspire-v 1
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 20 8 track-v 2
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 20 31 reaction-n 2
nw/wsj/05/wsj_0528@0528@wsj@nw@en@on 21 5 impress-v 1
