nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 0 8 departure-n ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 1 9 conviction-n ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 1 14 sack-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 5 resignation-n 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 37 confront-v 3
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 4 3 reaction-n ?,? 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 4 5 capture-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 5 16 scream-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 6 10 behave-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 12 free-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 16 stabilize-v ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 9 11 spread-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 10 15 balance-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 3 slash-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 19 regulate-v ?,? 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 23 target-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 24 incline-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 16 1 increase-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 22 advise-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 20 8 cure-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 2 supply-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 8 increase-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 11 stabilize-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 22 ensure-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 11 soar-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 23 2 devastate-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 24 14 shadow-v ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 25 1 reap-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 25 10 validate-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 16 seem-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 26 deploy-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 28 3 solicit-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 28 12 resignation-n 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 29 9 contrast-n ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 30 1 pursuit-n 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 32 6 achieve-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 33 19 bias-n ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 34 4 spark-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 35 3 concede-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 35 12 regain-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 11 absorb-v 5
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 18 course-n 13
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 34 restrain-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 19 constrain-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 11 measure-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 19 measure-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 21 purchase-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 1 sympathize-v ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 8 tie-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 13 govern-v ?,? 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 45 6 suspicion-n 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 14 retirement-n ?,? 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 34 definition-n ?,? 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 20 curb-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 24 cause-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 54 6 spark-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 57 1 confront-v 3
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 58 6 provoke-v 1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 27 balance-v 2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 60 34 afflict-v 1
