nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 0 4 gold total-v total.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 6:1-ARGM-TMP 10:1-ARGM-ADV
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 0 18 gold say-v say.01 ----- 18:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 1 2 gold breed-v breed.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 1 4 gold breed-v breed.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 1 6 gold total-v total.01 ----- 6:0-rel 0:3-ARG1 7:2-ARG2
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 2 18 gold resign-v resign.01 ----- 18:0-rel 6:2-ARG0 17:0-ARGM-MOD 19:1-ARG1 25:1-ARGM-TMP
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 3 7 gold succeed-v succeed.02 ----- 7:0-rel 0:2-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 4 9 gold appoint-v appoint.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 5 4 gold become-v become.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/05/wsj_0545@0545@wsj@nw@en@on 5 10 gold retain-v retain.01 ----- 10:0-rel 0:1-ARG0 3:0-ARGM-MOD 11:2-ARG1
