nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 0 16 oversee-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 0 32 trim-v 2
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 3 17 hamper-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 3 19 trade-n ?,? 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 6 30 deserve-v 2
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 9 11 streamline-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 9 15 restrict-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 9 21 improve-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 9 24 punish-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 9 29 comply-v 1
nw/wsj/05/wsj_0567@0567@wsj@nw@en@on 10 14 speed-v 2
