nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1 5:1-ARGM-LOC 1:0-ARGM-MOD
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 8 gold war-n war.01 ----- 8:0-rel 7:0-ARGM-TMP 9:1-ARGM-ADJ 11:1-ARG0 17:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 0 21 gold conduct-v conduct.01 ----- 21:0-rel 26:0-ARGM-MNR 19:1-ARG0 22:1-ARG1 25:1-ARGM-LOC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 4 gold bear-v bear.02 ----- 4:0-rel 5:1*1:1,2:1-ARG1 6:1-ARG0
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 31 gold appear-v appear.02 ----- 31:0-rel 0:1-ARGM-TMP 32:2;42:2*34:0-ARG1 37:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 44 gold trust-v trust.02 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 47:2-ARGM-TMP 42:0*42:0*42:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 49 gold come-v come.12 ----- 49:0-rel 50:1-ARG1 57:0-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 1 52 gold set-v set.02 ----- 52:0-rel 51:1-ARG0 53:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 3 gold last-v last.01 ----- 3:0-rel 1:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 7 gold infuse-v infuse.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 11:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 10 gold plan-v plan.01 ----- 10:0-rel 8:0,9:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 2 23 gold see-v see.01 ----- 23:0-rel 24:0-ARG1 21:0-ARGM-NEG 25:1-ARGM-TMP 12:1*24:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 8 gold agree-v agree.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 11 gold keep-v keep.02 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 14 gold inform-v inform.01 ----- 14:0-rel 15:0-ARG1 21:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 23 gold action-n action.01 ----- 23:0-rel 22:0-ARGM-MNR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 26 gold put-v put.01 ----- 26:0-rel 9:0-ARG0 27:1-ARG1 30:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 29 gold decision-n decision.01 ----- 29:0-rel 27:0-ARGM-ADJ 28:0-ARG3
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 3 31 gold writing-n writing.01 ----- 31:0-rel
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 4:2-ARG2 2:0-ARGM-NEG 3:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 4 10 gold handle-v handle.01 ----- 10:0-rel 7:1-ARG0 11:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 3 gold pledge-v pledge.01 ----- 3:0-rel 6:0-ARG0 4:1-ARGM-ADV 6:2-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 8 gold respect-v respect.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 16 gold order-n order.01 ----- 16:0-rel 10:2-ARGM-TMP 15:0-ARG0
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 17 gold bar-v bar.01 ----- 17:0-rel 9:1-ARG0 21:0-ARG1 20:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 22 gold assassinate-v assassinate.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 26 gold help-v help.01 ----- 26:0-rel 21:0-ARG0 27:1-ARG2 28:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 5 30 gold do-v do.02 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 6 3 gold trust-v trust.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-MNR 4:3-ARG2 15:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 6 17 gold honor-v honor.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 10 gold agree-v agree.01 ----- 10:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-DIS 11:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 13 gold establishment-n establishment.01 ----- 13:0-rel 14:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 7 24 gold be-v be.01 ----- 24:0-rel 22:0-ARG1 23:0-ARGM-MOD 25:1-ARG2 15:2*22:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 7 gold drop-v drop.05 ----- 7:0-rel 0:1-ARGM-ADV 3:1-ARG0 8:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 11 gold enact-v enact.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1 3:1*9:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 13 gold require-v require.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG2 16:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 8 18 gold inform-v inform.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 20:1-ARGM-TMP 23:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 3 gold remove-v remove.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 8 gold use-n use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 13:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 18 gold agree-v agree.01 ----- 18:0-rel 0:1-ARG0 1:1-ARGM-DIS 19:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 21 gold wipe-v wipe.01 ----- 21:0-rel 19:0-ARG0 22:1-ARGM-PRD 23:3-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 31 gold put-v put.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 35:2-ARGM-PNC 23:1*32:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 37 gold ensure-v ensure.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 9 43 gold get-v get.10 ----- 43:0,44:1-rel 39:1-ARG1 42:0-ARGM-NEG 45:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2 3:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 8 gold convince-v convince.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 10:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 19 gold work-v work.01 ----- 19:0-rel 11:2-ARG0 18:0-ARGM-NEG 20:1-ARGM-LOC 21:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 10 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 11 6 gold spring-v spring.01 ----- 6:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARGM-DIS 7:1-ARG2 9:1-ARGM-MNR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 1 gold emerge-v emerge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 5 gold display-n display.01 ----- 5:0-rel 4:0-ARGM-MNR 6:1-ARG1 12:2-ARGM-ADJ
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 14 gold follow-v follow.01 ----- 14:0-rel 13:0-ARG1 15:3-ARG2 3:2*13:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 12 18 gold fail-v fail.01 ----- 18:0-rel 15:1-ARGM-TMP 19:0,20:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 8:2-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 7 gold leak-n leak.01 ----- 7:0-rel
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 10 gold argue-v argue.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 13 gold impose-v impose.01 ----- 13:0-rel 12:0-ARG0 14:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 17 gold action-n action.01 ----- 17:0-rel 16:0-ARGM-MNR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 18 gold make-v make.02 ----- 18:0-rel 12:3-ARG0 19:3-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 13 20 gold support-n support.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 3 gold disclose-v disclose.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-MNR 5:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 10 gold deal-n deal.01 ----- 10:0-rel 7:1-ARGM-TMP 11:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 13 gold require-v require.01 ----- 13:0-rel 6:2-ARG0 15:0-ARG2 15:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 17 gold notify-v notify.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 26:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 29 gold learn-v learn.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 33 gold plot-n plot.01 ----- 33:0-rel 32:0-ARG1 34:2-ARGM-ADJ
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 14 37 gold endanger-v endanger.01 ----- 37:0-rel 35:0-ARG0 36:0-ARGM-MOD 38:1-ARG1 31:1*35:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 3 gold hint-v hint.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 7 gold veto-v veto.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 14:1-ARGM-ADV
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 15 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 27 gold accuse-v accuse.01 ----- 27:0-rel 0:5-ARG0 22:1-ARGM-DIS 26:1-ARGM-MNR 28:1-ARG1 31:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 34 gold leak-v leak.01 ----- 34:0-rel 32:0-ARG0 33:1-ARGM-MNR 35:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 35 gold classify-v classify.02 ----- 35:0-rel 36:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 38 gold try-v try.01 ----- 38:0-rel 40:0-ARG0 39:1-ARGM-MNR 40:2;48:1*45:0-ARG1 40:0*40:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 42 gold shift-v shift.01 ----- 42:0-rel 40:0-ARG0 43:2;48:1-ARG1 46:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 44 gold blame-n blame.01 ----- 44:0-rel 45:1;48:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 50 gold bungle-v bungle.01 ----- 50:0-rel 51:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 16 54 gold topple-v topple.01 ----- 54:0-rel 52:1-ARG0 55:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 8 gold exchange-n exchange.01 ----- 8:0-rel
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 10 gold take-v take.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1 12:2-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 15 gold press-v press.01 ----- 15:0-rel 12:0-ARG0 13:0-ARGM-NEG 16:1-ARG1 18:1-ARGM-DIR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 24 gold seek-v seek.01 ----- 24:0-rel 25:1-ARG1 26:1-ARG0 19:2*25:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 33 gold want-v want.01 ----- 33:0-rel 30:0-ARG0 32:0-ARGM-NEG 34:2-ARG1 27:1*30:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 17 36 gold oversight-n oversight.01 ----- 36:0-rel 35:0-ARG0 37:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 7 gold make-v make.02 ----- 7:0-rel 0:1-ARGM-DIS 2:2-ARG0 8:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 12 gold respect-v respect.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 17 gold feel-v feel.02 ----- 17:0-rel 11:1-ARG0 18:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 21 gold work-v work.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG3 32:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 18 34 gold iron-v iron.01 ----- 34:0,35:1-rel 32:0-ARG0 36:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 19 2 gold respond-v respond.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-MNR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG2 5:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 8 gold be-v be.02 ----- 8:0-rel 9:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 26 gold give-v give.01 ----- 26:0-rel 23:1-ARG0 27:1-ARG2 29:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 20 39 gold impose-v impose.01 ----- 39:0-rel 40:0-ARG1 41:1-ARGM-TMP 37:1*40:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 5 gold relationship-n relationship.01 ----- 5:0-rel
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 21 7 gold revert-v revert.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 22 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 1:1-ARGM-TMP
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 22 9 gold nail-v nail.02 ----- 9:0,11:1-rel 10:0-ARG1 3:1*5:0*6:0*10:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 3 gold reserve-v reserve.01 ----- 3:0-rel 20:0-ARG0 4:2;12:2*6:0-ARG1 20:2-ARGM-ADV
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 14 gold keep-v keep.04 ----- 14:0-rel 12:0-ARG0 0:1*12:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 21 gold assert-v assert.03 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 23 30 gold recognize-v recognize.02 ----- 30:0-rel 31:0-ARG1 26:1-ARG0 29:0-ARGM-NEG 22:1*25:0*31:0-LINK-PCR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 5 gold interpretation-n interpretation.01 ----- 5:0-rel 2:0-ARGM-ADJ 3:1-ARG0 6:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 11 gold raise-v raise.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARG0 10:0-ARGM-MOD 12:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 12 gold question-n question.01 ----- 12:0-rel 13:2-ARGM-ADJ
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 16 gold have-v have.02 ----- 16:0-rel 15:0-ARGM-MOD
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 24 20 gold settle-v settle.02 ----- 20:0-rel 16:0-ARGM-MOD 21:0-ARG1 12:1*21:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 25 5 gold face-v face.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 26 3 gold accuse-v accuse.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 6:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 2 gold continue-v continue.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 5 gold attack-v attack.01 ----- 5:0-rel 3:0-ARG0 4:1-ARGM-MNR 6:2-ARG1 10:1-ARGM-CAU
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 27 14 gold accommodate-v accommodate.01 ----- 14:0-rel 11:0-ARG0 13:0-ARGM-MNR 15:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 9 gold accuse-v accuse.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 14:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 22 gold warn-v warn.01 ----- 22:0-rel 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 28 gold raise-v raise.01 ----- 28:0-rel 24:2-ARG0 29:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 39 gold mining-n mining.01 ----- 39:0-rel 40:1-ARGM-LOC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 28 47 gold sale-n sale.01 ----- 47:0-rel 45:0-ARG2 46:0-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 5 gold hold-v hold.03 ----- 5:0-rel 2:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 8 gold be-v be.02 ----- 8:0-rel 9:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 10 gold consultation-n consultation.01 ----- 10:0-rel 9:0-ARGM-EXT 11:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 19 gold enter-v enter.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 15:1-ARG0 17:0-ARGM-MOD 20:2-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 29 gold scrap-v scrap.01 ----- 29:0-rel 59:0-ARGM-TMP 30:0-ARG1 31:1-ARGM-TMP 39:1-ARGM-ADV 20:1*59:0-LINK-SLC
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 33 gold get-v get.05 ----- 33:0-rel 32:1-ARG1 34:1-ARG2
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 49 gold undertake-v undertake.01 ----- 49:0-rel 50:0-ARG1 47:0-ARGM-MOD 51:1-ARGM-MNR
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 52 gold fear-n fear.01 ----- 52:0-rel 53:1-ARG1
nw/wsj/05/wsj_0590@0590@wsj@nw@en@on 29 58 gold balk-v balk.01 ----- 58:0-rel 54:1-ARG0 57:0-ARGM-MOD
