nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 0 4 retreat-v ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 0 10 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 0 23 blast-n ?,? 7
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 1 0 bow-v 3
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 1 33 suspend-v 3
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 1 38 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 3 8 sign-n 2
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 3 26 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 6 9 match-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 6 22 swap-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 6 28 capture-v 3
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 8 12 disappear-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 9 7 trade-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 11 11 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 12 11 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 14 17 enhance-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 16 27 match-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 17 4 trade-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 17 10 match-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 19 15 track-v 2
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 21 47 profit-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 22 12 heighten-v 2
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 23 15 finance-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 23 29 rush-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 23 33 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 23 35 aggravate-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 25 16 trade-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 25 31 suspend-v 3
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 25 36 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 26 19 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 29 38 induce-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 30 4 clear-v 2
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 32 16 recommend-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 33 15 balance-v ?,? 3
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 33 20 enhance-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 35 2 permit-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 37 6 permit-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 37 10 trade-n ?,? 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 37 19 knock-v ?,? 5
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 39 9 trade-v 1
nw/wsj/05/wsj_0525@0525@wsj@nw@en@on 40 19 trade-n ?,? 1
