nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 1 38 conspiracy-n ?,? 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 1 40 overthrow-v ?,? 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 3 6 poise-v ?,? 2
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 4 4 boom-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 4 13 unity-n 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 6 6 shout-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 8 20 entice-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 8 26 table-n ?,? 2
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 9 21 hope-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 9 26 abandon-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 10 9 emphasize-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 10 12 hope-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 10 25 free-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 11 12 improve-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 12 17 regain-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 12 21 mobilize-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 12 34 curtail-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 16 2 message-n 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 19 21 restrict-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 20 2 vow-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 21 7 increase-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 21 19 defy-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 21 26 know-v 2
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 27 11 sign-n 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 28 9 outlaw-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 29 5 wave-v 2
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 29 15 sing-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 29 19 chant-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 30 12 capture-v 3
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 31 4 circle-v ?,? 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 31 30 lift-v 3
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 31 55 cease-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 32 15 discuss-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 32 16 suspend-v 3
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 33 9 abandon-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 34 7 indication-n 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 36 0 echo-v 1
nw/wsj/05/wsj_0559@0559@wsj@nw@en@on 36 2 phrase-n 1
