nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 0 5 gold see-v see.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG1 3:0*3:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 0 9 gold departure-n departure.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 11:1-ARGM-PRD
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 1 15 gold sack-v sack.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-MNR 16:1-ARG1 0:1*13:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 1 21 gold slash-v slash.02 ----- 21:0-rel 13:0-ARG0 19:1-ARGM-DIS 22:2-ARG1 28:1-ARG4
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 5 gold resignation-n resignation.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:2-ARG1 11:0-ARGM-MOD 13:1-ARG2 17:2-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 20 gold work-v work.09 ----- 20:0-rel 19:1-ARG0 21:1-ARGM-MNR 28:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 25 gold intend-v intend.01 ----- 25:0-rel 22:1-ARG0 23:1-ARGM-ADV 26:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 30 gold force-v force.01 ----- 30:0-rel 29:0-ARG0 38:0-ARG1 38:2-ARG2 19:1*29:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 2 40 gold confront-v confront.01 ----- 40:0-rel 38:0-ARG0 41:2-ARG1 38:0*38:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 3 5 gold admit-v admit.01 ----- 5:0-rel 0:0,1:0,2:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0-ARG1 4:1-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 3 10 gold suggest-v suggest.01 ----- 10:0-rel 0:1-ARG0 9:1-ARGM-ADV 11:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 4 3 gold reaction-n reaction.01 ----- 3:0-rel 1:1-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 4 5 gold capture-v capture.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 4 14 gold reveal-v reveal.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 5 2 gold divide-v divide.02 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 5 13 gold cut-v cut.01 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 5 17 gold scream-v scream.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 5 22 gold fall-v fall.01 ----- 22:0-rel 19:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 6 5 gold see-v see.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 6 11 gold behave-v behave.01 ----- 11:0-rel 0:1-ARGM-ADV 6:3-ARG0 12:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 6 15 gold recognize-v recognize.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 6 40 gold resign-v resign.01 ----- 40:0-rel 38:0-ARG0 39:1-ARGM-DIS 41:1-ARG1 29:2*38:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 7 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 7 21 gold divide-v divide.02 ----- 21:0-rel 4:1-ARGM-ADV 15:1-ARG1 22:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 8 gold believe-v believe.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 2:1*7:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 10 gold float-v float.01 ----- 10:0-rel 11:0,12:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 13 gold free-v free.01 ----- 13:0-rel 22:0-ARG0 14:2-ARG1 21:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 17 gold stabilize-v stabilize.01 ----- 17:0-rel 14:1-ARG0 18:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 8 23 gold stabilize-v stabilize.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 9 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 9 10 gold seek-v seek.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 2:1*9:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 9 13 gold spread-v spread.03 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 20:1-ARGM-MNR 11:0*11:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 9 21 gold fix-v fix.03 ----- 21:0-rel 22:0,23:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 10 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 10 18 gold balance-v balance.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 14:1*16:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-GOL 15:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 11 17 gold show-v show.01 ----- 17:0-rel 16:1-ARG1 19:1-ARGM-LOC 16:1*16:1*16:1-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 12 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG1 8:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 3 gold slash-v slash.02 ----- 3:0-rel 8:0-ARG0 4:1-ARG1 8:2-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 10 gold spark-v spark.01 ----- 10:0-rel 8:0-ARG0 9:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 18 gold want-v want.01 ----- 18:0-rel 19:0-ARG0 19:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 21 gold regulate-v regulate.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 24:1-ARGM-MNR 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 26 gold target-v target.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 13 31 gold join-v join.01 ----- 31:0-rel 25:0-ARG0 30:1-ARGM-DIS 32:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 4 gold agree-v agree.01 ----- 4:0-rel 1:0-ARG0 2:1-ARGM-ADV 5:1-ARG2 8:1-ARG1 1:0*1:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG1 15:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 25 gold incline-v incline.01 ----- 25:0-rel 15:1-ARG0 26:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 28 gold defend-v defend.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 31:1-ARGM-MNR 15:1*26:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 14 29 gold float-v float.01 ----- 29:0-rel 30:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 15 2 gold make-v make.02 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 15 12 gold make-v make.02 ----- 12:0-rel 0:2-ARGM-ADV 8:1-ARG0 13:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 15 21 gold have-v have.03 ----- 21:0-rel 15:2-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 16 1 gold increase-v increase.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 23:2-ARGM-PRD
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 16 10 gold make-v make.02 ----- 10:0-rel 23:0-ARG0 11:2-ARG1 23:2-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 16 20 gold invest-v invest.01 ----- 20:0-rel 18:0-ARG0 21:0-ARGM-LOC 12:1*21:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 16 24 gold produce-v produce.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 17 5 gold have-v have.02 ----- 5:0-rel 0:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 17 8 gold produce-v produce.01 ----- 8:0-rel 5:0-ARGM-MOD 6:0-ARG0 9:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 18 7 gold produce-v produce.01 ----- 7:0-rel 0:1-ARGM-MNR 5:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 18 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-TMP 4:1-ARG1 8:3-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 9 gold crunch-v crunch.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 11:2-ARGM-PRP 20:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 13 gold stop-v stop.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 24 gold advise-v advise.01 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-ADV 25:0-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 29 gold forget-v forget.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 19 31 gold soar-v soar.01 ----- 31:0-rel 32:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 20 2 gold push-v push.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 5:1-ARG2 7:2-ARGM-PRP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 20 8 gold try-v try.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 20 11 gold cure-v cure.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 20 22 gold prove-v prove.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 3 gold supply-v supply.01 ----- 3:0-rel 0:0-ARGM-DIS 1:0-ARG0 4:2-ARG1 19:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 9 gold meet-v meet.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 4:1*7:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 11 gold increase-v increase.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 14 gold stabilize-v stabilize.01 ----- 14:0-rel 7:0-ARG0 15:1-ARG1 4:1*7:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 22 gold argue-v argue.01 ----- 22:0-rel 20:1-ARG0 23:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 26 gold ensure-v ensure.01 ----- 26:0-rel 33:0-ARG0 27:2-ARG1 32:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 21 34 gold join-v join.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 33:0*33:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 1 gold face-v face.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG0 0:1*0:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 10 gold let-v let.01 ----- 10:0-rel 0:2-ARGM-PRD 8:1-ARG0 11:2-ARG1 16:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 13 gold soar-v soar.01 ----- 13:0-rel 11:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 20 gold grow-v grow.01 ----- 20:0-rel 17:1-ARG1 19:1-ARGM-ADV 21:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 22 25 gold issue-v issue.01 ----- 25:0-rel 24:1-ARG0 26:4-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 23 2 gold devastate-v devastate.01 ----- 2:0-rel 0:0-ARGM-DIS 8:0-ARG0 3:1-ARG1 8:2-ARGM-PRD
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 23 9 gold lay-v lay.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 24 6 gold allow-v allow.01 ----- 6:0-rel 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 24 9 gold join-v join.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 24 13 gold choose-v choose.01 ----- 13:0-rel 14:0-ARG0 3:1-ARGM-PRD 14:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 24 17 gold shadow-v shadow.01 ----- 17:0-rel 14:0-ARG0 19:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 25 1 gold reap-v reap.01 ----- 1:0-rel 10:0-ARG0 2:2-ARG1 8:2-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 25 11 gold validate-v validate.01 ----- 11:0-rel 8:1-ARGM-ADV 10:0-ARG0 12:2-ARG1 16:1-ARGM-LOC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 8 gold fall-v fall.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 9:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 17 gold seem-v seem.01 ----- 17:0-rel 16:1-ARGM-DIS 18:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 29 gold deploy-v deploy.01 ----- 29:0-rel 31:0-ARG0 30:0-ARG1 31:2-ARGM-PRP 22:1*30:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 26 33 gold stop-v stop.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 27 4 gold present-v present.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 27 10 gold reach-v reach.03 ----- 10:0-rel 9:0-ARG0 11:2-ARG2 5:1*9:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 28 3 gold solicit-v solicit.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 7:2-ARGM-TMP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 28 12 gold resignation-n resignation.01 ----- 12:0-rel 9:1-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 28 15 gold offer-v offer.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1 20:1-ARG3
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 29 2 gold begin-v begin.01 ----- 2:0-rel 0:0-ARG0 3:1-ARGM-ADV 0:0*0:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 29 7 gold note-v note.01 ----- 7:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 29 10 gold contrast-n contrast.01 ----- 10:0-rel 11:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 29 19 gold run-v run.01 ----- 19:0-rel 9:1-ARGM-ADV 16:1-ARG0 20:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 30 1 gold pursuit-n pursuit.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 30 15 gold apply-v apply.01 ----- 15:0-rel 0:1-ARGM-ADV 6:2-ARG0 13:0-ARGM-MOD 14:0-ARGM-NEG
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 31 3 gold add-v add.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:3-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 31 12 gold understand-v understand.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 32 6 gold achieve-v achieve.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 33 7 gold confirm-v confirm.01 ----- 7:0-rel 0:1,8:1-ARG1 5:1-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 33 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 13:1-ARGM-LOC 0:1*9:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 33 16 gold give-v give.01 ----- 16:0-rel 0:2-ARG0 17:1-ARG2 19:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 34 6 gold spark-v spark.01 ----- 6:0-rel 4:0-ARG0 7:0-ARG1 0:1*7:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 34 13 gold control-v control.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1 0:1*14:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 35 3 gold concede-v concede.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 35 12 gold regain-v regain.01 ----- 12:0-rel 5:1-ARGM-LOC 9:1-ARG0 13:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 35 19 gold lose-v lose.02 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 21:1-ARGM-LOC 15:1*20:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 36 14 gold argue-v argue.01 ----- 14:0-rel 0:1-ARGM-LOC 1:2-ARG0 15:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 7 gold be-v be.03 ----- 7:0-rel
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 11 gold absorb-v absorb.01 ----- 11:0-rel 0:1-ARGM-ADV 8:1-ARGM-TMP 10:1-ARGM-MNR 12:0-ARG1 13:1-ARG0 17:1-ARGM-ADV 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 14 gold float-v float.01 ----- 14:0-rel 15:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 25 gold resign-v resign.01 ----- 25:0-rel 18:1-ARGM-ADV 20:1-ARGM-TMP 23:1-ARG0 26:1-ARGM-CAU
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 30 gold support-v support.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 23:1*28:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 37 36 gold restrain-v restrain.01 ----- 36:0-rel 28:0-ARG0 35:0-ARGM-NEG 37:1-ARG1 23:1*28:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 1 gold recall-v recall.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 7 gold chide-v chide.01 ----- 7:0-rel 3:1-ARG0 11:0-ARG1 10:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 15:1-ARGM-CAU
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 21 gold constrain-v constrain.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 8:1*19:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 26 gold lead-v lead.02 ----- 26:0-rel 3:1-ARG0 27:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 29 gold say-v say.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 33 gold be-v be.01 ----- 33:0-rel 31:1-ARG1 34:1-ARG2 36:2-ARGM-TMP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 38 38 gold let-v let.01 ----- 38:0-rel 37:1-ARG0 39:2-ARG1 42:0-ARGM-TMP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-LOC 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 11 gold measure-v measure.01 ----- 11:0-rel 12:0-ARG1 10:1-ARGM-ADV 13:1-ARG2 6:1*12:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 20 gold measure-v measure.01 ----- 20:0-rel 21:0-ARG1 19:1-ARGM-ADV 22:1-ARG2 6:1*21:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 39 23 gold purchase-v purchase.01 ----- 23:0-rel 24:0-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 40 2 gold tend-v tend.02 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 40 5 gold think-v think.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 40 9 gold run-v run.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 41 2 gold fix-v fix.03 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 41 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 4:2-ARG1 10:1-ARG2 12:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 41 18 gold pick-v pick.01 ----- 18:0-rel 16:1-ARGM-ADV 17:1-ARG0 19:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 42 6 gold fix-v fix.03 ----- 6:0-rel 0:1-ARGM-DIS 4:1-ARGM-MOD 5:1-ARG0 7:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 1 gold sympathize-v sympathize.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 9 gold tie-v tie.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 43 14 gold govern-v govern.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0 13:1*15:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 44 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:0-ARGM-MOD 6:1-ARG2 7:1-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 44 10 gold fix-v fix.03 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 44 17 gold deregulate-v deregulate.01 ----- 17:0-rel 22:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 45 4 gold add-v add.02 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 45 6 gold suspicion-n suspicion.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 45 12 gold be-v be.01 ----- 12:0-rel 8:1-ARG1 13:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 4 gold shake-v shake.01 ----- 4:0-rel 2:0-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-DIR 0:1*2:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 12 gold recognize-v recognize.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 30:2-ARGM-ADV
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 15 gold retirement-n retirement.02 ----- 15:0-rel 16:1-ARG1 18:1-ARGM-PRP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 20 gold be-v be.01 ----- 20:0-rel 14:2-ARG1 21:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 34 gold be-v be.01 ----- 34:0-rel 30:1-ARGM-ADV 35:2-ARG1 42:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 46 44 gold expand-v expand.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 3 gold note-v note.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 16 gold be-v be.01 ----- 16:0-rel 5:1-ARGM-CAU 13:1-ARG1 17:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 21 gold curb-v curb.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 47 26 gold cause-v cause.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 48 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 48 12 gold be-v be.01 ----- 12:0-rel 4:1-ARGM-ADV 8:2-ARG1 13:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 48 14 gold fail-v fail.01 ----- 14:0-rel 15:0-ARG1 15:2-ARG2 8:1*15:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 48 17 gold decide-v decide.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 49 7 gold follow-v follow.02 ----- 7:0-rel 8:0-ARG1 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 49 14 gold learn-v learn.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 13:0*13:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 49 18 gold leave-v leave.02 ----- 18:0-rel 11:1-ARGM-ADV 19:0-ARG2 20:1-ARG1 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 50 5 gold shadow-v shadow.01 ----- 5:0-rel 3:0-ARG0 7:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 50 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-ADV 3:2-ARG1 10:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 50 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 50 24 gold have-v have.03 ----- 24:0-rel 20:1-ARG0 25:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 51 8 gold hear-v hear.01 ----- 8:0-rel 9:2-ARG1 13:0-ARGM-TMP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 51 10 gold oppose-v oppose.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 9:0*9:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 52 3 gold have-v have.03 ----- 3:0-rel 1:0-ARG0 4:1-ARG1 9:2-ARGM-PRP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 53 3 gold have-v have.02 ----- 3:0-rel 0:0-ARGM-DIS
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 53 6 gold resign-v resign.01 ----- 6:0-rel 4:0-ARG0 4:0*4:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 54 6 gold spark-v spark.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:1-ARG0 7:0*7:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG2 6:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 55 4 gold underlie-v underlie.01 ----- 4:0-rel 5:0-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 55 8 gold become-v become.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 3:1*7:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 56 7 gold do-v do.02 ----- 7:0-rel 1:2-ARG0 6:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 56 10 gold remain-v remain.01 ----- 10:0-rel 11:0-ARG1 11:2-ARG3
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 56 14 gold see-v see.01 ----- 14:0-rel 15:0-ARG1 15:0*15:0-LINK-PCR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 57 1 gold confront-v confront.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 57 6 gold sag-v sag.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 57 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 57 13 gold say-v say.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 58 4 gold solve-v solve.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:1-ARG0
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 58 8 gold provoke-v provoke.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 58 14 gold reduce-v reduce.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 58 21 gold solve-v solve.01 ----- 21:0-rel 13:2-ARG0 20:0-ARGM-NEG 22:1-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 7 gold return-v return.02 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 11:1-ARG2 14:1-ARGM-MNR
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 22 gold find-v find.01 ----- 22:0-rel 5:0-ARG0 6:1-ARGM-TMP 23:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 29 gold balance-v balance.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 37:2-ARGM-ADV 23:1*28:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 59 44 gold do-v do.02 ----- 44:0-rel 38:1-ARG0 43:0-ARGM-MOD 45:0-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 60 20 gold work-v work.01 ----- 20:0-rel 11:1-ARGM-TMP 19:0-ARG0 21:2-ARGM-LOC 27:2-ARG1 2:2*19:0-LINK-SLC
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 60 29 gold solve-v solve.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/05/wsj_0553@0553@wsj@nw@en@on 60 37 gold afflict-v afflict.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 39:1-ARGM-TMP
