nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 0 4 display-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 2 23 denounce-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 3 12 precipitate-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 3 18 portray-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 7 22 examine-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 8 2 resignation-n 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 9 14 flood-v ?,? 3
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 9 20 prevent-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 10 20 subdue-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 11 2 surge-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 12 5 peg-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 12 9 tighten-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 13 1 double-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 14 10 dominate-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 14 41 subordinate-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 16 12 appeal-v 3
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 16 20 imagination-n 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 17 5 tie-v ?,? 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 20 4 disturb-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 20 11 cause-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 21 30 disturb-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 23 6 inflate-v 4
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 23 12 prevent-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 24 5 prevent-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 25 4 saddle-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 27 10 prevent-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 27 15 inflate-v 4
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 28 27 slow-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 29 22 prevent-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 29 24 peg-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 31 5 ignore-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 31 19 emphasize-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 34 18 stabilize-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 36 7 reconsider-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 37 1 unify-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 37 22 unify-v 1
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 38 4 collapse-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 39 15 tie-v 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 39 28 judge-v ?,? 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 39 32 resignation-n 2
nw/wsj/05/wsj_0571@0571@wsj@nw@en@on 40 18 offset-v 1
