nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 0 3 quit-v 2
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 2 7 know-v 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 4 2 speculate-v 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 4 8 departure-n ?,? 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 4 11 stem-v 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 5 13 regret-v 2
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 6 4 comment-v 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 8 4 purchase-n 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 9 13 smooth-v 1
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 10 2 stun-v 2
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 11 9 trim-v 2
nw/wsj/05/wsj_0532@0532@wsj@nw@en@on 20 2 trade-n ?,? 1
