nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 2 16 rock-v 4
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 3 1 achieve-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 7 6 estimate-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 11 19 overlook-v 2
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 12 12 pile-v ?,? 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 19 13 seem-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 19 14 destine-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 19 31 overcome-v ?,? 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 28 12 contend-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 31 5 shed-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 33 5 undermine-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 34 20 increase-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 37 2 restructure-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 39 1 rename-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 40 5 best-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 40 7 publish-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 42 1 prefer-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 43 7 mount-v 2
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 48 12 undervalue-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 50 7 puzzle-v 1
nw/wsj/05/wsj_0564@0564@wsj@nw@en@on 54 6 influence-v 1
