nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 1 3 wake-v 2
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 3 19 increase-n 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 5 6 afford-v 2
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 7 8 rank-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 8 54 term-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 10 20 dump-v 2
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 12 5 increase-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 12 11 woo-v 2
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 13 6 insure-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 17 22 range-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 17 30 counsel-n ?,? 3
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 18 13 acknowledge-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 18 21 insure-v ?,? 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 18 35 aggravate-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 21 8 exclude-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 22 19 spread-v 2
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 23 4 accuse-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 24 8 underwrite-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 26 30 compound-v ?,? 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 27 32 peg-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 27 52 prevent-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 28 18 prohibit-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 30 6 mandate-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 31 1 contend-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 32 4 association-n ?,? 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 32 7 disagree-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 32 30 counsel-n ?,? 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 33 6 subsidize-v ?,? 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 34 14 fund-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 34 28 exclude-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 35 11 predict-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 36 10 trigger-v 1
nw/wsj/05/wsj_0518@0518@wsj@nw@en@on 36 16 increase-n 1
