nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 0 30 profit-n 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 25 seem-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 5 15 satisfy-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 3 market-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 10 train-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 16 participate-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 20 increase-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 23 improve-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 3 spot-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 6 increase-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 13 shift-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 19 improve-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 21 streamline-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 9 7 arrive-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 11 4 sort-v 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 12 state-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 18 fulfill-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 20 obligation-n 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 18 monitor-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 17 4 know-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 6 redesign-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 23 4 increase-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 26 7 detail-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 31 7 assurance-n ?,? 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 32 3 trim-v 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 34 9 manufacture-n ?,? 3
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 35 9 generate-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 28 guide-v ?,? 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 0 arm-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 2 clear-v 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 39 2 trim-v 2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 40 11 generate-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 42 2 achieve-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 45 7 increase-v 1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 45 11 improve-v 1
