nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 0 24 glow-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 1 38 laugh-v ?,? 3
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 3 5 sport-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 4 7 seem-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 4 15 pulverize-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 5 2 devote-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 5 18 spot-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 6 11 summon-v ?,? 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 8 3 target-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 10 3 clear-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 11 4 document-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 11 48 expend-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 14 24 recommend-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 15 3 owe-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 17 2 convince-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 18 2 know-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 19 12 know-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 20 6 convince-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 20 18 seem-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 22 12 haul-v ?,? 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 23 1 land-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 24 9 disappear-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 25 20 landing-n 3
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 27 14 kidnap-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 28 13 wake-v ?,? 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 28 32 overwhelm-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 30 8 spawn-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 30 18 replicate-v 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 32 2 know-v 2
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 33 3 sex-n 1
nw/wsj/05/wsj_0550@0550@wsj@nw@en@on 36 5 communicate-v 1
