nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 0 13 gold threaten-v threaten.01 ----- 13:0-rel 0:1-ARGM-TMP 14:0-ARG0 11:1-ARGM-TMP 14:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 0 16 gold convert-v convert.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 26:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 1 4 gold raise-v raise.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 1 12 gold end-v end.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 1 19 gold fail-v fail.01 ----- 19:0-rel 8:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 1 28 gold run-v run.07 ----- 28:0-rel 21:2-ARG0 29:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 4 gold convert-v convert.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 1:1*5:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 12 gold remain-v remain.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG3
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 24 gold believe-v believe.01 ----- 24:0-rel 23:1-ARGM-TMP 25:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 27 gold have-v have.03 ----- 27:0-rel 14:2*25:0-ARG0 28:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 40 gold sell-v sell.04 ----- 40:0,42:1-rel 0:1-ARGM-ADV 38:0-ARGM-MOD 41:0-ARG1 43:1-ARGM-TMP 44:1-ARG4
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 49 gold go-v go.10 ----- 49:0-rel 45:2-ARG1 50:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 2 67 gold have-v have.03 ----- 67:0-rel 66:0-ARG0 68:1-ARG1 69:1-ARGM-LOC 51:1*66:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 3 5 gold get-v get.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-ADV
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 3 11 gold involve-v involve.01 ----- 11:0-rel 12:0-ARG1 10:1*12:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 2 gold admit-v admit.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*1:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 8 gold be-v be.01 ----- 8:0-rel 4:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 12:1-ARGM-GOL
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 10 gold devastate-v devastate.01 ----- 10:0-rel 4:1-ARG0 7:0-ARGM-MOD 12:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 18 gold tell-v tell.01 ----- 18:0-rel 0:1-ARGM-ADV 1:0-ARG0 19:2-ARG2 28:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 21 gold fill-v fill.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 19:1*22:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 31 gold concern-v concern.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG0 29:1*32:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 37 gold mount-v mount.02 ----- 37:0-rel 38:0,39:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 41 gold take-v take.01 ----- 41:0-rel 37:1-ARG0 40:0-ARGM-MOD 42:0-ARG1 43:1-ARGM-GOL 34:1*42:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 47 gold shrink-v shrink.01 ----- 47:0-rel 48:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 55 gold follow-v follow.01 ----- 55:0-rel 56:2-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 56 gold vote-n vote.01 ----- 56:0-rel 57:1-ARG0
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 65 gold appear-v appear.02 ----- 65:0-rel 55:1-ARGM-TMP 66:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 68 gold be-v be.01 ----- 68:0-rel 66:0-ARG1 69:1-ARG2 70:1-ARGM-MNR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 5 4 gold be-v be.01 ----- 4:0-rel 3:0-ARGM-MOD 5:1-ARG2 7:2-ARG1 13:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 5 9 gold have-v have.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 5 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 6 11 gold continue-v continue.01 ----- 11:0-rel 0:1-ARGM-LOC 12:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 6 14 gold operate-v operate.01 ----- 14:0-rel 12:0-ARG0 15:1-ARGM-MNR 21:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 6 23 gold work-v work.02 ----- 23:0,24:1-rel 22:1-ARG0 25:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 6 30 gold pay-v pay.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 27:1-ARGM-MNR 22:1*28:0-LINK-PCR 25:1*27:1-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 7 10 gold sell-v sell.04 ----- 10:0,11:1-rel 0:1-ARGM-LOC 12:0-ARG1 13:2-ARGM-PRP 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 7 15 gold pay-v pay.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 8 5 gold take-v take.01 ----- 5:0-rel 3:0*10:1-ARG0 6:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 8 12 gold indicate-v indicate.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 8 16 gold move-v move.02 ----- 16:0-rel 19:0-ARG1 15:0-ARGM-MOD 17:1-ARGM-MNR 18:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 8 20 gold hear-v hear.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 22:2-ARGM-TMP 25:1-ARGM-LOC 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 8 41 gold own-v own.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG0 38:1*42:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 9 gold seek-v seek.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 0:1*7:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 20 gold ask-v ask.02 ----- 20:0-rel 0:2-ARG0 23:0-ARG2 23:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 25 gold give-v give.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG2 28:2-ARG1 23:0*23:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 36 gold win-v win.01 ----- 36:0-rel 35:0-ARG0 37:2-ARG1 55:1-ARGM-TMP 57:1-ARGM-LOC 32:1*35:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 60 gold stem-v stem.01 ----- 60:0-rel 58:1-ARG1 61:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 63 gold allege-v allege.01 ----- 63:0-rel 62:0-ARG0 64:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 67 gold corner-v corner.01 ----- 67:0-rel 65:0-ARG0 68:1-ARG1 71:2-ARGM-LOC 44:2*65:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 10 2 gold claim-v claim.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 1:0*1:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 10 11 gold drive-v drive.02 ----- 11:0-rel 4:2-ARG0 12:2-ARG1 17:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 10 27 gold agree-v agree.01 ----- 27:0-rel 0:1-ARGM-ADV 28:0-ARG0 28:2-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 10 30 gold settle-v settle.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 11 4 gold dispute-v dispute.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARG2 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 11 18 gold contend-v contend.01 ----- 18:0-rel 11:1-ARGM-COM 17:0-ARG0 19:1-ARG1 7:1*17:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 11 23 gold collect-v collect.01 ----- 23:0-rel 20:1-ARG0 22:1-ARGM-TMP 24:2-ARG1 29:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 12 1 gold prod-v prod.01 ----- 1:0-rel 2:1-ARG0
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 12 9 gold fly-v fly.01 ----- 9:0-rel 0:1-ARGM-PRD 15:0-ARG1 10:1-ARGM-DIR 13:1-ARGM-TMP 15:2-ARGM-PRP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 12 17 gold talk-v talk.01 ----- 17:0-rel 15:0-ARG0 18:1-ARGM-MNR 19:1-ARG2 24:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 13 14 gold end-v end.02 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARG1 15:1-ARGM-TMP 18:3-ARGM-MNR 26:1-ARGM-ADV
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 13 34 gold represent-v represent.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 28:1*33:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 14 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 6:1-ARG0 9:1-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 14 12 gold fine-v fine.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:2-ARG2 18:1-ARG1 21:2-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 14 25 gold refer-v refer.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1 29:1-ARG2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 15 13 gold vote-v vote.03 ----- 13:0-rel 0:2-ARG0 15:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 15 18 gold doom-v doom.01 ----- 18:0-rel 0:2-ARG0 17:1-ARGM-MNR 19:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 15 23 gold propose-v propose.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0 20:1*24:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 16 3 gold propose-v propose.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 6:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 16 13 gold stall-v stall.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG0
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 16 18 gold vote-n vote.01 ----- 18:0-rel 17:0-ARGM-MNR 19:1-ARG0
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 17 7 gold meet-v meet.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 11:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 18 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-DIS
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 18 11 gold force-v force.01 ----- 11:0-rel 21:0-ARG0 10:0-ARGM-MOD 13:0-ARG1 13:2-ARG2 20:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 18 15 gold accept-v accept.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 18 22 gold rule-v rule.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 19 4 gold continue-v continue.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARGM-LOC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 19 16 gold reach-v reach.01 ----- 16:0-rel 13:0-ARG0 15:1-ARGM-TMP 17:2-ARG1 9:1*13:0-LINK-SLC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 20 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2 7:1-ARGM-LOC
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 20 13 gold continue-v continue.01 ----- 13:0-rel 10:1,14:2-ARG1 12:0-ARGM-MOD 20:1-ARGM-TMP
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 20 16 gold owe-v owe.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG2 19:0-ARG1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 20 24 gold sell-v sell.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0-LINK-PCR
