nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 0 6 gold buy-v buy.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARGM-ADV 8:2-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 1 9 gold say-v say.01 ----- 9:0-rel 0:2-ARG0 8:0-ARGM-NEG 10:3-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 1 14 gold pay-v pay.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:0-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 1 20 gold make-v make.01 ----- 20:0-rel 18:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 23:0-ARGM-TMP
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 2 6 gold cancel-v cancel.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:2-ARG1 17:1-ARGM-CAU
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 3 2 gold call-v call.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 12:2-ARGM-ADV
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 3 7 gold buy-v buy.01 ----- 7:0-rel 4:1-ARG0 8:1-ARGM-ADV 9:1-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 3 14 gold reflect-v reflect.01 ----- 14:0-rel 13:0-ARG2 15:2-ARG1 3:1*13:0-LINK-SLC
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 4 5 gold buy-v buy.01 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARG0 6:1-ARGM-ADV 7:2-ARG1
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 5 6 gold trade-n trade.01 ----- 6:0-rel 1:2-ARGM-LOC 5:0-ARGM-ADJ
nw/wsj/05/wsj_0531@0531@wsj@nw@en@on 5 10 gold close-v close.02 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARG1 11:1-ARGM-EXT 16:1-ARGM-MNR
