<DOC DOCNO="nw/wsj/05/wsj_0529@0529@wsj@nw@en@on">
<ENAMEX TYPE="ORG">TransCanada PipeLines Ltd.</ENAMEX> said it plans to shift its headquarters to <ENAMEX TYPE="GPE">Calgary</ENAMEX> , <ENAMEX TYPE="GPE">Alberta</ENAMEX> , from <ENAMEX TYPE="GPE">Toronto</ENAMEX> <ENAMEX TYPE="DATE">next year</ENAMEX> to cut costs and be closer to the upstream natural - gas industry .
<ENAMEX TYPE="PERSON">Gerald Maier</ENAMEX> , president and chief executive officer of the natural - gas pipeline and marketing concern , said the company 's future growth is `` increasingly linked '' to decisions made by <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based gas producers .
`` Since deregulation of the market in <ENAMEX TYPE="DATE">1985</ENAMEX> , producers have become much more intensely involved in both transportation and marketing , '' Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> said . ``
It 's a matter of being close to those suppliers ; many of those companies do n't know us as well as they should . ''
<ENAMEX TYPE="ORG">TransCanada</ENAMEX> transports all gas that moves eastward from <ENAMEX TYPE="GPE">Alberta</ENAMEX> .
That includes all the gas consumed in <ENAMEX TYPE="GPE">Ontario</ENAMEX> and <ENAMEX TYPE="GPE">Quebec</ENAMEX> , along with the bulk of <ENAMEX TYPE="NORP">Canadian</ENAMEX> gas exports to the
<ENAMEX TYPE="PERSON">Walter Litvinchuk</ENAMEX> , vice president of <ENAMEX TYPE="ORG">Pan-Alberta Gas Ltd.</ENAMEX> , a <ENAMEX TYPE="GPE">Calgary</ENAMEX> - based gas marketing concern , said the industry will welcome the move .
`` Having more than a token presence here should enhance communications and business relationships , '' Mr. <ENAMEX TYPE="PERSON">Litvinchuk</ENAMEX> said . ``
Since the cost of transporting gas is so important to producers ' ability to sell it , it helps to have input and access to transportation companies . ''
The move , which could cost <ENAMEX TYPE="ORG">TransCanada</ENAMEX> <ENAMEX TYPE="MONEY">as much as 50 million Canadian dollars</ENAMEX> -LRB- <ENAMEX TYPE="MONEY">US$ 42.5 million</ENAMEX> -RRB- in relocation and severance payments , should be complete by <ENAMEX TYPE="DATE">next summer</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> said .
<ENAMEX TYPE="CARDINAL">All 700</ENAMEX> <ENAMEX TYPE="GPE">Toronto</ENAMEX> - based employees will be offered positions in <ENAMEX TYPE="GPE">Calgary</ENAMEX> , the company said .
The company will save <ENAMEX TYPE="MONEY">between C$ 4 million and C$ 6 million</ENAMEX> <ENAMEX TYPE="DATE">annually</ENAMEX> in office expenses and other administrative costs by moving to <ENAMEX TYPE="GPE">Calgary</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Maier</ENAMEX> added .
Part of both the costs and the savings could be passed on to shippers on the <ENAMEX TYPE="ORG">TransCanada</ENAMEX> pipeline through tolls , which are based on the value of the pipeline system and the cost of operating it .
<ENAMEX TYPE="ORG">TransCanada</ENAMEX> is <ENAMEX TYPE="PERCENT">49.1 %</ENAMEX> owned by <ENAMEX TYPE="GPE">Montreal</ENAMEX> - based holding company <ENAMEX TYPE="ORG">BCE Inc</ENAMEX> .
</DOC>
