nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 1 13 heat-n 7
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 1 21 afford-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 3 16 line-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 5 0 depart-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 5 5 feature-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 5 18 market-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 5 20 update-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 6 3 display-v ?,? 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 7 1 message-n 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 9 7 pair-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 11 2 hope-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 14 10 update-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 15 18 profit-n 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 16 2 concede-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 17 9 profit-n 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 17 16 total-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 19 8 cash-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 19 15 update-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 20 12 dabble-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 25 9 risk-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 25 18 emphasize-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 25 24 risk-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 29 4 dress-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 34 22 boost-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 34 25 broaden-v 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 35 5 streamline-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 35 21 shut-v 5
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 37 4 unveil-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 38 7 retain-v ?,? 2
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 38 19 intimidate-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 39 26 touch-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 40 14 chase-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 41 13 feature-v 1
nw/wsj/05/wsj_0530@0530@wsj@nw@en@on 43 2 perception-n 1
