nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 0 20 seem-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 19 poise-v ?,? 2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 21 penetrate-v ?,? 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 3 15 increase-n 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 17 wave-n 2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 3 predict-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 6 revive-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 10 boost-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 6 7 enhance-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 10 15 supply-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 11 25 herald-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 6 hope-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 13 fend-v 2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 9 purchase-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 19 package-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 16 4 bid-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 17 24 utilize-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 6 compete-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 32 contend-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 19 12 circumvent-v ?,? 3
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 20 2 craft-v 2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 20 13 challenge-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 35 construct-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 3 acknowledge-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 10 evaporate-v 2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 30 pressure-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 40 free-v 1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 26 4 gear-v 2
