nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 0 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-GOL
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 1 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-GOL 20:2-ARG1 25:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 2 78 gold be-v be.01 ----- 78:0-rel 77:0-ARG1 79:2-ARG2 72:1*77:0-LINK-SLC
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 5 3 gold need-n need.01 ----- 3:0-rel 4:1;9:2-ARG1
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 6 9 gold be-v be.01 ----- 9:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:1-ARGM-ADV 8:1-ARG1 10:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 7 17 gold be-v be.01 ----- 17:0-rel 10:0-ARG1 18:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 9 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2 2:1*6:0-LINK-SLC
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 9 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-ADV 10:3-ARG1 24:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 9 27 gold plea-n plea.01 ----- 27:0-rel 30:3-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 9 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:1-ARG2 33:1-ARGM-DIS
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 11 9 gold assessment-n assessment.01 ----- 9:0-rel 6:1-ARG0 10:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 11 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 15 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 16 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 21 10 gold warning-n warning.01 ----- 10:0-rel 11:1-ARG0
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 21 27 gold rally-n rally.01 ----- 27:0-rel 28:1-ARG1
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 22 12 gold be-v be.01 ----- 12:0-rel 5:2-ARG1 13:0-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 22 16 gold be-v be.02 ----- 16:0-rel 0:0-ARGM-DIS 1:2-ARGM-ADV 17:1-ARG1 19:1-ARGM-PRD
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 25 11 gold coverage-n coverage.03 ----- 11:0-rel 12:1-ARG1
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 27 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 28 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 28 5 gold relation-n relation.01 ----- 5:0-rel 4:0-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 29 3 gold relation-n relation.01 ----- 3:0-rel 2:0-ARG2 4:1-ARGM-MNR 9:2-ARGM-ADJ
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 31 6 gold report-n report.01 ----- 6:0-rel
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 33 2 gold answer-n answer.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 33 23 gold dialogue-n dialogue.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG0
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 34 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 34 14 gold bankruptcy-n bankruptcy.01 ----- 14:0-rel 15:1-ARG1
nw/wsj/05/wsj_0596@0596@wsj@nw@en@on 35 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
