------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ferro Corp. said it will buy back as many as one million common shares.

Treebanked sentence:
--------------------
    Ferro Corp. said 0 it will buy back as many as one million common shares .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ferro)
                    (NNP Corp.))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB buy)
                                 (ADVP-CLR (RB back))
                                 (NP (QP (RB as)
                                         (JJ many)
                                         (IN as)
                                         (CD one)
                                         (CD million))
                                     (JJ common)
                                     (NNS shares)))))))
            (. .)))

Leaves:
-------
    0   Ferro
           name:  ORG                0-1    Ferro Corp.
    1   Corp.
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Ferro Corp.
            ARG1       * -> 3:1,  0 it will buy back as many as one million common shares
    3   0
    4   it
    5   will
    6   buy
           prop:  buy.01
            v          * -> 6:0,  buy
            ARG0       * -> 4:1,  it
            ARGM-MOD   * -> 5:0,  will
            ARGM-ADV   * -> 7:1,  back
            ARG1       * -> 8:2,  as many as one million common shares
    7   back
    8   as
           name:  CARDINAL           8-12   as many as one million
    9   many
    10  as
    11  one
    12  million
    13  common
    14  shares
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The maker of chemical and industrial materials did n't say how much it would pay or when it would make the transactions.

Treebanked sentence:
--------------------
    The maker of chemical and industrial materials did n't say how much it would pay *T*-3 or when it would make the
    transactions *T*-2 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NN maker))
                    (PP (IN of)
                        (NP (ADJP (JJ chemical)
                                  (CC and)
                                  (JJ industrial))
                            (NNS materials))))
            (VP (VBD did)
                (RB n't)
                (VP (VB say)
                    (SBAR (SBAR-NOM (WHNP-3 (WRB how)
                                            (JJ much))
                                    (S (NP-SBJ (PRP it))
                                       (VP (MD would)
                                           (VP (VB pay)
                                               (NP (-NONE- *T*-3))))))
                          (CC or)
                          (SBAR (WHADVP-2 (WRB when))
                                (S (NP-SBJ (PRP it))
                                   (VP (MD would)
                                       (VP (VB make)
                                           (NP (DT the)
                                               (NNS transactions))
                                           (ADVP-TMP (-NONE- *T*-2)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   maker
    2   of
    3   chemical
    4   and
    5   industrial
    6   materials
    7   did
    8   n't
    9   say
           prop:  say.01
            v          * -> 9:0,  say
            ARG0       * -> 0:2,  The maker of chemical and industrial materials
            ARGM-NEG   * -> 8:0,  n't
            ARG1       * -> 10:3, how much it would pay *T*-3 or when it would make the transactions *T*-2
    10  how
    11  much
    12  it
    13  would
    14  pay
           prop:  pay.01
            v          * -> 14:0, pay
            ARG0       * -> 12:1, it
            ARGM-MOD   * -> 13:0, would
            ARG1       * -> 15:0, *T*-3 -> 10:1, how much
    15  *T*-3
    16  or
    17  when
    18  it
    19  would
    20  make
           prop:  make.01
            v          * -> 20:0, make
            ARG0       * -> 18:1, it
            ARGM-MOD   * -> 19:0, would
            ARG1       * -> 21:1, the transactions
            ARGM-TMP   * -> 23:0, *T*-2 -> 17:1, when
    21  the
    22  transactions
    23  *T*-2
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ferro also said it would cancel the unused portion of a 1987 buy-back plan for administrative reasons.

Treebanked sentence:
--------------------
    Ferro also said 0 it would cancel the unused portion of a 1987 buy - back plan for administrative reasons .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ferro))
            (ADVP (RB also))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD would)
                             (VP (VB cancel)
                                 (NP (NP (DT the)
                                         (JJ unused)
                                         (NN portion))
                                     (PP (IN of)
                                         (NP (DT a)
                                             (CD 1987)
                                             (ADJP (VB buy)
                                                   (HYPH -)
                                                   (RP back))
                                             (NN plan))))
                                 (PP-PRP (IN for)
                                         (NP (JJ administrative)
                                             (NNS reasons))))))))
            (. .)))

Leaves:
-------
    0   Ferro
           name:  ORG                0-0    Ferro
    1   also
    2   said
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Ferro
            ARGM-DIS   * -> 1:1,  also
            ARG1       * -> 3:1,  0 it would cancel the unused portion of a 1987 buy - back plan for administrative
                                  reasons
    3   0
    4   it
    5   would
    6   cancel
           sense: cancel-v.2
           prop:  cancel.01
            v          * -> 6:0,  cancel
            ARG0       * -> 4:1,  it
            ARGM-MOD   * -> 5:0,  would
            ARG1       * -> 7:2,  the unused portion of a 1987 buy - back plan
            ARGM-CAU   * -> 17:1, for administrative reasons
    7   the
    8   unused
    9   portion
    10  of
    11  a
    12  1987
           name:  DATE               12-12  1987
    13  buy
    14  -
    15  back
    16  plan
    17  for
    18  administrative
    19  reasons
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The plan calls for the company to buy back 2,250,000 shares, which reflects a 3-for-2 stock split this year.

Treebanked sentence:
--------------------
    The plan calls for the company to buy back 2,250,000 shares , which *T*-3 reflects a 3 - for - 2 stock split this year .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN plan))
            (VP (VBZ calls)
                (SBAR-CLR (IN for)
                          (S (NP-SBJ (DT the)
                                     (NN company))
                             (VP (TO to)
                                 (VP (VB buy)
                                     (ADVP-CLR (RB back))
                                     (NP (CD 2,250,000)
                                         (NNS shares))))))
                (, ,)
                (SBAR-ADV (WHNP-3 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-3))
                             (VP (VBZ reflects)
                                 (NP (NP (DT a)
                                         (NML (NML (CD 3))
                                              (HYPH -)
                                              (PP (IN for)
                                                  (HYPH -)
                                                  (NP (CD 2))))
                                         (NN stock)
                                         (NN split))
                                     (NP-TMP (DT this)
                                             (NN year)))))))
            (. .)))

Leaves:
-------
    0   The
    1   plan
    2   calls
           prop:  call.03
            v          * -> 2:0,  calls
            ARG0       * -> 0:1,  The plan
            ARG1       * -> 3:1,  for the company to buy back 2,250,000 shares
            ARGM-ADV   * -> 12:2, which *T*-3 reflects a 3 - for - 2 stock split this year
    3   for
    4   the
    5   company
    6   to
    7   buy
           prop:  buy.01
            v          * -> 7:0,  buy
            ARG0       * -> 4:1,  the company
            ARGM-ADV   * -> 8:1,  back
            ARG1       * -> 9:1,  2,250,000 shares
    8   back
    9   2,250,000
           name:  CARDINAL           9-9    2,250,000
    10  shares
    11  ,
    12  which
    13  *T*-3
    14  reflects
           prop:  reflect.01
            v          * -> 14:0, reflects
            ARG2       * -> 13:0, *T*-3 -> 12:1, which
            ARG1       * -> 15:2, a 3 - for - 2 stock split this year
            LINK-SLC   * -> 3:1,  for the company to buy back 2,250,000 shares
                       * -> 13:0, *T*-3 -> 12:1, which
    15  a
    16  3
           name:  CARDINAL           16-16  3
    17  -
    18  for
    19  -
    20  2
    21  stock
    22  split
    23  this
           name:  DATE               23-24  this year
    24  year
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So far the company had bought back 1.6 million shares.

Treebanked sentence:
--------------------
    So far the company had bought back 1.6 million shares .

Tree:
-----
    (TOP (S (ADVP-TMP (IN So)
                      (RB far))
            (NP-SBJ (DT the)
                    (NN company))
            (VP (VBD had)
                (VP (VBN bought)
                    (ADVP-CLR (RB back))
                    (NP (QP (CD 1.6)
                            (CD million))
                        (NNS shares))))
            (. .)))

Leaves:
-------
    0   So
    1   far
    2   the
    3   company
    4   had
    5   bought
           prop:  buy.01
            v          * -> 5:0,  bought
            ARGM-TMP   * -> 0:1,  So far
            ARG0       * -> 2:1,  the company
            ARGM-ADV   * -> 6:1,  back
            ARG1       * -> 7:2,  1.6 million shares
    6   back
    7   1.6
           name:  CARDINAL           7-8    1.6 million
    8   million
    9   shares
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In New York Stock Exchange composite trading Friday, Ferro closed at $ 25.25, down 50 cents.

Treebanked sentence:
--------------------
    In New York Stock Exchange composite trading Friday , Ferro closed at $ 25.25 *U* , down 50 cents .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NML (NML (NNP New)
                                  (NNP York))
                             (NNP Stock)
                             (NNP Exchange))
                        (JJ composite)
                        (NN trading)))
            (NP-TMP (NNP Friday))
            (, ,)
            (NP-SBJ (NNP Ferro))
            (VP (VBD closed)
                (PP-LOC-CLR (IN at)
                            (NP ($ $)
                                (CD 25.25)
                                (-NONE- *U*)))
                (, ,)
                (ADVP (RB down)
                      (NP (CD 50)
                          (NNS cents))))
            (. .)))

Leaves:
-------
    0   In
    1   New
           name:  ORG                1-4    New York Stock Exchange
    2   York
    3   Stock
    4   Exchange
    5   composite
    6   trading
           sense: trade-n.1
           prop:  trade.01
            n          * -> 6:0,  trading
            ARGM-LOC   * -> 1:2,  New York Stock Exchange
            ARGM-ADJ   * -> 5:0,  composite
    7   Friday
           name:  DATE               7-7    Friday
    8   ,
    9   Ferro
           name:  ORG                9-9    Ferro
    10  closed
           prop:  close.02
            v          * -> 10:0, closed
            ARGM-LOC   * -> 0:1,  In New York Stock Exchange composite trading
            ARGM-TMP   * -> 7:1,  Friday
            ARG1       * -> 9:1,  Ferro
            ARGM-EXT   * -> 11:1, at $ 25.25 *U*
            ARGM-MNR   * -> 16:1, down 50 cents
    11  at
    12  $
    13  25.25
           name:  MONEY              13-13  25.25
    14  *U*
    15  ,
    16  down
    17  50
           name:  MONEY              17-18  50 cents
    18  cents
    19  .

