nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 1 16 buzz-v 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 1 23 trip-n 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 1 29 prediction-n 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 2 7 heat-n 7
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 9 1 soften-v ?,? 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 10 7 predict-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 10 34 survey-v ?,? 3
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 12 15 oversee-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 14 9 signal-v 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 15 16 herald-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 16 19 double-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 18 3 concede-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 21 21 forecast-v ?,? 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 25 3 message-n 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 27 5 seem-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 28 8 heat-v 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 31 7 hope-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 32 12 pin-v ?,? 3
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 34 13 contrast-n ?,? 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 34 20 seem-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 34 23 pin-v ?,? 3
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 35 6 shove-v 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 37 7 reply-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 37 19 justify-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 43 1 challenge-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 44 14 snap-v 5
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 46 16 pin-v ?,? 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 49 8 landing-n 3
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 50 6 judge-v ?,? 2
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 52 8 forecast-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 54 10 publicize-v 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 54 23 trip-n 1
nw/wsj/05/wsj_0569@0569@wsj@nw@en@on 56 7 forecast-v ?,? 1
