nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 0 4 gold shutter-v shutter.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1 15:2-ARGM-TMP 18:0-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 0 21 gold seem-v seem.01 ----- 21:0-rel 0:2-ARGM-TMP 22:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 0 26 gold pull-v pull.06 ----- 26:0-rel 23:1-ARG0 27:1-ARG1 29:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 1 4 gold enjoy-v enjoy.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 1 18 gold join-v join.01 ----- 18:0-rel 1:1-ARGM-TMP 2:1-ARG0 16:0-ARGM-MOD 17:1-ARGM-DIS 19:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 1 20 gold grow-v grow.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 13 gold announce-v announce.01 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 2:2*14:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 20 gold poise-v poise.01 ----- 20:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 21:0-ARG1 21:2-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 23 gold penetrate-v penetrate.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 21:0*21:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 2 24 gold grow-v grow.01 ----- 24:0-rel 25:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 3 12 gold see-v see.01 ----- 12:0-rel 0:1-ARGM-TMP 8:1-ARG0 9:1-ARGM-TMP 13:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 3 15 gold increase-n increase.01 ----- 15:0-rel 14:0-ARGM-EXT 16:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 12 gold believe-v believe.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 16 gold ride-v ride.02 ----- 16:0-rel 14:1-ARG0 15:0-ARGM-MOD 17:3-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 18 gold wave-n wave.01 ----- 18:0-rel 19:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 4 21 gold stretch-v stretch.01 ----- 21:0-rel 17:1,19:1-ARG1 22:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 1 gold agree-v agree.01 ----- 1:0-rel 3:0-ARG0 3:2-ARGM-PRD
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 4 gold predict-v predict.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 7 gold revive-v revive.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 11 gold boost-v boost.01 ----- 11:0-rel 6:1-ARG0 9:0-ARGM-MOD 10:1-ARGM-MNR 12:2-ARG1 16:1-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 5 17 gold come-v come.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 6 7 gold enhance-v enhance.01 ----- 7:0-rel 4:0-ARGM-MOD 6:1-ARGM-MNR 8:0-ARG1 9:2-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 6 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 7 2 gold expect-v expect.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 8 6 gold receive-v receive.01 ----- 6:0-rel 0:1-ARGM-TMP 1:1-ARGM-TMP 4:1-ARG0 7:4-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 9 9 gold change-v change.01 ----- 9:0-rel 0:3-ARG1 7:1-ARGM-DIS
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 10 7 gold take-v take.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 10 16 gold supply-v supply.01 ----- 16:0-rel 23:0-ARG0 17:0-ARG1 18:1-ARGM-PRD 23:2-ARGM-PRP 12:1*17:0-LINK-SLC
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 10 25 gold close-v close.03 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 11 8 gold put-v put.11 ----- 8:0,9:1-rel 6:1-ARG0 7:0-ARGM-MOD 10:3-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 11 20 gold build-v build.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 17:1-ARGM-MNR 6:1*18:0-LINK-PCR 10:2*17:1-LINK-SLC
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 11 29 gold herald-v herald.01 ----- 29:0-rel 0:0-ARGM-DIS 1:2-ARG0 28:0-ARGM-MOD 30:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 12 4 gold provide-v provide.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 13 4 gold decide-v decide.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 13 13 gold become-v become.01 ----- 13:0-rel 11:1-ARG1 12:0-ARGM-MOD 14:1-ARG2 17:1-ARGM-ADV
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 13 17 gold depend-v depend.01 ----- 17:0-rel 18:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 13 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:2-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 13 30 gold say-v say.01 ----- 30:0-rel 31:0-ARG1 32:2-ARG0
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 6 gold hope-v hope.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 13 gold help-v help.01 ----- 13:0-rel 14:0-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 15 gold fend-v fend.02 ----- 15:0,16:1-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 14 17 gold grow-v grow.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 6 gold be-v be.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 10 gold purchase-v purchase.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 14:1-ARG2 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 20 gold package-v package.01 ----- 20:0-rel 8:0-ARG0 23:1-ARG1 24:1-ARG3 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 15 22 gold sell-v sell.01 ----- 22:0-rel 8:0-ARG0 23:1-ARG1 24:1-ARGM-MNR 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 16 4 gold bid-v bid.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-MNR 3:0-ARGM-MOD 5:1-ARG1 7:1-ARGM-COM 10:2-ARGM-PRD
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 16 11 gold give-v give.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG2 13:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 16 16 gold develop-v develop.01 ----- 16:0-rel 17:0,18:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 17 7 gold develop-v develop.02 ----- 7:0-rel 0:1-ARGM-DIS 32:0-ARG0 6:0-ARGM-MOD 8:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 17 17 gold order-v order.02 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 15:1*18:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 17 25 gold utilize-v utilize.01 ----- 25:0-rel 0:1-ARGM-DIS 32:0-ARG0 6:0-ARGM-MOD 24:1-ARGM-ADV 26:2-ARG1 30:1-ARGM-TMP 32:2-ARGM-PRP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 17 34 gold take-v take.01 ----- 34:0-rel 32:0-ARG0 35:1-ARG1 36:1-ARG2 3:1*32:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 6 gold compete-v compete.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 13 gold work-v work.01 ----- 13:0-rel 1:2-ARGM-DIS 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-DIS 14:1-ARGM-MNR 15:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 22 gold gain-v gain.02 ----- 22:0-rel 1:2-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 23:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 18 32 gold contend-v contend.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 19 6 gold design-v design.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG3 13:1-ARGM-PRD 7:0*7:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 19 13 gold circumvent-v circumvent.01 ----- 13:0-rel 7:0-ARG0 14:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 20 2 gold craft-v craft.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1 5:1-ARGM-CAU
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 20 13 gold challenge-v challenge.01 ----- 13:0-rel 6:1-ARG0 9:2-ARGM-TMP 12:1-ARGM-MNR 14:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 20 15 gold propose-v propose.01 ----- 15:0-rel 18:0,19:0-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 2 gold expect-v expect.01 ----- 2:0-rel 3:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 14 gold fill-v fill.01 ----- 14:0-rel 12:0-ARGM-MOD 15:0-ARG1 16:2-ARG0 15:0*15:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 28 gold regulate-v regulate.01 ----- 28:0-rel 22:1-ARGM-MNR 27:0-ARGM-NEG 29:0-ARG1 18:1*29:0*29:0*29:0-LINK-SLC 29:0*29:0*29:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 34 gold need-v need.01 ----- 34:0-rel 22:1-ARGM-ADV 37:0-ARG0 31:1-ARGM-DIS 33:0-ARGM-NEG 35:1-ARG1 37:2-ARGM-PRP 18:1*37:0-LINK-SLC
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 21 39 gold construct-v construct.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1 37:0*37:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 22 1 gold expect-v expect.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 22 11 gold come-v come.03 ----- 11:0-rel 2:3-ARG1 12:1-ARG2 15:1-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 23 14 gold believe-v believe.01 ----- 14:0-rel 0:1-ARGM-ADV 12:1-ARG0 15:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 23 17 gold have-v have.03 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 23 23 gold meet-v meet.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 28:1-ARGM-MNR 20:1-ARGM-ADV 16:1*21:0-LINK-PCR 18:1*20:1-LINK-SLC
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 3 gold acknowledge-v acknowledge.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 10 gold evaporate-v evaporate.01 ----- 10:0-rel 5:2-ARG1 9:0-ARGM-MOD 11:2-ARGM-ADV
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 21 gold rise-v rise.01 ----- 21:0-rel 12:2-ARG1 22:1-ARG2
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 31 gold pressure-v pressure.01 ----- 31:0-rel 32:1-ARG0 28:0-ARG1 35:2-ARG2 25:1*28:0*28:0*28:0-LINK-SLC 28:0*28:0*28:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 37 gold keep-v keep.02 ----- 37:0-rel 35:0-ARG0 38:1,39:1-ARG1 35:0*35:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 43 gold free-v free.01 ----- 43:0-rel 25:3-ARG1 42:1-ARGM-TMP 44:2-ARG3
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 24 46 gold add-v add.02 ----- 46:0-rel 44:0-ARG0 47:1-ARG1 25:3*44:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 25 4 gold occur-v occur.01 ----- 4:0-rel 2:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 25 7 gold figure-v figure.01 ----- 7:0-rel 0:2-ARGM-ADV 6:1-ARG0 8:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 25 11 gold prepare-v prepare.02 ----- 11:0-rel 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 26 4 gold gear-v gear.02 ----- 4:0,5:1-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG2 12:2-ARGM-ADV
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 26 17 gold receive-v receive.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:2-ARG1 25:1-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 27 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 27 13 gold expect-v expect.01 ----- 13:0-rel 12:1-ARG0 14:2;20:1-ARG1 18:1-ARGM-TMP
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 27 31 gold be-v be.01 ----- 31:0-rel 30:0-ARG1 32:1-ARG2 21:2*30:0-LINK-SLC
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 28 3 gold see-v see.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 28 8 gold expect-v expect.01 ----- 8:0-rel 1:1-ARGM-TMP 7:1-ARG0 9:1-ARG1
nw/wsj/05/wsj_0560@0560@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 11:0-ARGM-MOD 13:1-ARG2 15:1-ARGM-TMP
