nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 1 reside-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 19 ignore-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 32 tear-v 5
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 35 ache-v ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 66 process-n ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 1 74 fruit-n 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 2 9 discount-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 3 21 rid-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 4 11 ignore-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 4 15 result-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 4 19 increase-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 4 21 spread-v 2
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 6 14 witness-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 9 4 demonstrate-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 10 14 derive-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 13 10 cause-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 15 3 know-v 5
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 17 6 match-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 18 17 justify-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 19 3 hope-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 19 25 ignore-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 21 8 restrict-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 24 14 profit-n 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 25 3 association-n ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 26 3 increase-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 26 16 triple-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 26 18 restate-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 27 2 attribute-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 27 18 improve-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 27 28 transport-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 29 12 increase-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 30 1 association-n ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 31 3 abolish-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 31 6 know-v 2
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 32 11 definition-n ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 32 16 narrow-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 33 21 foil-v ?,? 2
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 34 2 restrict-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 36 10 entail-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 40 12 tap-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 41 13 sink-v ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 42 8 lower-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 43 13 preserve-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 44 2 sink-v ?,? 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 49 10 damage-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 51 28 swap-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 52 11 exchange-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 53 20 ban-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 53 21 sex-n 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 56 11 curb-v 1
nw/wsj/05/wsj_0576@0576@wsj@nw@en@on 56 19 offend-v 1
