nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 0 4 gold respond-v respond.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 10:2-ARGM-MNR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 0 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 0 22 gold benefit-v benefit.01 ----- 22:0-rel 19:1-ARG1 21:0-ARGM-MOD 23:1-ARGM-ADV
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 3:1-ARG1 4:1-ARGM-TMP 6:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 2 6 gold manage-v manage.02 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 2 10 gold come-v come.01 ----- 10:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 5:2-ARG1 9:0-ARGM-NEG 11:1-ARGM-MNR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 4 gold grow-v grow.04 ----- 4:0,5:1-rel 6:0-ARG1 6:2-ARGM-ADV
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 7 gold believe-v believe.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 13 gold make-v make.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 21 gold cut-v cut.03 ----- 21:0-rel 18:0-ARG0 20:0-ARGM-NEG 22:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 28 gold seem-v seem.01 ----- 28:0-rel 29:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 31 gold run-v run.02 ----- 31:0-rel 29:0-ARG0 32:1-ARG2 29:0*29:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 38 gold manage-v manage.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 3 42 gold say-v say.01 ----- 42:0-rel 43:0-ARG1 44:2-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 4 8 gold learn-v learn.01 ----- 8:0-rel 1:0-ARGM-DIS 2:1-ARGM-LOC 7:1-ARG0 9:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 4 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 5 14 gold deliver-v deliver.01 ----- 14:0-rel 16:0-ARG0 13:0-ARGM-MOD 15:0-ARG1 16:2-ARGM-PRP 7:2*15:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 5 18 gold satisfy-v satisfy.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 4 gold market-v market.01 ----- 4:0-rel 2:0-ARG0 3:1-ARGM-ADV 5:1-ARG1 6:1-ARG3 0:1*2:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 11 gold train-v train.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG2 14:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 15 gold lead-v lead.02 ----- 15:0-rel 12:1-ARG0 16:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 18 gold participate-v participate.01 ----- 18:0-rel 12:1-ARG0 20:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 24 gold increase-v increase.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 29:1-ARGM-LOC 21:1*23:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 6 27 gold improve-v improve.01 ----- 27:0-rel 23:0-ARG0 28:1-ARG1 29:1-ARGM-LOC 21:1*23:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 1 gold learn-v learn.01 ----- 1:0-rel 2:0-ARG0 2:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 4 gold spot-v spot.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 8 gold increase-v increase.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-MNR 0:1*6:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 15 gold shift-v shift.01 ----- 15:0-rel 2:0-ARG0 16:2-ARG1 27:1-ARG3 29:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 20 gold analyze-v analyze.01 ----- 20:0-rel 19:0-ARG0 25:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 22 gold improve-v improve.01 ----- 22:0-rel 19:0-ARG0 25:1-ARG1 0:1*19:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 7 24 gold streamline-v streamline.01 ----- 24:0-rel 19:0-ARG0 25:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 8 14 gold focus-v focus.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 9 7 gold arrive-v arrive.01 ----- 7:0-rel 0:1-ARGM-TMP 3:2-ARG1 8:1-ARG4 13:1-ARG3 19:2-ARGM-PRD
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 9 20 gold carry-v carry.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 10 6 gold include-v include.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG2 5:0-ARGM-MNR 7:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 11 4 gold sort-v sort.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-MNR 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 11 8 gold distribute-v distribute.01 ----- 8:0-rel 2:0-ARGM-MOD 9:0-ARG1 10:1-ARG2 13:1-ARGM-ADV 16:1-ARGM-PNC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 11 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2 23:1-ARGM-TMP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 12 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-ADV 15:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 3 gold commit-v commit.01 ----- 3:0-rel 4:0-ARG1 4:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 6 gold deliver-v deliver.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 11:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 13 gold state-v state.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 20 gold note-v note.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 13 31 gold lead-v lead.02 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 25:1*30:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 5 gold hit-v hit.03 ----- 5:0-rel 3:1-ARG0 6:1-ARG1 8:1-ARGM-TMP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 15 gold be-v be.01 ----- 15:0-rel 1:2-ARGM-ADV 11:1*16:0-ARG2 17:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 20 gold fulfill-v fulfill.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 14 22 gold obligation-n obligation.01 ----- 22:0-rel
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 1 gold follow-v follow.02 ----- 1:0-rel 0:0-ARG0 2:2-ARG1 0:0*0:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 7 gold use-v use.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 2:1*8:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 20 gold monitor-v monitor.01 ----- 20:0-rel 0:2-ARGM-MNR 25:0-ARG0 21:1-ARG1 25:2-ARGM-PRD
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 27 gold note-v note.02 ----- 27:0-rel 25:0-ARG0 26:1-ARGM-MNR 28:3-ARG1 15:2*15:2*25:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 37 gold use-v use.01 ----- 37:0-rel 38:0-ARG1 39:1-ARGM-MNR 40:0-ARGM-LOC 38:0*38:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 44 gold be-v be.01 ----- 44:0-rel 43:1-ARG1 45:1-ARG2 47:2-ARGM-ADV 60:0-ARGM-LOC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 48 gold wait-v wait.01 ----- 48:0-rel 47:0-ARG1 49:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 15 56 gold send-v send.01 ----- 56:0-rel 50:2-ARG0 57:1-ARG1 58:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 16 2 gold suspect-v suspect.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 16 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 16 7 gold build-v build.03 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 6:1*8:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 17 4 gold know-v know.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1 10:1-ARGM-TMP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 17 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 17 12 gold complete-v complete.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 17 20 gold say-v say.01 ----- 20:0-rel 0:0,1:2,21:1-ARG1 18:1-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 2 gold use-v use.01 ----- 2:0-rel 5:0-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 7 gold redesign-v redesign.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 9 gold sort-v sort.01 ----- 9:0-rel 10:0-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 12 gold put-v put.01 ----- 12:0-rel 5:0-ARG0 13:1-ARG1 15:2-ARG2 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 18 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 22:0-ARGM-LOC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 19 3 gold create-v create.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 19 10 gold identify-v identify.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 4:1*8:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 19 18 gold do-v do.02 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 11:1*16:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 19 24 gold reduce-v reduce.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 19:1*22:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 20 5 gold earn-v earn.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 21 2 gold show-v show.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 21 12 gold reduce-v reduce.01 ----- 12:0-rel 4:2-ARG0 10:1-ARGM-ADV 13:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 21 22 gold report-v report.01 ----- 22:0-rel 23:0-ARG1 24:2-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 22 3 gold leave-v leave.01 ----- 3:0-rel 1:1-ARG0 4:5-ARGM-TMP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 22 15 gold use-v use.03 ----- 15:0-rel
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 23 4 gold increase-v increase.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG4
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 23 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:1-ARGM-MNR 12:1-ARG2 15:0-ARGM-LOC 6:1*15:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 24 15 gold produce-v produce.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 4:2*14:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 24 21 gold follow-v follow.02 ----- 21:0-rel 0:2-ARG0 22:1-ARG1 25:2-ARGM-PRP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 24 27 gold reduce-v reduce.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 25:0*25:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 25 3 gold include-v include.01 ----- 3:0-rel 1:1-ARG2 4:3-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 25 20 gold report-v report.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 26 4 gold produce-v produce.01 ----- 4:0-rel 1:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 26 7 gold detail-v detail.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 26 18 gold get-v get.03 ----- 18:0-rel 12:1-ARG1 17:1-ARGM-ADV 19:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 26 19 gold build-v build.01 ----- 19:0-rel 17:1-ARGM-ADV 20:0-ARG1 21:0-ARGM-MNR 8:1*21:0-LINK-SLC 20:0*20:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 27 2 gold identify-v identify.01 ----- 2:0-rel 0:0-ARGM-TMP 1:1-ARG0 3:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 3 gold determine-v determine.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 13 gold identify-v identify.01 ----- 13:0-rel 0:1-ARG0 14:4-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 19 gold involve-v involve.01 ----- 19:0-rel 18:0-ARG2 20:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 25 gold be-v be.01 ----- 25:0-rel 24:0-ARG1 26:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 28 31 gold handle-v handle.01 ----- 31:0-rel 29:0-ARGM-MOD 32:0-ARG1 33:1-ARG0 32:0*32:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 29 3 gold propose-v propose.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1 9:1-ARG3
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 30 5 gold benefit-v benefit.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1 8:1-ARGM-MNR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 30 17 gold conclude-v conclude.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 31 4 gold have-v have.03 ----- 4:0-rel 1:1-ARGM-DIS 3:1-ARG0 5:2-ARG1 11:1-ARGM-CAU
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 31 7 gold assurance-n assurance.01 ----- 7:0-rel 5:0-ARGM-ADJ 6:0-ARG2 8:1-ARGM-ADJ
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 31 14 gold build-v build.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 31 18 gold take-v take.09 ----- 18:0,19:1-rel 12:2-ARG0 20:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 32 3 gold trim-v trim.02 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG2 8:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 32 11 gold require-v require.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0 9:1*12:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 32 15 gold deliver-v deliver.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 32 17 gold finish-v finish.01 ----- 17:0-rel 18:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 33 10 gold reduce-v reduce.01 ----- 10:0-rel 0:1-ARGM-LOC 7:1-ARG0 11:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 33 14 gold require-v require.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG0 11:1*15:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 33 18 gold produce-v produce.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 34 3 gold compose-v compose.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 35 2 gold need-v need.01 ----- 2:0-rel 8:0-ARG0 3:2-ARG1 8:2-ARGM-PRP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 35 10 gold generate-v generate.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 35 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG0
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 5 gold gather-v gather.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 8:1-ARGM-MNR 4:0*4:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 11 gold form-v form.01 ----- 11:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 4:0-ARG0 12:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 17 gold reach-v reach.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 12:1*16:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 24 gold produce-v produce.01 ----- 24:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 4:0-ARG0 25:3-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 32 gold guide-v guide.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 25:2*30:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 36 39 gold involve-v involve.01 ----- 39:0-rel 40:0-ARG1 33:1*40:0*40:0*40:0-LINK-SLC 40:0*40:0*40:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 1 gold arm-v arm.01 ----- 1:0-rel 0:0-ARG1 3:1-ARG2 0:1*0:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 5 gold share-v share.01 ----- 5:0-rel 6:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 14 gold develop-v develop.02 ----- 14:0-rel 0:2-ARGM-PRD 22:0-ARG0 15:2-ARG1 22:2-ARGM-PRD
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 16 gold specialize-v specialize.01 ----- 16:0-rel 17:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 23 gold submit-v submit.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 28:1-ARGM-TMP
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 37 31 gold manage-v manage.01 ----- 31:0-rel 30:0-ARGM-MNR 32:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 2 gold clear-v clear.04 ----- 2:0,3:1-rel 1:1-ARG0 4:1-ARG1 7:1-ARGM-MNR 10:1-ARGM-CAU
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 15 gold have-v have.03 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 11:1*14:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 20 gold require-v require.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0 16:1*21:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 24 gold resolve-v resolve.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 26 gold be-v be.01 ----- 26:0-rel 11:2-ARG1 27:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 38 36 gold explain-v explain.01 ----- 36:0-rel 34:1-ARG0 37:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 39 2 gold trim-v trim.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 7:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 39 12 gold require-v require.01 ----- 12:0-rel 13:0-ARG1 11:1-ARGM-TMP 14:2-ARG0 8:1*13:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 39 16 gold develop-v develop.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 40 3 gold eliminate-v eliminate.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 40 11 gold generate-v generate.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-MOD 12:0-ARG1 4:1*12:0-LINK-SLC
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 41 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 41 15 gold conclude-v conclude.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 42 2 gold achieve-v achieve.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 0:1*3:0-LINK-PCR
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 42 12 gold suggest-v suggest.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 42 15 gold manage-v manage.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 42 18 gold be-v be.01 ----- 18:0-rel 14:2-ARG1 17:0-ARGM-MOD 19:2-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 43 5 gold recognize-v recognize.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 44 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 44 7 gold reduce-v reduce.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 45 2 gold prepare-v prepare.02 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1 6:1-ARG2
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 45 7 gold increase-v increase.01 ----- 7:0-rel 3:1-ARG0 8:2,16:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 45 12 gold improve-v improve.01 ----- 12:0-rel 3:1-ARG0 13:2,16:1-ARG1
nw/wsj/05/wsj_0562@0562@wsj@nw@en@on 46 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
