nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 0 11 gold extend-v extend.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 19:2-ARGM-PRP 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 0 21 gold give-v give.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 23:2-ARG1
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 0 28 gold sell-v sell.01 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 25:1-ARGM-TMP 0:1*26:0-LINK-PCR 23:1*25:1-LINK-SLC
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 1 2 gold be-v be.03 ----- 2:0-rel
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 1 5 gold repay-v repay.01 ----- 5:0-rel 3:0-ARG0 6:3-ARG3 12:1-ARGM-TMP
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 2 2 gold acquire-v acquire.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARGM-TMP
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 2 7 gold pay-v pay.01 ----- 7:0-rel 12:0-ARG0 8:2-ARG1 12:2-ARG3 16:1-ARGM-TMP 18:0-ARGM-TMP
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 2 14 gold purchase-v purchase.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 3 4 gold sell-v sell.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 8:1-ARG3
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 3 17 gold collapse-v collapse.01 ----- 17:0-rel 0:1-ARG1 18:1-ARGM-TMP 22:2-ARGM-TMP
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 3 28 gold control-v control.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 26:1*29:0-LINK-PCR
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 3 36 gold secure-v secure.01 ----- 36:0-rel 23:2-ARG0 34:0-ARGM-MOD 35:0-ARGM-NEG 37:1-ARG1 38:0-ARGM-TMP 18:1*38:0-LINK-SLC
nw/wsj/05/wsj_0510@0510@wsj@nw@en@on 3 37 gold finance-n finance.01 ----- 37:0-rel
