nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 5 8 reclaim-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 9 11 recruit-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 14 credit-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 22 profit-n 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 13 14 profit-n 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 14 16 frustrate-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 15 16 know-v ?,? 2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 17 28 departure-n ?,? 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 13 inform-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 36 improve-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 20 12 rely-v 1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 23 5 turn-n ?,? 5
