nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 0 7 gold purchase-v purchase.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:3-ARG1 17:1-ARGM-TMP
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 1 12 gold announce-v announce.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 4:1*13:0-LINK-PCR
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 1 16 gold be-v be.01 ----- 16:0-rel 4:2-ARG1 17:1-ARG2
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 2 5 gold make-v make.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 2 6 gold integrate-v integrate.01 ----- 6:0-rel 7:0-ARG1
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 2 14 gold have-v have.03 ----- 14:0-rel 0:2-ARG0 13:1-ARGM-TMP 15:3-ARG1
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 3 6 gold trade-n trade.01 ----- 6:0-rel 1:2-ARGM-LOC 5:0-ARGM-ADJ
nw/wsj/05/wsj_0507@0507@wsj@nw@en@on 3 11 gold close-v close.02 ----- 11:0-rel 0:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARG1 12:1-ARGM-EXT 17:1-ARGM-MNR
