nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 0 11 gold have-v have.03 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 12:1-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 1 0 gold go-v go.13 ----- 0:0-rel 3:3-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 1 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:3-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 1 17 gold appoint-v appoint.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP 3:2*18:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 2 2 gold resign-v resign.01 ----- 2:0-rel 0:1-ARG0 3:2-ARGM-PRP
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 2 5 gold pursue-v pursue.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 2 12 gold say-v say.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 3 4 gold reach-v reach.02 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:1-ARGM-PNC 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 4 0 gold succeed-v succeed.02 ----- 0:0-rel 1:1-ARG1 2:1-ARG2 10:2-ARG0
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 4 8 gold be-v be.03 ----- 8:0-rel
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 5 8 gold reclaim-v reclaim.01 ----- 8:0-rel 0:2-ARG0 9:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 5 13 gold be-v be.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 15:1-ARGM-TMP 9:1*12:0-LINK-SLC
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 5 18 gold sign-v sign.04 ----- 18:0,19:1-rel 16:1-ARG0
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 6 3 gold name-v name.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1 6:1-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 7 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 8 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 9 7 gold last-v last.01 ----- 7:0-rel 0:2;10:2-ARG1 6:0-ARGM-NEG 8:1-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 9 12 gold recruit-v recruit.01 ----- 12:0-rel 10:1-ARGM-ADV 13:0-ARG1 14:1-ARG3 11:1*13:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 10 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 9 gold hire-v hire.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-CAU 10:0*10:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 15 gold credit-v credit.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 19 gold return-v return.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 24:1-ARG2 26:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 11 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2 31:2-ARGM-TMP
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 12 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG1 5:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 13 3 gold cut-v cut.02 ----- 3:0-rel 0:1-ARGM-LOC 2:1-ARG0 4:2-ARG1 9:2-ARGM-ADV
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 13 11 gold help-v help.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 13 13 gold produce-v produce.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 17:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 14 13 gold understand-v understand.01 ----- 13:0-rel 0:0-ARGM-DIS 14:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 14 17 gold frustrate-v frustrate.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 18:0*18:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 14 22 gold regard-v regard.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 24:1-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 14 25 gold limit-v limit.01 ----- 25:0-rel 26:0-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 15 17 gold know-v know.01 ----- 17:0-rel 0:1-ARGM-ADV 18:0-ARG1 19:1-ARG2 18:0*18:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 15 21 gold keep-v keep.02 ----- 21:0-rel 20:0-ARG0 22:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 15 28 gold operate-v operate.01 ----- 28:0-rel 29:0-ARG0
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 16 8 gold build-v build.02 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 11:1-ARG4 15:1-ARGM-LOC 18:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 16 20 gold emerge-v emerge.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 24:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:3-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 17 24 gold have-v have.03 ----- 24:0-rel 10:3-ARG0 25:0-ARG1 26:1-ARGM-LOC
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 17 30 gold departure-n departure.01 ----- 30:0-rel 27:1-ARG0
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 18 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 8:1-ARGM-DIS 10:1-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 18 15 gold inform-v inform.01 ----- 15:0-rel 14:0-ARGM-NEG 16:0-ARG1 17:1-ARGM-TMP 19:1-ARGM-TMP 22:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 18 25 gold begin-v begin.01 ----- 25:0-rel 23:1-ARG0 26:2-ARG1 30:0-ARGM-TMP 19:1*30:0-LINK-SLC
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 6 gold attempt-v attempt.01 ----- 6:0-rel 0:1-ARGM-TMP 12:0-ARG0 7:1-ARGM-MNR 12:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 14 gold inform-v inform.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARG2 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 25 gold travel-v travel.01 ----- 25:0-rel 0:1-ARGM-TMP 27:0-ARG0 26:1-ARGM-MNR 27:2-ARGM-PRP
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 29 gold talk-v talk.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 33 gold back-v back.01 ----- 33:0-rel 0:1-ARGM-TMP 27:0-ARG0 34:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 36 gold design-v design.01 ----- 36:0-rel 37:0-ARG1 38:2-ARG3 34:1*37:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 19 40 gold improve-v improve.01 ----- 40:0-rel 38:0-ARG0 41:2-ARG1 38:0*38:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 20 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 20 13 gold rely-v rely.01 ----- 13:0-rel 10:1-ARG0 14:1,15:0*9:1-ARG1 16:1-ARGM-TMP 8:1*9:1-LINK-SLC
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 21 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 9:1-ARGM-LOC
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 22 8 gold head-v head.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 23 3 gold have-v have.03 ----- 3:0-rel 7:0-ARG0 2:1-ARGM-TMP 4:2-ARG1
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 23 8 gold run-v run.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/05/wsj_0509@0509@wsj@nw@en@on 24 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:3-ARG1
