nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 0 15 convert-v 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 31 toll-n 2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 4 50 vote-n ?,? 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 5 5 shame-n ?,? 2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 58 allege-v 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 9 61 corner-v 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 11 4 dispute-v 2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 11 16 contend-v 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 12 1 prod-v 2
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 14 11 fine-v 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 15 17 doom-v ?,? 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 16 12 stall-v ?,? 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 16 16 vote-n ?,? 1
nw/wsj/05/wsj_0537@0537@wsj@nw@en@on 20 15 owe-v 1
