<DOC DOCNO="nw/wsj/05/wsj_0515@0515@wsj@nw@en@on">
<TEXT PARTNO="000">
It is a peaceful time in <COREF ID="128" TYPE="IDENT">this part of western India</COREF> .
The summer crop is harvested *-1 , winter sowing has yet *-2 to begin .
<COREF ID="127" TYPE="IDENT">Farmers in loose turbans and fancy earrings</COREF> spend <COREF ID="127" TYPE="IDENT">their</COREF> afternoons *PRO*-1 laughing and gossiping at the markets .
One could imagine such a lull in the lives of the Arabs before the quadrupling of oil prices .
For just as the Arabs were *?* in the 1960s , <COREF ID="127" TYPE="IDENT">the farmers of <COREF ID="128" TYPE="IDENT">Sidhpur</COREF></COREF> are on the brink of global power and fame .
The Arabs had merely oil .
<COREF ID="127" TYPE="IDENT">These farmers</COREF> may <COREF ID="157" TYPE="IDENT">have</COREF> a grip on <COREF ID="19" TYPE="IDENT">the world 's</COREF> very heart .
Or , at least , <COREF ID="19" TYPE="IDENT">its</COREF> heart disease .
<COREF ID="157" TYPE="IDENT">That</COREF> is because <COREF ID="128" TYPE="IDENT">Sidhpur</COREF> has a near - monopoly on <COREF ID="19" TYPE="IDENT">the world 's</COREF> supply of flea seed , also known * as flea wort or , in Western parlance , <COREF ID="130" TYPE="APPOS" SUBTYPE="HEAD">psyllium</COREF> : <COREF ID="130" TYPE="APPOS" SUBTYPE="ATTRIB">a tiny , tasteless , obscure seed that , according to early research , *T*-1 may reduce cholesterol levels in the blood</COREF> .
Ever since the link to cholesterol was disclosed *-1 , <COREF ID="18" TYPE="IDENT">Americans</COREF> have begun *-2 scarfing up <COREF ID="131" TYPE="IDENT">psyllium</COREF> in <COREF ID="18" TYPE="IDENT">their</COREF> breakfast cereals .
If further research proves <COREF ID="131" TYPE="IDENT">the seed 's</COREF> benefits , <COREF ID="128" TYPE="IDENT">this dusty farm district</COREF> could become the epicenter of a health - food fad 0 *T*-1 to rival all fads since cod - liver oil .
`` <COREF ID="131" TYPE="IDENT">This seed</COREF> 's not grown *-2 anywhere else in <COREF ID="132" TYPE="IDENT">India</COREF> , or anywhere else in <COREF ID="19" TYPE="IDENT">the world</COREF> , '' says *T*-1 <COREF ID="109" TYPE="IDENT"><COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">T.V. Krishnamurthy</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">a vice president of <COREF ID="107" TYPE="IDENT"><COREF ID="134" TYPE="APPOS" SUBTYPE="HEAD">Procter -AMP- Gamble India Ltd.</COREF> , <COREF ID="134" TYPE="APPOS" SUBTYPE="ATTRIB">a major psyllium buyer and promoter</COREF></COREF></COREF></COREF> .
`` The proper climatic conditions do n't exist in many places in <COREF ID="19" TYPE="IDENT">the world</COREF> . ''
<COREF ID="104" TYPE="IDENT"><COREF ID="135" TYPE="APPOS" SUBTYPE="HEAD">Arvind Patel</COREF> , <COREF ID="135" TYPE="APPOS" SUBTYPE="ATTRIB">a processor and exporter of <COREF ID="131" TYPE="IDENT">the seed</COREF></COREF> ,</COREF> raves : `` If <COREF ID="17" TYPE="IDENT">psyllium</COREF> takes the place of oat bran , <COREF ID="17" TYPE="IDENT">it</COREF> will be huge . ''
Whether psyllium makes <COREF ID="128" TYPE="IDENT">Sidhpur 's</COREF> fortune depends on cholesterol - fearing Americans , <COREF ID="136" TYPE="IDENT">the U.S. Food and Drug Administration</COREF> and , of course , the outcome of further research .
Only one thing *ICH*-1 is certain here : <COREF ID="16" TYPE="IDENT">Pysllium</COREF> is likely *-2 to remain solely an export item from <COREF ID="128" TYPE="IDENT">Sidhpur</COREF> for a long time .
<COREF ID="15" TYPE="IDENT">Local farmers</COREF> say 0 <COREF ID="16" TYPE="IDENT">it</COREF> is as good a cash crop as mustard or <COREF ID="137" TYPE="APPOS" SUBTYPE="HEAD">fenugreek</COREF> , <COREF ID="137" TYPE="APPOS" SUBTYPE="ATTRIB">a legume</COREF> .
But <COREF ID="15" TYPE="IDENT">they</COREF> have no desire *PRO* to eat a bowl of psyllium each morning , and , perhaps , little need : *PRO*-1 <COREF ID="138" TYPE="APPOS" SUBTYPE="ATTRIB">lean , frugal vegetarians</COREF> , <COREF ID="138" TYPE="APPOS" SUBTYPE="HEAD">the farmers</COREF> are innocents in the clogged , treacherous world of cholesterol .
<COREF ID="140" TYPE="IDENT">Psyllium</COREF> is <COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">an annual herb</COREF> , <COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">Plantago ovata</COREF> , that *T*-2 has been used *-1 for centuries by folk doctors here , mainly as a laxative and anti-diarrheal .
As such , <COREF ID="140" TYPE="IDENT">the soluble fiber</COREF> has an almost fanatic following in northern India .
`` <COREF ID="93" TYPE="IDENT">I</COREF> can assure you , '' attests *?* <COREF ID="93" TYPE="IDENT">a 25 - year - old lawyer in New Delhi</COREF> , with a meaningfully raised eyebrow , `` from personal experience , 0 <COREF ID="140" TYPE="IDENT">it</COREF> works . ''
<COREF ID="92" TYPE="IDENT">A prominent businessman in <COREF ID="141" TYPE="IDENT">Bombay</COREF></COREF> gives a similar testimonial : `` <COREF ID="92" TYPE="IDENT">I</COREF> have been taking <COREF ID="140" TYPE="IDENT">it</COREF> daily since 1961 .
'' Folk doctors also prescribe <COREF ID="140" TYPE="IDENT">it</COREF> for kidney , bladder and urethra problems , duodenal ulcers and hemorrhoids .
Some apply <COREF ID="140" TYPE="IDENT">it</COREF> to gouty joints .
The plant has a hairy stem that *T*-1 produces flowers and diminutive seeds .
It is <COREF ID="13" TYPE="IDENT">the seed 's</COREF> colorlessness and size -- 1,000 of <COREF ID="13" TYPE="IDENT">them</COREF> weigh only 1.5 grams , or about as much as two paper clips -- that *T*-1 explain the historical allusions to fleas .
The transluscent husk of the seed is removed , sifted and crushed *-1 ; the seed itself is fed *-2 to animals .
Some 90 % of <COREF ID="150" TYPE="IDENT">the crop</COREF> , which *T*-2 was worth $ 26 million *U* last year , is exported *-1 .
For decades , psyllium husk has been the main ingredient in such laxatives as <COREF ID="80" TYPE="IDENT"><COREF ID="142" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="144" TYPE="IDENT">Procter -AMP- Gamble Co. 's</COREF> Metamucil</COREF> , <COREF ID="142" TYPE="APPOS" SUBTYPE="ATTRIB">the top - selling brand in <COREF ID="143" TYPE="IDENT">the U.S.</COREF></COREF></COREF> , and Ciba - Geigy Corp. 's Fiberall .
But some time ago , researchers discovered that soluble fibers also lower cholesterol levels in the blood .
<COREF ID="144" TYPE="IDENT">Cincinnati - based P-AMP-G</COREF> took an interest ; <COREF ID="144" TYPE="IDENT">it</COREF> ordered <COREF ID="77" TYPE="IDENT">two studies on psyllium and cholesterol</COREF> .
One of <COREF ID="77" TYPE="IDENT">the studies</COREF> , done * at the University of Minnesota , tested 75 people with raised cholesterol levels .
After 16 weeks , <COREF ID="73" TYPE="IDENT">the group that *T*-1 took three daily teaspoons of Metamucil</COREF> saw a significant dip in <COREF ID="73" TYPE="IDENT">their</COREF> general cholesterol levels , and an even larger reduction in levels of <COREF ID="145" TYPE="APPOS" SUBTYPE="HEAD">low - density lipoproteins</COREF> , <COREF ID="145" TYPE="APPOS" SUBTYPE="ATTRIB">the so - called bad cholesterol</COREF> .
In late 1987 , <COREF ID="144" TYPE="IDENT">P-AMP-G</COREF> asked <COREF ID="136" TYPE="IDENT">the FDA</COREF> for approval *PRO* to market <COREF ID="80" TYPE="IDENT">Metamucil</COREF> as the first non-prescription , cholesterol - lowering product in the
In April , the psyllium bandwagon got more crowded .
<COREF ID="66" TYPE="IDENT"><COREF ID="146" TYPE="APPOS" SUBTYPE="HEAD">General Mills Inc.</COREF> , <COREF ID="146" TYPE="APPOS" SUBTYPE="ATTRIB">the food giant</COREF></COREF> , launched <COREF ID="65" TYPE="IDENT">a breakfast cereal called * *PRO*-2 Benefit , containing psyllium , oat , wheat and beet bran</COREF> ; the words , `` *PRO* reduce cholesterol '' were prominently displayed *-1 on <COREF ID="65" TYPE="IDENT">its</COREF> package .
In September , <COREF ID="147" TYPE="IDENT">Kellogg Co.</COREF> launched a competing psyllium - fortified cereal called * *PRO*-1 Heartwise .
Suddenly , on television , in advertisements and on <COREF ID="11" TYPE="IDENT">their</COREF> cereal boxes , <COREF ID="11" TYPE="IDENT">Americans</COREF> were inundated *-1 with news about <COREF ID="131" TYPE="IDENT">the obscure seed</COREF> .
The flood of claims and counter-claims worried consumers and actually hurt sales of <COREF ID="158" TYPE="IDENT">the new cereals</COREF> .
This month , <COREF ID="136" TYPE="IDENT">the Food and Drug Administration</COREF> expressed concern that Americans might someday , in various forms , ingest too much psyllium .
Currently , there is a lull in the psyllium war .
<COREF ID="136" TYPE="IDENT">The FDA</COREF> has asked <COREF ID="148" TYPE="IDENT"><COREF ID="147" TYPE="IDENT">Kellogg</COREF> and <COREF ID="66" TYPE="IDENT">General Mills</COREF></COREF> *PRO*-1 to show research that <COREF ID="158" TYPE="IDENT"><COREF ID="148" TYPE="IDENT">their</COREF> cereals</COREF> are safe .
<COREF ID="136" TYPE="IDENT">It</COREF> also ordered <COREF ID="144" TYPE="IDENT">P-AMP-G</COREF> *PRO*-2 to produce more studies 0 *T*-1 to buttress <COREF ID="144" TYPE="IDENT">its</COREF> claims that <COREF ID="80" TYPE="IDENT">Metamucil</COREF> can lower cholesterol .
But <COREF ID="136" TYPE="IDENT">the agency</COREF> has n't yanked psyllium off store shelves .
If <COREF ID="136" TYPE="IDENT">the FDA</COREF> approves the new uses of <COREF ID="8" TYPE="IDENT">psyllium</COREF> , other companies are expected *-1 to rush to market with psyllium products .
`` <COREF ID="8" TYPE="IDENT">It</COREF> 's going *-1 to be a sensational thing , '' says *T*-2 <COREF ID="109" TYPE="IDENT">Mr. Krishnamurthy of <COREF ID="107" TYPE="IDENT">P-AMP-G in <COREF ID="141" TYPE="IDENT">Bombay</COREF></COREF></COREF> .
Says *ICH*-1 <COREF ID="104" TYPE="IDENT">psyllium exporter Mr. Patel</COREF> : `` <COREF ID="104" TYPE="IDENT">I</COREF> just got back yesterday from <COREF ID="143" TYPE="IDENT">the U.S.</COREF> .
In the newspapers , on the radio and TV , psyllium is everywhere . ''
But the news of <COREF ID="149" TYPE="IDENT">the boom</COREF> has yet *-1 to trickle down to <COREF ID="7" TYPE="IDENT">the farmers</COREF> .
<COREF ID="7" TYPE="IDENT">They</COREF> only know of one use for <COREF ID="150" TYPE="IDENT">the crop</COREF> , as a laxative , and with psyllium prices currently languishing in the wake of a bumper crop , <COREF ID="7" TYPE="IDENT">they</COREF> think of <COREF ID="131" TYPE="IDENT">the seed</COREF> as <COREF ID="151" TYPE="APPOS" SUBTYPE="HEAD">a marginal crop</COREF> , <COREF ID="151" TYPE="APPOS" SUBTYPE="ATTRIB">something 0 *PRO* to grow *T*-1 between summer wheat crops</COREF> .
`` Psyllium 's not a good crop , '' complains <COREF ID="49" TYPE="IDENT"><COREF ID="152" TYPE="APPOS" SUBTYPE="HEAD">Sooraji Jath</COREF> , <COREF ID="152" TYPE="APPOS" SUBTYPE="ATTRIB">a 26 - year - old farmer from the village of Lakshmipura</COREF></COREF> . ``
You get a rain at the wrong time and the crop is ruined *-1 . ''
Even at <COREF ID="46" TYPE="IDENT"><COREF ID="153" TYPE="APPOS" SUBTYPE="HEAD">the Basic Chemicals , Pharmaceuticals and Cosmetics Export Promotion Council</COREF> , <COREF ID="153" TYPE="APPOS" SUBTYPE="ATTRIB">the government agency that *T*-1 promotes <COREF ID="131" TYPE="IDENT">the seed</COREF></COREF></COREF> , <COREF ID="149" TYPE="IDENT">the psyllium boom</COREF> is distant thunder .
The staff brags about psyllium 's hefty contribution to American regularity , without *PRO*-1 quite grasping the implications of the research on cholesterol .
<COREF ID="6" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">The council 's</COREF> annual report</COREF> has psyllium on <COREF ID="6" TYPE="IDENT">its</COREF> last page , *PRO*-2 lumped *-3 with such unglamorous export items as sarsaparilla and `` <COREF ID="154" TYPE="APPOS" SUBTYPE="HEAD">Nux vomica</COREF> , '' <COREF ID="154" TYPE="APPOS" SUBTYPE="ATTRIB">a plant that *T*-1 induces vomiting</COREF> .
In one way , <COREF ID="38" TYPE="IDENT"><COREF ID="155" TYPE="APPOS" SUBTYPE="HEAD">the psyllium middlemen</COREF> -- <COREF ID="155" TYPE="APPOS" SUBTYPE="ATTRIB">the buyers and exporters</COREF></COREF> -- are glad *PRO*-1 to keep news of <COREF ID="149" TYPE="IDENT">the boom</COREF> to <COREF ID="38" TYPE="IDENT">themselves</COREF> .
<COREF ID="38" TYPE="IDENT">They</COREF> want psyllium prices low for <COREF ID="38" TYPE="IDENT">their</COREF> purchases next year .
But there 's a catch .
<COREF ID="128" TYPE="IDENT">Sidhpur</COREF> and adjacent districts are the only places in <COREF ID="19" TYPE="IDENT">the world</COREF> where psyllium is grown *-1 in large quantities *T*-2 .
This is partly due to the particular demands of <COREF ID="150" TYPE="IDENT">the crop</COREF> .
<COREF ID="5" TYPE="IDENT">Psyllium</COREF> needs sandy soil , dew during the first few weeks , and then total dryness when <COREF ID="5" TYPE="IDENT">its</COREF> seeds are maturing *T*-1 .
<COREF ID="4" TYPE="IDENT">Small crops</COREF> are grown *-1 in Pakistan , France , Spain , Italy , Belgium and Brazil , but <COREF ID="4" TYPE="IDENT">their</COREF> quality ca n't compare to that of Indian psyllium .
Big buyers like <COREF ID="144" TYPE="IDENT">Procter -AMP- Gamble</COREF> say 0 there are other spots on the globe , and in <COREF ID="132" TYPE="IDENT">India</COREF> , where <COREF ID="131" TYPE="IDENT">the seed</COREF> could be grown *-1 *T*-2 .
`` <COREF ID="5" TYPE="IDENT">It</COREF> 's not a crop that *T*-1 ca n't be doubled or tripled *-2 , '' says *T*-3 <COREF ID="109" TYPE="IDENT">Mr. Krishnamurthy</COREF> .
But no one has made a serious effort *PRO* to transplant <COREF ID="150" TYPE="IDENT">the crop</COREF> .
In <COREF ID="128" TYPE="IDENT">Sidhpur</COREF> , it is almost time 0 *PRO* to sow this year 's crop *T*-1 .
Many farmers , too removed *PRO* to glean psyllium 's new sparkle in the West , have decided *PRO*-1 to plant mustard , fennel , cumin , fenugreek or castor - oil seeds .
<COREF ID="49" TYPE="IDENT">Mr. Jath</COREF> is thinking of *PRO*-1 passing up psyllium altogether this year in favor of a crop with a future such as cumin or fennel .
`` Maybe <COREF ID="49" TYPE="IDENT">I</COREF> 'll plant castor - oil seeds . ''
<COREF ID="156" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="49" TYPE="IDENT">His</COREF> brother</COREF> , <COREF ID="156" TYPE="APPOS" SUBTYPE="HEAD">Parkhaji</COREF> , whose head *T*-2 is swathed *-1 in a gorgeous crimson turban , nods vigorous assent .
So when <COREF ID="2" TYPE="IDENT">next year 's psyllium crop</COREF> is harvested *-1 in March *T*-2 , <COREF ID="2" TYPE="IDENT">it</COREF> may be smaller than the 16,000 metric tons of the past few years -- right at the crest of <COREF ID="149" TYPE="IDENT">the psyllium boom</COREF> .
And <COREF ID="19" TYPE="IDENT">the world</COREF> could experience <COREF ID="19" TYPE="IDENT">its</COREF> first psyllium shortage .
</TEXT>
</DOC>
