nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 2 28 satisfy-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 6 6 exceed-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 8 10 slow-v 2
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 8 24 trigger-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 10 4 sign-n 2
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 10 6 retreat-v ?,? 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 11 38 increase-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 12 0 underscore-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 12 32 exceed-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 13 5 amount-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 16 2 mark-v 8
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 18 4 total-v 1
nw/wsj/05/wsj_0580@0580@wsj@nw@en@on 19 1 increase-n 1
