nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 0 12 gold advance-v advance.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:3-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 0 22 gold affect-v affect.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:0-ARGM-MNR 23:0*23:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 2 4 gold reaction-n reaction.01 ----- 4:0-rel 2:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 2 11 gold proclaim-v proclaim.01 ----- 11:0-rel 0:1-ARGM-LOC 6:1-ARG0 12:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 4 gold title-v title.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 1:1*5:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 26 gold say-v say.01 ----- 26:0-rel 0:1-ARGM-LOC 14:2-ARG0 27:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 28 gold erode-v erode.01 ----- 28:0-rel 29:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 4 31 gold undermine-v undermine.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-MOD 32:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 5 8 gold stagger-v stagger.01 ----- 8:0-rel 3:2-ARG1 9:1-ARGM-DIR 10:1-ARGM-MNR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 5 18 gold seem-v seem.01 ----- 18:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 15:2,19:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 5 20 gold lock-v lock.02 ----- 20:0-rel 19:0-ARG1 22:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 6 2 gold survive-v survive.01 ----- 2:0-rel 7:0-ARG0 3:2-ARG1 7:2-ARGM-PRD
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 7 3 gold seem-v seem.01 ----- 3:0-rel 4:2-ARG1 6:1-ARGM-LOC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 8 11 gold remain-v remain.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 10:1-ARG1 12:1-ARG3 13:2-ARGM-ADV
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 8 17 gold regain-v regain.01 ----- 17:0-rel 15:1-ARG0 18:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 8 21 gold lose-v lose.02 ----- 21:0-rel 22:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 9 2 gold report-v report.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 9 13 gold reinforce-v reinforce.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 9 23 gold tighten-v tighten.01 ----- 23:0-rel 20:0-ARG0 22:1-ARGM-MNR 24:1-ARG1 17:1*20:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 5 gold see-v see.01 ----- 5:0-rel 1:1-ARG0 6:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 10 gold underscore-v underscore.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 11:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 15 gold seem-v seem.01 ----- 15:0-rel 16:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 10 20 gold bedevil-v bedevil.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 23:1-ARGM-TMP 18:0*18:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 12 16 gold look-v look.02 ----- 16:0-rel 0:1-ARGM-ADV 12:2-ARG0 17:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 13 5 gold offer-v offer.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 7 gold emerge-v emerge.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 12 gold burgeon-v burgeon.01 ----- 12:0-rel 13:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 13 gold trade-n trade.01 ----- 13:0-rel 11:0-ARG0 12:0-ARGM-ADJ 14:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 15 18 gold lift-v lift.01 ----- 18:0-rel 0:1-ARGM-TMP 11:2-ARG0 19:2,23:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 16 2 gold seem-v seem.01 ----- 2:0-rel 3:2-ARG1 5:1-ARGM-ADV
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 17 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-GOL 5:1-ARG1 7:0-ARGM-NEG 8:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 18 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIS 3:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 18 8 gold come-v come.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 18 13 gold take-v take.12 ----- 13:0,14:1-rel 11:0-ARG0 12:0-ARGM-MOD 15:1-ARG1 3:1*11:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 19 4 gold promise-v promise.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2 7:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 20 2 gold sound-v sound.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 20 10 gold fall-v fall.01 ----- 10:0-rel 18:0-ARG1 11:1-ARG4 18:2-ARGM-PRP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 20 20 gold crush-v crush.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 21 10 gold grow-v grow.01 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 21 16 gold arise-v arise.01 ----- 16:0-rel 12:1-ARG1 15:1-ARGM-TMP 17:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 2 gold hold-v hold.02 ----- 2:0-rel 1:0-ARGM-MNR 3:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 3 gold assumption-n assumption.01 ----- 3:0-rel 1:1-ARGM-ADJ
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 4:1-ARGM-TMP 8:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 10 gold give-v give.01 ----- 10:0-rel 11:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 18 gold be-v be.01 ----- 18:0-rel 10:1-ARGM-ADV 15:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 22 gold attract-v attract.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 28:2-ARGM-PRP 20:0*20:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 22 31 gold offset-v offset.01 ----- 31:0-rel 28:0-ARG0 30:1-ARGM-MNR 32:1-ARG1 28:0*28:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 7 gold soar-v soar.01 ----- 7:0-rel 1:2-ARG1 8:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 13 gold assumption-n assumption.01 ----- 13:0-rel
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 23 16 gold seem-v seem.01 ----- 16:0-rel 0:1-ARGM-ADV 14:1-ARGM-NEG 17:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 24 4 gold take-v take.10 ----- 4:0-rel 0:2-ARG2 5:1-ARG1 6:2-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 24 8 gold come-v come.04 ----- 8:0-rel 6:0-ARG1 9:1-ARG2 6:0*6:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 25 4 gold pass-v pass.03 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 25 13 gold prepare-v prepare.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 25 16 gold predict-v predict.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1;14:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 26 11 gold leave-v leave.01 ----- 11:0-rel 9:0*5:2;14:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 26 18 gold think-v think.01 ----- 18:0-rel 19:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 27 1 gold expect-v expect.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 27 4 gold cast-v cast.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 7:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 28 6 gold see-v see.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 28 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 3:1-ARGM-ADV 10:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 28 15 gold last-v last.01 ----- 15:0-rel 12:1-ARG1 14:0-ARGM-MOD 16:0-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 29 17 gold believe-v believe.01 ----- 17:0-rel 0:2-ARG0 18:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 29 23 gold be-v be.01 ----- 23:0-rel 19:1-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 29 27 gold regain-v regain.01 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 30:1-ARGM-TMP 25:0*25:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 30 2 gold experience-v experience.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 7:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 31 4 gold shake-v shake.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 5:0*5:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 31 15 gold say-v say.01 ----- 15:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0-ARG1 14:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 31 24 gold arrive-v arrive.01 ----- 24:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 19:1-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 31 29 gold prove-v prove.01 ----- 29:0-rel 26:1-ARG0 28:0-ARGM-MOD 30:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 32 2 gold have-v have.02 ----- 2:0-rel
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 32 5 gold accept-v accept.01 ----- 5:0-rel 2:0-ARGM-MOD 3:0-ARG0 6:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 32 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 33 9 gold advise-v advise.01 ----- 9:0-rel 1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 34 8 gold publish-v publish.01 ----- 8:0-rel 3:1-ARGM-TMP 9:0-ARG1 9:0*9:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 34 23 gold derive-v derive.01 ----- 23:0-rel 0:1-ARGM-LOC 15:2-ARG0 24:1-ARG1 27:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 35 4 gold argue-v argue.01 ----- 4:0-rel 0:3-ARG0 5:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 35 14 gold constrain-v constrain.01 ----- 14:0-rel 6:3-ARG0 13:0-ARGM-MOD 15:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 35 19 gold inhibit-v inhibit.01 ----- 19:0-rel 6:3-ARG0 13:0-ARGM-MOD 17:0-ARGM-DIS 18:0-ARGM-NEG 20:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 3 gold split-v split.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 10 gold expect-v expect.01 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 14 gold hum-v hum.01 ----- 14:0,15:1-rel 17:0-ARG0 16:1-ARGM-MNR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 36 24 gold foresee-v foresee.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 21:1*23:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 37 2 gold take-v take.14 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:2-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 4 gold erupt-v erupt.01 ----- 4:0-rel 1:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 8 gold say-v say.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0-ARG1 6:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 17 gold depict-v depict.01 ----- 17:0-rel 16:0-ARG1 19:1-ARG0 12:1*16:0*16:0*16:0-LINK-SLC 16:0*16:0*16:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 29 gold bear-v bear.01 ----- 29:0-rel 0:1-ARGM-TMP 12:2-ARG0 30:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 38 40 gold face-v face.01 ----- 40:0-rel 37:1-ARG0 39:1-ARGM-TMP 41:0-ARG1 34:1*41:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 8 gold dub-v dub.01 ----- 8:0-rel 7:1-ARG0 9:0-ARG1 10:1-ARG2 3:1*9:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 21 gold grow-v grow.01 ----- 21:0-rel 17:1-ARG1 20:0-ARGM-MOD 22:1-ARGM-TMP 25:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 39 28 gold average-v average.01 ----- 28:0-rel 26:1-ARG1 29:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 40 11 gold industrialize-v industrialize.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 40 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 6:1-ARGM-ADV 14:0-ARGM-MOD 16:1-ARG2 18:1-ARGM-GOL
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 41 12 gold fall-v fall.01 ----- 12:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 6:2-ARG1 13:1-ARG4 16:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 42 3 gold occur-v occur.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 42 14 gold trigger-v trigger.01 ----- 14:0-rel 10:2-ARG0 15:1-ARG1 18:1-ARGM-LOC 21:0-ARGM-TMP 5:2*21:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 43 2 gold come-v come.03 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 7:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 43 9 gold combine-v combine.01 ----- 9:0-rel 10:0-ARG3 11:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 44 12 gold average-v average.01 ----- 12:0-rel 0:1-ARGM-TMP 6:2-ARG1 13:1-ARG2 15:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 45 0 gold give-v give.01 ----- 0:0-rel 1:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 45 14 gold sound-v sound.01 ----- 14:0-rel 0:1-ARGM-ADV 6:2-ARG1 12:0-ARGM-MOD 15:1-ARG2 17:2-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 45 20 gold take-v take.14 ----- 20:0-rel 18:1-ARG1 21:1-ARG2 22:2-ARGM-TMP 25:0-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 46 6 gold say-v say.01 ----- 6:0-rel 0:0,1:0,2:0,3:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0-ARG1 5:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 46 14 gold seem-v seem.01 ----- 14:0-rel 0:1-ARGM-LOC 12:1-ARGM-NEG 15:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 47 4 gold lose-v lose.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 48 2 gold lose-v lose.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 48 9 gold say-v say.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 49 3 gold have-v have.02 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 49 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 50 2 gold mean-v mean.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 50 7 gold become-v become.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 51 1 gold go-v go.06 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-MNR 0:0*24:2-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 51 10 gold measure-v measure.01 ----- 10:0-rel 9:0-ARG2 11:3-ARG1 6:1*9:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 51 30 gold seem-v seem.01 ----- 30:0-rel 0:2-ARGM-ADV 31:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 52 15 gold project-v project.02 ----- 15:0-rel 0:1-ARGM-TMP 1:0-ARG0 16:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 1 gold update-v update.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 4 gold publish-v publish.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 0:1*5:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 9 gold compare-v compare.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 17 gold publish-v publish.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP 11:2*18:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 53 26 gold achieve-v achieve.01 ----- 26:0-rel 27:0-ARG1 22:1*27:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 54 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 54 18 gold justify-v justify.01 ----- 18:0-rel 16:0-ARGM-MOD 19:0-ARG1 20:1-ARGM-ADV 19:0*19:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 54 23 gold stage-v stage.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 55 4 gold look-v look.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 55 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 56 5 gold enter-v enter.01 ----- 5:0-rel 1:0-ARGM-DIS 2:1-ARGM-DIS 3:1-ARG0 6:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 57 8 gold have-v have.03 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:1,11:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 58 1 gold concern-v concern.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 59 17 gold become-v become.01 ----- 17:0-rel 0:2-ARGM-ADV 12:1-ARGM-TMP 23:0-ARG1 18:1-ARG2 23:2-ARGM-ADV
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 59 24 gold spend-v spend.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG3
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 60 3 gold grow-v grow.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 61 4 gold return-v return.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-MNR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 61 12 gold compensate-v compensate.01 ----- 12:0-rel 1:1-ARGM-ADV 8:1-ARG0 11:0-ARGM-MOD 13:1-ARGM-MNR 16:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 61 20 gold wane-v wane.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 62 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 63 10 gold slow-v slow.01 ----- 10:0-rel 0:2-ARGM-TMP 6:1-ARG0 11:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 64 11 gold help-v help.01 ----- 11:0-rel 0:1-ARGM-DIS 12:0-ARG0 12:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 64 13 gold propel-v propel.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 17:1-ARGM-MNR 12:0*12:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 65 5 gold maintain-v maintain.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 65 10 gold continue-v continue.01 ----- 10:0-rel 7:1,11:2-ARG1 9:0-ARGM-MOD
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 65 13 gold govern-v govern.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 9 gold swing-v swing.01 ----- 9:0-rel 1:2-ARG1 10:1-ARGM-GOL
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 17 gold argue-v argue.01 ----- 17:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0-ARG1 16:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 25 gold overcome-v overcome.01 ----- 25:0-rel 0:1-ARGM-TMP 31:0-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 26:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 30 gold continue-v continue.01 ----- 30:0-rel 0:1-ARGM-TMP 31:0-ARG0 23:0-ARGM-MOD 31:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 66 32 gold do-v do.02 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 34:1-ARGM-MNR 31:0*31:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 67 10 gold impress-v impress.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 9:1-ARGM-ADV 11:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 68 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-PRD
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 68 6 gold flee-v flee.01 ----- 6:0-rel 4:0-ARG0 7:3-ARG1 16:1-ARGM-TMP 4:0*4:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 68 20 gold take-v take.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1 22:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 69 8 gold plan-v plan.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 69 11 gold leave-v leave.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 6:1*9:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 69 18 gold sway-v sway.02 ----- 18:0-rel 0:1-ARGM-ADV 14:0-ARGM-MOD 15:0-ARGM-NEG 16:1-ARGM-MNR 19:0-ARG1 20:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 70 2 gold soar-v soar.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 70 10 gold ratify-v ratify.01 ----- 10:0-rel 7:1-ARG0 11:2-ARG1 18:0-ARGM-TMP 4:1*18:0-LINK-SLC
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 71 15 gold leave-v leave.01 ----- 15:0-rel 0:1-ARGM-TMP 13:2;17:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 72 4 gold go-v go.02 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 73 2 gold predict-v predict.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 73 7 gold level-v level.02 ----- 7:0,8:1-rel 4:1-ARG1 6:0-ARGM-MOD 9:1-ARGM-TMP 15:4-ARGM-EXT
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 73 26 gold regard-v regard.01 ----- 26:0-rel 25:1-ARGM-MNR 27:0-ARG1 28:1-ARG2 20:1*27:0*27:0*27:0-LINK-SLC 27:0*27:0*27:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 74 5 gold leave-v leave.01 ----- 5:0-rel 4:1-ARG0
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 74 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 3 gold profess-v profess.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 6 gold know-v know.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 23 gold doubt-v doubt.01 ----- 23:0-rel 0:1-ARGM-ADV 21:1-ARG0 24:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 75 26 gold pose-v pose.02 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 4 gold lose-v lose.02 ----- 4:0-rel 2:1-ARG0 5:3-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 15 gold happen-v happen.02 ----- 15:0-rel 14:1-ARGM-DIS 16:2-ARG1 5:1,8:1*12:1*13:0-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 18 gold include-v include.01 ----- 18:0-rel 19:1-ARG1 5:1,8:1*12:1*13:0*16:0-ARG2 5:1,8:1*12:1*13:0*16:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 28 gold bind-v bind.02 ----- 28:0-rel 1:2-ARGM-TMP 29:2-ARG1
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 32 gold affect-v affect.01 ----- 32:0-rel 33:0-ARG1 33:0*33:0*33:0-LINK-PCR
nw/wsj/05/wsj_0524@0524@wsj@nw@en@on 76 36 gold say-v say.01 ----- 36:0-rel 37:0-ARG1 38:2-ARG0
