nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 0 20 measure-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 1 3 measure-v ?,? 3
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 5 31 rate-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 7 3 propel-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 11 12 challenge-v 2
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 12 14 stir-v ?,? 2
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 13 11 trail-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 13 17 score-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 13 24 heat-n 7
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 14 18 warn-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 19 14 prevail-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 23 27 rank-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 24 18 run-n 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 26 13 flatten-v 5
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 27 36 tie-v ?,? 3
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 30 19 tie-v 3
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 32 16 tie-v 3
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 34 4 redo-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 34 16 quip-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 34 24 finger-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 35 14 certify-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 36 1 shut-v ?,? 4
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 36 29 cause-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 38 27 overshadow-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 39 11 lift-v ?,? 6
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 40 13 dispense-v 4
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 41 30 reference-n 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 42 42 oblige-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 42 44 dampen-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 43 9 caution-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 46 3 predict-v 1
nw/wsj/05/wsj_0561@0561@wsj@nw@en@on 46 18 monopolize-v 1
