nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 4 7 diverge-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 7 10 shock-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 8 4 remind-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 12 9 contend-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 12 30 counsel-n ?,? 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 13 14 block-v 2
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 17 12 fulfill-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 18 8 merge-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 23 10 differ-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 24 8 hang-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 24 36 terminate-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 25 9 dispute-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 26 11 differ-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 27 16 freeze-v 2
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 30 18 declaration-n ?,? 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 33 17 screen-v 2
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 34 4 know-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 39 14 consult-v 2
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 40 11 advise-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 40 29 hug-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 40 31 congratulate-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 44 9 mention-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 46 4 contact-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 47 13 instruct-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 47 23 terminate-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 48 7 convey-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 48 41 communicate-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 48 58 departure-n ?,? 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 49 30 damage-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 49 49 sue-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 50 16 object-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 54 8 hope-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 56 18 fulfill-v 1
nw/wsj/05/wsj_0578@0578@wsj@nw@en@on 60 15 inform-v 1
