nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 0 6 profit-n 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 0 7 prompt-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 0 22 bounce-v 5
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 1 31 increase-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 2 8 detail-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 4 23 hope-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 5 8 hope-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 5 10 improve-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 6 22 preach-v 2
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 8 4 free-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 9 6 know-v 2
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 10 16 hand-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 12 3 hope-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 12 6 implement-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 13 9 shopping-n 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 16 5 hope-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 20 22 bolster-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 25 4 contrast-n ?,? 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 25 6 seem-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 26 20 profit-n 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 26 22 drag-v 6
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 30 16 institute-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 33 43 bribe-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 34 21 minimize-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 34 24 reaction-n 2
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 40 22 concentrate-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 42 13 dissolve-v 4
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 42 20 absorb-v 3
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 44 7 concentrate-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 44 22 rely-v 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 44 30 speciality-n 1
nw/wsj/05/wsj_0554@0554@wsj@nw@en@on 46 4 comment-v 1
