<DOC DOCNO="wb/eng/00/eng_0014@0014@eng@wb@en@on">
<TEXT PARTNO="000">
`` *PRO* Thank God 0 <COREF ID="2__12" TYPE="IDENT">I</COREF> 'm an atheist : ''
The surrealistic cinema of <COREF ID="2__12" TYPE="IDENT">Luis Bunuel</COREF> --
by Bryan M. Papciak
`` The thought of death has been familiar to <COREF ID="2__12" TYPE="IDENT">me</COREF> for a long time , '' says *T*-1 <COREF ID="2__12" TYPE="IDENT">Director Luis Bunuel</COREF> .
`` From the time that skeletons were carried *-1 through the streets of <COREF ID="1__16" TYPE="IDENT">Calanda</COREF> during the Holy Week procession *T*-2 , <COREF ID="1__23" TYPE="IDENT">death</COREF> has been an integral part of <COREF ID="2__12" TYPE="IDENT">my</COREF> life .
<COREF ID="2__12" TYPE="IDENT">I</COREF> 've never wished *PRO*-1 to forget or deny <COREF ID="1__23" TYPE="IDENT">it</COREF> ,
but there 's not much 0 *PRO* to say *T*-1 about <COREF ID="1__23" TYPE="IDENT">it</COREF> when you 're an atheist *T*-2 '' -LRB- 255 -RRB- .
So reads *T*-1 an accurate testimonial to the personal and artistic sentiment of <COREF ID="2__12" TYPE="IDENT">this odd and serious filmmaker</COREF> .
Like many of <COREF ID="2__12" TYPE="IDENT">his</COREF> contemporary surrealists , <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> is a paradox who *T*-1 on one hand claims apathy towards ultimate end , being , and Being , yet on the other hand loads <COREF ID="2__12" TYPE="IDENT">his</COREF> impressive body of work with moribund imagery and strange ideas about the God 0 <COREF ID="2__12" TYPE="IDENT">he</COREF> so vociferously denies *T*-2 .
<COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> exhibits a radical , iconoclastic view of the world in which <COREF ID="2__12" TYPE="IDENT">he</COREF> finds society decadent and antithetical to human liberation *T*-1 .
<COREF ID="2__12" TYPE="IDENT">He</COREF> has been called *-1 *PRO*-2 a realist , a surrealist , a Marxist , an anarchist , a mystic , an anticleric , a Freudian , a post-Freudian , a sadist , a moralist , a Christian , and a poet - showman of the macabre .
<COREF ID="2__12" TYPE="IDENT">His</COREF> scenarios range from the absurd to the tragic to the satiric to the erotic , *PRO*-1 profusely endued with the outrageous and the scandalous .
<COREF ID="2__12" TYPE="IDENT">Luis Bunuel</COREF> has long been recognized *-1 in European critical circles as a great and prolific filmmaker on a par with Eisenstein , Chaplin , and Fellini .
However , only recently has <COREF ID="2__12" TYPE="IDENT">his</COREF> reputation in <COREF ID="1__89" TYPE="IDENT">America</COREF> begun *-1 to catch up .
Over <COREF ID="2__12" TYPE="IDENT">his</COREF> fifty - year career <COREF ID="2__12" TYPE="IDENT">he</COREF> directed thirty - two feature films and worked in <COREF ID="1__95" TYPE="IDENT">Spain</COREF> , France , Mexico , Italy , and <COREF ID="1__89" TYPE="IDENT">the United States</COREF> .
*PRO*-1 Utilizing sardonic humor and the imagery of surrealism , <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> set out *PRO*-1 to undermine the values and institutions 0 people take *T*-2 for *PRO*-4 granted *-3 .
<COREF ID="2__12" TYPE="IDENT">His</COREF> aims were specific : through the surreal , *PRO*-1 visualizing the impulses of the uncon - scious , <COREF ID="2__12" TYPE="IDENT">he</COREF> would , <COREF ID="2__12" TYPE="IDENT">he</COREF> said , `` shatter the optimism of the bourgeoisie world and force the reader -LRB- or spectator -RRB- *PRO*-2 to question the permanency of the prevailing order '' -LRB- Mellen 3 -RRB- .
<COREF ID="2__12" TYPE="IDENT">Luis Bunuel</COREF> was born *-1 February 22 , 1900 in <COREF ID="1__16" TYPE="IDENT">Calanda , a small town in the province of Teruel , <COREF ID="1__95" TYPE="IDENT">Spain</COREF></COREF> .
As a youth <COREF ID="2__12" TYPE="IDENT">he</COREF> received a Jesuit education , *PRO*-1 displaying exceptional talent in music , athletics , and the natural sciences .
<COREF ID="2__12" TYPE="IDENT">He</COREF> enjoyed a comfortable upbringing in a reasonably wealthy , close - knit family .
<COREF ID="2__12" TYPE="IDENT">His</COREF> family came from liberal , semi-intellectual , land - owning bourgeoisie .
These details are not irrelevant .
*PRO* To comprehend <COREF ID="2__12" TYPE="IDENT">Bunuel 's</COREF> works it *EXP*-1 is essential *PRO* to understand that <COREF ID="2__12" TYPE="IDENT">he</COREF> was first a Spaniard and secondly a product of Spanish bourgeoisie .
Virginia Higgenbotham points out that `` blasphemy is only a form of thinking for any intelligent Spaniard , '' and also that the `` art of <COREF ID="2__12" TYPE="IDENT">his</COREF> country is rich in eroticism and profoundly preoccupied with death '' -LRB- 18 , 20 -RRB- .
<COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> says : <COREF ID="2__12" TYPE="IDENT">My</COREF> infancy slipped by in an almost medieval atmosphere -LRB- like that of nearly all the Spanish provinces -RRB- between <COREF ID="2__12" TYPE="IDENT">my</COREF> native town and Zaragova .
<COREF ID="2__12" TYPE="IDENT">I</COREF> feel it *EXP*-1 necessary *PRO* to say here -LRB- since it explains in part the trend of the modest work which <COREF ID="2__12" TYPE="IDENT">I</COREF> later accomplished *T*-2 -RRB- that <COREF ID="2__29" TYPE="IDENT">the two basic sentiments of <COREF ID="2__12" TYPE="IDENT">my</COREF> childhood which *T*-3 stayed with <COREF ID="2__12" TYPE="IDENT">me</COREF> well into adolescence</COREF> , are those of a profound eroticism , at first sublimated * in a great religious faith , and a permanent consciousness of death .
It *EXP*-1 would take too long here *PRO* to analyze the reasons .
It suffices that <COREF ID="2__12" TYPE="IDENT">I</COREF> was not an exception among <COREF ID="2__12" TYPE="IDENT">my</COREF> compatriots , since this is a very Spanish characteristic , and our art , exponent of the Spanish spirit , was impregnated *-1 with <COREF ID="2__29" TYPE="IDENT">these two sentiments</COREF> .
The last civil war , peculiar and ferocious as no other exposed <COREF ID="2__29" TYPE="IDENT">them</COREF> clearly .
*PRO*-1 Coming of age , <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> expressed a strong urge *PRO* to go to <COREF ID="2__61" TYPE="IDENT">Paris</COREF> *PRO*-1 to study music but was sent *-1 instead to <COREF ID="2__63" TYPE="IDENT">Madrid</COREF> *PRO*-1 to study agricultural engineering .
After a few years , <COREF ID="2__12" TYPE="IDENT">he</COREF> switched <COREF ID="2__12" TYPE="IDENT">his</COREF> studies to entomology , and , more importantly , began *-1 forming close friendships with <COREF ID="2__70" TYPE="IDENT">a group of young artists who *T*-2 were *-3 to influence <COREF ID="2__12" TYPE="IDENT">him</COREF> strongly in the future</COREF> .
<COREF ID="2__70" TYPE="IDENT">These companions</COREF> included <COREF ID="2__78" TYPE="APPOS" SUBTYPE="ATTRIB">the poets</COREF> <COREF ID="2__78" TYPE="APPOS" SUBTYPE="HEAD">Frederico Garcia Lorca and Jose Moreno Villa</COREF> and <COREF ID="2__82" TYPE="IDENT"><COREF ID="2__eng_0014.part-001.aif-E1" TYPE="APPOS" SUBTYPE="ATTRIB">the painter</COREF> <COREF ID="2__eng_0014.part-001.aif-E1" TYPE="APPOS" SUBTYPE="HEAD">Salvador Dali</COREF></COREF> .
In the <COREF ID="2__63" TYPE="IDENT">Madrid</COREF> residencia <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> developed <COREF ID="2__12" TYPE="IDENT">his</COREF> interest in the arts , theater , and acting and gained <COREF ID="2__12" TYPE="IDENT">his</COREF> introduction to surrealism .
After *PRO*-1 graduating in 1925 with a degree in Philosophy and Letters , <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> moved to <COREF ID="2__61" TYPE="IDENT">Paris</COREF> , *PRO*-1 joined *-2 by a few members of <COREF ID="2__12" TYPE="IDENT">his</COREF> residencia coterie .
<COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> arrived in <COREF ID="2__61" TYPE="IDENT">Paris</COREF> *PRO*-1 highly recommended *-2 by influential friends of <COREF ID="2__12" TYPE="IDENT">his</COREF> parents and was introduced *-1 into the best intellectual circles of <COREF ID="2__61" TYPE="IDENT">the city</COREF> .
<COREF ID="2__12" TYPE="IDENT">He</COREF> was soon hired *-1 as an Assistant Director to <COREF ID="2__114" TYPE="APPOS" SUBTYPE="HEAD">Jean Epstien</COREF> , `` <COREF ID="2__114" TYPE="APPOS" SUBTYPE="ATTRIB">the only director of that bleak era of the French cinema 0 *T*-2 to merit the title of an intellectual filmmaker</COREF> '' -LRB- Aranda 32 -RRB- .
While *PRO*-1 honing <COREF ID="2__12" TYPE="IDENT">his</COREF> skills *PRO*-2 working as an A.D. , <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> also began *-1 contributing articles to various literary cinema periodicals , most notably La Gaceta Hispanoamericana .
In 1929 <COREF ID="2__12" TYPE="IDENT">he</COREF> formally entered the Paris Surrealist Group .
Within this setting <COREF ID="2__12" TYPE="IDENT">he</COREF> embarked on <COREF ID="2__12" TYPE="IDENT">his</COREF> first film project as director , a collaboration with <COREF ID="2__82" TYPE="IDENT"><COREF ID="2__140" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__12" TYPE="IDENT">his</COREF> residencia friend</COREF> <COREF ID="2__140" TYPE="APPOS" SUBTYPE="HEAD">Salvador Dali</COREF></COREF> , entitled * *PRO*-1 Un Chien Andalou .
<COREF ID="2__12" TYPE="IDENT">He</COREF> collaborated with <COREF ID="2__82" TYPE="IDENT">Dali</COREF> again in 1930 on <COREF ID="2__149" TYPE="APPOS" SUBTYPE="ATTRIB">another surrealist film</COREF> , <COREF ID="2__149" TYPE="APPOS" SUBTYPE="HEAD">L_Age d' Or</COREF> .
The rest , as they say *?* , is history .
Some critics , most notably Pauline Kael and Penelope Gilliatt , now regard <COREF ID="2__12" TYPE="IDENT">Bunuel</COREF> as the Hitchcock of surrealism -- a venerated master in total command of <COREF ID="2__12" TYPE="IDENT">his</COREF> medium and for whom the art of filmic manipulation became a `` delightful form of play *T*-1 . ''
</TEXT>
<TEXT PARTNO="001">
For <COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> , however , play had little 0 *PRO* to do *T*-1 with it .
Rather , <COREF ID="2__3" TYPE="IDENT">he</COREF> saw surrealism as a revolutionary , poetic , and moral movement :
All of us were supporters of a certain concept of revolution , and although <COREF ID="1__13" TYPE="IDENT">the surrealists</COREF> did n't consider <COREF ID="1__13" TYPE="IDENT">themselves</COREF> terrorists , <COREF ID="1__13" TYPE="IDENT">they</COREF> were constantly fighting a society 0 <COREF ID="1__13" TYPE="IDENT">they</COREF> despised *T*-1 .
<COREF ID="1__19" TYPE="IDENT">The principle weapon</COREF> was not guns , of course , <COREF ID="1__19" TYPE="IDENT">it</COREF> was scandal .
Scandal was a potent agent of revelation , *PRO*-1 capable of *PRO*-2 exposing such social crimes as exploitation of one man by another , colonialist imperialism , religious tyranny -- in sum , all the secret and odious underpinnings of a system that *T*-3 had *-4 to be destroyed *-5 .
<COREF ID="2__3" TYPE="IDENT">He</COREF> went on *PRO*-1 to say , `` The purpose of surrealism was not *PRO* to create a new literary , artistic , or even philosophical movement , but to explode the social order , to transform <COREF ID="1__44" TYPE="IDENT">life <COREF ID="1__44" TYPE="IDENT">itself</COREF></COREF> ' -LRB- 107 -RRB- .
<COREF ID="2__unknown-E1" TYPE="IDENT">Salvador Dali</COREF> recalled the surrealists ' ideology , `` It *EXP*-1 is possible *PRO* to systematize confusion thanks to a paranoia and active process of thought and so assist in *PRO* discrediting completely the world of reality '' -LRB- <COREF ID="1__66" TYPE="IDENT">Gould</COREF> 37 -RRB- .
Indeed , the intent of <COREF ID="1__59" TYPE="IDENT">surreal art</COREF> is *PRO* to move one from the conscious mind into the subconscious .
<COREF ID="1__59" TYPE="IDENT">It</COREF> seeks *PRO*-1 to affect the emotions through the mind .
<COREF ID="1__66" TYPE="IDENT">Michael Gould</COREF> states in Surrealism and the Cinema , `` If <COREF ID="1__70" TYPE="IDENT">the vision revealed *</COREF> is too much 0 for the rational mind to absorb *T*-1 -LRB- too intense , too threatening , too ' real ' -RRB- yet can not be rejected *-2 , then <COREF ID="1__70" TYPE="IDENT">it</COREF> leaves the consciousness and comes *PRO*-3 to exist on a sublime level as pure surrealism '' -LRB- 13 -RRB- .
In <COREF ID="2__58" TYPE="IDENT">Un Chien Andalou</COREF> , for example , a girl 's eye is sliced *-1 with a razor blade ,
<COREF ID="1__83" TYPE="IDENT">a man</COREF> wipes <COREF ID="1__83" TYPE="IDENT">his</COREF> mouth completely off <COREF ID="1__83" TYPE="IDENT">his</COREF> face ,
dead donkey carcasses adorn a piano ,
a man 's hand crawls with ants .
Each of these images is clearly too intense for rational thought .
<COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> was drawn *-1 to <COREF ID="1__97" TYPE="IDENT">the surrealist movement</COREF> for more than revolutionary or psychological reasons .
The moral aspects of <COREF ID="1__97" TYPE="IDENT">the movement</COREF> intrigued <COREF ID="2__3" TYPE="IDENT">him</COREF> as well :
For the first time in <COREF ID="2__3" TYPE="IDENT">my</COREF> life , <COREF ID="2__3" TYPE="IDENT">I</COREF> 'd come into contact with <COREF ID="1__107" TYPE="IDENT">a coherent moral system that *T*-1 , as far as <COREF ID="2__3" TYPE="IDENT">I</COREF> could tell , had no flaws</COREF> .
<COREF ID="1__107" TYPE="IDENT">It</COREF> was an aggressive morality based * on the complete rejection of all existing values .
We had other criteria :
we exalted passion , mystification , black humor , the insult , and the call of the abyss .
Inside <COREF ID="1__107" TYPE="IDENT">this new territory</COREF> , all our thoughts and actions seemed *-1 justifiable ;
there was simply no room for doubt .
Everything made sense .
<COREF ID="1__eng_0014.part-002.aif-E1" TYPE="IDENT">Our morality</COREF> may have been more demanding and more dangerous than the prevailing order , but <COREF ID="1__eng_0014.part-002.aif-E1" TYPE="IDENT">it</COREF> was also stronger , richer , more coherent .
The surreal qualities in <COREF ID="2__2" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">Bunuel 's</COREF> films</COREF> can be traced *-1 to a number of sources ,
but the primary impetus was <COREF ID="2__3" TYPE="IDENT">his</COREF> `` irrational sensibility '' as *PRO* evidenced *-1 by <COREF ID="2__3" TYPE="IDENT">his</COREF> treatment of <COREF ID="2__9" TYPE="IDENT">image , montage , and sound</COREF> .
<COREF ID="2__9" TYPE="IDENT">These</COREF> gave <COREF ID="2__2" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">his</COREF> films</COREF> <COREF ID="2__2" TYPE="IDENT">their</COREF> dreamlike quality .
<COREF ID="2__3" TYPE="IDENT">His</COREF> most intense images are evocative of either humor or mystery .
<COREF ID="2__20" TYPE="IDENT">Mystery</COREF> , <COREF ID="2__3" TYPE="IDENT">he</COREF> believed , is the essential element of any art ;
<COREF ID="2__20" TYPE="IDENT">it</COREF> is inseparable from chance ,
and the whole universe is a mystery ,
<COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> believed that <COREF ID="2__3" TYPE="IDENT">his</COREF> own form of atheism led inevitably to the acceptance of the inexplicable .
`` Since <COREF ID="2__3" TYPE="IDENT">I</COREF> reject <COREF ID="2__35" TYPE="IDENT"><COREF ID="2__eng_0014.part-003.aif-E3" TYPE="APPOS" SUBTYPE="HEAD">the idea of a divine watchmaker</COREF> , '' <COREF ID="2__3" TYPE="IDENT">he</COREF> said , `` -LRB- <COREF ID="2__eng_0014.part-003.aif-E3" TYPE="APPOS" SUBTYPE="ATTRIB">a notion even more mysterious than the mystery 0 <COREF ID="2__35" TYPE="IDENT">it</COREF> supposedly explains *T*-1</COREF> -RRB-</COREF> , then <COREF ID="2__3" TYPE="IDENT">I</COREF> must consent *PRO*-2 to live in <COREF ID="2__42" TYPE="IDENT">a kind of shadowy confusion</COREF> ....
At least <COREF ID="2__42" TYPE="IDENT">it</COREF> keeps <COREF ID="2__3" TYPE="IDENT">my</COREF> moral freedom *PRO*-1 intact '' -LRB- 174 -RRB- .
Predictably , adherence to fantasy as opposed to reason in a rationalistic society leads to conflict .
The surrealists opposed nearly all traditional values and , as *PRO* noted *-1 before , sought *PRO*-2 to destroy `` all conventional social , moral , and artistic habits of thought and perception '' -LRB- Higgenbotham 30 -RRB- .
Enter <COREF ID="2__58" TYPE="IDENT">Un Chien Andalou</COREF> .
In 1929 , <COREF ID="2__58" TYPE="IDENT">Un Chien Andalou</COREF> was as shocking and scandalous as <COREF ID="2__61" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> and <COREF ID="2__unknown-E1" TYPE="IDENT">Dali</COREF></COREF> had hoped 0 <COREF ID="2__58" TYPE="IDENT">it</COREF> would be *?* .
<COREF ID="2__58" TYPE="IDENT">It</COREF> gave rise to a staggering range of interpretations : poetic , scandalous , incoherent , an attack upon critics , an attack upon religion , and attack upon the bourgeoisie .
-LRB- Interestingly , <COREF ID="2__58" TYPE="IDENT">the film</COREF> was financed *-1 by <COREF ID="2__3" TYPE="IDENT">Bunuel 's</COREF> bourgeois mother . -RRB-
<COREF ID="2__58" TYPE="IDENT">Un Chien Andalou -LRB- which *T*-1 means An Andalusian Dog -- though there are no dogs in <COREF ID="2__58" TYPE="IDENT">the film</COREF> -RRB-</COREF> was deliberately intended *-2 to jolt the spectator 's peace of mind and to convey some of the basic beliefs underlying the surrealist movement , including the omnipotence of desire .
<COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> stated that <COREF ID="2__61" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">he</COREF> and <COREF ID="2__unknown-E1" TYPE="IDENT">Dali</COREF></COREF> held to only one rule during the production ,
`` No idea or image that *T*-1 might lend itself to rational explanation of any kind would be accepted *-2 .
<COREF ID="2__61" TYPE="IDENT">We</COREF> had *-1 to open all doors to the irrational and keep only those images that *T*-2 surprised <COREF ID="2__61" TYPE="IDENT">us</COREF> without *PRO* trying *PRO*-3 to explain why '' -LRB- 104 -RRB- .
The aim of <COREF ID="2__58" TYPE="IDENT">the film</COREF> was not *PRO* exclusively to shock , but to incendiarially affect the collective conscience .
At the same time <COREF ID="2__58" TYPE="IDENT">it</COREF> was an indictment of <COREF ID="2__109" TYPE="IDENT">all the art consumers who *T*-1 , either through stupidity , masochism , or self interest , were willing *PRO*-2 to swallow <COREF ID="2__114" TYPE="IDENT">anything</COREF> , no matter how much <COREF ID="2__114" TYPE="IDENT">it</COREF> went against <COREF ID="2__109" TYPE="IDENT">their</COREF> instincts *T*-3</COREF> .
<COREF ID="2__3" TYPE="IDENT">Bunuel</COREF> asked , `` What can <COREF ID="2__3" TYPE="IDENT">I</COREF> do *T*-1 about <COREF ID="2__120" TYPE="IDENT">the people who *T*-2 adore <COREF ID="2__121" TYPE="IDENT">all that *T*-3 is new</COREF> , even when <COREF ID="2__121" TYPE="IDENT">it</COREF> goes against <COREF ID="2__120" TYPE="IDENT">their</COREF> deepest convictions *T*-4</COREF> , or about the insincere , corrupt press and the inane herd that *T*-5 saw beauty and poetry in something which *T*-6 was basically no more than a desperate call for murder ? '' -LRB- Bauche 9 -RRB- .
</TEXT>
<TEXT PARTNO="002">
<COREF ID="1__1" TYPE="IDENT">The film</COREF> is a dream and , like a dream , is both fascinating and disturbing .
The opening scene in which a girl 's eye is sliced *-1 *T*-2 sets the tone of <COREF ID="1__1" TYPE="IDENT">the film 's</COREF> meandering and confusing itinerary .
Many of <COREF ID="1__11" TYPE="IDENT">the elements that *T*-1 make up <COREF ID="1__1" TYPE="IDENT">the film</COREF></COREF> are remnants of objective reality .
The way 0 <COREF ID="1__11" TYPE="IDENT">they</COREF> are arranged *-1 within the scenario *T*-2 pushes <COREF ID="1__11" TYPE="IDENT">them</COREF> into a mental reconstruction process -- in exactly the way 0 dreams draw on the previous day 's experience *T*-3 .
Interestingly , the images have the matter - of - fact quality of a newsreel , or what <COREF ID="1__28" TYPE="IDENT">Higgenbotham</COREF> calls *T*-1 *PRO*-2 a `` prosaic realism '' -LRB- 38 -RRB- .
<COREF ID="1__31" TYPE="IDENT">Bunuel</COREF> chose *PRO*-1 not to use the distorted lenses , supered images , or blurred focus -LRB- cinematic conventions of the day -RRB- *PRO*-2 to suggest the dreamlike quality of <COREF ID="1__1" TYPE="IDENT"><COREF ID="1__31" TYPE="IDENT">his</COREF> film</COREF> .
Instead , <COREF ID="1__31" TYPE="IDENT">he</COREF> approached the entire non-narrative in a straightforward manner .
<COREF ID="1__31" TYPE="IDENT">He</COREF> used the shocking incongruity of <COREF ID="1__44" TYPE="IDENT">the images <COREF ID="1__44" TYPE="IDENT">themselves</COREF></COREF> *PRO*-1 to build the hallucinatory feeling of anguish that *T*-2 runs through <COREF ID="1__1" TYPE="IDENT">the film</COREF> .
The unrealistic fashion in which the realistic images were juxtaposed *-1 *T*-2 was the perfect way , according to Freddy Bauche , 0 *PRO* to illustrate `` the dramatic collision between desire and the object of desire '' *T*-3 -LRB- 10 -RRB- .
Obviously , <COREF ID="1__31" TYPE="IDENT">the director</COREF> drew much of <COREF ID="1__1" TYPE="IDENT">Un Chien Andalou</COREF> *ICH*-1 from <COREF ID="1__31" TYPE="IDENT">his</COREF> Spanish heritage -- the religious and social implications , the themes of emotionalism and death , even the donkey carcasses .
`` Thus <COREF ID="1__1" TYPE="IDENT">Un Chien Andalou</COREF> , as a milestone in the history of cinema , emerges from <COREF ID="1__31" TYPE="IDENT"><COREF ID="1__1" TYPE="IDENT">its</COREF> director 's</COREF> adolescence in Spain and announces the themes and techniques that *T*-1 were *-2 to preoccupy <COREF ID="1__31" TYPE="IDENT">Bunuel</COREF> for half a century , through the rest of <COREF ID="1__31" TYPE="IDENT">his</COREF> career '' -LRB- <COREF ID="1__28" TYPE="IDENT">Higgenbotham 39</COREF> -RRB- .
Where desire and eroticism prevailed in <COREF ID="1__1" TYPE="IDENT">Un Chien Andalou</COREF> *T*-1 , religion took center stage in <COREF ID="1__90" TYPE="IDENT"><COREF ID="1__91" TYPE="APPOS" SUBTYPE="HEAD">Simon del Desierto</COREF> -LRB- <COREF ID="1__91" TYPE="APPOS" SUBTYPE="ATTRIB">Simon of the Desert</COREF> -RRB- , produced * in Mexico in 1965</COREF> .
<COREF ID="1__90" TYPE="IDENT">Simon del Desierto</COREF> is a bizarre little narrative set * in the fifth century A.D.
<COREF ID="1__99" TYPE="IDENT">Saint Simon</COREF> , in order *PRO* to be as close to God as possible , has stood *PRO*-1 praying on <COREF ID="1__102" TYPE="IDENT">top of a sixty - foot pillar</COREF> for thirty - seven years .
<COREF ID="1__99" TYPE="IDENT">He</COREF> is profoundly sanctimonious - to the degree that <COREF ID="1__99" TYPE="IDENT">he</COREF> even blesses <COREF ID="1__108" TYPE="IDENT"><COREF ID="1__99" TYPE="IDENT">his</COREF> own tooth</COREF> when <COREF ID="1__108" TYPE="IDENT">it</COREF> falls from <COREF ID="1__99" TYPE="IDENT">his</COREF> mouth *T*-1 .
<COREF ID="1__99" TYPE="IDENT">His</COREF> devotion , however , is put *-1 to the test when <COREF ID="1__115" TYPE="IDENT"><COREF ID="1__116" TYPE="APPOS" SUBTYPE="HEAD">the Devil</COREF> -LRB- <COREF ID="1__116" TYPE="APPOS" SUBTYPE="ATTRIB">a woman wearing the uniform of a Catholic school girl</COREF> -RRB-</COREF> arrives in a slithering coffin at the pillar *T*-2 .
<COREF ID="1__115" TYPE="IDENT">She</COREF> is intent on *PRO*-1 luring <COREF ID="1__99" TYPE="IDENT">the Holy Disciple</COREF> from <COREF ID="1__102" TYPE="IDENT"><COREF ID="1__99" TYPE="IDENT">his</COREF> perch</COREF> as <COREF ID="1__115" TYPE="IDENT">she</COREF> repeatedly ridicules <COREF ID="1__99" TYPE="IDENT">him</COREF> and insults <COREF ID="1__99" TYPE="IDENT">his</COREF> character .
<COREF ID="1__99" TYPE="IDENT">Simon</COREF> heroically resists <COREF ID="1__115" TYPE="IDENT">her</COREF> temptations at every turn despite <COREF ID="1__135" TYPE="IDENT"><COREF ID="1__115" TYPE="IDENT">her</COREF> various disguises</COREF> ; <COREF ID="1__135" TYPE="IDENT">first , a priest , then a shepherd , and finally as <COREF ID="1__139" TYPE="IDENT">the Savior <COREF ID="1__139" TYPE="IDENT">himself</COREF></COREF></COREF> .
At last , despite <COREF ID="1__99" TYPE="IDENT">Simon 's</COREF> holy strength , and for reasons not entirely clear , <COREF ID="1__115" TYPE="IDENT">the Devil</COREF> is able *PRO*-1 to exert <COREF ID="1__115" TYPE="IDENT">her</COREF> full power and whisk <COREF ID="1__99" TYPE="IDENT">him</COREF> away to <COREF ID="1__151" TYPE="APPOS" SUBTYPE="HEAD">hell</COREF> -- <COREF ID="1__151" TYPE="APPOS" SUBTYPE="ATTRIB">a Greenwich village disco where trendies writhe and grind to `` The Radioactive Flesh *T*-2</COREF> . ''
The implications are staggering .
`` <COREF ID="2__2" TYPE="IDENT">The saint</COREF> , *PRO*-1 devoted to <COREF ID="2__3" TYPE="IDENT"><COREF ID="2__2" TYPE="IDENT">his</COREF> god</COREF> , sits high on <COREF ID="2__4" TYPE="IDENT">a pillar</COREF> for all of life ....
But <COREF ID="2__4" TYPE="IDENT">the pillar</COREF> , *PRO*-1 discolored *-2 over the years , *PRO*-1 winding and twisting <COREF ID="2__4" TYPE="IDENT">its</COREF> way to the ground , is the excrement of <COREF ID="2__2" TYPE="IDENT">the saint</COREF> .
Saint though <COREF ID="2__2" TYPE="IDENT">he</COREF> is *T*-1 , <COREF ID="2__2" TYPE="IDENT">his</COREF> bowels must still move .
So there <COREF ID="2__2" TYPE="IDENT">he</COREF> sits *T*-1 , near <COREF ID="2__3" TYPE="IDENT">God</COREF> indeed , but *PRO* supported *-2 on <COREF ID="2__4" TYPE="IDENT">a pillar of excrement</COREF> '' -LRB- <COREF ID="2__23" TYPE="IDENT">Mellen</COREF> 115 -RRB- .
There have been several interpretations of this seemingly blasphemous imagery .
One is that <COREF ID="2__3" TYPE="IDENT">God</COREF> and <COREF ID="2__3" TYPE="IDENT">his</COREF> church are really built *-1 on unacknowledged humanity .
Another is that we can reach <COREF ID="2__3" TYPE="IDENT">God</COREF> only through *PRO* understanding the true nature of our humanity .
Still another is that religion -LRB- primarily Catholicism -RRB- is essentially a `` pillar of excrement . ''
<COREF ID="1__31" TYPE="IDENT">Bunuel <COREF ID="1__31" TYPE="IDENT">himself</COREF></COREF> put all the interpretations in perspective when <COREF ID="1__31" TYPE="IDENT">he</COREF> said , `` *PRO* Thank <COREF ID="2__3" TYPE="IDENT">God</COREF> 0 <COREF ID="1__31" TYPE="IDENT">I</COREF> 'm still an atheist *T*-1 . ''
<COREF ID="1__31" TYPE="IDENT">Luis Bunuel 's</COREF> flair for perverse surrealism and <COREF ID="1__31" TYPE="IDENT">his</COREF> malicious attacks on conventional morality were fully realized *-1 in <COREF ID="2__60" TYPE="IDENT"><COREF ID="2__61" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__31" TYPE="IDENT">his</COREF> second to last film</COREF> , <COREF ID="2__61" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__64" TYPE="APPOS" SUBTYPE="HEAD">Le Fantome de la Liberte</COREF> -LRB- <COREF ID="2__64" TYPE="APPOS" SUBTYPE="ATTRIB">The Phantom of Liberty</COREF> -RRB-</COREF> , produced * in France in <COREF ID="2__69" TYPE="APPOS" SUBTYPE="HEAD">1974</COREF> -- <COREF ID="2__69" TYPE="APPOS" SUBTYPE="ATTRIB">almost fifty years after <COREF ID="1__1" TYPE="IDENT">Un Chien Andalou</COREF></COREF></COREF> .
<COREF ID="2__60" TYPE="IDENT">Fantome</COREF> in many ways functioned as a sort of sequel to <COREF ID="2__79" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__31" TYPE="IDENT">his</COREF> 1972 film</COREF> , <COREF ID="2__79" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__81" TYPE="APPOS" SUBTYPE="HEAD">Le Channe Discret de la Bourgeoisie</COREF> -LRB- <COREF ID="2__81" TYPE="APPOS" SUBTYPE="ATTRIB">The Discreet Charm of the Bourgeoisie</COREF> -RRB-</COREF> .
The images are astounding and playfully absurd :
<COREF ID="2__86" TYPE="IDENT">Spanish hostages of the Napoleonic war</COREF> cry `` Down with Freedom ! '' as <COREF ID="2__86" TYPE="IDENT">they</COREF> are executed *-1 .
A French lieutenant fondles the statue of a beautiful noblewoman and is struck *-1 on the head by another statue .
Bourgeois couples discuss defecation around a toilet - lined table but consider `` food '' an impolite topic , and so on .
The titular reference to a `` phantom '' boffows from the opening line of Karl Marx 's Communist Manifesto :
`` <COREF ID="2__106" TYPE="IDENT">A specter</COREF> *ICH*-1 is haunting Europe - <COREF ID="2__106" TYPE="IDENT">the specter of communism</COREF> . ''
<COREF ID="1__31" TYPE="IDENT">Bunuel</COREF> twists this meaning *PRO*-1 to imply that the specter haunting <COREF ID="2__112" TYPE="IDENT">the bourgeoisie</COREF> is `` the possibility of <COREF ID="2__112" TYPE="IDENT">its</COREF> own freedom unburdened * by the dead ends of sexual license , willful irrationality , and the liberty *PRO* to go beyond the self - indulgent eccentricities of the individual ego '' -LRB- <COREF ID="2__23" TYPE="IDENT">Mellen</COREF> 318 -RRB- .
<COREF ID="1__31" TYPE="IDENT">Bunuel</COREF> compared <COREF ID="2__60" TYPE="IDENT">the film</COREF> to <COREF ID="2__130" TYPE="APPOS" SUBTYPE="ATTRIB">one of <COREF ID="1__31" TYPE="IDENT">his</COREF> earlier surrealist works</COREF> , <COREF ID="2__130" TYPE="APPOS" SUBTYPE="HEAD">L_Age d' Or</COREF> , *PRO*-1 saying , `` It *EXP*-2 is no longer possible *PRO* to <COREF ID="2__138" TYPE="IDENT">scandal-ize</COREF> people as we did in 1930 .
Today you have *-1 to do <COREF ID="2__138" TYPE="IDENT">it</COREF> with sweet subversion '' -LRB- <COREF ID="2__23" TYPE="IDENT">Mellen</COREF> 183 -RRB- .
<COREF ID="2__60" TYPE="IDENT">Le Fantome de la Liberte</COREF> charges that society has substituted arbitrary willfulness for freedom .
One of <COREF ID="2__60" TYPE="IDENT">the film 's</COREF> vignettes shows <COREF ID="2__148" TYPE="IDENT">two parents who *T*-1 insist on *PRO*-2 declaring <COREF ID="2__149" TYPE="IDENT"><COREF ID="2__148" TYPE="IDENT">their</COREF> daughter</COREF> a missing person , although <COREF ID="2__149" TYPE="IDENT">she</COREF> is plainly sitting in front of <COREF ID="2__148" TYPE="IDENT">them</COREF></COREF> .
The police , in a similar display of willful blindness to reality , even ask <COREF ID="2__149" TYPE="IDENT">the child <COREF ID="2__149" TYPE="IDENT">herself</COREF></COREF> for <COREF ID="2__149" TYPE="IDENT">her</COREF> vital statistics and how <COREF ID="2__149" TYPE="IDENT">she</COREF> disappeared *T*-1 .
</TEXT>
<TEXT PARTNO="003">
In another episode , <COREF ID="2" TYPE="IDENT">four chain - smoking monks</COREF> gamble with <COREF ID="2" TYPE="IDENT">their</COREF> holy medallions in a card game .
`` <COREF ID="6" TYPE="IDENT">I</COREF> 'll open with a virgin , '' says *T*-1 <COREF ID="6" TYPE="IDENT">one</COREF> .
Another plays a `` father . ''
<COREF ID="11" TYPE="IDENT">Bunuel</COREF> believed 0 reality is actually a smoke screen for hidden urges .
<COREF ID="11" TYPE="IDENT">He</COREF> used the absurd *PRO*-1 to imply `` an attack on specific abuses , not on some safely vague condition of man '' -LRB- Durgnat 65 -RRB- .
In Le Fantome de la Liberte <COREF ID="11" TYPE="IDENT">Bunuel</COREF> doubts not so much *ICH*-1 the possibility for <COREF ID="25" TYPE="IDENT">society 's redemption</COREF> as <COREF ID="25" TYPE="IDENT">its</COREF> likelihood .
`` We have been rendered *-1 unwittingly comfortable within <COREF ID="30" TYPE="IDENT">our psychic cages</COREF> to the point where we prefer <COREF ID="30" TYPE="IDENT">them</COREF> to liberty , an experience and aspiration 0 we neither understand or desire *T*-2 *T*-3 '' -LRB- Mellen 331 -RRB- .
For fifty years , <COREF ID="11" TYPE="IDENT">Luis Bunuel</COREF> made films about society 's dilemmas .
<COREF ID="11" TYPE="IDENT">His</COREF> art is <COREF ID="11" TYPE="IDENT">his</COREF> declaration of confidence in a human race dominated * by <COREF ID="49" TYPE="IDENT">a bourgeoisie given * to hypocrisy , sadism , and above all , a disrespect for <COREF ID="49" TYPE="IDENT">its</COREF> own capacity *PRO* to live differently and better</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> summed it all up <COREF ID="11" TYPE="IDENT">himself</COREF> :
As <COREF ID="11" TYPE="IDENT">I</COREF> drift toward <COREF ID="11" TYPE="IDENT">my</COREF> last sigh , <COREF ID="11" TYPE="IDENT">I</COREF> often imagine a final joke .
<COREF ID="11" TYPE="IDENT">I</COREF> convoke around <COREF ID="11" TYPE="IDENT">my</COREF> deathbed <COREF ID="11" TYPE="IDENT">my</COREF> friends who *T*-1 are confirmed atheists as <COREF ID="11" TYPE="IDENT">I</COREF> am *?* .
Then a priest , whom <COREF ID="11" TYPE="IDENT">I</COREF> have summoned *T*-1 , arrives ;
and to the horror of <COREF ID="11" TYPE="IDENT">my</COREF> friends , <COREF ID="11" TYPE="IDENT">I</COREF> make <COREF ID="11" TYPE="IDENT">my</COREF> confession , ask for absolution for <COREF ID="11" TYPE="IDENT">my</COREF> sins , and receive extreme unction .
After which <COREF ID="11" TYPE="IDENT">I</COREF> turn over on <COREF ID="11" TYPE="IDENT">my</COREF> side and expire *T*-1 .
But will <COREF ID="11" TYPE="IDENT">I</COREF> have the strength *PRO* to joke at that moment ?
<COREF ID="11" TYPE="IDENT">Luis Bunuel</COREF> died in 1983 .
</TEXT>
</DOC>
