<DOC DOCNO="wb/eng/00/eng_0015@0015@eng@wb@en@on">
<TEXT PARTNO="000">
*PRO* Note : There 's <COREF ID="1__2" TYPE="IDENT"><COREF ID="1__unknown-E2" TYPE="APPOS" SUBTYPE="ATTRIB">a piece by George Packer in The New Yorker</COREF> -LRB- '' <COREF ID="1__unknown-E2" TYPE="APPOS" SUBTYPE="HEAD">Betrayed : the Iraqis who *T*-1 trusted <COREF ID="1__16" TYPE="IDENT">America</COREF> the most</COREF> '' -RRB- about all this</COREF> , but <COREF ID="1__2" TYPE="IDENT">it</COREF> 's way too long 0 *PRO* to blog *T*-2 here .
*PRO* Check <COREF ID="1__2" TYPE="IDENT">it</COREF> out if you want .
<COREF ID="1__2" TYPE="IDENT">It</COREF> 's hair - raising stuff .
Christ , can no one trust an American anymore ?
I 'm gettting sick and tired of *PRO*-1 being ashamed of <COREF ID="1__16" TYPE="IDENT">the USA</COREF> .
What have we come to *T*-1 ?
Fuck , piss , shit .
Anyway , here 's *T*-1 a shorter piece from <COREF ID="1__20" TYPE="IDENT">Mother Jones</COREF> :
*PRO* Thrown *-1 to the Assassins
<COREF ID="1__22" TYPE="IDENT">They</COREF> cheered the U.S. invasion ;
<COREF ID="1__22" TYPE="IDENT">they</COREF> offered *PRO*-1 to help , signed on as translators , risked everything 0 <COREF ID="1__22" TYPE="IDENT">they</COREF> had *T*-2 *PRO*-1 to work for <COREF ID="1__16" TYPE="IDENT">the United States</COREF> .
But when <COREF ID="1__22" TYPE="IDENT">they</COREF> had *-1 to run for <COREF ID="1__22" TYPE="IDENT">their</COREF> lives *T*-2 , <COREF ID="1__16" TYPE="IDENT">America</COREF> slammed the door .
By David Case / <COREF ID="1__20" TYPE="IDENT">Mother Jones</COREF>
On the day 0 the American tanks rolled into <COREF ID="1__38" TYPE="IDENT">Baghdad</COREF> *T*-1 , <COREF ID="2__30" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">Abather Abdul Hussein</COREF> and <COREF ID="2__5" TYPE="IDENT"><COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="1__40" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="1__unknown-E3" TYPE="APPOS" SUBTYPE="HEAD">Balqes Abdel Mohammed</COREF></COREF></COREF> , threw flowers .
Literally .
After a lifetime of turmoil and tyranny , <COREF ID="2__30" TYPE="IDENT">the couple</COREF> fervently believed 0 the invasion would bring peace .
<COREF ID="1__40" TYPE="IDENT">Abather</COREF> joined U.S. `` democratization '' efforts , such as a project 0 *T*-1 to create a governing council for <COREF ID="1__40" TYPE="IDENT">his</COREF> neighborhood , and <COREF ID="1__40" TYPE="IDENT">he</COREF> occasionally ended up in the good - news <COREF ID="1__unknown-E4" TYPE="IDENT">Iraq</COREF> stories that *T*-2 still seemed *-3 plausible in those days ;
one U.S. paper ran a five - column photo of <COREF ID="1__40" TYPE="IDENT">him perched * on a classroom chair surrounded * by American soldiers</COREF> , with a story about <COREF ID="1__unknown-E4" TYPE="IDENT">the `` new Iraq</COREF> . ''
These days , <COREF ID="1__40" TYPE="IDENT">Abather</COREF> and <COREF ID="2__64" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">his</COREF> young family</COREF> are among <COREF ID="1__71" TYPE="IDENT">the hundreds of thousands of Iraqis who *T*-1 have fled in fear for <COREF ID="1__71" TYPE="IDENT">their</COREF> lives</COREF> .
After months spent * *PRO* dodging insurgents who *T*-1 had targeted <COREF ID="2__30" TYPE="IDENT">them</COREF> for *PRO*-2 supporting <COREF ID="1__16" TYPE="IDENT">the Americans</COREF> , <COREF ID="2__30" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">he</COREF> and <COREF ID="2__5" TYPE="IDENT">Balqes</COREF></COREF> are relieved *PRO*-3 to have escaped -- and bitter , like thousands of fellow refugees , that <COREF ID="1__16" TYPE="IDENT">the superpower for which <COREF ID="2__30" TYPE="IDENT">they</COREF> risked <COREF ID="2__30" TYPE="IDENT">their</COREF> lives *T*-4</COREF> has abandoned <COREF ID="2__30" TYPE="IDENT">them</COREF> .
*PRO*-1 <COREF ID="1__40" TYPE="IDENT">A short man who *T*-2 bundles <COREF ID="1__40" TYPE="IDENT">his</COREF> shattered body in layers against the desert 's winter chill</COREF> , <COREF ID="1__40" TYPE="IDENT">the 34 - year - old Abather</COREF> is polite and relaxed , with an easy smile .
<COREF ID="1__40" TYPE="IDENT">*PRO*-1 <COREF ID="1__97" TYPE="APPOS" SUBTYPE="ATTRIB">An engaging conversationalist even in broken English</COREF> , <COREF ID="1__97" TYPE="APPOS" SUBTYPE="HEAD">he</COREF></COREF> loves *PRO*-1 to talk about <COREF ID="1__38" TYPE="IDENT">Baghdad</COREF> , <COREF ID="1__40" TYPE="IDENT">his</COREF> infant daughter , and <COREF ID="2__5" TYPE="IDENT"><COREF ID="1__105" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="1__40" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="1__105" TYPE="APPOS" SUBTYPE="ATTRIB">an outspoken woman several years <COREF ID="1__40" TYPE="IDENT">his</COREF> senior</COREF> , whom <COREF ID="1__40" TYPE="IDENT">he</COREF> calls *T*-2 *PRO*-3 a genius</COREF> .
`` When <COREF ID="2__30" TYPE="IDENT">we</COREF> met *T*-1 <COREF ID="2__5" TYPE="IDENT">she</COREF> was a professor at <COREF ID="-E7" TYPE="IDENT">Baghdad University</COREF> , '' <COREF ID="1__40" TYPE="IDENT">he</COREF> boasts *T*-2 .
`` <COREF ID="1__40" TYPE="IDENT">I</COREF> was <COREF ID="2__5" TYPE="IDENT">her</COREF> student .
When <COREF ID="2__5" TYPE="IDENT">she</COREF> walked into a room *T*-1 , hundreds of people would stand *PRO*-2 to pay <COREF ID="2__5" TYPE="IDENT">her</COREF> respect . ''
*PRO* Considering that <COREF ID="1__40" TYPE="IDENT">his</COREF> life savings will run out in two months , that <COREF ID="1__40" TYPE="IDENT">he</COREF> ca n't work legally in Jordan , and that <COREF ID="1__40" TYPE="IDENT">he</COREF> could be deported *-1 at any moment , <COREF ID="1__40" TYPE="IDENT">Abather</COREF> is remarkably stoic , though the anxiety leaks out in tics .
<COREF ID="1__40" TYPE="IDENT">He</COREF> chain - smokes cheap Craven A cigarettes , *PRO*-1 crushing the charred filters in an overflowing ashtray ;
when <COREF ID="2__5" TYPE="IDENT">Balqes</COREF> complains *T*-1 , <COREF ID="1__40" TYPE="IDENT">he</COREF> sheepishly offers that `` smoking <COREF ID="2__unknown-E1" TYPE="IDENT">is</COREF> <COREF ID="1__40" TYPE="IDENT">my</COREF> only work . ''
<COREF ID="2__unknown-E1" TYPE="IDENT">It</COREF> 's not quite true --
<COREF ID="1__40" TYPE="IDENT">his</COREF> one other job during the past 18 months has been recounting <COREF ID="2__13" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">his</COREF> nightmare</COREF> , over and over again , to border guards , embassy workers , and aid agencies .
In December , <COREF ID="1__40" TYPE="IDENT">he</COREF> reluctantly told <COREF ID="2__13" TYPE="IDENT">it</COREF> to me , *PRO*-1 pulling documents from a worn leather folder *PRO*-2 to corroborate the details .
The story began after the ouster of <COREF ID="2__103" TYPE="IDENT">Saddam</COREF> , when <COREF ID="2__30" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">Abather</COREF> and <COREF ID="2__5" TYPE="IDENT">Balqes</COREF></COREF> , like many Iraqis , launched a de-Baathification program of <COREF ID="2__30" TYPE="IDENT">their</COREF> own *T*-1 .
<COREF ID="2__30" TYPE="IDENT">Their</COREF> target was <COREF ID="2__36" TYPE="IDENT">the dean who *T*-1 had been <COREF ID="2__5" TYPE="IDENT">Balqes '</COREF> boss at <COREF ID="-E7" TYPE="IDENT">Baghdad University</COREF> -LRB- and who *T*-2 , as <COREF ID="1__40" TYPE="IDENT">Abather</COREF> tells it , had forced <COREF ID="2__5" TYPE="IDENT">her</COREF> out when <COREF ID="2__5" TYPE="IDENT">she</COREF> resisted *PRO*-3 joining the Baath Party *T*-4 -RRB-</COREF> .
<COREF ID="2__5" TYPE="IDENT">Balqes</COREF> wanted <COREF ID="2__47" TYPE="IDENT"><COREF ID="2__5" TYPE="IDENT">her</COREF> job</COREF> back ;
one day <COREF ID="1__40" TYPE="IDENT">Abather</COREF> confronted <COREF ID="2__36" TYPE="IDENT">the dean</COREF> ,
and tempers flared .
American soldiers broke up the brawl , bound <COREF ID="1__40" TYPE="IDENT">Abather 's</COREF> wrists with a zip tie , and interrogated <COREF ID="1__40" TYPE="IDENT">him</COREF> .
<COREF ID="1__40" TYPE="IDENT">He</COREF> explained <COREF ID="2__5" TYPE="IDENT">Balqes '</COREF> gripe and what the loss of <COREF ID="2__47" TYPE="IDENT"><COREF ID="2__5" TYPE="IDENT">her</COREF> job</COREF> had meant *T*-1 for <COREF ID="2__64" TYPE="IDENT"><COREF ID="2__30" TYPE="IDENT">their</COREF> family , including <COREF ID="2__65" TYPE="IDENT"><COREF ID="2__30" TYPE="IDENT">their</COREF> 3 - year - old son and <COREF ID="2__5" TYPE="IDENT">Balqes '</COREF> 14 - year - old son from a previous marriage -LRB- <COREF ID="2__5" TYPE="IDENT">her</COREF> first husband had been killed *-2 in the Iran - Iraq War -RRB-</COREF></COREF> .
Though <COREF ID="1__40" TYPE="IDENT">he</COREF> held a master 's degree in engineering , <COREF ID="1__40" TYPE="IDENT">Abather</COREF> had n't been able *PRO*-1 to get a job in the doldrums of sanctions - era Iraq ,
so <COREF ID="1__40" TYPE="IDENT">he</COREF> was scraping together a living *PRO*-1 repairing watches , <COREF ID="2__5" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">his</COREF> wife</COREF> and <COREF ID="2__65" TYPE="IDENT">children</COREF> crammed *-2 into <COREF ID="1__40" TYPE="IDENT">his</COREF> father 's small home .
`` <COREF ID="2__92" TYPE="IDENT">The soldiers</COREF> were very understanding , '' <COREF ID="1__40" TYPE="IDENT">Abather</COREF> recalls *T*-1 .
`` <COREF ID="1__40" TYPE="IDENT">I</COREF> was impressed . ''
<COREF ID="2__92" TYPE="IDENT">They</COREF> offered <COREF ID="2__64" TYPE="IDENT">the family</COREF> an apartment in a place called * *PRO*-1 <COREF ID="2__100" TYPE="APPOS" SUBTYPE="HEAD">Iraqi Village</COREF> , <COREF ID="2__100" TYPE="APPOS" SUBTYPE="ATTRIB">a compound near the <COREF ID="1__38" TYPE="IDENT">Baghdad</COREF> airport where <COREF ID="2__103" TYPE="IDENT">Saddam</COREF> had housed orphans 0 <COREF ID="2__103" TYPE="IDENT">he</COREF> was grooming *T*-2 *PRO*-3 to become fedayeen loyalists *T*-4</COREF> .
In return , <COREF ID="2__30" TYPE="IDENT">the couple</COREF> translated for the Americans , and eventually the Washington National Guard 's 1st Battalion 303rd Armored Regiment hired <COREF ID="2__5" TYPE="IDENT">Balqes</COREF> as an interpreter , at $ 15 *U* per day .
<COREF ID="1__40" TYPE="IDENT">Abather</COREF> ended up *-1 leading a U.S. Army - contracted security squad with a monthly salary of $ 130 *U* .
*PRO*-1 Learning that <COREF ID="1__40" TYPE="IDENT">he</COREF> was an engineer , soldiers later gave <COREF ID="1__40" TYPE="IDENT">him</COREF> lucrative reconstruction assignments .
<COREF ID="1__40" TYPE="IDENT">He</COREF> started an engineering firm and worked with contractors such as ABB and Kellogg , Brown and Root ;
in one heady year , <COREF ID="1__40" TYPE="IDENT">Abather 's</COREF> contracts would mushroom from a few thousand dollars to an $ 862,000 *U* electrification project -LRB- later canceled * because <COREF ID="1__40" TYPE="IDENT">he</COREF> could n't procure the needed equipment -RRB- .
<COREF ID="2__30" TYPE="IDENT"><COREF ID="1__40" TYPE="IDENT">Abather</COREF> and <COREF ID="2__5" TYPE="IDENT">Balqes</COREF></COREF> glow with wonder when <COREF ID="2__30" TYPE="IDENT">they</COREF> speak of those days , of *PRO* earning a good living and having <COREF ID="2__30" TYPE="IDENT">their</COREF> own home for the first time *T*-1 .
</TEXT>
<TEXT PARTNO="001">
Most of all , <COREF ID="1__2" TYPE="IDENT">Abather</COREF> enjoyed *PRO*-1 hanging out with <COREF ID="1__3" TYPE="IDENT">the Americans</COREF> .
<COREF ID="1__2" TYPE="IDENT">He</COREF> seems *-1 to remember every soldier 0 <COREF ID="1__2" TYPE="IDENT">he</COREF> ever met *T*-2 :
Captain Philips and Sergeant Buchard gave <COREF ID="1__2" TYPE="IDENT">his</COREF> children toys , a soccer ball , and school stationery ;
<COREF ID="1__16" TYPE="IDENT">Lieutenant Glenn Allen</COREF> got so close to <COREF ID="1__17" TYPE="IDENT">the family</COREF> 0 <COREF ID="1__17" TYPE="IDENT">they</COREF> called <COREF ID="1__16" TYPE="IDENT">him</COREF> *PRO*-1 `` Uncle Allen . ''
-LRB- <COREF ID="1__16" TYPE="IDENT">Allen</COREF> confirmed <COREF ID="1__2" TYPE="IDENT">Abather 's</COREF> story in emails to me , *PRO*-1 calling <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">him</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> *PRO*-2 `` very helpful individuals '' who *T*-3 `` risked <COREF ID="2__52" TYPE="IDENT">their</COREF> lives by *PRO* meeting with us . '' -RRB-
It was as if <COREF ID="2__52" TYPE="IDENT">they</COREF> had suddenly found <COREF ID="2__52" TYPE="IDENT">themselves</COREF> citizens of the 51st state .
And so , in October 2004 , when <COREF ID="1__2" TYPE="IDENT">Abather</COREF> got <COREF ID="1__39" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">his</COREF> first death threat</COREF> *T*-1 , <COREF ID="1__2" TYPE="IDENT">he</COREF> thought 0 <COREF ID="1__39" TYPE="IDENT">it</COREF> was a joke .
<COREF ID="1__39" TYPE="IDENT">It</COREF> was handwritten , tucked *-1 under the windshield wiper of <COREF ID="1__2" TYPE="IDENT">his</COREF> car inside <COREF ID="1__47" TYPE="IDENT"><COREF ID="1__48" TYPE="APPOS" SUBTYPE="HEAD">Iraqi Village</COREF> , <COREF ID="1__48" TYPE="APPOS" SUBTYPE="ATTRIB">a gated community with American checkpoints at both <COREF ID="1__47" TYPE="IDENT">its</COREF> entrances</COREF></COREF> ;
The note read :
<COREF ID="1__2" TYPE="IDENT">Abather</COREF> , *PRO* Leave <COREF ID="1__2" TYPE="IDENT">your</COREF> work with <COREF ID="1__3" TYPE="IDENT">the Americans</COREF> .
Otherwise <COREF ID="1__2" TYPE="IDENT">you</COREF> will be killed *-1 by jihadis because <COREF ID="1__2" TYPE="IDENT">you</COREF> are a traitor .
Jihad Army
Then the killings began .
<COREF ID="1__16" TYPE="IDENT">Lieutenant Allen</COREF> had once given <COREF ID="1__2" TYPE="IDENT">Abather</COREF> a photo depicting <COREF ID="1__68" TYPE="IDENT">two American soldiers with <COREF ID="1__69" TYPE="IDENT">five of <COREF ID="1__68" TYPE="IDENT">their</COREF> Iraqi friends</COREF></COREF> .
Three of <COREF ID="1__69" TYPE="IDENT">the Iraqis</COREF> were assassinated *-1 in short order .
<COREF ID="1__2" TYPE="IDENT">Abather</COREF> began *-1 to notice cars following <COREF ID="1__2" TYPE="IDENT">him</COREF> ,
and a few times shots were fired *-1 at <COREF ID="1__2" TYPE="IDENT">his</COREF> car .
The anonymous notes grew increasingly menacing .
Eventually , <COREF ID="1__47" TYPE="IDENT">Iraqi Village</COREF> felt so dangerous that <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Abather</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> moved <COREF ID="1__17" TYPE="IDENT">the family</COREF> back to <COREF ID="1__2" TYPE="IDENT">his</COREF> father 's house .
A death threat arrived there almost immediately .
Still <COREF ID="1__2" TYPE="IDENT">Abather</COREF> continued *-1 working with <COREF ID="1__3" TYPE="IDENT">the Americans</COREF> .
One day in August 2005 , <COREF ID="1__2" TYPE="IDENT">Abather</COREF> was driving <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes , six months pregnant with <COREF ID="2__52" TYPE="IDENT">their</COREF> second child</COREF> , to a doctor 's appointment .
At an intersection , <COREF ID="1__2" TYPE="IDENT">he</COREF> noticed <COREF ID="1__102" TYPE="IDENT">a gold car parked * by the road</COREF> ;
suddenly <COREF ID="1__104" TYPE="IDENT">the two men in <COREF ID="1__102" TYPE="IDENT">it</COREF></COREF> leveled guns at <COREF ID="1__2" TYPE="IDENT">him</COREF> .
`` This is the end , '' <COREF ID="1__2" TYPE="IDENT">Abather</COREF> thought *T*-1 ,
and then a U.S. patrol appeared
and <COREF ID="1__104" TYPE="IDENT">the assailants</COREF> vanished into traffic .
Within days , <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Abather</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> had sold off <COREF ID="2__52" TYPE="IDENT">their</COREF> belongings and fled to <COREF ID="1__117" TYPE="IDENT">Amman</COREF> .
<COREF ID="2__52" TYPE="IDENT">Their</COREF> troubles had only just begun .
<COREF ID="1__121" TYPE="IDENT">The U.S. Embassy in <COREF ID="1__117" TYPE="IDENT">Amman</COREF></COREF> is an attractive , Arabian - style fortress , heavily guarded * machine - gunners in Ford pickups .
<COREF ID="1__121" TYPE="IDENT">It</COREF> sits high on a hillside ,
and the view is so phenomenal that you can imagine your gaze reaching all the way to the Iraqi border , some 200 miles away .
In the foreground , <COREF ID="1__117" TYPE="IDENT">Amman 's</COREF> rolling mosaic of pale , boxy limestone buildings shimmers against the azure sky .
At <COREF ID="1__117" TYPE="IDENT">its</COREF> edges , in dank apartments on outlying hillsides , lives *T*-1 a substantial portion of Baghdad 's educated middle class .
Almost all fled in a panic , after *PRO*-2 getting death threats or seeing loved ones murdered *-1 ;
<COREF ID="1__151" TYPE="IDENT">many</COREF> were targeted *-1 by insurgents or jihadis because <COREF ID="1__151" TYPE="IDENT">they</COREF> supported *RNR*-2 , or worked for *RNR*-2 , <COREF ID="1__3" TYPE="IDENT">the Americans</COREF> .
Of <COREF ID="2__2" TYPE="IDENT">Iraq 's</COREF> 27 million prewar population , <COREF ID="2__3" TYPE="IDENT"><COREF ID="2__4" TYPE="APPOS" SUBTYPE="ATTRIB">about 1 in 8</COREF> -- <COREF ID="2__4" TYPE="APPOS" SUBTYPE="HEAD">some 3.4 million people</COREF> -- *T*-1</COREF> have left <COREF ID="2__3" TYPE="IDENT">their</COREF> homes since the invasion , according to <COREF ID="2__8" TYPE="IDENT"><COREF ID="2__9" TYPE="APPOS" SUBTYPE="HEAD">the United Nations High Commission for Refugees</COREF> -LRB- <COREF ID="2__9" TYPE="APPOS" SUBTYPE="ATTRIB">unhcr</COREF> -RRB-</COREF> ,
and more than half of <COREF ID="2__3" TYPE="IDENT">those</COREF> have ended up abroad .
Refugees International labels this *PRO*-1 the world 's fastest - growing humanitarian crisis .
Yet <COREF ID="2__19" TYPE="IDENT">the Bush administration</COREF> has refused *PRO*-1 to so much as acknowledge <COREF ID="2__3" TYPE="IDENT">the refugees '</COREF> plight , let alone help <COREF ID="2__3" TYPE="IDENT">them</COREF> get to safety or even provide basic humanitarian aid .
In the past , notes <COREF ID="2__26" TYPE="IDENT"><COREF ID="2__27" TYPE="APPOS" SUBTYPE="HEAD">Bill Frelick</COREF> , <COREF ID="2__27" TYPE="APPOS" SUBTYPE="ATTRIB">refugee policy director at Human Rights Watch</COREF></COREF> , <COREF ID="2__30" TYPE="IDENT">the United States</COREF> has often aided those persecuted * for *PRO* supporting <COREF ID="2__30" TYPE="IDENT">it</COREF> ;
since the Vietnam War , 1 million Vietnamese refugees *ICH*-2 have been resettled *-1 in <COREF ID="2__30" TYPE="IDENT">the United States</COREF> , including tens of thousands of South Vietnamese army veterans .
But <COREF ID="2__19" TYPE="IDENT">the Bush administration</COREF> `` has abdicated that obligation , '' says *T*-1 <COREF ID="2__26" TYPE="IDENT">Frelick</COREF> .
`` <COREF ID="2__3" TYPE="IDENT">The people who *T*-1 have fled</COREF> are the ones 0 <COREF ID="2__19" TYPE="IDENT">the administration</COREF> was relying on *T*-2 *PRO*-3 to build democracy in <COREF ID="2__2" TYPE="IDENT">Iraq</COREF> ;
<COREF ID="2__19" TYPE="IDENT">it</COREF> would rather *ICH*-1 ignore <COREF ID="2__3" TYPE="IDENT">them</COREF> than *PRO* acknowledge that <COREF ID="2__19" TYPE="IDENT">its</COREF> initiative has failed . ''
It was in Jordan that <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Abather</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> discovered the limitations of <COREF ID="2__52" TYPE="IDENT">their</COREF> friendship with <COREF ID="2__30" TYPE="IDENT">the United States</COREF> *T*-1 .
<COREF ID="1__16" TYPE="IDENT">Lieutenant `` Uncle '' Allen</COREF> had emailed <COREF ID="1__121" TYPE="IDENT">the embassy in <COREF ID="1__117" TYPE="IDENT">Amman</COREF></COREF> *PRO*-1 to explain that <COREF ID="1__17" TYPE="IDENT">the family</COREF> feared for <COREF ID="1__17" TYPE="IDENT">their</COREF> lives ;
<COREF ID="1__16" TYPE="IDENT">he</COREF> 'd even offered *PRO*-1 to sponsor <COREF ID="1__17" TYPE="IDENT">their</COREF> relocation `` to the safety of <COREF ID="2__30" TYPE="IDENT">the United States</COREF> . ''
<COREF ID="2__68" TYPE="IDENT">An unsigned email from <COREF ID="1__121" TYPE="IDENT">the embassy</COREF></COREF> commended <COREF ID="1__16" TYPE="IDENT">Allen</COREF> -- '' I know that <COREF ID="1__17" TYPE="IDENT"><COREF ID="1__16" TYPE="IDENT">your</COREF> Iraqi friends</COREF> appreciate <COREF ID="1__16" TYPE="IDENT">your</COREF> friendship '' -- but noted that U.S. visas are `` quite difficult '' 0 for Iraqis to get *T*-1 .
Since 9 / 11 , Middle Easterners in general , and Iraqis in particular , have faced enormous hurdles *PRO*-1 getting admitted *-2 to <COREF ID="2__30" TYPE="IDENT">the United States</COREF> ;
until 2005 , <COREF ID="2__19" TYPE="IDENT">the Bush administration</COREF> maintained a total freeze on Iraqis that *T*-1 shut out current refugees as well as hundreds of people who *T*-2 had fled Saddam Hussein 's regime years earlier .
<COREF ID="2__68" TYPE="IDENT">The email</COREF> nonetheless provided instructions on *PRO* getting a tourist visa ,
and <COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Abather</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> quickly filed <COREF ID="2__52" TYPE="IDENT">their</COREF> application along with <COREF ID="2__100" TYPE="APPOS" SUBTYPE="HEAD">the $ 200 *U* fee</COREF> -- <COREF ID="2__100" TYPE="APPOS" SUBTYPE="ATTRIB">almost two months ' rent</COREF> .
Several months later <COREF ID="2__52" TYPE="IDENT">they</COREF> were notified *-1 that <COREF ID="2__52" TYPE="IDENT">they</COREF> could visit <COREF ID="2__30" TYPE="IDENT">the United States</COREF> for up to three months , but that <COREF ID="2__52" TYPE="IDENT">they</COREF> could not bring <COREF ID="2__52" TYPE="IDENT">their</COREF> children .
<COREF ID="2__52" TYPE="IDENT">They</COREF> then made repeated visits to <COREF ID="2__8" TYPE="IDENT">the unhcr</COREF> *PRO*-1 to apply for official refugee status .
As it has *?* with almost 99 percent of the Iraqis who *T*-1 have come through <COREF ID="2__8" TYPE="IDENT">its</COREF> office in <COREF ID="1__117" TYPE="IDENT">Amman</COREF> , <COREF ID="2__8" TYPE="IDENT">the agency</COREF> turned <COREF ID="2__52" TYPE="IDENT">them</COREF> down .
<COREF ID="2__52" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">Abather</COREF> and <COREF ID="1__unknown-E1" TYPE="IDENT">Balqes</COREF></COREF> set <COREF ID="2__52" TYPE="IDENT">their</COREF> sights on a visa to <COREF ID="2__128" TYPE="APPOS" SUBTYPE="HEAD">Australia</COREF> , <COREF ID="2__128" TYPE="APPOS" SUBTYPE="ATTRIB">a major destination for Iraqi refugees</COREF> , and even hired an Iraqi lawyer there .
<COREF ID="2__52" TYPE="IDENT">They</COREF> waited for months .
<COREF ID="2__52" TYPE="IDENT">Their</COREF> savings dwindled ;
then <COREF ID="2__52" TYPE="IDENT">their</COREF> baby fell ill ,
and the emergency surgery , for an intestinal obstruction , cost $ 2,100 *U* in cash .
</TEXT>
<TEXT PARTNO="002">
In early June 2006 , <COREF ID="1__4" TYPE="IDENT">Abather</COREF> got a rejection letter from Australia .
Around the same time , word came that <COREF ID="1__9" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">his</COREF> father</COREF> had died of a heart attack .
So <COREF ID="1__4" TYPE="IDENT">he</COREF> went back to Iraq *PRO*-1 to bury <COREF ID="1__9" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">his</COREF> father</COREF> , help <COREF ID="1__4" TYPE="IDENT">his</COREF> mother find a place 0 *PRO* to live *T*-2 , and buy <COREF ID="1__17" TYPE="IDENT">state - subsidized medicine for <COREF ID="1__18" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">his</COREF> daughter</COREF></COREF> .
But when <COREF ID="1__4" TYPE="IDENT">he</COREF> returned to <COREF ID="-E1" TYPE="IDENT">the Jordanian border</COREF> less than a week later *T*-1 , <COREF ID="1__4" TYPE="IDENT">he</COREF> was told *-2 0 <COREF ID="1__4" TYPE="IDENT">he</COREF> could n't reenter <COREF ID="2__131" TYPE="IDENT">the country</COREF> :
*PRO*-1 Having recently suffered two terrorist attacks , <COREF ID="2__131" TYPE="IDENT">Jordan</COREF> had enacted a ban on entry for Iraqi men aged 17 to 35 .
For two days <COREF ID="1__4" TYPE="IDENT">Abather</COREF> stood on the highway at the border post , *PRO*-1 beseeching successive shifts of immigration officials .
Finally , a guard promised *PRO*-1 to send <COREF ID="1__17" TYPE="IDENT">the medicine</COREF> to <COREF ID="1__4" TYPE="IDENT">his</COREF> family in <COREF ID="1__43" TYPE="IDENT">Amman</COREF> if <COREF ID="1__4" TYPE="IDENT">he</COREF> would just go away .
Once again <COREF ID="1__4" TYPE="IDENT">Abather</COREF> headed back to <COREF ID="1__47" TYPE="IDENT">Baghdad</COREF> .
*PRO*-1 Driving in <COREF ID="1__47" TYPE="IDENT">Baghdad</COREF> a few days later , <COREF ID="1__4" TYPE="IDENT">he</COREF> noticed <COREF ID="1__51" TYPE="IDENT"><COREF ID="1__52" TYPE="APPOS" SUBTYPE="HEAD">a bmw</COREF> -- <COREF ID="1__52" TYPE="APPOS" SUBTYPE="ATTRIB">the Iraqi gangster 's vehicle of choice</COREF> --</COREF> in <COREF ID="1__4" TYPE="IDENT">his</COREF> rearview mirror , *PRO*-2 closing in .
<COREF ID="1__51" TYPE="IDENT">The car</COREF> forced <COREF ID="1__4" TYPE="IDENT">him</COREF> off the road ;
armed men blindfolded <COREF ID="1__4" TYPE="IDENT">him</COREF> and knocked <COREF ID="1__4" TYPE="IDENT">him</COREF> *PRO*-1 unconscious .
When <COREF ID="1__4" TYPE="IDENT">he</COREF> woke up *T*-1 , <COREF ID="1__4" TYPE="IDENT">he</COREF> was in a tiny room , *PRO*-2 handcuffed *-3 to a chair .
<COREF ID="1__68" TYPE="IDENT">Masked men</COREF> came and went , *PRO*-1 videotaping as <COREF ID="1__68" TYPE="IDENT">they</COREF> cursed <COREF ID="1__4" TYPE="IDENT">him</COREF> as a traitor .
<COREF ID="1__68" TYPE="IDENT">They</COREF> whipped <COREF ID="1__4" TYPE="IDENT">him</COREF> with a steel cable ;
six months later , <COREF ID="1__4" TYPE="IDENT">his</COREF> back was still etched *-1 by deep , evenly spaced grooves .
`` <COREF ID="1__82" TYPE="IDENT">We</COREF> 've been searching for <COREF ID="1__4" TYPE="IDENT">you</COREF> for a year , '' <COREF ID="1__82" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">his</COREF> captors</COREF> told <COREF ID="1__4" TYPE="IDENT">him</COREF> *T*-1 .
<COREF ID="1__4" TYPE="IDENT">Abather</COREF> recognized the voice of <COREF ID="1__87" TYPE="IDENT"><COREF ID="1__88" TYPE="APPOS" SUBTYPE="HEAD">one man</COREF> , <COREF ID="1__88" TYPE="APPOS" SUBTYPE="ATTRIB">an acquaintance from Iraqi Village who *T*-1 had seemed *-2 to befriend <COREF ID="1__91" TYPE="IDENT">the Americans</COREF></COREF></COREF> .
`` <COREF ID="1__87" TYPE="IDENT">I</COREF> 'm sorry 0 <COREF ID="1__9" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">your</COREF> father</COREF> passed away , '' <COREF ID="1__87" TYPE="IDENT">the man</COREF> said *T*-1 .
Soon , a bearded imam sentenced <COREF ID="1__4" TYPE="IDENT">Abather</COREF> to decapitation for *PRO* collaborating with <COREF ID="1__91" TYPE="IDENT">the United States</COREF> .
<COREF ID="1__4" TYPE="IDENT">Abather</COREF> barely heard the proceedings .
`` <COREF ID="1__4" TYPE="IDENT">I</COREF> was thinking the whole time about <COREF ID="1__18" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">my</COREF> little daughter in <COREF ID="1__43" TYPE="IDENT">Amman</COREF></COREF> . ''
<COREF ID="1__4" TYPE="IDENT">He</COREF> was told *-1 0 <COREF ID="1__4" TYPE="IDENT">he</COREF> could save <COREF ID="1__4" TYPE="IDENT">himself</COREF> by *PRO*-2 spying on <COREF ID="1__91" TYPE="IDENT">the Americans</COREF> , but <COREF ID="1__4" TYPE="IDENT">he</COREF> refused .
On the eighth day , <COREF ID="1__82" TYPE="IDENT">the men</COREF> asked if there was anything 0 <COREF ID="1__4" TYPE="IDENT">he</COREF> wanted *T*-1 before <COREF ID="1__4" TYPE="IDENT">he</COREF> died ;
then <COREF ID="1__82" TYPE="IDENT">they</COREF> put <COREF ID="1__4" TYPE="IDENT">him</COREF> on the floor in the back of <COREF ID="1__122" TYPE="IDENT">the bmw</COREF> and sped off .
Suddenly , <COREF ID="1__4" TYPE="IDENT">Abather</COREF> heard gunshots .
<COREF ID="1__82" TYPE="IDENT">The men</COREF> shouted .
<COREF ID="1__122" TYPE="IDENT">The car</COREF> crashed ,
and everything went black .
<COREF ID="1__4" TYPE="IDENT">He</COREF> woke up in a hospital bed 60 miles from <COREF ID="1__47" TYPE="IDENT">Baghdad</COREF> ;
Iraqi forces had attacked <COREF ID="1__122" TYPE="IDENT">the bmw</COREF> and pulled <COREF ID="1__4" TYPE="IDENT">him</COREF> from the burning wreck .
<COREF ID="1__4" TYPE="IDENT">He</COREF> had a compound fracture in <COREF ID="1__4" TYPE="IDENT">his</COREF> leg and severe burns all over <COREF ID="1__4" TYPE="IDENT">his</COREF> body ,
but the nurses urged <COREF ID="1__4" TYPE="IDENT">him</COREF> *PRO*-1 to leave :
<COREF ID="1__82" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">His</COREF> captors</COREF> would be looking for <COREF ID="1__4" TYPE="IDENT">him</COREF> .
<COREF ID="1__4" TYPE="IDENT">His</COREF> brother -- who *T*-1 had received a ransom note from the kidnappers , complete with a photo of <COREF ID="1__4" TYPE="IDENT">Abather</COREF> bound and gagged * -- brought <COREF ID="1__4" TYPE="IDENT">him</COREF> back to <COREF ID="1__47" TYPE="IDENT">Baghdad</COREF> , where doctors fused a piece of plastic onto <COREF ID="1__4" TYPE="IDENT">his</COREF> shin and grafted skin from <COREF ID="1__4" TYPE="IDENT">his</COREF> thighs over <COREF ID="1__4" TYPE="IDENT">his</COREF> wounds *T*-2 .
A few weeks later , <COREF ID="1__4" TYPE="IDENT">he</COREF> was back at <COREF ID="-E1" TYPE="IDENT">the Jordanian border</COREF> ,
and this time the guards took pity .
The family had n't told <COREF ID="2__26" TYPE="IDENT">Balqes</COREF> of the kidnapping .
But when <COREF ID="2__26" TYPE="IDENT">she</COREF> saw <COREF ID="1__4" TYPE="IDENT"><COREF ID="2__26" TYPE="IDENT">her</COREF> disfigured husband</COREF> *T*-1 , <COREF ID="2__26" TYPE="IDENT">she</COREF> says , `` <COREF ID="2__26" TYPE="IDENT">I</COREF> knew right away what *T*-2 happened . ''
On a crisp , clear day this past December , *PRO*-1 clutching a sheaf of papers documenting <COREF ID="2__40" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">Abather</COREF> and <COREF ID="2__26" TYPE="IDENT">Balqes</COREF> '</COREF> ordeal -- contracts , soldiers ' recommendations , death threats , a missing - person report -- <COREF ID="2__47" TYPE="IDENT">I</COREF> headed to American Citizen Services at <COREF ID="2__49" TYPE="IDENT">the U.S. Embassy in <COREF ID="1__43" TYPE="IDENT">Amman</COREF></COREF> .
<COREF ID="2__40" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">Abather</COREF> and <COREF ID="2__26" TYPE="IDENT">Balqes</COREF></COREF> had made several pilgrimages there ;
<COREF ID="2__40" TYPE="IDENT">they</COREF> were convinced that if only <COREF ID="2__40" TYPE="IDENT">they</COREF> could speak to an American , <COREF ID="1__4" TYPE="IDENT">Abather 's</COREF> charred and mangled flesh would make <COREF ID="2__40" TYPE="IDENT">their</COREF> case , but <COREF ID="2__40" TYPE="IDENT">they</COREF> had never gotten past the Jordanian security guards .
Outside <COREF ID="2__49" TYPE="IDENT">the embassy</COREF> , <COREF ID="2__47" TYPE="IDENT">I</COREF> joined a chatty , eclectic crowd of Americans : a retired hippie turned English teacher from Vermont ; <COREF ID="2__71" TYPE="IDENT">a woman with a New York accent who *T*-1 struggled through the narrow eye - slit in <COREF ID="2__71" TYPE="IDENT">her</COREF> black veil *PRO*-2 to keep track of <COREF ID="2__71" TYPE="IDENT">her</COREF> hyperactive daughter</COREF> ; <COREF ID="2__77" TYPE="IDENT">a white - bearded man in a Santa hat , who *T*-3 said 0 <COREF ID="2__77" TYPE="IDENT">he</COREF> was picking up <COREF ID="2__77" TYPE="IDENT">his</COREF> passport before *PRO*-4 returning to the North Pole</COREF> .
<COREF ID="2__47" TYPE="IDENT">I</COREF> wondered whether any of <COREF ID="2__87" TYPE="IDENT">us</COREF> would risk <COREF ID="2__87" TYPE="IDENT">our</COREF> lives for <COREF ID="2__89" TYPE="IDENT">the United States</COREF> as <COREF ID="2__40" TYPE="IDENT"><COREF ID="1__4" TYPE="IDENT">Abather</COREF> and <COREF ID="2__26" TYPE="IDENT">Balqes</COREF></COREF> had *?* .
*PRO*-1 To get past the compound 's first wall , <COREF ID="2__87" TYPE="IDENT">we</COREF> <COREF ID="2__102" TYPE="IDENT">navigated</COREF> a metal detector , a body frisk , and an X-ray machine ;
after *PRO*-1 crossing a 30 - foot no man 's land <COREF ID="2__87" TYPE="IDENT">we</COREF> repeated <COREF ID="2__102" TYPE="IDENT">the process</COREF> at the second wall .
Then <COREF ID="2__87" TYPE="IDENT">we</COREF> waited *PRO*-1 to be called *-2 .
<COREF ID="2__89" TYPE="IDENT">The United States</COREF> admits more refugees than any country in the world ,
but in 2006 , <COREF ID="2__110" TYPE="IDENT">only 202 Iraqis</COREF> were allowed *-1 in ,
and most of <COREF ID="2__110" TYPE="IDENT">them</COREF> had fled persecution under Saddam before the war .
This year , millions of Iraqis , Tibetans , Sri Lankans , and Afghans must compete for a mere 5,500 refugee slots 0 Congress has allocated *T*-1 for the Middle East and South Asia .
<COREF ID="2__128" TYPE="IDENT">The Iraqis</COREF> are in line behind <COREF ID="2__128" TYPE="IDENT">their</COREF> compatriots who *T*-1 have been waiting in <COREF ID="2__131" TYPE="IDENT">Jordan</COREF> since the late 1990s .
Like other Western representatives , U.S. officials here refer displaced people to <COREF ID="2__137" TYPE="IDENT">the unhcr , which *T*-1 is charged *-2 with *PRO* determining whether <COREF ID="2__138" TYPE="IDENT">someone</COREF> is a real refugee , and if so , with *PRO* finding <COREF ID="2__138" TYPE="IDENT">him</COREF> a safe place 0 *PRO* to go *T*-4</COREF> .
Except that , as <COREF ID="1__43" TYPE="IDENT">Amman</COREF> <COREF ID="2__137" TYPE="IDENT">unhcr</COREF> head Robert Breen told <COREF ID="2__47" TYPE="IDENT">me</COREF> *?* , a 1998 agreement with <COREF ID="2__131" TYPE="IDENT">Jordan</COREF> forbids <COREF ID="2__137" TYPE="IDENT">the agency</COREF> from *PRO*-1 classifying anyone *ICH*-2 as a refugee whom <COREF ID="2__137" TYPE="IDENT">it</COREF> ca n't get *T*-3 out of <COREF ID="2__131" TYPE="IDENT">the country</COREF> within six months -- an impossibility in the post / 11 world .
</TEXT>
<TEXT PARTNO="003">
-LRB- *PRO*-1 <COREF ID="1__3" TYPE="APPOS" SUBTYPE="ATTRIB">A country of about 6 million</COREF> , <COREF ID="1__3" TYPE="APPOS" SUBTYPE="HEAD">Jordan</COREF> has long had the world 's highest refugee population per capita , *PRO*-1 hosting more than a million Palestinians who *T*-2 fled Israel in 1948 and were supposed *-3 to stay only a short time . -RRB-
Of the 21,000 Iraqi asylum seekers 0 <COREF ID="1__18" TYPE="IDENT">the office</COREF> has registered *T*-1 since the U.S. invasion , only 291 *T*-2 have been granted *-3 refugee status ; meanwhile the line outside <COREF ID="1__18" TYPE="IDENT">the unhcr 's</COREF> gates gets longer every week ,
and the wait for an interview stands at five months .
*PRO* To care for all of the region 's displaced Iraqis , <COREF ID="1__18" TYPE="IDENT">the agency</COREF> had a total budget of $ 22 million *U* in 2006 -- less than $ 7 *U* a person , which *T*-1 must cover not only the Kafkaesque registration programs but also basic survival aid to refugees trapped * in desert camps or squatting in abandoned buildings .
*PRO*-1 Recognizing the potential for `` severe humanitarian suffering , '' the Iraq Study Group in December recommended that `` <COREF ID="1__44" TYPE="IDENT">the United States</COREF> take the lead '' in *PRO* funding <COREF ID="1__18" TYPE="IDENT">the UNHCR 's</COREF> <COREF ID="1__unknown-E1" TYPE="IDENT">Iraq</COREF> program ;
currently <COREF ID="1__44" TYPE="IDENT">it</COREF> donates no more than a quarter of the budget .
Direct U.S. aid to the refugees consists of a tiny grant to <COREF ID="1__eng_0015.part-006.aif-E6" TYPE="APPOS" SUBTYPE="ATTRIB">the Catholic relief organization</COREF> <COREF ID="1__eng_0015.part-006.aif-E6" TYPE="APPOS" SUBTYPE="HEAD">Caritas</COREF> -LRB- *PRO* see `` How *PRO* to Help *T*-1 , '' page 68 -RRB- .
At <COREF ID="1__58" TYPE="IDENT">the embassy</COREF> , <COREF ID="1__59" TYPE="IDENT">I</COREF> recounted <COREF ID="1__61" TYPE="IDENT"><COREF ID="2__58" TYPE="IDENT">Abather</COREF> and <COREF ID="2__94" TYPE="IDENT">Balqes</COREF> '</COREF> ordeal at Window 3 , then at Window 1 -- the setup was similar to visitation in a high - security prison .
Then , at Window 4 , <COREF ID="1__59" TYPE="IDENT">I</COREF> told the story again to <COREF ID="1__70" TYPE="IDENT">the consul general , who *T*-1 stood behind the bulletproof glass *PRO*-2 wearing a telephone headset</COREF> .
<COREF ID="1__59" TYPE="IDENT">I</COREF> was expecting *-1 to hear that `` <COREF ID="1__44" TYPE="IDENT">the United States</COREF> is doing <COREF ID="1__44" TYPE="IDENT">its</COREF> best *PRO* to help , ''
but there was only silence as <COREF ID="1__70" TYPE="IDENT">the consul 's</COREF> eyes welled up .
-LRB- An <COREF ID="1__unknown-E2" TYPE="IDENT">Amman</COREF> - based aid worker later told <COREF ID="1__59" TYPE="IDENT">me</COREF> that <COREF ID="1__83" TYPE="IDENT">American diplomats</COREF> are so distraught by the policies 0 <COREF ID="1__83" TYPE="IDENT">they</COREF> are charged *-1 with *PRO*-3 representing *T*-2 that `` it just takes a few gin and tonics and <COREF ID="1__83" TYPE="IDENT">they</COREF> 'll break down . '' -RRB-
Finally , <COREF ID="1__70" TYPE="IDENT">the consul</COREF> said , `` We hear stories like this all the time .
<COREF ID="1__58" TYPE="IDENT">We</COREF> have enormous empathy for <COREF ID="1__96" TYPE="IDENT">the Iraqis who *T*-1 've suffered after *PRO*-2 working with the Americans</COREF> ,
but there 's really nothing 0 <COREF ID="1__58" TYPE="IDENT">the embassy</COREF> can do *T*-1 for <COREF ID="1__96" TYPE="IDENT">them</COREF> . ''
<COREF ID="1__70" TYPE="IDENT">She</COREF> handed <COREF ID="1__59" TYPE="IDENT">me</COREF> a document outlining <COREF ID="1__107" TYPE="IDENT">Congress '</COREF> sole concession to people like <COREF ID="1__61" TYPE="IDENT"><COREF ID="2__58" TYPE="IDENT">Abather</COREF> and <COREF ID="2__94" TYPE="IDENT">Balqes</COREF></COREF> : visas for up to 50 military translators from <COREF ID="1__unknown-E1" TYPE="IDENT">Iraq</COREF> or Afghanistan each year .
`` But *PRO* do n't get <COREF ID="1__61" TYPE="IDENT">their</COREF> hopes up , '' <COREF ID="1__70" TYPE="IDENT">she</COREF> added quickly *T*-1 ;
there were thousands with the same story .
`` This is something 0 <COREF ID="1__107" TYPE="IDENT">Congress</COREF> really needs *-1 to address *T*-2 , '' <COREF ID="1__70" TYPE="IDENT">she</COREF> said *T*-3 as we parted .
The administration certainly does n't seem *-1 inclined *PRO*-2 to take the initiative .
<COREF ID="1__128" TYPE="APPOS" SUBTYPE="HEAD">Philip A. Frayne</COREF> , <COREF ID="1__128" TYPE="APPOS" SUBTYPE="ATTRIB">an embassy spokesman in <COREF ID="1__unknown-E2" TYPE="IDENT">Amman</COREF></COREF> , told <COREF ID="1__59" TYPE="IDENT">me</COREF> that `` there are no reliable figures '' on how many people *T*-1 have fled <COREF ID="1__unknown-E1" TYPE="IDENT">Iraq</COREF> , and that in any case , it was <COREF ID="-E7" TYPE="IDENT">Saddam</COREF> who *T*-2 drove out `` a large percentage '' of them .
Likewise , in <COREF ID="2__1" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">its</COREF> <COREF ID="2__19" TYPE="IDENT">2006</COREF> annual refugee report to Congress</COREF> , <COREF ID="2__3" TYPE="IDENT">the State Department</COREF> focused mainly on those <COREF ID="-E7" TYPE="IDENT">Saddam</COREF> - era exiles , and blithely intoned , `` It *EXP*-1 is hoped *-2 that significant numbers of Iraqi refugees will soon be able *PRO*-3 to return home , although the security situation will remain an important consideration . ''
<COREF ID="2__1" TYPE="IDENT">The report</COREF> ignored the fact that , according to a survey by the nonprofit U.S. Committee for Refugees , 644,500 new refugees entered <COREF ID="2__unknown-E2" TYPE="IDENT">Jordan</COREF> and Syria in 2005 alone .
And <COREF ID="2__19" TYPE="IDENT">2006</COREF> will likely be worse .
As much as a quarter of <COREF ID="1__unknown-E2" TYPE="IDENT">greater Amman 's</COREF> population is now Iraqi ,
and the crowds have exacerbated <COREF ID="1__unknown-E2" TYPE="IDENT">the city 's</COREF> severe water shortage .
Prices have skyrocketed .
Until recently <COREF ID="2__28" TYPE="IDENT">Iraqi children</COREF> could n't attend Jordanian schools ,
and <COREF ID="2__28" TYPE="IDENT">their</COREF> parents can not legally work ;
*PRO*-1 easily identified *-2 by <COREF ID="2__33" TYPE="IDENT">their</COREF> dialect , <COREF ID="2__33" TYPE="IDENT">Iraqis</COREF> are discriminated against *-1 and terrified of deportation .
Some refugees never go outside .
<COREF ID="2__37" TYPE="IDENT">Jordanian government spokesman Nasser S. Judeh</COREF> told <COREF ID="2__38" TYPE="IDENT">me</COREF> that <COREF ID="2__unknown-E2" TYPE="IDENT"><COREF ID="2__40" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__37" TYPE="IDENT">his</COREF> country</COREF> , <COREF ID="2__40" TYPE="APPOS" SUBTYPE="ATTRIB">a staunch U.S. ally and aid recipient</COREF></COREF> , `` certainly needs help , and has held discussions with U.S. diplomats '' about this issue .
Incidentally , Human Rights Watch has also called upon the Gulf Arab states *PRO*-1 to pitch in ;
<COREF ID="2__50" TYPE="IDENT">Saudi Arabia 's</COREF> response so far has been *PRO* to plan construction of a 560 - mile wall along <COREF ID="2__50" TYPE="IDENT">its</COREF> border with <COREF ID="1__unknown-E1" TYPE="IDENT">Iraq</COREF> .
Before <COREF ID="2__38" TYPE="IDENT">I</COREF> left <COREF ID="2__unknown-E2" TYPE="IDENT">Jordan</COREF> , <COREF ID="2__58" TYPE="IDENT">Abather</COREF> invited <COREF ID="2__38" TYPE="IDENT">me</COREF> *PRO*-1 to visit <COREF ID="2__61" TYPE="IDENT"><COREF ID="2__58" TYPE="IDENT">his</COREF> family</COREF> and a physician friend from <COREF ID="2__63" TYPE="IDENT">Baghdad</COREF> who *T*-2 shares <COREF ID="2__64" TYPE="IDENT"><COREF ID="2__61" TYPE="IDENT">their</COREF> two - room basement apartment</COREF> .
On <COREF ID="2__67" TYPE="IDENT">the Al Zawraa TV channel from <COREF ID="2__63" TYPE="IDENT">Baghdad</COREF></COREF> , we watched U.S. Army vehicles disappear behind roadside bomb blasts as a man sang , `` *PRO* Let 's go *PRO*-1 kill <COREF ID="2__74" TYPE="IDENT">the Americans</COREF> ! ''
<COREF ID="2__67" TYPE="IDENT">The channel 's</COREF> endless stream of anti-American propaganda perplexed <COREF ID="2__78" TYPE="IDENT"><COREF ID="2__58" TYPE="IDENT">Abather</COREF> and <COREF ID="2__58" TYPE="IDENT">his</COREF> friends</COREF> :
`` Why does <COREF ID="1__44" TYPE="IDENT">the United States</COREF> allow this *T*-1 ? '' <COREF ID="2__78" TYPE="IDENT">they</COREF> inquired *T*-2 .
When images of dead children supposedly killed * by <COREF ID="2__74" TYPE="IDENT">the Americans</COREF> hit the screen *T*-1 , <COREF ID="2__58" TYPE="IDENT">Abather 's</COREF> friend switched to a channel on which voluptuous Arab women danced in an un-Islamic way *T*-2 .
<COREF ID="2__94" TYPE="IDENT">Balqes</COREF> served Iraqi coffee ,
and *PRO* to keep <COREF ID="2__96" TYPE="IDENT">the baby</COREF> from *PRO*-1 playing with the colorful cups , <COREF ID="2__58" TYPE="IDENT">Abather</COREF> suspended <COREF ID="2__96" TYPE="IDENT">her</COREF> from <COREF ID="2__100" TYPE="IDENT">an elastic swing above our heads</COREF> .
<COREF ID="2__96" TYPE="IDENT">She</COREF> giggled as <COREF ID="2__58" TYPE="IDENT">he</COREF> bounced <COREF ID="2__96" TYPE="IDENT">her</COREF> by <COREF ID="2__96" TYPE="IDENT">her</COREF> tiny foot .
<COREF ID="2__100" TYPE="IDENT">This</COREF> is <COREF ID="2__96" TYPE="IDENT">her</COREF> prison , <COREF ID="2__58" TYPE="IDENT">he</COREF> joked 0 *T*-1 .
Six months after the kidnapping , <COREF ID="2__58" TYPE="IDENT">he</COREF> still had n't gotten the surgery 0 <COREF ID="2__58" TYPE="IDENT">he</COREF> needed *T*-1 0 *T*-2 to heal <COREF ID="2__58" TYPE="IDENT">his</COREF> burned flesh ;
if the wounds become infected , <COREF ID="2__58" TYPE="IDENT">he</COREF> could die .
<COREF ID="2__58" TYPE="IDENT">Abather</COREF> rarely complained .
God is testing <COREF ID="2__123" TYPE="IDENT">us</COREF> , <COREF ID="2__58" TYPE="IDENT">he</COREF> said 0 *T*-1 .
But <COREF ID="2__123" TYPE="IDENT">we</COREF> will get through it .
<COREF ID="2__58" TYPE="IDENT">He</COREF> looked at <COREF ID="2__96" TYPE="IDENT">the girl bouncing from the ceiling</COREF> and smiled .
<COREF ID="2__58" TYPE="IDENT">I</COREF> have <COREF ID="2__96" TYPE="IDENT">a daughter</COREF> ,
and <COREF ID="2__58" TYPE="IDENT">I</COREF> 'm very happy .
<COREF ID="2__94" TYPE="IDENT">Balqes</COREF> was more fearful -- twice in the past month , suspicious men had shown up at <COREF ID="2__64" TYPE="IDENT">the apartment</COREF> .
<COREF ID="1__unknown-E1" TYPE="IDENT">Iraq</COREF> , <COREF ID="2__94" TYPE="IDENT">she</COREF> worried , had already caught up with <COREF ID="2__61" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="004">
How *PRO* to Help *T*-1
<COREF ID="1" TYPE="IDENT">Very few organizations</COREF> are working on *PRO* getting aid to Iraqi refugees , and of <COREF ID="1" TYPE="IDENT">those that *T*-1 are *?*</COREF> , many *T*-2 are too small *RNR*-3 or too beleaguered *RNR*-3 *PRO* to accept individual donations ;
<COREF ID="7" TYPE="IDENT">the Iraqi Red Crescent</COREF> , for example , has suffered bombings and mass kidnappings , yet <COREF ID="7" TYPE="IDENT">its</COREF> volunteers continue *-1 to deliver aid to displaced families inside Iraq .
One of the larger relief organizations working with the refugees is <COREF ID="unknown-E1" TYPE="IDENT"><COREF ID="eng_0015.part-008.aif-E2" TYPE="APPOS" SUBTYPE="ATTRIB">the Catholic group</COREF> <COREF ID="eng_0015.part-008.aif-E2" TYPE="APPOS" SUBTYPE="HEAD">Caritas</COREF> , whose caseworkers I shadowed *T*-1 while in Amman</COREF> .
*PRO*-1 Bucking the image of the Land Rover - driving aid worker , <COREF ID="20" TYPE="IDENT">they</COREF> made <COREF ID="20" TYPE="IDENT">their</COREF> rounds in <COREF ID="29" TYPE="IDENT">an aging gray Honda , <COREF ID="29" TYPE="IDENT">its</COREF> roof eaten through *-2 by rust</COREF> .
<COREF ID="20" TYPE="IDENT">They</COREF> visited Iraqi doctors , engineers , and executives desperate for food , heat , or blankets 0 *T*-1 to fend off the desert winter ;
<COREF ID="38" TYPE="IDENT">one family</COREF> told <COREF ID="20" TYPE="IDENT">the crew</COREF> 0 <COREF ID="38" TYPE="IDENT">they</COREF> had just sold <COREF ID="38" TYPE="IDENT">their</COREF> stove *PRO*-1 to buy food .
<COREF ID="unknown-E1" TYPE="IDENT">Caritas</COREF> helps a few thousand families a year ,
but the demand far outstrips the money available to <COREF ID="unknown-E1" TYPE="IDENT">us</COREF> , says 0 *T*-1 Magy Mahrous , who *T*-2 oversees the project .
You can make a contribution at : International Catholic Migration Commission Citibank USA 153 East 53rd Street , 16th floor New York , NY 10043 Account # 10100491 , ABA # 21000089 , Swift Code CITIUS33
*PRO* To ensure that the money reaches the Iraqi program , *PRO* write Iraq - icmc on your check .
</TEXT>
</DOC>
