wb/eng/00/eng_0012@0012@eng@wb@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 2 12 gold destroy-v destroy.01 ----- 12:0-rel 0:0-ARGM-DIS 1:3-ARG0 13:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 3 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 5 7 gold be-v be.02 ----- 7:0-rel 0:1-ARGM-DIR 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 5 12 gold distinguish-v distinguish.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 14:1-ARG2 8:1*10:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 5 24 gold line-v line.01 ----- 24:0-rel 23:0-ARG2 25:1-ARG1 27:1-ARGM-LOC 33:1-ARGM-LOC 15:1*23:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 5 37 gold flog-v flog.01 ----- 37:0-rel 35:1-ARG0 38:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 7 8 gold know-v know.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 8 25 gold name-v name.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-TMP 10:3*26:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 8 32 gold be-v be.01 ----- 32:0-rel 10:3-ARG1 33:1-ARGM-TMP 34:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 8 38 gold look-v look.02 ----- 38:0-rel 36:0-ARG1 39:0,40:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 9 9 gold line-v line.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-TMP 14:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 11 16 gold pull-v pull.01 ----- 16:0-rel 15:1-ARGM-TMP 17:0-ARG1 18:1-ARG2 19:0-ARGM-TMP 3:1*19:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 11 23 gold enjoy-v enjoy.01 ----- 23:0-rel 0:2-ARGM-TMP 21:1-ARG0 22:1-ARGM-TMP 24:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 6 gold replace-v replace.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 19 gold avoid-v avoid.01 ----- 19:0-rel 0:1-ARGM-TMP 20:0-ARG1 21:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 26 gold abandon-v abandon.03 ----- 26:0-rel 0:1-ARGM-TMP 27:0-ARG1 28:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 40 gold surround-v surround.01 ----- 40:0-rel 36:1-ARG1 41:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 44 gold come-v come.01 ----- 44:0-rel 43:0-ARG1 45:1-ARG4 46:1-ARGM-MNR 52:2-ARGM-PRP 33:2*43:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 54 gold get-v get.03 ----- 54:0-rel 52:0-ARG1 55:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 12 57 gold cause-v cause.01 ----- 57:0-rel 52:1-ARG0 58:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 13 19 gold become-v become.01 ----- 19:0-rel 11:2-ARG1 20:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 14 4 gold be-v be.01 ----- 4:0-rel 5:0-ARG2 6:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 14 17 gold embrace-v embrace.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 26:1-ARG2 6:2*16:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 15 1 gold explain-v explain.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 15 17 gold evoke-v evoke.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 24:1-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 15 36 gold describe-v describe.01 ----- 36:0-rel 16:0-ARG0 9:1-ARGM-GOL 16:2-ARGM-MNR 28:1-ARGM-MOD 30:1-ARGM-MNR 37:1-ARG1 39:1-ARG2 49:1-ARGM-CAU 62:0-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 15 54 gold offer-v offer.01 ----- 54:0-rel 53:1-ARG0 55:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 16 6 gold reveal-v reveal.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 17 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 17 25 gold be-v be.02 ----- 25:0-rel 0:1-ARGM-ADV 9:1-ARGM-LOC 11:1-ARGM-LOC 26:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 18 4 gold patrol-v patrol.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 18 13 gold seem-v seem.01 ----- 13:0-rel 14:0-ARGM-NEG 15:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 18 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 18 24 gold offer-v offer.01 ----- 24:0-rel 22:0-ARG0 23:1-ARGM-MNR 26:1-ARGM-MNR 32:1-ARG1 7:1*22:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 19 2 gold remind-v remind.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 10:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 19 4 gold idle-v idle.01 ----- 4:0-rel 5:3,9:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 19 8 gold be-v be.02 ----- 8:0-rel 5:0-ARG1 6:0-ARGM-MOD
wb/eng/00/eng_0012@0012@eng@wb@en@on 19 26 gold sell-v sell.01 ----- 26:0-rel 27:0-ARG1 27:0*27:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 7 gold be-v be.01 ----- 7:0-rel 6:0-ARG1 8:2-ARG2 1:1*6:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 10 gold light-v light.02 ----- 10:0-rel 8:0-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 13 gold design-v design.01 ----- 13:0-rel 12:1-ARGM-ADV 14:0-ARG1 15:2-ARG3 1:1*14:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 17 gold be-v be.01 ----- 17:0-rel 15:0-ARG1 18:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-LOC 26:1-ARG2 27:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 20 29 gold see-v see.01 ----- 29:0-rel 27:0-ARG0 30:3-ARG1 37:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 21 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 21 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 22 1 gold reach-v reach.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 23 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 23 4 gold notice-v notice.01 ----- 4:0-rel 3:1-ARG0 5:1-ARGM-EXT 8:3-ARG1 40:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 23 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 24 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 24 22 gold include-v include.01 ----- 22:0-rel 18:2-ARG2 23:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 25 28 gold feel-v feel.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 25 38 gold be-v be.01 ----- 38:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 37:1-ARG1 39:0-ARGM-NEG 40:1-ARGM-ADV 41:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 26 6 gold run-v run.08 ----- 6:0-rel 4:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 26 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 26 11 gold be-v be.02 ----- 11:0-rel 12:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 27 12 gold go-v go.22 ----- 12:0-rel 0:1-ARGM-DIS 5:2-ARG1 13:2-ARGM-MNR 18:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 27 23 gold state-v state.01 ----- 23:0-rel 22:0-ARGM-MNR 24:0,25:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 27 27 gold clean-v clean.02 ----- 27:0,28:1-rel 25:0-ARG0 29:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 28 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 28 16 gold introduce-v introduce.02 ----- 16:0-rel 8:2-ARG0 17:2-ARG1 26:0-ARGM-TMP 3:2*26:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 3 gold hit-v hit.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1 5:1-ARGM-MNR 0:1*4:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 9 gold work-v work.01 ----- 9:0-rel 10:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:3-ARG2 7:1*16:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 21 gold work-v work.01 ----- 21:0-rel 22:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 29 25 gold know-v know.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG2 18:2*26:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 30 4 gold know-v know.01 ----- 4:0-rel 3:1-ARGM-ADV 5:0-ARG1 6:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 30 11 gold be-v be.01 ----- 11:0-rel 9:1-ARG1 12:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 30 21 gold prize-v prize.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 31 7 gold find-v find.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 31 9 gold drive-v drive.02 ----- 9:0-rel 10:0-ARG1 11:1-ARG2 16:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 2 gold reduce-v reduce.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG4
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 6 gold work-v work.01 ----- 6:0-rel 5:0-ARG0 7:1-ARGM-MNR 18:2-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 10 gold park-v park.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 9:1*11:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 19 gold hope-v hope.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 22 gold pick-v pick.04 ----- 22:0,23:1-rel 20:0-ARG0 24:1-ARG1 25:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 32 26 gold pass-v pass.03 ----- 26:0-rel 27:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 33 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARGM-MNR 6:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 33 16 gold drive-v drive.02 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 19:0-ARGM-MNR 20:2-ARGM-PRP 7:1*19:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 33 23 gold replace-v replace.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 33 30 gold run-v run.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 26:2*31:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 34 7 gold explain-v explain.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 34 13 gold drive-v drive.02 ----- 13:0-rel 12:0-ARGM-NEG 14:0-ARG1 15:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 34 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 34 39 gold leave-v leave.01 ----- 39:0-rel 38:1-ARG0 40:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 34 45 gold lose-v lose.02 ----- 45:0-rel 37:2-ARGM-TMP 42:1-ARG0 46:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 35 10 gold work-v work.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 15:1-ARGM-TMP 4:1*8:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 35 19 gold complain-v complain.01 ----- 19:0-rel 0:2-ARG0 20:1-ARGM-LOC 23:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 35 27 gold be-v be.03 ----- 27:0-rel
wb/eng/00/eng_0012@0012@eng@wb@en@on 35 30 gold drive-v drive.02 ----- 30:0-rel 31:0-ARG1 32:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 35 40 gold lose-v lose.02 ----- 40:0-rel 37:1-ARG0 41:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 36 2 gold hit-v hit.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 36 14 gold argue-v argue.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 36 28 gold be-v be.01 ----- 28:0-rel 6:2-ARG1 27:0-ARGM-MOD 29:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 37 6 gold argue-v argue.01 ----- 6:0-rel 5:1-ARGM-EXT 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 37 14 gold begin-v begin.01 ----- 14:0-rel 9:2-ARG0 15:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 37 17 gold leave-v leave.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 20:1-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 37 23 gold be-v be.01 ----- 23:0-rel 24:0-ARG2 25:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 38 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 38 6 gold see-v see.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 39 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 6:1-ARGM-ADV 8:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 39 15 gold be-v be.03 ----- 15:0-rel
wb/eng/00/eng_0012@0012@eng@wb@en@on 39 21 gold link-v link.01 ----- 21:0-rel 17:1-ARGM-ADV 20:1-ARGM-MNR 22:0*9:2,23:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 40 4 gold trace-v trace.02 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 40 27 gold be-v be.01 ----- 27:0-rel 26:0-ARG1 28:2-ARG2 16:3*26:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 41 6 gold swarm-v swarm.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 41 12 gold call-v call.03 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 41 16 gold be-v be.01 ----- 16:0-rel 10:2-ARG1 17:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 41 19 gold be-v be.01 ----- 19:0-rel 17:0-ARG1 20:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 42 8 gold parallel-v parallel.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 43 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:2-ARGM-ADV
wb/eng/00/eng_0012@0012@eng@wb@en@on 43 8 gold provide-v provide.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 43 14 gold know-v know.01 ----- 14:0-rel 12:0-ARGM-EXT 15:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 18 gold waste-v waste.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 22 gold pursue-v pursue.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 33 gold deem-v deem.01 ----- 33:0-rel 34:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 36 gold be-v be.01 ----- 36:0-rel 34:0-ARG1 37:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 44 gold find-v find.02 ----- 44:0-rel 42:1-ARG0 45:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 44 49 gold enhance-v enhance.01 ----- 49:0-rel 45:0-ARG0 47:0-ARG1 50:1-ARG3 29:1*45:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 45 14 gold debauch-v debauch.01 ----- 14:0-rel 15:0-ARG1 10:2*15:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 45 17 gold be-v be.01 ----- 17:0-rel 0:2-ARG1 18:1-ARG2 23:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 46 23 gold play-v play.02 ----- 23:0-rel 0:1-ARGM-TMP 6:2-ARG0 24:1-ARG1 25:1-ARGM-GOL
wb/eng/00/eng_0012@0012@eng@wb@en@on 47 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 47 23 gold look-v look.02 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 20:1*22:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 47 27 gold dress-v dress.02 ----- 27:0,28:1-rel 22:0-ARG0 29:1-ARG2 20:1*22:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 48 3 gold intensify-v intensify.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-ADV 4:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 48 14 gold wear-v wear.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1 33:0-ARGM-TMP 5:2*33:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 48 22 gold offer-v offer.01 ----- 22:0-rel 12:1-ARG0 23:1-ARG1 26:1-ARG3 33:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 49 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 5:1-ARGM-DIS 8:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 49 15 gold be-v be.01 ----- 15:0-rel 9:2-ARG1 17:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 50 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG2 14:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 50 6 gold mix-v mix.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 50 16 gold inform-v inform.01 ----- 16:0-rel 15:0-ARG0 17:3-ARG1 2:2*15:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 50 30 gold document-v document.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 17:2*31:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 51 1 gold declare-v declare.02 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-TMP 14:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 51 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 51 28 gold understand-v understand.01 ----- 28:0-rel 14:2-ARG0 26:0-ARGM-MOD 27:1-ARGM-NEG 29:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 52 28 gold be-v be.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 21:2*27:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 52 34 gold be-v be.01 ----- 34:0-rel 21:3-ARG1 35:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 52 43 gold buy-v buy.01 ----- 43:0-rel 11:2-ARG0 42:0-ARGM-MOD 44:1-ARG1 47:1-ARGM-LOC 57:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 52 61 gold photograph-v photograph.01 ----- 61:0-rel 60:1-ARGM-MNR 62:0-ARG1 63:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 52 66 gold enhance-v enhance.01 ----- 66:0-rel 62:0-ARG0 67:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 6 gold wipe-v wipe.02 ----- 6:0,7:1-rel 5:1-ARGM-MNR 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 17 gold disgust-v disgust.01 ----- 17:0-rel 16:1-ARG1 19:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 28 gold occupy-v occupy.01 ----- 28:0-rel 29:0,30:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 32 gold shut-v shut.05 ----- 32:0,33:1-rel 13:1-ARG0 16:2-ARGM-PRD 34:3-ARG1 61:0-ARGM-TMP 10:1*61:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 46 gold scatter-v scatter.01 ----- 46:0-rel 47:0-ARG1 48:1-ARG2 43:1*47:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 53 54 gold cluster-v cluster.01 ----- 54:0-rel 55:0-ARG1 53:1-ARGM-ADV 56:1-ARGM-LOC 43:1*55:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 54 17 gold be-v be.01 ----- 17:0-rel 14:0-ARG1 16:1-ARGM-REC 18:1-ARG2 8:2*14:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 55 13 gold date-v date.01 ----- 13:0-rel 12:0-ARG1 14:1-ARG2 8:1*12:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 55 29 gold survive-v survive.01 ----- 29:0-rel 27:1-ARG0 30:1-ARGM-TMP 34:1-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 55 41 gold be-v be.01 ----- 41:0-rel 0:2-ARG1 44:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 55 51 gold stand-v stand.01 ----- 51:0-rel 0:2-ARG1 52:1-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 12 gold offer-v offer.01 ----- 12:0-rel 0:2-ARG0 13:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 22 gold buy-v buy.01 ----- 22:0-rel 20:0-ARGM-MOD 23:0-ARG1 24:2-ARGM-LOC 13:2*23:0-LINK-SLC 23:0*23:0*23:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 30 gold specialize-v specialize.01 ----- 30:0-rel 0:2-ARG0 31:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 39 gold construct-v construct.01 ----- 39:0-rel 40:0-ARG1 41:1-ARGM-MNR 32:1*40:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 49 gold dine-v dine.01 ----- 49:0-rel 48:0-ARG0 50:1-ARGM-MNR 51:1-ARGM-LOC 55:1-ARGM-ADV 45:1*48:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 56 53 gold attach-v attach.01 ----- 53:0-rel 54:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 57 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-TMP 11:1-ARGM-ADV 13:3-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 58 34 gold argue-v argue.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1 23:2*33:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 58 36 gold control-v control.01 ----- 36:0-rel 37:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 58 49 gold deal-v deal.01 ----- 49:0-rel 48:1-ARG0 50:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 59 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 7:1-ARGM-ADV 9:1-ARGM-ADV 10:0-ARGM-NEG 11:2-ARG2 24:1-ARGM-ADV
wb/eng/00/eng_0012@0012@eng@wb@en@on 59 38 gold campaign-v campaign.01 ----- 38:0-rel 25:2-ARG0 39:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-TMP 4:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 61 8 gold describe-v describe.01 ----- 8:0-rel 0:1-ARGM-DIS 5:2-ARG0 7:0-ARGM-MOD 9:1-ARG1 10:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 62 1 gold include-v include.01 ----- 1:0-rel 0:1-ARG2 2:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 62 16 gold deplore-v deplore.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 5:2*15:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 10 gold remember-v remember.01 ----- 10:0-rel 7:0-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:2-ARG1 4:1*7:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 22 gold say-v say.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 24:2-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 26 gold meet-v meet.03 ----- 26:0-rel 25:1-ARG0 27:1-ARGM-LOC 52:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 63 61 gold go-v go.13 ----- 61:0-rel 56:2-ARG1 62:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 64 3 gold know-v know.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 5:1-ARGM-LOC 8:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 64 18 gold come-v come.01 ----- 18:0-rel 17:1-ARG1 19:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 64 24 gold find-v find.01 ----- 24:0-rel 15:2-ARGM-ADV 21:1-ARG0 23:0-ARGM-NEG 25:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 64 28 gold look-v look.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-ADV 6:1-ARG2 8:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 14 gold celebrate-v celebrate.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 9:1*13:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 21 gold seem-v seem.01 ----- 21:0-rel 20:0-ARGM-NEG 22:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 24 gold realize-v realize.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 28 gold celebrate-v celebrate.01 ----- 28:0-rel 26:1-ARG0 29:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 65 37 gold be-v be.01 ----- 37:0-rel 36:1-ARG1 38:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 66 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 66 18 gold come-v come.04 ----- 18:0-rel 17:0-ARG1 19:1-ARG2 24:1-ARGM-TMP 26:1-ARGM-MNR 8:2*17:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 67 5 gold be-v be.01 ----- 5:0-rel 0:3-ARG1 6:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 67 12 gold invade-v invade.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 67 31 gold be-v be.01 ----- 31:0-rel 30:1-ARG1 32:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 67 46 gold use-v use.01 ----- 46:0-rel 41:0-ARG0 42:1-ARGM-MNR 47:1-ARG1 38:1*41:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 68 3 gold write-v write.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 68 15 gold set-v set.07 ----- 15:0,16:1-rel 10:0-ARG0 11:1-ARGM-PRD 17:2-ARG1 4:2*10:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 68 19 gold cover-v cover.03 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 69 3 gold inspire-v inspire.01 ----- 3:0-rel 2:1-ARG1 5:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 69 20 gold go-v go.02 ----- 20:0-rel 0:0-ARGM-DIS 2:2-ARGM-PRD 19:1-ARG0 21:2-ARGM-PRP
wb/eng/00/eng_0012@0012@eng@wb@en@on 69 23 gold speak-v speak.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG2 26:1-ARGM-TMP 30:1-ARGM-TMP 35:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 20 gold begin-v begin.01 ----- 20:0-rel 22:0-ARG0 21:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 23 gold quote-v quote.01 ----- 23:0-rel 22:0-ARG0 24:3-ARG1 61:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 52 gold cite-v cite.01 ----- 52:0-rel 38:0-ARG0 39:0-ARGM-ADV 40:1-ARGM-MNR 53:2-ARG1 24:2*38:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 63 gold explain-v explain.01 ----- 63:0-rel 62:1-ARG0 64:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 71 gold base-v base.02 ----- 71:0-rel 72:0-ARG1 73:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 70 86 gold set-v set.01 ----- 86:0-rel 68:1-ARGM-CAU 78:1-ARGM-LOC 84:1-ARG0 85:0-ARGM-MOD 87:1-ARG1 88:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 71 1 gold go-v go.25 ----- 1:0,2:1-rel 0:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 72 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 73 9 gold involve-v involve.01 ----- 9:0-rel 8:1-ARGM-ADV 10:0-ARG1 11:1-ARG2 0:1*10:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 73 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:1-ARG2 21:2-ARGM-CAU
wb/eng/00/eng_0012@0012@eng@wb@en@on 73 24 gold be-v be.01 ----- 24:0-rel 23:1-ARG1 25:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 74 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 75 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 75 7 gold claim-v claim.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 75 10 gold recapture-v recapture.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 12:1-ARGM-LOC 2:1*11:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 76 3 gold preclude-v preclude.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 77 9 gold say-v say.01 ----- 9:0-rel 8:1-ARG0 10:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 78 7 gold demand-v demand.01 ----- 7:0-rel 1:0-ARGM-DIS 3:1-ARGM-DIS 6:1-ARG0 8:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 79 1 gold meet-v meet.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP 4:3-ARGM-TMP 8:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 79 19 gold live-v live.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:0-ARGM-LOC 22:2-ARGM-PRD 11:2*20:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 80 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 80 8 gold meet-v meet.03 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 80 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:1-ARGM-TMP 13:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2 9:1-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 82 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 82 15 gold tell-v tell.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 83 2 gold be-v be.03 ----- 2:0-rel
wb/eng/00/eng_0012@0012@eng@wb@en@on 83 4 gold change-v change.01 ----- 4:0-rel 1:1-ARG0 5:1-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 84 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 85 3 gold express-v express.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARGM-MNR 4:0*4:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 86 7 gold represent-v represent.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 86 12 gold go-v go.08 ----- 12:0-rel 10:0-ARG1 13:1-ARG2 8:1*10:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 87 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 87 8 gold go-v go.02 ----- 8:0-rel 6:0-ARG0 5:1-ARG4 3:1*5:1-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 88 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 88 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 6:1*8:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 89 9 gold find-v find.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 3:1*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 89 15 gold read-v read.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG3 17:1-ARG1 3:2*16:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 89 24 gold be-v be.01 ----- 24:0-rel 0:2-ARG1 21:0-ARGM-MOD 22:0-ARGM-NEG 25:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 90 3 gold correspond-v correspond.02 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 91 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG2 6:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 1 gold talk-v talk.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 14 gold be-v be.01 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 17:1-ARGM-LOC 19:1-ARGM-TMP 6:2*13:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 28 gold document-v document.01 ----- 28:0-rel 27:1-ARGM-MNR 29:0-ARG1 30:1-ARGM-LOC 29:0*29:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 43 gold be-v be.01 ----- 43:0-rel 13:0-ARG1 25:1-ARGM-ADV 44:1-ARG2 6:2*13:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 47 gold be-v be.01 ----- 47:0-rel 46:0-ARG1 48:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 55 gold be-v be.01 ----- 55:0-rel 54:1-ARG1 56:0-ARG2 57:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 92 61 gold be-v be.01 ----- 61:0-rel 13:0-ARG1 25:1-ARGM-ADV 62:1-ARGM-TMP 63:2-ARG2 6:2*13:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 93 2 gold know-v know.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 93 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-TMP 11:1-ARG2 4:1*8:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 93 17 gold say-v say.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 94 7 gold go-v go.13 ----- 7:0-rel 1:0-ARGM-DIS 2:1-ARGM-ADV 3:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 95 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 95 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 96 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 97 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 97 10 gold celebrate-v celebrate.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 12:1-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 97 15 gold condemn-v condemn.01 ----- 15:0-rel 6:1-ARG0 16:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 98 3 gold read-v read.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 7:0-ARGM-CAU
wb/eng/00/eng_0012@0012@eng@wb@en@on 99 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 99 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 100 2 gold despair-v despair.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 100 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 4:1*8:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 100 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 101 2 gold move-v move.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 101 8 gold rise-v rise.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 101 15 gold disintegrate-v disintegrate.01 ----- 15:0-rel 16:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 102 3 gold prevail-v prevail.02 ----- 3:0-rel 4:0-ARG1 5:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 103 2 gold lament-v lament.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-LOC 9:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 103 19 gold drive-v drive.02 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 24:0-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 103 36 gold police-v police.01 ----- 36:0-rel 28:1-ARGM-TMP 37:0-ARG1 38:1-ARG0 42:0-ARGM-MNR
wb/eng/00/eng_0012@0012@eng@wb@en@on 104 21 gold govern-v govern.01 ----- 21:0-rel 0:1-ARGM-TMP 20:1-ARGM-ADV 22:0-ARG1 23:1-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 105 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 105 17 gold ride-v ride.01 ----- 17:0-rel 15:0-ARG0 18:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 106 15 gold become-v become.01 ----- 15:0-rel 0:1-ARGM-TMP 3:2-ARG1 16:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 107 15 gold disguise-v disguise.01 ----- 15:0-rel 14:1-ARGM-TMP 16:0-ARG1 17:1-ARGM-LOC 20:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 107 25 gold become-v become.01 ----- 25:0-rel 0:2-ARG1 13:2-ARGM-PRD 26:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 108 16 gold become-v become.01 ----- 16:0-rel 0:2-ARG1 17:1-ARG2 21:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 108 35 gold disappear-v disappear.01 ----- 35:0-rel 22:2-ARG1 36:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 109 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG1 15:3-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 109 40 gold prepare-v prepare.02 ----- 40:0-rel 29:0-ARG0 31:1-ARGM-TMP 39:1-ARGM-MNR 41:2-ARG2 15:2*29:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 109 43 gold close-v close.01 ----- 43:0-rel 41:0-ARG0 44:1-ARG1 46:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 110 2 gold stand-v stand.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 19:2-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 111 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-LOC 6:3-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 111 28 gold reinvent-v reinvent.01 ----- 28:0-rel 26:0-ARGM-MOD 29:0-ARG1 29:0*29:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 112 7 gold offer-v offer.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 113 11 gold sweep-v sweep.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-DIR 14:1-ARGM-TMP 18:2-ARGM-PRD 12:0*12:0-LINK-PCR
wb/eng/00/eng_0012@0012@eng@wb@en@on 113 22 gold boom-v boom.02 ----- 22:0-rel 23:0,24:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 114 3 gold struggle-v struggle.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 115 7 gold come-v come.01 ----- 7:0-rel 5:0-ARG1 6:1-ARGM-TMP 2:1*5:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 115 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 116 3 gold look-v look.02 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 116 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 117 2 gold come-v come.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG1 3:2-ARGM-PRP
wb/eng/00/eng_0012@0012@eng@wb@en@on 118 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 119 7 gold sit-v sit.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-DIR 9:1-ARG2 13:2-ARGM-ADV
wb/eng/00/eng_0012@0012@eng@wb@en@on 119 14 gold smoke-v smoke.02 ----- 14:0-rel 13:0-ARG0
wb/eng/00/eng_0012@0012@eng@wb@en@on 120 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-NEG 5:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 120 17 gold be-v be.01 ----- 17:0-rel 7:2-ARG1 18:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 121 3 gold visit-v visit.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 121 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:2-ARG1 14:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 121 29 gold be-v be.01 ----- 29:0-rel 27:1-ARGM-ADV 28:1-ARG1 30:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 121 37 gold show-v show.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 39:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 121 43 gold be-v be.01 ----- 43:0-rel 36:2-ARG1 44:2-ARG2 52:0-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 122 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:1-ARG2 31:0-ARGM-LOC 14:2*31:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 122 27 gold knock-v knock.02 ----- 27:0,29:0-rel 30:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 122 33 gold reveal-v reveal.01 ----- 33:0-rel 4:2-ARG0 34:0-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 122 37 gold be-v be.01 ----- 37:0-rel 0:1-ARGM-TMP 3:1-ARGM-ADV 35:1-ARG1 38:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 123 1 gold leave-v leave.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-PRD
wb/eng/00/eng_0012@0012@eng@wb@en@on 123 18 gold write-v write.01 ----- 18:0-rel 17:0-ARG0 21:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 123 20 gold screen-v screen.01 ----- 20:0-rel 17:0-ARG0 21:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 123 22 gold be-v be.01 ----- 22:0-rel 17:2-ARG1 23:1-ARGM-MNR 25:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 124 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 4:1-ARG2 6:2-ARGM-TMP
wb/eng/00/eng_0012@0012@eng@wb@en@on 125 5 gold feel-v feel.01 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 4:1-ARG0 6:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 125 25 gold describe-v describe.01 ----- 25:0-rel 16:0-ARG0 18:1-ARGM-LOC 24:1-ARGM-MNR 27:1-ARGM-MNR 31:2-ARG1 10:2*16:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 125 46 gold fit-v fit.02 ----- 46:0,47:1-rel 44:0-ARG1 48:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 125 57 gold be-v be.01 ----- 57:0-rel 7:2-ARG1 58:1-ARGM-ADV 59:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 126 3 gold suffer-v suffer.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 126 10 gold write-v write.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 12:1-ARGM-LOC
wb/eng/00/eng_0012@0012@eng@wb@en@on 127 2 gold need-v need.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARGM-CAU
wb/eng/00/eng_0012@0012@eng@wb@en@on 127 8 gold need-v need.01 ----- 8:0-rel 7:1-ARG0 9:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 127 11 gold hear-v hear.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 127 13 gold repeat-v repeat.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 127 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 128 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 4:1-ARG2 6:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 128 9 gold doubt-v doubt.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 129 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:1-ARGM-NEG 5:2-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 130 3 gold mutate-v mutate.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
wb/eng/00/eng_0012@0012@eng@wb@en@on 131 2 gold walk-v walk.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR
wb/eng/00/eng_0012@0012@eng@wb@en@on 131 13 gold seem-v seem.01 ----- 13:0-rel 0:1-ARGM-TMP 14:1-ARG2 16:1-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 131 19 gold explain-v explain.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
wb/eng/00/eng_0012@0012@eng@wb@en@on 131 31 gold pass-v pass.08 ----- 31:0-rel 30:1-ARG0 32:0-ARG1 33:1-ARGM-LOC 27:1*32:0-LINK-SLC
wb/eng/00/eng_0012@0012@eng@wb@en@on 132 12 gold be-v be.01 ----- 12:0-rel 1:1-ARG1 13:1-ARG2 14:1-ARGM-TMP
