wb/eng/00/eng_0016@0016@eng@wb@en@on 2 1 gold create-v create.01 ----- 1:0-rel 2:0-ARG1 3:2-ARGM-TMP 2:0*2:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 3 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:1-ARG1 7:1-ARGM-DIS
wb/eng/00/eng_0016@0016@eng@wb@en@on 5 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 5 8 gold stop-v stop.01 ----- 8:0-rel 0:1-ARGM-ADV 7:0-ARG0 9:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 5 10 gold dig-v dig.01 ----- 10:0-rel 9:0-ARG0 9:0*9:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 6 10 gold say-v say.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 11:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 7 18 gold speak-v speak.01 ----- 18:0-rel 16:0-ARGM-NEG 20:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 7 54 gold keep-v keep.02 ----- 54:0-rel 0:1-ARGM-LOC 43:1-ARG0 46:2-ARGM-PRD 53:1-ARGM-ADV 55:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 7 56 gold dig-v dig.01 ----- 56:0,57:1-rel 55:0-ARG0 55:0*55:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 8 6 gold offer-v offer.01 ----- 6:0-rel 0:1-ARGM-DIS 5:1-ARG0 7:1-ARG3 8:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 8 19 gold last-v last.01 ----- 19:0-rel 20:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 9 4 gold go-v go.06 ----- 4:0-rel 3:0-ARG1 5:1-ARGM-MNR 6:1-ARGM-TMP 0:2*3:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 9 14 gold scale-v scale.03 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-TMP 15:2-ARG1 19:0-ARGM-TMP 7:1*19:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 9 20 gold be-v be.01 ----- 20:0-rel 0:3-ARG1 21:1-ARGM-TMP 23:2-ARGM-ADV 27:1-ARGM-MNR 28:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 10 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:0-ARGM-NEG 7:1-ARGM-ADV 8:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 10 13 gold be-v be.01 ----- 13:0-rel 1:3-ARG1 14:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 12 11 gold change-v change.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARG2 17:0-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 12 19 gold be-v be.01 ----- 19:0-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 6:2-ARG1 18:0-ARGM-MOD 20:1-ARG2 22:2-ARGM-PRP 25:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 12 24 gold consider-v consider.02 ----- 24:0-rel 22:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 12 30 gold come-v come.01 ----- 30:0-rel 28:0-ARG1 26:1*28:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 4 gold miss-v miss.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 8 gold check-v check.05 ----- 8:0,9:1-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 7:0-ARG0 10:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 31 gold settle-v settle.03 ----- 31:0-rel 0:0-ARGM-DIS 2:1-ARGM-ADV 7:0-ARG1 30:1-ARGM-TMP 32:1-ARGM-PRD 33:1-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 41 gold think-v think.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1 46:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 44 gold know-v know.01 ----- 44:0-rel 43:1-ARG0 45:0-ARG1 37:1*45:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 13 48 gold read-v read.01 ----- 48:0-rel 47:1-ARG0 50:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 14 1 gold read-v read.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 14 4 gold remember-v remember.01 ----- 4:0-rel 0:0-ARG0 6:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 14 8 gold toll-v toll.01 ----- 8:0-rel 6:1-ARG0 9:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 18 19 gold go-v go.02 ----- 19:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 14:2-ARG0 20:1-ARGM-DIR 21:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 18 23 gold seek-v seek.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1 26:1-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 19 3 gold run-v run.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 19 7 gold inherit-v inherit.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 4:1*8:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 19 24 gold become-v become.01 ----- 24:0-rel 0:2-ARG1 23:0-ARGM-MOD 25:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 19 38 gold accept-v accept.01 ----- 38:0-rel 39:0-ARG1 37:1-ARGM-MNR 40:1-ARG3 42:1-ARG0 48:1-ARGM-LOC 27:3*39:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 20 2 gold go-v go.06 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 21 2 gold slash-v slash.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 21 7 gold turn-v turn.02 ----- 7:0-rel 0:1-ARG0 8:1-ARG1 10:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 21 15 gold earn-v earn.01 ----- 15:0-rel 0:1-ARG0 16:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 22 2 gold look-v look.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 22 11 gold revolve-v revolve.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 4:2*10:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 22 25 gold adopt-v adopt.01 ----- 25:0-rel 0:1-ARGM-ADV 20:1-ARG0 23:1-ARGM-ADV 26:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 22 46 gold call-v call.01 ----- 46:0-rel 40:3-ARG0 47:0-ARG1 48:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 23 11 gold lie-v lie.01 ----- 11:0-rel 0:1-ARGM-LOC 12:0-ARG2 13:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 24 2 gold document-v document.01 ----- 2:0-rel 3:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 24 7 gold derive-v derive.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 1:2*8:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 24 22 gold turn-v turn.11 ----- 22:0,23:1-rel 0:1-ARGM-LOC 24:2;38:1*31:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 24 26 gold enjoy-v enjoy.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1 30:2;38:1-ARGM-EXT 32:2-ARGM-CAU
wb/eng/00/eng_0016@0016@eng@wb@en@on 24 64 gold connect-v connect.01 ----- 64:0-rel 65:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 25 4 gold waft-v waft.01 ----- 4:0-rel 0:0-ARGM-DIS 5:0-ARGM-LOC 6:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 26 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:4-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 26 11 gold sell-v sell.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-MNR 18:1-ARGM-LOC 29:2-ARGM-LOC 32:1-ARGM-TMP 37:1-ARGM-ADV 5:3*12:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 26 24 gold dump-v dump.01 ----- 24:0-rel 25:0-ARG1 29:2-ARGM-LOC 32:1-ARGM-TMP 37:1-ARGM-ADV 5:3*25:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 26 44 gold warn-v warn.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 27 11 gold call-v call.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 14:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 27 20 gold be-v be.01 ----- 20:0-rel 18:0-ARG1 19:0-ARGM-MOD 21:1-ARG2 24:2-ARGM-ADV 12:1*18:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 27 29 gold recommend-v recommend.01 ----- 29:0-rel 30:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 28 10 gold know-v know.01 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARG1 11:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 28 13 gold mask-v mask.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 28 17 gold cause-v cause.01 ----- 17:0-rel 11:0-ARG0 18:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 29 2 gold advertise-v advertise.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 5:1-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 29 16 gold undertake-v undertake.01 ----- 16:0-rel 0:2-ARGM-PRD 13:1-ARG0 15:0-ARGM-MOD 17:1-ARG1 21:1-ARGM-TMP 35:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 29 40 gold threaten-v threaten.01 ----- 40:0-rel 39:1-ARG2 42:1-ARG1 45:1-ARG0 50:0-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 30 11 gold exploit-v exploit.01 ----- 11:0-rel 7:1-ARG0 12:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 30 25 gold publicize-v publicize.01 ----- 25:0-rel 24:0-ARGM-EXT 26:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 30 34 gold implicate-v implicate.01 ----- 34:0-rel 0:2-ARGM-PRD 20:0-ARGM-MOD 22:1-ARGM-MNR 35:0-ARG1 36:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 30 50 gold promote-v promote.02 ----- 50:0-rel 48:1-ARG0 51:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 30 60 gold find-v find.02 ----- 60:0-rel 61:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 31 7 gold concoct-v concoct.01 ----- 7:0-rel 8:0-ARG1 9:2-ARGM-TMP 8:0*8:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 31 15 gold be-v be.01 ----- 15:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:2-ARGM-PRD 16:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 31 18 gold be-v be.01 ----- 18:0-rel 16:0-ARG1 19:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 31 25 gold market-v market.01 ----- 25:0-rel 26:0-ARG1 27:1-ARG3 19:2*26:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 32 13 gold refuse-v refuse.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG0 12:1-ARGM-MNR 14:2-ARG1 23:2-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 32 16 gold approve-v approve.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 32 24 gold find-v find.02 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 32 31 gold fear-v fear.01 ----- 31:0-rel 23:0-ARG0 32:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 32 39 gold prove-v prove.01 ----- 39:0-rel 38:0-ARGM-MOD 40:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 33 16 gold recommend-v recommend.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG2 21:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 33 25 gold investigate-v investigate.01 ----- 25:0-rel 22:1-ARG0 26:3-ARG1 33:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 33 45 gold conceal-v conceal.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 33 61 gold require-v require.01 ----- 61:0-rel 62:0-ARG1 63:1-ARG0 57:1*62:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 34 8 gold hold-v hold.02 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:2-ARG1 11:1-ARGM-DIR
wb/eng/00/eng_0016@0016@eng@wb@en@on 34 15 gold finance-v finance.01 ----- 15:0-rel 14:0-ARGM-EXT 16:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 35 11 gold supplant-v supplant.01 ----- 11:0-rel 0:2-ARGM-ADV 8:1-ARG2 12:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 2 gold campaign-v campaign.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 9 gold name-v name.03 ----- 9:0-rel 10:0-ARG1 11:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 17 gold tell-v tell.01 ----- 17:0-rel 0:2-ARGM-ADV 16:1-ARG0 18:1-ARG2 23:1-ARGM-ADV 28:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 32 gold call-v call.04 ----- 32:0,33:1-rel 30:1-ARG0 31:0-ARGM-MOD 34:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 45 gold see-v see.04 ----- 45:0-rel 39:1-ARGM-ADV 43:1-ARG0 44:0-ARGM-MOD 46:1-ARG1 48:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 36 52 gold approve-v approve.01 ----- 52:0-rel 50:0-ARGM-MOD 53:0-ARG1 53:0*53:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 37 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 11 gold inaugurate-v inaugurate.01 ----- 11:0-rel 12:0-ARG1 13:0-ARGM-TMP 6:1*13:0-LINK-SLC 12:0*12:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 27 gold go-v go.02 ----- 27:0-rel 24:0-ARG0 25:0-ARGM-MOD 26:1-ARGM-TMP 28:2-ARG1 19:1*24:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 30 gold work-v work.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG2 37:1-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 49 gold commission-v commission.01 ----- 49:0-rel 47:0-ARG0 50:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 79 gold follow-v follow.01 ----- 79:0-rel 80:0-ARG2 81:1-ARG1 72:2*80:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 93 gold stifle-v stifle.01 ----- 93:0-rel 91:0-ARG0 94:1-ARG1 82:2*91:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 108 gold allege-v allege.01 ----- 108:0-rel 99:1-ARG0 109:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 116 gold center-v center.01 ----- 116:0-rel 114:1-ARG1 117:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 38 124 gold become-v become.01 ----- 124:0-rel 121:0-ARG1 122:1-ARGM-TMP 125:1-ARG2 118:1*121:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 39 11 gold go-v go.02 ----- 11:0-rel 0:1-ARGM-TMP 9:1-ARG0 10:0-ARGM-MOD 12:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 40 7 gold file-v file.01 ----- 7:0-rel 5:0-ARGM-MOD 8:0-ARG1 9:0-ARGM-TMP 1:1*9:0-LINK-SLC 8:0*8:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 40 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 11:1-ARG1 15:1-ARGM-TMP 16:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 42 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 42 11 gold miss-v miss.02 ----- 11:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 10:1-ARG0 12:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 43 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:2-ARGM-PRP 20:2-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 43 9 gold become-v become.01 ----- 9:0-rel 7:0-ARG1 10:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 43 24 gold reach-v reach.03 ----- 24:0-rel 21:1-ARG0 23:1-ARGM-MNR 25:1-ARG2 38:0-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 43 27 gold defeat-v defeat.01 ----- 27:0-rel 28:0,29:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 44 9 gold go-v go.06 ----- 9:0-rel 8:1-ARG0 10:1-ARG2 11:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 44 24 gold detest-v detest.01 ----- 24:0-rel 25:0-ARG1 23:1-ARGM-MNR 26:1-ARG0 20:1*25:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 44 29 gold go-v go.02 ----- 29:0-rel 20:2-ARG0 30:1-ARGM-COM 34:1-ARG4
wb/eng/00/eng_0016@0016@eng@wb@en@on 44 44 gold build-v build.01 ----- 44:0-rel 0:1-ARGM-TMP 42:1-ARG0 43:0-ARGM-MOD 45:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 44 49 gold bide-v bide.01 ----- 49:0-rel 0:1-ARGM-TMP 42:1-ARG0 43:0-ARGM-MOD 50:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 45 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 12:0-ARGM-MOD 14:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 3 gold send-v send.02 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 7 gold arrange-v arrange.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 26:3-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 20 gold hate-v hate.01 ----- 20:0-rel 21:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 29 gold notice-v notice.01 ----- 29:0-rel 30:0-ARG1 28:1-ARGM-EXT 31:1-ARGM-TMP 26:1*30:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 37 gold produce-v produce.01 ----- 37:0-rel 35:0-ARG0 36:1-ARGM-ADV 38:2-ARG1 26:2*35:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 46 43 gold shake-v shake.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1 45:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 47 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 48 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-TMP 14:1-ARG2 16:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 48 19 gold be-v be.01 ----- 19:0-rel 20:1-ARG2 21:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 49 1 gold work-v work.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 49 4 gold shower-v shower.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG2 8:1-ARGM-MNR 16:2-ARG1 44:2-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 49 33 gold come-v come.04 ----- 33:0-rel 31:0-ARG1 32:0-ARGM-MOD 34:2-ARG2 26:1*31:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 49 36 gold underpin-v underpin.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 49 45 gold lead-v lead.03 ----- 45:0-rel 44:0-ARG0 46:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 50 4 gold put-v put.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARG1 7:1-ARG2 10:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 50 12 gold shore-v shore.01 ----- 12:0,13:1-rel 10:0-ARG0 14:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 50 17 gold wear-v wear.06 ----- 17:0-rel 15:0-ARG0 18:0,19:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 50 23 gold attack-v attack.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 25:1-ARGM-TMP 14:1*21:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 51 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-TMP 9:1-ARGM-MNR 14:1-ARG1 16:1-ARGM-NEG 17:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 52 2 gold be-v be.03 ----- 2:0-rel
wb/eng/00/eng_0016@0016@eng@wb@en@on 52 7 gold back-v back.01 ----- 7:0-rel 4:1-ARGM-MNR 8:0-ARG1 9:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 52 19 gold brief-v brief.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2 10:2*20:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 52 27 gold shun-v shun.01 ----- 27:0-rel 17:0-ARG0 26:1-ARGM-MNR 28:2-ARG1 10:2*17:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 53 3 gold assure-v assure.01 ----- 3:0-rel 4:0-ARG2 6:1-ARGM-MNR 9:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 53 21 gold control-v control.01 ----- 21:0-rel 22:0-ARG1 19:1-ARGM-TMP 20:1-ARGM-MNR 23:1-ARG0 16:1*22:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 53 35 gold grow-v grow.01 ----- 35:0-rel 36:0,37:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 54 5 gold push-v push.04 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARGM-MNR 6:1-ARG1 33:2-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 54 23 gold expose-v expose.01 ----- 23:0-rel 24:0-ARG1 22:1-ARGM-TMP 25:1-ARGM-LOC 15:2*24:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 54 34 gold view-v view.02 ----- 34:0-rel 33:0-ARG0 35:2-ARG1 45:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 55 2 gold go-v go.15 ----- 2:0,3:1-rel 0:1-ARG1 4:2-ARGM-MNR 8:1-ARGM-CAU
wb/eng/00/eng_0016@0016@eng@wb@en@on 56 8 gold reach-v reach.01 ----- 8:0-rel 6:0-ARGM-EXT 9:0,10:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 56 21 gold bleed-v bleed.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 56 39 gold be-v be.02 ----- 39:0-rel 36:0-ARG1 37:0-ARGM-MOD
wb/eng/00/eng_0016@0016@eng@wb@en@on 56 47 gold belong-v belong.01 ----- 47:0-rel 0:1-ARGM-MNR 2:3-ARG0 46:0-ARG0 48:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 57 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 58 11 gold receive-v receive.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 13:1-ARG4 6:1*12:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 58 22 gold go-v go.02 ----- 22:0-rel 20:0-ARG0 23:1-ARG4 25:1-ARGM-TMP 14:1*20:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 58 36 gold be-v be.01 ----- 36:0-rel 0:1-ARGM-TMP 5:1-ARGM-LOC 33:1-ARG1 34:0-ARGM-MOD 37:1;49:1-ARG2 41:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 58 75 gold lie-v lie.01 ----- 75:0-rel 74:0-ARG1 76:1-ARG2 63:1*74:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2;10:2-ARG2 7:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 15 gold help-v help.01 ----- 15:0-rel 11:2-ARG0 16:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 18 gold recruit-v recruit.01 ----- 18:0-rel 16:0-ARG0 21:0-ARG1 22:1-ARGM-TMP 3:1*21:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 20 gold install-v install.01 ----- 20:0-rel 16:0-ARG0 21:0-ARG1 22:1-ARGM-TMP 3:1*21:0-LINK-SLC 11:2*16:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 28 gold reinstall-v reinstall.01 ----- 28:0-rel 11:2-ARG0 29:0-ARG1 30:1-ARGM-TMP 32:2-ARGM-TMP 3:1*29:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 38 gold lose-v lose.02 ----- 38:0-rel 33:2-ARG0 39:1-ARG1 40:0-ARGM-TMP 30:1*40:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 44 gold watch-v watch.01 ----- 44:0-rel 11:2-ARG0 43:1-ARGM-TMP 45:0-ARG1 46:1-ARGM-MNR 47:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 53 gold involve-v involve.01 ----- 53:0-rel 50:1-ARG2 54:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 72 gold suppose-v suppose.02 ----- 72:0-rel 67:1-ARG1 73:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 59 75 gold counter-v counter.01 ----- 75:0-rel 73:0-ARG0 76:0-ARG1 61:1*76:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 60 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 60 22 gold emerge-v emerge.01 ----- 22:0-rel 21:1-ARG0 23:0-ARG1 24:1-ARGM-PRD 16:1*23:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 60 27 gold remain-v remain.01 ----- 27:0-rel 28:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 61 58 gold be-v be.01 ----- 58:0-rel 0:1-ARGM-TMP 3:3-ARG1 59:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 62 29 gold understand-v understand.01 ----- 29:0-rel 27:0-ARG0 30:2;46:2*36:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 62 48 gold lead-v lead.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1 53:1-ARG4
wb/eng/00/eng_0016@0016@eng@wb@en@on 62 64 gold arm-v arm.01 ----- 64:0-rel 62:0-ARG2 65:0,66:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 63 27 gold light-v light.02 ----- 27:0-rel 0:1-ARGM-ADV 14:3-ARGM-TMP 23:1-ARG0 26:1-ARGM-MNR 28:1-ARG1 30:1-ARGM-ADV 35:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 64 1 gold plant-v plant.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2 16:1-ARGM-EXT
wb/eng/00/eng_0016@0016@eng@wb@en@on 64 21 gold paint-v paint.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 24:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 65 5 gold watch-v watch.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 65 12 gold begin-v begin.01 ----- 12:0-rel 7:1-ARG0 9:1-ARGM-MNR 11:1-ARGM-MNR 13:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 65 15 gold rebuild-v rebuild.01 ----- 15:0-rel 13:0-ARG0 18:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 65 17 gold expand-v expand.01 ----- 17:0-rel 13:0-ARG0 18:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 66 17 gold grow-v grow.01 ----- 17:0-rel 14:1-ARG1 16:0-ARGM-MOD 18:0-ARG3 19:1-ARG4
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 2 gold deal-v deal.01 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-MNR 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 11 gold be-v be.02 ----- 11:0-rel 0:1-ARGM-ADV 9:0-ARGM-MOD 12:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 17 gold use-v use.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:2-ARG1 33:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 26 gold slide-v slide.01 ----- 26:0-rel 24:1-ARG0 27:0-ARG1 28:1-ARGM-DIR 30:1-ARGM-MNR 18:1*27:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 35 gold mount-v mount.03 ----- 35:0-rel 33:0-ARG0 36:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 39 gold arm-v arm.01 ----- 39:0-rel 37:0-ARGM-EXT 43:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 48 gold further-v further.01 ----- 48:0-rel 33:0-ARG0 49:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 67 61 gold tyrannize-v tyrannize.01 ----- 61:0-rel 33:0-ARG0 62:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 68 2 gold watch-v watch.01 ----- 2:0-rel 1:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 69 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 6:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 14 gold dribble-v dribble.01 ----- 14:0-rel 4:2-ARG1 15:1-ARGM-DIR 16:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 28 gold fault-v fault.01 ----- 28:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 26:0-ARGM-MOD 29:0-ARG1 30:1-ARG2 53:1-ARGM-CAU
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 32 gold pander-v pander.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 37 gold appease-v appease.01 ----- 37:0-rel 31:0-ARG0 38:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 50 gold begin-v begin.01 ----- 50:0-rel 47:0-ARG1 49:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 64 gold issue-v issue.01 ----- 64:0-rel 65:0-ARG1 66:1-ARGM-LOC 68:1-ARGM-TMP 57:1*65:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 70 71 gold criticize-v criticize.01 ----- 71:0-rel 57:2-ARG0 72:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 71 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 71 13 gold prove-v prove.01 ----- 13:0-rel 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 71 20 gold pass-v pass.03 ----- 20:0-rel 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 72 4 gold bomb-v bomb.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-TMP 0:1*5:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 72 11 gold release-v release.01 ----- 11:0-rel 0:2-ARG0 12:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 72 20 gold expose-v expose.01 ----- 20:0-rel 21:0-ARG1 22:0-ARG2 12:1*22:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 73 8 gold trace-v trace.02 ----- 8:0-rel 5:0-ARGM-MOD 6:1-ARGM-ADV 9:0-ARG1 10:1-ARGM-EXT 13:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 73 25 gold convey-v convey.01 ----- 25:0-rel 23:1-ARG0 24:1-ARGM-MNR 26:0-ARG1 27:2-ARGM-TMP 14:1*26:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 74 19 gold underlie-v underlie.01 ----- 19:0-rel 10:3-ARG0 20:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 74 33 gold install-v install.01 ----- 33:0-rel 31:0-ARG0 34:0-ARG1 35:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 74 40 gold shape-v shape.01 ----- 40:0-rel 39:0-ARG0 41:4-ARG1 20:2*39:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 75 1 gold collude-v collude.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 76 30 gold be-v be.01 ----- 30:0-rel 0:3-ARG1 25:0-ARGM-MOD 27:1-ARGM-DIS 31:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 77 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG1 13:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 5 gold be-v be.03 ----- 5:0-rel
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 15 gold dicker-v dicker.01 ----- 15:0-rel 1:2-ARG0 7:1-ARGM-MNR 16:1-ARG1 19:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 25 gold be-v be.01 ----- 25:0-rel 23:1-ARG1 26:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 44 gold squirm-v squirm.01 ----- 44:0,45:1-rel 37:2-ARG0 46:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 61 gold move-v move.01 ----- 61:0-rel 51:3-ARG1 62:1-ARGM-DIR 70:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 97 gold absorb-v absorb.01 ----- 97:0-rel 98:0-ARG1 99:1-ARG2 81:2*98:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 101 gold change-v change.01 ----- 101:0-rel 100:0-ARG0 102:2-ARG1 112:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 78 107 gold fail-v fail.01 ----- 107:0-rel 106:0-ARGM-MNR 108:1,110:0,111:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 80 5 gold flex-v flex.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:1-ARG1 8:1-ARGM-ADV 11:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 80 12 gold prepare-v prepare.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 80 19 gold assemble-v assemble.02 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 24:1-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 81 23 gold discover-v discover.01 ----- 23:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 19:1-ARG0 20:0-ARGM-MOD 21:1-ARGM-TMP 24:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 81 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 26:1-ARGM-ADV 28:0-ARGM-NEG 29:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 82 13 gold try-v try.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 26:2-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 82 16 gold mount-v mount.03 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 21:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 82 29 gold meet-v meet.02 ----- 29:0-rel 26:0-ARG0 27:1-ARGM-ADV 30:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 83 3 gold guess-v guess.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 83 7 gold build-v build.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 83 33 gold see-v see.01 ----- 33:0-rel 30:1-ARG0 31:1-ARGM-ADV 34:0-ARG1 35:1-ARG2 25:1*34:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 84 16 gold be-v be.01 ----- 16:0-rel 0:1-ARG1 6:1-ARGM-MNR 15:0-ARGM-MOD 17:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 85 1 gold spend-v spend.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-MNR 8:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 85 9 gold become-v become.01 ----- 9:0-rel 8:0-ARG1 10:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 86 4 gold join-v join.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2;27:1*21:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 86 18 gold gobble-v gobble.03 ----- 18:0,19:1-rel 16:0-ARG0 20:2;27:1-ARG1 22:1-ARGM-TMP 10:1*16:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 86 34 gold move-v move.02 ----- 34:0-rel 16:0-ARG0 33:0-ARGM-MOD 35:1-ARGM-MNR 36:2-ARGM-PRP 10:1*16:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 86 38 gold win-v win.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 87 1 gold pursue-v pursue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 87 7 gold chair-v chair.01 ----- 7:0-rel 6:0-ARG0 8:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 87 16 gold find-v find.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 8:2*15:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 88 9 gold fail-v fail.01 ----- 9:0-rel 0:1-ARGM-LOC 5:1-ARG1 10:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 88 12 gold mention-v mention.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 88 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 89 10 gold become-v become.01 ----- 10:0-rel 8:0-ARG1 11:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 89 24 gold fail-v fail.01 ----- 24:0-rel 25:0,26:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 90 2 gold end-v end.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 91 17 gold churn-v churn.01 ----- 17:0-rel 15:0-ARGM-TMP 18:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 91 23 gold join-v join.01 ----- 23:0-rel 0:1-ARGM-TMP 3:1-ARGM-LOC 22:1-ARG0 24:1-ARG1 27:1-ARGM-LOC 37:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 91 32 gold instigate-v instigate.01 ----- 32:0-rel 29:1-ARG0 33:0,34:0,35:0,36:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 91 39 gold shape-v shape.01 ----- 39:0-rel 37:0-ARG0 40:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 92 5 gold sign-v sign.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 92 11 gold send-v send.01 ----- 11:0-rel 12:0-ARG1 9:1-ARGM-MNR 13:1-ARG2 15:1-ARG0 6:1*12:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 92 24 gold dominate-v dominate.01 ----- 24:0-rel 21:1-ARG0 25:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 93 11 gold be-v be.01 ----- 11:0-rel 8:0-ARG1 9:1-ARGM-TMP 12:2-ARG2 6:1*8:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 93 23 gold urge-v urge.01 ----- 23:0-rel 0:1-ARGM-PRD 21:1-ARG0 22:1-ARGM-MNR 24:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 94 5 gold follow-v follow.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARGM-LOC 7:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 94 18 gold claim-v claim.01 ----- 18:0-rel 7:2-ARG0 17:1-ARGM-MNR 20:1-ARGM-MNR 45:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 94 31 gold draw-v draw.02 ----- 31:0-rel 32:0-ARG1 33:1-ARG2 21:2*32:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 94 55 gold be-v be.01 ----- 55:0-rel 46:2-ARG1 53:0-ARGM-MOD 56:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 94 60 gold inflict-v inflict.01 ----- 60:0-rel 57:0-ARG0 61:1-ARG1 64:1-ARG2 67:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 95 27 gold be-v be.02 ----- 27:0-rel 0:1-ARGM-TMP 26:0-ARGM-MOD 28:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 95 36 gold erupt-v erupt.01 ----- 36:0-rel 35:0-ARG2 37:1-ARG1 43:1-ARGM-TMP 31:1*35:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 96 3 gold repair-v repair.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 97 8 gold erase-v erase.01 ----- 8:0-rel 0:1-ARGM-DIS 4:1-ARG0 9:1-ARG1 10:1-ARG2 20:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 97 23 gold wave-v wave.02 ----- 23:0,24:1-rel 21:0-ARG0 22:1-ARGM-ADV 25:2-ARGA
wb/eng/00/eng_0016@0016@eng@wb@en@on 97 35 gold mask-v mask.01 ----- 35:0-rel 33:1-ARGM-MNR 36:0-ARG1 37:1-ARGM-LOC 40:1-ARGM-TMP 25:1*36:0-LINK-SLC 36:0*36:0*36:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 98 5 gold veto-v veto.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 9:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 98 16 gold throb-v throb.01 ----- 16:0-rel 17:0-ARG1 18:0-ARG1 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 98 29 gold be-v be.01 ----- 29:0-rel 20:2-ARG1 28:0-ARGM-MOD 30:2-ARG2 33:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 98 41 gold be-v be.01 ----- 41:0-rel 0:2-ARGM-TMP 39:1-ARG1 40:0-ARGM-MOD 42:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 99 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 99 15 gold reflect-v reflect.01 ----- 15:0-rel 13:1-ARG2 16:0-ARG1 17:1-ARGM-MNR 6:2*16:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 100 9 gold hold-v hold.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 13:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 100 21 gold dominate-v dominate.01 ----- 21:0-rel 7:0-ARG0 22:1-ARG1 23:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 100 41 gold perch-v perch.01 ----- 41:0-rel 39:0-ARG1 42:1-ARG2 45:2-ARGM-TMP 36:1*39:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 9 gold discredit-v discredit.01 ----- 9:0-rel 8:0-ARGM-EXT 10:0,11:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 15 gold chair-v chair.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 2:1*16:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 20 gold show-v show.01 ----- 20:0-rel 0:1-ARGM-ADV 18:1-ARG0 21:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 33 gold accumulate-v accumulate.01 ----- 33:0-rel 27:1-ARG1 34:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 41 gold change-v change.01 ----- 41:0-rel 40:0-ARGM-MNR 42:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 101 60 gold stride-v stride.01 ----- 60:0-rel 49:1-ARGM-ADV 51:2-ARGM-PRD 59:1-ARG0 62:1-ARGM-DIR
wb/eng/00/eng_0016@0016@eng@wb@en@on 102 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 102 9 gold be-v be.01 ----- 9:0-rel 4:1-ARG1 10:1-ARGM-TMP 11:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 102 22 gold step-v step.01 ----- 22:0-rel 14:2-ARG1 21:0-ARGM-MOD 23:1-ARGM-DIR 24:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 102 32 gold reach-v reach.01 ----- 32:0-rel 28:1-ARG0 30:0-ARGM-MOD 31:1-ARGM-TMP 33:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 104 1 gold begin-v begin.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 104 7 gold seize-v seize.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 104 22 gold hear-v hear.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-TMP 23:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 105 11 gold come-v come.04 ----- 11:0-rel 0:1-ARGM-MNR 5:2-ARG1 10:1-ARGM-TMP 12:1-ARG2 14:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 106 8 gold become-v become.01 ----- 8:0-rel 0:1-ARGM-TMP 3:1-ARGM-PRD 6:1-ARG1 9:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 107 6 gold mummify-v mummify.01 ----- 6:0-rel 4:0-ARGM-MNR 7:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 107 10 gold prove-v prove.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 107 16 gold incline-v incline.01 ----- 16:0-rel 15:0-ARG1 21:0,22:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 107 20 gold think-v think.01 ----- 20:0-rel 18:0-ARGM-MNR 21:0,22:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 108 2 gold ensue-v ensue.01 ----- 2:0-rel 3:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 108 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG1 6:0-ARGM-MOD 8:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 108 17 gold defend-v defend.01 ----- 17:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 18:2-ARGM-MNR 23:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 108 36 gold veer-v veer.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 28:1*34:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 109 2 gold fall-v fall.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 5:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 109 14 gold write-v write.01 ----- 14:0-rel 0:1-ARG0 1:0-ARGM-MOD 15:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 109 18 gold warn-v warn.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 109 24 gold die-v die.01 ----- 24:0-rel 0:1-ARG1 1:0-ARGM-MOD 25:1-ARGM-MNR 28:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 110 10 gold lie-v lie.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 110 19 gold blame-v blame.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG2 31:1-ARG1 46:0-ARGM-LOC 12:1*46:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 110 36 gold adapt-v adapt.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 111 8 gold argue-v argue.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,6:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 7:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 111 12 gold leave-v leave.01 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:2-ARG2 18:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 111 22 gold adapt-v adapt.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-NEG 23:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 112 16 gold need-v need.01 ----- 16:0-rel 17:0-ARG1 18:2-ARGM-PRP 17:0*17:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 112 20 gold face-v face.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 112 27 gold advise-v advise.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 113 5 gold fall-v fall.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:0-ARGM-MOD 6:1-ARG4 12:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 113 17 gold target-v target.01 ----- 17:0-rel 15:0-ARGM-MNR 18:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 113 24 gold utilize-v utilize.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-MOD 25:2-ARG1 41:0-ARGM-LOC 13:1*41:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 113 27 gold computerize-v computerize.01 ----- 27:0-rel 28:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 114 3 gold gain-v gain.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 5:1;10:1-ARGM-EXT 8:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 115 3 gold christen-v christen.01 ----- 3:0-rel 2:1-ARGM-MNR 7:0-ARG1 8:1-ARG0 12:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 115 6 gold welcome-v welcome.01 ----- 6:0-rel 2:1-ARGM-MNR 7:0-ARG1 8:1-ARG0 12:1-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 116 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 117 2 gold fight-v fight.01 ----- 2:0-rel 3:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 117 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 4:0-ARGM-MOD 6:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 117 28 gold be-v be.01 ----- 28:0-rel 0:1-ARG1 26:0-ARGM-MOD 29:1-ARG2 33:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 117 47 gold charge-v charge.02 ----- 47:0-rel 44:1-ARG0 48:1-ARG1 51:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 117 48 gold entrench-v entrench.01 ----- 48:0-rel 49:0-ARG1 50:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 118 11 gold transport-v transport.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 7:1*12:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 118 17 gold put-v put.03 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 7:1*18:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 119 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 119 18 gold shake-v shake.01 ----- 18:0-rel 16:1-ARGM-TMP 21:0-ARG1 22:1-ARGM-LOC 24:1-ARG0 5:1*21:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 119 20 gold bleed-v bleed.01 ----- 20:0-rel 16:1-ARGM-TMP 21:0-ARG1 22:1-ARGM-LOC 24:1-ARG0 5:1*21:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 120 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-DIS 4:2-ARG1 8:1-ARGM-ADV 9:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 120 38 gold attribute-v attribute.01 ----- 38:0-rel 36:0-ARG0 39:2-ARG1 49:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 120 42 gold require-v require.01 ----- 42:0-rel 39:1-ARG0 43:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 121 16 gold be-v be.01 ----- 16:0-rel 0:2-ARGM-ADV 14:1-ARG1 17:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 121 32 gold represent-v represent.01 ----- 32:0-rel 31:1-ARG0 33:0-ARG1 27:1*33:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 121 35 gold bring-v bring.03 ----- 35:0,37:1-rel 24:0-ARG0 36:1-ARG1 38:1-ARGM-LOC 17:2*24:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 122 7 gold begin-v begin.01 ----- 7:0-rel 0:2-ARGM-PRD 5:1-ARG0 8:1-ARGM-LOC 10:1-ARGM-PRD 13:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 122 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARGM-TMP 22:1-ARG2 27:0-ARGM-TMP 14:1*27:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 123 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 3:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 124 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 124 7 gold think-v think.01 ----- 7:0-rel 6:0-ARG0 9:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 124 32 gold go-v go.02 ----- 32:0-rel 0:1-ARG0 21:1-ARGM-TMP 23:1-ARGM-MNR 33:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 124 35 gold work-v work.01 ----- 35:0-rel 33:0-ARG0 36:1-ARG2 38:1-ARGM-LOC 46:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 125 4 gold move-v move.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARGM-DIR 6:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 125 11 gold preside-v preside.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 24:2-ARGM-TMP 30:1-ARGM-TMP 43:0-ARGM-LOC 7:1*43:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 125 33 gold gain-v gain.02 ----- 33:0-rel 31:0-ARG0 32:1-ARGM-MNR 34:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 7 gold ignore-v ignore.01 ----- 7:0-rel 6:1-ARG1 13:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 10 gold think-v think.01 ----- 10:0-rel 11:2-ARG1 13:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 21 gold look-v look.02 ----- 21:0-rel 0:2-ARGM-ADV 6:2-ARGM-ADV 20:1-ARG0 22:1-ARGM-MNR 23:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 29 gold spy-v spy.01 ----- 29:0-rel 24:1-ARG0 30:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 42 gold play-v play.02 ----- 42:0-rel 24:1-ARG0 43:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 126 45 gold support-v support.01 ----- 45:0-rel 46:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 127 2 gold sign-v sign.04 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 127 21 gold use-v use.01 ----- 21:0-rel 0:1-ARG0 1:1-ARGM-TMP 14:1-ARGM-TMP 16:1-ARGM-TMP 22:1-ARG1 24:2-ARG2 36:2-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 127 26 gold evoke-v evoke.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 127 37 gold justify-v justify.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 128 10 gold argue-v argue.01 ----- 10:0-rel 1:1-ARGM-ADV 3:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-TMP 11:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 129 8 gold pay-v pay.01 ----- 8:0-rel 1:2-ARG0 9:1-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 129 19 gold fit-v fit.01 ----- 19:0-rel 0:1-ARGM-ADV 15:2-ARG1 20:1-ARGM-MNR 21:1-ARG1 31:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 129 36 gold tailor-v tailor.01 ----- 36:0-rel 37:0-ARG1 38:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 129 40 gold lumber-v lumber.01 ----- 40:0-rel 41:0-ARG0 42:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 129 57 gold lie-v lie.01 ----- 57:0-rel 55:0-ARG1 56:1-ARGM-ADV 58:1-ARG2 51:1*55:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 130 2 gold toy-v toy.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 130 14 gold pick-v pick.01 ----- 14:0-rel 9:1-ARG0 12:0-ARGM-MNR 15:2-ARG1 21:1-ARGM-PRP 27:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 130 29 gold ignore-v ignore.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 130 43 gold end-v end.01 ----- 43:0-rel 0:1-ARGM-TMP 40:1-ARG1 44:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 131 21 gold hang-v hang.04 ----- 21:0,22:1-rel 0:1-ARG1 6:2-ARGM-PRD 23:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 132 1 gold result-v result.01 ----- 1:0-rel 2:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 132 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 12:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 132 9 gold document-v document.01 ----- 9:0-rel 8:0-ARGM-EXT 10:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 132 15 gold be-v be.01 ----- 15:0-rel 13:1-ARG1 16:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 133 1 gold summon-v summon.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 133 16 gold gain-v gain.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 133 33 gold think-v think.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 133 37 gold miss-v miss.02 ----- 37:0-rel 35:1-ARG0 31:0*34:0*38:0-ARG1 39:2-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 134 29 gold hold-v hold.01 ----- 29:0-rel 0:1-ARGM-LOC 28:1-ARG0 30:1-ARGM-DIR 31:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 135 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 6:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 135 8 gold be-v be.01 ----- 8:0-rel 6:0-ARG1 9:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 135 23 gold know-v know.01 ----- 23:0-rel 22:0-ARG0 24:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 136 14 gold applaud-v applaud.01 ----- 14:0-rel 13:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 136 17 gold gush-v gush.01 ----- 17:0-rel 16:1-ARG0 18:1-ARGM-MNR 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 137 14 gold mark-v mark.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 0:1*13:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 137 28 gold be-v be.01 ----- 28:0-rel 0:2-ARG1 29:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 137 48 gold propel-v propel.01 ----- 48:0-rel 46:1-ARG0 47:0-ARGM-MOD 49:0-ARG1 50:1-ARGM-LOC 43:1*49:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 3 gold strike-v strike.05 ----- 3:0-rel 1:0-ARG0 2:1-ARGM-MNR 4:1-ARGM-DIR 5:1-ARGM-TMP 10:2-ARGM-ADV 25:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 19 gold satisfy-v satisfy.01 ----- 19:0-rel 16:0-ARGM-MNR 17:0-ARG1 20:0-ARG2 21:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 28 gold understand-v understand.01 ----- 28:0-rel 26:0-ARG0 27:1-ARGM-MNR 29:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 38 gold plunge-v plunge.02 ----- 38:0-rel 0:1-ARGM-MNR 37:1-ARG0 39:1-ARG1 41:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 42 gold blunder-v blunder.01 ----- 42:0-rel
wb/eng/00/eng_0016@0016@eng@wb@en@on 138 44 gold plunder-v plunder.01 ----- 44:0-rel 45:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 139 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2;25:1-ARG2 6:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 140 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2 5:1-ARGM-LOC 7:2-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 140 24 gold question-v question.01 ----- 24:0-rel 23:1-ARGM-TMP 29:0-ARG1 31:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 140 28 gold challenge-v challenge.01 ----- 28:0-rel 23:1-ARGM-TMP 29:0-ARG1 31:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 141 6 gold fail-v fail.01 ----- 6:0-rel 0:1-ARG1 3:2;11:1-ARGM-EXT 7:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 142 1 gold ensue-v ensue.01 ----- 1:0-rel 0:0-ARGM-NEG 2:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 142 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 143 2 gold unravel-v unravel.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 5:4-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 143 14 gold dominate-v dominate.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 9:1*13:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 144 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 144 9 gold legitimize-v legitimize.01 ----- 9:0-rel 10:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 144 33 gold pursue-v pursue.01 ----- 33:0-rel 32:1-ARG0 34:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 145 2 gold enlist-v enlist.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 145 12 gold use-v use.01 ----- 12:0-rel 0:1-ARGM-MNR 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 15:2-ARGM-MNR 21:1-ARGM-MNR 29:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 145 18 gold use-v use.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 145 24 gold use-v use.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 27:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 145 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:1-ARGM-ADV 38:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 146 6 gold be-v be.01 ----- 6:0-rel 0:0-ARGM-DIS 1:2-ARG1 7:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 147 1 gold open-v open.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-MNR 6:1-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 147 13 gold assume-v assume.02 ----- 13:0-rel 9:0-ARG0 10:1-ARGM-MNR 12:1-ARGM-MNR 14:1-ARG1 7:1*9:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 147 19 gold be-v be.01 ----- 19:0-rel 15:2-ARG1 20:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 147 35 gold understand-v understand.01 ----- 35:0-rel 33:1-ARG0 34:1-ARGM-MNR 36:0-ARG1 37:2-ARGM-ADV 29:1*36:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 147 39 gold begin-v begin.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 148 5 gold match-v match.01 ----- 5:0-rel 6:0-ARG1 7:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 148 13 gold cluster-v cluster.01 ----- 13:0-rel 11:0-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 148 35 gold shape-v shape.01 ----- 35:0-rel 34:1-ARGM-TMP 38:0-ARG1 39:0-ARGM-LOC 15:2*39:0-LINK-SLC 38:0*38:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 148 37 gold predetermine-v predetermine.01 ----- 37:0-rel 34:1-ARGM-TMP 38:0-ARG1 39:0-ARGM-LOC 15:2*39:0-LINK-SLC 38:0*38:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 149 15 gold describe-v describe.01 ----- 15:0-rel 7:1-ARG0 14:0-ARGM-MOD 16:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 150 3 gold educate-v educate.01 ----- 3:0-rel 1:0-ARGM-EXT
wb/eng/00/eng_0016@0016@eng@wb@en@on 150 30 gold crowd-v crowd.01 ----- 30:0-rel 0:2-ARGM-ADV 29:1-ARG2 31:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 150 53 gold be-v be.01 ----- 53:0-rel 52:0-ARG1 54:2-ARG2 42:3*52:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 150 68 gold create-v create.01 ----- 68:0-rel 69:0-ARG1 70:1-ARG4
wb/eng/00/eng_0016@0016@eng@wb@en@on 150 77 gold spur-v spur.01 ----- 77:0-rel 74:1-ARG0 78:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 151 2 gold debate-v debate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARGM-ADV 6:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 151 13 gold call-v call.01 ----- 13:0-rel 12:1-ARG0 14:0-ARG1 15:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 152 51 gold place-v place.01 ----- 51:0-rel 0:1-ARGM-NEG 3:2-ARGM-PRD 49:1-ARGM-MNR 52:0-ARG1 53:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 153 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG1 13:1-ARG2 15:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 153 28 gold play-v play.03 ----- 28:0,30:0-rel 29:0-ARG1 29:0*29:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 154 13 gold jockey-v jockey.01 ----- 13:0-rel 11:0-ARGM-TMP 16:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 154 30 gold nurse-v nurse.01 ----- 30:0-rel 31:0-ARG1 32:1-ARGM-LOC 21:2*31:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 154 35 gold forget-v forget.01 ----- 35:0-rel 36:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 154 48 gold impose-v impose.01 ----- 48:0-rel 0:2*44:2-ARG0 49:1-ARG1 54:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 155 4 gold operate-v operate.01 ----- 4:0-rel 0:1-ARGM-ADV 3:1-ARG0 5:1-ARGM-MNR 22:2-ARGM-ADV 43:2-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 155 10 gold support-v support.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 155 23 gold flourish-v flourish.01 ----- 23:0-rel 22:0-ARG1 24:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 155 44 gold enjoy-v enjoy.01 ----- 44:0-rel 43:0-ARG0 45:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 155 53 gold control-v control.01 ----- 53:0-rel 54:0-ARG1 55:1-ARG0 45:2*54:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 156 21 gold run-v run.02 ----- 21:0-rel 20:0-ARG0 22:1-ARGM-MNR 23:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 156 31 gold know-v know.01 ----- 31:0-rel 0:1-ARGM-ADV 29:1-ARG0 30:1-ARGM-ADV 32:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 157 5 gold bring-v bring.01 ----- 5:0-rel 0:2-ARG0 6:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 157 28 gold hurl-v hurl.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0 42:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 158 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 159 8 gold honor-v honor.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1 10:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 159 12 gold dissent-v dissent.01 ----- 12:0-rel 13:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 159 15 gold mark-v mark.01 ----- 15:0-rel 0:2-ARG0 16:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 160 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 161 12 gold recognize-v recognize.01 ----- 12:0-rel 11:0-ARG0 15:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 161 14 gold cope-v cope.01 ----- 14:0-rel 11:0-ARG0 15:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 161 21 gold deal-v deal.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 161 34 gold be-v be.01 ----- 34:0-rel 0:0-ARGM-DIS 1:2-ARG1 35:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 162 1 gold be-v be.02 ----- 1:0-rel 2:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 162 11 gold press-v press.01 ----- 11:0-rel 5:2-ARG0 12:2-ARG1 22:2-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 162 19 gold unfold-v unfold.02 ----- 19:0-rel 20:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 162 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 162 31 gold ignore-v ignore.01 ----- 31:0-rel 32:0-ARG1 32:0*32:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 163 11 gold enjoy-v enjoy.01 ----- 11:0-rel 0:1-ARGM-MNR 10:1-ARG0 13:1-ARGM-MNR 27:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 163 29 gold support-v support.01 ----- 29:0-rel 30:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 2 gold exhilarate-v exhilarate.01 ----- 2:0-rel 3:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 12 gold admire-v admire.01 ----- 12:0-rel 13:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 14 gold seem-v seem.01 ----- 14:0-rel 15:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 17 gold notice-v notice.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 25 gold be-v be.01 ----- 25:0-rel 19:2-ARG1 26:1-ARGM-ADV 27:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 32 gold reform-v reform.01 ----- 32:0-rel 34:0-ARG1 35:1-ARGM-MNR 27:1*34:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 42 gold note-v note.02 ----- 42:0-rel 41:1-ARG0 43:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 56 gold lionize-v lionize.01 ----- 56:0-rel 54:0-ARGM-TMP 57:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 65 gold be-v be.01 ----- 65:0-rel 66:2-ARG1 76:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 70 gold overthrow-v overthrow.01 ----- 70:0-rel 69:0-ARG0 71:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 81 gold be-v be.01 ----- 81:0-rel 82:2-ARG1 108:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 165 105 gold commit-v commit.01 ----- 105:0-rel 103:0-ARGM-MOD 106:0-ARG1 107:0-ARG2 82:1*107:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 166 14 gold circle-v circle.02 ----- 14:0-rel 13:0-ARG1 15:1-ARG2 17:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 167 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 5:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 167 8 gold trail-v trail.01 ----- 8:0-rel 9:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 167 10 gold ask-v ask.01 ----- 10:0-rel 8:1-ARG0 0:3;25:1*11:0-ARG1 13:2-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 167 20 gold toss-v toss.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-DIR 15:2*21:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 167 30 gold feel-v feel.01 ----- 30:0-rel 28:1-ARG0 32:1-ARGM-TMP 37:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 24 gold reflect-v reflect.02 ----- 24:0-rel 6:2-ARG0 25:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 33 gold depend-v depend.01 ----- 33:0-rel 29:1-ARG0 34:1-ARG1 45:0-ARGM-EXT
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 35 gold overwhelm-v overwhelm.01 ----- 35:0-rel 36:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 37 gold bring-v bring.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG3 40:1-ARG2 35:1*38:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 52 gold reek-v reek.01 ----- 52:0-rel 50:1-ARG0 53:2-ARG1 87:0-ARGM-EXT
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 69 gold shock-v shock.01 ----- 69:0-rel 73:0-ARG1 74:1-ARGM-MNR 73:0*73:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 71 gold awe-v awe.01 ----- 71:0-rel 73:0-ARG1 74:1-ARGM-MNR 73:0*73:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 76 gold pound-v pound.02 ----- 76:0-rel 79:0-ARG1 80:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 168 78 gold panic-v panic.01 ----- 78:0-rel 79:0-ARG1 80:1-ARGA 79:0*79:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 12 gold cosset-v cosset.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 10:1*13:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 43 gold enter-v enter.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1 34:2*41:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 64 gold admit-v admit.01 ----- 64:0-rel 62:1-ARG0 65:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 70 gold surrender-v surrender.01 ----- 70:0-rel 68:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 73 gold miss-v miss.01 ----- 73:0-rel 74:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 169 84 gold worry-v worry.01 ----- 84:0-rel 80:0-ARG0 81:0-ARGM-MOD 83:1-ARGM-EXT 85:1-ARG1 72:2*80:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 170 10 gold lead-v lead.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1 13:1-ARG4 15:2-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 170 16 gold rely-v rely.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 171 2 gold rely-v rely.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 172 2 gold rely-v rely.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 172 8 gold seduce-v seduce.01 ----- 8:0-rel 11:0-ARG1 12:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 172 10 gold bully-v bully.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 173 2 gold rely-v rely.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 174 4 gold hole-v hole.01 ----- 4:0,6:1-rel 3:1-ARG0 7:1-ARG1 10:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 174 13 gold pay-v pay.01 ----- 13:0-rel 11:0-ARG0 16:0,17:0-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 174 28 gold pass-v pass.17 ----- 28:0,30:1-rel 26:0-ARG0 29:1-ARG1 23:1*26:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 174 35 gold be-v be.01 ----- 35:0-rel 34:1-ARG1 36:1-ARGM-TMP 37:1-ARG2 38:0-ARGM-LOC 40:2-ARGM-ADV 23:1*38:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 174 50 gold rely-v rely.01 ----- 50:0-rel 0:2-ARG0 3:2-ARGM-PRD 51:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 175 5 gold rely-v rely.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 2 gold trust-v trust.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 11:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 13 gold know-v know.01 ----- 13:0-rel 11:0-ARG0 16:2-ARG1 20:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 15 gold manage-v manage.01 ----- 15:0-rel 11:0-ARG0 16:2-ARG1 20:2-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 22 gold secure-v secure.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 29 gold provide-v provide.01 ----- 29:0-rel 20:0-ARG0 30:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 176 35 gold fulfill-v fulfill.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 30:1*34:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 177 2 gold fail-v fail.01 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-EXT 5:2-ARGM-ADV 25:0-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 177 6 gold condemn-v condemn.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 10:1-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 177 19 gold waste-v waste.01 ----- 19:0-rel 17:0-ARGM-MNR 20:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 177 29 gold be-v be.01 ----- 29:0-rel 0:2-ARGM-TMP 27:1-ARG1 30:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 178 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 178 6 gold last-v last.01 ----- 6:0-rel 7:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 179 9 gold turn-v turn.12 ----- 9:0,10:1-rel 0:1-ARGM-MNR 8:1-ARG0 11:2-ARG1 20:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 179 15 gold sustain-v sustain.01 ----- 15:0-rel 13:0-ARG1 16:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 1 gold surrender-v surrender.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 14 gold plunder-v plunder.01 ----- 14:0-rel 12:0-ARG1 15:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 20 gold be-v be.01 ----- 20:0-rel 18:1-ARG1 21:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 40 gold treat-v treat.01 ----- 40:0-rel 41:0-ARG1 42:1-ARGM-MNR 32:1*41:0-LINK-SLC 41:0*41:0*41:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 45 gold afford-v afford.02 ----- 45:0-rel 46:0-ARG1 47:1-ARG0 43:1*46:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 180 48 gold guarantee-v guarantee.01 ----- 48:0-rel 49:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 181 1 gold cede-v cede.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 11:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 181 17 gold hire-v hire.01 ----- 17:0-rel 18:0-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 181 41 gold be-v be.01 ----- 41:0-rel 40:0-ARG1 42:1-ARG2 17:1*40:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 182 2 gold expose-v expose.01 ----- 2:0-rel 1:1-ARG1 4:1-ARGM-LOC 1:1*1:1-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 182 21 gold shirk-v shirk.01 ----- 21:0-rel 1:2-ARGM-ADV 20:0-ARG0 22:1-ARGM-LOC 25:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 182 35 gold be-v be.01 ----- 35:0-rel 1:2-ARGM-PRD 11:2-ARG1 20:2-ARGM-PRD 34:0-ARGM-MOD 36:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 183 4 gold hire-v hire.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1 8:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 183 10 gold crush-v crush.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 183 20 gold trace-v trace.02 ----- 20:0-rel 17:1-ARG1 21:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 183 23 gold be-v be.01 ----- 23:0-rel 0:2-ARGM-TMP 17:2-ARG1 24:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 184 15 gold know-v know.01 ----- 15:0-rel 12:0-ARGM-MOD 13:0-ARGM-NEG 16:0-ARG1 17:1-ARGM-TMP 16:0*16:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 185 9 gold squander-v squander.01 ----- 9:0-rel 0:1-ARGM-MNR 8:1-ARG0 10:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 186 1 gold join-v join.01 ----- 1:0-rel 0:1-ARG0 2:0-ARG1 3:0-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 186 7 gold lead-v lead.02 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-TMP 8:0-ARG1 9:0-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 186 28 gold violate-v violate.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 187 40 gold change-v change.01 ----- 40:0-rel 0:1-ARGM-MNR 39:1-ARG0 42:1-ARGM-GOL 46:2-ARG1 56:1-ARG3 63:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 188 5 gold vanish-v vanish.01 ----- 5:0-rel 0:2-ARG1 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 189 25 gold remain-v remain.01 ----- 25:0-rel 0:1-ARGM-CAU 22:1-ARG1 24:0-ARGM-MOD 26:2-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 189 38 gold entrust-v entrust.01 ----- 38:0-rel 39:0-ARG2 40:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 189 42 gold lead-v lead.02 ----- 42:0-rel 40:0-ARG0 43:0-ARG1 33:1*43:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 190 23 gold be-v be.02 ----- 23:0-rel 0:1-ARGM-TMP 4:2-ARGM-ADV 24:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 190 32 gold leak-v leak.01 ----- 32:0-rel 33:0-ARG1 35:2-ARGM-MNR 39:1-ARGM-PRP 24:2*33:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 190 46 gold vindicate-v vindicate.01 ----- 46:0-rel 43:0-ARG0 44:1-ARGM-MNR 47:1-ARG1 48:1-ARGM-ADV
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 3 gold growl-v growl.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 17 gold pull-v pull.01 ----- 17:0-rel 5:1-ARG0 9:1-ARGM-MNR 15:0-ARGM-MOD 18:1-ARG2 19:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 32 gold conduct-v conduct.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1 35:1-ARGM-PRD
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 39 gold advise-v advise.01 ----- 39:0-rel 25:1-ARGM-MNR 28:2-ARGM-PRD 38:1-ARG0 40:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 43 gold announce-v announce.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 191 50 gold decide-v decide.01 ----- 50:0-rel 48:1-ARG0 51:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 192 8 gold readjust-v readjust.01 ----- 8:0-rel 6:0-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 192 10 gold move-v move.01 ----- 10:0-rel 6:0-ARG0 11:1-ARG2 15:1-ARGM-ADV 3:1*6:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 192 22 gold lose-v lose.03 ----- 22:0-rel 6:0-ARG0 19:1-ARGM-DIS 20:0-ARGM-NEG
wb/eng/00/eng_0016@0016@eng@wb@en@on 193 2 gold leave-v leave.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-TMP
wb/eng/00/eng_0016@0016@eng@wb@en@on 193 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG1 10:0-ARGM-MOD 12:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 193 17 gold matter-v matter.01 ----- 17:0-rel 16:0-ARG1 12:1*16:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 194 5 gold struggle-v struggle.02 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 194 8 gold recoup-v recoup.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 194 19 gold press-v press.02 ----- 19:0-rel 14:2-ARG0 20:1-ARGM-LOC 30:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 194 52 gold promise-v promise.01 ----- 52:0-rel 39:2-ARG0 53:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 194 64 gold leave-v leave.02 ----- 64:0-rel 0:1-ARGM-TMP 13:1-ARGM-TMP 38:1-ARGM-TMP 65:0-ARG1 66:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 195 12 gold know-v know.01 ----- 12:0-rel 15:0-ARG1 10:1-ARGM-TMP 11:1-ARGM-ADV 8:1*15:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 195 14 gold understand-v understand.01 ----- 14:0-rel 15:0-ARG1 10:1-ARGM-TMP 11:1-ARGM-ADV 8:1*15:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 195 20 gold wave-v wave.02 ----- 20:0,22:1-rel 18:1-ARGM-TMP 21:0-ARG1 21:0*21:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 195 24 gold forget-v forget.01 ----- 24:0-rel 0:2-ARGM-TMP 18:1-ARGM-TMP 25:0-ARG1 25:0*25:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 196 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 197 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 198 6 gold represent-v represent.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1 3:1*7:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 198 21 gold come-v come.01 ----- 21:0-rel 0:2-ARG1 22:1-ARG3
wb/eng/00/eng_0016@0016@eng@wb@en@on 199 9 gold compile-v compile.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-MNR 15:2-ARGM-MNR 20:1-ARGM-LOC 10:0*10:0-LINK-PCR
wb/eng/00/eng_0016@0016@eng@wb@en@on 200 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 4:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 201 5 gold serve-v serve.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 20:1-ARG2 0:1*4:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 201 26 gold resign-v resign.01 ----- 26:0-rel 0:2-ARG0 27:1-ARGM-PRP
wb/eng/00/eng_0016@0016@eng@wb@en@on 202 2 gold work-v work.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 202 23 gold write-v write.01 ----- 23:0-rel 0:1-ARG0 1:1-ARGM-TMP 24:1-ARG1 27:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 203 20 gold appear-v appear.01 ----- 20:0-rel 18:1-ARG1 21:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 203 30 gold be-v be.01 ----- 30:0-rel 0:2-ARGM-ADV 29:1-ARG1 31:3-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 203 34 gold win-v win.01 ----- 34:0-rel 32:0-ARG1 35:2-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 204 4 gold co-author-v co-author.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:1-ARG2 8:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 204 62 gold publish-v publish.01 ----- 62:0-rel 60:0-ARGM-MOD 63:0-ARG1 64:1-ARGM-TMP 66:1-ARG0
wb/eng/00/eng_0016@0016@eng@wb@en@on 207 4 gold contain-v contain.01 ----- 4:0-rel 2:1-ARG0 5:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 207 5 gold copyright-v copyright.01 ----- 5:0-rel 6:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 207 16 gold authorize-v authorize.01 ----- 16:0-rel 13:0-ARGM-NEG 14:1-ARGM-TMP 17:0-ARG1 18:1-ARG0 5:1*17:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 208 8 gold advance-v advance.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 209 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 209 4 gold constitute-v constitute.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 209 12 gold copyright-v copyright.01 ----- 12:0-rel 11:0-ARGM-MNR 13:0-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 209 16 gold provide-v provide.01 ----- 16:0-rel 17:1-ARG2 19:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 211 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:4-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 211 12 gold pass-v pass.03 ----- 12:0-rel 8:2-ARG1 13:1-ARGM-DIR
wb/eng/00/eng_0016@0016@eng@wb@en@on 211 17 gold dissolve-v dissolve.01 ----- 17:0-rel 15:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 211 22 gold recover-v recover.02 ----- 22:0-rel 20:1-ARG0 23:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 211 27 gold restore-v restore.02 ----- 27:0-rel 20:2-ARG0 28:1-ARG1 30:1-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 212 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 212 10 gold suffer-v suffer.01 ----- 10:0-rel 5:1-ARGM-TMP 8:1-ARG0 11:1-ARGM-EXT 12:1-ARGM-MNR
wb/eng/00/eng_0016@0016@eng@wb@en@on 212 16 gold incur-v incur.01 ----- 16:0-rel 5:1-ARGM-TMP 8:1-ARG0 17:3-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 4 gold run-v run.01 ----- 4:0-rel 2:1-ARG1 5:1-ARGM-TMP 6:1-ARGM-DIR 8:1-ARGM-LOC
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 16 gold turn-v turn.01 ----- 16:0-rel 15:1-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 27 gold win-v win.01 ----- 27:0-rel 26:0-ARG0 28:1-ARGM-PRD 29:2-ARG1
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 34 gold lose-v lose.02 ----- 34:0-rel 32:1-ARG0 35:0-ARG1 29:1*35:0-LINK-SLC
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:2-ARG2
wb/eng/00/eng_0016@0016@eng@wb@en@on 213 44 gold be-v be.01 ----- 44:0-rel 43:1-ARG1 45:1-ARG2 47:0-ARGM-LOC 40:1*47:0-LINK-SLC
