<DOC DOCNO="wb/eng/00/eng_0007@0007@eng@wb@en@on">
<TEXT PARTNO="000">
If you 're <COREF ID="1__2" TYPE="IDENT">Arlington County</COREF> , you create a new vision for the boxy buildings and subterranean passageways in <COREF ID="1__6" TYPE="IDENT">Crystal City</COREF> that *T*-1 will be emptied *-2 by the federal Base Realignment and Closure Commission .
In place of the sterile monoculture that *T*-1 now characterizes <COREF ID="1__6" TYPE="IDENT">the office complex near the Pentagon</COREF> , members of an advisory task force see a more lively street - level scene with a greater mix of shops , restaurants and offices .
Writes <COREF ID="1__17" TYPE="IDENT">WaPo reporter Annie Gowen</COREF> :
-LSB- Board of Supervisors Chairman Chris -RSB- Zimmerman and others speaking yesterday said that <COREF ID="1__2" TYPE="IDENT">the vounty</COREF> sees the empty space as an opportunity *PRO* to `` reimagine '' and `` brand '' <COREF ID="1__6" TYPE="IDENT">Crystal City</COREF> as an attractive destination .
Though *PRO*-1 close to Reagan National Airport and dense with hotels , <COREF ID="1__6" TYPE="IDENT">the area</COREF> has long been seen *-1 as a gloomy 1960s era enclave of offices connected * by underground passages .
But parts of <COREF ID="1__6" TYPE="IDENT">Crystal City</COREF> have lately seen a rebirth , thanks to an influx of trendy cafes and a new streetscape ....
<COREF ID="1__42" TYPE="IDENT">Charles E. Smith Commercial Realty , which *T*-1 owns 7.4 million of the 11 million square feet of office space in <COREF ID="1__6" TYPE="IDENT">the neighborhood</COREF></COREF> , has spent $ 40 million *U* on improvements 0 *T*-2 to enliven the streets and attract new businesses .
<COREF ID="1__42" TYPE="IDENT">It</COREF> turned Crystal Drive into a two - way main street and has recruited new shops and chic restaurants such as Jaleo and McCormick -AMP- Schmick 's .
*PRO* Reading between the lines of <COREF ID="1__17" TYPE="IDENT">Gowen 's</COREF> story , however , there seems *-1 to be one big missing piece :
Housing .
*PRO* Creating a livelier commercial district is a worthy goal .
But *PRO* creating a balanced community with a mix of housing , offices , shopping and other amenities -- allowing <COREF ID="1__74" TYPE="IDENT">people</COREF> to live close to where <COREF ID="1__74" TYPE="IDENT">they</COREF> work and play *T*-1 -- is an even more worthy goal .
As Ed Risse has pointed out *?* , the relocation of 17,000 jobs creates a rare opportunity *PRO* to create a genuine balanced communities in <COREF ID="1__82" TYPE="IDENT">Northern <COREF ID="2__36" TYPE="IDENT">Virginia</COREF></COREF> .
<COREF ID="1__83" TYPE="IDENT">The problem</COREF> , I surmise -- <COREF ID="1__83" TYPE="IDENT">it</COREF> 's not discussed *-1 in the story -- is that <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> is concerned about *PRO*-2 protecting <COREF ID="1__2" TYPE="IDENT">its</COREF> tax base , which *T*-3 means *PRO* replacing <COREF ID="1__89" TYPE="IDENT">the vacated offices</COREF> with new offices , not housing .
It *EXP*-1 's hard *PRO* to fault <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> for *PRO*-2 pursuing <COREF ID="1__2" TYPE="IDENT">its</COREF> short - term self interest .
But everyone needs *-1 to recognize that <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> 's decision *PRO* not to pursue a balanced community means that housing will end up somewhere else , presumably in outlying counties .
And employees working in <COREF ID="1__6" TYPE="IDENT">the buffed up Crystal City</COREF> will wind up *PRO*-1 commuting long distances and clogging <COREF ID="1__82" TYPE="IDENT">Northern Virginia</COREF> thoroughfares .
And the cry for new transportation revenues will grow ever more deafening .
Right on .
Did n't <COREF ID="1__124" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> read somewhere that <COREF ID="1__109" TYPE="IDENT">some of <COREF ID="1__89" TYPE="IDENT">those office buildings</COREF></COREF> were considered *-1 worn out and that <COREF ID="1__109" TYPE="IDENT">they</COREF> would be demolished and <COREF ID="1__112" TYPE="IDENT">replaced</COREF> *-2 rather than refurbished *-2 ?
Would <COREF ID="1__112" TYPE="IDENT">that</COREF> be an opportunity for more mixed use ?
Is <COREF ID="1__109" TYPE="IDENT">it</COREF> an example of `` <COREF ID="1__118" TYPE="IDENT">existing infrastructure</COREF> '' that *T*-1 is worn out and outlived <COREF ID="1__118" TYPE="IDENT">its</COREF> usefuleness ?
This post has been removed *-1 by the author .
Jim , minor point -
unlike most other <COREF ID="2__36" TYPE="IDENT">Virginia</COREF> counties , <COREF ID="1__2" TYPE="IDENT">Arlington County</COREF> does not have a Board of Supervisors .
<COREF ID="1__2" TYPE="IDENT">It</COREF> does have <COREF ID="2__8" TYPE="IDENT">a County Board</COREF> .
Members of <COREF ID="2__8" TYPE="IDENT">the Arlington County Board</COREF> are addressed *-1 not as supervisors , but as Board Members .
If <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> has sufficient public infrastructure 0 *T*-1 to support housing at <COREF ID="1__6" TYPE="IDENT">Crystal City</COREF> , *PRO* adding housing to <COREF ID="1__6" TYPE="IDENT">that area</COREF> would be an excellent idea .
The question that the <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> community needs *-1 to answer *T*-2 is : Whether the supporting infrastructure is sufficient ?
If not , what is the incentive for <COREF ID="2__24" TYPE="IDENT">Arlingtonians</COREF> to dig deeper in <COREF ID="2__24" TYPE="IDENT">their</COREF> pockets *PRO*-1 to pay for public infrastructure so that the housing does not get constructed *-2 in outlying counties *T*-3 ?
<COREF ID="2__30" TYPE="IDENT">The funds</COREF> run one way *ICH*-1 from <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> , just as <COREF ID="2__30" TYPE="IDENT">they</COREF> do *?* from Fairfax -- down to Richmond and then around <COREF ID="2__36" TYPE="IDENT">the state</COREF> .
Moreover , while <COREF ID="2__116" TYPE="IDENT" SPEAKER="Toomanytaxes">I</COREF> 'm sure that many people would enjoy the urban life of <COREF ID="1__6" TYPE="IDENT">a newly revitalized Crystal City</COREF> , many others would not *?* .
Many people simply want *PRO*-1 to live in single family , detached homes that *T*-2 will not be available in <COREF ID="1__6" TYPE="IDENT">Crystal City</COREF> .
Further , any housing built * in <COREF ID="1__6" TYPE="IDENT">that area</COREF> will likey be quite costly given the price of land and the costs *PRO* to construct high - rise buildings .
<COREF ID="1__124" TYPE="IDENT" SPEAKER="Ray_Hyde">Ray Hyde</COREF> has persuaded <COREF ID="2__116" TYPE="IDENT" SPEAKER="Toomanytaxes">me</COREF> that we need *-1 to provide incentives for good quality , higher paying jobs to locate in outlying areas .
There probably are n't enough tax dollars *ICH*-1 -- even in the mind of John Chichester -- *PRO* to fix <COREF ID="1__82" TYPE="IDENT">NoVA</COREF> 's transportation and other infrastructure problems that *T*-2 are , in large part , based *-3 on the high concentration of good - paying jobs here , along with a lack of both affordable housing .
Unless builders are going *-1 to supply affordable housing at a loss -- which *T*-2 , to <COREF ID="2__116" TYPE="IDENT" SPEAKER="Toomanytaxes">me</COREF> , seems *PRO*-3 absurd , there wo n't be affordable housing here without even more tax subsidies .
-LRB- Of course , every tax dollar spent * on *PRO* subsidizing housing is n't available for other purposes . -RRB-
That suggests 0 sprawl will continue , as will *?* the demand for more and more roads and other infrastructure .
<COREF ID="2__36" TYPE="IDENT">Virginia</COREF> needs balanced job growth .
In theory , the loss of these jobs presents an opportunity *PRO* to do something different in terms of settlement patterns .
Perhaps *PRO* to <COREF ID="2__101" TYPE="IDENT">replace</COREF> commercial businesses with housing and / or more balanced mixed - use .
Lots of questions here but <COREF ID="2__117" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> do agree .. 0 just the potential concept is provocative ...
But , what would be *T*-1 the benefit to <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> *PRO* to do <COREF ID="2__101" TYPE="IDENT">this</COREF> ?
More specifically - what would be *T*-1 the benefit to those who *T*-2 already live *RNR*-3 and pay taxes *RNR*-3 in <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> ?
What *ICH*-3 would <COREF ID="1__2" TYPE="IDENT">Arlington</COREF> have *-1 to provide *T*-2 in the way of additional infrastructure ?
-LRB- <COREF ID="2__117" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'm not sure that <COREF ID="2__117" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> would agree that more infrastructure would be needed *-1 for residential vs commercial but *PRO* let 's explore it .
</TEXT>
<TEXT PARTNO="001">
It would seem *-1 to be that if you took <COREF ID="1__3" TYPE="IDENT">an office building in <COREF ID="2__5" TYPE="IDENT">Crystal</COREF></COREF> and converted <COREF ID="1__3" TYPE="IDENT">it</COREF> to apartments .. you 'd not have any more people -LRB- perhaps less -RRB- so you would n't need any more water / sewer capacity ... and ditto for parking places ... at least it would seem so -RRB- .
Ditto with commuting ...
instead of a hoard of folks `` in commuting '' from outer jurisdictions to <COREF ID="1__19" TYPE="IDENT">Arlington</COREF> every morning , would n't you have instead - more `` out '' commuting .
Finally , <COREF ID="1__23" TYPE="IDENT">the folks who *T*-1 actually own <COREF ID="1__24" TYPE="IDENT">the land</COREF></COREF> - would <COREF ID="1__23" TYPE="IDENT">they</COREF> agree to <COREF ID="1__26" TYPE="IDENT">a change in the zoning from Office Commercial to Apartment Residential</COREF> ?
What would be *T*-1 the economics of <COREF ID="1__26" TYPE="IDENT">this</COREF> with respect to those who *T*-2 hold <COREF ID="1__24" TYPE="IDENT">those properties</COREF> as investments ?
It would seem - that <COREF ID="1__37" TYPE="IDENT"><COREF ID="1__19" TYPE="IDENT">Arlington</COREF> and the other area jurisdictions</COREF> have already had such a choice for years - and that <COREF ID="1__37" TYPE="IDENT">they</COREF> chose commercial development over residential - in effect - *PRO*-1 letting more remote jurisdictions figure out how *PRO* to provide residential for folks who *T*-2 wanted *PRO*-3 to work in <COREF ID="1__49" TYPE="IDENT">NoVa</COREF> and commute to the outer suburbs *PRO*-5 to live *T*-4 .
To a certain extent - one could say that <COREF ID="1__49" TYPE="IDENT">No Va</COREF> jurisdictions have a responsibility *PRO* to provide housing for those that *T*-1 work in the same area and NOT force workers *PRO*-2 to commute to outer jursidictions for housing in the first place .
In the end - <COREF ID="1__63" TYPE="IDENT">every worker who *T*-1 , for whatever reason , ends up *-2 commuting</COREF> ... <COREF ID="1__63" TYPE="IDENT">that</COREF> is one more person using the transportation network more intensively than those that *T*-3 live locally with shorter commutes .
So .. here 's *T*-1 a concluding thought .
What kind of an exercise would it *EXP*-2 be *T*-1 for each <COREF ID="1__49" TYPE="IDENT">NoVa</COREF> jurisdiction to total up the number of jobs in <COREF ID="1__81" TYPE="IDENT">its</COREF> boundaries verses the amount of housing within <COREF ID="1__81" TYPE="IDENT">its</COREF> boundaries .
Would we see a big disparity ?
<COREF ID="1__143" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> know where <COREF ID="1__143" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> live *T*-1 in the outer suburbs that there IS a big disparity in the opposite sense *T*-2 .
We have <COREF ID="1__92" TYPE="IDENT">far , far more people in homes than we have jobs for <COREF ID="1__92" TYPE="IDENT">them</COREF></COREF> .
In other words a huge percent of our population are , in fact , <COREF ID="1__49" TYPE="IDENT">NoVa</COREF> commuters .
With respect to the jobs / housing question - <COREF ID="1__143" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> wonder what the totals *ICH*-2 would be *T*-1 for <COREF ID="1__49" TYPE="IDENT"><COREF ID="1__109" TYPE="APPOS" SUBTYPE="HEAD">the entire NoVa area</COREF> - <COREF ID="1__109" TYPE="APPOS" SUBTYPE="ATTRIB">all jursidictions</COREF></COREF> with respect to jobs verses housing .
From an equity perspective - should <COREF ID="1__114" TYPE="IDENT">jurisdictions</COREF> <COREF ID="1__119" TYPE="IDENT">provide</COREF> as much housing as <COREF ID="1__114" TYPE="IDENT">they</COREF> have jobs ?
The mechanism for *PRO* doing <COREF ID="1__119" TYPE="IDENT">this</COREF> would be zoning -
a certain percentage of areas would be reserved *-1 ONLY for residential development or areas designated * for mixed use development would have a hard percentage cap on how much residential *T*-3 had *-2 to be part of the mixed - used proposal .
Or *PRO* to turn this completely around - would folks support the right *ICH*-1 of <COREF ID="1__132" TYPE="IDENT">any jurisdiction</COREF> *PRO* to zone entirely <COREF ID="1__132" TYPE="IDENT">that jurisdiction</COREF> for commercial / industrial ONLY and let outlying jurisdictions provide residential ?
In some respects , is n't that essentially what <COREF ID="1__49" TYPE="IDENT">No Va</COREF> jursidictions are doing *T*-1 - *PRO* favoring non-residential development and letting other jursidictions handle the residential ?
*PRO* Turning <COREF ID="2__1" TYPE="IDENT">this</COREF> on <COREF ID="2__1" TYPE="IDENT">its</COREF> head - what is the incentive for a worker in <COREF ID="2__5" TYPE="IDENT">Crystal City</COREF> to buy there *T*-1 ?
Most jobs now do n't last for decades - no one expects a career at a company any more .
<COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> would n't buy a house for one specific job -
but if <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> bought at <COREF ID="2__5" TYPE="IDENT">Crystal City</COREF> , <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> 'd be locked *-1 in to <COREF ID="2__5" TYPE="IDENT">that area</COREF> .
What *T*-1 happens if <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">my</COREF> next job is in Silver Spring , or Leesburg , or Quantico ?
Am <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> supposed *-1 to buy and sell <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">my</COREF> house each time 0 <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> change jobs *T*-2 ?
<COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> 've been through six -LRB- high tech -RRB- jobs in the past 14 years - all while *PRO* living at the same house , all good jobs and good career moves .
If <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> changed houses like the tech field requires you *PRO*-1 to change jobs , <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> 'd spend <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">my</COREF> entire life *PRO*-2 packing and unpacking .
*PRO* Living where you work *T*-1 is one of those `` nice idea , not real practical '' kind of things .
<COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">Anonymous</COREF> , <COREF ID="2__146" TYPE="IDENT" SPEAKER="Anonymous">you</COREF> raise a legitimate point . People change jobs a lot ,
and no one can <COREF ID="2__63" TYPE="IDENT">afford</COREF> *PRO*-1 to move to a new house every time 0 they get a new job *T*-2 .
<COREF ID="2__63" TYPE="IDENT">That</COREF> 's why <COREF ID="2__64" TYPE="IDENT">people</COREF> pay a premium *PRO*-1 to <COREF ID="2__67" TYPE="IDENT">live</COREF> in a central location *T*-2 --
<COREF ID="2__67" TYPE="IDENT">it</COREF> gives <COREF ID="2__64" TYPE="IDENT">them</COREF> proximity to a wider range of employment locations .
Larry , This is <COREF ID="2__147" TYPE="IDENT" SPEAKER="Jim_Bacon">my</COREF> personal conviction :
If local governments were not given *-1 the power *PRO* to restrict housing development through zoning , a free market would provide a much better balance of housing / jobs / retail / amenities than what we have *T*-2 now .
The answer is less regulation , not more .
<COREF ID="2__147" TYPE="IDENT" SPEAKER="Jim_Bacon">Jim</COREF> : <COREF ID="2__145" TYPE="IDENT" SPEAKER="Toomanytaxes">I</COREF> believe in free markets as well , but <COREF ID="2__145" TYPE="IDENT" SPEAKER="Toomanytaxes">I</COREF> also hold that free markets are equally as free of economic subsidies as well as over - burdensome regulation .
What is the argument that *PRO* letting <COREF ID="2__95" TYPE="IDENT">people</COREF> develop <COREF ID="2__95" TYPE="IDENT">their</COREF> property as *PRO* desired *-1 without regard to the impact on existing residents and businesses is a free market *T*-2 ?
None of us would likely support the abolishment of all zoning as *PRO* is basically the case in Houston .
Would we find it *EXP*-1 acceptable *PRO* to allow the construction of a foundary in the middle of a residential neighborhood ?
What about *PRO* <COREF ID="2__119" TYPE="IDENT">building</COREF> a 30 - story building in the flight path of Dulles Airport ?
Few of us would likely support <COREF ID="2__119" TYPE="IDENT">that</COREF> .
We <COREF ID="2__126" TYPE="IDENT">have</COREF> a serious problem with public infrastructure in areas of Virginia .
Few dispute <COREF ID="2__126" TYPE="IDENT">that</COREF> .
What we argue over *T*-1 is who is *T*-2 responsible *PRO*-3 to fund the necessary infrastructure ; to what amount ; and should people be permitted *-4 *PRO*-5 to build in the absence of adequate public facilities .
Reasonable people can answer these questions differently .
But , at some point , there is a question of basic equity that *T*-1 must be answered *-2 :
How much `` cost '' should society be able *PRO*-1 to impose *T*-2 on an existing resident / business so that <COREF ID="2__140" TYPE="IDENT">someone else</COREF> can use <COREF ID="2__140" TYPE="IDENT">his or her</COREF> property as <COREF ID="2__140" TYPE="IDENT">they</COREF> desire ?
</TEXT>
<TEXT PARTNO="002">
Since we would n't permit the foundary to built *-1 in the residential neighborhood , we all effectively agree that there are limits to how much cost we are willing *PRO*-2 to impose *T*-3 on existing residents .
*PRO* Stated *-1 alternatively , one does not have an absolute right *PRO* to use his / her property as *PRO* desired *-2 .
One question 0 we might ask *T*-1 is : Who is the cost - causer *T*-2 ?
The answer is always going *-1 to be `` the newcomer . ''
One might also ask : At what point does it *EXP*-2 become unfair *PRO* to load all of the costs on the newcomer *T*-1 ?
Few would likely argue that , because of the high forward - looking costs for *PRO* constructing infrastructure , we should not <COREF ID="1__35" TYPE="IDENT">permit</COREF> any building in <COREF ID="1__31" TYPE="IDENT">Virginia</COREF> without the upfront payment of the total costs for *PRO* constructing infrastructure .
<COREF ID="1__35" TYPE="IDENT">That</COREF> would be unfair .
But , at the very same time , is n't *PRO* *EXP*-1 equally unfair *PRO* to load all of the infrastructure costs on taxpayers -- especially given <COREF ID="1__31" TYPE="IDENT">Virginia 's</COREF> tax structure that *T*-2 takes much from <COREF ID="1__43" TYPE="IDENT">NoVA</COREF> and gives little back ?
One might be able *PRO*-1 to make a good argument that we could save transportation costs by *PRO* building densely in <COREF ID="1__43" TYPE="IDENT">NoVA</COREF> .
But what about the other infrastructure costs that *T*-1 are then imposed *-2 on <COREF ID="1__51" TYPE="IDENT">residents of <COREF ID="1__43" TYPE="IDENT">NoVA</COREF></COREF> ?
What 's *T*-1 in it for <COREF ID="1__51" TYPE="IDENT">us</COREF> ?
Re Dense Residential - *PRO* See <COREF ID="1__56" TYPE="IDENT">the article in <COREF ID="1__89" TYPE="IDENT">today</COREF> 's -LRB- <COREF ID="1__89" TYPE="IDENT">6 / 18</COREF> -RRB- WaPo</COREF> .
<COREF ID="1__56" TYPE="IDENT">It</COREF> offers some interesting insights and observations , including the following : `` <COREF ID="1__62" TYPE="APPOS" SUBTYPE="HEAD">Gerald L. Gordon</COREF> , <COREF ID="1__62" TYPE="APPOS" SUBTYPE="ATTRIB">president of Fairfax 's Economic Development Authority</COREF> , said 0 jobs will keep *-1 moving toward the fringes ,
because employers ' first priority is *PRO* being near a qualified workforce , and residents continue *-1 to seek affordable , spacious homes and good schools in more distant communities . ''
More evidence that Ray Hyde 's `` we need more places '' theory has legs .
People who *T*-1 want *PRO*-2 to live in New York City tend *-3 to move there .
Why are we talking about *PRO* spending billions of scarce tax dollars *PRO* <COREF ID="1__85" TYPE="IDENT">extending</COREF> <COREF ID="2__104" TYPE="IDENT">Metrorail</COREF> when <COREF ID="1__85" TYPE="IDENT">it</COREF> is n't going *-1 to fix the transportation problems *T*-2 *T*-3 ?
BTW , *PRO* check out the other story in <COREF ID="1__88" TYPE="IDENT">the Post</COREF> <COREF ID="1__89" TYPE="IDENT">today</COREF> about Fairfax County Supervisor Gerald Hyland 's involvement with a developer 's attempt *PRO* to obtain huge conservation tax credits .
What else goes on *T*-1 between segments of the business community and the supervisors ?
re : <COREF ID="1__56" TYPE="IDENT"><COREF ID="1__88" TYPE="IDENT">WaPo</COREF> article</COREF> .
yes , *PRO* agree 0 <COREF ID="1__56" TYPE="IDENT">it</COREF> was excellent in *PRO* describing the issues .
But <COREF ID="1__126" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'm perplexed ... as usual ...
`` because employers ' first priority is *PRO* being near a qualified workforce , and residents continue *-1 to seek affordable , spacious homes and good schools in more distant communities . ''
<COREF ID="1__126" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> found this rather odd in that the concept of `` near '' is apparently perceived *-1 differently depending on whether you were an employer or an employee .
employers want *PRO*-1 to be `` near '' a qualified workforce but employees -LRB- *PRO* note 0 <COREF ID="1__88" TYPE="IDENT">they</COREF> use the word residents -RRB- continue *-2 to seek ... homes in more distant communities .
Unless <COREF ID="1__126" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'm not reading it properly ... it sounds like the employers ' concept of `` near '' is a very different concept than the employee 's concept of a `` near '' place 0 * to live *T*-1 .
Would n't one presume that the two concepts be the same ... that the employee would want *PRO*-1 to be near where a qualified workforce lives *T*-2 ... AND vice versa ?
Also ... discussed *-2 in BLOG was *T*-1 <COREF ID="2__21" TYPE="IDENT">the idea that <COREF ID="2__16" TYPE="IDENT">folks</COREF> do n't want *PRO*-3 to move everytime 0 <COREF ID="2__16" TYPE="IDENT">they</COREF> change jobs *T*-4 which *T*-5 is an excellent point</COREF> but how does <COREF ID="2__21" TYPE="IDENT">that</COREF> explain folks who *T*-6 move to the outer burbs ... and then change jobs that *T*-7 requires even a longer commute *T*-8 ?
Are n't <COREF ID="2__26" TYPE="IDENT">people who *T*-1 move to the outer burbs ... for housing</COREF> .. locking <COREF ID="2__26" TYPE="IDENT">themselves</COREF> in to a less flexible situation the same way that <COREF ID="2__32" TYPE="IDENT">someone</COREF> would *?* in *PRO*-2 trying *PRO*-4 to live next door to where <COREF ID="2__32" TYPE="IDENT">they</COREF> work *T*-3 *T*-5 because in both cases .. if <COREF ID="2__32" TYPE="IDENT">they</COREF> change jobs - <COREF ID="2__32" TYPE="IDENT">they</COREF> 've probably bought <COREF ID="2__32" TYPE="IDENT">themselves</COREF> a longer commute .
Is n't it *EXP*-1 curious 0 the employers want *PRO*-2 to <COREF ID="2__44" TYPE="IDENT">be</COREF> near a qualified work force ?
Would n't <COREF ID="2__44" TYPE="IDENT">that</COREF> result in less travel rather than more ?
The other comment of interest was that most residents of mixed use communities do n't find employment there .
To <COREF ID="2__56" TYPE="IDENT">the extent that <COREF ID="2__53" TYPE="IDENT">some mixed use residents</COREF> do find local employment that *T*-1 suits <COREF ID="2__53" TYPE="IDENT">their</COREF> skills</COREF> , <COREF ID="2__56" TYPE="IDENT">that</COREF> is a good thing , and <COREF ID="2__56" TYPE="IDENT">it</COREF> will marginally reduce travel .
But we should not count on <COREF ID="2__56" TYPE="IDENT">it</COREF> as a panacea , and <COREF ID="2__56" TYPE="IDENT">it</COREF> does not conflict with the idea that we need more places .
`` Mixed use '' and `` more places '' are compatible ideas .
<COREF ID="2__72" TYPE="IDENT">The article</COREF> should put *PRO*-2 to rest the argument that <COREF ID="2__75" TYPE="IDENT">Ed Risse</COREF> and I have had *T*-1 about job growth .
<COREF ID="2__75" TYPE="IDENT">His</COREF> previous statement was that while the percet job growth in PW was high the absolute number was small .
Today we see that the absolute numbers are also higher .
If we choose *PRO*-1 to have a successful transportation plan then we should design the plan *PRO* to meet the needs which *T*-2 will occur as a result of what *T*-3 is happening , rather than to meet the needs of what we wish 0 *T*-4 would happen .
Otherwise you have *-1 to <COREF ID="2__102" TYPE="IDENT">design</COREF> not only a transportation plan but a way 0 *PRO* to change everyone 's decisions in such a way as *PRO* to make it work *T*-2 .
<COREF ID="2__72" TYPE="IDENT">Today 's article</COREF> shows how difficult <COREF ID="2__102" TYPE="IDENT">that</COREF> is *T*-1 , so why *PRO* choose a plan that *T*-2 is bound *-3 to fail *T*-4 ?
<COREF ID="2__104" TYPE="IDENT">Metro</COREF> will not ease congestion and <COREF ID="2__104" TYPE="IDENT">it</COREF> has n't done so for the last thirty years .
What <COREF ID="2__104" TYPE="IDENT">it</COREF> does do *T*-1 is *PRO* <COREF ID="2__113" TYPE="IDENT">allow</COREF> more people *ICH*-2 to travel to some places than *PRO* can be acommodated *-3 by highways .
<COREF ID="2__104" TYPE="IDENT">It</COREF> does <COREF ID="2__113" TYPE="IDENT">that</COREF> by *PRO* offering a lower level of service and less comfort -LRB- standing room only -RRB- .
It might be that there is still <COREF ID="2__122" TYPE="IDENT">sufficient reason 0 *PRO* to spend billions of scarce dollars on <COREF ID="2__104" TYPE="IDENT">Metro</COREF> *T*-1</COREF> , but *PRO* easing traffic congestion is n't one of <COREF ID="2__122" TYPE="IDENT">them</COREF> .
</TEXT>
<TEXT PARTNO="003">
We should evaluate <COREF ID="1__2" TYPE="IDENT">the expenditure</COREF> for what <COREF ID="1__2" TYPE="IDENT">it</COREF> does do *T*-1 and who *T*-2 benefits and assign the costs accordingly , if <COREF ID="1__2" TYPE="IDENT">the expenditure</COREF> is still reasonable .
Clearly , that does not include *PRO* billing the tollroad users for <COREF ID="1__12" TYPE="IDENT">Metro</COREF> construction .
*PRO* <COREF ID="1__13" TYPE="IDENT">Making</COREF> <COREF ID="1__9" TYPE="IDENT">Route 7</COREF> sixteen lanes is probably just as bad an idea as <COREF ID="1__12" TYPE="IDENT">Metro</COREF> .
<COREF ID="1__13" TYPE="IDENT">That</COREF> is just another plan *PRO* to take everyone to the same place , which we know 0 *T*-1 will fail .
The difference is that <COREF ID="1__19" TYPE="IDENT">those who *T*-1 use <COREF ID="1__9" TYPE="IDENT">that route</COREF></COREF> will have individually controlled climate , music , and seats .
And <COREF ID="1__19" TYPE="IDENT">they</COREF> can eat or smoke if <COREF ID="1__19" TYPE="IDENT">they</COREF> choose .
Aside from Gerald Gordon 's comments , you have <COREF ID="1__26" TYPE="IDENT">Jay Fissette</COREF> saying that we have not fully made the connection between land use and transportation .
<COREF ID="1__129" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> 'd say that most people have made the connection and that the one 0 <COREF ID="1__26" TYPE="IDENT">Jay</COREF> is proposing *T*-1 is just wrong .
Then , of course , there is the apparently obligatory and generally clueless comment by <COREF ID="1__40" TYPE="IDENT">Stewart Schwartz</COREF> that such articles always seem *-1 to include *T*-2 .
In this case <COREF ID="1__40" TYPE="IDENT">he</COREF> makes the completely unsupported and obviously wrong statement that the conditions cited * in the article leave everybody *PRO*-1 worse off .
If <COREF ID="1__40" TYPE="IDENT">he</COREF> wants *PRO*-1 to <COREF ID="1__53" TYPE="IDENT">voice</COREF> the opinion that the wrong people are making money in the wrong places , <COREF ID="1__53" TYPE="IDENT">that</COREF> 's different ;
but the claim that everybody is worse off is patently false and weakens the rest of <COREF ID="1__40" TYPE="IDENT">his</COREF> arguments accordingly .
As for conservation easements , *PRO* do n't get <COREF ID="1__129" TYPE="IDENT" SPEAKER="Ray_Hyde">me</COREF> started *-1 .
When hundreds of organizations are founded *-1 *PRO*-2 to accept gifts from thousands of people *T*-3 , then stories like Hyland 's are inevitable .
If <COREF ID="1__68" TYPE="IDENT">conservationists</COREF> want *PRO*-1 to conserve <COREF ID="1__69" TYPE="IDENT">land</COREF> , then <COREF ID="1__68" TYPE="IDENT">they</COREF> need *-2 to raise the money and go *PRO*-3 buy <COREF ID="1__69" TYPE="IDENT">it</COREF> .
That means that <COREF ID="1__68" TYPE="IDENT">they</COREF> will need *-1 to set priorities as to what land *T*-2 is most worth *PRO* saving and give up on the idea of *PRO* saving 95 % of <COREF ID="1__69" TYPE="IDENT">it</COREF> , for free .
Or , we can come up with some method of *PRO* providing continuing income to those that *T*-1 are already conserving <COREF ID="1__69" TYPE="IDENT">the land</COREF> .
A one shot , partial payment in the form a conservation easement can not possibly conserve <COREF ID="1__69" TYPE="IDENT">the land</COREF> forever .
Even when land is publicly owned *-1 *T*-2 , we ca n't count on conservation continuing .
Maryland has proposed *PRO*-1 selling land *PRO*-2 to raise money , Fairfax *PRO*-3 to support affordable housing , and The Vint Hill Economic Development Authority is arguably the largest developer in Fauquier .
In a situation where <COREF ID="1__100" TYPE="IDENT">the public</COREF> c n't afford *PRO*-1 to keep <COREF ID="1__100" TYPE="IDENT">their</COREF> lands *PRO*-2 clear *T*-3 , what chance *ICH*-4 is there *T*-5 for the private individual ?
re : infrastructure costs and newcomers
all things being equal .. <COREF ID="1__109" TYPE="IDENT">a newcomer in NoVa</COREF> needs infrastructure *PRO* to support <COREF ID="1__109" TYPE="IDENT">them</COREF> in not very different ways that - <COREF ID="1__109" TYPE="IDENT">that same newcomer in the outer burbs</COREF> would need similar infrastructure -
and it IS the infrastructure costs that *T*-1 are much more *ICH*-2 at issue than density per se because discussions of density .. seem *-3 to always flow back to infrastructure and not focus on <COREF ID="1__124" TYPE="IDENT">density <COREF ID="1__124" TYPE="IDENT">itself</COREF> as a good or bad thing</COREF> .
If <COREF ID="2__1" TYPE="IDENT">a newcomer</COREF> did not have enough money *PRO* to have <COREF ID="2__3" TYPE="IDENT">a garage on <COREF ID="2__1" TYPE="IDENT">their</COREF> new house</COREF> - <COREF ID="2__5" TYPE="IDENT">people</COREF> would be up in arms if <COREF ID="2__5" TYPE="IDENT">their</COREF> property taxes were taken *-1 *PRO* to pay for <COREF ID="2__3" TYPE="IDENT">that new garage</COREF>
but apparently folks ' views of this become less clear if we 're talking about *PRO* taking people 's money *PRO* to pay for .. say a new classroom .. or a new library or fire station or traffic light or widened roadways .
<COREF ID="2__131" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> think 0 <COREF ID="2__22" TYPE="IDENT">property owners</COREF> are willing for the most part *PRO*-1 to pay <COREF ID="2__22" TYPE="IDENT">their</COREF> fair share -
but if the growth rate is high - where there is a huge influx of newcomers *T*-1 then we have significant money issues .
For instance , our locality has *-1 to build a new school every year and <COREF ID="2__131" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> understand that Loudoun has *-2 to build several new schools every year .
Schools are over 70 % of our property taxes .
Without proffers - our taxes would have easily doubled and then some not to mention what *T*-2 would happen to the elected officials who *T*-1 approved those tax increases .
Everyone needs a place 0 *PRO* to live *T*-1
but <COREF ID="2__131" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> will point out that when a newcomer buys a home twice and three times as big as the typical house in the outer burbs .. commutes solo in a -LRB- usually new -RRB- SUV 50 miles a day and then expects folks of much more modest means to pick up the infrastructure tab *T*-1 .. that there will be complaints .
`` Another way of *PRO* looking at this is that if <COREF ID="2__70" TYPE="IDENT">new folks</COREF> had *-1 to pay <COREF ID="2__70" TYPE="IDENT">their</COREF> actual share of infrastructure costs - there would be less money for bigger homes and new SUV and long solo commutes . ''
And when we have all taxpayers picking up the tab for these infrastructure costs *T*-1 - there is no incentive *ICH*-2 on the part of <COREF ID="2__87" TYPE="IDENT">the new folks</COREF> - *PRO* to make conservative financial decisions -
because , in essence , <COREF ID="2__87" TYPE="IDENT">they</COREF> are being subsididzed *-1 .
The more that each person has *-1 to pay <COREF ID="2__97" TYPE="IDENT">their</COREF> own fair share of infrastructure costs - the more it will impact the choices that *T*-2 have expensive consequences - for either <COREF ID="2__97" TYPE="IDENT">them</COREF> .. or for others .
<COREF ID="1__129" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> pointed out in another post the problems of <COREF ID="2__103" TYPE="IDENT">planned communities</COREF> .
There , the existing residents have not paid enough *PRO* to support the common use land and common use infrastructure , with the result that <COREF ID="2__103" TYPE="IDENT">these communities</COREF> are now resorting to *PRO* assessing additional fees , but only on newcomers .
In this case <COREF ID="2__112" TYPE="IDENT">the newcomers</COREF> are not causing any new requirements ,
but <COREF ID="2__112" TYPE="IDENT">they</COREF> are still being expected *-1 to pay a higher price than existing residents , and for facilites that *T*-2 were worn *-3 out -LRB- by existing residents -RRB- before <COREF ID="2__112" TYPE="IDENT">the new residents</COREF> arrived .
It seems to <COREF ID="1__129" TYPE="IDENT" SPEAKER="Ray_Hyde">me</COREF> that this exposes a critical weakness in what we psychologically view *T*-1 as fair .
<COREF ID="1__129" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> would agree with <COREF ID="2__131" TYPE="IDENT" SPEAKER="Larry_Gross">Larry</COREF> if : a -RRB- <COREF ID="2__127" TYPE="IDENT">existing residents</COREF> were already paying enough *PRO* to support existing infrastructure , which <COREF ID="2__127" TYPE="IDENT">they</COREF> are apparently not *?* *T*-1 .
</TEXT>
<TEXT PARTNO="004">
-LRB- At least that is a widely held belief . -RRB-
b -RRB- the additional costs -LRB- for proffers and such -RRB- over and above ordinary and sufficient property taxes were carefully examined *-1 *PRO* to cover only the new and extraordinary capital costs associated * solely with new residents .
That means that you can not blame the new residents for increased capital costs that *T*-1 are really in support of new desires or needs on the part of all residents .
*PRO* Say 0 crime is up 50 % so you need <COREF ID="1__19" TYPE="IDENT">a new jail</COREF> .
At the same time new residents are planned *-1 to be up 25 % .
How much of the cost of <COREF ID="1__19" TYPE="IDENT">the new jail</COREF> should <COREF ID="1__25" TYPE="IDENT">the new residents</COREF> pay *T*-1 ?
Are you going *-1 to hold <COREF ID="1__25" TYPE="IDENT">them</COREF> responsible for the 50 % of increased need that *T*-2 is due to existing residents ?
<COREF ID="1__136" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> understand <COREF ID="2__98" TYPE="IDENT" SPEAKER="Larry_Gross">Larry</COREF> 's point ,
but <COREF ID="1__136" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> think 0 it is intellectually too easy *PRO* to be correct .
<COREF ID="1__136" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> particularly like <COREF ID="1__36" TYPE="IDENT">this : Another way of *PRO* looking at this is that if <COREF ID="1__39" TYPE="IDENT">new folks</COREF> had *-1 to pay <COREF ID="1__39" TYPE="IDENT">their</COREF> actual share of infrastructure costs - there would be less money for bigger homes and new SUV and long solo commutes</COREF> .
<COREF ID="1__36" TYPE="IDENT">That</COREF> is absolutely correct ,
and <COREF ID="1__36" TYPE="IDENT">it</COREF> corresponds to EMR 's gloomy prediction that we will all face lowered expectations .
But what if the choice is a smaller home in the exurbs and a hybrid ?
<COREF ID="1__36" TYPE="IDENT">It</COREF> is a fine argument ,
but <COREF ID="1__136" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> do n't think 0 we know anywhere near enough *PRO* to actually and fairly assess the costs of new infrastructure , on the one hand .
On the other hand , if <COREF ID="1__68" TYPE="IDENT">the newcomers</COREF> pay for <COREF ID="1__68" TYPE="IDENT">their</COREF> own infrastructure , especially if we *require* <COREF ID="1__68" TYPE="IDENT">them</COREF> *PRO*-1 to pay for <COREF ID="1__72" TYPE="IDENT"><COREF ID="1__68" TYPE="IDENT">their</COREF> own infrastructure</COREF> , then we should not be too surprised if <COREF ID="1__68" TYPE="IDENT">they</COREF> claim *PRO*-2 to own <COREF ID="1__72" TYPE="IDENT">it</COREF> and wish *PRO*-2 to exclude us .
This has already happened with <COREF ID="1__80" TYPE="IDENT">some gated communities</COREF> .
<COREF ID="1__80" TYPE="IDENT">They</COREF> provided <COREF ID="1__82" TYPE="IDENT">things like bike paths</COREF> , and now the outside community wants connectivity to <COREF ID="1__82" TYPE="IDENT">those assets</COREF> without *PRO*-1 picking up part of the costs .
It is the same with riparian setbacks and other increased demands on private income or property .
<COREF ID="1__136" TYPE="IDENT" SPEAKER="Ray_Hyde">I</COREF> do n't see how we can expect it to be shared infrastructure that we all benefit from *T*-1 unless we <COREF ID="1__106" TYPE="IDENT">share</COREF> some of the costs *T*-2 .
At present , we ca n't even agree on what `` some of '' amounts to *T*-1 , let alone if <COREF ID="1__106" TYPE="IDENT">it</COREF> is a fair distribution .
What if the choice is between a larger home and an SUV in the exurbs or a smaller home and maybe no car in the inner areas , AND AT A HIGHER PRICE , including travel ?
<COREF ID="1__120" TYPE="IDENT">Policy Soup</COREF> hsa a comment on the same subject that *T*-1 says , `` <COREF ID="1__120" TYPE="IDENT">I</COREF> lived in <COREF ID="1__124" TYPE="IDENT">Crystal City</COREF> for many years after college .
The Underground was , and remains , the greatest feature .
The only drawback to <COREF ID="1__124" TYPE="IDENT">Crystal City</COREF> was no yards .
The location was great , but <COREF ID="1__124" TYPE="IDENT">the place</COREF> was too urban for anyone with a family .
The higher density development that *T*-1 has been going on there for the past five years or so is a crime -
you ca n't even cross the street on foot , everything is so congested 0 *T*-1 !
So much for the `` pedestrian friendly '' model -
Arlington seems *PRO*-1 determined *PRO*-5 to kill pedestrians , *PRO* forcing people who *T*-2 used *-3 to walk *PRO*-4 to drive two blocks like in Clarnedon due to overcrowding .
*PRO* Let 's pray 0 <COREF ID="2__17" TYPE="IDENT">they</COREF> stop *-1 compounding <COREF ID="2__17" TYPE="IDENT">their</COREF> errors , lest the whole place decline . ''
It may turn out that we need more space *PRO*-1 not just to live and travel , but to make way for difference of opinion .
re : newcomers / infrastructure / longevity
Well .. <COREF ID="2__98" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> do n't think 0 infrastructure `` wears out '' in the usual sense but <COREF ID="2__98" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> do accept the premise for some things .
<COREF ID="2__34" TYPE="IDENT">Roads and water / sewer</COREF> are not replaced *-1 .
<COREF ID="2__34" TYPE="IDENT">They</COREF> are , instead , maintained *-1 .
Schools and Prisons and other buildings can eventually wear out and need replacement .
But <COREF ID="2__98" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> am talking about new infrastructure that *T*-1 would not be needed *-2 if an area was not experiencing growth .
All communities have <COREF ID="2__49" TYPE="APPOS" SUBTYPE="HEAD">CIPs</COREF> -LRB- <COREF ID="2__49" TYPE="APPOS" SUBTYPE="ATTRIB">capital investment plans</COREF> -RRB- for infrastructure - both replacement and but replacement infrastructure IS something that *T*-1 can be accomodated *-2 in an annual budget - much like *PRO* figuring out how many buses the school system needs *-3 to replace *T*-4 - every year -
it 's a known calculation .
But <COREF ID="2__62" TYPE="IDENT">new infrastructure</COREF> is not *?* because <COREF ID="2__62" TYPE="IDENT">it</COREF> depends on the RATE of growth
and <COREF ID="2__98" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> think 0 there would be strenuous disagreement with the claim that `` That means that you can not blame the new residents for increased capital costs that *T*-1 are really in support of new desires or needs on the part of all residents . ''
because <COREF ID="2__78" TYPE="IDENT">existing residents</COREF> are not getting `` better '' levels of services but rather expensive measures necessary *PRO* to simply maintain <COREF ID="2__78" TYPE="IDENT">their</COREF> existing levels of service .
Most communities would not willinging choose *ICH*-1 nor think *PRO* *EXP*-1 fair that it *EXP*-2 is the existing residents ' financial responsibility *PRO* to pay for new infrastructure for new residents .
*PRO* Remember , we 're not talking about a new classroom 0 *T*-1 to replace the older , worn - out one .
We 're talking about a new ADDITIONAL classroom .
*PRO* posted *-1 by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
