wb/eng/00/eng_0013@0013@eng@wb@en@on 1 3 gold promise-v promise.01 ----- 3:0-rel 4:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1*7:1-ARG1 2:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 4 8 gold feel-v feel.01 ----- 8:0-rel 2:2-ARG0 9:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 5 7 gold try-v try.01 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 4:1-ARG0 6:0-ARGM-NEG 8:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 5 10 gold hide-v hide.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 5 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:1-ARGM-ADV 17:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 5 21 gold screw-v screw.01 ----- 21:0,22:0-rel 20:0-ARGM-EXT 23:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 4 gold check-v check.02 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 6:1-ARGM-PRP 2:1-ARGM-TMP 0:1*2:1-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 14 gold announce-v announce.01 ----- 14:0-rel 0:2-ARGM-TMP 12:1-ARG0 15:1-ARG2 18:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 22 gold know-v know.01 ----- 22:0-rel 19:1-ARG0 21:0-ARGM-NEG 23:3-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 31 gold go-v go.02 ----- 31:0-rel 29:1-ARG0 32:0-ARG4
wb/eng/00/eng_0013@0013@eng@wb@en@on 6 38 gold loathe-v loathe.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-MNR 39:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 7 13 gold subject-v subject.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 14:0-ARG1 15:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 8 12 gold reveal-v reveal.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG3 15:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 8 18 gold reveal-v reveal.01 ----- 18:0-rel 16:1-ARG0 19:0-ARG1 20:1-ARG3
wb/eng/00/eng_0013@0013@eng@wb@en@on 9 3 gold tower-v tower.01 ----- 3:0-rel 4:0-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 9 10 gold be-v be.01 ----- 10:0-rel 6:1-ARG1 11:0-ARG2 2:1*11:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 9 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 10 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-LOC 8:1-ARG1 10:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 6 gold say-v say.01 ----- 6:0-rel 2:1-ARG0 7:0-ARG1 8:1-ARGM-TMP 0:1*7:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2 23:2-ARGM-PRD 35:1-ARGM-PRD 52:1-ARGM-PRD
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 24 gold begin-v begin.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 37 gold hang-v hang.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 47:1-ARGM-PRD 48:2-ARGM-PRP
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 50 gold dry-v dry.02 ----- 50:0-rel 48:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 11 54 gold enter-v enter.02 ----- 54:0-rel 53:1-ARG0 55:2-ARG1 60:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 9 gold account-v account.01 ----- 9:0-rel 0:1-ARGM-MNR 6:1-ARG0 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARG1 13:1-ARGM-ADV
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 24 gold confess-v confess.01 ----- 24:0-rel 22:0-ARG0 28:1-ARGM-MNR 41:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 26 gold proclaim-v proclaim.01 ----- 26:0-rel 22:0-ARG0 28:1-ARGM-MNR 41:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 35 gold want-v want.01 ----- 35:0-rel 32:1-ARG0 36:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 38 gold believe-v believe.01 ----- 38:0-rel 36:0-ARG0 39:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 12 46 gold be-v be.01 ----- 46:0-rel 45:1-ARG1 47:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 13 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2;18:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 13 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 13 25 gold challenge-v challenge.01 ----- 25:0-rel 22:0-ARGM-EXT 23:0-ARGM-MNR 26:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 14 8 gold dissimulate-v dissimulate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 14 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 14 24 gold be-v be.01 ----- 24:0-rel 0:1-ARGM-MNR 15:3-ARG1 25:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 15 8 gold propose-v propose.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 15 11 gold deserve-v deserve.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 15 15 gold consider-v consider.01 ----- 15:0-rel 16:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 15 35 gold belong-v belong.01 ----- 35:0-rel 10:1-ARG0 33:1-ARGM-ADV 36:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 15 47 gold include-v include.01 ----- 47:0-rel 45:0-ARG2 46:0-ARGM-MOD 48:2-ARG1 37:2*45:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 16 9 gold document-v document.01 ----- 9:0-rel 8:1-ARGM-MNR 10:0-ARG1 10:0*10:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 17 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 17 9 gold be-v be.01 ----- 9:0-rel 3:1-ARGM-TMP 8:1-ARG1 10:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 18 2 gold sell-v sell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 18 12 gold become-v become.01 ----- 12:0-rel 9:1-ARG1 13:2-ARG2 18:1-ARGM-LOC
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 2 gold be-v be.03 ----- 2:0-rel
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 10 gold craft-v craft.01 ----- 10:0-rel 9:1-ARGM-MNR 13:0-ARG1 13:0*13:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 12 gold fuse-v fuse.01 ----- 12:0-rel 9:1-ARGM-MNR 13:0-ARG1 13:0*13:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 24 gold remain-v remain.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG3 15:2*23:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 27 gold revolutionize-v revolutionize.01 ----- 27:0-rel 15:3-ARG0 28:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 33 gold look-v look.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-MNR 34:1-ARG1 30:1-ARGM-MNR 28:1*30:1-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 19 37 gold listen-v listen.01 ----- 37:0-rel 31:1-ARG0 32:1-ARGM-MNR 38:1-ARG1 41:0-ARGM-MNR 28:1*41:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 20 10 gold supply-v supply.01 ----- 10:0-rel 0:1-ARGM-LOC 4:1-ARG0 11:4-ARG1 22:1-ARGM-MNR
wb/eng/00/eng_0013@0013@eng@wb@en@on 20 15 gold see-v see.01 ----- 15:0-rel 11:1-ARGM-TMP 16:0,17:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 20 25 gold fill-v fill.07 ----- 25:0,26:1-rel 23:1-ARG1 27:1-ARGM-LOC
wb/eng/00/eng_0013@0013@eng@wb@en@on 21 8 gold be-v be.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG1 7:0-ARGM-MOD 9:1-ARG2 10:1-ARGM-ADV 17:1-ARGM-CAU
wb/eng/00/eng_0013@0013@eng@wb@en@on 21 22 gold sustain-v sustain.01 ----- 22:0-rel 18:1-ARG0 19:0-ARGM-MOD 20:1-ARGM-TMP 23:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 21 31 gold live-v live.01 ----- 31:0-rel 29:1-ARG0 32:0-ARG1 23:1*32:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 22 8 gold beat-v beat.01 ----- 8:0-rel 0:2-ARG1 9:1-ARGM-MNR 11:1-ARGM-LOC
wb/eng/00/eng_0013@0013@eng@wb@en@on 23 3 gold understand-v understand.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-MNR 4:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 23 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 23 13 gold handle-v handle.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 24 12 gold be-v be.01 ----- 12:0-rel 13:0-ARG2 14:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 24 32 gold tell-v tell.01 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 20:3*31:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 24 40 gold refuse-v refuse.01 ----- 40:0-rel 39:0-ARG0 41:2-ARG1 36:1*39:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 24 43 gold grow-v grow.04 ----- 43:0,44:1-rel 41:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 24 53 gold reject-v reject.01 ----- 53:0-rel 47:0-ARG0 49:1-ARGM-MNR 54:2-ARG1 36:1*47:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 25 5 gold witness-v witness.01 ----- 5:0-rel 0:1-ARGM-MNR 3:1-ARG0 6:1-ARGM-MNR 7:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 25 13 gold refuse-v refuse.01 ----- 13:0-rel 0:1-ARGM-MNR 3:1-ARG0 14:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 25 16 gold sign-v sign.03 ----- 16:0,17:1-rel 14:1-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 26 8 gold subject-v subject.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 26 24 gold obsess-v obsess.01 ----- 24:0-rel 22:0-ARG1 25:0-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 26 29 gold designate-v designate.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 31:1-ARG2 21:1*28:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 26 39 gold pour-v pour.01 ----- 39:0-rel 36:1-ARG0 37:0-ARGM-MOD 38:1-ARGM-MNR 40:2-ARG1 46:0-ARG3 32:1*46:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 27 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-PRP 5:1-ARG1 8:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 28 2 gold terrify-v terrify.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 28 12 gold induce-v induce.01 ----- 12:0-rel 10:0-ARG0 11:0-ARGM-MOD 13:1-ARG1 5:1*10:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 29 8 gold yank-v yank.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 29 20 gold run-v run.02 ----- 20:0-rel 19:1-ARG0 21:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 30 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARG2 0:1*6:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 30 8 gold find-v find.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-TMP 9:1-ARG1 10:1-ARGM-LOC
wb/eng/00/eng_0013@0013@eng@wb@en@on 30 16 gold learn-v learn.01 ----- 16:0-rel 0:2-ARG0 7:1-ARGM-TMP 15:1-ARGM-MNR 17:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 30 19 gold hate-v hate.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 31 6 gold find-v find.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARGM-LOC 2:1*5:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 31 17 gold find-v find.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 16:1-ARG0 18:1-ARG1 19:1-ARGM-LOC 22:2-ARGM-MNR
wb/eng/00/eng_0013@0013@eng@wb@en@on 31 23 gold perform-v perform.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 32 5 gold provide-v provide.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG2 7:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 33 1 gold listen-v listen.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 33 21 gold stalk-v stalk.02 ----- 21:0-rel 22:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 33 37 gold hide-v hide.01 ----- 37:0-rel 32:2-ARG0 38:1-ARGM-LOC
wb/eng/00/eng_0013@0013@eng@wb@en@on 33 48 gold fend-v fend.02 ----- 48:0,49:1-rel 45:1-ARG0 50:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 34 14 gold sing-v sing.01 ----- 14:0-rel 0:2-ARGM-PRD 10:0-ARGM-NEG 11:2;16:1-ARGM-MNR 15:0-ARG1 15:0*15:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 34 19 gold whisper-v whisper.01 ----- 19:0-rel 20:0-ARG0 18:1-ARGM-MNR 20:0-ARG1 22:2-ARGM-ADV 20:0*20:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 34 24 gold cut-v cut.02 ----- 24:0-rel 25:0-ARG1 26:2-ARG4
wb/eng/00/eng_0013@0013@eng@wb@en@on 35 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 35 8 gold follow-v follow.02 ----- 8:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-NEG 9:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 35 16 gold stake-v stake.02 ----- 16:0,18:1-rel 12:1-ARG0 17:0-ARG1 19:1-ARG2 9:1*17:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 35 35 gold thrust-v thrust.01 ----- 35:0-rel 36:0-ARG1 37:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 35 40 gold reach-v reach.01 ----- 40:0-rel 23:2-ARG0 41:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 36 5 gold save-v save.02 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1 9:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 37 8 gold reduce-v reduce.01 ----- 8:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1 14:1-ARG4
wb/eng/00/eng_0013@0013@eng@wb@en@on 37 16 gold let-v let.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 37 19 gold know-v know.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 37 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 6 gold attain-v attain.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 9:0-ARGM-TMP 1:1*9:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG1 13:3-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 27 gold shed-v shed.01 ----- 27:0-rel 23:0-ARGM-MOD 25:0-ARG0 29:1-ARGM-TMP 40:2-ARG1 44:1-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 38 gold count-v count.01 ----- 38:0-rel 36:0-ARG0 37:1-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 49 gold begin-v begin.01 ----- 49:0-rel 48:0-ARGM-MOD 50:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 38 52 gold emerge-v emerge.01 ----- 52:0-rel 50:0-ARG0 50:0*50:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 39 3 gold expect-v expect.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-DIR
wb/eng/00/eng_0013@0013@eng@wb@en@on 39 15 gold be-v be.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG1 16:3-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 40 7 gold be-v be.01 ----- 7:0-rel 0:3-ARG1 8:2-ARG2 15:1-ARGM-CAU
wb/eng/00/eng_0013@0013@eng@wb@en@on 40 18 gold depend-v depend.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-EXT 19:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 41 14 gold see-v see.01 ----- 14:0-rel 0:2-ARGM-ADV 10:1-ARG0 13:0-ARGM-NEG 15:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 41 18 gold grant-v grant.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG2 20:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 3 gold subscribe-v subscribe.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 12:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 22 gold be-v be.03 ----- 22:0-rel
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 24 gold baffle-v baffle.01 ----- 24:0-rel 0:1-ARGM-ADV 27:0-ARG1 28:2-ARGM-TMP 62:0-ARGM-CAU 27:0*27:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 26 gold offend-v offend.01 ----- 26:0-rel 27:0-ARG1 28:2-ARG0 62:0-ARGM-CAU
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 34 gold introduce-v introduce.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG2 42:1-ARGM-TMP 29:1*35:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 48 gold tell-v tell.01 ----- 48:0-rel 29:2-ARG0 49:1-ARG2 50:1-ARG1 61:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 52 gold be-v be.01 ----- 52:0-rel 51:1-ARG1 53:0-ARGM-NEG 54:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 42 59 gold be-v be.01 ----- 59:0-rel 56:1-ARG1 60:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 1 gold rob-v rob.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 7 gold abuse-v abuse.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 16 gold subject-v subject.01 ----- 16:0-rel 14:1-ARGM-TMP 15:1-ARGM-TMP 17:0-ARG1 18:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 28 gold be-v be.01 ----- 28:0-rel 29:1-ARG1 30:1-ARG2 66:0-ARGM-CAU
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 33 gold learn-v learn.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 38 gold want-v want.01 ----- 38:0-rel 35:1-ARG0 37:0-ARGM-NEG 39:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 41 gold grow-v grow.04 ----- 41:0,42:1-rel 39:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 46 gold prefer-v prefer.01 ----- 46:0-rel 45:1-ARG0 47:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 56 gold want-v want.01 ----- 56:0-rel 55:1-ARG0 57:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 60 gold protect-v protect.01 ----- 60:0-rel 61:0-ARG1 61:0*61:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 43 63 gold look-v look.07 ----- 63:0,64:0-rel 65:0-ARG1 65:0*65:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 44 6 gold go-v go.02 ----- 6:0-rel 3:1-ARG0 7:1-ARG4 2:1-ARGM-TMP 0:1*2:1-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 44 13 gold cry-v cry.03 ----- 13:0,14:1-rel 0:2-ARGM-TMP 11:1-ARG0 15:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 44 19 gold know-v know.01 ----- 19:0-rel 16:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 44 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 46 5 gold end-v end.01 ----- 5:0-rel 3:0-ARGM-NEG 6:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 46 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 46 19 gold commit-v commit.02 ----- 19:0-rel 20:0-ARG1 21:2-ARGM-TMP 20:0*20:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 46 23 gold experiment-v experiment.01 ----- 23:0-rel 24:1,27:0,28:0-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 46 29 gold fool-v fool.02 ----- 29:0,30:1-rel 22:1-ARG0 31:1-ARGM-MNR 32:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 47 2 gold believe-v believe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 47 21 gold be-v be.02 ----- 21:0-rel 20:0-ARGM-NEG 22:2-ARG1 27:1-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 47 40 gold defend-v defend.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:1-ARGM-MNR
wb/eng/00/eng_0013@0013@eng@wb@en@on 48 0 gold be-v be.01 ----- 0:0-rel 2:2-ARG2 10:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 48 12 gold convince-v convince.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG1 14:1-ARG2 1:1*11:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 48 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG2 19:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 48 21 gold reveal-v reveal.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 48 24 gold share-v share.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1 27:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 16 gold be-v be.01 ----- 16:0-rel 17:0-ARG2 18:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 22 gold allow-v allow.01 ----- 22:0-rel 21:0-ARG0 28:2-ARG1 18:1*21:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 25 gold encourage-v encourage.01 ----- 25:0-rel 21:0-ARG0 24:1-ARGM-ADV 26:1-ARG1 28:2-ARG2 18:1*21:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 30 gold sleep-v sleep.05 ----- 30:0-rel 28:0-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 34 gold share-v share.01 ----- 34:0-rel 28:0-ARG0 35:1-ARG1 38:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 49 45 gold be-v be.01 ----- 45:0-rel 43:0-ARG1 46:1-ARG2 47:1-ARGM-TMP 39:1*43:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 50 8 gold find-v find.01 ----- 8:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 50 15 gold bring-v bring.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG3 13:1*16:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 51 7 gold decide-v decide.01 ----- 7:0-rel 8:0-ARG0 9:1-ARG1 12:1-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 51 15 gold begin-v begin.01 ----- 15:0-rel 13:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 51 19 gold change-v change.01 ----- 19:0-rel 0:1-ARGM-DIS 16:0-ARGM-MOD 17:0-ARGM-NEG 20:0-ARG1 21:1-ARG0 25:2-ARGM-MNR
wb/eng/00/eng_0013@0013@eng@wb@en@on 51 34 gold change-v change.01 ----- 34:0-rel 27:2-ARG1 31:0-ARGM-MOD 32:0-ARGM-NEG
wb/eng/00/eng_0013@0013@eng@wb@en@on 52 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 52 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 52 16 gold be-v be.01 ----- 16:0-rel 15:1-ARG1 17:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 53 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 53 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 53 19 gold act-v act.02 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-TMP 20:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 54 3 gold grant-v grant.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG2 5:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 54 21 gold father-v father.01 ----- 21:0-rel 17:0-ARG0 19:1-ARGM-DIS 20:1-ARGM-MNR 22:1-ARG1 9:1*17:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 54 26 gold be-v be.01 ----- 26:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 25:1-ARG1 27:1-ARGM-ADV 28:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 54 30 gold trap-v trap.01 ----- 30:0-rel 27:1-ARGM-TMP 31:0-ARG1 32:1-ARG2 28:1*31:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 55 2 gold mean-v mean.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 55 12 gold await-v await.01 ----- 12:0-rel 4:2-ARG1 13:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 56 8 gold feel-v feel.01 ----- 8:0-rel 7:1-ARG0 13:1-ARG1 23:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 56 10 gold act-v act.01 ----- 10:0-rel 7:1-ARG0 13:1-ARG1 23:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 56 12 gold respond-v respond.01 ----- 12:0-rel 7:1-ARG0 13:1-ARGM-MNR 23:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 56 16 gold trap-v trap.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 14:1*17:0-LINK-PCR
wb/eng/00/eng_0013@0013@eng@wb@en@on 57 1 gold undergo-v undergo.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2 8:1-ARGM-PRP
wb/eng/00/eng_0013@0013@eng@wb@en@on 57 12 gold become-v become.01 ----- 12:0-rel 10:0-ARG1 13:2-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 57 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:0-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 58 1 gold remain-v remain.01 ----- 1:0-rel 2:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 58 9 gold liberate-v liberate.01 ----- 9:0-rel 6:0-ARG0 7:0-ARGM-MOD 8:1-ARGM-EXT 10:2-ARG1 2:1*6:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 58 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARG2 10:1*15:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1 33:0-ARGM-TMP
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 7 gold act-v act.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 15 gold demand-v demand.01 ----- 15:0-rel 10:2-ARG0 16:0-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 19 gold submit-v submit.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 27 gold be-v be.01 ----- 27:0-rel 25:0-ARG1 26:0-ARGM-MOD 28:1-ARG2 9:3*25:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 36 gold save-v save.02 ----- 36:0-rel 37:0,39:0-ARG0
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 42 gold be-v be.01 ----- 42:0-rel 41:0-ARG1 43:1-ARG2 35:1*41:0-LINK-SLC
wb/eng/00/eng_0013@0013@eng@wb@en@on 59 46 gold become-v become.01 ----- 46:0-rel 0:2-ARGM-TMP 35:2-ARG1 45:0-ARGM-MOD 47:1-ARG2
wb/eng/00/eng_0013@0013@eng@wb@en@on 60 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARGM-TMP 9:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 60 10 gold be-v be.02 ----- 10:0-rel 11:0-ARGM-NEG 12:2-ARG1
wb/eng/00/eng_0013@0013@eng@wb@en@on 61 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1*10:1-ARG1 4:1-ARG2 7:1-ARGM-DIS
wb/eng/00/eng_0013@0013@eng@wb@en@on 61 13 gold increase-v increase.01 ----- 13:0-rel 10:0-ARGM-MOD 11:1-ARG1
