<DOC DOCNO="wb/eng/00/eng_0003@0003@eng@wb@en@on">
<TEXT PARTNO="000">
Braawwk !
Braawwkkk !
It did n't take long .
<COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT"><COREF ID="1__124" TYPE="APPOS" SUBTYPE="HEAD">Route 288</COREF> , <COREF ID="1__124" TYPE="APPOS" SUBTYPE="ATTRIB">the circumferential highway running around the south - western quadrant of the <COREF ID="1__wl_eng_0003.part-000-E3" TYPE="IDENT">Richmond</COREF> New Urban Region</COREF></COREF> , opened in late 2004 .
Already <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">it</COREF> is changing development patterns for the worse and causing localized traffic congestion around <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">its</COREF> exits .
The Richmond Times - Dispatch tells the tale *ICH*-1 today about the impact on <COREF ID="1__139" TYPE="IDENT">the Huguenot Trail in Powhatan County</COREF> .
Traffic has more than doubled in one section of <COREF ID="1__139" TYPE="IDENT">Huguenot Trail</COREF> since <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> opened , reports 0 *T*-1 Will Jones .
Speeding and accidents have surged as well :
17 accidents *ICH*-2 have been reported *-1 near the intersection of Winterfield Road so far this year , up from 12 for all of 2004 .
<COREF ID="1__155" TYPE="APPOS" SUBTYPE="HEAD">Dale Totten</COREF> , <COREF ID="1__155" TYPE="APPOS" SUBTYPE="ATTRIB">resident engineer for <COREF ID="1__158" TYPE="IDENT">the Virginia Department of Transportation</COREF></COREF> , noted that <COREF ID="1__158" TYPE="IDENT">VDOT</COREF> would four - lane <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">the road</COREF> for about $ 13 million *U* if <COREF ID="1__158" TYPE="IDENT">it</COREF> had more money .
Of course , <COREF ID="1__158" TYPE="IDENT">VDOT</COREF> has no more money for road construction in the <COREF ID="1__wl_eng_0003.part-000-E3" TYPE="IDENT">Richmond</COREF> region .
One reason is that <COREF ID="1__158" TYPE="IDENT">VDOT</COREF> , at the behest of local politicians and boosters , spent all <COREF ID="1__158" TYPE="IDENT">its</COREF> friggin' money on <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> !
Where 's <COREF ID="1__175" TYPE="IDENT">Homer Simpson</COREF> *T*-1 when you need <COREF ID="1__175" TYPE="IDENT">him</COREF> *T*-2 ?
This is a major `` D'oh! '' moment .
As we predicted *?* , <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">Route 288</COREF> is generating residential development in scarcely populated areas all around <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">its</COREF> exits , *PRO* overtaxing the local country roads .
While <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">the limited access highway</COREF> might provide limited traffic relief for people driving back and forth between Chesterfield and Goochland counties , <COREF ID="1__191" TYPE="IDENT">other people</COREF> are making choices about where <COREF ID="1__191" TYPE="IDENT">they</COREF> live and work *T*-1 ,
and <COREF ID="1__191" TYPE="IDENT">they</COREF> are <COREF ID="1__199" TYPE="IDENT">creating</COREF> traffic congestion in new places .
The only thing that *T*-1 surprises <COREF ID="1__200" TYPE="IDENT">me</COREF> is how rapidly <COREF ID="1__199" TYPE="IDENT">this</COREF> is happening *T*-2 .
Even <COREF ID="1__200" TYPE="IDENT">I</COREF> thought 0 there might be a lag of three or four years .
If <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">Route 288</COREF> has already created a $ 13 million *U* road - construction in just this one exist , *PRO* think of the liability 0 it has created *T*-1 for all of <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">its</COREF> exits !
Here 's *T*-1 another prodiction :
After a few more years of scattered subdivision development and approval of mega-commercial projects at major <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> intersections , the need for new road improvements will soar .
Before the end of the decade , we may well see the unfunded liability zoom well past the original $ 400 million *U* 0 it *EXP*-2 took *T*-1 *PRO* to build the original highway .
To the brainiacs who *T*-1 thought 0 <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">Route 288</COREF> was such a great idea :
Thanks for nothing .
<COREF ID="1__200" TYPE="IDENT">I</COREF> think 0 we could have spent the $ 400 million *U* better elsewhere .
<COREF ID="1__200" TYPE="IDENT">I</COREF> do n't think 0 you can blame <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> for *PRO* creating <COREF ID="1__241" TYPE="IDENT">those people</COREF> .
If there enough of <COREF ID="1__241" TYPE="IDENT">them</COREF> *PRO* to create new traffic congestion in new places , then what is the alternative *T*-1 ?
Additional traffic congestion in old places ?
Now you understand how people like TMT in Fairfax feel *T*-1 .
I 'd usually take the pro-road position -
but with the glaring needs in other parts of the state , <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> was definitely excess ...
You have <COREF ID="1__wl_eng_0003.part-000-E3" TYPE="IDENT"><COREF ID="-E7" TYPE="APPOS" SUBTYPE="ATTRIB">a city</COREF> , <COREF ID="-E7" TYPE="APPOS" SUBTYPE="HEAD">Richmond</COREF></COREF> , that *T*-1 has virtually no traffic .
The rush hour is 30 minutes long ...
And you give them a beltway through a largely rural area .
A road to no where ...
Just *PRO* think if this money had been spent *-1 on another potomac crossing or road improvements that *T*-2 are desperately needed *-3 in NOVA ?
<COREF ID="2__74" TYPE="IDENT">Virginia</COREF> Centrist , *PRO* To add insult to injury , the rest of the state helped *PRO* pay for <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> in last year 's budget deal -- wiped the slate *PRO*-1 clean of debt .
It *EXP*-1 was very nice of y'all *PRO* to oblige us .
*PRO* Did n't make much sense , though .
It 's the same old problem .
If you get out ahead of the need you are accused *-1 of *PRO*-2 causing sprawl .
If you build where the need is already acute *T*-1 , then the claim is 0 you ca n't pave your way out of congestion .
Anonymous -
That 's a fair point .
5:26 makes a good point .
However , this situation hammers home the validity of the state auditor 's report finding that the CTB and <COREF ID="1__158" TYPE="IDENT">VDOT</COREF> fail *-1 to fund transportation projects based on a comprehensive state transportation plan , but rather , based on whoever *T*-2 does the best job of lobbying .
I submit that this is a disgraceful situation that *T*-1 should not be tolerated *-2 .
Moreover , <COREF ID="2__66" TYPE="IDENT">Senator Chichester</COREF> and <COREF ID="2__66" TYPE="IDENT">his</COREF> toadies would make this worse by *PRO* pouring more money into this flawed institution .
What is the purpose of transportation - related expenditures *T*-1 ?
In <COREF ID="2__74" TYPE="IDENT">Virginia</COREF> , it 's *PRO* to benefit private business plans and not to serve the public interest .
You all are dead wrong .
No less than Walter Stoch stated that <COREF ID="1__wl_eng_0003.part-000-E1" TYPE="IDENT">288</COREF> money was intended *-1 to be paid *-2 from economic development money .
*PRO* Come on folks !!
TMT : <COREF ID="2__86" TYPE="IDENT">I</COREF> do n't understand <COREF ID="2__88" TYPE="IDENT">your</COREF> point .
when was the last time 0 <COREF ID="2__88" TYPE="IDENT">you</COREF> were stuck *-1 in traffic *T*-2 that <COREF ID="2__88" TYPE="IDENT">you</COREF> were n't on <COREF ID="2__88" TYPE="IDENT">your</COREF> way to or from some sort of business *T*-3 *T*-4 ?
It seems to <COREF ID="2__86" TYPE="IDENT">me</COREF> that the whole point of roads is *PRO* to facilitate the public interest in *PRO* getting to and from private businesses .
Then , of course there is the sunday drive , the trip to grandma 's , and the soccer games , but still , the overwhelming need is *PRO* to support business .
Since our road expenditures nowhere near match the increase in business or state domestic product , it *EXP*-1 is no wonder 0 we suffer congestion problems .
If we recognize that roads primaarily benefit businesses then we should do two things :
*PRO* let <COREF ID="2__110" TYPE="IDENT">business</COREF> pay for more of our transportation bill , -LRB- which <COREF ID="2__110" TYPE="IDENT">they</COREF> will pass *T*-1 to us , of course -RRB- and incentivize <COREF ID="2__110" TYPE="IDENT">them</COREF> *PRO*-2 to <COREF ID="2__137" TYPE="IDENT">locate</COREF> where <COREF ID="2__110" TYPE="IDENT">they</COREF> put the least stress on the system *T*-3 , even if <COREF ID="2__137" TYPE="IDENT">that</COREF> means more overall travel .
Why is it so hard 0 *PRO* to understand *T*-1 *T*-2 ?
</TEXT>
<TEXT PARTNO="001">
The solution is functional human settlement patterns and a balance between transport system capacity and land use generated travel deman .
All else is spin .
<COREF ID="1__9" TYPE="IDENT">EMR</COREF>
TMT said `` In Virginia , it 's *PRO* to benefit private business plans and not to serve the public interest . ''
<COREF ID="1__9" TYPE="IDENT">I</COREF> do n't see the point of <COREF ID="1__17" TYPE="IDENT">this statement</COREF> because <COREF ID="1__17" TYPE="IDENT">it</COREF> appears *-1 to demonize private business plans and put the public interest above all else .
<COREF ID="1__9" TYPE="IDENT">I</COREF> think 0 <COREF ID="1__23" TYPE="IDENT">they</COREF> are so tightly *ICH*-2 intertwined *-1 that <COREF ID="1__23" TYPE="IDENT">they</COREF> are virtually one and the same .
Obviously there are local problems because this cookie dough is lumpy ,
but in the aggregate if we demonize business long enough we will eventually find out 0 we all work for the Devil .
<COREF ID="1__9" TYPE="IDENT">I</COREF> do n't see 0 there is any point in *PRO* claiming as `` a solution '' a balance that *T*-1 is dynamic and ever changing in nature .
Even you see rail to <COREF ID="1__47" TYPE="IDENT">Dulles</COREF> as a positive because <COREF ID="1__47" TYPE="IDENT">Dulles</COREF> <COREF ID="1__wl_eng_0003.part-002.aif-E1" TYPE="IDENT">is</COREF> a job center that *T*-1 promotes bi-directional demand on the rail .
I agree .
In fact <COREF ID="1__wl_eng_0003.part-002.aif-E1" TYPE="IDENT">that</COREF> may be sufficient reason 0 *PRO* to build it *T*-1 , all by itself .
All 0 I 'm saying *T*-1 is that the exact same logic should apply to <COREF ID="1__62" TYPE="IDENT">roads</COREF> :
<COREF ID="1__62" TYPE="IDENT">they</COREF> should have destinations at both ends in order that we get maximum use out of our investment :
we need more places in order *PRO* to get closer to the balance 0 <COREF ID="1__9" TYPE="IDENT">you</COREF> say 0 we need *T*-1 .
Reality check here -
<COREF ID="1__78" TYPE="IDENT">I</COREF> drive past Watkins Landing every morning and evening .
<COREF ID="1__78" TYPE="IDENT">I</COREF> commute back and forth to work on <COREF ID="1__84" TYPE="IDENT">the Huguenot Trail</COREF> .
<COREF ID="1__78" TYPE="IDENT">I</COREF> 've never seen anything remotely resembling a `` flood '' of traffic .
<COREF ID="1__84" TYPE="IDENT">It</COREF> 's a 55 mph zone - 75 to 100 cars in `` a morning '' - over how much time ?
The <COREF ID="1__84" TYPE="IDENT">Huguenot Trail</COREF> road widening was already planned *-1 , due to the heavy demands of development on the Chesterfield side , the new schools , and a whole bunch of existing developments that *T*-2 were zoned *-3 years ago and at that time funneled *-3 through Robious Road .
<COREF ID="1__104" TYPE="IDENT">288</COREF> , for those of us that *T*-1 actually use <COREF ID="1__104" TYPE="IDENT">it</COREF> , is wonderful - instead of Powhatan and Western Chesterfield being bottlenecked *-2 by lack of roads ,
we can actually <COREF ID="1__wl_eng_0003.part-002.aif-E2" TYPE="IDENT">get</COREF> some commercial development and have the ability *PRO* to work closer to where we live *T*-1 .
You may think 0 <COREF ID="1__wl_eng_0003.part-002.aif-E2" TYPE="IDENT">that</COREF> 's not rational land use .
<COREF ID="1__78" TYPE="IDENT">I</COREF> have no desire *PRO* to live in any city ,
<COREF ID="1__78" TYPE="IDENT">I</COREF> will not work in a downtown area ,
<COREF ID="1__78" TYPE="IDENT">I</COREF> will not use mass transit , which *T*-1 is not safe for female commuters that *T*-2 work long and irregular hours ,
and <COREF ID="1__78" TYPE="IDENT">I</COREF> happen *PRO*-1 to LIKE large lot development .
How exactly <COREF ID="1__78" TYPE="IDENT">I</COREF> 'm supposed *-1 to keep horses on a 1/4 acre lot *T*-2 is beyond <COREF ID="1__78" TYPE="IDENT">me</COREF> .
Gas could go to $ 10 *U* a gallon
and <COREF ID="1__78" TYPE="IDENT">I</COREF> 'd still pay *PRO*-1 to live in the country .
<COREF ID="2__0" TYPE="IDENT">Many people</COREF> have legitimate preferences - horses , hunting , gardening , certain types of small business - that *T*-1 makes <COREF ID="2__0" TYPE="IDENT">them</COREF> NOT want *PRO*-2 to live in an urban core .
This infatuation with city living truly baffles me .
Anonymous 6:37 , You have every right *PRO* to live in <COREF ID="2__15" TYPE="IDENT">the country</COREF> if <COREF ID="2__15" TYPE="IDENT">that</COREF> 's where you wish *PRO*-1 to live *T*-2 .
But you do n't have a right *PRO* to have the rest of the state to underwrite construction of a $ 400 million *U* highway *PRO* to make it *EXP*-1 easier *PRO* to shop and get to work .
What *T*-1 's consistently overlooked *-2 in the debate ovre 288 is what else <COREF ID="2__28" TYPE="IDENT">that $ 400 million *U*</COREF> could have been spent *-3 on *T*-4 .
How much traffic congestion could *T*-1 have been alleviated *-2 had <COREF ID="2__28" TYPE="IDENT">the money</COREF> been applied *-3 to other pressing road projects or , god forbid , even non-road projects .
Ray Hyde - <COREF ID="2__36" TYPE="IDENT">My</COREF> comments were directed *-1 at <COREF ID="2__38" TYPE="IDENT">investors who *T*-2 lobby *PRO* to place roads near where <COREF ID="2__38" TYPE="IDENT">they</COREF> own property *T*-3</COREF> and the incompetent system that *T*-4 funds <COREF ID="2__43" TYPE="IDENT">these requests</COREF> without regard to <COREF ID="2__43" TYPE="IDENT">their</COREF> link or lack thereof to a master transportation plan .
*PRO* Check the following . http://www.nosprawltax.org/media/releases/2002Robbery.html and <COREF ID="2__51" TYPE="IDENT">the associated map</COREF> .
<COREF ID="2__36" TYPE="IDENT">I</COREF> think that it *EXP*-1 would be difficult *PRO* to demonstrate that *PRO* funding the desired projects illustrated * on <COREF ID="2__51" TYPE="IDENT">the map</COREF> would be the best use of transportation revenues .
Even those of us who *T*-1 are isolated *-2 from the NoVA local economy understand the need *PRO* to have transportation facilities so people can go to and from work .
But that would seem *-1 to argue for *PRO* improving congestion hot spots and not enabling more development .
*PRO* Note that <COREF ID="2__36" TYPE="IDENT">I</COREF> discuss transportation facilities and not roads .
We need *-1 to judge rail by the same engineering and economic standards as pavement .
OK that is a little different from the way 0 <COREF ID="2__80" TYPE="IDENT">I</COREF> first read it *T*-1 .
But <COREF ID="2__80" TYPE="IDENT">I</COREF> still think 0 lobbying is OK , both for the developers and for <COREF ID="2__83" TYPE="IDENT">NoSprawlTax.org</COREF> .
If it *EXP*-1 is wrong *PRO* to look out for <COREF ID="2__86" TYPE="IDENT">our</COREF> own interests , then <COREF ID="2__86" TYPE="IDENT">we</COREF> should ALL shut up and let <COREF ID="2__88" TYPE="IDENT"><COREF ID="2__86" TYPE="IDENT">our</COREF> officials</COREF> do the job 0 <COREF ID="2__88" TYPE="IDENT">they</COREF> were hired *-2 *PRO*-3 to do *T*-4 .
If there is <COREF ID="2__93" TYPE="IDENT">blame 0 *T*-1 to be placed *-2 for bad expenditures</COREF> , *PRO* let <COREF ID="2__93" TYPE="IDENT">it</COREF> fall on the officials .
<COREF ID="2__97" TYPE="IDENT"><COREF ID="2__83" TYPE="IDENT">NoSprawlTax.org</COREF> and Jim Bacon</COREF> are looking out for what <COREF ID="2__97" TYPE="IDENT">they</COREF> perceive *T*-1 to be <COREF ID="2__101" TYPE="IDENT"><COREF ID="2__97" TYPE="IDENT">their</COREF> own financial interests</COREF> , just as the developers are *?* , so arguements based * on inflammatory statements about others -LRB- `` speculators '' `` short term profits '' `` windfalls '' , and that sort of thing -RRB- fall on deaf ears to <COREF ID="2__80" TYPE="IDENT">me</COREF> .
*PRO* Claiming that <COREF ID="2__101" TYPE="IDENT">those financial interests</COREF> are for the betterment of all does n't improve the argument in the least :
it is the same argument diluted * .
</TEXT>
<TEXT PARTNO="002">
With respect to <COREF ID="1__1" TYPE="IDENT">the website 0 you posted *T*-1</COREF> , <COREF ID="1__3" TYPE="IDENT">I</COREF> 'm not impressed .
<COREF ID="1__1" TYPE="IDENT">The site</COREF> shows <COREF ID="1__5" TYPE="IDENT">a map of <COREF ID="1__6" TYPE="IDENT">land plots that *T*-1 have been assembled *-2 by `` developers ''</COREF></COREF> .
<COREF ID="1__1" TYPE="IDENT">It</COREF> purportedly shows how <COREF ID="1__6" TYPE="IDENT">they</COREF> would benefit by <COREF ID="2__0" TYPE="IDENT">new roads , most of which *T*-2 already exist , as far as <COREF ID="1__3" TYPE="IDENT">I</COREF> can tell</COREF> *T*-1 .
But *PRO* ask yourself ,
how were <COREF ID="1__6" TYPE="IDENT">those parcels</COREF> assembled *-1 *T*-2 ?
<COREF ID="1__6" TYPE="IDENT">They</COREF> were purchased *-1 from landowners and citizens who *T*-2 were ready and willing *PRO*-3 to sell at the offered price .
If <COREF ID="1__17" TYPE="IDENT">the smart growth coalition</COREF> wants *PRO*-1 to keep `` cars *PRO*-2 few and <COREF ID="1__19" TYPE="IDENT">open fields</COREF> *PRO*-3 aplenty '' <COREF ID="1__17" TYPE="IDENT">they</COREF> can <COREF ID="1__27" TYPE="IDENT">raise</COREF> the money and put <COREF ID="1__17" TYPE="IDENT">themselves</COREF> in the same position 0 the former and present landowners are in *T*-5 .
We have <COREF ID="1__26" TYPE="IDENT">a perfectly legal system for *PRO* doing <COREF ID="1__27" TYPE="IDENT">just that</COREF></COREF> , and by the way , <COREF ID="1__26" TYPE="IDENT">it</COREF> is heavily subsidized *-1 .
<COREF ID="1__30" TYPE="IDENT">NoSrawlTax</COREF> urges taxpayers *PRO*-1 to reject <COREF ID="2__0" TYPE="IDENT">these new roads</COREF> .
In *PRO* doing so <COREF ID="1__30" TYPE="IDENT">they</COREF> are making enemies out of people like Anonymous 6:37 , and several others who *T*-1 have posted here .
In *PRO* doing so <COREF ID="1__30" TYPE="IDENT">they</COREF> are also proposing that the costs of *PRO* keeping <COREF ID="1__19" TYPE="IDENT">those open fields</COREF> *PRO*-1 aplenty be absorbed *-2 by someone else .
In other words , <COREF ID="1__30" TYPE="IDENT">they</COREF> want <COREF ID="1__30" TYPE="IDENT">their</COREF> wishes subsidized *-1 by someone else .
<COREF ID="1__47" TYPE="IDENT">That someone else</COREF> is a taxpayer , and maybe a developer .
<COREF ID="1__47" TYPE="IDENT">They</COREF> are in exactly the same boat as everyone else :
<COREF ID="1__53" TYPE="IDENT"><COREF ID="1__47" TYPE="IDENT">their</COREF> assessments and <COREF ID="1__47" TYPE="IDENT">their</COREF> taxes</COREF> are going up .
Why are <COREF ID="1__53" TYPE="IDENT">they</COREF> going up *T*-1 ?
because <COREF ID="1__59" TYPE="IDENT">all of the rest of us</COREF> are not paying <COREF ID="1__59" TYPE="IDENT">our</COREF> share ,
and because of demand that *T*-1 is not in anyone 's control .
Now , the assessments are based *-1 on what the land can be sold *-2 for *T*-3 on an unbiased exchange .
How can we assess property on that value and then prohibit the sale *T*-1 ?
What <COREF ID="1__30" TYPE="IDENT">NoSprawlTax.org</COREF> is suggesting *T*-1 is that we <COREF ID="1__77" TYPE="IDENT">bias</COREF> the exchange .
If we do <COREF ID="1__77" TYPE="IDENT">that</COREF> , then we destroy the basis for *PRO* making the assessment .
*PRO* Say 0 <COREF ID="1__67" TYPE="IDENT">the land</COREF> was taxed *-1 only as <COREF ID="1__82" TYPE="IDENT"><COREF ID="1__67" TYPE="IDENT">its</COREF> value for *PRO* growing crops</COREF> .
<COREF ID="1__82" TYPE="IDENT">That value</COREF> is actually negative , in this area .
At best , if <COREF ID="1__30" TYPE="IDENT">NoSprawlTax</COREF> had <COREF ID="1__30" TYPE="IDENT">their</COREF> way the tax collected * on <COREF ID="1__67" TYPE="IDENT">those properties</COREF> would fall and everyone else 's would go up .
But *PRO* to be fair , if <COREF ID="1__93" TYPE="IDENT">we</COREF> are going *-1 to eliminate all opportunity for <COREF ID="1__wl_eng_0003.part-004.aif-E5" TYPE="IDENT">those people</COREF> other than the negative opportunity of *PRO* growing crops -LRB- supposedly for our own tax benefit -RRB- then <COREF ID="1__wl_eng_0003.part-004.aif-E5" TYPE="IDENT">they</COREF> need *-2 to be compensated *-3 ,
and <COREF ID="1__93" TYPE="IDENT">our</COREF> taxes will go up even more .
Conservation is expensive ,
and what <COREF ID="1__30" TYPE="IDENT">NoSprawlTax.org</COREF> wants *T*-1 is no different from what <COREF ID="1__30" TYPE="IDENT">they</COREF> claim 0 the developers want *T*-2 :
something at someone else 's expense .
There are <COREF ID="1__111" TYPE="IDENT">hundreds of parcels indicated * on <COREF ID="1__5" TYPE="IDENT">the map</COREF></COREF> ,
and <COREF ID="1__111" TYPE="IDENT">they</COREF> will one day be owned *-1 by thousands of taxpayers .
When *PRO* built *-1 *T*-2 , <COREF ID="2__0" TYPE="IDENT">the roads</COREF> will be there for all to use , so how can we claim that <COREF ID="2__0" TYPE="IDENT">the roads</COREF> are being subsidized *-3 by taxpayers for the benefit of <COREF ID="2__6" TYPE="IDENT">business interests</COREF> *T*-4 ?
<COREF ID="2__6" TYPE="IDENT">They</COREF> are going *-1 to take <COREF ID="2__6" TYPE="IDENT">their</COREF> profits and move on ,
but <COREF ID="2__10" TYPE="IDENT">the taxpayers</COREF> will still be there , and still be paying or the roads 0 <COREF ID="2__10" TYPE="IDENT">they</COREF> need *T*-1 .
<COREF ID="2__17" TYPE="IDENT">You and I</COREF> may or may not use <COREF ID="2__0" TYPE="IDENT">the roads</COREF> *PRO*-1 to go *PRO*-2 visit for a weekend poker game , or make a service call ,
but <COREF ID="2__17" TYPE="IDENT">we</COREF> can n't claim that <COREF ID="2__0" TYPE="IDENT">the roads</COREF> do n't benefit <COREF ID="2__17" TYPE="IDENT">us</COREF> :
we all participate in the economy .
Building is something like 20 % of the economy .
*PRO* To be sure , they are not paying enough .
None of us are *?* , and to the extent 0 we are not *?* *T*-2 , all of us re being subsidized *-1 .
And where does the money for that subsidy come from *T*-1 ?
From the businesses 0 we demonize *T*-1 and work for *T*-1 .
Until we have a tax structure where each of us pays our share *T*-1 , we ca n't very well complain about the newcomers or subsidies for someone else .
Schwartz 's claim that <COREF ID="2__0" TYPE="IDENT">the new roads</COREF> will do nothing for 99 % of the drivers in the region is a classic bad argument .
Under that criteria , nothing will ever be built *-1 anywhere .
That is pretty much the situation 0 we have backed ourselves into *T*-1 :
*PRO* build ahead of time and you are promoting sprawl and someone else 's profits , *PRO* build late and you are not solving the problem .
What <COREF ID="2__70" TYPE="IDENT">Anonymous 6:37</COREF> has n't figured *T*-1 out yet , is that <COREF ID="2__71" TYPE="IDENT">special interests</COREF> are actively working *PRO*-2 to make impossible what <COREF ID="2__70" TYPE="IDENT">she</COREF> has *T*-3 :
<COREF ID="2__71" TYPE="IDENT">they</COREF> would prefer that there be nothing there other than undisturbed and unmaintained land .
And <COREF ID="2__70" TYPE="IDENT">she</COREF> is making the same argument 0 <COREF ID="1__3" TYPE="IDENT">I</COREF> have prevously made *T*-1 :
some commercial development makes it *EXP*-1 possible for <COREF ID="2__82" TYPE="IDENT">people</COREF> to work near where <COREF ID="2__82" TYPE="IDENT">they</COREF> live *T*-2 .
<COREF ID="2__84" TYPE="IDENT">Sprawl</COREF> , if you choose *PRO*-1 to call <COREF ID="2__84" TYPE="IDENT">it</COREF> *PRO*-2 that , makes it *EXP*-3 possible for more people to own and maintain *RNR*-4 , and pay the taxes on *RNR*-4 , what *T*-5 remains of our rural landscape .
To the extent 0 that occurs *T*-1 , people like <COREF ID="2__70" TYPE="IDENT">her</COREF> wo n't need *-2 to travel much farther to work and clog roads that *T*-3 are already overdeveloped .
So , *PRO* let 's get off <COREF ID="2__100" TYPE="IDENT">the schtick of *PRO* blaming everybody else</COREF> :
<COREF ID="2__100" TYPE="IDENT">it</COREF> is not productive .
<COREF ID="2__117" TYPE="IDENT">Our officials</COREF> are stuck with the unenviable position of *PRO* balancing opposing interests .
Nobody likes sprawl
and everyone supports conservation ,
but it *EXP*-2 is going *-1 to be expensive *PRO* to achieve goals 0 we all say 0 we want *T*-3 .
<COREF ID="2__117" TYPE="IDENT">Our officials</COREF> are stuck with *PRO* making <COREF ID="2__117" TYPE="IDENT">their</COREF> decision in the absence of any measurable criteria ,
and <COREF ID="2__123" TYPE="IDENT">the special interests on both sides</COREF> are so entrenched in <COREF ID="2__123" TYPE="IDENT">their</COREF> positions that someone will always be unhappy .
<COREF ID="1__3" TYPE="IDENT">I</COREF> frankly do n't think 0 we know anywhere near enough *PRO* to decide what the best use of transportation revenues is *T*-1 .
</TEXT>
<TEXT PARTNO="003">
Even EMR says 0 we know next to nothing about how we settle and live *T*-1 .
<COREF ID="1__5" TYPE="IDENT">We</COREF> should be working *PRO*-1 to give <COREF ID="1__6" TYPE="IDENT"><COREF ID="1__5" TYPE="IDENT">our</COREF> oficials</COREF> tools 0 <COREF ID="1__6" TYPE="IDENT">they</COREF> can use *T*-2 *PRO*-3 to dispassionately make decisons that *T*-4 are best for all .
But *PRO* using bad arguments *ICH*-1 against others that *T*-2 could equally well apply to ourselves does nothing 0 *T*-3 to help the situation .
We should spend the energy and money *PRO*-1 studying what *T*-2 works and what *T*-3 does n't and understanding why and how *PRO* to measure *T*-4 .
We can look at what *T*-1 works and what *T*-2 does n't and measure the characteristics of those places .
We should duplicate the ones that *T*-1 work and not duplicate the ones that *T*-2 do n't .
And we should expect *-1 to pay .
One thing 0 we can be sure of *T*-1 , is that prosperity is a requirement of whatever *T*-2 works .
<COREF ID="1__30" TYPE="IDENT">NoSprawlTax.org</COREF> takes <COREF ID="1__31" TYPE="IDENT">Til Hazel</COREF> to task for <COREF ID="1__31" TYPE="IDENT">his</COREF> developments .
What <COREF ID="1__30" TYPE="IDENT">they</COREF> do n't point *T*-1 out is that Georgetown sits on the site of a former Hazel family farm .
<COREF ID="1__30" TYPE="IDENT">They</COREF> do n't point out that <COREF ID="1__31" TYPE="IDENT">Hazel</COREF> <COREF ID="1__43" TYPE="IDENT">owns</COREF> substantial property that *T*-1 is under conservation easement .
<COREF ID="1__43" TYPE="IDENT">That</COREF> is something 0 you can not afford *PRO*-1 to do *T*-2 without prosperity behind you .
While <COREF ID="1__30" TYPE="IDENT">NoSprawlTax</COREF> rails against <COREF ID="1__49" TYPE="IDENT"><COREF ID="1__31" TYPE="IDENT">Hazel 's</COREF> developments</COREF> on the basis 0 <COREF ID="1__49" TYPE="IDENT">they</COREF> are not wanted *-1 and <COREF ID="1__49" TYPE="IDENT">they</COREF> are bad for taxpayers , the fact *ICH*-2 reamins that <COREF ID="1__49" TYPE="IDENT">they</COREF> are all sold *-3 to taxpayers .
When you look at the Ballston Corridor *T*-1 , those high rises were essentially subdivided *-2 from property formerly owned * as <COREF ID="1__61" TYPE="IDENT">single family homes</COREF> .
<COREF ID="1__61" TYPE="IDENT">Those homes</COREF> were sold *-1 because the owners could no longer hold on to <COREF ID="1__61" TYPE="IDENT">them</COREF> at the prices being offered * and taxed * at * .
The situation is no different fo people that *T*-1 previously owned the parcels on the <COREF ID="1__30" TYPE="IDENT">NoSrawlTax.org</COREF> map .
<COREF ID="1__70" TYPE="IDENT">I</COREF> have no doubt 0 the same thing will happen to <COREF ID="1__70" TYPE="IDENT">me</COREF> eventually .
The same thing may be happening to TMT .
When the time comes *T*-1 , both of us will sell to the highest bidder ,
and <COREF ID="1__70" TYPE="IDENT">I</COREF> do n't expect <COREF ID="1__30" TYPE="IDENT">NoSprawlTax.org</COREF> to be on the bidders ' list .
More likely , someone like <COREF ID="1__84" TYPE="IDENT">Anonymous 6:37</COREF> will be *?* .
Right after <COREF ID="1__84" TYPE="IDENT">she</COREF> buys , <COREF ID="1__84" TYPE="IDENT">she</COREF> will probably join <COREF ID="1__30" TYPE="IDENT">NoSprawlTax.org</COREF> .
There might be <COREF ID="1__89" TYPE="IDENT">some other alternative</COREF> ,
but whatever <COREF ID="1__89" TYPE="IDENT">it</COREF> is *T*-1 is going *-2 to cost <COREF ID="1__91" TYPE="IDENT">money</COREF> .
<COREF ID="1__70" TYPE="IDENT">I</COREF> sure hope 0 <COREF ID="1__91" TYPE="IDENT">it</COREF> does n't come out of <COREF ID="1__70" TYPE="IDENT">my</COREF> pocket .
<COREF ID="1__97" TYPE="IDENT">Ray</COREF> - <COREF ID="1__97" TYPE="IDENT">I</COREF> 'm not endorsing anyone 's agenda by my reference to the web page
and <COREF ID="1__97" TYPE="IDENT">I</COREF> surely do n't begrudge <COREF ID="1__103" TYPE="IDENT">anyone</COREF> the ability *PRO* to lobby for what <COREF ID="1__103" TYPE="IDENT">they</COREF> want *T*-1 .
<COREF ID="1__97" TYPE="IDENT">I</COREF> do , however , think that <COREF ID="1__107" TYPE="IDENT">elected officials</COREF> need *-1 to be willing *PRO*-2 to say `` no '' when <COREF ID="1__107" TYPE="IDENT">they</COREF> do n't think 0 something makes good sense *T*-3 .
One of the most refreshing experiences is *PRO* to have <COREF ID="1__113" TYPE="IDENT">an elected official</COREF> honestly tell you that <COREF ID="1__113" TYPE="IDENT">he / she</COREF> simply can not support <COREF ID="1__116" TYPE="IDENT">your request</COREF> because <COREF ID="1__116" TYPE="IDENT">It</COREF> 's too expensive or because <COREF ID="1__113" TYPE="IDENT">he / she</COREF> simply does not support <COREF ID="1__116" TYPE="IDENT">the request</COREF> .
What <COREF ID="2__0" TYPE="IDENT"><COREF ID="2__35" TYPE="IDENT">I</COREF> and , hopefully , quite a few other Virginians</COREF> want *PRO*-1 to see *T*-2 is <COREF ID="2__3" TYPE="IDENT"><COREF ID="2__0" TYPE="IDENT">our</COREF> elected officials</COREF> walk <COREF ID="2__3" TYPE="IDENT">their</COREF> talk .
This problem flows from the top on down .
*PRO* Right , wrong or indifferent , <COREF ID="2__9" TYPE="IDENT">Tim Kaine</COREF> won office because <COREF ID="2__9" TYPE="IDENT">he</COREF> said `` we can not permit more development where the roads can not handle the traffic *T*-1 ''
and `` <COREF ID="2__16" TYPE="IDENT">we</COREF> can not pave <COREF ID="2__16" TYPE="IDENT">our</COREF> way out of this mess . ''
Yet , once in office , <COREF ID="2__9" TYPE="IDENT">he</COREF> jumps to the other side .
Reasonable people can argue that <COREF ID="2__9" TYPE="IDENT">Kaine 's</COREF> position that *T*-1 would limit the ability *PRO* to develop one 's land was stupid or plain wrong .
But we should all agree that <COREF ID="2__9" TYPE="IDENT">his</COREF> running away from the very position that *T*-1 put <COREF ID="2__9" TYPE="IDENT">him</COREF> in office is disgraceful .
<COREF ID="2__35" TYPE="IDENT">My</COREF> engineer friends tell <COREF ID="2__35" TYPE="IDENT">me</COREF> that one can <COREF ID="2__41" TYPE="IDENT">prioritize</COREF> transportation projects based on what expenditures *T*-1 would produce the most improvement in traffic flow , etc.
Yet , <COREF ID="2__41" TYPE="IDENT">that</COREF> 's not how <COREF ID="2__42" TYPE="IDENT">Virginia</COREF> <COREF ID="2__45" TYPE="IDENT">funds</COREF> transportation infrastructure *T*-1 .
<COREF ID="2__42" TYPE="IDENT">We</COREF> do <COREF ID="2__45" TYPE="IDENT">it</COREF> based on *PRO* lobbying the CTB .
What the NST map does show *T*-1 is that the goal of the sales tax referendum was mainly *PRO* to build or expand roads near landholdings .
That is not *PRO* improving transportation , but a group of investors seeking a subsidy .
-LRB- <COREF ID="2__35" TYPE="IDENT">I</COREF> have a good friend who *T*-1 attended a meeting in Richmond where <COREF ID="2__62" TYPE="IDENT">a famous developer</COREF> stood up and told the crowd that <COREF ID="2__62" TYPE="IDENT">he</COREF> built things and its *EXP*-5 was the taxpayers ' job *PRO* to <COREF ID="2__70" TYPE="IDENT">pay</COREF> for the infrastructure 0 *T*-2 to support whatever <COREF ID="2__62" TYPE="IDENT">he</COREF> built *T*-3 *T*-4 .
<COREF ID="2__70" TYPE="IDENT">That</COREF> 's the <COREF ID="2__42" TYPE="IDENT">Virginia</COREF> way . -RRB-
<COREF ID="2__72" TYPE="IDENT">These landowners</COREF> could offer *PRO*-1 to build or expand the roads near <COREF ID="2__72" TYPE="IDENT">their</COREF> properties .
*PRO* Look at the roads that Disney and others built *T*-1 in Florida .
<COREF ID="2__35" TYPE="IDENT">I</COREF> do n't fault <COREF ID="2__72" TYPE="IDENT">the landowners</COREF> for *PRO*-1 trying .
<COREF ID="2__35" TYPE="IDENT">I</COREF> do fault those elected officials who *T*-1 fail *-2 to say `` no '' to projects that *T*-3 would not fix traffic problems .
<COREF ID="2__35" TYPE="IDENT">My</COREF> criticism is not just for roads , but also for *PRO* extending <COREF ID="2__88" TYPE="IDENT">Metro</COREF> to Dulles at a huge cost that *T*-1 will not improve
The table shows several roads with LOS F that , *T*-1 after *PRO* spending billions on <COREF ID="2__88" TYPE="IDENT">Metro</COREF> , are still LOS F .
</TEXT>
<TEXT PARTNO="004">
*PRO* Fixing traffic problems ?
Hardly .
Likewise , if <COREF ID="1" TYPE="IDENT">we</COREF> are in a transportation mess , why are n't <COREF ID="1" TYPE="IDENT">our</COREF> elected officials -- especially the Senate -- addressing VDOT 's total lack of internal cost controls *T*-1 ?
*PRO* Walk the talk .
OK .
Now we agree .
<COREF ID="10" TYPE="IDENT">Lobbying groups</COREF> should be free *PRO*-1 to lobby .
But <COREF ID="10" TYPE="IDENT">they</COREF> had better bring an argument that *T*-1 is supportable as in `` *PRO* prioritize transportation projects based on what expenditures *T*-3 would produce the most improvement in traffic flow '' and not as in `` its *EXP*-4 was the taxpayers ' job *PRO* to pay for the infrastructure 0 *T*-5 to support whatever he built *T*-6 '' , and not as in `` new roads will do nothing for 99 % of the drivers '' .
And officials should be free *PRO*-1 to say no when it does n't make any sense *T*-2 .
That goes for lobbyists on both sides of the fence .
Now , if we can just find some agreement on what *T*-1 does make sense ....
<COREF ID="34" TYPE="IDENT">I</COREF> agree that <COREF ID="35" TYPE="IDENT"><COREF ID="wl_eng_0003.part-008-E1" TYPE="IDENT">Metro</COREF> to Dulles</COREF> wo n't do a thing for traffic congestion ,
but <COREF ID="34" TYPE="IDENT">I</COREF> 'm not so sure 0 <COREF ID="35" TYPE="IDENT">it</COREF> does n't make some sense by some other measure .
But clearly , *PRO* using tolls *PRO* to pay for <COREF ID="wl_eng_0003.part-008-E1" TYPE="IDENT">Metro</COREF> -LRB- instead of road improvements -RRB- while *PRO* simultaneously claiming that <COREF ID="46" TYPE="IDENT">cars and roads</COREF> do n't pay <COREF ID="46" TYPE="IDENT">their</COREF> way is both nutso and egregiously unfair .
Those that *T*-1 benefit should pay , but at the same time , we ca n't make egregious statements about who *T*-2 benefits , or who *T*-3 does n't .
At some level , everybody benefits , but the benefits probably decrease rapidly with distance .
Whatever formula we come up with *T*-1 is going *-2 to be complex ,
but we ought *-1 to be able *PRO*-2 to come up with <COREF ID="59" TYPE="IDENT">something that *T*-3 is a -RRB- measurable and b -RRB- makes enough sense so that all but the nut cases can see the sense in <COREF ID="59" TYPE="IDENT">it</COREF></COREF> .
*PRO* posted *-1 by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
