wb/eng/00/eng_0003@0003@eng@wb@en@on 3 6 gold run-v run.04 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 3 20 gold open-v open.01 ----- 20:0-rel 0:2-ARG1 21:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 4 3 gold change-v change.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 4 10 gold cause-v cause.01 ----- 10:0-rel 0:1-ARGM-TMP 1:1-ARG0 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 4 11 gold localize-v localize.01 ----- 11:0-rel 12:0-ARG1 13:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 5 5 gold tell-v tell.01 ----- 5:0-rel 0:1-ARG0 6:2;10:1-ARG1 9:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 6 4 gold double-v double.01 ----- 4:0-rel 0:1-ARG1 2:1-ARG2 5:1-ARGM-LOC 11:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 6 13 gold open-v open.01 ----- 13:0-rel 12:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 6 15 gold report-v report.01 ----- 15:0-rel 16:1-ARG1 18:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 7 4 gold surge-v surge.01 ----- 4:0-rel 0:1-ARG1 5:1-ARGM-ADV
wb/eng/00/eng_0003@0003@eng@wb@en@on 9 12 gold note-v note.01 ----- 12:0-rel 0:2-ARG0 13:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 11 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 11 15 gold spend-v spend.01 ----- 15:0-rel 4:1-ARG0 6:1-ARGM-CAU 16:1-ARG3 20:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 12 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 4:0-ARG2 5:2-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 12 7 gold need-v need.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 13 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 14 2 gold predict-v predict.01 ----- 2:0-rel 1:1-ARG0 3:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 14 8 gold generate-v generate.01 ----- 8:0-rel 0:1-ARGM-MNR 5:1-ARG0 9:2-ARG1 20:2-ARGM-PRD
wb/eng/00/eng_0003@0003@eng@wb@en@on 14 21 gold overtax-v overtax.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 15 6 gold provide-v provide.01 ----- 6:0-rel 1:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 10:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 15 12 gold drive-v drive.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-DIR 16:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 15 30 gold live-v live.01 ----- 30:0-rel 29:1-ARG0 33:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 15 32 gold work-v work.01 ----- 32:0-rel 29:1-ARG0 33:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 16 3 gold create-v create.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 17 5 gold surprise-v surprise.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 0:1*4:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 17 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 17 12 gold happen-v happen.01 ----- 12:0-rel 10:1-ARG1 13:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 18 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 18 6 gold be-v be.02 ----- 6:0-rel 5:0-ARGM-MOD 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 19 5 gold create-v create.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 14:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 19 21 gold think-v think.01 ----- 21:0-rel 0:1-ARGM-ADV 20:0-ARG0 22:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 19 28 gold create-v create.01 ----- 28:0-rel 26:1-ARG0 29:0-ARG1 23:1*29:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 20 1 gold be-v be.01 ----- 1:0-rel 2:0-ARG2 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 21 26 gold soar-v soar.01 ----- 26:0-rel 0:1-ARGM-TMP 19:2-ARG1 25:0-ARGM-MOD
wb/eng/00/eng_0003@0003@eng@wb@en@on 22 10 gold see-v see.01 ----- 10:0-rel 0:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-ADV 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 22 14 gold zoom-v zoom.01 ----- 14:0-rel 11:1-ARG1 15:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 22 30 gold build-v build.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 23 5 gold think-v think.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 23 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 25 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 25 6 gold spend-v spend.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 7:1-ARG3 12:1-ARGM-MNR 13:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 26 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 26 7 gold blame-v blame.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 26 11 gold create-v create.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 27 7 gold create-v create.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 27 17 gold be-v be.01 ----- 17:0-rel 18:1-ARG1 20:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 29 2 gold understand-v understand.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 29 9 gold feel-v feel.01 ----- 9:0-rel 4:2-ARG0 10:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 31 13 gold be-v be.01 ----- 13:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 12:1-ARG1 14:1-ARGM-ADV 15:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 36 2 gold think-v think.01 ----- 2:0-rel 0:1-ARGM-ADV 1:0-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 36 8 gold spend-v spend.01 ----- 8:0-rel 9:0-ARG3 10:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 36 21 gold need-v need.01 ----- 21:0-rel 20:1-ARGM-MNR 22:0-ARG1 23:1-ARGM-LOC 22:0*22:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 37 5 gold add-v add.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 37 15 gold help-v help.01 ----- 15:0-rel 0:1-ARGM-DIS 3:2-ARGM-ADV 10:2-ARG0 16:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 37 17 gold pay-v pay.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG3 20:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 37 27 gold wipe-v wipe.01 ----- 27:0-rel 0:1-ARGM-DIS 3:2-ARGM-ADV 10:2-ARG0 28:1-ARG2 30:2-ARGM-PRD
wb/eng/00/eng_0003@0003@eng@wb@en@on 38 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 38 9 gold oblige-v oblige.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 40 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 41 2 gold get-v get.05 ----- 2:0-rel 1:1-ARG0 3:1-ARGM-DIR 4:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 41 10 gold accuse-v accuse.01 ----- 10:0-rel 0:1-ARGM-ADV 11:0-ARG1 12:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 41 14 gold cause-v cause.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 42 2 gold build-v build.01 ----- 2:0-rel 1:1-ARG0 3:2-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 42 6 gold be-v be.01 ----- 6:0-rel 4:1-ARG1 7:1-ARGM-TMP 8:1-ARG2 9:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 42 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARG1 15:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 42 19 gold pave-v pave.02 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG1 22:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 44 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 46 4 gold hammer-v hammer.02 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 5:1-ARGM-PRD 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 46 14 gold find-v find.01 ----- 14:0-rel 9:2-ARG0 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 46 20 gold fail-v fail.01 ----- 20:0-rel 16:1-ARG1 21:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 46 23 gold fund-v fund.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:2-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 47 1 gold submit-v submit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 47 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 47 13 gold tolerate-v tolerate.01 ----- 13:0-rel 10:0-ARGM-MOD 11:0-ARGM-NEG 14:0-ARG1 5:1*14:0-LINK-SLC 14:0*14:0*14:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 48 13 gold pour-v pour.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 16:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 49 1 gold be-v be.01 ----- 1:0-rel 2:2-ARG1 9:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 49 7 gold relate-v relate.01 ----- 7:0-rel 5:0-ARG2 8:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 50 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-LOC 3:1-ARG1 5:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 50 7 gold benefit-v benefit.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 50 14 gold serve-v serve.02 ----- 14:0-rel 5:1-ARG0 12:0-ARGM-NEG 15:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 51 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 52 5 gold state-v state.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 52 10 gold intend-v intend.01 ----- 10:0-rel 7:1-ARG2 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 52 14 gold pay-v pay.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 53 1 gold come-v come.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-DIR 3:1-ARGM-DIS
wb/eng/00/eng_0003@0003@eng@wb@en@on 54 5 gold understand-v understand.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 55 1 gold be-v be.01 ----- 1:0-rel 2:3-ARG1 28:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 55 8 gold stick-v stick.01 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-LOC 5:1-ARGM-TMP 2:1*5:1-LINK-SLC 9:0*9:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 55 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:0-ARGM-NEG 17:1-ARG2 27:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 56 1 gold seem-v seem.01 ----- 1:0-rel 2:1-ARG2 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 56 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 11:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 56 13 gold facilitate-v facilitate.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 56 19 gold get-v get.05 ----- 19:0-rel 18:0-ARG1 20:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 57 5 gold be-v be.02 ----- 5:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 57 27 gold be-v be.01 ----- 27:0-rel 22:1-ARGM-TMP 24:1-ARG1 28:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 57 30 gold support-v support.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 58 6 gold match-v match.01 ----- 6:0-rel 1:1-ARG1 4:1-ARGM-EXT 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 58 18 gold be-v be.01 ----- 18:0-rel 0:1-ARGM-CAU 19:1-ARG2 21:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 58 23 gold suffer-v suffer.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 59 2 gold recognize-v recognize.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 59 6 gold benefit-v benefit.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 3 gold pay-v pay.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 15 gold pass-v pass.05 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:0-ARG1 17:1-ARG2 20:1-ARGM-DIS 5:2*16:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 24 gold incentivize-v incentivize.01 ----- 24:0-rel 0:0-ARG0 25:1-ARG1 26:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 28 gold locate-v locate.01 ----- 28:0-rel 26:0-ARG0 29:2-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 31 gold put-v put.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 35:1-ARG2 38:0-ARGM-LOC 40:2-ARGM-ADV
wb/eng/00/eng_0003@0003@eng@wb@en@on 60 43 gold mean-v mean.01 ----- 43:0-rel 42:1-ARG0 44:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 61 1 gold be-v be.01 ----- 1:0-rel 2:1-ARG1 3:1-ARG2 10:0-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 61 8 gold understand-v understand.01 ----- 8:0-rel 6:0-ARG0 9:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 62 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 62 17 gold generate-v generate.01 ----- 17:0-rel 15:0,16:0-ARG0 18:0,19:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 63 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 65 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 65 7 gold be-v be.01 ----- 7:0-rel 3:1-ARGM-LOC 6:1-ARG1 8:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 65 10 gold benefit-v benefit.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 65 17 gold serve-v serve.02 ----- 17:0-rel 8:1-ARG0 15:0-ARGM-NEG 18:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 66 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 9:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 66 11 gold appear-v appear.02 ----- 11:0-rel 12:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 66 14 gold demonize-v demonize.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 66 19 gold put-v put.01 ----- 19:0-rel 12:0-ARG0 20:1-ARG1 23:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 67 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1;10:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 67 8 gold intertwine-v intertwine.01 ----- 8:0-rel 5:2;10:1-ARGM-MNR 9:0-ARG1 9:0*9:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 67 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 68 2 gold be-v be.02 ----- 2:0-rel 0:1-ARGM-ADV 3:1-ARG1 5:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 68 9 gold be-v be.01 ----- 9:0-rel 6:1-ARG1 10:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 69 6 gold demonize-v demonize.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 8:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 69 13 gold find-v find.03 ----- 13:0,14:1-rel 0:0-ARGM-DIS 1:1-ARGM-LOC 4:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-TMP 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 69 18 gold work-v work.01 ----- 18:0-rel 16:2-ARG0 19:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 70 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 70 6 gold be-v be.02 ----- 6:0-rel 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 70 11 gold claim-v claim.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-PRD 17:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 70 21 gold be-v be.01 ----- 21:0-rel 20:0-ARG1 22:2-ARG2 17:1*20:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 70 25 gold change-v change.01 ----- 25:0-rel 24:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 71 2 gold see-v see.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 6:1-ARG2 9:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 71 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 71 17 gold promote-v promote.02 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 12:1*16:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 72 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 73 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-ADV 2:1-ARG1 3:0-ARGM-MOD 5:2-ARG2 14:2-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 73 10 gold build-v build.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:0-ARGM-CAU 5:1*12:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 74 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 74 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 74 13 gold apply-v apply.02 ----- 13:0-rel 8:1-ARG1 12:0-ARGM-MOD 14:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 75 11 gold get-v get.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 14:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 76 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 76 8 gold get-v get.03 ----- 8:0-rel 6:0-ARG1 9:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 76 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 76 18 gold need-v need.01 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 11:1*19:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 78 1 gold drive-v drive.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 79 1 gold commute-v commute.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 80 3 gold see-v see.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-NEG 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 80 6 gold resemble-v resemble.01 ----- 6:0-rel 4:1-ARG1 5:1-ARGM-MNR 7:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 81 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 82 7 gold plan-v plan.01 ----- 7:0-rel 6:1-ARGM-TMP 8:0-ARG1 10:1-ARGM-CAU 8:0*8:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 82 36 gold zone-v zone.01 ----- 36:0-rel 37:0-ARG1 38:2-ARGM-TMP 27:2*37:0-LINK-SLC 37:0*37:0*37:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 82 44 gold funnel-v funnel.01 ----- 44:0-rel 41:1-ARGM-TMP 45:0-ARG1 46:1-ARG2 27:2*45:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 83 9 gold use-v use.01 ----- 9:0-rel 7:0-ARG0 8:1-ARGM-ADV 10:1-ARG1 3:2*7:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 83 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 2:1-ARGM-ADV 13:1-ARG2 15:1-ARGM-ADV
wb/eng/00/eng_0003@0003@eng@wb@en@on 83 22 gold bottleneck-v bottleneck.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 84 3 gold get-v get.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:1-ARGM-ADV 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 84 13 gold work-v work.01 ----- 13:0-rel 11:0-ARG0 14:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 84 18 gold live-v live.01 ----- 18:0-rel 17:1-ARG0 19:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 85 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 85 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-NEG 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 86 6 gold live-v live.01 ----- 6:0-rel 4:0-ARG0 7:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 87 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 88 3 gold use-v use.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 88 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 4:1*8:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 88 17 gold work-v work.01 ----- 17:0-rel 16:0-ARG0 18:2-ARGM-TMP 13:1*16:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 89 2 gold happen-v happen.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 89 5 gold like-v like.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 90 4 gold suppose-v suppose.02 ----- 4:0-rel 2:1-ARG1 5:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 90 7 gold keep-v keep.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:1-ARGM-LOC 14:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 90 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 91 2 gold go-v go.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG4
wb/eng/00/eng_0003@0003@eng@wb@en@on 92 4 gold pay-v pay.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:2-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 92 7 gold live-v live.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 93 23 gold want-v want.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-NEG 24:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 93 26 gold live-v live.01 ----- 26:0-rel 24:0-ARG0 27:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 94 6 gold baffle-v baffle.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 95 9 gold live-v live.01 ----- 9:0-rel 7:0-ARG0 10:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 95 15 gold be-v be.01 ----- 15:0-rel 14:1-ARG1 16:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 95 18 gold wish-v wish.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 95 21 gold live-v live.01 ----- 21:0-rel 19:0-ARG0 22:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 96 16 gold underwrite-v underwrite.01 ----- 16:0-rel 10:2-ARG0 17:2-ARG1 25:2-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 96 33 gold shop-v shop.01 ----- 33:0-rel 31:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 96 35 gold get-v get.03 ----- 35:0-rel 31:0-ARG1 36:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 97 2 gold be-v be.03 ----- 2:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 97 4 gold overlook-v overlook.01 ----- 4:0-rel 3:1-ARGM-MNR 5:0-ARG1 6:1-ARGM-LOC 5:0*5:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 97 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 97 22 gold spend-v spend.01 ----- 22:0-rel 19:0-ARGM-MOD 23:0-ARG3 24:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 98 8 gold alleviate-v alleviate.01 ----- 8:0-rel 4:0-ARGM-MOD 9:0-ARG1 10:2-ARGM-ADV 9:0*9:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 98 14 gold apply-v apply.02 ----- 14:0-rel 15:0-ARG1 16:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 98 24 gold forbid-v forbid.01 ----- 24:0-rel 23:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 99 6 gold direct-v direct.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG1 8:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 99 12 gold lobby-v lobby.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 9:1*11:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 99 15 gold place-v place.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 17:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 99 20 gold own-v own.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1 22:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 99 29 gold fund-v fund.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1 32:1-ARGM-MNR 24:1*28:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 100 1 gold check-v check.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 100 8 gold associate-v associate.01 ----- 8:0-rel 9:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 6 gold be-v be.01 ----- 6:0-rel 5:0-ARGM-MOD 7:1-ARG2 8:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 10 gold demonstrate-v demonstrate.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 13 gold fund-v fund.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 15 gold desire-v desire.01 ----- 15:0-rel 16:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 17 gold illustrate-v illustrate.02 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-LOC 14:1*18:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 101 23 gold be-v be.01 ----- 23:0-rel 12:2-ARG1 22:0-ARGM-MOD 24:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 102 7 gold isolate-v isolate.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2 0:2*8:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 102 14 gold understand-v understand.01 ----- 14:0-rel 0:3-ARG0 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 102 25 gold go-v go.02 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG4
wb/eng/00/eng_0003@0003@eng@wb@en@on 103 3 gold seem-v seem.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 103 6 gold argue-v argue.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 103 9 gold improve-v improve.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 103 15 gold enable-v enable.01 ----- 15:0-rel 8:0-ARG0 14:0-ARGM-NEG 16:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 104 1 gold note-v note.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 104 4 gold discuss-v discuss.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 105 1 gold need-v need.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 105 4 gold judge-v judge.01 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 6:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 106 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 106 12 gold read-v read.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1 14:0-ARGM-MNR 7:1*14:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 107 3 gold think-v think.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 107 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2 9:1-ARGM-ADV
wb/eng/00/eng_0003@0003@eng@wb@en@on 108 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 5:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 108 7 gold look-v look.08 ----- 7:0,8:1-rel 5:0-ARG0 9:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 108 18 gold shut-v shut.06 ----- 18:0,19:1-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG1 16:0-ARGM-MOD
wb/eng/00/eng_0003@0003@eng@wb@en@on 108 21 gold let-v let.01 ----- 21:0-rel 0:1-ARGM-ADV 14:1-ARGM-ADV 15:1-ARG0 16:0-ARGM-MOD 22:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 108 30 gold hire-v hire.01 ----- 30:0-rel 31:0-ARG1 32:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 109 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 109 8 gold place-v place.01 ----- 8:0-rel 9:0-ARG1 3:1*9:0-LINK-SLC 9:0*9:0*9:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 109 15 gold let-v let.01 ----- 15:0-rel 0:1-ARGM-ADV 14:0-ARG0 16:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 109 17 gold fall-v fall.04 ----- 17:0-rel 16:1-ARG1 18:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 5 gold look-v look.08 ----- 5:0,6:1-rel 0:2-ARG0 7:1-ARG1 19:2-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 10 gold perceive-v perceive.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 13 gold be-v be.01 ----- 13:0-rel 11:0-ARG1 14:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 23 gold be-v be.01 ----- 23:0-rel 21:1-ARG1 24:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 28 gold base-v base.02 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 27:1*29:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 110 54 gold fall-v fall.01 ----- 54:0-rel 27:2-ARG1 55:1-ARG4 58:1-ARGM-ADV
wb/eng/00/eng_0003@0003@eng@wb@en@on 111 1 gold claim-v claim.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 111 6 gold be-v be.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 111 14 gold improve-v improve.01 ----- 14:0-rel 0:2-ARG0 13:0-ARGM-NEG 15:1-ARG1 17:1-ARGM-EXT
wb/eng/00/eng_0003@0003@eng@wb@en@on 112 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 112 5 gold dilute-v dilute.01 ----- 5:0-rel 6:0-ARG1 2:1*6:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 113 7 gold post-v post.01 ----- 7:0-rel 6:1-ARG0 8:0-ARG1 3:1*8:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 113 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-ADV 10:1-ARG1 12:0-ARGM-NEG 13:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 114 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 114 12 gold assemble-v assemble.02 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 6:1*13:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 115 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 115 6 gold benefit-v benefit.01 ----- 6:0-rel 4:1-ARG1 5:0-ARGM-MOD 7:1-ARG0 24:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 115 16 gold exist-v exist.01 ----- 16:0-rel 14:0-ARG1 15:1-ARGM-TMP 18:2-ARGM-ADV 8:1*14:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 115 23 gold tell-v tell.01 ----- 23:0-rel 21:1-ARG0 22:0-ARGM-MOD
wb/eng/00/eng_0003@0003@eng@wb@en@on 116 2 gold ask-v ask.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 117 1 gold be-v be.03 ----- 1:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 117 4 gold assemble-v assemble.01 ----- 4:0-rel 5:0-ARG1 6:0-ARGM-MNR 5:0*5:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 118 2 gold purchase-v purchase.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 118 10 gold be-v be.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2 5:1*9:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 118 16 gold sell-v sell.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 118 19 gold offer-v offer.01 ----- 19:0-rel 20:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 119 5 gold want-v want.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 119 8 gold keep-v keep.02 ----- 8:0-rel 6:0-ARG0 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 119 21 gold raise-v raise.02 ----- 21:0-rel 0:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 22:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 119 25 gold put-v put.01 ----- 25:0-rel 0:1-ARGM-ADV 19:1-ARG0 20:0-ARGM-MOD 26:1-ARG1 27:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 119 37 gold be-v be.01 ----- 37:0-rel 32:1-ARG1 38:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 120 20 gold subsidize-v subsidize.01 ----- 20:0-rel 13:1-ARGM-DIS 19:1-ARGM-MNR 21:0-ARG1 21:0*21:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 121 1 gold urge-v urge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 121 5 gold reject-v reject.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 122 21 gold post-v post.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG2 16:1*19:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 123 7 gold propose-v propose.01 ----- 7:0-rel 0:1-ARGM-MNR 4:1-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 123 13 gold keep-v keep.02 ----- 13:0-rel 12:0-ARG0 17:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 123 20 gold absorb-v absorb.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 124 5 gold want-v want.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 124 8 gold subsidize-v subsidize.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 125 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 126 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 127 6 gold go-v go.01 ----- 6:0-rel 0:2-ARG1 7:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 128 1 gold be-v be.03 ----- 1:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 128 3 gold go-v go.01 ----- 3:0-rel 2:1-ARG1 4:1-ARGM-DIR 5:0-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 129 9 gold pay-v pay.01 ----- 9:0-rel 1:2-ARG0 8:0-ARGM-NEG 10:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 130 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:0-ARGM-NEG 8:1-ARG2 3:1*5:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 131 5 gold base-v base.02 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 131 13 gold sell-v sell.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 15:1-ARG3 17:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 132 3 gold assess-v assess.01 ----- 3:0-rel 1:0-ARGM-MOD 2:1-ARG0 4:1-ARG1 5:1-ARG2 13:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 132 10 gold prohibit-v prohibit.01 ----- 10:0-rel 1:0-ARGM-MOD 2:1-ARG0 9:1-ARGM-TMP 11:1-ARG1 13:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 133 3 gold suggest-v suggest.01 ----- 3:0-rel 1:1-ARG0 4:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 133 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 133 8 gold bias-v bias.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 134 7 gold destroy-v destroy.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 135 1 gold say-v say.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 135 6 gold tax-v tax.01 ----- 6:0-rel 7:0-ARG3 8:2-ARGM-ADV 7:0*7:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 135 14 gold grow-v grow.03 ----- 14:0-rel 13:0-ARG0 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 136 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 6:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 137 10 gold collect-v collect.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-PRD 8:1*11:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 137 16 gold fall-v fall.01 ----- 16:0-rel 8:2-ARG1 15:0-ARGM-MOD
wb/eng/00/eng_0003@0003@eng@wb@en@on 137 22 gold go-v go.01 ----- 22:0-rel 18:1-ARG1 21:0-ARGM-MOD 23:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 138 3 gold be-v be.01 ----- 3:0-rel 1:0-ARG1 4:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 138 9 gold go-v go.04 ----- 9:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 138 12 gold eliminate-v eliminate.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 28:2-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 138 25 gold grow-v grow.03 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 138 41 gold compensate-v compensate.01 ----- 41:0-rel 42:0-ARG2 42:0*42:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 139 4 gold go-v go.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 5:1-ARGM-DIR 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 140 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 141 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 141 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG1 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 141 11 gold claim-v claim.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 141 15 gold want-v want.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 9:1*16:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 143 1 gold be-v be.02 ----- 1:0-rel 2:3-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 143 5 gold indicate-v indicate.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 2:2*6:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 144 6 gold own-v own.01 ----- 6:0-rel 0:0-ARGM-DIS 2:0-ARGM-MOD 3:1-ARGM-TMP 7:0-ARG1 8:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 145 2 gold build-v build.01 ----- 2:0-rel 1:1-ARG1 4:0-ARGM-TMP 1:1*1:1-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 145 9 gold be-v be.01 ----- 9:0-rel 0:2-ARGM-TMP 6:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 11:1-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 145 14 gold use-v use.01 ----- 14:0-rel 12:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 145 20 gold claim-v claim.01 ----- 20:0-rel 18:0-ARGM-MOD 19:1-ARG0 21:1-ARG1 36:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 145 26 gold subsidize-v subsidize.01 ----- 26:0-rel 27:0-ARG1 28:1-ARG0 30:1-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 146 2 gold go-v go.04 ----- 2:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 146 9 gold move-v move.01 ----- 9:0-rel 3:0-ARG0 10:1-ARGM-DIR 3:0*3:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 147 5 gold be-v be.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-MOD 4:1-ARGM-TMP 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 147 11 gold pay-v pay.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-MOD 9:1-ARGM-TMP 12:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 147 17 gold need-v need.01 ----- 17:0-rel 16:1-ARG0 18:0-ARG1 13:1*18:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 148 7 gold use-v use.01 ----- 7:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 10:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 148 12 gold go-v go.05 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 148 14 gold visit-v visit.01 ----- 14:0-rel 13:1-ARG0 15:1-ARGM-PRP
wb/eng/00/eng_0003@0003@eng@wb@en@on 149 4 gold claim-v claim.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 149 10 gold benefit-v benefit.01 ----- 10:0-rel 6:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 150 2 gold participate-v participate.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 151 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 152 2 gold be-v be.01 ----- 2:0-rel 0:0-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 152 8 gold pay-v pay.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 7:0-ARGM-NEG 9:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 153 3 gold be-v be.03 ----- 3:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 153 12 gold be-v be.03 ----- 12:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 153 22 gold subsidize-v subsidize.01 ----- 22:0-rel 7:1-ARGM-EXT 23:0-ARG1 23:0*23:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 154 8 gold come-v come.03 ----- 8:0-rel 3:2-ARG1 9:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 155 5 gold demonize-v demonize.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 1:1*6:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 155 8 gold work-v work.01 ----- 8:0-rel 4:1-ARG0 9:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 156 10 gold pay-v pay.01 ----- 10:0-rel 7:2-ARG0 11:1-ARG1 13:0-ARGM-LOC 3:1*13:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 156 20 gold complain-v complain.01 ----- 20:0-rel 0:1-ARGM-TMP 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 18:1-ARGM-ADV 21:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 157 19 gold be-v be.01 ----- 19:0-rel 0:2-ARG1 20:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 158 8 gold build-v build.01 ----- 8:0-rel 0:1-ARGM-ADV 5:0-ARGM-MOD 6:1-ARGM-TMP 9:0-ARG1 10:1-ARGM-LOC 9:0*9:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 159 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 159 9 gold back-v back.02 ----- 9:0-rel 7:1-ARG0 10:1-ARG1 11:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 160 1 gold build-v build.01 ----- 1:0-rel 0:0-ARG0 2:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 160 8 gold promote-v promote.02 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 160 17 gold build-v build.01 ----- 17:0-rel 16:0-ARG0 18:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 160 23 gold solve-v solve.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-NEG 24:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 161 5 gold figure-v figure.05 ----- 5:0,7:1-rel 1:1-ARG0 4:0-ARGM-NEG 6:0-ARG1 8:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 161 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 161 16 gold work-v work.01 ----- 16:0-rel 12:1-ARG0 15:1-ARGM-MNR 17:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 162 2 gold prefer-v prefer.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 162 5 gold be-v be.02 ----- 5:0-rel 6:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 164 10 gold work-v work.01 ----- 10:0-rel 8:1-ARG0 11:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 164 14 gold live-v live.01 ----- 14:0-rel 13:1-ARG0 15:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 4 gold choose-v choose.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 7 gold call-v call.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 20 gold own-v own.01 ----- 20:0-rel 17:1-ARG0 23:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 22 gold maintain-v maintain.01 ----- 22:0-rel 17:1-ARG0 23:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 26 gold pay-v pay.01 ----- 26:0-rel 17:1-ARG0 27:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 165 34 gold remain-v remain.01 ----- 34:0-rel 33:0-ARG1 35:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 166 5 gold occur-v occur.01 ----- 5:0-rel 4:1-ARG1 6:0-ARGM-EXT 1:1*6:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 166 13 gold need-v need.01 ----- 13:0-rel 0:1-ARGM-ADV 8:2-ARG0 11:0-ARGM-MOD 12:0-ARGM-NEG 14:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 166 16 gold travel-v travel.01 ----- 16:0-rel 14:0-ARG0 17:1-ARGM-EXT 19:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 166 22 gold clog-v clog.02 ----- 22:0-rel 14:0-ARG2 23:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 166 26 gold be-v be.01 ----- 26:0-rel 25:0-ARG1 27:1-ARGM-TMP 28:1-ARG2 23:1*25:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 167 3 gold let-v let.01 ----- 3:0-rel 0:0-ARGM-DIS 2:0-ARG0 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 167 5 gold get-v get.05 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:2-ARGM-PRD
wb/eng/00/eng_0003@0003@eng@wb@en@on 167 11 gold blame-v blame.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 168 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 169 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 169 10 gold balance-v balance.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 169 11 gold oppose-v oppose.01 ----- 11:0-rel 12:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 170 1 gold like-v like.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 171 2 gold support-v support.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 172 4 gold go-v go.04 ----- 4:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 172 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 172 11 gold achieve-v achieve.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 172 16 gold say-v say.01 ----- 16:0-rel 14:2-ARG0 17:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 172 19 gold want-v want.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 12:1*20:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 173 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 174 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 174 17 gold be-v be.01 ----- 17:0-rel 14:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-TMP 18:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 175 4 gold think-v think.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 175 7 gold know-v know.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 175 13 gold decide-v decide.01 ----- 13:0-rel 11:1-ARG0 14:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 175 21 gold be-v be.01 ----- 21:0-rel 15:2-ARG1 22:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 176 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 176 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 176 12 gold settle-v settle.03 ----- 12:0-rel 11:1-ARG0 15:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 176 14 gold live-v live.01 ----- 14:0-rel 11:1-ARG0 15:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 177 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 177 13 gold use-v use.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:0-ARG1 15:2-ARG2 9:1*14:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 177 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:1-ARG2 19:1*21:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 178 2 gold use-v use.01 ----- 2:0-rel 1:0-ARG0 3:2;8:2-ARG1 6:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 178 13 gold apply-v apply.02 ----- 13:0-rel 9:0-ARG1 10:0-ARGM-MOD 11:1-ARGM-MNR 14:1-ARG2 3:1*9:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 178 21 gold help-v help.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 17:1*19:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 179 2 gold spend-v spend.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG3 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 179 8 gold study-v study.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 179 11 gold work-v work.09 ----- 11:0-rel 10:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 179 18 gold understand-v understand.01 ----- 18:0-rel 7:0-ARG0 19:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 179 24 gold measure-v measure.01 ----- 24:0-rel 22:0-ARG0 25:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 180 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 180 6 gold work-v work.09 ----- 6:0-rel 5:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 180 13 gold measure-v measure.01 ----- 13:0-rel 0:1-ARG0 1:0-ARGM-MOD 14:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 181 2 gold duplicate-v duplicate.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 181 7 gold work-v work.09 ----- 7:0-rel 6:0-ARG0 3:1*6:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 181 10 gold duplicate-v duplicate.01 ----- 10:0-rel 0:1-ARG0 1:0-ARGM-MOD 9:0-ARGM-NEG 11:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 182 3 gold expect-v expect.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 182 6 gold pay-v pay.01 ----- 6:0-rel 4:0-ARG0 4:0*4:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 183 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 4:0-ARGM-MOD 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 183 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 183 13 gold be-v be.01 ----- 13:0-rel 12:1-ARG1 14:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 183 19 gold work-v work.09 ----- 19:0-rel 18:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 185 4 gold point-v point.02 ----- 4:0,6:1-rel 1:1-ARG0 3:0-ARGM-NEG 5:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 185 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 185 10 gold sit-v sit.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 186 3 gold point-v point.02 ----- 3:0,4:1-rel 0:1-ARG0 2:0-ARGM-NEG 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 186 7 gold own-v own.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 186 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 8:1*11:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 187 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 187 7 gold afford-v afford.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MNR 6:0-ARGM-NEG 8:2-ARG1 12:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 2 gold rail-v rail.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 7:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 14 gold want-v want.01 ----- 14:0-rel 13:0-ARGM-NEG 15:0-ARG1 15:0*15:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 26 gold remain-v remain.01 ----- 26:0-rel 0:1-ARGM-TMP 23:1;27:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 29 gold be-v be.03 ----- 29:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 188 31 gold sell-v sell.01 ----- 31:0-rel 32:0-ARG1 33:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 189 2 gold look-v look.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 7:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 189 14 gold subdivide-v subdivide.01 ----- 14:0-rel 0:2-ARGM-TMP 13:1-ARGM-ADV 15:0-ARG1 16:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 189 19 gold own-v own.01 ----- 19:0-rel 20:0-ARG1 18:1-ARGM-TMP 21:1-ARGM-MNR 17:1*20:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 190 3 gold sell-v sell.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-CAU 4:0*4:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 190 11 gold hold-v hold.06 ----- 11:0,12:1-rel 6:1-ARG0 8:0-ARGM-MOD 9:1-ARGM-NEG 13:1-ARG1 15:1-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 190 19 gold offer-v offer.01 ----- 19:0-rel 20:0-ARG1 16:1*20:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 190 22 gold tax-v tax.01 ----- 22:0-rel 23:0-ARG3 24:1-ARG1 16:1*23:0-LINK-PCR
wb/eng/00/eng_0003@0003@eng@wb@en@on 191 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 191 10 gold own-v own.01 ----- 10:0-rel 8:0-ARG0 9:1-ARGM-TMP 11:2-ARG1 6:1*8:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 192 9 gold happen-v happen.01 ----- 9:0-rel 5:1-ARG1 8:0-ARGM-MOD 10:1-ARG2 12:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 193 5 gold happen-v happen.01 ----- 5:0-rel 0:1-ARG1 3:0-ARGM-MOD 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 194 3 gold come-v come.01 ----- 3:0-rel 1:1-ARG1 4:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 194 10 gold sell-v sell.01 ----- 10:0-rel 0:2-ARGM-TMP 6:2-ARG0 9:0-ARGM-MOD 11:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 195 4 gold expect-v expect.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 195 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 196 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-ADV 3:2-ARG1 7:0-ARGM-MOD 9:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 197 3 gold buy-v buy.01 ----- 3:0-rel 2:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 197 8 gold join-v join.01 ----- 8:0-rel 0:2-ARGM-TMP 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 198 2 gold be-v be.02 ----- 2:0-rel 1:0-ARGM-MOD 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 199 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 199 6 gold go-v go.04 ----- 6:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 199 9 gold cost-v cost.01 ----- 9:0-rel 7:0-ARG1 10:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 200 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 200 7 gold come-v come.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-NEG 8:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 201 5 gold endorse-v endorse.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:0-ARGM-NEG 6:2-ARG1 9:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 202 5 gold begrudge-v begrudge.01 ----- 5:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:0-ARGM-NEG 6:1-ARG1 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 202 11 gold lobby-v lobby.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 202 15 gold want-v want.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 5 gold think-v think.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-ADV 6:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 7 gold elect-v elect.01 ----- 7:0-rel 8:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 9 gold need-v need.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 16 gold say-v say.01 ----- 16:0-rel 14:0-ARG0 18:1-ARG1 20:2-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 203 24 gold think-v think.01 ----- 24:0-rel 21:1-ARG0 23:0-ARGM-NEG 25:1-ARG1 30:0-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 11 gold elect-v elect.01 ----- 11:0-rel 12:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 14 gold tell-v tell.01 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-MNR 15:1-ARG2 16:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 23 gold support-v support.01 ----- 23:0-rel 17:1-ARG0 20:1-ARGM-ADV 21:0-ARGM-MOD 22:0-ARGM-NEG 24:1-ARG1 26:2-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 28 gold be-v be.01 ----- 28:0-rel 27:1-ARG1 29:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 204 39 gold support-v support.01 ----- 39:0-rel 33:1-ARG0 36:1-ARGM-ADV 38:0-ARGM-NEG 40:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 205 11 gold want-v want.01 ----- 11:0-rel 1:2-ARG0 12:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 205 14 gold see-v see.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 205 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 205 18 gold elect-v elect.01 ----- 18:0-rel 19:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 205 20 gold walk-v walk.01 ----- 20:0-rel 17:1-ARG0 21:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 206 2 gold flow-v flow.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-DIR 6:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 207 9 gold win-v win.01 ----- 9:0-rel 0:2-ARGM-ADV 7:1-ARG0 10:1-ARG1 11:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 207 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 15:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 207 18 gold permit-v permit.01 ----- 18:0-rel 15:1-ARG0 16:0-ARGM-MOD 17:0-ARGM-NEG 19:1-ARG1 21:2-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 207 26 gold handle-v handle.01 ----- 26:0-rel 22:1-ARG0 24:0-ARGM-MOD 25:0-ARGM-NEG 27:1-ARG1 29:0-ARGM-LOC
wb/eng/00/eng_0003@0003@eng@wb@en@on 208 5 gold pave-v pave.02 ----- 5:0-rel 0:0-ARGM-DIS 2:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:1-ARG1 8:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 209 7 gold jump-v jump.03 ----- 7:0-rel 0:0-ARGM-DIS 2:1-ARGM-TMP 6:1-ARG0 8:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 210 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 210 11 gold limit-v limit.01 ----- 11:0-rel 9:0-ARG0 10:0-ARGM-MOD 12:1-ARG1 5:2*9:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 210 16 gold develop-v develop.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 210 20 gold be-v be.01 ----- 20:0-rel 5:3-ARG1 21:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 211 4 gold agree-v agree.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 211 7 gold run-v run.02 ----- 7:0-rel 6:1-ARG0 8:1-ARGM-DIR
wb/eng/00/eng_0003@0003@eng@wb@en@on 211 15 gold put-v put.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARG2 10:1*14:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 211 19 gold be-v be.01 ----- 19:0-rel 6:2-ARG1 20:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 212 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 212 8 gold prioritize-v prioritize.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARG1 11:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 212 17 gold produce-v produce.01 ----- 17:0-rel 15:0-ARG0 16:0-ARGM-MOD 18:3-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 213 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 2:1-ARG1 4:0-ARGM-NEG 5:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 213 7 gold fund-v fund.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:0-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 214 6 gold lobby-v lobby.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 215 5 gold show-v show.01 ----- 5:0-rel 1:1-ARG0 6:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 215 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 215 16 gold be-v be.01 ----- 16:0-rel 9:2-ARG1 17:1-ARGM-ADV 18:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 215 20 gold build-v build.01 ----- 20:0-rel 18:0-ARG0 23:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 215 22 gold expand-v expand.01 ----- 22:0-rel 18:0-ARG0 23:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 216 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:3-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 216 4 gold improve-v improve.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 216 12 gold seek-v seek.01 ----- 12:0-rel 8:2-ARG0 13:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 8 gold attend-v attend.01 ----- 8:0-rel 7:0-ARG0 9:3-ARG1 3:1*7:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 17 gold stand-v stand.07 ----- 17:0,18:1-rel 14:1-ARG1 49:0-ARGM-LOC 9:2*49:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 20 gold tell-v tell.01 ----- 20:0-rel 14:1-ARG0 21:1-ARG2 23:1-ARG1 49:0-ARGM-LOC 9:2*49:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 25 gold build-v build.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 30 gold be-v be.01 ----- 30:0-rel 31:2-ARG2 35:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 37 gold pay-v pay.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 44 gold support-v support.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 39:1*42:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 217 47 gold build-v build.01 ----- 47:0-rel 46:1-ARG0 48:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 218 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 219 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 219 6 gold build-v build.01 ----- 6:0-rel 4:0-ARG0 9:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 219 8 gold expand-v expand.01 ----- 8:0-rel 4:0-ARG0 9:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 220 1 gold look-v look.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 220 9 gold build-v build.01 ----- 9:0-rel 6:1-ARG0 10:0-ARG1 11:1-ARGM-LOC 3:1*10:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 221 3 gold fault-v fault.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 221 8 gold try-v try.01 ----- 8:0-rel 7:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 222 2 gold fault-v fault.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 222 4 gold elect-v elect.01 ----- 4:0-rel 5:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 222 8 gold fail-v fail.01 ----- 8:0-rel 7:0-ARG1 9:2-ARG2 3:1*7:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 222 11 gold say-v say.01 ----- 11:0-rel 9:0-ARG0 13:1-ARG1 15:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 222 21 gold fix-v fix.02 ----- 21:0-rel 18:0-ARG0 19:0-ARGM-MOD 20:0-ARGM-NEG 22:1-ARG1 16:1*18:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 223 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 223 12 gold extend-v extend.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 14:1-ARG4 16:1-ARGM-MNR
wb/eng/00/eng_0003@0003@eng@wb@en@on 223 24 gold improve-v improve.01 ----- 24:0-rel 21:0-ARG1 22:0-ARGM-MOD 23:0-ARGM-NEG 17:1*21:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 224 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 224 13 gold spend-v spend.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG3 15:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 224 18 gold be-v be.01 ----- 18:0-rel 10:0-ARG1 11:1-ARGM-TMP 19:1-ARGM-TMP 20:1-ARG2 3:2*10:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 225 1 gold fix-v fix.02 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 227 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 227 11 gold be-v be.03 ----- 11:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 227 14 gold elect-v elect.01 ----- 14:0-rel 15:0-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 227 21 gold address-v address.02 ----- 21:0-rel 12:0-ARGM-NEG 13:2-ARG0 22:3-ARG1 30:0-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 228 1 gold walk-v walk.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 230 2 gold agree-v agree.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 231 0 gold lobby-v lobby.01 ----- 0:0-rel 1:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 231 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 231 7 gold lobby-v lobby.01 ----- 7:0-rel 5:0-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 4 gold bring-v bring.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 15 gold prioritize-v prioritize.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 18:1-ARGM-CAU
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 24 gold produce-v produce.01 ----- 24:0-rel 22:0-ARG0 23:0-ARGM-MOD 25:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 39 gold be-v be.01 ----- 39:0-rel 40:2-ARG2 44:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 46 gold pay-v pay.01 ----- 46:0-rel 44:0-ARG0 47:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 53 gold support-v support.01 ----- 53:0-rel 51:0-ARG0 54:2-ARG1 48:1*51:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 232 56 gold build-v build.01 ----- 56:0-rel 55:1-ARG0 57:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 233 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 233 7 gold say-v say.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 9:2-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 234 1 gold go-v go.11 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 235 6 gold find-v find.01 ----- 6:0-rel 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-ADV 7:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 236 1 gold agree-v agree.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 237 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 238 4 gold use-v use.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:2-ARG2 17:1-ARGM-TMP
wb/eng/00/eng_0003@0003@eng@wb@en@on 238 8 gold pay-v pay.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 238 20 gold claim-v claim.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-MNR 21:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 238 27 gold pay-v pay.01 ----- 27:0-rel 22:1-ARG0 26:0-ARGM-NEG 28:1-ARG3
wb/eng/00/eng_0003@0003@eng@wb@en@on 238 30 gold be-v be.01 ----- 30:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 3:2-ARG1 31:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 239 3 gold benefit-v benefit.01 ----- 3:0-rel 2:0-ARG1 0:1*2:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 239 5 gold pay-v pay.01 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD
wb/eng/00/eng_0003@0003@eng@wb@en@on 239 22 gold benefit-v benefit.01 ----- 22:0-rel 21:0-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 240 5 gold benefit-v benefit.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 240 11 gold decrease-v decrease.01 ----- 11:0-rel 8:1-ARG1 10:1-ARGM-ADV 12:1-ARGM-MNR 13:1-ARG0
wb/eng/00/eng_0003@0003@eng@wb@en@on 241 3 gold come-v come.11 ----- 3:0,4:1-rel 2:1-ARG0 5:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 241 8 gold go-v go.04 ----- 8:0-rel
wb/eng/00/eng_0003@0003@eng@wb@en@on 241 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 242 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:1-ARG2
wb/eng/00/eng_0003@0003@eng@wb@en@on 242 9 gold come-v come.11 ----- 9:0,10:1-rel 7:0-ARG0 11:1-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 242 15 gold be-v be.01 ----- 15:0-rel 14:0-ARG1 16:2-ARG2 12:1*14:0-LINK-SLC
wb/eng/00/eng_0003@0003@eng@wb@en@on 242 33 gold see-v see.01 ----- 33:0-rel 27:2-ARG0 32:0-ARGM-MOD 34:2-ARG1
wb/eng/00/eng_0003@0003@eng@wb@en@on 243 1 gold post-v post.01 ----- 1:0-rel 0:1-ARG1 3:1-ARG0 5:1-ARGM-TMP
