<DOC DOCNO="wb/eng/00/eng_0006@0006@eng@wb@en@on">
<TEXT PARTNO="000">
<COREF ID="1__6" TYPE="IDENT">A Toll Road in <COREF ID="1__14" TYPE="IDENT">U.S. 460 's</COREF> Future</COREF>
Private industry is showing interest in *PRO* financing and building <COREF ID="1__6" TYPE="IDENT">a new U.S. 460</COREF> , <COREF ID="1__7" TYPE="IDENT">Peter Bacque with the Richmond Times - Dispatch</COREF> is reporting 0 *T*-1 .
<COREF ID="1__10" TYPE="APPOS" SUBTYPE="HEAD">Tidewater Skanska</COREF> , <COREF ID="1__10" TYPE="APPOS" SUBTYPE="ATTRIB">a subsidiary of Swedish construction giant Skanska AB</COREF> , has committed to *PRO*-1 making a proposal *PRO* to improve <COREF ID="1__14" TYPE="IDENT">the 55 - mile highway between U.S. 58 in Suffolk and Interstate 295 near Petersburg</COREF> .
<COREF ID="1__20" TYPE="IDENT">The Virginia Department of Transportation , which *T*-1 is orchestrating the project</COREF> , is hoping for at least two competing proposals .
With no public money available , improvements would have *-1 to be financed *-2 through tolls .
The problem is that the market seems *PRO*-1 unlikely *PRO*-2 to support the $ 9.70 *U* per vehicle 0 it would cost *T*-3 *PRO* to travel the full length of <COREF ID="1__14" TYPE="IDENT">the road</COREF> .
*PRO* Needless *PRO* to say , <COREF ID="1__34" TYPE="IDENT">residents of hamlets like Zuni and Wakefield who *T*-1 use <COREF ID="1__14" TYPE="IDENT">460</COREF> as a local thoroughfare</COREF> will be none too happy with *PRO*-2 paying tolls every time 0 <COREF ID="1__34" TYPE="IDENT">they</COREF> pull onto <COREF ID="1__14" TYPE="IDENT">the road</COREF> *T*-3 .
*PRO* To offset sky - high tolls , <COREF ID="1__7" TYPE="IDENT">Bacque</COREF> says , <COREF ID="1__20" TYPE="IDENT">VDOT</COREF> is encouraging innovative financing schemes such as *PRO* supporting `` economic development opportunities . ''
<COREF ID="1__7" TYPE="IDENT">Bacque</COREF> did not enumerate <COREF ID="1__49" TYPE="IDENT">those opportunities</COREF> in <COREF ID="1__7" TYPE="IDENT">his</COREF> article ,
but <COREF ID="1__49" TYPE="IDENT">they</COREF> could well be tied *-1 to major port expansions slated * for <COREF ID="1__54" TYPE="IDENT">Hampton Roads</COREF> .
<COREF ID="1__56" TYPE="APPOS" SUBTYPE="HEAD">Moffat -AMP- Nichol</COREF> , <COREF ID="1__56" TYPE="APPOS" SUBTYPE="ATTRIB">an engineering consulting firm</COREF> , prepared a study *ICH*-1 for the Virginia Port Authority last year *PRO* advocating development of a major intermodal park off <COREF ID="1__14" TYPE="IDENT">U.S. 460</COREF> as a way 0 *PRO* to handle <COREF ID="1__65" TYPE="IDENT">an anticipated 900,000 additional containers annually expected * to move through the ports</COREF> *T*-2 .
<COREF ID="1__65" TYPE="IDENT">Those containers</COREF> would require between 20 million and 60 million square feet of additional distribution space , employ 9,000 people directly and generate $ 788 million *U* in wages from direct and indirect jobs .
<COREF ID="1__129" TYPE="IDENT" SPEAKER="Jim_Bacon">I</COREF> 'm normally a big fan of toll - driven projects on the principle that users should pay for transportation improvements .
And <COREF ID="1__129" TYPE="IDENT" SPEAKER="Jim_Bacon">I</COREF> 'm all in favor of a project that *T*-1 would enable the expansion of Virginia 's ports and improve employment prospects for the rural Southside counties along <COREF ID="1__14" TYPE="IDENT">U.S. 460</COREF> .
But <COREF ID="1__129" TYPE="IDENT" SPEAKER="Jim_Bacon">I</COREF> 'm also wary of the potential for <COREF ID="1__6" TYPE="IDENT">an upgraded U.S. 460</COREF> to act as a wick for the expansion of more hop - scotch , disconnected , low - density development out of <COREF ID="1__54" TYPE="IDENT">Hampton Roads</COREF> -- a pattern of development that *T*-1 would negate many of the benefits of the economic development .
If <COREF ID="1__101" TYPE="IDENT">the Kaine administration</COREF> wants *PRO*-1 to align transportation and land use planning , a good place 0 *PRO* to start *T*-2 would be with projects , like <COREF ID="1__6" TYPE="IDENT">this one</COREF> , that *T*-3 emanate from <COREF ID="1__101" TYPE="IDENT">the administration <COREF ID="1__101" TYPE="IDENT">itself</COREF></COREF> .
Any evaluation of the competing proposals needs *-1 to consider the impact not just on traffic counts and toll financing but local human settlement patterns .
The `` good '' part about private investor toll roads is that real money is riding on the `` demand '' calculation and when real money is involved *-1 *T*-2 , less likely that the predicted demand data will be `` cooked '' *-3 *PRO* to justify <COREF ID="1__6" TYPE="IDENT">the road</COREF> .
The `` bad '' part is that <COREF ID="1__20" TYPE="IDENT">VDOT</COREF> is still involved *-1 and <COREF ID="2__129" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'm sure will find new ways 0 *PRO* to screw things up *T*-2 .
The `` ugly '' needs some explanation
and <COREF ID="2__129" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'll use <COREF ID="2__4" TYPE="IDENT">the History Channel 's show on <COREF ID="2__9" TYPE="IDENT">the first national railroad</COREF></COREF> .
*PRO* Pointed out in <COREF ID="2__4" TYPE="IDENT">that program</COREF> that the `` incentives '' for *PRO* attracting private investment *PRO*-1 to build <COREF ID="2__9" TYPE="IDENT">the rail</COREF> was `` free land '' to those who *T*-2 built <COREF ID="2__9" TYPE="IDENT">the rail</COREF> .
So *PRO* take a private investor .. any private investor who *T*-1 `` proposes '' *PRO*-2 to build a major road - like <COREF ID="1__6" TYPE="IDENT">460</COREF> - and <COREF ID="2__18" TYPE="IDENT">folks</COREF> will fall all over <COREF ID="2__18" TYPE="IDENT">themselves</COREF> about <COREF ID="2__18" TYPE="IDENT">their</COREF> good fortune ...
but *PRO* consider ... if <COREF ID="2__22" TYPE="IDENT">those same investors</COREF> - at the same time 0 <COREF ID="2__22" TYPE="IDENT">they</COREF> were building <COREF ID="1__6" TYPE="IDENT">the road</COREF> *T*-1 - were also buying up land 0 *PRO* to develop *T*-2 - that *T*-3 would be more easily developable because of <COREF ID="1__6" TYPE="IDENT">the new road</COREF> ?
Now .. <COREF ID="2__28" TYPE="IDENT">the investors</COREF> .. <COREF ID="2__129" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 'm quite sure would be saying the same words that we hear *T*-1 now days ...
that <COREF ID="2__28" TYPE="IDENT">they</COREF> are ONLY responding to <COREF ID="2__33" TYPE="IDENT">a demand</COREF> .. <COREF ID="2__28" TYPE="IDENT">they</COREF> did not create <COREF ID="2__33" TYPE="IDENT">it</COREF> . :--RRB-
other views ?
So <COREF ID="2__129" TYPE="IDENT" SPEAKER="Larry_Gross">your</COREF> point is that if private money is developing the roads and private money is developing the land then government loses control over the plan .
Furthermore the infrastructure is privately owned *-2 so <COREF ID="2__42" TYPE="IDENT">they</COREF> can gouge all 0 <COREF ID="2__42" TYPE="IDENT">they</COREF> want *T*-1 .
*PRO* Sounds like <COREF ID="2__50" TYPE="IDENT">a plan</COREF> .
All 0 we need *T*-1 is enough speculators 0 *T*-2 to make <COREF ID="2__50" TYPE="IDENT">it</COREF> work .
<COREF ID="2__130" TYPE="IDENT" SPEAKER="Ray_Hyde">Ray</COREF> , <COREF ID="2__130" TYPE="IDENT" SPEAKER="Ray_Hyde">your</COREF> explanation sounds good to me .
*PRO* Developing <COREF ID="1__14" TYPE="IDENT">US 460</COREF> and linking <COREF ID="1__14" TYPE="IDENT">it</COREF> to a rail and road crossing from the Port of Norfolk is the way 0 *PRO* to take traffic off <COREF ID="2__66" TYPE="IDENT">I on The Peninsula</COREF> *T*-1 .
One would hope that some kind of safeguards have been put *-1 into the Va Public - Private Law *PRO* to deal with this potential .
Overall , <COREF ID="2__129" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> am a supporter of <COREF ID="2__75" TYPE="IDENT">private investor toll roads</COREF> - PROVIDED 0 <COREF ID="2__75" TYPE="IDENT">they</COREF> utilize <COREF ID="2__78" TYPE="APPOS" SUBTYPE="HEAD">ORT</COREF> - <COREF ID="2__78" TYPE="APPOS" SUBTYPE="ATTRIB">open road -LRB- electronic -RRB- tolling</COREF> so that only those who *T*-1 refuse *PRO*-2 to obtain transponders have *-3 to stop at toll plazas .
The comment on rail is interesting because some of the opponents of *PRO* expanding <COREF ID="2__66" TYPE="IDENT">I</COREF> would like *PRO*-1 to see parallel rail facilities so that the scope and scale of *PRO* improving of <COREF ID="2__66" TYPE="IDENT">I</COREF> might be more modest .
So .. *PRO* connecting the dots .. Rail on <COREF ID="2__66" TYPE="IDENT">I</COREF> that *T*-1 connects to rail on <COREF ID="2__66" TYPE="IDENT">I</COREF> ... :--RRB-
Here 's *T*-2 <COREF ID="2__97" TYPE="IDENT">some further thoughts</COREF> for whatever <COREF ID="2__97" TYPE="IDENT">they</COREF> might be worth *T*-1 .. or not .
*PRO* Let 's start with the premise that increased population and new jobs means more people who *T*-1 need a place 0 *PRO* to live *T*-2 .
*PRO* Let 's further specify that many folks who *T*-1 accept the population - growth realities are still , none - the - less not happy with the settlement patterns that *T*-2 result from free - market responses to the housing demand .
*PRO* Let 's finally specify that one of the major agnsts with regard to folks ' views with respect to settlement patterns - is the impacts on the transportation network - in the form of increased traffic and congestion on <COREF ID="2__124" TYPE="IDENT">roads not designed * *PRO*-1 to handle such increased volumes</COREF> AND no money available *PRO* to upgrade <COREF ID="2__124" TYPE="IDENT">them</COREF> anytime soon .
</TEXT>
<TEXT PARTNO="001">
So ... enter <COREF ID="1__1" TYPE="IDENT">a private investor who *T*-1 agrees *PRO*-2 to build not only a TOLL road , but develop land 0 *T*-3 to serve the housing demand</COREF> - AND ... what <COREF ID="1__1" TYPE="IDENT">he -LRB- she -RRB-</COREF> develops *T*-4 IS .. in fact , New Urban , compact developments .
So , in *PRO*-1 doing so - <COREF ID="1__1" TYPE="IDENT">the developer</COREF> solves three problems :
1 . - *PRO* provides needed new housing
2 . - *PRO* provides efficient compact development that *T*-1 includes bike and ped and mixed - use format .
3 . - *PRO* provides the road capacity *PRO* to serve the new developments -LRB- via a new toll road -RRB- .
... Why would such a thing be a bad thing *T*-1 ?
<COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">Larry Gross</COREF> : <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">You</COREF> already have rail - coal and Amtrak along old US 60 / I 64 on <COREF ID="1__30" TYPE="IDENT">the Peninsula</COREF> .
The idea is rail on the Southside 0 *T*-1 to take <COREF ID="1__34" TYPE="IDENT">the <COREF ID="1__unknown-E1" TYPE="IDENT">Port of Norfolk</COREF> containers</COREF> .
<COREF ID="1__133" TYPE="IDENT" SPEAKER="James_Atticus_Bowden">I</COREF> always thought 0 high speed on <COREF ID="1__30" TYPE="IDENT">The Peninsula</COREF> connecting to Richmond and DC was the ticket ,
but <COREF ID="1__133" TYPE="IDENT" SPEAKER="James_Atticus_Bowden">I</COREF> was told *-1 by folks who *T*-2 know better than <COREF ID="1__133" TYPE="IDENT" SPEAKER="James_Atticus_Bowden">me</COREF> that the cost of *PRO* upgrading or adding to the existing tracks -LRB- bringing coal to the NN port -RRB- and running pokey old Amtrak would take a lot of lot of lot money .
There may not be the case for companies to do it .
hmm ...
but WHERE are <COREF ID="1__34" TYPE="IDENT">those <COREF ID="1__unknown-E1" TYPE="IDENT">Port of Norflolk</COREF> containers</COREF> headed to *T*-1 ?
re : new rail / private investors
<COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 've always wondered WHY private rail can not compete with public roads for the transportation of goods *T*-1 .
<COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 've heard LOTs of explanations .. but du n no that <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 've ever seen a clear analysis .
For that matter .. <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> 've never seen a comparison betwen what the costs *ICH*-2 are *T*-1 for one mile of rail right - of - way vs one mile of 18 - wheeler - capable highway right - of - way .. much less the comparative operating costs between a load of goods transported * by rail vs road .
But <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">my</COREF> point is ... <COREF ID="1__85" TYPE="IDENT">rails</COREF> wo n't be used *-1 instead of roads unless / until 0 <COREF ID="1__85" TYPE="IDENT">they</COREF> are superior in terms of cost and effectiveness -LRB- movement of goods from point a to point b -RRB-
<COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> can see where .. at some point goods MUST travel by truck because rail simply can not go everywhere that our road network does *T*-1 *T*-2
but when we still transfer goods across the country - by truck .. verses rail .. *T*-1 the obvious question is why ?
And <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">my</COREF> ignorance ... leaves <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">me</COREF> with `` well , presumedly , the company that *T*-1 needed the goods shipped *-2 would not have chosen the more expensive method '' .
... and if it *EXP*-1 is cheaper *PRO* to move goods across the company by truck .. then why would we expect *PRO* moving goods across <COREF ID="2__4" TYPE="IDENT">Virginia</COREF> to be any cheaper *T*-2 ?
.... all things being equal ... which <COREF ID="1__134" TYPE="IDENT" SPEAKER="Larry_Gross">I</COREF> doubt seriously 0 *T*-1 is the case .
Lost *-1 in the hyperbole coming from Hampton Roads about `` tolls '' being the only way 0 *PRO* to save our so - called `` transportation crisis '' *T*-3 is *T*-2 any factual information about `` tolls '' .
<COREF ID="2__1" TYPE="IDENT">Toll roads</COREF> are 4 times more costly 0 *PRO* to run *T*-1 , than by *PRO* using the gas tax .
And in fact in <COREF ID="2__4" TYPE="IDENT">Virginia</COREF> it will cost even more as there is no big bureaucracy in place 0 *T*-1 to administer <COREF ID="2__1" TYPE="IDENT">it</COREF> .
*PRO* Got *-1 to staff all those toll booths .
Health insurance , retirement funds , sick leave , uniforms , and a huge HR department 0 *T*-1 to make sure 0 all those federal regulations are followed *-2 it but the opening salvo .
*PRO* Let 's not forget the `` maintenance '' costs .
Toll booths , collection machines -LRB- electronic devices for you `` EZ Pass '' sheep are 10 times more costly 0 *PRO* to maintain *T*-1 -RRB-
And then there is the risk .
The risk being experienced * by <COREF ID="2__31" TYPE="IDENT">the Dulles Toll Road folks who *T*-1 have been losing more money than <COREF ID="2__31" TYPE="IDENT">they</COREF> knew 0 <COREF ID="2__31" TYPE="IDENT">they</COREF> could lose *?*</COREF> .
People will avoid <COREF ID="2__36" TYPE="IDENT">your road</COREF> if <COREF ID="2__36" TYPE="IDENT">it</COREF> 's toll !
The people who *T*-1 keep *-2 harping about `` <COREF ID="2__41" TYPE="IDENT">tolls</COREF> '' typically have no knowlege of how expensive it *EXP*-4 is *T*-3 *PRO* to both run <COREF ID="2__41" TYPE="IDENT">it</COREF> and maintain <COREF ID="2__41" TYPE="IDENT">it</COREF> .
The sensible , logical way 0 *PRO* to fund roads *T*-1 is with a bureaucracy that *T*-2 is already established *-3 .
Gas Tax .
However , this all ignores the need for a complete housecleaning at <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT</COREF> .
The root cause of why people do n't want *PRO*-1 to give more money to <COREF ID="2__4" TYPE="IDENT">the state</COREF> for roads *T*-2 .
One glaring example .
The bogus , made up `` On time - On budget '' figures that <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT</COREF> has been parading *T*-1 about .
Were you aware that <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT</COREF> does not include projects that *T*-1 are n't `` on time '' or `` over budget '' in that figure ?
The i / Mercury Blvd project that *T*-1 is 77 % over budget and almost 3 - years behind schedule -LRB- by <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT 's</COREF> own account -RRB- IS NOT INCLUDED *-2 IN THE `` On time - On budget '' figure .
*PRO* Fix <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT</COREF> first , then come back and talk about how you are going *-1 to fund our so called `` transportation crisis '' *T*-2 .
The only crisis in transportation 0 we have *T*-1 in <COREF ID="2__4" TYPE="IDENT">Virginia</COREF> is a loss of trust and confidence in both <COREF ID="2__eng_0006.part-003.aif-E1" TYPE="IDENT">VDOT</COREF> and the Legislature .
I 'm with Pat .
<COREF ID="2__98" TYPE="IDENT">Tolls</COREF> are a lousy idea .
<COREF ID="2__98" TYPE="IDENT">They</COREF> are a cheap shot way for <COREF ID="2__102" TYPE="IDENT">the legislators</COREF> to push <COREF ID="2__102" TYPE="IDENT">their</COREF> fialurs off on the faceless foreign businesses , and <COREF ID="2__98" TYPE="IDENT">they</COREF> are supported *-1 by <COREF ID="2__106" TYPE="IDENT">people who *T*-2 think 0 the tolls wo n't affect <COREF ID="2__106" TYPE="IDENT">them</COREF></COREF> .
If this catches on , we will live *PRO*-1 to regret the day .
We have tried <COREF ID="2__114" TYPE="IDENT">private tolls</COREF> before , and <COREF ID="2__114" TYPE="IDENT">they</COREF> did n't work .
As for trains , *PRO* forget it unless your goods are travelling 600 miles or so , and happen *-1 to be gong in the same direction as the tracks .
<COREF ID="2__123" TYPE="IDENT">The reasosn</COREF> has less 0 *PRO* to do *T*-1 with the subsidies enjoyed * by highways and truckers than <COREF ID="2__123" TYPE="IDENT">it</COREF> has *?* 0 *PRO* to do *T*-2 with speed , reliability , and convenience .
*PRO* posted *-1 by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</TEXT>
</DOC>
