<DOC DOCNO="wb/eng/00/eng_0004@0004@eng@wb@en@on">
The <ENAMEX TYPE="ORG">Wall Street Journal</ENAMEX> editorial page this morning has praised `` a gang of conservative <ENAMEX TYPE="NORP">GOP</ENAMEX> members in <ENAMEX TYPE="ORG">the general assembly</ENAMEX> '' for foiling Gov. <ENAMEX TYPE="PERSON">Timothy M. Kaine</ENAMEX> 's taxes - for - transportation plan .
`` This was a victory against long odds , because the renegade <ENAMEX TYPE="NORP">house</ENAMEX> members were lined up against the Governor , powerful <ENAMEX TYPE="NORP">Republicans</ENAMEX> in <ENAMEX TYPE="ORG">the state senate</ENAMEX> , elements of the business community and the state 's largely pro-tax media . ''
The <ENAMEX TYPE="ORG">Journal</ENAMEX> cited the state 's revenue surplus as a major reason why voters never warmed to the tax - hike idea , and noted that it did n't help that <ENAMEX TYPE="PERSON">Kaine</ENAMEX> was trying to raise gasoline taxes amidst soaring retail prices at the pump .
I wonder how the <ENAMEX TYPE="ORG">Journal</ENAMEX> would interpret news from <ENAMEX TYPE="ORG">the Washington Post</ENAMEX> today that Del. <ENAMEX TYPE="PERSON">David B. Albo</ENAMEX> , <ENAMEX TYPE="NORP">R</ENAMEX> - <ENAMEX TYPE="GPE">Springfield</ENAMEX> and a number of other <ENAMEX TYPE="ORG">GOP</ENAMEX> delegates would like to raise an estimated <ENAMEX TYPE="MONEY">$ 400 million</ENAMEX> a year from <ENAMEX TYPE="LOC">Northern Virginia</ENAMEX> to spend on local road and rail projects .
`` Roads cost money , '' the <ENAMEX TYPE="ORG">Post</ENAMEX> quotes <ENAMEX TYPE="PERSON">Albo</ENAMEX> as saying .
`` I 'd love to find a way to pay for the things we need by not raising taxes and using existing revenue ,
but I 'm a realist . ''
While most <ENAMEX TYPE="NORP">GOP</ENAMEX> delegates were willing to hang together to oppose a statewide tax increase , there seems to be little appreciation of the root causes of transportation dysfunction in <ENAMEX TYPE="GPE">Virginia</ENAMEX> .
Oh , sure , you 've got yer <ENAMEX TYPE="PERSON">Bill Howell</ENAMEX> talking about tolls and privatization ,
and you 've got yer <ENAMEX TYPE="PERSON">Tim Hugo</ENAMEX> backing telework ,
and the <ENAMEX TYPE="ORG">House</ENAMEX> did pass some marginally useful legislation dealing with <ENAMEX TYPE="ORG">VDOT</ENAMEX> and land use ,
but deep down inside , in their heart of hearts , most delegates share the assumption of their counterparts in <ENAMEX TYPE="ORG">the state Senate</ENAMEX> that the cause of traffic congestion is insufficient transportation capacity .
The disagreement is over how much money the state can afford to raise to pay for improvements .
Personally , I think it 's a bit too early for anyone to proclaim a `` victory . ''
Yes , the <ENAMEX TYPE="ORG">House</ENAMEX> has temporarily beat back proposals for <ENAMEX TYPE="MONEY">some $ 1 billion</ENAMEX> in tax increases .
But simply starving the current , broken transportation system of funds is n't going to solve anything .
The <ENAMEX TYPE="ORG">House</ENAMEX> , along with everyone else , needs to get on with the business of re-thinking transportation fundamentals .
Otherwise , they 'll end up like <ENAMEX TYPE="PERSON">Dave Albo</ENAMEX> , promoting tax increases through the back door .
The business of re-thinking transportation fundamentals then testing , validating , and implementing the results of all that thinking is going to take longer and cost more than what they have saved by starving the current system of funds .
It is going to take much more than <ENAMEX TYPE="MONEY">a billion dollars</ENAMEX> in tax increases to achieve any alternative plan , and then the alternative may turn out to be like the inter-county connector :
that is , the same old plan only <ENAMEX TYPE="DATE">50 years later</ENAMEX> .
In the meantime , we still suffer under the costs of the congestion tax , for which we get nothing in return ,
and the costs of any action , whether alternative or traditional continues to go up .
In the end we are going to be coming around to the back door like beggars ,
but the alms will be around <ENAMEX TYPE="MONEY">$ 4 billion</ENAMEX> instead of <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
Yeah , I 'd say it was too early to claim victory .
<ENAMEX TYPE="PERSON">Jim</ENAMEX> : Thank you for recognizing the problem .
`` But simply starving the current , broken transportation system of funds is n't going to solve anything .
The <ENAMEX TYPE="ORG">House</ENAMEX> , along with everyone else , needs to get on with the business of re-thinking transportation fundamentals . ''
Your `` but deep down inside , in their heart of hearts , most delegates share the assumption of their counterparts in <ENAMEX TYPE="ORG">the state Senate</ENAMEX> that the cause of traffic congestion is insufficient transportation capacity . '' is challenged by the <ENAMEX TYPE="ORG">Post</ENAMEX> report on the view of the leaders in the <ENAMEX TYPE="ORG">Senate</ENAMEX>
They say the state 's less populated regions are also in desperate need of better roads to draw jobs and reverse economic decline .
Until our leaders recognize that the role of transportation is limited to being economic enabler , and not an economic driver we will be locked in to the current funding stalemate .
Spending taxpayer dollars on transportation to `` draw jobs and reverse economic decline '' is like pushing on a rope .
Reducing the costs of the congestion tax is the only way to advance the <ENAMEX TYPE="GPE">Virginia</ENAMEX> 's economy .
And yet <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the state 's roads are uncongested <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the time
and <ENAMEX TYPE="PERCENT">45 %</ENAMEX> of all travel happens on and during the other <ENAMEX TYPE="PERCENT">10 %</ENAMEX> .
How hard is this to figure out , really ?
Traffic congestion is less during recessions , and some cities would willingly trade high unemployment rates for congestion .
Traffic congestion becomes self - correcting when businesses choose to leave an area because it is too crowded and plagued by delays .
Politicians want the growth that brings congestion , yet they also want to control or reduce that congestion .
They refuse to implement effective strategies to relieve congestion because the stringent solutions required might , like congestion itself , redirect growth to other areas .
This is not a new problem .
<ENAMEX TYPE="GPE">Rome</ENAMEX> restricted deliveries to night time because the carts made the streets dangerous , but night deliveries interrupted sleep .
<ENAMEX TYPE="GPE">London</ENAMEX> had parking restrictions in the <ENAMEX TYPE="DATE">1600's</ENAMEX> .
Affordable public transportation was developed to ease the overcrowding and polllution that prevailed before .
Zoning was developed in <ENAMEX TYPE="GPE">New York</ENAMEX> to encourage people to move out of the city center , subsidized by flat fares on the trolleys .
Later , trolley tracks became jammed with trolleys and the system became overcrowded .
When roads began to take over from railroads , the problem soon became obvious :
`` None of us should delude ourselves , however , that the road problem of <ENAMEX TYPE="GPE">Virginia</ENAMEX> ... will be solved at least for <ENAMEX TYPE="DATE">many years</ENAMEX> .
Those who use the roads will demand wider , smoother and safer roads due to their increasing use and the consequent congestion on the highways . '' -
Governor <ENAMEX TYPE="PERSON">Harry Byrd</ENAMEX> , <ENAMEX TYPE="WORK_OF_ART">1930 State of the Commonwealth</ENAMEX>
Whether you call Smart Growth , Transit oriented design , New Urbanism , pedestrian Oriented Communities or what have you , the end result of higher densities will be more congestion in more localized places .
We might be able to alleviate some of that by creating a transit system that is <ENAMEX TYPE="CARDINAL">20</ENAMEX> times as dense as we have ,
but I doubt we have the economic stomach for that , either , particularly since that style of living is likely to attract only <ENAMEX TYPE="PERCENT">15 %</ENAMEX> of the population .
Planners and environmentalists are disingenuous when they urge us to fight congestion through smart growth .
Politicians at heart , they really want more congested environments -LRB- for everyone else -RRB- but presumably want that congestion to be somehow managed and accommodated .
If it is not accommodated , people will start to move to the suburbs specifically to avoid congestion .
As <ENAMEX TYPE="PERSON">George</ENAMEX> will put it , `` The purpose of ' smart ' ' coordinated ' growth is to prevent the masses , in their freedom , from producing democracy 's byproducts -- untidiness and even vulgarity .
And the bland notion of ' planning ' often is the rubric under which government operates when making its preferences and prophecies -- often meaning its arrogance and its mistakes -- mandatory . ''
So , it 's not all that hard to push a rope - you just need to freeze it <ENAMEX TYPE="ORDINAL">first</ENAMEX> .
but anyone that thinks any of this is going to be solved , by whatever means , without lots and lots of money needs to go Back to square <ENAMEX TYPE="CARDINAL">one</ENAMEX> .
<ENAMEX TYPE="PERSON">Jim</ENAMEX> , I ask , what is victory ?
For the <ENAMEX TYPE="NORP">Dems</ENAMEX> , either no transportation deal or a comprehensive one is victory , the former because it imporves the electoral landscape in <ENAMEX TYPE="DATE">'07</ENAMEX> .
For the <ENAMEX TYPE="ORG">GOP</ENAMEX> , something akin to what they were proposing may seem to be a victory to them , but more likely a victory for the <ENAMEX TYPE="NORP">Dems</ENAMEX> because voters wo n't see any benefit by <ENAMEX TYPE="DATE">'07</ENAMEX> .
But <ENAMEX TYPE="PERSON">Jim</ENAMEX> , is it a victory solely if taxes are n't raised ?
<ENAMEX TYPE="PERSON">Bob</ENAMEX> , No , I would n't define victory as simply not raising taxes -- although I definitely would like to defer raising taxes as long as prudently possible .
To me , victory would be winning the acknowledgement of a critical mass of <ENAMEX TYPE="ORG">the General Assembly</ENAMEX> that the solution to traffic congestion is not just raising taxes / adding capacity .
A rational approach to transportation would entail -LRB- 1 -RRB- creating communities with a mix of housing / office / retail / amenities to reduce the number and length of automobile trips , -LRB- 2 -RRB- reforming counterproductive zoning codes , subdivision ordinances and comprehensive plans in order to create more transit - friendly and pedestrian - friendly communities , -LRB- 3 -RRB- creating funding sources for transportation that establishes a rational nexus between those who use / benefit from transportation facilities and those who pay for them , -LRB- 4 -RRB- promoting telework , -LRB- 5 -RRB- liberating mass transit from government monopolies and encouraging private sector innovation , -LRB- 6 -RRB- using a wide range of tools , from corridor management to intelligent transportation systems , to increase the capacity of existing thoroughfares , -LRB- 7 -RRB- stretching the value of road construction / maintenance dollars through outsourcing , and -LRB- 8 -RRB- prioritizing transportation projects on a congestion - mitigation Return on Investment basis .
<ENAMEX TYPE="GPE">Virginia</ENAMEX> has started tinkering with a number of these , but has not systematically explored any of them .
Until <ENAMEX TYPE="ORG">the General Assembly</ENAMEX> gets serious about fundamental change , we can not declare victory -- no matter how high / low taxes and raised / cut .
<ENAMEX TYPE="PERSON">Bob</ENAMEX> - with all due respect , you 're blowing smoke .
Most people in <ENAMEX TYPE="LOC">NoVA</ENAMEX> want an adequate public facilities ordinance and do n't believe that anything related to transportation is anything more than another way to foster more development .
THey believed that in <ENAMEX TYPE="DATE">2002</ENAMEX> and still do <ENAMEX TYPE="DATE">today</ENAMEX> .
People voted for <ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> because many of us truly believed his statement that `` enough was enough . ''
Many of us saw his very modest proposal to postpone development where the roads could not handle today 's traffic as a small step towards APF .
-LRB- <ENAMEX TYPE="PERSON">Kaine</ENAMEX> made his `` promise '' with full knowledge of the power of the builders in <ENAMEX TYPE="GPE">Virginia</ENAMEX> . -RRB-
Yet , once confronted with the expected opposition , <ENAMEX TYPE="PERSON">Kaine</ENAMEX> did a <ENAMEX TYPE="CARDINAL">180</ENAMEX> and joined the other side --
`` pay more , so we can develop more . ''
There are quite a few good <ENAMEX TYPE="NORP">Democrats</ENAMEX> , <ENAMEX TYPE="NORP">Independents</ENAMEX> and <ENAMEX TYPE="NORP">Republicans</ENAMEX> who now believe that <ENAMEX TYPE="PERSON">Tim Kaine</ENAMEX> has joined the dark side .
No one believes that anything before <ENAMEX TYPE="ORG">the General Assembly</ENAMEX> will fix the transportation mess we have .
No one trusts any <ENAMEX TYPE="GPE">Virginia</ENAMEX> elected official on land use issues , especially given <ENAMEX TYPE="PERSON">Kaine</ENAMEX> 's switch and <ENAMEX TYPE="PERSON">Gerry Connolly 's</ENAMEX> wholesale giveaways to the developers .
-LRB- How about <ENAMEX TYPE="MONEY">$ 43 million plus</ENAMEX> in <ENAMEX TYPE="GPE">Fairfax County</ENAMEX> taxpayer subsidies to land development and zoning services since `` <ENAMEX TYPE="PERSON">Condo Connolly</ENAMEX> '' took over the <ENAMEX TYPE="ORG">BoS</ENAMEX> chair ? -RRB-
This is not to argue that the <ENAMEX TYPE="ORG">GOP</ENAMEX> is sitting any better .
People in <ENAMEX TYPE="LOC">NoVA</ENAMEX> want an end to policies that support growth without regard to the impacts on current residents .
If I wanted to run for office in <ENAMEX TYPE="DATE">07</ENAMEX> , I 'd go door - to - door and say `` I 'm running because <ENAMEX TYPE="DATE">Tim Kaine</ENAMEX> lied to us about development
and I 'll fight for an adequate public facilities ordinance as my number <ENAMEX TYPE="CARDINAL">one</ENAMEX> priority .
I 'll oppose any transfer of more money from <ENAMEX TYPE="LOC">NoVA</ENAMEX> taxpayers until we get APF . ''
I 'll bet you I 'd get more votes from <ENAMEX TYPE="NORP">Democrats</ENAMEX> , <ENAMEX TYPE="NORP">Independents</ENAMEX> and <ENAMEX TYPE="NORP">Republicans</ENAMEX> than a candidate who says we need to continue the status quo , but with more funding for <ENAMEX TYPE="ORG">VDOT</ENAMEX> .
-LRB- 1 -RRB- and -LRB- 2 -RRB- are part and parcel of the same thing .
It might reduce the number and length of some car trips ,
but it will result in more localized congestion , and maybe even more congestion overall .
Reducing the number of trips is NOT ordinarily a rational approach to transportation , although it could be in some limited cases .
-LRB- 3 -RRB- I have no problem with , except that even non-users benefit from roads , so it ca n't be totally user driven .
-LRB- 4 -RRB- I agree with and support , however we may have already sucked much of the juice out of that orange
and it conflicts with -LRB- 1 -RRB- .
If you accomplish -LRB- 5 -RRB- You will effectively eliminate much of mass transit , unless you have privately operated but subsidized mass transit .
This is a recipe for pork , payola , and patronage .
-LRB- 6 -RRB- Increasing the capacity of existing thoroughfares is a waste since <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of our roads are underused <ENAMEX TYPE="PERCENT">90 %</ENAMEX> of the time .
It is also an admission that -LRB- 1 -RRB- is insufficient .
-LRB- 7 -RRB- and -LRB- 8 -RRB- I have no problem with .
But I really have a problem with -LRB- 2 -RRB- .
It is OK so far as it goes ,
but the likely market for the market created by such zoning might only be <ENAMEX TYPE="PERCENT">15 %</ENAMEX> of the population .
What it leaves out is what happens to everybody else , who happens not to be in an area designated for transit friendly development .
Are you also willing to also reform counterproductive zoning codes that requires people to stay in the business of farming , for example ?
If more density is good for some areas , why not all ?
I know your answer will be that those people should be allowed to live where they please as long as they pay their full locational costs .
But we can already see that those costs are subject to maipulation :
people whose costs include supporting <ENAMEX TYPE="FAC">the Dulles Toll road</ENAMEX> are also supporting the transit that will make it possible for future residents to live in transit friendly neighborhoods .
Whatever happened to THEM paying their full locational costs ?
Transit is going to require massive and widespread subsidies to even partially work .
Here , again , some allowance needs to be made for the idea that transit provides some limited benefit to non-users .
So , those people who are left out will be expected to pay for the transit that helps make those included in development areas possible .
At the same time they will likely be excluded from increasing density even when it is to their benefit -LRB- they may live next to <ENAMEX TYPE="PERCENT">those 90 %</ENAMEX> of roads that are underutilized -RRB- .
This will be done partially in order to artificially create the demand required to fill the designated areas , and the cover story will be that it is for the environment , to save prime farmland , etc.
This amounts to disingenuously making certain preferences and prophesies mandatory ,
and I do n't think it will fly .
When <ENAMEX TYPE="GPE">Virginia</ENAMEX> does systematically explore these ideas they may very well come to the conclusion that Fundamental Change is a really lousy idea , and that , bad as it is , business as usual is the best option after all .
The main reson they are likely to reach that conclusion is that the costs for all this theoretical thinking and experimental development is going to be far higher than the money we `` saved '' on transportation by not providing it .
I see what <ENAMEX TYPE="PERSON">TMT</ENAMEX> says as the other side of the same coin I described above .
If we get APF's they will be disproportionately used against those who are `` left out '' of development plans , and consequently used to ram still more development down <ENAMEX TYPE="PERSON">TMT</ENAMEX> 's throat .
After all , they will say , that is where the most facilities are ;
even if they are inadequate , they are more adequate than places that have none .
<ENAMEX TYPE="PERSON">Will Rogers</ENAMEX> once joked that if you wanted to cure traffic congestion , just make people pay cash for their cars up front .
The APF idea is the same kind of joke .
None of the development we have was built when the facilities were adequate , and much of it was built specifically to get away from places that had inadequate facilities and were over built .
We are not going to pay for APF's up front , so it is a recipe for creating either no development or only hoplessly expensive development
-LRB- See Morgan 's Riflemen -RRB- .
APF's are a good idea only if you are willing to provide a dedicated and adequate funding stream for them , same as for <ENAMEX TYPE="FAC">Metro</ENAMEX> .
And that means you need a lot more money .
And it is no good to claim that it has to be done without impacting current residents .
It is still going to come out of your pocket in the end .
Just as roads benefit those who do n't drive and transit benefits those that do n't ride , development benefits those that do n't build .
This <ENAMEX TYPE="ORDINAL">last</ENAMEX> creates a real problem and hardship because existing residents have no way to capitalize on their fortune unless they move .
But if the APF's are disproportionately applied , then there wo n't be any place to move to .
In that case the benefits and disbenefits of APF's cancel each other out ,
and there is no reason to implement what is a lousy idea to begin with .
I do n't have online access to the <ENAMEX TYPE="ORG">WSJ</ENAMEX> , but did it really refer to the `` general assembling '' and did it also fault <ENAMEX TYPE="PERSON">Kaine</ENAMEX> for `` trying to raise gasoline taxes ? ''
If so , does the <ENAMEX TYPE="ORG">WSJ</ENAMEX> have a fact checker on staff ?
Once we 're done with this doomed debate , we can move on to contemplate the doubled energy prices we can all expect when we get to enjoy the full benefits of a deregulated electricity market in <ENAMEX TYPE="DATE">a couple years</ENAMEX> .
Hmmm --
double the cost of juice and hopelessly clogged roads .
Will the <ENAMEX TYPE="ORDINAL">last</ENAMEX> ones out `` free market '' <ENAMEX TYPE="GPE">Virginia</ENAMEX> please turn out the lights on your way to <ENAMEX TYPE="GPE">North Carolina</ENAMEX> ?
<ENAMEX TYPE="PERSON">Not Grover</ENAMEX> , Thanks for catching my typo .
I have corrected it .
And that 's a good point about <ENAMEX TYPE="PERSON">Kaine</ENAMEX> 's `` gasoline tax . ''
There has been so much back and forth that I ca n't remember every permutation of every tax plan .
But was not the point of both the <ENAMEX TYPE="PERSON">Kaine</ENAMEX> and the <ENAMEX TYPE="ORG">Senate</ENAMEX> tax plans to NOT tax gasoline at the pump -- indeed to tax anything but gasoline at the pump ?
In that case , the <ENAMEX TYPE="ORG">WSJ</ENAMEX> got its information very wrong .
<ENAMEX TYPE="DATE">Yesterday</ENAMEX> as I was cruising along at below traffic speed but still <ENAMEX TYPE="CARDINAL">65</ENAMEX> in <ENAMEX TYPE="CARDINAL">55</ENAMEX> a tow truck passed me like I was sitting still .
He was running at least <ENAMEX TYPE="CARDINAL">75</ENAMEX> and maybe more .
He was towing a school bus .
That kind of behavior makes you think there might be some value in <ENAMEX TYPE="PERSON">Albo</ENAMEX> 's plan to increase fines for really bad drivers , especially since <ENAMEX TYPE="CARDINAL">almost a third</ENAMEX> of traffic cogestion is caused by incidents .
I have long held that fines for professional drivers should be tripled -
these guys should know better .
<ENAMEX TYPE="PERSON">Jim</ENAMEX> , I agree with most of your proposals , or at least the goals you hope to achieve with them .
But I am suspicious of the outsourcing and private partnerships .
I 'd rather reform public entities because private entities require a level of cost public ones should n't -- profit .
I agree with <ENAMEX TYPE="PERSON">Ray</ENAMEX> that even non-users of transportation facilities benefit from them , but I do favor higher gas taxes and other directly related user fees .
And with congestion the way it is , building roads to nowhere in the hopes of fostering economic development may not be feasible .
<ENAMEX TYPE="PERSON">Ray</ENAMEX> , I 'm surprised you think we ca n't do more teleworking .
Seems we have many opportunities to expand it .
But overall , demanding such reforms before expanding capacity simply wo n't work in the real world .
First , we 'll need to reform <ENAMEX TYPE="NORP">American</ENAMEX> capitalism itself , eliminating the public supported breaks we give to business , whether they be home developers , road builders , or farmers , as well as homeowners , i.e. , interest rate deductions .
Bottom line is we need more capacity and land use reform .
My interest is the politics of it .
Which brings me back to the same question , asked in that context :
How do you judge when the reforms you want are sufficient to invest more in increasing capacity ?
<ENAMEX TYPE="PERSON">Jim</ENAMEX> , you may have a clear vision in your head about what that threshold is ,
but I sense from the SmartGrowth folks and anti-taxers who make many of the same arguements you do that any amount of reform will never be enough .
I think <ENAMEX TYPE="PERSON">EMR</ENAMEX> convinced me that those that really can telework already do so .
There are a lot of people for whom it does not apply , retail , mechanics , etc.
There is more we can do on telework ,
but <ENAMEX TYPE="PERSON">Ed</ENAMEX> suggests the well is not as deep as we would like to believe .
Then again , it runs counter or provides impetus that is counter to his other ideas .
I was formerly more optimistic ,
but in this case I found his argument persuasive .
I 'm open to more hard data , and I believe the biggest hindrance is organizational , not technical .
I favor higher gas taxes and user fees , too , but not exclusively because we all have a stake in roads .
I would make the same argument for transit :
it is OK for the general public or auto drivers -LRB- which is much the same thing -RRB- to provide some support for transit because there is some -LRB- small -RRB- benefit to everyone for those that are able and willing to use <ENAMEX TYPE="FAC">Metro</ENAMEX> etc.
On the other hand , once we understand how small that benefit really is we might decide it 's just not worth it ,
and we should let the thing be privatized where it works and disappear where it does n't .
I 'm with you .
We can not take hard lines on every issue and make progress in any direction .
Unfortunately , for some , strategic stalemate is just as good as any other means of conservation , never mind whatever other harm it does .
posted by -LAB-$BlogBacklinkAuthor$-RAB- @ -LAB-$BlogBacklinkDateTime$-RAB-
</DOC>
