<DOC DOCNO="wb/eng/00/eng_0009@0009@eng@wb@en@on">
<TEXT PARTNO="000">
So <COREF ID="1__1" TYPE="IDENT">I</COREF> work in that same beauty salon ,
<COREF ID="1__1" TYPE="IDENT">I</COREF> 'm chained *-1 to the old masquerade
The lipstick , the shadow , the silicone :
<COREF ID="1__1" TYPE="IDENT">I</COREF> follow <COREF ID="1__1" TYPE="IDENT">my</COREF> father 's trade -
Leonard Cohen
<COREF ID="2__unknown-E1" TYPE="IDENT">Michael Jackson</COREF> may be another example of a celebrity distraction which *T*-1 , upon examination , reveals more about our society 's mortal condition than <COREF ID="1__19" TYPE="IDENT">a tabloid</COREF> could imagine .
Almost certainly more than <COREF ID="1__19" TYPE="IDENT">it</COREF> would dare *PRO*-1 to describe *?* .
Yesterday , <COREF ID="2__unknown-E1" TYPE="IDENT">Jackson</COREF> was ordered *-1 *PRO*-2 to close <COREF ID="1__25" TYPE="IDENT">Neverland</COREF> for *PRO*-3 having failed *-4 to pay <COREF ID="1__26" TYPE="IDENT"><COREF ID="1__25" TYPE="IDENT">the ranch 's</COREF> 47 employees</COREF> <COREF ID="1__26" TYPE="IDENT">their</COREF> salary or insurance since the end of 2005 .
Unfortunate for <COREF ID="1__26" TYPE="IDENT">the unpaid staff</COREF> and the abandoned llamas but no surprise .
<COREF ID="2__unknown-E1" TYPE="IDENT">He</COREF> 's moved on since <COREF ID="2__unknown-E1" TYPE="IDENT">his</COREF> aquittal , like <COREF ID="1__37" TYPE="IDENT">Gary Glitter</COREF> did after <COREF ID="1__37" TYPE="IDENT">his</COREF> 1999 conviction , *PRO*-1 having departed last June for a <COREF ID="1__unknown-E1" TYPE="IDENT">Bahrain</COREF> `` vacation '' from which <COREF ID="2__unknown-E1" TYPE="IDENT">he</COREF> 's *-2 yet to emerge *T*-3 .
-LRB- '' For the people working at <COREF ID="1__unknown-E1" TYPE="IDENT">Bahrain 's</COREF> malls , <COREF ID="2__unknown-E1" TYPE="IDENT">the person covered * head to toe in a black veil , gloves and glasses</COREF> appeared *-1 to be a rich , doting Saudi mother ....
But why would a woman wear a man 's shoes *T*-1 ?
Why the bodyguards ?
And why did the <COREF ID="2__unknown-E1" TYPE="IDENT">person</COREF> 's fluid movements seem so familiar *T*-1 ? '' -RRB-
Last week 's real <COREF ID="2__unknown-E1" TYPE="IDENT">Jackson</COREF> story ran in the New York Daily News , under the snappy banner `` <COREF ID="1__69" TYPE="IDENT">Creepy dad</COREF> was root of all clan 's woe , <COREF ID="1__62" TYPE="IDENT">singer</COREF> sez 0 *T*-1 . ''
<COREF ID="1__62" TYPE="IDENT">The singer</COREF> was <COREF ID="1__63" TYPE="IDENT">brother Jermaine</COREF> , and the claims based *-3 on the projected outline for <COREF ID="1__63" TYPE="IDENT">his</COREF> abandoned `` *PRO* tell - all '' family story .
*PRO* Reading that <COREF ID="1__69" TYPE="IDENT">Joseph</COREF> was a nightmare of a father and sexually abusive towards <COREF ID="1__69" TYPE="IDENT">his</COREF> daughters is not exactly a `` *PRO* stop the presses '' moment .
What *T*-1 's new is this :
<COREF ID="1__63" TYPE="IDENT">Jermaine</COREF> even suggested 0 <COREF ID="1__69" TYPE="IDENT"><COREF ID="1__63" TYPE="IDENT">his</COREF> father</COREF> may have set up <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> *PRO*-1 to be somehow victimized *-2 by older men .
<COREF ID="1__63" TYPE="IDENT">He</COREF> tells how <COREF ID="1__69" TYPE="IDENT"><COREF ID="1__63" TYPE="IDENT">his</COREF> father</COREF> would have <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> join in at <COREF ID="1__85" TYPE="IDENT">late - night hotel room meetings with `` important business people</COREF> *T*-1 , '' and wondered whether `` something happened '' to <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> at <COREF ID="1__85" TYPE="IDENT">those sessions</COREF> .
<COREF ID="1__63" TYPE="IDENT">He</COREF> said 0 <COREF ID="1__63" TYPE="IDENT">he</COREF> sensed 0 something was wrong because <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> would be sick for days after .
`` What was <COREF ID="1__69" TYPE="IDENT">Joseph</COREF> doing *T*-1 ? '' <COREF ID="1__63" TYPE="IDENT">Jermaine</COREF> wrote *T*-2 .
This lifts the <COREF ID="1__134" TYPE="IDENT">Jackson family</COREF> horror show to a whole new order of dysfunction , one that *T*-1 sees <COREF ID="1__104" TYPE="IDENT">parents</COREF> network with power and trade <COREF ID="1__104" TYPE="IDENT">their</COREF> children for privilege .
This *ICH*-1 should be a motif familiar to anyone acquainted with the literature of mind control and ritual abuse survivors : <COREF ID="1__116" TYPE="IDENT">the father and first controller</COREF> , passing <COREF ID="1__116" TYPE="IDENT">his</COREF> child - victim up the social ladder of abuse in return for status , protection and reward .
All that *T*-1 's missing is the element of occult terror .
Or maybe not : `` LaToya also described *PRO*-1 being awakened *-2 in the night by <COREF ID="1__69" TYPE="IDENT">Joseph wearing a ' monster mask</COREF> . ' ''
Perhaps we can take more *ICH*-1 from this than the suspicion that <COREF ID="1__134" TYPE="IDENT">the Jackson clan</COREF> had gotten with the program .
Perhaps rather the point is that the program exploits pre-existing conditions for abuse which *T*-1 are more common than most suspect .
-LRB- This is how <COREF ID="1__136" TYPE="IDENT" SPEAKER="Jeff">I</COREF> tend *-1 to think of Ponchatoula 's Hosanna Church *T*-2 . -RRB-
Yet we should n't discount the suspicion , either , particularly given some of <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> 's paranormal interests and peculiar associations .
<COREF ID="2__unknown-E1" TYPE="IDENT">His</COREF> close friendship with <COREF ID="2__14" TYPE="IDENT"><COREF ID="2__15" TYPE="APPOS" SUBTYPE="ATTRIB">SPECTRA contactee and channeller of the Nine</COREF> , <COREF ID="2__15" TYPE="APPOS" SUBTYPE="HEAD">Uri Geller</COREF></COREF> , for one instance .
-LRB- <COREF ID="2__unknown-E1" TYPE="IDENT">Jackson</COREF> was <COREF ID="2__14" TYPE="IDENT">Geller 's</COREF> best man in <COREF ID="2__25" TYPE="APPOS" SUBTYPE="HEAD">2001 when <COREF ID="2__14" TYPE="IDENT">he</COREF> and <COREF ID="2__14" TYPE="IDENT">his</COREF> wife renewed <COREF ID="2__14" TYPE="IDENT">his</COREF> vows *T*-1</COREF> , <COREF ID="2__25" TYPE="APPOS" SUBTYPE="ATTRIB">the same year 0 <COREF ID="2__14" TYPE="IDENT">Geller</COREF> is said *-2 to have been reactivated *-3 as a psychic spy *T*-4</COREF> . -RRB-
<COREF ID="2__unknown-E1" TYPE="IDENT">His</COREF> entourage including a `` personal magician '' for another .
Even if you wanted *PRO*-1 to *?* , you wo n't be reading <COREF ID="1__63" TYPE="IDENT">Jermaine</COREF> 's account now .
Like every Jackson sibling who *T*-1 's tried *PRO*-2 to break from <COREF ID="1__69" TYPE="IDENT">Joe</COREF> , <COREF ID="1__63" TYPE="IDENT">he</COREF> 's climbed down , returned to the fold and scrapped the book , apparently on the strength of <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> 's threats *PRO* to sue .
Previously , <COREF ID="2__unknown-E1" TYPE="IDENT">Michael</COREF> 's given cause for family observers to attribute <COREF ID="2__unknown-E1" TYPE="IDENT">his</COREF> grotesque body dysmorphia to a dread of *PRO* resembling <COREF ID="1__69" TYPE="IDENT"><COREF ID="2__unknown-E1" TYPE="IDENT">his</COREF> father</COREF> .
Yet there they were *T*-1 at <COREF ID="2__unknown-E1" TYPE="IDENT">Jackson</COREF> 's trial last year , hand in hand .
In the big picture <COREF ID="2__unknown-E1" TYPE="IDENT">Michael Jackson</COREF> means not very much .
But <COREF ID="2__unknown-E1" TYPE="IDENT">his</COREF> little picture may be more newsworthy than the news suggests .
good stuff .
*PRO* having departed last June for a <COREF ID="1__unknown-E1" TYPE="IDENT">Bahrain</COREF> `` vacation '' from which <COREF ID="2__unknown-E1" TYPE="IDENT">he 's</COREF> *-1 yet to emerge *T*-2 .
Actually , there have been reports *ICH*-1 for the past two days of <COREF ID="2__unknown-E1" TYPE="IDENT">Jackson</COREF> back in California .
#NAME ?
Wild wild stuff <COREF ID="1__136" TYPE="IDENT" SPEAKER="Jeff">Jeff</COREF> !
Disinformation Distraction Dis and Dat ..
The netwerk is as sacred to <COREF ID="2__86" TYPE="IDENT">the state</COREF> as <COREF ID="2__86" TYPE="IDENT">their</COREF> mantra `` <COREF ID="2__86" TYPE="IDENT">My</COREF> way or total annihilation . ''
Bait and switch sets the agenda .
There is no such thing as an accident .
It 's Saturday morning , and the papers say 0 a moon of Saturn is spewing life - giving water .... then <COREF ID="2__155" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> see 0 the new R.I. post is about <COREF ID="2__unknown-E1" TYPE="IDENT"><COREF ID="2__108" TYPE="APPOS" SUBTYPE="ATTRIB">the perrenial child</COREF> <COREF ID="2__108" TYPE="APPOS" SUBTYPE="HEAD">Michael Jackson</COREF></COREF> .
This day is named *-1 for <COREF ID="2__103" TYPE="IDENT">Saturn</COREF> ...
" ... it *EXP*-1 was foretold *-2 that one day a mighty son of <COREF ID="2__103" TYPE="IDENT">Saturn</COREF> would in turn <COREF ID="2__122" TYPE="IDENT">overthrow</COREF> <COREF ID="2__103" TYPE="IDENT">him</COREF> ,
and <COREF ID="2__103" TYPE="IDENT">Saturn</COREF> devoured <COREF ID="2__119" TYPE="IDENT">all of <COREF ID="2__103" TYPE="IDENT">his</COREF> children</COREF> when <COREF ID="2__119" TYPE="IDENT">they</COREF> were born *-1 *T*-2 *PRO*-3 to prevent <COREF ID="2__122" TYPE="IDENT">this</COREF> ... ''
Apparently <COREF ID="2__103" TYPE="IDENT">Saturn</COREF> is also intimately connected *-1 with Satan , Masonics , and Revelation 13 - you know , the `` number of the beast '' ...
Nevermind -
<COREF ID="2__155" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> need a cup of coffee ...
I looked in vain for the <COREF ID="2__145" TYPE="IDENT">Cheney</COREF> `` A hunting we will go *T*-1 '' to post this out and paste but ...
And on the subject of cowardice , *PRO* consider this . In a recent hunting escapade , <COREF ID="2__145" TYPE="IDENT">Dick Cheney</COREF> accidentally shot one of <COREF ID="2__145" TYPE="IDENT">his</COREF> hunting comrades .
There may have <COREF ID="2__151" TYPE="IDENT">been</COREF> negligence involved * , but <COREF ID="2__151" TYPE="IDENT">that</COREF> is up to the local district attorney 0 *T*-1 to decide *?* .
</TEXT>
<TEXT PARTNO="001">
But more importantly , I think , is *T*-2 the nature of the hunt .
<COREF ID="1__6" TYPE="IDENT">These</COREF> were not wild birds .
<COREF ID="1__6" TYPE="IDENT">The birds</COREF> were bred *-1 in captivity .
<COREF ID="1__6" TYPE="IDENT">They</COREF> had spent <COREF ID="1__6" TYPE="IDENT">their</COREF> lives in pens , and then on hunting day , were released *-1 for the sole purpose of *PRO* being killed *-2 by Dick Cheney and cohorts for pure sport as <COREF ID="1__6" TYPE="IDENT">they</COREF> flew into the open sky for <COREF ID="1__6" TYPE="IDENT">their</COREF> only moments of brief freedom .
Whether you are an animal lover or not , there is something disgusting and degrading about <COREF ID="1__28" TYPE="IDENT">this kind of hunt</COREF> and something less than human about those who *T*-1 participate in <COREF ID="1__28" TYPE="IDENT">it</COREF> .
The link `` personal majician '' is intrigueing .
From Madsen via <COREF ID="1__75" TYPE="IDENT">Boucher</COREF> :
<COREF ID="1__94" TYPE="IDENT">Jackson 's</COREF> stay at the Cedars was arranged *-1 through <COREF ID="1__41" TYPE="IDENT"><COREF ID="1__42" TYPE="APPOS" SUBTYPE="HEAD">David Kuo</COREF> , <COREF ID="1__42" TYPE="APPOS" SUBTYPE="ATTRIB">George W. Bush 's White House director of the Office of Faith - based Initiatives</COREF></COREF> .
<COREF ID="1__41" TYPE="IDENT"><COREF ID="1__47" TYPE="APPOS" SUBTYPE="HEAD">Kuo</COREF> , <COREF ID="1__47" TYPE="APPOS" SUBTYPE="ATTRIB">a former CIA employee</COREF></COREF> ... had been Executive Director of the Center for Effective Compassion , founded * in 1995 by Arianna Huffington ...
<COREF ID="1__41" TYPE="IDENT">Kuo</COREF> also previously worked for the Christian Coalition and Senator John Ashcroft .
There 's also some curious Neverland / Disneyland connections to the `` Mickey Mouse Club '' children who *T*-1 are now stars , including Justin Timberlake -LRB- *PRO* remember the star on Janet Jackson 's breast ? -RRB- and Brittany Spears , Christina Aguilera ...
The piper walks into the mountain , *PRO*-1 still followed *-2 by the children , and the cave closes again ...
Here is *T*-1 <COREF ID="1__75" TYPE="IDENT">Boucher 's</COREF> follow up to the `` majician '' link of <COREF ID="1__75" TYPE="IDENT">Jeff 's</COREF> .
on the mark as always , <COREF ID="1__75" TYPE="IDENT">jeff</COREF> ,
but i thought 0 <COREF ID="1__75" TYPE="IDENT">you</COREF> might cover <COREF ID="1__unknown-E1" TYPE="IDENT">chile 's</COREF> inauguration of <COREF ID="1__unknown-E1" TYPE="IDENT">its</COREF> first woman president today instead ...
maybe later as the story develops ?
<COREF ID="1__75" TYPE="IDENT">Jeff Boucher 's</COREF> piece mentions how <COREF ID="1__86" TYPE="IDENT">victims of sexual abuse</COREF> often have childlike voices , almost as if <COREF ID="1__86" TYPE="IDENT">their</COREF> development was ' frozen ' *-1 around the time of <COREF ID="1__86" TYPE="IDENT">their</COREF> abuse *T*-2 .
<COREF ID="1__94" TYPE="IDENT">Jackson</COREF> seems *-1 to be of this type .
Or more perversely , *PRO* fakes that <COREF ID="1__94" TYPE="IDENT">he</COREF> is *?* :
`` <COREF ID="1__100" TYPE="IDENT">I</COREF> was always saying -LSB- to <COREF ID="1__94" TYPE="IDENT">Jackson</COREF> -RSB- 0 <COREF ID="1__99" TYPE="IDENT">people</COREF> would n't think 0 <COREF ID="1__100" TYPE="IDENT">I</COREF> was so crazy if <COREF ID="1__99" TYPE="IDENT">they</COREF> saw who the hell <COREF ID="1__94" TYPE="IDENT">you</COREF> really are *T*-1 , that <COREF ID="1__94" TYPE="IDENT">you</COREF> sit around , and <COREF ID="1__94" TYPE="IDENT">you</COREF> drink and <COREF ID="1__94" TYPE="IDENT">you</COREF> curse and <COREF ID="1__94" TYPE="IDENT">you</COREF> 're -LSB- expletive -RSB- funny and <COREF ID="1__94" TYPE="IDENT">you</COREF> have a bad mouth , and <COREF ID="1__94" TYPE="IDENT">you</COREF> do n't have that high voice all the time '' -
Lisa Marie Presley , in an interview quoted * in a WaPo article written * by Tina Brown :
<COREF ID="1__94" TYPE="IDENT">Michael Jackson 's</COREF> False Front ?
`` David Geffen , *PRO* be gone !
Steven Spielberg , *PRO* be gone ! ''
The witch doctor cursing <COREF ID="2__2" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">Michael Jackson 's</COREF> enemies</COREF> and blessing <COREF ID="2__3" TYPE="IDENT">the tarnished King of Pop <COREF ID="2__3" TYPE="IDENT">himself</COREF></COREF> in a voodoo ritual in Switzerland in the summer of 2000 had promised that <COREF ID="2__2" TYPE="IDENT">the 25 people on <COREF ID="2__3" TYPE="IDENT">Jackson</COREF> 's enemies list</COREF> -LRB- would soon be dead -RRB- ...
<COREF ID="2__3" TYPE="IDENT">Jackson</COREF> had ordered <COREF ID="2__16" TYPE="IDENT"><COREF ID="2__3" TYPE="IDENT">his</COREF> then business adviser</COREF> , <COREF ID="2__16" TYPE="IDENT">Myung - Ho Lee</COREF> , <COREF ID="2__16" TYPE="IDENT">a U.S. - educated Korean lawyer based * in Seoul</COREF> , *PRO*-1 to wire $ 150,000 *U* to a bank in Mali for a voodoo chief named * *PRO*-2 Baba , who *T*-3 then had 42 cows ritually sacrificed *-4 for the ceremony .
<COREF ID="2__3" TYPE="IDENT">Jackson</COREF> had already undergone a blood bath ...
<COREF ID="2__3" TYPE="IDENT">The pop star , who *T*-1 is said *-2 to be $ 240 million *U* in debt</COREF> , had paid six figures for a ritual cleansing using sheep blood to another voodoo doctor and a mysterious Egyptian woman named * *PRO*-3 Samia , who *T*-4 came to <COREF ID="2__3" TYPE="IDENT">him</COREF> with a letter of greeting from <COREF ID="2__43" TYPE="APPOS" SUBTYPE="ATTRIB">a high - ranking Saudi prince</COREF> , <COREF ID="2__43" TYPE="APPOS" SUBTYPE="HEAD">purportedly Nawaf Bin Abdulaziz Al - Saud</COREF> , now <COREF ID="2__43" TYPE="APPOS" SUBTYPE="ATTRIB">the chief of intelligence of Saudi Arabia</COREF> ...
http://www.vanityfair.com/commentary/content/articles/050411roco03c hmm .
According to that Vanity Fair article , <COREF ID="2__3" TYPE="IDENT">Jacko</COREF> and Uri Geller met through `` that other fellow devotee of children 's charities <COREF ID="2__56" TYPE="IDENT"><COREF ID="2__57" TYPE="APPOS" SUBTYPE="HEAD">Mohamed Fayed</COREF> , <COREF ID="2__57" TYPE="APPOS" SUBTYPE="ATTRIB">the chairman of Harrods in London</COREF> , who *T*-1 believes that <COREF ID="2__62" TYPE="IDENT">the C.I.A.</COREF> and Prince Philip had Princess Diana and <COREF ID="2__67" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2__56" TYPE="IDENT">his</COREF> son</COREF> , <COREF ID="2__67" TYPE="APPOS" SUBTYPE="HEAD">Dodi</COREF> , killed *-2</COREF> . ''
Anonymous quoted , `` <COREF ID="2__3" TYPE="IDENT">Jackson 's</COREF> stay at <COREF ID="2__72" TYPE="IDENT">the Cedars</COREF> was arranged *-1 through David Kuo ... ''
*PRO* Hold on --
<COREF ID="2__72" TYPE="IDENT">the Cedars</COREF> is the headquarters of <COREF ID="2__76" TYPE="IDENT"><COREF ID="2__77" TYPE="APPOS" SUBTYPE="HEAD">the Fellowship Foundation</COREF> , <COREF ID="2__77" TYPE="APPOS" SUBTYPE="ATTRIB">the creepy Christianoid cult with deep political connections</COREF></COREF> .
Here 's *T*-2 a bit of the original Madsen article that the <COREF ID="2__3" TYPE="IDENT">Michael Jackson</COREF> quote comes from *T*-1 :
In 1976 , <COREF ID="2__76" TYPE="IDENT">the Fellowship</COREF> began *-1 looking for a permanent headquarters in Arlington .
<COREF ID="2__76" TYPE="IDENT">It</COREF> set <COREF ID="2__76" TYPE="IDENT">its</COREF> sights on <COREF ID="2__72" TYPE="IDENT"><COREF ID="2__91" TYPE="APPOS" SUBTYPE="ATTRIB">the estate of <COREF ID="2__92" TYPE="IDENT">George Mason IV</COREF></COREF> , <COREF ID="2__91" TYPE="APPOS" SUBTYPE="HEAD">The Cedars</COREF> , located * at 2301 North Uhle Street</COREF> .
<COREF ID="2__92" TYPE="IDENT">Mason</COREF> was one of the drafters of the Bill of Rights .
<COREF ID="2__76" TYPE="IDENT">The Fellowship , also known * as the International Foundation</COREF> , bought <COREF ID="2__72" TYPE="IDENT">the property</COREF> from <COREF ID="2__104" TYPE="IDENT">Charles Piluso</COREF> .
Although not much is known *-1 about <COREF ID="2__104" TYPE="IDENT">Piluso</COREF> , the Los Angeles Times reported that <COREF ID="2__109" TYPE="APPOS" SUBTYPE="HEAD">Howard Hughes</COREF> , <COREF ID="2__109" TYPE="APPOS" SUBTYPE="ATTRIB">the man with whom <COREF ID="2__76" TYPE="IDENT">Fellowship</COREF> Senator Ralph Owen Brewster once sparred *T*-2</COREF> , also lived there .
According to a senior Pentagon official , <COREF ID="2__72" TYPE="IDENT">the Cedars</COREF> had been used *-1 as a <COREF ID="2__62" TYPE="IDENT">CIA</COREF> safe house prior to <COREF ID="2__76" TYPE="IDENT">the Fellowship 's</COREF> purchase of <COREF ID="2__72" TYPE="IDENT">the estate</COREF> .
<COREF ID="2__76" TYPE="IDENT">The Fellowship</COREF> paid <COREF ID="2__118" TYPE="IDENT">$ 1.5 million *U*</COREF> for <COREF ID="2__72" TYPE="IDENT">the Cedars</COREF> , <COREF ID="2__118" TYPE="IDENT">the money</COREF> coming from <COREF ID="2__123" TYPE="APPOS" SUBTYPE="HEAD">Tom Phillips</COREF> , <COREF ID="2__123" TYPE="APPOS" SUBTYPE="ATTRIB">the CEO of Raytheon</COREF> , and <COREF ID="2__127" TYPE="APPOS" SUBTYPE="HEAD">Ken Olsen</COREF> , <COREF ID="2__127" TYPE="APPOS" SUBTYPE="ATTRIB">the CEO of Digital Equipment Corporation</COREF> .
Sanford McDonnell of McDonnell Douglas Corporation was another deep - pocketed supporter of <COREF ID="2__76" TYPE="IDENT">the Fellowship</COREF> through Full Gospel Business Men 's Fellowship International , an activity linked * to <COREF ID="2__76" TYPE="IDENT">Fellowship</COREF> core member Pat Robertson .
*PRO* Suffer the little children , eh ?
If this is what power -AMP- wealth does *T*-1 to you , <COREF ID="2__146" TYPE="IDENT" SPEAKER="Richard">I</COREF> 'm damn glad 0 <COREF ID="2__146" TYPE="IDENT" SPEAKER="Richard">I</COREF> have neither .
</TEXT>
<TEXT PARTNO="002">
You said , `` Perhaps rather the point is that the program exploits pre-existing conditions for abuse which *T*-1 are more common than most suspect . ''
*PRO* Could n't agree more .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> think that <COREF ID="1__9" TYPE="IDENT">pedophilia 's</COREF> relative commonality is what *T*-1 really makes <COREF ID="1__9" TYPE="IDENT">it</COREF> frightening .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">My</COREF> experience happened when <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> was 15 *T*-1 .
<COREF ID="1__13" TYPE="IDENT">A friend of <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">mine</COREF></COREF> met <COREF ID="1__15" TYPE="IDENT">this guy who *T*-1 was twice <COREF ID="1__19" TYPE="IDENT">our</COREF> age -AMP- who *T*-2 was more than willing *PRO*-3 to buy <COREF ID="1__19" TYPE="IDENT">us</COREF> all the whiskey 0 <COREF ID="1__19" TYPE="IDENT">we</COREF> could drink *T*-4</COREF> .
<COREF ID="1__19" TYPE="IDENT">We</COREF> were both enamored with Kerouac -AMP- Jim Morrison -AMP- *PRO* meeting strange characters -AMP- <COREF ID="1__15" TYPE="IDENT">this guy</COREF> definitely fit the bill .
<COREF ID="1__15" TYPE="IDENT">He</COREF> was muscle for <COREF ID="1__30" TYPE="IDENT">a <COREF ID="1__36" TYPE="IDENT">Pittsburgh</COREF> madam named * *PRO*-1 Tex Gill</COREF> .
<COREF ID="1__30" TYPE="IDENT">She</COREF> dressed like a man -AMP- ran most of the massage parlors in <COREF ID="1__36" TYPE="IDENT">Pgh</COREF> .
<COREF ID="1__15" TYPE="IDENT">He</COREF> was into black magick -AMP- Crowley -AMP- booze -AMP- drugs -AMP- on -AMP- on .
So , one night , <COREF ID="1__19" TYPE="IDENT">we</COREF> 're at <COREF ID="1__15" TYPE="IDENT">his</COREF> apartment , *PRO*-1 drunk out of <COREF ID="1__19" TYPE="IDENT">our</COREF> minds ,
-AMP- <COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> buddy</COREF> passes out .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> continue *-1 drinking .
At one point , <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> glance at <COREF ID="1__15" TYPE="IDENT">this older guy</COREF> ,
-AMP- <COREF ID="1__15" TYPE="IDENT">he</COREF> is staring at <COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> buddy</COREF> as a line of drool runs down the cigarette in <COREF ID="1__15" TYPE="IDENT">his</COREF> mouth -AMP- drips on to the floor .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> think , ' What the fuck ? '
but <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> 'm pretty goddamn wasted
-AMP- reality is having a helluva time *PRO*-1 penetrating the fog in <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> head .
<COREF ID="1__15" TYPE="IDENT">He</COREF> notices that <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> 'm kind of staring at <COREF ID="1__15" TYPE="IDENT">him</COREF> .
<COREF ID="1__15" TYPE="IDENT">He</COREF> stands up , walks into the bedroom , -AMP- comes back with <COREF ID="1__76" TYPE="IDENT">a porno mag</COREF> .
<COREF ID="1__15" TYPE="IDENT">He</COREF> drops <COREF ID="1__76" TYPE="IDENT">it</COREF> on the couch next to <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">me</COREF> .
As <COREF ID="1__15" TYPE="IDENT">he</COREF> 's sitting down , <COREF ID="1__15" TYPE="IDENT">he</COREF> says , `` See anything 0 <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">you</COREF> like *T*-1 ? ''
-AMP- then <COREF ID="1__15" TYPE="IDENT">he</COREF> shoves <COREF ID="1__15" TYPE="IDENT">his</COREF> hand hard into <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> groin .....
.... -AMP- <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> broke <COREF ID="1__15" TYPE="IDENT">his</COREF> nose with <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> elbow .
*PRO* Make no mistake though , up till that point , <COREF ID="1__15" TYPE="IDENT">the guy</COREF> scared the shit out of <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">me</COREF> .
But , *PRO* lucky for <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">me</COREF> , <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> reaction was *PRO* see red anger instead of cowering fear .
After <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">i</COREF> hit <COREF ID="1__15" TYPE="IDENT">him</COREF> , <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> jumped up , ran into <COREF ID="1__15" TYPE="IDENT">his</COREF> kitchen -AMP- grabbed a big old butcher knife , ran back into the room -AMP- proceeded *PRO*-1 to kick <COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> buddy</COREF> into consciousness -AMP- drag <COREF ID="1__13" TYPE="IDENT">his</COREF> comatose ass the hell out of there .
Now , for <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">me</COREF> , the interesting part happened years later .
At the time , <COREF ID="1__19" TYPE="IDENT"><COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> buddy</COREF> -AMP- <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF></COREF> were selling <COREF ID="1__125" TYPE="IDENT">things</COREF> .
<COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">My</COREF> buddy</COREF> had <COREF ID="1__130" TYPE="IDENT">a real good supplier for <COREF ID="1__125" TYPE="IDENT">these things</COREF></COREF> but <COREF ID="1__130" TYPE="IDENT">it</COREF> was <COREF ID="1__13" TYPE="IDENT">his</COREF> secret .
At one point , <COREF ID="1__13" TYPE="IDENT"><COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> buddy</COREF> could n't pick up the shipment so <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> had *-1 to go .
Before <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> left , <COREF ID="1__13" TYPE="IDENT">he</COREF> had *-1 to explain to <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">me</COREF> that <COREF ID="1__13" TYPE="IDENT">his</COREF> supplier was <COREF ID="1__15" TYPE="IDENT">none other than Freddie Feelup</COREF> .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> decided *PRO*-1 to go .
<COREF ID="1__15" TYPE="IDENT">He</COREF> was now closer to 40 -AMP- just a hollow shell of <COREF ID="1__15" TYPE="IDENT">his</COREF> former self .
Friendless , <COREF ID="1__15" TYPE="IDENT">his</COREF> only company being neighborhood teens looking *PRO* to party .
<COREF ID="1__15" TYPE="IDENT">He</COREF> kept <COREF ID="2__2" TYPE="IDENT">one room</COREF> *PRO*-1 empty except for 4 black candles in each of <COREF ID="2__2" TYPE="IDENT">its</COREF> corners .
<COREF ID="1__15" TYPE="IDENT">he</COREF> would read curses aimed * at people who *T*-1 pissed <COREF ID="1__15" TYPE="IDENT">him</COREF> off .
Really pathetic .
About a year later , <COREF ID="2__12" TYPE="IDENT">a few of those teens</COREF> took an intense dislike to <COREF ID="1__15" TYPE="IDENT">Freddie</COREF> -AMP- <COREF ID="2__12" TYPE="IDENT">the</COREF> beat <COREF ID="1__15" TYPE="IDENT">him</COREF> to to death .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> ca n't imagine why .
Can you *?* ?
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> apologize for *PRO*-1 continuing <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">my</COREF> ramble but ... ,
... <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> do n't know how you folks would classify pedophilia *T*-1 .
Maybe a 30 year old man -AMP- a 15 year old boy does n't qualify .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> wonder about that <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">myself</COREF> , but <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> have *-1 to say that when <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> was 30 *T*-2 , <COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> was n't plying 15 year old girls with booze -AMP- copping feels .
<COREF ID="1__155" TYPE="IDENT" SPEAKER="Richard">I</COREF> 'll shut up now .
*PRO* Speaking of <COREF ID="2__40" TYPE="IDENT">Pat Robertson</COREF> -
I remembered something about <COREF ID="2__40" TYPE="IDENT">him</COREF> being linked *-1 with <COREF ID="2__45" TYPE="IDENT">Victor Bout</COREF> and the UAE two - step currently going on :
<COREF ID="2__45" TYPE="IDENT">Bout</COREF> was <COREF ID="2__49" TYPE="IDENT">Liberian dictator Charles Taylor 's</COREF> primary arms and diamond smuggler ...
<COREF ID="2__49" TYPE="IDENT">Taylor , who *T*-1 is now in exile in Nigeria</COREF> , was a business partner with <COREF ID="2__40" TYPE="IDENT">Christian Coalition founder Pat Robertson</COREF> ... in <COREF ID="2__54" TYPE="IDENT">a Cayman Islands front company called * *PRO*-2 Freedom Gold , Ltd</COREF> .
In fact , <COREF ID="2__54" TYPE="IDENT">Freedom Gold</COREF> was headquartered *-1 at <COREF ID="2__40" TYPE="IDENT">Robertson 's</COREF> CBN offices in Virginia Beach , Virginia .
<COREF ID="2__40" TYPE="IDENT">Robertson 's</COREF> African interests also crossed paths with <COREF ID="2__45" TYPE="IDENT">Bout 's</COREF> in <COREF ID="2__65" TYPE="IDENT"><COREF ID="2__66" TYPE="APPOS" SUBTYPE="ATTRIB">another country</COREF> -- <COREF ID="2__66" TYPE="APPOS" SUBTYPE="HEAD">the former Zaire</COREF></COREF> .
<COREF ID="2__40" TYPE="IDENT">Robertson 's</COREF> African Development Company used the cover of <COREF ID="2__40" TYPE="IDENT">Robertson 's</COREF> tax - exempt `` Operation Blessing '' *PRO* to ferry conflict diamonds out of <COREF ID="2__65" TYPE="IDENT">civil war - ravaged Zaire -LRB- now Congo -RRB-</COREF> .
One of <COREF ID="2__45" TYPE="IDENT">Bout 's</COREF> many assets is <COREF ID="2__76" TYPE="IDENT">New Millennium Air Company of Gambia</COREF> .
The Director of <COREF ID="2__76" TYPE="IDENT">this firm</COREF> is `` <COREF ID="2__eng_0009.part-005.aif-E1" TYPE="IDENT">Baba Jobe</COREF> '' .
-LRB- hmmm -
`` <COREF ID="2__eng_0009.part-005.aif-E1" TYPE="IDENT">Baba</COREF> '' ... -RRB-
http://www.analystnewspaper.com/ameu_scam_feb21.html
http://www.waynemadsenreport.com/
http://www.globalpolicy.org/intljustice/wanted/2005/1212ties.htm
<COREF ID="2__136" TYPE="IDENT" SPEAKER="DaftAida">My</COREF> question is , when is a victim guilty of abuse *T*-1 ?
<COREF ID="2__89" TYPE="IDENT">Jackson</COREF> is definitely a mind - control , SRA victim .
<COREF ID="2__89" TYPE="IDENT">He</COREF> 's programmed .
<COREF ID="2__92" TYPE="IDENT">Neverland</COREF> sounds like a cryptic command from MKULTRA Wizard of Oz programming .
The bizarre from black - to - white and physical transformation must be the result of biotech advances .
If <COREF ID="2__89" TYPE="IDENT">he</COREF> does abuse ' <COREF ID="2__89" TYPE="IDENT">his</COREF> ' children , is <COREF ID="2__89" TYPE="IDENT">he</COREF> ' guilty ' as such if <COREF ID="2__89" TYPE="IDENT">he</COREF> is programmed ?
<COREF ID="2__136" TYPE="IDENT" SPEAKER="DaftAida">I</COREF> suspect 0 <COREF ID="2__89" TYPE="IDENT">he</COREF> is a brilliant cover or red - herring used * as a shield by very powerful forces , responsible for God - knows - what at <COREF ID="2__92" TYPE="IDENT"><COREF ID="2__89" TYPE="IDENT">his</COREF> now - abandoned ranch</COREF> .
It 's very effective , as many ' feel ' that whilst <COREF ID="2__89" TYPE="IDENT">MJ</COREF> is naive <COREF ID="2__89" TYPE="IDENT">he</COREF> <COREF ID="2__122" TYPE="IDENT">'s</COREF> not capable of the evil associated * with pedophile activity .
<COREF ID="2__122" TYPE="IDENT">This</COREF> may not be the case , as the public ' persona ' is merely an ' alter ' personality and <COREF ID="2__89" TYPE="IDENT">he</COREF> may have many other ' personalities ' which *T*-1 are dark .
Then comes the question whether <COREF ID="2__129" TYPE="IDENT"><COREF ID="2__89" TYPE="IDENT">his</COREF> programmers</COREF> were programmed *-1 <COREF ID="2__129" TYPE="IDENT">themselves</COREF> .
If so , then <COREF ID="2__129" TYPE="IDENT">they</COREF> are all guilty of such abuse , whilst *PRO*-1 being innocent at the same time !
</TEXT>
<TEXT PARTNO="003">
As most abuse is generational , the whole mind - control subject really has *-1 to be brought *-2 out in the open .
The very technology and tools used * on the mind which *T*-1 harm can then be used *-2 *PRO* to heal .
Brr , <COREF ID="1__6" TYPE="IDENT">Pied Piper</COREF> .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> remember *PRO*-1 being spooked *-2 by <COREF ID="1__6" TYPE="IDENT">that story</COREF> as a kid .
Heck of <COREF ID="1__6" TYPE="IDENT">a story 0 *PRO* to tell children *T*-1</COREF> .
*PRO* Talking about strange coincidences ... <COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> was trying *PRO*-1 to write <COREF ID="1__16" TYPE="IDENT">a science fiction story *ICH*-2</COREF> a while back involving Star Gate type research .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> was looking for a cool name for an undercover X-Files type military - occult agency .
*PRO* Thought of ' <COREF ID="1__22" TYPE="IDENT">SPECTRE</COREF> ' but <COREF ID="1__22" TYPE="IDENT">that</COREF> seemed *PRO*-1 too James Bondish , and modified <COREF ID="1__22" TYPE="IDENT">it</COREF> to ' <COREF ID="1__25" TYPE="IDENT">SPECTRA</COREF> ' .
*PRO* Thinking rainbow - type symbology .
Then <COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> find out that ' <COREF ID="1__25" TYPE="IDENT">SPECTRA</COREF> ' is actually a name with significance in the community .
What the ...
... of course , <COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> did read a lot of weird stuff in *PRO* passing as a kid ,
it *EXP*-1 's certainly possible that <COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> came across <COREF ID="1__25" TYPE="IDENT">it</COREF> and forgot .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> was n't consciously aware of <COREF ID="1__25" TYPE="IDENT">it</COREF> , certainly .
<COREF ID="1__25" TYPE="IDENT">It</COREF> 's the most disappointingly *cheesy* 1960s sci - fi kind of name 0 for an astral entity to use *T*-1 , that 's for sure .
<COREF ID="1__140" TYPE="IDENT" SPEAKER="Nate">I</COREF> never did write <COREF ID="1__16" TYPE="IDENT">that story</COREF> .
Is n't Michael Jackson , and the entire Jackson clan , <COREF ID="1__52" TYPE="IDENT">Jehovah 's Witness</COREF> ?
There was no mention made * of this in either the main post or comments ....
It would seem to me that their must be some relationship between <COREF ID="1__52" TYPE="IDENT">that cult organization</COREF> and all the `` high weirdness '' going on ....
no ?
.... and <COREF ID="1__52" TYPE="IDENT">it</COREF> is a cult .
<COREF ID="1__68" TYPE="IDENT">FBI</COREF> finally releases report on missing children .
<COREF ID="1__68" TYPE="IDENT">Agency</COREF> unveils surprising statistics : about one - third of lost kids are black
-- AP
Since <COREF ID="1__76" TYPE="IDENT">1985</COREF> nearly 13 million children missing -LRB- those reported *-1 -RRB- .
An average of 615,874 per year since <COREF ID="1__76" TYPE="IDENT">1985</COREF> . 791,687 in 1995 alone .
This is <COREF ID="1__87" TYPE="IDENT">an extraordinary group here</COREF> .
<COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">I</COREF> appreciate <COREF ID="1__87" TYPE="IDENT">your</COREF> candor and <COREF ID="1__87" TYPE="IDENT">your</COREF> capacity *PRO* to build a knowledge base with each contributor adding to the thread that *T*-1 moves <COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">me</COREF> in a sonambulant noiseless rush toward the truth .
We are living the dieing
and that is just as productive and rewarding as any other dimension of spirit that <COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">I</COREF> have experienced *T*-1
If there is <COREF ID="1__107" TYPE="IDENT">just one thing that *T*-1 disappoints <COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">me</COREF></COREF> <COREF ID="1__107" TYPE="IDENT">it</COREF> is that all of the posters here prefer *PRO*-2 to be anonymous .
It *EXP*-1 would be wise for you to `` be '' yourself .
<COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">I</COREF> tried *PRO*-1 to find emails for any that *T*-2 list a profile or website ,
but none `` NONE '' of you are out there .
*PRO* Contact <COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">me</COREF> at <COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">my</COREF> profile email should you care *PRO*-1 to disclose yourself .
<COREF ID="1__137" TYPE="IDENT" SPEAKER="ericswan">I</COREF> would like *PRO*-1 to <COREF ID="1__132" TYPE="IDENT">invite</COREF> you *PRO*-2 to participate in FSHOD if <COREF ID="1__132" TYPE="IDENT">that</COREF> is not too much 0 *PRO* to ask *T*-3 .
maybe we remain anonymous in preparation for the future .
<COREF ID="2__135" TYPE="IDENT" SPEAKER="Folly">I</COREF> 'm surprised 0 <COREF ID="2__135" TYPE="IDENT" SPEAKER="Folly">I</COREF> have n't heard <COREF ID="2__3" TYPE="IDENT">this</COREF> mentioned *-1 anywhere before , as <COREF ID="2__3" TYPE="IDENT">it</COREF> ties in perfectly with Jeff 's Bizarro <COREF ID="2__79" TYPE="IDENT">Jacko</COREF> Tabloid post :
In an interview with Blender -LRB- *PRO* ca n't remember what issue , but <COREF ID="2__8" TYPE="IDENT">Janet</COREF> 's on the cover -RRB- , <COREF ID="2__8" TYPE="IDENT">Janet</COREF> talks at length about *PRO*-1 having mulitiple personalities .
<COREF ID="2__135" TYPE="IDENT" SPEAKER="Folly">I</COREF> ca n't remember all the details , but there 's <COREF ID="2__8" TYPE="IDENT"><COREF ID="2__17" TYPE="APPOS" SUBTYPE="HEAD">Janet</COREF> , <COREF ID="2__17" TYPE="APPOS" SUBTYPE="ATTRIB">the normal pop star</COREF></COREF> , and among others -LRB- and perhaps the most notable in this context -RRB- one 0 <COREF ID="2__8" TYPE="IDENT">she</COREF> calls *T*-1 *PRO*-2 `` Strawberry , '' who *T*-3 is geared towards explicit sexual activities .
As <COREF ID="2__135" TYPE="IDENT" SPEAKER="Folly">I</COREF> understand *?* , this is a classic alters description .
A Real MAN Would At Least Let <COREF ID="2__31" TYPE="IDENT">A Former Board Member</COREF> Be Able *PRO*-1 TO READ The Reason 0 <COREF ID="2__31" TYPE="IDENT">He</COREF> Had Been Banned *-2 *T*-3 , But , <COREF ID="2__134" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> FORGOT 0 <COREF ID="2__134" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> Was Dealing With A Coward !
<COREF ID="2__37" TYPE="IDENT">antiaristo</COREF> will be disappointed , or HAS <COREF ID="2__37" TYPE="IDENT">HE</COREF> ALREADY BEEN BANNED *-1 , TOO ???
A COWARD DIES A THOUSAND DEATHS . A HERO DIES BUT ONCE !!!!!!!!
Saint Alexander the Foolish , circa Third Millennium , a.D . <COREF ID="2__8" TYPE="IDENT">Janet Jackson</COREF> ;
`` Strawberry Bounce '' lyrics :
*PRO* Bump the beat
*PRO* Just watch the way 0 <COREF ID="2__50" TYPE="IDENT">I</COREF> pump it *T*-1
The way 0 <COREF ID="2__50" TYPE="IDENT">I</COREF> work *T*-1 it 's gon *-2 na keep you cumin'
*PRO* Do a dance that *T*-1 's so sensual
<COREF ID="2__50" TYPE="IDENT">I</COREF> 'ma make you Lose Control
*PRO* Do n't trip
You know 0 you wan *PRO*-1 na watch this
<COREF ID="2__50" TYPE="IDENT">I</COREF> 'm a pro you wo n't be disappointed
*PRO* Gon *-1 na leave you *PRO*-2 beggin' for more
<COREF ID="2__50" TYPE="IDENT">I</COREF> 'ma make you Lose Control
Glad 0 someone finally mentioned <COREF ID="2__8" TYPE="IDENT">Janet</COREF> .
<COREF ID="2__133" TYPE="IDENT" SPEAKER="Cadmus">I</COREF> think 0 the practice of black magic is something 0 <COREF ID="2__8" TYPE="IDENT">she</COREF> and <COREF ID="2__79" TYPE="IDENT"><COREF ID="2__8" TYPE="IDENT">her</COREF> brother</COREF> have *T*-1 in common .
One mus n't forget <COREF ID="2__82" TYPE="IDENT"><COREF ID="2__8" TYPE="IDENT">her</COREF> now infamous superbowl `` nipple '' stunt</COREF> .
Rather than the ridiculous accident 0 censors tried *PRO*-1 to make <COREF ID="2__82" TYPE="IDENT">it</COREF> out *PRO*-3 to be *T*-2 , <COREF ID="2__133" TYPE="IDENT" SPEAKER="Cadmus">I</COREF> think 0 <COREF ID="2__82" TYPE="IDENT">it</COREF> has *-4 to be recognized *-5 as a planned , purposeful piece of black magic , perpetraited * literally in front of the world , on a very alchemically significant day and time
-LRB- *PRO* goes way beyond a ' publicity stunt , does n't it ? ' -RRB-
A friend even suggests that <COREF ID="2__8" TYPE="IDENT">her</COREF> during <COREF ID="2__8" TYPE="IDENT">her</COREF> much earlier ' Rythm Nation ' period , in which <COREF ID="2__8" TYPE="IDENT">she</COREF> dons a black uniform and uses strange , synchopated hand movements in <COREF ID="2__8" TYPE="IDENT">her</COREF> video dance routine *T*-1 , that that too , is a kind of twilight language , intended * on *PRO* sending a specific message , in order *PRO* to have a desired effect .
It *EXP*-1 <COREF ID="2__117" TYPE="IDENT">'s</COREF> possible that jacksons have been using the occult arts for a long , long time .
<COREF ID="2__133" TYPE="IDENT" SPEAKER="Cadmus">I</COREF> 'd love *PRO*-1 to hear someone else 's thoughts on <COREF ID="2__117" TYPE="IDENT">this</COREF> -
Here 's *T*-1 a link to just a wee bit more about <COREF ID="2__8" TYPE="IDENT">Jackson</COREF> and <COREF ID="2__8" TYPE="IDENT">her</COREF> alleged MPD -
http://dave.typepad.com/dave/2004/06/janet_jacksons_.html
I posted above that The Cedars , where <COREF ID="2__79" TYPE="IDENT">Michael Jackson</COREF> was mentioned *-1 as *PRO*-2 having stayed *T*-3 for a time , was the center of the Fellowship Foundation .
</TEXT>
<TEXT PARTNO="004">
<COREF ID="1__144" TYPE="IDENT" SPEAKER="starroute">I</COREF> just ran across <COREF ID="1__2" TYPE="IDENT">the Fellowship Foundation</COREF> again , when *PRO*-3 looking for something 0 *T*-1 to explain the anomalous situation of recently - disgraced Republican shoplifter Claude A. Allen *T*-2 .
<COREF ID="1__6" TYPE="IDENT">The quote below</COREF> is from the LaRouchies -- and thus , as always , not to be considered *-1 100 % reliable --
but in this case <COREF ID="1__6" TYPE="IDENT">it</COREF> fits in so well *ICH*-1 with the ongoing discussion that <COREF ID="1__144" TYPE="IDENT" SPEAKER="starroute">I</COREF> 'm tentatively inclined *PRO*-2 to trust <COREF ID="1__6" TYPE="IDENT">it</COREF> :
<COREF ID="1__23" TYPE="IDENT">DeLay 's</COREF> career and power became at the same time a central project for all three of the shadow partners , Grover Norquist , <COREF ID="2__6" TYPE="IDENT">Jack Abramoff</COREF> and Ralph Reed .
<COREF ID="1__23" TYPE="IDENT">DeLay</COREF> was by no means a random point of interest .
<COREF ID="1__23" TYPE="IDENT">Tom DeLay</COREF> staggered into <COREF ID="1__28" TYPE="IDENT">Washington</COREF> as a freshman Congressman in 1984 , *PRO*-1 a terrible drunk , <COREF ID="1__23" TYPE="IDENT">his</COREF> life dissolving .
<COREF ID="1__34" TYPE="IDENT"><COREF ID="1__35" TYPE="APPOS" SUBTYPE="HEAD">Rep. Frank Wolf</COREF> -LRB- <COREF ID="1__35" TYPE="APPOS" SUBTYPE="ATTRIB">R - Va.</COREF> -RRB-</COREF> approached <COREF ID="1__23" TYPE="IDENT">him</COREF> with a road to salvation .
<COREF ID="1__34" TYPE="IDENT">He</COREF> reportedly showed <COREF ID="1__23" TYPE="IDENT">DeLay</COREF> a videotape that *T*-1 made <COREF ID="1__23" TYPE="IDENT">him</COREF> weep .
<COREF ID="1__23" TYPE="IDENT">Tom DeLay</COREF> then radically changed <COREF ID="1__23" TYPE="IDENT">his</COREF> life , *PRO*-1 turning <COREF ID="1__23" TYPE="IDENT">his</COREF> soul over to higher powers .
But by all reliable accounts , <COREF ID="1__23" TYPE="IDENT">DeLay</COREF> became a much nastier *RNR*-1 , a fearsomely un-Christian *RNR*-1 individual .
<COREF ID="1__34" TYPE="IDENT">Frank Wolf</COREF> represented <COREF ID="1__2" TYPE="IDENT">an old `` black operations '' soul - robbing agency known * as the Fellowship Foundation</COREF> .
*PRO*-1 Practicing secrecy on about the same level as the National Security Agency , <COREF ID="1__2" TYPE="IDENT">the Fellowship</COREF> does conduct one public function --
<COREF ID="1__2" TYPE="IDENT">it</COREF> runs the huge annual Congressional / Presidential Prayer Breakfast in <COREF ID="1__28" TYPE="IDENT">Washington</COREF> , with similar events managed *-1 inside the Pentagon and at other government and military sites .
<COREF ID="1__2" TYPE="IDENT">The Fellowship Foundation -LRB- earlier called * *PRO*-1 International Christian Leadership and a succession of cover names -RRB-</COREF> was created *-2 before World War II by the organization of <COREF ID="-E3" TYPE="IDENT">the pro-Nazi Frank Buchman</COREF> .
<COREF ID="1__80" TYPE="APPOS" SUBTYPE="HEAD">Sen. H. Alexander Smith</COREF> -LRB- <COREF ID="1__80" TYPE="APPOS" SUBTYPE="ATTRIB">R - N.J.</COREF> -RRB- , <COREF ID="1__80" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="-E3" TYPE="IDENT">Buchman 's</COREF> lieutenant</COREF> who *T*-1 in 1940 had called for a joint world dictatorship of <COREF ID="1__87" TYPE="IDENT">the United States</COREF> , Britain , and <COREF ID="1__eng_0009.part-008.aif-E1" TYPE="IDENT">Nazi</COREF> Germany , brought <COREF ID="1__2" TYPE="IDENT">the Fellowship</COREF> into acceptance in <COREF ID="1__28" TYPE="IDENT">Washington</COREF> .
In the 1950s , <COREF ID="1__2" TYPE="IDENT">the group</COREF> was sponsored *-1 by former <COREF ID="1__eng_0009.part-008.aif-E1" TYPE="IDENT">Nazi</COREF> SS officer , Holland 's Prince Bernhard , and the Dutch royal family .
<COREF ID="1__2" TYPE="IDENT">The Fellowship</COREF> runs <COREF ID="1__100" TYPE="IDENT">a house near the <COREF ID="1__87" TYPE="IDENT">U.S.</COREF> Capitol , where Congressmen and Senators , who *T*-1 are members , live *T*-2</COREF> .
For example , <COREF ID="1__107" TYPE="APPOS" SUBTYPE="HEAD">Sen. Sam Brownback</COREF> -LRB- <COREF ID="1__107" TYPE="APPOS" SUBTYPE="ATTRIB">R - Kans.</COREF> -RRB- , <COREF ID="1__107" TYPE="APPOS" SUBTYPE="ATTRIB">the delirious End - Timer</COREF> , has lived in <COREF ID="1__100" TYPE="IDENT"><COREF ID="1__2" TYPE="IDENT">the cult 's</COREF> house in <COREF ID="1__28" TYPE="IDENT">Washington</COREF></COREF> .
Raytheon CEO Tom Phillips and other figures in the military - industrial complex , pay the bills .
<COREF ID="1__2" TYPE="IDENT">The Fellowship</COREF> specializes in *PRO*-1 taking over the lives of <COREF ID="1__120" TYPE="IDENT">potentially powerful individuals who *T*-2 have become somehow ruined</COREF> , and promising <COREF ID="1__120" TYPE="IDENT">them</COREF> dominion in the world if <COREF ID="1__120" TYPE="IDENT">they</COREF> will play along .
<COREF ID="1__125" TYPE="IDENT"><COREF ID="1__126" TYPE="APPOS" SUBTYPE="ATTRIB">Watergate dirty - trickster</COREF> <COREF ID="1__126" TYPE="APPOS" SUBTYPE="HEAD">Charles Colson</COREF></COREF> , when <COREF ID="1__125" TYPE="IDENT">he</COREF> was on <COREF ID="1__125" TYPE="IDENT">his</COREF> way to prison and suddenly powerless *T*-1 , was recruited *-2 , and turned <COREF ID="1__125" TYPE="IDENT">his</COREF> life over to <COREF ID="1__2" TYPE="IDENT">the Fellowship</COREF> .
<COREF ID="1__134" TYPE="IDENT"><COREF ID="1__125" TYPE="IDENT">Colson 's</COREF> Prison Fellowship Ministries</COREF> is a subordinate unit of <COREF ID="1__2" TYPE="IDENT">the cult</COREF> , with <COREF ID="1__134" TYPE="IDENT">its</COREF> tentacles in most prisons in <COREF ID="1__87" TYPE="IDENT">the United States</COREF> .
After <COREF ID="1__23" TYPE="IDENT">Tom DeLay</COREF> was zapped *-1 , <COREF ID="1__125" TYPE="IDENT">Charles Colson</COREF> became <COREF ID="1__23" TYPE="IDENT">DeLay 's</COREF> personal guru .
<COREF ID="2__unknown-E1" TYPE="IDENT">Colson 's</COREF> militancy for the End - Times war on Muslims has made <COREF ID="2__unknown-E1" TYPE="IDENT">him</COREF> a congenial companion to <COREF ID="2__6" TYPE="IDENT">Jack Abramoff</COREF> in their keeping of <COREF ID="1__23" TYPE="IDENT">DeLay</COREF> -- <COREF ID="2__6" TYPE="IDENT">Abramoff</COREF> has repeatedly led <COREF ID="1__23" TYPE="IDENT">Tom</COREF> to Israel *PRO* to call for all - out war against the Arabs .
And <COREF ID="2__15" TYPE="IDENT">Christian Coalition co-founder Pat Robertson</COREF> was <COREF ID="2__15" TYPE="IDENT">himself</COREF> a product of the <COREF ID="1__2" TYPE="IDENT">Fellowship</COREF> magic .
<COREF ID="2__15" TYPE="IDENT">Robertson</COREF> was the good - for - nothing playboy son of <COREF ID="2__24" TYPE="APPOS" SUBTYPE="HEAD">Sen. A. Willis Robertson</COREF> -LRB- <COREF ID="2__24" TYPE="APPOS" SUBTYPE="ATTRIB">R - <COREF ID="2__26" TYPE="IDENT">Va.</COREF></COREF> -RRB- , <COREF ID="2__24" TYPE="APPOS" SUBTYPE="ATTRIB">the chairman of the Senate Finance Committee</COREF> .
<COREF ID="2__15" TYPE="IDENT">Pat</COREF> began *-1 speaking in tongues and uttering prophecies under the guidance of <COREF ID="2__33" TYPE="IDENT"><COREF ID="2__34" TYPE="APPOS" SUBTYPE="HEAD">Harald Bredesen</COREF> , <COREF ID="2__34" TYPE="APPOS" SUBTYPE="ATTRIB">a master training agent of <COREF ID="1__2" TYPE="IDENT">the Fellowship group</COREF></COREF> , who *T*-2 had proved <COREF ID="2__33" TYPE="IDENT">himself</COREF> to the highest circles of British intelligence</COREF> .
<COREF ID="2__15" TYPE="IDENT">Pat Robertson</COREF> started off as assistant pastor to <COREF ID="2__33" TYPE="IDENT">Bredesen , whose intelligence partners , the Full Gospel Businessmen 's Fellowship , *T*-1 raised the money *PRO* to expand <COREF ID="2__46" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__15" TYPE="IDENT">Robertson 's</COREF> and <COREF ID="2__33" TYPE="IDENT">Bredesen 's</COREF> <COREF ID="2__26" TYPE="IDENT">Virginia</COREF> - based Christian Broadcasting Network</COREF> -LRB- <COREF ID="2__46" TYPE="APPOS" SUBTYPE="ATTRIB">CBN</COREF> -RRB- toward global power status</COREF> .
The sentence 0 <COREF ID="2__140" TYPE="IDENT">I</COREF> put *T*-1 in boldface is *extremely* interesting .
Was n't there a <COREF ID="2__56" TYPE="IDENT">Michael Jackson</COREF> video where <COREF ID="2__56" TYPE="IDENT">he</COREF> was envisioning <COREF ID="2__56" TYPE="IDENT">himself</COREF> as ruler of the world or some such *T*-1 ?
to anonymous 9:30 re cults :
`` The reason 0 fear can arise so strongly *T*-1 is that you already have a very strong experience of *PRO* being brainwashed *-2 and used *-2 in cultish behavior .
<COREF ID="2__69" TYPE="IDENT">This cult</COREF> is called *-1 *PRO*-2 society and <COREF ID="2__69" TYPE="IDENT">its</COREF> ' cult - ure ' gives rise to suffering .
If you look closely , everything that *T*-1 is associated *-2 with cult behavior can lisewise be found *-3 in society 's behavior .
The same means of control *ICH*-2 are used *-1 : the constant reinforcement that you are helpless without <COREF ID="2__84" TYPE="IDENT">society</COREF> , that you can not survive without *PRO*-3 obeying <COREF ID="2__84" TYPE="IDENT">its</COREF> rules and that you will go to hell if you do n't obey the tenets of <COREF ID="2__84" TYPE="IDENT">its</COREF> religion . ''
-- Gangaji
this site monitors Janet Jackson weight !
http://www.egotastic.com/entertainment/celebrities/janet-jackson/janet-jackson-is-too-fat-to-sing
<COREF ID="2__142" TYPE="IDENT" SPEAKER="Anonymous">Anonymous One</COREF> , <COREF ID="2__142" TYPE="IDENT" SPEAKER="Anonymous">I</COREF> recall *PRO*-1 reading somewhere that Lisa Marie was a member of L.Ron 's cult .
You will notice that <COREF ID="2__56" TYPE="IDENT">Michael 's</COREF> real troubles started after <COREF ID="2__56" TYPE="IDENT">he</COREF> suied Sony chief Tommy Mattola , who *T*-1 was heard *-2 to say `` <COREF ID="2__56" TYPE="IDENT">he</COREF> 'll live *PRO*-3 to regret the day '' .
*PRO* Do n't ever think of *PRO* fucken with the evil bastards in the Music biz , later .
Here 's *T*-2 a description of that <COREF ID="2__56" TYPE="IDENT">Michael Jackson</COREF> item 0 <COREF ID="2__140" TYPE="IDENT">I</COREF> was remembering *T*-1 :
By the time 0 the release of <COREF ID="2__117" TYPE="IDENT"><COREF ID="2__118" TYPE="APPOS" SUBTYPE="HEAD">1995 's HIStory album</COREF> -- <COREF ID="2__118" TYPE="APPOS" SUBTYPE="ATTRIB">a double album of greatest hits and new tracks</COREF> --</COREF> approached *T*-1 , <COREF ID="2__56" TYPE="IDENT">Michael</COREF> had fully realized a new perception of <COREF ID="2__56" TYPE="IDENT">himself</COREF> , one that *T*-2 was truly larger than life .
<COREF ID="2__117" TYPE="IDENT">HIStory</COREF> was hyped *-1 with <COREF ID="2__130" TYPE="IDENT">a four - minute teaser video</COREF> .
<COREF ID="2__130" TYPE="IDENT">This extravagant production</COREF> begins with a colossal army goose - stepping through a European city in crisp , tan uniforms , *PRO*-1 waving red flags and sporting red - and - black insignias .
Military music pounds .
Crowds swell at the sidelines , *PRO*-1 screaming and crying .
</TEXT>
<TEXT PARTNO="005">
The implication seems *-1 to be 0 <COREF ID="1__2" TYPE="IDENT">these men</COREF> represent Nazis .
But then , <COREF ID="1__2" TYPE="IDENT">their</COREF> leader is revealed *-1 to be <COREF ID="1__5" TYPE="IDENT">Michael , marching right up front</COREF> .
When <COREF ID="1__8" TYPE="IDENT">peasant workers</COREF> break *PRO*-1 free *PRO*-1 to touch <COREF ID="1__5" TYPE="IDENT">Michael</COREF> *T*-2 , <COREF ID="1__8" TYPE="IDENT">they</COREF> are immediately swallowed *-3 by soldiers .
Suddenly , it is night , and <COREF ID="1__14" TYPE="IDENT">a tarp - covered , skyscraper - sized structure</COREF> looms over the poor nation as choppers spray spotlights across <COREF ID="1__14" TYPE="IDENT">it</COREF> .
Brainwashed fans scream , salute with one arm and light candles with religious zeal .
Signs proclaiming `` <COREF ID="1__25" TYPE="APPOS" SUBTYPE="HEAD">King of Pop</COREF> , '' <COREF ID="1__25" TYPE="APPOS" SUBTYPE="ATTRIB">a title 0 <COREF ID="1__5" TYPE="IDENT">Michael</COREF> disavowed *T*-1 to Oprah only two years earlier</COREF> , are everywhere , *PRO*-2 emphasizing the word `` King . ''
Finally , the tarp drops , and <COREF ID="1__14" TYPE="IDENT">it</COREF> is , of course , a gargantuan , bronze statue of <COREF ID="1__5" TYPE="IDENT">Michael , fists clenched *-1 defiantly , <COREF ID="1__5" TYPE="IDENT">his</COREF> star insignia prominent , yet <COREF ID="1__5" TYPE="IDENT">his</COREF> face still somehow child - like and unthreatening</COREF> .
The video is a highly disturbing piece of work .
<COREF ID="1__46" TYPE="IDENT"><COREF ID="1__5" TYPE="IDENT">His</COREF> bloated sense of importance</COREF> is not only chilling , <COREF ID="1__46" TYPE="IDENT">it</COREF> is threatening .
Suddenly , <COREF ID="1__5" TYPE="IDENT">Michael 's</COREF> perfect world of Oz / Neverland is forced *-1 to be compared *-2 with an Aryan Nation , one that *T*-3 substitutes children for Hitler 's master race .
Large image of <COREF ID="1__14" TYPE="IDENT">the <COREF ID="1__5" TYPE="IDENT">Michael Jackson</COREF> HIStory statue</COREF> .
There is <COREF ID="1__61" TYPE="IDENT">some sort of an emblem with a star on <COREF ID="1__5" TYPE="IDENT">his</COREF> shoulder</COREF> , but <COREF ID="1__61" TYPE="IDENT">it</COREF> 's at an angle and not easy 0 *PRO* to make *T*-1 out clearly .
'' ... a haughty spirit goeth before a fall . ''
BTW - and off topic :
*PRO* Check out <COREF ID="1__71" TYPE="IDENT">this superb psyop image</COREF> .
<COREF ID="1__72" TYPE="IDENT">Jeff</COREF> , I do n't think 0 <COREF ID="1__72" TYPE="IDENT">even you</COREF> could do better than <COREF ID="1__71" TYPE="IDENT">this</COREF> :
http://www.msnbc.msn.com/id/11800917/
Remember who Janet shared the stage with *T*-1 at the Superbowl ?
Yes , you remember correctly : former Mousketeer Justin Timberlake .
Hmmm .
The plot thickens .
<COREF ID="2__1" TYPE="IDENT">JW's</COREF> and child abuse .
http://news.bbc.co.uk/1/hi/programmes/panorama/live_forums/2124808.stm
BTW <COREF ID="1__72" TYPE="IDENT">Jeff</COREF> - I 'd caught the <COREF ID="1__unknown-E1" TYPE="IDENT">Geller</COREF> / <COREF ID="1__5" TYPE="IDENT">Jackson</COREF> connection a while back and posted on the discussion board .
Fascinating how this all seems *-1 to be inter-related *T*-2 .
hmmm ...
in March 2003 <COREF ID="1__5" TYPE="IDENT">Jackson</COREF> distraction - o - mania was part of the media smokescreen that *T*-1 led up the Iraq war ...
and now Fox news and other rabid - right media outlets have once again taken to *PRO*-1 whipping on <COREF ID="1__5" TYPE="IDENT">Jackson</COREF> ...
-LRB- like any sane people really care about what the hell <COREF ID="1__5" TYPE="IDENT">MJ</COREF> is doing *T*-1 any more . -RRB-
A signs of another impending misadventure in the mideast ?
And what 's *T*-1 with <COREF ID="1__unknown-E1" TYPE="IDENT">Uri Geller 's</COREF> links to <COREF ID="1__5" TYPE="IDENT">MJ</COREF> ?
Anyone else smell a whiff of that whole Prophet Yahweh sideshow from awhile back ? *PRO* trivial , but here 's *T*-1 stargods ' comprehensive analysis of <COREF ID="1__5" TYPE="IDENT">jacko</COREF> :
regarding the <COREF ID="2__1" TYPE="IDENT">JW</COREF> reference .
<COREF ID="2__148" TYPE="IDENT" SPEAKER="Lone_Ranger">I</COREF> do n't think 0 we need *-1 see a plot in every wood pile .
<COREF ID="2__1" TYPE="IDENT">The JW</COREF> considers <COREF ID="2__1" TYPE="IDENT">itself</COREF> THE kingdom of God on earth .
-LRB- ' Kindom Hall ' -RRB-
So it *EXP*-3 is *-1 only to be expected *-2 that <COREF ID="2__1" TYPE="IDENT">they</COREF> do not see a reason 0 *PRO* to run to *RNR*-4 and report everything to *RNR*-4 the government *T*-5 .
The same goes for <COREF ID="2__13" TYPE="IDENT">the Roman Catholic Church</COREF> .
But <COREF ID="2__13" TYPE="IDENT">the RCC</COREF> has had a widespread problem with this regard , doubltlessly because <COREF ID="2__13" TYPE="IDENT">their</COREF> policy / doctrine of a celibate priesthood simply attracts these deviants .
<COREF ID="2__148" TYPE="IDENT" SPEAKER="Lone_Ranger">I</COREF> doubt 0 any such problem exist on the same proportionate scale in the <COREF ID="2__1" TYPE="IDENT">JW</COREF> heirarchy .
Besides that , ca n't you see the embedded mind control in that article , as well as all general media output .
The Message Is : `` <COREF ID="2__31" TYPE="IDENT">Big Brother</COREF> must be informed *-1 !
<COREF ID="2__31" TYPE="IDENT">Only Big Brother</COREF> can manage society ! ''
*PRO* See , it 's the Hegelian dialectic at work .
<COREF ID="2__37" TYPE="IDENT">Eveyone</COREF> needs *-1 to sharpen <COREF ID="2__37" TYPE="IDENT">their</COREF> awareness of this shit .
As long as <COREF ID="2__31" TYPE="IDENT">Big Brother</COREF> is the answer for everything , <COREF ID="2__31" TYPE="IDENT">Big Brother</COREF> will BE everything .
-LRB- If <COREF ID="2__46" TYPE="IDENT">people</COREF> do n't want <COREF ID="2__47" TYPE="IDENT"><COREF ID="2__46" TYPE="IDENT">their</COREF> kids</COREF> pederastized *-1 , but yet <COREF ID="2__46" TYPE="IDENT">they</COREF> entrust <COREF ID="2__47" TYPE="IDENT">them</COREF> to ' guys in gowns ' <COREF ID="2__148" TYPE="IDENT" SPEAKER="Lone_Ranger">I</COREF> just wonder what the hell are <COREF ID="2__46" TYPE="IDENT">they</COREF> thinking *T*-2 anyway ? -RRB-
<COREF ID="2__149" TYPE="IDENT" SPEAKER="Avalon">I</COREF> 'd watch the <COREF ID="2__107" TYPE="IDENT">Peter Pan</COREF> speculations , unless you know what versions you are discussing *T*-1 and can differentiate between them accurately .
<COREF ID="2__60" TYPE="IDENT">Some of the assumptions 0 <COREF ID="2__149" TYPE="IDENT" SPEAKER="Avalon">I</COREF> 've seen *T*-1 -LRB- such as a couple made * by Tim Boucher and Fantastic Planet in last year 's postings linked * here -RRB-</COREF> may have looked like <COREF ID="2__60" TYPE="IDENT">they</COREF> worked *PRO* to support their thesis , but in actuality have either a tenuous *RNR*-2 or no *RNR*-2 connection to the core <COREF ID="2__unknown-E1" TYPE="IDENT"><COREF ID="2__107" TYPE="IDENT">Peter Pan</COREF> mythos</COREF> .
*PRO* Do n't make up things like <COREF ID="2__107" TYPE="IDENT">Peter</COREF> abducting children that you ca n't substantiate *T*-1 .
<COREF ID="2__unknown-E1" TYPE="IDENT">Peter Pan</COREF> was a work in progress for <COREF ID="2__83" TYPE="IDENT">JM Barrie , who *T*-1 kept *-2 tinkering with <COREF ID="2__unknown-E1" TYPE="IDENT">it</COREF> over the years</COREF> .
*PRO* To understand what <COREF ID="2__unknown-E1" TYPE="IDENT">it</COREF> actually means *T*-1 to <COREF ID="1__5" TYPE="IDENT">Michael Jackson</COREF> and what you might speculate 0 <COREF ID="1__5" TYPE="IDENT">he</COREF> is enacting *T*-2 , you have *-3 to know where on the continuum of Peter Pans <COREF ID="1__5" TYPE="IDENT">his</COREF> internalized Peter -LRB- no , not THAT kind of peter -RRB- lies *T*-4 .
Novel , play ?
Musical , cartoon ?
Shadow of a shadow of a remembered story ?
In <COREF ID="2__eng_0009.part-011.aif-E3" TYPE="APPOS" SUBTYPE="ATTRIB">one of the oldest versions</COREF> , <COREF ID="2__eng_0009.part-011.aif-E3" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="2__107" TYPE="IDENT">Peter Pan</COREF> in <COREF ID="2__133" TYPE="IDENT">Kensington Gardens</COREF> -LRB- extracted * from The Little White Bird -RRB-</COREF> , is only a week old .
<COREF ID="2__107" TYPE="IDENT">He</COREF> escaped from <COREF ID="2__107" TYPE="IDENT">his</COREF> home when <COREF ID="2__107" TYPE="IDENT">he</COREF> was seven days old *T*-1 because <COREF ID="2__107" TYPE="IDENT">he</COREF> remembered how <COREF ID="2__107" TYPE="IDENT">he</COREF> could fly when <COREF ID="2__107" TYPE="IDENT">he</COREF> was a bird before <COREF ID="2__107" TYPE="IDENT">he</COREF> was a human *T*-2 *T*-3 ,
and that wildness is still in <COREF ID="2__107" TYPE="IDENT">him</COREF> , as it is with all children .
<COREF ID="2__83" TYPE="IDENT">Barrie 's</COREF> only cryptic instructions on character development to <COREF ID="2__126" TYPE="IDENT"><COREF ID="2__127" TYPE="APPOS" SUBTYPE="HEAD">Nina Boucicault</COREF> , <COREF ID="2__127" TYPE="APPOS" SUBTYPE="ATTRIB">the first actress 0 *T*-1 to play <COREF ID="2__107" TYPE="IDENT">Peter</COREF></COREF></COREF> , was that <COREF ID="2__126" TYPE="IDENT">she</COREF> was *-2 to remember that <COREF ID="2__107" TYPE="IDENT">Peter</COREF> is a bird , and is one day old .
In <COREF ID="2__133" TYPE="IDENT">Kensington Gardens</COREF> <COREF ID="2__107" TYPE="IDENT">he</COREF> watches out for <COREF ID="2__135" TYPE="IDENT">children who *T*-1 have fallen *PRO*-2 un-noticed out of <COREF ID="2__135" TYPE="IDENT">their</COREF> perambulators</COREF> .
If a bad fairy finds <COREF ID="2__135" TYPE="IDENT">them</COREF> , or <COREF ID="2__135" TYPE="IDENT">they</COREF> perish from the cold an dark overnight in <COREF ID="2__133" TYPE="IDENT">the park</COREF> , <COREF ID="2__107" TYPE="IDENT">Peter</COREF> digs <COREF ID="2__135" TYPE="IDENT">them</COREF> graves and makes <COREF ID="2__135" TYPE="IDENT">them</COREF> headstones .
</TEXT>
<TEXT PARTNO="006">
In <COREF ID="1__1" TYPE="IDENT">Peter and Wendy</COREF> , <COREF ID="1__2" TYPE="IDENT">the Lost Boys</COREF> are the ones who *T*-1 fall out of <COREF ID="1__2" TYPE="IDENT">their</COREF> perambulators when <COREF ID="1__2" TYPE="IDENT">their</COREF> nurse is not looking *T*-2 .
If <COREF ID="1__2" TYPE="IDENT">they</COREF> are not claimed *-1 in seven days , `` <COREF ID="1__2" TYPE="IDENT">they</COREF> are sent *-2 far away to the Neverland *PRO* to defray expenses . ''
A far cry from the stealing of children .
<COREF ID="1__17" TYPE="IDENT"><COREF ID="2__78" TYPE="IDENT">Peter</COREF> and <COREF ID="1__2" TYPE="IDENT">the Lost Boys</COREF></COREF> crave a mother 0 *T*-1 to tell <COREF ID="1__17" TYPE="IDENT">them</COREF> stories .
It *EXP*-1 's ironic that while <COREF ID="1__17" TYPE="IDENT">their</COREF> own lives are far more exotic than the fairy tales 0 <COREF ID="1__26" TYPE="IDENT">Wendy</COREF> tells *T*-2 , it 's those fictions *ICH*-4 that <COREF ID="1__17" TYPE="IDENT">they</COREF> want *T*-3 , told * by a mother .
<COREF ID="1__32" TYPE="IDENT">Barrie</COREF> says quite explicitly in <COREF ID="1__1" TYPE="IDENT">Peter and Wendy</COREF> that it is <COREF ID="1__26" TYPE="IDENT">Wendy</COREF> who *T*-1 does the tempting *PRO* to keep <COREF ID="2__78" TYPE="IDENT">Peter</COREF> with <COREF ID="1__26" TYPE="IDENT">her</COREF> , not the other way around .
It is <COREF ID="1__26" TYPE="IDENT">she</COREF> who *T*-1 asks if Michael and John could come too .
If those of you with <COREF ID="1__45" TYPE="IDENT">the abduction theory</COREF> would like *PRO*-1 to give specific quotes and information on where it *EXP*-3 is shown *-2 that <COREF ID="2__78" TYPE="IDENT">Peter</COREF> abducted the children *T*-4 , please *PRO* do .
But <COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">I</COREF> think 0 you are making <COREF ID="1__45" TYPE="IDENT">it</COREF> up from a version that *T*-1 does n't exist in reality , or that *T*-2 ca n't be tied *-3 to <COREF ID="1__57" TYPE="IDENT">Michael Jackson</COREF> .
We do n't gain better understanding of the inner workings of <COREF ID="1__57" TYPE="IDENT">Michael Jackson</COREF> by *PRO* distorting the material on which we purportedly base our theories *T*-1 .
Jeff - <COREF ID="1__145" TYPE="IDENT" SPEAKER="Nate">I</COREF> just have *-1 to say that <COREF ID="1__145" TYPE="IDENT" SPEAKER="Nate">I</COREF> love <COREF ID="1__69" TYPE="IDENT">the Rigorous Intuition Live365 channel</COREF> .
<COREF ID="1__145" TYPE="IDENT" SPEAKER="Nate">I</COREF> 've been listening to <COREF ID="1__69" TYPE="IDENT">it</COREF> to the last couple of days and just bought Dylan 's ' Oh Mercy ' .
How does the copyright thing work *T*-1 on a <COREF ID="1__69" TYPE="IDENT">Live365</COREF> stream ?
<COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">Avalon</COREF> , can <COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">you</COREF> recommend a good work of commentary and analysis on <COREF ID="1__32" TYPE="IDENT">JM Barrie 's</COREF> works ?
- Sepka the Space Weasel
Was <COREF ID="1__57" TYPE="IDENT">Michael Jackson</COREF> influenced *-1 by <COREF ID="1__unknown-E1" TYPE="IDENT">Bob Fosse 's</COREF> `` Snake in the grass '' character from the 1974 movie The Little Prince ?
Has anyone else seen this scene ?
<COREF ID="1__unknown-E1" TYPE="IDENT">Bob Fosse 's</COREF> snake looks and moves would be imitated *-1 -LRB- and made *-1 more popular -RRB- years later by <COREF ID="1__57" TYPE="IDENT"><COREF ID="1__96" TYPE="APPOS" SUBTYPE="ATTRIB">the King of Pop</COREF> , <COREF ID="1__96" TYPE="APPOS" SUBTYPE="HEAD">Michael Jackson</COREF></COREF> .
*PRO* View the video here : http://youtube.com/watch?v=L8mJsgPj1iU
About the JW thing , <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> work with <COREF ID="1__103" TYPE="IDENT">a couple of <COREF ID="1__unknown-E2" TYPE="IDENT">them</COREF> -LRB- BTW , some of the most respectable people 0 <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> know *T*-1</COREF> .
Which *T*-1 is why <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> decided *PRO*-2 to ask *T*-3 ... -RRB- ,
and <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> had a chance *PRO* to ask <COREF ID="1__103" TYPE="IDENT">them</COREF> about <COREF ID="1__57" TYPE="IDENT">MJ</COREF> and the child abuse , if <COREF ID="1__103" TYPE="IDENT">they</COREF> knew anything .
About <COREF ID="1__57" TYPE="IDENT">MJ</COREF> <COREF ID="1__103" TYPE="IDENT">they</COREF> said *T*-2 , <COREF ID="1__57" TYPE="IDENT">he</COREF> is definately not a JW , despite what <COREF ID="1__57" TYPE="IDENT">he</COREF> says *T*-1 .
Provocative lyrics and *PRO* grabbing ones crotch in public , does n't fit with <COREF ID="1__unknown-E2" TYPE="IDENT">their</COREF> defination of ' Christian ' .
<COREF ID="1__103" TYPE="IDENT">They</COREF> said 0 all 0 <COREF ID="1__103" TYPE="IDENT">they</COREF> knew *T*-1 was that <COREF ID="1__57" TYPE="IDENT">his</COREF> mother -LRB- who *T*-2 apparently is still a member -RRB- took <COREF ID="1__57" TYPE="IDENT">him</COREF> to <COREF ID="1__unknown-E2" TYPE="IDENT">their</COREF> church as a kid .
The father apparently had little or no involvement at all .
As for the child abuse , <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> have *-1 to agree with the post above , you can find abuse and ' sick ' individuals in ANY organization ,
but you have *-1 too look at the proportion to the rest of society .
<COREF ID="2__13" TYPE="IDENT">One of <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">my</COREF> friends</COREF> is <COREF ID="2__16" TYPE="APPOS" SUBTYPE="HEAD">an ' elder '</COREF> -LRB- <COREF ID="2__16" TYPE="APPOS" SUBTYPE="ATTRIB">soething like a ' local church leader '</COREF> -RRB- ,
but <COREF ID="2__13" TYPE="IDENT">he</COREF> also said 0 <COREF ID="2__22" TYPE="IDENT">their</COREF> instructions say that if <COREF ID="2__22" TYPE="IDENT">they</COREF> hear of any abuse <COREF ID="2__22" TYPE="IDENT">they</COREF> are *-1 to follow local laws , which *T*-2 usually requires <COREF ID="2__22" TYPE="IDENT">them</COREF> *PRO*-3 to inform the police ASAP .
And if <COREF ID="2__29" TYPE="IDENT">the abuse</COREF> is at all serious *PRO* to report <COREF ID="2__29" TYPE="IDENT">it</COREF> to the police regardless .
Though <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">i</COREF> do n't agree with all of <COREF ID="1__103" TYPE="IDENT">their</COREF> beliefs , <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> know <COREF ID="1__103" TYPE="IDENT">these guys</COREF> well enough *PRO*-2 to call <COREF ID="1__103" TYPE="IDENT">them</COREF> *PRO*-1 friends .
So in <COREF ID="1__103" TYPE="IDENT">their</COREF> respect , after *PRO*-1 reading some of the other comments , <COREF ID="2__117" TYPE="IDENT" SPEAKER="TheTruthIsOutThere">I</COREF> decided *PRO*-1 to listen to <COREF ID="1__103" TYPE="IDENT">their</COREF> side before *PRO*-2 passing judgement .
We should ALL be careful *PRO*-1 not to <COREF ID="2__54" TYPE="IDENT">pass</COREF> judgement on ENTIRE groups of people based on the apparent actions of a few .
<COREF ID="2__54" TYPE="IDENT">That</COREF> is what Hitler tried *PRO*-1 to do *T*-2 .
With thiking like that , even if we got *PRO*-1 rid *-2 of <COREF ID="2__59" TYPE="IDENT">the evil elite</COREF> , a new set of ' evil elite ' would rise again in <COREF ID="2__59" TYPE="IDENT">their</COREF> place .
That seems *-1 to be the nature of man , though .
We have all got *-1 to do what we can *?* *T*-2 without *PRO*-3 needlessly attacking the innocent .
*PRO* Remember , <COREF ID="2__70" TYPE="IDENT">group hatred</COREF> only plays into their hands , be <COREF ID="2__70" TYPE="IDENT">it</COREF> racial , religious , or class .
Sepka , the two reference books *ICH*-2 0 <COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">I</COREF> have *T*-1 on <COREF ID="2__78" TYPE="IDENT">Peter Pan</COREF> are : <COREF ID="2__79" TYPE="IDENT">Fifty Years of <COREF ID="2__78" TYPE="IDENT">Peter Pan</COREF> , Roger Lancelyn Green , pub. * by Peter Davies , London , 1954</COREF> .
<COREF ID="2__79" TYPE="IDENT">It</COREF> 's pretty scarce at this point , though you might be able *PRO*-1 to find a copy 0 *PRO* to read *T*-2 through inter-library loan .
The <COREF ID="2__78" TYPE="IDENT">Peter Pan</COREF> Chronicles , Bruce K. Hanson , Birch Lane Press , NY , 1993
<COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">I</COREF> have n't really delved into Barrie 's psyche from the biographical end , it 's Peter and Wendy as an extraordinary piece of writing that *T*-1 has always fascinated <COREF ID="1__147" TYPE="IDENT" SPEAKER="Avalon">me</COREF> .
... and if you listen to `` My Way '' by sinatra , backwards , the real answer will be revealed *-1 .
http://stargods.org/MasonicMichaelJackson.htm
Uri Geller was one of MJ 's handlers apparently .
</TEXT>
</DOC>
