------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If a passenger is doing something that permanently intrudes into the seat beside them, that seat is not fully available
    and should not be sold.

Treebanked sentence:
--------------------
    If a passenger is doing something that permanently intrudes into the seat beside them , that seat is not fully available
    and should not be sold .

Tree:
-----
    (TOP (XX If)
         (XX a)
         (XX passenger)
         (XX is)
         (XX doing)
         (XX something)
         (XX that)
         (XX permanently)
         (VERB intrudes)
         (XX into)
         (XX the)
         (XX seat)
         (XX beside)
         (XX them)
         (XX ,)
         (XX that)
         (XX seat)
         (XX is)
         (XX not)
         (XX fully)
         (XX available)
         (XX and)
         (XX should)
         (XX not)
         (XX be)
         (XX sold)
         (XX .))

Leaves:
-------
    0   If
    1   a
    2   passenger
    3   is
    4   doing
    5   something
    6   that
    7   permanently
    8   intrudes
           sense: intrude-v.1
    9   into
    10  the
    11  seat
    12  beside
    13  them
    14  ,
    15  that
    16  seat
    17  is
    18  not
    19  fully
    20  available
    21  and
    22  should
    23  not
    24  be
    25  sold
    26  .

