(TOP (XX He)
     (XX said)
     (XX that)
     (XX many)
     (XX of)
     (XX the)
     (XX problems)
     (XX had)
     (XX already)
     (XX been)
     (XX solved)
     (XX and)
     (XX that)
     (XX the)
     (XX provincial)
     (XX council)
     (XX had)
     (XX asked)
     (XX both)
     (XX the)
     (XX security)
     (XX forces)
     (XX and)
     (XX political)
     (XX parties)
     (XX not)
     (XX to)
     (VERB intrude)
     (XX on)
     (XX the)
     (XX university)
     (XX campus)
     (XX .))

