------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The view through the viewfinder darkens so much that I ca n't tell about DOF.

Treebanked sentence:
--------------------
    The view through the viewfinder darkens so much that I ca n't tell about DOF .

Tree:
-----
    (TOP (XX The)
         (XX view)
         (XX through)
         (XX the)
         (XX viewfinder)
         (VERB darkens)
         (XX so)
         (XX much)
         (XX that)
         (XX I)
         (XX ca)
         (XX n't)
         (XX tell)
         (XX about)
         (XX DOF)
         (XX .))

Leaves:
-------
    0   The
    1   view
    2   through
    3   the
    4   viewfinder
    5   darkens
           sense: darken-v.1
    6   so
    7   much
    8   that
    9   I
    10  ca
    11  n't
    12  tell
    13  about
    14  DOF
    15  .

