------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It intrudes upon your own personal integrity to your family and yourself.

Treebanked sentence:
--------------------
    It intrudes upon your own personal integrity to your family and yourself .

Tree:
-----
    (TOP (XX It)
         (VERB intrudes)
         (XX upon)
         (XX your)
         (XX own)
         (XX personal)
         (XX integrity)
         (XX to)
         (XX your)
         (XX family)
         (XX and)
         (XX yourself)
         (XX .))

Leaves:
-------
    0   It
    1   intrudes
           sense: intrude-v.2
    2   upon
    3   your
    4   own
    5   personal
    6   integrity
    7   to
    8   your
    9   family
    10  and
    11  yourself
    12  .

