aiohttp @ file:///D:/bld/aiohttp_1676292870197/work
aiosignal @ file:///home/conda/feedstock_root/build_artifacts/aiosignal_1667935791922/work
anyio==3.7.0
async-timeout @ file:///C:/b/abs_43ozhz2a8g/croots/recipe/async-timeout_1664876362767/work
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1683424013410/work
backoff==2.2.1
blis @ file:///C:/b/abs_0asxckc55t/croot/cython-blis_1684139877472/work
catalogue @ file:///D:/bld/catalogue_1666891894406/work
certifi @ file:///C:/b/abs_4a0polqwty/croot/certifi_1683875377622/work/certifi
chardet==5.1.0
charset-normalizer==2.1.0
chromadb==0.3.25
click @ file:///D:/bld/click_1666798499870/work
clickhouse-connect==0.5.25
colorama @ file:///C:/b/abs_a9ozq0l032/croot/colorama_1672387194846/work
coloredlogs==15.0.1
commonmark @ file:///Users/ktietz/demo/mc3/conda-bld/commonmark_1630649545323/work
confection @ file:///C:/b/abs_41ypt8t7st/croot/confection_1684136620764/work
contourpy==1.0.7
cycler==0.11.0
cymem @ file:///D:/bld/cymem_1666909936445/work
dataclasses-json==0.5.7
duckdb==0.8.0
en-core-web-sm @ file:///home/conda/feedstock_root/build_artifacts/spacy-models_1675348492002/work/en_core_web_sm
et-xmlfile==1.1.0
exceptiongroup==1.1.1
faiss-cpu==1.7.4
fastapi==0.95.2
flatbuffers==23.5.26
fonttools==4.39.4
frozenlist @ file:///C:/b/abs_2bb5uzghsi/croot/frozenlist_1670004511812/work
funcy==2.0
future @ file:///C:/b/abs_3dcibf18zi/croot/future_1677599891380/work
gensim==4.3.1
greenlet==2.0.2
h11==0.14.0
hnswlib==0.7.0
httptools==0.5.0
huggingface-hub==0.14.1
humanfriendly==10.0
idna @ file:///C:/b/abs_bdhbebrioa/croot/idna_1666125572046/work
InstructorEmbedding==1.0.1
Jinja2 @ file:///C:/b/abs_7cdis66kl9/croot/jinja2_1666908141852/work
joblib==1.2.0
kiwisolver==1.4.4
langchain==0.0.183
langcodes @ file:///opt/conda/conda-bld/langcodes_1643477751144/work
lz4==4.3.2
MarkupSafe==2.1.2
marshmallow==3.19.0
marshmallow-enum==1.5.1
matplotlib==3.7.1
monotonic==1.6
mpmath==1.3.0
multidict @ file:///D:/bld/multidict_1672339572480/work
murmurhash @ file:///D:/bld/murmurhash_1666946243909/work
mypy-extensions==1.0.0
networkx==3.1
numexpr==2.8.4
numpy @ file:///D:/bld/numpy_1682210442656/work
onnxruntime==1.15.0
openai==0.27.7
openapi-schema-pydantic==1.2.4
openpyxl @ file:///D:/bld/openpyxl_1682610945598/work
overrides==7.3.1
packaging @ file:///home/conda/feedstock_root/build_artifacts/packaging_1681337016113/work
pandas @ file:///D:/bld/pandas_1685343053489/work
pathy @ file:///C:/b/abs_3d0bk9z5_1/croot/pathy_1674585938637/work
Pillow @ file:///D:/bld/pillow_1684654179396/work
posthog==3.0.1
preshed @ file:///D:/bld/preshed_1666991393159/work
protobuf==4.23.2
pydantic @ file:///C:/b/abs_4bum6ajkso/croot/pydantic_1686125732638/work
Pygments @ file:///C:/b/abs_fay9dpq4n_/croot/pygments_1684279990574/work
pyLDAvis==3.4.1
pyparsing==3.0.9
pypdf==3.9.0
PyPDF2 @ file:///home/conda/feedstock_root/build_artifacts/pypdf2_1667024492624/work
pyreadline3==3.4.1
PySocks @ file:///C:/ci_310/pysocks_1642089375450/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-dotenv==1.0.0
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1680088766131/work
PyYAML @ file:///C:/b/abs_d0g7dqt2xw/croot/pyyaml_1670514768165/work
regex @ file:///D:/bld/regex_1685823678464/work
requests @ file:///home/conda/feedstock_root/build_artifacts/requests_1684774241324/work
rich @ file:///home/conda/feedstock_root/build_artifacts/rich_1664752510089/work
scikit-learn==1.2.2
scipy==1.10.1
shellingham @ file:///home/conda/feedstock_root/build_artifacts/shellingham_1676292972954/work
six @ file:///tmp/build/80754af9/six_1644875935023/work
smart-open @ file:///home/conda/feedstock_root/build_artifacts/smart_open_split_1673202927732/work/dist
sniffio==1.3.0
spacy @ file:///C:/b/abs_2dtks5gwjb/croot/spacy_1684329083461/work
spacy-legacy @ file:///C:/b/abs_03fuap2pri/croot/spacy-legacy_1684141127990/work
spacy-loggers @ file:///C:/b/abs_d6x_m5j2nj/croot/spacy-loggers_1684139141178/work
SQLAlchemy==2.0.15
srsly @ file:///C:/b/abs_b3qa060_tx/croot/srsly_1677855565246/work
starlette==0.27.0
sympy==1.12
tenacity @ file:///C:/b/abs_ddkoa9nju6/croot/tenacity_1682972298929/work
thinc @ file:///C:/b/abs_57lmcu9n14/croot/thinc_1684243959753/work
threadpoolctl==3.1.0
tiktoken==0.4.0
torch==2.0.1
torchvision==0.15.2
tqdm @ file:///C:/b/abs_f76j9hg7pv/croot/tqdm_1679561871187/work
typer @ file:///home/conda/feedstock_root/build_artifacts/typer_1667832226065/work
typing-inspect==0.9.0
typing_extensions==4.6.2
tzdata @ file:///home/conda/feedstock_root/build_artifacts/python-tzdata_1680081134351/work
urllib3 @ file:///home/conda/feedstock_root/build_artifacts/urllib3_1686156552494/work
uvicorn==0.22.0
wasabi @ file:///D:/bld/wasabi_1686131451208/work
watchfiles==0.19.0
websockets==11.0.3
win-inet-pton @ file:///C:/ci_310/win_inet_pton_1642658466512/work
yarl @ file:///D:/bld/yarl_1685191717521/work
zstandard==0.21.0
