------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Erica ; I use this recipe often, and it was approved of greatly by my veterin-arian : 1 cup boiled chicken, beef or fish
    1 tbsp.

Treebanked sentence:
--------------------
    Erica ; I use this recipe often , and it was approved of *-1 greatly by my veterin - arian : 1 cup boiled chicken , beef
    or fish 1 tbsp .

Tree:
-----
    (TOP (FRAG (NP-VOC (NN Erica))
               (: ;)
               (S (S (NP-SBJ (PRP I))
                     (VP (VBP use)
                         (NP (DT this)
                             (NN recipe))
                         (ADVP-TMP (RB often))))
                  (, ,)
                  (CC and)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (VBD was)
                         (VP (VBN approved)
                             (PP-CLR (IN of)
                                     (NP (-NONE- *-1)))
                             (ADVP-MNR (RB greatly))
                             (PP (IN by)
                                 (NP-LGS (PRP$ my)
                                         (NN veterin)
                                         (HYPH -)
                                         (NN arian)))))))
               (: :)
               (NP (NML (CD 1)
                        (NN cup))
                   (VBN boiled)
                   (NN chicken)
                   (, ,)
                   (NN beef)
                   (CC or)
                   (NN fish))
               (NP (CD 1)
                   (NN tbsp))
               (. .)))

Leaves:
-------
    0   Erica
    1   ;
    2   I
    3   use
    4   this
    5   recipe
    6   often
    7   ,
    8   and
    9   it
    10  was
    11  approved
    12  of
    13  *-1
    14  greatly
    15  by
    16  my
    17  veterin
    18  -
    19  arian
    20  :
    21  1
    22  cup
    23  boiled
    24  chicken
    25  ,
    26  beef
    27  or
    28  fish
    29  1
    30  tbsp
    31  .

