(TOP (S (NP-SBJ (NNP AAA))
        (VP (VBD gave)
            (NP (PRP me))
            (NP (NP (NP (DT a)
                        (JJ generic)
                        (, ,)
                        (NML (NN mumbo)
                             (HYPH -)
                             (NN jumbo))
                        (NN explanation))
                    (PP (IN for)
                        (NP (DT the)
                            (NN increase))))
                (SBAR (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP (RB basically))
                         (VP (VBZ boils)
                             (PRT (RP down))
                             (PP-CLR (IN to)
                                     (`` ")
                                     (S (S (NP-SBJ-2 (DT the)
                                                     (NN rate)
                                                     (NN increase))
                                           (VP (VBZ is)
                                               (RB NOT)
                                               (VP (VBN related)
                                                   (NP (-NONE- *-2))
                                                   (PP-CLR (IN to)
                                                           (NP (PRP$ your)
                                                               (JJ personal)
                                                               (NNS factors))))))
                                        (: ;)
                                        (S (NP-SBJ (PRP we))
                                           (VP (VBP are)
                                               (VP (VBG raising)
                                                   (NP (NP (NN everyone)
                                                           (POS 's))
                                                       (NNS rates))
                                                   (, ,)
                                                   (PP-PRP (IN because)
                                                           (IN of)
                                                           (NP (NN blah)
                                                               (NN blah)))))))))))))
        (. .)
        ('' ")))

