(TOP (FRAG (S (NP-SBJ-1 (NP (NN Water))
                        (VP (VBN boiled)
                            (NP (-NONE- *))
                            (PP-MNR (IN with)
                                    (NP (NN basil)
                                        (NNS leaves)))))
              (VP (MD should)
                  (VP (VB be)
                      (VP (VP (VBN taken)
                              (NP (-NONE- *-1))
                              (PP-CLR (IN as)
                                      (NP (DT a)
                                          (NN drink))))
                          (, ,)
                          (CC and)
                          (ADVP (RB also))
                          (VP (VBN used)
                              (NP (-NONE- *-1))
                              (PP-CLR (IN as)
                                      (NP (DT a)
                                          (NN gargle)))
                              (S-CLR (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB relieve)
                                             (NP (DT a)
                                                 (JJ sore)
                                                 (JJ throat))))))))))
           (FRAG (NP-HLN (NP (NML (NN Sore)
                                  (NN Throat))
                             (NN remedy))
                         (VP (VBG using)
                             (NP (NP (NNP Kantakari))
                                 (-LRB- -LRB-)
                                 (NP (JJ herbal)
                                     (NN plant))
                                 (-RRB- -RRB-))))
                 (S (NP-SBJ (NP (DT The)
                                (NN herb))
                            (NP (NNP kantakari)))
                    (VP (VBZ is)
                        (NP-PRD (DT a)
                                (JJ valuable)
                                (XX in)
                                (NML (JJ sore)
                                     (JJ throat))
                                (NN remedy)))))
           (. .)))

