------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You were probably lucky that none of the OP cases tripped the bounds, however some of those supplied with " cpoly
    "-LRB-toms419-RRB-might be less forgiving of your-improperly defined-constants.

Treebanked sentence:
--------------------
    You were probably lucky that none of the OP cases tripped the bounds , however some of those supplied * with " cpoly "
    -LRB- toms419 -RRB- might be less forgiving of your - improperly defined - constants .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBD were)
                   (ADVP (RB probably))
                   (ADJP-PRD (JJ lucky)
                             (SBAR (IN that)
                                   (S (NP-SBJ (NP (NN none))
                                              (PP (IN of)
                                                  (NP (DT the)
                                                      (NN OP)
                                                      (NNS cases))))
                                      (VP (VBD tripped)
                                          (NP (DT the)
                                              (NNS bounds))))))))
            (, ,)
            (S (ADVP (RB however))
               (NP-SBJ (NP (DT some))
                       (PP (IN of)
                           (NP (NP (DT those))
                               (VP (VBN supplied)
                                   (NP (-NONE- *))
                                   (PP-CLR (IN with)
                                           (NP (`` ")
                                               (NP (NN cpoly))
                                               ('' ")
                                               (-LRB- -LRB-)
                                               (NP (NN toms419))
                                               (-RRB- -RRB-)))))))
               (VP (MD might)
                   (VP (VB be)
                       (ADJP-PRD (RBR less)
                                 (JJ forgiving)
                                 (PP (IN of)
                                     (NP (PRP$ your)
                                         (: -)
                                         (ADJP (RB improperly)
                                               (VBN defined))
                                         (: -)
                                         (NNS constants)))))))
            (. .)))

Leaves:
-------
    0   You
    1   were
    2   probably
    3   lucky
    4   that
    5   none
    6   of
    7   the
    8   OP
    9   cases
    10  tripped
    11  the
    12  bounds
    13  ,
    14  however
    15  some
    16  of
    17  those
    18  supplied
    19  *
    20  with
    21  "
    22  cpoly
    23  "
    24  -LRB-
    25  toms419
    26  -RRB-
    27  might
    28  be
    29  less
    30  forgiving
    31  of
    32  your
    33  -
    34  improperly
    35  defined
    36  -
    37  constants
    38  .

