nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 0 17 pack-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 1 6 adorn-v ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 3 3 march-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 3 16 herald-v ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 5 5 behave-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 7 19 indict-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 7 27 allege-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 8 3 range-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 8 13 paint-v ?,? 5
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 14 hand-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 24 extort-v ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 35 bully-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 33 plot-v ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 20 harass-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 13 mow-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 17 chop-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 31 feed-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 15 9 summon-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 16 2 testify-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 18 15 clear-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 18 28 anger-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 19 4 know-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 24 30 research-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 21 mount-v 3
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 30 1 divorce-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 30 9 marry-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 36 18 rate-v ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 36 29 interview-v ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 27 association-n ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 39 2 grasp-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 39 10 eye-n 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 41 20 association-n ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 43 16 investigate-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 43 20 counter-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 47 6 shell-v 5
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 48 8 repay-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 4 testify-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 8 duck-v 4
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 50 25 award-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 24 clear-v ?,? 6
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 53 10 testify-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 56 21 interview-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 59 13 bite-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 60 4 dance-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 60 14 seal-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 61 12 practice-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 5 jail-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 20 defy-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 7 cite-v ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 20 retirement-n 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 67 3 record-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 68 32 association-n ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 70 14 indication-n 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 71 2 dispute-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 73 1 inquiry-n 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 74 5 cause-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 77 29 proof-n 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 15 intervene-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 84 20 incline-v ?,? 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 84 22 reconsider-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 23 intent-n ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 25 extort-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 1 refinance-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 7 lower-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 14 trade-n ?,? 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 37 repair-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 91 11 lower-v 2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 6 discuss-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 20 contend-v 1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 99 5 know-v 1
