nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 0 13 lean-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 0 16 shoulder-n 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 1 8 interlope-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 1 29 drink-n ?,? 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 1 31 smoke-n ?,? 5
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 1 35 drink-n ?,? 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 3 4 embody-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 4 4 table-n 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 4 6 light-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 4 10 scoff-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 4 15 interrupt-v ?,? 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 4 38 course-n 13
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 6 6 balloon-v 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 8 2 seem-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 9 27 swell-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 10 48 resemble-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 17 9 hate-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 17 15 balloon-v 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 19 6 ascend-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 22 4 landing-n ?,? 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 27 6 drink-n ?,? 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 27 11 inflate-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 28 5 turn-n ?,? 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 28 20 listen-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 28 24 holler-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 29 31 amble-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 30 19 eye-n 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 31 24 squint-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 34 14 steer-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 36 9 heat-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 38 10 average-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 40 4 ascend-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 40 10 descend-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 41 7 hiss-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 42 4 yell-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 42 10 plunge-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 43 7 yell-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 43 10 leap-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 44 3 laugh-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 44 12 blast-n ?,? 4
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 44 15 lift-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 45 1 scuttle-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 45 9 plunge-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 46 4 rest-v ?,? 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 46 16 pleasure-n 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 46 18 scramble-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 46 35 scramble-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 49 18 enlist-v ?,? 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 50 2 rendezvous-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 50 11 rest-v ?,? 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 50 24 disassemble-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 50 44 yank-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 50 51 punch-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 51 22 hole-n 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 52 6 course-n 3
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 52 15 maul-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 52 27 nurse-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 55 3 ride-n 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 55 18 clamber-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 57 2 streak-v 1
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 57 11 resist-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 57 12 rear-v 2
nw/wsj/02/wsj_0239@0239@wsj@nw@en@on 57 19 salute-v 2
