nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 2 4 veto-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 8 24 increase-n 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 9 2 veto-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 9 14 override-v ?,? 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 9 18 lift-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 10 9 boost-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 10 24 couple-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 15 8 compromise-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 16 28 rank-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 16 58 override-v ?,? 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 16 61 veto-n 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 19 6 compromise-v 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 21 5 yield-v 2
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 21 15 increase-n 1
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 21 19 cite-v 2
nw/wsj/02/wsj_0250@0250@wsj@nw@en@on 23 27 exploit-v 1
