<DOC DOCNO="nw/wsj/02/wsj_0207@0207@wsj@nw@en@on">
Solo woodwind players have to be creative if they want to work a lot , because their repertoire and audience appeal are limited .
The oboist <ENAMEX TYPE="PERSON">Heinz Holliger</ENAMEX> has taken a hard line about the problem : He commissions and splendidly interprets fearsome contemporary scores and does some conducting , so he does n't have to play the same <ENAMEX TYPE="PERSON">Mozart</ENAMEX> and <ENAMEX TYPE="PERSON">Strauss</ENAMEX> concertos over and over again .
<ENAMEX TYPE="PERSON">Richard Stoltzman</ENAMEX> has taken a gentler , more audience - friendly approach .
<ENAMEX TYPE="DATE">Years ago</ENAMEX> , he collaborated with the new music gurus <ENAMEX TYPE="PERSON">Peter Serkin</ENAMEX> and <ENAMEX TYPE="PERSON">Fred Sherry</ENAMEX> in the very countercultural chamber group <ENAMEX TYPE="ORG">Tashi</ENAMEX> , which won audiences over to dreaded contemporary scores like <ENAMEX TYPE="PERSON">Messiaen</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Quartet for the End of Time</ENAMEX> . ''
<ENAMEX TYPE="DATE">Today</ENAMEX> , the pixie - like clarinetist has mostly dropped the missionary work -LRB- though a touch of the old <ENAMEX TYPE="ORG">Tashi</ENAMEX> still survives -RRB- and now goes on the road with piano , bass , a slide show , and a repertoire that ranges from light classical to light jazz to light pop , with a few notable exceptions .
Just the thing for the <ENAMEX TYPE="PERSON">Vivaldi</ENAMEX> - at - brunch set , the yuppie audience that has embraced New Age as its very own easy listening .
But you ca n't dismiss Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> 's music or his motives as merely commercial and lightweight .
He believes in what he plays , and he plays superbly .
His recent appearance at <ENAMEX TYPE="ORG">the Metropolitan Museum</ENAMEX> , dubbed `` <ENAMEX TYPE="WORK_OF_ART">A Musical Odyssey</ENAMEX> , '' was a case in point .
It felt more like a party , or a highly polished jam session with a few friends , than a classical concert .
Clad in his trademark black velvet suit , the soft - spoken clarinetist announced that his new album , `` <ENAMEX TYPE="WORK_OF_ART">Inner Voices</ENAMEX> , '' had just been released , that his family was in the front row , and that it was his mother 's birthday , so he was going to play her favorite tune from the record .
He launched into <ENAMEX TYPE="PERSON">Saint - Saens 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">The Swan</ENAMEX> '' from `` <ENAMEX TYPE="WORK_OF_ART">Carnival of the Animals</ENAMEX> , '' a favorite encore piece for cellists , with lovely , glossy tone and no bite .
Then , as if to show that he could play fast as well , he offered the <ENAMEX TYPE="ORDINAL">second</ENAMEX> movement from <ENAMEX TYPE="PERSON">Saint - Saens 's</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Sonata for Clarinet</ENAMEX> , a whimsical , puckish tidbit that reflected the flip side of the <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> personality .
And so it went through the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">half</ENAMEX> : an ingeniously chosen potpourri of pieces , none longer than <ENAMEX TYPE="TIME">five minutes</ENAMEX> , none that would disturb or challenge a listener .
Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> introduced his colleagues : <ENAMEX TYPE="PERSON">Bill Douglas</ENAMEX> , pianist / bassoonist / composer and an old buddy from <ENAMEX TYPE="ORG">Yale</ENAMEX> , and jazz bassist <ENAMEX TYPE="PERSON">Eddie Gomez</ENAMEX> .
An improvisational section was built around pieces by Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> , beginning with `` <ENAMEX TYPE="WORK_OF_ART">Golden Rain</ENAMEX> , '' a lilting , laid - back lead in to the uptempo `` <ENAMEX TYPE="WORK_OF_ART">Sky</ENAMEX> , '' which gave Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> the opportunity to wail in a high register and show off his fleet fingers .
<ENAMEX TYPE="PERSON">Bach</ENAMEX> 's `` <ENAMEX TYPE="WORK_OF_ART">Air</ENAMEX> '' followed .
Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> tied the composer in by proclaiming him `` the great improviser of <ENAMEX TYPE="DATE">the 18th century</ENAMEX> , '' and then built on the image by joining with Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> in some <ENAMEX TYPE="PERSON">Bach</ENAMEX> <ENAMEX TYPE="CARDINAL">two</ENAMEX> - part inventions , cleverly arranged for clarinet and bassoon by Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> .
Keeping the mood light , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> then chanted and chortled their way through some murderous polyrhythms , devised by Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> as an alternative to <ENAMEX TYPE="PERSON">Hindemith</ENAMEX> 's dry theory - teaching techniques , and then , with Mr. <ENAMEX TYPE="PERSON">Gomez</ENAMEX> , soared and improvised on the composer 's tight `` <ENAMEX TYPE="WORK_OF_ART">Bebop Etudes</ENAMEX> . ''
The end of the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">half</ENAMEX> , however , brought what the standing - room - only crowd seemed to be waiting for : the pop singer <ENAMEX TYPE="PERSON">Judy Collins</ENAMEX> , who appears on `` <ENAMEX TYPE="WORK_OF_ART">Inner Voices</ENAMEX> . ''
Glamorous and pure - voiced as ever , Ms. <ENAMEX TYPE="PERSON">Collins</ENAMEX> sang <ENAMEX TYPE="PERSON">Joni Mitchell 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">For Free</ENAMEX> '' -- about an encounter with a street - corner clarinetist , to which Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> contributed a clarinet obligatto -- and Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> 's lush setting of a Gaelic blessing , `` <ENAMEX TYPE="WORK_OF_ART">Deep Peace</ENAMEX> . ''
`` <ENAMEX TYPE="WORK_OF_ART">Deep Peace</ENAMEX> '' also featured a slide show of lovely but predictable images of clouds , beaches , deserts , sunsets , etc .
It was all too mellow to be believed , but they probably would have gotten away with it , had they not felt compelled to add Ms. <ENAMEX TYPE="PERSON">Collins</ENAMEX> 's signature tune , `` <ENAMEX TYPE="WORK_OF_ART">Amazing Grace</ENAMEX> , '' and ask for audience participation .
That went over the permissible line for warm and fuzzy feelings .
Was this why some of the audience departed before or during the <ENAMEX TYPE="ORDINAL">second</ENAMEX> <ENAMEX TYPE="CARDINAL">half</ENAMEX> ?
Or was it because Ms. <ENAMEX TYPE="PERSON">Collins</ENAMEX> had gone ?
Either way it was a pity , because Mr. <ENAMEX TYPE="PERSON">Stolzman</ENAMEX> offered the most substantial music of the <ENAMEX TYPE="TIME">evening</ENAMEX> just after intermission : <ENAMEX TYPE="PERSON">Steve Reich 's</ENAMEX> `` <ENAMEX TYPE="WORK_OF_ART">New York Counterpoint</ENAMEX> , '' <ENAMEX TYPE="CARDINAL">one</ENAMEX> of a series of <ENAMEX TYPE="PERSON">Reich</ENAMEX> works that juxtapose a live performer with recorded tracks of his or her own playing .
-LRB- Mr. <ENAMEX TYPE="PERSON">Reich</ENAMEX> 's new `` <ENAMEX TYPE="WORK_OF_ART">Different Trains</ENAMEX> '' for string quartet uses the technique magisterially . -RRB-
Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> must have worried that his audience might not be able to take it : He warned us in advance that `` <ENAMEX TYPE="WORK_OF_ART">New York Counterpoint</ENAMEX> '' lasts <ENAMEX TYPE="TIME">11 1/2 minutes</ENAMEX> .
He also unfortunately illustrated this intricate , jazzy tapestry with Mr. <ENAMEX TYPE="PERSON">Pearson</ENAMEX> 's images , this time of geometric or repeating objects , in a kitschy mirroring of the musical structure that was thoroughly distracting from Mr. <ENAMEX TYPE="PERSON">Reich</ENAMEX> 's piece and Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> 's elegant execution of it .
The rest of the concert was more straight jazz and mellow sounds written by <ENAMEX TYPE="PERSON">Charlie Parker</ENAMEX> , <ENAMEX TYPE="PERSON">Ornette Coleman</ENAMEX> , <ENAMEX TYPE="PERSON">Bill Douglas</ENAMEX> and <ENAMEX TYPE="PERSON">Eddie Gomez</ENAMEX> , with pictures for the <ENAMEX TYPE="PERSON">Douglas</ENAMEX> pieces .
It was enjoyable to hear accomplished jazz without having to sit in a smoke - filled club , but like the <ENAMEX TYPE="ORDINAL">first</ENAMEX> <ENAMEX TYPE="CARDINAL">half</ENAMEX> , much of it was easy to take and ultimately forgettable .
Is this the future of chamber music ?
Managers and presenters insist that chamber music concerts are a hard sell , but can audiences really enjoy them only if the music is purged of threatening elements , served up in bite - sized morsels and accompanied by visuals ?
What 's next ?
Slides to illustrate <ENAMEX TYPE="PERSON">Shostakovich</ENAMEX> quartets ?
It was not <ENAMEX TYPE="TIME">an unpleasant evening</ENAMEX> , certainly , thanks to the high level of performance , the compositional talents of Mr. <ENAMEX TYPE="PERSON">Douglas</ENAMEX> , and the obvious sincerity with which Mr. <ENAMEX TYPE="PERSON">Stoltzman</ENAMEX> chooses his selections .
But it was neither deep nor lasting : light entertainment that was no substitute for <ENAMEX TYPE="TIME">an evening</ENAMEX> of <ENAMEX TYPE="PERSON">Brahms</ENAMEX> .
Ms. <ENAMEX TYPE="PERSON">Waleson</ENAMEX> is a free - lance writer based in <ENAMEX TYPE="GPE">New York</ENAMEX> .
</DOC>
