------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Five officials of this investment banking firm were elected directors : E. Garrett Bewkes III, a 38-year-old managing
    director in the mergers and acquisitions department ; Michael R. Dabney, 44, a managing director who directs the
    principal activities group which provides funding for leveraged acquisitions ; Richard Harriton, 53, a general partner
    who heads the correspondent clearing services ; Michael Minikes, 46, a general partner who is treasurer ; and William J.
    Montgoris, 42, a general partner who is also senior vice president of finance and chief financial officer.

Treebanked sentence:
--------------------
    Five officials of this investment banking firm *ICH*-1 were elected *-69 *PRO*-105 directors : E. Garrett Bewkes III , a
    38 - year - old managing director in the mergers and acquisitions department ; Michael R. Dabney , 44 , a managing
    director who *T*-100 directs the principal activities group which *T*-101 provides funding for leveraged acquisitions ;
    Richard Harriton , 53 , a general partner who *T*-102 heads the correspondent clearing services ; Michael Minikes , 46 ,
    a general partner who *T*-103 is treasurer ; and William J. Montgoris , 42 , a general partner who *T*-104 is also
    senior vice president of finance and chief financial officer .

Tree:
-----
    (TOP (S (NP-SBJ-69 (NP (NP (CD Five)
                               (NNS officials))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN investment)
                                   (VBG banking)
                                   (NN firm))))
                       (NP (-NONE- *ICH*-1)))
            (VP (VBD were)
                (VP (VBN elected)
                    (NP-105 (-NONE- *-69))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-105))
                           (NP-PRD (NNS directors)))
                    (: :)
                    (NP-1 (NP (NP (NNP E.)
                                  (NNP Garrett)
                                  (NNP Bewkes)
                                  (NNP III))
                              (, ,)
                              (NP (NP (DT a)
                                      (ADJP (NML (CD 38)
                                                 (HYPH -)
                                                 (NN year))
                                            (HYPH -)
                                            (JJ old))
                                      (VBG managing)
                                      (NN director))
                                  (PP-LOC (IN in)
                                          (NP (DT the)
                                              (NML (NNS mergers)
                                                   (CC and)
                                                   (NNS acquisitions))
                                              (NN department)))))
                          (: ;)
                          (NP (NP (NNP Michael)
                                  (NNP R.)
                                  (NNP Dabney))
                              (, ,)
                              (NP (CD 44))
                              (, ,)
                              (NP (NP (DT a)
                                      (VBG managing)
                                      (NN director))
                                  (SBAR (WHNP-100 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-100))
                                           (VP (VBZ directs)
                                               (NP (NP (DT the)
                                                       (NML (JJ principal)
                                                            (NNS activities))
                                                       (NN group))
                                                   (SBAR (WHNP-101 (WDT which))
                                                         (S (NP-SBJ (-NONE- *T*-101))
                                                            (VP (VBZ provides)
                                                                (NP (NP (NN funding))
                                                                    (PP (IN for)
                                                                        (NP (JJ leveraged)
                                                                            (NNS acquisitions)))))))))))))
                          (: ;)
                          (NP (NP (NNP Richard)
                                  (NNP Harriton))
                              (, ,)
                              (NP (CD 53))
                              (, ,)
                              (NP (NP (DT a)
                                      (JJ general)
                                      (NN partner))
                                  (SBAR (WHNP-102 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-102))
                                           (VP (VBZ heads)
                                               (NP (DT the)
                                                   (NN correspondent)
                                                   (NN clearing)
                                                   (NNS services)))))))
                          (: ;)
                          (NP (NP (NNP Michael)
                                  (NNP Minikes))
                              (, ,)
                              (NP (CD 46))
                              (, ,)
                              (NP (NP (DT a)
                                      (JJ general)
                                      (NN partner))
                                  (SBAR (WHNP-103 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-103))
                                           (VP (VBZ is)
                                               (NP-PRD (NN treasurer)))))))
                          (: ;)
                          (CC and)
                          (NP (NP (NNP William)
                                  (NNP J.)
                                  (NNP Montgoris))
                              (, ,)
                              (NP (CD 42))
                              (, ,)
                              (NP (NP (DT a)
                                      (JJ general)
                                      (NN partner))
                                  (SBAR (WHNP-104 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-104))
                                           (VP (VBZ is)
                                               (ADVP (RB also))
                                               (NP-PRD (NP (NP (JJ senior)
                                                               (NN vice)
                                                               (NN president))
                                                           (PP (IN of)
                                                               (NP (NN finance))))
                                                       (CC and)
                                                       (NP (JJ chief)
                                                           (JJ financial)
                                                           (NN officer)))))))))))
            (. .)))

Leaves:
-------
    0   Five
           name:  CARDINAL           0-0    Five
    1   officials
    2   of
    3   this
    4   investment
    5   banking
           prop:  bank.01
            v          * -> 5:0,  banking
            ARGM-MNR   * -> 4:0,  investment
            ARG0       * -> 6:0,  firm
    6   firm
    7   *ICH*-1
    8   were
    9   elected
    10  *-69
    11  *PRO*-105
    12  directors
    13  :
    14  E.
           name:  PERSON             14-17  E. Garrett Bewkes III
    15  Garrett
    16  Bewkes
    17  III
    18  ,
    19  a
    20  38
           name:  DATE               20-24  38 - year - old
    21  -
    22  year
    23  -
    24  old
    25  managing
           prop:  manage.01
            v          * -> 25:0, managing
            ARG0       * -> 26:0, director
            ARGM-LOC   * -> 27:1, in the mergers and acquisitions department
    26  director
    27  in
    28  the
    29  mergers
    30  and
    31  acquisitions
    32  department
    33  ;
    34  Michael
           name:  PERSON             34-36  Michael R. Dabney
    35  R.
    36  Dabney
    37  ,
    38  44
           name:  DATE               38-38  44
    39  ,
    40  a
    41  managing
           prop:  manage.01
            v          * -> 41:0, managing
            ARG0       * -> 42:0, director
    42  director
    43  who
    44  *T*-100
    45  directs
           prop:  direct.01
            v          * -> 45:0, directs
            ARG0       * -> 44:0, *T*-100 -> 43:1, who
            ARG1       * -> 46:2, the principal activities group which *T*-101 provides funding for leveraged
                                  acquisitions
            LINK-SLC   * -> 40:1, a managing director
                       * -> 44:0, *T*-100 -> 43:1, who
    46  the
    47  principal
    48  activities
    49  group
    50  which
    51  *T*-101
    52  provides
           prop:  provide.01
            v          * -> 52:0, provides
            ARG0       * -> 51:0, *T*-101 -> 50:1, which
            ARG1       * -> 53:2, funding for leveraged acquisitions
            LINK-SLC   * -> 46:1, the principal activities group
                       * -> 51:0, *T*-101 -> 50:1, which
    53  funding
           sense: fund-n.1
    54  for
    55  leveraged
    56  acquisitions
    57  ;
    58  Richard
           name:  PERSON             58-59  Richard Harriton
    59  Harriton
    60  ,
    61  53
           name:  DATE               61-61  53
    62  ,
    63  a
    64  general
    65  partner
    66  who
    67  *T*-102
    68  heads
           prop:  head.01
            v          * -> 68:0, heads
            ARG0       * -> 67:0, *T*-102 -> 66:1, who
            ARG1       * -> 69:1, the correspondent clearing services
            LINK-SLC   * -> 63:1, a general partner
                       * -> 67:0, *T*-102 -> 66:1, who
    69  the
    70  correspondent
    71  clearing
    72  services
    73  ;
    74  Michael
           name:  PERSON             74-75  Michael Minikes
    75  Minikes
    76  ,
    77  46
           name:  DATE               77-77  46
    78  ,
    79  a
    80  general
    81  partner
    82  who
    83  *T*-103
    84  is
           prop:  be.01
            v          * -> 84:0, is
            ARG1       * -> 83:0, *T*-103 -> 82:1, who
            ARG2       * -> 85:1, treasurer
            LINK-SLC   * -> 79:1, a general partner
                       * -> 83:0, *T*-103 -> 82:1, who
    85  treasurer
    86  ;
    87  and
    88  William
           name:  PERSON             88-90  William J. Montgoris
    89  J.
    90  Montgoris
    91  ,
    92  42
           name:  DATE               92-92  42
    93  ,
    94  a
    95  general
    96  partner
    97  who
    98  *T*-104
    99  is
           prop:  be.01
            v          * -> 99:0, is
            ARG1       * -> 98:0, *T*-104 -> 97:1, who
            ARGM-ADV   * -> 100:1, also
            ARG2       * -> 101:3, senior vice president of finance and chief financial officer
            LINK-SLC   * -> 94:1, a general partner
                       * -> 98:0, *T*-104 -> 97:1, who
    100 also
    101 senior
    102 vice
    103 president
    104 of
    105 finance
    106 and
    107 chief
    108 financial
    109 officer
    110 .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The board increased by one to 26 members.

Treebanked sentence:
--------------------
    The board increased by one to 26 members .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN board))
            (VP (VBN increased)
                (PP-EXT (IN by)
                        (NP (CD one)))
                (PP-DIR (IN to)
                        (NP (CD 26)
                            (NNS members))))
            (. .)))

Leaves:
-------
    0   The
    1   board
    2   increased
           sense: increase-v.1
           prop:  increase.01
            v          * -> 2:0,  increased
            ARG1       * -> 0:1,  The board
            ARG2       * -> 3:1,  by one
            ARG4       * -> 5:1,  to 26 members
    3   by
    4   one
           name:  CARDINAL           4-4    one
    5   to
    6   26
           name:  CARDINAL           6-6    26
    7   members
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the past year, one inside director resigned, while three others retired.

Treebanked sentence:
--------------------
    In the past year , one inside director resigned , while three others retired .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (NN past)
                        (NN year)))
            (, ,)
            (NP-SBJ (CD one)
                    (JJ inside)
                    (NN director))
            (VP (VBD resigned)
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (CD three)
                                     (NNS others))
                             (VP (VBD retired)))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-3    the past year
    2   past
    3   year
    4   ,
    5   one
           name:  CARDINAL           5-5    one
    6   inside
    7   director
    8   resigned
           prop:  resign.01
            v          * -> 8:0,  resigned
            ARGM-TMP   * -> 0:1,  In the past year
            ARG0       * -> 5:1,  one inside director
            ARGM-TMP   * -> 10:1, while three others retired
    9   ,
    10  while
    11  three
           name:  CARDINAL           11-11  three
    12  others
    13  retired
           sense: retire-v.1
           prop:  retire.01
            v          * -> 13:0, retired
            ARG0       * -> 11:1, three others
    14  .

