nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 1 4 liberate-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 3 14 rejoin-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 4 4 lobby-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 4 15 depart-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 7 23 uncover-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 7 28 eject-v 2
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 7 45 trace-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 8 26 achieve-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 10 20 oblige-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 10 40 block-v 2
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 10 41 printing-n ?,? 2
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 11 2 convert-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 12 7 chew-v 3
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 13 23 seem-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 14 21 undermine-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 15 10 devise-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 16 14 seem-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 16 24 educate-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 19 23 research-n 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 21 26 rejoin-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 22 4 bother-v 2
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 23 12 justify-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 26 12 seem-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 26 25 course-n 13
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 28 14 cloud-v 1
nw/wsj/02/wsj_0208@0208@wsj@nw@en@on 29 13 rejoin-v 1
