<DOC DOCNO="nw/wsj/02/wsj_0262@0262@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Newport Electronics Inc.</ENAMEX> named a new slate of officers , a move that follows replacement of the company 's <ENAMEX TYPE="CARDINAL">five</ENAMEX> incumbent directors <ENAMEX TYPE="DATE">last week</ENAMEX> .
<ENAMEX TYPE="PERSON">Milton B. Hollander</ENAMEX> , <ENAMEX TYPE="DATE">60 years old</ENAMEX> , was named chief executive officer , succeeding <ENAMEX TYPE="PERSON">Barrett B. Weekes</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> 's <ENAMEX TYPE="GPE">Stamford</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> - based <ENAMEX TYPE="ORG">High Technology Holding Co.</ENAMEX> acquired most of its <ENAMEX TYPE="PERCENT">49.4 %</ENAMEX> stake in <ENAMEX TYPE="ORG">Newport</ENAMEX> in <ENAMEX TYPE="DATE">August</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> was named chairman <ENAMEX TYPE="DATE">last week</ENAMEX> , succeeding Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX> , who was among the ousted directors .
The company has declined requests to discuss the changes , but Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX> has said that Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> wanted to have his own team .
<ENAMEX TYPE="PERSON">Scott Wakeman</ENAMEX> was named president and chief operating officer of <ENAMEX TYPE="GPE">U.S.</ENAMEX> operations , titles that had been held by Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Wakeman</ENAMEX> was vice president of the instrument and controls division of closely held <ENAMEX TYPE="ORG">Omega Engineering Inc.</ENAMEX> , another company controlled by Mr. <ENAMEX TYPE="PERSON">Hollander</ENAMEX> .
A company spokesman did n't know Mr. <ENAMEX TYPE="PERSON">Wakeman</ENAMEX> 's age .
<ENAMEX TYPE="PERSON">James R. Lees</ENAMEX> , <ENAMEX TYPE="DATE">51</ENAMEX> , vice president of <ENAMEX TYPE="ORG">Newport</ENAMEX> 's <ENAMEX TYPE="NORP">European</ENAMEX> operations , was named executive vice president and chief operating officer of <ENAMEX TYPE="NORP">European</ENAMEX> operations , assuming some former duties of Mr. <ENAMEX TYPE="PERSON">Weekes</ENAMEX> .
<ENAMEX TYPE="PERSON">Arthur B. Crozier</ENAMEX> , <ENAMEX TYPE="DATE">34</ENAMEX> , an attorney , was named secretary , succeeding <ENAMEX TYPE="PERSON">John Virtue</ENAMEX> , who was another of the ousted directors .
</DOC>
