nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 0 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 18:1-ARGM-TMP
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 0 10 gold report-v report.01 ----- 10:0-rel 9:0-ARGM-TMP 11:2,15:0-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 1 2 gold result-v result.01 ----- 2:0-rel 0:1-ARG2 3:1-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 1 6 gold approve-v approve.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 9:1-ARG0 4:1*7:0-LINK-PCR
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 2 2 gold expect-v expect.01 ----- 2:0-rel 1:0-ARG1 1:1*1:0-LINK-PCR
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 2 7 gold limit-v limit.01 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:1-ARG1 10:1-ARGM-TMP
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 2 14 gold tie-v tie.01 ----- 14:0-rel 0:1-ARGM-ADV 5:1-ARG0 15:2-ARG1 28:1-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 3 8 gold say-v say.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG0 9:1-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 3 15 gold hold-v hold.02 ----- 15:0-rel 13:0-ARGM-MOD 16:2-ARG1
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 3 21 gold make-v make.01 ----- 21:0-rel 22:0-ARG1 23:1-ARGM-LOC 19:1*22:0-LINK-PCR
nw/wsj/02/wsj_0255@0255@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
