nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 0 16 increase-n 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 1 2 increase-n 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 1 26 estimate-v 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 1 37 cause-v 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 2 30 estimate-v 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 4 2 increase-n 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 4 24 expire-v 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 5 13 boost-v 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 6 9 increase-n 1
nw/wsj/02/wsj_0291@0291@wsj@nw@en@on 6 16 damage-v 1
