nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 0 3 brew-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 1 28 advise-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 1 35 abandon-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 3 26 oversight-n 2
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 4 4 exempt-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 5 3 project-v 5
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 10 7 merge-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 11 15 merge-v 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 15 35 distort-v ?,? 2
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 17 4 finance-n ?,? 1
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 17 19 slow-v 2
nw/wsj/02/wsj_0259@0259@wsj@nw@en@on 17 25 dump-v 2
