nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 0 7 erupt-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 1 4 sign-n 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 2 17 square-v 4
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 4 1 trigger-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 5 34 pressure-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 5 41 recover-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 6 26 finance-n ?,? 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 6 33 postpone-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 9 20 cast-v ?,? 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 10 7 align-v 3
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 11 4 block-v 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 11 31 scuttle-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 12 9 lash-v 4
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 13 11 guarantee-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 13 36 bail-v 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 16 14 pressure-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 17 9 lower-v 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 17 15 separate-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 18 4 guard-v 1
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 23 9 stretch-v 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 25 23 stir-v 2
nw/wsj/02/wsj_0210@0210@wsj@nw@en@on 25 25 anger-n ?,? 1
