------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In an Oct. 19 review of `` The Misanthrope '' at Chicago's Goodman Theatre-LRB-`` Revitalized Classics Take the Stage in
    Windy City, '' Leisure & Arts-RRB-, the role of Celimene, played by Kim Cattrall, was mistakenly attributed to Christina
    Haag.

Treebanked sentence:
--------------------
    In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- `` Revitalized Classics Take the Stage
    in Windy City , '' Leisure & Arts -RRB- , the role of Celimene , played * by Kim Cattrall , was mistakenly attributed
    *-2 to Christina Haag .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (NP (DT an)
                                (NML (NNP Oct.)
                                     (CD 19))
                                (NN review))
                            (PP (IN of)
                                (NP (`` ``)
                                    (NP-TTL (DT The)
                                            (NN Misanthrope))
                                    ('' '')
                                    (PP-LOC (IN at)
                                            (NP (NP (NNP Chicago)
                                                    (POS 's))
                                                (NNP Goodman)
                                                (NNP Theatre))))))
                        (NP (-LRB- -LRB-)
                            (`` ``)
                            (S-HLN (NP-SBJ (VBN Revitalized)
                                           (NNS Classics))
                                   (VP (VBP Take)
                                       (NP (DT the)
                                           (NN Stage))
                                       (PP-LOC (IN in)
                                               (NP (NNP Windy)
                                                   (NNP City)))))
                            (, ,)
                            ('' '')
                            (NP-TMP (NN Leisure)
                                    (CC &)
                                    (NNS Arts))
                            (-RRB- -RRB-))))
            (, ,)
            (NP-SBJ-2 (NP (NP (DT the)
                              (NN role))
                          (PP (IN of)
                              (NP (NNP Celimene))))
                      (, ,)
                      (VP (VBN played)
                          (NP (-NONE- *))
                          (PP (IN by)
                              (NP-LGS (NNP Kim)
                                      (NNP Cattrall))))
                      (, ,))
            (VP (VBD was)
                (ADVP-MNR (RB mistakenly))
                (VP (VBN attributed)
                    (NP (-NONE- *-2))
                    (PP-CLR (IN to)
                            (NP (NNP Christina)
                                (NNP Haag)))))
            (. .)))

Leaves:
-------
    0   In
    1   an
    2   Oct.
           name:  DATE               2-3    Oct. 19
    3   19
    4   review
    5   of
    6   ``
    7   The
           name:  WORK_OF_ART        7-8    The Misanthrope
    8   Misanthrope
    9   ''
    10  at
    11  Chicago
           name:  GPE                11-11  Chicago
    12  's
    13  Goodman
        !  name:  FAC                13-14  Goodman Theatre
    14  Theatre
    15  -LRB-
    16  ``
    17  Revitalized
           prop:  revitalize.01
            v          * -> 17:0, Revitalized
            ARG1       * -> 18:0, Classics
           name:  WORK_OF_ART        17-24  Revitalized Classics Take the Stage in Windy City
    18  Classics
    19  Take
           prop:  take.01
            v          * -> 19:0, Take
            ARG0       * -> 17:1, Revitalized Classics
            ARG1       * -> 20:1, the Stage
            ARGM-LOC   * -> 22:1, in Windy City
    20  the
    21  Stage
    22  in
    23  Windy
    24  City
    25  ,
    26  ''
    27  Leisure
           name:  ORG                27-29  Leisure & Arts
    28  &
    29  Arts
    30  -RRB-
    31  ,
    32  the
    33  role
    34  of
    35  Celimene
           name:  PERSON             35-35  Celimene
    36  ,
    37  played
           prop:  play.02
            v          * -> 37:0, played
            ARG1       * -> 38:0, *
            ARG0       * -> 39:1, by Kim Cattrall
            LINK-SLC   * -> 32:2, the role of Celimene
                       * -> 38:0, *
    38  *
    39  by
    40  Kim
           name:  PERSON             40-41  Kim Cattrall
    41  Cattrall
    42  ,
    43  was
    44  mistakenly
    45  attributed
           prop:  attribute.01
            v          * -> 45:0, attributed
            ARGM-LOC   * -> 0:1,  In an Oct. 19 review of `` The Misanthrope '' at Chicago 's Goodman Theatre -LRB- ``
                                  Revitalized Classics Take the Stage in Windy City , '' Leisure & Arts -RRB-
            ARGM-MNR   * -> 44:1, mistakenly
            ARG1       * -> 46:0, *-2 -> 32:3, the role of Celimene , played * by Kim Cattrall ,
            ARG2       * -> 47:1, to Christina Haag
    46  *-2
    47  to
    48  Christina
           name:  PERSON             48-49  Christina Haag
    49  Haag
    50  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ms. Haag plays Elianti.

Treebanked sentence:
--------------------
    Ms. Haag plays Elianti .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ms.)
                    (NNP Haag))
            (VP (VBZ plays)
                (NP (NNP Elianti)))
            (. .)))

Leaves:
-------
    0   Ms.
    1   Haag
           name:  PERSON             1-1    Haag
    2   plays
           prop:  play.02
            v          * -> 2:0,  plays
            ARG0       * -> 0:1,  Ms. Haag
            ARG1       * -> 3:1,  Elianti
    3   Elianti
           name:  PERSON             3-3    Elianti
    4   .

