nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 0 3 gold offer-v offer.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:1*4:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 0 16 gold approve-v approve.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG2 21:1-ARGM-TMP 17:0*17:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 0 26 gold design-v design.01 ----- 26:0-rel 24:1-ARG1 27:2-ARG3
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 0 29 gold strengthen-v strengthen.01 ----- 29:0-rel 27:0-ARG0 30:3-ARG1 24:1*27:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 0 37 gold deal-v deal.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 30:2*36:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:0-ARG2 6:2-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 8 gold block-v block.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 22:1-ARGM-ADV 6:0*6:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 24 gold purchase-n purchase.01 ----- 24:0-rel
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 25 gold threaten-v threaten.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG2
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 28 gold reduce-v reduce.01 ----- 28:0-rel 23:1-ARG0 29:2-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 35 gold compete-v compete.01 ----- 35:0-rel 33:0-ARG0
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 1 38 gold put-v put.01 ----- 38:0-rel 23:1-ARG0 39:1-ARG1 41:1-ARG2
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 2 7 gold face-v face.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 2:1*6:0-LINK-SLC
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 2 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:2-ARG2
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 2 18 gold continue-v continue.01 ----- 18:0-rel 16:0-ARG1 19:1-ARGM-TMP 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 3 3 gold require-v require.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 6:0-ARG2 6:2-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 3 8 gold block-v block.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 6:0*6:0-LINK-PCR
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 3 10 gold purchase-n purchase.01 ----- 10:0-rel 11:1-ARG1 15:1-ARG0
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 3 20 gold run-v run.01 ----- 20:0-rel 18:0-ARG0 21:3-ARG1 16:1*18:0-LINK-SLC
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 3 28 gold file-v file.02 ----- 28:0-rel 26:0-ARG0 29:1-ARG1 33:1-ARGM-LOC 21:2*26:0-LINK-SLC
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 4 8 gold file-v file.02 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 9:1-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 5 9 gold file-v file.02 ----- 9:0-rel 0:2-ARGM-TMP 4:2-ARG0 10:1-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 6 gold subtitle-v subtitle.02 ----- 6:0-rel 7:0-ARG1 8:2-ARG2
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 14 gold let-v let.01 ----- 14:0-rel 11:0-ARG0 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 17 gold take-v take.12 ----- 17:0,18:1-rel 15:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:3-ARG0
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 45 gold argue-v argue.01 ----- 45:0-rel 44:0-ARG0 46:1-ARG1 27:2*44:0-LINK-SLC
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 49 gold be-v be.01 ----- 49:0-rel 47:1-ARG1 50:1-ARG2 51:1-ARGM-CAU
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 56 gold give-v give.01 ----- 56:0-rel 52:1-ARG0 54:1-ARGM-TMP 55:0-ARGM-MOD 57:1-ARG2 59:1-ARG1
nw/wsj/02/wsj_0285@0285@wsj@nw@en@on 6 63 gold block-v block.01 ----- 63:0-rel 61:0-ARG0 64:1-ARG1 57:1*61:0-LINK-PCR
