nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 0 8 gold hold-v hold.04 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:1-ARG1 12:1-ARGM-TMP 16:2-ARGM-ADV
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 0 21 gold give-v give.01 ----- 21:0-rel 19:0-ARG0 20:0-ARGM-MOD 22:1-ARG2 24:1-ARG1 27:1-ARGM-LOC 16:1*19:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 1 6 gold call-v call.01 ----- 6:0-rel 0:1-ARG0 4:1-ARGM-ADV 5:0-ARGM-NEG 9:0-ARG1 9:2-ARG2 12:1-ARGM-PRP
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 1 17 gold be-v be.02 ----- 17:0-rel 15:0-ARGM-MOD 16:0-ARGM-NEG 18:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 2 11 gold schedule-v schedule.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-CAU 18:1-ARGM-CAU 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 2 24 gold conduct-v conduct.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 26:1-ARGM-MNR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 3 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-MOD 5:1-ARGM-TMP 11:2-ARGM-ADV
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 3 12 gold alternate-v alternate.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 18:1-ARG2 0:1*11:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 4 6 gold disrupt-v disrupt.01 ----- 6:0-rel 0:1-ARG0 4:0-ARGM-MOD 5:0-ARGM-NEG 7:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 4 25 gold be-v be.01 ----- 25:0-rel 20:1-ARG1 26:1-ARG2 32:0-ARGM-LOC 9:1*32:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 4 30 gold complete-v complete.01 ----- 30:0-rel 31:0-ARG1 31:0*31:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 5 2 gold announce-v announce.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:1-ARGM-TMP 1:0*7:1-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 5 9 gold tell-v tell.01 ----- 9:0-rel 0:1-ARGM-ADV 7:1-ARG0 10:2-ARG2 15:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 5 21 gold expect-v expect.01 ----- 21:0-rel 16:1-ARG0 22:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-ADV 9:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 13 gold get-v get.03 ----- 13:0-rel 10:1-ARG1 15:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 16 gold acquaint-v acquaint.01 ----- 16:0-rel 10:1-ARG1 15:0-ARGM-MNR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 19 gold discuss-v discuss.01 ----- 19:0-rel 10:1-ARG0 20:2-ARG1 25:1-ARGM-ADV
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 7 13 gold hold-v hold.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG3 15:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 7 20 gold pay-v pay.01 ----- 20:0-rel 0:1-ARGM-ADV 17:1-ARG0 19:0-ARGM-MOD 21:1-ARG1 24:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 8 3 gold need-v need.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 8 16 gold face-v face.01 ----- 16:0-rel 15:1-ARG0 17:0-ARG1 18:1-ARGM-LOC 7:1*17:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 9 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 9 14 gold help-v help.01 ----- 14:0-rel 15:0-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 9 16 gold bolster-v bolster.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 9 28 gold need-v need.01 ----- 28:0-rel 27:1-ARG0 29:0-ARG1 20:1*29:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 10 8 gold criticize-v criticize.01 ----- 8:0-rel 0:1-ARGM-ADV 9:0-ARG1 10:1-ARGM-TMP 11:1-ARGM-LOC 13:1-ARG2 9:0*9:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 10 15 gold move-v move.01 ----- 15:0-rel 14:0-ARG0 16:1-ARGM-MNR 20:1-ARGM-TMP 14:0*14:0-LINK-PCR 14:0*14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 10 22 gold react-v react.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 11 11 gold damp-v damp.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARG1 15:1-ARGM-ADV
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 11 19 gold eliminate-v eliminate.01 ----- 19:0-rel 16:1-ARG0 17:0-ARGM-MOD 18:1-ARGM-ADV 20:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 12 14 gold be-v be.01 ----- 14:0-rel 12:0-ARG1 15:2-ARG2 0:3*12:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 12 30 gold praise-v praise.01 ----- 30:0-rel 0:4-ARG0 34:0-ARG1 33:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 12 35 gold arrange-v arrange.01 ----- 35:0-rel 34:0-ARG0 36:1-ARG1 34:0*34:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 13 2 gold add-v add.01 ----- 2:0-rel 1:1-ARG0 5:3-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 13 13 gold deal-v deal.01 ----- 13:0-rel 5:2-ARG0 12:0-ARGM-NEG 14:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 11 gold announce-v announce.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-TMP 14:1-ARGM-LOC 4:1*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 19 gold hold-v hold.04 ----- 19:0-rel 17:0-ARGM-MOD 20:0-ARG1 21:1-ARGM-LOC 29:2-ARGM-PRP 20:0*20:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 31 gold hold-v hold.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG3 33:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 38 gold force-v force.01 ----- 38:0-rel 29:0-ARG0 42:0-ARG1 42:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 44 gold limit-v limit.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 46:1-ARG2 42:0*42:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 15 3 gold do-v do.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 5:1-ARGM-MNR 2:0*2:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 15 10 gold have-v have.03 ----- 10:0-rel 1:1-ARGM-MNR 2:0-ARG0 9:0-ARGM-MOD 16:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 15 14 gold say-v say.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 15 40 gold say-v say.01 ----- 40:0-rel 38:1-ARG0 41:0-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 6:1-ARGM-LOC 16:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 20 gold plan-v plan.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 23 gold hold-v hold.04 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 29:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 39 gold find-v find.02 ----- 39:0-rel 16:1-ARGM-ADV 38:1-ARG0 40:3-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 46 gold say-v say.01 ----- 46:0-rel 44:1-ARG0 45:0-ARGM-MOD 47:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 16 52 gold hold-v hold.04 ----- 52:0-rel 50:0-ARG0 53:1-ARG1 38:1*50:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 17 5 gold expect-v expect.01 ----- 5:0-rel 6:0-ARG1 6:0*6:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 17 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-ADV 8:1-ARG0 12:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 17 15 gold mean-v mean.01 ----- 15:0-rel 12:1-ARG0 14:0-ARGM-NEG 16:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 17 19 gold be-v be.01 ----- 19:0-rel 17:1-ARG1 18:0-ARGM-MOD 20:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 18 4 gold cover-v cover.01 ----- 4:0-rel 1:1-ARG0 5:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 18 11 gold feature-v feature.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2 5:1*12:0*12:0*12:0-LINK-SLC 12:0*12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 18 24 gold include-v include.01 ----- 24:0-rel 0:1-ARGM-ADV 21:1-ARG2 23:0-ARGM-MOD 25:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 18 49 gold fight-v fight.01 ----- 49:0-rel 47:0-ARG0 50:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 19 3 gold mention-v mention.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1 9:1-ARG3
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 20 7 gold urge-v urge.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-TMP 6:1-ARGM-MNR 10:0-ARG1 10:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 20 12 gold drop-v drop.05 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 20 17 gold trade-n trade.01 ----- 17:0-rel 16:0-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 21 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG2 11:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 21 13 gold hope-v hope.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 21 16 gold sign-v sign.02 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 21:1-ARG2 25:2-ARGM-LOC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 22 2 gold hope-v hope.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 22 8 gold give-v give.01 ----- 8:0-rel 4:1-ARG0 7:0-ARGM-MOD 9:1-ARG2 10:4-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 22 19 gold lower-v lower.01 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MOD 20:2-ARG1 10:3*17:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 23 15 gold report-v report.01 ----- 15:0-rel 0:1-ARGM-LOC 13:1-ARG0 14:1-ARGM-TMP 16:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 23 21 gold lose-v lose.02 ----- 21:0-rel 17:2-ARG0 22:1-ARG1 24:1-ARGM-CAU
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 23 33 gold grow-v grow.01 ----- 33:0-rel 30:1-ARG1 32:0-ARGM-MOD 34:1-ARG4 37:1-ARGM-TMP
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 24 5 gold propose-v propose.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 24 9 gold start-v start.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 25 10 gold caution-v caution.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 11:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 25 13 gold assume-v assume.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 25 17 gold be-v be.02 ----- 17:0-rel 16:0-ARGM-MOD 18:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 26 4 gold take-v take.04 ----- 4:0-rel 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 26 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:0-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 27 5 gold come-v come.13 ----- 5:0,6:1-rel 1:1-ARG1 3:0-ARGM-MOD 4:0-ARGM-ADV
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 28 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 7:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 28 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 30 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 30 4 gold want-v want.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 30 7 gold meet-v meet.02 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 30 12 gold talk-v talk.01 ----- 12:0-rel 5:0-ARG0 13:1-ARG2 15:1-ARGM-MNR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 31 10 gold cut-v cut.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 31 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 23:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 31 26 gold want-v want.01 ----- 26:0-rel 27:0-ARG0 27:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 31 29 gold raise-v raise.01 ----- 29:0-rel 27:0-ARG0 30:0-ARG1 16:1*30:0-LINK-SLC 27:0*27:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 31 31 gold be-v be.01 ----- 31:0-rel 0:1-ARGM-ADV 16:2-ARG1 32:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 5 gold give-v give.01 ----- 5:0-rel 6:3-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 14 gold be-v be.01 ----- 14:0-rel 5:1-ARGM-ADV 13:1-ARG1 15:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 18 gold pass-v pass.13 ----- 18:0,19:1-rel 16:0-ARG0 20:1-ARG1 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 24 gold press-v press.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-TMP 27:1-ARG2 13:1*22:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 32 28 gold negotiate-v negotiate.01 ----- 28:0-rel 29:0-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 33 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 7:1-ARGM-GOL 11:1-ARGM-TMP
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 33 5 gold recur-v recur.01 ----- 5:0-rel 6:0-ARG0
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 34 1 gold argue-v argue.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 34 6 gold follow-v follow.07 ----- 6:0,7:1-rel 4:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 34 13 gold cut-v cut.02 ----- 13:0-rel 11:0-ARG0 14:2-ARG1 4:1*11:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 34 28 gold show-v show.01 ----- 28:0-rel 3:1-ARGM-TMP 25:1-ARG0 27:0-ARGM-MOD 29:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 34 33 gold cut-v cut.02 ----- 33:0-rel 31:0-ARG0 34:2-ARG1 25:1*31:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 8 gold be-v be.01 ----- 8:0-rel 5:2-ARG1 9:1-ARG2 4:1-ARGM-CAU 2:1*4:1-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 12 gold insist-v insist.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 15 gold come-v come.01 ----- 15:0-rel 16:0-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 18 gold be-v be.01 ----- 18:0-rel 14:1-ARG1 17:0-ARGM-MOD 19:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 21 gold be-v be.01 ----- 21:0-rel 0:2-ARG1 22:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 35 24 gold avoid-v avoid.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 5:2*22:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 36 2 gold send-v send.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 8:1-ARGM-CAU
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 36 12 gold pull-v pull.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 13:0*13:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 36 16 gold discuss-v discuss.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 23:1-ARGM-ADV 9:1*15:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 36 25 gold consult-v consult.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 24:0*24:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 37 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 19:0*3:1;26:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 37 5 gold initiate-v initiate.01 ----- 5:0-rel 15:0-ARG0 6:2-ARG1 19:0*14:1;26:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 37 16 gold send-v send.01 ----- 16:0-rel 15:0-ARG0 17:2;26:2-ARG1 20:1-ARG2 23:1-ARGM-TMP 4:1*15:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 37 31 gold accept-v accept.01 ----- 31:0-rel 27:1-ARG0 30:1-ARGM-MNR 32:0-ARG1 17:1*32:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 38 8 gold hold-v hold.01 ----- 8:0-rel 0:0-ARGM-DIS 7:1-ARGM-MNR 9:0-ARG1 10:1-ARG0
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 38 26 gold reach-v reach.01 ----- 26:0-rel 21:2-ARG0 25:0-ARGM-NEG 27:1-ARG1 32:1-ARGM-TMP
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 39 7 gold insist-v insist.01 ----- 7:0-rel 0:1-ARGM-DIS 2:1-ARG0 8:1-ARGM-TMP 10:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 39 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:0-ARGM-NEG 15:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 40 10 gold urge-v urge.01 ----- 10:0-rel 1:3-ARG0 12:0-ARG1 12:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 40 14 gold open-v open.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 19:1-ARGM-COM 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 40 25 gold be-v be.01 ----- 25:0-rel 0:1-ARGM-ADV 24:1-ARGM-ADV 26:2-ARG2 35:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 40 37 gold lead-v lead.03 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 40:2-ARG2 26:2*36:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 40 42 gold seek-v seek.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG1 40:0*40:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 2 gold decide-v decide.01 ----- 2:0-rel 9:0-ARG0 3:1-ARG1 8:1-ARGM-TMP
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 10 gold talk-v talk.01 ----- 10:0-rel 9:0-ARG0 11:1-ARGM-LOC 13:1-ARGM-TMP 15:1-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 25 gold urge-v urge.01 ----- 25:0-rel 24:0-ARG0 27:0-ARG1 27:2-ARG2 16:2*24:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 29 gold support-v support.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 36 gold transform-v transform.01 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 30:1*34:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 42 gold urge-v urge.01 ----- 42:0-rel 44:0-ARG1 44:2-ARG2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 46 gold loosen-v loosen.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1 44:0*44:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 56 gold say-v say.01 ----- 56:0-rel 53:1-ARG0 57:1-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 2 gold fly-v fly.01 ----- 2:0-rel 1:0-ARG1 3:1-ARGM-GOL 4:1-ARGM-DIR 1:0*1:0-LINK-PCR
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 10 gold draft-v draft.01 ----- 10:0-rel 0:1-ARGM-TMP 8:1-ARG0 11:3-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 16 gold suggest-v suggest.01 ----- 16:0-rel 11:2-ARG0 17:2-ARG1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 25 gold precede-v precede.01 ----- 25:0-rel 23:0-ARG0 26:2-ARG1 17:1*23:0-LINK-SLC
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 43 4 gold contribute-v contribute.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG2
