nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 3 26 flee-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 3 38 conspiracy-n ?,? 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 4 6 conceal-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 7 5 overcome-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 7 7 cause-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 7 16 block-v ?,? 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 9 8 allege-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 11 9 cite-v 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 12 3 permit-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 12 9 testify-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 13 13 marriage-n 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 15 4 cite-v 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 18 8 examine-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 20 13 comment-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 22 7 prosecute-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 26 7 advise-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 27 8 shopping-n 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 28 8 staff-v ?,? 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 28 13 specialize-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 28 22 concentrate-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 29 3 tap-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 31 4 association-n ?,? 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 35 2 sue-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 35 9 allege-v 1
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 35 13 segregate-v ?,? 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 35 17 sex-n ?,? 2
nw/wsj/02/wsj_0284@0284@wsj@nw@en@on 45 3 authorize-v 2
