nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 0 12 found-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 0 28 publish-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 0 35 cater-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 1 9 eye-n 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 2 4 convert-v 2
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 3 27 fund-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 13 19 sentence-n 2
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 16 29 conversion-n ?,? 4
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 18 7 seem-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 18 60 situate-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 22 8 employ-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 22 29 flow-v 2
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 24 13 estimate-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 25 9 illustrate-v 2
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 26 25 hole-n 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 26 27 estimate-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 28 7 know-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 33 8 publish-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 34 37 concentrate-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 37 9 investigate-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 37 11 harass-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 38 7 refocus-v 1
nw/wsj/02/wsj_0282@0282@wsj@nw@en@on 44 13 spread-v 2
