nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 0 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 0 12 gold develop-v develop.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 0 19 gold create-v create.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 1 6 gold isolate-v isolate.01 ----- 6:0-rel 4:1-ARG0 7:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 1 12 gold prevent-v prevent.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 7:1*11:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 2 4 gold prevent-v prevent.01 ----- 4:0-rel 0:1-ARG0 2:1-ARGM-DIS 3:0-ARGM-MOD 8:0-ARG1 7:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 2 9 gold fertilize-v fertilize.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 3 11 gold fertilize-v fertilize.01 ----- 11:0-rel 8:0-ARGM-MOD 9:1-ARGM-TMP 12:0-ARG1 13:1-ARG0 22:2-ARGM-ADV 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 3 24 gold produce-v produce.01 ----- 24:0-rel 23:0-ARG0 22:1-ARGM-ADV 25:1-ARG1 0:1*23:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 4 6 gold possess-v possess.01 ----- 6:0-rel 0:2-ARG0 5:0-ARGM-MOD 7:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 4 14 gold know-v know.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 7:1*15:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 4 26 gold see-v see.01 ----- 26:0-rel 27:0-ARG1 25:1-ARGM-TMP 28:1-ARGM-LOC 24:1*27:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 5 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-MOD 5:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 5 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 5 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:2-ARG2 29:1*34:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 6 17 gold achieve-v achieve.01 ----- 17:0-rel 0:1-ARGM-ADV 15:1-ARGM-ADV 18:0-ARG1 19:1-ARGM-LOC 18:0*18:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 7 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 7 17 gold be-v be.01 ----- 17:0-rel 3:3-ARG1 18:2-ARG2 21:1-ARGM-LOC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 8 10 gold cut-v cut.04 ----- 10:0,11:1-rel 0:1-ARGM-MNR 7:1-ARG0 12:2-ARG1 18:2-ARGM-PRD
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 8 19 gold make-v make.02 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 9 1 gold sow-v sow.01 ----- 1:0-rel 0:1-ARG0 2:3;12:2-ARG1 10:1-ARGM-LOC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 9 15 gold pollinate-v pollinate.01 ----- 15:0-rel 13:1-ARGM-TMP 14:0-ARG0 16:1-ARG1 2:2*14:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 5 gold produce-v produce.01 ----- 5:0-rel 6:0-ARG1 7:2-ARGM-ADV 0:1*6:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 8 gold use-v use.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 13 gold introduce-v introduce.02 ----- 13:0-rel 14:0-ARG1 15:1-ARGM-TMP 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 20 gold yield-v yield.01 ----- 20:0-rel 19:1-ARG0 21:5-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 30 gold pollinate-v pollinate.01 ----- 30:0-rel 29:0-ARGM-MNR 31:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 11 10 gold grow-v grow.03 ----- 10:0-rel 8:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 11 15 gold produce-v produce.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 13:1*16:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 12 9 gold apply-v apply.02 ----- 9:0-rel 7:0-ARG0 10:0-ARG1 11:1-ARG2 0:1*10:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 13 23 gold be-v be.01 ----- 23:0-rel 0:4-ARG1 24:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 13 32 gold attach-v attach.01 ----- 32:0-rel 31:1-ARGM-ADV 33:0-ARG1 34:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 14 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 14 10 gold clip-v clip.02 ----- 10:0,12:1-rel 8:0-ARG0 11:0-ARG1 0:2*11:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 15 9 gold engage-v engage.01 ----- 9:0-rel 0:1-ARGM-LOC 10:0-ARG1 11:1-ARG2 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 15 13 gold pull-v pull.02 ----- 13:0,14:1-rel 12:0-ARG0 15:2-ARG1 21:2-ARGM-MNR 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 15 22 gold use-v use.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 15 31 gold produce-v produce.01 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-LOC 30:1*32:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 15 37 gold grow-v grow.03 ----- 37:0-rel 38:0-ARG1 39:1-ARG2 38:0*38:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 7 gold isolate-v isolate.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 17 gold insert-v insert.01 ----- 17:0-rel 15:0-ARGM-MOD 18:0-ARG1 19:1-ARG2 22:2-ARGM-PRP 8:1*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 24 gold confer-v confer.02 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 8:1*22:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 17 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 17 12 gold introduce-v introduce.02 ----- 12:0-rel 11:1-ARGM-MNR 13:0-ARG1 14:1-ARG2 29:2-ARGM-MNR 13:0*13:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 17 30 gold use-v use.01 ----- 30:0-rel 29:0-ARG0 31:1-ARG2 34:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 17 39 gold develop-v develop.02 ----- 39:0-rel 40:0-ARG1 41:1-ARG0 44:1-ARGM-LOC 34:1*40:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 18 1 gold sterilize-v sterilize.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 18 4 gold express-v express.02 ----- 4:0-rel 5:0-ARG1 6:2-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 18 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 18 14 gold develop-v develop.01 ----- 14:0-rel 12:0-ARG1 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 18 17 gold deactivate-v deactivate.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 19 9 gold hurt-v hurt.01 ----- 9:0-rel 4:1-ARG2 8:0-ARGM-NEG 10:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 20 3 gold pull-v pull.03 ----- 3:0,4:1-rel 12:0-ARG0 2:1-ARGM-DIS 5:1-ARG1 10:1-ARGM-PRP
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 20 14 gold get-v get.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 19:1-ARGM-PRD 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 20 25 gold produce-v produce.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 0:1*23:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 21 1 gold attach-v attach.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 10:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 21 8 gold resistance-n resistance.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 4 gold insert-v insert.01 ----- 4:0-rel 3:1-ARGM-TMP 5:0-ARG1 6:1-ARG2 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 16 gold pollinate-v pollinate.01 ----- 16:0-rel 15:1-ARGM-TMP 17:0-ARG1 7:2*17:0*17:0*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 19 gold allow-v allow.01 ----- 19:0-rel 15:1-ARGM-TMP 20:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 22 gold mature-v mature.01 ----- 22:0-rel 20:0-ARG1 7:2*20:0*20:0*20:0-LINK-SLC 20:0*20:0*20:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 24 gold produce-v produce.01 ----- 24:0-rel 20:0-ARG0 25:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 4 gold dictate-v dictate.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 10 gold spring-v spring.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 18 gold be-v be.01 ----- 18:0-rel 6:2-ARG1 17:0-ARGM-MOD 19:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 27 gold be-v be.01 ----- 27:0-rel 25:1-ARG1 26:0-ARGM-MOD 28:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 1 gold application-n application.03 ----- 1:0-rel 2:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 5 gold kill-v kill.02 ----- 5:0,6:1-rel 0:2-ARG0 4:0-ARGM-MOD 7:1-ARG1 13:2-ARGM-ADV
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 14 gold leave-v leave.06 ----- 14:0-rel 13:0-ARG0 15:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 27 gold cross-pollinate-v cross-pollinate.01 ----- 27:0-rel 25:0-ARGM-MOD 28:0-ARG1 29:2-ARGM-PRP 19:2*28:0*28:0*28:0-LINK-SLC 28:0*28:0*28:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 31 gold produce-v produce.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 25 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 25 7 gold create-v create.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-MNR 4:1*8:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 25 26 gold use-v use.01 ----- 26:0-rel 27:0-ARG1 28:1-ARGM-TMP 23:1*27:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 18 gold add-v add.01 ----- 18:0-rel 13:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 23 gold be-v be.01 ----- 23:0-rel 20:1-ARG1 22:0-ARGM-MOD 24:1-ARG2 25:2-ARGM-PRP
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 27 gold accommodate-v accommodate.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 27 6 gold experiment-v experiment.01 ----- 6:0-rel 15:0-ARG0 7:1-ARG2 10:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 27 14 gold plan-v plan.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 27 17 gold include-v include.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 10 gold plant-v plant.01 ----- 10:0-rel 11:0-ARG1 9:1-ARGM-TMP 5:2*11:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 12 gold be-v be.01 ----- 12:0-rel 5:3-ARG1 13:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 19 gold obviate-v obviate.01 ----- 19:0-rel 3:2-ARGM-ADV 15:1-ARG0 18:0-ARGM-MOD 20:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 30 gold cost-v cost.01 ----- 30:0-rel 29:0-ARG1 31:1-ARG3 34:2-ARG2 39:1-ARGM-TMP 23:2*29:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 29 9 gold spur-v spur.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG2 10:1-ARG1 11:1-ARGM-LOC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 29 20 gold include-v include.01 ----- 20:0-rel 15:2-ARG2 21:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 30 2 gold develop-v develop.02 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 0:1*3:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 30 9 gold involve-v involve.01 ----- 9:0-rel 0:2-ARG2 10:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 30 13 gold suppose-v suppose.02 ----- 13:0-rel 10:1-ARG1 14:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 30 16 gold kill-v kill.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 10:1*14:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 31 3 gold be-v be.02 ----- 3:0-rel 0:0-ARGM-DIS 4:3-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 31 8 gold damage-v damage.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 32 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 32 19 gold overcome-v overcome.01 ----- 19:0-rel 14:2-ARG0 20:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 32 23 gold be-v be.01 ----- 23:0-rel 14:2-ARG1 25:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 9 gold develop-v develop.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 12 gold contain-v contain.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 17 gold spread-v spread.02 ----- 17:0-rel 16:0-ARG1 18:1-ARGM-DIR 20:1-ARGM-DIR 13:1*16:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 23 gold interfere-v interfere.01 ----- 23:0-rel 16:0-ARG0 24:1-ARG1 13:1*16:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 29 gold be-v be.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 25:1*28:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 33 gold produce-v produce.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 34 3 gold call-v call.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 0:1*4:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 34 11 gold carry-v carry.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-DIR 16:1-ARG0 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 34 21 gold remain-v remain.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG3 23:1-ARGM-TMP 17:1*20:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 35 7 gold call-v call.01 ----- 7:0-rel 0:2-ARG0 12:0-ARG1 12:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 36 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 36 15 gold say-v say.01 ----- 15:0-rel 14:1-ARG0 16:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 15 gold say-v say.01 ----- 15:0-rel 0:2-ARG0 16:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 23 gold create-v create.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 25 gold engineer-v engineer.01 ----- 25:0-rel 24:0-ARGM-MNR 27:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 31 gold mean-v mean.01 ----- 31:0-rel 17:3-ARG0 29:0-ARGM-NEG 30:1-ARGM-MNR 32:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 36 gold be-v be.01 ----- 36:0-rel 35:0-ARGM-MOD 37:1-ARG2 38:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 40 gold create-v create.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:1-ARGM-LOC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 38 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 38 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 38 16 gold be-v be.01 ----- 16:0-rel 3:2-ARG1 17:1-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 38 20 gold involve-v involve.01 ----- 20:0-rel 3:2-ARG2 21:2-ARG1 24:1-ARGM-LOC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 4:1-ARG2 6:2-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 8 gold say-v say.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 12 gold sterilize-v sterilize.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 20 gold pollinate-v pollinate.01 ----- 20:0-rel 16:0-ARG0 18:1-ARGM-TMP 19:1-ARGM-MNR 21:1-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 26 gold say-v say.01 ----- 26:0-rel 25:1-ARG0 27:0-ARG1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 3 gold say-v say.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0-ARG1 2:1-ARG0
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 9 gold negotiate-v negotiate.01 ----- 9:0-rel 0:1-ARGM-DIS 13:0-ARG0 10:1-ARG1 13:2-ARG2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 15 gold acquire-v acquire.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1 13:0*13:0-LINK-PCR
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 21 gold try-v try.01 ----- 21:0-rel 22:0-ARG0 22:2-ARG1 16:1*22:0-LINK-SLC
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 23 gold breed-v breed.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1 22:0*22:0-LINK-PCR
