nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 0 3 gold name-v name.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1 10:2-ARGM-ADV
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 0 14 gold follow-v follow.01 ----- 14:0-rel 13:0-ARG1 15:2-ARG2 10:1*13:0-LINK-SLC
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 1 9 gold name-v name.01 ----- 9:0-rel 10:0-ARG1 11:2-ARG2 16:2-ARGM-ADV 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 1 17 gold succeed-v succeed.02 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 2 12 gold acquire-v acquire.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 21:1-ARGM-TMP
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 3 3 gold name-v name.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 7:1-ARGM-TMP 10:2-ARGM-ADV 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 3 11 gold succeed-v succeed.02 ----- 11:0-rel 10:0-ARG0 12:2-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 3 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 12:1*16:0-LINK-SLC
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 3 20 gold oust-v oust.01 ----- 20:0-rel 21:0-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 4 3 gold decline-v decline.02 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 4 7 gold discuss-v discuss.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 0:1*5:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 4 15 gold say-v say.01 ----- 15:0-rel 12:1-ARG0 16:1-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 4 19 gold want-v want.01 ----- 19:0-rel 20:0-ARG0 20:2-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 4 22 gold have-v have.03 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 20:0*20:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 5 3 gold name-v name.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 5 20 gold hold-v hold.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 15:1*21:0*21:0*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 6 20 gold control-v control.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 18:1*21:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 7 5 gold know-v know.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 8 15 gold name-v name.01 ----- 15:0-rel 16:0-ARG1 17:2-ARG2 29:2-ARGM-ADV 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 8 30 gold assume-v assume.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 29:0*29:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 9 10 gold name-v name.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG2 15:2-ARGM-ADV 11:0*11:0-LINK-PCR
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 9 16 gold succeed-v succeed.02 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 9 22 gold be-v be.01 ----- 22:0-rel 21:0-ARG1 23:2-ARG2 17:1*21:0-LINK-SLC
nw/wsj/02/wsj_0262@0262@wsj@nw@en@on 9 26 gold oust-v oust.01 ----- 26:0-rel 27:0-ARG1
