nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 0 14 gold lead-v lead.01 ----- 14:0-rel 15:0-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 0 21 gold announce-v announce.01 ----- 21:0-rel 0:3-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 0 26 gold retire-v retire.01 ----- 26:0-rel 24:0-ARG0 27:1-ARGM-TMP 30:1-ARGM-ADV 0:3*24:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 0 35 gold end-v end.01 ----- 35:0-rel 31:0-ARG0 32:1-ARGM-ADV 36:1-ARG1 0:3*31:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 8 gold thin-v thin.01 ----- 8:0-rel 6:0-ARG1 0:1*6:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 15 gold have-v have.03 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 0:1*14:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 21 gold continue-v continue.01 ----- 21:0-rel 22:0-ARG0 20:1-ARGM-DIS 22:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 24 gold display-v display.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 22:0*22:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 37 gold say-v say.01 ----- 37:0-rel 35:0-ARG0 38:1-ARGM-MNR 39:2-ARG1 0:2*35:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 44 gold dare-v dare.01 ----- 44:0-rel 45:0-ARG1 45:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 46 gold say-v say.01 ----- 46:0-rel 45:0-ARG0 47:0-ARG1 48:1-ARGM-MNR 45:0*45:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 2 9 gold spend-v spend.02 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-TMP 10:1-ARG1 12:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 2 13 gold discuss-v discuss.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1 21:1-ARG2 25:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 3 4 gold touch-v touch.04 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 1 gold skip-v skip.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 7 gold pick-v pick.06 ----- 7:0,8:1-rel 0:2-ARGM-ADV 0:0-ARG0 9:2-ARGM-LOC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 12 gold leave-v leave.07 ----- 12:0,13:1-rel 11:1-ARG0 14:0-ARGM-LOC 15:2-ARGM-TMP 19:1-ARGM-TMP 26:2-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 29 gold warn-v warn.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1 41:0-ARGM-TMP 19:1*41:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 36 gold fear-v fear.01 ----- 36:0-rel 31:2-ARG0 37:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 5 1 gold follow-v follow.01 ----- 1:0-rel 0:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 6 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 6 15 gold say-v say.01 ----- 15:0-rel 0:1-ARGM-ADV 14:1-ARG0 16:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 2 gold take-v take.10 ----- 2:0-rel 14:0-ARG2 12:1-ARG1 14:2-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 16 gold build-v build.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 23 gold understand-v understand.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 20:1*22:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 28 gold work-v work.09 ----- 28:0-rel 25:1-ARG0 29:0-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 34 gold be-v be.01 ----- 34:0-rel 31:1-ARGM-TMP 32:1-ARG1 35:3-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 7 41 gold rusticate-v rusticate.01 ----- 41:0-rel 31:1-ARGM-TMP 42:0-ARG1 32:1*42:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 8 1 gold rebuild-v rebuild.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 8 7 gold predict-v predict.01 ----- 7:0-rel 0:0,1:0,2:0,3:0,4:0,11:0,12:0,13:0,14:0,15:0,16:0-ARG1 5:1-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 8 12 gold take-v take.02 ----- 12:0-rel 0:2-ARG0 11:0-ARGM-MOD 13:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 9 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 5:2-ARGM-GOL 10:1-ARGM-CAU
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 9 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 12:0-ARGM-MOD 15:2-ARG2 21:2-ARGM-PRD
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 10 16 gold be-v be.01 ----- 16:0-rel 10:1-ARGM-LOC 14:1-ARG1 17:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 11 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 13 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 13 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 13 12 gold industrialize-v industrialize.01 ----- 12:0-rel 10:0-ARG1 13:0-ARGM-MNR 14:2-ARGM-ADV
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 13 16 gold begin-v begin.01 ----- 16:0-rel 14:0-ARG1 17:1-ARGM-ADV
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 3:1-ARG1 0:1*0:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 15 gold face-v face.01 ----- 15:0-rel 4:1-ARG0 7:1-ARGM-MNR 11:0-ARGM-MOD 12:0-ARGM-NEG 13:1-ARGM-TMP 16:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 24 gold liberalize-v liberalize.01 ----- 24:0-rel 22:0-ARG0 25:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 28 gold retain-v retain.01 ----- 28:0-rel 22:0-ARG0 27:1-ARGM-ADV 29:1-ARG1 4:1*22:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 34 gold say-v say.01 ----- 34:0-rel 0:2-ARGM-PRD 2:0-ARG0 37:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 39 gold think-v think.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 43 gold face-v face.01 ----- 43:0-rel 41:1-ARG0 44:1-ARG1 47:1-ARGM-CAU
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 50 gold be-v be.01 ----- 50:0-rel 48:1-ARG1 51:3-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 59 gold mean-v mean.01 ----- 59:0-rel 58:1-ARG0 60:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 61 gold keep-v keep.02 ----- 61:0-rel 60:0-ARG0 62:2-ARG1 48:1*60:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 15 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0-ARG1 3:1-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 15 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 16 3 gold think-v think.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 16 8 gold be-v be.01 ----- 8:0-rel 5:1-ARG1 9:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 3 gold say-v say.01 ----- 3:0-rel 10:1*0:0,6:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0-ARG1 2:1-ARG0 4:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 8 gold believe-v believe.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARG0 7:1-ARGM-DIS 9:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 16 gold fall-v fall.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG4 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 29 gold manage-v manage.02 ----- 29:0-rel 30:0-ARG0 14:1-ARGM-ADV 27:0-ARGM-MOD 28:1-ARGM-ADV 30:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 32 gold improve-v improve.01 ----- 32:0-rel 30:0-ARG1 33:1-ARGM-EXT 30:0*30:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 10 gold keep-v keep.10 ----- 10:0,11:1-rel 8:1-ARG0 9:0-ARGM-MOD 12:2-ARG1 19:1-ARGM-TMP 24:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 30 gold grow-v grow.01 ----- 30:0-rel 28:1-ARG1 29:0-ARGM-MOD
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 33 gold cut-v cut.05 ----- 33:0,34:1-rel 28:1-ARG0 29:0-ARGM-MOD 32:0-ARGM-NEG
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 69 gold restructure-v restructure.01 ----- 69:0-rel 7:1-ARGM-ADV 56:1-ARGM-ADV 57:1-ARGM-TMP 70:0-ARG1 66:0-ARGM-MOD 68:1-ARGM-EXT 70:2-ARGM-PRP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 72 gold be-v be.01 ----- 72:0-rel 70:0-ARG1 73:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 77 gold sustain-v sustain.01 ----- 77:0-rel 74:0-ARG0 76:1-ARGM-ADV 78:1-ARG1 79:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 19 7 gold benefit-v benefit.01 ----- 7:0-rel 0:1-ARGM-LOC 6:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 19 11 gold say-v say.01 ----- 11:0-rel 10:1-ARG0 13:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 20 5 gold come-v come.01 ----- 5:0-rel 3:1-ARG1 6:1-ARGM-DIR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 20 9 gold benefit-v benefit.01 ----- 9:0-rel 2:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-DIS
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 21 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 3:1-ARG1 0:1*0:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 20 gold discuss-v discuss.01 ----- 20:0-rel 18:0-ARGM-MOD 21:0-ARG1 22:1-ARGM-TMP 26:1-ARGM-LOC 4:2*21:0*21:0*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 35 gold say-v say.01 ----- 35:0-rel 0:2-ARGM-CAU 2:0-ARG0 36:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 40 gold be-v be.01 ----- 40:0-rel 37:1-ARG1 41:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 43 gold have-v have.03 ----- 43:0-rel 41:0-ARG0 44:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 23 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:0-ARGM-NEG 5:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 23 8 gold say-v say.01 ----- 8:0-rel 7:1-ARG0 10:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 24 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 25 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 26 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 26 7 gold strike-v strike.01 ----- 7:0-rel 3:1-ARG1 9:1-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 26 26 gold be-v be.01 ----- 26:0-rel 3:2-ARG1 27:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 27 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 27 6 gold become-v become.01 ----- 6:0-rel 3:1-ARG1 7:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 27 14 gold say-v say.01 ----- 14:0-rel 13:1-ARG0 15:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 28 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2 6:2-ARGM-PRD
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 28 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG2 3:1*7:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 7 gold see-v see.01 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 4:1-ARGM-PRD 12:5-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 22 gold fund-v fund.01 ----- 22:0-rel 20:0-ARG2 23:1-ARG1 12:3*20:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 41 gold satisfy-v satisfy.01 ----- 41:0-rel 39:0-ARG0 42:1-ARG1 39:0*39:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 47 gold consume-v consume.01 ----- 47:0-rel 48:0-ARG1 49:1-ARGM-LOC 45:1*48:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 53 gold make-v make.01 ----- 53:0-rel 51:0-ARGM-MOD 54:0-ARG1 55:2-ARGM-EXT 59:1-ARGM-LOC 61:1-ARG0 63:1-ARGM-MNR 54:0*54:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 30 8 gold say-v say.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0-ARG1 6:1-ARG0
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 30 13 gold mean-v mean.01 ----- 13:0-rel 0:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 30 17 gold slow-v slow.01 ----- 17:0-rel 15:1-ARG0 16:0-ARGM-MOD 18:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 31 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:0-ARGM-MOD 4:1-ARG2 6:1-ARGM-LOC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 31 8 gold tackle-v tackle.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 13:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 31 15 gold open-v open.03 ----- 15:0,16:1-rel 7:0-ARG0 14:0-ARG0 17:1-ARGM-EXT 18:1-ARG3 24:2-ARGM-ADV
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 31 25 gold hurt-v hurt.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 1:1*24:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 8 gold ask-v ask.01 ----- 8:0-rel 7:0-ARG2 10:1-ARG1 7:1*7:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 15 gold allow-v allow.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 20 gold use-v use.01 ----- 20:0-rel 16:1-ARG0 21:1-ARG1 22:1-ARGM-LOC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 25 gold help-v help.01 ----- 25:0-rel 11:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 26 gold preserve-v preserve.01 ----- 26:0-rel 11:1-ARG0 24:0-ARGM-MOD 27:2-ARG1 30:1-ARGM-LOC 33:1-ARGM-LOC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 40 gold say-v say.01 ----- 40:0-rel 7:2-ARGM-PRD 9:0-ARG0 43:3-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 46 gold do-v do.02 ----- 46:0-rel 44:1-ARG0 47:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 48 gold be-v be.01 ----- 48:0-rel 43:2-ARG1 49:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 50 gold make-v make.02 ----- 50:0-rel 49:0-ARG0 51:3-ARG1 44:1*49:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 58 gold continue-v continue.01 ----- 58:0-rel 59:2-ARG1 64:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 61 gold host-v host.01 ----- 61:0-rel 59:0-ARG0 62:1-ARG1 59:0*59:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 67 gold say-v say.01 ----- 67:0-rel 68:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 70 gold be-v be.01 ----- 70:0-rel 69:1-ARG1 71:3-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 33 5 gold share-v share.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 34 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 34 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 34 13 gold carry-v carry.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 34 19 gold be-v be.01 ----- 19:0-rel 18:1-ARG1 20:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 34 23 gold do-v do.02 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 35 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 35 15 gold go-v go.01 ----- 15:0-rel 9:1-ARG1 16:1-ARGM-DIR 17:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 4 gold understand-v understand.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2 31:0-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 10 gold feel-v feel.01 ----- 10:0-rel 9:1-ARG0 11:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 20 gold want-v want.01 ----- 20:0-rel 21:0-ARG0 21:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 23 gold dispose-v dispose.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 29 gold need-v need.01 ----- 29:0-rel 28:1-ARG0 30:0-ARG1 15:1*30:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 37 4 gold understand-v understand.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 38 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 39 1 gold lord-v lord.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 40 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 41 1 gold do-v do.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 42 1 gold let-v let.01 ----- 1:0,3:1-rel 0:1-ARG0 2:1-ARG1 4:2-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 42 7 gold come-v come.01 ----- 7:0-rel 5:1-ARG1 8:1-ARGM-DIR 10:1-ARGM-TMP 15:0-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 43 3 gold feel-v feel.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:2-ARG1 8:1-ARGM-CAU
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 43 6 gold do-v do.03 ----- 6:0,7:1-rel 0:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 43 10 gold show-v show.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1 13:1-ARGM-LOC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 43 18 gold read-v read.01 ----- 18:0-rel 9:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 44 1 gold mean-v mean.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 44 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 45 10 gold talk-v talk.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG2 13:0-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 45 16 gold be-v be.02 ----- 16:0-rel 1:0-ARGM-DIS 2:2-ARGM-ADV 8:2-ARGM-TMP 17:4-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 45 24 gold diminish-v diminish.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-CAU 21:1*25:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 45 32 gold squat-v squat.01 ----- 32:0-rel 33:1-ARG2 35:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 46 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 46 6 gold put-v put.08 ----- 6:0,7:1-rel 4:0-ARG0 8:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 46 11 gold let-v let.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 46 13 gold pass-v pass.03 ----- 13:0-rel 12:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 47 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:2-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 47 6 gold try-v try.01 ----- 6:0-rel 7:0-ARG0 7:2-ARG1 17:0-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 47 9 gold pretend-v pretend.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 47 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-TMP 14:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 48 2 gold add-v add.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 48 6 gold be-v be.03 ----- 6:0-rel
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 48 8 gold make-v make.02 ----- 8:0-rel 4:1-ARG0 9:3-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 48 20 gold last-v last.01 ----- 20:0-rel 15:1-ARG1 21:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 49 6 gold pull-v pull.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 49 13 gold be-v be.01 ----- 13:0-rel 10:1-ARG1 12:1-ARGM-TMP 14:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 50 1 gold suppose-v suppose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 50 10 gold have-v have.02 ----- 10:0-rel 9:0-ARGM-MOD
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 50 13 gold fill-v fill.01 ----- 13:0,14:1-rel 3:1-ARGM-TMP 10:0-ARGM-MOD 11:0-ARG0 15:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 12:3-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 22 gold use-v use.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 26:2-ARG2 12:2*20:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 28 gold sustain-v sustain.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 33 gold enable-v enable.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG2 36:2-ARG1 29:1*32:0-LINK-SLC
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 39 gold benefit-v benefit.01 ----- 39:0-rel 36:0-ARG1 38:1-ARGM-ADV 40:1-ARGM-ADV 36:0*36:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 48 gold take-v take.01 ----- 48:0-rel 41:1-ARG0 42:1-ARGM-PRD 49:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 1 gold ask-v ask.01 ----- 1:0-rel 0:0-ARG2 3:2-ARG1 0:1*0:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 7 gold seem-v seem.01 ----- 7:0-rel 8:2-ARG1 15:0-ARGM-CAU
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 10 gold share-v share.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 18 gold say-v say.01 ----- 18:0-rel 0:2-ARGM-PRD 2:0-ARG0 21:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 23 gold see-v see.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 54 4 gold take-v take.04 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-ADV 7:0-ARG1 6:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 54 8 gold grant-v grant.01 ----- 8:0-rel 7:0-ARG1 7:1*7:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 5 gold let-v let.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 7 gold assume-v assume.02 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 17 gold do-v do.02 ----- 17:0-rel 9:1-ARG0 18:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 21 gold want-v want.01 ----- 21:0-rel 19:1-ARG0 22:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 24 gold do-v do.02 ----- 24:0-rel 22:1-ARG0 25:0-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 55 27 gold join-v join.02 ----- 27:0,28:1-rel 9:1-ARG0 29:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 56 0 gold be-v be.01 ----- 0:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 57 5 gold knock-v knock.05 ----- 5:0,6:1-rel 0:0-ARGM-MOD 1:2-ARG0 7:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 57 11 gold support-v support.01 ----- 11:0-rel 12:0-ARG1 10:1-ARGM-TMP 13:1-ARG0 7:1*12:0-LINK-PCR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 59 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 60 2 gold get-v get.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1 6:1-ARGM-PRD
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 61 3 gold lose-v lose.03 ----- 3:0-rel 2:1-ARG0 4:0-ARGM-TMP
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 61 9 gold expect-v expect.01 ----- 9:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 6:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 61 12 gold stop-v stop.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 62 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 62 3 gold put-v put.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 63 5 gold see-v see.01 ----- 5:0-rel 0:1,6:2-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 63 17 gold discard-v discard.01 ----- 17:0-rel 6:0-ARG0 16:1-ARGM-TMP 18:1-ARG1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 64 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 65 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
