nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 0 23 minimize-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 1 0 testify-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 1 15 intervene-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 1 41 provoke-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 3 15 restrain-v 2
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 4 8 dissent-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 5 9 smooth-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 5 16 influence-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 6 14 testify-v 1
nw/wsj/02/wsj_0240@0240@wsj@nw@en@on 13 18 acknowledge-v 1
