nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 1 5 isolate-v 2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 1 10 prevent-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 2 4 prevent-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 2 8 fertilize-v 3
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 3 11 fertilize-v 3
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 3 24 seed-n 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 4 6 possess-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 4 14 know-v 2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 6 17 achieve-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 9 1 sow-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 10 17 yield-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 14 8 clip-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 7 isolate-v 2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 16 insert-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 16 21 confer-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 21 1 attach-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 21 8 resistance-n ?,? 3
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 4 insert-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 18 mature-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 22 21 seed-n 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 4 dictate-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 23 10 spring-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 1 application-n ?,? 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 24 29 seed-n 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 26 25 accommodate-v ?,? 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 27 5 experiment-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 28 10 plant-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 29 9 spur-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 29 10 research-n 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 31 8 damage-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 32 18 overcome-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 16 spread-v 2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 33 22 interfere-v 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 37 23 engineer-v ?,? 1
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 39 9 sterilize-v 2
nw/wsj/02/wsj_0209@0209@wsj@nw@en@on 40 17 breed-v 2
