nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 0 2 appeal-v ?,? 2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 1 12 undermine-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 1 33 contend-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 2 23 exempt-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 41 prompt-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 8 streamline-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 12 boost-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 13 compliance-n ?,? 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 31 counsel-n ?,? 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 10 11 comment-v ?,? 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 10 29 memory-n 2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 32 improve-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 38 conform-v ?,? 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 8 object-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 24 spot-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 16 6 dispute-v ?,? 2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 17 18 research-n ?,? 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 3 compel-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 5 publish-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 18 package-v 1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 8 regulate-v 2
