nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 1 9 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 3 7 prefer-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 3 15 dismiss-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 6 11 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 7 20 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 10 17 refrain-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 11 25 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 11 47 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 16 15 refrain-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 19 17 cooperate-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 20 8 interfere-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 21 21 rely-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 28 31 title-n 5
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 33 6 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 33 24 lag-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 33 35 purchase-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 35 6 purchase-n ?,? 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 35 19 design-v 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 38 13 purchase-n 1
nw/wsj/02/wsj_0277@0277@wsj@nw@en@on 38 29 estimate-v 1
