nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 0 16 gold say-v say.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 0 19 gold complete-v complete.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 0 21 gold formation-n formation.01 ----- 21:0-rel 22:1-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 0 29 gold combine-v combine.01 ----- 29:0-rel 26:1-ARG0 30:2-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 1 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 6:0-ARGM-MOD 8:2-ARG2 19:1-ARGM-ADV
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 1 20 gold project-v project.02 ----- 20:0-rel 24:0-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 2 2 gold own-v own.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 9:1-ARGM-MNR
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 2 12 gold hold-v hold.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/02/wsj_0225@0225@wsj@nw@en@on 3 4 gold base-v base.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 6:1-ARGM-LOC 5:0*5:0-LINK-PCR
