nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 0 2 gold appeal-v appeal.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 9:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 0 12 gold limit-v limit.01 ----- 12:0-rel 9:0-ARG0 10:0-ARGM-NEG 13:2-ARG1 9:0*9:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 1 5 gold ease-v ease.02 ----- 5:0-rel 3:0-ARG0 6:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 1 13 gold undermine-v undermine.01 ----- 13:0-rel 0:1-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 1 34 gold contend-v contend.01 ----- 34:0-rel 28:2-ARG0 35:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 2 1 gold make-v make.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 2 12 gold propose-v propose.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 10:1*13:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 2 25 gold exempt-v exempt.01 ----- 25:0-rel 19:1-ARGM-LOC 23:0-ARG0 24:0-ARGM-MOD 26:1-ARG1 31:1-ARG2 10:2*23:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 2 33 gold report-v report.01 ----- 33:0-rel 32:0-ARG0 34:2-ARG1 32:0*32:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 3 1 gold propose-v propose.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 3 5 gold allow-v allow.01 ----- 5:0-rel 0:1-ARG0 3:1-ARGM-DIS 4:0-ARGM-MOD 6:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 3 8 gold report-v report.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1 12:2-ARGM-TMP
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 4 gold maintain-v maintain.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 12 gold shake-v shake.01 ----- 12:0-rel 10:1-ARGM-ADV 13:0-ARG1 14:1-ARG0 13:0*13:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 27 gold stack-v stack.01 ----- 27:0-rel 24:1-ARGM-TMP 25:1-ARGM-EXT 28:0-ARG1 29:1-ARG2 28:0*28:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 45 gold prompt-v prompt.02 ----- 45:0-rel 35:2-ARG0 44:0-ARGM-MOD 46:1-ARG1 47:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 4 49 gold get-v get.05 ----- 49:0-rel 47:0-ARG1 50:1-ARG2 53:1-ARGM-ADV 47:0*47:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 5 5 gold pay-v pay.01 ----- 5:0-rel 1:1-ARG0 4:1-ARGM-TMP 6:1-ARG1 7:1-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 5 17 gold write-v write.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0 27:1-ARGM-LOC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 5 37 gold receive-v receive.01 ----- 37:0-rel 34:1-ARG0 38:0-ARG1 39:1-ARGM-TMP 30:1*38:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 5 43 gold propose-v propose.01 ----- 43:0-rel 44:0-ARG1 45:1-ARGM-TMP 44:0*44:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 6 7 gold believe-v believe.01 ----- 7:0-rel 1:1-ARGM-DIS 2:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-DIS 8:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 7 4 gold force-v force.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 12:0-ARG1 12:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 7 14 gold report-v report.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 23:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 8 13 gold file-v file.01 ----- 13:0-rel 1:3-ARG0 14:1-ARG1 16:1-ARGM-TMP
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 3 gold propose-v propose.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-PRP 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 10 gold streamline-v streamline.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 14 gold boost-v boost.01 ----- 14:0-rel 8:0-ARG0 15:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 15 gold compliance-n compliance.01 ----- 15:0-rel 16:1-ARG0
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 24 gold call-v call.11 ----- 24:0-rel 21:0-ARG0 23:1-ARGM-ADV 25:1-ARG1 17:1*21:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 29 gold say-v say.01 ----- 29:0-rel 30:1-ARG1 32:2-ARG0
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 9 48 gold propose-v propose.01 ----- 48:0-rel 47:0-ARG0 49:1-ARG1 38:3*47:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 10 12 gold comment-v comment.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 10 21 gold produce-v produce.01 ----- 21:0-rel 18:1-ARG0 22:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 10 34 gold say-v say.01 ----- 34:0-rel 32:1-ARG0 36:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 11 4 gold vote-v vote.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-MNR 5:1-ARG1 8:2-ARGM-TMP
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 11 13 gold say-v say.01 ----- 13:0-rel 12:1-ARG0 15:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 12 5 gold write-v write.01 ----- 5:0-rel 4:0-ARG0 0:2*4:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 12 6 gold oppose-v oppose.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 12 gold argue-v argue.01 ----- 12:0-rel 0:2-ARG0 14:1-ARGM-DIS 17:1-ARGM-LOC 25:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 27 gold propose-v propose.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 32 gold improve-v improve.01 ----- 32:0-rel 38:0-ARG0 30:0-ARGM-MOD 31:1-ARGM-EXT 33:1-ARG1 37:1-ARGM-MNR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 13 39 gold conform-v conform.01 ----- 39:0-rel 38:0-ARG0 40:1-ARG1 41:1-ARGM-MNR 43:1-ARG2 38:0*38:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 5 gold oppose-v oppose.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 1:1*4:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 7 gold propose-v propose.01 ----- 7:0-rel 8:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 9 gold object-v object.01 ----- 9:0-rel 1:2-ARG0 10:1-ARG1 12:1-ARGM-MNR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 14 30 gold spot-v spot.01 ----- 30:0-rel 28:0-ARG0 31:3-ARG1 17:1*28:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 15 9 gold cut-v cut.02 ----- 9:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:0-ARGM-MOD 10:1-ARG1 12:1-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 16 6 gold dispute-v dispute.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-MNR 7:1-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 17 3 gold eliminate-v eliminate.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 17 24 gold say-v say.01 ----- 24:0-rel 22:1-ARG0 25:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 18 1 gold propose-v propose.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 18 5 gold be-v be.01 ----- 5:0-rel 0:1-ARG1 3:1-ARGM-ADV 4:0-ARGM-MOD 6:1-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 18 14 gold file-v file.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 18 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 3 gold compel-v compel.01 ----- 3:0-rel 1:0-ARGM-MOD 4:0-ARG1 5:2-ARG2 0:1*4:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 7 gold publish-v publish.01 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-LOC 12:2-ARG1 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 18 gold fail-v fail.01 ----- 18:0-rel 19:0-ARG1 19:2-ARG2 15:1*19:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 19 21 gold file-v file.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARGM-TMP 19:0*19:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 1 gold consider-v consider.01 ----- 1:0-rel 0:0-ARG1 2:1-ARGM-MNR 0:0*0:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 8 gold say-v say.01 ----- 8:0-rel 12:2*0:0,1:0,2:0,3:0,4:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0-ARG1 6:1-ARG0
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 14 gold require-v require.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 12:1*15:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 18 gold propose-v propose.01 ----- 18:0-rel 19:0-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 22 gold be-v be.01 ----- 22:0-rel 0:2-ARGM-ADV 12:2-ARG1 21:0-ARGM-MOD 23:2-ARG2 33:1-ARGM-GOL
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 20 35 gold follow-v follow.02 ----- 35:0-rel 34:1-ARG0 36:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 19 gold package-v package.01 ----- 19:0-rel 18:0-ARG0 22:1-ARG1 10:1*18:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 21 gold sell-v sell.01 ----- 21:0-rel 18:0-ARG0 22:1-ARG1 10:1*18:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 28 gold say-v say.01 ----- 28:0-rel 0:0-ARGM-DIS 1:2-ARG0 29:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 33 gold word-v word.01 ----- 33:0-rel 34:0-ARG1 35:2-ARGM-MNR 34:0*34:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 41 gold fail-v fail.01 ----- 41:0-rel 38:1-ARG1 40:0-ARGM-MOD 42:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 21 44 gold file-v file.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 22 2 gold write-v write.01 ----- 2:0-rel 3:0-ARG0 3:2-ARGM-PRP
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 22 4 gold ask-v ask.02 ----- 4:0-rel 3:0-ARG0 7:0-ARG2 7:2-ARG1 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 22 9 gold require-v require.01 ----- 9:0-rel 7:0-ARG0 11:0-ARG2 11:2-ARG1 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 22 13 gold report-v report.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 18:2-ARGM-TMP 11:0*11:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 8 gold regulate-v regulate.01 ----- 8:0-rel 6:1-ARG0 9:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 11 gold file-v file.01 ----- 11:0-rel 10:0-ARG0
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 15 gold tell-v tell.01 ----- 15:0-rel 5:1-ARGM-ADV 13:1-ARG0 16:1-ARG2 17:2-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 23 20 gold do-v do.02 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:0-ARGM-TMP 16:1*18:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 24 3 gold want-v want.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1 0:1*4:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 24 6 gold change-v change.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 24 11 gold write-v write.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:2-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 24 18 gold add-v add.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 25 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:1-ARGM-ADV 5:1-ARG2
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 25 10 gold require-v require.01 ----- 10:0-rel 9:0-ARG0 12:0-ARG2 12:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 25 14 gold file-v file.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARGM-MNR 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0203@0203@wsj@nw@en@on 25 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
