nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 1 22 update-v ?,? 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 7 15 excuse-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 10 5 simplify-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 10 19 administer-v ?,? 2
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 11 10 estimate-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 12 26 modify-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 14 22 correct-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 15 7 ensure-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 15 11 retain-v ?,? 2
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 16 4 define-v ?,? 2
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 17 10 spell-v 5
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 19 1 enact-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 20 34 vary-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 22 10 comprise-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 22 15 advise-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 28 6 qualify-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 29 3 thwart-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 32 9 milk-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 33 3 weigh-v 3
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 33 13 stem-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 35 22 breed-v ?,? 2
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 35 39 profit-n 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 36 3 total-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 37 20 practice-v 2
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 37 22 conservation-n ?,? 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 37 24 enhance-v 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 38 20 counsel-n ?,? 1
nw/wsj/02/wsj_0293@0293@wsj@nw@en@on 39 5 deduct-v 1
