nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 0 25 retire-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 7 thin-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 21 display-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 1 40 dare-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 2 12 discuss-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 3 4 touch-v 4
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 0 skip-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 4 27 warn-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 8 0 rebuild-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 8 6 predict-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 13 11 industrialize-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 21 liberalize-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 14 25 retain-v 2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 17 28 improve-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 69 restructure-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 18 75 sustain-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 22 17 discuss-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 20 fund-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 36 satisfy-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 29 42 consume-v 2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 30 14 slow-v 2
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 31 7 tackle-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 23 preserve-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 32 54 host-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 36 22 dispose-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 45 23 diminish-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 47 8 pretend-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 26 sustain-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 52 30 enable-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 53 5 seem-v 1
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 57 5 knock-v 6
nw/wsj/02/wsj_0296@0296@wsj@nw@en@on 63 16 discard-v 1
