nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 1 13 monitor-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 2 2 generate-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 3 8 wake-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 4 12 monitor-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 7 galvanize-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 16 prevent-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 7 12 improve-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 8 7 thrust-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 9 12 employ-v 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 9 17 induce-v ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 1 position-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 16 generate-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 20 zip-v 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 25 activate-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 34 twitch-v ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 5 enable-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 18 test-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 12 11 measure-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 13 11 squeeze-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 16 11 stimulate-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 19 18 estimate-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 24 17 preserve-v ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 24 22 enable-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 25 11 sign-n 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 26 9 seem-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 26 15 retrieve-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 27 1 caution-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 27 10 spark-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 29 9 jerk-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 30 7 increase-n 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 34 4 permission-n 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 19 test-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 28 induce-v ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 33 prevent-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 12 hope-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 18 induce-v ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 37 21 dub-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 39 0 probe-v 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 39 15 reorganize-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 11 regroup-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 20 bolster-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 41 3 explore-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 41 4 memory-n 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 41 6 perception-n 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 42 11 flash-v 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 43 10 jolt-v 3
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 44 4 time-v 2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 45 9 exclaim-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 46 21 process-v 4
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 47 14 jeopardize-v 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 47 16 memory-n ?,? 1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 11 summon-v 4
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 18 induce-v 1
