nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 0 34 slow-v 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 1 2 increase-n 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 1 24 lend-v 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 1 33 slow-v 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 5 16 plunge-v 2
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 9 8 sample-n 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 12 18 measure-v ?,? 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 14 17 calculate-v 1
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 16 3 track-v 2
nw/wsj/02/wsj_0254@0254@wsj@nw@en@on 20 20 prefer-v 1
