nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 1 14 commission-v 2
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 1 17 interpret-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 3 4 collaborate-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 4 43 range-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 5 17 embrace-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 6 4 dismiss-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 8 8 dub-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 13 25 disturb-v 2
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 13 27 challenge-v ?,? 3
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 15 40 wail-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 17 2 tie-v 2
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 17 7 proclaim-v 2
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 17 39 arrange-v 3
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 18 8 chant-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 18 18 devise-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 18 41 soar-v 3
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 19 18 seem-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 20 10 sing-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 21 5 feature-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 22 23 compel-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 22 41 participation-n 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 24 7 depart-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 28 17 warn-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 29 3 illustrate-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 29 34 distract-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 33 24 purge-v 1
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 33 37 accompany-v 2
nw/wsj/02/wsj_0207@0207@wsj@nw@en@on 35 2 illustrate-v ?,? 2
