nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 1 10 rage-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 3 9 redeem-v ?,? 2
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 5 13 experience-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 6 7 harm-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 6 13 defeat-v ?,? 4
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 6 21 deter-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 7 23 run-n ?,? 12
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 8 4 evaluate-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 10 8 improve-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 10 17 implementation-n 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 11 12 improve-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 17 3 range-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 18 35 evaluate-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 22 23 devise-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 23 3 expire-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 23 11 vote-n 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 25 11 evaluate-v 1
nw/wsj/02/wsj_0275@0275@wsj@nw@en@on 27 5 counsel-n ?,? 1
