nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 0 8 gold drop-v drop.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2 10:1-ARGM-TMP
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 0 13 gold end-v end.01 ----- 13:0-rel 11:1-ARG1 14:1-ARGM-TMP
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 1 15 gold be-v be.01 ----- 15:0-rel 0:2-ARG1 16:1-ARG2 19:1-ARGM-ADV
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 2 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:1-ARG2 18:1-ARGM-ADV
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 2 31 gold track-v track.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG1 24:1*30:0-LINK-SLC
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 3 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2 5:1-ARGM-GOL
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 3 11 gold say-v say.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG0
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 4 7 gold react-v react.01 ----- 7:0-rel 1:1-ARG0 5:0-ARGM-NEG 6:1-ARGM-ADV 8:1-ARG1
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 5 3 gold adjust-v adjust.01 ----- 3:0-rel 2:0-ARG0 4:2-ARG1 7:1-ARGM-TMP 0:1*2:0-LINK-SLC
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 5 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 20:0-ARG1
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 6 3 gold run-v run.02 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 7 7 gold sell-v sell.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-MNR 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 8 6 gold rise-v rise.01 ----- 6:0-rel 0:1-ARG1 7:1-ARG4 10:1-ARG3
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 9 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARGM-ADV 2:1-ARG0 4:2-ARG1
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 9 16 gold consider-v consider.02 ----- 16:0-rel 14:0-ARG1 17:2-ARG2 10:1*14:0-LINK-SLC
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 9 26 gold need-v need.01 ----- 26:0-rel 30:0-ARG0 27:1-ARG1 30:2-ARGM-PRP
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 9 32 gold sell-v sell.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 30:0*30:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 10 5 gold move-v move.01 ----- 5:0-rel 2:1-ARG1 6:1-ARGM-DIR 7:1-ARGM-MNR 8:0-ARGM-TMP
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 10 16 gold lag-v lag.01 ----- 16:0-rel 1:2-ARGM-TMP 10:2-ARG0 15:1-ARGM-TMP
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 11 18 gold move-v move.01 ----- 18:0-rel 0:2-ARG1 17:1-ARGM-DIS 19:1-ARGM-DIR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 12 10 gold be-v be.01 ----- 10:0-rel 0:2-ARG1 11:1-ARG2 15:1-ARGM-PRD
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 12 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 13 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-GOL 6:1-ARG1 8:1-ARG2
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 14 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:1-ARG2 17:1-ARGM-PRD
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 15 3 gold sell-v sell.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-MNR 2:1*4:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 15 11 gold be-v be.01 ----- 11:0-rel 0:1-ARGM-DIS 2:2-ARG1 12:1-ARG2 13:1-ARGM-EXT 14:1-ARGM-LOC
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 16 9 gold add-v add.03 ----- 9:0-rel 0:2-ARG1 10:1-ARG2 13:1-ARG4 17:1-ARGM-ADV
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 17 2 gold attribute-v attribute.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:2-ARG2
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 17 10 gold increase-n increase.01 ----- 10:0-rel 8:1-ARG1
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 18 4 gold survey-v survey.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 8:1-ARGM-LOC 1:1*5:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 18 17 gold be-v be.01 ----- 17:0-rel 0:1-ARGM-LOC 15:1-ARG1 18:2-ARG2
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 19 2 gold offer-v offer.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 15:1-ARGM-MNR 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 20 3 gold offer-v offer.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 10:1-ARGM-LOC 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 21 13 gold be-v be.01 ----- 13:0-rel 0:3-ARGM-TMP 5:3-ARG1 14:1-ARG2
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 22 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 5:1-ARG0 10:2-ARG1 16:1-ARGM-ADV
nw/wsj/02/wsj_0238@0238@wsj@nw@en@on 23 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 10:1-ARG2
