nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 0 12 invent-v 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 4 42 marriage-n 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 6 18 spin-v ?,? 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 7 17 accuse-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 8 34 search-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 9 4 penetrate-v ?,? 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 11 4 title-n ?,? 5
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 13 8 substitute-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 15 3 scan-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 15 27 switch-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 16 18 trace-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 20 18 monitor-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 21 20 rig-v 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 21 32 alert-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 22 3 sleep-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 26 16 alert-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 26 26 arouse-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 26 27 suspicion-n ?,? 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 27 5 seem-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 27 15 drag-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 27 25 slow-v 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 27 30 frustrate-v ?,? 2
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 30 9 seem-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 31 1 seem-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 34 20 trace-v ?,? 3
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 37 1 savor-v 1
nw/wsj/02/wsj_0257@0257@wsj@nw@en@on 38 7 scold-v 1
