nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 0 6 govern-v ?,? 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 2 3 voice-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 3 14 turn-n ?,? 5
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 3 18 abolish-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 4 6 institute-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 4 16 dress-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 5 2 forbid-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 6 15 scrap-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 6 22 sing-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 8 12 concede-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 9 12 voice-n 4
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 10 20 loosen-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 10 28 rid-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 10 34 range-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 20 3 sag-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 28 1 hope-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 28 3 spark-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 28 7 transfer-v ?,? 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 32 3 arrive-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 36 3 borrow-v ?,? 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 38 14 seem-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 38 31 resist-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 39 20 neglect-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 40 12 yield-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 41 7 revamp-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 41 20 compete-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 46 7 grab-v 3
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 46 14 feature-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 49 20 inspire-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 51 10 gift-n 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 52 5 improve-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 55 1 concede-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 55 6 recoup-v ?,? 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 57 9 slow-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 57 20 unleash-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 58 8 grab-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 62 21 trail-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 63 1 hope-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 65 6 revamp-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 69 22 contend-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 70 21 measure-v 5
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 71 5 revamp-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 73 2 advertise-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 74 2 feature-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 75 3 generate-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 79 14 confess-v 3
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 80 25 copy-v 2
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 81 18 hurry-n 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 81 20 generate-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 83 4 afford-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 85 2 increase-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 86 17 increase-n 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 88 8 profit-n 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 92 13 manufacture-n ?,? 3
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 92 19 research-n ?,? 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 95 10 oversee-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 96 10 prevent-v 1
nw/wsj/02/wsj_0286@0286@wsj@nw@en@on 99 11 generate-v 1
