nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 0 2 gold find-v find.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 1 gold increase-v increase.01 ----- 1:0-rel 2:0-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 8 gold buy-v buy.01 ----- 8:0,9:1-rel 0:2-ARG0 10:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 17 gold pool-v pool.01 ----- 17:0-rel 18:0-ARG1 10:1*18:0*18:0*18:0-LINK-SLC 18:0*18:0*18:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 20 gold package-v package.01 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-PRP 10:1*21:0*21:0*21:0-LINK-SLC 21:0*21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 29 gold know-v know.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG2 25:2*30:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 2 11 gold issue-v issue.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0 7:1*12:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 2 36 gold flow-v flow.01 ----- 36:0-rel 0:3-ARG1 35:1-ARGM-TMP 37:1-ARGM-DIR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 3 3 gold come-v come.04 ----- 3:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 3 12 gold watch-v watch.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1 8:1*10:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 3 15 gold snap-v snap.08 ----- 15:0,16:1-rel 13:1-ARG0 17:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 2 gold mark-v mark.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 12 gold shun-v shun.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARGM-TMP 7:1*11:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 17 gold get-v get.03 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 18 gold burn-v burn.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG0 27:2-ARGM-TMP 7:1*19:0*19:0*19:0*19:0-LINK-SLC 19:0*19:0*19:0*19:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 4 gold say-v say.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 20 gold make-v make.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:4-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 38 gold visit-v visit.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 40:2-ARGM-TMP 45:2-ARGM-PRP 27:3*37:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 47 gold explain-v explain.01 ----- 47:0-rel 45:0-ARG0 48:0-ARG1 45:0*45:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 50 gold drum-v drum.01 ----- 50:0,51:1-rel 45:0-ARG0 52:2-ARG1 27:3*45:0*45:0*45:0-LINK-SLC 45:0*45:0*45:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:3-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 6 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:0-ARG2 11:2-ARGM-TMP
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 7 13 gold trigger-v trigger.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 8 3 gold grow-v grow.01 ----- 3:0-rel 4:0,5:0-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 8 9 gold abound-v abound.01 ----- 9:0-rel 0:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 9 13 gold have-v have.03 ----- 13:0-rel 0:2-ARGM-TMP 4:2-ARG0 14:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 9 17 gold sell-v sell.03 ----- 17:0,18:1-rel 16:0-ARG0 19:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 9 31 gold create-v create.01 ----- 31:0-rel 30:1-ARG0 32:0-ARG1 33:1-ARG3 19:1*32:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 7 gold claim-v claim.01 ----- 7:0-rel 8:0-ARG0 8:2-ARG1 0:2*8:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 10 gold be-v be.01 ----- 10:0-rel 8:0-ARG1 11:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 20 gold say-v say.01 ----- 20:0-rel 0:3-ARG0 21:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 26 gold double-v double.01 ----- 26:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:1-ARGM-ADV 27:1-ARG1 29:1-ARGM-TMP 32:1-ARG4
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 38 gold put-v put.03 ----- 38:0-rel 36:1-ARG0 39:0-ARG1 40:1-ARG2 33:1*39:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 11 7 gold promise-v promise.01 ----- 7:0-rel 0:0-ARGM-DIS 8:0-ARG0 5:1-ARGM-TMP 8:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 11 10 gold draw-v draw.02 ----- 10:0-rel 8:0-ARG0 11:3-ARG1 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 11 20 gold expect-v expect.01 ----- 20:0-rel 18:0-ARGM-MOD 21:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 11 23 gold channel-v channel.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1 29:1-ARG2 32:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 12 5 gold be-v be.02 ----- 5:0-rel 1:1-ARGM-TMP 6:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 12 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2 6:1*11:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 12 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:2-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 13 7 gold change-v change.01 ----- 7:0-rel 1:1-ARGM-TMP 4:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 13 11 gold invest-v invest.01 ----- 11:0-rel 1:1-ARGM-TMP 4:1-ARG0 12:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 14 3 gold say-v say.01 ----- 3:0-rel 7:1*0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0-ARG1 2:1-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 14 10 gold help-v help.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 14 13 gold drive-v drive.02 ----- 13:0-rel 11:0-ARG0 14:1-ARG2 15:2-ARG1 11:0*11:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG1 6:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 15 10 gold authorize-v authorize.01 ----- 10:0-rel 6:1-ARG2 11:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 15 13 gold act-v act.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 6:1*11:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 16 4 gold say-v say.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 16 9 gold consider-v consider.02 ----- 9:0-rel 10:0-ARG0 10:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 16 11 gold ask-v ask.02 ----- 11:0-rel 12:0-ARG0 12:2-ARG1 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 16 14 gold join-v join.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 16 19 gold sell-v sell.01 ----- 19:0-rel 20:0-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 17 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-CAU
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 18 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 19 4 gold back-v back.01 ----- 4:0-rel 3:0-ARGM-NEG 5:0-ARG1 6:1-ARG0 17:1-ARGM-ADV 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 19 20 gold be-v be.03 ----- 20:0-rel
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 19 26 gold assume-v assume.02 ----- 26:0-rel 0:1-ARGM-ADV 25:1-ARGM-EXT 27:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 19 31 gold support-v support.01 ----- 31:0-rel 28:1-ARG0 30:0-ARGM-MOD 32:1-ARG1 33:1-ARGM-ADV
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 20 4 gold be-v be.01 ----- 4:0-rel 1:2-ARG1 5:1-ARGM-TMP 6:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 21 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 22 9 gold exceed-v exceed.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:3-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 22 28 gold issue-v issue.01 ----- 28:0-rel 29:0-ARG1 25:1*29:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 23 3 gold offer-v offer.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 24 5 gold offer-v offer.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:3-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 25 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 25 9 gold discover-v discover.01 ----- 9:0-rel 7:1-ARG0 10:0-ARG1 11:2-ARGM-TMP 3:1*10:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 25 14 gold dip-v dip.02 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-TMP 15:1-ARG1 17:1-ARG2 20:3-ARGM-TMP 24:0-ARGM-TMP
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 5 gold prepay-v prepay.01 ----- 5:0-rel 3:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 7 gold refinance-v refinance.01 ----- 7:0-rel 3:0-ARGM-MOD 8:0-ARG1 9:1-ARGM-TMP 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 17 gold retain-v retain.01 ----- 17:0-rel 0:1-ARGM-CAU 13:2-ARG0 18:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 22 gold buy-v buy.01 ----- 22:0-rel 20:0-ARG0 23:1-ARGM-DIR 24:1-ARG1 26:1-ARGM-TMP 13:2*20:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 27 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2 10:1-ARGM-CAU
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 27 12 gold force-v force.01 ----- 12:0-rel 11:1-ARG0 14:0-ARG1 14:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 27 29 gold carry-v carry.01 ----- 29:0-rel 22:1*30:0-ARG1 25:1-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 28 9 gold be-v be.01 ----- 9:0-rel 1:3-ARGM-TMP 7:1-ARG1 10:1-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 28 14 gold understand-v understand.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 28 20 gold say-v say.01 ----- 20:0-rel 21:0-ARG1 22:2-ARG0
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 29 3 gold be-v be.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG1 4:2-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 30 1 gold compound-v compound.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 30 10 gold pay-v pay.01 ----- 10:0-rel 0:2-ARGM-ADV 8:1-ARG0 11:1-ARG1 12:1-ARGM-TMP 14:1-ARGM-CAU
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 30 17 gold require-v require.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG2 19:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 31 5 gold use-v use.02 ----- 5:0,7:0-rel 1:1-ARG0 8:3-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 31 21 gold pose-v pose.02 ----- 21:0-rel 17:1-ARG0 22:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 32 6 gold steer-v steer.02 ----- 6:0,7:0-rel 0:1-ARGM-DIS 4:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 33 4 gold lose-v lose.04 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:1-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 34 6 gold buy-v buy.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:4-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 34 20 gold issue-v issue.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG2 16:2*21:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 34 29 gold use-v use.01 ----- 29:0-rel 31:0-ARG0 30:0-ARG1 31:2-ARG2 25:1*30:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 34 33 gold buy-v buy.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 35:1-ARG2 31:0*31:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 35 3 gold take-v take.13 ----- 3:0,4:1-rel 0:0-ARGM-DIS 1:1-ARG0 5:3-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 35 24 gold obligation-n obligation.01 ----- 24:0-rel 22:0-ARGM-MNR 23:0-ARG2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 35 29 gold offer-v offer.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG3 33:1-ARGM-TMP 8:2*30:0*30:0*30:0-LINK-SLC 30:0*30:0*30:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 36 18 gold reduce-v reduce.01 ----- 18:0-rel 0:1-ARGM-DIS 3:2-ARG0 19:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 36 33 gold have-v have.02 ----- 33:0-rel 32:0-ARGM-NEG
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 5 gold offer-v offer.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-TMP 6:2-ARG1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 14 gold guarantee-v guarantee.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 6:1*13:0-LINK-SLC
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 20 gold prepay-v prepay.01 ----- 20:0-rel 17:0-ARGM-MOD 18:0-ARGM-NEG 21:0-ARG1 22:1-ARGM-TMP 21:0*21:0-LINK-PCR
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 29 gold offer-v offer.01 ----- 29:0-rel 13:0-ARG0 30:1-ARG1 6:1*13:0-LINK-SLC
