nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 0 3 gold pass-v pass.03 ----- 3:0-rel 0:2-ARG1 4:1-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 0 10 gold drag-v drag.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 1 3 gold be-v be.01 ----- 3:0-rel 4:0-ARG2 5:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 1 45 gold war-n war.01 ----- 45:0-rel 46:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 2 4 gold start-v start.01 ----- 4:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 2 11 gold provide-v provide.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-ADV 12:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 2 21 gold know-v know.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1 23:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 3 10 gold instigate-v instigate.01 ----- 10:0-rel 0:2-ARG0 11:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 3 15 gold resistance-n resistance.01 ----- 15:0-rel 14:0-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 4 12 gold go-v go.06 ----- 12:0-rel 10:1-ARG1 13:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 4 17 gold result-v result.01 ----- 17:0-rel 0:1-ARGM-ADV 2:1-ARGM-ADV 10:1-ARG1 19:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 4 27 gold renew-v renew.01 ----- 27:0-rel 28:0-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 4 33 gold result-v result.01 ----- 33:0-rel 25:1-ARGM-TMP 26:2-ARG1 34:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 3:2-ARG2 2:0-ARGM-NEG
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 9 gold do-v do.02 ----- 9:0-rel 10:0-ARG1 8:1-ARG0 6:1*7:0*10:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 18 gold be-v be.01 ----- 18:0-rel 13:2-ARG1 19:1-ARG2 20:1-ARGM-CAU
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 24:1-ARG2 20:0-ARGM-CAU 23:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 25 gold occupation-n occupation.01 ----- 25:0-rel 26:1-ARG0
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 33 gold be-v be.01 ----- 33:0-rel 32:1-ARG1 35:1-ARG2 34:0-ARGM-NEG
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 38 gold participate-v participate.01 ----- 38:0-rel 36:0-ARG0 39:1-ARGM-MNR 40:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 41 gold decision-n decision.01 ----- 41:0-rel 42:2-ARGM-ADJ
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 5 45 gold affect-v affect.01 ----- 45:0-rel 43:0-ARG0 44:1-ARGM-MNR 46:1-ARG1 41:1*43:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 6 2 gold be-v be.01 ----- 2:0-rel 7:2-ARG1 3:1-ARG2 5:1-ARGM-DIS
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 6 9 gold justify-v justify.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG1 17:2-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 6 19 gold have-v have.03 ----- 19:0-rel 30:0-ARGM-LOC 18:1-ARG0 20:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 5 gold safeguard-v safeguard.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 9 gold protection-n protection.01 ----- 9:0-rel 8:0-ARG3 10:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 20 gold construe-v construe.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 14:1*17:0*18:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 26 gold be-v be.02 ----- 26:0-rel 27:2-ARG1 0:2-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 31 gold break-v break.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1 34:1-ARGM-CAU
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 7 39 gold disagree-v disagree.01 ----- 39:0-rel 35:1-ARG0 40:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 8 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 1:0-ARGM-MOD
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 8 10 gold be-v be.01 ----- 10:0-rel 7:1-ARG1 11:2-ARG2 31:1-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 8 25 gold be-v be.01 ----- 25:0-rel 27:2-ARG1 26:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 8 29 gold criticize-v criticize.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 9 11 gold refuse-v refuse.01 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 6:1*10:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 9 14 gold sit-v sit.01 ----- 14:0-rel 12:0-ARG1 15:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 9 22 gold come-v come.01 ----- 22:0-rel 0:2-ARG1 23:1-ARG2 25:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 9 27 gold illustration-n illustration.01 ----- 27:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 10 7 gold be-v be.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG1 8:2-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 11 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 11 7 gold equate-v equate.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 12 2 gold be-v be.01 ----- 2:0-rel 4:1-ARG1 3:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 12 6 gold be-v be.01 ----- 6:0-rel 5:1-ARG1 7:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 12 11 gold be-v be.02 ----- 11:0-rel 12:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 13 14 gold disturb-v disturb.01 ----- 14:0-rel 11:0-ARG0 13:0-ARGM-NEG 15:1-ARG1 8:1*11:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 13 18 gold cause-v cause.01 ----- 18:0-rel 11:0-ARG0 13:0-ARGM-NEG 19:1-ARG1 8:1*11:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 13 23 gold interfere-v interfere.01 ----- 23:0-rel 11:0-ARG0 13:0-ARGM-NEG 24:1-ARG1 8:1*11:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 13 30 gold be-v be.01 ----- 30:0-rel 0:2-ARG1 31:2-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 13 32 gold guarantee-v guarantee.01 ----- 32:0-rel 33:0-ARG1 34:1-ARG0 31:1*33:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 14 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 15 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 15 14 gold get-v get.20 ----- 14:0-rel 13:1-ARG1 15:1,16:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 15 20 gold let-v let.01 ----- 20:0-rel 12:1-ARGM-TMP 19:1-ARG0 21:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 16 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 16 5 gold call-v call.02 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-DIR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 16 9 gold grievance-n grievance.01 ----- 9:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 16 13 gold have-v have.03 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 16 18 gold educate-v educate.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 20:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 17 7 gold encourage-v encourage.02 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 17 11 gold chant-v chant.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-MNR 10:1*12:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 18 8 gold begin-v begin.01 ----- 8:0-rel 9:0-ARGM-LOC 6:1-ARG1 7:0-ARGM-MOD 3:1*9:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 18 11 gold lose-v lose.02 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 18 17 gold abet-v abet.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 14:1*18:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 18 22 gold interview-n interview.01 ----- 22:0-rel 20:0-ARGM-MNR 21:0-ARG0
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 19 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2 0:1-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 19 15 gold become-v become.01 ----- 15:0-rel 10:1-ARGM-DIS 13:1-ARG1 14:0-ARGM-MOD 16:2-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 19 20 gold lead-v lead.03 ----- 20:0-rel 19:0-ARG0 21:1-ARG2 16:1*19:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 10:2-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 6 gold degenerate-v degenerate.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG4
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 9 gold conduct-n conduct.02 ----- 9:0-rel 8:0-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 12 gold leave-v leave.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 17 gold grievance-n grievance.01 ----- 17:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 20 19 gold become-v become.01 ----- 19:0-rel 21:0-ARGM-TMP 11:1-ARG1 20:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 21 5 gold look-v look.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 21 8 gold attach-v attach.01 ----- 8:0-rel 0:3-ARG0 9:1-ARG1 10:1-ARGM-MNR 12:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 21 19 gold use-v use.01 ----- 19:0-rel 0:3-ARG0 20:1-ARG1 22:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 21 21 gold protest-n protest.01 ----- 21:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 22 8 gold lose-v lose.02 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 23 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 23 7 gold promote-v promote.02 ----- 7:0-rel 10:0-ARGM-MNR 5:1-ARG0 8:1-ARG1 2:1*4:0*10:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 24 5 gold be-v be.01 ----- 5:0-rel 1:2-ARG1 6:1-ARG2 20:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 24 18 gold attract-v attract.01 ----- 18:0-rel 15:0-ARG0 16:0-ARGM-MOD 17:1-ARGM-ADV 19:1-ARG1 11:1*15:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 24 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARG2 0:2-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 24 28 gold justify-v justify.01 ----- 28:0-rel 29:0-ARG1 26:1-ARG0 22:1*25:0*29:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 25 1 gold find-v find.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 25 3 gold harm-n harm.01 ----- 3:0-rel 2:0-ARGM-NEG
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 25 15 gold block-v block.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 26 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 26 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:2-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 26 10 gold pay-v pay.01 ----- 10:0-rel 11:0-ARG1 8:1-ARG0 12:1-ARG3 5:1*11:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 26 14 gold galvanize-v galvanize.02 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 16:1-ARGM-PNC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 26 15 gold action-n action.01 ----- 15:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 27 3 gold appear-v appear.02 ----- 3:0-rel 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 27 11 gold be-v be.01 ----- 11:0-rel 8:1-ARG1 10:0-ARGM-MOD 12:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 28 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 28 8 gold illustrate-v illustrate.01 ----- 8:0-rel 6:0-ARG0 3:1*5:0*6:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 29 1 gold assume-v assume.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 29 8 gold protest-v protest.01 ----- 8:0-rel 6:0-ARG0 9:3-ARG1 2:1*5:0*6:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 29 18 gold involve-v involve.01 ----- 18:0-rel 15:1-ARG2 19:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 30 2 gold lie-v lie.03 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARG2 8:2-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 30 9 gold block-v block.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 30 15 gold move-v move.01 ----- 15:0-rel 0:1-ARG1 13:0-ARGM-MOD 14:0-ARGM-NEG 16:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 30 19 gold carry-v carry.01 ----- 19:0-rel 17:1-ARG0 20:1-ARG1 21:1-ARGM-DIR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 31 1 gold assume-v assume.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 31 4 gold catch-v catch.03 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 3:1*5:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 31 9 gold have-v have.03 ----- 9:0-rel 3:1-ARG0 4:1-ARGM-LOC 10:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 32 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 32 7 gold get-v get.01 ----- 7:0-rel 19:0-ARGM-MNR 5:1-ARG0 8:1-ARG1 10:1-ARG2 11:1-ARGM-MNR 12:2-ARGM-PNC 2:1*4:0*19:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 32 14 gold move-v move.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARG2 8:1*12:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 33 1 gold die-v die.01 ----- 1:0-rel 0:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 34 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 34 5 gold involve-v involve.01 ----- 5:0-rel 0:1-ARG2 6:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 34 13 gold impact-n impact.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 34 17 gold be-v be.01 ----- 17:0-rel 12:2-ARG1 18:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 35 1 gold assume-v assume.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 35 7 gold air-v air.01 ----- 7:0-rel 3:1-ARG0 8:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 36 2 gold appear-v appear.01 ----- 2:0-rel 0:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 36 3 gold be-v be.01 ----- 3:0-rel 0:2-ARG1 4:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 36 9 gold generate-v generate.01 ----- 9:0-rel 0:2-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 37 3 gold protest-n protest.01 ----- 3:0-rel 2:0-ARGM-MNR 4:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 37 14 gold chain-v chain.01 ----- 14:0-rel 0:1-ARGM-LOC 8:2-ARG0 15:1-ARG1 16:1-ARGM-LOC 22:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 37 31 gold continue-v continue.01 ----- 31:0-rel 27:1-ARG1 29:0-ARGM-MOD 30:0-ARGM-NEG
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 38 3 gold refund-v refund.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 5:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 38 9 gold lose-v lose.02 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 39 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 39 13 gold be-v be.01 ----- 13:0-rel 7:2-ARG1 14:2-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 39 17 gold impair-v impair.01 ----- 17:0-rel 14:0-ARG0 16:1-ARGM-ADV 18:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 39 25 gold dispute-n dispute.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 3 gold allege-v allege.01 ----- 3:0-rel 1:0-ARGM-MOD 4:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 7 gold do-v do.02 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 12:2-ARGM-PNC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 14 gold popularize-v popularize.01 ----- 14:0-rel 12:0-ARG0 17:1-ARG1 5:1*12:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 16 gold promote-v promote.02 ----- 16:0-rel 12:0-ARG0 17:1-ARG1 5:1*12:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 25 gold hypothesize-v hypothesize.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-LOC 22:1*26:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 29 gold be-v be.01 ----- 29:0-rel 22:2-ARG1 31:2-ARG2 30:1-ARGM-ADV 28:0-ARGM-MOD
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 36 gold come-v come.01 ----- 36:0-rel 35:1-ARG1 37:1-ARG4 38:2-ARGM-PNC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 40 40 gold roost-v roost.01 ----- 40:0-rel 38:0-ARG0
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 41 6 gold lose-v lose.02 ----- 6:0-rel 1:1-ARGM-ADV 2:1-ARG0 5:0-ARGM-MOD 7:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 42 5 gold pull-v pull.01 ----- 5:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 6:1-ARG2 7:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 42 10 gold interview-v interview.01 ----- 10:0-rel 0:1-ARG0 3:0-ARGM-MOD 4:1-ARGM-ADV 11:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 43 1 gold let-v let.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 43 3 gold look-v look.01 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-TMP 7:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 43 17 gold harm-v harm.01 ----- 17:0-rel 15:0-ARG0 16:1-ARGM-DIS 18:1-ARG1 20:1-ARGM-MNR 8:1*15:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 43 23 gold do-v do.02 ----- 23:0-rel 15:0-ARG0 16:1-ARGM-ADV 24:1-ARG1 26:1-ARG2 8:2*15:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 2 gold refer-v refer.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 9 gold choose-v choose.01 ----- 9:0-rel 8:0-ARG0 10:2-ARG1 19:1-ARGM-TMP 4:1*8:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 12 gold disobey-v disobey.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 22 gold war-n war.01 ----- 22:0-rel 21:0-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 24 gold flee-v flee.01 ----- 24:0-rel 10:0-ARG0 25:1-ARG1 31:2-ARGM-PNC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 44 33 gold avoid-v avoid.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 9 gold try-v try.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 12 gold hide-v hide.01 ----- 12:0-rel 13:0-ARG1 10:0-ARG0 14:1-ARGM-LOC 0:1*13:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 21 gold war-n war.01 ----- 21:0-rel 22:2-ARGM-ADJ
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 24 gold characterize-v characterize.01 ----- 24:0-rel 25:0-ARG1 23:1-ARG0 26:1-ARG2 20:1*22:0*25:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 31 gold weaken-v weaken.01 ----- 31:0-rel 0:3-ARG0 32:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 36 gold throw-v throw.01 ----- 36:0-rel 0:3-ARG0 37:1-ARG1 39:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 43 gold serve-v serve.01 ----- 43:0-rel 42:0-ARG0 44:1-ARGM-MNR 45:1-ARGM-LOC 40:1*42:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 45 47 gold conflict-n conflict.01 ----- 47:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 46 4 gold be-v be.01 ----- 4:0-rel 6:3-ARG1 5:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 46 17 gold urge-v urge.01 ----- 17:0-rel 16:0-ARG0 20:1-ARG2 23:2-ARGM-ADV 6:1*16:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 46 19 gold support-v support.01 ----- 19:0-rel 16:0-ARG0 20:1-ARG1 23:2-ARGM-ADV 14:1*16:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 46 25 gold give-v give.01 ----- 25:0-rel 23:0-ARG0 24:1-ARGM-DIS 26:1-ARG1 30:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 46 27 gold help-n help.01 ----- 27:0-rel 26:0-ARGM-EXT
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 47 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 47 6 gold ensue-v ensue.01 ----- 6:0-rel 7:0,8:0-ARG1 9:1-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 47 8 gold execution-n execution.01 ----- 8:0-rel 6:0-ARGM-PRD 7:0-ARGM-MNR 9:1-ARGM-LOC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 47 15 gold weigh-v weigh.02 ----- 15:0-rel 5:2-ARG0 14:0-ARGM-NEG 16:1-ARGM-MNR 18:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 48 4 gold remain-v remain.01 ----- 4:0-rel 0:1-ARGM-DIS 5:1-ARG2 3:0-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 48 19 gold administer-v administer.01 ----- 19:0-rel 6:2*17:0-ARG0 20:1-ARG1 23:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 48 27 gold fight-v fight.01 ----- 27:0-rel 26:0-ARG0 30:1-ARGM-LOC 24:1*26:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 48 29 gold die-v die.01 ----- 29:0-rel 26:0-ARG1 30:1-ARGM-LOC 24:1*26:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 49 6 gold heal-v heal.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1 5:0*14:1-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 49 16 gold pardon-v pardon.01 ----- 16:0-rel 0:1-ARGM-LOC 14:1-ARG0 17:2-ARG1 22:2-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 49 24 gold give-v give.01 ----- 24:0-rel 22:1-ARGM-DIS 23:0-ARG0 25:1-ARG1 26:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 49 28 gold allegation-n allegation.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 4 gold set-v set.02 ----- 4:0-rel 5:0-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 10 gold complain-v complain.01 ----- 10:0-rel 8:0-ARG0 9:0-ARGM-MOD 11:1-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 14 gold call-v call.02 ----- 14:0-rel 12:1-ARG1 15:1-ARGM-ADV 17:2-ARGM-PRP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 19 gold defend-v defend.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 12:1*17:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 22 gold yield-v yield.02 ----- 22:0-rel 12:2-ARG0 23:1-ARG2 33:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 28 gold avoid-v avoid.01 ----- 28:0-rel 26:0-ARG0 29:2-ARG1 12:2*26:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 36 gold declare-v declare.02 ----- 36:0-rel 34:0-ARG0 35:1-ARGM-ADV 37:1-ARG1 39:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 38 gold war-n war.01 ----- 38:0-rel 39:1-ARGM-PRD
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 41 gold hide-v hide.01 ----- 41:0-rel 34:0-ARG0 35:1-ARGM-ADV 42:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 50 44 gold be-v be.01 ----- 44:0-rel 43:1-ARG1 45:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 51 3 gold think-v think.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 51 10 gold point-v point.02 ----- 10:0,11:1-rel 8:1-ARG0 12:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 52 1 gold give-v give.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 3:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 52 7 gold cover-v cover.03 ----- 7:0-rel 5:0-ARG0 8:1-ARGM-MNR 9:2-ARG1 2:1*5:0-LINK-PCR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 52 21 gold require-v require.01 ----- 21:0-rel 22:0-ARG1 19:0-ARGM-MOD
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 53 1 gold bring-v bring.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG3 4:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 53 10 gold lead-v lead.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 7:1*9:0-LINK-SLC
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 54 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:1,5:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 1 gold be-v be.01 ----- 1:0-rel 3:2-ARG1 2:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 11 gold movement-n movement.02 ----- 11:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 12 gold produce-v produce.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 22 gold be-v be.01 ----- 22:0-rel 16:1-ARG1 23:2-ARG2 9:1-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 29 gold produce-v produce.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 55 31 gold movement-n movement.02 ----- 31:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 56 5 gold ask-v ask.01 ----- 5:0-rel 0:1-ARGM-LOC 4:1-ARG0 6:1-ARG2 7:1-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 56 10 gold become-v become.01 ----- 10:0-rel 8:1-ARG1 11:1-ARG2 18:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 56 17 gold protest-n protest.01 ----- 17:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 56 20 gold watch-v watch.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 57 8 gold be-v be.01 ----- 8:0-rel 10:1-ARG1 9:1-ARG2 0:1-ARGM-ADV
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 57 16 gold dispute-n dispute.01 ----- 16:0-rel
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 57 21 gold debate-n debate.01 ----- 21:0-rel 18:1-ARGM-MNR
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 57 24 gold be-v be.01 ----- 24:0-rel 11:2-ARG1 25:1-ARG2 22:0-ARGM-MOD
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 58 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2 8:1-ARGM-TMP
nw/wsj/02/wsj_0290@0290@wsj@nw@en@on 58 12 gold resign-v resign.01 ----- 12:0-rel 11:1-ARG0 13:1-ARGM-TMP
