nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 0 1 gold look-v look.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 0 10 gold cut-v cut.01 ----- 10:0,11:1-rel 4:2-ARG0 9:1-ARGM-MNR 12:2-ARG1 17:1-ARGM-LOC 21:1-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 1 1 gold use-v use.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 1 5 gold apply-v apply.02 ----- 5:0-rel 6:0-ARG1 7:1-ARG2 2:1*6:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 1 12 gold be-v be.01 ----- 12:0-rel 0:2-ARGM-MNR 11:1-ARG1 13:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 1 16 gold monitor-v monitor.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 2 2 gold generate-v generate.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 2 7 gold travel-v travel.01 ----- 7:0-rel 6:0-ARG0 8:1-ARGM-MNR 10:1-ARG1 23:2-ARGM-ADV 3:1*6:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 2 13 gold show-v show.02 ----- 13:0,14:1-rel 6:0-ARG1 15:1-ARGM-MNR 16:1-ARGM-LOC 23:2-ARGM-PRD 3:1*6:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 2 24 gold indicate-v indicate.01 ----- 24:0-rel 23:0-ARG0 25:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARGM-TMP 3:1;8:2-ARG1 4:1-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 3 9 gold wake-v wake.02 ----- 9:0,10:1-rel 11:0-ARG1 11:2-ARGM-PRD
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 4 13 gold monitor-v monitor.01 ----- 13:0-rel 10:0-ARGM-MOD 11:0-ARGM-NEG 14:0-ARG1 15:1-ARGM-COM 4:1*8:1*9:0*14:0-LINK-SLC 8:1*9:0*14:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 4 22 gold explain-v explain.01 ----- 22:0-rel 21:1-ARG0 24:0-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 4 gold add-v add.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0-ARG1 3:1-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 9 gold galvanize-v galvanize.01 ----- 9:0-rel 0:1-ARG0 10:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 13 gold look-v look.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 5 20 gold prevent-v prevent.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 17:1-ARGM-MNR 10:1*18:0-LINK-PCR 15:1*17:1-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 6 5 gold come-v come.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 6 25 gold study-v study.01 ----- 25:0-rel 18:2-ARG0 26:0-ARG1 27:1-ARGM-MNR 15:1*26:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 7 2 gold hold-v hold.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1 1:0*1:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 7 13 gold improve-v improve.01 ----- 13:0-rel 0:1-ARGM-ADV 1:0-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 8 8 gold thrust-v thrust.01 ----- 8:0-rel 0:2-ARGM-ADV 5:1-ARG0 9:1-ARGM-PRD 10:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 9 5 gold be-v be.01 ----- 5:0-rel 4:0-ARG1 6:2-ARG2 0:1*4:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 9 13 gold employ-v employ.02 ----- 13:0-rel 17:0-ARG0 14:1-ARG1 17:2-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 9 19 gold induce-v induce.01 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 24:1-ARGM-LOC 17:0*17:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 2 gold position-v position.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2 1:0*1:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 17 gold generate-v generate.01 ----- 17:0-rel 0:1-ARGM-ADV 12:1-ARG0 18:2-ARG1 30:2-ARGM-PRD
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 22 gold zip-v zip.01 ----- 22:0-rel 21:0-ARG0 23:1-ARGM-DIR 18:1*21:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 27 gold activate-v activate.01 ----- 27:0-rel 21:0-ARG0 28:1-ARG1 18:1*21:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 31 gold make-v make.02 ----- 31:0-rel 30:0-ARG0 33:1-ARGM-DIS 35:2-ARG1 18:2*30:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 10 37 gold twitch-v twitch.01 ----- 37:0-rel 35:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 5 gold enable-v enable.01 ----- 5:0-rel 0:1-ARGM-ADV 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG2 7:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 9 gold check-v check.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 15:2-ARGM-MNR 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 20 gold test-v test.01 ----- 20:0-rel 27:0-ARG0 21:2-ARG1 26:1-ARGM-MNR 17:1-ARGM-MNR 15:1*17:1-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 11 28 gold run-v run.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1 30:1-ARGM-DIR 18:1*18:1*27:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 12 6 gold have-v have.03 ----- 6:0-rel 1:1-ARGM-TMP 4:1-ARG0 7:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 12 12 gold measure-v measure.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 12 17 gold say-v say.01 ----- 17:0-rel 18:0-ARG1 19:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 12 24 gold conduct-v conduct.01 ----- 24:0-rel 22:1-ARG0 25:2-ARG1 30:1-ARGM-LOC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 13 5 gold do-v do.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:0-ARG1 1:1*6:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 13 8 gold tell-v tell.01 ----- 8:0-rel 1:2-ARG0 9:1-ARG2 12:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 13 14 gold squeeze-v squeeze.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:2-ARGM-MNR 9:1*13:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 13 27 gold raise-v raise.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 14 7 gold be-v be.01 ----- 7:0-rel 1:1-ARGM-LOC 5:1-ARG1 8:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 14 13 gold be-v be.01 ----- 13:0-rel 11:1-ARG1 14:1-ARG2 15:0-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 14 20 gold work-v work.01 ----- 20:0-rel 10:2-ARGM-TMP 17:1-ARG0 19:0-ARGM-NEG 21:1-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 15 3 gold start-v start.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 15 11 gold produce-v produce.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1 15:1-ARGM-LOC 19:1-ARGM-MNR 21:0-ARGM-TMP 5:1*21:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 16 7 gold develop-v develop.02 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG0 8:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 16 13 gold stimulate-v stimulate.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 16:1-ARGM-LOC 8:1*11:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 17 11 gold require-v require.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRP 5:1-ARG0 9:0-ARGM-MOD 13:0-ARG2 13:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 17 15 gold stand-v stand.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 17 21 gold say-v say.01 ----- 21:0-rel 22:1-ARG1 24:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 18 2 gold take-v take.08 ----- 2:0,3:1-rel 0:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 18 13 gold develop-v develop.02 ----- 13:0-rel 7:2-ARG0 14:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 19 10 gold put-v put.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 19 19 gold estimate-v estimate.01 ----- 19:0-rel 20:0-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 19 23 gold sell-v sell.01 ----- 23:0-rel 24:0-ARG1 24:0*24:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 20 9 gold attract-v attract.01 ----- 9:0-rel 0:1-ARGM-TMP 3:2-ARG0 10:3-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 20 17 gold report-v report.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 10:2*16:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 21 4 gold feel-v feel.02 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 21 8 gold use-v use.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 10:1-ARG1 13:1-ARGM-MNR 14:1-ARGM-LOC 16:1-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 21 21 gold get-v get.03 ----- 21:0-rel 19:1-ARG1 22:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 21 25 gold say-v say.01 ----- 25:0-rel 26:0-ARG1 27:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 21 32 gold be-v be.01 ----- 32:0-rel 31:0-ARG1 33:1-ARGM-TMP 34:1-ARG2 27:1*31:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 22 4 gold add-v add.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0-ARG1 3:1-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 22 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 22 12 gold be-v be.01 ----- 12:0-rel 10:1-ARG1 13:2-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 23 3 gold help-v help.01 ----- 3:0-rel 4:0-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 23 5 gold indicate-v indicate.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 23 9 gold help-v help.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 23 12 gold say-v say.01 ----- 12:0-rel 13:1-ARG1 15:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 24 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-DIS 3:1-ARG0 8:1-ARGM-TMP 10:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 24 19 gold preserve-v preserve.01 ----- 19:0-rel 18:0-ARG1 21:1-ARG0 18:1*18:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 24 25 gold enable-v enable.01 ----- 25:0-rel 20:0-ARG0 17:1-ARGM-ADV 26:1-ARG1 10:1*20:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 25 6 gold perform-v perform.01 ----- 6:0-rel 3:1-ARGM-TMP 5:0-ARGM-NEG 7:0-ARG1 8:1-ARGM-CAU 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 25 10 gold be-v be.02 ----- 10:0-rel 11:1;18:1-ARG1 14:2-ARGM-TMP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 25 21 gold be-v be.01 ----- 21:0-rel 19:1-ARG1 20:0-ARGM-MOD 22:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 26 9 gold seem-v seem.01 ----- 9:0-rel 1:2,10:1-ARG1 8:0-ARGM-MOD 12:1-ARGM-ADV
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 26 15 gold retrieve-v retrieve.01 ----- 15:0-rel 13:1-ARG0 14:0-ARGM-MOD 16:1-ARG1 19:1-ARGM-LOC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 26 25 gold say-v say.01 ----- 25:0-rel 23:1-ARG0 27:0-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 27 1 gold caution-v caution.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 27 4 gold be-v be.02 ----- 4:0-rel 5:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 27 12 gold spark-v spark.01 ----- 12:0-rel 8:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-LOC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 28 6 gold report-v report.01 ----- 6:0-rel 0:0-ARGM-DIS 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 28 12 gold test-v test.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-MNR 11:1*13:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 29 10 gold jerk-v jerk.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-MNR 8:1*11:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 29 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 18:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 29 26 gold say-v say.01 ----- 26:0-rel 27:1-ARG1 29:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 29 37 gold study-v study.01 ----- 37:0-rel 35:0-ARG0 38:1-ARG1 41:1-ARGM-LOC 32:1*35:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 30 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 30 7 gold increase-n increase.01 ----- 7:0-rel 6:0-ARGM-EXT 8:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 31 6 gold conduct-v conduct.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 10:1-ARGM-LOC 1:1*4:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 31 12 gold report-v report.01 ----- 12:0-rel 0:0-ARGM-DIS 1:2-ARG0 13:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 32 24 gold sell-v sell.01 ----- 24:0-rel 0:4-ARG0 23:1-ARGM-TMP 25:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 33 9 gold be-v be.01 ----- 9:0-rel 4:0-ARG1 5:1-ARGM-PRD 10:1-ARG2 0:1*4:0-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 33 18 gold approve-v approve.01 ----- 18:0-rel 16:0-ARGM-NEG 19:0-ARG1 20:1-ARGM-LOC 23:1-ARG2 19:0*19:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 33 30 gold sell-v sell.01 ----- 30:0-rel 19:0-ARG1 31:1-ARGM-PRP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 34 2 gold apply-v apply.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 34 4 gold permission-n permission.01 ----- 4:0-rel 5:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 34 7 gold use-v use.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2 0:1*5:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 8 gold lead-v lead.02 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 6:1*9:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 20 gold test-v test.01 ----- 20:0-rel 0:1-ARGM-LOC 6:2-ARG0 21:1-ARG1 23:1-ARGM-PRD 28:2-ARGM-PRP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 30 gold induce-v induce.01 ----- 30:0-rel 28:0-ARG0 31:1-ARG1 33:2-ARGM-PRP
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 35 gold help-v help.01 ----- 35:0-rel 36:0-ARG0 36:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 35 37 gold prevent-v prevent.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1 42:1-ARGM-TMP 36:0*36:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 6 gold lead-v lead.02 ----- 6:0-rel 7:0-ARG1 8:1-ARG0 2:1*7:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 13 gold hope-v hope.01 ----- 13:0-rel 0:1-ARGM-DIS 14:0-ARG0 14:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 16 gold develop-v develop.02 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 36 22 gold induce-v induce.01 ----- 22:0-rel 19:0-ARG0 21:1-ARGM-MNR 23:2-ARG1 18:1-ARGM-MNR 2:2*19:0-LINK-PCR 17:1*18:1-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 37 4 gold serve-v serve.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:1-ARGM-TMP 5:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 37 11 gold stop-v stop.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 37 14 gold say-v say.01 ----- 14:0-rel 15:1-ARG1 17:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 37 24 gold dub-v dub.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG2 17:1*25:0*25:0*25:1-LINK-SLC 25:0*25:0*25:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 38 9 gold involve-v involve.01 ----- 9:0-rel 0:2-ARG2 7:1-ARGM-DIS 10:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 39 1 gold probe-v probe.01 ----- 1:0-rel 0:0*6:3-ARG0 2:1-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 39 12 gold show-v show.01 ----- 12:0-rel 0:2-ARGM-ADV 6:3-ARG0 11:1-ARGM-TMP 13:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 39 16 gold reorganize-v reorganize.01 ----- 16:0-rel 14:1-ARG0 17:2-ARG1 21:1-ARGM-TMP 24:0-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 3 gold expect-v expect.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 6 gold reveal-v reveal.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 15:2-ARGM-ADV 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 12 gold regroup-v regroup.01 ----- 12:0-rel 8:2-ARG0 13:0-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 20 gold find-v find.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 40 25 gold bolster-v bolster.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 22:1-ARGM-MNR 21:1*22:1-LINK-SLC
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 41 3 gold explore-v explore.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 4:1-ARG1 7:1-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 41 6 gold perception-n perception.01 ----- 6:0-rel
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 42 11 gold flash-v flash.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:2-ARG1 17:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 43 10 gold jolt-v jolt.01 ----- 10:0-rel 0:1-ARGM-TMP 11:0-ARG1 12:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 44 4 gold time-v time.02 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-MNR 8:0-ARGM-TMP 5:0*5:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 44 14 gold recall-v recall.02 ----- 14:0-rel 0:2-ARGM-TMP 15:0-ARG0 13:0-ARGM-NEG 15:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 44 16 gold see-v see.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 45 6 gold go-v go.01 ----- 6:0-rel 3:1-ARG1 7:0-ARG4
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 45 10 gold exclaim-v exclaim.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 46 2 gold try-v try.01 ----- 2:0-rel 3:0-ARG0 3:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 46 5 gold answer-v answer.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 46 8 gold suggest-v suggest.01 ----- 8:0-rel 1:2-ARG0 9:2-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 46 23 gold process-v process.01 ----- 23:0-rel 21:1-ARG0 24:2-ARG1 29:0-ARGM-MNR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 47 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 47 7 gold be-v be.01 ----- 7:0-rel 5:1-ARG1 8:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 47 14 gold jeopardize-v jeopardize.01 ----- 14:0-rel 11:1-ARG0 13:0-ARGM-NEG 15:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 48 17 gold work-v work.01 ----- 17:0-rel 0:1-ARG0 18:1-ARG1
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-LOC 4:1-ARG1 7:0-ARGM-MOD 9:1-ARG2
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 12 gold summon-v summon.02 ----- 12:0,13:1-rel 10:0-ARG0 14:2-ARG1 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 19 gold induce-v induce.01 ----- 19:0-rel 10:0-ARG0 20:1-ARG1 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0297@0297@wsj@nw@en@on 49 24 gold say-v say.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
