nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 0 6 unveil-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 0 15 compete-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 1 14 supply-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 3 2 process-v ?,? 4
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 4 2 employ-v 2
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 7 21 integrate-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 9 3 demonstrate-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 10 25 battle-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 11 2 speed-v 2
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 11 7 simplify-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 15 9 supply-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 17 9 compete-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 20 22 amount-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 22 3 ship-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 23 12 program-v ?,? 4
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 23 14 compete-v 1
nw/wsj/02/wsj_0258@0258@wsj@nw@en@on 24 3 process-v ?,? 4
