nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 0 10 gold come-v come.04 ----- 10:0-rel 0:2-ARG1 11:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 0 17 gold pack-v pack.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1 27:1-ARGM-TMP 29:1-ARGM-PRP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 1 6 gold adorn-v adorn.01 ----- 6:0-rel 0:3-ARG2 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 2 6 gold lead-v lead.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 3 3 gold march-v march.01 ----- 3:0-rel 1:1-ARG0 4:1-ARGM-DIR 8:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 3 10 gold flow-v flow.01 ----- 10:0-rel 12:0-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 3 16 gold herald-v herald.01 ----- 16:0-rel 0:1-ARGM-TMP 17:0-ARG1 18:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 4 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-GOL 3:1-ARG1 5:2;12:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 4 16 gold seat-v seat.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG2 13:1*17:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 5 5 gold behave-v behave.01 ----- 5:0-rel 0:0-ARGM-DIS 1:0-ARGM-DIS 2:1-ARG0 4:1-ARGM-TMP 6:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 5 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 11:0-ARGM-MOD 13:2-ARG2 7:1*10:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 5 18 gold say-v say.01 ----- 18:0-rel 17:1-ARG0 20:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 6 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 3:0-ARGM-MOD 5:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 6 8 gold reflect-v reflect.01 ----- 8:0-rel 0:1-ARGM-ADV 7:1-ARG2 9:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 7 19 gold indict-v indict.01 ----- 19:0-rel 0:1-ARGM-TMP 3:2-ARGM-TMP 13:2-ARG0 20:1-ARG1 21:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 7 27 gold allege-v allege.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 8 4 gold range-v range.01 ----- 4:0-rel 3:0-ARG1 5:2-ARG4 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 8 14 gold paint-v paint.02 ----- 14:0-rel 3:0-ARG0 3:2-ARGM-ADV 15:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 14 gold hand-v hand.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-DIR 17:1-ARG2 4:1*15:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 25 gold extort-v extort.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1 27:1-ARG2 39:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 30 gold muscle-v muscle.01 ----- 30:0-rel 0:1-ARGM-ADV 23:1-ARG0 31:1-ARG1 33:1-ARG2 39:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 9 36 gold bully-v bully.01 ----- 36:0-rel 0:1-ARGM-ADV 23:1-ARG0 37:1-ARG1 39:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 5 gold base-v base.02 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 13 gold maintain-v maintain.01 ----- 13:0-rel 0:1-ARG0 2:1-ARGM-LOC 14:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 22 gold own-v own.01 ----- 22:0-rel 15:1-ARGM-TMP 21:1-ARG0 23:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 33 gold plot-v plot.01 ----- 33:0-rel 21:1-ARG0 34:3-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 42 gold present-v present.01 ----- 42:0-rel 41:0-ARG0 43:2-ARG1 34:2*41:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 49 gold set-v set.03 ----- 49:0,50:1-rel 15:1-ARGM-TMP 21:1-ARG0 51:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 57 gold buy-v buy.01 ----- 57:0-rel 55:0-ARG0 58:1-ARG1 63:1-ARG4 51:1*55:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 61 gold obtain-v obtain.01 ----- 61:0-rel 55:0-ARG0 62:1-ARG1 63:1-ARGM-GOL 51:1*55:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 10 75 gold maintain-v maintain.01 ----- 75:0-rel 15:1-ARGM-TMP 21:1-ARG0 76:1-ARG1 78:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 2 gold record-v record.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC 1:1*3:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 12 gold say-v say.01 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG0 13:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 22 gold harass-v harass.01 ----- 22:0-rel 14:2-ARG0 23:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 33 gold hound-v hound.01 ----- 33:0-rel 14:2-ARG0 34:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 11 37 gold cross-v cross.05 ----- 37:0-rel 36:0-ARG0 38:1-ARG1 34:1*36:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 1 gold claim-v claim.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 5 gold require-v require.01 ----- 5:0-rel 6:0-ARG2 7:2-ARG1 3:1*6:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 9 gold chauffeur-v chauffeur.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-DIR 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 16 gold mow-v mow.01 ----- 16:0-rel 7:0-ARG0 17:1-ARG1 7:0*7:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 20 gold chop-v chop.01 ----- 20:0-rel 33:0-ARG0 21:1-ARG1 33:0*33:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 24 gold fix-v fix.02 ----- 24:0-rel 33:0-ARG0 25:1-ARG1 33:0*33:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 29 gold drop-v drop.02 ----- 29:0,30:1-rel 33:0-ARG1 31:1-ARG4 33:2-ARGM-PRP 33:0*33:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 12 35 gold feed-v feed.01 ----- 35:0-rel 33:0-ARG0 36:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 13 3 gold charge-v charge.06 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 13 13 gold renege-v renege.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 22:1-ARGM-TMP 12:0*12:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 13 24 gold pocket-v pocket.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 23:0*23:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 15 3 gold tell-v tell.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 15 10 gold summon-v summon.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG2 17:1-ARGM-TMP 20:2-ARGM-PRP 25:2-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 15 22 gold take-v take.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 15 28 gold find-v find.01 ----- 28:0-rel 25:0-ARG0 26:1-ARGM-ADV 29:1-ARG1 31:1-ARGM-PRD 25:0*25:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 16 2 gold testify-v testify.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 16 7 gold call-v call.02 ----- 7:0-rel 13:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 9:1-ARGM-DIR 12:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 16 14 gold wear-v wear.01 ----- 14:0-rel 13:0-ARG0 15:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 17 4 gold suspend-v suspend.01 ----- 4:0-rel 3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 17 15 gold begin-v begin.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-TMP 10:1*14:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 17 20 gold deny-v deny.01 ----- 20:0-rel 27:0-ARG0 3:2-ARGM-PRD 19:1-ARGM-MNR 21:2-ARG1 27:2-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 17 28 gold call-v call.01 ----- 28:0-rel 27:0-ARG0 30:0-ARG1 30:2-ARG2 27:0*27:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 18 1 gold blame-v blame.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 18 16 gold clear-v clear.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 0:1*14:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 18 29 gold anger-v anger.01 ----- 29:0-rel 30:0-ARG1 31:1-ARG0 25:1*30:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 19 4 gold know-v know.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 19 9 gold step-v step.01 ----- 9:0-rel 7:1-ARG1 11:0-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 19 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 20 3 gold find-v find.01 ----- 3:0,4:1-rel 1:1-ARG0 2:0-ARGM-MOD 6:1-ARGM-TMP 8:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 20 10 gold push-v push.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 15:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 21 7 gold stand-v stand.01 ----- 7:0,8:1-rel 2:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 21 13 gold provide-v provide.01 ----- 13:0-rel 0:2-ARGM-ADV 10:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 22 4 gold be-v be.03 ----- 4:0-rel
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 22 14 gold operate-v operate.01 ----- 14:0-rel 10:2-ARG1 15:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 22 22 gold serve-v serve.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1 26:1-ARGM-LOC 18:1*21:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 23 7 gold bring-v bring.01 ----- 7:0-rel 5:0-ARG0 6:1-ARGM-TMP 8:1-ARG1 9:1-ARG2 2:1*5:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 23 14 gold expect-v expect.01 ----- 14:0-rel 15:0-ARG0 13:0-ARGM-MOD 15:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 23 17 gold appear-v appear.01 ----- 17:0-rel 15:0-ARG1 18:1-ARGM-LOC 22:2-ARGM-TMP 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 24 3 gold alienate-v alienate.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 24 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 24 9 gold say-v say.01 ----- 9:0-rel 10:1-ARG1 12:2-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 24 34 gold research-v research.01 ----- 34:0-rel 33:0-ARG0 35:2-ARG1 28:1*33:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,2:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0,32:0,33:0,34:0,35:0,36:0,37:0,38:0,39:0,40:0,41:0,42:0,43:0,44:0,45:0,46:0,47:0,48:0,49:0,50:0,51:0,52:0,53:0,54:0-ARG1 7:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 11 gold think-v think.01 ----- 11:0-rel 0:1-ARGM-DIS 14:0-ARG0 12:1-ARGM-TMP 13:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 15 gold appeal-v appeal.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-CAU 10:1-ARG1 22:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 25 gold mount-v mount.03 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 23:0*23:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 30 gold support-v support.01 ----- 30:0-rel 23:0-ARG0 29:1-ARGM-ADV 31:0-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 39 gold be-v be.01 ----- 39:0-rel 0:1-ARGM-CAU 10:1-ARG1 40:1-ARGM-TMP 41:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 44 gold file-v file.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 42:0*42:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 25 49 gold impugn-v impugn.01 ----- 49:0-rel 47:0-ARG0 48:0-ARGM-MOD 50:2-ARG1 45:1*47:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 26 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:2-ARG2 20:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 27 13 gold raise-v raise.03 ----- 13:0-rel 0:2-ARGM-PRD 14:0-ARG1 15:1-ARGM-LOC 14:0*14:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 27 28 gold put-v put.03 ----- 28:0-rel 0:2-ARGM-PRD 14:0-ARG0 29:1-ARG1 30:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 28 1 gold graduate-v graduate.01 ----- 1:0-rel 9:0-ARG0 2:1-ARGM-ADV 9:2-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 28 10 gold serve-v serve.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 16:1-ARGM-COM 9:0*9:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 28 22 gold go-v go.06 ----- 22:0-rel 21:0-ARG0 23:1-ARG2 24:2-ARG1 17:1*21:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 28 26 gold become-v become.01 ----- 26:0-rel 24:0-ARG1 27:3-ARG2 24:0*24:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 29 1 gold be-v be.01 ----- 1:0-rel 2:1-ARGM-ADV 3:1-ARG2 6:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 29 13 gold have-v have.03 ----- 13:0-rel 7:2-ARG0 14:2-ARG1 19:0-ARGM-LOC 3:1*19:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 30 1 gold divorce-v divorce.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 30 9 gold marry-v marry.01 ----- 9:0-rel 0:1-ARG1 10:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 31 10 gold call-v call.01 ----- 10:0-rel 0:1-ARGM-TMP 3:3-ARG0 13:0-ARG1 13:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 32 5 gold have-v have.03 ----- 5:0-rel 0:1-ARGM-ADV 2:1-ARG0 6:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 33 2 gold practice-v practice.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARGM-LOC 1:0*1:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 33 8 gold elect-v elect.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:1-ARG2 19:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 33 28 gold re-elect-v re-elect.01 ----- 28:0-rel 22:1-ARGM-TMP 27:1-ARGM-ADV 29:0-ARG1 29:0*29:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 34 7 gold vote-v vote.01 ----- 7:0-rel 0:2-ARGM-TMP 8:0-ARG1 9:2-ARGM-PRD 19:1-ARG0 4:1*8:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 35 3 gold consider-v consider.02 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 7:1-ARG2 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 36 3 gold run-v run.02 ----- 3:0-rel 2:1-ARG0 4:1-ARGM-MNR 5:1-ARG1 11:1-ARGM-TMP 13:0-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 36 19 gold rate-v rate.01 ----- 19:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 31:0-ARG0 22:0-ARG1 21:1-ARG2 30:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 36 32 gold interview-v interview.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 31:0*31:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-ADV 4:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 10 gold sit-v sit.01 ----- 10:0-rel 8:0-ARG1 9:1-ARGM-TMP 11:1-ARG2 4:1*8:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 16 gold say-v say.01 ----- 16:0-rel 17:0-ARG1 18:3-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 41 gold refuse-v refuse.01 ----- 41:0-rel 42:0-ARG0 42:2-ARG1 48:0-ARGM-MNR 18:2*42:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 37 44 gold talk-v talk.01 ----- 44:0-rel 42:0-ARG0 45:1-ARG1 48:0-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 38 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 39 2 gold grasp-v grasp.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 5:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 40 9 gold complain-v complain.01 ----- 9:0-rel 0:1-ARGM-TMP 6:2-ARG0 10:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 41 8 gold suppose-v suppose.02 ----- 8:0-rel 6:0-ARG1 9:2-ARG2 3:1*6:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 41 11 gold be-v be.01 ----- 11:0-rel 9:0-ARG1 12:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 41 26 gold write-v write.01 ----- 26:0-rel 27:0-ARG1 28:2-ARG0 42:2-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 41 46 gold become-v become.01 ----- 46:0-rel 44:1-ARG1 47:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 42 9 gold speak-v speak.02 ----- 9:0,10:1-rel 3:2-ARG0 11:2-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 42 19 gold be-v be.01 ----- 19:0-rel 1:1-ARGM-ADV 14:1-ARG1 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 42 25 gold be-v be.01 ----- 25:0-rel 24:1-ARG1 26:0-ARG2 27:1-ARGM-TMP 21:1*26:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 43 17 gold investigate-v investigate.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 10:2*16:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 43 21 gold counter-v counter.01 ----- 21:0-rel 0:2-ARG0 22:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 43 24 gold have-v have.03 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 44 2 gold tell-v tell.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 44 6 gold call-v call.07 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 44 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:3-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 44 20 gold ask-v ask.02 ----- 20:0-rel 21:0-ARG0 21:2-ARG1 12:2*21:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 44 25 gold name-v name.01 ----- 25:0-rel 22:0-ARGM-NEG 26:0-ARG1 12:2*26:0*26:0*26:0*26:0-LINK-SLC 26:0*26:0*26:0*26:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 45 2 gold have-v have.03 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 45 8 gold complain-v complain.01 ----- 8:0-rel 6:0-ARG0 9:0-ARGM-ADV 1:1*6:0-LINK-PCR 3:1*9:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 47 6 gold shell-v shell.03 ----- 6:0,7:1-rel 0:2-ARG0 8:2-ARG1 13:1-ARG2 16:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 47 21 gold say-v say.01 ----- 21:0-rel 20:1-ARG0 23:0-ARG1 24:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 48 4 gold make-v make.01 ----- 4:0-rel 1:1-ARG0 3:1-ARGM-NEG 5:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 48 9 gold repay-v repay.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 1:1*8:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 48 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 4 gold testify-v testify.01 ----- 4:0-rel 0:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0-ARG1 2:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 9 gold begin-v begin.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG0 10:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 11 gold duck-v duck.01 ----- 11:0-rel 10:0-ARG0 12:1-ARGM-DIR 16:1-ARGM-ADV 21:2-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 18 gold face-v face.01 ----- 18:0-rel 10:0-ARG0 19:1-ARG1 21:2-ARGM-TMP 10:0*10:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 49 23 gold visit-v visit.01 ----- 23:0-rel 22:1-ARG0 24:0-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 50 3 gold win-v win.01 ----- 3:0-rel 1:1-ARG0 4:2-ARG1 18:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 50 23 gold say-v say.01 ----- 23:0-rel 0:2-ARGM-TMP 22:1-ARG0 24:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 50 28 gold award-v award.01 ----- 28:0-rel 25:1-ARG0 27:1-ARGM-MNR 29:1-ARG2 30:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 2 gold think-v think.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2 15:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 8 gold tell-v tell.01 ----- 8:0-rel 0:0,1:0,2:0,3:0,4:0,5:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0,28:0,29:0,30:0,31:0-ARG1 7:1-ARG0 9:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 18 gold walk-v walk.01 ----- 18:0-rel 16:1-ARG0 19:1-ARGM-DIR 22:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 26 gold clear-v clear.01 ----- 26:0-rel 23:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 51 28 gold suggest-v suggest.01 ----- 28:0-rel 16:1-ARG0 29:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 52 4 gold think-v think.01 ----- 4:0-rel 2:0-ARGM-NEG 3:1-ARG0 5:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 52 10 gold get-v get.01 ----- 10:0-rel 8:0-ARG0 11:2-ARG1 19:1-ARGM-LOC 8:0*8:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 52 26 gold say-v say.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 52 30 gold ask-v ask.01 ----- 30:0-rel 28:1-ARG0 31:1-ARG2 32:0-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 53 6 gold pay-v pay.01 ----- 6:0-rel 0:2-ARGM-ADV 0:0-ARG0 5:1-ARGM-TMP 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 53 11 gold testify-v testify.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 54 4 gold complain-v complain.01 ----- 4:0-rel 0:0-ARGM-DIS 17:0-ARG0 3:0-ARGM-NEG 5:1-ARG2 15:1-ARGM-ADV 17:2-ARGM-PRD
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 54 18 gold say-v say.01 ----- 18:0-rel 17:0-ARG0 19:1-ARGM-TMP 20:1-ARG1 17:0*17:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 54 22 gold fear-v fear.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 55 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 55 6 gold respond-v respond.01 ----- 6:0-rel 4:1-ARG0 5:0-ARGM-MOD 7:1-ARG1 12:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 56 11 gold have-v have.03 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 3:2*10:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 56 19 gold decline-v decline.02 ----- 19:0-rel 0:1-ARGM-MNR 20:0-ARG0 20:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 56 23 gold interview-v interview.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 24:0*24:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 57 10 gold allow-v allow.01 ----- 10:0-rel 0:0-ARGM-DIS 1:2-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 57 15 gold print-v print.01 ----- 15:0-rel 16:0-ARG1 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 4 gold have-v have.03 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 10 gold say-v say.01 ----- 10:0-rel 8:0-ARG0 11:0-ARG1 1:1*8:0-LINK-PCR 5:2*11:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 15 gold think-v think.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 22 gold go-v go.04 ----- 22:0-rel
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 25 gold find-v find.01 ----- 25:0-rel 23:0-ARG0 26:0-ARG1 27:1-ARGM-ADV 23:0*23:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 32 gold talk-v talk.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG2 35:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 58 39 gold say-v say.01 ----- 39:0-rel 40:0-ARG1 41:2-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 59 0 gold say-v say.01 ----- 0:0-rel 1:1;6:3-ARG1 2:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 59 10 gold be-v be.01 ----- 10:0-rel 6:2-ARG1 11:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 59 15 gold bite-v bite.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 19:2-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 59 21 gold live-v live.01 ----- 21:0-rel 20:1-ARG0 22:1-ARGM-LOC 26:0-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 60 5 gold dance-v dance.01 ----- 5:0-rel 3:0-ARG0 4:0-ARGM-NEG 6:1-ARGM-LOC 11:1-ARGM-TMP 3:0*3:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 60 15 gold seal-v seal.01 ----- 15:0-rel 16:0-ARG1 17:2-ARGM-PRD 16:0*16:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 61 3 gold consider-v consider.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 61 14 gold practice-v practice.01 ----- 14:0-rel 13:0-ARG0 15:1-ARGM-TMP 11:1*13:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 61 17 gold say-v say.01 ----- 17:0-rel 11:2-ARG0 19:0-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 62 1 gold sip-v sip.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARGM-LOC 17:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 62 19 gold scribble-v scribble.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 18:0*18:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 62 21 gold order-v order.01 ----- 21:0-rel 20:1-ARG0 23:0-ARG1 23:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 62 25 gold stop-v stop.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 33:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 62 29 gold take-v take.07 ----- 29:0,30:1-rel 23:0-ARG0 31:1-ARG1 33:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 5 gold jail-v jail.01 ----- 5:0-rel 0:2-ARGM-TMP 4:1-ARG0 6:2-ARG1 15:1-ARG2 18:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 20 gold defy-v defy.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 25 gold extend-v extend.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1 29:1-ARG2 32:2-ARGM-PRP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 34 gold make-v make.16 ----- 34:0,35:1-rel 32:0-ARG0 36:1-ARG1 32:0*32:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 63 38 gold lose-v lose.02 ----- 38:0-rel 39:0-ARG1 40:1-ARGM-TMP 37:1*39:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 4 gold say-v say.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 8 gold cite-v cite.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:1-ARGM-MNR 10:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 18 gold remain-v remain.01 ----- 18:0-rel 10:1-ARG1 19:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 21 gold retirement-n retirement.01 ----- 21:0-rel 20:0-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 23 gold force-v force.02 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG2 25:1-ARG1 30:2-ARGM-PRD
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 26 gold preside-v preside.01 ----- 26:0-rel 27:0,28:0-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 31 gold give-v give.01 ----- 31:0-rel 30:0-ARG0 32:1-ARG2 34:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 64 39 gold take-v take.12 ----- 39:0,40:1-rel 37:0-ARG0 41:1-ARG1 32:1*37:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 65 4 gold say-v say.01 ----- 4:0-rel 0:0,1:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0-ARG1 3:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 65 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 9:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 66 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 66 9 gold tell-v tell.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG2 15:0-ARG1 16:2-ARGM-TMP 29:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 66 18 gold buy-v buy.01 ----- 18:0-rel 17:1-ARG0 19:1-ARG1 24:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 67 3 gold record-v record.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-MNR 4:1-ARG1 6:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 68 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-DIS 2:1-ARGM-ADV 9:1-ARG0 11:1-ARGM-TMP 13:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 68 17 gold suspect-v suspect.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 14:1-ARGM-CAU 9:1*15:0-LINK-PCR 13:1*14:1-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 68 22 gold say-v say.01 ----- 22:0-rel 23:1-ARG1 25:2-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 69 14 gold handle-v handle.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 12:1-ARGM-MNR 10:1*12:1-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 69 17 gold be-v be.01 ----- 17:0-rel 1:3-ARG1 18:0-ARGM-NEG 19:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 69 23 gold file-v file.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 69 28 gold say-v say.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 70 3 gold come-v come.13 ----- 3:0,4:1-rel 2:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 70 6 gold hit-v hit.02 ----- 6:0-rel 2:1-ARG0 7:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 70 11 gold be-v be.02 ----- 11:0-rel 1:1-ARGM-TMP 12:1-ARGM-NEG 13:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 70 18 gold do-v do.02 ----- 18:0-rel 16:1-ARG0 19:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 71 2 gold dispute-v dispute.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 5:1-ARGM-TMP 7:2-ARGM-CAU
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 72 2 gold come-v come.04 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-TMP 9:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 72 16 gold launch-v launch.01 ----- 16:0-rel 10:2-ARG0 17:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 73 1 gold inquiry-n inquiry.01 ----- 1:0-rel
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 73 3 gold focus-v focus.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 74 5 gold cause-v cause.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 8:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 75 3 gold buy-v buy.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 7:1-ARG2 16:2-ARGM-TMP 19:0-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 75 23 gold have-v have.03 ----- 23:0-rel 0:2-ARGM-TMP 21:1-ARG0 24:1-ARG1 34:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 77 10 gold take-v take.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARGM-ADV 7:1-ARG0 11:3;30:1-ARG1 16:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 77 18 gold stand-v stand.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2 24:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 77 30 gold proof-n proof.01 ----- 30:0-rel 31:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 77 34 gold receive-v receive.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 78 4 gold receive-v receive.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1 8:0-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 78 11 gold disavow-v disavow.01 ----- 11:0-rel 0:0-ARGM-DIS 1:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 79 2 gold be-v be.02 ----- 2:0-rel 3:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 79 7 gold be-v be.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 79 14 gold be-v be.02 ----- 14:0-rel 12:1-ARGM-NEG 13:0-ARGM-MOD 15:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 79 21 gold write-v write.01 ----- 21:0-rel 19:1-ARG0 22:1-ARG2 24:0-ARG1 25:1-ARGM-LOC 30:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 80 4 gold go-v go.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG1 5:1-ARG2 7:1-ARGM-DIR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 3 gold try-v try.01 ----- 3:0-rel 4:0-ARG0 4:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 6 gold repossess-v repossess.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 4:0*4:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 13 gold ask-v ask.02 ----- 13:0-rel 0:1-ARGM-TMP 10:1-ARG0 15:0-ARG2 15:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 17 gold intervene-v intervene.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 81 23 gold involve-v involve.01 ----- 23:0-rel 19:1-ARG2 24:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 82 2 gold write-v write.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-TMP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 2 gold find-v find.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 14 gold be-v be.01 ----- 14:0-rel 13:1-ARG1 15:0-ARGM-NEG 16:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 19 gold extend-v extend.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 21:2-ARGM-ADV 17:0*17:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 27 gold concern-v concern.02 ----- 27:0-rel 28:0-ARG1 28:0*28:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 33 gold write-v write.01 ----- 33:0-rel 31:1-ARG0 34:1-ARGM-DIR 35:0-ARG1 36:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 83 39 gold attach-v attach.01 ----- 39:0-rel 40:0-ARG1 41:1-ARG1 37:1*40:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 84 8 gold resolve-v resolve.01 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:1-ARG2 13:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 84 21 gold incline-v incline.01 ----- 21:0-rel 1:1-ARGM-DIS 2:1-ARGM-ADV 22:0-ARG0 19:0-ARGM-MOD 22:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 84 24 gold reconsider-v reconsider.01 ----- 24:0-rel 22:0-ARG0 25:1-ARG1 22:0*22:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 7 gold be-v be.01 ----- 7:0-rel 9:1-ARG2 11:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 13 gold choose-v choose.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 16 gold write-v write.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 20 gold say-v say.01 ----- 20:0-rel 0:1-ARG0 2:1-ARGM-TMP 22:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 23 gold be-v be.02 ----- 23:0-rel 24:1-ARGM-ADV 25:1-ARG1 30:1-ARGM-LOC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 85 29 gold extort-v extort.01 ----- 29:0-rel 27:0-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 86 2 gold acquiesce-v acquiesce.01 ----- 2:0-rel 0:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 1 gold refinance-v refinance.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 7 gold lower-v lower.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 12 gold accept-v accept.01 ----- 12:0-rel 0:1-ARG0 13:3-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 22 gold be-v be.01 ----- 22:0-rel 18:0-ARG1 20:0-ARGM-NEG 21:1-ARGM-ADV 23:2-ARG2 13:1*18:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 37 gold have-v have.02 ----- 37:0-rel
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 87 40 gold repair-v repair.01 ----- 40:0-rel 38:0-ARG0 41:0-ARG1 42:1-ARGM-TMP 28:1*41:0-LINK-SLC 38:0*38:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 88 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:0-ARGM-NEG 4:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 88 10 gold get-v get.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1 13:1-ARG2 7:1-ARGM-TMP 4:1*7:1-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 89 5 gold write-v write.01 ----- 5:0-rel 0:2-ARGM-TMP 6:0-ARG0 6:2-ARGM-PRP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 89 8 gold complain-v complain.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 6:0*6:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 89 15 gold pay-v pay.01 ----- 15:0-rel 13:1-ARG0 16:0-ARG1 17:1-ARG3 10:1*16:0-LINK-SLC
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 89 24 gold be-v be.01 ----- 24:0-rel 10:2-ARG1 26:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 90 12 gold respond-v respond.01 ----- 12:0-rel 0:2-ARG0 11:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 91 4 gold write-v write.01 ----- 4:0-rel 0:0,1:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0,21:0,22:0,23:0,24:0,25:0,26:0,27:0-ARG1 3:1-ARG0 5:1-ARGM-DIR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 91 9 gold be-v be.03 ----- 9:0-rel
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 91 13 gold lower-v lower.01 ----- 13:0-rel 0:1-ARG0 11:1-ARGM-TMP 14:1-ARG1 16:1-ARG2 21:1-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 20:1-ARGM-ADV
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 7 gold discuss-v discuss.01 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARGM-MNR 10:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 13 gold defend-v defend.01 ----- 13:0-rel 11:1-ARG0 12:0-ARGM-MOD 14:1-ARG1 15:1-ARGM-LOC 18:0-ARGM-MNR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 22 gold contend-v contend.01 ----- 22:0-rel 21:1-ARG0 23:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 26 gold be-v be.01 ----- 26:0-rel 25:1-ARG1 27:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 32 gold believe-v believe.01 ----- 32:0-rel 30:1-ARG0 33:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 37 gold be-v be.01 ----- 37:0-rel 24:1-ARGM-ADV 35:1-ARG1 36:0-ARGM-MOD 38:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 92 42 gold be-v be.01 ----- 42:0-rel 38:1*43:0-ARG2 41:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 93 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2 15:2-ARGM-PRP
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 93 17 gold pay-v pay.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG3 15:0*15:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 94 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 94 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 94 10 gold return-v return.01 ----- 10:0-rel 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG4
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 95 3 gold note-v note.01 ----- 3:0-rel 0:0,7:0,8:0,9:0,10:0,11:0,12:0,13:0,14:0,15:0,16:0,17:0,18:0,19:0,20:0-ARG1 2:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 95 11 gold file-v file.01 ----- 11:0-rel 7:1-ARG1 10:1-ARGM-TMP 12:1-ARG3
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 95 16 gold trim-v trim.02 ----- 16:0-rel 0:1-ARGM-TMP 17:0-ARG1 18:1-ARG4
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 96 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:2-ARG2
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 96 10 gold withdraw-v withdraw.01 ----- 10:0-rel 11:0-ARG1 12:1-ARG0 15:1-ARGM-ADV 8:1*11:0-LINK-PCR
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 97 11 gold remain-v remain.01 ----- 11:0-rel 0:3-ARG1 12:1-ARG3
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 98 3 gold lose-v lose.03 ----- 3:0-rel 2:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 98 6 gold lose-v lose.02 ----- 6:0-rel 1:1-ARGM-ADV 5:1-ARG0 7:2-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 98 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG0
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 99 5 gold know-v know.01 ----- 5:0-rel 1:2-ARG0 6:1-ARG1
nw/wsj/02/wsj_0267@0267@wsj@nw@en@on 99 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:1-ARG2
