nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 3 11 alternate-v ?,? 2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 4 6 disrupt-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 6 19 discuss-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 9 15 bolster-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 10 19 react-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 11 11 damp-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 12 18 critic-n ?,? 2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 12 29 praise-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 14 40 participation-n 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 18 10 feature-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 19 3 mention-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 20 16 trade-n 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 21 13 hope-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 22 2 hope-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 22 17 lower-v 2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 25 10 caution-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 36 14 discuss-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 37 5 initiate-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 31 transform-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 41 40 loosen-v ?,? 2
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 9 draft-v 1
nw/wsj/02/wsj_0288@0288@wsj@nw@en@on 42 22 precede-v 1
