nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 0 2 award-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 0 22 complicate-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 1 12 examine-v ?,? 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 1 20 appeal-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 2 8 overturn-v 2
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 2 26 predate-v ?,? 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 11 2 obligation-n 2
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 14 29 hope-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 21 5 trigger-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 22 2 dispute-v 1
nw/wsj/02/wsj_0294@0294@wsj@nw@en@on 25 14 result-v 1
