nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 1 increase-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 18 package-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 1 26 know-v 2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 2 34 flow-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 3 14 snap-v 6
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 2 mark-v 3
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 11 shun-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 4 16 burn-v 11
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 13 wave-n 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 5 45 drum-v 4
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 7 13 trigger-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 8 9 abound-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 10 23 double-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 11 20 channel-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 22 9 exceed-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 25 13 dip-v ?,? 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 5 prepay-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 7 refinance-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 26 16 retain-v 2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 30 0 compound-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 31 20 pose-v 1
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 32 6 steer-v 2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 35 23 obligation-n 2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 13 guarantee-v ?,? 2
nw/wsj/02/wsj_0274@0274@wsj@nw@en@on 37 18 prepay-v 1
