nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 1 14 scoop-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 1 19 flip-v ?,? 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 9 3 debut-n ?,? 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 9 18 circuit-n ?,? 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 9 20 model-v 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 12 5 quit-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 14 8 reclaim-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 19 17 field-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 20 11 dream-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 21 30 slip-v ?,? 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 22 4 hope-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 22 19 pack-v 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 25 6 trip-n 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 25 10 compete-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 28 8 hope-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 29 3 hurl-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 29 9 burn-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 29 30 cheer-v 3
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 31 17 heat-n ?,? 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 33 6 ignore-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 37 2 memory-n 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 44 3 hustle-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 45 9 recount-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 45 18 pop-v 6
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 50 3 disagree-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 52 3 train-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 55 10 vow-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 55 20 dot-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 60 20 know-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 61 2 adjust-v 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 64 12 savor-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 64 24 bounce-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 65 16 laugh-v 2
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 68 16 know-v 3
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 68 19 slide-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 70 9 concede-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 73 0 stuff-v 1
nw/wsj/02/wsj_0214@0214@wsj@nw@en@on 76 2 compensate-v 1
