nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 0 5 stir-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 2 4 dub-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 3 4 purchase-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 5 22 market-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 6 12 drink-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 9 9 savor-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 15 14 drink-n ?,? 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 18 4 drink-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 18 10 trade-v ?,? 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 19 1 concoct-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 20 6 trim-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 20 11 content-n ?,? 3
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 20 16 appeal-v ?,? 3
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 21 7 milk-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 21 11 buck-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 22 18 market-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 22 24 target-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 23 10 prefer-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 23 18 content-n ?,? 3
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 25 13 concede-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 27 2 test-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 30 18 tailor-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 31 2 copy-v 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 38 10 top-v ?,? 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 40 1 increase-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 41 8 sport-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 41 18 borrow-v ?,? 2
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 41 29 gift-n 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 41 34 purchase-n 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 48 2 train-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 48 6 advise-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 49 11 motivate-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 55 2 test-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 55 5 brew-v 1
nw/wsj/02/wsj_0280@0280@wsj@nw@en@on 57 4 course-n 13
