<DOC DOCNO="nw/wsj/02/wsj_0289@0289@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Banca Nazionale del Lavoro</COREF> said 0 <COREF ID="6" TYPE="IDENT">its</COREF> potential losses from *PRO* lending to Iraq could reach <COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD">1.175 trillion lire</COREF> -LRB- <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB">$ 872 million</COREF> *U* -RRB- , *PRO*-1 marking <COREF ID="6" TYPE="IDENT">the bank 's</COREF> first quantification of potential costs of unauthorized lending by <COREF ID="25" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> Atlanta branch</COREF> .
<COREF ID="6" TYPE="IDENT">BNL</COREF> previously reported that <COREF ID="25" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">its</COREF> Georgia branch</COREF> had taken on loan commitments topping $ 3 billion *U* without the <COREF ID="29" TYPE="IDENT">Rome - based</COREF> management 's approval .
<COREF ID="6" TYPE="IDENT"><COREF ID="26" TYPE="APPOS" SUBTYPE="HEAD">State - owned BNL</COREF> , <COREF ID="26" TYPE="APPOS" SUBTYPE="ATTRIB">Italy 's largest bank</COREF> ,</COREF> has filed charges against <COREF ID="28" TYPE="IDENT"><COREF ID="27" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="25" TYPE="IDENT">the branch 's</COREF> former manager</COREF> , <COREF ID="27" TYPE="APPOS" SUBTYPE="HEAD">Christopher Drogoul</COREF> , and a former branch vice president ,</COREF> alleging fraud and breach of <COREF ID="28" TYPE="IDENT">their</COREF> fiduciary duties .
<COREF ID="6" TYPE="IDENT">BNL</COREF> also said that <COREF ID="6" TYPE="IDENT">its</COREF> board had approved `` after an in - depth discussion , '' a letter to <COREF ID="12" TYPE="IDENT">the Bank of Italy</COREF> outlining measures 0 <COREF ID="6" TYPE="IDENT">the state - owned bank</COREF> has taken *T*-2 or plans *PRO*-3 to take *T*-2 *PRO*-3 to improve controls on <COREF ID="6" TYPE="IDENT">its</COREF> foreign branches .
<COREF ID="12" TYPE="IDENT">The central bank</COREF> had ordered <COREF ID="6" TYPE="IDENT">BNL</COREF> *PRO*-1 to come up with a suitable program by yesterday .
<COREF ID="12" TYPE="IDENT">Bank of Italy</COREF> has also ordered <COREF ID="6" TYPE="IDENT">BNL</COREF> *PRO*-1 to shore up <COREF ID="6" TYPE="IDENT">its</COREF> capital base *PRO* to account for potential foreign loan losses , and <COREF ID="6" TYPE="IDENT">the <COREF ID="29" TYPE="IDENT">Rome</COREF> bank</COREF> has outlined a 3 trillion lire capital - raising operation .
<COREF ID="6" TYPE="IDENT">BNL</COREF> was unable *PRO*-1 to elaborate on what measures *T*-2 were planned *-231 by <COREF ID="6" TYPE="IDENT">the bank</COREF> *PRO* to improve controls on <COREF ID="6" TYPE="IDENT">its</COREF> branches abroad .
</TEXT>
</DOC>
