------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord sent Nathan to David.

Treebanked sentence:
--------------------
    The Lord sent Nathan to David .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD sent)
                (NP (NNP Nathan))
                (PP-DTV (IN to)
                        (NP (NNP David))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   sent
    3   Nathan
    4   to
    5   David
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nathan went to him and said, `` There were two men in a city.

Treebanked sentence:
--------------------
    Nathan went to him and said , `` There were two men in a city .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nathan))
            (VP (VP (VBD went)
                    (PP-DIR (IN to)
                            (NP (PRP him))))
                (CC and)
                (VP (VBD said)
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (EX There))
                       (VP (VBD were)
                           (NP-PRD (CD two)
                                   (NNS men))
                           (PP-LOC (IN in)
                                   (NP (DT a)
                                       (NN city)))))))
            (. .)))

Leaves:
-------
    0   Nathan
    1   went
    2   to
    3   him
    4   and
    5   said
    6   ,
    7   ``
    8   There
    9   were
    10  two
    11  men
    12  in
    13  a
    14  city
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    One man was rich, but the other man was poor.

Treebanked sentence:
--------------------
    One man was rich , but the other man was poor .

Tree:
-----
    (TOP (S (S (NP-SBJ (CD One)
                       (NN man))
               (VP (VBD was)
                   (ADJP-PRD (JJ rich))))
            (, ,)
            (CC but)
            (S (NP-SBJ (DT the)
                       (JJ other)
                       (NN man))
               (VP (VBD was)
                   (ADJP-PRD (JJ poor))))
            (. .)))

Leaves:
-------
    0   One
    1   man
    2   was
    3   rich
    4   ,
    5   but
    6   the
    7   other
    8   man
    9   was
    10  poor
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rich man had lots of sheep and cattle.

Treebanked sentence:
--------------------
    The rich man had lots of sheep and cattle .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ rich)
                    (NN man))
            (VP (VBD had)
                (NP (NP (NNS lots))
                    (PP (IN of)
                        (NP (NNS sheep)
                            (CC and)
                            (NNS cattle)))))
            (. .)))

Leaves:
-------
    0   The
    1   rich
    2   man
    3   had
    4   lots
    5   of
    6   sheep
    7   and
    8   cattle
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the poor man had nothing except one little female lamb that he bought.

Treebanked sentence:
--------------------
    But the poor man had nothing except one little female lamb that he bought *T*-1 .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (JJ poor)
                    (NN man))
            (VP (VBD had)
                (NP (NP (NN nothing))
                    (PP (IN except)
                        (NP (NP (CD one)
                                (JJ little)
                                (JJ female)
                                (NN lamb))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP he))
                                     (VP (VBD bought)
                                         (NP (-NONE- *T*-1)))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   poor
    3   man
    4   had
    5   nothing
    6   except
    7   one
    8   little
    9   female
    10  lamb
    11  that
    12  he
    13  bought
    14  *T*-1
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The poor man fed the lamb, and the lamb grew up with this poor man and his children.

Treebanked sentence:
--------------------
    The poor man fed the lamb , and the lamb grew up with this poor man and his children .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (JJ poor)
                       (NN man))
               (VP (VBD fed)
                   (NP (DT the)
                       (NN lamb))))
            (, ,)
            (CC and)
            (S (NP-SBJ (DT the)
                       (NN lamb))
               (VP (VBD grew)
                   (PRT (RP up))
                   (PP (IN with)
                       (NP (NP (DT this)
                               (JJ poor)
                               (NN man))
                           (CC and)
                           (NP (PRP$ his)
                               (NNS children))))))
            (. .)))

Leaves:
-------
    0   The
    1   poor
    2   man
    3   fed
    4   the
    5   lamb
    6   ,
    7   and
    8   the
    9   lamb
    10  grew
    11  up
    12  with
    13  this
    14  poor
    15  man
    16  and
    17  his
    18  children
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She ate from the poor man's food and drank from his cup.

Treebanked sentence:
--------------------
    She ate from the poor man 's food and drank from his cup .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VP (VBD ate)
                    (PP (IN from)
                        (NP (NP (DT the)
                                (JJ poor)
                                (NN man)
                                (POS 's))
                            (NN food))))
                (CC and)
                (VP (VB drank)
                    (PP-DIR (IN from)
                            (NP (PRP$ his)
                                (NN cup)))))
            (. .)))

Leaves:
-------
    0   She
    1   ate
    2   from
    3   the
    4   poor
    5   man
    6   's
    7   food
    8   and
    9   drank
    10  from
    11  his
    12  cup
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The lamb slept on the poor man's chest.

Treebanked sentence:
--------------------
    The lamb slept on the poor man 's chest .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN lamb))
            (VP (VBD slept)
                (PP-LOC (IN on)
                        (NP (NP (DT the)
                                (JJ poor)
                                (NN man)
                                (POS 's))
                            (NN chest))))
            (. .)))

Leaves:
-------
    0   The
    1   lamb
    2   slept
    3   on
    4   the
    5   poor
    6   man
    7   's
    8   chest
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The lamb was like a daughter to the poor man.

Treebanked sentence:
--------------------
    The lamb was like a daughter to the poor man .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN lamb))
            (VP (VBD was)
                (PP-PRD (IN like)
                        (NP (DT a)
                            (NN daughter)))
                (PP (IN to)
                    (NP (DT the)
                        (JJ poor)
                        (NN man))))
            (. .)))

Leaves:
-------
    0   The
    1   lamb
    2   was
    3   like
    4   a
    5   daughter
    6   to
    7   the
    8   poor
    9   man
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Then a traveler stopped to visit the rich man.

Treebanked sentence:
--------------------
    `` Then a traveler stopped *PRO*-1 to visit the rich man .

Tree:
-----
    (TOP (S (`` ``)
            (ADVP-TMP (RB Then))
            (NP-SBJ-1 (DT a)
                      (NN traveler))
            (VP (VBD stopped)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB visit)
                               (NP (DT the)
                                   (JJ rich)
                                   (NN man))))))
            (. .)))

Leaves:
-------
    0   ``
    1   Then
    2   a
    3   traveler
    4   stopped
    5   *PRO*-1
    6   to
    7   visit
    8   the
    9   rich
    10  man
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The rich man wanted to give food to the traveler, but he did not want to take any of his own sheep or cattle to feed the
    traveler.

Treebanked sentence:
--------------------
    The rich man wanted *PRO*-1 to give food to the traveler , but he did not want *PRO*-2 to take any of his own sheep or
    cattle *PRO*-3 to feed the traveler .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (DT The)
                         (JJ rich)
                         (NN man))
               (VP (VBD wanted)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB give)
                              (NP (NN food))
                              (PP-CLR (IN to)
                                      (NP (DT the)
                                          (NN traveler))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (PRP he))
               (VP (VBD did)
                   (RB not)
                   (VP (VB want)
                       (S (NP-SBJ-3 (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB take)
                                  (NP (NP (DT any))
                                      (PP (IN of)
                                          (NP (PRP$ his)
                                              (JJ own)
                                              (NNS sheep)
                                              (CC or)
                                              (NNS cattle))))
                                  (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                                         (VP (TO to)
                                             (VP (VB feed)
                                                 (NP (DT the)
                                                     (NN traveler)))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   rich
    2   man
    3   wanted
    4   *PRO*-1
    5   to
    6   give
    7   food
    8   to
    9   the
    10  traveler
    11  ,
    12  but
    13  he
    14  did
    15  not
    16  want
    17  *PRO*-2
    18  to
    19  take
    20  any
    21  of
    22  his
    23  own
    24  sheep
    25  or
    26  cattle
    27  *PRO*-3
    28  to
    29  feed
    30  the
    31  traveler
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No, the rich man took the lamb from the poor man and cooked it for his visitor. ''

Treebanked sentence:
--------------------
    No , the rich man took the lamb from the poor man and cooked it for his visitor . ''

Tree:
-----
    (TOP (S (INTJ (UH No))
            (, ,)
            (NP-SBJ (DT the)
                    (JJ rich)
                    (NN man))
            (VP (VP (VBD took)
                    (NP (DT the)
                        (NN lamb))
                    (PP-CLR (IN from)
                            (NP (DT the)
                                (JJ poor)
                                (NN man))))
                (CC and)
                (VP (VBD cooked)
                    (NP (PRP it))
                    (PP-BNF (IN for)
                            (NP (PRP$ his)
                                (NN visitor)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   No
    1   ,
    2   the
    3   rich
    4   man
    5   took
    6   the
    7   lamb
    8   from
    9   the
    10  poor
    11  man
    12  and
    13  cooked
    14  it
    15  for
    16  his
    17  visitor
    18  .
    19  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David became very angry with the rich man.

Treebanked sentence:
--------------------
    David became very angry with the rich man .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD became)
                (ADJP-PRD (ADJP (RB very)
                                (JJ angry))
                          (PP (IN with)
                              (NP (DT the)
                                  (JJ rich)
                                  (NN man)))))
            (. .)))

Leaves:
-------
    0   David
    1   became
    2   very
    3   angry
    4   with
    5   the
    6   rich
    7   man
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said to Nathan, `` As the Lord lives, the man who did this should die !

Treebanked sentence:
--------------------
    He said to Nathan , `` As the Lord lives , the man who *T*-1 did this should die !

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Nathan)))
                (, ,)
                (`` ``)
                (S (SBAR-ADV (IN As)
                             (S (NP-SBJ (DT the)
                                        (NNP Lord))
                                (VP (VBZ lives))))
                   (, ,)
                   (NP-SBJ (NP (DT the)
                               (NN man))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD did)
                                        (NP (DT this))))))
                   (VP (MD should)
                       (VP (VB die)))))
            (. !)))

Leaves:
-------
    0   He
    1   said
    2   to
    3   Nathan
    4   ,
    5   ``
    6   As
    7   the
    8   Lord
    9   lives
    10  ,
    11  the
    12  man
    13  who
    14  *T*-1
    15  did
    16  this
    17  should
    18  die
    19  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He must pay four times the price of the lamb because he did this terrible thing and because he had no mercy. ''

Treebanked sentence:
--------------------
    He must pay four times the price of the lamb because he did this terrible thing and because he had no mercy . ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (MD must)
                (VP (VB pay)
                    (NP (NP (QP (CD four)
                                (NNS times))
                            (DT the)
                            (NN price))
                        (PP (IN of)
                            (NP (DT the)
                                (NN lamb))))
                    (SBAR-PRP (SBAR (IN because)
                                    (S (NP-SBJ (PRP he))
                                       (VP (VBD did)
                                           (NP (DT this)
                                               (JJ terrible)
                                               (NN thing)))))
                              (CC and)
                              (SBAR (IN because)
                                    (S (NP-SBJ (PRP he))
                                       (VP (VBD had)
                                           (NP (DT no)
                                               (NN mercy))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   He
    1   must
    2   pay
    3   four
    4   times
    5   the
    6   price
    7   of
    8   the
    9   lamb
    10  because
    11  he
    12  did
    13  this
    14  terrible
    15  thing
    16  and
    17  because
    18  he
    19  had
    20  no
    21  mercy
    22  .
    23  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then Nathan said to David, `` You are that rich man !

Treebanked sentence:
--------------------
    Then Nathan said to David , `` You are that rich man !

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP Nathan))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP David)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP You))
                   (VP (VBP are)
                       (NP-PRD (DT that)
                               (JJ rich)
                               (NN man)))))
            (. !)))

Leaves:
-------
    0   Then
    1   Nathan
    2   said
    3   to
    4   David
    5   ,
    6   ``
    7   You
    8   are
    9   that
    10  rich
    11  man
    12  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is what the Lord, the God of Israel, says : ' I chose you to be the king of Israel.

Treebanked sentence:
--------------------
    This *ICH*-2 is what the Lord , the God of Israel , says *T*-1 : ' I chose you *PRO*-3 to be the king of Israel .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This))
                    (S-TTL (-NONE- *ICH*-2)))
            (VP (VBZ is)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (NP (DT the)
                                             (NNP Lord))
                                         (, ,)
                                         (NP (NP (DT the)
                                                 (NNP God))
                                             (PP (IN of)
                                                 (NP (NNP Israel)))))
                                 (, ,)
                                 (VP (VBZ says)
                                     (NP (-NONE- *T*-1)))))
                (: :)
                (`` ')
                (S-TTL-2 (NP-SBJ (PRP I))
                         (VP (VBD chose)
                             (NP-3 (PRP you))
                             (S (NP-SBJ (-NONE- *PRO*-3))
                                (VP (TO to)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT the)
                                                    (NN king))
                                                (PP (IN of)
                                                    (NP (NNP Israel))))))))))
            (. .)))

Leaves:
-------
    0   This
    1   *ICH*-2
    2   is
    3   what
    4   the
    5   Lord
    6   ,
    7   the
    8   God
    9   of
    10  Israel
    11  ,
    12  says
    13  *T*-1
    14  :
    15  '
    16  I
    17  chose
    18  you
    19  *PRO*-3
    20  to
    21  be
    22  the
    23  king
    24  of
    25  Israel
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I saved you from Saul.

Treebanked sentence:
--------------------
    I saved you from Saul .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBD saved)
                (NP (PRP you))
                (PP-CLR (IN from)
                        (NP (NNP Saul))))
            (. .)))

Leaves:
-------
    0   I
    1   saved
    2   you
    3   from
    4   Saul
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I let you take his family and his wives, and I made you king of Israel and Judah.

Treebanked sentence:
--------------------
    I let you take his family and his wives , and I made you king of Israel and Judah .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP I))
               (VP (VBD let)
                   (S (NP-SBJ (PRP you))
                      (VP (VB take)
                          (NP (NP (PRP$ his)
                                  (NN family))
                              (CC and)
                              (NP (PRP$ his)
                                  (NNS wives)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP I))
               (VP (VBD made)
                   (S (NP-SBJ (PRP you))
                      (NP-PRD (NP (NN king))
                              (PP (IN of)
                                  (NP (NNP Israel)
                                      (CC and)
                                      (NNP Judah)))))))
            (. .)))

Leaves:
-------
    0   I
    1   let
    2   you
    3   take
    4   his
    5   family
    6   and
    7   his
    8   wives
    9   ,
    10  and
    11  I
    12  made
    13  you
    14  king
    15  of
    16  Israel
    17  and
    18  Judah
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    As if that had not been enough, I would have given you more and more.

Treebanked sentence:
--------------------
    As if that had not been enough , I would have given you more and more .

Tree:
-----
    (TOP (S (SBAR-ADV (IN As)
                      (IN if)
                      (S (NP-SBJ (DT that))
                         (VP (VBD had)
                             (RB not)
                             (VP (VBN been)
                                 (ADJP-PRD (JJ enough))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (MD would)
                (VP (VB have)
                    (VP (VBN given)
                        (NP (PRP you))
                        (NP (ADJP (JJR more)
                                  (CC and)
                                  (JJR more))))))
            (. .)))

Leaves:
-------
    0   As
    1   if
    2   that
    3   had
    4   not
    5   been
    6   enough
    7   ,
    8   I
    9   would
    10  have
    11  given
    12  you
    13  more
    14  and
    15  more
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So why did you ignore my command ?

Treebanked sentence:
--------------------
    So why did you ignore my command *T*-1 ?

Tree:
-----
    (TOP (SBARQ (ADVP (RB So))
                (WHADVP-1 (WRB why))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB ignore)
                        (NP (PRP$ my)
                            (NN command))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   So
    1   why
    2   did
    3   you
    4   ignore
    5   my
    6   command
    7   *T*-1
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Why did you do what I say is wrong ?

Treebanked sentence:
--------------------
    Why did you do what I say 0 *T*-2 is wrong *T*-1 ?

Tree:
-----
    (TOP (SBARQ (WHADVP-1 (WRB Why))
                (SQ (VBD did)
                    (NP-SBJ (PRP you))
                    (VP (VB do)
                        (SBAR-NOM (WHNP-2 (WP what))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP say)
                                         (SBAR (-NONE- 0)
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBZ is)
                                                      (ADJP-PRD (JJ wrong))))))))
                        (ADVP-PRP (-NONE- *T*-1))))
                (. ?)))

Leaves:
-------
    0   Why
    1   did
    2   you
    3   do
    4   what
    5   I
    6   say
    7   0
    8   *T*-2
    9   is
    10  wrong
    11  *T*-1
    12  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You let the Ammonites kill Uriah the Hittite, and you took his wife.

Treebanked sentence:
--------------------
    You let the Ammonites kill Uriah the Hittite , and you took his wife .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBP let)
                   (S (NP-SBJ (DT the)
                              (NNPS Ammonites))
                      (VP (VB kill)
                          (NP (NP (NNP Uriah))
                              (NP (DT the)
                                  (NNP Hittite)))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP you))
               (VP (VBD took)
                   (NP (PRP$ his)
                       (NN wife))))
            (. .)))

Leaves:
-------
    0   You
    1   let
    2   the
    3   Ammonites
    4   kill
    5   Uriah
    6   the
    7   Hittite
    8   ,
    9   and
    10  you
    11  took
    12  his
    13  wife
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is as if you yourself killed Uriah in war.

Treebanked sentence:
--------------------
    It is as if you yourself killed Uriah in war .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ is)
                (SBAR-PRD (IN as)
                          (IN if)
                          (S (NP-SBJ (NP (PRP you))
                                     (NP (PRP yourself)))
                             (VP (VBD killed)
                                 (NP (NNP Uriah))
                                 (PP-MNR (IN in)
                                         (NP (NN war)))))))
            (. .)))

Leaves:
-------
    0   It
    1   is
    2   as
    3   if
    4   you
    5   yourself
    6   killed
    7   Uriah
    8   in
    9   war
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So your family will never have peace !

Treebanked sentence:
--------------------
    So your family will never have peace !

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP$ your)
                    (NN family))
            (VP (MD will)
                (ADVP-TMP (RB never))
                (VP (VB have)
                    (NP (NN peace))))
            (. !)))

Leaves:
-------
    0   So
    1   your
    2   family
    3   will
    4   never
    5   have
    6   peace
    7   !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When you took Uriah's wife, you showed that you did not respect me. '

Treebanked sentence:
--------------------
    When you took Uriah 's wife *T*-1 , you showed that you did not respect me . '

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP you))
                         (VP (VBD took)
                             (NP (NP (NNP Uriah)
                                     (POS 's))
                                 (NN wife))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ (PRP you))
            (VP (VBD showed)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD did)
                             (RB not)
                             (VP (VB respect)
                                 (NP (PRP me)))))))
            (. .)
            ('' ')))

Leaves:
-------
    0   When
    1   you
    2   took
    3   Uriah
    4   's
    5   wife
    6   *T*-1
    7   ,
    8   you
    9   showed
    10  that
    11  you
    12  did
    13  not
    14  respect
    15  me
    16  .
    17  '


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` This is what the Lord says : ' I am bringing trouble against you.

Treebanked sentence:
--------------------
    `` This *ICH*-2 is what the Lord says *T*-1 : ' I am bringing trouble against you .

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (NP (DT This))
                    (S-TTL (-NONE- *ICH*-2)))
            (VP (VBZ is)
                (SBAR-NOM-PRD (WHNP-1 (WP what))
                              (S (NP-SBJ (DT the)
                                         (NNP Lord))
                                 (VP (VBZ says)
                                     (NP (-NONE- *T*-1)))))
                (: :)
                (`` ')
                (S-TTL-2 (NP-SBJ (PRP I))
                         (VP (VBP am)
                             (VP (VBG bringing)
                                 (NP (NN trouble))
                                 (PP-CLR (IN against)
                                         (NP (PRP you)))))))
            (. .)))

Leaves:
-------
    0   ``
    1   This
    2   *ICH*-2
    3   is
    4   what
    5   the
    6   Lord
    7   says
    8   *T*-1
    9   :
    10  '
    11  I
    12  am
    13  bringing
    14  trouble
    15  against
    16  you
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This trouble will come from your own family.

Treebanked sentence:
--------------------
    This trouble will come from your own family .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN trouble))
            (VP (MD will)
                (VP (VB come)
                    (PP-DIR (IN from)
                            (NP (PRP$ your)
                                (JJ own)
                                (NN family)))))
            (. .)))

Leaves:
-------
    0   This
    1   trouble
    2   will
    3   come
    4   from
    5   your
    6   own
    7   family
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I will take your wives from you and give them to someone who is very close to you.

Treebanked sentence:
--------------------
    I will take your wives from you and give them to someone who *T*-1 is very close to you .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD will)
                (VP (VP (VB take)
                        (NP (PRP$ your)
                            (NNS wives))
                        (PP-CLR (IN from)
                                (NP (PRP you))))
                    (CC and)
                    (VP (VB give)
                        (NP (PRP them))
                        (PP-CLR (IN to)
                                (NP (NP (NN someone))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (VBZ is)
                                                 (ADJP-PRD (ADJP (RB very)
                                                                 (JJ close))
                                                           (PP (IN to)
                                                               (NP (PRP you))))))))))))
            (. .)))

Leaves:
-------
    0   I
    1   will
    2   take
    3   your
    4   wives
    5   from
    6   you
    7   and
    8   give
    9   them
    10  to
    11  someone
    12  who
    13  *T*-1
    14  is
    15  very
    16  close
    17  to
    18  you
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He will have sexual relations with your wives, and everyone will know it !

Treebanked sentence:
--------------------
    He will have sexual relations with your wives , and everyone will know it !

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP He))
               (VP (MD will)
                   (VP (VB have)
                       (NP (JJ sexual)
                           (NNS relations))
                       (PP (IN with)
                           (NP (PRP$ your)
                               (NNS wives))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NN everyone))
               (VP (MD will)
                   (VP (VB know)
                       (NP (PRP it)))))
            (. !)))

Leaves:
-------
    0   He
    1   will
    2   have
    3   sexual
    4   relations
    5   with
    6   your
    7   wives
    8   ,
    9   and
    10  everyone
    11  will
    12  know
    13  it
    14  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You had sexual relations with Bathsheba in secret, but I will punish you so that all the people of Israel can see it. '
    ''

Treebanked sentence:
--------------------
    You had sexual relations with Bathsheba in secret , but I will punish you so that all the people of Israel can see it .
    ' ''

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP You))
               (VP (VBD had)
                   (NP (JJ sexual)
                       (NNS relations))
                   (PP (IN with)
                       (NP (NNP Bathsheba)))
                   (PP-MNR (IN in)
                           (NP (NN secret)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB punish)
                       (NP (PRP you))
                       (SBAR-PRP (IN so)
                                 (IN that)
                                 (S (NP-SBJ (NP (PDT all)
                                                (DT the)
                                                (NNS people))
                                            (PP (IN of)
                                                (NP (NNP Israel))))
                                    (VP (MD can)
                                        (VP (VB see)
                                            (NP (PRP it)))))))))
            (. .)
            ('' ')
            ('' '')))

Leaves:
-------
    0   You
    1   had
    2   sexual
    3   relations
    4   with
    5   Bathsheba
    6   in
    7   secret
    8   ,
    9   but
    10  I
    11  will
    12  punish
    13  you
    14  so
    15  that
    16  all
    17  the
    18  people
    19  of
    20  Israel
    21  can
    22  see
    23  it
    24  .
    25  '
    26  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David said to Nathan, `` I have sinned against the Lord. ''

Treebanked sentence:
--------------------
    Then David said to Nathan , `` I have sinned against the Lord . ''

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Nathan)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP I))
                   (VP (VBP have)
                       (VP (VBN sinned)
                           (PP (IN against)
                               (NP (DT the)
                                   (NNP Lord)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Then
    1   David
    2   said
    3   to
    4   Nathan
    5   ,
    6   ``
    7   I
    8   have
    9   sinned
    10  against
    11  the
    12  Lord
    13  .
    14  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nathan said to David, `` The Lord will forgive you, even for this sin.

Treebanked sentence:
--------------------
    Nathan said to David , `` The Lord will forgive you , even for this sin .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nathan))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP David)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (DT The)
                           (NNP Lord))
                   (VP (MD will)
                       (VP (VB forgive)
                           (NP (PRP you))
                           (, ,)
                           (PP-CLR (ADVP (RB even))
                                   (IN for)
                                   (NP (DT this)
                                       (NN sin)))))))
            (. .)))

Leaves:
-------
    0   Nathan
    1   said
    2   to
    3   David
    4   ,
    5   ``
    6   The
    7   Lord
    8   will
    9   forgive
    10  you
    11  ,
    12  even
    13  for
    14  this
    15  sin
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You will not die.

Treebanked sentence:
--------------------
    You will not die .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (MD will)
                (RB not)
                (VP (VB die)))
            (. .)))

Leaves:
-------
    0   You
    1   will
    2   not
    3   die
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But you did things that made the Lord's enemies lose their respect for him, so your new baby son will die. ''

Treebanked sentence:
--------------------
    But you did things that *T*-1 made the Lord 's enemies lose their respect for him , so your new baby son will die . ''

Tree:
-----
    (TOP (S (CC But)
            (S (NP-SBJ (PRP you))
               (VP (VBD did)
                   (NP (NP (NNS things))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBD made)
                                    (S (NP-SBJ (NP (DT the)
                                                   (NNP Lord)
                                                   (POS 's))
                                               (NNS enemies))
                                       (VP (VB lose)
                                           (NP (NP (PRP$ their)
                                                   (NN respect))
                                               (PP (IN for)
                                                   (NP (PRP him))))))))))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP$ your)
                       (JJ new)
                       (NN baby)
                       (NN son))
               (VP (MD will)
                   (VP (VB die))))
            (. .)
            ('' '')))

Leaves:
-------
    0   But
    1   you
    2   did
    3   things
    4   that
    5   *T*-1
    6   made
    7   the
    8   Lord
    9   's
    10  enemies
    11  lose
    12  their
    13  respect
    14  for
    15  him
    16  ,
    17  so
    18  your
    19  new
    20  baby
    21  son
    22  will
    23  die
    24  .
    25  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then Nathan went home.

Treebanked sentence:
--------------------
    Then Nathan went home .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP Nathan))
            (VP (VBD went)
                (ADVP-DIR (RB home)))
            (. .)))

Leaves:
-------
    0   Then
    1   Nathan
    2   went
    3   home
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And the Lord caused the baby boy who was born to David and Uriah's wife to become very sick.

Treebanked sentence:
--------------------
    And the Lord caused the baby boy who *T*-1 was born *-2 to David and Uriah 's wife to become very sick .

Tree:
-----
    (TOP (S (CC And)
            (NP-SBJ (DT the)
                    (NNP Lord))
            (VP (VBD caused)
                (S (NP-SBJ (NP (DT the)
                               (NN baby)
                               (NN boy))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ-2 (-NONE- *T*-1))
                                    (VP (VBD was)
                                        (VP (VBN born)
                                            (NP (-NONE- *-2))
                                            (PP (IN to)
                                                (NP (NP (NNP David))
                                                    (CC and)
                                                    (NP (NP (NNP Uriah)
                                                            (POS 's))
                                                        (NN wife)))))))))
                   (VP (TO to)
                       (VP (VB become)
                           (ADJP-PRD (RB very)
                                     (JJ sick))))))
            (. .)))

Leaves:
-------
    0   And
    1   the
    2   Lord
    3   caused
    4   the
    5   baby
    6   boy
    7   who
    8   *T*-1
    9   was
    10  born
    11  *-2
    12  to
    13  David
    14  and
    15  Uriah
    16  's
    17  wife
    18  to
    19  become
    20  very
    21  sick
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David prayed to God for the baby.

Treebanked sentence:
--------------------
    David prayed to God for the baby .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD prayed)
                (PP-CLR (IN to)
                        (NP (NNP God)))
                (PP-BNF (IN for)
                        (NP (DT the)
                            (NN baby))))
            (. .)))

Leaves:
-------
    0   David
    1   prayed
    2   to
    3   God
    4   for
    5   the
    6   baby
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David refused to eat or drink.

Treebanked sentence:
--------------------
    David refused *PRO*-1 to eat or drink .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NNP David))
            (VP (VBD refused)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB eat)
                           (CC or)
                           (VB drink)))))
            (. .)))

Leaves:
-------
    0   David
    1   refused
    2   *PRO*-1
    3   to
    4   eat
    5   or
    6   drink
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He went into his house and stayed there and lay on the ground all night.

Treebanked sentence:
--------------------
    He went into his house and stayed there and lay on the ground all night .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD went)
                    (PP-DIR (IN into)
                            (NP (PRP$ his)
                                (NN house))))
                (CC and)
                (VP (VBD stayed)
                    (ADVP-LOC-PRD (RB there)))
                (CC and)
                (VP (VBD lay)
                    (PP-LOC (IN on)
                            (NP (DT the)
                                (NN ground)))
                    (NP-TMP (DT all)
                            (NN night))))
            (. .)))

Leaves:
-------
    0   He
    1   went
    2   into
    3   his
    4   house
    5   and
    6   stayed
    7   there
    8   and
    9   lay
    10  on
    11  the
    12  ground
    13  all
    14  night
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The leaders of David's family came and tried to pull David up from the ground, but he refused to get up.

Treebanked sentence:
--------------------
    The leaders of David 's family came and tried *PRO*-1 to pull David up from the ground , but he refused *PRO*-2 to get
    up .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NP (DT The)
                             (NNS leaders))
                         (PP (IN of)
                             (NP (NP (NNP David)
                                     (POS 's))
                                 (NN family))))
               (VP (VP (VBD came))
                   (CC and)
                   (VP (VBD tried)
                       (S (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB pull)
                                  (NP (NNP David))
                                  (PRT (RP up))
                                  (PP (IN from)
                                      (NP (DT the)
                                          (NN ground)))))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (PRP he))
               (VP (VBD refused)
                   (S (NP-SBJ (-NONE- *PRO*-2))
                      (VP (TO to)
                          (VP (VB get)
                              (PRT (RP up)))))))
            (. .)))

Leaves:
-------
    0   The
    1   leaders
    2   of
    3   David
    4   's
    5   family
    6   came
    7   and
    8   tried
    9   *PRO*-1
    10  to
    11  pull
    12  David
    13  up
    14  from
    15  the
    16  ground
    17  ,
    18  but
    19  he
    20  refused
    21  *PRO*-2
    22  to
    23  get
    24  up
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He refused to eat with these leaders.

Treebanked sentence:
--------------------
    He refused *PRO*-1 to eat with these leaders .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP He))
            (VP (VBD refused)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB eat)
                           (PP (IN with)
                               (NP (DT these)
                                   (NNS leaders)))))))
            (. .)))

Leaves:
-------
    0   He
    1   refused
    2   *PRO*-1
    3   to
    4   eat
    5   with
    6   these
    7   leaders
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On the seventh day the baby died.

Treebanked sentence:
--------------------
    On the seventh day the baby died .

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (DT the)
                        (JJ seventh)
                        (NN day)))
            (NP-SBJ (DT the)
                    (NN baby))
            (VP (VBD died))
            (. .)))

Leaves:
-------
    0   On
    1   the
    2   seventh
    3   day
    4   the
    5   baby
    6   died
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David's servants were afraid to tell him that the baby was dead.

Treebanked sentence:
--------------------
    David 's servants were afraid *PRO* to tell him that the baby was dead .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David)
                        (POS 's))
                    (NNS servants))
            (VP (VBD were)
                (ADJP-PRD (ADJP (JJ afraid))
                          (S (NP-SBJ (-NONE- *PRO*))
                             (VP (TO to)
                                 (VP (VB tell)
                                     (NP (PRP him))
                                     (SBAR (IN that)
                                           (S (NP-SBJ (DT the)
                                                      (NN baby))
                                              (VP (VBD was)
                                                  (ADJP-PRD (JJ dead))))))))))
            (. .)))

Leaves:
-------
    0   David
    1   's
    2   servants
    3   were
    4   afraid
    5   *PRO*
    6   to
    7   tell
    8   him
    9   that
    10  the
    11  baby
    12  was
    13  dead
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They said, `` Look, we tried to talk to David while the baby was alive, but he refused to listen to us.

Treebanked sentence:
--------------------
    They said , `` *PRO* Look , we tried *PRO*-1 to talk to David while the baby was alive , but he refused *PRO*-2 to
    listen to us .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                               (VP (VB Look))))
                   (, ,)
                   (S (NP-SBJ-1 (PRP we))
                      (VP (VBD tried)
                          (S (NP-SBJ (-NONE- *PRO*-1))
                             (VP (TO to)
                                 (VP (VB talk)
                                     (PP-CLR (IN to)
                                             (NP (NNP David))))))
                          (SBAR-TMP (IN while)
                                    (S (NP-SBJ (DT the)
                                               (NN baby))
                                       (VP (VBD was)
                                           (ADJP-PRD (JJ alive)))))))
                   (, ,)
                   (CC but)
                   (S (NP-SBJ-2 (PRP he))
                      (VP (VBD refused)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB listen)
                                     (PP-CLR (IN to)
                                             (NP (PRP us))))))))))
            (. .)))

Leaves:
-------
    0   They
    1   said
    2   ,
    3   ``
    4   *PRO*
    5   Look
    6   ,
    7   we
    8   tried
    9   *PRO*-1
    10  to
    11  talk
    12  to
    13  David
    14  while
    15  the
    16  baby
    17  was
    18  alive
    19  ,
    20  but
    21  he
    22  refused
    23  *PRO*-2
    24  to
    25  listen
    26  to
    27  us
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If we tell David that the baby is dead, he might do something bad to himself. ''

Treebanked sentence:
--------------------
    If we tell David that the baby is dead , he might do something bad to himself . ''

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP we))
                         (VP (VBP tell)
                             (NP (NNP David))
                             (SBAR (IN that)
                                   (S (NP-SBJ (DT the)
                                              (NN baby))
                                      (VP (VBZ is)
                                          (ADJP-PRD (JJ dead))))))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (MD might)
                (VP (VB do)
                    (NP (NP (NN something))
                        (ADJP (JJ bad)))
                    (PP-CLR (IN to)
                            (NP (PRP himself)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   If
    1   we
    2   tell
    3   David
    4   that
    5   the
    6   baby
    7   is
    8   dead
    9   ,
    10  he
    11  might
    12  do
    13  something
    14  bad
    15  to
    16  himself
    17  .
    18  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David saw his servants whispering and understood that the baby was dead.

Treebanked sentence:
--------------------
    David saw his servants whispering and understood that the baby was dead .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VP (VBD saw)
                    (S-NOM (NP-SBJ (PRP$ his)
                                   (NNS servants))
                           (VP (VBG whispering))))
                (CC and)
                (VP (VBD understood)
                    (SBAR (IN that)
                          (S (NP-SBJ (DT the)
                                     (NN baby))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ dead)))))))
            (. .)))

Leaves:
-------
    0   David
    1   saw
    2   his
    3   servants
    4   whispering
    5   and
    6   understood
    7   that
    8   the
    9   baby
    10  was
    11  dead
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So David asked his servants, `` Is the baby dead ? ''

Treebanked sentence:
--------------------
    So David asked his servants , `` Is the baby dead ? ''

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NNP David))
            (VP (VBD asked)
                (NP (PRP$ his)
                    (NNS servants))
                (, ,)
                (`` ``)
                (SQ (VBZ Is)
                    (NP-SBJ (DT the)
                            (NN baby))
                    (ADJP-PRD (JJ dead))))
            (. ?)
            ('' '')))

Leaves:
-------
    0   So
    1   David
    2   asked
    3   his
    4   servants
    5   ,
    6   ``
    7   Is
    8   the
    9   baby
    10  dead
    11  ?
    12  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The servants answered, `` Yes, he is dead. ''

Treebanked sentence:
--------------------
    The servants answered , `` Yes , he is dead . ''

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNS servants))
            (VP (VBD answered)
                (, ,)
                (`` ``)
                (S (INTJ (UH Yes))
                   (, ,)
                   (NP-SBJ (PRP he))
                   (VP (VBZ is)
                       (ADJP-PRD (JJ dead)))))
            (. .)
            ('' '')))

Leaves:
-------
    0   The
    1   servants
    2   answered
    3   ,
    4   ``
    5   Yes
    6   ,
    7   he
    8   is
    9   dead
    10  .
    11  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David got up from the floor.

Treebanked sentence:
--------------------
    Then David got up from the floor .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD got)
                (PRT (RP up))
                (PP (IN from)
                    (NP (DT the)
                        (NN floor))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   got
    3   up
    4   from
    5   the
    6   floor
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He washed himself.

Treebanked sentence:
--------------------
    He washed himself .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD washed)
                (NP (PRP himself)))
            (. .)))

Leaves:
-------
    0   He
    1   washed
    2   himself
    3   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He changed his clothes and got dressed.

Treebanked sentence:
--------------------
    He changed his clothes and got dressed .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD changed)
                    (NP (PRP$ his)
                        (NNS clothes)))
                (CC and)
                (VP (VBD got)
                    (VP (VBN dressed))))
            (. .)))

Leaves:
-------
    0   He
    1   changed
    2   his
    3   clothes
    4   and
    5   got
    6   dressed
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then he went into the Lord's house to worship.

Treebanked sentence:
--------------------
    Then he went into the Lord 's house *PRO*-1 to worship .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ-1 (PRP he))
            (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (NP (DT the)
                                (NNP Lord)
                                (POS 's))
                            (NN house)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB worship)))))
            (. .)))

Leaves:
-------
    0   Then
    1   he
    2   went
    3   into
    4   the
    5   Lord
    6   's
    7   house
    8   *PRO*-1
    9   to
    10  worship
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After that he went home and asked for something to eat.

Treebanked sentence:
--------------------
    After that he went home and asked for something 0 *PRO* to eat *T*-1 .

Tree:
-----
    (TOP (S (PP-TMP (IN After)
                    (NP (DT that)))
            (NP-SBJ (PRP he))
            (VP (VP (VBD went)
                    (ADVP-DIR (RB home)))
                (CC and)
                (VP (VBD asked)
                    (PP-CLR (IN for)
                            (NP (NP (NN something))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB eat)
                                                 (NP (-NONE- *T*-1))))))))))
            (. .)))

Leaves:
-------
    0   After
    1   that
    2   he
    3   went
    4   home
    5   and
    6   asked
    7   for
    8   something
    9   0
    10  *PRO*
    11  to
    12  eat
    13  *T*-1
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    His servants gave him some food, and he ate.

Treebanked sentence:
--------------------
    His servants gave him some food , and he ate .

Tree:
-----
    (TOP (S (S (NP-SBJ (PRP$ His)
                       (NNS servants))
               (VP (VBD gave)
                   (NP (PRP him))
                   (NP (DT some)
                       (NN food))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBD ate)))
            (. .)))

Leaves:
-------
    0   His
    1   servants
    2   gave
    3   him
    4   some
    5   food
    6   ,
    7   and
    8   he
    9   ate
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David's servants asked him, `` Why are you doing this ?

Treebanked sentence:
--------------------
    David 's servants asked him , `` Why are you doing this *T*-1 ?

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David)
                        (POS 's))
                    (NNS servants))
            (VP (VBD asked)
                (NP (PRP him))
                (, ,)
                (`` ``)
                (SBARQ (WHADVP-1 (WRB Why))
                       (SQ (VBP are)
                           (NP-SBJ (PRP you))
                           (VP (VBG doing)
                               (NP (DT this))
                               (ADVP-PRP (-NONE- *T*-1))))))
            (. ?)))

Leaves:
-------
    0   David
    1   's
    2   servants
    3   asked
    4   him
    5   ,
    6   ``
    7   Why
    8   are
    9   you
    10  doing
    11  this
    12  *T*-1
    13  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When the baby was alive, you cried and refused to eat.

Treebanked sentence:
--------------------
    When the baby was alive *T*-1 , you cried and refused *PRO*-2 to eat .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (DT the)
                                 (NN baby))
                         (VP (VBD was)
                             (ADJP-PRD (JJ alive))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (NP-SBJ-2 (PRP you))
            (VP (VP (VBD cried))
                (CC and)
                (VP (VBD refused)
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB eat))))))
            (. .)))

Leaves:
-------
    0   When
    1   the
    2   baby
    3   was
    4   alive
    5   *T*-1
    6   ,
    7   you
    8   cried
    9   and
    10  refused
    11  *PRO*-2
    12  to
    13  eat
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But when the baby died you got up and ate food. ''

Treebanked sentence:
--------------------
    But when the baby died *T*-1 you got up and ate food . ''

Tree:
-----
    (TOP (S (CC But)
            (SBAR-TMP (WHADVP-1 (WRB when))
                      (S (NP-SBJ (DT the)
                                 (NN baby))
                         (VP (VBD died)
                             (ADVP-TMP (-NONE- *T*-1)))))
            (NP-SBJ (PRP you))
            (VP (VP (VBD got)
                    (PRT (RP up)))
                (CC and)
                (VP (VBD ate)
                    (NP (NN food))))
            (. .)
            ('' '')))

Leaves:
-------
    0   But
    1   when
    2   the
    3   baby
    4   died
    5   *T*-1
    6   you
    7   got
    8   up
    9   and
    10  ate
    11  food
    12  .
    13  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David said, `` While the baby was still living, I cried and refused to eat because I thought, ' Who knows ?

Treebanked sentence:
--------------------
    David said , `` While the baby was still living , I cried and refused *PRO*-1 to eat because I thought , ' Who *T*-2
    knows ?

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (SBAR-TMP (IN While)
                             (S (NP-SBJ (DT the)
                                        (NN baby))
                                (VP (VBD was)
                                    (ADVP-TMP (RB still))
                                    (VP (VBG living)))))
                   (, ,)
                   (NP-SBJ-1 (PRP I))
                   (VP (VP (VBD cried))
                       (CC and)
                       (VP (VBD refused)
                           (S (NP-SBJ (-NONE- *PRO*-1))
                              (VP (TO to)
                                  (VP (VB eat)))))
                       (SBAR-PRP (IN because)
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBD thought)
                                        (, ,)
                                        (`` ')
                                        (SBARQ (WHNP-2 (WP Who))
                                               (SQ (NP-SBJ (-NONE- *T*-2))
                                                   (VP (VBZ knows))))))))))
            (. ?)))

Leaves:
-------
    0   David
    1   said
    2   ,
    3   ``
    4   While
    5   the
    6   baby
    7   was
    8   still
    9   living
    10  ,
    11  I
    12  cried
    13  and
    14  refused
    15  *PRO*-1
    16  to
    17  eat
    18  because
    19  I
    20  thought
    21  ,
    22  '
    23  Who
    24  *T*-2
    25  knows
    26  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe the Lord will feel sorry for me and let the baby live. '

Treebanked sentence:
--------------------
    Maybe the Lord will feel sorry for me and let the baby live . '

Tree:
-----
    (TOP (S (ADVP (RB Maybe))
            (NP-SBJ (DT the)
                    (NNP Lord))
            (VP (MD will)
                (VP (VP (VB feel)
                        (ADJP-PRD (ADJP (JJ sorry))
                                  (PP (IN for)
                                      (NP (PRP me)))))
                    (CC and)
                    (VP (VB let)
                        (S (NP-SBJ (DT the)
                                   (NN baby))
                           (VP (VB live))))))
            (. .)
            ('' ')))

Leaves:
-------
    0   Maybe
    1   the
    2   Lord
    3   will
    4   feel
    5   sorry
    6   for
    7   me
    8   and
    9   let
    10  the
    11  baby
    12  live
    13  .
    14  '


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But now the baby is dead, so why should I refuse to eat ?

Treebanked sentence:
--------------------
    But now the baby is dead , so why should I refuse *PRO*-2 to eat *T*-1 ?

Tree:
-----
    (TOP (UCP (CC But)
              (S (ADVP-TMP (RB now))
                 (NP-SBJ (DT the)
                         (NN baby))
                 (VP (VBZ is)
                     (ADJP-PRD (JJ dead))))
              (, ,)
              (SBARQ (ADVP (RB so))
                     (WHADVP-1 (WRB why))
                     (SQ (MD should)
                         (NP-SBJ-2 (PRP I))
                         (VP (VB refuse)
                             (S (NP-SBJ (-NONE- *PRO*-2))
                                (VP (TO to)
                                    (VP (VB eat))))
                             (ADVP-PRP (-NONE- *T*-1)))))
              (. ?)))

Leaves:
-------
    0   But
    1   now
    2   the
    3   baby
    4   is
    5   dead
    6   ,
    7   so
    8   why
    9   should
    10  I
    11  refuse
    12  *PRO*-2
    13  to
    14  eat
    15  *T*-1
    16  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Can I bring the baby back to life ?

Treebanked sentence:
--------------------
    Can I bring the baby back to life ?

Tree:
-----
    (TOP (SQ (MD Can)
             (NP-SBJ (PRP I))
             (VP (VB bring)
                 (NP (DT the)
                     (NN baby))
                 (ADVP-CLR (ADVP (RB back))
                           (PP (IN to)
                               (NP (NN life)))))
             (. ?)))

Leaves:
-------
    0   Can
    1   I
    2   bring
    3   the
    4   baby
    5   back
    6   to
    7   life
    8   ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    No.

Treebanked sentence:
--------------------
    No .

Tree:
-----
    (TOP (INTJ (UH No)
               (. .)))

Leaves:
-------
    0   No
    1   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Some day I will go to him, but he can not come back to me. ''

Treebanked sentence:
--------------------
    Some day I will go to him , but he can not come back to me . ''

Tree:
-----
    (TOP (S (S (NP-TMP (DT Some)
                       (NN day))
               (NP-SBJ (PRP I))
               (VP (MD will)
                   (VP (VB go)
                       (PP (IN to)
                           (NP (PRP him))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (PRP he))
               (VP (MD can)
                   (RB not)
                   (VP (VB come)
                       (ADVP-CLR (ADVP (RB back))
                                 (PP (IN to)
                                     (NP (PRP me)))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Some
    1   day
    2   I
    3   will
    4   go
    5   to
    6   him
    7   ,
    8   but
    9   he
    10  can
    11  not
    12  come
    13  back
    14  to
    15  me
    16  .
    17  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David comforted Bathsheba his wife.

Treebanked sentence:
--------------------
    Then David comforted Bathsheba his wife .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD comforted)
                (NP (NP (NNP Bathsheba))
                    (NP (PRP$ his)
                        (NN wife))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   comforted
    3   Bathsheba
    4   his
    5   wife
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He slept with her and had sexual relations with her.

Treebanked sentence:
--------------------
    He slept with her and had sexual relations with her .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD slept)
                    (PP (IN with)
                        (NP (PRP her))))
                (CC and)
                (VP (VBD had)
                    (NP (JJ sexual)
                        (NNS relations))
                    (PP (IN with)
                        (NP (PRP her)))))
            (. .)))

Leaves:
-------
    0   He
    1   slept
    2   with
    3   her
    4   and
    5   had
    6   sexual
    7   relations
    8   with
    9   her
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bathsheba became pregnant again and had another son.

Treebanked sentence:
--------------------
    Bathsheba became pregnant again and had another son .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Bathsheba))
            (VP (VP (VBD became)
                    (ADJP-PRD (JJ pregnant))
                    (ADVP (RB again)))
                (CC and)
                (VP (VBD had)
                    (NP (DT another)
                        (NN son))))
            (. .)))

Leaves:
-------
    0   Bathsheba
    1   became
    2   pregnant
    3   again
    4   and
    5   had
    6   another
    7   son
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David named the boy Solomon.

Treebanked sentence:
--------------------
    David named the boy *PRO*-1 Solomon .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD named)
                (NP-1 (DT the)
                      (NN boy))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NNP Solomon))))
            (. .)))

Leaves:
-------
    0   David
    1   named
    2   the
    3   boy
    4   *PRO*-1
    5   Solomon
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord loved Solomon.

Treebanked sentence:
--------------------
    The Lord loved Solomon .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD loved)
                (NP (NNP Solomon)))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   loved
    3   Solomon
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord sent word through Nathan the prophet.

Treebanked sentence:
--------------------
    The Lord sent word through Nathan the prophet .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD sent)
                (NP (NN word))
                (PP-MNR (IN through)
                        (NP (NP (NNP Nathan))
                            (NP (DT the)
                                (NN prophet)))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   sent
    3   word
    4   through
    5   Nathan
    6   the
    7   prophet
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nathan gave Solomon the name, Jedidiah.

Treebanked sentence:
--------------------
    Nathan gave Solomon the name , Jedidiah .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nathan))
            (VP (VBD gave)
                (NP (NNP Solomon))
                (NP (NP (DT the)
                        (NN name))
                    (, ,)
                    (NP (NNP Jedidiah))))
            (. .)))

Leaves:
-------
    0   Nathan
    1   gave
    2   Solomon
    3   the
    4   name
    5   ,
    6   Jedidiah
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nathan did this for the Lord.

Treebanked sentence:
--------------------
    Nathan did this for the Lord .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Nathan))
            (VP (VBD did)
                (NP (DT this))
                (PP-BNF (IN for)
                        (NP (DT the)
                            (NNP Lord))))
            (. .)))

Leaves:
-------
    0   Nathan
    1   did
    2   this
    3   for
    4   the
    5   Lord
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Rabbah was the capital city of the Ammonites.

Treebanked sentence:
--------------------
    Rabbah was the capital city of the Ammonites .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Rabbah))
            (VP (VBD was)
                (NP-PRD (NP (DT the)
                            (NN capital)
                            (NN city))
                        (PP (IN of)
                            (NP (DT the)
                                (NNPS Ammonites)))))
            (. .)))

Leaves:
-------
    0   Rabbah
    1   was
    2   the
    3   capital
    4   city
    5   of
    6   the
    7   Ammonites
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joab fought against Rabbah and captured it.

Treebanked sentence:
--------------------
    Joab fought against Rabbah and captured it .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Joab))
            (VP (VP (VBD fought)
                    (PP-CLR (IN against)
                            (NP (NNP Rabbah))))
                (CC and)
                (VP (VBD captured)
                    (NP (PRP it))))
            (. .)))

Leaves:
-------
    0   Joab
    1   fought
    2   against
    3   Rabbah
    4   and
    5   captured
    6   it
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joab sent messengers to David and said, `` I have fought against Rabbah and have captured its water supply.

Treebanked sentence:
--------------------
    Joab sent messengers to David and said , `` I have fought against Rabbah and have captured its water supply .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Joab))
            (VP (VP (VBD sent)
                    (NP (NNS messengers))
                    (PP-DTV (IN to)
                            (NP (NNP David))))
                (CC and)
                (VP (VBD said)
                    (, ,)
                    (`` ``)
                    (S (NP-SBJ (PRP I))
                       (VP (VP (VBP have)
                               (VP (VBN fought)
                                   (PP-CLR (IN against)
                                           (NP (NNP Rabbah)))))
                           (CC and)
                           (VP (VBP have)
                               (VP (VBN captured)
                                   (NP (PRP$ its)
                                       (NN water)
                                       (NN supply))))))))
            (. .)))

Leaves:
-------
    0   Joab
    1   sent
    2   messengers
    3   to
    4   David
    5   and
    6   said
    7   ,
    8   ``
    9   I
    10  have
    11  fought
    12  against
    13  Rabbah
    14  and
    15  have
    16  captured
    17  its
    18  water
    19  supply
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Now bring the rest of the army together and attack Rabbah.

Treebanked sentence:
--------------------
    Now *PRO* bring the rest of the army together and attack Rabbah .

Tree:
-----
    (TOP (S-IMP (ADVP (RB Now))
                (NP-SBJ (-NONE- *PRO*))
                (VP (VP (VB bring)
                        (NP (NP (DT the)
                                (NN rest))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN army))))
                        (ADVP-CLR (RB together)))
                    (CC and)
                    (VP (VB attack)
                        (NP (NNP Rabbah))))
                (. .)))

Leaves:
-------
    0   Now
    1   *PRO*
    2   bring
    3   the
    4   rest
    5   of
    6   the
    7   army
    8   together
    9   and
    10  attack
    11  Rabbah
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Capture this city before I do, or else it will be called by my name. ''

Treebanked sentence:
--------------------
    *PRO* Capture this city before I do *?* , or else it will be called *-1 by my name . ''

Tree:
-----
    (TOP (UCP (S-IMP (NP-SBJ (-NONE- *PRO*))
                     (VP (VB Capture)
                         (NP (DT this)
                             (NN city))
                         (SBAR-TMP (IN before)
                                   (S (NP-SBJ (PRP I))
                                      (VP (VBP do)
                                          (VP (-NONE- *?*)))))))
              (, ,)
              (CC or)
              (S (ADVP (RB else))
                 (NP-SBJ-1 (PRP it))
                 (VP (MD will)
                     (VP (VB be)
                         (VP (VBN called)
                             (NP (-NONE- *-1))
                             (PP-MNR (IN by)
                                     (NP (PRP$ my)
                                         (NN name)))))))
              (. .)
              ('' '')))

Leaves:
-------
    0   *PRO*
    1   Capture
    2   this
    3   city
    4   before
    5   I
    6   do
    7   *?*
    8   ,
    9   or
    10  else
    11  it
    12  will
    13  be
    14  called
    15  *-1
    16  by
    17  my
    18  name
    19  .
    20  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So David gathered all the soldiers together and went to Rabbah.

Treebanked sentence:
--------------------
    So David gathered all the soldiers together and went to Rabbah .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NNP David))
            (VP (VP (VBD gathered)
                    (NP (PDT all)
                        (DT the)
                        (NNS soldiers))
                    (ADVP-CLR (RB together)))
                (CC and)
                (VP (VBD went)
                    (PP-DIR (IN to)
                            (NP (NNP Rabbah)))))
            (. .)))

Leaves:
-------
    0   So
    1   David
    2   gathered
    3   all
    4   the
    5   soldiers
    6   together
    7   and
    8   went
    9   to
    10  Rabbah
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He fought against Rabbah and captured the city.

Treebanked sentence:
--------------------
    He fought against Rabbah and captured the city .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VP (VBD fought)
                    (PP-CLR (IN against)
                            (NP (NNP Rabbah))))
                (CC and)
                (VP (VBD captured)
                    (NP (DT the)
                        (NN city))))
            (. .)))

Leaves:
-------
    0   He
    1   fought
    2   against
    3   Rabbah
    4   and
    5   captured
    6   the
    7   city
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David took the crown off their king's head.

Treebanked sentence:
--------------------
    David took the crown off their king 's head .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD took)
                (NP (DT the)
                    (NN crown))
                (PP-CLR (IN off)
                        (NP (NP (PRP$ their)
                                (NN king)
                                (POS 's))
                            (NN head))))
            (. .)))

Leaves:
-------
    0   David
    1   took
    2   the
    3   crown
    4   off
    5   their
    6   king
    7   's
    8   head
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The crown was gold and weighed about 75 pounds.

Treebanked sentence:
--------------------
    The crown was gold and weighed about 75 pounds .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN crown))
            (VP (VP (VBD was)
                    (NP-PRD (NN gold)))
                (CC and)
                (VP (VBD weighed)
                    (NP (QP (RB about)
                            (CD 75))
                        (NNS pounds))))
            (. .)))

Leaves:
-------
    0   The
    1   crown
    2   was
    3   gold
    4   and
    5   weighed
    6   about
    7   75
    8   pounds
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This crown had precious stones in it.

Treebanked sentence:
--------------------
    This crown had precious stones in it .

Tree:
-----
    (TOP (S (NP-SBJ (DT This)
                    (NN crown))
            (VP (VBD had)
                (NP (JJ precious)
                    (NNS stones))
                (PP-LOC (IN in)
                        (NP (PRP it))))
            (. .)))

Leaves:
-------
    0   This
    1   crown
    2   had
    3   precious
    4   stones
    5   in
    6   it
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    They put the crown on David's head.

Treebanked sentence:
--------------------
    They put the crown on David 's head .

Tree:
-----
    (TOP (S (NP-SBJ (PRP They))
            (VP (VBD put)
                (NP (DT the)
                    (NN crown))
                (PP-LOC-CLR (IN on)
                            (NP (NP (NNP David)
                                    (POS 's))
                                (NN head))))
            (. .)))

Leaves:
-------
    0   They
    1   put
    2   the
    3   crown
    4   on
    5   David
    6   's
    7   head
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David took many valuable things out of the city.

Treebanked sentence:
--------------------
    David took many valuable things out of the city .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD took)
                (NP (JJ many)
                    (JJ valuable)
                    (NNS things))
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN city)))))
            (. .)))

Leaves:
-------
    0   David
    1   took
    2   many
    3   valuable
    4   things
    5   out
    6   of
    7   the
    8   city
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David also brought out the people of the city of Rabbah and made them work with saws, iron picks, and axes.

Treebanked sentence:
--------------------
    David also brought out the people of the city of Rabbah and made them work with saws , iron picks , and axes .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (ADVP (RB also))
            (VP (VP (VBD brought)
                    (PRT (RP out))
                    (NP (NP (DT the)
                            (NNS people))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN city))
                                (PP (IN of)
                                    (NP (NNP Rabbah)))))))
                (CC and)
                (VP (VBD made)
                    (S (NP-SBJ (PRP them))
                       (VP (VB work)
                           (PP (IN with)
                               (NP (NP (NNS saws))
                                   (, ,)
                                   (NP (NN iron)
                                       (NNS picks))
                                   (, ,)
                                   (CC and)
                                   (NP (NNS axes))))))))
            (. .)))

Leaves:
-------
    0   David
    1   also
    2   brought
    3   out
    4   the
    5   people
    6   of
    7   the
    8   city
    9   of
    10  Rabbah
    11  and
    12  made
    13  them
    14  work
    15  with
    16  saws
    17  ,
    18  iron
    19  picks
    20  ,
    21  and
    22  axes
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also forced them to build things with bricks.

Treebanked sentence:
--------------------
    He also forced them *PRO*-1 to build things with bricks .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD forced)
                (NP-1 (PRP them))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB build)
                           (NP (NNS things))
                           (PP (IN with)
                               (NP (NNS bricks)))))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   forced
    3   them
    4   *PRO*-1
    5   to
    6   build
    7   things
    8   with
    9   bricks
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He did the same thing to all the Ammonite cities.

Treebanked sentence:
--------------------
    He did the same thing to all the Ammonite cities .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD did)
                (NP (DT the)
                    (JJ same)
                    (NN thing))
                (PP-CLR (IN to)
                        (NP (PDT all)
                            (DT the)
                            (JJ Ammonite)
                            (NNS cities))))
            (. .)))

Leaves:
-------
    0   He
    1   did
    2   the
    3   same
    4   thing
    5   to
    6   all
    7   the
    8   Ammonite
    9   cities
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David and the army went back to Jerusalem.

Treebanked sentence:
--------------------
    Then David and the army went back to Jerusalem .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NP (NNP David))
                    (CC and)
                    (NP (DT the)
                        (NN army)))
            (VP (VBD went)
                (ADVP-DIR (ADVP (RB back))
                          (PP (IN to)
                              (NP (NNP Jerusalem)))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   and
    3   the
    4   army
    5   went
    6   back
    7   to
    8   Jerusalem
    9   .

