(TOP (S (NP-SBJ (NNP David))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN son))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NNP Absalom))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBD had)
            (NP (NP (DT a)
                    (ADJP (RB very)
                          (JJ beautiful))
                    (NN sister))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NNP Tamar))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT Another)
                        (CD one))
                    (PP (IN of)
                        (NP (NP (NNP David)
                                (POS 's))
                            (NNS sons))))
                (, ,)
                (NP (NNP Amnon)))
        (, ,)
        (VP (VBD was)
            (PP-PRD (IN in)
                    (NP (NP (NN love))
                        (PP (IN with)
                            (NP (NNP Tamar))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NN virgin)))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Amnon))
           (VP (VBD wanted)
               (NP (PRP her))
               (ADVP-MNR (RB very)
                         (RB much))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NP (PRP it))
                                    (SBAR (-NONE- *EXP*-1)))
                            (VP (VBD was)
                                (ADJP-PRD (JJ possible))
                                (SBAR-1 (IN for)
                                        (S (NP-SBJ (PRP him))
                                           (VP (TO to)
                                               (VP (VB have)
                                                   (NP (PRP her))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD thought)
            (PP-CLR (IN about)
                    (NP (PRP her)))
            (ADVP-MNR (ADVP (RB so)
                            (RB much))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP he))
                               (VP (VBD made)
                                   (S (NP-SBJ (PRP himself))
                                      (ADJP-PRD (JJ sick))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Amnon))
        (VP (VBD had)
            (NP (NP (DT a)
                    (NN friend))
                (VP (VBN named)
                    (NP-1 (-NONE- *))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (NP-PRD (NP (NNP Jonadab))
                               (NP (NP (NN son))
                                   (PP (IN of)
                                       (NP (NNP Shimeah)))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (NP-SBJ (NNP Shimeah))
        (VP (VBD was)
            (NP-PRD (NP (NNP David)
                        (POS 's))
                    (NN brother)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (NP-SBJ (NNP Jonadab))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (ADJP (RB very)
                          (JJ clever))
                    (NN man)))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Amnon)))
            (, ,)
            (`` ``)
            (S (NP-TMP (DT Every)
                       (NN day))
               (NP-SBJ (PRP you))
               (VP (VBP look)
                   (ADJP-PRD (JJR thinner)
                             (CC and)
                             (JJR thinner)))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (NP-PRD (NP (DT the)
                        (NN king)
                        (POS 's))
                    (NN son)))
        (. .)))

(TOP (UCP (S (NP-SBJ (PRP You))
             (VP (VBP have)
                 (NP (NP (NN plenty))
                     (SBAR-PRP (WHNP-1 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB eat)
                                          (NP (-NONE- *T*-1)))))))))
          (, ,)
          (SBARQ (ADVP (RB so))
                 (WHADVP-2 (WRB why))
                 (SQ (VBP are)
                     (NP-SBJ (PRP you))
                     (VP (VBG losing)
                         (NP (NN weight))
                         (ADVP-PRP (-NONE- *T*-2)))))
          (. ?)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP me)))
            (. !)
            ('' '')))

(TOP (S (NP-SBJ (NNP Amnon))
        (VP (VBD told)
            (NP (NNP Jonadab))
            (, ,)
            (`` ``)
            (S (NP-SBJ (PRP I))
               (VP (VBP love)
                   (NP (NNP Tamar)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP she))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN sister))
                    (PP (IN of)
                        (NP (NP (PRP$ my)
                                (NN half-brother))
                            (NP (NNP Absalom))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Jonadab))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Amnon)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Go)
                       (PP (IN to)
                           (NP (NN bed))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Act)
                (SBAR-MNR (IN like)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP are)
                                 (ADJP-PRD (JJ sick))))))
            (. .)))

(TOP (S (ADVP (RB Then))
        (NP-SBJ-1 (PRP$ your)
                  (NN father))
        (VP (MD will)
            (VP (VB come)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (NP (PRP you)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Tell)
                (NP (PRP him))
                (, ,)
                (`` ')
                (S-IMP (INTJ (UH Please))
                       (NP-SBJ (-NONE- *PRO*))
                       (VP (VB let)
                           (S (NP-SBJ (NP (PRP$ my)
                                          (NN sister))
                                      (NP (NNP Tamar)))
                              (VP (VP (VB come)
                                      (PRT (RP in)))
                                  (CC and)
                                  (VP (VB give)
                                      (NP (PRP me))
                                      (NP (NP (NN food))
                                          (SBAR-PRP (WHNP-1 (-NONE- 0))
                                                    (S (NP-SBJ (-NONE- *PRO*))
                                                       (VP (TO to)
                                                           (VP (VB eat)
                                                               (NP (-NONE- *T*-1)))))))))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP her))
                   (VP (VB make)
                       (NP (DT the)
                           (NN food))
                       (PP (IN in)
                           (NP (NP (NN front))
                               (PP (IN of)
                                   (NP (PRP me))))))))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VP (VB see)
                    (NP (PRP it)))
                (, ,)
                (CC and)
                (VP (VB eat)
                    (NP (PRP it))
                    (PP (IN from)
                        (NP (PRP$ her)
                            (NN hand))))))
        (. .)
        ('' ')
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Amnon))
        (VP (VP (VBD lay)
                (PRT (RP down))
                (PP-LOC (IN in)
                        (NP (NN bed))))
            (CC and)
            (VP (VBD acted)
                (SBAR-MNR (IN like)
                          (S (NP-SBJ (PRP he))
                             (VP (VBD was)
                                 (ADJP-PRD (JJ sick)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP King)
                  (NNP David))
        (VP (VBD came)
            (PRT (RP in))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB see)
                           (NP (NNP Amnon))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP King)
                        (NNP David)))
            (, ,)
            (`` ``)
            (S-IMP (INTJ (UH Please))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB let)
                       (S (NP-SBJ (NP (PRP$ my)
                                      (NN sister))
                                  (NP (NNP Tamar)))
                          (VP (VB come)
                              (PRT (RP in)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP her))
                   (VP (VB make)
                       (NP (CD two)
                           (NNS cakes))
                       (PP-BNF (IN for)
                               (NP (PRP me)))
                       (SBAR-TMP (IN while)
                                 (S (NP-SBJ (PRP I))
                                    (VP (VBP watch)))))))
            (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP I))
        (VP (MD can)
            (VP (VB eat)
                (PP (IN from)
                    (NP (PRP$ her)
                        (NNS hands)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD sent)
            (NP (NNS messengers))
            (PP-DIR (IN to)
                    (NP (NP (NNP Tamar)
                            (POS 's))
                        (NN house))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD told)
            (NP (PRP her))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Go)
                           (PP-DIR (IN to)
                                   (NP (NP (NP (PRP$ your)
                                               (NN brother))
                                           (NP (NNP Amnon))
                                           (POS 's))
                                       (NN house))))
                       (CC and)
                       (VP (VB make)
                           (NP (DT some)
                               (NN food))
                           (PP-BNF (IN for)
                                   (NP (PRP him)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Tamar))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NN house))
                        (PP (IN of)
                            (NP (NP (PRP$ her)
                                    (NN brother))
                                (NP (NNP Amnon)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (PP-LOC-PRD (IN in)
                        (NP (NN bed))))
        (. .)))

(TOP (S (NP-SBJ (NNP Tamar))
        (VP (VP (VBD took)
                (NP (DT some)
                    (NN dough)))
            (, ,)
            (VP (VBD pressed)
                (NP (PRP it))
                (ADVP (RB together))
                (PP (IN with)
                    (NP (PRP$ her)
                        (NNS hands))))
            (, ,)
            (CC and)
            (VP (VBD cooked)
                (NP (DT the)
                    (NNS cakes))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD did)
            (NP (DT this))
            (SBAR-TMP (IN while)
                      (S (NP-SBJ (PRP he))
                         (VP (VBD watched)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Tamar))
        (VP (VP (VBD took)
                (NP (DT the)
                    (NNS cakes))
                (PP-CLR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN pan)))))
            (CC and)
            (VP (VBD set)
                (NP (PRP them))
                (PRT (RP out))
                (PP-BNF (IN for)
                        (NP (PRP him)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (PRP he))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB eat)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP$ his)
                        (NNS servants)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Get)
                       (PP-DIR (IN out)
                               (PP (IN of)
                                   (ADVP (RB here)))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Leave)
                (NP-1 (PRP me))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (ADJP-PRD (JJ alone))))
            (. !)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT all))
                (PP (IN of)
                    (NP (PRP$ his)
                        (NNS servants))))
        (VP (VBD left)
            (NP (DT the)
                (NN room)))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Amnon))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Tamar)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Bring)
                           (NP (DT the)
                               (NN food))
                           (PP-CLR (IN into)
                                   (NP (DT the)
                                       (NN bedroom))))
                       (CC and)
                       (VP (VB feed)
                           (NP (PRP me))
                           (PP-MNR (IN by)
                                   (NP (NN hand)))))))
        (. .)
        ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Tamar))
        (VP (VP (VBD took)
                (NP (NP (DT the)
                        (NNS cakes))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP she))
                             (VP (VBD had)
                                 (VP (VBN made)
                                     (NP (-NONE- *T*-1))))))))
            (CC and)
            (VP (VBD went)
                (PP-DIR (IN into)
                        (NP (NP (PRP$ her)
                                (NN brother)
                                (POS 's))
                            (NN bedroom)))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP She))
           (VP (VBD started)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB feed)
                          (NP (NNP Amnon)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD grabbed)
               (NP (PRP$ her)
                   (NN hand))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP her)))
            (, ,)
            (`` ``)
            (S-IMP (NP-VOC (NN Sister))
                   (, ,)
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB come))
                       (CC and)
                       (VP (VB sleep)
                           (PP (IN with)
                               (NP (PRP me)))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Tamar))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Amnon)))
            (, ,)
            (`` ``)
            (FRAG (INTJ (UH No))
                  (, ,)
                  (NP-VOC (NN brother))))
        (. !)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB force)
                    (NP-1 (PRP me))
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB do)
                               (NP (DT this)))))))
            (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB do)
                    (NP (DT this)
                        (JJ shameful)
                        (NN thing))))
            (. !)))

(TOP (S (NP-SBJ-1 (NP (JJ Terrible)
                      (NNS things))
                  (PP (IN like)
                      (NP (DT this))))
        (VP (MD should)
            (ADVP-TMP (RB never))
            (VP (VB be)
                (VP (VBN done)
                    (NP (-NONE- *-1))
                    (PP-LOC (IN in)
                            (NP (NNP Israel))))))
        (. !)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (MD would)
               (ADVP-TMP (RB never))
               (VP (VB get)
                   (ADJP-PRD (ADJP (JJ rid))
                             (PP (IN of)
                                 (NP (PRP$ my)
                                     (NN shame)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNS people))
           (VP (MD would)
               (VP (VB think)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP are)
                                (NP-PRD (RB just)
                                        (DT a)
                                        (JJ common)
                                        (NN criminal))))))))
        (. .)))

(TOP (S-IMP (INTJ (UH Please))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB talk)
                (PP-CLR (IN with)
                        (NP (DT the)
                            (NN king))))
            (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB let)
                (S (NP-SBJ (PRP you))
                   (VP (VB marry)
                       (NP (PRP me))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ-1 (NNP Amnon))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB listen)
                       (PP-CLR (IN to)
                               (NP (NNP Tamar)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBD was)
               (ADJP-PRD (ADJP (JJR stronger))
                         (SBAR (WHADJP-1 (-NONE- 0))
                               (IN than)
                               (S (NP-SBJ (PRP she))
                                  (VP (VBD was)
                                      (ADJP-PRD (-NONE- *T*-1))))))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP he))
           (VP (VBD forced)
               (NP-2 (PRP her))
               (S (NP-SBJ (-NONE- *PRO*-2))
                  (VP (TO to)
                      (VP (VB have)
                          (NP (JJ sexual)
                              (NNS relations))
                          (PP (IN with)
                              (NP (PRP him))))))))
        (. .)))

(TOP (S (ADVP (RB Then))
        (NP-SBJ-1 (NNP Amnon))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB hate)
                       (NP (NNP Tamar))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD hated)
            (NP (PRP her))
            (ADVP-MNR (ADVP (RB much)
                            (RBR more))
                      (SBAR (WHADVP-1 (-NONE- 0))
                            (IN than)
                            (S (NP-SBJ (PRP he))
                               (VP (VBD had)
                                   (VP (VBN loved)
                                       (NP (PRP her))
                                       (ADVP-MNR (-NONE- *T*-1))
                                       (ADVP-TMP (RB before))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Amnon))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP her)))
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VB Get)
                           (PRT (RP up)))
                       (CC and)
                       (VP (VB get)
                           (PP-DIR (IN out)
                                   (PP (IN of)
                                       (ADVP (RB here))))))))
        (. !)
        ('' '')))

(TOP (S (NP-SBJ (NNP Tamar))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Amnon)))
            (, ,)
            (`` ``)
            (INTJ (UH No)))
        (. !)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB send)
                    (NP (PRP me))
                    (ADVP-DIR (RB away))
                    (PP-MNR (IN like)
                            (NP (DT this)))))
            (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (ADJP (RB even)
                                (JJR worse))
                          (PP (IN than)
                              (SBAR-NOM (WHNP-1 (WP what))
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBD did)
                                               (NP (-NONE- *T*-1))
                                               (ADVP-TMP (RB before)))))))))
        (. !)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ-1 (NNP Amnon))
        (VP (VBD refused)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB listen)
                       (PP-CLR (IN to)
                               (NP (NNP Tamar)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VP (VBD called)
                (NP (PRP$ his)
                    (NN servant)))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S-IMP (NP-SBJ (-NONE- *PRO*))
                       (VP (VB Get)
                           (NP (DT this)
                               (NN girl))
                           (PP-DIR (IN out)
                                   (PP (IN of)
                                       (NP (DT this)
                                           (NN room))))
                           (, ,)
                           (ADVP-TMP (RB now))))))
        (. !)))

(TOP (S-IMP (CC And)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB lock)
                (NP (DT the)
                    (NN door))
                (PP (IN after)
                    (NP (PRP her))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP Amnon)
                    (POS 's))
                (NN servant))
        (VP (VP (VBD led)
                (NP (NNP Tamar))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (DT the)
                                (NN room)))))
            (CC and)
            (VP (VBD locked)
                (NP (DT the)
                    (NN door))))
        (. .)))

(TOP (S (NP-SBJ (NNP Tamar))
        (VP (VBD was)
            (VP (VBG wearing)
                (NP (NP (DT a)
                        (JJ long)
                        (NN robe))
                    (PP (IN with)
                        (NP (JJ many)
                            (NNS colors))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN king)
                    (POS 's))
                (JJ virgin)
                (NNS daughters))
        (VP (VBD wore)
            (NP (NP (NNS robes))
                (PP (IN like)
                    (NP (DT this)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Tamar))
        (VP (VP (VBD tore)
                (NP (NP (PRP$ her)
                        (NN robe))
                    (PP (IN of)
                        (NP (JJ many)
                            (NNS colors)))))
            (CC and)
            (VP (VBD put)
                (NP (NNS ashes))
                (PP-LOC-CLR (IN on)
                            (NP (PRP$ her)
                                (NN head)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ-1 (PRP she))
        (VP (VP (VBD put)
                (NP (PRP$ her)
                    (NN hand))
                (PP-LOC-CLR (IN on)
                            (NP (PRP$ her)
                                (NN head))))
            (CC and)
            (VP (VBD began)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (VBG crying)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NP (NP (NNP Tamar)
                        (POS 's))
                    (NN brother))
                (NP (NNP Absalom)))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (PRP her)))
            (, ,)
            (`` ``)
            (SQ (VBP Have)
                (NP-SBJ (PRP you))
                (VP (VBN been)
                    (PP-PRD (IN with)
                            (NP (NP (PRP$ your)
                                    (NN brother))
                                (NP (NNP Amnon)))))))
        (. ?)))

(TOP (SQ (VBD Did)
         (NP-SBJ (PRP he))
         (VP (VB hurt)
             (NP (PRP you)))
         (. ?)))

(TOP (S-IMP (ADVP-TMP (RB Now))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB calm)
                (PRT (RP down)))
            (, ,)
            (NP-VOC (NN sister))
            (. .)))

(TOP (S (S (NP-SBJ (NNP Amnon))
           (VP (VBZ is)
               (NP-PRD (PRP$ your)
                       (NN brother))))
        (, ,)
        (S (ADVP (RB so))
           (NP-SBJ (PRP we))
           (VP (MD will)
               (VP (VB take)
                   (NP-CLR (NN care))
                   (PP-CLR (IN of)
                           (NP (DT this))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB let)
                    (S (NP-SBJ (PRP it))
                       (VP (VB upset)
                           (NP (PRP you))
                           (ADVP (RB too)
                                 (RB much))))))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Tamar))
        (VP (VBD did)
            (RB not)
            (VP (VB say)
                (NP (NN anything))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP She))
        (ADVP-MNR (RB quietly))
        (VP (VBD went)
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB live)
                           (PP-LOC-CLR (IN at)
                                       (NP (NP (NNP Absalom)
                                               (POS 's))
                                           (NN house)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP King)
                   (NNP David))
           (VP (VP (VBD heard)
                   (NP (DT the)
                       (NN news)))
               (CC and)
               (VP (VBD became)
                   (ADJP-PRD (RB very)
                             (JJ angry)))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP he))
           (VP (VBD did)
               (RB not)
               (VP (VB want)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB say)
                              (NP (NP (NN anything))
                                  (SBAR (WHNP-2 (-NONE- 0))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (TO to)
                                               (VP (VB upset)
                                                   (NP (NNP Amnon))))))))))
                   (, ,)
                   (SBAR-PRP (IN because)
                             (S (NP-SBJ (PRP he))
                                (VP (VBD loved)
                                    (NP (PRP him))
                                    (SBAR-PRP (IN since)
                                              (S (NP-SBJ (PRP he))
                                                 (VP (VBD was)
                                                     (NP-PRD (PRP$ his)
                                                             (JJ firstborn)
                                                             (NN son)))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Absalom))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (TO to)
                   (VP (VB hate)
                       (NP (NNP Amnon))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Absalom))
           (VP (VBD did)
               (RB not)
               (VP (VB say)
                   (NP (NP (CD one)
                           (NN word))
                       (, ,)
                       (ADJP (JJ good)
                             (CC or)
                             (JJ bad)))
                   (, ,)
                   (PP-CLR (IN to)
                           (NP (NNP Amnon))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD hated)
               (NP (PRP him))
               (SBAR-PRP (IN because)
                         (S (NP-SBJ (NNP Amnon))
                            (VP (VBD had)
                                (VP (VBN raped)
                                    (NP (NP (PRP$ his)
                                            (NN sister))
                                        (NP (NNP Tamar)))))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Two)
                      (NNS years))
                  (RBR later))
        (, ,)
        (NP-SBJ (NNP Absalom))
        (VP (VBD had)
            (S (NP-SBJ-1 (DT some)
                         (NNS men))
               (VP (VB come)
                   (PP-DIR (IN to)
                           (NP (NNP Baal)
                               (NNP Hazor)))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB cut)
                                  (NP (DT the)
                                      (NN wool))
                                  (PP (IN from)
                                      (NP (PRP$ his)
                                          (NN sheep)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD invited)
            (NP-1 (NP (PDT all)
                      (DT the)
                      (NN king)
                      (POS 's))
                  (NNS sons))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB come)
                       (CC and)
                       (VB watch)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VP (VBD went)
                (PP (IN to)
                    (NP (DT the)
                        (NN king))))
            (CC and)
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (PRP I))
                   (VP (VBP have)
                       (S (NP-SBJ-1 (DT some)
                                    (NNS men))
                          (VP (VBG coming)
                              (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                     (VP (TO to)
                                         (VP (VB cut)
                                             (NP (DT the)
                                                 (NN wool))
                                             (PP (IN from)
                                                 (NP (PRP$ my)
                                                     (NN sheep))))))))))))
        (. .)))

(TOP (S-IMP (INTJ (UH Please))
            (NP-SBJ (-NONE- *PRO*))
            (VP (VP (VB come)
                    (PP (IN with)
                        (NP (PRP$ your)
                            (NNS servants))))
                (CC and)
                (VP (VB watch)))
            (. .)
            ('' '')))

(TOP (S (NP-SBJ (NNP King)
                (NNP David))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP Absalom)))
            (, ,)
            (`` ``)
            (FRAG (INTJ (UH No))
                  (, ,)
                  (NP-VOC (NN son))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD will)
            (RB not)
            (RB all)
            (VP (VB go)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (NP (ADJP (RB too)
                                  (JJ much))
                            (NN trouble))
                        (PP (IN for)
                            (NP (PRP you))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBD begged)
            (NP-1 (NNP David))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB go)))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP David))
           (VP (VBD did)
               (RB not)
               (VP (VB go))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD did)
               (VP (VB give)
                   (NP (PRP$ his)
                       (NN blessing)))))
        (. .)))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (SBAR-ADV (IN If)
                             (S (NP-SBJ-1 (PRP you))
                                (VP (VBP do)
                                    (RB n't)
                                    (VP (VB want)
                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB go))))))))
                   (, ,)
                   (INTJ (UH please))
                   (NP-SBJ (-NONE- *PRO*))
                   (VP (VB let)
                       (S (NP-SBJ (NP (PRP$ my)
                                      (NN brother))
                                  (NP (NNP Amnon)))
                          (VP (VB go)
                              (PP (IN with)
                                  (NP (PRP me))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP King)
                (NNP David))
        (VP (VBD asked)
            (NP (NNP Absalom))
            (, ,)
            (`` ``)
            (SBARQ (WHADVP-1 (WRB Why))
                   (SQ (MD should)
                       (NP-SBJ (PRP he))
                       (VP (VB go)
                           (PP (IN with)
                               (NP (PRP you)))
                           (ADVP-PRP (-NONE- *T*-1))))))
        (. ?)
        ('' '')))

(TOP (S (NP-SBJ-1 (NNP Absalom))
        (VP (VBD kept)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG begging)
                   (NP (NNP David)))))
        (. .)))

(TOP (S (ADVP-TMP (RB Finally))
        (, ,)
        (NP-SBJ (NNP David))
        (VP (VBD let)
            (S (NP-SBJ (NP (NNP Amnon))
                       (CC and)
                       (NP (NP (PDT all)
                               (DT the)
                               (NN king)
                               (POS 's))
                           (JJ other)
                           (NNS sons)))
               (VP (VB go)
                   (PP (IN with)
                       (NP (NNP Absalom))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (NNP Absalom))
        (VP (VBD gave)
            (NP (NP (DT this)
                    (NN command))
                (S-IMP-TTL (-NONE- *ICH*-1)))
            (PP-CLR (IN to)
                    (NP (PRP$ his)
                        (NNS servants)))
            (, ,)
            (`` ``)
            (S-IMP-TTL-1 (NP-SBJ (-NONE- *PRO*))
                         (VP (VB Watch)
                             (NP (NNP Amnon)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ is)
                         (UCP-PRD (ADJP-PRD (JJ drunk))
                                  (CC and)
                                  (VP (VBG feeling)
                                      (ADJP-PRD (JJ good)))
                                  (PP (IN from)
                                      (NP (DT the)
                                          (NN wine)))
                                  (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD will)
            (VP (VB give)
                (NP (PRP you))
                (NP (DT the)
                    (NN command))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (MD must)
            (VP (VP (VB attack)
                    (NP (NNP Amnon)))
                (CC and)
                (VP (VB kill)
                    (NP (PRP him)))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB be)
                    (ADJP-PRD (ADJP (JJ afraid))
                              (PP (IN of)
                                  (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                                         (VP (VBG being)
                                             (VP (VBN punished)
                                                 (NP (-NONE- *-1)))))))))
            (. .)))

(TOP (S (PP (IN After)
            (NP (DT all)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (ADVP (RB only))
            (VP (VB be)
                (VP (VBG obeying)
                    (NP (PRP$ my)
                        (NN command)))))
        (. .)))

(TOP (S-IMP (ADVP (RB Now))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB be)
                (ADJP-PRD (JJ strong)
                          (CC and)
                          (JJ brave)))
            (. .)
            ('' '')))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (NNP Absalom)
                    (POS 's))
                (JJ young)
                (NNS soldiers))
        (VP (VBD did)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (PRP he))
                         (VP (VBD said)
                             (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD killed)
            (NP (NNP Amnon)))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT all))
                (PP (IN of)
                    (NP (NP (NNP David)
                            (POS 's))
                        (JJ other)
                        (NNS sons))))
        (VP (VBD escaped))
        (. .)))

(TOP (S (NP-SBJ (DT Each)
                (NN son))
        (VP (VP (VBD got)
                (PP-CLR (IN on)
                        (NP (PRP$ his)
                            (JJ mule))))
            (CC and)
            (VP (VBD escaped)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN king)
                    (POS 's))
                (NNS sons))
        (VP (VBD were)
            (ADVP-TMP (RB still))
            (PP-PRD (IN on)
                    (NP (NP (PRP$ their)
                            (NN way))
                        (PP (IN into)
                            (NP (NN town))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP King)
                (NNP David))
        (VP (VBD got)
            (NP (NP (DT a)
                    (NN message))
                (PP (IN about)
                    (SBAR-NOM (WHNP-1 (WP what))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD happened)))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (DT the)
                (NN message))
        (VP (VBD was)
            (, ,)
            (`` ``)
            (S-PRD (NP-SBJ (NNP Absalom))
                   (VP (VBZ has)
                       (VP (VBN killed)
                           (NP (NP (PDT all)
                                   (DT the)
                                   (NN king)
                                   (POS 's))
                               (NNS sons))))))
        (. !)))

(TOP (S (NP-SBJ-1 (NP (QP (RB Not)
                          (CD one)))
                  (PP (IN of)
                      (NP (DT the)
                          (NNS sons))))
        (VP (VBD was)
            (VP (VBN left)
                (NP-2 (-NONE- *-1))
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (ADJP-PRD (JJ alive)))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP King)
                (NNP David))
        (VP (VP (VBD tore)
                (NP (PRP$ his)
                    (NNS clothes)))
            (CC and)
            (VP (VBD lay)
                (PP-LOC (IN on)
                        (NP (DT the)
                            (NN ground)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT All))
                (PP (IN of)
                    (NP (NP (NP (NNP David)
                                (POS 's))
                            (NNS officers))
                        (VP (VBG standing)
                            (PP-CLR (IN near)
                                    (NP (PRP him)))))))
        (ADVP (RB also))
        (VP (VBD tore)
            (NP (PRP$ their)
                (NNS clothes)))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB then))
        (NP-SBJ (NP (NNP Jonadab))
                (, ,)
                (NP (NP (DT the)
                        (NN son))
                    (PP (IN of)
                        (NP (NP (NP (NNP David)
                                    (POS 's))
                                (NN brother))
                            (NP (NNP Shimeah))))))
        (, ,)
        (VP (VBD said)
            (, ,)
            (`` ``)
            (S-IMP (NP-SBJ (-NONE- *PRO*))
                   (VP (VB Do)
                       (RB n't)
                       (VP (VB think)
                           (SBAR (IN that)
                                 (S (NP-SBJ-1 (NP (PDT all)
                                                  (DT the)
                                                  (NN king)
                                                  (POS 's))
                                              (NNS sons))
                                    (VP (VBD were)
                                        (VP (VBN killed)
                                            (NP (-NONE- *-1))))))))))
        (. !)))

(TOP (S (NP-SBJ (RB Only)
                (NNP Amnon))
        (VP (VBZ is)
            (ADJP-PRD (JJ dead)))
        (. .)))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG planning)
                    (NP (DT this))
                    (PP-TMP (IN from)
                            (NP (NP (DT the)
                                    (NN day))
                                (SBAR (WHADVP-1 (WDT that))
                                      (S (NP-SBJ (NNP Amnon))
                                         (VP (VBD raped)
                                             (NP (NP (PRP$ his)
                                                     (NN sister))
                                                 (NP (NNP Tamar)))
                                             (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S-IMP (NP-VOC (PRP$ My)
                    (NN lord)
                    (CC and)
                    (NN king))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB think)
                    (SBAR (IN that)
                          (S (NP-SBJ (NP (DT all))
                                     (PP (IN of)
                                         (NP (PRP$ your)
                                             (NNS sons))))
                             (VP (VBP are)
                                 (ADJP-PRD (JJ dead)))))))
            (. .)))

(TOP (S (NP-SBJ (RB Only)
                (NNP Amnon))
        (VP (VBZ is)
            (ADJP-PRD (JJ dead)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBD ran)
            (ADVP-DIR (RB away)))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD was)
            (NP-PRD (NP (DT a)
                        (NN guard))
                    (VP (VBG standing)
                        (PP-LOC-CLR (IN on)
                                    (NP (DT the)
                                        (NN city)
                                        (NN wall))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VP (VBD saw)
                (S (NP-SBJ (JJ many)
                           (NNS people))
                   (VP (VBG coming)
                       (PP-DIR (IN from)
                               (NP (NP (DT the)
                                       (JJ other)
                                       (NN side))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN hill))))))))
            (, ,)
            (CC and)
            (VP (VBD went)
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (DT the)
                                   (NN king)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP Jonadab))
        (VP (VBD said)
            (PP-CLR (IN to)
                    (NP (NNP King)
                        (NNP David)))
            (, ,)
            (`` ``)
            (S (PRN (S-IMP (NP-SBJ (-NONE- *PRO*))
                           (VP (VB Look))))
               (, ,)
               (NP-SBJ (PRP I))
               (VP (VBD was)
                   (ADJP-PRD (JJ right)))))
        (. !)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN king)
                    (POS 's))
                (NNS sons))
        (VP (VBP are)
            (VP (VBG coming)))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN king)
                    (POS 's))
                (NNS sons))
        (VP (VBD came)
            (PRT (RP in))
            (SBAR-TMP (ADVP (RB just))
                      (IN after)
                      (S (NP-SBJ (NNP Jonadab))
                         (VP (VBD said)
                             (NP (DT that))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD were)
            (VP (VBG crying)
                (ADVP-MNR (RB loudly))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP David))
                  (CC and)
                  (NP (NP (DT all))
                      (PP (IN of)
                          (NP (PRP$ his)
                              (NNS officers)))))
        (VP (VBD began)
            (S (NP-SBJ (-NONE- *-1))
               (VP (VBG crying))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP They))
                (NP (DT all)))
        (VP (VBD cried)
            (ADVP-MNR (RB very)
                      (RB hard)))
        (. .)))

(TOP (S (NP-SBJ (NNP David))
        (VP (VBD cried)
            (PP-PRP (IN for)
                    (NP (PRP$ his)
                        (NN son)))
            (NP-TMP (DT every)
                    (NN day)))
        (. .)))

(TOP (S (NP-SBJ (NNP Absalom))
        (VP (VBD ran)
            (ADVP-DIR (RB away))
            (PP (IN to)
                (NP (NP (NP (NNP Talmai))
                        (NP (NP (NN son))
                            (PP (IN of)
                                (NP (NNP Ammihud)))))
                    (, ,)
                    (NP (NP (DT the)
                            (NN king))
                        (PP (IN of)
                            (NP (NNP Geshur)))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ (NNP Absalom))
                     (VP (VBD had)
                         (VP (VBN run)
                             (ADVP-DIR (RB away)
                                       (PP (IN to)
                                           (NP (NNP Geshur))))))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD stayed)
            (ADVP-DIR (RB there))
            (PP-TMP (IN for)
                    (NP (CD three)
                        (NNS years))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNP King)
                     (NNP David))
           (VP (VBD was)
               (VP (VBN comforted)
                   (NP (-NONE- *-1))
                   (SBAR-TMP (IN after)
                             (S (NP-SBJ (NNP Amnon))
                                (VP (VBD died)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP he))
           (VP (VBD missed)
               (NP (NNP Absalom))
               (ADVP-TMP (RB very)
                         (RB much))))
        (. .)))

