------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David again gathered all the best soldiers in Israel.

Treebanked sentence:
--------------------
    David again gathered all the best soldiers in Israel .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (ADVP (RB again))
            (VP (VBD gathered)
                (NP (NP (PDT all)
                        (DT the)
                        (JJS best)
                        (NNS soldiers))
                    (PP-LOC (IN in)
                            (NP (NNP Israel)))))
            (. .)))

Leaves:
-------
    0   David
    1   again
    2   gathered
    3   all
    4   the
    5   best
    6   soldiers
    7   in
    8   Israel
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were 30,000 men.

Treebanked sentence:
--------------------
    There were 30,000 men .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (CD 30,000)
                        (NNS men)))
            (. .)))

Leaves:
-------
    0   There
    1   were
    2   30,000
    3   men
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David and all his men went to Baalah in Judah to take God's Holy Box there.

Treebanked sentence:
--------------------
    Then David and all his men went to Baalah in Judah *PRO*-1 to take God 's Holy Box there .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ-1 (NP (NNP David))
                      (CC and)
                      (NP (PDT all)
                          (PRP$ his)
                          (NNS men)))
            (VP (VBD went)
                (PP-DIR (IN to)
                        (NP (NP (NNP Baalah))
                            (PP-LOC (IN in)
                                    (NP (NNP Judah)))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB take)
                               (NP (NP (NNP God)
                                       (POS 's))
                                   (NNP Holy)
                                   (NNP Box))
                               (ADVP-DIR (RB there))))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   and
    3   all
    4   his
    5   men
    6   went
    7   to
    8   Baalah
    9   in
    10  Judah
    11  *PRO*-1
    12  to
    13  take
    14  God
    15  's
    16  Holy
    17  Box
    18  there
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Holy Box is like God's throne--people go there to call on the name of the Lord who sits as king above the Cherub
    angels that are on that Box.

Treebanked sentence:
--------------------
    The Holy Box is like God 's throne -- people go there *PRO*-1 to call on the name of the Lord who *T*-2 sits as king
    above the Cherub angels that *T*-3 are on that Box .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NNP Holy)
                       (NNP Box))
               (VP (VBZ is)
                   (PP-PRD (IN like)
                           (NP (NP (NNP God)
                                   (POS 's))
                               (NN throne)))))
            (: --)
            (S (NP-SBJ-1 (NNS people))
               (VP (VBP go)
                   (ADVP-DIR (RB there))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB call)
                                  (PP-CLR (IN on)
                                          (NP (NP (DT the)
                                                  (NN name))
                                              (PP (IN of)
                                                  (NP (NP (DT the)
                                                          (NNP Lord))
                                                      (SBAR (WHNP-2 (WP who))
                                                            (S (NP-SBJ (-NONE- *T*-2))
                                                               (VP (VBZ sits)
                                                                   (PP-MNR (IN as)
                                                                           (NP (NN king)))
                                                                   (PP-LOC-CLR (IN above)
                                                                               (NP (NP (DT the)
                                                                                       (NNP Cherub)
                                                                                       (NNS angels))
                                                                                   (SBAR (WHNP-3 (WDT that))
                                                                                         (S (NP-SBJ (-NONE- *T*-3))
                                                                                            (VP (VBP are)
                                                                                                (PP-PRD (IN on)
                                                                                                        (NP (DT that)
                                                                                                            (NNP
    Box))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Holy
    2   Box
    3   is
    4   like
    5   God
    6   's
    7   throne
    8   --
    9   people
    10  go
    11  there
    12  *PRO*-1
    13  to
    14  call
    15  on
    16  the
    17  name
    18  of
    19  the
    20  Lord
    21  who
    22  *T*-2
    23  sits
    24  as
    25  king
    26  above
    27  the
    28  Cherub
    29  angels
    30  that
    31  *T*-3
    32  are
    33  on
    34  that
    35  Box
    36  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David's men brought the Holy Box out of Abinadab's house on the hill.

Treebanked sentence:
--------------------
    David 's men brought the Holy Box out of Abinadab 's house on the hill .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David)
                        (POS 's))
                    (NNS men))
            (VP (VBD brought)
                (NP (DT the)
                    (NNP Holy)
                    (NNP Box))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (NP (NP (NNP Abinadab)
                                        (POS 's))
                                    (NN house))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NN hill)))))))
            (. .)))

Leaves:
-------
    0   David
    1   's
    2   men
    3   brought
    4   the
    5   Holy
    6   Box
    7   out
    8   of
    9   Abinadab
    10  's
    11  house
    12  on
    13  the
    14  hill
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then they put God's Holy Box on a new wagon.

Treebanked sentence:
--------------------
    Then they put God 's Holy Box on a new wagon .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PRP they))
            (VP (VBD put)
                (NP (NP (NNP God)
                        (POS 's))
                    (NNP Holy)
                    (NNP Box))
                (PP-LOC-CLR (IN on)
                            (NP (DT a)
                                (JJ new)
                                (NN wagon))))
            (. .)))

Leaves:
-------
    0   Then
    1   they
    2   put
    3   God
    4   's
    5   Holy
    6   Box
    7   on
    8   a
    9   new
    10  wagon
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uzzah and Ahio, sons of Abinadab, were driving the new wagon.

Treebanked sentence:
--------------------
    Uzzah and Ahio , sons of Abinadab , were driving the new wagon .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Uzzah)
                        (CC and)
                        (NNP Ahio))
                    (, ,)
                    (NP (NP (NNS sons))
                        (PP (IN of)
                            (NP (NNP Abinadab)))))
            (, ,)
            (VP (VBD were)
                (VP (VBG driving)
                    (NP (DT the)
                        (JJ new)
                        (NN wagon))))
            (. .)))

Leaves:
-------
    0   Uzzah
    1   and
    2   Ahio
    3   ,
    4   sons
    5   of
    6   Abinadab
    7   ,
    8   were
    9   driving
    10  the
    11  new
    12  wagon
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So they carried the Holy Box out of Abinadab's house on the hill.

Treebanked sentence:
--------------------
    So they carried the Holy Box out of Abinadab 's house on the hill .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (PRP they))
            (VP (VBD carried)
                (NP (DT the)
                    (NNP Holy)
                    (NNP Box))
                (PP-DIR (IN out)
                        (PP (IN of)
                            (NP (NP (NP (NNP Abinadab)
                                        (POS 's))
                                    (NN house))
                                (PP-LOC (IN on)
                                        (NP (DT the)
                                            (NN hill)))))))
            (. .)))

Leaves:
-------
    0   So
    1   they
    2   carried
    3   the
    4   Holy
    5   Box
    6   out
    7   of
    8   Abinadab
    9   's
    10  house
    11  on
    12  the
    13  hill
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The sons of Abinadab, Uzzah and Ahio, drove the new wagon.

Treebanked sentence:
--------------------
    The sons of Abinadab , Uzzah and Ahio , drove the new wagon .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NNS sons))
                        (PP (IN of)
                            (NP (NNP Abinadab))))
                    (, ,)
                    (NP (NNP Uzzah)
                        (CC and)
                        (NNP Ahio)))
            (, ,)
            (VP (VBD drove)
                (NP (DT the)
                    (JJ new)
                    (NN wagon)))
            (. .)))

Leaves:
-------
    0   The
    1   sons
    2   of
    3   Abinadab
    4   ,
    5   Uzzah
    6   and
    7   Ahio
    8   ,
    9   drove
    10  the
    11  new
    12  wagon
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Ahio was walking in front of the Holy Box.

Treebanked sentence:
--------------------
    Ahio was walking in front of the Holy Box .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Ahio))
            (VP (VBD was)
                (VP (VBG walking)
                    (PP-LOC (IN in)
                            (NP (NP (NN front))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Holy)
                                        (NNP Box)))))))
            (. .)))

Leaves:
-------
    0   Ahio
    1   was
    2   walking
    3   in
    4   front
    5   of
    6   the
    7   Holy
    8   Box
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David and all the Israelites were dancing in front of the Lord and playing all kinds of musical instruments.

Treebanked sentence:
--------------------
    David and all the Israelites were dancing in front of the Lord and playing all kinds of musical instruments .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP David))
                    (CC and)
                    (NP (PDT all)
                        (DT the)
                        (NNPS Israelites)))
            (VP (VBD were)
                (VP (VP (VBG dancing)
                        (PP-LOC (IN in)
                                (NP (NP (NN front))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNP Lord))))))
                    (CC and)
                    (VP (VBG playing)
                        (NP (NP (DT all)
                                (NNS kinds))
                            (PP (IN of)
                                (NP (JJ musical)
                                    (NNS instruments)))))))
            (. .)))

Leaves:
-------
    0   David
    1   and
    2   all
    3   the
    4   Israelites
    5   were
    6   dancing
    7   in
    8   front
    9   of
    10  the
    11  Lord
    12  and
    13  playing
    14  all
    15  kinds
    16  of
    17  musical
    18  instruments
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    There were lyres, harps, drums, rattles, instruments made from cypress wood, and cymbals.

Treebanked sentence:
--------------------
    There were lyres , harps , drums , rattles , instruments made * from cypress wood , and cymbals .

Tree:
-----
    (TOP (S (NP-SBJ (EX There))
            (VP (VBD were)
                (NP-PRD (NP (NNS lyres))
                        (, ,)
                        (NP (NNS harps))
                        (, ,)
                        (NP (NNS drums))
                        (, ,)
                        (NP (NNS rattles))
                        (, ,)
                        (NP (NP (NNS instruments))
                            (VP (VBN made)
                                (NP (-NONE- *))
                                (PP-CLR (IN from)
                                        (NP (NN cypress)
                                            (NN wood)))))
                        (, ,)
                        (CC and)
                        (NP (NNS cymbals))))
            (. .)))

Leaves:
-------
    0   There
    1   were
    2   lyres
    3   ,
    4   harps
    5   ,
    6   drums
    7   ,
    8   rattles
    9   ,
    10  instruments
    11  made
    12  *
    13  from
    14  cypress
    15  wood
    16  ,
    17  and
    18  cymbals
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When David's men came to the threshing floor of Nacon, the oxen stumbled, and God's Holy Box began to fall off the
    wagon.

Treebanked sentence:
--------------------
    When David 's men came to the threshing floor of Nacon *T*-1 , the oxen stumbled , and God 's Holy Box began *-2 to fall
    off the wagon .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NP (NNP David)
                                     (POS 's))
                                 (NNS men))
                         (VP (VBD came)
                             (PP-DIR (IN to)
                                     (NP (NP (DT the)
                                             (JJ threshing)
                                             (NN floor))
                                         (PP (IN of)
                                             (NP (NNP Nacon)))))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (NN oxen))
               (VP (VBD stumbled)))
            (, ,)
            (CC and)
            (S (NP-SBJ-2 (NP (NNP God)
                             (POS 's))
                         (NNP Holy)
                         (NNP Box))
               (VP (VBD began)
                   (S (NP-SBJ (-NONE- *-2))
                      (VP (TO to)
                          (VP (VB fall)
                              (PP-DIR (IN off)
                                      (NP (DT the)
                                          (NN wagon))))))))
            (. .)))

Leaves:
-------
    0   When
    1   David
    2   's
    3   men
    4   came
    5   to
    6   the
    7   threshing
    8   floor
    9   of
    10  Nacon
    11  *T*-1
    12  ,
    13  the
    14  oxen
    15  stumbled
    16  ,
    17  and
    18  God
    19  's
    20  Holy
    21  Box
    22  began
    23  *-2
    24  to
    25  fall
    26  off
    27  the
    28  wagon
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uzzah caught the Holy Box.

Treebanked sentence:
--------------------
    Uzzah caught the Holy Box .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Uzzah))
            (VP (VBD caught)
                (NP (DT the)
                    (NNP Holy)
                    (NNP Box)))
            (. .)))

Leaves:
-------
    0   Uzzah
    1   caught
    2   the
    3   Holy
    4   Box
    5   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the Lord was angry with Uzzah and killed him for that mistake.

Treebanked sentence:
--------------------
    But the Lord was angry with Uzzah and killed him for that mistake .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (NNP Lord))
            (VP (VP (VBD was)
                    (ADJP-PRD (ADJP (JJ angry))
                              (PP (IN with)
                                  (NP (NNP Uzzah)))))
                (CC and)
                (VP (VBD killed)
                    (NP (PRP him))
                    (PP-PRP (IN for)
                            (NP (DT that)
                                (NN mistake)))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   Lord
    3   was
    4   angry
    5   with
    6   Uzzah
    7   and
    8   killed
    9   him
    10  for
    11  that
    12  mistake
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Uzzah showed he did not honor God when he touched the Holy Box, so he died there by God's Holy Box.

Treebanked sentence:
--------------------
    Uzzah showed 0 he did not honor God when he touched the Holy Box *T*-1 , so he died there by God 's Holy Box .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Uzzah))
               (VP (VBD showed)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP he))
                            (VP (VBD did)
                                (RB not)
                                (VP (VB honor)
                                    (NP (NNP God))))))
                   (SBAR-TMP (WHADVP-1 (WRB when))
                             (S (NP-SBJ (PRP he))
                                (VP (VBD touched)
                                    (NP (DT the)
                                        (NNP Holy)
                                        (NNP Box))
                                    (ADVP-TMP (-NONE- *T*-1)))))))
            (, ,)
            (S (ADVP (RB so))
               (NP-SBJ (PRP he))
               (VP (VBD died)
                   (ADVP-LOC (RB there))
                   (PP-LOC (IN by)
                           (NP (NP (NNP God)
                                   (POS 's))
                               (NNP Holy)
                               (NNP Box)))))
            (. .)))

Leaves:
-------
    0   Uzzah
    1   showed
    2   0
    3   he
    4   did
    5   not
    6   honor
    7   God
    8   when
    9   he
    10  touched
    11  the
    12  Holy
    13  Box
    14  *T*-1
    15  ,
    16  so
    17  he
    18  died
    19  there
    20  by
    21  God
    22  's
    23  Holy
    24  Box
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David was upset because the Lord had killed Uzzah.

Treebanked sentence:
--------------------
    David was upset because the Lord had killed Uzzah .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD was)
                (ADJP-PRD (JJ upset))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (DT the)
                                     (NNP Lord))
                             (VP (VBD had)
                                 (VP (VBN killed)
                                     (NP (NNP Uzzah)))))))
            (. .)))

Leaves:
-------
    0   David
    1   was
    2   upset
    3   because
    4   the
    5   Lord
    6   had
    7   killed
    8   Uzzah
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David called that place `` Perez Uzzah. ''

Treebanked sentence:
--------------------
    David called that place `` *PRO*-1 Perez Uzzah . ''

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD called)
                (NP-1 (DT that)
                      (NN place))
                (`` ``)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (NP-PRD (NNP Perez)
                           (NNP Uzzah))))
            (. .)
            ('' '')))

Leaves:
-------
    0   David
    1   called
    2   that
    3   place
    4   ``
    5   *PRO*-1
    6   Perez
    7   Uzzah
    8   .
    9   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is still called Perez Uzzah today.

Treebanked sentence:
--------------------
    It is still called *-1 *PRO*-2 Perez Uzzah today .

Tree:
-----
    (TOP (S (NP-SBJ-1 (PRP It))
            (VP (VBZ is)
                (ADVP-TMP (RB still))
                (VP (VBN called)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (NP-PRD (NNP Perez)
                               (NNP Uzzah)))
                    (NP-TMP (NN today))))
            (. .)))

Leaves:
-------
    0   It
    1   is
    2   still
    3   called
    4   *-1
    5   *PRO*-2
    6   Perez
    7   Uzzah
    8   today
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David became afraid of the Lord that day, and he said, `` How can I bring God's Holy Box here now ? ''

Treebanked sentence:
--------------------
    David became afraid of the Lord that day , and he said , `` How can I bring God 's Holy Box here now *T*-1 ? ''

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP David))
               (VP (VBD became)
                   (ADJP-PRD (ADJP (JJ afraid))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NNP Lord))))
                   (NP-TMP (DT that)
                           (NN day))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP he))
               (VP (VBD said)
                   (, ,)
                   (`` ``)
                   (SBARQ (WHADVP-1 (WRB How))
                          (SQ (MD can)
                              (NP-SBJ (PRP I))
                              (VP (VB bring)
                                  (NP (NP (NNP God)
                                          (POS 's))
                                      (NNP Holy)
                                      (NNP Box))
                                  (ADVP-DIR (RB here))
                                  (ADVP-TMP (RB now))
                                  (ADVP-MNR (-NONE- *T*-1)))))))
            (. ?)
            ('' '')))

Leaves:
-------
    0   David
    1   became
    2   afraid
    3   of
    4   the
    5   Lord
    6   that
    7   day
    8   ,
    9   and
    10  he
    11  said
    12  ,
    13  ``
    14  How
    15  can
    16  I
    17  bring
    18  God
    19  's
    20  Holy
    21  Box
    22  here
    23  now
    24  *T*-1
    25  ?
    26  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So David would not move the Lord's Holy Box into the City of David.

Treebanked sentence:
--------------------
    So David would not move the Lord 's Holy Box into the City of David .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NNP David))
            (VP (MD would)
                (RB not)
                (VP (VB move)
                    (NP (NP (DT the)
                            (NNP Lord)
                            (POS 's))
                        (NNP Holy)
                        (NNP Box))
                    (PP-DIR (IN into)
                            (NP (NP (DT the)
                                    (NNP City))
                                (PP (IN of)
                                    (NP (NNP David)))))))
            (. .)))

Leaves:
-------
    0   So
    1   David
    2   would
    3   not
    4   move
    5   the
    6   Lord
    7   's
    8   Holy
    9   Box
    10  into
    11  the
    12  City
    13  of
    14  David
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He put the Holy Box at the house of Obed Edom from Gath.

Treebanked sentence:
--------------------
    He put the Holy Box at the house of Obed Edom from Gath .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD put)
                (NP (DT the)
                    (NNP Holy)
                    (NNP Box))
                (PP-LOC-CLR (IN at)
                            (NP (NP (DT the)
                                    (NN house))
                                (PP (IN of)
                                    (NP (NP (NNP Obed)
                                            (NNP Edom))
                                        (PP (IN from)
                                            (NP (NNP Gath))))))))
            (. .)))

Leaves:
-------
    0   He
    1   put
    2   the
    3   Holy
    4   Box
    5   at
    6   the
    7   house
    8   of
    9   Obed
    10  Edom
    11  from
    12  Gath
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord's Holy Box stayed in Obed Edom's house for three months.

Treebanked sentence:
--------------------
    The Lord 's Holy Box stayed in Obed Edom 's house for three months .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Lord)
                        (POS 's))
                    (NNP Holy)
                    (NNP Box))
            (VP (VBD stayed)
                (PP-LOC (IN in)
                        (NP (NP (NNP Obed)
                                (NNP Edom)
                                (POS 's))
                            (NN house)))
                (PP-TMP (IN for)
                        (NP (CD three)
                            (NNS months))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   's
    3   Holy
    4   Box
    5   stayed
    6   in
    7   Obed
    8   Edom
    9   's
    10  house
    11  for
    12  three
    13  months
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord blessed Obed Edom and all his family.

Treebanked sentence:
--------------------
    The Lord blessed Obed Edom and all his family .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD blessed)
                (NP (NP (NNP Obed)
                        (NNP Edom))
                    (CC and)
                    (NP (PDT all)
                        (PRP$ his)
                        (NN family))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   blessed
    3   Obed
    4   Edom
    5   and
    6   all
    7   his
    8   family
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Later people told David, `` The Lord has blessed the family of Obed Edom and everything he owns, because God's Holy Box
    is there. ''

Treebanked sentence:
--------------------
    Later people told David , `` The Lord has blessed the family of Obed Edom and everything 0 he owns *T*-1 , because God
    's Holy Box is there . ''

Tree:
-----
    (TOP (S (ADVP-TMP (RBR Later))
            (NP-SBJ (NNS people))
            (VP (VBD told)
                (NP (NNP David))
                (, ,)
                (`` ``)
                (S (NP-SBJ (DT The)
                           (NNP Lord))
                   (VP (VBZ has)
                       (VP (VBN blessed)
                           (NP (NP (NP (DT the)
                                       (NN family))
                                   (PP (IN of)
                                       (NP (NNP Obed)
                                           (NNP Edom))))
                               (CC and)
                               (NP (NP (NN everything))
                                   (SBAR (WHNP-1 (-NONE- 0))
                                         (S (NP-SBJ (PRP he))
                                            (VP (VBZ owns)
                                                (NP (-NONE- *T*-1)))))))
                           (, ,)
                           (SBAR-PRP (IN because)
                                     (S (NP-SBJ (NP (NNP God)
                                                    (POS 's))
                                                (NNP Holy)
                                                (NNP Box))
                                        (VP (VBZ is)
                                            (ADVP-LOC-PRD (RB there)))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   Later
    1   people
    2   told
    3   David
    4   ,
    5   ``
    6   The
    7   Lord
    8   has
    9   blessed
    10  the
    11  family
    12  of
    13  Obed
    14  Edom
    15  and
    16  everything
    17  0
    18  he
    19  owns
    20  *T*-1
    21  ,
    22  because
    23  God
    24  's
    25  Holy
    26  Box
    27  is
    28  there
    29  .
    30  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So David went and brought God's Holy Box from Obed Edom's house.

Treebanked sentence:
--------------------
    So David went and brought God 's Holy Box from Obed Edom 's house .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ (NNP David))
            (VP (VP (VBD went))
                (CC and)
                (VP (VBD brought)
                    (NP (NP (NNP God)
                            (POS 's))
                        (NNP Holy)
                        (NNP Box))
                    (PP-DIR (IN from)
                            (NP (NP (NNP Obed)
                                    (NNP Edom)
                                    (POS 's))
                                (NN house)))))
            (. .)))

Leaves:
-------
    0   So
    1   David
    2   went
    3   and
    4   brought
    5   God
    6   's
    7   Holy
    8   Box
    9   from
    10  Obed
    11  Edom
    12  's
    13  house
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David was very happy and excited.

Treebanked sentence:
--------------------
    David was very happy and excited .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD was)
                (ADJP-PRD (RB very)
                          (JJ happy)
                          (CC and)
                          (JJ excited)))
            (. .)))

Leaves:
-------
    0   David
    1   was
    2   very
    3   happy
    4   and
    5   excited
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When the men who carried the Lord's Holy Box had walked six steps, they stopped and David sacrificed a bull and a fat
    calf.

Treebanked sentence:
--------------------
    When the men who *T*-2 carried the Lord 's Holy Box had walked six steps *T*-1 , they stopped and David sacrificed a
    bull and a fat calf .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (NP (DT the)
                                     (NNS men))
                                 (SBAR (WHNP-2 (WP who))
                                       (S (NP-SBJ (-NONE- *T*-2))
                                          (VP (VBD carried)
                                              (NP (NP (DT the)
                                                      (NNP Lord)
                                                      (POS 's))
                                                  (NNP Holy)
                                                  (NNP Box))))))
                         (VP (VBD had)
                             (VP (VBD walked)
                                 (NP-EXT (CD six)
                                         (NNS steps))
                                 (ADVP-TMP (-NONE- *T*-1))))))
            (, ,)
            (S (NP-SBJ (PRP they))
               (VP (VBD stopped)))
            (CC and)
            (S (NP-SBJ (NNP David))
               (VP (VBD sacrificed)
                   (NP (NP (DT a)
                           (NN bull))
                       (CC and)
                       (NP (DT a)
                           (JJ fat)
                           (NN calf)))))
            (. .)))

Leaves:
-------
    0   When
    1   the
    2   men
    3   who
    4   *T*-2
    5   carried
    6   the
    7   Lord
    8   's
    9   Holy
    10  Box
    11  had
    12  walked
    13  six
    14  steps
    15  *T*-1
    16  ,
    17  they
    18  stopped
    19  and
    20  David
    21  sacrificed
    22  a
    23  bull
    24  and
    25  a
    26  fat
    27  calf
    28  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David was dancing in front of the Lord.

Treebanked sentence:
--------------------
    David was dancing in front of the Lord .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD was)
                (VP (VBG dancing)
                    (PP-LOC (IN in)
                            (NP (NP (NN front))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Lord)))))))
            (. .)))

Leaves:
-------
    0   David
    1   was
    2   dancing
    3   in
    4   front
    5   of
    6   the
    7   Lord
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He was wearing a linen ephod.

Treebanked sentence:
--------------------
    He was wearing a linen ephod .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD was)
                (VP (VBG wearing)
                    (NP (DT a)
                        (NN linen)
                        (NN ephod))))
            (. .)))

Leaves:
-------
    0   He
    1   was
    2   wearing
    3   a
    4   linen
    5   ephod
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David and all the Israelites were excited--they shouted and blew the trumpet as they brought the Lord's Holy Box into
    the city.

Treebanked sentence:
--------------------
    David and all the Israelites were excited -- they shouted and blew the trumpet as they brought the Lord 's Holy Box into
    the city .

Tree:
-----
    (TOP (S (S (NP-SBJ (NP (NNP David))
                       (CC and)
                       (NP (PDT all)
                           (DT the)
                           (NNPS Israelites)))
               (VP (VBD were)
                   (ADJP-PRD (VBN excited))))
            (: --)
            (S (NP-SBJ (PRP they))
               (VP (VP (VBD shouted))
                   (CC and)
                   (VP (VBD blew)
                       (NP (DT the)
                           (NN trumpet)))
                   (SBAR-TMP (IN as)
                             (S (NP-SBJ (PRP they))
                                (VP (VBD brought)
                                    (NP (NP (DT the)
                                            (NNP Lord)
                                            (POS 's))
                                        (NNP Holy)
                                        (NNP Box))
                                    (PP-CLR (IN into)
                                            (NP (DT the)
                                                (NN city))))))))
            (. .)))

Leaves:
-------
    0   David
    1   and
    2   all
    3   the
    4   Israelites
    5   were
    6   excited
    7   --
    8   they
    9   shouted
    10  and
    11  blew
    12  the
    13  trumpet
    14  as
    15  they
    16  brought
    17  the
    18  Lord
    19  's
    20  Holy
    21  Box
    22  into
    23  the
    24  city
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saul's daughter Michal was looking out the window.

Treebanked sentence:
--------------------
    Saul 's daughter Michal was looking out the window .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Saul)
                            (POS 's))
                        (NN daughter))
                    (NP (NNP Michal)))
            (VP (VBD was)
                (VP (VBG looking)
                    (PP-DIR (IN out)
                            (NP (DT the)
                                (NN window)))))
            (. .)))

Leaves:
-------
    0   Saul
    1   's
    2   daughter
    3   Michal
    4   was
    5   looking
    6   out
    7   the
    8   window
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    While the Lord's Holy Box was being carried into the city, David was jumping and dancing before the Lord.

Treebanked sentence:
--------------------
    While the Lord 's Holy Box was being carried *-1 into the city , David was jumping and dancing before the Lord .

Tree:
-----
    (TOP (S (SBAR-ADV (IN While)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (NNP Lord)
                                       (POS 's))
                                   (NNP Holy)
                                   (NNP Box))
                         (VP (VBD was)
                             (VP (VBG being)
                                 (VP (VBN carried)
                                     (NP (-NONE- *-1))
                                     (PP-DIR (IN into)
                                             (NP (DT the)
                                                 (NN city))))))))
            (, ,)
            (NP-SBJ (NNP David))
            (VP (VBD was)
                (VP (VBG jumping)
                    (CC and)
                    (VBG dancing)
                    (PP-LOC (IN before)
                            (NP (DT the)
                                (NNP Lord)))))
            (. .)))

Leaves:
-------
    0   While
    1   the
    2   Lord
    3   's
    4   Holy
    5   Box
    6   was
    7   being
    8   carried
    9   *-1
    10  into
    11  the
    12  city
    13  ,
    14  David
    15  was
    16  jumping
    17  and
    18  dancing
    19  before
    20  the
    21  Lord
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Michal saw this, and she was upset at David.

Treebanked sentence:
--------------------
    Michal saw this , and she was upset at David .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNP Michal))
               (VP (VBD saw)
                   (NP (DT this))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP she))
               (VP (VBD was)
                   (ADJP-PRD (ADJP (VBN upset))
                             (PP (IN at)
                                 (NP (NNP David))))))
            (. .)))

Leaves:
-------
    0   Michal
    1   saw
    2   this
    3   ,
    4   and
    5   she
    6   was
    7   upset
    8   at
    9   David
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David put up a tent for the Holy Box.

Treebanked sentence:
--------------------
    David put up a tent for the Holy Box .

Tree:
-----
    (TOP (S (NP-SBJ (NNP David))
            (VP (VBD put)
                (PRT (RP up))
                (NP (DT a)
                    (NN tent))
                (PP-BNF (IN for)
                        (NP (DT the)
                            (NNP Holy)
                            (NNP Box))))
            (. .)))

Leaves:
-------
    0   David
    1   put
    2   up
    3   a
    4   tent
    5   for
    6   the
    7   Holy
    8   Box
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Israelites put the Lord's Holy Box in its place under the tent.

Treebanked sentence:
--------------------
    The Israelites put the Lord 's Holy Box in its place under the tent .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNPS Israelites))
            (VP (VBD put)
                (NP (NP (DT the)
                        (NNP Lord)
                        (POS 's))
                    (NNP Holy)
                    (NNP Box))
                (PP-LOC-CLR (IN in)
                            (NP (NP (PRP$ its)
                                    (NN place))
                                (PP-LOC (IN under)
                                        (NP (DT the)
                                            (NN tent))))))
            (. .)))

Leaves:
-------
    0   The
    1   Israelites
    2   put
    3   the
    4   Lord
    5   's
    6   Holy
    7   Box
    8   in
    9   its
    10  place
    11  under
    12  the
    13  tent
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David offered burnt offerings and fellowship offerings before the Lord.

Treebanked sentence:
--------------------
    Then David offered burnt offerings and fellowship offerings before the Lord .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD offered)
                (NP (NP (VBN burnt)
                        (NNS offerings))
                    (CC and)
                    (NP (NN fellowship)
                        (NNS offerings)))
                (PP (IN before)
                    (NP (DT the)
                        (NNP Lord))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   offered
    3   burnt
    4   offerings
    5   and
    6   fellowship
    7   offerings
    8   before
    9   the
    10  Lord
    11  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    After David had finished offering the burnt offerings and the fellowship offerings, he blessed the people in the name of
    the Lord All-Powerful.

Treebanked sentence:
--------------------
    After David had finished *PRO*-1 offering the burnt offerings and the fellowship offerings , he blessed the people in
    the name of the Lord All-Powerful .

Tree:
-----
    (TOP (S (SBAR-TMP (IN After)
                      (S (NP-SBJ-1 (NNP David))
                         (VP (VBD had)
                             (VP (VBN finished)
                                 (S (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (VBG offering)
                                        (NP (NP (DT the)
                                                (VBN burnt)
                                                (NNS offerings))
                                            (CC and)
                                            (NP (DT the)
                                                (NN fellowship)
                                                (NNS offerings)))))))))
            (, ,)
            (NP-SBJ (PRP he))
            (VP (VBD blessed)
                (NP (DT the)
                    (NNS people))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN name))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Lord)
                                (NNP All-Powerful))))))
            (. .)))

Leaves:
-------
    0   After
    1   David
    2   had
    3   finished
    4   *PRO*-1
    5   offering
    6   the
    7   burnt
    8   offerings
    9   and
    10  the
    11  fellowship
    12  offerings
    13  ,
    14  he
    15  blessed
    16  the
    17  people
    18  in
    19  the
    20  name
    21  of
    22  the
    23  Lord
    24  All-Powerful
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He also gave a share of bread, a raisin cake, and some date bread to every man and woman of Israel.

Treebanked sentence:
--------------------
    He also gave a share of bread , a raisin cake , and some date bread to every man and woman of Israel .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (ADVP (RB also))
            (VP (VBD gave)
                (NP (NP (NP (DT a)
                            (NN share))
                        (PP (IN of)
                            (NP (NN bread))))
                    (, ,)
                    (NP (DT a)
                        (NN raisin)
                        (NN cake))
                    (, ,)
                    (CC and)
                    (NP (DT some)
                        (NN date)
                        (NN bread)))
                (PP-CLR (IN to)
                        (NP (DT every)
                            (NN man)
                            (CC and)
                            (NN woman)
                            (PP (IN of)
                                (NP (NNP Israel))))))
            (. .)))

Leaves:
-------
    0   He
    1   also
    2   gave
    3   a
    4   share
    5   of
    6   bread
    7   ,
    8   a
    9   raisin
    10  cake
    11  ,
    12  and
    13  some
    14  date
    15  bread
    16  to
    17  every
    18  man
    19  and
    20  woman
    21  of
    22  Israel
    23  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then all the people went home.

Treebanked sentence:
--------------------
    Then all the people went home .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (PDT all)
                    (DT the)
                    (NNS people))
            (VP (VBD went)
                (ADVP-DIR (RB home)))
            (. .)))

Leaves:
-------
    0   Then
    1   all
    2   the
    3   people
    4   went
    5   home
    6   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    David went back to bless his house, but Saul's daughter Michal came out to meet him.

Treebanked sentence:
--------------------
    David went back *PRO*-1 to bless his house , but Saul 's daughter Michal came out *PRO*-2 to meet him .

Tree:
-----
    (TOP (S (S (NP-SBJ-1 (NNP David))
               (VP (VBD went)
                   (ADVP-DIR (RB back))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB bless)
                                  (NP (PRP$ his)
                                      (NN house)))))))
            (, ,)
            (CC but)
            (S (NP-SBJ-2 (NP (NP (NNP Saul)
                                 (POS 's))
                             (NN daughter))
                         (NP (NNP Michal)))
               (VP (VBD came)
                   (PRT (RP out))
                   (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                          (VP (TO to)
                              (VP (VB meet)
                                  (NP (PRP him)))))))
            (. .)))

Leaves:
-------
    0   David
    1   went
    2   back
    3   *PRO*-1
    4   to
    5   bless
    6   his
    7   house
    8   ,
    9   but
    10  Saul
    11  's
    12  daughter
    13  Michal
    14  came
    15  out
    16  *PRO*-2
    17  to
    18  meet
    19  him
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She said, `` The king of Israel did not honor himself today !

Treebanked sentence:
--------------------
    She said , `` The king of Israel did not honor himself today !

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD said)
                (, ,)
                (`` ``)
                (S (NP-SBJ (NP (DT The)
                               (NN king))
                           (PP (IN of)
                               (NP (NNP Israel))))
                   (VP (VBD did)
                       (RB not)
                       (VP (VB honor)
                           (NP (PRP himself))
                           (NP-TMP (NN today))))))
            (. !)))

Leaves:
-------
    0   She
    1   said
    2   ,
    3   ``
    4   The
    5   king
    6   of
    7   Israel
    8   did
    9   not
    10  honor
    11  himself
    12  today
    13  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You took off your clothes in front of your servants ' girls.

Treebanked sentence:
--------------------
    You took off your clothes in front of your servants ' girls .

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBD took)
                (PRT (RP off))
                (NP (PRP$ your)
                    (NNS clothes))
                (PP (IN in)
                    (NP (NP (NN front))
                        (PP (IN of)
                            (NP (NP (PRP$ your)
                                    (NNS servants)
                                    (POS '))
                                (NNS girls))))))
            (. .)))

Leaves:
-------
    0   You
    1   took
    2   off
    3   your
    4   clothes
    5   in
    6   front
    7   of
    8   your
    9   servants
    10  '
    11  girls
    12  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You were like a fool who takes off his clothes without shame ! ''

Treebanked sentence:
--------------------
    You were like a fool who *T*-1 takes off his clothes without shame ! ''

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (VP (VBD were)
                (PP-PRD (IN like)
                        (NP (NP (DT a)
                                (NN fool))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ takes)
                                         (PRT (RP off))
                                         (NP (PRP$ his)
                                             (NNS clothes))
                                         (PP-MNR (IN without)
                                                 (NP (NN shame)))))))))
            (. !)
            ('' '')))

Leaves:
-------
    0   You
    1   were
    2   like
    3   a
    4   fool
    5   who
    6   *T*-1
    7   takes
    8   off
    9   his
    10  clothes
    11  without
    12  shame
    13  !
    14  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Then David said to Michal, `` The Lord chose me, not your father or anyone from his family.

Treebanked sentence:
--------------------
    Then David said to Michal , `` The Lord chose me , not your father or anyone from his family .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Then))
            (NP-SBJ (NNP David))
            (VP (VBD said)
                (PP-CLR (IN to)
                        (NP (NNP Michal)))
                (, ,)
                (`` ``)
                (S (NP-SBJ (DT The)
                           (NNP Lord))
                   (VP (VBD chose)
                       (NP (NP (PRP me))
                           (, ,)
                           (RB not)
                           (NP (NP (PRP$ your)
                                   (NN father))
                               (CC or)
                               (NP (NP (NN anyone))
                                   (PP (IN from)
                                       (NP (PRP$ his)
                                           (NN family)))))))))
            (. .)))

Leaves:
-------
    0   Then
    1   David
    2   said
    3   to
    4   Michal
    5   ,
    6   ``
    7   The
    8   Lord
    9   chose
    10  me
    11  ,
    12  not
    13  your
    14  father
    15  or
    16  anyone
    17  from
    18  his
    19  family
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Lord chose me to be leader of his people, the Israelites.

Treebanked sentence:
--------------------
    The Lord chose me *PRO*-1 to be leader of his people , the Israelites .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Lord))
            (VP (VBD chose)
                (NP-1 (PRP me))
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NN leader))
                                   (PP (IN of)
                                       (NP (NP (PRP$ his)
                                               (NN people))
                                           (, ,)
                                           (NP (DT the)
                                               (NNPS Israelites)))))))))
            (. .)))

Leaves:
-------
    0   The
    1   Lord
    2   chose
    3   me
    4   *PRO*-1
    5   to
    6   be
    7   leader
    8   of
    9   his
    10  people
    11  ,
    12  the
    13  Israelites
    14  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    So I will continue dancing and celebrating in front of the Lord.

Treebanked sentence:
--------------------
    So I will continue *-1 dancing and celebrating in front of the Lord .

Tree:
-----
    (TOP (S (ADVP (RB So))
            (NP-SBJ-1 (PRP I))
            (VP (MD will)
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (VBG dancing)
                           (CC and)
                           (VBG celebrating)
                           (PP (IN in)
                               (NP (NP (NN front))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NNP Lord)))))))))
            (. .)))

Leaves:
-------
    0   So
    1   I
    2   will
    3   continue
    4   *-1
    5   dancing
    6   and
    7   celebrating
    8   in
    9   front
    10  of
    11  the
    12  Lord
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I might do things that are even more embarrassing !

Treebanked sentence:
--------------------
    I might do things that *T*-1 are even more embarrassing !

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (MD might)
                (VP (VB do)
                    (NP (NP (NNS things))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (ADJP-PRD (ADVP (RB even)
                                                     (RBR more))
                                               (JJ embarrassing))))))))
            (. !)))

Leaves:
-------
    0   I
    1   might
    2   do
    3   things
    4   that
    5   *T*-1
    6   are
    7   even
    8   more
    9   embarrassing
    10  !


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Maybe you will not respect me, but the girls you are talking about are proud of me ! ''

Treebanked sentence:
--------------------
    Maybe you will not respect me , but the girls 0 you are talking about *T*-1 are proud of me ! ''

Tree:
-----
    (TOP (S (S (ADVP (RB Maybe))
               (NP-SBJ (PRP you))
               (VP (MD will)
                   (RB not)
                   (VP (VB respect)
                       (NP (PRP me)))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NP (DT the)
                           (NNS girls))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (PRP you))
                                (VP (VBP are)
                                    (VP (VBG talking)
                                        (PP-CLR (IN about)
                                                (NP (-NONE- *T*-1))))))))
               (VP (VBP are)
                   (ADJP-PRD (ADJP (JJ proud))
                             (PP (IN of)
                                 (NP (PRP me))))))
            (. !)
            ('' '')))

Leaves:
-------
    0   Maybe
    1   you
    2   will
    3   not
    4   respect
    5   me
    6   ,
    7   but
    8   the
    9   girls
    10  0
    11  you
    12  are
    13  talking
    14  about
    15  *T*-1
    16  are
    17  proud
    18  of
    19  me
    20  !
    21  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Saul's daughter Michal never had a child.

Treebanked sentence:
--------------------
    Saul 's daughter Michal never had a child .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (NNP Saul)
                            (POS 's))
                        (NN daughter))
                    (NP (NNP Michal)))
            (ADVP-TMP (RB never))
            (VP (VBD had)
                (NP (DT a)
                    (NN child)))
            (. .)))

Leaves:
-------
    0   Saul
    1   's
    2   daughter
    3   Michal
    4   never
    5   had
    6   a
    7   child
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    She died without having any children.

Treebanked sentence:
--------------------
    She died without *PRO* having any children .

Tree:
-----
    (TOP (S (NP-SBJ (PRP She))
            (VP (VBD died)
                (PP (IN without)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG having)
                               (NP (DT any)
                                   (NNS children))))))
            (. .)))

Leaves:
-------
    0   She
    1   died
    2   without
    3   *PRO*
    4   having
    5   any
    6   children
    7   .

