(TOP (S (S (NP-SBJ (PRP You))
           (PP (IN of)
               (NP (NN course)))
           (VP (VBP know)
               (S (NP-SBJ (DT that))
                  (VP (TO to)
                      (VP (VB be)
                          (ADJP-PRD (JJ true)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP you))
           (VP (VBP are)
               (VP (VBG pretending)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (RB not)
                      (VP (TO to)
                          (VP (VB know)
                              (NP (PRP it)))))
                   (SBAR-PRP (IN because)
                             (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG knowing)
                                               (NP (PRP it))))
                                (VP (MD would)
                                    (VP (VB spell)
                                        (NP (NP (DT the)
                                                (NN end))
                                            (PP (IN of)
                                                (NP (NP (PRP$ your)
                                                        (NN ideology))
                                                    (, ,)
                                                    (SBAR (WHNP-2 (WDT which))
                                                          (S (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VBZ is)
                                                                 (ADJP-PRD (ADJP (ADVP (RB much)
                                                                                       (RBR more))
                                                                                 (JJ important)
                                                                                 (PP (IN to)
                                                                                     (NP (PRP you))))
                                                                           (PP (IN than)
                                                                               (NP (NN truth)))))))))))))))))
        (. .)))

