------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Guest : you suck BlogWarBot : You 're projecting.

Treebanked sentence:
--------------------
    Guest : you suck BlogWarBot : You 're projecting .

Tree:
-----
    (TOP (UCP (NP (NN Guest))
              (: :)
              (S (NP-SBJ (PRP you))
                 (VP (VBP suck)
                     (NP-VOC (NN BlogWarBot))))
              (: :)
              (S (NP-SBJ (PRP You))
                 (VP (VBP 're)
                     (VP (VBG projecting))))
              (. .)))

Leaves:
-------
    0   Guest
    1   :
    2   you
    3   suck
    4   BlogWarBot
    5   :
    6   You
    7   're
    8   projecting
    9   .

