(TOP (S (NP-SBJ-1 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-2)))
        (VP (VBD used)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB be))))
            (SBAR-2 (IN that)
                    (S (S (NP-SBJ (DT the)
                                  (NNPS Sawx))
                          (VP (VBD sucked)))
                       (CC and)
                       (S (NP-SBJ (DT the)
                                  (NNPS Pats))
                          (VP (VBD sucked)))
                       (CC and)
                       (S-CLF (NP-SBJ (PRP it))
                              (VP (VBD was)
                                  (NP-PRD (DT the)
                                          (NNPS Celtics))
                                  (SBAR (WHNP-3 (WDT that))
                                        (S (NP-SBJ (-NONE- *T*-3))
                                           (VP (VBD brought)
                                               (ADVP-CLR (RB home))
                                               (NP-4 (DT the)
                                                     (NN brass))
                                               (, ,)
                                               (S-ADV (NP-SBJ-5 (-NONE- *PRO*-4))
                                                      (VP (VBN stolen)
                                                          (NP (-NONE- *-5))
                                                          (PP-CLR (IN out)
                                                                  (PP (IN of)
                                                                      (NP (NP (DT the)
                                                                              (NNS hands))
                                                                          (PP (IN of)
                                                                              (NP (NP (DT the)
                                                                                      (NNS likes))
                                                                                  (PP (IN of)
                                                                                      (NP (DT the)
                                                                                          (NNPS Lakers))))))))))))))))))
        (. .)))

