(TOP (S (NP-VOC (NNP F.))
        (NP-SBJ (NNS Flowers))
        (VP (VBP are)
            (ADJP-PRD (JJ bad))
            (PP-LOC (IN in)
                    (NP (NN hospital)
                        (NNS rooms)))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP suck)
                             (NP (NN oxygen))
                             (PP-CLR (IN out)
                                     (PP (IN of)
                                         (NP (NN air))))))))
        (. .)))

