(TOP (S (ADVP-TMP (RB Then))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (NN click)
               (PP-CLR (IN on)
                       (NP (DT the)
                           (VBN highlighted)
                           (NN text)))))
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (MD 'll)
               (VP (VB give)
                   (NP (PRP you))
                   (NP (NP (ADJP (RB correctly)
                                 (VBN spelled))
                           (NNS options))
                       (SBAR (WHNP-1 (-NONE- 0))
                             (S (NP-SBJ (-NONE- *PRO*))
                                (VP (TO to)
                                    (VP (VB choose)
                                        (PP-CLR (IN from)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

