(TOP (S (S (NP-SBJ (JJ Many)
                   (NNS supplements))
           (VP (VBP are)
               (ADJP-PRD (NN trend)
                         (HYPH -)
                         (VBN driven))))
        (, ,)
        (CC so)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (CD 300m)
                                (NNS westerners))
                        (ADVP-TMP (RB suddenly))
                        (VP (VBP decide)
                            (SBAR (-NONE- 0)
                                  (S (NP-SBJ (DT an)
                                             (JJ Amazonian)
                                             (NN plant))
                                     (VP (VBZ is)
                                         (NP-PRD (NP (DT the)
                                                     (NN ticket))
                                                 (PP (IN to)
                                                     (NP (JJ shiny)
                                                         (NN hair))))))))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (MD could)
               (VP (VB spell)
                   (NP (JJ ecological)
                       (NN disaster)))))
        (. .)))

