(TOP (S (NP-SBJ (NP (DT The)
                    (NN law))
                (PP (IN of)
                    (NP (DT the)
                        (NNP bible))))
        (ADVP-MNR (RB clearly))
        (VP (VBZ spells)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NNS wages))
                             (PP (IN of)
                                 (NP (NN sin))))
                     (VP (VBZ is)
                         (NP-PRD (NN death))))))
        (. .)))

