------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But the speech does not spell out which provincially set standards it's referring to, nor whether they will specifically
    prohibit discrimination on the basis of sexual orientation and gender identity.

Treebanked sentence:
--------------------
    But the speech does not spell out which provincially set standards it 's referring to *T*-1 , nor whether they will
    specifically prohibit discrimination on the basis of sexual orientation and gender identity .

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT the)
                    (NN speech))
            (VP (VBZ does)
                (RB not)
                (VP (VB spell)
                    (PRT (RP out))
                    (SBAR (SBAR (WHNP-1 (WDT which)
                                        (ADJP (RB provincially)
                                              (VBN set))
                                        (NNS standards))
                                (S (NP-SBJ (PRP it))
                                   (VP (VBZ 's)
                                       (VP (VBG referring)
                                           (PP-CLR (IN to)
                                                   (NP (-NONE- *T*-1)))))))
                          (, ,)
                          (CC nor)
                          (SBAR (IN whether)
                                (S (NP-SBJ (PRP they))
                                   (VP (MD will)
                                       (ADVP (RB specifically))
                                       (VP (VB prohibit)
                                           (NP (NP (NN discrimination))
                                               (PP (IN on)
                                                   (NP (NP (DT the)
                                                           (NN basis))
                                                       (PP (IN of)
                                                           (NP (NP (JJ sexual)
                                                                   (NN orientation))
                                                               (CC and)
                                                               (NP (NN gender)
                                                                   (NN identity))))))))))))))
            (. .)))

Leaves:
-------
    0   But
    1   the
    2   speech
    3   does
    4   not
    5   spell
           sense: spell-v.5
    6   out
    7   which
    8   provincially
    9   set
    10  standards
    11  it
    12  's
    13  referring
    14  to
    15  *T*-1
    16  ,
    17  nor
    18  whether
    19  they
    20  will
    21  specifically
    22  prohibit
    23  discrimination
    24  on
    25  the
    26  basis
    27  of
    28  sexual
    29  orientation
    30  and
    31  gender
    32  identity
    33  .

