wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 0 3 point-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 0 26 stress-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 1 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 1 6 conquer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 1 16 kill-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 2 6 land-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 2 10 conquer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 3 1 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 4 1 give-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 4 6 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 5 4 infect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 5 10 kill-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 5 19 include-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 7 13 attack-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 8 3 attribute-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 8 11 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 8 26 originate-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0004@0004@p2.5_c2e@wb@en@on 8 28 farming-n 1
