wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 0 3 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 0 24 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 1 6 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 1 31 possess-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 2 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 3 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 4 1 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 4 10 behaviour-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 5 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 5 9 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 5 19 take-v 3
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 6 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 7 7 take-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 8 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 8 19 be-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 8 29 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 8 35 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 9 7 mature-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 9 9 develop-v 2
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 10 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 11 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 11 19 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0008@0008@p2.5_c2e@wb@en@on 11 21 spend-v ?,? 1
