wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 0 8 resign-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 0 30 regard-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 1 31 voice-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 2 4 compromise-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 3 2 reckon-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 3 8 exist-v 2
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 3 22 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 4 2 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 4 5 resignation-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 4 8 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 5 2 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 6 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 6 6 move-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 6 25 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 7 11 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 7 27 resign-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 7 28 serve-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 8 2 communicate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 9 1 resignation-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 9 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 10 4 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 10 21 regard-v 3
wb/p2.5_c2e/00/p2.5_c2e_0040@0040@p2.5_c2e@wb@en@on 10 32 be-v ?,? 2
