wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 0 11 gold state-v state.01 ----- 11:0-rel 0:3-ARG0 12:1-ARGM-LOC 20:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 0 32 gold tail-v tail.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 0 42 gold be-v be.01 ----- 42:0-rel 21:2-ARG1 43:0-ARGM-NEG 44:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 1 7 gold display-v display.01 ----- 7:0-rel 0:1-ARG0 3:1-ARGM-MNR 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 1 15 gold respond-v respond.01 ----- 15:0-rel 13:0-ARG0 16:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 2 10 gold say-v say.01 ----- 10:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:0-ARGM-NEG 11:1-ARG1 13:2-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 3 8 gold deny-v deny.01 ----- 8:0-rel 0:1-ARGM-DIS 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 3 13 gold play-v play.07 ----- 13:0,15:1-rel 0:1-ARGM-DIS 5:1-ARG0 11:1-ARGM-TMP 12:1-ARGM-TMP 14:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-ADV 3:2-ARG2 17:2-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 8 gold broach-v broach.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 24 gold be-v be.01 ----- 24:0-rel 22:1-ARG1 25:0-ARGM-NEG 26:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 3 gold contain-v contain.01 ----- 3:0-rel 1:1-ARG0 4:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 4:2*8:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:0-ARGM-NEG 19:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 23 gold be-v be.01 ----- 23:0-rel 0:1-ARGM-ADV 13:1-ARGM-ADV 15:2-ARG1 22:0-ARGM-MOD 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 1 gold sound-v sound.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 4 gold negate-v negate.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 13 gold negate-v negate.01 ----- 13:0-rel 8:1-ARGM-ADV 10:1-ARG0 12:0-ARGM-NEG 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 8 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 3 gold hold-v hold.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 10 gold run-v run.02 ----- 10:0-rel 0:2-ARG0 7:1-ARGM-DIR 11:1-ARGM-GOL
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 23 gold see-v see.01 ----- 23:0-rel 0:2-ARG0 7:1-ARGM-DIR 22:1-ARGM-TMP 24:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 29 gold hold-v hold.01 ----- 29:0-rel 25:1-ARG0 30:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 36 gold be-v be.01 ----- 36:0-rel 35:1-ARG1 37:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 40 gold slice-v slice.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1 42:0-ARG2 30:1*42:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 10 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-TMP 4:1-ARG2 7:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 10 9 gold be-v be.03 ----- 9:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 10 11 gold threaten-v threaten.01 ----- 11:0-rel 8:0-ARG0 13:2-ARG2 4:1*8:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 11 7 gold be-v be.01 ----- 7:0-rel 4:1-ARG1 6:1-ARGM-ADV 8:0-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 13 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 16 gold encounter-v encounter.01 ----- 16:0-rel 13:2-ARG0 17:2-ARG1 21:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 27 gold be-v be.01 ----- 27:0-rel 0:1-ARGM-ADV 26:1-ARG1 28:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 32 gold be-v be.01 ----- 32:0-rel 30:1-ARG1 31:0-ARGM-MOD 33:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 38 gold threaten-v threaten.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG2 33:1*36:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 15 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
