(TOP (S (PP (IN As)
            (PP (IN for)
                (S-NOM (NP-SBJ-1 (NNP Mao)
                                 (NNP Zedong))
                       (VP (VBG being)
                           (`` ")
                           (VP (VBN forgotten)
                               (NP (-NONE- *-1))
                               (PP (ADVP (RB even))
                                   (IN by)
                                   (NP-LGS (DT the)
                                           (JJ common)
                                           (NNS people))))
                           ('' ")))))
        (, ,)
        (`` ")
        (NP-SBJ-3 (NP (NNS scholars))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBP study)
                               (NP (JJ Chinese)
                                   (NNS politics))))))
        ('' ")
        (VP (MD will)
            (ADVP (RB probably))
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-3))
                   (VP (TO to)
                       (ADVP-MNR (RB patiently))
                       (VP (VB wait)
                           (PP-TMP (IN for)
                                   (NP (NP (DT a)
                                           (NN period))
                                       (PP (IN of)
                                           (NP (NN time))))))))))
        (. .)))

(TOP (S (ADVP (RB Furthermore))
        (S (NP-SBJ (NP (DT that)
                       (NN period))
                   (PP (IN of)
                       (NP (NN time))))
           (VP (MD might)
               (ADVP-TMP (RB still))
               (VP (VB be)
                   (ADJP-PRD (RB very)
                             (JJ long)))))
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (VP (VB think)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP it))
                            (VP (VBZ 's)
                                (NP-PRD (NP (NN something))
                                        (SBAR (WHNP-1 (-NONE- 0))
                                              (S (NP-SBJ (PRP we))
                                                 (VP (MD can)
                                                     (VP (VB do)
                                                         (NP (NN anything))
                                                         (PP-CLR (IN about)
                                                                 (NP (-NONE- *T*-1))))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBP make)
                         (S (NP-SBJ (NP (DT the)
                                        (`` ")
                                        (NN symbol))
                                    (PP (IN of)
                                        (NP (NP (DT a)
                                                (NN society)
                                                (POS 's))
                                            (NN progress))))
                            ('' ")
                            (S-NOM-PRD (NP-SBJ-1 (NP (DT a)
                                                     (NN country)
                                                     (POS 's))
                                                 (NN founding)
                                                 (NNS leaders))
                                       (VP (VBG being)
                                           (VP (VBN forgotten)
                                               (NP (-NONE- *-1))
                                               (PP (IN by)
                                                   (NP-LGS (PRP$ their)
                                                           (JJ own)
                                                           (NNS citizens))
                                                   (PP-EXT (IN to)
                                                           (NP (NP (DT the)
                                                                   (NN extent))
                                                               (SBAR (IN that)
                                                                     (S (NP-SBJ-2 (PRP they))
                                                                        (VP (VBP are)
                                                                            (`` ")
                                                                            (VP (VBN forgotten)
                                                                                (NP (-NONE- *-2))
                                                                                (PP (ADVP (RB even))
                                                                                    (IN by)
                                                                                    (NP-LGS (DT the)
                                                                                            (JJ common)
                                                                                            (NNS people))))
                                                                            ('' "))))))))))))))
        (, ,)
        (ADVP-TMP (RB then))
        (, ,)
        (ADVP-TMP (RB first)
                  (PP (IN of)
                      (NP (DT all))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-3 (DT the)
                               (NNPS Americans))
                     (VP (MD would)
                         (RB n't)
                         (VP (VB be)
                             (ADJP-PRD (JJ able)
                                       (S (NP-SBJ (-NONE- *PRO*-3))
                                          (VP (TO to)
                                              (VP (VB do)
                                                  (NP (PRP it)))))))))))
        (, ,)))

(TOP (S (NP-SBJ (PRP We))
        (VP (MD can)
            (RB not)
            (VP (VB imagine)
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NNPS Americans))
                         (, ,)
                         (PP-PRP (IN for)
                                 (NP (NP (DT the)
                                         (NN sake))
                                     (PP (IN of)
                                         (`` ")
                                         (NP (JJ social)
                                             (NN progress))
                                         ('' "))))
                         (, ,)
                         (VP (MD would)
                             (VP (VB render)
                                 (S (NP-SBJ-1 (NNP Washington))
                                    (`` ")
                                    (VP (VBN forgotten)
                                        (NP (-NONE- *-1))
                                        (PP (ADVP (RB even))
                                            (IN by)
                                            (NP-LGS (DT the)
                                                    (JJ common)
                                                    (NNS people))))
                                    ('' "))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP America)
                      (POS 's))
                  (NN capital))
        (VP (MD would)
            (VP (VB have)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB change)
                           (NP (PRP$ its)
                               (NN name)))))))
        (. .)))

(TOP (S (ADVP (IN At)
              (JJS least))
        (NP-SBJ (NNP China))
        (VP (VBZ does)
            (RB n't)
            (VP (VB have)
                (NP (DT a)
                    (`` ")
                    (NML (NNP Mao)
                         (NNP Zedong))
                    (NNP City)
                    ('' "))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (PP (IN on)
                (NP (DT the)
                    (NN contrary)))
            (SBAR (IN that)
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ 's)
                         (RB not)
                         (SBAR-PRD (SBAR (IN whether)
                                         (S (NP-SBJ-1 (NNP Mao)
                                                      (NNP Zedong))
                                            (VP (VBZ has)
                                                (VP (VBN been)
                                                    (`` ")
                                                    (VP (VBN forgotten)
                                                        (NP (-NONE- *-1))
                                                        (PP (ADVP (RB even))
                                                            (IN by)
                                                            (NP-LGS (DT the)
                                                                    (JJ common)
                                                                    (NNS people))))
                                                    ('' ")))))
                                   (, ,)
                                   (CONJP (CC but)
                                          (RB rather))
                                   (SBAR (IN that)
                                         (S (NP-SBJ (NP (JJ certain)
                                                        (NNS people))
                                                    (CC and)
                                                    (NP (JJ certain)
                                                        (NNS powers)))
                                            (VP (VBP are)
                                                (ADJP-PRD (ADJP (RB too)
                                                                (JJ anxious))
                                                          (CC and)
                                                          (ADJP (RB too)
                                                                (JJ impatient)))))))))))
        (. .)))

(TOP (S (NP-TMP (NP (DT Each)
                    (NN time))
                (SBAR (WHADVP-1 (-NONE- 0))
                      (S (NP-SBJ (NNP September)
                                 (CD 9))
                         (VP (VBZ comes)
                             (ADVP (RB around))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB unaccountably))
        (VP (VP (VBP fix)
                (NP (PRP$ their)
                    (NN gaze))
                (PP-CLR (IN on)
                        (NP (NP (DT the)
                                (`` ")
                                (NN trend)
                                ('' "))
                            (PP-LOC (IN in)
                                    (`` ")
                                    (NP (NP (NNP China)
                                            (POS 's))
                                        (JJ official)
                                        (NNS media))
                                    ('' ")))))
            (CC and)
            (ADVP-TMP (RB then))
            (VP (VBP make)
                (NP (NP (DT a)
                        (NN fuss))
                    (PP (IN over)
                        (NP (PRP it))))))
        (. ,)))

(TOP (SQ (VBZ Does)
         (RB n't)
         (NP-SBJ (DT this))
         (VP (VB illustrate)
             (ADVP-MNR (RB perfectly))
             (SBAR (IN that)
                   (S (NP-SBJ-1 (NNP Mao)
                                (NNP Zedong))
                      (VP (MD can)
                          (PP-MNR (IN in)
                                  (NP (DT no)
                                      (NN way)))
                          (VP (VB be)
                              (`` ")
                              (VP (VBN forgotten)
                                  (NP (-NONE- *-1))
                                  (PP (ADVP (RB even))
                                      (IN by)
                                      (NP-LGS (DT the)
                                              (JJ common)
                                              (NNS people))))
                              ('' "))))))
         (. ,)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (SBAR-PRP-PRD (IN because)
                          (S (NP-SBJ-3 (NP (DT those)
                                           (NNS people))
                                       (SBAR (WHNP-1 (WP who))
                                             (S (NP-SBJ (-NONE- *T*-1))
                                                (ADVP-MNR (RB fervently))
                                                (VP (VBP hope)
                                                    (SBAR (IN that)
                                                          (S (NP-SBJ-2 (NNP Mao)
                                                                       (NNP Zedong))
                                                             (VP (MD will)
                                                                 (VP (VB be)
                                                                     (`` ")
                                                                     (VP (VBN forgotten)
                                                                         (NP (-NONE- *-2))
                                                                         (PP (ADVP (RB even))
                                                                             (IN by)
                                                                             (NP-LGS (DT the)
                                                                                     (JJ common)
                                                                                     (NNS people))))
                                                                     ('' ")))))))))
                             (VP (VBP are)
                                 (ADVP-TMP (RB forever))
                                 (ADJP-PRD (JJ unable)
                                           (S (NP-SBJ-4 (-NONE- *PRO*-3))
                                              (VP (TO to)
                                                  (VP (VB let)
                                                      (S (NP-SBJ (-NONE- *PRO*-4))
                                                         (VP (VB go)
                                                             (NP-ADV (PRP themselves))))))))))))
        (. ,)))

(TOP (S (SBAR-TMP (NP-ADV (QP (CD Twenty)
                              (HYPH -)
                              (CD eight))
                          (NNS years))
                  (IN after)
                  (S (NP-SBJ (NNP Mao)
                             (NNP Zedong))
                     (VP (VBD died))))
        (, ,)
        (S (NP-SBJ (DT some))
           (VP (VBP venerate)
               (NP (PRP him))))
        (CC and)
        (S (NP-SBJ (DT some))
           (VP (VBP curse)
               (NP (PRP him))))
        (. ,)))

(TOP (S (ADVP (RB Regardless)
              (PP (IN of)
                  (SBAR (IN whether)
                        (S (NP-SBJ (PRP it))
                           (VP (VBZ is)
                               (NP-PRD (NP (NP (NNS voices))
                                           (PP (IN of)
                                               (NP (NN eulogy))))
                                       (CC or)
                                       (NP (NP (NNS words))
                                           (VP (VBN uttered)
                                               (NP (-NONE- *))
                                               (PP-MNR (IN in)
                                                       (NP (NN curse)))))))))))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (NP (DT all)))
        (VP (VBZ shows)
            (SBAR (IN that)
                  (S (PP (IN in)
                         (NP (NP (DT the)
                                 (NN history))
                             (PP (IN of)
                                 (NP (NNP China)))))
                     (NP-SBJ (NNP Mao)
                             (NNP Zedong))
                     (VP (VBZ is)
                         (NP-PRD (NP (DT a)
                                     (JJ great)
                                     (NN man))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ-2 (-NONE- *T*-1))
                                          (VP (MD can)
                                              (RB not)
                                              (VP (VB be)
                                                  (VP (VBN forgotten)
                                                      (NP (-NONE- *-2))))))))))))
        (. .)))

(TOP (SBARQ (CC So)
            (WHNP-1 (WP what))
            (SQ (VBZ is)
                (NP-SBJ (NP (DT this))
                        (PP (IN about)
                            (S-NOM (NP-SBJ-2 (-NONE- *PRO*))
                                   (VP (VBG being)
                                       (`` ")
                                       (VP (VBN forgotten)
                                           (NP (-NONE- *-2))
                                           (PP (ADVP (RB even))
                                               (IN by)
                                               (NP-LGS (DT the)
                                                       (JJ common)
                                                       (NNS people))))))))
                (NP-PRD (-NONE- *T*-1)))
            (. ?)
            ('' ")))

