wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 0 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 1 4 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 1 7 wash-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 2 6 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 2 14 grow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 3 8 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 4 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 4 7 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 4 11 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 4 19 flow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 5 9 grow-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 6 5 cook-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 6 16 burn-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 7 2 cost-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 8 10 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 8 20 expel-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 8 25 add-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 8 35 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 8 37 look-v 2
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 9 4 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 9 17 feel-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0051@0051@p2.5_c2e@wb@en@on 9 21 miss-v 3
