wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 1 2 gold lead-v lead.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 2 6 gold prove-v prove.01 ----- 6:0-rel 0:1-ARGM-TMP 7:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 2 9 gold be-v be.01 ----- 9:0-rel 7:0-ARG1 10:3-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 3 7 gold devote-v devote.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 12:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 4 11 gold govern-v govern.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 6:1*10:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 5 10 gold control-v control.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 5 13 gold obtain-v obtain.01 ----- 13:0-rel 0:2-ARGM-TMP 14:0-ARG1 15:1-ARGM-PRP 14:0*14:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 5 19 gold use-v use.01 ----- 19:0-rel 0:2-ARGM-TMP 20:0-ARG1 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 19 gold attest-v attest.01 ----- 19:0-rel 0:1-ARGM-DIS 3:2-ARG0 18:1-ARGM-ADV 20:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 29 gold shake-v shake.01 ----- 29:0-rel 21:2-ARG0 28:0-ARGM-MOD 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 34 gold shake-v shake.01 ----- 34:0-rel 21:2-ARG0 33:0-ARGM-MOD 35:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 7 10 gold eat-v eat.01 ----- 10:0-rel 9:1-ARG0 11:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 7 19 gold use-v use.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 2 gold braise-v braise.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 9 gold be-v be.02 ----- 9:0-rel 10:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 11 gold patch-v patch.01 ----- 11:0-rel 10:0-ARGM-MNR 12:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 22 gold use-v use.01 ----- 22:0-rel 18:1-ARG0 21:1-ARGM-TMP 23:0-ARG1 24:1-ARGM-TMP 15:1*23:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 9 11 gold be-v be.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2 3:1*10:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 9 17 gold possess-v possess.01 ----- 17:0-rel 15:1-ARG0 18:0-ARG1
