wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 21 try-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 23 collect-v 2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 26 owe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 32 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 42 total-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 1 3 lodge-v 4
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 2 24 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 3 20 meet-v 2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 6 encounter-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 16 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 5 3 defend-v 2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 5 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 6 4 say-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 6 29 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 2 put-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 15 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 27 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 14 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 1 think-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 26 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 37 have-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 39 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 10 13 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 18 need-v 2
