wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 0 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 0 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 1 remember-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 2 read-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 11 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 23 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 26 take-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 1 33 speed-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 2 3 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 3 1 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 3 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 3 10 encounter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 4 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 5 2 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 5 6 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 6 7 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 6 15 encounter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 7 5 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 7 16 speed-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 7 21 plunge-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 8 7 tend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 8 9 balance-v 2
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 9 6 encounter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 10 7 fall-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 10 11 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 10 13 leave-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 11 2 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 11 4 ticket-n 3
wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on 11 7 consider-v 1
