wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 0 2 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 0 6 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 0 10 talk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 1 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 1 29 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 2 6 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 2 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 3 4 mean-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 3 6 push-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 4 10 haul-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 4 15 buy-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 5 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 5 5 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 5 9 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 5 26 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 6 2 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 6 9 rent-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 5 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 7 rent-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 20 expect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 22 earn-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 7 35 maintain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 8 2 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 8 4 buy-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 8 12 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 8 14 borrow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 9 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 9 5 wait-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 9 12 tumble-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 10 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 11 2 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0030@0030@p2.5_c2e@wb@en@on 11 7 fall-v 1
