wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 0 25 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 0 33 support-v 2
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 0 50 formulate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 0 54 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 0 59 transform-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 1 10 range-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 1 19 take-v 7
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 1 32 redemption-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 3 2 buy-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 3 9 eliminate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 5 3 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 6 1 voice-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 6 2 proclaim-v 2
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 6 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0020@0020@p2.5_c2e@wb@en@on 6 26 be-v ?,? 1
