wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 11 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 23 bully-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 32 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 40 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 50 apply-v 2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 8 bully-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 14 bully-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 21 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 29 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 2 0 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 2 13 raise-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 4 live-v 2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 11 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 24 dismiss-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 32 contact-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 44 resolve-v 2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 56 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 59 remember-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 70 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 5 have-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 9 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 23 depend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 6 blend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 13 try-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 15 avoid-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 21 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 33 blend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 13 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 15 step-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 18 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 27 make-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 7 2 have-v ?,? 5
