wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 0 7 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 0 11 entitle-v 2
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 1 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 2 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 2 8 obtain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 2 12 take-v 6
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 3 1 behaviour-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 3 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 4 1 behaviour-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 5 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 5 13 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 6 2 occur-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 7 6 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 7 13 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 8 2 follow-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 8 11 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 9 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 9 9 explain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 9 12 be-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 9 21 behaviour-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 9 22 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 10 8 differ-v 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 11 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 11 9 reject-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 12 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0007@0007@p2.5_c2e@wb@en@on 12 10 explain-v 1
