wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 1 6 toll-n 2
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 2 9 blame-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 2 13 make-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 2 22 admit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 2 24 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 3 6 protect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 3 11 give-v 5
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 4 3 release-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 4 13 admit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 4 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 5 3 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 5 11 struggle-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 5 14 survive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 5 17 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 5 19 think-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 6 10 plan-v 2
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 6 11 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 6 15 seek-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 7 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 8 12 block-v 2
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 8 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 8 19 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 8 27 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 9 1 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 9 6 explosion-n 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 10 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 11 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 11 4 symbol-n 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 12 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 14 3 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 15 2 insist-v 2
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 15 8 die-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 16 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 16 2 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 16 5 call-v 5
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 17 8 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 17 15 issue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 18 24 manage-v 1
wb/p2.5_c2e/00/p2.5_c2e_0062@0062@p2.5_c2e@wb@en@on 18 26 put-v 1
