wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 0 7 gold be-v be.01 ----- 7:0-rel 0:1-ARGM-TMP 4:2-ARG1 8:1-ARGM-EXT 9:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 1 2 gold belong-v belong.01 ----- 2:0-rel 0:2-ARG0 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 10 gold begin-v begin.01 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-TMP 11:2-ARG1 18:0-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 13 gold clamor-v clamor.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-DIS 4:2-ARGM-TMP 20:1-ARG1 22:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 33 gold be-v be.01 ----- 33:0-rel 31:1-ARG1 34:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 3 9 gold be-v be.01 ----- 9:0-rel 0:1-ARGM-TMP 7:1-ARG1 10:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 3 13 gold flee-v flee.01 ----- 13:0-rel 11:1-ARG0 14:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 4 4 gold leave-v leave.01 ----- 4:0-rel 5:0-ARG1 6:2-ARG2 12:1-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 4 19 gold constitute-v constitute.01 ----- 19:0-rel 18:0-ARG0 20:3-ARG1 13:1*18:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 4 26 gold hold-v hold.01 ----- 26:0-rel 13:2-ARG0 27:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 5 7 gold sugarcoat-v sugarcoat.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1 9:0-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 5 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 11:1-ARG1 14:1-ARGM-TMP 15:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 6 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 8 gold be-v be.01 ----- 8:0-rel 3:2-ARG1 9:0-ARGM-NEG 10:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 27 gold remain-v remain.01 ----- 27:0-rel 0:2-ARGM-TMP 23:1-ARG1 24:0-ARGM-MOD 25:0-ARGM-NEG 26:1-ARGM-ADV 28:1-ARG3 29:2-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 31 gold face-v face.01 ----- 31:0-rel 30:1-ARG1 33:1-ARG0 36:0-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 5 gold want-v want.01 ----- 5:0-rel 1:1-ARG0 6:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 19 gold deprive-v deprive.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG2 23:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 31 gold be-v be.01 ----- 31:0-rel 18:2-ARG1 30:0-ARGM-MOD 32:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 35 gold use-v use.01 ----- 35:0-rel 34:0-ARG0 37:1-ARG1 40:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 42 gold deprive-v deprive.01 ----- 42:0-rel 40:0-ARG0 43:1-ARG2 46:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 52 gold be-v be.01 ----- 52:0-rel 34:2-ARG1 51:0-ARGM-MOD 53:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 58 gold reveal-v reveal.01 ----- 58:0-rel 56:0-ARG0 59:2-ARG1 65:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 67 gold use-v use.01 ----- 67:0-rel 66:0-ARG0 68:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 74 gold be-v be.01 ----- 74:0-rel 56:2-ARG1 73:0-ARGM-MOD 75:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 1 gold reckon-v reckon.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 7 gold seem-v seem.01 ----- 7:0-rel 0:2-ARGM-ADV 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 17 gold be-v be.01 ----- 17:0-rel 9:2-ARG1 18:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 20 gold eliminate-v eliminate.01 ----- 20:0-rel 18:0-ARG0 21:2-ARG1 30:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 28 gold perceive-v perceive.01 ----- 28:0-rel 26:0-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 31 gold cause-v cause.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 10 3 gold solve-v solve.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 10 11 gold be-v be.01 ----- 11:0-rel 7:1-ARGM-DIS 10:1-ARG1 12:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 11 8 gold realize-v realize.02 ----- 8:0-rel 7:0-ARGM-NEG 9:0-ARG1 9:0*9:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 11 27 gold be-v be.01 ----- 27:0-rel 28:1-ARG2 29:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 6 gold use-v use.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1 8:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 24 gold use-v use.01 ----- 24:0-rel 19:1-ARG0 25:1-ARG1 26:1-ARGM-ADV 27:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 32 gold stink-v stink.01 ----- 32:0-rel 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 40 gold stink-v stink.01 ----- 40:0-rel 36:1-ARG1
