wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 11 gold declassify-v declassify.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 18 gold confirm-v confirm.01 ----- 18:0-rel 0:1-ARGM-ADV 11:2-ARG0 19:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 24 gold encourage-v encourage.01 ----- 24:0-rel 20:1-ARGM-TMP 22:1-ARG0 27:1-ARG1 30:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 26 gold support-v support.01 ----- 26:0-rel 20:1-ARGM-TMP 22:1-ARG0 27:1-ARG1 30:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 32 gold launch-v launch.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG1 37:2-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 38 gold overthrow-v overthrow.01 ----- 38:0-rel 37:0-ARG0 39:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 1 3 gold disclose-v disclose.01 ----- 3:0-rel 2:1-ARGM-TMP 4:0-ARG1 5:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 2 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 2 16 gold conduct-v conduct.01 ----- 16:0-rel 6:2-ARG0 17:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 3 1 gold examine-v examine.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 3 4 gold release-v release.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 2:1*5:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 4 4 gold entitle-v entitle.02 ----- 4:0-rel 5:0-ARG1 7:2-ARG2 0:2*5:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 4 15 gold draft-v draft.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG3
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 2 gold help-v help.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 4 gold oppose-v oppose.01 ----- 4:0-rel 5:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 7 gold deal-v deal.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 11 gold call-v call.01 ----- 11:0-rel 10:1-ARG0 12:0-ARG1 14:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 6 4 gold name-v name.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 8:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 2 gold send-v send.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2 1:1*3:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 10 gold write-v write.01 ----- 10:0-rel 0:1-ARGM-LOC 9:1-ARG0 11:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 15 gold topple-v topple.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 16:0*16:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 20 gold be-v be.01 ----- 20:0-rel 19:1-ARG1 21:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 26 gold deal-v deal.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 31 gold call-v call.01 ----- 31:0-rel 29:0-ARGM-MNR 34:0,35:0-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 37 gold support-v support.01 ----- 37:0-rel 38:0-ARG1 39:1-ARG0 28:1*38:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 1 gold describe-v describe.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 4 gold oppose-v oppose.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 13 gold be-v be.01 ----- 13:0-rel 14:1-ARG2 15:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 19 gold convince-v convince.01 ----- 19:0-rel 16:0-ARG0 21:1-ARG1 25:2-ARG2 14:1*16:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 28 gold hand-v hand.02 ----- 28:0,29:1-rel 25:0-ARG0 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 9 9 gold overthrow-v overthrow.01 ----- 9:0-rel 0:1-ARGM-TMP 10:0-ARG1 11:1-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 9 25 gold establish-v establish.01 ----- 25:0-rel 17:1-ARGM-TMP 26:0-ARG1 27:1-ARGM-LOC 26:0*26:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 9 32 gold witness-v witness.01 ----- 32:0-rel 31:0-ARG0 33:1-ARG1 28:1*31:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 1 gold hand-v hand.02 ----- 1:0,2:1-rel 0:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 6 gold resist-v resist.01 ----- 6:0-rel 5:0-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 8 gold die-v die.01 ----- 8:0-rel 0:1-ARG1 9:1-ARGM-TMP 11:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 11 1 gold be-v be.01 ----- 1:0-rel 2:0-ARGM-NEG 3:1-ARG2 5:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 11 10 gold restore-v restore.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-LOC 11:0*11:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 11 17 gold elect-v elect.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2
