(TOP (S (`` ")
        (NP-SBJ (FW Zhu))
        ('' ")
        (VP (VBZ means)
            (NP (NNS chopsticks)))
        (. .)))

(TOP (S (ADVP (RB Interestingly))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN pronunciation))
                (PP (IN of)
                    (NP (NP (NNS chopsticks))
                        (`` ")
                        (NP (FW zhu))
                        ('' "))))
        (ADVP (RB also))
        (VP (VBZ means)
            (`` ")
            (NP (VB stop))
            (, ,)
            ('' ")
            (SBAR-ADV (WHNP-1 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ is)
                             (ADJP-PRD (RB very)
                                       (JJ easy)
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB understand)
                                                        (NP (-NONE- *T*-2)))))))
                             (, ,)
                             (SBAR-PRP (IN since)
                                       (S (NP-SBJ-3 (PRP we))
                                          (VP (VBP use)
                                              (NP (NNS chopsticks))
                                              (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                                     (VP (TO to)
                                                         (VP (VB pick)
                                                             (PRT (RP up))
                                                             (NP (NN food))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ is)
            (PP-PRD (ADVP (RB just))
                    (IN like)
                    (S-NOM (NP-SBJ-1 (NNP Grandma)
                                     (NNP Liu))
                           (VP (VBG wanting)
                               (S (NP-SBJ (-NONE- *PRO*-1))
                                  (VP (TO to)
                                      (VP (VB eat)
                                          (NP (NN quail)
                                              (NNS eggs)))))))))
        (. .)))

(TOP (S (-LRB- -LRB-)
        (S (NP-SBJ (NNP Grandma)
                   (NNP Liu))
           (VP (VP (VBD picked)
                   (PRT (RP up))
                   (NP (DT the)
                       (NNS chopsticks)))
               (, ,)
               (ADVP (RB only))
               (VP (VBD felt)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP she))
                            (VP (MD could)
                                (RB not)
                                (VP (VB master)
                                    (NP (PRP it)))))))))
        (, ,)
        (CC so)
        (S (NP-SBJ (PRP she))
           (VP (VBD said)
               (, ,)
               (`` ")
               (S (S (NP-SBJ (NP (DT The)
                                 (NNS chickens))
                             (ADVP-LOC (RB here)))
                     (VP (VBP are)
                         (ADJP-PRD (RB so)
                                   (JJ handsome))))
                  (, ,)
                  (S (NP-SBJ (PRP they))
                     (ADVP (RB also))
                     (VP (VBD lay)
                         (NP (NP (JJ such)
                                 (JJ small)
                                 (NNS eggs))
                             (, ,)
                             (SBAR (WHNP-1 (WDT which))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBP are)
                                          (ADJP-PRD (RB pretty)
                                                    (JJ handsome)))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Let)
                (S (NP-SBJ (PRP me))
                   (VP (VB try)
                       (NP (CD one)))))
            (. .)
            ('' ")))

(TOP (S (NP-SBJ (DT This)
                (NNP Grandma)
                (NNP Liu))
        (VP (VBD was)
            (ADJP-PRD (RB really)
                      (JJ straightforward)
                      (CC yet)
                      (JJ humorous)))
        (. .)
        (-RRB- -RRB-)))

(TOP (S (CC But)
        (NP-SBJ (NP (NP (DT another)
                        (NN pronunciation))
                    (`` ")
                    (NP (FW kuai))
                    ('' "))
                (PP (IN for)
                    (NP (NN chopstick))))
        (ADVP (RB just))
        (VP (VBZ has)
            (NP (NP (DT the)
                    (NN meaning))
                (PP (IN of)
                    (NP (`` ")
                        (NP (JJ quick))
                        (, ,)
                        ('' ")
                        (SBAR (WHNP-1 (WDT which))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBZ is)
                                     (ADJP-PRD (RB just)
                                               (JJ opposite)
                                               (PP (IN in)
                                                   (NP (NN meaning)))
                                               (PP (IN with)
                                                   (`` ")
                                                   (NP (VB stop))
                                                   ('' "))))))))))
        (. .)))

(TOP (S (NP-SBJ-2 (NP (PRP It))
                  (SBAR (-NONE- *EXP*-1)))
        (VP (VBD was)
            (VP (VBN said)
                (NP (-NONE- *-2))
                (SBAR-1 (IN that)
                        (S (S (NP-SBJ (NNS boatmen))
                              (VP (VBD felt)
                                  (SBAR (IN that)
                                        (S (`` ")
                                           (NP-SBJ (VB stop))
                                           ('' ")
                                           (VP (VBD was)
                                               (ADJP-PRD (JJ unlucky)))))))
                           (, ,)
                           (CC so)
                           (S (NP-SBJ (PRP they))
                              (VP (VP (VBD gave)
                                      (NP (PRP it))
                                      (NP (DT an)
                                          (JJ opposite)
                                          (NN name)))
                                  (CC and)
                                  (VP (VBD called)
                                      (NP (PRP it))
                                      (ADVP-MNR (RB accordingly)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (JJ proper)
                           (NN way))
                       (PP (IN of)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VP (VBG setting)
                                          (PRT (RP up))
                                          (NP (-NONE- *RNR*-1)))
                                      (CC and)
                                      (VP (VBG laying)
                                          (PRT (RP down))
                                          (NP (-NONE- *RNR*-1)))
                                      (NP-1 (NNS chopsticks))))))))
        (: :)
        (S (NP-SBJ (PRP they))
           (VP (MD must)
               (VP (VB be)
                   (PP-PRD (IN of)
                           (NP (DT the)
                               (JJ same)
                               (NN length))))))
        (: ;)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (DT the)
                                (NN length))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ uneven)))))
           (, ,)
           (NP-SBJ (PRP it))
           (VP (VBZ has)
               (NP (NP (DT the)
                       (NN meaning))
                   (PP (IN of)
                       (NP (ADJP (RB really)
                                 (JJ bad))
                           (NN luck))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (NNS People))
           (ADVP-TMP (RB often))
           (VP (VBP use)
               (NP (NP (DT the)
                       (NN expression))
                   (`` ")
                   (NP (NP (CD three)
                           (NNS longs))
                       (CC and)
                       (NP (CD two)
                           (NNS shorts)))
                   ('' "))
               (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB symbolize)
                              (NP (JJ unpredictable)
                                  (NNS changes)))))))
        (: ;)
        (S (PP (IN for)
               (NP (NN instance)))
           (, ,)
           (NP-SBJ (NNP Sister)
                   (NNP Feng))
           (ADVP-TMP (RB once))
           (VP (VBD said)
               (: :)
               (`` ")
               (S (SBAR-ADV (ADVP (RB Just))
                            (IN as)
                            (S (NP-SBJ (EX there))
                               (VP (MD could)
                                   (VP (VB be)
                                       (NP-PRD (NP (JJ unpredicted)
                                                   (NNS winds)
                                                   (CC and)
                                                   (NNS clouds))
                                               (PP-LOC (IN in)
                                                       (NP (DT the)
                                                           (NN sky))))))))
                  (, ,)
                  (NP-SBJ (NNS people))
                  (ADVP (RB too))
                  (VP (MD can)
                      (VP (VB experience)
                          (NP (NNS misfortunes)
                              (CC and)
                              (NNS fortunes))
                          (PP-TMP (IN at)
                                  (NP (DT any)
                                      (NN time))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT this)
                    (JJ little)
                    (NN age)))
        (, ,)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP I))
                     (VP (VBP have)
                         (NP (DT any)
                             (ADJP (JJ long)
                                   (CC or)
                                   (JJ short)))
                         (PP-PRP (IN because)
                                 (IN of)
                                 (NP (DT this)
                                     (NN illness))))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (NP (PRP$ my)
                    (NN time))
                (PP-LOC (IN on)
                        (NP (NN earth))))
        (VP (MD would)
            (VP (VB be)
                (ADJP-PRD (JJ meaningless))))
        (. !)
        ('' ")))

(TOP (S (NP-SBJ (DT The)
                (NN story))
        (VP (VBZ goes)
            (SBAR (IN that)
                  (S (PP-TMP (IN in)
                             (NP (JJ ancient)
                                 (NNS times)))
                     (S (NP-SBJ (EX there))
                        (VP (VBD were)
                            (NP-PRD (NP (DT no)
                                        (NNS nails))
                                    (SBAR (WHNP-1 (-NONE- 0))
                                          (S (NP-SBJ (-NONE- *T*-1))
                                             (VP (TO to)
                                                 (VP (VB seal)
                                                     (NP (NNS coffins))
                                                     (ADVP-MNR (RB firmly)))))))))
                     (, ,)
                     (CC so)
                     (S (SBAR-TMP (IN after)
                                  (S (NP-SBJ-2 (DT the)
                                               (NN lid))
                                     (VP (VBD was)
                                         (VP (VBN placed)
                                             (NP (-NONE- *-2))
                                             (PP-LOC (IN on)
                                                     (NP (DT a)
                                                         (NN coffin)))))))
                        (, ,)
                        (NP-SBJ-3 (NP (CD three)
                                      (JJ horizontal)
                                      (NNS boards))
                                  (CC and)
                                  (NP (CD two)
                                      (JJ vertical)
                                      (NNS boards)))
                        (VP (MD would)
                            (VP (VB be)
                                (VP (VBN used)
                                    (NP (-NONE- *-3))
                                    (S-CLR (NP-SBJ (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB tie)
                                                   (NP (DT the)
                                                       (NN coffin))
                                                   (PRT (RP up))
                                                   (ADVP-MNR (RB tightly))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ horizontal)
                (NNS boards))
        (VP (VBP are)
            (ADJP-PRD (JJ long))
            (SBAR-ADV (IN while)
                      (S (NP-SBJ (DT the)
                                 (JJ vertical)
                                 (NNS ones))
                         (VP (VBP are)
                             (ADJP-PRD (JJ short))))))
        (. .)))

(TOP (S (ADVP-PRP (RB Hence))
        (SBAR-TMP (WHADVP-2 (WRB when))
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN expression))
                               (`` ")
                               (NP (NP (CD three)
                                       (NNS longs))
                                   (CC and)
                                   (NP (CD two)
                                       (NNS shorts)))
                               ('' "))
                     (VP (VBZ is)
                         (VP (VBN mentioned)
                             (NP (-NONE- *-1))
                             (ADVP-TMP (-NONE- *T*-2))))))
        (, ,)
        (NP-SBJ-3 (NNS people))
        (VP (VBP are)
            (VP (VBN reminded)
                (NP (-NONE- *-3))
                (PP-CLR (IN of)
                        (NP (NP (NP (DT the)
                                    (JJ sad)
                                    (NN event))
                                (PP (IN of)
                                    (NP (NP (NN somebody)
                                            (POS 's))
                                        (NN death))))
                            (, ,)
                            (SBAR (WHNP-4 (WDT which))
                                  (S (S (NP-SBJ (-NONE- *T*-4))
                                        (VP (MD would)
                                            (VP (VB move)
                                                (NP (NNS people))
                                                (PP-CLR (IN to)
                                                        (NP (NNS tears))))))
                                     (, ,)
                                     (CC and)
                                     (S (NP-SBJ (PRP they))
                                        (VP (MD would)
                                            (VP (VB put)
                                                (PRT (RP down))
                                                (NP (PRP$ their)
                                                    (NNS chopsticks))
                                                (, ,)
                                                (SBAR-PRP (IN as)
                                                          (S (NP-SBJ (PRP they))
                                                             (VP (VBP do)
                                                                 (RB not)
                                                                 (VP (VB feel)
                                                                     (PP-CLR (IN like)
                                                                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                    (VP (VBG eating)))))))))))))))))
        (. .)))

