wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 0 5 work-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 0 9 encourage-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 0 12 take-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 6 have-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 12 possess-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 19 know-v 3
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 22 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 27 pass-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 34 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 1 43 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 2 3 take-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 2 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 2 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 2 20 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 3 9 read-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 3 20 sense-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 3 28 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 3 31 test-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 2 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 5 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 9 test-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 17 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 28 learn-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 37 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 41 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 45 detect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 4 50 threaten-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 5 3 tell-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 5 9 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 5 18 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 5 20 take-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 5 29 pass-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 4 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 14 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 23 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 27 drive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 6 32 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 7 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 7 15 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 7 26 observe-v 2
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 8 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 8 9 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 8 12 dart-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 8 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 9 7 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 9 17 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0041@0041@p2.5_c2e@wb@en@on 9 21 be-v 1
