wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 0 8 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 0 17 give-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 1 10 click-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 1 27 express-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 2 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 2 9 change-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 2 15 solve-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 2 29 starve-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 3 20 win-v 2
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 3 36 possess-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 4 2 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 4 13 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 4 30 make-v 2
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 4 34 represent-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 4 38 work-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 5 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 5 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0053@0053@p2.5_c2e@wb@en@on 5 20 come-v 1
