<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on">
Although lacking enough evidence to show who poisoned <ENAMEX TYPE="PERSON">Alexander Litvinenko</ENAMEX> , a former <ENAMEX TYPE="NORP">Russian</ENAMEX> spy still under emergency treatment in <ENAMEX TYPE="FAC">a London hospital</ENAMEX> , it is no surprise that everyone immediately suspected the <ENAMEX TYPE="NORP">Russian</ENAMEX> government and President <ENAMEX TYPE="PERSON">Putin</ENAMEX> .
<ENAMEX TYPE="PERSON">Litvinenko</ENAMEX> betrayed <ENAMEX TYPE="GPE">Russia</ENAMEX> , had many enemies there , and had records of violating <ENAMEX TYPE="GPE">Russia</ENAMEX> 's relevant judicial laws and human rights .
Many people in <ENAMEX TYPE="LOC">the West</ENAMEX> had believed that this poor former <ENAMEX TYPE="NORP">Russian</ENAMEX> special agent would probably get assassinated .
The <ENAMEX TYPE="GPE">Kremlin</ENAMEX> immediately defended itself ; this was also no surprise at all .
A <ENAMEX TYPE="GPE">Kremlin</ENAMEX> spokesperson announced that any assumption about <ENAMEX TYPE="NORP">Russian</ENAMEX> government 's involvement in this poisoning incident was fantastic talk without any evidence ,
A foreign intelligence agency spokesperson said that <ENAMEX TYPE="GPE">the Soviet Union</ENAMEX> and the <ENAMEX TYPE="NORP">Russian</ENAMEX> <ENAMEX TYPE="ORG">Intelligence Agency</ENAMEX> have never carried out any assassination activity since <ENAMEX TYPE="DATE">1959</ENAMEX> .
Who believes it ?
<ENAMEX TYPE="GPE">Russia</ENAMEX> has always disregarded human rights .
The response of the <ENAMEX TYPE="NORP">Russian</ENAMEX> government to any human rights related issues is always disappointing .
How really nice it would be if <ENAMEX TYPE="PERSON">Putin</ENAMEX> 's people would say something like the following words : Ah , this is really vicious .
We will surely assist in finding out who is the murderer !
How really nice it would be if <ENAMEX TYPE="PERSON">Putin</ENAMEX> said some similar words after investigating the assassination of journalist <ENAMEX TYPE="PERSON">Anna Politkovskaya</ENAMEX> behind her own home door .
These journalists , politicians , and business people , they only committed the " crime " of reforming <ENAMEX TYPE="GPE">Russia</ENAMEX> , yet they were assassinated .
</DOC>
