wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 0 6 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 0 14 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 1 13 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 2 9 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 2 15 snatch-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 3 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 3 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 4 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 4 3 sit-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 4 10 look-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 5 3 resign-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 5 7 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 6 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 6 3 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 7 1 guarantee-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 7 4 sit-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 7 12 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 9 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 10 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 10 11 act-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 11 3 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 11 13 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 5 act-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 12 stab-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 18 call-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 32 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0050@0050@p2.5_c2e@wb@en@on 12 37 be-v 1
