wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 0 32 tail-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 0 42 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 1 7 display-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 1 14 respond-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 2 10 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 3 8 deny-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 3 13 play-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 19 phrase-n 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 4 23 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 3 contain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 6 22 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 1 sound-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 4 negate-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 7 13 negate-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 8 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 3 hold-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 10 run-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 23 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 29 hold-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 36 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 9 39 slice-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 10 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 10 10 threaten-v 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 11 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 12 1 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 12 3 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 13 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 13 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 2 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 16 encounter-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 27 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 32 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 14 37 threaten-v 2
wb/p2.5_c2e/00/p2.5_c2e_0057@0057@p2.5_c2e@wb@en@on 15 1 be-v 1
