wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 26 live-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 38 survive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 1 14 fall-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 2 5 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 2 15 run-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 2 21 shoulder-n 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 5 reduce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 12 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 20 swim-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 4 18 see-v 3
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 4 23 live-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 26 point-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 37 point-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 41 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 43 say-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 47 run-v 2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 7 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 16 hold-v ?,? 9
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 31 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 37 flow-v 1
