wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 0 4 fall-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 1 2 expel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 1 8 close-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 2 6 announce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 2 10 cut-v 6
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 3 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 3 10 issue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 3 33 assassination-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 4 5 deny-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 4 16 come-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 4 20 regard-v 3
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 5 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 5 12 bring-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 5 34 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 5 36 hold-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 6 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 6 10 look-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 6 23 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 6 27 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 6 39 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 7 4 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 8 0 receive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 8 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 8 41 accompany-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 8 72 stay-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 8 75 make-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 9 9 chase-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 9 16 make-v ?,? 9
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 9 18 trip-n 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 10 4 take-v 4
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 10 13 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 10 17 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 10 26 wish-v 2
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 11 7 shake-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 11 11 imply-v 2
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 12 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 12 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0064@0064@p2.5_c2e@wb@en@on 12 12 grab-v 3
