wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 0 1 gold be-v be.02 ----- 1:0-rel 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 0 6 gold lead-v lead.03 ----- 6:0-rel 2:1-ARG0 7:1-ARG2 15:1-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 1 3 gold keep-v keep.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 5:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 2 2 gold be-v be.02 ----- 2:0-rel 0:0-ARGM-DIS 3:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP 3:3-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 3 5 gold rise-v rise.01 ----- 5:0-rel 6:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 3 12 gold replace-v replace.01 ----- 12:0-rel 11:0-ARG2 13:2-ARG1 3:2*11:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 4 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARG2 4:3-ARGM-DIR
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 7 gold develop-v develop.01 ----- 7:0-rel 6:1-ARG1 8:1-ARGM-EXT
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 16 gold reach-v reach.01 ----- 16:0-rel 13:2-ARG0 17:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 28 gold play-v play.02 ----- 28:0-rel 0:2-ARGM-TMP 21:1-ARG0 27:1-ARGM-TMP 29:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 6 4 gold learn-v learn.01 ----- 4:0-rel 2:0-ARGM-MOD 5:0-ARG1 5:0*5:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 6 12 gold learn-v learn.01 ----- 12:0-rel 9:0-ARGM-MOD 10:0-ARGM-NEG 13:0-ARG1 13:0*13:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 6 19 gold learn-v learn.01 ----- 19:0-rel 16:0-ARGM-MOD 17:0-ARGM-NEG 20:0-ARG1 20:0*20:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:0-ARGM-NEG 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARGM-ADV 14:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 19 gold become-v become.01 ----- 19:0-rel 18:0-ARG1 20:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 8 8 gold be-v be.03 ----- 8:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 8 10 gold meet-v meet.01 ----- 10:0-rel 11:0-ARG1 12:0-ARGM-TMP 11:0*11:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 8 16 gold become-v become.01 ----- 16:0-rel 0:2-ARGM-TMP 14:1-ARG1 15:1-ARGM-TMP 17:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 1 gold dare-v dare.01 ----- 1:0-rel 0:1-ARG1 2:0-ARGM-NEG 3:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 4 gold say-v say.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 12 gold replace-v replace.01 ----- 12:0-rel 10:0-ARG2 13:1-ARG1 6:1*10:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 16 gold be-v be.01 ----- 16:0-rel 6:2-ARG1 15:0-ARGM-MOD 17:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 22 gold dare-v dare.01 ----- 22:0-rel 20:1-ARG1 23:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 24 gold say-v say.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 28 gold be-v be.02 ----- 28:0-rel 29:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 34 gold replace-v replace.01 ----- 34:0-rel 32:0-ARG2 33:0-ARGM-MOD 35:1-ARG1 37:2-ARGM-PRP 29:1*32:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 39 gold become-v become.01 ----- 39:0-rel 37:0-ARG1 40:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 47 gold be-v be.01 ----- 47:0-rel 26:1-ARGM-ADV 44:1-ARG1 45:1-ARGM-ADV 46:0-ARGM-MOD 48:2-ARG2
