wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 0 2 be-v 6
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 0 13 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 0 25 grow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 0 27 like-v 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 0 36 fall-v 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 2 26 get-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 3 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 4 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 5 5 like-v 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 6 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 7 3 come-v ?,? 11
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 7 10 appreciate-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 8 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 8 20 stir-v 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 8 24 sympathy-n 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 9 3 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 9 11 look-v 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 11 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 11 15 change-v 1
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 12 5 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0066@0066@p2.5_c2e@wb@en@on 12 7 pay-v 2
