wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 0 12 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 0 15 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 0 25 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 1 13 writing-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 1 17 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 1 23 communicate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 2 4 discover-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 2 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 7 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 11 tally-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 16 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 20 look-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 32 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 37 need-v 2
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 49 mean-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 52 read-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 63 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 3 68 reduce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 4 3 write-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 4 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 4 15 write-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 4 26 continue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 9 post-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 16 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 19 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 23 post-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 30 come-v ?,? 8
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 37 mean-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 5 48 update-v 2
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 6 3 be-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 6 16 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 6 20 post-v 1
wb/p2.5_c2e/00/p2.5_c2e_0003@0003@p2.5_c2e@wb@en@on 7 8 be-v 1
