wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 0 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 0 17 marry-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 0 20 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 2 2 meet-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 3 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 3 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 3 9 know-v 2
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 4 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 4 7 come-v 5
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 5 2 give-v 2
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 5 5 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 5 8 seek-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 5 10 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 6 3 study-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 6 15 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 6 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 7 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 8 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 9 1 follow-v 3
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 9 12 turn-v ?,? 13
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 9 16 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 10 3 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 10 12 love-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 11 3 imply-v 2
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 12 1 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 12 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 13 1 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 14 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 14 10 know-v 2
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 15 5 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0039@0039@p2.5_c2e@wb@en@on 16 8 seem-v ?,? 1
