wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 1 2 lead-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 2 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 2 18 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 3 7 devote-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 3 21 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 4 2 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 4 10 govern-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 5 9 control-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 23 voice-n 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 29 shake-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 6 34 shake-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 7 10 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 7 18 use-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 9 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 8 22 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 9 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0024@0024@p2.5_c2e@wb@en@on 9 14 possess-v 1
