wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 0 3 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 1 2 check-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 1 6 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 2 4 invest-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 2 12 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 2 17 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 2 26 develop-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 3 2 see-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 3 8 fail-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 3 10 see-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 4 2 persist-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 4 5 give-v 5
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 5 2 retreat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 5 7 move-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 6 7 make-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 6 14 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 7 5 lead-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 7 12 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 7 16 know-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 7 19 manage-v 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 8 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 9 3 expand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 9 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 9 13 manage-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 9 15 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 10 16 observe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 11 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 11 9 follow-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 11 15 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 11 21 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 12 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 13 1 mean-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 14 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 15 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 16 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0010@0010@p2.5_c2e@wb@en@on 17 4 hand-v 1
