wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 0 12 plunge-v 3
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 1 1 give-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 2 1 emerge-v 2
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 3 4 live-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 3 10 mean-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 3 14 bring-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 4 7 take-v 6
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 4 8 pleasure-n 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 4 10 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 5 8 abandon-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 5 16 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 6 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 6 15 prevail-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 6 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 6 22 imagine-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 7 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 8 1 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 8 6 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 9 6 close-v 2
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 9 24 stretch-v 2
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 9 35 link-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 9 42 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0021@0021@p2.5_c2e@wb@en@on 9 61 describe-v ?,? 1
