wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 0 0 follow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 0 17 receive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 0 24 receive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 0 26 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 1 2 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 1 11 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 2 10 confirm-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 2 17 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 2 23 collect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 2 27 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 3 7 include-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 4 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 4 9 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 5 10 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 6 6 explain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 7 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 8 3 introduce-v 2
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 9 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 9 17 make-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 10 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0037@0037@p2.5_c2e@wb@en@on 10 13 protect-v 1
