wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 0 4 make-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 0 19 win-v 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 1 4 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 2 12 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 2 23 solve-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 3 5 happen-v 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 3 7 live-v 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 4 12 arrange-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 4 16 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 5 3 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 5 5 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 5 8 walk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 5 13 get-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 5 26 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 6 9 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 6 13 live-v 2
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 6 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 7 16 cook-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 8 2 finish-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 8 9 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 8 16 walk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 9 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0036@0036@p2.5_c2e@wb@en@on 9 9 feel-v 1
