wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 0 18 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 0 24 surprise-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 0 34 gain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 1 1 attack-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 1 6 coordinate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 1 23 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 2 1 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 3 28 make-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 3 30 question-v 2
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 4 3 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 4 11 manifest-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 5 3 shy-v 3
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 5 12 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 5 17 be-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 5 33 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 6 0 let-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 6 2 remember-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 6 7 remember-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 6 12 score-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 7 3 return-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 8 1 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0069@0069@p2.5_c2e@wb@en@on 8 5 be-v ?,? 5
