wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 0 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 1 5 involvement-n 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 1 14 turn-v 6
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 1 17 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 1 31 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 1 38 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 2 5 come-v ?,? 8
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 2 18 begin-v 2
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 3 2 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 3 18 protect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 5 5 float-v 4
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 5 12 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 5 16 doubt-v 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 6 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 6 8 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 6 12 roll-v 7
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 6 27 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 7 1 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0015@0015@p2.5_c2e@wb@en@on 7 10 issue-v 1
