wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 1 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 8 see-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 15 criticize-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 42 take-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 0 46 deposit-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 1 3 see-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 1 10 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 2 4 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 2 7 say-v 4
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 2 10 arrival-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 2 17 lead-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 2 21 suffer-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 3 4 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 3 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 4 0 regard-v 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 4 9 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 5 1 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 5 7 scare-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 5 9 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 5 16 solve-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 6 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 6 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 6 16 act-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 6 19 go-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 6 25 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 7 1 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 8 7 serve-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 8 23 wait-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 8 25 anticipation-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 9 2 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 9 7 deposit-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 9 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 9 17 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 9 19 transfer-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 10 11 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 10 13 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 10 22 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 11 15 stir-v 2
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 11 25 sit-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 11 29 wait-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 11 36 enlist-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 12 9 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 12 11 train-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 12 22 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 13 4 work-v 1
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 13 12 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0071@0071@p2.5_c2e@wb@en@on 13 21 be-v 1
