wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 9 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 12 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 14 promote-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 28 continue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 30 retain-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 0 32 develop-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 1 5 make-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 2 3 undertake-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 2 9 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 2 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 2 16 survive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 2 20 offer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 3 7 establish-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 3 12 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 3 17 discover-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 3 20 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 4 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 4 8 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 5 3 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 5 12 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 1 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 4 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 10 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 16 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 22 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 6 25 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 7 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 7 9 collect-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 8 4 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 9 3 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 9 5 collect-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 9 15 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 7 plan-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 9 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 14 earn-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 17 gain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 10 23 carry-v 8
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 11 2 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 11 5 be-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 11 17 feel-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 11 22 collect-v 2
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 12 9 renew-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 13 6 continue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0001@0001@p2.5_c2e@wb@en@on 13 8 provide-v 1
