wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 0 0 follow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 0 13 kick-v 9
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 1 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 1 18 usher-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 1 29 shopping-n 1
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 2 15 comparison-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 2 18 say-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 2 38 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 3 1 say-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 4 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0009@0009@p2.5_c2e@wb@en@on 5 13 be-v ?,? 7
