wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 0 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 1 5 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 2 1 lead-v 5
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 2 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 8 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 12 take-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 17 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 27 step-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 37 stop-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 39 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 41 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 3 45 carry-v ?,? 8
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 4 3 step-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 4 13 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 4 17 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 4 20 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 2 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 3 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 6 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 22 lead-v 5
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 5 29 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 6 1 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 7 3 rest-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 7 7 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 7 15 react-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 8 3 enjoy-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 9 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 9 6 remember-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 10 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 11 4 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 11 14 affect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 12 2 produce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 13 7 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 14 3 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 14 6 recover-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 14 9 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 14 11 make-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 14 13 regain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 3 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 6 put-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 12 make-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 16 contract-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 19 follow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 22 regain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 15 26 stretch-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 16 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 16 4 call-v 5
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 17 4 allow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 17 8 loosen-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 17 11 recover-v 2
wb/p2.5_c2e/00/p2.5_c2e_0043@0043@p2.5_c2e@wb@en@on 17 20 get-v ?,? 1
