wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 0 3 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 0 5 raise-v 5
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 1 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 1 3 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 3 13 see-v 2
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 4 18 provide-v 2
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 5 17 hold-v 7
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 6 0 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 6 5 choose-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 7 0 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 7 4 choose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 7 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 7 9 call-v 5
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 9 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 10 2 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 10 4 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 11 4 take-v 3
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 11 13 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 12 3 suffer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 13 3 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0017@0017@p2.5_c2e@wb@en@on 14 15 be-v ?,? 1
