wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 0 4 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 1 3 propose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 1 18 see-v 2
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 2 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 2 8 reflect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 4 11 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 4 17 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 5 2 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 6 4 propose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 7 14 supplement-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 8 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 9 8 print-v 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 10 9 call-v 3
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 11 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 12 4 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on 12 15 be-v 1
