wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 0 4 gold hop-v hop.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MNR 5:1-ARG3 11:1-ARG4
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 0 9 gold fund-v fund.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 0 15 gold fund-v fund.01 ----- 15:0-rel 13:0-ARG0 16:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 1 12 gold be-v be.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-MNR 10:1-ARG1 13:0-ARGM-NEG 14:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 1 23 gold be-v be.01 ----- 23:0-rel 18:2-ARGM-TMP 22:1-ARG1 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 2 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 3 4 gold be-v be.01 ----- 4:0-rel 0:1-ARGM-DIS 3:1-ARG1 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 4 3 gold join-v join.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 4 7 gold fund-v fund.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 4 14 gold be-v be.01 ----- 14:0-rel 0:1-ARGM-TMP 10:1-ARG1 16:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 4 gold tease-v tease.02 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 3:0-ARGM-MOD 5:1-ARG1 7:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 8 gold say-v say.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 12 gold choose-v choose.01 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 20:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 17 gold qualify-v qualify.02 ----- 17:0-rel 16:0-ARGM-EXT 18:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 6 3 gold answer-v answer.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 5:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 6 10 gold be-v be.01 ----- 10:0-rel 8:1-ARG1 11:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 7 3 gold argue-v argue.02 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1 7:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 7 9 gold be-v be.01 ----- 9:0-rel 8:1-ARG1 10:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 8 2 gold go-v go.02 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-PRP 13:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 8 11 gold fund-v fund.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 8 28 gold fund-v fund.01 ----- 28:0-rel 26:0-ARG0 29:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 9 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 4:0-ARGM-MOD 7:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 9 13 gold fund-v fund.01 ----- 13:0-rel 11:0-ARG0 14:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 2 gold be-v be.01 ----- 2:0-rel 3:1-ARG2 4:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 7 gold fund-v fund.01 ----- 7:0-rel 5:0-ARG0 8:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 10 gold deploy-v deploy.01 ----- 10:0-rel 5:2-ARG0 11:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 15 gold utilize-v utilize.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 13:1-ARGM-LOC 16:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 11 gold fund-v fund.01 ----- 11:0-rel 9:0-ARG0 12:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 31 gold find-v find.01 ----- 31:0-rel 29:1-ARG0 30:0-ARGM-MOD 32:0-ARG1 25:1*32:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 33 gold be-v be.01 ----- 33:0-rel 0:1-ARGM-ADV 19:1-ARGM-DIS 25:2-ARG1 34:1-ARG2
