wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 0 22 reveal-v 2
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 0 43 give-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 1 10 quote-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 1 19 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 1 28 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 1 32 regard-v 3
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 1 34 import-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 2 3 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 2 12 enrich-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 2 20 export-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 2 29 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 3 18 promise-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 4 4 continue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 4 6 negotiate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 5 5 refuse-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 5 7 make-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 6 2 hold-v 8
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 7 3 impose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 7 6 prohibit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0034@0034@p2.5_c2e@wb@en@on 7 10 engage-v 1
