wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 0 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 0 6 lead-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 1 3 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 2 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 3 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 3 11 replace-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 4 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 7 develop-v 2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 16 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 5 27 play-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 4 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 12 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 7 18 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 8 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 8 14 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 1 dare-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 3 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 9 replace-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 13 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 19 dare-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 20 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 24 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 29 replace-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 33 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0031@0031@p2.5_c2e@wb@en@on 9 41 be-v ?,? 1
