wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 0 3 write-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 1 5 write-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 1 10 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 2 3 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 2 7 get-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 4 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 4 8 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 5 4 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 5 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 6 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 6 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 7 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 7 7 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 7 23 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 8 4 form-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 8 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 9 3 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 9 8 expect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 9 14 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 10 2 go-v ?,? 9
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 10 8 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 10 18 kick-v 6
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 11 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 11 2 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 11 13 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 11 20 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 12 1 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 13 3 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 13 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 13 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 14 3 give-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 15 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 15 7 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 15 8 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 15 16 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 16 7 win-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 16 13 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 17 3 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 17 7 fail-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 17 9 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 18 4 take-v 7
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 19 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0065@0065@p2.5_c2e@wb@en@on 19 3 be-v 1
