wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 0 1 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 0 8 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 0 25 move-v 4
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 1 12 flow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 2 2 stay-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 2 9 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 2 12 pass-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 3 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 3 12 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 4 3 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 4 6 come-v 5
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 4 12 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 5 1 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 5 5 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 5 9 pass-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 6 3 ask-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 6 11 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 7 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 7 5 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 8 3 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 9 1 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 9 3 think-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 9 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 9 17 belong-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 10 2 stand-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 10 6 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 11 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 11 9 move-v 4
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 11 11 live-v 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 12 3 live-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 13 3 go-v ?,? 14
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 13 4 visit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 14 12 invite-v 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 15 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 15 8 attend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 15 14 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 16 15 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 16 22 reject-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 17 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 18 2 receive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 18 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 19 1 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 19 6 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 19 7 walk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 20 1 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 20 4 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 20 10 think-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0012@0012@p2.5_c2e@wb@en@on 20 13 go-v 1
