wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 1 12 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 1 23 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 2 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 3 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 4 3 join-v 2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 4 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 4 tease-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 7 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 5 11 choose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 6 3 answer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 6 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 7 3 argue-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 7 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 8 2 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 8 22 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 9 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 10 9 deploy-v 2
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 31 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0072@0072@p2.5_c2e@wb@en@on 11 32 be-v 1
