wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 0 3 call-v 4
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 0 7 be-v 9
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 0 9 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 0 16 hear-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 0 21 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 14 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 22 cut-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 26 take-v ?,? 11
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 32 sew-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 1 38 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 2 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 2 4 meet-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 3 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 3 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 4 2 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 4 6 meet-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 5 9 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 5 11 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 6 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 6 9 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 6 18 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 7 2 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 7 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 9 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 10 1 happen-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 10 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 10 20 begin-v 2
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 10 25 table-n 2
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 11 4 stand-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 11 6 talk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 12 2 take-v 3
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 12 11 make-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 12 22 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 12 25 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 13 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 13 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 13 24 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 14 4 know-v 2
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 14 15 stop-v 1
wb/p2.5_c2e/00/p2.5_c2e_0049@0049@p2.5_c2e@wb@en@on 14 20 see-v 1
