wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 0 3 acknowledge-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 0 15 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 1 1 take-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 2 0 extend-v 2
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 2 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 3 2 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 3 9 arise-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 4 2 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 4 12 refer-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 4 19 exist-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 5 5 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 5 13 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 6 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 6 14 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 6 16 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 7 7 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 7 8 turn-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 8 10 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 8 21 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 8 27 progress-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 9 5 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 9 9 be-v ?,? 8
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 9 13 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 10 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 10 8 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0032@0032@p2.5_c2e@wb@en@on 10 21 get-v 3
