wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 0 20 guarantee-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 1 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 1 16 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 1 23 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 2 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 2 12 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 2 24 demolish-v 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 3 lose-v 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 17 begin-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 19 explode-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 22 remain-v 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 29 explosion-n 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 3 31 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 4 11 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 4 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 4 24 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 4 31 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 5 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 6 2 absence-n ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 7 4 score-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 7 14 acquire-v 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 7 18 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 8 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 8 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 9 9 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 9 21 play-v 2
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 10 7 exert-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 10 11 try-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 10 13 win-v 1
wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on 10 28 be-v 1
