wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 0 1 assassination-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 0 16 plunge-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 1 8 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 1 18 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 1 36 usher-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 2 3 claim-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 2 8 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 2 16 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 2 20 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 3 16 see-v 3
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 3 27 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 4 3 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 4 22 encounter-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 5 3 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 9 take-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 12 equivalent-n 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 18 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 29 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 6 42 mess-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 7 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 7 14 give-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 5 return-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 12 boast-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 15 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 22 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 31 exaggerate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 8 33 claim-v 1
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 9 9 see-v 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 9 16 tell-v 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 9 23 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 9 34 last-v 2
wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on 9 54 be-v 1
