<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0019@0019@p2.5_c2e@wb@en@on">
<ENAMEX TYPE="GPE">China</ENAMEX> 's judiciary basically has complete initiative with regards to personnel appointments ,
If the judiciary proposes a candidate and <ENAMEX TYPE="ORG">the National People 's Congress</ENAMEX> and <ENAMEX TYPE="ORG">the Party Committee</ENAMEX> do n't see any problem , the candidate will inevitably be approved and appointed .
It is an appropriately democratic process that also reflects the independence of the judiciary .
Of course , democracy should be expanded further in the future .
However , abroad , such as in the <ENAMEX TYPE="GPE">US</ENAMEX> , it is administrative bodies and parties that do the nominating .
The judiciary has no nominating power at all .
When <ENAMEX TYPE="NORP">US</ENAMEX> President <ENAMEX TYPE="PERSON">Bush</ENAMEX> proposed a candidate for supreme court judge , he first nominated his own female secretary .
With regards to finances , each year <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">National People 's Congress</ENAMEX> can supplement the portion of funds that the judiciary is lacking .
Overseas , such as in the <ENAMEX TYPE="GPE">US</ENAMEX> , this is n't possible at all .
In any country , the judiciary ca n't print money .
It is obliged to rely on a parliamentary resolution calling for the government to allocate funds .
These in fact are all balances in the democratic system .
For any country that has the same finance system as that in <ENAMEX TYPE="GPE">China</ENAMEX> , it is just a bit more democratic in <ENAMEX TYPE="GPE">China</ENAMEX> .
</DOC>
