wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 0 5 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 1 1 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 2 2 take-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 2 21 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 2 25 inherit-v 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 2 32 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 3 8 inherit-v 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 4 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 5 1 read-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 5 7 formulate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 5 13 regard-v 3
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 5 20 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 5 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 6 8 depend-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 6 12 survive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 7 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 8 5 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 9 2 bear-v 3
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 9 3 fruit-n 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 9 6 need-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 9 9 transfer-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 9 11 fruit-n 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 10 9 propagate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 10 11 spread-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 11 2 propose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 11 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 11 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0005@0005@p2.5_c2e@wb@en@on 12 1 be-v 2
