wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 0 5 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 1 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 2 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 2 17 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 3 14 slaughter-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 3 21 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 3 30 fight-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 4 2 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 4 9 degrade-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 4 12 marry-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 5 4 go-v 5
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 6 7 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 6 14 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 7 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 8 3 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 8 10 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 8 13 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 8 18 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 9 8 diverge-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 10 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 11 1 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0048@0048@p2.5_c2e@wb@en@on 12 7 be-v 1
