wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 1 14 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 1 23 have-v 6
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 2 13 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 2 21 suffer-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 5 9 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 5 11 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 6 1 tell-v 1
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 6 10 contain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 7 8 bring-v 2
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 8 1 disposal-n 3
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 8 2 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 8 13 hurt-v 3
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 8 15 think-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0029@0029@p2.5_c2e@wb@en@on 8 26 be-v ?,? 4
