wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 0 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 0 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 0 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 1 2 shoot-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 1 8 be-v 9
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 1 10 have-v 4
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 2 0 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 3 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 3 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 4 1 get-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 4 13 care-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 7 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 26 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 47 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 51 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 52 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 60 be-v 9
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 61 happen-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 67 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 5 73 fight-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 6 8 prove-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 6 11 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 6 15 create-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 4 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 6 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 8 create-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 11 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 13 break-v 2
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 17 keep-v 1
wb/p2.5_c2e/00/p2.5_c2e_0044@0044@p2.5_c2e@wb@en@on 7 19 push-v 1
