(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NNP Mr.)
                       (NNP Liu))))
           (, ,)
           (NP-SBJ (NP (NNS children))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (VBP are)
                                (VP (VBN bullied)
                                    (NP (-NONE- *-2))
                                    (PP-LOC (IN in)
                                            (NP (NNS schools))))))))
           (VP (VBZ is)
               (NP-PRD (NP (DT a)
                           (JJ possible)
                           (NN reflection))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (JJ Japanese)
                                   (JJ social)
                                   (NN norm))
                               (PP (IN of)
                                   (S-NOM (NP-SBJ (DT the)
                                                  (JJ strong))
                                          (VP (VBG bullying)
                                              (NP (DT the)
                                                  (JJ weak))))))))))
        (: ;)
        (S (S (PP-LOC (IN in)
                      (NP (NNP Japan)))
              (, ,)
              (NP-SBJ (DT the)
                      (NNPS Chinese))
              (VP (VBP are)
                  (PP-PRD (IN in)
                          (NP (DT a)
                              (JJR weaker)
                              (NN position)))))
           (, ,)
           (CC so)
           (S (S (NP-SBJ (PRP they))
                 (VP (VBP are)
                     (ADVP-MNR (RB easily))
                     (NP-PRD (NP (DT the)
                                 (NN target))
                             (PP (IN of)
                                 (NP (NNS bullies))))))
              (, ,)
              (CC and)
              (S (NP-SBJ (DT the)
                         (JJ same))
                 (VP (VBZ applies)
                     (PP-CLR (IN to)
                             (NP (NNS children)))))))
        (. :)))

(TOP (S (`` ")
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Look)))
        (, ,)
        (S (PP-LOC (IN in)
                   (NP (NNP Japan)))
           (, ,)
           (S (NP-SBJ (DT a)
                      (JJ superior))
              (VP (VBZ bullies)
                  (NP (PRP$ his)
                      (NNS subordinates))))
           (, ,)
           (S (NP-SBJ (DT a)
                      (NN senior))
              (VP (VBZ bullies)
                  (NP (DT a)
                      (NN junior))))
           (, ,)
           (CC and)
           (S (NP-SBJ (DT these))
              (ADVP (RB simply))
              (VP (VBP are)
                  (NP-PRD (ADJP (RB very)
                                (JJ normal))
                          (NNS cases)))))
        (: ;)
        (S (ADVP (RB therefore))
           (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG bullying)
                          (NP (NNS others))))
           (VP (VBZ is)
               (NP-PRD (NP (NN something))
                       (VP (VBN born)
                           (CC and)
                           (VBN bred)
                           (NP (-NONE- *))
                           (ADVP-MNR (RB natively))
                           (PP-LOC (IN in)
                                   (NP (NNP Japan)))))))
        (. .)
        ('' ")))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Facing)
                   (NP (NP (DT the)
                           (NN issue))
                       (PP (IN of)
                           (S-NOM (NP-SBJ-2 (PRP$ their)
                                            (NNS children))
                                  (VP (VBG being)
                                      (VP (VBN bullied)
                                          (NP (-NONE- *-2)))))))))
        (, ,)
        (NP-SBJ-1 (JJ Chinese)
                  (NNS parents))
        (VP (VBP have)
            (ADVP (RB also))
            (VP (VBN raised)
                (NP (JJ different)
                    (NNS opinions))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Miss)
                    (NNP Hong))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBZ lives)
                             (PP-LOC (IN in)
                                     (NP (NML (NNP Bunkyo)
                                              (HYPH -)
                                              (NNP ku))
                                         (NN district)))))))
        (, ,)
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (SBAR-TMP (WHADVP-3 (WRB When))
                         (S (NP-SBJ-2 (NNS children))
                            (VP (VBP are)
                                (VP (VBN bullied)
                                    (NP (-NONE- *-2))
                                    (PP-LOC (IN in)
                                            (NP (NN school)))
                                    (ADVP-TMP (-NONE- *T*-3))))))
               (, ,)
               (S (NP-SBJ (NNS parents))
                  (VP (MD should)
                      (RB not)
                      (VP (VB dismiss)
                          (NP (PRP it)))))
               (: ;)
               (S (ADVP (RB rather))
                  (, ,)
                  (S (NP-SBJ-6 (PRP they))
                     (VP (MD should)
                         (ADVP-TMP (RB immediately))
                         (VP (VB contact)
                             (NP (NP (DT the)
                                     (NNS teachers))
                                 (CC and)
                                 (NP (NP (JJ other)
                                         (NNS parents)
                                         (POS '))
                                     (NN support)
                                     (NNS groups)))
                             (SBAR-PRP (IN so)
                                       (IN as)
                                       (S (NP-SBJ (-NONE- *PRO*-6))
                                          (VP (TO to)
                                              (VP (VB resolve)
                                                  (NP (DT the)
                                                      (NN issue))
                                                  (PP-MNR (IN through)
                                                          (NP (NNS communications)))))))))))
               (: ;)
               (S (PP-TMP (IN at)
                          (NP (DT the)
                              (JJ same)
                              (NN time)))
                  (, ,)
                  (NP-SBJ-4 (PRP they))
                  (VP (VBP have)
                      (S (NP-SBJ-5 (-NONE- *-4))
                         (VP (TO to)
                             (ADVP-MNR (RB clearly))
                             (VP (VB remember)
                                 (S (NP-SBJ (-NONE- *PRO*-5))
                                    (RB not)
                                    (VP (TO to)
                                        (VP (VB get)
                                            (PP-CLR (IN into)
                                                    (NP (DT an)
                                                        (NN argument)))
                                            (, ,)
                                            (SBAR-PRP (IN as)
                                                      (S (NP-SBJ (DT this))
                                                         (VP (MD would)
                                                             (VP (VB be)
                                                                 (ADJP-PRD (JJ counter-productive))))))))))))))))
        (. .)
        ('' ")))

(TOP (S (NP-SBJ (NP (NNPS Ms)
                    (NNP Lee))
                (, ,)
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (ADVP-TMP (RB already))
                         (VP (VBZ has)
                             (NP (CD three)
                                 (NNS children))))))
        (, ,)
        (VP (VBD said)
            (, ,)
            (`` ")
            (S (SBAR-SBJ (IN Whether)
                         (S (NP-SBJ-2 (DT the)
                                      (NNS children))
                            (VP (VBP are)
                                (ADVP-MNR (RB easily))
                                (VP (VBN bulled)
                                    (NP (-NONE- *-2))
                                    (PP-LOC (IN in)
                                            (NP (NN school))))))
                         (CC or)
                         (RB not))
               (ADVP (RB also))
               (VP (VBZ depends)
                   (PP-CLR (IN on)
                           (NP (NP (DT the)
                                   (JJ social)
                                   (NNS skills))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NNS parents))))))))
        (. .)
        ('' ")))

(TOP (S (S (NP-SBJ-1 (NP (JJ Many)
                         (JJ Chinese)
                         (NNS parents))
                     (NP (PRP themselves)))
           (VP (VP (MD could)
                   (RB not)
                   (VP (VB blend)
                       (PP-CLR (IN into)
                               (NP (JJ Japanese)
                                   (NN society)))))
               (, ,)
               (CC and)
               (ADVP (RB even))
               (VP (VBP try)
                   (S (NP-SBJ-2 (-NONE- *PRO*-1))
                      (VP (TO to)
                          (VP (VB avoid)
                              (NP (NP (NN contact))
                                  (PP (IN with)
                                      (NP (JJ other)
                                          (NNPS Japanese))))
                              (PP-TMP (IN upon)
                                      (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                             (VP (VBG seeing)
                                                 (NP (PRP them)))))))))))
        (: ;)
        (SBARQ (PP (IN under)
                   (NP (PDT such)
                       (DT a)
                       (NN situation)))
               (, ,)
               (WHADVP-3 (WRB how))
               (SQ (MD could)
                   (NP-SBJ (PRP$ their)
                           (NNS children))
                   (VP (VB blend)
                       (ADVP (RB in))
                       (ADVP-MNR (-NONE- *T*-3)))))
        (. ?)))

(TOP (S (S (NP-SBJ (NP (NNS Parents))
                   (NP (PRP themselves)))
           (VP (VBP are)
               (NP-PRD (NP (NNS mirrors))
                       (PP (IN of)
                           (NP (NP (PRP$ their)
                                   (NNS children)
                                   (POS 's))
                               (NN growth))))))
        (, ,)
        (CC so)
        (S (NP-SBJ-1 (NP (PRP we))
                     (NP (PRP ourselves)))
           (VP (VBP have)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VP (VB step)
                              (PRT (RP out)))
                          (CC and)
                          (VP (VB make)
                              (NP (NNS friends))))))
               (, ,)
               (SBAR-PRP (IN so)
                         (IN that)
                         (S (NP-SBJ (PRP$ our)
                                    (NNS children))
                            (VP (MD can)
                                (ADVP-MNR (RB voluntarily))
                                (VP (VB make)
                                    (NP (NP (NNS friends))
                                        (PP (IN with)
                                            (NP (JJ other)
                                                (JJ Japanese)
                                                (NNS children))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP have)
                         (NP (NNS friends))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (MD wo)
            (RB n't)
            (VP (VB be)
                (ADVP-MNR (RB so)
                          (RB easily))
                (VP (VBN bullied)
                    (NP (-NONE- *-2)))))
        (. .)))

