wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 0 11 choose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 0 23 turn-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 1 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 1 11 be-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 1 12 content-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 2 10 strengthen-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 3 11 establish-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 3 18 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 4 5 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 5 13 make-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 6 6 release-v 2
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 6 15 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 6 29 slip-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 7 4 raise-v 3
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 8 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0011@0011@p2.5_c2e@wb@en@on 8 6 be-v 1
