<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on">
On <ENAMEX TYPE="DATE">Thursday</ENAMEX> -LRB- <ENAMEX TYPE="DATE">November 23</ENAMEX> -RRB- , a series of car bomb attacks took place in <ENAMEX TYPE="GPE">Sadr City</ENAMEX> near <ENAMEX TYPE="GPE">Iraq</ENAMEX> 's capital , <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
At least <ENAMEX TYPE="QUANTITY">138</ENAMEX> people were killed , and more than <ENAMEX TYPE="CARDINAL">200</ENAMEX> injured .
This was one of a series of explosions and it caused the highest single death toll in one day since <ENAMEX TYPE="GPE">U.S.</ENAMEX> military actions began in <ENAMEX TYPE="DATE">2003</ENAMEX> .
<ENAMEX TYPE="NORP">Iraqi</ENAMEX> officials said at least <ENAMEX TYPE="QUANTITY">138</ENAMEX> people were killed ; but some reports noted that the death toll was over <ENAMEX TYPE="CARDINAL">140</ENAMEX> .
Authorities have announced an indefinite curfew throughout <ENAMEX TYPE="GPE">Baghdad</ENAMEX> .
In the target <ENAMEX TYPE="GPE">Sadr City</ENAMEX> , which is on the east side of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , a total of <ENAMEX TYPE="QUANTITY">three</ENAMEX> suicide car bomb attacks took place at <ENAMEX TYPE="QUANTITY">15</ENAMEX> - minute intervals ; in addition , there were also sporadic artillery attacks .
The target of the attack was a crowded open - air market in <ENAMEX TYPE="GPE">Sadr City</ENAMEX> .
The <ENAMEX TYPE="ORDINAL">first</ENAMEX> car bomb exploded at <ENAMEX TYPE="TIME">3 p.m.</ENAMEX> local time , it was powerful , and was followed by <ENAMEX TYPE="QUANTITY">two</ENAMEX> other car bombs .
The series of explosions had resulted in panic in <ENAMEX TYPE="GPE">Sadr City</ENAMEX> , which is on the east side of <ENAMEX TYPE="GPE">Baghdad</ENAMEX> , and the fire and smoke made many feel as if they were on a battlefield .
<ENAMEX TYPE="GPE">Sadr City</ENAMEX> is a gathering place for <ENAMEX TYPE="NORP">Shiite Muslims</ENAMEX> , and has frequently been attacked by <ENAMEX TYPE="NORP">Sunni Muslims</ENAMEX> .
In another attack , gunmen shot at <ENAMEX TYPE="FAC">the Iraqi Ministry of Health</ENAMEX> , and security forces returned fire .
</DOC>
