wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 12 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 29 form-v 2
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 36 construct-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 49 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 54 commemorate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 0 56 relax-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 1 1 hear-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 1 4 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 1 14 pay-v 2
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 1 22 paint-v 2
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 1 30 have-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 3 10 fill-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 3 18 move-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 3 32 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 4 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 4 5 say-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 4 9 step-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 5 9 demonstrate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 6 1 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 6 14 identify-v 2
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 7 10 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 8 5 follow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0059@0059@p2.5_c2e@wb@en@on 8 19 be-v ?,? 1
