<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0067@0067@p2.5_c2e@wb@en@on">
More than <ENAMEX TYPE="PERCENT">half</ENAMEX> of the <ENAMEX TYPE="ORG">UEFA Champions League</ENAMEX> games have already taken place , and basically many strong teams are guaranteed access to <ENAMEX TYPE="EVENT">the elimination series</ENAMEX> .
Although the focus of this round is on the match between <ENAMEX TYPE="ORG">Basa</ENAMEX> and <ENAMEX TYPE="ORG">Chelsea</ENAMEX> , there is little doubt that they would jointly enter <ENAMEX TYPE="EVENT">the quarter - finals</ENAMEX> .
But the situation is very complicated in <ENAMEX TYPE="ORG">Group B</ENAMEX> ; if <ENAMEX TYPE="ORG">Bayern</ENAMEX> does its best and judging by their abilities , they should entirely demolish <ENAMEX TYPE="ORG">the Sporting Lisbon</ENAMEX> .
<ENAMEX TYPE="ORG">Internazionale Milan</ENAMEX> has lost the previous <ENAMEX TYPE="QUANTITY">two</ENAMEX> matches to the opponents , but now they have finally began to explode ; it remains to be seen if such an explosion would be too late .
On the <ENAMEX TYPE="ORDINAL">4th</ENAMEX> day of the matches , <ENAMEX TYPE="ORG">Internazionale Milan</ENAMEX> would be in freezing - cold <ENAMEX TYPE="GPE">Moscow</ENAMEX> ; <ENAMEX TYPE="ORG">Spartak</ENAMEX> is the only team that uses artificial turf , and it will be a great test for <ENAMEX TYPE="ORG">the Internazionale Milan</ENAMEX> .
<ENAMEX TYPE="ORG">Inter Milan</ENAMEX> is without its <ENAMEX TYPE="QUANTITY">four</ENAMEX> key players , <ENAMEX TYPE="PERSON">Cambiasso</ENAMEX> , <ENAMEX TYPE="PERSON">Recoba</ENAMEX> , <ENAMEX TYPE="PERSON">Adriano</ENAMEX> , and <ENAMEX TYPE="PERSON">Vieira</ENAMEX> .
With the absence of these <ENAMEX TYPE="QUANTITY">four</ENAMEX> players , it is estimated that <ENAMEX TYPE="ORG">Internazionale Milan</ENAMEX> might be significantly affected .
If they can not score <ENAMEX TYPE="QUANTITY">three</ENAMEX> points in this match , their mission of acquiring the championship basically comes to an end .
There are some other games where the outcomes are fairly certain from my point of view .
Both <ENAMEX TYPE="ORG">the English Super</ENAMEX> and <ENAMEX TYPE="NORP">Italy</ENAMEX> 's <ENAMEX TYPE="ORG">Serie A</ENAMEX> have their advantages to some extent ; but <ENAMEX TYPE="NORP">Italy</ENAMEX> 's <ENAMEX TYPE="ORG">Serie A</ENAMEX> play <ENAMEX TYPE="QUANTITY">two</ENAMEX> games within a week , and this would put their physical abilities to the test .
Especially for <ENAMEX TYPE="ORG">the Internazionale Milan</ENAMEX> , who exerted tremendous effort in trying to win the big game against <ENAMEX TYPE="ORG">AC Milan</ENAMEX> in the Derby war ; now they must be mentally and physically exhausted after they arrived in <ENAMEX TYPE="GPE">Moscow</ENAMEX>
</DOC>
