wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 21 gold try-v try.01 ----- 21:0-rel 0:1-ARGM-TMP 6:3-ARG0 22:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 24 gold collect-v collect.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 27 gold owe-v owe.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 25:1*28:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 35 gold be-v be.01 ----- 35:0-rel 34:0-ARG1 36:1-ARG2 30:1*34:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 0 45 gold total-v total.01 ----- 45:0-rel 41:2-ARG1 46:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 1 3 gold lodge-v lodge.03 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 2 10 gold schedule-v schedule.01 ----- 10:0-rel 9:1-ARGM-ADV 11:0-ARG1 12:1-ARG3 2:1*11:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 2 17 gold push-v push.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG2 20:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 2 27 gold be-v be.02 ----- 27:0-rel 22:1-ARGM-TMP 28:1-ARGM-TMP 29:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 3 20 gold meet-v meet.03 ----- 20:0-rel 11:2-ARG0 21:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 3 23 gold protract-v protract.01 ----- 23:0-rel 24:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 3 gold claim-v claim.02 ----- 3:0-rel 1:0-ARG1 4:0,5:0-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 6 gold encounter-v encounter.01 ----- 6:0-rel 1:2-ARG0 7:1-ARG1 12:0-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 9 gold protract-v protract.01 ----- 9:0-rel 10:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 4 17 gold be-v be.01 ----- 17:0-rel 0:2-ARGM-TMP 14:1-ARGM-ADV 16:1-ARG1 18:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 5 3 gold defend-v defend.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 9:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 5 16 gold be-v be.03 ----- 16:0-rel
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 5 22 gold postpone-v postpone.01 ----- 22:0-rel 18:1-ARGM-MNR 23:0-ARG1 23:0*23:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 6 4 gold say-v say.01 ----- 4:0-rel 2:1-ARG0 5:0-ARG1 6:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 6 32 gold postpone-v postpone.01 ----- 32:0-rel 30:0-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 6 33 gold be-v be.01 ----- 33:0-rel 0:2-ARGM-MNR 10:1-ARGM-LOC 18:2;30:2-ARG1 34:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 2 gold put-v put.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 15 gold be-v be.01 ----- 15:0-rel 10:1-ARGM-LOC 13:1-ARG1 16:1-ARG2 19:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 7 27 gold be-v be.01 ----- 27:0-rel 20:2-ARG1 25:0-ARGM-MOD 26:1-ARGM-ADV 28:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 3 gold use-v use.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 1:1*4:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 8 gold be-v be.01 ----- 8:0-rel 1:2-ARG1 9:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 15 gold face-v face.01 ----- 15:0-rel 0:1-ARGM-ADV 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 8 20 gold get-v get.13 ----- 20:0,21:0-rel 19:0-ARG0 22:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 15 gold draw-v draw.02 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-DIR 16:0*16:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 23 gold result-v result.01 ----- 23:0-rel 3:2-ARGM-TMP 21:0-ARGM-MOD 22:1-ARG1 24:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 28 gold face-v face.01 ----- 28:0-rel 25:1-ARG0 29:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 33 gold get-v get.13 ----- 33:0,34:0-rel 32:0-ARG0 35:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 42 gold face-v face.01 ----- 42:0-rel 41:1-ARG0 43:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 9 50 gold endure-v endure.01 ----- 50:0-rel 47:0-ARGM-MOD 48:0-ARGM-NEG 51:0-ARG2 43:1*51:0-LINK-SLC 51:0*51:0*51:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 10 7 gold encounter-v encounter.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 10 10 gold protract-v protract.01 ----- 10:0-rel 11:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 10 13 gold be-v be.01 ----- 13:0-rel 0:2-ARG1 14:1-ARGM-DIS 16:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 8 gold be-v be.01 ----- 8:0-rel 10:1-ARG2 14:2-ARG1 20:0-ARGM-LOC 1:1*20:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 16 gold postpone-v postpone.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 21 gold need-v need.01 ----- 21:0-rel 1:2-ARG0 22:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0025@0025@p2.5_c2e@wb@en@on 11 25 gold revise-v revise.01 ----- 25:0-rel 26:0-ARG1 27:2-ARGM-PRP 26:0*26:0-LINK-PCR
