wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 0 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 1 2 belong-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 10 begin-v 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 2 31 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 3 9 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 4 17 constitute-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 4 24 hold-v 5
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 5 12 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 6 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 8 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 27 remain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 7 30 face-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 5 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 10 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 30 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 33 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 49 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 54 reveal-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 62 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 8 69 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 0 reckon-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 6 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 12 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 13 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 15 eliminate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 22 perceive-v 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 9 29 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 10 3 solve-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 10 11 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 11 14 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 11 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 11 39 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 1 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 6 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 9 give-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 23 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 27 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 30 stink-v 1
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 33 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0016@0016@p2.5_c2e@wb@en@on 12 38 stink-v 1
