wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 0 32 meet-v 4
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 1 27 organize-v 2
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 3 6 organize-v 2
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 5 0 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 5 11 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 6 28 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 6 33 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 8 4 wait-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 8 6 bid-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 9 22 begin-v 1
wb/p2.5_c2e/00/p2.5_c2e_0028@0028@p2.5_c2e@wb@en@on 10 1 attract-v 1
