wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 0 1 compare-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 0 5 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 0 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 0 11 contrast-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 1 3 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 1 8 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 1 18 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 2 15 prohibit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 2 18 accept-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 3 7 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 3 11 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 3 19 take-v 5
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 4 8 know-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 4 14 accept-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 4 22 plan-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 4 25 work-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 5 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 6 6 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 6 21 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 6 28 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 7 7 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 7 16 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 8 2 comparison-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 8 8 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 9 1 meet-v 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 10 2 prohibit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 10 6 accept-v 1
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 11 8 treat-v 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 12 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 12 6 support-v 2
wb/p2.5_c2e/00/p2.5_c2e_0018@0018@p2.5_c2e@wb@en@on 12 10 make-v 7
