wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 0 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 0 22 equip-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 0 33 penetrate-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 0 40 carry-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 1 2 send-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 1 12 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 2 3 allow-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 2 13 access-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 3 21 carry-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 4 12 depend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 5 2 carry-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 5 9 obtain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 6 14 locate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0060@0060@p2.5_c2e@wb@en@on 6 15 sink-v ?,? 1
