wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 0 6 occur-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 0 14 reside-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 1 14 leave-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 1 21 lie-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 1 34 arrival-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 2 7 detain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 2 12 assist-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 2 22 remain-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 3 18 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 4 2 receive-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 4 13 rush-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 5 9 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 5 13 lie-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 5 27 arrival-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 6 3 send-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 6 13 determine-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 7 7 announce-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 8 27 decline-v 2
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 9 2 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 9 7 apply-v 3
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 9 19 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 9 36 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 10 6 go-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 10 8 collect-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 11 13 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0038@0038@p2.5_c2e@wb@en@on 11 20 decline-v 2
