wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 4 gold state-v state.01 ----- 4:0-rel 0:2-ARG0 6:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 15 gold hide-v hide.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 19 gold roam-v roam.01 ----- 19:0-rel 17:1-ARG0 20:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 27 gold live-v live.01 ----- 27:0-rel 6:2-ARGM-TMP 11:1-ARGM-PRP 24:1-ARG0 26:1-ARGM-TMP 28:1-ARGM-LOC 32:1-ARGM-TMP 39:2-ARGM-PRD
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 0 40 gold survive-v survive.01 ----- 40:0-rel 39:0-ARG0 41:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 1 8 gold increase-v increase.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1 11:1-ARGM-LOC 2:1*7:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 1 15 gold fall-v fall.02 ----- 15:0,16:1-rel 0:1-ARGM-DIS 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 2 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 2 15 gold run-v run.04 ----- 15:0-rel 7:2-ARG1 16:1-ARG3 22:1-ARG4 26:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 5 gold reduce-v reduce.01 ----- 5:0-rel 0:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 12 gold provide-v provide.01 ----- 12:0-rel 0:1-ARG0 4:0-ARGM-MOD 13:1-ARG1 15:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 3 21 gold swim-v swim.01 ----- 21:0-rel 19:0-ARG0 22:1-ARGM-LOC 16:1*19:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 4 12 gold discover-v discover.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 3:1*13:0-LINK-SLC 13:0*13:0*13:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 4 20 gold see-v see.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 17:1-ARG0 19:0-ARGM-NEG 21:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 4 25 gold live-v live.01 ----- 25:0-rel 24:1-ARG0 26:1-ARGM-MNR 30:0-ARGM-LOC 21:1*30:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 28 gold point-v point.01 ----- 28:0-rel 7:1-ARGM-ADV 20:2-ARG1 29:1-ARGM-DIR 31:1-ARGM-ADV 42:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 39 gold point-v point.01 ----- 39:0-rel 32:2-ARG1 40:1-ARGM-DIR
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 44 gold be-v be.01 ----- 44:0-rel 43:0-ARG1 45:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 47 gold say-v say.01 ----- 47:0-rel 45:0-ARG0 49:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 5 52 gold run-v run.04 ----- 52:0-rel 50:2-ARG1 53:1-ARG4
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 13 gold rain-v rain.01 ----- 13:0-rel 14:0-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 18 gold hold-v hold.01 ----- 18:0-rel 11:2-ARGM-TMP 16:1-ARG0 17:0-ARGM-MOD 19:1-ARG1 21:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 33 gold be-v be.01 ----- 33:0-rel 26:2-ARG1 32:0-ARGM-MOD 34:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0006@0006@p2.5_c2e@wb@en@on 6 39 gold flow-v flow.01 ----- 39:0-rel 36:1-ARG1 40:1-ARGM-DIR
