wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 0 14 enter-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 1 23 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 1 60 mean-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 1 63 be-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 2 10 tend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 2 12 see-v 10
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 2 13 eye-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 2 15 eye-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 2 28 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 3 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 3 21 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 3 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 3 30 turn-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 3 33 suppress-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 4 10 attack-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 4 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0058@0058@p2.5_c2e@wb@en@on 4 26 lead-v 1
