wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 0 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 0 6 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 0 17 study-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 0 23 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 0 26 wait-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 1 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 1 14 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 1 16 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 1 20 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 2 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 5 symbol-n 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 18 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 28 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 30 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 45 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 50 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 2 53 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 3 3 imagine-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 3 18 render-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 3 21 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 4 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 4 6 change-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 5 5 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 6 1 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 6 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 6 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 6 15 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 6 31 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 7 4 come-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 7 9 fix-v 2
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 7 26 make-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 8 3 illustrate-v 2
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 8 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 8 14 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 14 forget-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 21 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 25 let-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 9 26 go-v 15
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 10 7 die-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 10 14 curse-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 11 4 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 11 16 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 11 25 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 12 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 12 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0027@0027@p2.5_c2e@wb@en@on 12 7 forget-v 1
