wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 1 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 2 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 2 20 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 2 22 get-v 3
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 3 8 plan-v 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 3 10 found-v 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 4 2 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 5 5 begin-v 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 5 7 serve-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 5 21 serve-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 6 7 pass-v 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 6 18 announce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 8 5 appear-v 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 8 13 symbol-n 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 9 8 start-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 9 16 carry-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 10 7 sign-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0061@0061@p2.5_c2e@wb@en@on 10 16 start-v ?,? 2
