wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 9 gold bully-v bully.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 5:1*10:0-LINK-SLC 10:0*10:0*10:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 5:2-ARG1 14:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 25 gold bully-v bully.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 34 gold be-v be.01 ----- 34:0-rel 29:1-ARGM-LOC 32:1-ARG1 35:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 42 gold be-v be.01 ----- 42:0-rel 41:1-ARG1 43:1-ARGM-MNR 44:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 0 52 gold apply-v apply.02 ----- 52:0-rel 50:1-ARG1 53:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 2 gold look-v look.09 ----- 2:0-rel 1:0-ARG0
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 9 gold bully-v bully.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 15 gold bully-v bully.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 22 gold be-v be.01 ----- 22:0-rel 20:1-ARG1 21:1-ARGM-ADV 23:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 29 gold bully-v bully.01 ----- 29:0-rel 28:0-ARG0 30:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 31 gold be-v be.01 ----- 31:0-rel 27:1-ARGM-ADV 28:2-ARG1 32:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 33 gold bear-v bear.02 ----- 33:0-rel 36:0-ARG1 37:1-ARGM-MNR 38:1-ARGM-LOC 32:1*36:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 1 35 gold breed-v breed.01 ----- 35:0-rel 36:0-ARG1 37:1-ARGM-MNR 38:1-ARGM-LOC 32:1*36:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 2 1 gold face-v face.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 2 8 gold bully-v bully.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 2 15 gold raise-v raise.01 ----- 15:0-rel 0:2-ARGM-ADV 11:1-ARG0 14:1-ARGM-ADV 16:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 5 gold live-v live.01 ----- 5:0-rel 4:0-ARG0 6:1-ARGM-LOC 0:1*4:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 12 gold say-v say.01 ----- 12:0-rel 0:2-ARG0 15:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 18 gold bully-v bully.01 ----- 18:0-rel 19:0-ARG1 20:1-ARGM-LOC 22:0-ARGM-TMP 19:0*19:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 27 gold dismiss-v dismiss.02 ----- 27:0-rel 24:1-ARG0 25:0-ARGM-MOD 26:0-ARGM-NEG 28:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 35 gold contact-v contact.01 ----- 35:0-rel 32:1-ARG0 33:0-ARGM-MOD 34:1-ARGM-TMP 36:2-ARG1 44:1-ARGM-PRP
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 48 gold resolve-v resolve.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1 51:1-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 64 gold remember-v remember.01 ----- 64:0-rel 61:0-ARG0 63:1-ARGM-MNR 65:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 68 gold get-v get.05 ----- 68:0-rel 65:0-ARG0 66:0-ARGM-NEG 69:1-ARG2 73:1-ARGM-CAU
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 3 76 gold be-v be.01 ----- 76:0-rel 74:1-ARG1 75:0-ARGM-MOD 77:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 10 gold say-v say.01 ----- 10:0-rel 0:2-ARG0 13:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 18 gold bully-v bully.01 ----- 18:0-rel 17:1-ARGM-MNR 19:0-ARG1 20:1-ARGM-LOC 19:0*19:0-LINK-PCR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 4 25 gold depend-v depend.01 ----- 25:0-rel 13:1-ARG0 24:1-ARGM-ADV 26:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 6 gold blend-v blend.01 ----- 6:0-rel 0:2-ARG1 4:0-ARGM-MOD 5:0-ARGM-NEG 7:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 13 gold try-v try.01 ----- 13:0-rel 0:2-ARG0 12:1-ARGM-ADV 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 16 gold avoid-v avoid.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 21:1-ARGM-TMP
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 23 gold see-v see.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 5 35 gold blend-v blend.01 ----- 35:0-rel 26:1-ARGM-LOC 32:0-ARGM-MOD 33:1-ARG1 36:1-ARGM-ADV 37:0-ARGM-MNR
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 6 16 gold step-v step.01 ----- 16:0-rel 14:0-ARG1 17:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0033@0033@p2.5_c2e@wb@en@on 7 12 gold bully-v bully.01 ----- 12:0-rel 0:2-ARGM-TMP 7:0-ARGM-MOD 8:0-ARGM-NEG 10:1-ARGM-MNR 13:0-ARG1 13:0*13:0-LINK-PCR
