wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 0 8 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 0 21 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 0 23 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 0 28 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 0 30 cross-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 1 6 set-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 2 1 be-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 2 6 progress-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 3 6 approach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 3 8 cross-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 4 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 4 14 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 4 18 cross-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 4 22 talk-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 5 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 6 1 go-v ?,? 15
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 6 8 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 7 2 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 7 11 send-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 7 12 negotiate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 8 4 rush-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 8 13 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 8 22 think-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 8 28 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 9 1 pray-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 10 1 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 11 6 let-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 11 8 cross-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 11 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 11 16 express-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 11 19 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 12 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 12 9 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 12 19 let-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 13 4 give-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 13 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 14 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 14 4 see-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 14 11 depend-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 15 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 15 19 change-v 1
wb/p2.5_c2e/00/p2.5_c2e_0070@0070@p2.5_c2e@wb@en@on 16 1 be-v 1
