(TOP (S (NP-SBJ (DT The)
                (`` ")
                (NNP Heron)
                ('' ")
                (-LRB- -LRB-)
                (NNP Heron)
                (-RRB- -RRB-)
                (NNP Unmanned)
                (NNP Aerial)
                (NNP Vehicle))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (JJ new)
                        (JJ Israeli)
                        (NML (JJ Medium)
                             (NN Altitude))
                        (NML (JJ Long)
                             (NN Endurance))
                        (NML (NN UAV)
                             (NN system))
                        (NN model))
                    (, ,)
                    (UCP-PRD (VP (VBN equipped)
                                 (NP (-NONE- *))
                                 (PP-CLR (IN with)
                                         (NP (JJ automatic)
                                             (NML (NN takeoff)
                                                  (CC and)
                                                  (NN landing))
                                             (NNS functions))))
                             (, ,)
                             (CC and)
                             (ADJP-PRD (JJ capable)
                                       (PP (IN of)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VP (VBG penetrating)
                                                          (NP (NN target)
                                                              (NNS areas))
                                                          (PP-PRP (IN for)
                                                                  (NP (JJ deep)
                                                                      (NN reconnaissance))))
                                                      (CC or)
                                                      (VP (VBG carrying)
                                                          (PRT (RP out))
                                                          (NP (NP (JJ extended)
                                                                  (NNS patrols))
                                                              (PP-LOC (IN in)
                                                                      (NP (VBN designated)
                                                                          (NNS areas))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (MD can)
            (VP (VB send)
                (NP (NP (NN information))
                    (VP (VBN obtained)
                        (NP (-NONE- *))))
                (ADVP-DIR (RB back)
                          (PP (IN to)
                              (NP (NN ground)
                                  (NN control))))
                (PP-TMP (IN in)
                        (NP (JJ real)
                            (NN time)))
                (S-MNR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG using)
                           (NP (DT a)
                               (NN data)
                               (NN link))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB allow)
                (S (NP-SBJ (NP (NML (NN war)
                                    (NN zone))
                               (NNS headquarters))
                           (CC or)
                           (NP (NML (NN grass)
                                    (HYPH -)
                                    (NNS roots))
                               (NNS units)))
                   (VP (TO to)
                       (VP (VB access)
                           (NP (NP (DT the)
                                   (NNS results))
                               (PP (IN of)
                                   (NP (PRP$ UAV)
                                       (NN reconnaissance))))
                           (PP-TMP (IN in)
                                   (NP (JJ real)
                                       (NN time))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ new)
                    (`` ")
                    (NNP Heron)
                    ('' ")
                    (-LRB- -LRB-)
                    (NNP Heron)
                    (-RRB- -RRB-)
                    (NN UAV))
                (VP (VBN shown)
                    (NP (-NONE- *))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJS latest)
                                (JJ promotional)
                                (NN video)))
                    (PP-LOC (IN in)
                            (NP (DT a)
                                (JJ recent)
                                (NN aviation)
                                (NN exhibition)))))
        (VP (MD can)
            (VP (VB carry)
                (NP (NP (DT a)
                        (NN mission)
                        (NN payload))
                    (NP (QP (IN up)
                            (TO to)
                            (CD 250))
                        (NNS kilograms)))))
        (. ,)))

(TOP (S (PP-PRP (IN Because)
                (IN of)
                (NP (NP (PRP$ its)
                        (NN feature))
                    (PP (IN of)
                        (NP (NP (DT a)
                                (NN capacity))
                            (PP (IN for)
                                (NP (JJ extended)
                                    (NN patrol)
                                    (NNS flights)))))))
        (, ,)
        (PP (VBG depending)
            (PP (IN on)
                (NP (NP (DT the)
                        (JJ different)
                        (NNS natures))
                    (PP (IN of)
                        (NP (NNS tasks))))))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (MD can)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN as)
                            (NP (DT an)
                                (JJ airborne)
                                (NNS communications)
                                (NN relay)
                                (NN station))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP it))
                     (VP (VBZ carries)
                         (NP (DT the)
                             (NN SAV)
                             (NN system))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD can)
            (VP (VB obtain)
                (NP (NML (JJ high)
                         (NN resolution))
                    (NML (NN ground)
                         (NN reconnaissance))
                    (NNS images))
                (PP-TMP (IN in)
                        (NP (JJ real)
                            (NN time)))))
        (. .)))

(TOP (S (PP-PRP (IN For)
                (NP (JJ civilian)
                    (NNS purposes)))
        (, ,)
        (NP-SBJ-1 (PRP it))
        (VP (MD can)
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN for)
                            (NP (NML (NN search)
                                     (CC and)
                                     (NN rescue))
                                (NNS missions)))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG locating)
                               (NP (NP (VBN sunken)
                                       (NNS vessels))
                                   (CC or)
                                   (NP (NP (NNS vehicles))
                                       (VP (VBN involved)
                                           (NP (-NONE- *))
                                           (PP-CLR (IN in)
                                                   (NP (NNS accidents)))))))))))
        (. .)))

