(TOP (S (NP-SBJ (NNP Xu)
                (NNP Xin))
        (ADVP (RB also))
        (VP (VBZ has)
            (NP (NP (DT a)
                    (NN set))
                (PP (IN of)
                    (NP (NP (ADJP (JJ unique)
                                  (CC and)
                                  (JJ secret))
                            (NNS standards))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG selecting)
                                       (NP (NNS people)))))))))
        (. .)))

(TOP (S-IMP (ADVP-TMP (RB First))
            (, ,)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB check)
                (SBAR (IN if)
                      (S (NP-SBJ (DT the)
                                 (NN entrepreneur))
                         (VP (VBZ has)
                             (`` ")
                             (NP (NN business)
                                 (NN intuition))))))
            (. .)
            ('' ")))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNP Xu)
                             (NNP Xin))
                     (ADVP-TMP (RB first))
                     (VP (VBD invested)
                         (PP-CLR (IN in)
                                 (NP (NP (NNP Ding)
                                         (NNP Lei))
                                     (PP (IN of)
                                         (NP (NNP Netease)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD was)
            (NP-PRD (NP (NP (DT the)
                            (JJ first)
                            (NN one))
                        (SBAR (WHNP-2 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (TO to)
                                     (VP (VB enter)
                                         (NP (DT the)
                                             (NNP SMS)
                                             (NN business)))))))
                    (CC and)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN one))
                        (SBAR (WHNP-3 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-3))
                                 (VP (TO to)
                                     (VP (VB develop)
                                         (NP (JJ online)
                                             (NNS games)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD could)
            (VP (VB see)
                (NP (NP (DT the)
                        (NN business)
                        (NNS opportunities))
                    (SBAR (WHNP-2 (WDT that))
                          (S (NP-SBJ-1 (NNS others))
                             (VP (VBD failed)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB see)
                                            (NP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD could)
            (VP (VB persist)
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (NNS others))
                             (VP (VBD gave)
                                 (NP (PRP it))
                                 (PRT (RP up)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD could)
            (VP (VB retreat)
                (SBAR-TMP (WHADVP-1 (WRB when))
                          (S (NP-SBJ (PDT all)
                                     (DT the)
                                     (NNS others))
                             (VP (VBD moved)
                                 (ADVP-DIR (RB forward))
                                 (PP-CLR (IN with)
                                         (NP (DT the)
                                             (NN trend)))
                                 (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

(TOP (FRAG (ADVP (RB Second))
           (, ,)
           (SBAR (SBAR (WHNP-1 (WDT what)
                               (NNS achievements))
                       (S (NP-SBJ (DT the)
                                  (NN team))
                          (VP (VBZ has)
                              (VP (VBN made)
                                  (NP (-NONE- *T*-1))))))
                 (CC and)
                 (SBAR (WHNP-2 (WDT what)
                               (JJ major)
                               (NNS decisions))
                       (S (NP-SBJ (PRP it))
                          (VP (VBZ has)
                              (VP (VBN gone)
                                  (PP-CLR (IN through)
                                          (NP (-NONE- *T*-2))))))))
           (. .)))

(TOP (FRAG (ADVP (RB Third))
           (, ,)
           (NP (DT the)
               (NN ability)
               (S (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB lead)
                          (NP (DT a)
                              (NN team))))))
           (, ,)
           (SBAR (CC whether)
                 (S (NP-SBJ (DT the)
                            (NN entrepreneur))
                    (VP (VP (VBZ has)
                            (NP (JJ personal)
                                (NN charisma)))
                        (CC and)
                        (VP (VBZ knows)
                            (SBAR (WHADVP-1 (WRB how))
                                  (S (NP-SBJ (-NONE- *PRO*))
                                     (VP (TO to)
                                         (VP (VB manage)
                                             (NP (NNS personnel))
                                             (ADVP-MNR (-NONE- *T*-1))))))))))
           (. .)))

(TOP (S (PP (IN With)
            (NP (NP (CD 10)
                    (NNS people))
                (PP (IN under)
                    (NP (PRP him)))))
        (, ,)
        (NP-SBJ (DT the)
                (NN leader))
        (VP (VBD was)
            (ADVP-TMP (RB still))
            (ADJP-PRD (JJ capable)
                      (PP (IN of)
                          (NP (NN management)))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT the)
                             (NN company))
                     (VP (VBD expanded)
                         (PP-CLR (IN to)
                                 (NP (CD 100)
                                     (NNS people)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (DT the)
                  (NN leader))
        (VP (VP (VBD was)
                (ADJP-PRD (JJ unable)
                          (S (NP-SBJ (-NONE- *PRO*-2))
                             (VP (TO to)
                                 (VP (VB manage))))))
            (CC and)
            (VP (VBD became)
                (NP-PRD (DT a)
                        (NN bottleneck))
                (ADVP (RB instead))))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO To)
                   (VP (VB investigate)
                       (NP (DT this)))))
        (, ,)
        (NP-SBJ-1 (NNP Xu)
                  (NNP Xin))
        (VP (VP (MD would)
                (VP (VB listen)
                    (PP-CLR (IN to)
                            (NP (NP (DT the)
                                    (NNS comments))
                                (PP (IN from)
                                    (NP (PRP$ his)
                                        (NNS competitors)))))))
            (CC and)
            (VP (MD would)
                (VP (VB observe)
                    (NP (PRP$ his)
                        (NN assistant)))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (DT the)
                             (NN assistant))
                     (VP (VP (VBD was)
                             (ADJP-PRD (RB very)
                                       (JJ competent)))
                         (, ,)
                         (CC and)
                         (VP (VBD had)
                             (VP (VBN followed)
                                 (NP (PRP him))
                                 (NP-TMP (JJ many)
                                         (NNS years)))))))
        (, ,)
        (NP-SBJ (DT this))
        (VP (VBZ shows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN leadership))
                             (PP (IN of)
                                 (NP (DT this)
                                     (NN person))))
                     (VP (VBZ is)
                         (RB not)
                         (ADJP-PRD (JJ bad))))))
        (. .)))

(TOP (S (ADVP (RB Fourth))
        (, ,)
        (NP-SBJ (NN passion))
        (VP (VBZ is)
            (NP-PRD (DT a)
                    (NN must)))
        (. .)))

(TOP (S (NP-SBJ (NN Passion))
        (VP (VBZ means)
            (NP (NP (DT the)
                    (NN love))
                (PP (IN for)
                    (NP (DT the)
                        (NN enterprise)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN process))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG starting)
                               (NP (DT a)
                                   (NN business))))))
        (VP (VBZ is)
            (ADVP-TMP (RB always))
            (ADJP-PRD (RB very)
                      (JJ tedious)
                      (CC and)
                      (JJ difficult)))
        (. .)))

(TOP (S (PP (IN Without)
            (NP (DT this)
                (NN passion)))
        (, ,)
        (NP-SBJ (NP (PRP it))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ is)
            (ADJP-PRD (RB very)
                      (JJ hard))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VP (VB persevere))
                         (CC nor)
                         (VP (VB stand)
                             (PRT (RP out))
                             (PP-LOC (IN among)
                                     (NP (NP (NNS millions))
                                         (PP (IN of)
                                             (NP (NNS entrepreneurs))))))))))
        (. .)))

(TOP (S (ADVP (RB Fifth))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN character))
                (PP (IN of)
                    (NP (DT the)
                        (NN entrepreneur))))
        (VP (MD must)
            (VP (VB be)
                (ADJP-PRD (JJ open)
                          (, ,)
                          (JJ transparent)
                          (, ,)
                          (JJ honest)
                          (, ,)
                          (CC and)
                          (JJ reliable))))
        (. .)))

(TOP (SQ (SBAR-ADV (IN With)
                   (S (NP-SBJ-1 (ADJP (RB so)
                                      (JJ much))
                                (NN money))
                      (VP (VBN handed)
                          (NP (-NONE- *-1))
                          (PRT (RP over))
                          (PP-CLR (IN to)
                                  (NP (PRP him)))
                          (PP-PRP (IN for)
                                  (NP (NN management))))))
         (, ,)
         (MD could)
         (NP-SBJ-2 (DT this))
         (RB not)
         (VP (VB be)
             (VP (VBN taken)
                 (NP (-NONE- *-2))
                 (PP-CLR (IN into)
                         (NP (NN consideration)))))
         (. ?)))

