wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 0 3 mean-v 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 1 10 mean-v 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 1 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 1 20 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 1 24 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 2 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 2 6 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 2 8 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 9 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 14 master-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 19 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 31 lie-v 5
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 3 37 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 4 0 let-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 4 2 try-v 2
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 5 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 6 9 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 6 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 7 5 feel-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 7 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 7 15 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 7 21 call-v 5
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 8 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 8 15 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 8 24 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 8 28 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 9 2 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 9 4 expression-n ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 9 23 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 9 30 be-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 10 7 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 10 23 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 11 2 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 11 8 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 11 12 seal-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 11 37 tie-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 12 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 12 9 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 13 3 expression-n 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 13 28 move-v 3
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 13 45 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0047@0047@p2.5_c2e@wb@en@on 13 47 eat-v 1
