wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 0 8 use-v 4
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 0 10 have-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 0 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 1 4 work-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 2 4 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 2 11 search-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 2 16 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 3 7 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 3 9 renew-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 4 4 retirement-n 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 4 14 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 4 16 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 5 3 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 5 5 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 6 20 need-v 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 6 22 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 6 25 start-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 6 27 rise-v 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 9 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 11 rise-v 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 20 retirement-n 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 29 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 31 pay-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 7 34 rise-v 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 8 9 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 8 15 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 8 17 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 9 7 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 9 9 go-v ?,? 7
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 9 11 make-v 7
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 10 0 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 11 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 11 11 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0023@0023@p2.5_c2e@wb@en@on 11 14 break-v 4
