wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 0 6 become-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 1 6 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 2 11 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 3 3 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 3 9 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 3 10 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 4 5 make-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 4 7 parade-n 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 4 12 look-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 13 see-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 21 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 24 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 31 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 39 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 5 48 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 7 3 pinch-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 7 5 scrape-v 3
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 7 7 send-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 8 1 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 8 18 return-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 9 3 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 9 13 pass-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 9 20 waste-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 9 26 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 10 11 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 12 11 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 12 15 fall-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 13 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 13 6 hold-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 14 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 14 2 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 15 13 see-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 15 14 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 15 19 give-v ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 15 35 sell-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 15 42 lose-v 4
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 16 2 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 16 11 demand-v 2
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 17 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0014@0014@p2.5_c2e@wb@en@on 17 19 be-v 3
