wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 1 23 hold-v 8
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 3 expand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 12 attract-v 1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 25 kick-v 9
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 3 16 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 3 30 lead-v 4
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 4 4 consist-v 2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 6 8 meet-v 2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 7 9 content-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 7 26 carry-v ?,? 8
