(TOP (S (PP-TMP (VBG Following)
                (NP (NP (NP (DT the)
                            (NN government)
                            (POS 's))
                        (NN announcement))
                    (PP (IN of)
                        (NP (JJ new)
                            (NN immigration)
                            (NNS regulations)))))
        (, ,)
        (NP-SBJ (NP (DT all)
                    (NNS travelers))
                (VP (VBG arriving)
                    (PP-LOC (IN in)
                            (NP (NNP New)
                                (NNP Zealand)))))
        (VP (MD will)
            (VP (VB receive)
                (NP (NP (DT the)
                        (JJ same)
                        (NN treatment))
                    (SBAR (IN as)
                          (S (NP-SBJ (PRP they))
                             (VP (MD would)
                                 (VP (VB receive)
                                     (NP (-NONE- *?*))
                                     (SBAR-TMP (WHADVP-1 (WRB when))
                                               (S (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG going)
                                                      (PP-DIR (IN to)
                                                              (NP (DT the)
                                                                  (NNP US)))
                                                      (ADVP-TMP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP they))
                     (VP (VBP enter)
                         (NP (DT the)
                             (NN country))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP they))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN asked)
                    (NP-3 (-NONE- *-2))
                    (S (NP-SBJ (-NONE- *PRO*-3))
                       (VP (TO to)
                           (VP (VB provide)
                               (NP (JJ biometric)
                                   (NN information))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (NP (DT a)
                        (NN press)
                        (NN conference))
                    (NP-TMP (DT this)
                            (NN afternoon))))
        (, ,)
        (NP-SBJ (NP (JJ new)
                    (NN immigration)
                    (NN law))
                (VP (VBN confirmed)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NML (NNP Immigration)
                                     (NNP Minister))
                                (NNP David)
                                (NNP Cunliffe)))))
        (VP (MD will)
            (VP (VB give)
                (NP (NN immigration)
                    (NNS officials))
                (NP (DT the)
                    (NN power)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB collect)
                               (, ,)
                               (VB store)
                               (CC and)
                               (VB use)
                               (NP (NP (JJ biometric)
                                       (NN information))
                                   (PP (IN of)
                                       (NP (ADJP (JJ non-New)
                                                 (JJ Zealand))
                                           (NNS citizens))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (ADJP (RB so)
                      (HYPH -)
                      (VBN called))
                (ADJP (JJ non-New)
                      (JJ Zealand))
                (NNS citizens))
        (VP (VBP include)
            (NP (NP (NNS people))
                (PP (IN with)
                    (NP (DT a)
                        (UCP (NN tourist)
                             (, ,)
                             (JJ temporary)
                             (CC or)
                             (NN residency))
                        (NN visa)))))
        (. .)))

(TOP (S (NP-SBJ (DT These)
                (JJ new)
                (NNS regulations))
        (VP (VBP are)
            (ADJP-PRD (RB very)
                      (JJ similar)
                      (PP (IN to)
                          (NP (NP (NNS procedures))
                              (PP (IN for)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG entering)
                                             (NP (DT the)
                                                 (NNP US)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ new)
                (NN immigration)
                (NN law))
        (ADVP (RB also))
        (VP (VBZ permits)
            (NP-1 (DT the)
                  (NN immigration)
                  (NN service))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB provide)
                       (NP (NP (`` ")
                               (JJ limited)
                               ('' ")
                               (JJ biometric)
                               (NN information))
                           (PP (IN on)
                               (NP (NML (NNP New)
                                        (NNP Zealand))
                                   (NNS citizens))))
                       (PP-CLR (IN to)
                               (NP (NN neighboring)
                                   (NNS countries)))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT the)
                (NN law))
        (VP (VBZ does)
            (RB not)
            (VP (VB explain)
                (NP (DT the)
                    (NN reason))))
        (. .)))

(TOP (S (NP-SBJ (NNP Cunliffe))
        (VP (VBD said)
            (, ,)
            (S (NP-SBJ-1 (NP (PRP it))
                         (SBAR (-NONE- *EXP*-2)))
               (VP (VBZ has)
                   (ADVP-TMP (RB presently))
                   (RB not)
                   (VP (VBN been)
                       (VP (VBN decided)
                           (NP (-NONE- *-1))
                           (SBAR-2 (WHADVP-4 (WRB when)
                                             (CC or)
                                             (WRB how))
                                   (S (NP-SBJ-3 (DT the)
                                                (JJ biometric)
                                                (NN information))
                                      (VP (MD will)
                                          (VP (VB be)
                                              (VP (VBN collected)
                                                  (NP (-NONE- *-3))
                                                  (PP-CLR (IN from)
                                                          (NP (NP (NNS people)
                                                                  (POS 's))
                                                              (NNS bodies)))
                                                  (ADVP-TMP (-NONE- *T*-4))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN government))
        (VP (VBZ has)
            (VP (VBN introduced)
                (NP (NP (NN legislation))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD will)
                                 (VP (VB permit)
                                     (NP (NP (JJ further)
                                             (NN collection))
                                         (PP (IN of)
                                             (NP (NN DNA)
                                                 (NNS samples)))
                                         (PP (IN from)
                                             (NP (NP (NNS people)
                                                     (POS 's))
                                                 (NNS bodies)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ new)
                    (NN regulation))
                (PP (IN on)
                    (NP (JJ biometric)
                        (NN information))))
        (VP (VBZ is)
            (NP-PRD (NP (QP (RB only)
                            (CD one))
                        (NN article))
                    (PP-LOC (IN among)
                            (NP (NP (DT the)
                                    (QP (CD sixty)
                                        (HYPH -)
                                        (CD one))
                                    (NNS articles))
                                (SBAR (WHNP-1 (WDT that))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (VBP make)
                                             (PRT (RP up))
                                             (NP (DT the)
                                                 (JJ new)
                                                 (NNS regulations)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Cunliffe))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (JJ new)
                             (NNS regulations))
                     (VP (MD will)
                         (ADVP-MNR (RB effectively))
                         (VP (VP (VB simplify)
                                 (NP (NML (NN border)
                                          (HYPH -)
                                          (NN entry))
                                     (NNS procedures)))
                             (CC and)
                             (VP (VB protect)
                                 (NP (NP (NP (NNS citizens)
                                             (POS '))
                                         (NN right))
                                     (CC and)
                                     (NP (JJ international)
                                         (JJ human)
                                         (NNS rights)))))))))
        (. .)))

