wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 0 5 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 0 7 poison-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 0 25 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 0 31 suspect-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 1 1 betray-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 1 4 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 1 10 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 1 13 violate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 2 6 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 2 16 get-v 3
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 3 3 defend-v 2
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 3 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 4 3 announce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 4 6 assumption-n ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 4 11 involvement-n 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 4 16 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 5 5 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 5 17 carry-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 5 20 assassination-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 6 1 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 7 3 disregard-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 8 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 9 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 9 11 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 9 21 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 10 3 assist-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 10 5 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 10 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 11 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 11 8 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 11 15 assassination-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 12 11 commit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0055@0055@p2.5_c2e@wb@en@on 12 17 reform-v 1
