wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 1 7 gold base-v base.01 ----- 7:0-rel 5:0-ARGM-LOC 8:1,10:0-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 1 23 gold hold-v hold.04 ----- 23:0-rel 0:1-ARGM-ADV 12:1-ARGM-TMP 18:2-ARG0 24:3-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 1 30 gold feature-v feature.01 ----- 30:0-rel 24:2-ARG0 31:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 3 gold expand-v expand.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG2 4:3-ARG1 12:2-ARGM-ADV
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 13 gold attract-v attract.01 ----- 13:0-rel 12:0-ARG0 14:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 2 26 gold kick-v kick.04 ----- 26:0,27:1-rel 12:0-ARG0 28:2-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 3 16 gold be-v be.01 ----- 16:0-rel 0:2-ARG1 17:3-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 3 24 gold arrive-v arrive.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG4 27:1-ARGM-TMP 31:2-ARGM-PRD 17:2*23:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 3 32 gold lead-v lead.02 ----- 32:0-rel 31:0-ARG0 33:1-ARG1
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 4 4 gold consist-v consist.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 6 8 gold meet-v meet.03 ----- 8:0-rel 0:1-ARGM-TMP 4:2-ARG0 9:1-ARG1 16:1-ARGM-LOC
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 7 2 gold brief-v brief.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARG2
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 7 27 gold carry-v carry.03 ----- 27:0,29:1-rel 25:1-ARG0 28:0-ARG1 30:1-ARGM-MNR 34:1-ARGM-TMP 20:1*28:0-LINK-SLC
wb/p2.5_c2e/00/p2.5_c2e_0035@0035@p2.5_c2e@wb@en@on 7 40 gold arrive-v arrive.01 ----- 40:0-rel 39:1-ARG1 41:1-ARG4
