wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 18 confirm-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 24 encourage-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 26 support-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 31 launch-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 0 36 overthrow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 1 3 disclose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 2 4 report-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 2 16 conduct-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 3 1 examine-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 3 4 release-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 4 4 entitle-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 2 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 7 deal-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 5 11 call-v 5
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 6 4 name-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 2 send-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 9 write-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 7 34 support-v 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 1 describe-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 4 oppose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 16 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 8 26 hand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 9 9 overthrow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 9 29 witness-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 1 hand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 5 resist-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 10 7 die-v 1
wb/p2.5_c2e/00/p2.5_c2e_0056@0056@p2.5_c2e@wb@en@on 11 1 be-v ?,? 5
