wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 0 9 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 0 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 2 5 make-v 2
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 2 10 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 2 13 being-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 2 21 make-v 2
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 2 28 describe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 3 1 propose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 3 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 3 16 admit-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 3 19 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 2 agree-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 9 accept-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 13 disagree-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 24 discover-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 33 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 37 fill-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 48 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 55 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 4 64 propose-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 5 6 deserve-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 6 1 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 6 7 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 7 1 create-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 7 4 understand-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 7 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 7 20 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 8 4 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 8 6 sentence-n 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 8 10 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 8 16 turn-v 6
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 8 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 9 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 9 14 error-n 1
wb/p2.5_c2e/00/p2.5_c2e_0046@0046@p2.5_c2e@wb@en@on 9 22 be-v ?,? 1
