wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 0 1 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 0 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 1 3 assist-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 2 4 see-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 3 11 look-v 2
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 3 17 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 5 15 know-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 6 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 6 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 6 15 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 6 22 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 7 6 make-v 3
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 8 4 look-v 2
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 8 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 9 2 occur-v 2
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 9 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 10 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 10 9 mix-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 11 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 11 14 get-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 11 15 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0068@0068@p2.5_c2e@wb@en@on 11 28 compare-v 2
