wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 0 6 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 1 7 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 1 14 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 2 1 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 2 2 hear-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 2 12 like-v 2
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 2 28 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 3 8 have-v 2
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 3 21 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 3 42 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 4 4 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 5 5 love-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 5 32 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 6 5 hear-v 2
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 6 16 believe-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 6 19 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 6 26 lie-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 6 30 turn-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 7 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 7 19 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 8 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 8 7 show-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 8 10 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 9 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 9 8 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 9 11 forget-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 10 3 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 10 5 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 10 10 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 11 3 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 11 13 have-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 11 17 hurt-v 3
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 12 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 12 4 voice-n ?,? 5
wb/p2.5_c2e/00/p2.5_c2e_0052@0052@p2.5_c2e@wb@en@on 12 13 be-v 1
