wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 0 2 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 1 3 focus-v 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 1 9 try-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 1 11 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 3 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 3 14 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 4 7 find-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 4 14 meet-v 4
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 4 23 add-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 4 30 release-v 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 5 4 welcome-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 5 10 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 6 3 like-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 6 5 share-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 6 10 integrate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 6 15 release-v 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 7 5 release-v 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 7 10 help-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 7 13 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 8 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 10 8 provide-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 10 10 lease-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 11 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0002@0002@p2.5_c2e@wb@en@on 11 8 contact-v 1
