wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 2 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 2 15 toll-n 2
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 2 23 begin-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 3 2 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 3 13 note-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 3 17 toll-n 2
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 3 18 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 4 2 announce-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 5 7 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 5 35 be-v 5
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 6 5 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 7 4 explode-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 7 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 7 17 follow-v 2
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 8 13 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 8 26 make-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 8 28 feel-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 8 32 be-v 4
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 9 2 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 9 14 attack-v 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 10 5 shoot-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0054@0054@p2.5_c2e@wb@en@on 10 16 return-v ?,? 3
