<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0042@0042@p2.5_c2e@wb@en@on">
I think that sometimes it is not a bad thing to be ticketed by <ENAMEX TYPE="ORG">Uncle Policeman</ENAMEX> .
I remember reading a post by a fellow student , who said that he was in a very complicated frame of mind after seeing his parents taking off at the airport , and sped up to <ENAMEX TYPE="QUANTITY">120</ENAMEX> miles on the highway while listening to <ENAMEX TYPE="WORK_OF_ART">Swan Lake</ENAMEX> .
I have never driven on the highway , but this should have been speeding , right .
I feel that he was extremely unlucky not to have encountered a police officer ,
Some things , some people are just this way .
He always finds you when there is nothing wrong , but disappears whenever he is needed .
In a word , this fellow student had the real bad luck not to have encountered a police officer .
In the end , he drove faster and faster until finally at <ENAMEX TYPE="QUANTITY">140</ENAMEX> miles , he sped off the highway and plunged into the woods .
But fortunately , people 's luck always tends to balance out .
Although this fellow student did not encounter a police officer , at least he was not injured in the accident .
It was said that he would have fallen into a river had he left the highway a moment later .
So upon getting a ticket , just consider it the expense of averting a disaster .
</DOC>
