wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 0 1 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 1 12 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 2 2 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 2 11 leave-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 2 13 finish-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 2 14 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 3 1 leave-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 3 7 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 3 9 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 3 11 see-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 3 13 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 4 3 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 4 5 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 5 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 5 3 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 6 1 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 8 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 8 3 practice-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 8 9 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 8 13 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 9 1 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 9 6 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 10 4 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 10 13 cry-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 11 1 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 11 5 pull-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 11 11 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 11 13 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 11 18 hear-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 12 8 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 13 2 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 13 8 play-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 13 12 count-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 14 1 sit-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 15 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 15 3 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 16 2 practice-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 17 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 17 5 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 17 9 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 17 14 care-v 2
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 18 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 18 9 give-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 18 13 eat-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 18 21 allow-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 18 25 take-v 4
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 19 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 19 4 want-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 19 6 go-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 20 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 20 7 stay-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 20 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 21 3 agree-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 21 7 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 22 1 have-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 23 3 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 23 5 come-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 24 1 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 24 6 be-v 2
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 25 4 stay-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 26 1 think-v 2
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 26 9 let-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 26 11 tell-v 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 26 15 be-v 3
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 27 2 sleep-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0013@0013@p2.5_c2e@wb@en@on 28 1 be-v ?,? 1
