wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 0 8 sell-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 0 23 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 0 26 do-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 1 23 emerge-v 2
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 2 3 start-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 2 23 relax-v ?,? 3
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 3 26 use-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 3 29 exchange-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 3 57 ownership-n 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 4 3 reach-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 4 7 reform-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 5 12 marry-v 2
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 5 42 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 5 54 begin-v 2
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 5 56 make-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 6 8 be-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 7 0 dominate-v 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 7 9 sell-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0022@0022@p2.5_c2e@wb@en@on 8 20 leave-v 2
