<DOC DOCNO="wb/p2.5_c2e/00/p2.5_c2e_0063@0063@p2.5_c2e@wb@en@on">
The assassination of the <ENAMEX TYPE="NORP">Lebanese</ENAMEX> <ENAMEX TYPE="PERSON">Minister of Industry</ENAMEX> has triggered off angry protests from supporters , plunging <ENAMEX TYPE="GPE">Lebanon</ENAMEX> into yet another precarious situation .
In merely <ENAMEX TYPE="QUANTITY">two</ENAMEX> short years , this minister is the <ENAMEX TYPE="ORDINAL">fifth</ENAMEX> senior official to be assassinated ; this shows that even after the forced withdrawal of <ENAMEX TYPE="NORP">Israeli</ENAMEX> troops , long - suffering <ENAMEX TYPE="GPE">Lebanon</ENAMEX> still has n't ushered in the peace that it hoped for yet .
<ENAMEX TYPE="GPE">The United States</ENAMEX> claimed that the <ENAMEX TYPE="NORP">Syrian</ENAMEX> government was the murderer , but <ENAMEX TYPE="GPE">Syria</ENAMEX> retorted by saying that the accusation was " totally without foundation , and in disregard of facts . "
At this moment , the real murderer is probably tittering , but the world has clearly seen that any one of the regimes of <ENAMEX TYPE="NORP">Lebanese</ENAMEX> and <ENAMEX TYPE="NORP">Iraqi</ENAMEX> is more fragile than the other .
The <ENAMEX TYPE="LOC">Western</ENAMEX> media said that in <ENAMEX TYPE="DATE">the " post-Bush " garbage era</ENAMEX> , countries like <ENAMEX TYPE="GPE">Iraq</ENAMEX> , <ENAMEX TYPE="GPE">Syria</ENAMEX> , and <ENAMEX TYPE="GPE">Lebanon</ENAMEX> will encounter a lot more good shows or terrible tragedies .
And the people believed that .
It is uncertain whether the <ENAMEX TYPE="NORP">Canadian</ENAMEX> <ENAMEX TYPE="PERSON">Prime Minister</ENAMEX> had taken the political equivalent of <ENAMEX TYPE="PRODUCT">Viagra</ENAMEX> , or had lost his mind due to political biases , but he " lost his temper " several times in <ENAMEX TYPE="GPE">China</ENAMEX> during <ENAMEX TYPE="EVENT">APEC</ENAMEX> , and almost messed up his meeting with President <ENAMEX TYPE="PERSON">Hu</ENAMEX> .
Fortunately President <ENAMEX TYPE="PERSON">Hu</ENAMEX> was magnanimous enough not to take it to heart , and gave him the honor of a <ENAMEX TYPE="QUANTITY">15</ENAMEX> - minute meeting .
However , when this fellow returned to his own country , he boasted recklessly by saying that his meeting with President <ENAMEX TYPE="PERSON">Hu</ENAMEX> had " important historical significance , " and even exaggerated by claiming it as his " major diplomatic achievement . "
But those <ENAMEX TYPE="NORP">Canadian</ENAMEX> opponents already disgruntled with him , seeing through his tricks , could immediately tell that the meetings that President <ENAMEX TYPE="PERSON">Hu</ENAMEX> had such as with <ENAMEX TYPE="PERSON">Bush</ENAMEX> , <ENAMEX TYPE="PERSON">Abe</ENAMEX> , and <ENAMEX TYPE="PERSON">Putin</ENAMEX> all lasted over an hour ; a mere <ENAMEX TYPE="QUANTITY">15</ENAMEX> - minute meeting with you -- excluding the pleasantries and translations -- was no different from an extended hand - shake .
</DOC>
