wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 1 1 watch-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 1 7 hold-v 8
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 1 13 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 1 20 have-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 2 1 use-v 4
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 2 3 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 12 making-n 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 19 content-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 24 lose-v ?,? 4
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 38 seem-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 42 die-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 3 49 advance-v ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 4 3 take-v 12
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 4 16 suggest-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 5 5 breath-n ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 5 13 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 5 21 describe-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 6 7 feel-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 7 3 need-v 2
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 7 5 say-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 7 12 be-v 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 8 2 carry-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 8 5 be-v ?,? 1
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 8 20 content-n ?,? 2
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 9 1 give-v ?,? 6
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 10 2 have-v ?,? 12
wb/p2.5_c2e/00/p2.5_c2e_0045@0045@p2.5_c2e@wb@en@on 10 9 share-v ?,? 3
