Working anywhere. We work where it is most productive. After a successful application process, we offer you the opportunity to work anywhere in Germany. At Telefónica, we rely on a flexible hybrid model that includes the benefits of both remote work and on-site work. You will be assigned to the nearest Telefónica location based on where you live. We will discuss further details with you during the application process.

Who we are
We are O2 Telefónica - with our mobile brands we connect millions of people and offer our customers mobile freedom in the digital world. As a leading telecommunications provider, we are playing a key role in shaping digitisation in Germany. Our approximately 7,400 employees in Germany drive the transformation forward every day - in our own company as well. Telefónica is one of the top employers in Germany and is part of the global telecommunications group Telefónica S.A. with 110,000 committed employees worldwide.

Become part of our unique team and let's make a difference together!

What to expect
• In a cross-functional environment, establish a program on Large Language Models (LLMs) and Natural Language Processing (NLP)
• Evaluate current landscape, developments, and market/innovation trends to determine what features should be focused on and implemented
• Evaluate and guide multiple data-driven business innovation projects
• Interact with multiple business segments in building strategies to exploit and monetize LLM/NLP solutions
• Advocate the vision, strategic objectives, and work with LLMs and NLP
• Understand department needs and technical environments
• Explore, define, and develop new valuable use-cases and scalable features that optimizes our business
• Coordinate with higher management, stakeholders, and our AI/Data-Science teams to plan roadmaps and strategies

What you bring
• Experience in business and/or tech related programs
• 4+ years of professional experience in a leading program management function, ideally in data science
• Basic understanding of technical domains and how AI/NLP models are working
• Thinking in user problems and solutions and tending to focus on simplicity (think big, start with MVP)
• Strong business acumen, coordination Corresponding skill catalogue, and understanding various aspects of data-driven business needs
• A great sense of vision: Ability to pitch concept ideas
• Communication Corresponding skill catalogue in English and German
• Willingness to acquire technical understanding of data analytics and machine learning
• Pro-active and hands-on approach to challenges and getting things done mindset
• Experienced in stakeholder management and excellent communication Corresponding skill catalogue

What we offer

Modern, flexible working environment: You have the opportunity, in agreement with your manager, to work in home office or in the office, with free water, tea or coffee.
Training & Development: Everthing you need for your individual growth. With a personal development plan, learning journeys and the possibility of job rotations, you will reach your goals with us - according to our guiding principle "connect, learn and move2grow".
Financial benefits: A smartphone for business and private use, as well as the possibility to provide for partners, friends and family via a credit balance, is a given. In addition, you benefit from a variety of corporate benefits.
Health: Our "Feel Good" program keeps your body and mind in balance. Among other things, we offer fitness classes, nutritional counseling, and programs to improve workplace ergonomics and work-life balance.
Social engagement: We are also involved in social projects outside of our day-to-day work. You can support social projects through volunteering days / holidays or charity runs.

How to apply and what else you should know

Convince us with your meaningful curriculum vitae as well as corresponding certificates. You do not need a letter of motivation with us. Please note that applications are only possible via our applicant portal and applications by e-mail cannot be considered.

Do you have questions about our application process and are you interested in further information about the position? Please reach out to our Recruiting Team (de-recruiting@telefonica.com).

In case of same qualification, applicants with severe disability will be preferred. All gender are equally welcome