------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It posits love not only as the greatest good but as the greatest power as well.

Treebanked sentence:
--------------------
    It posits love not only as the greatest good but as the greatest power as well .

Tree:
-----
    (TOP (XX It)
         (VERB posits)
         (XX love)
         (XX not)
         (XX only)
         (XX as)
         (XX the)
         (XX greatest)
         (XX good)
         (XX but)
         (XX as)
         (XX the)
         (XX greatest)
         (XX power)
         (XX as)
         (XX well)
         (XX .))

Leaves:
-------
    0   It
    1   posits
           sense: posit-v.2
    2   love
    3   not
    4   only
    5   as
    6   the
    7   greatest
    8   good
    9   but
    10  as
    11  the
    12  greatest
    13  power
    14  as
    15  well
    16  .

