(TOP (XX What)
     (XX does)
     (XX this)
     (XX have)
     (XX to)
     (XX do)
     (XX with)
     (XX anything)
     (XX -)
     (XX it)
     (XX has)
     (XX to)
     (XX do)
     (XX with)
     (XX all)
     (XX this)
     (XX talk)
     (XX of)
     (XX supersessionism)
     (XX that)
     (VERB posits)
     (XX one)
     (XX 's)
     (XX own)
     (XX faith)
     (XX as)
     (XX better)
     (XX than)
     (XX someone)
     (XX else)
     (XX 's)
     (XX ,)
     (XX why)
     (XX ?))

