(TOP (XX I)
     (XX also)
     (XX imagine)
     (XX that)
     (XX the)
     (XX container)
     (XX vessels)
     (XX that)
     (VERB ply)
     (XX the)
     (XX ChinaUS)
     (XX trade)
     (XX routes)
     (XX do)
     (XX so)
     (XX across)
     (XX the)
     (XX Pacific)
     (XX ,)
     (XX and)
     (XX do)
     (XX n't)
     (XX come)
     (XX anywhere)
     (XX near)
     (XX England)
     (XX ,)
     (XX and)
     (XX that)
     (XX whatever)
     (XX the)
     (XX cost)
     (XX of)
     (XX shipping)
     (XX something)
     (XX by)
     (XX boat)
     (XX between)
     (XX Asia)
     (XX and)
     (XX North)
     (XX America)
     (XX ,)
     (XX it)
     (XX has)
     (XX little)
     (XX or)
     (XX nothing)
     (XX to)
     (XX do)
     (XX with)
     (XX the)
     (XX cost)
     (XX of)
     (XX shipping)
     (XX between)
     (XX North)
     (XX America)
     (XX and)
     (XX Europe)
     (XX .))

