------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The author of this post posits that there is a problem of the self that needs to be solved.

Treebanked sentence:
--------------------
    The author of this post posits that there is a problem of the self that needs to be solved .

Tree:
-----
    (TOP (XX The)
         (XX author)
         (XX of)
         (XX this)
         (XX post)
         (VERB posits)
         (XX that)
         (XX there)
         (XX is)
         (XX a)
         (XX problem)
         (XX of)
         (XX the)
         (XX self)
         (XX that)
         (XX needs)
         (XX to)
         (XX be)
         (XX solved)
         (XX .))

Leaves:
-------
    0   The
    1   author
    2   of
    3   this
    4   post
    5   posits
           sense: posit-v.2
    6   that
    7   there
    8   is
    9   a
    10  problem
    11  of
    12  the
    13  self
    14  that
    15  needs
    16  to
    17  be
    18  solved
    19  .

