------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But even if this is true, there are many factors that can contribute--epidemics, immigration, etc. Of course, if you are
    going to posit that life expectancy at birth has not increased, the burden of proof is on Trudeau.

Treebanked sentence:
--------------------
    But even if this is true , there are many factors that can contribute -- epidemics , immigration , etc. Of course , if
    you are going to posit that life expectancy at birth has not increased , the burden of proof is on Trudeau .

Tree:
-----
    (TOP (XX But)
         (XX even)
         (XX if)
         (XX this)
         (XX is)
         (XX true)
         (XX ,)
         (XX there)
         (XX are)
         (XX many)
         (XX factors)
         (XX that)
         (XX can)
         (XX contribute)
         (XX --)
         (XX epidemics)
         (XX ,)
         (XX immigration)
         (XX ,)
         (XX etc.)
         (XX Of)
         (XX course)
         (XX ,)
         (XX if)
         (XX you)
         (XX are)
         (XX going)
         (XX to)
         (VERB posit)
         (XX that)
         (XX life)
         (XX expectancy)
         (XX at)
         (XX birth)
         (XX has)
         (XX not)
         (XX increased)
         (XX ,)
         (XX the)
         (XX burden)
         (XX of)
         (XX proof)
         (XX is)
         (XX on)
         (XX Trudeau)
         (XX .))

Leaves:
-------
    0   But
    1   even
    2   if
    3   this
    4   is
    5   true
    6   ,
    7   there
    8   are
    9   many
    10  factors
    11  that
    12  can
    13  contribute
    14  --
    15  epidemics
    16  ,
    17  immigration
    18  ,
    19  etc.
    20  Of
    21  course
    22  ,
    23  if
    24  you
    25  are
    26  going
    27  to
    28  posit
           sense: posit-v.2
    29  that
    30  life
    31  expectancy
    32  at
    33  birth
    34  has
    35  not
    36  increased
    37  ,
    38  the
    39  burden
    40  of
    41  proof
    42  is
    43  on
    44  Trudeau
    45  .

