(TOP (XX A)
     (XX bachelor)
     (XX fellow)
     (XX named)
     (XX Ward)
     (XX ,)
     (XX A)
     (XX pretty)
     (XX young)
     (XX woman)
     (XX ,)
     (XX adored)
     (XX ,)
     (XX He)
     (XX took)
     (XX her)
     (XX to)
     (XX dine)
     (XX ,)
     (XX And)
     (XX he)
     (VERB plied)
     (XX her)
     (XX with)
     (XX wine)
     (XX ,)
     (XX And)
     (XX when)
     (XX he)
     (XX took)
     (XX her)
     (XX home)
     (XX ,)
     (XX she)
     (XX was)
     (XX floored)
     (XX .))

