------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Toba catastrophe theory posits a supervolcano that caused severe climate change for a few years.

Treebanked sentence:
--------------------
    The Toba catastrophe theory posits a supervolcano that caused severe climate change for a few years .

Tree:
-----
    (TOP (XX The)
         (XX Toba)
         (XX catastrophe)
         (XX theory)
         (VERB posits)
         (XX a)
         (XX supervolcano)
         (XX that)
         (XX caused)
         (XX severe)
         (XX climate)
         (XX change)
         (XX for)
         (XX a)
         (XX few)
         (XX years)
         (XX .))

Leaves:
-------
    0   The
    1   Toba
    2   catastrophe
    3   theory
    4   posits
           sense: posit-v.3
    5   a
    6   supervolcano
    7   that
    8   caused
    9   severe
    10  climate
    11  change
    12  for
    13  a
    14  few
    15  years
    16  .

