(TOP (XX This)
     (XX thread)
     (XX began)
     (XX because)
     (XX Kositsky)
     (XX and)
     (XX Stritmatter)
     (VERB posited)
     (XX research)
     (XX that)
     (XX claims)
     (XX a)
     (XX huge)
     (XX Stratfordian)
     (XX assumption)
     (XX ,)
     (XX encapsulated)
     (XX by)
     (XX David)
     (XX Kathman)
     (XX in)
     (XX his)
     (XX essay)
     (XX ,)
     (XX was)
     (XX based)
     (XX on)
     (XX sloppy)
     (XX ,)
     (XX shallow)
     (XX research)
     (XX ,)
     (XX parroted)
     (XX year)
     (XX after)
     (XX year)
     (XX after)
     (XX year)
     (XX .))

