------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    , I posit that there is a spirit in the brain.

Treebanked sentence:
--------------------
    , I posit that there is a spirit in the brain .

Tree:
-----
    (TOP (XX ,)
         (XX I)
         (VERB posit)
         (XX that)
         (XX there)
         (XX is)
         (XX a)
         (XX spirit)
         (XX in)
         (XX the)
         (XX brain)
         (XX .))

Leaves:
-------
    0   ,
    1   I
    2   posit
           sense: posit-v.3
    3   that
    4   there
    5   is
    6   a
    7   spirit
    8   in
    9   the
    10  brain
    11  .

