------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Indeed it is nonsensical because there is no reason or need to posit the existence of an uncreated first cause because
    it is not known that one is necessary to explain the existence of the universe and there are no other observations that
    lead to the support of the existence of one.

Treebanked sentence:
--------------------
    Indeed it is nonsensical because there is no reason or need to posit the existence of an uncreated first cause because
    it is not known that one is necessary to explain the existence of the universe and there are no other observations that
    lead to the support of the existence of one .

Tree:
-----
    (TOP (XX Indeed)
         (XX it)
         (XX is)
         (XX nonsensical)
         (XX because)
         (XX there)
         (XX is)
         (XX no)
         (XX reason)
         (XX or)
         (XX need)
         (XX to)
         (VERB posit)
         (XX the)
         (XX existence)
         (XX of)
         (XX an)
         (XX uncreated)
         (XX first)
         (XX cause)
         (XX because)
         (XX it)
         (XX is)
         (XX not)
         (XX known)
         (XX that)
         (XX one)
         (XX is)
         (XX necessary)
         (XX to)
         (XX explain)
         (XX the)
         (XX existence)
         (XX of)
         (XX the)
         (XX universe)
         (XX and)
         (XX there)
         (XX are)
         (XX no)
         (XX other)
         (XX observations)
         (XX that)
         (XX lead)
         (XX to)
         (XX the)
         (XX support)
         (XX of)
         (XX the)
         (XX existence)
         (XX of)
         (XX one)
         (XX .))

Leaves:
-------
    0   Indeed
    1   it
    2   is
    3   nonsensical
    4   because
    5   there
    6   is
    7   no
    8   reason
    9   or
    10  need
    11  to
    12  posit
           sense: posit-v.3
    13  the
    14  existence
    15  of
    16  an
    17  uncreated
    18  first
    19  cause
    20  because
    21  it
    22  is
    23  not
    24  known
    25  that
    26  one
    27  is
    28  necessary
    29  to
    30  explain
    31  the
    32  existence
    33  of
    34  the
    35  universe
    36  and
    37  there
    38  are
    39  no
    40  other
    41  observations
    42  that
    43  lead
    44  to
    45  the
    46  support
    47  of
    48  the
    49  existence
    50  of
    51  one
    52  .

