------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    为了核四问题，在野立委是展现了空前的大团结，在野联盟除了协议将要关闭以民进党的朝野协商外，甚至还将行政院长张俊雄列为不受欢迎的人物，原部分民进党立委面对这空前的护航压力都只能说：希望老天保佑。

Treebanked sentence:
--------------------
    为了 核四 问题 ， 在野 立委 是 展现 了 *OP* *T*-1 空前 的 大 团结 ， 在野 联盟 除了 *pro* 协议 *pro* 将 要 关闭 以 民进党 的 朝野 协商 外 ， 甚至 还 将 行政院长 张俊雄 列为 *OP*
    *T*-2 不 受 欢迎 的 人物 ， 原 部分 民进党 立委 面对 这 *OP* *T*-3 空前 的 护航 压力 都 只 能 说 ： *pro* 希望 老天 保佑 。

Tree:
-----
    (TOP (IP (IP (PP-PRP (P 为了)
                         (NP (NN 核四)
                             (NN 问题)))
                 (PU ，)
                 (NP-SBJ (ADJP (JJ 在野))
                         (NP (NN 立委)))
                 (VP (VV 是)
                     (VP (VV 展现)
                         (AS 了)
                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VA 空前)))
                                         (DEC 的)))
                                 (ADJP (JJ 大))
                                 (NP (NN 团结))))))
             (PU ，)
             (IP (NP-SBJ (ADJP (JJ 在野))
                         (NP (NN 联盟)))
                 (VP (PP-ADV (P 除了)
                             (LCP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 协议)
                                          (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                                  (VP (ADVP (AD 将))
                                                      (VP (VV 要)
                                                          (VP (VV 关闭)
                                                              (NP-OBJ (DNP (PP (P 以)
                                                                               (NP-PN (NR 民进党)))
                                                                           (DEG 的))
                                                                      (ADJP (JJ 朝野))
                                                                      (NP (NN 协商)))))))))
                                  (LC 外)))
                     (PU ，)
                     (ADVP (AD 甚至))
                     (ADVP (AD 还))
                     (VP (BA 将)
                         (IP-OBJ (NP-SBJ (NP-APP (NN 行政院长))
                                         (NP-PN (NR 张俊雄)))
                                 (VP (VV 列为)
                                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                         (VP (ADVP (AD 不))
                                                             (VP (VV 受)
                                                                 (NP-OBJ (NN 欢迎)))))
                                                     (DEC 的)))
                                             (VP (NN 人物))))))))
             (PU ，)
             (IP (NP-SBJ (ADJP (JJ 原))
                         (QP (CD 部分))
                         (NP-PN (NR 民进党))
                         (NP (NN 立委)))
                 (VP (VP (VV 面对)
                         (NP-OBJ (DP (DT 这))
                                 (CP (WHNP-3 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-3))
                                             (VP (VA 空前)))
                                         (DEC 的)))
                                 (NP (NN 护航)
                                     (NN 压力))))
                     (VP (ADVP (AD 都))
                         (ADVP (AD 只))
                         (VP (VV 能)
                             (VP (VV 说)
                                 (PU ：)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (VV 希望)
                                             (IP-OBJ (NP-SBJ (NN 老天))
                                                     (VP (VV 保佑))))))))))
             (PU 。)))

Leaves:
-------
    0   为了
    1   核四
           name:  FAC                1-1    核四
    2   问题
    3   ，
    4   在野
           coref: IDENT        27    4-5    在野 立委
    5   立委
    6   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 6:0,  是
    7   展现
           prop:  展现.01
            v          * -> 7:0,  展现
            ARGM-PRP   * -> 0:1,  为了 核四 问题
            ARG0       * -> 4:2,  在野 立委
            ARG1       * -> 9:3,  *OP* *T*-1 空前 的 大 团结
    8   了
    9   *OP*
    10  *T*-1
    11  空前
           prop:  空前.01
            v          * -> 11:0, 空前
            ARG0       * -> 10:0, *T*-1 -> 9:0, *OP*
                       * -> 10:0, *T*-1 -> 9:0, *OP*
                       * -> 14:1, 团结
                       * -> 9:0,  *OP*
                       * -> 9:0,  *OP*
    12  的
    13  大
    14  团结
           sense: 团结-v.3
    15  ，
    16  在野
           coref: IDENT        4     16-17  在野 联盟
    17  联盟
    18  除了
    19  *pro*
           coref: IDENT        4     19-19  *pro*
    20  协议
    21  *pro*
           coref: IDENT        4     21-21  *pro*
    22  将
    23  要
           sense: 要-v.4
           prop:  要.05
            v          * -> 23:0, 要
            ARG0       * -> 21:0, *pro*
            ARGM-ADV   * -> 22:1, 将
            ARGM-ADV   * -> 24:1, 关闭 以 民进党 的 朝野 协商
    24  关闭
           prop:  关闭.01
            v          * -> 24:0, 关闭
            ARG0       * -> 21:0, *pro*
            ARGM-ADV   * -> 22:1, 将
            ARG1       * -> 25:3, 以 民进党 的 朝野 协商
    25  以
    26  民进党
           coref: IDENT        8     26-26  民进党
           name:  ORG                26-26  民进党
    27  的
    28  朝野
    29  协商
    30  外
    31  ，
    32  甚至
    33  还
    34  将
    35  行政院长
           coref: IDENT        9     35-36  行政院长 张俊雄
           coref: APPOS ATTRIB 10    35-35  行政院长
           name:  ORG                35-35  行政院
    36  张俊雄
           coref: APPOS HEAD   10    36-36  张俊雄
           name:  PERSON             36-36  张俊雄
    37  列为
           prop:  列为.01
            v          * -> 37:0, 列为
            ARG0       * -> 16:2, 在野 联盟
            ARGM-ADV   * -> 18:1, 除了 *pro* 协议 *pro* 将 要 关闭 以 民进党 的 朝野 协商 外
            ARGM-ADV   * -> 32:1, 甚至
            ARGM-ADV   * -> 33:1, 还
            ARG1       * -> 35:2, 行政院长 张俊雄
            ARG2       * -> 38:3, *OP* *T*-2 不 受 欢迎 的 人物
    38  *OP*
    39  *T*-2
    40  不
    41  受
           sense: 受-v.4
           prop:  受.01
            v          * -> 41:0, 受
            ARGM-ADV   * -> 40:1, 不
            ARG1       * -> 42:1, 欢迎
            ARG0       * -> 38:0, *OP*
                       * -> 39:0, *T*-2 -> 38:0, *OP*
                       * -> 44:1, 人物
    42  欢迎
    43  的
    44  人物
    45  ，
    46  原
           coref: IDENT        18    46-49  原 部分 民进党 立委
    47  部分
    48  民进党
           coref: IDENT        8     48-48  民进党
           name:  ORG                48-48  民进党
    49  立委
    50  面对
           prop:  面对.01
            v          * -> 50:0, 面对
            ARG0       * -> 46:2, 原 部分 民进党 立委
            ARG1       * -> 51:2, 这 *OP* *T*-3 空前 的 护航 压力
    51  这
    52  *OP*
    53  *T*-3
    54  空前
           prop:  空前.01
            v          * -> 54:0, 空前
            ARG0       * -> 52:0, *OP*
                       * -> 52:0, *OP*
                       * -> 53:0, *T*-3 -> 52:0, *OP*
                       * -> 53:0, *T*-3 -> 52:0, *OP*
                       * -> 56:1, 护航 压力
    55  的
    56  护航
    57  压力
    58  都
    59  只
    60  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 60:0, 能
    61  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 61:0, 说
            ARG0       * -> 46:2, 原 部分 民进党 立委
            ARGM-ADV   * -> 58:1, 都
            ARGM-ADV   * -> 59:1, 只
            ARG1       * -> 63:2, *pro* 希望 老天 保佑
    62  ：
    63  *pro*
           coref: IDENT        18    63-63  *pro*
    64  希望
           sense: 希望-v.1
           prop:  希望.02
            v          * -> 64:0, 希望
            ARG0       * -> 63:0, *pro*
            ARG1       * -> 65:2, 老天 保佑
    65  老天
    66  保佑
           prop:  保佑.01
            v          * -> 66:0, 保佑
            ARG0       * -> 65:1, 老天
    67  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在野立委抵制的第一个大动作就是由立法院长王新平带头做起，王新平傍晚在三党一派立委的要求下，宣布不参加五院院长座谈，成心给总统府难堪。

Treebanked sentence:
--------------------
    *OP* 在野 立委 *T*-1 抵制 的 第一 个 大 动作 就 是 由 立法院长 王新平 带头 做起 ， 王新平 傍晚 在 三 党 一 派 立委 的 要求 下 ， 宣布 *PRO* 不 参加 五 院 院长 座谈 ， 成心 给 总统府
    难堪 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (ADJP (JJ 在野))
                                             (NP (NN 立委)))
                                     (VP (PP-MNR (-NONE- *T*-1))
                                         (VP (VV 抵制))))
                                 (DEC 的)))
                         (QP (OD 第一)
                             (CLP (M 个)))
                         (ADJP (JJ 大))
                         (NP (NN 动作)))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (VP (PP-LGS (P 由)
                                     (NP (NP-APP (NN 立法院长))
                                         (NP-PN (NR 王新平))))
                             (VP (VSB (VV 带头)
                                      (VV 做起)))))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 王新平))
                 (VP (NP-TMP (NT 傍晚))
                     (PP-MNR (P 在)
                             (LCP (NP (DNP (NP (NP (QP (CD 三))
                                                   (NP (NN 党)))
                                               (NP (QP (CD 一))
                                                   (NP (NN 派)))
                                               (NP (NN 立委)))
                                           (DEG 的))
                                      (NP (NN 要求))))
                             (LC 下))
                     (PU ，)
                     (VP (VP (VV 宣布)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (ADVP (AD 不))
                                         (VP (VV 参加)
                                             (NP-OBJ (NP (QP (CD 五))
                                                         (NP (NN 院)))
                                                     (NP (NN 院长)
                                                         (NN 座谈)))))))
                         (PU ，)
                         (VP (ADVP (AD 成心))
                             (VP (VV 给)
                                 (NP-IO (NN 总统府))
                                 (NP-OBJ (NN 难堪)))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   在野
           coref: IDENT        27    1-2    在野 立委
    2   立委
    3   *T*-1
    4   抵制
           prop:  抵制.01
            v          * -> 4:0,  抵制
            ARG0       * -> 1:2,  在野 立委
            ARGM-MNR   * -> 0:0,  *OP*
                       * -> 3:0,  *T*-1 -> 0:0, *OP*
                       * -> 9:1,  动作
    5   的
    6   第一
           name:  ORDINAL            6-6    第一
    7   个
    8   大
    9   动作
    10  就
           sense: 就-v.8
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
    12  由
    13  立法院长
           coref: APPOS ATTRIB 23    13-13  立法院长
           coref: IDENT        22    13-14  立法院长 王新平
           name:  ORG                13-13  立法院
    14  王新平
           coref: APPOS HEAD   23    14-14  王新平
           name:  PERSON             14-14  王新平
    15  带头
           prop:  带头.01
            v          * -> 15:0, 带头
    16  做起
           prop:  做起.01
            v          * -> 16:0, 做起
            ARG1       * -> 0:3,  *OP* 在野 立委 *T*-1 抵制 的 第一 个 大 动作
            ARGM-ADV   * -> 10:1, 就
            ARG0       * -> 12:1, 由 立法院长 王新平
    17  ，
    18  王新平
           coref: IDENT        22    18-18  王新平
           name:  PERSON             18-18  王新平
    19  傍晚
           name:  TIME               19-19  傍晚
    20  在
           sense: 在-v.2
    21  三
           coref: IDENT        28    21-22  三 党
           coref: IDENT        27    21-25  三 党 一 派 立委
           name:  CARDINAL           21-21  三
    22  党
    23  一
           name:  CARDINAL           23-23  一
    24  派
           sense: 派-v.2
    25  立委
    26  的
    27  要求
           sense: 要求-v.3
    28  下
           sense: 下-v.1
    29  ，
    30  宣布
           prop:  宣布.01
            v          * -> 30:0, 宣布
            ARG0       * -> 18:1, 王新平
            ARGM-TMP   * -> 19:1, 傍晚
            ARGM-LOC   * -> 20:1, 在 三 党 一 派 立委 的 要求 下
            ARG1       * -> 31:2, *PRO* 不 参加 五 院 院长 座谈
    31  *PRO*
    32  不
    33  参加
           prop:  参加.01
            v          * -> 33:0, 参加
            ARG0       * -> 31:0, *PRO*
            ARGM-ADV   * -> 32:1, 不
            ARG1       * -> 34:3, 五 院 院长 座谈
    34  五
           coref: IDENT        31    34-37  五 院 院长 座谈
           name:  CARDINAL           34-34  五
    35  院
    36  院长
    37  座谈
    38  ，
    39  成心
    40  给
           prop:  给.01
            v          * -> 40:0, 给
            ARG0       * -> 18:1, 王新平
            ARGM-TMP   * -> 19:1, 傍晚
            ARGM-MNR   * -> 20:1, 在 三 党 一 派 立委 的 要求 下
            ARGM-ADV   * -> 39:1, 成心
            ARG2       * -> 41:1, 总统府
            ARG1       * -> 42:1, 难堪
    41  总统府
           name:  ORG                41-41  总统府
    42  难堪
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “朝野协商时多数党团认为应维护立法尊严，建议不宜前往参加该项座谈会。”

Treebanked sentence:
--------------------
    “ 朝野 协商 时 多数 党团 认为 *pro* 应 维护 立法 尊严 ， 建议 *pro* 不 宜 前往 参加 该 项 座谈会 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (LCP-TMP (IP (NP-SBJ (NN 朝野))
                          (VP (VV 协商)))
                      (LC 时))
             (NP-SBJ (QP (CD 多数))
                     (NP (NN 党团)))
             (VP (VP (VV 认为)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 应)
                                 (VP (VV 维护)
                                     (NP-OBJ (NN 立法)
                                             (NN 尊严))))))
                 (PU ，)
                 (VP (VV 建议)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 不))
                                 (VP (VV 宜)
                                     (VP (VSB (VV 前往)
                                              (VV 参加))
                                         (NP-OBJ (DP (DT 该)
                                                     (CLP (M 项)))
                                                 (NP (NN 座谈会)))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   朝野
    2   协商
           prop:  协商.01
            v          * -> 2:0,  协商
            ARG0       * -> 1:1,  朝野
    3   时
    4   多数
    5   党团
    6   认为
           sense: 认为-v.1
           prop:  认为.01
            v          * -> 6:0,  认为
            ARGM-TMP   * -> 1:3,  朝野 协商 时
            ARG0       * -> 4:2,  多数 党团
            ARG1       * -> 7:2,  *pro* 应 维护 立法 尊严
    7   *pro*
           coref: IDENT        22    7-7    *pro*
    8   应
           sense: 应-v.1
           prop:  应.02
            v          * -> 8:0,  应
    9   维护
           prop:  维护.01
            v          * -> 9:0,  维护
            ARG0       * -> 7:0,  *pro*
            ARG1       * -> 10:1, 立法 尊严
    10  立法
    11  尊严
    12  ，
    13  建议
           prop:  建议.01
            v          * -> 13:0, 建议
            ARGM-TMP   * -> 1:3,  朝野 协商 时
            ARG0       * -> 4:2,  多数 党团
            ARG1       * -> 14:2, *pro* 不 宜 前往 参加 该 项 座谈会
    14  *pro*
           coref: IDENT        22    14-14  *pro*
    15  不
    16  宜
           prop:  宜.01
            v          * -> 16:0, 宜
            ARG0       * -> 14:0, *pro*
            ARGM-ADV   * -> 15:1, 不
            ARG1       * -> 17:2, 前往 参加 该 项 座谈会
    17  前往
           prop:  前往.01
            v          * -> 17:0, 前往
    18  参加
           prop:  参加.01
            v          * -> 18:0, 参加
            ARG0       * -> 14:0, *pro*
            ARGM-ADV   * -> 15:1, 不
            ARG1       * -> 19:2, 该 项 座谈会
    19  该
           sense: 该-v.1
           coref: IDENT        31    19-21  该 项 座谈会
    20  项
    21  座谈会
    22  。
    23  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    王新平基于礼貌还写了一封文情并茂的信向总统说明不去原因，在野的三党一派立委手拉着手彼此加油打气，心中共同的目标就是倒戈和罢免。

Treebanked sentence:
--------------------
    王新平 基于 礼貌 还 写 了 一 封 *OP* *T*-1 文情并茂 的 信 向 总统 说明 *OP* *pro* *T*-2 不 去 原因 ， *OP* *T*-3 在野 的 三 党 一 派 立委 手 拉 着 手 彼此 加油 打气 ，
    心中 *OP* *T*-4 共同 的 目标 就 是 *pro* 倒戈 和 罢免 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 王新平))
                 (VP (PP-MNR (P 基于)
                             (NP (NN 礼貌)))
                     (ADVP (AD 还))
                     (VP (VP (VV 写)
                             (AS 了)
                             (NP (QP (CD 一)
                                     (CLP (M 封)))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VV 文情并茂)))
                                         (DEC 的)))
                                 (NP (NN 信))))
                         (VP (PP-DIR (P 向)
                                     (NP (NN 总统)))
                             (VP (VV 说明)
                                 (NP-OBJ (CP (WHPP-2 (-NONE- *OP*))
                                             (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-PRP (-NONE- *T*-2))
                                                     (ADVP (AD 不))
                                                     (VP (VV 去)))))
                                         (NP (NN 原因))))))))
             (PU ，)
             (IP (NP-SBJ (NP (CP (WHNP-3 (-NONE- *OP*))
                                 (CP (IP (NP (-NONE- *T*-3))
                                         (VP (VV 在野)))
                                     (DEC 的)))
                             (NP (QP (CD 三))
                                 (NP (NN 党)))
                             (NP (QP (CD 一))
                                 (NP (NN 派))))
                         (NP (NN 立委)))
                 (VP (IP-ADV (NP-SBJ (NN 手))
                             (VP (VV 拉)
                                 (AS 着)
                                 (NP-OBJ (NN 手))))
                     (ADVP (AD 彼此))
                     (VP (VCD (VV 加油)
                              (VV 打气)))))
             (PU ，)
             (IP (NP-SBJ (NP (NN 心中))
                         (CP (WHNP-4 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-4))
                                     (VP (VA 共同)))
                                 (DEC 的)))
                         (NP (NN 目标)))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (IP-PRD (NP-SBJ (-NONE- *pro*))
                                 (VP (VV 倒戈)
                                     (CC 和)
                                     (VV 罢免))))))
             (PU 。)))

Leaves:
-------
    0   王新平
           coref: IDENT        22    0-0    王新平
           name:  PERSON             0-0    王新平
    1   基于
    2   礼貌
    3   还
    4   写
           prop:  写.01
            v          * -> 4:0,  写
            ARG0       * -> 0:1,  王新平
            ARGM-PRP   * -> 1:1,  基于 礼貌
            ARGM-ADV   * -> 3:1,  还
            ARG1       * -> 6:2,  一 封 *OP* *T*-1 文情并茂 的 信
    5   了
    6   一
           name:  CARDINAL           6-6    一
    7   封
    8   *OP*
    9   *T*-1
    10  文情并茂
    11  的
    12  信
    13  向
    14  总统
    15  说明
           sense: 说明-v.1
           prop:  说明.01
            v          * -> 15:0, 说明
            ARG0       * -> 0:1,  王新平
            ARGM-PRP   * -> 1:1,  基于 礼貌
            ARGM-DIS   * -> 3:1,  还
            ARGM-DIR   * -> 13:1, 向 总统
            ARG1       * -> 16:3, *OP* *pro* *T*-2 不 去 原因
    16  *OP*
    17  *pro*
           coref: IDENT        22    17-17  *pro*
    18  *T*-2
    19  不
    20  去
           sense: 去-v.1
           prop:  去.01
            v          * -> 20:0, 去
            ARG0       * -> 17:0, *pro*
            ARGM-PRP   * -> 16:0, *OP*
                       * -> 18:0, *T*-2 -> 16:0, *OP*
                       * -> 21:1, 原因
            ARGM-ADV   * -> 19:1, 不
    21  原因
    22  ，
    23  *OP*
           coref: IDENT        49    23-30  *OP* *T*-3 在野 的 三 党 一 派
           coref: IDENT        27    23-31  *OP* *T*-3 在野 的 三 党 一 派 立委
    24  *T*-3
    25  在野
           prop:  在野.01
            v          * -> 25:0, 在野
            ARG0       * -> 23:0, *OP*
                       * -> 24:0, *T*-3 -> 23:0, *OP*
                       * -> 29:2, 一 派
    26  的
    27  三
           coref: IDENT        28    27-28  三 党
           name:  CARDINAL           27-27  三
    28  党
    29  一
           name:  CARDINAL           29-29  一
    30  派
           sense: 派-v.2
    31  立委
    32  手
    33  拉
           prop:  拉.01
            v          * -> 33:0, 拉
            ARG0       * -> 32:1, 手
            ARG1       * -> 35:1, 手
    34  着
    35  手
    36  彼此
    37  加油
           sense: 加油-v.3
           prop:  加油.01
            v          * -> 37:0, 加油
            ARG0       * -> 23:4, *OP* *T*-3 在野 的 三 党 一 派 立委
            ARGM-ADV   * -> 32:2, 手 拉 着 手
            ARGM-ADV   * -> 36:1, 彼此
    38  打气
    39  ，
    40  心中
    41  *OP*
    42  *T*-4
    43  共同
    44  的
    45  目标
    46  就
           sense: 就-v.8
    47  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 47:0, 是
            ARG0       * -> 40:2, 心中 *OP* *T*-4 共同 的 目标
            ARGM-ADV   * -> 46:1, 就
            ARG1       * -> 48:2, *pro* 倒戈 和 罢免
    48  *pro*
           coref: IDENT        49    48-48  *pro*
    49  倒戈
    50  和
    51  罢免
           prop:  罢免.01
            v          * -> 51:0, 罢免
            ARG0       * -> 48:0, *pro*
    52  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “他们不尊重立法权在先，那么讲这些话都只不过是在掩示他们一个过错而已。”

Treebanked sentence:
--------------------
    “ 他们 不 尊重 立法权 在先 ， 那么 *pro* 讲 这些 话 都 只 不过 是 在 掩示 他们 一 个 过错 而已 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (NP (PN 他们))
                 (VP (ADVP (AD 不))
                     (VP (VV 尊重)
                         (NP (NN 立法权))
                         (ADVP (AD 在先)))))
             (PU ，)
             (IP (ADVP (AD 那么))
                 (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 讲)
                             (NP (DP (DT 这些))
                                 (NP (NN 话)))))
                 (VP (ADVP (AD 都))
                     (ADVP (AD 只))
                     (ADVP (AD 不过))
                     (VP (VC 是)
                         (VP (ADVP (AD 在))
                             (VP (VP (VV 掩示)
                                     (NP (NP (PN 他们))
                                         (QP (CD 一)
                                             (CLP (M 个)))
                                         (NP (NN 过错))))
                                 (ADVP (AD 而已)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   他们
           coref: IDENT        8     1-1    他们
    2   不
    3   尊重
           prop:  尊重.01
            v          * -> 3:0,  尊重
            ARG0       * -> 1:1,  他们
            ARGM-ADV   * -> 2:1,  不
            ARG1       * -> 4:1,  立法权
            ARGM-ADV   * -> 5:1,  在先
    4   立法权
    5   在先
    6   ，
    7   那么
    8   *pro*
           coref: IDENT        8     8-8    *pro*
    9   讲
           sense: 讲-v.2
           prop:  讲.01
            v          * -> 9:0,  讲
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:2, 这些 话
    10  这些
    11  话
    12  都
    13  只
    14  不过
    15  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 15:0, 是
    16  在
           sense: 在-v.5
    17  掩示
    18  他们
           coref: IDENT        8     18-18  他们
    19  一
           name:  CARDINAL           19-19  一
    20  个
    21  过错
    22  而已
    23  。
    24  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    面对在野立委来势汹汹，民进党立委相当忧心只求上天保佑。

Treebanked sentence:
--------------------
    面对 在野 立委 来势汹汹 ， 民进党 立委 相当 忧心 只 求 上天 保佑 。

Tree:
-----
    (TOP (IP (IP (PP-DIR (P 面对)
                         (IP (NP-SBJ (ADJP (JJ 在野))
                                     (NP (NN 立委)))
                             (VP (VV 来势汹汹))))
                 (PU ，)
                 (NP-SBJ (NP-PN (NR 民进党))
                         (NP (NN 立委)))
                 (VP (VP (ADVP (AD 相当))
                         (VP (VV 忧心)))
                     (VP (ADVP (AD 只))
                         (VP (VV 求)
                             (IP-OBJ (NP-SBJ (NN 上天))
                                     (VP (VV 保佑)))))))
             (PU 。)))

Leaves:
-------
    0   面对
    1   在野
           coref: IDENT        27    1-2    在野 立委
    2   立委
    3   来势汹汹
           prop:  来势汹汹.01
            v          * -> 3:0,  来势汹汹
            ARG0       * -> 1:2,  在野 立委
    4   ，
    5   民进党
           coref: IDENT        8     5-5    民进党
           coref: IDENT        18    5-6    民进党 立委
           name:  ORG                5-5    民进党
    6   立委
    7   相当
    8   忧心
           prop:  忧心.01
            v          * -> 8:0,  忧心
            ARG1       * -> 0:1,  面对 在野 立委 来势汹汹
            ARG0       * -> 5:2,  民进党 立委
            ARGM-ADV   * -> 7:1,  相当
    9   只
    10  求
           sense: 求-v.3
           prop:  求.01
            v          * -> 10:0, 求
            ARGM-ADV   * -> 0:1,  面对 在野 立委 来势汹汹
            ARG0       * -> 5:2,  民进党 立委
            ARGM-ADV   * -> 9:1,  只
            ARG1       * -> 11:2, 上天 保佑
    11  上天
    12  保佑
           prop:  保佑.01
            v          * -> 12:0, 保佑
            ARG0       * -> 11:1, 上天
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “我们静待奇迹出现，静待大家回心转意，只能等待。”

Treebanked sentence:
--------------------
    “ 我们 静待 奇迹 出现 ， 静待 大家 回心转意 ， 只 能 等待 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (NP-SBJ (PN 我们))
             (VP (VP (VV 静待)
                     (IP-OBJ (NP-SBJ (NN 奇迹))
                             (VP (VV 出现))))
                 (PU ，)
                 (VP (VV 静待)
                     (IP-OBJ (NP-SBJ (PN 大家))
                             (VP (VV 回心转意))))
                 (PU ，)
                 (VP (ADVP (AD 只))
                     (VP (VV 能)
                         (VP (VV 等待)))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   我们
           coref: IDENT        18    1-1    我们
    2   静待
           prop:  静待.01
            v          * -> 2:0,  静待
            ARG0       * -> 1:1,  我们
            ARG1       * -> 3:2,  奇迹 出现
    3   奇迹
    4   出现
           prop:  出现.01
            v          * -> 4:0,  出现
            ARG1       * -> 3:1,  奇迹
    5   ，
    6   静待
           prop:  静待.01
            v          * -> 6:0,  静待
            ARG0       * -> 1:1,  我们
            ARG1       * -> 7:2,  大家 回心转意
    7   大家
           coref: IDENT        27    7-7    大家
    8   回心转意
    9   ，
    10  只
    11  能
           sense: 能-v.1
           prop:  能.01
            v          * -> 11:0, 能
    12  等待
           prop:  等待.01
            v          * -> 12:0, 等待
            ARG0       * -> 1:1,  我们
            ARGM-ADV   * -> 10:1, 只
    13  。
    14  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在国民党掌握人数优势下，张院长已经被列为不受欢迎对象，周二的总质询马上取消变成反案审查，这个小小议程的改变，里头藏有重大的政治企图，就是希望联手修改罢免总统的规定，根据国民党的版本，只要１／４立委联署接着请总统答辩，经过无记名投票表决２／３立委同意就可以送交中选会重新投票，因此修法要闯得第一关。

Treebanked sentence:
--------------------
    在 国民党 掌握 人数 优势 下 ， 张 院长 已经 被 列为 *OP* *T*-1 不 受 欢迎 对象 ， 周二 的 总 质询 马上 取消 变成 反案 审查 ， 这 个 小小 议程 的 改变 ， 里头 藏有 *OP* *T*-2 重大 的
    政治 企图 ， *pro* 就 是 希望 *pro* 联手 修改 *OP* *pro* *T*-3 罢免 总统 的 规定 ， 根据 国民党 的 版本 ， 只要 １／４ 立委 联署 接着 请 总统 *PRO* 答辩 ， 经过 无记名 投票
    表决 ２／３ 立委 同意 *pro* 就 可以 送交 中选会 重新 投票 ， 因此 *pro* 修 法 要 闯得 第一 关 。

Tree:
-----
    (TOP (IP (IP (PP-MNR (P 在)
                         (LCP (IP (NP-PN-SBJ (NR 国民党))
                                  (VP (VV 掌握)
                                      (NP-OBJ (NN 人数)
                                              (NN 优势))))
                              (LC 下)))
                 (PU ，)
                 (NP-PN-SBJ (NR 张)
                            (NN 院长))
                 (VP (ADVP (AD 已经))
                     (VP (SB 被)
                         (VP (VV 列为)
                             (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                         (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 受)
                                                     (NP-OBJ (NN 欢迎))))))
                                     (NP (NN 对象)))))))
             (PU ，)
             (IP (NP-SBJ (DNP (NP (NT 周二))
                              (DEG 的))
                         (ADJP (JJ 总))
                         (NP (NN 质询)))
                 (VP (VP (ADVP (AD 马上))
                         (VP (VV 取消)))
                     (VP (VV 变成)
                         (NP-OBJ (NN 反案)
                                 (NN 审查)))))
             (PU ，)
             (IP (NP-TPC (DP (DT 这)
                             (CLP (M 个)))
                         (ADJP (JJ 小小))
                         (DNP (NP (NN 议程))
                              (DEG 的))
                         (NP (NN 改变)))
                 (PU ，)
                 (NP-SBJ (NN 里头))
                 (VP (VV 藏有)
                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VA 重大)))
                                     (DEC 的)))
                             (NP (NN 政治)
                                 (NN 企图)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (VP (VV 希望)
                             (IP (NP-SBJ (-NONE- *pro*))
                                 (VP (ADVP (AD 联手))
                                     (VP (VV 修改)
                                         (NP-OBJ (CP (WHPP-3 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                                             (VP (PP-MNR (-NONE- *T*-3))
                                                                 (VP (VV 罢免)
                                                                     (NP-OBJ (NN 总统)))))
                                                         (DEC 的)))
                                                 (NP (NN 规定))))))))))
             (PU ，)
             (IP (PP-MNR (P 根据)
                         (NP (DNP (NP-PN (NR 国民党))
                                  (DEG 的))
                             (NP (NN 版本))))
                 (PU ，)
                 (CP-CND (ADVP (CS 只要))
                         (IP (IP (NP-SBJ (QP (CD １／４))
                                         (NP (NN 立委)))
                                 (VP (VP (VV 联署))
                                     (VP (ADVP (AD 接着))
                                         (VP (VV 请)
                                             (NP-OBJ (NN 总统))
                                             (IP (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VV 答辩)))))))
                             (PU ，)
                             (IP (PP-MNR (P 经过)
                                         (NP (ADJP (JJ 无记名))
                                             (NP (NN 投票)
                                                 (NN 表决))))
                                 (NP-SBJ (QP (CD ２／３))
                                         (NP (NN 立委)))
                                 (VP (VV 同意)))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (VP (VV 可以)
                         (VP (VP (VV 送交)
                                 (NP-OBJ (NN 中选会)))
                             (VP (ADVP (AD 重新))
                                 (VP (VV 投票)))))))
             (PU ，)
             (IP (ADVP (AD 因此))
                 (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 修)
                             (NP-OBJ (NN 法))))
                 (VP (VV 要)
                     (VP (VV 闯得)
                         (NP-OBJ (QP (OD 第一))
                                 (NP (NN 关))))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   国民党
           coref: IDENT        71    1-1    国民党
           name:  ORG                1-1    国民党
    2   掌握
           prop:  掌握.01
            v          * -> 2:0,  掌握
            ARG0       * -> 1:1,  国民党
            ARG1       * -> 3:1,  人数 优势
    3   人数
    4   优势
    5   下
           sense: 下-v.1
    6   ，
    7   张
           coref: IDENT        9     7-8    张 院长
           name:  PERSON             7-7    张
    8   院长
    9   已经
    10  被
    11  列为
           prop:  列为.01
            v          * -> 11:0, 列为
            ARGM-LOC   * -> 0:1,  在 国民党 掌握 人数 优势 下
            ARG1       * -> 7:1,  张 院长
            ARGM-ADV   * -> 9:1,  已经
            ARG2       * -> 12:3, *OP* *T*-1 不 受 欢迎 对象
    12  *OP*
    13  *T*-1
    14  不
    15  受
           sense: 受-v.4
           prop:  受.01
            v          * -> 15:0, 受
            ARGM-ADV   * -> 14:1, 不
            ARG1       * -> 16:1, 欢迎
            ARG0       * -> 12:0, *OP*
                       * -> 13:0, *T*-1 -> 12:0, *OP*
                       * -> 17:1, 对象
    16  欢迎
    17  对象
    18  ，
    19  周二
           name:  DATE               19-19  周二
    20  的
    21  总
    22  质询
    23  马上
    24  取消
           prop:  取消.01
            v          * -> 24:0, 取消
            ARG1       * -> 19:3, 周二 的 总 质询
            ARGM-ADV   * -> 23:1, 马上
    25  变成
           prop:  变成.01
            v          * -> 25:0, 变成
            ARG1       * -> 19:3, 周二 的 总 质询
            ARG2       * -> 26:1, 反案 审查
    26  反案
    27  审查
    28  ，
    29  这
    30  个
    31  小小
    32  议程
    33  的
    34  改变
    35  ，
    36  里头
    37  藏有
           prop:  藏有.01
            v          * -> 37:0, 藏有
            ARG0       * -> 29:2, 这 个 小小 议程 的 改变
            ARG0       * -> 36:1, 里头
            ARG1       * -> 38:3, *OP* *T*-2 重大 的 政治 企图
    38  *OP*
    39  *T*-2
    40  重大
           prop:  重大.01
            v          * -> 40:0, 重大
            ARG0       * -> 38:0, *OP*
                       * -> 39:0, *T*-2 -> 38:0, *OP*
                       * -> 42:1, 政治 企图
    41  的
    42  政治
    43  企图
    44  ，
    45  *pro*
           coref: IDENT        49    45-45  *pro*
    46  就
           sense: 就-v.8
    47  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 47:0, 是
    48  希望
           sense: 希望-v.1
           prop:  希望.02
            v          * -> 48:0, 希望
            ARG0       * -> 45:0, *pro*
            ARGM-ADV   * -> 46:1, 就
            ARG1       * -> 49:2, *pro* 联手 修改 *OP* *pro* *T*-3 罢免 总统 的 规定
    49  *pro*
           coref: IDENT        49    49-49  *pro*
    50  联手
    51  修改
           sense: 修改-v.1
           prop:  修改.01
            v          * -> 51:0, 修改
            ARG0       * -> 49:0, *pro*
            ARGM-ADV   * -> 50:1, 联手
            ARG1       * -> 52:3, *OP* *pro* *T*-3 罢免 总统 的 规定
    52  *OP*
           coref: IDENT        87    52-58  *OP* *pro* *T*-3 罢免 总统 的 规定
    53  *pro*
    54  *T*-3
    55  罢免
           prop:  罢免.01
            v          * -> 55:0, 罢免
            ARG0       * -> 53:0, *pro*
            ARG1       * -> 56:1, 总统
            ARGM-MNR   * -> 52:0, *OP*
                       * -> 54:0, *T*-3 -> 52:0, *OP*
                       * -> 58:1, 规定
    56  总统
    57  的
    58  规定
    59  ，
    60  根据
    61  国民党
           coref: IDENT        71    61-61  国民党
           name:  ORG                61-61  国民党
    62  的
    63  版本
    64  ，
    65  只要
    66  １／４
           name:  CARDINAL           66-66  １／４
    67  立委
    68  联署
    69  接着
    70  请
           prop:  请.01
            v          * -> 70:0, 请
            ARGM-DIS   * -> 65:1, 只要
            ARG0       * -> 66:2, １／４ 立委
            ARGM-ADV   * -> 69:1, 接着
            ARG1       * -> 71:1, 总统
            ARG2       * -> 72:2, *PRO* 答辩
    71  总统
    72  *PRO*
    73  答辩
    74  ，
    75  经过
    76  无记名
    77  投票
    78  表决
    79  ２／３
           name:  CARDINAL           79-79  ２／３
    80  立委
    81  同意
           sense: 同意-v.1
           prop:  同意.01
            v          * -> 81:0, 同意
            ARGM-MNR   * -> 75:1, 经过 无记名 投票 表决
            ARG0       * -> 79:2, ２／３ 立委
    82  *pro*
    83  就
           sense: 就-v.2
    84  可以
           sense: 可以-v.1
    85  送交
    86  中选会
           name:  ORG                86-86  中选会
    87  重新
    88  投票
    89  ，
    90  因此
    91  *pro*
    92  修
           prop:  修.01
            v          * -> 92:0, 修
            ARG0       * -> 91:0, *pro*
            ARG1       * -> 93:1, 法
    93  法
           coref: IDENT        87    93-93  法
    94  要
           sense: 要-v.4
    95  闯得
    96  第一
           name:  ORDINAL            96-96  第一
    97  关
    98  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “院会要完成上述法定程序，第一个就是立法院执行《行施法》的修正草案；二，总统、副总统《选举罢免法修正草案》；三、《弹劾案》。”

Treebanked sentence:
--------------------
    “ 院会 要 完成 上述 法定 程序 ， 第一 个 就 是 立法院 执行 《 行施法 》 的 修正 草案 ； 二 ， 总统 、 副总统 《 选举 罢免法 修正 草案 》 ； 三 、 《 弹劾案 》 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (IP-ADV (NP-SBJ (NN 院会))
                         (VP (ADVP (VV 要))
                             (VP (VV 完成)
                                 (NP-OBJ (ADJP (JJ 上述))
                                         (ADJP (JJ 法定))
                                         (NP (NN 程序))))))
                 (PU ，)
                 (QP-SBJ (OD 第一)
                         (CLP (M 个)))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (IP-PRD (NP-SBJ (NN 立法院))
                                 (VP (VV 执行)
                                     (NP-OBJ (DNP (NP-PN (PU 《)
                                                         (NN 行施法)
                                                         (PU 》))
                                                  (DEG 的))
                                             (ADJP (JJ 修正))
                                             (NP (NN 草案))))))))
             (PU ；)
             (IP (LST (OD 二))
                 (PU ，)
                 (VP (NP-PRD (NP (NN 总统)
                                 (PU 、)
                                 (NN 副总统))
                             (NP-PN (PU 《)
                                    (NP (NN 选举)
                                        (NN 罢免法))
                                    (ADJP (JJ 修正))
                                    (NP (NN 草案))
                                    (PU 》)))))
             (PU ；)
             (IP (LST (OD 三))
                 (PU 、)
                 (VP (NP-PRD (PU 《)
                             (NN 弹劾案)
                             (PU 》))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   院会
    2   要
           sense: 要-v.6
           prop:  要.05
            v          * -> 2:0,  要
            ARG0       * -> 1:1,  院会
            ARGM-ADV   * -> 3:1,  完成 上述 法定 程序
    3   完成
           prop:  完成.01
            v          * -> 3:0,  完成
            ARG0       * -> 1:1,  院会
            ARGM-ADV   * -> 2:1,  要
            ARG1       * -> 4:2,  上述 法定 程序
    4   上述
    5   法定
    6   程序
    7   ，
    8   第一
           name:  ORDINAL            8-8    第一
    9   个
    10  就
           sense: 就-v.8
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARGM-ADV   * -> 1:2,  院会 要 完成 上述 法定 程序
            ARG0       * -> 8:1,  第一 个
            ARGM-ADV   * -> 10:1, 就
            ARG1       * -> 12:2, 立法院 执行 《 行施法 》 的 修正 草案
    12  立法院
           name:  ORG                12-12  立法院
    13  执行
           prop:  执行.01
            v          * -> 13:0, 执行
            ARG0       * -> 12:1, 立法院
            ARG1       * -> 14:3, 《 行施法 》 的 修正 草案
    14  《
    15  行施法
           name:  LAW                15-15  行施法
    16  》
    17  的
    18  修正
    19  草案
    20  ；
    21  二
           name:  CARDINAL           21-21  二
    22  ，
    23  总统
    24  、
    25  副总统
    26  《
    27  选举
           name:  LAW                27-28  选举 罢免法
    28  罢免法
    29  修正
    30  草案
    31  》
    32  ；
    33  三
           name:  CARDINAL           33-33  三
    34  、
    35  《
    36  弹劾案
           name:  LAW                36-36  弹劾案
    37  》
    38  。
    39  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过成不成第二关完全看在野内部整合是否成功，因为目前主导罢免，亲民党倾向倒戈而新党两者都接受，到底是谁全力推动罢免还是专心倒戈也将是朝野角力的关键之一。

Treebanked sentence:
--------------------
    不过 *pro* 成 不 成 第二 关 完全 看 在野 内部 整合 是否 成功 ， 因为 *pro* 目前 主导 罢免 ， 亲民党 倾向 倒戈 而 新党 两 者 都 接受 ， *pro* 到底 是 谁 全力 推动 罢免 还是 专心 倒戈 也
    将 是 *OP* 朝野 角力 *T*-1 的 关键 之一 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 不过))
                 (IP-TPC (NP-SBJ (-NONE- *pro*))
                         (VP (VPT (VV 成)
                                  (AD 不)
                                  (VV 成))))
                 (NP-SBJ (QP (OD 第二))
                         (NP (NN 关)))
                 (VP (ADVP (AD 完全))
                     (VP (VV 看)
                         (IP-OBJ (IP-SBJ (NP-SBJ (ADJP (JJ 在野))
                                                 (NP (NN 内部)))
                                         (VP (VV 整合)))
                                 (VP (VV 是否)
                                     (VP (VV 成功)))))))
             (PU ，)
             (IP (PP-PRP (P 因为)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (NP-TMP (NT 目前))
                                 (VP (VV 主导)
                                     (NP-OBJ (NN 罢免))))))
                 (PU ，)
                 (NP-PN-SBJ (NR 亲民党))
                 (VP (VV 倾向)
                     (NP-OBJ (NN 倒戈))))
             (CC 而)
             (IP (NP-PN-TPC (NR 新党))
                 (NP-SBJ (QP (CD 两))
                         (NP (NN 者)))
                 (VP (ADVP (AD 都))
                     (VP (VV 接受))))
             (PU ，)
             (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 到底))
                             (VP (VC 是)
                                 (IP-PRD (NP-SBJ (PN 谁))
                                         (VP (VP (ADVP (AD 全力))
                                                 (VP (VV 推动)
                                                     (NP (VV 罢免))))
                                             (CC 还是)
                                             (VP (ADVP (AD 专心))
                                                 (VP (VV 倒戈))))))))
                 (VP (ADVP (AD 也))
                     (ADVP (AD 将))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (NN 朝野))
                                             (VP (VV 角力)
                                                 (NP-OBJ (-NONE- *T*-1))))
                                         (DEC 的)))
                                 (NP (NN 关键)
                                     (NN 之一))))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   *pro*
    2   成
           sense: 成-v.3
           prop:  成.02
            v          * -> 2:0,  成
            ARG0       * -> 1:0,  *pro*
    3   不
    4   成
           sense: 成-v.3
           prop:  成.02
            v          * -> 4:0,  成
            ARG1       * -> 1:0,  *pro*
    5   第二
           name:  ORDINAL            5-5    第二
    6   关
    7   完全
    8   看
           sense: 看-v.1
           prop:  看.01
            v          * -> 8:0,  看
            ARGM-DIS   * -> 0:1,  不过
            ARG0       * -> 1:2,  *pro* 成 不 成
            ARG0       * -> 5:2,  第二 关
            ARGM-ADV   * -> 7:1,  完全
            ARG1       * -> 9:4,  在野 内部 整合 是否 成功
    9   在野
    10  内部
    11  整合
           prop:  整合.01
            v          * -> 11:0, 整合
            ARG1       * -> 9:2,  在野 内部
    12  是否
    13  成功
           prop:  成功.01
            v          * -> 13:0, 成功
            ARG0       * -> 9:3,  在野 内部 整合
    14  ，
    15  因为
    16  *pro*
           coref: IDENT        71    16-16  *pro*
    17  目前
    18  主导
           prop:  主导.01
            v          * -> 18:0, 主导
            ARG0       * -> 16:0, *pro*
            ARGM-TMP   * -> 17:1, 目前
            ARG1       * -> 19:1, 罢免
    19  罢免
           coref: IDENT        117   19-19  罢免
    20  ，
    21  亲民党
           name:  ORG                21-21  亲民党
    22  倾向
           prop:  倾向.01
            v          * -> 22:0, 倾向
            ARGM-PRP   * -> 15:1, 因为 *pro* 目前 主导 罢免
            ARG0       * -> 21:1, 亲民党
            ARG1       * -> 23:1, 倒戈
    23  倒戈
    24  而
    25  新党
           name:  ORG                25-25  新党
    26  两
           name:  CARDINAL           26-26  两
    27  者
    28  都
    29  接受
           prop:  接受.01
            v          * -> 29:0, 接受
            ARG0       * -> 25:1, 新党
            ARG1       * -> 26:2, 两 者
            ARGM-ADV   * -> 28:1, 都
    30  ，
    31  *pro*
    32  到底
    33  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 33:0, 是
            ARG0       * -> 31:0, *pro*
            ARGM-ADV   * -> 32:1, 到底
            ARG1       * -> 34:2, 谁 全力 推动 罢免 还是 专心 倒戈
    34  谁
    35  全力
    36  推动
           sense: 推动-v.1
           prop:  推动.02
            v          * -> 36:0, 推动
            ARG0       * -> 34:1, 谁
            ARGM-ADV   * -> 35:1, 全力
            ARG1       * -> 37:1, 罢免
    37  罢免
           prop:  罢免.01
            v          * -> 37:0, 罢免
           coref: IDENT        117   37-37  罢免
    38  还是
    39  专心
    40  倒戈
    41  也
    42  将
    43  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 43:0, 是
            ARG0       * -> 31:2, *pro* 到底 是 谁 全力 推动 罢免 还是 专心 倒戈
            ARGM-DIS   * -> 41:1, 也
            ARGM-ADV   * -> 42:1, 将
            ARG1       * -> 44:3, *OP* 朝野 角力 *T*-1 的 关键 之一
    44  *OP*
    45  朝野
    46  角力
    47  *T*-1
    48  的
    49  关键
    50  之一
    51  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 27 (IDENT)
               0.4-5      在野 立委
               1.1-2      在野 立委
               1.21-25    三 党 一 派 立委
               3.23-31    *OP* *T*-3 在野 的 三 党 一 派 立委
               5.1-2      在野 立委
               6.7-7      大家

    Chain 4 (IDENT)
               0.16-17    在野 联盟
               0.19-19    *pro*
               0.21-21    *pro*

    Chain 8 (IDENT)
               0.26-26    民进党
               0.48-48    民进党
               4.1-1      他们
               4.8-8      *pro*
               4.18-18    他们
               5.5-5      民进党

    Chain 9 (IDENT)
               0.35-36    行政院长 张俊雄
               7.7-8      张 院长

    Chain 10 (APPOS)
        ATTRIB 0.35-35    行政院长
        HEAD   0.36-36    张俊雄

    Chain 18 (IDENT)
               0.46-49    原 部分 民进党 立委
               0.63-63    *pro*
               5.5-6      民进党 立委
               6.1-1      我们

    Chain 23 (APPOS)
        ATTRIB 1.13-13    立法院长
        HEAD   1.14-14    王新平

    Chain 22 (IDENT)
               1.13-14    立法院长 王新平
               1.18-18    王新平
               2.7-7      *pro*
               2.14-14    *pro*
               3.0-0      王新平
               3.17-17    *pro*

    Chain 28 (IDENT)
               1.21-22    三 党
               3.27-28    三 党

    Chain 31 (IDENT)
               1.34-37    五 院 院长 座谈
               2.19-21    该 项 座谈会

    Chain 49 (IDENT)
               3.23-30    *OP* *T*-3 在野 的 三 党 一 派
               3.48-48    *pro*
               7.45-45    *pro*
               7.49-49    *pro*

    Chain 71 (IDENT)
               7.1-1      国民党
               7.61-61    国民党
               9.16-16    *pro*

    Chain 87 (IDENT)
               7.52-58    *OP* *pro* *T*-3 罢免 总统 的 规定
               7.93-93    法

    Chain 117 (IDENT)
               9.19-19    罢免
               9.37-37    罢免
