<DOC DOCNO="bn/cts/01/cts_0199@0199@cts@bn@ch@on">
<ENAMEX TYPE="DATE">前 几 天</ENAMEX> 在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 发生 车祸 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 旅行团 所有 的 死伤 团员 的 家属 都 已经 抵达 到 了 <ENAMEX TYPE="GPE">温哥华</ENAMEX> ， 同时 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 伤势 比较 轻 的 团员 也 已经 搭机 在 返国 的 途中 。
在 <ENAMEX TYPE="GPE">加拿大</ENAMEX> 发生 严重 车祸 的 <ENAMEX TYPE="NORP">台湾</ENAMEX> 旅行团 伤势 较为 轻微 的 <ENAMEX TYPE="CARDINAL">１１</ENAMEX> 名 团员 ， <ENAMEX TYPE="TIME">今天 一早</ENAMEX> 就 搭乘 <ENAMEX TYPE="ORG">华航</ENAMEX> 班机 飞回 <ENAMEX TYPE="GPE">台北</ENAMEX> 。
而 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 批 抵达 <ENAMEX TYPE="GPE">温哥华</ENAMEX> 的 家属 也 在 历经 一 番 波折 之后 ， 到达 距离 <ENAMEX TYPE="GPE">温哥华</ENAMEX> <ENAMEX TYPE="TIME">１ 个 小时</ENAMEX> 车程 的 <ENAMEX TYPE="GPE">齐勒纳市</ENAMEX> ， 以便 分批 前往 周围 地区 的 医院 看视 受伤 的 家人 。
在 这 场 车祸 中 ， 不幸 都 失去 妻子 的 <ENAMEX TYPE="PERSON">李石昆</ENAMEX> 和 <ENAMEX TYPE="PERSON">范志明</ENAMEX> ， 目前 最 艰难 的 任务 则 是 要 安抚 同时 受伤 的 <ENAMEX TYPE="DATE">６ 岁</ENAMEX> 儿子 <ENAMEX TYPE="PERSON">李月波</ENAMEX> 、 <ENAMEX TYPE="PERSON">范端敏</ENAMEX> 。
“ 他 可能 是 话 很 多 ， 很 多 说 的 一 个 小朋友 ， 失去 妈妈 他 很 难过 。 ”
“ 我们 永远 不 要 再 离开 。 ”
另外 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 批 团员 的 家属 今天 也 抵达 了 <ENAMEX TYPE="GPE">温哥华</ENAMEX> ， 孙女 被 安置 在 <ENAMEX TYPE="FAC">市立 医院</ENAMEX> 的 <ENAMEX TYPE="PERSON">张湘婷</ENAMEX> 也 是 其中 的 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 位 。
“ 虽然 这边 大家 都 很 照顾 ， 但是 她 当然 希望 自己 亲人 在 身边 。 ”
《 <ENAMEX TYPE="WORK_OF_ART">华视 新闻</ENAMEX> 》 <ENAMEX TYPE="PERSON">钟辰芳</ENAMEX> <ENAMEX TYPE="GPE">加拿大 温哥华</ENAMEX> 采访 报道 。
</DOC>
