<DOC DOCNO="bn/cts/01/cts_0194@0194@cts@bn@ch@on">
不过 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 的 纺织业 ， 除了 要 面对 环保 的 指责 更 大 的 难题 是 如何 在 经济 不 景气 之下 ， 继续 的 撑 下去 。
像 <ENAMEX TYPE="GPE">中宜</ENAMEX> 的 上市 公司 <ENAMEX TYPE="NORP">嘉义 西服 的 中宜厂</ENAMEX> <ENAMEX TYPE="DATE">明天</ENAMEX> 就 要 关厂 了 ， 员工 <ENAMEX TYPE="DATE">今天</ENAMEX> 听到 之后 ， 情绪 相当 的 激动 ， 甚至 有的 人 绑上 了 抗议 布条 ， 不 愿意 被 公司 置遣 。
突然 听到 工厂 决定 关门 的 消息 ， <ENAMEX TYPE="ORG">嘉义 西服 中宜厂</ENAMEX> <ENAMEX TYPE="CARDINAL" E_OFF="1">２５０多</ENAMEX> 名 员工 <ENAMEX TYPE="DATE">今天</ENAMEX> 的 情绪 复杂 ， 大家 根本 没有 心情 工作 。
许多 人 更 是 <ENAMEX TYPE="TIME" S_OFF="1">一早</ENAMEX> 上班 就 准备 好 了 黄 布条 戴 在 头上 ， 表达 他们 对 公司 决定 的 不满 与 抗议 。
<ENAMEX TYPE="PERSON">黄</ENAMEX> 小姐 在 <ENAMEX TYPE="ORG">嘉义 中宜厂</ENAMEX> 已经 工作 超过 <ENAMEX TYPE="DATE">２０ 年</ENAMEX> ， 现在 却 突然 面临 中年 失业 ， 她 哭诉 并且 痛骂 公司 的 决定 简直 是 枉顾 员工 多 年 来 的 付出 。
“ 没有 出去 这 边 都 没有 工作 ， 年纪 都 一把 <ENAMEX TYPE="DATE">４、５０ 岁</ENAMEX> 又 没有 人 要 。 ”
资方 表示 由于 经济 持续 不 景气 ， 劳工 密集 产业 已经 不 适合 在 <ENAMEX TYPE="GPE">台湾</ENAMEX> 生存 ， 因此 <ENAMEX TYPE="ORG">中宜厂</ENAMEX> 被 迫 结束 营业 ， 未来 业务 会 转往 <ENAMEX TYPE="ORG">菲律宾 厂</ENAMEX> 执行 。
员工 听到 公司 的 说法 之后 更 是 气愤 。
“ 现在 他 说 ， 你 接到 通知 以后 <ENAMEX TYPE="DATE">一 个 月 以后</ENAMEX> 你 就 可以 出去 工作 ， 结果 现在 我们 给 他 做 完 了 ， 他 给 我们 这样子 讲 ， 所以 我们 很 不 服气 。 ”
<ENAMEX TYPE="ORG">嘉义 中宜厂</ENAMEX> <ENAMEX TYPE="DATE">去年</ENAMEX> 才 欢度 <ENAMEX TYPE="EVENT">３０ 周年 庆</ENAMEX> ， 没 想到 现在 却 被 迫 关厂 。
有 人 痛骂 不过 也 有 员工 和 工厂 有 深厚 的 感情 ， 他们 选择 默默 的 做 完 最后 一 天 ， 然后 安安静静 的 离去 。
</DOC>
