<DOC DOCNO="bn/cts/01/cts_0191@0191@cts@bn@ch@on">
住 在 <ENAMEX TYPE="GPE">高雄县 阿莲乡</ENAMEX> 的 <ENAMEX TYPE="PERSON">卢</ENAMEX> 姓 夫妇 和 <ENAMEX TYPE="DATE">１７ 岁</ENAMEX> 的 女儿 一 家 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 口 在 <ENAMEX TYPE="TIME">昨天 深夜</ENAMEX> 集体 喝 下 了 除草剂 自杀 。
家属们 发现 赶快 把 他们 送到 医院 急救 ， 总算 捡回 了 生命 。
不过 他们 的 消化 器官 呢 都 受到 了 严重 的 灼伤 ， 至于 自杀 原因 家属 表示 可能 是 因为 会角 倒会 欠 了 不少 钱 ， 他们 才 会 寻短 。
<ENAMEX TYPE="PERSON">廖全贤</ENAMEX> 一 家 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 口 被 送到 了 <ENAMEX TYPE="FAC">荣总 的 急诊室</ENAMEX> 时 ， 他们 身上 满 是 农药 的 刺鼻 臭味 ， 医师 立即 进行 洗胃 灌肠 的 急救 工作 ， 将 食道 和 胃 里面 的 毒剂 稀释 掉 ， 情况 是 相当 紧急 。
而 家属 在 院 外 焦急 的 等候 ， 经过 医师 的 努力 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 总算 是 稳住 的 病情 。
丈夫 <ENAMEX TYPE="PERSON">廖全贤</ENAMEX> 仍旧 是 一 副 痛苦 的 模样 ， <ENAMEX TYPE="DATE">１７ 岁</ENAMEX> 的 女儿 也 没有 办法 说话 ， 只 能 以 点头 、 摇头 来 简单 的 表示 。
“ 那 个 药 是 你 自己 要 喝 的 还是 爸爸 妈妈 让 你 喝 ？
你 自己 喝 的 。 ”
前来 照顾 的 姑丈 看 着 不 忍心 ， 直 怪 侄女 太 傻 。
就 因为 会钱 使得 <ENAMEX TYPE="PERSON">廖</ENAMEX> 家 几乎 快 被 钱 逼疯 ， <ENAMEX TYPE="PERSON">廖全贤</ENAMEX> 住 在 对面 的 母亲 表示 <ENAMEX TYPE="TIME">昨晚</ENAMEX> 就 在 近 <ENAMEX TYPE="CARDINAL">１０</ENAMEX> 个 债主 上门 ， 等 她 发现 的 时候 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 已经 喝 了 药 倒 在 床 上 。
医师 表示 ， <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 人 喝 下 的 是 一 种 酸性 的 除草剂 ， 并 没有 解毒剂 ， 只 能 用 维持 治疗 的 方式 ， 不过 状况 都 已经 稳定 下来 。
</DOC>
