<DOC DOCNO="bn/cts/01/cts_0189@0189@cts@bn@ch@on">
曾经 陪伴 了 棒球迷们 走 过 <ENAMEX TYPE="DATE">４２ 个 年头</ENAMEX> 的 <ENAMEX TYPE="FAC">台北 棒球场</ENAMEX> 正式 的 走入 了 历史 ， 许多 球员 和 球迷 都 赶来 送行 ， 而 球迷们 也 走进 球场 当中 带回 了 一 把 把 的 红土 作为 曾经 在 这里 看球 的 永恒 回忆 。
到 <ENAMEX TYPE="FAC">台北 球场</ENAMEX> 看 一 场 精彩 的 职棒 比赛 曾经 是 <ENAMEX TYPE="NORP">台北</ENAMEX> 市民们 相当 喜爱 的 休闲 活动 ， 不过 如今 只 能 在 回忆 里 寻找 了 。
<ENAMEX TYPE="ORDINAL">台北 球场</ENAMEX> 已经 <ENAMEX TYPE="DATE">４２ 岁</ENAMEX> 了 ， 垂直 的 梁柱 、 班驳 的 墙壁 都 实在 的 说明 它 的确 需要 休息 了 。
但是 在 这里 度过 棒球 岁月 的 球员 和 球迷们 是 怎么 也 舍 不 得 它 。
<ENAMEX TYPE="GPE">台北</ENAMEX> 市长 <ENAMEX TYPE="PERSON">马英久</ENAMEX> 就 道出 了 球迷们 的 心声 。
“ 尽管 一切 烟消云散 ， 我 的 心 仍 在 你 那方 。 ”
而 老 教头 <ENAMEX TYPE="PERSON">曾基恩</ENAMEX> 也 特地 赶来 为 <ENAMEX TYPE="FAC">台北 球场</ENAMEX> 最后 一 场 比赛 担任 总 教练 ， 老 教头 的 心 中 更 是 有 着 万分 的 不舍 。
无论是 球迷 或是 球员 都 争相 拿 着 罐子 ， 希望 把 <ENAMEX TYPE="FAC">台北 球场</ENAMEX> 的 红土 带 回家 作为 永远 的 纪念 。
而 随着 灯光 渐渐 的 暗去 <ENAMEX TYPE="FAC">台北 球场</ENAMEX> 也 正式 和 大家 说 再见 。
虽然 <ENAMEX TYPE="FAC">台北 球场</ENAMEX> 从此 走入 历史 ， 但是 相信 球迷们 在 这里 看 过 的 每 一 场 球赛 都 会 是 他们 一辈子 最 珍贵 的 回忆 。
以上 是 <ENAMEX TYPE="ORG">华视</ENAMEX> 记者 <ENAMEX TYPE="PERSON">秋月清</ENAMEX> 、 <ENAMEX TYPE="PERSON">林汉晨</ENAMEX> 在 台北 <ENAMEX TYPE="FAC">球场</ENAMEX> 最后 一 夜 的 采访 报道 。
</DOC>
