<DOC DOCNO="bn/cts/01/cts_0193@0193@cts@bn@ch@on">
<ENAMEX TYPE="ORG">总统府</ENAMEX> 在 <ENAMEX TYPE="TIME">昨天 晚上</ENAMEX> 的 <ENAMEX TYPE="CARDINAL">９</ENAMEX> 人 小组 会议 当中 ， 决定 要 对 工运 人士 <ENAMEX TYPE="PERSON">蔡冒兴</ENAMEX> 等 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 件 案子 给予 特赧 。
<ENAMEX TYPE="ORG">法务部</ENAMEX> <ENAMEX TYPE="TIME">上午</ENAMEX> 强调 ， 只要 是 政策 决定 将 会 立刻 来 执行 。
虽然 也 有 工运界 人士 置疑 ， 这 是 执政 当局 为了 工时案 刻意 营造 出 的 友善 气氛 ， 不过 当事人 的 家属 还是 认为 这 是 迟来 的 正义 。
知道 自己 的 父亲 即将 被 总统 特赧 ， 很 可能 不 用 再 坐牢 了 ， <ENAMEX TYPE="PERSON">蔡冒兴</ENAMEX> 的 儿子 听 了 是 相当 高兴 ， 不过 他 也 有点 怀疑 总统府 方面 的 动机 。
继承 自己 父亲 工运 人士 的 身份 ， 他 <ENAMEX TYPE="DATE">今天</ENAMEX> 前往 <ENAMEX TYPE="FAC">国民党 中央 党部</ENAMEX> 前面 抗议 ， 抗议 主题 就 是 有关于 劳工 工时案 。
他 认为 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 在 这 个 时候 要 特赧 因为 工运 而 入狱 服刑 的 <ENAMEX TYPE="PERSON">曾冒兴</ENAMEX> 很 可能 有 特殊 含义 。
“ 我 觉得 那 个 是 代表 对 工运 <ENAMEX TYPE="DATE">这 十多 年 来</ENAMEX> ， 长期 的 奋斗 ， 尤其 这么 多 工运 人士 ， 包括 <ENAMEX TYPE="DATE">今天</ENAMEX> 在场 的 这些 人 的 一 个 肯定 。 ”
除了 <ENAMEX TYPE="PERSON">曾冒兴</ENAMEX> 之外 ， 另外 <ENAMEX TYPE="PERSON">苏丙昆</ENAMEX> 强盗 杀人 未 遂 案 和 <ENAMEX TYPE="PERSON">席安善</ENAMEX> 、 <ENAMEX TYPE="PERSON">本昭图</ENAMEX> 拒 服 兵役 案 <ENAMEX TYPE="PERSON">陈</ENAMEX> 总统 也 都 指示 要 加以 特郝 。
而 <ENAMEX TYPE="ORG" E_OFF="1">法务 部长</ENAMEX> <ENAMEX TYPE="PERSON">陈基南</ENAMEX> 则 表示 ， 只要 是 总统 特赧令 一 下来 ， 他 会 以 最 快 速度 解决 行政 问题 ， 让 这些 人 早日 重获 自由 。
</DOC>
