------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    尚神台风对台北市许多地区带来了严重的水患，有人质疑是因为麦帅一桥下方的施工平台被大量垃圾堵住，才会让上游的内湖和南港一带淹水淹的这么重，而更惨的是豪雨眼看着又要来了，但一大堆垃圾到现在都还是卡在那里没有清运。

Treebanked sentence:
--------------------
    尚神 台风 对 台北市 许多 地区 带来 了 *OP* *T*-1 严重 的 水患 ， *pro* 有 人 质疑 *pro* 是 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 *-3 ， *pro* 才 会 让 上游 的
    内湖 和 南港 一带 *PRO* 淹水 淹 的 这么 重 ， 而 *OP* *T*-2 更 惨 的 是 豪雨 眼看着 又 要 来 了 ， 但 一 大 堆 垃圾 到 现在 都 还 是 卡 在 那里 没有 清运 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 尚神)
                            (NN 台风))
                 (VP (PP-DIR (P 对)
                             (NP (NP-PN (NR 台北市))
                                 (QP (CD 许多))
                                 (NP (NN 地区))))
                     (VP (VV 带来)
                         (AS 了)
                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VA 严重)))
                                         (DEC 的)))
                                 (NP (NN 水患))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VE 有)
                     (IP (NP-SBJ (NN 人))
                         (VP (VV 质疑)
                             (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                     (VP (VC 是)
                                         (IP-PRD (PP-PRP (P 因为)
                                                         (IP (NP-SBJ-3 (DNP (NP (NP-PN (NP (NR 麦帅))
                                                                                       (QP (OD 一))
                                                                                       (NP (NN 桥)))
                                                                                (NP (NN 下方)))
                                                                            (DEG 的))
                                                                       (NP (NN 施工)
                                                                           (NN 平台)))
                                                             (VP (LB 被)
                                                                 (IP-OBJ (NP-SBJ (QP (CD 大量))
                                                                                 (NP (NN 垃圾)))
                                                                         (VP (VV 堵住)
                                                                             (NP-OBJ (-NONE- *-3)))))))
                                                 (PU ，)
                                                 (NP-SBJ (-NONE- *pro*))
                                                 (VP (ADVP (AD 才))
                                                     (VP (VV 会)
                                                         (VP (VV 让)
                                                             (LCP-OBJ (NP (DNP (NP (NN 上游))
                                                                               (DEG 的))
                                                                          (NP-PN (NR 内湖)
                                                                                 (CC 和)
                                                                                 (NR 南港)))
                                                                      (LC 一带))
                                                             (IP (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VP (VV 淹水))
                                                                     (VP (VV 淹)
                                                                         (DER 的)
                                                                         (VP-EXT (ADVP (AD 这么))
                                                                                 (VP (VA 重))))))))))))))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (NP-SBJ (CP (WHNP-2 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                     (VP (ADVP (AD 更))
                                         (VP (VA 惨))))
                                 (DEC 的))))
                 (VP (VC 是)
                     (CP-PRD (IP (NP-SBJ (NN 豪雨))
                                 (VP (ADVP (AD 眼看着))
                                     (ADVP (AD 又))
                                     (VP (VV 要)
                                         (VP (VV 来)))))
                             (SP 了))))
             (PU ，)
             (IP (ADVP (AD 但))
                 (NP-SBJ (QP (CD 一)
                             (CLP (ADJP (JJ 大))
                                  (CLP (M 堆))))
                         (NP (NN 垃圾)))
                 (VP (PP-TMP (P 到)
                             (NP (NT 现在)))
                     (ADVP (AD 都))
                     (ADVP (AD 还))
                     (VP (VC 是)
                         (VP (VP (VV 卡)
                                 (PP (P 在)
                                     (NP (PN 那里))))
                             (VP (ADVP (AD 没有))
                                 (VP (VV 清运)))))))
             (PU 。)))

Leaves:
-------
    0   尚神
           coref: IDENT        0     0-1    尚神 台风
           name:  EVENT              0-1    尚神 台风
    1   台风
    2   对
           sense: 对-v.3
    3   台北市
           name:  GPE                3-3    台北市
    4   许多
    5   地区
    6   带来
           sense: 带来-v.1
           prop:  带来.01
            v          * -> 6:0,  带来
            ARG0       * -> 0:1,  尚神 台风
            ARG2       * -> 2:1,  对 台北市 许多 地区
            ARG1       * -> 8:3,  *OP* *T*-1 严重 的 水患
    7   了
    8   *OP*
    9   *T*-1
    10  严重
           sense: 严重-v.1
           prop:  严重.01
            v          * -> 10:0, 严重
            ARG0       * -> 12:1, 水患
                       * -> 8:0,  *OP*
                       * -> 9:0,  *T*-1 -> 8:0, *OP*
    11  的
    12  水患
    13  ，
    14  *pro*
    15  有
           sense: 有-v.4
           prop:  有.05
            v          * -> 15:0, 有
            ARG0       * -> 14:0, *pro*
            ARG1       * -> 16:2, 人 质疑 *pro* 是 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 *-3 ， *pro* 才 会 让 上游 的 内湖 和 南港 一带 *PRO*
                                  淹水 淹 的 这么 重
    16  人
    17  质疑
           prop:  质疑.01
            v          * -> 17:0, 质疑
            ARG0       * -> 16:1, 人
            ARG1       * -> 18:2, *pro* 是 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 *-3 ， *pro* 才 会 让 上游 的 内湖 和 南港 一带 *PRO* 淹水 淹 的
                                  这么 重
    18  *pro*
    19  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 19:0, 是
            ARG0       * -> 18:0, *pro*
            ARG1       * -> 20:2, 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 *-3 ， *pro* 才 会 让 上游 的 内湖 和 南港 一带 *PRO* 淹水 淹 的 这么 重
    20  因为
    21  麦帅
           coref: IDENT        8     21-27  麦帅 一 桥 下方 的 施工 平台
           coref: IDENT        10    21-23  麦帅 一 桥
           name:  FAC                21-23  麦帅 一 桥
    22  一
    23  桥
    24  下方
    25  的
    26  施工
    27  平台
    28  被
    29  大量
    30  垃圾
    31  堵住
           prop:  堵住.01
            v          * -> 31:0, 堵住
            ARG0       * -> 29:2, 大量 垃圾
            ARG1       * -> 32:0, *-3 -> 21:5, 麦帅 一 桥 下方 的 施工 平台
    32  *-3
    33  ，
    34  *pro*
    35  才
    36  会
           prop:  会.01
            v          * -> 36:0, 会
    37  让
           sense: 让-v.2
           prop:  让.02
            v          * -> 37:0, 让
            ARGM-PRP   * -> 20:1, 因为 麦帅 一 桥 下方 的 施工 平台 被 大量 垃圾 堵住 *-3
            ARG0       * -> 34:0, *pro*
            ARGM-ADV   * -> 35:1, 才
            ARG1       * -> 38:4, 上游 的 内湖 和 南港 一带
            ARG2       * -> 44:2, *PRO* 淹水 淹 的 这么 重
    38  上游
           coref: IDENT        15    38-42  上游 的 内湖 和 南港
    39  的
    40  内湖
           name:  GPE                40-40  内湖
    41  和
    42  南港
           name:  GPE                42-42  南港
    43  一带
    44  *PRO*
    45  淹水
           prop:  淹水.01
            v          * -> 45:0, 淹水
            ARG0       * -> 44:0, *PRO*
    46  淹
           prop:  淹.01
            v          * -> 46:0, 淹
            ARG1       * -> 44:0, *PRO*
            ARGM-ADV   * -> 48:2, 这么 重
    47  的
    48  这么
    49  重
           prop:  重.01
            v          * -> 49:0, 重
            ARG0       * -> 44:0, *PRO*
            ARGM-ADV   * -> 48:1, 这么
    50  ，
    51  而
    52  *OP*
    53  *T*-2
    54  更
    55  惨
           sense: 惨-v.1
           prop:  惨.01
            v          * -> 55:0, 惨
            ARG0       * -> 53:0, *T*-2 -> 52:0, *OP*
            ARGM-ADV   * -> 54:1, 更
    56  的
    57  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 57:0, 是
            ARGM-DIS   * -> 51:1, 而
            ARG0       * -> 52:3, *OP* *T*-2 更 惨 的
            ARG1       * -> 58:3, 豪雨 眼看着 又 要 来 了
    58  豪雨
    59  眼看着
    60  又
    61  要
           sense: 要-v.4
           prop:  要.03
            v          * -> 61:0, 要
            ARG0       * -> 58:1, 豪雨
            ARGM-ADV   * -> 59:1, 眼看着
            ARGM-ADV   * -> 60:1, 又
            ARGM-ADV   * -> 62:1, 来
    62  来
           sense: 来-v.2
           prop:  来.01
            v          * -> 62:0, 来
            ARG0       * -> 58:1, 豪雨
            ARGM-ADV   * -> 59:1, 眼看着
            ARGM-ADV   * -> 60:1, 又
    63  了
    64  ，
    65  但
    66  一
    67  大
    68  堆
    69  垃圾
    70  到
           sense: 到-v.5
    71  现在
           coref: IDENT        22    71-71  现在
    72  都
    73  还
    74  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 74:0, 是
    75  卡
           prop:  卡.01
            v          * -> 75:0, 卡
            ARGM-DIS   * -> 65:1, 但
            ARG1       * -> 66:2, 一 大 堆 垃圾
            ARGM-TMP   * -> 70:1, 到 现在
            ARGM-ADV   * -> 72:1, 都
            ARGM-ADV   * -> 73:1, 还
            ARG2       * -> 76:1, 在 那里
    76  在
           sense: 在-v.2
    77  那里
           coref: IDENT        8     77-77  那里
    78  没有
           sense: 没有-v.2
    79  清运
    80  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    洪水虽然已经消退，但工作平台下方黄浊的河水边依然卡着大量的垃圾，事实上在尚神台风来袭时这里被卡住的垃圾可是现在的好几倍，甚至连这部已经被吊起来的油罐车当时也从上游顺水而下被卡在这里，也难怪当地民众要戏称再办一条下方工作平台，在大雨当时根本犹如形成一座漫帅水坝，把河道、河水全都堵住了，因此流不过去的洪水只好漫过上游两侧，而上游正是内湖、南港地区，当然它们会淹水淹的惨兮兮。

Treebanked sentence:
--------------------
    洪水 虽然 已经 消退 ， 但 工作 平台 下方 黄浊 的 河水 边 依然 卡 着 大量 的 垃圾 ， 事实 上 在 尚神 台风 来袭 时 这里 *OP* *T*-1 被 卡住 *-4 的 垃圾 可 是 现在 的 好几 倍 ， 甚至 连 这
    部 *OP* *T*-2 已经 被 吊 起来 *-5 的 油罐车 当时 也 从 上游 顺水 而 下 被 卡 在 这里 ， 也 难怪 当地 民众 要 *PRO* 戏称 *pro* 再 办 一 条 下方 工作 平台 ， 在 大雨 当时 根本
    犹如 *pro* 形成 一 座 漫帅 水坝 ， 把 河道 、 河水 全 都 堵住 了 *-6 ， 因此 *OP* *T*-3 流 不 过去 的 洪水 只好 漫过 上游 两 侧 ， 而 上游 正 是 内湖 、 南港 地区 ， 当然 它们 会
    淹水 淹 的 惨兮兮 。

Tree:
-----
    (TOP (IP (IP (IP-ADV (NP-SBJ (NN 洪水))
                         (VP (ADVP (CS 虽然))
                             (ADVP (AD 已经))
                             (VP (VV 消退))))
                 (PU ，)
                 (ADVP (AD 但))
                 (LCP-SBJ (NP (NP (NN 工作)
                                  (NN 平台))
                              (NP (NN 下方))
                              (DNP (ADJP (JJ 黄浊))
                                   (DEG 的))
                              (NP (NN 河水)))
                          (LC 边))
                 (VP (ADVP (AD 依然))
                     (VP (VV 卡)
                         (AS 着)
                         (NP-OBJ (DNP (QP (CD 大量))
                                      (DEG 的))
                                 (NP (NN 垃圾))))))
             (PU ，)
             (IP (LCP-MNR (NP (NN 事实))
                          (LC 上))
                 (PP-TMP (P 在)
                         (LCP (IP (NP-PN-SBJ (NR 尚神)
                                             (NN 台风))
                                  (VP (VV 来袭)))
                              (LC 时)))
                 (NP-LOC (PN 这里))
                 (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ-4 (-NONE- *T*-1))
                                     (VP (SB 被)
                                         (VP (VV 卡住)
                                             (NP-OBJ (-NONE- *-4)))))
                                 (DEC 的)))
                         (NP (NN 垃圾)))
                 (VP (ADVP (AD 可))
                     (VP (VC 是)
                         (QP-PRD (DNP (NP (NT 现在))
                                      (DEG 的))
                                 (QP (CD 好几)
                                     (CLP (M 倍)))))))
             (PU ，)
             (IP (ADVP (AD 甚至))
                 (NP-SBJ (ADVP (AD 连))
                         (NP (DP (DT 这)
                                 (CLP (M 部)))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ-5 (-NONE- *T*-2))
                                         (VP (ADVP (AD 已经))
                                             (VP (SB 被)
                                                 (VP (VRD (VV 吊)
                                                          (VV 起来))
                                                     (NP-OBJ (-NONE- *-5))))))
                                     (DEC 的)))
                             (NP (NN 油罐车))))
                 (VP (NP-TMP (NT 当时))
                     (ADVP (AD 也))
                     (VP (VP (PP-DIR (P 从)
                                     (NP (NN 上游)))
                             (ADVP (AD 顺水))
                             (VP (MSP 而)
                                 (VP (VV 下))))
                         (VP (SB 被)
                             (VP (VV 卡)
                                 (PP (P 在)
                                     (NP (PN 这里))))))))
             (PU ，)
             (IP (ADVP (AD 也))
                 (ADVP (AD 难怪))
                 (NP-SBJ (NN 当地)
                         (NN 民众))
                 (VP (VV 要)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 戏称)
                                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 再))
                                             (VP (VV 办)
                                                 (NP-OBJ (QP (CD 一)
                                                             (CLP (M 条)))
                                                         (NP (NN 下方)
                                                             (NN 工作)
                                                             (NN 平台))))))))))
             (PU ，)
             (IP (FLR (P 在))
                 (NP-SBJ (NN 大雨))
                 (VP (NP-TMP (NT 当时))
                     (ADVP (AD 根本))
                     (VP (VV 犹如)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (VP (VV 形成)
                                         (NP-OBJ (QP (CD 一)
                                                     (CLP (M 座)))
                                                 (NP-PN (NR 漫帅)
                                                        (NN 水坝))))
                                     (PU ，)
                                     (VP (BA 把)
                                         (IP-OBJ (NP-SBJ-6 (NN 河道)
                                                           (PU 、)
                                                           (NN 河水))
                                                 (VP (ADVP (AD 全))
                                                     (ADVP (AD 都))
                                                     (VP (VV 堵住)
                                                         (AS 了)
                                                         (NP-OBJ (-NONE- *-6)))))))))))
             (PU ，)
             (IP (ADVP (AD 因此))
                 (NP-SBJ (CP (WHNP-3 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-3))
                                     (VP (VPT (VV 流)
                                              (AD 不)
                                              (VV 过去))))
                                 (DEC 的)))
                         (NP (NN 洪水)))
                 (VP (ADVP (AD 只好))
                     (VP (VV 漫过)
                         (NP-OBJ (NP (NN 上游))
                                 (QP (CD 两))
                                 (NP (NN 侧))))))
             (PU ，)
             (IP (ADVP (AD 而))
                 (NP-SBJ (NN 上游))
                 (VP (ADVP (AD 正))
                     (VP (VC 是)
                         (NP-PRD (NP-PN (NR 内湖)
                                        (PU 、)
                                        (NR 南港))
                                 (NP (NN 地区))))))
             (PU ，)
             (IP (ADVP (AD 当然))
                 (NP-SBJ (PN 它们))
                 (VP (VV 会)
                     (VP (VP (VV 淹水))
                         (VP (VV 淹)
                             (DER 的)
                             (VP-EXT (VA 惨兮兮))))))
             (PU 。)))

Leaves:
-------
    0   洪水
    1   虽然
    2   已经
    3   消退
    4   ，
    5   但
    6   工作
           coref: IDENT        8     6-7    工作 平台
    7   平台
    8   下方
    9   黄浊
    10  的
    11  河水
    12  边
    13  依然
    14  卡
           prop:  卡.01
            v          * -> 14:0, 卡
            ARGM-ADV   * -> 0:2,  洪水 虽然 已经 消退
            ARGM-DIS   * -> 5:1,  但
            ARG2       * -> 6:3,  工作 平台 下方 黄浊 的 河水 边
            ARGM-ADV   * -> 13:1, 依然
            ARG1       * -> 16:3, 大量 的 垃圾
    15  着
    16  大量
    17  的
    18  垃圾
    19  ，
    20  事实
    21  上
           sense: 上-v.3
    22  在
           sense: 在-v.2
    23  尚神
           coref: IDENT        0     23-24  尚神 台风
           name:  EVENT              23-24  尚神 台风
    24  台风
    25  来袭
           prop:  来袭.01
            v          * -> 25:0, 来袭
            ARG0       * -> 23:1, 尚神 台风
    26  时
    27  这里
           coref: IDENT        8     27-27  这里
    28  *OP*
    29  *T*-1
    30  被
    31  卡住
    32  *-4
    33  的
    34  垃圾
    35  可
           sense: 可-v.5
    36  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 36:0, 是
            ARGM-ADV   * -> 20:2, 事实 上
            ARGM-TMP   * -> 22:1, 在 尚神 台风 来袭 时
            ARGM-LOC   * -> 27:1, 这里
            ARG0       * -> 28:3, *OP* *T*-1 被 卡住 *-4 的 垃圾
            ARGM-DIS   * -> 35:1, 可
            ARG1       * -> 37:3, 现在 的 好几 倍
    37  现在
           coref: IDENT        22    37-37  现在
    38  的
    39  好几
    40  倍
    41  ，
    42  甚至
    43  连
    44  这
    45  部
    46  *OP*
    47  *T*-2
    48  已经
    49  被
    50  吊
           sense: 吊-v.1
           prop:  吊.01
            v          * -> 50:0, 吊
            ARGM-ADV   * -> 48:1, 已经
            ARG1       * -> 46:0, *OP*
                       * -> 46:0, *OP*
                       * -> 47:0, *T*-2 -> 46:0, *OP*
                       * -> 47:0, *T*-2 -> 46:0, *OP*
                       * -> 52:0, *-5 -> 47:0, *T*-2 -> 46:0, *OP*
                       * -> 52:0, *-5 -> 47:0, *T*-2 -> 46:0, *OP*
                       * -> 54:1, 油罐车
    51  起来
           prop:  起来.01
            v          * -> 51:0, 起来
    52  *-5
    53  的
    54  油罐车
    55  当时
           coref: IDENT        39    55-55  当时
    56  也
    57  从
    58  上游
    59  顺水
    60  而
    61  下
           sense: 下-v.10
           prop:  下.01
            v          * -> 61:0, 下
            ARGM-DIS   * -> 42:1, 甚至
            ARG0       * -> 43:2, 连 这 部 *OP* *T*-2 已经 被 吊 起来 *-5 的 油罐车
            ARGM-TMP   * -> 55:1, 当时
            ARGM-ADV   * -> 56:1, 也
            ARGM-DIR   * -> 57:1, 从 上游
            ARGM-ADV   * -> 59:1, 顺水
    62  被
    63  卡
           prop:  卡.01
            v          * -> 63:0, 卡
            ARGM-ADV   * -> 42:1, 甚至
            ARG1       * -> 43:2, 连 这 部 *OP* *T*-2 已经 被 吊 起来 *-5 的 油罐车
            ARGM-TMP   * -> 55:1, 当时
            ARGM-ADV   * -> 56:1, 也
            ARG2       * -> 64:1, 在 这里
    64  在
           sense: 在-v.2
    65  这里
           coref: IDENT        8     65-65  这里
    66  ，
    67  也
    68  难怪
    69  当地
    70  民众
    71  要
           sense: 要-v.4
           prop:  要.05
            v          * -> 71:0, 要
            ARGM-ADV   * -> 67:1, 也
            ARGM-ADV   * -> 68:1, 难怪
            ARG0       * -> 69:1, 当地 民众
            ARG1       * -> 72:2, *PRO* 戏称 *pro* 再 办 一 条 下方 工作 平台
    72  *PRO*
    73  戏称
           prop:  戏称.02
            v          * -> 73:0, 戏称
            ARG0       * -> 72:0, *PRO*
            ARG1       * -> 74:2, *pro* 再 办 一 条 下方 工作 平台
    74  *pro*
    75  再
    76  办
           prop:  办.01
            v          * -> 76:0, 办
            ARG0       * -> 74:0, *pro*
            ARGM-ADV   * -> 75:1, 再
            ARG1       * -> 77:2, 一 条 下方 工作 平台
    77  一
           name:  CARDINAL           77-77  一
    78  条
    79  下方
    80  工作
    81  平台
    82  ，
    83  在
           sense: 在-v.2
    84  大雨
    85  当时
           coref: IDENT        39    85-85  当时
    86  根本
           sense: 根本-v.2
    87  犹如
           prop:  犹如.01
            v          * -> 87:0, 犹如
            ARG0       * -> 84:1, 大雨
            ARGM-TMP   * -> 85:1, 当时
            ARGM-ADV   * -> 86:1, 根本
            ARG1       * -> 88:2, *pro* 形成 一 座 漫帅 水坝 ， 把 河道 、 河水 全 都 堵住 了 *-6
    88  *pro*
    89  形成
           prop:  形成.01
            v          * -> 89:0, 形成
            ARG1       * -> 88:0, *pro*
            ARG2       * -> 90:2, 一 座 漫帅 水坝
    90  一
           name:  CARDINAL           90-90  一
    91  座
    92  漫帅
    93  水坝
    94  ，
    95  把
    96  河道
    97  、
    98  河水
    99  全
           sense: 全-v.3
    100 都
    101 堵住
           prop:  堵住.01
            v          * -> 101:0, 堵住
            ARG0       * -> 88:0, *pro*
            ARGM-ADV   * -> 99:1, 全
            ARGM-ADV   * -> 100:1, 都
            ARG1       * -> 103:0, *-6 -> 96:1, 河道 、 河水
    102 了
    103 *-6
    104 ，
    105 因此
    106 *OP*
    107 *T*-3
    108 流
           sense: 流-v.1
           prop:  流.01
            v          * -> 108:0, 流
            ARG0       * -> 106:0, *OP*
                       * -> 107:0, *T*-3 -> 106:0, *OP*
                       * -> 112:1, 洪水
    109 不
    110 过去
           prop:  过去.01
            v          * -> 110:0, 过去
    111 的
    112 洪水
    113 只好
    114 漫过
    115 上游
    116 两
           name:  CARDINAL           116-116两
    117 侧
    118 ，
    119 而
    120 上游
    121 正
    122 是
           sense: 是-v.1
           prop:  是.01
            v          * -> 122:0, 是
            ARGM-DIS   * -> 119:1, 而
            ARG0       * -> 120:1, 上游
            ARGM-ADV   * -> 121:1, 正
            ARG1       * -> 123:2, 内湖 、 南港 地区
    123 内湖
           coref: IDENT        15    123-126内湖 、 南港 地区
           name:  GPE                123-123内湖
    124 、
    125 南港
           name:  GPE                125-125南港
    126 地区
    127 ，
    128 当然
    129 它们
           coref: IDENT        15    129-129它们
    130 会
           prop:  会.01
            v          * -> 130:0, 会
    131 淹水
           prop:  淹水.01
            v          * -> 131:0, 淹水
            ARGM-ADV   * -> 128:1, 当然
            ARG0       * -> 129:1, 它们
    132 淹
           prop:  淹.01
            v          * -> 132:0, 淹
            ARGM-ADV   * -> 128:1, 当然
            ARG1       * -> 129:1, 它们
            ARGM-ADV   * -> 134:1, 惨兮兮
    133 的
    134 惨兮兮
    135 。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    虽然市政府的施工单位一再辩称这些平台的确是施工所需，淹水是因为雨量太大跟这里没有直接关系，但市议员还是要求台北市政府负起责任。

Treebanked sentence:
--------------------
    虽然 市政府 的 施工 单位 一再 辩称 这些 平台 的确 是 施工 所 需 ， *pro* 淹水 是 因为 雨量 太 大 跟 这里 没有 直接 关系 ， 但 市议员 还是 要求 台北市 政府 *PRO* 负起 责任 。

Tree:
-----
    (TOP (IP (CP-ADV (ADVP (CS 虽然))
                     (IP (NP-SBJ (DNP (NP (NN 市政府))
                                      (DEG 的))
                                 (NP (NN 施工)
                                     (NN 单位)))
                         (VP (ADVP (AD 一再))
                             (VP (VV 辩称)
                                 (IP-OBJ (IP (NP-SBJ (DP (DT 这些))
                                                     (NP (NN 平台)))
                                             (VP (ADVP (AD 的确))
                                                 (VP (VC 是)
                                                     (IP-PRD (NP-SBJ (NN 施工))
                                                             (VP (MSP 所)
                                                                 (VP (VV 需)))))))
                                         (PU ，)
                                         (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                                     (VP (VV 淹水)))
                                             (VP (VP (VC 是)
                                                     (PP (P 因为)
                                                         (IP (NP-SBJ (NN 雨量))
                                                             (VP (ADVP (AD 太))
                                                                 (VP (VA 大))))))
                                                 (VP (PP-ADV (P 跟)
                                                             (NP (PN 这里)))
                                                     (VP (VE 没有)
                                                         (NP-OBJ (ADJP (JJ 直接))
                                                                 (NP (NN 关系))))))))))))
             (PU ，)
             (ADVP (AD 但))
             (NP-SBJ (NN 市议员))
             (VP (ADVP (AD 还是))
                 (VP (VV 要求)
                     (NP-OBJ (NP-PN (NR 台北市))
                             (NP (NN 政府)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 负起)
                             (NP-OBJ (NN 责任))))))
             (PU 。)))

Leaves:
-------
    0   虽然
    1   市政府
           coref: IDENT        61    1-1    市政府
    2   的
    3   施工
    4   单位
           sense: 单位-n.2
    5   一再
    6   辩称
    7   这些
           coref: IDENT        8     7-8    这些 平台
    8   平台
    9   的确
    10  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 10:0, 是
            ARG0       * -> 7:2,  这些 平台
            ARGM-ADV   * -> 9:1,  的确
            ARG1       * -> 11:2, 施工 所 需
    11  施工
    12  所
    13  需
           prop:  需.01
            v          * -> 13:0, 需
            ARG0       * -> 11:1, 施工
    14  ，
    15  *pro*
           coref: IDENT        15    15-15  *pro*
    16  淹水
           prop:  淹水.01
            v          * -> 16:0, 淹水
            ARG0       * -> 15:0, *pro*
    17  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 17:0, 是
            ARG0       * -> 15:2, *pro* 淹水
            ARG1       * -> 18:1, 因为 雨量 太 大
    18  因为
    19  雨量
    20  太
    21  大
           prop:  大.01
            v          * -> 21:0, 大
            ARG0       * -> 19:1, 雨量
            ARGM-ADV   * -> 20:1, 太
    22  跟
           sense: 跟-v.2
    23  这里
           coref: IDENT        8     23-23  这里
    24  没有
           sense: 没有-v.1
           prop:  没有.02
            v          * -> 24:0, 没有
            ARG1       * -> 15:2, *pro* 淹水
            ARGM-ADV   * -> 22:1, 跟 这里
            ARG0       * -> 25:2, 直接 关系
    25  直接
    26  关系
           sense: 关系-v.4
    27  ，
    28  但
    29  市议员
           coref: IDENT        68    29-29  市议员
    30  还是
    31  要求
           sense: 要求-v.1
           prop:  要求.02
            v          * -> 31:0, 要求
            ARGM-ADV   * -> 0:2,  虽然 市政府 的 施工 单位 一再 辩称 这些 平台 的确 是 施工 所 需 ， *pro* 淹水 是 因为 雨量 太 大 跟 这里 没有 直接 关系
            ARGM-DIS   * -> 28:1, 但
            ARG0       * -> 29:1, 市议员
            ARGM-ADV   * -> 30:1, 还是
            ARG1       * -> 32:2, 台北市 政府
            ARG2       * -> 34:2, *PRO* 负起 责任
    32  台北市
           coref: IDENT        61    32-33  台北市 政府
           name:  ORG                32-33  台北市 政府
    33  政府
    34  *PRO*
    35  负起
           prop:  负起.01
            v          * -> 35:0, 负起
            ARG0       * -> 34:0, *PRO*
            ARG1       * -> 36:1, 责任
    36  责任
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “从这个桥上看讲，这是人为的因素，我们要求市政府来追究行政责任。”

Treebanked sentence:
--------------------
    “ *pro* 从 这 个 桥 上 看讲 ， 这 是 人为 的 因素 ， 我们 要求 市政府 *PRO* 来 追究 行政 责任 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (IP (IP-MNR (NP-SBJ (-NONE- *pro*))
                         (VP (PP-DIR (P 从)
                                     (LCP (NP (DP (DT 这)
                                                  (CLP (M 个)))
                                              (NP (NN 桥)))
                                          (LC 上)))
                             (VP (VV 看讲))))
                 (PU ，)
                 (NP-SBJ (PN 这))
                 (VP (VC 是)
                     (NP-PRD (DNP (ADJP (JJ 人为))
                                  (DEG 的))
                             (NP (NN 因素)))))
             (PU ，)
             (IP (NP-SBJ (PN 我们))
                 (VP (VV 要求)
                     (NP-OBJ (NN 市政府))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 来)
                             (VP (VV 追究)
                                 (NP-OBJ (NN 行政)
                                         (NN 责任)))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   *pro*
    2   从
    3   这
           coref: IDENT        10    3-5    这 个 桥
    4   个
    5   桥
    6   上
           sense: 上-v.3
    7   看讲
    8   ，
    9   这
    10  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 10:0, 是
            ARGM-ADV   * -> 1:2,  *pro* 从 这 个 桥 上 看讲
            ARG0       * -> 9:1,  这
            ARG1       * -> 11:3, 人为 的 因素
    11  人为
    12  的
    13  因素
    14  ，
    15  我们
           coref: IDENT        68    15-15  我们
    16  要求
           sense: 要求-v.1
           prop:  要求.01
            v          * -> 16:0, 要求
            ARG0       * -> 15:1, 我们
            ARG1       * -> 17:1, 市政府
            ARG2       * -> 18:2, *PRO* 来 追究 行政 责任
    17  市政府
           coref: IDENT        61    17-17  市政府
    18  *PRO*
    19  来
           sense: 来-v.7
           prop:  来.05
            v          * -> 19:0, 来
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 20:1, 追究 行政 责任
    20  追究
           prop:  追究.01
            v          * -> 20:0, 追究
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:1, 行政 责任
    21  行政
    22  责任
    23  。
    24  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    而除了追究责任之外，要如何赶快把垃圾清掉并且改善这里的施工品质，避免大雨就引发重大水患，恐怕更是刻不容缓。

Treebanked sentence:
--------------------
    而 除了 *pro* 追究 责任 之外 ， *pro* 要 如何 赶快 把 垃圾 清掉 *-1 并且 改善 这里 的 施工 品质 ， 避免 大雨 就 引发 重大 水患 ， 恐怕 更 是 刻不容缓 。

Tree:
-----
    (TOP (IP (ADVP (AD 而))
             (PP-ADV (P 除了)
                     (LCP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 追究)
                                  (NP-OBJ (NN 责任))))
                          (LC 之外)))
             (PU ，)
             (IP-SBJ (NP (-NONE- *pro*))
                     (VP (VV 要)
                         (VP (ADVP (AD 如何))
                             (ADVP (AD 赶快))
                             (VP (VP (BA 把)
                                     (IP-OBJ (NP-SBJ-1 (NN 垃圾))
                                             (VP (VV 清掉)
                                                 (NP-OBJ (-NONE- *-1)))))
                                 (CC 并且)
                                 (VP (VV 改善)
                                     (NP-OBJ (DNP (NP (PN 这里))
                                                  (DEG 的))
                                             (NP (NN 施工)
                                                 (NN 品质))))
                                 (PU ，)
                                 (VP (VV 避免)
                                     (IP-OBJ (NP-SBJ (NN 大雨))
                                             (VP (ADVP (AD 就))
                                                 (VP (VV 引发)
                                                     (NP-OBJ (ADJP (JJ 重大))
                                                             (NP (NN 水患)))))))))))
             (PU ，)
             (ADVP (AD 恐怕))
             (ADVP (AD 更))
             (VP (VC 是)
                 (VP (VV 刻不容缓)))
             (PU 。)))

Leaves:
-------
    0   而
    1   除了
    2   *pro*
           coref: IDENT        61    2-2    *pro*
    3   追究
           prop:  追究.01
            v          * -> 3:0,  追究
            ARG0       * -> 2:0,  *pro*
            ARG1       * -> 4:1,  责任
    4   责任
    5   之外
    6   ，
    7   *pro*
           coref: IDENT        61    7-7    *pro*
    8   要
           sense: 要-v.10
    9   如何
    10  赶快
    11  把
    12  垃圾
    13  清掉
    14  *-1
    15  并且
    16  改善
           prop:  改善.01
            v          * -> 16:0, 改善
            ARG0       * -> 7:0,  *pro*
            ARGM-ADV   * -> 9:1,  如何
            ARGM-ADV   * -> 10:1, 赶快
            ARG1       * -> 17:3, 这里 的 施工 品质
    17  这里
           coref: IDENT        8     17-17  这里
    18  的
    19  施工
    20  品质
    21  ，
    22  避免
           prop:  避免.01
            v          * -> 22:0, 避免
            ARG0       * -> 7:0,  *pro*
            ARGM-ADV   * -> 9:1,  如何
            ARGM-ADV   * -> 10:1, 赶快
            ARG1       * -> 23:2, 大雨 就 引发 重大 水患
    23  大雨
    24  就
           sense: 就-v.2
    25  引发
           prop:  引发.01
            v          * -> 25:0, 引发
            ARG0       * -> 23:1, 大雨
            ARGM-ADV   * -> 24:1, 就
            ARG1       * -> 26:2, 重大 水患
    26  重大
    27  水患
    28  ，
    29  恐怕
    30  更
    31  是
           sense: 是-v.2
           prop:  是.01
            v          * -> 31:0, 是
    32  刻不容缓
           prop:  刻不容缓.01
            v          * -> 32:0, 刻不容缓
            ARGM-DIS   * -> 0:1,  而
            ARGM-ADV   * -> 1:1,  除了 *pro* 追究 责任 之外
            ARG0       * -> 7:2,  *pro* 要 如何 赶快 把 垃圾 清掉 *-1 并且 改善 这里 的 施工 品质 ， 避免 大雨 就 引发 重大 水患
            ARGM-ADV   * -> 29:1, 恐怕
            ARGM-ADV   * -> 30:1, 更
    33  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-1      尚神 台风
               1.23-24    尚神 台风

    Chain 8 (IDENT)
               0.21-27    麦帅 一 桥 下方 的 施工 平台
               0.77-77    那里
               1.6-7      工作 平台
               1.27-27    这里
               1.65-65    这里
               2.7-8      这些 平台
               2.23-23    这里
               4.17-17    这里

    Chain 10 (IDENT)
               0.21-23    麦帅 一 桥
               3.3-5      这 个 桥

    Chain 15 (IDENT)
               0.38-42    上游 的 内湖 和 南港
               1.123-126  内湖 、 南港 地区
               1.129-129  它们
               2.15-15    *pro*

    Chain 22 (IDENT)
               0.71-71    现在
               1.37-37    现在

    Chain 39 (IDENT)
               1.55-55    当时
               1.85-85    当时

    Chain 61 (IDENT)
               2.1-1      市政府
               2.32-33    台北市 政府
               3.17-17    市政府
               4.2-2      *pro*
               4.7-7      *pro*

    Chain 68 (IDENT)
               2.29-29    市议员
               3.15-15    我们
