(TOP (S (NP-SBJ (DT Some)
                (NNS people))
        (VP (VBP wonder)
            (SBAR (IN if)
                  (S (NP-SBJ (DT these)
                             (JJ positive)
                             (NNS benefits))
                     (VP (VBP make)
                         (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG helping)
                                           (NP (NNS others))))
                            (NP-PRD (DT an)
                                    (ADJP (RB ultimately)
                                          (JJ selfish))
                                    (NN act)))))))
        (. .)))

