(TOP (S (NP-VOC (NNP Jerry))
        (, ,)
        (NP-SBJ (DT another)
                (NN idea))
        (VP (MD would)
            (VP (VB be)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VP (VB sew)
                                   (NP (NP (CD one)
                                           (NN row))
                                       (PP (IN of)
                                           (NP (NNS blocks))))
                                   (PP-CLR (IN to)
                                           (NP (DT the)
                                               (JJ vertical)
                                               (NN sashing))))
                               (CC and)
                               (ADVP-TMP (RB then))
                               (, ,)
                               (S-ADV (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG using)
                                          (NP (DT a)
                                              (NN ruler))))
                               (, ,)
                               (VP (VB make)
                                   (NP (DT a)
                                       (JJ removable)
                                       (NN mark))
                                   (PP-LOC-CLR (ADVP (RB completely))
                                               (IN across)
                                               (NP (NP (DT the)
                                                       (JJ vertical)
                                                       (NN sashing))
                                                   (SBAR (WHADVP-1 (WRB where))
                                                         (S (NP-SBJ (DT each)
                                                                    (NN block))
                                                            (VP (VBZ joins)
                                                                (NP (NP (DT some))
                                                                    (PP (IN of)
                                                                        (NP (DT the)
                                                                            (JJ horizontal)
                                                                            (NN sashing))))
                                                                (ADVP-LOC (-NONE- *T*-1)))))))))))))
        (. .)))

