(TOP (SINV (ADVP-LOC-PRD-TPC-3 (RB Here))
           (VP (VBZ 's)
               (ADVP-LOC-PRD (-NONE- *T*-3)))
           (NP-SBJ (NP (DT a)
                       (JJ spirited)
                       (NN treatment))
                   (SBAR (WHNP-1 (WDT which))
                         (S (NP-SBJ-2 (-NONE- *T*-1))
                            (VP (VBZ is)
                                (ADJP-PRD (CC both)
                                          (JJ funny)
                                          (CC and)
                                          (JJ pointed))
                                (, ,)
                                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                       (VP (VBG injecting)
                                           (NP (NP (NN humor))
                                               (CC and)
                                               (NP (JJ critical)
                                                   (NN observation)))
                                           (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                  (VP (TO to)
                                                      (VP (VB make)
                                                          (PP-CLR (IN for)
                                                                  (NP (NP (DT an)
                                                                          (ADJP (JJ engrossing)
                                                                                (CC and)
                                                                                (JJ lively))
                                                                          (NN survey))
                                                                      (ADJP (JJ perfect)
                                                                            (PP (IN for)
                                                                                (NP (NP (NML (NML (JJ high)
                                                                                                  (NN school))
                                                                                             (PP (IN to)
                                                                                                 (NP (NN college)
                                                                                                     (HYPH -)
                                                                                                     (NN level))))
                                                                                        (NNS holdings))
                                                                                    (VP (VBG seeking)
                                                                                        (NP (NP (NN student)
                                                                                                (NN interest))
                                                                                            (PP (IN in)
                                                                                                (NP (JJ French)
                                                                                                    (NN history)))))))))))))))))))
           (. .)))

