------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You can do eggs in the shell in the mcrowave, you just have to prick a small hole in the

Treebanked sentence:
--------------------
    You can do eggs in the shell in the mcrowave , you just have to prick a small hole in the

Tree:
-----
    (TOP (XX You)
         (XX can)
         (XX do)
         (XX eggs)
         (XX in)
         (XX the)
         (XX shell)
         (XX in)
         (XX the)
         (XX mcrowave)
         (XX ,)
         (XX you)
         (XX just)
         (XX have)
         (XX to)
         (VERB prick)
         (XX a)
         (XX small)
         (XX hole)
         (XX in)
         (XX the))

Leaves:
-------
    0   You
    1   can
    2   do
    3   eggs
    4   in
    5   the
    6   shell
    7   in
    8   the
    9   mcrowave
    10  ,
    11  you
    12  just
    13  have
    14  to
    15  prick
           sense: prick-v.1
    16  a
    17  small
    18  hole
    19  in
    20  the

