(TOP (XX The)
     (XX series)
     (XX of)
     (XX wars)
     (XX that)
     (XX have)
     (XX occurred)
     (XX since)
     (XX the)
     (XX Iraq-Iran)
     (XX War)
     (XX are)
     (XX debatably)
     (XX the)
     (XX products)
     (XX of)
     (XX a)
     (XX historical)
     (XX Anglo-American)
     (XX project)
     (XX in)
     (XX the)
     (XX Middle)
     (XX East)
     (XX -)
     (XX a)
     (XX project)
     (XX that)
     (XX was)
     (XX once)
     (XX a)
     (XX solely)
     (XX British)
     (XX project)
     (XX that)
     (VERB predated)
     (XX the)
     (XX Cold)
     (XX War)
     (XX .))

