------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    And only one fertilizes an egg.To

Treebanked sentence:
--------------------
    And only one fertilizes an egg.To

Tree:
-----
    (TOP (XX And)
         (XX only)
         (XX one)
         (VERB fertilizes)
         (XX an)
         (XX egg.To))

Leaves:
-------
    0   And
    1   only
    2   one
    3   fertilizes
           sense: fertilize-v.3
    4   an
    5   egg.To

