(TOP (XX Why)
     (XX do)
     (XX you)
     (XX expect)
     (XX a)
     (XX government)
     (XX to)
     (XX value)
     (XX human)
     (XX life)
     (XX and)
     (XX to)
     (XX inculcate)
     (XX a)
     (XX sense)
     (XX of)
     (XX value)
     (XX for)
     (XX human)
     (XX life)
     (XX at)
     (XX home)
     (XX ,)
     (XX when)
     (XX that)
     (XX same)
     (XX givernment)
     (XX exterminates)
     (XX hundreds)
     (XX of)
     (XX thousands)
     (XX simply)
     (XX to)
     (VERB flex)
     (XX political)
     (XX muscles)
     (XX ?))

