------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I have found that if I go through all the wires, and flex them at the connection, that eventually I will get it started.

Treebanked sentence:
--------------------
    I have found that if I go through all the wires , and flex them at the connection , that eventually I will get it
    started .

Tree:
-----
    (TOP (XX I)
         (XX have)
         (XX found)
         (XX that)
         (XX if)
         (XX I)
         (XX go)
         (XX through)
         (XX all)
         (XX the)
         (XX wires)
         (XX ,)
         (XX and)
         (VERB flex)
         (XX them)
         (XX at)
         (XX the)
         (XX connection)
         (XX ,)
         (XX that)
         (XX eventually)
         (XX I)
         (XX will)
         (XX get)
         (XX it)
         (XX started)
         (XX .))

Leaves:
-------
    0   I
    1   have
    2   found
    3   that
    4   if
    5   I
    6   go
    7   through
    8   all
    9   the
    10  wires
    11  ,
    12  and
    13  flex
           sense: flex-v.2
    14  them
    15  at
    16  the
    17  connection
    18  ,
    19  that
    20  eventually
    21  I
    22  will
    23  get
    24  it
    25  started
    26  .

