------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It looks like he's just trying to flex his muscles, for the purpose of his own political survival.

Treebanked sentence:
--------------------
    It looks like he 's just trying to flex his muscles , for the purpose of his own political survival .

Tree:
-----
    (TOP (XX It)
         (XX looks)
         (XX like)
         (XX he)
         (XX 's)
         (XX just)
         (XX trying)
         (XX to)
         (VERB flex)
         (XX his)
         (XX muscles)
         (XX ,)
         (XX for)
         (XX the)
         (XX purpose)
         (XX of)
         (XX his)
         (XX own)
         (XX political)
         (XX survival)
         (XX .))

Leaves:
-------
    0   It
    1   looks
    2   like
    3   he
    4   's
    5   just
    6   trying
    7   to
    8   flex
           sense: flex-v.1
    9   his
    10  muscles
    11  ,
    12  for
    13  the
    14  purpose
    15  of
    16  his
    17  own
    18  political
    19  survival
    20  .

