(TOP (XX In)
     (XX Greek)
     (XX mythology)
     (XX ,)
     (XX the)
     (XX son)
     (XX of)
     (XX Erebus)
     (XX and)
     (XX Nyx)
     (XX -LRB-)
     (XX Night)
     (XX -RRB-)
     (XX ,)
     (XX whose)
     (XX duty)
     (XX it)
     (XX was)
     (XX to)
     (VERB ferry)
     (XX the)
     (XX souls)
     (XX of)
     (XX the)
     (XX deceased)
     (XX who)
     (XX had)
     (XX received)
     (XX the)
     (XX rites)
     (XX of)
     (XX burial)
     (XX over)
     (XX the)
     (XX Rivers)
     (XX Styx)
     (XX one)
     (XX of)
     (XX the)
     (XX rivers)
     (XX of)
     (XX the)
     (XX underworld)
     (XX and)
     (XX Acheron)
     (XX the)
     (XX river)
     (XX to)
     (XX Hades)
     (XX .))

