------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Soviet Union also flexed its anti-satellite capabilities in the 1980s.

Treebanked sentence:
--------------------
    The Soviet Union also flexed its anti-satellite capabilities in the 1980s .

Tree:
-----
    (TOP (XX The)
         (XX Soviet)
         (XX Union)
         (XX also)
         (VERB flexed)
         (XX its)
         (XX anti-satellite)
         (XX capabilities)
         (XX in)
         (XX the)
         (XX 1980s)
         (XX .))

Leaves:
-------
    0   The
    1   Soviet
    2   Union
    3   also
    4   flexed
           sense: flex-v.1
    5   its
    6   anti-satellite
    7   capabilities
    8   in
    9   the
    10  1980s
    11  .

