------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This time, he fertilized as well, but it was no use : they all died, just as the first batch had.

Treebanked sentence:
--------------------
    This time , he fertilized as well , but it was no use : they all died , just as the first batch had .

Tree:
-----
    (TOP (XX This)
         (XX time)
         (XX ,)
         (XX he)
         (VERB fertilized)
         (XX as)
         (XX well)
         (XX ,)
         (XX but)
         (XX it)
         (XX was)
         (XX no)
         (XX use)
         (XX :)
         (XX they)
         (XX all)
         (XX died)
         (XX ,)
         (XX just)
         (XX as)
         (XX the)
         (XX first)
         (XX batch)
         (XX had)
         (XX .))

Leaves:
-------
    0   This
    1   time
    2   ,
    3   he
    4   fertilized
           sense: fertilize-v.1
    5   as
    6   well
    7   ,
    8   but
    9   it
    10  was
    11  no
    12  use
    13  :
    14  they
    15  all
    16  died
    17  ,
    18  just
    19  as
    20  the
    21  first
    22  batch
    23  had
    24  .

