(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX In)
     (XX order)
     (XX to)
     (XX actually)
     (XX have)
     (XX an)
     (XX effect)
     (XX on)
     (XX the)
     (XX atmospheric)
     (XX concentration)
     (XX of)
     (XX CO2)
     (XX ,)
     (XX the)
     (XX results)
     (XX suggest)
     (XX a)
     (XX future)
     (XX need)
     (XX to)
     (VERB fertilize)
     (XX vast)
     (XX areas)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX Oren)
     (XX said)
     (XX .))

