------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Just the other day a neighbor wanted to know if the tree was & quot ; plastic & quot ; ;-RRB-I told him & quot ; no &
    quot ;, I just watered it alot and fertilized the soil.

Treebanked sentence:
--------------------
    Just the other day a neighbor wanted to know if the tree was & quot ; plastic & quot ; ; -RRB- I told him & quot ; no &
    quot ; , I just watered it alot and fertilized the soil .

Tree:
-----
    (TOP (XX Just)
         (XX the)
         (XX other)
         (XX day)
         (XX a)
         (XX neighbor)
         (XX wanted)
         (XX to)
         (XX know)
         (XX if)
         (XX the)
         (XX tree)
         (XX was)
         (XX &)
         (XX quot)
         (XX ;)
         (XX plastic)
         (XX &)
         (XX quot)
         (XX ;)
         (XX ;)
         (XX -RRB-)
         (XX I)
         (XX told)
         (XX him)
         (XX &)
         (XX quot)
         (XX ;)
         (XX no)
         (XX &)
         (XX quot)
         (XX ;)
         (XX ,)
         (XX I)
         (XX just)
         (XX watered)
         (XX it)
         (XX alot)
         (XX and)
         (VERB fertilized)
         (XX the)
         (XX soil)
         (XX .))

Leaves:
-------
    0   Just
    1   the
    2   other
    3   day
    4   a
    5   neighbor
    6   wanted
    7   to
    8   know
    9   if
    10  the
    11  tree
    12  was
    13  &
    14  quot
    15  ;
    16  plastic
    17  &
    18  quot
    19  ;
    20  ;
    21  -RRB-
    22  I
    23  told
    24  him
    25  &
    26  quot
    27  ;
    28  no
    29  &
    30  quot
    31  ;
    32  ,
    33  I
    34  just
    35  watered
    36  it
    37  alot
    38  and
    39  fertilized
           sense: fertilize-v.1
    40  the
    41  soil
    42  .

