<DOC DOCNO="nw/xinhua/02/chtb_0241@0241@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> 已 成为 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">中国</COREF> <COREF ID="3" TYPE="IDENT">基础性 研究</COREF> 重要 <COREF ID="1" TYPE="IDENT">基地</COREF></COREF>
新华社 北京 八月 三十一日 电 （ 记者 秦春 ）
<COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> *PRO* 建立 十 年 来 ， 现 已 成为 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">中国</COREF> <COREF ID="3" TYPE="IDENT">基础性 研究</COREF> 的 重要 <COREF ID="1" TYPE="IDENT">基地</COREF></COREF> 。
<COREF ID="11" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">其</COREF> <COREF ID="11" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">*OP* *T*-1 先进 的 <COREF ID="14" TYPE="IDENT">仪器 和 设备</COREF></COREF> ， <COREF ID="17" TYPE="IDENT"><COREF ID="18" TYPE="IDENT">高 <COREF ID="18" TYPE="IDENT">水平</COREF></COREF> 的 <COREF ID="17" TYPE="IDENT">科技 人才</COREF></COREF> 及 <COREF ID="21" TYPE="IDENT">科研 的 综合 <COREF ID="21" TYPE="IDENT">优势</COREF></COREF></COREF></COREF> ， 为 *PRO* 推动 <COREF ID="26" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">国家</COREF> 重大 <COREF ID="26" TYPE="IDENT">工程 建设</COREF></COREF> 和 学科 发展 作出 <COREF ID="30" TYPE="IDENT">重要 <COREF ID="30" TYPE="IDENT">贡献</COREF></COREF> 。
<COREF ID="32" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> 的 <COREF ID="32" TYPE="IDENT">建立</COREF></COREF> 是 坚持 <COREF ID="35" TYPE="IDENT">*PRO* 择优 布点 的 <COREF ID="35" TYPE="IDENT">原则</COREF></COREF> ， 把 <COREF ID="38" TYPE="IDENT">一 批 国内 第一流 的 、 *OP* *T*-1 能 在 国际 前沿 参与 竞争 的 <COREF ID="38" TYPE="IDENT">实验室</COREF></COREF> ， 武装 成为 <COREF ID="44" TYPE="IDENT">*OP* *T*-2 能 代表 <COREF ID="46" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">国家</COREF> <COREF ID="46" TYPE="IDENT">装备 水平 、 研究 水平 、 学术 水平 和 管理 水平</COREF></COREF> 的 <COREF ID="3" TYPE="IDENT">基础性 研究</COREF> 的 <COREF ID="44" TYPE="IDENT">“ 国家队 ”</COREF></COREF> 。
经过 <COREF ID="51" TYPE="IDENT">多 年 <COREF ID="51" TYPE="IDENT">建设</COREF></COREF> ， <COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> 已 建成 <COREF ID="54" TYPE="IDENT">一 批 <COREF ID="3" TYPE="IDENT">基础性 研究</COREF> 的 <COREF ID="54" TYPE="IDENT">实验 研究 基地</COREF></COREF> ， <COREF ID="54" TYPE="IDENT">其中</COREF> 既 涉及 基础 研究 领域 和 <COREF ID="60" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">新兴 <COREF ID="61" TYPE="IDENT">科技</COREF></COREF> <COREF ID="60" TYPE="IDENT">领域</COREF></COREF> ， 也 有 <COREF ID="64" TYPE="IDENT">*OP* *T*-1 与 国民 经济 发展 息息相关 的 <COREF ID="64" TYPE="IDENT">工程 项目</COREF></COREF> 。
如 <COREF ID="68" TYPE="IDENT">在 <COREF ID="69" TYPE="IDENT">表面 物理 、 超导 、 分子 生物学 、 生物 技术 、 信息 系统 、 智能 技术 、 地球 化学 、 材料 科学 等 <COREF ID="69" TYPE="IDENT">方面</COREF></COREF> 的 <COREF ID="68" TYPE="IDENT">国家 重点 实验室</COREF></COREF> ， 实际上 已 成为 <COREF ID="73" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">中国</COREF> 在 <COREF ID="69" TYPE="IDENT">这些 <COREF ID="69" TYPE="IDENT">领域</COREF></COREF> 的 重要 <COREF ID="73" TYPE="IDENT">实验 研究 中心</COREF></COREF> 。
十 年 来 ， <COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> 还 以 <COREF ID="79" TYPE="IDENT">各 种 <COREF ID="79" TYPE="IDENT">形式</COREF></COREF> 承担 了 <COREF ID="81" TYPE="IDENT">大量 <COREF ID="81" TYPE="IDENT">国家 自然 科学 基金 项目 、 国家 攀登 计划 项目 、 国家 科技 攻关 项目 、 <COREF ID="86" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">“ 八六三 ” <COREF ID="87" TYPE="IDENT">计划</COREF></COREF> <COREF ID="86" TYPE="IDENT">项目</COREF></COREF> 、 <COREF ID="90" TYPE="IDENT">院所 的 <COREF ID="90" TYPE="IDENT">合作 项目</COREF></COREF> 和 社会 委托 项目 等</COREF></COREF> ， 解决 了 <COREF ID="94" TYPE="IDENT">国家 经济 建设 中 一 系列 重大 <COREF ID="94" TYPE="IDENT">科学 技术 问题</COREF></COREF> 。
经过 <COREF ID="97" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">国家 重点 实验室</COREF> 的 <COREF ID="97" TYPE="IDENT">建立 与 建设</COREF></COREF> ， <COREF ID="100" TYPE="IDENT">*OP* <COREF ID="5" TYPE="IDENT">*pro*</COREF> 利用 <COREF ID="102" TYPE="IDENT">各 种 综合 <COREF ID="102" TYPE="IDENT">优势</COREF></COREF> 所 选取 *T*-1 的 *OP* *T*-2 具有 国际 水平 的 <COREF ID="100" TYPE="IDENT">课题</COREF></COREF> ， 大大 促进 了 <COREF ID="108" TYPE="IDENT"><COREF ID="109" TYPE="IDENT">有关 <COREF ID="109" TYPE="IDENT">学科</COREF></COREF> 在 <COREF ID="2" TYPE="IDENT">中国</COREF> 的 <COREF ID="108" TYPE="IDENT">建设</COREF></COREF> 。
<COREF ID="113" TYPE="IDENT">*OP* <COREF ID="115" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">大气 科学 和 地球 流体 力学 <COREF ID="116" TYPE="IDENT">数值 模拟 实验室</COREF></COREF> <COREF ID="115" TYPE="IDENT">曾庆存 院士</COREF></COREF> 所 著 *T*-1 <COREF ID="113" TYPE="IDENT">《 数值 天气 预报 的 数学 物理 基础 》</COREF> 一 <COREF ID="113" TYPE="IDENT">书</COREF></COREF> ， 被 国际 上 誉为 <COREF ID="126" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">大气 科学</COREF> 的 <COREF ID="126" TYPE="IDENT">理论 名著</COREF></COREF> ， 丰富 *RNR*-2 和 完善 了 <COREF ID="131" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">大气 科学</COREF> 的 <COREF ID="131" TYPE="IDENT">理论</COREF></COREF> 。
而 <COREF ID="134" TYPE="IDENT"><COREF ID="135" TYPE="IDENT">红外 <COREF ID="135" TYPE="IDENT">物理</COREF></COREF> <COREF ID="134" TYPE="IDENT">实验室</COREF></COREF> 在 *PRO* 促进 <COREF ID="139" TYPE="IDENT">物理学 与 <COREF ID="141" TYPE="IDENT">其它 <COREF ID="141" TYPE="IDENT">学科 领域</COREF></COREF> 的 <COREF ID="139" TYPE="IDENT">交叉 和 融合</COREF></COREF> ， 在 <COREF ID="144" TYPE="IDENT">*PRO* 拓展 *RNR*-1 与 变革 <COREF ID="147" TYPE="IDENT">传统 的 <COREF ID="147" TYPE="IDENT">物理 研究</COREF></COREF> <COREF ID="144" TYPE="IDENT">方面</COREF></COREF> 也 发挥 了 <COREF ID="150" TYPE="IDENT">积极 <COREF ID="150" TYPE="IDENT">作用</COREF></COREF> 。
（ 完 ）
</TEXT>
</DOC>
