------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国人大代表团结束访新

Treebanked sentence:
--------------------
    中国 人大 代表团 结束 *PRO* 访 新

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (NP-PN (NR 中国))
                         (NP (NN 人大)
                             (NN 代表团)))
                 (VP (VV 结束)
                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 访)
                                 (NP-PN-OBJ (NR 新)))))))

Leaves:
-------
    0   中国
           coref: IDENT        0     0-2    中国 人大 代表团
           coref: IDENT        1     0-0    中国
           name:  GPE                0-0    中国
    1   人大
           coref: IDENT        0     1-2    人大 代表团
           name:  ORG                1-1    人大
    2   代表团
    3   结束
           prop:  结束.01
            v          * -> 3:0,  结束
            ARG0       * -> 0:2,  中国 人大 代表团
            ARG1       * -> 4:2,  *PRO* 访 新
    4   *PRO*
    5   访
           prop:  访.01
            v          * -> 5:0,  访
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 6:1,  新
    6   新
           coref: IDENT        4     6-6    新
           name:  GPE                6-6    新


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社奥克兰（新西兰）４月２３日电（记者陈进军）

Treebanked sentence:
--------------------
    新华社 奥克兰 （ 新西兰 ） ４月 ２３日 电 （ 记者 陈进军 ）

Tree:
-----
    (TOP (FRAG (NR 新华社)
               (NR 奥克兰)
               (PU （)
               (NR 新西兰)
               (PU ）)
               (NT ４月)
               (NT ２３日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 陈进军)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   奥克兰
           name:  GPE                1-1    奥克兰
    2   （
    3   新西兰
           name:  GPE                3-3    新西兰
    4   ）
    5   ４月
        !  name:  DATE               5-6    ４月 ２３日
    6   ２３日
    7   电
    8   （
    9   记者
    10  陈进军
           name:  PERSON             10-10  陈进军
    11  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    由田纪云副委员长率领的中国全国人大代表团结束了对新西兰为期６天的访问，今晚离开这里前往西萨摩亚首都阿皮亚。

Treebanked sentence:
--------------------
    *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团 结束 了 对 新西兰 *OP* *T*-2 为期 ６ 天 的 访问 ， 今晚 离开 这里 前往 西萨摩亚 首都 阿皮亚 。

Tree:
-----
    (TOP (IP (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (PP-LGS (P 由)
                                             (NP-PN (NR 田纪云)
                                                    (NN 副委员长)))
                                     (VP (VV 率领))))
                             (DEC 的)))
                     (NP-PN (NR 中国))
                     (NP-PN (NP (DP (DT 全))
                                (NP (NN 国)))
                            (NP (NN 人大)))
                     (NP (NN 代表团)))
             (VP (VP (VV 结束)
                     (AS 了)
                     (NP-OBJ (PP (P 对)
                                 (NP-PN (NR 新西兰)))
                             (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VV 为期)
                                             (QP-OBJ (CD ６)
                                                     (CLP (M 天)))))
                                     (DEC 的)))
                             (NP (NN 访问))))
                 (PU ，)
                 (VP (NP-TMP (NT 今晚))
                     (VP (VP (VV 离开)
                             (NP-OBJ (PN 这里)))
                         (VP (VV 前往)
                             (NP-OBJ (NP-APP (NP-PN (NR 西萨摩亚))
                                             (NP (NN 首都)))
                                     (NP-PN (NR 阿皮亚)))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: IDENT        0     0-11   *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
    1   *T*-1
    2   由
    3   田纪云
           coref: IDENT        7     3-4    田纪云 副委员长
           name:  PERSON             3-3    田纪云
    4   副委员长
    5   率领
           prop:  率领.01
            v          * -> 5:0,  率领
            ARG0       * -> 2:1,  由 田纪云 副委员长
            ARG1       * -> 0:0,  *OP*
                       * -> 1:0,  *T*-1 -> 0:0, *OP*
                       * -> 11:1, 代表团
    6   的
    7   中国
           coref: IDENT        1     7-7    中国
           name:  GPE                7-7    中国
    8   全
           sense: 全-v.2
           coref: IDENT        9     8-10   全 国 人大
           coref: IDENT        1     8-9    全 国
           name:  ORG                8-10   全 国 人大
    9   国
           coref: IDENT        1     9-9    国
    10  人大
           coref: IDENT        9     10-10  人大
    11  代表团
           coref: IDENT        0     11-11  代表团
    12  结束
           prop:  结束.01
            v          * -> 12:0, 结束
            ARG0       * -> 0:3,  *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
            ARG1       * -> 14:2, 对 新西兰 *OP* *T*-2 为期 ６ 天 的 访问
    13  了
    14  对
           sense: 对-v.3
           coref: IDENT        14    14-22  对 新西兰 *OP* *T*-2 为期 ６ 天 的 访问
    15  新西兰
           coref: IDENT        4     15-15  新西兰
           name:  GPE                15-15  新西兰
    16  *OP*
    17  *T*-2
    18  为期
           prop:  为期.01
            v          * -> 18:0, 为期
            ARG1       * -> 19:1, ６ 天
            ARG0       * -> 16:0, *OP*
                       * -> 17:0, *T*-2 -> 16:0, *OP*
                       * -> 22:1, 访问
    19  ６
           name:  DATE               19-20  ６ 天
    20  天
    21  的
    22  访问
           prop:  访问.01
            n          * -> 22:0, 访问
            ARG0       * -> 0:3,  *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
            ARG1       * -> 14:1, 对 新西兰
            ARGM-TMP   * -> 17:3, *T*-2 为期 ６ 天 的
           coref: IDENT        14    22-22  访问
    23  ，
    24  今晚
           name:  TIME               24-24  今晚
    25  离开
           prop:  离开.01
            v          * -> 25:0, 离开
            ARG0       * -> 0:3,  *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
            ARGM-TMP   * -> 24:1, 今晚
            ARG1       * -> 26:1, 这里
    26  这里
           coref: IDENT        4     26-26  这里
    27  前往
           prop:  前往.01
            v          * -> 27:0, 前往
            ARG0       * -> 0:3,  *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
            ARGM-TMP   * -> 24:1, 今晚
            ARG1       * -> 28:3, 西萨摩亚 首都 阿皮亚
    28  西萨摩亚
           coref: IDENT        20    28-30  西萨摩亚 首都 阿皮亚
           coref: IDENT        22    28-28  西萨摩亚
           coref: APPOS ATTRIB 21    28-29  西萨摩亚 首都
           name:  GPE                28-28  西萨摩亚
    29  首都
           coref: IDENT        20    29-29  首都
    30  阿皮亚
           coref: APPOS HEAD   21    30-30  阿皮亚
           name:  GPE                30-30  阿皮亚
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    田纪云在新西兰期间，分别会见了新西兰议长塔普塞尔、总理博尔格以及其他政府高级官员。

Treebanked sentence:
--------------------
    田纪云 在 新西兰 期间 ， 分别 会见 了 新西兰 议长 塔普塞尔 、 总理 博尔格 以及 其他 政府 高级 官员 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 田纪云))
             (VP (NP-TMP (PP (P 在)
                             (NP-PN (NR 新西兰)))
                         (NP (NN 期间)))
                 (PU ，)
                 (ADVP (AD 分别))
                 (VP (VV 会见)
                     (AS 了)
                     (NP-OBJ (NP (NP-APP (NP-PN (NR 新西兰))
                                         (NP (NN 议长)))
                                 (NP-PN (NR 塔普塞尔)))
                             (PU 、)
                             (NP (NP-APP (NN 总理))
                                 (NP-PN (NR 博尔格)))
                             (CC 以及)
                             (NP (DP (DT 其他))
                                 (NP (NN 政府))
                                 (ADJP (JJ 高级))
                                 (NP (NN 官员))))))
             (PU 。)))

Leaves:
-------
    0   田纪云
           coref: IDENT        7     0-0    田纪云
           name:  PERSON             0-0    田纪云
    1   在
           sense: 在-v.2
           coref: IDENT        26    1-3    在 新西兰 期间
    2   新西兰
           coref: IDENT        4     2-2    新西兰
           name:  GPE                2-2    新西兰
    3   期间
           coref: IDENT        26    3-3    期间
    4   ，
    5   分别
    6   会见
           prop:  会见.01
            v          * -> 6:0,  会见
            ARG0       * -> 0:1,  田纪云
            ARGM-TMP   * -> 1:2,  在 新西兰 期间
            ARGM-ADV   * -> 5:1,  分别
            ARG1       * -> 8:4,  新西兰 议长 塔普塞尔 、 总理 博尔格 以及 其他 政府 高级 官员
    7   了
    8   新西兰
           coref: APPOS ATTRIB 31    8-9    新西兰 议长
           coref: IDENT        4     8-8    新西兰
           coref: IDENT        30    8-10   新西兰 议长 塔普塞尔
           name:  GPE                8-8    新西兰
    9   议长
           coref: IDENT        30    9-9    议长
    10  塔普塞尔
           coref: APPOS HEAD   31    10-10  塔普塞尔
           name:  PERSON             10-10  塔普塞尔
    11  、
    12  总理
           coref: APPOS ATTRIB 36    12-12  总理
    13  博尔格
           coref: APPOS HEAD   36    13-13  博尔格
           name:  PERSON             13-13  博尔格
    14  以及
    15  其他
           coref: IDENT        38    15-18  其他 政府 高级 官员
    16  政府
           name:  ORG                16-16  政府
    17  高级
    18  官员
           coref: IDENT        38    18-18  官员
    19  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他还同新西兰工商界的朋友及华人华侨进行了广泛的接触。

Treebanked sentence:
--------------------
    他 还 同 新西兰 工商界 的 朋友 及 华人 华侨 进行 了 *OP* *T*-1 广泛 的 接触 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (ADVP (AD 还))
                 (PP (P 同)
                     (NP (NP (DNP (NP (NP-PN (NR 新西兰))
                                      (NP (NN 工商界)))
                                  (DEG 的))
                             (NP (NN 朋友)))
                         (CC 及)
                         (NP (NN 华人)
                             (NN 华侨))))
                 (VP (VV 进行)
                     (AS 了)
                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (VA 广泛)))
                                     (DEC 的)))
                             (NP (NN 接触)))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        7     0-0    他
    1   还
    2   同
    3   新西兰
           coref: IDENT        44    3-4    新西兰 工商界
           coref: IDENT        43    3-6    新西兰 工商界 的 朋友
           coref: IDENT        4     3-3    新西兰
           name:  GPE                3-3    新西兰
    4   工商界
           coref: IDENT        44    4-4    工商界
    5   的
    6   朋友
           coref: IDENT        43    6-6    朋友
    7   及
           sense: 及-v.3
    8   华人
           name:  NORP               8-8    华人
    9   华侨
           name:  NORP               9-9    华侨
    10  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 10:0, 进行
            ARG0       * -> 0:1,  他
            ARGM-ADV   * -> 1:1,  还
            ARG0       * -> 2:1,  同 新西兰 工商界 的 朋友 及 华人 华侨
            ARG1       * -> 12:3, *OP* *T*-1 广泛 的 接触
    11  了
    12  *OP*
           coref: IDENT        49    12-16  *OP* *T*-1 广泛 的 接触
    13  *T*-1
    14  广泛
           prop:  广泛.01
            v          * -> 14:0, 广泛
            ARG0       * -> 12:0, *OP*
                       * -> 13:0, *T*-1 -> 12:0, *OP*
                       * -> 16:1, 接触
    15  的
    16  接触
           prop:  接触.01
            n          * -> 16:0, 接触
            ARG0       * -> 0:1,  他
            ARGM-DIS   * -> 1:1,  还
            ARG0       * -> 2:1,  同 新西兰 工商界 的 朋友 及 华人 华侨
            rel-Sup    * -> 10:0, 进行
            ARGM-MNR   * -> 13:3, *T*-1 广泛 的
           coref: IDENT        49    16-16  接触
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    双方表示要进一步在经济领域加强合作。

Treebanked sentence:
--------------------
    双方 表示 *pro* 要 进一步 在 经济 领域 加强 合作 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 双方))
             (VP (VV 表示)
                 (IP-OBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 要)
                             (VP (ADVP (AD 进一步))
                                 (PP-LOC (P 在)
                                         (NP (NN 经济)
                                             (NN 领域)))
                                 (VP (VV 加强)
                                     (NP-OBJ (NN 合作)))))))
             (PU 。)))

Leaves:
-------
    0   双方
           coref: IDENT        52    0-0    双方
    1   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 1:0,  表示
            ARG0       * -> 0:1,  双方
            ARG1       * -> 2:2,  *pro* 要 进一步 在 经济 领域 加强 合作
    2   *pro*
           coref: IDENT        52    2-2    *pro*
    3   要
           sense: 要-v.1
           prop:  要.03
            v          * -> 3:0,  要
    4   进一步
    5   在
           sense: 在-v.2
    6   经济
           sense: 经济-v.2
    7   领域
    8   加强
           prop:  加强.01
            v          * -> 8:0,  加强
            ARG0       * -> 2:0,  *pro*
            ARGM-ADV   * -> 4:1,  进一步
            ARGM-LOC   * -> 5:1,  在 经济 领域
            ARG1       * -> 9:1,  合作
    9   合作
           prop:  合作.01
            n          * -> 9:0,  合作
            ARG0       * -> 2:0,  *pro*
            ARGM-LOC   * -> 5:1,  在 经济 领域
            rel-Sup    * -> 8:0,  加强
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    除西萨摩亚之外，中国人大代表团还将访问巴布亚新几内亚和澳大利亚。

Treebanked sentence:
--------------------
    除 西萨摩亚 之外 ， 中国 人大 代表团 还 将 访问 巴布亚新几内亚 和 澳大利亚 。

Tree:
-----
    (TOP (IP (PP (P 除)
                 (LCP (NP-PN (NP-PN (NR 西萨摩亚)))
                      (LC 之外)))
             (PU ，)
             (NP-SBJ (NP-PN (NR 中国))
                     (NP (NN 人大)
                         (NN 代表团)))
             (VP (ADVP (AD 还))
                 (ADVP (AD 将))
                 (VP (VV 访问)
                     (NP-PN-OBJ (NR 巴布亚新几内亚)
                                (CC 和)
                                (NR 澳大利亚))))
             (PU 。)))

Leaves:
-------
    0   除
    1   西萨摩亚
           coref: IDENT        22    1-1    西萨摩亚
           name:  GPE                1-1    西萨摩亚
    2   之外
    3   ，
    4   中国
           coref: IDENT        0     4-6    中国 人大 代表团
           coref: IDENT        1     4-4    中国
           name:  GPE                4-4    中国
    5   人大
           coref: IDENT        0     5-6    人大 代表团
           name:  ORG                5-5    人大
    6   代表团
    7   还
    8   将
    9   访问
           prop:  访问.01
            v          * -> 9:0,  访问
            ARGM-ADV   * -> 0:1,  除 西萨摩亚 之外
            ARG0       * -> 4:2,  中国 人大 代表团
            ARGM-ADV   * -> 7:1,  还
            ARGM-ADV   * -> 8:1,  将
            ARG1       * -> 10:1, 巴布亚新几内亚 和 澳大利亚
    10  巴布亚新几内亚
           name:  GPE                10-10  巴布亚新几内亚
    11  和
    12  澳大利亚
           name:  GPE                12-12  澳大利亚
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-2      人大 代表团
               0.0-2      中国 人大 代表团
               2.11-11    代表团
               2.0-11     *OP* *T*-1 由 田纪云 副委员长 率领 的 中国 全 国 人大 代表团
               6.5-6      人大 代表团
               6.4-6      中国 人大 代表团

    Chain 1 (IDENT)
               0.0-0      中国
               2.7-7      中国
               2.9-9      国
               2.8-9      全 国
               6.4-4      中国

    Chain 4 (IDENT)
               0.6-6      新
               2.15-15    新西兰
               2.26-26    这里
               3.2-2      新西兰
               3.8-8      新西兰
               4.3-3      新西兰

    Chain 7 (IDENT)
               2.3-4      田纪云 副委员长
               3.0-0      田纪云
               4.0-0      他

    Chain 9 (IDENT)
               2.10-10    人大
               2.8-10     全 国 人大

    Chain 14 (IDENT)
               2.22-22    访问
               2.14-22    对 新西兰 *OP* *T*-2 为期 ６ 天 的 访问

    Chain 20 (IDENT)
               2.29-29    首都
               2.28-30    西萨摩亚 首都 阿皮亚

    Chain 22 (IDENT)
               2.28-28    西萨摩亚
               6.1-1      西萨摩亚

    Chain 21 (APPOS)
        ATTRIB 2.28-29    西萨摩亚 首都
        HEAD   2.30-30    阿皮亚

    Chain 26 (IDENT)
               3.3-3      期间
               3.1-3      在 新西兰 期间

    Chain 31 (APPOS)
        ATTRIB 3.8-9      新西兰 议长
        HEAD   3.10-10    塔普塞尔

    Chain 30 (IDENT)
               3.9-9      议长
               3.8-10     新西兰 议长 塔普塞尔

    Chain 36 (APPOS)
        ATTRIB 3.12-12    总理
        HEAD   3.13-13    博尔格

    Chain 38 (IDENT)
               3.18-18    官员
               3.15-18    其他 政府 高级 官员

    Chain 44 (IDENT)
               4.4-4      工商界
               4.3-4      新西兰 工商界

    Chain 43 (IDENT)
               4.6-6      朋友
               4.3-6      新西兰 工商界 的 朋友

    Chain 49 (IDENT)
               4.16-16    接触
               4.12-16    *OP* *T*-1 广泛 的 接触

    Chain 52 (IDENT)
               5.0-0      双方
               5.2-2      *pro*
