<DOC DOCNO="nw/xinhua/02/chtb_0236@0236@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">波黑</COREF> 达成 <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">戈拉日代</COREF> <COREF ID="1" TYPE="IDENT">停火 协议</COREF></COREF>
新华社 贝尔格莱德 ４月 ２３日 电 （ 记者 王森 ）
<COREF ID="5" TYPE="IDENT"><COREF ID="6" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="7" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">波黑</COREF> <COREF ID="7" TYPE="IDENT">“ 塞尔维亚 共和国 ”</COREF></COREF> <COREF ID="5" TYPE="IDENT">总统</COREF></COREF> <COREF ID="6" TYPE="APPOS" SUBTYPE="HEAD">卡拉季奇</COREF></COREF> 和 <COREF ID="12" TYPE="IDENT"><COREF ID="13" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="14" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">联合国</COREF> <COREF ID="14" TYPE="IDENT">秘书长</COREF></COREF> <COREF ID="12" TYPE="IDENT">特使</COREF></COREF> <COREF ID="13" TYPE="APPOS" SUBTYPE="HEAD">明石康</COREF></COREF> 经过 <COREF ID="19" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">９ 个 <COREF ID="20" TYPE="IDENT">小时</COREF></COREF> 的 <COREF ID="19" TYPE="IDENT">谈判</COREF></COREF> 之后 ， 于 <COREF ID="23" TYPE="IDENT">２３日 凌晨</COREF> 就 <COREF ID="2" TYPE="IDENT">戈拉日代</COREF> 实现 <COREF ID="25" TYPE="IDENT">停火</COREF> 达成 <COREF ID="1" TYPE="IDENT">协议</COREF> ， <COREF ID="25" TYPE="IDENT">停火</COREF> 于 ２３日 中午 当地 时间 １２时 生效 。
<COREF ID="1" TYPE="IDENT">这 次 <COREF ID="1" TYPE="IDENT">停火 协议</COREF></COREF> 是 *OP* *pro* 在 联合国 安理会 作出 <COREF ID="34" TYPE="IDENT">*OP* *T*-2 要求 <COREF ID="36" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="2" TYPE="IDENT">戈拉日代</COREF> 立即 停火 的 <COREF ID="34" TYPE="IDENT">决议</COREF></COREF> 以及 北约 向 <COREF ID="40" TYPE="IDENT">波黑 塞族</COREF> 发出 <COREF ID="41" TYPE="IDENT">最后 <COREF ID="41" TYPE="IDENT">通牒</COREF></COREF> 后 达成 *T*-1 的 。
<COREF ID="44" TYPE="IDENT"><COREF ID="45" TYPE="IDENT"><COREF ID="40" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">波黑</COREF> <COREF ID="40" TYPE="IDENT">塞族</COREF></COREF> 主要 <COREF ID="45" TYPE="IDENT">领导人</COREF></COREF> 和 <COREF ID="50" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">*OP* <COREF ID="15" TYPE="IDENT">联合国</COREF> *T*-1 驻 <COREF ID="0" TYPE="IDENT">波黑</COREF> 维和 <COREF ID="51" TYPE="IDENT">部队</COREF></COREF> 的 主要 <COREF ID="50" TYPE="IDENT">领导人</COREF></COREF></COREF> 参加 了 <COREF ID="19" TYPE="IDENT">这 次 <COREF ID="19" TYPE="IDENT">会谈</COREF></COREF> 。
<COREF ID="59" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="7" TYPE="IDENT">塞尔维亚 共和国</COREF> <COREF ID="59" TYPE="IDENT">总统</COREF></COREF> <COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">米洛舍维奇</COREF></COREF> 主持 了 <COREF ID="19" TYPE="IDENT">这 次 <COREF ID="19" TYPE="IDENT">谈判</COREF></COREF> 。
<COREF ID="66" TYPE="IDENT">*OP* *pro* <COREF ID="23" TYPE="IDENT">２３日 凌晨</COREF> 发表 *T*-1 的 <COREF ID="66" TYPE="IDENT">协议书</COREF></COREF> 规定 ： <COREF ID="36" TYPE="IDENT">*pro*</COREF> 在 <COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">戈拉日代</COREF> 及 <COREF ID="72" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">其</COREF> <COREF ID="72" TYPE="IDENT">周围</COREF></COREF></COREF> 立即 全面 <COREF ID="25" TYPE="IDENT">停火</COREF> ； <COREF ID="25" TYPE="IDENT">*pro*</COREF> 作为 第一 步 ， 在 <COREF ID="78" TYPE="IDENT">*OP* *T*-2 距 <COREF ID="80" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">戈拉日代</COREF> <COREF ID="80" TYPE="IDENT">市中心</COREF></COREF> ３ 公里 <COREF ID="78" TYPE="IDENT">地区</COREF></COREF> 紧急 部署 <COREF ID="84" TYPE="IDENT"><COREF ID="85" TYPE="IDENT">一 个 <COREF ID="85" TYPE="IDENT">营</COREF></COREF> 的 <COREF ID="15" TYPE="IDENT">联合国</COREF> 维和 <COREF ID="84" TYPE="IDENT">部队</COREF></COREF> ， 以 监督 <COREF ID="89" TYPE="IDENT"><COREF ID="90" TYPE="IDENT">交战 <COREF ID="90" TYPE="IDENT">双方</COREF></COREF> <COREF ID="89" TYPE="IDENT">停火 情况</COREF></COREF> ； <COREF ID="7" TYPE="IDENT">塞方</COREF> 将 <COREF ID="94" TYPE="IDENT">重 <COREF ID="94" TYPE="IDENT">武器</COREF></COREF> 直接 交给 <COREF ID="51" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">联合国</COREF> 维和 <COREF ID="51" TYPE="IDENT">部队</COREF></COREF> *PRO* 保管 或 撤到 <COREF ID="100" TYPE="IDENT">*OP* <COREF ID="0" TYPE="IDENT">*pro*</COREF> *T*-3 不 能 威胁 <COREF ID="102" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">戈拉日代</COREF> <COREF ID="102" TYPE="IDENT">安全区</COREF></COREF> 的 <COREF ID="100" TYPE="IDENT">地区</COREF></COREF> ； <COREF ID="0" TYPE="IDENT">*pro*</COREF> 为 <COREF ID="51" TYPE="IDENT">*pro*</COREF> 紧急 撤出 市内 伤员 提供 安全 并 保证 <COREF ID="110" TYPE="IDENT">所有 <COREF ID="110" TYPE="IDENT"><COREF ID="112" TYPE="IDENT"><COREF ID="51" TYPE="IDENT">维和 <COREF ID="51" TYPE="IDENT">部队</COREF></COREF> <COREF ID="112" TYPE="IDENT">人员</COREF></COREF> 和 人道主义 援助 人员</COREF></COREF> 完全 自由 通行 。
<COREF ID="19" TYPE="IDENT">会谈</COREF> 中 ， <COREF ID="44" TYPE="IDENT">双方</COREF> 还 就 有关 *PRO* 实现 <COREF ID="121" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">波黑</COREF> <COREF ID="121" TYPE="IDENT">和平</COREF></COREF> 的 <COREF ID="125" TYPE="IDENT">所有 <COREF ID="125" TYPE="IDENT">军事 问题</COREF></COREF> 、 <COREF ID="127" TYPE="IDENT"><COREF ID="15" TYPE="IDENT">*pro*</COREF> 提供 人道主义 援助 <COREF ID="127" TYPE="IDENT">问题</COREF></COREF> 以及 <COREF ID="131" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">*pro*</COREF> 全面 政治 解决 <COREF ID="133" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">波黑</COREF> <COREF ID="133" TYPE="IDENT">危机</COREF></COREF> <COREF ID="131" TYPE="IDENT">问题</COREF></COREF> 立即 开始 谈判 达成 了 <COREF ID="1" TYPE="IDENT">协议</COREF> 。
<COREF ID="138" TYPE="IDENT">*OP* *T*-1 参加 <COREF ID="19" TYPE="IDENT">谈判</COREF> 的 <COREF ID="44" TYPE="IDENT">双方</COREF> <COREF ID="138" TYPE="IDENT">领导人</COREF></COREF> 对 会谈 结果 均 表 满意 。
<COREF ID="12" TYPE="IDENT">明石康</COREF> 认为 ， <COREF ID="19" TYPE="IDENT">这 次 <COREF ID="19" TYPE="IDENT">会谈</COREF></COREF> 是 “ *OP* *T*-1 十分 积极 的 ” 。
<COREF ID="5" TYPE="IDENT">卡拉季奇</COREF> 也 表示 ， <COREF ID="19" TYPE="IDENT">这 次 <COREF ID="19" TYPE="IDENT">会谈</COREF></COREF> 是 “ *OP* *T*-1 非常 成功 的 ” 和 “ *OP* *T*-2 十分 重要 的 ” 。
<COREF ID="59" TYPE="IDENT">米洛舍维奇</COREF> 说 ， <COREF ID="1" TYPE="IDENT">*OP* <COREF ID="44" TYPE="IDENT">双方</COREF> 达成 *T*-1 的 <COREF ID="1" TYPE="IDENT">协议</COREF></COREF> 是 “ 向 <COREF ID="121" TYPE="IDENT">和平</COREF> 迈出 了 一 大 步 ” ， “ <COREF ID="59" TYPE="IDENT">我</COREF> 希望 这 一 步 取得 <COREF ID="164" TYPE="IDENT">圆满 <COREF ID="164" TYPE="IDENT">成功</COREF></COREF> ” 。
（ 完 ）
</TEXT>
</DOC>
