------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国将积极参与联合国成立五十周年纪念活动

Treebanked sentence:
--------------------
    中国 将 积极 参与 联合国 成立 五十 周年 纪念 活动

Tree:
-----
    (TOP (IP-HLN (NP-PN-SBJ (NR 中国))
                 (VP (ADVP (AD 将))
                     (ADVP (AD 积极))
                     (VP (VV 参与)
                         (NP-OBJ (NP-PN (NR 联合国))
                                 (NP (NN 成立))
                                 (NP (QP (CD 五十))
                                     (NP (NN 周年)))
                                 (NP (NN 纪念)
                                     (NN 活动)))))))

Leaves:
-------
    0   中国
           coref: IDENT        0     0-0    中国
           name:  GPE                0-0    中国
    1   将
    2   积极
    3   参与
           prop:  参与.01
            v          * -> 3:0,  参与
            ARG0       * -> 0:1,  中国
            ARGM-ADV   * -> 1:1,  将
            ARGM-ADV   * -> 2:1,  积极
            ARG1       * -> 4:2,  联合国 成立 五十 周年 纪念 活动
    4   联合国
           coref: IDENT        1     4-9    联合国 成立 五十 周年 纪念 活动
           coref: IDENT        2     4-4    联合国
           name:  ORG                4-4    联合国
    5   成立
           prop:  成立.01
            n          * -> 5:0,  成立
            ARG1       * -> 4:1,  联合国
           coref: IDENT        3     5-5    成立
    6   五十
           coref: IDENT        4     6-7    五十 周年
           name:  DATE               6-7    五十 周年
    7   周年
           coref: IDENT        4     7-7    周年
    8   纪念
           prop:  纪念.01
            n          * -> 8:0,  纪念
            ARG1       * -> 4:1,  联合国
                         -> 5:1,  成立
                         -> 6:2,  五十 周年
           coref: IDENT        1     8-9    纪念 活动
    9   活动
           sense: 活动-v.2
           prop:  活动.01
            n          * -> 9:0,  活动
            ARGM-LOC   * -> 4:1,  联合国
                         -> 5:1,  成立
                         -> 6:2,  五十 周年
                         -> 8:0,  纪念


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社北京八月三十一日电（记者杨国钧）

Treebanked sentence:
--------------------
    新华社 北京 八月 三十一日 电 （ 记者 杨国钧 ）

Tree:
-----
    (TOP (FRAG (NR 新华社)
               (NR 北京)
               (NT 八月)
               (NT 三十一日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 杨国钧)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   北京
           name:  GPE                1-1    北京
    2   八月
        !  name:  DATE               2-3    八月 三十一日
    3   三十一日
    4   电
    5   （
    6   记者
    7   杨国钧
           name:  PERSON             7-7    杨国钧
    8   ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国务院副总理兼外交部长钱其琛今天在纪念联合国成立五十周年中国国家委员会首次会议上说，中国将积极支持并参与联合国举行的有关纪念联合国成立五十周年的重大活动，同时按联合国有关决议精神在国内举办形式多样的广泛的纪念活动。

Treebanked sentence:
--------------------
    国务院 副总理 兼 外交 部长 钱其琛 今天 在 *OP* *T*-1 纪念 联合国 成立 五十 周年 中国 国家 委员会 首 次 会议 上 说 ， 中国 将 积极 支持 *RNR*-6 并 参与 *OP* 联合国 举行 *T*-2 的
    有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动 ， 同时 按 联合国 有关 决议 精神 在 国内 举办 *OP* *T*-5 形式 多样 的 *OP* *T*-4 广泛 的 纪念 活动 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP (NP-PN (NN 国务院))
                                 (NP (NN 副总理)))
                             (CC 兼)
                             (NP (NN 外交)
                                 (NN 部长)))
                     (NP-PN (NR 钱其琛)))
             (VP (NP-TMP (NT 今天))
                 (PP-LOC (P 在)
                         (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                      (IP (NP-SBJ (-NONE- *T*-1))
                                          (VP (VV 纪念)
                                              (NP-OBJ (NP (NP-PN (NR 联合国))
                                                          (NP (NN 成立)))
                                                      (QP (CD 五十))
                                                      (NP (NN 周年))))))
                                  (NP-PN (NR 中国)
                                         (NN 国家)
                                         (NN 委员会))
                                  (QP (OD 首)
                                      (CLP (M 次)))
                                  (NP (NN 会议)))
                              (LC 上)))
                 (VP (VV 说)
                     (PU ，)
                     (IP-OBJ (NP-PN-SBJ (NR 中国))
                             (VP (ADVP (AD 将))
                                 (VP (VP (ADVP (AD 积极))
                                         (VP (VP (VV 支持)
                                                 (NP-OBJ (-NONE- *RNR*-6)))
                                             (CC 并)
                                             (VP (VV 参与)
                                                 (NP-OBJ-6 (CP (WHNP-2 (-NONE- *OP*))
                                                               (CP (IP (NP-PN-SBJ (NR 联合国))
                                                                       (VP (VV 举行)
                                                                           (NP-OBJ (-NONE- *T*-2))))
                                                                   (DEC 的)))
                                                           (ADJP (JJ 有关))
                                                           (CP (WHNP-3 (-NONE- *OP*))
                                                               (CP (IP (NP-SBJ (-NONE- *T*-3))
                                                                       (VP (VV 纪念)
                                                                           (NP-OBJ (NP (NP-PN (NR 联合国))
                                                                                       (NP (NN 成立)))
                                                                                   (QP (CD 五十))
                                                                                   (NP (NN 周年)))))
                                                                   (DEC 的)))
                                                           (ADJP (JJ 重大))
                                                           (NP (NN 活动))))))
                                     (PU ，)
                                     (VP (ADVP (AD 同时))
                                         (PP-MNR (P 按)
                                                 (NP (NP-PN (NR 联合国))
                                                     (NP (ADJP (JJ 有关))
                                                         (NP (NN 决议)))
                                                     (NP (NN 精神))))
                                         (PP-LOC (P 在)
                                                 (NP (NN 国内)))
                                         (VP (VV 举办)
                                             (NP-OBJ (CP (WHNP-5 (-NONE- *OP*))
                                                         (CP (IP (NP-TPC (-NONE- *T*-5))
                                                                 (NP-SBJ (NN 形式))
                                                                 (VP (VA 多样)))
                                                             (DEC 的)))
                                                     (CP (WHNP-4 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-4))
                                                                 (VP (VA 广泛)))
                                                             (DEC 的)))
                                                     (NP (NN 纪念)
                                                         (NN 活动))))))))))
             (PU 。)))

Leaves:
-------
    0   国务院
           coref: IDENT        7     0-1    国务院 副总理
           coref: IDENT        7     0-5    国务院 副总理 兼 外交 部长 钱其琛
           coref: IDENT        10    0-0    国务院
           coref: APPOS ATTRIB 8     0-4    国务院 副总理 兼 外交 部长
           name:  ORG                0-0    国务院
    1   副总理
           coref: IDENT        7     1-1    副总理
    2   兼
    3   外交
           coref: IDENT        7     3-4    外交 部长
    4   部长
    5   钱其琛
           coref: APPOS HEAD   8     5-5    钱其琛
           name:  PERSON             5-5    钱其琛
    6   今天
           name:  DATE               6-6    今天
    7   在
           sense: 在-v.2
    8   *OP*
           coref: IDENT        15    8-20   *OP* *T*-1 纪念 联合国 成立 五十 周年 中国 国家 委员会 首 次 会议
    9   *T*-1
    10  纪念
           prop:  纪念.01
            v          * -> 10:0, 纪念
            ARG1       * -> 11:3, 联合国 成立 五十 周年
            ARG0       * -> 8:0,  *OP*
                       * -> 9:0,  *T*-1 -> 8:0, *OP*
                       * -> 20:1, 会议
    11  联合国
           coref: IDENT        4     11-14  联合国 成立 五十 周年
           coref: IDENT        3     11-12  联合国 成立
           coref: IDENT        2     11-11  联合国
           name:  ORG                11-11  联合国
    12  成立
           prop:  成立.01
            n          * -> 12:0, 成立
            ARG1       * -> 11:1, 联合国
           coref: IDENT        3     12-12  成立
    13  五十
        !  name:  DATE               13-14  五十 周年
    14  周年
           coref: IDENT        4     14-14  周年
    15  中国
           coref: IDENT        22    15-17  中国 国家 委员会
           name:  ORG                15-17  中国 国家 委员会
    16  国家
    17  委员会
    18  首
    19  次
    20  会议
           coref: IDENT        15    20-20  会议
    21  上
           sense: 上-v.1
    22  说
           sense: 说-v.7
           prop:  说.01
            v          * -> 22:0, 说
            ARG0       * -> 0:4,  国务院 副总理 兼 外交 部长 钱其琛
            ARGM-TMP   * -> 6:1,  今天
            ARGM-LOC   * -> 7:1,  在 *OP* *T*-1 纪念 联合国 成立 五十 周年 中国 国家 委员会 首 次 会议 上
            ARG1       * -> 24:2, 中国 将 积极 支持 *RNR*-6 并 参与 *OP* 联合国 举行 *T*-2 的 有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动 ， 同时
                                  按 联合国 有关 决议 精神 在 国内 举办 *OP* *T*-5 形式 多样 的 *OP* *T*-4 广泛 的 纪念 活动
    23  ，
    24  中国
           coref: IDENT        0     24-24  中国
           name:  GPE                24-24  中国
    25  将
    26  积极
    27  支持
           prop:  支持.01
            v          * -> 27:0, 支持
            ARG0       * -> 24:1, 中国
            ARGM-ADV   * -> 25:1, 将
            ARGM-ADV   * -> 26:1, 积极
            ARG1       * -> 28:0, *RNR*-6 -> 31:3, *OP* 联合国 举行 *T*-2 的 有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动
    28  *RNR*-6
    29  并
    30  参与
           prop:  参与.01
            v          * -> 30:0, 参与
            ARG0       * -> 24:1, 中国
            ARGM-ADV   * -> 25:1, 将
            ARGM-ADV   * -> 26:1, 积极
            ARG1       * -> 31:3, *OP* 联合国 举行 *T*-2 的 有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动
    31  *OP*
           coref: IDENT        1     31-46  *OP* 联合国 举行 *T*-2 的 有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动
    32  联合国
           coref: IDENT        2     32-32  联合国
           name:  ORG                32-32  联合国
    33  举行
           prop:  举行.01
            v          * -> 33:0, 举行
            ARG0       * -> 32:1, 联合国
            ARG1       * -> 31:0, *OP*
                       * -> 34:0, *T*-2 -> 31:0, *OP*
                       * -> 46:1, 活动
    34  *T*-2
    35  的
    36  有关
    37  *OP*
    38  *T*-3
    39  纪念
           prop:  纪念.01
            v          * -> 39:0, 纪念
            ARG1       * -> 40:3, 联合国 成立 五十 周年
            ARG0       * -> 37:0, *OP*
                       * -> 38:0, *T*-3 -> 37:0, *OP*
                       * -> 46:1, 活动
    40  联合国
           coref: IDENT        4     40-43  联合国 成立 五十 周年
           coref: IDENT        3     40-41  联合国 成立
           coref: IDENT        2     40-40  联合国
           name:  ORG                40-40  联合国
    41  成立
           prop:  成立.01
            n          * -> 41:0, 成立
            ARG1       * -> 40:1, 联合国
           coref: IDENT        3     41-41  成立
    42  五十
        !  name:  DATE               42-43  五十 周年
    43  周年
           coref: IDENT        4     43-43  周年
    44  的
    45  重大
    46  活动
           sense: 活动-v.2
           coref: IDENT        1     46-46  活动
    47  ，
    48  同时
    49  按
    50  联合国
           coref: IDENT        36    50-53  联合国 有关 决议 精神
           coref: IDENT        2     50-50  联合国
           name:  ORG                50-50  联合国
    51  有关
           coref: IDENT        38    51-52  有关 决议
    52  决议
           coref: IDENT        38    52-52  决议
    53  精神
           coref: IDENT        36    53-53  精神
    54  在
           sense: 在-v.2
    55  国内
    56  举办
           prop:  举办.01
            v          * -> 56:0, 举办
            ARG0       * -> 24:1, 中国
            ARGM-ADV   * -> 25:1, 将
            ARGM-ADV   * -> 48:1, 同时
            ARGM-MNR   * -> 49:1, 按 联合国 有关 决议 精神
            ARGM-LOC   * -> 54:1, 在 国内
            ARG1       * -> 57:3, *OP* *T*-5 形式 多样 的 *OP* *T*-4 广泛 的 纪念 活动
    57  *OP*
           coref: IDENT        42    57-67  *OP* *T*-5 形式 多样 的 *OP* *T*-4 广泛 的 纪念 活动
    58  *T*-5
    59  形式
    60  多样
           prop:  多样.01
            v          * -> 60:0, 多样
            ARG0       * -> 59:1, 形式
            ARG0       * -> 57:0, *OP*
                       * -> 58:0, *T*-5 -> 57:0, *OP*
                       * -> 66:1, 纪念 活动
    61  的
    62  *OP*
    63  *T*-4
    64  广泛
           prop:  广泛.01
            v          * -> 64:0, 广泛
            ARG0       * -> 62:0, *OP*
                       * -> 63:0, *T*-4 -> 62:0, *OP*
                       * -> 66:1, 纪念 活动
    65  的
    66  纪念
           coref: IDENT        42    66-67  纪念 活动
    67  活动
           sense: 活动-v.2
           prop:  活动.01
            n          * -> 67:0, 活动
            ARGM-MNR   * -> 57:2, *OP* *T*-5 形式 多样 的
                         -> 62:2, *OP* *T*-4 广泛 的
            ARGM-LOC   * -> 66:0, 纪念
    68  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    明年是联合国成立五十周年。

Treebanked sentence:
--------------------
    明年 是 联合国 成立 五十 周年 。

Tree:
-----
    (TOP (IP (NP-SBJ (NT 明年))
             (VP (VC 是)
                 (NP-PRD (NP (NP-PN (NR 联合国))
                             (NP (NN 成立)))
                         (QP (CD 五十))
                         (NP (NN 周年))))
             (PU 。)))

Leaves:
-------
    0   明年
           name:  DATE               0-0    明年
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  明年
            ARG1       * -> 2:3,  联合国 成立 五十 周年
    2   联合国
           coref: IDENT        4     2-5    联合国 成立 五十 周年
           coref: IDENT        3     2-3    联合国 成立
           coref: IDENT        2     2-2    联合国
           name:  ORG                2-2    联合国
    3   成立
           prop:  成立.01
            n          * -> 3:0,  成立
            ARG1       * -> 2:1,  联合国
           coref: IDENT        3     3-3    成立
    4   五十
        !  name:  DATE               4-5    五十 周年
    5   周年
           coref: IDENT        4     5-5    周年
    6   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    届时，联合国将举行各种纪念活动。

Treebanked sentence:
--------------------
    届时 ， 联合国 将 举行 各 种 纪念 活动 。

Tree:
-----
    (TOP (IP (ADVP (AD 届时))
             (PU ，)
             (NP-PN-SBJ (NR 联合国))
             (VP (ADVP (AD 将))
                 (VP (VV 举行)
                     (NP-OBJ (DP (DT 各)
                                 (CLP (M 种)))
                             (NP (NN 纪念)
                                 (NN 活动)))))
             (PU 。)))

Leaves:
-------
    0   届时
    1   ，
    2   联合国
           coref: IDENT        2     2-2    联合国
           name:  ORG                2-2    联合国
    3   将
    4   举行
           prop:  举行.01
            v          * -> 4:0,  举行
            ARGM-TMP   * -> 0:1,  届时
            ARG0       * -> 2:1,  联合国
            ARGM-ADV   * -> 3:1,  将
            ARG1       * -> 5:2,  各 种 纪念 活动
    5   各
           coref: IDENT        chtb_246.fid.utf8.source-E1 5-8    各 种 纪念 活动
    6   种
    7   纪念
           coref: IDENT        chtb_246.fid.utf8.source-E1 7-8    纪念 活动
    8   活动
           sense: 活动-v.2
           prop:  活动.01
            n          * -> 8:0,  活动
            ARGM-TMP   * -> 0:1,  届时
            ARG0       * -> 2:1,  联合国
            ARGM-ADV   * -> 3:1,  将
            rel-Sup    * -> 4:0,  举行
            ARGM-LOC   * -> 7:0,  纪念
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    经国务院批准，中国于去年二月成立纪念联合国五十周年国家委员会。

Treebanked sentence:
--------------------
    经 国务院 批准 ， 中国 于 去年 二月 成立 *pro* 纪念 联合国 五十 周年 国家 委员会 。

Tree:
-----
    (TOP (IP (PP-MNR (P 经)
                     (IP (NP-PN-SBJ (NN 国务院))
                         (VP (VV 批准))))
             (PU ，)
             (NP-PN-SBJ (NR 中国))
             (VP (PP-TMP (P 于)
                         (NP (NT 去年)
                             (NT 二月)))
                 (VP (VV 成立)
                     (NP-OBJ (IP-APP (NP-SBJ (-NONE- *pro*))
                                     (VP (VV 纪念)
                                         (NP-OBJ (NP-PN (NR 联合国))
                                                 (QP (CD 五十))
                                                 (NP (NN 周年)))))
                             (NP (NN 国家)
                                 (NN 委员会)))))
             (PU 。)))

Leaves:
-------
    0   经
    1   国务院
           coref: IDENT        10    1-1    国务院
           name:  ORG                1-1    国务院
    2   批准
           sense: 批准-v.1
           prop:  批准.01
            v          * -> 2:0,  批准
            ARG0       * -> 1:1,  国务院
    3   ，
    4   中国
           coref: IDENT        0     4-4    中国
           name:  GPE                4-4    中国
    5   于
    6   去年
           name:  DATE               6-7    去年 二月
    7   二月
    8   成立
           prop:  成立.01
            v          * -> 8:0,  成立
            ARGM-MNR   * -> 0:1,  经 国务院 批准
            ARG0       * -> 4:1,  中国
            ARGM-TMP   * -> 5:1,  于 去年 二月
            ARG1       * -> 9:3,  *pro* 纪念 联合国 五十 周年 国家 委员会
    9   *pro*
           coref: IDENT        0     9-9    *pro*
           coref: IDENT        22    9-15   *pro* 纪念 联合国 五十 周年 国家 委员会
    10  纪念
           prop:  纪念.01
            v          * -> 10:0, 纪念
            ARG0       * -> 9:0,  *pro*
            ARG1       * -> 11:2, 联合国 五十 周年
    11  联合国
           coref: IDENT        4     11-13  联合国 五十 周年
           coref: IDENT        2     11-11  联合国
           name:  ORG                11-11  联合国
    12  五十
        !  name:  DATE               12-13  五十 周年
    13  周年
           coref: IDENT        4     13-13  周年
    14  国家
           coref: IDENT        22    14-15  国家 委员会
           name:  ORG                14-15  国家 委员会
    15  委员会
    16  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    委员会由国务院有关部委及新闻和学术研究等三十五个单位的负责人组成，钱其琛兼任主任。

Treebanked sentence:
--------------------
    委员会 由 国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位 的 负责人 组成 ， 钱其琛 兼任 主任 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NN 委员会))
                 (VP (PP-LGS (P 由)
                             (NP (DNP (NP (NP-APP (NP (NP-PN (NN 国务院))
                                                      (ADJP (JJ 有关))
                                                      (NP (NN 部委)))
                                                  (CC 及)
                                                  (NP (NN 新闻))
                                                  (CC 和)
                                                  (NP (NN 学术)
                                                      (NN 研究))
                                                  (ETC 等))
                                          (QP (CD 三十五)
                                              (CLP (M 个)))
                                          (NP (NN 单位)))
                                      (DEG 的))
                                 (NP (NN 负责人))))
                     (VP (VV 组成))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 钱其琛))
                 (VP (VV 兼任)
                     (NP-OBJ (NN 主任))))
             (PU 。)))

Leaves:
-------
    0   委员会
           coref: IDENT        22    0-0    委员会
    1   由
    2   国务院
           coref: IDENT        69    2-4    国务院 有关 部委
           coref: IDENT        66    2-15   国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位 的 负责人
           coref: IDENT        67    2-13   国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位
           coref: IDENT        10    2-2    国务院
           name:  ORG                2-2    国务院
    3   有关
    4   部委
           coref: IDENT        69    4-4    部委
    5   及
           sense: 及-v.3
    6   新闻
    7   和
    8   学术
    9   研究
           sense: 研究-v.4
           prop:  研究.01
            n          * -> 9:0,  研究
            ARGM-LOC   * -> 8:0,  学术
    10  等
           sense: 等-v.2
    11  三十五
           name:  CARDINAL           11-12  三十五 个
    12  个
    13  单位
           sense: 单位-n.2
           coref: IDENT        67    13-13  单位
    14  的
    15  负责人
           coref: IDENT        66    15-15  负责人
    16  组成
           prop:  组成.01
            v          * -> 16:0, 组成
            ARG0       * -> 0:1,  委员会
            ARG1       * -> 1:1,  由 国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位 的 负责人
    17  ，
    18  钱其琛
           coref: IDENT        7     18-18  钱其琛
           name:  PERSON             18-18  钱其琛
    19  兼任
           prop:  兼任.01
            v          * -> 19:0, 兼任
            ARG0       * -> 18:1, 钱其琛
            ARG1       * -> 20:1, 主任
    20  主任
           coref: IDENT        7     20-20  主任
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    钱其琛说，纪念联合国五十周年是一件有意义的大事，它将给联合国提供一个回顾过去、展望未来的良好机会，同时也将进一步增进各国人民对这一重要国际组织的广泛理解和支持。

Treebanked sentence:
--------------------
    钱其琛 说 ， *PRO* 纪念 联合国 五十 周年 是 一 件 *OP* *T*-1 有 意义 的 大 事 ， 它 将 给 联合国 提供 一 个 *PRO* 回顾 过去 、 展望 未来 的 良好 机会 ， 同时 也 将 进一步 增进 各
    国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 钱其琛))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (IP (IP-SBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 纪念)
                                         (NP-OBJ (NP-PN (NR 联合国))
                                                 (QP (CD 五十))
                                                 (NP (NN 周年)))))
                             (VP (VC 是)
                                 (NP-PRD (QP (CD 一)
                                             (CLP (M 件)))
                                         (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VE 有)
                                                         (NP-OBJ (NN 意义))))
                                                 (DEC 的)))
                                         (ADJP (JJ 大))
                                         (NP (NN 事)))))
                         (PU ，)
                         (IP (NP-SBJ (PN 它))
                             (VP (VP (ADVP (AD 将))
                                     (PP-BNF (P 给)
                                             (NP-PN (NR 联合国)))
                                     (VP (VV 提供)
                                         (NP-OBJ (QP (CD 一)
                                                     (CLP (M 个)))
                                                 (CP-APP (IP (NP-SBJ (-NONE- *PRO*))
                                                             (VP (VP (VV 回顾)
                                                                     (NP-OBJ (NT 过去)))
                                                                 (PU 、)
                                                                 (VP (VV 展望)
                                                                     (NP-OBJ (NT 未来)))))
                                                         (DEC 的))
                                                 (ADJP (JJ 良好))
                                                 (NP (NN 机会)))))
                                 (PU ，)
                                 (VP (ADVP (AD 同时))
                                     (ADVP (AD 也))
                                     (ADVP (AD 将))
                                     (ADVP (AD 进一步))
                                     (VP (VV 增进)
                                         (NP-OBJ (NP (NP (DT 各)
                                                         (NP (NN 国)))
                                                     (NP (NN 人民)))
                                                 (DNP (PP (P 对)
                                                          (NP (DP (DT 这)
                                                                  (QP (CD 一)))
                                                              (ADJP (JJ 重要))
                                                              (NP (NN 国际)
                                                                  (NN 组织))))
                                                      (DEG 的))
                                                 (ADJP (JJ 广泛))
                                                 (NP (NN 理解)
                                                     (CC 和)
                                                     (NN 支持)))))))))
             (PU 。)))

Leaves:
-------
    0   钱其琛
           coref: IDENT        7     0-0    钱其琛
           name:  PERSON             0-0    钱其琛
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  钱其琛
            ARG1       * -> 3:4,  *PRO* 纪念 联合国 五十 周年 是 一 件 *OP* *T*-1 有 意义 的 大 事 ， 它 将 给 联合国 提供 一 个 *PRO* 回顾 过去 、 展望 未来
                                  的 良好 机会 ， 同时 也 将 进一步 增进 各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持
    2   ，
    3   *PRO*
    4   纪念
           prop:  纪念.01
            v          * -> 4:0,  纪念
            ARG0       * -> 3:0,  *PRO*
            ARG1       * -> 5:2,  联合国 五十 周年
    5   联合国
           coref: IDENT        4     5-7    联合国 五十 周年
           coref: IDENT        2     5-5    联合国
           name:  ORG                5-5    联合国
    6   五十
        !  name:  DATE               6-7    五十 周年
    7   周年
           coref: IDENT        4     7-7    周年
    8   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 8:0,  是
            ARG0       * -> 3:2,  *PRO* 纪念 联合国 五十 周年
            ARG1       * -> 9:2,  一 件 *OP* *T*-1 有 意义 的 大 事
    9   一
           coref: IDENT        83    9-17   一 件 *OP* *T*-1 有 意义 的 大 事
    10  件
    11  *OP*
    12  *T*-1
    13  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 13:0, 有
            ARG1       * -> 14:1, 意义
            ARG0       * -> 11:0, *OP*
                       * -> 12:0, *T*-1 -> 11:0, *OP*
                       * -> 17:1, 事
    14  意义
    15  的
    16  大
    17  事
           coref: IDENT        83    17-17  事
    18  ，
    19  它
           coref: IDENT        chtb_246.fid.utf8.source-E1 19-19  它
    20  将
    21  给
    22  联合国
           coref: IDENT        2     22-22  联合国
           name:  ORG                22-22  联合国
    23  提供
           prop:  提供.01
            v          * -> 23:0, 提供
            ARG0       * -> 19:1, 它
            ARGM-ADV   * -> 20:1, 将
            ARG2       * -> 21:1, 给 联合国
            ARG1       * -> 24:2, 一 个 *PRO* 回顾 过去 、 展望 未来 的 良好 机会
    24  一
           coref: IDENT        89    24-34  一 个 *PRO* 回顾 过去 、 展望 未来 的 良好 机会
    25  个
    26  *PRO*
    27  回顾
           prop:  回顾.01
            v          * -> 27:0, 回顾
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 28:1, 过去
    28  过去
    29  、
    30  展望
           prop:  展望.01
            v          * -> 30:0, 展望
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 31:1, 未来
    31  未来
    32  的
    33  良好
    34  机会
           coref: IDENT        89    34-34  机会
    35  ，
    36  同时
    37  也
    38  将
    39  进一步
    40  增进
           prop:  增进.01
            v          * -> 40:0, 增进
            ARG0       * -> 19:1, 它
            ARGM-ADV   * -> 36:1, 同时
            ARGM-ADV   * -> 37:1, 也
            ARGM-ADV   * -> 38:1, 将
            ARGM-ADV   * -> 39:1, 进一步
            ARG1       * -> 41:3, 各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持
    41  各
           coref: IDENT        96    41-42  各 国
           coref: IDENT        94    41-54  各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持
           coref: IDENT        95    41-43  各 国 人民
    42  国
           coref: IDENT        96    42-42  国
    43  人民
           coref: IDENT        95    43-43  人民
    44  对
           sense: 对-v.3
    45  这
           coref: IDENT        2     45-49  这 一 重要 国际 组织
    46  一
    47  重要
    48  国际
           coref: IDENT        2     48-49  国际 组织
    49  组织
           sense: 组织-v.3
    50  的
    51  广泛
    52  理解
           prop:  理解.01
            n          * -> 52:0, 理解
            ARG0       * -> 41:2, 各 国 人民
            ARG1       * -> 44:1, 对 这 一 重要 国际 组织
            ARGM-ADV   * -> 51:1, 广泛
           coref: IDENT        94    52-54  理解 和 支持
    53  和
    54  支持
           prop:  支持.01
            n          * -> 54:0, 支持
            ARG0       * -> 41:2, 各 国 人民
            ARG1       * -> 44:1, 对 这 一 重要 国际 组织
            ARGM-MNR   * -> 51:1, 广泛
    55  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他说，事实证明，联合国所肩负的历史使命和它对国际事务的独特影响，是世界上任何其它国际组织或国家集团都无法替代的。

Treebanked sentence:
--------------------
    他 说 ， 事实 证明 ， *OP* 联合国 所 肩负 *T*-1 的 历史 使命 和 它 对 国际 事务 的 独特 影响 ， 是 *OP* 世界 上 任何 其它 国际 组织 或 国家 集团 都 无法 替代 *T*-2 的 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-SBJ (NN 事实))
                         (VP (VV 证明)
                             (PU ，)
                             (IP-OBJ (NP-SBJ (NP (CP (WHNP-1 (-NONE- *OP*))
                                                     (CP (IP (NP-PN-SBJ (NR 联合国))
                                                             (VP (MSP 所)
                                                                 (VP (VV 肩负)
                                                                     (NP-OBJ (-NONE- *T*-1)))))
                                                         (DEC 的)))
                                                 (NP (NN 历史)
                                                     (NN 使命)))
                                             (CC 和)
                                             (NP (NP (PN 它))
                                                 (DNP (PP (P 对)
                                                          (NP (NN 国际)
                                                              (NN 事务)))
                                                      (DEG 的))
                                                 (ADJP (JJ 独特))
                                                 (NP (NN 影响))))
                                     (PU ，)
                                     (VP (VC 是)
                                         (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (LCP (NP (NN 世界))
                                                                          (LC 上))
                                                                     (DP (DT 任何))
                                                                     (DP (DT 其它))
                                                                     (NP (NN 国际)
                                                                         (NN 组织)
                                                                         (CC 或)
                                                                         (NN 国家)
                                                                         (NN 集团)))
                                                             (VP (ADVP (AD 都))
                                                                 (ADVP (AD 无法))
                                                                 (VP (VV 替代)
                                                                     (NP-OBJ (-NONE- *T*-2)))))
                                                         (DEC 的)))))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        7     0-0    他
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  他
            ARG1       * -> 3:2,  事实 证明 ， *OP* 联合国 所 肩负 *T*-1 的 历史 使命 和 它 对 国际 事务 的 独特 影响 ， 是 *OP* 世界 上 任何 其它 国际 组织 或 国家
                                  集团 都 无法 替代 *T*-2 的
    2   ，
    3   事实
    4   证明
           prop:  证明.01
            v          * -> 4:0,  证明
            ARG0       * -> 3:1,  事实
            ARG1       * -> 6:5,  *OP* 联合国 所 肩负 *T*-1 的 历史 使命 和 它 对 国际 事务 的 独特 影响 ， 是 *OP* 世界 上 任何 其它 国际 组织 或 国家 集团 都 无法
                                  替代 *T*-2 的
    5   ，
    6   *OP*
           coref: IDENT        105   6-13   *OP* 联合国 所 肩负 *T*-1 的 历史 使命
    7   联合国
           coref: IDENT        2     7-7    联合国
           name:  ORG                7-7    联合国
    8   所
    9   肩负
           prop:  肩负.01
            v          * -> 9:0,  肩负
            ARG0       * -> 7:1,  联合国
            ARG1       * -> 6:0,  *OP*
                       * -> 10:0, *T*-1 -> 6:0, *OP*
                       * -> 12:1, 历史 使命
    10  *T*-1
    11  的
    12  历史
           coref: IDENT        105   12-13  历史 使命
    13  使命
    14  和
    15  它
           coref: IDENT        2     15-15  它
           coref: IDENT        109   15-21  它 对 国际 事务 的 独特 影响
    16  对
           sense: 对-v.3
    17  国际
    18  事务
    19  的
    20  独特
    21  影响
           prop:  影响.01
            n          * -> 21:0, 影响
            ARG0       * -> 15:1, 它
            ARG1       * -> 16:1, 对 国际 事务
            ARGM-ADV   * -> 20:1, 独特
           coref: IDENT        109   21-21  影响
    22  ，
    23  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 23:0, 是
            ARG0       * -> 6:4,  *OP* 联合国 所 肩负 *T*-1 的 历史 使命 和 它 对 国际 事务 的 独特 影响
            ARG1       * -> 24:3, *OP* 世界 上 任何 其它 国际 组织 或 国家 集团 都 无法 替代 *T*-2 的
    24  *OP*
    25  世界
           coref: IDENT        114   25-33  世界 上 任何 其它 国际 组织 或 国家 集团
    26  上
           sense: 上-v.1
    27  任何
    28  其它
    29  国际
           coref: IDENT        114   29-33  国际 组织 或 国家 集团
    30  组织
           sense: 组织-v.3
    31  或
    32  国家
    33  集团
    34  都
    35  无法
    36  替代
           prop:  替代.01
            v          * -> 36:0, 替代
            ARG0       * -> 25:3, 世界 上 任何 其它 国际 组织 或 国家 集团
            ARGM-ADV   * -> 34:1, 都
            ARGM-ADV   * -> 35:1, 无法
            ARG1       * -> 37:0, *T*-2 -> 24:0, *OP*
    37  *T*-2
    38  的
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    当然，联合国也有过曲折的经历，遭受过挫折和失败。

Treebanked sentence:
--------------------
    当然 ， 联合国 也 有 过 *OP* *T*-1 曲折 的 经历 ， 遭受 过 挫折 和 失败 。

Tree:
-----
    (TOP (IP (ADVP (AD 当然))
             (PU ，)
             (NP-PN-SBJ (NR 联合国))
             (VP (ADVP (AD 也))
                 (VP (VP (VE 有)
                         (AS 过)
                         (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *T*-1))
                                             (VP (VA 曲折)))
                                         (DEC 的)))
                                 (NP (NN 经历))))
                     (PU ，)
                     (VP (VV 遭受)
                         (AS 过)
                         (NP-OBJ (NN 挫折)
                                 (CC 和)
                                 (NN 失败)))))
             (PU 。)))

Leaves:
-------
    0   当然
    1   ，
    2   联合国
           coref: IDENT        2     2-2    联合国
           name:  ORG                2-2    联合国
    3   也
    4   有
           sense: 有-v.3
           prop:  有.01
            v          * -> 4:0,  有
            ARGM-ADV   * -> 0:1,  当然
            ARG0       * -> 2:1,  联合国
            ARGM-ADV   * -> 3:1,  也
            ARG1       * -> 6:3,  *OP* *T*-1 曲折 的 经历
    5   过
           sense: 过-v.1
    6   *OP*
           coref: IDENT        119   6-10   *OP* *T*-1 曲折 的 经历
    7   *T*-1
    8   曲折
           prop:  曲折.01
            v          * -> 8:0,  曲折
            ARG0       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
                       * -> 10:1, 经历
    9   的
    10  经历
           prop:  经历.01
            n          * -> 10:0, 经历
            ARGM-DIS   * -> 0:1,  当然
            ARG0       * -> 2:1,  联合国
            ARGM-DIS   * -> 3:1,  也
            rel-Sup    * -> 4:0,  有
            ARG1       * -> 7:2,  *T*-1 曲折
           coref: IDENT        119   10-10  经历
    11  ，
    12  遭受
           prop:  遭受.01
            v          * -> 12:0, 遭受
            ARGM-DIS   * -> 0:1,  当然
            ARG0       * -> 2:1,  联合国
            ARGM-ADV   * -> 3:1,  也
            ARG1       * -> 14:1, 挫折 和 失败
    13  过
           sense: 过-v.1
    14  挫折
    15  和
    16  失败
           prop:  失败.01
            n          * -> 16:0, 失败
            ARGM-ADV   * -> 0:1,  当然
            ARG0       * -> 2:1,  联合国
            ARGM-ADV   * -> 3:1,  也
            rel-Sup    * -> 12:0, 遭受
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    它本身还存在着不少弱点和缺陷。

Treebanked sentence:
--------------------
    它 本身 还 存在 着 不少 弱点 和 缺陷 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 它)
                     (PN 本身))
             (VP (ADVP (AD 还))
                 (VP (VV 存在)
                     (AS 着)
                     (NP-OBJ (QP (CD 不少))
                             (NP (NN 弱点)
                                 (CC 和)
                                 (NN 缺陷)))))
             (PU 。)))

Leaves:
-------
    0   它
           coref: IDENT        2     0-1    它 本身
    1   本身
    2   还
    3   存在
           prop:  存在.01
            v          * -> 3:0,  存在
            ARG0       * -> 0:1,  它 本身
            ARGM-ADV   * -> 2:1,  还
            ARG1       * -> 5:2,  不少 弱点 和 缺陷
    4   着
    5   不少
           coref: IDENT        124   5-8    不少 弱点 和 缺陷
    6   弱点
           coref: IDENT        124   6-8    弱点 和 缺陷
    7   和
    8   缺陷
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    联合国的宗旨和原则尚未完全实现。

Treebanked sentence:
--------------------
    联合国 的 宗旨 和 原则 尚 未 完全 实现 。

Tree:
-----
    (TOP (IP (NP-SBJ (DNP (NP-PN (NR 联合国))
                          (DEG 的))
                     (NP (NN 宗旨)
                         (CC 和)
                         (NN 原则)))
             (VP (ADVP (AD 尚))
                 (ADVP (AD 未))
                 (ADVP (AD 完全))
                 (VP (VV 实现)))
             (PU 。)))

Leaves:
-------
    0   联合国
           coref: IDENT        2     0-0    联合国
           coref: IDENT        126   0-4    联合国 的 宗旨 和 原则
           name:  ORG                0-0    联合国
    1   的
    2   宗旨
           coref: IDENT        126   2-4    宗旨 和 原则
    3   和
    4   原则
    5   尚
    6   未
           sense: 未-v.1
    7   完全
    8   实现
           prop:  实现.01
            v          * -> 8:0,  实现
            ARG1       * -> 0:3,  联合国 的 宗旨 和 原则
            ARGM-ADV   * -> 5:1,  尚
            ARGM-ADV   * -> 6:1,  未
            ARGM-ADV   * -> 7:1,  完全
    9   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    钱其琛指出，近年来，伴随着冷战的结束，国际局势发生了前所未有的巨大变化，世界格局正在向多极化方向演变。

Treebanked sentence:
--------------------
    钱其琛 指出 ， 近年 来 ， *PRO* 伴随 着 冷战 的 结束 ， 国际 局势 发生 了 *OP* *T*-1 前所未有 的 巨大 变化 ， 世界 格局 正在 向 多极化 方向 演变 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 钱其琛))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (LCP-TMP (NP (NT 近年))
                                  (LC 来))
                         (PU ，)
                         (IP-ADV (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 伴随)
                                     (AS 着)
                                     (NP-OBJ (DNP (NP (NN 冷战))
                                                  (DEG 的))
                                             (NP (NN 结束)))))
                         (PU ，)
                         (IP (IP (NP-SBJ (NN 国际)
                                         (NN 局势))
                                 (VP (VV 发生)
                                     (AS 了)
                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                         (VP (VV 前所未有)))
                                                     (DEC 的)))
                                             (ADJP (JJ 巨大))
                                             (NP (NN 变化)))))
                             (PU ，)
                             (IP (NP-SBJ (NN 世界)
                                         (NN 格局))
                                 (VP (ADVP (AD 正在))
                                     (PP-DIR (P 向)
                                             (NP (ADJP (JJ 多极化))
                                                 (NP (NN 方向))))
                                     (VP (VV 演变)))))))
             (PU 。)))

Leaves:
-------
    0   钱其琛
           coref: IDENT        7     0-0    钱其琛
           name:  PERSON             0-0    钱其琛
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  钱其琛
            ARG1       * -> 3:3,  近年 来 ， *PRO* 伴随 着 冷战 的 结束 ， 国际 局势 发生 了 *OP* *T*-1 前所未有 的 巨大 变化 ， 世界 格局 正在 向 多极化 方向 演变
    2   ，
    3   近年
           name:  DATE               3-4    近年 来
    4   来
           sense: 来-v.13
    5   ，
    6   *PRO*
    7   伴随
           prop:  伴随.01
            v          * -> 7:0,  伴随
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 9:3,  冷战 的 结束
    8   着
    9   冷战
           coref: IDENT        132   9-11   冷战 的 结束
    10  的
    11  结束
           prop:  结束.01
            n          * -> 11:0, 结束
            ARG1       * -> 9:1,  冷战
           coref: IDENT        132   11-11  结束
    12  ，
    13  国际
    14  局势
    15  发生
           sense: 发生-v.1
           prop:  发生.01
            v          * -> 15:0, 发生
            ARGM-TMP   * -> 3:2,  近年 来
            ARGM-ADV   * -> 6:2,  *PRO* 伴随 着 冷战 的 结束
            ARG1       * -> 13:1, 国际 局势
            ARG0       * -> 17:3, *OP* *T*-1 前所未有 的 巨大 变化
    16  了
    17  *OP*
           coref: IDENT        136   17-22  *OP* *T*-1 前所未有 的 巨大 变化
    18  *T*-1
    19  前所未有
           prop:  前所未有.01
            v          * -> 19:0, 前所未有
            ARG0       * -> 17:0, *OP*
                       * -> 18:0, *T*-1 -> 17:0, *OP*
                       * -> 22:1, 变化
    20  的
    21  巨大
    22  变化
           prop:  变化.01
            n          * -> 22:0, 变化
            ARG0       * -> 13:1, 国际 局势
            rel-Sup    * -> 15:0, 发生
            ARGM-MNR   * -> 18:3, *T*-1 前所未有 的
            ARGM-DGR   * -> 21:1, 巨大
           coref: IDENT        136   22-22  变化
    23  ，
    24  世界
    25  格局
    26  正在
    27  向
    28  多极化
           coref: IDENT        140   28-29  多极化 方向
    29  方向
           coref: IDENT        140   29-29  方向
    30  演变
           prop:  演变.01
            v          * -> 30:0, 演变
            ARGM-TMP   * -> 3:2,  近年 来
            ARGM-ADV   * -> 6:2,  *PRO* 伴随 着 冷战 的 结束
            ARG0       * -> 24:1, 世界 格局
            ARGM-ADV   * -> 26:1, 正在
            ARGM-DIR   * -> 27:1, 向 多极化 方向
    31  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在这一新的历史条件下，联合国面临着严峻的考验，在维护世界和平与稳定、促进各国合作与发展方面，任重而道远。

Treebanked sentence:
--------------------
    在 这 一 *OP* *T*-1 新 的 历史 条件 下 ， 联合国 面临 着 *OP* *T*-2 严峻 的 考验 ， 在 *PRO* 维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面 ， 任重而道远 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (LCP (NP (DP (DT 这)
                                  (QP (CD 一)))
                              (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-SBJ (-NONE- *T*-1))
                                          (VP (VA 新)))
                                      (DEC 的)))
                              (NP (NN 历史)
                                  (NN 条件)))
                          (LC 下)))
             (PU ，)
             (NP-PN-SBJ (NR 联合国))
             (VP (VP (VV 面临)
                     (AS 着)
                     (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-2))
                                         (VP (VA 严峻)))
                                     (DEC 的)))
                             (NP (NN 考验))))
                 (PU ，)
                 (VP (PP-LOC (P 在)
                             (NP (IP-APP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VP (VV 维护)
                                                 (NP-OBJ (NN 世界)
                                                         (NP (NN 和平)
                                                             (CC 与)
                                                             (NN 稳定))))
                                             (PU 、)
                                             (VP (VV 促进)
                                                 (IP-OBJ (NP-SBJ (DP (DT 各))
                                                                 (NP (NN 国)))
                                                         (VP (VP (VV 合作))
                                                             (CC 与)
                                                             (VP (VV 发展)))))))
                                 (NP (NN 方面))))
                     (PU ，)
                     (VP (VV 任重而道远))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   这
           coref: IDENT        142   1-8    这 一 *OP* *T*-1 新 的 历史 条件
    2   一
    3   *OP*
    4   *T*-1
    5   新
           prop:  新.01
            v          * -> 5:0,  新
            ARG0       * -> 3:0,  *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
                       * -> 7:1,  历史 条件
    6   的
    7   历史
           coref: IDENT        142   7-8    历史 条件
    8   条件
    9   下
           sense: 下-v.1
    10  ，
    11  联合国
           coref: IDENT        2     11-11  联合国
           name:  ORG                11-11  联合国
    12  面临
           prop:  面临.01
            v          * -> 12:0, 面临
            ARGM-LOC   * -> 0:1,  在 这 一 *OP* *T*-1 新 的 历史 条件 下
            ARG0       * -> 11:1, 联合国
            ARG1       * -> 14:3, *OP* *T*-2 严峻 的 考验
    13  着
    14  *OP*
           coref: IDENT        146   14-18  *OP* *T*-2 严峻 的 考验
    15  *T*-2
    16  严峻
           prop:  严峻.01
            v          * -> 16:0, 严峻
            ARG0       * -> 14:0, *OP*
                       * -> 15:0, *T*-2 -> 14:0, *OP*
                       * -> 18:1, 考验
    17  的
    18  考验
           prop:  考验.01
            n          * -> 18:0, 考验
            ARGM-ADV   * -> 15:3, *T*-2 严峻 的
           coref: IDENT        146   18-18  考验
    19  ，
    20  在
           sense: 在-v.2
    21  *PRO*
           coref: IDENT        149   21-34  *PRO* 维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面
    22  维护
           prop:  维护.01
            v          * -> 22:0, 维护
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 23:1, 世界 和平 与 稳定
    23  世界
           coref: IDENT        151   23-26  世界 和平 与 稳定
    24  和平
           sense: 和平-v.1
           coref: IDENT        151   24-26  和平 与 稳定
    25  与
    26  稳定
           prop:  稳定.01
            n          * -> 26:0, 稳定
            ARG1       * -> 23:0, 世界
    27  、
    28  促进
           prop:  促进.01
            v          * -> 28:0, 促进
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 29:2, 各 国
            ARG1       * -> 31:2, 合作 与 发展
    29  各
           coref: IDENT        96    29-30  各 国
    30  国
           coref: IDENT        96    30-30  国
    31  合作
           prop:  合作.01
            v          * -> 31:0, 合作
            ARG0       * -> 29:2, 各 国
    32  与
    33  发展
           sense: 发展-v.3
           prop:  发展.01
            v          * -> 33:0, 发展
            ARG1       * -> 29:2, 各 国
    34  方面
           coref: IDENT        149   34-34  方面
    35  ，
    36  任重而道远
           prop:  任重而道远.01
            v          * -> 36:0, 任重而道远
            ARGM-LOC   * -> 0:1,  在 这 一 *OP* *T*-1 新 的 历史 条件 下
            ARG0       * -> 11:1, 联合国
            ARGM-LOC   * -> 20:1, 在 *PRO* 维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    人们期待着联合国进行适当的改革，更好地适应新形势的发展，同时在广大成员国的合作与支持下，更加公正、合理、有效地处理各种重大问题，为建立一个更加美好的世界发挥其应有的潜力。

Treebanked sentence:
--------------------
    人们 期待 着 联合国 进行 *OP* *T*-1 适当 的 改革 ， 更 好 地 适应 新 形势 的 发展 ， 同时 在 广大 成员国 的 合作 与 支持 下 ， 更加 公正 、 合理 、 有效 地 处理 各 种 重大 问题 ， 为
    *PRO* 建立 一 个 *OP* *T*-2 更加 美好 的 世界 发挥 其 应有 的 潜力 。

Tree:
-----
    (TOP (IP (NP-SBJ (NN 人们))
             (VP (VV 期待)
                 (AS 着)
                 (IP-OBJ (NP-PN-SBJ (NR 联合国))
                         (VP (VP (VV 进行)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                                     (VP (VA 适当)))
                                                 (DEC 的)))
                                         (NP (NN 改革))))
                             (PU ，)
                             (VP (DVP (VP (ADVP (AD 更))
                                          (VP (VA 好)))
                                      (DEV 地))
                                 (VP (VV 适应)
                                     (NP-OBJ (DNP (NP (ADJP (JJ 新))
                                                      (NP (NN 形势)))
                                                  (DEG 的))
                                             (NP (NN 发展)))))
                             (PU ，)
                             (VP (ADVP (AD 同时))
                                 (PP-LOC (P 在)
                                         (LCP (NP (DNP (NP (ADJP (JJ 广大))
                                                           (NP (NN 成员国)))
                                                       (DEG 的))
                                                  (NP (NN 合作)
                                                      (CC 与)
                                                      (NN 支持)))
                                              (LC 下)))
                                 (PU ，)
                                 (DVP (VP (ADVP (AD 更加))
                                          (VP (VA 公正)
                                              (PU 、)
                                              (VA 合理)
                                              (PU 、)
                                              (VA 有效)))
                                      (DEV 地))
                                 (VP (VV 处理)
                                     (NP-OBJ (DP (DT 各)
                                                 (CLP (M 种)))
                                             (ADJP (JJ 重大))
                                             (NP (NN 问题)))))
                             (PU ，)
                             (VP (PP-BNF (P 为)
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VV 建立)
                                                 (NP-OBJ (QP (CD 一)
                                                             (CLP (M 个)))
                                                         (CP (WHNP-2 (-NONE- *OP*))
                                                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                     (VP (ADVP (AD 更加))
                                                                         (VP (VA 美好))))
                                                                 (DEC 的)))
                                                         (NP (NN 世界))))))
                                 (VP (VV 发挥)
                                     (NP-OBJ (NP (PN 其))
                                             (DNP (ADJP (JJ 应有))
                                                  (DEG 的))
                                             (NP (NN 潜力))))))))
             (PU 。)))

Leaves:
-------
    0   人们
    1   期待
           prop:  期待.01
            v          * -> 1:0,  期待
            ARG0       * -> 0:1,  人们
            ARG1       * -> 3:1,  联合国
            ARG1       * -> 4:2,  进行 *OP* *T*-1 适当 的 改革 ， 更 好 地 适应 新 形势 的 发展 ， 同时 在 广大 成员国 的 合作 与 支持 下 ， 更加 公正 、 合理 、 有效
                                  地 处理 各 种 重大 问题 ， 为 *PRO* 建立 一 个 *OP* *T*-2 更加 美好 的 世界 发挥 其 应有 的 潜力
    2   着
    3   联合国
           coref: IDENT        2     3-3    联合国
           name:  ORG                3-3    联合国
    4   进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 4:0,  进行
            ARG0       * -> 3:1,  联合国
            ARG1       * -> 5:3,  *OP* *T*-1 适当 的 改革
    5   *OP*
           coref: IDENT        158   5-9    *OP* *T*-1 适当 的 改革
    6   *T*-1
    7   适当
           prop:  适当.01
            v          * -> 7:0,  适当
            ARG0       * -> 6:0,  *T*-1 -> 5:0, *OP*
                       * -> 9:1,  改革
    8   的
    9   改革
           prop:  改革.01
            n          * -> 9:0,  改革
            ARG0       * -> 3:1,  联合国
            rel-Sup    * -> 4:0,  进行
            ARGM-MNR   * -> 5:2,  *OP* *T*-1 适当 的
           coref: IDENT        158   9-9    改革
    10  ，
    11  更
    12  好
           sense: 好-v.1
           prop:  好.01
            v          * -> 12:0, 好
            ARGM-ADV   * -> 11:1, 更
    13  地
    14  适应
           prop:  适应.01
            v          * -> 14:0, 适应
            ARG0       * -> 3:1,  联合国
            ARGM-ADV   * -> 11:3, 更 好 地
            ARG1       * -> 15:4, 新 形势 的 发展
    15  新
           coref: IDENT        161   15-18  新 形势 的 发展
           coref: IDENT        162   15-16  新 形势
    16  形势
           coref: IDENT        162   16-16  形势
    17  的
    18  发展
           sense: 发展-v.4
           prop:  发展.01
            n          * -> 18:0, 发展
            ARG1       * -> 15:2, 新 形势
           coref: IDENT        161   18-18  发展
    19  ，
    20  同时
    21  在
           sense: 在-v.2
    22  广大
           coref: IDENT        166   22-23  广大 成员国
           coref: IDENT        165   22-27  广大 成员国 的 合作 与 支持
    23  成员国
           coref: IDENT        166   23-23  成员国
    24  的
    25  合作
           prop:  合作.01
            n          * -> 25:0, 合作
            ARG0       * -> 22:2, 广大 成员国
           coref: IDENT        165   25-27  合作 与 支持
    26  与
    27  支持
           prop:  支持.01
            n          * -> 27:0, 支持
            ARG1       * -> 3:1,  联合国
            ARG0       * -> 22:2, 广大 成员国
    28  下
           sense: 下-v.1
    29  ，
    30  更加
    31  公正
           prop:  公正.01
            v          * -> 31:0, 公正
            ARGM-ADV   * -> 30:1, 更加
    32  、
    33  合理
           prop:  合理.01
            v          * -> 33:0, 合理
            ARGM-ADV   * -> 30:1, 更加
    34  、
    35  有效
           prop:  有效.01
            v          * -> 35:0, 有效
            ARGM-ADV   * -> 30:1, 更加
    36  地
    37  处理
           sense: 处理-v.2
           prop:  处理.02
            v          * -> 37:0, 处理
            ARG0       * -> 3:1,  联合国
            ARGM-ADV   * -> 20:1, 同时
            ARGM-LOC   * -> 21:1, 在 广大 成员国 的 合作 与 支持 下
            ARGM-ADV   * -> 30:3, 更加 公正 、 合理 、 有效 地
            ARG1       * -> 38:2, 各 种 重大 问题
    38  各
           coref: IDENT        169   38-41  各 种 重大 问题
    39  种
    40  重大
    41  问题
           coref: IDENT        169   41-41  问题
    42  ，
    43  为
           sense: 为-v.5
    44  *PRO*
    45  建立
           prop:  建立.01
            v          * -> 45:0, 建立
            ARG0       * -> 44:0, *PRO*
            ARG1       * -> 46:2, 一 个 *OP* *T*-2 更加 美好 的 世界
    46  一
           coref: IDENT        115   46-53  一 个 *OP* *T*-2 更加 美好 的 世界
    47  个
    48  *OP*
    49  *T*-2
    50  更加
    51  美好
           prop:  美好.01
            v          * -> 51:0, 美好
            ARG0       * -> 49:0, *T*-2 -> 48:0, *OP*
                       * -> 53:1, 世界
            ARGM-ADV   * -> 50:1, 更加
    52  的
    53  世界
           coref: IDENT        115   53-53  世界
    54  发挥
           sense: 发挥-v.2
           prop:  发挥.01
            v          * -> 54:0, 发挥
            ARG0       * -> 3:1,  联合国
            ARGM-BNF   * -> 43:1, 为 *PRO* 建立 一 个 *OP* *T*-2 更加 美好 的 世界
            ARG1       * -> 55:2, 其 应有 的 潜力
    55  其
           coref: IDENT        175   55-58  其 应有 的 潜力
           coref: IDENT        2     55-55  其
    56  应有
    57  的
    58  潜力
           coref: IDENT        175   58-58  潜力
    59  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    钱其琛说，中国是联合国的创始会员国和安理会常任理事国，对联合国的诞生作出过重要贡献。

Treebanked sentence:
--------------------
    钱其琛 说 ， 中国 是 联合国 的 创始 会员国 和 安理会 常任 理事国 ， 对 联合国 的 诞生 作出 过 重要 贡献 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 钱其琛))
             (VP (VV 说)
                 (PU ，)
                 (IP-OBJ (NP-PN-SBJ (NR 中国))
                         (VP (VP (VC 是)
                                 (NP-PRD (NP (DNP (NP-PN (NR 联合国))
                                                  (DEG 的))
                                             (NP (NN 创始)
                                                 (NN 会员国)))
                                         (CC 和)
                                         (NP (NP-PN (NN 安理会))
                                             (ADJP (JJ 常任))
                                             (NP (NN 理事国)))))
                             (PU ，)
                             (VP (PP-DIR (P 对)
                                         (NP (DNP (NP-PN (NR 联合国))
                                                  (DEG 的))
                                             (NP (NN 诞生))))
                                 (VP (VV 作出)
                                     (AS 过)
                                     (NP-OBJ (ADJP (JJ 重要))
                                             (NP (NN 贡献))))))))
             (PU 。)))

Leaves:
-------
    0   钱其琛
           coref: IDENT        7     0-0    钱其琛
           name:  PERSON             0-0    钱其琛
    1   说
           sense: 说-v.7
           prop:  说.01
            v          * -> 1:0,  说
            ARG0       * -> 0:1,  钱其琛
            ARG1       * -> 3:2,  中国 是 联合国 的 创始 会员国 和 安理会 常任 理事国 ， 对 联合国 的 诞生 作出 过 重要 贡献
    2   ，
    3   中国
           coref: IDENT        0     3-3    中国
           name:  GPE                3-3    中国
    4   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 4:0,  是
            ARG0       * -> 3:1,  中国
            ARG1       * -> 5:4,  联合国 的 创始 会员国 和 安理会 常任 理事国
    5   联合国
           coref: IDENT        181   5-8    联合国 的 创始 会员国
           coref: IDENT        2     5-5    联合国
           name:  ORG                5-5    联合国
    6   的
    7   创始
           coref: IDENT        181   7-8    创始 会员国
    8   会员国
    9   和
    10  安理会
           coref: IDENT        184   10-12  安理会 常任 理事国
           name:  ORG                10-10  安理会
    11  常任
    12  理事国
           coref: IDENT        184   12-12  理事国
    13  ，
    14  对
           sense: 对-v.3
    15  联合国
           coref: IDENT        3     15-17  联合国 的 诞生
           coref: IDENT        2     15-15  联合国
           name:  ORG                15-15  联合国
    16  的
    17  诞生
           prop:  诞生.01
            n          * -> 17:0, 诞生
            ARG0       * -> 15:1, 联合国
           coref: IDENT        3     17-17  诞生
    18  作出
           prop:  作出.01
            v          * -> 18:0, 作出
            ARG0       * -> 3:1,  中国
            ARG1       * -> 20:2, 重要 贡献
    19  过
           sense: 过-v.1
    20  重要
           coref: IDENT        190   20-21  重要 贡献
    21  贡献
           prop:  贡献.01
            n          * -> 21:0, 贡献
            ARG0       * -> 3:1,  中国
            ARG2       * -> 14:1, 对 联合国 的 诞生
            rel-Sup    * -> 18:0, 作出
            ARGM-ADV   * -> 20:1, 重要
           coref: IDENT        190   21-21  贡献
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    中国是当年旧金山联合国制宪会议的四个发起国之一。

Treebanked sentence:
--------------------
    中国 是 当年 旧金山 联合国 制宪 会议 的 四 个 发起国 之一 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 中国))
             (VP (VC 是)
                 (NP-PRD (NP (NT 当年))
                         (DNP (NP (NP-PN (NR 旧金山))
                                  (NP-PN (NR 联合国))
                                  (NP (NN 制宪)
                                      (NN 会议)))
                              (DEG 的))
                         (QP (CD 四)
                             (CLP (M 个)))
                         (NP (NN 发起国)
                             (NN 之一))))
             (PU 。)))

Leaves:
-------
    0   中国
           coref: IDENT        0     0-0    中国
           name:  GPE                0-0    中国
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  中国
            ARG1       * -> 2:2,  当年 旧金山 联合国 制宪 会议 的 四 个 发起国 之一
    2   当年
           coref: IDENT        193   2-11   当年 旧金山 联合国 制宪 会议 的 四 个 发起国 之一
    3   旧金山
           coref: IDENT        195   3-6    旧金山 联合国 制宪 会议
           name:  GPE                3-3    旧金山
    4   联合国
           coref: IDENT        2     4-4    联合国
           name:  ORG                4-4    联合国
    5   制宪
           prop:  制宪.01
            n          * -> 5:0,  制宪
            ARG1       * -> 4:1,  联合国
           coref: IDENT        195   5-6    制宪 会议
    6   会议
    7   的
    8   四
           name:  CARDINAL           8-9    四 个
    9   个
    10  发起国
           coref: IDENT        193   10-11  发起国 之一
    11  之一
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他指出，在联合国事务中，中国始终不渝地恪守联合国宪章的宗旨和原则，认真履行自己的职责，积极支持联合国根据宪章精神所开展的各项工作，为维护世界和平、谋求重大国际和地区问题公正、合理的解决，为维护发展中国家的利益、增进各国之间的平等合作与谅解进行了建设性的努力，做出了积极贡献。

Treebanked sentence:
--------------------
    他 指出 ， 在 联合国 事务 中 ， 中国 始终不渝 地 恪守 联合国 宪章 的 宗旨 和 原则 ， 认真 履行 自己 的 职责 ， 积极 支持 *OP* 联合国 根据 宪章 精神 所 开展 *T*-1 的 各 项 工作 ， 为
    *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决 ， 为 *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解 进行 了 建设性 的
    努力 ， 做出 了 积极 贡献 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 指出)
                 (PU ，)
                 (IP-OBJ (PP-LOC (P 在)
                                 (LCP (NP (NP-PN (NR 联合国))
                                          (NP (NN 事务)))
                                      (LC 中)))
                         (PU ，)
                         (NP-PN-SBJ (NR 中国))
                         (VP (VP (DVP (VP (VA 始终不渝))
                                      (DEV 地))
                                 (VP (VV 恪守)
                                     (NP-OBJ (DNP (NP (NP-PN (NR 联合国))
                                                      (NP (NN 宪章)))
                                                  (DEG 的))
                                             (NP (NN 宗旨)
                                                 (CC 和)
                                                 (NN 原则)))))
                             (PU ，)
                             (VP (ADVP (AD 认真))
                                 (VP (VV 履行)
                                     (NP-OBJ (DNP (NP (PN 自己))
                                                  (DEG 的))
                                             (NP (NN 职责)))))
                             (PU ，)
                             (VP (ADVP (AD 积极))
                                 (VP (VV 支持)
                                     (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                                 (CP (IP (NP-PN-SBJ (NR 联合国))
                                                         (VP (PP-MNR (P 根据)
                                                                     (NP (NN 宪章)
                                                                         (NN 精神)))
                                                             (VP (MSP 所)
                                                                 (VP (VV 开展)
                                                                     (NP-OBJ (-NONE- *T*-1))))))
                                                     (DEC 的)))
                                             (DP (DT 各)
                                                 (CLP (M 项)))
                                             (NP (NN 工作)))))
                             (PU ，)
                             (VP (PP-BNF (P 为)
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VV 维护)
                                                     (NP-OBJ (NN 世界)
                                                             (NN 和平)))
                                                 (PU 、)
                                                 (VP (VV 谋求))
                                                 (NP-OBJ (NP (ADJP (JJ 重大))
                                                             (NP (NN 国际)
                                                                 (CC 和)
                                                                 (NN 地区))
                                                             (NP (NN 问题)))
                                                         (CP (WHNP-2 (-NONE- *OP*))
                                                             (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                     (VP (VA 公正)
                                                                         (PU 、)
                                                                         (VA 合理)))
                                                                 (DEC 的)))
                                                         (NP (NN 解决))))))
                                 (PU ，)
                                 (PP-BNF (P 为)
                                         (IP (NP-SBJ (-NONE- *PRO*))
                                             (VP (VP (VV 维护)
                                                     (NP-OBJ (DNP (NP (ADJP (JJ 发展中))
                                                                      (NP (NN 国家)))
                                                                  (DEG 的))
                                                             (NP (NN 利益))))
                                                 (PU 、)
                                                 (VP (VV 增进)
                                                     (NP-OBJ (DNP (LCP (NP (DP (DT 各))
                                                                           (NP (NN 国)))
                                                                       (LC 之间))
                                                                  (DEG 的))
                                                             (NP (NN 平等)
                                                                 (NN 合作)
                                                                 (CC 与)
                                                                 (NN 谅解)))))))
                                 (VP (VP (VV 进行)
                                         (AS 了)
                                         (NP-OBJ (DNP (NP (NN 建设性))
                                                      (DEG 的))
                                                 (NP (NN 努力))))
                                     (PU ，)
                                     (VP (VV 做出)
                                         (AS 了)
                                         (NP-OBJ (ADJP (JJ 积极))
                                                 (NP (NN 贡献)))))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        7     0-0    他
    1   指出
           prop:  指出.01
            v          * -> 1:0,  指出
            ARG0       * -> 0:1,  他
            ARG1       * -> 3:2,  在 联合国 事务 中 ， 中国 始终不渝 地 恪守 联合国 宪章 的 宗旨 和 原则 ， 认真 履行 自己 的 职责 ， 积极 支持 *OP* 联合国 根据 宪章 精神 所
                                  开展 *T*-1 的 各 项 工作 ， 为 *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决 ， 为
                                  *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解 进行 了 建设性 的 努力 ， 做出 了 积极 贡献
    2   ，
    3   在
           sense: 在-v.2
    4   联合国
           coref: IDENT        201   4-5    联合国 事务
           coref: IDENT        2     4-4    联合国
           name:  ORG                4-4    联合国
    5   事务
           coref: IDENT        201   5-5    事务
    6   中
    7   ，
    8   中国
           coref: IDENT        0     8-8    中国
           name:  GPE                8-8    中国
    9   始终不渝
    10  地
    11  恪守
           prop:  恪守.01
            v          * -> 11:0, 恪守
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARGM-ADV   * -> 9:2,  始终不渝 地
            ARG1       * -> 12:4, 联合国 宪章 的 宗旨 和 原则
    12  联合国
           coref: IDENT        206   12-13  联合国 宪章
           coref: IDENT        2     12-12  联合国
           coref: IDENT        126   12-17  联合国 宪章 的 宗旨 和 原则
           name:  LAW                12-13  联合国 宪章
    13  宪章
           coref: IDENT        206   13-13  宪章
    14  的
    15  宗旨
           coref: IDENT        126   15-17  宗旨 和 原则
    16  和
    17  原则
    18  ，
    19  认真
    20  履行
           prop:  履行.01
            v          * -> 20:0, 履行
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARGM-ADV   * -> 19:1, 认真
            ARG1       * -> 21:3, 自己 的 职责
    21  自己
           coref: IDENT        0     21-21  自己
           coref: IDENT        210   21-23  自己 的 职责
    22  的
    23  职责
           coref: IDENT        210   23-23  职责
    24  ，
    25  积极
    26  支持
           prop:  支持.01
            v          * -> 26:0, 支持
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARGM-ADV   * -> 25:1, 积极
            ARG1       * -> 27:3, *OP* 联合国 根据 宪章 精神 所 开展 *T*-1 的 各 项 工作
    27  *OP*
           coref: IDENT        213   27-38  *OP* 联合国 根据 宪章 精神 所 开展 *T*-1 的 各 项 工作
    28  联合国
           coref: IDENT        2     28-28  联合国
           name:  ORG                28-28  联合国
    29  根据
    30  宪章
           name:  LAW                30-30  宪章
    31  精神
    32  所
    33  开展
           prop:  开展.01
            v          * -> 33:0, 开展
            ARG0       * -> 28:1, 联合国
            ARGM-MNR   * -> 29:1, 根据 宪章 精神
            ARG1       * -> 27:0, *OP*
                       * -> 34:0, *T*-1 -> 27:0, *OP*
                       * -> 38:1, 工作
    34  *T*-1
    35  的
    36  各
    37  项
    38  工作
           prop:  工作.01
            n          * -> 38:0, 工作
            ARG0       * -> 28:1, 联合国
            ARGM-MNR   * -> 29:1, 根据 宪章 精神
            rel-Sup    * -> 33:0, 开展
           coref: IDENT        213   38-38  工作
    39  ，
    40  为
           sense: 为-v.5
    41  *PRO*
    42  维护
           prop:  维护.01
            v          * -> 42:0, 维护
            ARG0       * -> 41:0, *PRO*
            ARG1       * -> 43:1, 世界 和平
    43  世界
    44  和平
           sense: 和平-v.1
    45  、
    46  谋求
           prop:  谋求.01
            v          * -> 46:0, 谋求
            ARG0       * -> 41:0, *PRO*
            ARG1       * -> 47:3, 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
    47  重大
           coref: IDENT        220   47-58  重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
           coref: IDENT        221   47-51  重大 国际 和 地区 问题
    48  国际
    49  和
    50  地区
    51  问题
           coref: IDENT        221   51-51  问题
    52  *OP*
    53  *T*-2
    54  公正
           prop:  公正.01
            v          * -> 54:0, 公正
            ARG0       * -> 52:0, *OP*
                       * -> 53:0, *T*-2 -> 52:0, *OP*
                       * -> 58:1, 解决
    55  、
    56  合理
           prop:  合理.01
            v          * -> 56:0, 合理
            ARG0       * -> 52:0, *OP*
                       * -> 53:0, *T*-2 -> 52:0, *OP*
                       * -> 58:1, 解决
    57  的
    58  解决
           prop:  解决.01
            n          * -> 58:0, 解决
            ARG1       * -> 47:2, 重大 国际 和 地区 问题
            ARGM-MNR   * -> 53:3, *T*-2 公正 、 合理 的
           coref: IDENT        220   58-58  解决
    59  ，
    60  为
           sense: 为-v.5
    61  *PRO*
    62  维护
           prop:  维护.01
            v          * -> 62:0, 维护
            ARG0       * -> 61:0, *PRO*
            ARG1       * -> 63:4, 发展中 国家 的 利益
    63  发展中
           coref: IDENT        228   63-64  发展中 国家
           coref: IDENT        227   63-66  发展中 国家 的 利益
    64  国家
           coref: IDENT        228   64-64  国家
    65  的
    66  利益
           coref: IDENT        227   66-66  利益
    67  、
    68  增进
           prop:  增进.01
            v          * -> 68:0, 增进
            ARG0       * -> 61:0, *PRO*
            ARG1       * -> 69:5, 各 国 之间 的 平等 合作 与 谅解
    69  各
           coref: IDENT        96    69-70  各 国
           coref: IDENT        231   69-76  各 国 之间 的 平等 合作 与 谅解
    70  国
           coref: IDENT        96    70-70  国
    71  之间
    72  的
    73  平等
           coref: IDENT        231   73-76  平等 合作 与 谅解
    74  合作
           prop:  合作.01
            n          * -> 74:0, 合作
            ARG0       * -> 69:3, 各 国 之间
            ARGM-MNR   * -> 73:0, 平等
    75  与
    76  谅解
           prop:  谅解.01
            n          * -> 76:0, 谅解
            ARG0       * -> 69:3, 各 国 之间
    77  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 77:0, 进行
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARGM-BNF   * -> 40:1, 为 *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
            ARGM-BNF   * -> 60:1, 为 *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解
            ARG1       * -> 79:3, 建设性 的 努力
    78  了
    79  建设性
           coref: IDENT        235   79-81  建设性 的 努力
    80  的
    81  努力
           prop:  努力.01
            n          * -> 81:0, 努力
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARG1       * -> 40:1, 为 *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
            ARG1       * -> 60:1, 为 *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解
            rel-Sup    * -> 77:0, 进行
            ARGM-MNR   * -> 79:1, 建设性
           coref: IDENT        235   81-81  努力
    82  ，
    83  做出
           prop:  做出.01
            v          * -> 83:0, 做出
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARGM-PRP   * -> 40:1, 为 *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
            ARGM-PRP   * -> 60:1, 为 *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解
            ARG1       * -> 85:2, 积极 贡献
    84  了
    85  积极
           coref: IDENT        238   85-86  积极 贡献
    86  贡献
           prop:  贡献.01
            n          * -> 86:0, 贡献
            ARGM-LOC   * -> 3:1,  在 联合国 事务 中
            ARG0       * -> 8:1,  中国
            ARG2       * -> 40:1, 为 *PRO* 维护 世界 和平 、 谋求 重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决
            ARG2       * -> 60:1, 为 *PRO* 维护 发展中 国家 的 利益 、 增进 各 国 之间 的 平等 合作 与 谅解
            rel-Sup    * -> 83:0, 做出
            ARGM-ADV   * -> 85:1, 积极
           coref: IDENT        238   86-86  贡献
    87  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    国家委员会副主任、外经贸部部长吴仪在会议上就中国与联合国发展业务系统之间的合作作了发言。

Treebanked sentence:
--------------------
    国家 委员会 副主任 、 外经贸部 部长 吴仪 在 会议 上 就 中国 与 联合国 发展 业务 系统 之间 的 合作 作 了 发言 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP (NP-PN (NN 国家)
                                        (NN 委员会))
                                 (NP (NN 副主任)))
                             (PU 、)
                             (NP (NP-PN (NN 外经贸部))
                                 (NP (NN 部长))))
                     (NP-PN (NR 吴仪)))
             (VP (PP-LOC (P 在)
                         (LCP (NP (NN 会议))
                              (LC 上)))
                 (PP (P 就)
                     (IP (NP-PN-SBJ (NR 中国)
                                    (CC 与)
                                    (NR 联合国))
                         (VP (VV 发展)
                             (NP-OBJ (DNP (LCP (NP (NN 业务)
                                                   (NN 系统))
                                               (LC 之间))
                                          (DEG 的))
                                     (NP (NN 合作))))))
                 (VP (VV 作)
                     (AS 了)
                     (NP-OBJ (NN 发言))))
             (PU 。)))

Leaves:
-------
    0   国家
           coref: IDENT        240   0-2    国家 委员会 副主任
           coref: IDENT        240   0-6    国家 委员会 副主任 、 外经贸部 部长 吴仪
           coref: IDENT        22    0-1    国家 委员会
           coref: APPOS ATTRIB 241   0-5    国家 委员会 副主任 、 外经贸部 部长
           name:  ORG                0-1    国家 委员会
    1   委员会
    2   副主任
           coref: IDENT        240   2-2    副主任
    3   、
    4   外经贸部
           coref: IDENT        240   4-5    外经贸部 部长
           name:  ORG                4-4    外经贸部
    5   部长
           coref: IDENT        240   5-5    部长
    6   吴仪
           coref: APPOS HEAD   241   6-6    吴仪
           name:  PERSON             6-6    吴仪
    7   在
           sense: 在-v.2
    8   会议
           coref: IDENT        15    8-8    会议
    9   上
           sense: 上-v.1
    10  就
           sense: 就-v.1
    11  中国
           name:  GPE                11-11  中国
    12  与
    13  联合国
           name:  ORG                13-13  联合国
    14  发展
           sense: 发展-v.1
           prop:  发展.01
            v          * -> 14:0, 发展
            ARG0       * -> 11:1, 中国 与 联合国
            ARG1       * -> 15:4, 业务 系统 之间 的 合作
    15  业务
           coref: IDENT        251   15-19  业务 系统 之间 的 合作
    16  系统
           sense: 系统-v.1
    17  之间
    18  的
    19  合作
           prop:  合作.01
            n          * -> 19:0, 合作
            ARG0       * -> 11:1, 中国 与 联合国
            rel-Sup    * -> 14:0, 发展
            ARG1       * -> 15:2, 业务 系统 之间
           coref: IDENT        251   19-19  合作
    20  作
           sense: 作-v.1
           prop:  作.01
            v          * -> 20:0, 作
            ARG0       * -> 0:4,  国家 委员会 副主任 、 外经贸部 部长 吴仪
            ARGM-LOC   * -> 7:1,  在 会议 上
            ARG1       * -> 22:1, 发言
    21  了
    22  发言
           prop:  发言.01
            n          * -> 22:0, 发言
            ARG0       * -> 0:4,  国家 委员会 副主任 、 外经贸部 部长 吴仪
            ARGM-LOC   * -> 7:1,  在 会议 上
            ARGM-TPC   * -> 10:1, 就 中国 与 联合国 发展 业务 系统 之间 的 合作
            rel-Sup    * -> 20:0, 作
    23  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.0-0      中国
               2.24-24    中国
               5.4-4      中国
               5.9-9      *pro*
               15.3-3     中国
               16.0-0     中国
               17.8-8     中国
               17.21-21   自己

    Chain 1 (IDENT)
               0.8-9      纪念 活动
               0.4-9      联合国 成立 五十 周年 纪念 活动
               2.46-46    活动
               2.31-46    *OP* 联合国 举行 *T*-2 的 有关 *OP* *T*-3 纪念 联合国 成立 五十 周年 的 重大 活动

    Chain 2 (IDENT)
               0.4-4      联合国
               2.11-11    联合国
               2.32-32    联合国
               2.40-40    联合国
               2.50-50    联合国
               3.2-2      联合国
               4.2-2      联合国
               5.11-11    联合国
               7.5-5      联合国
               7.22-22    联合国
               7.48-49    国际 组织
               7.45-49    这 一 重要 国际 组织
               8.7-7      联合国
               8.15-15    它
               9.2-2      联合国
               10.0-1     它 本身
               11.0-0     联合国
               13.11-11   联合国
               14.3-3     联合国
               14.55-55   其
               15.5-5     联合国
               15.15-15   联合国
               16.4-4     联合国
               17.4-4     联合国
               17.12-12   联合国
               17.28-28   联合国

    Chain 3 (IDENT)
               0.5-5      成立
               2.12-12    成立
               2.11-12    联合国 成立
               2.41-41    成立
               2.40-41    联合国 成立
               3.3-3      成立
               3.2-3      联合国 成立
               15.17-17   诞生
               15.15-17   联合国 的 诞生

    Chain 4 (IDENT)
               0.7-7      周年
               0.6-7      五十 周年
               2.14-14    周年
               2.11-14    联合国 成立 五十 周年
               2.43-43    周年
               2.40-43    联合国 成立 五十 周年
               3.5-5      周年
               3.2-5      联合国 成立 五十 周年
               5.13-13    周年
               5.11-13    联合国 五十 周年
               7.7-7      周年
               7.5-7      联合国 五十 周年

    Chain 7 (IDENT)
               2.1-1      副总理
               2.0-1      国务院 副总理
               2.3-4      外交 部长
               2.0-5      国务院 副总理 兼 外交 部长 钱其琛
               6.18-18    钱其琛
               6.20-20    主任
               7.0-0      钱其琛
               8.0-0      他
               12.0-0     钱其琛
               15.0-0     钱其琛
               17.0-0     他

    Chain 10 (IDENT)
               2.0-0      国务院
               5.1-1      国务院
               6.2-2      国务院

    Chain 8 (APPOS)
        ATTRIB 2.0-4      国务院 副总理 兼 外交 部长
        HEAD   2.5-5      钱其琛

    Chain 15 (IDENT)
               2.20-20    会议
               2.8-20     *OP* *T*-1 纪念 联合国 成立 五十 周年 中国 国家 委员会 首 次 会议
               18.8-8     会议

    Chain 22 (IDENT)
               2.15-17    中国 国家 委员会
               5.14-15    国家 委员会
               5.9-15     *pro* 纪念 联合国 五十 周年 国家 委员会
               6.0-0      委员会
               18.0-1     国家 委员会

    Chain 36 (IDENT)
               2.53-53    精神
               2.50-53    联合国 有关 决议 精神

    Chain 38 (IDENT)
               2.52-52    决议
               2.51-52    有关 决议

    Chain 42 (IDENT)
               2.66-67    纪念 活动
               2.57-67    *OP* *T*-5 形式 多样 的 *OP* *T*-4 广泛 的 纪念 活动

    Chain chtb_246.fid.utf8.source-E1 (IDENT)
               4.7-8      纪念 活动
               4.5-8      各 种 纪念 活动
               7.19-19    它

    Chain 69 (IDENT)
               6.4-4      部委
               6.2-4      国务院 有关 部委

    Chain 66 (IDENT)
               6.15-15    负责人
               6.2-15     国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位 的 负责人

    Chain 67 (IDENT)
               6.13-13    单位
               6.2-13     国务院 有关 部委 及 新闻 和 学术 研究 等 三十五 个 单位

    Chain 83 (IDENT)
               7.17-17    事
               7.9-17     一 件 *OP* *T*-1 有 意义 的 大 事

    Chain 89 (IDENT)
               7.34-34    机会
               7.24-34    一 个 *PRO* 回顾 过去 、 展望 未来 的 良好 机会

    Chain 96 (IDENT)
               7.42-42    国
               7.41-42    各 国
               13.30-30   国
               13.29-30   各 国
               17.70-70   国
               17.69-70   各 国

    Chain 94 (IDENT)
               7.52-54    理解 和 支持
               7.41-54    各 国 人民 对 这 一 重要 国际 组织 的 广泛 理解 和 支持

    Chain 95 (IDENT)
               7.43-43    人民
               7.41-43    各 国 人民

    Chain 105 (IDENT)
               8.12-13    历史 使命
               8.6-13     *OP* 联合国 所 肩负 *T*-1 的 历史 使命

    Chain 109 (IDENT)
               8.21-21    影响
               8.15-21    它 对 国际 事务 的 独特 影响

    Chain 114 (IDENT)
               8.29-33    国际 组织 或 国家 集团
               8.25-33    世界 上 任何 其它 国际 组织 或 国家 集团

    Chain 119 (IDENT)
               9.10-10    经历
               9.6-10     *OP* *T*-1 曲折 的 经历

    Chain 124 (IDENT)
               10.6-8     弱点 和 缺陷
               10.5-8     不少 弱点 和 缺陷

    Chain 126 (IDENT)
               11.2-4     宗旨 和 原则
               11.0-4     联合国 的 宗旨 和 原则
               17.15-17   宗旨 和 原则
               17.12-17   联合国 宪章 的 宗旨 和 原则

    Chain 132 (IDENT)
               12.11-11   结束
               12.9-11    冷战 的 结束

    Chain 136 (IDENT)
               12.22-22   变化
               12.17-22   *OP* *T*-1 前所未有 的 巨大 变化

    Chain 140 (IDENT)
               12.29-29   方向
               12.28-29   多极化 方向

    Chain 142 (IDENT)
               13.7-8     历史 条件
               13.1-8     这 一 *OP* *T*-1 新 的 历史 条件

    Chain 146 (IDENT)
               13.18-18   考验
               13.14-18   *OP* *T*-2 严峻 的 考验

    Chain 149 (IDENT)
               13.34-34   方面
               13.21-34   *PRO* 维护 世界 和平 与 稳定 、 促进 各 国 合作 与 发展 方面

    Chain 151 (IDENT)
               13.24-26   和平 与 稳定
               13.23-26   世界 和平 与 稳定

    Chain 158 (IDENT)
               14.9-9     改革
               14.5-9     *OP* *T*-1 适当 的 改革

    Chain 161 (IDENT)
               14.18-18   发展
               14.15-18   新 形势 的 发展

    Chain 162 (IDENT)
               14.16-16   形势
               14.15-16   新 形势

    Chain 166 (IDENT)
               14.23-23   成员国
               14.22-23   广大 成员国

    Chain 165 (IDENT)
               14.25-27   合作 与 支持
               14.22-27   广大 成员国 的 合作 与 支持

    Chain 169 (IDENT)
               14.41-41   问题
               14.38-41   各 种 重大 问题

    Chain 115 (IDENT)
               14.53-53   世界
               14.46-53   一 个 *OP* *T*-2 更加 美好 的 世界

    Chain 175 (IDENT)
               14.58-58   潜力
               14.55-58   其 应有 的 潜力

    Chain 181 (IDENT)
               15.7-8     创始 会员国
               15.5-8     联合国 的 创始 会员国

    Chain 184 (IDENT)
               15.12-12   理事国
               15.10-12   安理会 常任 理事国

    Chain 190 (IDENT)
               15.21-21   贡献
               15.20-21   重要 贡献

    Chain 193 (IDENT)
               16.10-11   发起国 之一
               16.2-11    当年 旧金山 联合国 制宪 会议 的 四 个 发起国 之一

    Chain 195 (IDENT)
               16.5-6     制宪 会议
               16.3-6     旧金山 联合国 制宪 会议

    Chain 201 (IDENT)
               17.5-5     事务
               17.4-5     联合国 事务

    Chain 206 (IDENT)
               17.13-13   宪章
               17.12-13   联合国 宪章

    Chain 210 (IDENT)
               17.23-23   职责
               17.21-23   自己 的 职责

    Chain 213 (IDENT)
               17.38-38   工作
               17.27-38   *OP* 联合国 根据 宪章 精神 所 开展 *T*-1 的 各 项 工作

    Chain 220 (IDENT)
               17.58-58   解决
               17.47-58   重大 国际 和 地区 问题 *OP* *T*-2 公正 、 合理 的 解决

    Chain 221 (IDENT)
               17.51-51   问题
               17.47-51   重大 国际 和 地区 问题

    Chain 228 (IDENT)
               17.64-64   国家
               17.63-64   发展中 国家

    Chain 227 (IDENT)
               17.66-66   利益
               17.63-66   发展中 国家 的 利益

    Chain 231 (IDENT)
               17.73-76   平等 合作 与 谅解
               17.69-76   各 国 之间 的 平等 合作 与 谅解

    Chain 235 (IDENT)
               17.81-81   努力
               17.79-81   建设性 的 努力

    Chain 238 (IDENT)
               17.86-86   贡献
               17.85-86   积极 贡献

    Chain 240 (IDENT)
               18.2-2     副主任
               18.0-2     国家 委员会 副主任
               18.5-5     部长
               18.4-5     外经贸部 部长
               18.0-6     国家 委员会 副主任 、 外经贸部 部长 吴仪

    Chain 241 (APPOS)
        ATTRIB 18.0-5     国家 委员会 副主任 、 外经贸部 部长
        HEAD   18.6-6     吴仪

    Chain 251 (IDENT)
               18.19-19   合作
               18.15-19   业务 系统 之间 的 合作
