<DOC DOCNO="nw/xinhua/02/chtb_0299@0299@xinhua@nw@ch@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="1" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="2" TYPE="IDENT">美国</COREF> <COREF ID="0" TYPE="IDENT">商务部长</COREF></COREF> <COREF ID="1" TYPE="APPOS" SUBTYPE="HEAD">布朗</COREF></COREF> 访问 <COREF ID="5" TYPE="IDENT">上海</COREF>
新华社 上海 八月 三十一日 电 （ 记者 周解蓉 ）
<COREF ID="0" TYPE="IDENT">*OP* *T*-1 正在 访 <COREF ID="8" TYPE="IDENT">华</COREF> 的 <COREF ID="0" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">美国</COREF> <COREF ID="0" TYPE="IDENT">商务部长</COREF></COREF> <COREF ID="0" TYPE="IDENT">布朗</COREF></COREF> <COREF ID="13" TYPE="IDENT">今天</COREF> 在 <COREF ID="5" TYPE="IDENT">这里</COREF> 说 ， <COREF ID="5" TYPE="IDENT">上海</COREF> 是 <COREF ID="16" TYPE="IDENT">一 个 *OP* *T*-2 经济 正在 快速 发展 的 <COREF ID="16" TYPE="IDENT">城市</COREF></COREF> 。
<COREF ID="20" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">美国</COREF> <COREF ID="20" TYPE="IDENT">商界</COREF></COREF> 对 *PRO* 与 <COREF ID="5" TYPE="IDENT">上海</COREF> 建立 <COREF ID="25" TYPE="IDENT">*OP* *T*-1 良好 的 <COREF ID="25" TYPE="IDENT">关系</COREF></COREF> 很 感 兴趣 。
<COREF ID="0" TYPE="IDENT">布朗</COREF> 表示 ， 双方 可以 在 <COREF ID="31" TYPE="IDENT">运输 、 电讯 、 发电 、 金融 服务业 等 <COREF ID="31" TYPE="IDENT">方面</COREF></COREF> 取得 <COREF ID="34" TYPE="IDENT">进一步 的 <COREF ID="34" TYPE="IDENT">合作</COREF></COREF> 。
<COREF ID="0" TYPE="IDENT">布朗</COREF> 是 昨天 深夜 从 北京 抵达 <COREF ID="5" TYPE="IDENT">上海</COREF> 的 。
<COREF ID="13" TYPE="IDENT">今天</COREF> <COREF ID="0" TYPE="IDENT">布朗</COREF> 分别 出席 了 <COREF ID="42" TYPE="IDENT"><COREF ID="43" TYPE="IDENT"><COREF ID="44" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">世界 著名 <COREF ID="44" TYPE="IDENT">电站 设备 制造 公司</COREF></COREF> —— <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">美国 西屋 公司</COREF></COREF> 与 <COREF ID="49" TYPE="IDENT">上海 电气 集团</COREF></COREF> 签订 <COREF ID="50" TYPE="IDENT">*OP* *T*-1 为期 二十 年 的 合资 <COREF ID="50" TYPE="IDENT">协议</COREF></COREF> 、 <COREF ID="53" TYPE="IDENT"><COREF ID="54" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">美国</COREF> 通用 电气 <COREF ID="54" TYPE="IDENT">金融 公司</COREF></COREF> 和 <COREF ID="58" TYPE="IDENT">上海 电力 公司</COREF></COREF> 共同 投资 建立 <COREF ID="59" TYPE="IDENT">燃机 发电 合营 <COREF ID="59" TYPE="IDENT">公司</COREF></COREF> 的 <COREF ID="42" TYPE="IDENT">签字</COREF></COREF> 。
据悉 ， <COREF ID="50" TYPE="IDENT"><COREF ID="43" TYPE="IDENT"><COREF ID="44" TYPE="IDENT">美国 西屋 公司</COREF> 与 <COREF ID="49" TYPE="IDENT">上海 电气 集团</COREF></COREF> 的 合资 <COREF ID="50" TYPE="IDENT">协议</COREF></COREF> 包括 <COREF ID="68" TYPE="IDENT"><COREF ID="69" TYPE="IDENT">三十万 千瓦 <COREF ID="69" TYPE="IDENT">火电 机组</COREF></COREF> <COREF ID="68" TYPE="IDENT">关键 部件</COREF></COREF> 合作 生产 、 同时 扩大 <COREF ID="72" TYPE="IDENT"><COREF ID="73" TYPE="IDENT">六十万 千瓦 <COREF ID="73" TYPE="IDENT">机组</COREF></COREF> 在 <COREF ID="75" TYPE="IDENT">各 个 <COREF ID="75" TYPE="IDENT">领域</COREF></COREF> 内 的 <COREF ID="72" TYPE="IDENT">合作</COREF></COREF> ； <COREF ID="78" TYPE="IDENT"><COREF ID="53" TYPE="IDENT"><COREF ID="54" TYPE="IDENT">美国 通用 电气 金融 公司</COREF> 和 <COREF ID="58" TYPE="IDENT">上海 电力 公司</COREF></COREF> 的 <COREF ID="78" TYPE="IDENT">合作</COREF></COREF> 包括 *PRO* 投资 建设 <COREF ID="84" TYPE="IDENT">四 台 <COREF ID="85" TYPE="IDENT">十万 千瓦 <COREF ID="85" TYPE="IDENT">级</COREF></COREF> 的 燃气轮 发电 <COREF ID="84" TYPE="IDENT">机组</COREF></COREF> 。
<COREF ID="89" TYPE="IDENT">今天 下午</COREF> ， <COREF ID="0" TYPE="IDENT">布朗</COREF> 还 参观 了 <COREF ID="91" TYPE="IDENT">*OP* <COREF ID="93" TYPE="IDENT">*OP* *T*-1 位 于 <COREF ID="95" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">上海</COREF> 漕河泾 <COREF ID="98" TYPE="IDENT">高 <COREF ID="98" TYPE="IDENT">科技</COREF></COREF> <COREF ID="95" TYPE="IDENT">开发区</COREF></COREF> 内 的 <COREF ID="93" TYPE="IDENT">上海 电子 元件 公司</COREF></COREF> 和 <COREF ID="102" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">美国</COREF> ＡＭＰ <COREF ID="8" TYPE="IDENT">中国</COREF> 有限 <COREF ID="102" TYPE="IDENT">公司</COREF></COREF> 合资 建立 *T*-4 的 <COREF ID="91" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">上海</COREF> 安普 连接器 有限 <COREF ID="91" TYPE="IDENT">公司</COREF></COREF></COREF> ， 并 为 <COREF ID="113" TYPE="IDENT">*OP* 上海 航空 公司 引进 *T*-3 <COREF ID="2" TYPE="IDENT">美国</COREF> 的 第六 架 波音 <COREF ID="113" TYPE="IDENT">飞机</COREF></COREF> 剪彩 。
<COREF ID="119" TYPE="IDENT"><COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="119" TYPE="IDENT">中共 <COREF ID="119" TYPE="IDENT">中央 政治局 委员</COREF></COREF> 、 <COREF ID="119" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">上海</COREF> <COREF ID="119" TYPE="IDENT">市委 书记</COREF></COREF></COREF> <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">吴邦国</COREF></COREF> <COREF ID="89" TYPE="IDENT">今天 下午</COREF> 会见 了 <COREF ID="0" TYPE="IDENT">布朗</COREF> ， 介绍 了 <COREF ID="130" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">上海</COREF> <COREF ID="130" TYPE="IDENT"><COREF ID="133" TYPE="IDENT">改革 开放 的 <COREF ID="133" TYPE="IDENT">进程</COREF></COREF> 和 发展 远景</COREF></COREF> 。
<COREF ID="137" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">布朗</COREF> <COREF ID="137" TYPE="IDENT">一行</COREF></COREF> 于 今晚 离 <COREF ID="5" TYPE="IDENT">沪</COREF> 赴 广州 。
<COREF ID="143" TYPE="IDENT"><COREF ID="144" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="148" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">上海</COREF> <COREF ID="148" TYPE="IDENT">市长</COREF></COREF> <COREF ID="143" TYPE="IDENT">代表</COREF> 、 <COREF ID="143" TYPE="IDENT">市 外经贸委 主任</COREF></COREF> <COREF ID="144" TYPE="APPOS" SUBTYPE="HEAD">王祖康</COREF></COREF> 到 机场 为 <COREF ID="137" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">美国</COREF> <COREF ID="137" TYPE="IDENT">客人</COREF></COREF> 送行 。
（ 完 ）
</TEXT>
</DOC>
