------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    联大主席呼吁国际社会增加对越援助

Treebanked sentence:
--------------------
    联大 主席 呼吁 国际 社会 *PRO* 增加 对 越 援助

Tree:
-----
    (TOP (IP-HLN (NP-SBJ (NP-PN (NN 联大))
                         (NP (NN 主席)))
                 (VP (VV 呼吁)
                     (NP-OBJ (NN 国际)
                             (NN 社会))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 增加)
                             (NP-OBJ (PP (P 对)
                                         (NP-PN (NR 越)))
                                     (NP (NN 援助))))))))

Leaves:
-------
    0   联大
           coref: IDENT        1     0-0    联大
           coref: IDENT        8     0-1    联大 主席
           name:  ORG                0-0    联大
    1   主席
           coref: IDENT        8     1-1    主席
    2   呼吁
           sense: 呼吁-v.1
    3   国际
           coref: IDENT        3     3-4    国际 社会
    4   社会
    5   *PRO*
    6   增加
           sense: 增加-v.1
           prop:  增加.01
            v          * -> 6:0,  增加
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:2,  对 越 援助
    7   对
           sense: 对-v.3
           coref: IDENT        5     7-9    对 越 援助
    8   越
           coref: IDENT        6     8-8    越
           name:  GPE                8-8    越
    9   援助
           prop:  援助.01
            n          * -> 9:0,  援助
            ARG1       * -> 7:1,  对 越
           coref: IDENT        5     9-9    援助


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    新华社河内８月３１日电（记者胡锁锦）

Treebanked sentence:
--------------------
    新华社 河内 ８月 ３１日 电 （ 记者 胡锁锦 ）

Tree:
-----
    (TOP (FRAG (NR 新华社)
               (NR 河内)
               (NT ８月)
               (NT ３１日)
               (NN 电)
               (PU （)
               (NN 记者)
               (NR 胡锁锦)
               (PU ）)))

Leaves:
-------
    0   新华社
           name:  ORG                0-0    新华社
    1   河内
           name:  GPE                1-1    河内
    2   ８月
        !  name:  DATE               2-3    ８月 ３１日
    3   ３１日
    4   电
    5   （
    6   记者
    7   胡锁锦
           name:  PERSON             7-7    胡锁锦
    8   ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    联合国大会主席塞缪尔·英萨纳利今天在此间举行的记者招待会上呼吁国际社会进一步帮助越南恢复和发展经济。

Treebanked sentence:
--------------------
    联合国 大会 主席 塞缪尔·英萨纳利 今天 在 *OP* *T*-1 此间 举行 的 记者 招待会 上 呼吁 国际 社会 *PRO* 进一步 帮助 越南 *PRO* 恢复 *RNR*-2 和 发展 经济 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 联合国)
                                    (NN 大会))
                             (NP (NN 主席)))
                     (NP-PN (NR 塞缪尔·英萨纳利)))
             (VP (NP-TMP (NT 今天))
                 (PP-LOC (P 在)
                         (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                      (CP (IP (NP-SBJ (-NONE- *T*-1))
                                              (VP (NP-LOC (NN 此间))
                                                  (VP (VV 举行))))
                                          (DEC 的)))
                                  (NP (NN 记者)
                                      (NN 招待会)))
                              (LC 上)))
                 (VP (VV 呼吁)
                     (NP-OBJ (NN 国际)
                             (NN 社会))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (ADVP (AD 进一步))
                             (VP (VV 帮助)
                                 (NP-PN-OBJ (NR 越南))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (VP (VV 恢复)
                                             (NP-OBJ (-NONE- *RNR*-2)))
                                         (CC 和)
                                         (VP (VV 发展)
                                             (NP-OBJ-2 (NN 经济))))))))))
             (PU 。)))

Leaves:
-------
    0   联合国
           coref: APPOS ATTRIB 9     0-2    联合国 大会 主席
           coref: IDENT        1     0-1    联合国 大会
           coref: IDENT        8     0-3    联合国 大会 主席 塞缪尔·英萨纳利
           name:  ORG                0-1    联合国 大会
    1   大会
    2   主席
           coref: IDENT        8     2-2    主席
    3   塞缪尔·英萨纳利
           coref: APPOS HEAD   9     3-3    塞缪尔·英萨纳利
           name:  PERSON             3-3    塞缪尔·英萨纳利
    4   今天
           name:  DATE               4-4    今天
    5   在
           sense: 在-v.2
    6   *OP*
           coref: IDENT        14    6-12   *OP* *T*-1 此间 举行 的 记者 招待会
    7   *T*-1
    8   此间
    9   举行
           prop:  举行.01
            v          * -> 9:0,  举行
            ARGM-LOC   * -> 8:1,  此间
            ARG1       * -> 6:0,  *OP*
                       * -> 7:0,  *T*-1 -> 6:0, *OP*
                       * -> 11:1, 记者 招待会
    10  的
    11  记者
           coref: IDENT        14    11-12  记者 招待会
    12  招待会
    13  上
           sense: 上-v.1
    14  呼吁
           sense: 呼吁-v.1
    15  国际
           coref: IDENT        3     15-16  国际 社会
    16  社会
    17  *PRO*
    18  进一步
    19  帮助
           sense: 帮助-v.1
           prop:  帮助.02
            v          * -> 19:0, 帮助
            ARG0       * -> 17:0, *PRO*
            ARGM-ADV   * -> 18:1, 进一步
            ARG1       * -> 20:1, 越南
            ARG2       * -> 21:2, *PRO* 恢复 *RNR*-2 和 发展 经济
    20  越南
           coref: IDENT        6     20-20  越南
           name:  GPE                20-20  越南
    21  *PRO*
    22  恢复
           sense: 恢复-v.3
           prop:  恢复.01
            v          * -> 22:0, 恢复
            ARG0       * -> 21:0, *PRO*
            ARG0       * -> 23:0, *RNR*-2 -> 26:1, 经济
    23  *RNR*-2
    24  和
    25  发展
           sense: 发展-v.1
           prop:  发展.01
            v          * -> 25:0, 发展
            ARG0       * -> 21:0, *PRO*
            ARG1       * -> 26:1, 经济
    26  经济
           sense: 经济-v.2
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    英萨纳利强调，帮助越南恢复生产和建设是当前国际社会的责任。

Treebanked sentence:
--------------------
    英萨纳利 强调 ， *PRO* 帮助 越南 *PRO* 恢复 生产 和 建设 是 当前 国际 社会 的 责任 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 英萨纳利))
             (VP (VV 强调)
                 (PU ，)
                 (IP-OBJ (IP-SBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 帮助)
                                     (NP-PN-OBJ (NR 越南))
                                     (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (VV 恢复)
                                             (NP-OBJ (NN 生产)
                                                     (CC 和)
                                                     (NN 建设))))))
                         (VP (VC 是)
                             (NP-PRD (DNP (NP (NP (NT 当前))
                                              (NP (NN 国际)
                                                  (NN 社会)))
                                          (DEG 的))
                                     (NP (NN 责任))))))
             (PU 。)))

Leaves:
-------
    0   英萨纳利
           coref: IDENT        8     0-0    英萨纳利
           name:  PERSON             0-0    英萨纳利
    1   强调
           prop:  强调.01
            v          * -> 1:0,  强调
            ARG0       * -> 0:1,  英萨纳利
            ARG1       * -> 3:3,  *PRO* 帮助 越南 *PRO* 恢复 生产 和 建设 是 当前 国际 社会 的 责任
    2   ，
    3   *PRO*
    4   帮助
           sense: 帮助-v.1
    5   越南
           coref: IDENT        6     5-5    越南
           name:  GPE                5-5    越南
    6   *PRO*
    7   恢复
           sense: 恢复-v.1
    8   生产
           sense: 生产-v.3
    9   和
    10  建设
           prop:  建设.01
            n          * -> 10:0, 建设
            ARG0       * -> 6:0,  *PRO*
            rel-Sup    * -> 7:0,  恢复
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARG0       * -> 3:2,  *PRO* 帮助 越南 *PRO* 恢复 生产 和 建设
            ARG1       * -> 12:4, 当前 国际 社会 的 责任
    12  当前
           coref: IDENT        3     12-14  当前 国际 社会
           coref: IDENT        29    12-16  当前 国际 社会 的 责任
           coref: IDENT        31    12-12  当前
    13  国际
           coref: IDENT        3     13-14  国际 社会
    14  社会
    15  的
    16  责任
           coref: IDENT        29    16-16  责任
    17  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    他呼吁参加今年１１月在巴黎举行的“援助越南巴黎国际会议”的国家扩大对越南的经济援助。

Treebanked sentence:
--------------------
    他 呼吁 *OP* *T*-1 参加 *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ” 的 国家 *PRO* 扩大 对 越南 的 经济 援助 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 他))
             (VP (VV 呼吁)
                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-1))
                                     (VP (VV 参加)
                                         (NP-PN-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                        (CP (IP (NP-PN-SBJ (-NONE- *T*-2))
                                                                (VP (NP-TMP (NT 今年)
                                                                            (NT １１月))
                                                                    (PP-LOC (P 在)
                                                                            (NP-PN (NR 巴黎)))
                                                                    (VP (VV 举行))))
                                                            (DEC 的)))
                                                    (NP (PU “)
                                                        (IP-APP (NP-SBJ (-NONE- *PRO*))
                                                                (VP (VV 援助)
                                                                    (NP-PN-OBJ (NR 越南))))
                                                        (NP-PN (NR 巴黎))
                                                        (NP (NN 国际)
                                                            (NN 会议))
                                                        (PU ”)))))
                                 (DEC 的)))
                         (NP (NN 国家)))
                 (IP (NP-SBJ (-NONE- *PRO*))
                     (VP (VV 扩大)
                         (NP-OBJ (DNP (PP (P 对)
                                          (NP-PN (NR 越南)))
                                      (DEG 的))
                                 (NP (NN 经济)
                                     (NN 援助))))))
             (PU 。)))

Leaves:
-------
    0   他
           coref: IDENT        8     0-0    他
    1   呼吁
           sense: 呼吁-v.1
    2   *OP*
           coref: IDENT        35    2-22   *OP* *T*-1 参加 *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ” 的 国家
    3   *T*-1
    4   参加
           prop:  参加.01
            v          * -> 4:0,  参加
            ARG1       * -> 5:3,  *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ”
            ARG0       * -> 2:0,  *OP*
                       * -> 3:0,  *T*-1 -> 2:0, *OP*
                       * -> 22:1, 国家
    5   *OP*
           coref: IDENT        37    5-20   *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ”
    6   *T*-2
    7   今年
           name:  DATE               7-8    今年 １１月
    8   １１月
    9   在
           sense: 在-v.2
    10  巴黎
           coref: IDENT        40    10-10  巴黎
           name:  GPE                10-10  巴黎
    11  举行
           prop:  举行.01
            v          * -> 11:0, 举行
            ARGM-TMP   * -> 7:1,  今年 １１月
            ARGM-LOC   * -> 9:1,  在 巴黎
            ARG1       * -> 5:0,  *OP*
                       * -> 6:0,  *T*-2 -> 5:0, *OP*
                       * -> 13:1, “ *PRO* 援助 越南 巴黎 国际 会议 ”
    12  的
    13  “
           coref: IDENT        37    13-20  “ *PRO* 援助 越南 巴黎 国际 会议 ”
    14  *PRO*
    15  援助
           prop:  援助.01
            v          * -> 15:0, 援助
            ARG0       * -> 14:0, *PRO*
            ARG1       * -> 16:1, 越南
        !  name:  EVENT              15-19  援助 越南 巴黎 国际 会议
    16  越南
           coref: IDENT        6     16-16  越南
    17  巴黎
           coref: IDENT        40    17-17  巴黎
    18  国际
           coref: IDENT        37    18-19  国际 会议
    19  会议
    20  ”
    21  的
    22  国家
           coref: IDENT        35    22-22  国家
    23  *PRO*
    24  扩大
           prop:  扩大.01
            v          * -> 24:0, 扩大
            ARG0       * -> 23:0, *PRO*
            ARG1       * -> 25:3, 对 越南 的 经济 援助
    25  对
           sense: 对-v.3
           coref: IDENT        5     25-29  对 越南 的 经济 援助
    26  越南
           coref: IDENT        6     26-26  越南
           name:  GPE                26-26  越南
    27  的
    28  经济
           sense: 经济-v.2
           coref: IDENT        5     28-29  经济 援助
    29  援助
           prop:  援助.01
            n          * -> 29:0, 援助
            ARG1       * -> 25:1, 对 越南
            ARGM-LOC   * -> 28:0, 经济
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    在去年１１月举行的援助越南巴黎国际会议上，越南共获得日本、法国、韩国和瑞典等国的１８·６亿美元的援助。

Treebanked sentence:
--------------------
    在 *OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 越南 巴黎 国际 会议 上 ， 越南 共 获得 日本 、 法国 、 韩国 和 瑞典 等 国 的 １８·６亿 美元 的 援助 。

Tree:
-----
    (TOP (IP (PP-LOC (P 在)
                     (LCP (NP (CP (WHNP-1 (-NONE- *OP*))
                                  (CP (IP (NP-PN-SBJ (-NONE- *T*-1))
                                          (VP (NP-TMP (NT 去年)
                                                      (NT １１月))
                                              (VP (VV 举行))))
                                      (DEC 的)))
                              (IP-APP (NP-SBJ (-NONE- *PRO*))
                                      (VP (VV 援助)
                                          (NP-PN-OBJ (NR 越南))))
                              (NP-PN (NR 巴黎))
                              (NP (NN 国际)
                                  (NN 会议)))
                          (LC 上)))
             (PU ，)
             (NP-PN-SBJ (NR 越南))
             (VP (ADVP (AD 共))
                 (VP (VV 获得)
                     (NP-OBJ (DNP (NP (NP-PN (NR 日本)
                                             (PU 、)
                                             (NR 法国)
                                             (PU 、)
                                             (NR 韩国)
                                             (CC 和)
                                             (NR 瑞典)
                                             (ETC 等))
                                      (NP (NN 国)))
                                  (DEG 的))
                             (DNP (QP (CD １８·６亿)
                                      (CLP (M 美元)))
                                  (DEG 的))
                             (NP (NN 援助)))))
             (PU 。)))

Leaves:
-------
    0   在
           sense: 在-v.2
    1   *OP*
           coref: IDENT        51    1-12   *OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 越南 巴黎 国际 会议
    2   *T*-1
    3   去年
           name:  DATE               3-4    去年 １１月
    4   １１月
    5   举行
           prop:  举行.01
            v          * -> 5:0,  举行
            ARGM-TMP   * -> 3:1,  去年 １１月
            ARG1       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 11:1, 国际 会议
    6   的
    7   *PRO*
    8   援助
           prop:  援助.01
            v          * -> 8:0,  援助
            ARG0       * -> 7:0,  *PRO*
            ARG1       * -> 9:1,  越南
        !  name:  EVENT              8-12   援助 越南 巴黎 国际 会议
    9   越南
           coref: IDENT        6     9-9    越南
    10  巴黎
           coref: IDENT        40    10-10  巴黎
    11  国际
           coref: IDENT        51    11-12  国际 会议
    12  会议
    13  上
           sense: 上-v.1
    14  ，
    15  越南
           coref: IDENT        6     15-15  越南
           name:  GPE                15-15  越南
    16  共
           sense: 共-v.2
    17  获得
           prop:  获得.01
            v          * -> 17:0, 获得
            ARGM-LOC   * -> 0:1,  在 *OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 越南 巴黎 国际 会议 上
            ARG0       * -> 15:1, 越南
            ARGM-ADV   * -> 16:1, 共
            ARG1       * -> 18:4, 日本 、 法国 、 韩国 和 瑞典 等 国 的 １８·６亿 美元 的 援助
    18  日本
           coref: IDENT        59    18-31  日本 、 法国 、 韩国 和 瑞典 等 国 的 １８·６亿 美元 的 援助
           coref: IDENT        60    18-26  日本 、 法国 、 韩国 和 瑞典 等 国
           name:  GPE                18-18  日本
    19  、
    20  法国
           name:  GPE                20-20  法国
    21  、
    22  韩国
           name:  GPE                22-22  韩国
    23  和
    24  瑞典
           name:  GPE                24-24  瑞典
    25  等
           sense: 等-v.2
    26  国
           coref: IDENT        60    26-26  国
    27  的
    28  １８·６亿
           name:  MONEY              28-29  １８·６亿 美元
    29  美元
    30  的
    31  援助
           prop:  援助.01
            n          * -> 31:0, 援助
            ARGM-LOC   * -> 0:1,  在 *OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 越南 巴黎 国际 会议 上
            ARG1       * -> 15:1, 越南
            ARGM-ADV   * -> 16:1, 共
            rel-Sup    * -> 17:0, 获得
            ARG0       * -> 18:2, 日本 、 法国 、 韩国 和 瑞典 等 国
            ARGM-EXT   * -> 28:1, １８·６亿 美元
           coref: IDENT        59    31-31  援助
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    英萨纳利还表示联合国将加强对越援助计划。

Treebanked sentence:
--------------------
    英萨纳利 还 表示 联合国 将 加强 对 越 援助 计划 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 英萨纳利))
             (VP (ADVP (AD 还))
                 (VP (VV 表示)
                     (IP-OBJ (NP-PN-SBJ (NR 联合国))
                             (VP (ADVP (AD 将))
                                 (VP (VV 加强)
                                     (NP-OBJ (PP (P 对)
                                                 (NP-PN (NR 越)))
                                             (NP (NN 援助)
                                                 (NN 计划))))))))
             (PU 。)))

Leaves:
-------
    0   英萨纳利
           coref: IDENT        8     0-0    英萨纳利
           name:  PERSON             0-0    英萨纳利
    1   还
    2   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 2:0,  表示
            ARG0       * -> 0:1,  英萨纳利
            ARGM-ADV   * -> 1:1,  还
            ARG1       * -> 3:2,  联合国 将 加强 对 越 援助 计划
    3   联合国
           name:  ORG                3-3    联合国
    4   将
    5   加强
           prop:  加强.01
            v          * -> 5:0,  加强
            ARG0       * -> 3:1,  联合国
            ARGM-ADV   * -> 4:1,  将
            ARG1       * -> 6:2,  对 越 援助 计划
    6   对
           sense: 对-v.3
           coref: IDENT        66    6-9    对 越 援助 计划
    7   越
           coref: IDENT        6     7-7    越
           name:  GPE                7-7    越
    8   援助
           prop:  援助.01
            n          * -> 8:0,  援助
            ARG1       * -> 6:1,  对 越
           coref: IDENT        66    8-9    援助 计划
    9   计划
           prop:  计划.01
            n          * -> 9:0,  计划
            ARG1       * -> 6:1,  对 越
                         -> 8:0,  援助
    10  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    目前仅联合国开发计划署就在越南实施了近３００个大小发展项目，价值４亿多美元。

Treebanked sentence:
--------------------
    目前 仅 联合国 开发 计划署 就 在 越南 实施 了 近 ３００ 个 大 小 发展 项目 ， 价值 ４亿多 美元 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 目前))
                 (NP-PN-SBJ (ADVP (AD 仅))
                            (NP-PN (NR 联合国)
                                   (NN 开发)
                                   (NN 计划署)))
                 (VP (ADVP (AD 就))
                     (PP-LOC (P 在)
                             (NP-PN (NR 越南)))
                     (VP (VV 实施)
                         (AS 了)
                         (NP-OBJ (QP (ADVP (AD 近))
                                     (QP (CD ３００)
                                         (CLP (M 个))))
                                 (ADJP (JJ 大))
                                 (ADJP (JJ 小))
                                 (NP (NN 发展)
                                     (NN 项目))))))
             (PU ，)
             (IP (NP-SBJ (NN 价值))
                 (VP (QP-PRD (CD ４亿多)
                             (CLP (M 美元)))))
             (PU 。)))

Leaves:
-------
    0   目前
           coref: IDENT        31    0-0    目前
    1   仅
           coref: IDENT        70    1-4    仅 联合国 开发 计划署
    2   联合国
           coref: IDENT        70    2-4    联合国 开发 计划署
           name:  ORG                2-4    联合国 开发 计划署
    3   开发
    4   计划署
    5   就
           sense: 就-v.2
    6   在
           sense: 在-v.2
    7   越南
           coref: IDENT        6     7-7    越南
           name:  GPE                7-7    越南
    8   实施
           prop:  实施.01
            v          * -> 8:0,  实施
            ARGM-TMP   * -> 0:1,  目前
            ARG0       * -> 1:2,  仅 联合国 开发 计划署
            ARGM-ADV   * -> 5:1,  就
            ARGM-LOC   * -> 6:1,  在 越南
            ARG1       * -> 10:3, 近 ３００ 个 大 小 发展 项目
    9   了
    10  近
           coref: IDENT        73    10-16  近 ３００ 个 大 小 发展 项目
    11  ３００
           name:  CARDINAL           11-12  ３００ 个
    12  个
    13  大
    14  小
    15  发展
           sense: 发展-v.1
           prop:  发展.01
            n          * -> 15:0, 发展
            ARG1       * -> 16:0, 项目
           coref: IDENT        73    15-16  发展 项目
    16  项目
    17  ，
    18  价值
    19  ４亿多
           name:  MONEY              19-20  ４亿多 美元
    20  美元
    21  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    英萨利是应越南外长阮孟琴的邀请，于２８日抵达河内进行为期４天的访问的。

Treebanked sentence:
--------------------
    英萨利 是 *OP* *T*-1 应 越南 外长 阮孟琴 的 邀请 ， 于 ２８日 抵达 河内 进行 *OP* *T*-2 为期 ４ 天 的 访问 的 。

Tree:
-----
    (TOP (IP (NP-PN-SBJ (NR 英萨利))
             (VP (VC 是)
                 (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                             (CP (IP (NP-PN-SBJ (-NONE- *T*-1))
                                     (VP (VP (VV 应)
                                             (NP-OBJ (DNP (NP (NP-APP (NP-PN (NR 越南))
                                                                      (NP (NN 外长)))
                                                              (NP-PN (NR 阮孟琴)))
                                                          (DEG 的))
                                                     (NP (NN 邀请))))
                                         (PU ，)
                                         (VP (PP-TMP (P 于)
                                                     (NP (NT ２８日)))
                                             (VP (VV 抵达)
                                                 (NP-PN-OBJ (NR 河内))))
                                         (VP (VV 进行)
                                             (NP-OBJ (CP (WHNP-2 (-NONE- *OP*))
                                                         (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                                 (VP (VV 为期)
                                                                     (QP-OBJ (CD ４)
                                                                             (CLP (M 天)))))
                                                             (DEC 的)))
                                                     (NP (NN 访问))))))
                                 (DEC 的)))))
             (PU 。)))

Leaves:
-------
    0   英萨利
           coref: IDENT        8     0-0    英萨利
           name:  PERSON             0-0    英萨利
    1   是
           sense: 是-v.1
           prop:  是.01
            v          * -> 1:0,  是
            ARG0       * -> 0:1,  英萨利
            ARG1       * -> 2:3,  *OP* *T*-1 应 越南 外长 阮孟琴 的 邀请 ， 于 ２８日 抵达 河内 进行 *OP* *T*-2 为期 ４ 天 的 访问 的
    2   *OP*
    3   *T*-1
    4   应
           sense: 应-v.2
           prop:  应.01
            v          * -> 4:0,  应
            ARG0       * -> 3:0,  *T*-1 -> 2:0, *OP*
            ARG1       * -> 5:5,  越南 外长 阮孟琴 的 邀请
    5   越南
           coref: IDENT        6     5-5    越南
           coref: IDENT        80    5-7    越南 外长 阮孟琴
           coref: IDENT        79    5-9    越南 外长 阮孟琴 的 邀请
           coref: APPOS ATTRIB 81    5-6    越南 外长
           name:  GPE                5-5    越南
    6   外长
           coref: IDENT        80    6-6    外长
    7   阮孟琴
           coref: APPOS HEAD   81    7-7    阮孟琴
           name:  PERSON             7-7    阮孟琴
    8   的
    9   邀请
           prop:  邀请.01
            n          * -> 9:0,  邀请
            ARG0       * -> 5:3,  越南 外长 阮孟琴
           coref: IDENT        79    9-9    邀请
    10  ，
    11  于
    12  ２８日
           name:  DATE               12-12  ２８日
    13  抵达
           prop:  抵达.01
            v          * -> 13:0, 抵达
            ARG0       * -> 3:0,  *T*-1 -> 2:0, *OP*
            ARGM-TMP   * -> 11:1, 于 ２８日
            ARG1       * -> 14:1, 河内
    14  河内
           name:  GPE                14-14  河内
    15  进行
           sense: 进行-v.3
           prop:  进行.01
            v          * -> 15:0, 进行
            ARG0       * -> 3:0,  *T*-1 -> 2:0, *OP*
            ARG1       * -> 16:3, *OP* *T*-2 为期 ４ 天 的 访问
    16  *OP*
           coref: IDENT        88    16-22  *OP* *T*-2 为期 ４ 天 的 访问
    17  *T*-2
    18  为期
           prop:  为期.01
            v          * -> 18:0, 为期
            ARG1       * -> 19:1, ４ 天
            ARG0       * -> 16:0, *OP*
                       * -> 17:0, *T*-2 -> 16:0, *OP*
                       * -> 22:1, 访问
    19  ４
           name:  DATE               19-20  ４ 天
    20  天
    21  的
    22  访问
           coref: IDENT        88    22-22  访问
    23  的
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    （完）

Treebanked sentence:
--------------------
    （ 完 ）

Tree:
-----
    (TOP (FRAG (PU （)
               (VV 完)
               (PU ）)))

Leaves:
-------
    0   （
    1   完
           sense: 完-v.2
           prop:  完.01
            v          * -> 1:0,  完
    2   ）


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1 (IDENT)
               0.0-0      联大
               2.0-1      联合国 大会

    Chain 8 (IDENT)
               0.1-1      主席
               0.0-1      联大 主席
               2.2-2      主席
               2.0-3      联合国 大会 主席 塞缪尔·英萨纳利
               3.0-0      英萨纳利
               4.0-0      他
               6.0-0      英萨纳利
               8.0-0      英萨利

    Chain 3 (IDENT)
               0.3-4      国际 社会
               2.15-16    国际 社会
               3.13-14    国际 社会
               3.12-14    当前 国际 社会

    Chain 5 (IDENT)
               0.9-9      援助
               0.7-9      对 越 援助
               4.28-29    经济 援助
               4.25-29    对 越南 的 经济 援助

    Chain 6 (IDENT)
               0.8-8      越
               2.20-20    越南
               3.5-5      越南
               4.16-16    越南
               4.26-26    越南
               5.9-9      越南
               5.15-15    越南
               6.7-7      越
               7.7-7      越南
               8.5-5      越南

    Chain 9 (APPOS)
        ATTRIB 2.0-2      联合国 大会 主席
        HEAD   2.3-3      塞缪尔·英萨纳利

    Chain 14 (IDENT)
               2.11-12    记者 招待会
               2.6-12     *OP* *T*-1 此间 举行 的 记者 招待会

    Chain 29 (IDENT)
               3.16-16    责任
               3.12-16    当前 国际 社会 的 责任

    Chain 31 (IDENT)
               3.12-12    当前
               7.0-0      目前

    Chain 35 (IDENT)
               4.22-22    国家
               4.2-22     *OP* *T*-1 参加 *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ” 的 国家

    Chain 37 (IDENT)
               4.18-19    国际 会议
               4.13-20    “ *PRO* 援助 越南 巴黎 国际 会议 ”
               4.5-20     *OP* *T*-2 今年 １１月 在 巴黎 举行 的 “ *PRO* 援助 越南 巴黎 国际 会议 ”

    Chain 40 (IDENT)
               4.10-10    巴黎
               4.17-17    巴黎
               5.10-10    巴黎

    Chain 51 (IDENT)
               5.11-12    国际 会议
               5.1-12     *OP* *T*-1 去年 １１月 举行 的 *PRO* 援助 越南 巴黎 国际 会议

    Chain 59 (IDENT)
               5.31-31    援助
               5.18-31    日本 、 法国 、 韩国 和 瑞典 等 国 的 １８·６亿 美元 的 援助

    Chain 60 (IDENT)
               5.26-26    国
               5.18-26    日本 、 法国 、 韩国 和 瑞典 等 国

    Chain 66 (IDENT)
               6.8-9      援助 计划
               6.6-9      对 越 援助 计划

    Chain 70 (IDENT)
               7.2-4      联合国 开发 计划署
               7.1-4      仅 联合国 开发 计划署

    Chain 73 (IDENT)
               7.15-16    发展 项目
               7.10-16    近 ３００ 个 大 小 发展 项目

    Chain 80 (IDENT)
               8.6-6      外长
               8.5-7      越南 外长 阮孟琴

    Chain 79 (IDENT)
               8.9-9      邀请
               8.5-9      越南 外长 阮孟琴 的 邀请

    Chain 81 (APPOS)
        ATTRIB 8.5-6      越南 外长
        HEAD   8.7-7      阮孟琴

    Chain 88 (IDENT)
               8.22-22    访问
               8.16-22    *OP* *T*-2 为期 ４ 天 的 访问
