<DOC DOCNO="pt/nt/48/nt_4804@4804@nt@pt@en@on">
<TEXT PARTNO="000">
This *ICH*-2 is what <COREF ID="2" TYPE="IDENT">I</COREF> am saying *T*-1 : When <COREF ID="3" TYPE="IDENT">young children</COREF> inherit all that <COREF ID="5" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">their</COREF> father</COREF> owned *T*-4 *T*-3 , <COREF ID="3" TYPE="IDENT">they</COREF> are still no different from <COREF ID="5" TYPE="IDENT">his</COREF> slaves .
It *EXP*-1 does n't matter that <COREF ID="3" TYPE="IDENT">they</COREF> own everything .
While <COREF ID="3" TYPE="IDENT">they</COREF> are children , <COREF ID="3" TYPE="IDENT">they</COREF> must obey those who *T*-1 are chosen *-2 *PRO*-3 to care for <COREF ID="3" TYPE="IDENT">them</COREF> .
But when <COREF ID="3" TYPE="IDENT">they</COREF> reach the age 0 <COREF ID="5" TYPE="IDENT">the father</COREF> set *T*-2 *T*-1 , <COREF ID="3" TYPE="IDENT">they</COREF> are free .
It is the same for <COREF ID="24" TYPE="IDENT">us</COREF> .
<COREF ID="24" TYPE="IDENT">We</COREF> were once like children , slaves to the useless rules of this world .
But when the right time came *T*-1 , <COREF ID="31" TYPE="IDENT">God</COREF> <COREF ID="37" TYPE="IDENT">sent</COREF> <COREF ID="32" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> Son , who *T*-2 was born *-3 from a woman and lived under <COREF ID="34" TYPE="IDENT">the law</COREF></COREF> .
<COREF ID="31" TYPE="IDENT">God</COREF> did <COREF ID="37" TYPE="IDENT">this</COREF> so that <COREF ID="31" TYPE="IDENT">he</COREF> could buy the freedom of those who *T*-1 were under <COREF ID="34" TYPE="IDENT">the law</COREF> .
<COREF ID="31" TYPE="IDENT">God 's</COREF> purpose was *PRO* to make <COREF ID="24" TYPE="IDENT">us</COREF> <COREF ID="31" TYPE="IDENT">his</COREF> children .
Since <COREF ID="47" TYPE="IDENT">you</COREF> are now <COREF ID="31" TYPE="IDENT">God 's</COREF> children , <COREF ID="31" TYPE="IDENT">he</COREF> has sent <COREF ID="51" TYPE="IDENT">the Spirit of <COREF ID="32" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> Son</COREF></COREF> into <COREF ID="47" TYPE="IDENT">your</COREF> hearts .
<COREF ID="51" TYPE="IDENT">The Spirit</COREF> cries out , `` Abba , Father . ''
Now <COREF ID="47" TYPE="IDENT">you</COREF> are not slaves like before .
<COREF ID="47" TYPE="IDENT">You</COREF> are <COREF ID="61" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">God 's</COREF> children</COREF> , and <COREF ID="47" TYPE="IDENT">you</COREF> will receive everything 0 <COREF ID="31" TYPE="IDENT">he</COREF> promised <COREF ID="61" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">his</COREF> children</COREF> *T*-1 .
In the past <COREF ID="47" TYPE="IDENT">you</COREF> did not know <COREF ID="31" TYPE="IDENT">God</COREF> .
<COREF ID="47" TYPE="IDENT">You</COREF> were slaves to gods that *T*-1 were not real .
But now <COREF ID="47" TYPE="IDENT">you</COREF> know <COREF ID="31" TYPE="IDENT">the true God</COREF> .
Really , though , it is <COREF ID="31" TYPE="IDENT">God</COREF> who *T*-1 knows <COREF ID="47" TYPE="IDENT">you</COREF> .
So why do <COREF ID="47" TYPE="IDENT">you</COREF> turn back to <COREF ID="80" TYPE="IDENT">the same kind of weak and useless rules 0 <COREF ID="47" TYPE="IDENT">you</COREF> followed *T*-2 before</COREF> *T*-1 ?
Do <COREF ID="47" TYPE="IDENT">you</COREF> want *PRO*-1 to be slaves to <COREF ID="80" TYPE="IDENT">those things</COREF> again ?
It *EXP*-1 worries <COREF ID="2" TYPE="IDENT">me</COREF> that <COREF ID="47" TYPE="IDENT">you</COREF> follow teachings about special days , months , seasons , and years .
<COREF ID="2" TYPE="IDENT">I</COREF> fear that <COREF ID="2" TYPE="IDENT">my</COREF> work for <COREF ID="47" TYPE="IDENT">you</COREF> has been wasted *-1 .
<COREF ID="47" TYPE="IDENT">Brothers and sisters</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> became like <COREF ID="47" TYPE="IDENT">you</COREF> .
So please *PRO* become like <COREF ID="2" TYPE="IDENT">me</COREF> .
<COREF ID="47" TYPE="IDENT">You</COREF> were very good to <COREF ID="2" TYPE="IDENT">me</COREF> before .
<COREF ID="47" TYPE="IDENT">You</COREF> know that <COREF ID="2" TYPE="IDENT">I</COREF> came to <COREF ID="47" TYPE="IDENT">you</COREF> <COREF ID="104" TYPE="IDENT">the first time</COREF> because <COREF ID="2" TYPE="IDENT">I</COREF> was sick .
<COREF ID="104" TYPE="IDENT">That</COREF> was when <COREF ID="2" TYPE="IDENT">I</COREF> told the Good News to <COREF ID="47" TYPE="IDENT">you</COREF> *T*-1 .
<COREF ID="2" TYPE="IDENT">My</COREF> sickness was a burden to <COREF ID="47" TYPE="IDENT">you</COREF> , but <COREF ID="47" TYPE="IDENT">you</COREF> did not stop *-1 showing <COREF ID="2" TYPE="IDENT">me</COREF> respect or make <COREF ID="2" TYPE="IDENT">me</COREF> leave .
Instead , <COREF ID="47" TYPE="IDENT">you</COREF> welcomed <COREF ID="2" TYPE="IDENT">me</COREF> as if <COREF ID="2" TYPE="IDENT">I</COREF> were an angel from <COREF ID="31" TYPE="IDENT">God</COREF> .
<COREF ID="47" TYPE="IDENT">You</COREF> accepted <COREF ID="2" TYPE="IDENT">me</COREF> as if <COREF ID="2" TYPE="IDENT">I</COREF> were <COREF ID="32" TYPE="IDENT">Jesus Christ <COREF ID="32" TYPE="IDENT">himself</COREF></COREF> !
<COREF ID="47" TYPE="IDENT">You</COREF> were very happy then .
Where is that joy now *T*-1 ?
<COREF ID="2" TYPE="IDENT">I</COREF> can say without a doubt that <COREF ID="47" TYPE="IDENT">you</COREF> would have done anything *PRO*-1 to help <COREF ID="2" TYPE="IDENT">me</COREF> .
If it had been possible , <COREF ID="47" TYPE="IDENT">you</COREF> would have taken out <COREF ID="138" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">your</COREF> own eyes</COREF> and given <COREF ID="138" TYPE="IDENT">them</COREF> to <COREF ID="2" TYPE="IDENT">me</COREF> .
Am <COREF ID="2" TYPE="IDENT">I</COREF> now <COREF ID="47" TYPE="IDENT">your</COREF> enemy because <COREF ID="2" TYPE="IDENT">I</COREF> tell <COREF ID="47" TYPE="IDENT">you</COREF> the truth ?
<COREF ID="148" TYPE="IDENT">Those people</COREF> are working hard *PRO*-1 to persuade <COREF ID="47" TYPE="IDENT">you</COREF> , but this is not good for <COREF ID="47" TYPE="IDENT">you</COREF> .
<COREF ID="148" TYPE="IDENT">They</COREF> want *PRO*-1 to persuade <COREF ID="47" TYPE="IDENT">you</COREF> *PRO*-2 to turn against <COREF ID="24" TYPE="IDENT">us</COREF> and work hard for <COREF ID="148" TYPE="IDENT">them</COREF> .
It *EXP*-1 is good for <COREF ID="47" TYPE="IDENT">you</COREF> to <COREF ID="158" TYPE="IDENT">work</COREF> hard , Of course , if <COREF ID="158" TYPE="IDENT">it</COREF> is for something good .
<COREF ID="158" TYPE="IDENT">That</COREF> 's something 0 <COREF ID="47" TYPE="IDENT">you</COREF> should do *T*-1 whether <COREF ID="2" TYPE="IDENT">I</COREF> am there or not .
<COREF ID="47" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> little children</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> am in <COREF ID="166" TYPE="IDENT">pain</COREF> again over <COREF ID="47" TYPE="IDENT">you</COREF> , like a mother giving birth .
<COREF ID="2" TYPE="IDENT">I</COREF> will feel <COREF ID="166" TYPE="IDENT">this pain</COREF> until people can look at <COREF ID="47" TYPE="IDENT">you</COREF> and see <COREF ID="32" TYPE="IDENT">Christ</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> wish 0 <COREF ID="2" TYPE="IDENT">I</COREF> could be with <COREF ID="47" TYPE="IDENT">you</COREF> now .
Then maybe <COREF ID="2" TYPE="IDENT">I</COREF> could change the way 0 <COREF ID="2" TYPE="IDENT">I</COREF> am talking to <COREF ID="47" TYPE="IDENT">you</COREF> *T*-1 .
Now <COREF ID="2" TYPE="IDENT">I</COREF> do n't know what *PRO* to do *T*-1 about <COREF ID="47" TYPE="IDENT">you</COREF> .
Some of <COREF ID="47" TYPE="IDENT">you people</COREF> want *PRO*-1 to be under <COREF ID="34" TYPE="IDENT">the law</COREF> .
*PRO* Tell <COREF ID="2" TYPE="IDENT">me</COREF> , do <COREF ID="47" TYPE="IDENT">you</COREF> know what <COREF ID="34" TYPE="IDENT">the law</COREF> says *T*-1 ?
<COREF ID="247" TYPE="IDENT">The Scriptures</COREF> say that <COREF ID="194" TYPE="IDENT">Abraham</COREF> had two sons .
<COREF ID="196" TYPE="IDENT">The mother of <COREF ID="197" TYPE="IDENT">one son</COREF></COREF> was a slave woman , and <COREF ID="199" TYPE="IDENT">the mother of <COREF ID="200" TYPE="IDENT">the other son</COREF></COREF> was a free woman .
<COREF ID="197" TYPE="IDENT"><COREF ID="194" TYPE="IDENT">Abraham 's</COREF> son from <COREF ID="196" TYPE="IDENT">the slave woman</COREF></COREF> was born *-1 in the normal human way .
But <COREF ID="200" TYPE="IDENT">the son from <COREF ID="199" TYPE="IDENT">the free woman</COREF></COREF> was born *-1 because of <COREF ID="208" TYPE="IDENT">the promise 0 <COREF ID="31" TYPE="IDENT">God</COREF> made *T*-2 to <COREF ID="194" TYPE="IDENT">Abraham</COREF></COREF> .
This true story makes a picture for <COREF ID="24" TYPE="IDENT">us</COREF> .
The two women are like the two agreements between <COREF ID="31" TYPE="IDENT">God</COREF> and <COREF ID="31" TYPE="IDENT">his</COREF> people .
<COREF ID="220" TYPE="IDENT">One agreement</COREF> is <COREF ID="34" TYPE="IDENT">the law that <COREF ID="31" TYPE="IDENT">God</COREF> made *T*-1 on <COREF ID="223" TYPE="IDENT">Mount Sinai</COREF></COREF> .
The people who *T*-1 are under <COREF ID="220" TYPE="IDENT">this agreement</COREF> are like slaves .
<COREF ID="196" TYPE="IDENT">The mother named * *PRO*-1 Hagar</COREF> is like <COREF ID="220" TYPE="IDENT">that agreement</COREF> .
So <COREF ID="196" TYPE="IDENT">Hagar</COREF> is like <COREF ID="223" TYPE="IDENT">Mount Sinai in Arabia</COREF> .
<COREF ID="196" TYPE="IDENT">She</COREF> is a picture of <COREF ID="235" TYPE="IDENT">the earthly Jewish city of Jerusalem</COREF> .
<COREF ID="235" TYPE="IDENT">This city</COREF> is a slave , and all <COREF ID="235" TYPE="IDENT">its</COREF> people are slaves to <COREF ID="34" TYPE="IDENT">the law</COREF> .
But the heavenly Jerusalem that *T*-1 is above is like <COREF ID="199" TYPE="IDENT">the free woman , who *T*-2 is <COREF ID="24" TYPE="IDENT">our</COREF> mother</COREF> .
<COREF ID="247" TYPE="IDENT">The Scriptures</COREF> say , `` *PRO* Be happy , <COREF ID="248" TYPE="IDENT">woman -- you who *T*-1 can not have children</COREF> .
*PRO* Be glad 0 <COREF ID="248" TYPE="IDENT">you</COREF> never gave birth .
*PRO* Shout and cry with joy !
<COREF ID="248" TYPE="IDENT">You</COREF> never felt those labor pains .
The woman who *T*-1 is alone will have more children than the woman who *T*-2 has a husband . ''
<COREF ID="47" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">My</COREF> brothers and sisters</COREF> , <COREF ID="47" TYPE="IDENT">you</COREF> are children who *T*-1 were born *-2 because of <COREF ID="208" TYPE="IDENT"><COREF ID="31" TYPE="IDENT">God 's</COREF> promise</COREF> , just as <COREF ID="200" TYPE="IDENT">Isaac</COREF> was *?* .
But <COREF ID="197" TYPE="IDENT">the other son of <COREF ID="194" TYPE="IDENT">Abraham</COREF> , who *T*-1 was born *-2 in the normal way</COREF> , caused trouble for <COREF ID="200" TYPE="IDENT">the one who *T*-3 was born *-4 by the power of the Spirit</COREF> .
It is the same today .
But what do <COREF ID="247" TYPE="IDENT">the Scriptures</COREF> say *T*-1 ?
*PRO* `` Throw out <COREF ID="196" TYPE="IDENT">the slave woman</COREF> and <COREF ID="197" TYPE="IDENT"><COREF ID="196" TYPE="IDENT">her</COREF> son</COREF> !
<COREF ID="200" TYPE="IDENT">The son of <COREF ID="199" TYPE="IDENT">the free woman</COREF></COREF> will receive everything 0 <COREF ID="194" TYPE="IDENT"><COREF ID="200" TYPE="IDENT">his</COREF> father</COREF> has *T*-1 , but <COREF ID="197" TYPE="IDENT">the son of <COREF ID="196" TYPE="IDENT">the slave woman</COREF></COREF> will receive nothing . ''
So , <COREF ID="47" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> brothers and sisters</COREF> , <COREF ID="24" TYPE="IDENT">we</COREF> are not children of <COREF ID="196" TYPE="IDENT">the slave woman</COREF> .
<COREF ID="24" TYPE="IDENT">We</COREF> are children of <COREF ID="199" TYPE="IDENT">the free woman</COREF> .
</TEXT>
</DOC>
