5_1_0	5_1_11	Galatians	unknown	unknown
5_1_12	5_1_20	Galatians	unknown	unknown
5_1_21	5_1_29	Galatians	unknown	unknown
5_2_0	5_2_3	Galatians	unknown	unknown
5_2_4	5_2_30	Galatians	unknown	unknown
5_3_0	5_3_23	Galatians	unknown	unknown
5_4_0	5_4_30	Galatians	unknown	unknown
5_5_0	5_5_16	Galatians	unknown	unknown
5_5_17	5_5_30	Galatians	unknown	unknown
5_6_0	5_6_21	Galatians	unknown	unknown
5_6_22	5_6_37	Galatians	unknown	unknown
5_7_0	5_7_6	Galatians	unknown	unknown
5_7_7	5_7_17	Galatians	unknown	unknown
5_8_0	5_8_11	Galatians	unknown	unknown
5_9_0	5_9_4	Galatians	unknown	unknown
5_9_5	5_9_18	Galatians	unknown	unknown
5_10_0	5_10_14	Galatians	unknown	unknown
5_10_15	5_10_22	Galatians	unknown	unknown
5_10_23	5_10_31	Galatians	unknown	unknown
5_11_0	5_11_17	Galatians	unknown	unknown
5_11_18	5_11_33	Galatians	unknown	unknown
5_11_34	5_11_51	Galatians	unknown	unknown
5_12_0	5_12_17	Galatians	unknown	unknown
5_13_0	5_13_13	Galatians	unknown	unknown
5_13_14	5_13_33	Galatians	unknown	unknown
5_13_34	5_13_42	Galatians	unknown	unknown
5_14_0	5_14_27	Galatians	unknown	unknown
5_15_0	5_15_25	Galatians	unknown	unknown
5_16_0	5_16_16	Galatians	unknown	unknown
5_16_17	5_16_31	Galatians	unknown	unknown
5_17_0	5_17_23	Galatians	unknown	unknown
5_17_24	5_17_46	Galatians	unknown	unknown
5_18_0	5_18_15	Galatians	unknown	unknown
5_19_0	5_19_12	Galatians	unknown	unknown
5_19_13	5_19_28:5_20_1:5_20_31:5_21_1:5_21_20	Galatians	unknown	unknown
5_21_21	5_21_47	Galatians	unknown	unknown
5_22_0	5_22_28:5_23_1:5_23_7	Galatians	unknown	unknown
5_23_8	5_23_17	Galatians	unknown	unknown
5_24_0	5_24_13	Galatians	unknown	unknown
5_24_14	5_24_33	Galatians	unknown	unknown
5_25_0	5_25_16	Galatians	unknown	unknown
5_26_0	5_26_10	Galatians	unknown	unknown
5_26_11	5_26_25	Galatians	unknown	unknown
