(TOP (NP (NP (NNS Greetings))
         (PP (IN from)
             (NP (NP (NNP Paul))
                 (, ,)
                 (NP (DT an)
                     (NN apostle))))
         (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD was)
            (VP (VP (VBN chosen)
                    (NP-2 (-NONE- *-1))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (DT an)
                                       (NN apostle))))))
                (, ,)
                (CC but)
                (RB not)
                (VP (PP (IN by)
                        (NP-LGS (NP (DT any)
                                    (NN group)
                                    (CC or)
                                    (NN person))
                                (PP-LOC (ADVP (RB here))
                                        (IN on)
                                        (NP (NN earth))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ My)
                (NN authority))
        (VP (VBD came)
            (PP-CLR (IN from)
                    (NP (NP (NN none))
                        (ADJP (ADJP (JJ other))
                              (PP (IN than)
                                  (NP (NP (NNP Jesus)
                                          (NNP Christ))
                                      (CC and)
                                      (NP (NP (NP (NNP God))
                                              (NP (DT the)
                                                  (NNP Father)))
                                          (, ,)
                                          (SBAR (WHNP-1 (WP who))
                                                (S (NP-SBJ (-NONE- *T*-1))
                                                   (VP (VBD raised)
                                                       (NP (NNP Jesus))
                                                       (PP-CLR (IN from)
                                                               (NP (NN death)))))))))))))
        (. .)))

(TOP (NP (NP (NNS Greetings))
         (PP (ADVP (RB also))
             (IN from)
             (NP (NP (NP (PDT all)
                         (DT those))
                     (PP-LOC (IN in)
                             (NP (NP (NNP God)
                                     (POS 's))
                                 (NN family))))
                 (SBAR (WHNP-1 (WP who))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (VBP are)
                              (PP-LOC-PRD (IN with)
                                          (NP (PRP me))))))))
         (. .)))

(TOP (S (PP (IN To)
            (NP (NP (DT the)
                    (NNS churches))
                (PP-LOC (IN in)
                        (NP (NNP Galatia)))))
        (: :)
        (NP-SBJ (PRP I))
        (VP (VBP pray)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NP (NNP God))
                                 (NP (PRP$ our)
                                     (NNP Father)))
                             (CC and)
                             (NP (DT the)
                                 (NNP Lord)
                                 (NNP Jesus)
                                 (NNP Christ)))
                     (VP (MD will)
                         (VP (VP (VB be)
                                 (ADJP-PRD (ADJP (JJ good))
                                           (PP (IN to)
                                               (NP (PRP you)))))
                             (CC and)
                             (VP (VB give)
                                 (NP (PRP you))
                                 (NP (NN peace))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Jesus))
        (VP (VBD gave)
            (NP (PRP himself))
            (PP-PRP (IN for)
                    (NP (PRP$ our)
                        (NNS sins)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB free)
                           (NP (PRP us))
                           (PP-CLR (IN from)
                                   (NP (NP (DT this)
                                           (JJ evil)
                                           (NN world))
                                       (SBAR (WHNP-2 (-NONE- 0))
                                             (S (NP-SBJ (PRP we))
                                                (VP (VBP live)
                                                    (PP-LOC-CLR (IN in)
                                                                (NP (-NONE- *T*-2))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (SBAR-NOM-PRD (WHNP-1 (WP what))
                          (S (NP-SBJ (NP (NNP God))
                                     (NP (PRP$ our)
                                         (NNP Father)))
                             (VP (VBD wanted)
                                 (NP (-NONE- *T*-1))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN glory))
        (VP (VBZ belongs)
            (PP-CLR (IN to)
                    (NP (NNP God)))
            (ADVP-TMP (RB forever)
                      (CC and)
                      (RB ever)))
        (. .)))

(TOP (INTJ (UH Amen)
           (. .)))

(TOP (S (ADVP-TMP (NP (DT A)
                      (JJ short)
                      (NN time))
                  (RB ago))
        (NP-SBJ (NNP God))
        (VP (VBD chose)
            (NP-1 (PRP you))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB follow)
                       (NP (PRP him))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD chose)
            (NP (PRP you))
            (PP-MNR (IN through)
                    (NP (NP (PRP$ his)
                            (NN grace))
                        (SBAR (WHNP-1 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBD came)
                                     (PP-MNR (IN through)
                                             (NP (NNP Christ)))))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP I))
        (VP (VBP am)
            (ADJP-PRD (ADJP (JJ amazed))
                      (SBAR (IN that)
                            (S (NP-SBJ (PRP you))
                               (VP (VBP are)
                                   (ADVP-TMP (RB already))
                                   (VP (VP (VBG turning)
                                           (ADVP-CLR (RB away)))
                                       (CC and)
                                       (VP (VBG believing)
                                           (NP (NP (NN something))
                                               (ADJP (ADJP (JJ different))
                                                     (PP (IN from)
                                                         (NP (NP (DT the)
                                                                 (NNP Good)
                                                                 (NNP News))
                                                             (SBAR (WHNP-1 (-NONE- 0))
                                                                   (S (NP-SBJ (PRP we))
                                                                      (VP (VBD told)
                                                                          (NP (PRP you))
                                                                          (NP (-NONE- *T*-1))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (EX There))
           (VP (VBZ is)
               (NP-PRD (NP (DT no)
                           (JJ other)
                           (NN message))
                       (SBAR (WHNP-1 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-1))
                                (VP (VBZ is)
                                    (NP-PRD (DT the)
                                            (NNP Good)
                                            (NNP News))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT some)
                   (NNS people))
           (VP (VBP are)
               (VP (VBG confusing)
                   (NP (PRP you)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB change)
                       (NP (NP (DT the)
                               (NNP Good)
                               (NNP News))
                           (PP (IN about)
                               (NP (NNP Christ))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBD told)
            (NP (PRP you))
            (NP (DT the)
                (JJ true)
                (NML (NNP Good)
                     (NNP News))
                (NN message)))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (NP (NN anyone))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ tells)
                               (NP (PRP you))
                               (NP (DT a)
                                   (JJ different)
                                   (NN message))))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN condemned)
                    (NP (-NONE- *-1))
                    (: --)
                    (SBAR-ADV (ADVP (RB even))
                              (IN if)
                              (S (NP-SBJ (PRP it))
                                 (VP (VBZ 's)
                                     (NP-PRD (NP (NP (CD one))
                                                 (PP (IN of)
                                                     (NP (PRP us))))
                                             (CC or)
                                             (NP (NP (RB even)
                                                     (DT an)
                                                     (NN angel))
                                                 (PP (IN from)
                                                     (NP (NNP heaven)))))))))))
        (. !)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD said)
            (NP (DT this))
            (ADVP-TMP (RB before)))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (PRP I))
        (VP (VBP say)
            (NP (NP (PRP it))
                (S (-NONE- *ICH*-1)))
            (ADVP-TMP (RB again))
            (: :)
            (S-1 (NP-SBJ (PRP You))
                 (VP (VBP have)
                     (ADVP-TMP (RB already))
                     (VP (VBN accepted)
                         (NP (DT the)
                             (NNP Good)
                             (NNP News))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Anyone))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ tells)
                               (NP (PRP you))
                               (NP (NP (DT another)
                                       (NN way))
                                   (SBAR (WHADVP-3 (-NONE- 0))
                                         (S (NP-SBJ-4 (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (VP (VBN saved)
                                                        (NP (-NONE- *-4))
                                                        (ADVP-MNR (-NONE- *T*-3))))))))))))
        (VP (MD should)
            (VP (VB be)
                (VP (VBN condemned)
                    (NP (-NONE- *-1)))))
        (. !)))

(TOP (SBARQ (ADVP (RB Now))
            (SQ (VBP do)
                (NP-SBJ (PRP you))
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (PRP I))
                             (VP (VBP am)
                                 (VP (VBG trying)
                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                        (VP (TO to)
                                            (VP (VB make)
                                                (S (NP-SBJ (NNS people))
                                                   (VP (VB accept)
                                                       (NP (PRP me)))))))))))))
            (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (NNP God))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (NN one))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ-2 (PRP I))
                             (VP (VBP am)
                                 (VP (VBG trying)
                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                        (VP (TO to)
                                            (VP (VB please)
                                                (NP (-NONE- *T*-1)))))))))))
        (. .)))

(TOP (SQ (VBP Am)
         (NP-SBJ-1 (PRP I))
         (VP (VBG trying)
             (S (NP-SBJ (-NONE- *PRO*-1))
                (VP (TO to)
                    (VP (VB please)
                        (NP (NNS people))))))
         (. ?)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ-1 (PRP I))
                     (VP (VBD wanted)
                         (S (NP-SBJ (-NONE- *PRO*-1))
                            (VP (TO to)
                                (VP (VB please)
                                    (NP (NNS people))))))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NN servant))
                        (PP (IN of)
                            (NP (NNP Jesus)
                                (NNP Christ))))))
        (. .)))

(TOP (S (NP-VOC (NNS Brothers)
                (CC and)
                (NNS sisters))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (PRP you))
               (VP (TO to)
                   (VP (VB know)
                       (SBAR (IN that)
                             (S (NP-SBJ-1 (NP (DT the)
                                              (NML (NNP Good)
                                                   (NNP News))
                                              (NN message))
                                          (SBAR (WHNP-2 (-NONE- 0))
                                                (S (NP-SBJ (PRP I))
                                                   (VP (VBD told)
                                                       (NP (PRP you))
                                                       (NP (-NONE- *T*-2))))))
                                (VP (VBD was)
                                    (RB not)
                                    (VP (VBN made)
                                        (NP (-NONE- *-1))
                                        (PRT (RP up))
                                        (PP (IN by)
                                            (NP-LGS (NN anyone)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB get)
                (NP (PRP$ my)
                    (NN message))
                (PP (IN from)
                    (NP (DT any)
                        (JJ other)
                        (NN human)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Good)
                (NNP News))
        (VP (VBZ is)
            (RB not)
            (NP-PRD (NP (NN something))
                    (SBAR (WHNP-1 (-NONE- 0))
                          (S (NP-SBJ (PRP I))
                             (VP (VBD learned)
                                 (NP (-NONE- *T*-1))
                                 (PP-CLR (IN from)
                                         (NP (JJ other)
                                             (NNS people))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Jesus)
                    (NNP Christ))
                (NP (PRP himself)))
        (VP (VBD gave)
            (NP (PRP it))
            (PP-DTV (IN to)
                    (NP (PRP me))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD showed)
            (NP (PRP me))
            (NP (NP (DT the)
                    (NNP Good)
                    (NNP News))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (PRP I))
                         (VP (MD should)
                             (VP (VB tell)
                                 (NP (NNS people))
                                 (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP have)
            (VP (VBN heard)
                (PP-CLR (IN about)
                        (NP (NP (PRP$ my)
                                (NN past)
                                (NN life))
                            (PP (IN in)
                                (NP (DT the)
                                    (JJ Jewish)
                                    (NN religion)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD persecuted)
            (NP (NP (DT the)
                    (NN church))
                (PP (IN of)
                    (NP (NNP God))))
            (ADVP-MNR (RB very)
                      (RB much)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD tried)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB destroy)
                       (NP (PRP$ his)
                           (NNS people))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD was)
            (VP (VBG becoming)
                (NP-PRD (NP (DT a)
                            (NN leader))
                        (PP (IN in)
                            (NP (DT the)
                                (JJ Jewish)
                                (NN religion))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD did)
            (ADVP-MNR (ADVP (RBR better))
                      (PP (IN than)
                          (NP (NP (JJS most)
                                  (JJ other)
                                  (NNPS Jews))
                              (RRC (NP-PRD (PRP$ my)
                                           (JJ own)
                                           (NN age)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD tried)
            (ADVP-MNR (ADVP (RBR harder))
                      (PP (IN than)
                          (NP (NN anyone)
                              (RB else))))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB follow)
                       (NP (NP (DT the)
                               (NNS traditions))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (PRP we))
                                    (VP (VBD got)
                                        (NP (-NONE- *T*-2))
                                        (PP (IN from)
                                            (NP (PRP$ our)
                                                (NNS ancestors)))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP God))
        (VP (VBD had)
            (NP (JJ special)
                (NNS plans))
            (PP (IN for)
                (NP (PRP me)))
            (SBAR-TMP (RB even)
                      (IN before)
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBD was)
                             (VP (VBN born)
                                 (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP he))
        (VP (VBD chose)
            (NP (PRP me))
            (PP-MNR (IN through)
                    (NP (PRP$ his)
                        (NN grace))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD wanted)
            (S (NP-SBJ (PRP me))
               (VP (TO to)
                   (VP (VB tell)
                       (NP (NP (DT the)
                               (NNP Good)
                               (NNP News))
                           (PP (IN about)
                               (NP (PRP$ his)
                                   (NNP Son))))
                       (PP-DTV (IN to)
                               (NP (DT the)
                                   (JJ non-Jewish)
                                   (NNS people)))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NNP God))
        (VP (VBD let)
            (S (NP-SBJ (PRP me))
               (VP (VP (VB see))
                   (CC and)
                   (VP (VB learn)
                       (PP-CLR (IN about)
                               (NP (PRP$ his)
                                   (NNP Son)))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (DT this))
                     (VP (VBD happened)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB get)
                (NP (NN advice)
                    (CC or)
                    (NN help))
                (PP (IN from)
                    (NP (NN anyone)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD did)
            (RB not)
            (VP (VB go)
                (PP-DIR (IN to)
                        (NP (NNP Jerusalem)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB see)
                               (NP (NP (DT those))
                                   (SBAR (WHNP-2 (WP who))
                                         (S (NP-SBJ (-NONE- *T*-2))
                                            (VP (VBD were)
                                                (NP-PRD (NNS apostles))
                                                (SBAR-TMP (IN before)
                                                          (S (NP-SBJ (PRP I))
                                                             (VP (VBD was)
                                                                 (NP-PRD (-NONE- *?*))))))))))))))
        (. .)))

(TOP (S (CC But)
        (, ,)
        (PP (IN without)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG waiting))))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD went)
            (ADVP-DIR (RB away))
            (PP-DIR (IN to)
                    (NP (NNP Arabia))))
        (. .)))

(TOP (S (ADVP-TMP (RBR Later))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD went)
            (ADVP-DIR (RB back)
                      (PP (IN to)
                          (NP (NP (DT the)
                                  (NN city))
                              (PP (IN of)
                                  (NP (NNP Damascus)))))))
        (. .)))

(TOP (S (ADVP-TMP (NP (CD Three)
                      (NNS years))
                  (RBR later))
        (NP-SBJ-1 (PRP I))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NNP Jerusalem)))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB meet)
                           (NP (NNP Peter))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD stayed)
            (PP-LOC (IN with)
                    (NP (PRP him)))
            (NP-TMP (CD 15)
                    (NNS days)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBD met)
            (NP (NP (DT no)
                    (JJ other)
                    (NNS apostles))
                (: --)
                (NP (NP (RB only)
                        (NNP James))
                    (, ,)
                    (NP (NP (DT the)
                            (NN brother))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Lord)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ knows)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (EX there))
                     (VP (VBZ is)
                         (NP-PRD (NP (NN nothing))
                                 (ADJP (JJ untrue)))
                         (PP (IN in)
                             (NP (NP (DT any))
                                 (PP (IN of)
                                     (NP (DT this)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RBR Later))
        (, ,)
        (NP-SBJ (PRP I))
        (VP (VBD went)
            (PP-DIR (IN to)
                    (NP (NP (DT the)
                            (NNS areas))
                        (PP (IN of)
                            (NP (NNP Syria)
                                (CC and)
                                (NNP Cilicia))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NNS groups))
                    (PP (IN of)
                        (NP (NNS believers)))
                    (PP-LOC (IN in)
                            (NP (NNP Judea))))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP belong)
                             (PP-CLR (IN to)
                                     (NP (NNP Christ)))))))
        (VP (VBD had)
            (ADVP-TMP (RB never))
            (VP (VBN met)
                (NP (PRP me))
                (ADVP-TMP (RB before))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBD had)
            (ADVP (RB only))
            (VP (VBN heard)
                (NP (NP (DT this))
                    (S (-NONE- *ICH*-1)))
                (PP-CLR (IN about)
                        (NP (PRP me)))
                (: :)
                (`` ``)
                (S-1 (NP-SBJ (DT This)
                             (NN man))
                     (VP (VBD was)
                         (VP (VBG persecuting)
                             (NP (PRP us)))))))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP he))
        (VP (VBZ is)
            (VP (VBG telling)
                (NP (NNS people))
                (PP-CLR (IN about)
                        (NP (NP (DT the)
                                (JJ same)
                                (NN faith))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (PRP he))
                                     (ADVP-TMP (RB once))
                                     (VP (VBD tried)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB destroy)
                                                    (NP (-NONE- *T*-1))))))))))))
        (. .)
        ('' '')))

(TOP (S (NP-SBJ (DT These)
                (NNS believers))
        (VP (VBD praised)
            (NP (NNP God))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (PRP me))))
        (. .)))

