1_1_0	1_1_7	Galatians	unknown	unknown
1_1_8	1_1_28	Galatians	unknown	unknown
1_1_29	1_1_49	Galatians	unknown	unknown
1_2_0	1_2_15	Galatians	unknown	unknown
1_2_16	1_2_21:1_3_1:1_3_21	Galatians	unknown	unknown
1_4_0	1_4_20	Galatians	unknown	unknown
1_4_21	1_4_29	Galatians	unknown	unknown
1_5_0	1_5_9	Galatians	unknown	unknown
1_5_10	1_5_11	Galatians	unknown	unknown
1_6_0	1_6_12	Galatians	unknown	unknown
1_6_13	1_6_24	Galatians	unknown	unknown
1_6_25	1_6_49	Galatians	unknown	unknown
1_7_0	1_7_19	Galatians	unknown	unknown
1_7_20	1_7_30	Galatians	unknown	unknown
1_8_0	1_8_9	Galatians	unknown	unknown
1_8_10	1_8_37	Galatians	unknown	unknown
1_9_0	1_9_5	Galatians	unknown	unknown
1_9_6	1_9_20	Galatians	unknown	unknown
1_9_21	1_9_39	Galatians	unknown	unknown
1_10_0	1_10_15	Galatians	unknown	unknown
1_10_16	1_10_30	Galatians	unknown	unknown
1_10_31	1_10_38	Galatians	unknown	unknown
1_10_39	1_10_56	Galatians	unknown	unknown
1_11_0	1_11_27	Galatians	unknown	unknown
1_12_0	1_12_11	Galatians	unknown	unknown
1_12_12	1_12_25	Galatians	unknown	unknown
1_12_26	1_12_33	Galatians	unknown	unknown
1_12_34	1_12_46	Galatians	unknown	unknown
1_13_0	1_13_12	Galatians	unknown	unknown
1_13_13	1_13_21	Galatians	unknown	unknown
1_13_22	1_13_29	Galatians	unknown	unknown
1_14_0	1_14_10	Galatians	unknown	unknown
1_14_11	1_14_21	Galatians	unknown	unknown
1_14_22	1_14_40	Galatians	unknown	unknown
1_15_0	1_15_14	Galatians	unknown	unknown
1_15_15	1_15_22	Galatians	unknown	unknown
1_15_23	1_15_25:1_16_1:1_16_13	Galatians	unknown	unknown
1_16_14	1_16_24	Galatians	unknown	unknown
1_16_25	1_16_39	Galatians	unknown	unknown
1_17_0	1_17_19	Galatians	unknown	unknown
1_17_20	1_17_31	Galatians	unknown	unknown
1_17_32	1_17_42	Galatians	unknown	unknown
1_18_0	1_18_12	Galatians	unknown	unknown
1_18_13	1_18_19	Galatians	unknown	unknown
1_19_0	1_19_15	Galatians	unknown	unknown
1_20_0	1_20_12	Galatians	unknown	unknown
1_21_0	1_21_12	Galatians	unknown	unknown
1_22_0	1_22_17	Galatians	unknown	unknown
1_23_0	1_23_16	Galatians	unknown	unknown
1_23_17	1_23_36	Galatians	unknown	unknown
1_24_0	1_24_8	Galatians	unknown	unknown
