6_1_0	6_1_13	Galatians	unknown	unknown
6_1_14	6_1_30	Galatians	unknown	unknown
6_1_31	6_1_47	Galatians	unknown	unknown
6_1_48	6_1_63	Galatians	unknown	unknown
6_2_0	6_2_8	Galatians	unknown	unknown
6_2_9	6_2_22	Galatians	unknown	unknown
6_3_0	6_3_19	Galatians	unknown	unknown
6_4_0	6_4_8	Galatians	unknown	unknown
6_4_9	6_4_31	Galatians	unknown	unknown
6_5_0	6_5_11	Galatians	unknown	unknown
6_6_0	6_6_27	Galatians	unknown	unknown
6_7_0	6_7_15	Galatians	unknown	unknown
6_7_16	6_7_23	Galatians	unknown	unknown
6_8_0	6_8_24	Galatians	unknown	unknown
6_8_25	6_8_44	Galatians	unknown	unknown
6_9_0	6_9_10	Galatians	unknown	unknown
6_9_11	6_9_23	Galatians	unknown	unknown
6_9_24	6_9_29	Galatians	unknown	unknown
6_10_0	6_10_18	Galatians	unknown	unknown
6_10_19	6_10_35	Galatians	unknown	unknown
6_11_0	6_11_6	Galatians	unknown	unknown
6_11_7	6_11_16	Galatians	unknown	unknown
6_12_0	6_12_27	Galatians	unknown	unknown
6_12_28	6_12_45	Galatians	unknown	unknown
6_13_0	6_13_14	Galatians	unknown	unknown
6_13_15	6_13_34	Galatians	unknown	unknown
6_14_0	6_14_12	Galatians	unknown	unknown
6_14_13	6_14_26	Galatians	unknown	unknown
6_14_27	6_14_48	Galatians	unknown	unknown
6_15_0	6_15_13	Galatians	unknown	unknown
6_15_14	6_15_30	Galatians	unknown	unknown
6_16_0	6_16_17	Galatians	unknown	unknown
6_17_0	6_17_10	Galatians	unknown	unknown
6_17_11	6_17_26	Galatians	unknown	unknown
6_18_0	6_18_21	Galatians	unknown	unknown
6_18_22	6_18_23	Galatians	unknown	unknown
