2_1_0	2_1_16	Galatians	unknown	unknown
2_2_0	2_2_12	Galatians	unknown	unknown
2_2_13	2_2_26	Galatians	unknown	unknown
2_2_27	2_2_43	Galatians	unknown	unknown
2_2_44	2_2_73	Galatians	unknown	unknown
2_3_0	2_3_12	Galatians	unknown	unknown
2_3_13	2_3_26	Galatians	unknown	unknown
2_4_0	2_4_26	Galatians	unknown	unknown
2_4_27	2_4_46	Galatians	unknown	unknown
2_4_47	2_4_54:2_5_1:2_5_14	Galatians	unknown	unknown
2_5_15	2_5_27	Galatians	unknown	unknown
2_6_0	2_6_23	Galatians	unknown	unknown
2_6_24	2_6_39	Galatians	unknown	unknown
2_6_40	2_6_47	Galatians	unknown	unknown
2_7_0	2_7_18	Galatians	unknown	unknown
2_7_19	2_7_33	Galatians	unknown	unknown
2_7_34	2_7_50	Galatians	unknown	unknown
2_8_0	2_8_16	Galatians	unknown	unknown
2_8_17	2_8_38	Galatians	unknown	unknown
2_9_0	2_9_13	Galatians	unknown	unknown
2_9_14	2_9_34	Galatians	unknown	unknown
2_9_35	2_9_63	Galatians	unknown	unknown
2_10_0	2_10_22	Galatians	unknown	unknown
2_10_23	2_10_35	Galatians	unknown	unknown
2_11_0	2_11_16	Galatians	unknown	unknown
2_11_17	2_11_26	Galatians	unknown	unknown
2_12_0	2_12_24	Galatians	unknown	unknown
2_12_25	2_12_41	Galatians	unknown	unknown
2_12_42	2_12_67	Galatians	unknown	unknown
2_13_0	2_13_6	Galatians	unknown	unknown
2_13_7	2_13_20	Galatians	unknown	unknown
2_13_21	2_13_33	Galatians	unknown	unknown
2_14_0	2_14_11	Galatians	unknown	unknown
2_14_12	2_14_26	Galatians	unknown	unknown
2_14_27	2_14_45	Galatians	unknown	unknown
2_14_46	2_14_56	Galatians	unknown	unknown
2_14_57	2_14_78	Galatians	unknown	unknown
2_15_0	2_15_6	Galatians	unknown	unknown
2_15_7	2_15_26	Galatians	unknown	unknown
2_16_0	2_16_18	Galatians	unknown	unknown
2_16_19	2_16_34	Galatians	unknown	unknown
2_16_35	2_16_56	Galatians	unknown	unknown
2_16_57	2_16_75	Galatians	unknown	unknown
2_16_76	2_16_95	Galatians	unknown	unknown
2_17_0	2_17_25	Galatians	unknown	unknown
2_17_26	2_17_34	Galatians	unknown	unknown
2_17_35	2_17_38	Galatians	unknown	unknown
2_18_0	2_18_19	Galatians	unknown	unknown
2_19_0	2_19_17	Galatians	unknown	unknown
2_19_18	2_19_30	Galatians	unknown	unknown
2_19_31	2_19_41	Galatians	unknown	unknown
2_20_0	2_20_16	Galatians	unknown	unknown
2_20_17	2_20_34	Galatians	unknown	unknown
2_20_35	2_20_50	Galatians	unknown	unknown
2_21_0	2_21_13	Galatians	unknown	unknown
2_21_14	2_21_38	Galatians	unknown	unknown
