<DOC DOCNO="pt/nt/48/nt_4803@4803@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">You</COREF> people in Galatia</COREF> are so foolish !
Why do <COREF ID="5" TYPE="IDENT">I</COREF> say this *T*-1 ?
Because <COREF ID="5" TYPE="IDENT">I</COREF> told <COREF ID="1" TYPE="IDENT">you</COREF> very clearly about the death of <COREF ID="10" TYPE="IDENT">Jesus Christ</COREF> on the cross .
But now it seems *-1 as though <COREF ID="1" TYPE="IDENT">you</COREF> have let <COREF ID="14" TYPE="IDENT">someone</COREF> use <COREF ID="14" TYPE="IDENT">their</COREF> magical powers *PRO*-2 to make <COREF ID="1" TYPE="IDENT">you</COREF> forget .
*PRO* Tell <COREF ID="5" TYPE="IDENT">me</COREF> this one thing : How did <COREF ID="1" TYPE="IDENT">you</COREF> receive <COREF ID="21" TYPE="IDENT">the Spirit</COREF> *T*-1 ?
Did <COREF ID="1" TYPE="IDENT">you</COREF> receive <COREF ID="21" TYPE="IDENT">the Spirit</COREF> by *PRO* following <COREF ID="24" TYPE="IDENT">the law</COREF> ?
No , <COREF ID="1" TYPE="IDENT">you</COREF> received <COREF ID="21" TYPE="IDENT">the Spirit</COREF> because <COREF ID="1" TYPE="IDENT">you</COREF> heard <COREF ID="28" TYPE="IDENT">the message about <COREF ID="10" TYPE="IDENT">Jesus</COREF></COREF> and believed <COREF ID="28" TYPE="IDENT">it</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> began <COREF ID="32" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">your</COREF> life in <COREF ID="10" TYPE="IDENT">Christ</COREF></COREF> with <COREF ID="21" TYPE="IDENT">the Spirit</COREF> .
Now do <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="40" TYPE="IDENT">try</COREF> *PRO*-1 to complete <COREF ID="32" TYPE="IDENT">it</COREF> by <COREF ID="1" TYPE="IDENT">your</COREF> own power ?
<COREF ID="40" TYPE="IDENT">That</COREF> is foolish .
<COREF ID="1" TYPE="IDENT">You</COREF> have experienced many things .
Were <COREF ID="43" TYPE="IDENT">all those experiences</COREF> wasted *-1 ?
<COREF ID="5" TYPE="IDENT">I</COREF> hope 0 <COREF ID="43" TYPE="IDENT">they</COREF> were not wasted *-1 !
Does <COREF ID="46" TYPE="IDENT">God</COREF> give <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="21" TYPE="IDENT">the Spirit</COREF> because <COREF ID="1" TYPE="IDENT">you</COREF> follow <COREF ID="24" TYPE="IDENT">the law</COREF> ?
Does <COREF ID="46" TYPE="IDENT">God</COREF> work miracles among <COREF ID="1" TYPE="IDENT">you</COREF> because <COREF ID="1" TYPE="IDENT">you</COREF> follow <COREF ID="24" TYPE="IDENT">the law</COREF> ?
No , <COREF ID="46" TYPE="IDENT">God</COREF> gives <COREF ID="1" TYPE="IDENT">you</COREF> <COREF ID="21" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">his</COREF> Spirit</COREF> and works miracles among <COREF ID="1" TYPE="IDENT">you</COREF> because <COREF ID="1" TYPE="IDENT">you</COREF> heard <COREF ID="28" TYPE="IDENT">the message about <COREF ID="10" TYPE="IDENT">Jesus</COREF></COREF> and believed <COREF ID="28" TYPE="IDENT">it</COREF> .
<COREF ID="66" TYPE="IDENT">The Scriptures</COREF> say the same thing about <COREF ID="68" TYPE="IDENT">Abraham</COREF> .
`` <COREF ID="68" TYPE="IDENT">Abraham</COREF> believed <COREF ID="46" TYPE="IDENT">God</COREF> , and because of this faith <COREF ID="68" TYPE="IDENT">he</COREF> was accepted *-1 as one who *T*-2 is right with <COREF ID="46" TYPE="IDENT">God</COREF> . ''
So <COREF ID="1" TYPE="IDENT">you</COREF> should know that the true children of <COREF ID="68" TYPE="IDENT">Abraham</COREF> are those who *T*-1 have faith .
<COREF ID="66" TYPE="IDENT">The Scriptures</COREF> told what *T*-1 would happen in the future .
<COREF ID="66" TYPE="IDENT">These writings</COREF> said that <COREF ID="46" TYPE="IDENT">God</COREF> would make <COREF ID="84" TYPE="IDENT">the non-Jewish people</COREF> right through <COREF ID="84" TYPE="IDENT">their</COREF> faith .
<COREF ID="46" TYPE="IDENT">God</COREF> told <COREF ID="90" TYPE="IDENT">this Good News</COREF> to <COREF ID="68" TYPE="IDENT">Abraham</COREF> before <COREF ID="90" TYPE="IDENT">it</COREF> happened .
<COREF ID="46" TYPE="IDENT">God</COREF> said to <COREF ID="68" TYPE="IDENT">Abraham</COREF> , `` <COREF ID="46" TYPE="IDENT">I</COREF> will use <COREF ID="68" TYPE="IDENT">you</COREF> *PRO*-1 to bless all the people on earth . ''
<COREF ID="68" TYPE="IDENT">Abraham</COREF> believed <COREF ID="90" TYPE="IDENT">this</COREF> , and because <COREF ID="68" TYPE="IDENT">he</COREF> believed , <COREF ID="68" TYPE="IDENT">he</COREF> was blessed *-1 .
All people who *T*-2 believe are blessed *-1 the same as <COREF ID="68" TYPE="IDENT">Abraham</COREF> was *?* .
But <COREF ID="104" TYPE="IDENT">people who *T*-1 depend on *PRO* following <COREF ID="24" TYPE="IDENT">the law</COREF> *PRO*-2 to make <COREF ID="104" TYPE="IDENT">them</COREF> right</COREF> are under a curse .
As <COREF ID="66" TYPE="IDENT">the Scriptures</COREF> say , `` <COREF ID="109" TYPE="IDENT">They</COREF> must do everything that *T*-1 is written *-2 in <COREF ID="24" TYPE="IDENT">the law</COREF> .
If <COREF ID="109" TYPE="IDENT">they</COREF> do not always obey , <COREF ID="109" TYPE="IDENT">they</COREF> are under a curse . ''
So it *EXP*-1 is clear that no one can be made *-2 right with <COREF ID="46" TYPE="IDENT">God</COREF> by <COREF ID="24" TYPE="IDENT">the law</COREF> .
<COREF ID="66" TYPE="IDENT">The Scriptures</COREF> say , `` The one who *T*-1 is right with <COREF ID="46" TYPE="IDENT">God</COREF> by faith will live forever . ''
<COREF ID="24" TYPE="IDENT">The law</COREF> does not depend on faith .
No , <COREF ID="24" TYPE="IDENT">it</COREF> says that the only way 0 a person will find life by <COREF ID="24" TYPE="IDENT">the law</COREF> *T*-1 is *PRO* to obey <COREF ID="24" TYPE="IDENT">its</COREF> commands .
<COREF ID="24" TYPE="IDENT">The law</COREF> says 0 <COREF ID="133" TYPE="IDENT">we</COREF> are under <COREF ID="134" TYPE="IDENT">a curse</COREF> for *PRO* not always obeying <COREF ID="24" TYPE="IDENT">it</COREF> .
But <COREF ID="10" TYPE="IDENT">Christ</COREF> took away <COREF ID="134" TYPE="IDENT">that curse</COREF> .
<COREF ID="10" TYPE="IDENT">He</COREF> changed places with <COREF ID="133" TYPE="IDENT">us</COREF> and put <COREF ID="10" TYPE="IDENT">himself</COREF> under <COREF ID="134" TYPE="IDENT">that curse</COREF> .
<COREF ID="66" TYPE="IDENT">The Scriptures</COREF> say , `` Anyone who *T*-1 is hung *-2 on a tree is under a curse . ''
Because of what <COREF ID="10" TYPE="IDENT">Jesus Christ</COREF> did *T*-1 , the blessing 0 <COREF ID="46" TYPE="IDENT">God</COREF> promised *T*-3 to <COREF ID="68" TYPE="IDENT">Abraham</COREF> was given *-2 to all people .
<COREF ID="10" TYPE="IDENT">Christ</COREF> died so that by *PRO* believing in <COREF ID="10" TYPE="IDENT">him</COREF> <COREF ID="133" TYPE="IDENT">we</COREF> could have <COREF ID="21" TYPE="IDENT">the Spirit that <COREF ID="46" TYPE="IDENT">God</COREF> promised *T*-1</COREF> .
<COREF ID="1" TYPE="IDENT">Brothers and sisters</COREF> , *PRO* let <COREF ID="5" TYPE="IDENT">me</COREF> give <COREF ID="1" TYPE="IDENT">you</COREF> an example from everyday life : *PRO* Think about <COREF ID="162" TYPE="IDENT">an agreement that one person makes *T*-1 with another</COREF> .
After <COREF ID="162" TYPE="IDENT">that agreement</COREF> is made *-1 official , no one can stop <COREF ID="162" TYPE="IDENT">it</COREF> or add anything to <COREF ID="162" TYPE="IDENT">it</COREF> , and no one can ignore <COREF ID="162" TYPE="IDENT">it</COREF> .
<COREF ID="46" TYPE="IDENT">God</COREF> made promises to <COREF ID="68" TYPE="IDENT">Abraham</COREF> and <COREF ID="176" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">his</COREF> Descendant</COREF> .
<COREF ID="183" TYPE="IDENT">The Scripture</COREF> does not say , `` and to <COREF ID="179" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">your</COREF> descendants</COREF> . ''
<COREF ID="179" TYPE="IDENT">That</COREF> would mean many people .
But <COREF ID="183" TYPE="IDENT">it</COREF> says , `` and to <COREF ID="176" TYPE="IDENT"><COREF ID="68" TYPE="IDENT">your</COREF> Descendant</COREF> . ''
<COREF ID="176" TYPE="IDENT">That</COREF> means only one , and <COREF ID="176" TYPE="IDENT">that one</COREF> is <COREF ID="10" TYPE="IDENT">Christ</COREF> .
This *ICH*-2 is what <COREF ID="5" TYPE="IDENT">I</COREF> mean *T*-1 : <COREF ID="192" TYPE="IDENT">The agreement that <COREF ID="46" TYPE="IDENT">God</COREF> gave *T*-4 to <COREF ID="68" TYPE="IDENT">Abraham</COREF></COREF> was made *-3 official long before <COREF ID="24" TYPE="IDENT">the law</COREF> came .
<COREF ID="24" TYPE="IDENT">The law</COREF> came 430 years later .
So <COREF ID="24" TYPE="IDENT">the law</COREF> could not take away <COREF ID="192" TYPE="IDENT">the agreement</COREF> and change <COREF ID="173" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">God 's</COREF> promise</COREF> .
Can *PRO* following <COREF ID="24" TYPE="IDENT">the law</COREF> give <COREF ID="133" TYPE="IDENT">us</COREF> <COREF ID="204" TYPE="IDENT">the blessing 0 <COREF ID="46" TYPE="IDENT">God</COREF> promised *T*-1</COREF> ?
If <COREF ID="133" TYPE="IDENT">we</COREF> could receive <COREF ID="204" TYPE="IDENT">it</COREF> by *PRO* following <COREF ID="24" TYPE="IDENT">the law</COREF> , then it would not be <COREF ID="173" TYPE="IDENT"><COREF ID="46" TYPE="IDENT">God 's</COREF> promise</COREF> that *T*-1 brings <COREF ID="204" TYPE="IDENT">it</COREF> to <COREF ID="133" TYPE="IDENT">us</COREF> .
But <COREF ID="46" TYPE="IDENT">God</COREF> freely gave <COREF ID="46" TYPE="IDENT">his</COREF> blessings to <COREF ID="68" TYPE="IDENT">Abraham</COREF> through <COREF ID="173" TYPE="IDENT">the promise 0 <COREF ID="46" TYPE="IDENT">God</COREF> made *T*-1</COREF> .
So what was <COREF ID="24" TYPE="IDENT">the law</COREF> for *T*-1 ?
<COREF ID="24" TYPE="IDENT">The law</COREF> was given *-1 *PRO* to show the wrong things 0 people do *T*-2 .
<COREF ID="24" TYPE="IDENT">The law</COREF> would continue until <COREF ID="176" TYPE="IDENT">the special Descendant of <COREF ID="68" TYPE="IDENT">Abraham</COREF></COREF> came .
<COREF ID="176" TYPE="IDENT">This</COREF> is the Descendant mentioned * in <COREF ID="173" TYPE="IDENT">the promise , which *T*-1 came directly from <COREF ID="46" TYPE="IDENT">God</COREF></COREF> .
But <COREF ID="24" TYPE="IDENT">the law</COREF> was given *-1 through <COREF ID="232" TYPE="IDENT">angels</COREF> , and <COREF ID="232" TYPE="IDENT">the angels</COREF> used Moses as a mediator *PRO*-2 to give <COREF ID="24" TYPE="IDENT">the law</COREF> to the people .
But when <COREF ID="46" TYPE="IDENT">God</COREF> gave <COREF ID="173" TYPE="IDENT">the promise</COREF> *T*-1 , there was no mediator , because a mediator is not needed *-2 when there is only one side *T*-3 , and <COREF ID="46" TYPE="IDENT">God</COREF> is one .
Does this mean that <COREF ID="24" TYPE="IDENT">the law</COREF> works against <COREF ID="46" TYPE="IDENT">God 's</COREF> promises ?
Of course not .
<COREF ID="24" TYPE="IDENT">The law</COREF> was never <COREF ID="46" TYPE="IDENT">God 's</COREF> way of *PRO* giving new life to people .
If <COREF ID="24" TYPE="IDENT">it</COREF> were *?* , then <COREF ID="133" TYPE="IDENT">we</COREF> could be made *-1 right with <COREF ID="46" TYPE="IDENT">God</COREF> by *PRO* following <COREF ID="24" TYPE="IDENT">the law</COREF> .
But this is not possible .
<COREF ID="66" TYPE="IDENT">The Scriptures</COREF> put the whole world in prison under the control of sin , so that the only way 0 for people to get what <COREF ID="46" TYPE="IDENT">God</COREF> promised *T*-2 *T*-1 would be through <COREF ID="269" TYPE="IDENT">faith in <COREF ID="10" TYPE="IDENT">Jesus Christ</COREF></COREF> .
It is given *-1 to those who *T*-2 believe in <COREF ID="10" TYPE="IDENT">him</COREF> .
Before <COREF ID="269" TYPE="IDENT">this faith</COREF> came , <COREF ID="24" TYPE="IDENT">the law</COREF> held <COREF ID="133" TYPE="IDENT">us</COREF> as prisoners .
<COREF ID="133" TYPE="IDENT">We</COREF> had no freedom until <COREF ID="46" TYPE="IDENT">God</COREF> showed <COREF ID="133" TYPE="IDENT">us</COREF> the way of faith that *T*-1 was coming .
<COREF ID="5" TYPE="IDENT">I</COREF> mean 0 <COREF ID="24" TYPE="IDENT">the law</COREF> was the guardian in charge of <COREF ID="133" TYPE="IDENT">us</COREF> until <COREF ID="10" TYPE="IDENT">Christ</COREF> came .
After <COREF ID="10" TYPE="IDENT">he</COREF> came , <COREF ID="133" TYPE="IDENT">we</COREF> could be made *-1 right with <COREF ID="46" TYPE="IDENT">God</COREF> through faith .
Now that the way of faith has come *T*-1 , <COREF ID="133" TYPE="IDENT">we</COREF> no longer need <COREF ID="24" TYPE="IDENT">the law</COREF> to be <COREF ID="133" TYPE="IDENT">our</COREF> guardian .
<COREF ID="1" TYPE="IDENT">You</COREF> were all baptized *-1 into <COREF ID="10" TYPE="IDENT">Christ</COREF> , and so <COREF ID="1" TYPE="IDENT">you</COREF> were all clothed *-2 with <COREF ID="10" TYPE="IDENT">Christ</COREF> .
This shows that <COREF ID="1" TYPE="IDENT">you</COREF> are all children of <COREF ID="46" TYPE="IDENT">God</COREF> through faith in <COREF ID="10" TYPE="IDENT">Christ Jesus</COREF> .
Now , in <COREF ID="10" TYPE="IDENT">Christ</COREF> , it does n't matter if you are a Jew or a Greek , a slave or free , male or female .
<COREF ID="1" TYPE="IDENT">You</COREF> are all the same in <COREF ID="10" TYPE="IDENT">Christ Jesus</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> belong to <COREF ID="10" TYPE="IDENT">Christ</COREF> , so <COREF ID="1" TYPE="IDENT">you</COREF> are <COREF ID="68" TYPE="IDENT">Abraham 's</COREF> descendants .
<COREF ID="1" TYPE="IDENT">You</COREF> get all of <COREF ID="46" TYPE="IDENT">God 's</COREF> blessings because of <COREF ID="173" TYPE="IDENT">the promise that <COREF ID="46" TYPE="IDENT">God</COREF> made *T*-1 to <COREF ID="68" TYPE="IDENT">Abraham</COREF></COREF> .
</TEXT>
</DOC>
