------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我觉得有时候被警察叔叔开ticket也不是件坏事。

Treebanked sentence:
--------------------
    我 觉得 有时候 *pro* 被 警察 叔叔 开 ticket 也 不 是 件 坏事 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我))
             (VP (VV 觉得)
                 (IP-OBJ (ADVP (AD 有时候))
                         (IP-SBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (LB 被)
                                     (IP-OBJ (NP-SBJ (NN 警察)
                                                     (NN 叔叔))
                                             (VP (VV 开)
                                                 (NP-OBJ (NN ticket))))))
                         (VP (ADVP (AD 也))
                             (ADVP (AD 不))
                             (VP (VC 是)
                                 (NP-PRD (QP (CLP (M 件)))
                                         (NP (NN 坏事)))))))
             (PU 。)))

Leaves:
-------
    0   我
    1   觉得
           prop:  觉得.01
            v          * -> 1:0,  觉得
            ARG0       * -> 0:1,  我
            ARG1       * -> 2:2,  有时候 *pro* 被 警察 叔叔 开 ticket 也 不 是 件 坏事
    2   有时候
    3   *pro*
    4   被
    5   警察
    6   叔叔
    7   开
           prop:  开.03
            v          * -> 7:0,  开
            ARG0       * -> 5:1,  警察 叔叔
            ARG1       * -> 8:1,  ticket
    8   ticket
    9   也
    10  不
    11  是
           prop:  是.01
            v          * -> 11:0, 是
            ARGM-ADV   * -> 2:1,  有时候
            ARG0       * -> 3:2,  *pro* 被 警察 叔叔 开 ticket
            ARGM-ADV   * -> 9:1,  也
            ARGM-ADV   * -> 10:1, 不
            ARG1       * -> 12:3, 件 坏事
    12  件
    13  坏事
    14  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    记得看过某同学发的文，说从机场送父母回来，心情很复杂，在高速上听天鹅湖，听着听着车速就快了，开到了120mile，

Treebanked sentence:
--------------------
    *pro* 记得 *PRO* 看 过 *OP* 某 同学 发 *T*-1 的 文 ， *pro* 说 *pro* 从 机场 送 父母 回来 ， 心情 很 复杂 ， *pro* 在 高速 上 听 天鹅湖 ， *pro* 听 着 听 着 车速
    就 快 了 ， *pro* 开到 了 120 mile ，

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VV 记得)
                 (IP-OBJ (IP (NP-SBJ (-NONE- *PRO*))
                             (VP (VV 看)
                                 (AS 过)
                                 (NP-OBJ (CP (WHNP-1 (-NONE- *OP*))
                                             (CP (IP (NP-SBJ (DP (DT 某))
                                                             (NP (NN 同学)))
                                                     (VP (VV 发)
                                                         (NP-OBJ (-NONE- *T*-1))))
                                                 (DEC 的)))
                                         (NP (NN 文)))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (VV 说)
                                 (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-DIR (P 从)
                                                         (NP (NN 机场)))
                                                 (VP (VP (VV 送)
                                                         (NP-OBJ (NN 父母)))
                                                     (VP (VV 回来)))))
                                         (PU ，)
                                         (IP (NP-SBJ (NN 心情))
                                             (VP (ADVP (AD 很))
                                                 (VP (VA 复杂))))
                                         (PU ，)
                                         (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (PP-LOC (P 在)
                                                         (LCP (NP (NN 高速))
                                                              (LC 上)))
                                                 (VP (VV 听)
                                                     (NP-PN-OBJ (NR 天鹅湖)))))
                                         (PU ，)
                                         (CP (IP (IP-MNR (NP-SBJ (-NONE- *pro*))
                                                         (VP (VP (VV 听)
                                                                 (AS 着))
                                                             (VP (VV 听)
                                                                 (AS 着))))
                                                 (NP-SBJ (NN 车速))
                                                 (VP (ADVP (AD 就))
                                                     (VP (VA 快))))
                                             (SP 了))
                                         (PU ，)
                                         (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 开到)
                                                 (AS 了)
                                                 (QP-OBJ (CD 120)
                                                         (CLP (M mile))))))))))
             (PU ，)))

Leaves:
-------
    0   *pro*
    1   记得
           prop:  记得.01
            v          * -> 1:0,  记得
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:3,  *PRO* 看 过 *OP* 某 同学 发 *T*-1 的 文 ， *pro* 说 *pro* 从 机场 送 父母 回来 ， 心情 很 复杂 ， *pro* 在 高速 上
                                  听 天鹅湖 ， *pro* 听 着 听 着 车速 就 快 了 ， *pro* 开到 了 120 mile
    2   *PRO*
    3   看
           prop:  看.02
            v          * -> 3:0,  看
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:3,  *OP* 某 同学 发 *T*-1 的 文
    4   过
    5   *OP*
    6   某
    7   同学
    8   发
           prop:  发.01
            v          * -> 8:0,  发
            ARG0       * -> 6:2,  某 同学
            ARG1       * -> 9:0,  *T*-1 -> 5:0, *OP*
                       * -> 11:1, 文
    9   *T*-1
    10  的
    11  文
    12  ，
    13  *pro*
    14  说
           prop:  说.01
            v          * -> 14:0, 说
            ARG0       * -> 13:0, *pro*
            ARG1       * -> 15:3, *pro* 从 机场 送 父母 回来 ， 心情 很 复杂 ， *pro* 在 高速 上 听 天鹅湖 ， *pro* 听 着 听 着 车速 就 快 了 ， *pro* 开到
                                  了 120 mile
    15  *pro*
    16  从
    17  机场
    18  送
           prop:  送.02
            v          * -> 18:0, 送
            ARG0       * -> 15:0, *pro*
            ARGM-DIR   * -> 16:1, 从 机场
            ARG1       * -> 19:1, 父母
    19  父母
    20  回来
           prop:  回来.01
            v          * -> 20:0, 回来
            ARG0       * -> 15:0, *pro*
            ARG1       * -> 16:1, 从 机场
    21  ，
    22  心情
    23  很
    24  复杂
           prop:  复杂.01
            v          * -> 24:0, 复杂
            ARG0       * -> 22:1, 心情
            ARGM-ADV   * -> 23:1, 很
    25  ，
    26  *pro*
    27  在
    28  高速
    29  上
    30  听
           prop:  听.01
            v          * -> 30:0, 听
            ARG0       * -> 26:0, *pro*
            ARGM-LOC   * -> 27:1, 在 高速 上
            ARG1       * -> 31:1, 天鹅湖
    31  天鹅湖
           name:  WORK_OF_ART        31-31  天鹅湖
    32  ，
    33  *pro*
    34  听
           prop:  听.01
            v          * -> 34:0, 听
            ARG0       * -> 33:0, *pro*
    35  着
    36  听
           prop:  听.01
            v          * -> 36:0, 听
            ARG0       * -> 33:0, *pro*
    37  着
    38  车速
    39  就
    40  快
           prop:  快.01
            v          * -> 40:0, 快
            ARGM-ADV   * -> 33:2, *pro* 听 着 听 着
            ARG0       * -> 38:1, 车速
            ARGM-DIS   * -> 39:1, 就
    41  了
    42  ，
    43  *pro*
    44  开到
           prop:  开到.01
            v          * -> 44:0, 开到
            ARG0       * -> 43:0, *pro*
            ARGM-EXT   * -> 46:1, 120 mile
    45  了
    46  120
           name:  QUANTITY           46-47  120 mile
    47  mile
    48  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    偶没有上过高速，但是这个应该是超速了吧。

Treebanked sentence:
--------------------
    偶 没有 上 过 高速 ， 但是 这个 应该 是 超速 了 吧 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (PN 偶))
                 (VP (ADVP (AD 没有))
                     (VP (VV 上)
                         (AS 过)
                         (NP-OBJ (NN 高速)))))
             (PU ，)
             (CP (IP (ADVP (AD 但是))
                     (NP-SBJ (PN 这个))
                     (VP (VV 应该)
                         (VP (VC 是)
                             (NP-PRD (NN 超速)))))
                 (SP 了)
                 (SP 吧))
             (PU 。)))

Leaves:
-------
    0   偶
    1   没有
    2   上
           prop:  上.01
            v          * -> 2:0,  上
            ARG0       * -> 0:1,  偶
            ARGM-ADV   * -> 1:1,  没有
            ARG1       * -> 4:1,  高速
    3   过
    4   高速
    5   ，
    6   但是
    7   这个
    8   应该
    9   是
           prop:  是.01
            v          * -> 9:0,  是
            ARGM-DIS   * -> 6:1,  但是
            ARG0       * -> 7:1,  这个
            ARG1       * -> 10:1, 超速
    10  超速
    11  了
    12  吧
    13  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    偶觉得他非常不幸的就是没有遇到警察，

Treebanked sentence:
--------------------
    偶 觉得 *OP* *T*-1 他 非常 不幸 的 就 是 *pro* 没有 遇到 警察 ，

Tree:
-----
    (TOP (IP (NP-SBJ (PN 偶))
             (VP (VV 觉得)
                 (IP-OBJ (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-TPC (-NONE- *T*-1))
                                             (NP-SBJ (PN 他))
                                             (VP (ADVP (AD 非常))
                                                 (VP (VA 不幸))))
                                         (DEC 的))))
                         (VP (ADVP (AD 就))
                             (VP (VC 是)
                                 (IP-PRD (NP-SBJ (-NONE- *pro*))
                                         (VP (ADVP (AD 没有))
                                             (VP (VV 遇到)
                                                 (NP-OBJ (NN 警察)))))))))
             (PU ，)))

Leaves:
-------
    0   偶
    1   觉得
           prop:  觉得.01
            v          * -> 1:0,  觉得
            ARG0       * -> 0:1,  偶
            ARG1       * -> 2:4,  *OP* *T*-1 他 非常 不幸 的 就 是 *pro* 没有 遇到 警察
    2   *OP*
    3   *T*-1
    4   他
    5   非常
    6   不幸
           prop:  不幸.01
            v          * -> 6:0,  不幸
            ARGM-TPC   * -> 3:0,  *T*-1 -> 2:0, *OP*
            ARG0       * -> 4:1,  他
            ARGM-ADV   * -> 5:1,  非常
    7   的
    8   就
    9   是
           prop:  是.01
            v          * -> 9:0,  是
            ARG0       * -> 2:3,  *OP* *T*-1 他 非常 不幸 的
            ARGM-ADV   * -> 8:1,  就
            ARG1       * -> 10:2, *pro* 没有 遇到 警察
    10  *pro*
    11  没有
    12  遇到
           prop:  遇到.01
            v          * -> 12:0, 遇到
            ARG0       * -> 10:0, *pro*
            ARGM-ADV   * -> 11:1, 没有
            ARG1       * -> 13:1, 警察
    13  警察
    14  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    有些事情有些人就是这样，没什么事情的时候他老找你，需要他的时候就不知道哪去了。

Treebanked sentence:
--------------------
    有些 事情 有些 人 就 是 这样 ， *OP* *pro* *T*-1 没 什么 事情 的 时候 他 老 找 你 ， *OP* *pro* *T*-2 需要 他 的 时候 *pro* 就 不 知道 *pro* 哪 去 了 *-3 。

Tree:
-----
    (TOP (IP (IP (NP-TPC (DP (DT 有些))
                         (NP (NN 事情)))
                 (NP-SBJ (DP (DT 有些))
                         (NP (NN 人)))
                 (VP (ADVP (AD 就))
                     (VP (VC 是)
                         (VP (VA 这样)))))
             (PU ，)
             (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (VP (VE 没)
                                             (NP-OBJ (DP (DT 什么))
                                                     (NP (NN 事情))))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (NP-SBJ (PN 他))
                 (VP (ADVP (AD 老))
                     (VP (VV 找)
                         (NP-OBJ (PN 你)))))
             (PU ，)
             (IP (NP-TMP (CP (WHPP-2 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-2))
                                         (VP (VV 需要)
                                             (NP-OBJ (PN 他)))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 就))
                     (ADVP (AD 不))
                     (VP (VV 知道)
                         (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                 (VP (NP-FOC-WH-3 (PN 哪))
                                     (VP (VV 去)
                                         (AS 了)
                                         (NP-OBJ (-NONE- *-3))))))))
             (PU 。)))

Leaves:
-------
    0   有些
    1   事情
    2   有些
    3   人
    4   就
    5   是
           prop:  是.04
            v          * -> 5:0,  是
    6   这样
           prop:  这样.01
            v          * -> 6:0,  这样
            ARGM-TPC   * -> 0:2,  有些 事情
            ARG0       * -> 2:2,  有些 人
            ARGM-ADV   * -> 4:1,  就
    7   ，
    8   *OP*
    9   *pro*
    10  *T*-1
    11  没
           prop:  没.02
            v          * -> 11:0, 没
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 10:0, *T*-1 -> 8:0, *OP*
                       * -> 15:1, 时候
            ARG1       * -> 12:2, 什么 事情
    12  什么
    13  事情
    14  的
    15  时候
    16  他
    17  老
    18  找
           prop:  找.01
            v          * -> 18:0, 找
            ARGM-TMP   * -> 8:3,  *OP* *pro* *T*-1 没 什么 事情 的 时候
            ARG0       * -> 16:1, 他
            ARGM-ADV   * -> 17:1, 老
            ARG1       * -> 19:1, 你
    19  你
    20  ，
    21  *OP*
    22  *pro*
    23  *T*-2
    24  需要
           prop:  需要.01
            v          * -> 24:0, 需要
            ARG0       * -> 22:0, *pro*
            ARGM-TMP   * -> 23:0, *T*-2 -> 21:0, *OP*
                       * -> 27:1, 时候
            ARG1       * -> 25:1, 他
    25  他
    26  的
    27  时候
    28  *pro*
    29  就
    30  不
    31  知道
           prop:  知道.01
            v          * -> 31:0, 知道
            ARGM-TMP   * -> 21:3, *OP* *pro* *T*-2 需要 他 的 时候
            ARG0       * -> 28:0, *pro*
            ARGM-ADV   * -> 29:1, 就
            ARGM-ADV   * -> 30:1, 不
            ARG1       * -> 32:2, *pro* 哪 去 了 *-3
    32  *pro*
    33  哪
    34  去
           prop:  去.01
            v          * -> 34:0, 去
            ARG0       * -> 32:0, *pro*
            ARG1       * -> 36:0, *-3 -> 33:1, 哪
    35  了
    36  *-3
    37  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    总之这位同学非常不幸没有遇到警察，结果越开越快，终于在140mile的时候冲出了高速冲到了树林里。

Treebanked sentence:
--------------------
    总之 这 位 同学 非常 不幸 没有 遇到 警察 ， 结果 越 开 越 快 ， 终于 在 140 mile 的 时候 冲出 了 高速 冲到 了 树林 里 。

Tree:
-----
    (TOP (IP (ADVP (AD 总之))
             (NP-SBJ (DP (DT 这)
                         (CLP (M 位)))
                     (NP (NN 同学)))
             (VP (VP (ADVP (AD 非常))
                     (VP (VA 不幸)))
                 (VP (ADVP (AD 没有))
                     (VP (VV 遇到)
                         (NP-OBJ (NN 警察))))
                 (PU ，)
                 (VP (ADVP (AD 结果))
                     (VP (VP (ADVP (AD 越))
                             (VP (VV 开)))
                         (VP (ADVP (AD 越))
                             (VP (VA 快)))))
                 (PU ，)
                 (VP (ADVP (AD 终于))
                     (PP-TMP (P 在)
                             (NP (DNP (QP (CD 140)
                                          (CLP (M mile)))
                                      (DEG 的))
                                 (NP (NN 时候))))
                     (VP (VP (VV 冲出)
                             (AS 了)
                             (NP-OBJ (NN 高速)))
                         (VP (VV 冲到)
                             (AS 了)
                             (LCP-OBJ (NP (NN 树林))
                                      (LC 里))))))
             (PU 。)))

Leaves:
-------
    0   总之
    1   这
    2   位
    3   同学
    4   非常
    5   不幸
           prop:  不幸.01
            v          * -> 5:0,  不幸
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-ADV   * -> 4:1,  非常
    6   没有
    7   遇到
           prop:  遇到.01
            v          * -> 7:0,  遇到
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-ADV   * -> 6:1,  没有
            ARG1       * -> 8:1,  警察
    8   警察
    9   ，
    10  结果
    11  越
    12  开
           prop:  开.07
            v          * -> 12:0, 开
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-DIS   * -> 10:1, 结果
            ARGM-DIS   * -> 11:1, 越
    13  越
    14  快
           prop:  快.01
            v          * -> 14:0, 快
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-DIS   * -> 10:1, 结果
            ARGM-DIS   * -> 13:1, 越
    15  ，
    16  终于
    17  在
    18  140
           name:  QUANTITY           18-19  140 mile
    19  mile
    20  的
    21  时候
    22  冲出
           prop:  冲出.01
            v          * -> 22:0, 冲出
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-DIS   * -> 16:1, 终于
            ARGM-TMP   * -> 17:1, 在 140 mile 的 时候
            ARG1       * -> 24:1, 高速
    23  了
    24  高速
    25  冲到
           prop:  冲到.01
            v          * -> 25:0, 冲到
            ARGM-DIS   * -> 0:1,  总之
            ARG0       * -> 1:2,  这 位 同学
            ARGM-DIS   * -> 16:1, 终于
            ARGM-TMP   * -> 17:1, 在 140 mile 的 时候
            ARG1       * -> 27:2, 树林 里
    26  了
    27  树林
    28  里
    29  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过好在人的运气总是很平均的，这位同学虽然没有遇到警察，但是总算出事后人没有受伤，据说再晚一点出高速就掉河里了。

Treebanked sentence:
--------------------
    不过 好在 人 的 运气 总是 很 平均 的 ， 这 位 同学 虽然 *pro* 没有 遇到 警察 ， 但是 总算 *pro* 出事 后 人 没有 受伤 ， 据说 *pro* 再 晚 一点 出 高速 *pro* 就 掉 河里 了 。

Tree:
-----
    (TOP (IP (CP (IP (ADVP (AD 不过))
                     (ADVP (AD 好在))
                     (NP-SBJ (DNP (NP (NN 人))
                                  (DEG 的))
                             (NP (NN 运气)))
                     (VP (ADVP (AD 总是))
                         (ADVP (AD 很))
                         (VP (VA 平均))))
                 (SP 的))
             (PU ，)
             (IP (NP-TPC (DP (DT 这)
                             (CLP (M 位)))
                         (NP (NN 同学)))
                 (CP-ADV (ADVP (CS 虽然))
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 没有))
                                 (VP (VV 遇到)
                                     (NP-OBJ (NN 警察))))))
                 (PU ，)
                 (ADVP (AD 但是))
                 (ADVP (AD 总算))
                 (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                              (VP (VV 出事)))
                          (LC 后))
                 (NP-SBJ (NN 人))
                 (VP (ADVP (AD 没有))
                     (VP (VV 受伤))))
             (PU ，)
             (CP (IP (ADVP (AD 据说))
                     (IP-CND (NP-SBJ (-NONE- *pro*))
                             (VP (VP (ADVP (AD 再))
                                     (VP (VA 晚)
                                         (ADVP (AD 一点))))
                                 (VP (VV 出)
                                     (NP-OBJ (NN 高速)))))
                     (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (VP (VV 掉)
                             (NP-OBJ (NN 河里)))))
                 (SP 了))
             (PU 。)))

Leaves:
-------
    0   不过
    1   好在
    2   人
    3   的
    4   运气
    5   总是
    6   很
    7   平均
           prop:  平均.01
            v          * -> 7:0,  平均
            ARGM-DIS   * -> 0:1,  不过
            ARGM-ADV   * -> 1:1,  好在
            ARG1       * -> 2:3,  人 的 运气
            ARGM-ADV   * -> 5:1,  总是
            ARGM-ADV   * -> 6:1,  很
    8   的
    9   ，
    10  这
    11  位
    12  同学
    13  虽然
    14  *pro*
    15  没有
    16  遇到
           prop:  遇到.01
            v          * -> 16:0, 遇到
            ARGM-DIS   * -> 13:1, 虽然
            ARG0       * -> 14:0, *pro*
            ARGM-ADV   * -> 15:1, 没有
            ARG1       * -> 17:1, 警察
    17  警察
    18  ，
    19  但是
    20  总算
    21  *pro*
    22  出事
           prop:  出事.01
            v          * -> 22:0, 出事
            ARG0       * -> 21:0, *pro*
    23  后
    24  人
    25  没有
    26  受伤
           prop:  受伤.01
            v          * -> 26:0, 受伤
            ARG0       * -> 10:2, 这 位 同学
                         -> 24:1, 人
            ARGM-ADV   * -> 13:2, 虽然 *pro* 没有 遇到 警察
            ARGM-DIS   * -> 19:1, 但是
            ARGM-ADV   * -> 20:1, 总算
            ARGM-TMP   * -> 21:3, *pro* 出事 后
            ARGM-ADV   * -> 25:1, 没有
    27  ，
    28  据说
    29  *pro*
    30  再
    31  晚
           prop:  晚.01
            v          * -> 31:0, 晚
            ARG0       * -> 29:0, *pro*
            ARGM-ADV   * -> 30:1, 再
            ARGM-ADV   * -> 32:1, 一点
    32  一点
    33  出
           prop:  出.01
            v          * -> 33:0, 出
            ARG0       * -> 29:0, *pro*
            ARG1       * -> 34:1, 高速
    34  高速
    35  *pro*
    36  就
    37  掉
    38  河里
    39  了
    40  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    所以拿到ticket就算是破财消灾吧

Treebanked sentence:
--------------------
    所以 *pro* 拿到 ticket 就 算是 *pro* 破财消灾 吧

Tree:
-----
    (TOP (IP (ADVP (AD 所以))
             (IP-SBJ (NP-SBJ (-NONE- *pro*))
                     (VP (VV 拿到)
                         (NP-OBJ (NN ticket))))
             (VP (ADVP (AD 就))
                 (VP (VV 算是)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 破财消灾)))))
             (SP 吧)))

Leaves:
-------
    0   所以
    1   *pro*
    2   拿到
           prop:  拿到.01
            v          * -> 2:0,  拿到
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 3:1,  ticket
    3   ticket
    4   就
    5   算是
           prop:  算是.01
            v          * -> 5:0,  算是
            ARGM-DIS   * -> 0:1,  所以
            ARG0       * -> 1:2,  *pro* 拿到 ticket
            ARGM-ADV   * -> 4:1,  就
            ARG1       * -> 6:2,  *pro* 破财消灾
    6   *pro*
    7   破财消灾
           prop:  破财消灾.01
            v          * -> 7:0,  破财消灾
            ARG0       * -> 6:0,  *pro*
    8   吧

