wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 1 2 gold 看完-v 看完.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 1 7 gold 举办-v 举办.01 ----- 7:0-rel 4:2-ARG0 8:1*10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 1 13 gold 让-v 让.02 ----- 13:0-rel 0:1-ARG0 1:2-ARGM-ADV 14:1-ARG1 15:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 1 16 gold 有-v 有.01 ----- 16:0-rel 15:1-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 2 8 gold 厌倦-v 厌倦.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 2:1-ARG1 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 2 29 gold 灌输-v 灌输.01 ----- 29:0-rel 28:1-ARG0 30:1*31:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 2 35 gold 让-v 让.02 ----- 35:0-rel 11:2-ARGM-TPC 19:4-ARG0 36:1-ARG1 37:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 2 38 gold 失去-v 失去.01 ----- 38:0-rel 37:1-ARG0 40:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 2 58 gold 消亡-v 消亡.01 ----- 58:0-rel 46:3-ARG0 50:1-ARGM-ADV 54:1-ARGM-ADV 55:1-ARGM-DIS 56:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 8 gold 观赏-v 观赏.01 ----- 8:0-rel 7:1-ARG0 10:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 22 gold 复活-v 复活.01 ----- 22:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 7:3-ARGM-TMP 16:3-ARG0 20:1-ARGM-ADV 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 29 gold 耳目一新-v 耳目一新.01 ----- 29:0-rel 28:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 33 gold 如醉如痴-v 如醉如痴.01 ----- 33:0-rel 28:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 38 gold 形容-v 形容.01 ----- 38:0-rel 25:1-ARG0 26:1-ARGM-MNR 35:1-ARGM-ADV 36:1-ARGM-ADV 37:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 44 gold 说-v 说.01 ----- 44:0-rel 41:1-ARG0 42:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 48 gold 感觉-v 感觉.01 ----- 48:0-rel 40:1-ARG0 41:2-ARGM-ADV 46:2-ARGM-ADV 50:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 51 gold 有-v 有.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 3 55 gold 回家-v 回家.01 ----- 55:0-rel 54:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 5 gold 必-v 必.01 ----- 5:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 6 gold 说-v 说.01 ----- 6:0-rel 0:3-ARG1 3:1-ARGM-ADV 4:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 11 gold 让-v 让.02 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 14 gold 神往-v 神往.01 ----- 14:0-rel 13:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 16 gold 是-v 是.01 ----- 16:0-rel 8:3-ARG0 17:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 21 gold 异-v 异.01 ----- 21:0-rel 23:1,25:1,26:1,27:1*18:1-ARG0 19:1-ARG0 20:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 29 gold 带给-v 带给.01 ----- 29:0-rel 17:3-ARG0 30:1-ARG2 31:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 4 35 gold 前所未有-v 前所未有.01 ----- 35:0-rel 37:1,38:1*34:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 5 3 gold 举-v 举.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 2:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0045@0045@p2.5_cmn@wb@ch@on 5 9 gold 分享-v 分享.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-LOC 2:1-ARGM-ADV 6:1-ARG0 8:1-ARGM-ADV
