wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 0 8 gold 买断-v 买断.01 ----- 8:0-rel 9:1-ARG1 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 1 12 gold 工作-v 工作.01 ----- 12:0-rel 0:2-ARG0 3:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 1 17 gold 在外-v 在外.01 ----- 17:0-rel 14:3-ARG0 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 1 19 gold 飘荡-v 飘荡.01 ----- 19:0-rel 14:3-ARG0 18:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 1 20 gold 寻找-v 寻找.01 ----- 20:0-rel 14:3-ARG0 18:1-ARGM-ADV 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 2 3 gold 开始-v 开始.02 ----- 3:0-rel 1:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 2 7 gold 要-v 要.05 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 2 8 gold 续保-v 续保.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 2 23 gold 要-v 要.03 ----- 23:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 2 24 gold 交-v 交.01 ----- 24:0-rel 10:2-ARGM-TPC 14:1-ARGM-MNR 18:2-ARG0 21:1-ARGM-TMP 25:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 3 1 gold 到-v 到.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 3 3 gold 去-v 去.02 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 3 4 gold 搞-v 搞.03 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 4 6 gold 增发-v 增发.01 ----- 6:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-BNF 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 4 16 gold 需-v 需.03 ----- 16:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 4 17 gold 支付-v 支付.01 ----- 17:0-rel 12:2-ARGM-LOC 14:1-ARGM-PRP 20:1,22:1,23:1*18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 4 27 gold 开始-v 开始.02 ----- 27:0-rel 10:1-ARGM-DIS 11:3-ARG0 24:1-ARGM-ADV 25:2-ARGM-ADV 28:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 4 28 gold 涨价-v 涨价.01 ----- 28:0-rel 10:1-ARGM-DIS 11:3-ARG1 24:1-ARGM-ADV 25:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 8 gold 要-v 要.03 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 9 gold 提高-v 提高.01 ----- 9:0-rel 0:3-ARG1 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 18 gold 要-v 要.03 ----- 18:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 19 gold 交纳-v 交纳.01 ----- 19:0-rel 16:2-ARG0 20:1*22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 27 gold 要-v 要.03 ----- 27:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 5 28 gold 提高-v 提高.01 ----- 28:0-rel 11:1-ARGM-DIS 12:2-ARGM-TMP 15:3-ARG1 26:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 6 3 gold 能-v 能.01 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 6 4 gold 找到-v 找到.01 ----- 4:0-rel 7:1,8:1*1:1-ARG0 2:1-ARGM-DIS 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 6 12 gold 会-v 会.02 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 6 15 gold 增加-v 增加.01 ----- 15:0-rel 0:3-ARGM-TPC 10:2-ARG0 13:1-ARGM-BNF 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 7 2 gold 找-v 找.01 ----- 2:0-rel 1:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 7 9 gold 生活-v 生活.01 ----- 9:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 8 1 gold 想-v 想.01 ----- 1:0-rel 0:1-ARG0 3:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 9 2 gold 出-v 出.02 ----- 2:0-rel 1:1-ARG0 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on 9 11 gold 违-v 违.01 ----- 11:0-rel 9:1-ARG0 10:1-ARGM-ADV 12:1-ARG1
