<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0023@0023@p2.5_cmn@wb@ch@on">
该 集团 原有 职工 <ENAMEX TYPE="CARDINAL">6000余</ENAMEX> 人 均 被 买断 。
只有 <ENAMEX TYPE="CARDINAL">七百余</ENAMEX> 人 在 改制 后 的 ＂ <ENAMEX TYPE="ORG">信达 长林 集团</ENAMEX> ＂ 工作 。 其余 的 均 在外 四处 飘荡 寻找 生活 出路 。
从 <ENAMEX TYPE="DATE">2005年 元月</ENAMEX> 开始 ， 他们 本人 要 续保 － 养老 、 医疗 统筹费 按 目前 的 标准 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 人 每 年 要 交 <ENAMEX TYPE="MONEY">3000 元 左右</ENAMEX> 。
他们 到 那里 去 搞 钱 ？
<ENAMEX TYPE="DATE">这个 月</ENAMEX> <ENAMEX TYPE="GPE">江西省</ENAMEX> 给 退休 职工 增发 了 退休费 ， 然而 市场 中 个人 生活 需 支付 的 各 项 必须 费用 已 相应 地 开始 涨价 了 。
政府 的 ＂ 平均 工资 ＂ 水平 又 要 提高 ， 那么 <ENAMEX TYPE="DATE">下 年度</ENAMEX> ， 下岗 职工 要 交纳 的 养老 、 医疗 统筹金 又 要 提高 。
即使 能 找到 工作 的 下岗 职工 ， 私有 企业 会 给 他们 增加 工资 吗 ？
找 不 到 工作 的 又 怎么 生活 呢 ？
政府 想 过 没有 ？
以后 出 了 问题 ， 又 是 谁 在 违 ＂ 法 ＂ 呢
</DOC>
