wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 2 gold 公布-v 公布.01 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 12 gold 来-v 来.01 ----- 12:0-rel 15:2,19:1*11:1-ARG0 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 17 gold 旅游-v 旅游.01 ----- 17:0-rel 16:1*19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 21 gold 会-v 会.02 ----- 21:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 22 gold 受到-v 受到.01 ----- 22:0-rel 0:1-ARGM-TMP 9:2-ARG0 20:1-ARGM-ADV 23:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 27 gold 去-v 去.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 0 29 gold 一样-v 一样.02 ----- 29:0-rel 24:1*31:1-ARG0 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 1 5 gold 入境-v 入境.01 ----- 5:0-rel 3:1-ARG0 4:1*7:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 1 11 gold 要求-v 要求.02 ----- 11:0-rel 0:1-ARG0 1:1-ARGM-TMP 10:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 1 14 gold 提供-v 提供.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 2 11 gold 确定-v 确定.01 ----- 11:0-rel 8:2-ARG0 14:2,16:1*12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 2 18 gold 赋予-v 赋予.01 ----- 18:0-rel 0:1-ARGM-TMP 7:3-ARG0 17:1-ARGM-ADV 19:1-ARG1 20:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 2 21 gold 收集-v 收集.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 2 24 gold 储存-v 储存.01 ----- 24:0-rel 20:1-ARG0 25:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 2 27 gold 使用-v 使用.01 ----- 27:0-rel 20:1-ARG0 28:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 3 6 gold 包括-v 包括.01 ----- 6:0-rel 0:2-ARG0 7:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 3 9 gold 持-v 持.01 ----- 9:0-rel 8:1*17:1-ARG0 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 4 6 gold 进入-v 进入.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 4 11 gold 相似-v 相似.01 ----- 11:0-rel 0:2-ARG0 4:1-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 5 5 gold 允许-v 允许.01 ----- 5:0-rel 0:3-ARG0 4:1-ARGM-DIS 6:1-ARG1 7:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 5 12 gold 提供-v 提供.01 ----- 12:0-rel 7:1-ARG0 8:1-ARG2 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 6 4 gold 解释-v 解释.01 ----- 4:0-rel 0:1-ARGM-DIS 1:2-ARG0 3:1-ARGM-ADV 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 7 1 gold 表示-v 表示.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 7 7 gold 决定-v 决定.01 ----- 7:0-rel 3:1-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 7 16 gold 提取-v 提取.01 ----- 16:0-rel 8:1-ARG0 9:3-ARGM-ADV 13:1-ARGM-DIR 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 8 3 gold 开始-v 开始.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 8 6 gold 允许-v 允许.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 7:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 8 12 gold 提取-v 提取.01 ----- 12:0-rel 7:1-ARG0 8:1-ARGM-DIR 11:1-ARGM-ADV 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 9 6 gold 是-v 是.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 10 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 10 7 gold 简化-v 简化.01 ----- 7:0-rel 2:2-ARG0 5:2-ARGM-ADV 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0037@0037@p2.5_cmn@wb@ch@on 10 12 gold 保护-v 保护.01 ----- 12:0-rel 2:2-ARG0 14:2-ARG1
