<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0013@0013@p2.5_cmn@wb@ch@on">
<ENAMEX TYPE="TIME">早上</ENAMEX> 奶奶 来 了 ， <ENAMEX TYPE="PERSON">清清</ENAMEX> 起来 ， 自己 穿 衣服 ， 然后 跟 奶奶 去 <ENAMEX TYPE="FAC">幼儿园</ENAMEX> ，
早饭 吃 的 仍然 是 <ENAMEX TYPE="PRODUCT">高乐 高卷 卷心</ENAMEX> ， 吃完 了 走 的 ，
<ENAMEX TYPE="DATE">今天</ENAMEX> 走 的 比较 早 ， 奶奶 说 <ENAMEX TYPE="DATE">今天</ENAMEX> 看 <ENAMEX TYPE="PERSON">清清</ENAMEX> 做操 。
<ENAMEX TYPE="TIME">晚上</ENAMEX> 吃 饭 不 想 吃 ，
爷爷 说 吃 了 <ENAMEX TYPE="CARDINAL">半</ENAMEX> 个 山芋 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 碗 里 还 有 山芋 ，
最后 山芋 吃完 了 ， 饭 剩 了 下来 。
奶奶 说 <ENAMEX TYPE="DATE">今天</ENAMEX> <ENAMEX TYPE="PERSON">清清</ENAMEX> 回来 就 练 琴 ， 弹 的 很 好 ， ＂ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 老鼠 ＂ 已经 能够 熟练 了 ， 当初 <ENAMEX TYPE="PERSON">瑶瑶 姐姐</ENAMEX> 也 是 这 首 曲子 不 顺利 ， 急 的 哭 鼻子 的 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 弹琴 ， 拉 爸爸 过去 ： 我 要 弹给 爸爸 听 。
爸爸 在 边上 听 <ENAMEX TYPE="PERSON">清清</ENAMEX> 弹 ，
奶奶 也 来 了 ， 听 <ENAMEX TYPE="PERSON">清清</ENAMEX> 弹 ， 并且 数 拍子 ，
<ENAMEX TYPE="PERSON">清清</ENAMEX> 坐 在 垫子 上 ， 腰 很 直 ， 奶奶 说 这样 对 <ENAMEX TYPE="PERSON">清清</ENAMEX> 身体 比较 好 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 也 练习 的 很 认真 。
奶奶 说 <ENAMEX TYPE="TIME">晚上</ENAMEX> 不 能 给 <ENAMEX TYPE="PERSON">清清</ENAMEX> 吃 东西 了 ， 要 保护 <ENAMEX TYPE="PERSON">清清</ENAMEX> 的 牙齿 ，
奶奶 对 <ENAMEX TYPE="PERSON">清清</ENAMEX> 说 ： 你 爸爸 <ENAMEX TYPE="TIME">晚上</ENAMEX> 要是 再 给 你 吃 东西 ， 我 就 不 让 你 爸爸 带 你 回家 了 。
<ENAMEX TYPE="PERSON">清清</ENAMEX> 不 肯 ， 要 回家 ，
妈妈 说 ： 那 奶奶 住 我们 家 ， 好 吗 ？
<ENAMEX TYPE="PERSON">清清</ENAMEX> 不 答应 ： 那 是 我 的 家 ， 奶奶 自己 有 家 的 ， 干吗 要 到 我们 家 。
奶奶 说 ： 你 爸爸 是 我 儿子 ， 我 怎么 不 能 住 你们 家 啊 ？
<ENAMEX TYPE="PERSON">清清</ENAMEX> 想 了 一下 ： 奶奶 ， 告诉 你 ， 我们 家 有 <ENAMEX TYPE="CARDINAL">五</ENAMEX> 张 床 ， 你 可以 睡 的 。
一下子 就 变 过来 了
</DOC>
