<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0018@0018@p2.5_cmn@wb@ch@on">
对比 起来 你 会 发现 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 国家 在 小费 问题 上 构成 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 极端 的 鲜明 对比 ，
在 <ENAMEX TYPE="GPE">美国</ENAMEX> 理直气壮 拿 小费 的 人 到 了 <ENAMEX TYPE="GPE">中国</ENAMEX> 恰恰 都 不 能 拿 小费 ， <ENAMEX TYPE="GPE">中国</ENAMEX> 很多 餐厅 乃至 按摩店 都 贴 着 告示 ， 禁止 服务员 收取 客人 小费 ；
而 在 <ENAMEX TYPE="GPE">中国</ENAMEX> 可以 拿 小费 的 人 ， 在 <ENAMEX TYPE="GPE">美国</ENAMEX> 恰恰 是 不 允许 拿 小费 的 ， <ENAMEX TYPE="GPE">美国</ENAMEX> 的 医生 或者 记者 如果 收 了 红包 被 别人 知道 ， 这 辈子 就 别 打算 再 干 这 行 了 。
如果 要 说 贫富 差距 的话 <ENAMEX TYPE="GPE">中国</ENAMEX> 要 比 <ENAMEX TYPE="GPE">美国</ENAMEX> 大 得 多 ，
<ENAMEX TYPE="GPE">美国</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 政府 雇员 <ENAMEX TYPE="DATE">一 年</ENAMEX> 拿 <ENAMEX TYPE="MONEY">五万 美元</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 服务员 这样 的 劳动 人民 也 能 拿 <ENAMEX TYPE="MONEY">三万 美元</ENAMEX> ， 出租车 司机 甚至 赚 得 更 多 ， 而 <ENAMEX TYPE="GPE">中国</ENAMEX> <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 政府 雇员 拿 <ENAMEX TYPE="MONEY">五万 人民币</ENAMEX> ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 服务员 只 能 拿 大约 <ENAMEX TYPE="MONEY">一万 人民币</ENAMEX> 。
相比 之下 为什么 <ENAMEX TYPE="GPE">美国</ENAMEX> 的 政府 官员 ， 医生 ， 教师 ， 记者 ， 和 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 服务员 都 没 人 关心 体贴 ，
我 见到 <ENAMEX TYPE="GPE">爱荷华市</ENAMEX> 的 市长 ， 他 被 规定 不 能 接受 超过 <ENAMEX TYPE="MONEY">2．99 美元</ENAMEX> 价值 的 礼物 和 款待 ，
换句话说 ， 别人 请 他 喝 杯 咖啡 都 不 行 ，
难道 这些 人 都 不 需要 养家糊口 么
</DOC>
