wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 0 11 gold 为-v 为.01 ----- 11:0-rel 10:1-ARG0 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 0 18 gold 投票-v 投票.01 ----- 18:0-rel 6:1-ARG0 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 0 20 gold 辞去-v 辞去.01 ----- 20:0-rel 0:3-ARG0 5:1-ARGM-PRP 19:1-ARGM-ADV 21:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 1 8 gold 赞扬-v 赞扬.01 ----- 8:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARGM-ADV 9:4-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 1 10 gold 坚持-v 坚持.01 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 1 15 gold 敢于-v 敢于.01 ----- 15:0-rel 9:1-ARG0 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 1 16 gold 说出-v 说出.01 ----- 16:0-rel 9:1-ARG0 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 2 3 gold 会-v 会.02 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 2 8 gold 妥协-v 妥协.01 ----- 8:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 2 12 gold 会-v 会.01 ----- 12:0-rel 1:1-ARG0 10:1-ARGM-TMP 11:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 2 17 gold 会-v 会.01 ----- 17:0-rel 1:1-ARG0 14:1-ARGM-TMP 15:1-ARGM-DIS 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 4 gold 能-v 能.01 ----- 4:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 5 gold 出现-v 出现.01 ----- 5:0-rel 2:1-ARG0 3:1-ARGM-ADV 6:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 9 gold 有-v 有.03 ----- 9:0-rel 6:2-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 22 gold 有-v 有.03 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 3 27 gold 叫做-v 叫做.01 ----- 27:0-rel 26:1*30:1-ARG1 28:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 4 1 gold 相信-v 相信.01 ----- 1:0-rel 0:1-ARG0 3:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 4 7 gold 会-v 会.02 ----- 7:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 4 11 gold 造成-v 造成.01 ----- 11:0-rel 3:3-ARG0 6:1-ARGM-ADV 8:1-ARGM-DIR 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 4 18 gold 信任-v 信任.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV 19:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 5 1 gold 指出-v 指出.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 5 13 gold 是-v 是.04 ----- 13:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 5 17 gold 迈进-v 迈进.02 ----- 17:0-rel 2:1-ARG0 3:1-ARGM-LOC 14:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 5 21 gold 是-v 是.01 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-ADV 22:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 7 gold 表示-v 表示.01 ----- 7:0-rel 0:4-ARG0 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 18 gold 选择-v 选择.01 ----- 18:0-rel 9:1-ARGM-LOC 17:1-ARG0 19:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 20 gold 下堂-v 下堂.01 ----- 20:0-rel 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 21 gold 求去-v 求去.01 ----- 21:0-rel 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 27 gold 做出-v 做出.01 ----- 27:0-rel 23:1-ARG0 24:1-ARGM-BNF 29:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 6 32 gold 传递-v 传递.01 ----- 32:0-rel 23:1-ARG0 31:1-ARGM-DIS 34:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 3 gold 乃-v 乃.01 ----- 3:0-rel 0:3-ARG0 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 5 gold 冰冻三尺非一日之寒-v 冰冻三尺非一日之寒.01 ----- 5:0-rel 0:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 11 gold 为-v 为.01 ----- 11:0-rel 9:2-ARG0 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 19 gold 处理-v 处理.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 26 gold 意见相左-v 意见相左.01 ----- 26:0-rel 16:1-ARG0 17:1-ARGM-LOC 24:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0040@0040@p2.5_cmn@wb@ch@on 7 30 gold 是-v 是.01 ----- 30:0-rel 8:1-ARGM-ADV 16:2-ARG0 28:1-ARGM-ADV 29:1-ARGM-DIS 31:1-ARG1
