wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 0 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 0 5 gold 带领-v 带领.01 ----- 5:0-rel 4:1-ARG0 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 0 10 gold 经过-v 经过.01 ----- 10:0-rel 4:1-ARG0 11:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 5 gold 证明-v 证明.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-ADV 4:1-ARGM-ADV 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 13 gold 让-v 让.02 ----- 13:0-rel 12:1-ARG0 14:1-ARG1 15:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 16 gold 太平-v 太平.01 ----- 16:0-rel 15:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 19 gold 是-v 是.01 ----- 19:0-rel 8:1-ARG0 18:1-ARGM-ADV 20:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 22 gold 让-v 让.02 ----- 22:0-rel 21:1-ARG0 23:1-ARG1 24:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 25 gold 过上-v 过上.01 ----- 25:0-rel 24:1-ARG0 26:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 28 gold 安宁-v 安宁.01 ----- 28:0-rel 27:1*31:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 1 29 gold 幸福-v 幸福.01 ----- 29:0-rel 27:1*31:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 2 10 gold 献给-v 献给.01 ----- 10:0-rel 0:4-ARG0 6:2-ARG1 12:3-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 2 24 gold 献给-v 献给.01 ----- 24:0-rel 0:4-ARG0 17:6-ARG1 26:3-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 3 2 gold 掌管-v 掌管.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 3 7 gold 支配-v 支配.01 ----- 7:0-rel 5:1-ARG0 10:1,11:1*6:1-ARGM-MNR 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 3 20 gold 谋-v 谋.01 ----- 20:0-rel 13:2-ARG1 16:1-ARGM-ADV 17:1-ARGM-BNF
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 3 25 gold 用-v 用.01 ----- 25:0-rel 13:2-ARG1 16:1-ARGM-ADV 22:1-ARGM-BNF
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 4 gold 证明-v 证明.01 ----- 4:0-rel 0:3-ARG0 3:1-ARGM-DIS 6:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 12 gold 能-v 能.01 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 13 gold 让-v 让.02 ----- 13:0-rel 6:2-ARG0 14:1-ARG1 15:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 16 gold 震动-v 震动.01 ----- 16:0-rel 15:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 18 gold 能-v 能.01 ----- 18:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 19 gold 让-v 让.02 ----- 19:0-rel 6:2-ARG0 20:1-ARG1 21:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 4 22 gold 震动-v 震动.01 ----- 22:0-rel 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 5 7 gold 吃-v 吃.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-LOC 6:1-ARGM-ADV 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 5 15 gold 用-v 用.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 17:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 1 gold 有-v 有.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 4 gold 有-v 有.03 ----- 4:0-rel 0:1-ARG0 5:3,11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 8 gold 摞-v 摞.02 ----- 8:0-rel 6:1*11:1-ARGM-TPC 7:1-ARG0 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 14 gold 有-v 有.03 ----- 14:0-rel 0:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 20 gold 使用-v 使用.01 ----- 20:0-rel 16:1-ARG0 18:1-ARGM-TMP 19:1-ARGM-ADV 24:1,26:1*21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 32 gold 找-v 找.01 ----- 32:0-rel 29:1-ARGM-DIS 31:1-ARG0 35:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0024@0024@p2.5_cmn@wb@ch@on 6 39 gold 有-v 有.03 ----- 39:0-rel 36:1*42:1-ARG0 37:1-ARGM-ADV 40:1-ARG1
