<doc docid="cmn-WL-17-99459-3417478-S1">
  <p>
    <seg id="1"> 长白山的东坡和南坡都属于朝鲜地界，要想看到天池必须过境才可以． </seg>
  </p>
  <p>
    <seg id="2"> 原来在天池边朝鲜并没有设边防哨．随着修路进度的延伸，靠近边境的民工逐渐增加才在天池边上多了两个朝鲜的边防军．所以天池边是不允许过境靠近的． </seg>
  </p>
  <p>
    <seg id="3"> 但是中国和朝鲜毕竟不是敌对国．和朝鲜边防兵协商后还是可以过去的．意思意思是必须的 </seg>
  </p>
  <p>
    <seg id="4"> 为了看到它可是费了千辛万苦，我们派去的民工与朝鲜兵交涉的时候每个人心都提到了嗓子眼~~~ </seg>
  </p>
  <p>
    <seg id="5"> 几天的奔波，到了边上却看不到的话，我想每个人心里肯定都懊恼死， </seg>
  </p>
  <p>
    <seg id="6"> 我心里默默祈祷着~~~~ </seg>
  </p>
  <p>
    <seg id="7"> 时间一分分过去，当朝鲜兵终于放行让过去的时候，那激动的心情就别提了， </seg>
  </p>
  <p>
    <seg id="8"> 就是因为不容易，所以当第一眼看到天池的时候，大家都兴奋的喊了起来~~~~~ </seg>
  </p>
  <p>
    <seg id="9"> 老天总算还是给面子，天气还算晴朗， </seg>
  </p>
  <p>
    <seg id="10"> 因为在这个季节看天池完全是看运气的，大部分时间有云都是看不到的（天池的颜色每时每刻都是在变化的，真的好美啊！~~~） </seg>
  </p>
</doc>