<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0003@0003@p2.5_cmn@wb@ch@on">
我 最 早 的 时候 在 <ENAMEX TYPE="WORK_OF_ART">DONEWS</ENAMEX> 申请 了 一 个 博客 ， 觉得 那里 都 是 搞 IT 的 ， 可能 更 容易 交到 朋友 。
后来 在 <ENAMEX TYPE="ORG">MSN</ENAMEX> 上 也 申请 了 一 个 ， 觉得 在 MSN 上 写 ， 跟 <ENAMEX TYPE="ORG">MSN</ENAMEX> 好友 更 容易 直接 的 交流 。
但是 慢慢 发现 这 <ENAMEX TYPE="ORDINAL">两</ENAMEX> 个 地方 也 不 怎么 好 。
<ENAMEX TYPE="ORG">DONEWS</ENAMEX> 的 那 时候 还 没 流量 统计 的 功能 （ 养成 什么 都 要 看 统计 的 习惯 了 ） ， <ENAMEX TYPE="ORG">MSN</ENAMEX> 的 虽然 有 ， 但是 别人 想 回贴 ， 还 要 登陆 <ENAMEX TYPE="ORG">MSN</ENAMEX> 才 行 ， 使得 很多 人 看 了 文章 ， 想 回贴 交流 都 不 行 ， 互动性 少 了 很多 。
才 开始 写 博客 的 时候 也 就 是 <ENAMEX TYPE="TIME">三 分钟</ENAMEX> 的 热情 ， 写 了 几 篇 原创 的 推广 文章 后 就 没 继续 写 了 。
那 时候 还 没 想过 转贴 ， 觉得 不 是 原创 就 不 发 新 的 文章 ， 弄得 博客 有时候 <ENAMEX TYPE="DATE">2 个 月</ENAMEX> 都 没 更新 一 篇 。
后来 在 <ENAMEX TYPE="ORG">MSN</ENAMEX> 和 <ENAMEX TYPE="ORG">DONEWS</ENAMEX> 发贴 也 出现 了 小 问题 ， 就 更 不 想 去 发 新 贴 了 。
所以 这 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 博客 人气 一直 也 不 怎么样
</DOC>
