<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0059@0059@p2.5_cmn@wb@ch@on">
据报 ， 近日 ， <ENAMEX TYPE="GPE">长沙市</ENAMEX> 对 一 尊 <ENAMEX TYPE="QUANTITY">7．1 米</ENAMEX> 高 的 <ENAMEX TYPE="PERSON">毛泽东</ENAMEX> 塑像 用 <ENAMEX TYPE="QUANTITY">24 K</ENAMEX> 真金 进行 了 重新 包装 ， 并 配套 修建 了 <ENAMEX TYPE="QUANTITY">4000 平方米</ENAMEX> 的 金像 广场 ， 以 供 人们 纪念 和 休闲 之 用 。
闻 此 感觉 到 ， 如果 一 尊 普通 的 雕像 供 拜祭 之 用 再 涂 层 金子 有 什么 正面 作用 呢 ？
<ENAMEX TYPE="EVENT">文革</ENAMEX> 结束 以后 ， <ENAMEX TYPE="PERSON">毛</ENAMEX> 的 偶像 位置 发生 了 聚变 ， 随着 各地 满 大街 的 毛像 不 是 拆毁 ， 就 是 移至 不 起眼 的 地儿 ， <ENAMEX TYPE="PERSON">毛</ENAMEX> 老人家 也 从 不容置疑 的 神 回到 了 自然 的 人 。
但 不 等 说 <ENAMEX TYPE="PERSON">毛</ENAMEX> 已经 走下 了 神坛 。
对 <ENAMEX TYPE="PERSON">毛</ENAMEX> 的 无处不在 的 粉饰 已经 说明 了 这 一 点 。
对于 领袖 崇拜 所 给 社会 和 百姓 形成 的 苦楚 ， 相信 经历 哪个 时代 的 绝大多数 人 ， 是 会 有 认同感 的 。
自古以来 ， 人类 有 崇拜 偶像 的 特质 。
但是 对于 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 来说 ， 儒教 伦理 诞生 以后 ， 崇拜 的 对象 往往 不 是 那 高深莫测 的 神 ， 而 是 活生生 的 被 神化 的 自然 人
</DOC>
