<doc docid="cmn-NG-4-76559-5649230-S1">
  <p>
    <seg id="2"> 在政府公布新的移民规则之后，所有来新西兰的旅游的人们将会受到和去美国一样 的待遇。 </seg>
  </p>
  <p>
    <seg id="3"> 他们在入境的时候，将要求提供生物信息。 </seg>
  </p>
  <p>
    <seg id="4"> 在今天下午的记者招待会，移民部长David Cunliffe确定的新的移民法将赋予移民 官收集，储存和使用非新西兰国民的生物信息。 </seg>
  </p>
  <p>
    <seg id="5"> 这些所谓的非新西兰公民包括持旅游签 ，暂时或永久签证的人。 </seg>
  </p>
  <p>
    <seg id="6"> 这些新的规则和进入美国的程序非常相似。 </seg>
  </p>
  <p>
    <seg id="7"> 新的移民法案还允 许移民局向新西兰周边国家提供“有限的”新西兰公民的生物信息。 </seg>
  </p>
  <p>
    <seg id="8"> 不过该法案没有解 释原因。 </seg>
  </p>
  <p>
    <seg id="9"> Cunliffe表示，现在还没有决定什么时候或者说是怎样从人们身上提取生物信息。 </seg>
  </p>
  <p>
    <seg id="10"> 政府现在已经开始立法，允许从人们身上进一步提取DNA样本。 </seg>
  </p>
  <p>
    <seg id="11"> 新的生物信息规定只是所有61条新规定中的其中一条。 </seg>
  </p>
  <p>
    <seg id="12"> Cunliffe认为这些新规定有 效地简化了入境手续并且保护了公民权利和国际人权 </seg>
  </p>
</doc>