wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 0 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 0 7 gold 开-v 开.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 0 11 gold 是-v 是.01 ----- 11:0-rel 2:1-ARGM-ADV 3:2-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 1 gold 记得-v 记得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 3 gold 看-v 看.02 ----- 3:0-rel 2:1-ARG0 5:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 8 gold 发-v 发.01 ----- 8:0-rel 6:2-ARG0 9:1*11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 14 gold 说-v 说.01 ----- 14:0-rel 13:1-ARG0 15:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 18 gold 送-v 送.02 ----- 18:0-rel 15:1-ARG0 16:1-ARGM-DIR 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 20 gold 回来-v 回来.01 ----- 20:0-rel 15:1-ARG0 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 24 gold 复杂-v 复杂.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 30 gold 听-v 听.01 ----- 30:0-rel 26:1-ARG0 27:1-ARGM-LOC 31:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 34 gold 听-v 听.01 ----- 34:0-rel 33:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 36 gold 听-v 听.01 ----- 36:0-rel 33:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 40 gold 快-v 快.01 ----- 40:0-rel 33:2-ARGM-ADV 38:1-ARG0 39:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 1 44 gold 开到-v 开到.01 ----- 44:0-rel 43:1-ARG0 46:1-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 2 2 gold 上-v 上.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 2 9 gold 是-v 是.01 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 3 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 3 6 gold 不幸-v 不幸.01 ----- 6:0-rel 3:1-ARGM-TPC 4:1-ARG0 5:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 2:3-ARG0 8:1-ARGM-ADV 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 3 12 gold 遇到-v 遇到.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 5 gold 是-v 是.04 ----- 5:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 6 gold 这样-v 这样.01 ----- 6:0-rel 0:2-ARGM-TPC 2:2-ARG0 4:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 11 gold 没-v 没.02 ----- 11:0-rel 9:1-ARG0 10:1*15:1-ARGM-TMP 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 18 gold 找-v 找.01 ----- 18:0-rel 8:3-ARGM-TMP 16:1-ARG0 17:1-ARGM-ADV 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 24 gold 需要-v 需要.01 ----- 24:0-rel 22:1-ARG0 23:1*27:1-ARGM-TMP 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 31 gold 知道-v 知道.01 ----- 31:0-rel 21:3-ARGM-TMP 28:1-ARG0 29:1-ARGM-ADV 30:1-ARGM-ADV 32:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 4 34 gold 去-v 去.01 ----- 34:0-rel 32:1-ARG0 36:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 5 gold 不幸-v 不幸.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 7 gold 遇到-v 遇到.01 ----- 7:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 12 gold 开-v 开.07 ----- 12:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARGM-DIS 11:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 14 gold 快-v 快.01 ----- 14:0-rel 0:1-ARGM-DIS 1:2-ARG0 10:1-ARGM-DIS 13:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 22 gold 冲出-v 冲出.01 ----- 22:0-rel 0:1-ARGM-DIS 1:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-TMP 24:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 5 25 gold 冲到-v 冲到.01 ----- 25:0-rel 0:1-ARGM-DIS 1:2-ARG0 16:1-ARGM-DIS 17:1-ARGM-TMP 27:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 7 gold 平均-v 平均.01 ----- 7:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:3-ARG1 5:1-ARGM-ADV 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 16 gold 遇到-v 遇到.01 ----- 16:0-rel 13:1-ARGM-DIS 14:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 22 gold 出事-v 出事.01 ----- 22:0-rel 21:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 26 gold 受伤-v 受伤.01 ----- 26:0-rel 10:2,24:1-ARG0 13:2-ARGM-ADV 19:1-ARGM-DIS 20:1-ARGM-ADV 21:3-ARGM-TMP 25:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 31 gold 晚-v 晚.01 ----- 31:0-rel 29:1-ARG0 30:1-ARGM-ADV 32:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 6 33 gold 出-v 出.01 ----- 33:0-rel 29:1-ARG0 34:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 7 2 gold 拿到-v 拿到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 7 5 gold 算是-v 算是.01 ----- 5:0-rel 0:1-ARGM-DIS 1:2-ARG0 4:1-ARGM-ADV 6:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0042@0042@p2.5_cmn@wb@ch@on 7 7 gold 破财消灾-v 破财消灾.01 ----- 7:0-rel 6:1-ARG0
