<doc docid="cmn-NG-4-76564-5650720-S2">
  <p>
    <seg id="2"> 我觉得有时候被警察叔叔开ticket也不是件坏事。 </seg>
  </p>
  <p>
    <seg id="3"> 记得看过某同学发的文，说从机场送父母回来，心情很复杂，在高速上听天鹅湖，听着听着车速就快了，开到了120mile, </seg>
  </p>
  <p>
    <seg id="4"> 偶没有上过高速，但是这个应该是超速了吧。 </seg>
  </p>
  <p>
    <seg id="5"> 偶觉得他非常不幸的就是没有遇 到警察， </seg>
  </p>
  <p>
    <seg id="6"> 有些事情有些人就是这样，没什么事情的时候他老找你，需要他的时候就不知道哪去了。 </seg>
  </p>
  <p>
    <seg id="7"> 总之这位同学非常不幸没有遇到警察，结果越开越快，终于在140mile的时 候冲出了高速冲到了树林里。 </seg>
  </p>
  <p>
    <seg id="8"> 不过好在人的运气总是很平均的，这位同学虽然没有遇到 警察，但是总算出事后人没有受伤，据说再晚一点出高速就掉河里了。 </seg>
  </p>
  <p>
    <seg id="9"> 所以拿到ticket 就算是破财消灾吧 </seg>
  </p>
</doc>