<doc docid="cmn-NG-4-76540-5662567-S1">
  <p>
    <seg id="2"> 11月末，国家有关部门7天内连续两次抛售临时储备粮，用以增加原粮市场供给，满足企 业用粮需要。 </seg>
  </p>
  <p>
    <seg id="3"> 根据国家粮食局网站消息，11月25日，国家发改委、国家粮食局，在安徽粮食批发交易 市场和郑州粮食批发市场组织竞价销售2006年按最低收购价收购的临时存储小麦120万吨 ，成交108万吨。 </seg>
  </p>
  <p>
    <seg id="4"> 11月29日，又组织在安徽粮食批发交易市场竞价销售2005年最低收购价 早籼稻67.65万吨，成交40万吨。 </seg>
  </p>
  <p>
    <seg id="5"> 进入11月份，部分地区粮食价格出现恢复性上扬。 </seg>
  </p>
  <p>
    <seg id="6"> 河南粮油加工企业新良集团市场营销 部林经理昨天在接受《第一财经日报》采访时表示，今年与往年不同，受到托市收购的 影响，大部分粮源集中到国家的粮食库中，企业存货不足。 </seg>
  </p>
  <p>
    <seg id="7"> “我们都在等竞拍临储粮。 ” </seg>
  </p>
  <p>
    <seg id="8"> 据了解，在新良集团所在的河南省，上周刚开始第一次出售临储粮，引来了多批粮油加 工企业的竞购 </seg>
  </p>
</doc>