wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 0 10 gold 报道-v 报道.01 ----- 10:0-rel 5:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 0 37 gold 举办-v 举办.01 ----- 37:0-rel 0:2-ARGM-TPC 4:1-ARGM-MNR 12:1-ARGM-TMP 17:1-ARG0 19:1-ARGM-LOC 39:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 0 42 gold 丰富-v 丰富.01 ----- 42:0-rel 45:1,47:1,49:1*41:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 0 43 gold 多彩-v 多彩.01 ----- 43:0-rel 45:1,47:1,49:1*41:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 1 2 gold 扩大-v 扩大.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 1 12 gold 受到-v 受到.01 ----- 12:0-rel 0:1-ARG0 14:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 1 25 gold 掀起-v 掀起.01 ----- 25:0-rel 0:1-ARG0 23:1-ARGM-LOC 27:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 2 11 gold 是-v 是.01 ----- 11:0-rel 0:4-ARG0 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 2 20 gold 率-v 率.01 ----- 20:0-rel 16:1-ARG0 17:1-ARGM-TMP 21:2-ARG1 23:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 2 23 gold 抵达-v 抵达.01 ----- 23:0-rel 16:1-ARG0 17:1-ARGM-TMP 24:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 3 22 gold 组成-v 组成.01 ----- 22:0-rel 0:2-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 4 7 gold 安排-v 安排.01 ----- 7:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 5 8 gold 拜会-v 拜会.01 ----- 8:0-rel 0:1-ARGM-TMP 3:3-ARG0 6:1-ARGM-LOC 10:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 6 4 gold 介绍-v 介绍.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 6:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 6 20 gold 赴-v 赴.01 ----- 20:0-rel 19:1-ARG0 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0035@0035@p2.5_cmn@wb@ch@on 6 29 gold 开展-v 开展.01 ----- 29:0-rel 18:1-ARG0 19:4-ARGM-TMP 25:1-ARGM-DIR 32:1,33:1*30:1-ARG1
