<doc docid="cmn-NG-31-112570-3493507-S1">
  <p>
    <seg id="2"> 人为什么要哺育后代， </seg>
  </p>
  <p>
    <seg id="3"> 有人说这是人的天性， </seg>
  </p>
  <p>
    <seg id="4"> 这是从人的自然性角度来说的，但从人的社会性角度来说则在不同的历史阶段人的观点是不同的， </seg>
  </p>
  <p>
    <seg id="5"> 比如中国封建社会时期叫做 "养儿防老"， </seg>
  </p>
  <p>
    <seg id="6"> 但当社会的养老体系逐渐建立后，这个观点就不成立了， </seg>
  </p>
  <p>
    <seg id="7"> 有的年青人不是选择什么丁克家庭吗，有的人不是选择做什么单身贵族吗，等等吧。 </seg>
  </p>
  <p>
    <seg id="8"> 养育一个小孩子是非常麻烦的， </seg>
  </p>
  <p>
    <seg id="9"> 作为母亲在怀孕期间要承受怀孕的各种不适感， </seg>
  </p>
  <p>
    <seg id="10"> 生产的时候，如果是自然分娩的话是要消耗很长时间和精力的， </seg>
  </p>
  <p>
    <seg id="11"> 有时候可能还要在肚皮上划 那么一刀子。 </seg>
  </p>
  <p>
    <seg id="12"> 她们图个什么呀。 </seg>
  </p>
  <p>
    <seg id="13"> 当然，按照主流经济学家的观点，这些女人只能都是一些大傻瓜了 </seg>
  </p>
</doc>