wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 3 gold 闹翻-v 闹翻.01 ----- 3:0-rel 0:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 6 gold 逐-v 逐.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 9 gold 关闭-v 关闭.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-DIS 15:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 17 gold 宣布-v 宣布.01 ----- 17:0-rel 15:2-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 0 21 gold 绝交-v 绝交.01 ----- 21:0-rel 18:1-ARG0 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 6 gold 发出-v 发出.01 ----- 6:0-rel 3:2-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 10 gold 捉拿-v 捉拿.01 ----- 10:0-rel 3:2-ARG0 11:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 16 gold 指控-v 指控.01 ----- 16:0-rel 3:2-ARG0 17:1-ARG1 18:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 19 gold 参与-v 参与.01 ----- 19:0-rel 18:1-ARG0 20:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 1 24 gold 谋杀-v 谋杀.01 ----- 24:0-rel 20:1-ARG0 21:2-ARGM-TMP 25:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 3 gold 否认-v 否认.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 13 gold 无-v 无.01 ----- 13:0-rel 7:1-ARG0 9:1-ARGM-DIR 12:1-ARGM-DIS 14:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 20 gold 遇难-v 遇难.01 ----- 20:0-rel 17:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 29 gold 起诉-v 起诉.01 ----- 29:0-rel 16:1-ARGM-ADV 17:8-ARG0 27:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 36 gold 想-v 想.02 ----- 36:0-rel 31:3-ARG0 35:1-ARGM-ADV 37:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 2 42 gold 施于-v 施于.01 ----- 42:0-rel 37:1-ARG0 39:3-ARG2 43:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 1 gold 撇开-v 撇开.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 4 gold 确凿-v 确凿.01 ----- 4:0-rel 2:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 6 gold 论-v 论.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 9 gold 说-v 说.02 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 10:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 15 gold 面临-v 面临.01 ----- 15:0-rel 11:2-ARG0 14:1-ARGM-ADV 16:1*18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 23 gold 晓得-v 晓得.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-ADV 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 27 gold 得罪-v 得罪.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-ADV 28:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 3 31 gold 不智-v 不智.01 ----- 31:0-rel 24:1-ARG0 29:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 4 2 gold 访-v 访.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 4 13 gold 令-v 令.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1 15:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 4 17 gold 发现-v 发现.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 3 gold 受到-v 受到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 13 gold 排-v 排.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 17 gold 列-v 列.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 21 gold 打破-v 打破.01 ----- 21:0-rel 20:1-ARG0 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 31 gold 陪-v 陪.01 ----- 31:0-rel 26:1-ARG0 30:1-ARGM-ADV 32:1-ARG1 33:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 34 gold 阅兵-v 阅兵.01 ----- 34:0-rel 33:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 50 gold 安在-v 安在.01 ----- 50:0-rel 36:1-ARG0 38:2-ARG2 49:1-ARGM-ADV 51:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 53 gold 下榻-v 下榻.01 ----- 53:0-rel 52:1-ARG0 54:1*56:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 57 gold 进行-v 进行.01 ----- 57:0-rel 38:2-ARG1 49:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 5 61 gold 形同-v 形同.01 ----- 61:0-rel 59:1-ARG0 60:1-ARGM-ADV 63:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 6 13 gold 追-v 追.01 ----- 13:0-rel 0:1-ARGM-ADV 1:3-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 15:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 6 18 gold 跑-v 跑.01 ----- 18:0-rel 0:1-ARGM-ADV 1:3-ARGM-TPC 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 7 4 gold 做到-v 做到.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:2-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 7 9 gold 想-v 想.02 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 7 12 gold 当-v 当.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 7 19 gold 行-v 行.04 ----- 19:0-rel 8:2-ARG0 16:1-ARGM-ADV 17:1-ARGM-ADV 18:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 8 8 gold 意味-v 意味.01 ----- 8:0-rel 0:1-ARGM-ADV 2:2-ARG0 7:1-ARGM-ADV 10:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 8 13 gold 和好-v 和好.01 ----- 13:0-rel 10:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 8 17 gold 有-v 有.05 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0064@0064@p2.5_cmn@wb@ch@on 8 24 gold 抢-v 抢.04 ----- 24:0-rel 18:2-ARG0 21:1-ARGM-ADV 23:1-ARGM-ADV 25:1-ARG1
