wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 0 22 gold 增加-v 增加.01 ----- 22:0-rel 0:1-ARGM-ADV 6:2-ARG1 11:1-ARGM-ADV 12:1-ARGM-ADV 13:1-ARGM-MNR 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 1 8 gold 回收-v 回收.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 1 9 gold 处理-v 处理.02 ----- 9:0-rel 6:1-ARGM-DIS 7:1-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 2 8 gold 处于-v 处于.01 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG0 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 2 11 gold 内忧外患-v 内忧外患.01 ----- 11:0-rel 10:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 2 19 gold 产生-v 产生.01 ----- 19:0-rel 15:1-ARGM-DIS 16:1-ARG0 17:1-ARGM-ADV 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 2 28 gold 遭遇-v 遭遇.01 ----- 28:0-rel 25:1-ARGM-DIS 26:1-ARG0 27:1-ARGM-DIS 29:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 3 8 gold 惊人-v 惊人.01 ----- 8:0-rel 6:1*10:1-ARG0 7:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 3 15 gold 运到-v 运到.01 ----- 15:0-rel 0:1-ARGM-MNR 3:3-ARG1 13:1-ARG1 16:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 3 20 gold 丢弃-v 丢弃.01 ----- 20:0-rel 18:1-ARGM-LOC 19:1-ARG1 21:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 4 2 gold 算来-v 算来.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 4 10 gold 要-v 要.03 ----- 10:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 4 11 gold 容纳-v 容纳.01 ----- 11:0-rel 0:2-ARGM-ADV 4:2-ARGM-TMP 7:1-ARG0 8:1-ARGM-ADV 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 5 1 gold 告诉-v 告诉.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 5 11 gold 含有-v 含有.01 ----- 11:0-rel 4:4-ARG0 10:1-ARGM-ADV 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 6 4 gold 处理-v 处理.02 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 7 1 gold 处于-v 处于.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 7 7 gold 令-v 令.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 7 10 gold 心痛-v 心痛.01 ----- 10:0-rel 9:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 7 12 gold 是-v 是.01 ----- 12:0-rel 5:3-ARG0 14:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0029@0029@p2.5_cmn@wb@ch@on 7 19 gold 处于-v 处于.01 ----- 19:0-rel 14:2-ARG0 20:3-ARG1
