wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 0 11 gold 发生-v 发生.01 ----- 11:0-rel 0:5-ARG1 7:2-ARGM-TMP 12:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 0 19 gold 造成-v 造成.01 ----- 19:0-rel 0:5-ARG0 20:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 0 23 gold 死亡-v 死亡.01 ----- 23:0-rel 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 0 27 gold 受伤-v 受伤.01 ----- 27:0-rel 25:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 1 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 1 6 gold 发动-v 发动.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-TMP 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 1 17 gold 多-v 多.03 ----- 17:0-rel 19:1,20:1,22:1,23:1*3:1-ARGM-TPC 4:3-ARGM-TMP 11:2-ARGM-TMP 14:1-ARG0 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 2 gold 说-v 说.01 ----- 2:0-rel 0:2-ARG0 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 6 gold 有-v 有.05 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 7:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 9 gold 丧生-v 丧生.01 ----- 9:0-rel 7:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 13 gold 有-v 有.05 ----- 13:0-rel 11:1-ARGM-DIS 12:1-ARG0 14:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 15 gold 说-v 说.01 ----- 15:0-rel 14:1-ARG2 16:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 2 17 gold 超过-v 超过.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 3 2 gold 宣布-v 宣布.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 3 7 gold 实行-v 实行.01 ----- 7:0-rel 3:1-ARG0 4:1-ARGM-LOC 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 4 7 gold 发生-v 发生.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-ADV 9:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 4 26 gold 有-v 有.03 ----- 26:0-rel 23:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-DIS 27:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 5 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 5 10 gold 拥挤-v 拥挤.01 ----- 10:0-rel 12:1,13:1*8:1-ARGM-LOC 9:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 5 24 gold 爆炸-v 爆炸.01 ----- 24:0-rel 15:2-ARG0 19:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 5 27 gold 强大-v 强大.01 ----- 27:0-rel 26:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 5 32 gold 有-v 有.03 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-TMP 31:1-ARGM-DIS 33:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 6 11 gold 造成-v 造成.01 ----- 11:0-rel 0:3-ARG0 3:1-ARGM-LOC 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 6 20 gold 让-v 让.02 ----- 20:0-rel 15:3-ARG0 21:1-ARG1 22:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 6 23 gold 感到-v 感到.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 6 27 gold 置身-v 置身.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 3:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 7 9 gold 受到-v 受到.01 ----- 9:0-rel 0:1-ARG0 8:1-ARGM-ADV 10:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 8 12 gold 开枪-v 开枪.01 ----- 12:0-rel 0:1-ARGM-LOC 8:1-ARG0 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0054@0054@p2.5_cmn@wb@ch@on 8 17 gold 还击-v 还击.01 ----- 17:0-rel 14:1-ARG0
