wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 8 gold 属于-v 属于.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 9:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 13 gold 要-v 要.06 ----- 13:0-rel 12:1-ARG0 14:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 14 gold 想-v 想.02 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 16 gold 看到-v 看到.01 ----- 16:0-rel 15:1-ARG0 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 18 gold 必须-v 必须.02 ----- 18:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 19 gold 过境-v 过境.01 ----- 19:0-rel 12:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 0 21 gold 可以-v 可以.02 ----- 21:0-rel 12:1-ARG0 20:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 6 gold 设-v 设.01 ----- 6:0-rel 0:1-ARGM-ADV 1:1-ARG3 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 17 gold 靠近-v 靠近.01 ----- 17:0-rel 16:1*20:1-ARG0 18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 22 gold 增加-v 增加.01 ----- 22:0-rel 9:1-ARGM-MNR 15:3-ARG1 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 28 gold 多-v 多.01 ----- 28:0-rel 9:2-ARGM-PRP 23:1-ARG0 24:1-ARGM-DIS 25:1-ARGM-LOC 30:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 39 gold 是-v 是.04 ----- 39:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 41 gold 允许-v 允许.01 ----- 41:0-rel 36:1-ARGM-DIS 37:2-ARG0 40:1-ARGM-ADV 42:1-ARG1 43:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 1 45 gold 靠近-v 靠近.01 ----- 45:0-rel 43:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 13 gold 协商-v 协商.01 ----- 13:0-rel 9:1-ARG0 10:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 16 gold 可以-v 可以.02 ----- 16:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 17 gold 过去-v 过去.02 ----- 17:0-rel 9:3-ARGM-TMP 15:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 22 gold 是-v 是.04 ----- 22:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 2 23 gold 必须-v 必须.01 ----- 23:0-rel 20:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 3 2 gold 看到-v 看到.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 3 6 gold 费-v 费.01 ----- 6:0-rel 0:1-ARGM-PRP 4:1-ARG0 5:1-ARGM-ADV 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 3 13 gold 派去-v 派去.01 ----- 13:0-rel 12:1-ARG0 14:1*16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 3 21 gold 交涉-v 交涉.01 ----- 21:0-rel 11:3-ARG0 23:1*17:1-ARGM-TMP 18:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 3 29 gold 提到-v 提到.02 ----- 29:0-rel 10:3-ARGM-TMP 24:2-ARG1 27:1-ARG1 28:1-ARGM-ADV 31:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 4 6 gold 到-v 到.01 ----- 6:0-rel 5:1-ARG0 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 4 10 gold 看-v 看.02 ----- 10:0-rel 5:1-ARG0 9:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 4 23 gold 懊恼-v 懊恼.01 ----- 23:0-rel 17:2-ARG0 20:1-ARGM-LOC 21:1-ARGM-ADV 22:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 5 3 gold 祈祷-v 祈祷.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-LOC 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 6 3 gold 过去-v 过去.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 6 10 gold 放行-v 放行.01 ----- 10:0-rel 7:1-ARG0 8:1*16:1-ARGM-TMP 9:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 6 11 gold 让-v 让.02 ----- 11:0-rel 7:1-ARG0 8:1*16:1-ARGM-TMP 9:1-ARGM-ADV 12:1-ARG1 13:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 6 14 gold 过去-v 过去.02 ----- 14:0-rel 13:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 6 25 gold 提-v 提.01 ----- 25:0-rel 5:1-ARGM-TMP 26:1-ARG1 22:1-ARG0 23:1-ARGM-ADV 24:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 7 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 7 6 gold 容易-v 容易.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 7 14 gold 看到-v 看到.01 ----- 14:0-rel 11:1-ARG0 12:1*17:1-ARGM-TMP 13:1-ARGM-ADV 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 7 23 gold 喊-v 喊.01 ----- 23:0-rel 8:1-ARGM-DIS 9:1-ARGM-TMP 19:1-ARG0 20:1-ARGM-ADV 21:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 8 3 gold 给-v 给.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 8 8 gold 晴朗-v 晴朗.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 5 gold 看-v 看.02 ----- 5:0-rel 1:1-ARG0 2:1-ARGM-TMP 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 8 gold 是-v 是.04 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 9 gold 看-v 看.01 ----- 9:0-rel 1:2-ARG0 7:1-ARGM-ADV 10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 16 gold 有-v 有.05 ----- 16:0-rel 13:2-ARGM-TMP 15:1-ARG0 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 20 gold 是-v 是.04 ----- 20:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 21 gold 看-v 看.02 ----- 21:0-rel 0:1-ARGM-PRP 13:3-ARGM-PRP 18:1-ARG0 19:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 31 gold 是-v 是.04 ----- 31:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 33 gold 变化-v 变化.01 ----- 33:0-rel 26:3-ARG0 29:1-ARGM-TMP 30:1-ARGM-ADV 32:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on 9 39 gold 美-v 美.01 ----- 39:0-rel 36:1-ARG0 37:1-ARGM-ADV 38:1-ARGM-ADV
