wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 0 9 gold 表示-v 表示.01 ----- 9:0-rel 0:3-ARG0 4:1-ARGM-TMP 5:1-ARGM-LOC 11:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 0 19 gold 尾随-v 尾随.01 ----- 19:0-rel 17:2-ARG0 20:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 0 30 gold 属实-v 属实.01 ----- 30:0-rel 11:2-ARG0 29:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 1 7 gold 表现-v 表现.01 ----- 7:0-rel 0:2-ARG0 2:3-ARGM-ADV 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 7 gold 一言不发-v 一言不发.01 ----- 7:0-rel 0:3-ARGM-LOC 4:2-ARG0 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 12 gold 否认-v 否认.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 16 gold 淡化-v 淡化.01 ----- 16:0-rel 9:1-ARGM-DIS 10:1-ARG0 14:1-ARGM-DIS 15:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 23 gold 轻描淡写-v 轻描淡写.01 ----- 23:0-rel 22:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 34 gold 属实-v 属实.01 ----- 34:0-rel 32:1-ARG0 33:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 2 38 gold 圆滑-v 圆滑.01 ----- 38:0-rel 28:2-ARG0 40:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 3 3 gold 有-v 有.03 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-DIS 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 3 10 gold 属实-v 属实.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 3 22 gold 否认-v 否认.01 ----- 22:0-rel 17:1-ARGM-ADV 18:1-ARG0 24:1-ARG1 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 3 gold 是-v 是.04 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 5 gold 奇妙-v 奇妙.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 12 gold 提-v 提.01 ----- 12:0-rel 8:2-ARG0 11:1-ARGM-MNR 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 15 gold 跑到-v 跑到.01 ----- 15:0-rel 8:2-ARG0 16:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 23 gold 碰见-v 碰见.01 ----- 23:0-rel 8:2-ARG0 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 26 gold 拿-v 拿.03 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-MNR 27:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 30 gold 准备-v 准备.02 ----- 30:0-rel 24:1-ARG0 31:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 32 gold 切-v 切.01 ----- 32:0-rel 31:1-ARG0 33:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 4 40 gold 威胁-v 威胁.01 ----- 40:0-rel 35:1-ARGM-DIS 37:1-ARG0 38:1-ARGM-DIS 44:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 5 3 gold 是-v 是.04 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 5 5 gold 民主-v 民主.01 ----- 5:0-rel 0:2-ARG0 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 5 9 gold 有-v 有.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 5 24 gold 能-v 能.01 ----- 24:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 5 26 gold 圆滑-v 圆滑.01 ----- 26:0-rel 19:1-ARGM-DIS 21:2-ARG0 23:1-ARGM-ADV 28:1-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 6 3 gold 有-v 有.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 6 10 gold 先进-v 先进.01 ----- 10:0-rel 7:1*12:1-ARG0 8:1-ARGM-LOC 9:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 6 21 gold 碰到-v 碰到.01 ----- 21:0-rel 15:2-ARG0 18:1-ARGM-LOC 22:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 6 33 gold 威胁-v 威胁.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 34:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on 7 3 gold 现实-v 现实.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
