<doc docid="cmn-NG-4-76558-5647040-S1">
  <p>
    <seg id="2"> 中新网11月23日电据日本《中文导报》报道，11月15日-25日，中国大连市在东京、 名古屋、大阪、京都、金泽、舞鹤、富山、群马等地举办了各种各样丰富多彩的日本“ 大连周”活动。 </seg>
  </p>
  <p>
    <seg id="3"> 进一步扩大了大连在日本的影响力和辐射面，受到了日本新闻媒体及各 界人士的关注，在日本掀起了新一轮的“大连热”。 </seg>
  </p>
  <p>
    <seg id="4"> 本次日本“大连周”活动的领导小组组长是大连市市长夏德仁，他于11月15日率大 连市代表团抵达东京。 </seg>
  </p>
  <p>
    <seg id="5"> 大连市代表团由政府团、经济团、文化团、教育团、体育团、海 外人才招聘团、新闻团和综合团等组成。 </seg>
  </p>
  <p>
    <seg id="6"> 在日本“大连周”期间安排了14项较大规模的 活动，像：大窑湾保税港区说明暨洽谈会、大连重点工业园区推介会、日中经济研讨会 、IT产业说明会等各种交流活动。 </seg>
  </p>
  <p>
    <seg id="7"> 11月19日，大连市长夏德仁在东京拜会了中国驻日大使王毅。 </seg>
  </p>
  <p>
    <seg id="8"> 夏德仁向王毅大使介 绍了本次“大连周”活动的主要内容，以及赴日几天来与日本一些城市开展的友好交流 活动 </seg>
  </p>
</doc>