wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 0 9 gold 有-v 有.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-DIR 10:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 0 20 gold 好-v 好.01 ----- 20:0-rel 16:2-ARG0 19:1-ARGM-ADV 21:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 0 26 gold 混进-v 混进.01 ----- 26:0-rel 16:2-ARG0 24:1-ARGM-ADV 25:1-ARGM-ADV 28:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 2 gold 有-v 有.03 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 5 gold 出彩-v 出彩.01 ----- 5:0-rel 4:1*7:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 14 gold 看-v 看.02 ----- 14:0-rel 11:1-ARG0 12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 22 gold 少-v 少.01 ----- 22:0-rel 9:1-ARGM-DIS 11:3-ARGM-ADV 17:1-ARG1 20:1-ARGM-DIS 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 30 gold 让-v 让.02 ----- 30:0-rel 24:2-ARGM-TPC 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG1 32:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 33 gold 滥杀-v 滥杀.01 ----- 33:0-rel 32:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 37 gold 有-v 有.01 ----- 37:0-rel 36:1-ARG0 38:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 43 gold 找-v 找.01 ----- 43:0-rel 36:1-ARG0 41:1-ARGM-ADV 44:1-ARG1 45:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 51 gold 结拜-v 结拜.01 ----- 51:0-rel 36:1-ARG0 48:1-ARGM-DIS 49:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 1 53 gold 下嫁-v 下嫁.01 ----- 53:0-rel 36:1-ARG0 48:1-ARGM-DIS 54:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 2 5 gold 干-v 干.01 ----- 5:0-rel 0:2-ARG0 7:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 2 15 gold 操蛋-v 操蛋.01 ----- 15:0-rel 14:1*17:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 2 19 gold 多-v 多.03 ----- 19:0-rel 12:1-ARGM-DIS 13:3-ARG0 18:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 7 gold 有-v 有.01 ----- 7:0-rel 0:1-ARG0 1:2-ARGM-ADV 6:1-ARGM-ADV 8:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 21 gold 立志-v 立志.01 ----- 21:0-rel 15:2-ARG0 17:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 23 gold 估计-v 估计.01 ----- 23:0-rel 15:2-ARG0 24:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 25 gold 走上-v 走上.01 ----- 25:0-rel 24:1-ARG0 26:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 3 31 gold 居大-v 居大.01 ----- 31:0-rel 24:4-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 1 gold 要-v 要.03 ----- 1:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 5 gold 看-v 看.02 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 11 gold 大-v 大.01 ----- 11:0-rel 0:2-ARGM-ADV 7:1-ARGM-ADV 9:1-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 16 gold 有-v 有.04 ----- 16:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 18 gold 威风-v 威风.01 ----- 18:0-rel 13:2-ARG0 15:1-ARGM-ADV 17:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 22 gold 派-v 派.01 ----- 22:0-rel 20:1-ARGM-ADV 21:1-ARG0 23:1-ARG1 24:3-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 25 gold 给-v 给.03 ----- 25:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 4 26 gold 剿-v 剿.01 ----- 26:0-rel 24:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0048@0048@p2.5_cmn@wb@ch@on 5 12 gold 是-v 是.01 ----- 12:0-rel 0:1-ARGM-ADV 4:2-ARG0 6:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 13:2-ARG1
