wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 0 3 gold 说-v 说.01 ----- 3:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 0 20 gold 多-v 多.02 ----- 20:0-rel 11:1-ARGM-DIS 12:2-ARGM-TMP 15:2-ARG0 18:1-ARG0 19:1-ARGM-ADV 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 1 5 gold 简单-v 简单.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 4:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 1 9 gold 优惠-v 优惠.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 2 1 gold 明摆-v 明摆.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 2 4 gold 要-v 要.05 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 2 6 gold 推动-v 推动.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 3 5 gold 讨论-v 讨论.01 ----- 5:0-rel 0:1-ARG0 2:1-ARGM-ADV 3:1-ARG0 6:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 3 8 gold 是-v 是.04 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 3 15 gold 拿-v 拿.01 ----- 15:0-rel 6:1-ARG0 7:1-ARGM-TMP 12:1-ARGM-ADV 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 3 18 gold 买-v 买.01 ----- 18:0-rel 6:1-ARG0 7:1-ARGM-TMP 12:1-ARGM-ADV 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 4 2 gold 说-v 说.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 4 6 gold 值钱-v 值钱.01 ----- 6:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARGM-ADV 8:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 4 14 gold 拿-v 拿.01 ----- 14:0-rel 13:1*18:1-ARG0 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 4 16 gold 为主-v 为主.01 ----- 16:0-rel 18:1*13:1-ARG0 14:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 5 3 gold 有-v 有.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 5 9 gold 出租-v 出租.01 ----- 9:0-rel 0:1-ARG0 2:1-ARGM-TMP 8:1-ARGM-ADV 11:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 7 gold 高-v 高.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG0 5:1-ARGM-ADV 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 13 gold 指望-v 指望.01 ----- 13:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 17 gold 挣-v 挣.01 ----- 17:0-rel 14:1-ARG0 15:1-ARGM-MNR 18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 22 gold 是-v 是.04 ----- 22:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 23 gold 希望-v 希望.01 ----- 23:0-rel 20:1-ARG0 21:1-ARGM-ADV 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 6 25 gold 保值-v 保值.01 ----- 25:0-rel 24:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 7 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 7 5 gold 买-v 买.01 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 7 13 gold 贷款-v 贷款.01 ----- 13:0-rel 0:1-ARG0 1:1-ARGM-TMP 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 8 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 8 4 gold 等到-v 等到.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 8 7 gold 会-v 会.02 ----- 7:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 8 8 gold 跌-v 跌.01 ----- 8:0-rel 2:1-ARGM-ADV 3:2-ARGM-TMP 6:1-ARG0 10:1-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 8 15 gold 合算-v 合算.01 ----- 15:0-rel 12:1-ARGM-TMP 13:1-ARG0 14:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 9 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 9 6 gold 有-v 有.01 ----- 6:0-rel 2:1-ARGM-TMP 3:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on 9 8 gold 下跌-v 下跌.01 ----- 8:0-rel 2:1-ARGM-TMP 3:1-ARG0
