wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 0 1 gold 带-v 带.02 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 0 6 gold 离开-v 离开.01 ----- 6:0-rel 0:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 0 11 gold 陪伴-v 陪伴.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 0 14 gold 是-v 是.01 ----- 14:0-rel 0:2-ARGM-ADV 9:3-ARG0 15:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 4 gold 带-v 带.03 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 6:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 7 gold 到-v 到.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 11 gold 旅游-v 旅游.01 ----- 11:0-rel 6:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 16 gold 要-v 要.03 ----- 16:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 17 gold 跑上-v 跑上.01 ----- 17:0-rel 0:2-ARG0 13:1-ARGM-ADV 14:1-ARGM-ADV 18:2-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 1 27 gold 熟悉-v 熟悉.01 ----- 27:0-rel 0:2-ARG0 22:1-ARG1 26:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 7 gold 需要-v 需要.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 17 gold 赶到-v 赶到.01 ----- 17:0-rel 14:1-ARGM-DIS 15:1-ARG0 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 18 gold 会-v 会.02 ----- 18:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 28 gold 玩-v 玩.01 ----- 28:0-rel 25:1-ARG0 26:1-ARGM-TMP 29:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 32 gold 会-v 会.02 ----- 32:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 2 38 gold 不适-v 不适.01 ----- 38:0-rel 37:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 3 2 gold 分成-v 分成.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 3 19 gold 可以-v 可以.01 ----- 19:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 4 5 gold 讲-v 讲.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 4 10 gold 重要-v 重要.01 ----- 10:0-rel 0:2-ARGM-ADV 7:1-ARG0 8:1-ARGM-DIS 9:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 5 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 5 10 gold 到-v 到.01 ----- 10:0-rel 7:1*13:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 5 14 gold 会合-v 会合.01 ----- 14:0-rel 3:1-ARG0 4:1-ARGM-ADV 5:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 5 19 gold 接受-v 接受.01 ----- 19:0-rel 0:2-ARGM-ADV 16:1-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV 21:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 5 24 gold 周到-v 周到.01 ----- 24:0-rel 22:1*26:1-ARG0 23:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 6 7 gold 是-v 是.01 ----- 7:0-rel 0:1-ARGM-MNR 3:3-ARG0 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 6 15 gold 住-v 住.01 ----- 15:0-rel 12:1-ARG0 13:1-ARG1 16:2-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 7 3 gold 继续-v 继续.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 4:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 7 4 gold 前进-v 前进.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 7 6 gold 途经-v 途经.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0076@0076@p2.5_cmn@wb@ch@on 7 15 gold 到达-v 到达.01 ----- 15:0-rel 0:1-ARG0 1:1-ARGM-TMP 14:1-ARGM-ADV 16:2-ARG1
