<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0070@0070@p2.5_cmn@wb@ch@on">
<ENAMEX TYPE="LOC">长白山</ENAMEX> 的 东 坡 和 南 坡 都 属于 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 地界 ， 要 想 看到 <ENAMEX TYPE="LOC">天池</ENAMEX> 必须 过境 才 可以 ．
原来 在 <ENAMEX TYPE="LOC">天池</ENAMEX> 边 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 并没有 设 边防哨 ． 随着 修路 进度 的 延伸 ， 靠近 边境 的 民工 逐渐 增加 才 在 <ENAMEX TYPE="LOC">天池</ENAMEX> 边上 多 了 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 朝鲜 的 边防军 ． 所以 <ENAMEX TYPE="LOC">天池</ENAMEX> 边 是 不 允许 过境 靠近 的 ．
但是 <ENAMEX TYPE="GPE">中国</ENAMEX> 和 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 毕竟 不 是 敌对国 ． 和 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 边防兵 协商 后 还是 可以 过去 的 ． 意思意思 是 必须 的
为了 看到 它 可是 费 了 千辛万苦 ， 我们 派去 的 民工 与 <ENAMEX TYPE="NORP">朝鲜</ENAMEX> 兵 交涉 的 时候 每 个 人 心 都 提到 了 嗓子眼 ~~~
几 天 的 奔波 ， 到 了 边上 却 看 不 到 的话 ， 我 想 每 个 人 心里 肯定 都 懊恼 死 ，
我 心里 默默 祈祷 着 ~~~~
时间 <ENAMEX TYPE="TIME" E_OFF="1">一 分分</ENAMEX> 过去 ， 当 <ENAMEX TYPE="NORP" E_OFF="1">朝鲜兵</ENAMEX> 终于 放行 让 过去 的 时候 ， 那 激动 的 心情 就 别 提 了 ，
就 是 因为 不 容易 ， 所以 当 <ENAMEX TYPE="ORDINAL" E_OFF="1">第一眼</ENAMEX> 看到 天池 的 时候 ， 大家 都 兴奋 的 喊 了 起来 ~~~~~
老天 总算 还是 给 面子 ， 天气 还算 晴朗 ，
因为 在 <ENAMEX TYPE="DATE">这个 季节</ENAMEX> 看 <ENAMEX TYPE="LOC">天池</ENAMEX> 完全 是 看 运气 的 ， 大部分 时间 有 云 都 是 看 不 到 的 （ <ENAMEX TYPE="LOC">天池</ENAMEX> 的 颜色 每时每刻 都 是 在 变化 的 ， 真的 好 美 啊 ！ ~~~ ）
</DOC>
