<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0010@0010@p2.5_cmn@wb@ch@on">
<ENAMEX TYPE="PERSON">徐新</ENAMEX> 也 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 选 人 的 独门 秘籍 。
<ENAMEX TYPE="ORDINAL">第一</ENAMEX> ， 看 创业者 有 没 有 ＂ 生意 的 直觉＂ 。
<ENAMEX TYPE="PERSON">徐新</ENAMEX> 最早 投资 给 <ENAMEX TYPE="ORG">网易</ENAMEX> 的 <ENAMEX TYPE="PERSON">丁磊</ENAMEX> 时 ， 他 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 进入 短信 业务 ， <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 个 开发 网络 游戏 。
别人 看 不 到 的 商机 他 能 看到 ， 别人 放弃 了 他 能 坚持 ， 别人 都 跟进 时 他 能 退出 。
<ENAMEX TYPE="ORDINAL">第二</ENAMEX> ， 团队 做出 了 哪些 业绩 ， 经历 过 哪些 重大 决策 。
<ENAMEX TYPE="ORDINAL">第三</ENAMEX> ， 带 队伍 的 能力 ， 创业者 有 没 有 个人 魅力 ， 会 不 会 管 人 。
手下 有 <ENAMEX TYPE="CARDINAL">10</ENAMEX> 个 人 时 ， 领导人 还 能 管 ， 当 公司 规模 到 了 <ENAMEX TYPE="CARDINAL">100</ENAMEX> 人 ， 就 管 不 下去 ， 而且 领导人 反倒 成 了 瓶颈 。
考察 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 点 ， <ENAMEX TYPE="PERSON">徐新</ENAMEX> 会 听 竞争 对手 的 评价 ， 还 会 观察 他 的 副手 。
如果 副手 能力 很 强 ， 而且 跟随 他 很多 年 ， 就 说明 这个 人 的 领导力 不错 。
<ENAMEX TYPE="ORDINAL">第四</ENAMEX> ， 激情 不 能 少 。
激情 是 对 事业 的 热爱 ， 创业 的 过程 总是 很 枯燥 ， 很 艰难 ， 如果 没有 这 股 激情 ， 很 难 坚持 下去 ， 也 无法 从 <ENAMEX TYPE="CARDINAL">几百万</ENAMEX> 个 创业者 中 脱颖而出 。
<ENAMEX TYPE="ORDINAL">第五</ENAMEX> ， 创业者 的 品格 应该 是 公开 、 透明 、 诚实 可靠 ， 这么 多 钱 交给 他 管 ， 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 点 能 不 考虑 吗
</DOC>
