wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 0 7 gold 接触-v 接触.01 ----- 7:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARGM-LOC 8:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 0 13 gold 喜欢-v 喜欢.01 ----- 13:0-rel 11:1-ARG0 12:1-ARGM-TMP 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 0 21 gold 爱上-v 爱上.01 ----- 21:0-rel 18:1-ARG0 19:2-ARGM-ADV 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 0 26 gold 走-v 走.06 ----- 26:0-rel 0:1-ARGM-TMP 10:1-ARGM-TMP 17:1-ARGM-TMP 24:1-ARG0 25:1-ARGM-ADV 28:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 1 8 gold 拿过-v 拿过.01 ----- 8:0-rel 0:1-ARGM-ADV 2:2-ARGM-TMP 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 1 12 gold 出色-v 出色.01 ----- 12:0-rel 10:1*14:1-ARG0 11:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 1 38 gold 染指-v 染指.01 ----- 38:0-rel 16:1-ARGM-ADV 36:1-ARG0 37:1-ARGM-ADV 40:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 2 10 gold 值得-v 值得.01 ----- 10:0-rel 0:2-ARG0 2:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 11:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 2 25 gold 相距甚远-v 相距甚远.01 ----- 25:0-rel 0:2-ARG0 14:2-ARGM-LOC 18:1-ARGM-DIS 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 3 4 gold 喜欢-v 喜欢.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 4 5 gold 有-v 有.01 ----- 5:0-rel 0:1-ARGM-ADV 1:3-ARG0 4:1-ARGM-ADV 6:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 2 gold 接触-v 接触.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 8 gold 是-v 是.04 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 9 gold 抱-v 抱.01 ----- 9:0-rel 0:4-ARGM-TMP 7:1-ARG0 11:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 12 gold 同情-v 同情.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 17 gold 欣赏-v 欣赏.01 ----- 17:0-rel 0:4-ARGM-TMP 7:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 31 gold 受-v 受.01 ----- 31:0-rel 20:1-ARG0 30:1-ARGM-ADV 32:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 39 gold 让-v 让.02 ----- 39:0-rel 38:1-ARG0 40:1-ARG1 41:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 5 42 gold 动-v 动.01 ----- 42:0-rel 41:1-ARG0 44:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 6 5 gold 让-v 让.02 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 6:1-ARG1 7:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 6 11 gold 舒服-v 舒服.01 ----- 11:0-rel 7:1-ARG0 8:2-ARGM-LOC 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 7 11 gold 感动-v 感动.01 ----- 11:0-rel 0:1-ARGM-ADV 12:1-ARG1 4:5-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 7 27 gold 改变-v 改变.01 ----- 27:0-rel 14:2-ARGM-TPC 20:2-ARGM-ADV 25:1-ARGM-DIS 26:1-ARG0 30:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0066@0066@p2.5_cmn@wb@ch@on 8 3 gold 关注-v 关注.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
