<doc docid="cmn-NG-4-76747-5665156-S1">
  <p>
    <seg id="2"> 老得不能再老的歌了。 </seg>
  </p>
  <p>
    <seg id="3"> 以前香港流行组合乐队的日子里，有个乐队叫做blue jeans， 蓝战士。 </seg>
  </p>
  <p>
    <seg id="4"> 听过他们的一些作品，不太喜欢，比如那首很有名的“岂有此理“。 </seg>
  </p>
  <p>
    <seg id="5"> 我这个人没什么大志，所以听音乐最好是纯粹的逃避现实，类似乌托邦伊甸园虚无缥缈或者卿卿我我就好，千万不要针砭时弊。 </seg>
  </p>
  <p>
    <seg id="6"> 所以，即使是挚爱如达明一派，他们的十个要救火少年阿，排名不分先后阿都不合我的胃口。 </seg>
  </p>
  <p>
    <seg id="7"> 突然有一天，听见这首“下雨天“简直不敢相信这是蓝战士们放下武器，花前月下的作 品。 </seg>
  </p>
  <p>
    <seg id="8"> 这种感觉，类似于BLUR门的TO THE END或者滚石们的AS TERAS GOES BY. </seg>
  </p>
  <p>
    <seg id="9"> 所谓铁汉 柔情，分外珍贵，再酸也让人难忘。 </seg>
  </p>
  <p>
    <seg id="10"> 不一定要失恋了才跑去听下雨天，怨曲永远更有市场，更有杀伤力。 </seg>
  </p>
  <p>
    <seg id="11"> 很像是鲁冠庭一样的哑嗓子，低低沉沉的 </seg>
  </p>
</doc>