------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    朝鲜的穷大家都知道，中国每年援助那么多粮食，原油，还有那么多轻工业产品，从这点便可以看出这个国家的农业和基础工业落魄到什么程度。

Treebanked sentence:
--------------------
    朝鲜 的 穷 大家 都 知道 *T*-1 ， 中国 每 年 援助 那么 多 粮食 ， 原油 ， 还有 那么 多 轻工业 产品 ， *pro* 从 这 点 便 可以 看出 这个 国家 的 农业 和 基础 工业 落魄 到 什么 程度 。

Tree:
-----
    (TOP (IP (IP (NP-TPC-1 (DNP (NP-PN (NR 朝鲜))
                                (DEG 的))
                           (NP (NN 穷)))
                 (NP-SBJ (PN 大家))
                 (VP (ADVP (AD 都))
                     (VP (VV 知道)
                         (NP-OBJ (-NONE- *T*-1)))))
             (PU ，)
             (IP (NP-PN-SBJ (NR 中国))
                 (VP (DP-ADV (DT 每)
                             (CLP (M 年)))
                     (VP (VV 援助)
                         (NP-OBJ (NP (QP (ADVP (AD 那么))
                                         (QP (CD 多)))
                                     (NP (NN 粮食)
                                         (PU ，)
                                         (NN 原油)))
                                 (PU ，)
                                 (CC 还有)
                                 (NP (QP (ADVP (AD 那么))
                                         (QP (CD 多)))
                                     (NP (NN 轻工业)
                                         (NN 产品)))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-LOC (P 从)
                             (DP (DT 这)
                                 (CLP (M 点))))
                     (ADVP (AD 便))
                     (VP (VV 可以)
                         (VP (VV 看出)
                             (IP-OBJ (NP-SBJ (DNP (NP (DP (DT 这个))
                                                      (NP (NN 国家)))
                                                  (DEG 的))
                                             (NP (NP (NN 农业))
                                                 (CC 和)
                                                 (NP (ADJP (JJ 基础))
                                                     (NP (NN 工业)))))
                                     (VP (VRD (VV 落魄)
                                              (VV 到))
                                         (NP-OBJ (DP (DT 什么))
                                                 (NP (NN 程度)))))))))
             (PU 。)))

Leaves:
-------
    0   朝鲜
           name:  GPE                0-0    朝鲜
    1   的
    2   穷
    3   大家
    4   都
    5   知道
           prop:  知道.01
            v          * -> 5:0,  知道
            ARG1       * -> 6:0,  *T*-1 -> 0:3, 朝鲜 的 穷
            ARG0       * -> 3:1,  大家
            ARGM-ADV   * -> 4:1,  都
    6   *T*-1
    7   ，
    8   中国
           name:  GPE                8-8    中国
    9   每
    10  年
    11  援助
           prop:  援助.01
            v          * -> 11:0, 援助
            ARG0       * -> 8:1,  中国
            ARGM-TMP   * -> 9:1,  每 年
            ARG1       * -> 12:4, 那么 多 粮食 ， 原油 ， 还有 那么 多 轻工业 产品
    12  那么
    13  多
    14  粮食
    15  ，
    16  原油
    17  ，
    18  还有
    19  那么
    20  多
    21  轻工业
    22  产品
    23  ，
    24  *pro*
    25  从
    26  这
    27  点
    28  便
    29  可以
           prop:  可以.01
            v          * -> 29:0, 可以
    30  看出
           prop:  看出.01
            v          * -> 30:0, 看出
            ARG0       * -> 24:0, *pro*
            ARGM-LOC   * -> 25:1, 从 这 点
            ARGM-ADV   * -> 28:1, 便
            ARG1       * -> 31:5, 这个 国家 的 农业 和 基础 工业 落魄 到 什么 程度
    31  这个
    32  国家
    33  的
    34  农业
    35  和
    36  基础
    37  工业
    38  落魄
           prop:  落魄.01
            v          * -> 38:0, 落魄
            ARG0       * -> 31:4, 这个 国家 的 农业 和 基础 工业
            ARG1       * -> 40:2, 什么 程度
    39  到
    40  什么
    41  程度
    42  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过朝鲜的运动员一个个虽然看起来都是精瘦精瘦的，可是筋道缺一点不比我们那些一日三餐都科学供应的运动员们差。

Treebanked sentence:
--------------------
    不过 朝鲜 的 运动员 一个个 虽然 看 起来 *PRO* 都 是 精瘦精瘦 的 ， 可是 筋道 缺 一点 不 比 我们 那些 *OP* *T*-1 一 日 三 餐 都 科学 供应 的 运动员们 差 。

Tree:
-----
    (TOP (IP (ADVP (AD 不过))
             (NP-TPC (DNP (NP-PN (NR 朝鲜))
                          (DEG 的))
                     (NP (NN 运动员)))
             (IP-ADV (QP-SBJ (CD 一个个))
                     (VP (ADVP (CS 虽然))
                         (VP (VRD (VV 看)
                                  (VV 起来))
                             (CP-OBJ (IP (NP-SBJ (-NONE- *PRO*))
                                         (VP (ADVP (AD 都))
                                             (VP (VC 是)
                                                 (VP (VA 精瘦精瘦)))))
                                     (SP 的)))))
             (PU ，)
             (ADVP (AD 可是))
             (NP-SBJ (NN 筋道))
             (VP (ADVP (AD 缺))
                 (ADVP (AD 一点))
                 (ADVP (AD 不))
                 (VP (PP-ADV (P 比)
                             (NP (NP (PN 我们))
                                 (DP (DT 那些))
                                 (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-TPC (-NONE- *T*-1))
                                             (NP-SBJ (QP (CD 一)
                                                         (CLP (M 日)))
                                                     (QP (CD 三))
                                                     (NP (NN 餐)))
                                             (VP (ADVP (AD 都))
                                                 (ADVP (AD 科学))
                                                 (VP (VV 供应))))
                                         (DEC 的)))
                                 (NP (NN 运动员们))))
                     (VP (VA 差))))
             (PU 。)))

Leaves:
-------
    0   不过
    1   朝鲜
           name:  GPE                1-1    朝鲜
    2   的
    3   运动员
    4   一个个
    5   虽然
    6   看
           prop:  看.05
            v          * -> 6:0,  看
            ARG0       * -> 4:1,  一个个
            ARGM-DIS   * -> 5:1,  虽然
    7   起来
    8   *PRO*
    9   都
    10  是
           prop:  是.04
            v          * -> 10:0, 是
    11  精瘦精瘦
    12  的
    13  ，
    14  可是
    15  筋道
    16  缺
    17  一点
    18  不
    19  比
    20  我们
    21  那些
    22  *OP*
    23  *T*-1
    24  一
           name:  CARDINAL           24-24  一
    25  日
    26  三
           name:  CARDINAL           26-26  三
    27  餐
    28  都
    29  科学
    30  供应
           prop:  供应.01
            v          * -> 30:0, 供应
            ARG1       * -> 32:1, 运动员们
                       * -> 23:0, *T*-1 -> 22:0, *OP*
            ARG1       * -> 24:2, 一 日 三 餐
            ARGM-ADV   * -> 28:1, 都
            ARGM-ADV   * -> 29:1, 科学
    31  的
    32  运动员们
    33  差
           prop:  差.02
            v          * -> 33:0, 差
            ARGM-DIS   * -> 0:1,  不过
            ARGM-TPC   * -> 1:3,  朝鲜 的 运动员
            ARGM-ADV   * -> 4:2,  一个个 虽然 看 起来 *PRO* 都 是 精瘦精瘦 的
            ARGM-DIS   * -> 14:1, 可是
            ARG0       * -> 15:1, 筋道
            ARGM-DIS   * -> 16:1, 缺
            ARGM-ADV   * -> 17:1, 一点
            ARGM-ADV   * -> 18:1, 不
            ARGM-ADV   * -> 19:1, 比 我们 那些 *OP* *T*-1 一 日 三 餐 都 科学 供应 的 运动员们
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    现在正在直播女足的比赛，看看朝鲜姑娘们的速度和拼劲，我基本已经明白这场比赛的结果了。

Treebanked sentence:
--------------------
    现在 *pro* 正在 直播 女足 的 比赛 ， *pro* 看看 朝鲜 姑娘们 的 速度 和 拼劲 ， 我 基本 已经 明白 这 场 比赛 的 结果 了 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (NT 现在))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 正在))
                     (VP (VV 直播)
                         (NP-OBJ (DNP (NP (NN 女足))
                                      (DEG 的))
                                 (NP (NN 比赛))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 看看)
                     (NP-OBJ (DNP (NP (NP-PN (NR 朝鲜))
                                      (NP (NN 姑娘们)))
                                  (DEG 的))
                             (NP (NN 速度)
                                 (CC 和)
                                 (NN 拼劲)))))
             (PU ，)
             (CP (IP (NP-SBJ (PN 我))
                     (VP (ADVP (AD 基本))
                         (ADVP (AD 已经))
                         (VP (VV 明白)
                             (NP-OBJ (DNP (NP (DP (DT 这)
                                                  (CLP (M 场)))
                                              (NP (NN 比赛)))
                                          (DEG 的))
                                     (NP (NN 结果))))))
                 (SP 了))
             (PU 。)))

Leaves:
-------
    0   现在
    1   *pro*
    2   正在
    3   直播
           prop:  直播.01
            v          * -> 3:0,  直播
            ARGM-TMP   * -> 0:1,  现在
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  正在
            ARG1       * -> 4:3,  女足 的 比赛
    4   女足
    5   的
    6   比赛
    7   ，
    8   *pro*
    9   看看
           prop:  看看.01
            v          * -> 9:0,  看看
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:4, 朝鲜 姑娘们 的 速度 和 拼劲
    10  朝鲜
           name:  NORP               10-10  朝鲜
    11  姑娘们
    12  的
    13  速度
    14  和
    15  拼劲
    16  ，
    17  我
    18  基本
    19  已经
    20  明白
           prop:  明白.01
            v          * -> 20:0, 明白
            ARG0       * -> 17:1, 我
            ARGM-ADV   * -> 18:1, 基本
            ARGM-ADV   * -> 19:1, 已经
            ARG1       * -> 21:4, 这 场 比赛 的 结果
    21  这
    22  场
    23  比赛
    24  的
    25  结果
    26  了
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    当然足球是圆的，什么都有可能，不过想这样被压制，能反超简直是不可能完成的任务。

Treebanked sentence:
--------------------
    当然 足球 是 圆 的 ， 什么 都 有 可能 ， 不过 *pro* 想 *PRO* 这样 被 压制 *-2 ， 能 反超 简直 是 *OP* *pro* 不 可能 完成 *T*-1 的 任务 。

Tree:
-----
    (TOP (IP (CP (IP (ADVP (AD 当然))
                     (NP-SBJ (NN 足球))
                     (VP (VC 是)
                         (VP (VA 圆))))
                 (SP 的))
             (PU ，)
             (IP (NP-SBJ (PN 什么))
                 (VP (ADVP (AD 都))
                     (VP (VE 有)
                         (NP-OBJ (NN 可能)))))
             (PU ，)
             (IP (ADVP (AD 不过))
                 (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (VV 想)
                             (IP-OBJ (NP-SBJ-2 (-NONE- *PRO*))
                                     (VP (VP (ADVP (AD 这样))
                                             (VP (SB 被)
                                                 (VP (VV 压制)
                                                     (NP (-NONE- *-2)))))
                                         (PU ，)
                                         (VP (VV 能)
                                             (VP (VV 反超)))))))
                 (VP (ADVP (AD 简直))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (NP-SBJ (-NONE- *pro*))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 可能)
                                                     (VP (VV 完成)
                                                         (NP-OBJ (-NONE- *T*-1))))))
                                         (DEC 的)))
                                 (NP (NN 任务))))))
             (PU 。)))

Leaves:
-------
    0   当然
    1   足球
    2   是
           prop:  是.04
            v          * -> 2:0,  是
    3   圆
           prop:  圆.02
            v          * -> 3:0,  圆
            ARGM-DIS   * -> 0:1,  当然
            ARG0       * -> 1:1,  足球
    4   的
    5   ，
    6   什么
    7   都
    8   有
           prop:  有.01
            v          * -> 8:0,  有
            ARG0       * -> 6:1,  什么
            ARGM-ADV   * -> 7:1,  都
            ARG1       * -> 9:1,  可能
    9   可能
    10  ，
    11  不过
    12  *pro*
    13  想
           prop:  想.02
            v          * -> 13:0, 想
            ARG0       * -> 12:0, *pro*
            ARG1       * -> 14:2, *PRO* 这样 被 压制 *-2 ， 能 反超
    14  *PRO*
    15  这样
    16  被
    17  压制
           prop:  压制.01
            v          * -> 17:0, 压制
            ARG1       * -> 18:0, *-2 -> 14:0, *PRO*
            ARGM-ADV   * -> 15:1, 这样
    18  *-2
    19  ，
    20  能
           prop:  能.01
            v          * -> 20:0, 能
    21  反超
           prop:  反超.01
            v          * -> 21:0, 反超
            ARG0       * -> 14:0, *PRO*
    22  简直
    23  是
           prop:  是.01
            v          * -> 23:0, 是
            ARGM-DIS   * -> 11:1, 不过
            ARG0       * -> 12:2, *pro* 想 *PRO* 这样 被 压制 *-2 ， 能 反超
            ARGM-ADV   * -> 22:1, 简直
            ARG1       * -> 24:3, *OP* *pro* 不 可能 完成 *T*-1 的 任务
    24  *OP*
    25  *pro*
    26  不
    27  可能
           prop:  可能.02
            v          * -> 27:0, 可能
    28  完成
           prop:  完成.01
            v          * -> 28:0, 完成
            ARG0       * -> 25:0, *pro*
            ARGM-ADV   * -> 26:1, 不
            ARG1       * -> 29:0, *T*-1 -> 24:0, *OP*
                       * -> 31:1, 任务
    29  *T*-1
    30  的
    31  任务
    32  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我一直在想，是什么让朝鲜的运动员有如此的精气神，

Treebanked sentence:
--------------------
    我 一直 在 想 ， *pro* 是 什么 让 朝鲜 的 运动员 *PRO* 有 如此 的 精气神 ，

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我))
             (VP (ADVP (AD 一直))
                 (ADVP (AD 在))
                 (VP (VV 想)
                     (PU ，)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VC 是)
                                 (IP-PRD (NP-WH-SBJ (PN 什么))
                                         (VP (VV 让)
                                             (NP-OBJ (DNP (NP-PN (NR 朝鲜))
                                                          (DEG 的))
                                                     (NP (NN 运动员)))
                                             (IP (NP-SBJ (-NONE- *PRO*))
                                                 (VP (VE 有)
                                                     (NP-OBJ (DNP (ADJP (JJ 如此))
                                                                  (DEG 的))
                                                             (NP (NN 精气神)))))))))))
             (PU ，)))

Leaves:
-------
    0   我
    1   一直
    2   在
    3   想
           prop:  想.01
            v          * -> 3:0,  想
            ARG0       * -> 0:1,  我
            ARGM-ADV   * -> 1:1,  一直
            ARGM-ADV   * -> 2:1,  在
            ARG1       * -> 5:2,  *pro* 是 什么 让 朝鲜 的 运动员 *PRO* 有 如此 的 精气神
    4   ，
    5   *pro*
    6   是
           prop:  是.01
            v          * -> 6:0,  是
            ARG0       * -> 5:0,  *pro*
            ARG1       * -> 7:2,  什么 让 朝鲜 的 运动员 *PRO* 有 如此 的 精气神
    7   什么
    8   让
           prop:  让.02
            v          * -> 8:0,  让
            ARG0       * -> 7:1,  什么
            ARG1       * -> 9:3,  朝鲜 的 运动员
            ARG2       * -> 12:2, *PRO* 有 如此 的 精气神
    9   朝鲜
           name:  GPE                9-9    朝鲜
    10  的
    11  运动员
    12  *PRO*
    13  有
           prop:  有.01
            v          * -> 13:0, 有
            ARG0       * -> 12:0, *PRO*
            ARG1       * -> 14:3, 如此 的 精气神
    14  如此
    15  的
    16  精气神
    17  ，


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    虽然一个个看起来面色发黄，可真的拼打起来，别说中国，就是欧洲的球队也不落下风（身体上）

Treebanked sentence:
--------------------
    虽然 一个个 看 起来 面色 发黄 ， 可 *pro* 真的 拼打 起来 ， *pro* 别 说 中国 ， 就是 欧洲 的 球队 *pro* 也 不 落 下风 （ 身体 上 ）

Tree:
-----
    (TOP (IP (CP-ADV (ADVP (CS 虽然))
                     (IP (QP-SBJ (CD 一个个))
                         (VP (VRD (VV 看)
                                  (VV 起来))
                             (IP-OBJ (NP-SBJ (NN 面色))
                                     (VP (VV 发黄))))))
             (PU ，)
             (ADVP (AD 可))
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 真的))
                         (VP (VRD (VV 拼打)
                                  (VV 起来)))))
             (PU ，)
             (IP-ADV (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 别))
                         (VP (VV 说)
                             (NP-PN-OBJ (NR 中国)))))
             (PU ，)
             (NP-TPC (ADVP (AD 就是))
                     (NP (DNP (NP-PN (NR 欧洲))
                              (DEG 的))
                         (NP (NN 球队))))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VV 落)
                     (NP-OBJ (NP (NN 下风))
                             (PU （)
                             (PRN (LCP (NP (NN 身体))
                                       (LC 上))))))
             (PU ）)))

Leaves:
-------
    0   虽然
    1   一个个
    2   看
           prop:  看.05
            v          * -> 2:0,  看
            ARGM-DIS   * -> 0:1,  虽然
            ARG0       * -> 1:1,  一个个
    3   起来
    4   面色
    5   发黄
           prop:  发黄.01
            v          * -> 5:0,  发黄
            ARG0       * -> 4:1,  面色
    6   ，
    7   可
    8   *pro*
    9   真的
    10  拼打
           prop:  拼打.01
            v          * -> 10:0, 拼打
            ARG0       * -> 8:0,  *pro*
            ARGM-ADV   * -> 9:1,  真的
    11  起来
    12  ，
    13  *pro*
    14  别
    15  说
           prop:  说.01
            v          * -> 15:0, 说
            ARG0       * -> 13:0, *pro*
            ARGM-ADV   * -> 14:1, 别
            ARG1       * -> 16:1, 中国
    16  中国
           name:  GPE                16-16  中国
    17  ，
    18  就是
    19  欧洲
           name:  LOC                19-19  欧洲
    20  的
    21  球队
    22  *pro*
    23  也
    24  不
    25  落
           prop:  落.03
            v          * -> 25:0, 落
            ARGM-ADV   * -> 0:2,  虽然 一个个 看 起来 面色 发黄
            ARGM-DIS   * -> 7:1,  可
            ARGM-ADV   * -> 8:2,  *pro* 真的 拼打 起来
            ARGM-ADV   * -> 13:2, *pro* 别 说 中国
            ARG1       * -> 18:2, 就是 欧洲 的 球队
            ARG0       * -> 22:0, *pro*
            ARGM-ADV   * -> 23:1, 也
            ARGM-ADV   * -> 24:1, 不
            ARG1       * -> 26:2, 下风 （ 身体 上
    26  下风
    27  （
    28  身体
    29  上
    30  ）


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    突然想起来，朝鲜盛产高丽参，大米不够，用人参下饭，虽然肚皮可能会不满意，可身体得到的能量不是三顿红烧肉能比的吧

Treebanked sentence:
--------------------
    *pro* 突然 想 起来 ， 朝鲜 盛产 高丽参 ， 大米 不 够 ， *pro* 用 人参 下饭 ， 虽然 肚皮 可能 会 不 满意 ， 可 *OP* 身体 得到 *T*-1 的 能量 不 是 三 顿 红烧肉 能 比 的 吧

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 突然))
                     (VP (VRD (VV 想)
                              (VV 起来))
                         (PU ，)
                         (IP-OBJ (NP-PN-SBJ (NR 朝鲜))
                                 (VP (VV 盛产)
                                     (NP-OBJ (NN 高丽参)))))))
             (PU ，)
             (IP (NP-SBJ (NN 大米))
                 (VP (ADVP (AD 不))
                     (VP (VA 够))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (PP-MNR (P 用)
                             (NP (NN 人参)))
                     (VP (VV 下饭))))
             (PU ，)
             (CP (IP (CP-ADV (ADVP (CS 虽然))
                             (IP (NP-SBJ (NN 肚皮))
                                 (VP (VV 可能)
                                     (VP (VV 会)
                                         (VP (ADVP (AD 不))
                                             (VP (VA 满意)))))))
                     (PU ，)
                     (ADVP (AD 可))
                     (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (NN 身体))
                                         (VP (VV 得到)
                                             (NP-OBJ (-NONE- *T*-1))))
                                     (DEC 的)))
                             (NP (NN 能量)))
                     (VP (ADVP (AD 不))
                         (VP (VC 是)
                             (CP-PRD (IP (NP-SBJ (QP (CD 三)
                                                     (CLP (M 顿)))
                                                 (NP (NN 红烧肉)))
                                         (VP (VV 能)
                                             (VP (VV 比))))
                                     (SP 的)))))
                 (SP 吧))))

Leaves:
-------
    0   *pro*
    1   突然
    2   想
           prop:  想.01
            v          * -> 2:0,  想
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 1:1,  突然
            ARG1       * -> 5:2,  朝鲜 盛产 高丽参
    3   起来
    4   ，
    5   朝鲜
           name:  GPE                5-5    朝鲜
    6   盛产
           prop:  盛产.01
            v          * -> 6:0,  盛产
            ARG0       * -> 5:1,  朝鲜
            ARG1       * -> 7:1,  高丽参
    7   高丽参
    8   ，
    9   大米
    10  不
    11  够
           prop:  够.01
            v          * -> 11:0, 够
            ARG0       * -> 9:1,  大米
            ARGM-ADV   * -> 10:1, 不
    12  ，
    13  *pro*
    14  用
    15  人参
    16  下饭
           prop:  下饭.01
            v          * -> 16:0, 下饭
            ARG0       * -> 13:0, *pro*
            ARG1       * -> 14:1, 用 人参
    17  ，
    18  虽然
    19  肚皮
    20  可能
           prop:  可能.01
            v          * -> 20:0, 可能
    21  会
           prop:  会.02
            v          * -> 21:0, 会
    22  不
    23  满意
           prop:  满意.01
            v          * -> 23:0, 满意
            ARGM-DIS   * -> 18:1, 虽然
            ARG0       * -> 19:1, 肚皮
            ARGM-ADV   * -> 22:1, 不
    24  ，
    25  可
    26  *OP*
    27  身体
    28  得到
           prop:  得到.01
            v          * -> 28:0, 得到
            ARG0       * -> 27:1, 身体
            ARG1       * -> 29:0, *T*-1 -> 26:0, *OP*
                       * -> 31:1, 能量
    29  *T*-1
    30  的
    31  能量
    32  不
    33  是
           prop:  是.01
            v          * -> 33:0, 是
            ARGM-ADV   * -> 18:2, 虽然 肚皮 可能 会 不 满意
            ARGM-DIS   * -> 25:1, 可
            ARG0       * -> 26:3, *OP* 身体 得到 *T*-1 的 能量
            ARGM-ADV   * -> 32:1, 不
            ARG1       * -> 34:4, 三 顿 红烧肉 能 比 的
    34  三
           name:  CARDINAL           34-34  三
    35  顿
    36  红烧肉
    37  能
           prop:  能.01
            v          * -> 37:0, 能
    38  比
           prop:  比.02
            v          * -> 38:0, 比
            ARG1       * -> 34:2, 三 顿 红烧肉
    39  的
    40  吧

