<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0043@0043@p2.5_cmn@wb@ch@on">
训练 后 的 放松 很 重要 ！
<ENAMEX TYPE="DATE">今天</ENAMEX> 我 和 队员 打 了 一 段 <ENAMEX TYPE="CARDINAL">1</ENAMEX> 对 <ENAMEX TYPE="CARDINAL">2</ENAMEX> 的 功防 技术 ， 我 带 着 <ENAMEX TYPE="PERSON">谌龙</ENAMEX> ／ <ENAMEX TYPE="PERSON">周文龙</ENAMEX> <ENAMEX TYPE="CARDINAL">两</ENAMEX> 人 练 。
至从 做 了 教练 以来 ， 很少 有 机会 能 上场 和 队员 打 一 场 球 ， 因为 教练 一 上场 ， 其他 的 队员 会 停 下来 看 我们 打 ， 他们 就 不 能 很 好 地 完成 训练 任务 。
好久 没有 自己 上场 ， 还 以为 <ENAMEX TYPE="TIME">50 分钟</ENAMEX> 会 打 不 下来 ， 上去 打打 还 行 ， 嘿 速度 还 可以 ， 带 着 他们 一起 打 气氛 很 好 。
一口气 打 了 <ENAMEX TYPE="DATE">50 分钟</ENAMEX> ， 下来 歇 了 一会儿 感觉 有点 累 ， 身上 也 有 反应 了 好 酸 ！ 但 很 过瘾 ！
训练 之后 要 记得 做 放松 ！ 这个 很 重要 ， 如果 没有 做好 放松 ， 会 影响 <ENAMEX TYPE="DATE">第二 天</ENAMEX> 的 训练 ！
力量 来源于 肌肉 收缩 而 产生 ， 当 强烈 运动 后 肌肉 也 就 过度 疲劳 ， 想 让 他 恢复 就 要 让 他 变得 有 伸缩力 ，
我们 就 要 通过 压 韧带 来 帮助 它 ， 让 强烈 运动 后 收缩 过度 的 肌肉 ， 通过 拉伸 得到 恢复 肌肉 的 弹性 ， 也 就 我们 所 说 的 放松 。
如果 每 次 训练 后 都 没有 让 肌肉 得到 放松 和 恢复 ， 久而久之 会 有 伤病
</DOC>
