wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 0 4 gold 身亡-v 身亡.01 ----- 4:0-rel 0:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 0 6 gold 引发-v 引发.01 ----- 6:0-rel 0:3-ARG0 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 0 9 gold 抗议-v 抗议.01 ----- 9:0-rel 7:1-ARG0 8:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 0 14 gold 陷入-v 陷入.01 ----- 14:0-rel 11:2-ARG0 13:1-ARGM-ADV 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 10 gold 是-v 是.01 ----- 10:0-rel 0:1-ARGM-ADV 1:1-ARGM-ADV 2:3-ARGM-TMP 7:2-ARG0 9:1-ARGM-ADV 11:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 14 gold 暗杀-v 暗杀.01 ----- 14:0-rel 15:1*12:1*16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 23 gold 多灾多难-v 多灾多难.01 ----- 23:0-rel 22:1*25:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 30 gold 撤军-v 撤军.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 35 gold 迎来-v 迎来.01 ----- 35:0-rel 20:1-ARGM-ADV 21:3-ARG0 27:2-ARGM-TMP 33:1-ARGM-DIS 34:1-ARGM-ADV 36:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 1 38 gold 渴望-v 渴望.01 ----- 38:0-rel 37:1-ARG0 39:1*41:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 2 1 gold 称-v 称.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 2 4 gold 是-v 是.01 ----- 4:0-rel 2:2-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 2 12 gold 无-v 无.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 2 16 gold 顾-v 顾.01 ----- 16:0-rel 10:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 2 19 gold 回击-v 回击.01 ----- 19:0-rel 7:1-ARG0 8:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 3 4 gold 偷笑-v 偷笑.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 3:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 3 9 gold 看清-v 看清.01 ----- 9:0-rel 6:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-ADV 10:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 3 23 gold 脆弱-v 脆弱.01 ----- 23:0-rel 10:2-ARGM-TPC 17:1-ARG0 19:1-ARGM-ADV 20:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 4 1 gold 有-v 有.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 4 24 gold 有-v 有.01 ----- 24:0-rel 16:2-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 4:1-ARGM-TMP 15:3-ARG0 28:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 5 1 gold 信然-v 信然.01 ----- 1:0-rel 0:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 6 gold 吞服-v 吞服.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 11 gold 是-v 是.01 ----- 11:0-rel 0:2-ARG0 2:1-ARGM-ADV 10:1-ARGM-DIS 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 14 gold 令-v 令.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 16:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 17 gold 发昏-v 发昏.01 ----- 17:0-rel 16:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 25 gold 发狠-v 发狠.01 ----- 25:0-rel 0:2-ARG0 19:2-ARGM-TMP 21:1-ARGM-ADV 22:1-ARGM-DIR
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 6 36 gold 搅黄-v 搅黄.01 ----- 36:0-rel 0:2-ARG0 28:1-ARGM-ADV 30:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 7 3 gold 大人不计小人过-v 大人不计小人过.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 7 5 gold 赏脸-v 赏脸.01 ----- 5:0-rel 0:1-ARGM-ADV 1:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 7 8 gold 见-v 见.01 ----- 8:0-rel 0:1-ARGM-ADV 1:1-ARG0 6:1-ARG1 10:1-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 3 gold 回国-v 回国.01 ----- 3:0-rel 2:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 8 gold 吹-v 吹.01 ----- 8:0-rel 0:2-ARG0 2:3-ARGM-TMP 5:1-ARGM-DIS 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 11 gold 称-v 称.02 ----- 11:0-rel 0:2-ARG0 2:3-ARGM-TMP 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 18 gold 具-v 具.01 ----- 18:0-rel 12:2-ARG0 20:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 29 gold 说-v 说.01 ----- 29:0-rel 0:2-ARG0 2:3-ARGM-TMP 25:1-ARGM-DIS 26:3-ARGM-ADV 30:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 8 31 gold 是-v 是.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 6 gold 有-v 有.01 ----- 6:0-rel 4:1*9:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 11 gold 洞穿-v 洞穿.01 ----- 11:0-rel 0:1-ARGM-ADV 1:2-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 24 gold 超-v 超.01 ----- 24:0-rel 13:3-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 30 gold 给-v 给.01 ----- 30:0-rel 28:1-ARG0 29:1-ARGM-ADV 31:1-ARG2 32:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 40 gold 除-v 除.01 ----- 40:0-rel 36:1-ARG1 39:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 45 gold 等于-v 等于.01 ----- 45:0-rel 42:1-ARG0 43:1-ARGM-ADV 44:1-ARGM-ADV 46:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0063@0063@p2.5_cmn@wb@ch@on 9 47 gold 握-v 握.01 ----- 47:0-rel 46:1-ARG0 49:3-ARG1
