wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 0 6 gold 有-v 有.01 ----- 6:0-rel 0:3-ARG0 3:1-ARGM-TMP 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 1 1 gold 为-v 为.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 1 4 gold 集-v 集.01 ----- 4:0-rel 3:1*6:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 2 3 gold 看待-v 看待.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 4:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 2 15 gold 认为-v 认为.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-TMP 16:1*18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 2 20 gold 继承-v 继承.01 ----- 20:0-rel 8:1-ARG0 9:1-ARGM-ADV 10:1-ARGM-ADV 11:1-ARGM-ADV 19:1-ARGM-ADV 22:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 2 26 gold 为-v 为.02 ----- 26:0-rel 29:2,31:1*23:1-ARG0 24:1-ARG2 27:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 2 36 gold 继承-v 继承.01 ----- 36:0-rel 33:1-ARG0 34:1-ARGM-DIS 35:1-ARGM-DIS 38:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 3 6 gold 是-v 是.01 ----- 6:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:1-ARGM-ADV 7:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 4 1 gold 读-v 读.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 4 11 gold 形成-v 形成.01 ----- 11:0-rel 0:3-ARGM-TMP 8:1-ARG0 9:1-ARGM-DIR 12:3-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 4 18 gold 是-v 是.01 ----- 18:0-rel 17:1-ARG0 19:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 4 27 gold 充满-v 充满.01 ----- 27:0-rel 25:2-ARG0 29:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 5 5 gold 能-v 能.01 ----- 5:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 5 8 gold 存活-v 存活.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG0 6:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 6 2 gold 可能-v 可能.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 2 gold 开花-v 开花.01 ----- 2:0-rel 1:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 6 gold 要-v 要.03 ----- 6:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 7 gold 借助-v 借助.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1 9:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 12 gold 传播-v 传播.01 ----- 12:0-rel 9:1-ARG0 10:1-ARG2 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 17 gold 结果-v 结果.01 ----- 17:0-rel 16:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 21 gold 要-v 要.03 ----- 21:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 22 gold 借助-v 借助.01 ----- 22:0-rel 15:1-ARGM-TMP 20:1-ARG0 23:1-ARG1 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 29 gold 传到-v 传到.01 ----- 29:0-rel 24:1-ARG2 26:3-ARG0 30:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 37 gold 能-v 能.01 ----- 37:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 42 gold 繁衍-v 繁衍.01 ----- 42:0-rel 32:1-ARGM-ADV 33:2-ARG0 36:1-ARGM-DIS 39:3-ARG1 46:3-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 7 44 gold 覆盖-v 覆盖.01 ----- 44:0-rel 32:1-ARGM-ADV 33:2-ARG2 36:1-ARGM-DIS 39:3-ARG0 46:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 8 2 gold 提出-v 提出.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 8 4 gold 是-v 是.01 ----- 4:0-rel 3:1-ARG0 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 8 14 gold 依存-v 依存.01 ----- 14:0-rel 11:1-ARG0 13:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on 9 1 gold 是-v 是.01 ----- 1:0-rel 0:1-ARG0 2:5-ARG1
