<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0072@0072@p2.5_cmn@wb@ch@on">
老婆 从 <ENAMEX TYPE="NORP" E_OFF="1">中资</ENAMEX> 银行 跳槽 去 了 外资 银行 ，
无论是 从业 经验 还是 能力 ， 老婆 都 不及 我 ， 很多时候 我 是 她 的 专业 老师 。
她 唯一 的 优势 是 外语 ， 毕竟 是 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 专业 毕业 的 。
此次 加入 外资 银行 ， 职位 薪水 都 要 比 我 高 ，
很多时候 我 笑 她 只 不过 是 矮个 里 拔 高个 ， 把 她 选中 而已 。。。
老婆 也 回应 ： 谁 让 咱 的 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 比 你 强 呢 ？ ！
我 也 只 能 无语 ， 毕竟 <ENAMEX TYPE="LANGUAGE">英语</ENAMEX> 是 自己 的 弱项 。
<ENAMEX TYPE="DATE">几 年</ENAMEX> 中 也 参加 过 无数 次 外资 银行 的 招聘 面试 ， 也 接触 过 一些 外资 银行 ， 老婆 的 情况 或许 是 许多 外资 银行 人才 招聘 的 困惑 。
外资 银行 的 本土化 人才 战略 是 必然 的 ， 虽然 网络 上 每天 都 有 很多 外资 银行 招聘 信息 ， 但 实际 能 招到 满意 的 人才 很 少
</DOC>
