wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 0 17 gold 大-v 大.01 ----- 17:0-rel 0:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 3 gold 投注-v 投注.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-TMP 4:1-ARG2 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 10 gold 达-v 达.01 ----- 10:0-rel 0:3-ARG0 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 16 gold 来自-v 来自.01 ----- 16:0-rel 14:1-ARGM-TPC 15:1-ARG0 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 22 gold 显示-v 显示.01 ----- 22:0-rel 19:2-ARG0 24:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 27 gold 分崩离析-v 分崩离析.01 ----- 27:0-rel 25:1*29:1-ARG0 26:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 32 gold 枝缠叶绕-v 枝缠叶绕.01 ----- 32:0-rel 24:3-ARG0 30:1-ARGM-TMP 31:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 34 gold 牢不可分-v 牢不可分.01 ----- 34:0-rel 24:3-ARG0 30:1-ARGM-TMP 31:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 1 43 gold 洞如观火-v 洞如观火.01 ----- 43:0-rel 36:1-ARGM-DIS 37:3-ARG0 42:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 2 10 gold 发动-v 发动.01 ----- 10:0-rel 0:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 6:1-ARGM-LOC 12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 2 21 gold 是-v 是.01 ----- 21:0-rel 14:1-ARGM-ADV 16:2-ARG0 20:1-ARGM-DIS 22:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 2 24 gold 避免-v 避免.01 ----- 24:0-rel 22:1-ARG0 23:1-ARGM-ADV 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 3 3 gold 为-v 为.02 ----- 3:0-rel 0:1-ARG0 1:1-ARG2 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 3 8 gold 是-v 是.01 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-ADV 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 4 2 gold 输出-v 输出.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 4 7 gold 输出-v 输出.01 ----- 7:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 5 2 gold 想-v 想.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 5 4 gold 做-v 做.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 5 7 gold 忌讳-v 忌讳.01 ----- 7:0-rel 0:1-ARG0 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 5 9 gold 置人于死地-v 置人于死地.01 ----- 9:0-rel 8:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 6 12 gold 重要-v 重要.01 ----- 12:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV 11:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 7 1 gold 认为-v 认为.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 7 5 gold 成长-v 成长.01 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 8 1 gold 独霸-v 独霸.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-EXT
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 8 10 gold 划下-v 划下.01 ----- 10:0-rel 0:4-ARG1 8:1-ARGM-DIS 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 9 3 gold 看到-v 看到.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 9 8 gold 敲-v 敲.01 ----- 8:0-rel 4:1-ARG0 5:2-ARGM-ADV 7:1-ARGM-ADV 9:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 9 15 gold 称-v 称.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARG1 17:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 9 18 gold 为-v 为.01 ----- 18:0-rel 17:1-ARG0 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 9 23 gold 重要-v 重要.01 ----- 23:0-rel 21:1*25:1-ARG0 22:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 10 5 gold 证明-v 证明.01 ----- 5:0-rel 0:3-ARG0 3:1-ARGM-DIS 4:1-ARGM-ADV 7:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0080@0080@p2.5_cmn@wb@ch@on 10 13 gold 能-v 能.02 ----- 13:0-rel 7:3-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 12:1-ARGM-ADV
