<doc docid="cmn-NG-4-76747-5665129-S1">
  <p>
    <seg id="2"> 我落选了，我需要钱，可惜拿不到这份兼职。 </seg>
  </p>
  <p>
    <seg id="3"> 连一份速食面试吃兼职，都不要我。 </seg>
  </p>
  <p>
    <seg id="4"> 她落选了，可怜的她，看来，她的男朋友，要被云抢走了，在舞台上，他将是罗密欧， 云，是朱丽叶，中文系第一女主角。 </seg>
  </p>
  <p>
    <seg id="5"> 她要坐在台下了，看他和云，演出悲欢离合，哀怨缠绵。 </seg>
  </p>
  <p>
    <seg id="6"> 她不甘心，我需要钱， </seg>
  </p>
  <p>
    <seg id="7"> 我说：给我钱，我来帮你搞定。 </seg>
  </p>
  <p>
    <seg id="8"> 我保证你能坐在台下，和他一起，看好戏。 </seg>
  </p>
  <p>
    <seg id="9"> 我又一次，排了队，被四周奇异的目光注视着。 </seg>
  </p>
  <p>
    <seg id="10"> 因为，除了评委，只有我一个女的。 </seg>
  </p>
  <p>
    <seg id="11"> 只有我一个女生，和这么多男生争，演出罗密欧。 </seg>
  </p>
  <p>
    <seg id="12"> 我失去了一份兼职，不能失去第二份了。 </seg>
  </p>
  <p>
    <seg id="13"> 我万分绝望地，表演着罗密欧用匕首自杀前的挣扎，心里头喊着：钱钱钱，口中念着朱丽叶的名字。 </seg>
  </p>
  <p>
    <seg id="14"> 一样地绝望，一样地无助 </seg>
  </p>
</doc>