<doc docid="cmn-WL-13-99245-3411956-S3">
  <p>
    <seg id="10"> 很快就到了中午，小赵把车停在了加油站的休息场， </seg>
  </p>
  <p>
    <seg id="11"> 旁边有个胖胖餐厅：“这里的菜做得不错，我们午饭都是来这里。老板儿也很熟悉的“。 </seg>
  </p>
  <p>
    <seg id="12"> 我让小赵做主，点些地道的农家菜。 </seg>
  </p>
  <p>
    <seg id="13"> 可菜一上来我就傻眼了。 </seg>
  </p>
  <p>
    <seg id="14"> 野菇炒鸭肉。味道确实不一般，野菇的香味入口不忘 </seg>
  </p>
  <p>
    <seg id="15"> 当地有名的连山回锅肉，这一大块就管饱了 </seg>
  </p>
  <p>
    <seg id="16"> 我喜欢的鱼香肉丝，就是稍微偏辣 </seg>
  </p>
  <p>
    <seg id="17"> 鸭血旺。 小赵说，这是用新鲜的鸭血做的，不是用鸭血粉。 </seg>
  </p>
  <p>
    <seg id="18"> 嗯？还有鸭血粉？ </seg>
  </p>
  <p>
    <seg id="19"> 听起来很危险。 </seg>
  </p>
  <p>
    <seg id="20"> 这新鲜的鸭血旺口感很嫩，还有点劲头。 就是辣，太辣！ </seg>
  </p>
  <p>
    <seg id="21"> 除了这四样菜，还有一盘青菜，外加一大盆汤。 </seg>
  </p>
  <p>
    <seg id="22"> “太多了，只有我们两个人怎么吃得下”？ </seg>
  </p>
  <p>
    <seg id="23"> 我边问小赵，边吃惊地看着他 </seg>
  </p>
  <p>
    <seg id="24"> 几样菜，两碗饭，一盆汤呼噜呼噜一会儿的功夫全部光光！ </seg>
  </p>
  <p>
    <seg id="25"> 小赵，典型的四川男子，个头不高，瘦瘦的，竟然这么能吃。 </seg>
  </p>
  <p>
    <seg id="26"> 好，这一路上我有口福了，和能吃的人一起吃饭最香了 </seg>
  </p>
</doc>