<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0050@0050@p2.5_cmn@wb@ch@on">
我 落选 了 ， 我 需要 钱 ， 可惜 拿 不 到 这 份 兼职 。
连 一 份 速食面 试吃 兼职 ， 都 不 要 我 。
她 落选 了 ， 可怜 的 她 ， 看来 ， 她 的 男朋友 ， 要 被 <ENAMEX TYPE="PERSON">云</ENAMEX> 抢走 了 ， 在 舞台 上 ， 他 将 是 <ENAMEX TYPE="PERSON">罗密欧</ENAMEX> ， <ENAMEX TYPE="PERSON">云</ENAMEX> ， 是 <ENAMEX TYPE="PERSON">朱丽叶</ENAMEX> ， <ENAMEX TYPE="LANGUAGE" E_OFF="1">中文系</ENAMEX> <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 女 主角 。
她 要 坐 在 台下 了 ， 看 他 和 <ENAMEX TYPE="PERSON">云</ENAMEX> ， 演出 悲欢离合 ， 哀怨 缠绵 。
她 不 甘心 ， 我 需要 钱 ，
我 说 ： 给 我 钱 ， 我 来 帮 你 搞定 。
我 保证 你 能 坐 在 台下 ， 和 他 一起 ， 看 好戏 。
我 又 一 次 ， 排 了 队 ， 被 四周 奇异 的 目光 注视 着 。
因为 ， 除了 评委 ， 只 有 我 一 个 女的 。
只有 我 一 个 女生 ， 和 这么 多 男生 争 ， 演出 <ENAMEX TYPE="PERSON">罗密欧</ENAMEX> 。
我 失去 了 一 份 兼职 ， 不 能 失去 <ENAMEX TYPE="ORDINAL">第二</ENAMEX> 份 了 。
我 万分 绝望 地 ， 表演 着 <ENAMEX TYPE="PERSON">罗密欧</ENAMEX> 用 匕首 自杀 前 的 挣扎 ， 心里头 喊 着 ： 钱 钱 钱 ， 口中 念 着 <ENAMEX TYPE="PERSON">朱丽叶</ENAMEX> 的 名字 。
一样 地 绝望 ， 一样 地 无助
</DOC>
