<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0071@0071@p2.5_cmn@wb@ch@on">
入 世 之后 ， 我们 经常 可以 看见 记者 批评 国内 银行 的 观点 是 ： 以后 外资 银行 来 了 ， 你们 服务 态度 再 不 好 点 ， 我 就 要 把 钱 存到 外资 银行 去 ， 看 你们 这些 国有 银行 怎么办 ？
还有 就 是 经常 见于 理论 文章 的 就 是 ， 外资 银行 来 了 将 导致 国内 银行 人才 因 待遇 问题 大量 流失 。
对 国内 银行 的 服务 我 自然 也 有 很多 不 满意 的 地方 ， 对 国内 银行 的 薪水 我 也 是 略知一二 ， 但是 拿出 外资 银行 来 吓唬 人 ， 对 解决 问题 却 没有 任何 意义 。
<ENAMEX TYPE="ORDINAL">首先</ENAMEX> 要 明确 的 是 外资 银行 不 是 活雷锋 。
它 是 有门坎 的 ， 目前 看来 它 只 服务 一部分 有钱人 ， 所以 大部分 深情 期盼 的 人 恐怕 都 要 落空 。
你 觉得 在 国内 银行 存钱 排队 长 ， 你 想 转到 外资 银行 ， 没有 <ENAMEX TYPE="CARDINAL">几十万</ENAMEX> <ENAMEX TYPE="CARDINAL">上 百万</ENAMEX> ， 你 想 成为 别人 的 客户 人家 也 不 会 要 呢 。
再 说 人才 流失 ， 大部分 国内 银行 的 员工 ， 受到 媒体 的 鼓噪 ， 也 坐 不 住 了 ， 等着 被 招安 的 日子 ， 可是 ， 人家 说 了 ， 人家 要 自己 培养 人才 ， <ENAMEX TYPE="ORDINAL" E_OFF="1">首推</ENAMEX> 招聘 应届 毕业生 。
在 国内 银行 待久 了 的 人 不 在 他们 欢迎 之 列 ， 除了 极个别 有 客户 资源 的 高级 人才
</DOC>
