wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 0 2 gold 要-v 要.05 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 0 4 gold 哺育-v 哺育.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 1 1 gold 有-v 有.05 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 1 3 gold 说-v 说.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 1 5 gold 是-v 是.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 2 1 gold 是-v 是.04 ----- 1:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 2 8 gold 说-v 说.02 ----- 8:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 2 19 gold 说-v 说.02 ----- 19:0-rel 12:1-ARG0 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 2 29 gold 是-v 是.04 ----- 29:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 2 30 gold 不同-v 不同.01 ----- 30:0-rel 11:1-ARGM-DIS 12:2-ARGM-ADV 20:1-ARGM-DIS 21:1-ARGM-TMP 26:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 3 6 gold 叫做-v 叫做.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 5:1-ARG1 7:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 4 7 gold 建立-v 建立.01 ----- 7:0-rel 2:3-ARG1 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 4 14 gold 成立-v 成立.01 ----- 14:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 10:2-ARG1 12:1-ARGM-DIS 13:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 5 3 gold 是-v 是.04 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 5 4 gold 选择-v 选择.01 ----- 4:0-rel 0:2-ARG0 2:1-ARGM-ADV 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 5 13 gold 是-v 是.04 ----- 13:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 5 14 gold 选择-v 选择.01 ----- 14:0-rel 10:2-ARG0 12:1-ARGM-ADV 15:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 5 16 gold 做-v 做.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 6 1 gold 养育-v 养育.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 6 6 gold 是-v 是.04 ----- 6:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 6 8 gold 麻烦-v 麻烦.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 7 6 gold 要-v 要.03 ----- 6:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 7 7 gold 承受-v 承受.01 ----- 7:0-rel 0:1-ARGM-MNR 2:1-ARG0 3:1-ARGM-TMP 8:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 8 3 gold 生产-v 生产.01 ----- 3:0-rel 1:1-ARG0 2:1*5:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 8 9 gold 是-v 是.04 ----- 9:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 8 11 gold 分娩-v 分娩.01 ----- 11:0-rel 7:1-ARGM-DIS 8:1-ARG0 10:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 8 13 gold 是-v 是.04 ----- 13:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 8 14 gold 要-v 要.03 ----- 14:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 9 4 gold 要-v 要.03 ----- 4:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 9 8 gold 划-v 划.01 ----- 8:0-rel 0:1-ARGM-TMP 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:1-ARGM-LOC 9:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 10 1 gold 图-v 图.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 11 11 gold 能-v 能.01 ----- 11:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0017@0017@p2.5_cmn@wb@ch@on 11 13 gold 是-v 是.01 ----- 13:0-rel 0:1-ARGM-ADV 2:1-ARGM-MNR 8:2-ARG0 10:1-ARGM-ADV 12:1-ARGM-ADV 14:2-ARG1
