wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 0 3 gold 写-v 写.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 0 10 gold 写-v 写.01 ----- 10:0-rel 7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 0 11 gold 感觉-v 感觉.01 ----- 11:0-rel 7:1-ARG0 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 0 13 gold 对-v 对.03 ----- 13:0-rel 12:1-ARG0 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 1 gold 觉得-v 觉得.01 ----- 1:0-rel 0:1-ARG0 2:6-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 9 gold 凑-v 凑.01 ----- 9:0-rel 2:5-ARG0 8:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 15 gold 受伤-v 受伤.01 ----- 15:0-rel 13:1-ARGM-ADV 14:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 20 gold 回来-v 回来.01 ----- 20:0-rel 18:1-ARGM-TMP 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 25 gold 去-v 去.02 ----- 25:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 26 gold 治疗-v 治疗.01 ----- 26:0-rel 23:1-ARG1 24:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 32 gold 讲-v 讲.01 ----- 32:0-rel 29:1-ARG0 30:1-ARGM-ADV 31:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 36 gold 是-v 是.04 ----- 36:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 38 gold 伤-v 伤.01 ----- 38:0-rel 35:1-ARG1 37:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 43 gold 伤-v 伤.01 ----- 43:0-rel 41:1-ARG1 42:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 1 46 gold 习惯-v 习惯.01 ----- 46:0-rel 41:1-ARG0 44:1-ARGM-ADV 45:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 2 10 gold 有-v 有.01 ----- 10:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:5-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 2 17 gold 强-v 强.01 ----- 17:0-rel 13:1-ARGM-DIS 14:1-ARG0 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 2 21 gold 排出-v 排出.01 ----- 21:0-rel 19:1-ARGM-TMP 20:1-ARG0 22:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 2 25 gold 来-v 来.06 ----- 25:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 2 29 gold 强大-v 强大.01 ----- 29:0-rel 26:1-ARG0 27:1-ARGM-DIS 28:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 3 3 gold 要-v 要.03 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 3 4 gold 打-v 打.03 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-TMP 2:1-ARGM-ADV 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 3 10 gold 会-v 会.02 ----- 10:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 3 11 gold 起床-v 起床.01 ----- 11:0-rel 8:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 3 13 gold 看球-v 看球.01 ----- 13:0-rel 8:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 4 1 gold 去-v 去.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-EXT 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 4 9 gold 看球-v 看球.01 ----- 9:0-rel 0:2-ARGM-ADV 5:1-ARG0 6:1-ARGM-ADV 7:1-ARGM-ADV 8:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 4 14 gold 发作-v 发作.01 ----- 14:0-rel 12:1-ARG0 13:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 3 gold 看-v 看.02 ----- 3:0-rel 0:2-ARGM-TMP 2:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 12 gold 看到-v 看到.01 ----- 12:0-rel 9:1-ARG0 10:1-ARGM-ADV 11:1-ARGM-ADV 13:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 14 gold 输-v 输.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 19 gold 相信-v 相信.01 ----- 19:0-rel 9:1-ARG0 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 23 gold 会-v 会.02 ----- 23:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 5 25 gold 遇到-v 遇到.01 ----- 25:0-rel 20:1-ARG0 21:1-ARGM-TMP 22:1-ARGM-ADV 24:1-ARGM-ADV 26:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 6 4 gold 会-v 会.02 ----- 4:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 6 5 gold 输给-v 输给.01 ----- 5:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:1-ARGM-ADV 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 6 10 gold 是-v 是.01 ----- 10:0-rel 0:2,7:1-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 11:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 6 14 gold 骄傲-v 骄傲.01 ----- 14:0-rel 11:1-ARG0 12:1-ARGM-ADV 13:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 6 20 gold 重视-v 重视.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 19:1-ARGM-ADV 21:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 7 3 gold 一样-v 一样.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 7 8 gold 输-v 输.01 ----- 8:0-rel 6:1-ARGM-TMP 7:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 7 13 gold 是-v 是.04 ----- 13:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 7 15 gold 允许-v 允许.01 ----- 15:0-rel 11:1-ARGM-TPC 14:1-ARGM-ADV 16:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 7 18 gold 输-v 输.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 8 4 gold 拿下-v 拿下.01 ----- 4:0-rel 2:1-ARGM-DIS 3:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 8 11 gold 能-v 能.01 ----- 11:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 8 16 gold 想-v 想.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 8 19 gold 会-v 会.02 ----- 19:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 8 21 gold 明白-v 明白.01 ----- 21:0-rel 17:1-ARG0 18:1-ARGM-ADV 20:1-ARGM-ADV 22:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 9 3 gold 重视-v 重视.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 9 7 gold 认为-v 认为.01 ----- 7:0-rel 0:2-ARG0 8:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0065@0065@p2.5_cmn@wb@ch@on 9 11 gold 比-v 比.01 ----- 11:0-rel 8:3-ARG0 14:3-ARG1
