<doc docid="cmn-NG-4-76564-5650720-S1">
  <p>
    <seg id="2"> 我从前在北京工作的公司，公司鼓励员工考驾照，结果就是公司里一堆拿着驾照不会开车的司机 ，因为虽然驾照考下来了，但是上路的实际经验太少，不敢开。 </seg>
  </p>
  <p>
    <seg id="3"> 我美国的路考也没考， 具体怎么样也不清楚，但是这两天看别人发的路考文章，感觉美国的考试主要是考安全 意识， </seg>
  </p>
  <p>
    <seg id="4"> 大概美国人觉得驾驶技术有什么好考的，大部分都是自动车，谁学不会啊，而安 全意识，才是检验驾驶者会不会危及自己和他人生命的标准。 </seg>
  </p>
  <p>
    <seg id="5"> 曾经有个朋友跟我说，他同学在国内三年驾驶经验，结果在美国考了7次路考才过。 </seg>
  </p>
  <p>
    <seg id="6"> 我想这位同学开了三年车一 定很会开车了吧，但是就是太会开了，结果从没规矩到有规矩就很不适应。 </seg>
  </p>
  <p>
    <seg id="7"> 我想国内对 驾驶者技术要求高是因为不守规矩的人太多了，路上冷不定冒出个人是很常见的，所以 技术好是必须的。 </seg>
  </p>
  <p>
    <seg id="8"> 这边小城市里大路边人都少，不需要太担心这些 </seg>
  </p>
</doc>