wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 0 7 gold 是-v 是.04 ----- 7:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 0 9 gold 受用-v 受用.01 ----- 9:0-rel 0:1-ARG1 1:1-ARGM-ADV 2:1-ARG0 8:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 0 14 gold 嫁-v 嫁.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 0 16 gold 成-v 成.01 ----- 16:0-rel 12:1-ARGM-DIS 13:2-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 1 2 gold 后来居上-v 后来居上.01 ----- 2:0-rel 1:1*4:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 1 11 gold 问-v 问.01 ----- 11:0-rel 0:3-ARG0 7:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARGM-ADV 10:1-ARGM-ADV 12:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 1 16 gold 碰到-v 碰到.01 ----- 16:0-rel 15:1-ARG0 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 1 28 gold 能-v 能.01 ----- 28:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 2 4 gold 遗憾-v 遗憾.01 ----- 4:0-rel 1:2-ARG0 3:1*6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 2 8 gold 在于-v 在于.01 ----- 8:0-rel 0:3-ARG0 7:1-ARGM-ADV 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 2 12 gold 熟悉-v 熟悉.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV 14:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 2 17 gold 没有-v 没有.01 ----- 17:0-rel 10:1-ARG0 18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 2 20 gold 舍近求远-v 舍近求远.01 ----- 20:0-rel 10:1-ARG0 19:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 3 3 gold 研究-v 研究.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 3 12 gold 会-v 会.02 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 3 18 gold 值得-v 值得.01 ----- 18:0-rel 14:3-ARG0 17:1-ARGM-ADV 19:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 3 20 gold 嫁-v 嫁.01 ----- 20:0-rel 19:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 4 4 gold 少-v 少.01 ----- 4:0-rel 0:4-ARG0 6:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 4 12 gold 厚实-v 厚实.01 ----- 12:0-rel 9:1-ARGM-DIS 10:1-ARG0 11:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 5 3 gold 具体-v 具体.01 ----- 3:0-rel 0:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 5 5 gold 明确-v 明确.01 ----- 5:0-rel 0:3-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 6 1 gold 是-v 是.04 ----- 1:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 6 2 gold 循-v 循.01 ----- 2:0-rel 0:1-ARG0 4:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 6 10 gold 物及必反-v 物及必反.01 ----- 10:0-rel 9:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 3 gold 懂得-v 懂得.01 ----- 3:0-rel 0:2-ARG0 2:1-ARGM-ADV 4:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 6 gold 爱-v 爱.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 17 gold 蕴涵-v 蕴涵.01 ----- 17:0-rel 15:1-ARG0 16:1-ARGM-DIS 19:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 26 gold 有-v 有.01 ----- 26:0-rel 15:1-ARG0 25:1-ARGM-ADV 27:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 30 gold 是-v 是.01 ----- 30:0-rel 15:1-ARG0 31:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 40 gold 是-v 是.01 ----- 40:0-rel 15:1-ARG0 41:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 44 gold 融化-v 融化.01 ----- 44:0-rel 41:1-ARG0 42:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 59 gold 会-v 会.02 ----- 59:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 64 gold 认识-v 认识.01 ----- 64:0-rel 63:1-ARG0 65:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 69 gold 能-v 能.01 ----- 69:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 7 70 gold 捧上-v 捧上.01 ----- 70:0-rel 56:1-ARG0 57:1-ARGM-ADV 58:1-ARGM-ADV 60:1-ARGM-ADV 62:1-ARGM-ADV 63:3-ARGM-TMP 68:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 3 gold 深情-v 深情.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 7 gold 是-v 是.04 ----- 7:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 8 gold 少-v 少.01 ----- 8:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 15 gold 显得-v 显得.01 ----- 15:0-rel 0:1-ARG0 5:1-ARGM-DIS 6:1-ARGM-ADV 14:1-ARGM-DIS 16:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 17 gold 要-v 要.03 ----- 17:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on 8 18 gold 轻许-v 轻许.01 ----- 18:0-rel 16:1-ARG0
