wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 3 gold 指出-v 指出.01 ----- 3:0-rel 2:1-ARG0 4:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 7 gold 看到-v 看到.01 ----- 7:0-rel 5:1-ARG0 6:1-ARGM-ADV 10:2,12:1*8:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 22 gold 集中-v 集中.03 ----- 22:0-rel 21:1*25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 23 gold 统一-v 统一.01 ----- 23:0-rel 21:1*25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 29 gold 强调-v 强调.01 ----- 29:0-rel 0:1-ARG0 1:1-ARGM-ADV 28:1-ARGM-ADV 31:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 0 35 gold 鲜为人知-v 鲜为人知.01 ----- 35:0-rel 34:1*37:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 1 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 1 5 gold 征服-v 征服.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 1 14 gold 杀死-v 杀死.01 ----- 14:0-rel 10:3-ARG0 15:1*17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 1 19 gold 超过-v 超过.01 ----- 19:0-rel 3:1-ARGM-TMP 9:3-ARG0 18:1-ARGM-ADV 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 2 6 gold 登陆-v 登陆.01 ----- 6:0-rel 0:1-ARGM-TMP 1:2-ARG0 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 2 8 gold 去-v 去.02 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 2 9 gold 征服-v 征服.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 2 18 gold 交锋-v 交锋.01 ----- 18:0-rel 16:1-ARG0 17:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 2 20 gold 损兵-v 损兵.01 ----- 20:0-rel 16:2-ARGM-TMP 19:1-ARG0 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 3 2 gold 使-v 使.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 3 5 gold 取得-v 取得.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 3 9 gold 是-v 是.01 ----- 9:0-rel 0:3-ARG0 10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 4 4 gold 传染-v 传染.01 ----- 4:0-rel 2:1*8:1-ARG2 3:1-ARG0 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 4 9 gold 杀死-v 杀死.01 ----- 9:0-rel 0:1-ARGM-TMP 1:3-ARG0 11:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 4 17 gold 包括-v 包括.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 5 7 gold 减少-v 减少.01 ----- 7:0-rel 0:1-ARGM-TMP 1:3-ARG1 5:1-ARGM-PRP 9:1-ARG3
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 6 3 gold 缺乏-v 缺乏.01 ----- 3:0-rel 0:1-ARGM-TMP 2:1-ARG0 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 6 8 gold 可以-v 可以.01 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 6 11 gold 打击-v 打击.01 ----- 11:0-rel 7:1-ARG0 9:2-ARGM-ADV 12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 7 4 gold 归因于-v 归因于.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:1-ARG1 5:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 7 8 gold 是-v 是.04 ----- 8:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 7 9 gold 认为-v 认为.01 ----- 9:0-rel 0:1-ARG0 7:1-ARGM-DIS 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0004@0004@p2.5_cmn@wb@ch@on 7 20 gold 起源于-v 起源于.01 ----- 20:0-rel 10:1-ARG0 11:1-ARGM-ADV 15:1-ARGM-ADV 16:2-ARGM-ADV 21:1-ARG1
