wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 0 12 gold 抛售-v 抛售.01 ----- 12:0-rel 0:2-ARGM-TMP 3:2-ARG0 6:2-ARGM-TMP 9:2-ARGM-ADV 13:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 0 16 gold 用以-v 用以.01 ----- 16:0-rel 0:2-ARGM-TMP 3:2-ARG0 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 0 18 gold 增加-v 增加.01 ----- 18:0-rel 17:1-ARG0 19:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 0 24 gold 满足-v 满足.01 ----- 24:0-rel 0:2-ARGM-TMP 3:2-ARG0 25:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 1 28 gold 销售-v 销售.01 ----- 28:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 9:2-ARG0 15:1-ARGM-LOC 27:1-ARGM-ADV 29:3-ARG1 42:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 1 36 gold 收购-v 收购.01 ----- 36:0-rel 30:1-ARG0 31:1-ARGM-TMP 32:1-ARGM-MNR 39:2,41:1*37:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 1 45 gold 成交-v 成交.01 ----- 45:0-rel 0:1-ARGM-MNR 6:1-ARGM-TMP 9:2-ARG0 15:1-ARGM-LOC 46:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 2 5 gold 组织-v 组织.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:1-ARGM-DIS 6:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 2 14 gold 销售-v 销售.01 ----- 14:0-rel 6:1-ARG0 7:1-ARGM-LOC 13:1-ARGM-ADV 15:3-ARG1 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 2 22 gold 成交-v 成交.01 ----- 22:0-rel 0:1-ARGM-TMP 3:1-ARG0 23:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 3 1 gold 进入-v 进入.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 3 8 gold 出现-v 出现.01 ----- 8:0-rel 0:2-ARGM-TMP 4:3-ARG0 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 13 gold 接受-v 接受.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 21 gold 表示-v 表示.01 ----- 21:0-rel 0:4-ARG0 10:1-ARGM-TMP 11:1-ARGM-TMP 23:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 26 gold 不同-v 不同.01 ----- 26:0-rel 23:1-ARG0 24:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 28 gold 受到-v 受到.01 ----- 28:0-rel 23:1-ARG0 29:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 36 gold 集中-v 集中.02 ----- 36:0-rel 34:2-ARG0 38:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 4 45 gold 不足-v 不足.01 ----- 45:0-rel 43:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 5 4 gold 等-v 等.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-ADV 3:1-ARGM-ADV 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 5 6 gold 竞拍-v 竞拍.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 6 7 gold 所在-v 所在.01 ----- 7:0-rel 5:1-ARG0 8:1*10:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 6 15 gold 开始-v 开始.01 ----- 15:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 6 18 gold 出售-v 出售.01 ----- 18:0-rel 13:1-ARG0 14:1-ARGM-ADV 16:1-ARGM-ADV 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0028@0028@p2.5_cmn@wb@ch@on 6 21 gold 引来-v 引来.01 ----- 21:0-rel 0:1-ARGM-MNR 3:1-ARGM-LOC 12:1-ARGM-TMP 13:2-ARG0 23:4-ARG1
