wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 0 4 gold 过半-v 过半.01 ----- 4:0-rel 0:2-ARG0 3:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 0 11 gold 保证-v 保证.01 ----- 11:0-rel 6:2-ARG0 8:1-ARGM-ADV 9:1-ARGM-ADV 12:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 0 13 gold 进入-v 进入.01 ----- 13:0-rel 12:1-ARG0 14:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 1 4 gold 是-v 是.01 ----- 4:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 1 17 gold 步入-v 步入.01 ----- 17:0-rel 12:2-ARG0 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 1 21 gold 没有-v 没有.01 ----- 21:0-rel 0:2-ARGM-ADV 11:1-ARGM-DIS 12:3-ARG0 22:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 2 2 gold 是-v 是.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 2 8 gold 复杂-v 复杂.01 ----- 8:0-rel 3:4-ARG0 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 2 12 gold 全力以赴-v 全力以赴.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 3 4 gold 负给-v 负给.01 ----- 4:0-rel 0:1-ARG0 1:1-ARG2 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 3 10 gold 开始-v 开始.01 ----- 10:0-rel 0:1-ARG0 7:1-ARGM-DIS 8:1-ARGM-TMP 9:1-ARGM-ADV 11:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 3 12 gold 爆发-v 爆发.01 ----- 12:0-rel 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 3 17 gold 来-v 来.04 ----- 17:0-rel 14:1-ARG0 16:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 3 22 gold 不得而知-v 不得而知.01 ----- 22:0-rel 14:2-ARG0 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 4 4 gold 到-v 到.01 ----- 4:0-rel 0:2-ARGM-TMP 2:1-ARG0 3:1-ARGM-ADV 5:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 4 7 gold 天寒地冻-v 天寒地冻.01 ----- 7:0-rel 6:1*9:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 4 12 gold 是-v 是.01 ----- 12:0-rel 11:1-ARG0 13:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 4 18 gold 使用-v 使用.01 ----- 18:0-rel 17:1*22:1-ARG0 19:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 4 27 gold 是-v 是.01 ----- 27:0-rel 24:1-ARG0 25:1-ARGM-DIR 28:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 5 2 gold 缺少-v 缺少.01 ----- 2:0-rel 0:2-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 6 7 gold 估计-v 估计.01 ----- 7:0-rel 0:4-ARGM-TPC 6:1-ARG0 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 6 11 gold 会-v 会.02 ----- 11:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 6 12 gold 有-v 有.03 ----- 12:0-rel 8:1-ARG0 9:1-ARGM-DIR 13:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 7 6 gold 拿到-v 拿到.01 ----- 6:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 4:1-ARG0 5:1-ARGM-ADV 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 7 17 gold 结束-v 结束.01 ----- 17:0-rel 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 8 6 gold 觉得-v 觉得.01 ----- 6:0-rel 0:3-ARGM-TPC 5:1-ARG0 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 8 9 gold 没有-v 没有.01 ----- 9:0-rel 7:1-ARG1 8:1-ARGM-ADV 10:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 9 6 gold 有-v 有.01 ----- 6:0-rel 0:3-ARG0 5:1-ARGM-ADV 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 9 17 gold 会-v 会.02 ----- 17:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 9 18 gold 让-v 让.02 ----- 18:0-rel 10:1-ARGM-DIS 11:2-ARG0 19:1-ARG1 20:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 9 24 gold 受到-v 受到.01 ----- 24:0-rel 20:1-ARG0 21:1-ARGM-LOC 25:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 10 9 gold 费-v 费.01 ----- 9:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 11:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 10 12 gold 战胜-v 战胜.01 ----- 12:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:1-ARGM-ADV 4:1-ARGM-LOC 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 10 17 gold 到-v 到.01 ----- 17:0-rel 0:1-ARGM-ADV 1:1-ARG0 15:1-ARGM-TMP 16:1-ARGM-ADV 19:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 10 22 gold 是-v 是.01 ----- 22:0-rel 0:1-ARGM-ADV 1:1-ARG0 21:1-ARGM-ADV 23:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0067@0067@p2.5_cmn@wb@ch@on 10 24 gold 疲惫-v 疲惫.01 ----- 24:0-rel 23:1-ARG0
