wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 0 5 gold 主办-v 主办.01 ----- 5:0-rel 1:3-ARG0 4:1-ARGM-TMP 8:2,10:1*6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 1 7 gold 高-v 高.01 ----- 7:0-rel 9:1,14:1,15:1*3:1-ARG0 4:1-ARG0 6:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 1 20 gold 参与-v 参与.01 ----- 20:0-rel 0:1-ARGM-DIS 2:3-ARG0 17:1-ARGM-DIS 18:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 12 gold 公平-v 公平.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 16 gold 拿出-v 拿出.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-DIS 17:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 19 gold 写好-v 写好.01 ----- 19:0-rel 18:1-ARG0 20:1*22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 24 gold 决定-v 决定.01 ----- 24:0-rel 14:1-ARG0 15:1-ARGM-DIS 25:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 26 gold 要-v 要.03 ----- 26:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 27 gold 告-v 告.01 ----- 27:0-rel 25:1-ARG0 28:1-ARG1 30:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 31 gold 意图-v 意图.01 ----- 31:0-rel 30:1-ARG0 32:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 33 gold 使-v 使.01 ----- 33:0-rel 32:1-ARG0 34:1-ARG1 35:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 2 37 gold 当选-v 当选.01 ----- 37:0-rel 35:1-ARG0 36:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 3 6 gold 播出-v 播出.01 ----- 6:0-rel 2:1-ARG0 3:1-ARGM-ADV 5:1-ARGM-TMP 7:1*9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 3 13 gold 说-v 说.01 ----- 13:0-rel 0:1-ARGM-LOC 12:1-ARG0 15:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 3 16 gold 要-v 要.03 ----- 16:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 3 17 gold 告-v 告.01 ----- 17:0-rel 15:1-ARG0 18:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 3 22 gold 写好-v 写好.01 ----- 22:0-rel 15:4-ARG2 21:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 4 3 gold 是-v 是.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 4:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 4 19 gold 可以-v 可以.01 ----- 19:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 4 20 gold 参加-v 参加.01 ----- 20:0-rel 12:2-ARG0 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 5 1 gold 决定-v 决定.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 5 3 gold 告-v 告.01 ----- 3:0-rel 2:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:6-ARG1 17:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 12 gold 会-v 会.02 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 13 gold 告-v 告.01 ----- 13:0-rel 3:4-ARG1 10:1-ARGM-ADV 11:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 21 gold 意图-v 意图.01 ----- 21:0-rel 17:1-ARG0 18:2-ARGM-PRP 22:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 23 gold 使-v 使.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1 25:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 6 27 gold 当选-v 当选.01 ----- 27:0-rel 25:1-ARG0 26:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 7 5 gold 说-v 说.01 ----- 5:0-rel 0:1-ARGM-DIS 1:3-ARG0 4:1-ARGM-DIS 7:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 7 8 gold 违反-v 违反.01 ----- 8:0-rel 7:1-ARG0 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 7 13 gold 霸道-v 霸道.01 ----- 13:0-rel 7:1-ARG0 10:1-ARGM-DIS 11:2-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 7 15 gold 违反-v 违反.01 ----- 15:0-rel 7:1-ARG0 16:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 7 22 gold 提出-v 提出.01 ----- 22:0-rel 21:1-ARG0 23:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 8 3 gold 可-v 可.01 ----- 3:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 8 4 gold 上-v 上.04 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 9 4 gold 骗-v 骗.01 ----- 4:0-rel 7:1,8:1*3:1-ARG0 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 13 gold 批评-v 批评.01 ----- 13:0-rel 0:1-ARGM-TMP 1:1-ARGM-LOC 9:2-ARG0 14:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 16 gold 说-v 说.01 ----- 16:0-rel 14:1-ARG0 15:1-ARGM-TMP 17:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 19 gold 可-v 可.01 ----- 19:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 20 gold 上-v 上.04 ----- 20:0-rel 17:2-ARG0 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 26 gold 是-v 是.01 ----- 26:0-rel 24:1-ARG0 25:1-ARGM-ADV 27:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 10 29 gold 骗-v 骗.01 ----- 29:0-rel 28:1*33:1*28:1-ARG0 30:1-ARG1 32:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 11 4 gold 说-v 说.01 ----- 4:0-rel 1:1-ARG0 2:1-ARGM-TMP 6:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 11 12 gold 可以-v 可以.01 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 11 13 gold 过-v 过.06 ----- 13:0-rel 6:2-ARG0 8:1-ARGM-TMP 14:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 11 21 gold 不以为然-v 不以为然.01 ----- 21:0-rel 0:1-ARG1 17:1-ARG0 20:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 12 1 gold 说-v 说.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 12 5 gold 要-v 要.05 ----- 5:0-rel 3:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 12 6 gold 上-v 上.04 ----- 6:0-rel 3:1-ARGM-DIS 4:1-ARG0 7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 12 12 gold 要-v 要.03 ----- 12:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 13 3 gold 辞职-v 辞职.01 ----- 3:0-rel 1:1-ARGM-DIS 2:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0081@0081@p2.5_cmn@wb@ch@on 13 5 gold 会-v 会.02 ----- 5:0-rel
