<doc docid="cmn-NG-4-76560-5664396-S1">
  <p>
    <seg id="2"> 新西敏一个聚居不少华人的柏文大楼昨日发生凶杀案， </seg>
  </p>
  <p>
    <seg id="3"> 一名20多岁青年怀疑参加派 对后，被人袭击重伤，倒卧其中一个柏文单位，送院后证实不治。 </seg>
  </p>
  <p>
    <seg id="4"> 警方事后扣留2名男 子协助调查，未清楚案件动机，现已交由省整合凶杀调查组接手跟进。 </seg>
  </p>
  <p>
    <seg id="5"> 省整合凶杀调查组发言人卡尔(Dale Carr)表示，案发现场是新西敏市阿格尼斯( Agnes St.)800号路段一个柏文其中一个单位。 </seg>
  </p>
  <p>
    <seg id="6"> 警方于昨日凌晨零时20分，接获911紧急 求助电话，赶赴上址单位调查。 </seg>
  </p>
  <p>
    <seg id="7"> 警方到达现场后，发现一名男子受伤倒卧单位内，伤势严重，伤者送院后证实不治 。 </seg>
  </p>
  <p>
    <seg id="8"> 尸体已交由法医官剖验，以确定其死因。 </seg>
  </p>
  <p>
    <seg id="9"> 警方暂时不会公布事主姓名，在通知其亲人 才作决定。 </seg>
  </p>
  <p>
    <seg id="10"> 至于事主如何致死，以及案件是否涉及不法勾当等，警方不予置评。 </seg>
  </p>
  <p>
    <seg id="11"> 卡尔又说，警方昨日上午向法庭申请搜查令，下午携同搜查令进入该单位深入调查 ，以详细了解事故。 </seg>
  </p>
  <p>
    <seg id="12"> 鉴证科探员其后亦到场搜集资料， </seg>
  </p>
  <p>
    <seg id="13"> 至于凶案动机，以及警方是否捡 获凶器，警方拒绝透露 </seg>
  </p>
</doc>