<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0039@0039@p2.5_cmn@wb@ch@on">
这些 无疑 对 一 个 妙龄 少女 是 非常 受用 的 ， 以至于 嫁 老外 成 了 一 种 时兴 和 风尚 ．
后来居上 的 人 ， 其实 大都 也 不用 问 个 究竟 ， 碰到 一 个 高 鼻子 蓝 眼睛 的 ， 总 能 在 <ENAMEX TYPE="DATE">三 五 天</ENAMEX> 中 搽出 火花 ．
<ENAMEX TYPE="NORP">中国</ENAMEX> 女人 遗憾 之 处 就 在于 ， 她们 太 熟悉 了 同种 男人 ， 没有 距离美 而 舍近求远 ．
你 若 认真 研究 <ENAMEX TYPE="NORP">中</ENAMEX> 西方 男人 的 感情 特点 ， 你 会 发现 <ENAMEX TYPE="GPE">中国</ENAMEX> 的 男人 最 值得 你 嫁 ．
<ENAMEX TYPE="NORP">中国</ENAMEX> 男人 的 感情 少 了 点 浪漫 ， 但 它 却 厚实 ．
它 的 方向 具体 而 明确 ．
它 是 循 着 人世间 普遍 的 真理 ： 物及必反 ．
<ENAMEX TYPE="GPE">中国</ENAMEX> 男人 最 懂得 ＂ 我 爱 你 ＂ <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 字 的 意义 ． 它 不但 蕴涵 着 深刻 的 依恋 之 情 ， 更 有 忠诚 挚爱 ， 是 男女 之外 更 深 更 广 的 领域 ． 是 用 生命 融化 后 的 结晶 ． 浓缩 成 <ENAMEX TYPE="CARDINAL">三</ENAMEX> 个 字 ， 自然 不 会 象 老外 那样 认识 你 <ENAMEX TYPE="DATE">三 天</ENAMEX> 就 能 捧上 ．
老外 自然 也 深情 ， 但 终究 是 少 了 那 一 层 东西 便 显得 要 轻许
</DOC>
