wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 0 3 gold 是-v 是.01 ----- 3:0-rel 0:2-ARG0 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 0 12 gold 躲避-v 躲避.01 ----- 12:0-rel 11:1-ARG0 13:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 0 21 gold 生活-v 生活.01 ----- 21:0-rel 5:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-PRP 18:1-ARGM-ADV 19:2-ARGM-TMP 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 0 31 gold 为生-v 为生.01 ----- 31:0-rel 5:1-ARGM-TMP 9:1-ARG0 10:1-ARGM-PRP 18:1-ARGM-ADV 19:2-ARGM-TMP 26:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 1 7 gold 增加-v 增加.01 ----- 7:0-rel 6:1*12:1-ARG0 8:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 1 15 gold 脱落-v 脱落.01 ----- 15:0-rel 0:1-ARGM-DIS 2:3-ARG0 14:1-ARGM-DIS
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 2 5 gold 是-v 是.01 ----- 5:0-rel 0:4-ARG0 7:5-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 2 15 gold 不同-v 不同.01 ----- 15:0-rel 7:4-ARG0 13:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 2 17 gold 是-v 是.01 ----- 17:0-rel 7:4-ARG0 18:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 2 23 gold 走向-v 走向.01 ----- 23:0-rel 18:1-ARG0 19:1-ARG2 24:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 3 6 gold 会-v 会.02 ----- 6:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 3 7 gold 减少-v 减少.01 ----- 7:0-rel 0:2-ARG0 5:1-ARGM-DIS 8:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 3 21 gold 游泳-v 游泳.01 ----- 21:0-rel 17:1*23:1-ARG0 18:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 3 24 gold 提供-v 提供.01 ----- 24:0-rel 0:2-ARG0 14:1-ARGM-DIS 15:1-ARG2 26:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 3 29 gold 大-v 大.01 ----- 29:0-rel 27:1*31:1-ARG0 28:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 4 6 gold 发现-v 发现.01 ----- 6:0-rel 4:1-ARG0 5:1-ARGM-ADV 9:1,10:1,11:1*7:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 4 17 gold 看到-v 看到.01 ----- 17:0-rel 0:1-ARGM-DIS 2:1-ARGM-LOC 15:1-ARG0 16:1-ARGM-ADV 18:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 4 22 gold 是-v 是.04 ----- 22:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 4 27 gold 生活-v 生活.01 ----- 27:0-rel 18:2-ARG0 23:1-ARGM-MNR
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 3 gold 要命-v 要命.01 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 5 gold 是-v 是.01 ----- 5:0-rel 0:3-ARG0 6:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 13 gold 说起-v 说起.01 ----- 13:0-rel 7:1-ARG0 8:1-ARGM-DIS 9:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 19 gold 是-v 是.01 ----- 19:0-rel 7:2-ARGM-ADV 15:3-ARG0 20:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 27 gold 是-v 是.01 ----- 27:0-rel 23:1-ARGM-DIS 24:3-ARG0 28:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 33 gold 是-v 是.01 ----- 33:0-rel 31:1-ARG0 32:1-ARGM-ADV 36:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 34 gold 说-v 说.07 ----- 34:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 5 38 gold 指向-v 指向.01 ----- 38:0-rel 36:1-ARG0 37:1-ARGM-ADV 39:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 5 gold 有-v 有.01 ----- 5:0-rel 4:1*8:1-ARG0 6:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 9 gold 一样-v 一样.01 ----- 9:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 14 gold 下雨-v 下雨.01 ----- 14:0-rel 12:1-ARG0 13:1*16:1-ARGM-TMP
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 20 gold 抱-v 抱.01 ----- 20:0-rel 11:3-ARGM-TMP 18:1-ARGM-MNR 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 29 gold 有利于-v 有利于.01 ----- 29:0-rel 24:3-ARG0 30:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 31 gold 顺-v 顺.01 ----- 31:0-rel 30:1-ARG0 33:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0006@0006@p2.5_cmn@wb@ch@on 6 34 gold 流走-v 流走.01 ----- 34:0-rel 30:1-ARG0
