<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0030@0030@p2.5_cmn@wb@ch@on">
有钱人 就 不 说 了 ， 普通 的 工薪 阶层 ， 如果 <ENAMEX TYPE="DATE">一 个 月</ENAMEX> 光 基本 工资 两口子 就 多 了 <ENAMEX TYPE="CARDINAL">1000多</ENAMEX> ， 肯定 房贷 压力 就 小 很 多 。
而且 现在 房贷 手续 越来越 简单 ， 条件 也 优惠 。
明摆 着 要 推动 房价 嘛 。
我 爸妈 就 跟 我 讨论 他们 现在 是 不 是 该 赶紧 把 存款 拿 出来 买 房子 。
因为 我妈 说 钱 越来越 不 值钱 ， 尤其是 对 他们 这样 拿 工资 为主 的 工薪 阶层 。
我 爸妈 现在 有 几 套 房产 ， 只 出租 了 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 处 商业 用房 。
现在 住宅 出租 的 租金 也 不 高 ， 所以 也 不 指望 靠 房租 挣 钱 ， 就 是 希望 保值 。
他们 现在 要 再 买 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 套 ， 肯定 得 向 银行 贷款 的 。
我 觉得 也许 等到 <ENAMEX TYPE="DATE">明年</ENAMEX> 房价 会 跌 的 厉害 ， 那时 比较 合算 。
大家 说 <ENAMEX TYPE="DATE">明年</ENAMEX> 房价 有 没 有 可能 下跌 ？
</DOC>
