<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0077@0077@p2.5_cmn@wb@ch@on">
很 快 就 到 了 <ENAMEX TYPE="TIME">中午</ENAMEX> ， <ENAMEX TYPE="PERSON">小赵</ENAMEX> 把 车 停 在 了 加油站 的 休息场 ，
旁边 有 个 <ENAMEX TYPE="FAC">胖胖 餐厅</ENAMEX> ： “ 这里 的 菜 做 得 不错 ， 我们 午饭 都 是 来 这里 。 老板儿 也 很 熟悉 的 “ 。
我 让 <ENAMEX TYPE="PERSON">小赵</ENAMEX> 做主 ， 点 些 地道 的 农家菜 。
可 菜 一 上来 我 就 傻眼 了 。
野菇 炒 鸭肉 。 味道 确实 不 一般 ， 野菇 的 香味 入口 不 忘
当地 有名 的 连山 回锅肉 ， 这 一 大 块 就 管饱 了
我 喜欢 的 鱼香 肉丝 ， 就 是 稍微 偏 辣
鸭血旺 。 <ENAMEX TYPE="PERSON">小赵</ENAMEX> 说 ， 这 是 用 新鲜 的 鸭血 做 的 ， 不 是 用 鸭血粉 。
嗯 ？ 还 有 鸭血粉 ？
听 起来 很 危险 。
这 新鲜 的 鸭血旺 口感 很 嫩 ， 还 有 点 劲头 。 就 是 辣 ， 太 辣 ！
除了 这 <ENAMEX TYPE="CARDINAL">四</ENAMEX> 样 菜 ， 还 有 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盘 青菜 ， 外加 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 大 盆 汤 。
“ 太 多 了 ， 只有 我们 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 个 人 怎么 吃 得 下 ” ？
我 边 问 <ENAMEX TYPE="PERSON">小赵</ENAMEX> ， 边 吃惊 地 看 着 他
几 样 菜 ， <ENAMEX TYPE="CARDINAL">两</ENAMEX> 碗 饭 ， <ENAMEX TYPE="CARDINAL">一</ENAMEX> 盆 汤 呼噜 呼噜 一会儿 的 功夫 全部 光光 ！
<ENAMEX TYPE="PERSON">小赵</ENAMEX> ， 典型 的 <ENAMEX TYPE="NORP">四川</ENAMEX> 男子 ， 个头 不 高 ， 瘦瘦 的 ， 竟然 这么 能 吃 。
好 ， 这 一路上 我 有 口福 了 ， 和 能 吃 的 人 一起 吃饭 最 香 了
</DOC>
