------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    我最早的时候在DONEWS申请了一个博客，觉得那里都是搞IT的，可能更容易交到朋友。

Treebanked sentence:
--------------------
    我 *OP* *T*-1 最 早 的 时候 在 DONEWS 申请 了 一 个 博客 ， 觉得 那里 都 是 *OP* *T*-2 搞 IT 的 ， 可能 更 容易 交到 朋友 。

Tree:
-----
    (TOP (IP (NP-SBJ (PN 我))
             (VP (VP (NP-TMP (CP (WHNP-1 (-NONE- *OP*))
                                 (CP (IP (NP-SBJ (-NONE- *T*-1))
                                         (VP (ADVP (AD 最))
                                             (VP (VA 早))))
                                     (DEC 的)))
                             (NP (NN 时候)))
                     (PP-LOC (P 在)
                             (NP-PN (NR DONEWS)))
                     (VP (VV 申请)
                         (AS 了)
                         (NP-OBJ (QP (CD 一)
                                     (CLP (M 个)))
                                 (NP (NN 博客)))))
                 (PU ，)
                 (VP (VV 觉得)
                     (IP-OBJ (NP-SBJ (PN 那里))
                             (VP (VP (ADVP (AD 都))
                                     (VP (VC 是)
                                         (NP-PRD (CP (WHNP-2 (-NONE- *OP*))
                                                     (CP (IP (NP-SBJ (-NONE- *T*-2))
                                                             (VP (VV 搞)
                                                                 (NP-OBJ (NN IT))))
                                                         (DEC 的))))))
                                 (PU ，)
                                 (VP (VV 可能)
                                     (VP (ADVP (ADVP (AD 更))
                                               (ADVP (AD 容易)))
                                         (VP (VV 交到)
                                             (NP-OBJ (NN 朋友)))))))))
             (PU 。)))

Leaves:
-------
    0   我
    1   *OP*
    2   *T*-1
    3   最
    4   早
           prop:  早.01
            v          * -> 4:0,  早
            ARG0       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 6:1,  时候
            ARGM-ADV   * -> 3:1,  最
    5   的
    6   时候
    7   在
    8   DONEWS
           name:  WORK_OF_ART        8-8    DONEWS
    9   申请
           prop:  申请.01
            v          * -> 9:0,  申请
            ARG0       * -> 0:1,  我
            ARGM-TMP   * -> 1:3,  *OP* *T*-1 最 早 的 时候
            ARG2       * -> 7:1,  在 DONEWS
            ARG1       * -> 11:2, 一 个 博客
    10  了
    11  一
    12  个
    13  博客
    14  ，
    15  觉得
           prop:  觉得.01
            v          * -> 15:0, 觉得
            ARG0       * -> 0:1,  我
            ARG1       * -> 16:2, 那里 都 是 *OP* *T*-2 搞 IT 的 ， 可能 更 容易 交到 朋友
    16  那里
    17  都
    18  是
           prop:  是.01
            v          * -> 18:0, 是
            ARG0       * -> 16:1, 那里
            ARGM-ADV   * -> 17:1, 都
            ARG1       * -> 19:3, *OP* *T*-2 搞 IT 的
    19  *OP*
    20  *T*-2
    21  搞
           prop:  搞.01
            v          * -> 21:0, 搞
            ARG0       * -> 20:0, *T*-2 -> 19:0, *OP*
            ARG1       * -> 22:1, IT
    22  IT
    23  的
    24  ，
    25  可能
           prop:  可能.02
            v          * -> 25:0, 可能
    26  更
    27  容易
    28  交到
           prop:  交到.01
            v          * -> 28:0, 交到
            ARGM-LOC   * -> 16:1, 那里
            ARGM-ADV   * -> 26:2, 更 容易
            ARG1       * -> 29:1, 朋友
    29  朋友
    30  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    后来在MSN上也申请了一个，觉得在MSN上写，跟MSN好友更容易直接的交流。

Treebanked sentence:
--------------------
    后来 *pro* 在 MSN 上 也 申请 了 一 个 ， 觉得 *pro* 在 MSN 上 写 ， *PRO* 跟 MSN 好友 更 容易 直接 的 交流 。

Tree:
-----
    (TOP (IP (ADVP (AD 后来))
             (NP-SBJ (-NONE- *pro*))
             (VP (VP (PP-LOC (P 在)
                             (LCP (NP-PN (NR MSN))
                                  (LC 上)))
                     (ADVP (AD 也))
                     (VP (VV 申请)
                         (AS 了)
                         (QP-OBJ (CD 一)
                                 (CLP (M 个)))))
                 (PU ，)
                 (VP (VV 觉得)
                     (IP-OBJ (IP-MNR (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-LOC (P 在)
                                                 (LCP (NP-PN (NR MSN))
                                                      (LC 上)))
                                         (VP (VV 写))))
                             (PU ，)
                             (NP-SBJ (-NONE- *PRO*))
                             (VP (PP-ADV (P 跟)
                                         (NP (NP-PN (NR MSN))
                                             (NP (NN 好友))))
                                 (ADVP (ADVP (AD 更))
                                       (ADVP (AD 容易)))
                                 (DVP (VP (VA 直接))
                                      (DEV 的))
                                 (VP (VV 交流))))))
             (PU 。)))

Leaves:
-------
    0   后来
    1   *pro*
    2   在
    3   MSN
           name:  ORG                3-3    MSN
    4   上
    5   也
    6   申请
           prop:  申请.01
            v          * -> 6:0,  申请
            ARGM-TMP   * -> 0:1,  后来
            ARG0       * -> 1:0,  *pro*
            ARG2       * -> 2:1,  在 MSN 上
            ARGM-DIS   * -> 5:1,  也
            ARG1       * -> 8:1,  一 个
    7   了
    8   一
    9   个
    10  ，
    11  觉得
           prop:  觉得.01
            v          * -> 11:0, 觉得
            ARGM-TMP   * -> 0:1,  后来
            ARG0       * -> 1:0,  *pro*
            ARG1       * -> 12:3, *pro* 在 MSN 上 写 ， *PRO* 跟 MSN 好友 更 容易 直接 的 交流
    12  *pro*
    13  在
    14  MSN
    15  上
    16  写
           prop:  写.01
            v          * -> 16:0, 写
            ARG0       * -> 12:0, *pro*
            ARGM-LOC   * -> 13:1, 在 MSN 上
    17  ，
    18  *PRO*
    19  跟
    20  MSN
           name:  ORG                20-20  MSN
    21  好友
    22  更
    23  容易
    24  直接
    25  的
    26  交流
           prop:  交流.01
            v          * -> 26:0, 交流
            ARGM-ADV   * -> 12:2, *pro* 在 MSN 上 写
            ARG0       * -> 18:0, *PRO*
            ARG0       * -> 19:1, 跟 MSN 好友
            ARGM-ADV   * -> 22:2, 更 容易
            ARGM-ADV   * -> 24:2, 直接 的
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    但是慢慢发现这两个地方也不怎么好。

Treebanked sentence:
--------------------
    但是 *pro* 慢慢 发现 这 两 个 地方 也 不 怎么 好 。

Tree:
-----
    (TOP (IP (ADVP (AD 但是))
             (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 慢慢))
                 (VP (VV 发现)
                     (IP-OBJ (NP-SBJ (DP (DT 这)
                                         (QP (CD 两)
                                             (CLP (M 个))))
                                     (NP (NN 地方)))
                             (VP (ADVP (AD 也))
                                 (ADVP (AD 不))
                                 (ADVP (AD 怎么))
                                 (VP (VA 好))))))
             (PU 。)))

Leaves:
-------
    0   但是
    1   *pro*
    2   慢慢
    3   发现
           prop:  发现.01
            v          * -> 3:0,  发现
            ARGM-DIS   * -> 0:1,  但是
            ARG0       * -> 1:0,  *pro*
            ARGM-ADV   * -> 2:1,  慢慢
            ARG1       * -> 4:3,  这 两 个 地方 也 不 怎么 好
    4   这
    5   两
           name:  ORDINAL            5-5    两
    6   个
    7   地方
    8   也
    9   不
    10  怎么
    11  好
           prop:  好.01
            v          * -> 11:0, 好
            ARG0       * -> 4:2,  这 两 个 地方
            ARGM-ADV   * -> 8:1,  也
            ARGM-ADV   * -> 9:1,  不
            ARGM-ADV   * -> 10:1, 怎么
    12  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    DONEWS的那时候还没流量统计的功能（养成什么都要看统计的习惯了），MSN的虽然有，但是别人想回贴，还要登陆MSN才行，使得很多人看了文章，想回贴交流都不行，互动性少了很多。

Treebanked sentence:
--------------------
    DONEWS 的 那 时候 *pro* 还 没 流量 统计 的 功能 （ *pro* 养成 什么 都 要 看 统计 的 习惯 了 ） ， MSN 的 虽然 有 ， 但是 别人 想 *PRO* 回贴 ， 还 要 登陆 MSN 才 行 ，
    *pro* 使得 很多 人 *PRO* 看 了 文章 ， 想 *PRO* 回贴 交流 都 不 行 ， 互动性 少 了 很多 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (DNP (NP-PN (NR DONEWS))
                              (DEG 的))
                         (DP (DT 那))
                         (NP (NN 时候)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (VP (VE 没)
                         (NP-OBJ (DNP (NP (NN 流量)
                                          (NN 统计))
                                      (DEG 的))
                                 (NP (NN 功能))))))
             (CP (PU （)
                 (IP (IP-SBJ (NP-SBJ (-NONE- *pro*))
                             (VP (VV 养成)
                                 (DP-OBJ (PN 什么))))
                     (VP (ADVP (AD 都))
                         (VP (VV 要)
                             (VP (VV 看)
                                 (NP-OBJ (DNP (NP (NN 统计))
                                              (DEG 的))
                                         (NP (NN 习惯)))))))
                 (SP 了)
                 (PU ）))
             (PU ，)
             (IP (IP-ADV (NP-SBJ (DNP (NP-PN (NR MSN))
                                      (DEG 的)))
                         (VP (ADVP (CS 虽然))
                             (VP (VE 有))))
                 (PU ，)
                 (ADVP (AD 但是))
                 (NP-SBJ (NN 别人))
                 (VP (VP (VV 想)
                         (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                 (VP (VV 回贴))))
                     (PU ，)
                     (VP (ADVP (AD 还))
                         (VP (VV 要)
                             (VP (VV 登陆)
                                 (NP-PN-OBJ (NR MSN)))))
                     (VP (ADVP (AD 才))
                         (VP (VA 行)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 使得)
                     (NP-OBJ (QP (CD 很多))
                             (NP (NN 人)))
                     (IP (NP-SBJ (-NONE- *PRO*))
                         (VP (VP (VV 看)
                                 (AS 了)
                                 (NP-OBJ (NN 文章)))
                             (PU ，)
                             (VP (VV 想)
                                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                         (VP (VSB (VV 回贴)
                                                  (VV 交流)))))
                             (VP (ADVP (AD 都))
                                 (ADVP (AD 不))
                                 (VP (VA 行)))))))
             (PU ，)
             (IP (NP-SBJ (NN 互动性))
                 (VP (VA 少)
                     (AS 了)
                     (QP-EXT (CD 很多))))
             (PU 。)))

Leaves:
-------
    0   DONEWS
           name:  ORG                0-0    DONEWS
    1   的
    2   那
    3   时候
    4   *pro*
    5   还
    6   没
           prop:  没.01
            v          * -> 6:0,  没
            ARGM-TMP   * -> 0:3,  DONEWS 的 那 时候
            ARG1       * -> 4:0,  *pro*
            ARGM-ADV   * -> 5:1,  还
            ARG0       * -> 7:3,  流量 统计 的 功能
    7   流量
    8   统计
    9   的
    10  功能
    11  （
    12  *pro*
    13  养成
           prop:  养成.01
            v          * -> 13:0, 养成
            ARG0       * -> 12:0, *pro*
            ARG1       * -> 14:1, 什么
    14  什么
    15  都
    16  要
           prop:  要.03
            v          * -> 16:0, 要
    17  看
           prop:  看.01
            v          * -> 17:0, 看
            ARG0       * -> 12:2, *pro* 养成 什么
            ARGM-ADV   * -> 15:1, 都
            ARG1       * -> 18:3, 统计 的 习惯
    18  统计
    19  的
    20  习惯
    21  了
    22  ）
    23  ，
    24  MSN
           name:  ORG                24-24  MSN
    25  的
    26  虽然
    27  有
           prop:  有.03
            v          * -> 27:0, 有
            ARG0       * -> 24:3, MSN 的
            ARGM-DIS   * -> 26:1, 虽然
    28  ，
    29  但是
    30  别人
    31  想
           prop:  想.02
            v          * -> 31:0, 想
            ARGM-ADV   * -> 24:4, MSN 的 虽然 有
            ARGM-DIS   * -> 29:1, 但是
            ARG0       * -> 30:1, 别人
            ARG1       * -> 32:2, *PRO* 回贴
    32  *PRO*
    33  回贴
           prop:  回贴.01
            v          * -> 33:0, 回贴
            ARG0       * -> 32:0, *PRO*
    34  ，
    35  还
    36  要
           prop:  要.03
            v          * -> 36:0, 要
    37  登陆
           prop:  登陆.01
            v          * -> 37:0, 登陆
            ARGM-ADV   * -> 24:4, MSN 的 虽然 有
            ARGM-DIS   * -> 29:1, 但是
            ARG0       * -> 30:1, 别人
            ARGM-ADV   * -> 35:1, 还
            ARG1       * -> 38:1, MSN
    38  MSN
           name:  ORG                38-38  MSN
    39  才
    40  行
           prop:  行.04
            v          * -> 40:0, 行
            ARGM-ADV   * -> 24:4, MSN 的 虽然 有
            ARGM-DIS   * -> 29:1, 但是
            ARG0       * -> 30:1, 别人
            ARGM-ADV   * -> 39:1, 才
    41  ，
    42  *pro*
    43  使得
           prop:  使得.01
            v          * -> 43:0, 使得
            ARG0       * -> 42:0, *pro*
            ARG1       * -> 44:2, 很多 人
            ARG2       * -> 46:2, *PRO* 看 了 文章 ， 想 *PRO* 回贴 交流 都 不 行
    44  很多
    45  人
    46  *PRO*
    47  看
           prop:  看.02
            v          * -> 47:0, 看
            ARG0       * -> 46:0, *PRO*
            ARG1       * -> 49:1, 文章
    48  了
    49  文章
    50  ，
    51  想
           prop:  想.01
            v          * -> 51:0, 想
            ARG0       * -> 46:0, *PRO*
            ARG1       * -> 52:2, *PRO* 回贴 交流
    52  *PRO*
    53  回贴
    54  交流
           prop:  交流.01
            v          * -> 54:0, 交流
            ARG0       * -> 52:0, *PRO*
    55  都
    56  不
    57  行
           prop:  行.04
            v          * -> 57:0, 行
            ARG0       * -> 46:0, *PRO*
            ARGM-ADV   * -> 55:1, 都
            ARGM-ADV   * -> 56:1, 不
    58  ，
    59  互动性
    60  少
           prop:  少.01
            v          * -> 60:0, 少
            ARG1       * -> 59:1, 互动性
            ARGM-EXT   * -> 62:1, 很多
    61  了
    62  很多
    63  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    才开始写博客的时候也就是三分钟的热情，写了几篇原创的推广文章后就没继续写了。

Treebanked sentence:
--------------------
    *OP* *pro* *T*-1 才 开始 写 博客 的 时候 *pro* 也 就 是 三 分钟 的 热情 ， *pro* 写 了 几 篇 原创 的 推广 文章 后 就 没 继续 写 了 。

Tree:
-----
    (TOP (CP (IP (NP-TMP (CP (WHPP-1 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *pro*))
                                     (VP (PP-TMP (-NONE- *T*-1))
                                         (ADVP (AD 才))
                                         (VP (VV 开始)
                                             (VP (VV 写)
                                                 (NP-OBJ (NN 博客))))))
                                 (DEC 的)))
                         (NP (NN 时候)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (VP (ADVP (AD 也))
                         (ADVP (AD 就))
                         (VP (VC 是)
                             (NP-PRD (DNP (QP (CD 三)
                                              (CLP (M 分钟)))
                                          (DEG 的))
                                     (NP (NN 热情)))))
                     (PU ，)
                     (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                      (VP (VV 写)
                                          (AS 了)
                                          (NP-OBJ (QP (CD 几)
                                                      (CLP (M 篇)))
                                                  (DNP (ADJP (JJ 原创))
                                                       (DEG 的))
                                                  (ADJP (JJ 推广))
                                                  (NP (NN 文章)))))
                                  (LC 后))
                         (ADVP (AD 就))
                         (ADVP (AD 没))
                         (VP (VV 继续)
                             (VP (VV 写))))))
             (SP 了)
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *pro*
    2   *T*-1
    3   才
    4   开始
           prop:  开始.02
            v          * -> 4:0,  开始
            ARG0       * -> 1:0,  *pro*
            ARGM-TMP   * -> 2:0,  *T*-1 -> 0:0, *OP*
                       * -> 8:1,  时候
            ARGM-ADV   * -> 3:1,  才
            ARG0       * -> 5:1,  写 博客
    5   写
           prop:  写.01
            v          * -> 5:0,  写
            ARG0       * -> 1:0,  *pro*
            ARGM-TMP   * -> 2:0,  *T*-1 -> 0:0, *OP*
                       * -> 8:1,  时候
            ARGM-ADV   * -> 3:1,  才
            ARG1       * -> 6:1,  博客
    6   博客
    7   的
    8   时候
    9   *pro*
    10  也
    11  就
    12  是
           prop:  是.02
            v          * -> 12:0, 是
            ARGM-TMP   * -> 0:3,  *OP* *pro* *T*-1 才 开始 写 博客 的 时候
            ARG0       * -> 9:0,  *pro*
            ARGM-ADV   * -> 10:1, 也
            ARGM-ADV   * -> 11:1, 就
            ARG1       * -> 13:3, 三 分钟 的 热情
    13  三
           name:  TIME               13-14  三 分钟
    14  分钟
    15  的
    16  热情
    17  ，
    18  *pro*
    19  写
           prop:  写.01
            v          * -> 19:0, 写
            ARG0       * -> 18:0, *pro*
            ARG1       * -> 21:2, 几 篇 原创 的 推广 文章
    20  了
    21  几
    22  篇
    23  原创
    24  的
    25  推广
    26  文章
    27  后
    28  就
    29  没
    30  继续
           prop:  继续.01
            v          * -> 30:0, 继续
            ARGM-TMP   * -> 0:3,  *OP* *pro* *T*-1 才 开始 写 博客 的 时候
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 18:3, *pro* 写 了 几 篇 原创 的 推广 文章 后
            ARGM-ADV   * -> 28:1, 就
            ARGM-ADV   * -> 29:1, 没
            ARG0       * -> 31:1, 写
    31  写
           prop:  写.01
            v          * -> 31:0, 写
            ARGM-TMP   * -> 0:3,  *OP* *pro* *T*-1 才 开始 写 博客 的 时候
            ARG0       * -> 9:0,  *pro*
            ARGM-TMP   * -> 18:3, *pro* 写 了 几 篇 原创 的 推广 文章 后
            ARGM-ADV   * -> 28:1, 就
            ARGM-ADV   * -> 29:1, 没
    32  了
    33  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    那时候还没想过转贴，觉得不是原创就不发新的文章，弄得博客有时候2个月都没更新一篇。

Treebanked sentence:
--------------------
    那 时候 *pro* 还 没 想过 转贴 ， *pro* 觉得 *pro* 不 是 原创 *PRO* 就 不 发 新 的 文章 ， *pro* 弄得 博客 有时候 2 个 月 都 没 更新 一 篇 。

Tree:
-----
    (TOP (IP (IP (NP-TMP (DP (DT 那))
                         (NP (NN 时候)))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 还))
                     (ADVP (AD 没))
                     (VP (VV 想过)
                         (NP-OBJ (NN 转贴)))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 觉得)
                     (IP-OBJ (IP-CND (NP-SBJ (-NONE- *pro*))
                                     (VP (ADVP (AD 不))
                                         (VP (VC 是)
                                             (VP (VA 原创)))))
                             (NP-SBJ (-NONE- *PRO*))
                             (VP (ADVP (AD 就))
                                 (ADVP (AD 不))
                                 (VP (VV 发)
                                     (NP-OBJ (DNP (ADJP (JJ 新))
                                                  (DEG 的))
                                             (NP (NN 文章))))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VV 弄得)
                     (IP-OBJ (NP-SBJ (NN 博客))
                             (VP (ADVP (AD 有时候))
                                 (NP-TMP (QP (CD 2)
                                             (CLP (M 个)))
                                         (NP (NN 月)))
                                 (ADVP (AD 都))
                                 (ADVP (AD 没))
                                 (VP (VV 更新)
                                     (QP-OBJ (CD 一)
                                             (CLP (M 篇))))))))
             (PU 。)))

Leaves:
-------
    0   那
    1   时候
    2   *pro*
    3   还
    4   没
    5   想过
           prop:  想过.01
            v          * -> 5:0,  想过
            ARGM-TMP   * -> 0:2,  那 时候
            ARG0       * -> 2:0,  *pro*
            ARGM-ADV   * -> 3:1,  还
            ARGM-ADV   * -> 4:1,  没
            ARG1       * -> 6:1,  转贴
    6   转贴
    7   ，
    8   *pro*
    9   觉得
           prop:  觉得.01
            v          * -> 9:0,  觉得
            ARG0       * -> 8:0,  *pro*
            ARG1       * -> 10:3, *pro* 不 是 原创 *PRO* 就 不 发 新 的 文章
    10  *pro*
    11  不
    12  是
           prop:  是.01
            v          * -> 12:0, 是
            ARG0       * -> 10:0, *pro*
            ARGM-ADV   * -> 11:1, 不
            ARG1       * -> 13:1, 原创
    13  原创
           prop:  原创.01
            v          * -> 13:0, 原创
            ARG0       * -> 10:0, *pro*
            ARGM-ADV   * -> 11:1, 不
    14  *PRO*
    15  就
    16  不
    17  发
    18  新
    19  的
    20  文章
    21  ，
    22  *pro*
    23  弄得
           prop:  弄得.01
            v          * -> 23:0, 弄得
            ARG0       * -> 22:0, *pro*
            ARG1       * -> 24:2, 博客 有时候 2 个 月 都 没 更新 一 篇
    24  博客
    25  有时候
    26  2
           name:  DATE               26-28  2 个 月
    27  个
    28  月
    29  都
    30  没
    31  更新
           prop:  更新.01
            v          * -> 31:0, 更新
            ARG1       * -> 24:1, 博客
            ARGM-ADV   * -> 25:1, 有时候
            ARGM-TMP   * -> 26:2, 2 个 月
            ARGM-ADV   * -> 29:1, 都
            ARGM-ADV   * -> 30:1, 没
            ARGM-FRQ   * -> 32:1, 一 篇
    32  一
    33  篇
    34  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    后来在MSN和DONEWS发贴也出现了小问题，就更不想去发新贴了。

Treebanked sentence:
--------------------
    后来 *pro* 在 MSN 和 DONEWS 发贴 也 出现 了 小 问题 ， *pro* 就 更 不 想 *PRO* 去 发 新 贴 了 。

Tree:
-----
    (TOP (IP (IP (ADVP (AD 后来))
                 (IP-SBJ (NP-SBJ (-NONE- *pro*))
                         (VP (PP-LOC (P 在)
                                     (NP-PN (NR MSN)
                                            (CC 和)
                                            (NR DONEWS)))
                             (VP (VV 发贴))))
                 (VP (ADVP (AD 也))
                     (VP (VV 出现)
                         (AS 了)
                         (NP-OBJ (ADJP (JJ 小))
                                 (NP (NN 问题))))))
             (PU ，)
             (CP (IP (NP-SBJ (-NONE- *pro*))
                     (VP (ADVP (AD 就))
                         (ADVP (AD 更))
                         (ADVP (AD 不))
                         (VP (VV 想)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 去)
                                         (VP (VV 发)
                                             (NP-OBJ (ADJP (JJ 新))
                                                     (NP (NN 贴)))))))))
                 (SP 了))
             (PU 。)))

Leaves:
-------
    0   后来
    1   *pro*
    2   在
    3   MSN
           name:  ORG                3-3    MSN
    4   和
    5   DONEWS
           name:  ORG                5-5    DONEWS
    6   发贴
           prop:  发贴.01
            v          * -> 6:0,  发贴
            ARG0       * -> 1:0,  *pro*
            ARGM-LOC   * -> 2:1,  在 MSN 和 DONEWS
    7   也
    8   出现
           prop:  出现.01
            v          * -> 8:0,  出现
            ARGM-TMP   * -> 0:1,  后来
            ARG0       * -> 1:2,  *pro* 在 MSN 和 DONEWS 发贴
            ARGM-ADV   * -> 7:1,  也
            ARG1       * -> 10:2, 小 问题
    9   了
    10  小
    11  问题
    12  ，
    13  *pro*
    14  就
    15  更
    16  不
    17  想
           prop:  想.02
            v          * -> 17:0, 想
            ARG0       * -> 13:0, *pro*
            ARGM-ADV   * -> 14:1, 就
            ARGM-ADV   * -> 15:1, 更
            ARGM-ADV   * -> 16:1, 不
            ARG1       * -> 18:2, *PRO* 去 发 新 贴
    18  *PRO*
    19  去
           prop:  去.02
            v          * -> 19:0, 去
    20  发
           prop:  发.01
            v          * -> 20:0, 发
            ARG0       * -> 18:0, *PRO*
            ARG1       * -> 21:2, 新 贴
    21  新
    22  贴
    23  了
    24  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    所以这两个博客人气一直也不怎么样

Treebanked sentence:
--------------------
    所以 这 两 个 博客 人气 一直 也 不 怎么样

Tree:
-----
    (TOP (IP (ADVP (AD 所以))
             (NP-TPC (DP (DT 这)
                         (QP (CD 两)
                             (CLP (M 个))))
                     (NP (NN 博客)))
             (NP-SBJ (NN 人气))
             (VP (ADVP (AD 一直))
                 (ADVP (AD 也))
                 (ADVP (AD 不))
                 (VP (VA 怎么样)))))

Leaves:
-------
    0   所以
    1   这
    2   两
           name:  CARDINAL           2-2    两
    3   个
    4   博客
    5   人气
    6   一直
    7   也
    8   不
    9   怎么样
           prop:  怎么样.01
            v          * -> 9:0,  怎么样
            ARGM-DIS   * -> 0:1,  所以
            ARG0       * -> 1:2,  这 两 个 博客
            ARG0       * -> 5:1,  人气
            ARGM-ADV   * -> 6:1,  一直
            ARGM-ADV   * -> 7:1,  也
            ARGM-ADV   * -> 8:1,  不

