<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0069@0069@p2.5_cmn@wb@ch@on">
<ENAMEX TYPE="TIME">今天 凌晨</ENAMEX> 女足 和 <ENAMEX TYPE="GPE">朝鲜</ENAMEX> 的 比赛 着实 让 我 激动 了 一 把 ， 比赛 之 精彩 让 我 出乎意料 。 对 <ENAMEX TYPE="ORG">朝鲜队</ENAMEX> 又 有 了 一 种 新 的 认识 。
进攻 迅猛 ， 配合 默契 ， 反观 <ENAMEX TYPE="NORP">中国</ENAMEX> 女足 ， 无论 在 控球 时间 上 还是 配合 ， 传切 都 处于 劣势 。
这 场 球 我们 输 得 毫 无 怨气 。
而 看看 男足 和 <ENAMEX TYPE="GPE">伊朗</ENAMEX> 的 比赛 ， 那个 球 ， 那个 带有 侮辱性 、 挑衅性 、 变态 的 进球 让 我 对 <ENAMEX TYPE="ORG">伊朗队</ENAMEX> 甚至 这个 国家 的 人 的 素质 提出 质疑 。
<ENAMEX TYPE="ORG">中国队</ENAMEX> 在 这 场 比赛 中 踢出 了 血性 ， 踢出 了 <ENAMEX TYPE="NORP" E_OFF="1">中国人</ENAMEX> 的 勇于 拼搏 的 精神 。
面对 强大 的 <ENAMEX TYPE="ORG">伊朗队</ENAMEX> 我们 没有 退缩 ， 而是 放开 去 打 ， 经过 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 加时赛 和 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 轮 的 点球 才 憾负 。
让 我们 记住 <ENAMEX TYPE="ORG">伊朗队</ENAMEX> ， 记住 进 这个 球 的 <ENAMEX TYPE="NORP">伊朗</ENAMEX> 球员 －－ <ENAMEX TYPE="PERSON">博哈尼</ENAMEX> 。
<ENAMEX TYPE="NORP">国奥</ENAMEX> 勇士们 带着 希望 回到 祖国 。
总 有 一 天 ， 我 相信 我们 会 －－ 复仇
</DOC>
