<doc docid="cmn-WL-13-99245-3411956-S5">
  <p>
    <seg id="28"> 藏区的牦牛多是野生放养。 </seg>
  </p>
  <p>
    <seg id="29"> 只有在藏民们需要钱的时候，才会进山抓几只来卖。 </seg>
  </p>
  <p>
    <seg id="30"> 牦牛可能是对外来客很感兴趣， </seg>
  </p>
  <p>
    <seg id="31"> 下车拍照的功夫，这头花牛居然掉转头向我走过来。 </seg>
  </p>
  <p>
    <seg id="32"> 吓得小赵大喊：快上车！ </seg>
  </p>
  <p>
    <seg id="33"> 还不等我关上车门，他挂上倒档一气退了百十来米。 </seg>
  </p>
  <p>
    <seg id="34"> 等牛群不慌不忙过了马路，上了山坡，我们才继续前进。 </seg>
  </p>
  <p>
    <seg id="35"> 本来嘛，人家是地主，我们是借道过客，还是客气些好。 </seg>
  </p>
  <p>
    <seg id="36"> 岷江源！终于看到了岷江源。 </seg>
  </p>
  <p>
    <seg id="37"> 与所有的大江大河一样，正是那些隐入树丛，湿地中的涓涓细流，汇成了滔滔岷江， 养育了川西大地上的代代儿女。 </seg>
  </p>
  <p>
    <seg id="38"> 与岷江告别，车子抵达了崇山峻岭。 </seg>
  </p>
  <p>
    <seg id="39"> 雾气又浓浓地罩住了山顶，这时的海拔高度超过2000 米 </seg>
  </p>
</doc>