wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 0 2 gold 恢复-v 恢复.02 ----- 2:0-rel 1:1-ARG0 3:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 0 18 gold 披露-v 披露.01 ----- 18:0-rel 0:1-ARGM-TMP 14:2-ARG0 16:1-ARGM-TMP 20:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 0 23 gold 提供-v 提供.01 ----- 23:0-rel 20:1-ARG0 21:1-ARG2 24:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 0 29 gold 换取-v 换取.01 ----- 29:0-rel 20:1-ARG0 30:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 1 3 gold 报道-v 报道.01 ----- 3:0-rel 1:2-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 1 10 gold 援引-v 援引.01 ----- 10:0-rel 0:1-ARGM-MNR 5:2-ARG0 11:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 1 16 gold 说-v 说.01 ----- 16:0-rel 0:1-ARGM-MNR 5:2-ARG2 18:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 1 27 gold 进口-v 进口.01 ----- 27:0-rel 26:1-ARG0 28:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 1 30 gold 进行-v 进行.01 ----- 30:0-rel 18:1-ARG0 21:1-ARGM-TMP 24:1-ARGM-ADV 25:1-ARG1 31:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 2 2 gold 拥有-v 拥有.01 ----- 2:0-rel 1:1*7:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 2 8 gold 希望-v 希望.01 ----- 8:0-rel 0:3-ARG0 9:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 2 18 gold 出口-v 出口.01 ----- 18:0-rel 9:1-ARG0 11:1-ARG1 12:3-ARGM-TMP 20:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 2 26 gold 成为-v 成为.01 ----- 26:0-rel 9:1-ARG0 25:1-ARGM-DIS 27:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 3 2 gold 换取-v 换取.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 3 17 gold 许以-v 许以.01 ----- 17:0-rel 0:1-ARGM-PRP 13:1-ARG0 14:1-ARGM-TMP 15:1-ARG1 18:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 4 3 gold 继续-v 继续.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-DIS 2:1-ARGM-ADV 4:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 4 4 gold 进行-v 进行.01 ----- 4:0-rel 0:1-ARG0 1:1-ARGM-ADV 2:1-ARGM-ADV 5:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 5 3 gold 驻-v 驻.01 ----- 3:0-rel 2:1*5:1-ARG0 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 5 9 gold 拒绝-v 拒绝.01 ----- 9:0-rel 0:2-ARG0 6:1-ARGM-DIR 10:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 5 11 gold 发表-v 发表.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 6 3 gold 进行-v 进行.01 ----- 3:0-rel 0:1-ARG0 1:1-ARGM-TMP 5:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 6 12 gold 进行-v 进行.01 ----- 12:0-rel 10:1-ARG0 11:1-ARGM-DIS 13:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 6 15 gold 禁止-v 禁止.01 ----- 15:0-rel 10:1-ARG0 16:1-ARG1 17:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 6 20 gold 进行-v 进行.01 ----- 20:0-rel 17:1-ARG0 18:1-ARGM-ADV 21:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0034@0034@p2.5_cmn@wb@ch@on 6 28 gold 相关-v 相关.01 ----- 28:0-rel 22:1*30:1-ARG0 23:1-ARG0
