<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0057@0057@p2.5_cmn@wb@ch@on">
<ENAMEX TYPE="ORG">中国 外交部</ENAMEX> 发言人 <ENAMEX TYPE="PERSON">姜瑜</ENAMEX> <ENAMEX TYPE="DATE">16日</ENAMEX> 在 例行 记者会 上 表示 ， <ENAMEX TYPE="ORG">《 华盛顿 时报 》</ENAMEX> 有关 <ENAMEX TYPE="WORK_OF_ART">“ 中国 潜艇 尾随 美国 ‘ 小鹰 ’ 号 航母 战斗群 ”</ENAMEX> 报道 不 属实 。
<ENAMEX TYPE="NORP">中国</ENAMEX> 政府 非常 “ 技巧 ” 地 表现 出 了 “ 圆滑 ” 的 外交 应对 能力 。
整个 事件 中 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 军方 自始至终 一言不发 ， 而 政府 先 否认 ， 然后 再 淡化 。 完全 一 副 “ 轻描淡写 ” 的 态度 。 特别是 那 句 “ 报道 不 属实 ” 。 “ 圆滑 ” 之极 ！
报导 中 只要 有 一点 不实 ， “ 报道 不 属实 ” 就 是 正确 的 。 听起来 它 把 什么 都 否认 了 ， 但 事实上 它 又 什么 都 没有 否认 ！
这个 世界 真 是 “ 奇妙 ” ！ 一 个 大汉 手 提 机关枪 千里迢迢 跑到 一 个 小个子 的 家 门口 ， 碰见 小个子 手 拿 一 把 菜刀 准备 切 菜 。 于是 ， 小个子 就 “ 威胁 ” 到 了 大汉 的 “ 安全 ” ！ ？
这个 世界 真 是 “ 民主 ” ！ 谁 有 实力 ， 谁 就 有 “ 发言权 ” ！ 所以 ， <ENAMEX TYPE="NORP">中国</ENAMEX> 政府 只 能 “ 圆滑 ” 一点 。
要是 <ENAMEX TYPE="GPE">中国</ENAMEX> 有 <ENAMEX TYPE="CARDINAL">20</ENAMEX> 条 世界 最 先进 的 航空 母舰 。 其中 一 条 在 <ENAMEX TYPE="FAC">纽约港</ENAMEX> 外 碰到 一 艘 什么 什么 艇 ， 恐怕 就 是 别人 在 威胁 我们 的 安全 了 。
世界 就 这么 现实
</DOC>
