wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 6 gold 会-v 会.02 ----- 6:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 8 gold 竞争-v 竞争.01 ----- 8:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 10 gold 冲突-v 冲突.01 ----- 10:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARGM-ADV
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 15 gold 会-v 会.02 ----- 15:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 16 gold 专注-v 专注.01 ----- 16:0-rel 13:1-ARG0 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 21 gold 争取-v 争取.01 ----- 21:0-rel 13:1-ARG0 22:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 26 gold 做-v 做.01 ----- 26:0-rel 22:1-ARG0 23:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 0 28 gold 做-v 做.01 ----- 28:0-rel 22:1-ARG0 23:1-ARGM-LOC
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 1 7 gold 发生-v 发生.01 ----- 7:0-rel 0:3-ARG1 6:1-ARGM-DIS 9:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 1 15 gold 投入-v 投入.02 ----- 15:0-rel 11:3-ARG1 14:1-ARGM-ADV 17:4-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 1 27 gold 是-v 是.01 ----- 27:0-rel 11:3-ARG0 25:1-ARGM-DIS 26:1-ARGM-ADV 28:3-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 1 31 gold 提供-v 提供.01 ----- 31:0-rel 28:1-ARG0 29:1-ARG2 32:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 2 8 gold 觉得-v 觉得.01 ----- 8:0-rel 6:1-ARGM-DIS 7:1-ARG0 9:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 2 13 gold 增加-v 增加.01 ----- 13:0-rel 10:1-ARG0 11:1-ARGM-BNF 14:1*16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 2 17 gold 符合-v 符合.01 ----- 17:0-rel 9:3-ARG0 18:4-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 2 24 gold 会-v 会.02 ----- 24:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 4 gold 欢迎-v 欢迎.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 3:1-ARGM-DIS 5:3-ARG1 11:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 16 gold 做-v 做.01 ----- 16:0-rel 11:1-ARG0 12:1-ARGM-LOC 17:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 21 gold 愿意-v 愿意.01 ----- 21:0-rel 19:1-ARGM-DIS 20:1-ARG0 22:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 22 gold 分享-v 分享.01 ----- 22:0-rel 19:1-ARGM-DIS 20:1-ARG0
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 26 gold 可以-v 可以.01 ----- 26:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 3 30 gold 开发-v 开发.01 ----- 30:0-rel 29:1-ARG0 31:1*33:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 4 5 gold 会-v 会.02 ----- 5:0-rel
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 4 7 gold 发布-v 发布.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARGM-ADV 8:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 4 12 gold 帮助-v 帮助.02 ----- 12:0-rel 0:1-ARGM-ADV 4:1-ARG0 13:2-ARG1 15:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 4 20 gold 进行-v 进行.01 ----- 20:0-rel 15:1-ARG0 16:1-ARGM-LOC 21:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 5 2 gold 分-v 分.01 ----- 2:0-rel 0:1-ARG1 3:4-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 5 15 gold 是-v 是.01 ----- 15:0-rel 11:3-ARG0 14:1-ARGM-ADV 16:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 5 26 gold 是-v 是.01 ----- 26:0-rel 22:3-ARG0 25:1-ARGM-ADV 27:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 5 30 gold 提供-v 提供.01 ----- 30:0-rel 29:1*35:1-ARG0 31:2-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 6 1 gold 欢迎-v 欢迎.01 ----- 1:0-rel 0:1-ARG0 2:3-ARG1 10:2-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 6 7 gold 感兴趣-v 感兴趣.01 ----- 7:0-rel 3:1*9:1-ARG0 4:1-ARG1
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 6 13 gold 联系-v 联系.01 ----- 13:0-rel 10:1-ARG0 11:1-ARG1 15:1-ARG2
wb/p2.5_cmn/00/p2.5_cmn_0002@0002@p2.5_cmn@wb@ch@on 6 14 gold 洽谈-v 洽谈.01 ----- 14:0-rel 10:1-ARG0 11:1-ARG0 15:1-ARG1
