<DOC DOCNO="wb/p2.5_cmn/00/p2.5_cmn_0005@0005@p2.5_cmn@wb@ch@on">
生态学 的 思想 在 <ENAMEX TYPE="PERSON">达尔文</ENAMEX> 之前 有 <ENAMEX TYPE="CARDINAL">两</ENAMEX> 派 ： 和谐论 和 冲突论 。
<ENAMEX TYPE="PERSON">达尔文</ENAMEX> 为 集 大成 者 。
<ENAMEX TYPE="DATE">今天</ENAMEX> 全面 看待 <ENAMEX TYPE="PERSON">达尔文</ENAMEX> 的 思想 ， 他 已经 不 像 我们 当初 认为 的 那样 只是 继承 了 以 <ENAMEX TYPE="PERSON">马尔萨斯</ENAMEX> 为 代表 的 冲突 的 思想 ， <ENAMEX TYPE="PERSON">达尔文</ENAMEX> 同时 还 继承 了 和谐 的 思想 。
<ENAMEX TYPE="PERSON">达尔文</ENAMEX> 在 其 早年 时 就 是 <ENAMEX TYPE="PERSON">林奈</ENAMEX> 的 崇拜者 。
读 了 <ENAMEX TYPE="PERSON">林奈</ENAMEX> 的 著作 后 ， <ENAMEX TYPE="PERSON">达尔文</ENAMEX> 对 自然界 形成 这样 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 看法 ： 大自然 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 复杂 的 网络 ， 大自然 里 充满 着 和谐 、 依存 。
比如说 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 种 植物 ， 能 靠 自己 存活 吗 ？
不 可能 的 。
当 它 开花 时 ， 要 借助 蜜蜂 给 它 传播 花粉 ； 当 它 结果 时 ， 要 借助 鸟 将 它 的 果实 传到 别处 ， 这样 这 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 植物 才 能 将 自己 的 后代 繁衍 、 覆盖 到 地球 的 每 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 角落 。
所以 他 提出 大自然 是 <ENAMEX TYPE="CARDINAL">一</ENAMEX> 个 复杂 的 网络 ， 其 成员 相互 依存 。
这 是 他 学术 上 ， 他 整个 理论 上 的 <ENAMEX TYPE="ORDINAL">第一</ENAMEX> 阶段
</DOC>
