<doc docid="cmn-NG-4-76541-5668280-S2">
  <p>
    <seg id="2"> 我们应该承认，历史上许多事件在特定的时间限定之内都可以给其找出积极意义的 东西。 </seg>
  </p>
  <p>
    <seg id="3"> 不过注意，这些积极意义的东西是受限定时间这个前提的约束的。 </seg>
  </p>
  <p>
    <seg id="4"> 在这个前 提之外引申这些积极意义是毫无意义的。 </seg>
  </p>
  <p>
    <seg id="5"> 所以我的疑惑就出来了，明明知道河殇所谓的“积极”意义只是幼稚地存在于当时特定的年代，为什么竟然 在远离那个年代的成熟年代中，反而这样幼稚的东西又变成了我们的标杆和旗帜？ </seg>
  </p>
  <p>
    <seg id="6"> 如果不是扯淡或者别有用心的话，我们大概要说，可能真的是社会大幅度退步了吧 。 </seg>
  </p>
  <p>
    <seg id="7"> 挺大的人真的越活越回旋儿了？ </seg>
  </p>
  <p>
    <seg id="8"> 这些也还罢了，也许另一种解释是，社会没有退步，但是有些人只是没有进步而已 ， </seg>
  </p>
  <p>
    <seg id="9"> 对于他们，也就那样了，那就是他们的巅峰时期了， </seg>
  </p>
  <p>
    <seg id="10"> 过了那个时期基本上，就属 于快入土的人一样，一天不如一天的 </seg>
  </p>
</doc>