(TOP (S (PP-MNR (IN By)
                (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VP (VBG spending)
                               (NP (JJR less))
                               (PP-CLR (IN on)
                                       (NP (ADJP (RB poorly)
                                                 (VBG converting))
                                           (NNS keywords))))
                           (CC and)
                           (VP (VBG increasing)
                               (NP (NP (PRP$ your)
                                       (NN spend))
                                   (PP (IN on)
                                       (NP (NML (JJ high)
                                                (NN conversion))
                                           (NNS ones))))))))
        (, ,)
        (NP-SBJ-1 (PRP you))
        (VP (MD 'll)
            (VP (VB optimize)
                (NP (PRP$ your)
                    (JJ overall)
                    (NN ROI))))
        (. .)))

