------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The old Union U-100 headlights serve my purposes well, as they have done for decades.

Treebanked sentence:
--------------------
    The old Union U - 100 headlights serve my purposes well , as they have done for decades .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (JJ old)
                    (NML (NNP Union)
                         (NNP U)
                         (HYPH -)
                         (CD 100))
                    (NNS headlights))
            (VP (VBP serve)
                (NP (PRP$ my)
                    (NNS purposes))
                (ADVP-MNR (RB well))
                (, ,)
                (SBAR-ADV (IN as)
                          (S (NP-SBJ (PRP they))
                             (VP (VBP have)
                                 (VP (VBN done)
                                     (PP-TMP (IN for)
                                             (NP (NNS decades))))))))
            (. .)))

Leaves:
-------
    0   The
    1   old
    2   Union
    3   U
    4   -
    5   100
    6   headlights
    7   serve
           sense: serve-v.2
           prop:  serve.01
            v          * -> 7:0,  serve
            ARG0       * -> 0:1,  The old Union U - 100 headlights
            ARG1       * -> 8:1,  my purposes
            ARGM-MNR   * -> 10:1, well
            ARGM-MNR   * -> 12:1, as they have done for decades
    8   my
    9   purposes
    10  well
    11  ,
    12  as
    13  they
    14  have
    15  done
    16  for
    17  decades
    18  .

