(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (SBAR-NOM-PRD (SBAR-NOM (WHNP-1 (WHADJP (WRB how)
                                                    (JJ much)))
                                    (S (NP-SBJ (PRP you))
                                       (VP (VBP eat)
                                           (NP (-NONE- *T*-1)))))
                          (PP (IN vs.)
                              (SBAR-NOM (WHNP-2 (WDT what)
                                                (NN energy))
                                        (S (NP-SBJ (PRP you))
                                           (VP (VBP spend)
                                               (NP (-NONE- *T*-2))))))))
        (. .)))

