(TOP (S (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB Come)
                   (PRT (RP on)))
               (, ,)
               (NP-VOC (NNS guys)))
        (, ,)
        (S (NP-SBJ (PRP you))
           (VP (VBP know)
               (ADVP-MNR (RB very)
                         (RB well))
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (JJ Chinese)
                                (NNS people))
                        (VP (MD can)
                            (RB not)
                            (VP (VB eat)
                                (CC or)
                                (VB spend)
                                (NP (NN poetry))))))))
        (. .)))

