(TOP (FRAG (PP (IN Like)
               (SBAR (WP what)
                     (IN if)
                     (S (NP-SBJ (PRP you))
                        (VP (VBD had)
                            (NP (NP (QP (CD one)
                                        (JJR more))
                                    (NN day))
                                (SBAR (WHNP-1 (-NONE- 0))
                                      (S (NP-SBJ (-NONE- *PRO*))
                                         (VP (TO to)
                                             (VP (VB spend)
                                                 (NP (-NONE- *T*-1))
                                                 (PP-CLR (IN with)
                                                         (NP (NNP Uncle)
                                                             (NNP Ben))))))))))))
           (, ,)
           (NP (NP (NN something))
               (PP (IN like)
                   (NP (DT that))))
           (. .)))

