(TOP (S-CLF (NP-SBJ (PRP It))
            (VP (VBD was)
                (RB n't)
                (SBAR-TMP-PRD (IN until)
                              (S (NP-SBJ (PRP I))
                                 (VP (VBD was)
                                     (ADJP-PRD (QP (RB about)
                                                   (CD 40))))))
                (SBAR (WHADVP-3 (WRB that))
                      (S (NP-SBJ-1 (PRP I))
                         (VP (VBD started)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB believe)
                                        (SBAR (-NONE- 0)
                                              (S (NP-SBJ (PRP I))
                                                 (VP (VBD had)
                                                     (VP (VBN acquired)
                                                         (NP (NP (DT a)
                                                                 (JJ good)
                                                                 (NN sense))
                                                             (PP (IN of)
                                                                 (SBAR-NOM (WHNP-2 (WDT what)
                                                                                   (JJ domestic)
                                                                                   (NNS policies))
                                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                                              (VP (MD might)
                                                                                  (VP (VB serve)
                                                                                      (NP (NNS people))
                                                                                      (ADVP-MNR (RB well)))))))))))))))
                             (ADVP-TMP (-NONE- *T*-3))))))
            (. .)))

