------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But why would you assume and expect that named routes do something that none of the docs say they do ?

Treebanked sentence:
--------------------
    But why would you assume and expect that named routes do something that none of the docs say 0 they do *T*-1 *T*-2 ?

Tree:
-----
    (TOP (SBARQ (CC But)
                (WHADVP-2 (WRB why))
                (SQ (MD would)
                    (NP-SBJ (PRP you))
                    (VP (VB assume)
                        (CC and)
                        (VB expect)
                        (SBAR (IN that)
                              (S (NP-SBJ (VBN named)
                                         (NNS routes))
                                 (VP (VBP do)
                                     (NP (NP (NN something))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (NP (NN none))
                                                          (PP (IN of)
                                                              (NP (DT the)
                                                                  (NNS docs))))
                                                  (VP (VBP say)
                                                      (SBAR (-NONE- 0)
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (VBP do)
                                                                   (NP (-NONE- *T*-1))))))))))))
                        (ADVP-PRP (-NONE- *T*-2))))
                (. ?)))

Leaves:
-------
    0   But
    1   why
    2   would
    3   you
    4   assume
    5   and
    6   expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 6:0,  expect
            ARGM-MOD   * -> 2:0,  would
            ARG0       * -> 3:1,  you
            ARG1       * -> 7:1,  that named routes do something that none of the docs say 0 they do *T*-1
            ARGM-CAU   * -> 22:0, *T*-2 -> 1:1, why
    7   that
    8   named
    9   routes
    10  do
    11  something
    12  that
    13  none
    14  of
    15  the
    16  docs
    17  say
    18  0
    19  they
    20  do
    21  *T*-1
    22  *T*-2
    23  ?

