------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The venison may well be from Mongolia originally, or other countries in central Asia-since it went capitalist,
    Mongolia's economy has more or less collapsed completely and they have been killing their wildlife on a massive scale
    most of their large animals face extinction in a few years.

Treebanked sentence:
--------------------
    The venison may well be from Mongolia *ICH*-1 originally , or other countries in central Asia - since it went capitalist
    , Mongolia 's economy has more or less collapsed completely and they have been killing their wildlife on a massive scale
    most of their large animals face extinction in a few years .

Tree:
-----
    (TOP (S (S (NP-SBJ (DT The)
                       (NN venison))
               (VP (MD may)
                   (ADVP (RB well))
                   (VP (VB be)
                       (PP-PRD (IN from)
                               (NP (NP (NNP Mongolia))
                                   (NAC (-NONE- *ICH*-1))))
                       (ADVP (RB originally))
                       (, ,)
                       (NAC-1 (CC or)
                              (NP (NP (JJ other)
                                      (NNS countries))
                                  (PP-LOC (IN in)
                                          (NP (JJ central)
                                              (NNP Asia))))))))
            (: -)
            (S (SBAR-TMP (IN since)
                         (S (NP-SBJ (PRP it))
                            (VP (VBD went)
                                (ADJP-PRD (JJ capitalist)))))
               (, ,)
               (S (NP-SBJ (NP (NNP Mongolia)
                              (POS 's))
                          (NN economy))
                  (VP (VBZ has)
                      (ADVP (RBR more)
                            (CC or)
                            (RBR less))
                      (VP (VBN collapsed)
                          (ADVP-MNR (RB completely)))))
               (CC and)
               (S (NP-SBJ (PRP they))
                  (VP (VBP have)
                      (VP (VBN been)
                          (VP (VBG killing)
                              (NP (PRP$ their)
                                  (NN wildlife))
                              (PP-EXT (IN on)
                                      (NP (DT a)
                                          (JJ massive)
                                          (NN scale))))))))
            (S (NP-SBJ (NP (JJS most))
                       (PP (IN of)
                           (NP (PRP$ their)
                               (JJ large)
                               (NNS animals))))
               (VP (VBP face)
                   (NP (NN extinction))
                   (PP-TMP (IN in)
                           (NP (QP (DT a)
                                   (JJ few))
                               (NNS years)))))
            (. .)))

Leaves:
-------
    0   The
    1   venison
    2   may
    3   well
    4   be
    5   from
    6   Mongolia
    7   *ICH*-1
    8   originally
    9   ,
    10  or
    11  other
    12  countries
    13  in
    14  central
    15  Asia
    16  -
    17  since
    18  it
    19  went
    20  capitalist
    21  ,
    22  Mongolia
    23  's
    24  economy
    25  has
    26  more
    27  or
    28  less
    29  collapsed
    30  completely
    31  and
    32  they
    33  have
    34  been
    35  killing
    36  their
    37  wildlife
    38  on
    39  a
    40  massive
    41  scale
    42  most
    43  of
    44  their
    45  large
    46  animals
    47  face
           sense: face-v.1
           prop:  face.01
            v          * -> 47:0, face
            ARG0       * -> 42:2, most of their large animals
            ARG1       * -> 48:1, extinction
            ARGM-TMP   * -> 49:1, in a few years
    48  extinction
    49  in
    50  a
    51  few
    52  years
    53  .

