(TOP (FRAG (FRAG (INTJ (UH thanks))
                 (NP-VOC (NNP vm)))
           (, ,)
           (S (NP-SBJ (PRP it))
              (VP (VBZ is)
                  (NP-PRD (NN streaming))
                  (ADVP (RB after)
                        (RB all))
                  (SBAR-PRP (IN so)
                            (S (NP-SBJ (PRP I))
                               (VP (VBP guess)
                                   (SBAR (-NONE- 0)
                                         (S (NP-SBJ (PRP I))
                                            (VP (MD ca)
                                                (RB nt)
                                                (VP (VB expect)
                                                    (NP (JJ much)))))))))))
           (. .)))

