(TOP (S (CC And)
        (PP (IN in)
            (NP (DT either)
                (NN case)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB notice)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (JJ daily)
                                     (JJ inner)
                                     (NN struggle))
                                 (SBAR (WHNP-1 (-NONE- 0))
                                       (S (NP-SBJ (PRP you))
                                          (VP (VBP face)
                                              (NP (-NONE- *T*-1))))))
                         (VP (VBZ takes)
                             (NP-CLR (NN place))
                             (PP-CLR (IN with)
                                     (NP (NP (DT an)
                                             (JJ invisible)
                                             (NN foe))
                                         (SBAR (WHNP-2 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-2))
                                                  (VP (VBZ is)
                                                      (ADVP-TMP (RB always))
                                                      (VP (VBG lurking)
                                                          (PP-LOC (IN beneath)
                                                                  (NP (NP (DT the)
                                                                          (NN surface))
                                                                      (PP (IN of)
                                                                          (NP (PRP$ your)
                                                                              (JJ rational)
                                                                              (NN mind)))))
                                                          (, ,)
                                                          (PP-MNR (IN like)
                                                                  (NP (NP (DT a)
                                                                          (NN tiger))
                                                                      (VP (VBG waiting)
                                                                          (S (NP-SBJ (-NONE- *PRO*))
                                                                             (VP (TO to)
                                                                                 (VP (VP (VB leap)
                                                                                         (PRT (RP out))
                                                                                         (PP-CLR (IN at)
                                                                                                 (NP (PRP you))))
                                                                                     (CC and)
                                                                                     (VP (VB devour)
                                                                                         (NP (PRP you))))))))))))))))))))
        (. .)))

