------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If it is a preemptive scheme, I expect that user threads requires a scheduler probably running in a different system
    thread and therefore need to be aware of the system thread layer.

Treebanked sentence:
--------------------
    If it is a preemptive scheme , I expect that user threads requires a scheduler probably running in a different system
    thread and therefore need *-1 to be aware of the system thread layer .

Tree:
-----
    (TOP (S (SBAR-ADV (IN If)
                      (S (NP-SBJ (PRP it))
                         (VP (VBZ is)
                             (NP-PRD (DT a)
                                     (JJ preemptive)
                                     (NN scheme)))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VBP expect)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NN user)
                                   (NNS threads))
                         (VP (VP (VBZ requires)
                                 (NP (NP (DT a)
                                         (NN scheduler))
                                     (VP (ADVP (RB probably))
                                         (VBG running)
                                         (PP-LOC-CLR (IN in)
                                                     (NP (DT a)
                                                         (JJ different)
                                                         (NN system)
                                                         (NN thread))))))
                             (CC and)
                             (ADVP (RB therefore))
                             (VP (VBP need)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB be)
                                            (ADJP-PRD (JJ aware)
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NML (NN system)
                                                                   (NN thread))
                                                              (NN layer))))))))))))
            (. .)))

Leaves:
-------
    0   If
    1   it
    2   is
    3   a
    4   preemptive
    5   scheme
    6   ,
    7   I
    8   expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 8:0,  expect
            ARGM-ADV   * -> 0:1,  If it is a preemptive scheme
            ARG0       * -> 7:1,  I
            ARG1       * -> 9:1,  that user threads requires a scheduler probably running in a different system thread
                                  and therefore need *-1 to be aware of the system thread layer
    9   that
    10  user
    11  threads
    12  requires
    13  a
    14  scheduler
    15  probably
    16  running
    17  in
    18  a
    19  different
    20  system
    21  thread
    22  and
    23  therefore
    24  need
    25  *-1
    26  to
    27  be
    28  aware
    29  of
    30  the
    31  system
    32  thread
    33  layer
    34  .

