(TOP (S (NFP ;-)
        (NP-SBJ (PRP I))
        (VP (VBP expect)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN bounce))
                               (PP (IN off)
                                   (NP (DT the)
                                       (NN bottom))))
                     (VP (VBZ is)
                         (VP (VBG going)
                             (S (NP-SBJ (-NONE- *-1))
                                (VP (TO to)
                                    (VP (VB be)
                                        (ADJP-PRD (JJ spectacular))))))))))
        (. .)))

