------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On behalf of Agami Odisha and our President Shri DK Ray, I congratulate all of you and expect your continued assistance
    from abroad for such noble cause.

Treebanked sentence:
--------------------
    On behalf of Agami Odisha and our President Shri DK Ray , I congratulate all of you and expect your continued assistance
    from abroad for such noble cause .

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (NP (NN behalf))
                    (PP (IN of)
                        (NP (NP (NNP Agami)
                                (NNP Odisha))
                            (CC and)
                            (NP (NP (PRP$ our)
                                    (NNP President))
                                (NP (NNP Shri)
                                    (NNP DK)
                                    (NNP Ray)))))))
            (, ,)
            (NP-SBJ (PRP I))
            (VP (VP (VBP congratulate)
                    (NP (NP (DT all))
                        (PP (IN of)
                            (NP (PRP you)))))
                (CC and)
                (VP (VBP expect)
                    (NP (NP (PRP$ your)
                            (VBN continued)
                            (NN assistance))
                        (PP (IN from)
                            (ADVP (RB abroad)))
                        (PP (IN for)
                            (NP (JJ such)
                                (JJ noble)
                                (NN cause))))))
            (. .)))

Leaves:
-------
    0   On
    1   behalf
    2   of
    3   Agami
    4   Odisha
    5   and
    6   our
    7   President
    8   Shri
    9   DK
    10  Ray
    11  ,
    12  I
    13  congratulate
    14  all
    15  of
    16  you
    17  and
    18  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 18:0, expect
            ARGM-GOL   * -> 0:1,  On behalf of Agami Odisha and our President Shri DK Ray
            ARG0       * -> 12:1, I
            ARG1       * -> 19:2, your continued assistance from abroad for such noble cause
    19  your
    20  continued
    21  assistance
    22  from
    23  abroad
    24  for
    25  such
    26  noble
    27  cause
    28  .

