------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    You just called my faith a lame horse and expect me to just drop it ?

Treebanked sentence:
--------------------
    You just called my faith *PRO*-1 a lame horse and expect me to just drop it ?

Tree:
-----
    (TOP (S (NP-SBJ (PRP You))
            (ADVP (RB just))
            (VP (VP (VBD called)
                    (NP-1 (PRP$ my)
                          (NN faith))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (NP-PRD (DT a)
                                   (JJ lame)
                                   (NN horse))))
                (CC and)
                (VP (VBP expect)
                    (S (NP-SBJ (PRP me))
                       (VP (TO to)
                           (ADVP (RB just))
                           (VP (VB drop)
                               (NP (PRP it)))))))
            (. ?)))

Leaves:
-------
    0   You
    1   just
    2   called
    3   my
    4   faith
    5   *PRO*-1
    6   a
    7   lame
    8   horse
    9   and
    10  expect
           sense: expect-v.1
           prop:  expect.01
            v          * -> 10:0, expect
            ARG0       * -> 0:1,  You
            ARGM-ADV   * -> 1:1,  just
            ARG1       * -> 11:2, me to just drop it
    11  me
    12  to
    13  just
    14  drop
    15  it
    16  ?

