(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (PRP we))
                     (VP (VBP multiply)
                         (NP (DT a)
                             (NML (CD 30)
                                  (NN degree))
                             (NN angle))
                         (PP-CLR (IN with)
                                 (NP (DT a)
                                     (NML (CD 1)
                                          (NN degree))
                                     (NN angle)))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (NP-SBJ (PRP we))
        (VP (MD would)
            (VP (VB expect)
                (PP-PRP (IN due)
                        (IN to)
                        (NP (NN vector)
                            (NN cross)
                            (NN product)))
                (SBAR (IN that)
                      (S (NP-SBJ (DT the)
                                 (NN angle))
                         (VP (VBZ is)
                             (NP-PRD (NP (QP (RB about)
                                             (CD 31))
                                         (NNS degrees))
                                     (, ,)
                                     (RB not)
                                     (NP (CD 180)
                                         (NNS degrees))))))))
        (. .)))

