(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP know)
               (ADVP-TMP (RB now))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP$ our)
                                (ADJP (NML (NN fossil)
                                           (NN fuel))
                                      (VBN based))
                                (NN economy))
                        (VP (VBZ is)
                            (VP (VBG causing)
                                (S (NP-SBJ (NN climate)
                                           (NN change))
                                   (VP (TO to)
                                       (ADVP-MNR (RB literally))
                                       (VP (VB push)
                                           (NP (DT the)
                                               (NN biosphere))
                                           (PP-CLR (PP (IN out)
                                                       (PP (IN of)
                                                           (NP (NN balance))))
                                                   (CC and)
                                                   (PP (IN into)
                                                       (NP (NN chaos)))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP know)
               (SBAR (IN that)
                     (S (NP-SBJ (JJ technical)
                                (NN innovation)
                                (CC and)
                                (NNS inventions))
                        (VP (VBP drive)
                            (NP (NNS economies)))))))
        (. .)))

