------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    至于其中的民进党坚持强调在民进党人士今后完全组阁之后，如此就将确定民进党将完全恢复日后执政所有成败的责任，不会再归咎任何人，同时在核四问题上民进党也会坚持下去不会投降。

Treebanked sentence:
--------------------
    至于 其中 的 民进党 *pro* 坚持 *PRO* 强调 *pro* 在 民进党 人士 今后 完全 组阁 之后 ， 如此 就 将 确定 民进党 将 完全 恢复 日后 执政 所有 成败 的 责任 ， 不 会 再 归咎 任何 人 ， 同时 在
    核四 问题 上 民进党 也 会 坚持 下去 不 会 投降 。

Tree:
-----
    (TOP (IP (PP-TPC (P 至于)
                     (NP (DNP (NP (NN 其中))
                              (DEG 的))
                         (NP-PN (NR 民进党))))
             (NP-SBJ (-NONE- *pro*))
             (VP (VV 坚持)
                 (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                         (VP (VV 强调)
                             (IP-OBJ (IP (NP-SBJ (-NONE- *pro*))
                                         (VP (PP-TMP (P 在)
                                                     (LCP (IP (NP-SBJ (NP-PN (NR 民进党))
                                                                      (NP (NN 人士)))
                                                              (VP (NP-TMP (NT 今后))
                                                                  (ADVP (AD 完全))
                                                                  (VP (VV 组阁))))
                                                          (LC 之后)))
                                             (PU ，)
                                             (ADVP (AD 如此))
                                             (ADVP (AD 就))
                                             (ADVP (AD 将))
                                             (VP (VV 确定)
                                                 (IP-OBJ (NP-PN-SBJ (NR 民进党))
                                                         (VP (VP (ADVP (AD 将))
                                                                 (ADVP (AD 完全))
                                                                 (VP (VV 恢复)
                                                                     (NP-OBJ (NP (NT 日后)
                                                                                 (NN 执政))
                                                                             (DNP (NP (DP (DT 所有))
                                                                                      (NP (NN 成败)))
                                                                                  (DEG 的))
                                                                             (NP (NN 责任)))))
                                                             (PU ，)
                                                             (VP (ADVP (AD 不))
                                                                 (VP (VV 会)
                                                                     (VP (ADVP (AD 再))
                                                                         (VP (VV 归咎)
                                                                             (NP-OBJ (DP (DT 任何))
                                                                                     (NP (NN 人))))))))))))
                                     (PU ，)
                                     (IP (ADVP (AD 同时))
                                         (PP-LOC (P 在)
                                                 (LCP (NP (NP-PN (NR 核四))
                                                          (NP (NN 问题)))
                                                      (LC 上)))
                                         (NP-PN-SBJ (NR 民进党))
                                         (VP (VP (ADVP (AD 也))
                                                 (VP (VV 会)
                                                     (VP (VRD (VV 坚持)
                                                              (VV 下去)))))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 会)
                                                     (VP (VV 投降))))))))))
             (PU 。)))

Leaves:
-------
    0   至于
    1   其中
           coref: IDENT        0     1-3    其中 的 民进党
    2   的
    3   民进党
           name:  ORG                3-3    民进党
    4   *pro*
           coref: IDENT        0     4-4    *pro*
    5   坚持
           prop:  坚持.01
            v          * -> 5:0,  坚持
            ARG0       * -> 0:1,  至于 其中 的 民进党
                         -> 4:0,  *pro*
            ARG1       * -> 6:2,  *PRO* 强调 *pro* 在 民进党 人士 今后 完全 组阁 之后 ， 如此 就 将 确定 民进党 将 完全 恢复 日后 执政 所有 成败 的 责任 ， 不 会 再
                                  归咎 任何 人 ， 同时 在 核四 问题 上 民进党 也 会 坚持 下去 不 会 投降
    6   *PRO*
    7   强调
           prop:  强调.01
            v          * -> 7:0,  强调
            ARG0       * -> 6:0,  *PRO*
            ARG1       * -> 8:3,  *pro* 在 民进党 人士 今后 完全 组阁 之后 ， 如此 就 将 确定 民进党 将 完全 恢复 日后 执政 所有 成败 的 责任 ， 不 会 再 归咎 任何 人 ，
                                  同时 在 核四 问题 上 民进党 也 会 坚持 下去 不 会 投降
    8   *pro*
    9   在
           sense: 在-v.2
    10  民进党
           coref: IDENT        0     10-10  民进党
           name:  ORG                10-10  民进党
    11  人士
    12  今后
    13  完全
    14  组阁
    15  之后
    16  ，
    17  如此
    18  就
           sense: 就-v.2
    19  将
    20  确定
           prop:  确定.01
            v          * -> 20:0, 确定
            ARG0       * -> 8:0,  *pro*
            ARGM-TMP   * -> 9:1,  在 民进党 人士 今后 完全 组阁 之后
            ARGM-ADV   * -> 17:1, 如此
            ARGM-ADV   * -> 18:1, 就
            ARGM-ADV   * -> 19:1, 将
            ARG1       * -> 21:2, 民进党 将 完全 恢复 日后 执政 所有 成败 的 责任 ， 不 会 再 归咎 任何 人
    21  民进党
           coref: IDENT        0     21-21  民进党
           name:  ORG                21-21  民进党
    22  将
    23  完全
    24  恢复
           sense: 恢复-v.3
           prop:  恢复.02
            v          * -> 24:0, 恢复
            ARG0       * -> 21:1, 民进党
            ARGM-ADV   * -> 22:1, 将
            ARGM-ADV   * -> 23:1, 完全
            ARG0       * -> 25:2, 日后 执政 所有 成败 的 责任
    25  日后
    26  执政
    27  所有
    28  成败
    29  的
    30  责任
    31  ，
    32  不
    33  会
           prop:  会.01
            v          * -> 33:0, 会
    34  再
    35  归咎
    36  任何
    37  人
    38  ，
    39  同时
    40  在
           sense: 在-v.2
    41  核四
           coref: IDENT        14    41-41  核四
           coref: IDENT        13    41-42  核四 问题
           name:  FAC                41-41  核四
    42  问题
    43  上
           sense: 上-v.3
    44  民进党
           coref: IDENT        0     44-44  民进党
           name:  ORG                44-44  民进党
    45  也
    46  会
           prop:  会.01
            v          * -> 46:0, 会
    47  坚持
           prop:  坚持.01
            v          * -> 47:0, 坚持
            ARGM-ADV   * -> 39:1, 同时
            ARGM-LOC   * -> 40:1, 在 核四 问题 上
            ARG0       * -> 44:1, 民进党
            ARGM-DIS   * -> 45:1, 也
    48  下去
           sense: 下去-v.2
           prop:  下去.01
            v          * -> 48:0, 下去
    49  不
    50  会
           prop:  会.01
            v          * -> 50:0, 会
    51  投降
           prop:  投降.01
            v          * -> 51:0, 投降
            ARGM-ADV   * -> 39:1, 同时
            ARGM-LOC   * -> 40:1, 在 核四 问题 上
            ARG0       * -> 44:1, 民进党
            ARGM-ADV   * -> 49:1, 不
    52  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    对于唐飞请辞民进党今天内部是动作不断，不过到了下午随着内阁阁员拟定而趋于正常，现任民进党主席谢长庭呼吁党内要团结，支持新阁魁张俊雄。

Treebanked sentence:
--------------------
    对于 唐飞 请辞 民进党 今天 内部 是 动作 不断 ， 不过 *pro* 到 了 下午 *pro* 随着 内阁 阁员 拟定 而 趋于 正常 ， 现任 民进党 主席 谢长庭 呼吁 党 内 *pro* 要 团结 ， 支持 新 阁魁 张俊雄 。

Tree:
-----
    (TOP (IP (IP (PP-DIR (P 对于)
                         (IP (NP-PN-SBJ (NR 唐飞))
                             (VP (VV 请辞))))
                 (NP-PN-TPC (NR 民进党))
                 (NP-TMP (NT 今天))
                 (NP-SBJ (NN 内部))
                 (VP (VC 是)
                     (IP-PRD (NP-SBJ (NN 动作))
                             (VP (VV 不断)))))
             (PU ，)
             (IP (ADVP (AD 不过))
                 (IP-TMP (NP-SBJ (-NONE- *pro*))
                         (VP (VV 到)
                             (AS 了)
                             (NP-OBJ (NT 下午))))
                 (NP-SBJ (-NONE- *pro*))
                 (VP (PP-MNR (P 随着)
                             (IP (NP-SBJ (NN 内阁)
                                         (NN 阁员))
                                 (VP (VV 拟定))))
                     (VP (MSP 而)
                         (VP (VV 趋于)
                             (NP-OBJ (NN 正常))))))
             (PU ，)
             (IP (NP-SBJ (NP-APP (ADJP (JJ 现任))
                                 (NP-PN (NR 民进党))
                                 (NP (NN 主席)))
                         (NP-PN (NR 谢长庭)))
                 (VP (VV 呼吁)
                     (IP-OBJ (LCP-LOC (NP (NN 党))
                                      (LC 内))
                             (NP-SBJ (-NONE- *pro*))
                             (VP (VV 要)
                                 (VP (VP (VV 团结))
                                     (PU ，)
                                     (VP (VV 支持)
                                         (NP-OBJ (NP-APP (ADJP (JJ 新))
                                                         (NP (NN 阁魁)))
                                                 (NP-PN (NR 张俊雄)))))))))
             (PU 。)))

Leaves:
-------
    0   对于
    1   唐飞
           coref: IDENT        16    1-1    唐飞
           name:  PERSON             1-1    唐飞
    2   请辞
    3   民进党
           coref: IDENT        0     3-3    民进党
           name:  ORG                3-3    民进党
    4   今天
           name:  DATE               4-4    今天
    5   内部
    6   是
           sense: 是-v.2
           prop:  是.01
            v          * -> 6:0,  是
            ARGM-TPC   * -> 0:1,  对于 唐飞 请辞
            ARG0       * -> 3:1,  民进党
            ARGM-TMP   * -> 4:1,  今天
            ARG0       * -> 5:1,  内部
            ARG1       * -> 7:2,  动作 不断
    7   动作
    8   不断
           prop:  不断.01
            v          * -> 8:0,  不断
            ARG0       * -> 7:1,  动作
    9   ，
    10  不过
    11  *pro*
    12  到
           sense: 到-v.5
           prop:  到.01
            v          * -> 12:0, 到
            ARG0       * -> 11:0, *pro*
            ARG1       * -> 14:1, 下午
    13  了
    14  下午
           name:  TIME               14-14  下午
    15  *pro*
           coref: IDENT        0     15-15  *pro*
    16  随着
    17  内阁
    18  阁员
    19  拟定
           prop:  拟定.01
            v          * -> 19:0, 拟定
            ARG1       * -> 17:1, 内阁 阁员
    20  而
    21  趋于
           prop:  趋于.01
            v          * -> 21:0, 趋于
            ARGM-DIS   * -> 10:1, 不过
            ARGM-TMP   * -> 11:2, *pro* 到 了 下午
            ARG0       * -> 15:0, *pro*
            ARGM-ADV   * -> 16:1, 随着 内阁 阁员 拟定
            ARG1       * -> 22:1, 正常
    22  正常
    23  ，
    24  现任
           coref: IDENT        26    24-27  现任 民进党 主席 谢长庭
           coref: APPOS ATTRIB 27    24-26  现任 民进党 主席
    25  民进党
           coref: IDENT        0     25-25  民进党
           name:  ORG                25-25  民进党
    26  主席
    27  谢长庭
           coref: APPOS HEAD   27    27-27  谢长庭
           name:  PERSON             27-27  谢长庭
    28  呼吁
           sense: 呼吁-v.1
           prop:  呼吁.01
            v          * -> 28:0, 呼吁
            ARG0       * -> 24:3, 现任 民进党 主席 谢长庭
            ARG1       * -> 29:3, 党 内 *pro* 要 团结 ， 支持 新 阁魁 张俊雄
    29  党
           coref: IDENT        0     29-29  党
    30  内
    31  *pro*
    32  要
           sense: 要-v.3
           prop:  要.06
            v          * -> 32:0, 要
            ARGM-LOC   * -> 29:2, 党 内
            ARG0       * -> 31:0, *pro*
            ARGM-ADV   * -> 33:2, 团结 ， 支持 新 阁魁 张俊雄
    33  团结
           sense: 团结-v.2
           prop:  团结.02
            v          * -> 33:0, 团结
            ARGM-LOC   * -> 29:2, 党 内
            ARG1       * -> 31:0, *pro*
    34  ，
    35  支持
           prop:  支持.01
            v          * -> 35:0, 支持
            ARG0       * -> 29:2, 党 内
            ARG1       * -> 36:3, 新 阁魁 张俊雄
    36  新
           coref: APPOS ATTRIB 32    36-37  新 阁魁
    37  阁魁
    38  张俊雄
           coref: APPOS HEAD   32    38-38  张俊雄
           name:  PERSON             38-38  张俊雄
    39  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “为了不让我们的政务因为阁魁的更换有了空穿期，影响整个政务的推动，所以这个人选的任命我们完全支持总统的看法。”

Treebanked sentence:
--------------------
    “ 为了 *pro* 不 让 我们 的 政务 *PRO* 因为 阁魁 的 更换 有 了 空穿期 ， 影响 整 个 政务 的 推动 ， 所以 这 个 人选 的 任命 我们 完全 支持 总统 的 看法 。 ”

Tree:
-----
    (TOP (IP (PU “)
             (PP-PRP (P 为了)
                     (IP (NP-SBJ (-NONE- *pro*))
                         (VP (ADVP (AD 不))
                             (VP (VV 让)
                                 (NP-OBJ (DNP (NP (PN 我们))
                                              (DEG 的))
                                         (NP (NN 政务)))
                                 (IP (NP-SBJ (-NONE- *PRO*))
                                     (VP (PP-PRP (P 因为)
                                                 (NP (DNP (NP (NN 阁魁))
                                                          (DEG 的))
                                                     (NP (NN 更换))))
                                         (VP (VP (VE 有)
                                                 (AS 了)
                                                 (NP-OBJ (NN 空穿期)))
                                             (PU ，)
                                             (VP (VV 影响)
                                                 (NP-OBJ (DNP (NP (DP (DT 整)
                                                                      (CLP (M 个)))
                                                                  (NP (NN 政务)))
                                                              (DEG 的))
                                                         (NP (NN 推动)))))))))))
             (PU ，)
             (ADVP (AD 所以))
             (NP-TPC (DNP (NP (DP (DT 这)
                                  (CLP (M 个)))
                              (NP (NN 人选)))
                          (DEG 的))
                     (NP (NN 任命)))
             (NP-SBJ (PN 我们))
             (VP (ADVP (AD 完全))
                 (VP (VV 支持)
                     (NP-OBJ (DNP (NP (NN 总统))
                                  (DEG 的))
                             (NP (NN 看法)))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   为了
    2   *pro*
           coref: IDENT        0     2-2    *pro*
    3   不
    4   让
           sense: 让-v.2
           prop:  让.02
            v          * -> 4:0,  让
            ARG0       * -> 2:0,  *pro*
            ARGM-ADV   * -> 3:1,  不
            ARG1       * -> 5:3,  我们 的 政务
            ARG2       * -> 8:2,  *PRO* 因为 阁魁 的 更换 有 了 空穿期 ， 影响 整 个 政务 的 推动
    5   我们
           coref: IDENT        0     5-5    我们
    6   的
    7   政务
    8   *PRO*
    9   因为
    10  阁魁
           coref: IDENT        38    10-10  阁魁
    11  的
    12  更换
    13  有
           sense: 有-v.3
           prop:  有.03
            v          * -> 13:0, 有
            ARG0       * -> 8:0,  *PRO*
            ARGM-PRP   * -> 9:1,  因为 阁魁 的 更换
            ARG1       * -> 15:1, 空穿期
    14  了
    15  空穿期
    16  ，
    17  影响
           prop:  影响.01
            v          * -> 17:0, 影响
            ARG0       * -> 8:0,  *PRO*
            ARGM-PRP   * -> 9:1,  因为 阁魁 的 更换
            ARG1       * -> 18:4, 整 个 政务 的 推动
    18  整
    19  个
    20  政务
    21  的
    22  推动
           sense: 推动-v.1
    23  ，
    24  所以
    25  这
           coref: IDENT        38    25-27  这 个 人选
    26  个
    27  人选
    28  的
    29  任命
    30  我们
           coref: IDENT        0     30-30  我们
    31  完全
    32  支持
           prop:  支持.01
            v          * -> 32:0, 支持
            ARGM-PRP   * -> 1:1,  为了 *pro* 不 让 我们 的 政务 *PRO* 因为 阁魁 的 更换 有 了 空穿期 ， 影响 整 个 政务 的 推动
            ARGM-DIS   * -> 24:1, 所以
            ARGM-TPC   * -> 25:4, 这 个 人选 的 任命
            ARG0       * -> 30:1, 我们
            ARGM-ADV   * -> 31:1, 完全
            ARG1       * -> 33:3, 总统 的 看法
    33  总统
           coref: IDENT        46    33-33  总统
    34  的
    35  看法
    36  。
    37  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    对于唐飞本来批评最凶的民进党秘书长吴乃源今天反而三缄其口不愿作任何的回应，不过前民进党主席张俊荣却炮轰唐飞，表示唐飞以核四问题要民进党投降民进党做不到。

Treebanked sentence:
--------------------
    *OP* 对于 唐飞 *T*-1 本来 批评 最 凶 的 民进党 秘书长 吴乃源 今天 反而 三缄其口 不 愿 作 任何 的 回应 ， 不过 前 民进党 主席 张俊荣 却 炮轰 唐飞 ， 表示 唐飞 以 核四 问题 要 民进党 *PRO*
    投降 民进党 做 不 到 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (NP-APP (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (PP-DIR (P 对于)
                                                     (NP-PN (NR 唐飞)))
                                             (NP-SBJ (-NONE- *T*-1))
                                             (VP (ADVP (AD 本来))
                                                 (VP (VP-FOC (VV 批评))
                                                     (VP (ADVP (AD 最))
                                                         (VP (VA 凶))))))
                                         (DEC 的)))
                                 (NP-PN (NR 民进党))
                                 (NP (NN 秘书长)))
                         (NP-PN (NR 吴乃源)))
                 (VP (NP-TMP (NT 今天))
                     (ADVP (AD 反而))
                     (VP (VP (VV 三缄其口))
                         (VP (ADVP (AD 不))
                             (VP (VV 愿)
                                 (VP (VV 作)
                                     (NP-OBJ (DNP (DP (DT 任何))
                                                  (DEG 的))
                                             (NP (NN 回应)))))))))
             (PU ，)
             (IP (ADVP (AD 不过))
                 (NP-SBJ (NP-APP (ADJP (JJ 前))
                                 (NP-PN (NR 民进党))
                                 (NP (NN 主席)))
                         (NP-PN (NR 张俊荣)))
                 (VP (ADVP (AD 却))
                     (VP (VP (VV 炮轰)
                             (NP-PN-OBJ (NR 唐飞)))
                         (PU ，)
                         (VP (VV 表示)
                             (IP-OBJ (IP-TPC (NP-PN-SBJ (NR 唐飞))
                                             (VP (PP-MNR (P 以)
                                                         (NP (NP-PN (NR 核四))
                                                             (NP (NN 问题))))
                                                 (VP (VV 要)
                                                     (NP-PN-OBJ (NR 民进党))
                                                     (IP (NP-SBJ (-NONE- *PRO*))
                                                         (VP (VV 投降))))))
                                     (NP-PN-SBJ (NR 民进党))
                                     (VP (VPT (VV 做)
                                              (AD 不)
                                              (VV 到))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
           coref: APPOS ATTRIB 48    0-10   *OP* 对于 唐飞 *T*-1 本来 批评 最 凶 的 民进党 秘书长
    1   对于
    2   唐飞
           coref: IDENT        16    2-2    唐飞
           name:  PERSON             2-2    唐飞
    3   *T*-1
    4   本来
    5   批评
           sense: 批评-v.1
           prop:  批评.01
            v          * -> 5:0,  批评
            ARG1       * -> 1:1,  对于 唐飞
            ARGM-ADV   * -> 4:1,  本来
            ARG0       * -> 0:0,  *OP*
                       * -> 10:1, 秘书长
                       * -> 3:0,  *T*-1 -> 0:0, *OP*
    6   最
    7   凶
    8   的
    9   民进党
           coref: IDENT        0     9-9    民进党
           name:  ORG                9-9    民进党
    10  秘书长
    11  吴乃源
           coref: APPOS HEAD   48    11-11  吴乃源
           name:  PERSON             11-11  吴乃源
    12  今天
           name:  DATE               12-12  今天
    13  反而
    14  三缄其口
           name:  CARDINAL           14-14  三
    15  不
    16  愿
           sense: 愿-v.1
           prop:  愿.01
            v          * -> 16:0, 愿
            ARG0       * -> 0:4,  *OP* 对于 唐飞 *T*-1 本来 批评 最 凶 的 民进党 秘书长 吴乃源
            ARGM-TMP   * -> 12:1, 今天
            ARGM-DIS   * -> 13:1, 反而
            ARGM-ADV   * -> 15:1, 不
            ARG1       * -> 17:1, 作 任何 的 回应
    17  作
           sense: 作-v.1
           prop:  作.01
            v          * -> 17:0, 作
            ARG0       * -> 0:4,  *OP* 对于 唐飞 *T*-1 本来 批评 最 凶 的 民进党 秘书长 吴乃源
            ARGM-TMP   * -> 12:1, 今天
            ARGM-DIS   * -> 13:1, 反而
            ARGM-ADV   * -> 15:1, 不
            ARG1       * -> 18:3, 任何 的 回应
    18  任何
    19  的
    20  回应
    21  ，
    22  不过
    23  前
           coref: IDENT        54    23-26  前 民进党 主席 张俊荣
           coref: APPOS ATTRIB 55    23-25  前 民进党 主席
    24  民进党
           coref: IDENT        0     24-24  民进党
           name:  ORG                24-24  民进党
    25  主席
    26  张俊荣
           coref: APPOS HEAD   55    26-26  张俊荣
           name:  PERSON             26-26  张俊荣
    27  却
    28  炮轰
           prop:  炮轰.01
            v          * -> 28:0, 炮轰
            ARGM-DIS   * -> 22:1, 不过
            ARG0       * -> 23:3, 前 民进党 主席 张俊荣
            ARGM-DIS   * -> 27:1, 却
            ARG1       * -> 29:1, 唐飞
    29  唐飞
           coref: IDENT        16    29-29  唐飞
           name:  PERSON             29-29  唐飞
    30  ，
    31  表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 31:0, 表示
            ARGM-ADV   * -> 22:1, 不过
            ARG0       * -> 23:3, 前 民进党 主席 张俊荣
            ARGM-ADV   * -> 27:1, 却
            ARG1       * -> 32:3, 唐飞 以 核四 问题 要 民进党 *PRO* 投降 民进党 做 不 到
    32  唐飞
           coref: IDENT        16    32-32  唐飞
           name:  PERSON             32-32  唐飞
    33  以
    34  核四
           coref: IDENT        14    34-34  核四
           coref: IDENT        13    34-35  核四 问题
           name:  FAC                34-34  核四
    35  问题
    36  要
           sense: 要-v.2
           prop:  要.04
            v          * -> 36:0, 要
            ARG0       * -> 32:1, 唐飞
            ARGM-MNR   * -> 33:1, 以 核四 问题
            ARG1       * -> 37:1, 民进党
            ARGM-ADV   * -> 38:2, *PRO* 投降
    37  民进党
           coref: IDENT        0     37-37  民进党
           name:  ORG                37-37  民进党
    38  *PRO*
    39  投降
           prop:  投降.01
            v          * -> 39:0, 投降
            ARG0       * -> 38:0, *PRO*
    40  民进党
           coref: IDENT        0     40-40  民进党
           name:  ORG                40-40  民进党
    41  做
           sense: 做-v.10
           prop:  做.03
            v          * -> 41:0, 做
            ARGM-TPC   * -> 32:2, 唐飞 以 核四 问题 要 民进党 *PRO* 投降
            ARG0       * -> 40:1, 民进党
    42  不
    43  到
           sense: 到-v.4
           prop:  到.01
            v          * -> 43:0, 到
    44  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    “唐院长坚持核四一定要兴建，这已经是让步之后必须要面临的投降，所以我相信陈总统到昨天已经面临着最后的抉择。”

Treebanked sentence:
--------------------
    “ 唐 院长 坚持 核四 一定 要 兴建 ， 这 已经 是 *OP* *pro* 让步 之后 *pro* 必须 要 面临 *T*-1 的 投降 ， 所以 我 相信 陈 总统 到 昨天 已经 面临 着 最后 的 抉择 。 ”

Tree:
-----
    (TOP (IP (NR “)
             (IP (NP-PN-SBJ (NR 唐)
                            (NN 院长))
                 (VP (VV 坚持)
                     (IP-OBJ (NP-PN-SBJ (NR 核四))
                             (VP (ADVP (AD 一定))
                                 (VP (VV 要)
                                     (VP (VV 兴建)))))))
             (PU ，)
             (IP (NP-SBJ (PN 这))
                 (VP (ADVP (AD 已经))
                     (VP (VC 是)
                         (NP-PRD (CP (WHNP-1 (-NONE- *OP*))
                                     (CP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                                          (VP (VV 让步)))
                                                      (LC 之后))
                                             (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 必须)
                                                 (VP (VV 要)
                                                     (VP (VV 面临)
                                                         (NP-OBJ (-NONE- *T*-1))))))
                                         (DEC 的)))
                                 (NP (NN 投降))))))
             (PU ，)
             (IP (ADVP (AD 所以))
                 (NP-SBJ (PN 我))
                 (VP (VV 相信)
                     (IP-OBJ (NP-PN-SBJ (NR 陈)
                                        (NN 总统))
                             (VP (PP-TMP (P 到)
                                         (NP (NT 昨天)))
                                 (ADVP (AD 已经))
                                 (VP (VV 面临)
                                     (AS 着)
                                     (NP-OBJ (DNP (ADJP (JJ 最后))
                                                  (DEG 的))
                                             (NP (NN 抉择))))))))
             (PU 。)
             (PU ”)))

Leaves:
-------
    0   “
    1   唐
           coref: IDENT        16    1-2    唐 院长
           name:  PERSON             1-1    唐
    2   院长
    3   坚持
           prop:  坚持.01
            v          * -> 3:0,  坚持
            ARG0       * -> 1:1,  唐 院长
            ARG1       * -> 4:2,  核四 一定 要 兴建
    4   核四
           coref: IDENT        14    4-4    核四
           name:  FAC                4-4    核四
    5   一定
    6   要
           sense: 要-v.3
    7   兴建
           prop:  兴建.01
            v          * -> 7:0,  兴建
            ARG1       * -> 4:1,  核四
            ARGM-ADV   * -> 5:1,  一定
    8   ，
    9   这
    10  已经
    11  是
           sense: 是-v.1
           prop:  是.01
            v          * -> 11:0, 是
            ARG0       * -> 9:1,  这
            ARGM-ADV   * -> 10:1, 已经
            ARG1       * -> 12:3, *OP* *pro* 让步 之后 *pro* 必须 要 面临 *T*-1 的 投降
    12  *OP*
    13  *pro*
           coref: IDENT        0     13-13  *pro*
    14  让步
           prop:  让步.01
            v          * -> 14:0, 让步
            ARG0       * -> 13:0, *pro*
    15  之后
    16  *pro*
           coref: IDENT        0     16-16  *pro*
    17  必须
           prop:  必须.01
            v          * -> 17:0, 必须
    18  要
           sense: 要-v.3
           prop:  要.03
            v          * -> 18:0, 要
            ARGM-TMP   * -> 13:3, *pro* 让步 之后
            ARG0       * -> 16:0, *pro*
            ARGM-ADV   * -> 19:1, 面临 *T*-1
    19  面临
           prop:  面临.01
            v          * -> 19:0, 面临
            ARGM-TMP   * -> 13:3, *pro* 让步 之后
            ARG0       * -> 16:0, *pro*
            ARG1       * -> 12:0, *OP*
                       * -> 20:0, *T*-1 -> 12:0, *OP*
                       * -> 22:1, 投降
    20  *T*-1
    21  的
    22  投降
    23  ，
    24  所以
    25  我
           coref: IDENT        54    25-25  我
    26  相信
           prop:  相信.01
            v          * -> 26:0, 相信
            ARGM-DIS   * -> 24:1, 所以
            ARG0       * -> 25:1, 我
            ARG1       * -> 27:2, 陈 总统 到 昨天 已经 面临 着 最后 的 抉择
    27  陈
           coref: IDENT        46    27-28  陈 总统
           name:  PERSON             27-27  陈
    28  总统
    29  到
           sense: 到-v.5
    30  昨天
           name:  ORG                30-30  昨天
    31  已经
    32  面临
           prop:  面临.01
            v          * -> 32:0, 面临
            ARG0       * -> 27:1, 陈 总统
            ARGM-TMP   * -> 29:1, 到 昨天
            ARGM-ADV   * -> 31:1, 已经
            ARG1       * -> 34:3, 最后 的 抉择
    33  着
    34  最后
    35  的
    36  抉择
    37  。
    38  ”


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    谢长庭表示日后的民进党将负起完全的政治责任，只希望国人供体时间度过现在的政治尴尬期。

Treebanked sentence:
--------------------
    谢长庭 表示 日后 的 民进党 将 负起 完全 的 政治 责任 ， *pro* 只 希望 国人 供体 时间 度过 现在 的 政治 尴尬期 。

Tree:
-----
    (TOP (IP (IP (NP-PN-SBJ (NR 谢长庭))
                 (VP (VV 表示)
                     (IP-OBJ (NP-SBJ (DNP (NP (NT 日后))
                                          (DEG 的))
                                     (NP-PN (NR 民进党)))
                             (VP (ADVP (AD 将))
                                 (VP (VV 负起)
                                     (NP-OBJ (DNP (ADJP (JJ 完全))
                                                  (DEG 的))
                                             (NP (NN 政治)
                                                 (NN 责任))))))))
             (PU ，)
             (IP (NP-SBJ (-NONE- *pro*))
                 (VP (ADVP (AD 只))
                     (VP (VV 希望)
                         (IP-OBJ (NP-SBJ (NN 国人))
                                 (VP (VP (VV 供体)
                                         (NP-OBJ (NN 时间)))
                                     (VP (VV 度过)
                                         (NP-OBJ (DNP (NP (NT 现在))
                                                      (DEG 的))
                                                 (NP (NN 政治)
                                                     (NN 尴尬期)))))))))
             (PU 。)))

Leaves:
-------
    0   谢长庭
           coref: IDENT        26    0-0    谢长庭
           name:  PERSON             0-0    谢长庭
    1   表示
           sense: 表示-v.2
           prop:  表示.01
            v          * -> 1:0,  表示
            ARG0       * -> 0:1,  谢长庭
            ARG1       * -> 2:4,  日后 的 民进党 将 负起 完全 的 政治 责任
    2   日后
           coref: IDENT        0     2-4    日后 的 民进党
    3   的
    4   民进党
           name:  ORG                4-4    民进党
    5   将
    6   负起
           prop:  负起.01
            v          * -> 6:0,  负起
            ARG0       * -> 2:3,  日后 的 民进党
            ARGM-ADV   * -> 5:1,  将
            ARG1       * -> 7:3,  完全 的 政治 责任
    7   完全
    8   的
    9   政治
    10  责任
    11  ，
    12  *pro*
           coref: IDENT        26    12-12  *pro*
    13  只
    14  希望
           sense: 希望-v.1
           prop:  希望.02
            v          * -> 14:0, 希望
            ARG0       * -> 12:0, *pro*
            ARGM-ADV   * -> 13:1, 只
            ARG1       * -> 15:2, 国人 供体 时间 度过 现在 的 政治 尴尬期
    15  国人
    16  供体
    17  时间
    18  度过
           prop:  度过.01
            v          * -> 18:0, 度过
            ARG0       * -> 15:1, 国人
            ARG1       * -> 19:3, 现在 的 政治 尴尬期
    19  现在
    20  的
    21  政治
    22  尴尬期
    23  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 0 (IDENT)
               0.1-3      其中 的 民进党
               0.4-4      *pro*
               0.10-10    民进党
               0.21-21    民进党
               0.44-44    民进党
               1.3-3      民进党
               1.15-15    *pro*
               1.25-25    民进党
               1.29-29    党
               2.2-2      *pro*
               2.5-5      我们
               2.30-30    我们
               3.9-9      民进党
               3.24-24    民进党
               3.37-37    民进党
               3.40-40    民进党
               4.13-13    *pro*
               4.16-16    *pro*
               5.2-4      日后 的 民进党

    Chain 14 (IDENT)
               0.41-41    核四
               3.34-34    核四
               4.4-4      核四

    Chain 13 (IDENT)
               0.41-42    核四 问题
               3.34-35    核四 问题

    Chain 16 (IDENT)
               1.1-1      唐飞
               3.2-2      唐飞
               3.29-29    唐飞
               3.32-32    唐飞
               4.1-2      唐 院长

    Chain 26 (IDENT)
               1.24-27    现任 民进党 主席 谢长庭
               5.0-0      谢长庭
               5.12-12    *pro*

    Chain 27 (APPOS)
        ATTRIB 1.24-26    现任 民进党 主席
        HEAD   1.27-27    谢长庭

    Chain 32 (APPOS)
        ATTRIB 1.36-37    新 阁魁
        HEAD   1.38-38    张俊雄

    Chain 38 (IDENT)
               2.10-10    阁魁
               2.25-27    这 个 人选

    Chain 46 (IDENT)
               2.33-33    总统
               4.27-28    陈 总统

    Chain 48 (APPOS)
        ATTRIB 3.0-10     *OP* 对于 唐飞 *T*-1 本来 批评 最 凶 的 民进党 秘书长
        HEAD   3.11-11    吴乃源

    Chain 54 (IDENT)
               3.23-26    前 民进党 主席 张俊荣
               4.25-25    我

    Chain 55 (APPOS)
        ATTRIB 3.23-25    前 民进党 主席
        HEAD   3.26-26    张俊荣
