------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    连接台北市南京东路还有内湖新民路的麦晒一条中午１２点正式通车，台北市交通局预估在通车之后内湖、南港居民可以进出南松山节省１０分钟以上的车程，所以市民可以多加利用。

Treebanked sentence:
--------------------
    *OP* *T*-4 连接 台北市 南京东路 还有 内湖 新民路 的 麦晒 一 条 中午 １２点 正式 通车 ， 台北市 交通局 预估 在 *pro* 通车 之后 内湖 、 南港 居民 可以 进出 南松山 节省 １０ 分钟 以上 的 车程
    ， 所以 市民 可以 多加 利用 。

Tree:
-----
    (TOP (IP (IP (QP-SBJ (CP (WHNP-4 (-NONE- *OP*))
                             (CP (IP (NP-SBJ (-NONE- *T*-4))
                                     (VP (VV 连接)
                                         (NP-PN-OBJ (NR 台北市)
                                                    (NR 南京东路)
                                                    (CC 还有)
                                                    (NR 内湖)
                                                    (NR 新民路))))
                                 (DEC 的)))
                         (NP-PN (NR 麦晒))
                         (QP (OD 一)
                             (CLP (M 条))))
                 (VP (NP-TMP (NT 中午)
                             (NT １２点))
                     (ADVP (AD 正式))
                     (VP (VV 通车))))
             (PU ，)
             (IP (NP-SBJ (NP-PN (NR 台北市))
                         (NP (NN 交通局)))
                 (VP (VV 预估)
                     (IP-OBJ (IP (PP-TMP (P 在)
                                         (LCP (IP (NP-SBJ (-NONE- *pro*))
                                                  (VP (VV 通车)))
                                              (LC 之后)))
                                 (NP-SBJ (NP-PN (NR 内湖)
                                                (NP (PU 、))
                                                (NR 南港))
                                         (NP (NN 居民)))
                                 (VP (VV 可以)
                                     (VP (VP (VV 进出)
                                             (NP-PN-OBJ (NR 南松山)))
                                         (VP (VV 节省)
                                             (NP-OBJ (DNP (LCP (QP (CD １０)
                                                                   (CLP (M 分钟)))
                                                               (LC 以上))
                                                          (DEG 的))
                                                     (NP (NN 车程)))))))
                             (PU ，)
                             (IP (ADVP (AD 所以))
                                 (NP-SBJ (NN 市民))
                                 (VP (VV 可以)
                                     (VP (VV 多加)
                                         (NP-OBJ (NN 利用))))))))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-4
    2   连接
           prop:  连接.01
            v          * -> 2:0,  连接
            ARG0       * -> 1:0,  *T*-4 -> 0:0, *OP*
            ARG1       * -> 3:1,  台北市 南京东路 还有 内湖 新民路
    3   台北市
           name:  GPE                3-3    台北市
    4   南京东路
           name:  LOC                4-4    南京东路
    5   还有
    6   内湖
           name:  GPE                6-6    内湖
    7   新民路
           name:  LOC                7-7    新民路
    8   的
    9   麦晒
           coref: IDENT        2     9-9    麦晒
        !  name:  FAC                9-11   麦晒 一 条
    10  一
    11  条
    12  中午
           coref: IDENT        3     12-13  中午 １２点
           name:  TIME               12-13  中午 １２点
    13  １２点
    14  正式
    15  通车
           prop:  通车.01
            v          * -> 15:0, 通车
            ARG0       * -> 0:3,  *OP* *T*-4 连接 台北市 南京东路 还有 内湖 新民路 的 麦晒 一 条
            ARGM-TMP   * -> 12:1, 中午 １２点
            ARGM-ADV   * -> 14:1, 正式
    16  ，
    17  台北市
           coref: IDENT        5     17-17  台北市
           coref: IDENT        4     17-18  台北市 交通局
           name:  ORG                17-18  台北市 交通局
    18  交通局
    19  预估
           prop:  预估.01
            v          * -> 19:0, 预估
            ARG0       * -> 17:2, 台北市 交通局
            ARG1       * -> 20:3, 在 *pro* 通车 之后 内湖 、 南港 居民 可以 进出 南松山 节省 １０ 分钟 以上 的 车程 ， 所以 市民 可以 多加 利用
    20  在
           sense: 在-v.2
    21  *pro*
           coref: IDENT        6     21-21  *pro*
    22  通车
           prop:  通车.01
            v          * -> 22:0, 通车
            ARG0       * -> 21:0, *pro*
    23  之后
    24  内湖
           name:  GPE                24-24  内湖
    25  、
    26  南港
           name:  GPE                26-26  南港
    27  居民
    28  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 28:0, 可以
            ARGM-TMP   * -> 20:1, 在 *pro* 通车 之后
            ARG0       * -> 24:2, 内湖 、 南港 居民
            ARGM-ADV   * -> 29:2, 进出 南松山 节省 １０ 分钟 以上 的 车程
    29  进出
           prop:  进出.01
            v          * -> 29:0, 进出
            ARGM-TMP   * -> 20:1, 在 *pro* 通车 之后
            ARG0       * -> 24:2, 内湖 、 南港 居民
            ARG1       * -> 30:1, 南松山
    30  南松山
           name:  GPE                30-30  松山
    31  节省
           prop:  节省.01
            v          * -> 31:0, 节省
            ARGM-TMP   * -> 20:1, 在 *pro* 通车 之后
            ARG0       * -> 24:2, 内湖 、 南港 居民
            ARG1       * -> 32:4, １０ 分钟 以上 的 车程
    32  １０
           name:  TIME               32-33  １０ 分钟
    33  分钟
    34  以上
    35  的
    36  车程
    37  ，
    38  所以
    39  市民
    40  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 40:0, 可以
            ARGM-ADV   * -> 38:1, 所以
            ARG0       * -> 39:1, 市民
            ARGM-ADV   * -> 41:1, 多加 利用
    41  多加
    42  利用
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    南京东路五段连接内湖新民路２９８巷的麦晒一条今天中午１２点以后就正式通车。

Treebanked sentence:
--------------------
    *OP* *T*-1 南京东路 五 段 连接 内湖 新民路 ２９８巷 的 麦晒 一 条 今天 中午 １２点 以后 就 正式 通车 。

Tree:
-----
    (TOP (IP (QP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (QP-LOC (NP-PN (NR 南京东路))
                                             (QP (OD 五)
                                                 (CLP (M 段))))
                                     (VP (VV 连接)
                                         (NP-OBJ (NP-PN (NR 内湖)
                                                        (NR 新民路))
                                                 (NP (NR ２９８巷))))))
                             (DEC 的)))
                     (NP-PN (NR 麦晒))
                     (QP (OD 一)
                         (CLP (M 条))))
             (VP (LCP-TMP (NP (NT 今天)
                              (NT 中午)
                              (NT １２点))
                          (LC 以后))
                 (ADVP (AD 就))
                 (ADVP (AD 正式))
                 (VP (VV 通车)))
             (PU 。)))

Leaves:
-------
    0   *OP*
    1   *T*-1
    2   南京东路
           coref: IDENT        15    2-2    南京东路
           name:  LOC                2-4    南京东路 五 段
    3   五
    4   段
    5   连接
           prop:  连接.01
            v          * -> 5:0,  连接
            ARG0       * -> 1:0,  *T*-1 -> 0:0, *OP*
            ARG1       * -> 2:2,  南京东路 五 段
            ARG1       * -> 6:2,  内湖 新民路 ２９８巷
    6   内湖
           name:  GPE                6-6    内湖
    7   新民路
        !  name:  LOC                7-8    新民路 ２９８巷
    8   ２９８巷
    9   的
    10  麦晒
           coref: IDENT        2     10-10  麦晒
        !  name:  FAC                10-12  麦晒 一 条
    11  一
    12  条
    13  今天
           coref: IDENT        3     13-15  今天 中午 １２点
           name:  DATE               13-13  今天
    14  中午
        !  name:  TIME               14-15  中午 １２点
    15  １２点
    16  以后
    17  就
           sense: 就-v.2
    18  正式
    19  通车
           prop:  通车.01
            v          * -> 19:0, 通车
            ARG0       * -> 0:3,  *OP* *T*-1 南京东路 五 段 连接 内湖 新民路 ２９８巷 的 麦晒 一 条
            ARGM-TMP   * -> 13:2, 今天 中午 １２点 以后
            ARGM-ADV   * -> 17:1, 就
            ARGM-ADV   * -> 18:1, 正式
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    台北市长马英久上午举行通车剪彩仪式。

Treebanked sentence:
--------------------
    台北 市长 马英久 上午 举行 通车 剪彩 仪式 。

Tree:
-----
    (TOP (IP (NP-SBJ (NP-APP (NP-PN (NR 台北))
                             (NP (NN 市长)))
                     (NP-PN (NR 马英久)))
             (VP (NP-TMP (NT 上午))
                 (VP (VV 举行)
                     (NP-OBJ (NN 通车)
                             (NN 剪彩)
                             (NN 仪式))))
             (PU 。)))

Leaves:
-------
    0   台北
           coref: APPOS ATTRIB 21    0-1    台北 市长
           coref: IDENT        5     0-0    台北
           name:  GPE                0-1    台北 市
    1   市长
    2   马英久
           coref: APPOS HEAD   21    2-2    马英久
           name:  PERSON             2-2    马英久
    3   上午
           name:  TIME               3-3    上午
    4   举行
           prop:  举行.01
            v          * -> 4:0,  举行
            ARG0       * -> 0:3,  台北 市长 马英久
            ARGM-TMP   * -> 3:1,  上午
            ARG1       * -> 5:1,  通车 剪彩 仪式
    5   通车
    6   剪彩
    7   仪式
    8   。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    通车之后从基隆、细仔、南港、内湖来的车辆都可以节省车程。

Treebanked sentence:
--------------------
    *pro* 通车 之后 *OP* *T*-1 从 基隆 、 细仔 、 南港 、 内湖 来 的 车辆 都 可以 节省 车程 。

Tree:
-----
    (TOP (IP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                          (VP (VV 通车)))
                      (LC 之后))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (PP-DIR (P 从)
                                             (NP-PN (NR 基隆)
                                                    (PU 、)
                                                    (NR 细仔)
                                                    (PU 、)
                                                    (NR 南港)
                                                    (PU 、)
                                                    (NR 内湖)))
                                     (VP (VV 来))))
                             (DEC 的)))
                     (NP (NN 车辆)))
             (VP (ADVP (AD 都))
                 (VP (VV 可以)
                     (VP (VV 节省)
                         (NP-OBJ (NN 车程)))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        6     0-0    *pro*
    1   通车
           prop:  通车.01
            v          * -> 1:0,  通车
            ARG0       * -> 0:0,  *pro*
    2   之后
    3   *OP*
    4   *T*-1
    5   从
    6   基隆
           name:  GPE                6-6    基隆
    7   、
    8   细仔
           name:  GPE                8-8    细仔
    9   、
    10  南港
           name:  GPE                10-10  南港
    11  、
    12  内湖
           name:  GPE                12-12  内湖
    13  来
           sense: 来-v.1
           prop:  来.01
            v          * -> 13:0, 来
            ARG0       * -> 15:1, 车辆
                       * -> 3:0,  *OP*
                       * -> 4:0,  *T*-1 -> 3:0, *OP*
            ARG2       * -> 5:1,  从 基隆 、 细仔 、 南港 、 内湖
    14  的
    15  车辆
    16  都
    17  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 17:0, 可以
            ARGM-TMP   * -> 0:3,  *pro* 通车 之后
            ARG0       * -> 3:3,  *OP* *T*-1 从 基隆 、 细仔 、 南港 、 内湖 来 的 车辆
            ARGM-ADV   * -> 16:1, 都
            ARGM-ADV   * -> 18:1, 节省 车程
    18  节省
           prop:  节省.01
            v          * -> 18:0, 节省
            ARGM-TMP   * -> 0:3,  *pro* 通车 之后
            ARG0       * -> 3:3,  *OP* *T*-1 从 基隆 、 细仔 、 南港 、 内湖 来 的 车辆
            ARGM-ADV   * -> 16:1, 都
            ARG1       * -> 19:1, 车程
    19  车程
    20  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    进入台北市可以从松山高或者内湖从东路加道进麦晒公路，从麦晒一层下层桥进入南京东路。

Treebanked sentence:
--------------------
    *pro* 进入 台北市 可以 从 松山高 或者 内湖 从东路 加道 进 麦晒 公路 ， 从 麦晒 一 层 下层 桥 进入 南京东路 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (VP (VV 进入)
                     (NP (NR 台北市)))
                 (VP (VV 可以)
                     (VP (VP (PP-DIR (P 从)
                                     (NP (NP-PN (NR 松山高))
                                         (CC 或者)
                                         (NP (NP-PN (NR 内湖)
                                                    (NR 从东路))
                                             (NP (NN 加道)))))
                             (VP (VV 进)
                                 (NP-PN-OBJ (NR 麦晒)
                                            (NN 公路))))
                         (PU ，)
                         (VP (PP-DIR (P 从)
                                     (NP (NP-PN (NR 麦晒))
                                         (QP (OD 一)
                                             (CLP (M 层)))
                                         (NP (NN 下层)
                                             (NN 桥))))
                             (VP (VV 进入)
                                 (NP-PN-OBJ (NR 南京东路)))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   进入
           prop:  进入.01
            v          * -> 1:0,  进入
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:1,  台北市
    2   台北市
           coref: IDENT        5     2-2    台北市
           name:  GPE                2-2    台北市
    3   可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 3:0,  可以
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 4:3,  从 松山高 或者 内湖 从东路 加道 进 麦晒 公路 ， 从 麦晒 一 层 下层 桥 进入 南京东路
    4   从
    5   松山高
           coref: IDENT        33    5-5    松山高
           name:  GPE                5-5    松山
    6   或者
    7   内湖
           name:  GPE                7-7    内湖
    8   从东路
           name:  LOC                8-8    东路
    9   加道
    10  进
           sense: 进-v.1
           prop:  进.01
            v          * -> 10:0, 进
            ARG0       * -> 0:0,  *pro*
            ARGM-DIR   * -> 4:1,  从 松山高 或者 内湖 从东路 加道
            ARG1       * -> 11:1, 麦晒 公路
    11  麦晒
           coref: IDENT        35    11-12  麦晒 公路
           name:  FAC                11-12  麦晒 公路
    12  公路
    13  ，
    14  从
    15  麦晒
           coref: IDENT        2     15-15  麦晒
           name:  FAC                15-15  麦晒
    16  一
           name:  CARDINAL           16-16  一
    17  层
    18  下层
    19  桥
    20  进入
           prop:  进入.01
            v          * -> 20:0, 进入
            ARG0       * -> 0:0,  *pro*
            ARGM-DIR   * -> 14:1, 从 麦晒 一 层 下层 桥
            ARG1       * -> 21:1, 南京东路
    21  南京东路
           coref: IDENT        15    21-21  南京东路
           name:  LOC                21-21  南京东路
    22  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    离开市区可以上松山高往东湖、南港区、茂源区或是细仔、基隆，交通局预估这样下来可以节省１０分钟的车程。

Treebanked sentence:
--------------------
    *pro* 离开 市区 可以 上 松山高 往 东湖 、 南港区 、 茂源区 或是 细仔 、 基隆 ， 交通局 预估 *pro* 这样下来 可以 节省 １０ 分钟 的 车程 。

Tree:
-----
    (TOP (IP (IP (NP-SBJ (-NONE- *pro*))
                 (VP (VP (VV 离开)
                         (NP-OBJ (NN 市区)))
                     (VP (VV 可以)
                         (VP (VP (VV 上)
                                 (NP-PN-OBJ (NR 松山高)))
                             (VP (VV 往)
                                 (NP-OBJ (NR 东湖)
                                         (PU 、)
                                         (NR 南港区)
                                         (PU 、)
                                         (NR 茂源区)
                                         (CC 或是)
                                         (NR 细仔)
                                         (PU 、)
                                         (NR 基隆)))))))
             (PU ，)
             (IP (NP-SBJ (NN 交通局))
                 (VP (VV 预估)
                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                             (VP (ADVP (AD 这样下来))
                                 (VP (VV 可以)
                                     (VP (VV 节省)
                                         (NP-OBJ (DNP (QP (CD １０)
                                                          (CLP (M 分钟)))
                                                      (DEG 的))
                                                 (NP (NN 车程)))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
    1   离开
           prop:  离开.01
            v          * -> 1:0,  离开
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 2:1,  市区
    2   市区
           coref: IDENT        40    2-2    市区
    3   可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 3:0,  可以
            ARG0       * -> 0:0,  *pro*
            ARGM-ADV   * -> 4:2,  上 松山高 往 东湖 、 南港区 、 茂源区 或是 细仔 、 基隆
    4   上
           sense: 上-v.12
           prop:  上.01
            v          * -> 4:0,  上
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 5:1,  松山高
    5   松山高
           coref: IDENT        33    5-5    松山高
           name:  GPE                5-5    松山
    6   往
           prop:  往.01
            v          * -> 6:0,  往
            ARG0       * -> 0:0,  *pro*
            ARG1       * -> 7:1,  东湖 、 南港区 、 茂源区 或是 细仔 、 基隆
    7   东湖
           name:  LOC                7-7    东湖
    8   、
    9   南港区
           name:  GPE                9-9    南港
    10  、
    11  茂源区
           name:  LOC                11-11  茂源区
    12  或是
    13  细仔
           name:  GPE                13-13  细仔
    14  、
    15  基隆
           name:  GPE                15-15  基隆
    16  ，
    17  交通局
           coref: IDENT        4     17-17  交通局
           name:  ORG                17-17  交通局
    18  预估
           prop:  预估.01
            v          * -> 18:0, 预估
            ARG0       * -> 17:1, 交通局
            ARG1       * -> 19:2, *pro* 这样下来 可以 节省 １０ 分钟 的 车程
    19  *pro*
    20  这样下来
    21  可以
           sense: 可以-v.1
           prop:  可以.01
            v          * -> 21:0, 可以
            ARG0       * -> 19:0, *pro*
            ARGM-ADV   * -> 20:1, 这样下来
            ARGM-ADV   * -> 22:1, 节省 １０ 分钟 的 车程
    22  节省
           prop:  节省.01
            v          * -> 22:0, 节省
            ARG0       * -> 19:0, *pro*
            ARGM-ADV   * -> 20:1, 这样下来
            ARG1       * -> 23:3, １０ 分钟 的 车程
    23  １０
           name:  TIME               23-24  １０ 分钟
    24  分钟
    25  的
    26  车程
    27  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    不过特别提醒民众，交通纵线有些改变，进入市区南京东路后禁止东转东新街，基隆河河外便道也封闭；进入市区的六号水门则维持不变。

Treebanked sentence:
--------------------
    *pro* 不过 特别 提醒 民众 ， 交通 纵线 有 些 改变 ， *pro* *pro* 进入 市区 南京东路 后 禁止 *pro* 东转 东新街 ， 基隆河 河外 便道 也 封闭 ； *OP* *pro* *T*-1 进入 市区 的
    六 号 水门 则 维持 *PRO* 不 变 。

Tree:
-----
    (TOP (IP (NP-SBJ (-NONE- *pro*))
             (VP (ADVP (AD 不过))
                 (ADVP (AD 特别))
                 (VP (VV 提醒)
                     (NP-OBJ (NN 民众))
                     (PU ，)
                     (IP (IP (NP-SBJ (NN 交通)
                                     (NN 纵线))
                             (VP (VE 有)
                                 (NP-OBJ (QP (CD 些))
                                         (NP (NN 改变)))))
                         (PU ，)
                         (IP (NP-SBJ (-NONE- *pro*))
                             (VP (LCP-TMP (IP (NP-SBJ (-NONE- *pro*))
                                              (VP (VV 进入)
                                                  (NP-OBJ (NP-PN (NN 市区))
                                                          (NP-PN (NR 南京东路)))))
                                          (LC 后))
                                 (VP (VV 禁止)
                                     (IP-OBJ (NP-SBJ (-NONE- *pro*))
                                             (VP (VV 东转)
                                                 (NP-PN-OBJ (NR 东新街)))))))
                         (PU ，)
                         (IP (NP-SBJ (NP-PN (NR 基隆河))
                                     (NP (NN 河外)
                                         (NN 便道)))
                             (VP (ADVP (AD 也))
                                 (VP (VV 封闭))))
                         (PU ；)
                         (IP (NP-SBJ (CP (WHPP-1 (-NONE- *OP*))
                                         (CP (IP (NP-SBJ (-NONE- *pro*))
                                                 (VP (PP-MNR (-NONE- *T*-1))
                                                     (VP (VV 进入)
                                                         (NP (NN 市区)))))
                                             (DEC 的)))
                                     (NP (QP (OD 六))
                                         (NP (NN 号)))
                                     (NP (NN 水门)))
                             (VP (ADVP (AD 则))
                                 (VP (VV 维持)
                                     (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                             (VP (ADVP (AD 不))
                                                 (VP (VV 变))))))))))
             (PU 。)))

Leaves:
-------
    0   *pro*
           coref: IDENT        4     0-0    *pro*
    1   不过
    2   特别
    3   提醒
           prop:  提醒.01
            v          * -> 3:0,  提醒
            ARG0       * -> 0:0,  *pro*
            ARGM-DIS   * -> 1:1,  不过
            ARGM-ADV   * -> 2:1,  特别
            ARG1       * -> 4:1,  民众
            ARG2       * -> 6:3,  交通 纵线 有 些 改变 ， *pro* *pro* 进入 市区 南京东路 后 禁止 *pro* 东转 东新街 ， 基隆河 河外 便道 也 封闭 ； *OP* *pro*
                                  *T*-1 进入 市区 的 六 号 水门 则 维持 *PRO* 不 变
    4   民众
    5   ，
    6   交通
    7   纵线
    8   有
           sense: 有-v.5
           prop:  有.03
            v          * -> 8:0,  有
            ARG0       * -> 6:1,  交通 纵线
            ARG1       * -> 9:2,  些 改变
    9   些
    10  改变
    11  ，
    12  *pro*
    13  *pro*
    14  进入
           prop:  进入.01
            v          * -> 14:0, 进入
            ARG0       * -> 13:0, *pro*
            ARG1       * -> 15:2, 市区 南京东路
    15  市区
           coref: IDENT        40    15-15  市区
           coref: IDENT        15    15-16  市区 南京东路
    16  南京东路
           name:  LOC                16-16  南京东路
    17  后
    18  禁止
           prop:  禁止.01
            v          * -> 18:0, 禁止
            ARG0       * -> 12:0, *pro*
            ARGM-TMP   * -> 13:3, *pro* 进入 市区 南京东路 后
            ARG1       * -> 19:2, *pro* 东转 东新街
    19  *pro*
    20  东转
    21  东新街
           name:  LOC                21-21  东新街
    22  ，
    23  基隆河
           name:  LOC                23-23  基隆河
    24  河外
    25  便道
    26  也
    27  封闭
           prop:  封闭.01
            v          * -> 27:0, 封闭
            ARG1       * -> 23:2, 基隆河 河外 便道
            ARGM-DIS   * -> 26:1, 也
    28  ；
    29  *OP*
    30  *pro*
    31  *T*-1
    32  进入
           prop:  进入.01
            v          * -> 32:0, 进入
            ARG0       * -> 30:0, *pro*
            ARG1       * -> 33:1, 市区
            ARGM-MNR   * -> 29:0, *OP*
                       * -> 29:0, *OP*
                       * -> 31:0, *T*-1 -> 29:0, *OP*
                       * -> 31:0, *T*-1 -> 29:0, *OP*
                       * -> 37:1, 水门
    33  市区
           coref: IDENT        40    33-33  市区
    34  的
    35  六
           name:  CARDINAL           35-35  六
    36  号
    37  水门
    38  则
    39  维持
           prop:  维持.01
            v          * -> 39:0, 维持
            ARG1       * -> 29:3, *OP* *pro* *T*-1 进入 市区 的 六 号 水门
            ARGM-DIS   * -> 38:1, 则
            ARG1       * -> 40:2, *PRO* 不 变
    40  *PRO*
    41  不
    42  变
           sense: 变-v.3
           prop:  变.01
            v          * -> 42:0, 变
            ARG1       * -> 40:0, *PRO*
            ARGM-ADV   * -> 41:1, 不
    43  。


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    另外原来联营的２４０、６０５快速公车还继客运路线，都经过麦晒公路恢复行驶。

Treebanked sentence:
--------------------
    另外 *OP* *T*-1 原来 联营 的 ２４０ 、 ６０５ 快速 公车 还 继 客运 路线 ， 都 经过 麦晒 公路 恢复 *PRO* 行驶 。

Tree:
-----
    (TOP (IP (ADVP (AD 另外))
             (NP-SBJ (CP (WHNP-1 (-NONE- *OP*))
                         (CP (IP (NP-SBJ (-NONE- *T*-1))
                                 (VP (ADVP (AD 原来))
                                     (VP (VV 联营))))
                             (DEC 的)))
                     (QP (OD ２４０)
                         (PU 、)
                         (OD ６０５))
                     (ADJP (JJ 快速))
                     (NP (NN 公车)))
             (VP (VP (ADVP (AD 还))
                     (VP (VV 继)
                         (NP-OBJ (NN 客运)
                                 (NN 路线))))
                 (PU ，)
                 (VP (ADVP (AD 都))
                     (VP (PP-MNR (P 经过)
                                 (NP-PN (NR 麦晒)
                                        (NN 公路)))
                         (VP (VV 恢复)
                             (IP-OBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VV 行驶)))))))
             (PU 。)))

Leaves:
-------
    0   另外
    1   *OP*
    2   *T*-1
    3   原来
    4   联营
           prop:  联营.01
            v          * -> 4:0,  联营
            ARGM-ADV   * -> 3:1,  原来
            ARG1       * -> 10:1, 公车
                       * -> 1:0,  *OP*
                       * -> 1:0,  *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
                       * -> 2:0,  *T*-1 -> 1:0, *OP*
    5   的
    6   ２４０
           name:  CARDINAL           6-6    ２４０
    7   、
    8   ６０５
           name:  CARDINAL           8-8    ６０５
    9   快速
    10  公车
    11  还
    12  继
           prop:  继.01
            v          * -> 12:0, 继
    13  客运
    14  路线
    15  ，
    16  都
    17  经过
    18  麦晒
           coref: IDENT        35    18-19  麦晒 公路
           name:  FAC                18-19  麦晒 公路
    19  公路
    20  恢复
           sense: 恢复-v.1
           prop:  恢复.01
            v          * -> 20:0, 恢复
            ARGM-DIS   * -> 0:1,  另外
            ARG0       * -> 1:3,  *OP* *T*-1 原来 联营 的 ２４０ 、 ６０５ 快速 公车
            ARGM-ADV   * -> 16:1, 都
            ARGM-MNR   * -> 17:1, 经过 麦晒 公路
            ARG0       * -> 21:2, *PRO* 行驶
    21  *PRO*
    22  行驶
           prop:  行驶.01
            v          * -> 22:0, 行驶
            ARG0       * -> 21:0, *PRO*
    23  。


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 2 (IDENT)
               0.9-9      麦晒
               1.10-10    麦晒
               4.15-15    麦晒

    Chain 3 (IDENT)
               0.12-13    中午 １２点
               1.13-15    今天 中午 １２点

    Chain 5 (IDENT)
               0.17-17    台北市
               2.0-0      台北
               4.2-2      台北市

    Chain 4 (IDENT)
               0.17-18    台北市 交通局
               5.17-17    交通局
               6.0-0      *pro*

    Chain 6 (IDENT)
               0.21-21    *pro*
               3.0-0      *pro*

    Chain 15 (IDENT)
               1.2-2      南京东路
               4.21-21    南京东路
               6.15-16    市区 南京东路

    Chain 21 (APPOS)
        ATTRIB 2.0-1      台北 市长
        HEAD   2.2-2      马英久

    Chain 33 (IDENT)
               4.5-5      松山高
               5.5-5      松山高

    Chain 35 (IDENT)
               4.11-12    麦晒 公路
               7.18-19    麦晒 公路

    Chain 40 (IDENT)
               5.2-2      市区
               6.15-15    市区
               6.33-33    市区
