(TOP (S (CC Or)
        (NP-SBJ (PRP they))
        (VP (MD can)
            (ADVP-MNR (RB nicely))
            (VP (VB tell)
                (NP (DT the)
                    (NN player))
                (SBAR (IN that)
                      (S (NP-SBJ-1 (PRP he)
                                   (CC or)
                                   (PRP she))
                         (VP (VBZ is)
                             (RB not)
                             (ADJP-PRD (JJ welcome)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB play)
                                                  (PP-LOC-CLR (IN in)
                                                              (NP (PRP$ their)
                                                                  (NN casino))))))))))))
        (. .)))

