(TOP (S (: -)
        (S (S (PP-TMP (IN throughout)
                      (NP (DT the)
                          (NN year)))
              (NP-SBJ (NNS parents))
              (VP (VBP punish)
                  (NP-1 (PRP$ their)
                        (NNS kids))
                  (PP-CLR (IN for)
                          (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                 (VP (VBG telling)
                                     (NP (NNS falsehoods)))))))
           (CC but)
           (S (PP-TMP (IN at)
                      (NP (NNP Christmas)))
              (NP-SBJ (NP (PRP they))
                      (NP (PRP themselves)))
              (VP (VBP tell)
                  (NP (PRP$ their)
                      (NNS children))
                  (NP (DT the)
                      (NML (NNP Santa)
                           (NNP Claus))
                      (NN lie)))))
        (: -)
        (SQ (VBZ Is)
            (NP-SBJ (NP (PRP it))
                    (S (-NONE- *EXP*-2)))
            (ADJP-PRD (JJ Biblical))
            (S-2 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB teach)
                         (NP (PRP$ your)
                             (NNS children))
                         (NP (NNS Myths)
                             (CC and)
                             (NNS Falsehoods))))))
        (. ?)))

