------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    wrote : Hopefully someone can tell me where and when was a glider first towed aloft by an aircraft ?

Treebanked sentence:
--------------------
    *PRO* wrote : Hopefully someone can tell me where and when was a glider first towed *-1 aloft by an aircraft *T*-2 ?

Tree:
-----
    (TOP (S (NP-SBJ (-NONE- *PRO*))
            (VP (VBD wrote)
                (: :)
                (S (ADVP (RB Hopefully))
                   (NP-SBJ (NN someone))
                   (VP (MD can)
                       (VP (VB tell)
                           (NP (PRP me))
                           (SBARQ (WHADVP-2 (WRB where)
                                            (CC and)
                                            (WRB when))
                                  (SQ (VBD was)
                                      (NP-SBJ-1 (DT a)
                                                (NN glider))
                                      (ADVP-TMP (RB first))
                                      (VP (VBN towed)
                                          (NP (-NONE- *-1))
                                          (ADVP-CLR (RB aloft))
                                          (PP (IN by)
                                              (NP-LGS (DT an)
                                                      (NN aircraft)))
                                          (ADVP-LOC (-NONE- *T*-2)))))))))
            (. ?)))

Leaves:
-------
    0   *PRO*
    1   wrote
    2   :
    3   Hopefully
    4   someone
    5   can
    6   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 6:0,  tell
            ARGM-ADV   * -> 3:1,  Hopefully
            ARG0       * -> 4:1,  someone
            ARGM-MOD   * -> 5:0,  can
            ARG2       * -> 7:1,  me
            ARG1       * -> 8:2,  where and when was a glider first towed *-1 aloft by an aircraft *T*-2
    7   me
    8   where
    9   and
    10  when
    11  was
    12  a
    13  glider
    14  first
    15  towed
    16  *-1
    17  aloft
    18  by
    19  an
    20  aircraft
    21  *T*-2
    22  ?

