(TOP (S (ADVP (RB Actually))
        (, ,)
        (S (SBAR-ADV (IN if)
                     (S (NP-SBJ (PRP it))
                        (VP (VBD was)
                            (ADJP-PRD (JJ worth)
                                      (NP (DT a)
                                          (NN try))))))
           (NP-SBJ (PRP one))
           (VP (VBZ supposes)
               (SBAR (IN that)
                     (S (NP-SBJ (DT some)
                                (JJ slick)
                                (NML (NN airline)
                                     (NN marketing))
                                (NN 'droid))
                        (VP (MD would)
                            (VP (VB 've)
                                (VP (VBN managed))))))))
        (: -)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP 'm)
               (ADVP-TMP (RB stilll))
               (VP (VBG thinking)
                   (SBAR (IN that)
                         (S (NP-SBJ (NP (DT the)
                                        (`` ")
                                        (NN worth)
                                        ('' "))
                                    (PP (IN of)
                                        (NP (PDT such)
                                            (DT an)
                                            (NN endeavour))))
                            (VP (VBZ is)
                                (ADJP-PRD (RB dubiously)
                                          (JJ debatable))
                                (ADVP (IN at)
                                      (JJS best))))))))
        (. .)))

