(TOP (S (S (NP-SBJ (DT The)
                   (NNP Atkins)
                   (NN diet))
           (VP (VBZ is)
               (VP (VBG harming)
                   (NP (NP (DT the)
                           (NN health))
                       (PP (IN of)
                           (NP (JJ many)
                               (NNS people)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (NNP Subway))
           (VP (VBZ continues)
               (S (NP-SBJ (-NONE- *-1))
                  (VP (TO to)
                      (VP (VB support)
                          (NP (DT the)
                              (NNP Atkins)
                              (NN diet)))))))
        (. .)))

