(TOP (SBARQ (SBAR-ADV (IN If)
                      (S (NP-SBJ-1 (NP (DT the)
                                       (JJ precise)
                                       (NNS contents))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN fund))))
                         (VP (VBP are)
                             (RB not)
                             (VP (VBN published)
                                 (NP (-NONE- *-1))))))
            (, ,)
            (ADVP (RB then))
            (WHADVP-4 (WRB how))
            (SQ (VBP are)
                (NP-SBJ-2 (VBN authorized)
                          (NNS participants))
                (VP (VBN supposed)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB assemble)
                               (NP (NP (NN creation)
                                       (NNS units))
                                   (: -)
                                   (NP (NP (NNS baskets))
                                       (PP (IN of)
                                           (SBAR-NOM (WHNP-3 (WP what))
                                                     (S (NP-SBJ (-NONE- *T*-3))
                                                        (VP (VBZ is)
                                                            (PP-LOC-PRD (IN in)
                                                                        (NP (DT the)
                                                                            (NN fund))))))))))))
                    (ADVP-MNR (-NONE- *T*-4))))
            (. ?)))

