(TOP (UCP (FRAG (NP (NP (NNS Thanks))
                    (PP (IN for)
                        (NP (DT the)
                            (NN lesson))))
                (NP-VOC (NN teach)))
          (S (NP-SBJ (PRP I))
             (VP (VBP suppose)
                 (SBAR (-NONE- 0)
                       (S (NP-SBJ (NP (JJ perfect)
                                      (NNS people))
                                  (PP (IN like)
                                      (NP (PRP you))))
                          (ADVP-TMP (RB never))
                          (VP (VBP make)
                              (NP (NNS typos)))))))
          (. ?)))

