(TOP (S (NP-SBJ (PRP They))
        (VP (MD would)
            (VP (VP (VB leave)
                    (NP-1 (DT the)
                          (NN tap))
                    (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                           (ADJP-PRD (JJ disconnected))))
                (CC and)
                (VP (VB tell)
                    (NP-2 (PRP you))
                    (S (NP-SBJ (-NONE- *PRO*-2))
                       (VP (TO to)
                           (VP (VB hire)
                               (NP-3 (NP (DT a)
                                         (NN contractor))
                                     (PP (IN of)
                                         (NP (PRP$ your)
                                             (JJ own))))
                               (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                                      (VP (TO to)
                                          (ADVP-MNR (RB correctly))
                                          (VP (VB connect)
                                              (NP (DT the)
                                                  (VBN added)
                                                  (NN pipe)))))))))))
        (. .)))

