------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I suppose the newer switches with cases made of ABS or something similar might not appreciate it.

Treebanked sentence:
--------------------
    I suppose 0 the newer switches with cases made * of ABS or something similar might not appreciate it .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP suppose)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NP (DT the)
                                     (JJR newer)
                                     (NNS switches))
                                 (PP (IN with)
                                     (NP (NP (NNS cases))
                                         (VP (VBN made)
                                             (NP (-NONE- *))
                                             (PP-CLR (IN of)
                                                     (NP (NP (NN ABS))
                                                         (CC or)
                                                         (NP (NP (NN something))
                                                             (ADJP (JJ similar)))))))))
                         (VP (MD might)
                             (RB not)
                             (VP (VB appreciate)
                                 (NP (PRP it)))))))
            (. .)))

Leaves:
-------
    0   I
    1   suppose
           sense: suppose-v.2
           prop:  suppose.01
            v          * -> 1:0,  suppose
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 the newer switches with cases made * of ABS or something similar might not
                                  appreciate it
    2   0
    3   the
    4   newer
    5   switches
    6   with
    7   cases
    8   made
    9   *
    10  of
    11  ABS
    12  or
    13  something
    14  similar
    15  might
    16  not
    17  appreciate
    18  it
    19  .

