(TOP (S (NP-SBJ (PRP I))
        (VP (VBP suppose)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP$ your)
                               (NNS indexes))
                     (VP (VBP are)
                         (VP (VBN pre-shifted)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN per)
                                     (NP (DT the)
                                         (NN operand)
                                         (NN width))))))))
        (. ?)))

