(TOP (S (NP-SBJ (PRP I))
        (VP (VBP suppose)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NN backtracking))
                     (VP (VBZ creates)
                         (NP (NP (NP (NNS predicates))
                                 (PP-LOC (IN in)
                                         (NP (DT the)
                                             (NN code))))
                             (, ,)
                             (SBAR (WHNP-1 (WDT which))
                                   (S (NP-SBJ (DT the)
                                              (NN interpreter))
                                      (VP (VBZ does)
                                          (RB n't)
                                          (VP (VB understand)
                                              (NP (-NONE- *T*-1)))))))))))
        (. .)))

