(TOP (S (NP-SBJ-1 (NNS BOS's))
        (VP (MD will)
            (ADVP (RB ALSO))
            (VP (VB be)
                (PP-LOC-PRD (IN on)
                            (NP (DT the)
                                (NN dime)))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB tell)
                               (NP (NNS voters))
                               (SBAR (WHADVP-2 (WRB where)
                                               (RB exactly))
                                     (S (NP-SBJ (NP (DT the)
                                                    (NN money))
                                                (PP (IN for)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG upgrading)
                                                               (NP (DT the)
                                                                   (NN transportation)
                                                                   (NN infrastructure))))))
                                        (VP (MD will)
                                            (VP (VB come)
                                                (PP-CLR (IN from)
                                                        (ADVP (-NONE- *T*-2))))))))))))
        (. .)))

