(TOP (S (NP-SBJ-1 (NP (NN Nobody))
                  (NP (ADVP (IN at)
                            (JJS lkeast))
                      (DT no)
                      (NN non-expert)))
        (VP (MD can)
            (VP (VB tell)
                (PP-MNR (ADVP (RB just))
                        (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG looking)
                                   (PP-CLR (IN at)
                                           (NP (DT an)
                                               (NNP MLB)
                                               (NN player))))))
                (SBAR (SBAR (IN whether)
                            (S (-NONE- *RNR*-2)))
                      (CC or)
                      (SBAR (WHNP-3 (WDT which)
                                    (NNS drugs))
                            (S (-NONE- *RNR*-2)))
                      (S-2 (NP-SBJ (PRP he))
                           (VP (VBZ has)
                               (VP (VBN used)
                                   (NP (-NONE- *T*-3))))))))
        (. .)))

