(TOP (S (NP-SBJ-1 (NNP Neil)
                  (NNP Young))
        (VP (VBZ tells)
            (NP (NP (DT a)
                    (NN story))
                (PP (IN of)
                    (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VP (VBG driving)
                                   (NP (PRP$ his)
                                       (ADJP (NML (NML (NN vegetable)
                                                       (NN oil))
                                                  (-LRB- -LRB-)
                                                  (CC or)
                                                  (NML (WDT whatever))
                                                  (-RRB- -RRB-))
                                             (VBN powered))
                                       (NNP Hummer))
                                   (ADVP (RB around)))
                               (CC and)
                               (VP (VBG getting)
                                   (VP (VBN razzed)
                                       (NP (-NONE- *-2))
                                       (PP (IN by)
                                           (NP-LGS (DT the)
                                                   (NNS greenies)))
                                       (PP-PRP (IN for)
                                               (NP (PRP it)))))
                               (, ,)
                               (CC and)
                               (ADVP-TMP (RB then))
                               (PRN (-LRB- -LRB-)
                                    (S (NP-SBJ (PRP I))
                                       (VP (MD can)
                                           (ADVP (RB only))
                                           (VP (VB suppose)
                                               (VP (-NONE- *?*)
                                                   (PP-MNR (IN with)
                                                           (NP (JJ sinister)
                                                               (NN delight)))))))
                                    (-RRB- -RRB-))
                               (VP (VBG telling)
                                   (NP (PRP them))
                                   (SBAR (WHADVP-3 (WHADVP (ADVP (WRB how)
                                                                 (RB much))
                                                           (RBR greener))
                                                   (SBAR (-NONE- *ICH*-4)))
                                         (S (NP-SBJ (PRP he))
                                            (VP (VBZ 's)
                                                (VP (VBG drving)
                                                    (ADVP-MNR (-NONE- *T*-3))
                                                    (SBAR-4 (IN than)
                                                            (S (NP-SBJ (PRP they))
                                                               (VP (VBP are)
                                                                   (VP (-NONE- *?*)))))))))))))))
        (. .)))

