------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Jehovah God does not tell a heretic like " Bible Bob " that he is right when " Bible Bob " denies Biblical truth.

Treebanked sentence:
--------------------
    Jehovah God does not tell a heretic like " Bible Bob " that he is right when " Bible Bob " denies Biblical truth *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Jehovah)
                    (NNP God))
            (VP (VBZ does)
                (RB not)
                (VP (VB tell)
                    (NP (NP (DT a)
                            (NN heretic))
                        (PP (IN like)
                            (`` ")
                            (NP (NNP Bible)
                                (NNP Bob))
                            ('' ")))
                    (SBAR (IN that)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ right)))))
                    (SBAR-TMP (WHADVP-1 (WRB when))
                              (S (`` ")
                                 (NP-SBJ (NNP Bible)
                                         (NNP Bob))
                                 ('' ")
                                 (VP (VBZ denies)
                                     (NP (JJ Biblical)
                                         (NN truth))
                                     (ADVP-TMP (-NONE- *T*-1)))))))
            (. .)))

Leaves:
-------
    0   Jehovah
    1   God
    2   does
    3   not
    4   tell
           sense: tell-v.1
           prop:  tell.01
            v          * -> 4:0,  tell
            ARG0       * -> 0:1,  Jehovah God
            ARGM-NEG   * -> 3:0,  not
            ARG2       * -> 5:2,  a heretic like " Bible Bob "
            ARG1       * -> 12:1, that he is right
            ARGM-TMP   * -> 16:2, when " Bible Bob " denies Biblical truth *T*-1
    5   a
    6   heretic
    7   like
    8   "
    9   Bible
    10  Bob
    11  "
    12  that
    13  he
    14  is
    15  right
    16  when
    17  "
    18  Bible
    19  Bob
    20  "
    21  denies
    22  Biblical
    23  truth
    24  *T*-1
    25  .

