(TOP (S-IMP (CC Or)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB suppose)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP they))
                         (VP (VBD leaked)
                             (NP (NP (DT the)
                                     (NN identity))
                                 (PP (IN of)
                                     (NP (DT a)
                                         (NNP CIA)
                                         (NN agent))))
                             (PP-PRP (IN in)
                                     (NP (NN order)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB punish)
                                                    (NP (NP (DT the)
                                                            (NN agent)
                                                            (POS 's))
                                                        (NN family)))))))))))
            (. .)))

