(TOP (S (S (NP-SBJ-1 (NP (DT Neither))
                     (PP (IN of)
                         (NP (PRP them))))
           (VP (MD would)
               (VP (VB risk)
                   (S (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG associating)
                          (NP (PRP$ their)
                              (NN work))
                          (PP-CLR (IN with)
                                  (NP (NP (DT the)
                                          (JJS slightest)
                                          (NN whiff))
                                      (PP (IN of)
                                          (NP (DT the)
                                              (JJ supernatural))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP I))
           (VP (MD can)
               (ADVP (RB only))
               (VP (VB suppose)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP$ their)
                                    (NN reluctance))
                            (VP (VBZ stems)
                                (PP-CLR (IN from)
                                        (NP (DT a)
                                            (NN belief)
                                            (SBAR (IN that)
                                                  (S (NP-SBJ (JJ real)
                                                             (NNS scholars))
                                                     (ADVP-TMP (RB always))
                                                     (VP (VBP reject)
                                                         (NP (DT the)
                                                             (JJ supernatural)))))))))))))
        (. .)))

