(TOP (S (S (ADVP (RB Instead))
           (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB explore)
                          (NP (DT the)
                              (JJ following)
                              (NN metaquestion)))))))
        (: :)
        (S-IMP (NP-SBJ (-NONE- *PRO*))
               (VP (VB suppose)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (NN someone))
                            (VP (VBZ sends)
                                (NP (PRP you))
                                (NP (NP (DT a)
                                        (JJ complicated)
                                        (NN solution))
                                    (PP (IN to)
                                        (NP (NP (DT a)
                                                (JJ famous)
                                                (ADJP (NNS decades)
                                                      (HYPH -)
                                                      (JJ old))
                                                (NN math)
                                                (NN problem))
                                            (, ,)
                                            (PP (IN like)
                                                (NP (NP (NN P))
                                                    (PP (IN vs.)
                                                        (NP (NN NP)))))))))))))
        (. .)))

