------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I suppose if C had several deep pocket corporate backers, pouring money into C Open Source development, then the
    libraries would be better.

Treebanked sentence:
--------------------
    I suppose 0 if C had several deep pocket corporate backers , pouring money into C Open Source development , then the
    libraries would be better .

Tree:
-----
    (TOP (S (NP-SBJ (PRP I))
            (VP (VBP suppose)
                (SBAR (-NONE- 0)
                      (S (SBAR-ADV (IN if)
                                   (S (NP-SBJ (NNP C))
                                      (VP (VBD had)
                                          (S (NP-SBJ (JJ several)
                                                     (NML (JJ deep)
                                                          (NN pocket))
                                                     (JJ corporate)
                                                     (NNS backers))
                                             (, ,)
                                             (VP (VBG pouring)
                                                 (NP (NN money))
                                                 (PP-CLR (IN into)
                                                         (NP (NML (NNP C)
                                                                  (NNP Open)
                                                                  (NN Source))
                                                             (NN development))))))))
                         (, ,)
                         (ADVP (RB then))
                         (NP-SBJ (DT the)
                                 (NNS libraries))
                         (VP (MD would)
                             (VP (VB be)
                                 (ADJP-PRD (JJR better)))))))
            (. .)))

Leaves:
-------
    0   I
    1   suppose
           sense: suppose-v.1
           prop:  suppose.01
            v          * -> 1:0,  suppose
            ARG0       * -> 0:1,  I
            ARG1       * -> 2:1,  0 if C had several deep pocket corporate backers , pouring money into C Open Source
                                  development , then the libraries would be better
    2   0
    3   if
    4   C
    5   had
    6   several
    7   deep
    8   pocket
    9   corporate
    10  backers
    11  ,
    12  pouring
    13  money
    14  into
    15  C
    16  Open
    17  Source
    18  development
    19  ,
    20  then
    21  the
    22  libraries
    23  would
    24  be
    25  better
    26  .

