10_1_0	10_1_21	Romans	unknown	unknown
10_1_22	10_1_28	Romans	unknown	unknown
10_2_0	10_2_26	Romans	unknown	unknown
10_3_0	10_3_15	Romans	unknown	unknown
10_3_16	10_3_28	Romans	unknown	unknown
10_3_29	10_3_42	Romans	unknown	unknown
10_4_0	10_4_19	Romans	unknown	unknown
10_5_0	10_5_14	Romans	unknown	unknown
10_5_15	10_5_37	Romans	unknown	unknown
10_6_0	10_6_37	Romans	unknown	unknown
10_6_38	10_6_60	Romans	unknown	unknown
10_6_61	10_6_61:10_7_1:10_7_20	Romans	unknown	unknown
10_7_21	10_7_41	Romans	unknown	unknown
10_7_42	10_7_42:10_8_1:10_8_28	Romans	unknown	unknown
10_8_29	10_8_40	Romans	unknown	unknown
10_9_0	10_9_28	Romans	unknown	unknown
10_10_0	10_10_21	Romans	unknown	unknown
10_10_22	10_10_38	Romans	unknown	unknown
10_11_0	10_11_20	Romans	unknown	unknown
10_12_0	10_12_22	Romans	unknown	unknown
10_12_23	10_12_32	Romans	unknown	unknown
10_12_33	10_12_45	Romans	unknown	unknown
10_13_0	10_13_16	Romans	unknown	unknown
10_14_0	10_14_17	Romans	unknown	unknown
10_14_18	10_14_32	Romans	unknown	unknown
10_14_33	10_14_46	Romans	unknown	unknown
10_15_0	10_15_15	Romans	unknown	unknown
10_15_16	10_15_39	Romans	unknown	unknown
10_16_0	10_16_10	Romans	unknown	unknown
10_16_11	10_16_26	Romans	unknown	unknown
10_17_0	10_17_10	Romans	unknown	unknown
10_17_11	10_17_24	Romans	unknown	unknown
10_18_0	10_18_15	Romans	unknown	unknown
10_18_16	10_18_35	Romans	unknown	unknown
10_18_36	10_18_44	Romans	unknown	unknown
10_19_0	10_19_14	Romans	unknown	unknown
10_19_15	10_19_20	Romans	unknown	unknown
10_19_21	10_19_47	Romans	unknown	unknown
10_19_48	10_19_64	Romans	unknown	unknown
10_20_0	10_20_33	Romans	unknown	unknown
10_20_34	10_20_48	Romans	unknown	unknown
10_21_0	10_21_35	Romans	unknown	unknown
