16_1_0	16_1_16	Romans	unknown	unknown
16_1_17	16_1_27	Romans	unknown	unknown
16_2_0	16_2_11	Romans	unknown	unknown
16_2_12	16_2_24	Romans	unknown	unknown
16_2_25	16_2_36	Romans	unknown	unknown
16_2_37	16_2_51	Romans	unknown	unknown
16_3_0	16_3_20	Romans	unknown	unknown
16_4_0	16_4_10	Romans	unknown	unknown
16_4_11	16_4_26	Romans	unknown	unknown
16_5_0	16_5_15	Romans	unknown	unknown
16_5_16	16_5_24	Romans	unknown	unknown
16_5_25	16_5_37	Romans	unknown	unknown
16_6_0	16_6_5	Romans	unknown	unknown
16_6_6	16_6_12	Romans	unknown	unknown
16_7_0	16_7_7	Romans	unknown	unknown
16_7_8	16_7_20	Romans	unknown	unknown
16_7_21	16_7_29	Romans	unknown	unknown
16_7_30	16_7_51	Romans	unknown	unknown
16_8_0	16_8_14:16_9_1:16_9_4	Romans	unknown	unknown
16_9_5	16_9_13	Romans	unknown	unknown
16_9_14	16_9_22:16_10_1:16_10_17	Romans	unknown	unknown
16_10_18	16_10_27:16_11_1:16_11_7	Romans	unknown	unknown
16_11_8	16_11_22:16_12_1:16_12_16	Romans	unknown	unknown
16_12_17	16_12_23	Romans	unknown	unknown
16_12_24	16_12_33	Romans	unknown	unknown
16_13_0	16_13_28	Romans	unknown	unknown
16_14_0	16_14_27	Romans	unknown	unknown
16_15_0	16_15_27	Romans	unknown	unknown
16_16_0	16_16_12	Romans	unknown	unknown
16_16_13	16_16_26	Romans	unknown	unknown
16_17_0	16_17_35	Romans	unknown	unknown
16_17_36	16_17_41	Romans	unknown	unknown
16_18_0	16_18_10	Romans	unknown	unknown
16_18_11	16_18_16	Romans	unknown	unknown
16_18_17	16_18_37	Romans	unknown	unknown
16_19_0	16_19_20	Romans	unknown	unknown
16_19_21	16_19_42	Romans	unknown	unknown
16_20_0	16_20_17	Romans	unknown	unknown
16_20_18	16_20_27	Romans	unknown	unknown
16_21_0	16_21_13	Romans	unknown	unknown
16_21_14	16_21_30	Romans	unknown	unknown
16_22_0	16_22_12	Romans	unknown	unknown
16_22_13	16_22_27	Romans	unknown	unknown
16_23_0	16_23_13	Romans	unknown	unknown
16_23_14	16_23_20	Romans	unknown	unknown
16_23_21	16_23_30	Romans	unknown	unknown
16_23_31	16_23_37	Romans	unknown	unknown
16_24_0	16_24_0:16_25_1:16_25_4	Romans	unknown	unknown
16_25_5	16_25_17	Romans	unknown	unknown
16_25_18	16_25_33	Romans	unknown	unknown
16_25_34	16_25_46	Romans	unknown	unknown
16_25_47	16_25_68	Romans	unknown	unknown
16_26_0	16_26_9	Romans	unknown	unknown
16_26_10	16_26_25	Romans	unknown	unknown
16_26_26	16_26_50	Romans	unknown	unknown
16_27_0	16_27_11	Romans	unknown	unknown
16_27_12	16_27_13	Romans	unknown	unknown
