(TOP (SQ (ADVP (RB So))
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB think)
             (SBAR (IN that)
                   (S (NP-SBJ (PRP you))
                      (VP (MD can)
                          (VP (VB judge)
                              (NP (DT those)
                                  (JJ other)
                                  (NNS people)))))))
         (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (ADJP-PRD (JJ wrong)))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP (RB too))
        (VP (VBP are)
            (ADJP-PRD (ADJP (JJ guilty))
                      (PP (IN of)
                          (NP (NN sin)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP judge)
               (NP (PRP them))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBP do)
               (NP (NP (DT the)
                       (JJ same)
                       (NNS things))
                   (SBAR (WHNP-1 (-NONE- 0))
                         (S (NP-SBJ (PRP they))
                            (VP (VBP do)
                                (NP (-NONE- *T*-1))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP you))
                     (VP (VBP judge)
                         (NP (PRP them))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (ADVP-MNR (RB really))
            (VP (VBG condemning)
                (NP (PRP yourself))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP God))
           (VP (VBZ judges)
               (NP (NP (DT all))
                   (SBAR (WHNP-1 (WP who))
                         (S (NP-SBJ (-NONE- *T*-1))
                            (VP (VBP do)
                                (NP (JJ such)
                                    (NNS things))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (VBP know)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP$ his)
                                (NN judgment))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ right)))))))
        (. .)))

(TOP (S (CC And)
        (SBAR-ADV (IN since)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP do)
                         (NP (NP (DT the)
                                 (JJ same)
                                 (NNS things))
                             (PP (IN as)
                                 (NP (NP (DT those)
                                         (NNS people))
                                     (SBAR (WHNP-1 (-NONE- 0))
                                           (S (NP-SBJ (PRP you))
                                              (VP (VBP judge)
                                                  (NP (-NONE- *T*-1)))))))))))
        (, ,)
        (ADVP (RB surely))
        (NP-SBJ (PRP you))
        (VP (VBP understand)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP God))
                     (VP (MD will)
                         (VP (VB punish)
                             (NP (PRP you))
                             (ADVP (RB too)))))))
        (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (MD could)
                (NP-SBJ (PRP you))
                (VP (VB think)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-2 (PRP you))
                             (VP (MD would)
                                 (VP (VB be)
                                     (ADJP-PRD (ADJP (JJ able))
                                               (S (NP-SBJ (-NONE- *PRO*-2))
                                                  (VP (TO to)
                                                      (VP (VB escape)
                                                          (NP (PRP$ his)
                                                              (NN judgment))))))))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (JJ kind))
                (PP (IN to)
                    (NP (PRP you)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ has)
            (VP (VBN been)
                (ADJP-PRD (RB very)
                          (JJ patient))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                       (VP (VBG waiting)
                           (SBAR-PRP (IN for)
                                     (S (NP-SBJ (PRP you))
                                        (VP (TO to)
                                            (VP (VB change)))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VBP think)
            (NP (NN nothing))
            (PP-CLR (IN of)
                    (NP (PRP$ his)
                        (NN kindness))))
        (. .)))

(TOP (S (ADVP (RB Maybe))
        (NP-SBJ (PRP you))
        (VP (VBP do)
            (RB n't)
            (VP (VB understand)
                (SBAR (IN that)
                      (S (NP-SBJ (NNP God))
                         (VP (VBZ is)
                             (ADJP-PRD (JJ kind))
                             (PP (IN to)
                                 (NP (PRP you)))
                             (SBAR-PRP (IN so)
                                       (IN that)
                                       (S (NP-SBJ-1 (PRP you))
                                          (VP (MD will)
                                              (VP (VB decide)
                                                  (S (NP-SBJ (-NONE- *PRO*-1))
                                                     (VP (TO to)
                                                         (VP (VB change)
                                                             (NP (PRP$ your)
                                                                 (NNS lives))))))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (ADJP-PRD (RB so)
                      (JJ stubborn)))
        (. !)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VBP refuse)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB change)))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (VP (VBG making)
                (S (NP-SBJ (PRP$ your)
                           (JJ own)
                           (NN punishment))
                   (ADJP-PRD (JJR greater)
                             (CC and)
                             (JJR greater)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN punished)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN on)
                            (NP (NP (DT the)
                                    (NN day))
                                (SBAR (WHADVP-2 (WRB when))
                                      (S (NP-SBJ (NNP God))
                                         (VP (MD will)
                                             (VP (VB show)
                                                 (NP (PRP$ his)
                                                     (NN anger))
                                                 (ADVP-TMP (-NONE- *T*-2)))))))))))
        (. .)))

(TOP (S (PP-TMP (IN On)
                (NP (DT that)
                    (NN day)))
        (NP-SBJ (NN everyone))
        (VP (MD will)
            (VP (VB see)
                (SBAR (WHADJP-1 (WHADJP (WRB how)
                                        (JJ right))
                                (S (-NONE- *ICH*-3)))
                      (S (NP-SBJ-2 (NNP God))
                         (VP (VBZ is)
                             (ADJP-PRD (-NONE- *T*-1))
                             (S-3 (NP-SBJ (-NONE- *PRO*-2))
                                  (VP (TO to)
                                      (VP (VB judge)
                                          (NP (NNS people))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VB reward)
                (CC or)
                (VB punish)
                (NP (NN everyone))
                (PP-PRP (IN for)
                        (SBAR-NOM (WHNP-1 (WP what))
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP have)
                                         (VP (VBN done)
                                             (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT Some)
                (NNS people))
        (VP (VBP live)
            (PP-PRP (PP (IN for)
                        (NP (NP (NNP God)
                                (POS 's))
                            (NN glory)))
                    (, ,)
                    (PP (IN for)
                        (NP (NN honor)))
                    (, ,)
                    (CC and)
                    (PP (IN for)
                        (NP (NP (NN life))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (MD can)
                                         (RB not)
                                         (VP (VB be)
                                             (VP (VBN destroyed)
                                                 (NP (-NONE- *-2)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP live)
            (PP-PRP (IN for)
                    (NP (DT those)
                        (NNS things)))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ-1 (-NONE- *PRO*))
                           (ADVP-TMP (RB always))
                           (VP (VBG continuing)
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP (VB do)
                                          (NP (NN good)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (MD will)
            (VP (VB give)
                (NP (JJ eternal)
                    (NN life))
                (PP-DTV (IN to)
                        (NP (PRP them)))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ-1 (NNS others))
        (VP (VP (VBP are)
                (ADJP-PRD (JJ selfish)))
            (CC and)
            (VP (VBP refuse)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB follow)
                           (NP (NN truth)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP follow)
            (NP (NN evil)))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (MD will)
            (VP (VP (VB show)
                    (NP (PRP$ his)
                        (NN anger)))
                (CC and)
                (VP (VB punish)
                    (NP (PRP them)))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (MD will)
            (VP (VP (VB give)
                    (NP (NN trouble)
                        (CC and)
                        (NN suffering))
                    (PP-DTV-1 (IN to)
                              (NP (NP (NN everyone))
                                  (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBZ does)
                                               (NP (NN evil))))))))
                (: --)
                (VP (PP-DTV=1 (IN to)
                              (NP (DT the)
                                  (NNPS Jews)))
                    (ADVP-TMP (RB first)))
                (CC and)
                (VP (ADVP (RB also))
                    (PP-DTV=1 (IN to)
                              (NP (NP (DT those))
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBP are)
                                               (RB not)
                                               (NP-PRD (NNPS Jews))))))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (PRP he))
        (VP (MD will)
            (VP (VP (VB give)
                    (NP (NN glory)
                        (, ,)
                        (NN honor)
                        (, ,)
                        (CC and)
                        (NN peace))
                    (PP-DTV-1 (IN to)
                              (NP (NP (NN everyone))
                                  (SBAR (WHNP-1 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-1))
                                           (VP (VBZ does)
                                               (NP (NN good))))))))
                (: --)
                (VP (PP-DTV=1 (IN to)
                              (NP (DT the)
                                  (NNPS Jews)))
                    (ADVP-TMP (RB first)))
                (CC and)
                (VP (ADVP (RB also))
                    (PP-DTV=1 (IN to)
                              (NP (NP (DT those))
                                  (SBAR (WHNP-2 (WP who))
                                        (S (NP-SBJ (-NONE- *T*-2))
                                           (VP (VBP are)
                                               (RB not)
                                               (NP-PRD (NNPS Jews))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP God))
        (VP (VBZ judges)
            (NP (NN everyone))
            (NP-MNR (DT the)
                    (JJ same)))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ does)
            (RB n't)
            (VP (VB matter)
                (SBAR-NOM (WHNP-1 (WP who))
                          (S (NP-SBJ (PRP they))
                             (VP (VBP are)
                                 (NP-PRD (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNS People))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBP have)
                                 (NP (DT the)
                                     (NN law))))))
                (CC and)
                (NP (NP (DT those))
                    (SBAR (WHNP-2 (WP who))
                          (S (NP-SBJ (-NONE- *T*-2))
                             (VP (VBP have)
                                 (ADVP-TMP (RB never))
                                 (VP (VBN heard)
                                     (PP-CLR (IN of)
                                             (NP (DT the)
                                                 (NN law)))))))))
        (VP (VBP are)
            (RB all)
            (NP-PRD (DT the)
                    (JJ same))
            (SBAR-TMP (WHADVP-3 (WRB when))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP sin)
                             (ADVP-TMP (-NONE- *T*-3))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNS People))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VP (VBP do)
                                   (RB n't)
                                   (VP (VB have)
                                       (NP (DT the)
                                           (NN law))))
                               (CC and)
                               (VP (VBP are)
                                   (NP-PRD (NNS sinners)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN lost)
                    (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (CC And)
        (, ,)
        (PP-MNR (IN in)
                (NP (DT the)
                    (JJ same)
                    (NN way)))
        (, ,)
        (NP-SBJ-1 (NP (DT those))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VP (VBP have)
                                   (NP (DT the)
                                       (NN law)))
                               (CC and)
                               (VP (VBP are)
                                   (NP-PRD (NNS sinners)))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN judged)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (NN law))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Hearing)
                       (NP (DT the)
                           (NN law))))
        (VP (VBZ does)
            (RB not)
            (VP (VB make)
                (S (NP-SBJ (NNS people))
                   (ADJP-PRD (ADJP (JJ right))
                             (PP (IN with)
                                 (NP (NNP God)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (MD will)
            (VP (VB be)
                (ADJP-PRD (ADJP (JJ right))
                          (PP (IN before)
                              (NP (PRP him))))
                (SBAR-ADV (RB only)
                          (IN if)
                          (S (NP-SBJ (PRP they))
                             (ADVP-TMP (RB always))
                             (VP (VBP do)
                                 (SBAR-NOM (WHNP-1 (WP what))
                                           (S (NP-SBJ (DT the)
                                                      (NN law))
                                              (VP (VBZ says)
                                                  (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP are)
                             (RB not)
                             (NP-PRD (NNPS Jews))))))
        (VP (VBP do)
            (RB n't)
            (VP (VB have)
                (NP (DT the)
                    (NN law))))
        (. .)))

(TOP (S (CC But)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (PRP they))
                     (ADVP-MNR (RB naturally))
                     (VP (VBP do)
                         (SBAR-NOM (WHNP-2 (WP what))
                                   (S (NP-SBJ (DT the)
                                              (NN law))
                                      (VP (VBZ commands)
                                          (NP (-NONE- *T*-2)))))
                         (PP (IN without)
                             (S-NOM (NP-SBJ (-NONE- *PRO*))
                                    (ADVP (RB even))
                                    (VP (VBG knowing)
                                        (NP (DT the)
                                            (NN law)))))
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (ADVP-TMP (RB then))
        (NP-SBJ (PRP they))
        (VP (VBP are)
            (NP-PRD (PRP$ their)
                    (JJ own)
                    (NN law)))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (ADJP-PRD (JJ true))
            (SBAR-ADV (RB even)
                      (IN though)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP do)
                             (RB n't)
                             (VP (VB have)
                                 (NP (DT the)
                                     (JJ written)
                                     (NN law)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP show)
            (SBAR (IN that)
                  (S (S (PP (IN in)
                            (NP (PRP$ their)
                                (NNS hearts)))
                        (NP-SBJ (PRP they))
                        (VP (VBP know)
                            (SBAR (WHNP-1 (WP what))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (ADJP-PRD (JJ right)
                                                   (CC and)
                                                   (JJ wrong)))))
                            (, ,)
                            (NP-MNR (NP (DT the)
                                        (JJ same))
                                    (SBAR (WHNP-2 (-NONE- 0))
                                          (IN as)
                                          (S (NP-SBJ (DT the)
                                                     (NN law))
                                             (VP (VBZ commands)
                                                 (NP (-NONE- *T*-2))))))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (PRP$ their)
                                (NNS consciences))
                        (VP (VBP agree))))))
        (. .)))

(TOP (S (S (ADVP-TMP (RB Sometimes))
           (NP-SBJ (PRP$ their)
                   (NNS thoughts))
           (VP (VBP tell)
               (NP (PRP them))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP have)
                            (VP (VBN done)
                                (NP (NN wrong))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ makes)
               (S (NP-SBJ (PRP them))
                  (ADJP-PRD (JJ guilty)))))
        (. .)))

(TOP (S (S (CC And)
           (ADVP-TMP (RB sometimes))
           (NP-SBJ (PRP$ their)
                   (NNS thoughts))
           (VP (VBP tell)
               (NP (PRP them))
               (SBAR (IN that)
                     (S (NP-SBJ (PRP they))
                        (VP (VBP have)
                            (VP (VBN done)
                                (NP (NN right))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT this))
           (VP (VBZ makes)
               (S (NP-SBJ (PRP them))
                  (ADJP-PRD (RB not)
                            (JJ guilty)))))
        (. .)))

(TOP (S (NP-SBJ (PDT All)
                (DT this))
        (VP (MD will)
            (VP (VB happen)
                (PP-TMP (IN on)
                        (NP (NP (DT the)
                                (NN day))
                            (SBAR (WHADVP-1 (WRB when))
                                  (S (NP-SBJ (NNP God))
                                     (VP (MD will)
                                         (VP (VB judge)
                                             (NP (NP (NNS people)
                                                     (POS 's))
                                                 (JJ secret)
                                                 (NNS thoughts))
                                             (PP-MNR (IN through)
                                                     (NP (NNP Jesus)
                                                         (NNP Christ)))
                                             (ADVP-TMP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Good)
                                (NNP News))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (PRP I))
                                     (VP (VBP tell)
                                         (NP (NN everyone))
                                         (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (FRAG (WHNP (WP What))
           (PP (IN about)
               (NP (PRP you)))
           (. ?)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP are)
                         (NP-PRD (DT a)
                                 (NNP Jew))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (VP (VBP trust)
                (PP-CLR (IN in)
                        (NP (DT the)
                            (NN law))))
            (CC and)
            (VP (ADVP-MNR (RB proudly))
                (VP (VBP claim)
                    (S (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (ADJP-PRD (ADJP (JJ close))
                                         (PP (IN to)
                                             (NP (NNP God))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP know)
            (SBAR-NOM (WHNP-1 (WP what))
                      (S (NP-SBJ (NNP God))
                         (VP (VBZ wants)
                             (S (NP-SBJ (PRP you))
                                (VP (TO to)
                                    (VP (VB do)
                                        (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (SBAR (WHNP-1 (WP what))
                  (S (NP-SBJ (-NONE- *T*-1))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ important)))))
            (, ,)
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP have)
                             (VP (VBN learned)
                                 (NP (DT the)
                                     (NN law)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP are)
                         (NP-PRD (NP (NP (DT a)
                                         (NN guide))
                                     (PP (IN for)
                                         (NP (NP (NNS people))
                                             (SBAR (WHNP-1 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-1))
                                                      (VP (VBP do)
                                                          (RB n't)
                                                          (VP (VB know)
                                                              (NP (DT the)
                                                                  (JJ right)
                                                                  (NN way)))))))))
                                 (, ,)
                                 (NP (NP (DT a)
                                         (NN light))
                                     (PP (IN for)
                                         (NP (NP (DT those))
                                             (SBAR (WHNP-2 (WP who))
                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                      (VP (VBP are)
                                                          (PP-LOC-PRD (IN in)
                                                                      (NP (DT the)
                                                                          (NN dark))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (MD can)
                         (VP (VB show)
                             (NP (JJ foolish)
                                 (NNS people))
                             (SBAR (WHNP-1 (WP what))
                                   (S (NP-SBJ (-NONE- *T*-1))
                                      (VP (VBZ is)
                                          (ADJP-PRD (JJ right))))))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP you))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP are)
                         (NP-PRD (DT a)
                                 (NN teacher))
                         (PP (IN for)
                             (NP (NP (DT those))
                                 (SBAR (WHNP-1 (WP who))
                                       (S (NP-SBJ-2 (-NONE- *T*-1))
                                          (VP (VBP are)
                                              (ADVP-TMP (RB just))
                                              (VP (VBG beginning)
                                                  (S (NP-SBJ (-NONE- *-2))
                                                     (VP (TO to)
                                                         (VP (VB learn))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP have)
               (NP (DT the)
                   (NN law))))
        (, ,)
        (CC and)
        (S (ADVP (RB so))
           (NP-SBJ (PRP you))
           (VP (VBP think)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP you))
                        (VP (VP (VBP know)
                                (NP (NN everything)))
                            (CC and)
                            (VP (VBP have)
                                (NP (DT all)
                                    (NN truth))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP teach)
               (NP (NNS others))))
        (, ,)
        (SBARQ (ADVP (RB so))
               (WHADVP-1 (WRB why))
               (SQ (VBP do)
                   (RB n't)
                   (NP-SBJ (PRP you))
                   (VP (VB teach)
                       (NP (PRP yourself))
                       (ADVP-PRP (-NONE- *T*-1)))))
        (. ?)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP tell)
               (NP-1 (PRP them))
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (RB not)
                      (TO to)
                      (VP (VB steal))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (PRP you))
                   (NP (PRP yourself)))
           (VP (VBP steal)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP say)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (PRP they))
                        (VP (MD must)
                            (RB not)
                            (VP (VB commit)
                                (NP (NN adultery))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (PRP you))
                   (NP (PRP yourself)))
           (VP (VBP are)
               (ADJP-PRD (ADJP (JJ guilty))
                         (PP (IN of)
                             (NP (DT that)
                                 (NN sin))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP hate)
               (NP (NNS idols))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBP steal)
               (NP (PRP them))
               (PP-CLR (IN from)
                       (NP (PRP$ their)
                           (NNS temples)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP are)
               (ADJP-PRD (ADJP (RB so)
                               (JJ proud))
                         (SBAR (IN that)
                               (S (NP-SBJ (PRP you))
                                  (VP (VBP have)
                                      (NP (NP (NNP God)
                                              (POS 's))
                                          (NN law))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP you))
           (VP (VBP bring)
               (NP (NN shame))
               (PP-DTV (IN to)
                       (NP (NNP God)))
               (PP-MNR (IN by)
                       (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                              (VP (VBG breaking)
                                  (NP (PRP$ his)
                                      (NN law)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN As)
                  (S (NP-SBJ (DT the)
                             (NNS Scriptures))
                     (VP (VBP say))))
        (, ,)
        (`` ``)
        (NP-SBJ (NP (NNS People))
                (PP-LOC (IN in)
                        (NP (JJ other)
                            (NNS nations))))
        (VP (VBP insult)
            (NP (NNP God))
            (PP-PRP (IN because)
                    (IN of)
                    (NP (PRP you))))
        (. .)
        ('' '')))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP follow)
                         (NP (DT the)
                             (NN law)))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (PRP$ your)
                (NN circumcision))
        (VP (VBZ has)
            (NP (NN meaning)))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP break)
                         (NP (DT the)
                             (NN law)))))
        (, ,)
        (ADVP (RB then))
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (SBAR-PRD (IN as)
                      (IN if)
                      (S (NP-SBJ-1 (PRP you))
                         (VP (VBD were)
                             (ADVP-TMP (RB never))
                             (VP (VBN circumcised)
                                 (NP (-NONE- *-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT Those))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBP are)
                               (RB not)
                               (NP-PRD (NNPS Jews))))))
        (VP (VBP are)
            (RB not)
            (VP (VBN circumcised)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (CC But)
        (SBAR-ADV (IN if)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP do)
                         (SBAR-NOM (WHNP-1 (WP what))
                                   (S (NP-SBJ (DT the)
                                              (NN law))
                                      (VP (VBZ says)
                                          (NP (-NONE- *T*-1))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (VBZ is)
            (SBAR-PRD (IN as)
                      (IN if)
                      (S (NP-SBJ-2 (PRP they))
                         (VP (VBD were)
                             (VP (VBN circumcised)
                                 (NP (-NONE- *-2)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP have)
               (NP (NP (DT the)
                       (JJ written)
                       (NN law))
                   (CC and)
                   (NP (NN circumcision)))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP you))
           (VP (VBP break)
               (NP (DT the)
                   (NN law))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (NP (DT those))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VP (VBP are)
                                 (RB not)
                                 (VP (VBN circumcised)
                                     (NP (-NONE- *-2))
                                     (PP-LOC (IN in)
                                             (NP (PRP$ their)
                                                 (NNS bodies)))))
                             (, ,)
                             (CC but)
                             (VP (ADVP-TMP (RB still))
                                 (VP (VBP obey)
                                     (NP (DT the)
                                         (NN law))))))))
        (, ,)
        (VP (MD will)
            (VP (VB show)
                (SBAR (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP are)
                             (ADJP-PRD (JJ guilty)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (VP (VBP are)
            (RB not)
            (NP-PRD (DT a)
                    (JJ true)
                    (NNP Jew))
            (SBAR (IN if)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP are)
                         (NP-PRD (RB only)
                                 (DT a)
                                 (NNP Jew))
                         (PP-LOC (IN in)
                                 (NP (PRP$ your)
                                     (JJ physical)
                                     (NN body)))))))
        (. .)))

(TOP (S (NP-SBJ (JJ True)
                (NN circumcision))
        (VP (VBZ is)
            (RB not)
            (PP-LOC-PRD (ADVP (RB only))
                        (IN on)
                        (NP (NP (DT the)
                                (NN outside))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN body))))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ true)
                (NNP Jew))
        (VP (VBZ is)
            (NP-PRD (NP (CD one))
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ is)
                                 (NP-PRD (DT a)
                                         (NNP Jew))
                                 (ADVP-LOC (RB inside)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (JJ True)
                  (NN circumcision))
        (VP (VBZ is)
            (VP (VBN done)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (DT the)
                            (NN heart)))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ is)
            (VP (VBN done)
                (NP (-NONE- *-1))
                (PP (PP (IN by)
                        (NP-LGS (DT the)
                                (NNP Spirit)))
                    (, ,)
                    (RB not)
                    (PP (IN by)
                        (NP-LGS (DT the)
                                (JJ written)
                                (NN law))))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (NP (NN anyone))
                (SBAR (WHNP-1 (WP who))
                      (S (NP-SBJ-2 (-NONE- *T*-1))
                         (VP (VBZ is)
                             (VP (VBN circumcised)
                                 (NP (-NONE- *-2))
                                 (PP-MNR (IN in)
                                         (NP (DT the)
                                             (NN heart)))
                                 (PP (IN by)
                                     (NP-LGS (DT the)
                                             (NNP Spirit))))))))
        (VP (VBZ gets)
            (NP (NN praise))
            (PP (PP (IN from)
                    (NP (NNP God)))
                (, ,)
                (RB not)
                (PP (IN from)
                    (NP (NNS people)))))
        (. .)))

