<DOC DOCNO="pt/nt/45/nt_4501@4501@nt@pt@en@on">
<TEXT PARTNO="000">
Greetings from <COREF ID="2" TYPE="IDENT"><COREF ID="3" TYPE="APPOS" SUBTYPE="HEAD">Paul</COREF> , <COREF ID="3" TYPE="APPOS" SUBTYPE="ATTRIB">a servant of <COREF ID="21" TYPE="IDENT">Christ Jesus</COREF></COREF></COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> chose <COREF ID="2" TYPE="IDENT">me</COREF> *PRO*-1 to be an apostle and gave <COREF ID="2" TYPE="IDENT">me</COREF> the work of *PRO* telling <COREF ID="11" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> Good News</COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> promised long ago through <COREF ID="6" TYPE="IDENT">his</COREF> prophets in <COREF ID="15" TYPE="IDENT">the Holy Scriptures</COREF> *PRO*-1 to give <COREF ID="11" TYPE="IDENT">this Good News</COREF> to <COREF ID="6" TYPE="IDENT">his</COREF> people .
<COREF ID="11" TYPE="IDENT">The Good News</COREF> is about <COREF ID="21" TYPE="IDENT"><COREF ID="24" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="6" TYPE="IDENT">God 's</COREF> Son</COREF> , <COREF ID="24" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="25" TYPE="APPOS" SUBTYPE="HEAD">Jesus Christ</COREF> <COREF ID="25" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="27" TYPE="IDENT">our</COREF> Lord</COREF></COREF></COREF> .
As a human , <COREF ID="21" TYPE="IDENT">he</COREF> was born *-1 from the family of David , but through the Holy Spirit <COREF ID="21" TYPE="IDENT">he</COREF> was shown *-2 to be <COREF ID="21" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">God 's</COREF> powerful Son</COREF> when <COREF ID="21" TYPE="IDENT">he</COREF> was raised *-4 from death *T*-3 .
Through <COREF ID="21" TYPE="IDENT">Christ</COREF> , <COREF ID="6" TYPE="IDENT">God</COREF> gave <COREF ID="2" TYPE="IDENT">me</COREF> the special work of an apostle -- *PRO* to lead people of all nations *PRO*-1 to believe and obey <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> do all this *PRO*-1 to honor <COREF ID="21" TYPE="IDENT">Christ</COREF> .
<COREF ID="49" TYPE="IDENT">You</COREF> are some of those who *T*-1 have been chosen *-2 *PRO*-3 to belong to <COREF ID="21" TYPE="IDENT">Jesus Christ</COREF> .
This letter is to <COREF ID="49" TYPE="IDENT">all of <COREF ID="49" TYPE="IDENT">you</COREF> in <COREF ID="56" TYPE="IDENT">Rome</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> loves <COREF ID="49" TYPE="IDENT">you</COREF> , and <COREF ID="6" TYPE="IDENT">he</COREF> has chosen <COREF ID="49" TYPE="IDENT">you</COREF> *PRO*-1 to be <COREF ID="6" TYPE="IDENT">his</COREF> holy people .
Grace and peace to <COREF ID="49" TYPE="IDENT">you</COREF> from <COREF ID="6" TYPE="IDENT"><COREF ID="66" TYPE="APPOS" SUBTYPE="HEAD">God</COREF> <COREF ID="66" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="27" TYPE="IDENT">our</COREF> Father</COREF></COREF> and from <COREF ID="21" TYPE="IDENT"><COREF ID="70" TYPE="APPOS" SUBTYPE="HEAD">the Lord</COREF> <COREF ID="70" TYPE="APPOS" SUBTYPE="ATTRIB">Jesus Christ</COREF></COREF> .
First <COREF ID="2" TYPE="IDENT">I</COREF> want *PRO*-1 to say that <COREF ID="2" TYPE="IDENT">I</COREF> thank <COREF ID="6" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">my</COREF> God</COREF> through <COREF ID="21" TYPE="IDENT">Jesus Christ</COREF> for <COREF ID="49" TYPE="IDENT">all of <COREF ID="49" TYPE="IDENT">you</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> thank <COREF ID="6" TYPE="IDENT">him</COREF> because people everywhere in the world are talking about <COREF ID="83" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">your</COREF> great faith</COREF> .
Every time 0 <COREF ID="2" TYPE="IDENT">I</COREF> pray *T*-1 , <COREF ID="2" TYPE="IDENT">I</COREF> always <COREF ID="90" TYPE="IDENT">remember</COREF> <COREF ID="49" TYPE="IDENT">you</COREF> .
<COREF ID="6" TYPE="IDENT">God</COREF> knows 0 <COREF ID="90" TYPE="IDENT">this</COREF> is true .
<COREF ID="6" TYPE="IDENT">He</COREF> is the one 0 <COREF ID="2" TYPE="IDENT">I</COREF> serve *T*-1 with all <COREF ID="2" TYPE="IDENT">my</COREF> heart by *PRO* telling people <COREF ID="11" TYPE="IDENT">the Good News about <COREF ID="21" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">his</COREF> Son</COREF></COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> pray that <COREF ID="2" TYPE="IDENT">I</COREF> will be allowed *-1 to <COREF ID="103" TYPE="IDENT">come</COREF> to <COREF ID="49" TYPE="IDENT">you</COREF> .
<COREF ID="103" TYPE="IDENT">It</COREF> will happen if <COREF ID="6" TYPE="IDENT">God</COREF> wants <COREF ID="103" TYPE="IDENT">it</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> want very much *PRO*-1 to see <COREF ID="49" TYPE="IDENT">you</COREF> and give <COREF ID="49" TYPE="IDENT">you</COREF> some spiritual gift 0 *PRO*-2 to make <COREF ID="83" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">your</COREF> faith</COREF> stronger .
<COREF ID="2" TYPE="IDENT">I</COREF> mean that <COREF ID="2" TYPE="IDENT">I</COREF> want <COREF ID="27" TYPE="IDENT">us</COREF> to help each other with the faith that <COREF ID="27" TYPE="IDENT">we</COREF> have *T*-1 .
<COREF ID="83" TYPE="IDENT"><COREF ID="49" TYPE="IDENT">Your</COREF> faith</COREF> will help <COREF ID="2" TYPE="IDENT">me</COREF> , and <COREF ID="2" TYPE="IDENT">my</COREF> faith will help <COREF ID="49" TYPE="IDENT">you</COREF> .
<COREF ID="49" TYPE="IDENT">Brothers and sisters</COREF> , <COREF ID="2" TYPE="IDENT">I</COREF> want <COREF ID="49" TYPE="IDENT">you</COREF> to know that <COREF ID="2" TYPE="IDENT">I</COREF> have planned many times *PRO*-1 to come to <COREF ID="49" TYPE="IDENT">you</COREF> , but something always happens *-2 to change <COREF ID="2" TYPE="IDENT">my</COREF> plans .
<COREF ID="2" TYPE="IDENT">I</COREF> would like *PRO*-1 to see the same good result *ICH*-2 among <COREF ID="49" TYPE="IDENT">you</COREF> that <COREF ID="2" TYPE="IDENT">I</COREF> have had *T*-3 from <COREF ID="2" TYPE="IDENT">my</COREF> work among the other non-Jewish people .
<COREF ID="2" TYPE="IDENT">I</COREF> must <COREF ID="150" TYPE="IDENT">serve</COREF> <COREF ID="142" TYPE="APPOS" SUBTYPE="HEAD">all people</COREF> -- <COREF ID="142" TYPE="APPOS" SUBTYPE="ATTRIB">those who *T*-1 share in Greek culture and those who *T*-2 are less civilized , the educated as well as the ignorant</COREF> .
<COREF ID="150" TYPE="IDENT">That</COREF> is why <COREF ID="2" TYPE="IDENT">I</COREF> want so much *PRO*-2 to tell <COREF ID="11" TYPE="IDENT">the Good News</COREF> to <COREF ID="49" TYPE="IDENT">you</COREF> there in <COREF ID="56" TYPE="IDENT">Rome</COREF> *T*-1 .
<COREF ID="2" TYPE="IDENT">I</COREF> am proud of <COREF ID="11" TYPE="IDENT">the Good News</COREF> , because <COREF ID="11" TYPE="IDENT">it</COREF> is the power 0 <COREF ID="6" TYPE="IDENT">God</COREF> uses *T*-1 *PRO*-2 to save everyone who *T*-3 believes -- to save the Jews first , and now to save those who *T*-4 are not Jews .
<COREF ID="11" TYPE="IDENT">The Good News</COREF> shows how <COREF ID="6" TYPE="IDENT">God</COREF> makes people right with <COREF ID="6" TYPE="IDENT">himself</COREF> *T*-1 .
<COREF ID="6" TYPE="IDENT">God 's</COREF> way of *PRO* making people right begins and ends with faith .
As <COREF ID="15" TYPE="IDENT">the Scriptures</COREF> say , `` The one who *T*-1 is right with <COREF ID="6" TYPE="IDENT">God</COREF> by faith will live forever . ''
<COREF ID="6" TYPE="IDENT">God</COREF> shows <COREF ID="6" TYPE="IDENT">his</COREF> anger *ICH*-1 from heaven against all the evil and wrong things that <COREF ID="180" TYPE="IDENT">people</COREF> do *T*-2 .
<COREF ID="180" TYPE="IDENT">Their</COREF> evil lives <COREF ID="186" TYPE="IDENT">hide</COREF> the truth 0 <COREF ID="180" TYPE="IDENT">they</COREF> have *T*-1 .
<COREF ID="186" TYPE="IDENT">This</COREF> makes <COREF ID="6" TYPE="IDENT">God</COREF> angry because <COREF ID="180" TYPE="IDENT">they</COREF> have been shown *-1 what <COREF ID="6" TYPE="IDENT">he</COREF> is like *T*-2 .
Yes , <COREF ID="6" TYPE="IDENT">God</COREF> has made it clear to <COREF ID="180" TYPE="IDENT">them</COREF> .
There are <COREF ID="206" TYPE="IDENT"><COREF ID="195" TYPE="APPOS" SUBTYPE="HEAD">things about <COREF ID="6" TYPE="IDENT">God</COREF> that people can not see *T*-1</COREF> -- <COREF ID="195" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="6" TYPE="IDENT">his</COREF> eternal power and all that *T*-2 makes <COREF ID="6" TYPE="IDENT">him</COREF> <COREF ID="6" TYPE="IDENT">God</COREF></COREF></COREF> .
But since the beginning of the world , <COREF ID="206" TYPE="IDENT">those things</COREF> have been easy 0 for people to understand *T*-1 .
<COREF ID="206" TYPE="IDENT">They</COREF> are made *-1 clear in what <COREF ID="6" TYPE="IDENT">God</COREF> has made *T*-2 .
So <COREF ID="210" TYPE="IDENT">people</COREF> have no excuse for the evil 0 <COREF ID="210" TYPE="IDENT">they</COREF> do *T*-1 .
<COREF ID="214" TYPE="IDENT">People</COREF> knew <COREF ID="6" TYPE="IDENT">God</COREF> , but <COREF ID="214" TYPE="IDENT">they</COREF> did not honor <COREF ID="6" TYPE="IDENT">him</COREF> as <COREF ID="6" TYPE="IDENT">God</COREF> , and <COREF ID="214" TYPE="IDENT">they</COREF> did not thank <COREF ID="6" TYPE="IDENT">him</COREF> .
<COREF ID="214" TYPE="IDENT">Their</COREF> ideas were all useless .
There was not one good thought left * in <COREF ID="214" TYPE="IDENT">their</COREF> foolish minds .
<COREF ID="214" TYPE="IDENT">They</COREF> said 0 <COREF ID="214" TYPE="IDENT">they</COREF> were wise , but <COREF ID="214" TYPE="IDENT">they</COREF> became fools .
Instead of *PRO* honoring <COREF ID="231" TYPE="IDENT">the divine greatness of <COREF ID="6" TYPE="IDENT">God , who *T*-1 lives forever</COREF></COREF> , <COREF ID="214" TYPE="IDENT">they</COREF> traded <COREF ID="231" TYPE="IDENT">it</COREF> for the worship of <COREF ID="237" TYPE="APPOS" SUBTYPE="HEAD">idols</COREF> -- <COREF ID="237" TYPE="APPOS" SUBTYPE="ATTRIB">things made * *PRO*-2 to look like humans , who *T*-3 get sick and die , or like birds , animals , and snakes</COREF> .
<COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">People</COREF> wanted only *PRO*-1 to do evil .
So <COREF ID="6" TYPE="IDENT">God</COREF> left <COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">them</COREF> and let <COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">them</COREF> go <COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">their</COREF> sinful way .
And so <COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">they</COREF> became completely immoral and used <COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">their</COREF> bodies in shameful ways with each other .
<COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">They</COREF> traded the truth of <COREF ID="6" TYPE="IDENT">God</COREF> for a lie .
<COREF ID="nt_4501.part-000.aif-E1" TYPE="IDENT">They</COREF> bowed down and worshiped <COREF ID="258" TYPE="IDENT">the things 0 <COREF ID="6" TYPE="IDENT">God</COREF> made *T*-1</COREF> instead of *PRO* worshiping <COREF ID="6" TYPE="IDENT">the God who *T*-2 made <COREF ID="258" TYPE="IDENT">those things</COREF></COREF> .
<COREF ID="6" TYPE="IDENT">He</COREF> is the one who *T*-1 should be praised *-2 forever .
Amen .
Because <COREF ID="264" TYPE="IDENT">people</COREF> did those things , <COREF ID="6" TYPE="IDENT">God</COREF> left <COREF ID="264" TYPE="IDENT">them</COREF> and let <COREF ID="264" TYPE="IDENT">them</COREF> do the shameful things 0 <COREF ID="264" TYPE="IDENT">they</COREF> wanted *PRO*-2 to do *T*-1 .
Women stopped *-1 having natural sex with men and started *-1 having sex with other women .
In the same way , men stopped *-1 having natural sex with women and began *-1 wanting each other all the time .
<COREF ID="282" TYPE="IDENT">Men</COREF> did <COREF ID="283" TYPE="IDENT">shameful things</COREF> with other men , and in <COREF ID="282" TYPE="IDENT">their</COREF> bodies <COREF ID="282" TYPE="IDENT">they</COREF> received the punishment for <COREF ID="283" TYPE="IDENT">those wrongs</COREF> .
<COREF ID="290" TYPE="IDENT">People</COREF> did not think 0 it *EXP*-1 was important *PRO* to have a true knowledge of <COREF ID="6" TYPE="IDENT">God</COREF> .
So <COREF ID="6" TYPE="IDENT">God</COREF> left <COREF ID="290" TYPE="IDENT">them</COREF> and allowed <COREF ID="290" TYPE="IDENT">them</COREF> to have <COREF ID="290" TYPE="IDENT">their</COREF> own worthless thinking .
And so <COREF ID="290" TYPE="IDENT">they</COREF> do what <COREF ID="290" TYPE="IDENT">they</COREF> should not do *T*-1 .
<COREF ID="290" TYPE="IDENT">They</COREF> are filled *-1 with every kind of sin , evil , greed , and hatred .
<COREF ID="290" TYPE="IDENT">They</COREF> are full of jealousy , murder , fighting , lying , and *PRO* thinking the worst things about each other .
<COREF ID="290" TYPE="IDENT">They</COREF> gossip and say evil things about each other .
<COREF ID="290" TYPE="IDENT">They</COREF> hate <COREF ID="6" TYPE="IDENT">God</COREF> .
<COREF ID="290" TYPE="IDENT">They</COREF> are rude , proud , and brag about <COREF ID="290" TYPE="IDENT">themselves</COREF> .
<COREF ID="290" TYPE="IDENT">They</COREF> invent ways of *PRO* doing evil .
<COREF ID="290" TYPE="IDENT">They</COREF> do n't obey <COREF ID="290" TYPE="IDENT">their</COREF> parents , <COREF ID="290" TYPE="IDENT">they</COREF> are foolish , <COREF ID="290" TYPE="IDENT">they</COREF> do n't keep <COREF ID="290" TYPE="IDENT">their</COREF> promises , and <COREF ID="290" TYPE="IDENT">they</COREF> show no kindness or mercy to others .
<COREF ID="290" TYPE="IDENT">They</COREF> know 0 <COREF ID="6" TYPE="IDENT">God 's</COREF> law says that anyone who *T*-1 lives like that should die .
But <COREF ID="290" TYPE="IDENT">they</COREF> not only continue *-1 to do these things <COREF ID="290" TYPE="IDENT">themselves</COREF> , but <COREF ID="290" TYPE="IDENT">they</COREF> also encourage others who *T*-2 do <COREF ID="290" TYPE="IDENT">them</COREF> .
</TEXT>
</DOC>
