<DOC DOCNO="pt/nt/45/nt_4507@4507@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Brothers and sisters</COREF> , <COREF ID="1" TYPE="IDENT">you <COREF ID="1" TYPE="IDENT">all</COREF></COREF> understand <COREF ID="5" TYPE="IDENT">the Law of Moses</COREF> .
So surely <COREF ID="1" TYPE="IDENT">you</COREF> know that <COREF ID="5" TYPE="IDENT">the law</COREF> rules over <COREF ID="9" TYPE="IDENT">people</COREF> only while <COREF ID="9" TYPE="IDENT">they</COREF> are alive .
It 's like what <COREF ID="5" TYPE="IDENT">the law</COREF> says *T*-1 about marriage : <COREF ID="14" TYPE="IDENT">A woman</COREF> must stay married to <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> husband</COREF> as long as <COREF ID="15" TYPE="IDENT">he</COREF> is alive .
But if <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> husband</COREF> dies , <COREF ID="14" TYPE="IDENT">she</COREF> is made *-1 free from <COREF ID="20" TYPE="IDENT">the law of marriage</COREF> .
But if <COREF ID="14" TYPE="IDENT">she</COREF> marries another man while <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> husband</COREF> is still alive , <COREF ID="5" TYPE="IDENT">the law</COREF> says 0 <COREF ID="14" TYPE="IDENT">she</COREF> is guilty of adultery .
But if <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> husband</COREF> dies , <COREF ID="14" TYPE="IDENT">she</COREF> is made *-1 free from <COREF ID="20" TYPE="IDENT">the law of marriage</COREF> .
So if <COREF ID="14" TYPE="IDENT">she</COREF> marries another man after <COREF ID="15" TYPE="IDENT"><COREF ID="14" TYPE="IDENT">her</COREF> husband</COREF> dies , <COREF ID="14" TYPE="IDENT">she</COREF> is not guilty of adultery .
In the same way , <COREF ID="1" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> brothers and sisters</COREF> , <COREF ID="1" TYPE="IDENT">your</COREF> old selves died and <COREF ID="1" TYPE="IDENT">you</COREF> became free from <COREF ID="5" TYPE="IDENT">the law</COREF> through the body of <COREF ID="47" TYPE="IDENT">Christ</COREF> .
Now <COREF ID="1" TYPE="IDENT">you</COREF> belong to <COREF ID="47" TYPE="IDENT">someone else</COREF> .
<COREF ID="1" TYPE="IDENT">You</COREF> belong to <COREF ID="47" TYPE="IDENT">the one who *T*-1 was raised *-2 from death</COREF> .
<COREF ID="55" TYPE="IDENT">We</COREF> belong to <COREF ID="47" TYPE="IDENT">Christ</COREF> so that <COREF ID="55" TYPE="IDENT">we</COREF> can be used *-1 in service to <COREF ID="59" TYPE="IDENT">God</COREF> .
In the past <COREF ID="55" TYPE="IDENT">we</COREF> were ruled *-1 by <COREF ID="62" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">our</COREF> sinful selves</COREF> .
<COREF ID="5" TYPE="IDENT">The law</COREF> made <COREF ID="55" TYPE="IDENT">us</COREF> want *PRO*-1 to do sinful things .
And those sinful desires controlled <COREF ID="55" TYPE="IDENT">our</COREF> bodies , so that what <COREF ID="55" TYPE="IDENT">we</COREF> did *T*-1 only brought <COREF ID="55" TYPE="IDENT">us</COREF> spiritual death .
In the past <COREF ID="5" TYPE="IDENT">the law</COREF> held <COREF ID="55" TYPE="IDENT">us</COREF> as prisoners , but <COREF ID="62" TYPE="IDENT"><COREF ID="55" TYPE="IDENT">our</COREF> old selves</COREF> died , and <COREF ID="55" TYPE="IDENT">we</COREF> were made *-1 free from <COREF ID="5" TYPE="IDENT">the law</COREF> .
So now <COREF ID="55" TYPE="IDENT">we</COREF> serve <COREF ID="59" TYPE="IDENT">God</COREF> in <COREF ID="83" TYPE="IDENT">a new way</COREF> , not in the old way , with the written rules .
Now <COREF ID="55" TYPE="IDENT">we</COREF> serve <COREF ID="59" TYPE="IDENT">God</COREF> in <COREF ID="83" TYPE="IDENT">the new way</COREF> , with the Spirit .
<COREF ID="1" TYPE="IDENT">You</COREF> might think 0 <COREF ID="48" TYPE="IDENT">I</COREF> am saying that sin and <COREF ID="5" TYPE="IDENT">the law</COREF> are the same .
That is not true .
But <COREF ID="5" TYPE="IDENT">the law</COREF> was the only way 0 <COREF ID="48" TYPE="IDENT">I</COREF> could learn what sin means *T*-2 *T*-1 .
<COREF ID="48" TYPE="IDENT">I</COREF> would never have known 0 it *EXP*-1 is wrong *PRO* to want something that *T*-2 is not mine .
But <COREF ID="5" TYPE="IDENT">the law</COREF> said , `` You must not want what *T*-1 belongs to someone else . ''
And sin found a way 0 *PRO* to use that command and make <COREF ID="48" TYPE="IDENT">me</COREF> want all kinds of things that *T*-2 were n't mine *T*-1 .
So sin came to <COREF ID="48" TYPE="IDENT">me</COREF> because of <COREF ID="123" TYPE="IDENT">the command</COREF> .
But without <COREF ID="5" TYPE="IDENT">the law</COREF> , sin has no power .
Before <COREF ID="48" TYPE="IDENT">I</COREF> knew <COREF ID="5" TYPE="IDENT">the law</COREF> , <COREF ID="48" TYPE="IDENT">I</COREF> was alive .
But when <COREF ID="48" TYPE="IDENT">I</COREF> heard <COREF ID="123" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">the law 's</COREF> command</COREF> *T*-1 , sin began *-2 to live , and <COREF ID="48" TYPE="IDENT">I</COREF> died spiritually .
<COREF ID="123" TYPE="IDENT">The command</COREF> was meant *-1 to bring life , but for <COREF ID="48" TYPE="IDENT">me</COREF> <COREF ID="123" TYPE="IDENT">it</COREF> brought death .
Sin found a way 0 *PRO* to fool <COREF ID="48" TYPE="IDENT">me</COREF> *T*-1 by *PRO* using <COREF ID="123" TYPE="IDENT">the command</COREF> *PRO*-2 to make <COREF ID="48" TYPE="IDENT">me</COREF> die .
Now <COREF ID="5" TYPE="IDENT">the law</COREF> is holy , and <COREF ID="123" TYPE="IDENT">the command</COREF> is holy and right and good .
Does this mean that something that *T*-1 is good brought death to <COREF ID="48" TYPE="IDENT">me</COREF> ?
No , it was sin that *T*-1 used <COREF ID="123" TYPE="IDENT">the good command</COREF> *PRO*-2 to bring <COREF ID="48" TYPE="IDENT">me</COREF> death .
This shows how terrible <COREF ID="149" TYPE="IDENT">sin</COREF> really is *T*-1 .
<COREF ID="149" TYPE="IDENT">It</COREF> can use a good command *PRO*-1 to produce a result that *T*-2 shows <COREF ID="153" TYPE="IDENT">sin</COREF> at <COREF ID="153" TYPE="IDENT">its</COREF> very worst .
<COREF ID="55" TYPE="IDENT">We</COREF> know that <COREF ID="5" TYPE="IDENT">the law</COREF> is spiritual , but <COREF ID="48" TYPE="IDENT">I</COREF> am not *?* .
<COREF ID="48" TYPE="IDENT">I</COREF> am so human .
<COREF ID="160" TYPE="IDENT">Sin</COREF> rules <COREF ID="48" TYPE="IDENT">me</COREF> as if <COREF ID="48" TYPE="IDENT">I</COREF> were <COREF ID="160" TYPE="IDENT">its</COREF> slave .
<COREF ID="48" TYPE="IDENT">I</COREF> do n't understand why <COREF ID="48" TYPE="IDENT">I</COREF> act the way 0 <COREF ID="48" TYPE="IDENT">I</COREF> do *T*-2 *T*-1 .
<COREF ID="48" TYPE="IDENT">I</COREF> do n't do the good 0 <COREF ID="48" TYPE="IDENT">I</COREF> want *PRO*-2 to do *T*-1 , and <COREF ID="48" TYPE="IDENT">I</COREF> do <COREF ID="182" TYPE="IDENT">the evil 0 <COREF ID="48" TYPE="IDENT">I</COREF> hate *T*-3</COREF> .
And if <COREF ID="48" TYPE="IDENT">I</COREF> do n't want *PRO*-1 to do what <COREF ID="48" TYPE="IDENT">I</COREF> do *T*-2 , that means 0 <COREF ID="48" TYPE="IDENT">I</COREF> agree that <COREF ID="5" TYPE="IDENT">the law</COREF> is good .
But <COREF ID="48" TYPE="IDENT">I</COREF> am not really the one doing <COREF ID="182" TYPE="IDENT">the evil</COREF> .
It is sin living in <COREF ID="48" TYPE="IDENT">me</COREF> that *T*-1 does <COREF ID="182" TYPE="IDENT">it</COREF> .
Yes , <COREF ID="48" TYPE="IDENT">I</COREF> know that nothing good lives in <COREF ID="48" TYPE="IDENT">me</COREF> -- <COREF ID="48" TYPE="IDENT">I</COREF> mean 0 nothing good lives in the part of <COREF ID="48" TYPE="IDENT">me</COREF> that *T*-1 is not spiritual .
<COREF ID="48" TYPE="IDENT">I</COREF> want *PRO*-1 to do what *T*-2 is good , but <COREF ID="48" TYPE="IDENT">I</COREF> do n't do <COREF ID="nt_4507.part-000.aif-E1" TYPE="IDENT">it</COREF> .
<COREF ID="48" TYPE="IDENT">I</COREF> do n't do <COREF ID="nt_4507.part-000.aif-E1" TYPE="IDENT">the good that <COREF ID="48" TYPE="IDENT">I</COREF> want *PRO*-2 to do *T*-1</COREF> .
<COREF ID="48" TYPE="IDENT">I</COREF> do <COREF ID="182" TYPE="IDENT">the evil that <COREF ID="48" TYPE="IDENT">I</COREF> do n't want *PRO*-2 to do *T*-1</COREF> .
So if <COREF ID="48" TYPE="IDENT">I</COREF> do what <COREF ID="48" TYPE="IDENT">I</COREF> do n't want *PRO*-2 to do *T*-1 , then <COREF ID="48" TYPE="IDENT">I</COREF> am not really the one doing <COREF ID="182" TYPE="IDENT">it</COREF> .
It is the sin living in <COREF ID="48" TYPE="IDENT">me</COREF> that *T*-1 does <COREF ID="182" TYPE="IDENT">it</COREF> .
So <COREF ID="48" TYPE="IDENT">I</COREF> have learned this rule : When <COREF ID="48" TYPE="IDENT">I</COREF> want *PRO*-2 to do good *T*-1 , evil is there with <COREF ID="48" TYPE="IDENT">me</COREF> .
In <COREF ID="218" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> mind</COREF> <COREF ID="48" TYPE="IDENT">I</COREF> am happy with <COREF ID="5" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">God 's</COREF> law</COREF> .
But <COREF ID="48" TYPE="IDENT">I</COREF> see <COREF ID="224" TYPE="IDENT">another law working in <COREF ID="225" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> body</COREF></COREF> .
<COREF ID="224" TYPE="IDENT">That law</COREF> makes war against <COREF ID="5" TYPE="IDENT">the law that <COREF ID="218" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> mind</COREF> accepts *T*-1</COREF> .
<COREF ID="224" TYPE="IDENT">That other law working in <COREF ID="225" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> body</COREF></COREF> is the law of sin , and <COREF ID="224" TYPE="IDENT">that law</COREF> makes <COREF ID="48" TYPE="IDENT">me</COREF> <COREF ID="224" TYPE="IDENT">its</COREF> prisoner .
What a miserable person <COREF ID="48" TYPE="IDENT">I</COREF> am *T*-1 !
Who *T*-1 will save <COREF ID="48" TYPE="IDENT">me</COREF> from <COREF ID="225" TYPE="IDENT">this body that *T*-2 brings <COREF ID="48" TYPE="IDENT">me</COREF> death</COREF> ?
<COREF ID="48" TYPE="IDENT">I</COREF> thank <COREF ID="59" TYPE="IDENT">God</COREF> for <COREF ID="59" TYPE="IDENT">his</COREF> salvation through <COREF ID="47" TYPE="IDENT"><COREF ID="250" TYPE="APPOS" SUBTYPE="HEAD">Jesus Christ</COREF> <COREF ID="250" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="55" TYPE="IDENT">our</COREF> Lord</COREF></COREF> !
So in <COREF ID="218" TYPE="IDENT"><COREF ID="48" TYPE="IDENT">my</COREF> mind</COREF> <COREF ID="48" TYPE="IDENT">I</COREF> am a slave to <COREF ID="5" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">God 's</COREF> law</COREF> , but in <COREF ID="48" TYPE="IDENT">my</COREF> sinful self <COREF ID="48" TYPE="IDENT">I</COREF> am a slave to <COREF ID="224" TYPE="IDENT">the law of sin</COREF> .
</TEXT>
</DOC>
