<DOC DOCNO="pt/nt/45/nt_4510@4510@nt@pt@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">Brothers and sisters</COREF> , what <COREF ID="2" TYPE="IDENT">I</COREF> want *T*-1 most is for <COREF ID="3" TYPE="IDENT">all the people of <COREF ID="4" TYPE="IDENT">Israel</COREF></COREF> to be saved *T*-2 .
That is <COREF ID="2" TYPE="IDENT">my</COREF> prayer to <COREF ID="7" TYPE="IDENT">God</COREF> .
<COREF ID="2" TYPE="IDENT">I</COREF> can say this *ICH*-1 about <COREF ID="3" TYPE="IDENT">them</COREF> : <COREF ID="3" TYPE="IDENT">They</COREF> really try hard *PRO*-2 to follow <COREF ID="7" TYPE="IDENT">God</COREF> , but <COREF ID="3" TYPE="IDENT">they</COREF> do n't know <COREF ID="15" TYPE="IDENT">the right way</COREF> .
<COREF ID="3" TYPE="IDENT">They</COREF> did not know <COREF ID="15" TYPE="IDENT">the way that <COREF ID="7" TYPE="IDENT">God</COREF> makes people right with <COREF ID="7" TYPE="IDENT">him</COREF> *T*-1</COREF> .
And <COREF ID="3" TYPE="IDENT">they</COREF> tried *PRO*-1 to make <COREF ID="3" TYPE="IDENT">themselves</COREF> right in <COREF ID="3" TYPE="IDENT">their</COREF> own way .
So <COREF ID="3" TYPE="IDENT">they</COREF> did not accept <COREF ID="15" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> way of *PRO* making people right</COREF> .
<COREF ID="29" TYPE="IDENT">Christ</COREF> ended <COREF ID="30" TYPE="IDENT">the law</COREF> so that everyone who *T*-2 believes in <COREF ID="29" TYPE="IDENT">him</COREF> is made *-1 right with <COREF ID="7" TYPE="IDENT">God</COREF> .
<COREF ID="34" TYPE="IDENT">Moses</COREF> writes about *PRO* being made *-1 right by *PRO* following <COREF ID="30" TYPE="IDENT">the law</COREF> .
<COREF ID="34" TYPE="IDENT">He</COREF> says , `` The person who *T*-1 obeys <COREF ID="30" TYPE="IDENT">these laws</COREF> is the one who *T*-2 will have life through <COREF ID="30" TYPE="IDENT">them</COREF> . ''
But this *ICH*-3 is what <COREF ID="43" TYPE="IDENT">the Scriptures</COREF> say *T*-1 about *PRO* being made *-2 right through faith : `` *PRO* Do n't say to yourself , ' Who *T*-4 will go up into <COREF ID="46" TYPE="IDENT">heaven</COREF> ? ' ''
-LRB- This means `` Who *T*-1 will go up to <COREF ID="46" TYPE="IDENT">heaven</COREF> *PRO*-2 to get <COREF ID="29" TYPE="IDENT">Christ</COREF> and bring <COREF ID="29" TYPE="IDENT">him</COREF> down to earth ? ''
-RRB- `` And *PRO* do n't say , ' Who *T*-1 will go down into the world below ? ' ''
-LRB- This means `` Who *T*-1 will go down *PRO*-2 to get <COREF ID="29" TYPE="IDENT">Christ</COREF> and bring <COREF ID="29" TYPE="IDENT">him</COREF> up from death ? ''
-RRB- This *ICH*-2 is what <COREF ID="43" TYPE="IDENT">the Scripture</COREF> says *T*-1 : `` <COREF ID="59" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">God 's</COREF> teaching</COREF> is near <COREF ID="61" TYPE="IDENT">you</COREF> ; <COREF ID="59" TYPE="IDENT">it</COREF> is in <COREF ID="61" TYPE="IDENT">your</COREF> mouth and in <COREF ID="61" TYPE="IDENT">your</COREF> heart . ''
<COREF ID="59" TYPE="IDENT">It</COREF> is the teaching of faith that <COREF ID="70" TYPE="IDENT">we</COREF> tell people *T*-1 .
If <COREF ID="1" TYPE="IDENT">you</COREF> openly say , `` <COREF ID="29" TYPE="IDENT">Jesus</COREF> is Lord '' and believe in <COREF ID="1" TYPE="IDENT">your</COREF> heart that <COREF ID="7" TYPE="IDENT">God</COREF> raised <COREF ID="29" TYPE="IDENT">him</COREF> from death , <COREF ID="1" TYPE="IDENT">you</COREF> will be saved *-1 .
Yes , <COREF ID="70" TYPE="IDENT">we</COREF> believe in <COREF ID="29" TYPE="IDENT">Jesus</COREF> deep in <COREF ID="70" TYPE="IDENT">our</COREF> hearts , and so <COREF ID="70" TYPE="IDENT">we</COREF> are made *-1 right with <COREF ID="7" TYPE="IDENT">God</COREF> .
And <COREF ID="70" TYPE="IDENT">we</COREF> openly say that <COREF ID="70" TYPE="IDENT">we</COREF> believe in <COREF ID="29" TYPE="IDENT">him</COREF> , and so <COREF ID="70" TYPE="IDENT">we</COREF> are saved *-1 .
Yes , <COREF ID="43" TYPE="IDENT">the Scriptures</COREF> say , `` Anyone who *T*-2 trusts in <COREF ID="29" TYPE="IDENT">him</COREF> will never be disappointed *-1 . ''
<COREF ID="43" TYPE="IDENT">It</COREF> says this because there is no difference between those who *T*-1 are Jews and those who *T*-2 are not *?* .
<COREF ID="7" TYPE="IDENT">The same Lord</COREF> is the Lord of all people .
And <COREF ID="7" TYPE="IDENT">he</COREF> richly blesses everyone who *T*-1 looks to <COREF ID="7" TYPE="IDENT">him</COREF> for help .
Yes , `` everyone who *T*-2 trusts in <COREF ID="7" TYPE="IDENT">the Lord</COREF> will be saved *-1 . ''
But before <COREF ID="111" TYPE="IDENT">people</COREF> can pray to <COREF ID="7" TYPE="IDENT">the Lord</COREF> for help , <COREF ID="111" TYPE="IDENT">they</COREF> must believe in <COREF ID="7" TYPE="IDENT">him</COREF> .
And before <COREF ID="111" TYPE="IDENT">they</COREF> can believe in <COREF ID="7" TYPE="IDENT">the Lord</COREF> , <COREF ID="111" TYPE="IDENT">they</COREF> must hear about <COREF ID="7" TYPE="IDENT">him</COREF> .
And for <COREF ID="120" TYPE="IDENT">anyone</COREF> to hear about <COREF ID="7" TYPE="IDENT">the Lord</COREF> , someone must tell <COREF ID="120" TYPE="IDENT">them</COREF> .
And before <COREF ID="124" TYPE="IDENT">anyone</COREF> can go and tell <COREF ID="120" TYPE="IDENT">them</COREF> , <COREF ID="124" TYPE="IDENT">they</COREF> must be sent *-1 .
As <COREF ID="43" TYPE="IDENT">the Scriptures</COREF> say , `` How wonderful it *EXP*-2 is *PRO* to see someone coming *PRO*-3 to tell <COREF ID="130" TYPE="IDENT">good news</COREF> *T*-1 ! ''
But not all the people accepted <COREF ID="130" TYPE="IDENT">that good news</COREF> .
<COREF ID="133" TYPE="IDENT">Isaiah</COREF> said , `` <COREF ID="7" TYPE="IDENT">Lord</COREF> , who *T*-1 believed what we told them *T*-2 ? ''
So faith comes from *PRO* hearing <COREF ID="130" TYPE="IDENT">the Good News</COREF> .
And <COREF ID="139" TYPE="IDENT">people</COREF> hear <COREF ID="130" TYPE="IDENT">the Good News</COREF> when someone tells <COREF ID="139" TYPE="IDENT">them</COREF> about <COREF ID="29" TYPE="IDENT">Christ</COREF> *T*-1 .
But <COREF ID="2" TYPE="IDENT">I</COREF> ask , `` Did <COREF ID="145" TYPE="IDENT">those people</COREF> not hear <COREF ID="130" TYPE="IDENT">the Good News</COREF> ? ''
Yes , <COREF ID="145" TYPE="IDENT">they</COREF> heard -- as <COREF ID="43" TYPE="IDENT">the Scriptures</COREF> say , `` <COREF ID="145" TYPE="IDENT">Their</COREF> voices went out all around <COREF ID="150" TYPE="IDENT">the world</COREF> .
<COREF ID="145" TYPE="IDENT">Their</COREF> words went everywhere in <COREF ID="150" TYPE="IDENT">the world</COREF> . ''
Again <COREF ID="2" TYPE="IDENT">I</COREF> ask , `` Did <COREF ID="3" TYPE="IDENT">the people of <COREF ID="4" TYPE="IDENT">Israel</COREF></COREF> not understand ? ''
Yes , <COREF ID="3" TYPE="IDENT">they</COREF> did understand .
First , <COREF ID="34" TYPE="IDENT">Moses</COREF> says this *ICH*-1 for <COREF ID="7" TYPE="IDENT">God</COREF> : `` <COREF ID="7" TYPE="IDENT">I</COREF> will use those who *T*-3 are not really a nation *PRO*-2 to make <COREF ID="165" TYPE="IDENT">you</COREF> jealous .
<COREF ID="7" TYPE="IDENT">I</COREF> will use a nation that *T*-2 does not understand *PRO*-1 to make <COREF ID="165" TYPE="IDENT">you</COREF> angry . ''
Then <COREF ID="133" TYPE="IDENT">Isaiah</COREF> is bold enough *PRO* to say this *ICH*-1 for <COREF ID="7" TYPE="IDENT">God</COREF> : `` <COREF ID="172" TYPE="IDENT">The people who *T*-2 were not looking for <COREF ID="7" TYPE="IDENT">me</COREF></COREF> -- <COREF ID="172" TYPE="IDENT">they</COREF> are the ones who *T*-3 found <COREF ID="7" TYPE="IDENT">me</COREF> .
<COREF ID="7" TYPE="IDENT">I</COREF> made <COREF ID="7" TYPE="IDENT">myself</COREF> known to <COREF ID="172" TYPE="IDENT">those who *T*-1 did not ask for <COREF ID="7" TYPE="IDENT">me</COREF></COREF> . ''
But about <COREF ID="3" TYPE="IDENT">the people of <COREF ID="4" TYPE="IDENT">Israel</COREF></COREF> <COREF ID="7" TYPE="IDENT">God</COREF> says , `` All day long <COREF ID="7" TYPE="IDENT">I</COREF> stood *PRO*-1 ready *PRO*-2 to accept <COREF ID="3" TYPE="IDENT">those people</COREF> , but <COREF ID="3" TYPE="IDENT">they</COREF> are stubborn and refuse *PRO*-3 to obey <COREF ID="7" TYPE="IDENT">me</COREF> . ''
</TEXT>
</DOC>
