7_1_0	7_1_12	Romans	unknown	unknown
7_1_13	7_1_28	Romans	unknown	unknown
7_2_0	7_2_26	Romans	unknown	unknown
7_2_27	7_2_43	Romans	unknown	unknown
7_3_0	7_3_23	Romans	unknown	unknown
7_3_24	7_3_40	Romans	unknown	unknown
7_3_41	7_3_58	Romans	unknown	unknown
7_4_0	7_4_27	Romans	unknown	unknown
7_4_28	7_4_34	Romans	unknown	unknown
7_4_35	7_4_47	Romans	unknown	unknown
7_4_48	7_4_63	Romans	unknown	unknown
7_5_0	7_5_12	Romans	unknown	unknown
7_5_13	7_5_23	Romans	unknown	unknown
7_5_24	7_5_43	Romans	unknown	unknown
7_6_0	7_6_26	Romans	unknown	unknown
7_6_27	7_6_47	Romans	unknown	unknown
7_6_48	7_6_60	Romans	unknown	unknown
7_7_0	7_7_16	Romans	unknown	unknown
7_7_17	7_7_21	Romans	unknown	unknown
7_7_22	7_7_38	Romans	unknown	unknown
7_7_39	7_7_58	Romans	unknown	unknown
7_7_59	7_7_76	Romans	unknown	unknown
7_8_0	7_8_26	Romans	unknown	unknown
7_8_27	7_8_36	Romans	unknown	unknown
7_8_37	7_8_46	Romans	unknown	unknown
7_9_0	7_9_10	Romans	unknown	unknown
7_9_11	7_9_26:7_10_1:7_10_5	Romans	unknown	unknown
7_10_6	7_10_21	Romans	unknown	unknown
7_11_0	7_11_21	Romans	unknown	unknown
7_12_0	7_12_16	Romans	unknown	unknown
7_13_0	7_13_14	Romans	unknown	unknown
7_13_15	7_13_31	Romans	unknown	unknown
7_13_32	7_13_40	Romans	unknown	unknown
7_13_41	7_13_60	Romans	unknown	unknown
7_14_0	7_14_14	Romans	unknown	unknown
7_14_15	7_14_19	Romans	unknown	unknown
7_14_20	7_14_29	Romans	unknown	unknown
7_15_0	7_15_15	Romans	unknown	unknown
7_15_16	7_15_39	Romans	unknown	unknown
7_16_0	7_16_25	Romans	unknown	unknown
7_17_0	7_17_11	Romans	unknown	unknown
7_17_12	7_17_22	Romans	unknown	unknown
7_18_0	7_18_28	Romans	unknown	unknown
7_18_29	7_18_45	Romans	unknown	unknown
7_19_0	7_19_14	Romans	unknown	unknown
7_19_15	7_19_28	Romans	unknown	unknown
7_20_0	7_20_24	Romans	unknown	unknown
7_20_25	7_20_36	Romans	unknown	unknown
7_21_0	7_21_22	Romans	unknown	unknown
7_22_0	7_22_11	Romans	unknown	unknown
7_23_0	7_23_10	Romans	unknown	unknown
7_23_11	7_23_23	Romans	unknown	unknown
7_23_24	7_23_44	Romans	unknown	unknown
7_24_0	7_24_8	Romans	unknown	unknown
7_24_9	7_24_22	Romans	unknown	unknown
7_25_0	7_25_12	Romans	unknown	unknown
7_25_13	7_25_40	Romans	unknown	unknown
