(TOP (SQ (ADVP (RB So))
         (VBP do)
         (NP-SBJ (PRP you))
         (VP (VB think)
             (SBAR (-NONE- 0)
                   (S (NP-SBJ-1 (PRP we))
                      (VP (MD should)
                          (VP (VB continue)
                              (S (NP-SBJ (-NONE- *-1))
                                 (VP (VBG sinning)))
                              (SBAR (IN so)
                                    (IN that)
                                    (S (NP-SBJ (NNP God))
                                       (VP (MD will)
                                           (VP (VB give)
                                               (NP (PRP us))
                                               (NP (ADJP (JJR more)
                                                         (CC and)
                                                         (JJR more))
                                                   (NN grace)))))))))))
         (. ?)))

(TOP (FRAG (ADVP (RB Of)
                 (RB course))
           (RB not)
           (. !)))

(TOP (S (NP-SBJ (PRP$ Our)
                (JJ old)
                (JJ sinful)
                (NN life))
        (VP (VBD ended))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (JJ dead)))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHADVP-1 (WRB how))
            (SQ (MD can)
                (NP-SBJ-2 (PRP we))
                (VP (VB continue)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (VBG living)
                           (PP-MNR (IN in)
                                   (NP (NN sin)))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (SQ (VBD Did)
         (NP-SBJ (PRP you))
         (VP (VB forget)
             (SBAR (IN that)
                   (S (NP-SBJ (NP (DT all))
                              (PP (IN of)
                                  (NP (PRP us))))
                      (VP (VBD became)
                          (NP-PRD (NP (NN part))
                                  (PP (IN of)
                                      (NP (NNP Christ)
                                          (NNP Jesus))))
                          (SBAR-TMP (WHADVP-1 (WRB when))
                                    (S (NP-SBJ-2 (PRP we))
                                       (VP (VBD were)
                                           (VP (VBN baptized)
                                               (NP (-NONE- *-2))
                                               (ADVP-TMP (-NONE- *T*-1))))))))))
         (. ?)))

(TOP (S (PP (IN In)
            (NP (PRP$ our)
                (NN baptism)))
        (NP-SBJ (PRP we))
        (VP (VBD shared)
            (PP-CLR (IN in)
                    (NP (PRP$ his)
                        (NN death))))
        (. .)))

(TOP (S (ADVP (RB So))
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ-2 (PRP we))
                     (VP (VBD were)
                         (VP (VBN baptized)
                             (NP (-NONE- *-2))
                             (ADVP-TMP (-NONE- *T*-1))))))
        (, ,)
        (NP-SBJ-3 (PRP we))
        (VP (VP (VBD were)
                (VP (VBN buried)
                    (NP (-NONE- *-3))
                    (PP (IN with)
                        (NP (NNP Christ)))))
            (CC and)
            (VP (VBD took)
                (NP-CLR (NN part))
                (PP-CLR (IN in)
                        (NP (PRP$ his)
                            (NN death)))))
        (. .)))

(TOP (S (CC And)
        (SBAR-ADV (ADVP (RB just))
                  (IN as)
                  (S (NP-SBJ-1 (NNP Christ))
                     (VP (VBD was)
                         (VP (VBN raised)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN from)
                                     (NP (NN death)))
                             (PP (IN by)
                                 (NP-LGS (NP (DT the)
                                             (JJ wonderful)
                                             (NN power))
                                         (PP (IN of)
                                             (NP (DT the)
                                                 (NNP Father)))))))))
        (, ,)
        (ADVP (RB so))
        (NP-SBJ (PRP we))
        (VP (MD can)
            (ADVP-TMP (RB now))
            (VP (VB live)
                (NP (DT a)
                    (JJ new)
                    (NN life))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Christ))
           (VP (VBD died)))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (PRP we))
           (VP (VBP have)
               (VP (VBN been)
                   (VP (VBN joined)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN with)
                               (NP (PRP him)))
                       (PP-MNR (IN by)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG dying)
                                          (ADVP (RB too)))))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ-1 (PRP we))
        (VP (MD will)
            (ADVP (RB also))
            (VP (VB be)
                (VP (VBN joined)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN with)
                            (NP (PRP him)))
                    (PP-MNR (IN by)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG rising)
                                       (PP-CLR (IN from)
                                               (NP (NN death)))
                                       (SBAR-MNR (IN as)
                                                 (S (NP-SBJ (PRP he))
                                                    (VP (VBD did)
                                                        (VP (-NONE- *?*)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (PRP$ our)
                               (JJ old)
                               (NN life))
                     (VP (VBD was)
                         (VP (VBN put)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN to)
                                     (NP (NN death)))
                             (PP-MNR (IN on)
                                     (NP (DT the)
                                         (NN cross)))
                             (PP (IN with)
                                 (NP (NNP Christ))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBD happened)
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP$ our)
                                 (JJ sinful)
                                 (NNS selves))
                         (VP (MD would)
                             (VP (VB have)
                                 (NP (NP (DT no)
                                         (NN power))
                                     (PP (IN over)
                                         (NP (PRP us)))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP we))
        (VP (MD would)
            (RB not)
            (VP (VB be)
                (NP-PRD (NP (NNS slaves))
                        (PP (IN to)
                            (NP (NN sin))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NN Anyone))
                  (SBAR (WHNP-2 (WP who))
                        (S (NP-SBJ (-NONE- *T*-2))
                           (VP (VBZ has)
                               (VP (VBN died))))))
        (VP (VBZ is)
            (VP (VBN made)
                (S (NP-SBJ (-NONE- *-1))
                   (ADJP-PRD (ADJP (JJ free))
                             (PP (IN from)
                                 (NP (NP (NN sin)
                                         (POS 's))
                                     (NN control)))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (PRP we))
                     (VP (VBD died)
                         (PP (IN with)
                             (NP (NNP Christ))))))
        (, ,)
        (NP-SBJ (PRP we))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP we))
                     (VP (MD will)
                         (ADVP (RB also))
                         (VP (VB live)
                             (PP (IN with)
                                 (NP (PRP him))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Christ))
        (VP (VBD was)
            (VP (VBN raised)
                (NP (-NONE- *-1))
                (PP-CLR (IN from)
                        (NP (NN death)))))
        (. .)))

(TOP (S (CC And)
        (NP-SBJ (PRP we))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP he))
                     (VP (MD can)
                         (RB not)
                         (VP (VB die)
                             (ADVP (RB again)))))))
        (. .)))

(TOP (S (NP-SBJ (NN Death))
        (VP (VBZ has)
            (NP (NP (DT no)
                    (NN power))
                (PP (IN over)
                    (NP (PRP him))))
            (ADVP-TMP (RB now)))
        (. .)))

(TOP (S (INTJ (UH Yes))
        (, ,)
        (SBAR-TMP (WHADVP-1 (WRB when))
                  (S (NP-SBJ (NNP Christ))
                     (VP (VBD died)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ-2 (PRP he))
        (VP (VBD died)
            (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB defeat)
                           (NP (NP (DT the)
                                   (NN power))
                               (PP (IN of)
                                   (NP (NN sin))))
                           (NP-TMP (CD one)
                                   (NN time))
                           (: --)
                           (FRAG (ADVP (RB enough))
                                 (PP-TMP (IN for)
                                         (NP (DT all)
                                             (NN time))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (ADVP-TMP (RB now))
           (VP (VBZ has)
               (NP (DT a)
                   (JJ new)
                   (NN life))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP$ his)
                   (JJ new)
                   (NN life))
           (VP (VBZ is)
               (PP-PRD (IN with)
                       (NP (NNP God)))))
        (. .)))

(TOP (S (PP-MNR (IN In)
                (NP (DT the)
                    (JJ same)
                    (NN way)))
        (, ,)
        (NP-SBJ (PRP you))
        (VP (MD should)
            (VP (VB see)
                (NP (NNS yourselves))
                (PP (IN as)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG being)
                               (ADJP-PRD (ADJP (ADJP (JJ dead))
                                               (PP (IN to)
                                                   (NP (NP (DT the)
                                                           (NN power))
                                                       (PP (IN of)
                                                           (NP (NN sin))))))
                                         (CC and)
                                         (ADJP (ADJP (JJ alive))
                                               (PP (IN for)
                                                   (NP (NNP God)))))
                               (PP (IN through)
                                   (NP (NNP Christ)
                                       (NNP Jesus))))))))
        (. .)))

(TOP (S-IMP (CC But)
            (NP-SBJ (-NONE- *PRO*))
            (VP (VB do)
                (RB n't)
                (VP (VB let)
                    (S (NP-SBJ (NN sin))
                       (VP (VB control)
                           (NP (PRP$ your)
                               (NN life))
                           (ADVP-LOC (RB here))
                           (PP-LOC (IN on)
                                   (NP (NN earth)))))))
            (. .)))

(TOP (S (NP-SBJ-1 (PRP You))
        (VP (MD must)
            (RB not)
            (VP (VB be)
                (VP (VBN ruled)
                    (NP (-NONE- *-1))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNS things))
                                (SBAR (WHNP-2 (-NONE- 0))
                                      (S (NP-SBJ (PRP$ your)
                                                 (JJ sinful)
                                                 (NN self))
                                         (VP (VBZ makes)
                                             (S (NP-SBJ-3 (PRP you))
                                                (VP (VBP want)
                                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                                       (VP (TO to)
                                                           (VP (VB do)
                                                               (NP (-NONE- *T*-2)))))))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Do)
                (RB n't)
                (VP (VB offer)
                    (NP-1 (NP (DT the)
                              (NNS parts))
                          (PP (IN of)
                              (NP (PRP$ your)
                                  (NN body))))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                           (VP (TO to)
                               (VP (VB serve)
                                   (NP (NN sin)))))))
            (. .)))

(TOP (S (S (NP-SBJ-1 (-NONE- *PRO*))
           (VP (VBP Do)
               (RB n't)
               (VP (VB use)
                   (NP (PRP$ your)
                       (NNS bodies))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB do)
                                  (NP (NN evil))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB offer)
               (NP (NNS yourselves))
               (PP-DTV (IN to)
                       (NP (NNP God)))
               (, ,)
               (PP (IN as)
                   (NP (NP (NNS people))
                       (SBAR (WHNP-2 (WP who))
                             (S (NP-SBJ (-NONE- *T*-2))
                                (VP (VP (VBP have)
                                        (VP (VBN died)))
                                    (CC and)
                                    (VP (ADVP-TMP (RB now))
                                        (VP (VBP live))))))))))
        (. .)))

(TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
            (VP (VB Offer)
                (NP-1 (NP (DT the)
                          (NNS parts))
                      (PP (IN of)
                          (NP (PRP$ your)
                              (NN body))))
                (PP-DTV (IN to)
                        (NP (NNP God)))
                (S-PRP (NP-SBJ-2 (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (VP (VBN used)
                                   (NP (-NONE- *-2))
                                   (PP-PRP (IN for)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG doing)
                                                      (NP (NN good))))))))))
            (. .)))

(TOP (S (NP-SBJ (NN Sin))
        (VP (MD will)
            (RB not)
            (VP (VB be)
                (NP-PRD (PRP$ your)
                        (NN master))
                (, ,)
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP are)
                                 (RB not)
                                 (PP-PRD (IN under)
                                         (NP (NN law))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP You))
        (ADVP-TMP (RB now))
        (VP (VBP live)
            (PP-CLR (IN under)
                    (NP (NP (NNP God)
                            (POS 's))
                        (NN grace))))
        (. .)))

(TOP (SBARQ (ADVP (RB So))
            (WHNP-1 (WP what))
            (SQ (MD should)
                (NP-SBJ (PRP we))
                (VP (VB do)
                    (NP (-NONE- *T*-1))))
            (. ?)))

(TOP (SQ (MD Should)
         (NP-SBJ (PRP we))
         (VP (VB sin)
             (SBAR-PRP (IN because)
                       (S (NP-SBJ (PRP we))
                          (VP (VBP are)
                              (PP-PRD (PP (IN under)
                                          (NP (NN grace)))
                                      (CC and)
                                      (RB not)
                                      (PP (IN under)
                                          (NP (NN law))))))))
         (. ?)))

(TOP (ADVP (RB Certainly)
           (RB not)
           (. !)))

(TOP (S (ADVP (RB Surely))
        (NP-SBJ (PRP you))
        (VP (VBP know)
            (SBAR (IN that)
                  (S (NP-SBJ (PRP you))
                     (VP (VBP become)
                         (NP-PRD (NP (DT the)
                                     (NNS slaves))
                                 (PP (IN of)
                                     (SBAR-NOM (WHNP-1 (WDT whatever))
                                               (S (NP-SBJ (PRP you))
                                                  (VP (VBP give)
                                                      (NP (NNS yourselves))
                                                      (PP-DTV (IN to)
                                                              (NP (-NONE- *T*-1))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NN Anything))
                    (CC or)
                    (NP (NN anyone)))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP follow)
                             (NP (-NONE- *T*-1))))))
        (VP (MD will)
            (VP (VB be)
                (NP-PRD (PRP$ your)
                        (NN master))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (MD can)
               (VP (VB follow)
                   (NP (NN sin)))))
        (, ,)
        (CC or)
        (S (NP-SBJ (PRP you))
           (VP (MD can)
               (VP (VB obey)
                   (NP (NNP God)))))
        (. .)))

(TOP (S (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG Following)
                          (NP (NN sin))))
           (VP (VBZ brings)
               (NP (JJ spiritual)
                   (NN death))))
        (, ,)
        (CC but)
        (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG obeying)
                          (NP (NNP God))))
           (VP (VBZ makes)
               (S (NP-SBJ (PRP you))
                  (ADJP-PRD (ADJP (JJ right))
                            (PP (IN with)
                                (NP (PRP him)))))))
        (. .)))

(TOP (S (S (PP-TMP (IN In)
                   (NP (DT the)
                       (NN past)))
           (NP-SBJ (PRP you))
           (VP (VBD were)
               (NP-PRD (NP (NNS slaves))
                       (PP (IN to)
                           (NP (NN sin))))))
        (: --)
        (S (NP-SBJ (NN sin))
           (VP (VBD controlled)
               (NP (PRP you))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (-NONE- *PRO*))
        (VP (VBP thank)
            (NP (NNP God))
            (, ,)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP you))
                     (ADVP-MNR (RB fully))
                     (VP (VBD obeyed)
                         (SBAR-NOM (WHNP-1 (WP what))
                                   (S (NP-SBJ-2 (PRP you))
                                      (VP (VBD were)
                                          (VP (VBN taught)
                                              (NP (-NONE- *-2))
                                              (NP (-NONE- *T*-1))))))))))
        (. .)))

(TOP (S (S (NP-SBJ-1 (PRP You))
           (VP (VBD were)
               (VP (VBN made)
                   (S (NP-SBJ (-NONE- *-1))
                      (ADJP-PRD (ADJP (JJ free))
                                (PP (IN from)
                                    (NP (NN sin))))))))
        (, ,)
        (CC and)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP you))
           (VP (VBP are)
               (NP-PRD (NP (NNS slaves))
                       (PP (IN to)
                           (SBAR-NOM (WHNP-2 (WP what))
                                     (S (NP-SBJ (-NONE- *T*-2))
                                        (VP (VBZ is)
                                            (ADJP-PRD (JJ right)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP use)
            (NP (NP (DT this)
                    (NN example))
                (PP (IN from)
                    (NP (JJ everyday)
                        (NN life))))
            (SBAR-PRP (IN because)
                      (S (NP-SBJ (PRP you))
                         (VP (VBP need)
                             (NP (NP (NN help))
                                 (PP (IN in)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG understanding)
                                                (NP (JJ spiritual)
                                                    (NNS truths))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (NN past)))
        (NP-SBJ (PRP you))
        (VP (VBD offered)
            (NP-1 (NP (DT the)
                      (NNS parts))
                  (PP (IN of)
                      (NP (PRP$ your)
                          (NN body))))
            (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (NP (NNS slaves))
                                   (PP (IN to)
                                       (NP (PRP$ your)
                                           (ADJP (JJ immoral)
                                                 (CC and)
                                                 (JJ sinful))
                                           (NNS thoughts))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN result))
        (VP (VBD was)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (PRP you))
                         (VP (VBD lived)
                             (PP-PRP (ADVP (RB only))
                                     (IN for)
                                     (NP (NN sin)))))))
        (. .)))

(TOP (S (PP-MNR (IN In)
                (NP (DT the)
                    (JJ same)
                    (NN way)))
        (, ,)
        (NP-SBJ-1 (PRP you))
        (VP (MD must)
            (ADVP-TMP (RB now))
            (VP (VB offer)
                (NP (NNS yourselves))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB be)
                               (NP-PRD (NP (NNS slaves))
                                       (PP (IN to)
                                           (SBAR-NOM (WHNP-2 (WP what))
                                                     (S (NP-SBJ (-NONE- *T*-2))
                                                        (VP (VBZ is)
                                                            (ADJP-PRD (JJ right))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Then))
        (NP-SBJ (PRP you))
        (VP (MD will)
            (VP (VB live)
                (PP-PRP (ADVP (RB only))
                        (IN for)
                        (NP (NNP God)))))
        (. .)))

(TOP (S (S (PP-TMP (IN In)
                   (NP (DT the)
                       (NN past)))
           (NP-SBJ (PRP you))
           (VP (VBD were)
               (NP-PRD (NP (NNS slaves))
                       (PP (IN to)
                           (NP (NN sin))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP you))
           (VP (VBD did)
               (RB not)
               (ADVP (RB even))
               (VP (VB think)
                   (PP-CLR (IN about)
                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG doing)
                                      (NP (NN right))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBD did)
               (NP (JJ evil)
                   (NNS things))))
        (, ,)
        (CC and)
        (S (ADVP-TMP (RB now))
           (NP-SBJ (PRP you))
           (VP (VBP are)
               (ADJP-PRD (ADJP (JJ ashamed))
                         (PP (IN of)
                             (SBAR-NOM (WHNP-1 (WP what))
                                       (S (NP-SBJ (PRP you))
                                          (VP (VBD did)
                                              (NP (-NONE- *T*-1)))))))))
        (. .)))

(TOP (SQ (VBD Did)
         (NP-SBJ (DT those)
                 (NNS things))
         (VP (VB help)
             (NP (PRP you)))
         (. ?)))

(TOP (S (INTJ (UH No))
        (, ,)
        (NP-SBJ (PRP they))
        (ADVP (RB only))
        (VP (VBD brought)
            (NP (NN death)))
        (. .)))

(TOP (S (CC But)
        (ADVP-TMP (RB now))
        (NP-SBJ (PRP you))
        (VP (VBP are)
            (ADJP-PRD (ADJP (JJ free))
                      (PP (IN from)
                          (NP (NN sin)))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP You))
           (VP (VBP have)
               (VP (VBN become)
                   (NP-PRD (NP (NNS slaves))
                           (PP (IN of)
                               (NP (NNP God)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN result))
           (VP (VBZ is)
               (SBAR-PRD (IN that)
                         (S (NP-SBJ (PRP you))
                            (VP (VBP live)
                                (PP-PRP (ADVP (RB only))
                                        (IN for)
                                        (NP (NNP God))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (MD will)
            (VP (VB bring)
                (NP (PRP you))
                (NP (JJ eternal)
                    (NN life))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                  (S (NP-SBJ (NNS people))
                     (VP (VBP sin)
                         (ADVP-TMP (-NONE- *T*-1)))))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBP earn)
            (NP (SBAR-NOM (WHNP-2 (WP what))
                          (S (NP-SBJ (NN sin))
                             (VP (VBZ pays)
                                 (NP (-NONE- *T*-2)))))
                (: --)
                (NP (NN death))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NNP God))
        (VP (VBZ gives)
            (NP (PRP$ his)
                (NNS people))
            (NP (NP (DT a)
                    (JJ free)
                    (NN gift))
                (: --)
                (NP (NP (JJ eternal)
                        (NN life))
                    (PP (IN in)
                        (NP (NP (NNP Christ)
                                (NNP Jesus))
                            (NP (PRP$ our)
                                (NNP Lord)))))))
        (. .)))

