pt/nt/45/nt_4511@4511@nt@pt@en@on 0 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 5:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 0 5 gold do-v do.01 ----- 5:0-rel
pt/nt/45/nt_4511@4511@nt@pt@en@on 0 7 gold force-v force.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 10:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 0 12 gold leave-v leave.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1 8:1*10:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 2 2 gold be-v be.01 ----- 2:0-rel 0:2-ARG1 3:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 4 1 gold choose-v choose.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG4 9:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 4 6 gold be-v be.01 ----- 6:0-rel 4:0-ARG1 7:1-ARG2 2:1*4:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 4 12 gold bear-v bear.02 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 5 4 gold force-v force.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 6:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 5 8 gold leave-v leave.01 ----- 8:0-rel 6:0-ARG0 5:1*6:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 6 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 6 6 gold say-v say.01 ----- 6:0-rel 4:1-ARG0 7:0-ARG1 8:1-ARG3
pt/nt/45/nt_4511@4511@nt@pt@en@on 7 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 7 5 gold pray-v pray.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 8:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 8 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 8 8 gold kill-v kill.01 ----- 8:0-rel 4:1-ARGM-DIS 6:1-ARG0 9:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 8 12 gold destroy-v destroy.01 ----- 12:0-rel 4:1-ARGM-DIS 6:1-ARG0 13:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 9 6 gold live-v live.01 ----- 6:0-rel 2:1-ARG0 5:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 9 11 gold try-v try.01 ----- 11:0-rel 9:1-ARG0 12:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 9 14 gold kill-v kill.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARGM-TMP 9:1*12:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 10 3 gold do-v do.01 ----- 3:0-rel
pt/nt/45/nt_4511@4511@nt@pt@en@on 10 5 gold give-v give.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1 7:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 11 6 gold keep-v keep.01 ----- 6:0-rel 4:1-ARG0 7:1-ARGM-GOL 9:3-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 11 16 gold give-v give.01 ----- 16:0-rel 13:0-ARG0 15:1-ARGM-NEG 17:1-ARG1 18:1-ARG2 9:2*13:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 4:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 13 2 gold choose-v choose.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:1-ARGM-MNR
pt/nt/45/nt_4511@4511@nt@pt@en@on 14 3 gold choose-v choose.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 5:1-ARGM-MNR
pt/nt/45/nt_4511@4511@nt@pt@en@on 14 10 gold be-v be.01 ----- 10:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 8:1-ARGM-ADV 9:1-ARG1 11:0-ARGM-NEG 12:2-ARG2 17:2-ARGM-PRD
pt/nt/45/nt_4511@4511@nt@pt@en@on 14 15 gold do-v do.02 ----- 15:0-rel 13:1-ARG0 16:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 14 19 gold make-v make.02 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 12:2*18:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 15 4 gold make-v make.02 ----- 4:0-rel 2:0-ARGM-MOD 5:2-ARG1 8:1-ARGM-MNR
pt/nt/45/nt_4511@4511@nt@pt@en@on 15 11 gold do-v do.02 ----- 11:0-rel 10:1-ARG0 12:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 15 21 gold be-v be.01 ----- 21:0-rel 0:1-ARGM-ADV 14:2-ARG1 18:0-ARGM-MOD 19:0-ARGM-NEG 20:1-ARGM-ADV 22:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 16 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 16 6 gold happen-v happen.01 ----- 6:0-rel 4:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 16 12 gold want-v want.01 ----- 12:0-rel 8:2-ARG0 13:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 16 22 gold get-v get.01 ----- 22:0-rel 18:1-ARG0 20:0-ARGM-NEG 23:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 17 4 gold choose-v choose.01 ----- 4:0-rel 3:1-ARG0 5:0-ARG1 0:1*5:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 17 7 gold get-v get.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 17 14 gold become-v become.01 ----- 14:0-rel 12:1-ARG1 15:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 17 17 gold refuse-v refuse.01 ----- 17:0-rel 12:1-ARG0 18:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 17 20 gold listen-v listen.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 12:1*18:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 18 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/45/nt_4511@4511@nt@pt@en@on 18 7 gold cause-v cause.01 ----- 7:0-rel 0:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 18 11 gold fall-v fall.07 ----- 11:0-rel 8:1-ARG1 12:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 19 2 gold close-v close.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 5:1-ARGM-PRP
pt/nt/45/nt_4511@4511@nt@pt@en@on 19 10 gold see-v see.01 ----- 10:0-rel 7:1-ARG0 8:0-ARGM-MOD 9:0-ARGM-NEG
pt/nt/45/nt_4511@4511@nt@pt@en@on 19 14 gold close-v close.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1 17:1-ARGM-PRP
pt/nt/45/nt_4511@4511@nt@pt@en@on 19 22 gold hear-v hear.01 ----- 22:0-rel 19:1-ARG0 20:0-ARGM-MOD 21:0-ARGM-NEG
pt/nt/45/nt_4511@4511@nt@pt@en@on 20 1 gold continue-v continue.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 21 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 21 6 gold let-v let.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 21 10 gold catch-v catch.02 ----- 10:0-rel 13:0-ARG1 14:1-ARGM-LOC 13:0*13:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 21 12 gold trap-v trap.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 22 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 22 3 gold fall-v fall.05 ----- 3:0-rel 2:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 22 6 gold punish-v punish.01 ----- 6:0-rel 7:0-ARG1 7:0*7:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 23 1 gold let-v let.01 ----- 1:0-rel 0:0-ARG0 2:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 23 5 gold close-v close.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-PRP 6:0*6:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 23 12 gold see-v see.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:0-ARGM-NEG
pt/nt/45/nt_4511@4511@nt@pt@en@on 24 2 gold let-v let.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 24 5 gold trouble-v trouble.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-TMP 6:0*6:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 25 2 gold ask-v ask.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 4:3-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 25 7 gold fall-v fall.05 ----- 7:0-rel 5:1-ARG1 8:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 25 10 gold do-v do.01 ----- 10:0-rel
pt/nt/45/nt_4511@4511@nt@pt@en@on 25 13 gold destroy-v destroy.01 ----- 13:0-rel 4:2-ARGM-TMP 11:1-ARG0 14:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 27 3 gold bring-v bring.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1 5:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 27 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 6:1*8:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 28 7 gold make-v make.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 29 2 gold bring-v bring.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 5:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 30 3 gold lose-v lose.02 ----- 3:0-rel 2:1-ARG0 4:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 30 5 gold bring-v bring.01 ----- 5:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:1-ARG1 8:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 31 5 gold get-v get.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 2:1-ARG0 4:0-ARGM-MOD 6:2-ARG1 9:2-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 31 12 gold become-v become.01 ----- 12:0-rel 10:1-ARG1 13:3-ARG2 21:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 31 19 gold want-v want.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 13:2*20:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 32 3 gold speak-v speak.01 ----- 3:0-rel 0:1-ARGM-TMP 1:1-ARG0 4:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 32 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 5:2*8:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 33 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 34 3 gold have-v have.03 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 34 9 gold do-v do.02 ----- 9:0-rel 0:1-ARGM-DIS 1:1-ARGM-TMP 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 35 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 35 5 gold make-v make.02 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 36 6 gold help-v help.01 ----- 6:0-rel 0:1-ARGM-MNR 3:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 7:3-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 36 12 gold save-v save.02 ----- 12:0-rel 13:0-ARG1 13:0*13:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 37 1 gold turn-v turn.01 ----- 1:0-rel 0:1-ARG1 2:1-ARGM-DIR
pt/nt/45/nt_4511@4511@nt@pt@en@on 38 2 gold happen-v happen.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 38 6 gold become-v become.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG1 7:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 39 3 gold accept-v accept.01 ----- 3:0-rel 2:1-ARG0 4:1-ARG1 6:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 39 10 gold be-v be.01 ----- 10:0-rel 0:1-ARGM-DIS 1:2-ARGM-TMP 8:1-ARG1 9:0-ARGM-MOD 11:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 39 13 gold bring-v bring.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 15:1-ARG3 17:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 40 7 gold offer-v offer.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG3
pt/nt/45/nt_4511@4511@nt@pt@en@on 40 17 gold make-v make.02 ----- 17:0-rel 0:1-ARGM-ADV 12:1-ARGM-ADV 18:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 41 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 41 13 gold be-v be.01 ----- 13:0-rel 0:1-ARGM-ADV 9:2-ARG1 14:1-ARG2 15:1-ARGM-ADV
pt/nt/45/nt_4511@4511@nt@pt@en@on 42 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 42 14 gold break-v break.04 ----- 14:0,16:1-rel 15:0-ARG1 15:0*15:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 42 28 gold join-v join.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:0-ARGM-NEG 4:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 43 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 43 19 gold share-v share.01 ----- 19:0-rel 17:1-ARG0 18:1-ARGM-TMP 20:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 44 4 gold act-v act.01 ----- 4:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:0-ARGM-NEG 5:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 44 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 44 16 gold break-v break.04 ----- 16:0,18:1-rel 17:0-ARG1 11:1*17:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 45 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 13:1-ARGM-CAU
pt/nt/45/nt_4511@4511@nt@pt@en@on 45 7 gold be-v be.01 ----- 7:0-rel 5:0-ARG1 8:2-ARG2 4:1-ARGM-CAU 0:1*5:0-LINK-PCR 2:1*4:1-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 45 17 gold give-v give.01 ----- 17:0-rel 14:1-ARG0 16:0-ARGM-NEG 18:1-ARG1 19:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 46 2 gold give-v give.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 47 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 5:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 47 7 gold break-v break.04 ----- 7:0,9:1-rel 8:0-ARG1 10:1-ARGM-PRP 8:0*8:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 47 15 gold join-v join.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 48 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 49 4 gold break-v break.04 ----- 4:0,6:1-rel 0:0-ARGM-DIS 5:0-ARG1 7:1-ARGM-CAU 5:0*5:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 49 11 gold believe-v believe.01 ----- 11:0-rel 8:1-ARG0 10:0-ARGM-NEG
pt/nt/45/nt_4511@4511@nt@pt@en@on 50 2 gold continue-v continue.01 ----- 2:0-rel 0:0-ARGM-DIS 3:2-ARG1 10:2-ARGM-CAU
pt/nt/45/nt_4511@4511@nt@pt@en@on 50 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 50 13 gold believe-v believe.01 ----- 13:0-rel 12:1-ARG0
pt/nt/45/nt_4511@4511@nt@pt@en@on 51 1 gold do-v do.01 ----- 1:0-rel
pt/nt/45/nt_4511@4511@nt@pt@en@on 51 3 gold be-v be.01 ----- 3:0-rel 0:0-ARG1 2:0-ARGM-NEG 4:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 51 7 gold be-v be.01 ----- 7:0-rel 0:0-ARG1 8:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 4 gold let-v let.01 ----- 4:0-rel 1:1-ARG0 3:0-ARGM-NEG 5:3-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 11 gold stay-v stay.01 ----- 11:0-rel 5:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 16 gold let-v let.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:2-ARG1 19:1-ARGM-ADV
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 18 gold stay-v stay.01 ----- 18:0-rel 17:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 21 gold stop-v stop.01 ----- 21:0-rel 20:1-ARG0 22:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 52 23 gold believe-v believe.01 ----- 23:0-rel 22:0-ARG0
pt/nt/45/nt_4511@4511@nt@pt@en@on 53 2 gold see-v see.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG0 3:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 53 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 53 12 gold be-v be.01 ----- 12:0-rel 9:1-ARG1 10:0-ARGM-MOD 11:1-ARGM-ADV 13:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 54 1 gold punish-v punish.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 54 5 gold stop-v stop.01 ----- 5:0-rel 4:0-ARG0 6:2-ARG1 2:1*4:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 54 7 gold follow-v follow.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 55 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARG2 4:1-ARGM-GOL 7:1-ARGM-ADV
pt/nt/45/nt_4511@4511@nt@pt@en@on 55 9 gold continue-v continue.01 ----- 9:0-rel 10:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 55 11 gold trust-v trust.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 56 4 gold continue-v continue.01 ----- 4:0-rel 3:0-ARGM-NEG 5:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 56 6 gold depend-v depend.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 56 13 gold cut-v cut.04 ----- 13:0,15:1-rel 0:1-ARGM-ADV 11:0-ARGM-MOD 14:0-ARG1 16:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 57 5 gold believe-v believe.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-MOD 6:1-ARG1 8:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 57 12 gold accept-v accept.01 ----- 12:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1 14:1-ARGM-DIR
pt/nt/45/nt_4511@4511@nt@pt@en@on 58 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 58 5 gold put-v put.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 7:1-ARGM-DIR 8:2-ARG2 0:1*3:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 58 10 gold be-v be.01 ----- 10:0-rel 9:1-ARG1 11:0-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 59 2 gold be-v be.01 ----- 2:0-rel 3:0-ARGM-NEG 4:1-ARG2 5:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 59 10 gold become-v become.01 ----- 10:0-rel 6:1-ARG1 11:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 60 4 gold be-v be.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG1 5:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 60 8 gold cut-v cut.01 ----- 8:0-rel 9:0-ARG1 10:1-ARG2 6:1*9:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 61 3 gold join-v join.01 ----- 3:0-rel 0:0-ARGM-DIS 4:0-ARG1 5:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 62 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 62 9 gold grow-v grow.03 ----- 9:0-rel 8:0-ARG1 10:1-ARG2 5:1*8:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 63 5 gold join-v join.01 ----- 5:0-rel 0:1-ARGM-DIS 1:1-ARGM-ADV 3:0-ARGM-MOD 6:0-ARG1 7:1-ARG1 11:1-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 64 1 gold want-v want.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:1-ARGM-DIS
pt/nt/45/nt_4511@4511@nt@pt@en@on 64 4 gold understand-v understand.01 ----- 4:0-rel 2:1-ARG0 5:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 65 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 65 5 gold understand-v understand.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 65 10 gold know-v know.01 ----- 10:0-rel 7:1-ARG0 9:0-ARGM-NEG 11:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 66 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 66 10 gold make-v make.02 ----- 10:0-rel 11:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 66 17 gold change-v change.01 ----- 17:0-rel 15:1-ARG1 16:0-ARGM-MOD 18:2-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 66 23 gold come-v come.01 ----- 23:0-rel 19:1-ARG1 24:1-ARG4 26:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 67 8 gold save-v save.02 ----- 8:0-rel 6:0-ARGM-MOD 9:0-ARG1 10:0-ARGM-MNR 9:0*9:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 68 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 68 8 gold come-v come.01 ----- 8:0-rel 5:1-ARG1 7:0-ARGM-MOD 9:1-ARG3
pt/nt/45/nt_4511@4511@nt@pt@en@on 68 14 gold take-v take.01 ----- 14:0-rel 12:1-ARG0 13:0-ARGM-MOD 15:1-ARGM-DIR 16:1-ARG1 18:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 69 11 gold take-v take.01 ----- 11:0-rel 10:1-ARG0 12:1-ARGM-DIR 13:1-ARG1 15:0-ARGM-TMP
pt/nt/45/nt_4511@4511@nt@pt@en@on 70 2 gold refuse-v refuse.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 70 5 gold accept-v accept.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 0:1*3:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 70 12 gold be-v be.01 ----- 12:0-rel 10:1-ARGM-ADV 11:1-ARG1 13:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 71 2 gold happen-v happen.01 ----- 2:0-rel 0:1-ARG1 3:2-ARGM-PRP
pt/nt/45/nt_4511@4511@nt@pt@en@on 71 5 gold help-v help.01 ----- 5:0-rel 3:0-ARG0 6:2-ARG1 0:1*3:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 71 9 gold be-v be.01 ----- 9:0-rel 8:0-ARG1 10:0-ARGM-NEG 11:1-ARG2 6:1*8:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 72 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-TMP 4:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 72 6 gold choose-v choose.01 ----- 6:0-rel 7:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 72 11 gold love-v love.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-CAU
pt/nt/45/nt_4511@4511@nt@pt@en@on 73 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-NEG 3:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 73 10 gold call-v call.02 ----- 10:0-rel 9:1-ARG0 11:0-ARG1 6:1*11:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 74 2 gold decide-v decide.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 74 5 gold take-v take.01 ----- 5:0-rel 3:0-ARG0 6:1-ARGM-DIR 7:2-ARG1 0:1*3:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 74 12 gold give-v give.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2 14:0-ARG1 7:1*14:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 75 4 gold refuse-v refuse.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 75 7 gold obey-v obey.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 3:1*5:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 76 4 gold receive-v receive.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-CAU
pt/nt/45/nt_4511@4511@nt@pt@en@on 76 10 gold refuse-v refuse.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 76 13 gold obey-v obey.01 ----- 13:0-rel 11:0-ARG0 8:1*11:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 77 3 gold be-v be.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 2:1-ARG1 4:2-ARG2 13:1-ARGM-CAU
pt/nt/45/nt_4511@4511@nt@pt@en@on 77 8 gold refuse-v refuse.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1 4:1*7:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 77 11 gold obey-v obey.01 ----- 11:0-rel 9:0-ARG0 6:1*7:0*9:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 77 15 gold show-v show.01 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 17:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 78 2 gold happen-v happen.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:1-ARGM-PRP
pt/nt/45/nt_4511@4511@nt@pt@en@on 78 8 gold receive-v receive.01 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG1 10:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 79 3 gold refuse-v refuse.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 79 6 gold obey-v obey.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 80 3 gold put-v put.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:2-ARG1 6:1-ARGM-PRD 7:1-ARGM-PRD 15:1-ARGM-PRP
pt/nt/45/nt_4511@4511@nt@pt@en@on 80 13 gold obey-v obey.01 ----- 13:0-rel 10:0-ARG0 12:0-ARGM-NEG 14:1-ARG1 8:1*10:0-LINK-SLC
pt/nt/45/nt_4511@4511@nt@pt@en@on 80 19 gold show-v show.01 ----- 19:0-rel 17:1-ARG0 18:0-ARGM-MOD 20:1-ARG1 21:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 81 5 gold be-v be.01 ----- 5:0-rel 0:1-ARGM-DIS 2:2-ARG1 6:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 83 3 gold explain-v explain.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 83 6 gold decide-v decide.01 ----- 6:0-rel 5:1-ARG0 7:0-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 84 3 gold understand-v understand.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 85 3 gold say-v say.01 ----- 3:0-rel 1:1-ARG0
pt/nt/45/nt_4511@4511@nt@pt@en@on 85 9 gold know-v know.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:2-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 85 12 gold be-v be.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 86 2 gold be-v be.01 ----- 2:0-rel 1:0-ARG1 3:2-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 86 6 gold give-v give.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG2 8:1-ARG1 0:1*4:0-LINK-PCR
pt/nt/45/nt_4511@4511@nt@pt@en@on 87 5 gold give-v give.01 ----- 5:0-rel 2:0-ARG0 4:1-ARGM-TMP 6:1-ARG2 7:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 88 1 gold owe-v owe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/45/nt_4511@4511@nt@pt@en@on 89 3 gold make-v make.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
pt/nt/45/nt_4511@4511@nt@pt@en@on 90 2 gold continue-v continue.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARGM-MNR
pt/nt/45/nt_4511@4511@nt@pt@en@on 91 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:1-ARG1 6:1-ARGM-TMP
