pt/nt/45/nt_4513@4513@nt@pt@en@on 0 4 gold obey-v obey.01 ----- 4:0-rel 0:2-ARG0 3:0-ARGM-MOD 5:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 1 3 gold rule-v rule.03 ----- 3:0-rel 2:0-ARG0 0:1*2:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 1 5 gold give-v give.01 ----- 5:0-rel 6:0-ARG2 7:2-ARG1 12:1-ARG0
pt/nt/45/nt_4513@4513@nt@pt@en@on 1 11 gold rule-v rule.03 ----- 11:0-rel 9:0-ARG0
pt/nt/45/nt_4513@4513@nt@pt@en@on 2 5 gold rule-v rule.03 ----- 5:0-rel 4:0-ARG0 6:1-ARGM-TMP 1:1*4:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 2 8 gold give-v give.01 ----- 8:0-rel 0:0-ARGM-DIS 9:0-ARG2 10:1-ARG1 12:1-ARG0
pt/nt/45/nt_4513@4513@nt@pt@en@on 3 4 gold be-v be.01 ----- 4:0-rel 3:0-ARG1 5:1-ARG2 1:1*3:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 3 8 gold be-v be.01 ----- 8:0-rel 0:1-ARGM-DIS 1:2-ARG1 9:1-ARGM-ADV 10:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 3 15 gold command-v command.02 ----- 15:0-rel 13:1-ARG0 16:0-ARG2 11:1*16:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 4 3 gold be-v be.01 ----- 3:0-rel 2:0-ARG1 4:1-ARG2 0:1*2:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 4 7 gold bring-v bring.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 9:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 5 3 gold do-v do.02 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 0:1*2:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 5 7 gold have-v have.02 ----- 7:0-rel
pt/nt/45/nt_4513@4513@nt@pt@en@on 5 10 gold fear-v fear.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 6 4 gold do-v do.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 1:1*3:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 6 7 gold fear-v fear.01 ----- 7:0-rel 0:0-ARGM-DIS 1:2-ARG0 6:0-ARGM-MOD 8:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 7 0 gold do-v do.01 ----- 0:0-rel
pt/nt/45/nt_4513@4513@nt@pt@en@on 7 2 gold want-v want.01 ----- 2:0-rel 1:1-ARG0 3:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 7 5 gold be-v be.01 ----- 5:0-rel 3:0-ARG1 6:2-ARG2 1:1*3:0-LINK-PCR
pt/nt/45/nt_4513@4513@nt@pt@en@on 7 9 gold fear-v fear.01 ----- 9:0-rel 8:0-ARG0 10:1-ARG1 1:1*8:0-LINK-PCR
pt/nt/45/nt_4513@4513@nt@pt@en@on 8 2 gold do-v do.02 ----- 2:0-rel 0:1-ARGM-ADV 1:0-ARG0 3:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 8 6 gold be-v be.01 ----- 6:0-rel 5:0-ARG1 7:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 8 12 gold praise-v praise.01 ----- 12:0-rel 10:1-ARG0 11:0-ARGM-MOD 13:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 9 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 9 8 gold help-v help.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 2:2*6:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 10 3 gold do-v do.02 ----- 3:0-rel 2:1-ARG0 4:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 10 7 gold have-v have.03 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 6:1-ARG0 8:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 10 12 gold be-v be.01 ----- 12:0-rel 10:0-ARG1 13:1-ARG2 14:0-ARGM-CAU 8:1*14:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 11 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 11 6 gold punish-v punish.01 ----- 6:0-rel 4:0-ARG0 0:1*4:0-LINK-PCR
pt/nt/45/nt_4513@4513@nt@pt@en@on 11 11 gold use-v use.01 ----- 11:0-rel 9:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 12 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:3-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 12 8 gold punish-v punish.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 2:2*6:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 12 12 gold do-v do.02 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 9:1*11:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 13 3 gold obey-v obey.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:2-ARGM-CAU
pt/nt/45/nt_4513@4513@nt@pt@en@on 13 13 gold punish-v punish.01 ----- 13:0-rel 11:0-ARGM-MOD 14:0-ARG1 14:0*14:0-LINK-PCR
pt/nt/45/nt_4513@4513@nt@pt@en@on 13 19 gold know-v know.01 ----- 19:0-rel 18:1-ARG0 20:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 13 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:2-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 13 29 gold do-v do.02 ----- 29:0-rel 27:0-ARG0 30:0-ARG1 23:1*30:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 14 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 14 5 gold pay-v pay.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1 7:1-ARGM-ADV 8:0-ARGM-CAU
pt/nt/45/nt_4513@4513@nt@pt@en@on 15 3 gold work-v work.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 15 9 gold give-v give.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1 13:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 16 1 gold give-v give.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG2 3:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 16 5 gold owe-v owe.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG2 7:0-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 17 2 gold owe-v owe.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG2 4:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 17 11 gold pay-v pay.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARGM-ADV 10:0-ARG0 12:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 18 1 gold show-v show.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 3:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 18 8 gold respect-v respect.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:0-ARG1 4:1*9:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 19 2 gold show-v show.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG0 3:1-ARG1 4:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 19 9 gold honor-v honor.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:0-ARG1 5:1*10:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 20 2 gold owe-v owe.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:1-ARG2 7:1-ARGM-ADV
pt/nt/45/nt_4513@4513@nt@pt@en@on 20 12 gold owe-v owe.01 ----- 12:0-rel 9:1-ARG0 10:0-ARGM-MOD 11:1-ARGM-TMP 13:1-ARG1 14:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 21 4 gold love-v love.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 0:1*3:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 21 7 gold do-v do.02 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 21 12 gold command-v command.02 ----- 12:0-rel 10:1-ARG0 13:0-ARG2 8:1*13:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 5:3-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 8 gold commit-v commit.02 ----- 8:0-rel 5:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 14 gold murder-v murder.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 20 gold steal-v steal.01 ----- 20:0-rel 17:1-ARG0 18:0-ARGM-MOD 19:0-ARGM-NEG
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 25 gold want-v want.01 ----- 25:0-rel 22:1-ARG0 23:0-ARGM-MOD 24:0-ARGM-NEG 26:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 22 28 gold belong-v belong.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 23 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARGM-ADV 9:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 24 2 gold love-v love.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 5:2-ARGM-MNR
pt/nt/45/nt_4513@4513@nt@pt@en@on 24 9 gold love-v love.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 25 3 gold hurt-v hurt.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 26 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-DIS 1:1-ARG1 3:2-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 26 7 gold obey-v obey.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 27 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARGM-CAU
pt/nt/45/nt_4513@4513@nt@pt@en@on 27 5 gold know-v know.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 27 8 gold live-v live.01 ----- 8:0-rel 7:1-ARG0 9:1-ARGM-TMP
pt/nt/45/nt_4513@4513@nt@pt@en@on 28 3 gold be-v be.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG1 4:1-ARGM-TMP 5:2-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 28 9 gold wake-v wake.02 ----- 9:0,10:1-rel 7:1-ARG1 11:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 29 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2;6:1-ARG2 5:1-ARGM-TMP
pt/nt/45/nt_4513@4513@nt@pt@en@on 29 10 gold believe-v believe.01 ----- 10:0-rel 8:1-ARG0 9:1-ARGM-TMP 11:0-ARGM-TMP
pt/nt/45/nt_4513@4513@nt@pt@en@on 30 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 32 3 gold stop-v stop.01 ----- 3:0-rel 0:1-ARGM-DIS 1:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 32 5 gold do-v do.02 ----- 5:0-rel 4:0-ARG0 6:2-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 32 8 gold belong-v belong.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 33 2 gold prepare-v prepare.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 4:2-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 33 6 gold fight-v fight.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 8:1-ARGM-MNR 0:1*4:0-LINK-PCR
pt/nt/45/nt_4513@4513@nt@pt@en@on 33 13 gold belong-v belong.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 9:1*12:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 34 2 gold live-v live.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARGM-MNR 8:1-ARGM-MNR
pt/nt/45/nt_4513@4513@nt@pt@en@on 34 12 gold belong-v belong.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 9:1*11:0-LINK-SLC
pt/nt/45/nt_4513@4513@nt@pt@en@on 35 7 gold be-v be.01 ----- 7:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 8:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 36 4 gold involve-v involve.01 ----- 4:0-rel 1:0-ARGM-MOD 2:0-ARGM-NEG 5:0-ARG1 6:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 37 3 gold cause-v cause.01 ----- 3:0-rel 0:1-ARG0 1:0-ARGM-MOD 2:0-ARGM-NEG 4:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 37 8 gold be-v be.01 ----- 8:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:0-ARGM-NEG 9:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 38 2 gold be-v be.01 ----- 2:0-rel 0:0-ARGM-DIS 1:0-ARG1 3:1-ARG2 9:1-ARGM-PRP
pt/nt/45/nt_4513@4513@nt@pt@en@on 38 13 gold see-v see.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1 18:0-ARGM-TMP
pt/nt/45/nt_4513@4513@nt@pt@en@on 38 16 gold do-v do.02 ----- 16:0-rel 15:1-ARG0 17:0-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 38 22 gold see-v see.01 ----- 22:0-rel 11:2-ARGM-TMP 20:1-ARG0 21:0-ARGM-MOD 23:1-ARG1
pt/nt/45/nt_4513@4513@nt@pt@en@on 39 1 gold do-v do.01 ----- 1:0-rel
pt/nt/45/nt_4513@4513@nt@pt@en@on 39 3 gold think-v think.01 ----- 3:0-rel 0:0-ARG0 2:0-ARGM-NEG 4:1-ARG2
pt/nt/45/nt_4513@4513@nt@pt@en@on 39 8 gold satisfy-v satisfy.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 15:0-ARGM-MNR
