13_1_0	13_1_9	Romans	unknown	unknown
13_1_10	13_1_24	Romans	unknown	unknown
13_1_25	13_1_39	Romans	unknown	unknown
13_2_0	13_2_18	Romans	unknown	unknown
13_2_19	13_2_30	Romans	unknown	unknown
13_3_0	13_3_14	Romans	unknown	unknown
13_3_15	13_3_24	Romans	unknown	unknown
13_3_25	13_3_36	Romans	unknown	unknown
13_3_37	13_3_51	Romans	unknown	unknown
13_4_0	13_4_11	Romans	unknown	unknown
13_4_12	13_4_27	Romans	unknown	unknown
13_4_28	13_4_41	Romans	unknown	unknown
13_4_42	13_4_56	Romans	unknown	unknown
13_5_0	13_5_32	Romans	unknown	unknown
13_6_0	13_6_10	Romans	unknown	unknown
13_6_11	13_6_29	Romans	unknown	unknown
13_7_0	13_7_9	Romans	unknown	unknown
13_7_10	13_7_23	Romans	unknown	unknown
13_7_24	13_7_34	Romans	unknown	unknown
13_7_35	13_7_46	Romans	unknown	unknown
13_8_0	13_8_18	Romans	unknown	unknown
13_8_19	13_8_33	Romans	unknown	unknown
13_9_0	13_9_34	Romans	unknown	unknown
13_9_35	13_9_47	Romans	unknown	unknown
13_9_48	13_9_60	Romans	unknown	unknown
13_10_0	13_10_6	Romans	unknown	unknown
13_10_7	13_10_18	Romans	unknown	unknown
13_11_0	13_11_14	Romans	unknown	unknown
13_11_15	13_11_29	Romans	unknown	unknown
13_11_30	13_11_42	Romans	unknown	unknown
13_12_0	13_12_6	Romans	unknown	unknown
13_12_7	13_12_12	Romans	unknown	unknown
13_12_13	13_12_24	Romans	unknown	unknown
13_12_25	13_12_42	Romans	unknown	unknown
13_13_0	13_13_17	Romans	unknown	unknown
13_13_18	13_13_27	Romans	unknown	unknown
13_13_28	13_13_43	Romans	unknown	unknown
13_13_44	13_13_54	Romans	unknown	unknown
13_14_0	13_14_25	Romans	unknown	unknown
13_14_26	13_14_42	Romans	unknown	unknown
