4_1_0	4_1_15	Romans	unknown	unknown
4_1_16	4_1_23	Romans	unknown	unknown
4_2_0	4_2_26	Romans	unknown	unknown
4_2_27	4_2_31	Romans	unknown	unknown
4_3_0	4_3_31	Romans	unknown	unknown
4_4_0	4_4_17	Romans	unknown	unknown
4_4_18	4_4_26	Romans	unknown	unknown
4_5_0	4_5_16	Romans	unknown	unknown
4_5_17	4_5_23	Romans	unknown	unknown
4_5_24	4_5_37	Romans	unknown	unknown
4_5_38	4_5_49	Romans	unknown	unknown
4_6_0	4_6_34:4_7_1:4_7_29	Romans	unknown	unknown
4_8_0	4_8_19	Romans	unknown	unknown
4_9_0	4_9_12	Romans	unknown	unknown
4_9_13	4_9_25	Romans	unknown	unknown
4_9_26	4_9_53	Romans	unknown	unknown
4_10_0	4_10_7	Romans	unknown	unknown
4_10_8	4_10_19	Romans	unknown	unknown
4_10_20	4_10_26	Romans	unknown	unknown
4_11_0	4_11_13	Romans	unknown	unknown
4_11_14	4_11_31	Romans	unknown	unknown
4_11_32	4_11_48	Romans	unknown	unknown
4_11_49	4_11_63	Romans	unknown	unknown
4_12_0	4_12_15	Romans	unknown	unknown
4_12_16	4_12_28	Romans	unknown	unknown
4_12_29	4_12_52	Romans	unknown	unknown
4_13_0	4_13_15	Romans	unknown	unknown
4_13_16	4_13_28	Romans	unknown	unknown
4_13_29	4_13_42	Romans	unknown	unknown
4_14_0	4_14_18	Romans	unknown	unknown
4_14_19	4_14_27:4_15_1:4_15_16	Romans	unknown	unknown
4_15_17	4_15_33	Romans	unknown	unknown
4_16_0	4_16_12	Romans	unknown	unknown
4_16_13	4_16_24	Romans	unknown	unknown
4_16_25	4_16_44	Romans	unknown	unknown
4_16_45	4_16_60	Romans	unknown	unknown
4_16_61	4_16_74	Romans	unknown	unknown
4_16_75	4_16_82	Romans	unknown	unknown
4_17_0	4_17_17	Romans	unknown	unknown
4_17_18	4_17_55	Romans	unknown	unknown
4_18_0	4_18_20	Romans	unknown	unknown
4_18_21	4_18_33	Romans	unknown	unknown
4_18_34	4_18_46	Romans	unknown	unknown
4_19_0	4_19_19	Romans	unknown	unknown
4_19_20	4_19_27	Romans	unknown	unknown
4_19_28	4_19_43	Romans	unknown	unknown
4_20_0	4_20_12	Romans	unknown	unknown
4_20_13	4_20_18	Romans	unknown	unknown
4_20_19	4_20_32	Romans	unknown	unknown
4_21_0	4_21_15	Romans	unknown	unknown
4_22_0	4_22_20	Romans	unknown	unknown
4_23_0	4_23_18	Romans	unknown	unknown
4_24_0	4_24_8	Romans	unknown	unknown
4_24_9	4_24_17	Romans	unknown	unknown
4_24_18	4_24_31	Romans	unknown	unknown
4_25_0	4_25_27	Romans	unknown	unknown
