(TOP (S (NP-SBJ (DT A)
                (JJ Russian)
                (NN diver))
        (VP (VBZ has)
            (VP (VBN found)
                (NP (NP (DT the)
                        (NNS bodies))
                    (PP (IN of)
                        (NP (NP (CD three))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (CD 118)
                                        (NNS sailors))
                                    (SBAR (WHNP-1 (WP who))
                                          (S (NP-SBJ-2 (-NONE- *T*-1))
                                             (VP (VBD were)
                                                 (VP (VBN killed)
                                                     (NP (-NONE- *-2))
                                                     (SBAR-TMP (WHADVP-3 (WRB when))
                                                               (S (NP-SBJ (NP (DT the)
                                                                              (JJ nuclear)
                                                                              (NN submarine))
                                                                          (NP (NNP Kursk)))
                                                                  (VP (VBD sank)
                                                                      (PP-LOC (IN in)
                                                                              (NP (DT the)
                                                                                  (NNP Barents)
                                                                                  (NNP Sea)))
                                                                      (ADVP-TMP (-NONE- *T*-3))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN diver))
        (VP (VBD entered)
            (NP (DT the)
                (NN sub))
            (SBAR-TMP (IN after)
                      (S (NP-SBJ (DT a)
                                 (ADJP (JJ Russian)
                                       (CC and)
                                       (JJ Norwegian))
                                 (NN recovery)
                                 (NN team))
                         (VP (VBD cut)
                             (NP (NP (DT a)
                                     (NN hole))
                                 (ADJP (JJ wide)
                                       (RB enough)
                                       (SBAR (IN for)
                                             (S (NP-SBJ (PRP him))
                                                (VP (TO to)
                                                    (VP (VB enter)
                                                        (NP (DT a)
                                                            (JJ rear)
                                                            (NN compartment))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NN drilling)
                     (CC and)
                     (NN cutting))
                (NN effort))
        (VP (VBD took)
            (NP (JJ several)
                (NNS days)))
        (. .)))

(TOP (S (NP-SBJ (NNP Navy)
                (NNS officials))
        (VP (VBP do)
            (RB not)
            (VP (VB expect)
                (SBAR (IN that)
                      (S (NP-SBJ-1 (DT all)
                                   (CD 118)
                                   (NNS bodies))
                         (VP (MD can)
                             (VP (VB be)
                                 (VP (VBN recovered)
                                     (NP (-NONE- *-1)))))))))
        (. .)))

