bn/voa/00/voa_0022@0022@voa@bn@en@on 0 3 gold help-v help.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 4 gold bring-v bring.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 6:1-ARG2 10:3-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 20 gold face-v face.01 ----- 20:0-rel 17:1-ARGM-TMP 18:1-ARG0 21:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 23 gold challenge-n challenge.01 ----- 23:0-rel 22:0-ARGM-ADJ 24:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 26 gold solidify-v solidify.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 0 29 gold end-v end.01 ----- 29:0-rel 25:0-ARG0 30:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 1 6 gold report-v report.01 ----- 6:0-rel 0:3-ARG0
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 4 gold expect-v expect.01 ----- 4:0-rel 5:2-ARG1 17:1-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 7 gold announce-v announce.01 ----- 7:0-rel 5:0-ARG0 8:2-ARGM-TMP 10:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 2 24 gold be-v be.01 ----- 24:0-rel 19:2-ARG1 25:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 2 gold await-v await.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 8 gold have-v have.01 ----- 8:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 9 gold strangle-v strangle.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 5:1*7:0-LINK-SLC
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 13 gold be-v be.03 ----- 13:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 3 15 gold lift-v lift.02 ----- 15:0-rel 12:0-ARGM-MOD 14:1-ARGM-EXT 16:0-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 10 gold be-v be.01 ----- 10:0-rel 5:2-ARG1 11:1-ARG2 12:1-ARGM-TMP
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 23 gold oust-v oust.01 ----- 23:0-rel 24:0-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 27 gold say-v say.01 ----- 27:0-rel 23:2-ARG0 28:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 30 gold plan-v plan.01 ----- 30:0-rel 29:1-ARG0 31:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 33 gold remain-v remain.01 ----- 33:0-rel 31:0-ARG1 34:1-ARGM-LOC 36:1-ARG3
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 48 gold say-v say.01 ----- 48:0-rel 47:0-ARG0 49:1-ARG1 43:1*47:0-LINK-SLC
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 51 gold have-v have.03 ----- 51:0-rel 50:1-ARG0 52:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 56 gold bow-v bow.01 ----- 56:0-rel 54:1-ARG0 57:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 4 62 gold extradite-v extradite.01 ----- 62:0-rel 60:1-ARG0 63:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 9 gold be-v be.01 ----- 9:0-rel 0:2-ARG1 8:0-ARGM-MOD 10:3-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 25 gold be-v be.03 ----- 25:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 26 gold expect-v expect.01 ----- 26:0-rel 27:2-ARG1 33:0-ARGM-LOC
bn/voa/00/voa_0022@0022@voa@bn@en@on 5 29 gold push-v push.02 ----- 29:0-rel 27:0-ARG0 30:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 1 gold process-n process.01 ----- 1:0-rel 2:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 4 gold purge-v purge.01 ----- 4:0-rel 3:1-ARG0 5:1-ARG1 7:1-ARGM-LOC
bn/voa/00/voa_0022@0022@voa@bn@en@on 6 12 gold be-v be.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 9 gold be-v be.01 ----- 9:0-rel 4:2-ARG1 10:2-ARG2
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 12 gold gain-v gain.02 ----- 12:0-rel 10:1-ARG0 13:2-ARG1 23:2-ARGM-ADV
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 24 gold remove-v remove.01 ----- 24:0-rel 23:1-ARG0 25:2-ARG1
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 39 gold be-v be.03 ----- 39:0-rel
bn/voa/00/voa_0022@0022@voa@bn@en@on 7 40 gold manipulate-v manipulate.02 ----- 40:0-rel 37:0-ARGM-MOD 38:1-ARGM-TMP 41:0-ARG1 42:1-ARG0 28:2*41:0-LINK-SLC
