bn/voa/00/voa_0071@0071@voa@bn@en@on 0 2 gold take-v take.14 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-MNR 5:1-ARGM-LOC 7:1-ARGM-TMP 9:1-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 0 13 gold have-v have.01 ----- 13:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 0 14 gold mar-v mar.01 ----- 14:0-rel 12:0-ARG0 15:2-ARG1 10:1*12:0-LINK-SLC
bn/voa/00/voa_0071@0071@voa@bn@en@on 1 1 gold vote-v vote.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 13:3-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 1 17 gold challenge-v challenge.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 2 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:1-ARGM-DIR
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 1 gold vote-n vote.01 ----- 1:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:1-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 7 gold increase-v increase.01 ----- 7:0-rel 8:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 12 gold kill-v kill.01 ----- 12:0-rel 13:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 18 gold withdraw-v withdraw.01 ----- 18:0-rel 15:2-ARG0 19:1-ARG2 22:2-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 3 23 gold cite-v cite.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 4 11 gold kidnap-v kidnap.01 ----- 11:0-rel 0:1-ARGM-TMP 6:2-ARG0 12:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 5 4 gold influence-v influence.01 ----- 4:0-rel 0:1*2:0-ARG0 5:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 5 7 gold process-n process.01 ----- 7:0-rel 6:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 6 2 gold launch-v launch.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 7:2-ARGM-PRP
bn/voa/00/voa_0071@0071@voa@bn@en@on 6 9 gold counter-v counter.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 7 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 7 6 gold deploy-v deploy.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 11:2-ARGM-PRP
bn/voa/00/voa_0071@0071@voa@bn@en@on 7 13 gold stop-v stop.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 2 gold be-v be.03 ----- 2:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 3 gold check-v check.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 7 gold be-v be.03 ----- 7:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 8 gold allow-v allow.01 ----- 8:0-rel 6:0-ARG1 9:2-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 11 gold enter-v enter.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 17 gold be-v be.03 ----- 17:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 8 18 gold patrol-v patrol.01 ----- 18:0-rel 16:1-ARG0 19:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 9 2 gold measure-n measure.02 ----- 2:0-rel 1:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 9 3 gold seem-v seem.01 ----- 3:0-rel 0:1,4:2-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 9 6 gold have-v have.01 ----- 6:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 9 7 gold work-v work.01 ----- 7:0-rel 4:0-ARG0
bn/voa/00/voa_0071@0071@voa@bn@en@on 10 1 gold close-v close.01 ----- 1:0-rel 0:1-ARG1 2:3-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 10 7 gold report-v report.01 ----- 7:0-rel 8:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 11 7 gold vote-v vote.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-LOC
bn/voa/00/voa_0071@0071@voa@bn@en@on 11 18 gold wage-v wage.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG1 26:1-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 11 25 gold war-n war.01 ----- 25:0-rel 20:2-ARGM-ADJ 26:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 12 3 gold consider-v consider.02 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 12 17 gold allow-v allow.01 ----- 17:0-rel 9:3-ARG0 18:2-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 12 21 gold proceed-v proceed.01 ----- 21:0-rel 18:1-ARG1 22:1-ARGM-ADV
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 2 gold charge-n charge.03 ----- 2:0-rel 3:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 7 gold steal-v steal.01 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 9 gold cause-v cause.01 ----- 9:0-rel 0:1-ARGM-DIS 2:1-ARG0 10:2-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 13 gold void-v void.01 ----- 13:0-rel 10:1-ARG0 14:1-ARG1 15:1-ARGM-LOC
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 14 gold vote-n vote.01 ----- 14:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 22 gold control-v control.01 ----- 22:0-rel 20:0-ARG0 23:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 29 gold back-v back.01 ----- 29:0-rel 28:1-ARGM-MNR 25:1*30:0-ARG1 31:1-ARG0 34:1-ARGM-LOC
bn/voa/00/voa_0071@0071@voa@bn@en@on 13 39 gold lose-v lose.03 ----- 39:0-rel 25:2-ARG0 40:1-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 14 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 15 1 gold be-v be.03 ----- 1:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 15 3 gold blame-v blame.01 ----- 3:0-rel 2:1-ARGM-ADV 4:0-ARG1 5:1-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 15 16 gold win-v win.01 ----- 16:0-rel 15:0-ARG0 17:1-ARGM-LOC 12:1*15:0-LINK-SLC
bn/voa/00/voa_0071@0071@voa@bn@en@on 15 20 gold be-v be.01 ----- 20:0-rel 10:2-ARG1 21:1-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 16 11 gold say-v say.01 ----- 11:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADV 10:1-ARG0 12:1-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 16 16 gold embattle-v embattle.01 ----- 16:0-rel 17:0,18:0-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 16 19 gold be-v be.01 ----- 19:0-rel 13:2-ARG1 20:1-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 17 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:3-ARG1
bn/voa/00/voa_0071@0071@voa@bn@en@on 17 28 gold have-v have.01 ----- 28:0-rel
bn/voa/00/voa_0071@0071@voa@bn@en@on 17 29 gold leave-v leave.06 ----- 29:0-rel 17:2-ARG0 30:1-ARG1 31:2-ARGM-PRD
bn/voa/00/voa_0071@0071@voa@bn@en@on 17 34 gold force-v force.01 ----- 34:0-rel 17:2-ARG0 35:1-ARG1 36:2-ARG2
bn/voa/00/voa_0071@0071@voa@bn@en@on 17 38 gold flee-v flee.01 ----- 38:0-rel 36:0-ARG0 39:1-ARG1
