<DOC DOCNO="bn/voa/00/voa_0041@0041@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The US Navy</COREF> has issued <COREF ID="1" TYPE="IDENT">a revised timetable of events leading to <COREF ID="3" TYPE="IDENT">last week 's deadly bombing of <COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="APPOS" SUBTYPE="ATTRIB">the destroyer</COREF> <COREF ID="7" TYPE="APPOS" SUBTYPE="HEAD">USS Cole</COREF></COREF> in <COREF ID="8" TYPE="IDENT">the Yemeni port of Aden</COREF></COREF></COREF> .
<COREF ID="10" TYPE="IDENT"><COREF ID="66" TYPE="IDENT">VOA</COREF> <COREF ID="67" TYPE="IDENT">Pentagon</COREF> correspondent Alex Belida</COREF> reports , 0 <COREF ID="1" TYPE="IDENT">the new timeline</COREF> raises new questions about how <COREF ID="3" TYPE="IDENT">the apparent terrorist attack</COREF> was carried *-1 out *T*-2 .
<COREF ID="0" TYPE="IDENT">The Navy</COREF> now says 0 <COREF ID="VOA20001020.2100.0191.mrg-E1" TYPE="IDENT">the blast</COREF> occurred nearly two hours after <COREF ID="6" TYPE="IDENT">the destroyer</COREF> had <COREF ID="21" TYPE="IDENT">moored</COREF> for refueling in <COREF ID="8" TYPE="IDENT">Aden Harbor</COREF> , not during <COREF ID="21" TYPE="IDENT">the mooring operation <COREF ID="21" TYPE="IDENT">itself</COREF></COREF> .
Originally <COREF ID="0" TYPE="IDENT">Navy</COREF> officials said 0 a small boat that *T*-1 assisted in *PRO* securing <COREF ID="6" TYPE="IDENT">the ship 's</COREF> lines or whose movements *T*-2 were masked *-3 by <COREF ID="21" TYPE="IDENT">the mooring operation</COREF> pulled aside <COREF ID="6" TYPE="IDENT">the Cole</COREF> and <COREF ID="VOA20001020.2100.0191.mrg-E1" TYPE="IDENT">blew</COREF> up in <COREF ID="3" TYPE="IDENT">an apparent suicide attack</COREF> .
<COREF ID="34" TYPE="IDENT"><COREF ID="35" TYPE="APPOS" SUBTYPE="ATTRIB">A <COREF ID="0" TYPE="IDENT">Navy</COREF> spokesman</COREF> , <COREF ID="35" TYPE="APPOS" SUBTYPE="HEAD">Commander Greg Smith</COREF></COREF> offers no new explanation of <COREF ID="37" TYPE="IDENT">the circumstances leading to <COREF ID="VOA20001020.2100.0191.mrg-E1" TYPE="IDENT">the blast</COREF></COREF> , *PRO*-1 saying 0 <COREF ID="37" TYPE="IDENT">that</COREF> is now a matter for criminal investigators .
However , <COREF ID="34" TYPE="IDENT">Commander Smith</COREF> says , 0 <COREF ID="0" TYPE="IDENT">the Navy</COREF> remains firm in <COREF ID="53" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">its</COREF> assessment that <COREF ID="VOA20001020.2100.0191.mrg-E1" TYPE="IDENT">the explosion</COREF> was the result of <COREF ID="3" TYPE="IDENT">a terrorist attack</COREF> and not a refueling accident</COREF> , even though <COREF ID="1" TYPE="IDENT">the new time table</COREF> confirms 0 refueling was underway .
<COREF ID="53" TYPE="IDENT">That</COREF> raises questions about how a single boat could have approached without *PRO* raising the suspicions of armed guards posted * as part of the heightened alert status required * for <COREF ID="6" TYPE="IDENT">the Cole 's</COREF> port visit *T*-1 .
<COREF ID="10" TYPE="IDENT">Alex Belida</COREF> , <COREF ID="66" TYPE="IDENT">VOA News</COREF> , <COREF ID="67" TYPE="IDENT">the Pentagon</COREF> .
</TEXT>
</DOC>
