<DOC DOCNO="bn/voa/00/voa_0041@0041@voa@bn@en@on">
<ENAMEX TYPE="ORG">The US Navy</ENAMEX> has issued a revised timetable of events leading to <ENAMEX TYPE="DATE">last week 's</ENAMEX> deadly bombing of the destroyer <ENAMEX TYPE="PRODUCT">USS Cole</ENAMEX> in the <ENAMEX TYPE="NORP">Yemeni</ENAMEX> port of <ENAMEX TYPE="GPE">Aden</ENAMEX> .
<ENAMEX TYPE="ORG">VOA</ENAMEX> <ENAMEX TYPE="FAC">Pentagon</ENAMEX> correspondent <ENAMEX TYPE="PERSON">Alex Belida</ENAMEX> reports , the new timeline raises new questions about how the apparent terrorist attack was carried out .
The <ENAMEX TYPE="ORG">Navy</ENAMEX> now says the blast occurred <ENAMEX TYPE="TIME">nearly two hours</ENAMEX> after the destroyer had moored for refueling in <ENAMEX TYPE="FAC">Aden Harbor</ENAMEX> , not during the mooring operation itself .
Originally <ENAMEX TYPE="ORG">Navy</ENAMEX> officials said a small boat that assisted in securing the ship 's lines or whose movements were masked by the mooring operation pulled aside the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> and blew up in an apparent suicide attack .
A <ENAMEX TYPE="ORG">Navy</ENAMEX> spokesman , Commander <ENAMEX TYPE="PERSON">Greg Smith</ENAMEX> offers no new explanation of the circumstances leading to the blast , saying that is now a matter for criminal investigators .
However , Commander <ENAMEX TYPE="PERSON">Smith</ENAMEX> says , the <ENAMEX TYPE="ORG">Navy</ENAMEX> remains firm in its assessment that the explosion was the result of a terrorist attack and not a refueling accident , even though the new time table confirms refueling was underway .
That raises questions about how a single boat could have approached without raising the suspicions of armed guards posted as part of the heightened alert status required for the <ENAMEX TYPE="PRODUCT">Cole</ENAMEX> 's port visit .
<ENAMEX TYPE="PERSON">Alex Belida</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , the <ENAMEX TYPE="FAC">Pentagon</ENAMEX> .
</DOC>
