<DOC DOCNO="bn/voa/00/voa_0082@0082@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">United Nations</COREF> has <COREF ID="VOA20001101.2100.2517.mrg-E2" TYPE="IDENT">restored</COREF> <COREF ID="1" TYPE="IDENT">full membership</COREF> to <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> , <COREF ID="3" TYPE="IDENT">eight years</COREF> after <COREF ID="2" TYPE="IDENT">it</COREF> lost <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> voting rights</COREF> .
<COREF ID="6" TYPE="IDENT"><COREF ID="7" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="VOA20001101.2100.2517.mrg-E6" TYPE="IDENT">the UN</COREF> .
<COREF ID="VOA20001101.2100.2517.mrg-E1" TYPE="IDENT">The General Assembly</COREF> enthusiastically approved <COREF ID="1" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">Yugoslavia 's</COREF> membership</COREF> by acclamation after *PRO*-1 receiving a positive recommendation Tuesday , from the UN Security Council .
<COREF ID="17" TYPE="IDENT"><COREF ID="VOA20001101.2100.2517.mrg-E1" TYPE="IDENT">Assembly</COREF> President Harry Holkerry</COREF> made the official announcement .
<COREF ID="17" TYPE="IDENT">I</COREF> therefore declare <COREF ID="2" TYPE="IDENT">the Federal Republic of Yugoslavia</COREF> <COREF ID="VOA20001101.2100.2517.mrg-E2" TYPE="IDENT">admitted</COREF> *-1 to membership in <COREF ID="0" TYPE="IDENT">the United Nation</COREF> .
<COREF ID="VOA20001101.2100.2517.mrg-E2" TYPE="IDENT">The action</COREF> ends <COREF ID="3" TYPE="IDENT">eight years of isolation of <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> at <COREF ID="0" TYPE="IDENT">the United Nations</COREF></COREF> .
When <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> began *-2 breaking up in 1992 *T*-1 , <COREF ID="VOA20001101.2100.2517.mrg-E1" TYPE="IDENT">the General Assembly</COREF> stripped <COREF ID="2" TYPE="IDENT">the nation</COREF> of <COREF ID="5" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">its</COREF> voting rights</COREF> and ruled 0 <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> must reapply for <COREF ID="0" TYPE="IDENT">UN</COREF> membership , but <COREF ID="2" TYPE="IDENT">it</COREF> never did until a few days ago when <COREF ID="40" TYPE="IDENT"><COREF ID="VOA20001101.2100.2517.mrg-E3" TYPE="APPOS" SUBTYPE="ATTRIB">the new democratically elected President of <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF></COREF> , <COREF ID="VOA20001101.2100.2517.mrg-E3" TYPE="APPOS" SUBTYPE="HEAD">Vojislav Kostunica</COREF></COREF> sent a formal request to <COREF ID="0" TYPE="IDENT">the United Nations</COREF> *T*-3 .
US Ambassador Richard Holbrooke said , <COREF ID="40" TYPE="IDENT">President Kostunica</COREF> is *-1 to be congratulated *-2 .
<COREF ID="49" TYPE="IDENT">We</COREF> congratulate <COREF ID="40" TYPE="IDENT">President Kostunica</COREF> on <COREF ID="40" TYPE="IDENT">his</COREF> leadership in *PRO*-1 bringing peaceful and democratic change to <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="49" TYPE="IDENT">We</COREF> congratulate <COREF ID="40" TYPE="IDENT">his</COREF> colleagues in <COREF ID="58" TYPE="IDENT">the brave democracy movement that *T*-1 brought the will of the people to power in Belgrade</COREF> .
<COREF ID="40" TYPE="IDENT">President Kostunica</COREF> has sent <COREF ID="65" TYPE="IDENT">a special envoy *ICH*-1</COREF> to <COREF ID="0" TYPE="IDENT">the United Nations</COREF> , <COREF ID="65" TYPE="IDENT">Goran Slevonovich , who *T*-2 told <COREF ID="VOA20001101.2100.2517.mrg-E1" TYPE="IDENT">the General Assembly</COREF> 0 <COREF ID="2" TYPE="IDENT">the new government in Yugoslavia</COREF> will <COREF ID="VOA20001101.2100.2517.mrg-E5" TYPE="IDENT">work</COREF> with <COREF ID="2" TYPE="IDENT">its</COREF> neighbors *PRO*-3 to overcome problems</COREF> .
To <COREF ID="VOA20001101.2100.2517.mrg-E5" TYPE="IDENT">that end</COREF> , <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF> will be a trustful neighbor and a conscientious member of the international community and will invest <COREF ID="2" TYPE="IDENT">its</COREF> best efforts *PRO*-1 to promote peace and stability in the region , as well as worldwide .
<COREF ID="65" TYPE="IDENT">Mr. Slevonovich</COREF> also thanked those nations that *T*-1 supported <COREF ID="58" TYPE="IDENT">the democratic movement in <COREF ID="2" TYPE="IDENT">Yugoslavia</COREF></COREF> in what <COREF ID="65" TYPE="IDENT">he</COREF> called *T*-2 *PRO*-3 a hard and often uphill battle .
<COREF ID="6" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="7" TYPE="IDENT">VOA News</COREF> , at <COREF ID="VOA20001101.2100.2517.mrg-E6" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
