(TOP (S (PP-LOC (IN In)
                (NP (NNP Yemen)))
        (, ,)
        (NP-SBJ (DT a)
                (NN bomb)
                (NN threat))
        (VP (VBZ has)
            (VP (VBN forced)
                (NP (NP (DT the)
                        (NN tightening))
                    (PP (IN of)
                        (NP (NP (NN security))
                            (PP-LOC (IN at)
                                    (NP (NP (DT the)
                                            (NN hotel))
                                        (VP (VBG housing)
                                            (NP (NP (NNP US)
                                                    (NNS investigators))
                                                (VP (VBG probing)
                                                    (NP (NP (DT the)
                                                            (NN attack))
                                                        (PP (IN on)
                                                            (NP (DT the)
                                                                (NNP USS)
                                                                (NNP Cole))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Pentagon)
                     (NN spokesman))
                (NNP Ken)
                (NNP Bacon))
        (VP (VBD told)
            (NP (NNS reporters))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN situation))
                     (VP (VBD caused)
                         (S (NP-SBJ (NP (DT the)
                                        (NNP Secretary))
                                    (PP (IN of)
                                        (NP (NNP Defense))))
                            (VP (TO to)
                                (VP (VB call)
                                    (NP (NNP US)
                                        (NN field)
                                        (NNS commanders)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Secretary))
           (VP (VBD held)
               (NP (NP (DT a)
                       (NN video)
                       (NN conference)
                       (NN call))
                   (PP (IN with)
                       (NP (NP (NP (PDT all)
                                   (DT the)
                                   (NNPS Commanders))
                               (PP (IN in)
                                   (NP (NNPS Chiefs))))
                           (, ,)
                           (CONJP (RB as)
                                  (RB well)
                                  (IN as))
                           (NP (NP (DT the)
                                   (NNP Service)
                                   (NNPS Chiefs))
                               (CC and)
                               (NP (DT the)
                                   (NNP Service)
                                   (NNPS Secretaries))))))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN topic))
           (VP (VBD was)
               (NP-PRD (NN force)
                       (NN protection))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN hotel))
        (VP (VBZ has)
            (VP (VBN been)
                (VP (VBG hosting)
                    (NP (NP (NP (NNS scores))
                            (PP (IN of)
                                (NP (NNS investigators))))
                        (SBAR (WHNP-1 (WP who))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (VBP are)
                                     (VP (VBG looking)
                                         (PP-CLR (IN into)
                                                 (NP (NP (NP (DT the)
                                                             (JJ apparent)
                                                             (NN suicide)
                                                             (NN bomb)
                                                             (NN attack))
                                                         (PP (IN on)
                                                             (NP (DT the)
                                                                 (NNP Navy)
                                                                 (NN destroyer))))
                                                     (SBAR (WHNP-2 (WDT that))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (VBD killed)
                                                                  (NP (CD 17)
                                                                      (NNP US)
                                                                      (NNS sailors))
                                                                  (ADVP-TMP (NP (CD two)
                                                                                (NNS weeks))
                                                                            (RB ago)))))))))))))))
        (. .)))

