bn/voa/00/voa_0097@0097@voa@bn@en@on 1 1 gold have-v have.01 ----- 1:0-rel
bn/voa/00/voa_0097@0097@voa@bn@en@on 1 2 gold announce-v announce.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 2 6 gold say-v say.01 ----- 6:0-rel 0:3-ARG0 7:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 2 13 gold cast-v cast.01 ----- 13:0-rel 10:2*14:0-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 2 20 gold receive-v receive.01 ----- 20:0-rel 8:1-ARGM-ADV 15:2-ARG0 21:3-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-DIS 4:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 3 13 gold consider-v consider.02 ----- 13:0-rel 5:1-ARGM-ADV 11:1-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:1-ARGM-ADV
bn/voa/00/voa_0097@0097@voa@bn@en@on 3 15 gold amend-v amend.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 3 18 gold base-v base.02 ----- 18:0-rel 14:2-ARG1 19:1-ARG2
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 1 gold accordance-n accordance.02 ----- 1:0-rel 2:1-ARG2
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 7 gold confirm-v confirm.01 ----- 7:0-rel 3:2-ARG0 8:2-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 16 gold require-v require.01 ----- 16:0-rel 0:1-ARGM-PRD 14:1-ARG0 17:2-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 18 gold write-v write.01 ----- 18:0-rel 19:0-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 19 gold statement-n statement.01 ----- 19:0-rel 18:0-ARGM-PRD 20:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 28 gold cause-v cause.01 ----- 28:0-rel 26:0-ARG0 27:0-ARGM-MOD 29:2-ARG1 21:1*26:0-LINK-SLC
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 32 gold believe-v believe.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 37 gold be-v be.03 ----- 37:0-rel
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 43 gold certify-n certify.01 ----- 43:0-rel 42:0-ARGM-TMP 44:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 4 47 gold vote-n vote.01 ----- 47:0-rel 46:0-ARGM-LOC
bn/voa/00/voa_0097@0097@voa@bn@en@on 5 1 gold write-v write.01 ----- 1:0-rel 2:0-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 5 2 gold statement-n statement.01 ----- 2:0-rel 1:0-ARGM-PRD
bn/voa/00/voa_0097@0097@voa@bn@en@on 5 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 5:1-ARGM-LOC 8:1-ARGM-TMP
bn/voa/00/voa_0097@0097@voa@bn@en@on 6 2 gold be-v be.01 ----- 2:0-rel 3:0-ARG2 4:2-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 6 8 gold vote-n vote.01 ----- 8:0-rel 4:1-ARGM-LOC 6:0-ARG2 7:0-ARG0
bn/voa/00/voa_0097@0097@voa@bn@en@on 7 2 gold win-v win.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1
bn/voa/00/voa_0097@0097@voa@bn@en@on 7 5 gold become-v become.01 ----- 5:0-rel 0:2-ARG1 4:0-ARGM-MOD 6:1-ARG2
