bn/voa/00/voa_0081@0081@voa@bn@en@on 0 6 gold be-v be.01 ----- 6:0-rel 0:2-ARGM-DIS 5:1-ARG1 7:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 1 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 1 4 gold press-v press.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 8:1-ARGM-TMP 10:1-ARGM-TMP
bn/voa/00/voa_0081@0081@voa@bn@en@on 1 12 gold battle-n battle.01 ----- 12:0-rel 11:0-ARGM-MNR 13:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 1 15 gold erupt-v erupt.01 ----- 15:0-rel 11:2-ARG1 16:2-ARGM-LOC
bn/voa/00/voa_0081@0081@voa@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 2 10 gold kill-v kill.01 ----- 10:0-rel 11:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 3 2 gold report-v report.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 3 4 gold injure-v injure.01 ----- 4:0-rel 3:1*5:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 6 gold be-v be.02 ----- 6:0-rel 0:1-ARGM-LOC 7:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 11 gold call-v call.03 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 19 gold meeting-n meeting.01 ----- 19:0-rel 18:0-ARGM-LOC 20:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 28 gold act-v act.01 ----- 28:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 36 gold say-v say.01 ----- 36:0-rel 16:1-ARGM-TMP 28:2-ARG0 37:3-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 40 gold happen-v happen.01 ----- 40:0-rel 38:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 41 gold be-v be.01 ----- 41:0-rel 37:2-ARG1 42:0-ARGM-NEG 43:3-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 49 gold claim-v claim.01 ----- 49:0-rel 47:1-ARG0 50:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 59 gold war-n war.01 ----- 59:0-rel 58:0-ARGM-ADJ 61:1-ARGM-ADJ
bn/voa/00/voa_0081@0081@voa@bn@en@on 4 63 gold put-v put.02 ----- 63:0-rel 62:1-ARG0 64:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 5 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 5 5 gold expect-v expect.01 ----- 5:0-rel 6:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 5 8 gold meet-v meet.03 ----- 8:0-rel 6:0-ARG0 9:1-ARGM-MNR 10:1-ARG1 20:2-ARGM-TMP
bn/voa/00/voa_0081@0081@voa@bn@en@on 6 13 gold meet-v meet.03 ----- 13:0-rel 0:1-ARGM-TMP 2:1-ARGM-LOC 7:2-ARG0 14:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 6 23 gold share-v share.01 ----- 23:0-rel 21:1-ARG0 22:1-ARGM-TMP 24:1-ARG1 28:0-ARG2 15:2*28:0-LINK-SLC
bn/voa/00/voa_0081@0081@voa@bn@en@on 7 4 gold report-v report.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 7 8 gold be-v be.02 ----- 8:0-rel 7:1-ARGM-ADV 9:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 7 10 gold breakthrough-n breakthrough.01 ----- 10:0-rel 9:0-ARGM-NEG
bn/voa/00/voa_0081@0081@voa@bn@en@on 8 5 gold last-v last.01 ----- 5:0-rel 0:1-ARG1 6:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 8 14 gold have-v have.03 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 9 9 gold say-v say.01 ----- 9:0-rel 0:1-ARGM-TMP 4:2-ARG0 10:1;24:2*19:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 9 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 9 13 gold send-v send.01 ----- 13:0-rel 11:1-ARG0 14:2;24:2*19:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 9 26 gold end-v end.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1 29:1-ARGM-TMP
bn/voa/00/voa_0081@0081@voa@bn@en@on 10 6 gold say-v say.01 ----- 6:0-rel 0:1-ARGM-ADV 4:1-ARG0 7:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 10 10 gold want-v want.01 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 10 13 gold call-v call.05 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 17:2-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 10 19 gold get-v get.04 ----- 19:0-rel 17:0-ARG0 20:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 10 23 gold stop-v stop.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 11 2 gold take-v take.14 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 4:1-ARGM-TMP
bn/voa/00/voa_0081@0081@voa@bn@en@on 11 11 gold clash-n clash.01 ----- 11:0-rel 10:0-ARGM-MNR 12:1-ARG0 18:1-ARGM-LOC
bn/voa/00/voa_0081@0081@voa@bn@en@on 12 10 gold include-v include.01 ----- 10:0-rel 4:3-ARG2 11:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 12 13 gold be-v be.03 ----- 13:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 12 14 gold kill-v kill.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC
bn/voa/00/voa_0081@0081@voa@bn@en@on 12 18 gold clash-n clash.01 ----- 18:0-rel 17:0-ARGM-ADJ
bn/voa/00/voa_0081@0081@voa@bn@en@on 13 3 gold meeting-n meeting.01 ----- 3:0-rel 2:0-ARGM-MNR 4:1-ARG1 8:1-ARGM-TMP
bn/voa/00/voa_0081@0081@voa@bn@en@on 13 14 gold warn-v warn.01 ----- 14:0-rel 0:1-ARGM-TMP 11:2-ARG0 15:1-ARG1 19:1-ARGM-ADV
bn/voa/00/voa_0081@0081@voa@bn@en@on 13 18 gold response-n response.01 ----- 18:0-rel 17:0-ARGM-MNR
bn/voa/00/voa_0081@0081@voa@bn@en@on 13 22 gold continue-v continue.01 ----- 22:0-rel 20:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 14 3 gold act-v act.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARGM-MNR
bn/voa/00/voa_0081@0081@voa@bn@en@on 14 7 gold say-v say.01 ----- 7:0-rel 6:1-ARG0 4:1,11:0,12:1,3:0,2:0,0:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 14 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 14 15 gold draw-v draw.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-DIR
bn/voa/00/voa_0081@0081@voa@bn@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 15 5 gold have-v have.01 ----- 5:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 15 6 gold be-v be.03 ----- 6:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 15 7 gold warn-v warn.01 ----- 7:0-rel 8:0-ARG2 9:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 15 11 gold evacuate-v evacuate.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 5 gold have-v have.01 ----- 5:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 6 gold provide-v provide.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG2 9:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 19 gold caution-n caution.01 ----- 19:0-rel 20:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 23 gold call-v call.01 ----- 23:0-rel 22:1-ARG0 24:0-ARG1 25:2-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 27 gold indicate-v indicate.01 ----- 27:0-rel 16:2-ARG0 28:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 28 gold heighten-v heighten.01 ----- 28:0-rel 29:0,30:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 33 gold accusation-n accusation.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 16 37 gold use-n use.01 ----- 37:0-rel 36:0-ARGM-MNR 38:1-ARG1 40:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 17 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 17 8 gold be-v be.03 ----- 8:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 17 9 gold prevent-v prevent.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 14:1-ARG2 21:1-ARGM-CAU
bn/voa/00/voa_0081@0081@voa@bn@en@on 17 16 gold leave-v leave.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 18 3 gold be-v be.03 ----- 3:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 18 4 gold report-v report.01 ----- 4:0-rel 0:1,5:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 18 7 gold have-v have.01 ----- 7:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 18 8 gold hit-v hit.01 ----- 8:0-rel 5:0-ARG0 9:3-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 19 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 19 6 gold travel-v travel.01 ----- 6:0-rel 4:0-ARG0 7:1-ARG1 9:2-ARGM-PRP
bn/voa/00/voa_0081@0081@voa@bn@en@on 19 11 gold meet-v meet.03 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 19 23 gold attempt-v attempt.01 ----- 23:0-rel 13:4-ARG0 24:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 19 26 gold win-v win.01 ----- 26:0-rel 24:1-ARG0 27:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 20 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 20 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 20 8 gold act-v act.01 ----- 8:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 22 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 22 8 gold exhibit-v exhibit.01 ----- 8:0-rel 4:2-ARG0 9:2-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 22 19 gold constitute-v constitute.01 ----- 19:0-rel 17:0-ARG0 18:0-ARGM-MOD 20:1-ARG1 12:1*17:0-LINK-SLC
bn/voa/00/voa_0081@0081@voa@bn@en@on 23 3 gold base-v base.01 ----- 3:0-rel 1:0-ARGM-LOC 4:1,6:0-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 23 7 gold say-v say.01 ----- 7:0-rel 0:1-ARG0 8:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 23 11 gold use-n use.01 ----- 11:0-rel 9:1-ARG0 12:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 23 16 gold be-v be.01 ----- 16:0-rel 9:3-ARG1 17:2-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 23 24 gold pose-v pose.02 ----- 24:0-rel 22:1*25:0-ARG1 26:1-ARG0
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 2 gold criticize-v criticize.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 4:1-ARG2
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 6 gold attack-v attack.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 10 gold say-v say.01 ----- 10:0-rel 0:1-ARG0 11:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 15 gold be-v be.03 ----- 15:0-rel
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 17 gold do-v do.02 ----- 17:0-rel 12:1-ARG0 16:0-ARGM-NEG 18:1-ARG1
bn/voa/00/voa_0081@0081@voa@bn@en@on 24 21 gold keep-v keep.04 ----- 21:0-rel 19:0-ARG0 22:1-ARG1 23:1-ARG2 12:1*19:0-LINK-PCR
