bn/voa/00/voa_0047@0047@voa@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0047@0047@voa@bn@en@on 0 5 gold cripple-v cripple.01 ----- 5:0-rel 6:1,8:0-ARG1
bn/voa/00/voa_0047@0047@voa@bn@en@on 0 10 gold be-v be.01 ----- 10:0-rel 4:2-ARG1 11:1-ARG2
bn/voa/00/voa_0047@0047@voa@bn@en@on 0 14 gold be-v be.03 ----- 14:0-rel
bn/voa/00/voa_0047@0047@voa@bn@en@on 0 15 gold move-v move.01 ----- 15:0-rel 16:0-ARG1 17:1-ARGM-DIR 20:1-ARG2
bn/voa/00/voa_0047@0047@voa@bn@en@on 1 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0047@0047@voa@bn@en@on 1 8 gold carry-v carry.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1 11:1-ARGM-DIR
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 0 gold follow-v follow.01 ----- 0:0-rel 1:2-ARG2
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 2 gold suspect-v suspect.01 ----- 2:0-rel
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 7 gold kill-v kill.01 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 1:1*6:0-LINK-SLC
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 17 gold say-v say.01 ----- 17:0-rel 0:1-ARGM-TMP 15:1-ARG0 18:1-ARG1
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 20 gold be-v be.03 ----- 20:0-rel
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 22 gold piece-v piece.01 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-TMP 23:1-ARG3 24:2-ARG1
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 27 gold hope-v hope.01 ----- 27:0-rel 26:1-ARG0 28:1-ARG1
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 31 gold lead-v lead.03 ----- 31:0-rel 25:0*28:0*29:0-ARG0 30:0-ARGM-MOD 32:1-ARG2 24:1*25:0*28:1-LINK-SLC
bn/voa/00/voa_0047@0047@voa@bn@en@on 2 34 gold capture-n capture.01 ----- 34:0-rel 35:1-ARG1
