<DOC DOCNO="bn/voa/00/voa_0091@0091@voa@bn@en@on">
<TEXT PARTNO="000">
In <COREF ID="0" TYPE="IDENT">Egypt</COREF> , <COREF ID="1" TYPE="IDENT">President Hosni Mubarak 's ruling party</COREF> is claiming victory in the second of three rounds of voting in <COREF ID="7" TYPE="IDENT">parliamentary elections</COREF> , but as <COREF ID="135" TYPE="IDENT"><COREF ID="136" TYPE="IDENT">VOA 's</COREF> Scott Bob</COREF> reports *?* from <COREF ID="11" TYPE="IDENT">Cairo</COREF> , <COREF ID="38" TYPE="IDENT">Islamic candidates</COREF> also made significant gains accompanied * by some of <COREF ID="7" TYPE="IDENT">the election 's</COREF> worst violence .
Results from the first two rounds of <COREF ID="7" TYPE="IDENT">the elections</COREF> give <COREF ID="1" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">Egypt 's</COREF> ruling National Democratic Party</COREF> 224 seats in <COREF ID="24" TYPE="IDENT">the next assembly</COREF> .
<COREF ID="1" TYPE="IDENT">The Party</COREF> gained dozens of additional seats Sunday when <COREF ID="29" TYPE="IDENT">independent candidates</COREF> pledged allegiance after *PRO*-2 winning <COREF ID="29" TYPE="IDENT">their</COREF> races *T*-1 .
<COREF ID="29" TYPE="IDENT">These candidates</COREF> had run as independents after <COREF ID="29" TYPE="IDENT">they</COREF> were passed *-1 over in the nomination process .
Meanwhile , <COREF ID="38" TYPE="IDENT">candidates of <COREF ID="39" TYPE="IDENT">the banned Muslim Brotherhood</COREF></COREF> have won 15 seats in <COREF ID="24" TYPE="IDENT">the next parliament</COREF> ; up from one seat in <COREF ID="130" TYPE="IDENT">the last elections five years ago</COREF> .
Islamist candidates run as independents because Egyptian law prohibits political parties based * on religion .
Legal opposition parties including the Waft or Liberal Party and the leftist Stagamo and Nascist parties have won 10 seats *ICH*-1 so far in <COREF ID="24" TYPE="IDENT">the parliament</COREF> .
The third and final round of voting , including the populous <COREF ID="11" TYPE="IDENT">Cairo</COREF> region , is *-1 to begin on Wednesday .
<COREF ID="65" TYPE="IDENT"><COREF ID="VOA20001105.2100.1937.mrg-E1" TYPE="APPOS" SUBTYPE="ATTRIB">A <COREF ID="39" TYPE="IDENT">Muslim Brotherhood</COREF> candidate from the <COREF ID="VOA20001105.2100.1937.mrg-E2" TYPE="IDENT">Nile Delta</COREF> city of Bandadel Mansoor , who *T*-1 lost <COREF ID="65" TYPE="IDENT">his</COREF> race</COREF> , <COREF ID="VOA20001105.2100.1937.mrg-E1" TYPE="APPOS" SUBTYPE="HEAD">Saber Zaher</COREF></COREF> , said 0 the message of Islamists is not *PRO* to win or lose but *PRO* to be allowed *-2 to participate in the process .
<COREF ID="65" TYPE="IDENT">Mr. Zaher</COREF> said 0 <COREF ID="39" TYPE="IDENT">the group</COREF> wants *PRO*-1 to prove to the system 0 <COREF ID="39" TYPE="IDENT">it</COREF> has support among the people and that it *EXP*-2 is wrong *PRO* to exclude <COREF ID="39" TYPE="IDENT">it</COREF> .
In the run - up to <COREF ID="7" TYPE="IDENT">the election</COREF> , security forces arrested scores of <COREF ID="92" TYPE="IDENT"><COREF ID="39" TYPE="IDENT">Muslim Brotherhood</COREF> leaders</COREF> and hundreds of <COREF ID="92" TYPE="IDENT">their</COREF> sympathizers in an effort *PRO* to weaken <COREF ID="39" TYPE="IDENT">the group , which *T*-1 is viewed *-2 as the second strongest political force in <COREF ID="0" TYPE="IDENT">the country</COREF></COREF> .
Islamist leaders have also accused security forces of *PRO*-1 preventing voters from *PRO*-2 entering polling stations in areas where the opposition is strong *T*-3 .
Four people died and scores were injured *-1 in clashes during Saturday 's run - off election in the <COREF ID="VOA20001105.2100.1937.mrg-E2" TYPE="IDENT">Nile Delta</COREF> province of Dekaharia .
One person was killed *-1 in the first round of voting .
<COREF ID="7" TYPE="IDENT">These elections</COREF> for the first time are being monitored *-1 by <COREF ID="126" TYPE="IDENT">the Egyptian judiciary</COREF> .
An Egyptian court ordered monitoring by <COREF ID="126" TYPE="IDENT">the judiciary</COREF> after <COREF ID="130" TYPE="IDENT">the previous elections</COREF> were ruled *-1 unconstitutional because of widespread irregularities and violence in which at least 60 people were killed *-2 *T*-3 .
<COREF ID="135" TYPE="IDENT">Scott Bob</COREF> , <COREF ID="136" TYPE="IDENT">VOA News</COREF> , <COREF ID="11" TYPE="IDENT">Cairo</COREF> .
</TEXT>
</DOC>
