(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBZ has)
            (VP (VBN lifted)
                (NP (NP (NML (NN oil)
                             (CC and)
                             (NN travel))
                        (NNS sanctions))
                    (PP (IN against)
                        (NP (NNP Yugoslavia))))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NP (DT the)
                                         (NNP Balkan)
                                         (NN country)
                                         (POS 's))
                                     (JJ new)
                                     (NN leader))
                             (VP (VBZ says)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ-1 (PRP he))
                                          (VP (VBZ is)
                                              (ADJP-PRD (JJ ready)
                                                        (S (NP-SBJ (-NONE- *PRO*-1))
                                                           (VP (TO to)
                                                               (VP (VB resume)
                                                                   (NP (NP (JJ diplomatic)
                                                                           (NNS ties))
                                                                       (PP (IN with)
                                                                           (NP (NNP Washington))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clinton))
        (NP-TMP (NNP Thursday))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN victory))
                             (PP (IN of)
                                 (NP (NP (NN freedom))
                                     (PP-LOC (IN in)
                                             (NP (NNP Serbia))))))
                     (VP (VBZ is)
                         (NP-PRD (NP (CD one))
                                 (PP (IN of)
                                     (NP (NP (NP (NNP Europe)
                                                 (POS 's))
                                             (ADJP (RBS most)
                                                   (JJ hopeful))
                                             (NNS developments))
                                         (PP-TMP (IN since)
                                                 (NP (NP (DT the)
                                                         (NN fall))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (NNP Berlin)
                                                             (NN wall))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (NP-PRD (NP (NNP Dave)
                        (NNP Deforest))
                    (, ,)
                    (NP (NNP VOA)
                        (NNP News))))
        (. .)))

