<DOC DOCNO="bn/voa/00/voa_0072@0072@voa@bn@en@on">
<TEXT PARTNO="000">
*PRO* Welcome to another hour of news and information on <COREF ID="3" TYPE="IDENT">The Voice of America</COREF> .
I 'm David Chadwick with <COREF ID="3" TYPE="IDENT">VOA</COREF> News now .
In what diplomats call *T*-1 *PRO*-2 a historic move , <COREF ID="12" TYPE="IDENT">the <COREF ID="23" TYPE="IDENT">United Nations</COREF> General Assembly</COREF> , Tuesday <COREF ID="78" TYPE="IDENT">approved</COREF> <COREF ID="14" TYPE="IDENT">a resolution which *T*-3 was jointly sponsored *-4 by <COREF ID="17" TYPE="IDENT">the governments of <COREF ID="19" TYPE="IDENT">North Korea</COREF> and <COREF ID="20" TYPE="IDENT">South Korea</COREF></COREF></COREF> .
<COREF ID="21" TYPE="IDENT"><COREF ID="3" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="23" TYPE="IDENT">the UN</COREF> .
<COREF ID="14" TYPE="IDENT">The resolution</COREF> hails last June 's summit meeting between the leaders of <COREF ID="17" TYPE="IDENT">the two Koreas</COREF> and encourages <COREF ID="17" TYPE="IDENT">the two sides</COREF> *PRO*-1 to lay a solid foundation for <COREF ID="92" TYPE="IDENT">the peaceful reunification of <COREF ID="34" TYPE="IDENT">Korea</COREF></COREF> .
<COREF ID="14" TYPE="IDENT">The resolution</COREF> was a collaboration involving North Korean Ambassador Li Hyong Chow and <COREF ID="39" TYPE="IDENT">Ambassador Sung Chul Yang of <COREF ID="20" TYPE="IDENT">South Korea</COREF></COREF> and was co-sponsored *-1 by more than 150 other nations .
Support for <COREF ID="14" TYPE="IDENT">the resolution</COREF> was so overwhelming , 0 <COREF ID="14" TYPE="IDENT">it</COREF> was adopted *-1 by consensus without a vote .
<COREF ID="39" TYPE="IDENT">Ambassador Sung</COREF> told reporters 0 <COREF ID="14" TYPE="IDENT">the resolution</COREF> was truly historic because <COREF ID="14" TYPE="IDENT">it</COREF> changes <COREF ID="23" TYPE="IDENT">the United Nations</COREF> from an arena of confrontation on <COREF ID="34" TYPE="IDENT">Korea</COREF> to one of co-operation .
In a sense , the reintroduction of the Korean issue to <COREF ID="23" TYPE="IDENT">the United Nations</COREF> signifies a crucially important turn - around of the history in the relationship between <COREF ID="17" TYPE="IDENT"><COREF ID="20" TYPE="IDENT">South Korea</COREF> and <COREF ID="19" TYPE="IDENT">North Korea</COREF></COREF> .
In other words , this is a new and fresh start toward genuine peace on <COREF ID="34" TYPE="IDENT">the Korean Peninsula</COREF> .
In a statement on <COREF ID="14" TYPE="IDENT">the resolution</COREF> , <COREF ID="19" TYPE="IDENT">the North Korean government</COREF> said 0 <COREF ID="78" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">the General Assembly 's</COREF> action</COREF> indicates firm support of all member states for peace , security , and reunification of <COREF ID="34" TYPE="IDENT">Korea</COREF> .
On the subject of <COREF ID="92" TYPE="IDENT">reunification</COREF> , <COREF ID="39" TYPE="IDENT">South Korean Ambassador Sung</COREF> said that while <COREF ID="92" TYPE="IDENT">it</COREF> is something 0 *PRO* to aspire to *T*-1 , <COREF ID="92" TYPE="IDENT">reunification</COREF> will probably take years *PRO* to achieve *?* .
<COREF ID="21" TYPE="IDENT">Breck Ardery , <COREF ID="3" TYPE="IDENT">VOA News at <COREF ID="23" TYPE="IDENT">the United Nations</COREF></COREF> .</COREF>
</TEXT>
</DOC>
