(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VBP Thank)
            (NP (PRP you))
            (ADVP (RB very)
                  (RB much))
            (, ,)
            (NP-VOC (NNP Dave)))
        (. .)))

(TOP (S (NP-SBJ (NNPS Israelis)
                (CC and)
                (NNPS Palestinians))
        (VP (VP (VBP have)
                (VP (VBN taken)
                    (NP (NP (NNS steps))
                        (SBAR (WHNP-1 (-NONE- 0))
                              (S (NP-SBJ (-NONE- *T*-1))
                                 (VP (TO to)
                                     (VP (VB end)
                                         (NP (NP (CD three)
                                                 (NNS weeks))
                                             (PP (IN of)
                                                 (NP (NN violence)))))))))))
            (, ,)
            (CC but)
            (VP (VBP have)
                (VP (VBN warned)
                    (PP-CLR (IN of)
                            (NP (NNS difficulties)))
                    (SBAR-TMP (IN as)
                              (S (NP-SBJ (DT the)
                                         (NNS clashes))
                                 (VP (VBP continue)))))))
        (. .)))

(TOP (S (NP-SBJ (NML (JJ Israeli)
                     (NNP Prime)
                     (NNP Minister))
                (NNP Ehud)
                (NNP Barak))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBZ doubts)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ (PRP he))
                                  (VP (MD can)
                                      (VP (VB count)
                                          (PP-CLR (IN on)
                                                  (NP (NNPS Palestinians)))
                                          (PP-CLR (IN as)
                                                  (NP (NP (NNS partners))
                                                      (PP (IN for)
                                                          (NP (NN peace)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (JJ Palestinian)
                (NNS officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Israel))
                     (VP (VBZ needs)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB remove)
                                    (NP (NNS soldiers))
                                    (PP-DIR (IN from)
                                            (NP (NP (DT the)
                                                    (NNS outskirts))
                                                (PP (IN of)
                                                    (NP (JJ Palestinian)
                                                        (NNS cities))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS comments))
        (VP (VBD were)
            (VP (VBN made)
                (NP (-NONE- *-1))
                (SBAR-TMP (IN as)
                          (S (NP-SBJ (NNPS Israelis))
                             (VP (VBD eased)
                                 (NP (NP (NN travel)
                                         (NNS restrictions))
                                     (PP (IN on)
                                         (NP (NNPS Palestinians))))
                                 (PP (IN as)
                                     (NP (NP (NN part))
                                         (PP (IN of)
                                             (NP (PRP$ their)
                                                 (NNS efforts)
                                                 (S (NP-SBJ (-NONE- *PRO*))
                                                    (VP (TO to)
                                                        (VP (VB end)
                                                            (NP (DT the)
                                                                (NN violence))
                                                            (PP-TMP (IN by)
                                                                    (NP (NNP Friday)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (VBD were)
            (NP-PRD (NP (JJ sporadic)
                        (NNS clashes))
                    (PP-LOC (IN in)
                            (NP (JJ several)
                                (JJ Palestinian)
                                (NNS areas))))
            (NP-TMP (NNP Wednesday))
            (, ,)
            (NAC (CC but)
                 (PP (IN on)
                     (NP (NP (DT a)
                             (ADJP (RB much)
                                   (JJR lesser))
                             (NN scale))
                         (PP (IN than)
                             (PP-TMP (IN in)
                                     (NP (JJ previous)
                                         (NNS days))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP US)
                (NNP State)
                (NNP Department))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (NNS steps))
                               (PP (-NONE- *ICH*-2)))
                     (VP (VBD were)
                         (VP (VBG being)
                             (VP (VBN taken)
                                 (NP (-NONE- *-1))
                                 (PP-2 (IN in)
                                       (NP (DT the)
                                           (JJ right)
                                           (NN direction)))
                                 (PP-TMP (VBG following)
                                         (NP (NP (DT the)
                                                 (NN emergency)
                                                 (NN summit))
                                             (PP (IN of)
                                                 (NP (NNS leaders)))
                                             (NP-TMP (ADVP (RBR earlier))
                                                     (DT this)
                                                     (NN week))
                                             (PP-LOC (IN in)
                                                     (NP (NP (NNP Sharm)
                                                             (NNP El)
                                                             (HYPH -)
                                                             (NNP Sheikh))
                                                         (, ,)
                                                         (NP (NNP Egypt))))))))))))
        (. .)))

(TOP (S (NP-SBJ (ADJP (JJ Israeli)
                      (CC and)
                      (JJ Palestinian))
                (NNS representatives))
        (VP (VBD traded)
            (NP (NNS charges))
            (NP-TMP (NNP Wednesday))
            (PP-LOC (IN in)
                    (NP (NP (DT the)
                            (JJ first)
                            (NN phase))
                        (PP (IN of)
                            (NP (NP (DT an)
                                    (NN emergency)
                                    (NML (NML (NNP United)
                                              (NNP Nations))
                                         (NNP General)
                                         (NNP Assembly))
                                    (NN session))
                                (PP (IN on)
                                    (NP (NP (DT the)
                                            (NN violence))
                                        (PP-LOC (IN in)
                                                (NP (DT the)
                                                    (NNP Mid)
                                                    (NNP East))))))))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP VOA)
                     (NN correspondent))
                (NNP Breck)
                (NNP Ardery))
        (VP (VBZ reports)
            (PP-CLR (IN from)
                    (NP (DT the)
                        (NNP United)
                        (NNP Nations))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (JJ chief)
                        (JJ Palestinian)
                        (NN observer))
                    (PP (IN to)
                        (NP (DT the)
                            (NNP United)
                            (NNP Nations))))
                (, ,)
                (NP (NNP Nasir)
                    (NNP Al)
                    (HYPH -)
                    (NNP Kidwa)))
        (, ,)
        (VP (VBD told)
            (NP (DT the)
                (NN assembly))
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Israel))
                     (VP (VBZ has)
                         (VP (VBN broken)
                             (NP (NP (ADJP (JJ occupying)
                                           (CC and)
                                           (JJ colonial))
                                     (NN power))
                                 (PP-LOC (IN in)
                                         (NP (JJ Palestinian)
                                             (NNS lands)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NNP Mr.)
                   (NNP Al)
                   (HYPH -)
                   (NNP Kidwa))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP Israel))
                        (VP (VP (VBZ uses)
                                (NP (NP (NN savage)
                                        (NN force))
                                    (PP (IN against)
                                        (NP (NNPS Palestinians)))))
                            (CC and)
                            (ADVP-TMP (RB then))
                            (VP (VBZ blames)
                                (NP (DT the)
                                    (NNS victims))
                                (PP-CLR (IN for)
                                        (NP (DT the)
                                            (NN violence)))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NML (JJ Israeli)
                        (NNP UN)
                        (NNP Ambassador))
                   (NNP Yehud)
                   (NNP Lancry))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ-1 (DT the)
                                  (NNP Palestinian)
                                  (NNP Authority))
                        (VP (VBZ is)
                            (VP (VBG helping)
                                (S (NP-SBJ (-NONE- *PRO*))
                                   (VP (TO to)
                                       (VP (VB promote)
                                           (NP (DT the)
                                               (NN violence)))))
                                (PP-MNR (IN by)
                                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                                               (VP (VBG allowing)
                                                   (S (NP-SBJ (NNS extremists))
                                                      (VP (TO to)
                                                          (VP (VB appear)
                                                              (PP (IN on)
                                                                  (NP (PRP$ its)
                                                                      (NML (NN radio)
                                                                           (CC and)
                                                                           (NN television))
                                                                      (NNS broadcasts)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Lancry))
        (VP (VBD denied)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Israel))
                     (VP (VBZ has)
                         (VP (VBN used)
                             (NP (JJ excessive)
                                 (NN force))))))
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ (PRP it))
                                (VP (VBZ has)
                                    (ADVP (RB simply))
                                    (VP (VBN protected)
                                        (NP (PRP$ its)
                                            (NNS citizens)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNP Assembly))
        (VP (MD will)
            (VP (VB resume)
                (NP (NP (PRP$ its)
                        (NN discussion))
                    (PP (IN of)
                        (NP (NML (NNP Mid)
                                 (NNP East))
                            (NN violence))))
                (PP-TMP (IN on)
                        (NP (NNP Friday)))
                (PP-TMP (IN after)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG receiving)
                                   (NP (NP (DT a)
                                           (NN report))
                                       (PP (IN from)
                                           (NP (NML (NNP UN)
                                                    (NNP Secretary)
                                                    (NNP General))
                                               (NNP Kofi)
                                               (NNP Annan)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Annan))
        (VP (MD will)
            (VP (VB review)
                (NP (NP (DT the)
                        (NN effect))
                    (PP (IN of)
                        (NP (NP (NNS efforts))
                            (NP-TMP (ADVP (RBR earlier))
                                    (DT this)
                                    (NN week))
                            (PP-LOC (IN at)
                                    (NP (NP (NNP Sharm)
                                            (NNP El)
                                            (HYPH -)
                                            (NNP Sheikh))
                                        (, ,)
                                        (NP (NNP Egypt))))
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB end)
                                       (NP (DT the)
                                           (NN violence))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Breck)
               (NNP Ardery))
           (, ,)
           (NP (NNP VOA)
               (NNP News))
           (PP-LOC (IN at)
                   (NP (DT the)
                       (NNP United)
                       (NNP Nations)))
           (. .)))

