bn/voa/00/voa_0044@0044@voa@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:1-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 9 gold be-v be.03 ----- 9:0-rel
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 10 gold be-v be.03 ----- 10:0-rel
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 11 gold refuel-v refuel.01 ----- 11:0-rel 12:0-ARG1 13:2-ARGM-TMP
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 15 gold explosion-n explosion.01 ----- 15:0-rel
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 16 gold rip-v rip.01 ----- 16:0-rel 14:1-ARG1 17:1-ARGM-DIR 19:1-ARGM-LOC 21:1-ARGM-TMP 24:2-ARGM-PRD 27:0-ARGM-TMP
bn/voa/00/voa_0044@0044@voa@bn@en@on 0 25 gold kill-v kill.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 27:0-ARGM-TMP
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 1 gold revise-v revise.01 ----- 1:0-rel 2:0-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 2 gold accounting-n accounting.01 ----- 2:0-rel 1:0-ARGM-ADJ 3:1-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 6 gold be-v be.03 ----- 6:0-rel
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 7 gold give-v give.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 13:1-ARGM-TMP 14:2-ARGM-ADV
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 12 gold statement-n statement.01 ----- 12:0-rel 11:0-ARG0
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 15 gold raise-v raise.01 ----- 15:0-rel 14:1-ARG0 16:2-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 23 gold carry-v carry.01 ----- 23:0-rel 20:1-ARG0 24:1-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 26 gold be-v be.01 ----- 26:0-rel 20:2-ARG1 27:1-ARG2 39:0-ARGM-MNR
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 30 gold get-v get.05 ----- 30:0-rel 28:0-ARG1 31:1-ARG2
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 35 gold set-v set.05 ----- 35:0,36:1-rel 28:0-ARG0 37:1-ARG1
bn/voa/00/voa_0044@0044@voa@bn@en@on 1 38 gold blast-n blast.03 ----- 38:0-rel
