bn/voa/00/voa_0041@0041@voa@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 4 gold issue-v issue.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 6 gold revise-v revise.01 ----- 6:0-rel 7:0-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 0 10 gold lead-v lead.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 5 gold report-v report.01 ----- 5:0-rel 0:2-ARG0 7:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 11 gold raise-v raise.01 ----- 11:0-rel 8:1-ARG0 12:2-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 20 gold be-v be.03 ----- 20:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 1 21 gold carry-v carry.03 ----- 21:0,23:1-rel 22:0-ARG1 24:0-ARGM-MNR
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 6 gold blast-n blast.03 ----- 6:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 7 gold occur-v occur.01 ----- 7:0-rel 5:1-ARG1 8:4-ARGM-TMP
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 14 gold have-v have.01 ----- 14:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 2 15 gold moor-v moor.01 ----- 15:0-rel 12:1-ARG1 16:1-ARGM-PRP 18:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARGM-ADV 1:1-ARG0 4:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 10 gold assist-v assist.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG2 7:0*9:0-LINK-SLC
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 13 gold secure-v secure.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 20 gold movement-n movement.01 ----- 20:0-rel 19:0-ARG0
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 22 gold be-v be.03 ----- 22:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 23 gold mask-v mask.01 ----- 23:0-rel 24:0-ARG1 25:1-ARG2 7:0*24:0-LINK-SLC
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 29 gold pull-v pull.01 ----- 29:0-rel 5:2-ARG0 30:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 3 34 gold blow-v blow.06 ----- 34:0,35:1-rel 5:2-ARG1 36:1-ARGM-MNR
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 7 gold offer-v offer.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1 19:2-ARGM-PRD
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 14 gold lead-v lead.03 ----- 14:0-rel 12:1-ARG0 15:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 17 gold blast-n blast.03 ----- 17:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 20 gold say-v say.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 4 23 gold be-v be.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-TMP 25:2-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 9 gold remain-v remain.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG3 30:2-ARGM-ADV
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 13 gold assessment-n assessment.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 16 gold explosion-n explosion.01 ----- 16:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 17 gold be-v be.01 ----- 17:0-rel 15:1-ARG1 18:2-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 36 gold confirm-v confirm.01 ----- 36:0-rel 32:1-ARG0 37:1-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 5 39 gold be-v be.01 ----- 39:0-rel 38:1-ARG1 40:1-ARG2
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 1 gold raise-v raise.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 9 gold have-v have.01 ----- 9:0-rel
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 10 gold approach-v approach.01 ----- 10:0-rel 5:1-ARG1 8:0-ARGM-MOD 11:1-ARGM-MNR 36:0-ARGM-MNR
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 13 gold raise-v raise.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 19 gold post-v post.01 ----- 19:0-rel 17:1*20:0-ARG1 21:1-ARGM-PRP
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 25 gold heighten-v heighten.01 ----- 25:0-rel 26:0,27:0-ARG1
bn/voa/00/voa_0041@0041@voa@bn@en@on 6 28 gold require-v require.01 ----- 28:0-rel 24:1*29:0-ARG1 30:1-ARGM-PRP
