(TOP (S (NP-SBJ-1 (NML (NP (NML (NNP Major)
                                (NNP League))
                           (NN baseball)
                           (POS 's))
                       (NML (NNP National)
                            (NNP League))
                       (NN champion))
                  (NML (NNP New)
                       (NNP York))
                  (NNPS Mets))
        (VP (VBD fortified)
            (NP (NP (PRP$ their)
                    (NNS teams)
                    (POS '))
                (NN leadership))
            (PP-TMP (IN on)
                    (NP (NNP Tuesday)))
            (PP-MNR (IN by)
                    (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                           (VP (VBG resigning)
                               (NP (NP (NNP Manager)
                                       (NNP Bobby)
                                       (NNP Valentine))
                                   (CC and)
                                   (NP (NML (NNP General)
                                            (NNP Manager))
                                       (NNP Steve)
                                       (NNP Phillips)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (CD One))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNPS Mets)
                                (POS '))
                            (NNS owners))))
                (, ,)
                (NP (NNP Nelson)
                    (NNP Doubleday)))
        (VP (VBD told)
            (NP (DT a)
                (NML (NNP New)
                     (NNP York))
                (NN newspaper))
            (SBAR (IN that)
                  (S (NP-SBJ (NP (NNP Valentine)
                                 (POS 's))
                             (NN contract))
                     (VP (VP (VBD was)
                             (PP-TMP-PRD-1 (IN for)
                                           (NP (NP (CD three)
                                                   (NNS years))
                                               (PP (IN at)
                                                   (NP (QP ($ $)
                                                           (CD 7.5)
                                                           (CD million))
                                                       (-NONE- *U*))))))
                         (CC and)
                         (VP (PP (IN with)
                                 (NP (NNP Phillips)))
                             (VBD was)
                             (PP-TMP-PRD=1 (IN for)
                                           (NP (NP (CD three)
                                                   (NNS years))
                                               (PP (IN at)
                                                   (NP (QP ($ $)
                                                           (CD 3)
                                                           (CD million))
                                                       (-NONE- *U*))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NML (CD fifty)
                           (HYPH -)
                           (NN year))
                      (HYPH -)
                      (JJ old))
                (NNP Valentine))
        (VP (VBD replaced)
            (NP (NNP Dallas)
                (NNP Green))
            (PP-CLR (IN as)
                    (NP (NP (DT the)
                            (NNPS Mets)
                            (POS '))
                        (NN manager)))
            (PP-TMP (IN on)
                    (NP (NP (NNP August)
                            (NN 26th))
                        (, ,)
                        (NP (CD 1996)))))
        (. .)))

(TOP (S (PP-TMP (IN Since)
                (ADVP (RB then)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBZ has)
            (VP (VBD led)
                (NP (DT the)
                    (NN team))
                (PP-DIR (IN to)
                        (NP (NP (CD four)
                                (JJ consecutive)
                                (NN winning)
                                (NNS seasons))
                            (, ,)
                            (PP (VBG including)
                                (NP (NP (NML (NML (NN back))
                                             (HYPH -)
                                             (PP (IN to)
                                                 (HYPH -)
                                                 (NML (NN back))))
                                        (NN post-season)
                                        (NNS berths))
                                    (CC and)
                                    (NP (NP (NP (DT the)
                                                (NN franchise)
                                                (POS 's))
                                            (JJ first)
                                            (NN trip))
                                        (PP-DIR (IN to)
                                                (NP (DT the)
                                                    (NNP World)
                                                    (NNP Series)))
                                        (PP-TMP (IN in)
                                                (NP (CD 14)
                                                    (NNS years))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Valentine))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD knew)
                         (SBAR (-NONE- 0)
                               (S (NP-SBJ-1 (PRP he))
                                  (VP (VBD wanted)
                                      (S (NP-SBJ (-NONE- *PRO*-1))
                                         (VP (TO to)
                                             (VP (VB stay)
                                                 (PP-LOC (IN in)
                                                         (NP (NNP New)
                                                             (NNP York)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (SBAR (PP-TMP (IN after)
                                (NP (NP (DT the)
                                        (JJ last)
                                        (NN game))
                                    (SBAR (WHADVP-2 (WRB when))
                                          (S (NP-SBJ (NP (NP (NNP Mike))
                                                         (CC and)
                                                         (NP (NNP Fonse))
                                                         (CC and)
                                                         (NP (NNP Alan)
                                                             (NNP John)))
                                                     (PP-LOC (IN amongst)
                                                             (NP (DT the)
                                                                 (NNS others))))
                                             (, ,)
                                             (VP (VP (VBD came)
                                                     (ADVP-DIR (RB in)))
                                                 (CC and)
                                                 (ADVP-MNR (RB literally))
                                                 (VP (VBD asked)
                                                     (NP-1 (PRP me))
                                                     (S (NP-SBJ (-NONE- *PRO*-1))
                                                        (VP (TO to)
                                                            (VP (VB stay)))))
                                                 (ADVP-TMP (-NONE- *T*-2)))))))
                        (, ,)
                        (IN that)
                        (S (NP-SBJ (PRP I))
                           (VP (VBD knew)
                               (PP-TMP (IN at)
                                       (NP (DT that)
                                           (NN time)))
                               (, ,)
                               (PRN (S (NP-SBJ (-NONE- *PRO*))
                                       (ADVP (RB probably))
                                       (VP (MD could)
                                           (VP (VB have)
                                               (VP (VBN offered)
                                                   (NP (ADJP (NP-ADV (DT a)
                                                                     (NN lot))
                                                             (JJR less))))))))
                               (, ,)
                               (SBAR (IN that)
                                     (S (NP-SBJ-3 (PRP I))
                                        (VP (VBD was)
                                            (VP (VBG going)
                                                (S (NP-SBJ (-NONE- *-3))
                                                   (VP (TO to)
                                                       (VP (VB stay)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Valentine))
        (VP (VBD had)
            (VP (VBN been)
                (PP-PRD (IN under)
                        (NP (NN contract)))
                (PP-TMP (IN through)
                        (NP (NP (NN midnight))
                            (NP (NNP Tuesday))))
                (, ,)
                (SBAR-ADV (IN while)
                          (S (NP-SBJ (NNP Phillips))
                             (VP (VBD was)
                                 (PP-PRD (IN under)
                                         (NP (NN contract)))
                                 (PP-TMP (IN through)
                                         (NP (NNP December))))))))
        (. .)))

(TOP (S (PP (IN By)
            (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG resigning)
                       (NP (NNP Valentine))
                       (SBAR-TMP (IN before)
                                 (S (NP-SBJ (PRP$ his)
                                            (NN contract))
                                    (VP (VBD expired)))))))
        (, ,)
        (NP-SBJ-1 (DT the)
                  (NNPS Mets))
        (VP (VBD avoided)
            (NP (NP (DT a)
                    (NN bidding)
                    (NN war))
                (PP (IN for)
                    (NP (PRP$ his)
                        (NNS services)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NNP Cincinnati)
                   (NNPS Reds))
           (VP (VBD had)
               (VP (VBN expressed)
                   (NP (NP (DT an)
                           (NN interest))
                       (PP (IN in)
                           (NP (PRP him)))))))
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NML (NNP Los)
                            (NNP Angeles))
                       (NNPS Dodgers))
                   (, ,)
                   (NP (NNP Philadelphia)
                       (NNPS Phillies))
                   (, ,)
                   (CC and)
                   (NP (NNP Toronto)
                       (NNP Blue)
                       (NNPS Jays)))
           (VP (VBP are)
               (ADVP (RB also))
               (PP-PRD (IN without)
                       (NP (NNS managers)))))
        (. .)))

