<DOC DOCNO="bn/voa/00/voa_0032@0032@voa@bn@en@on">
<TEXT PARTNO="000">
Here in the United States <COREF ID="1" TYPE="IDENT">county workers in <COREF ID="2" TYPE="IDENT">Los Angeles , California</COREF></COREF> have <COREF ID="35" TYPE="IDENT">returned</COREF> to <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> jobs</COREF> as union negotiators continue contract talks with local officials .
<COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">VOA 's</COREF> Michael Sullivan</COREF> reports that workers are responding to <COREF ID="38" TYPE="IDENT">a request from <COREF ID="12" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the city 's</COREF> Roman Catholic archbishop</COREF></COREF> .
<COREF ID="1" TYPE="IDENT">More than 40,000 workers</COREF> were back at <COREF ID="4" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">their</COREF> jobs</COREF> <COREF ID="16" TYPE="IDENT">Thursday</COREF> *PRO* following <COREF ID="18" TYPE="IDENT">a 1 - day walkout that *T*-1 closed social welfare offices and crippled public medical services</COREF> .
During <COREF ID="18" TYPE="IDENT">the work stoppage Wednesday</COREF> , local residents were unable *PRO*-1 to register marriages or get documents for a real estate transaction .
<COREF ID="29" TYPE="IDENT">People at one records office</COREF> found no one *ICH*-1 on duty 0 *T*-2 to help <COREF ID="29" TYPE="IDENT">them</COREF> .
<COREF ID="35" TYPE="IDENT">The return to <COREF ID="4" TYPE="IDENT">work</COREF> <COREF ID="16" TYPE="IDENT">Thursday</COREF></COREF> came at <COREF ID="38" TYPE="IDENT">the urging of <COREF ID="12" TYPE="IDENT">Catholic cardinal Roger Mahodi who *T*-1 said 0 <COREF ID="41" TYPE="IDENT">the labor dispute</COREF> was hurting the poor who *T*-2 rely on public services</COREF></COREF> .
In response to <COREF ID="38" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">his</COREF> plea</COREF> , <COREF ID="7" TYPE="IDENT">union officials</COREF> <COREF ID="52" TYPE="IDENT">agreed</COREF> *PRO*-1 to try *PRO*-2 to resolve <COREF ID="7" TYPE="IDENT">their</COREF> differences through negotiations .
<COREF ID="52" TYPE="IDENT">The back - to - work agreement</COREF> angered some of <COREF ID="1" TYPE="IDENT">the strikers</COREF> *ICH*-1 , however , who *T*-2 called <COREF ID="52" TYPE="IDENT">the decision</COREF> *PRO*-3 a sellout .
<COREF ID="41" TYPE="IDENT">The labor dispute</COREF> is over wages .
Workers want a 15.5 % pay raise over three years , the county has offered 9 % .
<COREF ID="66" TYPE="IDENT">A separate work stoppage by <COREF ID="2" TYPE="IDENT">Los Angeles</COREF> transit workers</COREF> is now in <COREF ID="66" TYPE="IDENT">its</COREF> 27th day .
<COREF ID="66" TYPE="IDENT">That strike</COREF> affects <COREF ID="70" TYPE="IDENT">450,000 bus and subway riders</COREF> , many of <COREF ID="70" TYPE="IDENT">them</COREF> low - income workers .
An issue in <COREF ID="66" TYPE="IDENT">that strike</COREF> is a management plan *PRO* to hire more part - time drivers and limit overtime pay .
Talks are at a standstill , but 4,000 striking drivers have promised *PRO*-1 to respond to the latest management offer , <COREF ID="16" TYPE="IDENT">Thursday</COREF> .
<COREF ID="8" TYPE="IDENT">Mike O'Sullivan</COREF> , <COREF ID="9" TYPE="IDENT">VOA News</COREF> , <COREF ID="2" TYPE="IDENT">Los Angeles</COREF> .
</TEXT>
</DOC>
