<DOC DOCNO="bn/voa/00/voa_0071@0071@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Local elections</COREF> took place peacefully across <COREF ID="2" TYPE="IDENT">Colombia</COREF> on Sunday despite violence that *T*-1 had marred the run - up to <COREF ID="0" TYPE="IDENT">the elections</COREF> .
Colombians voted for <COREF ID="9" TYPE="IDENT">candidates for governors , mayors and town council members</COREF> , many of <COREF ID="9" TYPE="IDENT">them</COREF> independents challenging <COREF ID="16" TYPE="IDENT">the two traditional political parties</COREF> .
<COREF ID="17" TYPE="IDENT">Vordis Navaro</COREF> reports from <COREF ID="18" TYPE="IDENT"><COREF ID="19" TYPE="APPOS" SUBTYPE="ATTRIB">the capital</COREF> <COREF ID="19" TYPE="APPOS" SUBTYPE="HEAD">Bogota</COREF></COREF> .
<COREF ID="0" TYPE="IDENT">The voting</COREF> comes after several weeks of increased tensions with 21 candidates killed *-1 and more than 100 withdrawing from <COREF ID="0" TYPE="IDENT">the elections</COREF> *PRO*-2 citing intimidation .
During the past week alone , both rebel and paramilitary groups kidnapped eight political officials or candidates .
The two *PRO* to influence the democratic process .
<COREF ID="2" TYPE="IDENT">The government</COREF> launched a massive security operation *PRO*-1 to counter the violence .
Some 150,000 soldiers and police were deployed *-1 across <COREF ID="2" TYPE="IDENT">the country</COREF> *PRO*-2 to stop any possible disruptions .
Voters were being checked *-1 before *PRO*-2 being allowed *-3 to enter the voting areas and police were patrolling around polling stations .
The security measures seem *-1 to have worked .
Polls closed a few incidents of trouble reported *-1 .
For the first time ever some Colombians voted in a zone under the control of <COREF ID="61" TYPE="IDENT">the leftist insurgents waging a 36 - year - old war on <COREF ID="2" TYPE="IDENT">the state</COREF></COREF> .
<COREF ID="61" TYPE="IDENT">The Colombian rebels</COREF> considered <COREF ID="104" TYPE="IDENT">the political system</COREF> illegitimate but <COREF ID="VOA20001029.2100.2534.mrg-E3" TYPE="IDENT">the Revolutionary Armed Forces of <COREF ID="2" TYPE="IDENT">Colombia</COREF> or Farc</COREF> allowed <COREF ID="0" TYPE="IDENT">the elections</COREF> to proceed nevertheless .
However , charges that <COREF ID="61" TYPE="IDENT">the leftist rebels</COREF> stole ballots caused election officials to void voting in one of the five <COREF ID="VOA20001029.2100.2534.mrg-E3" TYPE="IDENT">Farc</COREF> - controlled areas and the mayoral candidate openly backed * by <COREF ID="VOA20001029.2100.2534.mrg-E3" TYPE="IDENT">the Farc</COREF> in the rebel stronghold of lost to an independent candidate .
<COREF ID="0" TYPE="IDENT">The nationwide local elections</COREF> are a test for <COREF ID="16" TYPE="IDENT"><COREF ID="86" TYPE="APPOS" SUBTYPE="HEAD">Colombians ' two traditional parties</COREF> <COREF ID="86" TYPE="APPOS" SUBTYPE="ATTRIB">the Liberals and the Conservatives</COREF></COREF> .
<COREF ID="16" TYPE="IDENT">They</COREF> are increasingly blamed *-1 for <COREF ID="2" TYPE="IDENT">Colombia 's</COREF> woes and many of the candidates who *T*-2 won in major areas are independent of <COREF ID="16" TYPE="IDENT">those political parties</COREF> .
But beyond the thousands of seats up for grabs , leaders say 0 <COREF ID="104" TYPE="IDENT"><COREF ID="2" TYPE="IDENT">the Colombia 's</COREF> embattled democratic system</COREF> is at stake .
<COREF ID="2" TYPE="IDENT">Colombia</COREF> has one of Latin America 's strongest electoral traditions and little history of military coups but fighting between rival paramilitary groups , government troops and rebel groups has left thousands *PRO*-1 dead and forced <COREF ID="120" TYPE="IDENT">millions</COREF> *PRO*-2 to flee <COREF ID="120" TYPE="IDENT">their</COREF> homes .
<COREF ID="17" TYPE="IDENT">Vordis Navaro for VOA News , <COREF ID="18" TYPE="IDENT">Bogota</COREF> .</COREF>
</TEXT>
</DOC>
