bn/voa/00/voa_0024@0024@voa@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 6 gold travel-v travel.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-PRP
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 12 gold bid-n bid.01 ----- 12:0-rel 13:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 15 gold secure-v secure.01 ----- 15:0-rel 0:2*13:0-ARG0 16:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 17 gold release-n release.01 ----- 17:0-rel 18:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 0 20 gold abduct-v abduct.01 ----- 20:0-rel 21:0,22:0-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 1 2 gold base-v base.01 ----- 2:0-rel 0:0-ARGM-LOC 3:0,4:0-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 1 5 gold capture-v capture.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARGM-TMP 10:1-ARGM-LOC
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 4 gold meet-v meet.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 10:1-ARGM-PRP
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 12 gold bid-n bid.01 ----- 12:0-rel 13:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 15 gold end-v end.01 ----- 15:0-rel 13:1-ARG0 16:3-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 2 21 gold clash-n clash.01 ----- 21:0-rel 20:0-ARGM-MNR 22:1-ARG0 28:1-ARGM-LOC
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 3 6 gold subside-v subside.01 ----- 6:0-rel 5:1-ARG1 7:1-ARGM-EXT 8:1-ARGM-TMP
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 1 gold have-v have.01 ----- 1:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 2 gold postpone-v postpone.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 4 9 gold reaction-n reaction.01 ----- 9:0-rel 7:0-ARG2 8:0-ARG0 10:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 5 gold have-v have.01 ----- 5:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 5 6 gold die-v die.01 ----- 6:0-rel 0:3;11:2-ARG1 7:1-ARGM-LOC
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 2 gold have-v have.01 ----- 2:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 22 gold talk-n talk.01 ----- 22:0-rel 23:1-ARG2 29:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 6 34 gold diffuse-v diffuse.01 ----- 34:0-rel 32:1-ARG0 35:1-ARG1 31:1-ARGM-MNR 30:1*31:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 7 8 gold report-v report.01 ----- 8:0-rel 0:3-ARG0
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 1 gold trip-n trip.01 ----- 1:0-rel 2:1-ARG1 5:1-ARG0 8:2-ARGM-PRP
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 10 gold convene-v convene.01 ----- 10:0-rel 8:1-ARG0 11:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 13 gold summit-n summit.01 ----- 13:0-rel 12:0-ARGM-ADJ
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 14 gold remain-v remain.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG3 18:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 22 gold insist-v insist.01 ----- 22:0-rel 19:1-ARG0 23:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 25 gold decision-n decision.01 ----- 25:0-rel 24:0-ARGM-NEG 28:0-ARGM-LVB
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 26 gold have-v have.01 ----- 26:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 8 27 gold be-v be.03 ----- 27:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 6 gold stress-v stress.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 17 gold trip-n trip.01 ----- 17:0-rel 15:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 21 gold help-v help.01 ----- 21:0-rel 19:1-ARG0 20:0-ARGM-MOD 22:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 23 gold diffuse-v diffuse.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 27 gold get-v get.05 ----- 27:0-rel 19:1*22:0-ARG0 28:1-ARG1 30:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 9 32 gold negotiation-n negotiation.01 ----- 32:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 4 gold be-v be.03 ----- 4:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 6 gold wait-v wait.01 ----- 6:0-rel 3:1-ARG1 5:1-ARGM-TMP 7:2-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 9 gold hear-v hear.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 14 gold be-v be.01 ----- 14:0-rel 11:1-ARG1 13:0-ARGM-MOD 15:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 23 gold trip-n trip.01 ----- 23:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 27 gold say-v say.01 ----- 27:0-rel 26:1-ARG0 28:1;36:2*31:0-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 30 gold decision-n decision.01 ----- 30:0-rel 29:0-ARGM-NEG 31:1;36:2-ARG1 34:0-ARGM-LVB 39:1-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 32 gold have-v have.01 ----- 32:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 33 gold be-v be.03 ----- 33:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 38 gold go-v go.02 ----- 38:0-rel 36:1-ARG0
bn/voa/00/voa_0024@0024@voa@bn@en@on 10 43 gold report-n report.01 ----- 43:0-rel 41:0,42:0-ARG0 44:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 9 gold have-v have.01 ----- 9:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 10 gold get-v get.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 19 gold tell-v tell.01 ----- 19:0-rel 16:1-ARG0 20:1-ARG2 21:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 23 gold restore-v restore.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 11 25 gold be-v be.01 ----- 25:0-rel 22:2-ARG1 26:2-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 4 gold have-v have.01 ----- 4:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 5 gold spend-v spend.02 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:2-ARG1 10:1-ARG2 13:2-ARGM-TMP 19:2-ARGM-ADV
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 22 gold discuss-v discuss.01 ----- 22:0-rel 19:0-ARG0 20:0-ARGM-NEG 21:1-ARGM-ADV 23:4-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 32 gold summit-n summit.01 ----- 32:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 39 gold break-v break.01 ----- 39:0-rel 37:1-ARG0 38:0-ARGM-MOD 40:2-ARG1
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 47 gold be-v be.03 ----- 47:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 48 gold go-v go.04 ----- 48:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 51 gold be-v be.03 ----- 51:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 52 gold focus-v focus.01 ----- 52:0-rel 53:0-ARG1 54:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 60 gold involve-v involve.01 ----- 60:0-rel 58:0-ARG2 59:0-ARGM-MOD 61:1-ARG1 55:1*58:0-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 62 gold trip-n trip.01 ----- 62:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 68 gold involve-v involve.01 ----- 68:0-rel 65:0-ARG2 66:0-ARGM-MOD 67:0-ARGM-NEG 69:1-ARG1 65:0*55:1-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 12 70 gold trip-n trip.01 ----- 70:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 6 gold talk-n talk.01 ----- 6:0-rel 0:1-ARG0 3:1-ARGM-TMP 7:1-ARG2
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 12 gold be-v be.03 ----- 12:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 13 gold hold-v hold.04 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 15:1-ARGM-LOC 8:1*11:0-LINK-SLC
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 14 gold talk-n talk.01 ----- 14:0-rel
bn/voa/00/voa_0024@0024@voa@bn@en@on 13 19 gold deal-v deal.01 ----- 19:0-rel 0:3-ARG0 18:1-ARGM-ADV 20:1-ARG1
