(TOP (S (NP-SBJ (NP (DT The)
                    (NN death)
                    (NN toll))
                (PP-LOC (IN in)
                        (NP (NNP Colombia)))
                (PP-TMP (IN from)
                        (NP (NP (CD three)
                                (NNS days))
                            (PP (IN of)
                                (NP (NP (JJ heavy)
                                        (NN fighting))
                                    (PP (IN between)
                                        (NP (NNS soldiers)
                                            (CC and)
                                            (NNS rebels)))
                                    (ADVP-LOC (RB there)))))))
        (ADVP-TMP (RB now))
        (VP (VBZ stands)
            (PP-CLR (IN at)
                    (NP (QP (JJR more)
                            (IN than)
                            (CD 100)))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (JJ brief)
                        (NN look))
                    (PP (IN at)
                        (NP (DT the)
                            (NN news)))))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP 'm)
            (NP-PRD (NP (NNP Dave)
                        (NNP Deforest))
                    (PP-LOC (IN in)
                            (NP (NNP Washington)))))
        (. .)))

