<DOC DOCNO="bn/voa/00/voa_0014@0014@voa@bn@en@on">
Welcome to <ENAMEX TYPE="TIME">another hour</ENAMEX> of news and information on <ENAMEX TYPE="ORG">The Voice of America</ENAMEX> .
I 'm <ENAMEX TYPE="PERSON">David Chadwick</ENAMEX> with <ENAMEX TYPE="ORG">VOA News Now</ENAMEX> .
President <ENAMEX TYPE="PERSON">Clinton</ENAMEX> is criticizing a proposal to open up food and medicine sales to <ENAMEX TYPE="GPE">Cuba</ENAMEX> , but toughen restrictions on travel there .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">David Swan</ENAMEX> reports .
<ENAMEX TYPE="ORG">The House of Representatives</ENAMEX> is expected to vote on the measure <ENAMEX TYPE="DATE">next week</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> says he will withhold final judgment until he sees details of the plan , which Members of <ENAMEX TYPE="ORG">Congress</ENAMEX> hammered out <ENAMEX TYPE="DATE">Thursday</ENAMEX> <ENAMEX TYPE="TIME">night</ENAMEX> , but he tells reporters that if the deal was what it appears to be , the lawmakers made a big mistake .
It looks like it eases the embargo on food and medicine , but it probably does n't very much because it does n't provide any financing credits , which we give to other poor countries , whereas it definitely restricts the ability of the executive branch to increase people - to - people contacts between <ENAMEX TYPE="NORP">Americans</ENAMEX> and <ENAMEX TYPE="NORP">Cubans</ENAMEX> .
The agreement which is part of a larger foreign bill , came after <ENAMEX TYPE="DATE">more than a year</ENAMEX> of political warfare and bargaining over the always sensitive subject of <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
The measure would allow <ENAMEX TYPE="NORP">American</ENAMEX> food and medicine to be sold there for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time in <ENAMEX TYPE="DATE">close to 40 years</ENAMEX> .
It also applies to <ENAMEX TYPE="CARDINAL">four</ENAMEX> other nations where trade has been restricted , <ENAMEX TYPE="GPE">Iran</ENAMEX> , <ENAMEX TYPE="GPE">Sudan</ENAMEX> , <ENAMEX TYPE="GPE">Libya</ENAMEX> and <ENAMEX TYPE="GPE">North Korea</ENAMEX> , but <ENAMEX TYPE="NORP">Cuban - American</ENAMEX> <ENAMEX TYPE="ORG">House</ENAMEX> Members who fiercely oppose anything that might ease pressure on President <ENAMEX TYPE="PERSON">Castro</ENAMEX> demanded concessions .
So , as Mr. <ENAMEX TYPE="PERSON">Clinton</ENAMEX> noted , the plan bars <ENAMEX TYPE="NORP">American</ENAMEX> banks from financing the food sales , which means <ENAMEX TYPE="GPE">Havana</ENAMEX> would have to pay cash or obtain credits from <ENAMEX TYPE="ORDINAL">third</ENAMEX> countries .
Another part of the legislation would tighten restrictions on <ENAMEX TYPE="NORP">American</ENAMEX> travel to <ENAMEX TYPE="GPE">Cuba</ENAMEX> .
The <ENAMEX TYPE="PERSON">Castro</ENAMEX> government has already rejected the deal , saying it will not buy anything under these terms .
In contrast , the proposal supporters call it an opening to <ENAMEX TYPE="GPE">Cuba</ENAMEX> and an important shift in policy .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> leading farm group , <ENAMEX TYPE="ORG">the American Farm Bureau Federation</ENAMEX> describes it as a positive <ENAMEX TYPE="ORDINAL">first</ENAMEX> step and much better than current law .
It appears <ENAMEX TYPE="ORG">Congress</ENAMEX> is not prepared to take any bigger steps on the issue this year .
<ENAMEX TYPE="PERSON">David Swan</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , <ENAMEX TYPE="LOC">Capitol Hill</ENAMEX> .
</DOC>
