bn/voa/00/voa_0019@0019@voa@bn@en@on 0 8 gold start-v start.01 ----- 8:0-rel 0:2-ARG0 7:0-ARGM-MOD 9:2-ARG1
bn/voa/00/voa_0019@0019@voa@bn@en@on 0 10 gold lift-v lift.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1 15:1-ARGM-TMP
bn/voa/00/voa_0019@0019@voa@bn@en@on 1 3 gold impose-v impose.01 ----- 3:0-rel 1:1*4:0-ARG1 5:1-ARG2 13:1-ARGM-TMP
bn/voa/00/voa_0019@0019@voa@bn@en@on 1 15 gold fight-n fight.01 ----- 15:0-rel 16:1-ARG2
bn/voa/00/voa_0019@0019@voa@bn@en@on 1 18 gold be-v be.01 ----- 18:0-rel 19:0-ARG2 20:2-ARG1
bn/voa/00/voa_0019@0019@voa@bn@en@on 2 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-TMP 7:1-ARG1
bn/voa/00/voa_0019@0019@voa@bn@en@on 2 9 gold relieve-v relieve.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
bn/voa/00/voa_0019@0019@voa@bn@en@on 2 17 gold be-v be.01 ----- 17:0-rel 8:2-ARG1 18:2-ARG2
bn/voa/00/voa_0019@0019@voa@bn@en@on 2 23 gold support-v support.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/voa/00/voa_0019@0019@voa@bn@en@on 2 30 gold reintegrate-v reintegrate.01 ----- 30:0-rel 22:1-ARG0 31:1-ARG1 32:1-ARG2
