bn/voa/00/voa_0042@0042@voa@bn@en@on 0 0 welcome-v 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 0 3 hour-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 0 5 news-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 0 7 information-n ?,? 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 1 1 be-v ?,? 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 2 2 toll-n 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 2 7 day-n ?,? 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 2 16 stand-v 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 8 die-v 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 10 clash-n ?,? 4
bn/voa/00/voa_0042@0042@voa@bn@en@on 3 14 city-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 4 building-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 6 government-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 7 building-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 11 city-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 4 16 destroy-v 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 1 clash-n ?,? 4
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 2 begin-v 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 13 launch-v ?,? 2
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 17 number-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 5 20 town-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 3 go-v 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 8 border-n ?,? 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 12 kill-v 1
bn/voa/00/voa_0042@0042@voa@bn@en@on 6 17 board-n ?,? 7
