(TOP (S (NP-SBJ (NP (NNP President)
                    (NNP Clinton))
                (CC and)
                (NP (DT the)
                    (JJ Democratic)
                    (JJ presidential)
                    (NN candidate)))
        (VP (VBD were)
            (PP-LOC-PRD (IN among)
                        (NP (NP (NP (NNS thousands))
                                (PP (IN of)
                                    (NP (NNS mourners))))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD gathered)
                                         (PP-LOC (IN in)
                                                 (NP (NNP Missouri)))
                                         (PP-LOC (IN at)
                                                 (NP (NP (DT a)
                                                         (JJ memorial)
                                                         (NN service))
                                                     (PP (IN for)
                                                         (NP (NP (NML (NNP Democratic)
                                                                      (NNP Governor))
                                                                 (NNP Mel)
                                                                 (NNP Carnahan))
                                                             (SBAR (WHNP-2 (WP who))
                                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                                      (VP (VBD died)
                                                                          (NP-TMP (NNP Monday))
                                                                          (PP-MNR (IN in)
                                                                                  (NP (DT a)
                                                                                      (NN plane)
                                                                                      (NN crash))))))))))))))))
        (. .)))

