bn/voa/00/voa_0018@0018@voa@bn@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 5 gold hope-v hope.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 8 gold talk-n talk.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG2 15:1-ARGM-LOC 16:1-ARGM-LOC 18:1-ARGM-TMP
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 21 gold help-v help.01 ----- 21:0-rel 7:2-ARG0 20:0-ARGM-MOD 22:2-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 23 gold promote-v promote.02 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 0 24 gold reconciliation-n reconciliation.01 ----- 24:0-rel 25:1-ARG2
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 5 gold want-v want.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 13 gold explore-v explore.01 ----- 13:0-rel 6:0-ARG0 9:1-ARGM-MNR 14:1-ARG1 16:1-ARGM-TMP
bn/voa/00/voa_0018@0018@voa@bn@en@on 1 18 gold meeting-n meeting.01 ----- 18:0-rel 19:1-ARG1
