bn/voa/00/voa_0010@0010@voa@bn@en@on 0 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 0 7 gold hide-v hide.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1 12:1-ARG2
bn/voa/00/voa_0010@0010@voa@bn@en@on 0 16 gold be-v be.03 ----- 16:0-rel
bn/voa/00/voa_0010@0010@voa@bn@en@on 0 17 gold hold-v hold.03 ----- 17:0-rel 15:0-ARGM-MOD 18:2-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 1 2 gold tell-v tell.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG2 11:1-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 1 4 gold hearing-n hearing.01 ----- 4:0-rel 5:1-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 1 14 gold know-v know.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1 19:1-ARGM-TMP
bn/voa/00/voa_0010@0010@voa@bn@en@on 1 24 gold be-v be.03 ----- 24:0-rel
bn/voa/00/voa_0010@0010@voa@bn@en@on 1 25 gold hold-v hold.03 ----- 25:0-rel 23:0-ARGM-MOD 26:2-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 11 gold say-v say.01 ----- 11:0-rel 0:1-ARGM-LOC 7:2-ARG0 12:1-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 20 gold hearing-n hearing.01 ----- 20:0-rel 18:1-ARGM-TMP
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 22 gold have-v have.01 ----- 22:0-rel
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 23 gold imply-v imply.01 ----- 23:0-rel 13:3-ARG0 21:0-ARGM-MOD 24:2-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 24 gold fault-n fault.01 ----- 24:0-rel 26:2-ARGM-ADJ
bn/voa/00/voa_0010@0010@voa@bn@en@on 2 28 gold deny-v deny.01 ----- 28:0-rel 27:1-ARG0 29:0-ARG1 24:1*29:0-LINK-SLC
bn/voa/00/voa_0010@0010@voa@bn@en@on 3 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/voa/00/voa_0010@0010@voa@bn@en@on 3 10 gold compensate-v compensate.01 ----- 10:0-rel 5:1-ARG0 11:2-ARG2
bn/voa/00/voa_0010@0010@voa@bn@en@on 3 14 gold cause-v cause.01 ----- 14:0-rel 15:1-ARG1 16:1-ARG0
bn/voa/00/voa_0010@0010@voa@bn@en@on 3 19 gold equip-v equip.01 ----- 19:0-rel 17:1*20:0-ARG1 21:1-ARG2
bn/voa/00/voa_0010@0010@voa@bn@en@on 4 3 gold have-v have.01 ----- 3:0-rel
bn/voa/00/voa_0010@0010@voa@bn@en@on 4 4 gold die-v die.01 ----- 4:0-rel 0:2-ARG1 5:1-ARGM-LOC 8:1-ARGM-LOC
bn/voa/00/voa_0010@0010@voa@bn@en@on 4 10 gold cause-v cause.01 ----- 10:0-rel 11:1-ARG1 12:1-ARG0
