<DOC DOCNO="bn/voa/00/voa_0082@0082@voa@bn@en@on">
<ENAMEX TYPE="ORG">United Nations</ENAMEX> has restored full membership to <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , <ENAMEX TYPE="DATE">eight years</ENAMEX> after it lost its voting rights .
<ENAMEX TYPE="ORG">VOA</ENAMEX> 's <ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> reports from the <ENAMEX TYPE="FAC">UN</ENAMEX> .
<ENAMEX TYPE="ORG">The General Assembly</ENAMEX> enthusiastically approved <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's membership by acclamation after receiving a positive recommendation <ENAMEX TYPE="DATE">Tuesday</ENAMEX> , from <ENAMEX TYPE="ORG">the UN Security Council</ENAMEX> .
<ENAMEX TYPE="ORG">Assembly</ENAMEX> President <ENAMEX TYPE="PERSON">Harry Holkerry</ENAMEX> made the official announcement .
I therefore declare <ENAMEX TYPE="GPE">the Federal Republic of Yugoslavia</ENAMEX> admitted to membership in <ENAMEX TYPE="ORG">the United Nation</ENAMEX> .
The action ends <ENAMEX TYPE="DATE">eight years</ENAMEX> of isolation of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> at <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
When <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> began breaking up in <ENAMEX TYPE="DATE">1992</ENAMEX> , <ENAMEX TYPE="ORG">the General Assembly</ENAMEX> stripped the nation of its voting rights and ruled <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> must reapply for <ENAMEX TYPE="ORG">UN</ENAMEX> membership , but it never did until <ENAMEX TYPE="DATE">a few days ago</ENAMEX> when the new democratically elected President of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> , <ENAMEX TYPE="PERSON">Vojislav Kostunica</ENAMEX> sent a formal request to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> .
<ENAMEX TYPE="GPE">US</ENAMEX> Ambassador <ENAMEX TYPE="PERSON">Richard Holbrooke</ENAMEX> said , President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> is to be congratulated .
We congratulate President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> on his leadership in bringing peaceful and democratic change to <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> .
We congratulate his colleagues in the brave democracy movement that brought the will of the people to power in <ENAMEX TYPE="GPE">Belgrade</ENAMEX> .
President <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> has sent a special envoy to <ENAMEX TYPE="ORG">the United Nations</ENAMEX> , <ENAMEX TYPE="PERSON">Goran Slevonovich</ENAMEX> , who told <ENAMEX TYPE="ORG">the General Assembly</ENAMEX> the new government in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> will work with its neighbors to overcome problems .
To that end , <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> will be a trustful neighbor and a conscientious member of the international community and will invest its best efforts to promote peace and stability in the region , as well as worldwide .
Mr. <ENAMEX TYPE="PERSON">Slevonovich</ENAMEX> also thanked those nations that supported the democratic movement in <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> in what he called a hard and often uphill battle .
<ENAMEX TYPE="PERSON">Breck Ardery</ENAMEX> , <ENAMEX TYPE="ORG">VOA News</ENAMEX> , at <ENAMEX TYPE="FAC">the United Nations</ENAMEX> .
</DOC>
