(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBD urged)
            (NP-1 (NNP Congress))
            (NP-TMP (NNP Monday))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB approve)
                       (NP (NP (QP (CD 435)
                                   (CD million))
                               (NNS dollars))
                           (SBAR (WHNP-2 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-2))
                                    (VP (TO to)
                                        (VP (VB cut)
                                            (NP (NP (DT the)
                                                    (NN debt))
                                                (PP (IN of)
                                                    (NP (NP (DT the)
                                                            (NN world)
                                                            (POS 's))
                                                        (JJS poorest)
                                                        (NNS countries)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mr.)
                (NNP Clinton))
        (VP (VBD said)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NN money))
                     (VP (VBZ is)
                         (PP-PRD (ADVP (RB easily))
                                 (IN within)
                                 (NP (DT the)
                                     (NP (NNP US)
                                         (NN ability)
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB pay)
                                                    (NP (-NONE- *?*))))))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Now))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP me))
               (VP (VB remind)
                   (NP (PRP you))
                   (, ,)
                   (SBAR (-NONE- 0)
                         (S (NP-SBJ (PRP we))
                            (VP (VBP 're)
                                (VP (VBG talking)
                                    (ADVP-LOC (RB here))
                                    (PP-CLR (IN about)
                                            (NP (NP (NP (CD 15,000))
                                                    (PP (IN of)
                                                        (NP (PRP$ our)
                                                            (NN budget))))
                                                (, ,)
                                                (SBAR (WHNP-1 (-NONE- 0))
                                                      (S (NP-SBJ (-NONE- *T*-1))
                                                         (VP (TO to)
                                                             (VP (VB lift)
                                                                 (NP (NP (NP (DT the)
                                                                             (NN burden))
                                                                         (PP (IN of)
                                                                             (NP (NN debt))))
                                                                     (PP-LOC (IN around)
                                                                             (NP (DT the)
                                                                                 (NN world))))
                                                                 (PP-TMP (IN for)
                                                                         (NP (NP (NNS years))
                                                                             (SBAR (WHNP-2 (-NONE- 0))
                                                                                   (S (NP-SBJ (-NONE- *T*-2))
                                                                                      (VP (TO to)
                                                                                          (VP (VB come))))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP We))
        (VP (VBP 're)
            (VP (VBG talking)
                (PP-CLR (PP (IN about)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG giving)
                                       (NP (QP (RB as)
                                               (JJ many)
                                               (IN as)
                                               (CD 33))
                                           (NNS nations))
                                       (NP (NP (DT a)
                                               (NN chance))
                                           (PP (IN for)
                                               (NP (DT a)
                                                   (JJ new)
                                                   (NN beginning)))))))
                        (CC and)
                        (PP (IN about)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG doing)
                                       (NP (NP (JJ good)
                                               (NNS works))
                                           (SBAR (WHNP-1 (WDT that))
                                                 (S (NP-SBJ (PRP$ our)
                                                            (JJ different)
                                                            (JJ faiths))
                                                    (VP (VBP demand)
                                                        (NP (-NONE- *T*-1))
                                                        (PP-CLR (IN of)
                                                                (NP (PRP us)))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Mr.)
                  (NNP Clinton))
        (VP (VBD was)
            (VP (VBN joined)
                (NP (-NONE- *-1))
                (PP (IN by)
                    (NP-LGS (JJ several)
                            (JJ key)
                            (NN republican)
                            (NNS leaders)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNP Congress))
        (VP (VBZ has)
            (ADVP-TMP (RB so)
                      (RB far))
            (VP (VBN failed)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB provide)
                           (NP (NP (DT the)
                                   (JJ full)
                                   (NN amount))
                               (SBAR (WHNP-2 (WDT that))
                                     (S (NP-SBJ (DT the)
                                                (NNP White)
                                                (NNP House))
                                        (VP (VBZ has)
                                            (VP (VBN sought)
                                                (NP (-NONE- *T*-2))))))))))))
        (. .)))

