<DOC DOCNO="bn/voa/00/voa_0035@0035@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Thirty - three US sailors injured * in <COREF ID="2" TYPE="IDENT">a deadly blast that *T*-1 left <COREF ID="4" TYPE="IDENT">the USS Cole</COREF> *PRO*-3 crippled *-2 in <COREF ID="7" TYPE="IDENT"><COREF ID="VOA20001015.2100.1931.mrg-E1" TYPE="IDENT">Yemen</COREF> seaport Aden</COREF></COREF></COREF> have come home .
<COREF ID="0" TYPE="IDENT">The sailors</COREF> returned to <COREF ID="10" TYPE="IDENT">the United States</COREF> after *PRO*-1 receiving medical treatment in <COREF ID="13" TYPE="IDENT">Germany</COREF> .
A military transport plane brought <COREF ID="0" TYPE="IDENT">the injured sailors</COREF> to <COREF ID="0" TYPE="IDENT">their</COREF> home base of Norfolk Virginia *ICH*-1 on Sunday where <COREF ID="0" TYPE="IDENT">they</COREF> received an emotional greeting from family members who *T*-2 were brought *-3 to the Navy facility from all over <COREF ID="10" TYPE="IDENT">the United States</COREF> *T*-4 .
Six more seriously injured shipmates stayed behind at Ramstein Air Force Base in <COREF ID="13" TYPE="IDENT">Germany</COREF> for further treatment .
Meanwhile , in <COREF ID="VOA20001015.2100.1931.mrg-E1" TYPE="IDENT">Yemen</COREF> scores of US forensic investigators have descended on <COREF ID="7" TYPE="IDENT">Aden</COREF> *PRO*-1 to begin *-2 probing <COREF ID="2" TYPE="IDENT">Thursday 's blast which *T*-3 killed 17 sailors aboard <COREF ID="4" TYPE="IDENT">the guided missile destroyer</COREF> as <COREF ID="4" TYPE="IDENT">it</COREF> docked *PRO*-4 to refuel</COREF> .
In a press briefing , the American Ambassador to <COREF ID="VOA20001015.2100.1931.mrg-E1" TYPE="IDENT">Yemen</COREF> Barbara Bodien commented on <COREF ID="2" TYPE="IDENT">the explosion</COREF> .
All the evidence does point very clearly that <COREF ID="2" TYPE="IDENT">the explosion</COREF> came outside <COREF ID="4" TYPE="IDENT">the ship</COREF> .
Now exactly who *T*-1 was behind <COREF ID="2" TYPE="IDENT">it</COREF> , what <COREF ID="VOA20001015.2100.1931.mrg-E4" TYPE="IDENT">their</COREF> motivation was *T*-2 and how <COREF ID="VOA20001015.2100.1931.mrg-E4" TYPE="IDENT">they</COREF> were able *PRO*-3 to arrange <COREF ID="2" TYPE="IDENT">it</COREF> *T*-4 that we ca n't speculate on *T*-5 , but certainly <COREF ID="2" TYPE="IDENT">the explosion</COREF> did come from outside <COREF ID="4" TYPE="IDENT">the ship</COREF> .
</TEXT>
</DOC>
