(TOP (S (ADVP-TMP (RB Right)
                  (RB now))
        (NP-SBJ (-NONE- *PRO*))
        (VP (VB let)
            (S (NP-SBJ (PRP 's))
               (VP (VB get)
                   (NP (NP (DT an)
                           (NN update))
                       (PP (IN on)
                           (NP (NP (DT the)
                                   (JJS latest)
                                   (NN world)
                                   (NN news))
                               (PP (IN from)
                                   (NP (NP (NNP VOA)
                                           (POS 's))
                                       (NNP Dave)
                                       (NNP Deforest)))))))))
        (. .)))

(TOP (S (INTJ (UH Well))
        (NP-VOC (NNP Dick))
        (, ,)
        (NP-SBJ (NNP US)
                (NNS officials))
        (VP (VBP have)
            (VP (VBD launched)
                (NP (NP (DT an)
                        (NN investigation))
                    (PP (IN into)
                        (NP (NP (DT a)
                                (VBN suspected)
                                (JJ terrorist)
                                (NN attack))
                            (SBAR (WHNP-1 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBD killed)
                                         (NP (QP (ADVP (IN at)
                                                       (JJS least))
                                                 (CD six))
                                             (NNS sailors))
                                         (PP-LOC (IN on)
                                                 (NP (NP (DT a)
                                                         (NNP US)
                                                         (NN warship))
                                                     (PP-LOC (IN in)
                                                             (NP (NNP Yemen)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP They))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT a)
                             (NN suicide)
                             (NN boat))
                     (VP (VBD exploded)
                         (PP-LOC (IN near)
                                 (NP (DT the)
                                     (NNP USS)
                                     (NNP Cole)
                                     (NN destroyer)))
                         (SBAR-TMP (IN as)
                                   (S (NP-SBJ (PRP it))
                                      (VP (VBD refueled)
                                          (NP-TMP (JJ early)
                                                  (NNP Thursday))
                                          (PP-LOC (IN in)
                                                  (NP (NP (DT the)
                                                          (JJ Yemeni)
                                                          (NN port))
                                                      (PP (IN of)
                                                          (NP (NNP Aden))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN blast))
        (VP (VBD tore)
            (NP (NP (DT a)
                    (JJ huge)
                    (NN gap))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NN ship)
                                (POS 's))
                            (NN side)))))
        (. .)))

(TOP (S (S (NP-SBJ (QP (ADVP (IN At)
                             (JJS least))
                       (CD 10))
                   (JJ other)
                   (NNS crewmembers))
           (VP (VBP are)
               (VP (VBG missing))))
        (S (NP-SBJ-1 (QP (JJR more)
                         (IN than)
                         (CD 30)))
           (VP (VBD were)
               (VP (VBN injured)
                   (NP (-NONE- *-1)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NNP Defense)
                     (NNP Secretary))
                (NNP William)
                (NNP Cohen))
        (VP (VBZ says)
            (X (SBAR-ADV (IN if)
                         (S (NP-SBJ (DT a)
                                    (JJ formal)
                                    (NN investigation))
                            (VP (VBZ shows)
                                (SBAR (-NONE- 0)
                                      (S (NP-SBJ (PRP it))
                                         (VP (VBD was)
                                             (NP-PRD (DT a)
                                                     (JJ terrorist)
                                                     (NN attack))))))))))
        (. .)))

(TOP (FRAG (NP-SBJ (NN Dispatch)
                   (NNS investigators))
           (S-PRD (NP-SBJ (-NONE- *PRO*))
                  (VP (TO to)
                      (VP (VB learn)
                          (SBAR (WHNP-1 (WP what))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (VBD was)
                                       (ADJP-PRD (JJ responsible)
                                                 (PP (IN for)
                                                     (NP (DT the)
                                                         (NN blast))))))))))
           (. .)))

(TOP (S (NP-SBJ (NP (NNS Tragedies))
                (SBAR (WHNP-1 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-1))
                         (VP (VBP test)
                             (NP (NP (PRP$ our)
                                     (NN strength))
                                 (CC and)
                                 (NP (PRP$ our)
                                     (NN resolve))))))
                (VP (VP (VBP occur))
                    (CC and)
                    (VP (VBP have)
                        (VP (VBN occurred)
                            (PP-TMP (IN in)
                                    (NP (DT the)
                                        (NN past)))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP We))
           (VP (VBP have)
               (VP (VBN passed)
                   (NP (NP (DT the)
                           (NN test))
                       (CC and)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG measuring)
                                  (PRT (RP up))
                                  (PP-CLR (IN to)
                                          (NP (DT those)
                                              (NNS responsibilities)))))))))
        (CC and)
        (S (NP-SBJ (PRP we))
           (VP (MD will)
               (VP (VB pass)
                   (NP (DT that)
                       (NN test))
                   (ADVP-TMP (RB once)
                             (RB again))
                   (NP-TMP (NN today)))))
        (. .)))

(TOP (S (NP-SBJ (NML (NML (NNP Chief))
                     (PP (IN of)
                         (NP (NNP Naval)
                             (NNPS Operations))))
                (NNP Admiral)
                (NNP Vern)
                (NNP Clark))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS bombers))
                     (VP (VBD were)
                         (PP-LOC-PRD (IN aboard)
                                     (NP (NP (DT a)
                                             (JJ small)
                                             (NN boat))
                                         (SBAR (WHNP-1 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD was)
                                                      (VP (VBG assisting)
                                                          (PP-CLR (IN in)
                                                                  (NP (NP (DT the)
                                                                          (NN refueling))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NN destroyer)))
                                                                      (PP-LOC (IN at)
                                                                              (NP (DT the)
                                                                                  (NN port)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT No)
                (NN one))
        (VP (VBZ has)
            (VP (VBN claimed)
                (NP (NN responsibility))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (NNP US)
                      (JJ military)
                      (NNS forces))
                  (PP-LOC (IN around)
                          (NP (DT the)
                              (NN world))))
        (VP (VBP have)
            (VP (VBN been)
                (VP (VBN placed)
                    (NP (-NONE- *-1))
                    (PP-CLR (IN on)
                            (NP (JJ high)
                                (NN alert))))))
        (. .)))

