<DOC DOCNO="bn/voa/00/voa_0079@0079@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT"><COREF ID="VOA20001101.2100.0495.mrg-E1" TYPE="IDENT">UN</COREF> Secretary General Kofi Annan</COREF> said Wednesday , 0 it *EXP*-1 is important *PRO* to help *PRO* spread democracy around the world .
<COREF ID="7" TYPE="IDENT"><COREF ID="8" TYPE="IDENT">VOA 's</COREF> Breck Ardery</COREF> reports from <COREF ID="VOA20001101.2100.0495.mrg-E3" TYPE="IDENT">the United Nations</COREF> .
In <COREF ID="10" TYPE="IDENT">a new report</COREF> , <COREF ID="0" TYPE="IDENT">the Secretary General</COREF> says 0 democratization has now taken root as a universal norm and that <COREF ID="VOA20001101.2100.0495.mrg-E1" TYPE="IDENT">the United Nations</COREF> should strengthen <COREF ID="VOA20001101.2100.0495.mrg-E1" TYPE="IDENT">its</COREF> commitment to *PRO*-1 assisting nations that *T*-2 are moving toward democracy .
*PRO*-1 Commenting on <COREF ID="10" TYPE="IDENT">the report</COREF> , <COREF ID="23" TYPE="IDENT"><COREF ID="VOA20001101.2100.0495.mrg-E1" TYPE="IDENT">UN</COREF> Assistant Secretary General for Political Affairs Danilo Turk</COREF> told reporters 0 the principle of national sovereignty does not preclude support for democracy .
<COREF ID="30" TYPE="IDENT">We</COREF> are usually not sufficiently clear in *PRO*-1 explaining , <COREF ID="30" TYPE="IDENT">we</COREF> meaning the Secretariat , in *PRO*-1 explaining that sovereignty and final analysis belongs to the people and sovereignty should be seen *-2 in a democratic context .
<COREF ID="42" TYPE="IDENT">Sovereignty</COREF> is not simply a quality of statehood , but <COREF ID="42" TYPE="IDENT">it</COREF> has *-1 to do with the power of the people and democratic structures which *T*-2 make sovereignty an important human value .
<COREF ID="23" TYPE="IDENT">Mr. Churk</COREF> also has said that a lack of democracy is the root cause of many contemporary armed conflicts .
<COREF ID="10" TYPE="IDENT"><COREF ID="0" TYPE="IDENT">The Secretary General 's</COREF> report</COREF> says 0 democracy can develop anywhere and that it *EXP*-1 is a common misperception that democracy is a Western concept .
<COREF ID="10" TYPE="IDENT">The report</COREF> was issued *-1 in advance of a <COREF ID="VOA20001101.2100.0495.mrg-E1" TYPE="IDENT">UN</COREF> - sponsored conference on new and restored democracies that *T*-2 will be held *-3 in the African nation of Benin in early December .
<COREF ID="7" TYPE="IDENT">Breck Ardery</COREF> , <COREF ID="8" TYPE="IDENT">VOA News</COREF> , at <COREF ID="VOA20001101.2100.0495.mrg-E3" TYPE="IDENT">the United Nations</COREF> .
</TEXT>
</DOC>
