<DOC DOCNO="bn/voa/00/voa_0027@0027@voa@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">UN Secretary General Kofi Annan</COREF> appealed to <COREF ID="1" TYPE="IDENT">Israel and the Palestinians</COREF> <COREF ID="4" TYPE="IDENT">Tuesday</COREF> *PRO*-1 to get back to the bargaining table .
<COREF ID="0" TYPE="IDENT">Mr. Annan</COREF> met with <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Israeli Prime Minister Ehud Barak</COREF> and <COREF ID="10" TYPE="IDENT">Palestinian leader Yasser Arafat</COREF></COREF> , then told reporters 0 the region has suffered enough .
<COREF ID="13" TYPE="IDENT">It</COREF> is not an issue just for <COREF ID="8" TYPE="IDENT"><COREF ID="9" TYPE="IDENT">Prime Minister Barak</COREF> and <COREF ID="10" TYPE="IDENT">Chairman Arafat</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">It</COREF> is not an issue even for the idea of a role .
<COREF ID="13" TYPE="IDENT">It</COREF> is for <COREF ID="23" TYPE="IDENT">all of us</COREF> .
<COREF ID="25" TYPE="IDENT">The population *ICH*-3</COREF> have a role 0 *PRO*-2 to play *T*-1 , *ICH*-4 <COREF ID="25" TYPE="IDENT">the Palestinian and Israeli</COREF> *PRO* to work together *PRO*-5 to bring these things down .
<COREF ID="23" TYPE="IDENT">We all</COREF> have a responsibility .
Among the other diplomatic contacts <COREF ID="4" TYPE="IDENT">Tuesday</COREF> , <COREF ID="1" TYPE="IDENT">both sides</COREF> met with Russian Foreign Minister Igor Ivanov and European Union Security Chief Javier Solana .
<COREF ID="9" TYPE="IDENT">Mr. Barak</COREF> also spoke <COREF ID="4" TYPE="IDENT">Tuesday</COREF> night with President Clinton and French President Jacques Chirac .
</TEXT>
</DOC>
