(TOP (S (`` ")
        (NP-SBJ (NP (JJ Close)
                    (NN observation))
                (PP (IN of)
                    (NP (NP (DT the)
                            (NN way))
                        (SBAR (WHPP-1 (IN in)
                                      (WHNP (WDT which)))
                              (S (NP-SBJ (NNS cats))
                                 (VP (VBP kill)
                                     (NP (PRP$ their)
                                         (NN prey))
                                     (PP-MNR (-NONE- *T*-1))))))))
        (VP (VBZ has)
            (VP (VBN revealed)
                (SBAR (IN that)
                      (S (NP-SBJ (EX there))
                         (VP (VBZ is)
                             (NP-PRD (NP (DT an)
                                         (JJ unusual)
                                         (NN jaw)
                                         (NN movement))
                                     (VP (VBN employed)
                                         (NP (-NONE- *))
                                         (S-PRP (NP-SBJ (-NONE- *PRO*))
                                                (VP (TO to)
                                                    (VP (VB bring)
                                                        (PRT (RP about))
                                                        (NP (DT an)
                                                            (ADJP (RB almost)
                                                                  (JJ instantaneous))
                                                            (NN death))))))))))))
        (. .)))

