(TOP (S (S (NP-SBJ (JJ Plain)
                   (NNS incandescents))
           (VP (VP (VBP are)
                   (ADJP-PRD (JJ cheap)))
               (CC and)
               (VP (MD can)
                   (VP (VB handle)
                       (NP (NP (NNS spikes))
                           (SBAR (WHNP-1 (WDT that))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBP kill)
                                        (NP (NNS LEDs))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NNS LEDbulbs))
           (VP (VBP are)
               (ADVP-TMP (RB still))
               (ADJP-PRD (NP (RB kinda)
                             (JJ spendy))
                         (SBAR (WHNP-2 (-NONE- 0))
                               (S (NP-SBJ (-NONE- *PRO*))
                                  (VP (TO to)
                                      (VP (VB take)
                                          (NP (NNS chances))
                                          (PP-CLR (IN with)
                                                  (NP (-NONE- *T*-2))))))))))
        (. .)))

