------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Imagine what would have happened to the gang if Buffy had arrived a moment later-after Faith killed Angel-and then saw
    Post's perfidy.

Treebanked sentence:
--------------------
    *PRO* Imagine what *T*-1 would have happened to the gang if Buffy had arrived a moment later - after Faith killed Angel
    - and then saw Post 's perfidy .

Tree:
-----
    (TOP (S-IMP (NP-SBJ (-NONE- *PRO*))
                (VP (VB Imagine)
                    (SBAR (WHNP-1 (WP what))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (MD would)
                                 (VP (VB have)
                                     (VP (VBN happened)
                                         (PP-CLR (IN to)
                                                 (NP (DT the)
                                                     (NN gang)))
                                         (SBAR-ADV (IN if)
                                                   (S (NP-SBJ (NNP Buffy))
                                                      (VP (VP (VBD had)
                                                              (VP (VBN arrived)
                                                                  (ADVP-TMP (NP (DT a)
                                                                                (NN moment))
                                                                            (RB later))
                                                                  (: -)
                                                                  (SBAR-TMP (IN after)
                                                                            (S (NP-SBJ (NNP Faith))
                                                                               (VP (VBD killed)
                                                                                   (NP (NNP Angel)))))
                                                                  (: -)))
                                                          (CC and)
                                                          (ADVP-TMP (RB then))
                                                          (VP (VBD saw)
                                                              (NP (NP (NNP Post)
                                                                      (POS 's))
                                                                  (NN perfidy))))))))))))
                (. .)))

Leaves:
-------
    0   *PRO*
    1   Imagine
    2   what
    3   *T*-1
    4   would
    5   have
    6   happened
    7   to
    8   the
    9   gang
    10  if
    11  Buffy
    12  had
    13  arrived
    14  a
    15  moment
    16  later
    17  -
    18  after
    19  Faith
    20  killed
           sense: kill-v.1
           prop:  kill.01
            v          * -> 20:0, killed
            ARG0       * -> 19:1, Faith
            ARG1       * -> 21:1, Angel
    21  Angel
    22  -
    23  and
    24  then
    25  saw
    26  Post
    27  's
    28  perfidy
    29  .

