------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    When you handle several platforms you can easily be confused.

Treebanked sentence:
--------------------
    When you handle several platforms *T*-1 you can easily be confused *-2 .

Tree:
-----
    (TOP (S (SBAR-TMP (WHADVP-1 (WRB When))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP handle)
                             (NP (JJ several)
                                 (NNS platforms))
                             (ADVP-TMP (-NONE- *T*-1)))))
            (NP-SBJ-2 (PRP you))
            (VP (MD can)
                (ADVP-MNR (RB easily))
                (VP (VB be)
                    (VP (VBN confused)
                        (NP (-NONE- *-2)))))
            (. .)))

Leaves:
-------
    0   When
    1   you
    2   handle
           sense: handle-v.2
           prop:  handle.01
            v          * -> 2:0,  handle
            ARG0       * -> 1:1,  you
            ARG1       * -> 3:1,  several platforms
            ARGM-TMP   * -> 5:0,  *T*-1 -> 0:1, When
    3   several
    4   platforms
    5   *T*-1
    6   you
    7   can
    8   easily
    9   be
    10  confused
    11  *-2
    12  .

