------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Your hands are dripping with the blood of thousands of Iraqis, victims of your bloodthirsty kin mercenaries aiming to
    kill a budding democracy in Iraq next door.

Treebanked sentence:
--------------------
    Your hands are dripping with the blood of thousands of Iraqis , victims of your bloodthirsty kin mercenaries aiming
    *PRO* to kill a budding democracy in Iraq next door .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Your)
                    (NNS hands))
            (VP (VBP are)
                (VP (VBG dripping)
                    (PP-CLR (IN with)
                            (NP (NP (DT the)
                                    (NN blood))
                                (PP (IN of)
                                    (NP (NP (NP (NNS thousands))
                                            (PP (IN of)
                                                (NP (NNPS Iraqis))))
                                        (, ,)
                                        (NP (NP (NNS victims))
                                            (PP (IN of)
                                                (NP (NP (PRP$ your)
                                                        (JJ bloodthirsty)
                                                        (NN kin))
                                                    (NP (NP (NNS mercenaries))
                                                        (VP (VBG aiming)
                                                            (S (NP-SBJ (-NONE- *PRO*))
                                                               (VP (TO to)
                                                                   (VP (VB kill)
                                                                       (NP (NP (DT a)
                                                                               (VBG budding)
                                                                               (NN democracy))
                                                                           (PP-LOC (IN in)
                                                                                   (NP (NP (NNP Iraq))
                                                                                       (NP-LOC (JJ next)
                                                                                               (NN door)))))))))))))))))))
            (. .)))

Leaves:
-------
    0   Your
    1   hands
    2   are
    3   dripping
    4   with
    5   the
    6   blood
    7   of
    8   thousands
    9   of
    10  Iraqis
    11  ,
    12  victims
    13  of
    14  your
    15  bloodthirsty
    16  kin
    17  mercenaries
    18  aiming
    19  *PRO*
    20  to
    21  kill
           sense: kill-v.4
           prop:  kill.01
            v          * -> 21:0, kill
            ARG0       * -> 19:0, *PRO*
            ARG1       * -> 22:2, a budding democracy in Iraq next door
    22  a
    23  budding
    24  democracy
    25  in
    26  Iraq
    27  next
    28  door
    29  .

