(TOP (S (NP-SBJ (PRP It))
        (VP (MD would)
            (RB n't)
            (VP (VB let)
                (S (NP-SBJ (PRP me))
                   (ADVP-MNR (RB manually))
                   (VP (VB kill)
                       (NP (DT the)
                           (NN browser))
                       (ADVP (RB at)
                             (RB all))
                       (PP-MNR (ADVP (RB even))
                               (IN through)
                               (NP (NN task)
                                   (NN manager)))))
                (, ,)
                (SBAR (WHADVP-1 (WRB when))
                      (S (NP-SBJ (DT the)
                                 (NN bug))
                         (VP (VBZ happens)
                             (ADVP-TMP (-NONE- *T*-1)))))))
        (. .)))

