(TOP (S (S (NP-SBJ (DT The)
                   (NN script))
           (VP (MD can)
               (ADVP (RB only))
               (VP (VB handle)
                   (NP (CD one)
                       (NN stick))
                   (PP-TMP (IN at)
                           (NP (DT a)
                               (NN time))))))
        (CC but)
        (S (NP-SBJ (EX there))
           (VP (VBZ 's)
               (NP-PRD (NP (NN scope))
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VP (VB adapt)
                                      (NP-1 (PRP it))
                                      (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                             (VP (TO to)
                                                 (VP (VB use)
                                                     (NP (NP (DT a)
                                                             (NN pool))
                                                         (PP (IN of)
                                                             (NP (NNS links))))))))
                                  (CC and)
                                  (VP (VB link)
                                      (NP (NP (DT any)
                                              (NNS devices))
                                          (VP (RB not)
                                              (ADVP-TMP (RB already))
                                              (VBN accounted)
                                              (PP-CLR (IN for)
                                                      (NP (-NONE- *))))))))))))
        (. .)))

