(TOP (FRAG (SBAR-ADV (WHNP-1 (WDT which))
                     (S (NP-SBJ-2 (-NONE- *T*-1))
                        (VP (MD ca)
                            (RB n't)
                            (VP (VB be)
                                (VP (VBN explained)
                                    (NP (-NONE- *-2))
                                    (ADVP (RB anyway)))))))
           (SBARQ (SBARQ (WHNP-3 (WP$ whose)
                                 (NN side))
                         (SQ (VBD was)
                             (NP-SBJ (DT the)
                                     (NNP Queen))
                             (PP-PRD (IN on)
                                     (NP (-NONE- *T*-3)))))
                  (CC and)
                  (SBARQ (WHADVP-4 (WRB why))
                         (SQ (VBD did)
                             (RB n't)
                             (NP-SBJ (PRP she))
                             (ADVP (RB really))
                             (VP (VP (VBP kill)
                                     (CC or)
                                     (VBP banish)
                                     (NP (PRP him)))
                                 (CONJP (RB instead)
                                        (IN of))
                                 (VP (VBG enjoying)
                                     (NP (PRP$ his)
                                         (NNS plays)))
                                 (ADVP-PRP (-NONE- *T*-4))))))
           (S (NP-SBJ (PRP I))
              (VP (VBP think)
                  (SBAR (-NONE- 0)
                        (S (NP-SBJ (DT the)
                                   (NN Queen))
                           (, ,)
                           (PP (IN on)
                               (NP (NP (DT the)
                                       (NN advice))
                                   (PP (IN of)
                                       (NP (NP (NNP Burghley))
                                           (CC and)
                                           (NP (NP (ADVP (RB probably))
                                                   (NNP Essex))
                                               (, ,)
                                               (SBAR (WHNP-5 (WP who))
                                                     (S (NP-SBJ (-NONE- *T*-5))
                                                        (VP (VBD got)
                                                            (NP (PRP$ his)
                                                                (NN advice))
                                                            (PP-CLR (IN from)
                                                                    (NP (NNP Bacon)))
                                                            (PP-TMP (IN at)
                                                                    (NP (DT that)
                                                                        (NN time)))))))))))
                           (, ,)
                           (VP (MD MAY)
                               (VP (VB have)
                                   (ADVP-MNR (RB tacitly))
                                   (VP (VBN agreed)
                                       (PP-CLR (IN to)
                                               (NP (DT a)
                                                   (NN plan)
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (TO to)
                                                          (VP (VB remove)
                                                              (NP (NP (NNP Marley)
                                                                      (POS 's))
                                                                  (NN name))
                                                              (ADVP-MNR (RB permanently))
                                                              (PP-CLR (IN from)
                                                                      (NP (NP (DT the)
                                                                              (NN record))
                                                                          (PP (IN of)
                                                                              (NP (NP (VBG living)
                                                                                      (NNS citizens))
                                                                                  (PP-LOC (IN on)
                                                                                          (NP (PRP$ her)
                                                                                              (JJ little)
                                                                                              (NN island)))))))))))))))))))
           (. .)))

