(TOP (NP (NP (NNS Reasons))
         (: :)
         (FRAG (NP (LST (LS i))
                   (NP (NN simplicity))
                   (PP (IN in)
                       (NP (NN circuitry))))
               (, ,)
               (S (LST (LS ii))
                  (NP-SBJ (ADJP (RB comparatively)
                                (JJ large))
                          (NNS tubes)
                          (CC &)
                          (NNS sockets))
                  (VP (VBP make)
                      (S (NP-SBJ (NN soldering))
                         (ADJP-PRD (JJR easier)))))
               (, ,)
               (S (LST (LS iii))
                  (NP-SBJ (NP (JJ accidental)
                              (NN slip))
                          (PP (IN of)
                              (NP (DT the)
                                  (NN test)
                                  (NN prod))))
                  (VP (VP (MD might)
                          (RB not)
                          (VP (VB kill)
                              (NP (DT a)
                                  (NN tube))))
                      (CC but)
                      (VP (MD might)
                          (VP (-NONE- *?*)
                              (NP (DT a)
                                  (NN transistor))))))
               (, ,)
               (S (LST (LS iv))
                  (INTJ (UH yeah))
                  (, ,)
                  (NP-SBJ-1 (PRP I))
                  (VP (VBP like)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB see)
                                 (S (NP-SBJ (DT those)
                                            (NNS filaments))
                                    (VP (VB glow))))))
                      (, ,)
                      (ADVP (RB too))))
               (, ,)
               (S (LST (LS v))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (MD can)
                         (ADVP-TMP (RB still))
                         (VP (VB get)
                             (NP (DT those)
                                 (NNS tubes))
                             (CC but))))
                  (S (NP-TPC-2 (DT some)
                               (NNS transistors))
                     (NP-SBJ (PRP you))
                     (VP (MD ca)
                         (RB n't)
                         (VP (VB find)
                             (NP (-NONE- *T*-2))
                             (ADVP-LOC (RB anywhere))))))
               (, ,)
               (S (LST (LS v))
                  (S (NP-SBJ (ADJP (JJ throw-away))
                             (NN technology)
                             (NNS boards))
                     (VP (VBZ is)
                         (NP-PRD (JJ bad)
                                 (NN ecology))
                         (NFP ...))))
               (XX give))))

