(TOP (SQ (NP-SBJ (-NONE- *PRO*))
         (VP (VBG Having)
             (NP (NP (NN trouble))
                 (S-NOM (NP-SBJ (-NONE- *PRO*))
                        (VP (VBG finding)
                            (NP (NP (DT a)
                                    (NN printer))
                                (SBAR (WHNP-1 (WP who))
                                      (S (NP-SBJ (-NONE- *T*-1))
                                         (VP (MD can)
                                             (VP (VB handle)
                                                 (NP (ADJP (RB really)
                                                           (JJ long))
                                                     (NNS charts)))))))))))
         (. ?)))

