------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Bombs may kill the hungry, the sick and the ignorant, but bombs can not kill hunger, disease and ignorance.

Treebanked sentence:
--------------------
    Bombs may kill the hungry , the sick and the ignorant , but bombs can not kill hunger , disease and ignorance .

Tree:
-----
    (TOP (S (S (NP-SBJ (NNS Bombs))
               (VP (MD may)
                   (VP (VB kill)
                       (NP (NP (DT the)
                               (JJ hungry))
                           (, ,)
                           (NP (DT the)
                               (JJ sick))
                           (CC and)
                           (NP (DT the)
                               (JJ ignorant))))))
            (, ,)
            (CC but)
            (S (NP-SBJ (NNS bombs))
               (VP (MD can)
                   (RB not)
                   (VP (VB kill)
                       (NP (NN hunger)
                           (, ,)
                           (NN disease)
                           (CC and)
                           (NN ignorance)))))
            (. .)))

Leaves:
-------
    0   Bombs
    1   may
    2   kill
    3   the
    4   hungry
    5   ,
    6   the
    7   sick
    8   and
    9   the
    10  ignorant
    11  ,
    12  but
    13  bombs
    14  can
    15  not
    16  kill
           sense: kill-v.3
           prop:  kill.01
            v          * -> 16:0, kill
            ARG2       * -> 13:1, bombs
            ARGM-MOD   * -> 14:0, can
            ARGM-NEG   * -> 15:0, not
            ARG1       * -> 17:1, hunger , disease and ignorance
    17  hunger
    18  ,
    19  disease
    20  and
    21  ignorance
    22  .

