------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Description : Small stand alone system which can handle basic PC tasks.

Treebanked sentence:
--------------------
    Description : Small stand alone system which *T*-1 can handle basic PC tasks .

Tree:
-----
    (TOP (NP (NP (NN Description))
             (: :)
             (NP (NP (JJ Small)
                     (ADJP (VB stand)
                           (RB alone))
                     (NN system))
                 (SBAR (WHNP-1 (WDT which))
                       (S (NP-SBJ (-NONE- *T*-1))
                          (VP (MD can)
                              (VP (VB handle)
                                  (NP (JJ basic)
                                      (NN PC)
                                      (NNS tasks)))))))
             (. .)))

Leaves:
-------
    0   Description
    1   :
    2   Small
    3   stand
    4   alone
    5   system
    6   which
    7   *T*-1
    8   can
    9   handle
           sense: handle-v.2
           prop:  handle.01
            v          * -> 9:0,  handle
            ARG0       * -> 7:0,  *T*-1 -> 6:1, which
            ARGM-MOD   * -> 8:0,  can
            ARG1       * -> 10:1, basic PC tasks
            LINK-SLC   * -> 2:1,  Small stand alone system
                       * -> 7:0,  *T*-1 -> 6:1, which
    10  basic
    11  PC
    12  tasks
    13  .

