(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ bright)
                (NN side)))
        (, ,)
        (NP-SBJ (DT that))
        (VP (VBZ has)
            (VP (VBN left)
                (NP-1 (PRP me))
                (S-CLR (NP-SBJ-2 (-NONE- *PRO*-1))
                       (ADJP-PRD (JJ prepared)
                                 (: --)
                                 (PRN (S (NP-SBJ (PRP I))
                                         (VP (VBP hope))))
                                 (: --)
                                 (S (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB handle)
                                            (NP (NP (JJS most)
                                                    (NN recovery)
                                                    (NNS wards))
                                                (SBAR (WHNP-3 (-NONE- 0))
                                                      (S (NP-SBJ-4 (PRP I))
                                                         (VP (VBP 'm)
                                                             (ADJP-PRD (JJ likely)
                                                                       (S (NP-SBJ (-NONE- *PRO*-4))
                                                                          (VP (TO to)
                                                                              (VP (VB encounter)
                                                                                  (NP (-NONE- *T*-3))
                                                                                  (PP-TMP (IN over)
                                                                                          (NP (DT the)
                                                                                              (JJ next)
                                                                                              (CD 20))))))))))))))))))
        (. .)))

