------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    032707 AP : Leaders of Iraq Car-Bombing Ring Nabbed Leaders of a car-bombing ring believed responsible for the deaths of
    hundreds of Iraqis in the Shiite Sadr City enclave and elsewhere in Baghdad have been captured, the U.S. military said
    on Monday.

Treebanked sentence:
--------------------
    032707 AP : Leaders of Iraq Car-Bombing Ring Nabbed Leaders of a car-bombing ring believed responsible for the deaths of
    hundreds of Iraqis in the Shiite Sadr City enclave and elsewhere in Baghdad have been captured , the U.S. military said
    on Monday .

Tree:
-----
    (TOP (XX 032707)
         (XX AP)
         (XX :)
         (XX Leaders)
         (XX of)
         (XX Iraq)
         (XX Car-Bombing)
         (XX Ring)
         (VERB Nabbed)
         (XX Leaders)
         (XX of)
         (XX a)
         (XX car-bombing)
         (XX ring)
         (XX believed)
         (XX responsible)
         (XX for)
         (XX the)
         (XX deaths)
         (XX of)
         (XX hundreds)
         (XX of)
         (XX Iraqis)
         (XX in)
         (XX the)
         (XX Shiite)
         (XX Sadr)
         (XX City)
         (XX enclave)
         (XX and)
         (XX elsewhere)
         (XX in)
         (XX Baghdad)
         (XX have)
         (XX been)
         (XX captured)
         (XX ,)
         (XX the)
         (XX U.S.)
         (XX military)
         (XX said)
         (XX on)
         (XX Monday)
         (XX .))

Leaves:
-------
    0   032707
    1   AP
    2   :
    3   Leaders
    4   of
    5   Iraq
    6   Car-Bombing
    7   Ring
    8   Nabbed
           sense: nab-v.3
    9   Leaders
    10  of
    11  a
    12  car-bombing
    13  ring
    14  believed
    15  responsible
    16  for
    17  the
    18  deaths
    19  of
    20  hundreds
    21  of
    22  Iraqis
    23  in
    24  the
    25  Shiite
    26  Sadr
    27  City
    28  enclave
    29  and
    30  elsewhere
    31  in
    32  Baghdad
    33  have
    34  been
    35  captured
    36  ,
    37  the
    38  U.S.
    39  military
    40  said
    41  on
    42  Monday
    43  .

