------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    If the Palestinian reports are true, Israeli forces penetrated deep into the heart of Rafah late Friday night to nab
    Mohawah al-Qadi, a senior member of the Hamas's armed wing and a commander in the Executive Force.

Treebanked sentence:
--------------------
    If the Palestinian reports are true , Israeli forces penetrated deep into the heart of Rafah late Friday night to nab
    Mohawah al-Qadi , a senior member of the Hamas 's armed wing and a commander in the Executive Force .

Tree:
-----
    (TOP (XX If)
         (XX the)
         (XX Palestinian)
         (XX reports)
         (XX are)
         (XX true)
         (XX ,)
         (XX Israeli)
         (XX forces)
         (XX penetrated)
         (XX deep)
         (XX into)
         (XX the)
         (XX heart)
         (XX of)
         (XX Rafah)
         (XX late)
         (XX Friday)
         (XX night)
         (XX to)
         (VERB nab)
         (XX Mohawah)
         (XX al-Qadi)
         (XX ,)
         (XX a)
         (XX senior)
         (XX member)
         (XX of)
         (XX the)
         (XX Hamas)
         (XX 's)
         (XX armed)
         (XX wing)
         (XX and)
         (XX a)
         (XX commander)
         (XX in)
         (XX the)
         (XX Executive)
         (XX Force)
         (XX .))

Leaves:
-------
    0   If
    1   the
    2   Palestinian
    3   reports
    4   are
    5   true
    6   ,
    7   Israeli
    8   forces
    9   penetrated
    10  deep
    11  into
    12  the
    13  heart
    14  of
    15  Rafah
    16  late
    17  Friday
    18  night
    19  to
    20  nab
           sense: nab-v.3
    21  Mohawah
    22  al-Qadi
    23  ,
    24  a
    25  senior
    26  member
    27  of
    28  the
    29  Hamas
    30  's
    31  armed
    32  wing
    33  and
    34  a
    35  commander
    36  in
    37  the
    38  Executive
    39  Force
    40  .

