------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Essebar was arrested in Morocco on Thursday of last week, the same day authorities nabbed Ekici.

Treebanked sentence:
--------------------
    Essebar was arrested in Morocco on Thursday of last week , the same day authorities nabbed Ekici .

Tree:
-----
    (TOP (XX Essebar)
         (XX was)
         (XX arrested)
         (XX in)
         (XX Morocco)
         (XX on)
         (XX Thursday)
         (XX of)
         (XX last)
         (XX week)
         (XX ,)
         (XX the)
         (XX same)
         (XX day)
         (XX authorities)
         (VERB nabbed)
         (XX Ekici)
         (XX .))

Leaves:
-------
    0   Essebar
    1   was
    2   arrested
    3   in
    4   Morocco
    5   on
    6   Thursday
    7   of
    8   last
    9   week
    10  ,
    11  the
    12  same
    13  day
    14  authorities
    15  nabbed
           sense: nab-v.2
    16  Ekici
    17  .

