(TOP (XX I)
     (XX 'm)
     (XX hoping)
     (XX to)
     (XX use)
     (XX it)
     (XX when)
     (XX I)
     (XX go)
     (XX into)
     (XX town)
     (XX at)
     (XX night)
     (XX ,)
     (XX then)
     (XX I)
     (XX do)
     (XX n't)
     (XX risk)
     (XX losing)
     (XX the)
     (XX N95)
     (XX or)
     (XX getting)
     (XX it)
     (VERB nicked)
     (XX :)
     (XX -)
     (XX -RRB-)
     (XX Can)
     (XX I)
     (XX just)
     (XX say)
     (XX ,)
     (XX about)
     (XX the)
     (XX Nokia)
     (XX ,)
     (XX I)
     (XX ca)
     (XX n't)
     (XX believe)
     (XX this)
     (XX all-singing)
     (XX ,)
     (XX all-dancing)
     (XX phone)
     (XX does)
     (XX n't)
     (XX have)
     (XX a)
     (XX text)
     (XX message)
     (XX reminder)
     (XX beep)
     (XX ...))

