(TOP (XX North)
     (XX and)
     (XX South)
     (XX Korean)
     (XX leaders)
     (XX held)
     (XX a)
     (XX summit)
     (XX in)
     (XX October)
     (XX that)
     (XX resulted)
     (XX in)
     (XX a)
     (XX call)
     (XX for)
     (XX a)
     (XX meeting)
     (XX of)
     (XX three)
     (XX or)
     (XX four)
     (XX parties)
     (XX to)
     (XX lay)
     (XX groundwork)
     (XX for)
     (XX a)
     (XX formal)
     (XX peace)
     (XX treaty)
     (XX and)
     (VERB normalized)
     (XX US-North)
     (XX Korean)
     (XX relations)
     (XX .))

