------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -and the 1609 Preface to Troilus and Cressida, which heralds & quot ; a new play & quot ;-one that was & quot ; never
    stal 'd with the Stage, never clapper-clawd with the palmes of the vulger... & quot ;

Treebanked sentence:
--------------------
    - and the 1609 Preface to Troilus and Cressida , which heralds & quot ; a new play & quot ; - one that was & quot ;
    never stal 'd with the Stage , never clapper-clawd with the palmes of the vulger ... & quot ;

Tree:
-----
    (TOP (XX -)
         (XX and)
         (XX the)
         (XX 1609)
         (XX Preface)
         (XX to)
         (XX Troilus)
         (XX and)
         (XX Cressida)
         (XX ,)
         (XX which)
         (VERB heralds)
         (XX &)
         (XX quot)
         (XX ;)
         (XX a)
         (XX new)
         (XX play)
         (XX &)
         (XX quot)
         (XX ;)
         (XX -)
         (XX one)
         (XX that)
         (XX was)
         (XX &)
         (XX quot)
         (XX ;)
         (XX never)
         (XX stal)
         (XX 'd)
         (XX with)
         (XX the)
         (XX Stage)
         (XX ,)
         (XX never)
         (XX clapper-clawd)
         (XX with)
         (XX the)
         (XX palmes)
         (XX of)
         (XX the)
         (XX vulger)
         (XX ...)
         (XX &)
         (XX quot)
         (XX ;))

Leaves:
-------
    0   -
    1   and
    2   the
    3   1609
    4   Preface
    5   to
    6   Troilus
    7   and
    8   Cressida
    9   ,
    10  which
    11  heralds
           sense: herald-v.1
    12  &
    13  quot
    14  ;
    15  a
    16  new
    17  play
    18  &
    19  quot
    20  ;
    21  -
    22  one
    23  that
    24  was
    25  &
    26  quot
    27  ;
    28  never
    29  stal
    30  'd
    31  with
    32  the
    33  Stage
    34  ,
    35  never
    36  clapper-clawd
    37  with
    38  the
    39  palmes
    40  of
    41  the
    42  vulger
    43  ...
    44  &
    45  quot
    46  ;

