------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nevertheless, the discovery of CED-3 heralded a flurry of publications in subsequent years on cloning and
    characterisation of a large number of caspases from various metazoans.

Treebanked sentence:
--------------------
    Nevertheless , the discovery of CED-3 heralded a flurry of publications in subsequent years on cloning and
    characterisation of a large number of caspases from various metazoans .

Tree:
-----
    (TOP (XX Nevertheless)
         (XX ,)
         (XX the)
         (XX discovery)
         (XX of)
         (XX CED-3)
         (VERB heralded)
         (XX a)
         (XX flurry)
         (XX of)
         (XX publications)
         (XX in)
         (XX subsequent)
         (XX years)
         (XX on)
         (XX cloning)
         (XX and)
         (XX characterisation)
         (XX of)
         (XX a)
         (XX large)
         (XX number)
         (XX of)
         (XX caspases)
         (XX from)
         (XX various)
         (XX metazoans)
         (XX .))

Leaves:
-------
    0   Nevertheless
    1   ,
    2   the
    3   discovery
    4   of
    5   CED-3
    6   heralded
           sense: herald-v.1
    7   a
    8   flurry
    9   of
    10  publications
    11  in
    12  subsequent
    13  years
    14  on
    15  cloning
    16  and
    17  characterisation
    18  of
    19  a
    20  large
    21  number
    22  of
    23  caspases
    24  from
    25  various
    26  metazoans
    27  .

