(TOP (XX Polavarm)
     (XX Dam)
     (XX is)
     (XX the)
     (XX base)
     (XX of)
     (XX Krishna)
     (XX Godavari)
     (XX River)
     (XX Link)
     (XX which)
     (XX not)
     (XX only)
     (XX effects)
     (XX the)
     (XX tribals)
     (XX and)
     (XX Bengali)
     (XX refugees)
     (XX in)
     (XX Dandakarany)
     (XX covering)
     (XX four)
     (XX states)
     (XX Andhra)
     (XX ,)
     (XX Chhattishgargh)
     (XX ,)
     (XX Maharashtra)
     (XX and)
     (XX Orissa)
     (XX but)
     (XX the)
     (XX impact)
     (VERB heralds)
     (XX disaster)
     (XX in)
     (XX entire)
     (XX penunsular)
     (XX India)
     (XX compriseng)
     (XX sentral)
     (XX and)
     (XX south)
     (XX India)
     (XX .))

