(TOP (XX The)
     (XX only)
     (XX reason)
     (XX this)
     (XX handsome)
     (XX fellow)
     (XX has)
     (XX lingered)
     (XX so)
     (XX long)
     (XX is)
     (XX probably)
     (XX due)
     (XX to)
     (XX the)
     (XX fact)
     (XX that)
     (XX he)
     (XX does)
     (XX n't)
     (XX like)
     (XX other)
     (XX male)
     (XX dogs)
     (XX and)
     (XX he)
     (XX plays)
     (XX a)
     (XX little)
     (XX too)
     (XX rough)
     (XX with)
     (XX the)
     (XX ladies)
     (XX -LRB-)
     (XX he)
     (VERB herds)
     (XX them)
     (XX around)
     (XX ,)
     (XX which)
     (XX tends)
     (XX to)
     (XX scare)
     (XX most)
     (XX of)
     (XX them)
     (XX -RRB-)
     (XX .))

