nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 0 12 gold complain-v complain.01 ----- 12:0-rel 0:1-ARGM-LOC 5:2-ARG0 13:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 0 20 gold leak-v leak.01 ----- 20:0-rel 14:2-ARG0 21:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 8 gold be-v be.01 ----- 8:0-rel 0:2-ARG1 9:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 12 gold leak-v leak.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 22 gold suggest-v suggest.01 ----- 22:0-rel 13:1-ARG0 23:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 27 gold undertake-v undertake.01 ----- 27:0-rel 24:1-ARG0 26:0-ARGM-MOD 28:2-ARG1 35:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 30 gold warn-v warn.01 ----- 30:0-rel 28:0-ARG0 31:2-ARG2 35:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 37 gold get-v get.01 ----- 37:0-rel 36:1-ARG0 38:1,39:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 46 gold result-v result.01 ----- 46:0-rel 44:0-ARG1 45:0-ARGM-MOD 47:1-ARG2 40:1*44:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 1 49 gold assassination-n assassination.01 ----- 49:0-rel 48:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 2 16 gold perform-v perform.01 ----- 16:0-rel 0:1-ARGM-ADV 13:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 2 19 gold service-n service.01 ----- 19:0-rel 18:0-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 4 gold become-v become.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 7 gold service-n service.01 ----- 7:0-rel 6:0-ARG1 8:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 3 18 gold know-v know.01 ----- 18:0-rel 0:1-ARGM-ADV 15:0-ARGM-MOD 16:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 2 gold go-v go.08 ----- 2:0-rel 1:0-ARG1 3:1-ARG2 4:1-ARGM-LOC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 4 14 gold inquiry-n inquiry.01 ----- 14:0-rel 11:1-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 8 gold like-v like.02 ----- 8:0-rel 0:1-ARGM-DIS 2:2-ARG0 7:0-ARGM-MOD 9:2-ARG1 19:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 14 gold blame-v blame.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 2:2*12:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 5 21 gold stamp-v stamp.01 ----- 21:0-rel 20:0-ARG0 23:1-ARG2 26:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 2 gold be-v be.02 ----- 2:0-rel 3:2-ARG1 0:0-ARGM-DIS 11:1-ARGM-LOC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 7 gold expose-v expose.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 13 gold disclose-v disclose.01 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 15 gold debate-n debate.01 ----- 15:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 6 16 gold run-v run.02 ----- 16:0-rel 12:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 4 gold go-v go.04 ----- 4:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 7 gold assume-v assume.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 16 gold be-v be.03 ----- 16:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 17 gold go-v go.04 ----- 17:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 20 gold have-v have.02 ----- 20:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 7 23 gold take-v take.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 8 6 gold urge-v urge.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 11:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 8 13 gold move-v move.04 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 11:0*11:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 10 gold have-v have.03 ----- 10:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:0-ARGM-NEG 11:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 16 gold do-v do.02 ----- 16:0-rel 14:0-ARG0 13:1-ARGM-MNR 17:2-ARG1 6:1*14:0-LINK-PCR 11:1*13:0*13:1-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 9 20 gold block-v block.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 10 3 gold bear-v bear.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 7 gold expect-v expect.01 ----- 7:0-rel 0:0-ARGM-MOD 8:0-ARG1 5:0-ARGM-MOD 6:1-ARG0 9:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 9 gold give-v give.01 ----- 9:0-rel 10:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 11 12 gold set-v set.02 ----- 12:0-rel 13:0-ARG1 14:1-ARG0 10:1*13:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 12 8 gold tell-v tell.01 ----- 8:0-rel 0:1-ARGM-DIS 6:1-ARG0 9:2-ARG2 3:1,16:0,17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 12 22 gold order-n order.01 ----- 22:0-rel 21:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 5 gold play-v play.02 ----- 5:0-rel 6:0-ARG1 3:1-ARG0 7:1-ARGM-LOC 17:2-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 14 gold pull-v pull.06 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 8:1*12:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 19 gold have-v have.03 ----- 19:0-rel 32:0-ARGM-TMP 18:1-ARG0 20:1-ARG1 22:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 13 26 gold be-v be.01 ----- 26:0-rel 18:1-ARG1 27:1-ARG2 32:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 14 4 gold suffer-v suffer.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1 8:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 14 10 gold have-v have.03 ----- 10:0-rel 9:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 2 gold need-v need.01 ----- 2:0-rel 0:1-ARGM-ADV 1:1-ARG0 3:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 9 gold warning-n warning.01 ----- 9:0-rel 8:0-ARGM-ADJ
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 22:1-ARGM-CAU
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 17 gold conceal-v conceal.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 11:1*15:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 20 gold intention-n intention.01 ----- 20:0-rel 18:0-ARG0 19:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 15 25 gold rat-v rat.01 ----- 25:0-rel 23:1-ARG0 24:0-ARGM-MOD 26:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 6 gold warning-n warning.01 ----- 6:0-rel 0:0-ARGM-DIS 1:1-ARGM-ADJ 3:1-ARG0 8:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 9 gold confide-v confide.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 16 15 gold be-v be.01 ----- 15:0-rel 8:2-ARG1 16:1-ARG2 14:0-ARGM-MOD
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 10 gold get-v get.04 ----- 10:0-rel 0:3-ARG0 11:2-ARG1 15:1-ARGM-TMP 17:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 12 gold debate-n debate.01 ----- 12:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 13 gold start-v start.01 ----- 13:0-rel 14:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 19 gold note-v note.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 23 gold order-n order.01 ----- 23:0-rel 22:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 24 gold ban-v ban.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 17 27 gold contribute-v contribute.01 ----- 27:0-rel 21:2-ARG0 28:1-ARG2 31:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 11 gold try-v try.01 ----- 11:0-rel 0:4-ARG0 12:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 14 gold smooth-v smooth.03 ----- 14:0,16:1-rel 12:0-ARG0 15:1-ARG1 17:2-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 18 25 gold underline-v underline.01 ----- 25:0-rel 0:4-ARG0 24:1-ARGM-ADV 26:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 2 gold interpretation-n interpretation.01 ----- 2:0-rel 4:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 7 gold order-n order.01 ----- 7:0-rel 6:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 11 gold say-v say.01 ----- 11:0-rel 9:1-ARG0 0:1,16:0,17:2,31:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 27 gold interpret-v interpret.01 ----- 27:0-rel 21:1-ARG0 25:1-ARGM-TMP 28:1-ARG1 29:0-ARGM-MNR 17:1*29:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 32 gold lead-v lead.03 ----- 32:0-rel 0:1,16:0,17:2-ARG0 8:1-ARGM-DIS 33:1-ARGM-DIS 36:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 19 46 gold include-v include.01 ----- 46:0-rel 44:1-ARG2 47:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 7 gold let-v let.01 ----- 7:0-rel 0:1-ARGM-DIS 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:2-ARG1 14:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 10 gold do-v do.02 ----- 10:0-rel 8:1-ARG0 11:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 20 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 21 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 5 gold do-v do.02 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 10 gold be-v be.03 ----- 10:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 22 17 gold carry-v carry.01 ----- 17:0-rel 0:0-ARGM-DIS 1:1-ARGM-DIS 4:2-ARG0 18:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 23 1 gold witness-v witness.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 23 4 gold prosecution-n prosecution.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 11 gold join-v join.01 ----- 11:0-rel 16:0-ARG0 12:1-ARG1 16:2-ARGM-PNC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 18 gold write-v write.01 ----- 18:0-rel 16:0-ARG0 19:3-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 24 27 gold deplore-v deplore.01 ----- 27:0-rel 19:2-ARG0 29:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 25 16 gold read-v read.01 ----- 16:0-rel 0:1-ARGM-ADV 2:2-ARG0 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 6 gold expect-v expect.01 ----- 6:0-rel 4:0-ARGM-MOD 5:1-ARG0 7:1,8:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 17 gold read-v read.01 ----- 17:0-rel 15:0-ARG0 18:1-ARG1 9:1*15:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 21 gold know-v know.01 ----- 21:0-rel 15:0-ARG0 22:2-ARG1 9:1*15:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 25 gold happen-v happen.01 ----- 25:0-rel 23:0-ARG1 24:0-ARGM-MOD 26:1-ARGM-ADV
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 26 28 gold fail-v fail.01 ----- 28:0-rel 27:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 27 2 gold want-v want.01 ----- 2:0-rel 1:0-ARG0 3:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 27 5 gold end-v end.03 ----- 5:0,6:1-rel 3:0-ARG1 7:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 1 gold order-n order.01 ----- 1:0-rel 2:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 28 25 gold action-n action.01 ----- 25:0-rel 24:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 3 gold do-v do.02 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG2 8:1-ARG1 10:1-ARGM-MNR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 12 gold rescind-v rescind.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 15:1-ARGM-CAU
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 14 gold order-n order.01 ----- 14:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 29 24 gold defend-v defend.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1 0:1*22:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 1 gold be-v be.02 ----- 1:0-rel 4:2-ARG1 2:1-ARGM-DIS
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 11 gold get-v get.03 ----- 11:0-rel 16:0-ARGM-CAU 7:1-ARG1 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG2 4:1*6:0*16:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 20 gold rescind-v rescind.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 7:1*19:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 23 gold order-n order.01 ----- 23:0-rel 22:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 24 gold be-v be.01 ----- 24:0-rel 19:2-ARG1 26:2-ARG2 25:0-ARGM-NEG
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 31 gold say-v say.01 ----- 31:0-rel 30:1-ARG0 32:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 36 gold start-v start.01 ----- 36:0-rel 33:1-ARG0 35:0-ARGM-MOD 37:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 38 gold pass-v pass.10 ----- 38:0,39:1-rel 37:0-ARG0 40:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 30 40 gold explode-v explode.01 ----- 40:0-rel 41:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 8 gold be-v be.01 ----- 8:0-rel 7:1-ARG1 9:0-ARG2 3:1*9:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 12 gold want-v want.01 ----- 12:0-rel 0:2-ARGM-ADV 11:1-ARG0 13:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 15 gold have-v have.03 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 21 gold order-v order.01 ----- 21:0-rel 19:0-ARG0 22:2-ARG1 13:1*19:0-LINK-PCR
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 27 gold get-v get.03 ----- 27:0-rel 29:0-ARG1 26:0-ARGM-MOD 28:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 31 28 gold kill-v kill.01 ----- 28:0-rel 29:0-ARG1 26:0-ARGM-MOD
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 7 gold write-v write.01 ----- 7:0-rel 0:1-ARGM-LOC 4:1-ARG0 5:0-ARGM-MOD 6:0-ARGM-NEG 8:1-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 8 gold rule-n rule.01 ----- 8:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 15 gold make-v make.02 ----- 15:0-rel 12:1-ARG0 13:0-ARGM-MOD 14:1-ARGM-ADV 16:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 32 20 gold take-v take.01 ----- 20:0-rel 18:1-ARG0 21:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 33 2 gold order-n order.01 ----- 2:0-rel 1:0-ARG0
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 33 11 gold be-v be.01 ----- 11:0-rel 0:2-ARG1 12:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 3 gold stand-v stand.01 ----- 3:0-rel 1:1-ARG1 2:1-ARGM-TMP
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 8 gold bomb-v bomb.01 ----- 8:0-rel 0:1-ARGM-ADV 5:1-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 34 15 gold assassinate-v assassinate.01 ----- 15:0-rel 0:1-ARGM-ADV 5:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 17:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 2 gold send-v send.02 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:1-ARG1 6:2-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 8 gold strafe-v strafe.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 35 19 gold shoot-v shoot.02 ----- 19:0-rel 0:1-ARG0 17:0-ARGM-MOD 18:0-ARGM-NEG 20:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 3 gold order-n order.01 ----- 3:0-rel 2:0-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 8 gold debate-n debate.01 ----- 8:0-rel
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 12 gold tell-v tell.01 ----- 12:0-rel 0:1-ARG0 13:1-ARG2 15:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 23 gold kill-v kill.01 ----- 23:0-rel 20:1-ARG0 22:0-ARGM-MOD 24:1-ARG1 26:0-ARGM-MNR 16:1*26:0-LINK-SLC
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 27 gold be-v be.01 ----- 27:0-rel 16:2-ARG1 28:1-ARG2
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 30 gold make-v make.02 ----- 30:0-rel 29:0-ARG0 31:1-ARG1
nw/wsj/13/wsj_1307@1307@wsj@nw@en@on 36 34 gold take-v take.01 ----- 34:0-rel 33:1-ARG0 35:1-ARG1 38:1-ARG2
