<DOC DOCNO="nw/wsj/13/wsj_1349@1349@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="56" TYPE="IDENT">The House Appropriations Committee</COREF> approved <COREF ID="55" TYPE="IDENT">an estimated $ 2.85 billion *U* in emergency funding 0 *PRO*-1 to assist <COREF ID="3" TYPE="IDENT">California 's</COREF> recovery from last week 's earthquake and to extend further aid to East Coast victims of <COREF ID="57" TYPE="IDENT">Hurricane Hugo</COREF></COREF> .
<COREF ID="55" TYPE="IDENT">The package</COREF> was termed *-1 *PRO*-5 excessive by <COREF ID="68" TYPE="IDENT">the <COREF ID="58" TYPE="IDENT">Bush</COREF> administration</COREF> , but <COREF ID="55" TYPE="IDENT">it</COREF> also provoked a struggle with influential <COREF ID="3" TYPE="IDENT">California</COREF> lawmakers who *T*-2 sought unsuccessfully *PRO*-3 to <COREF ID="65" TYPE="IDENT">add</COREF> nearly $ 1 billion *U* more and waive current restrictions *PRO*-4 to expedite the distribution of funds .
By a 26 - 7 margin , <COREF ID="56" TYPE="IDENT">the committee</COREF> scuttled <COREF ID="65" TYPE="IDENT">the more expensive alternative</COREF> , and the debate forced a strained confrontation between <COREF ID="59" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="56" TYPE="IDENT">Appropriations Committee</COREF> Chairman Jamie Whitten</COREF> -LRB- <COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , Miss . -RRB-</COREF> and his party 's largest state delegation in <COREF ID="62" TYPE="IDENT">the House</COREF> .
`` <COREF ID="43" TYPE="IDENT">I</COREF> have no regrets about *PRO* going forward , '' said *T*-2 <COREF ID="43" TYPE="IDENT"><COREF ID="61" TYPE="APPOS" SUBTYPE="HEAD">Rep. Vic Fazio</COREF> -LRB- <COREF ID="61" TYPE="APPOS" SUBTYPE="ATTRIB">D.</COREF> , <COREF ID="3" TYPE="IDENT">Calif.</COREF> -RRB- , who *T*-1 sought later *PRO*-3 to play down the sometimes hostile tone of the long evening meeting</COREF> .
`` <COREF ID="3" TYPE="IDENT">We</COREF> are the Golden State , '' <COREF ID="43" TYPE="IDENT">Mr. Fazio</COREF> said *?* , `` and there is a certain amount of jealousy . ''
<COREF ID="55" TYPE="IDENT">The $ 2.85 billion *U* package</COREF> incorporates $ 500 million *U* for small - business loans , $ 1 billion *U* in highway construction funds , and $ 1.35 billion *U* divided * between general emergency assistance and a reserve 0 *T*-1 to be available to <COREF ID="58" TYPE="IDENT">President Bush</COREF> *PRO*-2 to meet unanticipated costs from the two disasters .
<COREF ID="55" TYPE="IDENT">The funding</COREF> is attached *-1 to a stopgap bill 0 *T*-2 to keep most of the government *PRO*-3 operating through Nov. 15 .
<COREF ID="55" TYPE="IDENT">The measure</COREF> is expected *-1 to come before <COREF ID="62" TYPE="IDENT">the House</COREF> today , and Congress is under pressure *PRO* to complete action before midnight EDT tomorrow , when the current continuing resolution expires *T*-2 .
Given <COREF ID="3" TYPE="IDENT">California 's</COREF> size and political importance , <COREF ID="63" TYPE="IDENT">the White House</COREF> is eager *PRO*-1 to appear *-2 generous .
But in private meetings yesterday , <COREF ID="64" TYPE="IDENT">Budget Director Richard Darman</COREF> argued that only $ 1.5 billion *U* in new federal appropriations are needed *-1 *PRO* to supplement existing resources .
A <COREF ID="63" TYPE="IDENT">White House</COREF> budget office analysis estimates that $ 500 million *U* -- or half the level in the committee bill -- is needed *-1 for highway assistance 0 *T*-2 to meet <COREF ID="3" TYPE="IDENT">California 's</COREF> needs , and <COREF ID="68" TYPE="IDENT">the administration</COREF> rejects the notion that new appropriations are needed *-3 *PRO* to finance disaster loans by the Small Business Administration .
`` Everybody appreciates that it is a national disaster and that we 've got *-2 to address it , '' said *T*-3 <COREF ID="64" TYPE="IDENT">Mr. Darman , who *T*-1 came to the Capitol *PRO*-4 to meet with <COREF ID="59" TYPE="IDENT">Mr. Whitten</COREF> and <COREF ID="3" TYPE="IDENT">California</COREF> lawmakers before the committee session</COREF> .
`` <COREF ID="64" TYPE="IDENT">I</COREF> would hope very much that we would n't end up in a kind of situation where you have a bidding war and then a veto threat *T*-1 . ''
Although this <COREF ID="63" TYPE="IDENT">White House</COREF> pressure was clearly a factor among committee Republicans , no single influence was greater than <COREF ID="59" TYPE="IDENT">Mr. Whitten</COREF> .
*PRO*-1 <COREF ID="59" TYPE="IDENT">A master of pork - barrel politics</COREF> , <COREF ID="59" TYPE="IDENT">he</COREF> had crafted <COREF ID="55" TYPE="IDENT">the $ 2.85 billion *U* package</COREF> in vintage style and used the full force of <COREF ID="59" TYPE="IDENT">his</COREF> chairmanship *PRO*-1 to keep <COREF ID="55" TYPE="IDENT">the proposal</COREF> *PRO*-2 intact and dismiss any alternative .
When <COREF ID="43" TYPE="IDENT">Mr. Fazio</COREF> offered <COREF ID="65" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">California - backed</COREF> $ 3.84 billion *U* plan</COREF> *T*-2 , <COREF ID="59" TYPE="IDENT">Mr. Whitten</COREF> insisted that the full 14 pages be read *-1 aloud by the panel 's clerk *PRO* to underscore the range of legislative changes also sought * by the delegation .
On <COREF ID="59" TYPE="IDENT">the chairman 's</COREF> motion , <COREF ID="65" TYPE="IDENT">the <COREF ID="3" TYPE="IDENT">California</COREF> package</COREF> was subsequently reduced *-1 to less - binding report language , and even when this was accepted *-2 as such on a voice vote *T*-3 , <COREF ID="59" TYPE="IDENT">Mr. Whitten</COREF> pointedly opposed <COREF ID="65" TYPE="IDENT">it</COREF> .
More important than money in many cases are *T*-2 <COREF ID="21" TYPE="IDENT">waivers 0 <COREF ID="3" TYPE="IDENT">California</COREF> is seeking *T*-1 on current restrictions covering federal highway funds , such as a $ 100 million *U* cap on how much any single state can receive *T*-3 in emergency funds in a year</COREF> .
<COREF ID="55" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Mr. Whitten 's</COREF> package</COREF> appears *-1 to accomplish <COREF ID="21" TYPE="IDENT">this purpose</COREF> , but <COREF ID="3" TYPE="IDENT">the state</COREF> faces more resistance in <COREF ID="3" TYPE="IDENT">its</COREF> bid for an extended waiver on *PRO* having *-2 to put up any matching funds on repairs completed * in the next six months .
*PRO*-2 <COREF ID="43" TYPE="IDENT">A member in the <COREF ID="62" TYPE="IDENT">House</COREF> leadership and skilled legislator</COREF> , <COREF ID="43" TYPE="IDENT">Mr. Fazio</COREF> nonetheless found <COREF ID="43" TYPE="IDENT">himself</COREF> burdened *-3 not only by <COREF ID="3" TYPE="IDENT">California 's</COREF> needs but by <COREF ID="57" TYPE="IDENT">Hurricane Hugo</COREF> amendments 0 <COREF ID="43" TYPE="IDENT">he</COREF> accepted *T*-1 in a vain effort *PRO* to build support in the panel .
<COREF ID="43" TYPE="IDENT">The <COREF ID="3" TYPE="IDENT">California</COREF> Democrat</COREF> appeared *-3 embarrassed by provisions inserted * on behalf of owners of private beaches in the Virgin Islands , and lumber interests sought *PRO*-1 to add another $ 100 million *U* in federal aid 0 *PRO* to plant timber on private land in North and South Carolina *T*-2 .
<COREF ID="3" TYPE="IDENT">California 's</COREF> high - priced real estate puts <COREF ID="3" TYPE="IDENT">it</COREF> in an awkward position , too .
One provision last night would have raised the cap on disaster loans to $ 500,000 *U* from $ 100,000 *U* per household *PRO*-1 to accommodate San Francisco losses .
</TEXT>
</DOC>
