nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 2 gold love-v love.02 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 0 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 14 gold enjoy-v enjoy.01 ----- 14:0-rel 0:2-ARG0 15:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 1 30 gold guard-v guard.01 ----- 30:0-rel 31:0-ARG1 29:1-ARGM-MNR 32:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 2 gold be-v be.02 ----- 2:0-rel 3:3-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 9 gold boast-v boast.01 ----- 9:0-rel 7:0-ARG0 8:0-ARGM-MOD 10:1-ARG1 3:2*7:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:3-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 30 gold name-v name.01 ----- 30:0-rel 29:1-ARGM-TMP 31:0-ARG1 32:2-ARG2 35:2-ARGM-ADV 21:2*31:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 36 gold succeed-v succeed.02 ----- 36:0-rel 35:0-ARG0 37:3-ARG1 21:1*35:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 2 49 gold remain-v remain.01 ----- 49:0-rel 48:0-ARG1 50:1-ARG3 37:1*48:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 3 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 3 4 gold vanish-v vanish.01 ----- 4:0-rel 5:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 7 gold decline-v decline.02 ----- 7:0-rel 6:0-ARG0 8:2-ARG1 0:1*6:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 11 gold interview-v interview.01 ----- 11:0-rel 12:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 4 14 gold be-v be.01 ----- 14:0-rel 0:3-ARG1 15:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 5 0 gold sale-n sale.01 ----- 0:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 5 2 gold triple-v triple.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP 9:1-ARG4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 8 gold decline-v decline.02 ----- 8:0-rel 0:1-ARG0 9:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 6 11 gold provide-v provide.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 7 2 gold sell-v sell.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 9 gold spend-v spend.01 ----- 9:0-rel 7:1-ARG0 10:2-ARG3 16:0-ARG1 17:1-ARGM-TMP 0:1*16:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 24 gold show-v show.01 ----- 24:0-rel 0:2-ARG0 22:0-ARGM-NEG 23:1-ARGM-ADV 25:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 8 44 gold talk-v talk.01 ----- 44:0-rel 31:2-ARG0 45:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 9 12 gold say-v say.01 ----- 12:0-rel 14:0-ARG1 15:2-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 1 gold generate-v generate.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 10 8 gold dream-v dream.01 ----- 8:0-rel 7:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 11 2 gold know-v know.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 11 6 gold turn-v turn.15 ----- 6:0,7:1-rel 8:0-ARGM-LOC 4:1-ARG1 5:0-ARGM-MOD
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 2 gold capitalize-v capitalize.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 6 gold be-v be.01 ----- 6:0-rel 1:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 19 gold include-v include.01 ----- 19:0-rel 18:0-ARG2 20:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 22 gold expansion-n expansion.01 ----- 22:0-rel 20:0-ARG2 21:0-ARG4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 25 gold get-v get.01 ----- 25:0-rel 24:0-ARG0 26:2-ARG1 12:1*24:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 12 29 gold distribution-n distribution.01 ----- 29:0-rel 30:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 6 gold perceive-v perceive.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 18 gold be-v be.01 ----- 18:0-rel 16:1-ARG1 19:2-ARG2 14:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 25 gold reckon-v reckon.02 ----- 25:0-rel 28:0-ARG1 19:1*21:0*28:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 13 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 1 gold work-v work.01 ----- 1:0-rel 2:0-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 3 gold be-v be.03 ----- 3:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 5 gold force-v force.01 ----- 5:0-rel 6:0-ARG1 8:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 9 gold wear-v wear.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 18 gold retain-v retain.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 23 gold buy-v buy.01 ----- 23:0-rel 0:1-ARGM-ADV 16:2-ARGM-PNC 21:1-ARG0 24:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 14 34 gold say-v say.01 ----- 34:0-rel 33:1-ARG0 35:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 4 gold appointment-n appointment.01 ----- 4:0-rel 1:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 9 gold expect-v expect.01 ----- 9:0-rel 10:0-ARG1 8:1-ARGM-TMP
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 13 gold move-n move.02 ----- 13:0-rel 14:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 17 gold precipitate-v precipitate.01 ----- 17:0-rel 0:1-ARGM-ADV 12:2-ARG0 18:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 19 gold resignation-n resignation.01 ----- 19:0-rel 20:1-ARG0 23:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 15 28 gold sale-n sale.01 ----- 28:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 7 gold name-v name.01 ----- 7:0-rel 0:2-ARGM-TMP 8:0-ARG1 10:3-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 16 20 gold compete-v compete.01 ----- 20:0-rel 23:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 17 2 gold own-v own.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 18 5 gold reach-v reach.02 ----- 5:0-rel 6:0-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 8:1-ARGM-PNC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 18 9 gold comment-v comment.01 ----- 9:0-rel 7:0-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 3 gold say-v say.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 7 gold spend-v spend.02 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 10:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 18 gold make-v make.02 ----- 18:0-rel 5:1-ARGM-TMP 6:0-ARG0 19:3-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 19 24 gold want-v want.01 ----- 24:0-rel 23:1-ARG0 25:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 3 gold want-v want.01 ----- 3:0-rel 2:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 11 gold be-v be.01 ----- 11:0-rel 10:1-ARG1 13:2-ARG2 1:1-ARGM-ADV 12:0-ARGM-NEG
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 18 gold work-v work.01 ----- 18:0-rel 20:0-ARG2 16:1-ARG0 13:1*15:0*20:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 23 gold say-v say.01 ----- 23:0-rel 24:0-ARG1 25:3-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 33 gold name-v name.01 ----- 33:0-rel 34:0-ARG1 36:2-ARG2 42:2-ARGM-ADV 25:2*34:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 40 gold sale-n sale.01 ----- 40:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 20 43 gold assume-v assume.01 ----- 43:0-rel 42:0-ARG0 44:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 21 9 gold split-v split.01 ----- 9:0-rel 0:1-ARG0 10:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 22 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 22 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 8:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 2 gold insist-v insist.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 8 gold be-v be.01 ----- 8:0-rel 4:2-ARG1 9:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 23 11 gold ownership-n ownership.01 ----- 11:0-rel 9:0-ARG1 10:0-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 4 gold go-v go.02 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG4
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 10 gold find-v find.01 ----- 10:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 11:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 24 17 gold delight-v delight.02 ----- 17:0-rel 18:0-ARG1 16:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 3 gold be-v be.01 ----- 3:0-rel 5:2-ARG1 4:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 6 gold compete-v compete.01 ----- 6:0-rel 5:1-ARG0 7:1-ARGM-MNR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 25 15 gold say-v say.01 ----- 15:0-rel 16:0-ARG1 13:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 26 3 gold think-v think.01 ----- 3:0-rel 1:1-ARG0 2:0-ARGM-MOD 4:1-ARGM-MNR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 27 7 gold feel-v feel.01 ----- 7:0-rel 0:2-ARG0 6:1-ARGM-ADV 8:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 28 2 gold take-v take.01 ----- 2:0-rel 3:0-ARG1 5:1-ARG2 6:1-ARG0 9:1-ARGM-TMP 11:1-ARGM-MNR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 29 7 gold go-v go.08 ----- 7:0-rel 0:0-ARGM-DIS 1:1-ARGM-TMP 4:1-ARG1 8:1-ARG2 9:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 3 gold split-v split.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 30 22 gold make-v make.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 15:1*21:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 1 gold trade-v trade.01 ----- 1:0-rel 0:0-ARGM-MNR 2:0,3:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 7 gold own-v own.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1 0:2*6:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 18 gold own-v own.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 12:1*17:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 31 22 gold be-v be.01 ----- 22:0-rel 0:4-ARG1 24:2-ARG2 23:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 6 gold be-v be.01 ----- 6:0-rel 0:3-ARG1 7:0-ARGM-NEG 8:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 10 gold say-v say.01 ----- 10:0-rel 0:4,20:0,21:2-ARG1 13:2-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 32 24 gold take-v take.01 ----- 24:0-rel 21:1-ARG1 23:0-ARGM-NEG 25:1-ARGM-MNR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 2 gold get-v get.01 ----- 2:0-rel 4:0-ARGM-TMP 1:1-ARG0 3:0-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 11 gold have-v have.02 ----- 11:0-rel 0:2-ARGM-TMP 9:0-ARGM-NEG 10:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 14 gold consult-v consult.01 ----- 14:0-rel 12:0-ARG0 11:0-ARGM-MOD 16:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 33 22 gold say-v say.01 ----- 22:0-rel 24:0-ARG1 20:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 34 3 gold command-v command.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1 7:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 17 gold have-v have.03 ----- 17:0-rel 16:0-ARG0 18:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 24 gold buy-v buy.01 ----- 24:0-rel 1:1-ARGM-TMP 25:0-ARG1 26:1-ARG3
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 31 gold sale-n sale.01 ----- 31:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 35 34 gold say-v say.01 ----- 34:0-rel 35:0-ARG1 36:2-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 17 gold be-v be.01 ----- 17:0-rel 16:0-ARG1 18:1-ARG2 13:1*16:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 21 gold be-v be.01 ----- 21:0-rel 0:1-ARG1 22:2-ARG2 3:1-ARGM-PRD
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 25 gold involve-v involve.01 ----- 25:0-rel 22:1-ARG1 26:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 36 34 gold employ-v employ.01 ----- 34:0-rel 33:0-ARG0 35:2-ARG1 30:1*33:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 37 15 gold round-v round.01 ----- 15:0,16:1-rel 0:4-ARG0 17:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 38 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 39 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 4:1-ARG2 3:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 39 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 8:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 40 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 40 5 gold be-v be.01 ----- 5:0-rel 3:1-ARG1 6:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 5 gold design-v design.01 ----- 5:0-rel 0:1-ARGM-TMP 4:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 12 gold boost-v boost.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 6:1*11:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 41 13 gold sale-n sale.01 ----- 13:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 6 gold design-v design.01 ----- 6:0-rel 0:2-ARG0 7:3;21:2*16:0-ARG1 17:1-ARGM-TMP
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 11 gold make-v make.01 ----- 11:0-rel 0:0-ARG1 8:0-ARGM-TMP 10:0-ARG1 12:0-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 23 gold say-v say.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 26 gold give-v give.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG2 28:2-ARG1 7:3*25:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 33 gold compare-v compare.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2 28:1*34:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 43 gold get-v get.01 ----- 43:0-rel 44:0-ARG1 42:1-ARG0 45:1-ARG2 36:1*41:0*44:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 42 51 gold use-v use.01 ----- 51:0-rel 52:0-ARG1 53:1-ARGM-MNR 55:1-ARGM-TMP 46:1*52:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 3 gold introduce-v introduce.02 ----- 3:0-rel 1:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 13 gold concentrate-v concentrate.01 ----- 13:0-rel 0:1-ARGM-ADV 8:2-ARG0 14:1-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 43 15 gold sale-n sale.01 ----- 15:0-rel
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 44 4 gold coin-v coin.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 45 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 4 gold sell-v sell.01 ----- 4:0-rel 0:1-ARG1 3:1-ARGM-ADV 5:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 14 gold open-v open.01 ----- 14:0-rel 10:1-ARG0 13:1-ARGM-MNR 15:2-ARG1 21:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 27 gold have-v have.03 ----- 27:0-rel 10:1-ARG0 28:1-ARG1 32:1-ARGM-ADV
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 46 36 gold add-v add.02 ----- 36:0-rel 34:0-ARG0 37:1-ARG1 10:1*34:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 2 gold join-v join.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 4:1-ARGM-TMP
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 12 gold hold-v hold.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1 7:1*11:0-LINK-SLC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 47 24 gold teach-v teach.01 ----- 24:0-rel 0:1-ARGM-TMP 7:2-ARG0 25:1-ARGM-LOC
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 48 8 gold head-v head.01 ----- 8:0-rel 0:1-ARGM-MNR 6:1-ARG0 9:3-ARG1 21:1-ARGM-TMP
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 2 gold maintain-v maintain.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 49 12 gold label-v label.01 ----- 12:0-rel 0:2-ARGM-PNC 9:1-ARG1 11:0-ARGM-NEG 13:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 5 gold be-v be.01 ----- 5:0-rel 1:1-ARG1 4:1-ARGM-TMP 6:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 10:1-ARG1 13:0-ARGM-NEG 14:2-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 20 gold marry-v marry.01 ----- 20:0-rel 18:0-ARG1 21:1-ARG2 14:1*17:0*18:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 50 26 gold head-v head.01 ----- 26:0-rel 18:0-ARG0 25:1-ARGM-TMP 27:1-ARG1 14:1*17:0*18:0-LINK-PCR
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 10 gold succeed-v succeed.02 ----- 10:0-rel 0:3-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1390@1390@wsj@nw@en@on 51 16 gold serve-v serve.01 ----- 16:0-rel 0:3-ARG0 17:1-ARG1 20:1-ARGM-TMP
