<DOC DOCNO="nw/wsj/13/wsj_1368@1368@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="87" TYPE="IDENT"><COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">William D. Forrester</COREF> , <COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="94" TYPE="IDENT">the U.S. - U.S.S.R. Trade and Economic Council</COREF></COREF> ,</COREF> has a warning for U.S. companies trying *PRO* to do business in <COREF ID="89" TYPE="IDENT">the Soviet Union</COREF> .
`` It 's <COREF ID="95" TYPE="IDENT">an extremely complex market</COREF> , and you have *-2 to be prepared *PRO*-3 to make a big commitment , '' <COREF ID="87" TYPE="IDENT">Mr. Forrester</COREF> says *T*-1 .
`` <COREF ID="94" TYPE="IDENT">We</COREF> are not trying *PRO*-1 to encourage everyone . ''
*PRO*-1 Undeterred by such words of caution , corporate America is flocking to <COREF ID="90" TYPE="IDENT">Moscow</COREF> , *PRO*-1 lured *-2 by <COREF ID="95" TYPE="IDENT">a huge untapped market</COREF> and <COREF ID="91" TYPE="IDENT">Mikhail Gorbachev 's</COREF> attempt *PRO* to overhaul the Soviet economy .
*PRO* Doing business with the Russians , once the pursuit of a handful of hardened veterans , has become the goal of such major companies as General Motors Corp. , Federal Express Corp. and <COREF ID="92" TYPE="IDENT">Procter -AMP- Gamble Co.</COREF> , as well as a cluster of smaller firms .
*PRO* Reflecting the new - found interest , more than 140 U.S. companies are taking part in <COREF ID="77" TYPE="IDENT">a <COREF ID="90" TYPE="IDENT">Moscow</COREF> exhibition organized * by <COREF ID="94" TYPE="IDENT"><COREF ID="87" TYPE="IDENT">Mr. Forrester 's</COREF> trade group</COREF></COREF> .
But while U.S. interest may be big and growing , the difficulties that *T*-1 have stymied deals in the past show no sign of abating .
Alongside the old problems of a non-convertible currency and an inpenetrable bureaucracy , Western business executives must now grapple with new complexities linked * to <COREF ID="109" TYPE="APPOS" SUBTYPE="ATTRIB">perestroika</COREF> , <COREF ID="109" TYPE="APPOS" SUBTYPE="HEAD">the restructuring of the Soviet economy</COREF> .
Executives say 0 <COREF ID="91" TYPE="IDENT">Mr. Gorbachev 's</COREF> moves *PRO* to break up <COREF ID="89" TYPE="IDENT">the government 's</COREF> foreign trade monopoly have created uncertainties as well as opportunities .
Changing legislation has opened the field to thousands of inexperienced Soviet players , many who *T*-1 promise more than they can deliver *?* .
And <COREF ID="5" TYPE="IDENT">some foreign firms</COREF> are finding that even when <COREF ID="5" TYPE="IDENT">they</COREF> manage *PRO*-3 to overcome such hurdles *T*-2 , <COREF ID="5" TYPE="IDENT">their</COREF> ventures now have *-4 to be endorsed *-1 by such unpredictable bodies as the Soviet parliament and the governments of <COREF ID="89" TYPE="IDENT">the nation 's</COREF> republics .
`` You have *-2 to go out to all your constituents , '' says *T*-3 <COREF ID="64" TYPE="IDENT">James H. Giffen , who *T*-1 is spearheading <COREF ID="63" TYPE="IDENT">the most ambitious attempt *ICH*-4 by U.S. firms *PRO* to break into <COREF ID="95" TYPE="IDENT">the Soviet market</COREF> , involving investment of more than $ 5 billion *U* in some two dozen joint ventures</COREF></COREF> .
As part of <COREF ID="63" TYPE="IDENT">that attempt , by <COREF ID="93" TYPE="IDENT">the American Trade Consortium</COREF> ,</COREF> <COREF ID="64" TYPE="IDENT">Mr. Giffen</COREF> says 0 <COREF ID="64" TYPE="IDENT">he</COREF> spends a lot of time *PRO*-1 lobbying .
Growing public fears about the Soviet environment is one new factor affecting <COREF ID="97" TYPE="IDENT">some joint - venture plans</COREF> .
Over the past two years , Soviet ministries have been talking to international firms , including Occidental Petroleum Co. and Combustion Engineering Inc. of <COREF ID="96" TYPE="IDENT">the U.S.</COREF> , Montedison S.p.A. of Italy and several Japanese groups , about *PRO* jointly building and operating several big petrochemical plants .
<COREF ID="97" TYPE="IDENT">The plans</COREF> have come under fire from Soviet environmentalists , and officials say 0 many are likely *-1 to be scaled back *-2 or dropped *-2 .
Whatever the difficulties *T*-2 , <COREF ID="91" TYPE="IDENT">Mr. Gorbachev</COREF> remains committed to *PRO*-1 increasing foreign trade .
For political as well as economic reasons , U.S. companies are at the top of <COREF ID="91" TYPE="IDENT">his</COREF> priorities -- a point 0 <COREF ID="91" TYPE="IDENT">he</COREF> underscored *T*-1 by *PRO*-2 spending two hours *PRO*-3 walking around <COREF ID="77" TYPE="IDENT">the U.S. trade show</COREF> last week .
*PRO*-2 <COREF ID="111" TYPE="IDENT">Talking</COREF> to a small group of U.S. executives afterwards , <COREF ID="91" TYPE="IDENT">Mr. Gorbachev</COREF> appeared *-2 impatient for a big expansion in U.S. - Soviet trade , which *T*-1 now amounts to a meager $ 3 billion *U* annually .
<COREF ID="96" TYPE="IDENT">The U.S.</COREF> ranks fourth of countries that *T*-1 have concluded joint ventures , behind West Germany , Finland and Italy .
According to several people present at <COREF ID="111" TYPE="IDENT">the meeting</COREF> , <COREF ID="91" TYPE="IDENT">Mr. Gorbachev</COREF> also supported the idea of *PRO* concluding several commercial accords with <COREF ID="96" TYPE="IDENT">the U.S.</COREF> , possibly at <COREF ID="91" TYPE="IDENT">his</COREF> next summit meeting with President Bush .
*PRO* Judging by the crush at <COREF ID="77" TYPE="IDENT">the exhibition</COREF> , deprived Soviet consumers are more than ready for U.S. products .
Hundreds of people lined up every day at the <COREF ID="98" TYPE="IDENT">Colgate - Palmolive Co.</COREF> stand *PRO*-1 to receive a free tube of <COREF ID="110" TYPE="APPOS" SUBTYPE="ATTRIB">toothpaste</COREF> , <COREF ID="110" TYPE="APPOS" SUBTYPE="HEAD">a commodity in chronically short supply here</COREF> .
And unruly crowds at <COREF ID="102" TYPE="IDENT">RJR Nabisco Inc. 's</COREF> booth almost knocked over a glass showcase in the rush *PRO* to get a free Camel cigarette sticker .
Some U.S. products are filtering into <COREF ID="95" TYPE="IDENT">the Soviet market</COREF> under an emergency import program .
Both <COREF ID="98" TYPE="IDENT">Colgate</COREF> and <COREF ID="92" TYPE="IDENT">Procter -AMP- Gamble</COREF> have received big orders for toothpaste , soap and detergents .
<COREF ID="93" TYPE="IDENT">The American Trade Consortium</COREF> says 0 <COREF ID="93" TYPE="IDENT">it</COREF> is planning *PRO*-1 to ship some $ 500 million *U* of consumer goods , financed * by bank credits , in the first few months of <COREF ID="106" TYPE="IDENT">next year</COREF> .
But the current Soviet purchasing spree may be a one - time affair .
<COREF ID="99" TYPE="APPOS" SUBTYPE="ATTRIB">The goal of most U.S. firms</COREF> -- <COREF ID="99" TYPE="APPOS" SUBTYPE="HEAD">joint ventures</COREF> -- remains elusive .
Because the Soviet ruble is n't convertible into dollars , marks and other Western currencies , <COREF ID="32" TYPE="IDENT">companies that *T*-1 hope *PRO*-2 to set up production facilities here</COREF> must either export some of the goods *PRO*-3 to earn hard currency or find Soviet goods 0 <COREF ID="32" TYPE="IDENT">they</COREF> can take *T*-4 in a counter-trade transaction .
International competition for the few Soviet goods that *T*-2 can be sold *-1 on world markets is heating up , however .
<COREF ID="100" TYPE="APPOS" SUBTYPE="HEAD">Shelley M. Zeiger</COREF> , <COREF ID="100" TYPE="APPOS" SUBTYPE="ATTRIB">an entrepreneur from New Jersey who *T*-1 buys <COREF ID="101" TYPE="IDENT">Soviet porcelain and `` matryoshka '' nesting dolls</COREF> for export to <COREF ID="96" TYPE="IDENT">the U.S.</COREF></COREF> , says 0 West German companies already have snapped up much of the production of <COREF ID="101" TYPE="IDENT">these items</COREF> .
*PRO*-3 Seeking *PRO*-2 to overcome the currency problems , <COREF ID="93" TYPE="IDENT"><COREF ID="64" TYPE="IDENT">Mr. Giffen 's</COREF> American Trade Consortium , which *T*-1 comprises <COREF ID="103" TYPE="IDENT">Chevron Corp.</COREF> , <COREF ID="102" TYPE="IDENT">RJR</COREF> , Johnson -AMP- Johnson , Eastman Kodak Co. , and Archer - Daniels - Midland Co. ,</COREF> has concocted an elaborate scheme 0 *PRO* to share out dollar earnings , largely from the revenues of a planned <COREF ID="103" TYPE="IDENT">Chevron</COREF> oil project *T*-4 .
Several medical concerns , including Pfizer Inc. , Hewlett - Packard Co. , <COREF ID="98" TYPE="IDENT">Colgate</COREF> and Abbott Laboratories intend *PRO*-1 to pursue a similar consortium approach .
`` It *EXP*-2 's hard *PRO* to invest capital here on the same basis as *PRO* investing in other countries , '' says *T*-3 <COREF ID="104" TYPE="APPOS" SUBTYPE="HEAD">Dennis A. Sokol</COREF> , <COREF ID="104" TYPE="APPOS" SUBTYPE="ATTRIB">president of Medical Service Partners Inc.</COREF> , who *T*-1 is putting the medical consortium together .
Some U.S. entrepreneurs operate on a smaller scale .
<COREF ID="107" TYPE="IDENT">One group</COREF> seeks *PRO*-1 to publish <COREF ID="1" TYPE="IDENT">a U.S. - Soviet medical journal</COREF> in conjunction with the U.S.S.R. Ministry of Health .
According to <COREF ID="12" TYPE="IDENT"><COREF ID="105" TYPE="APPOS" SUBTYPE="HEAD">Richard P. Mills</COREF> , <COREF ID="105" TYPE="APPOS" SUBTYPE="ATTRIB">a Boston - based official of <COREF ID="107" TYPE="IDENT">the U.S. partner</COREF></COREF> ,</COREF> 10,000 copies of <COREF ID="1" TYPE="IDENT">the quarterly</COREF> will be printed *-1 in Russian from <COREF ID="106" TYPE="IDENT">next year</COREF> .
<COREF ID="1" TYPE="IDENT">It</COREF> will be financed *-1 by advertisements from U.S. companies and by simultaneous publication of an English - language journal containing details of Soviet medical advancements .
`` <COREF ID="107" TYPE="IDENT">We</COREF> found a market niche , '' <COREF ID="12" TYPE="IDENT">Mr. Mills</COREF> boasts *T*-1 .
`` <COREF ID="1" TYPE="IDENT">It</COREF> 's truly entrepreneurial .
</TEXT>
</DOC>
