nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 6 gold own-v own.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 1:1*5:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 12 gold sip-v sip.01 ----- 12:0-rel 1:2-ARG0 13:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 0 18 gold reel-v reel.02 ----- 18:0,19:1-rel 0:1-ARGM-TMP 17:1-ARG0 20:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 3 gold flash-v flash.02 ----- 3:0-rel 2:0-ARG0 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 23 gold tell-v tell.01 ----- 23:0-rel 0:1-ARGM-TMP 2:2-ARGM-ADV 22:1-ARG0 24:1-ARG2 27:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 1 29 gold be-v be.01 ----- 29:0-rel 28:1-ARG1 30:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 2 gold turn-v turn.11 ----- 2:0,3:1-rel 1:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 7 gold have-v have.03 ----- 7:0-rel 0:1-ARGM-ADV 5:1-ARG0 8:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 2 14 gold include-v include.01 ----- 14:0-rel 11:1-ARG2 15:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 3 5 gold mention-v mention.01 ----- 5:0-rel 1:1-ARG0 4:0-ARGM-NEG 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 4 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 4 10 gold say-v say.01 ----- 10:0-rel 11:0-ARG1 12:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 5 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 5 8 gold be-v be.01 ----- 8:0-rel 7:0-ARG1 9:0-ARGM-NEG 10:0-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 12 gold be-v be.01 ----- 12:0-rel 0:1-ARGM-ADV 9:1-ARG1 13:1-ARG2 14:1-ARGM-MNR 17:2-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 18 gold try-v try.01 ----- 18:0-rel 17:0-ARG0 19:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 21 gold impress-v impress.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 6 26 gold put-v put.01 ----- 26:0-rel 19:0-ARG0 25:1-ARGM-TMP 27:1-ARGM-PRD 28:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 19 gold namedrop-v namedrop.01 ----- 17:0,19:0-rel 5:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 27 gold have-v have.03 ----- 27:0-rel 22:2-ARG0 28:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 33 gold claim-v claim.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 28:1*32:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 36 gold live-v live.01 ----- 36:0-rel 35:1-ARG0 37:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 7 44 gold do-v do.02 ----- 44:0-rel 43:0-ARG0 45:1-ARG1 40:1*43:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 8 5 gold forget-v forget.01 ----- 5:0-rel 3:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 8 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:1-ARG2 1:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 4 gold be-v be.01 ----- 4:0-rel 1:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 7 gold get-v get.03 ----- 7:0-rel 1:1-ARG1 8:1-ARG2 10:1-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 12 gold become-v become.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 9 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 21:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 10 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:2-ARG2 2:0-ARGM-MOD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 1 gold provide-v provide.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 11 gold help-v help.01 ----- 11:0-rel 0:1-ARG0 10:0-ARGM-MOD 12:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 12 gold open-v open.03 ----- 12:0,13:1-rel 0:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 11 22 gold know-v know.01 ----- 22:0-rel 23:0-ARG1 19:1-ARG0 21:0-ARGM-NEG 17:1*18:0*23:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 12 14 gold swear-v swear.04 ----- 14:0-rel 13:0-ARG0 15:1-ARG2 18:1-ARG1 9:1*13:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 12 21 gold meet-v meet.02 ----- 21:0-rel 19:1-ARG0 20:1-ARGM-TMP 22:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 3 gold have-v have.03 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 6:1-ARGM-LOC 10:2-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 16 gold see-v see.01 ----- 16:0-rel 35:0-ARGM-TMP 11:2-ARGM-ADV 15:1-ARG0 17:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 21 gold come-v come.01 ----- 21:0-rel 17:2-ARG1 22:1-ARGM-DIR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 13 32 gold wear-v wear.01 ----- 32:0-rel 35:0-ARGM-TMP 30:1-ARG0 33:1-ARG1 11:2*35:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 1 gold know-v know.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 4 gold be-v be.01 ----- 4:0-rel 3:1-ARG1 5:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 10 gold follow-v follow.01 ----- 10:0-rel 9:1-ARG1 11:1-ARG2 12:1-ARGM-DIR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 14 21 gold be-v be.01 ----- 21:0-rel 20:1-ARG1 22:1-ARG2 17:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 15 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 16 2 gold say-v say.01 ----- 2:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 17 2 gold imagine-v imagine.01 ----- 2:0-rel 0:0-ARGM-MOD 1:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 18 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 19 3 gold drop-v drop.06 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 19 7 gold call-v call.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 9:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 4 gold help-v help.01 ----- 4:0-rel 1:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 6 gold talk-v talk.01 ----- 6:0-rel 5:1-ARG0 7:1-ARG1 17:2-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 14 gold know-v know.01 ----- 14:0-rel 15:0-ARG1 13:1-ARG0 8:1*12:0*15:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 23 gold know-v know.01 ----- 23:0-rel 19:1-ARG0 21:0-ARGM-NEG 22:1-ARGM-ADV 24:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 20 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 21 11 gold change-v change.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 14:1-ARG3 17:1-ARGM-TMP 5:1*10:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 21 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 2 gold do-v do.02 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 4:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 13 gold get-v get.04 ----- 13:0-rel 10:1-ARG0 11:0-ARGM-MOD 12:1-ARGM-TMP 14:1-ARG1 15:1-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 21 gold get-v get.01 ----- 21:0-rel 9:1-ARGM-ADV 18:1-ARG0 22:1-ARG4 23:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 23 gold access-n access.01 ----- 23:0-rel 24:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 22 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 30:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 4 gold help-v help.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 9:0-ARG2 9:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 10 gold crash-v crash.02 ----- 10:0-rel 9:0-ARG0 11:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 16 gold throw-v throw.03 ----- 16:0-rel 14:1-ARG0 17:0-ARG1 18:1-ARGM-ADV 11:1*17:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 23 24 gold mention-v mention.01 ----- 24:0-rel 25:0-ARG1 26:1-ARGM-LOC 21:1*25:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 2 gold guess-v guess.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 7 gold ask-v ask.02 ----- 7:0-rel 4:1-ARG0 5:0-ARGM-MOD 8:1-ARG2 9:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 11 gold leave-v leave.01 ----- 11:0-rel 9:0-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 15 gold drop-v drop.06 ----- 15:0-rel 14:1-ARG0 16:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 23 gold decide-v decide.01 ----- 23:0-rel 22:1-ARG0 24:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 26 gold let-v let.01 ----- 26:0-rel 24:0-ARG0 27:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 28 gold stay-v stay.01 ----- 28:0-rel 27:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 24 31 gold say-v say.01 ----- 31:0-rel 32:0-ARG1 33:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 25 5 gold be-v be.01 ----- 5:0-rel 4:1-ARG1 6:1-ARG2 10:2-ARGM-ADV 1:1-ARGM-DIS
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 25 11 gold drop-v drop.06 ----- 11:0-rel 10:0-ARG0 12:2-ARG1 15:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 26 3 gold mention-v mention.01 ----- 3:0-rel 0:0-ARGM-DIS 1:1-ARG1 4:1-ARGM-TMP 6:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 10 gold wave-v wave.01 ----- 10:0-rel 6:1-ARGM-LOC 9:1-ARG0 11:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 22 gold be-v be.01 ----- 22:0-rel 21:1-ARG1 23:1-ARG2 26:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 41 gold think-v think.01 ----- 41:0-rel 40:1-ARG0 42:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 44 gold know-v know.01 ----- 44:0-rel 43:1-ARG0 45:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 49 gold be-v be.01 ----- 49:0-rel 48:1-ARG1 51:1-ARG2 50:0-ARGM-NEG
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 63 gold know-v know.01 ----- 63:0-rel 62:1-ARG0 64:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 27 68 gold be-v be.01 ----- 68:0-rel 67:1-ARG1 71:2-ARG2 70:1-ARGM-ADV 69:0-ARGM-NEG
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 10 gold be-v be.02 ----- 10:0-rel 11:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 15 gold plan-v plan.01 ----- 15:0-rel 13:0-ARG0 14:1-ARGM-ADV 16:2-ARG1 25:1-ARGM-TMP 11:1*13:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 20 gold go-v go.04 ----- 20:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 23 gold drop-v drop.06 ----- 23:0-rel 20:0-ARGM-MOD 21:0-ARG0 24:0-ARG1 11:1*24:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 28 27 gold attend-v attend.01 ----- 27:0-rel 13:0-ARG0 28:1-ARG1 11:1*13:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 29 4 gold flaunt-v flaunt.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 3 gold drop-v drop.06 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 16 gold hear-v hear.01 ----- 16:0-rel 18:0-ARG1 11:1-ARG0 12:1-ARGM-TMP 14:1-ARGM-ADV 7:1*18:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 23 gold know-v know.01 ----- 23:0-rel 24:0-ARG1 20:1-ARG0 22:1-ARGM-ADV 7:1*24:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 30 27 gold say-v say.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 31 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:2-ARG2 11:2-ARGM-PRD
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 31 13 gold count-v count.04 ----- 13:0-rel 12:0-ARG1 3:2*12:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 32 4 gold have-v have.03 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 12 gold nullify-v nullify.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 20 gold seek-v seek.01 ----- 20:0-rel 0:2-ARGM-CAU 17:1-ARG0 21:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 23 gold link-v link.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 26:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 33 39 gold offer-v offer.01 ----- 39:0-rel 37:0-ARG0 40:0-ARG1 32:1*37:0-LINK-PCR 38:1*40:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 34 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 2 gold get-v get.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 13 gold catch-v catch.01 ----- 13:0-rel 7:1-ARG0 14:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 21 gold set-v set.01 ----- 21:0-rel 17:2-ARG0 22:1-ARG1 24:1-ARG2 26:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 35 42 gold refuse-v refuse.01 ----- 42:0-rel 41:1-ARGM-TMP 43:0-ARG2 44:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 36 2 gold call-v call.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 4:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 36 17 gold be-v be.01 ----- 17:0-rel 16:1-ARG1 18:0-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 3 gold help-v help.01 ----- 3:0-rel 4:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 6 gold point-v point.02 ----- 6:0,7:1-rel 4:1-ARG0 8:3-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 13 gold come-v come.01 ----- 13:0-rel 12:0-ARG1 14:1-ARGM-DIR 16:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 24 gold say-v say.01 ----- 24:0-rel 25:0-ARG1 26:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 40 gold devote-v devote.01 ----- 40:0-rel 37:1-ARG1 41:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 37 43 gold cite-v cite.01 ----- 43:0-rel 42:1-ARG0 44:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 2 gold note-v note.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 9 gold own-v own.01 ----- 9:0-rel 4:2-ARG0 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 27 gold play-v play.02 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 31:1-ARGM-LOC 19:2*26:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 40 gold run-v run.01 ----- 40:0-rel 19:3-ARG0 39:1-ARGM-TMP 41:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 38 58 gold work-v work.01 ----- 58:0-rel 48:3-ARG0 57:1-ARGM-TMP 59:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 39 7 gold hurt-v hurt.01 ----- 7:0-rel 1:2-ARG2 6:0-ARGM-NEG 8:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 39 16 gold say-v say.01 ----- 16:0-rel 14:1-ARG0 17:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 7 gold gain-v gain.02 ----- 7:0-rel 0:1-ARGM-LOC 3:1-ARG0 6:0-ARGM-MOD 8:1-ARG1 9:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 11 gold move-v move.01 ----- 11:0-rel 10:0-ARG1 12:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 40 15 gold vacate-v vacate.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 13:1*16:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 5 gold sell-v sell.01 ----- 5:0-rel 17:0-ARG0 3:1-ARGM-ADV 4:1-ARGM-TMP 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 15 gold be-v be.01 ----- 15:0-rel 1:1-ARGM-DIS 2:1-ARG1 3:1-ARGM-ADV 4:1-ARGM-TMP 16:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 19 gold keep-v keep.02 ----- 19:0-rel 17:0-ARG0 20:1,22:2*22:0-ARG1 24:1-ARGM-LOC 31:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 33 gold note-v note.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 39 gold live-v live.01 ----- 39:0-rel 35:1-ARG0 40:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 41 43 gold say-v say.01 ----- 43:0-rel 44:0-ARG1 45:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 42 6 gold remember-v remember.01 ----- 6:0-rel 1:1-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 5:1-ARGM-ADV 7:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 43 2 gold be-v be.01 ----- 2:0-rel 1:1-ARG1 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 9 gold overlook-v overlook.02 ----- 9:0-rel 4:1-ARG0 10:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 15 gold price-v price.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 22:1-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 44 29 gold live-v live.01 ----- 29:0-rel 23:2-ARG0 28:1-ARGM-TMP 30:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 5 gold live-v live.01 ----- 5:0-rel 2:1-ARG0 4:0-ARGM-NEG 6:1-ARGM-LOC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 13 gold price-v price.01 ----- 13:0-rel 1:1-ARGM-ADV 10:0-ARGM-MOD 14:0-ARG1 15:3-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 22 gold say-v say.01 ----- 22:0-rel 23:0-ARG1 24:1-ARG0 27:2-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 28 gold note-v note.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 35 gold bulldoze-v bulldoze.01 ----- 35:0-rel 36:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 45 43 gold remain-v remain.01 ----- 43:0-rel 39:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 46 7 gold be-v be.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 47 3 gold do-v do.02 ----- 3:0-rel 1:1-ARG0 2:1-ARGM-ADV 4:1-ARG1 5:1-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 11 gold use-v use.01 ----- 11:0-rel 0:2-ARG0 10:1-ARGM-TMP 12:1-ARG1 13:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 15 gold get-v get.01 ----- 15:0-rel 13:0-ARG0 16:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 22 gold try-v try.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 19:1*21:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 48 25 gold avoid-v avoid.01 ----- 25:0-rel 21:0-ARG0 26:1-ARG1 19:1*21:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1;31:1*25:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 16 gold return-v return.02 ----- 16:0-rel 4:2-ARG0 15:0-ARGM-NEG 17:1-ARG1 20:0-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 23 gold leave-v leave.02 ----- 23:0-rel 3:2-ARGM-TMP 22:1-ARG0 24:2;31:1-ARG1 26:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 31 gold say-v say.01 ----- 31:0-rel 24:1-ARG0 32:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 49 34 gold have-v have.03 ----- 34:0-rel 33:1-ARG0 35:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 50 1 gold admit-v admit.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 50 4 gold have-v have.03 ----- 4:0-rel 3:1-ARG0 5:2-ARG1 11:1-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 4 gold get-v get.04 ----- 4:0-rel 1:0-ARGM-DIS 2:1-ARG0 5:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 7 gold return-v return.02 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 13 gold make-v make.02 ----- 13:0-rel 12:1-ARG0 14:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 15 gold feel-v feel.01 ----- 15:0-rel 14:1-ARG0 16:1-ARGM-MNR 17:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 23 gold give-v give.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG2 25:1-ARG1 20:1-ARGM-TMP 18:1*20:1-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 51 32 gold say-v say.01 ----- 32:0-rel 30:1-ARG0 33:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 52 1 gold be-v be.02 ----- 1:0-rel 3:1-ARGM-ADV 6:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 14 gold warn-v warn.01 ----- 14:0-rel 0:2-ARG0 15:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 17 gold drop-v drop.06 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 53 21 gold label-v label.01 ----- 21:0-rel 16:2-ARG0 22:1-ARG1 24:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 2 gold get-v get.03 ----- 2:0-rel 1:0-ARG1 3:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 3 gold catch-v catch.03 ----- 3:0-rel 4:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 7 gold be-v be.01 ----- 7:0-rel 6:1-ARG1 8:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 54 14 gold say-v say.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 11 gold hate-v hate.01 ----- 11:0-rel 4:2-ARG0 12:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 55 14 gold call-v call.01 ----- 14:0-rel 15:0-ARG1 16:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 4 gold phone-v phone.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 7 gold say-v say.01 ----- 7:0-rel 1:1-ARG0 8:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 10 gold know-v know.01 ----- 10:0-rel 9:1-ARG0 12:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 16 gold know-v know.01 ----- 16:0-rel 0:1-ARGM-ADV 15:1-ARG0 17:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 56 21 gold meet-v meet.02 ----- 21:0-rel 18:1-ARG0 20:1-ARGM-NEG 22:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 57 1 gold prefer-v prefer.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 58 17 gold have-v have.03 ----- 17:0-rel 0:1-ARGM-LOC 5:2-ARG0 18:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 59 4 gold call-v call.01 ----- 4:0-rel 0:0-ARGM-DIS 1:1-ARG0 3:1-ARGM-TMP 5:1-ARG1 6:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 3 gold call-v call.01 ----- 3:0-rel 1:0-ARGM-DIS 2:1-ARG0 4:1-ARG1 5:2-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 12 gold be-v be.01 ----- 12:0-rel 11:1-ARG1 13:1-ARG2 24:1-ARGM-CAU
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 18 gold be-v be.01 ----- 18:0-rel 17:1-ARG1 19:0-ARGM-NEG 20:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 28 gold use-v use.01 ----- 28:0-rel 25:1-ARG0 27:0-ARGM-NEG 29:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 33 gold say-v say.01 ----- 33:0-rel 34:0-ARG1 35:2-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 60 50 gold send-v send.01 ----- 50:0-rel 51:0-ARG1 52:1-ARG2 47:1*51:0-LINK-PCR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 61 20 gold be-v be.01 ----- 20:0-rel 0:2-ARG1 21:0-ARGM-NEG 22:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 61 31 gold meet-v meet.02 ----- 31:0-rel 30:1-ARG0 32:0-ARG1 25:1*32:0-LINK-SLC
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 5 gold drop-v drop.06 ----- 5:0-rel 3:1-ARG0 4:1-ARGM-ADV 7:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 62 11 gold say-v say.01 ----- 11:0-rel 12:1-ARG1 14:1-ARG0
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 2 gold write-v write.01 ----- 2:0-rel 0:0-ARG0 1:1-ARGM-TMP 3:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 12 gold tell-v tell.01 ----- 12:0-rel 0:2-ARGM-ADV 6:2-ARG0 13:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 27 gold be-v be.03 ----- 27:0-rel
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 63 32 gold know-v know.01 ----- 32:0-rel 29:1-ARGM-DIS 33:0-ARG1 34:2-ARGM-MNR
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 3 gold be-v be.01 ----- 3:0-rel 2:1-ARG1 4:1-ARG2 7:0-ARGM-TMP
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 10 gold ask-v ask.01 ----- 10:0-rel 1:2-ARGM-TMP 9:1-ARG0 11:1-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 64 14 gold speak-v speak.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG2
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 2 gold know-v know.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG0 3:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 5 gold mean-v mean.01 ----- 5:0-rel 4:1-ARG0 6:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 9 gold know-v know.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 65 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 2 gold be-v be.01 ----- 2:0-rel 0:1-ARGM-TMP 1:1-ARG1 3:1-ARG2 7:1-ARGM-ADV
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 9 gold know-v know.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1376@1376@wsj@nw@en@on 67 12 gold mean-v mean.01 ----- 12:0-rel 11:1-ARG0 13:0-ARG1
