<DOC DOCNO="nw/wsj/13/wsj_1398@1398@wsj@nw@en@on">
<TEXT PARTNO="000">
With a Twist of the Wrist <COREF ID="9" TYPE="IDENT">Boys with tops , and Frisbee tossers , And P.R. types with bees in their bonnet ,</COREF> Have <COREF ID="11" TYPE="IDENT">a goal</COREF> in common , <COREF ID="9" TYPE="IDENT">all of them</COREF> try *PRO*-1 To put the right spin on <COREF ID="11" TYPE="IDENT">it</COREF> .
-- George O. Ludcke .
Net Gain
<COREF ID="1" TYPE="IDENT">Investment letters</COREF> now abound , <COREF ID="10" TYPE="IDENT">I</COREF> really like *PRO*-1 to read <COREF ID="1" TYPE="IDENT">them</COREF> ; If <COREF ID="10" TYPE="IDENT">I</COREF> peruse enough , <COREF ID="10" TYPE="IDENT">I</COREF> 've found 0 <COREF ID="10" TYPE="IDENT">I</COREF> 've no time left 0 *PRO* to heed <COREF ID="1" TYPE="IDENT">them</COREF> *T*-2 !
<COREF ID="10" TYPE="IDENT">-- Bern Sharfman .</COREF>
Daffynition
<COREF ID="12" TYPE="APPOS" SUBTYPE="HEAD">TV evangelist</COREF> : <COREF ID="12" TYPE="APPOS" SUBTYPE="ATTRIB">salesparson</COREF> .
-- Marguerite Whitley May .
</TEXT>
</DOC>
