<DOC DOCNO="nw/wsj/13/wsj_1390@1390@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="17" TYPE="IDENT">Maidenform Inc.</COREF> loves *PRO*-1 to be intimate with <COREF ID="17" TYPE="IDENT">its</COREF> customers , but not with the rest of the public .
<COREF ID="17" TYPE="IDENT">The 67 - year - old maker of brassieres , panties , and lingerie</COREF> enjoys one of the best - known brand images , but <COREF ID="17" TYPE="IDENT">its</COREF> financial profile is closely guarded *-1 by <COREF ID="97" TYPE="IDENT">members of <COREF ID="135" TYPE="IDENT">the founding family</COREF></COREF> .
`` There are very few companies that *T*-1 can boast of <COREF ID="97" TYPE="IDENT">such a close - knit group</COREF> , '' says *T*-3 <COREF ID="95" TYPE="IDENT"><COREF ID="101" TYPE="APPOS" SUBTYPE="HEAD">Robert A. Brawer</COREF> , <COREF ID="101" TYPE="APPOS" SUBTYPE="ATTRIB">52 years</COREF> old , recently <COREF ID="113" TYPE="IDENT">named</COREF> * *PRO*-4 president , *PRO* succeeding <COREF ID="94" TYPE="IDENT"><COREF ID="102" TYPE="APPOS" SUBTYPE="HEAD">Beatrice Coleman</COREF> , <COREF ID="102" TYPE="APPOS" SUBTYPE="ATTRIB">his mother - in - law</COREF> , who *T*-2 remains chairman</COREF></COREF> .
`` <COREF ID="97" TYPE="IDENT">We</COREF> are a vanishing breed , '' <COREF ID="95" TYPE="IDENT">he</COREF> muses *T*-1 .
<COREF ID="94" TYPE="IDENT"><COREF ID="104" TYPE="APPOS" SUBTYPE="HEAD">Mrs. Coleman</COREF> , <COREF ID="104" TYPE="APPOS" SUBTYPE="ATTRIB">73</COREF> , who *T*-2 declined *PRO*-3 to be interviewed *-1 ,</COREF> is the <COREF ID="17" TYPE="IDENT">Maidenform</COREF> strategist .
Sales have tripled during <COREF ID="94" TYPE="IDENT">her</COREF> 21 - year tenure to about $ 200 million *U* in <COREF ID="105" TYPE="IDENT">1988</COREF> .
<COREF ID="17" TYPE="IDENT">Maidenform</COREF> says 0 <COREF ID="17" TYPE="IDENT">it</COREF> is very profitable but declines *PRO*-1 to provide specifics .
<COREF ID="17" TYPE="IDENT">The company</COREF> sells image .
<COREF ID="17" TYPE="IDENT">Its</COREF> current ad campaign , on which <COREF ID="17" TYPE="IDENT">Maidenform</COREF> has spent more than $ 15 million *U* *T*-1 since fall 1987 , does n't even show <COREF ID="17" TYPE="IDENT">its</COREF> underwear products , but rather men like <COREF ID="132" TYPE="APPOS" SUBTYPE="HEAD">Christopher Reeve</COREF> , <COREF ID="132" TYPE="APPOS" SUBTYPE="ATTRIB">star of the `` Superman '' movies</COREF> , talking about their lingerie turn - ons .
<COREF ID="106" TYPE="IDENT">The <COREF ID="17" TYPE="IDENT">Maidenform</COREF> name</COREF> `` is part of American pop culture , '' says 0 *T*-1 <COREF ID="107" TYPE="APPOS" SUBTYPE="HEAD">Joan Sinopoli</COREF> , <COREF ID="107" TYPE="APPOS" SUBTYPE="ATTRIB">account supervisor of the campaign by <COREF ID="108" TYPE="APPOS" SUBTYPE="HEAD">Levine , Huntley , Schmidt -AMP- Beaver</COREF> , <COREF ID="108" TYPE="APPOS" SUBTYPE="ATTRIB">a <COREF ID="109" TYPE="IDENT">New York</COREF> ad firm</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Maidenform</COREF> generated such memorable campaigns as `` <COREF ID="110" TYPE="IDENT">I</COREF> dreamed 0 <COREF ID="110" TYPE="IDENT">I</COREF> ... in <COREF ID="110" TYPE="IDENT">my</COREF> <COREF ID="17" TYPE="IDENT">Maidenform</COREF> bra , '' and `` <COREF ID="13" TYPE="IDENT">The <COREF ID="17" TYPE="IDENT">Maidenform</COREF> woman</COREF> .
You never know where <COREF ID="13" TYPE="IDENT">she</COREF> 'll turn up *T*-1 . ''
`` *PRO* Capitalizing on <COREF ID="17" TYPE="IDENT">the brand</COREF> is key , '' says *T*-2 <COREF ID="95" TYPE="IDENT">Mr. Brawer , whose immediate plans *T*-1 include further international expansion and *PRO* getting better control of distribution outside <COREF ID="111" TYPE="IDENT">the U.S.</COREF></COREF> .
`` <COREF ID="136" TYPE="IDENT">The intimate apparel industry</COREF> is perceived *-3 to be a growth industry and clearly -LCB- <COREF ID="17" TYPE="IDENT">Maidenform</COREF> -RCB- is a force 0 *PRO* to be reckoned *-1 with *T*-4 , '' says *T*-2 <COREF ID="77" TYPE="IDENT"><COREF ID="112" TYPE="APPOS" SUBTYPE="HEAD">David S. Leibowitz</COREF> , <COREF ID="112" TYPE="APPOS" SUBTYPE="ATTRIB">a special situations analyst at American Securities Corp. in <COREF ID="109" TYPE="IDENT">New York</COREF></COREF></COREF> .
Although <COREF ID="12" TYPE="IDENT">working women</COREF> are `` forced *-1 *PRO*-4 to wear the uniform of the day , *PRO*-2 to retain <COREF ID="12" TYPE="IDENT">their</COREF> femininity <COREF ID="12" TYPE="IDENT">they</COREF> are buying better quality , more upscale intimate apparel , '' <COREF ID="77" TYPE="IDENT">he</COREF> said *T*-3 .
Although <COREF ID="113" TYPE="IDENT"><COREF ID="95" TYPE="IDENT">Mr. Brawer 's</COREF> appointment as president</COREF> was long expected *-1 , <COREF ID="113" TYPE="IDENT">the move on Sept. 25</COREF> precipitated the resignation of <COREF ID="114" TYPE="IDENT">Alan Lesk</COREF> as senior vice president of sales and merchandising .
Three days later , <COREF ID="114" TYPE="IDENT">Mr. Lesk</COREF> was named *-1 *PRO*-2 president and chief executive officer of <COREF ID="115" TYPE="APPOS" SUBTYPE="HEAD">Olga Co.</COREF> , <COREF ID="115" TYPE="APPOS" SUBTYPE="ATTRIB">a competing intimate apparel division of <COREF ID="116" TYPE="IDENT">Warnaco Inc</COREF></COREF> .
<COREF ID="116" TYPE="IDENT">Warnaco</COREF> also owns <COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">Warners</COREF> , <COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">another major intimate apparel maker</COREF> .
<COREF ID="114" TYPE="IDENT">Mr. Lesk</COREF> could n't be reached *-1 *PRO*-1 to comment .
But <COREF ID="17" TYPE="IDENT">Maidenform</COREF> officials say that after *PRO*-1 spending 24 years at <COREF ID="17" TYPE="IDENT">Maidenform</COREF> , <COREF ID="114" TYPE="IDENT"><COREF ID="118" TYPE="APPOS" SUBTYPE="HEAD">Mr. Lesk</COREF> , <COREF ID="118" TYPE="APPOS" SUBTYPE="ATTRIB">48</COREF> ,</COREF> made it *EXP*-2 clear 0 <COREF ID="114" TYPE="IDENT">he</COREF> wanted <COREF ID="64" TYPE="IDENT">the top job</COREF> .
`` If you want <COREF ID="64" TYPE="IDENT">the presidency of <COREF ID="17" TYPE="IDENT">the company</COREF></COREF> , <COREF ID="17" TYPE="IDENT">this</COREF> is n't the firm 0 *PRO* to work for *T*-4 , '' says *T*-3 <COREF ID="119" TYPE="APPOS" SUBTYPE="HEAD">James Mogan</COREF> , <COREF ID="119" TYPE="APPOS" SUBTYPE="ATTRIB">45</COREF> , who *T*-2 was named *-1 *PRO*-5 senior vice president of sales , *PRO*-1 assuming some of the responsibilities of <COREF ID="114" TYPE="IDENT">Mr. Lesk</COREF> .
<COREF ID="17" TYPE="IDENT">The company</COREF> downplayed the loss of <COREF ID="114" TYPE="IDENT">Mr. Lesk</COREF> and split <COREF ID="114" TYPE="IDENT">his</COREF> merchandising responsibilities among a committee of four people .
`` <COREF ID="95" TYPE="IDENT">My</COREF> style is less informal , '' <COREF ID="95" TYPE="IDENT">Mr. Brawer</COREF> says *T*-1 .
Top officers insist 0 <COREF ID="17" TYPE="IDENT">Maidenform 's</COREF> greatest strength is <COREF ID="17" TYPE="IDENT">its</COREF> family ownership .
`` You ca n't go anywhere in <COREF ID="17" TYPE="IDENT">this company</COREF> and find an organizational chart , '' one delights *T*-1 .
`` It *EXP*-2 is fun *PRO* competing as <COREF ID="17" TYPE="IDENT">a private company</COREF> , '' <COREF ID="95" TYPE="IDENT">Mr. Brawer</COREF> says *T*-1 .
`` You can think long range . ''
Other major players in <COREF ID="136" TYPE="IDENT">intimate apparel</COREF> apparently feel the same way .
<COREF ID="116" TYPE="IDENT">Warnaco</COREF> was taken *-1 *PRO*-2 private by Spectrum Group in 1986 for about $ 487 million *U* .
And last year , <COREF ID="9" TYPE="IDENT">Playtex Holdings Inc.</COREF> went private for about $ 680 million *U* .
<COREF ID="9" TYPE="IDENT">It</COREF> was then split into <COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Playtex Apparel Inc.</COREF> , <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">the intimate apparel division</COREF> , and Playtex Family Products Corp. , which *T*-1 makes tampons , hair - care items and other products .
Publicly traded VF Corp. , which *T*-1 owns Vanity Fair , and Sara Lee Corp. , which *T*-2 owns Bali Co. , are also strong forces in <COREF ID="136" TYPE="IDENT">intimate apparel</COREF> .
<COREF ID="50" TYPE="IDENT"><COREF ID="50" TYPE="IDENT">Buy - out offers</COREF> for <COREF ID="17" TYPE="IDENT">Maidenform</COREF></COREF> are n't infrequent , says 0 *?* <COREF ID="121" TYPE="IDENT">Executive Vice President David C. Masket</COREF> , but <COREF ID="50" TYPE="IDENT">they</COREF> are n't taken very seriously .
When <COREF ID="121" TYPE="IDENT">he</COREF> gets calls *T*-1 , `` <COREF ID="121" TYPE="IDENT">I</COREF> do n't even have *-2 to consult '' with <COREF ID="94" TYPE="IDENT">Mrs. Coleman</COREF> , <COREF ID="121" TYPE="IDENT">Mr. Masket</COREF> says 0 *T*-3 .
<COREF ID="17" TYPE="IDENT">The company</COREF> could command a good price in the market .
`` Over the past three and a half years , apparel companies , many of whom *T*-3 have strong brand names , have been bought *-1 at about 60 % of sales , '' says *T*-2 <COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">Deborah Bronston</COREF> , <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">Prudential - Bache Securities Inc. apparel analyst</COREF> .
<COREF ID="95" TYPE="IDENT">Mr. Brawer</COREF> , along with <COREF ID="94" TYPE="IDENT">Mrs. Coleman</COREF> and <COREF ID="46" TYPE="IDENT"><COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">her daughter</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="HEAD">Elizabeth</COREF> , <COREF ID="123" TYPE="APPOS" SUBTYPE="ATTRIB">an attorney who *T*-1 is vice chairman</COREF> ,</COREF> are <COREF ID="97" TYPE="IDENT">the family members involved in the operations of <COREF ID="17" TYPE="IDENT">Maidenform , which *T*-2 employs about 5,000</COREF></COREF> .
<COREF ID="124" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="95" TYPE="IDENT">Mr. Brawer 's</COREF> wife</COREF> , <COREF ID="124" TYPE="APPOS" SUBTYPE="HEAD">Catherine</COREF> , and <COREF ID="125" TYPE="APPOS" SUBTYPE="HEAD">Robert Stroup</COREF> , <COREF ID="125" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="46" TYPE="IDENT">Elizabeth 's</COREF> husband</COREF> , round out <COREF ID="97" TYPE="IDENT">the five - member board</COREF> .
Each has an equal vote at the monthly meetings .
`` <COREF ID="97" TYPE="IDENT">We</COREF> are all very amiable , '' <COREF ID="95" TYPE="IDENT">Mr. Brawer</COREF> says *T*-1 .
Executives say 0 <COREF ID="94" TYPE="IDENT">Mrs. Coleman</COREF> is very involved in the day - to - day operations , especially product development .
In the late 1960s <COREF ID="94" TYPE="IDENT">she</COREF> designed a lightweight stretch bra that *T*-1 boosted sales .
<COREF ID="37" TYPE="IDENT"><COREF ID="126" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="94" TYPE="IDENT">Her</COREF> father</COREF> , <COREF ID="126" TYPE="APPOS" SUBTYPE="HEAD">William Rosenthal</COREF> ,</COREF> designed <COREF ID="17" TYPE="IDENT">the then - dress making company 's</COREF> first bra *ICH*-1 in <COREF ID="127" TYPE="IDENT">the 1920s</COREF> , which <COREF ID="37" TYPE="IDENT">he</COREF> said 0 *T*-2 gave <COREF ID="5" TYPE="IDENT">women</COREF> a `` maiden form '' compared * with the `` boyish form '' 0 <COREF ID="5" TYPE="IDENT">they</COREF> got *T*-3 from the `` flat bandages '' used * for support at <COREF ID="127" TYPE="IDENT">the time</COREF> .
While <COREF ID="37" TYPE="IDENT">Mr. Rosenthal</COREF> introduced new undergarment designs , <COREF ID="33" TYPE="IDENT"><COREF ID="128" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="37" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="128" TYPE="APPOS" SUBTYPE="HEAD">Ida</COREF> ,</COREF> concentrated on sales and other financial matters .
<COREF ID="17" TYPE="IDENT">The name Maidenform</COREF> was coined *-1 by <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB">a third business partner</COREF> , <COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">Enid Bissett</COREF> .
<COREF ID="17" TYPE="IDENT">The company</COREF> has 14 plants and distribution facilities in <COREF ID="111" TYPE="IDENT">the U.S.</COREF> , Puerto Rico , other parts of the Caribbean and Ireland .
<COREF ID="17" TYPE="IDENT">Maidenform</COREF> products are mainly sold at department stores , but <COREF ID="17" TYPE="IDENT">the company</COREF> has quietly opened a retail store of <COREF ID="17" TYPE="IDENT">its</COREF> own in Omaha , Neb. , and has 24 factory outlets , with plans *PRO* to add more .
Before *PRO*-2 joining <COREF ID="17" TYPE="IDENT">Maidenform</COREF> in 1972 , <COREF ID="95" TYPE="IDENT">Mr. Brawer , who *T*-1 holds a doctoral degree in English from the University of Chicago ,</COREF> taught at the University of Wisconsin .
As a senior vice president , <COREF ID="95" TYPE="IDENT">he</COREF> has headed <COREF ID="23" TYPE="IDENT"><COREF ID="130" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="17" TYPE="IDENT">the company 's</COREF> designer lingerie division</COREF> , <COREF ID="130" TYPE="APPOS" SUBTYPE="HEAD">Oscar de la Renta</COREF> ,</COREF> since <COREF ID="23" TYPE="IDENT">its</COREF> inception in <COREF ID="105" TYPE="IDENT">1988</COREF> .
*PRO*-1 To maintain exclusivity of <COREF ID="23" TYPE="IDENT">that designer line</COREF> , <COREF ID="23" TYPE="IDENT">it</COREF> is n't labeled with <COREF ID="106" TYPE="IDENT">the <COREF ID="17" TYPE="IDENT">Maidenform</COREF> name</COREF> .
While <COREF ID="17" TYPE="IDENT">the company</COREF> has always been family - run , <COREF ID="95" TYPE="IDENT">Mr. Brawer</COREF> is n't the first person 0 *T*-1 to marry into <COREF ID="135" TYPE="IDENT">the family</COREF> and subsequently head <COREF ID="17" TYPE="IDENT">Maidenform</COREF> .
<COREF ID="19" TYPE="IDENT"><COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="94" TYPE="IDENT">Mrs. Coleman 's</COREF> husband</COREF> , <COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">Joseph</COREF> , <COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">a physician</COREF> ,</COREF> succeeded <COREF ID="33" TYPE="IDENT">Mrs. Rosenthal</COREF> as <COREF ID="64" TYPE="IDENT">president</COREF> and served in <COREF ID="64" TYPE="IDENT">that post</COREF> until <COREF ID="19" TYPE="IDENT">his</COREF> death in 1968 .
</TEXT>
</DOC>
