<DOC DOCNO="nw/wsj/13/wsj_1379@1379@wsj@nw@en@on">
It 's a <ENAMEX TYPE="GPE">California</ENAMEX> crime saga worthy of an <ENAMEX TYPE="PERSON">Erle Stanley Gardner</ENAMEX> title : <ENAMEX TYPE="WORK_OF_ART">The Case of the Purloined Palm Trees</ENAMEX> .
<ENAMEX TYPE="PERSON">Edward Carlson</ENAMEX> awoke <ENAMEX TYPE="TIME">one morning</ENAMEX> <ENAMEX TYPE="DATE">last month</ENAMEX> to find <ENAMEX TYPE="CARDINAL">eight</ENAMEX> holes in his front yard where his prized miniature palms , called cycads , once stood .
<ENAMEX TYPE="DATE">Days later</ENAMEX> , the thieves returned and dug out more , this time adding insult to injury .
`` The <ENAMEX TYPE="ORDINAL">second</ENAMEX> time , '' he says , `` they left the shovel . ''
No garden - variety crime , palm - tree rustling is sprouting up all over <ENAMEX TYPE="LOC">Southern California</ENAMEX> , bringing big bucks to crooks who know their botany .
Cycads , the most popular of which is the Sago Palm , are doll - sized versions of <ENAMEX TYPE="GPE">California</ENAMEX> 's famous long - necked palms , with stubby trunks and fern - like fronds .
Because the Sago is relatively rare and grows <ENAMEX TYPE="QUANTITY">only a couple of inches</ENAMEX> a year , it 's a pricey lawn decoration : A <ENAMEX TYPE="QUANTITY">two - foot</ENAMEX> tall Sago can retail for $ <ENAMEX TYPE="MONEY">1,000</ENAMEX> , and taller ones often fetch $ <ENAMEX TYPE="MONEY">3,000</ENAMEX> or more .
`` Evidently , somebody has realized it 's easy money to steal these things , '' says <ENAMEX TYPE="PERSON">Loran Whitelock</ENAMEX> , a research associate specializing in cycads at <ENAMEX TYPE="FAC">the Los Angeles State and County Arboretum</ENAMEX> .
<ENAMEX TYPE="DATE">Just last week</ENAMEX> , would - be thieves damaged <ENAMEX TYPE="CARDINAL">three</ENAMEX> Sagos at Mr. <ENAMEX TYPE="PERSON">Whitelock</ENAMEX> 's home in the <ENAMEX TYPE="LOC">Eagle Rock</ENAMEX> section before something frightened them off , foiled .
`` It 's hard to think someone is raping your garden , '' he says .
Police suspect that the criminals , who dig up the plants in the dead of <ENAMEX TYPE="TIME">night</ENAMEX> , are selling them to nurseries or landscapers .
The Sago has become a popular accent in tony new housing tracts , apparently giving the rustlers a ready market for their filched fronds .
Thieves are going to find `` anybody who has enough bucks to plant these things in their front yard , '' says <ENAMEX TYPE="PERSON">William Morrissey</ENAMEX> , an investigator with the police department in <ENAMEX TYPE="GPE">Garden Grove</ENAMEX> , <ENAMEX TYPE="GPE">Calif.</ENAMEX> , where <ENAMEX TYPE="CARDINAL">five</ENAMEX> such thefts have been reported in <ENAMEX TYPE="DATE">the past several weeks</ENAMEX> .
The department is advising residents to plant Sagos , if they must , in the back yard and telling <ENAMEX TYPE="ORG">nurseries</ENAMEX> to be on the lookout for anyone trying to palm one off .
But for those <ENAMEX TYPE="NORP">Californians</ENAMEX> who want exotic gardens out front where neighbors can appreciate them , there 's always <ENAMEX TYPE="PERSON">Harold Smith 's</ENAMEX> approach .
After <ENAMEX TYPE="CARDINAL">three</ENAMEX> Sagos were stolen from his home in <ENAMEX TYPE="GPE">Garden Grove</ENAMEX> , `` I put a big iron stake in the ground and tied the tree to the stake with a chain , '' he says proudly .
`` And you ca n't cut this chain with bolt cutters .
</DOC>
