<DOC DOCNO="nw/wsj/13/wsj_1386@1386@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="12" TYPE="IDENT">Eastman Kodak Co.</COREF> , *PRO*-2 seeking *PRO*-3 to position <COREF ID="12" TYPE="IDENT">itself</COREF> in <COREF ID="50" TYPE="IDENT">the potentially huge high - definition television market</COREF> , <COREF ID="51" TYPE="IDENT">unveiled</COREF> <COREF ID="49" TYPE="IDENT">a converter that *T*-1 can transform conventional motion - picture film into high - definition video</COREF> .
<COREF ID="51" TYPE="IDENT">The move</COREF> also helps <COREF ID="12" TYPE="IDENT">the Rochester , N.Y. , photographic giant</COREF> *PRO*-4 ensure that <COREF ID="48" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> motion - picture film business -- for which <COREF ID="12" TYPE="IDENT">it</COREF> holds a virtual monopoly *T*-2 , *PRO*-1 supplying every Hollywood movie company --</COREF> is n't made *-3 obsolete by <COREF ID="52" TYPE="IDENT">the upstart HDTV business</COREF> .
While <COREF ID="49" TYPE="IDENT">the prototype converter</COREF> is costly , <COREF ID="49" TYPE="IDENT">it</COREF> 's being lauded *-1 by <COREF ID="52" TYPE="IDENT">the infant HDTV industry</COREF> as a way of *PRO* increasing the number of high - quality shows that *T*-3 can be seen *-2 on <COREF ID="61" TYPE="IDENT">the new medium</COREF> .
`` <COREF ID="52" TYPE="IDENT">The industry</COREF> has been waiting with bated breath for <COREF ID="49" TYPE="IDENT">the machines</COREF> to come along , '' says *T*-1 <COREF ID="45" TYPE="IDENT"><COREF ID="53" TYPE="APPOS" SUBTYPE="HEAD">David Niles</COREF> , <COREF ID="53" TYPE="APPOS" SUBTYPE="ATTRIB">president of <COREF ID="54" TYPE="APPOS" SUBTYPE="HEAD">Eleven Twenty Five Productions Inc.</COREF> , <COREF ID="54" TYPE="APPOS" SUBTYPE="ATTRIB">a New York pioneer in high - definition programming</COREF></COREF></COREF> .
<COREF ID="45" TYPE="IDENT">He</COREF> notes that <COREF ID="9" TYPE="IDENT">industry executives</COREF> have until now worried that <COREF ID="9" TYPE="IDENT">they</COREF> would face a severe shortage of programs once <COREF ID="8" TYPE="IDENT">consumers</COREF> begin *-1 replacing <COREF ID="8" TYPE="IDENT">their</COREF> TV sets with HDTVs .
Japanese electronic giants , such as Sony Corp. and Hitachi Ltd. , have focused almost entirely on HDTV hardware , and virtually ignored software or programs shot * in high - definition .
And only a handful of small U.S. companies are engaged in high - definition software development .
It 's estimated that just about 250 hours of HD programming is currently available for airing .
<COREF ID="12" TYPE="IDENT">Kodak</COREF> says 0 <COREF ID="49" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> new CCD HDTV converter</COREF> will help *PRO* alleviate the problem by *PRO*-2 allowing programmers and broadcasters to convert movies and television programs shot * in 35mm motion - picture film into high - definition video .
<COREF ID="6" TYPE="IDENT">Consumers</COREF> will be able *PRO*-2 to switch on <COREF ID="6" TYPE="IDENT">their</COREF> HDTV sets and get all the viewing benefits 0 <COREF ID="61" TYPE="IDENT">the high - tech medium</COREF> offers *T*-1 .
Otherwise , <COREF ID="6" TYPE="IDENT">they</COREF> 'd be <COREF ID="55" TYPE="IDENT">watching</COREF> programs that *T*-1 are no different in quality from what <COREF ID="6" TYPE="IDENT">they</COREF> currently view *T*-2 on color TVs .
<COREF ID="55" TYPE="IDENT">It</COREF> would be like `` *PRO* watching a black and white movie on a color TV set , '' says 0 *T*-1 <COREF ID="33" TYPE="IDENT"><COREF ID="56" TYPE="APPOS" SUBTYPE="HEAD">Malcolm G. Saull</COREF> , <COREF ID="56" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the film and video department at <COREF ID="30" TYPE="IDENT">the Rochester Institute of Technology</COREF></COREF></COREF> .
<COREF ID="49" TYPE="IDENT">The new converters</COREF> are `` a critical link between film and the television domain , '' says 0 *T*-1 <COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">Joerg D. Agin</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">vice president and general manager of <COREF ID="12" TYPE="IDENT">Kodak 's</COREF> Motion Picture and Audiovisual Products division</COREF> .
<COREF ID="12" TYPE="IDENT">Kodak</COREF> wo n't disclose the cost or when <COREF ID="49" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> converter</COREF> will be on the market *T*-1 , but it 's estimated 0 <COREF ID="49" TYPE="IDENT">the machine</COREF> may be available within two years .
A similar machine already on the market , made * by <COREF ID="58" TYPE="APPOS" SUBTYPE="HEAD">Rank Sintel Ltd.</COREF> , <COREF ID="58" TYPE="APPOS" SUBTYPE="ATTRIB">a unit of Rank Organisation</COREF> , costs about $ 500,000 *U* .
And the potential market is tremendous , industry experts say 0 *T*-1 .
If HDTV takes off in the U.S. , there will be demand for some 4,000 to 5,000 HDTV converters , known * in the industry as telecines .
Demand will come first from programming production companies and then from television stations .
`` <COREF ID="49" TYPE="IDENT">The converter</COREF> is head and shoulders above anything else 0 <COREF ID="20" TYPE="IDENT">I</COREF> 've seen *T*-1 , '' says *T*-2 <COREF ID="20" TYPE="IDENT"><COREF ID="59" TYPE="APPOS" SUBTYPE="HEAD">Richard J. Stumpf</COREF> , <COREF ID="59" TYPE="APPOS" SUBTYPE="ATTRIB">vice president - engineering and development at MCA Inc. 's Universal City Studios</COREF></COREF> .
And <COREF ID="45" TYPE="IDENT"><COREF ID="60" TYPE="APPOS" SUBTYPE="HEAD">Mr. Niles</COREF> , <COREF ID="60" TYPE="APPOS" SUBTYPE="ATTRIB">the program producer</COREF> ,</COREF> contends that <COREF ID="51" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">Kodak 's</COREF> move</COREF> is `` a sound marketing decision .
<COREF ID="12" TYPE="IDENT">They</COREF> ca n't afford *PRO*-1 to stay out of <COREF ID="50" TYPE="IDENT">HDTV</COREF> . ''
Indeed , the stakes are high .
The U.S. electronics industry estimates that <COREF ID="50" TYPE="IDENT">the HDTV market</COREF> will total about $ 150 billion *U* over the next two decades , with an additional $ 400 billion *U* expected *-1 to go for related products .
HDTVs break down images into more than 1,100 lines , compared * with 525 for <COREF ID="62" TYPE="IDENT">today 's</COREF> televisions , *PRO* providing considerably sharper detail .
And the sets are wider , *PRO*-1 resembling the dimensions of a movie screen .
But <COREF ID="3" TYPE="IDENT">the financial rewards</COREF> are n't expected *-1 soon , nor are <COREF ID="3" TYPE="IDENT">they</COREF> guaranteed .
Experts estimate 0 <COREF ID="14" TYPE="IDENT">the first sets of HDTVs</COREF> wo n't be available for another five to 10 years , and will probably retail for <COREF ID="13" TYPE="IDENT">more than $ 3,000 *U* each in <COREF ID="62" TYPE="IDENT">today 's</COREF> dollars</COREF> .
Some critics say 0 <COREF ID="14" TYPE="IDENT">they</COREF> wo n't be quickly embraced *-1 by consumers because of <COREF ID="13" TYPE="IDENT">the high price</COREF> .
Nevertheless , <COREF ID="12" TYPE="IDENT">Kodak</COREF> could n't risk *PRO*-1 letting HDTV turn <COREF ID="48" TYPE="IDENT"><COREF ID="12" TYPE="IDENT">its</COREF> motion - picture film business</COREF> into a dinosaur .
`` <COREF ID="12" TYPE="IDENT">Kodak</COREF> understands 0 HDTV is where everybody is going *T*-2 , '' says *T*-1 <COREF ID="33" TYPE="IDENT"><COREF ID="30" TYPE="IDENT">RIT 's</COREF> Mr. Spaull</COREF> .
</TEXT>
</DOC>
