------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Mouth is back.

Treebanked sentence:
--------------------
    The Mouth is back .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NNP Mouth))
            (VP (VBZ is)
                (ADVP-PRD (RB back)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        18    0-1    The Mouth
    1   Mouth
           name:  PERSON             1-1    Mouth
    2   is
           sense: be-v.1
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 0:1,  The Mouth
            ARG2       * -> 3:1,  back
    3   back
    4   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Morton Downey Jr., who self-destructed as a talk-show host and frequently verbally abused his guests, has been signed to
    co-host a half-hour nightly program on the Consumer News and Business Channel, the cable channel partly owned by the
    General Electric Co.'s National Broadcasting Co.

Treebanked sentence:
--------------------
    Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and frequently verbally abused his guests , has
    been signed *-2 *PRO*-3 to co-host a half - hour nightly program on the Consumer News and Business Channel , the cable
    channel partly owned * by the General Electric Co. 's National Broadcasting Co .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (NNP Morton)
                          (NNP Downey)
                          (NNP Jr.))
                      (, ,)
                      (SBAR (WHNP-1 (WP who))
                            (S (NP-SBJ (-NONE- *T*-1))
                               (VP (VP (NN self)
                                       (HYPH -)
                                       (VBD destructed)
                                       (PP-MNR (IN as)
                                               (NP (DT a)
                                                   (NML (NN talk)
                                                        (HYPH -)
                                                        (NN show))
                                                   (NN host))))
                                   (CC and)
                                   (ADVP-TMP (RB frequently))
                                   (ADVP-MNR (RB verbally))
                                   (VP (VBD abused)
                                       (NP (PRP$ his)
                                           (NNS guests))))))
                      (, ,))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN signed)
                        (NP-3 (-NONE- *-2))
                        (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                               (VP (TO to)
                                   (VP (VB co-host)
                                       (NP (NP (DT a)
                                               (NML (JJ half)
                                                    (HYPH -)
                                                    (NN hour))
                                               (JJ nightly)
                                               (NN program))
                                           (PP (IN on)
                                               (NP (NP (DT the)
                                                       (NML (NML (NNP Consumer)
                                                                 (NNP News))
                                                            (CC and)
                                                            (NML (NNP Business)))
                                                       (NNP Channel))
                                                   (, ,)
                                                   (NP (NP (DT the)
                                                           (NN cable)
                                                           (NN channel))
                                                       (VP (ADVP (RB partly))
                                                           (VBN owned)
                                                           (NP (-NONE- *))
                                                           (PP (IN by)
                                                               (NP-LGS (NP (DT the)
                                                                           (NNP General)
                                                                           (NNP Electric)
                                                                           (NNP Co.)
                                                                           (POS 's))
                                                                       (NNP National)
                                                                       (NNP Broadcasting)
                                                                       (NNP Co))))))))))))))
            (. .)))

Leaves:
-------
    0   Morton
           coref: IDENT        18    0-21   Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and
                                            frequently verbally abused his guests ,
           name:  PERSON             0-2    Morton Downey Jr.
    1   Downey
    2   Jr.
    3   ,
    4   who
    5   *T*-1
    6   self
    7   -
    8   destructed
    9   as
    10  a
    11  talk
    12  -
    13  show
    14  host
           sense: host-n.4
    15  and
    16  frequently
    17  verbally
    18  abused
           sense: abuse-v.1
           prop:  abuse.01
            v          * -> 18:0, abused
            ARG0       * -> 5:0,  *T*-1 -> 4:1, who
            ARGM-TMP   * -> 16:1, frequently
            ARGM-MNR   * -> 17:1, verbally
            ARG1       * -> 19:1, his guests
            LINK-SLC   * -> 0:1,  Morton Downey Jr.
                       * -> 5:0,  *T*-1 -> 4:1, who
    19  his
    20  guests
    21  ,
    22  has
    23  been
    24  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 24:0, signed
            ARG1       * -> 25:0, *-2 -> 0:2, Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and
                                              frequently verbally abused his guests ,
            ARGM-PNC   * -> 26:2, *PRO*-3 to co-host a half - hour nightly program on the Consumer News and Business
                                  Channel , the cable channel partly owned * by the General Electric Co. 's National
                                  Broadcasting Co
            LINK-PCR   * -> 25:0, *-2 -> 0:2, Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and
                                              frequently verbally abused his guests ,
                       * -> 25:0, *-2 -> 0:2, Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and
                                              frequently verbally abused his guests ,
    25  *-2
    26  *PRO*-3
    27  to
    28  co-host
    29  a
           coref: IDENT        17    29-57  a half - hour nightly program on the Consumer News and Business Channel ,
                                            the cable channel partly owned * by the General Electric Co. 's National
                                            Broadcasting Co
    30  half
           name:  TIME               30-32  half - hour
    31  -
    32  hour
    33  nightly
           name:  DATE               33-33  nightly
    34  program
           sense: program-n.2
    35  on
    36  the
           coref: APPOS HEAD   19    36-41  the Consumer News and Business Channel
           coref: IDENT        16    36-57  the Consumer News and Business Channel , the cable channel partly owned *
                                            by the General Electric Co. 's National Broadcasting Co
           name:  ORG                36-41  the Consumer News and Business Channel
    37  Consumer
    38  News
    39  and
    40  Business
    41  Channel
    42  ,
    43  the
           coref: APPOS ATTRIB 19    43-57  the cable channel partly owned * by the General Electric Co. 's National
                                            Broadcasting Co
    44  cable
    45  channel
    46  partly
    47  owned
           sense: own-v.1
           prop:  own.01
            v          * -> 47:0, owned
            ARGM-ADV   * -> 46:1, partly
            ARG1       * -> 48:0, *
            ARG0       * -> 49:1, by the General Electric Co. 's National Broadcasting Co
            LINK-PCR   * -> 43:1, the cable channel
                       * -> 48:0, *
    48  *
    49  by
    50  the
           name:  ORG                50-54  the General Electric Co. 's
    51  General
    52  Electric
    53  Co.
    54  's
    55  National
        !  name:  ORG                55-57  National Broadcasting Co
    56  Broadcasting
    57  Co
    58  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The premiere of `` Showdown, '' with Mr. Downey and Richard G. Carter, a columnist with the New York Daily News, is
    scheduled for Dec. 4 at 8 p.m.

Treebanked sentence:
--------------------
    The premiere of `` Showdown , '' with Mr. Downey and Richard G. Carter , a columnist with the New York Daily News , is
    scheduled *-1 for Dec. 4 at 8 p.m .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT The)
                          (NN premiere))
                      (PP (IN of)
                          (NP (`` ``)
                              (NP (NNP Showdown))
                              (, ,)
                              ('' '')
                              (PP (IN with)
                                  (NP (NP (NNP Mr.)
                                          (NNP Downey))
                                      (CC and)
                                      (NP (NP (NNP Richard)
                                              (NNP G.)
                                              (NNP Carter))
                                          (, ,)
                                          (NP (NP (DT a)
                                                  (NN columnist))
                                              (PP (IN with)
                                                  (NP (DT the)
                                                      (NML (NNP New)
                                                           (NNP York))
                                                      (NNP Daily)
                                                      (NNP News))))
                                          (, ,)))))))
            (VP (VBZ is)
                (VP (VBN scheduled)
                    (NP (-NONE- *-1))
                    (PP-TMP-CLR (IN for)
                                (NP (NP (NNP Dec.)
                                        (CD 4))
                                    (PP (IN at)
                                        (NP (CD 8)
                                            (RB p.m)))))))
            (. .)))

Leaves:
-------
    0   The
    1   premiere
    2   of
    3   ``
           coref: IDENT        17    3-23   `` Showdown , '' with Mr. Downey and Richard G. Carter , a columnist with
                                            the New York Daily News ,
    4   Showdown
           name:  WORK_OF_ART        4-4    Showdown
    5   ,
    6   ''
    7   with
    8   Mr.
           coref: IDENT        18    8-9    Mr. Downey
    9   Downey
           name:  PERSON             9-9    Downey
    10  and
    11  Richard
           coref: APPOS HEAD   20    11-13  Richard G. Carter
           name:  PERSON             11-13  Richard G. Carter
    12  G.
    13  Carter
    14  ,
    15  a
           coref: APPOS ATTRIB 20    15-22  a columnist with the New York Daily News
    16  columnist
    17  with
    18  the
           name:  ORG                18-22  the New York Daily News
    19  New
    20  York
    21  Daily
    22  News
    23  ,
    24  is
    25  scheduled
           sense: schedule-v.1
           prop:  schedule.01
            v          * -> 25:0, scheduled
            ARG1       * -> 26:0, *-1 -> 0:2, The premiere of `` Showdown , '' with Mr. Downey and Richard G. Carter , a
                                              columnist with the New York Daily News ,
            ARG3       * -> 27:1, for Dec. 4 at 8 p.m
    26  *-1
    27  for
    28  Dec.
           name:  DATE               28-29  Dec. 4
    29  4
    30  at
    31  8
           name:  TIME               31-32  8 p.m
    32  p.m
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    CNBC is available to 13 million cable households.

Treebanked sentence:
--------------------
    CNBC is available to 13 million cable households .

Tree:
-----
    (TOP (S (NP-SBJ (NNP CNBC))
            (VP (VBZ is)
                (ADJP-PRD (JJ available)
                          (PP (IN to)
                              (NP (QP (CD 13)
                                      (CD million))
                                  (NN cable)
                                  (NNS households)))))
            (. .)))

Leaves:
-------
    0   CNBC
           coref: IDENT        16    0-0    CNBC
           name:  ORG                0-0    CNBC
    1   is
           sense: be-v.1
           prop:  be.01
            v          * -> 1:0,  is
            ARG1       * -> 0:1,  CNBC
            ARG2       * -> 2:1,  available to 13 million cable households
    2   available
    3   to
    4   13
           name:  CARDINAL           4-5    13 million
    5   million
    6   cable
    7   households
    8   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Downey said he is not going to change his style, which some critics said was flamboyant and others deemed offensive.

Treebanked sentence:
--------------------
    Mr. Downey said 0 he is not going *-1 to change his style , which some critics said 0 *T*-2 was flamboyant and others
    deemed *T*-2 offensive .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Mr.)
                    (NNP Downey))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ-1 (PRP he))
                         (VP (VBZ is)
                             (RB not)
                             (VP (VBG going)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB change)
                                            (NP (NP (PRP$ his)
                                                    (NN style))
                                                (, ,)
                                                (SBAR (WHNP-2 (WDT which))
                                                      (S (S (NP-SBJ (DT some)
                                                                    (NNS critics))
                                                            (VP (VBD said)
                                                                (SBAR (-NONE- 0)
                                                                      (S (NP-SBJ (-NONE- *T*-2))
                                                                         (VP (VBD was)
                                                                             (ADJP-PRD (JJ flamboyant)))))))
                                                         (CC and)
                                                         (S (NP-SBJ (NNS others))
                                                            (VP (VBD deemed)
                                                                (S (NP-SBJ (-NONE- *T*-2))
                                                                   (ADJP-PRD (JJ offensive))))))))))))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: IDENT        18    0-1    Mr. Downey
    1   Downey
           name:  PERSON             1-1    Downey
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Mr. Downey
            ARG1       * -> 3:1,  0 he is not going *-1 to change his style , which some critics said 0 *T*-2 was
                                  flamboyant and others deemed *T*-2 offensive
    3   0
    4   he
           coref: IDENT        18    4-4    he
    5   is
    6   not
    7   going
           sense: go-v.7
           prop:  go.04
            v          * -> 7:0,  going
            ARGM-NEG   * -> 6:0,  not
    8   *-1
    9   to
    10  change
           sense: change-v.1
           prop:  change.01
            v          * -> 10:0, change
            ARG0       * -> 8:0,  *-1 -> 4:1, he
            ARGM-MOD   * -> 7:0,  going
            ARG1       * -> 11:2, his style , which some critics said 0 *T*-2 was flamboyant and others deemed *T*-2
                                  offensive
    11  his
           coref: IDENT        18    11-11  his
    12  style
           sense: style-n.1
    13  ,
    14  which
    15  some
    16  critics
    17  said
           sense: say-v.1
           prop:  say.01
            v          * -> 17:0, said
            ARG0       * -> 15:1, some critics
            ARG1       * -> 18:1, 0 *T*-2 was flamboyant
    18  0
    19  *T*-2
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 19:0, *T*-2 -> 14:1, which
            ARG2       * -> 21:1, flamboyant
    21  flamboyant
    22  and
    23  others
    24  deemed
           sense: deem-v.1
           prop:  deem.01
            v          * -> 24:0, deemed
            ARG0       * -> 23:1, others
            ARG1       * -> 25:2, *T*-2 offensive
    25  *T*-2
    26  offensive
    27  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` But I'm going to proceed in a more logical way.

Treebanked sentence:
--------------------
    `` But I 'm going *-1 to proceed in a more logical way .

Tree:
-----
    (TOP (S (`` ``)
            (CC But)
            (NP-SBJ-1 (PRP I))
            (VP (VBP 'm)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-1))
                       (VP (TO to)
                           (VP (VB proceed)
                               (PP-MNR (IN in)
                                       (NP (DT a)
                                           (ADJP (RBR more)
                                                 (JJ logical))
                                           (NN way))))))))
            (. .)))

Leaves:
-------
    0   ``
    1   But
    2   I
           coref: IDENT        18    2-2    I
    3   'm
    4   going
           sense: go-v.7
           prop:  go.04
            v          * -> 4:0,  going
    5   *-1
    6   to
    7   proceed
           sense: proceed-v.3
           prop:  proceed.01
            v          * -> 7:0,  proceed
            ARGM-DIS   * -> 1:0,  But
            ARG0       * -> 5:0,  *-1 -> 2:1, I
            ARGM-MOD   * -> 4:0,  going
            ARGM-MNR   * -> 8:1,  in a more logical way
    8   in
    9   a
    10  more
    11  logical
    12  way
           sense: way-n.1
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    I'm not going to do anything that is not acceptable in anyone's home.

Treebanked sentence:
--------------------
    I 'm not going *-2 to do anything that *T*-1 is not acceptable in anyone 's home .

Tree:
-----
    (TOP (S (NP-SBJ-2 (PRP I))
            (VP (VBP 'm)
                (RB not)
                (VP (VBG going)
                    (S (NP-SBJ (-NONE- *-2))
                       (VP (TO to)
                           (VP (VB do)
                               (NP (NP (NN anything))
                                   (SBAR (WHNP-1 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-1))
                                            (VP (VBZ is)
                                                (RB not)
                                                (ADJP-PRD (JJ acceptable))
                                                (PP-LOC (IN in)
                                                        (NP (NP (NN anyone)
                                                                (POS 's))
                                                            (NN home))))))))))))
            (. .)))

Leaves:
-------
    0   I
           coref: IDENT        18    0-0    I
    1   'm
    2   not
    3   going
           sense: go-v.7
           prop:  go.04
            v          * -> 3:0,  going
            ARGM-NEG   * -> 2:0,  not
    4   *-2
    5   to
    6   do
           sense: do-v.1
           prop:  do.02
            v          * -> 6:0,  do
            ARG0       * -> 4:0,  *-2 -> 0:1, I
            ARGM-MOD   * -> 3:0,  going
            ARG1       * -> 7:2,  anything that *T*-1 is not acceptable in anyone 's home
    7   anything
    8   that
    9   *T*-1
    10  is
           sense: be-v.1
           prop:  be.01
            v          * -> 10:0, is
            ARG1       * -> 9:0,  *T*-1 -> 8:1, that
            ARGM-NEG   * -> 11:0, not
            ARG2       * -> 12:1, acceptable
            ARGM-LOC   * -> 13:1, in anyone 's home
            LINK-SLC   * -> 7:1,  anything
                       * -> 9:0,  *T*-1 -> 8:1, that
    11  not
    12  acceptable
    13  in
    14  anyone
    15  's
    16  home
           sense: home-n.2
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But that does n't mean I'm not going to get angry. ''

Treebanked sentence:
--------------------
    But that does n't mean 0 I 'm not going *-1 to get angry . ''

Tree:
-----
    (TOP (S (CC But)
            (NP-SBJ (DT that))
            (VP (VBZ does)
                (RB n't)
                (VP (VB mean)
                    (SBAR (-NONE- 0)
                          (S (NP-SBJ-1 (PRP I))
                             (VP (VBP 'm)
                                 (RB not)
                                 (VP (VBG going)
                                     (S (NP-SBJ (-NONE- *-1))
                                        (VP (TO to)
                                            (VP (VB get)
                                                (ADJP-PRD (JJ angry)))))))))))
            (. .)
            ('' '')))

Leaves:
-------
    0   But
    1   that
    2   does
    3   n't
    4   mean
           sense: mean-v.4
           prop:  mean.01
            v          * -> 4:0,  mean
            ARG0       * -> 1:1,  that
            ARGM-NEG   * -> 3:0,  n't
            ARG1       * -> 5:1,  0 I 'm not going *-1 to get angry
    5   0
    6   I
           coref: IDENT        18    6-6    I
    7   'm
    8   not
    9   going
           sense: go-v.7
           prop:  go.04
            v          * -> 9:0,  going
            ARGM-NEG   * -> 8:0,  not
    10  *-1
    11  to
    12  get
           sense: get-v.3
           prop:  get.03
            v          * -> 12:0, get
            ARG1       * -> 10:0, *-1 -> 6:1, I
            ARGM-MOD   * -> 9:0,  going
            ARG2       * -> 13:1, angry
    13  angry
    14  .
    15  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Michael Eskridge, president of CNBC, said that although there will be a studio audience, viewers will no longer have to
    endure the shouting of `` Mort ! Mort ! Mort ! ''

Treebanked sentence:
--------------------
    Michael Eskridge , president of CNBC , said that although there will be a studio audience , viewers will no longer have
    *-1 to endure the shouting of `` Mort ! Mort ! Mort ! ''

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Michael)
                        (NNP Eskridge))
                    (, ,)
                    (NP (NP (NN president))
                        (PP (IN of)
                            (NP (NNP CNBC))))
                    (, ,))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (SBAR-ADV (IN although)
                                   (S (NP-SBJ (EX there))
                                      (VP (MD will)
                                          (VP (VB be)
                                              (NP-PRD (DT a)
                                                      (NN studio)
                                                      (NN audience))))))
                         (, ,)
                         (NP-SBJ-1 (NNS viewers))
                         (VP (MD will)
                             (ADVP-TMP (RB no)
                                       (RB longer))
                             (VP (VB have)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VB endure)
                                            (NP (NP (DT the)
                                                    (NN shouting))
                                                (PP (IN of)
                                                    (`` ``)
                                                    (FRAG (NP (NNP Mort))
                                                          (. !)
                                                          (NP (NNP Mort))
                                                          (. !)
                                                          (NP (NNP Mort))
                                                          (. !))
                                                    ('' '')))))))))))))

Leaves:
-------
    0   Michael
           coref: IDENT        7     0-6    Michael Eskridge , president of CNBC ,
           coref: APPOS HEAD   21    0-1    Michael Eskridge
           name:  PERSON             0-1    Michael Eskridge
    1   Eskridge
    2   ,
    3   president
           sense: president-n.1
           coref: APPOS ATTRIB 21    3-5    president of CNBC
    4   of
    5   CNBC
           coref: IDENT        16    5-5    CNBC
           name:  ORG                5-5    CNBC
    6   ,
    7   said
           sense: say-v.1
           prop:  say.01
            v          * -> 7:0,  said
            ARG0       * -> 0:2,  Michael Eskridge , president of CNBC ,
            ARG1       * -> 8:1,  that although there will be a studio audience , viewers will no longer have *-1 to
                                  endure the shouting of `` Mort ! Mort ! Mort ! ''
    8   that
    9   although
    10  there
    11  will
    12  be
           sense: be-v.3
           prop:  be.02
            v          * -> 12:0, be
            ARG1       * -> 13:1, a studio audience
            ARGM-MOD   * -> 11:0, will
    13  a
    14  studio
    15  audience
    16  ,
    17  viewers
    18  will
    19  no
    20  longer
    21  have
           prop:  have.02
            v          * -> 21:0, have
            ARGM-ADV   * -> 9:1,  although there will be a studio audience
            ARGM-MOD   * -> 18:0, will
            ARGM-TMP   * -> 19:1, no longer
    22  *-1
    23  to
    24  endure
           sense: endure-v.2
           prop:  endure.01
            v          * -> 24:0, endure
            ARG1       * -> 22:0, *-1 -> 17:1, viewers
            ARGM-MOD   * -> 21:0, have
            ARG2       * -> 25:2, the shouting of `` Mort ! Mort ! Mort ! ''
    25  the
    26  shouting
    27  of
    28  ``
    29  Mort
           name:  PERSON             29-29  Mort
    30  !
    31  Mort
           name:  PERSON             31-31  Mort
    32  !
    33  Mort
           name:  PERSON             33-33  Mort
    34  !
    35  ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    But just how does Mr. Downey's unorthodox style mesh with the sedate tone of CNBC's business programming ?

Treebanked sentence:
--------------------
    But just how does Mr. Downey 's unorthodox style mesh with the sedate tone of CNBC 's business programming *T*-2 ?

Tree:
-----
    (TOP (SBARQ (CC But)
                (WHADVP-2 (RB just)
                          (WRB how))
                (SQ (VBZ does)
                    (NP-SBJ (NP (NNP Mr.)
                                (NNP Downey)
                                (POS 's))
                            (JJ unorthodox)
                            (NN style))
                    (VP (VB mesh)
                        (PP-CLR (IN with)
                                (NP (NP (DT the)
                                        (JJ sedate)
                                        (NN tone))
                                    (PP (IN of)
                                        (NP (NP (NNP CNBC)
                                                (POS 's))
                                            (NN business)
                                            (NN programming)))))
                        (ADVP-MNR (-NONE- *T*-2))))
                (. ?)))

Leaves:
-------
    0   But
    1   just
    2   how
    3   does
           sense: do-v.7
    4   Mr.
           coref: IDENT        18    4-6    Mr. Downey 's
    5   Downey
           name:  PERSON             5-5    Downey
    6   's
    7   unorthodox
    8   style
           sense: style-n.1
    9   mesh
           prop:  mesh.01
            v          * -> 9:0,  mesh
            ARGM-DIS   * -> 0:0,  But
            ARGM-MNR   * -> 19:0, *T*-2 -> 1:1, just how
            ARG1       * -> 4:2,  Mr. Downey 's unorthodox style
            ARG2       * -> 10:1, with the sedate tone of CNBC 's business programming
    10  with
    11  the
    12  sedate
    13  tone
    14  of
    15  CNBC
           coref: IDENT        16    15-16  CNBC 's
           name:  ORG                15-15  CNBC
    16  's
    17  business
           sense: business-n.1
    18  programming
           sense: programme-n.5
    19  *T*-2
    20  ?


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` Ninety percent of Mort's old show fits into our style, '' said Mr. Eskridge.

Treebanked sentence:
--------------------
    `` Ninety percent of Mort 's old show fits into our style , '' said *T*-1 Mr. Eskridge .

Tree:
-----
    (TOP (SINV (`` ``)
               (S-TPC-1 (NP-SBJ (NP (CD Ninety)
                                    (NN percent))
                                (PP (IN of)
                                    (NP (NP (NNP Mort)
                                            (POS 's))
                                        (JJ old)
                                        (NN show))))
                        (VP (VBZ fits)
                            (PP-CLR (IN into)
                                    (NP (PRP$ our)
                                        (NN style)))))
               (, ,)
               ('' '')
               (VP (VBD said)
                   (S (-NONE- *T*-1)))
               (NP-SBJ (NNP Mr.)
                       (NNP Eskridge))
               (. .)))

Leaves:
-------
    0   ``
    1   Ninety
           coref: IDENT        3     1-7    Ninety percent of Mort 's old show
           name:  PERCENT            1-2    Ninety percent
    2   percent
    3   of
    4   Mort
           coref: IDENT        22    4-7    Mort 's old show
           coref: IDENT        18    4-5    Mort 's
           name:  PERSON             4-4    Mort
    5   's
    6   old
    7   show
           sense: show-n.2
           prop:  show.01
            n          * -> 7:0,  show
            ARGM-MOD   * -> 4:1,  Mort 's
            ARGM-TMP   * -> 6:0,  old
    8   fits
           sense: fit-v.2
           prop:  fit.01
            v          * -> 8:0,  fits
            ARG1       * -> 1:2,  Ninety percent of Mort 's old show
            ARGM-LOC   * -> 9:1,  into our style
    9   into
    10  our
           coref: IDENT        16    10-10  our
    11  style
           sense: style-n.1
    12  ,
    13  ''
    14  said
           sense: say-v.1
           prop:  say.01
            v          * -> 14:0, said
            ARG1       * -> 15:0, *T*-1 -> 1:3, Ninety percent of Mort 's old show fits into our style
            ARG0       * -> 16:1, Mr. Eskridge
    15  *T*-1
    16  Mr.
           coref: IDENT        7     16-17  Mr. Eskridge
    17  Eskridge
           name:  PERSON             17-17  Eskridge
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    `` That is consumer issues. ''

Treebanked sentence:
--------------------
    `` That is consumer issues . ''

Tree:
-----
    (TOP (S (`` ``)
            (NP-SBJ (DT That))
            (VP (VBZ is)
                (NP-PRD (NN consumer)
                        (NNS issues)))
            (. .)
            ('' '')))

Leaves:
-------
    0   ``
    1   That
           coref: IDENT        3     1-1    That
    2   is
           sense: be-v.2
           prop:  be.01
            v          * -> 2:0,  is
            ARG1       * -> 1:1,  That
            ARG2       * -> 3:1,  consumer issues
    3   consumer
    4   issues
           sense: issue-n.1
    5   .
    6   ''


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Downey's previous show, a one-hour shout fest, syndciated by MCA Inc. and produced by Quantum Media Inc., was
    canceled in July after advertisers and stations abandoned it.

Treebanked sentence:
--------------------
    Mr. Downey 's previous show , a one - hour shout fest , syndciated * by MCA Inc. and produced * by Quantum Media Inc. ,
    was canceled *-1 in July after advertisers and stations abandoned it .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (NP (NP (NNP Mr.)
                                  (NNP Downey)
                                  (POS 's))
                              (JJ previous)
                              (NN show))
                          (, ,)
                          (NP (DT a)
                              (NML (CD one)
                                   (HYPH -)
                                   (NN hour))
                              (NN shout)
                              (JJS fest)))
                      (, ,)
                      (VP (VP (VBN syndciated)
                              (NP (-NONE- *))
                              (PP (IN by)
                                  (NP-LGS (NNP MCA)
                                          (NNP Inc.))))
                          (CC and)
                          (VP (VBN produced)
                              (NP (-NONE- *))
                              (PP (IN by)
                                  (NP-LGS (NNP Quantum)
                                          (NNP Media)
                                          (NNP Inc.)))))
                      (, ,))
            (VP (VBD was)
                (VP (VBN canceled)
                    (NP (-NONE- *-1))
                    (PP-TMP (IN in)
                            (NP (NNP July)))
                    (SBAR-TMP (IN after)
                              (S (NP-SBJ (NNS advertisers)
                                         (CC and)
                                         (NNS stations))
                                 (VP (VBD abandoned)
                                     (NP (PRP it)))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: APPOS HEAD   23    0-4    Mr. Downey 's previous show
           coref: IDENT        22    0-25   Mr. Downey 's previous show , a one - hour shout fest , syndciated * by
                                            MCA Inc. and produced * by Quantum Media Inc. ,
           coref: IDENT        18    0-2    Mr. Downey 's
    1   Downey
           name:  PERSON             1-1    Downey
    2   's
    3   previous
    4   show
           sense: show-n.2
           prop:  show.01
            n          * -> 4:0,  show
            ARG0       * -> 0:1,  Mr. Downey 's
            ARGM-TMP   * -> 3:0,  previous
            ARG1       * -> 6:1,  a one - hour shout fest
    5   ,
    6   a
           coref: APPOS ATTRIB 23    6-11   a one - hour shout fest
    7   one
           name:  TIME               7-9    one - hour
    8   -
    9   hour
    10  shout
    11  fest
    12  ,
    13  syndciated
    14  *
    15  by
    16  MCA
           name:  ORG                16-17  MCA Inc.
    17  Inc.
    18  and
    19  produced
           sense: produce-v.2
           prop:  produce.01
            v          * -> 19:0, produced
            ARG1       * -> 20:0, *
            ARG0       * -> 21:1, by Quantum Media Inc.
            LINK-PCR   * -> 0:3,  Mr. Downey 's previous show , a one - hour shout fest
                       * -> 20:0, *
    20  *
    21  by
    22  Quantum
           name:  ORG                22-24  Quantum Media Inc.
    23  Media
    24  Inc.
    25  ,
    26  was
    27  canceled
           sense: cancel-v.2
           prop:  cancel.01
            v          * -> 27:0, canceled
            ARG1       * -> 28:0, *-1 -> 0:4, Mr. Downey 's previous show , a one - hour shout fest , syndciated * by
                                              MCA Inc. and produced * by Quantum Media Inc. ,
            ARGM-TMP   * -> 29:1, in July
            ARGM-TMP   * -> 31:1, after advertisers and stations abandoned it
    28  *-1
    29  in
    30  July
           name:  DATE               30-30  July
    31  after
    32  advertisers
    33  and
    34  stations
           sense: station-n.1
    35  abandoned
           sense: abandon-v.1
           prop:  abandon.01
            v          * -> 35:0, abandoned
            ARG0       * -> 32:1, advertisers and stations
            ARG1       * -> 36:1, it
    36  it
           coref: IDENT        22    36-36  it
    37  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 18 (IDENT)
               0.0-1      The Mouth
               1.0-21     Morton Downey Jr. , who *T*-1 self - destructed as a talk - show host and frequently verbally
                          abused his guests ,
               2.8-9      Mr. Downey
               4.0-1      Mr. Downey
               4.4-4      he
               4.11-11    his
               5.2-2      I
               6.0-0      I
               7.6-6      I
               9.4-6      Mr. Downey 's
               10.4-5     Mort 's
               12.0-2     Mr. Downey 's

    Chain 17 (IDENT)
               1.29-57    a half - hour nightly program on the Consumer News and Business Channel , the cable channel
                          partly owned * by the General Electric Co. 's National Broadcasting Co
               2.3-23     `` Showdown , '' with Mr. Downey and Richard G. Carter , a columnist with the New York Daily
                          News ,

    Chain 19 (APPOS)
        HEAD   1.36-41    the Consumer News and Business Channel
        ATTRIB 1.43-57    the cable channel partly owned * by the General Electric Co. 's National Broadcasting Co

    Chain 16 (IDENT)
               1.36-57    the Consumer News and Business Channel , the cable channel partly owned * by the General
                          Electric Co. 's National Broadcasting Co
               3.0-0      CNBC
               8.5-5      CNBC
               9.15-16    CNBC 's
               10.10-10   our

    Chain 20 (APPOS)
        HEAD   2.11-13    Richard G. Carter
        ATTRIB 2.15-22    a columnist with the New York Daily News

    Chain 7 (IDENT)
               8.0-6      Michael Eskridge , president of CNBC ,
               10.16-17   Mr. Eskridge

    Chain 21 (APPOS)
        HEAD   8.0-1      Michael Eskridge
        ATTRIB 8.3-5      president of CNBC

    Chain 3 (IDENT)
               10.1-7     Ninety percent of Mort 's old show
               11.1-1     That

    Chain 22 (IDENT)
               10.4-7     Mort 's old show
               12.0-25    Mr. Downey 's previous show , a one - hour shout fest , syndciated * by MCA Inc. and produced
                          * by Quantum Media Inc. ,
               12.36-36   it

    Chain 23 (APPOS)
        HEAD   12.0-4     Mr. Downey 's previous show
        ATTRIB 12.6-11    a one - hour shout fest
