<DOC DOCNO="nw/wsj/13/wsj_1363@1363@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="1" TYPE="IDENT">First Executive Corp.</COREF> said 0 <COREF ID="14" TYPE="IDENT">about 96 % of <COREF ID="15" TYPE="IDENT">the rights *PRO* to purchase <COREF ID="1" TYPE="IDENT">its</COREF> depositary shares and warrants</COREF></COREF> have been exercised *-1 .
Of <COREF ID="15" TYPE="IDENT">the 17.6 million rights units issued *</COREF> , <COREF ID="14" TYPE="IDENT">just under 17 million</COREF> *T*-2 were exercised *-1 before the Oct. 10 expiration of <COREF ID="17" TYPE="IDENT">the offering</COREF> , <COREF ID="1" TYPE="IDENT">the insurance holding company</COREF> said 0 *T*-3 .
Remaining units will be sold *-1 to <COREF ID="16" TYPE="APPOS" SUBTYPE="ATTRIB">the underwriters</COREF> , <COREF ID="16" TYPE="APPOS" SUBTYPE="HEAD">Drexel Burnham Lambert Inc. and Kidder , Peabody -AMP- Co.</COREF> , which *T*-2 will also purchase an over - allotment of 2.3 million additional units .
<COREF ID="1" TYPE="IDENT">First Executive</COREF> said 0 <COREF ID="17" TYPE="IDENT">the offering</COREF> will raise about $ 299 million *U* -- minus underwriting fees and other expenses -- that <COREF ID="1" TYPE="IDENT">the company</COREF> plans *PRO*-2 to use *T*-1 *PRO*-3 to write new life insurance and annuity business .
In addition , analysts have viewed <COREF ID="17" TYPE="IDENT">the rights offering</COREF> as a takeover defense that *T*-1 prospectively balloons the number of shares outstanding .
Each of <COREF ID="15" TYPE="IDENT">the units</COREF> consists of two warrants , each of which *T*-1 could be used *-2 *PRO* to purchase a half - share of common stock , and one depositary preference share .
Depositary shares are convertible into common stock on a 1 - to - 1 basis .
Currently , <COREF ID="1" TYPE="IDENT">the company</COREF> has about 88.1 million common shares outstanding .
In over - the - counter trading Monday , the stock closed at $ 10.625 *U* , off 37.5 cents .
</TEXT>
</DOC>
