nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 0 9 gold spend-v spend.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:2-ARG3 14:2-ARGM-PNC
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 0 16 gold build-v build.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 0 27 gold make-v make.01 ----- 27:0-rel 25:0-ARG0 28:2-ARG1 17:1*25:0-LINK-SLC
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 1 10 gold begin-v begin.01 ----- 10:0-rel 0:2-ARG1 9:0-ARGM-MOD 11:1-ARGM-TMP 14:1-ARGM-ADV
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 1 15 gold production-n production.01 ----- 15:0-rel
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 1 16 gold expect-v expect.01 ----- 16:0-rel 15:1,17:2-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 1 19 gold start-v start.01 ----- 19:0-rel 17:0-ARG1 20:1-ARGM-TMP
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 2 10 gold employ-v employ.01 ----- 10:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 11:2-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 2 15 gold have-v have.03 ----- 15:0-rel 0:2-ARGM-TMP 6:1-ARG0 9:0-ARGM-MOD 16:2-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 3 9 gold make-v make.01 ----- 9:0-rel 5:1-ARG0 8:0-ARGM-MOD 10:2-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 4 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 4 13 gold make-v make.01 ----- 13:0-rel 11:0-ARG0 14:1-ARG1 3:2*11:0-LINK-SLC
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 5 2 gold purchase-v purchase.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:2-ARG1 6:1-ARG2
nw/wsj/13/wsj_1343@1343@wsj@nw@en@on 5 9 gold base-v base.01 ----- 9:0-rel 10:0-ARG1 11:1-ARGM-LOC 7:1*10:0-LINK-PCR
