nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 0 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 0 5 gold obtain-v obtain.01 ----- 5:0-rel 4:1-ARG0 6:2-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 1 1 gold decline-v decline.02 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 1 4 gold say-v say.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 1 8 gold place-v place.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 1 10 gold order-n order.02 ----- 10:0-rel
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 5 gold receive-v receive.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 7 gold order-n order.02 ----- 7:0-rel 8:1-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 16 gold retrieve-v retrieve.01 ----- 16:0-rel 15:0-ARG0 17:2-ARG1 24:2-ARGM-TMP 11:1*15:0-LINK-SLC
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 26 gold break-v break.01 ----- 26:0,27:1-rel 25:1-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 2 30 gold damage-v damage.01 ----- 30:0-rel 32:0-ARGM-TMP 31:0-ARG1
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 3 0 gold delivery-n delivery.01 ----- 0:0-rel
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 3 4 gold begin-v begin.01 ----- 4:0-rel 2:0-ARG1 5:1-ARGM-TMP
nw/wsj/13/wsj_1395@1395@wsj@nw@en@on 4 1 gold produce-v produce.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
