------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    A federal judge in Manhattan has entered a judgment requiring a Chicago organized crime figure to pay the government $
    250,000, representing alleged profits he gained from his involvement with the International Brotherhood of Teamsters.

Treebanked sentence:
--------------------
    A federal judge in Manhattan has entered a judgment requiring a Chicago organized crime figure *PRO*-2 to pay the
    government $ 250,000 *U* , representing alleged profits 0 he gained *T*-1 from his involvement with the International
    Brotherhood of Teamsters .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT A)
                        (JJ federal)
                        (NN judge))
                    (PP-LOC (IN in)
                            (NP (NNP Manhattan))))
            (VP (VBZ has)
                (VP (VBN entered)
                    (NP (NP (DT a)
                            (NN judgment))
                        (VP (VBG requiring)
                            (NP-2 (DT a)
                                  (NNP Chicago)
                                  (NML (VBN organized)
                                       (NN crime))
                                  (NN figure))
                            (S (NP-SBJ (-NONE- *PRO*-2))
                               (VP (TO to)
                                   (VP (VB pay)
                                       (NP (DT the)
                                           (NN government))
                                       (NP (NP ($ $)
                                               (CD 250,000)
                                               (-NONE- *U*))
                                           (, ,)
                                           (VP (VBG representing)
                                               (NP (NP (JJ alleged)
                                                       (NNS profits))
                                                   (SBAR (WHNP-1 (-NONE- 0))
                                                         (S (NP-SBJ (PRP he))
                                                            (VP (VBD gained)
                                                                (NP (-NONE- *T*-1))
                                                                (PP-CLR (IN from)
                                                                        (NP (NP (PRP$ his)
                                                                                (NN involvement))
                                                                            (PP (IN with)
                                                                                (NP (NP (DT the)
                                                                                        (NNP International)
                                                                                        (NNP Brotherhood))
                                                                                    (PP (IN of)
                                                                                        (NP (NNPS
    Teamsters))))))))))))))))))))
            (. .)))

Leaves:
-------
    0   A
           coref: IDENT        21    0-4    A federal judge in Manhattan
    1   federal
    2   judge
           sense: judge-n.1
    3   in
    4   Manhattan
           coref: IDENT        23    4-4    Manhattan
           name:  GPE                4-4    Manhattan
    5   has
    6   entered
           sense: enter-v.2
           prop:  enter.02
            v          * -> 6:0,  entered
            ARG0       * -> 0:2,  A federal judge in Manhattan
            ARG1       * -> 7:2,  a judgment requiring a Chicago organized crime figure *PRO*-2 to pay the government $
                                  250,000 *U* , representing alleged profits 0 he gained *T*-1 from his involvement with
                                  the International Brotherhood of Teamsters
    7   a
           coref: IDENT        20    7-39   a judgment requiring a Chicago organized crime figure *PRO*-2 to pay the
                                            government $ 250,000 *U* , representing alleged profits 0 he gained *T*-1
                                            from his involvement with the International Brotherhood of Teamsters
    8   judgment
           sense: judgment-n.3
           prop:  judgment.01
            n          * -> 8:0,  judgment
    9   requiring
           sense: require-v.2
           prop:  require.01
            v          * -> 9:0,  requiring
            ARG0       * -> 7:1,  a judgment
            ARG2       * -> 10:1, a Chicago organized crime figure
            ARG1       * -> 15:2, *PRO*-2 to pay the government $ 250,000 *U* , representing alleged profits 0 he gained
                                  *T*-1 from his involvement with the International Brotherhood of Teamsters
    10  a
           coref: IDENT        2     10-14  a Chicago organized crime figure
    11  Chicago
           coref: IDENT        22    11-11  Chicago
           name:  GPE                11-11  Chicago
    12  organized
    13  crime
    14  figure
    15  *PRO*-2
    16  to
    17  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 17:0, pay
            ARG0       * -> 15:0, *PRO*-2 -> 10:1, a Chicago organized crime figure
            ARG2       * -> 18:1, the government
            ARG1       * -> 20:2, $ 250,000 *U* , representing alleged profits 0 he gained *T*-1 from his involvement
                                  with the International Brotherhood of Teamsters
    18  the
           coref: IDENT        24    18-19  the government
    19  government
           sense: government-n.1
    20  $
           coref: IDENT        19    20-39  $ 250,000 *U* , representing alleged profits 0 he gained *T*-1 from his
                                            involvement with the International Brotherhood of Teamsters
    21  250,000
           name:  MONEY              21-21  250,000
    22  *U*
    23  ,
    24  representing
           sense: represent-v.1
           prop:  represent.01
            v          * -> 24:0, representing
            ARG0       * -> 20:1, $ 250,000 *U*
            ARG1       * -> 25:2, alleged profits 0 he gained *T*-1 from his involvement with the International
                                  Brotherhood of Teamsters
    25  alleged
    26  profits
           sense: profit-n.1
    27  0
    28  he
           coref: IDENT        2     28-28  he
    29  gained
           sense: gain-v.1
           prop:  gain.02
            v          * -> 29:0, gained
            ARG0       * -> 28:1, he
            ARG1       * -> 30:0, *T*-1 -> 27:0, 0
            ARG2       * -> 31:1, from his involvement with the International Brotherhood of Teamsters
            LINK-SLC   * -> 25:1, alleged profits
                       * -> 30:0, *T*-1 -> 27:0, 0
    30  *T*-1
    31  from
    32  his
           coref: IDENT        2     32-32  his
    33  involvement
           sense: involvement-n.1
           prop:  involvement.01
            n          * -> 33:0, involvement
            ARG1       * -> 32:0, his
            ARG2       * -> 34:1, with the International Brotherhood of Teamsters
    34  with
    35  the
           coref: IDENT        16    35-39  the International Brotherhood of Teamsters
           name:  ORG                35-39  the International Brotherhood of Teamsters
    36  International
    37  Brotherhood
    38  of
    39  Teamsters
    40  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Manhattan U.S. Attorney Otto Obermaier said it was the first time ever that the government had obtained any disgorgement
    from an organized crime figure indicted under the civil racketeering law.

Treebanked sentence:
--------------------
    Manhattan U.S. Attorney Otto Obermaier said 0 it was the first time ever that the government had obtained any
    disgorgement from an organized crime figure indicted * under the civil racketeering law *T*-1 .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP Manhattan)
                         (NNP U.S.)
                         (NNP Attorney))
                    (NNP Otto)
                    (NNP Obermaier))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (VBD was)
                             (NP-PRD (NP (DT the)
                                         (JJ first)
                                         (NN time)
                                         (RB ever))
                                     (SBAR (WHADVP-1 (IN that))
                                           (S (NP-SBJ (DT the)
                                                      (NN government))
                                              (VP (VBD had)
                                                  (VP (VBN obtained)
                                                      (NP (DT any)
                                                          (NN disgorgement))
                                                      (PP-CLR (IN from)
                                                              (NP (NP (DT an)
                                                                      (NML (JJ organized)
                                                                           (NN crime))
                                                                      (NN figure))
                                                                  (VP (VBN indicted)
                                                                      (NP (-NONE- *))
                                                                      (PP-LOC (IN under)
                                                                              (NP (DT the)
                                                                                  (NML (JJ civil)
                                                                                       (NN racketeering))
                                                                                  (NN law))))))
                                                      (ADVP-TMP (-NONE- *T*-1)))))))))))
            (. .)))

Leaves:
-------
    0   Manhattan
           coref: IDENT        23    0-0    Manhattan
           name:  GPE                0-0    Manhattan
    1   U.S.
           name:  GPE                1-1    U.S.
    2   Attorney
    3   Otto
        !  name:  PERSON             3-4    Otto Obermaier
    4   Obermaier
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARG0       * -> 0:2,  Manhattan U.S. Attorney Otto Obermaier
            ARG1       * -> 6:1,  0 it was the first time ever that the government had obtained any disgorgement from an
                                  organized crime figure indicted * under the civil racketeering law *T*-1
    6   0
    7   it
           coref: IDENT        20    7-7    it
    8   was
           sense: be-v.2
           prop:  be.01
            v          * -> 8:0,  was
            ARG1       * -> 7:1,  it
            ARG2       * -> 9:2,  the first time ever that the government had obtained any disgorgement from an
                                  organized crime figure indicted * under the civil racketeering law *T*-1
    9   the
    10  first
           name:  ORDINAL            10-10  first
    11  time
           sense: time-n.1
    12  ever
    13  that
    14  the
           coref: IDENT        24    14-15  the government
    15  government
           sense: government-n.1
    16  had
    17  obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 17:0, obtained
            ARG0       * -> 14:1, the government
            ARG1       * -> 18:1, any disgorgement
            ARG2       * -> 20:1, from an organized crime figure indicted * under the civil racketeering law
    18  any
    19  disgorgement
    20  from
    21  an
    22  organized
    23  crime
    24  figure
    25  indicted
           sense: indict-v.1
           prop:  indict.01
            v          * -> 25:0, indicted
            ARG1       * -> 26:0, *
            ARGM-LOC   * -> 27:1, under the civil racketeering law
            LINK-PCR   * -> 21:1, an organized crime figure
                       * -> 26:0, *
    26  *
    27  under
    28  the
    29  civil
    30  racketeering
    31  law
           sense: law-n.1
    32  *T*-1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Joseph Lombardo, who the government alleged was the `` captain '' of organized crime in Chicago, was one of numerous
    defendants in the government's sweeping racketeering suit against the Teamsters.

Treebanked sentence:
--------------------
    Joseph Lombardo , who the government alleged 0 *T*-1 was the `` captain '' of organized crime in Chicago , was one of
    numerous defendants in the government 's sweeping racketeering suit against the Teamsters .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP Joseph)
                        (NNP Lombardo))
                    (, ,)
                    (SBAR (WHNP-1 (WP who))
                          (S (NP-SBJ (DT the)
                                     (NN government))
                             (VP (VBD alleged)
                                 (SBAR (-NONE- 0)
                                       (S (NP-SBJ (-NONE- *T*-1))
                                          (VP (VBD was)
                                              (NP-PRD (NP (DT the)
                                                          (`` ``)
                                                          (NN captain)
                                                          ('' ''))
                                                      (PP (IN of)
                                                          (NP (NP (JJ organized)
                                                                  (NN crime))
                                                              (PP-LOC (IN in)
                                                                      (NP (NNP Chicago))))))))))))
                    (, ,))
            (VP (VBD was)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (JJ numerous)
                                    (NNS defendants))
                                (PP (IN in)
                                    (NP (NP (NP (DT the)
                                                (NN government)
                                                (POS 's))
                                            (JJ sweeping)
                                            (NN racketeering)
                                            (NN suit))
                                        (PP (IN against)
                                            (NP (DT the)
                                                (NNPS Teamsters)))))))))
            (. .)))

Leaves:
-------
    0   Joseph
           coref: IDENT        2     0-19   Joseph Lombardo , who the government alleged 0 *T*-1 was the `` captain ''
                                            of organized crime in Chicago ,
           name:  PERSON             0-1    Joseph Lombardo
    1   Lombardo
    2   ,
    3   who
    4   the
           coref: IDENT        24    4-5    the government
    5   government
           sense: government-n.1
    6   alleged
           sense: allege-v.1
           prop:  allege.01
            v          * -> 6:0,  alleged
            ARG1       * -> 0:1,  Joseph Lombardo
                         -> 3:1,  who
                         -> 8:2,  *T*-1 was the `` captain '' of organized crime in Chicago
            ARG0       * -> 4:1,  the government
    7   0
    8   *T*-1
    9   was
           sense: be-v.2
           prop:  be.01
            v          * -> 9:0,  was
            ARG1       * -> 8:0,  *T*-1 -> 3:1, who
            ARG2       * -> 10:2, the `` captain '' of organized crime in Chicago
    10  the
    11  ``
    12  captain
    13  ''
    14  of
    15  organized
    16  crime
           sense: crime-n.1
    17  in
    18  Chicago
           coref: IDENT        22    18-18  Chicago
           name:  GPE                18-18  Chicago
    19  ,
    20  was
           sense: be-v.1
           prop:  be.01
            v          * -> 20:0, was
            ARG1       * -> 0:2,  Joseph Lombardo , who the government alleged 0 *T*-1 was the `` captain '' of
                                  organized crime in Chicago ,
            ARG2       * -> 21:2, one of numerous defendants in the government 's sweeping racketeering suit against the
                                  Teamsters
    21  one
           name:  CARDINAL           21-21  one
    22  of
    23  numerous
           coref: IDENT        9     23-34  numerous defendants in the government 's sweeping racketeering suit
                                            against the Teamsters
    24  defendants
    25  in
    26  the
           coref: IDENT        24    26-28  the government 's
           coref: IDENT        8     26-34  the government 's sweeping racketeering suit against the Teamsters
    27  government
           sense: government-n.1
    28  's
    29  sweeping
    30  racketeering
    31  suit
    32  against
    33  the
           coref: IDENT        16    33-34  the Teamsters
    34  Teamsters
           name:  ORG                34-34  Teamsters
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the suit, filed in June 1988, the government accused the union's leadership of depriving its 1.6 million members of
    their rights through a pattern of racketeering.

Treebanked sentence:
--------------------
    In the suit , filed * in June 1988 , the government accused the union 's leadership of *PRO*-1 depriving its 1.6 million
    members of their rights through a pattern of racketeering .

Tree:
-----
    (TOP (S (PP-LOC (IN In)
                    (NP (NP (DT the)
                            (NN suit))
                        (, ,)
                        (VP (VBN filed)
                            (NP (-NONE- *))
                            (PP-TMP (IN in)
                                    (NP (NNP June)
                                        (CD 1988))))
                        (, ,)))
            (NP-SBJ (DT the)
                    (NN government))
            (VP (VBD accused)
                (NP-1 (NP (DT the)
                          (NN union)
                          (POS 's))
                      (NN leadership))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-1))
                               (VP (VBG depriving)
                                   (NP (PRP$ its)
                                       (QP (CD 1.6)
                                           (CD million))
                                       (NNS members))
                                   (PP-CLR (IN of)
                                           (NP (PRP$ their)
                                               (NNS rights)))
                                   (PP-MNR (IN through)
                                           (NP (NP (DT a)
                                                   (NN pattern))
                                               (PP (IN of)
                                                   (NP (NN racketeering)))))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           coref: IDENT        8     1-9    the suit , filed * in June 1988 ,
    2   suit
           sense: suit-n.2
    3   ,
    4   filed
           sense: file-v.1
           prop:  file.01
            v          * -> 4:0,  filed
            ARG1       * -> 5:0,  *
            ARGM-TMP   * -> 6:1,  in June 1988
            LINK-PCR   * -> 1:1,  the suit
                       * -> 5:0,  *
    5   *
    6   in
    7   June
           name:  DATE               7-8    June 1988
    8   1988
    9   ,
    10  the
           coref: IDENT        24    10-11  the government
    11  government
           sense: government-n.1
    12  accused
           sense: accuse-v.1
           prop:  accuse.01
            v          * -> 12:0, accused
            ARGM-LOC   * -> 0:1,  In the suit , filed * in June 1988 ,
            ARG0       * -> 10:1, the government
            ARG1       * -> 13:2, the union 's leadership
            ARG2       * -> 17:1, of *PRO*-1 depriving its 1.6 million members of their rights through a pattern of
                                  racketeering
    13  the
           coref: IDENT        16    13-15  the union 's
    14  union
           sense: union-n.1
    15  's
    16  leadership
           sense: leadership-n.2
    17  of
    18  *PRO*-1
    19  depriving
           sense: deprive-v.1
           prop:  deprive.01
            v          * -> 19:0, depriving
            ARG0       * -> 18:0, *PRO*-1 -> 13:2, the union 's leadership
            ARG2       * -> 20:1, its 1.6 million members
            ARG1       * -> 24:1, of their rights
            ARGM-MNR   * -> 27:1, through a pattern of racketeering
    20  its
           coref: IDENT        16    20-20  its
           coref: IDENT        1     20-23  its 1.6 million members
    21  1.6
           name:  CARDINAL           21-22  1.6 million
    22  million
    23  members
           sense: member-n.1
    24  of
    25  their
           coref: IDENT        1     25-25  their
    26  rights
           sense: right-n.1
    27  through
    28  a
    29  pattern
           sense: pattern-n.5
    30  of
    31  racketeering
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among other things, the government claimed that organized crime figures had routinely handpicked the union's top
    officials.

Treebanked sentence:
--------------------
    Among other things , the government claimed that organized crime figures had routinely handpicked the union 's top
    officials .

Tree:
-----
    (TOP (S (PP (IN Among)
                (NP (JJ other)
                    (NNS things)))
            (, ,)
            (NP-SBJ (DT the)
                    (NN government))
            (VP (VBD claimed)
                (SBAR (IN that)
                      (S (NP-SBJ (NML (JJ organized)
                                      (NN crime))
                                 (NNS figures))
                         (VP (VBD had)
                             (ADVP (RB routinely))
                             (VP (VBN handpicked)
                                 (NP (NP (DT the)
                                         (NN union)
                                         (POS 's))
                                     (JJ top)
                                     (NNS officials)))))))
            (. .)))

Leaves:
-------
    0   Among
    1   other
    2   things
           sense: thing-n.1
    3   ,
    4   the
           coref: IDENT        24    4-5    the government
    5   government
           sense: government-n.1
    6   claimed
           sense: claim-v.1
           prop:  claim.01
            v          * -> 6:0,  claimed
            ARGM-ADV   * -> 0:1,  Among other things
            ARG0       * -> 4:1,  the government
            ARG1       * -> 7:1,  that organized crime figures had routinely handpicked the union 's top officials
    7   that
    8   organized
    9   crime
           sense: crime-n.1
    10  figures
           sense: figure-n.5
    11  had
    12  routinely
    13  handpicked
    14  the
           coref: IDENT        16    14-16  the union 's
    15  union
           sense: union-n.1
    16  's
    17  top
    18  officials
           sense: official-n.1
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters
    or any other labor union.

Treebanked sentence:
--------------------
    U.S. District Judge David Edelstein also permanently enjoined Mr. Lombardo from any future dealings with the Teamsters
    or any other labor union .

Tree:
-----
    (TOP (S (NP-SBJ (NML (NNP U.S.)
                         (NNP District)
                         (NNP Judge))
                    (NNP David)
                    (NNP Edelstein))
            (ADVP (RB also))
            (ADVP-MNR (RB permanently))
            (VP (VBD enjoined)
                (NP (NNP Mr.)
                    (NNP Lombardo))
                (PP-CLR (IN from)
                        (NP (NP (DT any)
                                (JJ future)
                                (NNS dealings))
                            (PP (IN with)
                                (NP (NP (DT the)
                                        (NNPS Teamsters))
                                    (CC or)
                                    (NP (DT any)
                                        (JJ other)
                                        (NN labor)
                                        (NN union)))))))
            (. .)))

Leaves:
-------
    0   U.S.
           coref: IDENT        21    0-4    U.S. District Judge David Edelstein
           name:  GPE                0-0    U.S.
    1   District
    2   Judge
    3   David
        !  name:  PERSON             3-4    David Edelstein
    4   Edelstein
    5   also
    6   permanently
    7   enjoined
           sense: enjoin-v.2
           prop:  enjoin.01
            v          * -> 7:0,  enjoined
            ARG0       * -> 0:2,  U.S. District Judge David Edelstein
            ARGM-DIS   * -> 5:1,  also
            ARGM-MNR   * -> 6:1,  permanently
            ARG1       * -> 8:1,  Mr. Lombardo
            ARG2       * -> 10:1, from any future dealings with the Teamsters or any other labor union
    8   Mr.
           coref: IDENT        2     8-9    Mr. Lombardo
    9   Lombardo
           name:  PERSON             9-9    Lombardo
    10  from
    11  any
    12  future
    13  dealings
    14  with
    15  the
           coref: IDENT        16    15-16  the Teamsters
    16  Teamsters
           name:  ORG                16-16  Teamsters
    17  or
    18  any
    19  other
    20  labor
           sense: labor-n.3
    21  union
           sense: union-n.1
    22  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mr. Lombardo, the last of the defendants to settle the suit, agreed to pay the government the $ 250,000 within one week.

Treebanked sentence:
--------------------
    Mr. Lombardo , the last of the defendants 0 *T*-1 to settle the suit , agreed *PRO*-2 to pay the government the $
    250,000 *U* within one week .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NP (NNP Mr.)
                          (NNP Lombardo))
                      (, ,)
                      (NP (NP (NP (DT the)
                                  (JJ last))
                              (PP (IN of)
                                  (NP (DT the)
                                      (NNS defendants))))
                          (SBAR (WHNP-1 (-NONE- 0))
                                (S (NP-SBJ (-NONE- *T*-1))
                                   (VP (TO to)
                                       (VP (VB settle)
                                           (NP (DT the)
                                               (NN suit)))))))
                      (, ,))
            (VP (VBD agreed)
                (S (NP-SBJ (-NONE- *PRO*-2))
                   (VP (TO to)
                       (VP (VB pay)
                           (NP (DT the)
                               (NN government))
                           (NP (DT the)
                               ($ $)
                               (CD 250,000)
                               (-NONE- *U*))
                           (PP-TMP (IN within)
                                   (NP (CD one)
                                       (NN week)))))))
            (. .)))

Leaves:
-------
    0   Mr.
           coref: APPOS HEAD   25    0-1    Mr. Lombardo
           coref: IDENT        2     0-14   Mr. Lombardo , the last of the defendants 0 *T*-1 to settle the suit ,
    1   Lombardo
           name:  PERSON             1-1    Lombardo
    2   ,
    3   the
           coref: APPOS ATTRIB 25    3-13   the last of the defendants 0 *T*-1 to settle the suit
    4   last
    5   of
    6   the
           coref: IDENT        9     6-7    the defendants
    7   defendants
    8   0
    9   *T*-1
    10  to
    11  settle
           sense: settle-v.2
           prop:  settle.02
            v          * -> 11:0, settle
            ARG0       * -> 9:0,  *T*-1 -> 8:0, 0
            ARG1       * -> 12:1, the suit
            LINK-PCR   * -> 0:1,  Mr. Lombardo
                       * -> 9:0,  *T*-1 -> 8:0, 0
    12  the
           coref: IDENT        8     12-13  the suit
    13  suit
           sense: suit-n.2
    14  ,
    15  agreed
           sense: agree-v.3
           prop:  agree.01
            v          * -> 15:0, agreed
            ARG0       * -> 0:2,  Mr. Lombardo , the last of the defendants 0 *T*-1 to settle the suit ,
            ARG1       * -> 16:2, *PRO*-2 to pay the government the $ 250,000 *U* within one week
    16  *PRO*-2
    17  to
    18  pay
           sense: pay-v.1
           prop:  pay.01
            v          * -> 18:0, pay
            ARG0       * -> 16:0, *PRO*-2 -> 0:2, Mr. Lombardo , the last of the defendants 0 *T*-1 to settle the suit ,
            ARG2       * -> 19:1, the government
            ARG1       * -> 21:1, the $ 250,000 *U*
            ARGM-TMP   * -> 25:1, within one week
    19  the
           coref: IDENT        24    19-20  the government
    20  government
           sense: government-n.1
    21  the
    22  $
    23  250,000
           coref: IDENT        19    23-23  250,000
           name:  MONEY              23-23  250,000
    24  *U*
    25  within
    26  one
           name:  DATE               26-27  one week
    27  week
    28  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 21 (IDENT)
               0.0-4      A federal judge in Manhattan
               5.0-4      U.S. District Judge David Edelstein

    Chain 23 (IDENT)
               0.4-4      Manhattan
               1.0-0      Manhattan

    Chain 20 (IDENT)
               0.7-39     a judgment requiring a Chicago organized crime figure *PRO*-2 to pay the government $ 250,000
                          *U* , representing alleged profits 0 he gained *T*-1 from his involvement with the
                          International Brotherhood of Teamsters
               1.7-7      it

    Chain 2 (IDENT)
               0.10-14    a Chicago organized crime figure
               0.28-28    he
               0.32-32    his
               2.0-19     Joseph Lombardo , who the government alleged 0 *T*-1 was the `` captain '' of organized crime
                          in Chicago ,
               5.8-9      Mr. Lombardo
               6.0-14     Mr. Lombardo , the last of the defendants 0 *T*-1 to settle the suit ,

    Chain 22 (IDENT)
               0.11-11    Chicago
               2.18-18    Chicago

    Chain 24 (IDENT)
               0.18-19    the government
               1.14-15    the government
               2.4-5      the government
               2.26-28    the government 's
               3.10-11    the government
               4.4-5      the government
               6.19-20    the government

    Chain 19 (IDENT)
               0.20-39    $ 250,000 *U* , representing alleged profits 0 he gained *T*-1 from his involvement with the
                          International Brotherhood of Teamsters
               6.23-23    250,000

    Chain 16 (IDENT)
               0.35-39    the International Brotherhood of Teamsters
               2.33-34    the Teamsters
               3.13-15    the union 's
               3.20-20    its
               4.14-16    the union 's
               5.15-16    the Teamsters

    Chain 9 (IDENT)
               2.23-34    numerous defendants in the government 's sweeping racketeering suit against the Teamsters
               6.6-7      the defendants

    Chain 8 (IDENT)
               2.26-34    the government 's sweeping racketeering suit against the Teamsters
               3.1-9      the suit , filed * in June 1988 ,
               6.12-13    the suit

    Chain 1 (IDENT)
               3.20-23    its 1.6 million members
               3.25-25    their

    Chain 25 (APPOS)
        HEAD   6.0-1      Mr. Lombardo
        ATTRIB 6.3-13     the last of the defendants 0 *T*-1 to settle the suit
