<DOC DOCNO="nw/wsj/13/wsj_1328@1328@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="17" TYPE="IDENT">Manville</COREF> , *PRO*-1 having rid <COREF ID="17" TYPE="IDENT">itself</COREF> of asbestos , now sells <COREF ID="87" TYPE="IDENT">fiberglass , forest products , minerals and industrial goods</COREF> .
Heady stuff <COREF ID="87" TYPE="IDENT">it</COREF> 's not *T*-1 .
But <COREF ID="17" TYPE="IDENT">Manville 's</COREF> ownership is unusual , and <COREF ID="17" TYPE="IDENT">it</COREF> has caught the eye of some canny -- and patient -- investors .
<COREF ID="17" TYPE="IDENT">The Denver - based concern , which *T*-2 emerged from bankruptcy - law proceedings late last year ,</COREF> is controlled *-1 by <COREF ID="84" TYPE="IDENT">the Manville Personal Injury Settlement Trust</COREF> .
<COREF ID="84" TYPE="IDENT">The trust , which *T*-1 owns <COREF ID="83" TYPE="IDENT">80 % of <COREF ID="17" TYPE="IDENT">Manville 's</COREF> stock</COREF> on a fully diluted basis ,</COREF> is a separate legal entity that *T*-2 is settling claims with asbestos victims .
When and if <COREF ID="84" TYPE="IDENT">the trust</COREF> runs out of cash *T*-2 -- which *T*-1 seems *-4 increasingly likely -- <COREF ID="84" TYPE="IDENT">it</COREF> will need *-3 to convert <COREF ID="84" TYPE="IDENT">its</COREF> <COREF ID="17" TYPE="IDENT">Manville</COREF> stock to cash .
But as <COREF ID="84" TYPE="IDENT">an 80 % owner</COREF> , if <COREF ID="84" TYPE="IDENT">it</COREF> tried *PRO*-1 to sell much of <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">its</COREF> stock</COREF> in the market , <COREF ID="84" TYPE="IDENT">it</COREF> would likely depress the price of <COREF ID="84" TYPE="IDENT">its</COREF> shares .
Some investors say 0 there is a good chance that <COREF ID="84" TYPE="IDENT">the trust</COREF> will , instead , seek *PRO*-2 to convert <COREF ID="83" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">the company 's</COREF> shares</COREF> to cash , in some sort of friendly restructuring that *T*-1 would n't involve *PRO* just dumping stock on the market .
`` <COREF ID="84" TYPE="IDENT">Their</COREF> principal asset is <COREF ID="17" TYPE="IDENT">Manville</COREF> common stock , '' says *T*-3 Jeffrey Halis , who *T*-1 runs <COREF ID="88" TYPE="APPOS" SUBTYPE="HEAD">Sabre Associates</COREF> , <COREF ID="88" TYPE="APPOS" SUBTYPE="ATTRIB">an investment fund that *T*-2 owns <COREF ID="17" TYPE="IDENT">Manville</COREF> shares</COREF> .
`` If <COREF ID="84" TYPE="IDENT">they</COREF> tried *PRO*-1 to sell , <COREF ID="84" TYPE="IDENT">they</COREF> 'd be chasing <COREF ID="84" TYPE="IDENT">their</COREF> own tail .
What *T*-1 makes the most sense is *PRO* to find someone who *T*-2 wants *PRO*-3 to buy <COREF ID="17" TYPE="IDENT">the whole company</COREF> or cause a recapitalization of all shares . ''
<COREF ID="84" TYPE="IDENT">The trust</COREF> is n't commenting on when <COREF ID="84" TYPE="IDENT">it</COREF> might need *-2 to liquefy <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">its</COREF> <COREF ID="17" TYPE="IDENT">Manville</COREF> stock</COREF> *T*-1 .
However , <COREF ID="84" TYPE="IDENT">the trust 's</COREF> cash flow from investments is far short of <COREF ID="84" TYPE="IDENT">its</COREF> payments to asbestos victims .
<COREF ID="84" TYPE="IDENT">Its</COREF> cash and liquid securities fell by $ 338 million *U* in the first six months of <COREF ID="89" TYPE="IDENT">1989</COREF> .
<COREF ID="84" TYPE="IDENT">The trust</COREF> also will receive $ 75 million *U* a year starting in 1991 on a bond 0 <COREF ID="84" TYPE="IDENT">it</COREF> holds *T*-1 from <COREF ID="17" TYPE="IDENT">Manville</COREF> .
And , beginning in 1992 , <COREF ID="84" TYPE="IDENT">it</COREF> will have a claim on as much as 20 % of <COREF ID="17" TYPE="IDENT">Manville 's</COREF> annual net income .
Even so , <COREF ID="84" TYPE="IDENT">the trust</COREF> would seem *-1 to be facing a cash crunch .
As of June 30 , <COREF ID="84" TYPE="IDENT">it</COREF> had settled only about 15,000 of the 81,000 received claims from asbestos victims , for <COREF ID="63" TYPE="IDENT">an average of $ 40,424 *U* each</COREF> .
-LRB- <COREF ID="63" TYPE="IDENT">The average</COREF> should drop over time , since the most expensive claims are being settled *-1 first -RRB- .
And as of midyear , settled but unpaid claims amounted to <COREF ID="90" TYPE="APPOS" SUBTYPE="HEAD">$ 136 million</COREF> *U* -- <COREF ID="90" TYPE="APPOS" SUBTYPE="ATTRIB">more than half <COREF ID="84" TYPE="IDENT">the trust 's</COREF> total of $ 268 million *U* in cash and marketable securities</COREF> .
`` At <COREF ID="91" TYPE="IDENT">some point</COREF> , <COREF ID="84" TYPE="IDENT">we</COREF> 're going *-2 to need an infusion of funds , '' <COREF ID="57" TYPE="IDENT">a person close to <COREF ID="84" TYPE="IDENT">the trust</COREF></COREF> says *T*-1 .
Even before <COREF ID="91" TYPE="IDENT">then</COREF> , <COREF ID="84" TYPE="IDENT">the trust</COREF> may be eager *PRO*-1 to unload <COREF ID="57" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Manville</COREF> stock</COREF> .
<COREF ID="57" TYPE="IDENT">It</COREF> does n't pay a dividend , and <COREF ID="84" TYPE="IDENT">this trust</COREF> needs income .
Moreover , with 88 % of <COREF ID="84" TYPE="IDENT">its</COREF> assets tied *-1 up in <COREF ID="17" TYPE="IDENT">Manville</COREF> , <COREF ID="84" TYPE="IDENT">the trust</COREF> is badly in need of diversification .
`` Obviously , a diversified portfolio would have less risk , '' <COREF ID="57" TYPE="IDENT">the person close to <COREF ID="84" TYPE="IDENT">the trust</COREF></COREF> says *T*-1 .
<COREF ID="17" TYPE="IDENT">Manville itself</COREF> does n't rule out a restructuring .
Though the ink *ICH*-2 is barely dry on <COREF ID="17" TYPE="IDENT">its</COREF> new , post-bankruptcy law structure , <COREF ID="52" TYPE="IDENT"><COREF ID="92" TYPE="APPOS" SUBTYPE="HEAD">Bill Bullock</COREF> , <COREF ID="92" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="17" TYPE="IDENT">Manville 's</COREF> head of investor relations</COREF> ,</COREF> says 0 <COREF ID="17" TYPE="IDENT">the company</COREF> is continually pondering `` whether there is a better way 0 *PRO* to be structured *-1 *T*-3 .
<COREF ID="17" TYPE="IDENT">We</COREF> understand that <COREF ID="84" TYPE="IDENT">the trust</COREF> is ultimately going *-1 to need *-2 to sell some of <COREF ID="17" TYPE="IDENT">our</COREF> shares , '' <COREF ID="52" TYPE="IDENT">he</COREF> says *T*-3 .
Of course , one option would be for <COREF ID="17" TYPE="IDENT">Manville</COREF> to buy out <COREF ID="83" TYPE="IDENT"><COREF ID="84" TYPE="IDENT">the trust 's</COREF> shares</COREF> -- which *T*-1 would do little *PRO* to benefit public stockholders .
But <COREF ID="84" TYPE="IDENT">the trust</COREF> , in most cases , is forbidden *-1 from *PRO*-2 seeking a buyer for <COREF ID="83" TYPE="IDENT">only <COREF ID="84" TYPE="IDENT">its</COREF> shares</COREF> before November 1993 .
And both <COREF ID="84" TYPE="IDENT">the trust</COREF> and <COREF ID="17" TYPE="IDENT">Manville</COREF> are seeking *PRO*-1 to avoid the bad publicity that *T*-2 , in the asbestos era , tarred the <COREF ID="17" TYPE="IDENT">Manville</COREF> name .
Thus , analysts say 0 *?* , <COREF ID="84" TYPE="IDENT">the trust</COREF> is unlikely *-3 to do anything that *T*-1 would hurt <COREF ID="17" TYPE="IDENT">Manville 's</COREF> other shareholders .
`` This is a rare case of <COREF ID="17" TYPE="IDENT">a company with a big majority holder which *T*-1 will probably act in the interests of the minority holders</COREF> , '' one investor says *T*-2 .
Even if there is no restructuring , <COREF ID="17" TYPE="IDENT">Manville</COREF> seems *-1 to be attractive long - term .
<COREF ID="17" TYPE="IDENT">Its</COREF> stock , at 9 5/8 , trades at about 8 1/2 times estimated <COREF ID="89" TYPE="IDENT">1989</COREF> earnings -- an appropriately low multiple for a company with recession - sensitive customers .
<COREF ID="52" TYPE="IDENT">Mr. Bullock</COREF> says 0 45 % of revenues are tied *-1 to construction .
<COREF ID="4" TYPE="IDENT">Analysts</COREF> predict little or no near - term growth .
<COREF ID="4" TYPE="IDENT">They</COREF> are , nonetheless , high on <COREF ID="3" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Manville 's</COREF> management</COREF> .
`` <COREF ID="3" TYPE="IDENT">It</COREF> 's one of the best in the business , '' says *T*-1 <COREF ID="93" TYPE="IDENT">Salomon Brothers analyst Stephen Dobi</COREF> .
And <COREF ID="93" TYPE="IDENT">he</COREF> says 0 <COREF ID="17" TYPE="IDENT">Manville</COREF> has the financial flexibility 0 *PRO* to buy other companies at the best possible moment when other construction - related firms are hurting and selling cheap *T*-2 *T*-1 .
With a conservative debt - to - equity ratio of 1 - to - 1 -- and $ 329 million *U* in cash -- <COREF ID="17" TYPE="IDENT">Manville</COREF> is indeed actively on the prowl .
So far , as <COREF ID="17" TYPE="IDENT">a price - conscious shopper</COREF> , <COREF ID="17" TYPE="IDENT">Manville</COREF> has n't bought much .
<COREF ID="33" TYPE="IDENT"><COREF ID="94" TYPE="APPOS" SUBTYPE="HEAD">Paul Kleinaitis</COREF> , <COREF ID="94" TYPE="APPOS" SUBTYPE="ATTRIB">an analyst at Duff -AMP- Phelps</COREF> ,</COREF> says , `` Even though <COREF ID="17" TYPE="IDENT">they</COREF> have borrowing power , <COREF ID="17" TYPE="IDENT">they</COREF> have been disciplined *-1 about acquisitions . ''
And <COREF ID="33" TYPE="IDENT">Mr. Kleinaitis</COREF> says that with <COREF ID="83" TYPE="IDENT">80 % of <COREF ID="17" TYPE="IDENT">its</COREF> stock in <COREF ID="84" TYPE="IDENT">friendly hands</COREF></COREF> , <COREF ID="17" TYPE="IDENT">Manville</COREF> is the rare publicly traded company that *T*-1 can ignore short - term stock fluctuations and plan for the long haul .
<COREF ID="17" TYPE="IDENT">Manville -LRB- NYSE ; Symbol : MVL -RRB-</COREF>
Business : Forest products and roofing
Year ended * Dec. 31 , 1988 : Sales : $ 2.06 billions *U* Net loss : $ 1.30 billion *U* \*
Third quarter , Sept. 30 , 1989 : Per - share earnings : 30 cents vs. 44 cents \*\*
Average daily trading volume : 74,351 shares
Common shares outstanding : 120 million
\* Includes $ 1.29 billion *U* extraordinary charge .
\*\* Year ago figure is restated *-1 .
</TEXT>
</DOC>
