<DOC DOCNO="nw/wsj/13/wsj_1375@1375@wsj@nw@en@on">
<TEXT PARTNO="000">
At <COREF ID="115" TYPE="IDENT">a private dinner</COREF> Thursday , <COREF ID="13" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">Drexel Burnham Lambert Inc.</COREF> chief executive Frederick Joseph</COREF> delivered <COREF ID="114" TYPE="IDENT">a sobering message about <COREF ID="116" TYPE="IDENT">the junk bond market</COREF></COREF> to <COREF ID="113" TYPE="IDENT">officials of <COREF ID="112" TYPE="IDENT">Prudential Insurance Co. of America</COREF></COREF> .
<COREF ID="13" TYPE="IDENT">Mr. Joseph</COREF> conceded 0 <COREF ID="116" TYPE="IDENT">the junk market</COREF> was in <COREF ID="118" TYPE="IDENT">disarray</COREF> , according to people familiar with the discussion .
<COREF ID="13" TYPE="IDENT">He</COREF> said 0 <COREF ID="110" TYPE="IDENT"><COREF ID="117" TYPE="APPOS" SUBTYPE="HEAD">Drexel</COREF> -- <COREF ID="117" TYPE="APPOS" SUBTYPE="ATTRIB">the leading underwriter of high - risk junk bonds</COREF> --</COREF> could no longer afford *PRO*-1 to sell <COREF ID="12" TYPE="IDENT">any junk offerings</COREF> if <COREF ID="12" TYPE="IDENT">they</COREF> might later become troubled because <COREF ID="110" TYPE="IDENT">Drexel</COREF> risked *PRO*-2 losing <COREF ID="110" TYPE="IDENT">its</COREF> highly lucrative junk franchise .
<COREF ID="115" TYPE="IDENT">The dinner</COREF> was a stark confirmation that <COREF ID="123" TYPE="IDENT">1989</COREF> is the worst year ever for <COREF ID="116" TYPE="IDENT">the $ 200 billion *U* junk market</COREF> .
And investors and traders alike say 0 <COREF ID="118" TYPE="IDENT">the current turmoil</COREF> could take years *PRO*-1 to resolve .
Amid <COREF ID="118" TYPE="IDENT">the market disorder</COREF> , <COREF ID="110" TYPE="IDENT"><COREF ID="110" TYPE="IDENT">even Drexel</COREF> , which *T*-1 has the widest and most loyal following of junk bond investors ,</COREF> is pulling in <COREF ID="110" TYPE="IDENT">its</COREF> horns .
Although <COREF ID="110" TYPE="IDENT">the big investment bank</COREF> still dominates <COREF ID="116" TYPE="IDENT">the junk market</COREF> , <COREF ID="110" TYPE="IDENT">Drexel</COREF> has been unable *PRO*-1 to stem the fallout from growing junk bond defaults , withdrawn new offerings , redemptions by shareholders in junk bond mutual funds and an exodus of once - devoted investors .
For many money managers , the past four months have been humiliating .
`` <COREF ID="118" TYPE="IDENT">This</COREF> is <COREF ID="100" TYPE="IDENT"><COREF ID="100" TYPE="IDENT">the worst shakeout</COREF> ever in <COREF ID="116" TYPE="IDENT">the junk market</COREF></COREF> , and it could take years before <COREF ID="100" TYPE="IDENT">it</COREF> 's over , '' says *T*-1 <COREF ID="119" TYPE="APPOS" SUBTYPE="HEAD">Mark Bachmann</COREF> , <COREF ID="119" TYPE="APPOS" SUBTYPE="ATTRIB">a senior vice president at <COREF ID="97" TYPE="IDENT"><COREF ID="120" TYPE="APPOS" SUBTYPE="HEAD">Standard -AMP- Poor 's Corp.</COREF> , <COREF ID="120" TYPE="APPOS" SUBTYPE="ATTRIB">a credit rating company</COREF></COREF></COREF> .
In <COREF ID="121" TYPE="IDENT">the third quarter</COREF> , for example , <COREF ID="122" TYPE="APPOS" SUBTYPE="HEAD">junk bonds</COREF> -- <COREF ID="122" TYPE="APPOS" SUBTYPE="ATTRIB">those with less than an investment - grade rating</COREF> -- *ICH*-1 showed negative returns , the only major sector of the bond market 0 *T*-2 to do so .
Since the end of last year , junk bonds have been outperformed *-1 by all categories of investment - grade bonds , including ultra-safe Treasury securities .
<COREF ID="116" TYPE="IDENT">The junk market , which *T*-1 mushroomed to $ 200 billion *U* from less than $ 2 billion *U* at the start of the decade ,</COREF> has been declining for months as issuers have stumbled under the weight of hefty interest payments .
<COREF ID="116" TYPE="IDENT">The fragile market</COREF> received <COREF ID="116" TYPE="IDENT">its</COREF> biggest jolt last month from <COREF ID="87" TYPE="IDENT">Campeau Corp. , which *T*-1 created its U.S. retailing empire with more than $ 3 billion *U* in junk financing</COREF> .
<COREF ID="87" TYPE="IDENT">Campeau</COREF> <COREF ID="124" TYPE="IDENT">developed</COREF> a cash squeeze that *T*-1 caused <COREF ID="87" TYPE="IDENT">it</COREF> to be tardy on some interest payments and to put <COREF ID="87" TYPE="IDENT">its</COREF> prestigious Bloomingdale 's department store chain up for sale .
At <COREF ID="124" TYPE="IDENT">that point</COREF> , <COREF ID="116" TYPE="IDENT">the junk market</COREF> went into a tailspin as buyers disappeared and investors tried *PRO*-1 to sell .
In an interview , <COREF ID="13" TYPE="IDENT">Mr. Joseph</COREF> says 0 <COREF ID="13" TYPE="IDENT">his</COREF> dinner discussion with <COREF ID="113" TYPE="IDENT">the <COREF ID="112" TYPE="IDENT">Prudential</COREF> executives</COREF> acknowledged problems for <COREF ID="116" TYPE="IDENT">junk</COREF> .
`` What <COREF ID="13" TYPE="IDENT">I</COREF> thought 0 <COREF ID="13" TYPE="IDENT">I</COREF> was <COREF ID="114" TYPE="IDENT">saying</COREF> *T*-2 is that <COREF ID="116" TYPE="IDENT">the market</COREF> is troubled but still viable and , appropriately enough , quite quality - conscious , which *T*-1 is not at all bad , '' <COREF ID="13" TYPE="IDENT">he</COREF> says *T*-3 .
`` <COREF ID="7" TYPE="IDENT">Nobody</COREF> 's been perfect in <COREF ID="7" TYPE="IDENT">their</COREF> credit judgments the past couple years , and <COREF ID="110" TYPE="IDENT">we</COREF> 're going *-1 to make sure 0 <COREF ID="110" TYPE="IDENT">our</COREF> default rates are going *-2 to be in the acceptable parameters of <COREF ID="116" TYPE="IDENT">the market</COREF> . ''
What *T*-2 has jolted many junk buyers is the sudden realization that junk bonds can not necessarily be bought and sold *-1 with the ease of common stocks and many investment - grade bonds .
Unlike the New York Stock Exchange , where buyers and sellers are quickly matched *-3 *T*-2 , <COREF ID="116" TYPE="IDENT">the junk market , where risky corporate loans are traded *-1 *T*-4 ,</COREF> is sometimes closed *-5 for repairs .
At <COREF ID="125" TYPE="IDENT">closely held Deltec Securities Corp.</COREF> , <COREF ID="78" TYPE="IDENT">junk bond money managers <COREF ID="127" TYPE="IDENT">Amy K. Minella</COREF> and <COREF ID="128" TYPE="IDENT">Hannah H. Strasser</COREF></COREF> say 0 the problems of <COREF ID="116" TYPE="IDENT">the junk market</COREF> go deeper than a temporary malaise .
In recent months , <COREF ID="78" TYPE="IDENT">they</COREF> say 0 *?* , there has been heavy selling of junk bonds by <COREF ID="75" TYPE="IDENT">some of <COREF ID="116" TYPE="IDENT">the market 's</COREF> traditional investors</COREF> , while new buyers *ICH*-2 have n't materialized 0 *T*-3 to replace <COREF ID="75" TYPE="IDENT">them</COREF> .
<COREF ID="140" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="126" TYPE="IDENT">Wall Street</COREF> securities firms</COREF> , `` <COREF ID="140" TYPE="APPOS" SUBTYPE="ATTRIB">the primary source of liquidity for <COREF ID="116" TYPE="IDENT">the high yield market</COREF></COREF> , '' have been net sellers of junk bonds because of trading losses , <COREF ID="125" TYPE="IDENT">Deltec</COREF> said 0 *T*-1 in a recent , grim report to customers .
Mutual funds have also been net sellers of junk bonds as <COREF ID="116" TYPE="IDENT">junk 's</COREF> relatively poor performance and negative press coverage have produced `` above - normal '' redemptions by shareholders , <COREF ID="125" TYPE="IDENT">Deltec</COREF> said 0 *T*-1 .
Investors , *PRO*-2 trying *PRO*-1 to raise cash , have sold <COREF ID="67" TYPE="IDENT">`` large liquid issues '' such as RJR Holdings Corp. and Kroger Co.</COREF> ; declines in <COREF ID="67" TYPE="IDENT">these benchmark issues</COREF> have contributed to <COREF ID="118" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">the market 's</COREF> distress</COREF> .
And , <COREF ID="125" TYPE="IDENT">Deltec</COREF> said 0 *?* , buying has been severely reduced *-1 because <COREF ID="6" TYPE="IDENT">savings and loans</COREF> have been restricted *-2 in <COREF ID="6" TYPE="IDENT">their</COREF> junk purchases by recently passed congressional legislation .
`` In fact , savings and loans were sellers of high yield holdings throughout <COREF ID="121" TYPE="IDENT">the quarter</COREF> , '' <COREF ID="125" TYPE="IDENT">Deltec</COREF> said *T*-1 .
<COREF ID="78" TYPE="IDENT"><COREF ID="127" TYPE="IDENT">Ms. Minella</COREF> and <COREF ID="128" TYPE="IDENT">Ms. Strasser</COREF></COREF> say 0 <COREF ID="78" TYPE="IDENT">they</COREF> are managing <COREF ID="78" TYPE="IDENT">their</COREF> junk portfolios defensively , *PRO*-1 building cash and selectively upgrading the overall quality .
Meanwhile , <COREF ID="112" TYPE="IDENT"><COREF ID="129" TYPE="APPOS" SUBTYPE="HEAD">Prudential</COREF> , <COREF ID="129" TYPE="APPOS" SUBTYPE="ATTRIB">the nation 's largest insurer and the biggest investor in junk bonds</COREF> ,</COREF> has seen the value of <COREF ID="112" TYPE="IDENT">its</COREF> junk bond portfolio drop to $ 6.5 billion *U* from $ 7 billion *U* since August because of falling junk prices .
`` <COREF ID="112" TYPE="IDENT">We</COREF> certainly do have <COREF ID="61" TYPE="IDENT">a lack of liquidity</COREF> here , and <COREF ID="61" TYPE="IDENT">it</COREF> 's something 0 *PRO* to be concerned about *T*-3 , '' says *T*-2 <COREF ID="59" TYPE="IDENT"><COREF ID="130" TYPE="APPOS" SUBTYPE="HEAD">James A. Gregoire</COREF> , <COREF ID="130" TYPE="APPOS" SUBTYPE="ATTRIB">a managing director</COREF></COREF> .
`` <COREF ID="59" TYPE="IDENT">I</COREF> have no reason 0 *PRO* to think 0 things will get worse *T*-1 , but <COREF ID="116" TYPE="IDENT">this market</COREF> has a knack for *PRO*-2 surprising <COREF ID="112" TYPE="IDENT">us</COREF> .
<COREF ID="116" TYPE="IDENT">This market</COREF> teaches <COREF ID="112" TYPE="IDENT">us</COREF> *PRO*-1 to be humble . ''
<COREF ID="116" TYPE="IDENT">The junk market 's</COREF> `` yield hogs are learning a real painful lesson , '' <COREF ID="59" TYPE="IDENT">he</COREF> says 0 *T*-1 .
Although the majority of junk bonds outstanding show no signs of default , <COREF ID="116" TYPE="IDENT">the market</COREF> has downgraded <COREF ID="5" TYPE="IDENT">many junk issues</COREF> as if <COREF ID="5" TYPE="IDENT">they</COREF> were in trouble , says 0 *T*-1 <COREF ID="53" TYPE="IDENT"><COREF ID="131" TYPE="APPOS" SUBTYPE="HEAD">Stuart Reese</COREF> , <COREF ID="131" TYPE="APPOS" SUBTYPE="ATTRIB">manager of <COREF ID="132" TYPE="IDENT">Aetna Life -AMP- Casualty Insurance Co. 's</COREF> $ 17 billion *U* investment - grade public bond portfolio</COREF></COREF> .
`` But <COREF ID="132" TYPE="IDENT">we</COREF> think 0 <COREF ID="141" TYPE="IDENT">the risks</COREF> *ICH*-1 are there for things getting a lot worse .
And <COREF ID="141" TYPE="IDENT">the risks</COREF> are n't appropriate for <COREF ID="132" TYPE="IDENT">us</COREF> , '' <COREF ID="53" TYPE="IDENT">he</COREF> says *T*-1 .
<COREF ID="132" TYPE="IDENT">The big insurer</COREF> , unlike <COREF ID="112" TYPE="IDENT">Prudential</COREF> , owns only about $ 150 million *U* of publicly sold junk bonds .
The string of big junk bond defaults , which *T*-1 have been a major cause of <COREF ID="118" TYPE="IDENT"><COREF ID="116" TYPE="IDENT">the market 's</COREF> problems</COREF> <COREF ID="123" TYPE="IDENT">this year</COREF> , probably will persist , some analysts say 0 *T*-2 .
`` If anything , <COREF ID="45" TYPE="IDENT">we</COREF> 're going *-1 to see defaults increase because credit ratings have declined , '' says *T*-2 <COREF ID="47" TYPE="IDENT"><COREF ID="133" TYPE="APPOS" SUBTYPE="HEAD">Paul Asquith</COREF> , <COREF ID="133" TYPE="APPOS" SUBTYPE="ATTRIB">associate professor at <COREF ID="45" TYPE="IDENT">the Massachusetts Institute of Technology 's Sloan School of Management</COREF></COREF></COREF> .
<COREF ID="47" TYPE="IDENT">Mr. Asquith , <COREF ID="134" TYPE="IDENT">whose study on junk bond defaults</COREF> *T*-2 caused a furor on <COREF ID="126" TYPE="IDENT">Wall Street</COREF> when <COREF ID="134" TYPE="IDENT">it</COREF> was disclosed *-1 last April *T*-3 ,</COREF> says 0 <COREF ID="123" TYPE="IDENT">this year 's</COREF> junk bond defaults already show a high correlation with <COREF ID="47" TYPE="IDENT">his</COREF> own findings .
<COREF ID="134" TYPE="IDENT"><COREF ID="47" TYPE="IDENT">His</COREF> study</COREF> showed that junk bonds over time had a cumulative default rate of 34 % .
One indication of a growing number of junk defaults , <COREF ID="47" TYPE="IDENT">Mr. Asquith</COREF> says 0 *?* , is that about half of the $ 3 billion *U* of corporate bonds outstanding that *T*-2 have been lowered *-1 to a default rating by <COREF ID="97" TYPE="IDENT">S-AMP-P</COREF> <COREF ID="123" TYPE="IDENT">this year</COREF> are <COREF ID="36" TYPE="IDENT">junk bonds sold * during <COREF ID="116" TYPE="IDENT">the market 's</COREF> big issue years of 1984 through 1986</COREF> .
<COREF ID="36" TYPE="IDENT">These bonds , now rated * *PRO*-1 single - D ,</COREF> include junk offerings by AP Industries , Columbia Savings -LRB- Colorado -RRB- , First Texas Savings Association , Gilbraltar Financial Corp. , <COREF ID="135" TYPE="IDENT">Integrated Resources Inc.</COREF> , Metropolitan Broadcasting Corp. , <COREF ID="136" TYPE="IDENT">Resorts International Inc.</COREF> , <COREF ID="137" TYPE="IDENT">Southmark Corp.</COREF> and Vyquest Inc .
`` Obviously , <COREF ID="26" TYPE="IDENT">we</COREF> got a lot more smoke than fire from the people who *T*-1 told <COREF ID="26" TYPE="IDENT">us</COREF> 0 <COREF ID="116" TYPE="IDENT">the market</COREF> was n't so risky , '' says *T*-2 <COREF ID="28" TYPE="IDENT"><COREF ID="138" TYPE="APPOS" SUBTYPE="HEAD">Bradford Cornell</COREF> , <COREF ID="138" TYPE="APPOS" SUBTYPE="ATTRIB">professor of finance at <COREF ID="26" TYPE="IDENT">University of California 's Anderson Graduate School of Management in Los Angeles</COREF></COREF></COREF> .
<COREF ID="28" TYPE="IDENT">Mr. Cornell</COREF> has just completed a study that *T*-1 finds that the risks and returns of junk bonds are less than on common stocks but more than on investment - grade bonds .
<COREF ID="28" TYPE="IDENT">Mr. Cornell</COREF> says : `` <COREF ID="116" TYPE="IDENT">The junk market</COREF> is no bonanza as <COREF ID="110" TYPE="IDENT">Drexel</COREF> claimed 0 *?* , but <COREF ID="116" TYPE="IDENT">it</COREF> also is n't a disaster as the doomsayers say 0 *?* . ''
Despite <COREF ID="116" TYPE="IDENT">the junk market 's</COREF> problems , <COREF ID="110" TYPE="IDENT">Drexel</COREF> continues *-2 to enjoy a loyalty among junk bond investors that <COREF ID="110" TYPE="IDENT">its</COREF> <COREF ID="126" TYPE="IDENT">Wall Street</COREF> rivals have n't found *T*-1 .
During the past three weeks , for example , <COREF ID="110" TYPE="IDENT">Drexel</COREF> has sold $ 1.3 billion *U* of new junk bonds for Turner Broadcasting Co. , Uniroyal Chemical , Continental Air and Duff -AMP- Phelps .
Still , <COREF ID="19" TYPE="IDENT">the list of troubled <COREF ID="110" TYPE="IDENT">Drexel</COREF> bond offerings</COREF> dwarfs that of any firm on <COREF ID="126" TYPE="IDENT">Wall Street</COREF> , as does <COREF ID="110" TYPE="IDENT">its</COREF> successful offerings .
<COREF ID="19" TYPE="IDENT">Troubled <COREF ID="110" TYPE="IDENT">Drexel - underwritten</COREF> issues</COREF> include <COREF ID="136" TYPE="IDENT">Resorts International</COREF> , Braniff , <COREF ID="135" TYPE="IDENT">Integrated Resources</COREF> , SCI TV , Gillette Holdings , Western Electric and <COREF ID="137" TYPE="IDENT">Southmark</COREF> .
`` Quality junk bonds will continue *-1 to trade well , '' says *T*-2 <COREF ID="139" TYPE="APPOS" SUBTYPE="HEAD">Michael Holland</COREF> , <COREF ID="139" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of Salomon Brothers Asset Management Inc</COREF> .
`` But the deals that *T*-1 never should have been brought *-2 have now become nuclear waste .
</TEXT>
</DOC>
