<DOC DOCNO="nw/wsj/13/wsj_1306@1306@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="10" TYPE="IDENT">Tandy Corp.</COREF> said 0 <COREF ID="10" TYPE="IDENT">it</COREF> wo n't join <COREF ID="33" TYPE="IDENT"><COREF ID="34" TYPE="APPOS" SUBTYPE="HEAD">U.S. Memories</COREF> , <COREF ID="34" TYPE="APPOS" SUBTYPE="ATTRIB">the group that *T*-1 seeks *PRO*-2 to battle the Japanese in the market for computer memory chips</COREF></COREF> .
<COREF ID="10" TYPE="IDENT">Tandy 's</COREF> decision is a second setback for <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> .
Last month , <COREF ID="9" TYPE="IDENT">Apple Computer Inc.</COREF> said that <COREF ID="9" TYPE="IDENT">it</COREF> would n't invest in <COREF ID="33" TYPE="IDENT">the group</COREF> .
<COREF ID="9" TYPE="IDENT">Apple</COREF> said that <COREF ID="9" TYPE="IDENT">its</COREF> money would be better spent *-1 in areas such as research and development .
<COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> is seeking major investors 0 *T*-1 to back <COREF ID="33" TYPE="IDENT">its</COREF> attempt *PRO* to crack <COREF ID="40" TYPE="APPOS" SUBTYPE="HEAD">the $ 10 billion *U* market for <COREF ID="35" TYPE="IDENT">dynamic random access memory chips</COREF></COREF> , <COREF ID="40" TYPE="APPOS" SUBTYPE="ATTRIB">a market dominated * by the Japanese</COREF> .
<COREF ID="35" TYPE="IDENT">Those chips</COREF> were in <COREF ID="42" TYPE="IDENT">dire shortage</COREF> last year , *PRO* hurting many U.S. computer companies that *T*-1 could n't get sufficient Japanese - supplied chips .
<COREF ID="10" TYPE="IDENT">Tandy</COREF> said 0 <COREF ID="10" TYPE="IDENT">its</COREF> experience during <COREF ID="42" TYPE="IDENT">the shortage</COREF> did n't merit the $ 5 million to $ 50 million *U* investment 0 <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> is seeking *T*-1 from each investor .
`` At this time , <COREF ID="10" TYPE="IDENT">we</COREF> <COREF ID="43" TYPE="IDENT">elected</COREF> *PRO*-1 not to get involved because <COREF ID="10" TYPE="IDENT">we</COREF> have been able *PRO*-2 to satisfy <COREF ID="10" TYPE="IDENT">our</COREF> need -LCB- for DRAMs -RCB- from the market as a rule , '' said *T*-3 <COREF ID="36" TYPE="APPOS" SUBTYPE="HEAD">Ed Juge</COREF> , <COREF ID="36" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="10" TYPE="IDENT">Tandy 's</COREF> director of market planning</COREF> .
<COREF ID="19" TYPE="IDENT"><COREF ID="37" TYPE="APPOS" SUBTYPE="HEAD">Sanford Kane</COREF> , <COREF ID="37" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> president</COREF> ,</COREF> said 0 <COREF ID="43" TYPE="IDENT">the decision</COREF> was `` disappointing , '' but does n't presage <COREF ID="33" TYPE="IDENT">U.S. Memories '</COREF> failure .
`` <COREF ID="19" TYPE="IDENT">I</COREF> would like *PRO*-2 to have had <COREF ID="10" TYPE="IDENT">them</COREF> , '' <COREF ID="19" TYPE="IDENT">he</COREF> said *T*-1 .
But `` <COREF ID="10" TYPE="IDENT">they</COREF> were n't on <COREF ID="19" TYPE="IDENT">my</COREF> list of companies who *T*-1 were critical *PRO*-2 to be a part of <COREF ID="33" TYPE="IDENT">it</COREF> . ''
<COREF ID="19" TYPE="IDENT">Mr. Kane</COREF> became president and chief executive officer of <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> last June , when <COREF ID="33" TYPE="IDENT">the group</COREF> was formed *-1 by <COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB">seven electronics companies</COREF> : <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Advanced Micro Devices Inc. , Digital Equipment Corp. ; Hewlett - Packard Co. ; Intel Corp. ; International Business Machines Corp. ; LSI Logic Corp. and National Semiconductor Corp</COREF> *T*-2 .
<COREF ID="19" TYPE="IDENT">Mr. Kane</COREF> said 0 <COREF ID="19" TYPE="IDENT">he</COREF> expects <COREF ID="3" TYPE="IDENT">two or three major corporations</COREF> to announce <COREF ID="3" TYPE="IDENT">their</COREF> participation in <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> soon after <COREF ID="33" TYPE="IDENT">the group</COREF> finishes a business plan , probably late this week .
<COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> needs a catalyst , <COREF ID="19" TYPE="IDENT">he</COREF> said 0 *?* , 0 *T*-1 to inspire others *PRO*-3 to join .
But so far , most potential participants have n't decided .
<COREF ID="2" TYPE="IDENT">Sun Microsystems Inc.</COREF> said 0 <COREF ID="2" TYPE="IDENT">it</COREF> 's still actively evaluating <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> and plans *PRO*-1 to meet with <COREF ID="33" TYPE="IDENT">U.S. Memories</COREF> representatives later this week .
<COREF ID="1" TYPE="IDENT">American Telephone -AMP- Telegraph Co.</COREF> said 0 <COREF ID="1" TYPE="IDENT">it</COREF> was waiting *PRO*-1 to see <COREF ID="33" TYPE="IDENT">U.S. Memories '</COREF> business plan .
<COREF ID="38" TYPE="IDENT">Personal - computer maker AST Research Inc.</COREF> said 0 <COREF ID="38" TYPE="IDENT">it</COREF> is still studying the situation .
A <COREF ID="39" TYPE="IDENT">Compaq Computer Corp.</COREF> spokeswoman said that <COREF ID="39" TYPE="IDENT">the company</COREF> has n't made a decision yet , although `` it is n't under active consideration .
</TEXT>
</DOC>
