<DOC DOCNO="nw/wsj/13/wsj_1366@1366@wsj@nw@en@on">
It was the kind of snubbing rarely seen within the <ENAMEX TYPE="ORG">Congress</ENAMEX> , let alone within the same party .
Sen. <ENAMEX TYPE="PERSON">Alan Cranston</ENAMEX> trekked over to the <ENAMEX TYPE="ORG">House</ENAMEX> side of <ENAMEX TYPE="ORG">Capitol Hill</ENAMEX> <ENAMEX TYPE="DATE">a few days ago</ENAMEX> and volunteered his testimony to fellow <ENAMEX TYPE="NORP">Democrat</ENAMEX> Rep. <ENAMEX TYPE="PERSON">Henry Gonzalez</ENAMEX> .
It was offered as an expression of cooperation to Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> , who is investigating the <ENAMEX TYPE="MONEY">$ 2.5 billion</ENAMEX> failure of <ENAMEX TYPE="ORG">Lincoln Savings -AMP- Loan Association</ENAMEX> .
But instead of thanks , Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> was treated with cool formality .
`` Every witness receives a formal subpoena , '' Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> told him .
Seldom have <ENAMEX TYPE="ORG">House</ENAMEX> hearings caused so much apprehension in the <ENAMEX TYPE="ORG">Senate</ENAMEX> , where <ENAMEX TYPE="GPE">California</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> and <ENAMEX TYPE="CARDINAL">four</ENAMEX> other senators were already writhing in the glare of unfavorable publicity over the alleged looting of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> by their friend and political benefactor , <ENAMEX TYPE="PERSON">Charles Keating Jr.</ENAMEX> , principal stockholder of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> 's parent company , <ENAMEX TYPE="ORG">American Continental Corp.</ENAMEX> of <ENAMEX TYPE="GPE">Phoenix</ENAMEX> , <ENAMEX TYPE="GPE">Ariz</ENAMEX> .
At <ENAMEX TYPE="DATE">the first day</ENAMEX> of <ENAMEX TYPE="ORG">the House Banking Committee 's</ENAMEX> hearings <ENAMEX TYPE="DATE">last week</ENAMEX> , <ENAMEX TYPE="PERSON">William Seidman</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Resolution Trust Corp.</ENAMEX> , the federal agency created to sell sick thrifts , said the agency is investigating whether <ENAMEX TYPE="ORG">Lincoln</ENAMEX> made illegal political contributions .
Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> arranged <ENAMEX TYPE="MONEY">nearly $ 1 million</ENAMEX> in donations to Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> and his various political causes , and <ENAMEX TYPE="CARDINAL">hundreds of thousands</ENAMEX> more to other lawmakers .
Future witnesses include a former federal S-AMP-L regulator who has accused the <ENAMEX TYPE="CARDINAL">five</ENAMEX> senators of attempting to `` subvert '' the regulatory process by intervening on behalf of Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> .
Unlike many lawmakers , Chairman <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> says he considers intervening with regulators to be improper .
`` When you reach a point where a policy - making body is trying to shape administrative decisions , then that 's a no - no in my book , '' the <ENAMEX TYPE="GPE">Texas</ENAMEX> lawmaker says .
And he has attached himself to the <ENAMEX TYPE="ORG">Lincoln</ENAMEX> story tenaciously .
`` Unless the questions are answered , I will keep on going . ''
Lawmakers often are reluctant to embarrass colleagues , even those of opposing political parties .
In the recent <ENAMEX TYPE="ORG">Housing and Urban Development Department</ENAMEX> scandal , for example , Rep. <ENAMEX TYPE="PERSON">Thomas Lantos</ENAMEX> , the <ENAMEX TYPE="GPE">California</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> who led the hearings , tiptoed through embarrassing disclosures about <ENAMEX TYPE="ORG">HUD</ENAMEX> grants secured by Sen. <ENAMEX TYPE="PERSON">Alfonse D'Amato</ENAMEX> , a <ENAMEX TYPE="GPE">New York</ENAMEX> <ENAMEX TYPE="NORP">Republican</ENAMEX> .
But Chairman <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> is a genuine maverick .
He comes from the same political line as <ENAMEX TYPE="PERSON">Wright Patman</ENAMEX> , a bank - baiting <ENAMEX TYPE="GPE">Texas</ENAMEX> populist who chaired <ENAMEX TYPE="ORG">the Banking Committee</ENAMEX> until <ENAMEX TYPE="DATE">1974</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> is also a stickler for ethical standards who refuses to accept honorariums and who believes in conducting official business in the open .
Early in his political career , as a city councilman in <ENAMEX TYPE="GPE">San Antonio</ENAMEX> , he walked out of a meeting when political supporters asked that the police chief be replaced , denouncing the closed - door affair publicly as a `` bat - roost meeting . ''
The immediate target of Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> 's inquiry is <ENAMEX TYPE="PERSON">Danny Wall</ENAMEX> , chairman of <ENAMEX TYPE="ORG">the Office of Thrift Supervision</ENAMEX> .
As the principal regulator of the thrift industry , Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> delayed seizing <ENAMEX TYPE="ORG">Lincoln S-AMP-L</ENAMEX> for <ENAMEX TYPE="DATE">more than two years</ENAMEX> after his staff told him that the <ENAMEX TYPE="GPE">California</ENAMEX> thrift was insolvent and that potential losses to taxpayers were growing rapidly .
Rep. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> seems primed to lash out at Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> when hearings resume <ENAMEX TYPE="DATE">Thursday</ENAMEX> with testimony by <ENAMEX TYPE="CARDINAL">two</ENAMEX> federal regulators from <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , <ENAMEX TYPE="PERSON">William Black</ENAMEX> and <ENAMEX TYPE="PERSON">Mike Patriarca</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> relieved them of responsibility for supervising <ENAMEX TYPE="ORG">Lincoln</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> expressed concern over a report that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> had been summoned to <ENAMEX TYPE="GPE">Washington</ENAMEX> by Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> to discuss their testimony in advance .
`` I think he is trying to improperly influence a witness , and by God I 'm not going to tolerate it , '' he says .
Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> , however , is a self - proclaimed `` child of the <ENAMEX TYPE="ORG">Senate</ENAMEX> '' and former staff director of its <ENAMEX TYPE="ORG">Banking Committee</ENAMEX> .
An inquiry into his handling of <ENAMEX TYPE="ORG">Lincoln S-AMP-L</ENAMEX> inevitably will drag in Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> and the <ENAMEX TYPE="CARDINAL">four</ENAMEX> others , <ENAMEX TYPE="PERSON">Sens. Dennis DeConcini</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">John McCain</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Ariz.</ENAMEX> -RRB- , <ENAMEX TYPE="PERSON">John Glenn</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , <ENAMEX TYPE="GPE">Ohio</ENAMEX> -RRB- and <ENAMEX TYPE="PERSON">Donald Riegle</ENAMEX> -LRB- <ENAMEX TYPE="NORP">D.</ENAMEX> , Mich . -RRB- .
They all attended a meeting in <ENAMEX TYPE="DATE">April 1987</ENAMEX> questioning why a federal audit of <ENAMEX TYPE="ORG">Lincoln S-AMP-L</ENAMEX> had dragged on for <ENAMEX TYPE="DATE">two years</ENAMEX> .
`` I 'm certain that in the course of the hearings the names -LCB- of the senators -RCB- will be brought out , '' Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> says .
This is raising eyebrows .
`` When I <ENAMEX TYPE="ORDINAL">first</ENAMEX> got a glimpse at the witness list , I could n't believe that they were going to go ahead and do this , '' says <ENAMEX TYPE="PERSON">Michael Waldman</ENAMEX> , director of <ENAMEX TYPE="ORG">Congress Watch</ENAMEX> , a consumer group .
`` There are some witnesses who will be forced to testify about their meetings with senators . ''
And a <ENAMEX TYPE="NORP">Democratic</ENAMEX> aide to a <ENAMEX TYPE="ORG">Banking Committee</ENAMEX> member remarks , `` I too am astounded by it , because <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> has certainly placed a lot of <ENAMEX TYPE="NORP">Democratic</ENAMEX> senators in a very bad position . ''
All the senators say they merely were trying to ensure fairness for a constituent .
Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> lives in <ENAMEX TYPE="GPE">Phoenix</ENAMEX> , and the <ENAMEX TYPE="GPE">California</ENAMEX> thrift 's parent is an <ENAMEX TYPE="GPE">Ohio</ENAMEX> - chartered corporation with holdings in <ENAMEX TYPE="GPE">Michigan</ENAMEX> .
Chairman <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> expresses sympathy for Sen. <ENAMEX TYPE="PERSON">Riegle</ENAMEX> , his counterpart as chairman of <ENAMEX TYPE="ORG">the Senate Banking Committee</ENAMEX> .
`` He 's wise , he 's good and I know he 's an honest man , '' the <ENAMEX TYPE="NORP">Texan</ENAMEX> says .
But at the same time , Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> has n't forgotten a confrontation over Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> during <ENAMEX TYPE="ORG">House</ENAMEX> - Senate negotiations over S-AMP-L bailout legislation during <ENAMEX TYPE="DATE">the summer</ENAMEX> .
The <ENAMEX TYPE="ORG">Senate</ENAMEX> negotiators included Sens. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> and <ENAMEX TYPE="PERSON">Riegle</ENAMEX> and Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's principal sponsor , <ENAMEX TYPE="NORP">Republican</ENAMEX> Sen. <ENAMEX TYPE="PERSON">Jake Garn</ENAMEX> of <ENAMEX TYPE="GPE">Utah</ENAMEX> .
They were willing to trade important provisions in the bailout legislation to preserve Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's job and to avoid a reconfirmation hearing in which he would be called upon to testify about <ENAMEX TYPE="ORG">Lincoln S-AMP-L</ENAMEX> .
Most importantly , the <ENAMEX TYPE="ORG">Senate</ENAMEX> traded away the <ENAMEX TYPE="PERSON">Bush</ENAMEX> administration 's controversial plan to finance the bailout , which was partly reinstated later .
At the time , Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> said several senators told him that they `` could get some roadblocks out of the way if there could be some understanding on <ENAMEX TYPE="PERSON">Garn</ENAMEX> 's insistence on <ENAMEX TYPE="PERSON">Wall</ENAMEX> . ''
Now Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> is holding the equivalent of reconfirmation hearings anyway , under the guise of the <ENAMEX TYPE="ORG">Lincoln</ENAMEX> investigation .
`` In a way , that 's what this is , '' Mr. <ENAMEX TYPE="PERSON">Gonzalez</ENAMEX> concedes .
Even some <ENAMEX TYPE="ORG">House Banking Committee</ENAMEX> members could suffer from the fallout .
Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> raised $ <ENAMEX TYPE="MONEY">20,000</ENAMEX> for Rep. <ENAMEX TYPE="PERSON">Doug Barnard</ENAMEX> 's <ENAMEX TYPE="DATE">1986</ENAMEX> re-election campaign while the <ENAMEX TYPE="GPE">Georgia</ENAMEX> <ENAMEX TYPE="NORP">Democrat</ENAMEX> was taking his side against regulators who wanted to curb risky investments and wholesale deposit brokering .
He recently voted `` present '' when the committee authorized a subpoena to compel Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> to testify , then changed his vote to yes .
But the chairman 's supporters have the upper hand as federal regulators press a <ENAMEX TYPE="MONEY">$ 1.1 billion</ENAMEX> fraud suit against Mr. <ENAMEX TYPE="PERSON">Keating</ENAMEX> and others .
Rep. <ENAMEX TYPE="PERSON">Jim Leach</ENAMEX> -LRB- <ENAMEX TYPE="NORP">R.</ENAMEX> , <ENAMEX TYPE="GPE">Iowa</ENAMEX> -RRB- says the <ENAMEX TYPE="ORG">Lincoln S-AMP-L</ENAMEX> affair is `` the biggest bank heist in history , '' and adds : `` The great question that remains to be resolved is whether we have a congressional <ENAMEX TYPE="EVENT">Watergate</ENAMEX> in the making . ''
A witness set to testify on <ENAMEX TYPE="DATE">Thursday</ENAMEX> was quoted in a news report over <ENAMEX TYPE="DATE">the weekend</ENAMEX> as saying <ENAMEX TYPE="ORG">Lincoln</ENAMEX> `` laundered '' campaign contributions illegally .
But the witness , <ENAMEX TYPE="PERSON">William Crawford</ENAMEX> , <ENAMEX TYPE="GPE">California</ENAMEX> 's chief state thrift regulator , denies saying that .
`` I do n't know whether it was done properly or not , because I 'm not a lawyer , '' he said in a telephone interview <ENAMEX TYPE="DATE">yesterday</ENAMEX> .
But he said he is prepared to testify that executives of <ENAMEX TYPE="ORG">Lincoln</ENAMEX> and its parent corporation got unusually high salaries and frequent calls directing them to make specific contributions .
The committee also has summoned Mr. <ENAMEX TYPE="PERSON">Wall</ENAMEX> 's predecessor , <ENAMEX TYPE="PERSON">Edwin Gray</ENAMEX> .
He has characterized the <ENAMEX TYPE="CARDINAL">five</ENAMEX> senators ' roles as `` tantamount to an attempt to subvert the ... regulatory process , '' and he is n't expected to back down even though the <ENAMEX TYPE="CARDINAL">five</ENAMEX> senators have disputed his account of a <ENAMEX TYPE="DATE">1987</ENAMEX> meeting .
So the senators must brace themselves .
Sen. <ENAMEX TYPE="PERSON">Cranston</ENAMEX> , as he returned to the <ENAMEX TYPE="GPE">capital</ENAMEX> <ENAMEX TYPE="DATE">last week</ENAMEX> from a <ENAMEX TYPE="DATE">one - day</ENAMEX> trip to inspect earthquake damage in <ENAMEX TYPE="GPE">San Francisco</ENAMEX> , sighed to an aide : `` Well , back to <ENAMEX TYPE="GPE">Keatingland</ENAMEX> .
</DOC>
