nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 0 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 0 9 gold offer-v offer.01 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:3-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 0 17 gold back-v back.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 15:1*18:0-LINK-PCR
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 1 2 gold match-v match.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 13:1-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 1 4 gold raise-v raise.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG2 3:1*5:0-LINK-PCR
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 1 8 gold sale-n sale.01 ----- 8:0-rel 9:1-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 2 1 gold term-v term.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:2-ARG3 10:2-ARGM-ADV
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 2 11 gold mean-v mean.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 2 16 gold repay-v repay.01 ----- 16:0-rel 14:0-ARGM-MOD 17:0-ARG2 18:1-ARGM-MNR 23:1-ARGM-MNR
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 3 1 gold lease-v lease.02 ----- 1:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 3 3 gold sell-v sell.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 3 6 gold process-n process.01 ----- 6:0-rel 4:0-ARG1
nw/wsj/13/wsj_1352@1352@wsj@nw@en@on 3 8 gold telecommunication-n telecommunication.01 ----- 8:0-rel
