<DOC DOCNO="nw/wsj/13/wsj_1316@1316@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="6" TYPE="IDENT">Ingersoll Publications Co.</COREF> <COREF ID="56" TYPE="IDENT">agreed</COREF> *PRO*-1 to buy <COREF ID="37" TYPE="IDENT">the New Haven Register</COREF> in a transaction valued * at <COREF ID="46" TYPE="IDENT">$ 275 million</COREF> *U* from <COREF ID="5" TYPE="IDENT">Goodson Newspaper Group Inc</COREF> .
As part of <COREF ID="56" TYPE="IDENT">the agreement</COREF> , <COREF ID="5" TYPE="IDENT">Goodson</COREF> also terminated <COREF ID="42" TYPE="IDENT">the contract under which <COREF ID="6" TYPE="IDENT">Ingersoll</COREF> manages <COREF ID="57" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Goodson 's</COREF> 66 newspapers</COREF> *T*-2</COREF> , *PRO*-3 <COREF ID="54" TYPE="IDENT">ending</COREF> <COREF ID="41" TYPE="IDENT">a long association between <COREF ID="51" TYPE="IDENT">the two companies</COREF> that *T*-1 has turned increasingly bitter recently</COREF> .
<COREF ID="5" TYPE="IDENT">Goodson</COREF> has accused <COREF ID="6" TYPE="IDENT">Ingersoll</COREF> of *PRO*-1 paying less attention to <COREF ID="6" TYPE="IDENT">its</COREF> properties and more to such ventures as the recent launch of the St. Louis Sun .
Under the terms of <COREF ID="56" TYPE="IDENT">the accord</COREF> , <COREF ID="6" TYPE="IDENT">Ingersoll</COREF> will pay about $ 255 million *U* for <COREF ID="37" TYPE="IDENT"><COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">the Register</COREF> , <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">a daily that <COREF ID="5" TYPE="IDENT">Goodson</COREF> bought *T*-1 for about $ 170 million *U* in 1986</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Goodson</COREF> will pay the additional $ 20 million *U* in settlement of <COREF ID="42" TYPE="IDENT">the management contract</COREF> .
<COREF ID="5" TYPE="IDENT">Goodson</COREF> also announced that <COREF ID="5" TYPE="IDENT">it</COREF> hired <COREF ID="34" TYPE="IDENT">the former president and senior vice president of <COREF ID="6" TYPE="IDENT">Ingersoll</COREF> 0 *T*-1 to run <COREF ID="57" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Goodson</COREF> papers</COREF></COREF> .
<COREF ID="34" TYPE="IDENT">Both executives</COREF> left <COREF ID="6" TYPE="IDENT">the company</COREF> after clashes with <COREF ID="53" TYPE="IDENT">Chairman Ralph Ingersoll Jr</COREF> .
<COREF ID="5" TYPE="IDENT"><COREF ID="5" TYPE="IDENT">Goodson</COREF> , which *T*-2 is based *-1 here ,</COREF> will use part of <COREF ID="46" TYPE="IDENT">the proceeds</COREF> *PRO*-3 to pay down debt associated * with <COREF ID="5" TYPE="IDENT">its</COREF> purchase of <COREF ID="28" TYPE="IDENT">the Morristown Daily Record</COREF> for <COREF ID="47" TYPE="IDENT">$ 155 million</COREF> *U* in 1987 .
<COREF ID="28" TYPE="IDENT">The New Jersey paper , like <COREF ID="37" TYPE="IDENT">the New Haven , Conn. , paper</COREF> ,</COREF> was purchased *-1 by <COREF ID="6" TYPE="IDENT">Ingersoll</COREF> on <COREF ID="5" TYPE="IDENT">Goodson 's</COREF> behalf as part of <COREF ID="42" TYPE="IDENT">the management contract</COREF> .
Industry analysts have said that <COREF ID="47" TYPE="IDENT">the purchase price for <COREF ID="28" TYPE="IDENT">the paper</COREF></COREF> was too high , *PRO* causing a strain on <COREF ID="5" TYPE="IDENT">Goodson 's</COREF> finances .
Investment bankers familiar with <COREF ID="5" TYPE="IDENT">the company</COREF> said 0 <COREF ID="5" TYPE="IDENT">Goodson</COREF> is seeking a new bank credit line of $ 190 million *U* and may have *-1 to sell additional newspapers .
<COREF ID="48" TYPE="APPOS" SUBTYPE="HEAD">David N. Hurwitz</COREF> , <COREF ID="48" TYPE="APPOS" SUBTYPE="ATTRIB">president and chief operating officer of <COREF ID="5" TYPE="IDENT">Goodson</COREF></COREF> , said in a telephone interview that <COREF ID="5" TYPE="IDENT">the company</COREF> does n't currently have any plans *PRO* to sell additional newspapers .
<COREF ID="5" TYPE="IDENT">Goodson</COREF> said 0 <COREF ID="34" TYPE="IDENT"><COREF ID="49" TYPE="APPOS" SUBTYPE="HEAD">David Carr</COREF> , <COREF ID="49" TYPE="APPOS" SUBTYPE="ATTRIB">former president of <COREF ID="6" TYPE="IDENT">Ingersoll Publications</COREF></COREF> , and <COREF ID="50" TYPE="APPOS" SUBTYPE="HEAD">Ray Cockburn</COREF> , <COREF ID="50" TYPE="APPOS" SUBTYPE="ATTRIB">former senior vice president</COREF> ,</COREF> would head <COREF ID="17" TYPE="IDENT">the new in - house management team at <COREF ID="5" TYPE="IDENT">Goodson , which *T*-1 had revenue of $ 225 million *U* in 1988</COREF></COREF> .
<COREF ID="41" TYPE="IDENT">The association between <COREF ID="51" TYPE="IDENT">the two companies</COREF></COREF> stretches back thirty years to a friendship between <COREF ID="2" TYPE="IDENT">television producer Mark Goodson</COREF> and <COREF ID="52" TYPE="IDENT">Ingersoll founder Ralph Ingersoll</COREF> .
<COREF ID="53" TYPE="IDENT"><COREF ID="55" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="52" TYPE="IDENT">The latter 's</COREF> son</COREF> , <COREF ID="55" TYPE="APPOS" SUBTYPE="HEAD">Ralph Ingersoll Jr.</COREF> ,</COREF> took over <COREF ID="6" TYPE="IDENT">the company</COREF> and has been managing the <COREF ID="5" TYPE="IDENT">Goodson</COREF> properties and acting as an agent in the purchase of newspapers for <COREF ID="5" TYPE="IDENT">Goodson</COREF> .
But in recent years , <COREF ID="53" TYPE="IDENT">Mr. Ingersoll</COREF> began *-1 focusing more on *PRO*-2 expanding <COREF ID="53" TYPE="IDENT">his</COREF> own newspaper empire in partnership with investment banking firm Warburg , Pincus -AMP- Co .
<COREF ID="6" TYPE="IDENT">Ingersoll</COREF> has <COREF ID="58" TYPE="IDENT">28 dailies and 200 other non-daily papers</COREF> in the U.S. and Europe .
<COREF ID="6" TYPE="IDENT">The company</COREF> said 0 <COREF ID="6" TYPE="IDENT">its</COREF> revenue will exceed $ 750 million *U* this year .
<COREF ID="6" TYPE="IDENT">Ingersoll</COREF> President Robert M. Jelenic said in a statement that <COREF ID="6" TYPE="IDENT">the company</COREF> is `` delighted by <COREF ID="54" TYPE="IDENT">the conclusion of the <COREF ID="5" TYPE="IDENT">Goodson</COREF> relationship</COREF> '' and will be able *PRO*-1 to `` concentrate all <COREF ID="6" TYPE="IDENT">our</COREF> energies '' on <COREF ID="58" TYPE="IDENT"><COREF ID="6" TYPE="IDENT">Ingersoll 's</COREF> own papers</COREF> .
<COREF ID="2" TYPE="IDENT">Mr. Goodson</COREF> , in <COREF ID="2" TYPE="IDENT">his</COREF> own statement , was less upbeat , *PRO*-2 saying `` unfortunately over the past few years , it *EXP*-3 has become increasingly clear that <COREF ID="53" TYPE="IDENT">Ralph</COREF> and <COREF ID="2" TYPE="IDENT">I</COREF> have different agendas , '' and that <COREF ID="2" TYPE="IDENT">he</COREF> feels `` more comfortable with <COREF ID="17" TYPE="IDENT">a management team whose sole interest and responsibility *T*-1 is in <COREF ID="57" TYPE="IDENT">the <COREF ID="5" TYPE="IDENT">Goodson</COREF> papers</COREF></COREF> .
</TEXT>
</DOC>
