<DOC DOCNO="nw/wsj/13/wsj_1316@1316@wsj@nw@en@on">
<ENAMEX TYPE="ORG">Ingersoll Publications Co.</ENAMEX> agreed to buy <ENAMEX TYPE="ORG">the New Haven Register</ENAMEX> in a transaction valued at <ENAMEX TYPE="MONEY">$ 275 million</ENAMEX> from <ENAMEX TYPE="ORG">Goodson Newspaper Group Inc</ENAMEX> .
As part of the agreement , <ENAMEX TYPE="ORG">Goodson</ENAMEX> also terminated the contract under which <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> manages <ENAMEX TYPE="ORG">Goodson</ENAMEX> 's <ENAMEX TYPE="CARDINAL">66</ENAMEX> newspapers , ending a long association between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies that has turned increasingly bitter recently .
<ENAMEX TYPE="ORG">Goodson</ENAMEX> has accused <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> of paying less attention to its properties and more to such ventures as the recent launch of <ENAMEX TYPE="ORG">the St. Louis Sun</ENAMEX> .
Under the terms of the accord , <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> will pay <ENAMEX TYPE="MONEY">about $ 255 million</ENAMEX> for the <ENAMEX TYPE="ORG">Register</ENAMEX> , a daily that <ENAMEX TYPE="ORG">Goodson</ENAMEX> bought for <ENAMEX TYPE="MONEY">about $ 170 million</ENAMEX> in <ENAMEX TYPE="DATE">1986</ENAMEX> .
<ENAMEX TYPE="ORG">Goodson</ENAMEX> will pay <ENAMEX TYPE="MONEY">the additional $ 20 million</ENAMEX> in settlement of the management contract .
<ENAMEX TYPE="ORG">Goodson</ENAMEX> also announced that it hired the former president and senior vice president of <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> to run the <ENAMEX TYPE="ORG">Goodson</ENAMEX> papers .
Both executives left the company after clashes with Chairman <ENAMEX TYPE="PERSON">Ralph Ingersoll Jr</ENAMEX> .
<ENAMEX TYPE="ORG">Goodson</ENAMEX> , which is based here , will use part of the proceeds to pay down debt associated with its purchase of <ENAMEX TYPE="ORG">the Morristown Daily Record</ENAMEX> for <ENAMEX TYPE="MONEY">$ 155 million</ENAMEX> in <ENAMEX TYPE="DATE">1987</ENAMEX> .
The <ENAMEX TYPE="GPE">New Jersey</ENAMEX> paper , like the <ENAMEX TYPE="GPE">New Haven</ENAMEX> , <ENAMEX TYPE="GPE">Conn.</ENAMEX> , paper , was purchased by <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> on <ENAMEX TYPE="ORG">Goodson</ENAMEX> 's behalf as part of the management contract .
Industry analysts have said that the purchase price for the paper was too high , causing a strain on <ENAMEX TYPE="ORG">Goodson</ENAMEX> 's finances .
Investment bankers familiar with the company said <ENAMEX TYPE="ORG">Goodson</ENAMEX> is seeking a new bank credit line of <ENAMEX TYPE="MONEY">$ 190 million</ENAMEX> and may have to sell additional newspapers .
<ENAMEX TYPE="PERSON">David N. Hurwitz</ENAMEX> , president and chief operating officer of <ENAMEX TYPE="ORG">Goodson</ENAMEX> , said in a telephone interview that the company does n't currently have any plans to sell additional newspapers .
<ENAMEX TYPE="ORG">Goodson</ENAMEX> said <ENAMEX TYPE="PERSON">David Carr</ENAMEX> , former president of <ENAMEX TYPE="ORG">Ingersoll Publications</ENAMEX> , and <ENAMEX TYPE="PERSON">Ray Cockburn</ENAMEX> , former senior vice president , would head the new in - house management team at <ENAMEX TYPE="ORG">Goodson</ENAMEX> , which had revenue of <ENAMEX TYPE="MONEY">$ 225 million</ENAMEX> in <ENAMEX TYPE="DATE">1988</ENAMEX> .
The association between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> companies stretches back <ENAMEX TYPE="DATE">thirty years</ENAMEX> to a friendship between television producer <ENAMEX TYPE="PERSON">Mark Goodson</ENAMEX> and <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> founder <ENAMEX TYPE="PERSON">Ralph Ingersoll</ENAMEX> .
The latter 's son , <ENAMEX TYPE="PERSON">Ralph Ingersoll Jr.</ENAMEX> , took over the company and has been managing the <ENAMEX TYPE="ORG">Goodson</ENAMEX> properties and acting as an agent in the purchase of newspapers for <ENAMEX TYPE="ORG">Goodson</ENAMEX> .
But in <ENAMEX TYPE="DATE">recent years</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Ingersoll</ENAMEX> began focusing more on expanding his own newspaper empire in partnership with investment banking firm <ENAMEX TYPE="ORG">Warburg , Pincus -AMP- Co</ENAMEX> .
<ENAMEX TYPE="ORG">Ingersoll</ENAMEX> has <ENAMEX TYPE="CARDINAL">28</ENAMEX> dailies and <ENAMEX TYPE="CARDINAL">200</ENAMEX> other non-daily papers in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> and <ENAMEX TYPE="LOC">Europe</ENAMEX> .
The company said its revenue will exceed <ENAMEX TYPE="MONEY">$ 750 million</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> .
<ENAMEX TYPE="ORG">Ingersoll</ENAMEX> President <ENAMEX TYPE="PERSON">Robert M. Jelenic</ENAMEX> said in a statement that the company is `` delighted by the conclusion of the <ENAMEX TYPE="ORG">Goodson</ENAMEX> relationship '' and will be able to `` concentrate all our energies '' on <ENAMEX TYPE="ORG">Ingersoll</ENAMEX> 's own papers .
Mr. <ENAMEX TYPE="PERSON">Goodson</ENAMEX> , in his own statement , was less upbeat , saying `` unfortunately over <ENAMEX TYPE="DATE">the past few years</ENAMEX> , it has become increasingly clear that <ENAMEX TYPE="PERSON">Ralph</ENAMEX> and I have different agendas , '' and that he feels `` more comfortable with a management team whose sole interest and responsibility is in the <ENAMEX TYPE="ORG">Goodson</ENAMEX> papers .
</DOC>
