nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 3 gold grant-v grant.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 6 gold stay-n stay.02 ----- 6:0-rel 5:0-ARGM-TMP 7:1-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 15 gold action-n action.01 ----- 15:0-rel 8:1-ARG0 14:0-ARG1 16:2-ARGM-PRP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 18 gold stop-v stop.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 8:1*16:0-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 0 20 gold guarantee-v guarantee.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 8:1*19:0-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 7 gold action-n action.01 ----- 7:0-rel 0:1-ARG0 5:0-ARGM-LVB 8:1-ARGM-TMP 10:1-ARGM-TMP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 14 gold cite-v cite.01 ----- 14:0-rel 11:1-ARG0 19:0-ARG1 18:1-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 20 gold have-v have.03 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 27 gold be-v be.01 ----- 27:0-rel 25:0-ARG1 28:1-ARG2 21:1*25:0-LINK-SLC
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 35 gold have-v have.03 ----- 35:0-rel 19:0-ARG0 36:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 1 51 gold allege-v allege.01 ----- 51:0-rel 50:1-ARG0 52:2-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 9 gold service-n service.01 ----- 9:0-rel 8:0-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 12 gold call-v call.01 ----- 12:0-rel 0:2-ARG0 13:2-ARG1 17:2-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 2 16 gold action-n action.01 ----- 16:0-rel 13:1-ARG0
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 2 gold set-v set.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-TMP
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 4 gold hearing-n hearing.01 ----- 4:0-rel 5:1-ARG2
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 3 8 gold action-n action.01 ----- 8:0-rel 7:0-ARG1
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 4 gold post-v post.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 10:1-ARGM-MNR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 23 gold guarantee-v guarantee.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1 32:1-ARGM-TMP 0:1*22:0-LINK-PCR
nw/wsj/13/wsj_1357@1357@wsj@nw@en@on 4 35 gold hearing-n hearing.01 ----- 35:0-rel
