<DOC DOCNO="nw/wsj/13/wsj_1353@1353@wsj@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="3" TYPE="IDENT">SHEVARDNADZE</COREF> ADMITTED that <COREF ID="59" TYPE="IDENT">Moscow</COREF> violated <COREF ID="58" TYPE="IDENT">the 1972 ABM treaty</COREF> .
In a foreign - policy address before the Soviet legislature , <COREF ID="3" TYPE="IDENT">the foreign minister</COREF> conceded that <COREF ID="56" TYPE="IDENT">the radar station in Krasnoyarsk</COREF> breached <COREF ID="58" TYPE="IDENT">the superpower Anti-Ballistic Missile treaty</COREF> and said 0 <COREF ID="56" TYPE="IDENT">it</COREF> would be dismantled *-1 .
<COREF ID="3" TYPE="IDENT">Shevardnadze</COREF> said 0 it *EXP*-1 took Gorbachev 's government four years *PRO*-2 to determine that <COREF ID="56" TYPE="IDENT">the station 's</COREF> location in Siberia violated <COREF ID="58" TYPE="IDENT">the accord</COREF> , as Western arms - control officials have long contended .
<COREF ID="3" TYPE="IDENT">He</COREF> also denounced <COREF ID="54" TYPE="IDENT"><COREF ID="59" TYPE="IDENT">Moscow 's</COREF> nine - year involvement in the war in Afghanistan</COREF> , *PRO*-1 saying 0 <COREF ID="54" TYPE="IDENT">it</COREF> involved `` gross violations of ... civil norms and ethics . ''
<COREF ID="2" TYPE="IDENT">Secretary of State Baker</COREF> , in <COREF ID="2" TYPE="IDENT">his</COREF> first major arms - control speech , called for a new military relationship with <COREF ID="59" TYPE="IDENT">Moscow</COREF> *PRO* to reduce `` first strike '' nuclear arms .
<COREF ID="71" TYPE="IDENT">BAY</COREF> AREA COMMUTERS BATTLED earthquake - related transportation snarls .
Travelers crowded into subways , sat in traffic jams on major freeways or waited for buses in the rain , but the massive gridlock anticipated * by officials in the <COREF ID="71" TYPE="IDENT">San Francisco Bay</COREF> area never materialized .
As the death toll from last week 's temblor climbed to 61 , the condition of freeway survivor Buck Helm , who *T*-1 spent four days *PRO*-2 trapped under rubble , improved , hospital officials said 0 *T*-3 .
Rescue crews , however , gave up hope that others would be found *-1 *PRO*-2 alive under the collapsed roadway .
The House Appropriations Committee approved a $ 2.85 billion *U* aid package for the quake region , less than the $ 3.8 billion *U* sought * by California officials .
<COREF ID="1" TYPE="IDENT">Hungary</COREF> declared <COREF ID="1" TYPE="IDENT">itself</COREF> a democracy and for the first time openly commemorated the anniversary of the 1956 anti-Stalinist uprising that *T*-2 was crushed *-1 by the Soviet Union .
A crowd estimated * at 100,000 held a torch - lit march through Budapest as Acting President Szuros delivered a nationally televised address rejecting communist dominance .
About 200,000 East Germans marched in Leipzig and thousands more staged protests in three other cities in a fresh challenge *ICH*-1 to the Communist leadership *PRO* to introduce democratic freedoms .
In an East Berlin suburb , meanwhile , employees at an electronics plant formed an independent trade union called * *PRO*-2 Reform , a worker spokesman said 0 *T*-1 .
The space shuttle Atlantis landed at a desert air strip at <COREF ID="32" TYPE="IDENT">Edwards Air Force Base , Calif. ,</COREF> *PRO* ending a five - day mission that *T*-1 dispatched the Jupiter - bound Galileo space probe .
The five astronauts returned to Earth about three hours early because high winds had been predicted *-1 at the landing site .
Fog shrouded <COREF ID="32" TYPE="IDENT">the base</COREF> before touchdown .
Explosions shook a Phillips Petroleum Co. plastics plant near Pasadena , Texas , *PRO* hurling debris and causing a fire visible from 10 miles away .
More than 100 people were injured *-1 , and a number of workers were missing .
Parts of the Houston Ship Channel were closed *-1 .
The White House <COREF ID="72" TYPE="IDENT">said</COREF> 0 <COREF ID="60" TYPE="IDENT">Bush</COREF> is conferring with leaders of the Senate Intelligence Committee *PRO*-1 to ease differences over guidelines for CIA agents .
<COREF ID="72" TYPE="IDENT">The statement</COREF> came after officials said 0 <COREF ID="60" TYPE="IDENT">Bush</COREF> complained at a private meeting last week that a strict interpretation of a policy requires <COREF ID="68" TYPE="IDENT">the U.S.</COREF> *PRO*-1 to notify foreign dictators of certain coup plots .
<COREF ID="62" TYPE="IDENT"><COREF ID="61" TYPE="IDENT">Lebanon 's</COREF> Gen. Aoun</COREF> placed Christian military forces on alert in case of renewed fighting with Syrian - backed Moslems after <COREF ID="61" TYPE="IDENT">Lebanon 's</COREF> two main Shiite militias rejected <COREF ID="19" TYPE="IDENT">an Arab - sponsored peace accord</COREF> .
<COREF ID="19" TYPE="IDENT">The plan , approved * by lawmakers and rejected * Sunday by <COREF ID="62" TYPE="IDENT">Aoun</COREF> ,</COREF> includes political changes aimed * at *PRO* ending the 14 - year - old civil war .
<COREF ID="64" TYPE="IDENT"><COREF ID="63" TYPE="IDENT">NATO</COREF> defense ministers</COREF> are expected *-1 to call for a reduction in nuclear forces in Europe when <COREF ID="63" TYPE="IDENT">the alliance 's</COREF> nuclear planning group convenes a two - day session today in Portugal *T*-2 .
<COREF ID="64" TYPE="IDENT">The ministers</COREF> are *-1 to reshape <COREF ID="63" TYPE="IDENT">NATO 's</COREF> defenses in Western Europe amid fast - paced changes in the Soviet bloc .
Iran 's President Rafsanjani <COREF ID="66" TYPE="IDENT">offered</COREF> *PRO*-1 to <COREF ID="65" TYPE="IDENT">help</COREF> *PRO* gain freedom for <COREF ID="13" TYPE="IDENT">Western hostages in <COREF ID="61" TYPE="IDENT">Lebanon</COREF></COREF> , but said 0 <COREF ID="65" TYPE="IDENT">the assistance</COREF> was contingent on U.S. aid in *PRO* resolving the cases of three Iranians kidnapped * in <COREF ID="61" TYPE="IDENT">Lebanon</COREF> in 1982 or the release of frozen Iranian assets .
Washington rejected <COREF ID="66" TYPE="IDENT">the bid</COREF> , *PRO*-1 saying 0 <COREF ID="13" TYPE="IDENT">the hostages</COREF> were n't linked to other issues .
<COREF ID="67" TYPE="IDENT">PLO</COREF> leader Arafat asked Egypt *PRO*-2 to seek clarifications *ICH*-1 from <COREF ID="68" TYPE="IDENT">the U.S.</COREF> on Secretary of State Baker 's plan for Mideast peace talks , <COREF ID="7" TYPE="IDENT">an aide to Egyptian President Mubarak</COREF> said 0 *T*-3 .
<COREF ID="7" TYPE="IDENT">The official</COREF> stressed that <COREF ID="67" TYPE="IDENT">the PLO</COREF> has n't rejected the five - point formula .
<COREF ID="70" TYPE="IDENT">Commonwealth</COREF> leaders turned to issues ranging from drugs to the world economy after Zimbabwe 's President Mugabe called <COREF ID="69" TYPE="IDENT">Thatcher 's</COREF> views on South Africa *PRO*-1 `` despicable . ''
At a meeting in Malaysia , Australia and Canada also assailed <COREF ID="69" TYPE="IDENT">the British prime minister</COREF> for *PRO*-1 criticizing <COREF ID="70" TYPE="IDENT">the 49 - nation group 's</COREF> call for Pretoria to ease apartheid .
</TEXT>
</DOC>
