<DOC DOCNO="nw/wsj/13/wsj_1327@1327@wsj@nw@en@on">
At <ENAMEX TYPE="DATE">age eight</ENAMEX> , <ENAMEX TYPE="PERSON">Josephine Baker</ENAMEX> was sent by her mother to a white woman 's house to do chores in exchange for meals and a place to sleep -- a place in the basement with the coal .
At <ENAMEX TYPE="DATE">age 19</ENAMEX> , she was a <ENAMEX TYPE="GPE">Paris</ENAMEX> sensation , transformed from unwanted child to international sex symbol in <ENAMEX TYPE="DATE">just over a decade</ENAMEX> .
It is the stuff of dreams , but also of traumas .
Only the bravest spirits survive such roller coasters .
And , for Ms. <ENAMEX TYPE="PERSON">Baker</ENAMEX> , the ride was far from over .
Her bare breasts , her dancing , her voice , her beauty and , perhaps most famously , her derriere , were prominent attractions , but courage of a rare sort made her remarkable life possible .
<ENAMEX TYPE="PERSON">Bricktop</ENAMEX> , another <ENAMEX TYPE="NORP">American</ENAMEX> black woman who found a measure of fame in <ENAMEX TYPE="GPE">Paris</ENAMEX> , said : `` I do n't think I 've ever known anyone with a less complicated view of life , or whose life was more complicated than <ENAMEX TYPE="PERSON">Josephine</ENAMEX> 's . ''
Men were a constant complication .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> had lots of them .
But she did n't trust them and did n't reward trust .
As she saw <ENAMEX TYPE="CARDINAL">one</ENAMEX> key love affair , the problem was n't her infidelity , it was his jealousy .
Her appetite for children also was large .
She adopted <ENAMEX TYPE="CARDINAL">12</ENAMEX> of assorted races , naming them the Rainbow Tribe , and driving her husband <ENAMEX TYPE="ORDINAL">first</ENAMEX> to despair and then to <ENAMEX TYPE="GPE">Argentina</ENAMEX> .
She made money , but spent more .
Friends pitched in .
Finally , Prince <ENAMEX TYPE="PERSON">Rainier</ENAMEX> and Princess <ENAMEX TYPE="PERSON">Grace</ENAMEX> saved her with the offer of a house in <ENAMEX TYPE="GPE">Monaco</ENAMEX> .
Another lifelong complication , as <ENAMEX TYPE="PERSON">Phyllis Rose</ENAMEX> makes clear in `` <ENAMEX TYPE="WORK_OF_ART">Jazz Cleopatra : Josephine Baker in Her Time</ENAMEX> '' -LRB- <ENAMEX TYPE="ORG">Doubleday</ENAMEX> , <ENAMEX TYPE="CARDINAL">321</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">22.50</ENAMEX> -RRB- , was racism .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> had the good luck to arrive in <ENAMEX TYPE="DATE">1925</ENAMEX> <ENAMEX TYPE="GPE">Paris</ENAMEX> , where blacks had become exotic .
<ENAMEX TYPE="NORP">African</ENAMEX> art was in vogue and some intellectuals were writing breathlessly of a dawning age to be inspired by blacks .
To be exotic was to be patronized as well as prized , but for the most part <ENAMEX TYPE="GPE">Paris</ENAMEX> was a friendly island in a racist world .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> had bitter experience of bigotry from her <ENAMEX TYPE="GPE">St. Louis</ENAMEX> childhood and <ENAMEX TYPE="DATE">her days</ENAMEX> in <ENAMEX TYPE="GPE">New York</ENAMEX> theater , where she was judged too dark for an all - black chorus line -LRB- performing of course for all - white audiences -RRB- .
<ENAMEX TYPE="GPE">Paris</ENAMEX> loved her at first sight .
`` She just wiggled her fanny and all the <ENAMEX TYPE="NORP">French</ENAMEX> fell in love with her , '' sniffed the literary world 's <ENAMEX TYPE="PERSON">Maria Jolas</ENAMEX> , not entirely inaccurately .
`` One can hardly overemphasize the importance of her rear end , '' Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> writes .
Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> , who teaches literature at <ENAMEX TYPE="ORG">Wesleyan University</ENAMEX> , quickly proceeds to overemphasize , claiming that <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's dancing `` had uncovered a new region for desire '' and thereby ignoring <ENAMEX TYPE="DATE">centuries</ENAMEX> of tributes to the callipygous .
`` <ENAMEX TYPE="WORK_OF_ART">Jazz Cleopatra</ENAMEX> '' contains other , more important , false notes that undermine what is , for the most part , a lively account of a life already familiar from earlier works .
It is easy to see why <ENAMEX TYPE="PERSON">Baker</ENAMEX> , a free spirit who broke many of the restraints convention places on women , attracts Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> , the author of `` <ENAMEX TYPE="WORK_OF_ART">Parallel Lives</ENAMEX> , '' a wonderful study of <ENAMEX TYPE="NORP">Victorian</ENAMEX> marriage .
Still , even the title raises questions about the author 's vision of her subject .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> 's art was jazz only by the widest stretch of the term .
To find parallels , other than sexual appeal , with <ENAMEX TYPE="PERSON">Cleopatra</ENAMEX> , requires an equal stretch .
<ENAMEX TYPE="PERSON">Baker</ENAMEX> was <ENAMEX TYPE="DATE">68 years old</ENAMEX> when she died in <ENAMEX TYPE="GPE">Paris</ENAMEX> , <ENAMEX TYPE="DATE">two days</ENAMEX> after the sold - out opening of her newest show : a movie - like ending to what was a cinematic life .
In fact , Ms. <ENAMEX TYPE="PERSON">Baker</ENAMEX> played scenes in <ENAMEX TYPE="GPE">Casablanca</ENAMEX> that could have made it into `` <ENAMEX TYPE="WORK_OF_ART">Casablanca</ENAMEX> . ''
During <ENAMEX TYPE="EVENT">World War II</ENAMEX> , her uncomplicated view of life led her to the conclusion that the <ENAMEX TYPE="NORP">Nazis</ENAMEX> were evil and must be resisted , a decision made by <ENAMEX TYPE="PERCENT">only about 2 %</ENAMEX> of <ENAMEX TYPE="NORP">French</ENAMEX> citizens .
She was devoted to <ENAMEX TYPE="PERSON">Charles de Gaulle 's</ENAMEX> cause , accepting great financial sacrifice and considerable risk to become first a spy and then a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - woman <ENAMEX TYPE="ORG">USO</ENAMEX> tour for the forces of Free France .
In <ENAMEX TYPE="PERSON">Humphrey Bogart 's</ENAMEX> nightclub , <ENAMEX TYPE="PERSON">Victor Laszlo</ENAMEX> leads Free French sympathizers in `` <ENAMEX TYPE="WORK_OF_ART">La Marseillaise</ENAMEX> '' to drown out the <ENAMEX TYPE="NORP">Nazis</ENAMEX> .
<ENAMEX TYPE="TIME">The night</ENAMEX> the <ENAMEX TYPE="NORP">Germans</ENAMEX> occupied all of <ENAMEX TYPE="GPE">France</ENAMEX> , <ENAMEX TYPE="PERSON">Baker</ENAMEX> performed in <ENAMEX TYPE="GPE">Casablanca</ENAMEX> .
The Free French wore black arm bands , and when she sang `` <ENAMEX TYPE="WORK_OF_ART">J'ai deux amours</ENAMEX> '' they wept .
Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> is best on <ENAMEX TYPE="DATE">the early years</ENAMEX> and <ENAMEX TYPE="EVENT">World War II</ENAMEX> .
In her introduction , Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> writes that she feels she has much in common with <ENAMEX TYPE="PERSON">Baker</ENAMEX> , but as <ENAMEX TYPE="WORK_OF_ART">`` Jazz Cleopatra ''</ENAMEX> goes on , it seems more rushed , as though the author were growing less interested .
It does n't help that sometimes Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> 's language fails to deliver the effect she appears to want .
<ENAMEX TYPE="CARDINAL">One</ENAMEX> chapter opens : `` <ENAMEX TYPE="EVENT">World War II</ENAMEX> was not one of <ENAMEX TYPE="GPE">France</ENAMEX> 's glorious moments . ''
Elsewhere , in an attempt to explain without stating it plainly that <ENAMEX TYPE="PERSON">Baker</ENAMEX> had a large gay following later in her career when she was an overdressed singer rather than underdressed dancer , Ms. <ENAMEX TYPE="PERSON">Rose</ENAMEX> writes : `` She was a female impersonator who happened to be a woman . ''
<ENAMEX TYPE="CARDINAL">One</ENAMEX> devoted fan who fell under <ENAMEX TYPE="PERSON">Baker</ENAMEX> 's spell in <ENAMEX TYPE="DATE">1963</ENAMEX> and began collecting <ENAMEX TYPE="PERSON">Baker</ENAMEX> memorabilia was <ENAMEX TYPE="PERSON">Bryan Hammond</ENAMEX> .
In <ENAMEX TYPE="WORK_OF_ART">`` Josephine Baker ''</ENAMEX> -LRB- <ENAMEX TYPE="PERSON">Jonathan Cape</ENAMEX> , <ENAMEX TYPE="CARDINAL">304</ENAMEX> pages , $ <ENAMEX TYPE="MONEY">35</ENAMEX> -RRB- , which was published in <ENAMEX TYPE="GPE">Britain</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> and distributed in the <ENAMEX TYPE="GPE">U.S.</ENAMEX> <ENAMEX TYPE="DATE">this month</ENAMEX> , Mr. <ENAMEX TYPE="PERSON">Hammond</ENAMEX> has used his collection to produce an album of photographs and drawings of the star .
The text by <ENAMEX TYPE="PERSON">Patrick O'Connor</ENAMEX> is a tough read , but the pictures make her magnetism clear and help explain why <ENAMEX TYPE="PERSON">Ernest Hemingway</ENAMEX> called <ENAMEX TYPE="PERSON">Baker</ENAMEX> `` The most sensational woman anybody ever saw .
Or ever will . ''
Mr. <ENAMEX TYPE="PERSON">Lescaze</ENAMEX> is foreign editor of the <ENAMEX TYPE="ORG">Journal</ENAMEX> .
</DOC>
