------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    LDI Corp., Cleveland, said it will offer $ 50 million in commercial paper backed by lease-rental receivables.

Treebanked sentence:
--------------------
    LDI Corp. , Cleveland , said 0 it will offer $ 50 million *U* in commercial paper backed * by lease - rental receivables
    .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NNP LDI)
                        (NNP Corp.))
                    (, ,)
                    (NP-LOC (NNP Cleveland))
                    (, ,))
            (VP (VBD said)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (PRP it))
                         (VP (MD will)
                             (VP (VB offer)
                                 (NP (NP (QP ($ $)
                                             (CD 50)
                                             (CD million))
                                         (-NONE- *U*))
                                     (PP (IN in)
                                         (NP (NP (JJ commercial)
                                                 (NN paper))
                                             (VP (VBN backed)
                                                 (NP (-NONE- *))
                                                 (PP (IN by)
                                                     (NP-LGS (NML (NN lease)
                                                                  (HYPH -)
                                                                  (NN rental))
                                                             (NNS receivables))))))))))))
            (. .)))

Leaves:
-------
    0   LDI
           coref: IDENT        5     0-4    LDI Corp. , Cleveland ,
           name:  ORG                0-1    LDI Corp.
    1   Corp.
    2   ,
    3   Cleveland
           name:  GPE                3-3    Cleveland
    4   ,
    5   said
           sense: say-v.1
           prop:  say.01
            v          * -> 5:0,  said
            ARG0       * -> 0:2,  LDI Corp. , Cleveland ,
            ARG1       * -> 6:1,  0 it will offer $ 50 million *U* in commercial paper backed * by lease - rental
                                  receivables
    6   0
    7   it
           coref: IDENT        5     7-7    it
    8   will
    9   offer
           sense: offer-v.1
           prop:  offer.01
            v          * -> 9:0,  offer
            ARG0       * -> 7:1,  it
            ARGM-MOD   * -> 8:0,  will
            ARG1       * -> 10:3, $ 50 million *U* in commercial paper backed * by lease - rental receivables
           coref: IDENT        6     9-9    offer
    10  $
           coref: IDENT        4     10-23  $ 50 million *U* in commercial paper backed * by lease - rental
                                            receivables
           name:  MONEY              10-12  $ 50 million
    11  50
    12  million
    13  *U*
    14  in
    15  commercial
           coref: IDENT        3     15-23  commercial paper backed * by lease - rental receivables
    16  paper
           sense: paper-n.6
    17  backed
           sense: back-v.2
           prop:  back.01
            v          * -> 17:0, backed
            ARG1       * -> 18:0, *
            ARG0       * -> 19:1, by lease - rental receivables
            LINK-PCR   * -> 15:1, commercial paper
                       * -> 18:0, *
    18  *
    19  by
    20  lease
           coref: IDENT        7     20-23  lease - rental receivables
    21  -
    22  rental
    23  receivables
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The program matches funds raised from the sale of the commercial paper with small to medium-sized leases.

Treebanked sentence:
--------------------
    The program matches funds raised * from the sale of the commercial paper with small to medium - sized leases .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NN program))
            (VP (VBZ matches)
                (NP (NP (NNS funds))
                    (VP (VBN raised)
                        (NP (-NONE- *))
                        (PP (IN from)
                            (NP (NP (DT the)
                                    (NN sale))
                                (PP (IN of)
                                    (NP (DT the)
                                        (JJ commercial)
                                        (NN paper)))))))
                (PP-CLR (IN with)
                        (NP (ADJP (JJ small)
                                  (TO to)
                                  (JJ medium)
                                  (HYPH -)
                                  (JJ sized))
                            (NNS leases))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        6     0-1    The program
    1   program
           sense: program-n.3
    2   matches
           sense: match-v.2
           prop:  match.01
            v          * -> 2:0,  matches
            ARG0       * -> 0:1,  The program
            ARG1       * -> 3:2,  funds raised * from the sale of the commercial paper
            ARG1       * -> 13:1, with small to medium - sized leases
    3   funds
           sense: fund-n.1
    4   raised
           sense: raise-v.4
           prop:  raise.02
            v          * -> 4:0,  raised
            ARG1       * -> 5:0,  *
            ARG2       * -> 6:1,  from the sale of the commercial paper
            LINK-PCR   * -> 3:1,  funds
                       * -> 5:0,  *
    5   *
    6   from
    7   the
    8   sale
           sense: sale-n.1
           prop:  sale.01
            n          * -> 8:0,  sale
            ARG1       * -> 9:1,  of the commercial paper
    9   of
    10  the
           coref: IDENT        3     10-12  the commercial paper
    11  commercial
    12  paper
           sense: paper-n.6
    13  with
    14  small
    15  to
    16  medium
    17  -
    18  sized
    19  leases
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    LDI termed the paper `` non-recourse financing, '' meaning that investors would be repaid from the lease receivables,
    rather than directly by LDI Corp.

Treebanked sentence:
--------------------
    LDI termed the paper *PRO*-3 `` non-recourse financing , '' *PRO*-2 meaning that investors would be repaid *-1 from the
    lease receivables , rather than directly by LDI Corp .

Tree:
-----
    (TOP (S (NP-SBJ-2 (NNP LDI))
            (VP (VBD termed)
                (NP-3 (DT the)
                      (NN paper))
                (S-CLR (NP-SBJ (-NONE- *PRO*-3))
                       (`` ``)
                       (ADJP-PRD (JJ non-recourse)
                                 (JJ financing)))
                (, ,)
                ('' '')
                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                       (VP (VBG meaning)
                           (SBAR (IN that)
                                 (S (NP-SBJ-1 (NNS investors))
                                    (VP (MD would)
                                        (VP (VB be)
                                            (VP (VBN repaid)
                                                (NP (-NONE- *-1))
                                                (PP-CLR (IN from)
                                                        (NP (DT the)
                                                            (NN lease)
                                                            (NN receivables)))
                                                (, ,)
                                                (PP (RB rather)
                                                    (IN than)
                                                    (ADVP-MNR (RB directly)
                                                              (PP (IN by)
                                                                  (NP (NNP LDI)
                                                                      (NNP Corp)))))))))))))
            (. .)))

Leaves:
-------
    0   LDI
           coref: IDENT        5     0-0    LDI
           name:  ORG                0-0    LDI
    1   termed
           sense: term-v.1
           prop:  term.01
            v          * -> 1:0,  termed
            ARG0       * -> 0:1,  LDI
            ARG1       * -> 2:1,  the paper
            ARG3       * -> 4:2,  *PRO*-3 `` non-recourse financing
            ARGM-ADV   * -> 10:2, *PRO*-2 meaning that investors would be repaid *-1 from the lease receivables , rather
                                  than directly by LDI Corp
    2   the
           coref: IDENT        4     2-3    the paper
    3   paper
           sense: paper-n.6
    4   *PRO*-3
    5   ``
    6   non-recourse
    7   financing
    8   ,
    9   ''
    10  *PRO*-2
    11  meaning
           sense: mean-v.1
           prop:  mean.01
            v          * -> 11:0, meaning
            ARG0       * -> 10:0, *PRO*-2 -> 0:1, LDI
            ARG1       * -> 12:1, that investors would be repaid *-1 from the lease receivables , rather than directly
                                  by LDI Corp
    12  that
    13  investors
    14  would
    15  be
    16  repaid
           sense: repay-v.1
           prop:  repay.01
            v          * -> 16:0, repaid
            ARGM-MOD   * -> 14:0, would
            ARG2       * -> 17:0, *-1 -> 13:1, investors
            ARGM-MNR   * -> 18:1, from the lease receivables
            ARGM-MNR   * -> 23:1, rather than directly by LDI Corp
    17  *-1
    18  from
    19  the
           coref: IDENT        7     19-21  the lease receivables
    20  lease
    21  receivables
    22  ,
    23  rather
    24  than
    25  directly
    26  by
    27  LDI
           coref: IDENT        5     27-28  LDI Corp
           name:  ORG                27-28  LDI Corp
    28  Corp
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    LDI leases and sells data-processing, telecommunications and other high-tech equipment.

Treebanked sentence:
--------------------
    LDI leases and sells data - processing , telecommunications and other high - tech equipment .

Tree:
-----
    (TOP (S (NP-SBJ (NNP LDI))
            (VP (VBZ leases)
                (CC and)
                (VBZ sells)
                (NP (NML (NML (NN data)
                              (HYPH -)
                              (NN processing))
                         (, ,)
                         (NML (NN telecommunications))
                         (CC and)
                         (NML (JJ other)
                              (JJ high)
                              (HYPH -)
                              (NN tech)))
                    (NN equipment)))
            (. .)))

Leaves:
-------
    0   LDI
           coref: IDENT        5     0-0    LDI
           name:  ORG                0-0    LDI
    1   leases
           sense: lease-v.2
           prop:  lease.02
            v          * -> 1:0,  leases
            ARG0       * -> 0:1,  LDI
            ARG1       * -> 4:3,  data - processing , telecommunications and other high - tech equipment
    2   and
    3   sells
           sense: sell-v.1
           prop:  sell.01
            v          * -> 3:0,  sells
            ARG0       * -> 0:1,  LDI
            ARG1       * -> 4:3,  data - processing , telecommunications and other high - tech equipment
    4   data
    5   -
    6   processing
           sense: process-n.1
           prop:  process.01
            n          * -> 6:0,  processing
            ARG1       * -> 4:0,  data
    7   ,
    8   telecommunications
           sense: telecommunication-n.1
           prop:  telecommunication.01
            n          * -> 8:0,  telecommunications
    9   and
    10  other
    11  high
    12  -
    13  tech
    14  equipment
           sense: equipment-n.1
    15  .


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 5 (IDENT)
               0.0-4      LDI Corp. , Cleveland ,
               0.7-7      it
               2.0-0      LDI
               2.27-28    LDI Corp
               3.0-0      LDI

    Chain 6 (IDENT)
               0.9-9      offer
               1.0-1      The program

    Chain 4 (IDENT)
               0.10-23    $ 50 million *U* in commercial paper backed * by lease - rental receivables
               2.2-3      the paper

    Chain 3 (IDENT)
               0.15-23    commercial paper backed * by lease - rental receivables
               1.10-12    the commercial paper

    Chain 7 (IDENT)
               0.20-23    lease - rental receivables
               2.19-21    the lease receivables
