nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 0 2 gold convict-v convict.01 ----- 2:0-rel 15:0-ARG0 3:3-ARG1 10:1-ARG2 15:2-ARGM-ADV
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 0 16 gold remove-v remove.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 24:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 4 gold be-v be.01 ----- 4:0-rel 0:2-ARG1 5:1-ARG2 7:1-ARGM-CAU
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 9 gold mark-v mark.01 ----- 9:0-rel 8:1-ARG0 10:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 18 gold impeach-v impeach.01 ----- 18:0-rel 19:0-ARG1 25:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 21 gold remove-v remove.01 ----- 21:0-rel 22:0-ARG1 23:1-ARG2 25:1-ARGM-CAU
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 26 gold charge-n charge.03 ----- 26:0-rel 27:2-ARGM-ADJ
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 1 32 gold acquit-v acquit.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1 34:0-ARG2 26:1*34:0-LINK-SLC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 2 6 gold find-v find.02 ----- 6:0-rel 0:1-ARGM-TMP 7:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 2 12 gold accept-v accept.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG1 18:1-ARGM-LOC 3:1*11:0-LINK-PCR
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 2 26 gold charge-n charge.03 ----- 26:0-rel 11:2-ARG1 25:0-ARGM-ADJ 27:2-ARGM-ADJ
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 2 31 gold convict-v convict.01 ----- 31:0-rel 29:1-ARG0 32:1-ARG1 33:0-ARG2 24:1*33:0-LINK-SLC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 3 8 gold oust-v oust.01 ----- 8:0-rel 2:1-ARG1 7:1-ARGM-TMP 9:1-ARG2 11:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 9 gold vote-v vote.01 ----- 9:0-rel 0:1-ARGM-MNR 13:0-ARG0 7:1-ARGM-TMP 10:2-ARG2 13:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 15 gold convict-v convict.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 22 gold conspire-v conspire.01 ----- 22:0-rel 21:0-ARG0 23:2-ARG1 16:1*21:0-LINK-PCR
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 4 25 gold accept-v accept.01 ----- 25:0-rel 23:0-ARG0 26:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 5 6 gold be-v be.01 ----- 6:0-rel 0:2-ARG1 7:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 5 10 gold remove-v remove.01 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 13:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 2 gold find-v find.02 ----- 2:0-rel 3:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 8 gold charge-n charge.03 ----- 8:0-rel
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 10 gold involve-v involve.01 ----- 10:0-rel 7:1-ARG2 11:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 11 gold accusation-n accusation.01 ----- 11:0-rel 12:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 6 16 gold disclose-v disclose.01 ----- 16:0-rel 13:1-ARG0 15:1-ARGM-MNR 17:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 7 4 gold vote-v vote.01 ----- 4:0-rel 0:1-ARG0 3:0-ARGM-NEG 5:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 7 8 gold charge-n charge.03 ----- 8:0-rel 7:0-ARGM-ADJ
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 5 gold acquit-v acquit.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG0
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 12 gold handle-v handle.01 ----- 12:0-rel 11:1-ARG0 13:1-ARG1 15:1-ARGM-LOC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 14 gold prosecution-n prosecution.01 ----- 14:0-rel
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 18 gold argue-v argue.01 ----- 18:0-rel 0:1-ARGM-ADV 11:2-ARG0 19:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 24 gold be-v be.01 ----- 24:0-rel 20:2-ARG1 26:2-ARG2 25:0-ARGM-NEG
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 8 28 gold punish-v punish.01 ----- 28:0-rel 26:1-ARG0 29:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 3 gold argue-v argue.01 ----- 3:0-rel 0:1-ARGM-DIS 2:1-ARG0 4:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 6 gold aim-v aim.01 ----- 6:0-rel 5:1-ARG0 7:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 9 gold protect-v protect.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 12:1-ARG2 23:1-ARGM-ADV
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 9 17 gold abuse-v abuse.01 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 13:1*15:0-LINK-SLC
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 2 gold face-v face.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 6 gold sit-v sit.01 ----- 6:0-rel 0:1-ARG1 7:1-ARGM-MNR 8:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 15 gold vote-n vote.01 ----- 15:0-rel 10:1-ARGM-ADJ
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 10 19 gold leave-v leave.01 ----- 19:0-rel 0:1-ARG0 18:1-ARGM-MNR 20:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 11 11 gold denounce-v denounce.01 ----- 11:0-rel 0:1-ARGM-LOC 10:1-ARG0 12:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 11 15 gold action-n action.01 ----- 15:0-rel 12:1-ARG0
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 12 3 gold be-v be.01 ----- 3:0-rel 1:1-ARG1 4:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 12 19 gold say-v say.01 ----- 19:0-rel 20:0-ARG1 17:1-ARG0
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 13 5 gold say-v say.01 ----- 5:0-rel 0:1-ARGM-ADV 4:1-ARG0 6:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 13 9 gold run-v run.02 ----- 9:0-rel 7:1-ARG0 8:0-ARGM-MOD 10:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 14 3 gold appoint-v appoint.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG2 9:1-ARG0 12:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 14 15 gold be-v be.01 ----- 15:0-rel 0:1-ARG1 16:2-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 15 2 gold pack-v pack.01 ----- 2:0-rel 1:1-ARG0 3:1-ARG1 6:1-ARG2 9:1-ARGM-TMP
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 15 20 gold keep-v keep.01 ----- 20:0-rel 0:1-ARGM-ADV 16:1-ARG0 21:1,23:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 0 gold follow-v follow.01 ----- 0:0-rel 1:1-ARG2
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 22 gold issue-v issue.01 ----- 22:0-rel 0:1-ARGM-TMP 5:2-ARG0 23:1-ARG1 27:2-ARGM-ADV
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 25 gold statement-n statement.01 ----- 25:0-rel 24:0-ARGM-MNR
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 28 gold warn-v warn.01 ----- 28:0-rel 27:0-ARG0 29:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 34 gold set-v set.02 ----- 34:0-rel 30:1-ARG0 33:0-ARGM-MOD 35:1-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 42 gold add-v add.01 ----- 42:0-rel 27:0-ARG0 45:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 47 gold respect-v respect.01 ----- 47:0-rel 45:1-ARG0 46:0-ARGM-MOD 48:2-ARG1
nw/wsj/13/wsj_1396@1396@wsj@nw@en@on 16 50 gold judgment-n judgment.01 ----- 50:0-rel 49:0-ARGM-ADJ 51:1-ARG0
