------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    & quot ; Any action that runs counter to the spirit of national reconciliation in an all-inclusive manner, any action
    that will inflame passions, any actions that will undermine the dialogue between the Government and those who disagree
    with the policies of the Government should be avoided, & quot ; Gambari said.

Treebanked sentence:
--------------------
    & quot ; Any action that runs counter to the spirit of national reconciliation in an all-inclusive manner , any action
    that will inflame passions , any actions that will undermine the dialogue between the Government and those who disagree
    with the policies of the Government should be avoided , & quot ; Gambari said .

Tree:
-----
    (TOP (XX &)
         (XX quot)
         (XX ;)
         (XX Any)
         (XX action)
         (XX that)
         (XX runs)
         (XX counter)
         (XX to)
         (XX the)
         (XX spirit)
         (XX of)
         (XX national)
         (XX reconciliation)
         (XX in)
         (XX an)
         (XX all-inclusive)
         (XX manner)
         (XX ,)
         (XX any)
         (XX action)
         (XX that)
         (XX will)
         (VERB inflame)
         (XX passions)
         (XX ,)
         (XX any)
         (XX actions)
         (XX that)
         (XX will)
         (XX undermine)
         (XX the)
         (XX dialogue)
         (XX between)
         (XX the)
         (XX Government)
         (XX and)
         (XX those)
         (XX who)
         (XX disagree)
         (XX with)
         (XX the)
         (XX policies)
         (XX of)
         (XX the)
         (XX Government)
         (XX should)
         (XX be)
         (XX avoided)
         (XX ,)
         (XX &)
         (XX quot)
         (XX ;)
         (XX Gambari)
         (XX said)
         (XX .))

Leaves:
-------
    0   &
    1   quot
    2   ;
    3   Any
    4   action
    5   that
    6   runs
    7   counter
    8   to
    9   the
    10  spirit
    11  of
    12  national
    13  reconciliation
    14  in
    15  an
    16  all-inclusive
    17  manner
    18  ,
    19  any
    20  action
    21  that
    22  will
    23  inflame
           sense: inflame-v.3
    24  passions
    25  ,
    26  any
    27  actions
    28  that
    29  will
    30  undermine
    31  the
    32  dialogue
    33  between
    34  the
    35  Government
    36  and
    37  those
    38  who
    39  disagree
    40  with
    41  the
    42  policies
    43  of
    44  the
    45  Government
    46  should
    47  be
    48  avoided
    49  ,
    50  &
    51  quot
    52  ;
    53  Gambari
    54  said
    55  .

