(TOP (XX When)
     (XX I)
     (VERB inquired)
     (XX about)
     (XX the)
     (XX results)
     (XX of)
     (XX the)
     (XX surgery)
     (XX ,)
     (XX he)
     (XX gave)
     (XX me)
     (XX a)
     (XX brief)
     (XX explanation)
     (XX of)
     (XX what)
     (XX happened)
     (XX and)
     (XX I)
     (XX asked)
     (XX him)
     (XX why)
     (XX he)
     (XX did)
     (XX n't)
     (XX use)
     (XX that)
     (XX laser)
     (XX in)
     (XX the)
     (XX first)
     (XX place)
     (XX instead)
     (XX of)
     (XX the)
     (XX TUIP)
     (XX .))

