(TOP (XX Turning)
     (XX to)
     (XX the)
     (XX trade)
     (XX between)
     (XX Iran)
     (XX and)
     (XX Turkmenistan)
     (XX which)
     (XX stands)
     (XX at)
     (XX dlrs)
     (XX 1.3billion)
     (XX ,)
     (XX he)
     (XX said)
     (XX that)
     (XX the)
     (XX two)
     (XX countries)
     (VERB inked)
     (XX new)
     (XX MoUs)
     (XX to)
     (XX increase)
     (XX cooperation)
     (XX in)
     (XX the)
     (XX fields)
     (XX of)
     (XX transportation)
     (XX ,)
     (XX border)
     (XX trade)
     (XX ,)
     (XX dam)
     (XX building)
     (XX as)
     (XX well)
     (XX as)
     (XX TV)
     (XX and)
     (XX radio)
     (XX .))

