(TOP (XX &)
     (XX quot)
     (XX ;)
     (XX Any)
     (XX action)
     (XX that)
     (XX runs)
     (XX counter)
     (XX to)
     (XX the)
     (XX spirit)
     (XX of)
     (XX national)
     (XX reconciliation)
     (XX in)
     (XX an)
     (XX all-inclusive)
     (XX manner)
     (XX ,)
     (XX any)
     (XX action)
     (XX that)
     (XX will)
     (VERB inflame)
     (XX passions)
     (XX ,)
     (XX any)
     (XX actions)
     (XX that)
     (XX will)
     (XX undermine)
     (XX the)
     (XX dialogue)
     (XX between)
     (XX the)
     (XX Government)
     (XX and)
     (XX those)
     (XX who)
     (XX disagree)
     (XX with)
     (XX the)
     (XX policies)
     (XX of)
     (XX the)
     (XX Government)
     (XX should)
     (XX be)
     (XX avoided)
     (XX ,)
     (XX &)
     (XX quot)
     (XX ;)
     (XX Gambari)
     (XX said)
     (XX .))

