(TOP (XX This)
     (XX is)
     (XX a)
     (XX hunter-killer)
     (XX team)
     (XX ,)
     (XX said)
     (XX a)
     (XX former)
     (XX senior)
     (XX US)
     (XX intelligence)
     (XX official)
     (XX ,)
     (XX who)
     (XX added)
     (XX that)
     (XX he)
     (XX feared)
     (XX the)
     (XX new)
     (XX tactics)
     (XX and)
     (XX enhanced)
     (XX cooperation)
     (XX with)
     (XX Israel)
     (XX would)
     (XX only)
     (VERB inflame)
     (XX a)
     (XX volatile)
     (XX situation)
     (XX in)
     (XX the)
     (XX Middle)
     (XX East)
     (XX .))

