(TOP (XX Falling)
     (XX in)
     (XX love)
     (XX with)
     (XX his)
     (XX daughter)
     (XX Sunita)
     (XX only)
     (VERB inflames)
     (XX Sohan)
     (XX 's)
     (XX jealousy)
     (XX further)
     (XX ,)
     (XX and)
     (XX on)
     (XX the)
     (XX eve)
     (XX of)
     (XX Ranjit)
     (XX 's)
     (XX wedding)
     (XX ,)
     (XX Sohan)
     (XX presents)
     (XX him)
     (XX with)
     (XX his)
     (XX gift)
     (XX of)
     (XX some)
     (XX exquisitely)
     (XX tooled)
     (XX dice)
     (XX ,)
     (XX and)
     (XX suggests)
     (XX a)
     (XX game)
     (XX while)
     (XX thinking)
     (XX of)
     (XX revenge)
     (XX .))

