------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Beijing, December 26th, by reporter Genliang Zhou

Treebanked sentence:
--------------------
    Xinhua News Agency , Beijing , December 26th , by reporter Genliang Zhou

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Beijing))
                   (, ,)
                   (NP-TMP (NNP December)
                           (NN 26th))
                   (, ,)
                   (PP (IN by)
                       (NP (NN reporter)
                           (NNP Genliang)
                           (NNP Zhou)))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Beijing
           name:  GPE                4-4    Beijing
    5   ,
    6   December
           coref: IDENT        13973 6-7    December 26th
           name:  DATE               6-7    December 26th
    7   26th
    8   ,
    9   by
    10  reporter
    11  Genliang
        !  name:  PERSON             11-12  Genliang Zhou
    12  Zhou


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Import and Export Bank of China and the Bank of China signed " an agreement of export seller's credit consigning
    agency " today.

Treebanked sentence:
--------------------
    The Import and Export Bank of China and the Bank of China signed " an agreement of export seller 's credit consigning
    agency " today .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NML (NNP Import)
                                 (CC and)
                                 (NNP Export))
                            (NNP Bank))
                        (PP (IN of)
                            (NP (NNP China))))
                    (CC and)
                    (NP (NP (DT the)
                            (NNP Bank))
                        (PP (IN of)
                            (NP (NNP China)))))
            (VP (VBD signed)
                (NP (`` ")
                    (NP (DT an)
                        (NN agreement))
                    (PP (IN of)
                        (NP (NP (NN export)
                                (NN seller)
                                (POS 's))
                            (NN credit)
                            (NN consigning)
                            (NN agency)))
                    ('' "))
                (NP-TMP (NN today)))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13963 0-6    The Import and Export Bank of China
           coref: IDENT        13962 0-11   The Import and Export Bank of China and the Bank of China
           name:  ORG                0-6    The Import and Export Bank of China
    1   Import
    2   and
    3   Export
    4   Bank
    5   of
    6   China
    7   and
    8   the
           coref: IDENT        13966 8-11   the Bank of China
           name:  ORG                8-11   the Bank of China
    9   Bank
    10  of
    11  China
    12  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 12:0, signed
            ARG0       * -> 0:3,  The Import and Export Bank of China and the Bank of China
            ARG1       * -> 13:1, " an agreement of export seller 's credit consigning agency "
            ARGM-TMP   * -> 24:1, today
    13  "
    14  an
    15  agreement
           sense: agreement-n.1
    16  of
    17  export
           sense: export-n.1
    18  seller
    19  's
    20  credit
           sense: credit-n.5
    21  consigning
    22  agency
           sense: agency-n.1
    23  "
    24  today
           sense: today-n.2
           coref: IDENT        13973 24-24  today
           name:  DATE               24-24  today
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The mutually beneficial and mutually complementary cooperation relationship between the two banks has entered now into a
    new stage.

Treebanked sentence:
--------------------
    The mutually beneficial and mutually complementary cooperation relationship between the two banks has entered now into a
    new stage .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (ADJP (ADJP (RB mutually)
                                    (JJ beneficial))
                              (CC and)
                              (ADJP (RB mutually)
                                    (JJ complementary)))
                        (NN cooperation)
                        (NN relationship))
                    (PP (IN between)
                        (NP (DT the)
                            (CD two)
                            (NNS banks))))
            (VP (VBZ has)
                (VP (VBN entered)
                    (ADVP-TMP (RB now))
                    (PP-DIR (IN into)
                            (NP (DT a)
                                (JJ new)
                                (NN stage)))))
            (. .)))

Leaves:
-------
    0   The
    1   mutually
    2   beneficial
    3   and
    4   mutually
    5   complementary
    6   cooperation
           sense: cooperation-n.2
    7   relationship
           sense: relationship-n.3
           prop:  relationship.01
            n          * -> 7:0,  relationship
            ARGM-ADJ   * -> 1:2,  mutually beneficial and mutually complementary
            ARG1       * -> 6:0,  cooperation
            ARG0       * -> 8:1,  between the two banks
    8   between
    9   the
           coref: IDENT        13962 9-11   the two banks
    10  two
           name:  CARDINAL           10-10  two
    11  banks
    12  has
           prop:  have.01
            v          * -> 12:0, has
    13  entered
           sense: enter-v.1
           prop:  enter.01
            v          * -> 13:0, entered
            ARG0       * -> 0:2,  The mutually beneficial and mutually complementary cooperation relationship between
                                  the two banks
            ARGM-TMP   * -> 14:1, now
            ARG1       * -> 15:1, into a new stage
    14  now
    15  into
    16  a
    17  new
    18  stage
           sense: stage-n.2
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Import and Export Bank of China is a policy bank established in 1994.

Treebanked sentence:
--------------------
    The Import and Export Bank of China is a policy bank * established in 1994 .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NML (NNP Import)
                             (CC and)
                             (NNP Export))
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP China))))
            (VP (VBZ is)
                (NP-PRD (NP (DT a)
                            (NN policy)
                            (NN bank))
                        (VP (NP (-NONE- *))
                            (VBN established)
                            (PP-TMP (IN in)
                                    (NP (CD 1994))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13963 0-6    The Import and Export Bank of China
           name:  ORG                0-6    The Import and Export Bank of China
    1   Import
    2   and
    3   Export
    4   Bank
    5   of
    6   China
    7   is
           sense: be-v.1
    8   a
    9   policy
           sense: policy-n.1
    10  bank
    11  *
    12  established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 12:0, established
            ARG1       * -> 11:0, *
            ARGM-TMP   * -> 13:1, in 1994
            LINK-PCR   * -> 8:1,  a policy bank
                       * -> 11:0, *
    13  in
    14  1994
           name:  DATE               14-14  1994
    15  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Its main task is to provide policy financial support for capital export goods such as China's mechanical and electrical
    products, complete sets of equipment, etc.

Treebanked sentence:
--------------------
    Its main task is *PRO* to provide policy financial support for capital export goods such as China 's mechanical and
    electrical products , complete sets of equipment , etc .

Tree:
-----
    (TOP (S (NP-SBJ (PRP$ Its)
                    (JJ main)
                    (NN task))
            (VP (VBZ is)
                (S-PRD (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB provide)
                               (NP (NN policy)
                                   (JJ financial)
                                   (NN support))
                               (PP (IN for)
                                   (NP (NP (NN capital)
                                           (NN export)
                                           (NNS goods))
                                       (PP (JJ such)
                                           (IN as)
                                           (NP (NP (NP (NNP China)
                                                       (POS 's))
                                                   (ADJP (JJ mechanical)
                                                         (CC and)
                                                         (JJ electrical))
                                                   (NNS products))
                                               (, ,)
                                               (NP (NP (JJ complete)
                                                       (NNS sets))
                                                   (PP (IN of)
                                                       (NP (NN equipment))))
                                               (, ,)
                                               (ADVP-ETC (FW etc))))))))))
            (. .)))

Leaves:
-------
    0   Its
           coref: IDENT        13963 0-0    Its
    1   main
    2   task
           sense: task-n.1
    3   is
           sense: be-v.2
    4   *PRO*
    5   to
    6   provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 6:0,  provide
            ARG0       * -> 4:0,  *PRO*
            ARG1       * -> 7:1,  policy financial support
            ARGM-PRP   * -> 10:1, for capital export goods such as China 's mechanical and electrical products ,
                                  complete sets of equipment , etc
    7   policy
           sense: policy-n.1
    8   financial
    9   support
           sense: support-n.3
           prop:  support.01
            n          * -> 9:0,  support
            ARG1       * -> 7:0,  policy
            ARGM-MNR   * -> 8:0,  financial
    10  for
    11  capital
           sense: capital-n.1
    12  export
           sense: export-n.1
    13  goods
    14  such
    15  as
    16  China
           coref: IDENT        13992 16-17  China 's
           name:  GPE                16-16  China
    17  's
    18  mechanical
    19  and
    20  electrical
    21  products
           sense: product-n.1
    22  ,
    23  complete
    24  sets
           sense: set-n.1
    25  of
    26  equipment
    27  ,
    28  etc
    29  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Bank of China is one of the four large state-owned commercial banks, is also China's main foreign exchange bank, and
    has a relatively well-developed network of branch organizations here and overseas.

Treebanked sentence:
--------------------
    The Bank of China is one of the four large state - owned commercial banks , is also China 's main foreign exchange bank
    , and has a relatively well - developed network of branch organizations here and overseas .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT The)
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP China))))
            (VP (VP (VBZ is)
                    (NP-PRD (NP (CD one))
                            (PP (IN of)
                                (NP (DT the)
                                    (CD four)
                                    (JJ large)
                                    (ADJP (NN state)
                                          (HYPH -)
                                          (VBN owned))
                                    (JJ commercial)
                                    (NNS banks)))))
                (, ,)
                (VP (VBZ is)
                    (ADVP (RB also))
                    (NP-PRD (NP (NNP China)
                                (POS 's))
                            (JJ main)
                            (NML (JJ foreign)
                                 (NN exchange))
                            (NN bank)))
                (, ,)
                (CC and)
                (VP (VBZ has)
                    (NP (NP (DT a)
                            (ADJP (RB relatively)
                                  (ADJP (RB well)
                                        (HYPH -)
                                        (VBN developed)))
                            (NN network))
                        (PP (IN of)
                            (NP (NN branch)
                                (NNS organizations))))
                    (ADVP-LOC (RB here)
                              (CC and)
                              (RB overseas))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        13966 0-3    The Bank of China
           name:  ORG                0-3    The Bank of China
    1   Bank
    2   of
    3   China
    4   is
           sense: be-v.1
    5   one
           name:  CARDINAL           5-5    one
    6   of
    7   the
    8   four
           name:  CARDINAL           8-8    four
    9   large
    10  state
           sense: state-n.2
    11  -
    12  owned
           prop:  own.01
            v          * -> 12:0, owned
            ARG0       * -> 10:0, state
            ARG1       * -> 13:0, commercial
                         -> 14:0, banks
    13  commercial
    14  banks
    15  ,
    16  is
           sense: be-v.2
    17  also
    18  China
           coref: IDENT        13992 18-19  China 's
           name:  GPE                18-18  China
    19  's
    20  main
    21  foreign
    22  exchange
           sense: exchange-n.5
           prop:  exchange.01
            n          * -> 22:0, exchange
            ARG2       * -> 21:0, foreign
    23  bank
    24  ,
    25  and
    26  has
           sense: have-v.1
           prop:  have.03
            v          * -> 26:0, has
            ARG0       * -> 0:2,  The Bank of China
            ARG1       * -> 27:2, a relatively well - developed network of branch organizations
            ARGM-LOC   * -> 36:1, here and overseas
    27  a
           coref: IDENT        14005 27-35  a relatively well - developed network of branch organizations
    28  relatively
    29  well
    30  -
    31  developed
           sense: develop-v.2
           prop:  develop.02
            v          * -> 31:0, developed
            ARGM-ADV   * -> 28:0, relatively
            ARGM-MNR   * -> 29:0, well
            ARG1       * -> 32:0, network
    32  network
           sense: network-n.1
    33  of
    34  branch
           sense: branch-n.1
    35  organizations
           sense: organization-n.1
    36  here
    37  and
    38  overseas
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Mechanical and electrical product export enterprises are distributed all over the country, but the number of Import and
    Export Bank branch organizations in various regions is limited and, additionally, these branches lack services such as
    settlements, etc.

Treebanked sentence:
--------------------
    Mechanical and electrical product export enterprises are distributed *-67 all over the country , but the number of
    Import and Export Bank branch organizations in various regions is limited and , additionally , these branches lack
    services such as settlements , etc .

Tree:
-----
    (TOP (S (S (NP-SBJ-67 (ADJP (JJ Mechanical)
                                (CC and)
                                (JJ electrical))
                          (NML (NN product)
                               (NN export))
                          (NNS enterprises))
               (VP (VBP are)
                   (VP (VBN distributed)
                       (NP (-NONE- *-67))
                       (PP-LOC (RB all)
                               (IN over)
                               (NP (DT the)
                                   (NN country))))))
            (, ,)
            (CC but)
            (S (S (NP-SBJ (NP (NP (DT the)
                                  (NN number))
                              (PP (IN of)
                                  (NP (NML (NML (NNP Import)
                                                (CC and)
                                                (NNP Export))
                                           (NNP Bank))
                                      (NN branch)
                                      (NNS organizations))))
                          (PP-LOC (IN in)
                                  (NP (JJ various)
                                      (NNS regions))))
                  (VP (VBZ is)
                      (ADJP-PRD (JJ limited))))
               (CC and)
               (, ,)
               (S (ADVP (RB additionally))
                  (, ,)
                  (NP-SBJ (DT these)
                          (NNS branches))
                  (VP (VBP lack)
                      (NP (NP (NNS services))
                          (PP (JJ such)
                              (IN as)
                              (NP (NP (NNS settlements))
                                  (, ,)
                                  (ADVP-ETC (FW etc))))))))
            (. .)))

Leaves:
-------
    0   Mechanical
    1   and
    2   electrical
    3   product
    4   export
    5   enterprises
    6   are
    7   distributed
           prop:  distribute.01
            v          * -> 7:0,  distributed
            ARG1       * -> 8:0,  *-67 -> 0:2, Mechanical and electrical product export enterprises
            ARGM-LOC   * -> 9:1,  all over the country
            LINK-PCR   * -> 8:0,  *-67 -> 0:2, Mechanical and electrical product export enterprises
                       * -> 8:0,  *-67 -> 0:2, Mechanical and electrical product export enterprises
    8   *-67
    9   all
    10  over
    11  the
           coref: IDENT        13992 11-12  the country
    12  country
           sense: country-n.3
    13  ,
    14  but
    15  the
           coref: IDENT        14011 15-26  the number of Import and Export Bank branch organizations in various
                                            regions
    16  number
           sense: number-n.1
    17  of
    18  Import
           coref: IDENT        13963 18-21  Import and Export Bank
           name:  ORG                18-21  Import and Export Bank
    19  and
    20  Export
    21  Bank
    22  branch
    23  organizations
    24  in
    25  various
    26  regions
           sense: region-n.3
    27  is
           sense: be-v.1
    28  limited
    29  and
    30  ,
    31  additionally
    32  ,
    33  these
           coref: IDENT        14011 33-34  these branches
    34  branches
           sense: branch-n.1
    35  lack
           sense: lack-v.1
           prop:  lack.01
            v          * -> 35:0, lack
            ARGM-DIS   * -> 31:1, additionally
            ARG0       * -> 33:1, these branches
            ARG1       * -> 36:2, services such as settlements , etc
    36  services
           sense: service-n.7
           prop:  service.01
            n          * -> 36:0, services
            ARGM-ADJ   * -> 37:1, such as settlements , etc
    37  such
    38  as
    39  settlements
           sense: settlement-n.7
    40  ,
    41  etc
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This has, to a certain extent, affected and restricted the bank's ability to play a role in providing enterprises with
    quality and high efficiency service, and has created problems for policy banks strengthening credit asset management.

Treebanked sentence:
--------------------
    This has , to a certain extent , affected and restricted the bank 's ability *PRO* to play a role in *PRO* providing
    enterprises with quality and high efficiency service , and has created problems for policy banks strengthening credit
    asset management .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VP (VBZ has)
                    (PP (, ,)
                        (IN to)
                        (NP (DT a)
                            (JJ certain)
                            (NN extent))
                        (, ,))
                    (VP (VBN affected)
                        (CC and)
                        (VBN restricted)
                        (NP (NP (DT the)
                                (NN bank)
                                (POS 's))
                            (NN ability)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB play)
                                       (NP (DT a)
                                           (NN role))
                                       (PP (IN in)
                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                  (VP (VBG providing)
                                                      (NP (NNS enterprises))
                                                      (PP-CLR (IN with)
                                                              (NP (NML (NML (NN quality))
                                                                       (CC and)
                                                                       (NML (JJ high)
                                                                            (NN efficiency)))
                                                                  (NN service))))))))))))
                (, ,)
                (CC and)
                (VP (VBZ has)
                    (VP (VBN created)
                        (NP (NNS problems))
                        (PP (IN for)
                            (S-NOM (NP-SBJ (NN policy)
                                           (NNS banks))
                                   (VP (VBG strengthening)
                                       (NP (NN credit)
                                           (NN asset)
                                           (NN management))))))))
            (. .)))

Leaves:
-------
    0   This
    1   has
           sense: have-v.12
           prop:  have.01
            v          * -> 1:0,  has
    2   ,
    3   to
    4   a
    5   certain
    6   extent
           sense: extent-n.2
    7   ,
    8   affected
           sense: affect-v.1
           prop:  affect.01
            v          * -> 8:0,  affected
            ARG0       * -> 0:1,  This
            ARGM-ADV   * -> 2:1,  , to a certain extent ,
            ARG1       * -> 11:2, the bank 's ability *PRO* to play a role in *PRO* providing enterprises with quality
                                  and high efficiency service
    9   and
    10  restricted
           sense: restrict-v.1
           prop:  restrict.01
            v          * -> 10:0, restricted
            ARG0       * -> 0:1,  This
            ARGM-EXT   * -> 2:1,  , to a certain extent ,
            ARG1       * -> 11:2, the bank 's ability *PRO* to play a role in *PRO* providing enterprises with quality
                                  and high efficiency service
    11  the
           coref: IDENT        13963 11-13  the bank 's
    12  bank
    13  's
    14  ability
           sense: ability-n.1
    15  *PRO*
    16  to
    17  play
           sense: play-v.3
           prop:  play.02
            v          * -> 17:0, play
            ARG0       * -> 15:0, *PRO*
            ARG1       * -> 18:1, a role
            ARGM-ADV   * -> 20:1, in *PRO* providing enterprises with quality and high efficiency service
    18  a
    19  role
           sense: role-n.1
    20  in
    21  *PRO*
    22  providing
           sense: provide-v.1
           prop:  provide.01
            v          * -> 22:0, providing
            ARG0       * -> 21:0, *PRO*
            ARG2       * -> 23:1, enterprises
            ARG1       * -> 24:1, with quality and high efficiency service
    23  enterprises
    24  with
    25  quality
           sense: quality-n.1
    26  and
    27  high
    28  efficiency
    29  service
           sense: service-n.7
           prop:  service.01
            n          * -> 29:0, service
            ARGM-ADJ   * -> 25:2, quality and high efficiency
    30  ,
    31  and
    32  has
           prop:  have.01
            v          * -> 32:0, has
    33  created
           sense: create-v.1
           prop:  create.01
            v          * -> 33:0, created
            ARG0       * -> 0:1,  This
            ARG1       * -> 34:1, problems
            ARG3       * -> 35:1, for policy banks strengthening credit asset management
    34  problems
           sense: problem-n.1
    35  for
    36  policy
           sense: policy-n.1
    37  banks
    38  strengthening
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 38:0, strengthening
            ARG0       * -> 36:1, policy banks
            ARG1       * -> 39:1, credit asset management
    39  credit
           sense: credit-n.5
    40  asset
           sense: asset-n.2
    41  management
           sense: management-n.1
           prop:  management.01
            n          * -> 41:0, management
            ARG1       * -> 39:0, credit
                         -> 40:0, asset
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Making use of the network of operating branch organizations and the dominance of a commercial bank distributed all over
    the country, and entrusting policy financial business to a commercial bank to act for it, is an efficient way to
    alleviate the above mentioned problems.

Treebanked sentence:
--------------------
    *PRO* Making use of the network of operating branch organizations and the dominance of a commercial bank distributed *
    all over the country , and entrusting policy financial business to a commercial bank 0 *T*-74 to act for it , is an
    efficient way *PRO* to alleviate the above mentioned problems .

Tree:
-----
    (TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG Making)
                           (NP-CLR (NP (NN use))
                                   (PP (IN of)
                                       (NP (NP (NP (DT the)
                                                   (NN network))
                                               (PP (IN of)
                                                   (NP (VBG operating)
                                                       (NN branch)
                                                       (NNS organizations))))
                                           (CC and)
                                           (NP (NP (DT the)
                                                   (NN dominance))
                                               (PP (IN of)
                                                   (NP (NP (DT a)
                                                           (JJ commercial)
                                                           (NN bank))
                                                       (VP (VBN distributed)
                                                           (NP (-NONE- *))
                                                           (PP-LOC (RB all)
                                                                   (IN over)
                                                                   (NP (DT the)
                                                                       (NN country)))))))))))
                       (, ,)
                       (CC and)
                       (VP (VBG entrusting)
                           (NP (NN policy)
                               (JJ financial)
                               (NN business))
                           (PP-CLR (IN to)
                                   (NP (NP (DT a)
                                           (JJ commercial)
                                           (NN bank))
                                       (SBAR (WHNP-74 (-NONE- 0))
                                             (S (NP-SBJ (-NONE- *T*-74))
                                                (VP (TO to)
                                                    (VP (VB act)
                                                        (PP-CLR (IN for)
                                                                (NP (PRP it))))))))))
                       (, ,))
            (VP (VBZ is)
                (NP-PRD (DT an)
                        (JJ efficient)
                        (NN way)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB alleviate)
                                   (NP (DT the)
                                       (ADJP (RB above)
                                             (VBN mentioned))
                                       (NNS problems)))))))
            (. .)))

Leaves:
-------
    0   *PRO*
    1   Making
           sense: make-v.1
    2   use
           sense: use-n.1
           prop:  use.01
            n          * -> 2:0,  use
            ARG0       * -> 0:0,  *PRO*
            ARGM-LVB   * -> 1:0,  Making
            ARG1       * -> 3:1,  of the network of operating branch organizations and the dominance of a commercial
                                  bank distributed * all over the country
    3   of
    4   the
           coref: IDENT        14005 4-9    the network of operating branch organizations
    5   network
           sense: network-n.1
    6   of
    7   operating
           prop:  operate.01
            v          * -> 7:0,  operating
            ARG1       * -> 8:0,  branch
                         -> 9:0,  organizations
    8   branch
           sense: branch-n.1
    9   organizations
           sense: organization-n.1
    10  and
    11  the
    12  dominance
           sense: dominance-n.2
           prop:  dominance.01
            n          * -> 12:0, dominance
            ARG0       * -> 13:1, of a commercial bank distributed * all over the country
    13  of
    14  a
    15  commercial
    16  bank
    17  distributed
           prop:  distribute.01
            v          * -> 17:0, distributed
            ARG1       * -> 18:0, *
            ARGM-LOC   * -> 19:1, all over the country
            LINK-PCR   * -> 14:1, a commercial bank
                       * -> 18:0, *
    18  *
    19  all
    20  over
    21  the
           coref: IDENT        13992 21-22  the country
    22  country
           sense: country-n.3
    23  ,
    24  and
    25  entrusting
           sense: entrust-v.1
           prop:  entrust.01
            v          * -> 25:0, entrusting
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 26:1, policy financial business
            ARG2       * -> 29:1, to a commercial bank 0 *T*-74 to act for it
    26  policy
           sense: policy-n.1
    27  financial
    28  business
           sense: business-n.1
    29  to
    30  a
    31  commercial
    32  bank
    33  0
    34  *T*-74
    35  to
    36  act
           sense: act-v.2
           prop:  act.02
            v          * -> 36:0, act
            ARG0       * -> 34:0, *T*-74 -> 33:0, 0
            ARGM-GOL   * -> 37:1, for it
            LINK-SLC   * -> 30:1, a commercial bank
                       * -> 34:0, *T*-74 -> 33:0, 0
    37  for
    38  it
           coref: IDENT        13963 38-38  it
    39  ,
    40  is
           sense: be-v.1
           coref: IDENT        14057 40-40  is
    41  an
    42  efficient
    43  way
           sense: way-n.2
    44  *PRO*
    45  to
    46  alleviate
           sense: alleviate-v.1
           prop:  alleviate.01
            v          * -> 46:0, alleviate
            ARG0       * -> 44:0, *PRO*
            ARG1       * -> 47:1, the above mentioned problems
    47  the
    48  above
    49  mentioned
           prop:  mention.01
            v          * -> 49:0, mentioned
            ARGM-LOC   * -> 48:0, above
            ARG1       * -> 50:0, problems
    50  problems
           sense: problem-n.2
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In view of this, the Import and Export Bank of China, at the beginning of its establishment, started cooperation with
    state-owned commercial banks, and initially signed an " trust agency agreement " with the Bank of China.

Treebanked sentence:
--------------------
    In view of this , the Import and Export Bank of China , at the beginning of its establishment , started cooperation with
    state - owned commercial banks , and initially signed an " trust agency agreement " with the Bank of China .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NN view))
                    (PP (IN of)
                        (NP (DT this)))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NML (NNP Import)
                             (CC and)
                             (NNP Export))
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP China))))
            (PP-TMP (, ,)
                    (IN at)
                    (NP (NP (DT the)
                            (NN beginning))
                        (PP (IN of)
                            (NP (PRP$ its)
                                (NN establishment))))
                    (, ,))
            (VP (VP (VBD started)
                    (NP (NP (NN cooperation))
                        (PP (IN with)
                            (NP (ADJP (ADJP (NN state)
                                            (HYPH -)
                                            (VBN owned))
                                      (JJ commercial))
                                (NNS banks)))))
                (, ,)
                (CC and)
                (VP (ADVP-TMP (RB initially))
                    (VBD signed)
                    (NP (DT an)
                        (`` ")
                        (NN trust)
                        (NN agency)
                        (NN agreement)
                        ('' "))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NNP Bank))
                            (PP (IN of)
                                (NP (NNP China)))))))
            (. .)))

Leaves:
-------
    0   In
    1   view
           sense: view-n.9
    2   of
    3   this
           coref: IDENT        14057 3-3    this
    4   ,
    5   the
           coref: IDENT        13963 5-11   the Import and Export Bank of China
           name:  ORG                5-11   the Import and Export Bank of China
    6   Import
    7   and
    8   Export
    9   Bank
    10  of
    11  China
    12  ,
    13  at
    14  the
    15  beginning
           sense: beginning-n.2
           prop:  beginning.01
            n          * -> 15:0, beginning
            ARG1       * -> 16:1, of its establishment
    16  of
    17  its
           coref: IDENT        13963 17-17  its
    18  establishment
           sense: establishment-n.1
           prop:  establishment.01
            n          * -> 18:0, establishment
            ARG1       * -> 17:0, its
    19  ,
    20  started
           sense: start-v.2
           prop:  start.01
            v          * -> 20:0, started
            ARGM-DIS   * -> 0:1,  In view of this
            ARG0       * -> 5:2,  the Import and Export Bank of China
            ARGM-TMP   * -> 12:1, , at the beginning of its establishment ,
            ARG1       * -> 21:2, cooperation with state - owned commercial banks
    21  cooperation
           sense: cooperation-n.2
    22  with
    23  state
           sense: state-n.2
    24  -
    25  owned
           prop:  own.01
            v          * -> 25:0, owned
            ARG0       * -> 23:0, state
            ARG1       * -> 26:0, commercial
                         -> 27:0, banks
    26  commercial
    27  banks
    28  ,
    29  and
    30  initially
    31  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 31:0, signed
            ARGM-DIS   * -> 0:1,  In view of this
            ARG0       * -> 5:2,  the Import and Export Bank of China
            ARGM-TMP   * -> 12:1, , at the beginning of its establishment ,
            ARGM-TMP   * -> 30:1, initially
            ARG1       * -> 32:1, an " trust agency agreement "
            ARG2       * -> 38:1, with the Bank of China
    32  an
    33  "
    34  trust
           sense: trust-n.1
    35  agency
           sense: agency-n.1
    36  agreement
           sense: agreement-n.1
    37  "
    38  with
    39  the
           coref: IDENT        13966 39-42  the Bank of China
           name:  ORG                39-42  the Bank of China
    40  Bank
    41  of
    42  China
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the past three years, the development of trust agency business between the two banks has been smooth.

Treebanked sentence:
--------------------
    In the past three years , the development of trust agency business between the two banks has been smooth .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (DT the)
                        (JJ past)
                        (CD three)
                        (NNS years)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN development))
                    (PP (IN of)
                        (NP (NP (NN trust)
                                (NN agency)
                                (NN business))
                            (PP (IN between)
                                (NP (DT the)
                                    (CD two)
                                    (NNS banks))))))
            (VP (VBZ has)
                (VP (VBN been)
                    (ADJP-PRD (JJ smooth))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-4    the past three years
    2   past
    3   three
    4   years
    5   ,
    6   the
    7   development
    8   of
    9   trust
           sense: trust-n.1
    10  agency
           sense: agency-n.1
    11  business
           sense: business-n.1
    12  between
    13  the
           coref: IDENT        13962 13-15  the two banks
    14  two
           name:  CARDINAL           14-14  two
    15  banks
    16  has
           prop:  have.01
            v          * -> 16:0, has
    17  been
           sense: be-v.1
    18  smooth
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the export seller's credit loan of 32.6 billion yuan RMB that the Import and Export Bank of China accumulatively
    provided for export enterprises, nearly 70 percent of the loan is allocated to enterprises by the head branch of the
    Bank of China and other branch organizations.

Treebanked sentence:
--------------------
    In the export seller 's credit loan of 32.6 billion yuan RMB that the Import and Export Bank of China accumulatively
    provided *T*-70 for export enterprises , nearly 70 percent of the loan is allocated *-72 to enterprises by the head
    branch of the Bank of China and other branch organizations .

Tree:
-----
    (TOP (S (PP (IN In)
                (NP (NP (NP (NP (DT the)
                                (NN export)
                                (NN seller)
                                (POS 's))
                            (NN credit)
                            (NN loan))
                        (PP (IN of)
                            (NP (QP (CD 32.6)
                                    (CD billion))
                                (NNS yuan)
                                (NNP RMB))))
                    (SBAR (WHNP-70 (WDT that))
                          (S (NP-SBJ (NP (DT the)
                                         (NML (NNP Import)
                                              (CC and)
                                              (NNP Export))
                                         (NNP Bank))
                                     (PP (IN of)
                                         (NP (NNP China))))
                             (ADVP (RB accumulatively))
                             (VP (VBD provided)
                                 (NP (-NONE- *T*-70))
                                 (PP-PRP (IN for)
                                         (NP (NN export)
                                             (NNS enterprises))))))))
            (, ,)
            (NP-SBJ-72 (NP (QP (RB nearly)
                               (CD 70))
                           (NN percent))
                       (PP (IN of)
                           (NP (DT the)
                               (NN loan))))
            (VP (VBZ is)
                (VP (VBN allocated)
                    (NP (-NONE- *-72))
                    (PP-CLR (IN to)
                            (NP (NNS enterprises)))
                    (PP (IN by)
                        (NP-LGS (NP (NP (DT the)
                                        (NN head)
                                        (NN branch))
                                    (PP (IN of)
                                        (NP (NP (DT the)
                                                (NNP Bank))
                                            (PP (IN of)
                                                (NP (NNP China))))))
                                (CC and)
                                (NP (JJ other)
                                    (NN branch)
                                    (NNS organizations))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           coref: IDENT        14077 1-25   the export seller 's credit loan of 32.6 billion yuan RMB that the Import
                                            and Export Bank of China accumulatively provided *T*-70 for export
                                            enterprises
    2   export
           sense: export-n.1
    3   seller
    4   's
    5   credit
           sense: credit-n.5
    6   loan
           sense: loan-n.1
    7   of
    8   32.6
           name:  MONEY              8-11   32.6 billion yuan RMB
    9   billion
    10  yuan
           sense: yuan-n.1
    11  RMB
    12  that
    13  the
           coref: IDENT        13963 13-19  the Import and Export Bank of China
           name:  ORG                13-19  the Import and Export Bank of China
    14  Import
    15  and
    16  Export
    17  Bank
    18  of
    19  China
    20  accumulatively
    21  provided
           sense: provide-v.2
           prop:  provide.01
            v          * -> 21:0, provided
            ARG0       * -> 13:2, the Import and Export Bank of China
            ARGM-ADV   * -> 20:1, accumulatively
            ARG1       * -> 22:0, *T*-70 -> 12:1, that
            ARG2       * -> 23:1, for export enterprises
            LINK-SLC   * -> 1:3,  the export seller 's credit loan of 32.6 billion yuan RMB
                       * -> 22:0, *T*-70 -> 12:1, that
    22  *T*-70
    23  for
    24  export
           sense: export-n.1
    25  enterprises
    26  ,
    27  nearly
           name:  PERCENT            27-29  nearly 70 percent
    28  70
    29  percent
    30  of
    31  the
           coref: IDENT        14077 31-32  the loan
    32  loan
           sense: loan-n.1
    33  is
    34  allocated
           sense: allocate-v.1
           prop:  allocate.01
            v          * -> 34:0, allocated
            ARGM-LOC   * -> 0:1,  In the export seller 's credit loan of 32.6 billion yuan RMB that the Import and
                                  Export Bank of China accumulatively provided *T*-70 for export enterprises
            ARG1       * -> 35:0, *-72 -> 27:3, nearly 70 percent of the loan
            ARG2       * -> 36:1, to enterprises
            ARG0       * -> 38:1, by the head branch of the Bank of China and other branch organizations
    35  *-72
    36  to
    37  enterprises
    38  by
    39  the
    40  head
    41  branch
           sense: branch-n.1
    42  of
    43  the
           coref: IDENT        13966 43-46  the Bank of China
           name:  ORG                43-46  the Bank of China
    44  Bank
    45  of
    46  China
    47  and
    48  other
    49  branch
           sense: branch-n.1
    50  organizations
           sense: organization-n.1
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In the first eleven months of this year alone, the Import and Export Bank of China signed 24 trust agency agreements
    with 17 branches of the Bank of China system, with a total agreement value reaching 1.4 billion yuan RMB.

Treebanked sentence:
--------------------
    In the first eleven months of this year alone , the Import and Export Bank of China signed 24 trust agency agreements
    with 17 branches of the Bank of China system , with a total agreement value reaching 1.4 billion yuan RMB .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (NP (NP (DT the)
                                (JJ first)
                                (CD eleven)
                                (NNS months))
                            (PP (IN of)
                                (NP (DT this)
                                    (NN year))))
                        (ADVP (RB alone))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NML (NNP Import)
                             (CC and)
                             (NNP Export))
                        (NNP Bank))
                    (PP (IN of)
                        (NP (NNP China))))
            (VP (VBD signed)
                (NP (CD 24)
                    (NN trust)
                    (NN agency)
                    (NNS agreements))
                (PP (IN with)
                    (NP (NP (CD 17)
                            (NNS branches))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NML (NNP Bank))
                                     (PP (IN of)
                                         (NP (NNP China))))
                                (NN system)))))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a)
                            (JJ total)
                            (NN agreement)
                            (NN value))
                        (VP (VBG reaching)
                            (NP (QP (CD 1.4)
                                    (CD billion))
                                (NNS yuan)
                                (NNP RMB))))))
            (. .)))

Leaves:
-------
    0   In
    1   the
           name:  DATE               1-8    the first eleven months of this year alone
    2   first
    3   eleven
    4   months
           sense: month-n.2
    5   of
    6   this
    7   year
    8   alone
    9   ,
    10  the
           coref: IDENT        13963 10-16  the Import and Export Bank of China
           name:  ORG                10-16  the Import and Export Bank of China
    11  Import
    12  and
    13  Export
    14  Bank
    15  of
    16  China
    17  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 17:0, signed
            ARGM-TMP   * -> 0:1,  In the first eleven months of this year alone
            ARG0       * -> 10:2, the Import and Export Bank of China
            ARG1       * -> 18:1, 24 trust agency agreements
            ARG2       * -> 22:1, with 17 branches of the Bank of China system
            ARGM-ADV   * -> 32:1, with a total agreement value reaching 1.4 billion yuan RMB
    18  24
           name:  CARDINAL           18-18  24
    19  trust
           sense: trust-n.1
    20  agency
           sense: agency-n.1
    21  agreements
           sense: agreement-n.1
    22  with
    23  17
           name:  CARDINAL           23-23  17
    24  branches
           sense: branch-n.1
    25  of
    26  the
    27  Bank
           coref: IDENT        13966 27-29  Bank of China
           name:  ORG                27-29  Bank of China
    28  of
    29  China
    30  system
           sense: system-n.4
    31  ,
    32  with
    33  a
    34  total
    35  agreement
           sense: agreement-n.1
    36  value
           sense: value-n.2
    37  reaching
           sense: reach-v.1
           prop:  reach.01
            v          * -> 37:0, reaching
            ARG0       * -> 33:1, a total agreement value
            ARG1       * -> 38:2, 1.4 billion yuan RMB
    38  1.4
           name:  MONEY              38-41  1.4 billion yuan RMB
    39  billion
    40  yuan
           sense: yuan-n.1
    41  RMB
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At today's signing ceremony, the two banks ' directors jointly expressed that the improvement and renewal of the trust
    agency agreements would further promote the contact and cooperation between policy banks and commercial banks and is
    beneficial for bringing the advantages of each bank into full play and jointly promoting the cause of China's foreign
    trade, especially the export of mechanical and electrical products.

Treebanked sentence:
--------------------
    At today 's signing ceremony , the two banks ' directors jointly expressed that the improvement and renewal of the trust
    agency agreements would further promote the contact and cooperation between policy banks and commercial banks and is
    beneficial for *PRO* bringing the advantages of each bank into full play and jointly promoting the cause of China 's
    foreign trade , especially the export of mechanical and electrical products .

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (NP (NN today)
                            (POS 's))
                        (NN signing)
                        (NN ceremony)))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (CD two)
                        (NNS banks)
                        (POS '))
                    (NNS directors))
            (ADVP (RB jointly))
            (VP (VBD expressed)
                (SBAR (IN that)
                      (S (NP-SBJ (NP (DT the)
                                     (NN improvement)
                                     (CC and)
                                     (NN renewal))
                                 (PP (IN of)
                                     (NP (DT the)
                                         (NN trust)
                                         (NN agency)
                                         (NNS agreements))))
                         (VP (VP (MD would)
                                 (ADVP (RB further))
                                 (VP (VB promote)
                                     (NP (NP (DT the)
                                             (NN contact)
                                             (CC and)
                                             (NN cooperation))
                                         (PP (IN between)
                                             (NP (NP (NN policy)
                                                     (NNS banks))
                                                 (CC and)
                                                 (NP (JJ commercial)
                                                     (NNS banks)))))))
                             (CC and)
                             (VP (VBZ is)
                                 (ADJP-PRD (JJ beneficial)
                                           (PP (IN for)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VP (VBG bringing)
                                                              (NP (NP (DT the)
                                                                      (NNS advantages))
                                                                  (PP (IN of)
                                                                      (NP (DT each)
                                                                          (NN bank))))
                                                              (PP-CLR (IN into)
                                                                      (NP (JJ full)
                                                                          (NN play))))
                                                          (CC and)
                                                          (VP (ADVP (RB jointly))
                                                              (VBG promoting)
                                                              (NP (NP (DT the)
                                                                      (NN cause))
                                                                  (PP (IN of)
                                                                      (NP (NP (NP (NNP China)
                                                                                  (POS 's))
                                                                              (JJ foreign)
                                                                              (NN trade))
                                                                          (, ,)
                                                                          (NP (ADVP (RB especially))
                                                                              (NP (NP (DT the)
                                                                                      (NN export))
                                                                                  (PP (IN of)
                                                                                      (NP (ADJP (JJ mechanical)
                                                                                                (CC and)
                                                                                                (JJ electrical))
                                                                                          (NNS products))))))))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   today
           sense: today-n.1
           coref: IDENT        13973 1-2    today 's
           name:  DATE               1-1    today
    2   's
    3   signing
    4   ceremony
    5   ,
    6   the
           coref: IDENT        13962 6-9    the two banks '
    7   two
           name:  CARDINAL           7-7    two
    8   banks
    9   '
    10  directors
           sense: director-n.1
    11  jointly
    12  expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 12:0, expressed
            ARGM-LOC   * -> 0:1,  At today 's signing ceremony
            ARG0       * -> 6:2,  the two banks ' directors
            ARGM-MNR   * -> 11:1, jointly
            ARG1       * -> 13:1, that the improvement and renewal of the trust agency agreements would further promote
                                  the contact and cooperation between policy banks and commercial banks and is
                                  beneficial for *PRO* bringing the advantages of each bank into full play and jointly
                                  promoting the cause of China 's foreign trade , especially the export of mechanical
                                  and electrical products
    13  that
    14  the
    15  improvement
           sense: improvement-n.1
           prop:  improvement.01
            n          * -> 15:0, improvement
            ARG1       * -> 18:1, of the trust agency agreements
    16  and
    17  renewal
    18  of
    19  the
    20  trust
           sense: trust-n.4
    21  agency
           sense: agency-n.1
    22  agreements
           sense: agreement-n.1
    23  would
    24  further
    25  promote
           sense: promote-v.1
           prop:  promote.02
            v          * -> 25:0, promote
            ARG0       * -> 14:2, the improvement and renewal of the trust agency agreements
            ARGM-MOD   * -> 23:0, would
            ARGM-EXT   * -> 24:1, further
            ARG1       * -> 26:2, the contact and cooperation between policy banks and commercial banks
    26  the
    27  contact
           sense: contact-n.3
           prop:  contact.01
            n          * -> 27:0, contact
            ARG1       * -> 30:1, between policy banks and commercial banks
    28  and
    29  cooperation
           sense: cooperation-n.2
    30  between
    31  policy
           sense: policy-n.1
    32  banks
    33  and
    34  commercial
    35  banks
    36  and
    37  is
           sense: be-v.1
    38  beneficial
    39  for
    40  *PRO*
    41  bringing
           sense: bring-v.1
           prop:  bring.01
            v          * -> 41:0, bringing
            ARG0       * -> 40:0, *PRO*
            ARG1       * -> 42:2, the advantages of each bank
            ARG3       * -> 47:1, into full play
    42  the
    43  advantages
           sense: advantage-n.1
    44  of
    45  each
    46  bank
    47  into
    48  full
    49  play
           sense: play-n.4
    50  and
    51  jointly
    52  promoting
           sense: promote-v.1
           prop:  promote.02
            v          * -> 52:0, promoting
            ARG0       * -> 40:0, *PRO*
            ARGM-MNR   * -> 51:1, jointly
            ARG1       * -> 53:2, the cause of China 's foreign trade , especially the export of mechanical and
                                  electrical products
    53  the
    54  cause
           sense: cause-n.3
    55  of
    56  China
           coref: IDENT        13992 56-57  China 's
           name:  GPE                56-56  China
    57  's
    58  foreign
    59  trade
           sense: trade-n.1
           prop:  trade.01
            n          * -> 59:0, trade
            ARG0       * -> 56:1, China 's
            ARG2       * -> 58:0, foreign
    60  ,
    61  especially
    62  the
    63  export
           sense: export-n.2
    64  of
    65  mechanical
    66  and
    67  electrical
    68  products
           sense: product-n.1
    69  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is reported that the Import and Export Bank of China will also soon successively sign similar trust agency agreements
    with other commercial banks.

Treebanked sentence:
--------------------
    It *EXP*-75 is reported *-73 that the Import and Export Bank of China will also soon successively sign similar trust
    agency agreements with other commercial banks .

Tree:
-----
    (TOP (S (NP-SBJ-73 (NP (PRP It))
                       (SBAR (-NONE- *EXP*-75)))
            (VP (VBZ is)
                (VP (VBN reported)
                    (NP (-NONE- *-73))
                    (SBAR-75 (IN that)
                             (S (NP-SBJ (NP (DT the)
                                            (NML (NNP Import)
                                                 (CC and)
                                                 (NNP Export))
                                            (NNP Bank))
                                        (PP (IN of)
                                            (NP (NNP China))))
                                (VP (MD will)
                                    (ADVP (RB also))
                                    (ADVP-TMP (RB soon))
                                    (ADVP (RB successively))
                                    (VP (VB sign)
                                        (NP (JJ similar)
                                            (NN trust)
                                            (NN agency)
                                            (NNS agreements))
                                        (PP (IN with)
                                            (NP (JJ other)
                                                (JJ commercial)
                                                (NNS banks)))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-75
    2   is
    3   reported
           prop:  report.01
            v          * -> 3:0,  reported
            ARG1       * -> 5:1,  that the Import and Export Bank of China will also soon successively sign similar
                                  trust agency agreements with other commercial banks
    4   *-73
    5   that
    6   the
           coref: IDENT        13963 6-12   the Import and Export Bank of China
           name:  ORG                6-12   the Import and Export Bank of China
    7   Import
    8   and
    9   Export
    10  Bank
    11  of
    12  China
    13  will
    14  also
    15  soon
    16  successively
    17  sign
           sense: sign-v.1
           prop:  sign.02
            v          * -> 17:0, sign
            ARG0       * -> 6:2,  the Import and Export Bank of China
            ARGM-MOD   * -> 13:0, will
            ARGM-DIS   * -> 14:1, also
            ARGM-TMP   * -> 15:1, soon
            ARGM-MNR   * -> 16:1, successively
            ARG1       * -> 18:1, similar trust agency agreements
            ARG2       * -> 22:1, with other commercial banks
    18  similar
    19  trust
           sense: trust-n.1
    20  agency
           sense: agency-n.1
    21  agreements
           sense: agreement-n.1
    22  with
    23  other
    24  commercial
    25  banks
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 13973 (IDENT)
               0.6-7      December 26th
               1.24-24    today
               13.1-2     today 's

    Chain 13963 (IDENT)
               1.0-6      The Import and Export Bank of China
               3.0-6      The Import and Export Bank of China
               4.0-0      Its
               6.18-21    Import and Export Bank
               7.11-13    the bank 's
               8.38-38    it
               9.5-11     the Import and Export Bank of China
               9.17-17    its
               11.13-19   the Import and Export Bank of China
               12.10-16   the Import and Export Bank of China
               14.6-12    the Import and Export Bank of China

    Chain 13962 (IDENT)
               1.0-11     The Import and Export Bank of China and the Bank of China
               2.9-11     the two banks
               10.13-15   the two banks
               13.6-9     the two banks '

    Chain 13966 (IDENT)
               1.8-11     the Bank of China
               5.0-3      The Bank of China
               9.39-42    the Bank of China
               11.43-46   the Bank of China
               12.27-29   Bank of China

    Chain 13992 (IDENT)
               4.16-17    China 's
               5.18-19    China 's
               6.11-12    the country
               8.21-22    the country
               13.56-57   China 's

    Chain 14005 (IDENT)
               5.27-35    a relatively well - developed network of branch organizations
               8.4-9      the network of operating branch organizations

    Chain 14011 (IDENT)
               6.15-26    the number of Import and Export Bank branch organizations in various regions
               6.33-34    these branches

    Chain 14057 (IDENT)
               8.40-40    is
               9.3-3      this

    Chain 14077 (IDENT)
               11.1-25    the export seller 's credit loan of 32.6 billion yuan RMB that the Import and Export Bank of
                          China accumulatively provided *T*-70 for export enterprises
               11.31-32   the loan
