<DOC DOCNO="nw/xinhua/00/chtb_0081@0081@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 26th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Genliang Zhou</ENAMEX>
<ENAMEX TYPE="ORG">The Import and Export Bank of China</ENAMEX> and <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> signed " an agreement of export seller 's credit consigning agency " <ENAMEX TYPE="DATE">today</ENAMEX> .
The mutually beneficial and mutually complementary cooperation relationship between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> banks has entered now into a new stage .
<ENAMEX TYPE="ORG">The Import and Export Bank of China</ENAMEX> is a policy bank established in <ENAMEX TYPE="DATE">1994</ENAMEX> .
Its main task is to provide policy financial support for capital export goods such as <ENAMEX TYPE="GPE">China</ENAMEX> 's mechanical and electrical products , complete sets of equipment , etc .
<ENAMEX TYPE="ORG">The Bank of China</ENAMEX> is <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> large state - owned commercial banks , is also <ENAMEX TYPE="GPE">China</ENAMEX> 's main foreign exchange bank , and has a relatively well - developed network of branch organizations here and overseas .
Mechanical and electrical product export enterprises are distributed all over the country , but the number of <ENAMEX TYPE="ORG">Import and Export Bank</ENAMEX> branch organizations in various regions is limited and , additionally , these branches lack services such as settlements , etc .
This has , to a certain extent , affected and restricted the bank 's ability to play a role in providing enterprises with quality and high efficiency service , and has created problems for policy banks strengthening credit asset management .
Making use of the network of operating branch organizations and the dominance of a commercial bank distributed all over the country , and entrusting policy financial business to a commercial bank to act for it , is an efficient way to alleviate the above mentioned problems .
In view of this , <ENAMEX TYPE="ORG">the Import and Export Bank of China</ENAMEX> , at the beginning of its establishment , started cooperation with state - owned commercial banks , and initially signed an " trust agency agreement " with <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> .
In <ENAMEX TYPE="DATE">the past three years</ENAMEX> , the development of trust agency business between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> banks has been smooth .
In the export seller 's credit loan of <ENAMEX TYPE="MONEY">32.6 billion yuan RMB</ENAMEX> that <ENAMEX TYPE="ORG">the Import and Export Bank of China</ENAMEX> accumulatively provided for export enterprises , <ENAMEX TYPE="PERCENT">nearly 70 percent</ENAMEX> of the loan is allocated to enterprises by the head branch of <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> and other branch organizations .
In <ENAMEX TYPE="DATE">the first eleven months of this year alone</ENAMEX> , <ENAMEX TYPE="ORG">the Import and Export Bank of China</ENAMEX> signed <ENAMEX TYPE="CARDINAL">24</ENAMEX> trust agency agreements with <ENAMEX TYPE="CARDINAL">17</ENAMEX> branches of the <ENAMEX TYPE="ORG">Bank of China</ENAMEX> system , with a total agreement value reaching <ENAMEX TYPE="MONEY">1.4 billion yuan RMB</ENAMEX> .
At <ENAMEX TYPE="DATE">today</ENAMEX> 's signing ceremony , the <ENAMEX TYPE="CARDINAL">two</ENAMEX> banks ' directors jointly expressed that the improvement and renewal of the trust agency agreements would further promote the contact and cooperation between policy banks and commercial banks and is beneficial for bringing the advantages of each bank into full play and jointly promoting the cause of <ENAMEX TYPE="GPE">China</ENAMEX> 's foreign trade , especially the export of mechanical and electrical products .
It is reported that <ENAMEX TYPE="ORG">the Import and Export Bank of China</ENAMEX> will also soon successively sign similar trust agency agreements with other commercial banks .
-LRB- End -RRB-
</DOC>
