<DOC DOCNO="nw/xinhua/00/chtb_0035@0035@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> , April 6th , by <COREF ID="5810" TYPE="IDENT">reporter Daojia Li</COREF>
The economy and trade exchange between <COREF ID="5844" TYPE="IDENT"><COREF ID="5797" TYPE="IDENT"><COREF ID="5805" TYPE="APPOS" SUBTYPE="HEAD">Tianjin</COREF> , <COREF ID="5805" TYPE="APPOS" SUBTYPE="ATTRIB">an important economic city of <COREF ID="5807" TYPE="IDENT">north China</COREF></COREF></COREF> , and <COREF ID="5815" TYPE="IDENT">the Russian Federation</COREF></COREF> is currently steadily developing , and has shown new features .
<COREF ID="5810" TYPE="IDENT">This reporter</COREF> learned that , <COREF ID="5811" TYPE="IDENT">last year</COREF> , <COREF ID="5797" TYPE="IDENT">Tianjin 's</COREF> export trade volume to <COREF ID="5815" TYPE="IDENT">Russia</COREF> was 25 million US dollars , imports were more than 20 million US dollars , with export volume growing by more than 80 percent since 1994 .
Aside from this , <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> has more than ten enterprises that *T*-247 have established companies or representative offices in <COREF ID="5815" TYPE="IDENT">Russia</COREF> ; Russian companies investing in <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> also have reached more than 20 .
The amount of foreign investment from the other side is approximately 10 million US dollars .
The bilateral economy and trade relations are developing steadily .
According to general understanding , <COREF ID="5844" TYPE="IDENT"><COREF ID="5797" TYPE="IDENT">Tianjin</COREF> and <COREF ID="5815" TYPE="IDENT">Russia</COREF></COREF> are interlinked *-248 with convenient express air , sea , and land ports , and have historically had substantive barter trade and economic trade co-operation .
In the past two years , with the development and change in the economy of <COREF ID="5815" TYPE="IDENT">the Russian Federation</COREF> , general methods of bilateral trade have already gradually replaced barter trade , and trading volume has steadily increased .
At present , Binhai International Airport in <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> has become the largest airport in <COREF ID="5883" TYPE="IDENT">China</COREF> for Community of Independent States countries ' air freighters in terms of the number of flights and the amount of products transported * for export from <COREF ID="5883" TYPE="IDENT">China</COREF> .
In <COREF ID="5811" TYPE="IDENT">the last year alone</COREF> , air freighter flights reached 4241 , and total cargo reached 42,000 tons .
Officials from Tianjin Foreign Economic and Trade Committee say that <COREF ID="5844" TYPE="IDENT"><COREF ID="5797" TYPE="IDENT">Tianjin</COREF> and <COREF ID="5815" TYPE="IDENT">Russia</COREF></COREF> are geographically adjacent , and have a strong trade complement .
As an important industrial city in <COREF ID="5807" TYPE="IDENT">northern China</COREF> and a foreign trade port with vast inland , <COREF ID="5797" TYPE="IDENT">Tianjin 's</COREF> light industry products , food products and livestock products exported * to <COREF ID="5815" TYPE="IDENT">Russia</COREF> <COREF ID="5811" TYPE="IDENT">last year</COREF> accounted for 50 % of the amount of export from <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> to <COREF ID="5815" TYPE="IDENT">Russia</COREF> ; whereas steel and non-ferrous metals imported * from <COREF ID="5815" TYPE="IDENT">Russia</COREF> accounted for 60 % of import volume from <COREF ID="5815" TYPE="IDENT">Russia</COREF> .
As <COREF ID="5815" TYPE="IDENT">Russia 's</COREF> domestic need for industrial products develops towards medium and advanced levels and <COREF ID="5815" TYPE="IDENT">its</COREF> domestic economic situation stabilizes , many <COREF ID="5797" TYPE="IDENT">Tianjin</COREF> " triple - funded enterprises " are actively seeking *PRO*-249 to enter the Russian market .
Since the end of <COREF ID="5811" TYPE="IDENT">last year</COREF> , some large - scale professional foreign trade companies started *-250 to send sales teams , exhibition sale delegations , etc. , *PRO*-252 to enter <COREF ID="5815" TYPE="IDENT">Russia</COREF> *PRO*-252 to seek *PRO*-252 to expand business .
Relevant people who *T*-254 analyzed , believe that with the promotion of economic and trade relations between the Chinese and Russian governments , the prospects of trade , investment , labor service exchange activities , etc. , between <COREF ID="5844" TYPE="IDENT"><COREF ID="5797" TYPE="IDENT">Tianjin</COREF> and <COREF ID="5815" TYPE="IDENT">the Russian Commonwealth</COREF></COREF> look good .
-LRB- End -RRB-
</TEXT>
</DOC>
