nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 1 15 gold trade-n trade.01 ----- 15:0-rel 14:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 1 21 gold reach-v reach.01 ----- 21:0-rel 0:2-ARGM-TMP 27:0-ARG0 22:2-ARG1 27:2-ARGM-PRD
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 1 28 gold increase-v increase.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2 32:1-ARGM-ADV
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 11:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 25 gold implement-v implement.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 24:0*34:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 30 gold trade-n trade.01 ----- 30:0-rel 29:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 43 gold increase-v increase.01 ----- 43:0-rel 12:1-ARGM-TMP 18:1-ARGM-MNR 34:2-ARG1 42:1-ARGM-MNR 44:1-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 54 gold trade-n trade.01 ----- 54:0-rel 52:0-ARG0 53:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 55 gold have-v have.01 ----- 55:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 2 56 gold enter-v enter.01 ----- 56:0-rel 52:1-ARG0 57:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 3 1 gold estimate-v estimate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 3 10 gold exceed-v exceed.01 ----- 10:0-rel 3:3-ARG0 9:0-ARGM-MOD 11:3-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 3 21 gold account-v account.01 ----- 21:0-rel 26:0-ARG0 22:1-ARG1 26:2-ARGM-ADV 33:0-ARGM-LOC 11:2*33:0-LINK-SLC
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 3 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 3 28 gold increase-v increase.01 ----- 28:0-rel 26:0-ARG1 29:1-ARG2 31:1-ARGM-ADV
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 4 4 gold account-v account.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 14:1,15:1-ARGM-ADV
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 4 gold establish-v establish.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARGM-ADV
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 6 gold contact-n contact.01 ----- 6:0-rel 5:0-ARGM-ADJ
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 29 gold become-v become.01 ----- 29:0-rel 14:2-ARG1 30:2-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 5 32 gold open-v open.03 ----- 32:0,34:1-rel 33:0-ARG1 35:1-ARG0 30:1*33:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 6 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 6 17 gold speed-v speed.02 ----- 17:0,18:1-rel 0:1-ARGM-ADV 19:0-ARG0 19:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 6 20 gold implement-v implement.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1 30:2-ARGM-PRP
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 6 32 gold meet-v meet.01 ----- 32:0-rel 30:0-ARG0 33:2-ARG1 15:1*30:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 7 2 gold change-v change.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:3-ARG1 14:1-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 7 9 gold trade-n trade.01 ----- 9:0-rel 8:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 7 21 gold manage-v manage.01 ----- 21:0-rel 19:0-ARG0 20:1-ARGM-MNR 22:1-ARG1 15:1*19:0-LINK-SLC
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 6 gold merge-v merge.01 ----- 6:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 8 gold hold-v hold.01 ----- 8:0-rel 5:0-ARG0 9:1-ARG1 5:0*16:3-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 11 gold share-v share.01 ----- 11:0-rel 5:0-ARG0 12:1-ARG1 5:0*16:3-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 17 gold trade-n trade.01 ----- 17:0-rel 16:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 42 gold have-v have.01 ----- 42:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 45 gold organize-v organize.01 ----- 45:0-rel 0:1-ARGM-MNR 44:1-ARGM-MNR 46:0-ARG1 48:2-ARGM-ADV 46:0*46:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 8 49 gold raise-v raise.01 ----- 49:0-rel 48:0-ARG0 50:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 9 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 9 4 gold form-v form.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 9 10 gold trade-n trade.01 ----- 10:0-rel 9:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 9 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 9 30 gold invest-v invest.01 ----- 30:0-rel 31:0-ARG1 32:1-ARG0 27:2*31:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 3 gold maintain-v maintain.01 ----- 3:0-rel 0:1-ARGM-DIS 21:0-ARG0 4:3-ARG1 20:1-ARGM-TMP
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 15 gold trade-n trade.01 ----- 15:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 18 gold trade-n trade.01 ----- 18:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 22 gold implement-v implement.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 10 32 gold optimize-v optimize.01 ----- 32:0-rel 21:0-ARG0 33:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 11 1 gold take-v take.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 4:1-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 11 13 gold breed-v breed.01 ----- 13:0-rel 8:1-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 11 18 gold trade-n trade.01 ----- 18:0-rel 17:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 12 11 gold reach-v reach.01 ----- 11:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:0-ARGM-MOD 12:3;20:2-ARG1 17:1-ARGM-TMP
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 13 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 13 7 gold account-v account.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 14 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 14 31 gold develop-v develop.01 ----- 31:0-rel 0:2-ARG1 32:1-ARGM-MNR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 14 34 gold account-v account.01 ----- 34:0-rel 0:2-ARG0 35:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 15 11 gold trade-n trade.01 ----- 11:0-rel 10:0-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 15 21 gold account-v account.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 3 gold report-v report.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 20 gold purchase-v purchase.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-MNR 21:1-ARG1 23:1-ARG2
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 31 gold hold-v hold.04 ----- 31:0-rel 30:0-ARG0 32:2-ARG1 12:1*30:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 45 gold have-v have.01 ----- 45:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 46 gold strengthen-v strengthen.01 ----- 46:0-rel 6:1-ARGM-TMP 12:1-ARG0 14:2-ARGM-MNR 47:2-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 16 48 gold influence-n influence.01 ----- 48:0-rel 47:0-ARG0 49:1-ARGM-PRD 53:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 17 6 gold develop-v develop.02 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 17 11 gold open-v open.03 ----- 11:0,12:1-rel 0:1-ARGM-TMP 5:1-ARG0 10:1-ARGM-MNR 13:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 8 gold found-v found.01 ----- 8:0-rel 0:1-ARGM-ADV 6:1-ARG0 9:1-ARG1 16:1-ARGM-LOC
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 12 gold orient-v orient.01 ----- 12:0-rel 10:0-ARGM-MNR 13:0,14:0,15:0-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 18 gold organize-v organize.01 ----- 18:0-rel 0:1-ARGM-ADV 6:1-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 27 gold have-v have.01 ----- 27:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 28 gold approve-v approve.01 ----- 28:0-rel 26:1-ARG0 29:3-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 32 gold reach-v reach.01 ----- 32:0-rel 29:1-ARG0 33:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 18 37 gold investment-n investment.01 ----- 37:0-rel 36:0-ARGM-ADJ 38:1-ARG1
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 19 10 gold develop-v develop.01 ----- 10:0-rel 0:2-ARG1 9:1-ARGM-DIS 11:1-ARGM-MNR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 20 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 20 13 gold sign-v sign.02 ----- 13:0-rel 0:1-ARGM-TMP 14:0-ARG1 15:1-ARGM-ADV 14:0*14:0-LINK-PCR
nw/xinhua/00/chtb_0059@0059@xinhua@nw@en@on 20 16 gold contract-v contract.02 ----- 16:0-rel 17:0-ARG1
