<DOC DOCNO="nw/xinhua/00/chtb_0089@0089@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Xi'an , December 30th , by reporter Lianye Zhang
At next Spring 's " '98 negotiation conference on cooperation between east and west China and investment and trade " , <COREF ID="15513" TYPE="IDENT">Shaanxi Province</COREF> will promote public auctioning of a number of small state - owned enterprises to domestic and overseas traveling merchants .
<COREF ID="15513" TYPE="IDENT">This province</COREF> has currently drafted preferential policies *PRO* to encourage state - owned enterprises , collective enterprises , privately - operated enterprises , individually - owned science and technology enterprises , foreign funded enterprises and average people from inside and outside <COREF ID="15513" TYPE="IDENT">the province</COREF> *PRO*-1 *PRO* using various methods to participate in <COREF ID="15513" TYPE="IDENT">Shaanxi 's</COREF> small state - owned enterprise reforms .
<COREF ID="15513" TYPE="IDENT">It</COREF> encourages small State - owned enterprises *PRO*-1 to cross industries , to cross regions and to cross ownership systems *PRO*-1 to look for co-operation partners and to proactively " become related *-1 by marriage " with dominant enterprises and to mutually merge .
Small state - owned enterprises of <COREF ID="15513" TYPE="IDENT">Shaanxi</COREF> account for over ninety percent of the total number of state - owned enterprises , with fixed assets accounting for more than thirty percent , and the number of employees accounting for over fifty percent of the total number .
<COREF ID="15513" TYPE="IDENT">Shaanxi Province</COREF> states that next year <COREF ID="15513" TYPE="IDENT">it</COREF> will basically give more freedom *ICH*-337 to provincial small state - owned enterprises *PRO* to do business .
Recently issued preferential policies include : appropriate preferences should be granted *-338 to enterprises with net assets and relatively good operations , where enterprise assets are sold *-339 to lawyers and average people *T*-340 ; for those implementing auctions , related taxes can be reduced or eliminated *-341 ; for <COREF ID="15589" TYPE="IDENT">those implementing shares cooperation system reforms</COREF> , the state - owned net assets should be first sold *-342 to employees of <COREF ID="15589" TYPE="IDENT">these enterprises</COREF> .
Income from *PRO* transferring enterprise property rights should not only be used *-343 for *PRO* settling employees , but also should be collected *-343 for re-investment .
Through evaluation , <COREF ID="15607" TYPE="IDENT">enterprises whose assets and debt *T*-346 are quite balanced</COREF> will implement a " zero assets " sale and debt will go with the assets .
If sold * to employees , the form of <COREF ID="15607" TYPE="IDENT">these enterprise 's</COREF> ownership system and employee status will be changed *-347 at the same time .
If *PRO* sold * to a legal person or an ordinary person who *T*-348 accepts *PRO*-348 settling employees , the cost of *PRO* buying seniority of state - owned employees , can be resolved *-349 by *PRO* adopting the method of *PRO* reducing or eliminating local taxes .
If not settling employees , the cost of *PRO* buying seniority will be paid *-350 from the sale income of the state - owned net assets according to the financial affiliation relationship .
For enterprises whose assets *T*-367 do not offset debt and that *T*-369 are on the verge of bankruptcy , measures can be adopted *-352 for reorganization such as *PRO* reorganizing enterprise management levels , *PRO* changing methods of enterprise assets operation , and *PRO* guiding the enterprise organization of structural adjustment , etc .
For enterprises with no hope of revival , bankruptcy must resolutely be implemented *-353 according to law .
At bankruptcy , income from *PRO* liquidating assets should be used *-354 first *PRO* to settle employees and insufficiencies should be made up for *-355 from the sale of real estate .
Stock cooperatives are <COREF ID="15694" TYPE="IDENT">an important form of *PRO* opening up small state - owned enterprises</COREF> .
Enterprises whose system *T*-356 is changed *-356 in <COREF ID="15694" TYPE="IDENT">this form</COREF> can enjoy preferential policies , such as <COREF ID="15705" TYPE="IDENT">income taxes</COREF> being returned *-368 when <COREF ID="15705" TYPE="IDENT">they</COREF> exceed the base *T*-1 , *PRO* temporarily not levying business tax on fixed assets , etc .
For those implementing mergers , the merging party can enjoy policy - type loss subsidies of the merged enterprise , or the enterprise accumulation fund can also be used *-364 *PRO* to compensate for loss , and insufficiencies can be listed *-365 as pre-tax expenditures .
Non-bank debt of reformed enterprises can be transferred *-366 from creditor rights to stock ownership ; those having difficulty *PRO* paying taxes , can implement " *PRO* temporarily postponing old debt but not owing on new taxes , and suspending taxes and waiving fines , and paying off year by year " .
-LRB- End -RRB-
</TEXT>
</DOC>
