nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 2 gold go-v go.12 ----- 2:0-rel 0:0-ARG1 3:1-ARG2 13:1-ARGM-TMP
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 7 gold incur-v incur.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 4:1*8:0-LINK-PCR
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 23 gold complete-v complete.01 ----- 23:0-rel 0:2-ARGM-PRD 0:0-ARG0 24:2-ARG1 35:2-ARGM-ADV
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 45 gold continue-v continue.01 ----- 45:0-rel 44:0-ARG0 46:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 1 48 gold maintain-v maintain.01 ----- 48:0-rel 46:0-ARG0 49:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 2 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 21:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 2 17 gold convene-v convene.01 ----- 17:0-rel 16:0-ARG1 18:1-ARGM-LOC 20:1-ARGM-TMP 4:2*16:0-LINK-SLC
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 2 26 gold turn-v turn.02 ----- 26:0-rel 22:2-ARG0 27:1-ARG1 28:1-ARG2 30:1-ARGM-TMP
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 2 45 gold achieve-v achieve.01 ----- 45:0-rel 35:1-ARGM-ADV 39:1-ARG0 44:0-ARGM-MOD 46:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 3 29 gold increase-v increase.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG2 31:1-ARGM-ADV
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 10 gold point-v point.02 ----- 10:0,11:1-rel 0:2-ARG0 12:1-ARGM-LOC 21:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 15 gold report-n report.01 ----- 15:0-rel 13:0-ARG0 14:0-ARGM-ADJ 16:0-ARGM-LVB 18:1-ARGM-LOC
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 28 gold face-v face.01 ----- 28:0-rel 23:2-ARG0 27:1-ARGM-MNR 29:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 35 gold decrease-v decrease.01 ----- 35:0-rel 34:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 38 gold slip-v slip.01 ----- 38:0-rel 39:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 42 gold take-v take.04 ----- 42:0-rel 22:1-ARGM-ADV 41:1-ARG0 43:2-ARG1 51:1-ARG2
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 48 gold own-v own.01 ----- 48:0-rel 46:0-ARG0 49:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 55 gold complete-v complete.01 ----- 55:0-rel 22:1-ARGM-ADV 41:1-ARG0 56:2-ARG1 64:1-ARGM-MNR
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 4 60 gold production-n production.01 ----- 60:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 5 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARGM-LOC 5:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 5 4 gold presentation-n presentation.01 ----- 4:0-rel 3:0-ARG0
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 5 10 gold produce-v produce.01 ----- 10:0-rel 6:1-ARG0 9:1-ARGM-TMP 11:4-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 5 28 gold increase-v increase.01 ----- 28:0-rel 27:0-ARG1 29:1-ARG2
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 5 34 gold meet-v meet.01 ----- 34:0-rel 27:0-ARG0 35:2-ARG1 40:1-ARGM-MNR
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 6 4 gold progress-n progress.01 ----- 4:0-rel 5:1-ARG4
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 7 gold complete-v complete.01 ----- 7:0-rel 4:0-ARG0 6:1-ARGM-TMP 8:2-ARG1 14:1-ARGM-GOL
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 9 gold investment-n investment.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 16 gold fix-v fix.03 ----- 16:0-rel 17:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 23 gold complete-v complete.01 ----- 23:0-rel 4:0-ARG0 24:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 35 gold put-v put.03 ----- 35:0-rel 33:0-ARG0 36:0-ARG1 37:1-ARG2 24:1*36:0-LINK-SLC
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 7 38 gold production-n production.01 ----- 38:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 8 1 gold believe-v believe.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 8 5 gold progress-n progress.01 ----- 5:0-rel 3:1-ARGM-EXT
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 8 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 8 13 gold own-v own.01 ----- 13:0-rel 11:0-ARG0 14:0,15:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 2 gold transformation-n transformation.01 ----- 2:0-rel 3:1-ARG3
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 13 gold own-v own.01 ----- 13:0-rel 11:0-ARG0 14:0,15:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 17 gold become-v become.01 ----- 17:0-rel 0:1-ARGM-LOC 10:1-ARG1 18:2-ARG2
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 18 gold list-v list.01 ----- 18:0-rel 19:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 20 gold raise-v raise.02 ----- 20:0-rel 18:1-ARG0 21:3-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 27 gold activate-v activate.01 ----- 27:0-rel 28:0,29:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 9 32 gold optimize-v optimize.01 ----- 32:0-rel 33:0,34:0-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 2 gold emphasize-v emphasize.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-ADV 3:3-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 9 gold import-n import.01 ----- 9:0-rel
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 19 gold reach-v reach.01 ----- 19:0-rel 16:1-ARG0 18:1-ARGM-ADV 20:2-ARG1 25:2-ARGM-PRD
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 26 gold increase-v increase.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG2 30:1-ARGM-ADV 16:1*25:0-LINK-PCR
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 45 gold reach-v reach.01 ----- 45:0-rel 51:0-ARG0 44:0-ARGM-MOD 46:2-ARG1 51:2-ARGM-ADV
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 10 52 gold increase-v increase.01 ----- 52:0-rel 51:0-ARG1 53:1-ARG2 56:1-ARGM-ADV
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 11 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 11 13 gold reach-v reach.01 ----- 13:0-rel 18:0-ARG0 12:0-ARGM-MOD 14:2-ARG1 18:2-ARGM-ADV
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 11 20 gold maintain-v maintain.01 ----- 20:0-rel 18:0-ARG0 19:1-ARGM-ADV 21:1-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 12 3 gold strive-v strive.01 ----- 3:0-rel 4:0-ARG0 2:0-ARGM-MOD 4:2-ARG1
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 12 6 gold reach-v reach.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1 11:1-ARGM-EXT
nw/xinhua/00/chtb_0073@0073@xinhua@nw@en@on 12 17 gold marketing-n marketing.01 ----- 17:0-rel
