(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Chengdu))
               (, ,)
               (NP-TMP (NNP December)
                       (CD 14th))
               (, ,)
               (S-ADV (NP-SBJ-257 (-NONE- *PRO*))
                      (VP (VBN reported)
                          (NP-257 (-NONE- *))
                          (PP (IN by)
                              (NP-LGS (NNP Chaojing)
                                      (NNP Mao)))))))

(TOP (S (NP-SBJ (NP (NNP Sichuan))
                (, ,)
                (NP (NP (DT a)
                        (JJ large)
                        (JJ inland)
                        (NN province))
                    (PP-LOC (IN in)
                            (NP (NNP China)))))
        (, ,)
        (VP (VBD implemented)
            (NP (NP (NP (DT a)
                        (NNS series))
                    (PP (IN of)
                        (NP (JJ new)
                            (NNS policies))))
                (VP (VBG encouraging)
                    (NP (NP (NN opening)
                            (RP up))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ outside)
                                (NN world)))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (, ,)
        (NP-SBJ (DT the)
                (JJ entire)
                (NN province))
        (VP (VBD took)
            (NP (NP (JJ new)
                    (NNS steps))
                (PP (-NONE- *ICH*-256)))
            (ADVP-TMP (RB again))
            (PP-256 (IN in)
                    (NP (NP (NN opening)
                            (RP up))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ outside)
                                (NN world))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (NNS reports))
                    (PP (IN by)
                        (NP (NP (JJ concerned)
                                (NNS departments))
                            (PP-LOC (IN in)
                                    (NP (NNP Sichuan)
                                        (NNP Province))))))))
        (, ,)
        (PP-TMP (PP (IN from)
                    (NP (NP (NNP January))
                        (PP (-NONE- *RNR*-1))))
                (PP (IN to)
                    (NP (NP (NNP October))
                        (PP (-NONE- *RNR*-1))))
                (PP-1 (IN of)
                      (NP (DT this)
                          (NN year))))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ total)
                    (NN output))
                (PP (IN of)
                    (NP (NP (DT the)
                            (JJ entire)
                            (NN province)
                            (POS 's))
                        (NNS imports)
                        (CC and)
                        (NNS exports))))
        (VP (VBD reached)
            (NP (QP (CD 1.927)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG increasing)
                           (PP (IN by)
                               (NP (CD 9.3)
                                   (NN %)))
                           (PP (IN over)
                               (NP (NP (DT the)
                                       (JJ same)
                                       (NN period))
                                   (NP-TMP (JJ last)
                                           (NN year)))))
                       (, ,)
                       (CC and)
                       (VP (VBG having)
                           (NP (NP (NML (JJ foreign)
                                        (NN trade))
                                   (NNS exports))
                               (PP (IN of)
                                   (NP (QP (CD 1.357)
                                           (CD billion))
                                       (NNP US)
                                       (NNS dollars))))
                           (, ,)
                           (S-ADV (NP-SBJ (-NONE- *PRO*))
                                  (VP (VBG increasing)
                                      (PP (IN by)
                                          (NP (CD 15.8)
                                              (NN %)))
                                      (PP (IN over)
                                          (NP (NP (DT the)
                                                  (JJ same)
                                                  (NN period))
                                              (NP-TMP (JJ last)
                                                      (NN year))))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT this)
                    (NN period)))
        (, ,)
        (NP-SBJ (DT this)
                (NN province))
        (ADVP-TMP (RB recently))
        (VP (VBD approved)
            (NP (NP (DT a)
                    (NN total))
                (PP (IN of)
                    (NP (QP (RB nearly)
                            (CD 200))
                        (NML (JJ foreign)
                             (NN business))
                        (NN investment)
                        (NNS projects))))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (ADVP (RB almost))
                   (VP (VBG doubling)
                       (PP (IN over)
                           (NP (NP (DT the)
                                   (JJ same)
                                   (NN period))
                               (NP-TMP (JJ last)
                                       (NN year)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (VBN contracted)
                       (JJ foreign)
                       (NN capital))
                   (VP (VBN utilized)
                       (NP (-NONE- *))))
           (VP (VBD was)
               (NP-PRD (QP (CD 578)
                           (CD million))
                       (NNP US)
                       (NNS dollars))))
        (, ;)
        (S (NP-SBJ (NP (VBN signed)
                       (NNS contracts))
                   (PP (IN for)
                       (NP (NP (JJ foreign)
                               (NNS projects))
                           (CC and)
                           (NP (NP (DT the)
                                   (NN export))
                               (PP (IN of)
                                   (NP (NN labor)
                                       (NNS services)))))))
           (VP (VBD were)
               (NP-PRD (QP (CD 347)
                           (CD million))
                       (NNP US)
                       (NNS dollars))))
        (, ;)
        (S (PP-TMP (IN at)
                   (NP (DT the)
                       (JJ same)
                       (NN time)))
           (, ,)
           (NP-SBJ (NP (CD nine)
                       (NML (JJ foreign)
                            (NN capital))
                       (JJ financial)
                       (NNS institutions))
                   (PP (JJ such)
                       (IN as)
                       (NP (NP (NP (DT the)
                                   (NNP Overseas)
                                   (NNP Chinese)
                                   (NNP Bank))
                               (PP (IN of)
                                   (NP (NNP Singapore))))
                           (CC and)
                           (NP (NP (DT the)
                                   (NML (NNP National)
                                        (NNP Guard))
                                   (NML (NNP Life)
                                        (NNP Insurance))
                                   (NNP Company))
                               (PP (IN of)
                                   (NP (NNP Australia))))
                           (, ,)
                           (ADVP-ETC (FW etc.)))))
           (, ,)
           (VP (VBP have)
               (ADVP (RB successively))
               (VP (VBN settled)
                   (PP-LOC (IN in)
                           (NP (NNP Sichuan))))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (, ,)
        (NP-SBJ (NNP Sichuan))
        (VP (MD can)
            (VP (VB take)
                (NP (JJ new)
                    (NNS steps))
                (PP (IN in)
                    (NP (NP (NN opening)
                            (RP up))
                        (PP (IN to)
                            (NP (DT the)
                                (JJ outside)
                                (NN world)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP$ Its)
                (JJ main)
                (NN experience))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (NP-SBJ (DT the)
                                 (JJ provincial)
                                 (NN government))
                         (VP (VP (VBZ encourages)
                                 (NP (NP (DT the)
                                         (NN expansion))
                                     (PP (IN of)
                                         (NP (NML (JJ foreign)
                                                  (NN trade))
                                             (NN export)))))
                             (CC and)
                             (VP (VBZ adopts)
                                 (NP (NP (DT a)
                                         (NN series))
                                     (PP (IN of)
                                         (NP (NP (NP (NP (JJ preferential)
                                                         (NN support)
                                                         (NNS policies))
                                                     (SBAR (WHNP-2 (-NONE- 0))
                                                           (S (NP-SBJ (-NONE- *T*-2))
                                                              (VP (TO to)
                                                                  (VP (VB attract)
                                                                      (NP (JJ foreign)
                                                                          (NN capital)))))))
                                                 (, ,)
                                                 (PP (JJ such)
                                                     (IN as)
                                                     (NP (NP-TTL (`` ")
                                                                 (NP (JJ preferential)
                                                                     (NNS policies))
                                                                 (PP-LOC (IN in)
                                                                         (NP (NNP Sichuan)
                                                                             (NNP Province)))
                                                                 (PP-PRP (IN for)
                                                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                                (VP (VBG encouraging)
                                                                                    (NP (JJ foreign)
                                                                                        (NN investment)))))
                                                                 ('' "))
                                                         (, ,)
                                                         (ADVP-ETC (FW etc.)))))
                                             (SBAR (WHNP-3 (WDT that))
                                                   (S (NP-SBJ (DT the)
                                                              (NN province))
                                                      (VP (VBD promulgated)
                                                          (CC and)
                                                          (VBD implemented)
                                                          (NP (-NONE- *T*-3))
                                                          (, ,)
                                                          (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                                 (VP (VBG providing)
                                                                     (NP (JJ foreign)
                                                                         (NNS merchants))
                                                                     (PP-CLR (IN with)
                                                                             (NP (DT a)
                                                                                 (ADJP (JJ preferential)
                                                                                       (CC and)
                                                                                       (JJ lenient))
                                                                                 (NN policy)
                                                                                 (NN environment)))))))))))))))
            (. .))))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ (NP (NP (DT some)
                        (NNS measures))
                    (VP (VBN implemented)
                        (NP (-NONE- *))
                        (PP (IN by)
                            (NP-LGS (NNP Sichuan)
                                    (NNP Province)))))
                (, ,)
                (PP (JJ such)
                    (IN as)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VP (VBG improving)
                                   (NP (DT the)
                                       (ADJP (JJ soft)
                                             (CC and)
                                             (JJ hard))
                                       (NN environment))
                                   (PP (IN for)
                                       (NP (JJ foreign)
                                           (NN investment))))
                               (, ,)
                               (VP (VBG alleviating)
                                   (NP (NP (JJ unreasonable)
                                           (NNS burdens))
                                       (PP (IN of)
                                           (NP (JJ foreign)
                                               (NN investment)
                                               (NNS enterprises)))))
                               (CC and)
                               (VP (VBG simplifying)
                                   (NP (NP (NNS formalities))
                                       (PP (IN for)
                                           (NP (NN examination)
                                               (CC and)
                                               (NN approval)))))
                               (, ,)
                               (ADVP-ETC (FW etc.))))))
        (, ,)
        (ADVP (RB also))
        (VP (VBD played)
            (NP (DT an)
                (JJ active)
                (NN role))
            (PP (IN in)
                (S-NOM (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (VBG inviting)
                               (NP (NNS businesses)))
                           (CC and)
                           (VP (VBG attracting)
                               (NP (NN investment)))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (NP-SBJ (NP (NP (NNS fields))
                    (PP-LOC (IN in)
                            (NP (NNP Sichuan))))
                (ADJP (JJ open)
                      (PP (IN to)
                          (NP (NP (JJ foreign)
                                  (NNS businessmen))
                              (CC and)
                              (NP (JJ foreign)
                                  (NN capital))))))
        (VP (VBP are)
            (VP (VBG expanding)
                (ADVP (RB continuously))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (ADVP-TMP (RB already))
                       (VP (VBG expanding)
                           (PP (IN from)
                               (NP (NP (JJ general)
                                       (NN processing)
                                       (NNS industries))
                                   (PP (IN of)
                                       (NP (DT the)
                                           (NN past)))))
                           (PP (IN to)
                               (NP (NP (JJ basic)
                                       (NNS industries))
                                   (, ,)
                                   (NP (NP (NN infrastructure))
                                       (CC and)
                                       (NP (DT some)
                                           (NN trade)
                                           (NNS industries)))
                                   (, ,)
                                   (NP (NP (JJ direct)
                                           (NN investment))
                                       (PP (IN by)
                                           (NP (JJ foreign)
                                               (NNS merchants))))
                                   (, ,)
                                   (NP (JJ international)
                                       (NNS securities)
                                       (NN financing))
                                   (, ,)
                                   (ADVP-ETC (FW etc))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

