(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Nanjing))
               (, ,)
               (NP-TMP (NNP December)
                       (CD 16))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (NP (-LRB- -LRB-)
                   (NP (NN reporter))
                   (NP (NNP Fang)
                       (NNP Zhou))
                   (-RRB- -RRB-))
               (: -)))

(TOP (S (NP-SBJ (NP (NP (DT The)
                        (NN investment))
                    (PP (IN of)
                        (NP (JJ foreign)
                            (NN capital))))
                (PP (IN in)
                    (NP (NN agriculture)))
                (PP-LOC (IN in)
                        (NP (NNP Jiangsu)
                            (NN province))))
        (VP (VBZ is)
            (VP (VBG increasing)
                (ADVP-TMP (RB daily))))
        (. .)))

(TOP (S (PP-TMP (IN To)
                (NP (NN date)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS projects))
                        (PP (IN with)
                            (NP (NP (JJ direct)
                                    (JJ foreign)
                                    (NN investment))
                                (PP (IN in)
                                    (NP (NN agriculture)))
                                (PP-LOC (IN in)
                                        (NP (NNP Jiangsu)
                                            (NN province))))))))
        (VP (VBZ has)
            (VP (VBN reached)
                (NP (CD 800))
                (, ,)
                (PP (IN with)
                    (NP (NP (DT a)
                            (NN sum))
                        (PP (IN of)
                            (NP (NN money)))
                        (PP (IN of)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 800)
                                    (CD million))
                                (NNP US)
                                (NNS dollars)))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT An)
                    (NN official))
                (PP (IN from)
                    (NP (DT the)
                        (NNP Jiangsu)
                        (NML (NNP Agriculture)
                             (CC and)
                             (NNP Forestry))
                        (NNP Department))))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (S (PP-TMP (IN since)
                                (NP (CD 1994)))
                        (NP-SBJ (NP (DT the)
                                    (NN number))
                                (PP (IN of)
                                    (NP (NP (NML (`` ")
                                                 (CD three)
                                                 (HYPH -)
                                                 (NN capital)
                                                 ('' "))
                                            (NNS enterprises))
                                        (SBAR (WHNP-20 (WDT that))
                                              (S (NP-SBJ (-NONE- *T*-20))
                                                 (VP (VBP have)
                                                     (VP (VBN been)
                                                         (VP (VBN approved)
                                                             (NP (-NONE- *-20))
                                                             (PP (IN by)
                                                                 (NP-LGS (NP (DT the)
                                                                             (JJ agricultural)
                                                                             (NN system))
                                                                         (PP (IN of)
                                                                             (NP (NNP Jiangsu)
                                                                                 (NN province)))))))))))))
                        (VP (VBZ has)
                            (VP (VBN exceeded)
                                (NP (CD 500)))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (NP (DT the)
                                    (NN amount))
                                (PP (IN of)
                                    (NP (NP (JJ foreign)
                                            (NN capital))
                                        (VP (VBG being)
                                            (VP (VBN put)
                                                (NP (-NONE- *))
                                                (PP-CLR (IN to)
                                                        (NP (NN use))))))))
                        (VP (VBD was)
                            (NP-PRD (QP (JJR more)
                                        (IN than)
                                        (CD 700))
                                    (CD million)
                                    (NNP US)
                                    (NNS dollars))
                            (, ,)
                            (SBAR-ADV (WHNP-22 (WDT which))
                                      (S (NP-SBJ (-NONE- *T*-22))
                                         (VP (VBD represented)
                                             (NP (NML (NN threefold)
                                                      (CC and)
                                                      (NN sevenfold))
                                                 (NNS increases))
                                             (, ,)
                                             (ADVP (RB respectively))
                                             (, ,)
                                             (PP-TMP (IN over)
                                                     (NP (NP (DT the)
                                                             (NNS years))
                                                         (PP-TMP (IN before)
                                                                 (NP (CD 1993)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NML (JJ foreign)
                         (NN investment))
                    (NN increase))
                (PP (IN from)
                    (NP (NP (DT the)
                            (NNP US))
                        (, ,)
                        (NP (NNP Japan))
                        (CC and)
                        (NP (NNP Singapore)))))
        (VP (VBD was)
            (ADJP-PRD (RB comparatively)
                      (JJR larger)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN proportion))
                   (PP (IN of)
                       (NP (NP (JJ foreign)
                               (NN investment))
                           (PP (IN in)
                               (NP (DT the)
                                   (JJ new)
                                   (NNS projects))))))
           (VP (VBZ is)
               (VP (VBG growing)
                   (ADJP-PRD (JJR larger)
                             (CC and)
                             (JJR larger)))))
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN number))
                   (PP (IN of)
                       (NP (RB exclusively)
                           (ADJP (JJ foreign)
                                 (NN -)
                                 (VBN owned))
                           (NN enterprises))))
           (VP (VBZ has)
               (ADVP (RB markedly))
               (VP (VBN increased))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ rapid)
                    (NN increase))
                (PP (IN in)
                    (NP (JJ foreign)
                        (NN investment))))
        (VP (VP (VBZ has)
                (, ,)
                (PP (IN to)
                    (NP (DT a)
                        (JJ certain)
                        (NN extent)))
                (, ,)
                (VP (VBN made)
                    (PRT (RP up))
                    (PP-CLR (IN for)
                            (NP (NP (NN investment)
                                    (NN shortfalls))
                                (PP (IN in)
                                    (NP (NN agriculture)))
                                (PP-LOC (IN in)
                                        (NP (NNP Jiangsu)
                                            (NN province)))))))
            (CC and)
            (VP (VBZ has)
                (VP (VBN expedited)
                    (NP (NP (DT the)
                            (NN development)
                            (CC and)
                            (NN utilization))
                        (PP (IN of)
                            (NP (JJ agricultural)
                                (NNS resources)))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NNS statistics))))
        (, ,)
        (ADVP-TMP (RB currently))
        (PP-LOC (IN in)
                (NP (NNP Jiangsu)
                    (NN province)))
        (NP-SBJ (NP (NP (DT the)
                        (NNS enterprises))
                    (PP (IN for)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG processing)
                                   (NP (ADJP (JJ agricultural)
                                             (CC and)
                                             (JJ allied))
                                       (NNS products))))))
                (SBAR (WHNP-23 (WDT that))
                      (S (NP-SBJ (-NONE- *T*-23))
                         (VP (VBP have)
                             (NP (NP (NN output)
                                     (NNS values))
                                 (VP (VBG exceeding)
                                     (NP (QP (CD 100)
                                             (CD million))
                                         (NNS yuan)
                                         (NN RMB))))))))
        (ADVP-TMP (RB already))
        (VP (VBP number)
            (NP (QP (JJR more)
                    (IN than)
                    (CD 100))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-24))
               (VP (VBG Using)
                   (NP (NP (NP (DT a)
                               (NN loan))
                           (PP (IN from)
                               (NP (DT the)
                                   (JJ Japanese)
                                   (NN government))))
                       (CC and)
                       (NP (NP (DT the)
                               (JJ direct)
                               (NN investment))
                           (PP (IN of)
                               (NP (JJ foreign)
                                   (NNS companies)))))))
        (, ,)
        (NP-SBJ-24 (DT the)
                   (NNP Lianyugang)
                   (NNP Ruyi)
                   (NNP Group))
        (VP (VBZ has)
            (VP (VBN built)
                (NP (NP (DT a)
                        (NML (NN vegetable)
                             (NN processing)
                             (CC and)
                             (NN marketing))
                        (NN enterprise))
                    (SBAR (WHNP-25 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-25))
                             (VP (VP (VBZ is)
                                     (NP-PRD (NP (DT the)
                                                 (JJS largest))
                                             (PP (IN in)
                                                 (NP (NN export)
                                                     (NN volume)))))
                                 (CC and)
                                 (VP (VBZ has)
                                     (NP (DT the)
                                         (JJS greatest)
                                         (NN variety))
                                     (PP-LOC (IN in)
                                             (NP (NNP China)))
                                     (PP-TMP (IN at)
                                             (NP (NN present))))))))))
        (. .)))

(TOP (S (S (S-ADV (NP-SBJ (-NONE- *PRO*-26))
                  (VP (VBG Using)
                      (NP (JJ foreign)
                          (NN investment))))
           (, ,)
           (NP-SBJ-26 (NNP Jiangsu))
           (VP (VBZ has)
               (ADVP (RB also))
               (VP (VBN introduced)
                   (NP (NP (NP (QP (RB nearly)
                                   (CD 100))
                               (NN varieties))
                           (PP (IN of)
                               (NP (NP (JJ fine)
                                       (NN produce))
                                   (PP (JJ such)
                                       (IN as)
                                       (NP (NP (NN beer)
                                               (NN barley))
                                           (, ,)
                                           (NP (NNP California)
                                               (NN perch))
                                           (, ,)
                                           (NP (NNP Luoshi)
                                               (NN pond)
                                               (NN shrimp))
                                           (, ,)
                                           (NP (JJ fine)
                                               (NN poultry))
                                           (, ,)
                                           (NP (NML (JJ lean)
                                                    (NN meat))
                                               (NNS pigs))
                                           (CC and)
                                           (NP (NNS vegetables)
                                               (, ,)
                                               (CC and)
                                               (NNS flowers)
                                               (CC and)
                                               (NNS plants)))))))
                       (, ,)
                       (CONJP (IN along)
                              (IN with))
                       (NP (JJ advanced)
                           (NML (NN production)
                                (CC and)
                                (NN processing))
                           (NN technology))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (PRP it))
           (VP (VBZ has)
               (ADVP (RB substantially))
               (VP (VBN raised)
                   (NP (NML (JJ agricultural)
                            (NN production))
                       (NNS levels)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

