(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Hong)
                       (NNP Kong))
               (, ,)
               (NP-TMP (NNP December)
                       (NN 1st))))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (NP (NNP Jianhua)
                    (NNP Dong))
                (, ,)
                (NP (NP (NNP Chief)
                        (NNP Executive))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Hong)
                                 (NNP Kong))
                            (NNP SAR)))))
        (, ,)
        (VP (VBD expressed)
            (NP (NN welcome))
            (PP (IN to)
                (NP (NP (NP-TTL (`` ")
                                (DT The)
                                (CD 1998)
                                (NNP Economic)
                                (NNP Freedom)
                                (NNP Index)
                                (NNP Report)
                                ('' "))
                        (VP (VBN issued)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (DT the)
                                        (NNP American)
                                        (NNP Traditional)
                                        (NNP Foundation)))))
                    (SBAR (WHNP-8 (WDT which))
                          (S (NP-SBJ (-NONE- *T*-8))
                             (VP (VBZ believes)
                                 (SBAR (IN that)
                                       (S (NP-SBJ-9 (NNP Hong)
                                                    (NNP Kong))
                                          (VP (VBZ continues)
                                              (S (NP-SBJ (-NONE- *-9))
                                                 (VP (TO to)
                                                     (VP (VB be)
                                                         (NP-PRD (NP (DT the)
                                                                     (JJS freest)
                                                                     (JJ economic)
                                                                     (NN system))
                                                                 (PP-LOC (IN in)
                                                                         (NP (DT the)
                                                                             (NN world))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (NNP Dr.)
                        (NNP Holmes))
                    (, ,)
                    (NP (NP (NN vice)
                            (NN president))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP American)
                                (NNP Traditional)
                                (NNP Foundation)))))
                (, ,)
                (CC and)
                (NP (NP (NNP Clowich))
                    (, ,)
                    (NP (NP (NN vice)
                            (NN president))
                        (PP (IN of)
                            (NP (DT the)
                                (NML (NNP Dow)
                                     (HYPH -)
                                     (NNP Jones))
                                (NNP Company))))))
        (VP (VBD led)
            (NP (NP (NP (DT a)
                        (NML (JJ high)
                             (NN level))
                        (NN delegation))
                    (VP (VBN comprised)
                        (NP (-NONE- *))
                        (PP-CLR (IN of)
                                (NP (NP (DT the)
                                        (NNP Traditional)
                                        (NNP Foundation))
                                    (CC and)
                                    (NP (DT the)
                                        (`` ")
                                        (NNP Wall)
                                        (NNP Street)
                                        (NNP Journal)
                                        ('' "))))))
                (SBAR (WHNP-11 (-NONE- 0))
                      (S (NP-SBJ (-NONE- *T*-11))
                         (VP (TO to)
                             (VP (VB submit)
                                 (NP (NP (DT the)
                                         (NNS results))
                                     (PP (IN of)
                                         (NP (DT the)
                                             (NN report))))
                                 (PP (IN to)
                                     (NP (NNP Jianhua)
                                         (NNP Dong)))
                                 (NP-TMP (DT this)
                                         (NN morning))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN report))
                (PP (IN by)
                    (NP (NP (DT the)
                            (NNP Traditional)
                            (NNP Foundation))
                        (CC and)
                        (NP (DT the)
                            (`` ")
                            (NNP Wall)
                            (NNP Street)
                            (NNP Journal)
                            ('' ")))))
        (VP (VBZ confirms)
            (SBAR (IN that)
                  (S (NP-SBJ (X (DT the))
                             (NP (NNP Hong)
                                 (NNP Kong)
                                 (POS 's))
                             (JJ economic)
                             (NN structure))
                     (VP (VBZ has)
                         (VP (VBN remained)
                             (ADJP-PRD (JJ unchanged))
                             (PP-TMP (IN since)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG returning)
                                                (PP (IN to)
                                                    (NP (NNP China)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Traditional)
                (NNP Foundation))
        (VP (VBZ says)
            (SBAR (IN that)
                  (S (NP-SBJ-12 (DT this)
                                (NN index))
                     (VP (VBZ has)
                         (ADVP-TMP (RB sometimes))
                         (VP (VBN been)
                             (VP (VBN used)
                                 (NP (-NONE- *-12))
                                 (PP (IN by)
                                     (NP-LGS (NNS investors)))
                                 (PP-CLR (IN as)
                                         (NP (DT an)
                                             (NN investment)
                                             (NN guide)))))))))
        (. .)))

(TOP (S (SBAR-TMP (WHADVP-15 (WRB When))
                  (S (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG commenting)
                         (PP-CLR (IN on)
                                 (NP (DT the)
                                     (NN index)))
                         (ADVP (-NONE- *T*-15)))))
        (, ,)
        (NP-SBJ (NNP Jianhua)
                (NNP Dong))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Hong)
                             (NNP Kong))
                     (VP (VBD had)
                         (VP (VBN been)
                             (NP-PRD (NP (DT the)
                                         (JJS freest)
                                         (JJ economic)
                                         (NN system))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NN world))))
                             (PP-TMP (IN for)
                                     (NP (NP (CD four)
                                             (NNS years))
                                         (ADJP (VBG running)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD stressed)
            (SBAR (IN that)
                  (S (NP-SBJ (NNP Hong)
                             (NNP Kong))
                     (VP (MD would)
                         (VP (VB make)
                             (NP (NP (NNS efforts))
                                 (SBAR (WHNP-14 (-NONE- 0))
                                       (S (NP-SBJ (-NONE- *T*-14))
                                          (VP (TO to)
                                              (VP (VP (VB maintain)
                                                      (NP (JJ free)
                                                          (NN trade)))
                                                  (CC and)
                                                  (VP (VB strengthen)
                                                      (NP (NP (NNP Hong)
                                                              (NNP Kong)
                                                              (POS 's))
                                                          (JJ economic)
                                                          (NN competitiveness)))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

