<DOC DOCNO="nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">December 27</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Kangxiong Luo</ENAMEX> -RRB-
The lawsuit by <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises suing <ENAMEX TYPE="ORG">the First National Bank of America</ENAMEX> to compensate , after <ENAMEX TYPE="DATE">more than one year</ENAMEX> of tough litigation by <ENAMEX TYPE="ORG">the " Duan -AMP- Duan Law Firm "</ENAMEX> in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , has reached a mediated settlement in the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Federal District Court of New Mexico</ENAMEX> .
<ENAMEX TYPE="ORG">The First National Bank of America</ENAMEX> will totally compensate the <ENAMEX TYPE="CARDINAL">three</ENAMEX> <ENAMEX TYPE="NORP">Chinese</ENAMEX> enterprises for <ENAMEX TYPE="MONEY">1.850 million US dollars</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> enterprises receiving indemnification are <ENAMEX TYPE="ORG">the Shanghai Household Textile Import -AMP- Export Company</ENAMEX> , <ENAMEX TYPE="ORG">Shanghai Rongheng International Trade Import -AMP- Export Company</ENAMEX> and <ENAMEX TYPE="ORG">the Jiaxing Tianfa Silk Import -AMP- Export Company of Zhejiang Province</ENAMEX> .
<ENAMEX TYPE="ORG">The Shanghai Household Textile Import -AMP- Export Company</ENAMEX> established trade relations with <ENAMEX TYPE="ORG">the Commercial Resources Company</ENAMEX> of <ENAMEX TYPE="GPE">New Mexico</ENAMEX> of the <ENAMEX TYPE="GPE">US</ENAMEX> , beginning in <ENAMEX TYPE="DATE">1993</ENAMEX> , and both parties agree to adopt the bank trust method to pay and accept commercial notes , but , <ENAMEX TYPE="ORG">the First National Bank of America</ENAMEX> has been privately and directly delivering express mail sent from <ENAMEX TYPE="GPE">China</ENAMEX> -LRB- including commercial notes such as bills of lading , etc. -RRB- to <ENAMEX TYPE="ORG">the CR Company</ENAMEX> free of charge .
<ENAMEX TYPE="ORG">The CR Company</ENAMEX> , after collecting goods with bills of lading , has been delaying making payments or not paying and has defaulted on payments reaching as high as <ENAMEX TYPE="MONEY">1.850 million US dollars</ENAMEX> as payment for goods .
In <ENAMEX TYPE="DATE">April of last year</ENAMEX> , <ENAMEX TYPE="ORG">the CR Company</ENAMEX> began bankruptcy procedures and the debt compensation rate of all its assets was only <ENAMEX TYPE="PERCENT">5 %</ENAMEX> .
<ENAMEX TYPE="ORG">The Shanghai Rongheng International Trade Import -AMP- Export Company</ENAMEX> and <ENAMEX TYPE="ORG">the Jiaxing Tianfa Silk Import -AMP- Export Company of Zhejiang Province</ENAMEX> had situations similar to the above .
Therefore , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> companies engaged <ENAMEX TYPE="ORG">the Duan -AMP- Duan Law Firm</ENAMEX> and authorized handling of such legal affairs as litigation and claims for indemnification in the <ENAMEX TYPE="GPE">US</ENAMEX> , etc .
After a preparation period <ENAMEX TYPE="PERSON">Qihua Duan</ENAMEX> , a lawyer living in <ENAMEX TYPE="GPE">America</ENAMEX> with <ENAMEX TYPE="WORK_OF_ART">a Master 's degree</ENAMEX> , and a local lawyer from <ENAMEX TYPE="GPE">New Mexico</ENAMEX> formally submitted a plaint indicting <ENAMEX TYPE="ORG">the First National Bank</ENAMEX> to the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="GPE">New Mexico</ENAMEX> <ENAMEX TYPE="ORG">Federal District Court</ENAMEX> .
During the court trial , the opposing counsel actually denied facts that the <ENAMEX TYPE="NORP">Chinese</ENAMEX> collecting bank 's delivered collection documents .
At this , counsel <ENAMEX TYPE="PERSON">Qihuan Duan</ENAMEX> and his colleagues again conducted difficult investigations and evidence collections , and finally obtained the express mail documents delivery numbers and the evidence that <ENAMEX TYPE="ORG">First National Bank</ENAMEX> signed and received .
At <ENAMEX TYPE="DATE">the beginning of September of this year</ENAMEX> , the <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Federal District Court</ENAMEX> of <ENAMEX TYPE="GPE">New Mexico</ENAMEX> reached a verdict :
in the claim lodged by the plaintiff , the facts are clear and the evidence plentiful ; the defendant , <ENAMEX TYPE="ORG">the First National Bank</ENAMEX> had obviously violated <ENAMEX TYPE="LAW">Chapter Four of the US Commercial Code</ENAMEX> of and <ENAMEX TYPE="LAW">Article No. 322 of the International Chamber of Commerce</ENAMEX> .
The court ruled that the bank should take full liability for the amount of <ENAMEX TYPE="CARDINAL">31</ENAMEX> collection notes from <ENAMEX TYPE="ORG">the Shanghai Household Textile Import -AMP- Export Company</ENAMEX> compensating <ENAMEX TYPE="MONEY">1.850 million US dollars</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> parties finally reached a settlement of <ENAMEX TYPE="MONEY">1.7 million US dollars</ENAMEX> .
At the same time , the defendant also reached a mediated settlement with <ENAMEX TYPE="ORG">the Shanghai Rongheng International Trade Import -AMP- Export Company</ENAMEX> and <ENAMEX TYPE="ORG">the Jiaxing Tianfa Silk Import -AMP- Export Company of Zhejiang Province</ENAMEX> for a claim sum of <ENAMEX TYPE="MONEY">155,000 US dollars</ENAMEX> .
Recently , <ENAMEX TYPE="ORG">the " Duan -AMP- Duan Law Firm "</ENAMEX> remitted the claims , totaling <ENAMEX TYPE="MONEY">1.850 million US dollars</ENAMEX> , to the <ENAMEX TYPE="CARDINAL">three</ENAMEX> enterprises .
It was learned that <ENAMEX TYPE="ORG">the " Duan -AMP- Duan Law Firm "</ENAMEX> in <ENAMEX TYPE="GPE">Shanghai</ENAMEX> was founded in <ENAMEX TYPE="DATE">1993</ENAMEX> by <ENAMEX TYPE="PERSON">Qihua Duan</ENAMEX> , a lawyer who returned to <ENAMEX TYPE="GPE">China</ENAMEX> with a <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="WORK_OF_ART">Master 's degree</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , this law firm has internationally won more than <ENAMEX TYPE="CARDINAL">ten</ENAMEX> foreign - related economic cases , and has recovered claims of <ENAMEX TYPE="MONEY">nearly 10 million US dollars</ENAMEX> for domestic enterprises and citizens .
-LRB- End -RRB-
</DOC>
