<DOC DOCNO="nw/xinhua/00/chtb_0048@0048@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="7978" TYPE="IDENT">Tianjin</COREF> , December 25th , by reporters Jianchang Li and intern Suhong Ge
<COREF ID="7978" TYPE="IDENT"><COREF ID="7982" TYPE="APPOS" SUBTYPE="HEAD">Tianjin</COREF> , <COREF ID="7982" TYPE="APPOS" SUBTYPE="ATTRIB">the largest coastal city in northern China</COREF></COREF> , while *PRO* attracting foreign merchant investment , also encourages enterprises *PRO*-1 to invest and build factories overseas .
At present , <COREF ID="7991" TYPE="IDENT">the number of <COREF ID="7978" TYPE="IDENT">Tianjin</COREF> enterprises of various types that *T*-23 have overseas investments</COREF> exceed 300 , and the total investment value exceeds 100 million US dollars .
According to reports from <COREF ID="8004" TYPE="IDENT">the Committee of Foreign Economy and Trade of Tianjin</COREF> , <COREF ID="7991" TYPE="IDENT">these more than 300 overseas enterprises</COREF> are involved *-25 in industries such as import and export trade , production and processing , medical treatment and health , tourism , catering , engineering contracts , etc. , and are spread *-25 over more than sixty countries and regions .
The catering industry is one of the key overseas investments of <COREF ID="7978" TYPE="IDENT">Tianjin</COREF> .
The " Medicinal Diet " established * in Singapore by <COREF ID="7978" TYPE="IDENT">Tianjin</COREF> attracts the attention of local political figures .
<COREF ID="8041" TYPE="APPOS" SUBTYPE="ATTRIB">The famous <COREF ID="7978" TYPE="IDENT">Tianjin</COREF> snack shop</COREF> , <COREF ID="8041" TYPE="APPOS" SUBTYPE="HEAD">Goubuli Steamed Bun</COREF> , established special permit franchise chain shops in countries such as Japan , Korea , US , etc .
It *EXP*-32 is reported *-33 that next year <COREF ID="8004" TYPE="IDENT">the Committee of Foreign Economy and Trade of Tianjin</COREF> will continue *-29 to adopt measures 0 *T*-30 to organize and guide a number of enterprises overseas to invest and build factories .
Currently , <COREF ID="7978" TYPE="IDENT">this city</COREF> has already established a relevant database 0 *T*-31 to provide investment partners and projects through Chinese embassies and institutions in foreign countries , and foreign embassies and institutions in China .
-LRB- End -RRB-
</TEXT>
</DOC>
