<DOC DOCNO="nw/xinhua/00/chtb_0003@0003@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , February 12 , by wire
In 1995 , the economic construction of <COREF ID="760" TYPE="IDENT"><COREF ID="762" TYPE="IDENT">China 's</COREF> fourteen border municipalities that *T*-74 are open to the outside</COREF> attained gratifying results .
According to statistics , <COREF ID="760" TYPE="IDENT">these municipalities</COREF> last year fulfilled more than 19 billion yuan of the gross domestic product , *PRO* growing more than 90 % compared to 1991 , before <COREF ID="760" TYPE="IDENT">they</COREF> had opened .
In 1992 <COREF ID="777" TYPE="IDENT">the State Council</COREF> successively approved <COREF ID="760" TYPE="IDENT"><COREF ID="779" TYPE="APPOS" SUBTYPE="ATTRIB">the 14 border municipalities</COREF> <COREF ID="779" TYPE="APPOS" SUBTYPE="HEAD">Heihe , Pingxiang , Hunchun , Yining , Ruili , etc.</COREF></COREF> *PRO*-1 to be municipalities open to the outside .
At the same time <COREF ID="777" TYPE="IDENT">it</COREF> also sanctioned <COREF ID="760" TYPE="IDENT">those municipalities</COREF> *PRO*-1 to set up <COREF ID="793" TYPE="IDENT">fourteen border economic cooperation zones</COREF> .
For more than three years , in <COREF ID="760" TYPE="IDENT">these municipalities</COREF> the social and economic development has been rapid , the local economic strength has clearly been enhanced *-75 , and <COREF ID="760" TYPE="IDENT">their</COREF> economies have grown with a yearly average of 17 % , which *T*-76 surpasses <COREF ID="762" TYPE="IDENT">the entire country 's</COREF> yearly average rate of growth .
According to a briefing , the pace of municipal construction and of construction for opening of <COREF ID="793" TYPE="IDENT">the cooperation zones of <COREF ID="760" TYPE="IDENT">these fourteen municipalities</COREF></COREF> has accelerated .
In the past three years <COREF ID="760" TYPE="IDENT">these municipalities</COREF> collectively have put together investment in fixed assets in the amount of 12 billion yuan .
The conditions of <COREF ID="760" TYPE="IDENT">the border municipalities</COREF> in former times , with " buildings that *T*-77 are n't high , roads that *T*-78 are n't level , lights that *T*-79 are n't bright , water that *T*-80 is n't clean , communications that *T*-81 are n't smooth , " have already undergone a transformation .
Inside <COREF ID="793" TYPE="IDENT">the economic cooperation zones</COREF> , <COREF ID="760" TYPE="IDENT">the municipalities</COREF> have already developed 22.6 square kilometers , introduced 287 " three capital " enterprises , and put to concrete use 890 million US dollars of foreign capital .
Beyond this , <COREF ID="760" TYPE="IDENT">they</COREF> also have 5,100 enterprises with ties inside <COREF ID="762" TYPE="IDENT">the country</COREF> and have already put 175 industrial projects into operation .
-LRB- End -RRB-
</TEXT>
</DOC>
