nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 1 12 gold increase-v increase.01 ----- 12:0-rel 1:2-ARG1 11:1-ARGM-EXT
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 1 26 gold schedule-v schedule.01 ----- 26:0-rel 0:1-ARGM-TMP 27:0-ARG1 28:2-ARG3
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 1 31 gold hold-v hold.04 ----- 31:0-rel 32:0-ARG1 33:1-ARGM-LOC 35:1-ARGM-TMP 37:1-ARGM-TMP 32:0*32:0*32:0*32:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 2 8 gold hold-v hold.04 ----- 8:0-rel 9:0-ARG1 10:1-ARG0 2:1*9:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 2 15 gold mean-v mean.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 2 24 gold discuss-v discuss.01 ----- 24:0-rel 23:0-ARG0 25:4-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 2 28 gold exchange-n exchange.01 ----- 28:0-rel 25:1-ARG1 29:0-ARG0
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 3 1 gold feel-v feel.02 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 3 5 gold provide-v provide.01 ----- 5:0-rel 3:1-ARG0 4:0-ARGM-MOD 6:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 3 21 gold extend-v extend.02 ----- 21:0-rel 10:2-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 3 22 gold exchange-n exchange.01 ----- 22:0-rel
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 4 8 gold contact-n contact.01 ----- 8:0-rel 5:1-ARGM-ADJ 9:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 4 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 4 19 gold develop-v develop.01 ----- 19:0-rel 0:1-ARGM-TMP 4:2-ARG1 20:1-ARGM-MNR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 5 12 gold invest-v invest.01 ----- 12:0-rel 10:1-ARG0 13:1-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 5 15 gold total-v total.01 ----- 15:0-rel 0:1-ARGM-TMP 6:2-ARG1 16:1-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 6 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 6 2 gold become-v become.01 ----- 2:0-rel 0:1-ARG1 3:3-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 6 9 gold investment-n investment.01 ----- 9:0-rel
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 7 9 gold trade-n trade.01 ----- 9:0-rel 10:1-ARG0
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 7 14 gold reach-v reach.01 ----- 14:0-rel 0:1-ARGM-ADV 6:1-ARGM-TMP 20:0-ARG0 15:2-ARG1 20:2-ARGM-ADV
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 7 21 gold increase-v increase.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2 24:1-ARGM-ADV
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 8 2 gold estimate-v estimate.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 8 6 gold trade-n trade.01 ----- 6:0-rel 7:1-ARG0
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 8 17 gold increase-v increase.01 ----- 17:0-rel 4:1-ARGM-TMP 6:2-ARG1 16:0-ARGM-MOD 18:1-ARG4
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 3 gold report-v report.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 20 gold hold-v hold.04 ----- 20:0-rel 21:0-ARG1 19:1-ARGM-ADV 22:1-ARGM-PRP 7:1*21:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 24 gold discuss-v discuss.01 ----- 24:0-rel 23:0-ARG0 25:4-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 28 gold exchange-n exchange.01 ----- 28:0-rel 25:1-ARG1 29:0-ARG0
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 47 gold focus-v focus.01 ----- 47:0-rel 6:1-ARGM-LOC 38:2-ARG0 46:0-ARGM-MOD 48:1-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 56 gold trade-n trade.01 ----- 56:0-rel 55:0-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 65 gold announce-v announce.01 ----- 65:0-rel 62:0-ARG1 52:2*62:0*66:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 68 gold deal-v deal.01 ----- 68:0-rel 52:3-ARG0 69:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 71 gold capture-v capture.01 ----- 71:0-rel 70:1-ARG0 72:2-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 83 gold reduction-n reduction.01 ----- 83:0-rel 84:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 85 gold import-v import.01 ----- 85:0-rel 86:0,87:0-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 93 gold export-v export.01 ----- 93:0-rel 94:0-ARG1 95:1-ARG0 92:1*94:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 97 gold invest-v invest.01 ----- 97:0-rel 96:0-ARG0 98:0-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 103 gold reduction-n reduction.01 ----- 103:0-rel 104:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 108 gold import-v import.01 ----- 108:0-rel 109:0-ARG1 110:1-ARG0 107:1*109:0-LINK-PCR
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 112 gold invest-v invest.01 ----- 112:0-rel 111:0-ARG0 113:0-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 9 120 gold process-v process.01 ----- 120:0-rel 119:0-ARG0 121:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 10 3 gold progress-n progress.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 10 6 gold negotiation-n negotiation.01 ----- 6:0-rel 7:1-ARG0 11:1-ARG2
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 10 31 gold control-v control.01 ----- 31:0-rel 29:0-ARG0 32:0-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 11 11 gold hold-v hold.04 ----- 11:0-rel 8:0-ARGM-MOD 10:1-ARGM-MNR 12:0-ARG1 13:1-ARG0
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 12 2 gold say-v say.01 ----- 2:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 12 12 gold open-v open.03 ----- 12:0,13:1-rel 11:0-ARG0 14:2-ARG1 18:1-ARG3
nw/xinhua/00/chtb_0014@0014@xinhua@nw@en@on 12 41 gold introduce-v introduce.02 ----- 41:0-rel 5:1-ARGM-LOC 38:0-ARGM-MOD 39:1-ARGM-ADV 42:0-ARG1 42:0*42:0-LINK-PCR
