nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 4 gold say-v say.01 ----- 4:0-rel 0:3-ARG0 5:1-ARGM-LOC 9:1-ARGM-TMP 12:1-ARG1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 18 gold gain-v gain.02 ----- 18:0-rel 17:1-ARG0 19:0-ARG1 20:1-ARGM-TMP 13:1*19:0-LINK-SLC
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 1 31 gold create-v create.01 ----- 31:0-rel 32:0-ARG1 32:0*32:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 13 gold say-v say.01 ----- 13:0-rel 0:1-ARGM-ADV 12:1-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 24 gold grow-v grow.01 ----- 24:0-rel 15:1-ARGM-ADV 19:1-ARGM-TMP 21:2-ARG1 25:1-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 30 gold grow-v grow.01 ----- 30:0-rel 28:1-ARG1 31:1-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 41 gold grow-v grow.01 ----- 41:0-rel 35:2-ARG1 42:1-ARG2 45:1-ARGM-ADV
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 2 68 gold increase-v increase.01 ----- 68:0-rel 65:2-ARG1 69:1-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 6 gold point-v point.02 ----- 6:0,7:1-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 14 gold exist-v exist.01 ----- 14:0-rel 9:1-ARGM-TMP 11:1-ARG1 13:1-ARGM-ADV 15:1-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 31 gold complete-v complete.01 ----- 31:0-rel 30:0-ARGM-NEG 32:0-ARG1 32:0*32:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 35 gold trade-n trade.01 ----- 35:0-rel 34:0-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 38 gold reduce-v reduce.01 ----- 38:0-rel 39:0-ARG1 39:0*39:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 44 gold measure-n measure.02 ----- 44:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 3 45 gold adopt-v adopt.01 ----- 45:0-rel 46:0-ARG1 47:1-ARG0 41:2*46:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 2 gold talk-v talk.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 8:0-ARGM-TMP
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 11 gold say-v say.01 ----- 11:0-rel 0:2-ARGM-TMP 10:1-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 24 gold draft-v draft.01 ----- 24:0-rel 25:0-ARG1 25:0*25:0*25:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 29 gold prepare-v prepare.02 ----- 29:0-rel 30:0-ARG1 30:2-ARG2
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 32 gold submit-v submit.01 ----- 32:0-rel 30:0-ARG0 33:1-ARG2 48:1-ARG3
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 4 42 gold hold-v hold.04 ----- 42:0-rel 43:0-ARG1 44:1-ARGM-TMP 34:1*43:0-LINK-SLC 43:0*43:0*43:0-LINK-PCR
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 9 gold increase-v increase.01 ----- 9:0-rel 0:1-ARGM-ADV 5:2-ARG1 8:0-ARGM-MOD 10:1-ARG2 13:1-ARGM-TMP
nw/xinhua/00/chtb_0095@0095@xinhua@nw@en@on 5 20 gold decrease-v decrease.01 ----- 20:0-rel 16:1-ARG1 19:0-ARGM-MOD 21:2-ARG4
