(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP February)
                       (CD 13))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))))

(TOP (S (PP-TMP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (NP-SBJ (NP (DT the)
                    (NN pace))
                (PP (IN of)
                    (NP (NP (NN opening)
                            (RP up))
                        (PP (IN to)
                            (NP (DT the)
                                (NN outside)))
                        (PP (IN of)
                            (NP (NP (NNP China)
                                    (POS 's))
                                (NN construction)
                                (NN market))))))
        (VP (VBZ has)
            (ADVP (RB further))
            (VP (VBN accelerated)))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (JJ initial)
                    (NNS statistics))))
        (, ,)
        (PP-TMP (IN at)
                (NP (NN present)))
        (NP-SBJ (EX there))
        (VP (VBP are)
            (ADVP (RB already))
            (NP-PRD (NP (CD 137)
                        (JJ foreign)
                        (NNS contractors))
                    (SBAR (WHNP-82 (WP who))
                          (S (NP-SBJ (-NONE- *T*-82))
                             (VP (VBP have)
                                 (VP (VBN contracted)
                                     (PP (IN for)
                                         (NP (NP (NNS projects))
                                             (PP-LOC (IN inside)
                                                     (NP (NP (NNP China)
                                                             (POS 's))
                                                         (NNS borders)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS projects))
                (SBAR (WHNP-85 (-NONE- 0))
                      (S (NP-SBJ (PRP they))
                         (VP (VBP have)
                             (VP (VBN contracted)
                                 (NP (-NONE- *T*-85)))))))
        (VP (VBP have)
            (VP (VBN reached)
                (NP (NP (NP (CD 141))
                        (PP (IN in)
                            (NP (NN number))))
                    (, ,)
                    (SBAR (WHPP-87 (IN among)
                                   (WHNP (WDT which)))
                          (S (NP-SBJ (NP (DT the)
                                         (NML (JJS largest)
                                              (NN scale))
                                         (NN project))
                                     (PP (-NONE- *T*-87)))
                             (VP (VBD reached)
                                 (NP (QP (CD 2.77)
                                         (CD billion))
                                     (NNS yuan))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN number))
                (PP (IN of)
                    (NP (UCP (NML (ADJP (JJ Chinese)
                                        (HYPH -)
                                        (JJ foreign))
                                  (JJ joint)
                                  (NN ownership))
                             (CC and)
                             (ADJP (JJ cooperative)))
                        (NN construction)
                        (NNS enterprises))))
        (VP (VBZ is)
            (NP-PRD (QP (JJ close)
                        (IN to)
                        (CD 2,000))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN opening)
                    (RP up))
                (PP (IN to)
                    (NP (DT the)
                        (NN outside)))
                (PP (IN of)
                    (NP (NP (NNP China)
                            (POS 's))
                        (NN construction)
                        (NN industry))))
        (VP (VBD began)
            (PP-TMP (IN in)
                    (NP (DT the)
                        (NNS 1980's))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (DT the)
                    (JJ past)
                    (QP (CD ten)
                        (JJ plus))
                    (NNS years)))
        (NP-SBJ (EX there))
        (VP (VBP have)
            (ADVP (RB already))
            (VP (VBN been)
                (NP-PRD (NP (NP (JJ Chinese)
                                (NNS enterprises))
                            (VP (VBN set)
                                (PRT (RP up))
                                (NP (-NONE- *))
                                (ADVP-LOC (RB abroad))
                                (PP (IN with)
                                    (NP (NP (JJ Chinese)
                                            (NN capital))
                                        (PP (IN from)
                                            (NP (NP (DT the)
                                                    (QP (CD ten)
                                                        (JJ plus))
                                                    (NNS countries)
                                                    (CC and)
                                                    (NNS regions))
                                                (PP (IN of)
                                                    (NP (NP (NNP America))
                                                        (, ,)
                                                        (NP (NNP Japan))
                                                        (, ,)
                                                        (NP (NNP France))
                                                        (, ,)
                                                        (NP (NNP England))
                                                        (, ,)
                                                        (NP (NNP Germany))
                                                        (, ,)
                                                        (NP (NNP Finland))
                                                        (, ,)
                                                        (NP (NNP Italy))
                                                        (, ,)
                                                        (NP (NNP Singapore))
                                                        (, ,)
                                                        (NP (NNP Hong)
                                                            (NNP Kong))
                                                        (, ,)
                                                        (NP (NNP Taiwan))
                                                        (, ,)
                                                        (ADVP-ETC (FW etc.))))))))))
                        (, ,)
                        (SBAR (WHNP-92 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-92))
                                 (VP (VBP have)
                                     (VP (VP (VBN entered)
                                             (NP (NNP China)))
                                         (CC and)
                                         (VP (VBN carried)
                                             (PRT (RP out))
                                             (NP (NP (NN engineering)
                                                     (JJ general)
                                                     (NN contracting))
                                                 (CC or)
                                                 (NP (NN engineering)
                                                     (NN subcontracting)))))))))))
        (. .)))

(TOP (S (S (PP (IN Among)
               (NP (NP (DT the)
                       (CD 225)
                       (JJS largest)
                       (JJ international)
                       (NNS contractors))
                   (ADVP-LOC (NN world)
                             (RB wide))))
           (, ,)
           (NP-SBJ (QP (CD ten)
                       (CC or)
                       (JJR more)))
           (VP (VBP have)
               (ADVP (RB already))
               (VP (VBN entered)
                   (NP (NNP China)))))
        (CC and)
        (S (PP (IN among)
               (NP (PRP them)))
           (NP-SBJ (RB not)
                   (DT a)
                   (JJ few)
                   (NNS companies))
           (VP (VBP have)
               (VP (VBN carried)
                   (PRT (RP out))
                   (NP (NN construction))
                   (PP (IN with)
                       (NP (JJ Chinese)
                           (NNS companies)))
                   (PP (IN through)
                       (NP (UCP (NML (JJ joint)
                                     (NN ownership))
                                (CC or)
                                (ADJP (JJ cooperative)))
                           (NNS ventures))))))
        (. .)))

(TOP (S (PP (VBG According)
            (PP (IN to)
                (NP (NP (DT the)
                        (NNS regulations))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP Construction)
                            (NNP Bureau))))))
        (, ,)
        (NP-SBJ-104 (NP (NP (DT all)
                            (JJ Chinese)
                            (NN construction)
                            (NNS enterprises))
                        (VP (VBN set)
                            (PRT (RP up))
                            (NP (-NONE- *))
                            (ADVP-LOC (RB abroad))
                            (PP (IN with)
                                (NP (JJ Chinese)
                                    (NN capital)))))
                    (SBAR (WHNP-93 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-93))
                             (VP (VBP belong)
                                 (PP-CLR (PP (IN to)
                                             (NP (NP (NNS projects))
                                                 (SBAR (WHNP-94 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-94))
                                                          (VP (VP (VBP are)
                                                                  (VP (VBN funded)
                                                                      (NP (-NONE- *-94))
                                                                      (PP (IN by)
                                                                          (NP-LGS (JJ international)
                                                                                  (JJ financial)
                                                                                  (NNS organizations)))))
                                                              (CC or)
                                                              (VP (VBD were)
                                                                  (ADVP (RB publicly))
                                                                  (VP (VBN bid)
                                                                      (PP-CLR (IN for)
                                                                              (NP (-NONE- *-94)))
                                                                      (ADVP (RB internationally)))))))))
                                         (, ,)
                                         (CC or)
                                         (PP (IN to)
                                             (NP (NP (NNS projects))
                                                 (SBAR (WHNP-100 (WDT that))
                                                       (S (NP-SBJ (-NONE- *T*-100))
                                                          (VP (VBD were)
                                                              (VP (VBN constructed)
                                                                  (NP (-NONE- *-100))
                                                                  (S-MNR (NP-SBJ (-NONE- *PRO*))
                                                                         (ADVP (RB completely))
                                                                         (VP (VBG using)
                                                                             (NP (JJ foreign)
                                                                                 (NN investment)
                                                                                 (CC or)
                                                                                 (NNS donations))))))))))
                                         (, ,)
                                         (CONJP (RB as)
                                                (RB well)
                                                (IN as))
                                         (PP (IN to)
                                             (NP (NP (ADJP (JJ Chinese)
                                                           (HYPH -)
                                                           (JJ foreign))
                                                     (NML (JJ joint)
                                                          (NN ownership))
                                                     (NN construction)
                                                     (NNS projects))
                                                 (SBAR (WHNP-103 (WDT that))
                                                       (S (NP-SBJ-1 (JJ domestic)
                                                                    (NNS enterprises))
                                                          (VP (MD would)
                                                              (VP (VB be)
                                                                  (ADJP-PRD (RB hard)
                                                                            (JJ pressed)
                                                                            (S (NP-SBJ (-NONE- *PRO*-1))
                                                                               (VP (TO to)
                                                                                   (ADVP (RB independently))
                                                                                   (VP (VB contract)
                                                                                       (PP (IN for)
                                                                                           (NP (-NONE- *T*-103)))
                                                                                       (PP (IN on)
                                                                                           (NP (JJ technical)
                                                                                               (NNS grounds))))))))))))))))))
        (, ,)
        (SBAR-TMP (IN after)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP obtain)
                         (NP (NP (NP (NNP China)
                                     (POS 's))
                                 (NN examination)
                                 (CC and)
                                 (NN approval))
                             (PP (IN for)
                                 (NP (DT a)
                                     (NML (NML (JJ foreign)
                                               (NN enterprise))
                                          (NN project))
                                     (NN contracting)
                                     (NML (NN capital)
                                          (CC and)
                                          (NN quality))
                                     (NN license)))))))
        (, ,)
        (RB all)
        (VP (VBP are)
            (VP (VBN permitted)
                (NP (-NONE- *-104))
                (S (NP-SBJ (-NONE- *PRO*-104))
                   (VP (TO to)
                       (VP (VP (VB enter)
                               (NP (NP (NNP China)
                                       (POS 's))
                                   (NN territory)))
                           (CC and)
                           (VP (VB contract)
                               (PP (IN for)
                                   (NP (NN construction)
                                       (NNS projects)))))))))
        (. .)))

(TOP (S (`` ")
        (NP-SBJ (NP-TTL (NP (DT A)
                            (NNP Number))
                        (PP (IN of)
                            (NP (NP (NNPS Regulations))
                                (PP (IN Concerning)
                                    (S-NOM (NP-SBJ (-NONE- *))
                                           (VP (VBG Establishing)
                                               (NP (ADJP (NNP Foreign)
                                                         (HYPH -)
                                                         (NNP Invested))
                                                   (NNP Construction)
                                                   (NNP Enterprises))))))))
                (, ,)
                ('' ")
                (VP (ADVP (RB jointly))
                    (VBN issued)
                    (NP (-NONE- *))
                    (PP (IN by)
                        (NP-LGS (NP (DT the)
                                    (NNP Construction)
                                    (NNP Bureau))
                                (CC and)
                                (NP (NP (DT the)
                                        (NNP Bureau))
                                    (PP (IN of)
                                        (NP (NNP Foreign)
                                            (NNP Economics)
                                            (CC and)
                                            (NNP Trade))))))
                    (PP-TMP (IN in)
                            (NP (NNP September)
                                (, ,)
                                (CD 1995)))))
        (, ,)
        (VP (VBD enabled)
            (NP-1 (NP (NNP China)
                      (POS 's))
                  (NN construction)
                  (NN market))
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB advance)
                       (PP (IN from)
                           (NP (NP (CD one))
                               (VP (VBG permitting)
                                   (NP-107 (NP (JJ Chinese)
                                               (NNS enterprises))
                                           (VP (VBN set)
                                               (PRT (RP up))
                                               (NP (-NONE- *))
                                               (ADVP-LOC (RB abroad))
                                               (PP (IN with)
                                                   (NP (JJ Chinese)
                                                       (NN capital)))))
                                   (S (NP-SBJ (-NONE- *PRO*-107))
                                      (VP (TO to)
                                          (VP (VB come)
                                              (PP-DIR (IN to)
                                                      (NP (NNP China)))
                                              (S-PRP (NP-SBJ (-NONE- *PRO*-107))
                                                     (VP (TO to)
                                                         (VP (VB contract)
                                                             (PP (IN on)
                                                                 (NP (DT a)
                                                                     (NN project))))))))))))
                       (PP (IN to)
                           (S (NP (CD one))
                              (VP (VBG permitting)
                                  (NP-108 (NP (JJ Chinese)
                                              (NNS enterprises))
                                          (VP (VBN set)
                                              (PRT (RP up))
                                              (NP (-NONE- *))
                                              (ADVP-LOC (RB abroad))
                                              (PP (IN with)
                                                  (NP (JJ Chinese)
                                                      (NN capital)))))
                                  (S (NP-SBJ (-NONE- *PRO*-108))
                                     (VP (TO to)
                                         (VP (VB come)
                                             (PP-DIR (IN to)
                                                     (NP (NNP China)))
                                             (S-PRP (NP-SBJ (-NONE- *-108))
                                                    (VP (TO to)
                                                        (VP (VB manage)
                                                            (NP (NML (JJ joint)
                                                                     (HYPH -)
                                                                     (NN ownership))
                                                                (NN construction)
                                                                (NNS enterprises)))))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

