nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 1 7 gold sign-v sign.02 ----- 7:0-rel 0:1-ARGM-TMP 2:1-ARG0 8:2-ARG1 17:1-ARGM-LOC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 1 12 gold trade-n trade.01 ----- 12:0-rel 11:0-ARGM-LOC 13:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 2 12 gold arrive-v arrive.01 ----- 12:0-rel 11:0-ARG1 13:1-ARG4 15:1-ARGM-TMP 17:2-ARGM-PRP 0:2*11:0-LINK-SLC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 2 19 gold pay-v pay.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 10:1*17:0-LINK-PCR
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 2 43 gold chair-v chair.01 ----- 43:0-rel 0:4-ARG0 44:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 3 24 gold sign-v sign.02 ----- 24:0-rel 0:3-ARG0 25:1-ARG1 27:1-ARGM-ADV 32:1-ARGM-ADV
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 4 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 4 5 gold sign-v sign.02 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:2-ARG1 9:1-ARG2
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 5 2 gold reveal-v reveal.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 5 12 gold exceed-v exceed.01 ----- 12:0-rel 4:2-ARG0 13:2-ARG1 17:1-ARGM-TMP
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 6 11 gold visit-v visit.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 13:1-ARGM-TMP 2:2*9:0-LINK-SLC
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 3 gold think-v think.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 14 gold improve-v improve.01 ----- 14:0-rel 12:0-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 16 gold develop-v develop.02 ----- 16:0-rel 12:0-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 18 gold relationship-n relationship.01 ----- 18:0-rel 19:1-ARG0
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 25 gold strengthen-v strengthen.01 ----- 25:0-rel 12:0-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 33 gold expand-v expand.01 ----- 33:0-rel 12:0-ARG0 34:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 7 36 gold investment-n investment.01 ----- 36:0-rel 34:1-ARG0 37:1-ARG2
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 8 7 gold reopen-v reopen.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 8 12 gold locate-v locate.01 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-LOC 8:1*13:0-LINK-PCR
nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on 8 25 gold close-v close.01 ----- 25:0-rel 26:0-ARG1 27:1-ARGM-TMP 8:2*26:0-LINK-SLC 26:0*26:0*26:0-LINK-PCR
