nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 1 1 gold fund-v fund.01 ----- 1:0-rel 0:0-ARGM-MNR 2:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 1 3 gold approve-v approve.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 0:2*4:0-LINK-PCR
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 1 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 1 11 gold reach-v reach.01 ----- 11:0-rel 0:3-ARG0 8:1-ARGM-TMP 12:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 2 3 gold agree-v agree.01 ----- 3:0-rel 5:0,6:0,7:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 2 5 gold utilize-v utilize.01 ----- 5:0-rel 3:1,6:0,7:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 2 16 gold introduce-v introduce.02 ----- 16:0-rel 17:0-ARG1 15:1-ARGM-ADV 14:1*17:0-LINK-PCR
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 2 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 2 19 gold surpass-v surpass.01 ----- 19:0-rel 14:2-ARG0 20:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 3 4 gold introduce-v introduce.02 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 3 7 gold rank-v rank.01 ----- 7:0-rel 0:2-ARG1 8:1-ARG2 9:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 6 gold implement-v implement.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 8 gold adjustment-n adjustment.01 ----- 8:0-rel 7:0-ARG1 9:1-ARG4
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 11 gold introduce-v introduce.02 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 14 gold attract-v attract.01 ----- 14:0-rel 10:1-ARG0 15:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 15 gold investment-n investment.01 ----- 15:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 24 gold investment-n investment.01 ----- 24:0-rel 21:0-ARG0
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 26 gold change-v change.01 ----- 26:0-rel 18:2-ARG1 27:1-ARG3 31:1-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 30 gold direct-v direct.01 ----- 30:0-rel 28:1-ARG0
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 4 33 gold direct-v direct.01 ----- 33:0-rel 32:0-ARG0
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 2 gold establish-v establish.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 7 gold utilize-v utilize.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 15 gold exchange-v exchange.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1 17:1-ARG3
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 20 gold exchange-v exchange.01 ----- 20:0-rel 14:0-ARG0 21:1-ARG1 23:1-ARG3
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 26 gold exchange-v exchange.01 ----- 26:0-rel 14:0-ARG0 27:1-ARG1 28:1-ARG3
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 31 gold exchange-v exchange.01 ----- 31:0-rel 14:0-ARG0 32:1-ARG1 33:1-ARG3
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 38 gold have-v have.01 ----- 38:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 39 gold formulate-v formulate.01 ----- 39:0-rel 0:1-ARG0 40:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 47 gold use-n use.01 ----- 47:0-rel 48:1-ARG1 51:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 60 gold manage-v manage.01 ----- 60:0-rel 59:0-ARG0 61:2-ARG1 64:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 62 gold fund-v fund.01 ----- 62:0-rel 61:0-ARG0 63:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 74 gold protect-v protect.01 ----- 74:0-rel 73:0-ARG0 75:2-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 82 gold fund-v fund.01 ----- 82:0-rel 81:0-ARG0 83:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 93 gold develop-v develop.02 ----- 93:0-rel 91:0-ARG0 94:2-ARG1 101:1-ARG4
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 95 gold work-n work.01 ----- 95:0-rel 96:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 98 gold introduce-v introduce.02 ----- 98:0-rel 97:0-ARG0 99:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 106 gold provide-v provide.01 ----- 106:0-rel 0:1-ARG0 89:1-ARGM-PRP 107:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 5 109 gold guarantee-n guarantee.01 ----- 109:0-rel 107:0-ARGM-ADJ 108:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 8 gold establish-v establish.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 9:3-ARG1 74:2-ARGM-ADV
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 20 gold participate-v participate.01 ----- 20:0-rel 21:0,22:0-ARG0
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 26 gold trade-n trade.01 ----- 26:0-rel 25:0-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 33 gold taxation-n taxation.01 ----- 33:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 55 gold concern-v concern.02 ----- 55:0-rel 54:1-ARG0 56:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 60 gold accordance-n accordance.02 ----- 60:0-rel 61:1-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 76 gold improve-v improve.01 ----- 76:0-rel 74:0-ARG0 75:1-ARGM-EXT 77:3-ARG1 89:2-ARGM-ADV 5:1*74:0-LINK-PCR
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 81 gold handle-v handle.01 ----- 81:0-rel 80:0-ARG0 82:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 87 gold work-n work.01 ----- 87:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 90 gold result-v result.01 ----- 90:0-rel 89:0-ARG1 91:1-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 94 gold expand-v expand.01 ----- 94:0-rel 93:0-ARG2 95:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 6 98 gold utilize-v utilize.01 ----- 98:0-rel 97:0-ARG0 99:1-ARG1 101:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 3 gold improve-v improve.01 ----- 3:0-rel 2:0-ARGM-TMP 4:0,5:0-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 7 gold attract-v attract.01 ----- 7:0-rel 0:2-ARG0 8:3-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 16 gold invest-v invest.01 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-MNR 17:1-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 19 gold set-v set.03 ----- 19:0,20:1-rel 18:0-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 23 gold negotiate-v negotiate.01 ----- 23:0-rel 8:2-ARG0 24:1-ARG2
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 7 24 gold trade-n trade.01 ----- 24:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 8 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 8 13 gold establish-v establish.01 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1 15:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 9 37 gold have-v have.01 ----- 37:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 9 39 gold establish-v establish.01 ----- 39:0-rel 0:2-ARG0 38:1-ARGM-MNR 40:2-ARG1 45:1-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 10 6 gold investment-n investment.01 ----- 6:0-rel 7:1-ARG2 9:1-ARG0
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 10 12 gold radiate-v radiate.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG1 13:1,14:1-ARGM-DIR 18:1-ARGM-DIR
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 11 7 gold spread-v spread.02 ----- 7:0-rel 0:1-ARG1 8:2-ARGM-LOC
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 11 22 gold management-n management.01 ----- 22:0-rel
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 11 23 gold involve-v involve.01 ----- 23:0-rel 20:1-ARG2 24:4-ARG1
nw/xinhua/00/chtb_0091@0091@xinhua@nw@en@on 11 48 gold account-v account.01 ----- 48:0-rel 46:1-ARG0 49:1-ARG1 52:0-ARGM-LOC 24:3*52:0-LINK-SLC
