------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Shanghai, February 13, by wire-LRB-correspondent Liang Kong, reporter Ruge Xia-RRB-

Treebanked sentence:
--------------------
    Xinhua News Agency , Shanghai , February 13 , by wire -LRB- correspondent Liang Kong , reporter Ruge Xia -RRB-

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Shanghai))
                   (, ,)
                   (NP-TMP (NNP February)
                           (CD 13))
                   (, ,)
                   (PP (IN by)
                       (NP (NN wire)))
                   (-LRB- -LRB-)
                   (FRAG (NP (NN correspondent))
                         (NP (NNP Liang)
                             (NNP Kong)))
                   (, ,)
                   (FRAG (NP (NN reporter))
                         (NP (NNP Ruge)
                             (NNP Xia)))
                   (-RRB- -RRB-)))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Shanghai
           name:  GPE                4-4    Shanghai
    5   ,
    6   February
           name:  DATE               6-7    February 13
    7   13
    8   ,
    9   by
    10  wire
           sense: wire-n.2
    11  -LRB-
    12  correspondent
    13  Liang
           name:  PERSON             13-14  Liang Kong
    14  Kong
    15  ,
    16  reporter
    17  Ruge
           name:  PERSON             17-18  Ruge Xia
    18  Xia
    19  -RRB-


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    An office of Shanghai Customs posted at Chongming, that was approved by the China Customs Head Office to be set up, was
    established a few days ago, and has already officially conducted business.

Treebanked sentence:
--------------------
    An office of Shanghai Customs posted * at Chongming , that *T*-21 was approved *-21 by the China Customs Head Office
    *PRO* to be set up * , was established *-24 a few days ago , and has already officially conducted business .

Tree:
-----
    (TOP (S (NP-SBJ-24 (NP (NP (NP (DT An)
                                   (NN office))
                               (PP (IN of)
                                   (NP (NNP Shanghai)
                                       (NNP Customs))))
                           (VP (VBN posted)
                               (NP (-NONE- *))
                               (PP-LOC (IN at)
                                       (NP (NNP Chongming)))))
                       (, ,)
                       (SBAR (WHNP-21 (WDT that))
                             (S (NP-SBJ (-NONE- *T*-21))
                                (VP (VBD was)
                                    (VP (VBN approved)
                                        (NP (-NONE- *-21))
                                        (PP (IN by)
                                            (NP-LGS (DT the)
                                                    (NNP China)
                                                    (NNP Customs)
                                                    (NNP Head)
                                                    (NNP Office)))
                                        (S (NP-SBJ-23 (-NONE- *PRO*))
                                           (VP (TO to)
                                               (VP (VB be)
                                                   (VP (VBN set)
                                                       (PRT (RP up))
                                                       (NP-23 (-NONE- *)))))))))))
            (, ,)
            (VP (VP (VBD was)
                    (VP (VBN established)
                        (NP (-NONE- *-24))
                        (ADVP-TMP (NP (DT a)
                                      (JJ few)
                                      (NNS days))
                                  (RB ago))))
                (, ,)
                (CC and)
                (VP (VBZ has)
                    (ADVP (RB already))
                    (ADVP (RB officially))
                    (VP (VBN conducted)
                        (NP (NN business)))))
            (. .)))

Leaves:
-------
    0   An
           coref: IDENT        1466  0-26   An office of Shanghai Customs posted * at Chongming , that *T*-21 was
                                            approved *-21 by the China Customs Head Office *PRO* to be set up *
    1   office
           sense: office-n.1
    2   of
    3   Shanghai
           coref: IDENT        1470  3-4    Shanghai Customs
           name:  ORG                3-4    Shanghai Customs
    4   Customs
    5   posted
           prop:  post.01
            v          * -> 5:0,  posted
            ARG1       * -> 6:0,  *
            ARGM-LOC   * -> 7:1,  at Chongming
            LINK-PCR   * -> 0:2,  An office of Shanghai Customs
                       * -> 6:0,  *
    6   *
    7   at
    8   Chongming
           coref: IDENT        1472  8-8    Chongming
           name:  GPE                8-8    Chongming
    9   ,
    10  that
    11  *T*-21
    12  was
    13  approved
           sense: approve-v.1
           prop:  approve.01
            v          * -> 13:0, approved
            ARG1       * -> 14:0, *-21 -> 10:1, that
            ARG0       * -> 15:1, by the China Customs Head Office
            ARG2       * -> 21:2, *PRO* to be set up *
            LINK-SLC   * -> 0:3,  An office of Shanghai Customs posted * at Chongming
                       * -> 14:0, *-21 -> 10:1, that
    14  *-21
    15  by
    16  the
           name:  ORG                16-20  the China Customs Head Office
    17  China
    18  Customs
    19  Head
    20  Office
    21  *PRO*
    22  to
    23  be
    24  set
           sense: set-v.4
           prop:  set.03
            v          * -> 24:0, set
                         -> 25:1, up
            ARG1       * -> 10:1, that
                       * -> 11:0, *T*-21 -> 10:1, that
                       * -> 14:0, *-21 -> 10:1, that
                       * -> 26:0, *
            LINK-SLC   * -> 0:3,  An office of Shanghai Customs posted * at Chongming
                       * -> 10:1, that
            LINK-PCR   * -> 10:1, that
                       * -> 11:0, *T*-21 -> 10:1, that
                       * -> 14:0, *-21 -> 10:1, that
    25  up
    26  *
    27  ,
    28  was
    29  established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 29:0, established
            ARG1       * -> 30:0, *-24 -> 0:4, An office of Shanghai Customs posted * at Chongming , that *T*-21 was
                                               approved *-21 by the China Customs Head Office *PRO* to be set up *
            ARGM-TMP   * -> 31:2, a few days ago
            LINK-PCR   * -> 30:0, *-24 -> 0:4, An office of Shanghai Customs posted * at Chongming , that *T*-21 was
                                               approved *-21 by the China Customs Head Office *PRO* to be set up *
                       * -> 30:0, *-24 -> 0:4, An office of Shanghai Customs posted * at Chongming , that *T*-21 was
                                               approved *-21 by the China Customs Head Office *PRO* to be set up *
           coref: IDENT        1529  29-29  established
    30  *-24
    31  a
           name:  DATE               31-34  a few days ago
    32  few
    33  days
           sense: day-n.4
    34  ago
    35  ,
    36  and
    37  has
           prop:  have.01
            v          * -> 37:0, has
    38  already
    39  officially
    40  conducted
           sense: conduct-v.2
           prop:  conduct.01
            v          * -> 40:0, conducted
            ARG0       * -> 30:0, *-24 -> 0:4, An office of Shanghai Customs posted * at Chongming , that *T*-21 was
                                               approved *-21 by the China Customs Head Office *PRO* to be set up *
            ARGM-TMP   * -> 38:1, already
            ARGM-MNR   * -> 39:1, officially
            ARG1       * -> 41:1, business
    41  business
           sense: business-n.1
    42  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This is the seventh customs organization, following Fengxian, Xinzhuang, Jiading, Songjiang, Qingpu and Jinshan, that
    Shanghai Customs has set up in order to further advance the development in the suburbs of an economy geared to the
    international market.

Treebanked sentence:
--------------------
    This is the seventh customs organization , following Fengxian , Xinzhuang , Jiading , Songjiang , Qingpu and Jinshan ,
    that Shanghai Customs has set up *T*-26 in order *PRO* to further advance the development *ICH*-28 in the suburbs of an
    economy geared * to the international market .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (VBZ is)
                (NP-PRD (NP (NP (DT the)
                                (JJ seventh)
                                (NNS customs)
                                (NN organization))
                            (, ,)
                            (PP (VBG following)
                                (NP (NNP Fengxian)
                                    (, ,)
                                    (NNP Xinzhuang)
                                    (, ,)
                                    (NNP Jiading)
                                    (, ,)
                                    (NNP Songjiang)
                                    (, ,)
                                    (NNP Qingpu)
                                    (CC and)
                                    (NNP Jinshan))))
                        (, ,)
                        (SBAR (WHNP-26 (DT that))
                              (S (NP-SBJ (NNP Shanghai)
                                         (NNP Customs))
                                 (VP (VBZ has)
                                     (VP (VBN set)
                                         (PRT (RP up))
                                         (NP (-NONE- *T*-26))
                                         (PP-PRP (IN in)
                                                 (NP (NN order)
                                                     (S (NP-SBJ (-NONE- *PRO*))
                                                        (VP (TO to)
                                                            (ADVP (RB further))
                                                            (VP (VB advance)
                                                                (NP (NP (DT the)
                                                                        (NN development))
                                                                    (PP (-NONE- *ICH*-28)))
                                                                (PP-LOC (IN in)
                                                                        (NP (DT the)
                                                                            (NNS suburbs)))
                                                                (PP-28 (IN of)
                                                                       (NP (NP (DT an)
                                                                               (NN economy))
                                                                           (VP (VBN geared)
                                                                               (NP (-NONE- *))
                                                                               (PP-CLR (IN to)
                                                                                       (NP (DT the)
                                                                                           (JJ international)
                                                                                           (NN market)))))))))))))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        1466  0-0    This
    1   is
           sense: be-v.2
    2   the
    3   seventh
           name:  ORDINAL            3-3    seventh
    4   customs
    5   organization
           sense: organization-n.1
    6   ,
    7   following
           sense: follow-v.6
    8   Fengxian
           name:  GPE                8-8    Fengxian
    9   ,
    10  Xinzhuang
           name:  GPE                10-10  Xinzhuang
    11  ,
    12  Jiading
           name:  GPE                12-12  Jiading
    13  ,
    14  Songjiang
           name:  GPE                14-14  Songjiang
    15  ,
    16  Qingpu
           name:  GPE                16-16  Qingpu
    17  and
    18  Jinshan
           name:  GPE                18-18  Jinshan
    19  ,
    20  that
    21  Shanghai
           coref: IDENT        1470  21-22  Shanghai Customs
           name:  ORG                21-22  Shanghai Customs
    22  Customs
    23  has
           prop:  have.01
            v          * -> 23:0, has
    24  set
           sense: set-v.4
           prop:  set.03
            v          * -> 24:0, set
                         -> 25:1, up
            ARG0       * -> 21:1, Shanghai Customs
            ARG1       * -> 26:0, *T*-26 -> 20:1, that
            ARGM-PRP   * -> 35:0, *ICH*-28 -> 39:1, of an economy geared * to the international market
                       * -> 27:1, in order *PRO* to further advance the development *ICH*-28 in the suburbs of an
                                  economy geared * to the international market
                         -> 39:1, of an economy geared * to the international market
            LINK-SLC   * -> 2:2,  the seventh customs organization , following Fengxian , Xinzhuang , Jiading ,
                                  Songjiang , Qingpu and Jinshan
                       * -> 26:0, *T*-26 -> 20:1, that
    25  up
    26  *T*-26
    27  in
    28  order
           sense: order-n.10
    29  *PRO*
    30  to
    31  further
    32  advance
           sense: advance-v.3
           prop:  advance.01
            v          * -> 32:0, advance
            ARG0       * -> 29:0, *PRO*
            ARGM-ADV   * -> 31:1, further
            ARG1       * -> 35:0, *ICH*-28 -> 39:1, of an economy geared * to the international market
                       * -> 33:2, the development *ICH*-28
                         -> 39:1, of an economy geared * to the international market
            ARGM-LOC   * -> 36:1, in the suburbs
    33  the
    34  development
    35  *ICH*-28
    36  in
    37  the
    38  suburbs
    39  of
    40  an
    41  economy
           sense: economy-n.2
    42  geared
           sense: gear-v.1
           prop:  gear.01
            v          * -> 42:0, geared
            ARG1       * -> 43:0, *
            ARG2       * -> 44:1, to the international market
            LINK-PCR   * -> 40:1, an economy
                       * -> 43:0, *
    43  *
    44  to
    45  the
           coref: IDENT        1496  45-47  the international market
    46  international
    47  market
           sense: market-n.1
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Chongming is China's third largest island.

Treebanked sentence:
--------------------
    Chongming is China 's third largest island .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Chongming))
            (VP (VBZ is)
                (NP-PRD (NP (NNP China)
                            (POS 's))
                        (ADJP (RB third)
                              (JJS largest))
                        (NN island)))
            (. .)))

Leaves:
-------
    0   Chongming
           coref: IDENT        1472  0-0    Chongming
           name:  GPE                0-0    Chongming
    1   is
           sense: be-v.2
    2   China
           coref: IDENT        1499  2-3    China 's
           name:  GPE                2-2    China
    3   's
    4   third
           name:  ORDINAL            4-4    third
    5   largest
    6   island
    7   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It possesses excellent geographical qualifications and a long history.

Treebanked sentence:
--------------------
    It possesses excellent geographical qualifications and a long history .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBZ possesses)
                (NP (NP (ADJP (JJ excellent)
                              (JJ geographical))
                        (NNS qualifications))
                    (CC and)
                    (NP (DT a)
                        (JJ long)
                        (NN history))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        1472  0-0    It
    1   possesses
           sense: possess-v.1
           prop:  possess.01
            v          * -> 1:0,  possesses
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:3,  excellent geographical qualifications and a long history
    2   excellent
    3   geographical
    4   qualifications
    5   and
    6   a
    7   long
    8   history
           sense: history-n.1
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since reform and opening up, Chongming county's development in economic construction and opening up to the outside has
    been swift and vigorous, enterprises with foreign investment have been continuously increasing in number, import and
    export commodities have increased greatly in quantity, and it is one of the hundred strong counties that constitute
    China's actual strength.

Treebanked sentence:
--------------------
    Since reform and opening up , Chongming county 's development in economic construction and opening up to the outside has
    been swift and vigorous , enterprises with foreign investment have been continuously increasing in number , import and
    export commodities have increased greatly in quantity , and it is one of the hundred strong counties that *T*-29
    constitute China 's actual strength .

Tree:
-----
    (TOP (S (S (PP-TMP (IN Since)
                       (NP (NP (NN reform))
                           (CC and)
                           (NP (NN opening)
                               (RP up))))
               (, ,)
               (NP-SBJ (NP (NP (NNP Chongming)
                               (NN county)
                               (POS 's))
                           (NN development))
                       (PP (IN in)
                           (NP (NP (JJ economic)
                                   (NN construction))
                               (CC and)
                               (NP (NP (NN opening)
                                       (RP up))
                                   (PP (IN to)
                                       (NP (DT the)
                                           (NN outside)))))))
               (VP (VBZ has)
                   (VP (VBN been)
                       (ADJP-PRD (JJ swift)
                                 (CC and)
                                 (JJ vigorous)))))
            (, ,)
            (S (NP-SBJ (NP (NNS enterprises))
                       (PP (IN with)
                           (NP (JJ foreign)
                               (NN investment))))
               (VP (VBP have)
                   (VP (VBN been)
                       (ADVP (RB continuously))
                       (VP (VBG increasing)
                           (PP (IN in)
                               (NP (NN number)))))))
            (, ,)
            (S (NP-SBJ (NML (NN import)
                            (CC and)
                            (NN export))
                       (NNS commodities))
               (VP (VBP have)
                   (VP (VBN increased)
                       (ADVP (RB greatly))
                       (PP (IN in)
                           (NP (NN quantity))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (PRP it))
               (VP (VBZ is)
                   (NP-PRD (NP (CD one))
                           (PP (IN of)
                               (NP (NP (DT the)
                                       (CD hundred)
                                       (JJ strong)
                                       (NNS counties))
                                   (SBAR (WHNP-29 (WDT that))
                                         (S (NP-SBJ (-NONE- *T*-29))
                                            (VP (VBP constitute)
                                                (NP (NP (NNP China)
                                                        (POS 's))
                                                    (JJ actual)
                                                    (NN strength))))))))))
            (. .)))

Leaves:
-------
    0   Since
    1   reform
           sense: reform-n.1
    2   and
    3   opening
           sense: opening-n.5
    4   up
    5   ,
    6   Chongming
           coref: IDENT        chtb_007-E1 6-8    Chongming county 's
           name:  GPE                6-8    Chongming county 's
    7   county
    8   's
    9   development
    10  in
    11  economic
    12  construction
           sense: construction-n.2
    13  and
    14  opening
           sense: opening-n.5
    15  up
    16  to
    17  the
    18  outside
           sense: outside-n.1
    19  has
           prop:  have.01
            v          * -> 19:0, has
    20  been
           sense: be-v.1
    21  swift
    22  and
    23  vigorous
    24  ,
    25  enterprises
    26  with
    27  foreign
    28  investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 28:0, investment
            ARG2       * -> 27:0, foreign
    29  have
           prop:  have.01
            v          * -> 29:0, have
    30  been
    31  continuously
    32  increasing
           prop:  increase.01
            v          * -> 32:0, increasing
            ARG1       * -> 25:2, enterprises with foreign investment
            ARGM-TMP   * -> 31:1, continuously
            ARG1       * -> 33:1, in number
    33  in
    34  number
           sense: number-n.1
    35  ,
    36  import
           sense: import-n.1
    37  and
    38  export
           sense: export-n.1
    39  commodities
    40  have
           prop:  have.01
            v          * -> 40:0, have
    41  increased
           sense: increase-v.1
           prop:  increase.01
            v          * -> 41:0, increased
            ARGM-TMP   * -> 0:2,  Since reform and opening up , Chongming county 's development in economic construction
                                  and opening up to the outside has been swift and vigorous
            ARG1       * -> 36:2, import and export commodities
            ARGM-MNR   * -> 42:1, greatly
            ARGM-LOC   * -> 43:1, in quantity
    42  greatly
    43  in
    44  quantity
    45  ,
    46  and
    47  it
           coref: IDENT        chtb_007-E1 47-47  it
    48  is
           sense: be-v.1
    49  one
    50  of
    51  the
    52  hundred
           name:  CARDINAL           52-52  hundred
    53  strong
    54  counties
    55  that
    56  *T*-29
    57  constitute
           sense: constitute-v.1
           prop:  constitute.01
            v          * -> 57:0, constitute
            ARG0       * -> 56:0, *T*-29 -> 55:1, that
            ARG1       * -> 58:2, China 's actual strength
            LINK-SLC   * -> 51:1, the hundred strong counties
                       * -> 56:0, *T*-29 -> 55:1, that
    58  China
           coref: IDENT        1499  58-59  China 's
           name:  GPE                58-58  China
    59  's
    60  actual
    61  strength
           sense: strength-n.6
    62  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Following the establishment of the customs office in Chongming, organizations inside Chongming county can handle all
    customs procedures without stepping off of the island.

Treebanked sentence:
--------------------
    Following the establishment of the customs office in Chongming , organizations inside Chongming county can handle all
    customs procedures without stepping off of the island .

Tree:
-----
    (TOP (S (PP-TMP (VBG Following)
                    (NP (NP (DT the)
                            (NN establishment))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NN customs)
                                    (NN office))
                                (PP-LOC (IN in)
                                        (NP (NNP Chongming)))))))
            (, ,)
            (NP-SBJ (NP (NNS organizations))
                    (PP-LOC (IN inside)
                            (NP (NNP Chongming)
                                (NN county))))
            (VP (MD can)
                (VP (VB handle)
                    (NP (DT all)
                        (NNS customs)
                        (NNS procedures))
                    (PP (IN without)
                        (NP (NP (VBG stepping))
                            (PP (IN off)
                                (PP (IN of)
                                    (NP (DT the)
                                        (NN island))))))))
            (. .)))

Leaves:
-------
    0   Following
           sense: follow-v.2
           prop:  follow.01
            v          * -> 0:0,  Following
            ARG2       * -> 1:2,  the establishment of the customs office in Chongming
    1   the
           coref: IDENT        1529  1-8    the establishment of the customs office in Chongming
    2   establishment
           sense: establishment-n.1
           prop:  establishment.01
            n          * -> 2:0,  establishment
            ARG1       * -> 3:1,  of the customs office in Chongming
    3   of
    4   the
           coref: IDENT        1466  4-8    the customs office in Chongming
    5   customs
    6   office
           sense: office-n.1
    7   in
    8   Chongming
           coref: IDENT        1472  8-8    Chongming
           name:  GPE                8-8    Chongming
    9   ,
    10  organizations
           sense: organization-n.1
    11  inside
    12  Chongming
           coref: IDENT        chtb_007-E1 12-13  Chongming county
           name:  GPE                12-13  Chongming county
    13  county
    14  can
    15  handle
           sense: handle-v.2
           prop:  handle.01
            v          * -> 15:0, handle
            ARGM-TMP   * -> 0:1,  Following the establishment of the customs office in Chongming
            ARG0       * -> 10:2, organizations inside Chongming county
            ARGM-MOD   * -> 14:0, can
            ARG1       * -> 16:1, all customs procedures
            ARGM-MNR   * -> 19:1, without stepping off of the island
           coref: IDENT        1541  15-15  handle
    16  all
    17  customs
    18  procedures
           sense: procedure-n.1
           prop:  procedure.01
            n          * -> 18:0, procedures
            ARG1       * -> 17:0, customs
    19  without
    20  stepping
           sense: step-v.1
           prop:  step.01
            v          * -> 20:0, stepping
            ARG1       * -> 10:2, organizations inside Chongming county
            ARG3       * -> 21:1, off of the island
    21  off
    22  of
    23  the
           coref: IDENT        1472  23-24  the island
    24  island
    25  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This will play a positive role in further improving the investment environment in Chongming, in accelerating the
    attraction of foreign capital, in handling customs procedures conveniently and speedily, in building Chongming into a
    highly open, large-scale trading port geared to the international market, and in triggering the development of an
    economy geared to the international market, with export processing, shipping transfers, etc.

Treebanked sentence:
--------------------
    This will play a positive role in *PRO* further improving the investment environment in Chongming , in *PRO*
    accelerating the attraction of foreign capital , in *PRO* handling customs procedures conveniently and speedily , in
    *PRO* building Chongming into a highly open , large - scale trading port geared * to the international market , and in
    *PRO* triggering the development of an economy geared * to the international market , with export processing , shipping
    transfers , etc .

Tree:
-----
    (TOP (S (NP-SBJ (DT This))
            (VP (MD will)
                (VP (VB play)
                    (NP (DT a)
                        (JJ positive)
                        (NN role))
                    (PP (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (ADVP (RB further))
                                   (VP (VBG improving)
                                       (NP (NP (DT the)
                                               (NN investment)
                                               (NN environment))
                                           (PP-LOC (IN in)
                                                   (NP (NNP Chongming)))))))
                        (, ,)
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG accelerating)
                                       (NP (NP (DT the)
                                               (NN attraction))
                                           (PP (IN of)
                                               (NP (JJ foreign)
                                                   (NN capital)))))))
                        (, ,)
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG handling)
                                       (NP (NN customs)
                                           (NNS procedures))
                                       (ADVP-MNR (RB conveniently)
                                                 (CC and)
                                                 (RB speedily)))))
                        (, ,)
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG building)
                                       (NP (NNP Chongming))
                                       (PP-CLR (IN into)
                                               (NP (NP (DT a)
                                                       (ADJP (RB highly)
                                                             (JJ open))
                                                       (, ,)
                                                       (NML (JJ large)
                                                            (HYPH -)
                                                            (NN scale))
                                                       (NN trading)
                                                       (NN port))
                                                   (VP (VBN geared)
                                                       (NP (-NONE- *))
                                                       (PP-CLR (IN to)
                                                               (NP (DT the)
                                                                   (JJ international)
                                                                   (NN market)))))))))
                        (, ,)
                        (CC and)
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG triggering)
                                       (NP (NP (DT the)
                                               (NN development))
                                           (PP (IN of)
                                               (NP (NP (DT an)
                                                       (NN economy))
                                                   (VP (VBN geared)
                                                       (NP (-NONE- *))
                                                       (PP (IN to)
                                                           (NP (DT the)
                                                               (JJ international)
                                                               (NN market)))))))))
                            (, ,)))
                    (PP (IN with)
                        (NP (NP (NN export)
                                (NN processing))
                            (, ,)
                            (NP (NN shipping)
                                (NNS transfers))
                            (, ,)
                            (ADVP-ETC (FW etc))))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        1541  0-0    This
    1   will
    2   play
           sense: play-v.3
           prop:  play.02
            v          * -> 2:0,  play
            ARG0       * -> 0:1,  This
            ARGM-MOD   * -> 1:0,  will
            ARG1       * -> 3:1,  a positive role
            ARGM-ADV   * -> 6:2,  in *PRO* further improving the investment environment in Chongming , in *PRO*
                                  accelerating the attraction of foreign capital , in *PRO* handling customs procedures
                                  conveniently and speedily , in *PRO* building Chongming into a highly open , large -
                                  scale trading port geared * to the international market , and in *PRO* triggering the
                                  development of an economy geared * to the international market ,
            ARGM-MNR   * -> 71:1, with export processing , shipping transfers , etc
    3   a
    4   positive
    5   role
           sense: role-n.1
    6   in
    7   *PRO*
    8   further
    9   improving
           sense: improve-v.1
           prop:  improve.01
            v          * -> 9:0,  improving
            ARG0       * -> 7:0,  *PRO*
            ARGM-EXT   * -> 8:1,  further
            ARG1       * -> 10:2, the investment environment in Chongming
    10  the
    11  investment
           sense: investment-n.3
    12  environment
    13  in
    14  Chongming
           coref: IDENT        1472  14-14  Chongming
           name:  GPE                14-14  Chongming
    15  ,
    16  in
    17  *PRO*
    18  accelerating
           sense: accelerate-v.1
           prop:  accelerate.01
            v          * -> 18:0, accelerating
            ARG0       * -> 17:0, *PRO*
            ARG1       * -> 19:2, the attraction of foreign capital
    19  the
    20  attraction
           sense: attraction-n.2
    21  of
    22  foreign
    23  capital
           sense: capital-n.1
    24  ,
    25  in
    26  *PRO*
    27  handling
           sense: handle-v.2
           prop:  handle.01
            v          * -> 27:0, handling
            ARG0       * -> 26:0, *PRO*
            ARG1       * -> 28:1, customs procedures
            ARGM-MNR   * -> 30:1, conveniently and speedily
    28  customs
    29  procedures
           sense: procedure-n.1
           prop:  procedure.01
            n          * -> 29:0, procedures
            ARG1       * -> 28:0, customs
    30  conveniently
    31  and
    32  speedily
    33  ,
    34  in
    35  *PRO*
    36  building
           sense: build-v.1
           prop:  build.01
            v          * -> 36:0, building
            ARG0       * -> 35:0, *PRO*
            ARG1       * -> 37:1, Chongming
            ARG4       * -> 38:1, into a highly open , large - scale trading port geared * to the international market
    37  Chongming
           coref: IDENT        1472  37-37  Chongming
           name:  GPE                37-37  Chongming
    38  into
    39  a
    40  highly
    41  open
    42  ,
    43  large
    44  -
    45  scale
    46  trading
    47  port
           sense: port-n.1
    48  geared
           sense: gear-v.1
           prop:  gear.01
            v          * -> 48:0, geared
            ARG1       * -> 49:0, *
            ARG2       * -> 50:1, to the international market
            LINK-PCR   * -> 39:1, a highly open , large - scale trading port
                       * -> 49:0, *
    49  *
    50  to
    51  the
           coref: IDENT        1496  51-53  the international market
    52  international
    53  market
           sense: market-n.1
    54  ,
    55  and
    56  in
    57  *PRO*
    58  triggering
           sense: trigger-v.1
           prop:  trigger.01
            v          * -> 58:0, triggering
            ARG0       * -> 57:0, *PRO*
            ARG1       * -> 59:2, the development of an economy geared * to the international market
    59  the
    60  development
    61  of
    62  an
    63  economy
           sense: economy-n.2
    64  geared
           sense: gear-v.1
           prop:  gear.01
            v          * -> 64:0, geared
            ARG1       * -> 65:0, *
            ARG2       * -> 66:1, to the international market
            LINK-PCR   * -> 62:1, an economy
                       * -> 65:0, *
    65  *
    66  to
    67  the
           coref: IDENT        1496  67-69  the international market
    68  international
    69  market
           sense: market-n.1
    70  ,
    71  with
    72  export
           sense: export-n.1
    73  processing
           sense: process-n.1
           prop:  process.01
            n          * -> 73:0, processing
            ARG1       * -> 72:0, export
    74  ,
    75  shipping
           sense: shipping-n.2
    76  transfers
           sense: transfer-n.1
           prop:  transfer.01
            n          * -> 76:0, transfers
            ARG1       * -> 75:0, shipping
    77  ,
    78  etc
    79  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 1466 (IDENT)
               1.0-26     An office of Shanghai Customs posted * at Chongming , that *T*-21 was approved *-21 by the
                          China Customs Head Office *PRO* to be set up *
               2.0-0      This
               6.4-8      the customs office in Chongming

    Chain 1470 (IDENT)
               1.3-4      Shanghai Customs
               2.21-22    Shanghai Customs

    Chain 1472 (IDENT)
               1.8-8      Chongming
               3.0-0      Chongming
               4.0-0      It
               6.8-8      Chongming
               6.23-24    the island
               7.14-14    Chongming
               7.37-37    Chongming

    Chain 1529 (IDENT)
               1.29-29    established
               6.1-8      the establishment of the customs office in Chongming

    Chain 1496 (IDENT)
               2.45-47    the international market
               7.51-53    the international market
               7.67-69    the international market

    Chain 1499 (IDENT)
               3.2-3      China 's
               5.58-59    China 's

    Chain chtb_007-E1 (IDENT)
               5.6-8      Chongming county 's
               5.47-47    it
               6.12-13    Chongming county

    Chain 1541 (IDENT)
               6.15-15    handle
               7.0-0      This
