<DOC DOCNO="nw/xinhua/00/chtb_0009@0009@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Lanzhou , February 15 , by wire -LRB- reporter Zhi Qu -RRB-
Currently , foreign funded enterprises in <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF> no longer worry about investment risk .
*PRO* To ensure that the opening up to the outside world can be implemented *-1 smoothly , during <COREF ID="1837" TYPE="IDENT"><COREF ID="1839" TYPE="APPOS" SUBTYPE="HEAD">the " eighth five - year plan " period</COREF> -LRB- <COREF ID="1839" TYPE="APPOS" SUBTYPE="ATTRIB">1991 to 1995</COREF> -RRB-</COREF> , <COREF ID="1842" TYPE="IDENT"><COREF ID="1830" TYPE="IDENT">Gansu Province 's</COREF> foreign affairs insurance industry</COREF> developed rapidly , and <COREF ID="1842" TYPE="IDENT">it</COREF> has already provided an accumulated sum of 61.1 billion yuan in terms of risk safeguard .
Insurance coverages include the four large categories of property , liability , credit and life , with more than sixty primary and secondary risk types .
According to presentations from concerned departments in <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF> , since the " eighth five - year plan " , <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF> has used foreign investments *PRO*-2 to vigorously develop .
On the basis of *PRO* meeting the needs of economic development and overseas investors , <COREF ID="1873" TYPE="IDENT">the <COREF ID="1830" TYPE="IDENT">Gansu</COREF> provincial branch of <COREF ID="1875" TYPE="IDENT">the People 's Insurance Company of China Group</COREF></COREF> caters to foreign businessmen 's requirements , *PRO*-6 providing whole - process insurance which *T*-7 extends from the import of <COREF ID="1886" TYPE="IDENT">equipment</COREF> to <COREF ID="1886" TYPE="IDENT">its</COREF> transportation , and from installation *RNR*-9 to the formation *RNR*-9 of fixed assets , thus *PRO* helping <COREF ID="1894" TYPE="IDENT">foreign businessmen</COREF> to set <COREF ID="1894" TYPE="IDENT">their</COREF> minds at ease .
Conventional insurance lines such as transportation insurance , property insurance , automobile insurance , etc. are specially offered *-21 to foreign funded enterprises such as the Zhengda Company and the Huaxing Aluminum Firm , etc. and new types of insurance such as employer liability insurance , investment insurance , and profit - loss insurance , etc. are also offered *-22 at the appropriate time , *PRO* satisfying the investment needs of foreign businessmen , *PRO* bringing the insurance rate of the foreign business invested enterprises to more than 90 percent .
According to statistics , during <COREF ID="1837" TYPE="IDENT">the " eighth five - year plan " period</COREF> , the amount of risk 0 <COREF ID="1875" TYPE="IDENT">People 's Insurance Co.</COREF> took up *T*-15 for <COREF ID="1940" TYPE="IDENT">the import and export trade of <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF></COREF> reached 771 million yuan , and paid out 13.855 million yuan as indemnity , *PRO* effectively promoting the development of <COREF ID="1940" TYPE="IDENT"><COREF ID="1830" TYPE="IDENT">Gansu Province 's</COREF> import and export trade</COREF> .
The " redirection of the Da river to Shaanxi " project mortgaged * by the World Bank is the longest gravity - irrigation water conservancy project in the whole country .
<COREF ID="1873" TYPE="IDENT"><COREF ID="1875" TYPE="IDENT">People 's Insurance Co.</COREF> in <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF></COREF> provided all kinds of risk insurance to thirteen of the joint venture contractors and had indemnity reaching 693 million yuan .
<COREF ID="1873" TYPE="IDENT">They</COREF> also provided 190 million US dollars of installation insurance for <COREF ID="1977" TYPE="APPOS" SUBTYPE="HEAD">a national key project</COREF> : <COREF ID="1977" TYPE="APPOS" SUBTYPE="ATTRIB">the Lanhua Chemical Fertilizer Plant reform and expansion project</COREF> .
*PRO*-16 Aiming at the development requirements of the <COREF ID="1830" TYPE="IDENT">Gansu</COREF> tourism industry , <COREF ID="1875" TYPE="IDENT">People 's Insurance Co.</COREF> actively promotes travel insurance for overseas tourists , and took the lead *ICH*-17 at home in *PRO* providing insurance for individual overseas tourists , which *T*-18 made *PRO* sure that all those who *T*-19 came sightseeing in <COREF ID="1830" TYPE="IDENT">Gansu Province</COREF> during <COREF ID="1837" TYPE="IDENT">the " eighth five - year plan " period</COREF> had insurance .
<COREF ID="1830" TYPE="IDENT">Gansu Province</COREF> also actively explored high risk business .
During <COREF ID="1837" TYPE="IDENT">the " eighth five - year plan " period</COREF> , <COREF ID="1830" TYPE="IDENT">it</COREF> participated in the co-insurance of satellite launching , with a shared risk amount reaching 10 million yuan , and , *PRO* paying 5 million yuan in indemnity , became the northwest 's first company 0 *T*-23 to participate in the aerospace industry .
At the same time , <COREF ID="1830" TYPE="IDENT">it</COREF> actively expanded <COREF ID="1830" TYPE="IDENT">its</COREF> insurance business in the overseas market , *PRO* providing nearly 30 million US dollars in comprehensive insurance for construction engineering to the Zimbabwe Highway project that *T*-24 was bid on *-24 by an international company in <COREF ID="1830" TYPE="IDENT">the province</COREF> ; providing liability insurance of 13 million US dollars for the overseas department of the Lanzhou Petrochemical Machinery Factory and the Singapore Oil Drilling Platform ; providing related forms of insurance for <COREF ID="1830" TYPE="IDENT">Gansu Province 's</COREF> Overseas Economic and Trade Negotiation Association and for laborers exported * overseas ; and also providing complementary insurance services for the overseas business of the Gansu Province Thermoelectric Company .
-LRB- End -RRB-
</TEXT>
</DOC>
