(TOP (S (NP-SBJ (NP (JJ Foreign)
                    (NN trade))
                (PP (IN over)
                    (NP (DT the)
                        (NN year))))
        (VP (VBP showed)
            (NP (DT the)
                (JJ following)
                (NN characteristics)))
        (: :)))

(TOP (S (NP-SBJ (NN Export))
        (VP (VP (VBD grew)
                (ADVP-MNR (RB rapidly)))
            (, ,)
            (CC and)
            (VP (VBD became)
                (NP-PRD (NP (JJ important)
                            (NN strength))
                        (PP (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG promoting)
                                       (S (NP-SBJ (DT the)
                                                  (NN economy))
                                          (VP (TO to)
                                              (VP (VB grow))))))))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NN year))
           (, ,)
           (NP-SBJ (NP (NNP China)
                       (POS 's))
                   (JJ foreign)
                   (NN trade))
           (VP (VBD grew)
               (PP-EXT (IN by)
                       (NP (CD 12.1)
                           (NN %)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (JJ annual)
                   (NN export)
                   (NN growth)
                   (NN rate))
           (VP (VBD reached)
               (NP (QP (RB as)
                       (JJ high)
                       (IN as)
                       (CD 20.9))
                   (NN %))))
        (. .)))

(TOP (S (NP-SBJ (NNS Imports))
        (VP (VBD picked)
            (PRT (RP up))
            (ADVP-MNR (RB placidly)))
        (. .)))

(TOP (S (NP-TMP (NP (JJ Last)
                    (NN year))
                (SBAR (-NONE- *ICH*-49)))
        (, ,)
        (NP-SBJ (NP (NNP China)
                    (POS 's))
                (NNS imports))
        (VP (VBD grew)
            (PP-EXT (IN by)
                    (NP (CD 2.5)
                        (NN %)))
            (, ,)
            (SBAR-49 (WHNP-50 (WDT which))
                     (S (NP-SBJ (-NONE- *T*-50))
                        (VP (VBZ is)
                            (NP-PRD (NP (DT the)
                                        (NN year))
                                    (PP (IN with)
                                        (NP (JJS slowest)
                                            (NN growth))))
                            (PP-TMP (IN since)
                                    (NP (DT the)
                                        (NN '90s)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ General)
                       (NN trade))
                   (CC and)
                   (NP (NN processing)
                       (NN trade)))
           (VP (VBD developed)
               (ADVP-MNR (RB synchronously))))
        (, ,)
        (CC and)
        (S (NP-SBJ (DT the)
                   (NML (NN processing)
                        (NN trade))
                   (NN proportion))
           (VP (VBD increased)
               (ADVP-MNR (RB slightly))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NN year))
           (, ,)
           (NP-SBJ-1 (NP (DT the)
                         (JJ gross)
                         (NN value))
                     (PP (IN of)
                         (NP (NP (NNS imports)
                                 (CC and)
                                 (NNS exports))
                             (PP (IN in)
                                 (NP (JJ general)
                                     (NN trade))))))
           (VP (VBD was)
               (NP-PRD (QP (CD 117)
                           (CD billion))
                       (NNP US)
                       (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VBG increasing)
                          (PP-EXT (IN by)
                                  (NP (CD 14.5)
                                      (NN %)))))))
        (, ;)
        (S (NP-SBJ-51 (NN processing)
                      (NN trade))
           (VP (VBD continued)
               (S (NP-SBJ (-NONE- *-51))
                  (VP (TO to)
                      (VP (VB develop)
                          (ADVP-MNR (RB steadily)))))))
        (, ,)
        (CC and)
        (S (NP-TMP (JJ last)
                   (NN year))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (JJ gross)
                       (NN value))
                   (PP (IN of)
                       (NP (NNS imports)
                           (CC and)
                           (NNS exports))))
           (VP (VBD was)
               (NP-PRD (QP (CD 169.81)
                           (CD billion))
                       (NNP US)
                       (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*))
                      (VP (VP (VP (VBG increasing)
                                  (PP (IN by)
                                      (NP (CD 15.8)
                                          (NN %))))
                              (CC and)
                              (VP (VBG accounting)
                                  (PP-CLR (IN for)
                                          (NP (NP (CD 52.2)
                                                  (NN %))
                                              (PP (IN of)
                                                  (NP (NP (NP (DT the)
                                                              (NN nation)
                                                              (POS 's))
                                                          (JJ gross)
                                                          (NN value))
                                                      (PP (IN of)
                                                          (NP (JJ foreign)
                                                              (NN trade)))))))))
                          (, ,)
                          (VP (VBG increasing)
                              (PP (IN by)
                                  (NP (CD 1.6)
                                      (NN %)))
                              (PP (VBN compared)
                                  (PP (IN with)
                                      (NP (NP (DT that))
                                          (PP (IN of)
                                              (NP (DT the)
                                                  (JJ previous)
                                                  (NN year)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NML (NML (ADJP (NN state)
                                   (HYPH -)
                                   (VBN owned))
                             (NNS enterprises))
                        (CC and)
                        (NML (ADJP (JJ foreign)
                                   (HYPH -)
                                   (VBN invested))
                             (NNS enterprises))))
           (VP (VBD advanced)
               (NP-ADV (NP (NN side))
                       (PP (IN by)
                           (NP (NN side))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-52 (NML (NN state)
                           (HYPH -)
                           (VBN owned))
                      (NNS enterprises))
           (VP (VBD continued)
               (S (NP-SBJ (-NONE- *-52))
                  (VP (TO to)
                      (VP (VB occupy)
                          (NP (DT the)
                              (JJ leading)
                              (NN position)))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (NP (JJ annual)
                    (NNS imports)
                    (CC and)
                    (NNS exports))
                (PP (IN of)
                    (NP (ADJP (NN state)
                              (HYPH -)
                              (VBN owned))
                        (NNS enterprises))))
        (VP (VBD were)
            (NP-PRD (QP (CD 163.06)
                        (CD billion))
                    (NNP US)
                    (NNS dollars))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (VBG increasing)
                           (PP-EXT (IN by)
                                   (NP (CD 12.7)
                                       (NN %))))
                       (CC and)
                       (VP (VBG accounting)
                           (PP-CLR (IN for)
                                   (NP (NP (CD 50.4)
                                           (NN %))
                                       (PP (IN of)
                                           (NP (NML (JJ foreign)
                                                    (NN trade))
                                               (NNS volumes)))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (ADJP (NNP Foreign)
                             (HYPH -)
                             (VBN invested))
                       (NNS enterprises)
                       (POS '))
                   (NNS imports)
                   (CC and)
                   (NNS exports))
           (ADVP (RB also))
           (VP (VBD maintained)
               (NP (JJ rapid)
                   (NN growth)
                   (NN momentum))))
        (, ,)
        (CC and)
        (S (NP-SBJ-1 (JJ annual)
                     (NNS imports)
                     (CC and)
                     (NNS exports))
           (VP (VBD were)
               (NP-PRD (QP (CD 152.62)
                           (CD billion))
                       (NNP US)
                       (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                      (VP (VP (VBG increasing)
                              (PP-EXT (IN by)
                                      (NP (CD 11.3)
                                          (NN %))))
                          (CC and)
                          (VP (VBG accounting)
                              (PP-CLR (IN for)
                                      (NP (NP (CD 46.9)
                                              (NN %))
                                          (PP (IN of)
                                              (NP (NML (JJ foreign)
                                                       (NN trade))
                                                  (NNS volumes))))))))))
        (. .)))

(TOP (S (PP-LOC (IN Among)
                (NP (ADJP (JJ foreign)
                          (HYPH -)
                          (VBN invested))
                    (NNS enterprises)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NN growth))
                (PP (IN of)
                    (NP (NP (NNS imports)
                            (CC and)
                            (NNS exports))
                        (PP (IN of)
                            (NP (ADJP (ADJP (RB exclusively)
                                            (HYPH -)
                                            (VBN owned))
                                      (JJ foreign))
                                (NNS enterprises))))))
        (VP (VBD was)
            (ADJP-PRD (RB especially)
                      (JJ fast))
            (, ,)
            (PP (IN with)
                (NP (NP (NML (NNS exports)
                             (CC and)
                             (NNS imports))
                        (NN growth)
                        (NN rate))
                    (VP (VBG reaching)
                        (NP (NP (CD 31.1)
                                (NN %))
                            (CC and)
                            (NP (CD 12.5)
                                (NN %)))
                        (ADVP (RB respectively))))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NN year))
           (, ,)
           (NP-SBJ (NP (NP (NNP China)
                           (POS 's))
                       (NNS imports))
                   (PP (IN of)
                       (NP (JJ primary)
                           (NNS products))))
           (VP (VBD increased)
               (ADVP-MNR (RB rapidly))))
        (, ,)
        (CC and)
        (S (NP-SBJ-53 (NP (DT the)
                          (NN structure))
                      (PP (IN of)
                          (NP (VBN exported)
                              (NNS commodities))))
           (VP (VBD was)
               (ADVP (RBR further))
               (VP (VBN optimized)
                   (NP (-NONE- *-53)))))
        (. .)))

(TOP (S (S (NP-TMP (JJ Last)
                   (NN year))
           (, ,)
           (ADVP (RB annually))
           (, ,)
           (NP-SBJ (NP (NNS imports))
                   (PP (IN of)
                       (NP (JJ primary)
                           (NNS products))))
           (VP (VBD were)
               (NP-PRD (QP (CD 28.62)
                           (CD billion))
                       (NNP US)
                       (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG increasing)
                          (PP-EXT (IN by)
                                  (NP (CD 12.5)
                                      (NN %)))))))
        (, ;)
        (S (NP-SBJ (NP (NNS exports))
                   (PP (IN of)
                       (NP (JJ primary)
                           (NNS products))))
           (VP (VBD were)
               (NP-PRD (QP (CD 23.93)
                           (CD billion))
                       (NNP US)
                       (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*))
                      (VP (VBG increasing)
                          (PP-EXT (IN by)
                                  (NP (CD 9.1)
                                      (NN %)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (DT the)
                       (NN proportion))
                   (PP (IN of)
                       (NP (NML (JJ foreign)
                                (NN trade))
                           (NN volume))))
           (VP (VBD decreased)
               (PP-DIR (IN from)
                       (NP (NP (DT the)
                               (JJ previous)
                               (NN year)
                               (POS 's))
                           (CD 14.5)
                           (NN %)))
               (PP-DIR (IN to)
                       (NP (CD 13.1)
                           (NN %)))))
        (. .)))

(TOP (S (S (NP-SBJ (DT The)
                   (NN export)
                   (NN market))
           (VP (VBD diversified)))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Hong)
                   (NNP Kong))
           (VP (VBD played)
               (NP (DT a)
                   (ADJP (RBR more)
                         (JJ important))
                   (NN role))
               (PP (IN in)
                   (NP (NP (NNP China)
                           (POS 's))
                       (JJ foreign)
                       (NN trade)))))
        (. .)))

(TOP (S (S (NP-LOC (JJ Last)
                   (NN year))
           (, ,)
           (NP-SBJ (NP (NP (NNP China)
                           (POS 's))
                       (NN trade)
                       (NNS interactions))
                   (PP (IN with)
                       (NP (NP (DT all)
                               (JJ major)
                               (NNS countries)
                               (CC and)
                               (NNS regions))
                           (PP (IN of)
                               (NP (DT the)
                                   (NN world))))))
           (VP (VBD were)
               (ADJP-PRD (RB extremely)
                         (JJ active))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NN trade)
                       (NNS volumes))
                   (NP (RB all)))
           (VP (VBZ has)
               (NP (NP (JJ different)
                       (NNS extents))
                   (PP (IN of)
                       (NP (NN growth))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD 10)
                (JJS largest)
                (NN trade)
                (NNS partners))
        (VP (VBD were)
            (NP-PRD (NP (NNP Japan))
                    (, ,)
                    (NP (NNP Hong)
                        (NNP Kong))
                    (, ,)
                    (NP (DT the)
                        (NNP US))
                    (, ,)
                    (NP (DT the)
                        (NNP EU))
                    (, ,)
                    (NP (NNP South)
                        (NNP Korea))
                    (, ,)
                    (NP (NNP Taiwan))
                    (, ,)
                    (NP (NNP Singapore))
                    (, ,)
                    (NP (NNP Russia))
                    (, ,)
                    (NP (NNP Australia))
                    (CC and)
                    (NP (NNP Indonesia))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ total)
                    (NN trade)
                    (NN volume))
                (PP (IN with)
                    (NP (DT these)
                        (CD ten)
                        (JJ large)
                        (NNS partners))))
        (VP (VBD was)
            (NP-PRD (QP (CD 272.16)
                        (CD billion))
                    (NNP US)
                    (NNS dollars))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG accounting)
                       (PP-CLR (IN for)
                               (NP (NP (CD 83.7)
                                       (NN %))
                                   (PP (IN of)
                                       (NP (NP (NNP China)
                                               (POS 's))
                                           (JJ total)
                                           (JJ foreign)
                                           (NN trade))))))))
        (. .)))

(TOP (S (SINV (NP-TMP (JJ Last)
                      (NN year))
              (, ,)
              (CONJP (RB not)
                     (RB only))
              (VBD did)
              (NP-SBJ-54 (NP (NP (NNP China)
                                 (POS 's))
                             (NNS exports))
                         (PP (IN to)
                             (NP (NP (JJ such)
                                     (JJ traditional)
                                     (NNS markets))
                                 (PP (IN as)
                                     (NP (NP (NNP Asia))
                                         (, ,)
                                         (NP (NNP Europe))
                                         (, ,)
                                         (NP (NNP North)
                                             (NNP America))
                                         (, ,)
                                         (ADVP-ETC (FW etc.)))))))
              (, ,)
              (VP (VBP continue)
                  (S (NP-SBJ (-NONE- *-54))
                     (VP (TO to)
                         (VP (VB maintain)
                             (NP (ADJP (RB comparatively)
                                       (JJ large))
                                 (NN grow)))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (NP (NN export)
                       (NN growth))
                   (PP (IN to)
                       (NP (NP (NNP Latin)
                               (NNP America))
                           (, ,)
                           (NP (NNP Africa))
                           (CC and)
                           (NP (NNP Oceania)))))
           (VP (VBD was)
               (ADJP-PRD (RB even)
                         (RBR faster))
               (, ,)
               (PP (IN with)
                   (NP (NP (NN growth)
                           (NNS rates))
                       (VP (VBG reaching)
                           (NP (NP (CD 47.7)
                                   (NN %))
                               (, ,)
                               (NP (CD 24.9)
                                   (NN %))
                               (CC and)
                               (NP (CD 22.1)
                                   (NN %)))
                           (ADVP (RB respectively)))))))
        (. .)))

(TOP (S (S (PP-LOC (RB All)
                   (IN across)
                   (NP (DT the)
                       (NN country)))
           (, ,)
           (NP-SBJ (NML (JJ foreign)
                        (NN trade))
                   (NNS exports))
           (VP (VBP are)
               (VP (VBG developing)
                   (ADVP (RB vigorously)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (JJ non-coastal)
                   (NNS areas))
           (ADVP (RB also))
           (VP (VBP have)
               (NP (JJ strong)
                   (NN growth))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ top)
                    (CD ten)
                    (NNS provinces)
                    (CC and)
                    (NNS cities))
                (PP (IN in)
                    (NP (NP (NNS terms))
                        (PP (IN of)
                            (NP (JJ annual)
                                (NNS exports))))))
        (VP (VBD were)
            (: :)
            (NP-PRD (NP (NNP Guangdong))
                    (, ,)
                    (NP (NNP Shanghai))
                    (, ,)
                    (NP (NNP Jiangsu))
                    (, ,)
                    (NP (NNP Shandong))
                    (, ,)
                    (NP (NNP Fujian))
                    (, ,)
                    (NP (NNP Zhejiang))
                    (, ,)
                    (NP (NNP Beijing))
                    (, ,)
                    (NP (NNP Liaoning))
                    (, ,)
                    (NP (NNP Tianjin))
                    (CC and)
                    (NP (NNP Hebei))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD ten)
                (NNS provinces)
                (CC and)
                (NNS cities))
        (ADVP (RB totally))
        (VP (VBD exported)
            (NP (QP (CD 162.19)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG accounting)
                       (PP-CLR (IN for)
                               (NP (NP (CD 88.8)
                                       (NN %))
                                   (PP (IN of)
                                       (NP (NP (DT that))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (JJ whole)
                                                   (NN country))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD five)
                (NNP Special)
                (NNP Economic)
                (NNS Zones))
        (X (POS '))
        (ADVP (RB totally))
        (VP (VBD exported)
            (NP (QP (CD 23.18)
                    (CD billion))
                (NNP US)
                (NNS dollars))
            (PP-TMP (IN in)
                    (NP (DT the)
                        (JJ whole)
                        (NN year)))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG increasing)
                       (PP-EXT (IN by)
                               (NP (CD 31)
                                   (NN %))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

