nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 0 9 gold establishment-n establishment.01 ----- 9:0-rel 10:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 0 30 gold hold-v hold.04 ----- 30:0-rel 0:1-ARGM-TMP 13:3-ARG0 31:1-ARG1 34:1-ARGM-LOC 42:1-ARGM-TMP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 1 13 gold hold-v hold.04 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1 16:1-ARGM-TMP 17:1-ARG2 24:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 2 19 gold start-n start.01 ----- 19:0-rel 18:0-ARGM-ADJ
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 6 gold war-n war.01 ----- 6:0-rel 5:0-ARGM-ADJ
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 9 gold confront-v confront.01 ----- 9:0-rel 0:1-ARGM-TMP 8:1-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 17 gold adjust-v adjust.01 ----- 17:0-rel 0:1-ARGM-TMP 8:1-ARG0 16:1-ARGM-MNR 18:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 23 gold relation-n relation.01 ----- 23:0-rel 22:0-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 28 gold become-v become.01 ----- 28:0-rel 0:1-ARGM-TMP 8:1-ARG1 27:1-ARGM-ADV 29:1-ARG2 32:1-ARGM-LOC 37:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 3 43 gold integrate-v integrate.01 ----- 43:0-rel 42:0-ARG0 44:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 10 gold strengthen-v strengthen.01 ----- 10:0-rel 0:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 15 gold plan-v plan.01 ----- 15:0-rel 0:2-ARG0 14:1-ARGM-MNR 16:1-ARG1 18:2-ARGM-PRD
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 19 gold become-v become.01 ----- 19:0-rel 18:0-ARG1 20:2-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 4 24 gold hold-v hold.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG1 20:1*23:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 16 gold possess-v possess.01 ----- 16:0-rel 0:1-ARGM-DIS 2:2-ARG0 17:1-ARG1 19:2-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 21 gold promote-v promote.02 ----- 21:0-rel 20:0-ARG0 22:1-ARG1 23:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 29 gold safeguard-v safeguard.01 ----- 29:0-rel 28:0-ARG0 30:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 5 38 gold accelerate-v accelerate.01 ----- 38:0-rel 37:0-ARG0 39:1-ARG1 41:1-ARG4
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 6 7 gold separate-v separate.01 ----- 7:0-rel 4:0-ARGM-MOD 5:0-ARGM-NEG 8:0-ARG1 9:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 6 21 gold separate-v separate.01 ----- 21:0-rel 18:0-ARGM-MOD 19:0-ARGM-NEG 22:0-ARG1 23:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 1 gold discard-v discard.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 5 gold establish-v establish.01 ----- 5:0-rel 0:0-ARG0 6:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 12 gold conform-v conform.01 ----- 12:0-rel 0:2-ARG1 13:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 26 gold demand-v demand.01 ----- 26:0-rel 22:2-ARG0 27:1-ARG1 37:0-ARGM-TMP 18:1*37:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 29 gold request-v request.01 ----- 29:0-rel 22:2-ARG0 30:1-ARG1 37:0-ARGM-TMP 18:1*37:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 32 gold seek-v seek.01 ----- 32:0-rel 22:2-ARG0 33:1-ARG1 37:0-ARGM-TMP 18:1*37:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 7 35 gold promote-v promote.02 ----- 35:0-rel 22:2-ARG0 36:1-ARG1 37:0-ARGM-TMP 18:1*37:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 3 gold understand-v understand.01 ----- 3:0-rel 0:0-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 5 gold relationship-n relationship.01 ----- 5:0-rel 6:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 21 gold promote-v promote.02 ----- 21:0-rel 0:0-ARG0 20:1-ARGM-MNR 22:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 31 gold travel-v travel.01 ----- 31:0-rel 22:2-ARG0 32:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 41 gold discuss-v discuss.01 ----- 41:0-rel 0:0-ARG0 40:1-ARGM-MNR 42:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 51 gold forecast-v forecast.01 ----- 51:0-rel 0:0-ARG0 52:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 8 61 gold discuss-v discuss.01 ----- 61:0-rel 62:0-ARG1 63:1-ARGM-LOC 59:1*62:0-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 10 14 gold discuss-v discuss.01 ----- 14:0-rel 12:0-ARG0 15:0-ARG1 5:1*15:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 11 7 gold realize-v realize.02 ----- 7:0-rel 8:0-ARG1 9:0-ARGM-TMP 8:0*8:0-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 11 12 gold realization-n realization.02 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 7 gold breed-v breed.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 16 gold seek-v seek.01 ----- 16:0-rel 5:0-ARG0 17:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 12 22 gold safeguard-v safeguard.01 ----- 22:0-rel 20:0-ARG0 23:1-ARG1 17:1*20:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 13 2 gold establish-v establish.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1 6:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 13 3 gold relation-n relation.01 ----- 3:0-rel 4:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 13 16 gold respect-n respect.01 ----- 16:0-rel 15:0-ARGM-MNR 17:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 3 gold strengthen-v strengthen.01 ----- 3:0-rel 1:1-ARG0 4:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 15 gold open-v open.03 ----- 15:0,16:1-rel 1:1-ARG1 17:1-ARG3
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 21 gold eliminate-v eliminate.01 ----- 21:0-rel 1:1-ARG0 22:3-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 33 gold narrow-v narrow.01 ----- 33:0-rel 1:1-ARG0 32:1-ARGM-MNR 34:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 14 40 gold strive-v strive.01 ----- 40:0-rel 1:1-ARG0 41:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 3 gold promote-v promote.02 ----- 3:0-rel 15:0-ARG0 4:1-ARG1 8:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 9 gold dialogue-n dialogue.01 ----- 9:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 14 gold promise-v promise.01 ----- 14:0-rel 15:0-ARG0 15:2-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 17 gold settle-v settle.02 ----- 17:0-rel 15:0-ARG0 18:2-ARG1 23:1-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 18 gold dispute-n dispute.01 ----- 18:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 20 gold conflict-n conflict.01 ----- 20:0-rel 21:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 15 33 gold ensure-v ensure.01 ----- 33:0-rel 31:0-ARG0 34:1-ARG1 27:1*31:0-LINK-SLC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 7 gold encounter-v encounter.01 ----- 7:0-rel 0:1-ARGM-TMP 2:2-ARG0 8:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 12 gold have-v have.03 ----- 12:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1,15:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 16 38 gold exist-v exist.01 ----- 38:0-rel 32:2-ARG1 37:1-ARGM-TMP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 13 gold support-v support.01 ----- 13:0-rel 0:1-ARGM-TMP 7:2-ARG0 12:1-ARGM-MNR 14:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 15 gold suggestion-n suggestion.01 ----- 15:0-rel 16:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 18 gold expand-v expand.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 20 gold trade-n trade.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 17 22 gold investment-n investment.01 ----- 22:0-rel 19:0-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 3 gold believe-v believe.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 8 gold review-v review.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 11 gold implement-v implement.01 ----- 11:0-rel 7:0-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 13 gold adjustment-n adjustment.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 22 gold continue-v continue.01 ----- 22:0-rel 6:1-ARGM-TMP 20:0-ARGM-MNR 21:1-ARGM-ADV 23:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 18 25 gold move-v move.01 ----- 25:0-rel 23:0-ARG1 26:1-ARGM-DIR 27:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 19 8 gold conflict-n conflict.01 ----- 8:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 19 10 gold dispute-n dispute.01 ----- 10:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 5 gold safeguard-v safeguard.01 ----- 5:0-rel 3:0-ARG0 3:0-ARG0 6:2-ARG1 3:0*30:1-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 19 gold promote-v promote.02 ----- 19:0-rel 3:0-ARG0 20:2-ARG1 3:0*30:1-LINK-PCR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 20 33 gold strengthen-v strengthen.01 ----- 33:0-rel 0:0-ARGM-DIS 1:1-ARGM-PRP 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-MNR 34:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 21 4 gold elaborate-v elaborate.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-MNR 5:1-ARG1 9:1-ARGM-LOC
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 21 8 gold stand-n stand.01 ----- 8:0-rel 6:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 2 gold point-v point.02 ----- 2:0,3:1-rel 0:1-ARG0 1:1-ARGM-MNR 4:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 8 gold uphold-v uphold.01 ----- 8:0-rel 6:1-ARG0 7:0-ARGM-MOD 9:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 13 gold respect-n respect.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 26 gold strengthen-v strengthen.01 ----- 26:0-rel 24:1-ARG0 25:0-ARGM-MOD 27:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 44 gold establish-v establish.01 ----- 44:0-rel 24:1-ARG0 25:0-ARGM-MOD 45:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 51 gold form-v form.01 ----- 51:0-rel 24:1-ARG0 25:0-ARGM-MOD 52:2-ARG1 57:1-ARGM-ADV
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 62 gold learn-v learn.01 ----- 62:0-rel 61:0-ARG0 63:1-ARG2
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 68 gold offset-v offset.01 ----- 68:0-rel 61:0-ARG0 69:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 75 gold benefit-v benefit.01 ----- 75:0-rel 61:0-ARG1 74:1-ARGM-MNR 76:1-ARG0
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 79 gold balance-v balance.01 ----- 79:0-rel 61:0-ARG0 80:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 83 gold practice-v practice.01 ----- 83:0-rel 61:0-ARG0 84:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 91 gold strengthen-v strengthen.01 ----- 91:0-rel 89:1-ARG0 90:0-ARGM-MOD 92:1-ARG1 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 94 gold broaden-v broaden.01 ----- 94:0-rel 89:1-ARG0 90:0-ARGM-MOD 95:1-ARG1 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 98 gold seek-v seek.01 ----- 98:0-rel 89:1-ARG0 90:0-ARGM-MOD 99:1-ARG1 101:1-ARGM-TMP 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 103 gold maintain-v maintain.01 ----- 103:0-rel 102:0-ARG0 104:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 107 gold resolve-v resolve.01 ----- 107:0-rel 89:1-ARG0 90:0-ARGM-MOD 108:1-ARG1 109:1-ARGM-MNR 110:1-ARGM-MNR 115:2-ARGM-PRP
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 108 gold dispute-n dispute.01 ----- 108:0-rel
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 112 gold dialogue-n dialogue.01 ----- 112:0-rel 111:0-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 114 gold consultation-n consultation.01 ----- 114:0-rel 111:0-ARGM-MNR
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 22 117 gold guarantee-v guarantee.01 ----- 117:0-rel 115:0-ARG0 118:2-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 23 6 gold beginning-n beginning.01 ----- 6:0-rel 5:0-ARGM-ADJ
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 3 gold start-n start.01 ----- 3:0-rel 2:0-ARGM-ADJ
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 6 gold have-v have.03 ----- 6:0-rel 0:1-ARGM-ADV 9:0-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 11 gold believe-v believe.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1
nw/xinhua/00/chtb_0052@0052@xinhua@nw@en@on 24 23 gold show-v show.01 ----- 23:0-rel 13:2-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:2-ARG1 27:1-ARGM-TMP
