nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 1 1 gold rely-v rely.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 0:0*10:1-LINK-PCR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 1 15 gold strengthen-v strengthen.01 ----- 15:0-rel 0:2-ARGM-PRD 10:1-ARG0 14:1-ARGM-ADV 16:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 1 20 gold investment-n investment.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 1 23 gold become-v become.01 ----- 23:0-rel 0:2-ARGM-MNR 10:1-ARG1 14:1-ARGM-MNR 24:2-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 2 13 gold say-v say.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 2 17 gold establishment-n establishment.01 ----- 17:0-rel 18:1-ARG1 22:1-ARGM-TMP
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 2 52 gold sign-v sign.02 ----- 52:0-rel 15:1-ARGM-TMP 27:2-ARG0 53:1-ARG1 54:1-ARGM-ADV 64:1-ARGM-PNC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 2 58 gold investment-n investment.01 ----- 58:0-rel 56:0-ARGM-ADJ 57:0-ARGM-ADJ
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 2 59 gold reach-v reach.01 ----- 59:0-rel 55:1-ARG0 60:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 4 gold travel-v travel.01 ----- 4:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 15 gold sign-v sign.02 ----- 15:0-rel 12:0-ARG0 14:1-ARGM-TMP 16:1-ARG1 4:2*12:0-LINK-SLC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 20 gold reach-v reach.01 ----- 20:0-rel 0:1-ARGM-DIS 2:1-ARGM-TMP 4:3-ARG0 21:2-ARG1 25:1-ARGM-ADV 59:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 25 gold include-v include.01 ----- 25:0-rel 21:2-ARG2 26:2-ARG1 59:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 38 gold investment-n investment.01 ----- 38:0-rel 37:0-ARGM-ADJ 39:2-ARGM-ADJ
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 42 gold top-v top.02 ----- 42:0-rel 40:0-ARG0 41:0-ARGM-MOD 43:2-ARG1 36:1*40:0-LINK-SLC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 3 67 gold reach-v reach.01 ----- 67:0-rel 60:2-ARG0 68:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 4 5 gold locate-v locate.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 10:1-ARGM-LOC 0:1*6:0-LINK-PCR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 4 14 gold occupy-v occupy.01 ----- 14:0-rel 0:1-ARG0 15:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 4 30 gold establish-v establish.01 ----- 30:0-rel 31:0-ARG1 32:2-ARGM-PRP 24:1*31:0-LINK-PCR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 4 34 gold meet-v meet.01 ----- 34:0-rel 32:0-ARG0 35:2-ARG1 24:1*32:0-LINK-PCR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 4 36 gold need-n need.01 ----- 36:0-rel 37:1-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 5 1 gold possession-n possession.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 5 25 gold develop-v develop.02 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 6 7 gold build-v build.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1 27:1-ARGM-LOC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 7 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 7 22 gold put-v put.03 ----- 22:0-rel 20:1-ARGM-TMP 23:0-ARG1 24:1-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 7 25 gold use-n use.01 ----- 25:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 8 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 8 17 gold approve-v approve.01 ----- 17:0-rel 18:0-ARG1 19:1-ARG0 23:2-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 9 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 9 8 gold invest-v invest.01 ----- 8:0-rel 0:2-ARGM-DIS 3:1-ARG0 9:2-ARG1 13:1-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 10 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 10 9 gold form-v form.01 ----- 9:0-rel 0:1-ARGM-TMP 2:2-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 11 5 gold perfect-v perfect.01 ----- 5:0-rel 3:1-ARGM-DIS 6:0-ARG1 7:1-ARGM-TMP 9:2-ARGM-ADV 6:0*6:0-LINK-PCR
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 11 10 gold result-v result.01 ----- 10:0-rel 9:0-ARG1 11:1-ARG2
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 11 13 gold creation-n creation.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 12 3 gold report-v report.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 12 14 gold turn-v turn.13 ----- 14:0,15:1-rel 6:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 16:1-ARG1 17:1-ARGM-TMP
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 12 16 gold production-n production.01 ----- 16:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 13 7 gold accelerate-v accelerate.01 ----- 7:0-rel 0:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:1-ARGM-PNC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 13 20 gold include-v include.01 ----- 20:0-rel 22:1-ARG2 21:0-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 13 38 gold invest-v invest.01 ----- 38:0-rel 37:0-ARG0 39:3-ARG1 46:1-ARGM-ADV 26:3*37:0-LINK-SLC
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 9 gold invest-v invest.01 ----- 9:0-rel 37:0-ARG0 10:2-ARG1 14:2-ARGM-PRP
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 16 gold construct-v construct.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 27 gold sign-v sign.02 ----- 27:0-rel 37:0-ARG0 26:1-ARGM-ADV 28:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 31 gold establish-v establish.01 ----- 31:0-rel 37:0-ARG0 32:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 14 39 gold enter-v enter.01 ----- 39:0-rel 37:0-ARG0 40:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 15 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 15 11 gold establish-v establish.01 ----- 11:0-rel 0:1-ARGM-TMP 7:1-ARG0 12:2-ARG1 16:2-ARGM-PRD 22:1-ARGM-ADV
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 15 17 gold reach-v reach.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 15 26 gold reach-v reach.01 ----- 26:0-rel 23:1-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 16 4 gold begin-v begin.01 ----- 4:0-rel 1:1-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 16 6 gold production-n production.01 ----- 6:0-rel 5:0-ARG0
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 16 14 gold enter-v enter.01 ----- 14:0-rel 0:1-ARGM-TMP 8:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-ADV 15:1-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 16 25 gold realize-v realize.02 ----- 25:0-rel 20:1-ARG0 24:0-ARGM-MOD 26:2-ARG1
nw/xinhua/00/chtb_0037@0037@xinhua@nw@en@on 16 31 gold increase-n increase.01 ----- 31:0-rel
