<DOC DOCNO="nw/xinhua/00/chtb_0049@0049@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Changchun , December 16th , by reporter Changqing Zhou
This year , <COREF ID="8084" TYPE="IDENT">the <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Development and Planning Office</COREF> held a Tumen River Area International Tourism Conference in <COREF ID="8086" TYPE="IDENT">Jilin , <COREF ID="8093" TYPE="IDENT">China</COREF></COREF> , *PRO* actively supporting projects such as <COREF ID="8093" TYPE="IDENT">China 's</COREF> Changbai Mountain 's ice and snow winter tourism , etc. , while *PRO* at the same time , still providing funds for *PRO* training international economic and trade talent here .
<COREF ID="8100" TYPE="IDENT">The <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Industrial Development Organization</COREF> recently implemented a thorough investigation into the current state of industrial projects in <COREF ID="8107" TYPE="IDENT">the Tumen River region</COREF> , and made some suggestions about future industrial development projects in <COREF ID="8107" TYPE="IDENT">this area</COREF> .
<COREF ID="8100" TYPE="IDENT">They</COREF> also invited some experts *PRO*-1 to implement <COREF ID="8115" TYPE="IDENT">an appraisal of <COREF ID="8117" TYPE="IDENT">the industrial projects put * forward by related countries</COREF></COREF> , and then after <COREF ID="8115" TYPE="IDENT">the appraisal</COREF> , entered <COREF ID="8117" TYPE="IDENT">these projects</COREF> into <COREF ID="8100" TYPE="IDENT">the Industrial Development Organization 's</COREF> network *PRO* to attract international business .
International societies represented * by <COREF ID="8130" TYPE="IDENT"><COREF ID="8084" TYPE="IDENT">the <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Development and Planning Office</COREF> and <COREF ID="8100" TYPE="IDENT">the Industrial Development Organization</COREF></COREF> have always given active support and effective promotion to <COREF ID="8138" TYPE="IDENT"><COREF ID="8107" TYPE="IDENT">the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> region 's</COREF> international cooperation and development program</COREF> .
<COREF ID="8138" TYPE="IDENT">The <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> development program , aiming at *PRO* building up the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen</COREF> Delta , where <COREF ID="8143" TYPE="IDENT">the three countries of <COREF ID="8093" TYPE="IDENT">China</COREF> , <COREF ID="8147" TYPE="IDENT">Russia</COREF> and <COREF ID="8148" TYPE="IDENT">North Korea</COREF></COREF> meet *T*-2 , into a cosmopolitan hub for the circulation of material and a center for economy and trade</COREF> , was initially proposed *-3 by Chinese experts such as Shishen Ding , etc .
In 1991 , <COREF ID="8084" TYPE="IDENT">the <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Development and Planning</COREF> decided *PRO*-6 to support <COREF ID="8138" TYPE="IDENT">it</COREF> and announced <COREF ID="8138" TYPE="IDENT">it</COREF> to the world .
Since the end of <COREF ID="8173" TYPE="IDENT">1995</COREF> , when <COREF ID="8138" TYPE="IDENT">the program</COREF> changed from the appraisal phase into the implementation phase *T*-7 , <COREF ID="8143" TYPE="IDENT"><COREF ID="8178" TYPE="APPOS" SUBTYPE="ATTRIB">the three countries</COREF> : <COREF ID="8178" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="8093" TYPE="IDENT">China</COREF> , <COREF ID="8147" TYPE="IDENT">Russia</COREF> and <COREF ID="8148" TYPE="IDENT">North Korea</COREF></COREF></COREF> , have all implemented some infrastructure construction and activities for *PRO* attracting business and investment , and have initially started bilateral and multilateral cooperation .
Concerned countries and the international societies have also given support to <COREF ID="8138" TYPE="IDENT">this program</COREF> .
For several years , <COREF ID="8084" TYPE="IDENT">the <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Development and Planning Office</COREF> has , as always , supported <COREF ID="8138" TYPE="IDENT">the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> development</COREF> , and actively helped <COREF ID="8143" TYPE="IDENT"><COREF ID="8197" TYPE="APPOS" SUBTYPE="ATTRIB">the three countries</COREF> : <COREF ID="8197" TYPE="APPOS" SUBTYPE="HEAD"><COREF ID="8093" TYPE="IDENT">China</COREF> , <COREF ID="8147" TYPE="IDENT">Russia</COREF> and <COREF ID="8148" TYPE="IDENT">North Korea</COREF></COREF></COREF> , *PRO*-1 to attract world business and to help *PRO*-1 implement feasibility studies for development projects .
In <COREF ID="8173" TYPE="IDENT">1995</COREF> and 1996 , with the help of <COREF ID="8130" TYPE="IDENT"><COREF ID="8084" TYPE="IDENT">the <COREF ID="chtb_049-E1" TYPE="IDENT">United Nations</COREF> Development and Planning Office</COREF> and <COREF ID="8100" TYPE="IDENT">the Industrial Development Organization</COREF></COREF> , <COREF ID="8212" TYPE="IDENT"><COREF ID="8093" TYPE="IDENT">China</COREF> and <COREF ID="8148" TYPE="IDENT">North Korea</COREF></COREF> successively held the " Tumen River region investment and trade negotiation conference " , and <COREF ID="8212" TYPE="IDENT">both</COREF> made relatively good achievements .
In the near future , the Russian Tumen River Region Negotiation Conference will also be held *-9 in Vladivostok .
Moreover , <COREF ID="8100" TYPE="IDENT">the Industrial Development Organization</COREF> has also entrusted <COREF ID="8093" TYPE="IDENT">China 's</COREF> Northeast Teacher 's University , which *T*-10 has considerably researched <COREF ID="8228" TYPE="IDENT">the regional economy</COREF> , to implement the preliminary investigation and research for analysis of the circulation of materials via the sea , land and air transportation system of <COREF ID="8379" TYPE="IDENT">the Northeast Asia region</COREF> in the next twenty years .
<COREF ID="8138" TYPE="IDENT">The <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> Development Program</COREF> has also received strong support from governments and enterprises of many countries .
For instance , the Finnish government has allocated 1 million US dollars as a subsidy for the preliminary work of <COREF ID="8138" TYPE="IDENT">the Tumen River Development</COREF> ; Sweden has put forth funding 0 *T*-11 to do feasibility studies on the linking of the Chinese and Mongolian railways and the construction of a new Northeast Asian continental bridge .
Moreover , the Japanese Import and Export Bank has signed a contract with <COREF ID="8147" TYPE="IDENT">Russia</COREF> 0 *T*-12 to participate in the construction of <COREF ID="8147" TYPE="IDENT">Russia 's</COREF> Zalubinau port expansion project .
At the invitation of concerned Chinese departments , Japan has also made investigations into the comprehensive development of the regions along the railway from <COREF ID="8093" TYPE="IDENT">China 's</COREF> Changchun to <COREF ID="8293" TYPE="IDENT">Huichun</COREF> .
<COREF ID="chtb_049-E2" TYPE="APPOS" SUBTYPE="HEAD">Shuoren Jin</COREF> , <COREF ID="chtb_049-E2" TYPE="APPOS" SUBTYPE="ATTRIB">mayor of <COREF ID="8293" TYPE="IDENT">Huichun in <COREF ID="8086" TYPE="IDENT">Jilin Province</COREF></COREF></COREF> , said : " International societies ' support and participation play an active and key role in <COREF ID="8293" TYPE="IDENT">Huichun 's</COREF> development and opening up .
The last few years has been the period when <COREF ID="8293" TYPE="IDENT">Huichun 's</COREF> overall strength has been enhanced *-14 most remarkably , the appearance of urban and rural areas has changed most noticeably and the most real benefits have been gained *-15 by people *T*-13 . "
According to investigations , South Korean enterprise circles have invested nearly 100 million US dollars in <COREF ID="8293" TYPE="IDENT">Huichun</COREF> , and foreign - invested enterprises have become an important pillar of the local economy .
In order *PRO* to promote the development of <COREF ID="8107" TYPE="IDENT">the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> region</COREF> , South Korea donated one million US dollars *PRO* to establish <COREF ID="8329" TYPE="IDENT">the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> development fund</COREF> .
Now , 100,000 US dollars has been taken *-16 from <COREF ID="8329" TYPE="IDENT">the fund</COREF> *PRO* to make an evaluation of the environment in <COREF ID="8338" TYPE="IDENT"><COREF ID="8293" TYPE="IDENT"><COREF ID="8093" TYPE="IDENT">China 's</COREF> Huichun 's</COREF> frontier cooperative area</COREF> in the expectation of *PRO* providing consultation on the environmental aspect for the entry of large quantities of foreign capital into <COREF ID="8338" TYPE="IDENT">this area</COREF> .
<COREF ID="8356" TYPE="APPOS" SUBTYPE="HEAD">Zhezhu Quan</COREF> , <COREF ID="8356" TYPE="APPOS" SUBTYPE="ATTRIB">vice governor of <COREF ID="8086" TYPE="IDENT">Jilin Province</COREF></COREF> who *T*-17 is in charge of the work of economy and trade , said : " International societies are welcome *PRO*-19 to join us for joint promotion of <COREF ID="8138" TYPE="IDENT">the <COREF ID="chtb_049-E3" TYPE="IDENT">Tumen River</COREF> development undertaking</COREF> , and the development of <COREF ID="8228" TYPE="IDENT">the regional economy</COREF> so as *PRO* to benefit the people of <COREF ID="8379" TYPE="IDENT">Northeast Asia</COREF> . "
-LRB- End -RRB-
</TEXT>
</DOC>
