nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 1 25 gold move-v move.01 ----- 25:0-rel 0:1-ARGM-TMP 16:3-ARG1 26:1-ARGM-DIR 27:1-ARGM-MNR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 4 gold broaden-v broaden.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 14 gold exchange-n exchange.01 ----- 14:0-rel 13:0-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 21 gold exchange-n exchange.01 ----- 21:0-rel 22:1-ARG0
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 2 28 gold infiltrate-v infiltrate.01 ----- 28:0-rel 16:3-ARG0 27:1-ARGM-TMP 29:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 7 gold begin-v begin.01 ----- 7:0-rel 0:1,8:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 3 10 gold take-v take.01 ----- 10:0-rel 8:0-ARG1 11:1-ARG2 12:1-ARGM-LOC
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 3 gold provide-v provide.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 2:1*4:0-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 33 gold reach-v reach.01 ----- 33:0-rel 0:1-ARGM-ADV 14:1-ARGM-TMP 39:0-ARG0 34:2-ARG1 39:2-ARGM-ADV 58:1-ARGM-ADV
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 40 gold double-v double.01 ----- 40:0-rel 39:0-ARG0 41:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 63 gold trade-n trade.01 ----- 63:0-rel 62:0-ARG0
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 4 64 gold rise-v rise.01 ----- 64:0-rel 59:2-ARG1 65:1-ARG3 69:1-ARG4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 7 gold continue-v continue.01 ----- 7:0-rel 0:1-ARGM-DIS 8:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 11 gold optimize-v optimize.01 ----- 11:0-rel 12:0-ARG1 12:0*12:0*12:0-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 21 gold manufacture-v manufacture.01 ----- 21:0-rel 22:0-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 23 gold account-v account.01 ----- 23:0-rel 35:0-ARG0 24:1-ARG1 35:2-ARGM-PRD
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 36 gold increase-v increase.01 ----- 36:0-rel 35:0-ARG1 37:1-ARG2 40:1-ARGM-TMP 43:2-ARGM-ADV
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 45 gold indicate-v indicate.01 ----- 45:0-rel 43:0-ARG0 44:1-ARGM-MNR 46:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 59 gold have-v have.01 ----- 59:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 60 gold improve-v improve.02 ----- 60:0-rel 48:1-ARGM-ADV 53:2-ARG1 61:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 72 gold export-v export.01 ----- 72:0-rel 70:0-ARG0 71:1-ARGM-ADV 73:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 75 gold have-v have.01 ----- 75:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 5 77 gold change-v change.01 ----- 77:0-rel 78:0-ARG1 78:0*78:0-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 4 gold attract-v attract.01 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 3:0*9:1-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 7 gold investment-n investment.01 ----- 7:0-rel 5:1-ARG0
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 11 gold become-v become.01 ----- 11:0-rel 0:1-ARGM-ADV 9:1-ARG1 12:2-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 13 gold develop-v develop.01 ----- 13:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 6 18 gold utilization-n utilization.01 ----- 18:0-rel 17:0-ARGM-EXT 19:1-ARG1 22:1-ARGM-LOC
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 12 gold approve-v approve.01 ----- 12:0-rel 0:1-ARGM-TMP 11:1-ARG0 13:2-ARG1 20:0-ARGM-ADV
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 18 gold invest-v invest.01 ----- 18:0-rel 17:0-ARG0 19:0-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 24 gold utilization-n utilization.01 ----- 24:0-rel 23:0-ARGM-ADJ 25:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 36 gold increase-v increase.01 ----- 36:0-rel 35:0-ARG1 37:1-ARG2 43:1-ARGM-ADV 44:1-ARGM-TMP
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 61 gold use-v use.01 ----- 61:0-rel 55:1-ARGM-DIS 62:0-ARG1 63:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 7 68 gold encourage-v encourage.02 ----- 68:0-rel 67:0-ARGM-LOC 69:0,70:0-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 7 gold become-v become.01 ----- 7:0-rel 0:2-ARG1 6:1-ARGM-TMP 8:2-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 8 9 gold investment-n investment.01 ----- 9:0-rel 8:0-ARG0
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 6 gold import-v import.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 13:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 9 29 gold increase-v increase.01 ----- 29:0-rel 22:2-ARG1 30:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 2 gold export-v export.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-DIS 3:1-ARG1 5:1-ARG2 16:1-ARGM-ADV 27:2-ARGM-PRD
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 19 gold reach-v reach.01 ----- 19:0-rel 17:1-ARG0 20:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 10 28 gold increase-v increase.01 ----- 28:0-rel 27:0-ARG1 29:3-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 7 gold make-v make.01 ----- 7:0-rel 0:1-ARGM-DIS 5:1-ARGM-ADV 8:0-ARG1 9:1-ARGM-LOC 8:0*8:0-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 11 gold contract-v contract.02 ----- 11:0-rel 12:0-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 13 gold service-n service.01 ----- 13:0-rel 10:0-ARGM-LOC 11:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 16 gold aid-n aid.01 ----- 16:0-rel 15:0-ARG0
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 11 17 gold work-n work.01 ----- 17:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 12 24 gold reach-v reach.01 ----- 24:0-rel 0:1-ARGM-ADV 6:2-ARG0 23:1-ARGM-TMP 25:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 2 gold mean-v mean.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 13 13 gold relate-v relate.01 ----- 13:0-rel 11:1-ARGM-TMP 14:0-ARG1 15:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 3 gold deserve-v deserve.01 ----- 3:0-rel 4:0-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 5 gold mention-v mention.01 ----- 5:0-rel 4:0-ARG1 4:0*4:0*4:0*4:0-LINK-PCR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 21 gold opening-n opening.01 ----- 21:0-rel 19:1-ARG1 22:1-ARG3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 28 gold take-v take.01 ----- 28:0-rel 9:1-ARGM-TMP 19:3-ARG0 27:1-ARGM-TMP 29:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 14 34 gold move-v move.01 ----- 34:0-rel 32:0-ARG1 33:1-ARGM-MNR 35:1-ARGM-DIR 40:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 15 14 gold set-v set.05 ----- 14:0,15:1-rel 0:2-ARG0 13:1-ARGM-TMP 16:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 16 32 gold reach-v reach.01 ----- 32:0-rel 18:2-ARG0 31:1-ARGM-TMP 33:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 17 19 gold opening-n opening.01 ----- 19:0-rel 20:1-ARG3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 6 gold opening-n opening.01 ----- 6:0-rel 4:1-ARG1 7:1-ARG3
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 10 gold give-v give.01 ----- 10:0-rel 0:1-ARGM-TMP 4:3-ARG0 11:1-ARG1 12:1-ARG2
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 13 gold trade-n trade.01 ----- 13:0-rel 14:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 18 gold introduction-n introduction.01 ----- 18:0-rel 19:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 24 gold investment-n investment.01 ----- 24:0-rel 23:0-ARGM-MNR
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 30 gold have-v have.01 ----- 30:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 31 gold start-v start.01 ----- 31:0-rel 28:1-ARGM-TMP 32:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 34 gold advance-v advance.01 ----- 34:0-rel 32:0-ARG1 35:1-ARG4
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 40 gold introduce-v introduce.02 ----- 40:0-rel 39:0-ARG0 41:1-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 41 gold service-n service.01 ----- 41:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 43 gold introduce-v introduce.02 ----- 43:0-rel 39:0-ARG0 44:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 53 gold have-v have.01 ----- 53:0-rel
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 55 gold begin-v begin.01 ----- 55:0-rel 56:0-ARG0 54:1-ARGM-TMP 56:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 58 gold export-v export.01 ----- 58:0-rel 56:0-ARG0 59:1-ARG1 60:1-ARGM-LOC
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 63 gold start-v start.01 ----- 63:0-rel 64:0-ARG0 62:1-ARGM-ADV 64:2-ARG1
nw/xinhua/00/chtb_0032@0032@xinhua@nw@en@on 18 65 gold participate-v participate.01 ----- 65:0-rel 64:0-ARG0 66:1-ARG1
