nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 1 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 1 10 gold introduce-v introduce.02 ----- 10:0-rel 0:2-ARG0 9:1-ARGM-TMP 11:1-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 2 15 gold provide-v provide.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 22:1-ARG0 12:1*16:0-LINK-PCR
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 2 31 gold use-v use.01 ----- 31:0-rel 29:0-ARGM-MOD 32:0-ARG1 33:1-ARGM-ADV 34:1-ARGM-PRP 12:2*32:0-LINK-SLC 32:0*32:0*32:0-LINK-PCR
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 3 10 gold introduce-v introduce.02 ----- 10:0-rel 0:2-ARG0 9:0-ARGM-MOD 11:3-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 3 27 gold use-v use.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1 33:1-ARG2 19:2*26:0-LINK-SLC
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 3 41 gold management-n management.01 ----- 41:0-rel 38:0-ARG0 42:1-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 3 45 gold process-n process.01 ----- 45:0-rel 44:0-ARGM-EXT 46:1-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 3 53 gold finance-n finance.01 ----- 53:0-rel 64:1-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 4 21 gold go-v go.02 ----- 21:0-rel 0:1-ARGM-TMP 24:0-ARG0 22:1-ARG4 24:2-ARGM-PRP
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 4 26 gold sign-v sign.01 ----- 26:0-rel 24:0-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 5 5 gold entrust-v entrust.01 ----- 5:0-rel 6:0-ARG1 7:1-ARG2
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 5 14 gold act-v act.02 ----- 14:0-rel 15:0-ARG0
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 6 13 gold sign-v sign.02 ----- 13:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARG1 17:1-ARG2 28:2-ARGM-PNC
nw/xinhua/00/chtb_0021@0021@xinhua@nw@en@on 6 31 gold transfer-v transfer.01 ----- 31:0-rel 29:0-ARG0 32:2-ARG1 4:2*29:0-LINK-SLC
