<DOC DOCNO="nw/xinhua/00/chtb_0025@0025@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 13 by wire -
According to statistical data from the Customs Head Office , up to <COREF ID="4304" TYPE="IDENT">February of <COREF ID="4306" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="4308" TYPE="IDENT">China 's</COREF> foreign trade imports and exports have continued *-132 to maintain a growth trend .
<COREF ID="4276" TYPE="IDENT">The total value of imports and exports</COREF> reached <COREF ID="4285" TYPE="IDENT">36.1 billion US dollars</COREF> , *PRO*-134 increasing by 13.9 % compared with <COREF ID="4292" TYPE="IDENT">the same period <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> .
Of <COREF ID="4285" TYPE="IDENT">this amount</COREF> , the value of exports was 17.83 billion US dollars , *PRO*-135 decreasing by 1.3 % compared with <COREF ID="4292" TYPE="IDENT">the same period <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> and the value of imports was 18.27 billion US dollars , *PRO*-136 increasing by 34.1 % compared with <COREF ID="4292" TYPE="IDENT">the same period <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> .
Up to <COREF ID="4304" TYPE="IDENT">February of <COREF ID="4306" TYPE="IDENT">this year</COREF></COREF> , <COREF ID="4308" TYPE="IDENT">China 's</COREF> general trade exports have decreased noticeably , while <COREF ID="4309" TYPE="IDENT">the trade of the processing industries</COREF> continued *-137 to increase steadily .
The total value of imports and exports for <COREF ID="4309" TYPE="IDENT">the processing industries trade</COREF> reached 18.49 billion US dollars , *PRO*-156 increasing by 23.6 % compared to <COREF ID="4292" TYPE="IDENT">the same period <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> , and accounting for 51.2 % of <COREF ID="4276" TYPE="IDENT">the total value of imports and exports</COREF> .
The gross value of imports and exports from Special Economic Zones was 4.29 billion US dollars , a growth of 3.4 % .
The gross value of imports and exports from bonded areas was 490 million US dollars , *PRO* increasing 1.3 times .
<COREF ID="4347" TYPE="IDENT">Import and export trade in electromechanical products</COREF> continued *-139 to increase , and <COREF ID="4351" TYPE="IDENT"><COREF ID="4347" TYPE="IDENT">their</COREF> proportion in <COREF ID="4276" TYPE="IDENT">total imports and exports</COREF></COREF> continued *-157 to climb .
Within <COREF ID="4351" TYPE="IDENT">that</COREF> , the value of exports was 5.79 billion US dollars , *PRO*-140 accounting for 32.5 % of total exports , the value of imports was 8.52 billion US dollars , *PRO*-141 accounting for 46.4 % of the total imports , and both had risen compared to <COREF ID="4292" TYPE="IDENT">the same period <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> .
<COREF ID="4308" TYPE="IDENT">China 's</COREF> exports of major light and textile industry products , and of agricultural and sideline products decreased , however , compared to <COREF ID="4292" TYPE="IDENT">the same period of <COREF ID="4284" TYPE="IDENT">last year</COREF></COREF> .
Except for very few products , such as steel , sugar and automobiles , <COREF ID="4387" TYPE="IDENT">other major import products</COREF> increased across the board .
Of <COREF ID="4387" TYPE="IDENT">these</COREF> , the import of primarily formed plastic was 1.1 million tons , *PRO*-158 increasing by 47.7 % , with a value of 950 million US dollars , and representing <COREF ID="4308" TYPE="IDENT">China 's</COREF> largest single import commodity <COREF ID="4306" TYPE="IDENT">this year</COREF> .
Up to <COREF ID="4304" TYPE="IDENT">February</COREF> , <COREF ID="4404" TYPE="IDENT">the gross value of imports and exports from foreign - invested enterprises</COREF> was 16.59 billion US dollars .
The proportion 0 <COREF ID="4404" TYPE="IDENT">this</COREF> represented *T*-142 in <COREF ID="4308" TYPE="IDENT">China 's</COREF> gross value of imports and exports rose from 37 % for <COREF ID="4292" TYPE="IDENT">the same period last year</COREF> to 45.9 % .
-LRB- End -RRB-
</TEXT>
</DOC>
