<DOC DOCNO="nw/xinhua/00/chtb_0027@0027@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Rangoon , <COREF ID="4594" TYPE="IDENT">March 17th</COREF> , by reporter Yunfei Zhang
This afternoon <COREF ID="4597" TYPE="IDENT">the Myanmaran and Thai governments</COREF> signed <COREF ID="4641" TYPE="IDENT">an agreement on border trade between <COREF ID="4597" TYPE="IDENT"><COREF ID="4597" TYPE="IDENT">their</COREF> two countries</COREF></COREF> here .
<COREF ID="4655" TYPE="IDENT"><COREF ID="4607" TYPE="APPOS" SUBTYPE="HEAD">Banharn Silpa - Archa</COREF> , <COREF ID="4607" TYPE="APPOS" SUBTYPE="ATTRIB">prime minister of <COREF ID="4609" TYPE="IDENT">Thailand</COREF></COREF> , who *T*-171 arrived at <COREF ID="4646" TYPE="IDENT">Myanmar</COREF> this morning *PRO*-171 to pay <COREF ID="4614" TYPE="IDENT">a visit</COREF></COREF> , and <COREF ID="4617" TYPE="APPOS" SUBTYPE="HEAD">Than Shwe</COREF> , <COREF ID="4617" TYPE="APPOS" SUBTYPE="ATTRIB">chairman of the State Law and Order Restoration Council</COREF> and <COREF ID="4617" TYPE="APPOS" SUBTYPE="ATTRIB">prime minister of <COREF ID="4646" TYPE="IDENT">Myanmaran government</COREF></COREF> , chaired the signing ceremony .
<COREF ID="4627" TYPE="APPOS" SUBTYPE="HEAD">Tonji</COREF> , <COREF ID="4627" TYPE="APPOS" SUBTYPE="ATTRIB">minister of the Myanmaran Ministry of Trade</COREF> , and <COREF ID="4634" TYPE="APPOS" SUBTYPE="HEAD">Gerson Gersoncy</COREF> , <COREF ID="4634" TYPE="APPOS" SUBTYPE="ATTRIB">minister of the Ministry of Foreign Affairs of <COREF ID="4609" TYPE="IDENT">Thailand</COREF></COREF> , signed <COREF ID="4641" TYPE="IDENT">the agreement</COREF> on behalf of each country respectively .
Since 1988 , <COREF ID="4646" TYPE="IDENT">Myanmar</COREF> has signed border trade agreements with China , India and Bengal .
Myanmaran officials revealed that the total trade volume between <COREF ID="4597" TYPE="IDENT"><COREF ID="4646" TYPE="IDENT">Myanmar</COREF> and <COREF ID="4609" TYPE="IDENT">Thailand</COREF></COREF> exceeded 300 million US dollars in 1995 .
<COREF ID="4655" TYPE="IDENT">Banharn</COREF> is the first prime minister of <COREF ID="4609" TYPE="IDENT">Thailand</COREF> 0 *T*-154 to visit <COREF ID="4646" TYPE="IDENT">Myanmar</COREF> since the latter half of 1980 .
It *EXP*-173 is thought *-1 that the purpose of <COREF ID="4614" TYPE="IDENT">this visit</COREF> is *PRO* to improve and develop the relationship between <COREF ID="4597" TYPE="IDENT">the two countries</COREF> , to strengthen bilateral economic and trade co-operation and to expand <COREF ID="4609" TYPE="IDENT">Thailand 's</COREF> investment in <COREF ID="4646" TYPE="IDENT">Myanmar</COREF> .
Yesterday and <COREF ID="4594" TYPE="IDENT">today</COREF> , <COREF ID="4646" TYPE="IDENT">the Myanmaran government</COREF> reopened three main trading ports located * in the border area of <COREF ID="4597" TYPE="IDENT"><COREF ID="4646" TYPE="IDENT">Myanmar</COREF> and <COREF ID="4609" TYPE="IDENT">Thailand</COREF></COREF> that *T*-169 were closed *-169 last year .
-LRB- End -RRB-
</TEXT>
</DOC>
