(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Nanjing))
               (, ,)
               (NP-TMP (NNP December)
                       (CD 4))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (: -)))

(TOP (S (NP-SBJ-264 (NP (NP (NNP China)
                            (POS 's))
                        (JJS largest)
                        (NML (NN urethane)
                             (JJ elastic)
                             (NN fiber))
                        (NN production)
                        (NN base))
                    (, ,)
                    (NP (NP (NNP Zhongshan)
                            (NML (NN Urethane)
                                 (NNP Elastic)
                                 (NNP Fiber))
                            (NNP Co.))
                        (, ,)
                        (ADJP (NNP Ltd.))))
        (, ,)
        (VP (VP (VBD was)
                (VP (VBN completed)
                    (NP (-NONE- *-264))))
            (CC and)
            (VP (VBD began)
                (NP (NN production)))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NNP Lianyungang)
                        (NNP Development)
                        (NNP Zone)))
            (ADVP-TMP (NP (DT a)
                          (JJ few)
                          (NNS days))
                      (RB ago)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT This)
                    (NN project))
                (, ,)
                (SBAR (WHNP-265 (WDT which))
                      (S (NP-SBJ (-NONE- *T*-265))
                         (VP (VBZ has)
                             (VP (VBN remodeled)
                                 (NP (-NONE- *-265))
                                 (PP-MNR (IN by)
                                         (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG adopting)
                                                    (NP (DT a)
                                                        (JJ differentiated)
                                                        (NML (NML (NN urethane)
                                                                  (JJ elastic)
                                                                  (NN fiber))
                                                             (NN production))
                                                        (NN technology))
                                                    (, ,)
                                                    (PP (IN at)
                                                        (NP (NP (DT a)
                                                                (JJ total)
                                                                (NN investment))
                                                            (PP (IN of)
                                                                (NP (QP (CD 70)
                                                                        (CD million))
                                                                    (NNS yuan)))))))))))))
        (, ,)
        (VP (VBZ has)
            (NP (NP (DT an)
                    (JJ annual)
                    (JJ accumulated)
                    (JJ total)
                    (NML (NN urethane)
                         (JJ elastic)
                         (NN fiber))
                    (NN output))
                (PP (IN of)
                    (NP (CD 1500)
                        (NNS tons)))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNP Lianyungang)
                    (NNP Zhongshan)
                    (NML (NN Urethane)
                         (NNP Elastic)
                         (NN Fiber))
                    (NNP Co.))
                (, ,)
                (ADJP (NNP Ltd.)))
        (VP (VBZ is)
            (NP-PRD (NP (DT a)
                        (NML (NML (NNP Jiangsu))
                             (HYPH -)
                             (NML (NNP Hong)
                                  (NNP Kong)))
                        (JJ joint)
                        (NN venture))
                    (SBAR (WHNP-267 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-267))
                             (VP (VBD had)
                                 (S (NP-SBJ-268 (PRP$ its)
                                                (NN weaving)
                                                (NN technology)
                                                (CC and)
                                                (NN equipment))
                                    (VP (VBN introduced)
                                        (NP (-NONE- *-268))
                                        (PP (IN from)
                                            (NP (NP (DT the)
                                                    (NNP Dongyang)
                                                    (NN company))
                                                (PP (IN of)
                                                    (NP (NNP Japan)))))
                                        (PP-TMP (IN in)
                                                (NP (DT the)
                                                    (JJ early)
                                                    (NNS 90's))))))))))
        (. .)))

(TOP (S (SBAR-TMP (IN After)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN project)
                                   (POS 's))
                               (JJ first)
                               (CD two)
                               (NNS phases))
                     (VP (VP (VBD were)
                             (VP (VBN completed)
                                 (NP (-NONE- *-1))))
                         (CC and)
                         (VP (VBN put)
                             (NP (-NONE- *-1))
                             (PP-CLR (IN into)
                                     (NP (NN production)))))))
        (, ,)
        (NP-SBJ-2 (NP (ADJP (VBN accumulated)
                            (JJ total))
                      (NNS profits))
                  (PP (IN of)
                      (NP (QP (CD 147)
                              (CD million))
                          (NNS yuan))))
        (VP (VBD were)
            (ADVP-TMP (RB already))
            (VP (VBN realized)
                (NP (-NONE- *-2))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG placing)
                           (NP (DT the)
                               (NN project))
                           (PP (IN amongst)
                               (NP (NP (DT the)
                                       (NNS ranks))
                                   (PP (IN of)
                                       (NP (JJ national)
                                           (NML (JJ second)
                                                (HYPH -)
                                                (NN class))
                                           (ADJP (JJ large)
                                                 (HYPH -)
                                                 (JJ sized))
                                           (NNS enterprises)))))))))
        (. .)))

(TOP (S (NP-SBJ-288 (NP (DT The)
                        (NN production)
                        (NN line))
                    (VP (ADVP-TMP (RB newly))
                        (VBN put)
                        (NP (-NONE- *))
                        (PP-CLR (IN into)
                                (NP (NN operation)))
                        (NP-TMP (DT this)
                                (NN time))))
        (VP (VBD was)
            (VP (VP (NN self)
                    (HYPH -)
                    (VBN designed)
                    (NP (-NONE- *-288)))
                (, ,)
                (VP (NN self)
                    (HYPH -)
                    (VBN developed)
                    (NP (-NONE- *-288)))
                (, ,)
                (CC and)
                (VP (NN self)
                    (HYPH -)
                    (VBN debugged)
                    (NP (-NONE- *-288)))
                (PP (IN by)
                    (NP-LGS (DT the)
                            (NN company)))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBD took)
            (ADVP (RB only))
            (NP (DT a)
                (NML (CD three)
                     (HYPH -)
                     (NN month))
                (NN period))
            (PP (IN from)
                (NP (NN equipment)
                    (NN installation)))
            (PP (IN to)
                (NP (NN production)
                    (NN startup))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN company))
        (VP (VBZ has)
            (VP (VBN developed)
                (NP (PRP$ its)
                    (JJ own)
                    (VBN patented)
                    (NN technology))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG laying)
                           (NP (NP (DT the)
                                   (NN foundation))
                               (PP (IN for)
                                   (NP (NP (PRP$ its)
                                           (JJ next)
                                           (NN move))
                                       (PP (IN into)
                                           (NP (NP (DT the)
                                                   (NN exportation))
                                               (PP (IN of)
                                                   (NP (NML (NML (NN urethane)
                                                                 (JJ elastic)
                                                                 (NN fiber))
                                                            (NN production))
                                                       (NN technology))))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

