<DOC DOCNO="nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE" E_OFF="2">December 17th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jie Qin</ENAMEX>
The <ENAMEX TYPE="CARDINAL">53</ENAMEX> national new high level technology development zones of <ENAMEX TYPE="GPE">China</ENAMEX> are developing rapidly , resulting in a large group of new high level technology enterprises with flexible mechanisms , and quick response to the demands of the market economy and strong capabilities in technical innovation .
The new high level technology development zones of <ENAMEX TYPE="GPE">China</ENAMEX> were brewed in <ENAMEX TYPE="DATE">the early 1980's</ENAMEX> .
By <ENAMEX TYPE="DATE">last year</ENAMEX> , the total annual income of technology , industry and trade of the new high level technology development zones of <ENAMEX TYPE="GPE">China</ENAMEX> reached <ENAMEX TYPE="MONEY">230 billion yuan</ENAMEX> , with a total profit and tax of <ENAMEX TYPE="MONEY">23.8 billion yuan</ENAMEX> and annual foreign exchange earned through exports up to <ENAMEX TYPE="MONEY">4.3 billion US dollars</ENAMEX> .
All grew by <ENAMEX TYPE="CARDINAL">tens</ENAMEX> of times since their initial establishment .
Among them , a group of new high level technology pillar industries with fixed scale took shape .
There were <ENAMEX TYPE="CARDINAL">405</ENAMEX> enterprises with output value exceeding <ENAMEX TYPE="MONEY">100 million yuan</ENAMEX> and <ENAMEX TYPE="CARDINAL">42</ENAMEX> large enterprises with output value of more <ENAMEX TYPE="MONEY">than 1 billion yuan</ENAMEX> .
In <ENAMEX TYPE="DATE">1996</ENAMEX> , the research and developing investment of the enterprises of new high level technology development zones of <ENAMEX TYPE="GPE">China</ENAMEX> reached <ENAMEX TYPE="MONEY">6.235 billion yuan</ENAMEX> , accounting for <ENAMEX TYPE="CARDINAL">3.5</ENAMEX> percent of the sales income of enterprise products .
<ENAMEX TYPE="CARDINAL">More than 13,000</ENAMEX> types of new high level technology products were developed and produced .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , the new high level technology development zones of <ENAMEX TYPE="GPE">China</ENAMEX> have preliminarily established a management system and operation mechanism that suits the needs of the socialist market economy system and the development needs of new high level technology enterprises and links with international conventions .
Intermediary agents and service institutions in areas such as information , finance , law , assets assessment , property rights , etc. , have been established and continually perfected , preliminarily forming a relatively perfect support service decorum that suits the development of new high level technology enterprises .
In order to regulate the management of new high level zones and to manage the zones legally , <ENAMEX TYPE="GPE">China</ENAMEX> issued the " provisional methods of managing national new high level technology industry development zones " .
At the same time , new high level zones of <ENAMEX TYPE="GPE">Changchun</ENAMEX> , <ENAMEX TYPE="GPE">Suzhou</ENAMEX> , <ENAMEX TYPE="GPE">Shenyang</ENAMEX> , <ENAMEX TYPE="GPE">Changsha</ENAMEX> , <ENAMEX TYPE="GPE">Shijiazhuang</ENAMEX> , <ENAMEX TYPE="GPE">Kunming</ENAMEX> , etc. have either successively completed the <ENAMEX TYPE="ORG">State Council</ENAMEX> legislative works of new high level zones or issued management methods of new high level zones in the form of government orders .
-LRB- End -RRB-
</DOC>
