<DOC DOCNO="nw/xinhua/00/chtb_0018@0018@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Haikou , February 3rd , by reporter Xin Hu
Concerned experts from the Reform and Development Research Institute of China -LRB- <COREF ID="3212" TYPE="IDENT">Hainan</COREF> -RRB- recently put forward <COREF ID="3213" TYPE="IDENT">a series of proposals on the further expansion of <COREF ID="3228" TYPE="IDENT"><COREF ID="3212" TYPE="IDENT">Hainan 's</COREF> opening up to <COREF ID="3220" TYPE="IDENT">the outside world</COREF></COREF></COREF> .
Experts think that among the five special economic zones in China , <COREF ID="3212" TYPE="IDENT">Hainan 's</COREF> geographical location , resource conditions and economic development situation are comparatively special , and <COREF ID="3212" TYPE="IDENT">it</COREF> should further expand <COREF ID="3228" TYPE="IDENT"><COREF ID="3212" TYPE="IDENT">its</COREF> opening up to <COREF ID="3220" TYPE="IDENT">the outside world</COREF></COREF> and take the lead in *PRO* bringing about the coupling of Asia - Pacific region economic integration and international trade liberalization .
<COREF ID="3213" TYPE="IDENT">The proposals</COREF> put forward that <COREF ID="3212" TYPE="IDENT">Hainan</COREF> should take the following measures soon .
The first is *PRO* to continue encouraging and supporting foreign investment , accelerate realization of requirements for *PRO* accelerating development and construction mainly through *PRO* taking advantage of foreign investments put * forward by the Central Committee .
The second is *PRO* to adopt preferential policies within a certain period of time *PRO* to vigorously promote modern agriculture and international tourism .
The third is *PRO* to use the constructing of <COREF ID="3273" TYPE="IDENT">Yangpu Bonded Area</COREF> and <COREF ID="3274" TYPE="IDENT">Sanya</COREF> into an international tourist city as a battering ram 0 *T*-3 to bring along <COREF ID="3228" TYPE="IDENT"><COREF ID="3212" TYPE="IDENT">the whole island 's</COREF> opening up to <COREF ID="3220" TYPE="IDENT">the outside world</COREF></COREF> .
<COREF ID="3213" TYPE="IDENT">These proposals</COREF> are divided *-4 into six parts , which *T*-5 are : *PRO* to accelerate the development and construction of <COREF ID="3273" TYPE="IDENT">the Yangpu Bonded Area</COREF> according to the principle of " *PRO* opening up one and limiting the second " ; to build <COREF ID="3274" TYPE="IDENT">Sanya</COREF> into an international tourist city as soon as possible by *PRO* drawing on international experience ; to support and encourage the development of <COREF ID="3212" TYPE="IDENT">Hainan 's</COREF> tropical agriculture and processing industry by *PRO* adopting preferential policies ; to diligently strive for *PRO* achieving free trade for Qiongtai agriculture ; to encourage and support <COREF ID="3212" TYPE="IDENT">Hainan 's</COREF> co-operation with foreign investment and the development of South China Sea natural resources ; to allow and encourage <COREF ID="3212" TYPE="IDENT">Hainan</COREF> *PRO*-1 to boldly perform various reform experiments according to the requirements of *PRO* further expanding <COREF ID="3228" TYPE="IDENT">the opening up to <COREF ID="3220" TYPE="IDENT">the outside world</COREF></COREF> , etc .
<COREF ID="3213" TYPE="IDENT">Proposals</COREF> also put forward a series of concrete measures and key points of policy 0 *T*-6 to be realized *-6 in the near future .
-LRB- End -RRB-
</TEXT>
</DOC>
