nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 1 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 1 12 gold transform-v transform.01 ----- 12:0-rel 0:1-ARG0 11:1-ARGM-MNR 13:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 2 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 2 19 gold identify-v identify.01 ----- 19:0-rel 20:0-ARG1 21:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 3 4 gold start-v start.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 3:1*5:0-LINK-PCR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 3 21 gold account-v account.01 ----- 21:0-rel 0:1-ARGM-LOC 3:2-ARG0 22:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 4 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 4 13 gold collaborate-v collaborate.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG0 14:1-ARG1 21:2-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 4 23 gold establish-v establish.01 ----- 23:0-rel 21:0-ARG0 24:1-ARG1 3:2*21:0-LINK-PCR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 4 27 gold invest-v invest.01 ----- 27:0-rel 25:0-ARG0 28:0-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 5 11 gold trade-n trade.01 ----- 11:0-rel 12:1-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 5 16 gold reach-v reach.01 ----- 16:0-rel 0:1-ARGM-TMP 3:2-ARG0 17:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 5 21 gold include-v include.01 ----- 21:0-rel 3:2-ARG2 22:3-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 6 4 gold locate-v locate.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 5:0*5:0-LINK-PCR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 6 33 gold approve-v approve.01 ----- 33:0-rel 34:0-ARG1 35:1-ARG2 37:1-ARG0 41:1-ARGM-TMP 22:1*34:0-LINK-PCR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 8 6 gold enter-v enter.01 ----- 6:0-rel 4:1-ARG0 7:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 8 9 gold have-v have.03 ----- 9:0-rel 0:1-ARGM-ADV 4:2-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 9 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 9 17 gold enter-v enter.01 ----- 17:0-rel 0:1-ARGM-TMP 2:3-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 9 20 gold production-n production.01 ----- 20:0-rel 19:0-ARGM-MNR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 9 23 gold application-n application.02 ----- 23:0-rel 22:0-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 10 6 gold approve-v approve.01 ----- 6:0-rel 0:1-ARGM-ADV 7:0-ARG1 8:2-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 10 11 gold list-v list.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 11 19 gold integration-n integration.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 11 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 11 23 gold begin-v begin.01 ----- 23:0-rel 0:2,24:2-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 11 26 gold take-v take.01 ----- 26:0-rel 24:0-ARG1 27:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 12 2 gold transformation-n transformation.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1-ARG1 9:1-ARG3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 2 gold advance-v advance.01 ----- 2:0-rel 1:0-ARGM-MNR 3:1,7:2,10:0-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 9 gold reduce-v reduce.01 ----- 9:0-rel 7:1-ARG1 10:0-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 12 gold research-v research.01 ----- 12:0-rel 0:1*15:0-ARG1 11:1-ARGM-MNR 16:1-ARGM-TMP 23:0-ARG0
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 14 gold produce-v produce.01 ----- 14:0-rel 15:0-ARG1 11:1-ARGM-MNR 16:1-ARGM-TMP 23:0-ARG0 0:1*15:0-LINK-SLC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 25 gold head-v head.01 ----- 25:0-rel 26:0-ARG1 23:0-ARG0 0:1*26:0-LINK-PCR
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 45 gold put-v put.03 ----- 45:0-rel 46:0-ARG1 47:1-ARG2 51:1-ARGM-TMP
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 48 gold production-n production.01 ----- 48:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 13 53 gold approval-n approval.01 ----- 53:0-rel 52:0-ARGM-MNR 54:1-ARG0 60:1-ARGM-TMP
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 14 10 gold produce-v produce.01 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 13:1-ARGM-LOC 3:1*9:0-LINK-SLC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 14 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 14 19 gold form-v form.01 ----- 19:0-rel 0:1-ARGM-TMP 3:2-ARG0 18:1-ARGM-TMP 20:2-ARG1 30:2-ARGM-ADV
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 14 32 gold have-v have.03 ----- 32:0-rel 31:0-ARG0 33:2-ARG1 20:2*31:0-LINK-SLC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 14 38 gold control-v control.01 ----- 38:0-rel 36:0-ARG0 37:1-ARGM-MNR 39:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 15 1 gold transformation-n transformation.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 4 gold use-v use.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARGM-PRD 10:2-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 8 gold protect-v protect.01 ----- 8:0-rel 9:0-ARG3
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 12 gold stretch-v stretch.01 ----- 12:0-rel 10:0-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 18 gold win-v win.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 0:2*17:0-LINK-SLC
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 16 27 gold transform-v transform.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG0 39:1-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 17 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 17 9 gold reach-v reach.01 ----- 9:0-rel 0:1-ARGM-TMP 1:2-ARG0 10:2-ARG1 15:2-ARGM-ADV
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 17 16 gold become-v become.01 ----- 16:0-rel 15:0-ARG1 17:2-ARG2
nw/xinhua/00/chtb_0011@0011@xinhua@nw@en@on 17 28 gold extend-v extend.01 ----- 28:0-rel 25:1-ARG1 29:1-ARG3 37:1-ARG4
