<DOC DOCNO="nw/xinhua/00/chtb_0075@0075@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Xi'an</ENAMEX> , <ENAMEX TYPE="DATE">December 25th</ENAMEX> , by reporters <ENAMEX TYPE="PERSON">Yong Li</ENAMEX> and <ENAMEX TYPE="PERSON">Zuhua Xu</ENAMEX>
the <ENAMEX TYPE="DATE">'98</ENAMEX> <ENAMEX TYPE="EVENT">East - West China Cooperation , Investment and Trade Negotiation Conference</ENAMEX> will be held at <ENAMEX TYPE="FAC">the Shaanxi International Exhibition Center</ENAMEX> from the <ENAMEX TYPE="DATE">April 6 - 10 , 1998</ENAMEX> .
This negotiation conference is sponsored by <ENAMEX TYPE="ORG">the State Council Special Zone Office</ENAMEX> and provinces and cities such as <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="GPE">Anhui</ENAMEX> , <ENAMEX TYPE="GPE">Sichuan</ENAMEX> and <ENAMEX TYPE="GPE">Shaanxi</ENAMEX> , etc. , and jointly sponsored by <ENAMEX TYPE="ORG">the China Information Association</ENAMEX> , and organized by the <ENAMEX TYPE="GPE">Shaanxi</ENAMEX> provincial government .
<ENAMEX TYPE="GPE">Sichuan</ENAMEX> province and <ENAMEX TYPE="GPE">Anhui</ENAMEX> province are participating for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time .
It is the <ENAMEX TYPE="ORDINAL">second</ENAMEX> time <ENAMEX TYPE="GPE">Shaanxi</ENAMEX> province has organized this activity after the <ENAMEX TYPE="ORDINAL">first</ENAMEX> East - West <ENAMEX TYPE="GPE">China</ENAMEX> investment and trade negotiation conference held <ENAMEX TYPE="DATE">this year</ENAMEX> .
It is estimated that the number of people attending the conference will surpass <ENAMEX TYPE="CARDINAL">10,000</ENAMEX> , among whom <ENAMEX TYPE="CARDINAL">about 1000</ENAMEX> foreign businessmen and representatives of agencies in <ENAMEX TYPE="GPE">China</ENAMEX> were invited having an unprecedented scale .
According to presentations , project negotiations , property right transactions , commodity trade and technological cooperation will be the working focus of the negotiation conference .
<ENAMEX TYPE="PERSON">Zhibang Jia</ENAMEX> , standing vice-director of the organizing committee of the negotiation conference and vice-governor of <ENAMEX TYPE="GPE">Shaanxi</ENAMEX> province , says that this negotiation conference will be based on the principle of " mutual benefit , cooperation , development , and comprehensively pushing cooperation between the east and the west towards <ENAMEX TYPE="DATE">the 21st century</ENAMEX> " .
It will highlight the horizontal links and co-operation of east and west areas as the main content .
It will carefully select a number of cooperative projects in accord with national industry policy to attract business from domestic and overseas markets .
At the same time , the western region will also offer its advantageous resources to attract the east to invest in constructing raw material bases , and jointly work on resources development , deep processing as well as labor intensive projects .
Relevant provinces and cities will also use a number of enterprises to actively promote east - west inter-provincial enterprises to implement mergers , affiliations , purchasing , leasing and holding .
Thus the optimization , restructuring and expansion of state - owned assets will be realized to a larger extent .
-LRB- End -RRB-
</DOC>
