<DOC DOCNO="nw/xinhua/00/chtb_0084@0084@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , <ENAMEX TYPE="DATE">December 27th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Zhimin Jiang</ENAMEX>
According to results stated in a comprehensive assessment of national science and technology advancement through statistical monitoring recently published by <ENAMEX TYPE="ORG">the State Science Commission</ENAMEX> , the overall strength of <ENAMEX TYPE="GPE">Guangdong</ENAMEX> 's science and technology stands at <ENAMEX TYPE="ORDINAL">third</ENAMEX> place in the nation , behind <ENAMEX TYPE="GPE">Shanghai</ENAMEX> and <ENAMEX TYPE="GPE">Beijing</ENAMEX> .
Its science and technology output index stands at <ENAMEX TYPE="ORDINAL">first</ENAMEX> place in the nation .
<ENAMEX TYPE="DATE">This year</ENAMEX> , the quantity of patent applications in <ENAMEX TYPE="GPE">Guangdong</ENAMEX> continues to rank at the head of all provinces and cities in the nation .
Since <ENAMEX TYPE="DATE">the early '90's</ENAMEX> , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> has made relying on progress in science and technology an important measure promoting the economic development of the whole province .
For that purpose , it successively drafted and issued <ENAMEX TYPE="CARDINAL">more than 40</ENAMEX> local science and technology policies , rules and regulations , etc. safeguarding science and technology development .
As a result , the whole province all has a set of comparatively complete management methods in areas such as science and technology planning and project management , science and technology conditions and fund management , science and technology achievements and award management , science and technology institutions and science and technology staff management , technology market and patent management , etc .
Various levels of government in <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> in <ENAMEX TYPE="DATE">recent years</ENAMEX> have continuously strengthened investments in science and technology , and have preliminarily established a new system for science and technology investment that is multi-level , multi-channel .
<ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> has established a natural science fund of over <ENAMEX TYPE="MONEY">100 million yuan</ENAMEX> per year .
<ENAMEX TYPE="CARDINAL">Three</ENAMEX> province level funds for use science and technology such as new product development , etc. , have been growing at a rate of <ENAMEX TYPE="PERCENT">10 %</ENAMEX> per year , which is higher than the growth rate of provincial financial revenue .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , this province has also established investment funds for science and technology ventures in achievement transformation , investment funds for scientific and technological undertakings , and funds for the development of new high level technology industries .
Some cities and counties have also established funds for development in science and technology , etc .
The investment of these funds and investment funds has powerfully supported the construction of key provincial laboratories and various research and development centers for engineering and technology , and has promoted the industrialization of scientific and technological achievements .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , <ENAMEX TYPE="GPE">Guangdong Province</ENAMEX> has used <ENAMEX TYPE="LOC">the Zhujiang Delta</ENAMEX> as a leader , focusing on <ENAMEX TYPE="CARDINAL">seven</ENAMEX> new high level technology fields such as electronic information , biotechnology , new materials , electromechanical integration , etc. , and vigorously promoted development of new high level technology industries .
<ENAMEX TYPE="DATE">These few years</ENAMEX> , the whole province has implemented a total of <ENAMEX TYPE="CARDINAL">784</ENAMEX> <ENAMEX TYPE="ORG">Torch Program</ENAMEX> projects and new high level technology enterprises confirmed by the province has reached <ENAMEX TYPE="CARDINAL">569</ENAMEX> .
Among the <ENAMEX TYPE="ORDINAL">first</ENAMEX> and the <ENAMEX TYPE="ORDINAL">second</ENAMEX> groups of key national new high level technology enterprises announced by <ENAMEX TYPE="ORG">the State Science Commission</ENAMEX> , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> accounts for <ENAMEX TYPE="PERCENT">20 %</ENAMEX> .
At present , <ENAMEX TYPE="GPE">Guangdong</ENAMEX> has established <ENAMEX TYPE="CARDINAL">6</ENAMEX> national - level new high level technology industry development areas , such as <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , <ENAMEX TYPE="GPE">Zhongshan</ENAMEX> , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , etc. , and <ENAMEX TYPE="CARDINAL">3</ENAMEX> provincial new high level technology areas .
Enterprises entering these areas have reached <ENAMEX TYPE="CARDINAL">2,580</ENAMEX> , among which are <ENAMEX TYPE="CARDINAL">315</ENAMEX> new high level technology enterprises .
According to statistics , <ENAMEX TYPE="DATE">this year</ENAMEX> , gross revenue from technology , industry and trade from provincial new high level technology development areas and completed gross industrial output both have large margin increases compared with <ENAMEX TYPE="DATE">last year</ENAMEX> .
-LRB- End -RRB-
</DOC>
