nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 1 13 gold express-v express.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG0 14:1-ARG1 15:1-ARG2
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 1 24 gold issue-v issue.01 ----- 24:0-rel 25:0-ARG1 26:1-ARG0 16:1*25:0-LINK-PCR
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 1 33 gold believe-v believe.01 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 16:2*32:0-LINK-SLC
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 1 37 gold continue-v continue.01 ----- 37:0-rel 35:1,38:2-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 2 22 gold lead-v lead.02 ----- 22:0-rel 0:3-ARG0 23:3-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 2 27 gold comprise-v comprise.01 ----- 27:0-rel 28:0-ARG1 29:1-ARG2 23:1*28:0-LINK-PCR
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 2 43 gold submit-v submit.01 ----- 43:0-rel 41:0-ARG0 44:2-ARG1 49:1-ARG2 52:1-ARGM-TMP 23:2*41:0-LINK-SLC
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 3 13 gold confirm-v confirm.01 ----- 13:0-rel 0:2-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 3 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 3 22 gold remain-v remain.01 ----- 22:0-rel 15:2-ARG1 23:1-ARG3 24:1-ARGM-TMP
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 3 26 gold return-v return.01 ----- 26:0-rel 25:0-ARG1 27:1-ARG4
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 4 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 4 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 4 10 gold use-v use.01 ----- 10:0-rel 8:1-ARGM-TMP 11:0-ARG1 12:1-ARG0 14:1-ARG2
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 5 2 gold comment-v comment.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 6:0-ARGM-TMP
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 5 10 gold say-v say.01 ----- 10:0-rel 0:2-ARGM-TMP 8:1-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 5 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 5 26 gold run-v run.04 ----- 26:0-rel 24:1-ARG2
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 6 1 gold stress-v stress.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 6 11 gold maintain-v maintain.01 ----- 11:0-rel 9:0-ARG0 12:1-ARG1 3:1*9:0-LINK-SLC
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 6 13 gold trade-n trade.01 ----- 13:0-rel 12:0-ARGM-MNR
nw/xinhua/00/chtb_0044@0044@xinhua@nw@en@on 6 15 gold strengthen-v strengthen.01 ----- 15:0-rel 9:0-ARG0 16:2-ARG1 3:1*9:0-LINK-SLC
