<DOC DOCNO="nw/xinhua/00/chtb_0072@0072@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">December 22</ENAMEX> , by wire
During <ENAMEX TYPE="DATE">the year of 1997</ENAMEX> , which is quickly coming to an end , the <ENAMEX TYPE="CARDINAL">five</ENAMEX> large special economic zones , <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> , <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> , <ENAMEX TYPE="GPE">Shantou</ENAMEX> , <ENAMEX TYPE="GPE">Xiamen</ENAMEX> , and <ENAMEX TYPE="GPE">Hainan</ENAMEX> , have actively established their new dominance , and cultivated new economic growth areas .
The whole economy has maintained strongly increasing momentum , and has continued to build a solid and strong foundation to advance into the new century .
In <ENAMEX TYPE="DATE">1997</ENAMEX> the national economy of the <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> special zone has continued to show gratifying growth momentum .
The annual GDP could reach <ENAMEX TYPE="MONEY">113 billion yuan</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">16 %</ENAMEX> over that of <ENAMEX TYPE="DATE">last year</ENAMEX> , with financial revenue within the local budget of <ENAMEX TYPE="DATE">14 billion yuan</ENAMEX> , increasing <ENAMEX TYPE="PERCENT">6.3 %</ENAMEX> .
The state of revenue and expenditure is sound , the financial operations are smooth and steady , and the real estate market is taking a gradual turn for the better .
<ENAMEX TYPE="DATE">This year</ENAMEX> the <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> special zone has vigorously strengthened its foreign economic and trade cooperation by making use of its unique advantage of its position at the forefront of the opening up , and the achievements are remarkable .
The use of foreign capital tends to be varied , and a large number of enterprises in this special zone are entering the international capital market for direct financing .
The annual foreign capital actually utilized is estimated to possibly reach <ENAMEX TYPE="MONEY">2.8 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">15.6 %</ENAMEX> .
<ENAMEX TYPE="GPE">Shenzhen</ENAMEX> 's foreign trade exports are rising rapidly , the proportion of overseas trade and electromechanical exports has increased .
The gross industrial output value of the whole city <ENAMEX TYPE="DATE">this year</ENAMEX> is estimated to reach <ENAMEX TYPE="MONEY">125.5 billion yuan</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">17.5 %</ENAMEX> .
After <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> returns , economic and trade relations between <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> will be strengthened .
The <ENAMEX TYPE="CARDINAL">three</ENAMEX> large infrastructure connecting projects , such as the channel to the west of <ENAMEX TYPE="GPE">Shenzhen</ENAMEX> and <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> , etc. are currently progressing smoothly .
As a group of large scale infrastructure projects are being constructed and gradually put into use , the <ENAMEX TYPE="CARDINAL">three</ENAMEX> dimensional traffic frame <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> built for cross-century economic development has begun to take shape : the construction of <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> - <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> railway has comprehensively started work , the construction of expressways such as <ENAMEX TYPE="GPE">Beijing</ENAMEX> - <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> , etc. is progressing with much fanfare , the <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> airport and <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> port have been put into operation , the state of operations is great , and yet another group of large - scale infrastructures and their supporting projects are quickly preparing for construction .
The investment environment in <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> is improving daily , providing broad areas for investment by international consortia .
A number of consortia , such as <ENAMEX TYPE="ORG">Mobil</ENAMEX> , <ENAMEX TYPE="ORG">Exxon</ENAMEX> and <ENAMEX TYPE="ORG">Amoco</ENAMEX> of the <ENAMEX TYPE="GPE">U.S.</ENAMEX> , <ENAMEX TYPE="GPE">Holland</ENAMEX> 's <ENAMEX TYPE="ORG">Shell</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Yangu</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> 's <ENAMEX TYPE="ORG">Changjiang Industry</ENAMEX> , etc. , have successively settled in <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> .
According to statistics , in <ENAMEX TYPE="DATE">the first eleven months of this year</ENAMEX> , <ENAMEX TYPE="GPE">Zhuhai</ENAMEX> approved <ENAMEX TYPE="CARDINAL">301</ENAMEX> contracts for the use of foreign capital , with a contract investment totaling <ENAMEX TYPE="MONEY">2.46 billion US dollars</ENAMEX> , and actually utilized foreign capital of <ENAMEX TYPE="MONEY">889 million US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">11.9 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period last year</ENAMEX> .
In the construction and improvement of its modernized sea - land - air traffic system , <ENAMEX TYPE="GPE">the Shantou special zone</ENAMEX> sees its seaport and airport as the center and railway , expressway and cross-sea bridge as the backbone , making its location advantages more and more obvious .
By <ENAMEX TYPE="DATE">the end of this year</ENAMEX> , the number of ports and wharves with berths of <ENAMEX TYPE="QUANTITY">more than 5,000 tons</ENAMEX> will reach <ENAMEX TYPE="CARDINAL">26</ENAMEX> , of which 8 will have berths of <ENAMEX TYPE="QUANTITY">more than 10,000 tons</ENAMEX> , and having annual integrated throughput capacity of <ENAMEX TYPE="QUANTITY">more than 21.12 million tons</ENAMEX> .
<ENAMEX TYPE="GPE">Shantou</ENAMEX> airport has opened <ENAMEX TYPE="CARDINAL">44</ENAMEX> international and domestic air routes , and its passenger throughput ranks <ENAMEX TYPE="ORDINAL">11th</ENAMEX> in the nation 's civil aviation system .
The total capacity of program - controlled telephones has reached <ENAMEX TYPE="CARDINAL">778,100</ENAMEX> and , on average , <ENAMEX TYPE="CARDINAL">one</ENAMEX> out of every <ENAMEX TYPE="CARDINAL">ten</ENAMEX> people has a mobile phone .
In <ENAMEX TYPE="DATE">August this year</ENAMEX> the foundation was laid for the international seabed fiber optic cable 's <ENAMEX TYPE="GPE">Shantou</ENAMEX> landing station , indicating that this place will become an important node in the international communications network .
The changes in location advantages promotes changes in the pattern of the opening up .
At present , <ENAMEX TYPE="GPE">Shantou City</ENAMEX> has approved a total of <ENAMEX TYPE="CARDINAL">12,522</ENAMEX> contracts involving foreign capital and actually utilized foreign capital is <ENAMEX TYPE="MONEY">more than 5.1 billion US dollars</ENAMEX> .
Of the <ENAMEX TYPE="CARDINAL">three</ENAMEX> - capital enterprises , <ENAMEX TYPE="CARDINAL">4756</ENAMEX> have started production and operations .
During <ENAMEX TYPE="DATE">the first three quarters of this year</ENAMEX> , the whole city signed <ENAMEX TYPE="CARDINAL">148</ENAMEX> new direct investment projects by foreign businessmen , with actual utilized foreign capital reaching <ENAMEX TYPE="MONEY">716 million US dollars</ENAMEX> .
The total export value for the whole city reached <ENAMEX TYPE="MONEY">3.032 billion US dollars</ENAMEX> , which was <ENAMEX TYPE="PERCENT">84.3 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">the same period last year</ENAMEX> ; and import value reached <ENAMEX TYPE="MONEY">2.18 billion US dollars</ENAMEX> , which was <ENAMEX TYPE="PERCENT">30.2 %</ENAMEX> higher than that of <ENAMEX TYPE="DATE">the same period last year</ENAMEX> .
After <ENAMEX TYPE="GPE">Xiamen</ENAMEX> 's port became a direct voyage experimental port between both sides of the <ENAMEX TYPE="LOC">Straits</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> , the freight transport has been filled with new vitality and energy .
<ENAMEX TYPE="NORP">Taiwanese</ENAMEX> big shipping service companies such as <ENAMEX TYPE="GPE">Lirong</ENAMEX> , <ENAMEX TYPE="GPE">Wanhai</ENAMEX> , etc. have successively opened routes to <ENAMEX TYPE="GPE">Xiamen</ENAMEX> 's port .
Currently , <ENAMEX TYPE="GPE">Xiamen</ENAMEX> 's port possesses <ENAMEX TYPE="CARDINAL">five</ENAMEX> main lines of international container transportation to <ENAMEX TYPE="GPE">Japan</ENAMEX> , <ENAMEX TYPE="GPE">Singapore</ENAMEX> , <ENAMEX TYPE="GPE">Korea</ENAMEX> , <ENAMEX TYPE="GPE">U.S.</ENAMEX> , the <ENAMEX TYPE="LOC">Mediterranean</ENAMEX> , etc. , forming a container shipping system combining main and branch lines .
This year , in <ENAMEX TYPE="GPE">Xiamen</ENAMEX> , foreign trade imports and exports have maintained a stably growing state .
From <ENAMEX TYPE="DATE">January to October</ENAMEX> , its total import and export value reached <ENAMEX TYPE="MONEY">6.41 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">13.6 %</ENAMEX> , among which , exports and imports respectively reached <ENAMEX TYPE="MONEY">3.52 billion US dollars</ENAMEX> and <ENAMEX TYPE="MONEY">2.89 billion US dollars</ENAMEX> , both increasing by <ENAMEX TYPE="PERCENT">13.6 %</ENAMEX> .
It is estimated that the total amount of foreign trade imports and exports for <ENAMEX TYPE="DATE">the whole year</ENAMEX> will reach <ENAMEX TYPE="MONEY">7.7 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">16.0 %</ENAMEX> ; and export values will reach <ENAMEX TYPE="MONEY">4.2 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">13.5 %</ENAMEX> .
During <ENAMEX TYPE="DATE">the first ten months of this year</ENAMEX> , state - owned enterprises in <ENAMEX TYPE="GPE">Xiamen</ENAMEX> exported <ENAMEX TYPE="MONEY">1.637 billion US dollars</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">23.6 %</ENAMEX> , showing relatively strong growth stamina .
Amidst structural adjustments <ENAMEX TYPE="DATE">this year</ENAMEX> , <ENAMEX TYPE="GPE">Hainan</ENAMEX> special zone 's economy has realized steady and healthy development and is estimated to have an annual rate of economic increase reaching <ENAMEX TYPE="PERCENT">6.7 %</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">1.9 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> .
<ENAMEX TYPE="GPE">The Hainan special zone</ENAMEX> continues to implement the principles of structural adjustment to vigorously promote the construction of this new industrial province , its high - yield tropical agriculture base and island tourist spots .
Its economic pattern of new industries has shown strong development momentum .
It is estimated that industries of the entire province at the township level and above will have accumulated completed sales values of <ENAMEX TYPE="MONEY">23 billion yuan</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">16 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> .
The overall benefit of the industrial economy has bounced back , and the industrial enterprises with independent business accounts have increased profits .
In agriculture , while both planting areas for crops have stabilized and the yield per unit area has increased , adjustment has been emphasized and the economic structure optimized .
Advantageous industries such as tropical fruits , melons and vegetables , husbandry , aquatic products , etc. , have further achieved development , and the yields of grains , fruits , melons and vegetables , and rubber gum have all reached or surpassed the best levels in history .
Island tourism with its exceptional characteristics has developed rapidly .
The number of tourists coming to tour <ENAMEX TYPE="GPE">Qiong</ENAMEX> annually has reached <ENAMEX TYPE="CARDINAL">7.9 million</ENAMEX> , and tourism income was <ENAMEX TYPE="MONEY">5.5 billion yuan</ENAMEX> , increasing by <ENAMEX TYPE="PERCENT">10.29 %</ENAMEX> over <ENAMEX TYPE="DATE">last year</ENAMEX> .
-LRB- End -RRB-
</DOC>
