<DOC DOCNO="nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , April 5th , by reporter Guocheng Jiang
" Five years ago , when <COREF ID="6686" TYPE="IDENT">China 's</COREF> digital telephone program - controlled switch market was monopolized *-20 by various brands of foreign products *T*-19 , <COREF ID="6686" TYPE="IDENT">we</COREF> worried about whether <COREF ID="6686" TYPE="IDENT">China</COREF> could successfully develop digital program - controlled switches .
<COREF ID="6694" TYPE="IDENT">Today</COREF> , domestically produced high - performance telephone program - controlled telephone switches already account for 36 % of the domestic market share . "
" When <COREF ID="6686" TYPE="IDENT">China 's</COREF> National Meteorological Bureau bought mainframe computers from <COREF ID="6702" TYPE="IDENT">Cray Inc. of the U.S.</COREF> *T*-21 , <COREF ID="6702" TYPE="IDENT">it</COREF> just sold <COREF ID="6686" TYPE="IDENT">us</COREF> two processors .
<COREF ID="6694" TYPE="IDENT">Today</COREF> , the maximum computing speed of <COREF ID="6711" TYPE="IDENT">the ' Dawn 1000 ' computer 0 <COREF ID="6686" TYPE="IDENT">we</COREF> developed *T*-24 <COREF ID="6686" TYPE="IDENT">ourselves</COREF></COREF> has already reached 2.5 billion operations per second , *PRO* exceeding the speed of the computer sold * to <COREF ID="6686" TYPE="IDENT">us</COREF> by <COREF ID="6702" TYPE="IDENT">Cray Inc.</COREF> "
This is part of the speech delivered * at <COREF ID="6733" TYPE="IDENT">the working meeting of <COREF ID="6735" TYPE="IDENT">the " 863 Program "</COREF></COREF> <COREF ID="6694" TYPE="IDENT">today</COREF> by <COREF ID="6737" TYPE="IDENT"><COREF ID="chtb_040-E1" TYPE="APPOS" SUBTYPE="HEAD">Jian Song</COREF> , <COREF ID="chtb_040-E1" TYPE="APPOS" SUBTYPE="ATTRIB">State council member and concurrently director of the National Science Commission</COREF></COREF> .
<COREF ID="6735" TYPE="IDENT">The " 863 Program "</COREF> is <COREF ID="6686" TYPE="IDENT">China 's</COREF> high - tech research program , <COREF ID="6817" TYPE="IDENT">initiated</COREF> * in <COREF ID="6748" TYPE="IDENT">1986</COREF> .
Western developed countries have always restricted the export of important high - tech products , such as high - performance large - scale digital telephone program - controlled switches and supercomputers , to <COREF ID="6686" TYPE="IDENT">China</COREF> .
<COREF ID="6737" TYPE="IDENT">Jian Song</COREF> said that " <COREF ID="6694" TYPE="IDENT">Today</COREF> , <COREF ID="6686" TYPE="IDENT">China</COREF> is capable of *PRO*-27 producing more than 10,000 sets of digital telephone program - controlled switches , and the chief designer of this kind of switch is only 28 years old , *PRO*-28 graduating from Wuhan University . "
Most of the research staff who *T*-29 successfully developed <COREF ID="6711" TYPE="IDENT">the ' Dawning 1000 ' computer</COREF> last year are young people about 30 years old .
<COREF ID="6694" TYPE="IDENT">Today</COREF> , <COREF ID="6737" TYPE="IDENT">Jian Song</COREF> said to hundreds of high - tech experts representatives and science and technology officials attending <COREF ID="6733" TYPE="IDENT">the meeting</COREF> : " <COREF ID="6792" TYPE="IDENT">The series of achievements 0 <COREF ID="6686" TYPE="IDENT">we</COREF> have made *T*-30 in the development and industrialization of high - tech</COREF> help <COREF ID="6686" TYPE="IDENT">us</COREF> *PRO*-1 to further overcome timid thoughts that high - tech is unattainable .
<COREF ID="6792" TYPE="IDENT">They</COREF> have greatly enhanced <COREF ID="6686" TYPE="IDENT">our whole nation 's</COREF> courage and confidence in *PRO* realizing socialist modernization . "
<COREF ID="6735" TYPE="IDENT">The " 863 Program "</COREF> , with a total investment of 10 billion yuan RMB and a duration of 15 years , since <COREF ID="6817" TYPE="IDENT"><COREF ID="6735" TYPE="IDENT">its</COREF> implementation in <COREF ID="6748" TYPE="IDENT">1986</COREF></COREF> , has gained breakthroughs in a large number of significant key fields of technology .
<COREF ID="6735" TYPE="IDENT">It</COREF> has greatly narrowed the gap between <COREF ID="6830" TYPE="IDENT"><COREF ID="6686" TYPE="IDENT">China 's</COREF> high - tech</COREF> and the internationally advanced levels , and has promoted the modernization of civilian industry and the national defense industry .
In the civilian fields of biotechnology , information technology , automation technology , energy technology and new materials technology alone , more than 1200 research achievements have been made *-31 , of which 560 *T*-32 have reached internationally advanced levels .
This aside , <COREF ID="6686" TYPE="IDENT">China</COREF> has scheduled more than 400 research projects in the fields of aerospace technology and laser technology , involving space science and application , jumbo carrier rockets , space stations , space shuttle transportation systems , and has made phased achievements in certain key technology fields .
<COREF ID="6737" TYPE="IDENT">Jian Song</COREF> also cited the significant achievements that the internationally advanced level gained *T*-33 in fields such as agricultural biotechnology , biomedicine , genetic engineering , lasers , robotics , etc .
For example , a Chinese developed genetically engineered <COREF ID="6892" TYPE="IDENT">Hepatitis B</COREF> vaccine and an " a " interferon for *PRO* blocking the progress of <COREF ID="6892" TYPE="IDENT">Hepatitis B</COREF> have entered the market , which *T*-34 is good news for the 120 million <COREF ID="6892" TYPE="IDENT">Hepatitis B</COREF> virus carriers in <COREF ID="6686" TYPE="IDENT">China</COREF> .
Later stages of <COREF ID="6892" TYPE="IDENT">Hepatitis B</COREF> often develop into liver cancer .
<COREF ID="6686" TYPE="IDENT">China</COREF> has determined <COREF ID="6686" TYPE="IDENT">its</COREF> focus of high - tech research for the coming five years , and set about *PRO*-1 drawing up the next century 's high - tech research plans .
Finally , <COREF ID="6737" TYPE="IDENT">Jian Song</COREF> said , " Whether <COREF ID="6830" TYPE="IDENT"><COREF ID="6686" TYPE="IDENT">our</COREF> own high - tech</COREF> and <COREF ID="6830" TYPE="IDENT">its</COREF> industry can be successful is related to the success or failure of <COREF ID="6686" TYPE="IDENT">China 's</COREF> undertaking of modernization , and is related to the rise and fall of <COREF ID="6686" TYPE="IDENT">the Chinese people</COREF> .
*PRO* To vigorously develop high - tech and establish a powerful national high - tech industry in <COREF ID="6686" TYPE="IDENT">our country</COREF> as soon as possible is an urgent task currently facing <COREF ID="6686" TYPE="IDENT">China 's</COREF> scientific and technological circles and economic circles . "
-LRB- End -RRB-
</TEXT>
</DOC>
