nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 26 gold adhere-v adhere.02 ----- 26:0-rel 17:2*25:0-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 46 gold complete-v complete.01 ----- 46:0-rel 0:1-ARGM-TMP 17:2-ARG0 25:2-ARGM-MNR 45:1-ARGM-MNR 47:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 48 gold work-n work.01 ----- 48:0-rel 49:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 51 gold set-v set.03 ----- 51:0,52:1-rel 50:0-ARG0 53:1-ARG1 54:1-ARGM-GOL 62:1-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 66 gold bring-v bring.05 ----- 66:0,67:1-rel 0:1-ARGM-TMP 17:2-ARG0 25:2-ARGM-PRD 45:1-ARGM-MNR 68:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 1 72 gold use-n use.01 ----- 72:0-rel 73:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 2 15 gold break-v break.01 ----- 15:0-rel 0:1-ARGM-TMP 2:1-ARGM-TMP 7:3-ARG0 16:1-ARG1 23:1-ARGM-ADV
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 2 28 gold increase-n increase.01 ----- 28:0-rel 26:1-ARGM-ADJ
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 3 4 gold give-v give.01 ----- 4:0-rel 5:0-ARG1 6:1-ARG0 2:1*5:0-LINK-PCR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 3 42 gold have-v have.01 ----- 42:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 3 43 gold take-v take.01 ----- 43:0-rel 0:1-ARGM-ADV 25:1-ARGM-TMP 50:0-ARG0 44:1-ARG1 46:1-ARGM-LOC 50:2-ARGM-PRP
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 3 45 gold lead-n lead.02 ----- 45:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 3 52 gold abolish-v abolish.01 ----- 52:0-rel 50:0-ARG0 53:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 4 20 gold list-v list.01 ----- 20:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 19:1-ARGM-MNR 21:0-ARG1 21:0*21:0*21:0-LINK-PCR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 4 23 gold go-v go.08 ----- 23:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 21:0-ARG1 24:1-ARG2 27:2-ARGM-ADV
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 4 28 gold realize-v realize.02 ----- 28:0-rel 27:0-ARG0 29:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 5 5 gold exchange-n exchange.01 ----- 5:0-rel 4:0-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 5 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 5 9 gold link-v link.01 ----- 9:0-rel 10:0-ARG1 11:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 6 3 gold settlement-n settlement.01 ----- 3:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 6 5 gold sale-n sale.01 ----- 5:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 6 17 gold implement-v implement.01 ----- 17:0-rel 16:1-ARGM-EXT 18:0-ARG1 19:1-ARGM-LOC 22:2-ARGM-PRD 18:0*18:0*18:0-LINK-PCR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 6 24 gold prevent-v prevent.01 ----- 24:0-rel 22:0-ARG0 23:1-ARGM-ADV 25:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 6 31 gold exchange-n exchange.01 ----- 31:0-rel 30:0-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 4 gold increase-n increase.01 ----- 4:0-rel 5:1-ARG1 12:1-ARGM-LOC
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 17 gold exceed-v exceed.01 ----- 17:0-rel 0:1-ARGM-TMP 3:2-ARG0 16:1-ARG2 18:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 25 gold meet-v meet.01 ----- 25:0-rel 24:1-ARG0 26:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 28 gold set-v set.01 ----- 28:0-rel 29:0-ARG1 30:1-ARG2 31:1-ARGM-LOC 26:1*29:0-LINK-PCR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 36 gold hold-v hold.04 ----- 36:0-rel 37:0-ARG1 38:1-ARGM-TMP 32:1*37:0-LINK-PCR
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 7 40 gold beginning-n beginning.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 8 6 gold adjust-v adjust.01 ----- 6:0-rel 10:0-ARG0 5:1-ARGM-MNR 7:1-ARG1 10:2-ARG4
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 8 12 gold ensure-v ensure.01 ----- 12:0-rel 10:0-ARG0 13:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 8 31 gold increase-v increase.01 ----- 31:0-rel 10:0-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 8 51 gold communication-n communication.01 ----- 51:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 9 5 gold increase-v increase.01 ----- 5:0-rel 4:0-ARGM-ADV 6:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 9 13 gold increase-n increase.01 ----- 13:0-rel 8:2-ARG4 14:1-ARGM-EXT 20:1-ARGM-ADJ
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 10 3 gold include-v include.01 ----- 3:0-rel 0:1-ARG2 4:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 10 4 gold aid-v aid.01 ----- 4:0-rel 6:0,8:0-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 10 17 gold increase-v increase.01 ----- 17:0-rel 0:2-ARG1 16:1-ARGM-ADV 18:1-ARG2 22:1-ARGM-ADV
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 11 3 gold increase-n increase.01 ----- 3:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 12 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 12 19 gold reach-v reach.01 ----- 19:0-rel 0:1-ARGM-TMP 7:2-ARG0 20:3-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 12 25 gold increase-n increase.01 ----- 25:0-rel 20:2-ARG4 26:1-ARGM-EXT 29:1-ARG3
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 13 19 gold increase-n increase.01 ----- 19:0-rel 14:2-ARG4 20:1-ARGM-EXT 23:1-ARG3
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 14 15 gold increase-v increase.01 ----- 15:0-rel 0:1-ARGM-TMP 11:2-ARG1 16:1-ARG2 22:1-ARGM-ADV
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 14 26 gold end-n end.01 ----- 26:0-rel 27:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 14 45 gold increase-n increase.01 ----- 45:0-rel 24:1-ARGM-TMP 44:0-ARGM-ADJ 46:1-ARGM-EXT
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 15 3 gold increase-v increase.01 ----- 3:0-rel 2:0-ARGM-ADV 4:0,5:0,6:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 15 8 gold fix-v fix.03 ----- 8:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 15 12 gold account-v account.01 ----- 12:0-rel 0:1-ARGM-LOC 8:2-ARG0 13:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 1 gold increase-n increase.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 4 gold withdraw-v withdraw.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1 6:1-ARG2
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 7 gold circulation-n circulation.01 ----- 7:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 9 gold play-v play.02 ----- 9:0-rel 0:2-ARG0 10:2-ARG1
nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on 16 14 gold stabilize-v stabilize.01 ----- 14:0-rel 13:0-ARG0 15:1-ARG1 17:1-ARGM-LOC
