nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 6 gold form-v form.01 ----- 6:0-rel 0:1-ARG0 5:1-ARGM-MNR 7:3-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 1 20 gold rank-v rank.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 23:1-ARGM-LOC 25:1-ARGM-LOC 7:2*19:0-LINK-SLC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 13 gold own-v own.01 ----- 13:0-rel 0:1-ARGM-TMP 8:2-ARG0 14:2-ARG1 24:2-ARGM-ADV
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 16 gold range-v range.01 ----- 16:0-rel 14:1-ARG1 17:1-ARG3 20:1-ARG4
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 2 25 gold make-v make.02 ----- 25:0-rel 24:0-ARG0 26:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 5 gold spur-v spur.01 ----- 5:0-rel 0:2-ARG0 6:1-ARGM-ADV 25:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 3 27 gold develop-v develop.01 ----- 27:0-rel 25:0-ARG2 28:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 4 18 gold find-v find.01 ----- 18:0-rel 0:2-ARG0 19:1-ARG1 20:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 5 12 gold increase-v increase.01 ----- 12:0-rel 0:1-ARGM-TMP 3:2-ARG1 13:1-ARG2 20:1-ARGM-TMP
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 12 gold investment-n investment.01 ----- 12:0-rel 11:0-ARGM-ADJ 13:1-ARG1 18:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 30 gold investment-n investment.01 ----- 30:0-rel 29:0-ARGM-ADJ
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 31 gold surpass-v surpass.01 ----- 31:0-rel 28:1-ARG0 32:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 50 gold trade-n trade.01 ----- 50:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 87 gold have-v have.01 ----- 87:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 88 gold take-v take.13 ----- 88:0,89:1-rel 0:2-ARG0 90:1-ARG1 91:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 90 gold residence-n residence.01 ----- 90:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 6 93 gold settle-v settle.03 ----- 93:0-rel 0:2-ARG0 94:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 1 gold rise-n rise.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 7 6 gold give-v give.01 ----- 6:0-rel 0:2-ARG0 5:1-ARGM-ADV 7:1-ARG1 8:1-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 14 gold use-v use.03 ----- 14:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 23 gold look-v look.01 ----- 23:0-rel 22:0-ARG0 24:1-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 27 gold use-v use.01 ----- 27:0-rel 0:1-ARGM-DIS 3:4-ARG0 28:2-ARG1 33:2-ARG2
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 36 gold develop-v develop.02 ----- 36:0-rel 33:0-ARG0 35:1-ARGM-MNR 37:2-ARG1 3:4*33:0-LINK-PCR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 8 43 gold enter-v enter.01 ----- 43:0-rel 41:0-ARG0 44:3-ARG1 37:1*41:0-LINK-SLC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 5 gold become-v become.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG1 6:1-ARG2 14:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 12 gold manufacture-v manufacture.01 ----- 12:0-rel 9:1-ARG1 13:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 9 18 gold rank-v rank.01 ----- 18:0-rel 0:1-ARGM-TMP 3:1-ARG1 19:1-ARG2 20:1-ARGM-LOC 24:1-ARGM-LOC
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 14 gold invest-v invest.01 ----- 14:0-rel 15:0-ARG1 16:1-ARG2 9:2*15:0-LINK-PCR
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 21 gold spread-v spread.02 ----- 21:0-rel 0:1-ARGM-TMP 3:3-ARG1 20:1-ARGM-TMP 22:1-ARGM-DIR 23:1-ARGM-PRD 26:2-ARGM-PRD
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 27 gold stand-v stand.01 ----- 27:0-rel 26:0-ARG1 28:2-ARGM-PRD
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 48 gold form-v form.02 ----- 48:0-rel 26:0-ARG0 49:2-ARG1
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 51 gold emerge-v emerge.01 ----- 51:0-rel 50:0-ARGM-TMP 52:0,53:0,54:0,55:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 57 gold lead-v lead.01 ----- 57:0-rel 58:0-ARG0
nw/xinhua/00/chtb_0074@0074@xinhua@nw@en@on 10 67 gold develop-v develop.02 ----- 67:0-rel 26:0-ARG0 68:2-ARG1
