nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 1 11 gold beginning-n beginning.01 ----- 11:0-rel 12:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 1 17 gold increase-v increase.01 ----- 17:0-rel 0:2-ARG0 9:1-ARGM-TMP 16:1-ARGM-MNR 18:2-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 1 18 gold import-n import.01 ----- 18:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 1 21 gold trade-n trade.01 ----- 21:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 2 13 gold import-n import.01 ----- 13:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 2 16 gold trade-n trade.01 ----- 16:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 2 17 gold reach-v reach.01 ----- 17:0-rel 0:1-ARGM-TMP 23:0-ARG0 18:2-ARG1 23:2-ARGM-ADV
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 2 24 gold increase-v increase.01 ----- 24:0-rel 23:0-ARG1 25:1-ARG2 27:1-ARGM-TMP
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 3 20 gold achieve-v achieve.01 ----- 20:0-rel 0:1-ARGM-ADV 4:2-ARGM-TMP 26:0-ARG0 21:2-ARG1 26:2-ARGM-ADV 38:1-ARGM-PRD
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 3 27 gold increase-v increase.01 ----- 27:0-rel 26:0-ARG1 28:1-ARG2 31:1-ARGM-TMP
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 4 2 gold trade-n trade.01 ----- 2:0-rel 1:0-ARG2
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 4 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 4 13 gold start-v start.01 ----- 13:0-rel 0:2,14:2-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 4 16 gold increase-v increase.01 ----- 16:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 5 17 gold reach-v reach.01 ----- 17:0-rel 0:1-ARGM-TMP 5:2-ARG0 18:3-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 6 5 gold possess-v possess.01 ----- 5:0-rel 0:1-ARGM-TMP 3:1-ARG0 6:4-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 6 9 gold import-n import.01 ----- 9:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 6 13 gold vary-v vary.01 ----- 13:0-rel 6:2-ARG1 14:1-ARG5 18:1-ARGM-LOC
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 6 17 gold administration-n administration.01 ----- 17:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 7 13 gold import-n import.01 ----- 13:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 7 16 gold authorization-n authorization.01 ----- 16:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 7 23 gold invest-v invest.01 ----- 23:0-rel 21:0-ARGM-MNR 24:0-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 7 25 gold do-v do.02 ----- 25:0-rel 18:2-ARG0 26:2-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 7 26 gold import-n import.01 ----- 26:0-rel
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 8 5 gold achieve-v achieve.01 ----- 5:0-rel 3:0,4:0,6:1,9:0-ARG1
nw/xinhua/00/chtb_0029@0029@xinhua@nw@en@on 8 6 gold import-n import.01 ----- 6:0-rel
