<DOC DOCNO="nw/xinhua/00/chtb_0038@0038@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Zhengzhou , April 18 , by wire -LRB- reporters Xianwen Guo and Geng Wang
<COREF ID="6283" TYPE="IDENT">The second construction phase of <COREF ID="6284" TYPE="IDENT">the Anyang Color Kinescope Glass - Shell Co. , Ltd.</COREF> , designed and built * *PRO* using Chinese initiative , and meeting current world - wide advanced technological levels</COREF> , today <COREF ID="chtb_038-E1" TYPE="IDENT">finished</COREF> construction and <COREF ID="6273" TYPE="IDENT">started</COREF> operations .
<COREF ID="6269" TYPE="APPOS" SUBTYPE="ATTRIB">The Vice Premier of <COREF ID="6268" TYPE="IDENT">the State Council</COREF></COREF> , <COREF ID="6269" TYPE="APPOS" SUBTYPE="HEAD">Jiahua Zou</COREF> , attended the ribbon cutting ceremony held * today for <COREF ID="6273" TYPE="IDENT">the start of operations</COREF> .
According to the introduction , the <COREF ID="chtb_038-E1" TYPE="IDENT">completion of construction *RNR*-256</COREF> and <COREF ID="6273" TYPE="IDENT">startup of operations *RNR*-256 of <COREF ID="6283" TYPE="IDENT"><COREF ID="6284" TYPE="IDENT">Anbo 's</COREF> second project phase</COREF></COREF> enabled <COREF ID="6284" TYPE="IDENT">Anbo Co. 's</COREF> yearly production capacity of colored glass - shells *PRO*-1 to expand from the six million cases of <COREF ID="6291" TYPE="IDENT">the first phase</COREF> up to eleven million cases , *PRO* turning <COREF ID="6284" TYPE="IDENT">it</COREF> into <COREF ID="6297" TYPE="IDENT">China 's</COREF> largest production base for colored glass - shells in terms of current scale of production .
After <COREF ID="6273" TYPE="IDENT">the start of operations</COREF> , <COREF ID="6284" TYPE="IDENT">it</COREF> was then able *PRO*-22 to produce the complete set of color kinescope glass - shells for color TVs and was also able *PRO*-22 to produce the complete set of color kinescope glass - shells for computer monitors .
The specifications go from 35 cm straight up to 84 cm .
<COREF ID="6284" TYPE="IDENT">It</COREF> simultaneously laid a foundation for the next step of *PRO* independently developing and producing high clarity glass - shells and wide - screen color TV glass - shells .
<COREF ID="6284" TYPE="IDENT">The Anbo company</COREF> is a key project in <COREF ID="6297" TYPE="IDENT">China 's</COREF> nationalization of the production of color TVs , which <COREF ID="6297" TYPE="IDENT">China</COREF> built *T*-23 up during <COREF ID="6344" TYPE="APPOS" SUBTYPE="HEAD">the " seventh five - year plan " period</COREF> -LRB- <COREF ID="6344" TYPE="APPOS" SUBTYPE="ATTRIB">1986 - 1990</COREF> -RRB- with wholesale introduction of foreign advanced technology and implementation of general technological contracts from outside .
Since <COREF ID="6284" TYPE="IDENT">it</COREF> started production in 1991 , altogether <COREF ID="6284" TYPE="IDENT">it</COREF> has completed close to 1,000 technological improvements and development projects and has independently developed more than 20 new products and new types of products , including large - screen color TV glass - shells .
Yearly output exceeded designed capability by 78 % , *PRO* last year already attaining 7.12 million cases .
The share of the domestic market of the products and the percent coverage of the kinds of products reached 70 % and 90 % , respectively .
At the same time <COREF ID="6284" TYPE="IDENT">it</COREF> resold to Japan and exported to countries like Korea and India .
Since *PRO* starting production , cumulatively <COREF ID="6284" TYPE="IDENT">it</COREF> has realized composite economic benefits of 1.06 billion yuan and earned 48.56 million US dollars *ICH*-24 through exports and remittances , which *T*-25 is enough *PRO* to recoup the total fixed investment of <COREF ID="6291" TYPE="IDENT">the first project phase</COREF> .
*PRO* To accelerate the establishment and development of the colored glass industry of <COREF ID="6297" TYPE="IDENT">China 's</COREF> nationalities , <COREF ID="6410" TYPE="IDENT">the people of <COREF ID="6284" TYPE="IDENT">Anbo</COREF></COREF> , in the construction of <COREF ID="6283" TYPE="IDENT">the second project phase</COREF> , boldly adopted the completely new ways of thinking of " *PRO* being one 's own master , widely adopting the strong points of the people , having a unique style , individually creating a system " and of " *PRO* general contracting one 's own skills , from a high starting point optimizing the two types of resources , international and domestic " and attained the approval of the leadership of <COREF ID="6268" TYPE="IDENT">the State Council</COREF> and the vigorous support of the relevant national departments .
<COREF ID="6410" TYPE="IDENT">They</COREF> worked many wonders that *T*-26 attracted the widespread attention of those in the same business inside and outside <COREF ID="6297" TYPE="IDENT">the country</COREF> .
Number one was the fact that it took only thirteen months from November 18 , 1994 , when ground was broken *-28 and construction started *T*-255 , up until the drill - furnace fire lighting was successful .
Compared to <COREF ID="6291" TYPE="IDENT"><COREF ID="6284" TYPE="IDENT">Anbo 's</COREF> first phase</COREF> the time period for <COREF ID="6283" TYPE="IDENT">the project</COREF> was shortened *-32 by eighteen months , and compared to the fastest construction globally for comparable projects , <COREF ID="6283" TYPE="IDENT">it</COREF> still was 5 months in advance .
Two was *PRO* bringing about the optimum combination of resources such as domestic and foreign trained personnel , skills , equipment , design and construction , etc .
No matter what the hardware deployment or the software usage , <COREF ID="6495" TYPE="IDENT">everything</COREF> met the current advanced standards for <COREF ID="6495" TYPE="IDENT">its</COREF> industry internationally .
Three , compared with a wholesale introduction of foreign techniques and equipment , investment was greatly economized *-36 .
According to measurements and calculations , the actual investment in <COREF ID="6283" TYPE="IDENT"><COREF ID="6284" TYPE="IDENT">Anbo 's</COREF> second project phase</COREF> only amounted to one - half of what the total investment would be *T*-37 for a comparable project that *T*-39 at present domestically would be built *-39 *PRO* using a wholesale introduction of foreign techniques and equipment .
-LRB- End -RRB-
</TEXT>
</DOC>
