nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 3 gold locate-v locate.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-LOC 0:1*4:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 1 13 gold taste-v taste.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 5 gold foretell-v foretell.01 ----- 5:0-rel 4:1-ARG0 6:3-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 7 gold transformation-n transformation.01 ----- 7:0-rel 8:1-ARG1 14:1-ARG2 21:1-ARG3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 2 27 gold dominance-n dominance.01 ----- 27:0-rel 23:1-ARG0
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 9 gold education-n education.01 ----- 9:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 17 gold construct-v construct.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1 23:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 40 gold lead-v lead.02 ----- 40:0-rel 41:0-ARG1 42:1-ARG0 38:1*41:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 3 50 gold form-v form.01 ----- 50:0-rel 0:1-ARGM-ADV 31:1-ARGM-TMP 47:0-ARGM-MOD 48:1-ARGM-ADV 51:0-ARG1 52:1-ARGM-LOC 51:0*51:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 4 11 gold stride-v stride.01 ----- 11:0-rel 0:2-ARG0 10:0-ARGM-MOD 12:1-ARGM-DIR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 7 gold achieve-v achieve.01 ----- 7:0-rel 0:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 14:2-ARGM-PRD 26:1-ARGM-PRD
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 15 gold account-v account.01 ----- 15:0-rel 14:0-ARG0 16:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 5 28 gold account-v account.01 ----- 28:0-rel 27:1-ARG0 29:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 6 13 gold reach-v reach.01 ----- 13:0-rel 0:1-ARGM-TMP 3:3-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 1 gold express-v express.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 4 gold develop-v develop.02 ----- 4:0-rel 3:0-ARG0 5:2-ARG1 10:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 15 gold accelerate-v accelerate.01 ----- 15:0-rel 3:2-ARG0 12:0-ARGM-MOD 16:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 27 gold make-v make.02 ----- 27:0-rel 3:2-ARG0 12:0-ARGM-MOD 28:3-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 36 gold become-v become.01 ----- 36:0-rel 32:1-ARG1 35:1-ARGM-TMP 37:2-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 7 50 gold trade-n trade.01 ----- 50:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 24 gold undertake-v undertake.01 ----- 24:0-rel 0:1-ARGM-LOC 25:0-ARG0 25:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 26 gold construct-v construct.01 ----- 26:0-rel 25:0-ARG0 27:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 30 gold occupy-v occupy.01 ----- 30:0-rel 27:1-ARG0 31:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 39 gold prepare-v prepare.02 ----- 39:0-rel 0:1-ARGM-LOC 40:0-ARG0 40:2-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 42 gold produce-v produce.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1 46:1-ARGM-MNR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 8 52 gold measure-n measure.02 ----- 52:0-rel 47:0-ARGM-ADJ 48:0-ARGM-ADJ 49:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 3 gold say-v say.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 10 gold investment-n investment.01 ----- 10:0-rel 9:0-ARG2 11:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 19 gold enter-v enter.01 ----- 19:0-rel 6:2-ARG0 18:1-ARGM-TMP 20:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 27 gold completion-n completion.01 ----- 27:0-rel 26:0-ARGM-EXT
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 9 33 gold reach-v reach.01 ----- 33:0-rel 25:1-ARGM-TMP 29:1-ARG0 32:0-ARGM-MOD 34:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 2 gold presentation-n presentation.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 10 22 gold possess-v possess.01 ----- 22:0-rel 0:1-ARGM-ADV 7:1-ARGM-ADV 18:1-ARGM-TMP 20:1-ARG0 23:1-ARG1 28:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 11 14 gold establish-v establish.01 ----- 14:0-rel 0:1-ARGM-DIS 15:0-ARG1 16:1-ARGM-LOC 15:0*15:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 4 gold recognize-v recognize.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARGM-MNR 5:0-ARG1 6:1-ARG2 13:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 12 20 gold reach-v reach.01 ----- 20:0-rel 0:1-ARGM-TMP 3:3-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 3 gold mention-v mention.01 ----- 3:0-rel 1:0-ARGM-LOC 4:0,5:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 13 8 gold locate-v locate.01 ----- 8:0-rel 7:1-ARGM-ADV 9:0-ARG1 10:1-ARGM-LOC 9:0*9:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 14 4 gold focus-v focus.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1 7:1-ARGM-ADV 8:1-ARG2
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 13 gold come-v come.09 ----- 13:0,14:0-rel 11:0-ARG1 15:1-ARG2 6:2*11:0-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 15 50 gold control-v control.01 ----- 50:0-rel 48:0-ARG0 51:2,55:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 16 5 gold identify-v identify.01 ----- 5:0-rel 3:1-ARGM-TMP 6:0-ARG1 7:1-ARG0 9:1-ARG2 14:1-ARGM-LOC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 17 37 gold ascend-v ascend.01 ----- 37:0-rel 0:2-ARG0 36:1-ARGM-TMP 38:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 13 gold decide-v decide.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 16 gold accelerate-v accelerate.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1 18:1-ARGM-TMP 32:0-ARGM-LOC 5:1*32:0-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 27 gold realize-v realize.02 ----- 27:0-rel 25:0-ARG0 26:1-ARGM-ADV 28:1-ARG1 29:1-ARGM-TMP 10:1*25:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 18 28 gold modernization-n modernization.01 ----- 28:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 12 gold strive-v strive.01 ----- 12:0-rel 13:0-ARG0 13:2-ARG1 25:0-ARGM-LOC 7:1*25:0-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 15 gold strengthen-v strengthen.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1 18:1-ARGM-MNR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 19 20 gold develop-v develop.02 ----- 20:0-rel 13:0-ARG0 21:1-ARG1 13:0*19:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 11 gold develop-v develop.02 ----- 11:0-rel 10:0-ARG0 12:1-ARG1 6:1*10:0-LINK-PCR
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 15 gold orient-v orient.01 ----- 15:0-rel 13:0-ARGM-PRP 16:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 20 19 gold make-v make.02 ----- 19:0-rel 0:1-ARGM-TMP 6:1-ARG0 9:1-ARGM-MNR 20:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 5 gold believe-v believe.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 18 gold maintain-v maintain.01 ----- 18:0-rel 16:0-ARG0 19:2-ARG1 9:2*16:0-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 26 gold relation-n relation.01 ----- 26:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 29 gold connection-n connection.01 ----- 29:0-rel 28:0-ARG3
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 42 gold draw-v draw.02 ----- 42:0-rel 16:0-ARG0 43:1-ARG2 9:2*16:0-LINK-SLC
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 48 gold finance-n finance.01 ----- 48:0-rel
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 54 gold conversion-n conversion.01 ----- 54:0-rel 53:0-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 60 gold have-v have.03 ----- 60:0-rel 8:1-ARGM-ADV 58:1-ARG0 59:0-ARGM-MOD 61:2-ARG1
nw/xinhua/00/chtb_0034@0034@xinhua@nw@en@on 21 65 gold develop-v develop.02 ----- 65:0-rel 64:0-ARG0 66:2-ARG1 58:1*64:0-LINK-PCR
