<DOC DOCNO="nw/xinhua/00/chtb_0093@0093@xinhua@nw@en@on">
<TEXT PARTNO="000">
Yongjiang Gu expressed that <COREF ID="chtb_093-E2" TYPE="IDENT">inland economic development</COREF> provides five great opportunities for <COREF ID="16033" TYPE="IDENT">Hong Kong</COREF> :
-- It *EXP*-17 will benefit <COREF ID="16036" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> economy</COREF> *PRO* to prosper and stabilize in the long term .
<COREF ID="16044" TYPE="IDENT">The inland economy</COREF> has been growing steadily in the long term and <COREF ID="16036" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> economy</COREF> will benefit from <COREF ID="16044" TYPE="IDENT">the vigorous inland economy</COREF> .
-- <COREF ID="chtb_093-E2" TYPE="IDENT">It</COREF> can provide <COREF ID="16033" TYPE="IDENT">Hong Kong</COREF> with more business opportunities .
With the gradual opening up of such inland service industries as trade , finance , retailing , etc. to the outside world , <COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> service industry will gain a broader space for development .
-- It *EXP*-18 is beneficial *PRO* to consolidate <COREF ID="16066" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> trade and shipping center</COREF> .
By 2010 , the gross volume of foreign trade of <COREF ID="16073" TYPE="IDENT">the inland</COREF> will hopefully reach 800 billion US dollars , which *T*-19 will undoubtedly <COREF ID="16076" TYPE="IDENT">increase</COREF> the demand for transition and transfer in <COREF ID="16033" TYPE="IDENT">Hong Kong</COREF> .
<COREF ID="16076" TYPE="IDENT">This</COREF> will be beneficial *PRO* to consolidate <COREF ID="16066" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> trade and shipping center</COREF> .
-- <COREF ID="chtb_093-E2" TYPE="IDENT">It</COREF> further promotes the development of <COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> financial market .
With the deepening of state - owned enterprise reform , there will be more joint - stock enterprises going to outside markets .
<COREF ID="16033" TYPE="IDENT">Hong Kong</COREF> will <COREF ID="16101" TYPE="IDENT">be</COREF> the preferred outside market place for state - owned enterprises .
<COREF ID="16101" TYPE="IDENT">This</COREF> will expand the scale of <COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> stocks , improve the stock market structure , and promote the development of <COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> bond market .
And more Chinese funds will also appear in <COREF ID="16033" TYPE="IDENT">Hong Kong</COREF> .
All this will consolidate and strengthen <COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> position as an international financial center .
-- <COREF ID="chtb_093-E2" TYPE="IDENT">It</COREF> is beneficial for *PRO* reinforcing <COREF ID="16120" TYPE="IDENT">the international competitiveness of <COREF ID="16122" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> products</COREF></COREF> .
By *PRO* combining <COREF ID="16126" TYPE="IDENT">the two places '</COREF> advantages through supplemental economic relations between <COREF ID="16126" TYPE="IDENT"><COREF ID="16073" TYPE="IDENT">the inland</COREF> and <COREF ID="16033" TYPE="IDENT">Hong Kong</COREF></COREF> , <COREF ID="16120" TYPE="IDENT">the international competitiveness of <COREF ID="16122" TYPE="IDENT"><COREF ID="16033" TYPE="IDENT">Hong Kong 's</COREF> products</COREF></COREF> can be strengthened *-20 .
-LRB- End -RRB-
</TEXT>
</DOC>
