------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Nanning, December 20th, by Yaping Deng

Treebanked sentence:
--------------------
    Xinhua News Agency , Nanning , December 20th , by Yaping Deng

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Nanning))
                   (, ,)
                   (NP-TMP (NNP December)
                           (CD 20th))
                   (, ,)
                   (PP (IN by)
                       (NP (NNP Yaping)
                           (NNP Deng)))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Nanning
           coref: IDENT        10049 4-4    Nanning
           name:  GPE                4-4    Nanning
    5   ,
    6   December
           name:  DATE               6-7    December 20th
    7   20th
    8   ,
    9   by
    10  Yaping
           name:  PERSON             10-11  Yaping Deng
    11  Deng


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Nanning city, the capital of Guangxi, recently was honored with the title of " National Park City ", thus ascending to
    the ranks of the 12 Garden Cities of China and becoming the first city from China's minority areas to receive this
    special honor.

Treebanked sentence:
--------------------
    Nanning city , the capital of Guangxi , recently was honored *-9 with the title of " National Park City " , *PRO*-9 thus
    ascending to the ranks of the 12 Garden Cities of China and becoming the first city from China 's minority areas 0
    *T*-12 to receive this special honor .

Tree:
-----
    (TOP (S (NP-SBJ-9 (NP (NNP Nanning)
                          (NN city))
                      (, ,)
                      (NP (NP (DT the)
                              (NN capital))
                          (PP (IN of)
                              (NP (NNP Guangxi)))))
            (, ,)
            (ADVP-TMP (RB recently))
            (VP (VBD was)
                (VP (VBN honored)
                    (NP (-NONE- *-9))
                    (PP (IN with)
                        (NP (NP (DT the)
                                (NN title))
                            (PP (IN of)
                                (NP (`` ")
                                    (NNP National)
                                    (NNP Park)
                                    (NNP City)
                                    ('' ")))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-9))
                           (ADVP (RB thus))
                           (VP (VP (VBG ascending)
                                   (PP (IN to)
                                       (NP (NP (DT the)
                                               (NNS ranks))
                                           (PP (IN of)
                                               (NP (NP (DT the)
                                                       (CD 12)
                                                       (NNP Garden)
                                                       (NNPS Cities))
                                                   (PP (IN of)
                                                       (NP (NNP China))))))))
                               (CC and)
                               (VP (VBG becoming)
                                   (NP-PRD (NP (NP (DT the)
                                                   (JJ first)
                                                   (NN city))
                                               (PP (IN from)
                                                   (NP (NP (NNP China)
                                                           (POS 's))
                                                       (NN minority)
                                                       (NNS areas))))
                                           (SBAR (WHNP-12 (-NONE- 0))
                                                 (S (NP-SBJ (-NONE- *T*-12))
                                                    (VP (TO to)
                                                        (VP (VB receive)
                                                            (NP (DT this)
                                                                (JJ special)
                                                                (NN honor))))))))))))
            (. .)))

Leaves:
-------
    0   Nanning
           coref: IDENT        10049 0-6    Nanning city , the capital of Guangxi
           coref: APPOS HEAD   10050 0-1    Nanning city
           name:  GPE                0-1    Nanning city
    1   city
           sense: city-n.1
    2   ,
    3   the
           coref: APPOS ATTRIB 10050 3-6    the capital of Guangxi
    4   capital
           sense: capital-n.2
    5   of
    6   Guangxi
           name:  GPE                6-6    Guangxi
    7   ,
    8   recently
    9   was
    10  honored
           sense: honor-v.1
           prop:  honor.01
            v          * -> 10:0, honored
            ARGM-TMP   * -> 8:1,  recently
            ARG1       * -> 11:0, *-9 -> 0:2, Nanning city , the capital of Guangxi
            ARGM-MNR   * -> 12:1, with the title of " National Park City "
            ARGM-PRD   * -> 22:2, *PRO*-9 thus ascending to the ranks of the 12 Garden Cities of China and becoming the
                                  first city from China 's minority areas 0 *T*-12 to receive this special honor
            LINK-PCR   * -> 11:0, *-9 -> 0:2, Nanning city , the capital of Guangxi
                       * -> 11:0, *-9 -> 0:2, Nanning city , the capital of Guangxi
                       * -> 11:0, *-9 -> 0:2, Nanning city , the capital of Guangxi
           coref: IDENT        10070 10-10  honored
    11  *-9
    12  with
    13  the
    14  title
           sense: title-n.5
    15  of
    16  "
           name:  WORK_OF_ART        16-20  " National Park City "
    17  National
    18  Park
    19  City
    20  "
    21  ,
    22  *PRO*-9
    23  thus
    24  ascending
           sense: ascend-v.3
           prop:  ascend.01
            v          * -> 24:0, ascending
            ARG0       * -> 22:0, *PRO*-9 -> 0:2, Nanning city , the capital of Guangxi
            ARGM-ADV   * -> 23:1, thus
            ARG1       * -> 25:1, to the ranks of the 12 Garden Cities of China
    25  to
    26  the
    27  ranks
    28  of
    29  the
    30  12
           name:  CARDINAL           30-30  12
    31  Garden
        !  name:  ORG                31-34  Garden Cities of China
    32  Cities
    33  of
    34  China
           coref: IDENT        10063 34-34  China
    35  and
    36  becoming
           sense: become-v.1
           prop:  become.01
            v          * -> 36:0, becoming
            ARG1       * -> 22:0, *PRO*-9 -> 0:2, Nanning city , the capital of Guangxi
            ARGM-ADV   * -> 23:1, thus
            ARG2       * -> 37:3, the first city from China 's minority areas 0 *T*-12 to receive this special honor
    37  the
    38  first
           name:  ORDINAL            38-38  first
    39  city
           sense: city-n.1
    40  from
    41  China
           coref: IDENT        10063 41-42  China 's
           name:  GPE                41-41  China
    42  's
    43  minority
    44  areas
           sense: area-n.1
    45  0
    46  *T*-12
    47  to
    48  receive
           sense: receive-v.1
           prop:  receive.01
            v          * -> 48:0, receive
            ARG0       * -> 46:0, *T*-12 -> 45:0, 0
            ARG1       * -> 49:1, this special honor
            LINK-SLC   * -> 37:2, the first city from China 's minority areas
                       * -> 46:0, *T*-12 -> 45:0, 0
    49  this
           coref: IDENT        10070 49-51  this special honor
    50  special
    51  honor
           sense: honor-n.2
    52  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To date, Nanning City's forest area has reached 344,000, with forest coverage reaching 36.3 %, urban greenification
    coverage reaching 36.4 %, green land reaching 31 %, and public green area per capita of nearly 7 square meters.

Treebanked sentence:
--------------------
    To date , Nanning City 's forest area has reached 344,000 , with forest coverage reaching 36.3 % , urban greenification
    coverage reaching 36.4 % , green land reaching 31 % , and public green area per capita of nearly 7 square meters .

Tree:
-----
    (TOP (S (PP-TMP (IN To)
                    (NP (NN date)))
            (, ,)
            (NP-SBJ (NP (NNP Nanning)
                        (NNP City)
                        (POS 's))
                    (NN forest)
                    (NN area))
            (VP (VBZ has)
                (VP (VBN reached)
                    (NP (CD 344,000))
                    (, ,)
                    (PP (IN with)
                        (UCP (S-NOM (NP-SBJ (NN forest)
                                            (NN coverage))
                                    (VP (VBG reaching)
                                        (NP (CD 36.3)
                                            (NN %))))
                             (, ,)
                             (S-NOM (NP-SBJ (JJ urban)
                                            (NN greenification)
                                            (NN coverage))
                                    (VP (VBG reaching)
                                        (NP (CD 36.4)
                                            (NN %))))
                             (, ,)
                             (S-NOM (NP-SBJ (JJ green)
                                            (NN land))
                                    (VP (VBG reaching)
                                        (NP (CD 31)
                                            (NN %))))
                             (, ,)
                             (CC and)
                             (NP (NP (JJ public)
                                     (JJ green)
                                     (NN area))
                                 (PP (IN per)
                                     (NP (FW capita)))
                                 (PP (IN of)
                                     (NP (QP (RB nearly)
                                             (CD 7))
                                         (JJ square)
                                         (NNS meters))))))))
            (. .)))

Leaves:
-------
    0   To
    1   date
           sense: date-n.5
    2   ,
    3   Nanning
           coref: IDENT        10049 3-5    Nanning City 's
           name:  GPE                3-5    Nanning City 's
    4   City
    5   's
    6   forest
    7   area
           sense: area-n.1
    8   has
           prop:  have.01
            v          * -> 8:0,  has
    9   reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 9:0,  reached
            ARGM-TMP   * -> 0:1,  To date
            ARG0       * -> 3:2,  Nanning City 's forest area
            ARG1       * -> 10:1, 344,000
            ARGM-ADV   * -> 12:1, with forest coverage reaching 36.3 % , urban greenification coverage reaching 36.4 % ,
                                  green land reaching 31 % , and public green area per capita of nearly 7 square meters
    10  344,000
           name:  CARDINAL           10-10  344,000
    11  ,
    12  with
    13  forest
    14  coverage
           sense: coverage-n.1
           prop:  coverage.02
            n          * -> 14:0, coverage
            ARG2       * -> 13:0, forest
    15  reaching
           sense: reach-v.1
           prop:  reach.01
            v          * -> 15:0, reaching
            ARG0       * -> 13:1, forest coverage
            ARG1       * -> 16:1, 36.3 %
    16  36.3
           name:  PERCENT            16-17  36.3 %
    17  %
    18  ,
    19  urban
    20  greenification
    21  coverage
           sense: coverage-n.1
           prop:  coverage.02
            n          * -> 21:0, coverage
            ARG1       * -> 19:0, urban
            ARG2       * -> 20:0, greenification
    22  reaching
           sense: reach-v.1
           prop:  reach.01
            v          * -> 22:0, reaching
            ARG0       * -> 19:1, urban greenification coverage
            ARG1       * -> 23:1, 36.4 %
    23  36.4
           name:  PERCENT            23-24  36.4 %
    24  %
    25  ,
    26  green
    27  land
           sense: land-n.2
    28  reaching
           sense: reach-v.1
           prop:  reach.01
            v          * -> 28:0, reaching
            ARG0       * -> 26:1, green land
            ARG1       * -> 29:1, 31 %
    29  31
           name:  PERCENT            29-30  31 %
    30  %
    31  ,
    32  and
    33  public
    34  green
    35  area
           sense: area-n.1
    36  per
    37  capita
    38  of
    39  nearly
           name:  QUANTITY           39-42  nearly 7 square meters
    40  7
    41  square
    42  meters
           sense: meter-n.1
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In recent years, Nanning City has successively issued and implemented a series of laws and regulations, such as " A
    number of regulations for the management of city park greenification in Nanning City ", " Ordinances for city park
    greenification in Nanning City ", " Regulations for the protection and management of ancient trees and famous trees in
    Nanning City ", etc. ensuring that the Nanning City park greenification work has scientific planning and a laws to rely
    on.

Treebanked sentence:
--------------------
    In recent years , Nanning City has successively issued and implemented a series of laws and regulations , such as " A
    number of regulations for the management of city park greenification in Nanning City " , " Ordinances for city park
    greenification in Nanning City " , " Regulations for the protection and management of ancient trees and famous trees in
    Nanning City " , etc. ensuring that the Nanning City park greenification work has scientific planning and a laws 0
    *T*-13 to rely on *-13 .

Tree:
-----
    (TOP (S (PP-TMP (IN In)
                    (NP (JJ recent)
                        (NNS years)))
            (, ,)
            (NP-SBJ (NNP Nanning)
                    (NNP City))
            (VP (VBZ has)
                (ADVP (RB successively))
                (VP (VBN issued)
                    (CC and)
                    (VBN implemented)
                    (NP (NP (NP (NP (DT a)
                                    (NN series))
                                (PP (IN of)
                                    (NP (NNS laws)
                                        (CC and)
                                        (NNS regulations))))
                            (, ,)
                            (PP (JJ such)
                                (IN as)
                                (NP (NP-TTL (`` ")
                                            (NP (DT A)
                                                (NN number))
                                            (PP (IN of)
                                                (NP (NP (NNS regulations))
                                                    (PP (IN for)
                                                        (NP (NP (DT the)
                                                                (NN management))
                                                            (PP (IN of)
                                                                (NP (NP (NML (NN city)
                                                                             (NN park))
                                                                        (NN greenification))
                                                                    (PP-LOC (IN in)
                                                                            (NP (NNP Nanning)
                                                                                (NNP City)))))))))
                                            ('' "))
                                    (, ,)
                                    (NP-TTL (`` ")
                                            (NP (NNS Ordinances))
                                            (PP (IN for)
                                                (NP (NP (NML (NN city)
                                                             (NN park))
                                                        (NN greenification))
                                                    (PP-LOC (IN in)
                                                            (NP (NNP Nanning)
                                                                (NNP City)))))
                                            ('' "))
                                    (, ,)
                                    (NP-TTL (`` ")
                                            (NP (NNS Regulations))
                                            (PP (IN for)
                                                (NP (NP (DT the)
                                                        (NN protection)
                                                        (CC and)
                                                        (NN management))
                                                    (PP (IN of)
                                                        (NP (NP (NP (JJ ancient)
                                                                    (NNS trees))
                                                                (CC and)
                                                                (NP (JJ famous)
                                                                    (NNS trees)))
                                                            (PP-LOC (IN in)
                                                                    (NP (NNP Nanning)
                                                                        (NNP City)))))))
                                            ('' "))
                                    (, ,)
                                    (ADVP-ETC (FW etc.)))))
                        (VP (VBG ensuring)
                            (SBAR (IN that)
                                  (S (NP-SBJ (DT the)
                                             (NML (NML (NNP Nanning)
                                                       (NNP City))
                                                  (NML (NN park)
                                                       (NN greenification)))
                                             (NN work))
                                     (VP (VBZ has)
                                         (NP (NP (NP (JJ scientific)
                                                     (NN planning))
                                                 (CC and)
                                                 (X (DT a))
                                                 (NP (NNS laws)))
                                             (SBAR (WHNP-13 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *T*-13))
                                                      (VP (TO to)
                                                          (VP (VB rely)
                                                              (PP-CLR (IN on)
                                                                      (NP (-NONE- *-13)))))))))))))))
            (. .)))

Leaves:
-------
    0   In
    1   recent
           name:  DATE               1-2    recent years
    2   years
    3   ,
    4   Nanning
           coref: IDENT        10049 4-5    Nanning City
           name:  GPE                4-5    Nanning City
    5   City
    6   has
           prop:  have.01
            v          * -> 6:0,  has
    7   successively
    8   issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 8:0,  issued
            ARGM-TMP   * -> 0:1,  In recent years
            ARG0       * -> 4:1,  Nanning City
            ARGM-ADV   * -> 7:1,  successively
            ARG1       * -> 11:4, a series of laws and regulations , such as " A number of regulations for the
                                  management of city park greenification in Nanning City " , " Ordinances for city park
                                  greenification in Nanning City " , " Regulations for the protection and management of
                                  ancient trees and famous trees in Nanning City " , etc. ensuring that the Nanning City
                                  park greenification work has scientific planning and a laws 0 *T*-13 to rely on *-13
    9   and
    10  implemented
           sense: implement-v.1
           prop:  implement.01
            v          * -> 10:0, implemented
            ARGM-TMP   * -> 0:1,  In recent years
            ARG0       * -> 4:1,  Nanning City
            ARGM-MNR   * -> 7:1,  successively
            ARG1       * -> 11:4, a series of laws and regulations , such as " A number of regulations for the
                                  management of city park greenification in Nanning City " , " Ordinances for city park
                                  greenification in Nanning City " , " Regulations for the protection and management of
                                  ancient trees and famous trees in Nanning City " , etc. ensuring that the Nanning City
                                  park greenification work has scientific planning and a laws 0 *T*-13 to rely on *-13
    11  a
    12  series
           sense: series-n.1
    13  of
    14  laws
           sense: law-n.1
    15  and
    16  regulations
           sense: regulation-n.1
    17  ,
    18  such
    19  as
    20  "
    21  A
    22  number
           sense: number-n.1
    23  of
    24  regulations
           sense: regulation-n.1
    25  for
    26  the
    27  management
           sense: management-n.1
           prop:  management.01
            n          * -> 27:0, management
            ARG1       * -> 28:1, of city park greenification in Nanning City
    28  of
    29  city
    30  park
    31  greenification
    32  in
    33  Nanning
           coref: IDENT        10049 33-34  Nanning City
           name:  GPE                33-34  Nanning City
    34  City
    35  "
    36  ,
    37  "
    38  Ordinances
    39  for
    40  city
    41  park
    42  greenification
    43  in
    44  Nanning
           coref: IDENT        10049 44-45  Nanning City
           name:  GPE                44-45  Nanning City
    45  City
    46  "
    47  ,
    48  "
    49  Regulations
           sense: regulation-n.1
    50  for
    51  the
    52  protection
           sense: protection-n.2
           prop:  protection.01
            n          * -> 52:0, protection
            ARG1       * -> 55:1, of ancient trees and famous trees in Nanning City
    53  and
    54  management
           sense: management-n.1
           prop:  management.01
            n          * -> 54:0, management
            ARG1       * -> 55:1, of ancient trees and famous trees in Nanning City
    55  of
    56  ancient
    57  trees
    58  and
    59  famous
    60  trees
    61  in
    62  Nanning
           coref: IDENT        10049 62-63  Nanning City
           name:  GPE                62-63  Nanning City
    63  City
    64  "
    65  ,
    66  etc.
    67  ensuring
           sense: ensure-v.1
           prop:  ensure.01
            v          * -> 67:0, ensuring
            ARG0       * -> 11:3, a series of laws and regulations , such as " A number of regulations for the
                                  management of city park greenification in Nanning City " , " Ordinances for city park
                                  greenification in Nanning City " , " Regulations for the protection and management of
                                  ancient trees and famous trees in Nanning City " , etc.
            ARG1       * -> 68:1, that the Nanning City park greenification work has scientific planning and a laws 0
                                  *T*-13 to rely on *-13
    68  that
    69  the
    70  Nanning
           coref: IDENT        10049 70-71  Nanning City
           name:  GPE                70-71  Nanning City
    71  City
    72  park
    73  greenification
    74  work
           sense: work-n.1
           prop:  work.01
            n          * -> 74:0, work
            ARG1       * -> 70:2, Nanning City park greenification
    75  has
           prop:  have.03
            v          * -> 75:0, has
            ARG0       * -> 69:1, the Nanning City park greenification work
            ARG1       * -> 76:3, scientific planning and a laws 0 *T*-13 to rely on *-13
    76  scientific
    77  planning
    78  and
    79  a
    80  laws
           sense: law-n.1
    81  0
    82  *T*-13
    83  to
    84  rely
           sense: rely-v.1
           prop:  rely.01
            v          * -> 84:0, rely
            ARG1       * -> 85:1, on *-13
    85  on
    86  *-13
    87  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    According to incomplete statistics, in recent years, the investment in Nanning City park greenification surpasses 20
    million yuan every year, and this year the investment has surpassed 100 million yuan.

Treebanked sentence:
--------------------
    According to incomplete statistics , in recent years , the investment in Nanning City park greenification surpasses 20
    million yuan every year , and this year the investment has surpassed 100 million yuan .

Tree:
-----
    (TOP (S (S (PP (VBG According)
                   (PP (IN to)
                       (NP (JJ incomplete)
                           (NNS statistics))))
               (, ,)
               (PP-TMP (IN in)
                       (NP (JJ recent)
                           (NNS years)))
               (, ,)
               (NP-SBJ (NP (DT the)
                           (NN investment))
                       (PP (IN in)
                           (NP (NML (NNP Nanning)
                                    (NNP City))
                               (NN park)
                               (NN greenification))))
               (VP (VBZ surpasses)
                   (NP (NP (QP (CD 20)
                               (CD million))
                           (NNS yuan))
                       (NP-TMP (DT every)
                               (NN year)))))
            (, ,)
            (CC and)
            (S (NP-TMP (DT this)
                       (NN year))
               (NP-SBJ (DT the)
                       (NN investment))
               (VP (VBZ has)
                   (VP (VBN surpassed)
                       (NP (QP (CD 100)
                               (CD million))
                           (NNS yuan)))))
            (. .)))

Leaves:
-------
    0   According
    1   to
    2   incomplete
    3   statistics
    4   ,
    5   in
    6   recent
           name:  DATE               6-7    recent years
    7   years
    8   ,
    9   the
           coref: IDENT        10126 9-15   the investment in Nanning City park greenification
    10  investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 10:0, investment
            ARG2       * -> 11:1, in Nanning City park greenification
    11  in
    12  Nanning
           coref: IDENT        10049 12-13  Nanning City
           name:  GPE                12-13  Nanning City
    13  City
    14  park
    15  greenification
    16  surpasses
           sense: surpass-v.1
           prop:  surpass.01
            v          * -> 16:0, surpasses
            ARGM-ADV   * -> 0:1,  According to incomplete statistics
            ARGM-TMP   * -> 5:1,  in recent years
            ARG0       * -> 9:2,  the investment in Nanning City park greenification
            ARG1       * -> 17:3, 20 million yuan every year
    17  20
           name:  MONEY              17-19  20 million yuan
    18  million
    19  yuan
           sense: yuan-n.1
    20  every
    21  year
    22  ,
    23  and
    24  this
           name:  DATE               24-25  this year
    25  year
    26  the
           coref: IDENT        10126 26-27  the investment
    27  investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 27:0, investment
    28  has
           prop:  have.01
            v          * -> 28:0, has
    29  surpassed
           sense: surpass-v.1
           prop:  surpass.01
            v          * -> 29:0, surpassed
            ARGM-TMP   * -> 24:1, this year
            ARG0       * -> 26:1, the investment
            ARG1       * -> 30:2, 100 million yuan
    30  100
           name:  MONEY              30-32  100 million yuan
    31  million
    32  yuan
           sense: yuan-n.1
    33  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    To highlight the Asian tropical landscape and nationalities ' characteristics in the urban park greenification, Nanning
    City has planted a great quantity of plants of the palms family and blossoming tall trees, flowering shrubs, colorful
    foliage plants, ground cover plants, lawns, etc.

Treebanked sentence:
--------------------
    *PRO* To highlight the Asian tropical landscape and nationalities ' characteristics in the urban park greenification ,
    Nanning City has planted a great quantity of plants of the palms family and blossoming tall trees , flowering shrubs ,
    colorful foliage plants , ground cover plants , lawns , etc.

Tree:
-----
    (TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (TO To)
                       (VP (VB highlight)
                           (NP (NP (NP (DT the)
                                       (NML (NML (JJ Asian)
                                                 (JJ tropical)
                                                 (NN landscape))
                                            (CC and)
                                            (NML (NNS nationalities)))
                                       (POS '))
                                   (NNS characteristics))
                               (PP-LOC (IN in)
                                       (NP (DT the)
                                           (JJ urban)
                                           (NN park)
                                           (NN greenification)))))))
            (, ,)
            (NP-SBJ (NNP Nanning)
                    (NNP City))
            (VP (VBZ has)
                (VP (VBN planted)
                    (NP (NP (DT a)
                            (JJ great)
                            (NN quantity))
                        (PP (IN of)
                            (NP (NP (NP (NNS plants))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NNS palms)
                                            (NN family))))
                                (CC and)
                                (NP (VBG blossoming)
                                    (JJ tall)
                                    (NNS trees))
                                (, ,)
                                (NP (VBG flowering)
                                    (NNS shrubs))
                                (, ,)
                                (NP (JJ colorful)
                                    (NN foliage)
                                    (NNS plants))
                                (, ,)
                                (NP (NN ground)
                                    (NN cover)
                                    (NNS plants))
                                (, ,)
                                (NP (NNS lawns))
                                (, ,)
                                (ADVP-ETC (FW etc.)))))))))

Leaves:
-------
    0   *PRO*
    1   To
    2   highlight
           sense: highlight-v.1
           prop:  highlight.01
            v          * -> 2:0,  highlight
            ARG0       * -> 0:0,  *PRO*
            ARG1       * -> 3:3,  the Asian tropical landscape and nationalities ' characteristics in the urban park
                                  greenification
    3   the
    4   Asian
           name:  NORP               4-4    Asian
    5   tropical
    6   landscape
    7   and
    8   nationalities
    9   '
    10  characteristics
           sense: characteristic-n.1
    11  in
    12  the
    13  urban
    14  park
           sense: park-n.2
    15  greenification
    16  ,
    17  Nanning
           coref: IDENT        10049 17-18  Nanning City
           name:  GPE                17-18  Nanning City
    18  City
    19  has
           prop:  have.01
            v          * -> 19:0, has
    20  planted
           sense: plant-v.1
           prop:  plant.01
            v          * -> 20:0, planted
            ARGM-PRP   * -> 0:2,  *PRO* To highlight the Asian tropical landscape and nationalities ' characteristics in
                                  the urban park greenification
            ARG0       * -> 17:1, Nanning City
            ARG1       * -> 21:2, a great quantity of plants of the palms family and blossoming tall trees , flowering
                                  shrubs , colorful foliage plants , ground cover plants , lawns , etc.
    21  a
    22  great
    23  quantity
    24  of
    25  plants
           sense: plant-n.2
    26  of
    27  the
    28  palms
    29  family
           sense: family-n.1
    30  and
    31  blossoming
           prop:  blossom.01
            v          * -> 31:0, blossoming
            ARG1       * -> 32:0, tall
                         -> 33:0, trees
    32  tall
    33  trees
    34  ,
    35  flowering
           prop:  flower.01
            v          * -> 35:0, flowering
            ARG1       * -> 36:0, shrubs
    36  shrubs
    37  ,
    38  colorful
    39  foliage
    40  plants
           sense: plant-n.2
    41  ,
    42  ground
           sense: ground-n.1
    43  cover
           sense: cover-n.9
    44  plants
           sense: plant-n.2
    45  ,
    46  lawns
    47  ,
    48  etc.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More than 100 main streets in the urban area have basically realized greenification, colorization, fruitification and
    fragrantization.

Treebanked sentence:
--------------------
    More than 100 main streets in the urban area have basically realized greenification , colorization , fruitification and
    fragrantization .

Tree:
-----
    (TOP (S (NP-SBJ (NP (QP (JJR More)
                            (IN than)
                            (CD 100))
                        (JJ main)
                        (NNS streets))
                    (PP-LOC (IN in)
                            (NP (DT the)
                                (JJ urban)
                                (NN area))))
            (VP (VBP have)
                (ADVP (RB basically))
                (VP (VBN realized)
                    (NP (NN greenification)
                        (, ,)
                        (NN colorization)
                        (, ,)
                        (NN fruitification)
                        (CC and)
                        (NN fragrantization))))
            (. .)))

Leaves:
-------
    0   More
           name:  CARDINAL           0-2    More than 100
    1   than
    2   100
    3   main
    4   streets
    5   in
    6   the
    7   urban
    8   area
           sense: area-n.1
    9   have
           prop:  have.01
            v          * -> 9:0,  have
    10  basically
    11  realized
           sense: realize-v.2
           prop:  realize.02
            v          * -> 11:0, realized
            ARG0       * -> 0:3,  More than 100 main streets in the urban area
            ARGM-ADV   * -> 10:1, basically
            ARG1       * -> 12:1, greenification , colorization , fruitification and fragrantization
    12  greenification
    13  ,
    14  colorization
    15  ,
    16  fruitification
    17  and
    18  fragrantization
    19  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since 1995, Nanning City has also recently built three gardens and more than 20 green recreational areas, including such
    key scenic spots as the palm garden, crocodile lake, the fragrant flowers park, the golden flower tea garden, etc.

Treebanked sentence:
--------------------
    Since 1995 , Nanning City has also recently built three gardens and more than 20 green recreational areas , including
    such key scenic spots as the palm garden , crocodile lake , the fragrant flowers park , the golden flower tea garden ,
    etc.

Tree:
-----
    (TOP (S (PP-TMP (IN Since)
                    (NP (CD 1995)))
            (, ,)
            (NP-SBJ (NNP Nanning)
                    (NNP City))
            (VP (VBZ has)
                (ADVP (RB also))
                (ADVP-TMP (RB recently))
                (VP (VBN built)
                    (NP (NP (NP (CD three)
                                (NNS gardens))
                            (CC and)
                            (NP (QP (JJR more)
                                    (IN than)
                                    (CD 20))
                                (JJ green)
                                (JJ recreational)
                                (NNS areas)))
                        (, ,)
                        (PP (VBG including)
                            (NP (NP (JJ such)
                                    (JJ key)
                                    (JJ scenic)
                                    (NNS spots))
                                (PP (IN as)
                                    (NP (NP (DT the)
                                            (NN palm)
                                            (NN garden))
                                        (, ,)
                                        (NP (NN crocodile)
                                            (NN lake))
                                        (, ,)
                                        (NP (DT the)
                                            (NML (JJ fragrant)
                                                 (NNS flowers))
                                            (NN park))
                                        (, ,)
                                        (NP (DT the)
                                            (NML (JJ golden)
                                                 (NN flower))
                                            (NN tea)
                                            (NN garden))
                                        (, ,)
                                        (ADVP-ETC (FW etc.)))))))))))

Leaves:
-------
    0   Since
    1   1995
           name:  DATE               1-1    1995
    2   ,
    3   Nanning
           coref: IDENT        10049 3-4    Nanning City
           name:  GPE                3-4    Nanning City
    4   City
    5   has
           prop:  have.01
            v          * -> 5:0,  has
    6   also
    7   recently
    8   built
           sense: build-v.1
           prop:  build.01
            v          * -> 8:0,  built
            ARGM-TMP   * -> 0:1,  Since 1995
            ARG0       * -> 3:1,  Nanning City
            ARGM-ADV   * -> 6:1,  also
            ARGM-TMP   * -> 7:1,  recently
            ARG1       * -> 9:3,  three gardens and more than 20 green recreational areas , including such key scenic
                                  spots as the palm garden , crocodile lake , the fragrant flowers park , the golden
                                  flower tea garden , etc.
    9   three
           name:  CARDINAL           9-9    three
    10  gardens
           sense: garden-n.3
    11  and
    12  more
           name:  CARDINAL           12-14  more than 20
    13  than
    14  20
    15  green
    16  recreational
    17  areas
           sense: area-n.1
    18  ,
    19  including
           sense: include-v.1
           prop:  include.01
            v          * -> 19:0, including
            ARG2       * -> 9:2,  three gardens and more than 20 green recreational areas
            ARG1       * -> 20:2, such key scenic spots as the palm garden , crocodile lake , the fragrant flowers park
                                  , the golden flower tea garden , etc.
    20  such
    21  key
    22  scenic
    23  spots
           sense: spot-n.1
    24  as
    25  the
    26  palm
    27  garden
           sense: garden-n.3
    28  ,
    29  crocodile
    30  lake
    31  ,
    32  the
    33  fragrant
    34  flowers
           sense: flower-n.1
    35  park
           sense: park-n.2
    36  ,
    37  the
    38  golden
    39  flower
           sense: flower-n.1
    40  tea
    41  garden
           sense: garden-n.4
    42  ,
    43  etc.


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently in the city there are 12 various kinds of open parks and more than 30 public green recreational areas.

Treebanked sentence:
--------------------
    Currently in the city there are 12 various kinds of open parks and more than 30 public green recreational areas .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (PP-LOC (IN in)
                    (NP (DT the)
                        (NN city)))
            (NP-SBJ (EX there))
            (VP (VBP are)
                (NP-PRD (NP (NP (CD 12)
                                (JJ various)
                                (NNS kinds))
                            (PP (IN of)
                                (NP (JJ open)
                                    (NNS parks))))
                        (CC and)
                        (NP (QP (JJR more)
                                (IN than)
                                (CD 30))
                            (ADJP (JJ public)
                                  (JJ green)
                                  (JJ recreational))
                            (NNS areas))))
            (. .)))

Leaves:
-------
    0   Currently
    1   in
    2   the
           coref: IDENT        10049 2-3    the city
    3   city
           sense: city-n.1
    4   there
    5   are
           sense: be-v.3
    6   12
           name:  CARDINAL           6-6    12
    7   various
    8   kinds
    9   of
    10  open
    11  parks
           sense: park-n.2
    12  and
    13  more
           name:  CARDINAL           13-15  more than 30
    14  than
    15  30
    16  public
    17  green
    18  recreational
    19  areas
           sense: area-n.1
    20  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It is reported that Nanning City has designed and established a fairly complete park greenification system.

Treebanked sentence:
--------------------
    It *EXP*-18 is reported *-16 that Nanning City has designed and established a fairly complete park greenification system
    .

Tree:
-----
    (TOP (S (NP-SBJ-16 (NP (PRP It))
                       (SBAR (-NONE- *EXP*-18)))
            (VP (VBZ is)
                (VP (VBN reported)
                    (NP (-NONE- *-16))
                    (SBAR-18 (IN that)
                             (S (NP-SBJ (NNP Nanning)
                                        (NNP City))
                                (VP (VBZ has)
                                    (VP (VBN designed)
                                        (CC and)
                                        (VBN established)
                                        (NP (DT a)
                                            (ADJP (RB fairly)
                                                  (JJ complete))
                                            (NML (NN park)
                                                 (NN greenification))
                                            (NN system))))))))
            (. .)))

Leaves:
-------
    0   It
    1   *EXP*-18
    2   is
    3   reported
           prop:  report.01
            v          * -> 3:0,  reported
            ARG1       * -> 5:1,  that Nanning City has designed and established a fairly complete park greenification
                                  system
    4   *-16
    5   that
    6   Nanning
           coref: IDENT        10049 6-7    Nanning City
           name:  GPE                6-7    Nanning City
    7   City
    8   has
           prop:  have.01
            v          * -> 8:0,  has
    9   designed
           sense: design-v.1
           prop:  design.01
            v          * -> 9:0,  designed
            ARG0       * -> 6:1,  Nanning City
            ARG1       * -> 12:1, a fairly complete park greenification system
    10  and
    11  established
           sense: establish-v.1
           prop:  establish.01
            v          * -> 11:0, established
            ARG0       * -> 6:1,  Nanning City
            ARG1       * -> 12:1, a fairly complete park greenification system
    12  a
    13  fairly
    14  complete
    15  park
           sense: park-n.2
    16  greenification
    17  system
           sense: system-n.4
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By the year 2000, it will strive to reach 37 % greenification coverage, 32 % of green land and 10 square meters per
    capita public green land area in the whole city.

Treebanked sentence:
--------------------
    By the year 2000 , it will strive *PRO*-17 to reach 37 % greenification coverage , 32 % of green land and 10 square
    meters per capita public green land area in the whole city .

Tree:
-----
    (TOP (S (PP-TMP (IN By)
                    (NP (DT the)
                        (NN year)
                        (CD 2000)))
            (, ,)
            (NP-SBJ-17 (PRP it))
            (VP (MD will)
                (VP (VB strive)
                    (S (NP-SBJ (-NONE- *PRO*-17))
                       (VP (TO to)
                           (VP (VB reach)
                               (NP (NP (NML (CD 37)
                                            (NN %))
                                       (NN greenification)
                                       (NN coverage))
                                   (, ,)
                                   (NP (NP (CD 32)
                                           (NN %))
                                       (PP (IN of)
                                           (NP (JJ green)
                                               (NN land))))
                                   (CC and)
                                   (NP (NP (NML (CD 10)
                                                (JJ square)
                                                (NNS meters)
                                                (PP (IN per)
                                                    (NP (FW capita))))
                                           (JJ public)
                                           (JJ green)
                                           (NN land)
                                           (NN area))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (JJ whole)
                                                   (NN city))))))))))
            (. .)))

Leaves:
-------
    0   By
    1   the
           name:  DATE               1-3    the year 2000
    2   year
    3   2000
    4   ,
    5   it
           coref: IDENT        10049 5-5    it
    6   will
    7   strive
           sense: strive-v.1
           prop:  strive.01
            v          * -> 7:0,  strive
            ARGM-TMP   * -> 0:1,  By the year 2000
            ARG0       * -> 8:0,  *PRO*-17 -> 5:1, it
            ARGM-MOD   * -> 6:0,  will
            ARG1       * -> 8:2,  *PRO*-17 to reach 37 % greenification coverage , 32 % of green land and 10 square
                                  meters per capita public green land area in the whole city
    8   *PRO*-17
    9   to
    10  reach
           sense: reach-v.1
           prop:  reach.01
            v          * -> 10:0, reach
            ARG0       * -> 8:0,  *PRO*-17 -> 5:1, it
            ARG1       * -> 11:3, 37 % greenification coverage , 32 % of green land and 10 square meters per capita
                                  public green land area in the whole city
    11  37
           name:  PERCENT            11-12  37 %
    12  %
    13  greenification
    14  coverage
           sense: coverage-n.1
           prop:  coverage.01
            n          * -> 14:0, coverage
            ARGM-EXT   * -> 11:1, 37 %
            ARG2       * -> 13:0, greenification
    15  ,
    16  32
           name:  PERCENT            16-17  32 %
    17  %
    18  of
    19  green
    20  land
           sense: land-n.2
    21  and
    22  10
        !  name:  QUANTITY           22-24  10 square meters
    23  square
    24  meters
           sense: meter-n.1
    25  per
    26  capita
    27  public
    28  green
    29  land
           sense: land-n.2
    30  area
           sense: area-n.1
    31  in
    32  the
           coref: IDENT        10049 32-34  the whole city
    33  whole
    34  city
           sense: city-n.1
    35  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 10049 (IDENT)
               0.4-4      Nanning
               1.0-6      Nanning city , the capital of Guangxi
               2.3-5      Nanning City 's
               3.4-5      Nanning City
               3.33-34    Nanning City
               3.44-45    Nanning City
               3.62-63    Nanning City
               3.70-71    Nanning City
               4.12-13    Nanning City
               5.17-18    Nanning City
               7.3-4      Nanning City
               8.2-3      the city
               9.6-7      Nanning City
               10.5-5     it
               10.32-34   the whole city

    Chain 10050 (APPOS)
        HEAD   1.0-1      Nanning city
        ATTRIB 1.3-6      the capital of Guangxi

    Chain 10070 (IDENT)
               1.10-10    honored
               1.49-51    this special honor

    Chain 10063 (IDENT)
               1.34-34    China
               1.41-42    China 's

    Chain 10126 (IDENT)
               4.9-15     the investment in Nanning City park greenification
               4.26-27    the investment
