<DOC DOCNO="nw/xinhua/00/chtb_0005@0005@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Lhasa</ENAMEX> , <ENAMEX TYPE="DATE">February 2</ENAMEX> , -LRB- reporter <ENAMEX TYPE="PERSON">Zhen Yang</ENAMEX> -RRB- -
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period -LRB- from <ENAMEX TYPE="DATE">1991 to 1995</ENAMEX> -RRB- , the reform in <ENAMEX TYPE="GPE">Tibet</ENAMEX> 's financial system , adhering to the principles of being consistent with the national framework and being connected to the system , successfully completed the work of setting up branches for all levels of <ENAMEX TYPE="ORG">the People 's Bank</ENAMEX> in <ENAMEX TYPE="GPE">Tibet</ENAMEX> , and brought about a change in the use of credit funds from an extensive management style to an intensive management style .
<ENAMEX TYPE="DATE">Last year</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time , all kinds of savings in the entire region broke through the level of <ENAMEX TYPE="MONEY">two billion yuan</ENAMEX> in terms of annual net increase .
According to the introduction given by <ENAMEX TYPE="PERSON">Suolangdaji</ENAMEX> , the president of the <ENAMEX TYPE="GPE">Tibet Autonomous Region</ENAMEX> branch of <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> , during the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period , the <ENAMEX TYPE="GPE">Tibet Autonomous Region</ENAMEX> branch bank has taken the lead in the entire country to abolish the county branch of <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , on <ENAMEX TYPE="DATE">July 1st</ENAMEX> , the <ENAMEX TYPE="GPE">Tibet Autonomous Region</ENAMEX> branch of <ENAMEX TYPE="ORG">the Agricultural Bank of China</ENAMEX> was officially listed and went into operation , realizing a financial system that is structurally in line with the entire country .
The reform in the foreign exchange system has been linked to the entire country .
A system for settlements and sales , as well as a new sales verification system were fully implemented in <ENAMEX TYPE="GPE">Tibet</ENAMEX> , effectively preventing the outflow and loss of foreign exchange .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the increase in all kinds of savings and loans in the entire region far exceeded the speed of economic development and it met the requirements set forth at the financial work meeting held at <ENAMEX TYPE="DATE">the beginning of the year</ENAMEX> .
<ENAMEX TYPE="GPE">Tibet</ENAMEX> 's banking sector is actively adjusting its credit structure to ensure the participation of key industries such as agricultural and livestock production , etc. , as well as to increase the amount of the usual supply of capital funding for the development of industries , energy , transportation and communications , etc.
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the newly increased loan was <ENAMEX TYPE="MONEY">1.441 billion yuan</ENAMEX> , an increase of <ENAMEX TYPE="MONEY">more than 800 million yuan</ENAMEX> compared to <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
The loans -LRB- including aid - the - poor loan -RRB- for agricultural and livestock production newly increased by <ENAMEX TYPE="MONEY">438 million yuan</ENAMEX> compared to <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
The amount of increase of township enterprise loans was <ENAMEX TYPE="PERCENT">61.83 %</ENAMEX> .
By <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , the balance of all kinds of saving deposits in the entire region reached <ENAMEX TYPE="MONEY">7.163 billion yuan</ENAMEX> , an increase of <ENAMEX TYPE="PERCENT">41.78 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period in the preceding year</ENAMEX> .
In this , the savings and deposits of of town and country residents was <ENAMEX TYPE="MONEY">1.937 billion yuan</ENAMEX> , an increase of <ENAMEX TYPE="PERCENT">48.2 %</ENAMEX> over <ENAMEX TYPE="DATE">the same period in the previous year</ENAMEX> .
During the " <ENAMEX TYPE="ORDINAL">eighth</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period , all kinds of savings increased by <ENAMEX TYPE="MONEY">five billion yuan</ENAMEX> net , compared to at the end of the " <ENAMEX TYPE="ORDINAL">seventh</ENAMEX> <ENAMEX TYPE="DATE">five - year</ENAMEX> plan " period -LRB- <ENAMEX TYPE="DATE">1986 to 1990</ENAMEX> -RRB- , an average increase of <ENAMEX TYPE="PERCENT">27.49 %</ENAMEX> per annum .
Within the newly increased savings and deposits , fixed - period deposits accounted for <ENAMEX TYPE="PERCENT">72.15 %</ENAMEX> .
The increase in withdrawing currency from circulation has played its role in stabilizing commodity prices in the entire region .
-LRB- End -RRB-
</DOC>
