<DOC DOCNO="nw/xinhua/00/chtb_0077@0077@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 25 , by wire <COREF ID="13057" TYPE="IDENT">-LRB- reporter Rongdian Zhang -RRB-</COREF>
<COREF ID="13166" TYPE="IDENT">The <COREF ID="13070" TYPE="IDENT">EU</COREF> Committee</COREF> passed the " <COREF ID="13070" TYPE="IDENT">The EU 's</COREF> New Strategy Towards <COREF ID="13071" TYPE="IDENT">China</COREF> " in November of last year , *PRO*-19 emphasizing the totality , independence and long term natue of <COREF ID="13070" TYPE="IDENT">the EU 's</COREF> policy towards <COREF ID="13071" TYPE="IDENT">China</COREF> , and expressing that <COREF ID="13070" TYPE="IDENT">it</COREF> would further promote bilateral exchange and co-operation in the fields of economy and trade , science and technology , development aid , etc .
Recently , when <COREF ID="13057" TYPE="IDENT">this reporter</COREF> was here interviewing <COREF ID="13083" TYPE="IDENT"><COREF ID="13084" TYPE="APPOS" SUBTYPE="HEAD">ambassador Genshen Wei</COREF> , <COREF ID="13084" TYPE="APPOS" SUBTYPE="ATTRIB">head of <COREF ID="13070" TYPE="IDENT">the EU 's</COREF> European Committee 's delegation in <COREF ID="13071" TYPE="IDENT">China</COREF></COREF></COREF> , *PRO*-38 asking <COREF ID="13083" TYPE="IDENT">him</COREF> *PRO*-20 to evaluate <COREF ID="13097" TYPE="IDENT">the past year 's</COREF> bilateral results of co-operation *T*-39 , <COREF ID="13083" TYPE="IDENT">he</COREF> said without hesitation : " In <COREF ID="13101" TYPE="IDENT">1997</COREF> , <COREF ID="13102" TYPE="IDENT">the <COREF ID="13070" TYPE="IDENT">EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> made marked progress in the political relationship , trade relationship , and in co-operation in aspects such as investment , etc . "
The facts 0 <COREF ID="13083" TYPE="IDENT">this ambassador</COREF> cited *T*-22 *PRO*-21 to support <COREF ID="13083" TYPE="IDENT">his</COREF> conclusion are convincing : in <COREF ID="13097" TYPE="IDENT">the past year</COREF> , <COREF ID="13102" TYPE="IDENT">the <COREF ID="13070" TYPE="IDENT">EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> have had more frequent , high - ranking exchange visits than ever ; in international affairs , <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT">the EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> have carried out very good co-operation .
For instance , <COREF ID="13071" TYPE="IDENT">China</COREF> has played a very active role in the course of the Euro - Asia Conference .
The leaders of the <COREF ID="13070" TYPE="IDENT">EU</COREF> countries are looking forward to *PRO*-26 meeting with Chinese leaders at the second Euro - Asia Conference 0 *T*-27 to be held *-27 in London in April <COREF ID="13148" TYPE="IDENT">next year</COREF> .
On <COREF ID="13149" TYPE="IDENT">the issue of <COREF ID="13071" TYPE="IDENT">China 's</COREF> entering <COREF ID="13152" TYPE="IDENT">the World Trade Organization</COREF></COREF> , <COREF ID="13102" TYPE="IDENT">the <COREF ID="13070" TYPE="IDENT">EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> have conducted frequent and positive talks , and have made great progress .
During a visit to <COREF ID="13071" TYPE="IDENT">China</COREF> in October of <COREF ID="13161" TYPE="IDENT">this year</COREF> , <COREF ID="13163" TYPE="APPOS" SUBTYPE="HEAD">Sir Britan</COREF> , <COREF ID="13163" TYPE="APPOS" SUBTYPE="ATTRIB">vice chairman of <COREF ID="13166" TYPE="IDENT">the <COREF ID="13070" TYPE="IDENT">EU</COREF> Committee</COREF></COREF> also conducted highly productive talks with <COREF ID="13170" TYPE="APPOS" SUBTYPE="HEAD">Yi Wu</COREF> , <COREF ID="13170" TYPE="APPOS" SUBTYPE="ATTRIB">minister of <COREF ID="13071" TYPE="IDENT">China 's</COREF> Ministry of Foreign Trade and Economy</COREF> , on <COREF ID="13149" TYPE="IDENT">the issue of <COREF ID="13071" TYPE="IDENT">China 's</COREF> entering <COREF ID="13152" TYPE="IDENT">the WTO</COREF></COREF> .
<COREF ID="13102" TYPE="IDENT">Both parties</COREF> have reached agreement upon some matters of principle .
At present , the negotiations between <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT">the EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> regarding <COREF ID="13071" TYPE="IDENT">China 's</COREF> entering <COREF ID="13152" TYPE="IDENT">the WTO</COREF> have entered an important stage , and <COREF ID="13102" TYPE="IDENT">both parties</COREF> are actively conducting talks on <COREF ID="13149" TYPE="IDENT">this matter</COREF> .
Trade between <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT"><COREF ID="13204" TYPE="APPOS" SUBTYPE="HEAD">Europe</COREF> -LRB- the <COREF ID="13204" TYPE="APPOS" SUBTYPE="ATTRIB">EU</COREF> -RRB-</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> is increasing , and <COREF ID="13070" TYPE="IDENT">the EU 's</COREF> actual investment in <COREF ID="13071" TYPE="IDENT">China</COREF> is also maintaining growing momentum .
<COREF ID="13166" TYPE="IDENT">The <COREF ID="13070" TYPE="IDENT">EU</COREF> committee</COREF> recently <COREF ID="13219" TYPE="IDENT">decided</COREF> *PRO*-30 to propose to the <COREF ID="13070" TYPE="IDENT">EU</COREF> Council of Ministers *PRO* to exclude <COREF ID="13071" TYPE="IDENT">China</COREF> from the past " non-market economy countries " list .
<COREF ID="13219" TYPE="IDENT">This</COREF> shows that <COREF ID="13070" TYPE="IDENT">the EU</COREF> has realized that <COREF ID="13071" TYPE="IDENT">China 's</COREF> economy is developing towards a market economy .
<COREF ID="13070" TYPE="IDENT">The EU</COREF> is still one of the best suppliers providing <COREF ID="13071" TYPE="IDENT">China</COREF> with high level technology .
In <COREF ID="13101" TYPE="IDENT">1997</COREF> , assistance funds provided * by <COREF ID="13070" TYPE="IDENT">EU</COREF> co-operation projects with <COREF ID="13071" TYPE="IDENT">China</COREF> exceeded 65 million ECU -LRB- 1 ECU approximately equals 1.2 US dollars -RRB- , *PRO*-32 being triple that of 1994 .
<COREF ID="13083" TYPE="IDENT">The ambassador</COREF> told <COREF ID="13057" TYPE="IDENT">this reporter</COREF> that currently there are 30 co-operation projects in progress between <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT">the EU</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF> , and <COREF ID="13102" TYPE="IDENT">both parties</COREF> have also signed agreements on many new projects .
<COREF ID="13083" TYPE="IDENT">He</COREF> revealed that funds planned *PRO* to be provided * by <COREF ID="13070" TYPE="IDENT">the EU</COREF> for co-operation projects with <COREF ID="13071" TYPE="IDENT">China</COREF> in <COREF ID="13267" TYPE="IDENT">1998</COREF> will maintain <COREF ID="13161" TYPE="IDENT">this year 's</COREF> levels .
*PRO*-34 Referring to coming years ' prospects of <COREF ID="13274" TYPE="IDENT">the relationship between <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT"><COREF ID="13278" TYPE="APPOS" SUBTYPE="HEAD">Europe</COREF> -LRB- the <COREF ID="13278" TYPE="APPOS" SUBTYPE="ATTRIB">EU</COREF> -RRB-</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF></COREF> , <COREF ID="13083" TYPE="IDENT">ambassador Genshen Wei</COREF> said that in <COREF ID="13267" TYPE="IDENT">1998</COREF> many European high - ranking officials will visit <COREF ID="13071" TYPE="IDENT">China</COREF> .
<COREF ID="13083" TYPE="IDENT">He</COREF> predicts that in <COREF ID="13148" TYPE="IDENT">the next year</COREF> , <COREF ID="13274" TYPE="IDENT">the political relationship between <COREF ID="13102" TYPE="IDENT"><COREF ID="13070" TYPE="IDENT"><COREF ID="13291" TYPE="APPOS" SUBTYPE="HEAD">Europe</COREF> -LRB- the <COREF ID="13291" TYPE="APPOS" SUBTYPE="ATTRIB">EU</COREF> -RRB-</COREF> and <COREF ID="13071" TYPE="IDENT">China</COREF></COREF></COREF> will be further strengthened *-36 , trade and investment will continue *-35 to grow , and further progress will be made *-37 in bilateral negotiations regarding <COREF ID="13071" TYPE="IDENT">China</COREF> entering <COREF ID="13152" TYPE="IDENT">the WTO</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
