<DOC DOCNO="nw/xinhua/00/chtb_0031@0031@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="4929" TYPE="IDENT">Guangzhou</COREF> , <COREF ID="4930" TYPE="IDENT">March 28th</COREF> , by reporter Xiaohui Che
<COREF ID="4930" TYPE="IDENT">Today</COREF> , the " '96 seminar on the actual practice of tax reform and accounting system for imported raw materials " , jointly sponsored * by the Guangdong Branch of the China Trade Promotion Council and the Hong Kong Chinese General Chamber of Commerce , was held *-170 in <COREF ID="4929" TYPE="IDENT">Guangzhou</COREF> *PRO* to introduce visiting businessmen from <COREF ID="5005" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="5006" TYPE="IDENT">Macao</COREF> and mainland to <COREF ID="4968" TYPE="IDENT">the three main policy adjustments for foreign economy and trade 0 *T*-171 to be implemented *-171 by <COREF ID="4974" TYPE="IDENT">the State</COREF> <COREF ID="4967" TYPE="IDENT">this year</COREF></COREF> .
<COREF ID="4968" TYPE="IDENT">The three policy adjustments for foreign economy and trade 0 *T*-173 to be implemented *-173 by <COREF ID="4974" TYPE="IDENT">the State</COREF> <COREF ID="4967" TYPE="IDENT">this year</COREF></COREF> include : *PRO* reducing the export tax refund rate , implementing the bank accounting system of deposits for imported raw materials and parts for the processing trade , and canceling of preferential duty free treatment for imported equipment .
Of <COREF ID="4968" TYPE="IDENT">the three adjustments</COREF> , the bank accounting system of deposits for the processing trade 0 *T*-175 to be implemented *-175 nationally in July became the focus of concern of visiting businessmen from <COREF ID="5005" TYPE="IDENT">Hong Kong</COREF> and <COREF ID="5006" TYPE="IDENT">Macao</COREF> .
According to presentations , in recent years , foreign economy and trade in <COREF ID="5027" TYPE="IDENT">Guangdong</COREF> has been rapidly developing , including customer 's processed materials , imported processed materials , and processing trade undertaken * by foreign investment enterprises , which *T*-177 occupies quite a large proportion .
Last year , <COREF ID="5024" TYPE="IDENT">the total export value of <COREF ID="5027" TYPE="IDENT">Guangdong 's</COREF> processing trade</COREF> reached 40 billion US dollars , *PRO*-178 accounting for approximately 80 % of <COREF ID="5027" TYPE="IDENT">the province 's</COREF> total export value .
Among <COREF ID="5024" TYPE="IDENT">that</COREF> , half of regular trade , 100 % of customer 's material processing and more than eighty percent of the processing by foreign investment enterprises *T*-186 belong to processing trade exports .
At present there are more than five million people in <COREF ID="5027" TYPE="IDENT">the province</COREF> engaged * in <COREF ID="5072" TYPE="IDENT">the processing trade</COREF> .
Enterprises in the " three sources of raw materials and one compensation " production alone have reached more than 30,000 *PRO*-180 engaging over two million employees .
In recent years , manufacturers from <COREF ID="5069" TYPE="IDENT">Taiwan</COREF> have also established more than 7,000 processing enterprises in <COREF ID="5027" TYPE="IDENT">Guangdong</COREF> .
<COREF ID="5072" TYPE="IDENT">The processing trade</COREF> occupies a crucial position in the development of foreign economy and trade in <COREF ID="5027" TYPE="IDENT">Guangdong</COREF> and at the same time is important content in the economic and trade cooperation between <COREF ID="5027" TYPE="IDENT">Guangdong</COREF> , <COREF ID="5005" TYPE="IDENT">Hong Kong</COREF> , <COREF ID="5006" TYPE="IDENT">Macao</COREF> and <COREF ID="5069" TYPE="IDENT">Taiwan</COREF> .
A relevant person in charge from the Committee of Foreign Economic Relations and Trade of Guangdong points out that the implementation of the accounting system for <COREF ID="5072" TYPE="IDENT">the processing trade</COREF> is *PRO* to perfect supervision of <COREF ID="5072" TYPE="IDENT">the processing trade</COREF> , to fill in management loopholes , to prevent the loss of national revenue and to promote healthy development of <COREF ID="5072" TYPE="IDENT">the processing trade</COREF> .
After *PRO* implementing the accounting system of deposits , Customs will no longer levy risk deposits equivalent to the tax for imported materials and parts from enterprises dealing with normally developing processing trade , but at the time 0 an account is established *-181 with the bank *T*-184 , collect a handling charge of one hundred yuan , and therefore , will lighten the actual economic burden .
According to reports , in <COREF ID="5139" TYPE="APPOS" SUBTYPE="HEAD">Dongguan City</COREF> , <COREF ID="5139" TYPE="APPOS" SUBTYPE="ATTRIB">a processing trade accounting system experimental city</COREF> , Dongguan Area Customs received in total more than 8,400 contract records from enterprises from December 27th of last year to March 15th of this year , *PRO* slightly increasing compared to before the experiment .
Enterprises have reacted favorably and have generally expressed acceptance .
-LRB- End -RRB-
</TEXT>
</DOC>
