nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 10 gold announce-v announce.01 ----- 10:0-rel 0:1-ARGM-TMP 1:2-ARG0 11:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 16 gold use-v use.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 1 21 gold extract-v extract.01 ----- 21:0-rel 15:0-ARG0 15:2-ARGM-MNR 20:1-ARGM-MNR 22:4-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 7 gold marketing-n marketing.01 ----- 7:0-rel 4:0-ARGM-ADJ 8:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 13 gold help-v help.01 ----- 13:0-rel 14:0-ARG0 12:0-ARGM-MOD 14:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 15 gold prevent-v prevent.01 ----- 15:0-rel 14:0-ARG0 16:2-ARG1 21:1-ARGM-LOC
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 17 gold spread-n spread.02 ----- 17:0-rel 18:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 2 23 gold develop-v develop.01 ----- 23:0-rel 24:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 9 gold hold-v hold.04 ----- 9:0-rel 10:0-ARG1 11:1-ARG0 1:1*10:0-LINK-PCR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 20 gold attend-v attend.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 1:1*21:0-LINK-PCR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 46 gold learn-v learn.01 ----- 46:0-rel 0:1-ARGM-LOC 45:1-ARG0 47:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 3 65 gold suffer-v suffer.01 ----- 65:0-rel 61:2-ARG0 66:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 1 gold complication-n complication.01 ----- 1:0-rel 2:1-ARG0 6:1-ARGM-ADJ
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 4 26 gold become-v become.01 ----- 26:0-rel 0:3-ARG1 28:2-ARG2 33:1-ARGM-PRD
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 1 gold predict-v predict.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 12 gold improvement-n improvement.01 ----- 12:0-rel 13:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 28 gold prevail-v prevail.02 ----- 28:0-rel 4:1-ARGM-ADV 20:1-ARGM-TMP 25:1-ARG1 27:0-ARGM-MOD 29:1-ARGM-LOC
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 6 31 gold develop-v develop.01 ----- 31:0-rel 32:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 8 17 gold increase-v increase.01 ----- 17:0-rel 11:2-ARG1 18:1-ARG2 20:1-ARGM-TMP
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 1 gold present-v present.01 ----- 1:0-rel 0:1-ARG0 3:2-ARGM-PRD
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 4 gold say-v say.01 ----- 4:0-rel 3:0-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 14 gold lower-v lower.01 ----- 14:0-rel 12:0-ARG1 15:0-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 18 gold use-v use.01 ----- 18:0-rel 16:1-ARGM-TMP 17:1-ARGM-ADV 19:0-ARG1 20:1-ARGM-LOC
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 9 31 gold complication-n complication.01 ----- 31:0-rel 32:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 9 gold reduce-v reduce.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 20:1-ARG2
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 10 29 gold complication-n complication.01 ----- 29:0-rel 30:1-ARG0
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 6 gold issue-v issue.01 ----- 6:0-rel 0:2-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 11 9 gold specify-v specify.01 ----- 9:0-rel 0:2-ARG0 10:1-ARG1 11:1-ARGM-PRD
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 23 gold attend-v attend.01 ----- 23:0-rel 21:1-ARG0 24:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 26 gold believe-v believe.01 ----- 26:0-rel 0:5-ARG0 27:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 29 gold birth-n birth.01 ----- 29:0-rel 30:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 45 gold hope-v hope.01 ----- 45:0-rel 0:5-ARG0 41:1-ARGM-TMP 46:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 51 gold observation-n observation.02 ----- 51:0-rel 47:1-ARG0 49:0-ARGM-LVB 50:0-ARGM-EXT 52:1-ARG1 76:2-ARGM-PRP
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 78 gold ensure-v ensure.01 ----- 78:0-rel 76:0-ARG0 79:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 87 gold competition-n competition.01 ----- 87:0-rel 88:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 12 90 gold develop-v develop.01 ----- 90:0-rel 91:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 2 gold improve-v improve.01 ----- 2:0-rel 0:0-ARG0 3:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 39 gold invest-v invest.01 ----- 39:0-rel 0:2-ARGM-PRP 29:2-ARG0 40:2-ARG1 44:2-ARGM-PRP
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 13 46 gold build-v build.01 ----- 46:0-rel 44:0-ARG0 47:2-ARG1 59:1-ARGM-LOC 29:2*44:0-LINK-PCR
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 2 gold estimate-v estimate.01 ----- 2:0-rel 4:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 14 14 gold reach-v reach.01 ----- 14:0-rel 5:2-ARG0 13:0-ARGM-MOD 15:2-ARG1 18:1-ARGM-TMP
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 7 gold sale-n sale.01 ----- 7:0-rel 5:0-ARGM-TMP 6:0-ARGM-LOC 8:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 40 gold have-v have.03 ----- 40:0-rel 33:2-ARG0 41:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 15 42 gold add-v add.03 ----- 42:0-rel 43:0-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 4 gold predict-v predict.01 ----- 4:0-rel 0:2-ARG0 5:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 7 gold marketing-n marketing.01 ----- 7:0-rel 8:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 15 gold completion-n completion.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 21 gold help-v help.01 ----- 21:0-rel 22:0-ARG0 20:0-ARGM-MOD 22:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 24 gold change-v change.01 ----- 24:0-rel 22:0-ARG0 25:2-ARG1
nw/xinhua/00/chtb_0057@0057@xinhua@nw@en@on 16 29 gold make-v make.01 ----- 29:0-rel 28:0-ARGM-LOC 30:0,31:0-ARG1
