<DOC DOCNO="nw/xinhua/00/chtb_0053@0053@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="chtb_053-E2" TYPE="IDENT">United Nations</COREF> , Dec. 16th , by reporter Baozhong Ding
<COREF ID="8948" TYPE="IDENT">The <COREF ID="chtb_053-E2" TYPE="IDENT">UN</COREF> Economic and Social Affairs Department</COREF> issued <COREF ID="8949" TYPE="IDENT"><COREF ID="8948" TYPE="IDENT">its</COREF> world economy annual report</COREF> *PRO*-2 saying that , although the financial turbulence in <COREF ID="8953" TYPE="IDENT">some Asian countries</COREF> would <COREF ID="8964" TYPE="IDENT">affect</COREF> <COREF ID="8953" TYPE="IDENT">these countries '</COREF> economic growth severely , in terms of <COREF ID="8959" TYPE="IDENT">the world economy</COREF> on the whole , the strong growth momentum in other countries would make up for <COREF ID="8964" TYPE="IDENT">this loss</COREF> .
<COREF ID="8949" TYPE="IDENT">The report</COREF> estimated that <COREF ID="8959" TYPE="IDENT">the world economy</COREF> would grow by 3.2 % for <COREF ID="8968" TYPE="IDENT">1997</COREF> , and forecasted that <COREF ID="8959" TYPE="IDENT">it</COREF> would grow by 3 % *ICH*-4 for <COREF ID="9008" TYPE="IDENT">1998</COREF> , which *T*-5 was the same as growth rate <COREF ID="9054" TYPE="IDENT">1996</COREF> .
<COREF ID="8949" TYPE="IDENT">The report</COREF> said that among the 143 countries monitored * by <COREF ID="chtb_053-E2" TYPE="IDENT">the United Nations</COREF> since <COREF ID="8984" TYPE="IDENT">1993</COREF> , the per capita output value of 131 countries would increase for <COREF ID="9008" TYPE="IDENT">1998</COREF> , *PRO* exceeding the 120 countries for <COREF ID="8968" TYPE="IDENT">1997</COREF> and 67 countries for <COREF ID="8984" TYPE="IDENT">1993</COREF> .
According to <COREF ID="8949" TYPE="IDENT">this report</COREF> , <COREF ID="8995" TYPE="IDENT">the economic growth rate of developed countries</COREF> is estimated *-6 at 2.6 % *ICH*-294 for <COREF ID="8968" TYPE="IDENT">1997</COREF> , which *T*-7 surpassed <COREF ID="9054" TYPE="IDENT">last year</COREF> by 2.4 % , and forecasts say 0 <COREF ID="8995" TYPE="IDENT">it</COREF> will decrease to 2.5 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
For <COREF ID="8968" TYPE="IDENT">1997</COREF> , a special characteristic of the economic situation in developed countries was that the United States grew strongly whereas <COREF ID="9017" TYPE="IDENT">Japan 's</COREF> economy weakened .
The US economic growth rate is estimated *-8 at 3.7 % , whereas <COREF ID="9017" TYPE="IDENT">Japan</COREF> was merely 0.8 % .
<COREF ID="8949" TYPE="IDENT">It</COREF> forecasts that in the US economy will grow by 2.5 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> whereas <COREF ID="9017" TYPE="IDENT">Japan 's</COREF> will grow by 1.25 % .
Moreover , developed countries ' inflation rate for <COREF ID="9008" TYPE="IDENT">1998</COREF> are forecasted *-10 to maintain a low level of 2 % , but many countries will still be perplexed *-11 with high unemployment , with the most outstanding being <COREF ID="9043" TYPE="IDENT">the EU</COREF> .
<COREF ID="8968" TYPE="IDENT">1997</COREF> is the sixth consecutive year of a double - digit unemployment rate in <COREF ID="9043" TYPE="IDENT">EU</COREF> , which *T*-12 reached 10.5 % and is slightly lower than 10.8 % for <COREF ID="9054" TYPE="IDENT">1996</COREF> .
For <COREF ID="8968" TYPE="IDENT">1997</COREF> , developing countries will maintain the economic growth rate of 5.7 % for <COREF ID="9054" TYPE="IDENT">1996</COREF> , and is forecasted *-1 to grow by 5 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
Africa 's economy is estimated *-13 to have a growth rate of 3 % *ICH*-15 for <COREF ID="8968" TYPE="IDENT">1997</COREF> , which *T*-14 is lower than <COREF ID="9054" TYPE="IDENT">last year 's</COREF> 4.4 % , and is forecasted *-13 to grow by 4 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
Latin America 's economy is estimated *-18 to grow 5.2 % *ICH*-19 for <COREF ID="8968" TYPE="IDENT">1997</COREF> , which *T*-20 is higher than <COREF ID="9054" TYPE="IDENT">last year 's</COREF> 3.7 % and is forecasted *-18 to grow by 3.5 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
Excluding <COREF ID="9090" TYPE="IDENT">China</COREF> , east Asia and southeast Asia will grow by 6.5 % , which *T*-25 is lower than <COREF ID="9054" TYPE="IDENT">last year 's</COREF> 7.4 % , and is forecasted *-25 to grow by 6.25 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
<COREF ID="9090" TYPE="IDENT">China 's</COREF> economy can be expected *-27 to have a growth rate of 9.3 % *ICH*-28 for <COREF ID="8968" TYPE="IDENT">1997</COREF> , which *T*-29 is slightly lower than <COREF ID="9054" TYPE="IDENT">last year 's</COREF> 9.7 % , and is forecasted *-29 to grow by 10 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
<COREF ID="8949" TYPE="IDENT">The report</COREF> said that <COREF ID="8968" TYPE="IDENT">1997</COREF> was the first year of economic growth for <COREF ID="9056" TYPE="IDENT">those countries with transitioning economies</COREF> since <COREF ID="9056" TYPE="IDENT">they</COREF> had stopped *-31 implementing centrally planned economies , the rate reaching 1.7 % , and estimated *-1 to grow by 3.25 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
Russia 's estimated growth is 0.5 % for <COREF ID="8968" TYPE="IDENT">1997</COREF> , and 1.5 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
Moreover , <COREF ID="8949" TYPE="IDENT">the report</COREF> estimated that world trade would grow by 9.4 % for <COREF ID="8968" TYPE="IDENT">1997</COREF> , *PRO* reversing the low growth rate trend of 5.3 % for <COREF ID="9054" TYPE="IDENT">1996</COREF> , with an estimated growth rate of 7 % for <COREF ID="9008" TYPE="IDENT">1998</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
