nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 1 12 gold develop-v develop.01 ----- 12:0-rel 0:2-ARG1 13:1-ARGM-MNR 15:2-ARGM-ADV
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 1 16 gold result-v result.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 1 33 gold response-n response.01 ----- 33:0-rel 32:0-ARGM-MNR 34:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 1 36 gold demand-n demand.01 ----- 36:0-rel 37:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 1 46 gold innovation-n innovation.01 ----- 46:0-rel 45:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 2 10 gold brew-v brew.01 ----- 10:0-rel 11:0-ARG1 12:1-ARGM-TMP 11:0*11:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 3 13 gold trade-n trade.01 ----- 13:0-rel 14:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 3 24 gold reach-v reach.01 ----- 24:0-rel 0:1-ARGM-TMP 4:2-ARG0 25:2-ARG1 29:1-ARGM-ADV
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 3 42 gold exchange-n exchange.01 ----- 42:0-rel 40:0-ARGM-TMP 41:0-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 3 43 gold earn-v earn.01 ----- 43:0-rel 44:0-ARG1 45:1-ARG3 40:1*44:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 4 1 gold grow-v grow.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2 6:1-ARGM-TMP
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 4 9 gold establishment-n establishment.01 ----- 9:0-rel 7:0-ARG1 8:0-ARGM-TMP
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 5 13 gold fix-v fix.03 ----- 13:0-rel 14:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 5 15 gold take-v take.01 ----- 15:0-rel 0:1-ARGM-LOC 3:2-ARG1 16:1-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 6 7 gold exceed-v exceed.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 7 7 gold investment-n investment.01 ----- 7:0-rel 4:1-ARG2 8:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 7 20 gold reach-v reach.01 ----- 20:0-rel 0:1-ARGM-TMP 3:2-ARG0 21:1-ARG1 25:2-ARGM-ADV
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 7 26 gold account-v account.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 21:1*25:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 8 11 gold develop-v develop.02 ----- 11:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 8 13 gold produce-v produce.01 ----- 13:0-rel 14:0-ARG1 14:0*14:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 9 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 9 15 gold establish-v establish.01 ----- 15:0-rel 0:1-ARGM-TMP 4:2-ARG0 14:1-ARGM-MNR 16:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 9 24 gold suit-v suit.01 ----- 24:0-rel 23:0-ARG1 25:3-ARG2 16:1*23:0-LINK-SLC
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 9 26 gold need-n need.01 ----- 26:0-rel 27:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 9 36 gold need-n need.01 ----- 36:0-rel 35:0-ARG1 37:1-ARG0
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 11 gold finance-n finance.01 ----- 11:0-rel
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 16 gold assessment-n assessment.01 ----- 16:0-rel 15:0-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 25 gold establish-v establish.01 ----- 25:0-rel 26:0-ARG1 26:0*26:0*26:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 29 gold perfect-v perfect.01 ----- 29:0-rel 28:1-ARGM-MNR 30:0-ARG1 32:2-ARGM-ADV 30:0*30:0*30:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 34 gold form-v form.02 ----- 34:0-rel 32:0-ARG0 33:1-ARGM-MNR 35:2-ARG1 0:3*32:0-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 10 43 gold suit-v suit.01 ----- 43:0-rel 42:0-ARG1 44:2-ARG2 35:1*42:0-LINK-SLC
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 11 4 gold regulate-v regulate.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1 2:0*19:1-LINK-PCR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 11 6 gold management-n management.01 ----- 6:0-rel 7:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 11 14 gold manage-v manage.01 ----- 14:0-rel 2:0-ARG0 15:1-ARG1 17:1-ARGM-MNR
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 11 20 gold issue-v issue.01 ----- 20:0-rel 0:1-ARGM-PRP 19:1-ARG0 21:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 11 27 gold manage-v manage.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 12 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 12 26 gold complete-v complete.01 ----- 26:0-rel 0:1-ARGM-TMP 5:2-ARG0 24:0-ARGM-ADV 25:1-ARGM-ADV 27:2-ARG1
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 12 31 gold works-n works.01 ----- 31:0-rel 28:1-ARG0 30:0-ARG1 32:1-ARG2
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 12 38 gold issue-v issue.01 ----- 38:0-rel 0:1-ARGM-TMP 5:2-ARG0 39:2-ARG1 46:1-ARG3
nw/xinhua/00/chtb_0056@0056@xinhua@nw@en@on 12 51 gold order-n order.01 ----- 51:0-rel 50:0-ARG0
