nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 12 gold control-v control.01 ----- 12:0-rel 10:0-ARG0 13:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 16 gold monopolize-v monopolize.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 24:0-ARGM-TMP 1:2*24:0-LINK-SLC 17:0*17:0*17:0-LINK-PCR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 27 gold worry-v worry.02 ----- 27:0-rel 1:2-ARGM-TMP 5:2-ARGM-TMP 26:1-ARG0 28:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 33 gold develop-v develop.02 ----- 33:0-rel 30:1-ARG0 31:0-ARGM-MOD 32:1-ARGM-MNR 34:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 1 37 gold control-v control.01 ----- 37:0-rel 34:0,38:0-ARG1 35:0-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 3 gold produce-v produce.01 ----- 3:0-rel 2:0-ARGM-MNR 4:2,8:1,11:0,12:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 10 gold control-v control.01 ----- 10:0-rel 8:0-ARG0 11:0,12:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 2 14 gold account-v account.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-TMP 15:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 3 7 gold buy-v buy.01 ----- 7:0-rel 2:2-ARG0 8:1-ARG1 10:1-ARG2 16:0-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 3 20 gold sell-v sell.01 ----- 20:0-rel 1:2-ARGM-TMP 18:1-ARG0 19:1-ARGM-ADV 21:1-ARG2 22:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 15 gold develop-v develop.02 ----- 15:0-rel 14:1-ARG0 16:0-ARG1 17:1-ARGM-REC 7:1*16:0-LINK-SLC
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 20 gold reach-v reach.01 ----- 20:0-rel 0:1-ARGM-TMP 2:2-ARG0 19:1-ARGM-TMP 21:3-ARG1 27:2-ARGM-PRD
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 28 gold exceed-v exceed.01 ----- 28:0-rel 27:0-ARG0 29:2-ARG1 2:2*27:0-LINK-PCR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 4 34 gold sell-v sell.01 ----- 34:0-rel 35:0-ARG1 36:1-ARG2 38:1-ARG0 32:1*35:0-LINK-PCR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 5 gold speech-n speech.01 ----- 5:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 6 gold deliver-v deliver.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 18:1-ARGM-TMP 19:1-ARG0 4:1*7:0-LINK-PCR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 5 10 gold work-v work.01 ----- 10:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 6 14 gold initiate-v initiate.01 ----- 14:0-rel 6:2*15:0-ARG1 16:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 5 gold restrict-v restrict.01 ----- 5:0-rel 0:2-ARG0 4:1-ARGM-TMP 6:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 7 27 gold control-v control.01 ----- 27:0-rel 25:0-ARG0 28:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 12 gold produce-v produce.01 ----- 12:0-rel 11:0-ARG0 13:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 22 gold control-v control.01 ----- 22:0-rel 20:0-ARG0 23:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 8 41 gold graduate-v graduate.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 9 8 gold develop-v develop.02 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-MNR 9:1-ARG1 15:1-ARGM-TMP 2:1*6:0-LINK-SLC
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG2 23:3-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 18 gold attend-v attend.01 ----- 18:0-rel 8:3-ARG0 19:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 29 gold have-v have.01 ----- 29:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 41 gold help-v help.01 ----- 41:0-rel 23:2-ARG0 43:0-ARG2 43:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 10 46 gold overcome-v overcome.01 ----- 46:0-rel 43:0-ARG0 45:1-ARGM-EXT 47:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 3 gold enhance-v enhance.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG3 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 13 gold realize-v realize.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 11 15 gold modernization-n modernization.01 ----- 15:0-rel 14:0-ARG0
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 9 gold investment-n investment.01 ----- 9:0-rel 8:0-ARGM-ADJ 10:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 24 gold implementation-n implementation.01 ----- 24:0-rel 23:0-ARG1 25:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 29 gold gain-v gain.02 ----- 29:0-rel 0:1-ARG0 6:1-ARGM-ADV 22:1-ARGM-TMP 30:1-ARG1 31:1-ARGM-LOC
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 12 30 gold breakthrough-n breakthrough.01 ----- 30:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 3 gold narrow-v narrow.01 ----- 3:0-rel 0:1-ARG0 2:1-ARG2 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 20 gold promote-v promote.01 ----- 20:0-rel 0:1-ARG0 21:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 13 22 gold modernization-n modernization.01 ----- 22:0-rel 23:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 14 36 gold reach-v reach.01 ----- 36:0-rel 33:2-ARG0 37:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 5 gold schedule-v schedule.01 ----- 5:0-rel 0:2-ARGM-DIS 3:1-ARG0 6:4-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 21 gold involve-v involve.01 ----- 21:0-rel 6:3-ARG2 22:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 25 gold application-n application.02 ----- 25:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 40 gold have-v have.01 ----- 40:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 15 42 gold phase-v phase.01 ----- 42:0-rel 43:0-ARG1 44:1-ARGM-LOC
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 3 gold cite-v cite.01 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-ADV 4:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 16 12 gold gain-v gain.02 ----- 12:0-rel 8:1-ARG0 13:0-ARG1 14:1-ARGM-LOC 4:1*13:0-LINK-SLC
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 5 gold develop-v develop.02 ----- 5:0-rel 4:0-ARG0 8:1,10:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 7 gold engineer-v engineer.01 ----- 7:0-rel 6:0-ARGM-MNR 8:1,10:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 19 gold block-v block.01 ----- 19:0-rel 18:0-ARG0 20:2-ARG1 12:1*18:0-LINK-PCR
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 21 gold progress-n progress.01 ----- 21:0-rel 22:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 17 26 gold enter-v enter.01 ----- 26:0-rel 0:1-ARGM-DIS 3:2-ARG0 27:1-ARG1 30:2-ARGM-ADV
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 18 6 gold develop-v develop.01 ----- 6:0-rel 0:2-ARG1 5:1-ARGM-TMP 7:1-ARGM-ADV
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 2 gold determine-v determine.01 ----- 2:0-rel 19:0-ARG0 3:2-ARG1 10:1-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 12 gold come-v come.01 ----- 12:0-rel 13:0,14:0-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 17 gold set-v set.12 ----- 17:0,18:1-rel 19:0-ARG0 19:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 19 20 gold draw-v draw.03 ----- 20:0,21:1-rel 19:0-ARG0 22:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 4 gold say-v say.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 7:2-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 23 gold success-n success.01 ----- 23:0-rel 26:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 31 gold modernization-n modernization.01 ----- 31:0-rel
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 38 gold rise-n rise.01 ----- 38:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 20 40 gold fall-n fall.01 ----- 40:0-rel 41:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 3 gold develop-v develop.02 ----- 3:0-rel 0:0-ARG0 2:1-ARGM-MNR 4:1-ARG1
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 8 gold establish-v establish.01 ----- 8:0-rel 0:0-ARG0 9:1-ARG1 16:1-ARGM-LOC 19:2-ARGM-TMP
nw/xinhua/00/chtb_0040@0040@xinhua@nw@en@on 21 28 gold face-v face.01 ----- 28:0-rel 24:1-ARG0 27:1-ARGM-TMP 29:2-ARG1
