(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP December)
                       (NN 16th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Haisheng)
                       (NNP Yu)))))

(TOP (S (NP-TMP (NN Today))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NNP Henan)
                    (JJ provincial)
                    (NN government))
                (CC and)
                (NP (NP (QP (JJR more)
                            (IN than)
                            (CD 100))
                        (NNS representatives))
                    (PP (IN from)
                        (NP (NP (CD 88)
                                (JJ foreign)
                                (NN investment)
                                (JJ financial)
                                (NNS institutions))
                            (VP (VBN stationed)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (NNP Beijing))))))))
        (VP (VBD held)
            (NP (DT an)
                (NML (JJ economic)
                     (NN cooperation))
                (NN negotiation)
                (NN conference))
            (ADVP-LOC (RB here))
            (S-PRP (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (TO to)
                           (VP (VB promote)
                               (NP (JJ mutual)
                                   (NN understanding))
                               (PP (IN between)
                                   (NP (NP (NNP Henan)
                                           (NNP Province))
                                       (CC and)
                                       (NP (JJ international)
                                           (NN finance)
                                           (NNS circles))))))
                       (, ,)
                       (CC and)
                       (VP (TO to)
                           (VP (VB open)
                               (NP (NN financing)
                                   (NNS channels))
                               (PP (IN for)
                                   (NP (NP (NNS Henan)
                                           (POS 's))
                                       (JJ economic)
                                       (NN development))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Yuan)
                    (NNP Chen))
                (, ,)
                (NP (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNPS People)
                                    (POS 's))
                                (NNP Bank))
                            (PP (IN Of)
                                (NP (NNP China)))))))
        (, ,)
        (VP (VBD said)
            (PP (IN in)
                (NP (NP (NP (PRP$ his)
                            (NN message))
                        (PP (IN of)
                            (NP (NNS congratulations))))
                    (VP (VBN sent)
                        (NP (-NONE- *))
                        (PP-DTV (IN to)
                                (NP (DT the)
                                    (NN conference))))))
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ-27 (DT the)
                                      (JJ Chinese)
                                      (NN government))
                           (VP (VBD decided)
                               (S (NP-SBJ (-NONE- *PRO*-27))
                                  (VP (VP (TO to)
                                          (VP (VB increase)
                                              (NP (NP (ADJP (JJ middle)
                                                            (CC and)
                                                            (JJ western))
                                                      (NNS regions))
                                                  (NN development)
                                                  (NN effort))))
                                      (, ,)
                                      (VP (TO to)
                                          (VP (VB encourage)
                                              (NP-1 (ADJP (JJ Chinese)
                                                          (CC and)
                                                          (JJ foreign))
                                                    (NNS enterprises))
                                              (S (NP-SBJ (-NONE- *PRO*-1))
                                                 (VP (TO to)
                                                     (VP (VB invest)
                                                         (PP-CLR (IN in)
                                                                 (NP (DT the)
                                                                     (ADJP (JJ middle)
                                                                           (CC and)
                                                                           (JJ western))
                                                                     (NNS regions)))))))))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ-29 (PRP it))
                           (VP (VBD had)
                               (ADVP (RB also))
                               (VP (VBN decided)
                                   (S (NP-SBJ (-NONE- *PRO*-29))
                                      (PP-TMP (PP (IN from)
                                                  (ADVP (RB now)))
                                              (ADVP (RB on)))
                                      (VP (TO to)
                                          (VP (VB spend)
                                              (NP (NP (QP (JJR more)
                                                          (IN than)
                                                          (CD 60))
                                                      (NN %))
                                                  (PP (IN of)
                                                      (NP (NP (DT the)
                                                              (NNS loans))
                                                          (PP (IN from)
                                                              (NP (NP (JJ foreign)
                                                                      (NNS banks))
                                                                  (CC and)
                                                                  (NP (DT the)
                                                                      (JJ Chinese)
                                                                      (NN government)))))))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (ADJP (JJ middle)
                                                                (CC and)
                                                                (JJ western))
                                                          (NNS regions))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Kershye))
                (, ,)
                (NP (NP (NP (NN chairman))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NML (NNP Foreign)
                                         (NNP Capital))
                                    (NNP Financial)
                                    (NNP Organization))
                                (VP (VBN stationed)
                                    (NP (-NONE- *))
                                    (PP-LOC (IN in)
                                            (NP (NNP Beijing)))))))
                    (CC and)
                    (NP (NP (JJ chief)
                            (NN representative))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Belgian)
                                    (NNP General)
                                    (NNP Bank)
                                    (POS 's))
                                (NNP Beijing)
                                (NNP Representative)
                                (NNP Office))))))
        (, ,)
        (VP (VBD expressed)
            (PP-LOC (IN at)
                    (NP (DT the)
                        (NN conference)))
            (SBAR (IN that)
                  (S (NP-SBJ-30 (NP (DT the)
                                    (NML (JJ foreign)
                                         (NN capital))
                                    (JJ financial)
                                    (NNS institutions))
                                (VP (VBN stationed)
                                    (NP (-NONE- *))
                                    (PP-LOC (IN in)
                                            (NP (NNP Beijing)))))
                     (VP (VBP intend)
                         (S (NP-SBJ (-NONE- *PRO*-30))
                            (VP (VB make)
                                (NP (NNS contributions))
                                (PP (IN to)
                                    (NP (NP (NP (NNP Henan)
                                                (NNP Province)
                                                (POS 's))
                                            (JJ economic)
                                            (NN construction))
                                        (CC and)
                                        (NP (NP (DT the)
                                                (NN development))
                                            (PP (IN of)
                                                (NP (NP (NNP China)
                                                        (POS 's))
                                                    (ADJP (JJ middle)
                                                          (CC and)
                                                          (JJ western))
                                                    (NNS regions))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Chengyu)
                    (NNP Li))
                (, ,)
                (NP (NP (JJ standing)
                        (NN vice)
                        (NN governor))
                    (PP (IN of)
                        (NP (NNP Henan)
                            (NNP Province)))))
        (, ,)
        (VP (VBD presented)
            (NP (NP (DT the)
                    (NN province)
                    (POS 's))
                (NML (NML (JJ natural)
                          (NNS resources))
                     (CC and)
                     (NML (JJ economic)
                          (NN development)))
                (NN situation))
            (PP-LOC (IN at)
                    (NP (DT the)
                        (NN conference))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-1 (NNP Henan)
                               (NNP Province))
                     (VP (VP (VBD possessed)
                             (CONJP (RB not)
                                    (RB only))
                             (NP (NP (DT the)
                                     (NN hardware))
                                 (VP (VBN required)
                                     (NP (-NONE- *))
                                     (PP (IN for)
                                         (NP (JJ foreign)
                                             (NN investment))))))
                         (, ,)
                         (CONJP (CC but)
                                (RB also))
                         (VP (VBD integrated)
                             (NP (NP (DT the)
                                     (NN reality))
                                 (PP (IN of)
                                     (NP (DT this)
                                         (NN province))))
                             (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                    (VP (TO to)
                                        (VP (VB formulate)
                                            (NP (NP (DT a)
                                                    (JJ preferential)
                                                    (NN policy))
                                                (SBAR-PRP (WHNP-31 (-NONE- 0))
                                                          (S (NP-SBJ (-NONE- *PRO*-31))
                                                             (VP (TO to)
                                                                 (VP (VB encourage)
                                                                     (NP-2 (JJ foreign)
                                                                           (NNS investors))
                                                                     (S (NP-SBJ (-NONE- *PRO*-2))
                                                                        (VP (TO to)
                                                                            (VP (VP (VB invest))
                                                                                (CC and)
                                                                                (VP (VB develop)
                                                                                    (NP (JJ foreign)
                                                                                        (UCP (JJ economic)
                                                                                             (, ,)
                                                                                             (NN trade)
                                                                                             (CC and)
                                                                                             (JJ technological))
                                                                                        (NN cooperation)))
                                                                                (PP (IN on)
                                                                                    (NP (NP (DT the)
                                                                                            (NN basis))
                                                                                        (PP (IN of)
                                                                                            (NP (JJ national)
                                                                                                (NNS policies)))))))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (JJ Concerned)
                       (NNS departments))
                   (PP (IN of)
                       (NP (DT the)
                           (NNP Henan)
                           (JJ provincial)
                           (NN government))))
           (VP (VBD promulgated)
               (NP (NP (DT this)
                       (NN province)
                       (POS 's))
                   (JJ foreign)
                   (UCP (NN economy)
                        (CC and)
                        (JJ technological))
                   (NN cooperation)
                   (NNS projects))
               (PP-LOC (IN at)
                       (NP (DT the)
                           (NN conference)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NN conference)
                   (NNS representatives))
           (VP (VBD negotiated)
               (PP-CLR (IN on)
                       (NP (NP (DT the)
                               (JJ cooperative)
                               (NN intention))
                           (PP (IN of)
                               (NP (JJ related)
                                   (NNS projects)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

