<DOC DOCNO="nw/xinhua/00/chtb_0079@0079@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , December 26th , by reporter Xidong Wang
<COREF ID="13489" TYPE="IDENT">China</COREF> plans *PRO*-40 to formulate many new preferential policies *PRO*-40 to ensure *PRO*-40 positively , reasonably and effectively utilizing foreign investment and to improve the pattern of opening up to <COREF ID="13499" TYPE="IDENT">the outside world</COREF> .
A relevant department of the State Planning Commission presented that , in order *PRO* to expand channels of *PRO* utilizing foreign capital , <COREF ID="13489" TYPE="IDENT">China</COREF> will actively experiment with *RNR*-41 and gradually develop *RNR*-41 a variety of ways such as BOT , project financing and *PRO* issuing stocks overseas , etc .
<COREF ID="13489" TYPE="IDENT">It</COREF> will expand co-operation with developed countries and the widely developing countries , expand fields for opening up to <COREF ID="13499" TYPE="IDENT">the outside world</COREF> , and continue experiments utilizing foreign investment in the insurance industry and retail commerce industry .
In industries such as mining resources development and retail , etc. new policies for *PRO* utilizing foreign investment will be promoted *-42 .
Data provided * by <COREF ID="chtb_079-E2" TYPE="IDENT">the State Taxation Administration</COREF> show that , *PRO* starting next year , foreign business investment BOT projects will continue *-43 to enjoy preferential taxation , and the scope of <COREF ID="chtb_079-E2" TYPE="IDENT">their</COREF> preferential policies will include investment enterprises and individual investors engaged * in BOT projects .
A relevant State Council Special Zone Office director expressed that , in order *PRO* to encourage foreign businessmen *PRO*-1 to carry out investment in <COREF ID="13572" TYPE="IDENT">the mid and western areas</COREF> , foreign businessmen will be allowed , in <COREF ID="13572" TYPE="IDENT">the mid and western areas</COREF> , *-50 to initiate projects in which <COREF ID="13489" TYPE="IDENT">China 's</COREF> industrial policy restricts foreign business investment *T*-49 but which *T*-48 can make use of manpower resources .
Moreover , <COREF ID="13489" TYPE="IDENT">China</COREF> will encourage Sino - foreign joint investments *PRO*-1 to construct and operate public docks and berths , and will allow foreign businessmen investing exclusively to construct <COREF ID="13590" TYPE="IDENT">cargo owners ' wharves</COREF> and <COREF ID="13590" TYPE="IDENT">their</COREF> specialized waterways .
With approval , foreign companies can establish Sino - foreign joint venture shipping companies in <COREF ID="13489" TYPE="IDENT">China</COREF> , and foreign shipping companies investing exclusively can establish shipping service companies by *PRO* following shipping agreements between the two governments .
According to statistics , up to now , <COREF ID="13489" TYPE="IDENT">China</COREF> has totally approved over 300,000 foreign - invested enterprises , and has actually utilized <COREF ID="13609" TYPE="IDENT">foreign investment of about 200 billion US dollars</COREF> .
<COREF ID="13609" TYPE="IDENT">The utilized foreign investment</COREF> has accounted for over 20 % of the fixed assets investment of the whole society .
According to analysis , due to promotion of enterprise reforms , <COREF ID="13489" TYPE="IDENT">China 's</COREF> demand for foreign investment will grow accordingly , and industries invested in * by foreign businessmen will also expand daily .
New policies being successively issued * show that <COREF ID="13489" TYPE="IDENT">China</COREF> will actively lead the direction of foreign investment to reach the goal of *PRO* reasonably utilizing foreign investment .
For a future period of time , <COREF ID="13489" TYPE="IDENT">China</COREF> will encourage foreign businessmen *PRO*-1 to invest in new agricultural technology , comprehensive development of land resources , and such basic industries and pillar industries as water conservation , energy , transportation , important raw materials , machinery and electronics , mining , etc. and will encourage foreign businessmen *PRO*-2 to employ new high level technology *PRO*-2 to participate in the technical transformation of <COREF ID="13489" TYPE="IDENT">China 's</COREF> enterprises
-LRB- End -RRB-
</TEXT>
</DOC>
