<DOC DOCNO="nw/xinhua/00/chtb_0047@0047@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Changsha , December 15th , by <COREF ID="7820" TYPE="IDENT">reporter Yifei Zhang</COREF>
<COREF ID="7820" TYPE="IDENT">This reporter</COREF> learned from the Foreign Friendship Association Exchange Conference in some Chinese provinces and cities , which *T*-4 was held *-4 in Hunan recently , that <COREF ID="7829" TYPE="IDENT">China</COREF> already has about 200 cities that *T*-6 have <COREF ID="7946" TYPE="IDENT">established</COREF> <COREF ID="7849" TYPE="IDENT">more than 800 pairs of foreign friendship cities with more than 500 cities in over 80 countries of the world</COREF> .
<COREF ID="7841" TYPE="IDENT"><COREF ID="7842" TYPE="APPOS" SUBTYPE="HEAD">Huiluo Bi</COREF> , <COREF ID="7842" TYPE="APPOS" SUBTYPE="ATTRIB">director of the business office of the Chinese People 's Foreign Friendship Association</COREF></COREF> said that " <COREF ID="7849" TYPE="IDENT">the friendship cities</COREF> have enhanced understanding and friendship *ICH*-7 everywhere between <COREF ID="7829" TYPE="IDENT">China</COREF> and foreign countries .
<COREF ID="7849" TYPE="IDENT">They</COREF> have also developed relations between countries and have conducted all kinds of exchange and cooperation in such areas as industry , agriculture , economy and trade , culture and education , etc . "
<COREF ID="7841" TYPE="IDENT">He</COREF> believed that <COREF ID="7849" TYPE="IDENT">the friendship cities</COREF> had now become the main channel for people - to - people foreign affairs .
It *EXP*-22 is reported *-8 that , in 1973 , the City of Tianjin in <COREF ID="7829" TYPE="IDENT">China</COREF> and Kobe in <COREF ID="7887" TYPE="IDENT">Japan</COREF> established the first pair of friendship cities between <COREF ID="7829" TYPE="IDENT">China</COREF> and a foreign country .
Since <COREF ID="7829" TYPE="IDENT">China 's</COREF> reform and opening up , the number of <COREF ID="7849" TYPE="IDENT">friendship cities between <COREF ID="7829" TYPE="IDENT">China</COREF> and foreign countries</COREF> has been increasing at a rate of about 50 pairs each year .
Among <COREF ID="7849" TYPE="IDENT">these cities</COREF> , about 80 % of the pairs *ICH*-17 are distributed *-9 along the coastal belt , most of which *T*-15 are in economically developed Jiangsu and Shandong .
However , with the rising of <COREF ID="7829" TYPE="IDENT">China 's</COREF> economy as a whole and the improvement of transportation and investment conditions in the mid and western areas of <COREF ID="7829" TYPE="IDENT">China</COREF> , the number of paired cities in the mid and western provinces areas has obviously increased in recent years .
Among the foreign countries that *T*-18 have <COREF ID="7946" TYPE="IDENT">established</COREF> friendship cities with <COREF ID="7829" TYPE="IDENT">China</COREF> , <COREF ID="7887" TYPE="IDENT">Japan</COREF> has the most .
It *EXP*-21 is reported *-19 that <COREF ID="7946" TYPE="IDENT">the establishment of friendship cities</COREF> has promoted the development of foreign economy and trade in various areas in <COREF ID="7829" TYPE="IDENT">China</COREF> .
According to incomplete statistics , in the past 5 years , various provinces have held *RNR*-20 or taken part in *RNR*-20 more than 600 trade and marketing exhibition activities of various kinds through the channel of friendship cities , *PRO* having completed transactions of more than 6 billion US dollars , and introducing more than 1,200 solely invested and jointly invested projects of various kinds , and attracting nearly 10 billion US dollars of foreign capital .
-LRB- End -RRB-
</TEXT>
</DOC>
