<DOC DOCNO="nw/xinhua/00/chtb_0030@0030@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , March 23rd , by reporter Wen Chao
*PRO* Approved * by the Bank of China , <COREF ID="4865" TYPE="IDENT">five insurance companies such as <COREF ID="4886" TYPE="IDENT">the Taikang Life Insurance Stock Company Ltd.</COREF> , etc.</COREF> , are anxiously preparing *PRO*-179 to be established *-179 .
It was found *-182 that among <COREF ID="4865" TYPE="IDENT">the five insurance companies 0 *T*-183 to be recently established *-183</COREF> , three are national and two are regional .
<COREF ID="4883" TYPE="APPOS" SUBTYPE="HEAD">Dongsheng Chen</COREF> , <COREF ID="4883" TYPE="APPOS" SUBTYPE="ATTRIB">director of the preparatory office of <COREF ID="4886" TYPE="IDENT">Taikang Life Insurance Company , Ltd.</COREF></COREF> , says that <COREF ID="4886" TYPE="IDENT">the company</COREF> will be established *-185 according to the modern enterprise system , that <COREF ID="4886" TYPE="IDENT">it</COREF> was initiated *-186 by China International Travel Service , and the China Foreign Trade Transportation Head Company , etc. , and that <COREF ID="4886" TYPE="IDENT">it</COREF> will raise 500 million yuan RMB as enterprise juridical person 's capital stock .
There are 26 insurance companies *ICH*-191 now in <COREF ID="4905" TYPE="IDENT">China</COREF> and more than one hundred overseas insurance companies that *T*-187 have established administrative organizations in <COREF ID="4905" TYPE="IDENT">China</COREF> .
People in insurance circles say that as <COREF ID="4905" TYPE="IDENT">China 's</COREF> insurance market gradually opens to the outside world , it *EXP*-188 is extremely important *PRO* to develop national insurance business quickly .
<COREF ID="4865" TYPE="IDENT">The five insurance companies approved * *PRO* to be established * this time</COREF> can be said *-190 to be a big move .
-LRB- End -RRB-
</TEXT>
</DOC>
