(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP December)
                       (NN 22nd))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Tong)
                       (NNP Qian)))))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-320))
               (VP (VBG Having)
                   (VP (VBN gone)
                       (PP (IN through)
                           (NP (NP (DT the)
                                   (NN deficit)
                                   (NN phase))
                               (VP (VBN incurred)
                                   (NP (-NONE- *))
                                   (PP (IN by)
                                       (NP-LGS (DT the)
                                               (JJ whole)
                                               (NN industry))))))
                       (PP-TMP (IN in)
                               (NP (DT the)
                                   (JJ last)
                                   (JJ half)
                                   (NN year))))))
        (, ,)
        (NP-SBJ-320 (NP (NNP China)
                        (POS 's))
                    (NN chemical)
                    (NN industry))
        (VP (VBD completed)
            (NP (NP (DT an)
                    (JJ annual)
                    (JJ gross)
                    (JJ industrial)
                    (NN output)
                    (NN value))
                (PP (IN of)
                    (NP (QP (CD 278)
                            (CD billion))
                        (NNS yuan))))
            (, ,)
            (UCP (PP (IN with)
                     (NP (NP (DT a)
                             (NN growth)
                             (NN rate))
                         (PP (IN of)
                             (NP (CD 8)
                                 (NN %)))))
                 (, ,)
                 (CC and)
                 (S-ADV (NP-SBJ-1 (-NONE- *PRO*))
                        (VP (VBG continuing)
                            (S (NP-SBJ-1 (-NONE- *))
                               (VP (TO to)
                                   (VP (VB maintain)
                                       (NP (JJ steady)
                                           (NN growth)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN reporter))
        (VP (VBD learned)
            (PP (IN from)
                (NP (NP (NP (DT the)
                            (NN conference))
                        (PP (IN of)
                            (NP (NP (NNS heads))
                                (PP (IN of)
                                    (NP (NML (JJ chemical)
                                             (NN industry))
                                        (NML (NML (NNS offices))
                                             (-LRB- -LRB-)
                                             (NML (NN bureaus))
                                             (-RRB- -RRB-)))))))
                    (SBAR (WHNP-322 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-322))
                             (VP (VBD convened)
                                 (PP-LOC (IN in)
                                         (NP (NNP Beijing)))
                                 (NP-TMP (NN today)))))))
            (SBAR (SBAR (IN that)
                        (S (NP-SBJ (NP (NNP China)
                                       (POS 's))
                                   (NN chemical)
                                   (NN industry))
                           (VP (VBD turned)
                               (NP (NN loss))
                               (PP-CLR (IN into)
                                       (NP (NN gain)))
                               (PP-TMP (IN in)
                                       (NP (NNP June))))))
                  (CC and)
                  (SBAR (IN that)
                        (S (, ,)
                           (PP (VBG according)
                               (PP (IN to)
                                   (NP (NNS estimates))))
                           (, ,)
                           (NP-SBJ (DT the)
                                   (JJ annual)
                                   (NN profit)
                                   (CC and)
                                   (NN tax))
                           (VP (MD would)
                               (VP (VB achieve)
                                   (NP (QP (CD 18)
                                           (CD billion))
                                       (NNS yuan))))))))
        (. .)))

(TOP (S (PP (IN Among)
            (NP (NP (NNS provinces)
                    (CC and)
                    (NNS regions))
                (PP (IN of)
                    (NP (DT the)
                        (JJ whole)
                        (NN country)))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD were)
            (NP-PRD (NP (NP (CD 27)
                            (NML (NML (NNS provinces))
                                 (, ,)
                                 (NML (JJ autonomous)
                                      (NNS regions))
                                 (CC and)
                                 (NML (NNS municipalities))))
                        (PP (ADVP (RB directly))
                            (IN under)
                            (NP (DT the)
                                (JJ central)
                                (NN government))))
                    (SBAR (WHNP-324 (WHNP (WP$ whose))
                                    (JJ chemical)
                                    (JJ gross)
                                    (NN output)
                                    (NN value))
                          (S (NP-SBJ (-NONE- *T*-324))
                             (VP (VBD increased)
                                 (ADVP (RB somewhat))
                                 (PP (VBN compared)
                                     (PP (IN with)
                                         (NP (JJ last)
                                             (NN year)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Xiulian)
                    (NNP Gu))
                (, ,)
                (NP (NP (NN minister))
                    (PP (IN of)
                        (NP (DT the)
                            (NML (NNP Chemical)
                                 (NNP Industry))
                            (NNP Ministry))))
                (, ,))
        (VP (VBD pointed)
            (PRT (RP out))
            (PP (IN in)
                (NP (NP (PRP$ her)
                        (JJ keynote)
                        (NN report))
                    (VP (VBN made)
                        (NP (-NONE- *))
                        (PP-LOC (IN at)
                                (NP (DT the)
                                    (NN conference))))))
            (SBAR (IN that)
                  (S (SBAR-ADV (IN although)
                               (S (NP-SBJ (NP (NNP China)
                                              (POS 's))
                                          (NN chemical)
                                          (NN industry))
                                  (ADVP-MNR (RB unflinchingly))
                                  (VP (VBD faced)
                                      (NP (NP (DT an)
                                              (JJ austere)
                                              (NN situation))
                                          (PP (IN of)
                                              (NP (NP (JJ many)
                                                      (ADJP (NN profit)
                                                            (VBG decreasing))
                                                      (NNS factors))
                                                  (CC and)
                                                  (NP (VBG slipping)
                                                      (NNS benefits))))))))
                     (, ,)
                     (NP-SBJ (PRP it))
                     (VP (VP (VBD took)
                             (NP (NP (DT the)
                                     (NN deepening))
                                 (PP (IN of)
                                     (NP (ADJP (NN state)
                                               (HYPH -)
                                               (VBN owned))
                                         (NN enterprise)
                                         (NNS reforms))))
                             (PP-CLR (IN as)
                                     (NP (DT a)
                                         (NN breach))))
                         (CC and)
                         (VP (VBD completed)
                             (NP (NP (DT the)
                                     (JJ whole)
                                     (NN year)
                                     (POS 's))
                                 (NML (NN production)
                                      (CC and)
                                      (NN construction))
                                 (NNS tasks))
                             (ADVP-MNR (RB relatively)
                                       (RB well)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (PP (IN in)
                (NP (PRP$ her)
                    (NN presentation)))
            (SBAR (IN that)
                  (S (NP-SBJ (DT the)
                             (JJ whole)
                             (NN industry))
                     (ADVP-TMP (RB annually))
                     (VP (VBD produced)
                         (NP (NP (NP (QP (CD 27.2)
                                         (CD million))
                                     (NNS tons))
                                 (PP (IN of)
                                     (NP (JJ chemical)
                                         (NNS fertilizers))))
                             (, ,)
                             (SBAR (WHPP-325 (IN among)
                                             (WHNP (WDT which)))
                                   (S (NP-SBJ-326 (NN carbamide)
                                                  (NN output))
                                      (VP (VBD was)
                                          (NP-PRD (QP (CD 23)
                                                      (CD million))
                                                  (NNS tons))
                                          (, ,)
                                          (S-ADV (NP-SBJ (-NONE- *PRO*-326))
                                                 (VP (VP (VBG increasing)
                                                         (PP-EXT (IN by)
                                                                 (NP (CD 12)
                                                                     (NN %))))
                                                     (, ,)
                                                     (CC and)
                                                     (VP (VBG meeting)
                                                         (NP (NP (DT the)
                                                                 (NNS requirements))
                                                             (PP (IN of)
                                                                 (NP (JJ agricultural)
                                                                     (NN development))))
                                                         (ADVP-MNR (RB relatively)
                                                                   (RB well)))))
                                          (PP (-NONE- *T*-325))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (DT the)
                                 (NN progress))
                             (PP (IN in)
                                 (NP (NP (DT the)
                                         (NN construction))
                                     (PP (IN of)
                                         (NP (JJ key)
                                             (NN chemical)
                                             (NNS projects))))))
                     (VP (VBD was)
                         (ADJP-PRD (RB comparatively)
                                   (JJ quick))))))
        (. .)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-327)))
        (VP (VBD was)
            (ADJP-PRD (JJ possible))
            (S-327 (NP-SBJ (-NONE- *PRO*))
                   (VP (VP (TO to)
                           (ADVP (RB annually))
                           (VP (VB complete)
                               (NP (NP (DT an)
                                       (NN investment))
                                   (PP (IN of)
                                       (NP (QP (CD 31.8)
                                               (CD billion))
                                           (NNS yuan))))
                               (PP (IN for)
                                   (NP (NP (DT the)
                                           (VBN fixed)
                                           (NNS assets))
                                       (PP (IN in)
                                           (NP (NNS chemicals)))))))
                       (, ,)
                       (CC and)
                       (VP (TO to)
                           (VP (VB complete)
                               (NP (NP (CD 15)
                                       (ADJP (UCP (JJ large)
                                                  (CC and)
                                                  (NN medium))
                                             (HYPH -)
                                             (JJ sized))
                                       (JJ chemical)
                                       (NNS projects))
                                   (SBAR (WHNP-333 (-NONE- 0))
                                         (S (NP-SBJ (-NONE- *PRO*))
                                            (VP (TO to)
                                                (VP (VB put)
                                                    (NP (-NONE- *T*-333))
                                                    (PP-CLR (IN into)
                                                            (NP (NN production)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBZ believes)
            (SBAR (IN that)
                  (S (NP-SBJ-328 (ADJP (RB relatively)
                                       (JJ large))
                                 (NN progress))
                     (VP (VBD had)
                         (VP (VBN been)
                             (VP (VBN made)
                                 (NP (-NONE- *-328))
                                 (PP (IN in)
                                     (NP (NML (ADJP (NN state)
                                                    (HYPH -)
                                                    (VBN owned))
                                              (NN chemical)
                                              (NN enterprise))
                                         (NN reform)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN transformation))
                (PP (IN into)
                    (NP (DT the)
                        (NML (JJ joint)
                             (HYPH -)
                             (NN stock))
                        (NN system)))))
        (, ,)
        (NP-SBJ (CD 48)
                (ADJP (NN state)
                      (HYPH -)
                      (VBN owned))
                (NN chemical)
                (NNS enterprises))
        (VP (VBP have)
            (VP (VBN become)
                (NP-PRD (NP (VBN listed)
                            (NNS companies))
                        (VP (VBG raising)
                            (NP (NP (NP (NNS funds))
                                    (PP (IN of)
                                        (NP (QP (CD 15)
                                                (CD billion))
                                            (NNS yuan))))
                                (, ,)
                                (NP (VBN activated)
                                    (NN reserve)
                                    (NNS assets))
                                (, ,)
                                (CC and)
                                (NP (VBN optimized)
                                    (JJ industrial)
                                    (NN structure)))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (ADVP (RB especially))
        (VP (VBD emphasized)
            (UCP (NP (NP (DT the)
                         (RB further)
                         (NN expanding))
                     (PP (IN of)
                         (NP (DT the)
                             (NN chemical)
                             (NML (NN import)
                                  (CC and)
                                  (NN export))
                             (NN trade)))
                     (NP-TMP (DT this)
                             (NN year)))
                 (, ,)
                 (S-NOM (NP-SBJ (NN chemical)
                                (NNS exports))
                        (ADVP (RB hopefully))
                        (VP (VBG reaching)
                            (NP (QP (CD 15)
                                    (CD billion))
                                (NNP US)
                                (NNS dollars))
                            (, ,)
                            (S-ADV (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG increasing)
                                       (PP-EXT (IN by)
                                               (NP (CD 21)
                                                   (NN %)))
                                       (PP (IN over)
                                           (NP (NP (DT the)
                                                   (JJ same)
                                                   (NN period))
                                               (NP-TMP (JJ last)
                                                       (NN year))))))))
                 (, ,)
                 (CC and)
                 (S (NP-SBJ-329 (JJ total)
                                (JJ annual)
                                (NML (NN import)
                                     (CC and)
                                     (NN export))
                                (NNS volumes))
                    (VP (MD could)
                        (VP (VB reach)
                            (NP (QP (CD 34)
                                    (CD billion))
                                (NNP US)
                                (NNS dollars))
                            (, ,)
                            (S-ADV (NP-SBJ (-NONE- *PRO*-329))
                                   (VP (VBG increasing)
                                       (PP-EXT (IN by)
                                               (NP (CD 10.7)
                                                   (NN %)))
                                       (PP (IN over)
                                           (NP (JJ last)
                                               (NN year))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP She))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-330 (NP (DT the)
                                     (NN chemical)
                                     (NN industry)
                                     (POS 's))
                                 (CD 1998)
                                 (JJ annual)
                                 (JJ gross)
                                 (NN output)
                                 (NN value))
                     (VP (MD could)
                         (VP (VB reach)
                             (NP (QP (CD 300)
                                     (CD billion))
                                 (NNS yuan))
                             (, ,)
                             (S-ADV (NP-SBJ (-NONE- *PRO*-330))
                                    (ADVP (RB continuously))
                                    (VP (VBG maintaining)
                                        (NP (CD 8)
                                            (NN %)
                                            (NN growth)))))))))
        (. .)))

(TOP (S (NP-SBJ-331 (NN Chemical)
                    (NNS exports))
        (VP (MD would)
            (VP (VB strive)
                (S (NP-SBJ (-NONE- *PRO*-331))
                   (VP (TO to)
                       (VP (VB reach)
                           (NP (QP (CD 16)
                                   (CD billion))
                               (NNP US)
                               (NNS dollars))
                           (PP (IN with)
                               (NP (NP (DT a)
                                       (NML (JJ chemical)
                                            (NN product))
                                       (NML (NN production)
                                            (CC and)
                                            (NN marketing))
                                       (NN rate))
                                   (PP (IN of)
                                       (NP (CD 97)
                                           (NN %))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

