<DOC DOCNO="nw/xinhua/00/chtb_0041@0041@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Nanjing , December 4 , by wire -
<COREF ID="6958" TYPE="IDENT"><COREF ID="6938" TYPE="APPOS" SUBTYPE="ATTRIB">China 's largest urethane elastic fiber production base</COREF> , <COREF ID="6938" TYPE="APPOS" SUBTYPE="HEAD">Zhongshan Urethane Elastic Fiber Co. , Ltd.</COREF></COREF> , was completed *-264 and <COREF ID="6996" TYPE="IDENT">began</COREF> production in the Lianyungang Development Zone a few days ago .
<COREF ID="6946" TYPE="IDENT">This project , which *T*-265 has remodeled *-265 by *PRO* adopting a differentiated urethane elastic fiber production technology , at a total investment of 70 million yuan</COREF> , has an annual accumulated total urethane elastic fiber output of 1500 tons .
<COREF ID="6958" TYPE="IDENT">The Lianyungang Zhongshan Urethane Elastic Fiber Co. , Ltd.</COREF> is a Jiangsu - Hong Kong joint venture that *T*-267 had <COREF ID="6958" TYPE="IDENT">its</COREF> weaving technology and equipment introduced *-268 from the Dongyang company of Japan in the early 90's .
After <COREF ID="6946" TYPE="IDENT">the project 's</COREF> first two phases were completed *-1 and put *-1 into production , accumulated total profits of 147 million yuan were already realized *-2 , *PRO* placing <COREF ID="6946" TYPE="IDENT">the project</COREF> amongst the ranks of national second - class large - sized enterprises .
The production line newly put * into operation this time was self - designed *-288 , self - developed *-288 , and self - debugged *-288 by <COREF ID="6958" TYPE="IDENT">the company</COREF> .
It took only a three - month period from equipment installation to <COREF ID="6996" TYPE="IDENT">production startup</COREF> .
<COREF ID="6958" TYPE="IDENT">The company</COREF> has developed <COREF ID="6958" TYPE="IDENT">its</COREF> own patented technology , *PRO* laying the foundation for <COREF ID="6958" TYPE="IDENT">its</COREF> next move into the exportation of urethane elastic fiber production technology .
-LRB- End -RRB-
</TEXT>
</DOC>
