nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 5 gold sue-v sue.01 ----- 5:0-rel 3:1-ARG0 6:2-ARG1 12:2-ARG3
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 14 gold compensate-v compensate.01 ----- 14:0-rel 12:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 37 gold reach-v reach.01 ----- 37:0-rel 0:2-ARG0 15:1-ARGM-TMP 38:1-ARG1 41:1-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 39 gold mediate-v mediate.01 ----- 39:0-rel 40:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 1 40 gold settlement-n settlement.01 ----- 40:0-rel 39:0-ARGM-PRD
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 2 8 gold compensate-v compensate.01 ----- 8:0-rel 0:2-ARG0 6:0-ARGM-MOD 7:1-ARGM-ADV 9:1-ARG2 13:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 3 3 gold receive-v receive.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 8 gold establish-v establish.01 ----- 8:0-rel 0:1-ARG0 9:1-ARG1 11:1-ARGM-COM 23:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 10 gold relation-n relation.01 ----- 10:0-rel 9:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 23 gold begin-v begin.01 ----- 23:0-rel 24:1-ARGM-TMP
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 30 gold agree-v agree.01 ----- 30:0-rel 31:0-ARG0 31:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 33 gold adopt-v adopt.01 ----- 33:0-rel 31:0-ARG0 34:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 41 gold pay-v pay.01 ----- 41:0-rel 39:0-ARG0 44:1-ARG1 34:1*39:0-LINK-SLC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 43 gold accept-v accept.01 ----- 43:0-rel 39:0-ARG0 44:1-ARG1 34:1*39:0-LINK-SLC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 55 gold have-v have.01 ----- 55:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 60 gold deliver-v deliver.01 ----- 60:0-rel 49:2-ARG0 57:1-ARGM-MNR 61:3-ARG1 79:1-ARG2 83:2-ARGM-MNR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 63 gold send-v send.01 ----- 63:0-rel 64:0-ARG1 65:1-ARGM-DIR 61:1*64:0-LINK-PCR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 4 86 gold charge-n charge.01 ----- 86:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 6 gold collect-v collect.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 8:1-ARGM-MNR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 13 gold have-v have.01 ----- 13:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 15 gold delay-v delay.01 ----- 15:0-rel 16:0-ARG0 4:1-ARGM-TMP 16:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 18 gold payment-n payment.01 ----- 18:0-rel 16:0-ARG0 17:0-ARGM-LVB
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 21 gold pay-v pay.01 ----- 21:0-rel 16:0-ARG0 4:1-ARGM-TMP 20:0-ARGM-NEG
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 23 gold have-v have.01 ----- 23:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 24 gold default-v default.01 ----- 24:0-rel 16:0-ARG1 4:1-ARGM-TMP 25:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 26 gold payment-n payment.01 ----- 26:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 27 gold reach-v reach.01 ----- 27:0-rel 26:1-ARG0 28:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 5 36 gold payment-n payment.01 ----- 36:0-rel 37:1-ARG3
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 6 9 gold begin-v begin.01 ----- 9:0-rel 0:1-ARGM-TMP 6:1-ARG0 10:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 6 11 gold procedure-n procedure.01 ----- 11:0-rel 10:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 7 21 gold have-v have.03 ----- 21:0-rel 0:2-ARG0 22:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 8 5 gold engage-v engage.01 ----- 5:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 8 13 gold authorize-v authorize.01 ----- 13:0-rel 0:1-ARGM-DIS 2:1-ARG0 14:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 8 14 gold handling-n handling.01 ----- 14:0-rel 15:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 9 9 gold live-v live.01 ----- 9:0-rel 7:1-ARG0 10:1-ARGM-LOC 12:1-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 9 26 gold submit-v submit.01 ----- 26:0-rel 0:1-ARGM-TMP 4:3-ARG0 25:1-ARGM-MNR 27:2-ARG1 34:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 9 29 gold indict-v indict.01 ----- 29:0-rel 27:1-ARG0 30:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 10 3 gold trial-n trial.02 ----- 3:0-rel 2:0-ARGM-LOC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 10 6 gold oppose-v oppose.01 ----- 6:0-rel 7:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 10 9 gold deny-v deny.01 ----- 9:0-rel 0:1-ARGM-TMP 5:1-ARG0 8:1-ARGM-ADV 10:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 10 14 gold collect-v collect.01 ----- 14:0-rel 15:0-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 10 17 gold deliver-v deliver.01 ----- 17:0-rel 12:1-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 11 10 gold conduct-v conduct.01 ----- 10:0-rel 0:1-ARGM-DIS 3:2-ARG0 9:1-ARGM-TMP 11:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 11 15 gold collection-n collection.01 ----- 15:0-rel 11:0-ARGM-MNR 14:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 11 19 gold obtain-v obtain.01 ----- 19:0-rel 0:1-ARGM-DIS 3:2-ARG0 9:1-ARGM-TMP 18:1-ARGM-ADV 20:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 11 33 gold sign-v sign.01 ----- 33:0-rel 30:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 11 35 gold receive-v receive.01 ----- 35:0-rel 30:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 12 2 gold beginning-n beginning.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 12 17 gold reach-v reach.01 ----- 17:0-rel 0:1-ARGM-TMP 9:2-ARG0 18:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 13 3 gold lodge-v lodge.03 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 1:1*4:0-LINK-PCR
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 13 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 13 27 gold violate-v violate.01 ----- 27:0-rel 18:2-ARG0 26:1-ARGM-ADV 28:3-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 14 2 gold rule-v rule.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 14 7 gold take-v take.01 ----- 7:0-rel 26:0-ARG0 6:0-ARGM-MOD 8:2-ARG1 26:2-ARGM-ADV
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 14 27 gold compensate-v compensate.01 ----- 27:0-rel 26:0-ARG0 28:2-ARG3
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 15 4 gold reach-v reach.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-TMP 5:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 15 6 gold settlement-n settlement.01 ----- 6:0-rel 7:1-ARG3
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 16 8 gold reach-v reach.01 ----- 8:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:1-ARGM-DIS 9:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 16 10 gold mediate-v mediate.01 ----- 10:0-rel 11:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 16 11 gold settlement-n settlement.01 ----- 11:0-rel 10:0-ARGM-PRD 12:1-ARG2 34:1-ARG3
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 17 10 gold remit-v remit.01 ----- 10:0-rel 0:1-ARGM-TMP 2:1-ARG0 11:2-ARG1 20:1-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 17 14 gold total-v total.01 ----- 14:0-rel 11:1-ARG1 15:2-ARG2
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 18 3 gold learn-v learn.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 18 17 gold found-v found.01 ----- 17:0-rel 18:0-ARG1 19:1-ARGM-TMP 21:1-ARG0
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 18 29 gold return-v return.01 ----- 29:0-rel 28:0-ARG1 30:1-ARG4 32:1-ARGM-ADV 25:1*28:0-LINK-SLC
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 19 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 19 9 gold win-v win.01 ----- 9:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:1-ARGM-ADV 10:2-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 19 15 gold relate-v relate.01 ----- 15:0-rel 13:0-ARGM-MNR 16:0,17:0-ARG1
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 19 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/00/chtb_0086@0086@xinhua@nw@en@on 19 21 gold recover-v recover.02 ----- 21:0-rel 0:1-ARGM-TMP 4:1-ARG0 22:2-ARG1 29:1-ARGM-PNC
