<DOC DOCNO="nw/xinhua/01/chtb_0146@0146@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="25486" TYPE="IDENT">New York</COREF> , <COREF ID="25487" TYPE="IDENT">March 6th</COREF> , by reporter Xisheng Zhou
On <COREF ID="25487" TYPE="IDENT">the 6th</COREF> , <COREF ID="25490" TYPE="IDENT"><COREF ID="25491" TYPE="APPOS" SUBTYPE="ATTRIB">the US Ambassador to <COREF ID="25493" TYPE="IDENT">China</COREF></COREF> , <COREF ID="25491" TYPE="APPOS" SUBTYPE="HEAD">ShamJie</COREF> ,</COREF> delivered a speech *ICH*-12 at the luncheon meeting organized * by <COREF ID="25486" TYPE="IDENT">New York 's</COREF> US - Chinese Relations National Committee , urging <COREF ID="25502" TYPE="IDENT">the US</COREF> *PRO*-13 to " use strategic vision in *PRO* adopting continuous , reliable and constructive policies toward <COREF ID="25493" TYPE="IDENT">China</COREF> " , use frank , fully opened dialogue *PRO*-13 to solve differences with <COREF ID="25493" TYPE="IDENT">China</COREF> over some issues .
<COREF ID="25490" TYPE="IDENT">ShamJie</COREF> pointed out , 0 <COREF ID="25502" TYPE="IDENT">the US</COREF> must correctly face the rise of <COREF ID="25493" TYPE="IDENT">China</COREF> on the international stage , no matter whether the end of this century or the next century , <COREF ID="25502" TYPE="IDENT">the US</COREF> should treat the development of stable healthy relations with <COREF ID="25493" TYPE="IDENT">China</COREF> as a big opportunity faced * by foreign policy .
When *PRO* speaking on issues of <COREF ID="25539" TYPE="IDENT"><COREF ID="25493" TYPE="IDENT">China 's</COREF> human rights and intellectual property rights</COREF> *T*-18 , <COREF ID="25490" TYPE="IDENT">this ambassador</COREF> pointed out , 0 <COREF ID="25493" TYPE="IDENT">China</COREF> has already achieved significant progress in <COREF ID="25539" TYPE="IDENT">these two areas</COREF> .
<COREF ID="25490" TYPE="IDENT">He</COREF> felt that , the freedom and democracy now enjoyed * by <COREF ID="25493" TYPE="IDENT">China 's</COREF> people is something that *T*-17 could not compare with the past .
In the area of protection of intellectual property rights , <COREF ID="25493" TYPE="IDENT">China</COREF> has already <COREF ID="25564" TYPE="IDENT">adopted</COREF> a positive co-operative attitude , and <COREF ID="25502" TYPE="IDENT">the US</COREF> should not turn a blind eye to <COREF ID="25564" TYPE="IDENT">this</COREF> .
<COREF ID="25490" TYPE="IDENT">ShamJie</COREF> also suggested , 0 after <COREF ID="25493" TYPE="IDENT">China</COREF> joins the World Trade Organization , <COREF ID="25568" TYPE="IDENT">the US Congress</COREF> should cancel annual discussions regarding <COREF ID="25571" TYPE="IDENT">the issue of <COREF ID="25493" TYPE="IDENT">China</COREF> treatment as a most favored trade nation</COREF> , and grant <COREF ID="25493" TYPE="IDENT">China</COREF> treatment as a permanent most favored nation .
<COREF ID="25490" TYPE="IDENT">He</COREF> pointed out that the debate carried * out every year by <COREF ID="25568" TYPE="IDENT">the US Congress</COREF> on <COREF ID="25571" TYPE="IDENT">this issue</COREF> will only be detrimental to <COREF ID="25502" TYPE="IDENT">the US <COREF ID="25502" TYPE="IDENT">itself</COREF></COREF> , *PRO* affecting US merchants ' investment confidence in <COREF ID="25493" TYPE="IDENT">China</COREF> , thereby also affecting employment opportunities of Americans .
-LRB- End -RRB-
</TEXT>
</DOC>
