<DOC DOCNO="nw/xinhua/01/chtb_0194@0194@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="30568" TYPE="IDENT">This newspaper</COREF> , Beijing , <COREF ID="30570" TYPE="IDENT">January 5th</COREF> , dispatch Xinhua News Agency reporter Yanbin Wang and <COREF ID="30568" TYPE="IDENT">this newspaper 's</COREF> reporter Jiazheng He reported :
In <COREF ID="30576" TYPE="IDENT">the ideological and political work meeting of village and township corporations from the entire country held * <COREF ID="30570" TYPE="IDENT">today</COREF> at the Great Hall of the People</COREF> , advanced ideological and political work units of 102 village and township corporations received joint commendations from <COREF ID="30591" TYPE="IDENT">the <COREF ID="30605" TYPE="IDENT">Central Propaganda Department</COREF> and <COREF ID="30736" TYPE="IDENT">Ministry of Agriculture</COREF></COREF> .
<COREF ID="30595" TYPE="APPOS" SUBTYPE="ATTRIB">Standing Committee Member of the CCP Politburo</COREF> , <COREF ID="30595" TYPE="APPOS" SUBTYPE="HEAD">Ruihuan Li</COREF> , <COREF ID="30600" TYPE="APPOS" SUBTYPE="ATTRIB">State Council member</COREF> , <COREF ID="30600" TYPE="APPOS" SUBTYPE="HEAD">Junsheng Chen</COREF> and <COREF ID="30603" TYPE="APPOS" SUBTYPE="ATTRIB">Minister of <COREF ID="30605" TYPE="IDENT">Central Propaganda Ministry</COREF></COREF> <COREF ID="30603" TYPE="APPOS" SUBTYPE="HEAD">Renzhi Wang</COREF> , <COREF ID="30607" TYPE="IDENT"><COREF ID="30608" TYPE="APPOS" SUBTYPE="ATTRIB">Minister of Agriculture Ministry</COREF> <COREF ID="30608" TYPE="APPOS" SUBTYPE="HEAD">Zhongyi Liu</COREF></COREF> , etc. attended <COREF ID="30576" TYPE="IDENT">the meeting</COREF> and presented prizes to representatives of advanced units .
<COREF ID="30619" TYPE="APPOS" SUBTYPE="ATTRIB">Vice Minister of the State of Central Propaganda Ministry</COREF> <COREF ID="30619" TYPE="APPOS" SUBTYPE="HEAD">Weicheng Xu</COREF> chaired <COREF ID="30576" TYPE="IDENT"><COREF ID="30570" TYPE="IDENT">today 's</COREF> meeting</COREF> .
<COREF ID="30627" TYPE="IDENT"><COREF ID="30628" TYPE="APPOS" SUBTYPE="ATTRIB">Vice Minister of <COREF ID="30736" TYPE="IDENT">the Agriculture Ministry</COREF></COREF> <COREF ID="30628" TYPE="APPOS" SUBTYPE="HEAD">Yaubang Chen</COREF></COREF> spoke at <COREF ID="30576" TYPE="IDENT">the meeting</COREF> .
In *PRO* recalling <COREF ID="30634" TYPE="IDENT">the great achievements made * in the development of village and township enterprises</COREF> , <COREF ID="30627" TYPE="IDENT">he</COREF> pointed out , 0 <COREF ID="30634" TYPE="IDENT">this</COREF> could not be separated *-1 from the strengthening of ideology and political work of <COREF ID="30646" TYPE="IDENT">the Party</COREF> in village and township enterprises .
Ideology and political work guarantees the continuous and healthy development of village and township enterprises .
Under the leadership of <COREF ID="30656" TYPE="IDENT">various regional party committees and governments</COREF> , the management departments and propaganda departments of various levels of village and township enterprises , *PRO* co-operating with all <COREF ID="30656" TYPE="IDENT">their</COREF> efforts , directing enterprises in *PRO* adhering to the guiding principle of *PRO* grasping with both hands the establishment of material civilization and spiritual civilization , and fusing ideological and political work tightly with various economic works , achieved gratifying results : guaranteed the thorough realization of <COREF ID="30646" TYPE="IDENT">the Party 's</COREF> lines , guiding principles , and policies in villages ; activated the positiveness of a vast number of cadres and workers ; strengthened the confidence *ICH*-4 of hundreds of millions of farmers *PRO* to develop village and township enterprises ; strengthened farmers ' consciousness of reform and opening - up and consciousness of commercial economy ; elevated the quality of workers ; nurtured and created a number of new style farmers ; promoted the development of various kinds of construction work in the villages ; strengthened socialist villages ; stabilized villages ; stabilized society ; stabilized the overall situation ; guaranteed the healthy development of village and township enterprises following the socialist direction ; and played an important motivational role toward the stable development of village economies and the entire nation 's economy .
<COREF ID="30576" TYPE="IDENT">This meeting held * jointly for the first time by <COREF ID="30591" TYPE="IDENT"><COREF ID="30605" TYPE="IDENT">the Central Propaganda Ministry</COREF> and <COREF ID="30736" TYPE="IDENT">the Agriculture Ministry</COREF></COREF></COREF> , would in accordance with <COREF ID="30576" TYPE="IDENT">the whole meeting 's</COREF> spirit of the 4th , 5th , 6th , and 7th session of <COREF ID="30646" TYPE="IDENT">the Party 's</COREF> 13th plenary , summarize and communicate the experiences of village and township corporations in ideology and political work , research and deploy measures *PRO* to further strengthen <COREF ID="30646" TYPE="IDENT">the party 's</COREF> ideology and political work in village and township enterprises , better guarantee the thorough realization of the basic lines of <COREF ID="30646" TYPE="IDENT">the Party</COREF> , further promote the continuous , stable , coordinated , healthy development of village and township enterprises , nurture a generation of new socialist farmers , *PRO* continuously influencing *RNR*-3 , radiating *RNR*-3 and bringing *RNR*-3 about the development of the village " two civilizations " construction .
<COREF ID="30607" TYPE="IDENT">Zhongyi Liu</COREF> also spoke at <COREF ID="30576" TYPE="IDENT">the meeting</COREF> .
</TEXT>
</DOC>
