nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 5 gold begin-v begin.01 ----- 5:0-rel 0:1-ARGM-TMP 6:0-ARG0 6:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 8 gold implement-v implement.01 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 16:1-ARGM-LOC 24:2-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 15 gold allocation-n allocation.01 ----- 15:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 25 gold mean-v mean.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 34 gold get-v get.01 ----- 34:0-rel 27:2-ARG0 31:0-ARGM-MOD 32:1-ARGM-NEG 35:1-ARG1 36:1-ARG2 45:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 1 42 gold work-v work.01 ----- 42:0-rel 41:1-ARG0 43:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 3 gold use-v use.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 5:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 7 gold buy-v buy.01 ----- 7:0-rel 5:0-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 12 gold use-v use.01 ----- 12:0-rel 2:0-ARG0 13:1-ARG1 14:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 16 gold rent-v rent.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 2 19 gold become-v become.01 ----- 19:0-rel 0:1-ARGM-DIS 2:2-ARG1 18:0-ARGM-MOD 20:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 3 9 gold implement-v implement.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 3:1*7:0-LINK-SLC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 3 15 gold allocation-n allocation.01 ----- 15:0-rel 13:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 4 14 gold implement-v implement.01 ----- 14:0-rel 0:1-ARGM-DIS 2:2-ARG0 13:1-ARGM-ADV 15:2-ARG1 20:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 4 19 gold work-n work.01 ----- 19:0-rel 18:0-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 5 11 gold grant-v grant.01 ----- 11:0-rel 0:3-ARG0 12:1-ARG1 14:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 5 13 gold recognition-n recognition.01 ----- 13:0-rel 12:0-ARGM-EXT
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 15 gold point-v point.02 ----- 15:0,16:1-rel 0:1-ARGM-TMP 7:1-ARG0 9:1-ARGM-LOC 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 36 gold accelerate-v accelerate.01 ----- 36:0-rel 28:0-ARG0 37:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 38 gold process-n process.01 ----- 38:0-rel 39:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 41 gold transform-v transform.01 ----- 41:0-rel 40:0-ARG0 42:1-ARG1 43:1-ARG3 47:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 46 gold allocation-n allocation.01 ----- 46:0-rel 45:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 50 gold allocation-n allocation.01 ----- 50:0-rel 49:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 54 gold establish-v establish.01 ----- 54:0-rel 28:0-ARG0 55:1-ARG1 58:2-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 60 gold monetize-v monetize.01 ----- 60:0-rel 58:0-ARG0 61:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 6 62 gold allocation-n allocation.01 ----- 62:0-rel 61:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 32 gold treat-v treat.01 ----- 32:0-rel 22:1-ARGM-LOC 28:1-ARGM-DIS 33:0-ARG1 34:1-ARG2 39:2-ARGM-PRD
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 41 gold allocate-v allocate.01 ----- 41:0-rel 30:1*33:0*42:0-ARG1 40:1-ARGM-MNR 43:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 49 gold need-v need.01 ----- 49:0-rel 39:0-ARG0 48:1-ARGM-ADV 50:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 7 55 gold submit-v submit.01 ----- 55:0-rel 56:0-ARG1 57:1-ARGM-TMP 56:0*56:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 9 gold decision-n decision.01 ----- 9:0-rel 4:1-ARG0 10:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 12 gold deepen-v deepen.01 ----- 12:0-rel 10:0-ARG0 13:3-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 21 gold announce-v announce.01 ----- 21:0-rel 22:0-ARG1 22:0*22:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 8 29 gold start-v start.01 ----- 29:0-rel 0:1-ARGM-TMP 3:1-ARGM-TMP 30:0-ARG0 30:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 9 11 gold start-v start.01 ----- 11:0-rel 12:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 9 16 gold establish-v establish.01 ----- 16:0-rel 15:1-ARGM-ADV 17:0-ARG1 17:0*17:0*17:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 5 gold reveal-v reveal.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 6:0*6:0*6:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 20 gold hold-v hold.04 ----- 20:0-rel 21:0-ARG1 22:1-ARGM-LOC 24:1-ARGM-TMP 8:2*21:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 10 34 gold surpass-v surpass.01 ----- 34:0-rel 0:1-ARGM-ADV 26:1-ARGM-TMP 27:2-ARG0 35:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 5 gold play-v play.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 10:1-ARGM-ADV
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 12 gold support-v support.01 ----- 12:0-rel 11:0-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 11 15 gold purchase-v purchase.01 ----- 15:0-rel 13:1-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 6 gold have-v have.01 ----- 6:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 10 gold increase-n increase.01 ----- 10:0-rel 9:0-ARGM-EXT 11:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 28 gold increase-v increase.01 ----- 28:0-rel 26:1-ARG1 29:2-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 12 31 gold account-v account.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 8 gold accelerate-v accelerate.01 ----- 8:0-rel 9:0-ARG1 9:0*9:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 16 gold allocate-v allocate.01 ----- 16:0-rel 15:0-ARG0 17:1-ARG1 18:1-ARGM-MNR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 20 gold have-v have.01 ----- 20:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 22 gold have-v have.01 ----- 22:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 13 25 gold break-v break.01 ----- 25:0-rel 0:1-ARGM-ADV 21:1-ARGM-TMP 23:0-ARGM-NEG 26:0-ARG1 27:1-ARGM-DIR 26:0*26:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 4 gold survey-n survey.01 ----- 4:0-rel 3:0-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 5 gold conduct-v conduct.01 ----- 5:0-rel 6:0-ARG1 7:1-ARGM-LOC 2:1*6:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 25 gold rely-v rely.01 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 29:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 31 gold allocate-v allocate.01 ----- 31:0-rel 29:0-ARG0 32:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 14 34 gold remain-v remain.01 ----- 34:0-rel 0:1-ARGM-ADV 24:2-ARG1 33:1-ARGM-TMP 35:2-ARG3 41:1-ARGM-LOC
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 15 10 gold have-v have.03 ----- 10:0-rel 0:1-ARGM-LOC 3:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 11:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 15 16 gold allocation-n allocation.01 ----- 16:0-rel 14:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 15 gold say-v say.01 ----- 15:0-rel 0:3-ARG0 17:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 19 gold monetize-v monetize.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 16 21 gold allocation-n allocation.01 ----- 21:0-rel 20:0-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 17 6 gold abolish-v abolish.01 ----- 6:0-rel 4:0-ARG0 7:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 17 9 gold allocation-n allocation.01 ----- 9:0-rel 7:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 26 gold believe-v believe.01 ----- 26:0-rel 0:4-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 30 gold aim-n aim.01 ----- 30:0-rel 31:1-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 37 gold realize-v realize.01 ----- 37:0-rel 35:0-ARG0 38:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 40 gold have-v have.03 ----- 40:0-rel 39:1-ARG0 41:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 51 gold consider-v consider.02 ----- 51:0-rel 49:0-ARGM-DIS 50:0-ARG0 52:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 75 gold sell-v sell.01 ----- 75:0-rel 72:0-ARG0 73:1-ARGM-TMP 74:1-ARGM-ADV 76:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 78 gold rent-v rent.01 ----- 78:0-rel 72:0-ARG0 73:1-ARGM-TMP 74:1-ARGM-ADV 79:1-ARG1 80:1-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 18 84 gold put-v put.03 ----- 84:0-rel 28:1-ARGM-ADV 49:1-ARGM-ADV 69:1-ARGM-TMP 82:0-ARGM-MOD 85:0-ARG1 86:1-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 9 gold pay-v pay.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 12 gold use-v use.01 ----- 12:0-rel 13:0-ARG1 14:2-ARG2
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 16 gold pay-v pay.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG3
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 33 gold purchase-v purchase.01 ----- 33:0-rel 29:1-ARG0 34:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 19 54 gold need-v need.01 ----- 54:0-rel 4:1-ARGM-ADV 20:1-ARGM-ADV 29:2-ARG0 46:1-ARGM-ADV 53:0-ARGM-MOD 55:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 14 gold utilize-v utilize.01 ----- 14:0-rel 13:1-ARGM-DIS 15:0-ARG1 16:2-ARGM-PRP 15:0*15:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 18 gold pay-v pay.01 ----- 18:0-rel 16:0-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 20 23 gold afford-v afford.01 ----- 23:0-rel 0:1-ARGM-ADV 20:1-ARG0 21:0-ARGM-MOD 22:1-ARGM-ADV 24:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 9 gold use-v use.01 ----- 9:0-rel 8:1-ARGM-ADV 10:0-ARG1 10:0*10:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 17 gold buy-v buy.01 ----- 17:0-rel 16:1-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 21 21 gold ease-v ease.02 ----- 21:0-rel 0:1-ARGM-ADV 19:0-ARGM-MOD 22:0-ARG1 23:1-ARGM-EXT 22:0*22:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 3 gold learn-v learn.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 8 gold have-v have.03 ----- 8:0-rel 6:1-ARG0 7:1-ARGM-TMP 9:4-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 22 17 gold overstock-v overstock.01 ----- 17:0-rel 18:0-ARG1 9:3*18:0-LINK-PCR
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 4 gold request-v request.01 ----- 4:0-rel 5:0-ARG2 6:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 8 gold develop-v develop.02 ----- 8:0-rel 6:0-ARG0 9:2-ARG1 16:2-ARG4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 18 gold increase-v increase.01 ----- 18:0-rel 16:0-ARG0 19:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 23 20 gold purchase-v purchase.01 ----- 20:0-rel 19:0-ARG0
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 24 22 gold increase-v increase.01 ----- 22:0-rel 0:1-ARGM-TMP 3:2-ARG1 23:1-ARG4
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 25 3 gold cancel-v cancel.01 ----- 3:0-rel 9:0-ARG0 2:1-ARGM-ADV 4:1-ARG1 7:1-ARGM-PRP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 25 11 gold lower-v lower.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 2 gold analyze-v analyze.01 ----- 2:0-rel 1:0-ARG0 5:2-ARG1 9:0-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 4 gold forecast-v forecast.01 ----- 4:0-rel 1:0-ARG0 5:2-ARG1 9:0-ARGM-TMP
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 14 gold say-v say.01 ----- 14:0-rel 0:2-ARGM-TMP 11:1-ARG0 13:1-ARGM-TMP 15:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 17 gold accelerate-v accelerate.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 19 gold start-v start.01 ----- 19:0-rel 18:0-ARG0 20:1-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 28 gold cause-v cause.01 ----- 28:0-rel 16:2-ARG0 26:0-ARGM-MOD 27:1-ARGM-ADV 29:2-ARG1
nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on 26 33 gold become-v become.01 ----- 33:0-rel 29:1-ARG1 34:2-ARG2 42:1-ARGM-TMP
