nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 1 11 gold say-v say.01 ----- 11:0-rel 1:2-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 1 14 gold have-v have.01 ----- 14:0-rel
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 1 15 gold approve-v approve.01 ----- 15:0-rel 16:0-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 1 17 gold establish-v establish.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 22:1-ARGM-ADV
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 1 20 gold invest-v invest.01 ----- 20:0-rel 19:0-ARG0 21:0-ARG2
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 2 1 gold refurbish-v refurbish.01 ----- 1:0-rel 0:0-ARG0 2:1-ARG1 4:1-ARGM-MNR
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 2 2 gold exist-v exist.01 ----- 2:0-rel 3:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 2 7 gold use-n use.01 ----- 7:0-rel 5:0-ARG0 6:0-ARGM-LVB 8:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 2 17 gold utilize-v utilize.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 20:1-ARGM-LOC
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 3 8 gold found-v found.01 ----- 8:0-rel 7:0-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 3 20 gold give-v give.01 ----- 20:0-rel 0:1-ARGM-TMP 6:1-ARGM-MNR 21:0-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 3 30 gold own-v own.01 ----- 30:0-rel 29:0-ARG0 33:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 4 13 gold train-v train.01 ----- 13:0-rel 14:0-ARG2 14:0*14:0-LINK-PCR
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 4 17 gold transformation-n transformation.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 4 30 gold accelerate-v accelerate.01 ----- 30:0-rel 31:0-ARG1 31:0*31:0-LINK-PCR
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 4 53 gold form-v form.01 ----- 53:0-rel 54:0-ARG1 54:0*54:0-LINK-PCR
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 5 3 gold learn-v learn.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 5 11 gold invest-v invest.01 ----- 11:0-rel 10:0-ARGM-MNR 12:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 5 24 gold account-v account.01 ----- 24:0-rel 6:1-ARGM-LOC 14:2-ARG0 25:1-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 6 3 gold own-v own.01 ----- 3:0-rel 1:0-ARG0 6:0-ARG1
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 6 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 6 13 gold maintain-v maintain.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1 18:1-ARGM-LOC
nw/xinhua/01/chtb_0106@0106@xinhua@nw@en@on 6 16 gold add-v add.03 ----- 16:0-rel 17:0-ARG1
