<DOC DOCNO="nw/xinhua/01/chtb_0112@0112@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 14th , by reporter Zongming Zhou
After the successful implementation of a " soft landing " , <COREF ID="19372" TYPE="IDENT">the rumbling train of <COREF ID="19375" TYPE="IDENT">China 's</COREF> economy</COREF> is running forward smoothly at high speed .
" Proper , quick and stable " growth will become the main theme of <COREF ID="19381" TYPE="IDENT">this year 's</COREF> economic development .
Official authorities <COREF ID="chtb_112-E1" TYPE="IDENT">revealed</COREF> that <COREF ID="19381" TYPE="IDENT">this year</COREF> <COREF ID="19375" TYPE="IDENT">the Chinese government</COREF> determined that <COREF ID="19385" TYPE="IDENT">the economic growth rate</COREF> was 8 % and price levels will be controlled *-20 within 3 % .
<COREF ID="chtb_112-E1" TYPE="IDENT">This</COREF> means that the whole economic operation situation will maintain a healthy pattern of " high growth and low inflation " .
People in economic circles seem *-22 to be more optimistic about the economic outlook .
<COREF ID="19385" TYPE="IDENT">The growth rate</COREF> , predicted * by concerned experts of the State Planning Commission , the Statistical Bureau and the China Academy of Social Sciences , is mostly 1 to 2 percentage points higher than governmental plans .
Of course , to a relatively large extent , <COREF ID="19385" TYPE="IDENT">this</COREF> depends on aggregate control of *PRO* using monetary policy as a primary means , or in other words , under the major premises of general tightening , how financial control should timely and reasonably conduct fine tuning *T*-23 .
Moreover , the impact of Southeast Asia 's financial crisis should not be underestimated *-24 .
On the part of the government , the keynote of a moderately tight macro-economic policy will not be changed *-25 .
The key of the current economy is not *PRO* striving for a higher growth rate , but is adjusting structures and increasing benefits so as *PRO* to make macro controls which *T*-26 were implemented *-26 from the second half year of 1993 obtain greater achievements and push <COREF ID="19372" TYPE="IDENT">the national economy</COREF> onto a road of constant , rapid and healthy development .
Actually , as main obstacles that *T*-28 restrained economic growth in the past several years -- inflation and the " bottleneck " of basic industries have all been evidently relieved *-29 and the macro-economic situation tends *-30 to loosen , <COREF ID="19375" TYPE="IDENT">China</COREF> 's economic development is in a relatively favorable period .
This year , <COREF ID="19375" TYPE="IDENT">China</COREF> plans *PRO*-31 to create an effective pulling force to economic growth through *PRO* maintaining a moderate and stable growth of investment , consumption and exports .
Fixed assets investments will grow by 10 % <COREF ID="19381" TYPE="IDENT">this year</COREF> , total volumes of retail sales of social consumer products by 10 % and export growth by 8 % .
At the same time , the financial deficit will be reduced *-32 by 10 billion yuan .
After *PRO* bidding farewell to the age of " the shortage economy " , relations between commodity 's supply and demand have changed from a " buyers ' market " to an integrated " sellers ' market " and competition will be intensified *-33 .
Hence , *PRO* activating the consumer market , especially the wide rural market , cultivating consumer hotspots and new economic growth points appear *-34 to be particularly urgent .
Along with *PRO* comprehensively implementing hardship relief measures taken * towards large and medium - sized State owned enterprises , the pace of State owned enterprise reforms will be accelerated *-35 greatly , the dynamics of bankruptcies , mergers and assets restructuring will be strengthened *-37 , and enterprise deficits are estimated *-38 to decrease by 20 % and a number of competitive large and medium - sized State owned enterprises will gradually form .
However , the large amount of worker layoffs that *T*-47 will accompany this will cause unemployment pressure to gradually increase .
<COREF ID="19375" TYPE="IDENT">China</COREF> has determined *PRO*-48 to appropriately place laid - off workers and to strive *PRO*-48 to control the unemployment rate to within 3.5 % through implementation of a large scale " re-employment " project .
According to estimates , after three years in a row of bumper harvests , if <COREF ID="19381" TYPE="IDENT">this year 's</COREF> measures are effective , agriculture still has hope of *PRO* achieving a good harvest .
Agriculture 's increasing production and peasants ' increasing revenues will create favorable conditions for *PRO* inhibiting commodity prices and realizing the target of steady economic development .
Currently , the degree of dependence on the outside of <COREF ID="19375" TYPE="IDENT">China 's</COREF> economy has reached 42 % , and the space of *PRO* utilizing overseas markets and resources is in the process of expanding , but is more easily subject to the influences of the international environment .
Under the circumstances of a relative steady domestic demand , the pulling effect of the trend of foreign trade towards economic development is more striking .
*PRO* Taking all factors as a whole , <COREF ID="19381" TYPE="IDENT">this year 's</COREF> amount of foreign trade will be increased *-40 steadily , the import will be increased *-41 and the increasing speed of the export will be somewhat slowed *-42 down .
People in economic circles said that <COREF ID="19375" TYPE="IDENT">China</COREF> should adopt positive and steady measures *PRO* to solve outstanding problems in economic operations , and special attention should be given *-43 *PRO* to clear up bad assets in time and strengthen financial risk prevention .
*PRO* Forecasting the Year of the Tiger , although <COREF ID="19372" TYPE="IDENT"><COREF ID="19375" TYPE="IDENT">China 's</COREF> economic train</COREF> will have ups and downs , as long as adjusted and controlled measures are at the right time and appropriate , it *EXP*-49 is believed *-44 that <COREF ID="19372" TYPE="IDENT">the train</COREF> will move steadily along the preset track .
-LRB- End -RRB-
</TEXT>
</DOC>
