------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Chongqing, Jan. 15th, by reporter Pei Li

Treebanked sentence:
--------------------
    Xinhua News Agency , Chongqing , Jan. 15th , by reporter Pei Li

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Chongqing))
                   (, ,)
                   (NP-TMP (NNP Jan.)
                           (NN 15th))
                   (, ,)
                   (PP (IN by)
                       (NP (NN reporter)
                           (NNP Pei)
                           (NNP Li)))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Chongqing
           coref: IDENT        19916 4-4    Chongqing
           name:  GPE                4-4    Chongqing
    5   ,
    6   Jan.
           name:  DATE               6-7    Jan. 15th
    7   15th
    8   ,
    9   by
    10  reporter
    11  Pei
        !  name:  PERSON             11-12  Pei Li
    12  Li


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The director of the China National Petroleum Corporation, Binggang Zhu, said a few days ago in a seminar held in
    Chongqing, that not only would the China National Petroleum Corporation like to cooperate with foreign companies in oil
    exploration and development, it would also like to implement broad international cooperation with foreign companies in
    downstream product utilization projects for petroleum and natural gas.

Treebanked sentence:
--------------------
    The director of the China National Petroleum Corporation , Binggang Zhu , said a few days ago in a seminar held * in
    Chongqing , that not only would the China National Petroleum Corporation like *PRO*-7 to cooperate with foreign
    companies in oil exploration and development , it would also like *PRO*-8 to implement broad international cooperation
    with foreign companies in downstream product utilization projects for petroleum and natural gas .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN director))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP China)
                                (NNP National)
                                (NNP Petroleum)
                                (NNP Corporation))))
                    (, ,)
                    (NP (NNP Binggang)
                        (NNP Zhu))
                    (, ,))
            (VP (VBD said)
                (ADVP-TMP (NP (DT a)
                              (JJ few)
                              (NNS days))
                          (RB ago))
                (PP-LOC (IN in)
                        (NP (NP (DT a)
                                (NN seminar))
                            (VP (VBN held)
                                (NP (-NONE- *))
                                (PP-LOC (IN in)
                                        (NP (NNP Chongqing))))))
                (, ,)
                (SBAR (IN that)
                      (S (CONJP (RB not)
                                (RB only))
                         (SINV (MD would)
                               (NP-SBJ-7 (DT the)
                                         (NNP China)
                                         (NNP National)
                                         (NNP Petroleum)
                                         (NNP Corporation))
                               (VP (VBP like)
                                   (S (NP-SBJ (-NONE- *PRO*-7))
                                      (VP (TO to)
                                          (VP (VB cooperate)
                                              (PP-CLR (IN with)
                                                      (NP (JJ foreign)
                                                          (NNS companies)))
                                              (PP-LOC (IN in)
                                                      (NP (NN oil)
                                                          (NN exploration)
                                                          (CC and)
                                                          (NN development))))))))
                         (, ,)
                         (S (NP-SBJ-8 (PRP it))
                            (VP (MD would)
                                (ADVP (RB also))
                                (VP (VB like)
                                    (S (NP-SBJ (-NONE- *PRO*-8))
                                       (VP (TO to)
                                           (VP (VB implement)
                                               (NP (NP (JJ broad)
                                                       (JJ international)
                                                       (NN cooperation))
                                                   (PP (IN with)
                                                       (NP (JJ foreign)
                                                           (NNS companies))))
                                               (PP-LOC (IN in)
                                                       (NP (NP (NML (JJ downstream)
                                                                    (NN product)
                                                                    (NN utilization))
                                                               (NNS projects))
                                                           (PP (IN for)
                                                               (NP (NP (NN petroleum))
                                                                   (CC and)
                                                                   (NP (JJ natural)
                                                                       (NN gas)))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: APPOS ATTRIB 19923 0-7    The director of the China National Petroleum Corporation
           coref: IDENT        19919 0-11   The director of the China National Petroleum Corporation , Binggang Zhu ,
    1   director
           sense: director-n.1
    2   of
    3   the
           coref: IDENT        19922 3-7    the China National Petroleum Corporation
           name:  ORG                3-7    the China National Petroleum Corporation
    4   China
    5   National
    6   Petroleum
    7   Corporation
    8   ,
    9   Binggang
           coref: APPOS HEAD   19923 9-10   Binggang Zhu
           name:  PERSON             9-10   Binggang Zhu
    10  Zhu
    11  ,
    12  said
           sense: say-v.1
           prop:  say.01
            v          * -> 12:0, said
            ARG0       * -> 0:3,  The director of the China National Petroleum Corporation , Binggang Zhu ,
            ARGM-TMP   * -> 13:2, a few days ago
            ARGM-LOC   * -> 17:1, in a seminar held * in Chongqing
            ARG1       * -> 25:1, that not only would the China National Petroleum Corporation like *PRO*-7 to cooperate
                                  with foreign companies in oil exploration and development , it would also like *PRO*-8
                                  to implement broad international cooperation with foreign companies in downstream
                                  product utilization projects for petroleum and natural gas
    13  a
           name:  DATE               13-16  a few days ago
    14  few
    15  days
           sense: day-n.4
    16  ago
    17  in
    18  a
    19  seminar
    20  held
           prop:  hold.04
            v          * -> 20:0, held
            ARG1       * -> 21:0, *
            ARGM-LOC   * -> 22:1, in Chongqing
            LINK-PCR   * -> 18:1, a seminar
                       * -> 21:0, *
    21  *
    22  in
    23  Chongqing
           coref: IDENT        19916 23-23  Chongqing
           name:  GPE                23-23  Chongqing
    24  ,
    25  that
    26  not
    27  only
    28  would
    29  the
           coref: IDENT        19922 29-33  the China National Petroleum Corporation
           name:  ORG                29-33  the China National Petroleum Corporation
    30  China
    31  National
    32  Petroleum
    33  Corporation
    34  like
           sense: like-v.1
           prop:  like.02
            v          * -> 34:0, like
            ARGM-MOD   * -> 28:0, would
            ARG0       * -> 35:0, *PRO*-7 -> 29:1, the China National Petroleum Corporation
            ARG1       * -> 35:2, *PRO*-7 to cooperate with foreign companies in oil exploration and development
    35  *PRO*-7
    36  to
    37  cooperate
           sense: cooperate-v.1
           prop:  cooperate.01
            v          * -> 37:0, cooperate
            ARG0       * -> 35:0, *PRO*-7 -> 29:1, the China National Petroleum Corporation
            ARG1       * -> 38:1, with foreign companies
            ARG2       * -> 41:1, in oil exploration and development
    38  with
    39  foreign
    40  companies
           sense: company-n.1
    41  in
    42  oil
           sense: oil-n.1
    43  exploration
           sense: exploration-n.2
           prop:  exploration.01
            n          * -> 43:0, exploration
            ARG2       * -> 42:0, oil
    44  and
    45  development
    46  ,
    47  it
           coref: IDENT        19922 47-47  it
    48  would
    49  also
    50  like
           sense: like-v.1
           prop:  like.02
            v          * -> 50:0, like
            ARG0       * -> 51:0, *PRO*-8 -> 47:1, it
            ARGM-MOD   * -> 48:0, would
            ARGM-ADV   * -> 49:1, also
            ARG1       * -> 51:2, *PRO*-8 to implement broad international cooperation with foreign companies in
                                  downstream product utilization projects for petroleum and natural gas
    51  *PRO*-8
    52  to
    53  implement
           sense: implement-v.1
           prop:  implement.01
            v          * -> 53:0, implement
            ARG0       * -> 51:0, *PRO*-8 -> 47:1, it
            ARG1       * -> 54:2, broad international cooperation with foreign companies
            ARGM-LOC   * -> 60:1, in downstream product utilization projects for petroleum and natural gas
    54  broad
    55  international
    56  cooperation
           sense: cooperation-n.2
    57  with
    58  foreign
    59  companies
           sense: company-n.1
    60  in
    61  downstream
    62  product
           sense: product-n.1
    63  utilization
    64  projects
           sense: project-n.1
    65  for
    66  petroleum
    67  and
    68  natural
    69  gas
           sense: gas-n.4
    70  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Binggang Zhu said that, in 1993, the Chinese government issued " Rules of the People's Republic of China for Foreign
    Cooperation in Land-based Oil Exploration ".

Treebanked sentence:
--------------------
    Binggang Zhu said that , in 1993 , the Chinese government issued " Rules of the People 's Republic of China for Foreign
    Cooperation in Land - based Oil Exploration " .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Binggang)
                    (NNP Zhu))
            (VP (VBD said)
                (SBAR (IN that)
                      (S (PP-TMP (, ,)
                                 (IN in)
                                 (NP (CD 1993))
                                 (, ,))
                         (NP-SBJ (DT the)
                                 (JJ Chinese)
                                 (NN government))
                         (VP (VBD issued)
                             (NP-TTL (`` ")
                                     (NP (NNPS Rules))
                                     (PP (IN of)
                                         (NP (NP (NP (DT the)
                                                     (NNPS People)
                                                     (POS 's))
                                                 (NNP Republic))
                                             (PP (IN of)
                                                 (NP (NNP China)))))
                                     (PP (IN for)
                                         (NP (NP (NNP Foreign)
                                                 (NNP Cooperation))
                                             (PP-LOC (IN in)
                                                     (NP (NNP Land)
                                                         (HYPH -)
                                                         (NNP based)
                                                         (NNP Oil)
                                                         (NNP Exploration)))))
                                     ('' "))))))
            (. .)))

Leaves:
-------
    0   Binggang
           coref: IDENT        19919 0-1    Binggang Zhu
           name:  PERSON             0-1    Binggang Zhu
    1   Zhu
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Binggang Zhu
            ARG1       * -> 3:1,  that , in 1993 , the Chinese government issued " Rules of the People 's Republic of
                                  China for Foreign Cooperation in Land - based Oil Exploration "
    3   that
    4   ,
    5   in
    6   1993
           name:  DATE               6-6    1993
    7   ,
    8   the
           coref: IDENT        19945 8-10   the Chinese government
    9   Chinese
           name:  NORP               9-9    Chinese
    10  government
           sense: government-n.1
    11  issued
           sense: issue-v.1
           prop:  issue.01
            v          * -> 11:0, issued
            ARGM-TMP   * -> 4:1,  , in 1993 ,
            ARG0       * -> 8:1,  the Chinese government
            ARG1       * -> 12:1, " Rules of the People 's Republic of China for Foreign Cooperation in Land - based Oil
                                  Exploration "
    12  "
           name:  LAW                12-30  " Rules of the People 's Republic of China for Foreign Cooperation in Land
                                            - based Oil Exploration "
    13  Rules
    14  of
    15  the
           coref: IDENT        19945 15-20  the People 's Republic of China
    16  People
    17  's
    18  Republic
    19  of
    20  China
    21  for
    22  Foreign
    23  Cooperation
    24  in
    25  Land
    26  -
    27  based
    28  Oil
    29  Exploration
    30  "
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Since then, new sections and chapters on land-based foreign cooperation in petroleum and natural gas have begun, the
    range of foreign cooperation in petroleum and natural gas was from south to north and expanded rapidly.

Treebanked sentence:
--------------------
    Since then , new sections and chapters on land - based foreign cooperation in petroleum and natural gas have begun , the
    range of foreign cooperation in petroleum and natural gas was from south to north and expanded rapidly .

Tree:
-----
    (TOP (S (S (PP-TMP (IN Since)
                       (ADVP (RB then)))
               (, ,)
               (NP-SBJ (NP (JJ new)
                           (NNS sections)
                           (CC and)
                           (NNS chapters))
                       (PP (IN on)
                           (NP (NP (ADJP (NN land)
                                         (HYPH -)
                                         (VBN based))
                                   (JJ foreign)
                                   (NN cooperation))
                               (PP-LOC (IN in)
                                       (NP (NP (NN petroleum))
                                           (CC and)
                                           (NP (JJ natural)
                                               (NN gas)))))))
               (VP (VBP have)
                   (VP (VBN begun))))
            (, ,)
            (NP-SBJ (NP (DT the)
                        (NN range))
                    (PP (IN of)
                        (NP (NP (JJ foreign)
                                (NN cooperation))
                            (PP (IN in)
                                (NP (NP (NN petroleum))
                                    (CC and)
                                    (NP (JJ natural)
                                        (NN gas)))))))
            (VP (VP (VBD was)
                    (PP-PRD (PP-DIR (IN from)
                                    (NP (NN south)))
                            (PP-DIR (IN to)
                                    (NP (NN north)))))
                (CC and)
                (VP (VBD expanded)
                    (ADVP (RB rapidly))))
            (. .)))

Leaves:
-------
    0   Since
    1   then
    2   ,
    3   new
    4   sections
           sense: section-n.1
    5   and
    6   chapters
           sense: chapter-n.3
    7   on
    8   land
           sense: land-n.2
    9   -
    10  based
           prop:  base.01
            v          * -> 10:0, based
            ARGM-LOC   * -> 8:0,  land
            ARG1       * -> 11:0, foreign
                         -> 12:0, cooperation
    11  foreign
    12  cooperation
           sense: cooperation-n.2
    13  in
    14  petroleum
    15  and
    16  natural
    17  gas
           sense: gas-n.4
    18  have
           prop:  have.01
            v          * -> 18:0, have
    19  begun
           sense: begin-v.1
           prop:  begin.01
            v          * -> 19:0, begun
            ARGM-TMP   * -> 0:1,  Since then
            ARG1       * -> 3:2,  new sections and chapters on land - based foreign cooperation in petroleum and natural
                                  gas
    20  ,
    21  the
    22  range
           sense: range-n.1
    23  of
    24  foreign
    25  cooperation
           sense: cooperation-n.2
    26  in
    27  petroleum
    28  and
    29  natural
    30  gas
           sense: gas-n.4
    31  was
           sense: be-v.1
    32  from
    33  south
    34  to
    35  north
    36  and
    37  expanded
           sense: expand-v.1
           prop:  expand.01
            v          * -> 37:0, expanded
            ARG1       * -> 21:2, the range of foreign cooperation in petroleum and natural gas
            ARG2       * -> 38:1, rapidly
    38  rapidly
    39  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    More than 10 old oil regions such as the Daqing Oil Field, the Shengli Oil Field and the Liaohe Oil Field, etc. have
    carved out parts of their areas into zones of foreign cooperation in order to increase recovery ratios.

Treebanked sentence:
--------------------
    More than 10 old oil regions such as the Daqing Oil Field , the Shengli Oil Field and the Liaohe Oil Field , etc. have
    carved out parts of their areas into zones of foreign cooperation in order *PRO* to increase recovery ratios .

Tree:
-----
    (TOP (S (NP-SBJ (NP (QP (JJR More)
                            (IN than)
                            (CD 10))
                        (JJ old)
                        (NN oil)
                        (NNS regions))
                    (PP (JJ such)
                        (IN as)
                        (NP (NP (DT the)
                                (NNP Daqing)
                                (NNP Oil)
                                (NNP Field))
                            (, ,)
                            (NP (DT the)
                                (NNP Shengli)
                                (NNP Oil)
                                (NNP Field))
                            (CC and)
                            (NP (DT the)
                                (NNP Liaohe)
                                (NNP Oil)
                                (NNP Field))
                            (, ,)
                            (ADVP-ETC (FW etc.)))))
            (VP (VBP have)
                (VP (VBN carved)
                    (PRT (RP out))
                    (NP (NP (NNS parts))
                        (PP (IN of)
                            (NP (PRP$ their)
                                (NNS areas))))
                    (PP (IN into)
                        (NP (NP (NNS zones))
                            (PP (IN of)
                                (NP (JJ foreign)
                                    (NN cooperation)))))
                    (PP (IN in)
                        (NP (NN order)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB increase)
                                       (NP (NN recovery)
                                           (NNS ratios)))))))))
            (. .)))

Leaves:
-------
    0   More
           coref: IDENT        19971 0-23   More than 10 old oil regions such as the Daqing Oil Field , the Shengli
                                            Oil Field and the Liaohe Oil Field , etc.
           name:  CARDINAL           0-2    More than 10
    1   than
    2   10
    3   old
    4   oil
           sense: oil-n.1
    5   regions
           sense: region-n.3
    6   such
    7   as
    8   the
           name:  LOC                8-11   the Daqing Oil Field
    9   Daqing
    10  Oil
    11  Field
    12  ,
    13  the
           name:  LOC                13-16  the Shengli Oil Field
    14  Shengli
    15  Oil
    16  Field
    17  and
    18  the
           name:  LOC                18-21  the Liaohe Oil Field
    19  Liaohe
    20  Oil
    21  Field
    22  ,
    23  etc.
    24  have
           prop:  have.01
            v          * -> 24:0, have
    25  carved
           sense: carve-v.3
           prop:  carve.03
            v          * -> 25:0, carved
                         -> 26:1, out
            ARG0       * -> 0:3,  More than 10 old oil regions such as the Daqing Oil Field , the Shengli Oil Field and
                                  the Liaohe Oil Field , etc.
            ARG1       * -> 27:2, parts of their areas
            ARG4       * -> 31:1, into zones of foreign cooperation
            ARGM-PRP   * -> 36:1, in order *PRO* to increase recovery ratios
    26  out
    27  parts
           sense: part-n.1
    28  of
    29  their
           coref: IDENT        19971 29-29  their
    30  areas
           sense: area-n.1
    31  into
    32  zones
           sense: zone-n.2
    33  of
    34  foreign
    35  cooperation
           sense: cooperation-n.1
           prop:  cooperation.01
            n          * -> 35:0, cooperation
            ARG1       * -> 34:0, foreign
    36  in
    37  order
           sense: order-n.10
    38  *PRO*
    39  to
    40  increase
           sense: increase-v.1
           prop:  increase.01
            v          * -> 40:0, increase
            ARG0       * -> 38:0, *PRO*
            ARG1       * -> 41:1, recovery ratios
            LINK-PCR   * -> 0:3,  More than 10 old oil regions such as the Daqing Oil Field , the Shengli Oil Field and
                                  the Liaohe Oil Field , etc.
                       * -> 38:0, *PRO*
    41  recovery
           sense: recovery-n.2
    42  ratios
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Up to now, three land-based foreign invitationals have been held, and nearly 40 contracts were signed with 40 companies
    from 14 countries around the world.

Treebanked sentence:
--------------------
    Up to now , three land - based foreign invitationals have been held *-9 , and nearly 40 contracts were signed *-10 with
    40 companies from 14 countries around the world .

Tree:
-----
    (TOP (S (S (PP-TMP (RB Up)
                       (PP (IN to)
                           (ADVP (RB now))))
               (, ,)
               (NP-SBJ-9 (CD three)
                         (ADJP (NN land)
                               (HYPH -)
                               (VBN based))
                         (JJ foreign)
                         (NNS invitationals))
               (VP (VBP have)
                   (VP (VBN been)
                       (VP (VBN held)
                           (NP (-NONE- *-9))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-10 (QP (RB nearly)
                              (CD 40))
                          (NNS contracts))
               (VP (VBD were)
                   (VP (VBN signed)
                       (NP (-NONE- *-10))
                       (PP (IN with)
                           (NP (NP (CD 40)
                                   (NNS companies))
                               (PP (IN from)
                                   (NP (NP (CD 14)
                                           (NNS countries))
                                       (PP-LOC (IN around)
                                               (NP (DT the)
                                                   (NN world))))))))))
            (. .)))

Leaves:
-------
    0   Up
    1   to
    2   now
    3   ,
    4   three
           name:  CARDINAL           4-4    three
    5   land
           sense: land-n.2
    6   -
    7   based
           prop:  base.01
            v          * -> 7:0,  based
            ARGM-LOC   * -> 5:0,  land
            ARG1       * -> 8:0,  foreign
                         -> 9:0,  invitationals
    8   foreign
    9   invitationals
    10  have
           prop:  have.01
            v          * -> 10:0, have
    11  been
    12  held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 12:0, held
            ARGM-TMP   * -> 0:1,  Up to now
            ARG1       * -> 13:0, *-9 -> 4:1, three land - based foreign invitationals
            LINK-PCR   * -> 13:0, *-9 -> 4:1, three land - based foreign invitationals
                       * -> 13:0, *-9 -> 4:1, three land - based foreign invitationals
    13  *-9
    14  ,
    15  and
    16  nearly
    17  40
           name:  CARDINAL           17-17  40
    18  contracts
           sense: contract-n.1
    19  were
    20  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 20:0, signed
            ARG1       * -> 21:0, *-10 -> 16:2, nearly 40 contracts
            ARG2       * -> 22:1, with 40 companies from 14 countries around the world
    21  *-10
    22  with
    23  40
           coref: IDENT        19991 23-30  40 companies from 14 countries around the world
           name:  CARDINAL           23-23  40
    24  companies
           sense: company-n.1
    25  from
    26  14
           name:  CARDINAL           26-26  14
    27  countries
           sense: country-n.3
    28  around
    29  the
           coref: IDENT        19995 29-30  the world
    30  world
           sense: world-n.1
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Among them, natural gas companies in Sichuan and Chongqi regions have respectively signed with US companies such as
    Texaco, Enron, Mobil, etc. for risk exploration contracts in the Ya'an and Leshan areas ; contracts for improving
    recovery ratios in the central north of Sichuan, and feasibility joint research agreements on natural gas up and
    downstream integrated projects in the area of Wenhuangduo in east Sichuan.

Treebanked sentence:
--------------------
    Among them , natural gas companies in Sichuan and Chongqi regions have respectively signed with US companies such as
    Texaco , Enron , Mobil , etc. for risk exploration contracts in the Ya'an and Leshan areas ; contracts for *PRO*
    improving recovery ratios in the central north of Sichuan , and feasibility joint research agreements on natural gas up
    and downstream integrated projects in the area of Wenhuangduo in east Sichuan .

Tree:
-----
    (TOP (S (PP-LOC (IN Among)
                    (NP (PRP them)))
            (, ,)
            (NP-SBJ (NP (NML (JJ natural)
                             (NN gas))
                        (NNS companies))
                    (PP-LOC (IN in)
                            (NP (NML (NNP Sichuan)
                                     (CC and)
                                     (NNP Chongqi))
                                (NNS regions))))
            (VP (VBP have)
                (ADVP (RB respectively))
                (VP (VBN signed)
                    (PP (IN with)
                        (NP (NP (NNP US)
                                (NNS companies))
                            (PP (JJ such)
                                (IN as)
                                (NP (NP (NNP Texaco))
                                    (, ,)
                                    (NP (NNP Enron))
                                    (, ,)
                                    (NP (NNP Mobil))
                                    (, ,)
                                    (ADVP-ETC (FW etc.))))))
                    (PP (IN for)
                        (NP (NP (NP (NML (NN risk)
                                         (NN exploration))
                                    (NNS contracts))
                                (PP-LOC (IN in)
                                        (NP (DT the)
                                            (NML (NNP Ya'an)
                                                 (CC and)
                                                 (NNP Leshan))
                                            (NNS areas))))
                            (, ;)
                            (NP (NP (NNS contracts))
                                (PP (IN for)
                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                           (VP (VBG improving)
                                               (NP (NN recovery)
                                                   (NNS ratios))
                                               (PP-LOC (IN in)
                                                       (NP (NP (DT the)
                                                               (JJ central)
                                                               (NN north))
                                                           (PP (IN of)
                                                               (NP (NNP Sichuan)))))))))
                            (, ,)
                            (CC and)
                            (NP (NP (NN feasibility)
                                    (NML (JJ joint)
                                         (NN research))
                                    (NNS agreements))
                                (PP (IN on)
                                    (NP (NP (NML (JJ natural)
                                                 (NN gas))
                                            (UCP (RB up)
                                                 (CC and)
                                                 (JJ downstream))
                                            (VBN integrated)
                                            (NNS projects))
                                        (PP-LOC (IN in)
                                                (NP (NP (DT the)
                                                        (NN area))
                                                    (PP (IN of)
                                                        (NP (NP (NNP Wenhuangduo))
                                                            (PP-LOC (IN in)
                                                                    (NP (JJ east)
                                                                        (NNP Sichuan))))))))))))))
            (. .)))

Leaves:
-------
    0   Among
    1   them
           coref: IDENT        19991 1-1    them
    2   ,
    3   natural
    4   gas
           sense: gas-n.4
    5   companies
           sense: company-n.1
    6   in
    7   Sichuan
           coref: IDENT        20017 7-7    Sichuan
           name:  GPE                7-7    Sichuan
    8   and
    9   Chongqi
           name:  GPE                9-9    Chongqi
    10  regions
           sense: region-n.6
    11  have
           prop:  have.01
            v          * -> 11:0, have
    12  respectively
    13  signed
           sense: sign-v.1
           prop:  sign.02
            v          * -> 13:0, signed
            ARGM-DIS   * -> 0:1,  Among them
            ARG0       * -> 3:3,  natural gas companies in Sichuan and Chongqi regions
            ARGM-ADV   * -> 12:1, respectively
            ARG2       * -> 14:1, with US companies such as Texaco , Enron , Mobil , etc.
            ARG1       * -> 26:1, for risk exploration contracts in the Ya'an and Leshan areas ; contracts for *PRO*
                                  improving recovery ratios in the central north of Sichuan , and feasibility joint
                                  research agreements on natural gas up and downstream integrated projects in the area
                                  of Wenhuangduo in east Sichuan
    14  with
    15  US
           name:  GPE                15-15  US
    16  companies
           sense: company-n.1
    17  such
    18  as
    19  Texaco
           name:  ORG                19-19  Texaco
    20  ,
    21  Enron
           name:  ORG                21-21  Enron
    22  ,
    23  Mobil
           name:  ORG                23-23  Mobil
    24  ,
    25  etc.
    26  for
    27  risk
           sense: risk-n.3
    28  exploration
           sense: exploration-n.2
           prop:  exploration.01
            n          * -> 28:0, exploration
            ARG2       * -> 27:0, risk
    29  contracts
           sense: contract-n.1
    30  in
    31  the
    32  Ya'an
           name:  GPE                32-32  Ya'an
    33  and
    34  Leshan
           name:  GPE                34-34  Leshan
    35  areas
           sense: area-n.1
    36  ;
    37  contracts
           sense: contract-n.1
    38  for
    39  *PRO*
    40  improving
           sense: improve-v.1
           prop:  improve.01
            v          * -> 40:0, improving
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 41:1, recovery ratios
            ARGM-LOC   * -> 43:1, in the central north of Sichuan
    41  recovery
           sense: recovery-n.2
    42  ratios
    43  in
    44  the
    45  central
    46  north
    47  of
    48  Sichuan
           coref: IDENT        20017 48-48  Sichuan
           name:  GPE                48-48  Sichuan
    49  ,
    50  and
    51  feasibility
    52  joint
    53  research
    54  agreements
           sense: agreement-n.1
    55  on
    56  natural
    57  gas
           sense: gas-n.4
    58  up
    59  and
    60  downstream
    61  integrated
           sense: integrate-v.1
           prop:  integrate.01
            v          * -> 61:0, integrated
            ARG1       * -> 62:0, projects
    62  projects
           sense: project-n.1
    63  in
    64  the
    65  area
           sense: area-n.1
    66  of
    67  Wenhuangduo
           name:  GPE                67-67  Wenhuangduo
    68  in
    69  east
    70  Sichuan
           coref: IDENT        20017 70-70  Sichuan
           name:  GPE                70-70  Sichuan
    71  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Binggang Zhu said that, cooperating with the outside to explore and develop petroleum and natural gas resources is an
    important strategic decision for energy, and was a correct choice that was made after fully considering the national
    situation.

Treebanked sentence:
--------------------
    Binggang Zhu said that , *PRO* cooperating with the outside *PRO* to explore and develop petroleum and natural gas
    resources is an important strategic decision for energy , and was a correct choice that *T*-11 was made *-11 after *PRO*
    fully considering the national situation .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Binggang)
                    (NNP Zhu))
            (VP (VBD said)
                (SBAR (IN that)
                      (, ,)
                      (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG cooperating)
                                        (PP-CLR (IN with)
                                                (NP (DT the)
                                                    (NN outside)))
                                        (S-PRP (NP-SBJ (-NONE- *PRO*))
                                               (VP (TO to)
                                                   (VP (VB explore)
                                                       (CC and)
                                                       (VB develop)
                                                       (NP (NML (NML (NN petroleum))
                                                                (CC and)
                                                                (NML (JJ natural)
                                                                     (NN gas)))
                                                           (NNS resources)))))))
                         (VP (VP (VBZ is)
                                 (NP-PRD (NP (DT an)
                                             (JJ important)
                                             (JJ strategic)
                                             (NN decision))
                                         (PP (IN for)
                                             (NP (NN energy)))))
                             (, ,)
                             (CC and)
                             (VP (VBD was)
                                 (NP-PRD (NP (DT a)
                                             (JJ correct)
                                             (NN choice))
                                         (SBAR (WHNP-11 (WDT that))
                                               (S (NP-SBJ (-NONE- *T*-11))
                                                  (VP (VBD was)
                                                      (VP (VBN made)
                                                          (NP (-NONE- *-11))
                                                          (PP-TMP (IN after)
                                                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                         (ADVP (RB fully))
                                                                         (VP (VBG considering)
                                                                             (NP (DT the)
                                                                                 (JJ national)
                                                                                 (NN situation)))))))))))))))
            (. .)))

Leaves:
-------
    0   Binggang
           coref: IDENT        19919 0-1    Binggang Zhu
           name:  PERSON             0-1    Binggang Zhu
    1   Zhu
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Binggang Zhu
            ARG1       * -> 3:1,  that , *PRO* cooperating with the outside *PRO* to explore and develop petroleum and
                                  natural gas resources is an important strategic decision for energy , and was a
                                  correct choice that *T*-11 was made *-11 after *PRO* fully considering the national
                                  situation
    3   that
    4   ,
    5   *PRO*
    6   cooperating
           sense: cooperate-v.1
           prop:  cooperate.01
            v          * -> 6:0,  cooperating
            ARG0       * -> 5:0,  *PRO*
            ARG1       * -> 7:1,  with the outside
            ARG2       * -> 10:2, *PRO* to explore and develop petroleum and natural gas resources
    7   with
    8   the
    9   outside
           sense: outside-n.1
    10  *PRO*
    11  to
    12  explore
           sense: explore-v.1
           prop:  explore.01
            v          * -> 12:0, explore
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 15:3, petroleum and natural gas resources
    13  and
    14  develop
           sense: develop-v.2
           prop:  develop.02
            v          * -> 14:0, develop
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 15:3, petroleum and natural gas resources
    15  petroleum
    16  and
    17  natural
    18  gas
           sense: gas-n.4
    19  resources
           sense: resource-n.1
    20  is
           sense: be-v.1
    21  an
    22  important
    23  strategic
    24  decision
           sense: decision-n.1
           prop:  decision.01
            n          * -> 24:0, decision
            ARGM-ADJ   * -> 22:0, important
            ARGM-PRP   * -> 23:0, strategic
            ARG3       * -> 25:1, for energy
    25  for
    26  energy
           sense: energy-n.1
    27  ,
    28  and
    29  was
           sense: be-v.1
    30  a
    31  correct
    32  choice
           sense: choice-n.1
    33  that
    34  *T*-11
    35  was
    36  made
           sense: make-v.1
    37  *-11
    38  after
    39  *PRO*
    40  fully
    41  considering
           sense: consider-v.2
           prop:  consider.02
            v          * -> 41:0, considering
            ARG0       * -> 39:0, *PRO*
            ARGM-ADV   * -> 40:1, fully
            ARG1       * -> 42:1, the national situation
    42  the
    43  national
    44  situation
           sense: situation-n.1
    45  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    In order to expand cooperation with the outside and attract foreign capital, a series of regulations, rules and
    corresponding preferential policies had been made by the Chinese government.

Treebanked sentence:
--------------------
    In order *PRO* to expand cooperation with the outside and attract foreign capital , a series of regulations , rules and
    corresponding preferential policies had been made *-13 by the Chinese government .

Tree:
-----
    (TOP (S (PP-PRP (IN In)
                    (NP (NN order)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VP (VB expand)
                                       (NP (NP (NN cooperation))
                                           (PP (IN with)
                                               (NP (DT the)
                                                   (NN outside)))))
                                   (CC and)
                                   (VP (VB attract)
                                       (NP (JJ foreign)
                                           (NN capital))))))))
            (, ,)
            (NP-SBJ-13 (NP (DT a)
                           (NN series))
                       (PP (IN of)
                           (NP (NP (NNS regulations))
                               (, ,)
                               (NP (NNS rules))
                               (CC and)
                               (NP (VBG corresponding)
                                   (JJ preferential)
                                   (NNS policies)))))
            (VP (VBD had)
                (VP (VBN been)
                    (VP (VBN made)
                        (NP (-NONE- *-13))
                        (PP (IN by)
                            (NP-LGS (DT the)
                                    (JJ Chinese)
                                    (NN government))))))
            (. .)))

Leaves:
-------
    0   In
    1   order
           sense: order-n.10
    2   *PRO*
    3   to
    4   expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 4:0,  expand
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 5:2,  cooperation with the outside
    5   cooperation
           sense: cooperation-n.2
    6   with
    7   the
    8   outside
           sense: outside-n.1
    9   and
    10  attract
           sense: attract-v.1
           prop:  attract.01
            v          * -> 10:0, attract
            ARG0       * -> 2:0,  *PRO*
            ARG1       * -> 11:1, foreign capital
    11  foreign
    12  capital
           sense: capital-n.1
    13  ,
    14  a
    15  series
           sense: series-n.1
    16  of
    17  regulations
           sense: regulation-n.1
    18  ,
    19  rules
           sense: rule-n.3
           prop:  rule.01
            n          * -> 19:0, rules
    20  and
    21  corresponding
           sense: correspond-v.1
           prop:  correspond.02
            v          * -> 21:0, corresponding
            ARG1       * -> 22:0, preferential
                         -> 23:0, policies
    22  preferential
    23  policies
           sense: policy-n.1
    24  had
           prop:  have.01
            v          * -> 24:0, had
    25  been
    26  made
           sense: make-v.2
           prop:  make.01
            v          * -> 26:0, made
            ARGM-PRP   * -> 0:1,  In order *PRO* to expand cooperation with the outside and attract foreign capital
            ARG1       * -> 27:0, *-13 -> 14:2, a series of regulations , rules and corresponding preferential policies
            ARG0       * -> 28:1, by the Chinese government
    27  *-13
    28  by
    29  the
           coref: IDENT        19945 29-31  the Chinese government
    30  Chinese
           name:  NORP               30-30  Chinese
    31  government
           sense: government-n.1
    32  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the same time, the state taxation department, in accordance with international practice and by drawing on the
    experiences of some of the main oil producing countries in the world, was continuously revising and improving the
    policies, laws and regulations on the taxation of cooperation with the outside in exploring and developing petroleum,
    initially framing a tax system suite for the cooperation with the outside on exploring and developing petroleum and
    natural gas, which exerted important roles in attracting foreign merchant's investment.

Treebanked sentence:
--------------------
    At the same time , the state taxation department , in accordance with international practice and by *PRO* drawing on the
    experiences of some of the main oil producing countries in the world , was continuously revising and improving the
    policies , laws and regulations on the taxation of cooperation with the outside in *PRO* exploring and developing
    petroleum , *PRO*-14 initially framing a tax system suite for the cooperation with the outside on *PRO* exploring and
    developing petroleum and natural gas , which *T*-15 exerted important roles in *PRO* attracting foreign merchant 's
    investment .

Tree:
-----
    (TOP (S (PP-TMP (IN At)
                    (NP (DT the)
                        (JJ same)
                        (NN time)))
            (, ,)
            (NP-SBJ-14 (DT the)
                       (NN state)
                       (NN taxation)
                       (NN department))
            (, ,)
            (PP-MNR (PP (IN in)
                        (NP (NP (NN accordance))
                            (PP (IN with)
                                (NP (JJ international)
                                    (NN practice)))))
                    (CC and)
                    (PP (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG drawing)
                                   (PP-CLR (IN on)
                                           (NP (NP (DT the)
                                                   (NNS experiences))
                                               (PP (IN of)
                                                   (NP (NP (DT some))
                                                       (PP (IN of)
                                                           (NP (NP (DT the)
                                                                   (JJ main)
                                                                   (ADJP (NN oil)
                                                                         (VBG producing))
                                                                   (NNS countries))
                                                               (PP-LOC (IN in)
                                                                       (NP (DT the)
                                                                           (NN world)))))))))))))
            (, ,)
            (VP (VBD was)
                (ADVP (RB continuously))
                (VP (VBG revising)
                    (CC and)
                    (VBG improving)
                    (NP (NP (DT the)
                            (NNS policies)
                            (, ,)
                            (NNS laws)
                            (CC and)
                            (NNS regulations))
                        (PP (IN on)
                            (NP (NP (DT the)
                                    (NN taxation))
                                (PP (IN of)
                                    (NP (NP (NN cooperation))
                                        (PP (IN with)
                                            (NP (DT the)
                                                (NN outside)))
                                        (PP (IN in)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VBG exploring)
                                                       (CC and)
                                                       (VBG developing)
                                                       (NP (NN petroleum))))))))))
                    (, ,)
                    (S-ADV (NP-SBJ (-NONE- *PRO*-14))
                           (ADVP-TMP (RB initially))
                           (VP (VBG framing)
                               (NP (NP (NP (DT a)
                                           (NML (NN tax)
                                                (NN system))
                                           (NN suite))
                                       (PP (IN for)
                                           (NP (NP (DT the)
                                                   (NN cooperation))
                                               (PP (IN with)
                                                   (NP (DT the)
                                                       (NN outside)))
                                               (PP (IN on)
                                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                          (VP (VBG exploring)
                                                              (CC and)
                                                              (VBG developing)
                                                              (NP (NP (NN petroleum))
                                                                  (CC and)
                                                                  (NP (JJ natural)
                                                                      (NN gas)))))))))
                                   (, ,)
                                   (SBAR (WHNP-15 (WDT which))
                                         (S (NP-SBJ (-NONE- *T*-15))
                                            (VP (VBD exerted)
                                                (NP (JJ important)
                                                    (NNS roles))
                                                (PP (IN in)
                                                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                           (VP (VBG attracting)
                                                               (NP (NP (JJ foreign)
                                                                       (NN merchant)
                                                                       (POS 's))
                                                                   (NN investment)))))))))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
    2   same
    3   time
           sense: time-n.12
    4   ,
    5   the
    6   state
           sense: state-n.2
    7   taxation
    8   department
    9   ,
    10  in
    11  accordance
           sense: accordance-n.1
           prop:  accordance.02
            n          * -> 11:0, accordance
            ARG2       * -> 12:1, with international practice
    12  with
    13  international
    14  practice
           sense: practice-n.1
    15  and
    16  by
    17  *PRO*
    18  drawing
           sense: draw-v.3
           prop:  draw.02
            v          * -> 18:0, drawing
            ARG0       * -> 17:0, *PRO*
            ARG2       * -> 19:1, on the experiences of some of the main oil producing countries in the world
    19  on
    20  the
    21  experiences
           sense: experience-n.2
           prop:  experience.01
            n          * -> 21:0, experiences
            ARG0       * -> 22:1, of some of the main oil producing countries in the world
    22  of
    23  some
    24  of
    25  the
    26  main
    27  oil
           sense: oil-n.1
    28  producing
           prop:  produce.01
            v          * -> 28:0, producing
            ARG1       * -> 27:0, oil
            ARG0       * -> 29:0, countries
    29  countries
           sense: country-n.3
    30  in
    31  the
           coref: IDENT        19995 31-32  the world
    32  world
           sense: world-n.1
    33  ,
    34  was
    35  continuously
    36  revising
           sense: revise-v.1
           prop:  revise.01
            v          * -> 36:0, revising
            ARGM-TMP   * -> 0:1,  At the same time
            ARG0       * -> 60:0, *PRO*-14 -> 5:1, the state taxation department
            ARGM-MNR   * -> 10:2, in accordance with international practice and by *PRO* drawing on the experiences of
                                  some of the main oil producing countries in the world
            ARGM-ADV   * -> 35:1, continuously
            ARG1       * -> 39:2, the policies , laws and regulations on the taxation of cooperation with the outside in
                                  *PRO* exploring and developing petroleum
            ARGM-ADV   * -> 60:2, *PRO*-14 initially framing a tax system suite for the cooperation with the outside on
                                  *PRO* exploring and developing petroleum and natural gas , which *T*-15 exerted
                                  important roles in *PRO* attracting foreign merchant 's investment
    37  and
    38  improving
           sense: improve-v.1
           prop:  improve.01
            v          * -> 38:0, improving
            ARGM-TMP   * -> 0:1,  At the same time
            ARG0       * -> 60:0, *PRO*-14 -> 5:1, the state taxation department
            ARGM-MNR   * -> 10:2, in accordance with international practice and by *PRO* drawing on the experiences of
                                  some of the main oil producing countries in the world
            ARGM-TMP   * -> 35:1, continuously
            ARG1       * -> 39:2, the policies , laws and regulations on the taxation of cooperation with the outside in
                                  *PRO* exploring and developing petroleum
            ARGM-PRD   * -> 60:2, *PRO*-14 initially framing a tax system suite for the cooperation with the outside on
                                  *PRO* exploring and developing petroleum and natural gas , which *T*-15 exerted
                                  important roles in *PRO* attracting foreign merchant 's investment
    39  the
    40  policies
           sense: policy-n.1
    41  ,
    42  laws
           sense: law-n.1
    43  and
    44  regulations
           sense: regulation-n.1
    45  on
    46  the
    47  taxation
           sense: taxation-n.1
           prop:  taxation.01
            n          * -> 47:0, taxation
            ARG3       * -> 48:1, of cooperation with the outside in *PRO* exploring and developing petroleum
    48  of
    49  cooperation
           sense: cooperation-n.2
    50  with
    51  the
    52  outside
           sense: outside-n.1
    53  in
    54  *PRO*
    55  exploring
           prop:  explore.01
            v          * -> 55:0, exploring
            ARG0       * -> 54:0, *PRO*
            ARG1       * -> 58:1, petroleum
    56  and
    57  developing
           sense: develop-v.2
           prop:  develop.02
            v          * -> 57:0, developing
            ARG0       * -> 54:0, *PRO*
            ARG1       * -> 58:1, petroleum
    58  petroleum
    59  ,
    60  *PRO*-14
    61  initially
    62  framing
           sense: frame-v.4
           prop:  frame.05
            v          * -> 62:0, framing
            ARG0       * -> 60:0, *PRO*-14 -> 5:1, the state taxation department
            ARGM-TMP   * -> 61:1, initially
            ARG1       * -> 63:3, a tax system suite for the cooperation with the outside on *PRO* exploring and
                                  developing petroleum and natural gas , which *T*-15 exerted important roles in *PRO*
                                  attracting foreign merchant 's investment
    63  a
    64  tax
           sense: tax-n.1
    65  system
           sense: system-n.1
    66  suite
    67  for
    68  the
    69  cooperation
           sense: cooperation-n.1
           prop:  cooperation.01
            n          * -> 69:0, cooperation
            ARG1       * -> 70:1, with the outside
            ARG2       * -> 73:1, on *PRO* exploring and developing petroleum and natural gas
    70  with
    71  the
    72  outside
           sense: outside-n.1
    73  on
    74  *PRO*
    75  exploring
           prop:  explore.01
            v          * -> 75:0, exploring
            ARG0       * -> 74:0, *PRO*
            ARG1       * -> 78:2, petroleum and natural gas
    76  and
    77  developing
           sense: develop-v.2
           prop:  develop.02
            v          * -> 77:0, developing
            ARG0       * -> 74:0, *PRO*
            ARG1       * -> 78:2, petroleum and natural gas
    78  petroleum
    79  and
    80  natural
    81  gas
           sense: gas-n.4
    82  ,
    83  which
    84  *T*-15
    85  exerted
           sense: exert-v.1
           prop:  exert.01
            v          * -> 85:0, exerted
            ARG0       * -> 84:0, *T*-15 -> 83:1, which
            ARG1       * -> 86:1, important roles
            ARGM-ADV   * -> 88:1, in *PRO* attracting foreign merchant 's investment
            LINK-SLC   * -> 63:2, a tax system suite for the cooperation with the outside on *PRO* exploring and
                                  developing petroleum and natural gas
                       * -> 84:0, *T*-15 -> 83:1, which
    86  important
    87  roles
           sense: role-n.1
    88  in
    89  *PRO*
    90  attracting
           prop:  attract.01
            v          * -> 90:0, attracting
            ARG0       * -> 89:0, *PRO*
            ARG1       * -> 91:2, foreign merchant 's investment
    91  foreign
    92  merchant
    93  's
    94  investment
           sense: investment-n.3
           prop:  investment.01
            n          * -> 94:0, investment
            ARG0       * -> 91:1, foreign merchant 's
    95  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Binggang Zhu expressed that, China would continue to expand the opening up to the outside and accelerate the pace of
    cooperation with the outside.

Treebanked sentence:
--------------------
    Binggang Zhu expressed that , China would continue *-16 to expand the opening up to the outside and accelerate the pace
    of cooperation with the outside .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Binggang)
                    (NNP Zhu))
            (VP (VBD expressed)
                (SBAR (IN that)
                      (, ,)
                      (S (NP-SBJ-16 (NNP China))
                         (VP (MD would)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-16))
                                    (VP (TO to)
                                        (VP (VP (VB expand)
                                                (NP (NP (DT the)
                                                        (NN opening)
                                                        (RP up))
                                                    (PP (IN to)
                                                        (NP (DT the)
                                                            (NN outside)))))
                                            (CC and)
                                            (VP (VB accelerate)
                                                (NP (NP (DT the)
                                                        (NN pace))
                                                    (PP (IN of)
                                                        (NP (NP (NN cooperation))
                                                            (PP (IN with)
                                                                (NP (DT the)
                                                                    (NN outside)))))))))))))))
            (. .)))

Leaves:
-------
    0   Binggang
           coref: IDENT        19919 0-1    Binggang Zhu
           name:  PERSON             0-1    Binggang Zhu
    1   Zhu
    2   expressed
           sense: express-v.1
           prop:  express.01
            v          * -> 2:0,  expressed
            ARG0       * -> 0:1,  Binggang Zhu
            ARG1       * -> 3:1,  that , China would continue *-16 to expand the opening up to the outside and
                                  accelerate the pace of cooperation with the outside
    3   that
    4   ,
    5   China
           coref: IDENT        19945 5-5    China
           name:  GPE                5-5    China
    6   would
    7   continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 7:0,  continue
            ARG0       * -> 5:1,  China
            ARGM-MOD   * -> 6:0,  would
            ARG1       * -> 8:2,  *-16 to expand the opening up to the outside and accelerate the pace of cooperation
                                  with the outside
    8   *-16
    9   to
    10  expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 10:0, expand
            ARG0       * -> 8:0,  *-16 -> 5:1, China
            ARG1       * -> 11:2, the opening up to the outside
    11  the
           coref: IDENT        20096 11-16  the opening up to the outside
    12  opening
           sense: opening-n.5
    13  up
    14  to
    15  the
    16  outside
           sense: outside-n.1
    17  and
    18  accelerate
           sense: accelerate-v.1
           prop:  accelerate.01
            v          * -> 18:0, accelerate
            ARG0       * -> 8:0,  *-16 -> 5:1, China
            ARG1       * -> 19:2, the pace of cooperation with the outside
    19  the
    20  pace
           sense: pace-n.1
    21  of
    22  cooperation
           sense: cooperation-n.1
           prop:  cooperation.01
            n          * -> 22:0, cooperation
            ARG1       * -> 23:1, with the outside
    23  with
    24  the
    25  outside
           sense: outside-n.1
    26  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By further increasing cooperation with overseas, and actively introducing foreign capital, technology and management
    experience, it accelerated the development and utilization of China's limited oil and natural gas resources in order to
    make it meet the developing needs of China's national economy.

Treebanked sentence:
--------------------
    By *PRO* further increasing cooperation with overseas , and actively introducing foreign capital , technology and
    management experience , it accelerated the development and utilization of China 's limited oil and natural gas resources
    in order *PRO* to make it meet the developing needs of China 's national economy .

Tree:
-----
    (TOP (S (PP-MNR (IN By)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VP (ADVP (RB further))
                                   (VBG increasing)
                                   (NP (NP (NN cooperation))
                                       (PP (IN with)
                                           (NP (RB overseas)))))
                               (, ,)
                               (CC and)
                               (VP (ADVP-MNR (RB actively))
                                   (VBG introducing)
                                   (NP (NP (JJ foreign)
                                           (NN capital))
                                       (, ,)
                                       (NP (NN technology))
                                       (CC and)
                                       (NP (NN management)
                                           (NN experience)))))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD accelerated)
                (NP (NP (DT the)
                        (NN development)
                        (CC and)
                        (NN utilization))
                    (PP (IN of)
                        (NP (NP (NNP China)
                                (POS 's))
                            (JJ limited)
                            (NML (NML (NN oil))
                                 (CC and)
                                 (NML (JJ natural)
                                      (NN gas)))
                            (NNS resources))))
                (PP-PRP (IN in)
                        (NP (NN order)
                            (S (NP-SBJ (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB make)
                                       (S (NP-SBJ (PRP it))
                                          (VP (VB meet)
                                              (NP (NP (DT the)
                                                      (VBG developing)
                                                      (NNS needs))
                                                  (PP (IN of)
                                                      (NP (NP (NNP China)
                                                              (POS 's))
                                                          (JJ national)
                                                          (NN economy))))))))))))
            (. .)))

Leaves:
-------
    0   By
    1   *PRO*
    2   further
    3   increasing
           sense: increase-v.1
           prop:  increase.01
            v          * -> 3:0,  increasing
            ARG0       * -> 1:0,  *PRO*
            ARGM-ADV   * -> 2:1,  further
            ARG1       * -> 4:2,  cooperation with overseas
    4   cooperation
           sense: cooperation-n.2
    5   with
    6   overseas
    7   ,
    8   and
    9   actively
    10  introducing
           sense: introduce-v.2
           prop:  introduce.02
            v          * -> 10:0, introducing
            ARG0       * -> 1:0,  *PRO*
            ARGM-MNR   * -> 9:1,  actively
            ARG1       * -> 11:2, foreign capital , technology and management experience
    11  foreign
    12  capital
           sense: capital-n.1
    13  ,
    14  technology
           sense: technology-n.1
    15  and
    16  management
           sense: management-n.1
    17  experience
    18  ,
    19  it
           coref: IDENT        20096 19-19  it
    20  accelerated
           sense: accelerate-v.1
           prop:  accelerate.01
            v          * -> 20:0, accelerated
            ARGM-MNR   * -> 0:1,  By *PRO* further increasing cooperation with overseas , and actively introducing
                                  foreign capital , technology and management experience
            ARG0       * -> 19:1, it
            ARG1       * -> 21:2, the development and utilization of China 's limited oil and natural gas resources
            ARGM-PRP   * -> 34:1, in order *PRO* to make it meet the developing needs of China 's national economy
    21  the
    22  development
    23  and
    24  utilization
           sense: utilization-n.1
           prop:  utilization.01
            n          * -> 24:0, utilization
            ARG1       * -> 25:1, of China 's limited oil and natural gas resources
    25  of
    26  China
           coref: IDENT        19945 26-27  China 's
           coref: IDENT        20115 26-33  China 's limited oil and natural gas resources
           name:  GPE                26-26  China
    27  's
    28  limited
    29  oil
           sense: oil-n.1
    30  and
    31  natural
    32  gas
           sense: gas-n.4
    33  resources
           sense: resource-n.1
    34  in
    35  order
           sense: order-n.10
    36  *PRO*
    37  to
    38  make
           sense: make-v.4
           prop:  make.02
            v          * -> 38:0, make
            ARG0       * -> 36:0, *PRO*
            ARG1       * -> 39:2, it meet the developing needs of China 's national economy
    39  it
           coref: IDENT        20115 39-39  it
    40  meet
           sense: meet-v.4
           prop:  meet.01
            v          * -> 40:0, meet
            ARG0       * -> 39:1, it
            ARG1       * -> 41:2, the developing needs of China 's national economy
    41  the
    42  developing
           sense: develop-v.2
           prop:  develop.01
            v          * -> 42:0, developing
            ARG1       * -> 43:0, needs
                         -> 44:1, of China 's national economy
    43  needs
           sense: need-n.1
           prop:  need.01
            n          * -> 43:0, needs
            ARG0       * -> 44:1, of China 's national economy
    44  of
    45  China
           coref: IDENT        19945 45-46  China 's
           name:  GPE                45-45  China
    46  's
    47  national
    48  economy
           sense: economy-n.2
    49  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 19916 (IDENT)
               0.4-4      Chongqing
               1.23-23    Chongqing

    Chain 19923 (APPOS)
        ATTRIB 1.0-7      The director of the China National Petroleum Corporation
        HEAD   1.9-10     Binggang Zhu

    Chain 19919 (IDENT)
               1.0-11     The director of the China National Petroleum Corporation , Binggang Zhu ,
               2.0-1      Binggang Zhu
               7.0-1      Binggang Zhu
               10.0-1     Binggang Zhu

    Chain 19922 (IDENT)
               1.3-7      the China National Petroleum Corporation
               1.29-33    the China National Petroleum Corporation
               1.47-47    it

    Chain 19945 (IDENT)
               2.8-10     the Chinese government
               2.15-20    the People 's Republic of China
               8.29-31    the Chinese government
               10.5-5     China
               11.26-27   China 's
               11.45-46   China 's

    Chain 19971 (IDENT)
               4.0-23     More than 10 old oil regions such as the Daqing Oil Field , the Shengli Oil Field and the
                          Liaohe Oil Field , etc.
               4.29-29    their

    Chain 19991 (IDENT)
               5.23-30    40 companies from 14 countries around the world
               6.1-1      them

    Chain 19995 (IDENT)
               5.29-30    the world
               9.31-32    the world

    Chain 20017 (IDENT)
               6.7-7      Sichuan
               6.48-48    Sichuan
               6.70-70    Sichuan

    Chain 20096 (IDENT)
               10.11-16   the opening up to the outside
               11.19-19   it

    Chain 20115 (IDENT)
               11.26-33   China 's limited oil and natural gas resources
               11.39-39   it
