(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Paris))
               (, ,)
               (NP-TMP (NNP Feb.)
                       (NN 13th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Qihua)
                       (NNP Zhang)))))

(TOP (S (NP-TMP (JJ Last)
                (NN night))
        (, ,)
        (PP-LOC (IN at)
                (NP (NP (DT the)
                        (JJ Chinese)
                        (NN embassy))
                    (PP-LOC (IN in)
                            (NP (NNP France)))))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBD was)
            (NP-PRD (DT a)
                    (NN holiday)
                    (NN atmosphere)))
        (. .)))

(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB welcome)
                       (NP (DT the)
                           (NML (NNP Chinese)
                                (NNP New)
                                (NNP Year))
                           (NN holiday)))))
        (, ,)
        (NP-SBJ-1 (NN ambassador)
                  (NNP Fangbo)
                  (NNP Cai))
        (VP (VBD held)
            (NP (DT a)
                (JJ grand)
                (NN cocktail)
                (NN party))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG entertaining)
                       (NP (NP (QP (JJR more)
                                   (IN than)
                                   (CD 500))
                               (JJ overseas)
                               (NNPS Chinese))
                           (VP (VBG residing)
                               (PP-LOC (IN in)
                                       (NP (NNP France))))))))
        (. .)))

(TOP (S (PP-LOC (IN At)
                (NP (DT the)
                    (NN cocktail)
                    (NN party)))
        (, ,)
        (NP-SBJ (NN ambassador)
                (NNP Cai))
        (VP (VBD gave)
            (NP (DT a)
                (JJ warm)
                (NN speech))
            (PP-DTV (IN to)
                    (NP (NP (NP (NNS elders)
                                (CC and)
                                (NNS brothers))
                            (ADVP (RB abroad)))
                        (SBAR (WHNP-2 (WP who))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (VP (VBP have)
                                     (ADVP-TMP (RB always))
                                     (VP (VBN shown)
                                         (NP (NP (NN concern))
                                             (PP (IN in)
                                                 (NP (NP (DT the)
                                                         (NN construction)
                                                         (NN undertaking))
                                                     (PP-LOC (IN in)
                                                             (NP (DT the)
                                                                 (NN motherland)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (ADVP-MNR (RB emphatically))
        (VP (VBD introduced)
            (NP (NP (NP (NP (PRP$ our)
                            (NN country)
                            (POS 's))
                        (NNS achievements))
                    (PP-TMP (IN during)
                            (NP (DT the)
                                (JJ seventh)
                                (`` ')
                                (NML (CD Five)
                                     (HYPH -)
                                     (NN year))
                                (NNP Plan)
                                ('' '))))
                (, ,)
                (CC and)
                (NP (NP (DT the)
                        (VBG guiding)
                        (NNS principles))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (CD three)
                                (NNS steps))
                            (PP (IN for)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG achieving)
                                           (NP (NN modernization))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ambassador)
                (NNP Cai))
        (VP (VBD said)
            (SBAR (IN that)
                  (, ,)
                  (S (S (ADVP-TMP (RB currently))
                        (PP-LOC (IN in)
                                (NP (NNP China)))
                        (, ,)
                        (NP-SBJ (NNS politics))
                        (VP (VBP are)
                            (ADJP-PRD (JJ stable))))
                     (, ,)
                     (S (NP-SBJ (DT the)
                                (NN economy))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ stable))))
                     (, ,)
                     (S (NP-SBJ (NN society))
                        (VP (VBZ is)
                            (ADJP-PRD (JJ stable))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (DT the)
                                (JJ next)
                                (CD ten)
                                (NNS years))
                        (VP (MD will)
                            (VP (VB be)
                                (NP-PRD (NP (CD ten)
                                            (NNS years))
                                        (PP (IN of)
                                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                   (VP (VP (VBG striding)
                                                           (ADVP-DIR (RB forward)))
                                                       (CC and)
                                                       (VP (VBG being)
                                                           (ADJP-PRD (JJ full)
                                                                     (PP (IN of)
                                                                         (NP (NN hope)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNS People))
        (ADVP (RB firmly))
        (VP (VBD believed)
            (SBAR (IN that)
                  (S (NP-SBJ-4 (NP (NP (RB overseas)
                                       (NNPS Chinese))
                                   (PP-LOC (IN in)
                                           (NP (NNP France))))
                               (, ,)
                               (NP (JJ Chinese)
                                   (NNS friends))
                               (CC and)
                               (NP (NP (DT all))
                                   (PP (IN of)
                                       (NP (NP (NP (DT the)
                                                   (NNP Emperor)
                                                   (POS 's))
                                               (NNS offspring))
                                           (SBAR (WHNP-3 (WP who))
                                                 (S (NP-SBJ (-NONE- *T*-3))
                                                    (VP (VBP love)
                                                        (NP (DT the)
                                                            (JJ Chinese)
                                                            (NN nation))))))))
                               (, ,))
                     (VP (MD will)
                         (VP (VB continue)
                             (PP (IN as)
                                 (ADVP (RB always)))
                             (S (NP-SBJ (-NONE- *-4))
                                (VP (TO to)
                                    (VP (VB strive)
                                        (PP (, ,)
                                            (RB along)
                                            (PP (IN with)
                                                (NP (NP (NNS people))
                                                    (PP (IN of)
                                                        (NP (DT all)
                                                            (NNS nationalities)))
                                                    (PP-LOC (IN in)
                                                            (NP (DT the)
                                                                (NN country)))))
                                            (, ,))
                                        (PP-CLR (IN for)
                                                (NP (NP (NP (DT the)
                                                            (NN undertaking))
                                                        (PP (IN of)
                                                            (NP (NP (NN unity))
                                                                (PP-LOC (IN in)
                                                                        (NP (DT the)
                                                                            (NN motherland))))))
                                                    (CC and)
                                                    (NP (NP (DT the)
                                                            (NN vigor))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (JJ Chinese)
                                                                (NNS people))))))))))))))
        (. .)))

