<DOC DOCNO="nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> , January 21 , by wire -LRB- reporters Jianchang Li and Hongbo Zhu -RRB-
The latest statistical data announced * here indicates that Taiwanese merchants who *T*-7 invest in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> achieved good operating results in <COREF ID="23366" TYPE="IDENT">1997</COREF> .
Of the more than 420 Taiwanese - capital corporations that *T*-8 started operation <COREF ID="23366" TYPE="IDENT">last year</COREF> , for the period from January to November , sales revenues *T*-26 reached 6.7 billion yuan RMB , with corporation profits of 200 million yuan RMB and exports of 150 million US dollars .
According to presentations by directors of <COREF ID="23456" TYPE="IDENT"><COREF ID="23354" TYPE="IDENT">Tianjin</COREF> government 's Taiwanese Affairs Office</COREF> , up to the end of <COREF ID="23366" TYPE="IDENT">1997</COREF> , the total number of Taiwanese capital corporations 0 <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> approved *PRO*-11 to establish *T*-12 has reached 1271 , the agreed investment value is nearly 2.285 billion US dollars , and the agreed Taiwanese capital is 1.85 billion US dollars .
This director said , 0 in the period from <COREF ID="23410" TYPE="IDENT">1996</COREF> to <COREF ID="23366" TYPE="IDENT">1997</COREF> , <COREF ID="23412" TYPE="IDENT">three <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> Taiwanese capital corporations , namely Dingyi Foods , <COREF ID="23416" TYPE="IDENT">Fujin Carpentry</COREF> , and Xinbaotianyang</COREF> were listed *-13 of corporations in the selection of <COREF ID="23423" TYPE="IDENT">China 's</COREF> largest 500 three - capital corporations .
Among <COREF ID="23412" TYPE="IDENT">these</COREF> , the Dingxin International Company , which *T*-15 is famous *ICH*-14 in <COREF ID="23423" TYPE="IDENT">China</COREF> for *PRO* producing " Chef Kang " instant noodles , had 1997 operating revenues reaching over 5 billion RMB .
<COREF ID="23416" TYPE="IDENT">Fujin Carpentry Company , which *T*-16 started in the wood processing industry in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> ,</COREF> has successively implemented graft reform of more than 20 state - owned corporations in <COREF ID="23423" TYPE="IDENT">the motherland mainland</COREF> in recent years , *PRO*-17 charting a route of *PRO* expanding inexpensively and developing rapidly , becoming the " <COREF ID="23416" TYPE="IDENT">Fujin</COREF> phenomenon " widely commended * in the economic arena .
<COREF ID="23453" TYPE="IDENT"><COREF ID="23458" TYPE="APPOS" SUBTYPE="ATTRIB">Director of <COREF ID="23456" TYPE="IDENT"><COREF ID="23354" TYPE="IDENT">Tianjin 's</COREF> Taiwanese Affair Department</COREF></COREF> , <COREF ID="23458" TYPE="APPOS" SUBTYPE="HEAD">Gengxin Qu</COREF></COREF> said , 0 although there was a slowing down in the growth rate of Taiwanese merchants ' investments in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> due to the hindrance of Taiwanese authorities <COREF ID="23366" TYPE="IDENT">last year</COREF> , resulted in only 94 recently approved Taiwanese capital corporations and the total agreed investment value reaching 250 million US dollars which *T*-18 were both lower than that achieved * in <COREF ID="23410" TYPE="IDENT">the previous year</COREF> , but the quality and technological standards of investments both have further improvements .
Currently , the average scale of Taiwanese capital corporations investing in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> has already <COREF ID="chtb_136-E5" TYPE="IDENT">reached</COREF> 25 billion US dollars , and high - tech corporations increased significantly .
<COREF ID="chtb_136-E5" TYPE="IDENT">This</COREF> shows that <COREF ID="23423" TYPE="IDENT">the motherland 's</COREF> political and economic situation has stabilized , and the investment environment has further improved and the vast market still possesses tremendous attraction for Taiwanese merchants .
<COREF ID="23453" TYPE="IDENT">He</COREF> said , 0 <COREF ID="23366" TYPE="IDENT">last year</COREF> <COREF ID="23354" TYPE="IDENT">Tianjin City</COREF> adopted a series of measures 0 *T*-27 to improve the investment environment of Taiwanese merchants in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> .
<COREF ID="23366" TYPE="IDENT">Last year</COREF> , <COREF ID="23354" TYPE="IDENT">Tianjin 's</COREF> People 's Standing Committee implemented checks on the implementation situation of <COREF ID="23354" TYPE="IDENT">Tianjin 's</COREF> first local Taiwanese - related regulation , " <COREF ID="23354" TYPE="IDENT">Tianjin 's</COREF> Methods of *PRO* Implementing <COREF ID="23423" TYPE="IDENT">the People 's Republic of China</COREF> Taiwanese Compatriots Investment Protection Law " , *PRO*-25 promoting the fulfillment of regulations in areas such as the rights of Taiwanese compatriots ' investing in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> , enjoying preferential policies and treatment of <COREF ID="23354" TYPE="IDENT">the city 's</COREF> people , and the government 's protection measures for Taiwanese - capital corporations , etc .
A Taiwanese merchant investment district has been established *-20 within <COREF ID="23354" TYPE="IDENT">Tianjin 's</COREF> Economic and Technology Development District , *PRO*-20 providing conveniences *ICH*-1 for Taiwanese merchants investing in <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> such as more preferential conditions and more circumspect service .
<COREF ID="23354" TYPE="IDENT">Tianjin</COREF> has established a Director of <COREF ID="23456" TYPE="IDENT">the Taiwanese Affairs Office</COREF> reception day system , in time handling the difficulties in Taiwanese capital corporate operations .
These measures increase the attractiveness of <COREF ID="23354" TYPE="IDENT">Tianjin</COREF> to Taiwanese merchants .
-LRB- End -RRB-
</TEXT>
</DOC>
