nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 8 gold point-v point.02 ----- 8:0,9:1-rel 0:2-ARG0 10:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 14 gold agree-v agree.01 ----- 14:0-rel 11:1-ARG0 12:0-ARGM-MOD 13:0-ARGM-NEG 15:1-ARG2
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 17 gold request-n request.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 20 gold amend-v amend.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 25:1-ARGM-PRP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 1 29 gold reassign-v reassign.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1 11:1*27:0-LINK-PCR
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 2 6 gold issue-v issue.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1 10:1-ARGM-LOC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 2 9 gold statement-n statement.01 ----- 9:0-rel 8:0-ARGM-LOC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 3 7 gold believe-v believe.01 ----- 7:0-rel 0:2-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 3 12 gold bear-v bear.02 ----- 12:0-rel 13:0-ARG1 14:1-ARGM-TMP 13:0*13:0-LINK-PCR
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 7 gold defeat-v defeat.01 ----- 7:0-rel 8:0-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 11 gold have-v have.01 ----- 11:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 21 gold face-v face.01 ----- 21:0-rel 20:0-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 4 29 gold look-v look.01 ----- 29:0-rel 27:0-ARG0 30:1-ARGM-DIR 31:1-ARGM-TMP 34:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 2 gold report-n report.01 ----- 2:0-rel 3:1;5:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 25 gold bring-v bring.01 ----- 25:0-rel 23:0-ARG0 24:0-ARGM-MOD 26:1-ARGM-DIR 27:1-ARG1 17:2*23:0-LINK-SLC
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 28 gold request-n request.01 ----- 28:0-rel 29:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 5 31 gold reassign-v reassign.01 ----- 31:0-rel 29:0-ARG0 32:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 9 gold give-v give.01 ----- 9:0-rel 0:2-ARG0 12:0*10:2;17:1-ARG1 13:1-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 11 gold speech-n speech.01 ----- 11:0-rel
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 17 gold hope-v hope.01 ----- 17:0-rel 0:2-ARG0 13:1-ARGM-TMP 19:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 27 gold play-v play.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 31:1-ARGM-ADV
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 35 gold have-v have.03 ----- 35:0-rel 38:0-ARG0 22:0-ARGM-MOD 36:1-ARG1 43:2-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 40 gold air-v air.01 ----- 40:0-rel 38:0-ARG0 41:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 6 47 gold decision-n decision.01 ----- 47:0-rel 44:1-ARG0 46:0-ARGM-LVB 48:0-ARGM-TMP
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 7 6 gold emphasize-v emphasize.01 ----- 6:0-rel 0:2-ARG0 7:1-ARGM-ADV 11:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 7 8 gold response-n response.01 ----- 8:0-rel 9:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 11 gold stipulate-v stipulate.01 ----- 11:0-rel 12:0-ARG1 13:1-ARGM-LOC 12:0*12:0-LINK-PCR
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 21 gold amend-v amend.01 ----- 21:0-rel 19:0-ARG0 22:1-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 8 26 gold require-v require.01 ----- 26:0-rel 19:2-ARG0 27:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 9 5 gold agree-v agree.01 ----- 5:0-rel 0:1-ARGM-DIS 6:0-ARG0 3:0-ARGM-MOD 4:0-ARGM-NEG 6:2-ARG1
nw/xinhua/01/chtb_0185@0185@xinhua@nw@en@on 9 8 gold amend-v amend.01 ----- 8:0-rel 6:0-ARG0 9:1-ARG1
