nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 1 11 gold express-v express.01 ----- 11:0-rel 0:1-ARGM-TMP 2:2-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 1 18 gold strike-v strike.01 ----- 18:0-rel 14:1-ARG0 17:0-ARGM-MNR 19:1-ARG1 20:2-ARGM-ADV
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 1 21 gold result-v result.01 ----- 21:0-rel 20:0-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARGM-ADV 12:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 2 11 gold statement-n statement.01 ----- 11:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 2 15 gold feel-v feel.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 2 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 2 25 gold die-v die.01 ----- 25:0-rel 19:2-ARG1 26:1-ARGM-LOC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 3 19 gold carry-v carry.03 ----- 19:0,20:1-rel 16:1-ARG0 21:2-ARG1 26:1-ARGM-TMP 29:0-ARGM-TMP
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 3 35 gold kill-v kill.01 ----- 35:0-rel 0:1-ARGM-ADV 15:2-ARGM-TMP 36:0-ARG1 37:1-ARG2
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 4 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 4 4 gold react-v react.01 ----- 4:0-rel 0:1-ARG0 5:1-ARGM-MNR 6:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 5 7 gold say-v say.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 5 15 gold drop-v drop.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0 23:1-ARGM-TMP 26:1-ARGM-TMP 9:1*16:0-LINK-PCR
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 5 34 gold hit-v hit.01 ----- 34:0-rel 9:2-ARG2 35:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 5 47 gold hide-v hide.01 ----- 47:0-rel 43:3-ARG0 48:1-ARGM-LOC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 5 51 gold kill-v kill.01 ----- 51:0-rel 52:0-ARG1 52:0*52:0-LINK-PCR
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 3 gold think-v think.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 8 gold show-v show.01 ----- 8:0-rel 5:1-ARG0 7:1-ARGM-TMP 9:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 16 gold have-v have.01 ----- 16:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 17 gold exceed-v exceed.01 ----- 17:0-rel 10:2-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 18 gold authorize-v authorize.01 ----- 18:0-rel 19:0-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 6 20 gold set-v set.02 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 18:1*21:0-LINK-PCR
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 3 gold appeal-v appeal.02 ----- 3:0-rel 0:1-ARG0 2:1-ARGM-TMP 4:1-ARG1 7:2-ARG2
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 10 gold action-n action.01 ----- 10:0-rel 7:0-ARG0 9:0-ARGM-LVB 12:1-ARGM-PRP
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 13 gold stop-v stop.01 ----- 13:0-rel 7:0-ARG0 14:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 17 gold end-v end.01 ----- 17:0-rel 7:0-ARG0 18:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 20 gold war-n war.01 ----- 20:0-rel 19:0-ARGM-ADJ
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 23 gold create-v create.01 ----- 23:0-rel 7:0-ARG0 24:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 28 gold settlement-n settlement.01 ----- 28:0-rel 27:0-ARGM-MNR 29:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 7 31 gold conflict-n conflict.01 ----- 31:0-rel
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 8 8 gold condemn-v condemn.01 ----- 8:0-rel 0:2-ARG0 7:1-ARGM-MNR 9:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 8 12 gold ask-v ask.02 ----- 12:0-rel 0:2-ARG0 18:0-ARG2 18:2-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 8 24 gold pass-v pass.01 ----- 24:0-rel 25:0-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 8 30 gold permit-v permit.01 ----- 30:0-rel 29:0-ARG0 31:2-ARG1 23:1*29:0-LINK-SLC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 8 32 gold action-n action.01 ----- 32:0-rel 31:0-ARG0 33:1-ARGM-GOL
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 9 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 9 5 gold feel-v feel.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 10 11 gold parade-v parade.01 ----- 11:0-rel 0:1-ARGM-LOC 21:0-ARG0 14:1-ARGM-LOC 21:2-ARGM-PRD
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 10 13 gold demonstrate-v demonstrate.01 ----- 13:0-rel 0:1-ARGM-LOC 21:0-ARG0 14:1-ARGM-LOC 21:2-ARGM-CAU
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 10 22 gold object-v object.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 10 27 gold bomb-v bomb.01 ----- 27:0-rel 24:1-ARG0 30:1-ARG1 32:1-ARGM-LOC
nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on 10 29 gold kill-v kill.01 ----- 29:0-rel 24:1-ARG0 30:1-ARG1 32:1-ARGM-LOC
