<DOC DOCNO="nw/xinhua/01/chtb_0141@0141@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="24282" TYPE="IDENT">Nanchang</COREF> , January 3rd , by reporter Jing Lu
<COREF ID="24285" TYPE="IDENT">Jiangxi Province , located * in the center of <COREF ID="24290" TYPE="IDENT">China</COREF> ,</COREF> is becoming a hotspot for foreign companies to invest .
From Jiujiang and <COREF ID="24282" TYPE="IDENT">Nanchang</COREF> to Ji'an and <COREF ID="chtb_141-E4" TYPE="IDENT">Ganzhou</COREF> , scenes of constructing on a large - scale , and starting of factory construction can be seen *-12 everywhere .
A report by <COREF ID="24307" TYPE="IDENT">Jiangxi Economic and Trade Department</COREF> also shows the trend of an emulative inrushing of foreign investment .
In <COREF ID="24313" TYPE="IDENT">1997</COREF> , <COREF ID="24285" TYPE="IDENT">Jiangxi 's</COREF> actually utilized foreign investment increased by about 50 % than that of last year ; foreign company direct investment almost doubled .
People concerned * think that the opening up and development of <COREF ID="24290" TYPE="IDENT">China 's</COREF> Yangtze River and the start of operations of the Beijing - Kowloon Railway had completely changed the investment environment of <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> .
<COREF ID="24338" TYPE="APPOS" SUBTYPE="HEAD">Bisheng Bi</COREF> <COREF ID="24338" TYPE="APPOS" SUBTYPE="ATTRIB">, head of <COREF ID="24307" TYPE="IDENT">the Jiangxi Economic and Trade Department</COREF> ,</COREF> said that , in <COREF ID="24313" TYPE="IDENT">1997</COREF> , there were 429 recently approved foreign investment projects with contract amounts of 796 million US dollars and an actually utilized foreign investment of 569 million US dollars .
Of which , the amount of foreign company direct investment was 436 million US dollars .
In recent years , <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> has been focusing on the tight integration of the introduction of foreign investment , with *PRO* expediting infrastructure construction , expanding productivity distribution , adjusting product structures and transforming traditional industries .
Foreign investment economy has become a major power in the entire economic development of the whole province .
According to presentations , at present , the number of foreign investment projects implemented and utilized * across <COREF ID="24285" TYPE="IDENT">Jiangxi Province</COREF> has reached 5320 .
The amount of signed foreign investment is 5.277 billion US dollars , and actually utilized investments are 2.78 billion US dollars .
It *EXP*-16 was learned *-13 that , a great mass of infrastructure projects and key industrial projects in <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> provide a broad investment market for foreign companies .
So far , investors from 45 countries and regions have settled in <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> , and the number of big multinational companies investing in <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> is increasing annually .
The foreign company investment fields involve more than 30 fields including transportation , energy , communication , mechanics , electronics , etc. , and foreign currency earned * by foreign - invested enterprises through exports is more than 1 billion US dollars .
At present , Jingdezhen airport and <COREF ID="chtb_141-E4" TYPE="IDENT">Ganzhou</COREF> airport have started operations .
The <COREF ID="24282" TYPE="IDENT">Nanchang</COREF> - Jiujiang highway , the Great Nanchang bridge , etc. have all been put *-14 into use .
The program - controlled telephone and transmission systems of <COREF ID="24282" TYPE="IDENT"><COREF ID="chtb_141-E3" TYPE="APPOS" SUBTYPE="ATTRIB">the provincial capital</COREF> <COREF ID="chtb_141-E3" TYPE="APPOS" SUBTYPE="HEAD">, Nanchang ,</COREF></COREF> and other cities and areas are playing a role .
A great mass of projects constructed * with introduced foreign investment such as fertilizer , mucilage glue short fibers , freon - free compressors , top - grade household ceramics , auto engines , etc. are increasingly becoming representatives of the superior industries of <COREF ID="24285" TYPE="IDENT">Jiangxi</COREF> .
-LRB- End -RRB-
</TEXT>
</DOC>
