nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 4 gold have-v have.01 ----- 4:0-rel
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 6 gold report-v report.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 7:0*7:0*7:0-LINK-PCR
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 21 gold have-v have.01 ----- 21:0-rel
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 22 gold discover-v discover.01 ----- 22:0-rel 0:1-ARGM-ADV 18:2-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 35 gold control-v control.01 ----- 35:0-rel 24:2-ARG0 32:0-ARGM-MOD 33:1-ARGM-ADV 36:2-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 0 46 gold kill-v kill.01 ----- 46:0-rel 24:2-ARG0 44:0-ARGM-MOD 45:1-ARGM-ADV 47:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 1 4 gold pollute-v pollute.01 ----- 4:0-rel 0:1-ARG0 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 2 1 gold mix-v mix.01 ----- 1:0-rel 13:0-ARG0 2:2-ARG1 10:1-ARG2 13:2-ARG3
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 2 15 gold produce-v produce.01 ----- 15:0-rel 13:0-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 3 6 gold discharge-v discharge.01 ----- 6:0-rel 0:2-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1 10:1-ARGM-DIR
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 4 2 gold feed-v feed.01 ----- 2:0-rel 1:1-ARG2 3:0-ARGM-TMP
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 4 6 gold suck-v suck.01 ----- 6:0-rel 0:2-ARGM-TMP 5:1-ARG0 7:1-ARG1 10:1-ARGM-DIR 15:1-ARGM-DIR
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 0 gold experiment-n experiment.01 ----- 0:0-rel
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 2 gold show-v show.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 5 gold adopt-v adopt.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 9 gold reduce-v reduce.01 ----- 9:0-rel 4:2-ARG0 8:0-ARGM-MOD 10:2-ARG1 16:1-ARGM-DIR 17:1-ARG4
nw/xinhua/01/chtb_0170@0170@xinhua@nw@en@on 5 14 gold transmit-v transmit.01 ----- 14:0-rel 13:1-ARG0 15:1-ARG1
