nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 1 8 gold produce-v produce.01 ----- 8:0-rel 6:0-ARG0 7:1-ARGM-ADV 9:2-ARG1 0:2*6:0-LINK-SLC
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 1 13 gold use-v use.01 ----- 13:0-rel 14:0-ARG1 15:1-ARG2 12:1*14:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 1 19 gold imitate-v imitate.01 ----- 19:0-rel 6:0-ARG0 7:1-ARGM-ADV 20:1-ARG1 23:1-ARGM-TMP 0:2*6:0-LINK-SLC
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 1 31 gold accelerate-v accelerate.01 ----- 31:0-rel 0:3-ARG0 30:0-ARGM-MOD 32:2-ARG1 39:1-ARGM-MNR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 12 gold start-v start.01 ----- 12:0-rel 11:0-ARG1 13:1-ARGM-TMP
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 17 gold aid-n aid.01 ----- 17:0-rel 16:0-ARGM-MNR 18:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 27 gold increase-v increase.01 ----- 27:0-rel 10:1-ARGM-TMP 24:0-ARGM-MOD 26:1-ARGM-EXT 28:0-ARG1 28:0*28:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 33 gold own-v own.01 ----- 33:0-rel 31:0-ARG0 34:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 36 gold give-v give.01 ----- 36:0-rel 31:2-ARG0 35:0-ARGM-MOD 37:1-ARG1 39:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 2 46 gold innovate-v innovate.01 ----- 46:0-rel 47:0,48:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 3 9 gold evaluate-v evaluate.01 ----- 9:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:0-ARGM-MOD 12:1-ARG1 16:1-ARGM-LOC 20:1-ARGM-ADV
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 3 11 gold decide-v decide.01 ----- 11:0-rel 0:1-ARGM-TMP 3:1-ARG0 8:0-ARGM-MOD 12:1-ARG1 16:1-ARGM-LOC 20:1-ARGM-ADV
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 4 5 gold predict-v predict.01 ----- 5:0-rel 0:1,6:2-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 4 19 gold sale-n sale.01 ----- 19:0-rel 18:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 5 18 gold use-v use.01 ----- 18:0-rel 0:1-ARGM-TMP 16:0-ARGM-MOD 19:0-ARG1 20:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 14 gold guide-v guide.01 ----- 14:0-rel 4:1-ARGM-TMP 10:1-ARG0 12:0-ARGM-MOD 13:1-ARGM-DIS 15:2-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 18 gold invest-v invest.01 ----- 18:0-rel 15:1-ARG0 19:1-ARG2 28:1-ARGM-LOC 33:1-ARGM-PRP
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 34 gold give-v give.01 ----- 34:0-rel 15:1-ARG0 35:1-ARG1 36:1-ARG2 40:2-ARGM-PRP
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 42 gold improve-v improve.01 ----- 42:0-rel 40:0-ARG0 43:2-ARG1 37:1*40:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 6 48 gold enhance-v enhance.01 ----- 48:0-rel 40:0-ARG0 49:2-ARG1 37:1*40:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-TMP 3:3-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 10 gold produce-v produce.01 ----- 10:0-rel 9:0-ARG0 11:3-ARG1 27:1-ARGM-TMP 3:2*9:0-LINK-SLC
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 15 gold use-v use.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG2 14:1*16:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 35 gold produce-v produce.01 ----- 35:0-rel 38:0-ARG0
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 37 gold export-v export.01 ----- 37:0-rel 38:0-ARG0 39:1-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 7 41 gold use-v use.01 ----- 41:0-rel 42:0-ARG1 43:1-ARG2 40:1*42:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 8 33 gold return-v return.02 ----- 33:0-rel 0:0-ARGM-DIS 1:1-ARGM-CAU 10:3-ARG1 31:0-ARGM-MOD 32:1-ARGM-ADV 34:3-ARG1 43:1-ARGM-ADV
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 9 6 gold import-v import.01 ----- 6:0-rel 5:0-ARG0 7:1-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 9 10 gold consume-v consume.01 ----- 10:0-rel 0:1-ARGM-TMP 5:2-ARG0 11:2-ARG1 17:1-ARGM-LOC
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 9 12 gold surpass-v surpass.01 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 10 13 gold engage-v engage.01 ----- 13:0-rel 7:2-ARG0 14:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 10 18 gold innovate-v innovate.01 ----- 18:0-rel 19:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 1 gold urge-v urge.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 8 gold change-v change.01 ----- 8:0-rel 25:0-ARG0 7:0-ARGM-MOD 9:2-ARG1 24:1-ARGM-TMP
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 12 gold focus-v focus.01 ----- 12:0-rel 11:0-ARG0 13:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 15 gold production-n production.01 ----- 15:0-rel 16:1-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 18 gold use-v use.01 ----- 18:0-rel 19:0-ARG1 20:1-ARG2 17:1*19:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 26 gold pay-v pay.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARG2
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 11 35 gold catch-v catch.04 ----- 35:0,36:1-rel 25:0-ARG1 37:1-ARG2 45:2-ARGM-TMP
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 12 3 gold learn-v learn.01 ----- 3:0-rel 1:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 12 14 gold industrialize-v industrialize.01 ----- 14:0-rel 15:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 12 18 gold promote-v promote.02 ----- 18:0-rel 19:0-ARG1 17:1-ARGM-MNR 20:1-ARG0 7:2*19:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 12 45 gold implement-v implement.01 ----- 45:0-rel 43:1-ARGM-TMP 46:0-ARG1 46:0*46:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 10 gold protect-v protect.01 ----- 10:0-rel 9:0-ARG3 11:0-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 13 gold plan-v plan.01 ----- 13:0-rel 0:1-ARGM-TMP 14:2-ARG1
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 17 gold develop-v develop.02 ----- 17:0-rel 18:0-ARG1 18:0*18:0*18:0-LINK-PCR
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 23 gold select-v select.01 ----- 23:0-rel 22:0-ARG1 24:0-ARG0
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 29 gold assess-v assess.01 ----- 29:0-rel 27:1-ARG1 30:0-ARG0
nw/xinhua/01/chtb_0121@0121@xinhua@nw@en@on 13 39 gold build-v build.01 ----- 39:0-rel 0:1-ARGM-TMP 37:0-ARGM-MOD 40:0-ARG1 40:0*40:0-LINK-PCR
