<DOC DOCNO="nw/xinhua/01/chtb_0192@0192@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="30256" TYPE="IDENT">Beijing</COREF> , January 5 , by wire -LRB- intern Renjie Xu -RRB-
<COREF ID="30260" TYPE="IDENT">The program of *PRO* " clearing away silt " in <COREF ID="30264" TYPE="IDENT">the Summer Palace in <COREF ID="30256" TYPE="IDENT">Beijing</COREF></COREF></COREF> aroused an enthusiastic response from colleges in <COREF ID="30256" TYPE="IDENT">the capital</COREF> .
College students coming back from the work , at yesterday 's forum , spoke openly of the experience , *PRO* concluding that <COREF ID="30278" TYPE="IDENT">volunteer work</COREF> enables patriotic hearts *PRO*-1 to become a force for national service and that <COREF ID="30278" TYPE="IDENT">it</COREF> is very meaningful .
<COREF ID="30260" TYPE="IDENT">A large scale clearing away of silt from <COREF ID="30288" TYPE="IDENT">the Kunming Lake in <COREF ID="30264" TYPE="IDENT">the Summer Palace</COREF></COREF> , which *T*-3 was the first time in the 240 years since <COREF ID="30288" TYPE="IDENT">the lake</COREF> came into being ,</COREF> began late last year .
For the convenience of the mechanical clearing work , <COREF ID="30302" TYPE="IDENT">more than 20,000 college students from 22 colleges in <COREF ID="30256" TYPE="IDENT">capital</COREF></COREF> , gathered at the foot of Wanshou Hill and wielded pickaxes *PRO*-4 clearing away <COREF ID="30312" TYPE="IDENT">the 10 cm thick layer of ice on <COREF ID="30288" TYPE="IDENT">the lake</COREF></COREF> .
During the eight consecutive days , <COREF ID="30302" TYPE="IDENT">the college students</COREF> altogether <COREF ID="30321" TYPE="IDENT">cleared</COREF> away a 660,000 square meter layer of ice .
<COREF ID="30321" TYPE="IDENT">This</COREF> represents 70 % of the total work involved * in *PRO* clearing away <COREF ID="30312" TYPE="IDENT">the ice</COREF> .
</TEXT>
</DOC>
