<DOC DOCNO="nw/xinhua/01/chtb_0110@0110@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Helsinki , January 13th , by reporter Huanqing Zheng
According to the latest statistics data published * by <COREF ID="19144" TYPE="IDENT">Finland Customs</COREF> , in 1997 , <COREF ID="19179" TYPE="IDENT"><COREF ID="19148" TYPE="IDENT">Finland 's</COREF> exports to <COREF ID="19201" TYPE="IDENT">Southeast Asia</COREF></COREF> grew by 28 % .
Up till October of last year , <COREF ID="19148" TYPE="IDENT">Finland 's</COREF> export volume to major trading partners , such as Hong Kong , China , Indonesia , Thailand , Singapore , Malaysia etc. , reached 10.7 billion Finland Marks -LRB- 1 Finland Mark approximates 0.19 US dollar -RRB- , which *T*-20 was equivalent to gross exports of the whole year of 1996 .
The proportion of <COREF ID="19179" TYPE="IDENT"><COREF ID="19148" TYPE="IDENT">Finland 's</COREF> exports to <COREF ID="19201" TYPE="IDENT">this region</COREF></COREF> in <COREF ID="19148" TYPE="IDENT">its</COREF> total exports increased from 1 % ten years ago to 6.2 % .
The main commodities 0 <COREF ID="19148" TYPE="IDENT">Finland</COREF> exports *T*-21 to <COREF ID="19201" TYPE="IDENT">this region</COREF> are mechanical and electronic industry products as well as transport equipment , etc .
At the same time , <COREF ID="19148" TYPE="IDENT">Finland 's</COREF> imports from <COREF ID="19201" TYPE="IDENT">Southeast Asia</COREF> grew by 5 % .
In recently years , <COREF ID="19148" TYPE="IDENT">Finland</COREF> has been keeping an obvious trade surplus in <COREF ID="19201" TYPE="IDENT">this region</COREF> .
<COREF ID="19144" TYPE="IDENT">Finland Customs</COREF> estimated that , the financial crisis in <COREF ID="19201" TYPE="IDENT">Southeast Asia</COREF> may weaken <COREF ID="19179" TYPE="IDENT"><COREF ID="19148" TYPE="IDENT">Finland 's</COREF> exports to <COREF ID="19201" TYPE="IDENT">this region</COREF></COREF> , in particular , the export of electromechanical products would be impacted *-22 .
-LRB- End -RRB-
</TEXT>
</DOC>
