<DOC DOCNO="nw/xinhua/01/chtb_0167@0167@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Washington DC</ENAMEX> , <ENAMEX TYPE="DATE">April 28th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jingsheng Zhai</ENAMEX>
<ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> , vice president of <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> , delivered a written speech at the <ENAMEX TYPE="ORDINAL">48th</ENAMEX> meeting of <ENAMEX TYPE="ORG">the Temporary Committee</ENAMEX> of <ENAMEX TYPE="ORG">the International Monetary Fund Organization</ENAMEX> here on <ENAMEX TYPE="DATE">the 28th</ENAMEX> .
He called for all countries in the world to strengthen co-operation and to promote the continuous development of the world economy .
He said that in <ENAMEX TYPE="DATE">1996</ENAMEX> world economic growth had some acceleration , that the pressure of global inflation was further reduced , and that the level of world economy integration significantly increased .
But the long - term continuous development of the world economy still faces quite a lot of macro-economic imbalance factors and structural obstacles .
Apart from each country 's efforts to mainly depend on itself , strengthening international co-operation will help to eliminate stumbling factors in the growth of the world economy .
He pointed out that in some <ENAMEX TYPE="NORP">European</ENAMEX> industrial countries current economy lagging is mainly due to structural obstacles such as over - burdened social welfare systems and the ossification of labor markets that have been existing for a long time , etc .
Accelerating the pace of structural reform will not only be beneficial to promoting the economic recovery of these countries and the development of the <ENAMEX TYPE="NORP">European</ENAMEX> economy and currency union , but will also have active effects on the continuous growth of the world economy .
Other industrial countries should also make use of the present opportunity while the economic situation is still good to reduce budget deficits and increase the dynamics of structural reform .
<ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> believed that because most of the developing countries are actively promoting structural reform and adopting measures to stabilize their economy , these countries as a unified body have maintained a growth rate of above <ENAMEX TYPE="PERCENT">6 %</ENAMEX> for <ENAMEX TYPE="DATE">5 years</ENAMEX> running .
Moreover , they have good prospects to continue to maintain such a strong growth trend .
The contribution of developing countries to the development of the world economy is increasingly large .
The degree of contact with one another and with other countries in the world is increasing , and the disparities in economic growth between regions appear to be on a narrowing trend .
At the same time <ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> emphasized that economic development among the developing countries is still not even .
The economy in many countries is still very fragile .
Their debts are still heavy and the poverty situation is worsening .
In the spirit of development and co-operation , the international community should adopt realistic and feasible measures to help these developing countries solve these problems .
He said that in <ENAMEX TYPE="DATE">recent years</ENAMEX> the signs of globalization of the world economy are becoming more and more obvious , and that the world economy has been greatly pushed towards prosperity .
The unification of the world economy is intensifying with each passing day .
Facing the challenges brought by globalization , each country should continuously implement sound economic policies and deepen structural reform so as to enjoy the most benefits from the process of globalization and to minimize the negative effects .
<ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> also pointed out that what causes worry is that some industrial countries take labor standards , environment and human rights , etc. , as excuses to frequently adopt trade protection measures .
This severely affects the future of world economy and trade .
On the other hand , there are still a number of developing countries that have not benefited from the progress of globalization .
In this connection , he appealed to the industrial countries to eliminate obstacles to the progress of the globalization of the world economy as soon as possible .
In concluding his speech , <ENAMEX TYPE="PERSON">Yuan Chen</ENAMEX> said that there are <ENAMEX TYPE="DATE">only 64 days</ENAMEX> left for <ENAMEX TYPE="GPE">China</ENAMEX> to regain the right to exercise sovereignty over <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> .
The preparatory work for handing over and taking over is near completion , and preparatory organization of the government of <ENAMEX TYPE="GPE">the Hong Kong Special Administrative Region</ENAMEX> is basically ready .
The confidence of the people of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and the international community in the future of <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> has increased .
The prosperous development of the economy in <ENAMEX TYPE="GPE">China</ENAMEX> 's mainland will enable continuous provision of strong shield - like support for the prosperity of the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> economy .
On behalf of the <ENAMEX TYPE="NORP">Chinese</ENAMEX> government he welcomed the participants to <ENAMEX TYPE="GPE">Hong Kong , China</ENAMEX> , in <ENAMEX TYPE="DATE">September of this year</ENAMEX> to attend the next meeting and the <ENAMEX TYPE="DATE">1997</ENAMEX> annual meeting of <ENAMEX TYPE="ORG">the Temporary Committee of the International Monetary Fund Organization</ENAMEX> .
-LRB- End -RRB-
</DOC>
