nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 0 14 gold report-v report.01 ----- 14:0-rel 11:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 20 gold give-v give.01 ----- 20:0-rel 0:1-ARGM-TMP 10:2-ARG0 21:1-ARG1 26:1-ARG2 36:2-ARGM-ADV
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 24 gold record-v record.01 ----- 24:0-rel 22:0-ARGM-MNR 25:0-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 25 gold speech-n speech.01 ----- 25:0-rel 22:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 1 37 gold wish-v wish.01 ----- 37:0-rel 36:0-ARG0 38:1-ARG2 39:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 2 gold speech-n speech.01 ----- 2:0-rel 1:0-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 6 gold present-v present.01 ----- 6:0-rel 0:1-ARGM-LOC 4:1-ARG0 7:1-ARG2 17:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 25 gold have-v have.01 ----- 25:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 26 gold maintain-v maintain.01 ----- 26:0-rel 19:1-ARGM-TMP 42:0-ARG0 27:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 36 gold adhere-v adhere.02 ----- 36:0-rel 19:1-ARGM-TMP 42:0-ARG0 37:1-ARG1 42:2-ARGM-PRD
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 43 gold have-v have.01 ----- 43:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 51 gold have-v have.01 ----- 51:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 2 53 gold enhance-v enhance.01 ----- 53:0-rel 19:1-ARGM-TMP 42:0-ARG0 52:1-ARG3 54:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 2 gold talk-v talk.01 ----- 2:0-rel 1:0-ARG0 3:1-ARG1 20:0-ARGM-TMP
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 14 gold relation-n relation.01 ----- 14:0-rel 15:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 24 gold say-v say.01 ----- 24:0-rel 0:2-ARGM-TMP 22:1-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 35 gold relation-n relation.01 ----- 35:0-rel 32:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 38 gold recover-v recover.01 ----- 38:0-rel 27:1-ARGM-TMP 32:2-ARG1 37:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 3 40 gold improve-v improve.01 ----- 40:0-rel 27:1-ARGM-TMP 32:2-ARG1 37:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 4 3 gold share-v share.01 ----- 3:0-rel 0:1-ARG0 4:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 16 gold lift-v lift.01 ----- 16:0-rel 0:1-ARGM-DIS 9:1-ARGM-TMP 11:1-ARGM-TMP 13:0-ARGM-NEG 15:1-ARG2 17:0-ARG1 17:0*17:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 23 gold relation-n relation.01 ----- 23:0-rel 20:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 24 gold have-v have.01 ----- 24:0-rel
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 5 28 gold return-v return.01 ----- 28:0-rel 20:2-ARG1 25:1-ARGM-TMP 26:0-ARGM-NEG 27:1-ARGM-EXT 29:1-ARG4
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 7 gold maintain-v maintain.01 ----- 7:0-rel 3:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 9 gold conform-v conform.01 ----- 9:0-rel 3:3-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 6 20 gold benefit-v benefit.01 ----- 20:0-rel 3:3-ARG0 19:1-ARGM-ADV 21:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 3 gold call-v call.01 ----- 3:0-rel 1:0-ARGM-ADV 4:0-ARG2
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 7 gold impose-v impose.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG0 0:2*8:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 15 gold lift-v lift.01 ----- 15:0-rel 13:0-ARGM-MOD 16:0-ARG1 17:2-ARGM-TMP 16:0*16:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 25 gold contact-n contact.01 ----- 25:0-rel 24:0-ARGM-MNR 26:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 7 32 gold resume-v resume.01 ----- 32:0-rel 30:0-ARGM-MOD 33:0-ARG1 34:2-ARGM-TMP 33:0*33:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 0 gold relation-n relation.01 ----- 0:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 6 gold develop-v develop.01 ----- 6:0-rel 0:2-ARG1 5:0-ARGM-MOD 7:1-ARGM-MNR 8:1-ARGM-MNR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 11 gold abide-v abide.01 ----- 11:0-rel 9:0-ARG0 10:1-ARGM-MNR 12:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 8 14 gold specify-v specify.01 ----- 14:0-rel 15:0-ARG1 16:1-ARGM-LOC 13:1*15:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 13 gold follow-v follow.02 ----- 13:0-rel 12:0-ARG0 14:1-ARG1 4:1*12:0-LINK-PCR
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 19 gold choose-v choose.01 ----- 19:0-rel 18:1-ARG0 20:0-ARG1 15:1*20:0-LINK-SLC
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 24 gold march-v march.02 ----- 24:0-rel 12:0-ARG1 23:1-ARGM-MNR 25:1-ARGM-DIR 27:2-ARGM-PRD
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 29 gold realize-v realize.02 ----- 29:0-rel 27:0-ARG0 28:1-ARGM-MNR 30:1-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 32 gold determine-v determine.01 ----- 32:0-rel 31:0-ARGM-TMP 33:1,36:0,37:0,38:0-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 41 gold strive-v strive.01 ----- 41:0-rel 27:0-ARG0 42:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 9 44 gold realize-v realize.02 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 51:2-ARGM-TMP
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 1 gold hope-v hope.01 ----- 1:0-rel 0:1-ARG0 3:3-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 12 gold continue-v continue.01 ----- 12:0-rel 13:0-ARG0 11:0-ARGM-MOD 13:2-ARG1
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 17 gold aspire-v aspire.01 ----- 17:0-rel 18:0-ARG0
nw/xinhua/01/chtb_0184@0184@xinhua@nw@en@on 10 21 gold accelerate-v accelerate.01 ----- 21:0-rel 20:0-ARG0 22:2-ARG1 3:2*20:0-LINK-PCR
