<DOC DOCNO="nw/xinhua/01/chtb_0163@0163@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">April 17th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Tong Qian</ENAMEX>
<ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Railway Ministry</ENAMEX> will use the railway project <ENAMEX TYPE="ORG">World Bank</ENAMEX> loan to build a railway specific communication network to link the whole country .
After aggressive competition , <ENAMEX TYPE="ORG">the Zhongyi International Bidding Company</ENAMEX> won the bid , and will together with <ENAMEX TYPE="ORG">the China Electrical Import and Export Affiliation Company</ENAMEX> , provide <ENAMEX TYPE="ORG">the Railway Ministry</ENAMEX> with a total volume of <ENAMEX TYPE="CARDINAL">220,000</ENAMEX> lines of program controlled switch equipment , with a total contract value of close to <ENAMEX TYPE="MONEY">20 million US dollars</ENAMEX> .
<ENAMEX TYPE="ORG">Railway Ministry</ENAMEX> personnel presented that , this network construction is a part of the national railway backbone telecommunication reform project .
After it is built and put into service , it will benefit passengers and goods owners from all over <ENAMEX TYPE="GPE">China</ENAMEX> , including the <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> and <ENAMEX TYPE="GPE">Macao</ENAMEX> regions , to check the situation of railway operations via websites , to reserve passenger tickets or goods allocation in advance , and to track departure and arrival locations of goods .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , in the area of infrastructure construction , <ENAMEX TYPE="GPE">China</ENAMEX> has begun to utilize loans from international financial organizations to implement international competitive bidding procurement .
This procurement was implemented following international conventions , finally determining that the program controlled switch products of <ENAMEX TYPE="ORG">Shanghai Bell</ENAMEX> , represented by <ENAMEX TYPE="ORG">the China Electrical Import and Export Affiliation Company</ENAMEX> , has won the bid .
This was also one of the most important orders won by <ENAMEX TYPE="GPE">China</ENAMEX> 's domestically manufactured program controlled switching products .
It was learned that the contract parties already held the signature ceremony yesterday at <ENAMEX TYPE="GPE">Beijing</ENAMEX> 's <ENAMEX TYPE="FAC">Diaoyutai State Hotel</ENAMEX> .
All the equipment will be completely manufactured and installed within <ENAMEX TYPE="DATE">this year</ENAMEX> .
-LRB- End -RRB-
</DOC>
