(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Beijing))
               (, ,)
               (NP-TMP (NNP January)
                       (CD 3))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))))

(TOP (S (ADVP-TMP (RB Recently))
        (, ,)
        (NP-SBJ-38 (NNP China))
        (VP (VBD advocated)
            (S-NOM (NP-SBJ (-NONE- *PRO*-38))
                   (VP (VBG using)
                       (NP (DT the)
                           (JJ textile)
                           (NN industry))
                       (PP-CLR (IN as)
                               (NP (NP (DT a)
                                       (NN point))
                                   (PP (IN of)
                                       (NP (NN breakthrough)))
                                   (PP (IN in)
                                       (NP (NML (ADJP (NN state)
                                                      (HYPH -)
                                                      (VBN owned))
                                                (NN enterprise))
                                           (NML (NML (NN reform))
                                                (CC and)
                                                (NML (NN problem)
                                                     (NN resolution))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ main)
                    (NN topic))
                (PP (IN of)
                    (NP (NN discussion)))
                (PP (IN for)
                    (NP (NP (NP (DT the)
                                (VBG working)
                                (NN meeting))
                            (PP (IN of)
                                (NP (DT the)
                                    (JJ national)
                                    (NN textile)
                                    (NN industry))))
                        (VP (VBN held)
                            (NP (-NONE- *))
                            (ADVP-TMP (RB recently))
                            (PP-LOC (IN in)
                                    (NP (NNP Beijing)))))))
        (VP (VBD was)
            (S-PRD (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB study)
                           (SBAR (WHADVP-39 (WRB how))
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB fight)
                                            (NP (DT this)
                                                (NN battle))
                                            (ADVP-MNR (-NONE- *T*-39))))))))))
        (. .)))

(TOP (S (PP-TMP (IN During)
                (NP (DT the)
                    (NN meeting)))
        (, ,)
        (NP-SBJ (NP (NNP Wanpeng)
                    (NNP Shi))
                (NP (, ,)
                    (NP (NN chairman))
                    (PP (IN of)
                        (NP (DT the)
                            (NNP General)
                            (NNP Textile)
                            (NNP Association)))
                    (, ,)))
        (VP (VBD accepted)
            (NP (NP (DT a)
                    (JJ joint)
                    (NN interview))
                (PP (IN by)
                    (NP (NP (NML (NNP Xinhua)
                                 (NNP News)
                                 (NNP Agency))
                            (NNS reporters))
                        (CC and)
                        (NP (NML (NP (NNPS People)
                                     (POS 's))
                                 (NNP Daily))
                            (NNS reporters))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Wanpeng)
                (NNP Shi))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (NNS conditions)
                             (SBAR (IN for)
                                   (S (NP-SBJ (DT the)
                                              (JJ textile)
                                              (NN industry))
                                      (VP (TO to)
                                          (VP (VB cast)
                                              (PRT (RP off))
                                              (NP (PRP$ its)
                                                  (NN predicament)))))))
                     (ADVP (RB basically))
                     (VP (VBP exist)))))
        (. .)))

(TOP (S (NP-SBJ (NNP China))
        (VP (VBZ has)
            (VP (VBN issued)
                (NP (NP (DT a)
                        (NN series))
                    (PP (IN of)
                        (NP (JJ powerful)
                            (NNS policies)
                            (CC and)
                            (NNS measures)
                            (SBAR (IN for)
                                  (S (NP-SBJ (DT the)
                                             (JJ textile)
                                             (NN industry))
                                     (VP (TO to)
                                         (VP (VP (VB make)
                                                 (PRT (RP up))
                                                 (NP (NNS losses)))
                                             (CC and)
                                             (VP (VB solve)
                                                 (NP (NNS problems))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT A)
                    (JJ large)
                    (NN number))
                (PP (IN of)
                    (NP (NP (NNS cadres)
                            (CC and)
                            (NNS workers))
                        (PP (IN of)
                            (NP (DT the)
                                (NN textile)
                                (NN industry))))))
        (VP (VBP have)
            (ADVP-TMP (RB already))
            (VP (VBN realized)
                (NP (NP (NP (DT the)
                            (NN seriousness))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNS difficulties))
                                (SBAR (WHNP-41 (-NONE- 0))
                                      (S (NP-SBJ (PRP they))
                                         (VP (VBP face)
                                             (NP (-NONE- *T*-41))))))))
                    (, ,)
                    (CC and)
                    (NP (DT the)
                        (VBG pressing)
                        (NN need)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VP (VB make)
                                       (PRT (RP up))
                                       (NP (NNS losses)))
                                   (CC and)
                                   (VP (VB solve)
                                       (NP (NNS problems))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NN solution))
        (VP (CONJP (RB not)
                   (RB only))
            (VP (VBZ concerns)
                (NP (PRP$ their)
                    (NN survival)
                    (CC and)
                    (NN development)))
            (CONJP (CC but)
                   (RB also))
            (VP (VBZ has)
                (NP (NP (ADJP (RB far)
                              (VBG reaching))
                        (NNS effects))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (JJ overall)
                                (NN situation))
                            (PP (IN of)
                                (NP (NP (DT the)
                                        (NN development)
                                        (CC and)
                                        (NN stability))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (JJ whole)
                                            (ADJP (NN state)
                                                  (HYPH -)
                                                  (VBN owned))
                                            (NN economy))))))))))
        (. .)))

(TOP (S (PP-TMP (IN In)
                (NP (JJ recent)
                    (NNS years)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (JJ textile)
                    (NN industry))
                (PP-LOC (IN in)
                        (NP (NNP China))))
        (VP (VBD faced)
            (NP (JJ serious)
                (NNS difficulties)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (ADJP (NN state)
                      (HYPH -)
                      (VBN owned))
                (NN textile)
                (NN industry))
        (VP (VBZ has)
            (VP (VBN incurred)
                (NP (NNS losses))
                (ADVP-TMP (RB consecutively))
                (PP-TMP (IN for)
                        (NP (CD five)
                            (NNS years)))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD 1996)
                    (POS 's))
                (NN loss))
        (VP (VBD reached)
            (NP (QP (CD 10.6)
                    (CD billion))
                (NNS yuan)))
        (. .)))

(TOP (S (NP-SBJ (CD 1997))
        (VP (VBZ has)
            (NP (NP (NP (DT an)
                        (JJ estimated)
                        (NN loss))
                    (PP (IN of)
                        (NP (QP (CD 8)
                                (CD billion))
                            (NNS yuan)))
                    (PP (IN with)
                        (NP (NP (NP (DT a)
                                    (NN loss))
                                (PP (IN of)
                                    (NP (CD 53)
                                        (NN %))))
                            (, ,)
                            (VP (VBG involving)
                                (NP (QP (CD 1.8)
                                        (CD million))
                                    (NN staff))))))
                (, ,)
                (CC and)
                (NP (NP (NN asset)
                        (NNS liabilities))
                    (ADJP (ADJP (RB as)
                                (JJ high))
                          (PP (IN as)
                              (NP (CD 82)
                                  (NN %))))))
            (, ,)
            (S-ADV (NP-SBJ (DT all))
                   (VP (VBG ranking)
                       (NP (JJ first))
                       (PP-LOC (IN in)
                               (NP (NP (DT the)
                                       (NN nation)
                                       (POS 's))
                                   (JJ various)
                                   (NNS industries))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NNS problems))
                (VP (VBN reflected)
                    (NP (-NONE- *))
                    (PP-LGS (IN by)
                            (NP (NP (DT the)
                                    (NNS difficulties))
                                (PP (IN of)
                                    (NP (NP (NNP China)
                                            (POS 's))
                                        (NN textile)
                                        (NN industry)))))))
        (VP (VBP are)
            (ADJP-PRD (RB very)
                      (JJ representative))
            (PP-LOC (IN among)
                    (NP (ADJP (NN state)
                              (HYPH -)
                              (VBN owned))
                        (NNS industries))))
        (. .)))

(TOP (S (NP-SBJ (JJ Concrete)
                (NNS manifestations))
        (VP (VBP are)
            (: :)
            (S-NOM-PRD (S (NP-SBJ (ADJP (JJ low)
                                        (NN standard))
                                  (JJ duplicate)
                                  (NN construction))
                          (ADVP (RB really))
                          (VP (VBG standing)
                              (PRT (RP out))))
                       (, ,)
                       (S (NP-SBJ (JJ historical)
                                  (NNS burdens))
                          (VP (VBG weighing)
                              (ADVP (RB down))))
                       (, ,)
                       (CC and)
                       (S (NP-SBJ (NN surplus)
                                  (NN staff))
                          (VP (VBG being)
                              (ADJP-PRD (JJ excessive))))))
        (. .)))

(TOP (S (SBAR-ADV (IN If)
                  (S (NP-SBJ (NP (DT the)
                                 (JJ textile)
                                 (NN industry))
                             (SBAR (WHADVP-42 (WRB where))
                                   (S (S (NP-SBJ (NNS difficulties))
                                         (VP (VBP are)
                                             (ADJP-PRD (RBS most)
                                                       (JJ serious))))
                                      (CC and)
                                      (S (NP-SBJ (NNS conflicts))
                                         (VP (VBP are)
                                             (ADJP-PRD (RBS most)
                                                       (JJ concentrated))))
                                      (ADVP-LOC (-NONE- *T*-42)))))
                     (VP (MD can)
                         (VP (VP (ADVP (RB emphatically))
                                 (VB break)
                                 (PRT (RP through)))
                             (, ,)
                             (CC and)
                             (VP (VB take)
                                 (NP (DT the)
                                     (NN lead))
                                 (PP (IN in)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*))
                                            (VP (VBG reversing)
                                                (NP (DT the)
                                                    (JJ difficult)
                                                    (NN situation))))))))))
        (, ,)
        (NP-SBJ (PRP it))
        (VP (MD will)
            (VP (VP (VB provide)
                    (NP (NN experience))
                    (PP-BNF (IN for)
                            (NP (JJ other)
                                (NNS industries))))
                (, ,)
                (CC and)
                (VP (VB strengthen)
                    (NP (NN confidence)
                        (CC and)
                        (NN determination))
                    (PP (IN in)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG resolving)
                                   (NP (NNS problems))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Wanpeng)
                (NNP Shi))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (PP-PRP (IN in)
                             (NP (NN order)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (TO to)
                                        (VP (VB achieve)
                                            (NP (NP (DT a)
                                                    (JJ major)
                                                    (NN breakthrough))
                                                (PP-LOC (IN in)
                                                        (NP (NP (DT the)
                                                                (NN reform)
                                                                (CC and)
                                                                (NN solution))
                                                            (PP (IN of)
                                                                (NP (NP (NNS problems))
                                                                    (PP-LOC (IN in)
                                                                            (NP (DT the)
                                                                                (JJ textile)
                                                                                (NN industry)))))))))))))
                     (, ,)
                     (NP-SBJ (NP (DT the)
                                 (NNP State)
                                 (NNP Council))
                             (CC and)
                             (NP (JJ relevant)
                                 (NNS departments)))
                     (VP (VBP have)
                         (ADVP (RB successively))
                         (VP (VBN determined)
                             (NP (NP (DT a)
                                     (NN series))
                                 (PP (IN of)
                                     (NP (JJ powerful)
                                         (NNS policies)
                                         (CC and)
                                         (NNS measures)))))))))
        (. .)))

(TOP (S (ADVP (RB Firstly))
        (, ,)
        (PP-PRP (IN in)
                (NP (NN order)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB do)
                               (ADVP-MNR (RB well))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (NN work))
                                           (PP (IN of)
                                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VBG reducing)
                                                          (CC and)
                                                          (VBG eliminating)
                                                          (NP (JJ outdated)
                                                              (NNS spindles))))))))))))
        (, ,)
        (NP-SBJ-43 (NP (NNS subsidies))
                   (PP (IN of)
                       (NP (NP (QP (CD 3)
                                   (CD million))
                               (NNS yuan))
                           (PP (-NONE- *ICH*-59)))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN granted)
                    (NP (-NONE- *-43))
                    (PP-59 (IN for)
                           (NP (NP (DT every)
                                   (CD 10,000)
                                   (NNS spindles))
                               (VP (VBN reduced)
                                   (NP (-NONE- *))))))))
        (. .)))

(TOP (S (NP-SBJ-45 (DT The)
                   (ADJP (JJ central)
                         (CC and)
                         (JJ local))
                   (NN finance)
                   (NNS departments))
        (VP (MD will)
            (DT each)
            (VP (VB be)
                (ADJP-PRD (JJ responsible)
                          (PP (IN for)
                              (NP (NN half))))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-45))
                       (VP (VBG providing)
                           (NP (DT a)
                               (NML (NML (QP (CD 2)
                                             (CD million))
                                         (NNS yuan))
                                    (NN discount))
                               (NN loan)
                               (, ,))
                           (SBAR-ADV (IN with)
                                     (S (NP-SBJ-46 (DT the)
                                                   (NN discount))
                                        (VP (VBN shouldered)
                                            (NP (-NONE- *-46))
                                            (PP (IN by)
                                                (NP-LGS (JJ local)
                                                        (NN finance)
                                                        (NNS departments))))))))))
        (. .)))

(TOP (S (ADVP (RB Secondly))
        (, ,)
        (PP-TMP (IN in)
                (NP (CD 1998)))
        (, ,)
        (NP-SBJ (DT the)
                (NN reserve)
                (NN fund)
                (SBAR (IN for)
                      (S (NP-SBJ-61 (JJ bad)
                                    (NN bank)
                                    (NNS debts))
                         (VP (TO to)
                             (VP (VB be)
                                 (VP (VBN cancelled)
                                     (NP (-NONE- *-61))
                                     (PP (IN with)
                                         (NP (DT the)
                                             (NN State)
                                             (NN approval)))))))))
        (VP (MD will)
            (VP (VB lean)
                (ADVP (RB heavily))
                (PP-DIR (IN towards)
                        (NP (DT the)
                            (JJ textile)
                            (NN industry)))))
        (. .)))

(TOP (S (NP-SBJ-49 (DT The)
                   (ADJP (RB recently)
                         (VBN increased))
                   (NML (QP (CD 10)
                            (CD billion))
                        (NNS yuan))
                   (NN expansion))
        (VP (MD will)
            (ADVP (RB mainly))
            (VP (VB be)
                (VP (VBN used)
                    (NP (-NONE- *-49))
                    (PP-LOC (IN in)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (VP (VBG resolving)
                                       (NP (NP (DT the)
                                               (JJ textile)
                                               (NN industry)
                                               (POS 's))
                                           (NML (NML (NN reduction))
                                                (CC and)
                                                (NML (NN re-organization)))
                                           (NN project))))))))
        (. .)))

(TOP (S (ADVP (RB Thirdly))
        (, ,)
        (PP-TMP (IN in)
                (NP (CD 1998)))
        (, ,)
        (NP-SBJ (NP (DT the)
                    (NML (NN export)
                         (NN tax))
                    (NN rebate)
                    (NN rate))
                (PP (IN of)
                    (NP (JJ textile)
                        (NNS products))))
        (VP (MD will)
            (VP (VB increase)
                (NP-EXT (CD 2)
                        (NN %))
                (, ,)
                (PP-DIR (IN from)
                        (NP (DT the)
                            (JJ current)
                            (CD 9)
                            (NN %)))
                (S-ADV (NP-SBJ (-NONE- *PRO*))
                       (VP (VBG increasing)
                           (PP-DIR (IN to)
                                   (NP (CD 11)
                                       (NN %))))))
            (. .))))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ-50 (NP (QP (JJR more)
                           (IN than)
                           (CD 15))
                       (NN %))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN agreement)
                               (NN quota)
                               (NN volume))
                           (PP (IN for)
                               (NP (NP (JJ textile)
                                       (NNS products))
                                   (VP (VBN exported)
                                       (NP (-NONE- *))
                                       (PP-DIR (IN to)
                                               (NP (NP (NNP Europe))
                                                   (CC and)
                                                   (NP (DT the)
                                                       (NNP US))))))))))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN assigned)
                    (NP (-NONE- *-50))
                    (PP-CLR (IN to)
                            (NP (ADJP (NN self)
                                      (HYPH -)
                                      (VBN managed))
                                (NML (JJ textile)
                                     (NN export))
                                (NNS enterprises)))
                    (PP-MNR (IN by)
                            (S-NOM (NP-SBJ (-NONE- *PRO*))
                                   (ADVP (RB directly))
                                   (VP (`` ")
                                       (VBG delegating)
                                       ('' ")))))))
        (. .)))

(TOP (S (ADVP (RB Fourthly))
        (, ,)
        (UCP-PRP (S (NP-SBJ (-NONE- *PRO*))
                    (VP (VP (TO to)
                            (VP (VB improve)
                                (NP (NN cotton)
                                    (NN supply)
                                    (NNS methods))))
                        (, ,)
                        (CC and)
                        (VP (TO to)
                            (VP (VB allow)
                                (S (NP-SBJ (NNS prices))
                                   (VP (TO to)
                                       (VP (VB fluctuate)
                                           (NP-ADV (CD 6)
                                                   (NN %)))))))
                        (, ,)))
                 (CC and)
                 (SBAR (IN for)
                       (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                                     (VP (VBG exporting)
                                         (NP (NNS products))
                                         (S-ADV (NP-SBJ (-NONE- *PRO*))
                                                (VP (VBG using)
                                                    (NP (NNP Xinjiang)
                                                        (NN cotton))))))
                          (VP (TO to)
                              (VP (VB replace)
                                  (NP (VBN imported)
                                      (NN cotton)))))))
        (, ,)
        (NP-SBJ-51 (DT a)
                   (CD zero)
                   (NN tax)
                   (NN rate))
        (VP (MD will)
            (VP (VB be)
                (VP (VBN implemented)
                    (NP (-NONE- *-51)))))
        (. .)))

(TOP (S (ADVP (RB Fifthly))
        (, ,)
        (NP-SBJ-52 (NP (NN export)
                       (NNS credits))
                   (CC and)
                   (NP (NML (JJ full)
                            (NN value))
                       (NN tax)
                       (NNS returns)))
        (VP (VBP are)
            (S-PRD (NP-SBJ (-NONE- *PRO*-52))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN implemented)
                               (NP (-NONE- *-52))
                               (PP (IN for)
                                   (NP (DT the)
                                       (NML (ADJP (NN cotton)
                                                  (NN spinning))
                                            (NNS machines))
                                       (NN export))))))))
        (. .)))

(TOP (S (ADVP (RB Sixthly))
        (, ,)
        (NP-SBJ-55 (NP (DT the)
                       (NN payment))
                   (PP (IN of)
                       (NP (NP (NP (JJ basic)
                                   (NN living)
                                   (NNS expenses))
                               (CC and)
                               (NP (NN pension))
                               (CC and)
                               (NP (NN health)
                                   (NN insurance)))
                           (PP (IN of)
                               (NP (ADJP (VBN laid)
                                         (HYPH -)
                                         (RP off))
                                   (NN staff))))))
        (VP (VBZ is)
            (S-PRD (NP-SBJ (-NONE- *PRO*-55))
                   (VP (TO to)
                       (VP (VB be)
                           (VP (VBN guaranteed)
                               (NP (-NONE- *-55)))))))
        (. .)))

(TOP (S (S (PP (IN Along)
               (PP (IN with)
                   (NP (NP (DT the)
                           (NN progress))
                       (PP (IN of)
                           (NP (NP (DT the)
                                   (NN work))
                               (PP (IN of)
                                   (NP (JJ spindle)
                                       (NN reduction))))))))
           (, ,)
           (NP-SBJ (NP (NN reorganization))
                   (, ,)
                   (NP (NN merger))
                   (, ,)
                   (NP (NP (NN declaration))
                       (PP (IN of)
                           (NP (NN bankruptcy))))
                   (, ,)
                   (CC and)
                   (NP (JJ structural)
                       (NNS adjustments)))
           (VP (VBP are)
               (VP (VBG going)
                   (PRT (RP on)))))
        (, ,)
        (S (NP-SBJ (EX there))
           (VP (MD will)
               (ADVP (RB definitely))
               (VP (VB be)
                   (NP-PRD (NP (DT a)
                               (JJ large)
                               (NN number))
                           (PP (IN of)
                               (NP (NP (JJ excessive)
                                       (NNS personnel))
                                   (VP (VP (VBN laid)
                                           (NP (-NONE- *))
                                           (PRT (RP off)))
                                       (CC and)
                                       (VP (VBN re-employed)
                                           (NP (-NONE- *))))))))))
        (. .)))

(TOP (S (NP-SBJ-56 (NP (PRP It))
                   (SBAR (-NONE- *EXP*-62)))
        (VP (VBZ is)
            (VP (VBN estimated)
                (NP (-NONE- *-56))
                (SBAR-62 (IN that)
                         (S (NP-SBJ-57 (NP (QP (CD 1.2)
                                               (CD million))
                                           (NN staff))
                                       (PP (IN from)
                                           (NP (NP (NNP China)
                                                   (POS 's))
                                               (NN textile)
                                               (NN industry))))
                            (VP (MD will)
                                (VP (VB be)
                                    (VP (VBN laid)
                                        (NP (-NONE- *-57))
                                        (PRT (RP off))
                                        (PP-TMP (IN within)
                                                (NP (CD three)
                                                    (NNS years))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Wanpeng)
                (NNP Shi))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (SBAR-NOM-SBJ (IN whether)
                                   (S (NP-SBJ (NP (NN problem)
                                                  (NN resolution))
                                              (PP-LOC (IN in)
                                                      (NP (DT the)
                                                          (NN textile)
                                                          (NN industry))))
                                      (VP (MD would)
                                          (VP (VB be)
                                              (ADJP-PRD (JJ successful)))))
                                   (CC or)
                                   (RB not))
                     (VP (VBZ depends)
                         (ADVP (RB mainly))
                         (PP-CLR (IN on)
                                 (SBAR-NOM (IN whether)
                                           (S (NP-SBJ (ADJP (VBN laid)
                                                            (HYPH -)
                                                            (RP off))
                                                      (NNS personnel))
                                              (VP (MD can)
                                                  (VP (VB get)
                                                      (NP (JJ proper)
                                                          (NN settlement)))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (NP (NP (DT the)
                            (NN focus))
                        (CC and)
                        (NP (DT the)
                            (JJ difficult)
                            (NN part)))
                    (PP (IN of)
                        (NP (DT the)
                            (NN work)))))
        (. .)))

(TOP (S (NP-SBJ-58 (PRP It))
        (VP (VP (MD must)
                (VP (VB be)
                    (VP (VBN advanced)
                        (NP (-NONE- *-58))
                        (PP (IN with)
                            (NP (DT a)
                                (NN plan)
                                (PRN (, ,)
                                     (S (S (NP-SBJ (DT the)
                                                   (JJ easy)
                                                   (NNS ones))
                                           (ADJP-PRD (JJ first)))
                                        (CC and)
                                        (S (NP-SBJ (DT the)
                                                   (JJ tough)
                                                   (NNS ones))
                                           (ADJP-PRD (JJ last))))
                                     (, ,)))))))
            (CC and)
            (VP (MD must)
                (VP (VB consider)
                    (NP (NP (DT every)
                            (NN party)
                            (POS 's))
                        (NN acceptance)
                        (NN ability)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

