(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Tianjin))
               (, ,)
               (NP-TMP (NNP January)
                       (CD 17))
               (, ,)
               (PP (IN by)
                   (NP (NN wire)))
               (NP (-LRB- -LRB-)
                   (NP (NP (NN reporter)
                           (NNP Jianchang)
                           (NNP Su))
                       (CC and)
                       (NP (NN intern)
                           (NNP Suhong)
                           (NNP Ge)))
                   (-RRB- -RRB-))))

(TOP (S (NP-SBJ (NP (NNP Shuzu)
                    (NNP Wang))
                (, ,)
                (NP (NP (NN head))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NNP Committee))
                            (PP (IN Of)
                                (NP (NNP Foreign)
                                    (NML (NML (NNP Economic)
                                              (NNPS Relations))
                                         (CC And)
                                         (NML (NNP Trade)))))
                            (PP (IN of)
                                (NP (NNP Tianjin))))))
                (, ,))
        (VP (VBD said)
            (ADVP (RB recently)
                  (SBAR (IN that)
                        (S (NP-SBJ (NNP Tianjin))
                           (VP (MD would)
                               (VP (VP (VB strengthen)
                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                              (VP (VBG administrating)
                                                  (PP (IN by)
                                                      (NP (NN law))))))
                                   (CC and)
                                   (VP (VB guarantee)
                                       (S (NP-SBJ (NML (JJ foreign)
                                                       (NN investment))
                                                  (NNS enterprises))
                                          (VP (TO to)
                                              (ADVP (RB normally))
                                              (VP (VB conduct)
                                                  (NP (NML (NN production)
                                                           (CC and)
                                                           (NN operation))
                                                      (NNS activities))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Tianjin))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJS largest)
                        (JJ coastal)
                        (NN city))
                    (PP (IN of)
                        (NP (JJ northern)
                            (NNP China)))))
        (. .)))

(TOP (S (NP-SBJ-12 (PRP It))
        (VP (VBZ is)
            (VP (VBN ranked)
                (NP (-NONE- *-12))
                (PP-CLR (IN at)
                        (NP (DT the)
                            (NN top)))
                (PP (IN in)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG making)
                               (NP-CLR (NN use))
                               (PP-CLR (IN of)
                                       (NP (JJ foreign)
                                           (NN capital))))))
                (PP-LOC (IN among)
                        (NP (NP (DT all)
                                (JJ large)
                                (NNS cities))
                            (PP-LOC (IN in)
                                    (NP (JJ northern)
                                        (NNP China)))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NN present)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (QP (JJR more)
                            (IN than)
                            (CD 11,000))
                        (ADJP (JJ foreign)
                              (VBN funded))
                        (NNS enterprises))
                    (, ,)
                    (SBAR (WHPP-13 (IN of)
                                   (WHNP (WDT which)))
                          (S (NP-SBJ (NP (QP (IN over)
                                             (CD 3,000)))
                                     (PP (-NONE- *T*-13)))
                             (VP (VBP have)
                                 (VP (VBN started)
                                     (NP (NNS operations))))))))
        (. .)))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (NN increase))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN number))
                        (PP (IN of)
                            (NP (ADJP (JJ foreign)
                                      (VBN funded))
                                (NNS enterprises)))))))
        (, ,)
        (NP-SBJ (NP (JJ various)
                    (NNS kinds))
                (PP (IN of)
                    (NP (JJ financial)
                        (NNS disputes))))
        (ADVP (RB also))
        (VP (VBP emerge)
            (ADVP (RB continuously)))
        (. .)))

(TOP (S (ADVP (RB Hence))
        (, ,)
        (NP-SBJ (NP (NP (DT the)
                        (NNP Committee))
                    (PP (IN of)
                        (NP (NNP Foreign)
                            (NNP Economy)
                            (CC and)
                            (NNP Trade))))
                (PP (IN of)
                    (NP (NNP Tianjin))))
        (VP (VBZ has)
            (VP (VBN asked)
                (NP-14 (NP (DT every)
                           (NN department))
                       (ADJP (JJ concerned)))
                (S (NP-SBJ (-NONE- *PRO*-14))
                   (VP (TO to)
                       (VP (VB insist)
                           (PP-CLR (IN on)
                                   (S-NOM (NP-SBJ (-NONE- *PRO*))
                                          (VP (VP (VBG dealing)
                                                  (PP-CLR (IN with)
                                                          (NP (NN enterprise)
                                                              (NNS disputes)))
                                                  (PP-MNR (IN by)
                                                          (NP (NN law))))
                                              (, ,)
                                              (CC and)
                                              (VP (VBG improving)
                                                  (NP (NP (DT the)
                                                          (NN quality))
                                                      (PP (IN of)
                                                          (NP (NN service)))))))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (NP (NN dispute)
                    (NNS cases))
                (VP (VBG involving)
                    (NP (NP (NML (JJ foreign)
                                 (NN investment))
                            (NNS enterprises))
                        (VP (VBN accepted)
                            (NP (-NONE- *))
                            (PP (IN by)
                                (NP-LGS (NNP Tianjin)))))))
        (VP (VBD went)
            (ADVP-DIR (RB down))
            (PP-EXT (IN by)
                    (NP (QP (RB nearly)
                            (CD 40))
                        (NN %)))
            (PP (VBN compared)
                (PP (IN with)
                    (NP (NP (DT that))
                        (PP (IN of)
                            (NP (DT the)
                                (JJ previous)
                                (NN year)))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN rate))
                   (PP (IN of)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VBG resolving)
                                  (NP (NNS cases))
                                  (PP-TMP (IN in)
                                          (NP (DT the)
                                              (JJ same)
                                              (NN year)))))))
           (VP (VBD reached)
               (NP (NP (CD 97)
                       (NN %))
                   (, ,)
                   (RRC (ADVP (RB up))
                        (PP (IN by)
                            (NP (CD 3)
                                (NN %)))
                        (PP-TMP (IN over)
                                (NP (DT the)
                                    (JJ previous)
                                    (NN year)))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (NP (NN dispute)
                           (NNS litigants)
                           (POS '))
                       (NN degree))
                   (PP (IN of)
                       (NP (NP (NN satisfaction))
                           (PP (IN with)
                               (NP (NN agreement)
                                   (NNS results))))))
           (VP (VBD reached)
               (NP (CD 96)
                   (NN %))))
        (. .)))

(TOP (S (NP-TMP (DT This)
                (NN year))
        (, ,)
        (NP-SBJ-15 (NNP Tianjin))
        (VP (MD will)
            (VP (VB continue)
                (S (NP-SBJ (-NONE- *-15))
                   (VP (TO to)
                       (VP (VB establish)
                           (CC and)
                           (VB complete)
                           (NP (NP (JJ relevant)
                                   (JJ local)
                                   (NNS regulations)
                                   (CC and)
                                   (NNS rules))
                               (PP (IN for)
                                   (NP (NML (JJ foreign)
                                            (NN investment))
                                       (NNS enterprises))))
                           (, ,)
                           (SBAR-PRP (IN so)
                                     (IN that)
                                     (S (NP-SBJ (NP (DT the)
                                                    (NN production)
                                                    (CC and)
                                                    (NN operation))
                                                (PP (IN of)
                                                    (NP (NML (JJ foreign)
                                                             (NN investment))
                                                        (NNS enterprises))))
                                        (VP (VBP have)
                                            (NP (NP (NNS laws))
                                                (SBAR (WHNP-16 (-NONE- 0))
                                                      (S (NP-SBJ (-NONE- *T*-16))
                                                         (VP (TO to)
                                                             (VP (VB rely)
                                                                 (PP-CLR (IN on)
                                                                         (NP (-NONE- *-16))))))))))))))))
        (. .)))

(TOP (S (PP-TMP (IN Up)
                (PP (IN to)
                    (ADVP (RB now))))
        (, ,)
        (NP-SBJ (NP (NNP Tianjin))
                (CC and)
                (NP (DT the)
                    (NN government)))
        (VP (VBP have)
            (ADVP-TMP (RB already))
            (VP (VBN drafted)
                (NP (NP (QP (IN over)
                            (CD thirty))
                        (JJ local)
                        (NNS regulations)
                        (CC and)
                        (NNS rules))
                    (VP (VBG concerning)
                        (NP (JJ foreign)
                            (NN investment))))
                (, ,)
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (VP (TO to)
                               (VP (VB guide)
                                   (NP (JJ foreign)
                                       (NNS companies))
                                   (PP (IN in)
                                       (NP (NN investment)))))
                           (, ,)
                           (VP (TO to)
                               (VP (VB strengthen)
                                   (NP (NP (NN management))
                                       (CC and)
                                       (NP (NP (NN service))
                                           (PP (IN to)
                                               (NP (ADJP (JJ foreign)
                                                         (VBN invested))
                                                   (NNS enterprises)))))))
                           (, ,)
                           (CC and)
                           (VP (TO to)
                               (VP (VB protect)
                                   (NP (NP (JJ legitimate)
                                           (NNS rights)
                                           (CC and)
                                           (NNS interests))
                                       (PP (IN of)
                                           (NP (ADJP (JJ domestic)
                                                     (CC and)
                                                     (JJ foreign))
                                               (NNS investors)
                                               (CC and)
                                               (NNS employees))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NML (NML (JJ foreign)
                          (NN investment))
                     (NN management))
                (NML (NML (NNS departments))
                     (CC and)
                     (NML (NN justice)
                          (NNS organizations))))
        (VP (VBP insist)
            (PP-CLR (IN on)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VP (VBG administrating)
                                   (PP (VBG according)
                                       (PP (IN to)
                                           (NP (NN law)))))
                               (CC and)
                               (VP (VBG handling)
                                   (NP (NNS cases))
                                   (VP (VBG according)
                                       (PP (IN to)
                                           (NP (NN law))))))))
            (, ,)
            (SBAR-PRP (IN so)
                      (IN that)
                      (S (NP-SBJ (PRP they))
                         (VP (VBP have)
                             (ADVP (RB effectively))
                             (VP (VBN protected)
                                 (NP (NP (NNS rights)
                                         (CC and)
                                         (NNS interests))
                                     (PP (IN of)
                                         (NP (DT each)
                                             (NN party)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Shuzu)
                (NNP Wang))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ-18 (NP (DT the)
                                    (NN management))
                                (PP (IN of)
                                    (NP (NML (JJ foreign)
                                             (NN investment))
                                        (NNS enterprises))))
                     (VP (MD will)
                         (ADVP (RB also))
                         (VP (VB be)
                             (VP (VBN implemented)
                                 (NP (-NONE- *-18))
                                 (ADVP (RB even)
                                       (RBR more))
                                 (PP-MNR (IN through)
                                         (NP (NNS laws)
                                             (CC and)
                                             (NNS regulations)))))))))
        (. .)))

(TOP (S (PP-TMP (IN Within)
                (NP (DT the)
                    (JJ past)
                    (NN year)))
        (, ,)
        (NP-SBJ-19 (NP (DT all)
                       (NNS levels))
                   (PP (IN of)
                       (NP (NML (NML (NML (JJ foreign)
                                          (NN investment))
                                     (NN enterprise))
                                (NN management))
                           (NNS departments))))
        (VP (VP (VBD were)
                (VP (VBN administered)
                    (NP (-NONE- *-19))
                    (PP (VBG according)
                        (PP (IN to)
                            (NP (NN law))))))
            (, ,)
            (VP (VBD listened)
                (PP-CLR (IN to)
                        (NP (NP (JJ foreign)
                                (NNS merchants))
                            (NNS opinions)))
                (NP-ADV (JJ numerous)
                        (NNS times)))
            (, ,)
            (CC and)
            (VP (VBD implemented)
                (NP (NP (DT a)
                        (NN clean)
                        (RP up))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN phenomenon))
                            (PP (IN of)
                                (NP (NP (JJ illegal)
                                        (NNS charges))
                                    (PP (IN by)
                                        (NP (DT some)
                                            (JJ administrative)
                                            (NNS departments))))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VP (VBD strengthened)
                (NP (NP (DT the)
                        (NML (NN supervision)
                             (CC and)
                             (NN management))
                        (NN work))
                    (PP (IN of)
                        (NP (NP (DT the)
                                (NN execution))
                            (PP (IN of)
                                (NP (NNS contracts)))
                            (PP (IN by)
                                (NP (NML (JJ foreign)
                                         (NN investment))
                                    (NNS enterprises)))))))
            (, ,)
            (VP (VP (VBD supervised)
                    (NP (-NONE- *RNR*-28)))
                (CC and)
                (VP (VBD urged)
                    (NP (-NONE- *RNR*-28))
                    (S (-NONE- *ICH*-27)))
                (NP-28 (NNS enterprises))
                (S-27 (NP-SBJ (-NONE- *PRO*-28))
                      (VP (TO to)
                          (ADVP-MNR (RB conscientiously))
                          (VP (VB perform)
                              (NP (NP (NNS rights)
                                      (CC and)
                                      (NNS responsibilities))
                                  (VP (VBN stipulated)
                                      (NP (-NONE- *))
                                      (PP (IN by)
                                          (NP-LGS (NNS contracts)))))))))
            (, ,)
            (VP (VP (VBD implemented)
                    (NP (NN criticism)
                        (CC and)
                        (NN education))
                    (PP (IN for)
                        (NP (NP (NNS enterprises))
                            (SBAR (WHNP-20 (WDT which))
                                  (S (NP-SBJ (-NONE- *T*-20))
                                     (VP (VBD breached)
                                         (NP (NNS contracts))))))))
                (CC and)
                (VP (VBD gave)
                    (NP (NN time)
                        (NNS limits)
                        (S (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (VP (VB amend)))))))
            (, ,)
            (CC and)
            (VP (VP (VBD investigated)
                    (NP (-NONE- *RNR*-22)))
                (CC and)
                (VP (VBD dealt)
                    (PP-CLR (IN with)
                            (NP (-NONE- *RNR*-22))))
                (NP-22 (NP (DT those))
                       (SBAR (WHNP-21 (WDT which))
                             (S (NP-SBJ (-NONE- *T*-21))
                                (VP (VBP operate)
                                    (ADVP (RB illegally))))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (NNP Tianjin))
        (VP (VBD carried)
            (PRT (RP out))
            (NP (NP (DT a)
                    (VBN united)
                    (JJ annual)
                    (NN inspection))
                (PP (IN of)
                    (NP (NP (QP (RB nearly)
                                (CD 8,000)))
                        (PP (IN of)
                            (NP (NML (CD three)
                                     (HYPH -)
                                     (NN capital))
                                (NNS enterprises)))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

