nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 1 8 gold hold-v hold.04 ----- 8:0-rel 9:0-ARG1 10:1-ARGM-TMP 9:0*9:0-LINK-PCR
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 5 gold maintain-v maintain.01 ----- 5:0-rel 4:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 7 gold run-v run.02 ----- 7:0-rel 0:2-ARG0 8:1-ARG1 12:2-ARGM-ADV
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 13 gold cause-v cause.01 ----- 13:0-rel 12:1-ARG0 14:3-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 2 21 gold increase-v increase.01 ----- 21:0-rel 14:2-ARG1 20:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 3 19 gold receive-v receive.01 ----- 19:0-rel 17:0-ARG0 18:1-ARGM-TMP 20:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 3 21 gold interview-n interview.01 ----- 21:0-rel 20:0-ARG0
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 4 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 4 6 gold focus-v focus.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 7:1-ARG1 8:1-ARG2 14:1-ARGM-MNR
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 5 1 gold get-v get.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 6 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 6 15 gold mention-v mention.01 ----- 15:0-rel 4:1-ARGM-LOC 11:2-ARG0 16:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 7 1 gold happen-v happen.02 ----- 1:0-rel 0:1,2:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 7 4 gold have-v have.03 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 6 gold invest-v invest.01 ----- 6:0-rel 0:1-ARGM-TMP 5:1-ARG0 7:2-ARG1 11:2-ARGM-PNC
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 13 gold complete-v complete.01 ----- 13:0-rel 11:0-ARG0 14:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 22 gold provide-v provide.01 ----- 22:0-rel 0:1-ARGM-TMP 5:1-ARG0 23:1-ARG1 26:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 34 gold participate-v participate.01 ----- 34:0-rel 0:1-ARGM-TMP 5:1-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 50 gold provide-v provide.01 ----- 50:0-rel 0:1-ARGM-TMP 5:1-ARG0 51:1-ARG1 53:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 8 65 gold establish-v establish.01 ----- 65:0-rel 0:1-ARGM-TMP 5:1-ARG0 66:1-ARG1 67:1-ARGM-LOC
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 9 6 gold participate-v participate.01 ----- 6:0-rel 0:1-ARGM-TMP 3:1-ARG0 4:0-ARGM-MOD 5:1-ARGM-MNR 7:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 7 gold have-v have.03 ----- 7:0-rel 5:1-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 12 gold attract-v attract.01 ----- 12:0-rel 5:1*10:0-ARG0 13:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 14 gold investment-n investment.01 ----- 14:0-rel 13:0-ARG0
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 16 gold depend-v depend.01 ----- 16:0-rel 4:1-ARG0 15:1-ARGM-ADV 17:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 10 22 gold have-v have.03 ----- 22:0-rel 21:1-ARG0 23:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 7 gold hold-v hold.04 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 0:2*8:0-LINK-PCR
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 11 13 gold contribution-n contribution.01 ----- 13:0-rel 0:3-ARG0 11:0-ARGM-LVB 12:0-ARGM-ADJ 14:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 12 3 gold learn-v learn.01 ----- 3:0-rel 5:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 12 7 gold occupy-v occupy.01 ----- 7:0-rel 6:1-ARG0 8:1-ARG1 12:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 12 gold investment-n investment.01 ----- 12:0-rel 9:1-ARG0 11:0-ARGM-ADJ 13:1-ARG2
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 16 gold exceed-v exceed.01 ----- 16:0-rel 0:1-ARGM-ADV 4:1-ARGM-TMP 9:3-ARG0 15:0-ARGM-MOD 17:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 26 gold plan-v plan.01 ----- 26:0-rel 23:1,27:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 13 29 gold reach-v reach.01 ----- 29:0-rel 27:0-ARG0 30:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 15 13 gold reach-v reach.01 ----- 13:0-rel 0:1-ARGM-TMP 2:2-ARG0 12:0-ARGM-MOD 14:1-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 16 8 gold have-v have.03 ----- 8:0-rel 0:1-ARGM-TMP 2:3-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 17 3 gold develop-v develop.01 ----- 3:0-rel 2:0-ARGM-MNR 4:0,5:1,8:0-ARG1
nw/xinhua/01/chtb_0148@0148@xinhua@nw@en@on 17 12 gold claim-v claim.02 ----- 12:0-rel 0:1-ARGM-LOC 10:1-ARG0 11:1-ARGM-TMP 13:1-ARG1
