<DOC DOCNO="nw/xinhua/01/chtb_0151@0151@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Weihai</ENAMEX> , <ENAMEX TYPE="DATE">March 6th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yanfeng Hou</ENAMEX>
For <ENAMEX TYPE="GPE">Weihai City</ENAMEX> , in <ENAMEX TYPE="GPE">Shandong</ENAMEX> , which faces <ENAMEX TYPE="GPE">Korea</ENAMEX> across the sea , <ENAMEX TYPE="GPE">Korea</ENAMEX> has become the largest investment trade partner of this city , in foreign trade and economic cooperation .
According to presentations by <ENAMEX TYPE="PERSON">Pu Zhang</ENAMEX> , vice mayor of <ENAMEX TYPE="GPE">Weihai City</ENAMEX> , in <ENAMEX TYPE="DATE">1996</ENAMEX> , <ENAMEX TYPE="GPE">Weihai</ENAMEX> authorized <ENAMEX TYPE="CARDINAL">113</ENAMEX> projects directly invested by <ENAMEX TYPE="GPE">Korea</ENAMEX> , with contracted values of utilizing foreign funds of <ENAMEX TYPE="MONEY">300 million US dollars</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">58 %</ENAMEX> and <ENAMEX TYPE="PERCENT">69 %</ENAMEX> of the projects of introducing foreign funds by the whole city and contracted value of utilizing foreign funds in <ENAMEX TYPE="DATE">the same year</ENAMEX> respectively .
<ENAMEX TYPE="NORP">Korean</ENAMEX> investment enterprises of the whole city totally reached <ENAMEX TYPE="CARDINAL">566</ENAMEX> .
The total value of imports and exports to <ENAMEX TYPE="GPE">Korea</ENAMEX> was <ENAMEX TYPE="MONEY">1.23 billion US dollars</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , accounting for <ENAMEX TYPE="PERCENT">nearly 60 %</ENAMEX> of the total value of imports and exports of the whole city <ENAMEX TYPE="DATE">that year</ENAMEX> .
<ENAMEX TYPE="GPE">Weihai</ENAMEX> was <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the earliest areas of <ENAMEX TYPE="LOC">Mainland China</ENAMEX> to implement economic and trade cooperation with <ENAMEX TYPE="GPE">Korea</ENAMEX> .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , a number of <ENAMEX TYPE="GPE">Korea</ENAMEX> investment industrial projects of relatively larger scale have successively settled in <ENAMEX TYPE="GPE">Weihai</ENAMEX> .
Of the <ENAMEX TYPE="CARDINAL">four</ENAMEX> industrial projects , in <ENAMEX TYPE="DATE">1996</ENAMEX> , in <ENAMEX TYPE="LOC">the Weihai Economic and Technological Development Zone</ENAMEX> , for which the investment total surpassed <ENAMEX TYPE="MONEY">20 million US dollars</ENAMEX> , there are <ENAMEX TYPE="CARDINAL">three</ENAMEX> that are <ENAMEX TYPE="NORP">Korean</ENAMEX> investments .
The project of <ENAMEX TYPE="ORG">Shandong Daewoo Automobile Parts and Components Co. , Ltd.</ENAMEX> , that <ENAMEX TYPE="GPE">Korea</ENAMEX> 's <ENAMEX TYPE="ORG">Daewoo Corp.</ENAMEX> is participating in investing in , has a total investment <ENAMEX TYPE="MONEY">exceeding 2 billion yuan RMB</ENAMEX> and an annual production of automobile parts and components that could accessorize <ENAMEX TYPE="CARDINAL">200,000 to 300,000</ENAMEX> cars .
The project for " <ENAMEX TYPE="ORG">Heibao</ENAMEX> " agricultural vehicles that <ENAMEX TYPE="ORG">the Korea C - Win Industry Co.</ENAMEX> and the <ENAMEX TYPE="GPE">Weihai</ENAMEX> economic and technological development zone jointly invested <ENAMEX TYPE="MONEY">29.8 million US dollars</ENAMEX> in , has a total design capacity reaching <ENAMEX TYPE="CARDINAL">600,000</ENAMEX> cars annually produced .
At present , the <ENAMEX TYPE="ORDINAL">first</ENAMEX> phase of the project , which annually produces <ENAMEX TYPE="CARDINAL">100,000</ENAMEX> vehicles for agricultural purposes , has been completed and put into production .
Additionally , <ENAMEX TYPE="LOC">the Weihai economic and technological development zone</ENAMEX> also cooperates with relevant regions in <ENAMEX TYPE="GPE">Korea</ENAMEX> , and has established so far <ENAMEX TYPE="GPE">Shandong</ENAMEX> 's largest exclusive <ENAMEX TYPE="NORP">Korean</ENAMEX> investment industrial park - <ENAMEX TYPE="ORG">the Qingnan syndicate</ENAMEX> .
At present , <ENAMEX TYPE="ORG">the Qingnan syndicate</ENAMEX> has approved <ENAMEX TYPE="CARDINAL">12</ENAMEX> entering projects , with a total project investment of <ENAMEX TYPE="MONEY">73.1 million US dollars</ENAMEX> and has preliminarily formed <ENAMEX TYPE="CARDINAL">three</ENAMEX> large industries , taking automobile and automobile parts and components processing as the focus .
<ENAMEX TYPE="PERSON">Pu Zhang</ENAMEX> estimated that , in <ENAMEX TYPE="DATE">1997</ENAMEX> the total <ENAMEX TYPE="NORP">Korean</ENAMEX> investment actually utilized in <ENAMEX TYPE="GPE">Weihai</ENAMEX> would possibly break through <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> , the value of imports and exports traded to <ENAMEX TYPE="GPE">Korea</ENAMEX> would be <ENAMEX TYPE="MONEY">1.5 billion US dollars</ENAMEX> , and the value of processing trade with <ENAMEX TYPE="GPE">Korea</ENAMEX> would be <ENAMEX TYPE="MONEY">1.4 billion US dollars</ENAMEX> .
<ENAMEX TYPE="GPE">Weihai</ENAMEX> will become an important overseas processing and assembly base to <ENAMEX TYPE="GPE">Korea</ENAMEX> .
-LRB- End -RRB-
</DOC>
