nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 1 6 gold locate-v locate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-LOC 3:1*7:0-LINK-PCR
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 1 22 gold put-v put.01 ----- 22:0-rel 0:2-ARG0 16:0-ARGM-MOD 17:1-ARGM-TMP 23:1-ARG1 24:1-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 1 26 gold utilize-v utilize.01 ----- 26:0-rel 25:0-ARG0 27:1-ARG1 29:1-ARGM-LOC 0:2*25:0-LINK-PCR
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG2 11:1-ARGM-TMP 12:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 2 15 gold invest-v invest.01 ----- 15:0-rel 13:1-ARG0 16:1-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 2 27 gold receive-v receive.01 ----- 27:0-rel 13:2-ARG0 26:0-ARGM-MOD 28:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 2 33 gold encourage-v encourage.01 ----- 33:0-rel 13:2-ARG0 32:1-ARGM-ADV 36:0-ARG1 36:2-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 2 47 gold own-v own.01 ----- 47:0-rel 45:0-ARG0 48:0-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 3 2 gold presentation-n presentation.01 ----- 2:0-rel
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 3 7 gold improve-v improve.01 ----- 7:0-rel 0:1-ARGM-ADV 4:1-ARG0 5:0-ARGM-MOD 6:1-ARGM-ADV 8:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 8 gold obtain-v obtain.01 ----- 8:0-rel 0:2-ARGM-DIS 22:0-ARG0 9:1-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 9 gold permission-n permission.01 ----- 9:0-rel 10:2-ARG1
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 12 gold open-v open.03 ----- 12:0,13:1-rel 10:0-ARG1 14:1-ARG3 3:1*10:0-LINK-PCR
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 4 21 gold appoint-v appoint.01 ----- 21:0-rel 0:2-ARGM-DIS 22:0-ARG1 23:1-ARG2
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 5 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 5 9 gold start-v start.01 ----- 9:0-rel 0:2,10:1-ARG1 8:1-ARGM-ADV
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 6 7 gold have-v have.01 ----- 7:0-rel
nw/xinhua/01/chtb_0126@0126@xinhua@nw@en@on 6 10 gold reach-v reach.01 ----- 10:0-rel 0:2-ARG0 8:1-ARGM-TMP 9:1-ARGM-TMP 11:2-ARG1
