<DOC DOCNO="nw/xinhua/01/chtb_0143@0143@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Jinan</ENAMEX> , <ENAMEX TYPE="DATE">January 4th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Xiguo Ding</ENAMEX>
<ENAMEX TYPE="DATE">This year</ENAMEX> , <ENAMEX TYPE="GPE">Shandong Province</ENAMEX> began to implement the policy of employee housing monetization allocation within the bounds of the entire province , meaning that city and township employees can no longer get housing from the work unit they work for like before .
Henceforth , using money to buy a living place or using rent to rent housing will become the new mechanism .
<ENAMEX TYPE="GPE">Shandong</ENAMEX> is currently the <ENAMEX TYPE="ORDINAL">first</ENAMEX> province to implement the policy of housing monetization allocation in <ENAMEX TYPE="GPE">China</ENAMEX> .
Moreover , provinces and cities such as <ENAMEX TYPE="GPE">Guangdong</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , etc. are also implementing this kind of experimental work in housing allocation system reform .
<ENAMEX TYPE="ORG">The State Ministry of Finance</ENAMEX> and <ENAMEX TYPE="ORG">the State Housing Reform Office</ENAMEX> granted full recognition to this .
At <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> , at a series of meetings , pointed out that <ENAMEX TYPE="CARDINAL">one</ENAMEX> of the key tasks of the <ENAMEX TYPE="DATE">1998</ENAMEX> reform is to accelerate housing system reform , to accelerate the process of transforming housing from a material allocation to a monetary allocation , and to establish a new method to monetize benefit allocations .
In <ENAMEX TYPE="DATE">the past few decades</ENAMEX> , although housing was always a top matter of expense for <ENAMEX TYPE="GPE">China</ENAMEX> 's countryside residents , but in the cities and towns , however , housing was treated as an employee benefit , freely allocated by work units , and only needing extremely low rent to be submitted every month .
In <ENAMEX TYPE="DATE">1994</ENAMEX> , after <ENAMEX TYPE="ORG">the " State Council 's</ENAMEX> decision to deepen city and township housing system reform " was announced , city and township employee housing started to take steps in the direction of <ENAMEX TYPE="CARDINAL">threefold</ENAMEX> common responsibility , namely the <ENAMEX TYPE="ORG">State</ENAMEX> , the collective and the individual .
An obvious sign of this is the housing accumulation fund system starting to be commonly established .
According to what was revealed at the working forum on housing reform work in some provinces and cities held in <ENAMEX TYPE="GPE">Beijing</ENAMEX> recently , currently the total amount of national accumulation funds surpassed <ENAMEX TYPE="MONEY">80 billion yuan</ENAMEX> .
This huge accumulation fund is playing an increasingly obvious role in supporting individuals to purchase housing and housing construction .
At the same time , there has been a big increase in the nation 's monthly rent of public housing in cities and townships , with some regions increasing to account for <ENAMEX TYPE="PERCENT">about 10 %</ENAMEX> of the income of dual income families .
Although the pace of housing reform is being accelerated , the old method of allocating housing through benefits has still has not been broken through .
According to a recent survey conducted among residents of <ENAMEX TYPE="CARDINAL">5</ENAMEX> cities , namely <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="GPE">Tianjin</ENAMEX> , <ENAMEX TYPE="GPE">Chongqing</ENAMEX> and <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> , relying on work units to allocate housing still remains the main avenue of residential housing in these <ENAMEX TYPE="CARDINAL">5</ENAMEX> cities .
In <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="PERCENT">62.4 %</ENAMEX> of the residents currently still have housing still under work unit allocation .
<ENAMEX TYPE="PERSON">Yunfa Zhu</ENAMEX> and <ENAMEX TYPE="PERSON">Yanqun Zhang</ENAMEX> , economic scholars of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">Social Science Institute</ENAMEX> , said : " monetizing housing allocation is a large trend " .
Its central content is to abolish benefit housing allocation , and at the same time to increase housing expense amounts in employee salaries .
Director of <ENAMEX TYPE="ORG">the City and Township Construction Committee</ENAMEX> , <ENAMEX TYPE="PERSON">Junmin Wang</ENAMEX> , who is in charge of the housing reform work of <ENAMEX TYPE="GPE">Shandong Province</ENAMEX> , believes that although the aim of housing reform is to realize " residents have their own houses " and housing commercialization , yet considering government financial strength , the condition of enterprise operations , and the level of employee incomes , at present , still only selling houses and renting houses at cost can be put into practice .
<ENAMEX TYPE="PERSON">Junmin Wang</ENAMEX> said that if the money from employees paying rent is used to pay a mortgage , with housing subsidies and the housing accumulation fund , a dual income family purchasing a <ENAMEX TYPE="QUANTITY">75 square - meter</ENAMEX> , <ENAMEX TYPE="CARDINAL">2</ENAMEX> bedroom , economy apartment , according to the <ENAMEX TYPE="DATE">1996</ENAMEX> cost price , will need <ENAMEX TYPE="DATE">12 years</ENAMEX> .
If loans such as mortgages , guarantees and installments , etc. , are also utilized to pay , employees can definitely afford it .
If a <ENAMEX TYPE="CARDINAL">one</ENAMEX> - time housing subsidy is also used , the economic environment of employees buying houses will be eased even more .
It was learned that <ENAMEX TYPE="GPE">China</ENAMEX> currently has <ENAMEX TYPE="QUANTITY">about 66 million square meters</ENAMEX> of commercial housing overstocked .
Financial departments have been requested to develop employee personal housing mortgage and loan business to increase their purchasing ability .
<ENAMEX TYPE="DATE">Last year</ENAMEX> , the size of <ENAMEX TYPE="ORG">the China Construction Bank</ENAMEX> and <ENAMEX TYPE="ORG">the Industrial and Commerce Bank</ENAMEX> 's personal housing mortgages and loans increased to <ENAMEX TYPE="MONEY">10 billion yuan</ENAMEX> .
Concerned departments also cancelled some fee items so as to lower housing construction costs .
When analyzing and forecasting this <ENAMEX TYPE="DATE">year</ENAMEX> 's economy , <ENAMEX TYPE="GPE">Beijing</ENAMEX> economists recently said that accelerating starting the city and township housing expenses will possibly cause the housing industry to become a new growth point of the domestic economy in <ENAMEX TYPE="DATE">1998</ENAMEX> .
-LRB- End -RRB-
</DOC>
