nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 1 4 gold announce-v announce.01 ----- 4:0-rel 5:0-ARG1 6:1-ARGM-LOC 0:1*5:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 1 7 gold indicate-v indicate.01 ----- 7:0-rel 0:2-ARG0 8:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 1 13 gold invest-v invest.01 ----- 13:0-rel 12:0-ARG0 14:1-ARG2 9:1*12:0-LINK-SLC
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 1 16 gold achieve-v achieve.01 ----- 16:0-rel 9:2-ARG0 17:1-ARG1 20:1-ARGM-TMP
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 2 11 gold start-v start.01 ----- 11:0-rel 1:1*9:1*10:0-ARG0 12:1-ARG1 13:1-ARGM-TMP
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 2 27 gold reach-v reach.01 ----- 27:0-rel 26:0-ARGM-ADV 16:1-ARGM-TMP 24:2-ARG0 28:2-ARG1 33:1-ARGM-ADV
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 2 gold presentation-n presentation.01 ----- 2:0-rel 3:1-ARG0
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 16 gold end-n end.01 ----- 16:0-rel 17:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 29 gold approve-v approve.01 ----- 29:0-rel 30:0-ARG0 30:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 32 gold establish-v establish.01 ----- 32:0-rel 30:0-ARG0 33:0-ARG1 24:1*33:0-LINK-SLC
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 34 gold have-v have.01 ----- 34:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 35 gold reach-v reach.01 ----- 35:0-rel 0:1-ARGM-ADV 13:1-ARGM-TMP 20:2-ARG0 36:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 39 gold agree-v agree.01 ----- 39:0-rel 40:0,41:0-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 3 51 gold agree-v agree.01 ----- 51:0-rel 52:0,53:0-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 4 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 4 29 gold list-v list.01 ----- 29:0-rel 5:1-ARGM-TMP 30:0-ARG1 31:1-ARGM-ADV 33:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 5 17 gold produce-v produce.01 ----- 17:0-rel 16:0-ARG0 18:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 5 25 gold have-v have.03 ----- 25:0-rel 0:1-ARGM-LOC 12:0*3:2;15:1-ARG0 26:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 5 29 gold reach-v reach.01 ----- 29:0-rel 26:1-ARG0 30:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 6 gold start-v start.01 ----- 6:0-rel 5:0-ARG1 7:1-ARGM-LOC 12:1-ARGM-LOC 0:1*5:0-LINK-SLC
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 15 gold have-v have.01 ----- 15:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 17 gold implement-v implement.01 ----- 17:0-rel 36:0-ARG0 16:1-ARGM-MNR 18:2-ARG1 32:1-ARGM-TMP 36:2-ARGM-PRD
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 26 gold own-v own.01 ----- 26:0-rel 24:0-ARG0 27:0-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 37 gold chart-v chart.01 ----- 37:0-rel 36:0-ARG0 38:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 42 gold expand-v expand.01 ----- 42:0-rel 41:0-ARG0 43:1-ARG2 0:2*41:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 45 gold develop-v develop.01 ----- 45:0-rel 36:0-ARG1 46:1-ARGM-MNR 36:0*41:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 48 gold become-v become.01 ----- 48:0-rel 36:0-ARG1 49:2-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 6 55 gold commend-v commend.01 ----- 55:0-rel 56:0-ARG1 54:1-ARGM-MNR 57:1-ARGM-LOC 49:1*56:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 10 gold say-v say.01 ----- 10:0-rel 0:3-ARG0 12:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 27 gold investment-n investment.01 ----- 27:0-rel 28:1-ARG2 30:1-ARGM-CAU
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 40 gold result-v result.01 ----- 40:0-rel 13:1-ARGM-ADV 27:2-ARG1 41:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 45 gold approve-v approve.01 ----- 45:0-rel 42:1,46:1,48:0-ARG1 44:0-ARGM-TMP
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 52 gold agree-v agree.01 ----- 52:0-rel 53:0,54:0-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 55 gold reach-v reach.01 ----- 55:0-rel 50:1-ARG0 56:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 67 gold achieve-v achieve.01 ----- 67:0-rel 68:0-ARG1 69:1-ARGM-TMP 66:1*68:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 81 gold investment-n investment.01 ----- 81:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 83 gold have-v have.03 ----- 83:0-rel 75:3-ARG0 84:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 7 85 gold improvement-n improvement.01 ----- 85:0-rel 84:0-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 8 9 gold invest-v invest.01 ----- 9:0-rel 6:2-ARG0 10:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 8 12 gold have-v have.01 ----- 12:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 8 14 gold reach-v reach.01 ----- 14:0-rel 0:1-ARGM-TMP 2:2-ARG0 13:1-ARGM-TMP 15:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 8 25 gold increase-v increase.01 ----- 25:0-rel 21:2-ARG1 26:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 9 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 9 11 gold stabilize-v stabilize.01 ----- 11:0-rel 3:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 9 17 gold have-v have.01 ----- 17:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 9 19 gold improve-v improve.01 ----- 19:0-rel 14:1-ARG1 18:1-ARGM-ADV
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 9 25 gold possess-v possess.01 ----- 25:0-rel 21:1-ARG0 24:1-ARGM-TMP 26:1-ARG1 28:1-ARGM-PNC
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 10 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 10 8 gold adopt-v adopt.01 ----- 8:0-rel 4:1-ARGM-TMP 6:1-ARG0 9:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 10 12 gold measure-n measure.02 ----- 12:0-rel 13:2-ARGM-PRP
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 10 16 gold improve-v improve.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1 23:1-ARGM-LOC 12:1*14:0-LINK-SLC
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 9 gold implement-v implement.01 ----- 9:0-rel 0:1-ARGM-TMP 45:0-ARG0 10:2-ARG1 45:2-ARGM-PRD
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 10 gold check-n check.01 ----- 10:0-rel 11:1-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 46 gold promote-v promote.01 ----- 46:0-rel 45:0-ARG0 47:2-ARG1 51:1-ARGM-LOC 88:1-ARGM-ADV
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 61 gold invest-v invest.01 ----- 61:0-rel 58:1-ARG0 62:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 65 gold enjoy-v enjoy.01 ----- 65:0-rel 45:0-ARG0 66:2,76:0,77:3-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 11 81 gold measure-n measure.02 ----- 81:0-rel 77:1-ARG0 80:0-ARG1 82:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 3 gold investment-n investment.01 ----- 3:0-rel 1:1-ARG0
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 7 gold establish-v establish.01 ----- 7:0-rel 8:0-ARG1 9:1-ARGM-LOC 21:0*18:2;28:1-ARGM-PRD 8:0*8:0*8:0-LINK-PCR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 19 gold provide-v provide.01 ----- 19:0-rel 18:0-ARG0 21:0*20:2;28:1-ARG1 22:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 25 gold invest-v invest.01 ----- 25:0-rel 23:1-ARG0 26:1-ARG2
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 12 36 gold service-n service.01 ----- 36:0-rel 34:0-ARGM-ADJ 35:0-ARGM-MNR
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 13 1 gold have-v have.01 ----- 1:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 13 2 gold establish-v establish.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 13 16 gold handle-v handle.01 ----- 16:0-rel 3:1-ARG0 14:1-ARGM-TMP 17:2-ARG1
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 14 1 gold measure-n measure.02 ----- 1:0-rel
nw/xinhua/01/chtb_0136@0136@xinhua@nw@en@on 14 2 gold increase-v increase.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
