nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 14 gold interview-v interview.01 ----- 14:0-rel 0:2*15:0-ARG1 16:1-ARGM-TMP 17:1-ARG0 24:0-ARGM-TMP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 26 gold say-v say.01 ----- 26:0-rel 0:3-ARG0 27:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 31 gold accelerate-v accelerate.01 ----- 31:0-rel 53:0-ARG0 29:0-ARGM-MOD 30:1-ARG2 32:2-ARG1 42:2-ARGM-PRP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 32 gold prospect-v prospect.01 ----- 32:0-rel 35:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 44 gold increase-v increase.01 ----- 44:0-rel 42:0-ARG0 45:2-ARG1 28:1*42:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 52 gold prepare-v prepare.02 ----- 52:0-rel 53:2-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 56 gold utilize-v utilize.01 ----- 56:0-rel 53:0-ARG0 55:1-ARGM-EXT 57:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 1 63 gold develop-v develop.02 ----- 63:0-rel 53:0-ARG0 64:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 6 gold find-v find.01 ----- 6:0-rel 0:1-ARGM-TMP 7:0-ARG1 8:1-ARGM-LOC 2:1*7:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 2 20 gold distribute-v distribute.01 ----- 20:0-rel 0:1-ARGM-TMP 19:1-ARGM-ADV 21:0-ARG1 22:1-ARGM-LOC 21:0*21:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 3 gold have-v have.01 ----- 3:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 3 4 gold reach-v reach.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1 9:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 2 gold end-n end.01 ----- 2:0-rel 3:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 8 gold explore-v explore.01 ----- 8:0-rel 7:0-ARGM-EXT 9:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 21 gold have-v have.03 ----- 21:0-rel 18:1-ARG0 22:2-ARG1 26:0-ARGM-LOC 11:2*26:0-LINK-SLC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 4 36 gold achieve-v achieve.01 ----- 36:0-rel 37:0-ARG1 38:0-ARGM-LOC 11:2*38:0-LINK-SLC 37:0*37:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 5 gold have-v have.01 ----- 5:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 7 gold pay-v pay.01 ----- 7:0-rel 0:1-ARGM-TMP 4:1-ARG0 8:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 19 gold have-v have.01 ----- 19:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 20 gold draft-v draft.01 ----- 20:0-rel 0:1-ARGM-TMP 4:1-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 28 gold base-v base.01 ----- 28:0-rel 26:0-ARGM-LOC 29:0,30:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 34 gold stabilize-v stabilize.01 ----- 34:0-rel 33:0-ARG0 35:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 38 gold develop-v develop.02 ----- 38:0-rel 33:0-ARG0 39:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 5 43 gold increase-v increase.01 ----- 43:0-rel 33:0-ARG0 44:1-ARG1 4:1*33:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 15 gold base-v base.01 ----- 15:0-rel 13:0-ARGM-LOC 16:1,18:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 21 gold accumulate-v accumulate.01 ----- 21:0-rel 22:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 31 gold have-v have.01 ----- 31:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 6 33 gold produce-v produce.01 ----- 33:0-rel 0:1-ARGM-LOC 34:0-ARG1 35:1-ARGM-TMP 34:0*34:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 4 gold satisfy-v satisfy.01 ----- 4:0-rel 0:1-ARG0 3:1-ARGM-ADV 5:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 6 gold need-n need.01 ----- 6:0-rel 7:1-ARG1 10:1-ARG0
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 28 gold have-v have.01 ----- 28:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 29 gold result-v result.01 ----- 29:0-rel 0:1-ARG1 30:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 7 35 gold production-n production.01 ----- 35:0-rel 34:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 8 3 gold become-v become.01 ----- 3:0-rel 0:1-ARG1 4:2-ARG2 14:1-ARGM-LOC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 9 26 gold reach-v reach.01 ----- 26:0-rel 0:1-ARGM-TMP 17:2-ARG0 25:0-ARGM-MOD 27:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 10 1 gold add-v add.02 ----- 1:0-rel 0:0-ARGM-TMP 2:0,3:0,4:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 12 gold utilize-v utilize.01 ----- 12:0-rel 5:1-ARG0 11:0-ARGM-MOD 17:0-ARG1 17:2-ARGM-PRP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 15 gold add-v add.02 ----- 15:0-rel 14:0-ARGM-TMP 16:0-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 19 gold develop-v develop.02 ----- 19:0-rel 17:0-ARG0 20:2-ARG1 24:1-ARGM-LOC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 27 gold approve-v approve.01 ----- 27:0-rel 26:0-ARGM-TMP 28:0,29:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 11 33 gold have-v have.03 ----- 33:0-rel 32:0-ARG0 34:1-ARG1 25:2*32:0-LINK-SLC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 12 10 gold build-v build.01 ----- 10:0-rel 3:1-ARG0 9:0-ARGM-MOD 11:3,25:1-ARG1 36:1-ARGM-ADV
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 13 2 gold investment-n investment.01 ----- 2:0-rel 1:0-ARGM-ADJ
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 14 gold talk-v talk.01 ----- 14:0-rel 12:1-ARG0 15:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 15 28 gold utilization-n utilization.01 ----- 28:0-rel 27:0-ARGM-MNR 29:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 6 gold plan-v plan.01 ----- 6:0-rel 0:1-ARGM-DIS 7:0-ARG0 5:1-ARGM-DIS 7:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 9 gold construct-v construct.01 ----- 9:0-rel 7:0-ARG0 10:2-ARG1 20:1-ARGM-MNR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 22 gold cooperate-v cooperate.01 ----- 22:0-rel 21:0-ARG0 23:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 16 30 gold produce-v produce.01 ----- 30:0-rel 0:1-ARGM-DIS 7:0-ARG0 28:0-ARGM-MOD 29:1-ARGM-TMP 31:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 2 gold have-v have.01 ----- 2:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 3 gold invest-v invest.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 12 gold completion-n completion.01 ----- 12:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 15 gold change-v change.01 ----- 15:0-rel 0:1-ARG0 11:1-ARGM-TMP 14:0-ARGM-MOD 16:3-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 17 20 gold transfer-v transfer.01 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 18 gold investment-n investment.01 ----- 18:0-rel 17:0-ARGM-ADJ 19:1-ARG0 26:1-ARG2 31:2-ARGM-PRP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 34 gold develop-v develop.02 ----- 34:0-rel 32:1-ARG0 35:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 18 43 gold reach-v reach.01 ----- 43:0-rel 4:1-ARGM-TMP 16:3-ARG0 42:0-ARGM-MOD 44:2-ARG1 47:1-ARGM-LOC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 1 gold approval-n approval.01 ----- 1:0-rel 2:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 19 18 gold invest-v invest.01 ----- 18:0-rel 0:1-ARGM-TMP 15:0-ARGM-MOD 17:1-ARGM-ADV 19:0-ARG1 20:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 20 6 gold invest-v invest.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 4:1*7:0-LINK-PCR
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 19 gold take-v take.01 ----- 19:0-rel 3:1-ARGM-ADV 16:1-ARG0 18:1-ARGM-DIS 20:1-ARG2 22:2-ARG1
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 35 gold have-v have.01 ----- 35:0-rel
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 21 36 gold attract-v attract.01 ----- 36:0-rel 34:0-ARG0 37:2-ARG1 25:2*34:0-LINK-SLC
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 2 gold transport-v transport.01 ----- 2:0-rel 0:1-ARG0 1:0-ARGM-MOD 3:2-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 17 gold connect-v connect.01 ----- 17:0-rel 0:1-ARG1 15:0-ARGM-MOD 16:1-ARGM-MNR 18:1-ARG1 25:2-ARGM-PRP
nw/xinhua/01/chtb_0118@0118@xinhua@nw@en@on 22 27 gold form-v form.02 ----- 27:0-rel 25:0-ARG0 28:1-ARG1 0:1*25:0-LINK-PCR
