<DOC DOCNO="nw/xinhua/01/chtb_0140@0140@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Taiyuan , January 3rd , by reporters Lan Wu and Dongping Wang
<COREF ID="24083" TYPE="IDENT">Shanxi Province , located * in China inland ,</COREF> has actually utilized foreign investments of more than 1 billion US dollars in the past six years .
From the Shanxi Province Foreign Investment Utilization Work Conference held * at the end of <COREF ID="24119" TYPE="IDENT">1997</COREF> , this reporter learned *T*-2 that , from just 1992 to 1996 , <COREF ID="24083" TYPE="IDENT">the province</COREF> had utilized a total of 766 million US dollars of foreign investment , *PRO* quadrupling the total of actually utilized foreign investment in the more than past ten years , and the growth rate exceeded double of the whole country over the same period .
Although *PRO* faced * with some unfavorable factors in <COREF ID="24119" TYPE="IDENT">1997</COREF> , <COREF ID="24083" TYPE="IDENT">Shanxi 's</COREF> foreign investment utilization still brought about the highest level in history .
185 foreign contracts were signed *-4 , a total amount of 2.320 billion US dollars were invested *-5 , foreign investment utilized * by contract was 1.130 trillion US dollars , and foreign investment actually utilized * was 375 million US dollars , *PRO*-6 increasing 53 % compared with that of <COREF ID="24119" TYPE="IDENT">last year</COREF> .
At present , foreign investment has become an important part of <COREF ID="24083" TYPE="IDENT">Shanxi 's</COREF> social fixed assets investment , and is showing a new trend of *PRO* developing from the second industry towards the first industry and the third industry , fields of investment are continually expanding , and industry structure tends *-7 to be reasonable .
A number of large and medium - sized projects with single investment of more than 5 million US dollars are appearing in the manufacturing industry , power supply , the social service industry , the real estate industry , the building industry , the transportation industry and the postal and communication industry .
The number of persons employed * by foreign - invested enterprises has reached 120,000 , and the amount of exports accounts for 8 % of the total amount of exports of <COREF ID="24083" TYPE="IDENT">the whole province</COREF> .
<COREF ID="24083" TYPE="IDENT">Shanxi province 's</COREF> borrowed foreign loans account for 65 % of the total amount of foreign investment utilized * in <COREF ID="24083" TYPE="IDENT">the whole province</COREF> , including loans from international finance organizations , foreign government loans , international business loans , export credits , etc .
<COREF ID="24083" TYPE="IDENT">Shanxi province</COREF> has established bilateral government loan relations with 17 countries in the world , and established loan co-operation and free aid relations with international finance institutions and organizations , such as the World Bank , the Asian Development Bank , the International Agriculture Development Fund , the United Nations Grain Planning Office , the United Nations Children 's Fund , the Population Fund , etc. and has unfolded commercial loan business with financial institutions in many countries and areas .
Experts believe that , <COREF ID="24083" TYPE="IDENT">Shanxi province</COREF> has many favorable conditions for *PRO* attracting foreign investment .
Henceforth , the focus of national economic construction will be gradually transferred *-8 to <COREF ID="24247" TYPE="IDENT">the Mid-west</COREF> in steps , and has reinforced support for foreign investment utilization in <COREF ID="24247" TYPE="IDENT">the Mid-west areas</COREF> , and fundamental industries such as agriculture , transportation , raw materials , etc. are still the focus of investments .
<COREF ID="24083" TYPE="IDENT">Shanxi province</COREF> is located *-9 at the intersection of <COREF ID="24247" TYPE="IDENT">the Mid-west</COREF> and the East , and is also an important national production base for coal and electricity commodities , is abounding in resources , with low labor costs and land prices , and *PRO*-9 possessing an industrial foundation abundant in economy and technology and a broad market .
-LRB- End -RRB-
</TEXT>
</DOC>
