<DOC DOCNO="nw/xinhua/01/chtb_0103@0103@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">Jan. 11th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yuhong Qian</ENAMEX>
<ENAMEX TYPE="ORG">The Bank of China</ENAMEX> , the largest foreign exchange bank in <ENAMEX TYPE="GPE">China</ENAMEX> , had good business performance in <ENAMEX TYPE="DATE">1997</ENAMEX> , and realized a profit of <ENAMEX TYPE="MONEY">6.033 billion yuan</ENAMEX> for <ENAMEX TYPE="DATE">the whole year</ENAMEX> , of which domestic banks realized a profit of <ENAMEX TYPE="MONEY">2.428 billion yuan</ENAMEX> .
Gross profit continually occupies <ENAMEX TYPE="ORDINAL">first</ENAMEX> place amongst every domestic financial organization .
<ENAMEX TYPE="ORG">The Bank of China</ENAMEX> actively and steadily promoted various operation systems reforms such as the credit management system , the auditing system and the personnel management system , etc. in <ENAMEX TYPE="DATE">1997</ENAMEX> , and also performed exploration in the area of establishing market operating mechanisms .
Regarding operations , this bank strengthened deposit work , made RMB deposit growth rate come back , at the same time , through methods such as signing bank - enterprise cooperation agreements and strengthening services to major clients , etc. , developed potential high grade clients .
According to statistics , the balance of deposits in RMB of <ENAMEX TYPE="ORG">Bank of China</ENAMEX> reached <ENAMEX TYPE="MONEY">591.239 billion yuan</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> , the balance of loans for all items in RMB reached <ENAMEX TYPE="MONEY">564.452 billion yuan</ENAMEX> ; the balance of deposits for foreign currency was <ENAMEX TYPE="MONEY">35.508 billion US dollars</ENAMEX> and the balance of loans for all items with cash foreign exchange was <ENAMEX TYPE="MONEY">39.787 billion US dollars</ENAMEX> .
At the same time , <ENAMEX TYPE="ORG">the Bank of China</ENAMEX> has also paid attention to bringing all advantages into full play , actively developing the work of marketing ; making the traditional business of international settlement continue to maintain an advantageous position in furious market competition ; and also gained the new development of intermediate services such as foreign exchange settlement and sales , credit cards , agents , substitute charges , etc .
It was learned that the amount of foreign exchange settlement and sales of the bank respectively reached <ENAMEX TYPE="MONEY">91.07 billion US dollars</ENAMEX> and <ENAMEX TYPE="MONEY">47.1 billion US dollars</ENAMEX> <ENAMEX TYPE="DATE">last year</ENAMEX> ; the amount of business of international trade settlement was <ENAMEX TYPE="MONEY">139.857 billion US dollars</ENAMEX> for <ENAMEX TYPE="DATE">the whole year</ENAMEX> .
The issued volume of <ENAMEX TYPE="FAC">Great Wall</ENAMEX> credit cards reached <ENAMEX TYPE="CARDINAL">7.8 million</ENAMEX> , the direct consumption value of credit cards for <ENAMEX TYPE="DATE">the year</ENAMEX> was <ENAMEX TYPE="MONEY">12 billion yuan</ENAMEX> , increasing <ENAMEX TYPE="PERCENT">66 %</ENAMEX> and <ENAMEX TYPE="PERCENT">17.6 %</ENAMEX> respectively over <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
-LRB- End -RRB-
</DOC>
