<DOC DOCNO="nw/xinhua/01/chtb_0156@0156@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="27057" TYPE="IDENT">Tianjin</COREF> , by reporter Xuejie Man and correspondent Baoli Qin
<COREF ID="27061" TYPE="IDENT"><COREF ID="27062" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="27063" TYPE="IDENT">Asia 's</COREF> largest fluorine - free coolant manufacturing base</COREF> - <COREF ID="27062" TYPE="APPOS" SUBTYPE="HEAD">GreenKel Coolant -LRB- China -RRB- Limited Company</COREF></COREF> completed construction and went into production recently in <COREF ID="27068" TYPE="IDENT"><COREF ID="27057" TYPE="IDENT">Tianjin 's</COREF> Development District</COREF> .
With headquarters established *-1 in Canada , <COREF ID="27061" TYPE="IDENT">GreenKel</COREF> is a large - scale multi-national group company manufacturing and selling fluorine - free coolant .
<COREF ID="27061" TYPE="IDENT">GreenKel Coolant -LRB- China -RRB- Limited Company</COREF> is a joint - venture corporation jointly built * by the GreenKel Group 's Northern American Company , <COREF ID="27068" TYPE="IDENT"><COREF ID="27087" TYPE="IDENT">China 's</COREF> Tianjin Development District 's</COREF> head office and <COREF ID="27087" TYPE="IDENT">China 's</COREF> Nanfang Securities Company , Ltd. with a total investment value of 50 million US dollars , among which the foreign investment value is 41.85 million US dollars *T*-2 .
<COREF ID="27061" TYPE="IDENT">The company</COREF> occupies 70,000 square meters , and introduced a complete set of European and American advanced production line and testing equipment , *PRO*-3 to produce <COREF ID="27061" TYPE="IDENT">GreenKel 's</COREF> new series of fluorine - free coolants .
The currently completed first phase project annual production volume that *T*-6 could reach 10,000 tons , *PRO* completely exported * for selling overseas , with annual production values reaching 200 million US dollars , is the fluorine - free coolant production base that *T*-8 currently has the largest production scale , and the most advanced equipment and technology in <COREF ID="27063" TYPE="IDENT">Asia</COREF> .
The completion and entering into production of <COREF ID="27061" TYPE="IDENT">this production base</COREF> , signifies that <COREF ID="27087" TYPE="IDENT">China 's</COREF> fluorine - free coolant production has stepped into the world 's leading ranks .
-LRB- End -RRB-
</TEXT>
</DOC>
