------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Beijing, April 2nd

Treebanked sentence:
--------------------
    Xinhua News Agency , Beijing , April 2nd

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Beijing))
                   (, ,)
                   (NP-TMP (NNP April)
                           (NN 2nd))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Beijing
           coref: IDENT        27304 4-4    Beijing
           name:  GPE                4-4    Beijing
    5   ,
    6   April
           name:  DATE               6-7    April 2nd
    7   2nd


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The president of the People's Bank of China, Xianglong Dai pointed out here yesterday that China will continue to expand
    the opened-up areas, strengthen co-operation with foreign financial institutions, and promote financial and economic
    trade interaction between China and other countries.

Treebanked sentence:
--------------------
    The president of the People 's Bank of China , Xianglong Dai pointed out here yesterday that China will continue *-1 to
    expand the opened - up areas , strengthen co-operation with foreign financial institutions , and promote financial and
    economic trade interaction between China and other countries .

Tree:
-----
    (TOP (S (NP-SBJ (NP (NP (DT The)
                            (NN president))
                        (PP (IN of)
                            (NP (NP (NP (DT the)
                                        (NNPS People)
                                        (POS 's))
                                    (NNP Bank))
                                (PP (IN of)
                                    (NP (NNP China))))))
                    (, ,)
                    (NP (NNP Xianglong)
                        (NNP Dai)))
            (VP (VBD pointed)
                (PRT (RP out))
                (ADVP-LOC (RB here))
                (NP-TMP (NN yesterday))
                (SBAR (IN that)
                      (S (NP-SBJ-1 (NNP China))
                         (VP (MD will)
                             (VP (VB continue)
                                 (S (NP-SBJ (-NONE- *-1))
                                    (VP (TO to)
                                        (VP (VP (VB expand)
                                                (NP (DT the)
                                                    (ADJP (VBN opened)
                                                          (HYPH -)
                                                          (RP up))
                                                    (NNS areas)))
                                            (, ,)
                                            (VP (VB strengthen)
                                                (NP (NP (NN co-operation))
                                                    (PP (IN with)
                                                        (NP (JJ foreign)
                                                            (JJ financial)
                                                            (NNS institutions)))))
                                            (, ,)
                                            (CC and)
                                            (VP (VB promote)
                                                (NP (NP (ADJP (JJ financial)
                                                              (CC and)
                                                              (JJ economic))
                                                        (NN trade)
                                                        (NN interaction))
                                                    (PP (IN between)
                                                        (NP (NP (NNP China))
                                                            (CC and)
                                                            (NP (JJ other)
                                                                (NNS countries))))))))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        27306 0-11   The president of the People 's Bank of China , Xianglong Dai
           coref: APPOS ATTRIB 27307 0-8    The president of the People 's Bank of China
    1   president
           sense: president-n.1
    2   of
    3   the
           name:  ORG                3-8    the People 's Bank of China
    4   People
    5   's
    6   Bank
    7   of
    8   China
    9   ,
    10  Xianglong
           coref: APPOS HEAD   27307 10-11  Xianglong Dai
           name:  PERSON             10-11  Xianglong Dai
    11  Dai
    12  pointed
           sense: point-v.1
           prop:  point.02
            v          * -> 12:0, pointed
                         -> 13:1, out
            ARG0       * -> 0:3,  The president of the People 's Bank of China , Xianglong Dai
            ARGM-LOC   * -> 14:1, here
            ARGM-TMP   * -> 15:1, yesterday
            ARG1       * -> 16:1, that China will continue *-1 to expand the opened - up areas , strengthen co-operation
                                  with foreign financial institutions , and promote financial and economic trade
                                  interaction between China and other countries
    13  out
    14  here
    15  yesterday
           sense: yesterday-n.1
           name:  DATE               15-15  yesterday
    16  that
    17  China
           coref: IDENT        27315 17-17  China
           name:  GPE                17-17  China
    18  will
    19  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 19:0, continue
            ARG0       * -> 20:0, *-1 -> 17:1, China
            ARGM-MOD   * -> 18:0, will
            ARG1       * -> 20:2, *-1 to expand the opened - up areas , strengthen co-operation with foreign financial
                                  institutions , and promote financial and economic trade interaction between China and
                                  other countries
    20  *-1
    21  to
    22  expand
           sense: expand-v.1
           prop:  expand.01
            v          * -> 22:0, expand
            ARG0       * -> 20:0, *-1 -> 17:1, China
            ARG1       * -> 23:1, the opened - up areas
    23  the
    24  opened
    25  -
    26  up
    27  areas
           sense: area-n.1
    28  ,
    29  strengthen
           sense: strengthen-v.1
           prop:  strengthen.01
            v          * -> 29:0, strengthen
            ARG0       * -> 20:0, *-1 -> 17:1, China
            ARG1       * -> 30:2, co-operation with foreign financial institutions
    30  co-operation
    31  with
    32  foreign
    33  financial
    34  institutions
           sense: institution-n.1
    35  ,
    36  and
    37  promote
           sense: promote-v.1
           prop:  promote.01
            v          * -> 37:0, promote
            ARG0       * -> 20:0, *-1 -> 17:1, China
            ARG1       * -> 38:3, financial and economic trade interaction between China and other countries
    38  financial
    39  and
    40  economic
    41  trade
           sense: trade-n.1
    42  interaction
           sense: interaction-n.1
           prop:  interaction.01
            n          * -> 42:0, interaction
            ARGM-ADJ   * -> 38:1, financial and economic
            ARG2       * -> 41:0, trade
            ARG0       * -> 43:1, between China and other countries
    43  between
    44  China
           coref: IDENT        27315 44-44  China
           name:  GPE                44-44  China
    45  and
    46  other
    47  countries
           sense: country-n.3
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xianglong Dai made this comment at the ceremony for the approval for the Ocean Bank Group to establish a Beijing branch.

Treebanked sentence:
--------------------
    Xianglong Dai made this comment at the ceremony for the approval for the Ocean Bank Group to establish a Beijing branch
    .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Xianglong)
                    (NNP Dai))
            (VP (VBD made)
                (NP (DT this)
                    (NN comment))
                (PP-LOC (IN at)
                        (NP (NP (DT the)
                                (NN ceremony))
                            (PP (IN for)
                                (NP (DT the)
                                    (NN approval)
                                    (SBAR (IN for)
                                          (S (NP-SBJ (DT the)
                                                     (NML (NNP Ocean)
                                                          (NNP Bank))
                                                     (NNP Group))
                                             (VP (TO to)
                                                 (VP (VB establish)
                                                     (NP (DT a)
                                                         (NNP Beijing)
                                                         (NN branch)))))))))))
            (. .)))

Leaves:
-------
    0   Xianglong
           coref: IDENT        27306 0-1    Xianglong Dai
           name:  PERSON             0-1    Xianglong Dai
    1   Dai
    2   made
           sense: make-v.1
    3   this
    4   comment
           sense: comment-n.1
    5   at
    6   the
    7   ceremony
           sense: ceremony-n.1
    8   for
    9   the
    10  approval
           sense: approval-n.1
           prop:  approval.01
            n          * -> 10:0, approval
            ARG1       * -> 11:1, for the Ocean Bank Group to establish a Beijing branch
    11  for
    12  the
           coref: IDENT        27331 12-15  the Ocean Bank Group
           name:  ORG                12-15  the Ocean Bank Group
    13  Ocean
    14  Bank
    15  Group
    16  to
    17  establish
           sense: establish-v.4
           prop:  establish.01
            v          * -> 17:0, establish
            ARG0       * -> 12:1, the Ocean Bank Group
            ARG1       * -> 18:1, a Beijing branch
    18  a
    19  Beijing
           name:  GPE                19-19  Beijing
    20  branch
           sense: branch-n.1
    21  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    He said, China macroscopic economic readjustment and control in recent years has been successful.

Treebanked sentence:
--------------------
    He said , 0 China macroscopic economic readjustment and control in recent years has been successful .

Tree:
-----
    (TOP (S (NP-SBJ (PRP He))
            (VP (VBD said)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (NP-SBJ (NNP China)
                                 (JJ macroscopic)
                                 (JJ economic)
                                 (NN readjustment)
                                 (CC and)
                                 (NN control))
                         (PP-TMP (IN in)
                                 (NP (JJ recent)
                                     (NNS years)))
                         (VP (VBZ has)
                             (VP (VBN been)
                                 (ADJP-PRD (JJ successful)))))))
            (. .)))

Leaves:
-------
    0   He
           coref: IDENT        27306 0-0    He
    1   said
           sense: say-v.1
           prop:  say.01
            v          * -> 1:0,  said
            ARG0       * -> 0:1,  He
            ARG1       * -> 3:1,  0 China macroscopic economic readjustment and control in recent years has been
                                  successful
    2   ,
    3   0
    4   China
           coref: IDENT        27315 4-4    China
           name:  GPE                4-4    China
    5   macroscopic
    6   economic
    7   readjustment
    8   and
    9   control
           sense: control-n.2
    10  in
    11  recent
           name:  DATE               11-12  recent years
    12  years
    13  has
    14  been
           sense: be-v.1
    15  successful
           coref: IDENT        27336 15-15  successful
    16  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On this foundation, it is forecasted that this year, the goals of the economy maintaining growth of 8 %, and controlling
    the retail price index to below 6.1 %, can be completely achieved ; in the coming few years, China can still maintain an
    economic growth rate of 8 % to 9 % and a retail price increase rate of below 6 %.

Treebanked sentence:
--------------------
    On this foundation , it *EXP*-6 is forecasted *-2 that this year , the goals of the economy maintaining growth of 8 % ,
    and *PRO* controlling the retail price index to below 6.1 % , can be completely achieved *-3 ; in the coming few years ,
    China can still maintain an economic growth rate of 8 % to 9 % and a retail price increase rate of below 6 % .

Tree:
-----
    (TOP (S (PP (IN On)
                (NP (DT this)
                    (NN foundation)))
            (, ,)
            (NP-SBJ-2 (NP (PRP it))
                      (SBAR (-NONE- *EXP*-6)))
            (VP (VBZ is)
                (VP (VBN forecasted)
                    (NP (-NONE- *-2))
                    (SBAR-6 (IN that)
                            (S (S (NP-TMP (DT this)
                                          (NN year))
                                  (, ,)
                                  (NP-SBJ-3 (NP (DT the)
                                                (NNS goals))
                                            (PP (IN of)
                                                (S-NOM (S (NP-SBJ (DT the)
                                                                  (NN economy))
                                                          (VP (VBG maintaining)
                                                              (NP (NP (NN growth))
                                                                  (PP (IN of)
                                                                      (NP (CD 8)
                                                                          (NN %))))))
                                                       (, ,)
                                                       (CC and)
                                                       (S (NP-SBJ (-NONE- *PRO*))
                                                          (VP (VBG controlling)
                                                              (NP (DT the)
                                                                  (NML (JJ retail)
                                                                       (NN price))
                                                                  (NN index))
                                                              (PP-DIR (IN to)
                                                                      (NP (QP (IN below)
                                                                              (CD 6.1))
                                                                          (NN %))))))))
                                  (, ,)
                                  (VP (MD can)
                                      (VP (VB be)
                                          (ADVP (RB completely))
                                          (VP (VBN achieved)
                                              (NP (-NONE- *-3))))))
                               (, ;)
                               (S (PP-TMP (IN in)
                                          (NP (DT the)
                                              (VBG coming)
                                              (JJ few)
                                              (NNS years)))
                                  (, ,)
                                  (NP-SBJ (NNP China))
                                  (VP (MD can)
                                      (ADVP-TMP (RB still))
                                      (VP (VB maintain)
                                          (NP (NP (NP (DT an)
                                                      (JJ economic)
                                                      (NN growth)
                                                      (NN rate))
                                                  (PP (IN of)
                                                      (NP (NP (CD 8)
                                                              (NN %))
                                                          (PP (IN to)
                                                              (NP (CD 9)
                                                                  (NN %))))))
                                              (CC and)
                                              (NP (NP (DT a)
                                                      (NML (NML (JJ retail)
                                                                (NN price))
                                                           (NN increase))
                                                      (NN rate))
                                                  (PP (IN of)
                                                      (NP (QP (IN below)
                                                              (CD 6))
                                                          (NN %))))))))))))
            (. .)))

Leaves:
-------
    0   On
    1   this
           coref: IDENT        27336 1-2    this foundation
    2   foundation
           sense: foundation-n.1
    3   ,
    4   it
    5   *EXP*-6
    6   is
    7   forecasted
           sense: forecast-v.1
           prop:  forecast.01
            v          * -> 7:0,  forecasted
            ARGM-DIS   * -> 0:1,  On this foundation
            ARG1       * -> 5:0,  *EXP*-6 -> 9:1, that this year , the goals of the economy maintaining growth of 8 % ,
                                                  and *PRO* controlling the retail price index to below 6.1 % , can be
                                                  completely achieved *-3 ; in the coming few years , China can still
                                                  maintain an economic growth rate of 8 % to 9 % and a retail price
                                                  increase rate of below 6 %
    8   *-2
    9   that
    10  this
           coref: IDENT        27340 10-11  this year
           name:  DATE               10-11  this year
    11  year
    12  ,
    13  the
    14  goals
           sense: goal-n.1
    15  of
    16  the
    17  economy
           sense: economy-n.2
    18  maintaining
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 18:0, maintaining
            ARG0       * -> 16:1, the economy
            ARG1       * -> 19:2, growth of 8 %
    19  growth
           sense: growth-n.1
    20  of
    21  8
           name:  PERCENT            21-22  8 %
    22  %
    23  ,
    24  and
    25  *PRO*
    26  controlling
           sense: control-v.1
           prop:  control.01
            v          * -> 26:0, controlling
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 27:1, the retail price index
            ARGM-EXT   * -> 31:1, to below 6.1 %
            LINK-PCR   * -> 16:1, the economy
                       * -> 25:0, *PRO*
    27  the
    28  retail
    29  price
           sense: price-n.1
    30  index
           sense: index-n.2
    31  to
    32  below
    33  6.1
        !  name:  PERCENT            33-34  6.1 %
    34  %
    35  ,
    36  can
    37  be
    38  completely
    39  achieved
           prop:  achieve.01
            v          * -> 39:0, achieved
            ARGM-TMP   * -> 10:1, this year
            ARGM-MOD   * -> 36:0, can
            ARGM-EXT   * -> 38:1, completely
            ARG1       * -> 40:0, *-3 -> 13:2, the goals of the economy maintaining growth of 8 % , and *PRO*
                                               controlling the retail price index to below 6.1 %
            LINK-PCR   * -> 40:0, *-3 -> 13:2, the goals of the economy maintaining growth of 8 % , and *PRO*
                                               controlling the retail price index to below 6.1 %
                       * -> 40:0, *-3 -> 13:2, the goals of the economy maintaining growth of 8 % , and *PRO*
                                               controlling the retail price index to below 6.1 %
    40  *-3
    41  ;
    42  in
    43  the
           name:  DATE               43-46  the coming few years
    44  coming
           prop:  come.01
            v          * -> 44:0, coming
            ARG1       * -> 45:0, few
                         -> 46:0, years
    45  few
    46  years
    47  ,
    48  China
           coref: IDENT        27315 48-48  China
           name:  GPE                48-48  China
    49  can
    50  still
    51  maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 51:0, maintain
            ARGM-TMP   * -> 42:1, in the coming few years
            ARG0       * -> 48:1, China
            ARGM-MOD   * -> 49:0, can
            ARGM-TMP   * -> 50:1, still
            ARG1       * -> 52:3, an economic growth rate of 8 % to 9 % and a retail price increase rate of below 6 %
    52  an
    53  economic
    54  growth
           sense: growth-n.1
    55  rate
           sense: rate-n.2
    56  of
    57  8
           name:  PERCENT            57-58  8 %
    58  %
    59  to
    60  9
           name:  PERCENT            60-61  9 %
    61  %
    62  and
    63  a
    64  retail
    65  price
           sense: price-n.1
    66  increase
    67  rate
           sense: rate-n.2
    68  of
    69  below
    70  6
        !  name:  PERCENT            70-71  6 %
    71  %
    72  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Therefore, China's international income and expenses can maintain the good situation, the RMB exchange rate is moving
    towards stabilization, and the investment environment continue to improve.

Treebanked sentence:
--------------------
    Therefore , China 's international income and expenses can maintain the good situation , the RMB exchange rate is moving
    towards stabilization , and the investment environment continue *-4 to improve .

Tree:
-----
    (TOP (S (S (ADVP-PRP (RB Therefore))
               (, ,)
               (NP-SBJ (NP (NNP China)
                           (POS 's))
                       (JJ international)
                       (NN income)
                       (CC and)
                       (NNS expenses))
               (VP (MD can)
                   (VP (VB maintain)
                       (NP (DT the)
                           (JJ good)
                           (NN situation)))))
            (, ,)
            (S (NP-SBJ (DT the)
                       (NN RMB)
                       (NN exchange)
                       (NN rate))
               (VP (VBZ is)
                   (VP (VBG moving)
                       (PP (IN towards)
                           (NP (NN stabilization))))))
            (, ,)
            (CC and)
            (S (NP-SBJ-4 (DT the)
                         (NN investment)
                         (NN environment))
               (VP (VB continue)
                   (S (NP-SBJ (-NONE- *-4))
                      (VP (TO to)
                          (VP (VB improve))))))
            (. .)))

Leaves:
-------
    0   Therefore
    1   ,
    2   China
           coref: IDENT        27315 2-3    China 's
           name:  GPE                2-2    China
    3   's
    4   international
    5   income
    6   and
    7   expenses
           sense: expense-n.1
    8   can
    9   maintain
           sense: maintain-v.1
           prop:  maintain.01
            v          * -> 9:0,  maintain
            ARGM-DIS   * -> 0:1,  Therefore
            ARG0       * -> 2:2,  China 's international income and expenses
            ARGM-MOD   * -> 8:0,  can
            ARG1       * -> 10:1, the good situation
    10  the
    11  good
    12  situation
           sense: situation-n.1
    13  ,
    14  the
    15  RMB
    16  exchange
           sense: exchange-n.1
    17  rate
           sense: rate-n.1
    18  is
    19  moving
           sense: move-v.1
           prop:  move.01
            v          * -> 19:0, moving
            ARG1       * -> 14:1, the RMB exchange rate
            ARG2       * -> 20:1, towards stabilization
    20  towards
    21  stabilization
    22  ,
    23  and
    24  the
    25  investment
    26  environment
    27  continue
           sense: continue-v.1
           prop:  continue.01
            v          * -> 27:0, continue
            ARG1       * -> 24:1, the investment environment
                         -> 28:2, *-4 to improve
    28  *-4
    29  to
    30  improve
           sense: improve-v.1
           prop:  improve.01
            v          * -> 30:0, improve
            ARG1       * -> 28:0, *-4 -> 24:1, the investment environment
            LINK-PCR   * -> 28:0, *-4 -> 24:1, the investment environment
                       * -> 28:0, *-4 -> 24:1, the investment environment
    31  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xianglong Dai said, in recent years, foreign capital financial institutions have become an important formative element
    of China's financial system.

Treebanked sentence:
--------------------
    Xianglong Dai said , 0 in recent years , foreign capital financial institutions have become an important formative
    element of China 's financial system .

Tree:
-----
    (TOP (S (NP-SBJ (NNP Xianglong)
                    (NNP Dai))
            (VP (VBD said)
                (, ,)
                (SBAR (-NONE- 0)
                      (S (PP-TMP (IN in)
                                 (NP (JJ recent)
                                     (NNS years)))
                         (, ,)
                         (NP-SBJ (NML (JJ foreign)
                                      (NN capital))
                                 (JJ financial)
                                 (NNS institutions))
                         (VP (VBP have)
                             (VP (VBN become)
                                 (NP (NP (DT an)
                                         (JJ important)
                                         (JJ formative)
                                         (NN element))
                                     (PP (IN of)
                                         (NP (NP (NNP China)
                                                 (POS 's))
                                             (JJ financial)
                                             (NN system)))))))))
            (. .)))

Leaves:
-------
    0   Xianglong
           coref: IDENT        27306 0-1    Xianglong Dai
           name:  PERSON             0-1    Xianglong Dai
    1   Dai
    2   said
           sense: say-v.1
           prop:  say.01
            v          * -> 2:0,  said
            ARG0       * -> 0:1,  Xianglong Dai
            ARG1       * -> 4:1,  0 in recent years , foreign capital financial institutions have become an important
                                  formative element of China 's financial system
    3   ,
    4   0
    5   in
    6   recent
           name:  DATE               6-7    recent years
    7   years
    8   ,
    9   foreign
    10  capital
           sense: capital-n.1
    11  financial
    12  institutions
           sense: institution-n.1
    13  have
           prop:  have.01
            v          * -> 13:0, have
    14  become
           sense: become-v.1
           prop:  become.01
            v          * -> 14:0, become
            ARGM-TMP   * -> 5:1,  in recent years
            ARG1       * -> 9:2,  foreign capital financial institutions
            ARG2       * -> 15:2, an important formative element of China 's financial system
    15  an
    16  important
    17  formative
    18  element
           sense: element-n.1
    19  of
    20  China
           coref: IDENT        27315 20-21  China 's
           name:  GPE                20-20  China
    21  's
    22  financial
    23  system
           sense: system-n.1
    24  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    By the end of December of last year, foreign capital financial institution's total assets had reached 30 billion US
    dollars, an increase of 56 % over last year ; and 8 foreign capital banks obtained approval to undertake RMB business in
    Shanghai's Pudong.

Treebanked sentence:
--------------------
    By the end of December of last year , foreign capital financial institution 's total assets had reached 30 billion US
    dollars , an increase of 56 % over last year ; and 8 foreign capital banks obtained approval *PRO* to undertake RMB
    business in Shanghai 's Pudong .

Tree:
-----
    (TOP (S (S (PP-TMP (IN By)
                       (NP (NP (DT the)
                               (NN end))
                           (PP (IN of)
                               (NP (NP (NNP December))
                                   (PP (IN of)
                                       (NP (JJ last)
                                           (NN year)))))))
               (, ,)
               (NP-SBJ (NP (NML (JJ foreign)
                                (NN capital))
                           (JJ financial)
                           (NN institution)
                           (POS 's))
                       (JJ total)
                       (NNS assets))
               (VP (VBD had)
                   (VP (VBN reached)
                       (NP (QP (CD 30)
                               (CD billion))
                           (NNP US)
                           (NNS dollars))
                       (, ,)
                       (NP-ADV (NP (DT an)
                                   (NN increase))
                               (PP (IN of)
                                   (NP (CD 56)
                                       (NN %)))
                               (PP (IN over)
                                   (NP (JJ last)
                                       (NN year)))))))
            (, ;)
            (CC and)
            (S (NP-SBJ (CD 8)
                       (NML (JJ foreign)
                            (NN capital))
                       (NNS banks))
               (VP (VBD obtained)
                   (NP (NN approval)
                       (S (NP-SBJ (-NONE- *PRO*))
                          (VP (TO to)
                              (VP (VB undertake)
                                  (NP (NN RMB)
                                      (NN business))
                                  (PP-LOC (IN in)
                                          (NP (NP (NNP Shanghai)
                                                  (POS 's))
                                              (NN Pudong)))))))))
            (. .)))

Leaves:
-------
    0   By
    1   the
           name:  DATE               1-7    the end of December of last year
    2   end
           sense: end-n.3
           prop:  end.01
            n          * -> 2:0,  end
            ARG1       * -> 3:1,  of December of last year
    3   of
    4   December
    5   of
    6   last
           coref: IDENT        27380 6-7    last year
    7   year
    8   ,
    9   foreign
    10  capital
           sense: capital-n.1
    11  financial
    12  institution
           sense: institution-n.1
    13  's
    14  total
    15  assets
           sense: asset-n.2
    16  had
           prop:  have.01
            v          * -> 16:0, had
    17  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 17:0, reached
            ARGM-TMP   * -> 0:1,  By the end of December of last year
            ARG0       * -> 9:3,  foreign capital financial institution 's total assets
            ARG1       * -> 18:2, 30 billion US dollars
            ARGM-PRD   * -> 23:2, an increase of 56 % over last year
    18  30
           name:  MONEY              18-21  30 billion US dollars
    19  billion
    20  US
    21  dollars
    22  ,
    23  an
    24  increase
           sense: increase-n.1
           prop:  increase.01
            n          * -> 24:0, increase
            ARGM-EXT   * -> 25:1, of 56 %
            ARG3       * -> 28:1, over last year
    25  of
    26  56
           name:  PERCENT            26-27  56 %
    27  %
    28  over
    29  last
           coref: IDENT        27380 29-30  last year
           name:  DATE               29-30  last year
    30  year
    31  ;
    32  and
    33  8
           name:  CARDINAL           33-33  8
    34  foreign
    35  capital
           sense: capital-n.1
    36  banks
    37  obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 37:0, obtained
            ARG0       * -> 33:1, 8 foreign capital banks
            ARG1       * -> 38:1, approval *PRO* to undertake RMB business in Shanghai 's Pudong
    38  approval
           sense: approval-n.1
           prop:  approval.01
            n          * -> 38:0, approval
            ARG1       * -> 39:2, *PRO* to undertake RMB business in Shanghai 's Pudong
    39  *PRO*
    40  to
    41  undertake
           sense: undertake-v.1
           prop:  undertake.01
            v          * -> 41:0, undertake
            ARG0       * -> 39:0, *PRO*
            ARG1       * -> 42:1, RMB business
            ARGM-LOC   * -> 44:1, in Shanghai 's Pudong
    42  RMB
    43  business
           sense: business-n.1
    44  in
    45  Shanghai
           coref: IDENT        27393 45-46  Shanghai 's
           name:  GPE                45-45  Shanghai
    46  's
    47  Pudong
           name:  GPE                47-47  Pudong
    48  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Up to now, China already has 158 foreign capital operation-type financial institutions, 132 of which are branches of
    foreign capital banks, and the number of representative office of foreign capital financial institutions has reached
    528.

Treebanked sentence:
--------------------
    Up to now , China already has 158 foreign capital operation - type financial institutions , 132 of which *T*-5 are
    branches of foreign capital banks , and the number of representative office of foreign capital financial institutions
    has reached 528 .

Tree:
-----
    (TOP (S (S (PP-TMP (IN Up)
                       (PP (IN to)
                           (ADVP (RB now))))
               (, ,)
               (NP-SBJ (NNP China))
               (ADVP-TMP (RB already))
               (VP (VBZ has)
                   (NP (NP (CD 158)
                           (NML (NML (NML (JJ foreign)
                                          (NN capital))
                                     (NN operation))
                                (HYPH -)
                                (NN type))
                           (JJ financial)
                           (NNS institutions))
                       (, ,)
                       (SBAR (WHNP-5 (NP (CD 132))
                                     (WHPP (IN of)
                                           (WHNP (WDT which))))
                             (S (NP-SBJ (-NONE- *T*-5))
                                (VP (VBP are)
                                    (NP-PRD (NP (NNS branches))
                                            (PP (IN of)
                                                (NP (NML (JJ foreign)
                                                         (NN capital))
                                                    (NNS banks))))))))))
            (, ,)
            (CC and)
            (S (NP-SBJ (NP (DT the)
                           (NN number))
                       (PP (IN of)
                           (NP (NP (JJ representative)
                                   (NN office))
                               (PP (IN of)
                                   (NP (NML (JJ foreign)
                                            (NN capital))
                                       (JJ financial)
                                       (NNS institutions))))))
               (VP (VBZ has)
                   (VP (VBN reached)
                       (NP (CD 528)))))
            (. .)))

Leaves:
-------
    0   Up
    1   to
    2   now
    3   ,
    4   China
           coref: IDENT        27315 4-4    China
           name:  GPE                4-4    China
    5   already
    6   has
           sense: have-v.1
           prop:  have.03
            v          * -> 6:0,  has
            ARGM-TMP   * -> 0:1,  Up to now
            ARG0       * -> 4:1,  China
            ARGM-TMP   * -> 5:1,  already
            ARG1       * -> 7:2,  158 foreign capital operation - type financial institutions , 132 of which *T*-5 are
                                  branches of foreign capital banks
    7   158
           name:  CARDINAL           7-7    158
    8   foreign
    9   capital
           sense: capital-n.1
    10  operation
           sense: operation-n.4
    11  -
    12  type
           sense: type-n.1
    13  financial
    14  institutions
           sense: institution-n.1
    15  ,
    16  132
           name:  CARDINAL           16-16  132
    17  of
    18  which
    19  *T*-5
    20  are
           sense: be-v.1
    21  branches
           sense: branch-n.1
    22  of
    23  foreign
    24  capital
           sense: capital-n.1
    25  banks
    26  ,
    27  and
    28  the
    29  number
           sense: number-n.1
    30  of
    31  representative
    32  office
           sense: office-n.1
    33  of
    34  foreign
    35  capital
           sense: capital-n.1
    36  financial
    37  institutions
           sense: institution-n.1
    38  has
           prop:  have.01
            v          * -> 38:0, has
    39  reached
           sense: reach-v.1
           prop:  reach.01
            v          * -> 39:0, reached
            ARG0       * -> 28:2, the number of representative office of foreign capital financial institutions
            ARG1       * -> 40:1, 528
    40  528
           name:  CARDINAL           40-40  528
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The Ocean Bank Group is one of the main international banks in Australia.

Treebanked sentence:
--------------------
    The Ocean Bank Group is one of the main international banks in Australia .

Tree:
-----
    (TOP (S (NP-SBJ (DT The)
                    (NML (NNP Ocean)
                         (NNP Bank))
                    (NNP Group))
            (VP (VBZ is)
                (NP-PRD (NP (CD one))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (JJ main)
                                    (JJ international)
                                    (NNS banks))
                                (PP-LOC (IN in)
                                        (NP (NNP Australia)))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        27331 0-3    The Ocean Bank Group
           name:  ORG                0-3    The Ocean Bank Group
    1   Ocean
    2   Bank
    3   Group
    4   is
           sense: be-v.1
    5   one
           name:  CARDINAL           5-5    one
    6   of
    7   the
    8   main
    9   international
    10  banks
    11  in
    12  Australia
           name:  GPE                12-12  Australia
    13  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    It opened a representative office in Beijing in 1986.

Treebanked sentence:
--------------------
    It opened a representative office in Beijing in 1986 .

Tree:
-----
    (TOP (S (NP-SBJ (PRP It))
            (VP (VBD opened)
                (NP (DT a)
                    (JJ representative)
                    (NN office))
                (PP-LOC (IN in)
                        (NP (NNP Beijing)))
                (PP-TMP (IN in)
                        (NP (CD 1986))))
            (. .)))

Leaves:
-------
    0   It
           coref: IDENT        27331 0-0    It
    1   opened
           sense: open-v.2
           prop:  open.01
            v          * -> 1:0,  opened
            ARG0       * -> 0:1,  It
            ARG1       * -> 2:1,  a representative office
            ARGM-LOC   * -> 5:1,  in Beijing
            ARGM-TMP   * -> 7:1,  in 1986
    2   a
    3   representative
    4   office
           sense: office-n.1
    5   in
    6   Beijing
           coref: IDENT        27304 6-6    Beijing
           name:  GPE                6-6    Beijing
    7   in
    8   1986
           name:  DATE               8-8    1986
    9   .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    On March 21st of this year, it obtained approval to establish a branch in Beijing.

Treebanked sentence:
--------------------
    On March 21st of this year , it obtained approval *PRO* to establish a branch in Beijing .

Tree:
-----
    (TOP (S (PP-TMP (IN On)
                    (NP (NP (NNP March)
                            (NN 21st))
                        (PP (IN of)
                            (NP (DT this)
                                (NN year)))))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD obtained)
                (NP (NN approval)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB establish)
                               (NP (DT a)
                                   (NN branch))
                               (PP-LOC (IN in)
                                       (NP (NNP Beijing))))))))
            (. .)))

Leaves:
-------
    0   On
    1   March
           name:  DATE               1-5    March 21st of this year
    2   21st
    3   of
    4   this
           coref: IDENT        27340 4-5    this year
    5   year
    6   ,
    7   it
           coref: IDENT        27331 7-7    it
    8   obtained
           sense: obtain-v.1
           prop:  obtain.01
            v          * -> 8:0,  obtained
            ARGM-TMP   * -> 0:1,  On March 21st of this year
            ARG0       * -> 7:1,  it
            ARG1       * -> 9:1,  approval *PRO* to establish a branch in Beijing
           coref: IDENT        27426 8-8    obtained
    9   approval
           sense: approval-n.1
           prop:  approval.01
            n          * -> 9:0,  approval
            ARG1       * -> 10:2, *PRO* to establish a branch in Beijing
    10  *PRO*
    11  to
    12  establish
           sense: establish-v.1
           prop:  establish.01
            v          * -> 12:0, establish
            ARG0       * -> 10:0, *PRO*
            ARG1       * -> 13:1, a branch
            ARGM-LOC   * -> 15:1, in Beijing
    13  a
    14  branch
           sense: branch-n.1
    15  in
    16  Beijing
           coref: IDENT        27304 16-16  Beijing
           name:  GPE                16-16  Beijing
    17  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Before this, it had established a branch in Shanghai.

Treebanked sentence:
--------------------
    Before this , it had established a branch in Shanghai .

Tree:
-----
    (TOP (S (PP-TMP (IN Before)
                    (NP (DT this)))
            (, ,)
            (NP-SBJ (PRP it))
            (VP (VBD had)
                (VP (VBN established)
                    (NP (DT a)
                        (NN branch))
                    (PP-LOC (IN in)
                            (NP (NNP Shanghai)))))
            (. .)))

Leaves:
-------
    0   Before
    1   this
           coref: IDENT        27426 1-1    this
    2   ,
    3   it
           coref: IDENT        27331 3-3    it
    4   had
           prop:  have.01
            v          * -> 4:0,  had
    5   established
           sense: establish-v.4
           prop:  establish.01
            v          * -> 5:0,  established
            ARGM-TMP   * -> 0:1,  Before this
            ARG0       * -> 3:1,  it
            ARG1       * -> 6:1,  a branch
            ARGM-LOC   * -> 8:1,  in Shanghai
    6   a
    7   branch
           sense: branch-n.1
    8   in
    9   Shanghai
           coref: IDENT        27393 9-9    Shanghai
           name:  GPE                9-9    Shanghai
    10  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 27304 (IDENT)
               0.4-4      Beijing
               10.6-6     Beijing
               11.16-16   Beijing

    Chain 27306 (IDENT)
               1.0-11     The president of the People 's Bank of China , Xianglong Dai
               2.0-1      Xianglong Dai
               3.0-0      He
               6.0-1      Xianglong Dai

    Chain 27307 (APPOS)
        ATTRIB 1.0-8      The president of the People 's Bank of China
        HEAD   1.10-11    Xianglong Dai

    Chain 27315 (IDENT)
               1.17-17    China
               1.44-44    China
               3.4-4      China
               4.48-48    China
               5.2-3      China 's
               6.20-21    China 's
               8.4-4      China

    Chain 27331 (IDENT)
               2.12-15    the Ocean Bank Group
               9.0-3      The Ocean Bank Group
               10.0-0     It
               11.7-7     it
               12.3-3     it

    Chain 27336 (IDENT)
               3.15-15    successful
               4.1-2      this foundation

    Chain 27340 (IDENT)
               4.10-11    this year
               11.4-5     this year

    Chain 27380 (IDENT)
               7.6-7      last year
               7.29-30    last year

    Chain 27393 (IDENT)
               7.45-46    Shanghai 's
               12.9-9     Shanghai

    Chain 27426 (IDENT)
               11.8-8     obtained
               12.1-1     this
