------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Xinhua News Agency, Guangzhou, April 18th, by reporters Xiaohui Ju and Meisi Shi

Treebanked sentence:
--------------------
    Xinhua News Agency , Guangzhou , April 18th , by reporters Xiaohui Ju and Meisi Shi

Tree:
-----
    (TOP (FRAG-HLN (NP (NNP Xinhua)
                       (NNP News)
                       (NNP Agency))
                   (, ,)
                   (NP-LOC (NNP Guangzhou))
                   (, ,)
                   (NP-TMP (NNP April)
                           (NN 18th))
                   (, ,)
                   (PP (IN by)
                       (NP (NP (NNS reporters))
                           (NP (NP (NNP Xiaohui)
                                   (NNP Ju))
                               (CC and)
                               (NP (NNP Meisi)
                                   (NNP Shi)))))))

Leaves:
-------
    0   Xinhua
           name:  ORG                0-2    Xinhua News Agency
    1   News
    2   Agency
    3   ,
    4   Guangzhou
           coref: IDENT        27799 4-4    Guangzhou
           name:  GPE                4-4    Guangzhou
    5   ,
    6   April
           coref: IDENT        27800 6-7    April 18th
           name:  DATE               6-7    April 18th
    7   18th
    8   ,
    9   by
    10  reporters
    11  Xiaohui
           name:  PERSON             11-12  Xiaohui Ju
    12  Ju
    13  and
    14  Meisi
           name:  PERSON             14-15  Meisi Shi
    15  Shi


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    China's economic and trade co-operation network was formally launched today in Guangzhou, to collectively introduce
    economic and trade merchant inviting projects from various regions of China to locals and foreigners.

Treebanked sentence:
--------------------
    China 's economic and trade co-operation network was formally launched *-22 today in Guangzhou , *PRO* to collectively
    introduce economic and trade merchant inviting projects from various regions of China to locals and foreigners .

Tree:
-----
    (TOP (S (NP-SBJ-22 (NP (NNP China)
                           (POS 's))
                       (NML (UCP (JJ economic)
                                 (CC and)
                                 (NN trade))
                            (NN co-operation))
                       (NN network))
            (VP (VBD was)
                (ADVP (RB formally))
                (VP (VBN launched)
                    (NP (-NONE- *-22))
                    (NP-TMP (NN today))
                    (PP-LOC (IN in)
                            (NP (NNP Guangzhou)))
                    (, ,)
                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                           (VP (TO to)
                               (ADVP (RB collectively))
                               (VP (VB introduce)
                                   (NP (NP (UCP (JJ economic)
                                                (CC and)
                                                (NN trade))
                                           (NML (NN merchant)
                                                (NN inviting))
                                           (NNS projects))
                                       (PP (IN from)
                                           (NP (NP (JJ various)
                                                   (NNS regions))
                                               (PP (IN of)
                                                   (NP (NNP China))))))
                                   (PP-CLR (IN to)
                                           (NP (NNS locals)
                                               (CC and)
                                               (NNS foreigners))))))))
            (. .)))

Leaves:
-------
    0   China
           coref: IDENT        27806 0-6    China 's economic and trade co-operation network
           coref: IDENT        27807 0-1    China 's
           name:  GPE                0-0    China
    1   's
    2   economic
    3   and
    4   trade
           sense: trade-n.1
    5   co-operation
    6   network
           sense: network-n.1
    7   was
    8   formally
    9   launched
           sense: launch-v.2
           prop:  launch.01
            v          * -> 9:0,  launched
            ARGM-MNR   * -> 8:1,  formally
            ARG1       * -> 10:0, *-22 -> 0:2, China 's economic and trade co-operation network
            ARGM-TMP   * -> 11:1, today
            ARGM-LOC   * -> 12:1, in Guangzhou
            ARGM-PRP   * -> 15:2, *PRO* to collectively introduce economic and trade merchant inviting projects from
                                  various regions of China to locals and foreigners
            LINK-PCR   * -> 10:0, *-22 -> 0:2, China 's economic and trade co-operation network
                       * -> 10:0, *-22 -> 0:2, China 's economic and trade co-operation network
    10  *-22
    11  today
           sense: today-n.2
           coref: IDENT        27800 11-11  today
           name:  DATE               11-11  today
    12  in
    13  Guangzhou
           coref: IDENT        27799 13-13  Guangzhou
           name:  GPE                13-13  Guangzhou
    14  ,
    15  *PRO*
    16  to
    17  collectively
    18  introduce
           sense: introduce-v.2
           prop:  introduce.02
            v          * -> 18:0, introduce
            ARG0       * -> 15:0, *PRO*
            ARGM-MNR   * -> 17:1, collectively
            ARG1       * -> 19:3, economic and trade merchant inviting projects from various regions of China
            ARG2       * -> 30:1, to locals and foreigners
            LINK-PCR   * -> 0:2,  China 's economic and trade co-operation network
                       * -> 15:0, *PRO*
    19  economic
    20  and
    21  trade
           sense: trade-n.1
    22  merchant
    23  inviting
    24  projects
           sense: project-n.1
    25  from
    26  various
    27  regions
           sense: region-n.3
    28  of
    29  China
           coref: IDENT        27807 29-29  China
           name:  GPE                29-29  China
    30  to
    31  locals
    32  and
    33  foreigners
    34  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    This information website that was organized and developed by the China Economic and Trade Co-operation Information
    Network Center, organized and collected economic and trade information and foreign co-operation projects sanctioned from
    various Chinese provinces and cities, currently has stored nearly 10,000 items of foreign co-operation projects from
    domestic and foreign regions.

Treebanked sentence:
--------------------
    This information website that *T*-23 was organized and developed *-23 by the China Economic and Trade Co-operation
    Information Network Center , organized and collected economic and trade information and foreign co-operation projects
    sanctioned * from various Chinese provinces and cities , currently has stored nearly 10,000 items of foreign
    co-operation projects from domestic and foreign regions .

Tree:
-----
    (TOP (S (NP-SBJ (NP (DT This)
                        (NN information)
                        (NN website))
                    (SBAR (WHNP-23 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-23))
                             (VP (VP (VBD was)
                                     (VP (VBN organized)
                                         (CC and)
                                         (VBN developed)
                                         (NP (-NONE- *-23))
                                         (PP (IN by)
                                             (NP-LGS (DT the)
                                                     (NNP China)
                                                     (NML (NML (NML (NML (NNP Economic)
                                                                         (CC and)
                                                                         (NNP Trade))
                                                                    (NNP Co-operation))
                                                               (NNP Information))
                                                          (NNP Network))
                                                     (NNP Center)))))
                                 (VP (, ,)
                                     (VBN organized)
                                     (CC and)
                                     (VBN collected)
                                     (NP (NP (UCP (JJ economic)
                                                  (CC and)
                                                  (NN trade))
                                             (NN information))
                                         (CC and)
                                         (NP (NP (JJ foreign)
                                                 (NN co-operation)
                                                 (NNS projects))
                                             (VP (VBN sanctioned)
                                                 (NP (-NONE- *)))))
                                     (PP (IN from)
                                         (NP (JJ various)
                                             (JJ Chinese)
                                             (NNS provinces)
                                             (CC and)
                                             (NNS cities)))
                                     (, ,))))))
            (ADVP (RB currently))
            (VP (VBZ has)
                (VP (VBN stored)
                    (NP (NP (QP (RB nearly)
                                (CD 10,000))
                            (NNS items))
                        (PP (IN of)
                            (NP (JJ foreign)
                                (NN co-operation)
                                (NNS projects))))
                    (PP (IN from)
                        (NP (ADJP (JJ domestic)
                                  (CC and)
                                  (JJ foreign))
                            (NNS regions)))))
            (. .)))

Leaves:
-------
    0   This
           coref: IDENT        27806 0-40   This information website that *T*-23 was organized and developed *-23 by
                                            the China Economic and Trade Co-operation Information Network Center ,
                                            organized and collected economic and trade information and foreign
                                            co-operation projects sanctioned * from various Chinese provinces and
                                            cities ,
    1   information
           sense: information-n.1
    2   website
    3   that
    4   *T*-23
    5   was
    6   organized
           sense: organize-v.3
           prop:  organize.01
            v          * -> 6:0,  organized
            ARG1       * -> 4:0,  *T*-23 -> 3:1, that
            ARG0       * -> 10:1, by the China Economic and Trade Co-operation Information Network Center
            LINK-SLC   * -> 0:1,  This information website
                       * -> 4:0,  *T*-23 -> 3:1, that
    7   and
    8   developed
           sense: develop-v.1
           prop:  develop.02
            v          * -> 8:0,  developed
            ARG1       * -> 9:0,  *-23 -> 3:1, that
            ARG0       * -> 10:1, by the China Economic and Trade Co-operation Information Network Center
            LINK-SLC   * -> 0:1,  This information website
                       * -> 9:0,  *-23 -> 3:1, that
    9   *-23
    10  by
    11  the
           coref: IDENT        27822 11-19  the China Economic and Trade Co-operation Information Network Center
           name:  ORG                11-19  the China Economic and Trade Co-operation Information Network Center
    12  China
    13  Economic
    14  and
    15  Trade
    16  Co-operation
    17  Information
    18  Network
    19  Center
    20  ,
    21  organized
           sense: organize-v.3
           prop:  organize.01
            v          * -> 21:0, organized
            ARG0       * -> 9:0,  *-23 -> 3:1, that
            ARG1       * -> 24:3, economic and trade information and foreign co-operation projects sanctioned *
            ARGM-DIR   * -> 34:1, from various Chinese provinces and cities
            LINK-SLC   * -> 0:1,  This information website
                       * -> 9:0,  *-23 -> 3:1, that
    22  and
    23  collected
           sense: collect-v.1
           prop:  collect.01
            v          * -> 23:0, collected
            ARG0       * -> 9:0,  *-23 -> 3:1, that
            ARG1       * -> 24:3, economic and trade information and foreign co-operation projects sanctioned *
            ARG2       * -> 34:1, from various Chinese provinces and cities
            LINK-SLC   * -> 0:1,  This information website
                       * -> 9:0,  *-23 -> 3:1, that
    24  economic
    25  and
    26  trade
           sense: trade-n.1
    27  information
           sense: information-n.1
    28  and
    29  foreign
    30  co-operation
    31  projects
           sense: project-n.1
    32  sanctioned
           prop:  sanction.01
            v          * -> 32:0, sanctioned
            ARG1       * -> 33:0, *
            LINK-PCR   * -> 29:1, foreign co-operation projects
                       * -> 33:0, *
    33  *
    34  from
    35  various
    36  Chinese
           name:  NORP               36-36  Chinese
    37  provinces
           sense: province-n.1
    38  and
    39  cities
           sense: city-n.1
    40  ,
    41  currently
    42  has
           prop:  have.01
            v          * -> 42:0, has
    43  stored
           sense: store-v.1
           prop:  store.01
            v          * -> 43:0, stored
            ARG0       * -> 0:2,  This information website that *T*-23 was organized and developed *-23 by the China
                                  Economic and Trade Co-operation Information Network Center , organized and collected
                                  economic and trade information and foreign co-operation projects sanctioned * from
                                  various Chinese provinces and cities ,
            ARGM-TMP   * -> 41:1, currently
            ARG1       * -> 44:3, nearly 10,000 items of foreign co-operation projects
            ARGM-PRD   * -> 51:1, from domestic and foreign regions
    44  nearly
           name:  CARDINAL           44-45  nearly 10,000
    45  10,000
    46  items
           sense: item-n.1
    47  of
    48  foreign
    49  co-operation
    50  projects
           sense: project-n.1
    51  from
    52  domestic
    53  and
    54  foreign
    55  regions
           sense: region-n.3
    56  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Domestic and foreign merchants can query via the internet, search for project co-operation intention, and accept
    commissions from domestic and foreign merchants to provide investment consulting services, mutual transmission of
    project information, and promote co-operation project implementation.

Treebanked sentence:
--------------------
    Domestic and foreign merchants can query via the internet , search for project co-operation intention , and accept
    commissions *ICH*-25 from domestic and foreign merchants *PRO* to provide investment consulting services , mutual
    transmission of project information , and promote co-operation project implementation .

Tree:
-----
    (TOP (S (NP-SBJ (ADJP (JJ Domestic)
                          (CC and)
                          (JJ foreign))
                    (NNS merchants))
            (VP (MD can)
                (VP (VP (VB query)
                        (PP (IN via)
                            (NP (DT the)
                                (NN internet))))
                    (, ,)
                    (VP (VB search)
                        (PP-CLR (IN for)
                                (NP (NN project)
                                    (NN co-operation)
                                    (NN intention))))
                    (, ,)
                    (CC and)
                    (VP (VB accept)
                        (NP (NNS commissions)
                            (S (-NONE- *ICH*-25)))
                        (PP (IN from)
                            (NP (ADJP (JJ domestic)
                                      (CC and)
                                      (JJ foreign))
                                (NNS merchants)))
                        (S-25 (NP-SBJ (-NONE- *PRO*))
                              (VP (TO to)
                                  (VP (VP (VB provide)
                                          (NP (NP (NN investment)
                                                  (NN consulting)
                                                  (NNS services))
                                              (, ,)
                                              (NP (NP (JJ mutual)
                                                      (NN transmission))
                                                  (PP (IN of)
                                                      (NP (NN project)
                                                          (NN information))))))
                                      (, ,)
                                      (CC and)
                                      (VP (VB promote)
                                          (NP (NN co-operation)
                                              (NN project)
                                              (NN implementation)))))))))
            (. .)))

Leaves:
-------
    0   Domestic
    1   and
    2   foreign
    3   merchants
    4   can
    5   query
           prop:  query.01
            v          * -> 5:0,  query
            ARG0       * -> 0:2,  Domestic and foreign merchants
            ARGM-MOD   * -> 4:0,  can
            ARGM-MNR   * -> 6:1,  via the internet
    6   via
    7   the
    8   internet
    9   ,
    10  search
           sense: search-v.1
           prop:  search.01
            v          * -> 10:0, search
            ARG0       * -> 0:2,  Domestic and foreign merchants
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 11:1, for project co-operation intention
    11  for
    12  project
           sense: project-n.1
    13  co-operation
    14  intention
           sense: intention-n.1
    15  ,
    16  and
    17  accept
           sense: accept-v.1
           prop:  accept.01
            v          * -> 17:0, accept
            ARG0       * -> 0:2,  Domestic and foreign merchants
            ARGM-MOD   * -> 4:0,  can
            ARG1       * -> 19:0, *ICH*-25 -> 25:2, *PRO* to provide investment consulting services , mutual
                                                    transmission of project information , and promote co-operation
                                                    project implementation
                       * -> 18:1, commissions *ICH*-25
                         -> 25:2, *PRO* to provide investment consulting services , mutual transmission of project
                                  information , and promote co-operation project implementation
            ARG2       * -> 20:1, from domestic and foreign merchants
    18  commissions
           sense: commission-n.2
    19  *ICH*-25
    20  from
    21  domestic
    22  and
    23  foreign
    24  merchants
    25  *PRO*
    26  to
    27  provide
           sense: provide-v.1
           prop:  provide.01
            v          * -> 27:0, provide
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 28:2, investment consulting services , mutual transmission of project information
    28  investment
           sense: investment-n.3
    29  consulting
    30  services
           sense: service-n.1
           prop:  service.01
            n          * -> 30:0, services
            ARG1       * -> 28:0, investment
                         -> 29:0, consulting
    31  ,
    32  mutual
    33  transmission
    34  of
    35  project
           sense: project-n.1
    36  information
           sense: information-n.1
    37  ,
    38  and
    39  promote
           sense: promote-v.1
           prop:  promote.01
            v          * -> 39:0, promote
            ARG0       * -> 25:0, *PRO*
            ARG1       * -> 40:1, co-operation project implementation
    40  co-operation
    41  project
           sense: project-n.1
    42  implementation
           sense: implementation-n.1
    43  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    The China Economic and Trade Co-operation Information Network Center receives leadership from the State Development
    Planning Commission and the China Information Association, and is jointly organized and built by economic co-ordination
    departments of some Chinese provincial and municipal governments.

Treebanked sentence:
--------------------
    The China Economic and Trade Co-operation Information Network Center receives leadership from the State Development
    Planning Commission and the China Information Association , and is jointly organized and built *-26 by economic
    co-ordination departments of some Chinese provincial and municipal governments .

Tree:
-----
    (TOP (S (NP-SBJ-26 (DT The)
                       (NNP China)
                       (NML (NML (NML (NML (NNP Economic)
                                           (CC and)
                                           (NNP Trade))
                                      (NNP Co-operation))
                                 (NNP Information))
                            (NNP Network))
                       (NNP Center))
            (VP (VP (VBZ receives)
                    (NP (NN leadership))
                    (PP (IN from)
                        (NP (NP (DT the)
                                (NNP State)
                                (NNP Development)
                                (NNP Planning)
                                (NNP Commission))
                            (CC and)
                            (NP (DT the)
                                (NNP China)
                                (NNP Information)
                                (NNP Association)))))
                (, ,)
                (CC and)
                (VP (VBZ is)
                    (ADVP (RB jointly))
                    (VP (VBN organized)
                        (CC and)
                        (VBN built)
                        (NP (-NONE- *-26))
                        (PP (IN by)
                            (NP-LGS (NP (JJ economic)
                                        (NN co-ordination)
                                        (NNS departments))
                                    (PP (IN of)
                                        (NP (DT some)
                                            (JJ Chinese)
                                            (ADJP (JJ provincial)
                                                  (CC and)
                                                  (JJ municipal))
                                            (NNS governments))))))))
            (. .)))

Leaves:
-------
    0   The
           coref: IDENT        27822 0-8    The China Economic and Trade Co-operation Information Network Center
           name:  ORG                0-8    The China Economic and Trade Co-operation Information Network Center
    1   China
    2   Economic
    3   and
    4   Trade
    5   Co-operation
    6   Information
    7   Network
    8   Center
    9   receives
           sense: receive-v.1
           prop:  receive.01
            v          * -> 9:0,  receives
            ARG0       * -> 0:1,  The China Economic and Trade Co-operation Information Network Center
            ARG1       * -> 10:1, leadership
            ARG2       * -> 11:1, from the State Development Planning Commission and the China Information Association
    10  leadership
           sense: leadership-n.3
           prop:  leadership.01
            n          * -> 10:0, leadership
    11  from
    12  the
           name:  ORG                12-16  the State Development Planning Commission
    13  State
    14  Development
    15  Planning
    16  Commission
    17  and
    18  the
           name:  ORG                18-21  the China Information Association
    19  China
    20  Information
    21  Association
    22  ,
    23  and
    24  is
    25  jointly
    26  organized
           sense: organize-v.1
           prop:  organize.01
            v          * -> 26:0, organized
            ARGM-MNR   * -> 25:1, jointly
            ARG1       * -> 29:0, *-26 -> 0:1, The China Economic and Trade Co-operation Information Network Center
            ARG0       * -> 30:1, by economic co-ordination departments of some Chinese provincial and municipal
                                  governments
    27  and
    28  built
           sense: build-v.3
           prop:  build.02
            v          * -> 28:0, built
            ARGM-ADV   * -> 25:1, jointly
            ARG1       * -> 29:0, *-26 -> 0:1, The China Economic and Trade Co-operation Information Network Center
            ARG0       * -> 30:1, by economic co-ordination departments of some Chinese provincial and municipal
                                  governments
    29  *-26
    30  by
    31  economic
    32  co-ordination
    33  departments
           sense: department-n.1
    34  of
    35  some
    36  Chinese
           name:  NORP               36-36  Chinese
    37  provincial
    38  and
    39  municipal
    40  governments
           sense: government-n.1
    41  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    At the annual Spring and Autumn China Export Commodity Trading Fair, the Network Center also regularly holds merchant
    invitation meetings, taking advantage of the opportunity of traveling merchants from various countries gathering for the
    Guangzhou Fair, to organize and launch economy and trade co-operation project talks.

Treebanked sentence:
--------------------
    At the annual Spring and Autumn China Export Commodity Trading Fair , the Network Center also regularly holds merchant
    invitation meetings , *PRO*-27 taking advantage of the opportunity of traveling merchants from various countries
    gathering for the Guangzhou Fair , *PRO* to organize and launch economy and trade co-operation project talks .

Tree:
-----
    (TOP (S (PP-LOC (IN At)
                    (NP (DT the)
                        (JJ annual)
                        (NML (NNP Spring)
                             (CC and)
                             (NNP Autumn))
                        (NNP China)
                        (NNP Export)
                        (NNP Commodity)
                        (NNP Trading)
                        (NNP Fair)))
            (, ,)
            (NP-SBJ-27 (DT the)
                       (NNP Network)
                       (NNP Center))
            (ADVP (RB also))
            (ADVP (RB regularly))
            (VP (VBZ holds)
                (NP (NN merchant)
                    (NN invitation)
                    (NNS meetings))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-27))
                       (VP (VBG taking)
                           (NP-CLR (NN advantage))
                           (PP-CLR (IN of)
                                   (NP (NP (DT the)
                                           (NN opportunity))
                                       (PP (IN of)
                                           (NP (NP (NP (VBG traveling)
                                                       (NNS merchants))
                                                   (PP (IN from)
                                                       (NP (JJ various)
                                                           (NNS countries))))
                                               (VP (VBG gathering)
                                                   (PP (IN for)
                                                       (NP (DT the)
                                                           (NNP Guangzhou)
                                                           (NNP Fair))))))))))
                (, ,)
                (S-PRP (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB organize)
                               (CC and)
                               (VB launch)
                               (NP (NN economy)
                                   (CC and)
                                   (NN trade)
                                   (NN co-operation)
                                   (NN project)
                                   (NNS talks))))))
            (. .)))

Leaves:
-------
    0   At
    1   the
           coref: IDENT        27854 1-10   the annual Spring and Autumn China Export Commodity Trading Fair
    2   annual
    3   Spring
        !  name:  EVENT              3-10   Spring and Autumn China Export Commodity Trading Fair
    4   and
    5   Autumn
    6   China
    7   Export
    8   Commodity
    9   Trading
    10  Fair
    11  ,
    12  the
           coref: IDENT        27822 12-14  the Network Center
           name:  ORG                12-14  the Network Center
    13  Network
    14  Center
    15  also
    16  regularly
    17  holds
           sense: hold-v.8
           prop:  hold.04
            v          * -> 17:0, holds
            ARGM-LOC   * -> 0:1,  At the annual Spring and Autumn China Export Commodity Trading Fair
            ARG0       * -> 22:0, *PRO*-27 -> 12:1, the Network Center
            ARGM-DIS   * -> 15:1, also
            ARGM-TMP   * -> 16:1, regularly
            ARG1       * -> 18:1, merchant invitation meetings
            ARGM-PRD   * -> 22:2, *PRO*-27 taking advantage of the opportunity of traveling merchants from various
                                  countries gathering for the Guangzhou Fair
            ARGM-PRP   * -> 40:2, *PRO* to organize and launch economy and trade co-operation project talks
    18  merchant
    19  invitation
           sense: invitation-n.1
    20  meetings
           sense: meeting-n.1
    21  ,
    22  *PRO*-27
    23  taking
           prop:  take.01
            v          * -> 23:0, taking
            ARG0       * -> 22:0, *PRO*-27 -> 12:1, the Network Center
            ARG1       * -> 24:1, advantage
            ARG2       * -> 25:1, of the opportunity of traveling merchants from various countries gathering for the
                                  Guangzhou Fair
    24  advantage
           sense: advantage-n.1
    25  of
    26  the
    27  opportunity
    28  of
    29  traveling
           prop:  travel.01
            v          * -> 29:0, traveling
            ARG0       * -> 30:0, merchants
    30  merchants
    31  from
    32  various
    33  countries
           sense: country-n.3
    34  gathering
           sense: gather-v.2
           prop:  gather.01
            v          * -> 34:0, gathering
            ARG1       * -> 29:2, traveling merchants from various countries
            ARGM-PRP   * -> 35:1, for the Guangzhou Fair
    35  for
    36  the
           coref: IDENT        27854 36-38  the Guangzhou Fair
           name:  EVENT              36-38  the Guangzhou Fair
    37  Guangzhou
           coref: IDENT        27799 37-37  Guangzhou
    38  Fair
    39  ,
    40  *PRO*
    41  to
    42  organize
           sense: organize-v.2
           prop:  organize.01
            v          * -> 42:0, organize
            ARG0       * -> 40:0, *PRO*
            ARG1       * -> 45:1, economy and trade co-operation project talks
            LINK-PCR   * -> 12:1, the Network Center
                       * -> 40:0, *PRO*
    43  and
    44  launch
           sense: launch-v.2
           prop:  launch.01
            v          * -> 44:0, launch
            ARG0       * -> 40:0, *PRO*
            ARG1       * -> 45:1, economy and trade co-operation project talks
    45  economy
           sense: economy-n.2
    46  and
    47  trade
           sense: trade-n.1
    48  co-operation
    49  project
           sense: project-n.1
    50  talks
           sense: talk-n.3
    51  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    Currently, this type of economic and trade co-operation information announcement meeting has been held twice already.

Treebanked sentence:
--------------------
    Currently , this type of economic and trade co-operation information announcement meeting has been held *-29 twice
    already .

Tree:
-----
    (TOP (S (ADVP-TMP (RB Currently))
            (, ,)
            (NP-SBJ-29 (NP (DT this)
                           (NN type))
                       (PP (IN of)
                           (NP (NML (NML (NML (UCP (JJ economic)
                                                   (CC and)
                                                   (NN trade))
                                              (NN co-operation))
                                         (NN information))
                                    (NN announcement))
                               (NN meeting))))
            (VP (VBZ has)
                (VP (VBN been)
                    (VP (VBN held)
                        (NP (-NONE- *-29))
                        (ADVP (RB twice))
                        (ADVP-TMP (RB already)))))
            (. .)))

Leaves:
-------
    0   Currently
    1   ,
    2   this
    3   type
           sense: type-n.1
    4   of
    5   economic
    6   and
    7   trade
           sense: trade-n.1
    8   co-operation
    9   information
           sense: information-n.1
    10  announcement
    11  meeting
           sense: meeting-n.1
    12  has
           prop:  have.01
            v          * -> 12:0, has
    13  been
    14  held
           sense: hold-v.8
           prop:  hold.04
            v          * -> 14:0, held
            ARGM-TMP   * -> 0:1,  Currently
            ARG1       * -> 15:0, *-29 -> 2:2, this type of economic and trade co-operation information announcement
                                               meeting
            ARGM-TMP   * -> 16:1, twice
            ARGM-TMP   * -> 17:1, already
            LINK-PCR   * -> 15:0, *-29 -> 2:2, this type of economic and trade co-operation information announcement
                                               meeting
                       * -> 15:0, *-29 -> 2:2, this type of economic and trade co-operation information announcement
                                               meeting
    15  *-29
    16  twice
    17  already
    18  .


------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    -LRB-End-RRB-

Treebanked sentence:
--------------------
    -LRB- End -RRB-

Tree:
-----
    (TOP (NP (-LRB- -LRB-)
             (NN End)
             (-RRB- -RRB-)))

Leaves:
-------
    0   -LRB-
    1   End
           sense: end-n.4
    2   -RRB-


========================================================================================================================
Coreference chains for section 0:
---------------------------------

    Chain 27799 (IDENT)
               0.4-4      Guangzhou
               1.13-13    Guangzhou
               5.37-37    Guangzhou

    Chain 27800 (IDENT)
               0.6-7      April 18th
               1.11-11    today

    Chain 27806 (IDENT)
               1.0-6      China 's economic and trade co-operation network
               2.0-40     This information website that *T*-23 was organized and developed *-23 by the China Economic
                          and Trade Co-operation Information Network Center , organized and collected economic and trade
                          information and foreign co-operation projects sanctioned * from various Chinese provinces and
                          cities ,

    Chain 27807 (IDENT)
               1.0-1      China 's
               1.29-29    China

    Chain 27822 (IDENT)
               2.11-19    the China Economic and Trade Co-operation Information Network Center
               4.0-8      The China Economic and Trade Co-operation Information Network Center
               5.12-14    the Network Center

    Chain 27854 (IDENT)
               5.1-10     the annual Spring and Autumn China Export Commodity Trading Fair
               5.36-38    the Guangzhou Fair
