(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Ji'nan))
               (, ,)
               (NP-TMP (NNP April)
                       (NN 2nd))))

(TOP (S (PP (IN With)
            (NP (NP (DT the)
                    (JJ continual)
                    (NN increase))
                (PP (IN of)
                    (NP (JJ global)
                        (NN effectiveness)))))
        (, ,)
        (NP-SBJ (NML (NML (JJ foreign)
                          (NN merchant))
                     (NN investment))
                (NNS corporations))
        (VP (VBP have)
            (VP (VBN become)
                (NP-PRD (NP (DT the)
                            (JJ prominent)
                            (NN growth)
                            (NN point))
                        (PP (IN of)
                            (NP (NP (NNP Shandong)
                                    (POS 's))
                                (JJ national)
                                (NN economy))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Currently))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (NP-PRD (NP (QP (JJR more)
                            (IN than)
                            (CD 10,000))
                        (NML (JJ foreign)
                             (HYPH -)
                             (NN capital))
                        (NNS corporations))
                    (VP (VBG operating)
                        (PP-LOC (IN in)
                                (NP (NNP Shandong)
                                    (NN province))))))
        (. .)))

(TOP (S (NP-TMP (JJ Last)
                (NN year))
        (, ,)
        (NP-SBJ (PRP they))
        (VP (VBD completed)
            (NP (NP (NNS sales)
                    (NNS values))
                (PP (IN of)
                    (NP (QP (CD 122.1)
                            (CD billion))
                        (NNS yuan))))
            (, ,)
            (PP (IN with)
                (NP (NP (JJ realizable)
                        (NNS profits))
                    (PP (IN of)
                        (NP (QP (CD 5.3)
                                (CD billion))
                            (NNS yuan))))))
        (. .)))

(TOP (S (S (PP (VBG According)
               (PP (IN to)
                   (NP (NP (NN information))
                       (PP (IN from)
                           (NP (DT the)
                               (NML (NNP Provincial)
                                    (NNP External)
                                    (NML (NNP Economy)
                                         (CC and)
                                         (NNP Trade)))
                               (NNP Committee))))))
           (, ,)
           (PP-TMP (IN in)
                   (NP (CD 1996)))
           (, ,)
           (NP-SBJ-8 (NP (NP (NNP Shandong)
                             (POS 's))
                         (NML (JJ foreign)
                              (HYPH -)
                              (NN capital))
                         (NNS corporations)
                         (POS '))
                     (NNS exports))
           (VP (VBD achieved)
               (NP (QP (CD 5.49)
                       (CD billion))
                   (NNP US)
                   (NNS dollars))
               (, ,)
               (S-ADV (NP-SBJ (-NONE- *PRO*-8))
                      (VP (VBG occupying)
                          (NP (NP (CD 51)
                                  (NN %))
                              (PP (IN of)
                                  (NP (JJ total)
                                      (NML (JJ provincial)
                                           (NN export))
                                      (NNS values))))))))
        (, ;)
        (S (NP-SBJ (NP (DT the)
                       (JJ entire)
                       (NN province)
                       (POS 's))
                   (JJ actual)
                   (VBN utilized)
                   (JJ foreign)
                   (NN capital))
           (VP (VBZ occupies)
               (NP (NP (CD 14.7)
                       (NN %))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (JJ whole)
                               (NN society)
                               (POS 's))
                           (NML (VBN fixed)
                                (NN asset))
                           (NN investment))))))
        (, ;)
        (S (NP-SBJ-10 (NML (NML (NML (JJ foreign)
                                     (NN merchant))
                                (NN investment))
                           (NN corporation))
                      (NNS employees))
           (VP (VBP have)
               (VP (VBN reached)
                   (NP (QP (CD 1.15)
                           (CD million))
                       (NNS people))
                   (, ,)
                   (S-ADV (NP-SBJ (-NONE- *PRO*-10))
                          (VP (VBG occupying)
                              (NP (NP (CD 10.9)
                                      (NN %))
                                  (PP (IN of)
                                      (NP (JJ total)
                                          (JJ industrial)
                                          (NNS employees))))
                              (PP-LOC (IN in)
                                      (NP (DT the)
                                          (JJ entire)
                                          (NN province))))))))
        (. .)))

(TOP (S (S (PP-PRP (IN Due)
                   (IN to)
                   (NP (NP (VBG continuing)
                           (NN improvement))
                       (PP (IN in)
                           (NP (DT the)
                               (NN investment)
                               (NN environment)))))
           (, ,)
           (NP-SBJ (NP (NML (JJ foreign)
                            (NN capital))
                       (NNS corporations)
                       (POS '))
                   (NNS benefits))
           (VP (VBP are)
               (ADJP-PRD (JJ good))))
        (, ,)
        (S (NP-SBJ (NP (JJ multinational)
                       (NNS companies))
                   (PP-LOC (IN in)
                           (NP (NNP Shandong))))
           (VP (VBP have)
               (VP (VBN moved)
                   (PP-DIR (IN from)
                           (NP (DT the)
                               (NML (JJ exploratory)
                                    (NN investment))
                               (NN stage)))
                   (PP-DIR (IN into)
                           (NP (DT the)
                               (NML (VBN scaled)
                                    (NN investment))
                               (NN stage))))))
        (. .)))

(TOP (S (NP-SBJ-11 (NP (NP (NNP Shandong)
                           (POS 's))
                       (NNP Samsung)
                       (NML (NNP Electronic)
                            (NNP Communication))
                       (NNP Company))
                   (, ,)
                   (ADJP (NNP Ltd.)))
        (VP (VBZ has)
            (VP (VBN increased)
                (NP (NN investment))
                (ADVP-TMP (RB twice))
                (, ,)
                (S-ADV (NP-SBJ (-NONE- *PRO*-11))
                       (VP (VBG becoming)
                           (NP-PRD (NP (CD one))
                                   (PP (IN of)
                                       (NP (NP (DT the)
                                               (CD three)
                                               (JJS largest)
                                               (NN manufacturing)
                                               (NNS bases))
                                           (PP (IN of)
                                               (NP (NP (NNP Korea)
                                                       (POS 's))
                                                   (NNP Samsung)
                                                   (NNP Group)))
                                           (PP-LOC (IN in)
                                                   (NP (NNP China))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (NP (NP (NNP Shandong)
                               (NN province)
                               (POS 's))
                           (NML (JJ foreign)
                                (HYPH -)
                                (NN capital))
                           (NN enterprise))
                       (PP (IN with)
                           (NP (DT the)
                               (JJS most)
                               (NNS exports))))
                   (, -)
                   (NP (NP (DT the)
                           (NML (NNP Qingdao)
                                (NNP Sanmei))
                           (NML (NNP Electrical)
                                (NNP Machinery))
                           (NNP Company))
                       (, ,)
                       (ADJP (NNP Ltd.))))
           (, ,)
           (VP (VBZ has)
               (VP (VBN increased)
                   (NP (NN investment))
                   (NP-EXT (QP (CD 5)
                               (IN to)
                               (CD 6)
                               (NNS times)))
                   (ADVP (RB successively)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (VBN accumulated)
                   (NN investment))
           (VP (VBZ has)
               (VP (VBN reached)
                   (NP (QP (JJR more)
                           (IN than)
                           (CD 90)
                           (CD million))
                       (NNP US)
                       (NNS dollars)))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

