<DOC DOCNO="nw/xinhua/01/chtb_0145@0145@xinhua@nw@en@on">
<ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">National Development Bank</ENAMEX> strives to expand international financial transactions
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">March 6th</ENAMEX> , By reporter <ENAMEX TYPE="PERSON">Haikuan Lu</ENAMEX>
According to what officials from <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">National Development Bank</ENAMEX> revealed , by <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , the bank has provided financing of foreign exchange for <ENAMEX TYPE="CARDINAL">24</ENAMEX> national key projects totally , among which <ENAMEX TYPE="CARDINAL">18</ENAMEX> have finished the signing contracts , with a total foreign contracted amount of <ENAMEX TYPE="MONEY">about 3.4 billion US dollars</ENAMEX> .
This political bank , which has been established <ENAMEX TYPE="DATE">only three years</ENAMEX> , raised a loan of <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> from banking syndicates for <ENAMEX TYPE="GPE">Shandong</ENAMEX> 's <ENAMEX TYPE="ORG">Qilu Ethylene</ENAMEX> 's <ENAMEX TYPE="ORG">Transformation and Expansion Project</ENAMEX> through <ENAMEX TYPE="ORG">the Asia Industry Bank Association Organization</ENAMEX> , and undertook the foreign financing of projects such as the <ENAMEX TYPE="ORDINAL">first</ENAMEX> group of <ENAMEX TYPE="CARDINAL">14</ENAMEX> water wheel sets on the left bank of the dam of the <ENAMEX TYPE="LOC">Yangtze River</ENAMEX> <ENAMEX TYPE="ORG">Three Gorges Water Power Station Project</ENAMEX> , the <ENAMEX TYPE="ORG">Qinshan Nuclear Power Station</ENAMEX> expansion project , <ENAMEX TYPE="FAC">the Ling'ao Nuclear Power Station</ENAMEX> , the <ENAMEX TYPE="LOC">Yellow River</ENAMEX> <ENAMEX TYPE="FAC">Xiaolangdi</ENAMEX> water conservancy hub , and <ENAMEX TYPE="FAC">the Ertan Water Power Station</ENAMEX> .
On this basis , the loan quality of the development bank is secured and achieved better economic benefits .
By <ENAMEX TYPE="DATE">the end of last year</ENAMEX> , the return rate on loan principals and interests reached <ENAMEX TYPE="PERCENT">100 %</ENAMEX> , and realized an accumulative total profits of <ENAMEX TYPE="MONEY">10 million US dollars</ENAMEX> .
<ENAMEX TYPE="ORG">The Development Bank</ENAMEX> successfully issued samurai bonds of <ENAMEX TYPE="MONEY">30 billion Japanese yen</ENAMEX> for the <ENAMEX TYPE="ORDINAL">first</ENAMEX> time with a status of a national sovereign - level fund raiser <ENAMEX TYPE="DATE">last February</ENAMEX> in <ENAMEX TYPE="GPE">Japan</ENAMEX> , and issued <ENAMEX TYPE="PRODUCT">Yankee Bonds</ENAMEX> of <ENAMEX TYPE="MONEY">330 million US dollars</ENAMEX> on the market in the <ENAMEX TYPE="GPE">US</ENAMEX> at the beginning of this year , establishing a good image on the international financial market .
Currently , <ENAMEX TYPE="ORG">the National Development Bank</ENAMEX> has already done business such as borrowing money among banks , overseas short - term investments , international liquidations and settlements , etc. with financial institutions that have a higher credit standing both inside and outside the border .
The <ENAMEX TYPE="GPE">US</ENAMEX> <ENAMEX TYPE="ORG">Moody Company</ENAMEX> and the <ENAMEX TYPE="GPE">Japan</ENAMEX> <ENAMEX TYPE="ORG">Investors Service Company</ENAMEX> gave relatively high appraisals for the outstanding achievements of <ENAMEX TYPE="ORG">the Development Bank</ENAMEX> .
-LRB- End -RRB-
</DOC>
