<DOC DOCNO="nw/xinhua/01/chtb_0117@0117@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 16th , by reporter Yongjian Lu
Among the 500 largest multinationals in the manufacturing industry , nearly 300 have invested in <COREF ID="20325" TYPE="IDENT">China</COREF> successively .
Multinationals are the main engine of world economic growth , especially international investment .
In the last several years , multinationals have engaged in *RNR*-30 and controlled *RNR*-30 1/3 of <COREF ID="20386" TYPE="IDENT">the world 's</COREF> gross product , 2/3 of the world trade , 70 % of the direct investment , and 80 % of the technology transfer and the research and development of civilian technology .
With the constant deepening of <COREF ID="20325" TYPE="IDENT">China 's</COREF> opening up to the outside world and the improvement of the investment environment , <COREF ID="20364" TYPE="IDENT">quite a few multinationals</COREF> have made <COREF ID="20325" TYPE="IDENT">China</COREF> <COREF ID="20364" TYPE="IDENT">their</COREF> key overseas investment region , and laid down investment strategies in <COREF ID="20325" TYPE="IDENT">China</COREF> .
<COREF ID="20370" TYPE="IDENT">Some multinationals</COREF> have *RNR*-32 or are studying *PRO*-31 to *RNR*-32 move <COREF ID="20370" TYPE="IDENT">their</COREF> regional headquarters to <COREF ID="20325" TYPE="IDENT">China</COREF> .
<COREF ID="20374" TYPE="IDENT">Tianjin</COREF> regards *PRO* attracting investment from multinationals as a basic strategy of *PRO* utilizing foreign investment .
Up to now , 195 multinationals have invested here with 299 investment projects .
Among the 30 largest enterprises in <COREF ID="20386" TYPE="IDENT">the world</COREF> , 13 have invested in <COREF ID="20374" TYPE="IDENT">Tianjin</COREF> .
</TEXT>
</DOC>
