<DOC DOCNO="nw/xinhua/01/chtb_0168@0168@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> , April 3rd , by reporter Weibin Tang
<COREF ID="28381" TYPE="IDENT">The Wuhan Representative Office of <COREF ID="28383" TYPE="IDENT">the Holland Trade Promotion Association</COREF></COREF> recently was officially established *-1 in <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> .
<COREF ID="28381" TYPE="IDENT">This</COREF> is the first representative office that <COREF ID="28383" TYPE="IDENT">the Holland Trade Promotion Association</COREF> has established *T*-7 in <COREF ID="28391" TYPE="IDENT">China</COREF> .
According to presentations , the main task of <COREF ID="28381" TYPE="IDENT">this representative office</COREF> is *PRO* to enable government and enterprises of <COREF ID="28399" TYPE="IDENT">Holland</COREF> *PRO*-1 to learn duly about the economic development of <COREF ID="28402" TYPE="IDENT">Hubei</COREF> , to help enterprises in <COREF ID="28399" TYPE="IDENT">Holland</COREF> confirm possibilities of trade and investment , and to assist with contacts between enterprises in <COREF ID="28399" TYPE="IDENT">Holland</COREF> , local enterprises and governmental offices , provide consultation , etc .
<COREF ID="28419" TYPE="IDENT"><COREF ID="28420" TYPE="APPOS" SUBTYPE="HEAD">Mr. Howdeyen</COREF> <COREF ID="28420" TYPE="APPOS" SUBTYPE="ATTRIB">, <COREF ID="28399" TYPE="IDENT">Holland 's</COREF> ambassador to <COREF ID="28391" TYPE="IDENT">China</COREF> ,</COREF></COREF> said at the opening ribbon cutting ceremony that the reason why <COREF ID="28419" TYPE="IDENT">he</COREF> had chosen *-3 *PRO*-3 to establish an office in <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> *T*-2 is because the water and land transportation of <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> is convenient and the geographic location is advantageous .
Furthermore government and industry circles in <COREF ID="28399" TYPE="IDENT">Holland</COREF> all believe that <COREF ID="28402" TYPE="IDENT">Hubei</COREF> is an area with high potential .
Possibilities for cooperation *ICH*-8 exist with <COREF ID="28399" TYPE="IDENT">Holland</COREF> in many areas such as transportation , infrastructure , agriculture , energy , etc .
As early as the 80's <COREF ID="28460" TYPE="APPOS" SUBTYPE="HEAD">the Philips company</COREF> <COREF ID="28460" TYPE="APPOS" SUBTYPE="ATTRIB">, a Dutch multinational company ,</COREF> cooperated with <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> and established <COREF ID="28464" TYPE="APPOS" SUBTYPE="ATTRIB">the first joint venture company</COREF> , <COREF ID="28464" TYPE="APPOS" SUBTYPE="HEAD">Changfei Optical Fiber and Optical Fiber Cable , Ltd</COREF> .
As the 90's are entered *-4 , the cooperation between the two parties continues *-5 to develop .
Not long ago the Wuhan Office of the Dutch Bank was also officially established *-6 .
<COREF ID="28478" TYPE="APPOS" SUBTYPE="HEAD">Qingping Meng</COREF> , <COREF ID="28478" TYPE="APPOS" SUBTYPE="ATTRIB">vice-governor of <COREF ID="28402" TYPE="IDENT">Hubei province</COREF></COREF> said that the establishment of <COREF ID="28381" TYPE="IDENT">the Wuhan Representative Office of <COREF ID="28383" TYPE="IDENT">the Holland Trade Promotion Association</COREF></COREF> indicates that friendly relationships and economic and trade cooperation between government , industry and commerce circles in <COREF ID="28399" TYPE="IDENT">Holland</COREF> and <COREF ID="28378" TYPE="IDENT">Wuhan</COREF> in <COREF ID="28402" TYPE="IDENT">Hubei</COREF> has gone up to a new phase .
We hope that such cooperation will develop uninterruptedly and yield plentiful and substantial fruit .
-LRB- End -RRB-
</TEXT>
</DOC>
