<DOC DOCNO="nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on">
<TEXT PARTNO="000">
Xinhua News Agency , Beijing , January 12th , by <COREF ID="18220" TYPE="IDENT">reporter Yongjian Lu</COREF>
<COREF ID="18220" TYPE="IDENT">This reporter</COREF> learned from parties concerned * that <COREF ID="18225" TYPE="IDENT">the number of employees in <COREF ID="18229" TYPE="IDENT">foreign invested enterprises spread * all over <COREF ID="18240" TYPE="IDENT">China</COREF></COREF></COREF> has reached 17.5 million people .
*PRO* Attracting foreign investment has become an effective method in *PRO* relieving employment pressure for <COREF ID="18240" TYPE="IDENT">this country who *T*-71 has the largest population in the world</COREF> .
Since *PRO* the establishing <COREF ID="18247" TYPE="APPOS" SUBTYPE="ATTRIB">the earliest New China foreign invested enterprise</COREF> - <COREF ID="18247" TYPE="APPOS" SUBTYPE="HEAD">the Beijing International Catering Company</COREF> in 1980 , <COREF ID="18240" TYPE="IDENT">China</COREF> approved a cumulative total of 300,000 foreign invested enterprises .
With the breaking of the ' iron rice bowl ' , quite a number of Chinese are willing *PRO* to seek job opportunities in foreign invested enterprises providing higher salaries .
According to statistics , the successive launch of operations of <COREF ID="18229" TYPE="IDENT">the 145,000 foreign invested enterprises</COREF> , <COREF ID="18225" TYPE="IDENT">the number of direct job holders</COREF> reached 17.5 million , whereas foreign staff are only a few hundred thousand people .
Employees in foreign invested enterprises are dispersed *-72 across <COREF ID="18281" TYPE="APPOS" SUBTYPE="HEAD">industries</COREF> , <COREF ID="18281" TYPE="APPOS" SUBTYPE="ATTRIB">the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side - line production and fishery industries , and the traffic , transport , and postal industries</COREF> .
In recent years , some Chinese employees have gone *PRO*-73 to work in some sporadically appearing foreign capital financial institutions .
When *PRO* talking about foreign invested enterprises *T*-89 , quite a number of people think of <COREF ID="18297" TYPE="IDENT">' white collars ' with very straight western - style clothes</COREF> .
<COREF ID="18297" TYPE="IDENT">This</COREF> refers to <COREF ID="18301" TYPE="IDENT">the Chinese management staff of foreign invested enterprises</COREF> .
<COREF ID="18301" TYPE="IDENT">They</COREF> make diligently study advanced technologies and modern management experience in foreign invested enterprises , and from one aspect , brings along the increase in citizen 's quality .
A large number of employees in foreign invested enterprises are blue - collar workers in processing workshops who *T*-74 are too busy *PRO*-74 to break .
Among <COREF ID="18325" TYPE="IDENT">foreign invested enterprises approved * by <COREF ID="18240" TYPE="IDENT">China</COREF></COREF> , 70 % are industrial projects and the processing industry is on the high side .
This is consistent with the situation of <COREF ID="18240" TYPE="IDENT">China</COREF> that *T*-77 is characterized *-77 by a labor force of relatively low quality and cost , as a result <COREF ID="18240" TYPE="IDENT">it</COREF> has attracted a large labor force .
If we consider the fact that a number of enterprises will more or less appear in various regions *PRO* to support <COREF ID="18325" TYPE="IDENT">those foreign invested enterprises</COREF> , job opportunities that foreign invested enterprises had created *-81 in <COREF ID="18240" TYPE="IDENT">China</COREF> will be more substantial .
<COREF ID="18240" TYPE="IDENT">China</COREF> regards *PRO* attracting foreign investment as an effective method *PRO* to relieve the employment pressure .
According to presentations , <COREF ID="18240" TYPE="IDENT">China</COREF> will continue *-88 to put in more effort *PRO*-88 to attract foreign investment , strongly advocate *PRO*-88 providing accessories for technologies and capital intensive foreign invested projects , and continue *-88 to regard labor intensive processing industry projects as targets *PRO*-88 to encourage development .
</TEXT>
</DOC>
