<DOC DOCNO="nw/xinhua/01/chtb_0105@0105@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 12th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yongjian Lu</ENAMEX>
This reporter learned from parties concerned that the number of employees in foreign invested enterprises spread all over <ENAMEX TYPE="GPE">China</ENAMEX> has reached <ENAMEX TYPE="CARDINAL">17.5 million</ENAMEX> people .
Attracting foreign investment has become an effective method in relieving employment pressure for this country who has the largest population in the world .
Since the establishing the earliest <ENAMEX TYPE="ORG">New China</ENAMEX> foreign invested enterprise - <ENAMEX TYPE="ORG">the Beijing International Catering Company</ENAMEX> in <ENAMEX TYPE="DATE">1980</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> approved a cumulative total of <ENAMEX TYPE="CARDINAL">300,000</ENAMEX> foreign invested enterprises .
With the breaking of the ' iron rice bowl ' , quite a number of <ENAMEX TYPE="NORP">Chinese</ENAMEX> are willing to seek job opportunities in foreign invested enterprises providing higher salaries .
According to statistics , the successive launch of operations of the <ENAMEX TYPE="CARDINAL">145,000</ENAMEX> foreign invested enterprises , the number of direct job holders reached <ENAMEX TYPE="CARDINAL">17.5 million</ENAMEX> , whereas foreign staff are only <ENAMEX TYPE="CARDINAL">a few hundred thousand</ENAMEX> people .
Employees in foreign invested enterprises are dispersed across industries , the real estate public service industry , the commerce and catering service industries , the construction industry , the farming , forestry , animal husbandry , side - line production and fishery industries , and the traffic , transport , and postal industries .
In <ENAMEX TYPE="DATE">recent years</ENAMEX> , some <ENAMEX TYPE="NORP">Chinese</ENAMEX> employees have gone to work in some sporadically appearing foreign capital financial institutions .
When talking about foreign invested enterprises , quite a number of people think of ' white collars ' with very straight western - style clothes .
This refers to the <ENAMEX TYPE="NORP">Chinese</ENAMEX> management staff of foreign invested enterprises .
They make diligently study advanced technologies and modern management experience in foreign invested enterprises , and from <ENAMEX TYPE="CARDINAL">one</ENAMEX> aspect , brings along the increase in citizen 's quality .
A large number of employees in foreign invested enterprises are blue - collar workers in processing workshops who are too busy to break .
Among foreign invested enterprises approved by <ENAMEX TYPE="GPE">China</ENAMEX> , <ENAMEX TYPE="PERCENT">70 %</ENAMEX> are industrial projects and the processing industry is on the high side .
This is consistent with the situation of <ENAMEX TYPE="GPE">China</ENAMEX> that is characterized by a labor force of relatively low quality and cost , as a result it has attracted a large labor force .
If we consider the fact that a number of enterprises will more or less appear in various regions to support those foreign invested enterprises , job opportunities that foreign invested enterprises had created in <ENAMEX TYPE="GPE">China</ENAMEX> will be more substantial .
<ENAMEX TYPE="GPE">China</ENAMEX> regards attracting foreign investment as an effective method to relieve the employment pressure .
According to presentations , <ENAMEX TYPE="GPE">China</ENAMEX> will continue to put in more effort to attract foreign investment , strongly advocate providing accessories for technologies and capital intensive foreign invested projects , and continue to regard labor intensive processing industry projects as targets to encourage development .
</DOC>
