<DOC DOCNO="nw/xinhua/01/chtb_0179@0179@xinhua@nw@en@on">
<TEXT PARTNO="000">
<COREF ID="29045" TYPE="IDENT">Xinhua News Agency</COREF> , the UN , <COREF ID="29047" TYPE="IDENT">February 13th</COREF> ,
<COREF ID="29047" TYPE="IDENT">Today</COREF> , <COREF ID="29049" TYPE="IDENT"><COREF ID="29050" TYPE="APPOS" SUBTYPE="HEAD">Peilice Dekuliar</COREF> , <COREF ID="29050" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="chtb_179-E1" TYPE="IDENT">UN</COREF> Secretary - General</COREF> ,</COREF> expressed grief at <COREF ID="29054" TYPE="IDENT">the multi-national forces</COREF> air <COREF ID="29069" TYPE="IDENT">striking</COREF> <COREF ID="29055" TYPE="IDENT">Baghdad</COREF> *PRO* resulting in civilians deaths .
<COREF ID="29059" TYPE="APPOS" SUBTYPE="HEAD">Julileah</COREF> , <COREF ID="29059" TYPE="APPOS" SUBTYPE="ATTRIB">spokesman for <COREF ID="29049" TYPE="IDENT">the Secretary - General</COREF></COREF> said in a statement that <COREF ID="29049" TYPE="IDENT">Peilice Dekuliar</COREF> felt deep grief that so many civilians in <COREF ID="29068" TYPE="IDENT">Iraq</COREF> had died in <COREF ID="29069" TYPE="IDENT">the air attack</COREF> .
According to a news report on February 14th by <COREF ID="29045" TYPE="IDENT">Xinhua News Agency</COREF> from Beijing , when <COREF ID="29054" TYPE="IDENT">the multi-national forces</COREF> carried out <COREF ID="29069" TYPE="IDENT">an air attack on <COREF ID="29055" TYPE="IDENT">Baghdad</COREF></COREF> on <COREF ID="29047" TYPE="IDENT">the 13th</COREF> *T*-29 , hundreds of civilians were killed *-22 in <COREF ID="29069" TYPE="IDENT">the bombing</COREF> .
World public opinion has reacted strongly to <COREF ID="29069" TYPE="IDENT">the event</COREF> .
Officials in the Iraqi Department of Defense said that the two missiles or bomb shells dropped * by planes of <COREF ID="29054" TYPE="IDENT">the multi-national forces</COREF> on <COREF ID="29047" TYPE="IDENT">the 13th</COREF> at 4 O'clock in the morning local time hit a large sized underground bomb shelter and , at least 500 civilians hiding inside *ICH*-24 were killed *-23 , more than half of whom *T*-25 were women and children .
<COREF ID="29111" TYPE="IDENT">The Tunisian government</COREF> thinks that <COREF ID="29069" TYPE="IDENT">this bombing</COREF> again shows that the activity of <COREF ID="29054" TYPE="IDENT">the multi-national forces</COREF> has exceeded authorized limits set * by the <COREF ID="29137" TYPE="IDENT"><COREF ID="chtb_179-E1" TYPE="IDENT">United Nations</COREF> Security Council</COREF> decision .
<COREF ID="29111" TYPE="IDENT">Tunisia</COREF> has again appealed to international conscience *PRO* to take action , to stop the blood and end the destructive war , and create conditions for a peaceful settlement of the conflict .
<COREF ID="29131" TYPE="IDENT"><COREF ID="29132" TYPE="APPOS" SUBTYPE="HEAD">Ashitaer</COREF> , <COREF ID="29132" TYPE="APPOS" SUBTYPE="ATTRIB">the <COREF ID="chtb_179-E1" TYPE="IDENT">UN</COREF> representative of Yemen</COREF></COREF> strongly condemned <COREF ID="29069" TYPE="IDENT">this incident</COREF> and asked <COREF ID="29137" TYPE="IDENT">the <COREF ID="chtb_179-E1" TYPE="IDENT">United Nations</COREF> Security Council</COREF> *PRO*-26 to be responsible for the passed resolution No. 678 which *T*-27 permits military actions against <COREF ID="29068" TYPE="IDENT">Iraq</COREF> .
<COREF ID="29131" TYPE="IDENT">He</COREF> said that no one feels 0 <COREF ID="29069" TYPE="IDENT">this " ferocious and inexcusable " bombing</COREF> is just .
In <COREF ID="29149" TYPE="APPOS" SUBTYPE="HEAD">Amman</COREF> <COREF ID="29149" TYPE="APPOS" SUBTYPE="ATTRIB">, capital of Jordan ,</COREF> thousands of angry people paraded and demonstrated in front of the US embassy , *PRO*-28 objecting to <COREF ID="29054" TYPE="IDENT">the multi-national forces</COREF> bombing and killing innocent civilians in <COREF ID="29055" TYPE="IDENT">Baghdad</COREF> .
</TEXT>
</DOC>
