<DOC DOCNO="nw/xinhua/01/chtb_0134@0134@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Washington</ENAMEX> , <ENAMEX TYPE="DATE">January 20th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Hongqi Li</ENAMEX>
Vice-minister of <ENAMEX TYPE="GPE">China</ENAMEX> 's <ENAMEX TYPE="ORG">External Trade and Economic Co-operation Ministry</ENAMEX> and concurrent Chief Negotiation Representative <ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> expressed in <ENAMEX TYPE="GPE">Washington</ENAMEX> on <ENAMEX TYPE="DATE">the 20th</ENAMEX> that the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries , the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> , must co-operate closely , in an active and realistic spirit , appropriately managing trade imbalances between the <ENAMEX TYPE="GPE">US</ENAMEX> and <ENAMEX TYPE="GPE">China</ENAMEX> and other trade disputes , to create good external conditions for further development of healthy and stable economic and trade relations between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries .
<ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> made the above statement during a speech held by <ENAMEX TYPE="ORG">the US - Asian Foundation</ENAMEX> .
He said , current world economic globalization is developing deeply , investment flow is faster than trade flow , overseas investment and sales volumes of large western countries have greatly exceeded local import values , the proportion of foreign investments replacing direct imports is significantly increasing .
Under these circumstances , using scientific methods to implement trade statistics is important , and continued use of traditional trade income and expense balance methods to gauge the trade relations between countries is already diverging from reality .
During his speech , he quoted the conclusion from the latest research report by an <ENAMEX TYPE="NORP">American</ENAMEX> expert group regarding the <ENAMEX TYPE="NORP">Sino - American</ENAMEX> trade statistics problem .
The report was written by famous experts and scholars from the <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Harvard University</ENAMEX> and <ENAMEX TYPE="ORG">the University of California</ENAMEX> after <ENAMEX TYPE="DATE">nearly six months</ENAMEX> of research .
It clearly analyzed the <ENAMEX TYPE="NORP">Sino - American</ENAMEX> economy and trade relation development situations in <ENAMEX TYPE="DATE">1995</ENAMEX> , pointing out that after excluding various factors such as <ENAMEX TYPE="GPE">Hong Kong</ENAMEX> 's transfer trade , etc. , the <ENAMEX TYPE="GPE">US</ENAMEX> trade volume with <ENAMEX TYPE="GPE">China</ENAMEX> <ENAMEX TYPE="DATE">that year</ENAMEX> was <ENAMEX TYPE="MONEY">between 15.6 to 21.6 billion US dollars</ENAMEX> , drastically lower than the statistical data of <ENAMEX TYPE="MONEY">34 billion US dollars</ENAMEX> announced officially by the <ENAMEX TYPE="GPE">US</ENAMEX> .
At the same time , <ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> pointed out that the <ENAMEX TYPE="NORP">Chinese</ENAMEX> side understands the concern of the <ENAMEX TYPE="NORP">American</ENAMEX> side over <ENAMEX TYPE="NORP">Sino - American</ENAMEX> trade imbalance .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> side will adopt active and practical steps to further reduce tariffs , reduce non-tariff management measures , improve market entry conditions and increase imports from the <ENAMEX TYPE="GPE">US</ENAMEX> .
At the same time , the <ENAMEX TYPE="NORP">Chinese</ENAMEX> side also hopes the <ENAMEX TYPE="NORP">American</ENAMEX> side will relax restrictions over the export of <ENAMEX TYPE="NORP">Chinese</ENAMEX> high - tech products , gradually jointly realizing a trade balance between the <ENAMEX TYPE="CARDINAL">two</ENAMEX> countries using positive methods , to create conditions for the healthy and stable development of <ENAMEX TYPE="NORP">Sino - American</ENAMEX> economy and trade relations .
<ENAMEX TYPE="PERSON">Yongtu Long</ENAMEX> came to <ENAMEX TYPE="GPE">Washington</ENAMEX> from <ENAMEX TYPE="GPE">Boston</ENAMEX> on <ENAMEX TYPE="DATE">the 18th</ENAMEX> to participate in speeches .
He will fly to <ENAMEX TYPE="GPE">San Francisco</ENAMEX> on <ENAMEX TYPE="TIME">the afternoon of the 20th</ENAMEX> to participate in another round of speeches .
<ENAMEX TYPE="GPE">Hawaii</ENAMEX> will be the last stop of his <ENAMEX TYPE="DATE">nine - day</ENAMEX> <ENAMEX TYPE="GPE">US</ENAMEX> trip .
-LRB- End -RRB-
</DOC>
