nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 9:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 17 gold establishment-n establishment.01 ----- 17:0-rel 18:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 26 gold have-v have.01 ----- 26:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 1 27 gold develop-v develop.01 ----- 27:0-rel 11:1-ARGM-TMP 25:1-ARG1 28:1-ARGM-MNR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 10 gold have-v have.01 ----- 10:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 11 gold exceed-v exceed.01 ----- 11:0-rel 0:1-ARGM-TMP 2:3-ARG0 12:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 16 gold increase-v increase.01 ----- 16:0-rel 0:1-ARGM-TMP 2:3-ARG1 17:1-ARG2 19:1-ARGM-ADV
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 2 23 gold open-v open.01 ----- 23:0-rel 22:1-ARG1 24:1-ARGM-PNC 26:0-ARGM-TMP
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 3 6 gold found-v found.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP 7:0*7:0-LINK-PCR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 3 15 gold approve-v approve.01 ----- 15:0-rel 16:0-ARG1 17:1-ARG0
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 12 gold invest-v invest.01 ----- 12:0-rel 11:1-ARGM-MNR 2:2*13:0-ARG1 14:1-ARGM-ADV
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 16 gold buy-v buy.01 ----- 16:0-rel 17:0-ARG1 18:1-ARG0 15:1*17:0-LINK-PCR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 4 20 gold run-v run.01 ----- 20:0-rel 21:0-ARG1 22:1-ARG0 19:1*21:0-LINK-PCR
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 5 1 gold have-v have.03 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 1 gold emphasize-v emphasize.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 3 gold provide-v provide.01 ----- 3:0-rel 2:0-ARG0 4:1-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 5 gold service-n service.01 ----- 5:0-rel 4:0-ARG1 8:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 7 gold support-n support.01 ----- 7:0-rel 4:0-ARGM-MNR 8:1-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 10 gold run-v run.01 ----- 10:0-rel 9:0-ARGM-MNR 11:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 6 13 gold scale-v scale.01 ----- 13:0-rel 14:0,15:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 7 gold provide-v provide.01 ----- 7:0-rel 0:1-ARGM-TMP 5:1-ARG0 6:1-ARGM-ADV 8:1-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 9 gold service-n service.01 ----- 9:0-rel 8:0-ARG1 10:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 7 18 gold own-v own.01 ----- 18:0-rel 16:0-ARG0 19:0-ARG1
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 8 15 gold invest-v invest.01 ----- 15:0-rel 0:1-ARGM-ADV 16:0-ARG1 17:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 8 gold have-v have.01 ----- 8:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 9 gold establish-v establish.01 ----- 9:0-rel 0:1-ARGM-TMP 24:0-ARG0 10:1-ARG1 13:1-ARGM-COM
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 12 gold relation-n relation.01 ----- 12:0-rel 10:0-ARGM-ADJ 11:0-ARG1 13:1-ARG2
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 20 gold have-v have.03 ----- 20:0-rel 0:1-ARGM-TMP 24:0-ARG0 21:1-ARG1 23:1-ARGM-LOC
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 25 gold make-v make.05 ----- 25:0-rel 24:0-ARG0 26:1-ARG1 27:1-ARGM-TMP 28:1-ARGM-TMP
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 36 gold have-v have.01 ----- 36:0-rel
nw/xinhua/01/chtb_0135@0135@xinhua@nw@en@on 9 38 gold establish-v establish.01 ----- 38:0-rel 0:1-ARGM-TMP 24:0-ARG0 37:1-ARGM-MNR 39:1-ARG1 43:1-ARGM-LOC
