nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 2 gold learn-v learn.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 12:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 29 gold seek-v seek.01 ----- 29:0-rel 27:0-ARG0 30:1-ARG1 31:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 35 gold liven-v liven.01 ----- 35:0,36:1-rel 27:0-ARG0 37:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 41 gold strengthen-v strengthen.01 ----- 41:0-rel 27:0-ARG0 42:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 42 gold management-n management.01 ----- 42:0-rel
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 1 44 gold grow-v grow.01 ----- 44:0-rel 27:0-ARG1 45:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 8 gold maintain-v maintain.01 ----- 8:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 9:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 2 13 gold require-v require.01 ----- 13:0-rel 0:1-ARGM-TMP 3:2-ARG0 7:0-ARGM-MOD 14:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 5 gold request-v request.01 ----- 5:0-rel 0:1-ARGM-DIS 4:1-ARG0 6:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 16 gold grow-v grow.01 ----- 16:0-rel 7:1-ARGM-TMP 9:2-ARG1 17:1-ARG2 20:1-ARGM-ADV
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 27 gold add-v add.03 ----- 27:0-rel 29:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 30 gold grow-v grow.01 ----- 30:0-rel 26:1-ARG1 31:1-ARG2 34:1-ARGM-DIS
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 38 gold grow-v grow.01 ----- 38:0-rel 35:1-ARG1 39:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 45 gold add-v add.03 ----- 45:0-rel 47:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 48 gold grow-v grow.01 ----- 48:0-rel 44:1-ARG1 49:1-ARG2 52:1-ARGM-DIS
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 56 gold grow-v grow.01 ----- 56:0-rel 53:1-ARG1 57:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 65 gold add-v add.03 ----- 65:0-rel 66:0-ARG1 62:2*66:0-LINK-PCR
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 67 gold grow-v grow.01 ----- 67:0-rel 62:3-ARG1 68:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 74 gold fix-v fix.03 ----- 74:0-rel 75:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 76 gold investment-n investment.01 ----- 76:0-rel 72:0-ARGM-ADJ 73:0-ARGM-ADJ 74:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 77 gold grow-v grow.01 ----- 77:0-rel 72:1-ARG1 78:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 88 gold grow-v grow.01 ----- 88:0-rel 82:2-ARG1 89:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 94 gold trade-n trade.01 ----- 94:0-rel 93:0-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 96 gold grow-v grow.01 ----- 96:0-rel 93:2-ARG1 97:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 102 gold grow-v grow.01 ----- 102:0-rel 101:1-ARG1 103:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 108 gold utilize-v utilize.01 ----- 108:0-rel 107:0-ARGM-ADV 109:0,110:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 110 gold investment-n investment.01 ----- 110:0-rel 107:1-ARGM-PRD 109:0-ARG0
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 111 gold grow-v grow.01 ----- 111:0-rel 107:2-ARG1 112:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 124 gold control-v control.01 ----- 124:0-rel 125:0-ARG1 126:1-ARGM-EXT 125:0*125:0-LINK-PCR
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 136 gold grow-v grow.01 ----- 136:0-rel 130:2-ARG1 137:1-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 144 gold contribution-n contribution.01 ----- 144:0-rel 145:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 147 gold progress-n progress.01 ----- 147:0-rel 146:0-ARG1 148:1-ARG4
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 154 gold increase-v increase.01 ----- 154:0-rel 141:2-ARG1 153:1-ARGM-EXT 155:1-ARG2 158:1-ARGM-ADV
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 168 gold register-v register.02 ----- 168:0-rel 165:1-ARGM-LOC 169:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 173 gold control-v control.01 ----- 173:0-rel 174:0-ARG1 175:1-ARGM-EXT 174:0*174:0-LINK-PCR
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 3 186 gold control-v control.01 ----- 186:0-rel 187:0-ARG1 188:1-ARGM-MNR 187:0*187:0-LINK-PCR
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 3 gold provide-v provide.01 ----- 3:0-rel 4:0-ARG1 5:1-ARG0 2:1*4:0-LINK-PCR
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 15 gold complete-v complete.01 ----- 15:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARG0 16:2-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 25 gold complete-v complete.01 ----- 25:0-rel 0:1-ARGM-ADV 11:1-ARGM-TMP 14:1-ARG0 26:3-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 27 gold add-v add.03 ----- 27:0-rel 28:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 35 gold add-v add.03 ----- 35:0-rel 36:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 42 gold fix-v fix.03 ----- 42:0-rel 43:0-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 44 gold investment-n investment.01 ----- 44:0-rel 42:1-ARGM-ADJ 45:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 61 gold trade-n trade.01 ----- 61:0-rel 60:0-ARG2
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 71 gold utilize-v utilize.01 ----- 71:0-rel 72:0,73:0,74:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 73 gold investment-n investment.01 ----- 73:0-rel 70:0-ARGM-ADJ 71:0-ARGM-PRD 72:0-ARG0 74:1-ARG1
nw/xinhua/01/chtb_0157@0157@xinhua@nw@en@on 4 86 gold increase-n increase.01 ----- 86:0-rel 82:2-ARG1 87:1-ARGM-EXT
