<DOC DOCNO="nw/xinhua/01/chtb_0119@0119@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Beijing</ENAMEX> , <ENAMEX TYPE="DATE">January 3rd</ENAMEX>
In order to perfect the management of international commercial loans , <ENAMEX TYPE="ORG">the National Foreign Exchange Bureau</ENAMEX> decided to implement a new method of managing international commercial loans borrowed by domestic institutions from <ENAMEX TYPE="DATE">January 1st this year</ENAMEX> .
According to regulations by <ENAMEX TYPE="ORG">the National Foreign Exchange Management Bureau</ENAMEX> , international commercial loans indicate loans raised and borrowed by domestic institutions from financial institutions , enterprises , individual or other economic organizations abroad , and from foreign - funded financial institutions within <ENAMEX TYPE="GPE">China</ENAMEX> 's border , whose contractual repayment obligations are in foreign currency .
Export credits , international financing leaseholds , compensation trades with foreign exchange repayment methods , overseas institution 's and individual 's foreign exchange deposits -LRB- excluding foreign exchange deposits in banks approved for offshore operations -RRB- , project financing , financing under trade projects <ENAMEX TYPE="DATE">over 90 days</ENAMEX> and other forms of foreign exchange loans will all be treated and managed as international commercial loans .
According to regulations , <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> is the approving authority for international commercial loans borrowed by domestic institutions , <ENAMEX TYPE="ORG">the People 's Bank of China</ENAMEX> has authorized <ENAMEX TYPE="ORG">the National Foreign Exchange Management Bureau</ENAMEX> to be specifically responsible for the approval , supervision and management of commercial loans by domestic institutions .
All international commercial loans borrowed by domestic institutions should be approved by <ENAMEX TYPE="ORG">the National Foreign Exchange Management Bureau</ENAMEX> .
International business loans that have not been approved but were signed on their own authority will not be valid , <ENAMEX TYPE="ORG">the Foreign Exchange Management Bureau</ENAMEX> will not process the registration of foreign debts , banks are not allowed to open exclusive foreign debt accounts for them , loan principals and interests are not to be remitted out on their own authority .
<ENAMEX TYPE="ORG">The National Foreign Exchange Management Bureau</ENAMEX> clearly stipulated in the new method that , domestic institutions borrowing international commercial loans externally are only limited to : <ENAMEX TYPE="GPE">China</ENAMEX> - capital financial institutions approved by <ENAMEX TYPE="ORG">the Foreign Exchange Management Bureau</ENAMEX> to operate foreign exchange loan business ; juridical people of non-financial corporations approved by <ENAMEX TYPE="ORG">the State Department 's</ENAMEX> <ENAMEX TYPE="ORG">Authorization Department</ENAMEX> .
Juridical people of non-financial institutions who borrow international commercial loans directly must possess these several conditions , that is , have continual profits for <ENAMEX TYPE="DATE">the last three years</ENAMEX> , have import and export business permission , belong to a national encouraged industry ; possess a complete financial management system ; must have a ratio of net assets to total assets <ENAMEX TYPE="PERCENT">not lower than 15 %</ENAMEX> for juridical people of trade - type non-financial corporations , must have ratios of net assets to total assets <ENAMEX TYPE="PERCENT">not lower than 30 %</ENAMEX> for juridical people of non trade - type non-financial corporations ; must have a total sum of international business loans borrowed and foreign guarantee surpluses <ENAMEX TYPE="PERCENT">not exceeding 50 %</ENAMEX> of net asset 's equivalent foreign exchange worth ; must have total of foreign exchange loan and foreign exchange guarantee surplus not exceeding the amount of exchange created in <ENAMEX TYPE="DATE">the previous year</ENAMEX> .
-LRB- End -RRB-
</DOC>
