<DOC DOCNO="nw/xinhua/01/chtb_0155@0155@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">March 6</ENAMEX> , by wire -LRB- reporter <ENAMEX TYPE="PERSON">Hongyang Wang</ENAMEX> -RRB-
<ENAMEX TYPE="ORG">The Property Insurance Co. of PICC , Ltd.</ENAMEX> , <ENAMEX TYPE="DATE">today</ENAMEX> provided an export credit insurance amount of <ENAMEX TYPE="MONEY">10.45 million US dollars</ENAMEX> to <ENAMEX TYPE="ORG">the Shanghai Zhenghua Harbor Machinery Company , Ltd.</ENAMEX> for them to export container cranes to <ENAMEX TYPE="GPE">Brazil</ENAMEX> .
This is the largest export credit insurance in the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> region <ENAMEX TYPE="DATE">to date</ENAMEX> .
This export project includes <ENAMEX TYPE="CARDINAL">two</ENAMEX> sets of <ENAMEX TYPE="QUANTITY">40 ton</ENAMEX> dock container cranes and <ENAMEX TYPE="CARDINAL">3</ENAMEX> sets of wheel - type gantry cranes .
The <ENAMEX TYPE="NORP">Brazilian</ENAMEX> side will pay a deposit of <ENAMEX TYPE="PERCENT">15 %</ENAMEX> in advance , with the remaining <ENAMEX TYPE="PERCENT">85 %</ENAMEX> of payments to be repaid in <ENAMEX TYPE="DATE">8 years</ENAMEX> .
The insurance service provided by <ENAMEX TYPE="ORG">Property Insurance Co. of PICC</ENAMEX> this time is to guarantee that <ENAMEX TYPE="ORG">the Zhenhua Company</ENAMEX> will receive the payment safely according to contract regulations , in order to reach the goal of supporting and expanding the export of <ENAMEX TYPE="GPE">China</ENAMEX> 's electrical goods .
The system of export credit insurance is a type of convention being used internationally .
The <ENAMEX TYPE="NORP">Chinese</ENAMEX> government instructed <ENAMEX TYPE="ORG">Property Insurance Co. of PICC , Ltd.</ENAMEX> , to start export credit insurance business on behalf of the government , provide domestic export enterprises with insurance such as short - term letter - of - credit and non-letter - of - credit export receipts risk insurance , utilize domestic banks ' buyer credit or seller 's credit to export large - scale accessory equipment , etc. medium to long term export receipt risk insurance , etc .
For this , in <ENAMEX TYPE="DATE">1998</ENAMEX> <ENAMEX TYPE="GPE">China</ENAMEX> 's Central Treasurer allocated <ENAMEX TYPE="MONEY">100 million US dollars</ENAMEX> as risk preparation funds , to be used by <ENAMEX TYPE="ORG">the China Protection Group</ENAMEX> to launch export credit insurance services .
<ENAMEX TYPE="DATE">To date</ENAMEX> , <ENAMEX TYPE="ORG">the Property Insurance Co. of PICC</ENAMEX> has provided national export corporations with more than <ENAMEX TYPE="MONEY">5 billion US dollars</ENAMEX> of export receipt risk insurance , among which are <ENAMEX TYPE="CARDINAL">170,000</ENAMEX> projects for short term export business and <ENAMEX TYPE="CARDINAL">over 40</ENAMEX> projects for medium to long term projects .
-LRB- End -RRB-
</DOC>
