(TOP (FRAG-HLN (NP (NNP Xinhua)
                   (NNP News)
                   (NNP Agency))
               (, ,)
               (NP-LOC (NNP Washington)
                       (NNP DC))
               (, ,)
               (NP-TMP (NNP April)
                       (NN 28th))
               (, ,)
               (PP (IN by)
                   (NP (NN reporter)
                       (NNP Jingsheng)
                       (NNP Zhai)))))

(TOP (S (NP-SBJ (NP (NNP Yuan)
                    (NNP Chen))
                (, ,)
                (NP (NP (NN vice)
                        (NN president))
                    (PP (IN of)
                        (NP (NP (NP (DT the)
                                    (NNPS People)
                                    (POS 's))
                                (NNP Bank))
                            (PP (IN of)
                                (NP (NNP China)))))
                    (, ,)))
        (VP (VBD delivered)
            (NP (DT a)
                (VBN written)
                (NN speech))
            (PP-LOC (IN at)
                    (NP (NP (DT the)
                            (JJ 48th)
                            (NN meeting))
                        (PP (IN of)
                            (NP (NP (DT the)
                                    (NNP Temporary)
                                    (NNP Committee))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NML (NNP International)
                                             (NNP Monetary)
                                             (NNP Fund))
                                        (NNP Organization)))))))
            (ADVP-LOC (RB here))
            (PP-TMP (IN on)
                    (NP (DT the)
                        (NN 28th))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD called)
            (PP-CLR (IN for)
                    (NP (NP (DT all)
                            (NNS countries))
                        (PP (IN in)
                            (NP (DT the)
                                (NN world)))))
            (S (NP-SBJ (-NONE- *PRO*))
               (VP (VP (TO to)
                       (VP (VB strengthen)
                           (NP (NN co-operation))))
                   (CC and)
                   (VP (TO to)
                       (VP (VB promote)
                           (NP (NP (DT the)
                                   (JJ continuous)
                                   (NN development))
                               (PP (IN of)
                                   (NP (DT the)
                                       (NN world)
                                       (NN economy)))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (PP-TMP (IN in)
                                   (NP (CD 1996)))
                           (NP-SBJ (NN world)
                                   (JJ economic)
                                   (NN growth))
                           (VP (VBD had)
                               (NP (DT some)
                                   (NN acceleration)))))
                  (, ,)
                  (SBAR (IN that)
                        (S (NP-SBJ-12 (NP (DT the)
                                          (NN pressure))
                                      (PP (IN of)
                                          (NP (JJ global)
                                              (NN inflation))))
                           (VP (VBD was)
                               (ADVP (RB further))
                               (VP (VBN reduced)
                                   (NP (-NONE- *-12))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ (NP (DT the)
                                       (NN level))
                                   (PP (IN of)
                                       (NP (NN world)
                                           (NN economy)
                                           (NN integration))))
                           (ADVP (RB significantly))
                           (VP (VBD increased))))))
        (. .)))

(TOP (S (CC But)
        (NP-SBJ (NP (DT the)
                    (NML (JJ long)
                         (HYPH -)
                         (NN term))
                    (JJ continuous)
                    (NN development))
                (PP (IN of)
                    (NP (DT the)
                        (NN world)
                        (NN economy))))
        (ADVP (RB still))
        (VP (VBZ faces)
            (NP (NP (RB quite)
                    (DT a)
                    (NN lot))
                (PP (IN of)
                    (NP (NP (JJ macro-economic)
                            (NN imbalance)
                            (NNS factors))
                        (CC and)
                        (NP (JJ structural)
                            (NNS obstacles))))))
        (. .)))

(TOP (S (PP (IN Apart)
            (PP (IN from)
                (NP (NP (DT each)
                        (NN country)
                        (POS 's))
                    (NNS efforts)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (ADVP (RB mainly))
                           (VP (VB depend)
                               (PP-CLR (IN on)
                                       (NP (PRP itself)))))))))
        (, ,)
        (S-NOM-SBJ-1 (NP-SBJ (-NONE- *PRO*))
                     (VP (VBG strengthening)
                         (NP (JJ international)
                             (NN co-operation))))
        (VP (MD will)
            (VP (VB help)
                (S (NP-SBJ (-NONE- *PRO*-1))
                   (VP (TO to)
                       (VP (VB eliminate)
                           (NP (NP (VBG stumbling)
                                   (NNS factors))
                               (PP-LOC (IN in)
                                       (NP (NP (DT the)
                                               (NN growth))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN world)
                                                   (NN economy)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (PP-LOC (IN in)
                             (NP (DT some)
                                 (JJ European)
                                 (JJ industrial)
                                 (NNS countries)))
                     (NP-SBJ (JJ current)
                             (NN economy)
                             (VBG lagging))
                     (VP (VBZ is)
                         (ADVP (RB mainly))
                         (PP-PRP-PRD (IN due)
                                     (IN to)
                                     (NP (NP (JJ structural)
                                             (NNS obstacles))
                                         (PP (JJ such)
                                             (IN as)
                                             (NP (NP (ADJP (RB over)
                                                           (HYPH -)
                                                           (VBN burdened))
                                                     (NML (JJ social)
                                                          (NN welfare))
                                                     (NNS systems))
                                                 (CC and)
                                                 (NP (NP (DT the)
                                                         (NN ossification))
                                                     (PP (IN of)
                                                         (NP (NP (NN labor)
                                                                 (NNS markets))
                                                             (SBAR (WHNP-13 (WDT that))
                                                                   (S (NP-SBJ (-NONE- *T*-13))
                                                                      (VP (VBP have)
                                                                          (VP (VBN been)
                                                                              (VP (VBG existing)
                                                                                  (PP-TMP (IN for)
                                                                                          (NP (DT a)
                                                                                              (JJ long)
                                                                                              (NN time)))))))))))
                                                 (, ,)
                                                 (ADVP-ETC (FW etc))))))))))
        (. .)))

(TOP (S (S-NOM-SBJ (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG Accelerating)
                       (NP (NP (DT the)
                               (NN pace))
                           (PP (IN of)
                               (NP (JJ structural)
                                   (NN reform))))))
        (VP (VP (MD will)
                (CONJP (RB not)
                       (RB only))
                (VP (VB be)
                    (ADJP-PRD (JJ beneficial)
                              (PP (IN to)
                                  (S-NOM (NP-SBJ (-NONE- *PRO*))
                                         (VP (VBG promoting)
                                             (NP (NP (NP (DT the)
                                                         (JJ economic)
                                                         (NN recovery))
                                                     (PP (IN of)
                                                         (NP (DT these)
                                                             (NNS countries))))
                                                 (CC and)
                                                 (NP (NP (DT the)
                                                         (NN development))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (JJ European)
                                                             (NML (NML (NN economy))
                                                                  (CC and)
                                                                  (NML (NN currency)))
                                                             (NN union)))))))))))
            (, ,)
            (CC but)
            (VP (MD will)
                (ADVP (RB also))
                (VP (VB have)
                    (NP (JJ active)
                        (NNS effects))
                    (PP (IN on)
                        (NP (NP (DT the)
                                (JJ continuous)
                                (NN growth))
                            (PP (IN of)
                                (NP (DT the)
                                    (NN world)
                                    (NN economy))))))))
        (. .)))

(TOP (S (NP-SBJ-14 (JJ Other)
                   (JJ industrial)
                   (NNS countries))
        (VP (MD should)
            (ADVP (RB also))
            (VP (VB make)
                (NP-CLR (NN use))
                (PP-CLR (IN of)
                        (NP (DT the)
                            (JJ present)
                            (NN opportunity)))
                (SBAR-TMP (IN while)
                          (S (NP-SBJ (DT the)
                                     (JJ economic)
                                     (NN situation))
                             (VP (VBZ is)
                                 (ADVP (RB still))
                                 (ADJP-PRD (JJ good)))))
                (S-PRP (NP-SBJ (-NONE- *PRO*-14))
                       (VP (TO to)
                           (VP (VP (VB reduce)
                                   (NP (NN budget)
                                       (NNS deficits)))
                               (CC and)
                               (VP (VB increase)
                                   (NP (NP (DT the)
                                           (NNS dynamics))
                                       (PP (IN of)
                                           (NP (JJ structural)
                                               (NN reform))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Yuan)
                (NNP Chen))
        (VP (VBD believed)
            (SBAR (IN that)
                  (S (SBAR-PRP (IN because)
                               (S (NP-SBJ-15 (NP (DT most))
                                             (PP (IN of)
                                                 (NP (DT the)
                                                     (VBG developing)
                                                     (NNS countries))))
                                  (VP (VBP are)
                                      (VP (VP (ADVP-MNR (RB actively))
                                              (VBG promoting)
                                              (NP (JJ structural)
                                                  (NN reform)))
                                          (CC and)
                                          (VP (VBG adopting)
                                              (NP (NNS measures)
                                                  (S (NP-SBJ (-NONE- *PRO*-15))
                                                     (VP (TO to)
                                                         (VP (VB stabilize)
                                                             (NP (PRP$ their)
                                                                 (NN economy)))))))))))
                     (, ,)
                     (NP-SBJ (NP (DT these)
                                 (NNS countries))
                             (PP (IN as)
                                 (NP (DT a)
                                     (VBN unified)
                                     (NN body))))
                     (VP (VBP have)
                         (VP (VBN maintained)
                             (NP (NP (DT a)
                                     (NN growth)
                                     (NN rate))
                                 (PP (IN of)
                                     (NP (QP (JJ above)
                                             (CD 6))
                                         (NN %))))
                             (PP-TMP (IN for)
                                     (NP (NP (CD 5)
                                             (NNS years))
                                         (VP (VBG running)))))))))
        (. .)))

(TOP (S (ADVP (RB Moreover))
        (, ,)
        (NP-SBJ-16 (PRP they))
        (VP (VBP have)
            (NP (JJ good)
                (NNS prospects))
            (S-PRP (NP-SBJ (-NONE- *PRO*-16))
                   (VP (TO to)
                       (VP (VB continue)
                           (S (NP-SBJ (-NONE- *-16))
                              (VP (TO to)
                                  (VP (VB maintain)
                                      (NP (JJ such)
                                          (DT a)
                                          (JJ strong)
                                          (NN growth)
                                          (NN trend)))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN contribution))
                (PP (IN of)
                    (NP (VBG developing)
                        (NNS countries)))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN development))
                        (PP (IN of)
                            (NP (DT the)
                                (NN world)
                                (NN economy))))))
        (VP (VBZ is)
            (ADJP-PRD (RB increasingly)
                      (JJ large)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN degree))
                   (PP (IN of)
                       (NP (NP (NN contact))
                           (PP (PP (IN with)
                                   (NP (CD one)
                                       (DT another)))
                               (CC and)
                               (PP (IN with)
                                   (NP (NP (JJ other)
                                           (NNS countries))
                                       (PP-LOC (IN in)
                                               (NP (DT the)
                                                   (NN world)))))))))
           (VP (VBZ is)
               (VP (VBG increasing))))
        (, ,)
        (CC and)
        (S (NP-SBJ-18 (NP (DT the)
                          (NNS disparities))
                      (PP (IN in)
                          (NP (JJ economic)
                              (NN growth)))
                      (PP (IN between)
                          (NP (NNS regions))))
           (VP (VBP appear)
               (S (NP-SBJ (-NONE- *-18))
                  (VP (TO to)
                      (VP (VB be)
                          (PP-PRD (IN on)
                                  (NP (DT a)
                                      (VBG narrowing)
                                      (NN trend))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (DT the)
                    (JJ same)
                    (NN time)))
        (NP-SBJ (NNP Yuan)
                (NNP Chen))
        (VP (VBD emphasized)
            (SBAR (IN that)
                  (S (NP-SBJ (NP (JJ economic)
                                 (NN development))
                             (PP (IN among)
                                 (NP (DT the)
                                     (VBG developing)
                                     (NNS countries))))
                     (VP (VBZ is)
                         (ADVP (RB still))
                         (RB not)
                         (ADJP-PRD (JJ even))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN economy))
                (PP-LOC (IN in)
                        (NP (JJ many)
                            (NNS countries))))
        (VP (VBZ is)
            (ADVP (RB still))
            (ADJP-PRD (RB very)
                      (JJ fragile)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP$ Their)
                   (NNS debts))
           (VP (VBP are)
               (ADVP (RB still))
               (ADJP-PRD (JJ heavy))))
        (CC and)
        (S (NP-SBJ (DT the)
                   (NN poverty)
                   (NN situation))
           (VP (VBZ is)
               (VP (VBG worsening))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (NP (DT the)
                    (NN spirit))
                (PP (IN of)
                    (NP (NN development)
                        (CC and)
                        (NN co-operation)))))
        (, ,)
        (NP-SBJ (DT the)
                (JJ international)
                (NN community))
        (VP (MD should)
            (VP (VB adopt)
                (NP (ADJP (JJ realistic)
                          (CC and)
                          (JJ feasible))
                    (NNS measures)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB help)
                               (S (NP-SBJ (DT these)
                                          (VBG developing)
                                          (NNS countries))
                                  (VP (VB solve)
                                      (NP (DT these)
                                          (NNS problems))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD said)
            (SBAR (SBAR (IN that)
                        (S (PP-TMP (IN in)
                                   (NP (JJ recent)
                                       (NNS years)))
                           (NP-SBJ (NP (DT the)
                                       (NNS signs))
                                   (PP (IN of)
                                       (NP (NP (NN globalization))
                                           (PP (IN of)
                                               (NP (DT the)
                                                   (NN world)
                                                   (NN economy))))))
                           (VP (VBP are)
                               (VP (VBG becoming)
                                   (ADJP-PRD (ADVP (RBR more)
                                                   (CC and)
                                                   (RBR more))
                                             (JJ obvious))))))
                  (, ,)
                  (CC and)
                  (SBAR (IN that)
                        (S (NP-SBJ-19 (DT the)
                                      (NN world)
                                      (NN economy))
                           (VP (VBZ has)
                               (VP (VBN been)
                                   (ADVP (RB greatly))
                                   (VP (VBN pushed)
                                       (NP (-NONE- *-19))
                                       (PP-DIR (IN towards)
                                               (NP (NN prosperity))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN unification))
                (PP (IN of)
                    (NP (DT the)
                        (NN world)
                        (NN economy))))
        (VP (VBZ is)
            (VP (VBG intensifying)
                (PP (IN with)
                    (NP (DT each)
                        (VBG passing)
                        (NN day)))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*))
               (VP (VBG Facing)
                   (NP (NP (DT the)
                           (NNS challenges))
                       (VP (VBN brought)
                           (NP (-NONE- *))
                           (PP (IN by)
                               (NP-LGS (NN globalization)))))))
        (, ,)
        (NP-SBJ-20 (DT each)
                   (NN country))
        (VP (MD should)
            (VP (VP (ADVP (RB continuously))
                    (VB implement)
                    (NP (JJ sound)
                        (JJ economic)
                        (NNS policies)))
                (CC and)
                (VP (VB deepen)
                    (NP (JJ structural)
                        (NN reform))
                    (SBAR-PRP (IN so)
                              (IN as)
                              (S (NP-SBJ (-NONE- *PRO*-20))
                                 (VP (VP (TO to)
                                         (VP (VB enjoy)
                                             (NP (NP (DT the)
                                                     (JJS most)
                                                     (NNS benefits))
                                                 (PP (IN from)
                                                     (NP (NP (DT the)
                                                             (NN process))
                                                         (PP (IN of)
                                                             (NP (NN globalization))))))))
                                     (CC and)
                                     (VP (TO to)
                                         (VP (VB minimize)
                                             (NP (DT the)
                                                 (JJ negative)
                                                 (NNS effects))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Yuan)
                (NNP Chen))
        (ADVP (RB also))
        (VP (VBN pointed)
            (PRT (RP out))
            (SBAR (IN that)
                  (S (SBAR-NOM-SBJ (WHNP-24 (WDT what))
                                   (S (NP-SBJ (-NONE- *T*-24))
                                      (VP (VBZ causes)
                                          (NP (NN worry)))))
                     (VP (VBZ is)
                         (SBAR-PRD (IN that)
                                   (S (NP-SBJ-25 (DT some)
                                                 (JJ industrial)
                                                 (NNS countries))
                                      (VP (VB take)
                                          (NP (NP (NN labor)
                                                  (JJ standards))
                                              (, ,)
                                              (NP (NN environment))
                                              (CC and)
                                              (NP (JJ human)
                                                  (NNS rights))
                                              (, ,)
                                              (ADVP-ETC (FW etc.)))
                                          (, ,)
                                          (PP (IN as)
                                              (NP (NNS excuses)
                                                  (S (NP-SBJ (-NONE- *PRO*-25))
                                                     (VP (TO to)
                                                         (ADVP (RB frequently))
                                                         (VP (VB adopt)
                                                             (NP (NN trade)
                                                                 (NN protection)
                                                                 (NNS measures))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT This))
        (ADVP (RB severely))
        (VP (VBZ affects)
            (NP (NP (DT the)
                    (NN future))
                (PP (IN of)
                    (NP (NN world)
                        (NN economy)
                        (CC and)
                        (NN trade)))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (DT the)
                (JJ other)
                (NN hand)))
        (, ,)
        (NP-SBJ (EX there))
        (VP (VBP are)
            (ADVP (RB still))
            (NP-PRD (NP (DT a)
                        (NN number))
                    (PP (IN of)
                        (NP (NP (VBG developing)
                                (NNS countries))
                            (SBAR (WHNP-26 (WDT that))
                                  (S (NP-SBJ (-NONE- *T*-26))
                                     (VP (VBP have)
                                         (RB not)
                                         (VP (VBN benefited)
                                             (PP-CLR (IN from)
                                                     (NP (NP (DT the)
                                                             (NN progress))
                                                         (PP (IN of)
                                                             (NP (NN globalization)))))))))))))
        (. .)))

(TOP (S (PP (IN In)
            (NP (DT this)
                (NN connection)))
        (, ,)
        (NP-SBJ (PRP he))
        (VP (VBD appealed)
            (PP (IN to)
                (NP (DT the)
                    (JJ industrial)
                    (NNS countries)))
            (S-CLR (NP-SBJ (-NONE- *PRO*))
                   (VP (TO to)
                       (VP (VB eliminate)
                           (NP (NP (NNS obstacles))
                               (PP (IN to)
                                   (NP (NP (DT the)
                                           (NN progress))
                                       (PP (IN of)
                                           (NP (NP (DT the)
                                                   (NN globalization))
                                               (PP (IN of)
                                                   (NP (DT the)
                                                       (NN world)
                                                       (NN economy))))))))
                           (ADVP-TMP (ADVP (RB as)
                                           (JJ soon))
                                     (SBAR (IN as)
                                           (FRAG (ADJP (JJ possible)))))))))
        (. .)))

(TOP (S (PP (IN In)
            (S-NOM (NP-SBJ (-NONE- *PRO*))
                   (VP (VBG concluding)
                       (NP (PRP$ his)
                           (NN speech)))))
        (, ,)
        (NP-SBJ (NNP Yuan)
                (NNP Chen))
        (VP (VBD said)
            (SBAR (IN that)
                  (S (NP-SBJ (EX there))
                     (VP (VBP are)
                         (ADVP (RB only))
                         (NP-PRD (NP (CD 64)
                                     (NNS days))
                                 (ADJP (JJ left)))
                         (SBAR-ADV (IN for)
                                   (S (NP-SBJ-27 (NNP China))
                                      (VP (TO to)
                                          (VP (VB regain)
                                              (NP (DT the)
                                                  (NN right)
                                                  (S (NP-SBJ (-NONE- *PRO*-27))
                                                     (VP (TO to)
                                                         (VP (VB exercise)
                                                             (NP (NP (NN sovereignty))
                                                                 (PP (IN over)
                                                                     (NP (NNP Hong)
                                                                         (NNP Kong))))))))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (JJ preparatory)
                       (NN work))
                   (PP (IN for)
                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                              (VP (VP (NN handing)
                                      (PRT (RP over)))
                                  (CC and)
                                  (VP (VBG taking)
                                      (PRT (RP over)))))))
           (VP (VBZ is)
               (PP-PRD (IN near)
                       (NP (NN completion)))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NP (JJ preparatory)
                       (NN organization))
                   (PP (IN of)
                       (NP (NP (DT the)
                               (NN government))
                           (PP (IN of)
                               (NP (DT the)
                                   (NML (NNP Hong)
                                        (NNP Kong))
                                   (NNP Special)
                                   (NNP Administrative)
                                   (NNP Region))))))
           (VP (VBZ is)
               (ADJP-PRD (RB basically)
                         (JJ ready))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (NN confidence))
                (PP (IN of)
                    (NP (NP (NP (DT the)
                                (NNS people))
                            (PP (IN of)
                                (NP (NNP Hong)
                                    (NNP Kong))))
                        (CC and)
                        (NP (DT the)
                            (JJ international)
                            (NN community))))
                (PP (IN in)
                    (NP (NP (DT the)
                            (NN future))
                        (PP (IN of)
                            (NP (NNP Hong)
                                (NNP Kong))))))
        (VP (VBZ has)
            (VP (VBN increased)))
        (. .)))

(TOP (S (NP-SBJ (NP (DT The)
                    (JJ prosperous)
                    (NN development))
                (PP (IN of)
                    (NP (DT the)
                        (NN economy)))
                (PP-LOC (IN in)
                        (NP (NP (NNP China)
                                (POS 's))
                            (NN mainland))))
        (VP (MD will)
            (VP (VB enable)
                (NP (NP (JJ continuous)
                        (NN provision))
                    (PP (IN of)
                        (NP (NP (JJ strong)
                                (ADJP (NN shield)
                                      (HYPH -)
                                      (JJ like))
                                (NN support))
                            (PP (IN for)
                                (NP (NP (DT the)
                                        (NN prosperity))
                                    (PP (IN of)
                                        (NP (DT the)
                                            (NML (NNP Hong)
                                                 (NNP Kong))
                                            (NN economy))))))))))
        (. .)))

(TOP (S (PP (IN On)
            (NP (NP (NN behalf))
                (PP (IN of)
                    (NP (DT the)
                        (JJ Chinese)
                        (NN government)))))
        (NP-SBJ (PRP he))
        (VP (VBD welcomed)
            (S (NP-SBJ (DT the)
                       (NNS participants))
               (PP (IN to)
                   (NP (NML (NNP Hong)
                            (NNP Kong))
                       (, ,)
                       (NNP China)))
               (, ,)
               (PP-TMP (IN in)
                       (NP (NP (NN September))
                           (PP (IN of)
                               (NP (DT this)
                                   (NN year)))))
               (VP (TO to)
                   (VP (VB attend)
                       (NP (NP (DT the)
                               (JJ next)
                               (NN meeting))
                           (CC and)
                           (NP (NP (DT the)
                                   (CD 1997)
                                   (JJ annual)
                                   (NN meeting))
                               (PP (IN of)
                                   (NP (NP (DT the)
                                           (NNP Temporary)
                                           (NNP Committee))
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NML (NNP International)
                                                    (NNP Monetary)
                                                    (NNP Fund))
                                               (NNP Organization)))))))))))
        (. .)))

(TOP (NP (-LRB- -LRB-)
         (NN End)
         (-RRB- -RRB-)))

