nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 2 2 gold welcome-v welcome.01 ----- 2:0-rel 0:0-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 2 12 gold hold-v hold.04 ----- 12:0-rel 0:2-ARGM-PRP 18:0-ARG0 13:1-ARG1 18:2-ARGM-ADV
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 2 19 gold entertain-v entertain.01 ----- 19:0-rel 18:0-ARG0 20:3-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 2 25 gold reside-v reside.01 ----- 25:0-rel 20:2-ARG0 26:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 3 7 gold give-v give.01 ----- 7:0-rel 0:1-ARGM-LOC 5:1-ARG0 8:1-ARG1 11:1-ARG2
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 3 10 gold speech-n speech.01 ----- 10:0-rel 9:0-ARGM-MNR
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 3 18 gold have-v have.01 ----- 18:0-rel
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 3 20 gold show-v show.01 ----- 20:0-rel 17:0-ARG0 19:1-ARGM-TMP 21:2-ARG1 12:2*17:0-LINK-SLC
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 4 2 gold introduce-v introduce.02 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:4-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 4 19 gold guide-v guide.01 ----- 19:0-rel 20:0-ARG0
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 4 27 gold achieve-v achieve.01 ----- 27:0-rel 26:0-ARG0 28:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 4 28 gold modernization-n modernization.01 ----- 28:0-rel
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 5 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 5 33 gold stride-v stride.01 ----- 33:0-rel 32:0-ARG0 34:1-ARGM-DIR
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 6 2 gold believe-v believe.01 ----- 2:0-rel 0:1-ARG0 1:1-ARGM-MNR 3:1-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 6 20 gold love-v love.01 ----- 20:0-rel 19:0-ARG0 21:1-ARG1 14:2*19:0-LINK-SLC
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 6 26 gold continue-v continue.01 ----- 26:0-rel 4:3-ARG0 25:0-ARGM-MOD 27:1-ARGM-ADV 29:2-ARG1
nw/xinhua/01/chtb_0183@0183@xinhua@nw@en@on 6 31 gold strive-v strive.01 ----- 31:0-rel 29:0-ARG0 32:1-ARGM-ADV 43:1-ARG1
