<DOC DOCNO="nw/xinhua/01/chtb_0116@0116@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanchang</ENAMEX> , <ENAMEX TYPE="DATE">January 16th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jing Lu</ENAMEX>
In <ENAMEX TYPE="GPE">Nanchang</ENAMEX> , another recently built international container terminal was made available for operation recently , thereby further improving conditions of the existing external passageway of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , an inland province .
Near the container dock which was built on <ENAMEX TYPE="GPE">Ganjiang</ENAMEX> port , units such as <ENAMEX TYPE="GPE">Nanchang</ENAMEX> <ENAMEX TYPE="ORG">Customs</ENAMEX> , provincial sanitation inspection , commodity inspection , animal and plant quarantine , etc. established the " freight management area for the <ENAMEX TYPE="GPE">Nanchang</ENAMEX> port of the <ENAMEX TYPE="GPE">Nanchang</ENAMEX> freight port " .
The local officials said that , the previous situation whereby large numbers of import and export goods of <ENAMEX TYPE="GPE">Jiangxi province</ENAMEX> had to be re-shipped through the <ENAMEX TYPE="GPE">Guangzhou</ENAMEX> port and the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> port in the form of sparse packaging will be changed completely .
During <ENAMEX TYPE="DATE">the early days</ENAMEX> , a <ENAMEX TYPE="QUANTITY">5000 ton</ENAMEX> class container dock had already been built in <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> port in the north of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> .
The <ENAMEX TYPE="GPE">Nanchang</ENAMEX> port became another " access to the sea " in <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> besides the <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> port .
According to presentations by responsible officials of this port , the international container terminal of <ENAMEX TYPE="GPE">Jiujiang</ENAMEX> port to the north of <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> had an area of <ENAMEX TYPE="QUANTITY">over 4700 square meters</ENAMEX> , and <ENAMEX TYPE="CARDINAL">128</ENAMEX> standard containers can be hoisted each day , with an annual handling capacity of about <ENAMEX TYPE="CARDINAL">30,000</ENAMEX> .
It ended the history of <ENAMEX TYPE="GPE">Nanchang</ENAMEX> port not loading or unloading international containers .
Persons concerned analyzed that , accelerating the construction of ports handling river cargo was another symbol of the further improvement of location advantages in <ENAMEX TYPE="GPE">Jiangxi province</ENAMEX> after <ENAMEX TYPE="FAC">the Beijing - Kowloon railroad</ENAMEX> opened up to traffic .
The <ENAMEX TYPE="ORDINAL">third</ENAMEX> main artery of <ENAMEX TYPE="GPE">China</ENAMEX> connecting the south and the north , <ENAMEX TYPE="FAC">the Beijing - Kowloon railroad</ENAMEX> , was completed successfully in <ENAMEX TYPE="DATE">1995</ENAMEX> .
<ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , where <ENAMEX TYPE="CARDINAL">one third</ENAMEX> of the route passes through , has become the province that has benefited the most .
At present , <ENAMEX TYPE="CARDINAL">five</ENAMEX> train lines namely <ENAMEX TYPE="FAC">the Zhejiang - Jiangxi</ENAMEX> , <ENAMEX TYPE="FAC">the Yingtan - Xiamen</ENAMEX> , <ENAMEX TYPE="FAC">the Anhui - Jiangxi</ENAMEX> , <ENAMEX TYPE="FAC">the Beijing - Kowloon</ENAMEX> and <ENAMEX TYPE="FAC">the Wuhan - Jiujiang</ENAMEX> , and <ENAMEX TYPE="CARDINAL">eleven</ENAMEX> train lines crisscross across the province .
<ENAMEX TYPE="GPE">Nanchang</ENAMEX> has emerged from a closed land of the past to become the new inland traffic center .
Constructing international container ports has become the inevitable trend of economy development .
The media reported that , in the coastal region , the number of international container docks in the <ENAMEX TYPE="CARDINAL">three</ENAMEX> places namely <ENAMEX TYPE="GPE">Jiangsu</ENAMEX> , <ENAMEX TYPE="GPE">Zhejiang</ENAMEX> and <ENAMEX TYPE="GPE">Shanghai</ENAMEX> alone , had already reached <ENAMEX TYPE="CARDINAL">more than twenty</ENAMEX> .
Many inland provinces , including <ENAMEX TYPE="GPE">Jiangxi</ENAMEX> , are all further improving investment conditions .
In <ENAMEX TYPE="DATE">the next two years</ENAMEX> , <ENAMEX TYPE="GPE">China</ENAMEX> will improve <ENAMEX TYPE="QUANTITY">2400 kilometers</ENAMEX> of inland river routes and build <ENAMEX TYPE="CARDINAL">more than 160</ENAMEX> new berthing points , including container docks .
<ENAMEX TYPE="PERSON">Shengyou Shu</ENAMEX> , the governor of <ENAMEX TYPE="GPE">Jiangxi province</ENAMEX> , said , " In <ENAMEX TYPE="DATE">the recently ended year of 1997</ENAMEX> , the total value of commodity exports was <ENAMEX TYPE="MONEY">1.6 billion US dollars</ENAMEX> , and every effort will be made to breakthrough the figure of <ENAMEX TYPE="MONEY">1.8 billion US dollars</ENAMEX> <ENAMEX TYPE="DATE">this year</ENAMEX> " .
-LRB- End -RRB-
</DOC>
