<DOC DOCNO="nw/xinhua/01/chtb_0190@0190@xinhua@nw@en@on">
According to <ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Nanjing</ENAMEX> , <ENAMEX TYPE="DATE">January 5th</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Yanzhen Jie</ENAMEX> and correspondent <ENAMEX TYPE="PERSON">Zhuqing Huang</ENAMEX>
The symposium to commemorate the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> anniversary of <ENAMEX TYPE="EVENT">the Southern Anhui incident</ENAMEX> was held <ENAMEX TYPE="DATE">today</ENAMEX> in <ENAMEX TYPE="GPE">Nanjing</ENAMEX> .
<ENAMEX TYPE="EVENT">The Southern Anhui Incident</ENAMEX> that happened <ENAMEX TYPE="DATE">fifty years ago</ENAMEX> was a tragedy that shocked <ENAMEX TYPE="GPE">China</ENAMEX> and foreign countries .
It was plotted deliberately by recalcitrant factions of <ENAMEX TYPE="ORG">the Nationalist Party</ENAMEX> while the <ENAMEX TYPE="NORP">Chinese</ENAMEX> race was at a dangerous point of life and death .
Comrades attending the symposium deeply expressed condolences and cherished the brave revolutionary martyrs that sacrificed themselves in <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> , passionately sang praises for <ENAMEX TYPE="ORG">the New Fourth Army</ENAMEX> for the great achievements made in the liberation of the race and the creation of a new <ENAMEX TYPE="GPE">China</ENAMEX> , practically and realistically reflected on the experience and lessons from <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> , denouncing the crimes of the creator of this tragedy .
Comrades attending the symposium pointed out that commemorating the <ENAMEX TYPE="ORDINAL">50th</ENAMEX> anniversary of <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> possesses important realism and meaning towards carrying on and fostering the fine traditions of <ENAMEX TYPE="ORG">the New Fourth Army</ENAMEX> , gaining historical experience , promoting Army reforms and build up .
This symposium was convened by <ENAMEX TYPE="GPE">the Nanjing Military District</ENAMEX> which was appointed by <ENAMEX TYPE="ORG">the Main Political Department</ENAMEX> of the <ENAMEX TYPE="ORG">PLA</ENAMEX> .
<ENAMEX TYPE="CARDINAL">More than 50</ENAMEX> veterans of <ENAMEX TYPE="ORG">the New Fourth Army</ENAMEX> participated in the symposium with leaders and comrades from <ENAMEX TYPE="GPE">the Nanjing Military District</ENAMEX> and <ENAMEX TYPE="GPE">Jiangsu province</ENAMEX> .
This paper , <ENAMEX TYPE="GPE">Jing County</ENAMEX> , <ENAMEX TYPE="DATE">January 5th</ENAMEX> , by wire , reporter <ENAMEX TYPE="PERSON">Zhenguo Zhang</ENAMEX> reporting :
With the approval of <ENAMEX TYPE="ORG">the Party Central Committee</ENAMEX> , the <ENAMEX TYPE="FAC">Mausoleum of the Martyrs</ENAMEX> who died in <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> , which is built in <ENAMEX TYPE="GPE">Jing County , Anhui Province</ENAMEX> , has already completed construction .
The front of the monument in the garden was inscribed with the <ENAMEX TYPE="CARDINAL">12</ENAMEX> large words " Martyrs who died in <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> will be immortal forever " , written personally by comrade <ENAMEX TYPE="PERSON">Xiaoping Deng</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> stone monuments on the west side of the mausoleum were separately inscribed : in the hand - writing of Comrade <ENAMEX TYPE="PERSON">Enlai Zhou</ENAMEX> , " Greatest innocence of all times , a Ye in <ENAMEX TYPE="LOC">Jiangnan</ENAMEX> . Comrades from the same room killing each other , why the rush to mutually destruct ? " ; and the " Inscriptions for the commemorative monument of the martyrs who were sacrificed in <ENAMEX TYPE="EVENT">the Southern Anhui Incident</ENAMEX> " by the <ENAMEX TYPE="ORG">Chinese Communist Party Provincial Committee</ENAMEX> and provincial government of <ENAMEX TYPE="GPE">Anhui</ENAMEX> .
The <ENAMEX TYPE="CARDINAL">two</ENAMEX> monuments on the east side were separately inscribed with " Military songs of <ENAMEX TYPE="ORG">the New Fourth Army</ENAMEX> " and " Historical records before and after the formation of the military department of <ENAMEX TYPE="ORG">the New Fourth Army</ENAMEX> " .
</DOC>
