<DOC DOCNO="nw/xinhua/01/chtb_0165@0165@xinhua@nw@en@on">
<ENAMEX TYPE="ORG">Xinhua News Agency</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> , <ENAMEX TYPE="DATE">April 3rd</ENAMEX> , by reporter <ENAMEX TYPE="PERSON">Jierong Zhou</ENAMEX>
Recently , <ENAMEX TYPE="ORG">HSBC</ENAMEX> has moved its <ENAMEX TYPE="GPE">Shanghai</ENAMEX> branch to <ENAMEX TYPE="FAC">the China Shipping Mansion</ENAMEX> in the <ENAMEX TYPE="GPE">Pudong</ENAMEX> <ENAMEX TYPE="LOC">Lujiazui</ENAMEX> financial trading district , becoming the <ENAMEX TYPE="ORDINAL">third</ENAMEX> foreign capital bank to be approved to operate RMB business and shift to <ENAMEX TYPE="GPE">Pudong</ENAMEX> .
At the moment , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> already has <ENAMEX TYPE="CARDINAL">8</ENAMEX> foreign capital banks approved to operate RMB business .
They are the <ENAMEX TYPE="GPE">US</ENAMEX> 's <ENAMEX TYPE="ORG">Citibank</ENAMEX> , <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> <ENAMEX TYPE="ORG">HSBC</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Tokyo Mitsubishi Bank</ENAMEX> , <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Industrial Bank</ENAMEX> , the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> Branch of <ENAMEX TYPE="ORG">the Standard and Chartered Bank</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> 's <ENAMEX TYPE="ORG">BNP Paris Bank</ENAMEX> , the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> Branch of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Dai - Ichi Kangyo Bank</ENAMEX> and the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> Branch of <ENAMEX TYPE="GPE">Japan</ENAMEX> 's <ENAMEX TYPE="ORG">Sanwa Bank</ENAMEX> .
According to regulations , these <ENAMEX TYPE="CARDINAL">8</ENAMEX> banks will all move to <ENAMEX TYPE="GPE">Pudong</ENAMEX> soon .
After the policy was formally announced for the <ENAMEX TYPE="GPE">Pudong</ENAMEX> <ENAMEX TYPE="LOC">Lujiazui Financial Trade District</ENAMEX> to allow foreign capital banks to operate RMB business , more than <ENAMEX TYPE="CARDINAL">40</ENAMEX> foreign capital banks and financial institutions have submitted applications to establish branches in <ENAMEX TYPE="GPE">Pudong</ENAMEX> .
When selecting locations in <ENAMEX TYPE="LOC">Lujiazui</ENAMEX> , some foreign financial institutions do not mind the real estate prices , but focus more on whether the class of the building is compatible with the standing of the company .
<ENAMEX TYPE="ORG">The Franklin Templeton Company</ENAMEX> , whose headquarters are in <ENAMEX TYPE="GPE">California , USA</ENAMEX> , and which has registered capital of <ENAMEX TYPE="MONEY">130 billion US dollars</ENAMEX> all around the world , decided to establish its local <ENAMEX TYPE="GPE">China</ENAMEX> headquarters in <ENAMEX TYPE="GPE">Pudong</ENAMEX> .
The president of the company and the <ENAMEX TYPE="NORP">Asian</ENAMEX> regional president personally surveyed <ENAMEX TYPE="GPE">Pudong</ENAMEX> and decided to choose office locations in <ENAMEX TYPE="FAC">the Shanghai Securities Building</ENAMEX> , which has a floor rate of more than <ENAMEX TYPE="MONEY">2700 US dollars</ENAMEX> per square meter .
Now , <ENAMEX TYPE="ORG">the Templeton Company</ENAMEX> has formally signed a contract , and bought the floor area of the entire <ENAMEX TYPE="ORDINAL">18th</ENAMEX> floor of <ENAMEX TYPE="FAC">the Securities Building</ENAMEX> .
Currently , foreign - capital banks and financial institutions such as <ENAMEX TYPE="GPE">Hong Kong 's</ENAMEX> <ENAMEX TYPE="ORG">HSBC</ENAMEX> , the <ENAMEX TYPE="GPE">Shanghai</ENAMEX> Branch of <ENAMEX TYPE="ORG">the Japan Industrial Bank</ENAMEX> , <ENAMEX TYPE="ORG">the Holland Co-operation Bank</ENAMEX> , <ENAMEX TYPE="GPE">Shanghai</ENAMEX> Branch of <ENAMEX TYPE="ORG">the Belgium Credit Bank</ENAMEX> , etc. , have successively settled down in <ENAMEX TYPE="LOC">the Lujiazui Financial Trading District</ENAMEX> .
Soon , a large number of domestic and foreign financial institutions , and large companies will also come , <ENAMEX TYPE="CARDINAL">one</ENAMEX> after another , to settle in .
Together with the financial street which has already formed in the <ENAMEX TYPE="LOC">Waitan</ENAMEX> district , a <ENAMEX TYPE="GPE">Shanghai</ENAMEX> central commercial district is in the process of forming .
-LRB- End -RRB-
</DOC>
