------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    All important entities in Nature wear makeup to cover their true Natures.

Treebanked sentence:
--------------------
    All important entities in Nature wear makeup *PRO*-1 to cover their true Natures .

Tree:
-----
    (TOP (S (NP-SBJ-1 (NP (DT All)
                          (JJ important)
                          (NNS entities))
                      (PP (IN in)
                          (NP (NN Nature))))
            (VP (VBP wear)
                (NP (NN makeup))
                (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB cover)
                               (NP (PRP$ their)
                                   (JJ true)
                                   (NNS Natures))))))
            (. .)))

Leaves:
-------
    0   All
    1   important
    2   entities
    3   in
    4   Nature
    5   wear
    6   makeup
    7   *PRO*-1
    8   to
    9   cover
           sense: cover-v.1
           prop:  cover.02
            v          * -> 9:0,  cover
            ARG0       * -> 7:0,  *PRO*-1 -> 0:2, All important entities in Nature
            ARG1       * -> 10:1, their true Natures
    10  their
    11  true
    12  Natures
    13  .

