(TOP (S (NP-SBJ-1 (NP (RB Even)
                      (PRP I))
                  (, ,)
                  (NP (NNP Hawaiian)
                      (NNP Wayne)))
        (, ,)
        (VP (MD could)
            (RB n't)
            (VP (VB help)
                (SBAR (IN but)
                      (S (NP-SBJ-2 (-NONE- *PRO*-1))
                         (VP (VB use)
                             (NP (DT a)
                                 (JJ little)
                                 (NN humor))
                             (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                                    (VP (TO to)
                                        (VP (VB cover)
                                            (SBAR-NOM (WHNP-3 (WDT what)
                                                              (JJ little)
                                                              (JJ puritan)
                                                              (NNS morals))
                                                      (S (NP-SBJ (-NONE- *T*-3))
                                                         (VP (VBD were)
                                                             (VP (VBG making)
                                                                 (S (NP-SBJ-4 (PRP me))
                                                                    (ADJP-PRD (RB slightly)
                                                                              (JJ embarrassed)
                                                                              (S (NP-SBJ (-NONE- *PRO*-4))
                                                                                 (VP (TO to)
                                                                                     (ADVP (RB even))
                                                                                     (VP (VB write)
                                                                                         (PP-CLR (IN about)
                                                                                                 (NP (PRP it))))))))))))))))))))
        (. !!!)))

