(TOP (S (S-PRP (NP-SBJ (-NONE- *PRO*))
               (VP (TO To)
                   (VP (VB help)
                       (NP (PRP you))
                       (PRT (RP out)))))
        (NP-SBJ (NP (PRP$ our)
                    (NN printer)
                    (NN expert))
                (, ,)
                (NP (NNP M.)
                    (NNP David)
                    (NNP Stone)))
        (, ,)
        (VP (VBZ has)
            (VP (VBN put)
                (PRT (RP together))
                (NP (NP (DT a)
                        (JJ handy)
                        (NN guide))
                    (SBAR (WHNP-1 (WDT that))
                          (S (NP-SBJ (-NONE- *T*-1))
                             (VP (VBZ lays)
                                 (PRT (RP out))
                                 (NP (NP (NN everything))
                                     (SBAR (WHNP-3 (-NONE- 0))
                                           (S (NP-SBJ-2 (PRP you))
                                              (VP (VBP need)
                                                  (S (NP-SBJ (-NONE- *-2))
                                                     (VP (TO to)
                                                         (VP (VB know)
                                                             (NP (-NONE- *T*-3))))))))
                                     (PP (IN about)
                                         (NP (NN printer)
                                             (NN ink)))
                                     (, ,)
                                     (PP (PP (IN from)
                                             (SBAR-NOM (WHNP-4 (WP$ whose))
                                                       (S (NP-SBJ (-NONE- *T*-4))
                                                          (VP (VBZ is)
                                                              (ADJP-PRD (JJS best))))))
                                         (PP (IN to)
                                             (SBAR-NOM (WHNP-5 (WHADJP (WRB how)
                                                                       (JJ much)))
                                                       (S (NP-SBJ (DT a)
                                                                  (JJ particular)
                                                                  (NN printer))
                                                          (VP (MD will)
                                                              (VP (VB cost)
                                                                  (NP (PRP you))
                                                                  (NP (-NONE- *T*-5))
                                                                  (PP (IN per)
                                                                      (NP (NP (NN page))
                                                                          (VP (VBN printed)
                                                                              (NP (-NONE- *))))))))))))))))))
        (. .)))

