(TOP (S (NP-SBJ (NP (NP (NNP Ben)
                        (NNP Bova)
                        (POS 's))
                    (`` ")
                    (NML-TTL (NML (NNP Return))
                             (PP (IN to)
                                 (NP (NNP Mars))))
                    ('' "))
                (CC and)
                (NP (NP (NNP Clarke)
                        (HYPH -)
                        (NNP Lee)
                        (POS 's))
                    (`` ")
                    (NML-TTL (NNP Rama)
                             (CD 2))
                    ('' ")))
        (VP (VBP cover)
            (NP (DT that))
            (PP-MNR (IN in)
                    (NP (NN depth))))
        (. .)))

