(TOP (S (NP-SBJ (NNS cities))
        (VP (CONJP (RB not)
                   (RB only))
            (VP (VBP encourage)
                (NP (JJ further)
                    (NN lawbreaking))
                (PP-MNR (IN by)
                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                               (VP (VBG offering)
                                   (NP (NN refuge))
                                   (PP-DTV (IN to)
                                           (NP (JJ illegal)
                                               (NNS immigrants)))))))
            (, ,)
            (CONJP (CC but)
                   (RB also))
            (VP (VBP contribute)
                (PP-CLR (IN to)
                        (NP (NP (JJ unfunded)
                                (NNS mandates))
                            (SBAR (WHNP-1 (-NONE- 0))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (TO to)
                                         (VP (VB cover)
                                             (NP (DT the)
                                                 (VBG resulting)
                                                 (UCP (NN hospital)
                                                      (, ,)
                                                      (NN incarceration)
                                                      (CC and)
                                                      (JJ educational))
                                                 (NNS costs))))))))))
        (. .)))

