(TOP (S (S (NP-SBJ (NML (NN Oil)
                        (CC and)
                        (NN gas))
                   (NNS imports))
           (VP (VBP cost)
               (NP (DT the)
                   (NN country))
               (NP (NP (QP (NNS Rs)
                           (CD 120,000)
                           (CD crore))
                       (-NONE- *U*))
                   (NP (QP (NNS Rs)
                           (CD 1,200)
                           (CD billion))
                       (-NONE- *U*)))
               (ADVP-TMP (RB annually))))
        (CC and)
        (S (NP-SBJ-1 (NP (DT the)
                         (NN cost))
                     (PP (IN of)
                         (NP (JJ high)
                             (NN oil)
                             (NNS prices)))
                     (PP (IN for)
                         (NP (DT this)
                             (NN year))))
           (VP (VBZ is)
               (S (NP-SBJ-2 (-NONE- *-1))
                  (ADVP-TMP (RB yet))
                  (VP (TO to)
                      (VP (VB be)
                          (VP (VBN estimated)
                              (NP (-NONE- *-2))))))))
        (. .)))

