(TOP (S (NP-SBJ (PRP$ His)
                (NNS treatments))
        (VP (VP (VBP focus)
                (PP-CLR (IN on)
                        (NP (NN prevention)
                            (CC and)
                            (NN longevity))))
            (CC but)
            (ADVP (RB also))
            (VP (VBP cover)
                (NP (NP (JJ common)
                        (NNS ailments))
                    (PP (JJ such)
                        (IN as)
                        (NP (NN hypertension)
                            (, ,)
                            (NNP insomnia)
                            (, ,)
                            (CC and)
                            (NN arthritis))))))
        (. .)))

