<DOC DOCNO="bn/cnn/01/cnn_0119@0119@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="46" TYPE="IDENT"><COREF ID="1" TYPE="IDENT">Nickelodeon 's</COREF> latest cartoon series</COREF> is about <COREF ID="88" TYPE="IDENT">a boy with a disability</COREF> .
<COREF ID="154" TYPE="IDENT">Gloria Hillard</COREF> takes a look at what <COREF ID="46" TYPE="IDENT">the show `` Pelswick ''</COREF> means *T*-1 to some children .
*PRO* Imagine *PRO*-1 being able *PRO*-2 to visit <COREF ID="1" TYPE="IDENT">Nickelodeon</COREF> *PRO*-3 to see how <COREF ID="1" TYPE="IDENT">they</COREF> make cartoons *T*-4 .
Here 's *T*-1 the Beavers and all his friends .
Cool .
That 's awesome .
<COREF ID="38" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">15 - year - old Nicky Barischoff</COREF> and <COREF ID="103" TYPE="IDENT">12 - year - old Allison Gray</COREF></COREF> are best friends .
<COREF ID="38" TYPE="IDENT">They</COREF> 're also each other 's biggest fans .
She 's the singer .
Like , <COREF ID="CNN20001202.0900.1482.mrg-E3" TYPE="IDENT">I</COREF> ca n't sing .
<COREF ID="CNN20001202.0900.1482.mrg-E3" TYPE="IDENT">I</COREF> 'm not going *-1 to even try .
<COREF ID="CNN20001202.0900.1482.mrg-E3" TYPE="IDENT">She</COREF> 's the writer .
<COREF ID="CNN20001202.0900.1482.mrg-E3" TYPE="IDENT">I</COREF> am the writer .
<COREF ID="38" TYPE="IDENT"><COREF ID="23" TYPE="IDENT">Nicky</COREF> and <COREF ID="103" TYPE="IDENT">Allison</COREF></COREF> also have cerebral palsy , and <COREF ID="38" TYPE="IDENT">their</COREF> visit to <COREF ID="1" TYPE="IDENT">Nickelodeon</COREF> coincides with <COREF ID="1" TYPE="IDENT">the network 's</COREF> debut of <COREF ID="46" TYPE="IDENT">`` <COREF ID="47" TYPE="APPOS" SUBTYPE="HEAD">Pelswick</COREF> , '' <COREF ID="47" TYPE="APPOS" SUBTYPE="ATTRIB">an animated series about <COREF ID="88" TYPE="IDENT">a 13 - year - old boy in a wheelchair</COREF></COREF></COREF> .
As much as <COREF ID="CNN20001202.0900.1482.mrg-E5" TYPE="IDENT">I</COREF> 'd love *PRO*-1 to spend every day after school *PRO*-2 sucking up to teachers instead of hanging with <COREF ID="CNN20001202.0900.1482.mrg-E5" TYPE="IDENT">my</COREF> friends , <COREF ID="CNN20001202.0900.1482.mrg-E5" TYPE="IDENT">I</COREF> do n't want this job .
<COREF ID="46" TYPE="IDENT">The series</COREF> is created *-1 by <COREF ID="61" TYPE="IDENT">nationally syndicated cartoonist and author John Callahan , who *T*-2 is a quadriplegic</COREF> .
We just felt 0 <COREF ID="61" TYPE="IDENT">he</COREF> understands how *PRO* to reach people *T*-1 and how *PRO* to reach kids *T*-2 .
I think 0 kids lead the way .
<COREF ID="74" TYPE="IDENT">Kids</COREF> lead the way in diversity , because <COREF ID="74" TYPE="IDENT">they</COREF> 're very accepting of <COREF ID="CNN20001202.0900.1482.mrg-E6" TYPE="IDENT">other kids</COREF> in terms of who <COREF ID="CNN20001202.0900.1482.mrg-E6" TYPE="IDENT">they</COREF> are *T*-1 , and who <COREF ID="CNN20001202.0900.1482.mrg-E6" TYPE="IDENT">they</COREF> really are *T*-2 as people .
We 're normal people , and that 's what <COREF ID="88" TYPE="IDENT">Pelswick</COREF> was *T*-1 , <COREF ID="88" TYPE="IDENT">he</COREF> was just a normal kid .
Fox TV 's `` Malcolm in the Middle '' also features a young boy who *T*-1 uses a wheelchair .
<COREF ID="100" TYPE="IDENT">These</COREF> are good cookies .
Yeah .
<COREF ID="100" TYPE="IDENT">They</COREF> 're good .
<COREF ID="103" TYPE="IDENT">Allison</COREF> says 0 <COREF ID="103" TYPE="IDENT">she</COREF> hopes 0 there will be other shows that *T*-1 feature kids like <COREF ID="103" TYPE="IDENT">her</COREF> .
That way --
<COREF ID="103" TYPE="IDENT">I</COREF> 'll just be another kid in a classroom .
<COREF ID="38" TYPE="IDENT">The two best friends</COREF> met in acting school .
Now <COREF ID="38" TYPE="IDENT">they</COREF> 've got a chance *PRO*-3 to see what it *EXP*-2 's like *T*-1 *PRO* to <COREF ID="CNN20001202.0900.1482.mrg-E7" TYPE="IDENT">be</COREF> a voice actor for cartoons .
Like <COREF ID="124" TYPE="IDENT">anyone hearing <COREF ID="124" TYPE="IDENT">their</COREF> own voice for the first time</COREF> , well , <COREF ID="38" TYPE="IDENT">they</COREF> giggled a lot .
<COREF ID="CNN20001202.0900.1482.mrg-E7" TYPE="IDENT">This</COREF> is so weird .
And when <COREF ID="38" TYPE="IDENT">they</COREF> heard <COREF ID="38" TYPE="IDENT">their</COREF> cartoon voices *T*-1 --
How are <COREF ID="38" TYPE="IDENT">your</COREF> voices sounding in there *T*-1 ?
I 'm so working here .
My dream is *PRO* to become a playwright , an actress .
I would love *PRO*-1 to be a diva .
And those dreams were a little closer to *PRO* coming true this day , and with shows like `` <COREF ID="46" TYPE="IDENT">Pelswick</COREF> , '' <COREF ID="38" TYPE="IDENT">they</COREF> say 0 *?* -- well , when <COREF ID="38" TYPE="IDENT">they</COREF> get a little older *T*-1 , maybe people wo n't even look down first .
<COREF ID="152" TYPE="IDENT">I</COREF> 'm not down here .
<COREF ID="152" TYPE="IDENT">I</COREF> 'm up here .
<COREF ID="154" TYPE="IDENT">Gloria Hillard</COREF> , `` CNN Entertainment News , '' Los Angeles .
</TEXT>
</DOC>
