bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 0 4 gold cost-v cost.01 ----- 4:0-rel 2:0-ARGM-MOD 3:1-ARGM-ADV 5:2;16:1-ARG2 8:2-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 0 10 gold fix-v fix.02 ----- 10:0-rel 8:0-ARG0 11:1-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 0 18 gold be-v be.03 ----- 18:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 0 20 gold think-v think.01 ----- 20:0-rel 19:1-ARGM-TMP 17:0-ARG1 17:0*21:0-LINK-PCR
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 3 gold send-v send.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG2 5:2-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 1 6 gold revise-v revise.01 ----- 6:0-rel 7:0,8:0-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 2 4 gold put-v put.03 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG1 7:1-ARG2
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 3 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 3 3 gold damage-v damage.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP 6:1-ARGM-LOC
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 4 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 4 3 gold kill-v kill.01 ----- 3:0-rel 4:0*0:1-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 4 8 gold injure-v injure.01 ----- 8:0-rel 9:0-ARG1
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 5 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 5:1-ARG2
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 5 8 gold arrive-v arrive.01 ----- 8:0-rel 6:0-ARG1 9:1-ARG4 11:1-ARGM-TMP 18:1-ARGM-PRP
bn/cnn/01/cnn_0118@0118@cnn@bn@en@on 5 19 gold repair-n repair.01 ----- 19:0-rel
