bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 3 gold observe-v observe.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 7:1-ARGM-TMP 8:1-ARGM-PRP
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 13 gold battle-v battle.01 ----- 13:0-rel 0:1*11:0-ARG0 14:2-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 0 20 gold call-v call.01 ----- 20:0-rel 19:1-ARG0 21:0-ARG1 22:2-ARG2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 1 8 gold live-v live.02 ----- 8:0-rel 4:2-ARG0 9:1-ARG1 13:1-ARGM-LOC
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 2 3 gold infect-v infect.01 ----- 3:0-rel 4:0-ARG1 5:1-ARGM-TMP
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 3 gold say-v say.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 7 gold take-v take.01 ----- 7:0-rel 5:1-ARG0 6:0-ARGM-MOD 8:2-ARG1 12:2-ARGM-PRP
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 14 gold stop-v stop.01 ----- 14:0-rel 5:1*12:0-ARG0 15:2-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 3 16 gold spread-n spread.02 ----- 16:0-rel 17:1-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 10 gold make-v make.01 ----- 10:0-rel 15:0-ARG0 9:0-ARGM-MOD 11:1-ARG1 14:1-ARGM-MNR 8:1*15:0-LINK-PCR
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 16 gold be-v be.01 ----- 16:0-rel 15:0-ARG1 17:1-ARG2
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 20 gold take-v take.01 ----- 20:0-rel 15:0-ARG0 21:1-ARG1
bn/cnn/01/cnn_0117@0117@cnn@bn@en@on 4 25 gold face-v face.01 ----- 25:0-rel 15:0-ARG0 26:2-ARG1 30:1-ARGM-MNR
