bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 2 gold have-v have.01 ----- 2:0-rel
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 3 gold order-v order.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG2
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 5 gold delay-n delay.01 ----- 5:0-rel 6:1-ARG1
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 11 gold be-v be.01 ----- 11:0-rel 8:0-ARG1 9:0-ARGM-MOD 12:2-ARG2
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 0 15 gold execution-n execution.01 ----- 15:0-rel 13:0-ARGM-TMP 14:0-ARG0 16:1-ARGM-TMP
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 1 2 gold grant-v grant.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 8:1-ARG2
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 1 9 gold convict-v convict.01 ----- 9:0-rel 10:0-ARG1
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 1 17 gold be-v be.03 ----- 17:0-rel
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 1 18 gold schedule-v schedule.01 ----- 18:0-rel 19:0-ARG1 20:2-ARG2 9:2*19:0-LINK-SLC
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 1 22 gold die-v die.01 ----- 22:0-rel 20:0-ARG1 23:1-ARGM-LOC
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 2 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 2 8 gold review-v review.01 ----- 8:0-rel 6:1-ARG0 9:3-ARG1 5:1-ARGM-TMP 3:1*5:1-LINK-SLC
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 2 gold convict-v convict.01 ----- 2:0-rel 3:0-ARG1 4:1-ARGM-TMP 6:1-ARG2
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 8 gold operate-v operate.01 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 12 gold smuggle-v smuggle.01 ----- 12:0-rel 10:0-ARG1 13:0-ARG0
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 15 gold kill-v kill.01 ----- 15:0-rel 7:0-ARG0 16:2-ARG1
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 21 gold order-v order.01 ----- 21:0-rel 7:0-ARG0 22:2-ARG2
bn/cnn/01/cnn_0131@0131@cnn@bn@en@on 3 23 gold murder-n murder.01 ----- 23:0-rel 24:1-ARG1
