bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 0 3 gold have-v have.01 ----- 3:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 0 5 gold close-v close.05 ----- 5:0,7:1-rel 6:0-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 1 3 gold seal-v seal.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 1 7 gold shut-v shut.05 ----- 7:0,8:1-rel 0:1-ARG0 9:1-ARG1 12:1-ARGM-TMP
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 1 16 gold be-v be.03 ----- 16:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 1 17 gold find-v find.01 ----- 17:0-rel 18:0-ARG1 19:2-ARGM-PRD
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 1 20 gold shoot-v shoot.02 ----- 20:0-rel 21:0-ARG1 22:2-ARGM-PRD
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 2 2 gold blame-v blame.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 3 5 gold say-v say.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 3 8 gold killing-n killing.01 ----- 8:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 3 9 gold be-v be.01 ----- 9:0-rel 7:1-ARG1 10:2-ARG2
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 3 11 gold blow-n blow.01 ----- 11:0-rel 12:1-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 4 gold say-v say.01 ----- 4:0-rel 0:1-ARG0 5:1-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 7 gold cancel-v cancel.01 ----- 7:0-rel 6:1-ARG0 8:2-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 9 gold talk-n talk.01 ----- 9:0-rel 8:0-ARG1
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 10 gold schedule-v schedule.01 ----- 10:0-rel 8:1*11:0-ARG1 12:1-ARG3
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 17 gold do-v do.01 ----- 17:0-rel
bn/cnn/01/cnn_0176@0176@cnn@bn@en@on 4 19 gold give-v give.01 ----- 19:0-rel 6:1-ARG0 18:0-ARGM-NEG 20:1-ARG1
