(TOP (S (NP-SBJ (NNP Al)
                (NNP Gore))
        (VP (VBZ is)
            (VP (VBG spending)
                (NP (DT the)
                    (NNP Thanksgiving)
                    (NN holiday))
                (PP-LOC (IN in)
                        (NP (NNP Washington)))
                (PP (IN with)
                    (NP (PRP$ his)
                        (NN family)))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ (NP (PRP he))
                (CC and)
                (NP (NP (PRP$ his)
                        (NN wife))
                    (, ,)
                    (NP (NNP Tipper))))
        (, ,)
        (VP (VBD made)
            (NP (NP (PRP$ their)
                    (JJ annual)
                    (NN visit))
                (PP-DIR (IN to)
                        (NP (DT a)
                            (JJ local)
                            (NN food)
                            (NN bank)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Vice)
                (NNP President))
        (VP (VBD joked)
            (SBAR (IN whether)
                  (S (NP-SBJ-1 (NNS volunteers))
                     (VP (MD ought)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (VB recount)
                                    (NP (NP (DT the)
                                            (NNS boxes))
                                        (PP (IN of)
                                            (NP (NN food)))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Gore))
        (ADVP (RB also))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-2 (PRP he))
                     (VP (VBZ 's)
                         (VP (VBG focusing)
                             (PP-CLR (IN on)
                                     (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (VBG building)
                                                (NP (DT a)
                                                    (JJ possible)
                                                    (NN administration))
                                                (, ,)
                                                (NP-ADV (NP (DT a)
                                                            (NN move))
                                                        (SBAR (WHNP-1 (-NONE- 0))
                                                              (S (NP-SBJ (PRP he))
                                                                 (VP (VBZ thinks)
                                                                     (SBAR (-NONE- 0)
                                                                           (S (NP-SBJ (NNP George)
                                                                                      (NNP W.)
                                                                                      (NNP Bush))
                                                                              (VP (MD should)
                                                                                  (VP (VB make)
                                                                                      (NP (-NONE- *T*-1))
                                                                                      (ADVP (RB as)
                                                                                            (RB well))))))))))
                                                (, ,)
                                                (PP (IN in)
                                                    (NP (NP (NN spite))
                                                        (PP (IN of)
                                                            (NP (DT the)
                                                                (NN election)
                                                                (NN uncertainty)))))))))))))
        (. .)))

