bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 0 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 0 3 gold go-v go.08 ----- 3:0-rel 0:1-ARG1 4:1-ARG2 6:1-ARGM-TMP 7:2-ARGM-PRP
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 0 9 gold bid-v bid.03 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARG2 13:1-ARGM-LOC
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 0 15 gold televise-v televise.01 ----- 15:0-rel 16:0-ARG1
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 0 16 gold address-n address.01 ----- 16:0-rel 15:0-ARGM-MNR
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 1 gold speech-n speech.01 ----- 1:0-rel
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 4 gold bill-v bill.02 ----- 4:0-rel 5:0-ARG1 6:1-ARG2
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 17 gold vote-v vote.01 ----- 17:0-rel 15:0-ARG0 16:1-ARGM-TMP 18:1-ARG2 19:1-ARG1 12:1*15:0-LINK-SLC
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 1 24 gold support-v support.01 ----- 24:0-rel 15:0-ARG0 16:1-ARGM-TMP 25:1-ARG1 26:2-ARGM-ADV 12:1*15:0-LINK-SLC
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 2 4 gold speak-v speak.01 ----- 4:0-rel 0:1-ARGM-TMP 2:1-ARG0 5:1-ARG2
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 3 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 3 6 gold speech-n speech.01 ----- 6:0-rel 5:0-ARGM-ADJ 7:2-ARGM-ADJ
bn/cnn/01/cnn_0179@0179@cnn@bn@en@on 3 9 gold have-v have.01 ----- 9:0-rel
