<DOC DOCNO="bn/cnn/01/cnn_0124@0124@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="8" TYPE="IDENT">Pepsi</COREF> hopes *PRO*-1 to take <COREF ID="16" TYPE="IDENT">Quaker Oats</COREF> to a whole new level .
I 'm Myron Kandel at the cnnfn newsdesk in New York .
<COREF ID="8" TYPE="IDENT">Pepsi</COREF> says 0 <COREF ID="8" TYPE="IDENT">it</COREF> expects *-1 to double <COREF ID="16" TYPE="IDENT">Quaker 's</COREF> snack food growth rate .
After a month - long courtship , <COREF ID="8" TYPE="IDENT">they</COREF> <COREF ID="28" TYPE="IDENT">agreed</COREF> *PRO*-1 to buy <COREF ID="16" TYPE="IDENT">Quaker Oats</COREF> for <COREF ID="23" TYPE="IDENT">$ 13.4 billion *U* of <COREF ID="8" TYPE="IDENT">their</COREF> stock , but the assumption of $ 761 million *U* in debt</COREF> .
<COREF ID="23" TYPE="IDENT">That</COREF> comes to 2 % less a share than <COREF ID="8" TYPE="IDENT">Pepsi 's</COREF> original offer .
<COREF ID="28" TYPE="IDENT">The deal</COREF> gives <COREF ID="8" TYPE="IDENT">Pepsi</COREF> access to <COREF ID="40" TYPE="IDENT"><COREF ID="16" TYPE="IDENT">Quaker Oats '</COREF> Gatorade sport drink</COREF> as well as <COREF ID="16" TYPE="IDENT">Quaker 's</COREF> profitable snacks business , which *T*-1 makes up about 60 % of <COREF ID="16" TYPE="IDENT">its</COREF> revenue .
Besides <COREF ID="40" TYPE="IDENT">Gatorade</COREF> , <COREF ID="16" TYPE="IDENT">they</COREF> make such products as granola bars , Captain Crunch cereal .
In addition to soft drink , <COREF ID="8" TYPE="IDENT">Pepsi</COREF> also owns Tropicana juices and Frito Lay products .
</TEXT>
</DOC>
