<DOC DOCNO="bn/cnn/01/cnn_0129@0129@cnn@bn@en@on">
Armed conflict in the <ENAMEX TYPE="LOC">Balkans</ENAMEX> puts an international spotlight on a <ENAMEX TYPE="NORP">Serb</ENAMEX> leader .
<ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> looks at <ENAMEX TYPE="PERSON">Slobodan Milosevic 's</ENAMEX> rise to power , and his recent political setback , in <ENAMEX TYPE="DATE">today</ENAMEX> 's edition of `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> . ''
In <ENAMEX TYPE="DATE">December of 1990</ENAMEX> , <ENAMEX TYPE="PERSON">Slobodan Milosevic</ENAMEX> is elected President in <ENAMEX TYPE="GPE">Serbia</ENAMEX> 's <ENAMEX TYPE="ORDINAL">first</ENAMEX> free elections in <ENAMEX TYPE="DATE">50 years</ENAMEX> .
<ENAMEX TYPE="PERSON">Milosevic</ENAMEX> headed <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> 's state - run gas company and was President of a major <ENAMEX TYPE="GPE">Belgrade</ENAMEX> bank climbing the political ladder as a <ENAMEX TYPE="NORP">Communist</ENAMEX> technocrat .
He used his rising popularity amongst the <ENAMEX TYPE="NORP">Serb</ENAMEX> people to oust former mentor <ENAMEX TYPE="PERSON">Ivan Stambolic</ENAMEX> and take over as President of the <ENAMEX TYPE="NORP">Serbian</ENAMEX> republic .
His brutal efforts to create a <ENAMEX TYPE="NORP">Serb</ENAMEX> - dominated <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> earned him the nickname `` Butcher of the Balkans . ''
Many speculated that <ENAMEX TYPE="PERSON">Milosevic</ENAMEX> , whose parents and uncle committed suicide , might be mentally unbalanced himself .
Constitutionally barred from serving a <ENAMEX TYPE="ORDINAL">third</ENAMEX> term as <ENAMEX TYPE="NORP">Serbian</ENAMEX> President , he clung to power by having the federal parliament elect him President of <ENAMEX TYPE="GPE">Yugoslavia</ENAMEX> .
<ENAMEX TYPE="PERSON">Milosevic</ENAMEX> was defeated by opposition leader <ENAMEX TYPE="PERSON">Vojislave Kostunica</ENAMEX> in presidential elections <ENAMEX TYPE="DATE">this year</ENAMEX> , but refused to accept the results .
Faced with massive demonstrations and <ENAMEX TYPE="GPE">Russia</ENAMEX> 's backing of <ENAMEX TYPE="PERSON">Kostunica</ENAMEX> , he agreed to step down in <ENAMEX TYPE="DATE">October</ENAMEX> .
With `` <ENAMEX TYPE="WORK_OF_ART">Headliners</ENAMEX> , '' I 'm <ENAMEX TYPE="PERSON">Bob Glascoff</ENAMEX> .
</DOC>
