(TOP (S (NP-SBJ (NP (NNS Polls))
                (PP-LOC (IN in)
                        (NP (NNP Israel))))
        (VP (VBP suggest)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NML (NNP Prime)
                                  (NNP Minister))
                             (NNP Ehud)
                             (NNP Barak))
                     (VP (VBZ faces)
                         (NP (NP (DT an)
                                 (JJ uphill)
                                 (NN battle))
                             (PP-LOC (IN in)
                                     (NP (NP (JJ next)
                                             (NN month)
                                             (POS 's))
                                         (NN election))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some)
                    (NNS members))
                (PP (IN of)
                    (NP (PRP$ his)
                        (JJ own)
                        (NN party))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP want)
                         (S (NP-SBJ (NNP Barak))
                            (VP (TO to)
                                (VP (VB step)
                                    (ADVP (RB aside)))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Mike)
                (NNP Hanna))
        (VP (VBZ reports))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Ehud)
                    (NNP Barak))
                (CC and)
                (NP (NNP Shimon)
                    (NNP Peres)))
        (VP (VBP present)
            (NP (DT a)
                (JJ united)
                (NN front)))
        (. .)))

(TOP (S (S (NP-SBJ (NP (DT The)
                       (NN hostility))
                   (PP (IN between)
                       (NP (NP (CD two)
                               (NNS men))
                           (SBAR (WHNP-1 (WP who))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (VBD 'd)
                                        (VP (VBN been)
                                            (NP-PRD (NP (NNS rivals))
                                                    (PP-TMP (IN in)
                                                            (NP (DT the)
                                                                (NN past)))))))))))
           (VP (VBZ has)
               (, ,)
               (PP-LOC (IN on)
                       (NP (DT the)
                           (NN surface)))
               (, ,)
               (VP (VBN dissipated))))
        (, ,)
        (CC and)
        (S (NP-SBJ-2 (NP (PRP it))
                     (SBAR (-NONE- *EXP*-3)))
           (VP (VBZ 's)
               (VP (VBN made)
                   (S (NP-SBJ (-NONE- *-2))
                      (ADJP-PRD (JJ clear)))
                   (SBAR-3 (-NONE- 0)
                           (S (NP-SBJ (DT the)
                                      (JJ former)
                                      (NNP Prime)
                                      (NNP Minister))
                              (VP (MD will)
                                  (VP (VB campaign)
                                      (PP-LOC (IN alongside)
                                              (NP (DT the)
                                                  (JJ present)
                                                  (NNP Prime)
                                                  (NNP Minister)))
                                      (PP-LOC (IN in)
                                              (NP (NP (DT the)
                                                      (NNS elections))
                                                  (PP (IN for)
                                                      (NP (DT the)
                                                          (JJ next)
                                                          (NNP Prime)
                                                          (NNP Minister)))
                                                  (ADJP (JJ due)
                                                        (S (NP-SBJ (-NONE- *PRO*))
                                                           (VP (TO to)
                                                               (VP (VB take)
                                                                   (NP (NN place))
                                                                   (PP-TMP (IN on)
                                                                           (NP (NNP February))))))))))))))))
        (. .)))

(TOP (SINV (`` ``)
           (S-TPC-1 (NP-SBJ (PRP we))
                    (VP (VBP are)
                        (VP (VBG sitting)
                            (PP-MNR (ADVP (RB together))
                                    (IN as)
                                    (NP (DT a)
                                        (NN team))))))
           (, ,)
           ('' '')
           (VP (VBZ says)
               (S (-NONE- *T*-1)))
           (NP-SBJ (NNP Barak))
           (. .)))

(TOP (S (`` ``)
        (S (NP-SBJ (PRP we))
           (VP (MD will)
               (VP (VB lead)
                   (NP (NP (DT the)
                           (NN election)
                           (NN campaign))
                       (CC and)
                       (ADVP-TMP (RB afterwards))
                       (NP (DT the)
                           (NN country))))))
        (, ,)
        (S (NP-SBJ (PRP$ our)
                   (NN objective))
           (VP (VBZ is)
               (RB not)
               (NP-PRD (RB only)
                       (NP (DT the)
                           (NNP Prime)
                           (NNP Minister)
                           (POS 's))
                       (NN race))))
        (, ,)
        ('' '')
        (PRN (SINV (VP (VBZ says)
                       (S (-NONE- *?*)))
                   (NP-SBJ (NNP Peres))))
        (, ,)
        (S (`` ``)
           (NP-SBJ (PRP$ our)
                   (NN objective))
           (VP (VBZ is)
               (S-PRD (NP-SBJ (-NONE- *PRO*))
                      (VP (TO to)
                          (VP (VB work)
                              (ADVP-MNR (RB together))
                              (PP-PRP (IN for)
                                      (NP (NP (DT the)
                                              (NN good))
                                          (PP (IN of)
                                              (NP (NP (DT the)
                                                      (NN state))
                                                  (PP (IN of)
                                                      (NP (NNP Israel))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC But)
        (NP-SBJ (JJ recent)
                (NNS polls))
        (VP (VBP indicate)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NNP Peres))
                     (VP (MD would)
                         (VP (VB fare)
                             (ADVP-MNR (ADVP (RBR better))
                                       (PP (IN than)
                                           (NP (NNP Barak))))
                             (PP (IN against)
                                 (NP (NML (DT the)
                                          (ADJP (JJ right)
                                                (HYPH -)
                                                (NN wing))
                                          (NML (NNP Likud)
                                               (NNP Party))
                                          (NN candidate))
                                     (NNP Ariel)
                                     (NNP Sharon))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (CD Two)
                    (JJ separate)
                    (NNS sets))
                (PP (IN of)
                    (NP (NNS polls))))
        (VP (VBP have)
            (S (NP-SBJ (NNP Barak))
               (NP-PRD (NP (QP (JJR more)
                               (IN than)
                               (CD 20))
                           (NN percentage)
                           (NNS points))
                       (PP-LOC (IN behind)
                               (NP (NNP Sharon)))))
            (, ,)
            (SBAR-ADV (IN whereas)
                      (S (NP-SBJ (DT the)
                                 (JJ same)
                                 (NNS polls))
                         (VP (VBP show)
                             (SBAR (-NONE- 0)
                                   (S (SBAR-ADV (IN if)
                                                (S (NP-SBJ (NNP Peres))
                                                   (VP (VBD stood)
                                                       (PP (RB instead)
                                                           (IN of)
                                                           (NP (NNP Barak))))))
                                      (, ,)
                                      (NP-SBJ (PRP he)
                                              (CC and)
                                              (NNP Sharon))
                                      (VP (MD would)
                                          (VP (VB be)
                                              (NP-MNR-PRD (NN neck)
                                                          (HYPH -)
                                                          (CC and)
                                                          (HYPH -)
                                                          (NN neck))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (DT Some))
                (PP-LOC (IN within)
                        (NP (DT the)
                            (NNP Labor)
                            (NNP Party))))
        (VP (VBP raise)
            (NP (NP (DT the)
                    (NN possibility))
                (PP (IN of)
                    (S-NOM (NP-SBJ (-NONE- *PRO*))
                           (VP (VBG forcing)
                               (NP-1 (NNP Barak))
                               (S (NP-SBJ (-NONE- *-1))
                                  (VP (TO to)
                                      (VP (VP (VB step)
                                              (ADVP-DIR (RB aside)))
                                          (CC and)
                                          (VP (VB allow)
                                              (S (NP-SBJ (NNP Peres))
                                                 (VP (TO to)
                                                     (VP (VB stand)
                                                         (PP-CLR (IN in)
                                                                 (NP (DT the)
                                                                     (NNS elections)))))))))))))))
        (. .)))

(TOP (S (ADVP-MNR (RB Legally))
        (, ,)
        (NP-SBJ (EX there))
        (VP (MD can)
            (VP (VB be)
                (NP-PRD (NP (DT a)
                            (NN change))
                        (PP (IN of)
                            (NP (NN candidate))))
                (PP-TMP (NP-ADV (QP (IN up)
                                    (TO to)
                                    (CD four))
                                (NNS days))
                        (IN before)
                        (S (NP-SBJ (DT the)
                                   (NNS polls))
                           (VP (VBP open))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Ehud)
                (NNP Barak))
        (VP (VBZ has)
            (VP (VBN made)
                (S (NP-SBJ (NP (-NONE- *PRO*))
                           (SBAR (-NONE- *EXP*-1)))
                   (ADJP-PRD (JJ clear))
                   (SBAR-1 (-NONE- 0)
                           (S (NP-SBJ (PRP he))
                              (VP (MD will)
                                  (RB not)
                                  (VP (VB step)
                                      (ADVP-DIR (RB aside))
                                      (ADVP-MNR (RB voluntarily)))))))))
        (. .)))

(TOP (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBG Speaking)
                   (PP (IN to)
                       (NP (NP (DT a)
                               (NN gathering))
                           (PP (IN of)
                               (NP (JJ Jewish)
                                   (NNS students)))))))
        (, ,)
        (NP-SBJ-1 (NNP Barak))
        (VP (VBD made)
            (S (ADJP-PRD (JJ clear))
               (ADVP (RB as)
                     (RB well))
               (NP-SBJ (NP (DT the)
                           (NNS issues))
                       (SBAR (WHPP-2 (IN on)
                                     (WHNP (WDT which)))
                             (S (NP-SBJ (EX there))
                                (VP (MD would)
                                    (VP (VB be)
                                        (NP-PRD (NP (DT no)
                                                    (NN compromise))
                                                (, ,)
                                                (NP (XX knee)
                                                    (XX gorx)
                                                    (NN negotiation))
                                                (PP (IN with)
                                                    (NP (DT the)
                                                        (NNPS Palestinians)))
                                                (PP (-NONE- *T*-2))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (-NONE- *PRO*))
           (VP (VB Let)
               (S (NP-SBJ (PRP me))
                  (VP (VB say)
                      (NP (PRP it))
                      (ADVP-MNR (RB loud)
                                (CC and)
                                (RB clear))))))
        (: --)
        (S (S (NP-SBJ (PRP we))
              (VP (MD will)
                  (RB not)
                  (VP (VB agree)
                      (PP-CLR (IN to)
                              (NP (NP (DT the)
                                      (NN right))
                                  (PP (IN of)
                                      (NP (NP (NN return))
                                          (PP-DIR (IN into)
                                                  (NP (NNP Israel))))))))))
           (, ,)
           (META (NN applause))
           (CC and)
           (S (NP-SBJ-1 (PRP I))
              (VP (VBP do)
                  (RB not)
                  (VP (VB intend)
                      (S (NP-SBJ (-NONE- *PRO*-1))
                         (VP (TO to)
                             (VP (VB sign)
                                 (NP (NP (DT any)
                                         (NN document))
                                     (SBAR (WHNP-2 (WDT which))
                                           (S (NP-SBJ (-NONE- *T*-2))
                                              (VP (VBZ passes)
                                                  (NP (NP (NN sovereignty))
                                                      (PP-LOC (IN on)
                                                              (NP (DT the)
                                                                  (NNP Temple)
                                                                  (NNP Mount))))
                                                  (PP-CLR (IN to)
                                                          (NP (DT the)
                                                              (NNPS Palestinians))))))))))))))
        (. .)))

(TOP (NP (NP (JJ Similar)
             (NNS sentiments))
         (VP (VBN expressed)
             (NP (-NONE- *))
             (PP (IN by)
                 (NP-LGS (NP (NP (NNP Barak)
                                 (POS 's))
                             (NN opponent))
                         (PP-LOC (IN in)
                                 (NP (DT the)
                                     (JJ next)
                                     (NNS elections))))))
         (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (MD will)
               (VP (VB guard)
                   (NP (NP (DT the)
                           (NN unity))
                       (PP (IN of)
                           (NP (NP (NNP Jerusalem))
                               (, ,)
                               (NP (DT the)
                                   (NNP Temple)
                                   (NNP Mount))))))))
        (, ,)
        ('' '')
        (SINV (VP (VBZ says)
                  (S (-NONE- *?*)))
              (NP-SBJ (NNP Ariel)
                      (NNP Sharon)))
        (, ,)
        (`` ``)
        (S (S (NP-SBJ (PRP I))
              (VP (MD will)
                  (VP (VB guard)
                      (NP (NP (DT the)
                              (NNP Jordan)
                              (NNP Valley))
                          (CC and)
                          (NP (JJ other)
                              (NN security)
                              (NNS zones))))))
           (, ,)
           (CC and)
           (S (NP-SBJ (PRP I))
              (VP (MD will)
                  (VP (VB guard)
                      (SBAR (IN that)
                            (S (NP-SBJ (EX there))
                               (VP (MD will)
                                   (RB not)
                                   (VP (VB be)
                                       (NP-PRD (NP (DT an)
                                                   (NN influx))
                                               (PP (IN of)
                                                   (NP (NNS refugees))))))))))))
        (. .)
        ('' '')))

(TOP (S (CC And)
        (SBAR-ADV (IN while)
                  (S (NP-SBJ (NNP Barak)
                             (CC and)
                             (NNP Sharon))
                     (VP (MD may)
                         (VP (VB be)
                             (VP (VBG expressing)
                                 (NP (NP (JJ similar)
                                         (NNS points))
                                     (PP (IN of)
                                         (NP (NN view)))))))))
        (, ,)
        (NP-SBJ (DT some)
                (NNPS Israelis))
        (VP (VBP place)
            (NP (ADJP (RB far)
                      (JJR greater))
                (NN trust))
            (PP-CLR (IN in)
                    (NP (NP (NP (DT the)
                                (NN man))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ-2 (-NONE- *T*-1))
                                     (VP (VBZ wants)
                                         (S (NP-SBJ (-NONE- *PRO*-2))
                                            (VP (TO to)
                                                (VP (VB be)
                                                    (NP-PRD (NNP Prime)
                                                            (NNP Minister)))))))))
                        (CONJP (RB rather)
                               (IN than))
                        (NP (NP (DT the)
                                (NN one))
                            (SBAR (WHNP-3 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-3))
                                     (VP (VBZ is)
                                         (NP-PRD (-NONE- *?*)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Prime)
                (NNP Minister))
        (VP (VBZ has)
            (VP (VBN said)
                (NP (NP (ADJP (RB so)
                              (JJ many))
                        (NNS things))
                    (SBAR (-NONE- *ICH*-1))
                    (SBAR (-NONE- *ICH*-3)))
                (ADVP-TMP (RB lately))
                (SBAR-1 (WHNP-2 (WDT that))
                        (S (NP-SBJ (NP (-NONE- *T*-2))
                                   (NP (NN none))
                                   (PP (IN of)
                                       (NP (PRP them))))
                           (VP (VBD stood)
                               (NP (NP (DT the)
                                       (NN test))
                                   (PP (PP (IN of)
                                           (NP (DT the)
                                               (NN day)))
                                       (, ,)
                                       (RB not)
                                       (PP (IN of)
                                           (NP (DT the)
                                               (NN week))))))))
                (, ,)
                (SBAR-3 (IN that)
                        (S (NP-SBJ (PRP we))
                           (VP (MD should)
                               (VP (VB be)
                                   (ADJP-PRD (RB very)
                                             (JJ careful)
                                             (PP (IN about)
                                                 (NP (NP (PRP$ our)
                                                         (NN assessment))
                                                     (PP (IN of)
                                                         (NP (PRP$ his)
                                                             (NNS commitments))))))))))))
        (. .)))

(TOP (S (SBAR-ADV (IN While)
                  (S (NP-SBJ-1 (NNP Ehud)
                               (NNP Barak))
                     (VP (VBZ continues)
                         (S (NP-SBJ (-NONE- *-1))
                            (VP (TO to)
                                (VP (NN chair)
                                    (NP (DT the)
                                        (JJ weekly)
                                        (NN cabinet)
                                        (NNS meetings))))))))
        (, ,)
        (NP-SBJ (JJ many)
                (NNS observers))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (S (NP-SBJ (PRP he))
                        (VP (VBZ has)
                            (VP (VBN achieved)
                                (NP (JJ little)))))
                     (, ,)
                     (CC and)
                     (S (NP-SBJ (PRP$ his)
                                (NN time))
                        (VP (VBZ is)
                            (VP (VBG running)
                                (PRT (RP out))))))))
        (. .)))

(TOP (S (PP-TMP (IN At)
                (NP (NN present)))
        (, ,)
        (NP-SBJ (DT the)
                (NNS polls))
        (VP (VBP show)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (NP (DT the)
                                 (NN majority))
                             (PP (IN of)
                                 (NP (NNPS Israelis))))
                     (VP (VBP believe)
                         (SBAR (IN that)
                               (S (S (NP-SBJ (NNP Shimon)
                                             (NNP Peres))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (ADJP-PRD (JJR better)
                                                       (PP (IN at)
                                                           (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                                  (VP (VBG making)
                                                                      (NP (NN peace)))))))))
                                  (, ,)
                                  (CC and)
                                  (S (NP-SBJ (NNP Ariel)
                                             (NNP Sharon))
                                     (VP (MD would)
                                         (VP (VB be)
                                             (ADJP-PRD (JJR better)
                                                       (PP (IN at)
                                                           (NP (VBG waging)
                                                               (NN war)))))))))))))
        (. .)))

(TOP (FRAG (NP (NNP Mike)
               (NNP Hanna))
           (, ,)
           (NP (NNP CNN))
           (, ,)
           (NP-LOC (NNP Jerusalem))
           (. .)))

