(TOP (S (NP-SBJ (NP (DT The)
                    (NN countdown))
                (PP (IN to)
                    (NP (NP (DT the)
                            (NN destruction))
                        (PP (IN of)
                            (NP (NP (NNP Russia)
                                    (POS 's))
                                (NNP Mir)
                                (NNP Space)
                                (NNP Station))))))
        (VP (VBZ is)
            (PP-PRD (IN under)
                    (NP (NN way))))
        (. .)))

(TOP (S (NP-SBJ (DT A)
                (JJ Russian)
                (NML (NN space)
                     (NN transport))
                (NN craft))
        (VP (VBZ has)
            (VP (VBN docked)
                (PP-CLR (IN with)
                        (NP (DT the)
                            (ADJP (NML (CD 15)
                                       (HYPH -)
                                       (NN year))
                                  (HYPH -)
                                  (JJ old))
                            (NN orbiter)))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (JJ unmanned)
                  (NN vessel))
        (, ,)
        (S-ADV (NP-SBJ (-NONE- *PRO*-1))
               (VP (VBN dubbed)
                   (NP-2 (-NONE- *))
                   (S-CLR (NP-SBJ (-NONE- *PRO*-2))
                          (`` ``)
                          (NP-PRD (DT the)
                                  (NN hearse)))))
        (, ,)
        ('' '')
        (VP (MD will)
            (VP (VB use)
                (NP (NP (PRP$ its)
                        (NN load))
                    (PP (IN of)
                        (NP (NP (CD two)
                                (NNS tons))
                            (PP (IN of)
                                (NP (NN fuel))))))
                (S-CLR (NP-SBJ (-NONE- *PRO*-1))
                       (VP (TO to)
                           (VP (VB guide)
                               (NP (NNP Mir))
                               (PP-DIR (IN out)
                                       (PP (IN of)
                                           (NP (NN orbit))))
                               (PP-TMP (IN at)
                                       (NP (NP (DT the)
                                               (NN end))
                                           (PP (IN of)
                                               (NP (JJ next)
                                                   (NN month))))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (JJS Most))
                (PP (IN of)
                    (NP (DT the)
                        (NN craft))))
        (VP (MD will)
            (VP (VB disintegrate)
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (NNP Earth)
                                (POS 's))
                            (NN atmosphere)))))
        (. .)))

(TOP (S (NP-SBJ (DT Any)
                (VBG remaining)
                (NNS fragments))
        (VP (MD should)
            (VP (VB fall)
                (PP-DIR (IN into)
                        (NP (DT the)
                            (NNP Pacific)
                            (NNP Ocean)))))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (JJ Russian)
                (NN government))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (PRP it))
                     (VP (MD can)
                         (RB not)
                         (VP (VB afford)
                             (S (NP-SBJ (-NONE- *PRO*-1))
                                (VP (TO to)
                                    (VP (VP (VB maintain)
                                            (NP (NNP Mir)))
                                        (CC and)
                                        (VP (VB meet)
                                            (NP (NP (NNS obligations))
                                                (PP (IN to)
                                                    (NP (DT the)
                                                        (JJ new)
                                                        (NNP International)
                                                        (NNP Space)
                                                        (NNP Station)))))))))))))
        (. .)))

