(TOP (S (PP-LOC (IN In)
                (NP (DT a)
                    (NN move)
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB force)
                               (NP (DT a)
                                   (JJ special)
                                   (NN election)))))))
        (, ,)
        (NP-SBJ (NNP Ehud)
                (NNP Barak))
        (VP (VBZ has)
            (ADVP-MNR (RB formally))
            (VP (VBN resigned)
                (PP-CLR (IN as)
                        (NP (NP (NNP Prime)
                                (NNP Minister))
                            (PP (IN of)
                                (NP (NNP Israel)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ plans)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB run)
                       (PP-LOC (IN in)
                               (NP (DT a)
                                   (JJ parliamentary)
                                   (NN election)))
                       (PP-TMP (IN within)
                               (NP (CD two)
                                   (NNS months)))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Barak))
        (VP (MD will)
            (VP (VB remain)
                (PP-LOC (IN in)
                        (NP (NN office)))
                (PP-TMP (IN until)
                        (NP (DT the)
                            (NN election)))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Opposition)
                  (NNS leaders))
        (VP (VBD criticized)
            (NP (DT the)
                (NN move))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ-2 (DT the)
                                          (NNP Prime)
                                          (NNP Minister))
                                (VP (VBZ is)
                                    (VP (VBG trying)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB avoid)
                                                   (NP (DT a)
                                                       (NN showdown))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP We))
        (VP (VBP try)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB prevent)
                       (NP (NP (DT any)
                               (NN way))
                           (PP (IN of)
                               (S-NOM (NP-SBJ (-NONE- *PRO*))
                                      (VP (VBG competing)
                                          (PP-CLR (IN against)
                                                  (NP (NNP Mr.)
                                                      (NNP Netanyahu)))))))))))
        (. .)))

(TOP (S (S (NP-SBJ (PRP I))
           (VP (VBP think)
               (SBAR (IN that)
                     (S (ADVP (RB maybe))
                        (NP-SBJ (PRP he))
                        (ADVP-TMP (RB now))
                        (VP (VBZ has)
                            (NP (NP (JJR more)
                                    (NN chance))
                                (SBAR (IN than)
                                      (S (NP-SBJ (PRP he))
                                         (VP (VBD had)
                                             (NP (-NONE- *?*))
                                             (ADVP-TMP (RB before)))))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ-1 (PRP I))
           (VP (VBP want)
               (S (NP-SBJ (-NONE- *PRO*-1))
                  (VP (TO to)
                      (VP (VB assure)
                          (NP (PRP him))
                          (SBAR (IN that)
                                (S (NP-ADV (NP (DT no)
                                               (NN matter))
                                           (SBAR (WHNP-2 (WP who))
                                                 (S (NP-SBJ-3 (-NONE- *T*-2))
                                                    (VP (VBZ is)
                                                        (VP (VBG going)
                                                            (S (NP-SBJ (-NONE- *-3))
                                                               (VP (TO to)
                                                                   (VP (VB be)
                                                                       (NP-PRD (PRP$ our)
                                                                               (NN candidate))))))))))
                                   (, ,)
                                   (NP-SBJ (PRP we))
                                   (VP (MD will)
                                       (VP (VB be)
                                           (ADVP-LOC-PRD (RB back)
                                                         (PP (IN in)
                                                             (NP (NN power))))
                                           (, ,)
                                           (SBAR-ADV (IN while)
                                                     (S (NP-SBJ (DT the)
                                                                (NNP Likud))
                                                        (VP (MD will)
                                                            (VP (VB be)
                                                                (ADVP-LOC-PRD (RB back)
                                                                              (PP (IN in)
                                                                                  (NP (NN power)))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NN Opposition)
                  (NNS leaders))
        (VP (VBD criticized)
            (NP (DT the)
                (NN move))
            (, ,)
            (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                   (VP (VBG saying)
                       (SBAR (-NONE- 0)
                             (S (NP-SBJ-2 (DT the)
                                          (NNP Prime)
                                          (NNP Minister))
                                (VP (VBZ is)
                                    (VP (VBG trying)
                                        (S (NP-SBJ (-NONE- *PRO*-2))
                                           (VP (TO to)
                                               (VP (VB avoid)
                                                   (NP (NP (DT a)
                                                           (NN showdown))
                                                       (PP (IN with)
                                                           (NP (NP (PRP$ his)
                                                                   (ADJP (JJ right)
                                                                         (HYPH -)
                                                                         (NN wing))
                                                                   (NN predecessor))
                                                               (, ,)
                                                               (NP (NNP Benjamin)
                                                                   (NNP Netanyahu)))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP Netanyahu))
        (VP (VBZ has)
            (ADVP-TMP (RB recently))
            (VP (VBN moved)
                (ADVP-LOC (ADVP (RB ahead)
                                (PP (IN of)
                                    (NP (NNP Barak))))
                          (PP-LOC (IN in)
                                  (NP (NN popularity)
                                      (NNS polls))))))
        (. .)))

(TOP (S (ADVP (RB However))
        (, ,)
        (NP-SBJ (DT the)
                (JJ former)
                (NNP Prime)
                (NNP Minister))
        (VP (MD ca)
            (RB n't)
            (VP (VB run)
                (PP-LOC (IN in)
                        (NP (DT the)
                            (JJ special)
                            (NN vote)))
                (SBAR-PRP (IN because)
                          (S (NP-SBJ (PRP he))
                             (VP (VBZ 's)
                                 (RB not)
                                 (ADVP-TMP (RB currently))
                                 (NP-PRD (NP (DT a)
                                             (NN member))
                                         (PP (IN of)
                                             (NP (NN parliament)))))))))
        (. .)))

