<DOC DOCNO="bn/cnn/01/cnn_0141@0141@cnn@bn@en@on">
<TEXT PARTNO="000">
Joining us today *PRO*-2 to put all of this in some kind of perspective is *T*-1 <COREF ID="7" TYPE="IDENT">`` CNN Headline News '' ' political analyst Michele Mitchell</COREF> .
Hi , <COREF ID="7" TYPE="IDENT">Michele</COREF> .
Hi , Chuck .
The cabinet , <COREF ID="12" TYPE="IDENT">the <COREF ID="15" TYPE="IDENT">Bush</COREF> cabinet</COREF> do <COREF ID="7" TYPE="IDENT">you</COREF> think 0 <COREF ID="12" TYPE="IDENT">it</COREF> will be diverse and will <COREF ID="15" TYPE="IDENT">he</COREF> <COREF ID="20" TYPE="IDENT">reach</COREF> out to the other side of the aisle ?
<COREF ID="15" TYPE="IDENT">He</COREF> 's saying that <COREF ID="15" TYPE="IDENT">he</COREF> will *?* , but <COREF ID="20" TYPE="IDENT">this</COREF> may be an impossible task , not because <COREF ID="15" TYPE="IDENT">he</COREF> is is n't interested in *PRO* appointing Democrats , but because the word *ICH*-1 has gone out *PRO* not to accept a position .
Now , this , of course , is part of <COREF ID="49" TYPE="IDENT">their</COREF> tactic *PRO* to try *PRO*-1 to regain control of the House and Senate in 2002 and 2004 .
It may be not <COREF ID="15" TYPE="IDENT">Bush 's</COREF> fault if you do n't see any of the Democratic faces around the table .
It 's not for want on <COREF ID="15" TYPE="IDENT">his</COREF> part .
So there is word *ICH*-1 among <COREF ID="49" TYPE="IDENT">Democrats</COREF> *PRO* not to accept a cabinet post ?
Yes .
How can <COREF ID="49" TYPE="IDENT">they</COREF> <COREF ID="CNN20001214.1400.0188.mrg-E8" TYPE="IDENT">make</COREF> everybody fall into line on that *T*-1 ?
<COREF ID="CNN20001214.1400.0188.mrg-E8" TYPE="IDENT">It</COREF> 's easy .
You want the campaign funds when you run in 2002 *T*-1 ?
It *EXP*-1 's fairly easy *PRO* to put pressure like that on Democrats .
There might be <COREF ID="CNN20001214.1400.0188.mrg-E9" TYPE="IDENT">rogue Democrats who *T*-1 is more conservative that *T*-2 really does n't care and is in interested in *PRO* serving in a Cabinet post</COREF> .
<COREF ID="CNN20001214.1400.0188.mrg-E9" TYPE="IDENT">That</COREF> may be where <COREF ID="15" TYPE="IDENT">he</COREF> finds the best luck *T*-1 .
<COREF ID="15" TYPE="IDENT">He</COREF> 's probably going *-1 to <COREF ID="88" TYPE="IDENT">appoint</COREF> <COREF ID="77" TYPE="IDENT"><COREF ID="79" TYPE="APPOS" SUBTYPE="ATTRIB">two prominant African - Americans</COREF> , <COREF ID="79" TYPE="APPOS" SUBTYPE="HEAD">Rice and Powell</COREF></COREF> .
Any other outreach to <COREF ID="81" TYPE="IDENT">the black community</COREF> ?
<COREF ID="7" TYPE="IDENT">I</COREF> think 0 <COREF ID="77" TYPE="IDENT">those</COREF> are the two main appointees and the glittering stars in the crown .
<COREF ID="88" TYPE="IDENT">That</COREF> 's one of <COREF ID="15" TYPE="IDENT">his</COREF> way in *PRO* reaching out to <COREF ID="81" TYPE="IDENT">the black community which *T*-1 feels more than alienated after this election if some of the leaders are *-2 to be believed *-3</COREF> .
Is there <COREF ID="CNN20001214.1400.0188.mrg-E10" TYPE="IDENT">a risk</COREF> if <COREF ID="15" TYPE="IDENT">he</COREF> becomes a centrist , does <COREF ID="15" TYPE="IDENT">he</COREF> <COREF ID="CNN20001214.1400.0188.mrg-E10" TYPE="IDENT">risk</COREF> *PRO*-1 alienating <COREF ID="126" TYPE="IDENT">the hard right of the Republican Party</COREF> , do <COREF ID="7" TYPE="IDENT">you</COREF> think *?* , the Tom D Lays and others ?
<COREF ID="CNN20001214.1400.0188.mrg-E11" TYPE="IDENT">This</COREF> is <COREF ID="15" TYPE="IDENT">his</COREF> big problem right away .
<COREF ID="15" TYPE="IDENT">He</COREF> is a centrist and <COREF ID="116" TYPE="IDENT">Tom D Lay</COREF> has already said , Hey , *PRO* look , <COREF ID="116" TYPE="IDENT">I</COREF> think 0 what we did *T*-1 over the last six years in the House has been really great .
<COREF ID="CNN20001214.1400.0188.mrg-E11" TYPE="IDENT">This</COREF> is going *-1 to be a really big problem because <COREF ID="126" TYPE="IDENT">the conservatives</COREF> have sat on <COREF ID="126" TYPE="IDENT">their</COREF> hands , *PRO*-2 saying , If <COREF ID="126" TYPE="IDENT">we</COREF> shut up , is <COREF ID="15" TYPE="IDENT">Bush</COREF> going *-3 to win ?
<COREF ID="126" TYPE="IDENT">The conservatives</COREF> want *PRO*-1 to push through <COREF ID="134" TYPE="IDENT">the agenda</COREF> .
<COREF ID="134" TYPE="IDENT">It</COREF> 's a thorn in <COREF ID="15" TYPE="IDENT">Bush 's</COREF> side already .
The two do not like each other .
*PRO* Let the games begin .
All right , <COREF ID="7" TYPE="IDENT">Michele Mitchell</COREF> , thanks very much .
</TEXT>
</DOC>
