(TOP (S (NP-SBJ (NML (JJ Former)
                     (NNP Senate)
                     (NNP Majority)
                     (NNP Leader))
                (NNP George)
                (NNP Mitchell))
        (VP (VBZ is)
            (PP-LOC-PRD (IN in)
                        (NP (NNP Tallahassee)))
            (PP-PRP (IN in)
                    (NP (NP (NN support))
                        (PP (IN of)
                            (NP (DT the)
                                (NNP Gore)
                                (NN campaign))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBZ is)
            (VP (VBG defending)
                (NP (NP (DT the)
                        (NN use))
                    (PP (IN of)
                        (NP (DT the)
                            (NN hand)
                            (NNS counts)))
                    (S (NP-SBJ (-NONE- *PRO*))
                       (VP (TO to)
                           (VP (VB resolve)
                               (NP (NP (NNS disputes))
                                   (PP (IN over)
                                       (NP (NNS ballots))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NP (DT The)
                      (NNS laws))
                  (PP (IN of)
                      (NP (NP (NNP Texas))
                          (CC and)
                          (NP (NNP Florida))
                          (CC and)
                          (NP (JJ other)
                              (NNS states)))))
        (VP (VBP are)
            (VP (VBN based)
                (NP (-NONE- *-1))
                (PP-CLR (IN on)
                        (NP (DT the)
                            (NN reality)
                            (SBAR (IN that)
                                  (S (NP-SBJ (NP (DT the)
                                                 (ADJP (RBS most)
                                                       (JJ fair)
                                                       (CC and)
                                                       (JJ effective))
                                                 (NN way))
                                             (SBAR (WHADVP-2 (-NONE- 0))
                                                   (S (NP-SBJ (-NONE- *PRO*))
                                                      (VP (VP (TO to)
                                                              (VP (VB count)
                                                                  (NP (DT every)
                                                                      (JJ valid)
                                                                      (NN vote))))
                                                          (CC and)
                                                          (VP (TO to)
                                                              (VP (VB discern)
                                                                  (NP (NP (DT the)
                                                                          (NN intent))
                                                                      (PP (IN of)
                                                                          (NP (DT the)
                                                                              (NN voter))))))
                                                          (ADVP-MNR (-NONE- *T*-2))))))
                                     (VP (VBZ is)
                                         (NP-PRD (DT a)
                                                 (JJ careful)
                                                 (JJ fair)
                                                 (NN hand)
                                                 (NN count)))))))))
        (. .)))

(TOP (S (PP-TMP (PP (IN Up)
                    (PP (IN to)
                        (ADVP (RB now))))
                (PP (IN in)
                    (NP (DT this)
                        (NN process))))
        (, ,)
        (NP-SBJ (NP (DT no)
                    (NN court))
                (, ,)
                (UCP (NN state)
                     (CC or)
                     (JJ federal)))
        (, ,)
        (VP (VBZ has)
            (VP (VBN accepted)
                (NP (DT the)
                    (NN assertion)
                    (SBAR (IN that)
                          (S (NP-SBJ (NN hand)
                                     (NNS recounts))
                             (VP (VBP are)
                                 (ADJP-PRD (JJ unfair)
                                           (CC or)
                                           (JJ unconstitutional))))))))
        (. .)))

