bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 0 5 gold be-v be.01 ----- 5:0-rel 0:2-ARG1 6:1-ARG2 7:1-ARGM-TMP
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 2 gold claim-v claim.01 ----- 2:0-rel 0:1-ARG0 3:2-ARG1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 5 gold be-v be.01 ----- 5:0-rel 0:1*3:0-ARG1 6:2-ARG2
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 13 gold hijack-v hijack.01 ----- 13:0-rel 0:2-ARG0 14:2-ARG1 22:2-ARGM-ADV
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 23 gold demand-v demand.01 ----- 23:0-rel 22:0-ARG0 24:2-ARG1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 26 gold be-v be.03 ----- 26:0-rel
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 1 27 gold fly-v fly.01 ----- 27:0-rel 28:0-ARG1 29:1-ARGM-DIR
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 2 gold manage-v manage.02 ----- 2:0-rel 3:0-ARG0 3:2;20:1*16:0-ARG1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 5 gold land-v land.01 ----- 5:0-rel 3:0-ARG0 6:1-ARG1 8:1-ARGM-LOC
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 17 gold get-v get.05 ----- 17:0-rel 12:2;20:1-ARG1 18:1-ARG2 23:0-ARGM-LOC 9:1*23:0-LINK-SLC
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 2 20 gold include-v include.01 ----- 20:0-rel 12:2;20:1*16:0-ARG2 21:1-ARG1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 7 gold overpower-v overpower.01 ----- 7:0-rel 6:1-ARGM-TMP 3:1*8:0-ARG1 9:1-ARG0
bn/cnn/01/cnn_0188@0188@cnn@bn@en@on 3 13 gold take-v take.01 ----- 13:0-rel 6:1-ARGM-TMP 3:1*8:0-ARG1 14:1-ARG2
