<DOC DOCNO="bn/cnn/01/cnn_0123@0123@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Israeli helicopter gunships</COREF> opened <COREF ID="CNN20001204.1400.0438.mrg-E1" TYPE="IDENT">fire</COREF> on a Palestinian position in Bethlehem overnight .
The Army says 0 <COREF ID="0" TYPE="IDENT">the choppers</COREF> were <COREF ID="CNN20001204.1400.0438.mrg-E1" TYPE="IDENT">firing</COREF> on gunmen who *T*-1 were shooting at <COREF ID="11" TYPE="IDENT"><COREF ID="13" TYPE="IDENT">Rachel 's</COREF> Tomb</COREF> for several hours .
<COREF ID="11" TYPE="IDENT">That holy shrine</COREF> is the traditional burial place of <COREF ID="13" TYPE="IDENT">the biblical matriarch</COREF> .
At least 25 Palestinians were wounded *-1 in gun battles with Israeli troops yesterday .
Earlier , two Israeli soldiers were stabbed *-1 at a roadblock north of Jerusalem .
Meantime , aides to Israeli Prime Minister Ehud Barak say 0 Israel is willing *PRO*-1 to cooperate with a U.S. - led inquiry into the violence that *T*-2 has killed at least 319 people .
Investigators are expected *-1 to arrive in mid-December .
</TEXT>
</DOC>
