<DOC DOCNO="bn/cnn/01/cnn_0145@0145@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">The Federal Reserve</COREF> considers interest rates , and some key economic reports come out <COREF ID="3" TYPE="IDENT">this week</COREF> .
<COREF ID="4" TYPE="IDENT">Kitty Pilgrim</COREF> has more in today 's edition of `` Ahead of the Curve . ''
Wall Street will be on <COREF ID="0" TYPE="IDENT">Fed</COREF> watch <COREF ID="3" TYPE="IDENT">this week</COREF> .
On <COREF ID="13" TYPE="IDENT">Tuesday</COREF> , the Federal Reserve Open Market Committee meets for the final time this year *PRO*-1 to discuss interest rates .
Recent economic reports indicate 0 the economy is slowing , *PRO* leading analysts *PRO*-2 to believe that <COREF ID="0" TYPE="IDENT">the Fed</COREF> will most likely ease the inflation - fighting policy and take a more neutral stance .
Now , <COREF ID="0" TYPE="IDENT">the Fed</COREF> has held rates *PRO*-1 steady in <COREF ID="0" TYPE="IDENT">its</COREF> last four meetings .
Also <COREF ID="13" TYPE="IDENT">Tuesday</COREF> , October international trade figures are out .
The deficit is expected *-1 to drop from September 's record high of $ 34.3 billion *U* , to just over $ 33 billion *U* .
Also <COREF ID="3" TYPE="IDENT">this week</COREF> , <COREF ID="60" TYPE="IDENT">November</COREF> housing starts , which *T*-1 are forecast *-2 to hold *PRO*-3 steady , and the revised third - quarter gross domestic product is expected *-4 to remain in line with previous figures , up to .4 % .
*PRO* Rounding out <COREF ID="3" TYPE="IDENT">the week</COREF> , <COREF ID="60" TYPE="IDENT">November</COREF> personal income and outlays figures and <COREF ID="60" TYPE="IDENT">November</COREF> durable goods .
Personal income and spending are both expected *-1 to rise , and sales of durable goods should climb slightly for <COREF ID="60" TYPE="IDENT">the month</COREF> , as well .
*PRO*-1 To stay `` Ahead of the Curve '' all week long , *PRO* watch `` The Moneyline News Hour '' with Willow Bay and Stewart Varney , week nights at on <COREF ID="CNN20001217.1400.0883.mrg-E1" TYPE="IDENT">CNN</COREF> .
<COREF ID="4" TYPE="IDENT">Kitty Pilgrim</COREF> , `` <COREF ID="CNN20001217.1400.0883.mrg-E1" TYPE="IDENT">CNN</COREF> Financial News , '' New York .
</TEXT>
</DOC>
