<DOC DOCNO="bn/cnn/01/cnn_0152@0152@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="11" TYPE="IDENT">An electrical engineer in <COREF ID="1" TYPE="IDENT">Australia</COREF></COREF> is making the holidays brighter for thousands of people .
<COREF ID="5" TYPE="IDENT">Denise Dillon</COREF> reports 0 <COREF ID="16" TYPE="IDENT">this</COREF> is not your ordinary <COREF ID="93" TYPE="IDENT">Christmas</COREF> light display .
7777
*PRO* Welcome to <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">Len Doof 's</COREF> house in Adelaide , <COREF ID="1" TYPE="IDENT">Australia</COREF></COREF> .
That 's right .
<COREF ID="16" TYPE="IDENT">All this</COREF> is <COREF ID="11" TYPE="IDENT">one man 's</COREF> personal <COREF ID="93" TYPE="IDENT">Christmas</COREF> decoration .
<COREF ID="16" TYPE="IDENT">It</COREF> 's <COREF ID="11" TYPE="IDENT">his</COREF> annual <COREF ID="93" TYPE="IDENT">Christmas</COREF> display , and tens of thousands of people come *PRO*-1 to see <COREF ID="24" TYPE="IDENT">the blinking , spinning , twirling lights</COREF> and hear the holiday music .
There are <COREF ID="24" TYPE="IDENT">more than 52,000 lights</COREF> , all synchronized *-2 to <COREF ID="93" TYPE="IDENT">Christmas</COREF> carols .
It *EXP*-1 takes more than 10 1 / 2 miles of cable and wire *ICH*-2 *PRO* to hook <COREF ID="16" TYPE="IDENT">it all</COREF> up , and 23 computers .
<COREF ID="16" TYPE="IDENT">This</COREF> is definitely a high - tech <COREF ID="93" TYPE="IDENT">Christmas</COREF> display .
<COREF ID="11" TYPE="IDENT">Doof , who *T*-1 is an electrical engineer</COREF> , says 0 <COREF ID="46" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> vision for <COREF ID="16" TYPE="IDENT">the display</COREF></COREF> was ahead of <COREF ID="46" TYPE="IDENT">its</COREF> time .
<COREF ID="11" TYPE="IDENT">I</COREF> actually had <COREF ID="60" TYPE="IDENT">a dream about <COREF ID="16" TYPE="IDENT">it</COREF></COREF> a long time ago , and <COREF ID="60" TYPE="IDENT">dreamt</COREF> up , you know , the chips 0 *PRO* to put *T*-1 in the computers *PRO* to make <COREF ID="16" TYPE="IDENT">it</COREF> work , and <COREF ID="60" TYPE="IDENT">that</COREF> was 20 years ago , before chips were anything other than fish and chips .
Over the past 20 years , <COREF ID="16" TYPE="IDENT">the display</COREF> has gotten bigger and brighter , and <COREF ID="11" TYPE="IDENT">Doof</COREF> says 0 <COREF ID="16" TYPE="IDENT">this one</COREF> is the biggest yet .
<COREF ID="11" TYPE="IDENT">He</COREF> spends long hours on <COREF ID="16" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> elaborate display</COREF> .
<COREF ID="11" TYPE="IDENT">He</COREF> started *-1 working on <COREF ID="16" TYPE="IDENT">it</COREF> last March .
<COREF ID="11" TYPE="IDENT">He</COREF> pays careful attention to all the fine details .
Every year , <COREF ID="11" TYPE="IDENT">he</COREF> hand - paints about 30,000 of the tiny globes that *T*-1 decorate <COREF ID="9" TYPE="IDENT"><COREF ID="11" TYPE="IDENT">his</COREF> home</COREF> .
<COREF ID="11" TYPE="IDENT">Doof</COREF> says 0 <COREF ID="11" TYPE="IDENT">he</COREF> goes to such extremes for one reason .
This is <COREF ID="93" TYPE="IDENT">Christmas</COREF> .
<COREF ID="16" TYPE="IDENT">It</COREF> 's <COREF ID="11" TYPE="IDENT">my</COREF> <COREF ID="93" TYPE="IDENT">Christmas</COREF> present to everybody .
<COREF ID="16" TYPE="IDENT">It</COREF> 's <COREF ID="11" TYPE="IDENT">my</COREF> <COREF ID="93" TYPE="IDENT">Christmas</COREF> present to <COREF ID="11" TYPE="IDENT">myself</COREF> , and by <COREF ID="CNN20001220.1400.1522.mrg-E1" TYPE="IDENT">people <COREF ID="100" TYPE="IDENT">coming</COREF> *PRO*-1 to see <COREF ID="16" TYPE="IDENT">it</COREF></COREF> , <COREF ID="100" TYPE="IDENT">that</COREF> makes <COREF ID="11" TYPE="IDENT">me</COREF> very happy , and <COREF ID="11" TYPE="IDENT">I</COREF> hope 0 <COREF ID="11" TYPE="IDENT">I</COREF> make <COREF ID="CNN20001220.1400.1522.mrg-E1" TYPE="IDENT">them</COREF> very happy .
7777
<COREF ID="5" TYPE="IDENT">Denise Dillon</COREF> , `` Headline News . ''
</TEXT>
</DOC>
