bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 0 6 gold watch-v watch.01 ----- 6:0-rel 4:0-ARGM-ADV 7:0-ARG1
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 0 12 gold chase-n chase.01 ----- 12:0-rel 10:1-ARG1
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 0 18 gold be-v be.01 ----- 18:0-rel 15:1-ARGM-TMP 16:1-ARG1 17:0-ARGM-MOD 19:1-ARG2 21:1-ARGM-ADV
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 1 6 gold carry-v carry.01 ----- 6:0-rel 5:0-ARG0 7:3-ARG1 12:1-ARGM-DIR 0:1*5:0-LINK-SLC
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 1 14 gold be-v be.01 ----- 14:0-rel 0:2-ARG1 15:1-ARG2
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 1 17 gold auction-n auction.01 ----- 17:0-rel 18:1-ARGM-LOC
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 5 gold own-v own.01 ----- 5:0-rel 4:0-ARG0 6:1-ARG1 0:1*4:0-LINK-SLC
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 8 gold say-v say.01 ----- 8:0-rel 0:2-ARG0 9:1-ARG1
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 11 gold receive-v receive.01 ----- 11:0-rel 10:1-ARG0 12:1-ARG1
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 16 gold decide-v decide.01 ----- 16:0-rel 10:1-ARG0 17:2-ARG1
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 19 gold auction-v auction.02 ----- 19:0-rel 17:0-ARG0 20:1-ARG1 22:1-ARGM-MNR 24:1-ARGM-ADV
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 2 28 gold go-v go.10 ----- 28:0-rel 25:1-ARG1 29:1-ARG2
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 4 1 gold bidding-n bidding.01 ----- 1:0-rel
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 7:1-ARGM-TMP
bn/cnn/01/cnn_0128@0128@cnn@bn@en@on 4 12 gold be-v be.01 ----- 12:0-rel 0:1-ARG1 11:0-ARGM-MOD 13:1-ARG2
