(TOP (S (NP-SBJ (JJ Israeli)
                (NN helicopter)
                (NNS gunships))
        (VP (VBD opened)
            (NP (NN fire))
            (PP-CLR (IN on)
                    (NP (NP (DT a)
                            (JJ Palestinian)
                            (NN position))
                        (PP-LOC (IN in)
                                (NP (NNP Bethlehem)))))
            (ADVP-TMP (RB overnight)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (NNP Army))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT the)
                             (NNS choppers))
                     (VP (VBD were)
                         (VP (VBG firing)
                             (PP-CLR (IN on)
                                     (NP (NP (NNS gunmen))
                                         (SBAR (WHNP-1 (WP who))
                                               (S (NP-SBJ (-NONE- *T*-1))
                                                  (VP (VBD were)
                                                      (VP (VBG shooting)
                                                          (PP-DIR (IN at)
                                                                  (NP (NP (NNP Rachel)
                                                                          (POS 's))
                                                                      (NNP Tomb)))))))))
                             (PP-TMP (IN for)
                                     (NP (JJ several)
                                         (NNS hours))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That)
                (JJ holy)
                (NN shrine))
        (VP (VBZ is)
            (NP-PRD (NP (DT the)
                        (JJ traditional)
                        (JJ burial)
                        (NN place))
                    (PP (IN of)
                        (NP (DT the)
                            (JJ biblical)
                            (NN matriarch)))))
        (. .)))

(TOP (S (NP-SBJ-1 (QP (ADVP (IN At)
                            (JJS least))
                      (CD 25))
                  (NNPS Palestinians))
        (VP (VBD were)
            (VP (VBN wounded)
                (NP (-NONE- *-1))
                (PP-LOC (IN in)
                        (NP (NP (NN gun)
                                (NNS battles))
                            (PP (IN with)
                                (NP (JJ Israeli)
                                    (NNS troops)))
                            (NP-TMP (NN yesterday))))))
        (. .)))

(TOP (S (ADVP-TMP (RBR Earlier))
        (, ,)
        (NP-SBJ-1 (CD two)
                  (JJ Israeli)
                  (NNS soldiers))
        (VP (VBD were)
            (VP (VBN stabbed)
                (NP (-NONE- *-1))
                (PP-LOC (IN at)
                        (NP (NP (DT a)
                                (NN roadblock))
                            (ADVP-LOC (RB north)
                                      (PP (IN of)
                                          (NP (NNP Jerusalem))))))))
        (. .)))

(TOP (S (ADVP-TMP (RB Meantime))
        (, ,)
        (NP-SBJ (NP (NNS aides))
                (PP (IN to)
                    (NP (NML (JJ Israeli)
                             (NNP Prime)
                             (NNP Minister))
                        (NNP Ehud)
                        (NNP Barak))))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NNP Israel))
                     (VP (VBZ is)
                         (ADJP-PRD (JJ willing)
                                   (S (NP-SBJ (-NONE- *PRO*-1))
                                      (VP (TO to)
                                          (VP (VB cooperate)
                                              (PP-CLR (IN with)
                                                      (NP (NP (DT a)
                                                              (ADJP (NNP U.S.)
                                                                    (HYPH -)
                                                                    (VBN led))
                                                              (NN inquiry))
                                                          (PP (IN into)
                                                              (NP (NP (DT the)
                                                                      (NN violence))
                                                                  (SBAR (WHNP-2 (WDT that))
                                                                        (S (NP-SBJ (-NONE- *T*-2))
                                                                           (VP (VBZ has)
                                                                               (VP (VBD killed)
                                                                                   (NP (QP (ADVP (IN at)
                                                                                                 (JJS least))
                                                                                           (CD 319))
                                                                                       (NNS people))))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Investigators))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB arrive)
                           (PP-TMP (IN in)
                                   (NP (NNP mid-December))))))))
        (. .)))

