bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 0 3 gold say-v say.01 ----- 3:0-rel 0:2-ARG0 4:1-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 0 11 gold allow-v allow.01 ----- 11:0-rel 5:2-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:3-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 0 24 gold be-v be.03 ----- 24:0-rel
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 0 25 gold extradite-v extradite.01 ----- 25:0-rel 26:0-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 1 gold tell-v tell.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG2 7:1-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 11 gold search-v search.01 ----- 11:0-rel 8:1-ARG0 10:1-ARGM-TMP 12:1-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 14 gold suspect-v suspect.01 ----- 14:0-rel
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 24 gold speculate-v speculate.01 ----- 24:0-rel 21:1-ARG0 22:0-ARGM-MOD 23:0-ARGM-NEG 25:1-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 26 gold suspect-v suspect.01 ----- 26:0-rel
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 31 gold be-v be.03 ----- 31:0-rel
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 1 32 gold involve-v involve.01 ----- 32:0-rel 33:0-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 2 4 gold plan-v plan.01 ----- 4:0-rel 0:1-ARGM-TMP 3:1-ARG0 5:2-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 2 7 gold try-v try.02 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bn/cnn/01/cnn_0135@0135@cnn@bn@en@on 2 17 gold kill-v kill.01 ----- 17:0-rel 16:0-ARG0 18:1-ARG1 11:1*16:0-LINK-SLC
