(TOP (S (NP-SBJ (NNP President)
                (NNP Clinton))
        (VP (VBZ is)
            (VP (VBG questioning)
                (NP (NP (DT the)
                        (NN legitimacy))
                    (PP (IN of)
                        (NP (NP (NNP George)
                                (NNP W.)
                                (NNP Bush)
                                (POS 's))
                            (NN election)
                            (NN victory))))))
        (. .)))

(TOP (S (S (S-ADV (NP-SBJ (-NONE- *PRO*-1))
                  (VP (VBG Speaking)
                      (NP-TMP (JJ last)
                              (NN night))
                      (PP-CLR (IN to)
                              (NP (NP (JJ Democratic)
                                      (NNS supporters))
                                  (PP-LOC (IN in)
                                          (NP (NNP Chicago)))))))
           (, ,)
           (NP-SBJ-1 (DT the)
                     (NNP President))
           (VP (VBD said)
               (SBAR (-NONE- 0)
                     (S (NP-SBJ (NNP Bush))
                        (VP (VBD won)
                            (NP (DT the)
                                (NN election))
                            (SBAR-PRP (ADVP (RB only))
                                      (IN because)
                                      (S (NP-SBJ (NNPS Republicans))
                                         (VP (VBD stopped)
                                             (NP (NP (DT the)
                                                     (NN vote)
                                                     (HYPH -)
                                                     (NN counting))
                                                 (PP-LOC (IN in)
                                                         (NP (NNP Florida))))))))))))
        (, ,)
        (CC and)
        (S (NP-SBJ (NNP Mr.)
                   (NNP Clinton))
           (VP (VBD praised)
               (NP (NP (NP (NNP Al)
                           (NNP Gore)
                           (POS 's))
                       (NN campaign)
                       (NN manager))
                   (, ,)
                   (NP (NNP Bill)
                       (NNP Daley)))
               (, ,)
               (PP-CLR (IN for)
                       (NP (NP (DT the)
                               (NN way))
                           (SBAR (WHADVP-2 (-NONE- 0))
                                 (S (NP-SBJ (PRP he))
                                    (VP (VBD handled)
                                        (NP (DT the)
                                            (NN election))
                                        (ADVP-MNR (-NONE- *T*-2)))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBP want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB thank)
                       (NP (NNP Bill)
                           (NNP Daley))
                       (PP-CLR (IN for)
                               (NP (NP (PRP$ his)
                                       (JJ exemplary)
                                       (NN service))
                                   (PP (IN as)
                                       (NP (NP (NNP Secretary))
                                           (PP (IN of)
                                               (NP (NNP Commerce)))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP He))
        (VP (VBD was)
            (ADJP-PRD (JJ brilliant)))
        (. .)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP he))
                     (VP (VBD did)
                         (NP (NP (DT a)
                                 (JJ brilliant)
                                 (NN job))
                             (PP (IN in)
                                 (S (NP-SBJ (-NONE- *PRO*))
                                    (VP (VBG leading)
                                        (NP (NML (NNP Vice)
                                                 (NNP President))
                                            (NNP Gore))
                                        (PP-DIR (IN to)
                                                (NP (NN victory))))))))))
            (NP-ADV (PRP myself)))
        (. .)))

