bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 0 2 gold move-n move.02 ----- 2:0-rel 3:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 0 5 gold force-v force.02 ----- 5:0-rel 3:1-ARG0 6:1-ARG2
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 0 12 gold have-v have.01 ----- 12:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 0 14 gold resign-v resign.01 ----- 14:0-rel 0:1-ARGM-LOC 10:1-ARG0 13:1-ARGM-MNR 15:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 1 1 gold plan-v plan.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 1 4 gold run-v run.02 ----- 4:0-rel 2:0-ARG0 5:1-ARG1 9:1-ARGM-TMP
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 2 2 gold remain-v remain.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:1-ARG3 5:1-ARGM-TMP
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 2 gold criticize-v criticize.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 6:2-ARGM-ADV
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 4 gold move-n move.02 ----- 4:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 7 gold say-v say.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 13 gold try-v try.01 ----- 13:0-rel 9:1-ARG0 14:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 3 16 gold avoid-v avoid.01 ----- 16:0-rel 14:0-ARG0 17:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 4 1 gold try-v try.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 4 4 gold prevent-v prevent.01 ----- 4:0-rel 2:0-ARG0 5:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 4 9 gold compete-v compete.01 ----- 9:0-rel 8:1-ARG0 10:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 1 gold think-v think.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 6 gold have-v have.03 ----- 6:0-rel 3:1-ARGM-ADV 4:1-ARG0 5:1-ARGM-TMP 7:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 11 gold have-v have.03 ----- 11:0-rel 10:1-ARG0 12:1-ARG1 13:1-ARGM-TMP
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 17 gold want-v want.01 ----- 17:0-rel 16:1-ARG0 18:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 20 gold assure-v assure.01 ----- 20:0-rel 18:0-ARG0 21:1-ARG1 22:1-ARG2
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 27 gold be-v be.03 ----- 27:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 28 gold go-v go.04 ----- 28:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 31 gold be-v be.01 ----- 31:0-rel 29:0-ARG1 32:1-ARG2
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 37 gold be-v be.01 ----- 37:0-rel 23:2-ARGM-ADV 35:1-ARG1 36:0-ARGM-MOD 38:1-ARG2 42:1-ARGM-ADV
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 5 46 gold be-v be.01 ----- 46:0-rel 43:1-ARG1 45:0-ARGM-MOD 47:1-ARG2
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 2 gold criticize-v criticize.01 ----- 2:0-rel 6:0-ARG0 3:1-ARG1 6:2-ARGM-ADV
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 4 gold move-n move.02 ----- 4:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 7 gold say-v say.01 ----- 7:0-rel 6:0-ARG0 8:1-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 12 gold be-v be.03 ----- 12:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 13 gold try-v try.01 ----- 13:0-rel 14:0-ARG0 14:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 6 16 gold avoid-v avoid.01 ----- 16:0-rel 14:0-ARG0 17:2-ARG1
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 7 1 gold have-v have.01 ----- 1:0-rel
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 7 3 gold move-v move.01 ----- 3:0-rel 0:1-ARG1 2:1-ARGM-TMP 4:2-ARG2
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 8 8 gold run-v run.02 ----- 8:0-rel 0:1-ARGM-DIS 2:1-ARG0 6:0-ARGM-MOD 7:0-ARGM-NEG 9:1-ARG1 13:1-ARGM-CAU
bn/cnn/01/cnn_0134@0134@cnn@bn@en@on 8 12 gold vote-n vote.01 ----- 12:0-rel 11:0-ARGM-ADJ
