(TOP (S (NP-SBJ (NP (DT The)
                    (NNP President))
                (PP (IN of)
                    (NP (NNP Yemen))))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ-1 (NP (DT the)
                                   (NN boat))
                               (VP (VBN used)
                                   (NP (-NONE- *))
                                   (PP-CLR (IN in)
                                           (NP (NP (DT the)
                                                   (NN attack))
                                               (PP (IN on)
                                                   (NP (DT the)
                                                       (`` ``)
                                                       (NNP USS)
                                                       (NNP Cole)
                                                       ('' '')))))))
                     (VP (VBD was)
                         (VP (VBN bought)
                             (NP (-NONE- *-1))
                             (PP-LOC (IN in)
                                     (NP (NNP Saudi)
                                         (NNP Arabia))))))))
        (. .)))

(TOP (S (NP-SBJ (NP (NP (JJ Last)
                        (NN month)
                        (POS 's))
                    (NN explosion))
                (PP-LOC (IN in)
                        (NP (NP (DT the)
                                (JJ Yemeni)
                                (NN port))
                            (PP (IN of)
                                (NP (NNP Aden))))))
        (VP (VP (VBD killed)
                (NP (CD 17)
                    (NNP U.S.)
                    (NNS sailors)))
            (CC and)
            (VP (VBD injured)
                (NP (CD 39))))
        (. .)))

(TOP (S (NP-TMP (NN Yesterday))
        (, ,)
        (NP-SBJ (DT the)
                (JJ Yemeni)
                (NNP Prime)
                (NNP Minister))
        (VP (VBD told)
            (NP (NNP CNN))
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT both)
                             (DT the)
                             (NN bombing)
                             (NNS suspects))
                     (VP (VBD were)
                         (PP-PRD (IN from)
                                 (NP (NP (DT a)
                                         (JJ Yemeni)
                                         (NN province))
                                     (SBAR (WHNP-1 (WDT that))
                                           (S (NP-SBJ (-NONE- *T*-1))
                                              (VP (VP (VBZ borders)
                                                      (NP (NNP Saudi)
                                                          (NNP Arabia)))
                                                  (CC and)
                                                  (VP (VBZ is)
                                                      (NP-PRD (NP (DT the)
                                                                  (NN home))
                                                              (PP (IN of)
                                                                  (NP (NP (NN family)
                                                                          (NNS members))
                                                                      (PP (IN of)
                                                                          (NP (NML (VBN accused)
                                                                                   (NN terrorist))
                                                                              (NNP Osama)
                                                                              (NNP Bin)
                                                                              (NNP Laden))))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (NNP U.S.)
                (NNS officials))
        (VP (VBP say)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (PRP they))
                     (VP (VBP suspect)
                         (SBAR (-NONE- 0)
                               (S (S (NP-SBJ (NNP Bin)
                                             (NNP Laden))
                                     (VP (MD may)
                                         (VP (VB have)
                                             (VP (VBN ordered)
                                                 (NP (NP (DT the)
                                                         (NN bombing))
                                                     (PP (IN of)
                                                         (NP (DT the)
                                                             (`` ``)
                                                             (NNP Cole))))))))
                                  (, ,)
                                  ('' '')
                                  (CC but)
                                  (S (NP-SBJ (PRP they))
                                     (VP (VBP have)
                                         (NP (DT no)
                                             (NN proof))))))))))
        (. .)))

