<DOC DOCNO="bn/cnn/01/cnn_0162@0162@cnn@bn@en@on">
<TEXT PARTNO="000">
Jury selection is under way in the trial of <COREF ID="3" TYPE="IDENT">four men accused * in <COREF ID="5" TYPE="IDENT">the 1998 U.S. embassy bombings in Africa</COREF></COREF> .
<COREF ID="5" TYPE="IDENT">Twin terrorist attacks in Kenya and Tanzania</COREF> killed 224 people .
Security is exceptionally tight around the courtroom and the judge has closed the jury selection proceedings to the public .
*PRO* Picking a jury could take a month .
Prosecutors say 0 <COREF ID="5" TYPE="IDENT">the bombings</COREF> were orchestrated *-1 by <COREF ID="21" TYPE="IDENT">Osama Bin Laden</COREF> .
One of the them standing trial is accused *-1 of *PRO*-2 serving as <COREF ID="21" TYPE="IDENT">Bin Laden 's</COREF> personal secretary .
<COREF ID="3" TYPE="IDENT">The four defendants</COREF> are among 22 suspects believed * *-1 to be involved *-2 in <COREF ID="5" TYPE="IDENT">the bombings</COREF> .
</TEXT>
</DOC>
