<DOC DOCNO="bn/cnn/01/cnn_0159@0159@cnn@bn@en@on">
<TEXT PARTNO="000">
*PRO* Checking the top stories -- <COREF ID="2" TYPE="IDENT">this</COREF> is one of the busiest travel weekends of the year .
AAA estimates 0 <COREF ID="7" TYPE="IDENT">61 million Americans</COREF> will be heading somewhere between <COREF ID="2" TYPE="IDENT">this weekend</COREF> and New Year 's .
<COREF ID="7" TYPE="IDENT">That</COREF> 's two million more than last year .
<COREF ID="15" TYPE="IDENT">Holiday shoppers across the U.S.</COREF> are flocking to malls <COREF ID="2" TYPE="IDENT">this weekend</COREF> *PRO*-1 to complete <COREF ID="15" TYPE="IDENT">their</COREF> lists and find last - minute items .
In spite of warnings that consumers are spending less this season , officials from the National Retail Federation say 0 most merchants will turn in a respectable holiday showing .
And <COREF ID="31" TYPE="IDENT">President Clinton</COREF> met with Israeli and Palestinian peace negotiators today *PRO*-1 to decide <COREF ID="31" TYPE="IDENT">his</COREF> next move in *PRO* pushing for a Mideast peace agreement .
</TEXT>
</DOC>
