bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 0 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 0 6 gold slip-v slip.01 ----- 6:0-rel 0:2-ARG1
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 0 15 gold emerge-v emerge.02 ----- 15:0-rel 14:1-ARG0 16:1-ARG1 22:1-ARGM-TMP
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 0 31 gold view-v view.02 ----- 31:0-rel 9:1-ARGM-TMP 25:2-ARG0 30:1-ARGM-TMP 32:1-ARG1 33:1-ARGM-MNR
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 1 6 gold complete-v complete.01 ----- 6:0-rel 7:0-ARG1 8:1-ARGM-TMP
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 1 10 gold find-v find.01 ----- 10:0-rel 0:1-ARG0 5:2-ARGM-PRD 11:1-ARG1
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 1 16 gold question-v question.01 ----- 16:0-rel 15:1*17:0-ARG2
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 1 18 gold have-v have.03 ----- 18:0-rel 12:2-ARG0 19:2-ARG1 25:1-ARGM-ADV
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 1 25 gold compare-v compare.01 ----- 25:0-rel 26:1-ARG2
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 2 2 gold have-v have.03 ----- 2:0-rel 0:1-ARG0 3:2-ARG1 9:1-ARGM-ADV
bn/cnn/01/cnn_0126@0126@cnn@bn@en@on 2 9 gold compare-v compare.01 ----- 9:0-rel 10:1-ARG2
