<DOC DOCNO="bn/cnn/01/cnn_0171@0171@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">A double murder in Washington</COREF> leads to <COREF ID="2" TYPE="IDENT">an international search for <COREF ID="12" TYPE="IDENT">the suspect</COREF></COREF> .
<COREF ID="4" TYPE="IDENT">Bob Glascoff</COREF> has details in today 's edition of `` <COREF ID="9" TYPE="IDENT">Headliners</COREF> . ''
In January of 1998 , <COREF ID="12" TYPE="IDENT">Mir Aimal Kasi</COREF> is sentenced *-1 to death for <COREF ID="0" TYPE="IDENT">an attack outside CIA headquarters that *T*-2 left <COREF ID="22" TYPE="IDENT">two</COREF> *PRO*-3 dead and three *PRO*-4 wounded</COREF> .
<COREF ID="22" TYPE="IDENT">Frank Darling and Lansing Bennett</COREF> were stuck *-1 in morning traffic when <COREF ID="22" TYPE="IDENT">they</COREF> were shot *-2 to death in 1993 *T*-3 .
<COREF ID="12" TYPE="IDENT">Mir Aimal Kasi</COREF> was suspected *-1 in <COREF ID="0" TYPE="IDENT">the attack</COREF> , but fled to <COREF ID="12" TYPE="IDENT">his</COREF> native Pakistan before <COREF ID="12" TYPE="IDENT">he</COREF> could be arrested *-2 .
FBI agents finally caught up with <COREF ID="12" TYPE="IDENT">him</COREF> after <COREF ID="2" TYPE="IDENT">a four - year global manhunt</COREF> .
<COREF ID="12" TYPE="IDENT">He</COREF> was brought *-1 back to <COREF ID="42" TYPE="IDENT">the United States</COREF> *PRO*-2 to stand trial .
Prosecutors claimed 0 <COREF ID="12" TYPE="IDENT">Kasi , who *T*-1 worked as a driver for a courier company</COREF> , was angry over <COREF ID="42" TYPE="IDENT">America 's</COREF> policy against Iraq , Libya and other Muslim countries .
<COREF ID="12" TYPE="IDENT">Kasi</COREF> was convicted *-1 in a Virginia state court and sentenced *-1 to death .
The U.S. Supreme Court rejected <COREF ID="12" TYPE="IDENT">his</COREF> most recent appeal .
With `` <COREF ID="9" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="4" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
