<DOC DOCNO="bn/cnn/01/cnn_0154@0154@cnn@bn@en@on">
<TEXT PARTNO="000">
The EPA has announced <COREF ID="1" TYPE="IDENT">new rules 0 *T*-1 to cut truck and bus pollution</COREF> .
<COREF ID="1" TYPE="IDENT">They</COREF> will apply to new trucks and replacement engines sold * *PRO* beginning in late 2006 .
<COREF ID="1" TYPE="IDENT">The rules</COREF> will toughen emission standards and will require diesel fuel to be made *-1 with almost no sulfur .
Anybody who *T*-1 has ever driven behind a large truck or bus knows all too well the foul smell , the grimey residue of diesel exhaust .
<COREF ID="23" TYPE="IDENT">The cloud that *T*-1 follows</COREF> is not only dirty , smoky , cough inducing , <COREF ID="23" TYPE="IDENT">it</COREF> is a real threat to our health and environment .
Premature deaths including cancers , respiratory illness , acid rain , asthma attacks , especially in our children .
The goal is *PRO* to <COREF ID="42" TYPE="IDENT">cut</COREF> dirty air from trucks and buses by 90 % over the next decade .
Experts say 0 a reduction like <COREF ID="42" TYPE="IDENT">that</COREF> would be equal to *PRO* taking 13 million trucks off the road .
</TEXT>
</DOC>
