bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 2 gold deny-v deny.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 3 gold report-n report.01 ----- 3:0-rel 4:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 6 gold have-v have.01 ----- 6:0-rel
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 0 7 gold move-v move.01 ----- 7:0-rel 5:1-ARG0 8:2-ARG1 13:1-ARG2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 3 gold quote-v quote.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 8:1-ARG2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 10 gold say-v say.01 ----- 10:0-rel 9:0-ARG0 12:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 1 16 gold remove-v remove.01 ----- 16:0-rel 17:0-ARG1 18:1-ARGM-TMP
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 5 gold report-v report.01 ----- 5:0-rel 0:1-ARG0 6:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 9 gold have-v have.01 ----- 9:0-rel
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 11 gold position-v position.01 ----- 11:0-rel 12:0-ARG1 13:1-ARG2
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 2 30 gold be-v be.01 ----- 30:0-rel 29:0-ARG1 31:2-ARG2 22:2*29:0-LINK-SLC
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 11 gold say-v say.01 ----- 11:0-rel 0:2-ARG0 12:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 16 gold confirm-v confirm.01 ----- 16:0-rel 13:1-ARG0 14:0-ARGM-MOD 15:0-ARGM-NEG 17:1-ARG1
bn/cnn/01/cnn_0163@0163@cnn@bn@en@on 3 18 gold report-n report.01 ----- 18:0-rel
