<DOC DOCNO="bn/cnn/01/cnn_0129@0129@cnn@bn@en@on">
<TEXT PARTNO="000">
Armed conflict in the Balkans puts an international spotlight on <COREF ID="57" TYPE="IDENT">a Serb leader</COREF> .
<COREF ID="4" TYPE="IDENT">Bob Glascoff</COREF> looks at <COREF ID="57" TYPE="IDENT">Slobodan Milosevic 's</COREF> rise to power , and <COREF ID="57" TYPE="IDENT">his</COREF> recent political setback , in today 's edition of `` <COREF ID="14" TYPE="IDENT">Headliners</COREF> . ''
In December of 1990 , <COREF ID="57" TYPE="IDENT">Slobodan Milosevic</COREF> is elected *-1 *PRO*-2 President in <COREF ID="23" TYPE="IDENT">Serbia 's</COREF> first free elections in 50 years .
<COREF ID="57" TYPE="IDENT">Milosevic</COREF> headed <COREF ID="65" TYPE="IDENT">Yugoslavia 's</COREF> state - run gas company and was President of a major Belgrade bank *PRO*-1 climbing the political ladder as a Communist technocrat .
<COREF ID="57" TYPE="IDENT">He</COREF> used <COREF ID="57" TYPE="IDENT">his</COREF> rising popularity amongst the Serb people *PRO*-1 to oust former mentor Ivan Stambolic and take over as President of <COREF ID="23" TYPE="IDENT">the Serbian republic</COREF> .
<COREF ID="57" TYPE="IDENT">His</COREF> brutal efforts *PRO* to create <COREF ID="65" TYPE="IDENT">a Serb - dominated Yugoslavia</COREF> earned <COREF ID="57" TYPE="IDENT">him</COREF> <COREF ID="45" TYPE="APPOS" SUBTYPE="ATTRIB">the nickname</COREF> `` <COREF ID="45" TYPE="APPOS" SUBTYPE="HEAD">Butcher of the Balkans</COREF> . ''
Many speculated that <COREF ID="57" TYPE="IDENT">Milosevic , whose parents and uncle *T*-1 committed suicide</COREF> , might be mentally unbalanced <COREF ID="57" TYPE="IDENT">himself</COREF> .
*PRO*-3 Constitutionally barred *-1 from *PRO*-2 serving a third term as <COREF ID="57" TYPE="IDENT">Serbian President</COREF> , <COREF ID="57" TYPE="IDENT">he</COREF> clung to power by *PRO*-3 having the federal parliament elect <COREF ID="57" TYPE="IDENT">him</COREF> *PRO*-4 President of <COREF ID="65" TYPE="IDENT">Yugoslavia</COREF> .
<COREF ID="57" TYPE="IDENT">Milosevic</COREF> was defeated *-1 by <COREF ID="68" TYPE="IDENT">opposition leader Vojislave Kostunica</COREF> in presidential elections this year , but refused *PRO*-1 to accept the results .
*PRO*-1 Faced *-2 with massive demonstrations and Russia 's backing of <COREF ID="68" TYPE="IDENT">Kostunica</COREF> , <COREF ID="57" TYPE="IDENT">he</COREF> agreed *PRO*-1 to step down in October .
With `` <COREF ID="14" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="4" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
