bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 4 gold try-v try.01 ----- 4:0-rel 0:2-ARG0 5:2-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 7 gold keep-v keep.04 ----- 7:0-rel 5:0-ARG0 8:1-ARG1 10:1-ARG2
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 12 gold become-v become.01 ----- 12:0-rel 11:0-ARG1 13:2-ARG2
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 16 gold execute-v execute.01 ----- 16:0-rel 13:1*17:0-ARG1 18:1-ARGM-LOC 21:1-ARGM-TMP
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 0 26 gold resume-v resume.01 ----- 26:0-rel 25:1-ARG0 27:1-ARG1 29:0-ARGM-TMP
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 1 2 gold ask-v ask.02 ----- 2:0-rel 0:1-ARG0 3:1-ARG2 6:2-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 1 8 gold block-v block.01 ----- 8:0-rel 6:0-ARG0 9:3-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 1 11 gold schedule-v schedule.01 ----- 11:0-rel 9:1-ARG3 12:0-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 1 12 gold execution-n execution.01 ----- 12:0-rel 9:1-ARGM-TMP 11:0-ARGM-PRD 13:1-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 2 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 2 2 gold convict-v convict.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG2
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 2 6 gold shoot-v shoot.02 ----- 6:0-rel 5:0-ARG0 9:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 2 8 gold kill-v kill.01 ----- 8:0-rel 5:0-ARG0 9:1-ARG1 15:1-ARGM-LOC 18:1-ARGM-TMP
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 3 2 gold say-v say.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 3 7 gold do-v do.02 ----- 7:0-rel 4:1-ARG0 8:1-ARG1
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 3 15 gold keep-v keep.04 ----- 15:0-rel 12:1-ARG0 14:1-ARGM-MNR 16:1-ARG1 19:1-ARG2
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 4 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 1:0-ARGM-MOD 3:2-ARG2
bn/cnn/01/cnn_0199@0199@cnn@bn@en@on 4 6 gold put-v put.03 ----- 6:0-rel 3:1*7:0-ARG1 8:1-ARG2 10:1-ARGM-LOC 12:1-ARGM-TMP
