bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 0 1 gold conflict-n conflict.01 ----- 1:0-rel 0:0-ARGM-MNR 2:1-ARGM-LOC
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 0 5 gold put-v put.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 9:1-ARG2
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 1 2 gold look-v look.01 ----- 2:0-rel 0:1-ARG0 3:1-ARG1 17:1-ARGM-LOC
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 1 7 gold rise-n rise.01 ----- 7:0-rel 4:1-ARG1 8:1-ARG4
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 2 7 gold be-v be.03 ----- 7:0-rel
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 2 8 gold elect-v elect.01 ----- 8:0-rel 0:1-ARGM-TMP 9:0-ARG1 10:2-ARG2 12:1-ARGM-LOC
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 3 1 gold head-v head.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 3 6 gold run-v run.01 ----- 6:0-rel 4:0-ARG0 7:0,8:0-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 3 10 gold be-v be.01 ----- 10:0-rel 0:1-ARG1 11:2-ARG2 17:2-ARGM-ADV
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 3 18 gold climb-v climb.01 ----- 18:0-rel 17:0-ARG0 19:1-ARG1 22:1-ARGM-PRD
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 4 1 gold use-v use.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1 9:2-ARG2
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 4 3 gold rise-v rise.01 ----- 3:0-rel 4:0-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 4 11 gold oust-v oust.01 ----- 11:0-rel 9:0-ARG0 12:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 4 17 gold take-v take.12 ----- 17:0,18:1-rel 9:0-ARG0 19:1-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 5 5 gold create-v create.01 ----- 5:0-rel 0:0*3:0-ARG0 6:1-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 5 9 gold dominate-v dominate.01 ----- 9:0-rel 7:0-ARG0 10:0-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 5 11 gold earn-v earn.01 ----- 11:0-rel 0:1-ARG0 12:1-ARG2 13:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 6 1 gold speculate-v speculate.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 6 10 gold commit-v commit.02 ----- 10:0-rel 9:0-ARG0 11:1-ARG1 3:1*9:0-LINK-SLC
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 6 14 gold be-v be.01 ----- 14:0-rel 3:2-ARG1 13:0-ARGM-MOD 15:1-ARG2 17:1-ARGM-PRD
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 7 2 gold bar-v bar.01 ----- 2:0-rel 1:1-ARGM-MNR 3:0-ARG1 4:1-ARG2
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 7 6 gold serve-v serve.01 ----- 6:0-rel 5:0-ARG0 7:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 7 15 gold cling-v cling.01 ----- 15:0-rel 0:2-ARGM-ADV 14:1-ARG0 16:1-ARG1 18:1-ARGM-MNR
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 7 20 gold have-v have.04 ----- 20:0-rel 19:0-ARG0 21:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 7 24 gold elect-v elect.01 ----- 24:0-rel 21:1-ARG0 25:1-ARG1 26:2-ARG2
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 8 1 gold be-v be.03 ----- 1:0-rel
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 8 2 gold defeat-v defeat.01 ----- 2:0-rel 3:0-ARG1 4:1-ARG0 9:1-ARGM-LOC 12:1-ARGM-TMP
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 8 16 gold refuse-v refuse.01 ----- 16:0-rel 0:1-ARG0 17:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 8 19 gold accept-v accept.01 ----- 19:0-rel 17:0-ARG0 20:1-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 9 1 gold face-v face.01 ----- 1:0-rel 2:0-ARG1 3:1-ARG0
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 9 9 gold backing-n backing.01 ----- 9:0-rel 7:1-ARG0 10:1-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 9 14 gold agree-v agree.01 ----- 14:0-rel 0:2-ARGM-ADV 13:1-ARG0 15:2-ARG1
bn/cnn/01/cnn_0129@0129@cnn@bn@en@on 9 17 gold step-v step.04 ----- 17:0,18:1-rel 15:0-ARG0 19:1-ARGM-TMP
