bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 1 6 gold say-v say.01 ----- 6:0-rel 0:2-ARG0 7:1-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 1 11 gold run-v run.02 ----- 11:0-rel 8:1-ARG0 9:0-ARGM-MOD 10:0-ARGM-NEG 12:1-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 2 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1;14:2*12:0-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 2 10 gold make-v make.02 ----- 10:0-rel 3:2-ARG0 11:3;14:2-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 2 16 gold form-v form.01 ----- 16:0-rel 14:1-ARG0 17:1-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 2 22 gold last-v last.01 ----- 22:0-rel 20:0-ARGM-EXT 23:0-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 3 1 gold statement-n statement.01 ----- 1:0-rel
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 3 2 gold come-v come.01 ----- 2:0-rel 0:1-ARG1 3:1-ARGM-TMP
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 3 7 gold refuse-v refuse.01 ----- 7:0-rel 4:2-ARG0 8:2-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 3 10 gold call-v call.03 ----- 10:0-rel 8:0-ARG0 11:1-ARG1 12:1-ARGM-MNR
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 2 gold withdrawal-n withdrawal.01 ----- 2:0-rel 0:1-ARG0
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 3 gold leave-v leave.02 ----- 3:0-rel 0:2-ARG0 4:2-ARG1 8:1-ARG2
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 12 gold run-v run.02 ----- 12:0-rel 9:1-ARG0 13:1-ARGM-ADV
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 25 gold tell-v tell.01 ----- 25:0-rel 20:2-ARG0 26:1-ARG2 28:1-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 31 gold consider-v consider.02 ----- 31:0-rel 29:1-ARG0 32:2-ARG1
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 4 33 gold run-v run.02 ----- 33:0-rel 32:0-ARG0
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 5 3 gold be-v be.03 ----- 3:0-rel
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 5 4 gold call-v call.03 ----- 4:0-rel 5:0-ARG1 6:2-ARGM-TMP
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 5 9 gold resign-v resign.01 ----- 9:0-rel 13:0-ARGM-TMP 7:1-ARG0 8:1-ARGM-MNR 10:2-ARGM-TMP
bn/cnn/01/cnn_0148@0148@cnn@bn@en@on 6 4 gold take-v take.14 ----- 4:0-rel 0:1-ARG1 1:0-ARGM-MOD 2:1-ARGM-ADV 5:1-ARG2 6:1-ARGM-TMP
