bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 0 4 gold be-v be.01 ----- 4:0-rel 0:1-ARG1 2:0-ARGM-MOD 3:0-ARGM-NEG 5:1-ARG2
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 0 12 gold have-v have.03 ----- 12:0-rel 11:1-ARG0 13:2-ARG1
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 0 18 gold become-v become.01 ----- 18:0-rel 17:0-ARG1 19:2-ARG2
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 1 1 gold hold-v hold.01 ----- 1:0-rel 0:1-ARG0 2:2-ARG1
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 1 9 gold be-v be.01 ----- 9:0-rel 0:1-ARG1 10:2-ARG2
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 1 15 gold nominate-v nominate.01 ----- 15:0-rel 16:1-ARG1 17:1-ARG2
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 2 3 gold talk-v talk.01 ----- 3:0-rel 0:1-ARG0 4:1-ARG1 10:1-ARGM-TMP
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 2 12 gold interview-n interview.01 ----- 12:0-rel 13:1-ARG0
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 3 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 3 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 3 11 gold select-v select.01 ----- 11:0-rel 9:0-ARGM-MOD 12:0-ARG1
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 3 16 gold do-v do.01 ----- 16:0-rel
bn/cnn/01/cnn_0149@0149@cnn@bn@en@on 3 18 gold have-v have.03 ----- 18:0-rel 15:1-ARG0 17:0-ARGM-NEG 19:2-ARG1
