<DOC DOCNO="bn/cnn/01/cnn_0133@0133@cnn@bn@en@on">
<TEXT PARTNO="000">
<COREF ID="0" TYPE="IDENT">Russian President Vladimir Putin</COREF> <COREF ID="CNN20001209.1400.0381.mrg-E2" TYPE="IDENT">says</COREF> 0 <COREF ID="0" TYPE="IDENT">he</COREF> will pardon and release <COREF ID="2" TYPE="IDENT">American businessman Edmond Pope</COREF> .
A Russian court convicted <COREF ID="2" TYPE="IDENT">Pope</COREF> Wednesday on <COREF ID="6" TYPE="IDENT">espionage charges</COREF> and sentenced <COREF ID="2" TYPE="IDENT">him</COREF> to 20 years in prison .
<COREF ID="2" TYPE="IDENT">Pope</COREF> denied <COREF ID="6" TYPE="IDENT">the charges</COREF> and appealed to <COREF ID="0" TYPE="IDENT">Putin</COREF> for clemency *PRO*-1 saying 0 <COREF ID="2" TYPE="IDENT">he</COREF> needs urgent medical aid .
<COREF ID="2" TYPE="IDENT">He</COREF> has suffered from a rare type of bone cancer .
<COREF ID="2" TYPE="IDENT">The Pennsylvania man</COREF> has been jailed *-1 in Russia since April on charges 0 <COREF ID="2" TYPE="IDENT">he</COREF> tried *PRO*-2 to obtain <COREF ID="33" TYPE="IDENT">secret plans for a high - speed torpedo</COREF> .
<COREF ID="2" TYPE="IDENT">Pope , who *T*-1 runs a technology information company</COREF> , insisted 0 <COREF ID="33" TYPE="IDENT">the plans</COREF> were freely available .
The Clinton administration is praising <COREF ID="CNN20001209.1400.0381.mrg-E2" TYPE="IDENT">the decision *PRO* to release <COREF ID="2" TYPE="IDENT">Pope</COREF></COREF> .
</TEXT>
</DOC>
