bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 0 2 gold be-v be.01 ----- 2:0-rel 0:1-ARG1 3:1-ARG2 5:1-ARGM-LOC
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 0 7 gold trial-n trial.02 ----- 7:0-rel 8:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 0 11 gold accuse-v accuse.01 ----- 11:0-rel 9:1*12:0-ARG1 13:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 1 7 gold kill-v kill.01 ----- 7:0-rel 0:2-ARG2 8:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 2 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 2 10 gold have-v have.01 ----- 10:0-rel
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 2 11 gold close-v close.01 ----- 11:0-rel 8:1-ARG0 12:1-ARG1 16:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 3 1 gold pick-v pick.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 3 5 gold take-v take.10 ----- 5:0-rel 0:2-ARG0 4:0-ARGM-MOD 6:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 4 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 4 5 gold be-v be.03 ----- 5:0-rel
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 4 6 gold orchestrate-v orchestrate.01 ----- 6:0-rel 7:0-ARG1 8:1-ARG0
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 5 4 gold stand-v stand.04 ----- 4:0-rel 2:2-ARG1 5:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 5 5 gold trial-n trial.02 ----- 5:0-rel
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 5 6 gold be-v be.03 ----- 6:0-rel
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 5 7 gold accuse-v accuse.01 ----- 7:0-rel 8:0-ARG1 9:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 5 11 gold serve-v serve.01 ----- 11:0-rel 10:0-ARG0 12:1-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 6 3 gold be-v be.01 ----- 3:0-rel 0:1-ARG1 4:1-ARG2
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 6 7 gold believe-v believe.01 ----- 7:0-rel 8:1,9:2-ARG1
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 6 11 gold be-v be.03 ----- 11:0-rel
bn/cnn/01/cnn_0162@0162@cnn@bn@en@on 6 12 gold involve-v involve.01 ----- 12:0-rel 13:0-ARG1 14:1-ARG2 5:1*13:0-LINK-SLC
