bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 5 gold head-v head.02 ----- 5:0-rel 0:1-ARG0 6:1-ARG1 12:2-ARGM-PRP
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 8 gold doom-v doom.01 ----- 8:0-rel 9:0,10:0,11:0-ARG1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 0 14 gold guide-v guide.01 ----- 14:0-rel 12:0-ARG0 15:1-ARG1 16:1-ARG2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 3 gold blast-v blast.06 ----- 3:0,4:1-rel 0:1-ARG0 5:1-ARGM-TMP 7:1-ARGM-DIR
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 10 gold be-v be.03 ----- 10:0-rel
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 11 gold schedule-v schedule.01 ----- 11:0-rel 12:0-ARG1 13:2-ARG2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 1 15 gold dock-v dock.01 ----- 15:0-rel 13:0-ARG1 16:1-ARG2 18:1-ARGM-TMP
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 3 gold carry-v carry.01 ----- 3:0-rel 0:1-ARG0 4:2-ARG1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 9 gold be-v be.03 ----- 9:0-rel
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 10 gold use-v use.01 ----- 10:0-rel 8:0-ARGM-MOD 11:0-ARG1 12:2-ARG2 4:1*11:0-LINK-SLC
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 14 gold fire-v fire.01 ----- 14:0-rel 12:1-ARG0 15:2-ARG1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 2 19 gold push-v push.01 ----- 19:0-rel 12:1-ARG0 20:1-ARG1 22:1-ARG2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 2 gold go-v go.06 ----- 2:0-rel 1:1-ARG1 3:1-ARGM-MNR
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 5 gold plan-v plan.01 ----- 5:0-rel 4:1-ARG0 1:1*4:0*6:0-ARG1 1:1*4:0*4:1-LINK-PCR
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 3 12 gold burn-v burn.02 ----- 12:0,13:1-rel 0:1-ARGM-ADV 8:2-ARG1 11:0-ARGM-MOD 14:1-ARGM-TMP
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 4 1 gold remain-v remain.01 ----- 1:0-rel 2:0-ARG1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 4 4 gold fall-v fall.01 ----- 4:0-rel 0:1-ARG1 3:0-ARGM-MOD 5:1-ARG4
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 4 gold have-v have.01 ----- 4:0-rel
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 5 gold raise-v raise.01 ----- 5:0-rel 0:2-ARG0 6:2-ARG1 18:2-ARGM-PRD
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 19 gold lead-v lead.03 ----- 19:0-rel 18:0-ARG0 20:1-ARG1 21:2-ARG2
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 23 gold end-v end.01 ----- 23:0-rel 21:0-ARG0 24:2-ARG1
bn/cnn/01/cnn_0191@0191@cnn@bn@en@on 5 26 gold run-n run.01 ----- 26:0-rel 24:1-ARG1
