(TOP (S (NP-SBJ (DT The)
                (VBN damaged)
                (`` ``)
                (NNP USS)
                (NNP Cole)
                ('' ''))
        (VP (VBZ comes)
            (ADVP-DIR (RB home))
            (NP-TMP (NN today)))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (JJ due)
                      (S (NP-SBJ (-NONE- *-1))
                         (VP (TO to)
                             (VP (VB arrive)
                                 (PP-LOC (IN in)
                                         (NP (NP (NNP Pascagoula))
                                             (, ,)
                                             (NP (NNP Mississippi))))
                                 (, ,)
                                 (NP-TMP (DT this)
                                         (NN morning)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NN destroyer))
        (VP (VBD was)
            (VP (VBN christened)
                (NP (-NONE- *-1))
                (ADVP-LOC (RB there))
                (ADVP-TMP (NP (CD five)
                              (NNS years))
                          (RB ago))))
        (. .)))

(TOP (S (NP-SBJ-1 (NNS Repairs))
        (VP (VBP are)
            (VP (VBN expected)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB cost)
                           (NP (QP (RB about)
                                   ($ $)
                                   (CD 240)
                                   (CD million))
                               (-NONE- *U*)))))))
        (. .)))

(TOP (S (NP-SBJ (UCP (JJ Yemeni)
                     (CC and)
                     (NNP U.S.))
                (NNS authorities))
        (VP (VBP are)
            (ADVP-TMP (RB still))
            (VP (VBG investigating)
                (NP (DT the)
                    (NNP October)
                    (NN bombing))))
        (. .)))

(TOP (S (NP-SBJ-1 (CD 17)
                  (NNS sailors))
        (VP (VBD were)
            (VP (VBN killed)
                (NP (-NONE- *-1))))
        (. .)))

(TOP (S (NP-SBJ (NP (NNP Yemen)
                    (POS 's))
                (NNP Prime)
                (NNP Minister))
        (VP (VBZ says)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (QP (ADVP (IN at)
                                       (JJS least))
                                 (CD three))
                             (NNPS Yemenis))
                     (VP (MD will)
                         (VP (VB go)
                             (PP-CLR (IN on)
                                     (NP (NN trial)))
                             (NP-TMP (JJ next)
                                     (NN month))
                             (PP-PRP (IN in)
                                     (NP (NP (NN connection))
                                         (PP (IN with)
                                             (NP (DT the)
                                                 (NN attack))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP They))
        (VP (VBP 're)
            (VP (VBN suspected)
                (NP-2 (-NONE- *-1))
                (PP-CLR (IN of)
                        (S-NOM (NP-SBJ (-NONE- *PRO*-2))
                               (VP (VBG belonging)
                                   (PP-CLR (IN to)
                                           (NP (DT an)
                                               (JJ international)
                                               (JJ terrorist)
                                               (NN network))))))))
        (. .)))

