bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 14 gold trial-n trial.02 ----- 14:0-rel 9:2,13:0-ARG3
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 15 gold be-v be.03 ----- 15:0-rel
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 16 gold attack-v attack.01 ----- 16:0-rel 0:1-ARGM-LOC 5:2-ARG0 17:2-ARG1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 0 23 gold come-v come.03 ----- 23:0-rel 21:1-ARG1 24:1-ARG2
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 7 gold load-v load.01 ----- 7:0-rel 3:1-ARG0 8:1-ARG2 11:1-ARG1 14:1-ARGM-LOC
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 9 gold rig-v rig.01 ----- 9:0-rel 10:0-ARG1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 22 gold make-v make.19 ----- 22:0-rel 19:1-ARG0 21:1-ARGM-TMP 23:2-ARG1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 35 gold say-v say.01 ----- 35:0-rel 33:1-ARG0 36:1-ARG1
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 43 gold have-v have.01 ----- 43:0-rel
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 1 44 gold come-v come.03 ----- 44:0-rel 37:1-ARG1 42:0-ARGM-MOD 45:1-ARG2
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 2 gold be-v be.03 ----- 2:0-rel
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 3 gold kill-v kill.01 ----- 3:0-rel 4:0-ARG1 5:2-ARG2
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 2 8 gold go-v go.01 ----- 8:0-rel 6:1-ARG1 9:1-ARGM-DIR 10:1-ARGM-LOC 15:1-ARGM-TMP 17:0-ARGM-TMP
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 3 1 gold trial-n trial.02 ----- 1:0-rel
bn/cnn/01/cnn_0173@0173@cnn@bn@en@on 3 3 gold continue-v continue.01 ----- 3:0-rel 0:1-ARG1 2:0-ARGM-MOD 4:1-ARGM-TMP
