<DOC DOCNO="bn/cnn/01/cnn_0190@0190@cnn@bn@en@on">
<TEXT PARTNO="000">
Nine years ago <COREF ID="1" TYPE="IDENT">today</COREF> , <COREF ID="25" TYPE="IDENT">allegations of infidelity</COREF> almost derailed <COREF ID="20" TYPE="IDENT">Bill Clinton 's</COREF> journey from hope to the White House .
<COREF ID="9" TYPE="IDENT">Bob Glascoff</COREF> tracks the life of <COREF ID="17" TYPE="IDENT">the `` other woman ''</COREF> in <COREF ID="1" TYPE="IDENT">today 's</COREF> edition of `` <COREF ID="CNN20010123.1400.0642.mrg-E1" TYPE="IDENT">Headliners</COREF> . ''
On January 1992 , <COREF ID="17" TYPE="IDENT">Gennifer Flowers</COREF> <COREF ID="25" TYPE="IDENT">claims</COREF> 0 <COREF ID="17" TYPE="IDENT">she</COREF> had a 12 - year affair with <COREF ID="20" TYPE="IDENT">Bill Clinton</COREF> .
Former nightclub singer , television anchor and Arkansas State employee , <COREF ID="25" TYPE="IDENT"><COREF ID="17" TYPE="IDENT">Flowers '</COREF> allegations</COREF> threatened *PRO*-1 to torpedo <COREF ID="20" TYPE="IDENT">Clinton 's</COREF> presidential chances .
Although <COREF ID="20" TYPE="IDENT">Mr. Clinton</COREF> denied *PRO*-1 having a relationship with <COREF ID="17" TYPE="IDENT">Flowers</COREF> , <COREF ID="20" TYPE="IDENT">he</COREF> did speak of *PRO* bringing `` pain '' to <COREF ID="20" TYPE="IDENT">his</COREF> marriage during a joint television interview with <COREF ID="39" TYPE="IDENT"><COREF ID="41" TYPE="APPOS" SUBTYPE="ATTRIB"><COREF ID="20" TYPE="IDENT">his</COREF> wife</COREF> , <COREF ID="41" TYPE="APPOS" SUBTYPE="HEAD">Hillary</COREF></COREF> .
<COREF ID="17" TYPE="IDENT">Flowers</COREF> went on `` Larry King Live '' in 1998 at the height of the impeachment proceedings against <COREF ID="20" TYPE="IDENT">Mr. Clinton</COREF> .
<COREF ID="17" TYPE="IDENT">She</COREF> said 0 <COREF ID="17" TYPE="IDENT">she</COREF> felt vindicated when <COREF ID="20" TYPE="IDENT">he</COREF> admitted under oath that <COREF ID="20" TYPE="IDENT">he</COREF> 'd had <COREF ID="54" TYPE="IDENT">an affair with <COREF ID="17" TYPE="IDENT">her</COREF></COREF> after *PRO* denying <COREF ID="54" TYPE="IDENT">it</COREF> for years *T*-1 .
<COREF ID="17" TYPE="IDENT">Flowers</COREF> has written two books , both of which *ICH*-2 *T*-1 are for sale on <COREF ID="17" TYPE="IDENT">her</COREF> website , along with private - label cigars and signed photos .
A federal judge recently dismissed a defamation lawsuit 0 <COREF ID="17" TYPE="IDENT">she</COREF> brought *T*-1 against <COREF ID="39" TYPE="IDENT">Hillary Rodham Clinton</COREF> and two former presidential aides .
With `` <COREF ID="CNN20010123.1400.0642.mrg-E1" TYPE="IDENT">Headliners</COREF> , '' <COREF ID="9" TYPE="IDENT">I</COREF> 'm Bob Glascoff .
</TEXT>
</DOC>
