(TOP (SINV (VP-TPC-1 (VBG Joining)
                     (NP (PRP us))
                     (NP-TMP (NN today))
                     (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                            (VP (TO to)
                                (VP (VB put)
                                    (NP (NP (DT all))
                                        (PP (IN of)
                                            (NP (DT this))))
                                    (PP-CLR (IN in)
                                            (NP (NP (DT some)
                                                    (NN kind))
                                                (PP (IN of)
                                                    (NP (NN perspective)))))))))
           (VP (VBZ is)
               (VP (-NONE- *T*-1)))
           (NP-SBJ-2 (NML (NP (`` ``)
                              (NNP CNN)
                              (NNP Headline)
                              (NNP News)
                              ('' '')
                              (POS '))
                          (JJ political)
                          (NN analyst))
                     (NNP Michele)
                     (NNP Mitchell))
           (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP-VOC (NNP Michele))
           (. .)))

(TOP (FRAG (INTJ (UH Hi))
           (, ,)
           (NP-VOC (NNP Chuck))
           (. .)))

(TOP (SQ (SQ (EDITED (NP-TPC (DT The)
                             (NN cabinet)))
             (, ,)
             (NP-TPC (DT the)
                     (NNP Bush)
                     (NN cabinet))
             (VBP do)
             (NP-SBJ (PRP you))
             (VP (VBP think)
                 (SBAR (-NONE- 0)
                       (S (NP-SBJ (PRP it))
                          (VP (MD will)
                              (VP (VB be)
                                  (ADJP-PRD (JJ diverse))))))))
         (CC and)
         (SQ (MD will)
             (NP-SBJ (PRP he))
             (VP (VB reach)
                 (PRT (RP out))
                 (PP-DIR (IN to)
                         (NP (NP (DT the)
                                 (JJ other)
                                 (NN side))
                             (PP (IN of)
                                 (NP (DT the)
                                     (NN aisle)))))))
         (. ?)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ 's)
               (VP (VBG saying)
                   (SBAR (IN that)
                         (S (NP-SBJ (PRP he))
                            (VP (MD will)
                                (VP (-NONE- *?*))))))))
        (, ,)
        (CC but)
        (S (NP-SBJ (DT this))
           (VP (MD may)
               (VP (VB be)
                   (NP-PRD (DT an)
                           (JJ impossible)
                           (NN task))
                   (, ,)
                   (SBAR-PRP (RB not)
                             (SBAR (IN because)
                                   (S (NP-SBJ (PRP he))
                                      (VP (EDITED (VBZ is))
                                          (VBZ is)
                                          (RB n't)
                                          (ADJP-PRD (JJ interested)
                                                    (PP (IN in)
                                                        (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                               (VP (VBG appointing)
                                                                   (NP (NNPS Democrats)))))))))
                             (, ,)
                             (CC but)
                             (SBAR (IN because)
                                   (S (NP-SBJ (DT the)
                                              (NN word)
                                              (S (-NONE- *ICH*-1)))
                                      (VP (VBZ has)
                                          (VP (VBN gone)
                                              (ADVP-DIR (RB out))
                                              (S-1 (NP-SBJ (-NONE- *PRO*))
                                                   (RB not)
                                                   (VP (TO to)
                                                       (VP (VB accept)
                                                           (NP (DT a)
                                                               (NN position)))))))))))))
        (. .)))

(TOP (S (INTJ (UH Now))
        (, ,)
        (NP-SBJ (DT this))
        (, ,)
        (PP (IN of)
            (NP (NN course)))
        (, ,)
        (VP (VBZ is)
            (NP-PRD (NP (NN part))
                    (PP (IN of)
                        (NP (NP (PRP$ their)
                                (NN tactic))
                            (S (NP-SBJ-1 (-NONE- *PRO*))
                               (VP (TO to)
                                   (VP (VB try)
                                       (S (NP-SBJ (-NONE- *PRO*-1))
                                          (VP (TO to)
                                              (VP (VB regain)
                                                  (NP (NP (NN control))
                                                      (PP (IN of)
                                                          (NP (DT the)
                                                              (NNP House)
                                                              (CC and)
                                                              (NNP Senate))))
                                                  (PP-TMP (IN in)
                                                          (NP (CD 2002)
                                                              (CC and)
                                                              (CD 2004)))))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (MD may)
            (VP (VB be)
                (RB not)
                (NP-PRD (NP (NNP Bush)
                            (POS 's))
                        (NN fault))
                (SBAR-ADV (IN if)
                          (S (NP-SBJ (PRP you))
                             (VP (VBP do)
                                 (RB n't)
                                 (VP (VB see)
                                     (S (NP-SBJ (NP (DT any))
                                                (PP (IN of)
                                                    (NP (DT the)
                                                        (JJ Democratic)
                                                        (NNS faces))))
                                        (PP-LOC-PRD (IN around)
                                                    (NP (DT the)
                                                        (NN table))))))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (RB not)
            (PP-PRD (IN for)
                    (NP (NP (NN want))
                        (PP (IN on)
                            (NP (PRP$ his)
                                (NN part))))))
        (. .)))

(TOP (S (ADVP (RB So))
        (NP-SBJ (EX there))
        (VP (VBZ is)
            (NP-PRD (NP (NN word)
                        (S (-NONE- *ICH*-1)))
                    (PP-LOC (IN among)
                            (NP (NNPS Democrats)))
                    (S-1 (NP-SBJ (-NONE- *PRO*))
                         (RB not)
                         (VP (TO to)
                             (VP (VB accept)
                                 (NP (DT a)
                                     (NN cabinet)
                                     (NN post)))))))
        (. ?)))

(TOP (INTJ (UH Yes)
           (. .)))

(TOP (SBARQ (WHADVP-1 (WRB How))
            (SQ (MD can)
                (NP-SBJ (PRP they))
                (VP (VB make)
                    (S (NP-SBJ (NN everybody))
                       (VP (VB fall)
                           (PP-CLR (IN into)
                                   (NP (NN line)))
                           (PP (IN on)
                               (NP (DT that)))))
                    (ADVP-MNR (-NONE- *T*-1))))
            (. ?)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (ADJP-PRD (JJ easy)))
        (. .)))

(TOP (SQ (NP-SBJ (PRP You))
         (VP (VBP want)
             (NP (DT the)
                 (NN campaign)
                 (NNS funds))
             (SBAR-TMP (WHADVP-1 (WRB when))
                       (S (NP-SBJ (PRP you))
                          (VP (VBP run)
                              (PP-TMP (IN in)
                                      (NP (CD 2002)))
                              (ADVP-TMP (-NONE- *T*-1))))))
         (. ?)))

(TOP (S (NP-SBJ (NP (PRP It))
                (S (-NONE- *EXP*-1)))
        (VP (VBZ 's)
            (ADJP-PRD (RB fairly)
                      (JJ easy))
            (S-1 (NP-SBJ (-NONE- *PRO*))
                 (VP (TO to)
                     (VP (VB put)
                         (NP (NP (NN pressure))
                             (PP (IN like)
                                 (NP (DT that))))
                         (PP-CLR (IN on)
                                 (NP (NNPS Democrats)))))))
        (. .)))

(TOP (S (NP-SBJ (EX There))
        (VP (MD might)
            (VP (VB be)
                (NP-PRD (NP (NP (JJ rogue)
                                (NNPS Democrats))
                            (SBAR (WHNP-1 (WP who))
                                  (S (NP-SBJ (-NONE- *T*-1))
                                     (VP (VBZ is)
                                         (ADJP-PRD (RBR more)
                                                   (JJ conservative))))))
                        (SBAR (WHNP-2 (WDT that))
                              (S (NP-SBJ (-NONE- *T*-2))
                                 (ADVP (RB really))
                                 (VP (VP (VBZ does)
                                         (RB n't)
                                         (VP (VB care)))
                                     (CC and)
                                     (VP (VBZ is)
                                         (ADJP-PRD (EDITED (XX in))
                                                   (JJ interested)
                                                   (PP (IN in)
                                                       (S-NOM (NP-SBJ (-NONE- *PRO*))
                                                              (VP (VBG serving)
                                                                  (PP-LOC (IN in)
                                                                          (NP (DT a)
                                                                              (NNP Cabinet)
                                                                              (NN post))))))))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (MD may)
            (VP (VB be)
                (SBAR-LOC-PRD (WHADVP-1 (WRB where))
                              (S (NP-SBJ (PRP he))
                                 (VP (VBZ finds)
                                     (NP (DT the)
                                         (JJS best)
                                         (NN luck))
                                     (ADVP-LOC (-NONE- *T*-1)))))))
        (. .)))

(TOP (S (NP-SBJ-1 (PRP He))
        (VP (VBZ 's)
            (ADVP (RB probably))
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB appoint)
                           (NP (NP (CD two)
                                   (JJ prominant)
                                   (NNPS African)
                                   (HYPH -)
                                   (NNPS Americans))
                               (, ,)
                               (NP (NNP Rice)
                                   (CC and)
                                   (NNP Powell))))))))
        (. .)))

(TOP (NP (NP (DT Any)
             (JJ other)
             (NN outreach))
         (PP (IN to)
             (NP (DT the)
                 (JJ black)
                 (NN community)))
         (. ?)))

(TOP (S (NP-SBJ (PRP I))
        (VP (VBP think)
            (SBAR (-NONE- 0)
                  (S (NP-SBJ (DT those))
                     (VP (VBP are)
                         (NP-PRD (NP (DT the)
                                     (CD two)
                                     (JJ main)
                                     (NNS appointees))
                                 (CC and)
                                 (NP (NP (DT the)
                                         (VBG glittering)
                                         (NNS stars))
                                     (PP-LOC (IN in)
                                             (NP (DT the)
                                                 (NN crown)))))))))
        (. .)))

(TOP (S (NP-SBJ (DT That))
        (VP (VBZ 's)
            (NP-PRD (NP (CD one))
                    (PP (IN of)
                        (NP (NP (PRP$ his)
                                (NN way))
                            (PP (IN in)
                                (S-NOM (NP-SBJ (-NONE- *PRO*))
                                       (VP (VBG reaching)
                                           (PP-DIR (IN out)
                                                   (PP (IN to)
                                                       (NP (NP (DT the)
                                                               (JJ black)
                                                               (NN community))
                                                           (SBAR (WHNP-1 (WDT which))
                                                                 (S (NP-SBJ (-NONE- *T*-1))
                                                                    (VP (VBZ feels)
                                                                        (ADJP-PRD (ADVP (RBR more)
                                                                                        (IN than))
                                                                                  (JJ alienated)
                                                                                  (PP-TMP (IN after)
                                                                                          (NP (DT this)
                                                                                              (NN election))))
                                                                        (SBAR-ADV (IN if)
                                                                                  (S (NP-SBJ-2 (NP (DT some))
                                                                                               (PP (IN of)
                                                                                                   (NP (DT the)
                                                                                                       (NNS leaders))))
                                                                                     (VP (VBP are)
                                                                                         (S (NP-SBJ-3 (-NONE- *-2))
                                                                                            (VP (TO to)
                                                                                                (VP (VB be)
                                                                                                    (VP (VBN believed)
                                                                                                        (NP (-NONE- *-3))))))))))))))))))))))
        (. .)))

(TOP (SQ (SQ (VBZ Is)
             (NP-SBJ (EX there))
             (NP-PRD (DT a)
                     (NN risk))
             (SBAR-ADV (IN if)
                       (S (NP-SBJ (PRP he))
                          (VP (VBZ becomes)
                              (NP-PRD (DT a)
                                      (NN centrist))))))
         (, ,)
         (SQ (VBZ does)
             (NP-SBJ-1 (PRP he))
             (VP (VB risk)
                 (S (NP-SBJ (-NONE- *PRO*-1))
                    (VP (VBG alienating)
                        (NP (NP (NP (DT the)
                                    (JJ hard)
                                    (NN right))
                                (PP (IN of)
                                    (NP (DT the)
                                        (NNP Republican)
                                        (NNP Party))))
                            (, ,)
                            (PRN (SQ (VBP do)
                                     (NP-SBJ (PRP you))
                                     (VP (VB think)
                                         (SQ (-NONE- *?*)))))
                            (, ,)
                            (NP (NP (DT the)
                                    (NNP Tom)
                                    (NNP D)
                                    (NNPS Lays))
                                (CC and)
                                (NP (NNS others))))))))
         (. ?)))

(TOP (S (NP-SBJ (DT This))
        (VP (VBZ is)
            (NP-PRD (PRP$ his)
                    (JJ big)
                    (NN problem))
            (ADVP-TMP (RB right)
                      (RB away)))
        (. .)))

(TOP (S (S (NP-SBJ (PRP He))
           (VP (VBZ is)
               (NP-PRD (DT a)
                       (NN centrist))))
        (CC and)
        (S (NP-SBJ (NNP Tom)
                   (NNP D)
                   (NNP Lay))
           (VP (VBZ has)
               (ADVP-TMP (RB already))
               (VP (VBD said)
                   (, ,)
                   (S (S-IMP (INTJ (UH Hey))
                             (, ,)
                             (NP-SBJ (-NONE- *PRO*))
                             (VP (VB look)))
                      (, ,)
                      (S (NP-SBJ (PRP I))
                         (VP (VBP think)
                             (SBAR (-NONE- 0)
                                   (S (SBAR-NOM-SBJ (WHNP-1 (WP what))
                                                    (S (NP-SBJ (PRP we))
                                                       (VP (VBD did)
                                                           (NP (-NONE- *T*-1))
                                                           (PP-TMP (IN over)
                                                                   (NP (DT the)
                                                                       (JJ last)
                                                                       (CD six)
                                                                       (NNS years)))
                                                           (PP-LOC (IN in)
                                                                   (NP (DT the)
                                                                       (NNP House))))))
                                      (VP (VBZ has)
                                          (VP (VBN been)
                                              (ADJP-PRD (RB really)
                                                        (JJ great))))))))))))
        (. .)))

(TOP (S (NP-SBJ-1 (DT This))
        (VP (VBZ is)
            (VP (VBG going)
                (S (NP-SBJ (-NONE- *-1))
                   (VP (TO to)
                       (VP (VB be)
                           (NP-PRD (DT a)
                                   (ADJP (RB really)
                                         (JJ big))
                                   (NN problem))
                           (SBAR-PRP (IN because)
                                     (S (NP-SBJ-2 (DT the)
                                                  (NNS conservatives))
                                        (VP (VBP have)
                                            (VP (VBN sat)
                                                (PP-LOC (IN on)
                                                        (NP (PRP$ their)
                                                            (NNS hands)))
                                                (, ,)
                                                (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                                       (VP (VBG saying)
                                                           (, ,)
                                                           (SQ (SBAR-ADV (IN If)
                                                                         (S (NP-SBJ (PRP we))
                                                                            (VP (VBD shut)
                                                                                (PRT (RP up)))))
                                                               (, ,)
                                                               (VBZ is)
                                                               (NP-SBJ-3 (NNP Bush))
                                                               (VP (VBG going)
                                                                   (S (NP-SBJ (-NONE- *-3))
                                                                      (VP (TO to)
                                                                          (VP (VB win)))))))))))))))))
        (. ?)))

(TOP (S (NP-SBJ-1 (DT The)
                  (NNS conservatives))
        (VP (VB want)
            (S (NP-SBJ (-NONE- *PRO*-1))
               (VP (TO to)
                   (VP (VB push)
                       (PRT (RP through))
                       (NP (DT the)
                           (NN agenda))))))
        (. .)))

(TOP (S (NP-SBJ (PRP It))
        (VP (VBZ 's)
            (NP-PRD (NP (DT a)
                        (NN thorn))
                    (PP-LOC (IN in)
                            (NP (NP (NNP Bush)
                                    (POS 's))
                                (NN side))))
            (ADVP-TMP (RB already)))
        (. .)))

(TOP (S (NP-SBJ (DT The)
                (CD two))
        (VP (VBP do)
            (RB not)
            (VP (VB like)
                (NP (DT each)
                    (JJ other))))
        (. .)))

(TOP (S (NP-SBJ (-NONE- *PRO*))
        (VP (VB Let)
            (S (NP-SBJ (DT the)
                       (NNS games))
               (VP (VB begin))))
        (. .)))

(TOP (FRAG (ADVP (RB All)
                 (RB right))
           (, ,)
           (NP-VOC (NNP Michele)
                   (NNP Mitchell))
           (, ,)
           (NP (NNS thanks))
           (ADVP (RB very)
                 (RB much))
           (. .)))

