<DOC DOCNO="bn/cnn/01/cnn_0157@0157@cnn@bn@en@on">
<TEXT PARTNO="000">
It 's Election Day in the Yugoslav republic of Serbia .
Voters are choosing a new parliament .
Polls show 0 <COREF ID="7" TYPE="IDENT">President Vojislav Kostunica 's government</COREF> could win the majority 0 <COREF ID="7" TYPE="IDENT">it</COREF> needs *T*-1 *PRO*-2 to begin *-3 introducing <COREF ID="7" TYPE="IDENT">its</COREF> reforms .
Earlier today , <COREF ID="16" TYPE="IDENT">former President Slobodan Milosevic</COREF> cast <COREF ID="16" TYPE="IDENT">his</COREF> ballot .
If <COREF ID="16" TYPE="IDENT">his</COREF> party loses as *PRO* predicted *-1 , <COREF ID="16" TYPE="IDENT">Milosevic</COREF> could be vulnerable to U.N. war crimes prosecution .
Preliminary results are expected *-1 later today .
</TEXT>
</DOC>
