bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 0 4 gold be-v be.03 ----- 4:0-rel
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 0 5 gold visit-v visit.01 ----- 5:0-rel 0:2-ARG0 6:1-ARG1 7:1-ARGM-PRP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 0 8 gold talk-n talk.01 ----- 8:0-rel 9:1-ARG2
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 1 1 gold be-v be.01 ----- 1:0-rel 0:1-ARG1 2:2-ARG2
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 1 9 gold visit-v visit.01 ----- 9:0-rel 7:0-ARG0 10:1-ARG1 11:1-ARGM-TMP 2:1*7:0-LINK-SLC
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 1 13 gold collapse-n collapse.01 ----- 13:0-rel 14:1-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 2 1 gold greet-v greet.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1 5:2-ARGM-TMP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 2 7 gold arrive-v arrive.01 ----- 7:0-rel 6:1-ARG1 8:2-ARGM-TMP 11:0-ARGM-TMP
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 4 gold want-v want.01 ----- 4:0-rel 0:1-ARG0 5:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 7 gold renew-v renew.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 12 gold relationship-n relationship.01 ----- 12:0-rel 8:0-ARG0 9:1-ARGM-TMP 13:2-ARGM-ADJ
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 15 gold cool-v cool.01 ----- 15:0-rel 14:0-ARG1 16:1-ARGM-TMP 8:1*14:0-LINK-SLC
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 3 18 gold collapse-n collapse.01 ----- 18:0-rel 19:1-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 4 3 gold discuss-v discuss.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-MOD 4:2-ARG1
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 4 4 gold trade-n trade.01 ----- 4:0-rel
bn/cnn/01/cnn_0142@0142@cnn@bn@en@on 4 9 gold include-v include.01 ----- 9:0-rel 6:1-ARG2 10:2-ARG1
