bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 0 1 gold say-v say.01 ----- 1:0-rel 0:1-ARG0 2:1-ARG1
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 0 4 gold agree-v agree.01 ----- 4:0-rel 5:0-ARG0 5:2-ARG1
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 0 7 gold pay-v pay.01 ----- 7:0-rel 5:0-ARG0 8:2-ARG1 12:2-ARG3
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 0 14 gold settle-v settle.02 ----- 14:0-rel 12:0-ARG0 15:1-ARG1
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 0 23 gold overcharge-v overcharge.01 ----- 23:0-rel 22:1-ARG0 24:1-ARG2 25:1-ARG3
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 1 gold settlement-n settlement.01 ----- 1:0-rel
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 2 gold follow-v follow.01 ----- 2:0-rel 0:1-ARG1 3:2-ARG2
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 6 gold argue-v argue.01 ----- 6:0-rel 3:1-ARG0 7:1-ARG1
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 10 gold know-v know.01 ----- 10:0-rel 9:1-ARGM-TMP 8:1*11:0-ARG1 12:1-ARG2
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 16 gold shift-v shift.01 ----- 16:0-rel 8:2-ARG0 15:1-ARGM-MNR 17:2-ARG1 27:1-ARG2
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 20 gold be-v be.01 ----- 20:0-rel 19:0-ARG1 21:1-ARG2 17:1*19:0-LINK-SLC
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 1 24 gold pay-v pay.01 ----- 24:0-rel 23:0-ARG0 25:1-ARG2
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 2 3 gold merge-v merge.01 ----- 3:0-rel 0:1-ARG1 4:1-ARGM-TMP 7:1-ARGM-TMP
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 2 9 gold split-v split.01 ----- 9:0-rel 8:0-ARG1 10:1-ARGM-ADV 11:1-ARGM-TMP
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 3 1 gold do-v do.01 ----- 1:0-rel
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 3 3 gold admit-v admit.01 ----- 3:0-rel 0:1-ARG0 2:0-ARGM-NEG 4:1-ARG1 6:1-ARGM-ADV
bn/cnn/01/cnn_0178@0178@cnn@bn@en@on 3 8 gold settle-v settle.02 ----- 8:0-rel 7:0-ARG0 9:1-ARG1
