<DOC DOCNO="bn/cnn/01/cnn_0147@0147@cnn@bn@en@on">
<TEXT PARTNO="000">
While much of <COREF ID="5" TYPE="IDENT">the country</COREF> is in a deep freeze , an annual report on the climate shows 0 <COREF ID="5" TYPE="IDENT">the United States</COREF> has had <COREF ID="5" TYPE="IDENT">its</COREF> share of warm weather <COREF ID="18" TYPE="IDENT">this year</COREF> .
<COREF ID="9" TYPE="IDENT">Natalie Pawelski</COREF> has details .
*PRO* Look outside right now and you might not believe it , but snow or no , around <COREF ID="17" TYPE="IDENT">the globe</COREF> <COREF ID="18" TYPE="IDENT">the year 2000</COREF> is one of the warmest on record .
For <COREF ID="17" TYPE="IDENT">the globe as a whole</COREF> , we 're looking at around the fifth warmest year on record .
With two weeks to go , all the returns are n't all in yet , but weather pundits are projecting a swing to the warm on the domestic front , too .
From January through October in <COREF ID="5" TYPE="IDENT">the United States</COREF> , <COREF ID="18" TYPE="IDENT">this year</COREF> was the hottest on record , *PRO*-1 featuring widespread wildfires and drought .
As the effects of the La Ni a weather system disappeared , things cooled down at <COREF ID="18" TYPE="IDENT">year 's</COREF> end , but even so , the National Oceanic and Atmospheric Administration figures 0 <COREF ID="18" TYPE="IDENT">the year</COREF> will go into the American record books somewhere between the and the hottest on U.S. record .
We are seeing global warming .
<COREF ID="57" TYPE="IDENT">The scientists</COREF> tell us 0 <COREF ID="57" TYPE="IDENT">they</COREF> simply can not explain the patterns of temperature that we see *T*-1 and the trends without *PRO* including the impacts of human intervention in the climate .
Global warming wo n't keep you *PRO*-1 cozy over the next few months , though .
Forecasters are calling for colder - than - average temperatures in the Midwest and Mountain West , warmer in the southern tier of states .
Over all , a more - or - less normal winter .
But normal may not be what you think *T*-1 .
<COREF ID="86" TYPE="IDENT">Most people</COREF> , when <COREF ID="86" TYPE="IDENT">they</COREF> think of normals *T*-1 , think of <COREF ID="89" TYPE="IDENT">the last three years</COREF> and it 's been pretty mild <COREF ID="89" TYPE="IDENT">the last three years</COREF> .
Translation , for most Americans -- *PRO* bundle up , and have shovels and sleds at the ready .
<COREF ID="9" TYPE="IDENT">Natalie Pawelski</COREF> , CNN .
</TEXT>
</DOC>
