<DOC DOCNO="bn/cnn/01/cnn_0156@0156@cnn@bn@en@on">
<TEXT PARTNO="000">
The situation is much more pessimistic and tense half a world away , in the Middle East .
<COREF ID="3" TYPE="IDENT">Matthew Chance</COREF> is in <COREF ID="4" TYPE="IDENT">Jerusalem</COREF> with the latest .
<COREF ID="6" TYPE="IDENT">Those peace moves</COREF> may be gathering pace in <COREF ID="8" TYPE="IDENT">Washington</COREF> , but talk here on the ground in Israel in the Palestinian - controlled territories is of further conflict .
A number of funerals have been taking place over the course of today following a day of <COREF ID="20" TYPE="IDENT">clashes</COREF> on Friday , the first of <COREF ID="20" TYPE="IDENT">those</COREF> after a Palestinian teenager was shot and killed *-1 in a confrontation near <COREF ID="27" TYPE="IDENT">Hebron</COREF> with the Israeli security forces .
<COREF ID="29" TYPE="IDENT">Another Palestinian man</COREF> was also killed *-1 near <COREF ID="27" TYPE="IDENT">Hebron</COREF> <COREF ID="32" TYPE="IDENT">yesterday</COREF> .
We are told *-1 0 <COREF ID="29" TYPE="IDENT">he</COREF> was shot *-2 *PRO*-3 dead by <COREF ID="38" TYPE="IDENT">a Jewish settler</COREF> .
Israeli security forces say 0 <COREF ID="29" TYPE="IDENT">he</COREF> tried *PRO*-1 to stab <COREF ID="38" TYPE="IDENT">the settler</COREF> before <COREF ID="29" TYPE="IDENT">he</COREF> was killed *-2 .
All this following a suicide bomb attack on a roadside cafe near the West Bank settlement of Mehola , which , *T*-1 of course , <COREF ID="32" TYPE="IDENT">yesterday</COREF> , left three Israeli soldiers *PRO*-3 injured *-2 .
<COREF ID="57" TYPE="APPOS" SUBTYPE="HEAD">More than 340 people</COREF> , <COREF ID="57" TYPE="APPOS" SUBTYPE="ATTRIB">mostly Palestinians</COREF> , have been killed *-1 in <COREF ID="59" TYPE="IDENT">the latest round of confrontation over the past 12 weeks between Israelis and Palestinians</COREF> .
As <COREF ID="3" TYPE="IDENT">I</COREF> say *?* <COREF ID="59" TYPE="IDENT">that violence</COREF> is continuing on a day - to - day basis creating a very uncertain , very gloomy backdrop for <COREF ID="6" TYPE="IDENT">these <COREF ID="8" TYPE="IDENT">Washington</COREF> talks</COREF> to go ahead .
Again , that was <COREF ID="3" TYPE="IDENT">Matthew Chance reporting from <COREF ID="4" TYPE="IDENT">Jerusalem</COREF></COREF> .
</TEXT>
</DOC>
