(TOP (S (NP-SBJ-1 (PRP I))
        (VP (VBD planned)
            (PP-CLR (IN on)
                    (S-NOM (NP-SBJ-2 (-NONE- *PRO*-1))
                           (VP (VBG GOING)
                               (PP-CLR (IN to)
                                       (NP (DT the)
                                           (NNP Sugar)
                                           (NNP Bowl)))
                               (, ,)
                               (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                      (VP (TO to)
                                          (VP (VB see)
                                              (S (NP-SBJ (CD TWO)
                                                         (NML (JJ big)
                                                              (HYPH -)
                                                              (NN time))
                                                         (NNS teams))
                                                 (VP (VB play))))))))))
        (. !)))

