(TOP (S (NP-SBJ (DT The)
                (NN plan))
        (VP (VBZ is)
            (SBAR-PRD (IN that)
                      (S (S (NP-SBJ-1 (PRP they))
                            (VP (MD will)
                                (VP (VB pop)
                                    (ADVP-CLR (RB in))
                                    (S-PRP (NP-SBJ (-NONE- *PRO*-1))
                                           (VP (TO to)
                                               (VP (VB see)
                                                   (NP (PRP us))
                                                   (SBAR-TMP (IN whilst)
                                                             (S (NP-SBJ (PRP we))
                                                                (VP (VBP have)
                                                                    (NP (PRP her))))))))
                                    (PP-TMP (IN for)
                                            (NP (DT an)
                                                (NN hour)))
                                    (NP-TMP (DT each)
                                            (NN time))
                                    (S-PRP (NP-SBJ (-NONE- *PRO*))
                                           (ADVP (RB just))
                                           (VP (TO to)
                                               (VP (VB make)
                                                   (ADJP (JJ sure)
                                                         (SBAR (-NONE- 0)
                                                               (S (NP-SBJ (NNP Joanna))
                                                                  (VP (VBZ is)
                                                                      (ADJP-PRD (RB well)
                                                                                (VBN cared)
                                                                                (RP for))))))))))))
                         (CC and)
                         (S (ADVP-TMP (RB then))
                            (NP-SBJ-2 (PRP we))
                            (VP (VBP 're)
                                (VP (VBN left)
                                    (NP-3 (-NONE- *-2))
                                    (S (NP-SBJ (-NONE- *PRO*-3))
                                       (VP (TO to)
                                           (VP (VB get)
                                               (PRT (RP on))
                                               (PP-CLR (IN with)
                                                       (NP (PRP it))))))))))))
        (. .)))

