(TOP (S (S (PP (IN As)
               (PP (IN for)
                   (NP (NNP Fateh)
                       (NNS supporters))))
           (, ,)
           (NP-SBJ (NP (DT the)
                       (NN majority))
                   (NP (CD 53)
                       (NN %)))
           (VP (VBP see)
               (NP (NNP Abbas))
               (PP-CLR (IN as)
                       (NP (DT the)
                           (ADJP (RBS most)
                                 (JJ suitable))
                           (NN leader)))
               (SBAR-ADV (IN while)
                         (S (NP-SBJ (QP (RB only)
                                        (CD 35))
                                    (NN %))
                            (VP (VBD mentioned)
                                (NP (NNP Marwan)
                                    (NNP Barghouthi)))))))
        (: ;)
        (S (NP-SBJ-2 (NP (NP (DT The)
                             (NN majority))
                         (PP (IN of)
                             (NP (DT the)
                                 (NNPS Palestinians))))
                     (NP (CD 34)
                         (NN %)))
           (VP (VBP view)
               (NP (NNP Ismael)
                   (NNP Hanieh))
               (PP-CLR (IN as)
                       (NP (NP (DT the)
                               (ADJP (RBS most)
                                     (JJ suitable))
                               (NN person))
                           (SBAR (WHNP-1 (-NONE- 0))
                                 (S (NP-SBJ (-NONE- *T*-1))
                                    (VP (TO to)
                                        (VP (VB lead)
                                            (NP (NNP Hamas))))))))
               (, ,)
               (S-ADV (NP-SBJ-4 (-NONE- *PRO*-2))
                      (VP (VBN followed)
                          (NP (-NONE- *-4))
                          (PP (IN by)
                              (NP-LGS (NP (CD 14)
                                          (NN %))
                                      (SBAR (WHNP-3 (WP who))
                                            (S (NP-SBJ (-NONE- *T*-3))
                                               (VP (VBD mentioned)
                                                   (NP (NP (NNP Abdul)
                                                           (NNP Aziz)
                                                           (NNP Dweik))
                                                       (NP (NP (DT the)
                                                               (VBN imprisoned)
                                                               (NN leader))
                                                           (PP (IN of)
                                                               (NP (DT the)
                                                                   (NNP PLC))))))))))))))
        (. .)))

