(TOP (SQ (VBP Have)
         (NP-SBJ-1 (PRP you))
         (VP (VBN been)
             (ADJP-PRD (JJ able)
                       (S (NP-SBJ-2 (-NONE- *PRO*-1))
                          (VP (TO to)
                              (VP (VB find)
                                  (NP (DT the)
                                      (NN family))
                                  (PP-LOC-CLR (IN in)
                                              (NP (CD 1891)
                                                  (NN census)))
                                  (S-PRP (NP-SBJ (-NONE- *PRO*-2))
                                         (VP (TO to)
                                             (VP (VB see)
                                                 (SBAR (WHNP-3 (WP what))
                                                       (S (NP-SBJ (PRP$ his)
                                                                  (NN birthplace))
                                                          (VP (VBZ is)
                                                              (NP-PRD (-NONE- *T*-3))
                                                              (PP-LOC (IN on)
                                                                      (NP (DT that))))))))))))))
         (. ?)))

