(TOP (S (NP-SBJ (NP (DT The)
                    (NNS prices))
                (SBAR (WHNP-1 (-NONE- 0))
                      (S (NP-SBJ (PRP you))
                         (VP (VBP see)
                             (S (NP-SBJ-2 (-NONE- *T*-1))
                                (VP (VBN quoted)
                                    (NP (-NONE- *-2))))))))
        (ADVP (RB usually))
        (ADVP-TMP (RB already))
        (VP (VBP include)
            (NP (DT the)
                (NN VAT)))
        (. .)))

