------------------------------------------------------------------------------------------------------------------------

Plain sentence:
---------------
    please send some healing purrs to my poor baby-and some good thoughts to let him know that I did n't abandon him in a
    strange place, alone and in pain !

Treebanked sentence:
--------------------
    please *PRO* send some healing purrs *ICH*-1 to my poor baby - and some good thoughts *PRO*-3 to let him know that I did
    n't abandon him in a strange place , *PRO*-2 alone and in pain !

Tree:
-----
    (TOP (S-IMP (INTJ (UH please))
                (NP-SBJ-3 (-NONE- *PRO*))
                (VP (VB send)
                    (NP (NP (DT some)
                            (VBG healing)
                            (NNS purrs))
                        (NAC (-NONE- *ICH*-1)))
                    (PP-DTV (IN to)
                            (NP (PRP$ my)
                                (JJ poor)
                                (NN baby)))
                    (: -)
                    (NAC-1 (CC and)
                           (NP (DT some)
                               (JJ good)
                               (NNS thoughts)))
                    (S-PRP (NP-SBJ (-NONE- *PRO*-3))
                           (VP (TO to)
                               (VP (VB let)
                                   (S (NP-SBJ (PRP him))
                                      (VP (VB know)
                                          (SBAR (IN that)
                                                (S (NP-SBJ (PRP I))
                                                   (VP (VBD did)
                                                       (RB n't)
                                                       (VP (VB abandon)
                                                           (NP-2 (PRP him))
                                                           (PP-LOC (IN in)
                                                                   (NP (DT a)
                                                                       (JJ strange)
                                                                       (NN place)))
                                                           (, ,)
                                                           (S-ADV (NP-SBJ (-NONE- *PRO*-2))
                                                                  (UCP-PRD (ADJP (JJ alone))
                                                                           (CC and)
                                                                           (PP (IN in)
                                                                               (NP (NN pain)))))))))))))))
                (. !)))

Leaves:
-------
    0   please
    1   *PRO*
    2   send
           sense: send-v.1
           prop:  send.01
            v          * -> 2:0,  send
            ARGM-DIS   * -> 0:1,  please
            ARG0       * -> 1:0,  *PRO*
            ARG1       * -> 3:2,  some healing purrs *ICH*-1
                         -> 12:1, and some good thoughts
            ARG2       * -> 7:1,  to my poor baby
            ARGM-PRP   * -> 16:2, *PRO*-3 to let him know that I did n't abandon him in a strange place , *PRO*-2 alone
                                  and in pain
    3   some
    4   healing
    5   purrs
    6   *ICH*-1
    7   to
    8   my
    9   poor
    10  baby
    11  -
    12  and
    13  some
    14  good
    15  thoughts
    16  *PRO*-3
    17  to
    18  let
    19  him
    20  know
    21  that
    22  I
    23  did
    24  n't
    25  abandon
    26  him
    27  in
    28  a
    29  strange
    30  place
    31  ,
    32  *PRO*-2
    33  alone
    34  and
    35  in
    36  pain
    37  !

