(TOP (S (S (NP-SBJ (PRP They))
           (ADVP (RB probably))
           (VP (VBP do)
               (VP (-NONE- *?*))))
        (, ,)
        (CC but)
        (S (NP-SBJ (PRP I))
           (VP (VBP do)
               (RB n't)
               (ADVP (RB normally))
               (VP (VB see)
                   (NP (NNS fledglings))
                   (ADVP-TMP (RB this)
                             (RB late)
                             (PP (IN in)
                                 (NP (DT the)
                                     (NN summer)))))))
        (. .)))

