(TOP (S (NP-SBJ (PRP I))
        (VP (MD would)
            (ADVP (RB much)
                  (RB rather))
            (VP (VB see)
                (S (NP-SBJ-1 (NN development)
                             (NN effort))
                   (VP (VBN put)
                       (NP (-NONE- *-1))
                       (PP-CLR (IN into)
                               (NP (NP (ADJP (RB much)
                                             (JJR tighter))
                                       (NN integration))
                                   (PP (IN with)
                                       (NP (NP (NNS products))
                                           (PP (JJ such)
                                               (IN as)
                                               (NP (NNP Outlook)
                                                   (CC and)
                                                   (NNP MindManager)))))))
                       (PP-PRP (IN with)
                               (S-NOM (NP-SBJ (DT the)
                                              (JJ eventual)
                                              (NN goal))
                                      (VP (VBG being)
                                          (NP-PRD (NP (JJ seamless)
                                                      (NML (CD two)
                                                           (NN way))
                                                      (NN synchronization))
                                                  (PP (IN between)
                                                      (NP (NP (DT these)
                                                              (NNS products))
                                                          (CC and)
                                                          (NP (NNP MLO))))))))))))
        (. .)))

